<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="14699">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1698251721063" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:95dc8573-3eed-4b7b-b673-748b050d4604</writerId>
    <input xmlns="">TouchPen</input>
    <type xmlns="">WordGroup3</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">210104</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t13" timeOffset="0">414 130 0.06691 0 0 0 0 0 0 0, 415 131 0 -4 0 1 1 0 0 0, 418 136 0.10867 139 0 0 0 0 0 0, 420 138 0.11404 155 0 0 0 0 0 0, 421 140 0.11868 172 0 0 0 0 0 0, 421 143 0.15311 205 0 0 0 0 0 0, 418 146 0.16435 222 0 0 0 0 0 0, 414 149 0.16361 239 0 0 0 0 0 0, 408 152 0.00781 261 0 0 0 0 0 0, 408 152 0.00781 265 0 0 0 0 0 0</trace>
    <trace xml:id="t23" timeOffset="532">396 139 0.16532 0 0 0 0 0 0 0, 396 139 0 -4 0 1 1 0 0 0, 395 145 0.20537 40 0 0 0 0 0 0, 393 148 0.21197 56 0 0 0 0 0 0, 390 151 0.21661 73 0 0 0 0 0 0, 385 155 0.21221 90 0 0 0 0 0 0, 378 157 0.01074 108 0 0 0 0 0 0, 378 157 0.01074 113 0 0 0 0 0 0</trace>
    <trace xml:id="t31" timeOffset="2258">338 116 0.10818 0 0 0 0 0 0 0, 339 117 0 -4 0 1 1 0 0 0, 338 125 0.28474 95 0 0 0 0 0 0, 338 129 0.28987 111 0 0 0 0 0 0, 337 133 0.28816 128 0 0 0 0 0 0, 336 137 0.2188 144 0 0 0 0 0 0, 337 138 0.00464 163 0 0 0 0 0 0, 337 138 0.00464 167 0 0 0 0 0 0</trace>
    <trace xml:id="t39" timeOffset="2619">354 93 0.09963 0 0 0 0 0 0 0, 355 93 0 -3 0 1 1 0 0 0, 354 99 0.15946 67 0 0 0 0 0 0, 344 101 0.17949 100 0 0 0 0 0 0, 337 101 0.22686 117 0 0 0 0 0 0, 330 101 0.25275 133 0 0 0 0 0 0, 326 101 0.25983 151 0 0 0 0 0 0, 322 101 0.24982 166 0 0 0 0 0 0, 317 102 0.01368 184 0 0 0 0 0 0, 317 102 0.01368 189 0 0 0 0 0 0</trace>
    <trace xml:id="t49" timeOffset="3102">302 129 0.09353 0 0 0 0 0 0 0, 303 129 0 -3 0 1 1 0 0 0, 307 126 0.12918 33 0 0 0 0 0 0, 312 129 0.1243 67 0 0 0 0 0 0, 313 131 0.12015 83 0 0 0 0 0 0, 312 134 0.12088 100 0 0 0 0 0 0, 303 139 0.12845 133 0 0 0 0 0 0, 300 141 0.15263 150 0 0 0 0 0 0, 298 142 0.16874 166 0 0 0 0 0 0, 297 144 0.18681 183 0 0 0 0 0 0, 297 147 0.19976 201 0 0 0 0 0 0, 298 151 0.22418 234 0 0 0 0 0 0, 299 153 0.23004 251 0 0 0 0 0 0, 299 155 0.23321 267 0 0 0 0 0 0, 299 159 0.242 284 0 0 0 0 0 0, 292 162 0.24811 316 0 0 0 0 0 0, 286 162 0.221 334 0 0 0 0 0 0, 272 157 0.01368 362 0 0 0 0 0 0, 272 157 0.01368 367 0 0 0 0 0 0</trace>
    <trace xml:id="t68" timeOffset="3631">282 111 0.30208 0 0 0 0 0 0 0, 283 111 0 -4 0 1 1 0 0 0, 281 113 0.02589 53 0 0 0 0 0 0</trace>
    <trace xml:id="t71" timeOffset="4035">232 126 0.26642 0 0 0 0 0 0 0, 232 127 0 -5 0 1 1 0 0 0, 236 131 0.34799 67 0 0 0 0 0 0, 238 133 0.34969 84 0 0 0 0 0 0, 239 136 0.35189 100 0 0 0 0 0 0, 239 139 0.35385 116 0 0 0 0 0 0, 238 141 0.3514 134 0 0 0 0 0 0, 232 146 0.02393 161 0 0 0 0 0 0, 232 146 0.02393 165 0 0 0 0 0 0</trace>
    <trace xml:id="t80" timeOffset="4422">218 141 0.14286 0 0 0 0 0 0 0, 219 141 0 -5 0 1 1 0 0 0, 213 145 0.2359 63 0 0 0 0 0 0, 210 146 0.25812 80 0 0 0 0 0 0, 207 145 0.28474 96 0 0 0 0 0 0, 202 141 0.32845 130 0 0 0 0 0 0, 201 138 0.34945 146 0 0 0 0 0 0, 202 135 0.35702 163 0 0 0 0 0 0, 204 133 0.35751 180 0 0 0 0 0 0, 210 131 0.35238 213 0 0 0 0 0 0, 213 133 0.3475 229 0 0 0 0 0 0, 216 140 0.33919 263 0 0 0 0 0 0, 215 146 0.33944 296 0 0 0 0 0 0, 212 148 0.3475 312 0 0 0 0 0 0, 209 149 0.35165 328 0 0 0 0 0 0, 206 149 0.37338 345 0 0 0 0 0 0, 203 147 0.42759 363 0 0 0 0 0 0, 202 142 0.4801 379 0 0 0 0 0 0, 201 135 0.49866 396 0 0 0 0 0 0, 200 126 0.50061 413 0 0 0 0 0 0, 200 117 0.49011 429 0 0 0 0 0 0, 195 102 0.32308 463 0 0 0 0 0 0, 194 97 0.00586 486 0 0 0 0 0 0, 194 97 0.00586 491 0 0 0 0 0 0</trace>
    <trace xml:id="t104" timeOffset="5054">218 107 0.29035 0 0 0 0 0 0 0, 218 107 0 -4 0 1 1 0 0 0, 219 105 0.03199 62 0 0 0 0 0 0</trace>
    <trace xml:id="t107" timeOffset="5398">170 119 0.16093 0 0 0 0 0 0 0, 170 119 0 -4 0 1 1 0 0 0, 177 118 0.26764 36 0 0 0 0 0 0, 178 119 0.27668 53 0 0 0 0 0 0, 176 121 0.28987 69 0 0 0 0 0 0, 171 125 0.29573 86 0 0 0 0 0 0, 165 131 0.30672 103 0 0 0 0 0 0, 161 138 0.32723 136 0 0 0 0 0 0, 168 140 0.33968 169 0 0 0 0 0 0, 178 144 0.34701 202 0 0 0 0 0 0, 180 147 0.35238 219 0 0 0 0 0 0, 178 151 0.37778 236 0 0 0 0 0 0, 175 155 0.42002 253 0 0 0 0 0 0, 171 162 0.47814 269 0 0 0 0 0 0, 168 169 0.51258 286 0 0 0 0 0 0, 168 173 0.51819 303 0 0 0 0 0 0, 173 177 0.51697 319 0 0 0 0 0 0, 186 178 0.49426 336 0 0 0 0 0 0, 213 177 0.02442 359 0 0 0 0 0 0, 213 177 0.02442 363 0 0 0 0 0 0</trace>
    <trace xml:id="t127" timeOffset="8291">401 277 0.12332 0 0 0 0 0 0 0, 402 277 0 -3 0 1 1 0 0 0, 402 272 0.35092 57 0 0 0 0 0 0, 402 271 0.38413 74 0 0 0 0 0 0, 403 269 0.40855 91 0 0 0 0 0 0, 406 265 0.42173 124 0 0 0 0 0 0, 408 262 0.4232 140 0 0 0 0 0 0, 414 261 0.41832 174 0 0 0 0 0 0, 421 262 0.41636 207 0 0 0 0 0 0, 424 262 0.41514 224 0 0 0 0 0 0, 428 262 0.41538 240 0 0 0 0 0 0, 428 261 0.42002 257 0 0 0 0 0 0, 428 261 0.42491 274 0 0 0 0 0 0, 428 262 0.41954 307 0 0 0 0 0 0, 424 264 0.43004 324 0 0 0 0 0 0, 421 268 0.42906 340 0 0 0 0 0 0, 416 273 0.42857 356 0 0 0 0 0 0, 412 278 0.42662 373 0 0 0 0 0 0, 409 283 0.42271 389 0 0 0 0 0 0, 402 291 0.41709 406 0 0 0 0 0 0, 397 295 0.4105 423 0 0 0 0 0 0, 394 297 0.40733 439 0 0 0 0 0 0, 393 298 0.4149 457 0 0 0 0 0 0, 392 297 0.42442 473 0 0 0 0 0 0, 390 295 0.43175 489 0 0 0 0 0 0, 388 291 0.442 506 0 0 0 0 0 0, 386 288 0.45421 523 0 0 0 0 0 0, 386 286 0.45788 540 0 0 0 0 0 0, 385 285 0.46007 557 0 0 0 0 0 0, 382 287 0.44786 590 0 0 0 0 0 0, 380 289 0.44542 607 0 0 0 0 0 0, 377 292 0.44493 623 0 0 0 0 0 0, 372 295 0.44567 657 0 0 0 0 0 0, 372 295 0.4486 673 0 0 0 0 0 0, 371 295 0.45226 690 0 0 0 0 0 0, 370 291 0.45617 723 0 0 0 0 0 0, 370 289 0.4569 740 0 0 0 0 0 0, 369 288 0.45226 773 0 0 0 0 0 0, 364 291 0.45543 807 0 0 0 0 0 0, 359 293 0.45788 840 0 0 0 0 0 0, 356 293 0.45885 856 0 0 0 0 0 0, 353 293 0.46081 872 0 0 0 0 0 0, 352 291 0.46276 889 0 0 0 0 0 0, 350 290 0.46447 905 0 0 0 0 0 0, 350 287 0.46252 939 0 0 0 0 0 0, 350 287 0.46178 955 0 0 0 0 0 0, 350 287 0.45372 989 0 0 0 0 0 0, 348 289 0.45324 1005 0 0 0 0 0 0, 344 292 0.45446 1039 0 0 0 0 0 0, 340 293 0.45641 1055 0 0 0 0 0 0, 338 293 0.45739 1073 0 0 0 0 0 0, 336 291 0.46007 1106 0 0 0 0 0 0, 337 289 0.45275 1123 0 0 0 0 0 0, 338 287 0.44982 1140 0 0 0 0 0 0, 341 286 0.44762 1156 0 0 0 0 0 0, 342 285 0.44737 1173 0 0 0 0 0 0, 342 285 0.45446 1206 0 0 0 0 0 0, 340 286 0.45446 1223 0 0 0 0 0 0, 336 289 0.45153 1240 0 0 0 0 0 0, 329 298 0.45836 1273 0 0 0 0 0 0, 327 303 0.47106 1289 0 0 0 0 0 0, 326 309 0.47106 1306 0 0 0 0 0 0, 332 319 0.45421 1339 0 0 0 0 0 0, 337 323 0.44469 1356 0 0 0 0 0 0, 346 324 0.0127 1386 0 0 0 0 0 0, 346 324 0.0127 1389 0 0 0 0 0 0</trace>
    <trace xml:id="t193" timeOffset="9947">357 267 0.19438 0 0 0 0 0 0 0, 357 267 0 -4 0 1 1 0 0 0, 368 268 0.32332 66 0 0 0 0 0 0, 378 268 0.17216 100 0 0 0 0 0 0, 380 267 0.04713 104 0 0 0 0 0 0, 380 267 0.04713 108 0 0 0 0 0 0</trace>
    <trace xml:id="t199" timeOffset="10196">368 255 0.2398 0 0 0 0 0 0 0, 368 255 0 -4 0 1 1 0 0 0, 368 254 0.01929 67 0 0 0 0 0 0</trace>
    <trace xml:id="t202" timeOffset="10625">397 309 0.25397 0 0 0 0 0 0 0, 397 310 0 -5 0 1 1 0 0 0, 404 311 0.36801 71 0 0 0 0 0 0, 408 317 0.36581 103 0 0 0 0 0 0, 398 327 0.34164 138 0 0 0 0 0 0, 387 328 0.01001 158 0 0 0 0 0 0, 387 328 0.01001 163 0 0 0 0 0 0</trace>
    <trace xml:id="t209" timeOffset="11374">284 281 0.08913 0 0 0 0 0 0 0, 284 281 0 -4 0 1 1 0 0 0, 282 289 0.38999 121 0 0 0 0 0 0, 282 293 0.39487 138 0 0 0 0 0 0, 281 294 0.40195 155 0 0 0 0 0 0, 280 295 0.45788 188 0 0 0 0 0 0, 279 293 0.46569 205 0 0 0 0 0 0, 277 291 0.4735 221 0 0 0 0 0 0, 276 288 0.4735 238 0 0 0 0 0 0, 275 287 0.47033 255 0 0 0 0 0 0, 270 288 0.45446 288 0 0 0 0 0 0, 267 291 0.44298 305 0 0 0 0 0 0, 261 293 0.44371 338 0 0 0 0 0 0, 259 293 0.44884 354 0 0 0 0 0 0, 258 291 0.47399 387 0 0 0 0 0 0, 257 289 0.47814 405 0 0 0 0 0 0, 256 287 0.4779 421 0 0 0 0 0 0, 256 286 0.47643 438 0 0 0 0 0 0, 255 285 0.47131 454 0 0 0 0 0 0, 254 286 0.46398 470 0 0 0 0 0 0, 252 291 0.46667 503 0 0 0 0 0 0, 249 293 0.47375 520 0 0 0 0 0 0, 245 293 0.48059 554 0 0 0 0 0 0, 243 292 0.48059 570 0 0 0 0 0 0, 239 288 0.5011 604 0 0 0 0 0 0, 237 286 0.50965 638 0 0 0 0 0 0, 236 286 0.50183 654 0 0 0 0 0 0, 236 287 0.49792 671 0 0 0 0 0 0, 234 291 0.49792 704 0 0 0 0 0 0, 232 292 0.50208 721 0 0 0 0 0 0, 229 292 0.50037 738 0 0 0 0 0 0, 224 289 0.50842 771 0 0 0 0 0 0, 222 287 0.5094 787 0 0 0 0 0 0, 220 285 0.51087 804 0 0 0 0 0 0, 218 284 0.50794 821 0 0 0 0 0 0, 214 284 0.50379 837 0 0 0 0 0 0, 209 288 0.49475 871 0 0 0 0 0 0, 207 291 0.49451 887 0 0 0 0 0 0, 203 297 0.49524 921 0 0 0 0 0 0, 200 299 0.49182 937 0 0 0 0 0 0, 197 300 0.43468 954 0 0 0 0 0 0, 190 297 0.01343 987 0 0 0 0 0 0, 190 297 0.01343 991 0 0 0 0 0 0</trace>
    <trace xml:id="t252" timeOffset="12551">209 272 0.25836 0 0 0 0 0 0 0, 210 273 0 -4 0 1 1 0 0 0, 214 273 0.25055 77 0 0 0 0 0 0, 222 272 0.26764 110 0 0 0 0 0 0, 227 272 0.30208 127 0 0 0 0 0 0, 234 273 0.33919 143 0 0 0 0 0 0, 238 273 0.35702 159 0 0 0 0 0 0, 244 273 0.30452 192 0 0 0 0 0 0, 247 273 0.01856 209 0 0 0 0 0 0, 247 273 0.01856 212 0 0 0 0 0 0</trace>
    <trace xml:id="t262" timeOffset="12955">274 318 0.33407 0 0 0 0 0 0 0, 274 319 0 -4 0 1 1 0 0 0, 270 315 0.02222 41 0 0 0 0 0 0</trace>
    <trace xml:id="t265" timeOffset="13528">151 256 0.32698 0 0 0 0 0 0 0, 152 257 0 -3 0 1 1 0 0 0, 150 265 0.47717 49 0 0 0 0 0 0, 151 271 0.47961 66 0 0 0 0 0 0, 150 277 0.47985 82 0 0 0 0 0 0, 150 283 0.47448 99 0 0 0 0 0 0, 149 295 0.26911 132 0 0 0 0 0 0, 150 300 0.01856 143 0 0 0 0 0 0, 150 300 0.01856 147 0 0 0 0 0 0</trace>
    <trace xml:id="t274" timeOffset="13929">135 285 0.37241 0 0 0 0 0 0 0, 136 286 0 -6 0 1 1 0 0 0, 132 291 0.4127 30 0 0 0 0 0 0, 130 295 0.41245 48 0 0 0 0 0 0, 122 304 0.40708 80 0 0 0 0 0 0, 111 309 0.32186 113 0 0 0 0 0 0, 106 310 0.19414 130 0 0 0 0 0 0, 104 308 0.01709 141 0 0 0 0 0 0, 104 308 0.01709 145 0 0 0 0 0 0</trace>
    <trace xml:id="t283" timeOffset="14241">122 265 0.41636 0 0 0 0 0 0 0, 123 265 0 -5 0 1 1 0 0 0, 121 267 0.03785 49 0 0 0 0 0 0</trace>
    <trace xml:id="t286" timeOffset="17849">424 438 0.12308 0 0 0 0 0 0 0, 424 439 0 -4 0 1 1 0 0 0, 421 443 0.30427 91 0 0 0 0 0 0, 420 445 0.30745 107 0 0 0 0 0 0, 416 449 0.31624 141 0 0 0 0 0 0, 412 449 0.31917 157 0 0 0 0 0 0, 410 449 0.32625 174 0 0 0 0 0 0, 408 447 0.34115 191 0 0 0 0 0 0, 408 445 0.34774 207 0 0 0 0 0 0, 407 443 0.36557 224 0 0 0 0 0 0, 407 443 0.3685 241 0 0 0 0 0 0, 405 443 0.36313 257 0 0 0 0 0 0, 402 449 0.34603 291 0 0 0 0 0 0, 400 451 0.33578 307 0 0 0 0 0 0, 398 451 0.33944 324 0 0 0 0 0 0, 391 451 0.36484 357 0 0 0 0 0 0, 389 449 0.39341 374 0 0 0 0 0 0, 388 447 0.4127 390 0 0 0 0 0 0, 386 445 0.44298 423 0 0 0 0 0 0, 386 445 0.43516 439 0 0 0 0 0 0, 385 446 0.43565 456 0 0 0 0 0 0, 383 448 0.43565 473 0 0 0 0 0 0, 380 450 0.43297 489 0 0 0 0 0 0, 378 451 0.43101 506 0 0 0 0 0 0, 377 452 0.43492 523 0 0 0 0 0 0, 375 453 0.43419 539 0 0 0 0 0 0, 374 453 0.43858 557 0 0 0 0 0 0, 369 451 0.44078 574 0 0 0 0 0 0, 367 451 0.44249 590 0 0 0 0 0 0, 366 449 0.44786 606 0 0 0 0 0 0, 365 448 0.46911 624 0 0 0 0 0 0, 364 445 0.51111 640 0 0 0 0 0 0, 361 434 0.6044 673 0 0 0 0 0 0, 358 426 0.61514 689 0 0 0 0 0 0, 357 419 0.61905 707 0 0 0 0 0 0, 356 415 0.6105 724 0 0 0 0 0 0, 356 413 0.55287 740 0 0 0 0 0 0, 357 411 0.01123 764 0 0 0 0 0 0, 357 411 0.01123 768 0 0 0 0 0 0</trace>
    <trace xml:id="t325" timeOffset="18797">368 470 0.21905 0 0 0 0 0 0 0, 369 470 0 -5 0 1 1 0 0 0, 376 468 0.42857 58 0 0 0 0 0 0, 384 466 0.3619 74 0 0 0 0 0 0, 392 464 0.01148 96 0 0 0 0 0 0, 392 464 0.01148 100 0 0 0 0 0 0</trace>
    <trace xml:id="t331" timeOffset="19292">337 438 0.1895 0 0 0 0 0 0 0, 338 439 0 -5 0 1 1 0 0 0, 337 445 0.27863 62 0 0 0 0 0 0, 336 449 0.26886 79 0 0 0 0 0 0, 332 450 0.2735 97 0 0 0 0 0 0, 326 449 0.3431 129 0 0 0 0 0 0, 324 446 0.36874 145 0 0 0 0 0 0, 324 443 0.38193 162 0 0 0 0 0 0, 324 442 0.38706 179 0 0 0 0 0 0, 322 442 0.3895 212 0 0 0 0 0 0, 320 444 0.38462 230 0 0 0 0 0 0, 318 445 0.38339 246 0 0 0 0 0 0, 316 446 0.3851 263 0 0 0 0 0 0, 314 446 0.38706 279 0 0 0 0 0 0, 312 447 0.38584 295 0 0 0 0 0 0, 308 448 0.38437 312 0 0 0 0 0 0, 305 449 0.38608 329 0 0 0 0 0 0, 300 449 0.39951 362 0 0 0 0 0 0, 295 449 0.42149 379 0 0 0 0 0 0, 279 447 0.4591 412 0 0 0 0 0 0, 269 445 0.46178 429 0 0 0 0 0 0, 258 444 0.4254 445 0 0 0 0 0 0, 240 437 0.01074 479 0 0 0 0 0 0, 240 437 0.01074 483 0 0 0 0 0 0</trace>
    <trace xml:id="t355" timeOffset="19866">243 424 0.18095 0 0 0 0 0 0 0, 244 424 0 -4 0 1 1 0 0 0, 251 424 0.33284 38 0 0 0 0 0 0, 260 423 0.35409 54 0 0 0 0 0 0, 271 423 0.3033 71 0 0 0 0 0 0, 279 423 0.01734 88 0 0 0 0 0 0, 279 423 0.01734 92 0 0 0 0 0 0</trace>
    <trace xml:id="t362" timeOffset="20577">200 433 0.18046 0 0 0 0 0 0 0, 201 433 0 -4 0 1 1 0 0 0, 198 439 0.35311 93 0 0 0 0 0 0, 198 442 0.35604 109 0 0 0 0 0 0, 197 444 0.37289 126 0 0 0 0 0 0, 196 445 0.40513 143 0 0 0 0 0 0, 192 446 0.4149 159 0 0 0 0 0 0, 187 446 0.42051 176 0 0 0 0 0 0, 180 445 0.42344 193 0 0 0 0 0 0, 171 443 0.44103 226 0 0 0 0 0 0, 168 441 0.45421 243 0 0 0 0 0 0, 167 441 0.46178 259 0 0 0 0 0 0, 168 439 0.45153 292 0 0 0 0 0 0, 172 437 0.45031 310 0 0 0 0 0 0, 176 435 0.4486 326 0 0 0 0 0 0, 179 435 0.44835 342 0 0 0 0 0 0, 180 434 0.44835 360 0 0 0 0 0 0, 181 434 0.44664 376 0 0 0 0 0 0, 180 438 0.44347 409 0 0 0 0 0 0, 179 441 0.44298 426 0 0 0 0 0 0, 178 445 0.44249 443 0 0 0 0 0 0, 175 447 0.44347 460 0 0 0 0 0 0, 173 449 0.44786 477 0 0 0 0 0 0, 166 448 0.45836 510 0 0 0 0 0 0, 162 443 0.46813 542 0 0 0 0 0 0, 160 441 0.47448 560 0 0 0 0 0 0, 159 441 0.48132 577 0 0 0 0 0 0, 158 440 0.4735 610 0 0 0 0 0 0, 158 442 0.47204 627 0 0 0 0 0 0, 157 445 0.46911 643 0 0 0 0 0 0, 156 449 0.46667 660 0 0 0 0 0 0, 154 453 0.47204 677 0 0 0 0 0 0, 152 455 0.46935 693 0 0 0 0 0 0, 149 455 0.46911 710 0 0 0 0 0 0, 146 456 0.41245 726 0 0 0 0 0 0, 142 451 0.02002 754 0 0 0 0 0 0, 142 451 0.02002 758 0 0 0 0 0 0</trace>
    <trace xml:id="t399" timeOffset="21517">193 422 0.27057 0 0 0 0 0 0 0, 193 422 0 -4 0 1 1 0 0 0, 202 421 0.45543 70 0 0 0 0 0 0, 209 419 0.41416 85 0 0 0 0 0 0, 214 418 0.21148 102 0 0 0 0 0 0, 217 417 0.02418 109 0 0 0 0 0 0, 217 417 0.02418 113 0 0 0 0 0 0</trace>
    <trace xml:id="t406" timeOffset="22033">119 437 0.17875 0 0 0 0 0 0 0, 120 438 0 -4 0 1 1 0 0 0, 116 443 0.22955 36 0 0 0 0 0 0, 115 445 0.22051 53 0 0 0 0 0 0, 115 447 0.21319 70 0 0 0 0 0 0, 115 447 0.22613 86 0 0 0 0 0 0, 115 446 0.2906 103 0 0 0 0 0 0, 114 443 0.3116 120 0 0 0 0 0 0, 114 439 0.34505 136 0 0 0 0 0 0, 113 435 0.37998 153 0 0 0 0 0 0, 107 422 0.40586 186 0 0 0 0 0 0, 104 419 0.44274 203 0 0 0 0 0 0, 102 417 0.46545 236 0 0 0 0 0 0, 102 420 0.46105 253 0 0 0 0 0 0, 104 424 0.45617 270 0 0 0 0 0 0, 106 430 0.45543 286 0 0 0 0 0 0, 109 443 0.45446 320 0 0 0 0 0 0, 109 448 0.45617 336 0 0 0 0 0 0, 108 452 0.4569 353 0 0 0 0 0 0, 105 455 0.46203 369 0 0 0 0 0 0, 100 457 0.46716 386 0 0 0 0 0 0, 94 457 0.47082 403 0 0 0 0 0 0, 83 454 0.39829 435 0 0 0 0 0 0, 80 449 0.01368 462 0 0 0 0 0 0, 80 449 0.01368 466 0 0 0 0 0 0</trace>
    <trace xml:id="t431" timeOffset="22641">105 462 0.31819 0 0 0 0 0 0 0, 105 462 0 -4 0 1 1 0 0 0, 110 463 0.47277 45 0 0 0 0 0 0, 116 463 0.36874 61 0 0 0 0 0 0, 124 460 0.00952 87 0 0 0 0 0 0, 124 460 0.00952 90 0 0 0 0 0 0</trace>
    <trace xml:id="t437" timeOffset="23360">60 411 0.26154 0 0 0 0 0 0 0, 60 412 0 -4 0 1 1 0 0 0, 58 417 0.32772 42 0 0 0 0 0 0, 58 422 0.33284 58 0 0 0 0 0 0, 60 433 0.27692 92 0 0 0 0 0 0, 60 437 0.10525 108 0 0 0 0 0 0, 60 439 0.01514 109 0 0 0 0 0 0, 60 439 0.01514 113 0 0 0 0 0 0</trace>
    <trace xml:id="t445" timeOffset="23781">36 423 0.22515 0 0 0 0 0 0 0, 36 423 0 -5 0 1 1 0 0 0, 43 420 0.31502 86 0 0 0 0 0 0, 47 419 0.31624 104 0 0 0 0 0 0, 50 417 0.31844 120 0 0 0 0 0 0, 51 417 0.3199 137 0 0 0 0 0 0, 52 417 0.31746 153 0 0 0 0 0 0, 52 417 0.31551 170 0 0 0 0 0 0, 52 419 0.3072 187 0 0 0 0 0 0, 51 423 0.30208 203 0 0 0 0 0 0, 48 429 0.29792 220 0 0 0 0 0 0, 43 434 0.28962 237 0 0 0 0 0 0, 36 438 0.29133 252 0 0 0 0 0 0, 30 440 0.29133 269 0 0 0 0 0 0, 24 439 0.33822 302 0 0 0 0 0 0, 24 437 0.35971 320 0 0 0 0 0 0, 24 434 0.36459 336 0 0 0 0 0 0, 24 431 0.36337 352 0 0 0 0 0 0, 24 429 0.36361 369 0 0 0 0 0 0, 24 429 0.3514 402 0 0 0 0 0 0, 24 432 0.34872 419 0 0 0 0 0 0, 24 436 0.34774 436 0 0 0 0 0 0, 22 439 0.34994 452 0 0 0 0 0 0, 18 442 0.35458 486 0 0 0 0 0 0, 18 443 0.36484 502 0 0 0 0 0 0, 17 442 0.38339 519 0 0 0 0 0 0, 17 440 0.38803 535 0 0 0 0 0 0, 17 439 0.39072 552 0 0 0 0 0 0, 17 437 0.38828 569 0 0 0 0 0 0, 18 437 0.38999 585 0 0 0 0 0 0, 18 436 0.39292 602 0 0 0 0 0 0, 18 436 0.39829 620 0 0 0 0 0 0, 16 438 0.39194 635 0 0 0 0 0 0, 14 440 0.39438 653 0 0 0 0 0 0, 9 442 0.4105 686 0 0 0 0 0 0, 7 440 0.45348 703 0 0 0 0 0 0, 6 436 0.49182 720 0 0 0 0 0 0, 3 430 0.5094 736 0 0 0 0 0 0, 2 423 0.51526 753 0 0 0 0 0 0, 2 415 0.49646 770 0 0 0 0 0 0, 4 405 0.02198 798 0 0 0 0 0 0, 4 405 0.02198 802 0 0 0 0 0 0</trace>
    <trace xml:id="t487" timeOffset="24716">8 414 0.22442 0 0 0 0 0 0 0, 9 415 0 -4 0 1 1 0 0 0, 16 417 0.49084 50 0 0 0 0 0 0, 26 416 0.42393 68 0 0 0 0 0 0, 34 415 0.12357 84 0 0 0 0 0 0, 36 414 0.01783 88 0 0 0 0 0 0, 36 414 0.01783 92 0 0 0 0 0 0</trace>
    <trace xml:id="t494" timeOffset="25153">35 453 0.31209 0 0 0 0 0 0 0, 43 453 0.30574 63 0 0 0 0 0 0, 50 452 0.01001 79 0 0 0 0 0 0, 50 452 0.01001 83 0 0 0 0 0 0</trace>
    <trace xml:id="t498" timeOffset="30617">-20 416 0.13895 0 0 0 0 0 0 0, -20 417 0 -4 0 1 1 0 0 0, -30 418 0.23663 77 0 0 0 0 0 0, -35 421 0.23468 95 0 0 0 0 0 0, -39 422 0.23419 110 0 0 0 0 0 0, -40 423 0.22784 127 0 0 0 0 0 0, -40 423 0.20342 144 0 0 0 0 0 0, -37 423 0.20537 160 0 0 0 0 0 0, -33 425 0.2149 177 0 0 0 0 0 0, -30 427 0.22857 194 0 0 0 0 0 0, -27 431 0.22979 210 0 0 0 0 0 0, -25 433 0.22784 227 0 0 0 0 0 0, -25 435 0.22613 245 0 0 0 0 0 0, -28 438 0.2315 261 0 0 0 0 0 0, -34 439 0.24322 278 0 0 0 0 0 0, -40 441 0.26789 295 0 0 0 0 0 0, -44 442 0.29548 311 0 0 0 0 0 0, -45 442 0.29939 328 0 0 0 0 0 0, -45 443 0.29768 345 0 0 0 0 0 0, -45 445 0.29768 361 0 0 0 0 0 0, -44 447 0.2967 378 0 0 0 0 0 0, -44 451 0.29646 394 0 0 0 0 0 0, -45 453 0.29621 411 0 0 0 0 0 0, -47 457 0.30061 427 0 0 0 0 0 0, -52 461 0.34432 444 0 0 0 0 0 0, -58 463 0.42466 460 0 0 0 0 0 0, -68 463 0.47961 477 0 0 0 0 0 0, -80 459 0.51038 493 0 0 0 0 0 0, -94 453 0.51526 510 0 0 0 0 0 0, -109 445 0.51038 527 0 0 0 0 0 0, -124 437 0.44884 543 0 0 0 0 0 0, -137 427 0.18926 560 0 0 0 0 0 0, -140 424 0.04029 562 0 0 0 0 0 0, -140 424 0.04029 567 0 0 0 0 0 0</trace>
    <trace xml:id="t565" timeOffset="56609">390 574 0.13431 0 0 0 0 0 0 0, 390 574 0 -4 0 1 1 0 0 0, 393 581 0.2464 129 0 0 0 0 0 0, 393 583 0.25055 146 0 0 0 0 0 0, 393 586 0.25592 162 0 0 0 0 0 0, 393 588 0.25861 179 0 0 0 0 0 0, 388 592 0.01514 201 0 0 0 0 0 0, 388 592 0.01514 205 0 0 0 0 0 0</trace>
    <trace xml:id="t573" timeOffset="57108">377 580 0.20537 0 0 0 0 0 0 0, 371 582 0.37167 64 0 0 0 0 0 0, 361 592 0.31477 97 0 0 0 0 0 0, 347 600 0.00513 126 0 0 0 0 0 0, 347 600 0.00513 130 0 0 0 0 0 0</trace>
    <trace xml:id="t578" timeOffset="58415">309 573 0.29255 0 0 0 0 0 0 0, 309 574 0 -4 0 1 1 0 0 0, 306 578 0.39829 55 0 0 0 0 0 0, 303 582 0.40366 71 0 0 0 0 0 0, 301 586 0.40635 89 0 0 0 0 0 0, 297 590 0.38755 106 0 0 0 0 0 0, 293 592 0.28254 122 0 0 0 0 0 0, 289 595 0.00904 142 0 0 0 0 0 0, 289 595 0.00904 146 0 0 0 0 0 0</trace>
    <trace xml:id="t587" timeOffset="58769">285 579 0.25983 0 0 0 0 0 0 0, 285 579 0 -5 0 1 1 0 0 0, 281 584 0.42149 68 0 0 0 0 0 0, 279 587 0.39658 85 0 0 0 0 0 0, 276 588 0.40293 101 0 0 0 0 0 0, 275 587 0.46471 135 0 0 0 0 0 0, 275 586 0.4757 151 0 0 0 0 0 0, 275 584 0.47961 167 0 0 0 0 0 0, 275 582 0.47521 201 0 0 0 0 0 0, 275 582 0.44786 218 0 0 0 0 0 0, 272 584 0.4381 234 0 0 0 0 0 0, 270 587 0.43565 251 0 0 0 0 0 0, 267 589 0.44567 284 0 0 0 0 0 0, 265 589 0.45324 300 0 0 0 0 0 0, 265 587 0.46764 317 0 0 0 0 0 0, 263 583 0.4757 350 0 0 0 0 0 0, 263 582 0.47985 367 0 0 0 0 0 0, 261 582 0.47204 383 0 0 0 0 0 0, 256 586 0.45568 418 0 0 0 0 0 0, 253 588 0.46129 451 0 0 0 0 0 0, 250 586 0.50379 484 0 0 0 0 0 0, 249 578 0.54774 518 0 0 0 0 0 0, 248 570 0.55092 534 0 0 0 0 0 0, 247 563 0.54457 551 0 0 0 0 0 0, 247 558 0.49524 568 0 0 0 0 0 0, 246 554 0.01441 594 0 0 0 0 0 0, 246 554 0.01441 599 0 0 0 0 0 0</trace>
    <trace xml:id="t614" timeOffset="59587">226 576 0.41856 0 0 0 0 0 0 0, 227 576 0 -3 0 1 1 0 0 0, 222 580 0.37241 65 0 0 0 0 0 0, 221 584 0.3431 82 0 0 0 0 0 0, 217 585 0.35409 99 0 0 0 0 0 0, 214 585 0.39609 116 0 0 0 0 0 0, 211 585 0.43761 133 0 0 0 0 0 0, 211 584 0.44957 166 0 0 0 0 0 0, 207 585 0.44493 199 0 0 0 0 0 0, 205 586 0.45421 216 0 0 0 0 0 0, 200 591 0.45275 249 0 0 0 0 0 0, 198 592 0.42955 266 0 0 0 0 0 0, 195 593 0.02711 292 0 0 0 0 0 0, 195 593 0.02711 297 0 0 0 0 0 0</trace>
    <trace xml:id="t628" timeOffset="60007">208 566 0.35287 0 0 0 0 0 0 0, 208 566 0 -4 0 1 1 0 0 0, 207 564 0.02882 60 0 0 0 0 0 0</trace>
    <trace xml:id="t631" timeOffset="60362">166 570 0.1768 0 0 0 0 0 0 0, 167 570 0 -5 0 1 1 0 0 0, 172 570 0.34261 74 0 0 0 0 0 0, 177 572 0.34628 90 0 0 0 0 0 0, 180 575 0.34628 107 0 0 0 0 0 0, 181 580 0.35775 124 0 0 0 0 0 0, 181 584 0.36337 140 0 0 0 0 0 0, 179 588 0.37387 157 0 0 0 0 0 0, 173 590 0.3956 190 0 0 0 0 0 0, 169 590 0.40904 206 0 0 0 0 0 0, 162 582 0.40391 239 0 0 0 0 0 0, 161 576 0.39805 256 0 0 0 0 0 0, 163 571 0.40147 272 0 0 0 0 0 0, 165 568 0.40952 289 0 0 0 0 0 0, 166 568 0.40952 306 0 0 0 0 0 0, 169 568 0.40904 322 0 0 0 0 0 0, 171 572 0.4083 339 0 0 0 0 0 0, 172 580 0.40537 373 0 0 0 0 0 0, 170 582 0.41929 390 0 0 0 0 0 0, 168 583 0.44957 407 0 0 0 0 0 0, 165 582 0.47692 423 0 0 0 0 0 0, 163 579 0.49939 440 0 0 0 0 0 0, 161 574 0.51746 457 0 0 0 0 0 0, 158 558 0.53553 490 0 0 0 0 0 0, 157 550 0.36264 540 0 0 0 0 0 0, 157 550 0.02125 553 0 0 0 0 0 0, 157 550 0.02125 557 0 0 0 0 0 0</trace>
    <trace xml:id="t658" timeOffset="61128">146 575 0.34505 0 0 0 0 0 0 0, 146 576 0 -5 0 1 1 0 0 0, 139 574 0.39096 40 0 0 0 0 0 0, 137 574 0.38877 57 0 0 0 0 0 0, 133 575 0.38413 74 0 0 0 0 0 0, 130 576 0.38828 90 0 0 0 0 0 0, 130 576 0.37851 107 0 0 0 0 0 0, 133 577 0.38926 123 0 0 0 0 0 0, 138 580 0.40537 139 0 0 0 0 0 0, 145 583 0.40513 156 0 0 0 0 0 0, 150 587 0.40537 172 0 0 0 0 0 0, 153 590 0.3978 189 0 0 0 0 0 0, 153 594 0.40611 207 0 0 0 0 0 0, 150 596 0.42466 223 0 0 0 0 0 0, 143 596 0.43883 240 0 0 0 0 0 0, 122 591 0.48742 273 0 0 0 0 0 0, 104 579 0.49011 307 0 0 0 0 0 0, 99 572 0.40195 323 0 0 0 0 0 0, 97 568 0.04054 336 0 0 0 0 0 0, 97 568 0.04054 341 0 0 0 0 0 0</trace>
    <trace xml:id="t678" timeOffset="63518">72 558 0.24078 0 0 0 0 0 0 0, 73 559 0 -3 0 1 1 0 0 0, 73 564 0.50379 81 0 0 0 0 0 0, 74 569 0.50354 98 0 0 0 0 0 0, 75 574 0.50037 114 0 0 0 0 0 0, 75 580 0.45543 130 0 0 0 0 0 0, 75 590 0.03468 150 0 0 0 0 0 0, 75 590 0.03468 155 0 0 0 0 0 0</trace>
    <trace xml:id="t686" timeOffset="64001">63 579 0.1094 0 0 0 0 0 0 0, 58 581 0.34823 131 0 0 0 0 0 0, 57 579 0.35189 147 0 0 0 0 0 0, 57 576 0.35726 164 0 0 0 0 0 0, 58 570 0.35629 197 0 0 0 0 0 0, 59 568 0.35311 215 0 0 0 0 0 0, 60 567 0.34457 247 0 0 0 0 0 0, 62 571 0.35116 280 0 0 0 0 0 0, 63 579 0.35018 313 0 0 0 0 0 0, 60 583 0.36142 347 0 0 0 0 0 0, 57 584 0.37509 380 0 0 0 0 0 0, 55 582 0.37167 397 0 0 0 0 0 0, 53 580 0.37118 414 0 0 0 0 0 0, 51 577 0.37265 431 0 0 0 0 0 0, 51 576 0.38437 448 0 0 0 0 0 0, 51 575 0.379 481 0 0 0 0 0 0, 51 576 0.37411 498 0 0 0 0 0 0, 50 579 0.37241 514 0 0 0 0 0 0, 48 584 0.38046 548 0 0 0 0 0 0, 45 586 0.38584 564 0 0 0 0 0 0, 42 586 0.39121 581 0 0 0 0 0 0, 37 586 0.3851 598 0 0 0 0 0 0, 29 580 0.03907 630 0 0 0 0 0 0, 29 580 0.03907 632 0 0 0 0 0 0</trace>
    <trace xml:id="t710" timeOffset="64809">26 564 0.2591 0 0 0 0 0 0 0, 27 564 0 -4 0 1 1 0 0 0, 35 562 0.40244 72 0 0 0 0 0 0, 44 562 0.13993 105 0 0 0 0 0 0, 45 562 0.01441 112 0 0 0 0 0 0, 45 562 0.01441 116 0 0 0 0 0 0</trace>
    <trace xml:id="t716" timeOffset="65196">48 555 0.22589 0 0 0 0 0 0 0, 48 556 0 -4 0 1 1 0 0 0, 53 556 0.32381 52 0 0 0 0 0 0, 59 555 0.31941 69 0 0 0 0 0 0, 64 554 0.24957 85 0 0 0 0 0 0, 68 553 0.01294 104 0 0 0 0 0 0, 68 553 0.01294 107 0 0 0 0 0 0</trace>
    <trace xml:id="t723" timeOffset="65616">16 589 0.20757 0 0 0 0 0 0 0, 17 590 0 -4 0 1 1 0 0 0, 17 582 0.32332 47 0 0 0 0 0 0, 21 574 0.32381 82 0 0 0 0 0 0, 23 572 0.3243 98 0 0 0 0 0 0, 25 570 0.32552 115 0 0 0 0 0 0, 28 573 0.33065 148 0 0 0 0 0 0, 28 576 0.33114 165 0 0 0 0 0 0, 26 581 0.31844 181 0 0 0 0 0 0, 23 584 0.3072 198 0 0 0 0 0 0, 19 586 0.3199 215 0 0 0 0 0 0, 17 584 0.35092 248 0 0 0 0 0 0, 16 581 0.3514 265 0 0 0 0 0 0, 15 580 0.3663 281 0 0 0 0 0 0, 15 580 0.36972 298 0 0 0 0 0 0, 13 583 0.36117 331 0 0 0 0 0 0, 11 586 0.36703 365 0 0 0 0 0 0, 9 587 0.3746 381 0 0 0 0 0 0, 5 588 0.38291 398 0 0 0 0 0 0, 3 586 0.40464 415 0 0 0 0 0 0, 1 584 0.42369 431 0 0 0 0 0 0, 1 578 0.43419 448 0 0 0 0 0 0, 0 566 0.40635 481 0 0 0 0 0 0, 1 561 0.22613 498 0 0 0 0 0 0, 3 558 0.06325 502 0 0 0 0 0 0, 3 558 0.06325 508 0 0 0 0 0 0</trace>
    <trace xml:id="t749" timeOffset="66340">-11 573 0.22442 0 0 0 0 0 0 0, -10 574 0 -5 0 1 1 0 0 0, -13 578 0.38071 89 0 0 0 0 0 0, -12 581 0.38169 107 0 0 0 0 0 0, -12 584 0.38169 124 0 0 0 0 0 0, -13 587 0.38339 140 0 0 0 0 0 0, -15 588 0.38291 157 0 0 0 0 0 0, -18 588 0.00806 182 0 0 0 0 0 0, -18 588 0.00806 186 0 0 0 0 0 0</trace>
    <trace xml:id="t758" timeOffset="66777">-22 542 0.18144 0 0 0 0 0 0 0, -22 542 0 -5 0 1 1 0 0 0, -27 546 0.35678 103 0 0 0 0 0 0, -29 549 0.36581 119 0 0 0 0 0 0, -29 558 0.36044 169 0 0 0 0 0 0, -16 562 0.35263 203 0 0 0 0 0 0, -11 564 0.35433 219 0 0 0 0 0 0, -8 566 0.35433 236 0 0 0 0 0 0, -11 571 0.38364 269 0 0 0 0 0 0, -23 574 0.4674 302 0 0 0 0 0 0, -40 570 0.53993 335 0 0 0 0 0 0, -47 566 0.54847 352 0 0 0 0 0 0, -54 558 0.55385 368 0 0 0 0 0 0, -60 550 0.48327 385 0 0 0 0 0 0, -66 540 0.03004 403 0 0 0 0 0 0, -66 540 0.03004 407 0 0 0 0 0 0</trace>
    <trace xml:id="t774" timeOffset="71659">397 708 0.11551 0 0 0 0 0 0 0, 397 708 0 -4 0 1 1 0 0 0, 392 714 0.31429 116 0 0 0 0 0 0, 389 714 0.35433 132 0 0 0 0 0 0, 385 715 0.39316 150 0 0 0 0 0 0, 381 715 0.4127 166 0 0 0 0 0 0, 379 716 0.41245 182 0 0 0 0 0 0, 377 718 0.41856 216 0 0 0 0 0 0, 377 720 0.42442 233 0 0 0 0 0 0, 377 722 0.42125 250 0 0 0 0 0 0, 376 725 0.43004 266 0 0 0 0 0 0, 375 729 0.43712 283 0 0 0 0 0 0, 374 732 0.463 299 0 0 0 0 0 0, 367 736 0.49621 332 0 0 0 0 0 0, 359 736 0.49695 350 0 0 0 0 0 0, 351 736 0.46081 366 0 0 0 0 0 0, 343 732 0.06716 395 0 0 0 0 0 0, 343 732 0.06716 399 0 0 0 0 0 0</trace>
    <trace xml:id="t792" timeOffset="72290">376 734 0.06716 0 0 0 0 0 0 0, 377 735 0 -3 0 1 1 0 0 0, 382 733 0.2757 84 0 0 0 0 0 0, 382 734 0.3033 101 0 0 0 0 0 0, 382 736 0.34017 117 0 0 0 0 0 0, 381 739 0.36166 135 0 0 0 0 0 0, 375 744 0.2884 167 0 0 0 0 0 0, 371 746 0.01954 184 0 0 0 0 0 0, 371 746 0.01954 188 0 0 0 0 0 0</trace>
    <trace xml:id="t801" timeOffset="72861">342 712 0.14579 0 0 0 0 0 0 0, 343 712 0 -4 0 1 1 0 0 0, 347 709 0.37143 97 0 0 0 0 0 0, 349 708 0.38803 113 0 0 0 0 0 0, 349 708 0.44689 146 0 0 0 0 0 0, 349 708 0.45055 162 0 0 0 0 0 0, 345 709 0.45324 180 0 0 0 0 0 0, 341 711 0.45446 197 0 0 0 0 0 0, 329 714 0.45446 230 0 0 0 0 0 0, 323 714 0.44982 247 0 0 0 0 0 0, 318 714 0.42271 263 0 0 0 0 0 0, 313 713 0.0149 290 0 0 0 0 0 0, 313 713 0.0149 295 0 0 0 0 0 0</trace>
    <trace xml:id="t814" timeOffset="73346">297 710 0.24103 0 0 0 0 0 0 0, 297 710 0 -4 0 1 1 0 0 0, 303 705 0.33602 61 0 0 0 0 0 0, 305 703 0.337 78 0 0 0 0 0 0, 307 702 0.34164 94 0 0 0 0 0 0, 310 701 0.36142 127 0 0 0 0 0 0, 311 701 0.3685 145 0 0 0 0 0 0, 311 702 0.36899 161 0 0 0 0 0 0, 309 705 0.37558 194 0 0 0 0 0 0, 307 708 0.37582 211 0 0 0 0 0 0, 303 714 0.37656 244 0 0 0 0 0 0, 299 716 0.38046 260 0 0 0 0 0 0, 291 720 0.4 294 0 0 0 0 0 0, 287 720 0.42637 310 0 0 0 0 0 0, 287 720 0.45324 327 0 0 0 0 0 0, 287 716 0.46374 344 0 0 0 0 0 0, 287 712 0.47912 360 0 0 0 0 0 0, 286 707 0.47912 377 0 0 0 0 0 0, 283 702 0.45372 393 0 0 0 0 0 0, 282 694 0.02491 422 0 0 0 0 0 0, 282 694 0.02491 425 0 0 0 0 0 0</trace>
    <trace xml:id="t835" timeOffset="73921">297 687 0.39096 0 0 0 0 0 0 0, 297 688 0 -4 0 1 1 0 0 0, 294 686 0.02198 66 0 0 0 0 0 0</trace>
    <trace xml:id="t838" timeOffset="74371">252 716 0.15311 0 0 0 0 0 0 0, 253 717 0 -4 0 1 1 0 0 0, 252 710 0.34335 51 0 0 0 0 0 0, 255 706 0.34457 69 0 0 0 0 0 0, 259 703 0.35018 85 0 0 0 0 0 0, 262 700 0.35726 101 0 0 0 0 0 0, 265 700 0.36899 119 0 0 0 0 0 0, 268 700 0.36972 134 0 0 0 0 0 0, 269 700 0.36801 152 0 0 0 0 0 0, 265 708 0.3641 184 0 0 0 0 0 0, 261 713 0.32894 201 0 0 0 0 0 0, 255 716 0.22955 218 0 0 0 0 0 0, 251 718 0.0105 236 0 0 0 0 0 0, 251 718 0.0105 241 0 0 0 0 0 0</trace>
    <trace xml:id="t852" timeOffset="74782">245 686 0.17631 0 0 0 0 0 0 0, 245 686 0 -3 0 1 1 0 0 0, 246 692 0.34383 56 0 0 0 0 0 0, 248 697 0.35336 74 0 0 0 0 0 0, 251 709 0.36117 106 0 0 0 0 0 0, 251 714 0.36923 123 0 0 0 0 0 0, 249 718 0.37558 140 0 0 0 0 0 0, 245 722 0.38071 156 0 0 0 0 0 0, 241 722 0.39609 173 0 0 0 0 0 0, 235 716 0.42882 207 0 0 0 0 0 0, 233 711 0.43468 223 0 0 0 0 0 0, 233 708 0.44493 240 0 0 0 0 0 0, 233 706 0.44689 256 0 0 0 0 0 0, 233 706 0.44762 273 0 0 0 0 0 0, 233 706 0.44786 290 0 0 0 0 0 0, 233 709 0.44274 306 0 0 0 0 0 0, 231 712 0.44371 323 0 0 0 0 0 0, 227 716 0.45177 340 0 0 0 0 0 0, 223 718 0.46276 356 0 0 0 0 0 0, 219 720 0.47082 373 0 0 0 0 0 0, 217 720 0.47179 406 0 0 0 0 0 0, 218 722 0.47082 423 0 0 0 0 0 0, 221 723 0.47448 440 0 0 0 0 0 0, 225 724 0.46642 456 0 0 0 0 0 0, 227 726 0.47253 473 0 0 0 0 0 0, 228 729 0.46496 489 0 0 0 0 0 0, 227 732 0.47546 506 0 0 0 0 0 0, 219 734 0.49011 539 0 0 0 0 0 0, 213 733 0.51917 557 0 0 0 0 0 0, 206 730 0.537 574 0 0 0 0 0 0, 199 726 0.55092 590 0 0 0 0 0 0, 193 720 0.55018 607 0 0 0 0 0 0, 189 716 0.53578 624 0 0 0 0 0 0, 191 714 0.05372 654 0 0 0 0 0 0, 191 714 0.05372 658 0 0 0 0 0 0</trace>
    <trace xml:id="t887" timeOffset="75581">229 735 0.30037 0 0 0 0 0 0 0, 230 735 0 -4 0 1 1 0 0 0, 224 735 0.23126 41 0 0 0 0 0 0, 223 735 0.0232 45 0 0 0 0 0 0, 223 735 0.0232 50 0 0 0 0 0 0</trace>
    <trace xml:id="t892" timeOffset="77150">157 699 0.17753 0 0 0 0 0 0 0, 157 700 0 -6 0 1 1 0 0 0, 159 705 0.41392 104 0 0 0 0 0 0, 159 708 0.41172 121 0 0 0 0 0 0, 159 711 0.41416 137 0 0 0 0 0 0, 155 714 0.44298 171 0 0 0 0 0 0, 153 714 0.44762 187 0 0 0 0 0 0, 150 714 0.45836 204 0 0 0 0 0 0, 147 712 0.46716 220 0 0 0 0 0 0, 145 710 0.47131 236 0 0 0 0 0 0, 143 709 0.48278 253 0 0 0 0 0 0, 142 708 0.4823 270 0 0 0 0 0 0, 141 708 0.48327 286 0 0 0 0 0 0, 139 710 0.47888 303 0 0 0 0 0 0, 139 712 0.48132 320 0 0 0 0 0 0, 137 716 0.48181 336 0 0 0 0 0 0, 137 719 0.4801 353 0 0 0 0 0 0, 135 722 0.4779 370 0 0 0 0 0 0, 133 724 0.46374 387 0 0 0 0 0 0, 131 726 0.33382 404 0 0 0 0 0 0, 130 726 0.02491 420 0 0 0 0 0 0, 130 726 0.02491 424 0 0 0 0 0 0</trace>
    <trace xml:id="t914" timeOffset="77806">183 667 0.19731 0 0 0 0 0 0 0, 183 668 0 -3 0 1 1 0 0 0, 177 671 0.36068 64 0 0 0 0 0 0, 173 675 0.35849 81 0 0 0 0 0 0, 168 679 0.3602 96 0 0 0 0 0 0, 163 684 0.3243 114 0 0 0 0 0 0, 158 690 0.01612 133 0 0 0 0 0 0, 158 690 0.01612 138 0 0 0 0 0 0</trace>
    <trace xml:id="t922" timeOffset="78373">95 694 0.19756 0 0 0 0 0 0 0, 96 694 0 -4 0 1 1 0 0 0, 97 700 0.36142 80 0 0 0 0 0 0, 97 704 0.379 97 0 0 0 0 0 0, 97 708 0.38852 113 0 0 0 0 0 0, 96 711 0.39707 130 0 0 0 0 0 0, 94 714 0.40928 147 0 0 0 0 0 0, 91 715 0.4149 163 0 0 0 0 0 0, 87 715 0.42076 180 0 0 0 0 0 0, 83 714 0.42857 197 0 0 0 0 0 0, 80 712 0.43663 213 0 0 0 0 0 0, 77 708 0.43858 230 0 0 0 0 0 0, 75 705 0.43956 246 0 0 0 0 0 0, 75 703 0.44054 263 0 0 0 0 0 0, 75 701 0.43712 280 0 0 0 0 0 0, 77 700 0.43663 296 0 0 0 0 0 0, 81 699 0.43614 330 0 0 0 0 0 0, 82 701 0.43272 346 0 0 0 0 0 0, 83 704 0.43053 363 0 0 0 0 0 0, 83 707 0.42808 380 0 0 0 0 0 0, 81 710 0.42857 396 0 0 0 0 0 0, 79 712 0.4315 413 0 0 0 0 0 0, 76 714 0.43175 430 0 0 0 0 0 0, 73 714 0.43687 446 0 0 0 0 0 0, 71 714 0.43907 463 0 0 0 0 0 0, 68 711 0.44469 480 0 0 0 0 0 0, 63 706 0.45568 512 0 0 0 0 0 0, 61 704 0.46129 530 0 0 0 0 0 0, 61 704 0.46178 546 0 0 0 0 0 0, 59 706 0.45836 579 0 0 0 0 0 0, 58 708 0.45568 595 0 0 0 0 0 0, 57 710 0.45739 612 0 0 0 0 0 0, 56 712 0.46252 628 0 0 0 0 0 0, 54 712 0.46252 646 0 0 0 0 0 0, 51 710 0.47009 679 0 0 0 0 0 0, 48 706 0.48083 713 0 0 0 0 0 0, 47 705 0.48767 746 0 0 0 0 0 0, 46 706 0.47961 763 0 0 0 0 0 0, 45 708 0.4823 779 0 0 0 0 0 0, 40 711 0.4884 846 0 0 0 0 0 0, 37 709 0.48962 863 0 0 0 0 0 0, 34 708 0.49377 879 0 0 0 0 0 0, 31 706 0.49524 896 0 0 0 0 0 0, 28 704 0.49866 913 0 0 0 0 0 0, 27 704 0.49304 946 0 0 0 0 0 0, 29 705 0.49255 963 0 0 0 0 0 0, 32 708 0.48962 979 0 0 0 0 0 0, 39 714 0.48523 1013 0 0 0 0 0 0, 40 722 0.484 1046 0 0 0 0 0 0, 37 724 0.48694 1062 0 0 0 0 0 0, 33 726 0.49109 1079 0 0 0 0 0 0, 23 722 0.5094 1112 0 0 0 0 0 0, 18 718 0.52723 1129 0 0 0 0 0 0, 13 712 0.53162 1146 0 0 0 0 0 0, 9 706 0.53553 1162 0 0 0 0 0 0, 5 702 0.52405 1179 0 0 0 0 0 0, 4 698 0.44493 1196 0 0 0 0 0 0, 7 692 0.02491 1219 0 0 0 0 0 0, 7 692 0.02491 1223 0 0 0 0 0 0</trace>
    <trace xml:id="t981" timeOffset="79733">21 690 0.23614 0 0 0 0 0 0 0, 21 690 0 -4 0 1 1 0 0 0, 26 691 0.3453 52 0 0 0 0 0 0, 29 691 0.36166 69 0 0 0 0 0 0, 38 691 0.31429 102 0 0 0 0 0 0, 44 692 0.01661 129 0 0 0 0 0 0, 44 692 0.01661 133 0 0 0 0 0 0</trace>
    <trace xml:id="t988" timeOffset="80002">37 683 0.19634 0 0 0 0 0 0 0, 37 684 0 -3 0 1 1 0 0 0, 31 682 0.38755 49 0 0 0 0 0 0, 30 682 0.25348 65 0 0 0 0 0 0, 33 682 0.01441 89 0 0 0 0 0 0, 33 682 0.01441 93 0 0 0 0 0 0</trace>
    <trace xml:id="t994" timeOffset="80415">66 684 0.24713 0 0 0 0 0 0 0, 67 684 0 -4 0 1 1 0 0 0, 73 683 0.38291 70 0 0 0 0 0 0, 76 682 0.37851 86 0 0 0 0 0 0, 79 682 0.3602 103 0 0 0 0 0 0, 83 682 0.02393 124 0 0 0 0 0 0, 83 682 0.02393 129 0 0 0 0 0 0</trace>
    <trace xml:id="t1001" timeOffset="80694">92 674 0.33114 0 0 0 0 0 0 0, 93 675 0 -5 0 1 1 0 0 0, 88 676 0.02051 49 0 0 0 0 0 0</trace>
    <trace xml:id="t1004" timeOffset="82438">391 862 0.05324 0 0 0 0 0 0 0, 391 863 0 -4 0 1 1 0 0 0, 395 856 0.39219 161 0 0 0 0 0 0, 397 856 0.38974 178 0 0 0 0 0 0, 397 856 0.38926 211 0 0 0 0 0 0, 397 858 0.39292 228 0 0 0 0 0 0, 394 859 0.4 245 0 0 0 0 0 0, 390 862 0.41245 261 0 0 0 0 0 0, 384 863 0.43858 278 0 0 0 0 0 0, 377 864 0.45079 294 0 0 0 0 0 0, 365 864 0.44298 328 0 0 0 0 0 0, 358 861 0.01368 354 0 0 0 0 0 0, 358 861 0.01368 357 0 0 0 0 0 0</trace>
    <trace xml:id="t1017" timeOffset="82990">349 848 0.23175 0 0 0 0 0 0 0, 349 848 0 -3 0 1 1 0 0 0, 356 851 0.31844 76 0 0 0 0 0 0, 358 853 0.32869 92 0 0 0 0 0 0, 360 856 0.32894 109 0 0 0 0 0 0, 361 859 0.33455 125 0 0 0 0 0 0, 362 862 0.34359 142 0 0 0 0 0 0, 359 866 0.3558 159 0 0 0 0 0 0, 354 868 0.35824 175 0 0 0 0 0 0, 349 868 0.36459 192 0 0 0 0 0 0, 346 865 0.37949 208 0 0 0 0 0 0, 343 862 0.3895 225 0 0 0 0 0 0, 343 859 0.39707 242 0 0 0 0 0 0, 343 856 0.40391 258 0 0 0 0 0 0, 345 852 0.40513 274 0 0 0 0 0 0, 351 850 0.39683 309 0 0 0 0 0 0, 354 855 0.40024 342 0 0 0 0 0 0, 353 858 0.39805 359 0 0 0 0 0 0, 344 862 0.40415 392 0 0 0 0 0 0, 338 863 0.41074 409 0 0 0 0 0 0, 330 863 0.42051 425 0 0 0 0 0 0, 324 862 0.43492 442 0 0 0 0 0 0, 320 861 0.4486 459 0 0 0 0 0 0, 319 860 0.46081 475 0 0 0 0 0 0, 323 858 0.45421 509 0 0 0 0 0 0, 325 858 0.45641 523 0 0 0 0 0 0, 324 859 0.45446 542 0 0 0 0 0 0, 319 862 0.4674 575 0 0 0 0 0 0, 310 864 0.47033 608 0 0 0 0 0 0, 307 866 0.46471 642 0 0 0 0 0 0, 310 867 0.46569 658 0 0 0 0 0 0, 314 870 0.46496 675 0 0 0 0 0 0, 319 872 0.46618 692 0 0 0 0 0 0, 321 876 0.45934 708 0 0 0 0 0 0, 320 878 0.46935 725 0 0 0 0 0 0, 312 881 0.49646 758 0 0 0 0 0 0, 296 874 0.56386 792 0 0 0 0 0 0, 290 870 0.56239 808 0 0 0 0 0 0, 286 866 0.51404 824 0 0 0 0 0 0, 279 856 0.01465 854 0 0 0 0 0 0, 279 856 0.01465 857 0 0 0 0 0 0</trace>
    <trace xml:id="t1058" timeOffset="85150">241 858 0.22149 0 0 0 0 0 0 0, 247 860 0.34164 97 0 0 0 0 0 0, 247 864 0.35751 114 0 0 0 0 0 0, 245 866 0.3746 130 0 0 0 0 0 0, 242 869 0.38364 147 0 0 0 0 0 0, 238 871 0.3558 164 0 0 0 0 0 0, 231 874 0.01538 192 0 0 0 0 0 0, 231 874 0.01538 196 0 0 0 0 0 0</trace>
    <trace xml:id="t1066" timeOffset="85516">229 862 0.29646 0 0 0 0 0 0 0, 229 863 0 -5 0 1 1 0 0 0, 223 868 0.37265 46 0 0 0 0 0 0, 219 871 0.36654 63 0 0 0 0 0 0, 215 874 0.36215 80 0 0 0 0 0 0, 209 876 0.25446 96 0 0 0 0 0 0, 204 876 0.01074 114 0 0 0 0 0 0, 204 876 0.01074 117 0 0 0 0 0 0</trace>
    <trace xml:id="t1074" timeOffset="86111">151 844 0.25934 0 0 0 0 0 0 0, 151 844 0 -4 0 1 1 0 0 0, 150 850 0.44591 67 0 0 0 0 0 0, 150 854 0.44664 84 0 0 0 0 0 0, 150 859 0.42589 101 0 0 0 0 0 0, 149 866 0.02955 125 0 0 0 0 0 0, 149 866 0.02955 129 0 0 0 0 0 0</trace>
    <trace xml:id="t1081" timeOffset="86480">136 862 0.2044 0 0 0 0 0 0 0, 136 862 0 -3 0 1 1 0 0 0, 130 865 0.45885 115 0 0 0 0 0 0, 127 866 0.46471 131 0 0 0 0 0 0, 121 867 0.47717 165 0 0 0 0 0 0, 120 866 0.48083 181 0 0 0 0 0 0, 119 866 0.48156 198 0 0 0 0 0 0, 117 868 0.48254 231 0 0 0 0 0 0, 115 870 0.48352 248 0 0 0 0 0 0, 113 873 0.48254 265 0 0 0 0 0 0, 112 876 0.48596 282 0 0 0 0 0 0, 109 878 0.48694 298 0 0 0 0 0 0, 101 882 0.50183 331 0 0 0 0 0 0, 95 882 0.51404 348 0 0 0 0 0 0, 89 880 0.51013 365 0 0 0 0 0 0, 84 876 0.45421 381 0 0 0 0 0 0, 79 872 0.33529 398 0 0 0 0 0 0, 76 866 0.01538 422 0 0 0 0 0 0, 76 866 0.01538 426 0 0 0 0 0 0</trace>
    <trace xml:id="t1100" timeOffset="87068">102 850 0.37534 0 0 0 0 0 0 0, 102 850 0 -5 0 1 1 0 0 0, 108 848 0.42393 43 0 0 0 0 0 0, 113 848 0.4149 60 0 0 0 0 0 0, 118 848 0.36459 76 0 0 0 0 0 0, 125 849 0.01392 108 0 0 0 0 0 0, 125 849 0.01392 111 0 0 0 0 0 0</trace>
    <trace xml:id="t1107" timeOffset="87313">121 840 0.28132 0 0 0 0 0 0 0, 118 840 0.02833 54 0 0 0 0 0 0</trace>
    <trace xml:id="t1109" timeOffset="89769">382 1004 0.04542 0 0 0 0 0 0 0, 382 1004 0 -4 0 1 1 0 0 0, 381 1010 0.44689 190 0 0 0 0 0 0, 381 1020 0.46007 224 0 0 0 0 0 0, 379 1022 0.46935 240 0 0 0 0 0 0, 376 1024 0.48449 257 0 0 0 0 0 0, 373 1024 0.49255 273 0 0 0 0 0 0, 370 1023 0.50232 289 0 0 0 0 0 0, 367 1020 0.5094 306 0 0 0 0 0 0, 366 1017 0.51282 323 0 0 0 0 0 0, 364 1014 0.55165 356 0 0 0 0 0 0, 364 1014 0.55067 373 0 0 0 0 0 0, 364 1015 0.55067 389 0 0 0 0 0 0, 363 1018 0.55751 407 0 0 0 0 0 0, 363 1024 0.54799 439 0 0 0 0 0 0, 361 1028 0.55507 456 0 0 0 0 0 0, 351 1033 0.54335 489 0 0 0 0 0 0, 345 1032 0.48962 506 0 0 0 0 0 0, 333 1025 0.01538 537 0 0 0 0 0 0, 333 1025 0.01538 540 0 0 0 0 0 0</trace>
    <trace xml:id="t1129" timeOffset="90475">351 996 0.3177 0 0 0 0 0 0 0, 351 996 0 -3 0 1 1 0 0 0, 348 998 0.01587 59 0 0 0 0 0 0</trace>
    <trace xml:id="t1132" timeOffset="90726">389 973 0.24933 0 0 0 0 0 0 0, 389 973 0 -4 0 1 1 0 0 0, 382 977 0.32308 49 0 0 0 0 0 0, 373 986 0.25763 83 0 0 0 0 0 0, 370 988 0.01758 96 0 0 0 0 0 0, 370 988 0.01758 100 0 0 0 0 0 0</trace>
    <trace xml:id="t1138" timeOffset="90980">373 967 0.26935 0 0 0 0 0 0 0, 373 968 0 -4 0 1 1 0 0 0, 368 974 0.2823 44 0 0 0 0 0 0, 365 978 0.06276 58 0 0 0 0 0 0, 365 978 0.06276 61 0 0 0 0 0 0</trace>
    <trace xml:id="t1143" timeOffset="91271">325 975 0.38339 0 0 0 0 0 0 0, 325 976 0 -4 0 1 1 0 0 0, 328 982 0.46911 53 0 0 0 0 0 0, 329 990 0.47179 70 0 0 0 0 0 0, 330 997 0.4232 86 0 0 0 0 0 0, 329 1004 0.25983 103 0 0 0 0 0 0, 328 1008 0.01172 120 0 0 0 0 0 0, 328 1008 0.01172 125 0 0 0 0 0 0</trace>
    <trace xml:id="t1151" timeOffset="91562">322 1002 0.2823 0 0 0 0 0 0 0, 317 1009 0.43785 63 0 0 0 0 0 0, 309 1014 0.19609 96 0 0 0 0 0 0, 305 1016 0.01368 108 0 0 0 0 0 0, 305 1016 0.01368 112 0 0 0 0 0 0</trace>
    <trace xml:id="t1156" timeOffset="91849">304 992 0.35409 0 0 0 0 0 0 0, 304 992 0 -5 0 1 1 0 0 0, 297 992 0.37705 42 0 0 0 0 0 0, 290 995 0.379 58 0 0 0 0 0 0, 285 996 0.37729 74 0 0 0 0 0 0, 284 997 0.38217 108 0 0 0 0 0 0, 287 998 0.39756 124 0 0 0 0 0 0, 295 1003 0.40586 159 0 0 0 0 0 0, 297 1007 0.40415 175 0 0 0 0 0 0, 297 1010 0.40806 191 0 0 0 0 0 0, 295 1013 0.40611 209 0 0 0 0 0 0, 289 1014 0.40977 224 0 0 0 0 0 0, 271 1012 0.51819 259 0 0 0 0 0 0, 261 1007 0.58291 274 0 0 0 0 0 0, 253 1001 0.61026 292 0 0 0 0 0 0, 247 995 0.58486 309 0 0 0 0 0 0, 245 989 0.40024 325 0 0 0 0 0 0, 245 986 0.01587 342 0 0 0 0 0 0, 245 986 0.01587 345 0 0 0 0 0 0</trace>
    <trace xml:id="t1175" timeOffset="93679">223 993 0.30501 0 0 0 0 0 0 0, 223 993 0 -5 0 1 1 0 0 0, 219 999 0.31966 59 0 0 0 0 0 0, 216 1003 0.32821 94 0 0 0 0 0 0, 211 1004 0.33797 127 0 0 0 0 0 0, 209 1004 0.34261 144 0 0 0 0 0 0, 209 1004 0.34188 160 0 0 0 0 0 0, 207 1005 0.34872 177 0 0 0 0 0 0, 207 1006 0.35751 194 0 0 0 0 0 0, 206 1009 0.37167 210 0 0 0 0 0 0, 204 1016 0.3956 244 0 0 0 0 0 0, 202 1018 0.42442 260 0 0 0 0 0 0, 199 1019 0.45177 277 0 0 0 0 0 0, 194 1020 0.46129 294 0 0 0 0 0 0, 189 1019 0.46203 310 0 0 0 0 0 0, 184 1017 0.39072 327 0 0 0 0 0 0, 181 1014 0.02784 345 0 0 0 0 0 0, 181 1014 0.02784 350 0 0 0 0 0 0</trace>
    <trace xml:id="t1193" timeOffset="94179">223 1018 0.41807 0 0 0 0 0 0 0, 224 1018 0 -6 0 1 1 0 0 0, 217 1018 0.2884 42 0 0 0 0 0 0, 217 1019 0.01807 54 0 0 0 0 0 0, 217 1019 0.01807 58 0 0 0 0 0 0</trace>
    <trace xml:id="t1198" timeOffset="94782">170 990 0.32503 0 0 0 0 0 0 0, 171 990 0 -4 0 1 1 0 0 0, 169 997 0.38877 56 0 0 0 0 0 0, 168 1000 0.39096 72 0 0 0 0 0 0, 167 1003 0.38852 89 0 0 0 0 0 0, 164 1006 0.39072 105 0 0 0 0 0 0, 159 1007 0.39048 122 0 0 0 0 0 0, 153 1008 0.36484 140 0 0 0 0 0 0, 143 1006 0.01465 165 0 0 0 0 0 0, 143 1006 0.01465 169 0 0 0 0 0 0</trace>
    <trace xml:id="t1208" timeOffset="95093">157 985 0.29084 0 0 0 0 0 0 0, 157 985 0 -3 0 1 1 0 0 0, 162 983 0.44982 45 0 0 0 0 0 0, 167 982 0.41514 62 0 0 0 0 0 0, 173 980 0.27424 79 0 0 0 0 0 0, 178 978 0.01538 101 0 0 0 0 0 0, 178 978 0.01538 104 0 0 0 0 0 0</trace>
    <trace xml:id="t1215" timeOffset="95396">123 1008 0.27131 0 0 0 0 0 0 0, 123 1008 0 -3 0 1 1 0 0 0, 127 1001 0.40073 59 0 0 0 0 0 0, 131 996 0.4105 75 0 0 0 0 0 0, 136 991 0.42784 92 0 0 0 0 0 0, 145 986 0.46569 125 0 0 0 0 0 0, 146 987 0.46716 142 0 0 0 0 0 0, 147 989 0.47179 159 0 0 0 0 0 0, 147 994 0.46911 175 0 0 0 0 0 0, 144 999 0.45836 192 0 0 0 0 0 0, 133 1006 0.45543 225 0 0 0 0 0 0, 129 1007 0.46252 242 0 0 0 0 0 0, 125 1006 0.4735 258 0 0 0 0 0 0, 123 999 0.50452 292 0 0 0 0 0 0, 123 996 0.51111 308 0 0 0 0 0 0, 125 994 0.51013 342 0 0 0 0 0 0, 124 995 0.50232 358 0 0 0 0 0 0, 123 998 0.50183 375 0 0 0 0 0 0, 122 1002 0.50061 392 0 0 0 0 0 0, 117 1006 0.50232 425 0 0 0 0 0 0, 112 1007 0.50525 442 0 0 0 0 0 0, 105 1004 0.51282 474 0 0 0 0 0 0, 104 998 0.5199 507 0 0 0 0 0 0, 106 997 0.52063 525 0 0 0 0 0 0, 107 996 0.51746 542 0 0 0 0 0 0, 109 998 0.51429 575 0 0 0 0 0 0, 109 1001 0.51331 592 0 0 0 0 0 0, 107 1002 0.51648 608 0 0 0 0 0 0, 105 1004 0.51575 625 0 0 0 0 0 0, 104 1004 0.52308 641 0 0 0 0 0 0, 103 1004 0.52943 658 0 0 0 0 0 0, 103 1002 0.53553 675 0 0 0 0 0 0, 105 999 0.53407 691 0 0 0 0 0 0, 106 997 0.53919 708 0 0 0 0 0 0, 108 996 0.54017 725 0 0 0 0 0 0, 108 996 0.53724 741 0 0 0 0 0 0, 108 997 0.53626 775 0 0 0 0 0 0, 107 1000 0.53773 791 0 0 0 0 0 0, 102 1002 0.54042 825 0 0 0 0 0 0, 99 1002 0.54676 841 0 0 0 0 0 0, 96 1000 0.54921 858 0 0 0 0 0 0, 91 994 0.5663 891 0 0 0 0 0 0, 90 992 0.57216 908 0 0 0 0 0 0, 90 991 0.57118 925 0 0 0 0 0 0, 90 993 0.5619 975 0 0 0 0 0 0, 89 1000 0.55897 1008 0 0 0 0 0 0, 87 1001 0.55946 1024 0 0 0 0 0 0, 79 1002 0.55751 1058 0 0 0 0 0 0, 73 1001 0.56044 1074 0 0 0 0 0 0, 65 996 0.56337 1108 0 0 0 0 0 0, 65 992 0.56459 1124 0 0 0 0 0 0, 65 990 0.56313 1141 0 0 0 0 0 0, 68 989 0.55678 1158 0 0 0 0 0 0, 72 988 0.5602 1174 0 0 0 0 0 0, 76 991 0.5536 1208 0 0 0 0 0 0, 75 994 0.55238 1224 0 0 0 0 0 0, 65 998 0.5558 1258 0 0 0 0 0 0, 55 1003 0.5619 1291 0 0 0 0 0 0, 53 1005 0.56337 1307 0 0 0 0 0 0, 52 1008 0.56557 1324 0 0 0 0 0 0, 52 1010 0.56386 1340 0 0 0 0 0 0, 53 1014 0.56264 1357 0 0 0 0 0 0, 56 1018 0.55946 1373 0 0 0 0 0 0, 58 1022 0.55971 1390 0 0 0 0 0 0, 58 1026 0.52698 1407 0 0 0 0 0 0, 56 1034 0.18168 1440 0 0 0 0 0 0, 56 1034 0.01685 1449 0 0 0 0 0 0, 56 1034 0.01685 1453 0 0 0 0 0 0</trace>
    <trace xml:id="t1283" timeOffset="96981">80 1023 0.46838 0 0 0 0 0 0 0, 80 1024 0 -4 0 1 1 0 0 0, 89 1022 0.49451 55 0 0 0 0 0 0, 102 1020 0.02662 89 0 0 0 0 0 0, 102 1020 0.02662 92 0 0 0 0 0 0</trace>
    <trace xml:id="t1288" timeOffset="99003">375 1123 0.1431 0 0 0 0 0 0 0, 375 1124 0 -4 0 1 1 0 0 0, 374 1129 0.43272 115 0 0 0 0 0 0, 373 1138 0.43956 148 0 0 0 0 0 0, 372 1140 0.45153 165 0 0 0 0 0 0, 369 1142 0.47204 182 0 0 0 0 0 0, 361 1142 0.49792 215 0 0 0 0 0 0, 357 1138 0.49866 232 0 0 0 0 0 0, 356 1136 0.50598 247 0 0 0 0 0 0, 355 1136 0.51087 265 0 0 0 0 0 0, 355 1136 0.50672 282 0 0 0 0 0 0, 355 1136 0.50305 298 0 0 0 0 0 0, 355 1138 0.50427 315 0 0 0 0 0 0, 355 1141 0.50037 332 0 0 0 0 0 0, 353 1143 0.50672 348 0 0 0 0 0 0, 347 1144 0.53846 381 0 0 0 0 0 0, 345 1144 0.56117 398 0 0 0 0 0 0, 341 1143 0.58681 431 0 0 0 0 0 0, 338 1144 0.58901 448 0 0 0 0 0 0, 336 1145 0.58852 465 0 0 0 0 0 0, 334 1149 0.59341 498 0 0 0 0 0 0, 333 1151 0.59121 514 0 0 0 0 0 0, 331 1154 0.59121 531 0 0 0 0 0 0, 329 1156 0.5939 548 0 0 0 0 0 0, 326 1156 0.59805 565 0 0 0 0 0 0, 322 1156 0.60586 581 0 0 0 0 0 0, 318 1155 0.59609 598 0 0 0 0 0 0, 314 1152 0.49646 615 0 0 0 0 0 0, 311 1148 0.01685 641 0 0 0 0 0 0, 311 1148 0.01685 644 0 0 0 0 0 0</trace>
    <trace xml:id="t1318" timeOffset="99810">341 1151 0.34676 0 0 0 0 0 0 0, 342 1151 0 -5 0 1 1 0 0 0, 349 1149 0.54408 57 0 0 0 0 0 0, 355 1148 0.52601 74 0 0 0 0 0 0, 360 1148 0.45568 91 0 0 0 0 0 0, 371 1146 0.02173 121 0 0 0 0 0 0, 371 1146 0.02173 125 0 0 0 0 0 0</trace>
    <trace xml:id="t1325" timeOffset="100106">400 1097 0.34945 0 0 0 0 0 0 0, 401 1097 0 -5 0 1 1 0 0 0, 390 1102 0.38413 45 0 0 0 0 0 0, 377 1112 0.36068 77 0 0 0 0 0 0, 373 1115 0.27985 94 0 0 0 0 0 0, 369 1116 0.01001 123 0 0 0 0 0 0, 369 1116 0.01001 128 0 0 0 0 0 0</trace>
    <trace xml:id="t1332" timeOffset="100334">385 1094 0.18535 0 0 0 0 0 0 0, 385 1094 0 -4 0 1 1 0 0 0, 378 1097 0.37778 50 0 0 0 0 0 0, 371 1100 0.38803 66 0 0 0 0 0 0, 360 1105 0.03736 96 0 0 0 0 0 0, 360 1105 0.03736 100 0 0 0 0 0 0</trace>
    <trace xml:id="t1338" timeOffset="100680">321 1111 0.34261 0 0 0 0 0 0 0, 321 1112 0 -4 0 1 1 0 0 0, 321 1120 0.42149 70 0 0 0 0 0 0, 318 1132 0.02369 98 0 0 0 0 0 0, 318 1132 0.02369 104 0 0 0 0 0 0</trace>
    <trace xml:id="t1343" timeOffset="100954">315 1131 0.42686 0 0 0 0 0 0 0, 316 1131 0 -4 0 1 1 0 0 0, 311 1136 0.48156 46 0 0 0 0 0 0, 309 1140 0.484 62 0 0 0 0 0 0, 305 1144 0.48596 79 0 0 0 0 0 0, 299 1146 0.50476 96 0 0 0 0 0 0, 293 1147 0.54945 112 0 0 0 0 0 0, 279 1145 0.58926 146 0 0 0 0 0 0, 266 1136 0.44347 178 0 0 0 0 0 0, 261 1130 0.1265 195 0 0 0 0 0 0, 260 1128 0.01807 195 0 0 0 0 0 0, 260 1128 0.01807 200 0 0 0 0 0 0</trace>
    <trace xml:id="t1355" timeOffset="101278">284 1122 0.34799 0 0 0 0 0 0 0, 284 1122 0 -4 0 1 1 0 0 0, 277 1121 0.48254 20 0 0 0 0 0 0, 272 1121 0.4735 38 0 0 0 0 0 0, 269 1122 0.01514 66 0 0 0 0 0 0, 269 1122 0.01514 71 0 0 0 0 0 0</trace>
    <trace xml:id="t1361" timeOffset="102402">231 1132 0.3116 0 0 0 0 0 0 0, 237 1134 0.43785 80 0 0 0 0 0 0, 239 1137 0.44469 96 0 0 0 0 0 0, 240 1140 0.43907 113 0 0 0 0 0 0, 236 1148 0.45446 146 0 0 0 0 0 0, 231 1150 0.43175 163 0 0 0 0 0 0, 217 1152 0.01172 196 0 0 0 0 0 0, 217 1152 0.01172 200 0 0 0 0 0 0</trace>
    <trace xml:id="t1369" timeOffset="102780">223 1112 0.35824 0 0 0 0 0 0 0, 223 1112 0 -4 0 1 1 0 0 0, 222 1118 0.5094 50 0 0 0 0 0 0, 221 1123 0.51209 67 0 0 0 0 0 0, 222 1131 0.40733 100 0 0 0 0 0 0, 221 1137 0.01929 120 0 0 0 0 0 0, 221 1137 0.01929 125 0 0 0 0 0 0</trace>
    <trace xml:id="t1376" timeOffset="103075">211 1134 0.35336 0 0 0 0 0 0 0, 212 1134 0 -3 0 1 1 0 0 0, 207 1138 0.54017 40 0 0 0 0 0 0, 205 1141 0.52698 56 0 0 0 0 0 0, 201 1144 0.47643 73 0 0 0 0 0 0, 197 1146 0.37045 89 0 0 0 0 0 0, 191 1150 0.01636 113 0 0 0 0 0 0, 191 1150 0.01636 116 0 0 0 0 0 0</trace>
    <trace xml:id="t1384" timeOffset="103408">186 1136 0.27497 0 0 0 0 0 0 0, 186 1136 0 -4 0 1 1 0 0 0, 185 1141 0.41245 55 0 0 0 0 0 0, 183 1145 0.42076 89 0 0 0 0 0 0, 181 1145 0.43419 105 0 0 0 0 0 0, 179 1144 0.47106 122 0 0 0 0 0 0, 175 1141 0.5011 138 0 0 0 0 0 0, 173 1138 0.52332 155 0 0 0 0 0 0, 171 1134 0.55653 188 0 0 0 0 0 0, 171 1135 0.55287 223 0 0 0 0 0 0, 170 1138 0.55287 239 0 0 0 0 0 0, 169 1144 0.54921 273 0 0 0 0 0 0, 166 1146 0.54921 289 0 0 0 0 0 0, 162 1147 0.48938 306 0 0 0 0 0 0, 158 1147 0.38999 323 0 0 0 0 0 0, 156 1143 0.0105 350 0 0 0 0 0 0, 156 1143 0.0105 354 0 0 0 0 0 0</trace>
    <trace xml:id="t1401" timeOffset="103887">185 1119 0.47643 0 0 0 0 0 0 0, 186 1120 0 -5 0 1 1 0 0 0, 179 1120 0.44396 42 0 0 0 0 0 0, 179 1120 0.02344 59 0 0 0 0 0 0, 179 1120 0.02344 61 0 0 0 0 0 0</trace>
    <trace xml:id="t1406" timeOffset="104893">87 1126 0.32186 0 0 0 0 0 0 0, 87 1127 0 -3 0 1 1 0 0 0, 93 1122 0.37167 86 0 0 0 0 0 0, 97 1121 0.38584 102 0 0 0 0 0 0, 100 1120 0.40244 119 0 0 0 0 0 0, 104 1119 0.41294 135 0 0 0 0 0 0, 107 1118 0.42002 153 0 0 0 0 0 0, 109 1118 0.42027 170 0 0 0 0 0 0, 109 1119 0.41392 202 0 0 0 0 0 0, 105 1124 0.41465 220 0 0 0 0 0 0, 99 1129 0.40977 236 0 0 0 0 0 0, 88 1140 0.41099 270 0 0 0 0 0 0, 82 1143 0.41734 286 0 0 0 0 0 0, 77 1144 0.42857 303 0 0 0 0 0 0, 72 1142 0.45348 320 0 0 0 0 0 0, 69 1138 0.49255 336 0 0 0 0 0 0, 67 1133 0.51038 353 0 0 0 0 0 0, 66 1126 0.52308 370 0 0 0 0 0 0, 64 1114 0.54701 403 0 0 0 0 0 0, 64 1112 0.5641 419 0 0 0 0 0 0, 64 1114 0.5558 453 0 0 0 0 0 0, 63 1118 0.5558 469 0 0 0 0 0 0, 61 1126 0.55385 485 0 0 0 0 0 0, 57 1141 0.54921 519 0 0 0 0 0 0, 53 1146 0.55238 536 0 0 0 0 0 0, 49 1148 0.54408 553 0 0 0 0 0 0, 43 1148 0.47473 569 0 0 0 0 0 0, 37 1142 0.02369 595 0 0 0 0 0 0, 37 1142 0.02369 600 0 0 0 0 0 0</trace>
    <trace xml:id="t1435" timeOffset="105646">45 1106 0.31136 0 0 0 0 0 0 0, 45 1106 0 -5 0 1 1 0 0 0, 44 1112 0.45543 33 0 0 0 0 0 0, 45 1116 0.46764 50 0 0 0 0 0 0, 48 1122 0.47204 66 0 0 0 0 0 0, 52 1126 0.47009 83 0 0 0 0 0 0, 57 1130 0.47009 100 0 0 0 0 0 0, 61 1134 0.45885 116 0 0 0 0 0 0, 67 1138 0.02173 145 0 0 0 0 0 0, 67 1138 0.02173 150 0 0 0 0 0 0</trace>
    <trace xml:id="t1445" timeOffset="106103">105 1098 0.44469 0 0 0 0 0 0 0, 105 1098 0 -3 0 1 1 0 0 0, 101 1097 0.02222 67 0 0 0 0 0 0</trace>
    <trace xml:id="t1448" timeOffset="107825">33 1131 0.14115 0 0 0 0 0 0 0, 33 1132 0 -4 0 1 1 0 0 0, 26 1132 0.22442 69 0 0 0 0 0 0, 24 1132 0.25177 84 0 0 0 0 0 0, 22 1130 0.31184 101 0 0 0 0 0 0, 21 1128 0.36068 119 0 0 0 0 0 0, 22 1125 0.37729 135 0 0 0 0 0 0, 24 1122 0.37851 151 0 0 0 0 0 0, 32 1120 0.37924 185 0 0 0 0 0 0, 35 1120 0.379 202 0 0 0 0 0 0, 37 1122 0.37289 219 0 0 0 0 0 0, 37 1127 0.36484 251 0 0 0 0 0 0, 27 1132 0.36752 284 0 0 0 0 0 0, 20 1133 0.38291 302 0 0 0 0 0 0, 12 1133 0.40415 318 0 0 0 0 0 0, 4 1132 0.4381 335 0 0 0 0 0 0, -3 1128 0.47546 351 0 0 0 0 0 0, -16 1120 0.48938 384 0 0 0 0 0 0, -21 1115 0.42076 401 0 0 0 0 0 0, -26 1108 0.02515 426 0 0 0 0 0 0, -26 1108 0.02515 430 0 0 0 0 0 0</trace>
    <trace xml:id="t1469" timeOffset="108429">21 1102 0.32381 0 0 0 0 0 0 0, 20 1103 0.02491 46 0 0 0 0 0 0</trace>
    <trace xml:id="t1471" timeOffset="109124">142 1138 0.19902 0 0 0 0 0 0 0, 143 1138 0 -4 0 1 1 0 0 0, 137 1133 0.43614 35 0 0 0 0 0 0, 135 1128 0.47082 52 0 0 0 0 0 0, 137 1119 0.2525 85 0 0 0 0 0 0, 139 1117 0.02735 91 0 0 0 0 0 0, 139 1117 0.02735 96 0 0 0 0 0 0</trace>
    <trace xml:id="t1478" timeOffset="111062">384 1247 0.1453 0 0 0 0 0 0 0, 384 1247 0 -4 0 1 1 0 0 0, 387 1242 0.284 79 0 0 0 0 0 0, 390 1241 0.29035 112 0 0 0 0 0 0, 390 1241 0.30037 145 0 0 0 0 0 0, 387 1242 0.30085 162 0 0 0 0 0 0, 383 1243 0.30232 179 0 0 0 0 0 0, 377 1244 0.31233 195 0 0 0 0 0 0, 373 1244 0.31844 212 0 0 0 0 0 0, 369 1244 0.31038 229 0 0 0 0 0 0, 361 1243 0.00537 254 0 0 0 0 0 0, 361 1243 0.00537 259 0 0 0 0 0 0</trace>
    <trace xml:id="t1490" timeOffset="111491">344 1248 0.21856 0 0 0 0 0 0 0, 344 1248 0 -4 0 1 1 0 0 0, 347 1240 0.28083 66 0 0 0 0 0 0, 349 1236 0.28987 82 0 0 0 0 0 0, 353 1232 0.31526 99 0 0 0 0 0 0, 356 1229 0.32894 116 0 0 0 0 0 0, 357 1228 0.3431 133 0 0 0 0 0 0, 359 1228 0.35018 149 0 0 0 0 0 0, 359 1229 0.34335 166 0 0 0 0 0 0, 358 1233 0.34164 183 0 0 0 0 0 0, 356 1236 0.33578 199 0 0 0 0 0 0, 353 1238 0.33968 216 0 0 0 0 0 0, 349 1240 0.34701 233 0 0 0 0 0 0, 345 1241 0.35849 249 0 0 0 0 0 0, 342 1241 0.36215 266 0 0 0 0 0 0, 342 1241 0.37924 283 0 0 0 0 0 0, 341 1240 0.38852 299 0 0 0 0 0 0, 341 1238 0.40269 316 0 0 0 0 0 0, 341 1235 0.4149 332 0 0 0 0 0 0, 341 1234 0.43199 349 0 0 0 0 0 0, 341 1232 0.42564 382 0 0 0 0 0 0, 341 1233 0.41929 399 0 0 0 0 0 0, 340 1236 0.41538 416 0 0 0 0 0 0, 338 1238 0.41954 432 0 0 0 0 0 0, 335 1240 0.41856 449 0 0 0 0 0 0, 333 1241 0.43101 466 0 0 0 0 0 0, 331 1240 0.44396 482 0 0 0 0 0 0, 329 1238 0.48913 499 0 0 0 0 0 0, 326 1231 0.57582 532 0 0 0 0 0 0, 324 1226 0.59902 549 0 0 0 0 0 0, 323 1221 0.60586 566 0 0 0 0 0 0, 323 1210 0.55678 599 0 0 0 0 0 0, 323 1209 0.01856 624 0 0 0 0 0 0, 323 1209 0.01856 627 0 0 0 0 0 0</trace>
    <trace xml:id="t1524" timeOffset="112319">306 1208 0.21612 0 0 0 0 0 0 0, 307 1208 0 -5 0 1 1 0 0 0, 306 1218 0.35995 71 0 0 0 0 0 0, 306 1223 0.36288 87 0 0 0 0 0 0, 305 1228 0.37045 104 0 0 0 0 0 0, 302 1230 0.38559 121 0 0 0 0 0 0, 298 1230 0.3685 137 0 0 0 0 0 0, 293 1230 0.01441 161 0 0 0 0 0 0, 293 1230 0.01441 167 0 0 0 0 0 0</trace>
    <trace xml:id="t1533" timeOffset="112626">276 1221 0.2359 0 0 0 0 0 0 0, 283 1217 0.43004 63 0 0 0 0 0 0, 285 1221 0.42979 97 0 0 0 0 0 0, 283 1231 0.45836 130 0 0 0 0 0 0, 282 1236 0.48132 147 0 0 0 0 0 0, 282 1239 0.48938 163 0 0 0 0 0 0, 284 1242 0.49451 180 0 0 0 0 0 0, 287 1244 0.50232 197 0 0 0 0 0 0, 299 1246 0.47033 230 0 0 0 0 0 0, 307 1246 0.29451 247 0 0 0 0 0 0, 313 1247 0.01197 263 0 0 0 0 0 0, 313 1247 0.01197 267 0 0 0 0 0 0</trace>
    <trace xml:id="t1545" timeOffset="113742">229 1234 0.25714 0 0 0 0 0 0 0, 229 1235 0 -4 0 1 1 0 0 0, 234 1232 0.49524 63 0 0 0 0 0 0, 239 1230 0.49597 80 0 0 0 0 0 0, 243 1229 0.51038 96 0 0 0 0 0 0, 247 1228 0.51013 130 0 0 0 0 0 0, 247 1229 0.50794 146 0 0 0 0 0 0, 246 1230 0.51013 163 0 0 0 0 0 0, 242 1234 0.51697 196 0 0 0 0 0 0, 237 1236 0.52161 230 0 0 0 0 0 0, 235 1236 0.5348 246 0 0 0 0 0 0, 233 1236 0.55604 263 0 0 0 0 0 0, 231 1234 0.58071 280 0 0 0 0 0 0, 229 1228 0.62857 313 0 0 0 0 0 0, 227 1223 0.64274 330 0 0 0 0 0 0, 225 1214 0.66032 362 0 0 0 0 0 0, 225 1212 0.66349 378 0 0 0 0 0 0, 225 1210 0.67155 413 0 0 0 0 0 0, 226 1213 0.66545 429 0 0 0 0 0 0, 227 1217 0.67155 446 0 0 0 0 0 0, 227 1222 0.66105 463 0 0 0 0 0 0, 224 1228 0.66398 496 0 0 0 0 0 0, 221 1228 0.66349 513 0 0 0 0 0 0, 217 1229 0.66422 529 0 0 0 0 0 0, 215 1230 0.66032 563 0 0 0 0 0 0, 216 1230 0.66398 579 0 0 0 0 0 0, 219 1233 0.65592 596 0 0 0 0 0 0, 223 1236 0.65446 613 0 0 0 0 0 0, 227 1239 0.65568 629 0 0 0 0 0 0, 231 1243 0.6525 646 0 0 0 0 0 0, 231 1247 0.65275 679 0 0 0 0 0 0, 228 1247 0.65397 696 0 0 0 0 0 0, 224 1245 0.66105 713 0 0 0 0 0 0, 219 1242 0.66545 729 0 0 0 0 0 0, 214 1237 0.65055 746 0 0 0 0 0 0, 209 1232 0.47741 762 0 0 0 0 0 0, 203 1228 0.01026 785 0 0 0 0 0 0, 203 1228 0.01026 790 0 0 0 0 0 0</trace>
    <trace xml:id="t1583" timeOffset="114753">171 1219 0.36508 0 0 0 0 0 0 0, 172 1220 0 -6 0 1 1 0 0 0, 177 1226 0.50061 68 0 0 0 0 0 0, 179 1230 0.48913 84 0 0 0 0 0 0, 181 1241 0.02149 118 0 0 0 0 0 0, 181 1241 0.02149 120 0 0 0 0 0 0</trace>
    <trace xml:id="t1589" timeOffset="115043">166 1234 0.29475 0 0 0 0 0 0 0, 166 1234 0 -3 0 1 1 0 0 0, 161 1237 0.39829 28 0 0 0 0 0 0, 159 1240 0.33602 44 0 0 0 0 0 0, 157 1243 0.28816 61 0 0 0 0 0 0, 157 1244 0.28547 78 0 0 0 0 0 0, 155 1244 0.30208 93 0 0 0 0 0 0, 155 1242 0.34286 111 0 0 0 0 0 0, 153 1238 0.43419 161 0 0 0 0 0 0, 152 1238 0.42735 177 0 0 0 0 0 0, 149 1242 0.42759 211 0 0 0 0 0 0, 147 1243 0.43785 226 0 0 0 0 0 0, 144 1244 0.48059 243 0 0 0 0 0 0, 139 1244 0.50696 261 0 0 0 0 0 0, 129 1244 0.51184 277 0 0 0 0 0 0, 117 1242 0.52015 294 0 0 0 0 0 0, 105 1239 0.51819 311 0 0 0 0 0 0, 85 1233 0.25934 343 0 0 0 0 0 0, 81 1230 0.02222 353 0 0 0 0 0 0, 81 1230 0.02222 357 0 0 0 0 0 0</trace>
    <trace xml:id="t1609" timeOffset="115539">98 1224 0.44933 0 0 0 0 0 0 0, 98 1224 0 -4 0 1 1 0 0 0, 108 1222 0.28767 48 0 0 0 0 0 0, 113 1222 0.01734 57 0 0 0 0 0 0, 113 1222 0.01734 62 0 0 0 0 0 0</trace>
    <trace xml:id="t1614" timeOffset="115830">59 1238 0.50208 0 0 0 0 0 0 0, 59 1238 0 -4 0 1 1 0 0 0, 53 1237 0.53089 23 0 0 0 0 0 0, 55 1236 0.02198 50 0 0 0 0 0 0, 55 1236 0.02198 53 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>