<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="14935">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1698568981563.3" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:8fd86f52-dc82-4bcc-89fc-620051f8d39c</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup3</type>
    <hand xmlns="">Left</hand>
    <truthId xmlns="">210180</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">325.4375 32.77734 1 0 0 0.244 0.122 0 0 0, 325.75 33.04102 1 11 0 0.854 0.488 0 0 0, 325.4375 33.56836 1 34 0 0.854 0.854 0 0 0, 325.4375 34.0957 1 46 0 0.854 0.854 0 0 0, 325.28125 34.53516 1 58 0 0.854 0.854 0 0 0, 324.96875 36.0293 1 82 0 0.854 0.854 0 0 0, 324.96875 36.82031 1 93 0 1.343 0.977 0 0 0, 324.96875 38.8418 1 118 0 0.977 0.977 0 0 0, 324.96875 40.33594 1 129 0 0.977 0.977 0 0 0, 324.96875 44.81836 1 152 0 0.854 0.854 0 0 0, 324.96875 47.36719 1 165 0 0.977 0.977 0 0 0, 324.8125 50.0918 1 176 0 0.977 0.977 0 0 0, 324.5 52.81641 1 188 0 1.099 0.732 0 0 0, 324.03125 55.80469 1 200 0 0.977 0.977 0 0 0, 323.5625 58.79297 1 211 0 0.977 0.977 0 0 0, 322.3125 66.08789 1 235 0 0.732 0.732 0 0 0, 320.28125 71.09766 1 247 0 0.732 0.732 0 0 0, 320.28125 71.09766 0 258 0 0.732 0.732 0 0 0</trace>
    <trace xml:id="t18" timeOffset="745">309.96875 66.35156 1 0 0 0.488 0.488 0 0 0, 310.28125 66.08789 1 23 0 0.732 0.488 0 0 0, 310.4375 65.82422 1 35 0 0.732 0.488 0 0 0, 310.4375 66.35156 1 58 0 0.854 0.488 0 0 0, 310.28125 67.31836 1 71 0 0.854 0.854 0 0 0, 309.5 70.30664 1 94 0 0.854 0.854 0 0 0, 309.03125 72.32813 1 105 0 0.977 0.977 0 0 0, 304.96875 78.83203 1 129 0 0.977 0.977 0 0 0, 299.8125 85.33594 1 141 0 0.854 0.854 0 0 0, 292 93.33398 1 152 0 0.854 0.854 0 0 0, 282 101.5957 1 164 0 0.488 0.488 0 0 0, 282 101.5957 0 176 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t30" timeOffset="1227">301.53125 59.58398 1 0 0 0.977 0.977 0 0 0, 301.53125 59.32031 1 12 0 1.099 1.099 0 0 0, 301.53125 59.05664 1 24 0 1.099 1.099 0 0 0, 301.0625 58.61719 1 47 0 0.977 0.977 0 0 0, 300.75 58.61719 1 59 0 0.732 0.488 0 0 0, 300.75 58.61719 0 71 0 0.732 0.488 0 0 0</trace>
    <trace xml:id="t36" timeOffset="2185">262.3125 41.03906 1 0 0 0.488 0.488 0 0 0, 262.46875 40.86328 1 11 0 0.488 0.488 0 0 0, 262.78125 40.59961 1 23 0 0.854 0.488 0 0 0, 262.9375 40.33594 1 34 0 0.854 0.488 0 0 0, 263.71875 39.28125 1 58 0 0.854 0.854 0 0 0, 264.5 38.8418 1 70 0 0.854 0.854 0 0 0, 265.4375 38.8418 1 93 0 1.221 0.854 0 0 0, 265.75 39.28125 1 105 0 0.854 0.854 0 0 0, 266.21875 41.30273 1 128 0 0.854 0.854 0 0 0, 266.6875 43.32422 1 140 0 0.854 0.854 0 0 0, 267.3125 49.03711 1 164 0 0.488 0.488 0 0 0, 267.46875 53.34375 1 176 0 0.732 0.488 0 0 0, 266.6875 67.58203 1 199 0 0.488 0.488 0 0 0, 266.6875 67.58203 0 211 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t50" timeOffset="2550">300.28125 18.53906 1 0 0 0.732 0.488 0 0 0, 300.4375 18.80273 1 11 0 1.099 0.732 0 0 0, 300.75 18.53906 1 23 0 1.221 0.854 0 0 0, 300.4375 18.09961 1 47 0 1.099 1.099 0 0 0, 299.8125 17.30859 1 59 0 0.854 0.854 0 0 0, 290.4375 15.81445 1 82 0 0.977 0.977 0 0 0, 279.96875 15.55078 1 94 0 0.854 0.854 0 0 0, 267.3125 15.81445 1 106 0 0.977 0.977 0 0 0, 247.78125 17.04492 1 130 0 1.221 0.854 0 0 0, 242.78125 19.33008 1 141 0 1.099 0.732 0 0 0, 239.03125 28.55859 1 165 0 0.854 0.854 0 0 0, 240.4375 37.34766 1 177 0 0.732 0.732 0 0 0, 245.4375 56.85938 1 200 0 0.366 0.366 0 0 0, 245.4375 56.85938 0 211 0 0.366 0.366 0 0 0</trace>
    <trace xml:id="t64" timeOffset="3571">210.28125 56.33203 1 0 0 0.61 0.61 0 0 0, 210.4375 56.33203 1 11 0 0.854 0.854 0 0 0, 211.0625 56.06836 1 35 0 0.854 0.854 0 0 0, 211.6875 56.33203 1 47 0 0.854 0.854 0 0 0, 212.78125 56.5957 1 59 0 0.854 0.854 0 0 0, 215.28125 57.82617 1 82 0 1.221 0.854 0 0 0, 216.6875 59.05664 1 95 0 0.854 0.854 0 0 0, 219.5 62.57227 1 118 0 1.099 1.099 0 0 0, 221.21875 65.12109 1 129 0 0.977 0.977 0 0 0, 223.25 68.37305 1 141 0 0.854 0.854 0 0 0, 224.96875 72.85547 1 153 0 0.854 0.854 0 0 0, 226.53125 78.83203 1 165 0 1.099 1.099 0 0 0, 227.46875 92.80664 1 188 0 0.732 0.488 0 0 0, 225.4375 104.58398 1 212 0 0.732 0.732 0 0 0, 219.96875 111.35156 1 235 0 0.732 0.732 0 0 0, 214.5 111.35156 1 247 0 0.854 0.854 0 0 0, 207 107.57227 1 259 0 0.854 0.854 0 0 0, 191.53125 88.32422 1 283 0 1.099 1.099 0 0 0, 185.75 66.61523 1 306 0 0.977 0.977 0 0 0, 188.25 55.80469 1 330 0 0.854 0.854 0 0 0, 190.4375 53.60742 1 342 0 0.854 0.488 0 0 0, 192.78125 52.11328 1 353 0 0.854 0.488 0 0 0, 192.78125 52.11328 0 365 0 0.854 0.488 0 0 0</trace>
    <trace xml:id="t87" timeOffset="4090">208.5625 39.28125 1 0 0 1.343 0.977 0 0 0, 208.5625 39.10547 1 12 0 1.099 1.099 0 0 0, 207.9375 37.78711 1 36 0 1.099 1.099 0 0 0, 207.78125 37.61133 1 47 0 0.854 0.488 0 0 0, 207.78125 37.61133 0 59 0 0.854 0.488 0 0 0</trace>
    <trace xml:id="t92" timeOffset="4385">149.1875 64.33008 1 0 0 0.488 0.488 0 0 0, 149.8125 63.80273 1 24 0 0.854 0.854 0 0 0, 150.28125 62.83594 1 36 0 0.854 0.854 0 0 0, 152.78125 59.32031 1 59 0 1.099 1.099 0 0 0, 154.8125 57.29883 1 71 0 1.099 1.099 0 0 0, 157 55.80469 1 83 0 0.977 0.977 0 0 0, 161.53125 53.60742 1 107 0 0.977 0.977 0 0 0, 163.5625 52.55273 1 118 0 0.977 0.977 0 0 0, 167.46875 50.79492 1 142 0 0.854 0.854 0 0 0, 169.1875 50.35547 1 154 0 0.977 0.977 0 0 0, 171.0625 50.35547 1 166 0 0.977 0.977 0 0 0, 174.96875 51.05859 1 190 0 1.099 1.099 0 0 0, 177.3125 51.84961 1 201 0 1.099 1.099 0 0 0, 181.0625 53.87109 1 225 0 1.099 1.099 0 0 0, 182 54.83789 1 237 0 0.977 0.977 0 0 0, 182.3125 56.85938 1 260 0 0.854 0.488 0 0 0, 181.0625 57.82617 1 272 0 0.977 0.977 0 0 0, 179.03125 58.79297 1 284 0 0.977 0.977 0 0 0, 172.3125 60.55078 1 307 0 0.977 0.977 0 0 0, 168.5625 61.3418 1 319 0 0.854 0.854 0 0 0, 161.0625 61.60547 1 343 0 0.854 0.854 0 0 0, 157.78125 61.07813 1 355 0 0.854 0.854 0 0 0, 152.3125 58.61719 1 378 0 1.221 1.221 0 0 0, 150.28125 56.85938 1 390 0 1.221 1.221 0 0 0, 148.71875 54.57422 1 402 0 1.099 0.732 0 0 0, 147.9375 47.80664 1 425 0 1.221 0.854 0 0 0, 147.9375 43.85156 1 437 0 1.221 0.854 0 0 0, 148.5625 35.85352 1 461 0 0.977 0.977 0 0 0, 148.71875 32.33789 1 473 0 0.488 0.488 0 0 0, 148.5625 30.58008 1 484 0 0.488 0.488 0 0 0, 148.5625 30.58008 0 495 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t123" timeOffset="5035">158.71875 78.56836 1 0 0 1.099 1.099 0 0 0, 158.71875 78.30469 1 24 0 1.099 1.099 0 0 0, 159.03125 78.30469 1 35 0 1.099 1.099 0 0 0, 159.03125 78.56836 1 59 0 1.099 1.099 0 0 0, 158.71875 78.83203 1 71 0 1.099 1.099 0 0 0, 158.5625 79.0957 1 82 0 0.732 0.488 0 0 0, 158.5625 79.0957 0 94 0 0.732 0.488 0 0 0</trace>
    <trace xml:id="t130" timeOffset="5402">104.03125 27.06445 1 0 0 0.488 0.488 0 0 0, 104.1875 27.32813 1 11 0 1.099 0.732 0 0 0, 104.5 27.5918 1 23 0 1.099 0.732 0 0 0, 104.96875 28.03125 1 46 0 1.099 0.732 0 0 0, 105.28125 28.29492 1 58 0 0.854 0.854 0 0 0, 107 29.08594 1 94 0 0.977 0.977 0 0 0, 108.25 31.2832 1 117 0 1.099 0.732 0 0 0, 109.1875 33.83203 1 129 0 0.977 0.977 0 0 0, 111.53125 40.86328 1 153 0 1.099 1.099 0 0 0, 112.78125 48.86133 1 176 0 0.854 0.488 0 0 0, 112 52.55273 1 188 0 0.977 0.977 0 0 0, 102.9375 61.3418 1 223 0 0.854 0.488 0 0 0, 93.25 64.59375 1 247 0 0.977 0.488 0 0 0, 89.03125 65.82422 1 259 0 0.854 0.854 0 0 0, 83.71875 67.8457 1 282 0 0.977 0.977 0 0 0, 82.9375 69.07617 1 294 0 1.099 1.099 0 0 0, 87.46875 74.34961 1 318 0 0.488 0.488 0 0 0, 95.28125 79.35938 1 330 0 0.488 0.488 0 0 0, 119.96875 88.85156 1 352 0 0.488 0.488 0 0 0, 119.96875 88.85156 0 364 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t150" timeOffset="5874">177.46875 8.08008 1 0 0 0.366 0.366 0 0 0, 177.46875 8.34375 1 11 0 1.099 1.099 0 0 0, 177.46875 8.51953 1 23 0 1.465 1.099 0 0 0, 177.3125 9.04688 1 35 0 1.465 1.099 0 0 0, 176.53125 9.83789 1 59 0 1.221 0.854 0 0 0, 175.28125 9.57422 1 71 0 0.977 0.977 0 0 0, 164.96875 10.54102 1 94 0 0.977 0.977 0 0 0, 149.8125 13.5293 1 106 0 0.977 0.977 0 0 0, 100.75 31.2832 1 129 0 0.366 0.366 0 0 0, 100.75 31.2832 0 140 0 0.366 0.366 0 0 0</trace>
    <trace xml:id="t160" timeOffset="9474">313.5625 150.63867 1 0 0 0.488 0.488 0 0 0, 313.71875 150.63867 1 10 0 0.732 0.732 0 0 0, 314.1875 150.11133 1 34 0 0.854 0.854 0 0 0, 314.5 149.84766 1 46 0 0.854 0.854 0 0 0, 314.8125 149.58398 1 58 0 0.854 0.854 0 0 0, 315.4375 149.14453 1 82 0 1.099 1.099 0 0 0, 315.75 148.88086 1 93 0 0.854 0.854 0 0 0, 316.0625 148.35352 1 117 0 0.854 0.854 0 0 0, 315.75 148.08984 1 128 0 0.854 0.854 0 0 0, 315.28125 147.38672 1 152 0 0.854 0.854 0 0 0, 314.8125 147.38672 1 164 0 0.854 0.854 0 0 0, 314.03125 147.38672 1 176 0 0.854 0.854 0 0 0, 313.25 147.38672 1 188 0 0.854 0.854 0 0 0, 312.46875 147.65039 1 199 0 0.854 0.854 0 0 0, 311.21875 148.61719 1 223 0 0.854 0.854 0 0 0, 310.4375 150.11133 1 246 0 0.854 0.854 0 0 0, 310.75 150.63867 1 258 0 0.977 0.977 0 0 0, 311.21875 151.60547 1 282 0 0.977 0.977 0 0 0, 311.6875 151.86914 1 294 0 0.977 0.977 0 0 0, 312.78125 151.86914 1 317 0 0.854 0.854 0 0 0, 313.25 151.60547 1 329 0 0.977 0.977 0 0 0, 314.1875 150.11133 1 353 0 0.977 0.977 0 0 0, 314.5 149.4082 1 365 0 0.854 0.854 0 0 0, 314.8125 148.61719 1 376 0 0.854 0.854 0 0 0, 314.8125 147.38672 1 400 0 0.854 0.488 0 0 0, 314.1875 146.85938 1 412 0 0.854 0.854 0 0 0, 312 146.5957 1 435 0 0.977 0.977 0 0 0, 309.96875 146.85938 1 447 0 0.854 0.854 0 0 0, 304.8125 148.08984 1 471 0 0.854 0.854 0 0 0, 302 149.14453 1 483 0 0.854 0.854 0 0 0, 299.1875 150.375 1 494 0 0.854 0.854 0 0 0, 295.4375 152.66016 1 518 0 1.099 0.732 0 0 0, 294.5 153.62695 1 530 0 1.099 0.732 0 0 0, 294.03125 154.59375 1 542 0 0.854 0.854 0 0 0, 293.71875 156.61523 1 565 0 0.854 0.854 0 0 0, 294.5 157.58203 1 577 0 0.977 0.977 0 0 0, 298.25 160.13086 1 601 0 0.977 0.977 0 0 0, 301.53125 161.36133 1 612 0 1.099 1.099 0 0 0, 309.1875 164.61328 1 636 0 0.977 0.977 0 0 0, 312.9375 166.3711 1 648 0 0.977 0.977 0 0 0, 319.5 169.88672 1 671 0 0.854 0.854 0 0 0, 321.6875 171.38086 1 683 0 0.854 0.854 0 0 0, 322.9375 172.875 1 695 0 0.854 0.854 0 0 0, 321.6875 175.16016 1 719 0 0.977 0.977 0 0 0, 317.46875 175.86328 1 731 0 0.854 0.854 0 0 0, 301.0625 174.89648 1 754 0 1.099 0.732 0 0 0, 292.9375 173.40234 1 766 0 0.854 0.854 0 0 0, 283.25 170.15039 1 790 0 0.977 0.977 0 0 0, 280.4375 168.65625 1 802 0 0.854 0.854 0 0 0, 278.71875 167.33789 1 813 0 0.854 0.854 0 0 0, 277.3125 164.87695 1 837 0 0.854 0.854 0 0 0, 277 163.91016 1 849 0 0.854 0.854 0 0 0, 276.6875 162.85547 1 872 0 0.977 0.977 0 0 0, 277 162.5918 1 884 0 0.977 0.977 0 0 0, 277.46875 162.5918 1 908 0 0.977 0.977 0 0 0, 277.9375 162.5918 1 919 0 0.977 0.977 0 0 0, 278.5625 162.5918 1 932 0 0.977 0.977 0 0 0, 279.03125 163.11914 1 955 0 0.977 0.977 0 0 0, 279.1875 163.11914 1 967 0 0.977 0.977 0 0 0, 279.8125 163.64648 1 990 0 0.977 0.977 0 0 0, 279.96875 163.91016 1 1002 0 0.977 0.977 0 0 0, 280.28125 164.08594 1 1014 0 0.977 0.977 0 0 0, 279.96875 164.87695 1 1037 0 1.099 1.099 0 0 0, 279.1875 165.4043 1 1049 0 0.977 0.977 0 0 0, 278.25 166.10742 1 1061 0 0.854 0.854 0 0 0, 275.28125 168.91992 1 1085 0 0.854 0.488 0 0 0, 272.9375 170.58984 1 1096 0 0.854 0.854 0 0 0, 267.3125 173.66602 1 1120 0 0.854 0.854 0 0 0, 263.71875 174.63281 1 1132 0 0.854 0.854 0 0 0, 257 175.16016 1 1155 0 0.854 0.854 0 0 0, 253.71875 174.63281 1 1167 0 0.854 0.854 0 0 0, 250.75 173.8418 1 1179 0 0.977 0.977 0 0 0, 246.6875 171.11719 1 1203 0 0.977 0.977 0 0 0, 244.96875 167.86523 1 1226 0 0.977 0.977 0 0 0, 244.8125 166.3711 1 1238 0 0.854 0.854 0 0 0, 244.96875 164.87695 1 1250 0 0.854 0.854 0 0 0, 246.6875 162.15234 1 1274 0 0.854 0.854 0 0 0, 248.25 161.09766 1 1285 0 0.977 0.977 0 0 0, 251.53125 160.6582 1 1309 0 0.977 0.977 0 0 0, 253.25 160.83398 1 1321 0 0.977 0.977 0 0 0, 254.96875 161.09766 1 1333 0 0.854 0.854 0 0 0, 258.5625 162.15234 1 1356 0 0.854 0.854 0 0 0, 259.96875 162.5918 1 1368 0 0.854 0.854 0 0 0, 262.46875 164.08594 1 1392 0 0.854 0.854 0 0 0, 263.25 164.87695 1 1404 0 0.854 0.854 0 0 0, 262.78125 166.63477 1 1427 0 0.977 0.977 0 0 0, 262 167.60156 1 1439 0 0.977 0.977 0 0 0, 261.0625 168.65625 1 1451 0 0.977 0.977 0 0 0, 257.78125 170.41406 1 1474 0 0.977 0.977 0 0 0, 253.71875 170.85352 1 1498 0 0.977 0.977 0 0 0, 249.1875 169.62305 1 1522 0 0.977 0.732 0 0 0, 244.8125 164.08594 1 1545 0 0.854 0.854 0 0 0, 241.0625 156.61523 1 1569 0 0.977 0.977 0 0 0, 238.25 148.61719 1 1593 0 1.221 0.854 0 0 0, 236.53125 137.36719 1 1628 0 0.977 0.977 0 0 0, 236.0625 132.6211 1 1651 0 1.343 0.977 0 0 0, 236.0625 130.33594 1 1675 0 1.343 0.977 0 0 0, 236.0625 130.59961 1 1687 0 1.221 0.854 0 0 0, 236.21875 132.88477 1 1710 0 0.977 0.977 0 0 0, 236.21875 134.90625 1 1722 0 1.099 1.099 0 0 0, 236.0625 137.89453 1 1734 0 1.099 0.732 0 0 0, 234.1875 142.9043 1 1746 0 0.854 0.854 0 0 0, 221.21875 163.11914 1 1781 0 0.854 0.854 0 0 0, 202.3125 173.13867 1 1805 0 0.366 0.366 0 0 0, 196.0625 174.36914 1 1816 0 0.366 0.366 0 0 0, 191.21875 175.42383 1 1828 0 0.366 0.366 0 0 0, 191.21875 175.42383 0 1839 0 0.366 0.366 0 0 0</trace>
    <trace xml:id="t267" timeOffset="11575">273.25 192.38672 1 0 0 0.854 0.854 0 0 0, 273.25 192.38672 1 12 0 0.977 0.977 0 0 0, 272.9375 192.12305 1 24 0 0.977 0.977 0 0 0, 272.78125 191.85938 1 35 0 0.977 0.977 0 0 0, 269.03125 191.41992 1 58 0 0.854 0.854 0 0 0, 263.25 191.15625 1 71 0 0.854 0.854 0 0 0, 253.71875 191.41992 1 82 0 0.854 0.854 0 0 0, 253.71875 191.41992 0 93 0 0.854 0.854 0 0 0</trace>
    <trace xml:id="t275" timeOffset="13174">171.6875 159.33984 1 0 0 0.488 0.488 0 0 0, 172.3125 159.60352 1 24 0 0.854 0.488 0 0 0, 172.78125 160.39453 1 47 0 0.854 0.488 0 0 0, 173.25 161.36133 1 70 0 0.854 0.488 0 0 0, 173.25 161.625 1 83 0 0.854 0.854 0 0 0, 172.78125 162.15234 1 106 0 0.854 0.854 0 0 0, 172.46875 162.41602 1 118 0 0.854 0.854 0 0 0, 171.0625 163.38281 1 142 0 1.099 1.099 0 0 0, 169.8125 163.91016 1 153 0 0.977 0.977 0 0 0, 168.25 164.34961 1 165 0 0.977 0.977 0 0 0, 164.5 164.34961 1 188 0 0.854 0.854 0 0 0, 161.53125 161.09766 1 200 0 1.099 0.732 0 0 0, 157.3125 154.59375 1 212 0 0.854 0.854 0 0 0, 149.96875 139.125 1 236 0 0.977 0.977 0 0 0, 148.5625 133.14844 1 248 0 0.977 0.977 0 0 0, 147.3125 125.85352 1 271 0 0.854 0.854 0 0 0, 146.6875 124.0957 1 283 0 0.854 0.854 0 0 0, 146.0625 123.56836 1 306 0 0.732 0.732 0 0 0, 146.0625 123.56836 0 341 0 0.732 0.732 0 0 0</trace>
    <trace xml:id="t294" timeOffset="13777">161.21875 189.13477 1 0 0 0.61 0.61 0 0 0, 161.53125 188.8711 1 23 0 0.854 0.854 0 0 0, 161.21875 188.60742 1 35 0 0.854 0.854 0 0 0, 161.0625 188.43164 1 46 0 0.854 0.854 0 0 0, 159.96875 187.9043 1 70 0 0.854 0.488 0 0 0, 157.9375 187.9043 1 82 0 0.854 0.854 0 0 0, 144.5 187.9043 1 105 0 0.488 0.488 0 0 0, 144.5 187.9043 0 117 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t302" timeOffset="14154">116.21875 146.5957 1 0 0 0.61 0.61 0 0 0, 116.53125 146.5957 1 12 0 0.977 0.977 0 0 0, 116.6875 146.85938 1 24 0 0.977 0.977 0 0 0, 117.46875 147.12305 1 47 0 0.854 0.854 0 0 0, 118.25 147.38672 1 59 0 0.854 0.854 0 0 0, 119.5 147.91406 1 71 0 0.854 0.854 0 0 0, 122 149.58398 1 95 0 0.488 0.488 0 0 0, 124.5 152.13281 1 118 0 0.854 0.854 0 0 0, 125.4375 153.62695 1 130 0 0.854 0.854 0 0 0, 126.6875 155.91211 1 142 0 0.854 0.488 0 0 0, 127.78125 161.09766 1 165 0 0.854 0.854 0 0 0, 126.53125 164.34961 1 177 0 0.854 0.488 0 0 0, 122.78125 168.91992 1 189 0 0.488 0.488 0 0 0, 108.25 178.14844 1 212 0 0.122 0.122 0 0 0, 108.25 178.14844 0 224 0 0.122 0.122 0 0 0</trace>
    <trace xml:id="t317" timeOffset="14579">99.65625 132.09375 1 0 0 0.488 0.488 0 0 0, 100.28125 132.09375 1 24 0 0.854 0.854 0 0 0, 100.4375 131.83008 1 36 0 0.977 0.977 0 0 0, 100.90625 132.35742 1 59 0 0.977 0.977 0 0 0, 101.53125 133.14844 1 71 0 0.854 0.488 0 0 0, 102 134.64258 1 83 0 0.854 0.854 0 0 0, 103.25 138.86133 1 107 0 0.854 0.854 0 0 0, 103.71875 141.41016 1 118 0 0.854 0.854 0 0 0, 105.75 146.15625 1 142 0 0.854 0.854 0 0 0, 106.6875 148.61719 1 154 0 0.854 0.854 0 0 0, 107.78125 151.16602 1 166 0 0.854 0.854 0 0 0, 108.25 155.1211 1 189 0 0.488 0.488 0 0 0, 107.78125 156.08789 1 201 0 0.732 0.488 0 0 0, 104.96875 156.61523 1 224 0 0.854 0.854 0 0 0, 102.9375 156.08789 1 236 0 0.854 0.854 0 0 0, 98.40625 154.59375 1 260 0 0.854 0.854 0 0 0, 96.21875 153.89062 1 272 0 0.854 0.854 0 0 0, 94.5 153.36328 1 283 0 1.099 0.732 0 0 0, 92.78125 154.1543 1 307 0 0.854 0.854 0 0 0, 92 155.1211 1 319 0 0.854 0.854 0 0 0, 91.21875 157.58203 1 342 0 0.854 0.854 0 0 0, 91.21875 158.90039 1 354 0 0.977 0.977 0 0 0, 90.90625 160.39453 1 367 0 0.977 0.977 0 0 0, 89.65625 162.85547 1 390 0 0.854 0.854 0 0 0, 89.03125 164.08594 1 402 0 0.854 0.854 0 0 0, 86.21875 166.89844 1 426 0 0.854 0.854 0 0 0, 84.65625 168.39258 1 438 0 0.854 0.854 0 0 0, 80.4375 171.9082 1 461 0 0.854 0.854 0 0 0, 77.15625 174.89648 1 472 0 0.854 0.488 0 0 0, 72.15625 179.11523 1 484 0 0.854 0.854 0 0 0, 57.15625 190.36523 1 508 0 0.366 0.366 0 0 0, 51.6875 193.17773 1 519 0 0.366 0.366 0 0 0, 51.6875 193.17773 0 530 0 0.366 0.366 0 0 0</trace>
    <trace xml:id="t350" timeOffset="15336">133.40625 107.13281 1 0 0 0.488 0.488 0 0 0, 134.03125 106.60547 1 23 0 1.099 1.099 0 0 0, 134.5 106.3418 1 35 0 1.099 1.099 0 0 0, 135.28125 105.81445 1 46 0 1.099 1.099 0 0 0, 135.28125 105.11133 1 71 0 1.099 0.732 0 0 0, 134.03125 105.11133 1 82 0 0.977 0.977 0 0 0, 122.78125 107.83594 1 106 0 0.854 0.854 0 0 0, 110.90625 111.61523 1 118 0 0.732 0.732 0 0 0, 110.90625 111.61523 0 129 0 0.732 0.732 0 0 0</trace>
    <trace xml:id="t359" timeOffset="15825">123.25 101.85938 1 0 0 0.854 0.854 0 0 0, 123.25 101.5957 1 12 0 0.854 0.854 0 0 0, 122.78125 101.06836 1 35 0 0.977 0.977 0 0 0, 121.6875 100.89258 1 46 0 1.099 1.099 0 0 0, 117 101.5957 1 71 0 0.854 0.488 0 0 0, 112.78125 102.82617 1 82 0 0.854 0.854 0 0 0, 106.21875 105.375 1 94 0 0.488 0.488 0 0 0, 106.21875 105.375 0 105 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t367" timeOffset="16416">96.21875 199.85742 1 0 0 0.366 0.366 0 0 0, 95.90625 199.85742 1 12 0 0.854 0.854 0 0 0, 95.75 199.68164 1 24 0 0.854 0.854 0 0 0, 92.9375 199.1543 1 47 0 0.488 0.488 0 0 0, 87.78125 199.41797 1 59 0 0.854 0.488 0 0 0, 69.03125 201.8789 1 82 0 0.488 0.488 0 0 0, 69.03125 201.8789 0 94 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t374" timeOffset="16747">79.5 135.08203 1 0 0 0.488 0.488 0 0 0, 79.5 134.90625 1 12 0 0.488 0.488 0 0 0, 79.03125 133.32422 1 46 0 0.854 0.854 0 0 0, 78.25 131.83008 1 71 0 0.854 0.854 0 0 0, 77.78125 131.6543 1 82 0 1.099 0.732 0 0 0, 76.6875 131.6543 1 94 0 0.854 0.854 0 0 0, 74.96875 132.6211 1 118 0 0.977 0.977 0 0 0, 74.1875 133.85156 1 129 0 1.099 1.099 0 0 0, 72.46875 138.1582 1 153 0 0.854 0.854 0 0 0, 71.6875 140.88281 1 165 0 0.854 0.854 0 0 0, 71.21875 147.65039 1 189 0 0.977 0.977 0 0 0, 71.21875 151.60547 1 200 0 1.099 1.099 0 0 0, 70.90625 155.91211 1 212 0 0.977 0.977 0 0 0, 69.96875 163.38281 1 235 0 0.854 0.854 0 0 0, 69.1875 166.3711 1 248 0 0.854 0.854 0 0 0, 67 169.88672 1 271 0 0.854 0.488 0 0 0, 65.75 170.15039 1 283 0 0.854 0.854 0 0 0, 64.03125 169.62305 1 295 0 0.854 0.854 0 0 0, 59.96875 164.87695 1 319 0 0.977 0.977 0 0 0, 58.25 161.09766 1 331 0 0.977 0.977 0 0 0, 55.90625 152.39648 1 354 0 0.854 0.854 0 0 0, 55.75 147.91406 1 365 0 0.488 0.488 0 0 0, 57.46875 142.37695 1 377 0 0.488 0.488 0 0 0, 57.46875 142.37695 0 389 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t398" timeOffset="17484">52.78125 93.07031 1 0 0 0.732 0.488 0 0 0, 52.78125 93.33398 1 12 0 0.977 0.977 0 0 0, 53.25 93.86133 1 36 0 0.977 0.977 0 0 0, 53.25 94.56445 1 47 0 0.977 0.977 0 0 0, 53.25 96.32227 1 71 0 0.977 0.977 0 0 0, 53.25 97.37695 1 83 0 0.977 0.977 0 0 0, 53.25 98.87109 1 95 0 0.977 0.977 0 0 0, 53.25 103.08984 1 118 0 0.977 0.977 0 0 0, 53.25 106.07813 1 130 0 0.977 0.977 0 0 0, 52.78125 115.13086 1 154 0 0.854 0.488 0 0 0, 52 120.31641 1 165 0 0.366 0.366 0 0 0, 52 120.31641 0 177 0 0.366 0.366 0 0 0</trace>
    <trace xml:id="t410" timeOffset="17779">31.21875 129.63281 1 0 0 0.488 0.488 0 0 0, 30.75 129.10547 1 24 0 0.977 0.977 0 0 0, 30.4375 128.8418 1 36 0 0.977 0.977 0 0 0, 29.1875 129.63281 1 60 0 1.099 0.732 0 0 0, 27.78125 131.39062 1 71 0 0.854 0.854 0 0 0, 22.9375 138.59766 1 94 0 0.854 0.488 0 0 0, 19.1875 143.60742 1 107 0 0.732 0.732 0 0 0, 14.5 149.84766 1 119 0 0.854 0.854 0 0 0, 9.03125 157.8457 1 130 0 0.61 0.61 0 0 0, 9.03125 157.8457 0 142 0 0.61 0.61 0 0 0</trace>
    <trace xml:id="t420" timeOffset="18110">36.6875 105.375 1 0 0 0.854 0.488 0 0 0, 36.53125 105.375 1 12 0 1.099 0.732 0 0 0, 36.21875 105.11133 1 24 0 0.854 0.854 0 0 0, 35.28125 104.32031 1 47 0 0.732 0.732 0 0 0, 35.28125 104.32031 0 59 0 0.732 0.732 0 0 0</trace>
    <trace xml:id="t425" timeOffset="20003">327.9375 238.17773 1 0 0 0.244 0.122 0 0 0, 327.9375 238.17773 1 10 0 0.732 0.488 0 0 0, 327.9375 238.17773 1 34 0 0.854 0.488 0 0 0, 327.9375 237.91406 1 46 0 0.854 0.488 0 0 0, 327.78125 237.65039 1 58 0 0.854 0.488 0 0 0, 327.46875 237.38672 1 70 0 0.854 0.488 0 0 0, 327.46875 237.65039 1 117 0 0.854 0.488 0 0 0, 327.46875 237.91406 1 129 0 0.854 0.488 0 0 0, 327.46875 238.17773 1 140 0 0.854 0.488 0 0 0, 327.78125 239.14453 1 164 0 0.854 0.488 0 0 0, 327.9375 239.93555 1 176 0 0.977 0.488 0 0 0, 328.25 240.63867 1 188 0 0.977 0.488 0 0 0, 328.5625 241.69336 1 199 0 0.732 0.488 0 0 0, 328.71875 242.92383 1 211 0 0.732 0.488 0 0 0, 329.1875 245.38477 1 235 0 0.854 0.488 0 0 0, 329.1875 246.70312 1 247 0 0.854 0.854 0 0 0, 328.25 249.16406 1 270 0 0.854 0.854 0 0 0, 327 250.13086 1 282 0 0.854 0.854 0 0 0, 325.4375 251.18555 1 294 0 0.977 0.977 0 0 0, 322 252.67969 1 317 0 0.977 0.977 0 0 0, 320.28125 253.20703 1 329 0 0.977 0.977 0 0 0, 317.3125 254.17383 1 353 0 0.977 0.977 0 0 0, 316.21875 254.70117 1 365 0 0.977 0.977 0 0 0, 315.75 255.66797 1 388 0 1.099 1.099 0 0 0, 316.0625 256.1953 1 400 0 1.099 1.099 0 0 0, 316.53125 256.89844 1 412 0 0.977 0.977 0 0 0, 317.78125 258.39258 1 435 0 0.977 0.977 0 0 0, 318.5625 259.1836 1 447 0 0.977 0.977 0 0 0, 319.96875 260.67773 1 471 0 0.977 0.977 0 0 0, 320.75 261.38086 1 483 0 0.977 0.977 0 0 0, 321.53125 262.17188 1 494 0 0.854 0.854 0 0 0, 322.46875 263.66602 1 518 0 0.854 0.854 0 0 0, 322.78125 264.45703 1 530 0 0.854 0.854 0 0 0, 322.46875 265.95117 1 553 0 0.854 0.854 0 0 0, 321.6875 266.6543 1 565 0 0.732 0.488 0 0 0, 318.71875 267.70898 1 589 0 0.854 0.854 0 0 0, 316.53125 268.14844 1 601 0 0.854 0.854 0 0 0, 314.03125 268.14844 1 613 0 0.854 0.854 0 0 0, 307.78125 267.4453 1 636 0 0.977 0.977 0 0 0, 304.5 266.39062 1 648 0 0.977 0.977 0 0 0, 301.6875 264.89648 1 660 0 0.977 0.977 0 0 0, 298.25 260.9414 1 683 0 0.854 0.854 0 0 0, 297.78125 257.42578 1 707 0 0.977 0.977 0 0 0, 299.8125 255.14062 1 730 0 0.854 0.854 0 0 0, 303.5625 254.70117 1 754 0 0.854 0.854 0 0 0, 305.4375 254.87695 1 766 0 0.854 0.854 0 0 0, 307.46875 255.66797 1 778 0 0.854 0.854 0 0 0, 310.28125 257.95312 1 801 0 0.977 0.977 0 0 0, 309.5 260.41406 1 825 0 0.854 0.854 0 0 0, 307.78125 261.64453 1 837 0 0.854 0.854 0 0 0, 305.28125 262.9629 1 848 0 0.854 0.854 0 0 0, 297.9375 263.9297 1 872 0 0.854 0.854 0 0 0, 294.03125 263.9297 1 884 0 0.854 0.854 0 0 0, 286.21875 262.17188 1 908 0 0.854 0.854 0 0 0, 283.25 260.1504 1 919 0 1.221 0.854 0 0 0, 281.0625 257.42578 1 932 0 0.977 0.977 0 0 0, 279.1875 250.39453 1 955 0 0.854 0.854 0 0 0, 279.5 246.8789 1 967 0 0.854 0.854 0 0 0, 280.28125 243.45117 1 978 0 0.488 0.488 0 0 0, 281.53125 239.14453 1 990 0 0.488 0.488 0 0 0, 281.53125 239.14453 0 1002 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t486" timeOffset="21183">321.6875 219.36914 1 0 0 0.244 0.122 0 0 0, 321.6875 219.36914 1 11 0 0.854 0.854 0 0 0, 321.53125 219.19336 1 24 0 0.977 0.977 0 0 0, 321.53125 218.92969 1 35 0 0.977 0.977 0 0 0, 321.21875 219.19336 1 58 0 0.977 0.977 0 0 0, 321.0625 219.36914 1 71 0 1.343 0.977 0 0 0, 321.0625 219.63281 1 118 0 1.099 1.099 0 0 0, 320.4375 219.36914 1 141 0 0.732 0.488 0 0 0, 320.4375 219.36914 0 153 0 0.732 0.488 0 0 0</trace>
    <trace xml:id="t495" timeOffset="21597">254.8125 232.9043 1 0 0 0.488 0.366 0 0 0, 254.96875 233.16797 1 11 0 0.977 0.977 0 0 0, 255.28125 233.43164 1 23 0 0.977 0.977 0 0 0, 255.75 233.8711 1 46 0 0.977 0.977 0 0 0, 256.21875 234.13477 1 58 0 0.854 0.854 0 0 0, 257.3125 235.18945 1 82 0 0.854 0.854 0 0 0, 257.9375 236.15625 1 94 0 1.099 0.732 0 0 0, 259.5 238.17773 1 117 0 1.221 0.854 0 0 0, 260.4375 239.4082 1 129 0 1.099 0.732 0 0 0, 263.25 243.1875 1 152 0 0.977 0.977 0 0 0, 264.5 245.20898 1 164 0 0.854 0.854 0 0 0, 265.28125 251.88867 1 199 0 0.732 0.732 0 0 0, 261.53125 254.70117 1 211 0 0.732 0.732 0 0 0, 249.5 258.65625 1 234 0 0.244 0.244 0 0 0, 249.5 258.65625 0 246 0 0.244 0.244 0 0 0</trace>
    <trace xml:id="t510" timeOffset="21926">246.21875 246.17578 1 0 0 0.488 0.488 0 0 0, 246.6875 245.64844 1 24 0 0.854 0.854 0 0 0, 247.78125 245.20898 1 36 0 0.977 0.977 0 0 0, 249.03125 244.1543 1 47 0 1.099 1.099 0 0 0, 251.21875 242.13281 1 71 0 0.977 0.977 0 0 0, 251.6875 241.69336 1 83 0 0.977 0.977 0 0 0, 251.21875 240.90234 1 106 0 0.854 0.854 0 0 0, 250.28125 240.63867 1 119 0 0.854 0.488 0 0 0, 249.03125 240.90234 1 130 0 0.854 0.854 0 0 0, 244.96875 241.69336 1 154 0 0.977 0.977 0 0 0, 242.9375 242.39648 1 166 0 0.854 0.854 0 0 0, 239.8125 245.38477 1 190 0 0.854 0.854 0 0 0, 239.1875 247.66992 1 201 0 0.854 0.854 0 0 0, 239.8125 252.15234 1 225 0 0.854 0.854 0 0 0, 240.4375 254.4375 1 236 0 0.854 0.854 0 0 0, 241.53125 256.63477 1 249 0 0.854 0.854 0 0 0, 242.9375 260.67773 1 272 0 0.488 0.488 0 0 0, 242.9375 262.69922 1 284 0 0.854 0.488 0 0 0, 241.0625 266.21484 1 307 0 0.854 0.488 0 0 0, 239.03125 267.70898 1 320 0 0.732 0.732 0 0 0, 236.53125 268.67578 1 331 0 0.854 0.488 0 0 0, 229.5 267.88477 1 354 0 0.854 0.854 0 0 0, 225.4375 265.95117 1 366 0 0.854 0.854 0 0 0, 218.5625 259.44727 1 390 0 0.854 0.854 0 0 0, 216.21875 255.4043 1 402 0 0.854 0.854 0 0 0, 217 247.40625 1 425 0 0.854 0.488 0 0 0, 217 247.40625 0 460 0 0.854 0.488 0 0 0</trace>
    <trace xml:id="t537" timeOffset="22552">194.5 241.42969 1 0 0 0.854 0.488 0 0 0, 195.28125 241.42969 1 36 0 0.854 0.854 0 0 0, 195.75 241.69336 1 47 0 0.854 0.488 0 0 0, 195.75 243.1875 1 83 0 0.854 0.854 0 0 0, 194.1875 244.1543 1 95 0 1.099 0.732 0 0 0, 189.8125 245.91211 1 118 0 0.732 0.488 0 0 0, 186.6875 246.70312 1 130 0 0.854 0.488 0 0 0, 183.25 247.9336 1 142 0 0.854 0.488 0 0 0, 177.78125 250.13086 1 166 0 0.854 0.854 0 0 0, 176.53125 252.41602 1 177 0 0.854 0.854 0 0 0, 181.21875 261.20508 1 201 0 0.366 0.366 0 0 0, 181.21875 261.20508 0 212 0 0.366 0.366 0 0 0</trace>
    <trace xml:id="t549" timeOffset="22836">207.3125 286.4297 1 0 0 0.854 0.854 0 0 0, 207 286.16602 1 11 0 1.099 1.099 0 0 0, 206.53125 285.19922 1 35 0 0.977 0.977 0 0 0, 206.0625 283.70508 1 47 0 0.977 0.977 0 0 0, 205.28125 282.21094 1 59 0 0.977 0.977 0 0 0, 204.1875 280.89258 1 71 0 0.732 0.732 0 0 0, 204.1875 280.89258 0 82 0 0.732 0.732 0 0 0</trace>
    <trace xml:id="t556" timeOffset="23320">154.96875 245.91211 1 0 0 0.488 0.488 0 0 0, 154.96875 245.64844 1 11 0 0.854 0.854 0 0 0, 155.4375 245.38477 1 35 0 0.854 0.854 0 0 0, 155.75 245.64844 1 47 0 0.854 0.854 0 0 0, 156.21875 247.9336 1 71 0 0.977 0.977 0 0 0, 156.6875 249.95508 1 83 0 1.099 1.099 0 0 0, 157.3125 252.41602 1 94 0 1.099 1.099 0 0 0, 158.5625 256.89844 1 118 0 0.854 0.854 0 0 0, 159.03125 258.65625 1 129 0 0.854 0.854 0 0 0, 159.5 262.17188 1 153 0 0.854 0.488 0 0 0, 157.9375 263.9297 1 165 0 0.854 0.854 0 0 0, 150.28125 266.6543 1 188 0 0.732 0.732 0 0 0, 145.4375 267.4453 1 200 0 0.854 0.488 0 0 0, 136.53125 267.70898 1 224 0 0.854 0.488 0 0 0, 132.78125 267.4453 1 236 0 0.854 0.854 0 0 0, 129.65625 267.18164 1 247 0 0.854 0.854 0 0 0, 127 266.6543 1 271 0 1.099 0.732 0 0 0, 127.46875 266.6543 1 283 0 1.099 0.732 0 0 0, 131.6875 267.18164 1 307 0 0.854 0.854 0 0 0, 134.96875 268.14844 1 318 0 0.977 0.977 0 0 0, 139.1875 269.4668 1 330 0 0.977 0.977 0 0 0, 148.25 272.1914 1 354 0 0.977 0.977 0 0 0, 152 273.94922 1 366 0 0.854 0.854 0 0 0, 156.0625 277.20117 1 389 0 0.854 0.488 0 0 0, 156.0625 278.6953 1 401 0 0.854 0.854 0 0 0, 151.6875 281.6836 1 425 0 0.854 0.854 0 0 0, 146.53125 282.91406 1 436 0 0.854 0.488 0 0 0, 140.75 283.70508 1 448 0 0.854 0.854 0 0 0, 129.96875 282.91406 1 472 0 0.854 0.854 0 0 0, 125.28125 281.6836 1 484 0 0.854 0.854 0 0 0, 121.53125 280.18945 1 495 0 0.977 0.977 0 0 0, 117.46875 276.67383 1 519 0 0.854 0.854 0 0 0, 118.40625 274.2129 1 543 0 0.977 0.977 0 0 0, 120.28125 273.94922 1 554 0 0.977 0.977 0 0 0, 122.78125 274.2129 1 566 0 0.977 0.977 0 0 0, 128.71875 275.44336 1 590 0 1.099 1.099 0 0 0, 131.53125 276.41016 1 602 0 0.854 0.854 0 0 0, 134.5 278.95898 1 625 0 0.854 0.854 0 0 0, 134.03125 279.92578 1 637 0 0.854 0.854 0 0 0, 132.46875 280.89258 1 649 0 0.977 0.977 0 0 0, 126.21875 282.4746 1 673 0 0.977 0.977 0 0 0, 122 282.21094 1 685 0 0.854 0.488 0 0 0, 112 278.43164 1 708 0 0.977 0.977 0 0 0, 107.46875 275.1797 1 720 0 0.854 0.854 0 0 0, 101.6875 266.6543 1 743 0 1.221 0.854 0 0 0, 100.4375 261.9082 1 755 0 1.099 0.732 0 0 0, 100.28125 257.1621 1 767 0 0.854 0.854 0 0 0, 100.75 245.64844 1 790 0 0.854 0.488 0 0 0, 100.75 245.64844 0 802 0 0.854 0.488 0 0 0</trace>
    <trace xml:id="t605" timeOffset="24300">139.1875 227.36719 1 0 0 0.854 0.854 0 0 0, 139.1875 227.36719 1 12 0 1.221 0.854 0 0 0, 139.5 227.1914 1 23 0 1.221 0.854 0 0 0, 139.5 226.66406 1 47 0 1.099 0.732 0 0 0, 139.1875 226.92773 1 59 0 0.732 0.732 0 0 0, 139.1875 226.92773 0 71 0 0.732 0.732 0 0 0</trace>
    <trace xml:id="t611" timeOffset="24513">66.53125 248.90039 1 0 0 0.854 0.488 0 0 0, 66.53125 248.90039 1 11 0 0.854 0.854 0 0 0, 67 249.42773 1 35 0 0.854 0.854 0 0 0, 67.78125 249.6914 1 47 0 0.977 0.977 0 0 0, 69.5 250.13086 1 58 0 0.977 0.977 0 0 0, 74.5 252.41602 1 83 0 1.099 0.732 0 0 0, 77.46875 253.91016 1 94 0 0.854 0.854 0 0 0, 82.15625 256.63477 1 118 0 1.099 0.732 0 0 0, 83.40625 257.68945 1 129 0 0.854 0.854 0 0 0, 84.03125 258.91992 1 141 0 0.977 0.977 0 0 0, 78.25 262.69922 1 165 0 0.488 0.488 0 0 0, 69.65625 266.21484 1 176 0 0.854 0.854 0 0 0, 43.40625 272.89453 1 200 0 0.732 0.732 0 0 0, 43.40625 272.89453 0 212 0 0.732 0.732 0 0 0</trace>
    <trace xml:id="t625" timeOffset="32549">298.40625 324.92578 1 0 0 0.488 0.488 0 0 0, 298.5625 325.18945 1 11 0 0.732 0.488 0 0 0, 298.875 325.45312 1 23 0 0.732 0.732 0 0 0, 300.90625 326.41992 1 47 0 0.977 0.977 0 0 0, 302.78125 327.4746 1 59 0 0.977 0.977 0 0 0, 305.28125 328.70508 1 71 0 0.977 0.977 0 0 0, 310.59375 331.4297 1 94 0 0.977 0.977 0 0 0, 312.3125 332.74805 1 106 0 0.854 0.854 0 0 0, 315.28125 335.20898 1 129 0 0.854 0.854 0 0 0, 316.84375 336.9668 1 141 0 0.977 0.977 0 0 0, 318.40625 339.95508 1 164 0 1.099 0.732 0 0 0, 318.09375 341.44922 1 176 0 0.854 0.854 0 0 0, 316.375 343.4707 1 188 0 0.732 0.488 0 0 0, 305.59375 348.48047 1 212 0 0.488 0.366 0 0 0, 305.59375 348.48047 0 223 0 0.488 0.366 0 0 0</trace>
    <trace xml:id="t640" timeOffset="33033">284.65625 332.92383 1 0 0 0.244 0.122 0 0 0, 284.65625 332.74805 1 12 0 0.488 0.488 0 0 0, 284.65625 332.74805 1 23 0 0.854 0.488 0 0 0, 285.125 333.71484 1 47 0 0.854 0.854 0 0 0, 285.59375 334.68164 1 59 0 0.854 0.854 0 0 0, 286.53125 336.17578 1 71 0 0.854 0.854 0 0 0, 287.625 338.46094 1 94 0 0.854 0.854 0 0 0, 288.09375 339.42773 1 106 0 0.854 0.854 0 0 0, 288.09375 341.18555 1 129 0 0.732 0.732 0 0 0, 287.625 342.24023 1 141 0 0.732 0.732 0 0 0, 286.0625 343.99805 1 165 0 0.854 0.488 0 0 0, 285.125 344.26172 1 177 0 0.854 0.854 0 0 0, 282.625 343.73438 1 200 0 0.854 0.854 0 0 0, 281.375 342.5039 1 213 0 0.854 0.854 0 0 0, 280.28125 340.48242 1 224 0 0.854 0.854 0 0 0, 278.40625 335.47266 1 248 0 1.221 0.854 0 0 0, 277.3125 332.48438 1 259 0 0.977 0.977 0 0 0, 276.375 326.94727 1 284 0 1.343 0.977 0 0 0, 276.375 325.18945 1 295 0 1.343 0.977 0 0 0, 277.15625 323.43164 1 318 0 0.977 0.977 0 0 0, 278.09375 324.48633 1 342 0 0.854 0.854 0 0 0, 278.875 327.73828 1 365 0 0.854 0.854 0 0 0, 279.03125 329.93555 1 377 0 0.854 0.854 0 0 0, 278.875 332.2207 1 389 0 0.854 0.854 0 0 0, 277.625 336.9668 1 413 0 0.854 0.854 0 0 0, 275.28125 341.18555 1 436 0 0.854 0.854 0 0 0, 273.875 342.94336 1 448 0 1.099 0.732 0 0 0, 272.625 344.4375 1 460 0 0.854 0.854 0 0 0, 269.8125 347.51367 1 484 0 0.854 0.854 0 0 0, 268.5625 349.0078 1 495 0 0.854 0.488 0 0 0, 266.84375 350.9414 1 507 0 0.854 0.854 0 0 0, 261.53125 355.51172 1 531 0 0.854 0.854 0 0 0, 258.09375 357.97266 1 543 0 0.854 0.488 0 0 0, 253.875 360.52148 1 554 0 0.488 0.488 0 0 0, 236.53125 369.75 1 590 0 0.122 0.122 0 0 0, 236.53125 369.75 0 601 0 0.122 0.122 0 0 0</trace>
    <trace xml:id="t676" timeOffset="33777">282.78125 374.4961 1 0 0 0.488 0.488 0 0 0, 283.40625 375.02344 1 23 0 0.977 0.977 0 0 0, 283.5625 375.19922 1 35 0 1.221 0.854 0 0 0, 282.78125 374.75977 1 58 0 0.854 0.854 0 0 0, 281.53125 374.75977 1 70 0 0.854 0.854 0 0 0, 273.40625 375.4629 1 94 0 0.854 0.488 0 0 0, 265.125 376.51758 1 105 0 0.854 0.854 0 0 0, 255.125 378.2754 1 118 0 0.732 0.732 0 0 0, 245.125 379.9453 1 129 0 0.244 0.122 0 0 0, 245.125 379.9453 0 141 0 0.244 0.122 0 0 0</trace>
    <trace xml:id="t686" timeOffset="34072">318.40625 307.9629 1 0 0 0.732 0.732 0 0 0, 318.09375 307.9629 1 11 0 0.977 0.977 0 0 0, 317.78125 307.69922 1 23 0 0.977 0.977 0 0 0, 316.84375 307.43555 1 47 0 0.977 0.977 0 0 0, 314.8125 307.69922 1 59 0 0.854 0.854 0 0 0, 302.625 312.18164 1 82 0 0.854 0.488 0 0 0, 290.59375 317.1914 1 94 0 0.854 0.854 0 0 0, 276.0625 323.6953 1 106 0 0.732 0.488 0 0 0, 276.0625 323.6953 0 118 0 0.732 0.488 0 0 0</trace>
    <trace xml:id="t695" timeOffset="34320">282.78125 302.1621 1 0 0 0.488 0.488 0 0 0, 282.625 302.1621 1 11 0 0.488 0.488 0 0 0, 279.8125 302.95312 1 35 0 0.854 0.854 0 0 0, 274.65625 304.44727 1 47 0 0.854 0.488 0 0 0, 255.59375 312.97266 1 70 0 0.488 0.488 0 0 0, 255.59375 312.97266 0 82 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t701" timeOffset="34675">224.03125 325.45312 1 0 0 0.854 0.488 0 0 0, 224.03125 325.7168 1 11 0 0.854 0.854 0 0 0, 224.34375 325.98047 1 23 0 0.854 0.854 0 0 0, 225.125 326.6836 1 46 0 0.977 0.977 0 0 0, 225.90625 328.00195 1 58 0 0.977 0.977 0 0 0, 228.875 331.69336 1 82 0 0.854 0.854 0 0 0, 230.59375 334.50586 1 94 0 0.854 0.854 0 0 0, 233.40625 341.97656 1 117 0 0.854 0.854 0 0 0, 233.5625 346.1953 1 129 0 0.854 0.854 0 0 0, 233.5625 350.76562 1 141 0 0.854 0.854 0 0 0, 232.625 354.7207 1 153 0 0.244 0.122 0 0 0, 232.625 354.7207 0 164 0 0.244 0.122 0 0 0</trace>
    <trace xml:id="t713" timeOffset="34934">211.53125 358.93945 1 0 0 0.854 0.488 0 0 0, 211.0625 358.93945 1 23 0 0.854 0.854 0 0 0, 210.28125 359.20312 1 35 0 0.977 0.977 0 0 0, 203.875 362.1914 1 59 0 0.488 0.488 0 0 0, 196.53125 365.9707 1 71 0 0.854 0.854 0 0 0, 187.15625 370.7168 1 83 0 0.854 0.854 0 0 0, 166.84375 380.73633 1 106 0 0.854 0.854 0 0 0, 158.5625 384.7793 1 118 0 0.854 0.854 0 0 0, 152.625 388.03125 1 129 0 0.732 0.488 0 0 0, 152.625 388.03125 0 141 0 0.732 0.488 0 0 0</trace>
    <trace xml:id="t723" timeOffset="35229">208.5625 341.97656 1 0 0 0.977 0.977 0 0 0, 208.40625 341.7129 1 12 0 0.977 0.977 0 0 0, 208.09375 341.44922 1 23 0 0.977 0.977 0 0 0, 207.3125 340.48242 1 48 0 0.854 0.854 0 0 0, 206.84375 341.00977 1 59 0 0.122 0.122 0 0 0, 206.84375 341.00977 0 70 0 0.122 0.122 0 0 0</trace>
    <trace xml:id="t729" timeOffset="37980">250.125 338.46094 1 0 0 0.122 0.122 0 0 0, 250.28125 338.7246 1 11 0 0.488 0.488 0 0 0, 250.59375 338.98828 1 23 0 0.732 0.732 0 0 0, 251.375 339.95508 1 47 0 0.977 0.977 0 0 0, 251.53125 340.21875 1 58 0 0.977 0.977 0 0 0, 251.0625 340.48242 1 82 0 0.977 0.977 0 0 0, 250.90625 340.21875 1 94 0 0.977 0.977 0 0 0, 250.59375 339.95508 1 106 0 0.977 0.977 0 0 0, 249.65625 339.42773 1 129 0 1.099 1.099 0 0 0, 248.875 339.25195 1 141 0 1.099 1.099 0 0 0, 248.40625 338.98828 1 153 0 0.977 0.977 0 0 0, 247.625 337.7578 1 176 0 0.977 0.977 0 0 0, 247.3125 336.70312 1 188 0 0.977 0.977 0 0 0, 247.78125 334.68164 1 212 0 0.977 0.977 0 0 0, 248.40625 333.71484 1 224 0 0.977 0.977 0 0 0, 250.125 332.2207 1 247 0 1.221 0.854 0 0 0, 251.0625 331.69336 1 259 0 1.099 0.732 0 0 0, 253.5625 331.69336 1 283 0 1.099 0.732 0 0 0, 254.65625 332.2207 1 295 0 1.099 0.732 0 0 0, 255.59375 332.74805 1 306 0 1.099 0.732 0 0 0, 256.375 333.97852 1 330 0 0.977 0.977 0 0 0, 256.0625 335.47266 1 342 0 0.854 0.854 0 0 0, 251.375 344.4375 1 365 0 0.854 0.854 0 0 0, 244.8125 352.43555 1 377 0 0.854 0.488 0 0 0, 237.3125 358.5 1 389 0 0.854 0.488 0 0 0, 237.3125 358.5 0 400 0 0.854 0.488 0 0 0</trace>
    <trace xml:id="t755" timeOffset="45646">307.78125 396.20508 1 0 0 0.488 0.488 0 0 0, 307.78125 396.46875 1 23 0 0.732 0.488 0 0 0, 307.78125 396.73242 1 35 0 0.732 0.732 0 0 0, 308.09375 396.9961 1 46 0 0.732 0.732 0 0 0, 308.09375 397.25977 1 71 0 0.977 0.977 0 0 0, 308.09375 397.52344 1 82 0 0.977 0.977 0 0 0, 308.09375 397.9629 1 106 0 0.977 0.977 0 0 0, 308.09375 398.22656 1 117 0 0.854 0.854 0 0 0, 308.40625 399.7207 1 141 0 0.977 0.977 0 0 0, 308.5625 401.03906 1 153 0 0.854 0.854 0 0 0, 309.65625 404.73047 1 176 0 0.854 0.488 0 0 0, 310.125 406.75195 1 188 0 0.854 0.854 0 0 0, 310.28125 408.77344 1 200 0 0.854 0.854 0 0 0, 310.59375 412.72852 1 223 0 0.732 0.732 0 0 0, 310.59375 414.75 1 235 0 0.854 0.854 0 0 0, 309.03125 418.00195 1 259 0 0.854 0.854 0 0 0, 307.625 419.23242 1 271 0 0.732 0.732 0 0 0, 304.03125 420.99023 1 294 0 0.854 0.854 0 0 0, 302.15625 421.2539 1 306 0 0.854 0.854 0 0 0, 300.28125 421.2539 1 318 0 0.854 0.854 0 0 0, 297.15625 420.72656 1 342 0 0.854 0.854 0 0 0, 295.90625 420.2871 1 353 0 0.854 0.854 0 0 0, 294.03125 419.4961 1 377 0 0.854 0.854 0 0 0, 293.875 419.23242 1 389 0 0.854 0.854 0 0 0, 293.875 418.79297 1 412 0 0.854 0.854 0 0 0, 293.875 418.5293 1 424 0 0.854 0.854 0 0 0, 294.03125 418.5293 1 436 0 0.854 0.854 0 0 0, 294.65625 418.96875 1 460 0 0.854 0.854 0 0 0, 294.8125 419.23242 1 471 0 0.854 0.854 0 0 0, 294.8125 419.4961 1 483 0 0.854 0.854 0 0 0, 294.8125 420.2871 1 507 0 0.977 0.977 0 0 0, 294.03125 421.2539 1 530 0 0.854 0.854 0 0 0, 293.40625 421.78125 1 542 0 0.854 0.854 0 0 0, 292.3125 422.04492 1 554 0 0.854 0.854 0 0 0, 290.125 422.74805 1 578 0 0.854 0.854 0 0 0, 288.875 423.01172 1 590 0 0.854 0.854 0 0 0, 287.3125 423.2754 1 601 0 0.854 0.854 0 0 0, 284.65625 423.2754 1 625 0 0.854 0.854 0 0 0, 283.40625 423.2754 1 637 0 0.854 0.854 0 0 0, 281.0625 423.2754 1 660 0 0.854 0.854 0 0 0, 280.125 423.2754 1 672 0 0.854 0.854 0 0 0, 278.5625 423.2754 1 696 0 0.854 0.854 0 0 0, 277.78125 423.2754 1 708 0 0.854 0.854 0 0 0, 276.375 423.2754 1 731 0 0.977 0.977 0 0 0, 275.59375 423.2754 1 743 0 0.977 0.977 0 0 0, 274.65625 423.2754 1 755 0 0.977 0.977 0 0 0, 272.15625 423.2754 1 778 0 0.854 0.854 0 0 0, 270.90625 423.2754 1 790 0 0.854 0.854 0 0 0, 268.40625 423.53906 1 814 0 0.854 0.854 0 0 0, 267.15625 423.53906 1 826 0 0.854 0.488 0 0 0, 265.59375 423.53906 1 837 0 0.854 0.854 0 0 0, 262.625 423.53906 1 861 0 0.854 0.854 0 0 0, 261.0625 423.53906 1 873 0 0.854 0.854 0 0 0, 257.78125 423.53906 1 896 0 0.854 0.854 0 0 0, 256.0625 423.53906 1 908 0 0.977 0.977 0 0 0, 253.09375 423.2754 1 932 0 0.854 0.854 0 0 0, 251.84375 423.01172 1 944 0 0.854 0.854 0 0 0, 250.59375 422.48438 1 955 0 0.854 0.854 0 0 0, 248.875 421.51758 1 979 0 0.854 0.854 0 0 0, 248.40625 420.99023 1 991 0 0.854 0.854 0 0 0, 248.09375 420.02344 1 1014 0 0.977 0.977 0 0 0, 248.5625 419.4961 1 1026 0 0.977 0.977 0 0 0, 250.90625 418.79297 1 1050 0 0.854 0.854 0 0 0, 252.15625 418.5293 1 1062 0 0.854 0.854 0 0 0, 253.40625 418.5293 1 1074 0 0.854 0.854 0 0 0, 255.59375 418.79297 1 1097 0 1.099 0.732 0 0 0, 256.53125 418.96875 1 1109 0 1.099 0.732 0 0 0, 257.625 419.23242 1 1121 0 1.099 0.732 0 0 0, 258.875 420.02344 1 1144 0 0.854 0.854 0 0 0, 258.875 420.4629 1 1156 0 0.854 0.854 0 0 0, 257.3125 422.04492 1 1180 0 0.854 0.854 0 0 0, 255.125 423.2754 1 1191 0 0.732 0.488 0 0 0, 241.375 427.49414 1 1215 0 0.488 0.488 0 0 0, 231.0625 428.28516 1 1227 0 0.488 0.488 0 0 0, 219.03125 429.7793 1 1238 0 0.488 0.488 0 0 0, 219.03125 429.7793 0 1250 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t831" timeOffset="47433">340.125 375.19922 1 0 0 0.244 0.122 0 0 0, 339.8125 375.19922 1 11 0 0.366 0.366 0 0 0, 338.875 375.4629 1 24 0 0.732 0.488 0 0 0, 334.34375 376.2539 1 47 0 0.732 0.488 0 0 0, 332.15625 376.69336 1 59 0 0.732 0.488 0 0 0, 328.875 377.74805 1 83 0 0.854 0.488 0 0 0, 327.78125 378.2754 1 95 0 0.854 0.488 0 0 0, 327.15625 378.97852 1 106 0 0.854 0.854 0 0 0, 323.5625 380.20898 1 130 0 0.732 0.732 0 0 0, 318.09375 382.49414 1 142 0 0.488 0.488 0 0 0, 318.09375 382.49414 0 153 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t842" timeOffset="47859">278.40625 409.2129 1 0 0 0.732 0.732 0 0 0, 278.875 408.77344 1 23 0 0.854 0.854 0 0 0, 279.03125 408.2461 1 35 0 1.099 0.732 0 0 0, 280.125 405.96094 1 59 0 0.854 0.854 0 0 0, 280.59375 404.73047 1 70 0 0.854 0.854 0 0 0, 280.90625 402.5332 1 94 0 0.854 0.854 0 0 0, 280.59375 401.47852 1 106 0 0.854 0.854 0 0 0, 280.28125 400.51172 1 118 0 0.977 0.977 0 0 0, 279.03125 399.01758 1 141 0 0.854 0.854 0 0 0, 278.40625 399.01758 1 153 0 0.854 0.854 0 0 0, 277.625 401.03906 1 177 0 0.488 0.488 0 0 0, 277.78125 404.73047 1 188 0 0.244 0.122 0 0 0, 279.03125 410.53125 1 199 0 0.244 0.122 0 0 0, 279.03125 410.53125 0 211 0 0.244 0.122 0 0 0</trace>
    <trace xml:id="t856" timeOffset="48387">234.34375 415.27734 1 0 0 0.488 0.488 0 0 0, 234.8125 415.27734 1 35 0 0.488 0.488 0 0 0, 235.125 415.54102 1 47 0 0.488 0.488 0 0 0, 235.125 415.7168 1 59 0 0.488 0.488 0 0 0, 235.125 416.24414 1 83 0 0.854 0.854 0 0 0, 234.8125 416.77148 1 94 0 0.854 0.854 0 0 0, 234.03125 417.73828 1 118 0 0.854 0.854 0 0 0, 233.40625 418.26562 1 130 0 0.977 0.977 0 0 0, 230.125 420.2871 1 153 0 0.854 0.854 0 0 0, 227.3125 421.78125 1 165 0 0.488 0.488 0 0 0, 215.125 426.9668 1 188 0 0.488 0.488 0 0 0, 208.40625 428.98828 1 200 0 0.488 0.488 0 0 0, 208.40625 428.98828 0 211 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t869" timeOffset="48811">215.125 408.50977 1 0 0 0.488 0.488 0 0 0, 215.59375 407.98242 1 25 0 0.854 0.854 0 0 0, 216.0625 407.2793 1 36 0 0.854 0.854 0 0 0, 216.53125 405.2578 1 59 0 0.854 0.488 0 0 0, 216.0625 404.4668 1 71 0 0.854 0.854 0 0 0, 212.3125 404.02734 1 95 0 0.977 0.977 0 0 0, 209.8125 404.29102 1 107 0 0.732 0.732 0 0 0, 204.65625 405.2578 1 130 0 0.732 0.732 0 0 0, 201.53125 406.2246 1 142 0 0.732 0.732 0 0 0, 199.03125 407.2793 1 155 0 0.854 0.488 0 0 0, 195.59375 409.47656 1 178 0 0.854 0.854 0 0 0, 194.34375 410.79492 1 190 0 0.854 0.854 0 0 0, 193.875 413.95898 1 213 0 0.854 0.854 0 0 0, 194.03125 415.7168 1 225 0 0.854 0.854 0 0 0, 193.5625 418.96875 1 249 0 0.854 0.854 0 0 0, 192.78125 420.4629 1 260 0 0.854 0.854 0 0 0, 191.53125 422.04492 1 272 0 0.854 0.854 0 0 0, 187.78125 424.2422 1 296 0 0.854 0.854 0 0 0, 185.59375 424.76953 1 308 0 0.977 0.977 0 0 0, 181.375 424.2422 1 331 0 0.854 0.854 0 0 0, 179.65625 423.2754 1 343 0 0.854 0.488 0 0 0, 178.40625 421.51758 1 355 0 0.854 0.854 0 0 0, 176.84375 416.24414 1 379 0 0.732 0.732 0 0 0, 177.3125 412.9922 1 390 0 0.122 0.122 0 0 0, 178.40625 408.77344 1 402 0 0.122 0.122 0 0 0, 178.40625 408.77344 0 413 0 0.122 0.122 0 0 0</trace>
    <trace xml:id="t895" timeOffset="49485">145.28125 410.9707 1 0 0 0.488 0.488 0 0 0, 145.59375 410.53125 1 24 0 0.732 0.488 0 0 0, 145.90625 410.26758 1 36 0 0.488 0.488 0 0 0, 145.28125 410.9707 1 59 0 0.488 0.488 0 0 0, 144.8125 412.28906 1 71 0 0.732 0.488 0 0 0, 142.78125 415.01367 1 94 0 0.854 0.854 0 0 0, 141.53125 416.24414 1 106 0 0.854 0.854 0 0 0, 140.28125 417.03516 1 118 0 0.854 0.854 0 0 0, 135.28125 417.73828 1 142 0 0.854 0.488 0 0 0, 132.3125 418.00195 1 154 0 0.854 0.488 0 0 0, 126.375 418.5293 1 177 0 0.854 0.488 0 0 0, 123.875 418.79297 1 189 0 0.854 0.488 0 0 0, 122 419.23242 1 201 0 0.854 0.488 0 0 0, 120.59375 420.72656 1 224 0 0.122 0.122 0 0 0, 122.625 423.2754 1 236 0 0.122 0.122 0 0 0, 122.625 423.2754 0 247 0 0.122 0.122 0 0 0</trace>
    <trace xml:id="t911" timeOffset="49839">141.375 433.29492 1 0 0 0.488 0.488 0 0 0, 141.84375 432.76758 1 23 0 0.488 0.488 0 0 0, 142.15625 432.5039 1 36 0 0.488 0.488 0 0 0, 142.625 431.5371 1 59 0 0.488 0.488 0 0 0, 142.78125 431.00977 1 71 0 0.488 0.488 0 0 0, 142.78125 431.00977 0 82 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t917" timeOffset="50385">110.28125 391.01953 1 0 0 0.732 0.488 0 0 0, 110.59375 390.75586 1 12 0 0.854 0.854 0 0 0, 110.75 390.4922 1 23 0 0.854 0.854 0 0 0, 111.53125 389.96484 1 47 0 0.854 0.854 0 0 0, 112 389.70117 1 59 0 0.854 0.854 0 0 0, 112.625 389.5254 1 71 0 1.099 0.732 0 0 0, 113.25 390.22852 1 94 0 0.977 0.977 0 0 0, 113.5625 391.01953 1 106 0 0.854 0.854 0 0 0, 114.34375 394.27148 1 130 0 0.854 0.854 0 0 0, 115.125 396.73242 1 141 0 0.977 0.977 0 0 0, 115.75 402.00586 1 165 0 0.854 0.488 0 0 0, 115.28125 404.73047 1 176 0 0.854 0.488 0 0 0, 113.875 407.54297 1 188 0 0.488 0.488 0 0 0, 111.375 410.0039 1 200 0 0.732 0.488 0 0 0, 108.09375 412.0254 1 212 0 0.854 0.488 0 0 0, 104.34375 413.7832 1 224 0 0.854 0.488 0 0 0, 96.53125 415.27734 1 247 0 0.854 0.854 0 0 0, 92.78125 415.27734 1 259 0 0.732 0.732 0 0 0, 86.53125 414.22266 1 283 0 0.732 0.732 0 0 0, 84.34375 413.25586 1 295 0 0.732 0.732 0 0 0, 82.625 412.28906 1 306 0 0.854 0.854 0 0 0, 80.75 410.0039 1 330 0 0.854 0.854 0 0 0, 80.59375 409.0371 1 342 0 0.854 0.854 0 0 0, 80.75 407.01562 1 365 0 0.977 0.977 0 0 0, 81.53125 405.96094 1 377 0 1.099 1.099 0 0 0, 82.3125 405.2578 1 389 0 1.099 1.099 0 0 0, 84.34375 404.4668 1 413 0 1.099 1.099 0 0 0, 85.28125 404.29102 1 425 0 1.099 1.099 0 0 0, 86.84375 404.02734 1 448 0 1.099 1.099 0 0 0, 87.625 404.02734 1 460 0 1.099 1.099 0 0 0, 88.875 404.29102 1 484 0 1.099 1.099 0 0 0, 89.03125 404.4668 1 495 0 1.099 1.099 0 0 0, 89.03125 404.73047 1 507 0 1.099 1.099 0 0 0, 89.03125 404.99414 1 543 0 1.099 1.099 0 0 0, 88.5625 404.99414 1 566 0 1.099 1.099 0 0 0, 88.25 404.99414 1 590 0 1.099 1.099 0 0 0, 88.09375 404.99414 1 602 0 1.099 1.099 0 0 0, 87.78125 404.99414 1 625 0 1.099 1.099 0 0 0, 87.3125 405.2578 1 649 0 1.099 1.099 0 0 0, 87 405.2578 1 661 0 1.099 1.099 0 0 0, 86.53125 405.52148 1 684 0 1.099 1.099 0 0 0, 86.375 405.78516 1 696 0 1.099 1.099 0 0 0, 85.75 405.96094 1 732 0 0.977 0.977 0 0 0, 85.75 406.2246 1 743 0 0.977 0.977 0 0 0, 85.125 406.75195 1 767 0 0.977 0.977 0 0 0, 84.5 407.01562 1 779 0 0.977 0.977 0 0 0, 83.5625 407.71875 1 802 0 0.732 0.732 0 0 0, 83.09375 408.2461 1 814 0 0.854 0.854 0 0 0, 82.3125 408.77344 1 826 0 0.732 0.488 0 0 0, 80.125 409.74023 1 849 0 0.854 0.488 0 0 0, 78.25 410.53125 1 861 0 0.854 0.854 0 0 0, 73.875 412.0254 1 885 0 0.854 0.854 0 0 0, 71.0625 412.9922 1 897 0 0.854 0.854 0 0 0, 68.25 413.7832 1 908 0 0.854 0.488 0 0 0, 62.78125 415.27734 1 932 0 0.732 0.732 0 0 0, 56.84375 416.77148 1 956 0 0.854 0.854 0 0 0, 54.03125 417.21094 1 967 0 0.854 0.854 0 0 0, 51.0625 417.73828 1 980 0 0.854 0.854 0 0 0, 45.75 418.26562 1 1003 0 0.854 0.854 0 0 0, 43.25 418.26562 1 1015 0 0.854 0.488 0 0 0, 38.5625 418.26562 1 1038 0 0.854 0.488 0 0 0, 36.84375 418.26562 1 1050 0 0.854 0.488 0 0 0, 35.28125 418.26562 1 1062 0 0.854 0.854 0 0 0, 33.875 417.73828 1 1086 0 0.732 0.732 0 0 0, 33.5625 417.4746 1 1097 0 0.732 0.732 0 0 0, 33.875 417.03516 1 1121 0 1.099 0.732 0 0 0, 34.03125 416.77148 1 1133 0 1.099 0.732 0 0 0, 34.8125 416.24414 1 1156 0 1.099 0.732 0 0 0, 35.28125 415.98047 1 1168 0 0.854 0.854 0 0 0, 35.75 415.7168 1 1180 0 1.099 0.732 0 0 0, 37.625 415.27734 1 1204 0 1.099 0.732 0 0 0, 38.5625 415.27734 1 1215 0 1.099 0.732 0 0 0, 41.0625 415.01367 1 1239 0 0.854 0.854 0 0 0, 42.3125 415.01367 1 1251 0 0.854 0.854 0 0 0, 43.5625 415.01367 1 1263 0 0.977 0.977 0 0 0, 45.59375 415.54102 1 1286 0 0.977 0.977 0 0 0, 46.375 415.98047 1 1298 0 0.977 0.977 0 0 0, 46.84375 416.5078 1 1310 0 0.977 0.977 0 0 0, 46.375 418.00195 1 1333 0 0.854 0.854 0 0 0, 44.34375 419.23242 1 1345 0 0.732 0.732 0 0 0, 30.125 424.2422 1 1369 0 0.488 0.488 0 0 0, 21.0625 425.29688 1 1381 0 0.488 0.488 0 0 0, 11.53125 427.23047 1 1392 0 0.488 0.488 0 0 0, 11.53125 427.23047 0 1404 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t1001" timeOffset="52190">140.59375 361.75195 1 0 0 0.366 0.366 0 0 0, 140.90625 361.48828 1 12 0 0.854 0.854 0 0 0, 141.375 360.96094 1 35 0 0.854 0.854 0 0 0, 141.53125 360.69727 1 47 0 0.854 0.854 0 0 0, 141.375 360.96094 1 71 0 0.977 0.977 0 0 0, 140.90625 360.96094 1 82 0 0.977 0.977 0 0 0, 137.625 361.48828 1 106 0 0.732 0.488 0 0 0, 132.3125 363.2461 1 118 0 0.854 0.854 0 0 0, 122.625 367.0254 1 129 0 0.854 0.488 0 0 0, 108.875 372.73828 1 141 0 0.122 0.122 0 0 0, 108.875 372.73828 0 153 0 0.122 0.122 0 0 0</trace>
    <trace xml:id="t1012" timeOffset="52592">59.03125 389.70117 1 0 0 0.854 0.854 0 0 0, 59.34375 389.5254 1 11 0 0.977 0.977 0 0 0, 60.125 387.5039 1 35 0 1.099 1.099 0 0 0, 61.0625 385.21875 1 47 0 0.977 0.977 0 0 0, 62.3125 380.20898 1 70 0 0.977 0.977 0 0 0, 62.3125 378.45117 1 82 0 0.977 0.977 0 0 0, 61.0625 376.51758 1 105 0 0.854 0.488 0 0 0, 59.8125 375.72656 1 117 0 0.854 0.854 0 0 0, 58.09375 375.4629 1 129 0 0.854 0.854 0 0 0, 54.34375 376.2539 1 153 0 0.854 0.488 0 0 0, 52.78125 377.74805 1 164 0 0.488 0.488 0 0 0, 52.78125 383.02148 1 188 0 0.488 0.366 0 0 0, 54.03125 388.73438 1 200 0 0.488 0.366 0 0 0, 54.03125 388.73438 0 211 0 0.488 0.366 0 0 0</trace>
    <trace xml:id="t1026" timeOffset="52969">35.59375 392.77734 1 0 0 0.488 0.488 0 0 0, 35.75 392.77734 1 11 0 0.854 0.854 0 0 0, 36.0625 392.95312 1 24 0 0.854 0.854 0 0 0, 35.75 393.2168 1 36 0 0.854 0.854 0 0 0, 34.8125 394.27148 1 59 0 0.854 0.854 0 0 0, 33.25 395.50195 1 71 0 0.854 0.854 0 0 0, 29.34375 399.45703 1 94 0 0.854 0.854 0 0 0, 26.375 402.5332 1 106 0 0.854 0.488 0 0 0, 22 407.01562 1 118 0 0.854 0.488 0 0 0, 22 407.01562 0 129 0 0.854 0.488 0 0 0</trace>
    <trace xml:id="t1036" timeOffset="54133">22.625 406.2246 1 0 0 0.122 0.122 0 0 0, 22.78125 406.48828 1 11 0 0.366 0.366 0 0 0, 23.25 407.2793 1 35 0 0.732 0.732 0 0 0, 23.5625 407.71875 1 47 0 0.854 0.854 0 0 0, 23.5625 408.2461 1 70 0 0.854 0.854 0 0 0, 23.25 408.50977 1 83 0 0.854 0.854 0 0 0, 22.78125 409.0371 1 106 0 0.854 0.488 0 0 0, 22.625 409.2129 1 118 0 0.854 0.488 0 0 0, 20.28125 410.53125 1 141 0 0.854 0.854 0 0 0, 18.25 411.49805 1 153 0 0.854 0.854 0 0 0, 15.59375 412.72852 1 165 0 0.854 0.854 0 0 0, 7.3125 415.98047 1 188 0 0.854 0.488 0 0 0, 0.28125 418.5293 1 200 0 0.122 0.122 0 0 0, -8 420.2871 1 212 0 0.122 0.122 0 0 0, -8 420.2871 0 223 0 0.122 0.122 0 0 0</trace>
    <trace xml:id="t1051" timeOffset="60731">294.65625 471.52734 1 0 0 0.366 0.366 0 0 0, 294.65625 471.52734 1 10 0 0.854 0.488 0 0 0, 294.8125 471.79102 1 23 0 0.854 0.488 0 0 0, 295.59375 471.52734 1 46 0 0.732 0.732 0 0 0, 296.375 471.26367 1 58 0 0.854 0.854 0 0 0, 297.3125 470.73633 1 70 0 0.732 0.732 0 0 0, 299.8125 470.0332 1 94 0 1.099 0.732 0 0 0, 301.0625 470.29688 1 106 0 1.099 0.732 0 0 0, 303.5625 470.73633 1 129 0 1.099 0.732 0 0 0, 305.125 471 1 141 0 0.854 0.854 0 0 0, 307.625 472.23047 1 164 0 0.854 0.854 0 0 0, 308.5625 473.28516 1 176 0 0.854 0.854 0 0 0, 309.65625 474.25195 1 188 0 0.977 0.977 0 0 0, 310.59375 475.48242 1 199 0 1.099 1.099 0 0 0, 311.0625 476.80078 1 211 0 0.977 0.977 0 0 0, 311.375 478.29492 1 223 0 0.854 0.854 0 0 0, 308.09375 483.3047 1 247 0 0.854 0.488 0 0 0, 302.625 487.25977 1 258 0 0.488 0.488 0 0 0, 295.90625 489.28125 1 270 0 0.488 0.488 0 0 0, 295.90625 489.28125 0 282 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t1071" timeOffset="61238">273.5625 478.4707 1 0 0 0.854 0.854 0 0 0, 274.1875 478.03125 1 23 0 0.977 0.977 0 0 0, 274.34375 477.76758 1 35 0 0.977 0.977 0 0 0, 275.4375 477.76758 1 58 0 0.854 0.854 0 0 0, 276.0625 478.29492 1 70 0 0.854 0.854 0 0 0, 277.3125 480.22852 1 94 0 0.854 0.854 0 0 0, 278.09375 481.72266 1 106 0 0.854 0.854 0 0 0, 278.5625 483.3047 1 118 0 0.854 0.854 0 0 0, 279.1875 486.73242 1 141 0 0.854 0.488 0 0 0, 278.875 488.49023 1 153 0 0.854 0.488 0 0 0, 277.9375 492.00586 1 177 0 0.854 0.488 0 0 0, 276.84375 493.5 1 188 0 0.854 0.854 0 0 0, 275.59375 494.29102 1 200 0 0.854 0.854 0 0 0, 272.625 493.76367 1 224 0 0.854 0.854 0 0 0, 271.0625 492.26953 1 235 0 0.854 0.854 0 0 0, 268.09375 488.05078 1 259 0 0.854 0.854 0 0 0, 266.84375 485.50195 1 271 0 0.854 0.854 0 0 0, 264.65625 480.4922 1 294 0 0.854 0.854 0 0 0, 263.875 478.29492 1 307 0 0.854 0.854 0 0 0, 263.40625 476.5371 1 318 0 0.854 0.854 0 0 0, 263.09375 473.98828 1 342 0 0.854 0.854 0 0 0, 263.09375 473.7246 1 354 0 0.854 0.854 0 0 0, 263.5625 474.51562 1 378 0 0.977 0.977 0 0 0, 263.875 475.21875 1 389 0 0.977 0.977 0 0 0, 264.1875 476.5371 1 401 0 0.854 0.854 0 0 0, 264.65625 479.78906 1 424 0 0.854 0.854 0 0 0, 264.65625 483.48047 1 448 0 0.732 0.732 0 0 0, 264.34375 485.50195 1 460 0 0.732 0.488 0 0 0, 263.875 487.52344 1 471 0 0.488 0.488 0 0 0, 262.3125 490.7754 1 495 0 0.488 0.488 0 0 0, 261.6875 492.26953 1 507 0 0.854 0.854 0 0 0, 259.65625 495.2578 1 531 0 0.977 0.977 0 0 0, 258.40625 496.75195 1 542 0 0.977 0.977 0 0 0, 257.15625 498.2461 1 554 0 0.977 0.977 0 0 0, 253.40625 501.49805 1 578 0 0.732 0.732 0 0 0, 248.09375 506.24414 1 601 0 0.854 0.488 0 0 0, 239.34375 512.0449 1 625 0 0.732 0.488 0 0 0, 233.5625 515.0332 1 637 0 0.732 0.488 0 0 0, 233.5625 515.0332 0 648 0 0.732 0.488 0 0 0</trace>
    <trace xml:id="t1110" timeOffset="62076">282.625 523.82227 1 0 0 0.854 0.488 0 0 0, 282.9375 523.5586 1 23 0 0.977 0.977 0 0 0, 283.09375 523.2949 1 35 0 0.854 0.854 0 0 0, 282.3125 522.7676 1 59 0 0.854 0.854 0 0 0, 280.90625 523.2949 1 71 0 0.854 0.854 0 0 0, 272.3125 526.2832 1 94 0 0.854 0.488 0 0 0, 264.65625 529.2715 1 106 0 0.732 0.732 0 0 0, 255.59375 533.31445 1 117 0 0.854 0.488 0 0 0, 255.59375 533.31445 0 129 0 0.854 0.488 0 0 0</trace>
    <trace xml:id="t1119" timeOffset="62418">292.625 441.46875 1 0 0 0.854 0.854 0 0 0, 292.625 441.20508 1 12 0 1.099 1.099 0 0 0, 293.09375 440.76562 1 35 0 1.099 1.099 0 0 0, 292.9375 440.50195 1 48 0 1.099 1.099 0 0 0, 292.3125 440.76562 1 59 0 0.977 0.977 0 0 0, 287.15625 444.45703 1 83 0 0.854 0.854 0 0 0, 280.125 449.4668 1 95 0 0.977 0.977 0 0 0, 258.875 463.5293 1 118 0 0.244 0.122 0 0 0, 258.875 463.5293 0 129 0 0.244 0.122 0 0 0</trace>
    <trace xml:id="t1128" timeOffset="62749">271.375 449.99414 1 0 0 1.099 0.732 0 0 0, 270.90625 449.4668 1 23 0 1.099 0.732 0 0 0, 269.1875 449.20312 1 35 0 0.977 0.977 0 0 0, 255.59375 453.2461 1 59 0 0.854 0.854 0 0 0, 245.125 459.22266 1 70 0 0.488 0.488 0 0 0, 234.65625 468.01172 1 82 0 0.122 0.122 0 0 0, 224.65625 478.99805 1 94 0 0.244 0.244 0 0 0, 224.65625 478.99805 0 105 0 0.244 0.244 0 0 0</trace>
    <trace xml:id="t1136" timeOffset="63404">232.3125 521.8008 1 0 0 0.488 0.488 0 0 0, 232.625 522.06445 1 12 0 0.488 0.488 0 0 0, 233.09375 522.5039 1 36 0 0.854 0.854 0 0 0, 233.09375 523.03125 1 47 0 0.854 0.854 0 0 0, 232.625 524.78906 1 71 0 0.854 0.854 0 0 0, 232.3125 526.01953 1 83 0 0.977 0.977 0 0 0, 231.0625 528.56836 1 106 0 0.854 0.854 0 0 0, 229.34375 530.0625 1 118 0 0.488 0.488 0 0 0, 225.59375 532.7871 1 130 0 0.732 0.732 0 0 0, 218.5625 537.7969 1 142 0 0.61 0.61 0 0 0, 218.5625 537.7969 0 153 0 0.61 0.61 0 0 0</trace>
    <trace xml:id="t1147" timeOffset="64572">238.09375 518.28516 1 0 0 0.488 0.488 0 0 0, 238.40625 518.0215 1 11 0 0.732 0.488 0 0 0, 238.5625 517.7578 1 24 0 0.854 0.488 0 0 0, 238.875 517.49414 1 35 0 0.854 0.488 0 0 0, 239.34375 517.7578 1 59 0 0.854 0.488 0 0 0, 239.34375 518.0215 1 70 0 0.854 0.854 0 0 0, 238.875 518.8125 1 95 0 0.854 0.488 0 0 0, 238.5625 519.5156 1 106 0 0.854 0.854 0 0 0, 238.40625 521.27344 1 118 0 0.366 0.366 0 0 0, 238.40625 521.27344 0 129 0 0.366 0.366 0 0 0</trace>
    <trace xml:id="t1157" timeOffset="66177">195.59375 496.48828 1 0 0 0.488 0.488 0 0 0, 195.90625 496.48828 1 12 0 0.488 0.488 0 0 0, 196.0625 496.2246 1 24 0 0.732 0.488 0 0 0, 197.15625 495.78516 1 48 0 0.854 0.488 0 0 0, 198.09375 495.52148 1 59 0 0.854 0.488 0 0 0, 199.65625 494.99414 1 83 0 0.854 0.854 0 0 0, 199.8125 494.99414 1 95 0 0.854 0.854 0 0 0, 199.65625 494.99414 1 107 0 0.854 0.854 0 0 0, 199.34375 494.99414 1 119 0 0.854 0.854 0 0 0, 197.625 494.29102 1 142 0 0.977 0.977 0 0 0, 193.09375 493.06055 1 166 0 0.854 0.854 0 0 0, 190.4375 492.5332 1 177 0 0.854 0.854 0 0 0, 185.4375 492.26953 1 201 0 0.854 0.854 0 0 0, 183.5625 492.79688 1 213 0 0.854 0.854 0 0 0, 182.15625 494.73047 1 236 0 0.977 0.977 0 0 0, 182.15625 496.04883 1 248 0 0.977 0.977 0 0 0, 182.3125 497.2793 1 260 0 0.977 0.977 0 0 0, 183.5625 499.30078 1 284 0 0.977 0.977 0 0 0, 184.65625 499.74023 1 296 0 1.099 0.732 0 0 0, 186.6875 500.0039 1 319 0 1.221 0.854 0 0 0, 187.3125 499.74023 1 331 0 1.099 0.732 0 0 0, 188.09375 499.30078 1 343 0 0.977 0.977 0 0 0, 188.09375 497.01562 1 366 0 0.977 0.977 0 0 0, 187.625 495.78516 1 378 0 0.977 0.977 0 0 0, 186.6875 494.5547 1 390 0 0.977 0.977 0 0 0, 183.875 492.5332 1 414 0 0.854 0.854 0 0 0, 182.3125 492.00586 1 426 0 0.854 0.854 0 0 0, 178.5625 491.47852 1 449 0 0.732 0.488 0 0 0, 176.375 491.7422 1 461 0 0.854 0.854 0 0 0, 171.0625 493.23633 1 485 0 0.854 0.854 0 0 0, 168.5625 494.29102 1 497 0 0.854 0.854 0 0 0, 164.1875 496.2246 1 520 0 1.099 0.732 0 0 0, 162.15625 496.75195 1 532 0 0.854 0.854 0 0 0, 160.4375 497.01562 1 544 0 0.854 0.854 0 0 0, 156.84375 496.04883 1 568 0 0.854 0.854 0 0 0, 155.125 494.73047 1 579 0 0.854 0.854 0 0 0, 151.84375 491.7422 1 603 0 0.977 0.977 0 0 0, 150.59375 490.51172 1 615 0 0.977 0.977 0 0 0, 149.65625 489.28125 1 626 0 0.977 0.977 0 0 0, 148.5625 487.52344 1 650 0 1.099 1.099 0 0 0, 148.5625 486.9961 1 662 0 1.099 1.099 0 0 0, 148.875 486.73242 1 674 0 0.977 0.977 0 0 0, 149.34375 486.9961 1 697 0 1.221 0.854 0 0 0, 149.65625 487.52344 1 709 0 1.099 0.732 0 0 0, 150.125 489.8086 1 733 0 0.977 0.977 0 0 0, 150.125 491.47852 1 744 0 1.099 0.732 0 0 0, 148.5625 495.78516 1 768 0 0.854 0.854 0 0 0, 147.15625 497.98242 1 780 0 0.977 0.977 0 0 0, 145.4375 500.0039 1 792 0 1.099 1.099 0 0 0, 140.59375 503.7832 1 816 0 0.977 0.977 0 0 0, 135.125 505.98047 1 839 0 0.977 0.977 0 0 0, 132.78125 506.5078 1 851 0 0.977 0.977 0 0 0, 130.90625 506.24414 1 862 0 0.977 0.977 0 0 0, 127.78125 505.27734 1 886 0 0.977 0.977 0 0 0, 126.84375 504.31055 1 898 0 0.977 0.977 0 0 0, 126.0625 503.25586 1 910 0 0.854 0.854 0 0 0, 126.0625 501.0586 1 933 0 1.099 0.732 0 0 0, 126.84375 500.0039 1 945 0 0.854 0.854 0 0 0, 129.65625 498.2461 1 969 0 0.854 0.854 0 0 0, 131.0625 497.80664 1 981 0 0.977 0.977 0 0 0, 133.5625 497.80664 1 1004 0 0.854 0.854 0 0 0, 134.65625 497.98242 1 1016 0 0.977 0.977 0 0 0, 135.28125 498.77344 1 1028 0 1.099 1.099 0 0 0, 134.8125 500.79492 1 1051 0 0.854 0.854 0 0 0, 133.875 502.28906 1 1063 0 0.854 0.854 0 0 0, 129.8125 505.27734 1 1087 0 0.854 0.854 0 0 0, 127.15625 506.5078 1 1099 0 0.977 0.977 0 0 0, 121.0625 508.00195 1 1122 0 0.977 0.977 0 0 0, 118.09375 508.00195 1 1134 0 0.854 0.854 0 0 0, 112.78125 506.24414 1 1158 0 1.221 0.854 0 0 0, 111.0625 504.31055 1 1169 0 0.977 0.977 0 0 0, 110.125 501.49805 1 1181 0 1.099 1.099 0 0 0, 109.8125 494.29102 1 1205 0 0.854 0.854 0 0 0, 110.125 490.24805 1 1217 0 1.099 0.732 0 0 0, 110.59375 486.29297 1 1228 0 0.854 0.488 0 0 0, 111.0625 482.25 1 1240 0 0.854 0.488 0 0 0, 111.0625 482.25 0 1251 0 0.854 0.488 0 0 0</trace>
    <trace xml:id="t1234" timeOffset="68071">150.90625 471.79102 1 0 0 0.854 0.854 0 0 0, 150.59375 471.52734 1 11 0 1.099 0.732 0 0 0, 150.4375 471.26367 1 23 0 0.977 0.977 0 0 0, 148.5625 470.73633 1 47 0 0.854 0.488 0 0 0, 144.8125 471 1 58 0 0.854 0.854 0 0 0, 132.625 474.7793 1 82 0 0.488 0.488 0 0 0, 132.625 474.7793 0 94 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t1292" timeOffset="71231">116.84375 469.2422 1 0 0 0.488 0.488 0 0 0, 116.375 468.71484 1 23 0 0.854 0.854 0 0 0, 116.0625 468.53906 1 35 0 0.732 0.488 0 0 0, 115.125 468.53906 1 47 0 0.122 0.122 0 0 0, 115.125 468.53906 0 58 0 0.122 0.122 0 0 0</trace>
    <trace xml:id="t1297" timeOffset="71934">81.53125 497.54297 1 0 0 0.488 0.488 0 0 0, 82.15625 497.80664 1 24 0 0.854 0.488 0 0 0, 82.78125 497.80664 1 36 0 0.854 0.854 0 0 0, 85.125 498.2461 1 59 0 0.854 0.854 0 0 0, 86.0625 498.50977 1 71 0 0.854 0.854 0 0 0, 86.375 498.77344 1 84 0 0.854 0.854 0 0 0, 86.53125 499.30078 1 107 0 0.854 0.854 0 0 0, 86.375 499.47656 1 118 0 0.854 0.854 0 0 0, 85.90625 500.0039 1 142 0 0.854 0.854 0 0 0, 85.28125 500.26758 1 154 0 0.854 0.854 0 0 0, 84.34375 500.53125 1 177 0 0.854 0.488 0 0 0, 83.875 500.53125 1 189 0 0.854 0.488 0 0 0, 83.40625 500.0039 1 201 0 0.854 0.488 0 0 0, 82.625 498.2461 1 224 0 0.854 0.854 0 0 0, 82.625 497.01562 1 236 0 0.854 0.854 0 0 0, 83.09375 495.78516 1 248 0 0.854 0.854 0 0 0, 85.28125 493.76367 1 272 0 0.854 0.488 0 0 0, 86.84375 493.5 1 283 0 0.854 0.854 0 0 0, 89.8125 494.5547 1 307 0 0.854 0.854 0 0 0, 91.375 497.80664 1 331 0 0.854 0.854 0 0 0, 91.375 500.0039 1 342 0 0.854 0.854 0 0 0, 90.125 503.25586 1 354 0 0.488 0.488 0 0 0, 86.53125 507.73828 1 366 0 0.732 0.732 0 0 0, 72.3125 519.7793 1 390 0 0.732 0.488 0 0 0, 66.0625 523.03125 1 401 0 0.732 0.488 0 0 0, 66.0625 523.03125 0 413 0 0.732 0.488 0 0 0</trace>
    <trace xml:id="t1323" timeOffset="72840">77.625 478.4707 1 0 0 0.488 0.488 0 0 0, 78.09375 478.99805 1 23 0 0.854 0.488 0 0 0, 78.40625 479.26172 1 35 0 0.854 0.488 0 0 0, 77.78125 480.05273 1 58 0 0.854 0.488 0 0 0, 77.625 480.4922 1 70 0 0.854 0.854 0 0 0, 76.0625 481.72266 1 93 0 0.854 0.854 0 0 0, 74.8125 482.51367 1 105 0 0.854 0.854 0 0 0, 73.5625 483.74414 1 117 0 0.854 0.854 0 0 0, 69.65625 486.9961 1 141 0 0.488 0.488 0 0 0, 66.53125 488.7539 1 153 0 0.854 0.488 0 0 0, 59.34375 492.5332 1 176 0 0.854 0.854 0 0 0, 55.59375 494.02734 1 188 0 0.854 0.854 0 0 0, 51.84375 495.2578 1 199 0 0.854 0.488 0 0 0, 44.34375 496.48828 1 223 0 0.488 0.488 0 0 0, 40.90625 496.48828 1 235 0 0.732 0.488 0 0 0, 34.8125 495.2578 1 258 0 0.854 0.854 0 0 0, 32.3125 494.02734 1 270 0 0.854 0.854 0 0 0, 26.375 489.98438 1 294 0 0.61 0.61 0 0 0, 26.375 489.98438 0 305 0 0.61 0.61 0 0 0</trace>
    <trace xml:id="t1342" timeOffset="73547">71.84375 463.79297 1 0 0 0.732 0.488 0 0 0, 71.84375 463.5293 1 12 0 0.854 0.854 0 0 0, 71.84375 463.00195 1 36 0 0.854 0.854 0 0 0, 71.53125 463.00195 1 48 0 0.854 0.854 0 0 0, 70.59375 463.5293 1 71 0 0.854 0.854 0 0 0, 69.34375 463.79297 1 83 0 0.854 0.854 0 0 0, 64.34375 465.02344 1 106 0 0.732 0.488 0 0 0, 59.8125 465.4629 1 118 0 0.366 0.366 0 0 0, 59.8125 465.4629 0 130 0 0.366 0.366 0 0 0</trace>
    <trace xml:id="t1351" timeOffset="74404">45.125 452.98242 1 0 0 0.244 0.122 0 0 0, 45.28125 452.98242 1 12 0 0.488 0.488 0 0 0, 45.90625 453.2461 1 36 0 0.854 0.854 0 0 0, 46.0625 453.50977 1 47 0 0.854 0.854 0 0 0, 46.375 453.77344 1 59 0 0.854 0.854 0 0 0, 46.84375 454.2129 1 83 0 0.977 0.977 0 0 0, 47.15625 454.74023 1 95 0 0.977 0.977 0 0 0, 47.15625 455.70703 1 118 0 0.854 0.854 0 0 0, 47.15625 456.23438 1 130 0 0.854 0.854 0 0 0, 47.15625 458.7832 1 153 0 0.854 0.854 0 0 0, 46.84375 460.27734 1 165 0 0.854 0.854 0 0 0, 46.375 464.4961 1 189 0 0.854 0.854 0 0 0, 45.90625 467.2207 1 201 0 0.61 0.61 0 0 0, 44.8125 474.25195 1 224 0 0.244 0.122 0 0 0, 44.34375 479.26172 1 236 0 0.244 0.122 0 0 0, 44.34375 479.26172 0 247 0 0.244 0.122 0 0 0</trace>
    <trace xml:id="t1367" timeOffset="75200">34.34375 470.29688 1 0 0 0.488 0.488 0 0 0, 34.65625 470.29688 1 24 0 0.488 0.488 0 0 0, 34.8125 470.0332 1 36 0 0.732 0.732 0 0 0, 35.90625 469.50586 1 59 0 0.854 0.854 0 0 0, 36.53125 469.2422 1 71 0 0.854 0.488 0 0 0, 38.09375 469.50586 1 95 0 0.854 0.488 0 0 0, 38.5625 470.29688 1 107 0 0.854 0.488 0 0 0, 39.03125 471.79102 1 130 0 0.854 0.854 0 0 0, 39.34375 473.02148 1 142 0 0.854 0.854 0 0 0, 39.03125 473.98828 1 153 0 0.732 0.732 0 0 0, 38.5625 476.5371 1 177 0 0.854 0.854 0 0 0, 38.40625 477.5039 1 189 0 0.854 0.488 0 0 0, 37.15625 478.99805 1 212 0 0.854 0.488 0 0 0, 36.375 479.26172 1 225 0 0.854 0.488 0 0 0, 34.8125 479.5254 1 248 0 0.854 0.488 0 0 0, 33.40625 479.5254 1 271 0 0.854 0.488 0 0 0, 32.15625 478.99805 1 295 0 0.854 0.488 0 0 0, 31.53125 478.73438 1 307 0 0.854 0.488 0 0 0, 31.0625 478.29492 1 330 0 0.854 0.488 0 0 0, 30.90625 478.29492 1 342 0 0.854 0.488 0 0 0, 30.59375 478.29492 1 354 0 0.854 0.854 0 0 0, 30.125 478.73438 1 378 0 0.854 0.854 0 0 0, 29.8125 479.26172 1 389 0 0.854 0.854 0 0 0, 28.875 480.22852 1 413 0 0.854 0.854 0 0 0, 28.40625 480.75586 1 425 0 0.732 0.732 0 0 0, 27.3125 481.54688 1 448 0 0.732 0.732 0 0 0, 26.84375 481.54688 1 460 0 0.732 0.732 0 0 0, 26.375 481.54688 1 472 0 0.854 0.854 0 0 0, 25.59375 481.54688 1 496 0 0.854 0.854 0 0 0, 25.28125 481.54688 1 508 0 0.854 0.854 0 0 0, 25.125 481.54688 1 519 0 0.854 0.854 0 0 0, 25.125 481.72266 1 590 0 0.854 0.854 0 0 0, 24.8125 481.98633 1 614 0 0.854 0.854 0 0 0, 24.34375 482.25 1 626 0 0.977 0.977 0 0 0, 23.875 482.25 1 637 0 0.977 0.977 0 0 0, 21.84375 483.04102 1 661 0 0.854 0.854 0 0 0, 18.875 484.27148 1 685 0 0.854 0.488 0 0 0, 16.84375 484.79883 1 696 0 0.854 0.854 0 0 0, 12.3125 484.9746 1 720 0 0.854 0.854 0 0 0, 9.8125 484.79883 1 732 0 0.854 0.854 0 0 0, 7.3125 484.0078 1 744 0 0.854 0.854 0 0 0, 4.8125 482.77734 1 756 0 0.854 0.854 0 0 0, 1.84375 477.24023 1 779 0 0.854 0.854 0 0 0, 1.84375 477.24023 0 790 0 0.854 0.854 0 0 0</trace>
    <trace xml:id="t1411" timeOffset="76350">15.90625 464.75977 1 0 0 0.366 0.366 0 0 0, 15.59375 464.4961 1 11 0 0.854 0.854 0 0 0, 14.34375 463.96875 1 35 0 0.854 0.488 0 0 0, 11.53125 464.23242 1 47 0 0.488 0.366 0 0 0, 11.53125 464.23242 0 58 0 0.488 0.366 0 0 0</trace>
    <trace xml:id="t1416" timeOffset="87262">297.625 578.31445 1 0 0 0.244 0.122 0 0 0, 297.9375 578.49023 1 11 0 0.854 0.488 0 0 0, 298.40625 579.0176 1 35 0 0.854 0.488 0 0 0, 298.5625 579.0176 1 46 0 0.854 0.854 0 0 0, 299.65625 579.5449 1 70 0 0.854 0.854 0 0 0, 299.8125 579.8086 1 82 0 0.854 0.854 0 0 0, 300.59375 580.07227 1 106 0 0.854 0.854 0 0 0, 300.90625 580.24805 1 118 0 0.854 0.854 0 0 0, 301.6875 580.7754 1 141 0 0.977 0.977 0 0 0, 302.15625 581.30273 1 152 0 0.854 0.854 0 0 0, 302.625 581.7422 1 165 0 0.854 0.854 0 0 0, 303.5625 583.3242 1 188 0 1.099 0.732 0 0 0, 304.1875 584.02734 1 200 0 1.099 0.732 0 0 0, 304.65625 584.99414 1 211 0 1.099 0.732 0 0 0, 305.59375 587.0156 1 235 0 0.854 0.854 0 0 0, 306.0625 589.0371 1 259 0 0.854 0.854 0 0 0, 306.375 590.2676 1 271 0 0.854 0.854 0 0 0, 306.375 591.49805 1 283 0 0.977 0.977 0 0 0, 305.90625 594.0469 1 306 0 0.854 0.854 0 0 0, 305.59375 595.541 1 318 0 0.854 0.854 0 0 0, 305.125 597.2988 1 330 0 0.854 0.854 0 0 0, 303.875 601.0781 1 353 0 0.488 0.488 0 0 0, 299.1875 605.2969 1 377 0 0.244 0.122 0 0 0, 299.1875 605.2969 0 388 0 0.244 0.122 0 0 0</trace>
    <trace xml:id="t1440" timeOffset="88167">280.125 588.77344 1 0 0 0.488 0.488 0 0 0, 280.4375 588.77344 1 11 0 0.854 0.488 0 0 0, 281.0625 588.2461 1 35 0 0.854 0.854 0 0 0, 282.15625 588.0703 1 58 0 0.854 0.854 0 0 0, 282.9375 588.2461 1 70 0 0.854 0.854 0 0 0, 283.40625 588.50977 1 82 0 0.854 0.854 0 0 0, 284.1875 589.0371 1 106 0 0.854 0.854 0 0 0, 284.34375 589.3008 1 118 0 0.854 0.854 0 0 0, 284.65625 590.0039 1 130 0 0.977 0.977 0 0 0, 285.90625 592.55273 1 153 0 0.977 0.977 0 0 0, 286.375 594.0469 1 164 0 1.099 1.099 0 0 0, 286.84375 597.5625 1 188 0 0.732 0.732 0 0 0, 286.84375 599.3203 1 200 0 0.488 0.488 0 0 0, 281.0625 603.80273 1 223 0 0.488 0.488 0 0 0, 281.0625 603.80273 0 235 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t1455" timeOffset="88972">272.625 567.7676 1 0 0 0.488 0.488 0 0 0, 272.9375 567.7676 1 23 0 0.488 0.488 0 0 0, 273.09375 568.03125 1 47 0 0.488 0.488 0 0 0, 273.40625 568.5586 1 70 0 0.488 0.488 0 0 0, 273.40625 568.99805 1 82 0 0.854 0.854 0 0 0, 273.40625 569.78906 1 95 0 0.854 0.854 0 0 0, 273.40625 571.2832 1 117 0 0.854 0.854 0 0 0, 273.40625 571.9863 1 129 0 0.854 0.854 0 0 0, 272.9375 573.74414 1 153 0 0.854 0.854 0 0 0, 271.84375 575.50195 1 176 0 0.854 0.854 0 0 0, 271.375 576.55664 1 188 0 0.977 0.977 0 0 0, 270.59375 577.7871 1 200 0 0.854 0.854 0 0 0, 269.65625 579.0176 1 212 0 0.854 0.854 0 0 0, 267.3125 581.5664 1 236 0 0.854 0.854 0 0 0, 266.0625 582.26953 1 247 0 0.854 0.854 0 0 0, 264.65625 582.7969 1 259 0 0.854 0.854 0 0 0, 263.09375 583.3242 1 271 0 0.854 0.854 0 0 0, 258.09375 584.291 1 306 0 0.854 0.854 0 0 0, 254.65625 584.81836 1 330 0 0.854 0.854 0 0 0, 251.0625 585.2578 1 354 0 0.854 0.854 0 0 0, 249.34375 585.78516 1 366 0 0.854 0.854 0 0 0, 246.375 587.0156 1 389 0 1.099 0.732 0 0 0, 245.4375 587.80664 1 401 0 1.099 0.732 0 0 0, 244.65625 588.50977 1 413 0 1.099 0.732 0 0 0, 243.5625 590.0039 1 436 0 0.854 0.854 0 0 0, 243.875 591.0586 1 460 0 0.854 0.854 0 0 0, 244.34375 592.0254 1 484 0 0.977 0.977 0 0 0, 245.4375 593.0801 1 507 0 0.977 0.977 0 0 0, 245.59375 593.51953 1 519 0 0.977 0.977 0 0 0, 246.0625 594.31055 1 543 0 0.977 0.977 0 0 0, 246.375 594.5742 1 554 0 0.977 0.977 0 0 0, 246.6875 594.75 1 566 0 0.854 0.854 0 0 0, 246.84375 594.75 1 578 0 0.854 0.854 0 0 0, 246.6875 594.75 1 602 0 0.854 0.854 0 0 0, 246.375 594.75 1 613 0 0.854 0.854 0 0 0, 246.0625 594.75 1 625 0 0.854 0.854 0 0 0, 245.90625 594.75 1 649 0 0.854 0.854 0 0 0, 245.59375 594.75 1 661 0 0.854 0.854 0 0 0, 245.4375 594.75 1 684 0 0.854 0.854 0 0 0, 245.125 594.5742 1 708 0 0.854 0.854 0 0 0, 245.125 594.31055 1 720 0 0.854 0.854 0 0 0, 244.8125 594.31055 1 731 0 0.854 0.854 0 0 0, 244.65625 594.31055 1 755 0 0.854 0.854 0 0 0, 244.1875 594.31055 1 790 0 0.854 0.488 0 0 0, 244.1875 594.31055 0 814 0 0.854 0.488 0 0 0</trace>
    <trace xml:id="t1500" timeOffset="90338">247.3125 589.56445 1 0 0 0.366 0.366 0 0 0, 247.3125 589.56445 1 11 0 0.488 0.488 0 0 0, 247.625 589.8281 1 23 0 0.488 0.488 0 0 0, 247.625 590.2676 1 46 0 0.488 0.488 0 0 0, 247.625 590.2676 1 58 0 0.854 0.488 0 0 0, 247.3125 590.53125 1 82 0 0.854 0.488 0 0 0, 247.3125 590.7949 1 105 0 0.854 0.488 0 0 0, 247.15625 591.0586 1 152 0 0.854 0.488 0 0 0, 246.84375 591.32227 1 176 0 0.854 0.854 0 0 0, 246.6875 592.28906 1 199 0 0.854 0.854 0 0 0, 246.375 592.8164 1 211 0 0.854 0.854 0 0 0, 246.375 593.25586 1 223 0 0.854 0.854 0 0 0, 246.375 594.31055 1 247 0 0.854 0.854 0 0 0, 246.375 594.5742 1 259 0 0.854 0.854 0 0 0, 246.375 595.0137 1 282 0 0.977 0.977 0 0 0, 246.375 595.27734 1 294 0 0.977 0.977 0 0 0, 246.375 595.27734 1 306 0 0.854 0.854 0 0 0, 246.84375 595.8047 1 329 0 0.854 0.854 0 0 0, 247.15625 596.06836 1 341 0 0.854 0.854 0 0 0, 247.9375 596.5078 1 365 0 0.854 0.488 0 0 0, 248.40625 596.7715 1 377 0 0.854 0.488 0 0 0, 249.34375 597.5625 1 400 0 0.854 0.488 0 0 0, 249.8125 598.00195 1 412 0 0.854 0.488 0 0 0, 250.4375 598.2656 1 424 0 0.854 0.488 0 0 0, 251.375 599.3203 1 447 0 0.854 0.488 0 0 0, 251.84375 599.75977 1 459 0 0.854 0.488 0 0 0, 252.15625 600.81445 1 483 0 0.854 0.854 0 0 0, 251.84375 601.2539 1 494 0 0.977 0.977 0 0 0, 251.0625 602.0449 1 506 0 0.977 0.977 0 0 0, 248.09375 603.0117 1 530 0 0.854 0.854 0 0 0, 245.90625 603.2754 1 542 0 0.854 0.488 0 0 0, 240.59375 603.0117 1 565 0 0.854 0.854 0 0 0, 237.9375 602.57227 1 577 0 0.854 0.854 0 0 0, 235.125 601.78125 1 589 0 0.854 0.854 0 0 0, 232.3125 601.0781 1 601 0 0.732 0.732 0 0 0, 229.8125 600.2871 1 612 0 0.854 0.854 0 0 0, 225.125 598.79297 1 636 0 0.977 0.977 0 0 0, 223.09375 598.5293 1 648 0 0.977 0.977 0 0 0, 221.375 598.79297 1 660 0 0.977 0.977 0 0 0, 218.09375 600.81445 1 683 0 0.854 0.854 0 0 0, 216.84375 602.83594 1 695 0 0.488 0.488 0 0 0, 215.4375 605.8242 1 707 0 0.122 0.122 0 0 0, 214.65625 611.00977 1 718 0 0.122 0.122 0 0 0, 214.65625 611.00977 0 730 0 0.122 0.122 0 0 0</trace>
    <trace xml:id="t1544" timeOffset="91488">263.40625 570.4922 1 0 0 0.854 0.854 0 0 0, 263.09375 570.3164 1 12 0 1.099 0.732 0 0 0, 262.625 569.5254 1 36 0 1.099 0.732 0 0 0, 262.3125 568.99805 1 48 0 0.854 0.488 0 0 0, 262.3125 568.99805 0 59 0 0.854 0.488 0 0 0</trace>
    <trace xml:id="t1549" timeOffset="91795">242.9375 579.8086 1 0 0 0.61 0.61 0 0 0, 242.9375 580.07227 1 13 0 0.854 0.854 0 0 0, 243.09375 580.24805 1 24 0 0.977 0.977 0 0 0, 243.40625 580.07227 1 36 0 0.977 0.977 0 0 0, 243.40625 579.8086 1 60 0 0.977 0.977 0 0 0, 242.9375 579.8086 1 130 0 0.122 0.122 0 0 0, 242.9375 579.8086 0 142 0 0.122 0.122 0 0 0</trace>
    <trace xml:id="t1556" timeOffset="92371">200.4375 575.50195 1 0 0 0.366 0.366 0 0 0, 200.90625 576.0293 1 22 0 0.854 0.854 0 0 0, 201.0625 576.29297 1 35 0 0.854 0.854 0 0 0, 201.6875 576.9961 1 58 0 0.854 0.854 0 0 0, 202.15625 577.52344 1 70 0 0.854 0.854 0 0 0, 202.9375 578.7539 1 94 0 0.854 0.854 0 0 0, 203.09375 579.5449 1 106 0 0.854 0.854 0 0 0, 203.40625 580.07227 1 117 0 0.854 0.854 0 0 0, 204.1875 581.5664 1 140 0 0.732 0.732 0 0 0, 204.34375 582.5332 1 152 0 0.854 0.488 0 0 0, 203.5625 584.81836 1 176 0 0.854 0.854 0 0 0, 202.3125 586.3125 1 188 0 0.854 0.854 0 0 0, 200.90625 587.80664 1 199 0 0.854 0.854 0 0 0, 196.6875 590.53125 1 223 0 0.732 0.488 0 0 0, 194.1875 591.49805 1 235 0 0.732 0.732 0 0 0, 191.6875 592.28906 1 247 0 0.732 0.732 0 0 0, 189.65625 592.8164 1 259 0 0.854 0.854 0 0 0, 188.40625 593.25586 1 270 0 0.854 0.854 0 0 0, 187.9375 593.7832 1 294 0 0.854 0.854 0 0 0, 188.09375 594.0469 1 306 0 0.854 0.854 0 0 0, 189.65625 594.5742 1 329 0 0.854 0.854 0 0 0, 190.90625 594.75 1 341 0 0.977 0.977 0 0 0, 193.875 595.8047 1 365 0 0.977 0.977 0 0 0, 196.0625 597.5625 1 388 0 0.977 0.977 0 0 0, 196.375 598.5293 1 400 0 0.854 0.854 0 0 0, 191.0625 603.80273 1 424 0 0.854 0.854 0 0 0, 174.34375 611.00977 1 447 0 0.488 0.488 0 0 0, 158.09375 616.01953 1 470 0 0.244 0.244 0 0 0, 158.09375 616.01953 0 482 0 0.244 0.244 0 0 0</trace>
    <trace xml:id="t1585" timeOffset="93138">191.84375 570.05273 1 0 0 0.366 0.366 0 0 0, 192.3125 570.4922 1 23 0 1.099 0.732 0 0 0, 193.40625 570.05273 1 47 0 1.099 0.732 0 0 0, 193.5625 569.78906 1 59 0 0.854 0.854 0 0 0, 194.1875 569.5254 1 82 0 0.366 0.366 0 0 0, 194.1875 569.5254 0 94 0 0.366 0.366 0 0 0</trace>
    <trace xml:id="t1591" timeOffset="93504">164.65625 580.5117 1 0 0 0.854 0.488 0 0 0, 164.8125 580.5117 1 12 0 0.854 0.854 0 0 0, 165.125 580.5117 1 24 0 0.854 0.854 0 0 0, 165.59375 580.7754 1 47 0 0.854 0.854 0 0 0, 166.0625 581.03906 1 59 0 0.977 0.977 0 0 0, 167.15625 582.5332 1 83 0 0.854 0.854 0 0 0, 167.625 583.5 1 94 0 0.854 0.854 0 0 0, 167.9375 586.0488 1 118 0 0.854 0.854 0 0 0, 167.625 587.0156 1 129 0 0.732 0.488 0 0 0, 167.15625 588.2461 1 141 0 0.732 0.488 0 0 0, 165.59375 590.7949 1 165 0 0.732 0.488 0 0 0, 164.34375 591.7617 1 177 0 0.732 0.488 0 0 0, 163.09375 592.55273 1 188 0 0.488 0.488 0 0 0, 160.59375 593.0801 1 212 0 0.732 0.488 0 0 0, 159.34375 592.8164 1 224 0 0.854 0.488 0 0 0, 157.3125 592.28906 1 247 0 0.854 0.488 0 0 0, 156.6875 592.0254 1 259 0 0.854 0.488 0 0 0, 156.375 591.49805 1 283 0 0.854 0.854 0 0 0, 156.0625 591.32227 1 295 0 0.854 0.854 0 0 0, 155.59375 592.28906 1 318 0 0.977 0.977 0 0 0, 155.4375 593.25586 1 330 0 0.977 0.977 0 0 0, 155.125 594.31055 1 342 0 0.854 0.854 0 0 0, 154.65625 595.27734 1 354 0 0.854 0.854 0 0 0, 154.1875 596.06836 1 365 0 0.854 0.854 0 0 0, 153.40625 596.7715 1 377 0 0.854 0.854 0 0 0, 151.84375 597.8262 1 401 0 0.854 0.854 0 0 0, 151.0625 598.00195 1 413 0 0.854 0.854 0 0 0, 150.4375 597.8262 1 424 0 0.854 0.854 0 0 0, 149.34375 597.5625 1 448 0 0.854 0.854 0 0 0, 149.1875 597.5625 1 460 0 0.854 0.854 0 0 0, 148.5625 597.5625 1 483 0 0.854 0.854 0 0 0, 148.5625 597.5625 1 495 0 0.977 0.977 0 0 0, 147.9375 598.00195 1 519 0 0.854 0.854 0 0 0, 147.15625 598.5293 1 531 0 0.854 0.854 0 0 0, 146.0625 599.05664 1 542 0 0.854 0.488 0 0 0, 143.40625 600.2871 1 566 0 0.854 0.488 0 0 0, 141.6875 600.81445 1 578 0 0.854 0.854 0 0 0, 138.09375 601.5176 1 602 0 0.854 0.854 0 0 0, 136.375 601.5176 1 613 0 0.854 0.854 0 0 0, 135.125 601.5176 1 625 0 0.854 0.854 0 0 0, 133.5625 601.5176 1 649 0 0.854 0.854 0 0 0, 133.09375 601.2539 1 661 0 0.854 0.854 0 0 0, 132.9375 601.0781 1 672 0 0.854 0.854 0 0 0, 132.625 601.0781 1 720 0 0.854 0.854 0 0 0, 132.3125 600.81445 1 732 0 0.977 0.977 0 0 0, 131.0625 600.81445 1 755 0 0.977 0.977 0 0 0, 128.09375 600.81445 1 779 0 0.854 0.488 0 0 0, 123.875 601.2539 1 802 0 0.854 0.488 0 0 0, 121.53125 601.78125 1 815 0 0.854 0.488 0 0 0, 117.78125 602.83594 1 837 0 0.854 0.488 0 0 0, 116.375 603.53906 1 849 0 0.854 0.488 0 0 0, 115.28125 604.50586 1 862 0 0.732 0.488 0 0 0, 114.65625 606.791 1 885 0 0.732 0.488 0 0 0, 114.65625 608.0215 1 897 0 0.854 0.488 0 0 0, 114.8125 611.27344 1 921 0 0.854 0.854 0 0 0, 114.65625 613.03125 1 932 0 0.854 0.854 0 0 0, 113.5625 616.01953 1 956 0 0.977 0.977 0 0 0, 112.625 617.3379 1 967 0 0.854 0.854 0 0 0, 111.375 618.3047 1 979 0 0.854 0.854 0 0 0, 107.625 619.2715 1 1003 0 0.732 0.732 0 0 0, 105.59375 618.56836 1 1015 0 0.854 0.854 0 0 0, 101.84375 614.08594 1 1038 0 0.977 0.977 0 0 0, 100.59375 610.834 1 1050 0 0.977 0.977 0 0 0, 100.125 607.0547 1 1062 0 1.221 0.854 0 0 0, 104.34375 598.2656 1 1085 0 0.488 0.488 0 0 0, 110.28125 595.0137 1 1097 0 0.488 0.488 0 0 0, 110.28125 595.0137 0 1108 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t1658" timeOffset="94814">167.625 639.5742 1 0 0 0.488 0.488 0 0 0, 167.9375 639.8379 1 12 0 0.854 0.854 0 0 0, 168.09375 640.10156 1 24 0 0.854 0.854 0 0 0, 168.5625 640.541 1 47 0 0.854 0.854 0 0 0, 168.40625 640.541 1 59 0 0.854 0.488 0 0 0, 162.9375 640.27734 1 83 0 0.854 0.488 0 0 0, 154.65625 639.8379 1 94 0 0.488 0.488 0 0 0, 142.3125 638.7832 1 106 0 0.244 0.122 0 0 0, 142.3125 638.7832 0 117 0 0.244 0.122 0 0 0</trace>
    <trace xml:id="t1667" timeOffset="95922">90.28125 577.52344 1 0 0 0.244 0.122 0 0 0, 90.28125 577.52344 1 10 0 0.854 0.488 0 0 0, 90.125 577.25977 1 23 0 0.854 0.854 0 0 0, 89.65625 576.8203 1 46 0 0.854 0.854 0 0 0, 89.34375 576.8203 1 58 0 0.854 0.854 0 0 0, 88.875 576.9961 1 70 0 0.854 0.854 0 0 0, 87.78125 577.7871 1 94 0 0.977 0.977 0 0 0, 87.15625 578.49023 1 106 0 0.854 0.854 0 0 0, 86.0625 581.5664 1 129 0 0.854 0.854 0 0 0, 85.125 584.291 1 140 0 0.977 0.977 0 0 0, 83.5625 592.28906 1 164 0 0.488 0.488 0 0 0, 83.5625 592.28906 0 176 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t1679" timeOffset="96468">73.875 581.5664 1 0 0 0.732 0.488 0 0 0, 74.03125 581.5664 1 12 0 0.854 0.854 0 0 0, 74.65625 581.5664 1 35 0 0.854 0.854 0 0 0, 74.34375 581.7422 1 48 0 0.854 0.854 0 0 0, 73.875 583.7637 1 71 0 0.732 0.488 0 0 0, 73.40625 586.0488 1 83 0 0.854 0.488 0 0 0, 72.625 589.56445 1 94 0 0.854 0.488 0 0 0, 71.53125 597.03516 1 119 0 0.732 0.488 0 0 0, 71.53125 602.0449 1 130 0 0.732 0.732 0 0 0, 73.5625 610.04297 1 142 0 0.366 0.366 0 0 0, 73.5625 610.04297 0 153 0 0.366 0.366 0 0 0</trace>
    <trace xml:id="t1690" timeOffset="104454">48.09375 575.7656 1 0 0 0.732 0.488 0 0 0, 48.09375 575.7656 1 11 0 0.854 0.488 0 0 0, 48.25 576.0293 1 23 0 0.854 0.854 0 0 0, 48.5625 576.0293 1 46 0 0.854 0.488 0 0 0, 48.875 575.7656 1 58 0 0.854 0.488 0 0 0, 48.875 575.2383 1 82 0 0.854 0.488 0 0 0, 48.875 574.9746 1 94 0 0.854 0.488 0 0 0, 48.875 574.7988 1 106 0 0.854 0.854 0 0 0, 48.875 574.2715 1 129 0 0.854 0.854 0 0 0, 49.03125 573.48047 1 140 0 0.854 0.854 0 0 0, 50.125 571.9863 1 164 0 0.854 0.854 0 0 0, 50.75 571.2832 1 176 0 0.854 0.854 0 0 0, 51.53125 570.4922 1 188 0 0.854 0.488 0 0 0, 52.3125 569.78906 1 199 0 0.854 0.488 0 0 0, 53.40625 569.2617 1 211 0 0.854 0.488 0 0 0, 54.8125 568.99805 1 235 0 0.854 0.488 0 0 0, 55.28125 568.99805 1 247 0 0.854 0.854 0 0 0, 55.90625 568.99805 1 259 0 0.854 0.854 0 0 0, 56.375 568.99805 1 282 0 0.854 0.854 0 0 0, 56.375 569.2617 1 294 0 0.854 0.488 0 0 0, 55.28125 570.4922 1 318 0 0.854 0.854 0 0 0, 54.03125 571.81055 1 330 0 0.854 0.854 0 0 0, 52.625 573.3047 1 341 0 0.854 0.854 0 0 0, 49.03125 576.29297 1 365 0 0.977 0.977 0 0 0, 47 577.52344 1 377 0 0.854 0.854 0 0 0, 45.125 578.7539 1 389 0 0.854 0.488 0 0 0, 41.0625 579.9844 1 412 0 0.854 0.854 0 0 0, 37.625 580.5117 1 436 0 0.854 0.854 0 0 0, 35.75 580.5117 1 448 0 0.854 0.854 0 0 0, 34.34375 580.5117 1 460 0 0.854 0.854 0 0 0, 32.625 580.5117 1 483 0 0.854 0.854 0 0 0, 32 580.5117 1 495 0 0.854 0.854 0 0 0, 31.375 580.5117 1 519 0 0.854 0.854 0 0 0, 31.0625 580.7754 1 531 0 0.854 0.854 0 0 0, 30.75 581.7422 1 554 0 0.854 0.854 0 0 0, 30.59375 582.5332 1 566 0 0.977 0.977 0 0 0, 30.28125 583.5 1 578 0 0.854 0.854 0 0 0, 29.03125 586.3125 1 602 0 0.854 0.854 0 0 0, 28.09375 587.80664 1 613 0 0.854 0.854 0 0 0, 27 589.3008 1 625 0 0.854 0.854 0 0 0, 24.5 591.2344 1 649 0 0.732 0.732 0 0 0, 23.25 591.7617 1 660 0 0.854 0.854 0 0 0, 20.75 592.0254 1 684 0 0.854 0.854 0 0 0, 19.5 591.2344 1 696 0 0.854 0.854 0 0 0, 18.875 590.2676 1 708 0 0.977 0.977 0 0 0, 17.625 587.0156 1 731 0 0.854 0.854 0 0 0, 17.625 584.99414 1 743 0 0.854 0.854 0 0 0, 18.875 581.7422 1 767 0 0.854 0.854 0 0 0, 21.375 579.28125 1 790 0 0.977 0.977 0 0 0, 24.03125 578.22656 1 814 0 0.977 0.977 0 0 0, 26.53125 579.5449 1 837 0 0.977 0.977 0 0 0, 27.625 580.24805 1 849 0 0.977 0.977 0 0 0, 28.25 581.30273 1 861 0 1.099 1.099 0 0 0, 28.09375 583.2363 1 884 0 0.977 0.977 0 0 0, 27.3125 584.02734 1 896 0 0.854 0.854 0 0 0, 24.5 585.5215 1 920 0 0.854 0.854 0 0 0, 23.09375 586.0488 1 932 0 0.854 0.854 0 0 0, 21.375 586.4883 1 944 0 0.854 0.488 0 0 0, 18.09375 585.2578 1 967 0 0.732 0.732 0 0 0, 16.53125 583.7637 1 979 0 0.854 0.854 0 0 0, 13.5625 578.49023 1 1003 0 0.854 0.854 0 0 0, 12.625 575.2383 1 1015 0 1.099 0.732 0 0 0, 11.84375 572.25 1 1026 0 1.099 0.732 0 0 0, 11.0625 566.8008 1 1050 0 1.099 0.732 0 0 0, 11.0625 564.7793 1 1062 0 1.099 0.732 0 0 0, 11.375 562.7578 1 1085 0 1.099 0.732 0 0 0, 11.84375 562.49414 1 1109 0 1.099 0.732 0 0 0, 12.3125 562.7578 1 1132 0 0.854 0.854 0 0 0, 12.625 566.5371 1 1156 0 0.854 0.854 0 0 0, 11.375 573.3047 1 1168 0 0.854 0.854 0 0 0, 8.25 583.5 1 1203 0 0.854 0.854 0 0 0, 6.53125 589.0371 1 1215 0 0.977 0.977 0 0 0, 2.625 598.2656 1 1239 0 0.854 0.488 0 0 0, -3.9375 605.8242 1 1274 0 0.854 0.854 0 0 0, -8.46875 606.52734 1 1298 0 0.854 0.854 0 0 0, -12.21875 604.76953 1 1321 0 0.854 0.854 0 0 0, -13.46875 603.53906 1 1333 0 1.099 0.732 0 0 0, -15.5 599.05664 1 1368 0 1.099 0.732 0 0 0, -15.65625 597.7383 1 1380 0 1.099 0.732 0 0 0, -15.96875 596.7715 1 1404 0 1.099 0.732 0 0 0, -15.96875 597.03516 1 1427 0 1.099 0.732 0 0 0, -15.96875 597.03516 1 1487 0 1.221 0.854 0 0 0, -15.96875 596.5078 1 1522 0 0.977 0.977 0 0 0, -15.96875 595.8047 1 1534 0 0.977 0.977 0 0 0, -15.96875 595.0137 1 1545 0 0.977 0.977 0 0 0, -15.96875 592.28906 1 1569 0 0.977 0.977 0 0 0, -15.96875 588.77344 1 1593 0 0.977 0.977 0 0 0, -15.96875 586.4883 1 1604 0 0.977 0.977 0 0 0, -15.96875 584.291 1 1616 0 0.977 0.977 0 0 0, -15.96875 580.24805 1 1640 0 1.221 0.854 0 0 0, -15.96875 578.7539 1 1652 0 1.221 0.854 0 0 0, -15.96875 577.52344 1 1664 0 1.221 0.854 0 0 0, -15.96875 576.55664 1 1687 0 0.977 0.977 0 0 0, -15.5 578.0508 1 1723 0 0.854 0.854 0 0 0, -15.1875 579.28125 1 1734 0 0.977 0.977 0 0 0, -15.5 583.5 1 1758 0 1.099 0.732 0 0 0, -15.96875 586.4883 1 1770 0 0.854 0.854 0 0 0, -16.90625 590.0039 1 1781 0 0.977 0.977 0 0 0, -19.875 597.5625 1 1805 0 0.854 0.854 0 0 0, -21.90625 601.2539 1 1817 0 0.854 0.488 0 0 0, -26.75 606.52734 1 1841 0 0.854 0.854 0 0 0, -29.25 608.0215 1 1852 0 0.854 0.854 0 0 0, -33.46875 608.28516 1 1876 0 0.854 0.854 0 0 0, -34.71875 607.49414 1 1888 0 0.854 0.854 0 0 0, -35.1875 605.56055 1 1911 0 1.221 0.854 0 0 0, -34.71875 604.50586 1 1923 0 1.221 0.854 0 0 0, -33.9375 603.80273 1 1935 0 0.977 0.977 0 0 0, -31.75 603.53906 1 1958 0 0.977 0.977 0 0 0, -30.5 604.0664 1 1970 0 0.854 0.854 0 0 0, -28.46875 605.8242 1 1994 0 0.977 0.977 0 0 0, -27.375 607.0547 1 2006 0 0.854 0.854 0 0 0, -27.21875 609.5156 1 2018 0 0.854 0.854 0 0 0, -33.46875 621.0293 1 2041 0 0.854 0.854 0 0 0, -40.96875 629.291 1 2053 0 0.732 0.488 0 0 0, -58.9375 642.5625 1 2076 0 0.122 0.122 0 0 0, -65.65625 646.78125 1 2088 0 0.122 0.122 0 0 0, -65.65625 646.78125 0 2099 0 0.122 0.122 0 0 0</trace>
    <trace xml:id="t1807" timeOffset="107229">-28.46875 555.02344 1 0 0 0.488 0.488 0 0 0, -28 555.2871 1 24 0 0.854 0.854 0 0 0, -27.375 555.5508 1 36 0 0.854 0.854 0 0 0, -26.75 555.2871 1 47 0 1.099 0.732 0 0 0, -25.65625 555.02344 1 71 0 0.854 0.854 0 0 0, -25.5 555.02344 1 83 0 0.977 0.977 0 0 0, -25.65625 555.5508 1 107 0 1.099 0.732 0 0 0, -25.96875 555.72656 1 119 0 0.854 0.854 0 0 0, -28.15625 558.53906 1 142 0 0.854 0.854 0 0 0, -30.1875 560.47266 1 154 0 1.099 0.732 0 0 0, -33 563.0215 1 165 0 0.854 0.854 0 0 0, -40.1875 568.7344 1 189 0 0.977 0.977 0 0 0, -44.40625 571.5469 1 201 0 0.854 0.854 0 0 0, -53.625 574.9746 1 224 0 1.099 0.732 0 0 0, -58.15625 575.50195 1 236 0 1.099 0.732 0 0 0, -65.96875 574.9746 1 260 0 0.854 0.854 0 0 0, -68.625 574.2715 1 272 0 0.854 0.854 0 0 0, -70.96875 573.041 1 283 0 0.854 0.854 0 0 0, -73.46875 569.5254 1 307 0 0.977 0.977 0 0 0, -73.9375 567.5039 1 319 0 0.854 0.854 0 0 0, -74.25 563.9883 1 342 0 0.244 0.122 0 0 0, -74.25 563.9883 0 353 0 0.244 0.122 0 0 0</trace>
    <trace xml:id="t1829" timeOffset="107962">-46.75 598.2656 1 0 0 0.488 0.488 0 0 0, -46.4375 598.2656 1 11 0 1.099 0.732 0 0 0, -46.125 598.00195 1 23 0 1.099 0.732 0 0 0, -46.75 596.7715 1 47 0 0.854 0.854 0 0 0, -47.375 596.06836 1 58 0 0.488 0.488 0 0 0, -48.625 595.541 1 70 0 0.488 0.488 0 0 0, -48.625 595.541 0 81 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t1836" timeOffset="115224">-102.375 550.7168 1 0 0 0.488 0.488 0 0 0, -101.90625 551.15625 1 24 0 0.977 0.977 0 0 0, -101.4375 551.4199 1 36 0 0.977 0.977 0 0 0, -99.875 552.21094 1 59 0 0.977 0.977 0 0 0, -98.9375 552.7383 1 72 0 0.977 0.977 0 0 0, -98.15625 553.17773 1 83 0 1.099 1.099 0 0 0, -96.59375 554.6719 1 107 0 1.099 1.099 0 0 0, -96.125 555.1992 1 118 0 0.977 0.977 0 0 0, -94.875 556.95703 1 142 0 0.854 0.854 0 0 0, -94.5625 557.9238 1 154 0 0.854 0.854 0 0 0, -94.875 560.7363 1 177 0 0.854 0.854 0 0 0, -95.34375 562.6699 1 189 0 0.854 0.854 0 0 0, -97.6875 567.24023 1 213 0 0.854 0.854 0 0 0, -100.65625 571.72266 1 237 0 1.099 0.732 0 0 0, -102.84375 576.46875 1 260 0 0.854 0.854 0 0 0, -103.3125 578.49023 1 272 0 0.854 0.854 0 0 0, -102.84375 581.7422 1 296 0 0.854 0.854 0 0 0, -102.0625 582.97266 1 308 0 0.854 0.854 0 0 0, -101.4375 583.93945 1 319 0 0.854 0.854 0 0 0, -99.40625 585.69727 1 343 0 0.854 0.854 0 0 0, -98.15625 586.2246 1 355 0 0.854 0.854 0 0 0, -96.4375 586.92773 1 378 0 0.854 0.854 0 0 0, -95.8125 586.92773 1 390 0 0.854 0.854 0 0 0, -95.65625 586.92773 1 402 0 0.732 0.732 0 0 0, -96.125 586.4883 1 426 0 0.854 0.488 0 0 0, -99.875 586.4883 1 461 0 0.977 0.977 0 0 0, -103.9375 588.68555 1 485 0 0.854 0.854 0 0 0, -107.375 593.6953 1 509 0 0.977 0.977 0 0 0, -109.40625 599.93555 1 532 0 0.854 0.488 0 0 0, -109.875 603.4512 1 544 0 0.854 0.854 0 0 0, -110.1875 606.9668 1 556 0 0.854 0.854 0 0 0, -110.34375 610.21875 1 568 0 0.854 0.854 0 0 0, -111.125 615.75586 1 591 0 0.854 0.854 0 0 0, -111.59375 617.5137 1 603 0 0.854 0.854 0 0 0, -113.3125 618.48047 1 627 0 0.732 0.732 0 0 0, -114.5625 618.2168 1 638 0 0.854 0.854 0 0 0, -117.6875 614.4375 1 662 0 0.977 0.977 0 0 0, -120.65625 604.2422 1 686 0 0.854 0.854 0 0 0, -122.375 592.7285 1 709 0 0.977 0.977 0 0 0, -122.0625 582.4453 1 733 0 0.854 0.854 0 0 0, -118.9375 573.9199 1 756 0 0.244 0.122 0 0 0, -118.9375 573.9199 0 768 0 0.244 0.122 0 0 0</trace>
    <trace xml:id="t1878" timeOffset="116158">-120.8125 530.67773 1 0 0 0.366 0.366 0 0 0, -120.65625 530.9414 1 12 0 1.099 1.099 0 0 0, -120.34375 531.2051 1 23 0 1.099 1.099 0 0 0, -119.875 531.64453 1 47 0 0.977 0.977 0 0 0, -120.1875 531.9082 1 59 0 0.244 0.122 0 0 0, -120.1875 531.9082 0 70 0 0.244 0.122 0 0 0</trace>
    <trace xml:id="t1884" timeOffset="116535">-129.875 577.43555 1 0 0 0.244 0.122 0 0 0, -129.875 577.1719 1 23 0 0.854 0.854 0 0 0, -130.1875 577.1719 1 35 0 0.854 0.854 0 0 0, -130.65625 577.9629 1 58 0 0.854 0.854 0 0 0, -130.8125 578.9297 1 70 0 0.854 0.854 0 0 0, -130.8125 580.24805 1 82 0 0.854 0.854 0 0 0, -131.125 584.2031 1 106 0 0.854 0.488 0 0 0, -131.4375 586.2246 1 117 0 0.854 0.854 0 0 0, -132.6875 590.1797 1 141 0 0.854 0.854 0 0 0, -133.3125 591.6738 1 153 0 0.854 0.854 0 0 0, -134.40625 592.46484 1 165 0 0.977 0.977 0 0 0, -136.59375 586.75195 1 188 0 1.099 0.732 0 0 0, -140.1875 567.94336 1 212 0 1.221 0.854 0 0 0, -142.0625 558.1875 1 224 0 1.099 1.099 0 0 0, -143.9375 550.4531 1 236 0 1.221 1.221 0 0 0, -146.90625 541.92773 1 259 0 0.854 0.854 0 0 0, -147.84375 540.1699 1 271 0 0.488 0.488 0 0 0, -147.84375 540.69727 1 283 0 0.488 0.488 0 0 0, -147.84375 540.69727 0 294 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t1903" timeOffset="116995">-136.125 617.25 1 0 0 0.854 0.488 0 0 0, -136.125 617.25 1 12 0 0.854 0.854 0 0 0, -135.8125 617.68945 1 35 0 0.854 0.854 0 0 0, -135.65625 617.9531 1 47 0 0.854 0.854 0 0 0, -135.34375 617.9531 1 59 0 0.854 0.854 0 0 0, -134.875 617.9531 1 83 0 0.854 0.854 0 0 0, -134.5625 618.2168 1 95 0 0.977 0.977 0 0 0, -134.40625 618.48047 1 106 0 0.977 0.977 0 0 0, -133.9375 619.0078 1 130 0 0.977 0.977 0 0 0, -133.625 619.1836 1 142 0 0.854 0.854 0 0 0, -133.625 619.44727 1 154 0 0.854 0.854 0 0 0, -133.625 619.44727 0 165 0 0.854 0.854 0 0 0</trace>
    <trace xml:id="t1915" timeOffset="117499">-162.84375 565.7461 1 0 0 0.488 0.488 0 0 0, -162.6875 565.4824 1 12 0 0.854 0.854 0 0 0, -162.375 565.21875 1 23 0 0.854 0.854 0 0 0, -160.8125 564.42773 1 47 0 0.854 0.854 0 0 0, -160.1875 564.16406 1 59 0 0.854 0.854 0 0 0, -159.40625 563.7246 1 83 0 0.854 0.854 0 0 0, -159.09375 563.9883 1 94 0 0.854 0.854 0 0 0, -158.9375 564.42773 1 118 0 1.099 0.732 0 0 0, -158.9375 564.6914 1 130 0 1.099 0.732 0 0 0, -158.625 565.21875 1 142 0 0.977 0.977 0 0 0, -158.15625 567.416 1 165 0 0.977 0.977 0 0 0, -157.84375 569.4375 1 177 0 0.977 0.977 0 0 0, -157.84375 571.72266 1 189 0 0.977 0.977 0 0 0, -158.15625 576.2051 1 212 0 0.854 0.854 0 0 0, -158.625 578.666 1 224 0 0.854 0.854 0 0 0, -160.1875 582.97266 1 248 0 0.732 0.732 0 0 0, -161.4375 584.73047 1 260 0 0.732 0.488 0 0 0, -164.5625 586.92773 1 283 0 0.854 0.488 0 0 0, -166.59375 587.71875 1 295 0 0.854 0.854 0 0 0, -170.1875 587.71875 1 319 0 0.977 0.977 0 0 0, -171.90625 587.1914 1 330 0 0.977 0.977 0 0 0, -173.625 586.2246 1 342 0 0.854 0.854 0 0 0, -176.4375 583.5 1 366 0 0.854 0.854 0 0 0, -177.375 581.7422 1 378 0 0.977 0.977 0 0 0, -178.9375 578.22656 1 401 0 0.977 0.977 0 0 0, -179.09375 576.7324 1 413 0 0.977 0.977 0 0 0, -179.09375 575.41406 1 425 0 0.977 0.977 0 0 0, -178.625 574.1836 1 448 0 0.977 0.977 0 0 0, -178.3125 574.1836 1 460 0 0.977 0.977 0 0 0, -178.15625 574.71094 1 472 0 0.854 0.854 0 0 0, -177.6875 576.46875 1 496 0 0.977 0.977 0 0 0, -177.375 577.6992 1 507 0 0.854 0.854 0 0 0, -177.84375 581.91797 1 531 0 0.977 0.977 0 0 0, -178.9375 585.1699 1 543 0 0.977 0.977 0 0 0, -182.0625 593.43164 1 567 0 0.732 0.488 0 0 0, -184.40625 598.00195 1 578 0 0.488 0.488 0 0 0, -190.8125 606.9668 1 602 0 0.488 0.488 0 0 0, -196.59375 610.7461 1 613 0 0.488 0.488 0 0 0, -196.59375 610.7461 0 625 0 0.488 0.488 0 0 0</trace>
    <trace xml:id="t1954" timeOffset="118302">-160.8125 563.46094 1 0 0 1.343 0.977 0 0 0, -160.65625 563.19727 1 11 0 1.099 1.099 0 0 0, -160.34375 561.43945 1 23 0 1.221 0.854 0 0 0, -159.40625 552.7383 1 47 0 0.977 0.977 0 0 0, -159.09375 547.2012 1 59 0 1.099 1.099 0 0 0, -161.59375 537.4453 1 82 0 0.977 0.977 0 0 0, -164.09375 533.9297 1 94 0 0.854 0.854 0 0 0, -171.125 530.41406 1 118 0 0.977 0.977 0 0 0, -174.09375 530.67773 1 129 0 0.854 0.854 0 0 0, -176.90625 531.64453 1 141 0 0.854 0.854 0 0 0, -176.90625 538.6758 1 165 0 0.854 0.488 0 0 0, -173.15625 550.18945 1 176 0 0.366 0.366 0 0 0, -173.15625 550.18945 0 187 0 0.366 0.366 0 0 0</trace>
    <trace xml:id="t1967" timeOffset="123861">-201.59375 589.47656 1 0 0 0.488 0.488 0 0 0, -202.21875 590.0039 1 24 0 1.221 0.854 0 0 0, -202.375 589.74023 1 36 0 1.221 0.854 0 0 0, -203.15625 589.2129 1 59 0 0.61 0.61 0 0 0, -203.15625 589.2129 0 71 0 0.61 0.61 0 0 0</trace>
  </traceGroup>
</ink>