<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="14966">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1698567543185.6" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:eb2e0626-af6a-48de-aa39-c7200426edc5</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup3</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">210205</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">320.01926 -43.98149 1 0 0 2.665 2.665 0 0 0, 320.01926 -42.31637 1 33 0 2.998 2.998 0 0 0, 320.68558 -13.34319 1 122 0 2.665 2.665 0 0 0, 320.68558 -13.34319 0 132 0 1 1 0 0 0</trace>
    <trace xml:id="t4" timeOffset="233">308.35867 -27.33025 1 0 0 2.998 2.998 0 0 0, 292.36703 -12.34412 1 89 0 2.998 2.998 0 0 0, 290.368 -11.34505 0 110 0 1 1 0 0 0</trace>
    <trace xml:id="t7" timeOffset="432">298.36386 -38.6531 1 0 0 3.331 3.331 0 0 0, 300.36282 -39.65217 1 22 0 2.998 2.998 0 0 0, 300.36282 -39.65217 0 33 0 1 1 0 0 0</trace>
    <trace xml:id="t24" timeOffset="6077">270.71164 -31.32654 1 0 0 2.665 2.665 0 0 0, 271.71115 -27.33025 1 33 0 2.665 2.665 0 0 0, 272.04428 -25.66512 1 44 0 2.665 2.665 0 0 0, 271.71115 -21.3358 1 66 0 3.331 3.331 0 0 0, 269.04587 -16.34042 1 88 0 2.998 2.998 0 0 0, 266.38058 -14.00925 1 99 0 2.998 2.998 0 0 0, 259.051 -9.67992 1 121 0 2.998 2.998 0 0 0, 253.72043 -8.01479 1 132 0 2.998 2.998 0 0 0, 241.39352 -8.68085 1 154 0 2.998 2.998 0 0 0, 237.72879 -11.01202 1 165 0 2.665 2.665 0 0 0, 234.06406 -15.00832 1 187 0 2.998 2.998 0 0 0, 234.06406 -16.67345 1 199 0 2.998 2.998 0 0 0, 235.3967 -19.00462 1 221 0 2.998 2.998 0 0 0, 241.39352 -19.33765 1 254 0 2.665 2.665 0 0 0, 243.39255 -18.00555 1 265 0 2.998 2.998 0 0 0, 244.39206 -15.67437 1 276 0 2.998 2.998 0 0 0, 230.06613 2.64201 1 332 0 2.665 2.665 0 0 0, 223.06976 6.30527 1 343 0 2.665 2.665 0 0 0, 223.06976 6.30527 0 354 0 1 1 0 0 0</trace>
    <trace xml:id="t43" timeOffset="6686">240.06088 -46.31267 1 0 0 2.332 2.332 0 0 0, 235.0635 -45.64662 1 34 0 2.998 2.998 0 0 0, 232.39822 -44.98057 1 44 0 2.998 2.998 0 0 0, 228.73349 -42.6494 1 67 0 2.665 2.665 0 0 0, 228.06717 -41.65032 1 78 0 2.665 2.665 0 0 0, 230.39926 -38.98612 1 100 0 2.998 2.998 0 0 0, 232.73141 -37.321 1 111 0 2.665 2.665 0 0 0, 238.06198 -32.99167 1 133 0 2.665 2.665 0 0 0, 239.72775 -30.6605 1 144 0 2.665 2.665 0 0 0, 239.72775 -25.66512 1 166 0 2.998 2.998 0 0 0, 238.06198 -23.33395 1 177 0 2.998 2.998 0 0 0, 231.39877 -20.33672 1 200 0 2.998 2.998 0 0 0, 227.40085 -20.0037 1 211 0 2.998 2.998 0 0 0, 220.40448 -21.66882 1 233 0 2.998 2.998 0 0 0, 217.7392 -24 1 244 0 2.998 2.998 0 0 0, 216.40656 -31.32654 1 266 0 2.998 2.998 0 0 0, 222.7366 -40.98427 1 289 0 2.665 2.665 0 0 0, 222.7366 -40.98427 0 299 0 1 1 0 0 0</trace>
    <trace xml:id="t61" timeOffset="7346">202.08066 -18.33858 1 0 0 2.998 2.998 0 0 0, 203.08014 -16.67345 1 44 0 2.998 2.998 0 0 0, 203.4133 -15.67437 1 55 0 2.998 2.998 0 0 0, 202.74701 -13.01018 1 77 0 2.998 2.998 0 0 0, 201.08124 -11.34505 1 88 0 2.998 2.998 0 0 0, 201.08124 -11.34505 0 99 0 1 1 0 0 0</trace>
    <trace xml:id="t67" timeOffset="7523">194.75116 -18.33858 1 0 0 2.998 2.998 0 0 0, 195.08432 -16.34042 1 56 0 2.998 2.998 0 0 0, 194.0849 -14.34227 1 67 0 2.665 2.665 0 0 0, 191.75272 -11.01202 1 89 0 2.998 2.998 0 0 0, 190.4201 -10.34597 1 100 0 2.998 2.998 0 0 0, 189.08746 -10.34597 1 111 0 2.998 2.998 0 0 0, 187.75482 -11.01202 1 123 0 2.998 2.998 0 0 0, 186.75531 -12.67715 1 134 0 3.331 3.331 0 0 0, 186.42218 -19.00462 1 155 0 2.998 2.998 0 0 0, 187.08847 -22.6679 1 167 0 3.331 3.331 0 0 0, 188.42111 -27.66327 1 189 0 2.998 2.998 0 0 0, 188.42111 -29.3284 1 211 0 2.998 2.998 0 0 0, 188.42111 -28.99537 1 222 0 2.998 2.998 0 0 0, 188.42111 -27.33025 1 233 0 2.998 2.998 0 0 0, 186.42218 -20.33672 1 256 0 3.331 3.331 0 0 0, 181.09161 -11.34505 1 278 0 3.331 3.331 0 0 0, 178.0932 -8.01479 1 289 0 2.998 2.998 0 0 0, 175.09476 -8.34782 1 311 0 2.998 2.998 0 0 0, 173.42892 -9.01387 1 322 0 2.998 2.998 0 0 0, 170.76364 -11.67807 1 344 0 3.331 3.331 0 0 0, 169.09784 -12.67715 1 355 0 3.331 3.331 0 0 0, 166.09943 -13.34319 1 378 0 3.331 3.331 0 0 0, 164.76678 -12.0111 1 389 0 3.331 3.331 0 0 0, 161.43524 -8.01479 1 411 0 3.331 3.331 0 0 0, 159.76938 -5.3506 1 422 0 2.998 2.998 0 0 0, 156.10468 1.30991 1 444 0 2.665 2.665 0 0 0, 154.10565 4.64015 1 455 0 2.998 2.998 0 0 0, 154.10565 4.64015 0 466 0 1 1 0 0 0</trace>
    <trace xml:id="t95" timeOffset="8144">203.74652 -67.95929 1 0 0 1.999 1.999 0 0 0, 200.41489 -62.29787 1 23 0 2.665 2.665 0 0 0, 197.41644 -56.63644 1 34 0 2.665 2.665 0 0 0, 190.4201 -43.64847 1 56 0 2.665 2.665 0 0 0, 185.75583 -34.6568 1 78 0 2.332 2.332 0 0 0, 184.75638 -33.3247 1 89 0 2.332 2.332 0 0 0, 184.75638 -32.99167 1 112 0 2.332 2.332 0 0 0, 184.75638 -34.6568 1 123 0 1.999 1.999 0 0 0, 185.4227 -37.65402 1 134 0 1.665 1.665 0 0 0, 185.4227 -37.65402 0 144 0 1 1 0 0 0</trace>
    <trace xml:id="t248" timeOffset="21861">195.41751 6.63831 1 0 0 2.665 2.665 0 0 0, 194.418 6.97133 1 11 0 2.998 2.998 0 0 0, 192.41904 7.63737 1 22 0 2.998 2.998 0 0 0, 189.75375 7.63737 1 33 0 2.998 2.998 0 0 0, 184.42319 8.63645 1 56 0 2.998 2.998 0 0 0, 181.7579 8.96948 1 66 0 2.998 2.998 0 0 0, 177.76004 8.63645 1 88 0 2.665 2.665 0 0 0, 177.76004 8.63645 0 99 0 1 1 0 0 0</trace>
    <trace xml:id="t256" timeOffset="22544">189.4206 -51.64107 1 0 0 2.665 2.665 0 0 0, 186.75531 -46.31267 1 34 0 2.665 2.665 0 0 0, 185.08954 -43.31544 1 45 0 2.665 2.665 0 0 0, 181.42477 -37.65402 1 67 0 2.665 2.665 0 0 0, 181.42477 -37.65402 0 78 0 1 1 0 0 0</trace>
    <trace xml:id="t261" timeOffset="23372">149.10825 -4.35152 1 0 0 2.332 2.332 0 0 0, 147.7756 -3.68547 1 34 0 2.332 2.332 0 0 0, 147.10931 -3.68547 1 45 0 2.665 2.665 0 0 0, 146.77615 -4.01849 1 67 0 2.665 2.665 0 0 0, 146.44296 -4.01849 1 78 0 2.998 2.998 0 0 0, 146.44296 -4.68454 1 100 0 2.665 2.665 0 0 0, 146.44296 -5.01757 1 111 0 2.665 2.665 0 0 0, 146.77615 -5.3506 1 133 0 2.665 2.665 0 0 0, 147.10931 -5.68362 1 144 0 2.665 2.665 0 0 0, 148.10883 -6.01665 1 166 0 2.665 2.665 0 0 0, 148.44196 -6.01665 1 178 0 2.998 2.998 0 0 0, 148.77512 -5.3506 1 200 0 2.998 2.998 0 0 0, 147.10931 -5.68362 1 267 0 2.998 2.998 0 0 0, 146.77615 -7.01572 1 278 0 2.998 2.998 0 0 0, 148.77512 -13.01018 1 288 0 2.665 2.665 0 0 0, 148.77512 -13.01018 0 299 0 1 1 0 0 0</trace>
    <trace xml:id="t277" timeOffset="24561">326.01614 64.58466 1 0 0 2.332 2.332 0 0 0, 328.0151 65.58372 1 22 0 2.332 2.332 0 0 0, 328.0151 66.24977 1 33 0 2.332 2.332 0 0 0, 326.34933 67.58186 1 56 0 2.665 2.665 0 0 0, 324.68356 67.58186 1 67 0 2.665 2.665 0 0 0, 321.01877 67.24886 1 88 0 3.331 3.331 0 0 0, 319.01974 65.25072 1 110 0 2.665 2.665 0 0 0, 318.6866 63.91859 1 122 0 2.998 2.998 0 0 0, 320.01926 61.58742 1 144 0 2.665 2.665 0 0 0, 321.68503 61.25441 1 155 0 2.665 2.665 0 0 0, 324.68356 61.58742 1 177 0 2.665 2.665 0 0 0, 326.01614 62.91954 1 188 0 2.332 2.332 0 0 0, 326.68246 67.58186 1 210 0 2.665 2.665 0 0 0, 325.34982 71.57819 1 221 0 2.998 2.998 0 0 0, 318.0203 79.90381 1 243 0 2.998 2.998 0 0 0, 313.35605 82.23497 1 255 0 2.998 2.998 0 0 0, 306.3597 81.90196 1 277 0 2.665 2.665 0 0 0, 306.3597 81.90196 0 287 0 1 1 0 0 0</trace>
    <trace xml:id="t295" timeOffset="24971">314.6887 42.27197 1 0 0 2.998 2.998 0 0 0, 314.6887 44.27013 1 33 0 3.331 3.331 0 0 0, 314.02243 45.93525 1 44 0 3.664 3.664 0 0 0, 312.0234 53.2618 1 67 0 3.664 3.664 0 0 0, 309.35812 66.24977 1 88 0 2.998 2.998 0 0 0, 308.35867 73.2433 1 99 0 2.998 2.998 0 0 0, 308.35867 73.2433 0 110 0 1 1 0 0 0</trace>
    <trace xml:id="t302" timeOffset="26722">294.36594 49.2655 1 0 0 1.999 1.999 0 0 0, 296.36496 50.26457 1 21 0 2.332 2.332 0 0 0, 296.6981 50.93062 1 32 0 2.332 2.332 0 0 0, 296.6981 52.59575 1 54 0 2.332 2.332 0 0 0, 296.03177 53.59483 1 66 0 2.665 2.665 0 0 0, 293.0333 56.25902 1 88 0 2.665 2.665 0 0 0, 288.70224 60.25533 1 110 0 2.665 2.665 0 0 0, 286.3701 62.25348 1 121 0 2.665 2.665 0 0 0, 281.37277 65.91675 1 143 0 2.665 2.665 0 0 0, 278.7075 66.91583 1 154 0 2.665 2.665 0 0 0, 272.71054 67.58186 1 177 0 2.665 2.665 0 0 0, 269.71213 66.91583 1 187 0 2.665 2.665 0 0 0, 264.7148 64.91768 1 210 0 2.665 2.665 0 0 0, 262.7158 63.58557 1 221 0 2.998 2.998 0 0 0, 261.38315 60.58836 1 243 0 2.332 2.332 0 0 0, 260.71683 59.58928 1 254 0 2.665 2.665 0 0 0, 261.05002 58.25719 1 276 0 2.665 2.665 0 0 0, 261.38315 58.25719 1 288 0 2.665 2.665 0 0 0, 261.71628 58.25719 1 310 0 2.665 2.665 0 0 0, 261.71628 58.59019 1 320 0 2.332 2.332 0 0 0, 260.71683 60.92137 1 343 0 2.665 2.665 0 0 0, 259.38425 62.25348 1 355 0 2.665 2.665 0 0 0, 256.3857 63.91859 1 377 0 2.665 2.665 0 0 0, 255.05307 64.58466 1 388 0 2.332 2.332 0 0 0, 252.38779 64.25163 1 410 0 2.332 2.332 0 0 0, 251.72153 63.25255 1 420 0 2.665 2.665 0 0 0, 250.0557 59.58928 1 443 0 2.665 2.665 0 0 0, 250.0557 56.59206 1 454 0 2.665 2.665 0 0 0, 251.05515 49.93156 1 476 0 2.665 2.665 0 0 0, 251.72153 46.6013 1 487 0 2.665 2.665 0 0 0, 253.05417 41.2729 1 510 0 2.665 2.665 0 0 0, 253.3873 39.60777 1 520 0 2.665 2.665 0 0 0, 253.72043 38.6087 1 542 0 2.665 2.665 0 0 0, 253.72043 38.94173 1 554 0 2.998 2.998 0 0 0, 253.3873 41.60593 1 576 0 2.665 2.665 0 0 0, 252.38779 46.93433 1 598 0 2.998 2.998 0 0 0, 251.72153 50.26457 1 609 0 2.665 2.665 0 0 0, 249.38937 56.25902 1 631 0 2.665 2.665 0 0 0, 248.38992 58.59019 1 642 0 2.665 2.665 0 0 0, 246.72409 61.25441 1 665 0 2.665 2.665 0 0 0, 245.72464 61.92046 1 676 0 2.665 2.665 0 0 0, 243.72568 61.92046 1 697 0 2.998 2.998 0 0 0, 242.72617 61.58742 1 709 0 2.998 2.998 0 0 0, 240.72726 59.25627 1 732 0 2.998 2.998 0 0 0, 240.06088 58.25719 1 742 0 2.665 2.665 0 0 0, 239.39462 55.92601 1 765 0 2.998 2.998 0 0 0, 239.0615 54.92693 1 776 0 2.665 2.665 0 0 0, 238.72824 54.59392 1 798 0 2.665 2.665 0 0 0, 238.72824 54.92693 1 809 0 2.998 2.998 0 0 0, 239.0615 55.59297 1 831 0 2.665 2.665 0 0 0, 238.72824 56.25902 1 842 0 2.665 2.665 0 0 0, 237.72879 58.59019 1 864 0 2.665 2.665 0 0 0, 237.06247 59.25627 1 875 0 2.665 2.665 0 0 0, 234.73032 60.58836 1 897 0 2.665 2.665 0 0 0, 233.73093 60.58836 1 908 0 2.665 2.665 0 0 0, 232.06503 59.9223 1 931 0 2.665 2.665 0 0 0, 231.39877 58.92323 1 942 0 2.998 2.998 0 0 0, 231.06564 57.2581 1 964 0 2.665 2.665 0 0 0, 231.7319 55.92601 1 986 0 2.998 2.998 0 0 0, 232.06503 55.25995 1 997 0 2.998 2.998 0 0 0, 232.39822 55.25995 1 1008 0 2.998 2.998 0 0 0, 232.73141 55.59297 1 1030 0 2.665 2.665 0 0 0, 233.06454 57.59113 1 1053 0 2.665 2.665 0 0 0, 233.06454 59.58928 1 1064 0 2.665 2.665 0 0 0, 232.06503 63.91859 1 1086 0 2.665 2.665 0 0 0, 231.39877 65.91675 1 1097 0 2.998 2.998 0 0 0, 228.73349 69.91304 1 1119 0 2.998 2.998 0 0 0, 227.06766 71.57819 1 1130 0 2.998 2.998 0 0 0, 223.06976 72.91028 1 1152 0 2.998 2.998 0 0 0, 220.73761 73.2433 1 1163 0 2.998 2.998 0 0 0, 216.73972 71.91119 1 1186 0 2.998 2.998 0 0 0, 215.07391 70.91212 1 1197 0 2.998 2.998 0 0 0, 213.74127 67.24886 1 1219 0 2.998 2.998 0 0 0, 213.74127 64.91768 1 1230 0 2.665 2.665 0 0 0, 214.40756 62.91954 1 1241 0 2.665 2.665 0 0 0, 214.40756 62.91954 0 1251 0 1 1 0 0 0</trace>
    <trace xml:id="t378" timeOffset="28118">219.73813 64.25163 1 0 0 2.998 2.998 0 0 0, 219.73813 62.91954 1 23 0 2.998 2.998 0 0 0, 221.07077 61.25441 1 44 0 2.665 2.665 0 0 0, 222.40341 60.25533 1 55 0 2.332 2.332 0 0 0, 222.40341 60.25533 0 66 0 1 1 0 0 0</trace>
    <trace xml:id="t383" timeOffset="28805">281.03958 45.93525 1 0 0 2.332 2.332 0 0 0, 277.70798 45.2692 1 34 0 2.665 2.665 0 0 0, 277.04172 44.27013 1 44 0 2.665 2.665 0 0 0, 277.3748 41.60593 1 67 0 2.665 2.665 0 0 0, 278.7075 39.9408 1 78 0 2.665 2.665 0 0 0, 282.37228 37.2766 1 100 0 2.665 2.665 0 0 0, 284.7043 36.61055 1 111 0 2.998 2.998 0 0 0, 287.70273 37.60963 1 133 0 2.665 2.665 0 0 0, 287.70273 39.27476 1 144 0 2.665 2.665 0 0 0, 284.03806 45.2692 1 166 0 1.999 1.999 0 0 0, 284.03806 45.2692 0 177 0 1 1 0 0 0</trace>
    <trace xml:id="t394" timeOffset="29841">275.0427 8.96948 1 0 0 2.665 2.665 0 0 0, 273.71005 10.30157 1 22 0 2.665 2.665 0 0 0, 269.71213 15.29695 1 44 0 2.665 2.665 0 0 0, 267.04684 18.6272 1 55 0 2.665 2.665 0 0 0, 260.71683 27.9519 1 77 0 2.998 2.998 0 0 0, 257.38522 32.94727 1 89 0 2.665 2.665 0 0 0, 253.05417 38.27567 1 111 0 2.665 2.665 0 0 0, 252.05466 38.94173 1 121 0 2.665 2.665 0 0 0, 250.38889 38.6087 1 144 0 2.332 2.332 0 0 0, 250.38889 38.6087 0 154 0 1 1 0 0 0</trace>
    <trace xml:id="t404" timeOffset="30051">254.38681 21.95746 1 0 0 2.665 2.665 0 0 0, 253.05417 26.6198 1 34 0 3.331 3.331 0 0 0, 251.3884 28.61796 1 46 0 2.998 2.998 0 0 0, 248.05673 32.28123 1 67 0 2.998 2.998 0 0 0, 246.39096 33.94635 1 78 0 2.998 2.998 0 0 0, 245.05832 35.9445 1 89 0 2.332 2.332 0 0 0, 245.05832 35.9445 0 99 0 1 1 0 0 0</trace>
    <trace xml:id="t411" timeOffset="30428">259.38425 42.605 1 0 0 2.665 2.665 0 0 0, 260.38364 44.93617 1 22 0 2.665 2.665 0 0 0, 260.71683 45.2692 1 33 0 2.332 2.332 0 0 0, 260.71683 45.2692 0 43 0 1 1 0 0 0</trace>
    <trace xml:id="t415" timeOffset="30861">241.72678 47.9334 1 0 0 2.998 2.998 0 0 0, 240.39407 47.60038 1 21 0 2.998 2.998 0 0 0, 239.0615 47.9334 1 32 0 2.998 2.998 0 0 0, 234.73032 49.93156 1 54 0 2.332 2.332 0 0 0, 234.73032 49.93156 0 65 0 1 1 0 0 0</trace>
    <trace xml:id="t420" timeOffset="32166">199.08224 77.23961 1 0 0 3.664 3.664 0 0 0, 198.08273 76.90657 1 11 0 3.997 3.997 0 0 0, 195.41751 75.90749 1 33 0 3.997 3.997 0 0 0, 195.08432 74.24237 1 44 0 3.331 3.331 0 0 0, 195.75067 70.91212 1 66 0 3.997 3.997 0 0 0, 196.75018 68.91399 1 78 0 3.664 3.664 0 0 0, 199.74857 66.58281 1 99 0 3.331 3.331 0 0 0, 201.08124 66.24977 1 111 0 3.664 3.664 0 0 0, 203.4133 67.9149 1 133 0 3.331 3.331 0 0 0, 203.08014 70.24608 1 144 0 3.664 3.664 0 0 0, 200.74802 76.24052 1 166 0 3.331 3.331 0 0 0, 197.08328 79.90381 1 177 0 3.664 3.664 0 0 0, 186.75531 86.23128 1 199 0 3.331 3.331 0 0 0, 186.75531 86.23128 0 210 0 1 1 0 0 0</trace>
    <trace xml:id="t434" timeOffset="32575">178.42633 50.26457 1 0 0 3.331 3.331 0 0 0, 178.75949 51.9297 1 23 0 3.997 3.997 0 0 0, 175.42792 60.92137 1 46 0 5.663 5.663 0 0 0, 175.42792 63.58557 1 55 0 3.664 3.664 0 0 0, 175.09476 69.24701 1 78 0 3.664 3.664 0 0 0, 174.4284 72.24422 1 89 0 2.998 2.998 0 0 0, 171.76312 75.24146 1 100 0 2.998 2.998 0 0 0, 171.76312 75.24146 0 111 0 1 1 0 0 0</trace>
    <trace xml:id="t442" timeOffset="32775">165.09995 61.25441 1 0 0 3.664 3.664 0 0 0, 165.09995 60.25533 1 22 0 3.664 3.664 0 0 0, 164.76678 59.58928 1 45 0 3.664 3.664 0 0 0, 164.10043 59.9223 1 56 0 3.997 3.997 0 0 0, 155.4383 68.58095 1 79 0 9.993 4.663 0 0 0, 153.10617 71.24516 1 90 0 10.659 5.329 0 0 0, 150.77411 72.57726 1 112 0 8.327 5.663 0 0 0, 152.77301 68.91399 1 134 0 3.664 3.664 0 0 0, 154.10565 67.58186 1 144 0 3.331 3.331 0 0 0, 156.77094 67.58186 1 167 0 3.331 3.331 0 0 0, 158.10358 68.58095 1 177 0 3.331 3.331 0 0 0, 160.10257 71.91119 1 200 0 3.997 3.997 0 0 0, 160.10257 73.90935 1 211 0 3.997 3.997 0 0 0, 159.43622 76.90657 1 233 0 3.664 3.664 0 0 0, 158.10358 77.90565 1 245 0 3.664 3.664 0 0 0, 153.77252 78.90472 1 267 0 4.33 4.33 0 0 0, 150.77411 79.23775 1 277 0 4.33 4.33 0 0 0, 146.10983 77.90565 1 299 0 4.663 4.663 0 0 0, 142.77826 78.23866 1 311 0 5.663 5.663 0 0 0, 137.4477 76.90657 1 334 0 10.659 5.329 0 0 0, 139.44662 70.5791 1 343 0 3.997 3.997 0 0 0, 143.11139 62.91954 1 365 0 4.33 4.33 0 0 0, 144.44403 60.25533 1 377 0 4.663 4.663 0 0 0, 146.10983 56.59206 1 399 0 4.663 4.663 0 0 0, 146.44296 54.92693 1 410 0 4.996 4.996 0 0 0, 146.44296 54.92693 0 421 0 1 1 0 0 0</trace>
    <trace xml:id="t468" timeOffset="33318">168.76471 34.6124 1 0 0 3.664 3.664 0 0 0, 166.43259 35.61149 1 22 0 2.665 2.665 0 0 0, 156.4378 43.60407 1 43 0 2.665 2.665 0 0 0, 151.4404 45.93525 1 55 0 2.332 2.332 0 0 0, 145.77667 48.93248 1 66 0 2.332 2.332 0 0 0, 145.77667 48.93248 0 76 0 1 1 0 0 0</trace>
    <trace xml:id="t474" timeOffset="33495">130.78448 54.92693 1 0 0 3.331 3.331 0 0 0, 133.11664 57.92415 1 34 0 2.998 2.998 0 0 0, 133.44977 59.58928 1 45 0 2.998 2.998 0 0 0, 133.11664 63.91859 1 66 0 2.665 2.665 0 0 0, 132.45029 66.24977 1 78 0 2.665 2.665 0 0 0, 128.78558 69.91304 1 99 0 2.332 2.332 0 0 0, 128.78558 69.91304 0 110 0 1 1 0 0 0</trace>
    <trace xml:id="t481" timeOffset="33683">125.45392 56.59206 1 0 0 2.665 2.665 0 0 0, 125.45392 59.25627 1 45 0 2.332 2.332 0 0 0, 124.45444 62.91954 1 66 0 2.665 2.665 0 0 0, 123.78812 63.91859 1 77 0 2.665 2.665 0 0 0, 121.45599 65.25072 1 99 0 2.665 2.665 0 0 0, 120.12335 64.91768 1 111 0 2.665 2.665 0 0 0, 117.4581 63.58557 1 134 0 2.998 2.998 0 0 0, 116.12546 62.91954 1 145 0 2.665 2.665 0 0 0, 114.1265 62.25348 1 167 0 2.998 2.998 0 0 0, 113.12701 62.5865 1 178 0 2.665 2.665 0 0 0, 111.79437 64.91768 1 200 0 2.332 2.332 0 0 0, 111.79437 64.91768 0 210 0 1 1 0 0 0</trace>
    <trace xml:id="t509" timeOffset="38119">128.78558 79.90381 1 0 0 2.998 2.998 0 0 0, 125.78708 81.2359 1 32 0 2.665 2.665 0 0 0, 122.78864 82.56799 1 43 0 2.665 2.665 0 0 0, 115.12595 84.56615 1 65 0 2.332 2.332 0 0 0, 111.12811 85.56523 1 77 0 2.332 2.332 0 0 0, 111.12811 85.56523 0 87 0 1 1 0 0 0</trace>
    <trace xml:id="t515" timeOffset="39740">317.35397 128.19244 1 0 0 2.665 2.665 0 0 0, 317.6871 129.52452 1 44 0 2.665 2.665 0 0 0, 317.35397 133.52081 1 66 0 2.665 2.665 0 0 0, 317.35397 137.1841 1 77 0 2.665 2.665 0 0 0, 317.02084 141.1804 1 88 0 2.665 2.665 0 0 0, 316.35452 145.50972 1 100 0 2.665 2.665 0 0 0, 315.02194 149.83905 1 111 0 2.332 2.332 0 0 0, 315.02194 149.83905 0 121 0 1 1 0 0 0</trace>
    <trace xml:id="t523" timeOffset="40029">301.36227 138.84923 1 0 0 1.999 1.999 0 0 0, 299.36337 141.84645 1 33 0 2.332 2.332 0 0 0, 297.03122 144.51064 1 43 0 2.332 2.332 0 0 0, 292.36703 150.50508 1 66 0 2.332 2.332 0 0 0, 290.7012 153.1693 1 78 0 2.332 2.332 0 0 0, 288.70224 155.50047 1 88 0 1.999 1.999 0 0 0, 288.70224 155.50047 0 99 0 1 1 0 0 0</trace>
    <trace xml:id="t530" timeOffset="40206">277.70798 147.50787 1 0 0 1.999 1.999 0 0 0, 278.0411 144.51064 1 22 0 2.332 2.332 0 0 0, 278.7075 142.51251 1 33 0 1.999 1.999 0 0 0, 280.04007 139.84828 1 55 0 2.332 2.332 0 0 0, 280.7064 138.84923 1 67 0 2.332 2.332 0 0 0, 281.03958 138.84923 1 78 0 2.332 2.332 0 0 0, 281.7059 139.18225 1 89 0 2.332 2.332 0 0 0, 282.03903 139.84828 1 100 0 2.332 2.332 0 0 0, 281.7059 143.17854 1 122 0 2.332 2.332 0 0 0, 281.03958 145.1767 1 133 0 2.332 2.332 0 0 0, 278.3743 148.83997 1 155 0 2.332 2.332 0 0 0, 276.70847 150.50508 1 166 0 2.332 2.332 0 0 0, 274.37643 151.83722 1 177 0 1.999 1.999 0 0 0, 274.37643 151.83722 0 188 0 1 1 0 0 0</trace>
    <trace xml:id="t544" timeOffset="40483">269.71213 136.18501 1 0 0 2.332 2.332 0 0 0, 271.04477 135.51898 1 22 0 2.332 2.332 0 0 0, 271.3779 135.85199 1 45 0 2.332 2.332 0 0 0, 269.04587 138.18317 1 67 0 2.332 2.332 0 0 0, 267.04684 139.51527 1 78 0 2.332 2.332 0 0 0, 263.7153 140.84737 1 100 0 2.332 2.332 0 0 0, 262.3826 140.18134 1 111 0 2.332 2.332 0 0 0, 260.71683 136.18501 1 134 0 2.665 2.665 0 0 0, 261.05002 132.18872 1 145 0 2.332 2.332 0 0 0, 262.7158 122.86401 1 167 0 2.665 2.665 0 0 0, 264.04843 118.86774 1 178 0 2.332 2.332 0 0 0, 266.04733 114.87141 1 200 0 2.332 2.332 0 0 0, 266.38058 114.87141 1 211 0 2.332 2.332 0 0 0, 266.38058 114.87141 0 222 0 1 1 0 0 0</trace>
    <trace xml:id="t558" timeOffset="40794">267.04684 161.49493 1 0 0 2.332 2.332 0 0 0, 266.04733 162.16096 1 34 0 2.332 2.332 0 0 0, 265.38107 159.49677 1 56 0 2.332 2.332 0 0 0, 265.7142 157.16559 1 67 0 2.332 2.332 0 0 0, 268.04636 152.50325 1 89 0 2.332 2.332 0 0 0, 272.04428 150.17207 1 111 0 2.332 2.332 0 0 0, 274.04318 150.17207 1 122 0 2.332 2.332 0 0 0, 277.04172 151.83722 1 145 0 2.332 2.332 0 0 0, 277.70798 154.1684 1 156 0 2.332 2.332 0 0 0, 274.04318 161.16188 1 178 0 2.332 2.332 0 0 0, 274.04318 161.16188 0 188 0 1 1 0 0 0</trace>
    <trace xml:id="t569" timeOffset="42201">237.72879 141.1804 1 0 0 2.665 2.665 0 0 0, 238.39511 142.51251 1 44 0 2.665 2.665 0 0 0, 239.0615 144.51064 1 66 0 2.665 2.665 0 0 0, 238.72824 147.50787 1 88 0 2.665 2.665 0 0 0, 237.72879 148.83997 1 99 0 2.332 2.332 0 0 0, 234.06406 150.50508 1 122 0 2.332 2.332 0 0 0, 231.7319 149.83905 1 133 0 1.999 1.999 0 0 0, 231.7319 149.83905 0 143 0 1 1 0 0 0</trace>
    <trace xml:id="t577" timeOffset="42390">226.40134 142.84552 1 0 0 2.332 2.332 0 0 0, 225.73505 144.51064 1 33 0 2.998 2.998 0 0 0, 224.4024 146.50879 1 43 0 2.665 2.665 0 0 0, 221.07077 150.83812 1 65 0 2.665 2.665 0 0 0, 219.405 153.1693 1 77 0 2.665 2.665 0 0 0, 215.40707 157.16559 1 99 0 2.665 2.665 0 0 0, 215.40707 157.16559 0 109 0 1 1 0 0 0</trace>
    <trace xml:id="t584" timeOffset="42634">217.40604 118.53468 1 0 0 2.665 2.665 0 0 0, 217.07285 120.53285 1 22 0 2.998 2.998 0 0 0, 215.07391 127.19334 1 43 0 2.665 2.665 0 0 0, 213.74127 133.1878 1 54 0 2.665 2.665 0 0 0, 208.07758 147.50787 1 76 0 2.332 2.332 0 0 0, 208.07758 147.50787 0 87 0 1 1 0 0 0</trace>
    <trace xml:id="t590" timeOffset="42789">191.75272 151.50417 1 0 0 2.332 2.332 0 0 0, 192.41904 148.17393 1 21 0 2.665 2.665 0 0 0, 192.41904 145.50972 1 32 0 2.665 2.665 0 0 0, 193.08539 141.1804 1 55 0 2.665 2.665 0 0 0, 194.0849 139.84828 1 66 0 2.665 2.665 0 0 0, 196.0838 138.84923 1 88 0 2.665 2.665 0 0 0, 197.08328 139.18225 1 99 0 2.665 2.665 0 0 0, 197.7496 141.51343 1 121 0 2.665 2.665 0 0 0, 197.41644 142.84552 1 132 0 2.665 2.665 0 0 0, 194.418 146.50879 1 154 0 2.665 2.665 0 0 0, 192.08588 147.8409 1 166 0 2.665 2.665 0 0 0, 187.75482 148.50694 1 188 0 2.665 2.665 0 0 0, 185.75583 148.17393 1 199 0 2.665 2.665 0 0 0, 183.42377 146.50879 1 221 0 2.665 2.665 0 0 0, 182.42426 145.50972 1 243 0 2.665 2.665 0 0 0, 181.7579 145.84276 1 254 0 2.665 2.665 0 0 0, 178.42633 148.50694 1 276 0 2.665 2.665 0 0 0, 175.76105 151.50417 1 287 0 2.665 2.665 0 0 0, 169.431 159.49677 1 309 0 2.665 2.665 0 0 0, 167.76523 160.82887 1 320 0 2.665 2.665 0 0 0, 167.76523 160.82887 0 331 0 1 1 0 0 0</trace>
    <trace xml:id="t611" timeOffset="43232">207.74442 106.87885 1 0 0 2.665 2.665 0 0 0, 206.4118 106.87885 1 11 0 2.665 2.665 0 0 0, 198.74908 109.21002 1 33 0 2.665 2.665 0 0 0, 192.75223 112.54024 1 44 0 2.665 2.665 0 0 0, 179.75897 120.86586 1 67 0 2.665 2.665 0 0 0, 175.42792 122.53101 1 78 0 2.665 2.665 0 0 0, 175.42792 122.53101 0 88 0 1 1 0 0 0</trace>
    <trace xml:id="t618" timeOffset="43364">175.42792 115.53748 1 0 0 2.665 2.665 0 0 0, 176.76053 115.8705 1 13 0 2.998 2.998 0 0 0, 179.42581 118.53468 1 34 0 2.998 2.998 0 0 0, 180.09213 121.19891 1 45 0 3.331 3.331 0 0 0, 178.75949 132.18872 1 67 0 2.998 2.998 0 0 0, 173.76215 146.84181 1 89 0 2.998 2.998 0 0 0, 171.09686 150.83812 1 100 0 2.665 2.665 0 0 0, 171.09686 150.83812 0 111 0 1 1 0 0 0</trace>
    <trace xml:id="t626" timeOffset="43553">159.76938 138.18317 1 0 0 2.665 2.665 0 0 0, 161.43524 136.85107 1 34 0 2.998 2.998 0 0 0, 162.43466 136.85107 1 45 0 2.998 2.998 0 0 0, 165.7663 137.1841 1 67 0 2.998 2.998 0 0 0, 167.76523 136.85107 1 78 0 2.998 2.998 0 0 0, 171.09686 134.85292 1 100 0 2.665 2.665 0 0 0, 171.76312 133.1878 1 111 0 2.665 2.665 0 0 0, 171.43 130.52362 1 133 0 2.998 2.998 0 0 0, 170.09735 129.85754 1 144 0 2.665 2.665 0 0 0, 165.7663 130.19057 1 167 0 2.665 2.665 0 0 0, 163.7673 131.18965 1 178 0 2.665 2.665 0 0 0, 161.10202 135.18597 1 200 0 2.998 2.998 0 0 0, 160.10257 138.18317 1 211 0 2.998 2.998 0 0 0, 158.43674 144.51064 1 234 0 2.665 2.665 0 0 0, 157.43729 147.17487 1 244 0 2.998 2.998 0 0 0, 154.10565 150.17207 1 266 0 2.998 2.998 0 0 0, 149.44144 150.17207 1 289 0 2.998 2.998 0 0 0, 147.10931 149.17299 1 300 0 2.998 2.998 0 0 0, 145.44354 147.50787 1 311 0 2.998 2.998 0 0 0, 145.44354 140.84737 1 334 0 2.998 2.998 0 0 0, 149.10825 133.85384 1 355 0 2.665 2.665 0 0 0, 149.10825 133.85384 0 366 0 1 1 0 0 0</trace>
    <trace xml:id="t648" timeOffset="47791">319.68613 224.43663 1 0 0 2.998 2.998 0 0 0, 318.3535 229.76503 1 33 0 2.998 2.998 0 0 0, 318.02036 233.09528 1 44 0 2.998 2.998 0 0 0, 317.02084 239.75578 1 66 0 2.665 2.665 0 0 0, 316.68765 242.41998 1 77 0 2.998 2.998 0 0 0, 316.35446 246.41628 1 99 0 2.665 2.665 0 0 0, 316.35446 246.41628 0 110 0 1 1 0 0 0</trace>
    <trace xml:id="t655" timeOffset="48057">337.67673 205.45421 1 0 0 2.998 2.998 0 0 0, 336.3441 205.12117 1 11 0 2.665 2.665 0 0 0, 330.6804 204.78816 1 33 0 3.331 3.331 0 0 0, 327.34872 204.45512 1 44 0 3.331 3.331 0 0 0, 322.68454 205.45421 1 66 0 3.331 3.331 0 0 0, 321.3519 205.78723 1 77 0 3.664 3.664 0 0 0, 320.3524 208.11841 1 99 0 3.331 3.331 0 0 0, 319.68613 210.11656 1 111 0 3.331 3.331 0 0 0, 319.35294 213.4468 1 122 0 3.997 3.997 0 0 0, 319.35294 213.4468 0 133 0 1 1 0 0 0</trace>
    <trace xml:id="t665" timeOffset="48312">301.02914 235.75948 1 0 0 2.332 2.332 0 0 0, 301.69547 234.76039 1 11 0 2.332 2.332 0 0 0, 303.36124 232.42921 1 33 0 2.998 2.998 0 0 0, 303.69443 232.42921 1 44 0 3.331 3.331 0 0 0, 302.69492 234.09436 1 67 0 3.664 3.664 0 0 0, 301.36227 235.09343 1 77 0 2.665 2.665 0 0 0, 296.6981 238.09065 1 100 0 2.998 2.998 0 0 0, 287.3696 241.08789 1 133 0 3.331 3.331 0 0 0, 284.3712 240.42183 1 144 0 3.331 3.331 0 0 0, 279.70688 237.4246 1 166 0 2.665 2.665 0 0 0, 277.70798 235.42645 1 178 0 2.998 2.998 0 0 0, 275.70895 231.09712 1 199 0 2.998 2.998 0 0 0, 275.37582 228.76595 1 211 0 3.331 3.331 0 0 0, 274.70956 223.77057 1 234 0 3.331 3.331 0 0 0, 274.70956 219.10823 1 256 0 3.997 3.997 0 0 0, 275.37582 217.11009 1 266 0 2.998 2.998 0 0 0, 276.04214 215.44495 1 278 0 2.998 2.998 0 0 0, 276.37534 214.44588 1 289 0 3.331 3.331 0 0 0, 275.70895 215.44495 1 311 0 3.664 3.664 0 0 0, 275.0427 219.44124 1 333 0 3.331 3.331 0 0 0, 273.71005 225.76872 1 355 0 3.331 3.331 0 0 0, 272.71054 229.432 1 367 0 2.998 2.998 0 0 0, 270.04526 235.42645 1 389 0 2.998 2.998 0 0 0, 268.3795 237.4246 1 400 0 2.998 2.998 0 0 0, 265.04794 240.42183 1 422 0 3.331 3.331 0 0 0, 263.71524 241.08789 1 433 0 3.664 3.664 0 0 0, 261.71628 239.75578 1 455 0 3.664 3.664 0 0 0, 261.38315 238.09065 1 466 0 2.998 2.998 0 0 0, 262.0494 232.76225 1 488 0 2.998 2.998 0 0 0, 262.7158 230.09804 1 500 0 3.664 3.664 0 0 0, 264.04843 225.43571 1 521 0 3.997 3.997 0 0 0, 264.7147 223.43756 1 533 0 3.664 3.664 0 0 0, 264.7147 222.10545 1 544 0 3.997 3.997 0 0 0, 264.7147 222.10545 0 555 0 1 1 0 0 0</trace>
    <trace xml:id="t699" timeOffset="49001">288.70224 183.47456 1 0 0 3.997 3.997 0 0 0, 283.7048 190.8011 1 32 0 4.33 4.33 0 0 0, 274.70956 204.78816 1 54 0 4.33 4.33 0 0 0, 272.3774 211.11562 1 65 0 3.997 3.997 0 0 0, 270.3785 215.77797 1 76 0 2.998 2.998 0 0 0, 270.3785 215.77797 0 87 0 1 1 0 0 0</trace>
    <trace xml:id="t705" timeOffset="49222">286.70328 215.44495 1 0 0 3.331 3.331 0 0 0, 285.3707 212.78076 1 33 0 2.998 2.998 0 0 0, 284.3712 212.1147 1 45 0 3.331 3.331 0 0 0, 284.038 210.44958 1 66 0 2.998 2.998 0 0 0, 285.03745 209.4505 1 78 0 2.998 2.998 0 0 0, 289.03537 207.78539 1 100 0 3.331 3.331 0 0 0, 291.36752 207.11932 1 110 0 3.331 3.331 0 0 0, 293.69962 207.78539 1 122 0 3.664 3.664 0 0 0, 295.03232 208.78447 1 132 0 3.331 3.331 0 0 0, 295.36545 211.11562 1 145 0 4.33 4.33 0 0 0, 293.0333 218.44218 1 166 0 3.331 3.331 0 0 0, 289.70175 222.10545 1 177 0 2.998 2.998 0 0 0, 289.70175 222.10545 0 187 0 1 1 0 0 0</trace>
    <trace xml:id="t718" timeOffset="49543">247.05722 240.42183 1 0 0 2.998 2.998 0 0 0, 246.72409 242.753 1 46 0 3.331 3.331 0 0 0, 243.39249 247.08232 1 67 0 2.665 2.665 0 0 0, 240.39401 250.4126 1 77 0 2.665 2.665 0 0 0, 240.39401 250.4126 0 88 0 1 1 0 0 0</trace>
    <trace xml:id="t723" timeOffset="50626">233.73087 219.77428 1 0 0 3.997 3.997 0 0 0, 234.06403 220.77336 1 23 0 3.664 3.664 0 0 0, 234.73032 224.10359 1 45 0 3.664 3.664 0 0 0, 234.39719 226.10175 1 56 0 3.664 3.664 0 0 0, 232.73138 229.76503 1 78 0 3.664 3.664 0 0 0, 229.06659 233.09528 1 100 0 3.331 3.331 0 0 0, 226.06818 234.09436 1 111 0 3.664 3.664 0 0 0, 218.40549 234.76039 1 134 0 3.664 3.664 0 0 0, 214.0744 233.76134 1 145 0 3.664 3.664 0 0 0, 205.74542 231.43016 1 167 0 3.664 3.664 0 0 0, 202.74698 229.76503 1 177 0 3.331 3.331 0 0 0, 200.41486 226.10175 1 200 0 3.997 3.997 0 0 0, 201.0812 224.76965 1 211 0 4.33 4.33 0 0 0, 206.41171 222.43848 1 233 0 3.664 3.664 0 0 0, 209.74335 221.77242 1 244 0 3.664 3.664 0 0 0, 216.0734 221.77242 1 266 0 3.664 3.664 0 0 0, 217.07285 222.10545 1 278 0 3.664 3.664 0 0 0, 216.0734 223.77057 1 299 0 3.664 3.664 0 0 0, 213.74127 225.43571 1 311 0 3.664 3.664 0 0 0, 207.41122 229.76503 1 333 0 3.664 3.664 0 0 0, 204.07965 232.0962 1 344 0 2.998 2.998 0 0 0, 198.41592 237.09157 1 366 0 3.664 3.664 0 0 0, 196.41693 239.42274 1 377 0 3.664 3.664 0 0 0, 195.41745 241.4209 1 388 0 3.664 3.664 0 0 0, 194.08481 244.75116 1 410 0 3.664 3.664 0 0 0, 192.41904 246.08325 1 432 0 3.664 3.664 0 0 0, 190.75323 245.41719 1 443 0 3.664 3.664 0 0 0, 186.42218 242.753 1 466 0 3.664 3.664 0 0 0, 184.42319 240.75484 1 477 0 3.664 3.664 0 0 0, 184.42319 235.42645 1 498 0 3.331 3.331 0 0 0, 187.75479 230.09804 1 521 0 2.665 2.665 0 0 0, 187.75479 230.09804 0 532 0 1 1 0 0 0</trace>
    <trace xml:id="t755" timeOffset="51335">169.431 227.43385 1 0 0 2.998 2.998 0 0 0, 170.43048 227.43385 1 45 0 3.331 3.331 0 0 0, 170.09732 228.76595 1 55 0 2.998 2.998 0 0 0, 168.43155 233.4283 1 78 0 3.331 3.331 0 0 0, 166.76572 236.42554 1 89 0 2.998 2.998 0 0 0, 162.1015 241.75392 1 111 0 2.998 2.998 0 0 0, 162.1015 241.75392 0 122 0 1 1 0 0 0</trace>
    <trace xml:id="t762" timeOffset="51535">153.10617 233.09528 1 0 0 3.331 3.331 0 0 0, 147.10931 236.42554 1 34 0 3.331 3.331 0 0 0, 142.11191 240.42183 1 44 0 3.331 3.331 0 0 0, 129.45184 250.4126 1 66 0 2.998 2.998 0 0 0, 129.45184 250.4126 0 77 0 1 1 0 0 0</trace>
    <trace xml:id="t767" timeOffset="52851">326.01608 293.0398 1 0 0 2.998 2.998 0 0 0, 325.68295 298.03516 1 33 0 2.665 2.665 0 0 0, 325.68295 301.3654 1 44 0 2.665 2.665 0 0 0, 325.68295 305.0287 1 55 0 2.998 2.998 0 0 0, 325.68295 312.35522 1 77 0 2.665 2.665 0 0 0, 325.34982 319.01575 1 99 0 2.332 2.332 0 0 0, 324.3503 321.01385 1 110 0 2.332 2.332 0 0 0, 324.3503 321.01385 0 121 0 1 1 0 0 0</trace>
    <trace xml:id="t775" timeOffset="53062">308.3586 309.69104 1 0 0 2.665 2.665 0 0 0, 309.025 308.69196 1 22 0 2.998 2.998 0 0 0, 311.0239 310.35706 1 55 0 2.998 2.998 0 0 0, 312.0234 311.68915 1 66 0 2.665 2.665 0 0 0, 312.35654 315.68546 1 88 0 2.665 2.665 0 0 0, 309.69125 319.34875 1 110 0 2.332 2.332 0 0 0, 307.02603 321.01385 1 121 0 2.332 2.332 0 0 0, 303.69443 322.679 1 132 0 2.332 2.332 0 0 0, 303.69443 322.679 0 143 0 1 1 0 0 0</trace>
    <trace xml:id="t784" timeOffset="53361">299.36337 301.3654 1 0 0 2.665 2.665 0 0 0, 298.03073 301.3654 1 11 0 2.998 2.998 0 0 0, 296.3649 302.03146 1 22 0 2.998 2.998 0 0 0, 294.36594 305.3617 1 44 0 2.998 2.998 0 0 0, 294.0328 307.02682 1 56 0 2.665 2.665 0 0 0, 295.36545 310.69012 1 78 0 2.998 2.998 0 0 0, 296.6981 312.68826 1 88 0 2.998 2.998 0 0 0, 299.03018 315.35242 1 111 0 2.665 2.665 0 0 0, 299.6965 316.0185 1 122 0 2.998 2.998 0 0 0, 298.03073 317.01758 1 144 0 2.998 2.998 0 0 0, 296.3649 317.3506 1 155 0 2.998 2.998 0 0 0, 291.70065 316.68457 1 177 0 2.998 2.998 0 0 0, 289.70175 315.68546 1 188 0 2.665 2.665 0 0 0, 286.3701 314.02036 1 211 0 2.998 2.998 0 0 0, 286.3701 309.358 1 233 0 2.998 2.998 0 0 0, 287.03647 306.36078 1 244 0 2.998 2.998 0 0 0, 288.70224 299.70026 1 266 0 2.665 2.665 0 0 0, 288.70224 299.70026 0 277 0 1 1 0 0 0</trace>
    <trace xml:id="t802" timeOffset="53728">293.69962 279.71878 1 0 0 2.998 2.998 0 0 0, 295.69858 281.0509 1 32 0 2.332 2.332 0 0 0, 295.69858 281.0509 0 43 0 1 1 0 0 0</trace>
    <trace xml:id="t805" timeOffset="53860">281.7059 296.037 1 0 0 2.665 2.665 0 0 0, 284.038 295.70398 1 33 0 2.665 2.665 0 0 0, 285.03745 295.70398 1 44 0 2.998 2.998 0 0 0, 287.3696 296.037 1 67 0 2.998 2.998 0 0 0, 288.03598 296.37 1 77 0 2.998 2.998 0 0 0, 287.3696 296.37 1 100 0 2.998 2.998 0 0 0, 284.7043 296.037 1 122 0 2.998 2.998 0 0 0, 283.03854 296.037 1 133 0 2.665 2.665 0 0 0, 278.37424 297.03607 1 155 0 2.998 2.998 0 0 0, 276.70847 298.03516 1 166 0 2.998 2.998 0 0 0, 273.37686 305.0287 1 188 0 2.998 2.998 0 0 0, 271.7111 312.02222 1 199 0 2.998 2.998 0 0 0, 267.71323 331.6707 1 221 0 2.665 2.665 0 0 0, 265.38107 343.65955 1 243 0 2.665 2.665 0 0 0, 263.71524 351.6522 1 265 0 2.665 2.665 0 0 0, 263.71524 351.6522 0 276 0 1 1 0 0 0</trace>
    <trace xml:id="t821" timeOffset="54996">243.39249 317.3506 1 0 0 2.332 2.332 0 0 0, 244.0588 318.68268 1 11 0 2.665 2.665 0 0 0, 245.05832 320.68085 1 22 0 2.665 2.665 0 0 0, 247.39047 323.34506 1 44 0 2.665 2.665 0 0 0, 248.38986 324.0111 1 55 0 2.665 2.665 0 0 0, 249.38937 324.0111 1 66 0 2.665 2.665 0 0 0, 250.38889 322.679 1 77 0 2.665 2.665 0 0 0, 251.38834 321.01385 1 88 0 2.998 2.998 0 0 0, 251.38834 317.01758 1 110 0 2.665 2.665 0 0 0, 248.72305 314.02036 1 132 0 2.665 2.665 0 0 0, 247.05722 313.35428 1 143 0 2.665 2.665 0 0 0, 241.72665 313.35428 1 166 0 2.665 2.665 0 0 0, 238.39511 314.3534 1 177 0 2.665 2.665 0 0 0, 230.73239 316.68457 1 199 0 2.665 2.665 0 0 0, 226.40134 318.01666 1 210 0 2.665 2.665 0 0 0, 217.07285 319.34875 1 232 0 2.665 2.665 0 0 0, 212.74176 319.34875 1 244 0 2.998 2.998 0 0 0, 205.07916 317.01758 1 266 0 2.998 2.998 0 0 0, 202.41388 315.0194 1 277 0 2.998 2.998 0 0 0, 200.41486 309.69104 1 299 0 2.998 2.998 0 0 0, 201.0812 306.36078 1 310 0 2.998 2.998 0 0 0, 204.07965 300.36633 1 333 0 2.998 2.998 0 0 0, 205.74542 298.03516 1 343 0 2.665 2.665 0 0 0, 208.4107 295.03793 1 365 0 2.665 2.665 0 0 0, 208.4107 295.03793 0 376 0 1 1 0 0 0</trace>
    <trace xml:id="t846" timeOffset="55462">192.41904 304.69562 1 0 0 2.998 2.998 0 0 0, 192.41904 306.36078 1 33 0 2.998 2.998 0 0 0, 192.08588 308.02588 1 44 0 2.998 2.998 0 0 0, 190.75323 311.02313 1 66 0 2.998 2.998 0 0 0, 189.08746 313.35428 1 88 0 2.998 2.998 0 0 0, 188.08795 314.02036 1 99 0 2.998 2.998 0 0 0, 185.75583 313.35428 1 121 0 2.998 2.998 0 0 0, 184.75641 311.02313 1 133 0 2.665 2.665 0 0 0, 182.75739 303.03052 1 155 0 2.998 2.998 0 0 0, 181.7579 298.7012 1 166 0 2.998 2.998 0 0 0, 180.42526 292.37372 1 188 0 2.998 2.998 0 0 0, 180.0921 290.70862 1 199 0 2.998 2.998 0 0 0, 180.42526 290.37555 1 221 0 2.998 2.998 0 0 0, 181.09161 292.0407 1 232 0 2.998 2.998 0 0 0, 181.09161 302.3645 1 255 0 2.998 2.998 0 0 0, 179.75897 310.69012 1 266 0 2.998 2.998 0 0 0, 175.42789 325.0102 1 288 0 2.665 2.665 0 0 0, 172.7626 330.00558 1 299 0 2.998 2.998 0 0 0, 165.43307 335.00092 1 321 0 2.998 2.998 0 0 0, 161.76837 335.33395 1 332 0 2.998 2.998 0 0 0, 157.43723 333.33582 1 354 0 2.998 2.998 0 0 0, 156.77094 331.33765 1 365 0 2.998 2.998 0 0 0, 157.43723 326.3423 1 388 0 2.665 2.665 0 0 0, 159.10309 323.01205 1 399 0 2.665 2.665 0 0 0, 164.76678 317.01758 1 421 0 2.665 2.665 0 0 0, 168.76471 314.02036 1 432 0 2.332 2.332 0 0 0, 168.76471 314.02036 0 443 0 1 1 0 0 0</trace>
    <trace xml:id="t873" timeOffset="56072">197.08331 275.38943 1 0 0 2.665 2.665 0 0 0, 195.41745 277.05457 1 33 0 2.998 2.998 0 0 0, 194.75116 279.05273 1 44 0 3.331 3.331 0 0 0, 195.08429 282.716 1 66 0 2.998 2.998 0 0 0, 196.0838 284.38113 1 77 0 2.998 2.998 0 0 0, 197.08331 286.04626 1 88 0 2.998 2.998 0 0 0, 198.41592 287.37836 1 100 0 2.998 2.998 0 0 0, 199.08221 288.71045 1 111 0 2.665 2.665 0 0 0, 198.74908 289.70953 1 121 0 2.665 2.665 0 0 0, 198.74908 289.70953 0 132 0 1 1 0 0 0</trace>
    <trace xml:id="t1012" timeOffset="67138">132.1171 322.679 1 0 0 2.665 2.665 0 0 0, 130.4513 319.01572 1 33 0 3.331 3.331 0 0 0, 129.78494 317.3506 1 43 0 3.331 3.331 0 0 0, 130.4513 314.6864 1 66 0 3.331 3.331 0 0 0, 131.11758 314.02032 1 77 0 3.331 3.331 0 0 0, 133.78287 313.02127 1 99 0 3.331 3.331 0 0 0, 135.11551 314.02032 1 110 0 3.331 3.331 0 0 0, 137.78079 318.68268 1 132 0 3.331 3.331 0 0 0, 137.44763 326.00925 1 154 0 3.331 3.331 0 0 0, 134.78235 331.33765 1 165 0 3.331 3.331 0 0 0, 129.78494 336.66605 1 176 0 3.331 3.331 0 0 0, 122.12231 342.6605 1 188 0 3.331 3.331 0 0 0, 122.12231 342.6605 0 198 0 1 1 0 0 0</trace>
    <trace xml:id="t1025" timeOffset="69074">327.01566 411.59665 1 0 0 1.999 1.999 0 0 0, 328.01505 415.25992 1 23 0 2.332 2.332 0 0 0, 329.01456 417.5911 1 33 0 2.332 2.332 0 0 0, 330.014 421.58743 1 56 0 2.332 2.332 0 0 0, 330.3472 422.25345 1 66 0 2.332 2.332 0 0 0, 331.3467 422.91953 1 89 0 2.332 2.332 0 0 0, 331.67984 422.25345 1 100 0 2.332 2.332 0 0 0, 332.6793 417.92413 1 122 0 1.999 1.999 0 0 0, 332.6793 415.59296 1 133 0 2.332 2.332 0 0 0, 332.01297 411.26364 1 155 0 2.665 2.665 0 0 0, 331.01352 410.26456 1 166 0 2.665 2.665 0 0 0, 328.68143 409.93155 1 188 0 2.332 2.332 0 0 0, 327.01566 410.9306 1 199 0 2.665 2.665 0 0 0, 322.68448 413.59482 1 222 0 2.665 2.665 0 0 0, 320.0192 415.926 1 233 0 2.665 2.665 0 0 0, 313.68924 419.92227 1 255 0 2.998 2.998 0 0 0, 310.69077 421.25436 1 266 0 2.665 2.665 0 0 0, 306.02652 420.92136 1 288 0 2.998 2.998 0 0 0, 305.027 419.92227 1 300 0 2.998 2.998 0 0 0, 304.69388 415.926 1 322 0 2.998 2.998 0 0 0, 305.3602 413.92783 1 333 0 2.665 2.665 0 0 0, 307.6923 412.26273 1 355 0 2.665 2.665 0 0 0, 310.35757 412.59573 1 377 0 2.665 2.665 0 0 0, 310.35757 414.5939 1 388 0 2.665 2.665 0 0 0, 308.6918 420.92136 1 410 0 2.665 2.665 0 0 0, 306.35965 424.25162 1 421 0 2.665 2.665 0 0 0, 296.69803 431.91116 1 443 0 2.332 2.332 0 0 0, 290.368 434.90842 1 454 0 2.332 2.332 0 0 0, 290.368 434.90842 0 465 0 1 1 0 0 0</trace>
    <trace xml:id="t1054" timeOffset="69640">286.0369 418.9232 1 0 0 2.665 2.665 0 0 0, 287.36954 417.5911 1 11 0 2.332 2.332 0 0 0, 289.7017 414.2609 1 22 0 2.665 2.665 0 0 0, 293.3665 407.26736 1 44 0 2.665 2.665 0 0 0, 295.3654 404.2701 1 66 0 2.998 2.998 0 0 0, 296.03177 403.27103 1 77 0 2.665 2.665 0 0 0, 297.03128 402.605 1 88 0 2.998 2.998 0 0 0, 299.03018 402.93802 1 110 0 2.665 2.665 0 0 0, 300.36282 405.2692 1 132 0 2.665 2.665 0 0 0, 300.02963 407.60037 1 143 0 2.665 2.665 0 0 0, 296.3649 412.59573 1 166 0 2.665 2.665 0 0 0, 293.3665 415.25992 1 177 0 2.665 2.665 0 0 0, 286.70328 418.59018 1 199 0 2.998 2.998 0 0 0, 283.70486 418.59018 1 210 0 2.998 2.998 0 0 0, 279.70688 416.92508 1 232 0 2.665 2.665 0 0 0, 278.3743 414.9269 1 243 0 2.665 2.665 0 0 0, 278.0411 411.59665 1 266 0 2.998 2.998 0 0 0, 278.3743 410.26456 1 277 0 2.665 2.665 0 0 0, 279.04056 408.93246 1 299 0 2.998 2.998 0 0 0, 279.3738 408.93246 1 310 0 2.998 2.998 0 0 0, 278.3743 410.59756 1 332 0 2.998 2.998 0 0 0, 277.0416 411.92972 1 343 0 2.998 2.998 0 0 0, 273.04373 414.5939 1 366 0 2.998 2.998 0 0 0, 270.37845 415.25992 1 376 0 2.665 2.665 0 0 0, 265.71414 415.59296 1 399 0 2.998 2.998 0 0 0, 264.7147 415.25992 1 410 0 2.998 2.998 0 0 0, 264.38162 413.92783 1 432 0 2.998 2.998 0 0 0, 265.381 413.59482 1 443 0 2.998 2.998 0 0 0, 267.04678 414.2609 1 465 0 2.665 2.665 0 0 0, 265.04788 420.2553 1 487 0 2.998 2.998 0 0 0, 261.3831 424.58463 1 498 0 2.998 2.998 0 0 0, 252.38779 432.2442 1 520 0 2.332 2.332 0 0 0, 252.38779 432.2442 0 531 0 1 1 0 0 0</trace>
    <trace xml:id="t1087" timeOffset="70315">288.03592 388.95096 1 0 0 2.332 2.332 0 0 0, 286.70328 389.28397 1 23 0 1.999 1.999 0 0 0, 286.70328 389.28397 0 33 0 1 1 0 0 0</trace>
    <trace xml:id="t1090" timeOffset="70482">257.71835 402.93802 1 0 0 2.332 2.332 0 0 0, 256.38577 403.60406 1 21 0 2.332 2.332 0 0 0, 254.71988 406.6013 1 43 0 2.332 2.332 0 0 0, 254.71988 409.59854 1 65 0 2.332 2.332 0 0 0, 255.38626 411.26364 1 77 0 2.665 2.665 0 0 0, 257.38516 414.2609 1 99 0 2.665 2.665 0 0 0, 258.05154 415.59296 1 110 0 2.332 2.332 0 0 0, 256.7189 418.25717 1 132 0 2.332 2.332 0 0 0, 255.05307 419.25626 1 144 0 2.665 2.665 0 0 0, 250.0557 419.58926 1 165 0 2.665 2.665 0 0 0, 247.39041 418.9232 1 177 0 2.665 2.665 0 0 0, 243.39249 416.59207 1 199 0 2.665 2.665 0 0 0, 242.39297 414.9269 1 210 0 2.665 2.665 0 0 0, 242.39297 409.93155 1 232 0 2.998 2.998 0 0 0, 243.05936 406.9343 1 243 0 2.998 2.998 0 0 0, 244.72513 401.93893 1 265 0 2.665 2.665 0 0 0, 245.39145 399.94077 1 276 0 2.332 2.332 0 0 0, 245.39145 399.94077 0 287 0 1 1 0 0 0</trace>
    <trace xml:id="t1108" timeOffset="70903">252.0546 373.96484 1 0 0 2.332 2.332 0 0 0, 253.05411 374.6309 1 12 0 2.332 2.332 0 0 0, 254.71988 378.62717 1 33 0 2.665 2.665 0 0 0, 254.71988 380.62534 1 44 0 2.332 2.332 0 0 0, 251.0552 386.28677 1 66 0 2.665 2.665 0 0 0, 246.05777 389.95004 1 78 0 2.998 2.998 0 0 0, 230.73245 396.2775 1 99 0 2.665 2.665 0 0 0, 225.0687 396.2775 1 111 0 2.665 2.665 0 0 0, 215.07388 393.2803 1 133 0 2.998 2.998 0 0 0, 210.7428 388.95096 1 144 0 2.665 2.665 0 0 0, 210.7428 388.95096 0 155 0 1 1 0 0 0</trace>
    <trace xml:id="t1119" timeOffset="71169">235.72977 363.30804 1 0 0 2.665 2.665 0 0 0, 233.73087 363.9741 1 11 0 2.998 2.998 0 0 0, 221.0708 368.96945 1 33 0 2.665 2.665 0 0 0, 213.40808 373.2988 1 44 0 2.665 2.665 0 0 0, 207.41122 376.296 1 55 0 1.999 1.999 0 0 0, 207.41122 376.296 0 64 0 1 1 0 0 0</trace>
    <trace xml:id="t1125" timeOffset="71840">188.75427 399.27475 1 0 0 3.664 3.664 0 0 0, 187.42163 400.27383 1 32 0 3.331 3.331 0 0 0, 185.75586 402.605 1 54 0 3.331 3.331 0 0 0, 185.75586 403.60406 1 66 0 2.998 2.998 0 0 0, 186.75528 406.6013 1 87 0 2.998 2.998 0 0 0, 188.08792 407.60037 1 99 0 3.331 3.331 0 0 0, 189.42056 408.59943 1 110 0 2.998 2.998 0 0 0, 190.7532 408.93246 1 121 0 2.998 2.998 0 0 0, 191.41953 408.93246 1 132 0 2.998 2.998 0 0 0, 191.41953 408.93246 1 154 0 2.665 2.665 0 0 0, 189.75375 409.26547 1 165 0 2.665 2.665 0 0 0, 184.09 409.59854 1 187 0 2.998 2.998 0 0 0, 177.42685 407.26736 1 209 0 2.998 2.998 0 0 0, 174.42838 406.26825 1 220 0 2.998 2.998 0 0 0, 170.43045 403.60406 1 243 0 2.998 2.998 0 0 0, 169.09781 402.605 1 254 0 2.998 2.998 0 0 0, 169.09781 400.93985 1 276 0 2.665 2.665 0 0 0, 169.431 400.60684 1 287 0 2.998 2.998 0 0 0, 169.76416 401.60593 1 309 0 2.998 2.998 0 0 0, 169.76416 402.93802 1 320 0 2.998 2.998 0 0 0, 168.09839 406.26825 1 342 0 2.998 2.998 0 0 0, 167.09888 407.26736 1 353 0 2.998 2.998 0 0 0, 164.4336 408.59943 1 376 0 2.998 2.998 0 0 0, 162.76782 408.59943 1 387 0 2.998 2.998 0 0 0, 160.43567 406.6013 1 409 0 2.998 2.998 0 0 0, 159.43619 405.2692 1 420 0 2.998 2.998 0 0 0, 158.43677 402.93802 1 442 0 2.998 2.998 0 0 0, 158.10355 402.605 1 453 0 3.331 3.331 0 0 0, 157.1041 404.60312 1 476 0 2.998 2.998 0 0 0, 156.10461 406.9343 1 487 0 2.998 2.998 0 0 0, 151.77353 414.9269 1 510 0 3.331 3.331 0 0 0, 148.44193 419.92227 1 520 0 2.998 2.998 0 0 0, 144.444 425.5837 1 531 0 2.332 2.332 0 0 0, 144.444 425.5837 0 542 0 1 1 0 0 0</trace>
    <trace xml:id="t1159" timeOffset="72504">177.09366 426.5828 1 0 0 2.998 2.998 0 0 0, 174.42838 428.2479 1 11 0 2.998 2.998 0 0 0, 163.10095 433.90933 1 33 0 2.665 2.665 0 0 0, 156.10461 435.9075 1 44 0 2.665 2.665 0 0 0, 151.10721 436.57352 1 55 0 2.665 2.665 0 0 0, 151.10721 436.57352 0 66 0 1 1 0 0 0</trace>
    <trace xml:id="t1165" timeOffset="72682">175.76102 382.62347 1 0 0 3.664 3.664 0 0 0, 175.76102 382.62347 0 21 0 1 1 0 0 0</trace>
    <trace xml:id="t1167" timeOffset="73934">130.78445 407.26736 1 0 0 2.665 2.665 0 0 0, 130.78445 408.93246 1 23 0 2.998 2.998 0 0 0, 131.78394 411.59665 1 44 0 2.665 2.665 0 0 0, 133.44974 413.59482 1 66 0 2.665 2.665 0 0 0, 135.11551 413.92783 1 88 0 2.665 2.665 0 0 0, 135.78186 412.92874 1 100 0 2.665 2.665 0 0 0, 136.78134 409.26547 1 122 0 2.998 2.998 0 0 0, 136.11499 406.6013 1 133 0 2.998 2.998 0 0 0, 133.11658 403.27103 1 155 0 2.998 2.998 0 0 0, 130.78445 402.605 1 166 0 2.998 2.998 0 0 0, 125.12073 405.2692 1 188 0 2.665 2.665 0 0 0, 122.45544 407.60037 1 199 0 2.665 2.665 0 0 0, 120.45654 410.59756 1 210 0 2.998 2.998 0 0 0, 117.79126 414.9269 1 222 0 2.998 2.998 0 0 0, 115.12598 419.92227 1 233 0 2.998 2.998 0 0 0, 107.79642 428.91397 1 255 0 2.665 2.665 0 0 0, 104.46484 431.57816 1 266 0 2.665 2.665 0 0 0, 101.13321 433.90933 1 277 0 2.665 2.665 0 0 0, 101.13321 433.90933 0 287 0 1 1 0 0 0</trace>
    <trace xml:id="t1186" timeOffset="74389">108.12964 404.2701 1 0 0 2.665 2.665 0 0 0, 106.79697 408.93246 1 22 0 2.665 2.665 0 0 0, 105.79749 411.92972 1 32 0 2.998 2.998 0 0 0, 103.46533 417.5911 1 55 0 2.998 2.998 0 0 0, 102.46585 419.25626 1 65 0 2.998 2.998 0 0 0, 100.46692 420.92136 1 88 0 2.998 2.998 0 0 0, 99.46744 420.58835 1 99 0 2.998 2.998 0 0 0, 98.46793 417.92413 1 121 0 2.998 2.998 0 0 0, 98.1348 415.926 1 132 0 2.665 2.665 0 0 0, 97.80164 412.92874 1 155 0 2.998 2.998 0 0 0, 97.80164 412.26273 1 165 0 2.998 2.998 0 0 0, 97.46851 412.26273 1 188 0 2.998 2.998 0 0 0, 96.80215 413.26178 1 199 0 2.998 2.998 0 0 0, 93.80371 416.259 1 221 0 2.998 2.998 0 0 0, 91.47159 418.25717 1 232 0 2.998 2.998 0 0 0, 85.47473 420.92136 1 255 0 2.998 2.998 0 0 0, 81.80997 421.92044 1 265 0 2.998 2.998 0 0 0, 75.47998 421.25436 1 288 0 2.998 2.998 0 0 0, 72.8147 419.25626 1 299 0 2.998 2.998 0 0 0, 69.48303 413.59482 1 321 0 2.665 2.665 0 0 0, 69.48303 410.59756 1 332 0 2.665 2.665 0 0 0, 73.81412 404.9362 1 354 0 2.998 2.998 0 0 0, 77.81204 402.605 1 365 0 2.998 2.998 0 0 0, 87.1405 400.93985 1 387 0 2.665 2.665 0 0 0, 92.13794 402.27194 1 409 0 2.998 2.998 0 0 0, 92.47107 404.2701 1 421 0 2.998 2.998 0 0 0, 87.80688 409.93155 1 443 0 2.998 2.998 0 0 0, 83.14261 413.26178 1 454 0 2.998 2.998 0 0 0, 70.81567 419.25626 1 476 0 2.998 2.998 0 0 0, 63.81934 420.58835 1 487 0 2.998 2.998 0 0 0, 63.81934 420.58835 0 498 0 1 1 0 0 0</trace>
    <trace xml:id="t1217" timeOffset="74998">78.81152 383.28952 1 0 0 3.331 3.331 0 0 0, 78.81152 385.2877 1 33 0 3.331 3.331 0 0 0, 77.81204 390.28305 1 44 0 2.998 2.998 0 0 0, 72.8147 407.93338 1 67 0 2.665 2.665 0 0 0, 72.8147 407.93338 0 77 0 1 1 0 0 0</trace>
    <trace xml:id="t1222" timeOffset="75153">73.81412 438.23868 1 0 0 2.998 2.998 0 0 0, 77.14575 439.90378 1 33 0 2.665 2.665 0 0 0, 77.14575 439.90378 0 44 0 1 1 0 0 0</trace>
    <trace xml:id="t1225" timeOffset="75331">117.45804 385.2877 1 0 0 2.998 2.998 0 0 0, 112.79382 385.2877 1 22 0 2.998 2.998 0 0 0, 106.79697 386.9528 1 33 0 2.998 2.998 0 0 0, 98.80112 390.28305 1 44 0 2.998 2.998 0 0 0, 98.80112 390.28305 0 55 0 1 1 0 0 0</trace>
    <trace xml:id="t1230" timeOffset="76793">328.34824 493.85382 1 0 0 1.999 1.999 0 0 0, 327.01566 495.51895 1 23 0 2.332 2.332 0 0 0, 325.68295 497.1841 1 45 0 2.332 2.332 0 0 0, 324.6835 497.85013 1 56 0 2.332 2.332 0 0 0, 322.35135 498.8492 1 78 0 2.332 2.332 0 0 0, 321.35184 499.18222 1 89 0 2.665 2.665 0 0 0, 319.35294 497.85013 1 112 0 2.665 2.665 0 0 0, 319.0198 495.85196 1 123 0 2.665 2.665 0 0 0, 318.68655 489.8575 1 145 0 3.331 3.331 0 0 0, 319.35294 485.86124 1 156 0 2.998 2.998 0 0 0, 320.68558 480.53287 1 178 0 2.998 2.998 0 0 0, 321.0187 478.8677 1 189 0 2.332 2.332 0 0 0, 321.0187 478.8677 0 200 0 1 1 0 0 0</trace>
    <trace xml:id="t1243" timeOffset="77093">322.35135 510.17206 1 0 0 2.665 2.665 0 0 0, 322.35135 510.17206 0 67 0 1 1 0 0 0</trace>
    <trace xml:id="t1310" timeOffset="84444">295.03226 492.1887 1 0 0 2.665 2.665 0 0 0, 294.69907 489.8575 1 32 0 2.665 2.665 0 0 0, 294.366 489.19147 1 43 0 2.665 2.665 0 0 0, 292.36697 488.52542 1 65 0 2.998 2.998 0 0 0, 289.36856 488.85846 1 88 0 2.998 2.998 0 0 0, 287.70273 490.19058 1 99 0 2.998 2.998 0 0 0, 284.038 493.52078 1 121 0 2.998 2.998 0 0 0, 282.37216 495.85196 1 132 0 2.665 2.665 0 0 0, 279.04056 501.84647 1 154 0 2.998 2.998 0 0 0, 277.3748 505.17667 1 165 0 2.998 2.998 0 0 0, 273.37686 510.17206 1 187 0 2.998 2.998 0 0 0, 270.71158 511.8372 1 198 0 2.998 2.998 0 0 0, 264.7147 512.83624 1 220 0 2.998 2.998 0 0 0, 261.71634 512.83624 1 232 0 2.998 2.998 0 0 0, 259.3842 512.1702 1 243 0 2.665 2.665 0 0 0, 259.3842 512.1702 0 253 0 1 1 0 0 0</trace>
    <trace xml:id="t1326" timeOffset="84831">287.36954 513.1693 1 0 0 2.998 2.998 0 0 0, 287.70273 514.5014 1 11 0 2.998 2.998 0 0 0, 288.36905 517.1656 1 33 0 2.665 2.665 0 0 0, 288.36905 517.1656 0 43 0 1 1 0 0 0</trace>
    <trace xml:id="t1330" timeOffset="85052">276.37527 496.185 1 0 0 2.332 2.332 0 0 0, 275.37582 497.1841 1 11 0 2.332 2.332 0 0 0, 272.37735 498.51617 1 33 0 2.665 2.665 0 0 0, 271.0447 499.18222 1 45 0 2.665 2.665 0 0 0, 269.0458 499.5153 1 67 0 2.665 2.665 0 0 0, 268.71268 499.18222 1 77 0 2.665 2.665 0 0 0, 268.71268 497.1841 1 100 0 2.665 2.665 0 0 0, 268.71268 495.18594 1 111 0 2.998 2.998 0 0 0, 269.71207 490.5236 1 133 0 2.998 2.998 0 0 0, 270.71158 487.19333 1 145 0 2.332 2.332 0 0 0, 271.7111 483.86307 1 155 0 2.332 2.332 0 0 0, 271.7111 483.86307 0 166 0 1 1 0 0 0</trace>
    <trace xml:id="t1342" timeOffset="85307">276.37527 467.87787 1 0 0 2.998 2.998 0 0 0, 276.37527 467.87787 0 55 0 1 1 0 0 0</trace>
    <trace xml:id="t1344" timeOffset="85473">260.38364 487.52634 1 0 0 2.332 2.332 0 0 0, 260.38364 488.52542 1 10 0 2.332 2.332 0 0 0, 260.71683 492.52176 1 33 0 2.332 2.332 0 0 0, 261.04996 494.85294 1 44 0 2.332 2.332 0 0 0, 261.71634 497.85013 1 67 0 2.665 2.665 0 0 0, 261.71634 498.51617 1 77 0 2.665 2.665 0 0 0, 262.0494 498.18314 1 100 0 2.665 2.665 0 0 0, 261.04996 495.85196 1 121 0 2.332 2.332 0 0 0, 260.38364 494.18686 1 133 0 2.332 2.332 0 0 0, 259.3842 492.52176 1 144 0 2.332 2.332 0 0 0, 256.7189 491.85568 1 166 0 2.332 2.332 0 0 0, 253.38724 493.18777 1 188 0 2.332 2.332 0 0 0, 251.72147 493.85382 1 199 0 2.332 2.332 0 0 0, 248.38992 495.85196 1 221 0 2.332 2.332 0 0 0, 246.72415 496.185 1 233 0 2.332 2.332 0 0 0, 244.05887 496.51804 1 255 0 2.665 2.665 0 0 0, 242.39297 496.51804 1 266 0 2.665 2.665 0 0 0, 240.06088 496.85104 1 288 0 2.665 2.665 0 0 0, 239.06143 497.1841 1 300 0 2.665 2.665 0 0 0, 237.3956 498.51617 1 321 0 2.332 2.332 0 0 0, 237.06241 499.8483 1 333 0 1.999 1.999 0 0 0, 236.06302 501.5134 1 344 0 1.665 1.665 0 0 0, 236.06302 501.5134 0 354 0 1 1 0 0 0</trace>
    <trace xml:id="t1385" timeOffset="88939">209.41016 485.19516 1 0 0 3.331 3.331 0 0 0, 210.0765 484.52914 1 22 0 3.664 3.664 0 0 0, 212.07544 485.52823 1 44 0 3.997 3.997 0 0 0, 213.07495 487.19333 1 55 0 3.331 3.331 0 0 0, 215.40701 490.19058 1 77 0 3.331 3.331 0 0 0, 215.74023 491.52264 1 88 0 3.331 3.331 0 0 0, 216.07336 492.85477 1 99 0 2.998 2.998 0 0 0, 215.74023 493.52078 1 110 0 3.331 3.331 0 0 0, 214.74072 494.18686 1 122 0 3.331 3.331 0 0 0, 210.0765 494.51987 1 143 0 3.331 3.331 0 0 0, 206.74487 493.85382 1 155 0 3.331 3.331 0 0 0, 202.08066 491.18964 1 177 0 2.998 2.998 0 0 0, 200.41483 489.19147 1 188 0 3.664 3.664 0 0 0, 200.0817 484.86215 1 210 0 3.331 3.331 0 0 0, 200.74805 482.86398 1 221 0 2.998 2.998 0 0 0, 204.07959 481.19888 1 243 0 3.331 3.331 0 0 0, 205.74539 481.19888 1 255 0 3.331 3.331 0 0 0, 208.07751 482.86398 1 277 0 2.998 2.998 0 0 0, 207.07803 487.19333 1 299 0 3.331 3.331 0 0 0, 204.74594 489.8575 1 310 0 3.331 3.331 0 0 0, 194.41797 495.85196 1 332 0 3.331 3.331 0 0 0, 187.42163 497.51712 1 343 0 2.998 2.998 0 0 0, 173.76208 498.18314 1 366 0 3.331 3.331 0 0 0, 167.43204 497.85013 1 376 0 2.998 2.998 0 0 0, 157.1041 496.185 1 398 0 3.331 3.331 0 0 0, 153.43933 493.85382 1 409 0 3.664 3.664 0 0 0, 149.4414 489.5245 1 432 0 3.664 3.664 0 0 0, 148.44193 488.85846 1 443 0 3.997 3.997 0 0 0, 149.4414 486.86032 1 465 0 3.997 3.997 0 0 0, 150.1077 486.52728 1 476 0 3.331 3.331 0 0 0, 150.77405 486.86032 1 499 0 3.997 3.997 0 0 0, 150.44092 487.8594 1 509 0 3.331 3.331 0 0 0, 149.77457 490.5236 1 531 0 2.998 2.998 0 0 0, 148.77505 491.85568 1 542 0 3.331 3.331 0 0 0, 146.44296 493.85382 1 565 0 2.998 2.998 0 0 0, 145.44348 494.18686 1 576 0 3.331 3.331 0 0 0, 142.44507 493.52078 1 598 0 3.331 3.331 0 0 0, 141.1124 492.52176 1 609 0 3.331 3.331 0 0 0, 137.78079 490.5236 1 632 0 3.664 3.664 0 0 0, 135.44873 489.19147 1 653 0 3.664 3.664 0 0 0, 134.78235 489.19147 1 665 0 3.664 3.664 0 0 0, 134.11606 489.5245 1 676 0 3.331 3.331 0 0 0, 133.44974 492.1887 1 698 0 2.665 2.665 0 0 0, 133.44974 493.85382 1 709 0 2.332 2.332 0 0 0, 133.44974 493.85382 0 719 0 1 1 0 0 0</trace>
    <trace xml:id="t1430" timeOffset="89770">159.10303 472.87326 1 0 0 3.997 3.997 0 0 0, 154.43881 473.20627 1 23 0 5.996 5.996 0 0 0, 149.4414 473.53934 1 33 0 3.997 3.997 0 0 0, 137.1145 475.53745 1 56 0 2.998 2.998 0 0 0, 129.78494 478.8677 1 67 0 2.998 2.998 0 0 0, 129.78494 478.8677 0 78 0 1 1 0 0 0</trace>
    <trace xml:id="t1436" timeOffset="89959">124.45444 475.53745 1 0 0 3.331 3.331 0 0 0, 123.78809 477.5356 1 34 0 3.664 3.664 0 0 0, 123.45493 480.1998 1 44 0 3.331 3.331 0 0 0, 122.45544 487.52634 1 67 0 2.998 2.998 0 0 0, 121.78915 491.52264 1 78 0 2.665 2.665 0 0 0, 121.78915 491.52264 0 88 0 1 1 0 0 0</trace>
    <trace xml:id="t1555" timeOffset="100931">119.12378 481.53192 1 0 0 2.998 2.998 0 0 0, 118.1243 481.86493 1 10 0 2.998 2.998 0 0 0, 113.79321 483.8631 1 32 0 2.998 2.998 0 0 0, 111.12793 485.5282 1 43 0 2.998 2.998 0 0 0, 106.79688 488.52542 1 66 0 2.998 2.998 0 0 0, 105.79736 489.85754 1 77 0 2.998 2.998 0 0 0, 105.79736 492.52173 1 99 0 3.331 3.331 0 0 0, 107.13 493.85382 1 110 0 3.331 3.331 0 0 0, 111.12793 495.852 1 132 0 2.998 2.998 0 0 0, 113.12695 496.85104 1 143 0 2.998 2.998 0 0 0, 116.12534 499.18222 1 165 0 3.331 3.331 0 0 0, 116.4585 500.1813 1 176 0 3.664 3.664 0 0 0, 115.45901 502.17944 1 198 0 3.331 3.331 0 0 0, 113.79321 502.84552 1 209 0 3.331 3.331 0 0 0, 108.12952 503.51157 1 231 0 3.664 3.664 0 0 0, 104.13159 503.51157 1 243 0 3.664 3.664 0 0 0, 95.46948 501.84644 1 265 0 3.331 3.331 0 0 0, 92.47098 499.8483 1 276 0 3.331 3.331 0 0 0, 90.13892 495.18594 1 298 0 3.331 3.331 0 0 0, 91.47153 490.8566 1 309 0 3.331 3.331 0 0 0, 101.13315 480.1998 1 332 0 3.331 3.331 0 0 0, 101.13315 480.1998 0 342 0 1 1 0 0 0</trace>
    <trace xml:id="t1577" timeOffset="102415">314.68863 600.4218 1 0 0 2.998 2.998 0 0 0, 313.356 598.7567 1 33 0 2.998 2.998 0 0 0, 315.02176 592.42926 1 65 0 3.331 3.331 0 0 0, 316.02127 589.765 1 76 0 3.664 3.664 0 0 0, 317.35385 587.43384 1 87 0 3.664 3.664 0 0 0, 318.02017 586.4348 1 99 0 8.993 3.664 0 0 0, 318.68655 585.76874 1 114 0 4.663 4.663 0 0 0, 319.01968 585.4357 1 125 0 6.662 3.997 0 0 0, 319.3528 586.10175 1 148 0 4.663 4.663 0 0 0, 319.3528 586.4348 1 159 0 4.663 4.663 0 0 0, 319.3528 588.4329 1 181 0 2.665 2.665 0 0 0, 319.01968 589.765 1 192 0 4.996 4.996 0 0 0, 315.68808 596.0925 1 210 0 4.663 4.663 0 0 0, 314.3555 597.4246 1 231 0 3.331 3.331 0 0 0, 310.6907 599.4228 1 243 0 6.995 4.33 0 0 0, 305.69327 600.0888 1 265 0 6.662 3.997 0 0 0, 306.0264 596.0925 1 276 0 3.331 3.331 0 0 0, 306.0264 588.4329 1 298 0 3.997 3.997 0 0 0, 307.35904 585.4357 1 309 0 3.997 3.997 0 0 0, 307.0259 584.43665 1 331 0 3.664 3.664 0 0 0, 306.35965 585.4357 1 354 0 3.664 3.664 0 0 0, 303.02798 589.099 1 365 0 6.995 4.33 0 0 0, 299.69638 593.0953 1 387 0 5.663 5.663 0 0 0, 297.3643 595.42645 1 398 0 5.329 5.329 0 0 0, 295.69852 594.42737 1 421 0 3.997 3.997 0 0 0, 294.699 593.76135 1 432 0 3.664 3.664 0 0 0, 293.36636 592.0962 1 454 0 3.997 3.997 0 0 0, 293.03323 590.7641 1 465 0 3.997 3.997 0 0 0, 290.03476 590.7641 1 487 0 4.996 4.996 0 0 0, 289.36844 589.432 1 498 0 3.997 3.997 0 0 0, 290.03476 584.43665 1 520 0 3.331 3.331 0 0 0, 291.0342 581.1064 1 532 0 3.664 3.664 0 0 0, 285.7037 583.10455 1 555 0 9.66 4.33 0 0 0, 288.70218 577.4431 1 564 0 3.664 3.664 0 0 0, 292.03372 568.4514 1 587 0 3.997 3.997 0 0 0, 292.36685 566.12024 1 598 0 4.33 4.33 0 0 0, 293.36636 562.12396 1 621 0 3.664 3.664 0 0 0, 294.03275 560.7919 1 632 0 3.664 3.664 0 0 0, 294.36588 559.4598 1 654 0 3.664 3.664 0 0 0, 293.6995 561.79095 1 687 0 4.33 4.33 0 0 0, 293.36636 563.78906 1 698 0 4.33 4.33 0 0 0, 292.36685 569.7835 1 721 0 3.331 3.331 0 0 0, 292.03372 573.1138 1 731 0 3.664 3.664 0 0 0, 287.70267 582.4385 1 754 0 7.328 4.663 0 0 0, 284.37112 586.4348 1 776 0 3.997 3.997 0 0 0, 280.37314 589.432 1 788 0 5.996 5.996 0 0 0, 277.04153 589.765 1 798 0 3.664 3.664 0 0 0, 277.04153 589.765 0 809 0 1 1 0 0 0</trace>
    <trace xml:id="t1625" timeOffset="103324">252.05453 589.765 1 0 0 3.331 3.331 0 0 0, 253.05399 588.4329 1 11 0 7.661 4.996 0 0 0, 258.7178 580.4403 1 33 0 3.331 3.331 0 0 0, 259.38406 579.7743 1 45 0 7.994 5.329 0 0 0, 261.04984 579.4413 1 67 0 8.327 5.663 0 0 0, 265.71414 576.44403 1 77 0 3.331 3.331 0 0 0, 272.71048 573.44684 1 99 0 3.331 3.331 0 0 0, 275.04257 573.44684 1 110 0 3.331 3.331 0 0 0, 278.04105 574.11285 1 132 0 3.331 3.331 0 0 0, 278.37418 575.11194 1 144 0 3.331 3.331 0 0 0, 276.7084 578.7752 1 166 0 2.998 2.998 0 0 0, 273.71 582.7715 1 178 0 3.997 3.997 0 0 0, 263.71512 594.76044 1 199 0 3.331 3.331 0 0 0, 259.05093 601.4209 1 210 0 3.331 3.331 0 0 0, 256.38565 610.4126 1 233 0 3.331 3.331 0 0 0, 260.7167 617.73914 1 254 0 2.998 2.998 0 0 0, 266.04727 620.4033 1 266 0 2.998 2.998 0 0 0, 279.3737 622.4015 1 288 0 2.998 2.998 0 0 0, 288.0358 622.0685 1 299 0 2.998 2.998 0 0 0, 295.69852 621.0694 1 310 0 3.331 3.331 0 0 0, 295.69852 621.0694 0 320 0 1 1 0 0 0</trace>
    <trace xml:id="t1646" timeOffset="104047">234.064 590.0981 1 0 0 3.664 3.664 0 0 0, 235.72977 586.4348 1 11 0 3.664 3.664 0 0 0, 238.72818 581.77246 1 32 0 4.33 4.33 0 0 0, 239.06131 581.77246 1 43 0 4.33 4.33 0 0 0, 236.0629 589.432 1 66 0 5.663 5.663 0 0 0, 235.72977 592.0962 1 77 0 3.664 3.664 0 0 0, 235.72977 596.75854 1 99 0 3.331 3.331 0 0 0, 236.39603 598.7567 1 121 0 2.665 2.665 0 0 0, 236.39603 598.7567 0 132 0 1 1 0 0 0</trace>
    <trace xml:id="t1655" timeOffset="104269">263.04886 557.1286 1 0 0 3.664 3.664 0 0 0, 264.38144 556.4625 1 10 0 3.331 3.331 0 0 0, 267.71304 554.7974 1 32 0 3.331 3.331 0 0 0, 268.37943 554.4644 1 45 0 3.331 3.331 0 0 0, 266.71365 554.7974 1 67 0 3.331 3.331 0 0 0, 264.04837 554.7974 1 79 0 3.331 3.331 0 0 0, 254.0535 556.1295 1 100 0 3.331 3.331 0 0 0, 248.72293 556.4625 1 112 0 3.331 3.331 0 0 0, 244.05875 557.4616 1 134 0 3.331 3.331 0 0 0, 242.7261 558.1277 1 145 0 3.331 3.331 0 0 0, 240.39395 561.4579 1 167 0 4.33 4.33 0 0 0, 239.72763 563.78906 1 177 0 3.997 3.997 0 0 0, 236.0629 574.44586 1 199 0 9.993 4.663 0 0 0, 236.0629 574.44586 0 210 0 1 1 0 0 0</trace>
    <trace xml:id="t1669" timeOffset="104546">220.0712 595.75946 1 0 0 3.664 3.664 0 0 0, 221.40384 594.42737 1 10 0 3.664 3.664 0 0 0, 222.73648 594.09436 1 21 0 3.664 3.664 0 0 0, 226.06815 594.76044 1 43 0 3.331 3.331 0 0 0, 227.06754 595.75946 1 55 0 3.331 3.331 0 0 0, 229.06656 597.7576 1 77 0 3.331 3.331 0 0 0, 229.73282 598.4237 1 88 0 3.664 3.664 0 0 0, 230.06601 598.09064 1 110 0 3.331 3.331 0 0 0, 230.06601 596.42554 1 121 0 3.331 3.331 0 0 0, 227.73392 591.0971 1 143 0 3.997 3.997 0 0 0, 224.73544 590.0981 1 154 0 5.663 5.663 0 0 0, 220.73758 590.4311 1 177 0 5.663 5.663 0 0 0, 220.0712 590.0981 1 188 0 5.663 5.663 0 0 0, 219.07169 590.4311 1 210 0 7.328 4.663 0 0 0, 217.40591 593.76135 1 221 0 4.996 4.996 0 0 0, 215.40701 597.7576 1 243 0 5.663 5.663 0 0 0, 214.74063 598.4237 1 254 0 5.663 5.663 0 0 0, 213.40799 600.7549 1 277 0 7.661 4.996 0 0 0, 213.07486 601.0879 1 288 0 5.663 5.663 0 0 0, 211.40906 599.0897 1 310 0 5.996 5.996 0 0 0, 211.74219 592.42926 1 331 0 3.997 3.997 0 0 0, 212.7417 589.099 1 342 0 3.997 3.997 0 0 0, 211.74219 589.099 1 354 0 7.994 5.329 0 0 0, 208.07742 592.76227 1 376 0 7.661 4.996 0 0 0, 205.07901 596.0925 1 398 0 3.331 3.331 0 0 0, 204.0795 597.0916 1 410 0 3.331 3.331 0 0 0, 200.08163 601.7539 1 431 0 3.997 3.997 0 0 0, 198.08264 604.0851 1 442 0 3.664 3.664 0 0 0, 196.41684 605.75024 1 454 0 3.331 3.331 0 0 0, 196.41684 605.75024 0 464 0 1 1 0 0 0</trace>
    <trace xml:id="t1699" timeOffset="105145">214.4075 570.4496 1 0 0 3.997 3.997 0 0 0, 211.74219 575.11194 1 33 0 9.993 4.663 0 0 0, 210.07642 578.1092 1 43 0 3.331 3.331 0 0 0, 210.07642 578.1092 0 54 0 1 1 0 0 0</trace>
    <trace xml:id="t1703" timeOffset="105299">216.7396 617.07306 1 0 0 3.331 3.331 0 0 0, 212.7417 619.40424 1 33 0 2.998 2.998 0 0 0, 208.74377 620.4033 1 44 0 2.998 2.998 0 0 0, 203.41321 621.7354 1 55 0 2.665 2.665 0 0 0, 203.41321 621.7354 0 65 0 1 1 0 0 0</trace>
    <trace xml:id="t1708" timeOffset="106505">182.42416 574.11285 1 0 0 3.664 3.664 0 0 0, 182.75732 575.778 1 33 0 3.331 3.331 0 0 0, 180.42517 583.77057 1 56 0 7.661 4.996 0 0 0, 178.09305 590.7641 1 67 0 5.329 5.329 0 0 0, 179.09253 598.7567 1 89 0 2.998 2.998 0 0 0, 179.42569 600.0888 1 100 0 3.331 3.331 0 0 0, 179.09253 601.0879 1 111 0 2.998 2.998 0 0 0, 179.09253 601.0879 0 122 0 1 1 0 0 0</trace>
    <trace xml:id="t1716" timeOffset="106693">161.43506 597.0916 1 0 0 3.331 3.331 0 0 0, 168.43143 588.4329 1 22 0 3.664 3.664 0 0 0, 171.09671 585.4357 1 33 0 3.664 3.664 0 0 0, 172.42935 585.10266 1 56 0 3.331 3.331 0 0 0, 171.76303 586.7678 1 67 0 2.998 2.998 0 0 0, 169.76407 590.7641 1 89 0 2.998 2.998 0 0 0, 168.43143 592.0962 1 100 0 2.665 2.665 0 0 0, 165.76614 593.76135 1 122 0 2.998 2.998 0 0 0, 164.7667 593.4283 1 133 0 3.331 3.331 0 0 0, 162.10141 591.4302 1 155 0 3.331 3.331 0 0 0, 160.7688 590.0981 1 166 0 3.664 3.664 0 0 0, 158.43665 589.432 1 189 0 3.997 3.997 0 0 0, 157.104 589.765 1 200 0 3.664 3.664 0 0 0, 153.43924 593.4283 1 221 0 3.331 3.331 0 0 0, 150.77396 596.0925 1 234 0 3.331 3.331 0 0 0, 145.77661 601.7539 1 255 0 3.664 3.664 0 0 0, 143.11133 604.75116 1 266 0 3.331 3.331 0 0 0, 143.11133 604.75116 0 276 0 1 1 0 0 0</trace>
    <trace xml:id="t1734" timeOffset="107081">167.76514 607.08234 1 0 0 3.331 3.331 0 0 0, 163.10086 609.0805 1 22 0 3.331 3.331 0 0 0, 158.10352 611.0786 1 33 0 2.998 2.998 0 0 0, 147.44238 613.4098 1 55 0 2.998 2.998 0 0 0, 143.77759 612.0777 1 66 0 2.998 2.998 0 0 0, 143.77759 612.0777 0 77 0 1 1 0 0 0</trace>
    <trace xml:id="t1740" timeOffset="107236">150.4408 578.4422 1 0 0 3.664 3.664 0 0 0, 149.7745 586.10175 1 33 0 3.997 3.997 0 0 0, 149.7745 589.099 1 44 0 3.664 3.664 0 0 0, 149.44131 596.42554 1 66 0 2.665 2.665 0 0 0, 148.4419 599.4228 1 77 0 2.665 2.665 0 0 0, 147.10922 601.7539 1 88 0 2.665 2.665 0 0 0, 147.10922 601.7539 0 99 0 1 1 0 0 0</trace>
    <trace xml:id="t1747" timeOffset="107460">166.09937 543.47455 1 0 0 2.998 2.998 0 0 0, 166.76562 542.47546 1 10 0 2.998 2.998 0 0 0, 168.43143 544.1406 1 31 0 3.331 3.331 0 0 0, 168.43143 548.4699 1 42 0 3.331 3.331 0 0 0, 163.43408 567.4524 1 64 0 9.993 4.663 0 0 0, 161.10193 574.44586 1 74 0 3.331 3.331 0 0 0, 155.43823 580.1073 1 97 0 3.664 3.664 0 0 0, 150.77396 581.1064 1 108 0 3.664 3.664 0 0 0, 140.44604 579.1082 1 130 0 3.664 3.664 0 0 0, 134.11597 579.4413 1 142 0 7.661 4.996 0 0 0, 129.45175 571.44867 1 164 0 3.997 3.997 0 0 0, 138.11389 554.4644 1 186 0 3.331 3.331 0 0 0, 149.7745 542.47546 1 208 0 3.997 3.997 0 0 0, 149.7745 542.47546 0 219 0 1 1 0 0 0</trace>
    <trace xml:id="t1761" timeOffset="107803">156.43765 555.7965 1 0 0 3.331 3.331 0 0 0, 157.7703 556.1295 1 20 0 3.331 3.331 0 0 0, 157.7703 556.1295 0 30 0 1 1 0 0 0</trace>
    <trace xml:id="t1764" timeOffset="108192">113.46005 603.08606 1 0 0 2.998 2.998 0 0 0, 118.1243 600.4218 1 22 0 2.665 2.665 0 0 0, 118.79062 600.0888 1 33 0 2.665 2.665 0 0 0, 116.12534 602.42 1 55 0 3.331 3.331 0 0 0, 114.45956 603.7521 1 66 0 3.997 3.997 0 0 0, 111.46109 604.41815 1 88 0 4.33 4.33 0 0 0, 111.12793 600.7549 1 110 0 3.331 3.331 0 0 0, 110.12845 599.4228 1 122 0 7.661 4.996 0 0 0, 110.79477 595.09344 1 133 0 3.664 3.664 0 0 0, 112.79373 588.766 1 144 0 3.997 3.997 0 0 0, 114.79272 581.77246 1 155 0 3.331 3.331 0 0 0, 116.12534 577.7761 1 176 0 3.331 3.331 0 0 0, 111.79428 583.77057 1 188 0 10.659 5.329 0 0 0, 111.79428 583.77057 0 198 0 1 1 0 0 0</trace>
    <trace xml:id="t1778" timeOffset="108480">116.79166 614.07587 1 0 0 3.331 3.331 0 0 0, 117.79114 615.07495 1 22 0 3.331 3.331 0 0 0, 118.79062 615.40796 1 33 0 2.998 2.998 0 0 0, 118.79062 615.40796 0 43 0 1 1 0 0 0</trace>
    <trace xml:id="t1782" timeOffset="111166">316.68753 684.6772 1 0 0 2.998 2.998 0 0 0, 317.68698 682.679 1 34 0 2.998 2.998 0 0 0, 318.02017 683.6781 1 44 0 3.664 3.664 0 0 0, 318.3533 688.00745 1 66 0 3.331 3.331 0 0 0, 318.3533 691.67065 1 77 0 3.331 3.331 0 0 0, 318.3533 695.667 1 88 0 2.998 2.998 0 0 0, 318.02017 706.3238 1 111 0 2.665 2.665 0 0 0, 318.02017 706.3238 0 132 0 1 1 0 0 0</trace>
    <trace xml:id="t1790" timeOffset="111399">306.69278 694.00183 1 0 0 3.664 3.664 0 0 0, 306.69278 691.67065 1 22 0 3.331 3.331 0 0 0, 306.69278 691.00464 1 33 0 3.331 3.331 0 0 0, 306.69278 692.6698 1 55 0 3.331 3.331 0 0 0, 306.0264 694.3349 1 66 0 3.331 3.331 0 0 0, 304.69376 697.66516 1 88 0 2.998 2.998 0 0 0, 304.0275 698.99725 1 99 0 2.998 2.998 0 0 0, 302.3616 699.99634 1 121 0 3.331 3.331 0 0 0, 301.69534 699.99634 1 132 0 3.331 3.331 0 0 0, 299.69632 698.66425 1 155 0 3.664 3.664 0 0 0, 298.69693 697.66516 1 166 0 3.331 3.331 0 0 0, 298.36368 695.667 1 188 0 2.998 2.998 0 0 0, 298.36368 695.334 1 200 0 3.331 3.331 0 0 0, 298.69693 696 1 221 0 2.998 2.998 0 0 0, 298.69693 697.99817 1 232 0 3.331 3.331 0 0 0, 295.69846 707.3229 1 255 0 2.998 2.998 0 0 0, 286.37003 715.6485 1 277 0 3.331 3.331 0 0 0, 281.3726 717.3136 1 288 0 3.331 3.331 0 0 0, 271.0446 717.3136 1 310 0 2.998 2.998 0 0 0, 267.37985 715.3154 1 321 0 3.331 3.331 0 0 0, 263.04874 706.98987 1 343 0 3.664 3.664 0 0 0, 263.04874 701.3284 1 354 0 3.331 3.331 0 0 0, 266.3804 691.00464 1 377 0 3.331 3.331 0 0 0, 269.3788 688.34045 1 388 0 3.997 3.997 0 0 0, 277.7078 684.0111 1 410 0 3.331 3.331 0 0 0, 277.7078 684.0111 0 421 0 1 1 0 0 0</trace>
    <trace xml:id="t1816" timeOffset="111953">281.70572 702.32745 1 0 0 3.331 3.331 0 0 0, 283.3715 702.9935 1 22 0 2.998 2.998 0 0 0, 283.3715 702.9935 0 33 0 1 1 0 0 0</trace>
    <trace xml:id="t1819" timeOffset="112120">288.36893 732.63275 1 0 0 3.331 3.331 0 0 0, 286.03677 733.2988 1 11 0 2.998 2.998 0 0 0, 280.7062 735.297 1 21 0 2.998 2.998 0 0 0, 280.7062 735.297 0 33 0 1 1 0 0 0</trace>
    <trace xml:id="t1823" timeOffset="112463">247.39029 699.33026 1 0 0 2.665 2.665 0 0 0, 245.72452 696.33307 1 33 0 2.998 2.998 0 0 0, 242.05972 696.9991 1 55 0 3.664 3.664 0 0 0, 239.06131 698.3312 1 67 0 3.331 3.331 0 0 0, 232.73123 704.6586 1 89 0 3.331 3.331 0 0 0, 229.06644 709.65405 1 100 0 3.331 3.331 0 0 0, 220.07117 721.30994 1 122 0 3.331 3.331 0 0 0, 216.4064 725.3062 1 134 0 3.331 3.331 0 0 0, 207.74426 732.29974 1 156 0 3.331 3.331 0 0 0, 204.07947 733.63184 1 167 0 3.331 3.331 0 0 0, 200.08154 733.63184 1 189 0 3.331 3.331 0 0 0, 198.74893 732.63275 1 200 0 2.998 2.998 0 0 0, 198.74893 732.63275 0 211 0 1 1 0 0 0</trace>
    <trace xml:id="t1836" timeOffset="112884">233.39761 734.29785 1 0 0 2.665 2.665 0 0 0, 234.7302 729.63556 1 23 0 2.998 2.998 0 0 0, 235.72964 726.6383 1 34 0 2.998 2.998 0 0 0, 240.39395 722.642 1 56 0 2.998 2.998 0 0 0, 243.39236 722.642 1 67 0 2.665 2.665 0 0 0, 248.72293 723.9741 1 89 0 2.998 2.998 0 0 0, 250.3887 725.9723 1 100 0 2.998 2.998 0 0 0, 247.39029 732.63275 1 122 0 2.998 2.998 0 0 0, 242.39285 736.9621 1 133 0 2.998 2.998 0 0 0, 236.39603 741.62445 1 144 0 2.665 2.665 0 0 0, 229.06644 744.95465 1 156 0 2.665 2.665 0 0 0, 229.06644 744.95465 0 166 0 1 1 0 0 0</trace>
    <trace xml:id="t1861" timeOffset="118885">222.40329 708.32196 1 0 0 2.998 2.998 0 0 0, 220.73746 709.65405 1 45 0 3.331 3.331 0 0 0, 219.738 709.65405 1 55 0 3.331 3.331 0 0 0, 216.4064 708.98804 1 77 0 3.997 3.997 0 0 0, 215.74011 707.6559 1 88 0 2.998 2.998 0 0 0, 214.7406 704.6586 1 111 0 3.664 3.664 0 0 0, 215.07376 703.6596 1 122 0 3.664 3.664 0 0 0, 216.07324 702.32745 1 144 0 3.331 3.331 0 0 0, 217.40588 702.32745 1 155 0 2.998 2.998 0 0 0, 220.4043 703.9927 1 177 0 3.331 3.331 0 0 0, 220.73746 705.9908 1 189 0 3.331 3.331 0 0 0, 215.74011 713.6503 1 212 0 3.997 3.997 0 0 0, 210.74268 718.3127 1 222 0 3.331 3.331 0 0 0, 198.74893 726.9713 1 244 0 3.331 3.331 0 0 0, 198.74893 726.9713 0 255 0 1 1 0 0 0</trace>
    <trace xml:id="t1876" timeOffset="119406">195.41736 717.3136 1 0 0 2.998 2.998 0 0 0, 196.41678 715.98157 1 12 0 2.998 2.998 0 0 0, 197.41629 715.6485 1 23 0 3.331 3.331 0 0 0, 196.74997 716.3145 1 44 0 3.664 3.664 0 0 0, 195.08414 716.6476 1 55 0 3.997 3.997 0 0 0, 191.75256 716.6476 1 78 0 3.997 3.997 0 0 0, 190.75308 715.3154 1 88 0 3.997 3.997 0 0 0, 190.41992 711.65216 1 111 0 3.997 3.997 0 0 0, 190.41992 709.98706 1 121 0 3.997 3.997 0 0 0, 190.41992 708.65497 1 144 0 3.331 3.331 0 0 0, 189.75363 709.321 1 155 0 3.664 3.664 0 0 0, 185.42252 711.9852 1 176 0 2.665 2.665 0 0 0, 180.09195 717.3136 1 199 0 2.998 2.998 0 0 0, 177.09354 720.64386 1 210 0 2.998 2.998 0 0 0, 177.09354 720.64386 0 221 0 1 1 0 0 0</trace>
    <trace xml:id="t1891" timeOffset="119760">200.74792 682.013 1 0 0 3.664 3.664 0 0 0, 202.4137 682.013 1 22 0 3.331 3.331 0 0 0, 202.4137 682.013 0 33 0 1 1 0 0 0</trace>
    <trace xml:id="t1894" timeOffset="119938">172.42932 695.334 1 0 0 3.664 3.664 0 0 0, 176.09412 694.6679 1 22 0 3.664 3.664 0 0 0, 178.75931 695.334 1 32 0 3.664 3.664 0 0 0, 183.09045 698.3312 1 55 0 3.664 3.664 0 0 0, 184.08987 699.99634 1 66 0 3.664 3.664 0 0 0, 183.42358 702.9935 1 89 0 3.331 3.331 0 0 0, 181.75778 704.6586 1 99 0 3.997 3.997 0 0 0, 177.09354 706.3238 1 121 0 3.997 3.997 0 0 0, 175.0946 705.3247 1 132 0 3.331 3.331 0 0 0, 174.0951 701.3284 1 154 0 2.665 2.665 0 0 0, 174.0951 701.3284 0 167 0 1 1 0 0 0</trace>
    <trace xml:id="t1905" timeOffset="121673">152.77286 704.9917 1 0 0 1.999 1.999 0 0 0, 152.10657 703.9927 1 34 0 2.998 2.998 0 0 0, 152.77286 704.6586 1 56 0 3.664 3.664 0 0 0, 153.43921 706.65686 1 67 0 3.331 3.331 0 0 0, 155.43814 710.98615 1 88 0 2.998 2.998 0 0 0, 155.77136 712.98425 1 100 0 3.331 3.331 0 0 0, 155.43814 714.6494 1 111 0 3.664 3.664 0 0 0, 154.1055 716.3145 1 122 0 3.331 3.331 0 0 0, 152.10657 717.64667 1 133 0 2.998 2.998 0 0 0, 145.77652 720.31085 1 155 0 2.998 2.998 0 0 0, 141.7786 720.64386 1 166 0 2.665 2.665 0 0 0, 141.7786 720.64386 0 177 0 1 1 0 0 0</trace>
    <trace xml:id="t1917" timeOffset="121950">148.77493 681.67993 1 0 0 3.331 3.331 0 0 0, 148.4418 681.67993 1 33 0 4.33 4.33 0 0 0, 147.10916 684.3442 1 44 0 3.664 3.664 0 0 0, 143.44437 695.334 1 66 0 3.664 3.664 0 0 0, 141.44543 702.6605 1 77 0 2.998 2.998 0 0 0, 138.44699 711.65216 1 89 0 2.998 2.998 0 0 0, 138.44699 711.65216 0 100 0 1 1 0 0 0</trace>
    <trace xml:id="t1924" timeOffset="122149">127.78589 712.31824 1 0 0 2.998 2.998 0 0 0, 128.11905 711.31915 1 34 0 3.331 3.331 0 0 0, 126.45325 712.6513 1 45 0 2.998 2.998 0 0 0, 122.45532 716.6476 1 67 0 2.998 2.998 0 0 0, 120.45642 718.6457 1 78 0 2.665 2.665 0 0 0, 118.4574 721.64294 1 89 0 2.998 2.998 0 0 0, 118.4574 721.64294 0 100 0 1 1 0 0 0</trace>
    <trace xml:id="t1931" timeOffset="122371">120.78952 703.6596 1 0 0 3.331 3.331 0 0 0, 118.12427 707.6559 1 33 0 3.664 3.664 0 0 0, 116.79163 709.98706 1 45 0 3.664 3.664 0 0 0, 114.12634 713.3173 1 67 0 3.331 3.331 0 0 0, 113.12686 713.9834 1 79 0 3.331 3.331 0 0 0, 111.46106 713.3173 1 101 0 3.331 3.331 0 0 0, 111.1279 711.9852 1 111 0 3.331 3.331 0 0 0, 110.46158 706.98987 1 133 0 2.998 2.998 0 0 0, 110.12842 705.3247 1 144 0 3.331 3.331 0 0 0, 109.12894 703.6596 1 167 0 3.664 3.664 0 0 0, 108.46262 704.3256 1 178 0 3.664 3.664 0 0 0, 104.79785 708.65497 1 200 0 3.331 3.331 0 0 0, 102.79895 710.98615 1 212 0 3.331 3.331 0 0 0, 98.80099 715.98157 1 233 0 2.998 2.998 0 0 0, 98.80099 715.98157 0 244 0 1 1 0 0 0</trace>
    <trace xml:id="t1946" timeOffset="122729">120.1232 679.34875 1 0 0 3.664 3.664 0 0 0, 121.45584 677.68365 1 11 0 3.664 3.664 0 0 0, 122.45532 676.35156 1 20 0 3.331 3.331 0 0 0, 122.45532 676.35156 0 30 0 1 1 0 0 0</trace>
    <trace xml:id="t1950" timeOffset="122859">80.81033 713.9834 1 0 0 3.331 3.331 0 0 0, 81.47668 715.3154 1 23 0 2.998 2.998 0 0 0, 81.47668 715.3154 0 33 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>