<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="15201">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1698692548842.6" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:59abf578-27d4-4b0d-86c0-bbe27743d335</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup3</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">210226</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t209" timeOffset="0">480.20758 25.40476 0.04706 0 0 0.727 0.727 0 0 0, 482.75195 27.22126 0.04706 163 0 0.727 0.727 0 0 0, 483.47906 29.76436 0.04706 180 0 0.727 0.727 0 0 0, 483.84253 34.12396 0.04706 196 0 0.727 0.727 0 0 0, 484.20587 38.84686 0.04706 213 0 0.727 0.727 0 0 0, 483.84253 43.20646 0.04706 231 0 0.727 0.727 0 0 0, 483.11542 46.47616 0.04706 247 0 0.727 0.727 0 0 0, 481.6615 49.38256 0.04706 265 0 0.727 0.727 0 0 0, 478.75366 51.19906 0.04706 280 0 0.727 0.727 0 0 0, 475.48236 52.28896 0.04706 297 0 0.727 0.727 0 0 0, 471.8476 52.65227 0.04706 314 0 0.727 0.727 0 0 0, 467.48584 52.28896 0.04706 331 0 0.727 0.727 0 0 0, 463.4875 51.19906 0.04706 347 0 0.727 0.727 0 0 0, 460.2162 49.74586 0.04706 363 0 0.727 0.727 0 0 0, 458.03534 48.29266 0.04706 381 0 0.727 0.727 0 0 0, 456.58136 46.83946 0.04706 397 0 0.727 0.727 0 0 0, 456.21796 46.11287 0.04706 413 0 0.727 0.727 0 0 0, 456.21796 45.38626 0.04706 421 0 0.727 0.727 0 0 0, 456.58136 45.02296 0.04706 447 0 0.727 0.727 0 0 0, 457.67188 45.02296 0.04706 463 0 0.727 0.727 0 0 0, 459.12573 45.38626 0.04706 480 0 0.727 0.727 0 0 0, 460.9431 46.47616 0.04706 497 0 0.727 0.727 0 0 0, 462.39703 48.65596 0.04706 513 0 0.727 0.727 0 0 0, 463.12402 50.83576 0.04706 530 0 0.727 0.727 0 0 0, 463.4875 52.65227 0.04706 547 0 0.727 0.727 0 0 0, 461.6701 55.19536 0.04706 564 0 0.727 0.727 0 0 0, 458.03534 58.10176 0.04706 581 0 0.727 0.727 0 0 0, 454.40057 59.55497 0.04706 597 0 0.727 0.727 0 0 0, 451.1291 59.91826 0.04706 613 0 0.727 0.727 0 0 0, 449.3117 59.19166 0.04706 631 0 0.727 0.727 0 0 0, 448.58478 57.73846 0.04706 647 0 0.727 0.727 0 0 0, 448.22125 54.83207 0.04706 663 0 0.727 0.727 0 0 0, 448.58478 51.92566 0.04706 680 0 0.727 0.727 0 0 0, 449.67517 49.74586 0.04706 697 0 0.727 0.727 0 0 0, 450.76562 47.92937 0.04706 714 0 0.727 0.727 0 0 0, 451.49268 47.20276 0.04706 730 0 0.727 0.727 0 0 0, 452.21954 47.20276 0.04706 747 0 0.727 0.727 0 0 0, 452.583 47.56606 0.04706 764 0 0.727 0.727 0 0 0, 452.583 48.29266 0.04706 781 0 0.727 0.727 0 0 0, 451.85614 50.83576 0.04706 797 0 0.727 0.727 0 0 0, 449.3117 54.46876 0.04706 814 0 0.727 0.727 0 0 0, 445.31348 57.73846 0.04706 831 0 0.727 0.727 0 0 0, 441.6787 59.91826 0.04706 847 0 0.727 0.727 0 0 0, 438.04376 60.28156 0.04706 864 0 0.727 0.727 0 0 0, 436.58984 59.91826 0.04706 881 0 0.727 0.727 0 0 0, 436.22638 58.82837 0.04706 897 0 0.727 0.727 0 0 0, 436.22638 57.01186 0.04706 914 0 0.727 0.727 0 0 0, 436.22638 55.55866 0.04706 930 0 0.727 0.727 0 0 0, 436.22638 54.83207 0.04706 947 0 0.727 0.727 0 0 0, 436.22638 54.46876 0.04706 955 0 0.727 0.727 0 0 0, 436.58984 56.28526 0.04706 997 0 0.727 0.727 0 0 0, 435.4995 61.00816 0.04706 1014 0 0.727 0.727 0 0 0, 431.50116 68.63747 0.04706 1030 0 0.727 0.727 0 0 0, 427.13934 75.54016 0.04706 1047 0 0.727 0.727 0 0 0, 422.41412 79.53645 0.04706 1064 0 0.727 0.727 0 0 0, 418.05243 82.44287 0.04706 1081 0 0.727 0.727 0 0 0, 415.14453 84.62266 0.04706 1097 0 0.727 0.727 0 0 0, 414.41754 84.98596 0.04706 1105 0 0.727 0.727 0 0 0, 414.41754 84.98596 0 1112 0 1 1 0 0 0</trace>
    <trace xml:id="t268" timeOffset="1472">412.23663 52.65227 0.04314 0 0 0.363 0.363 0 0 0, 412.96362 54.10546 0.04314 75 0 0.363 0.363 0 0 0, 413.32715 56.28526 0.04314 91 0 0.363 0.363 0 0 0, 411.14618 61.73476 0.04314 117 0 0.363 0.363 0 0 0, 405.69403 66.82096 0.04314 141 0 0.363 0.363 0 0 0, 402.05927 68.27417 0.04314 159 0 0.363 0.363 0 0 0, 398.78784 68.63747 0.04314 175 0 0.363 0.363 0 0 0, 396.60693 67.91086 0.04314 192 0 0.363 0.363 0 0 0, 395.153 65.73106 0.04314 208 0 0.363 0.363 0 0 0, 394.78955 62.46136 0.04314 225 0 0.363 0.363 0 0 0, 394.78955 59.55497 0.04314 242 0 0.363 0.363 0 0 0, 394.78955 57.01186 0.04314 258 0 0.363 0.363 0 0 0, 395.153 55.55866 0.04314 275 0 0.363 0.363 0 0 0, 395.5166 54.46876 0.04314 291 0 0.363 0.363 0 0 0, 395.153 55.55866 0.04314 325 0 0.363 0.363 0 0 0, 392.97217 58.46506 0.04314 342 0 0.363 0.363 0 0 0, 389.3374 63.18796 0.04314 358 0 0.363 0.363 0 0 0, 384.9756 68.27417 0.04314 375 0 0.363 0.363 0 0 0, 381.34082 72.63376 0.04314 392 0 0.363 0.363 0 0 0, 379.15985 75.90346 0.04314 408 0 0.363 0.363 0 0 0, 377.70593 78.08325 0.04314 425 0 0.363 0.363 0 0 0, 377.34247 80.26306 0.04314 443 0 0.363 0.363 0 0 0, 376.979 80.98966 0.04314 449 0 0.363 0.363 0 0 0, 376.252 82.07956 0.04314 475 0 0.363 0.363 0 0 0, 374.43463 84.25936 0.04314 492 0 0.363 0.363 0 0 0, 372.25372 86.07587 0.04314 508 0 0.363 0.363 0 0 0, 370.43634 87.16577 0.04314 525 0 0.363 0.363 0 0 0, 369.3459 87.52905 0.04314 542 0 0.363 0.363 0 0 0, 368.61896 87.16577 0.04314 559 0 0.363 0.363 0 0 0, 368.25543 84.98596 0.04314 575 0 0.363 0.363 0 0 0, 368.61896 81.35297 0.04314 592 0 0.363 0.363 0 0 0, 369.3459 75.90346 0.04314 609 0 0.363 0.363 0 0 0, 371.16327 70.45396 0.04314 625 0 0.363 0.363 0 0 0, 373.7077 66.09436 0.04314 642 0 0.363 0.363 0 0 0, 377.34247 63.18796 0.04314 659 0 0.363 0.363 0 0 0, 379.15985 62.46136 0.04314 675 0 0.363 0.363 0 0 0, 380.2503 61.73476 0.04314 692 0 0.363 0.363 0 0 0, 380.2503 61.73476 0 708 0 1 1 0 0 0</trace>
    <trace xml:id="t306" timeOffset="2354">394.06268 102.06106 0.05882 0 0 0.727 0.727 0 0 0, 394.78955 102.06106 0.05882 44 0 0.727 0.727 0 0 0, 398.06085 101.69775 0.05882 60 0 0.727 0.727 0 0 0, 402.78613 100.24455 0.05882 77 0 0.727 0.727 0 0 0, 408.96533 97.70146 0.05882 93 0 0.727 0.727 0 0 0, 415.14453 94.43176 0.05882 110 0 0.727 0.727 0 0 0, 418.7793 91.88867 0.05882 126 0 0.727 0.727 0 0 0, 419.8698 91.16206 0.05882 135 0 0.727 0.727 0 0 0, 419.8698 91.16206 0 143 0 1 1 0 0 0</trace>
    <trace xml:id="t315" timeOffset="2681">389.70087 38.12026 0.07843 0 0 1.09 1.09 0 0 0, 389.70087 38.12026 0 56 0 1 1 0 0 0</trace>
    <trace xml:id="t317" timeOffset="3026">359.8954 63.55127 0.06275 0 0 0.727 0.727 0 0 0, 358.805 67.18427 0.06275 39 0 0.727 0.727 0 0 0, 356.9876 71.54386 0.06275 56 0 0.727 0.727 0 0 0, 356.26056 73.36035 0.06275 63 0 0.727 0.727 0 0 0, 355.5337 74.45026 0.06275 72 0 0.727 0.727 0 0 0, 354.0797 75.54016 0.06275 88 0 0.727 0.727 0 0 0, 352.98926 75.90346 0.06275 105 0 0.727 0.727 0 0 0, 352.98926 75.54016 0.06275 121 0 0.727 0.727 0 0 0, 352.26227 73.36035 0.06275 138 0 0.727 0.727 0 0 0, 352.26227 68.27417 0.06275 155 0 0.727 0.727 0 0 0, 352.26227 60.64486 0.06275 172 0 0.727 0.727 0 0 0, 352.26227 54.10546 0.06275 188 0 0.727 0.727 0 0 0, 352.98926 48.65596 0.06275 205 0 0.727 0.727 0 0 0, 353.35272 45.38626 0.06275 221 0 0.727 0.727 0 0 0, 353.7162 43.56976 0.06275 238 0 0.727 0.727 0 0 0, 353.7162 42.47986 0.06275 256 0 0.727 0.727 0 0 0, 353.7162 42.11656 0.06275 271 0 0.727 0.727 0 0 0, 353.7162 42.11656 0 278 0 1 1 0 0 0</trace>
    <trace xml:id="t335" timeOffset="3497">338.45 60.28156 0.06667 0 0 1.09 1.09 0 0 0, 338.45 61.00816 0.06667 34 0 1.09 1.09 0 0 0, 338.08655 64.27787 0.06667 51 0 1.09 1.09 0 0 0, 336.2691 70.09065 0.06667 67 0 1.09 1.09 0 0 0, 335.5421 72.63376 0.06667 75 0 1.09 1.09 0 0 0, 334.45172 75.17686 0.06667 84 0 1.09 1.09 0 0 0, 331.54395 79.17316 0.06667 101 0 1.09 1.09 0 0 0, 328.27252 82.80615 0.06667 117 0 1.09 1.09 0 0 0, 324.6377 84.98596 0.06667 134 0 1.09 1.09 0 0 0, 321.3664 86.43916 0.06667 150 0 1.09 1.09 0 0 0, 320.63947 87.16577 0.06667 158 0 1.09 1.09 0 0 0, 320.63947 87.16577 0 166 0 1 1 0 0 0</trace>
    <trace xml:id="t347" timeOffset="3806">338.81348 37.03036 0.07059 0 0 1.09 1.09 0 0 0, 338.81348 37.03036 0 65 0 1 1 0 0 0</trace>
    <trace xml:id="t349" timeOffset="4039">327.18213 56.28526 0.07059 0 0 0.727 0.727 0 0 0, 325.72815 58.82837 0.07059 43 0 0.727 0.727 0 0 0, 322.8203 63.55127 0.07059 58 0 0.727 0.727 0 0 0, 318.82202 69.00076 0.07059 75 0 0.727 0.727 0 0 0, 314.46027 73.72366 0.07059 92 0 0.727 0.727 0 0 0, 310.46198 76.63007 0.07059 109 0 0.727 0.727 0 0 0, 309.00812 77.71997 0.07059 125 0 0.727 0.727 0 0 0, 309.00812 77.71997 0 132 0 1 1 0 0 0</trace>
    <trace xml:id="t357" timeOffset="4265">285.74524 72.27045 0.0549 0 0 0.363 0.363 0 0 0, 288.2896 69.72736 0.0549 50 0 0.363 0.363 0 0 0, 292.2879 67.18427 0.0549 66 0 0.363 0.363 0 0 0, 296.2862 66.09436 0.0549 82 0 0.363 0.363 0 0 0, 299.55762 66.09436 0.0549 99 0 0.363 0.363 0 0 0, 301.01147 66.82096 0.0549 116 0 0.363 0.363 0 0 0, 301.7384 67.91086 0.0549 133 0 0.363 0.363 0 0 0, 302.10187 69.36406 0.0549 149 0 0.363 0.363 0 0 0, 302.4654 70.45396 0.0549 164 0 0.363 0.363 0 0 0, 301.7384 73.72366 0.0549 183 0 0.363 0.363 0 0 0, 299.55762 76.63007 0.0549 200 0 0.363 0.363 0 0 0, 296.2862 78.80986 0.0549 216 0 0.363 0.363 0 0 0, 292.2879 79.89976 0.0549 233 0 0.363 0.363 0 0 0, 288.65314 80.98966 0.0549 250 0 0.363 0.363 0 0 0, 285.74524 81.71626 0.0549 266 0 0.363 0.363 0 0 0, 283.92786 82.44287 0.0549 282 0 0.363 0.363 0 0 0, 282.47394 83.16946 0.0549 300 0 0.363 0.363 0 0 0, 281.74695 84.25936 0.0549 316 0 0.363 0.363 0 0 0, 281.74695 84.98596 0.0549 333 0 0.363 0.363 0 0 0, 281.74695 85.71256 0.0549 349 0 0.363 0.363 0 0 0, 281.74695 86.43916 0.0549 366 0 0.363 0.363 0 0 0, 281.74695 86.43916 0 373 0 1 1 0 0 0</trace>
    <trace xml:id="t379" timeOffset="5976">356.26056 101.69775 0.06667 0 0 0.727 0.727 0 0 0, 356.26056 101.69775 0 80 0 1 1 0 0 0</trace>
    <trace xml:id="t381" timeOffset="6485">309.37158 116.95637 0.05882 0 0 0.363 0.363 0 0 0, 310.46198 116.95637 0.05882 47 0 0.363 0.363 0 0 0, 314.82373 115.50317 0.05882 63 0 0.363 0.363 0 0 0, 320.63947 113.68666 0.05882 80 0 0.363 0.363 0 0 0, 325.72815 112.59677 0.05882 96 0 0.363 0.363 0 0 0, 328.63605 112.59677 0.05882 113 0 0.363 0.363 0 0 0, 329.36298 112.59677 0.05882 122 0 0.363 0.363 0 0 0, 329.36298 112.59677 0 129 0 1 1 0 0 0</trace>
    <trace xml:id="t389" timeOffset="6831">289.0166 110.41696 0.06667 0 0 1.09 1.09 0 0 0, 288.2896 111.50686 0.06667 34 0 1.09 1.09 0 0 0, 287.19922 113.68666 0.06667 51 0 1.09 1.09 0 0 0, 286.47223 116.59306 0.06667 67 0 1.09 1.09 0 0 0, 286.47223 118.40956 0.06667 84 0 1.09 1.09 0 0 0, 287.56262 120.22607 0.06667 101 0 1.09 1.09 0 0 0, 290.83398 121.31596 0.06667 117 0 1.09 1.09 0 0 0, 295.1958 121.31596 0.06667 134 0 1.09 1.09 0 0 0, 299.55762 121.31596 0.06667 151 0 1.09 1.09 0 0 0, 299.55762 121.31596 0 158 0 1 1 0 0 0</trace>
    <trace xml:id="t399" timeOffset="9459">270.84253 78.44656 0.05098 0 0 0.727 0.727 0 0 0, 272.29645 77.35666 0.05098 91 0 0.727 0.727 0 0 0, 273.02344 76.26676 0.05098 107 0 0.727 0.727 0 0 0, 273.75037 75.54016 0.05098 123 0 0.727 0.727 0 0 0, 274.1139 75.54016 0.05098 140 0 0.727 0.727 0 0 0, 273.3869 75.54016 0.05098 164 0 0.727 0.727 0 0 0, 272.65997 75.90346 0.05098 174 0 0.727 0.727 0 0 0, 270.11554 76.63007 0.05098 190 0 0.727 0.727 0 0 0, 268.29816 76.63007 0.05098 206 0 0.727 0.727 0 0 0, 267.9347 75.90346 0.05098 223 0 0.727 0.727 0 0 0, 270.11554 69.72736 0.05098 240 0 0.727 0.727 0 0 0, 275.56787 60.28156 0.05098 256 0 0.727 0.727 0 0 0, 281.74695 52.65227 0.05098 273 0 0.727 0.727 0 0 0, 282.8374 50.83576 0.05098 282 0 0.727 0.727 0 0 0, 282.8374 50.83576 0 289 0 1 1 0 0 0</trace>
    <trace xml:id="t414" timeOffset="10458">489.29468 140.93416 0.04706 0 0 0.727 0.727 0 0 0, 487.84076 143.11395 0.04706 40 0 0.727 0.727 0 0 0, 485.6599 146.02036 0.04706 57 0 0.727 0.727 0 0 0, 482.75195 149.29005 0.04706 74 0 0.727 0.727 0 0 0, 479.84412 153.28638 0.04706 91 0 0.727 0.727 0 0 0, 478.02673 156.91936 0.04706 107 0 0.727 0.727 0 0 0, 477.29974 159.46245 0.04706 125 0 0.727 0.727 0 0 0, 478.02673 160.18906 0.04706 141 0 0.727 0.727 0 0 0, 480.20758 160.91566 0.04706 157 0 0.727 0.727 0 0 0, 482.3885 162.00555 0.04706 174 0 0.727 0.727 0 0 0, 484.20587 163.09546 0.04706 191 0 0.727 0.727 0 0 0, 484.20587 164.54866 0.04706 208 0 0.727 0.727 0 0 0, 481.29803 167.81836 0.04706 224 0 0.727 0.727 0 0 0, 476.5728 171.81465 0.04706 240 0 0.727 0.727 0 0 0, 470.75714 173.99446 0.04706 258 0 0.727 0.727 0 0 0, 466.03198 174.35776 0.04706 275 0 0.727 0.727 0 0 0, 463.12402 173.26787 0.04706 291 0 0.727 0.727 0 0 0, 460.2162 171.08806 0.04706 308 0 0.727 0.727 0 0 0, 458.39874 167.81836 0.04706 324 0 0.727 0.727 0 0 0, 457.67188 164.91196 0.04706 341 0 0.727 0.727 0 0 0, 457.67188 162.73218 0.04706 358 0 0.727 0.727 0 0 0, 458.03534 162.00555 0.04706 374 0 0.727 0.727 0 0 0, 458.39874 163.45879 0.04706 408 0 0.727 0.727 0 0 0, 458.39874 166.36516 0.04706 425 0 0.727 0.727 0 0 0, 457.67188 170.36147 0.04706 441 0 0.727 0.727 0 0 0, 455.8545 174.35776 0.04706 458 0 0.727 0.727 0 0 0, 452.21954 178.35405 0.04706 474 0 0.727 0.727 0 0 0, 448.58478 180.53386 0.04706 491 0 0.727 0.727 0 0 0, 444.22302 181.62378 0.04706 508 0 0.727 0.727 0 0 0, 439.86133 182.71367 0.04706 525 0 0.727 0.727 0 0 0, 435.4995 183.80356 0.04706 541 0 0.727 0.727 0 0 0, 432.2281 185.25676 0.04706 558 0 0.727 0.727 0 0 0, 429.68378 186.70996 0.04706 574 0 0.727 0.727 0 0 0, 427.8664 188.16316 0.04706 591 0 0.727 0.727 0 0 0, 427.13934 188.88979 0.04706 608 0 0.727 0.727 0 0 0, 426.77588 189.25307 0.04706 615 0 0.727 0.727 0 0 0, 426.77588 189.25307 0 639 0 1 1 0 0 0</trace>
    <trace xml:id="t451" timeOffset="11274">486.02325 127.49206 0.06667 0 0 0.727 0.727 0 0 0, 484.93292 128.94527 0.06667 43 0 0.727 0.727 0 0 0, 479.48065 134.75806 0.06667 58 0 0.727 0.727 0 0 0, 474.3919 139.84425 0.06667 75 0 0.727 0.727 0 0 0, 471.1206 142.75066 0.06667 91 0 0.727 0.727 0 0 0, 470.75714 143.11395 0.06667 100 0 0.727 0.727 0 0 0, 470.75714 143.11395 0 108 0 1 1 0 0 0</trace>
    <trace xml:id="t458" timeOffset="11491">456.21796 150.74326 0.06275 0 0 0.727 0.727 0 0 0, 456.21796 150.74326 0 57 0 1 1 0 0 0</trace>
    <trace xml:id="t460" timeOffset="11674">430.04718 156.55606 0.06667 0 0 1.09 1.09 0 0 0, 436.22638 155.82947 0.06667 42 0 1.09 1.09 0 0 0, 441.3152 155.10286 0.06667 58 0 1.09 1.09 0 0 0, 442.7691 155.10286 0.06667 65 0 1.09 1.09 0 0 0, 442.7691 155.10286 0 74 0 1 1 0 0 0</trace>
    <trace xml:id="t465" timeOffset="11907">400.6053 180.17055 0.06667 0 0 1.09 1.09 0 0 0, 401.69568 180.89716 0.06667 43 0 1.09 1.09 0 0 0, 403.51318 181.98706 0.06667 58 0 1.09 1.09 0 0 0, 404.60352 182.35034 0.06667 75 0 1.09 1.09 0 0 0, 404.9671 182.71367 0.06667 92 0 1.09 1.09 0 0 0, 411.14618 176.90088 0.06667 109 0 1.09 1.09 0 0 0, 410.7827 174.72107 0.06667 125 0 1.09 1.09 0 0 0, 409.69226 174.35776 0.06667 142 0 1.09 1.09 0 0 0, 408.23834 174.35776 0.06667 158 0 1.09 1.09 0 0 0, 404.60352 176.17426 0.06667 176 0 1.09 1.09 0 0 0, 398.78784 179.80725 0.06667 192 0 1.09 1.09 0 0 0, 392.6087 184.53015 0.06667 209 0 1.09 1.09 0 0 0, 386.79297 188.16316 0.06667 226 0 1.09 1.09 0 0 0, 382.4312 190.70625 0.06667 243 0 1.09 1.09 0 0 0, 378.7964 192.15945 0.06667 260 0 1.09 1.09 0 0 0, 377.34247 192.15945 0.06667 275 0 1.09 1.09 0 0 0, 376.979 191.43285 0.06667 292 0 1.09 1.09 0 0 0, 376.979 188.16316 0.06667 308 0 1.09 1.09 0 0 0, 378.7964 178.35405 0.06667 326 0 1.09 1.09 0 0 0, 381.70428 166.00185 0.15686 342 0 3.271 3.271 0 0 0, 381.70428 166.00185 0 349 0 1 1 0 0 0</trace>
    <trace xml:id="t486" timeOffset="12357">382.0677 148.92676 0.06667 0 0 0.727 0.727 0 0 0, 381.34082 150.01668 0.06667 25 0 0.727 0.727 0 0 0, 376.61554 155.82947 0.06667 42 0 0.727 0.727 0 0 0, 368.98242 163.09546 0.06667 59 0 0.727 0.727 0 0 0, 358.805 170.72475 0.06667 75 0 0.727 0.727 0 0 0, 349.3545 176.90088 0.06667 92 0 0.727 0.727 0 0 0, 342.4483 180.17055 0.06667 109 0 0.727 0.727 0 0 0, 339.17694 181.26045 0.06667 126 0 0.727 0.727 0 0 0, 338.81348 180.89716 0.06667 142 0 0.727 0.727 0 0 0, 338.81348 180.17055 0.06667 159 0 0.727 0.727 0 0 0, 339.54053 178.71736 0.06667 175 0 0.727 0.727 0 0 0, 340.2674 177.26416 0.06667 193 0 0.727 0.727 0 0 0, 341.3579 176.53755 0.06667 209 0 0.727 0.727 0 0 0, 342.4483 176.90088 0.06667 226 0 0.727 0.727 0 0 0, 342.81183 177.62744 0.06667 242 0 0.727 0.727 0 0 0, 342.81183 180.53386 0.06667 260 0 0.727 0.727 0 0 0, 340.2674 185.25676 0.06667 276 0 0.727 0.727 0 0 0, 335.90564 189.97968 0.06667 292 0 0.727 0.727 0 0 0, 331.54395 192.88606 0.06667 309 0 0.727 0.727 0 0 0, 330.08997 193.97595 0.06667 326 0 0.727 0.727 0 0 0, 330.08997 193.97595 0 332 0 1 1 0 0 0</trace>
    <trace xml:id="t507" timeOffset="12783">315.55078 167.45508 0.06667 0 0 1.09 1.09 0 0 0, 316.27765 168.90825 0.06667 49 0 1.09 1.09 0 0 0, 317.00464 173.63115 0.06667 66 0 1.09 1.09 0 0 0, 316.27765 179.44397 0.06667 83 0 1.09 1.09 0 0 0, 315.1872 183.80356 0.06667 100 0 1.09 1.09 0 0 0, 314.46027 186.70996 0.06667 116 0 1.09 1.09 0 0 0, 314.0968 187.79985 0.06667 133 0 1.09 1.09 0 0 0, 313.73328 188.16316 0.06667 149 0 1.09 1.09 0 0 0, 313.73328 188.16316 0 165 0 1 1 0 0 0</trace>
    <trace xml:id="t516" timeOffset="13057">352.98926 140.57088 0.06275 0 0 0.727 0.727 0 0 0, 352.26227 141.29745 0.06275 26 0 0.727 0.727 0 0 0, 350.4449 142.75066 0.06275 43 0 0.727 0.727 0 0 0, 348.26398 144.93045 0.06275 59 0 0.727 0.727 0 0 0, 346.81006 147.47356 0.06275 75 0 0.727 0.727 0 0 0, 346.4466 149.65335 0.06275 92 0 0.727 0.727 0 0 0, 346.4466 150.74326 0.06275 109 0 0.727 0.727 0 0 0, 346.08313 151.10657 0.06275 116 0 0.727 0.727 0 0 0, 346.08313 151.46985 0.06275 133 0 0.727 0.727 0 0 0, 346.08313 151.46985 0 141 0 1 1 0 0 0</trace>
    <trace xml:id="t526" timeOffset="14353">287.56262 152.92305 0.04314 0 0 0.363 0.363 0 0 0, 286.8357 155.10286 0.04314 96 0 0.363 0.363 0 0 0, 286.47223 156.91936 0.04314 105 0 0.363 0.363 0 0 0, 286.47223 159.46245 0.04314 114 0 0.363 0.363 0 0 0, 286.1087 164.18535 0.04314 129 0 0.363 0.363 0 0 0, 285.38184 168.54497 0.04314 147 0 0.363 0.363 0 0 0, 284.29132 173.26787 0.04314 163 0 0.363 0.363 0 0 0, 281.74695 177.26416 0.04314 180 0 0.363 0.363 0 0 0, 278.11212 180.53386 0.04314 197 0 0.363 0.363 0 0 0, 273.75037 182.71367 0.04314 213 0 0.363 0.363 0 0 0, 269.38867 183.80356 0.04314 230 0 0.363 0.363 0 0 0, 265.39032 183.44026 0.04314 247 0 0.363 0.363 0 0 0, 262.11896 182.71367 0.04314 264 0 0.363 0.363 0 0 0, 259.9381 181.62378 0.04314 281 0 0.363 0.363 0 0 0, 258.84766 180.53386 0.04314 297 0 0.363 0.363 0 0 0, 258.84766 179.80725 0.04314 313 0 0.363 0.363 0 0 0, 259.5747 179.80725 0.04314 330 0 0.363 0.363 0 0 0, 260.66504 179.80725 0.04314 347 0 0.363 0.363 0 0 0, 262.11896 180.53386 0.04314 363 0 0.363 0.363 0 0 0, 263.20947 181.98706 0.04314 380 0 0.363 0.363 0 0 0, 263.9364 184.16687 0.04314 397 0 0.363 0.363 0 0 0, 263.57288 185.98335 0.04314 413 0 0.363 0.363 0 0 0, 262.846 188.16316 0.04314 430 0 0.363 0.363 0 0 0, 261.7555 189.25307 0.04314 447 0 0.363 0.363 0 0 0, 260.66504 189.25307 0.04314 464 0 0.363 0.363 0 0 0, 259.21112 187.07324 0.04314 481 0 0.363 0.363 0 0 0, 258.12073 181.98706 0.04314 497 0 0.363 0.363 0 0 0, 257.7572 177.62744 0.04314 514 0 0.363 0.363 0 0 0, 257.39374 175.44765 0.04314 530 0 0.363 0.363 0 0 0, 257.39374 174.72107 0.04314 547 0 0.363 0.363 0 0 0, 257.03027 175.44765 0.04314 580 0 0.363 0.363 0 0 0, 256.30328 178.35405 0.04314 597 0 0.363 0.363 0 0 0, 254.12238 182.71367 0.04314 613 0 0.363 0.363 0 0 0, 250.85107 186.70996 0.04314 630 0 0.363 0.363 0 0 0, 247.57971 189.25307 0.04314 647 0 0.363 0.363 0 0 0, 244.30841 190.34296 0.04314 664 0 0.363 0.363 0 0 0, 241.76404 189.97968 0.04314 680 0 0.363 0.363 0 0 0, 238.12921 186.70996 0.04314 697 0 0.363 0.363 0 0 0, 235.22137 182.35034 0.04314 714 0 0.363 0.363 0 0 0, 234.13098 178.71736 0.04314 730 0 0.363 0.363 0 0 0, 234.13098 175.81096 0.04314 747 0 0.363 0.363 0 0 0, 234.85791 174.35776 0.04314 764 0 0.363 0.363 0 0 0, 235.58496 173.99446 0.04314 781 0 0.363 0.363 0 0 0, 236.31183 174.72107 0.04314 798 0 0.363 0.363 0 0 0, 237.76575 177.62744 0.04314 813 0 0.363 0.363 0 0 0, 238.8562 181.26045 0.04314 830 0 0.363 0.363 0 0 0, 238.8562 185.25676 0.04314 847 0 0.363 0.363 0 0 0, 238.12921 191.06956 0.04314 864 0 0.363 0.363 0 0 0, 234.13098 199.06215 0.04314 880 0 0.363 0.363 0 0 0, 228.3153 205.60155 0.04314 897 0 0.363 0.363 0 0 0, 225.77087 208.14467 0.04314 913 0 0.363 0.363 0 0 0, 225.77087 208.14467 0 921 0 1 1 0 0 0</trace>
    <trace xml:id="t578" timeOffset="16294">470.75714 248.10765 0.04314 0 0 0.363 0.363 0 0 0, 468.57617 250.28745 0.04314 106 0 0.363 0.363 0 0 0, 465.66833 253.19385 0.04314 130 0 0.363 0.363 0 0 0, 464.57794 253.92046 0.04314 140 0 0.363 0.363 0 0 0, 463.85095 254.28374 0.04314 148 0 0.363 0.363 0 0 0, 462.39703 254.64705 0.04314 163 0 0.363 0.363 0 0 0, 461.6701 252.10394 0.04314 189 0 0.363 0.363 0 0 0, 461.30664 246.65448 0.04314 205 0 0.363 0.363 0 0 0, 461.6701 239.38846 0.04314 223 0 0.363 0.363 0 0 0, 462.03357 232.48578 0.04314 239 0 0.363 0.363 0 0 0, 462.7605 226.67294 0.04314 256 0 0.363 0.363 0 0 0, 463.4875 222.67665 0.04314 273 0 0.363 0.363 0 0 0, 463.4875 220.49686 0.04314 289 0 0.363 0.363 0 0 0, 463.4875 219.77025 0.04314 306 0 0.363 0.363 0 0 0, 463.4875 219.77025 0 322 0 1 1 0 0 0</trace>
    <trace xml:id="t600" timeOffset="19703">468.93976 269.54236 0.05882 0 0 0.727 0.727 0 0 0, 468.93976 269.54236 0 72 0 1 1 0 0 0</trace>
    <trace xml:id="t602" timeOffset="20368">426.77588 246.29115 0.04706 0 0 0.363 0.363 0 0 0, 427.13934 245.56454 0.04706 17 0 0.363 0.363 0 0 0, 430.77417 241.93158 0.04706 41 0 0.363 0.363 0 0 0, 434.0456 240.11507 0.04706 58 0 0.363 0.363 0 0 0, 436.95343 240.11507 0.04706 83 0 0.363 0.363 0 0 0, 437.3169 240.84164 0.04706 99 0 0.363 0.363 0 0 0, 436.95343 243.38475 0.04706 116 0 0.363 0.363 0 0 0, 434.0456 247.74437 0.04706 132 0 0.363 0.363 0 0 0, 429.68378 251.74066 0.04706 149 0 0.363 0.363 0 0 0, 424.59503 254.28374 0.04706 166 0 0.363 0.363 0 0 0, 419.8698 255.73695 0.04706 183 0 0.363 0.363 0 0 0, 416.23492 256.46356 0.04706 199 0 0.363 0.363 0 0 0, 413.32715 257.1902 0.04706 216 0 0.363 0.363 0 0 0, 411.14618 257.55347 0.04706 233 0 0.363 0.363 0 0 0, 408.96533 258.28006 0.04706 249 0 0.363 0.363 0 0 0, 406.42096 259.73325 0.04706 266 0 0.363 0.363 0 0 0, 402.42267 261.9131 0.04706 283 0 0.363 0.363 0 0 0, 398.78784 264.09283 0.04706 299 0 0.363 0.363 0 0 0, 396.60693 266.27264 0.04706 316 0 0.363 0.363 0 0 0, 394.78955 268.81573 0.04706 334 0 0.363 0.363 0 0 0, 392.24518 272.44876 0.04706 350 0 0.363 0.363 0 0 0, 388.61035 277.17166 0.04706 366 0 0.363 0.363 0 0 0, 383.88513 282.98444 0.04706 383 0 0.363 0.363 0 0 0, 378.7964 288.43396 0.04706 399 0 0.363 0.363 0 0 0, 374.43463 292.79355 0.04706 416 0 0.363 0.363 0 0 0, 370.43634 295.69995 0.04706 432 0 0.363 0.363 0 0 0, 368.61896 297.15314 0.04706 450 0 0.363 0.363 0 0 0, 368.25543 297.51645 0.04706 457 0 0.363 0.363 0 0 0, 368.25543 297.51645 0 465 0 1 1 0 0 0</trace>
    <trace xml:id="t631" timeOffset="20985">420.96027 271.72217 0.06275 0 0 0.727 0.727 0 0 0, 421.32373 272.08545 0.06275 50 0 0.727 0.727 0 0 0, 424.59503 272.44876 0.06275 66 0 0.727 0.727 0 0 0, 429.3203 272.44876 0.06275 82 0 0.727 0.727 0 0 0, 434.409 272.44876 0.06275 99 0 0.727 0.727 0 0 0, 437.3169 272.81204 0.06275 116 0 0.727 0.727 0 0 0, 438.04376 272.81204 0.06275 123 0 0.727 0.727 0 0 0, 438.04376 272.81204 0 131 0 1 1 0 0 0</trace>
    <trace xml:id="t639" timeOffset="21209">401.69568 300.05957 0.07059 0 0 0.727 0.727 0 0 0, 402.42267 299.6963 0.07059 58 0 0.727 0.727 0 0 0, 405.69403 297.15314 0.07059 76 0 0.727 0.727 0 0 0, 412.96362 291.34033 0.07059 91 0 0.727 0.727 0 0 0, 419.14276 286.98074 0.07059 108 0 0.727 0.727 0 0 0, 420.23322 285.89087 0.07059 125 0 0.727 0.727 0 0 0, 420.23322 285.89087 0 131 0 1 1 0 0 0</trace>
    <trace xml:id="t646" timeOffset="21436">416.9619 236.84535 0.07059 0 0 0.727 0.727 0 0 0, 416.9619 236.84535 0 88 0 1 1 0 0 0</trace>
    <trace xml:id="t648" timeOffset="21626">379.8869 254.64705 0.07843 0 0 0.727 0.727 0 0 0, 375.5251 261.18643 0.07843 41 0 0.727 0.727 0 0 0, 368.25543 268.45245 0.07843 58 0 0.727 0.727 0 0 0, 360.98584 273.53864 0.07843 74 0 0.727 0.727 0 0 0, 355.5337 276.0818 0.07843 92 0 0.727 0.727 0 0 0, 350.80835 276.80835 0.07843 108 0 0.727 0.727 0 0 0, 348.99097 276.44507 0.07843 125 0 0.727 0.727 0 0 0, 347.9005 273.90195 0.07843 142 0 0.727 0.727 0 0 0, 347.9005 261.9131 0.07843 158 0 0.727 0.727 0 0 0, 352.6258 244.11136 0.07843 175 0 0.727 0.727 0 0 0, 358.805 231.03255 0.07843 192 0 0.727 0.727 0 0 0, 365.71106 224.12987 0.07843 208 0 0.727 0.727 0 0 0, 367.16504 223.03998 0.07843 216 0 0.727 0.727 0 0 0, 367.16504 223.03998 0 224 0 1 1 0 0 0</trace>
    <trace xml:id="t662" timeOffset="23062">330.8169 239.38846 0.0549 0 0 0.727 0.727 0 0 0, 331.54395 242.65814 0.0549 57 0 0.727 0.727 0 0 0, 331.90735 247.38104 0.0549 73 0 0.727 0.727 0 0 0, 326.45514 259.00665 0.0549 106 0 0.727 0.727 0 0 0, 321.3664 263.00296 0.0549 123 0 0.727 0.727 0 0 0, 316.27765 264.45615 0.0549 140 0 0.727 0.727 0 0 0, 312.64288 264.09283 0.0549 156 0 0.727 0.727 0 0 0, 310.09845 261.18643 0.0549 173 0 0.727 0.727 0 0 0, 308.28107 256.82684 0.0549 189 0 0.727 0.727 0 0 0, 307.9176 252.83055 0.0549 206 0 0.727 0.727 0 0 0, 307.9176 250.28745 0.0549 223 0 0.727 0.727 0 0 0, 307.5542 249.56084 0.0549 239 0 0.727 0.727 0 0 0, 306.82715 251.01405 0.0549 273 0 0.727 0.727 0 0 0, 304.6463 255.01035 0.0549 289 0 0.727 0.727 0 0 0, 301.7384 259.73325 0.0549 306 0 0.727 0.727 0 0 0, 297.37665 265.90933 0.0549 323 0 0.727 0.727 0 0 0, 291.92444 272.44876 0.0549 339 0 0.727 0.727 0 0 0, 287.56262 277.89825 0.0549 357 0 0.727 0.727 0 0 0, 283.92786 282.25784 0.0549 373 0 0.727 0.727 0 0 0, 281.02002 285.89087 0.0549 390 0 0.727 0.727 0 0 0, 278.47565 288.43396 0.0549 406 0 0.727 0.727 0 0 0, 277.0218 289.16055 0.0549 422 0 0.727 0.727 0 0 0, 275.93127 289.88715 0.0549 439 0 0.727 0.727 0 0 0, 273.3869 290.61377 0.0549 456 0 0.727 0.727 0 0 0, 270.84253 291.34033 0.0549 473 0 0.727 0.727 0 0 0, 269.02515 291.34033 0.0549 489 0 0.727 0.727 0 0 0, 267.5713 288.79727 0.0549 506 0 0.727 0.727 0 0 0, 267.5713 280.8047 0.0549 523 0 0.727 0.727 0 0 0, 271.20605 268.45245 0.0549 539 0 0.727 0.727 0 0 0, 275.93127 260.09656 0.0549 556 0 0.727 0.727 0 0 0, 282.11047 256.46356 0.0549 573 0 0.727 0.727 0 0 0, 284.29132 255.37367 0.0549 589 0 0.727 0.727 0 0 0, 284.6548 255.37367 0.0549 598 0 0.727 0.727 0 0 0, 284.6548 255.37367 0 605 0 1 1 0 0 0</trace>
    <trace xml:id="t696" timeOffset="23819">315.91418 300.42285 0.06667 0 0 1.09 1.09 0 0 0, 316.27765 299.6963 0.06667 16 0 1.09 1.09 0 0 0, 321.00293 295.33667 0.06667 32 0 1.09 1.09 0 0 0, 327.18213 290.2505 0.06667 49 0 1.09 1.09 0 0 0, 332.2708 285.89087 0.06667 66 0 1.09 1.09 0 0 0, 334.8152 284.07437 0.06667 82 0 1.09 1.09 0 0 0, 334.8152 284.07437 0 89 0 1 1 0 0 0</trace>
    <trace xml:id="t703" timeOffset="24052">297.37665 227.76288 0.07451 0 0 1.09 1.09 0 0 0, 297.37665 227.76288 0 49 0 1 1 0 0 0</trace>
    <trace xml:id="t705" timeOffset="31467">464.57794 340.74915 0.04706 0 0 0.363 0.363 0 0 0, 463.85095 342.20236 0.04706 35 0 0.363 0.363 0 0 0, 463.12402 342.92896 0.04706 53 0 0.363 0.363 0 0 0, 462.03357 344.01886 0.04706 69 0 0.363 0.363 0 0 0, 460.9431 344.38217 0.04706 85 0 0.363 0.363 0 0 0, 459.4892 344.38217 0.04706 102 0 0.363 0.363 0 0 0, 458.03534 343.29227 0.04706 119 0 0.363 0.363 0 0 0, 456.2179 340.38586 0.04706 136 0 0.363 0.363 0 0 0, 455.49097 335.66296 0.04706 152 0 0.363 0.363 0 0 0, 455.49097 328.03366 0.04706 177 0 0.363 0.363 0 0 0, 455.49097 325.85385 0.04706 186 0 0.363 0.363 0 0 0, 455.85443 322.22086 0.04706 202 0 0.363 0.363 0 0 0, 455.85443 320.40436 0.04706 219 0 0.363 0.363 0 0 0, 455.85443 319.31445 0.04706 243 0 0.363 0.363 0 0 0, 455.85443 319.31445 0 251 0 1 1 0 0 0</trace>
    <trace xml:id="t720" timeOffset="31911">440.22473 343.29227 0.05882 0 0 0.727 0.727 0 0 0, 439.86127 345.10876 0.05882 41 0 0.727 0.727 0 0 0, 437.6803 349.46835 0.05882 59 0 0.727 0.727 0 0 0, 435.8629 352.37476 0.05882 75 0 0.727 0.727 0 0 0, 433.68207 354.91788 0.05882 92 0 0.727 0.727 0 0 0, 432.5916 356.00775 0.05882 108 0 0.727 0.727 0 0 0, 432.22815 356.37106 0.05882 116 0 0.727 0.727 0 0 0, 432.22815 356.37106 0 125 0 1 1 0 0 0</trace>
    <trace xml:id="t728" timeOffset="32161">440.22473 326.58047 0.06667 0 0 0.727 0.727 0 0 0, 438.04388 328.03366 0.06667 92 0 0.727 0.727 0 0 0, 435.49945 329.48688 0.06667 108 0 0.727 0.727 0 0 0, 433.31854 330.57675 0.06667 125 0 0.727 0.727 0 0 0, 430.77423 332.39325 0.06667 142 0 0.727 0.727 0 0 0, 427.8664 335.66296 0.06667 159 0 0.727 0.727 0 0 0, 424.95862 341.47577 0.06667 175 0 0.727 0.727 0 0 0, 421.32367 348.37845 0.06667 191 0 0.727 0.727 0 0 0, 417.6889 355.28116 0.06667 208 0 0.727 0.727 0 0 0, 414.4176 360.36737 0.06667 225 0 0.727 0.727 0 0 0, 411.87317 363.63705 0.06667 241 0 0.727 0.727 0 0 0, 410.41925 364.36368 0.06667 259 0 0.727 0.727 0 0 0, 409.69232 364.00037 0.06667 276 0 0.727 0.727 0 0 0, 410.7827 359.64078 0.06667 292 0 0.727 0.727 0 0 0, 413.3271 351.64816 0.06667 309 0 0.727 0.727 0 0 0, 416.59845 345.10876 0.06667 326 0 0.727 0.727 0 0 0, 418.41583 342.56567 0.06667 333 0 0.727 0.727 0 0 0, 422.05072 339.65927 0.06667 359 0 0.727 0.727 0 0 0, 422.41418 339.65927 0.06667 366 0 0.727 0.727 0 0 0, 422.41418 339.65927 0 374 0 1 1 0 0 0</trace>
    <trace xml:id="t748" timeOffset="32736">447.13086 376.71588 0.04706 0 0 0.363 0.363 0 0 0, 447.13086 376.71588 0 57 0 1 1 0 0 0</trace>
    <trace xml:id="t750" timeOffset="33264">451.12927 322.22086 0.06275 0 0 0.727 0.727 0 0 0, 451.12927 322.22086 0 55 0 1 1 0 0 0</trace>
    <trace xml:id="t752" timeOffset="33744">417.6889 318.22455 0.05098 0 0 0.727 0.727 0 0 0, 414.78107 319.67776 0.05098 43 0 0.727 0.727 0 0 0, 408.96533 324.03735 0.05098 59 0 0.727 0.727 0 0 0, 405.69397 326.94376 0.05098 67 0 0.727 0.727 0 0 0, 402.78613 329.12357 0.05098 76 0 0.727 0.727 0 0 0, 397.33392 333.84647 0.05098 93 0 0.727 0.727 0 0 0, 394.06262 337.47946 0.05098 109 0 0.727 0.727 0 0 0, 392.97217 339.29596 0.05098 126 0 0.727 0.727 0 0 0, 393.33563 339.65927 0.05098 143 0 0.727 0.727 0 0 0, 395.15314 339.65927 0.05098 159 0 0.727 0.727 0 0 0, 398.7879 340.02255 0.05098 176 0 0.727 0.727 0 0 0, 402.0592 341.11246 0.05098 193 0 0.727 0.727 0 0 0, 403.14972 342.56567 0.05098 210 0 0.727 0.727 0 0 0, 402.78613 345.47205 0.05098 226 0 0.727 0.727 0 0 0, 399.1513 350.19498 0.05098 243 0 0.727 0.727 0 0 0, 394.78955 354.91788 0.05098 260 0 0.727 0.727 0 0 0, 390.42786 358.55087 0.05098 276 0 0.727 0.727 0 0 0, 387.15656 361.82056 0.05098 292 0 0.727 0.727 0 0 0, 384.9756 364.00037 0.05098 309 0 0.727 0.727 0 0 0, 383.52167 365.45355 0.05098 326 0 0.727 0.727 0 0 0, 382.43127 367.63336 0.05098 343 0 0.727 0.727 0 0 0, 381.34076 369.44986 0.05098 359 0 0.727 0.727 0 0 0, 380.6139 370.90308 0.05098 377 0 0.727 0.727 0 0 0, 380.2503 371.26636 0.05098 393 0 0.727 0.727 0 0 0, 380.2503 371.26636 0 399 0 1 1 0 0 0</trace>
    <trace xml:id="t777" timeOffset="34270">377.34247 344.38217 0.06667 0 0 0.727 0.727 0 0 0, 377.34247 346.19867 0.06667 50 0 0.727 0.727 0 0 0, 377.706 349.83167 0.06667 67 0 0.727 0.727 0 0 0, 377.34247 353.82797 0.06667 83 0 0.727 0.727 0 0 0, 376.61554 357.46097 0.06667 100 0 0.727 0.727 0 0 0, 375.8886 360.36737 0.06667 117 0 0.727 0.727 0 0 0, 375.8886 361.45728 0.06667 125 0 0.727 0.727 0 0 0, 375.8886 361.45728 0 132 0 1 1 0 0 0</trace>
    <trace xml:id="t785" timeOffset="34495">362.0763 347.28857 0.07059 0 0 0.727 0.727 0 0 0, 361.71283 350.55826 0.07059 42 0 0.727 0.727 0 0 0, 361.71283 356.73438 0.07059 58 0 0.727 0.727 0 0 0, 360.2589 364.36368 0.07059 76 0 0.727 0.727 0 0 0, 358.44153 371.62967 0.07059 91 0 0.727 0.727 0 0 0, 356.26056 377.07916 0.07059 109 0 0.727 0.727 0 0 0, 353.35272 381.07547 0.07059 125 0 0.727 0.727 0 0 0, 348.62756 383.61856 0.07059 150 0 0.727 0.727 0 0 0, 346.81006 383.61856 0.07059 159 0 0.727 0.727 0 0 0, 345.35614 382.16537 0.07059 176 0 0.727 0.727 0 0 0, 343.90228 377.44247 0.07059 192 0 0.727 0.727 0 0 0, 344.26575 369.44986 0.07059 209 0 0.727 0.727 0 0 0, 344.62915 364.72696 0.07059 225 0 0.727 0.727 0 0 0, 346.08313 355.28116 0.07059 241 0 0.727 0.727 0 0 0, 347.17358 348.01517 0.07059 259 0 0.727 0.727 0 0 0, 347.17358 347.65186 0.07059 266 0 0.727 0.727 0 0 0, 348.62756 347.28857 0.07059 341 0 0.727 0.727 0 0 0, 350.80835 346.56198 0.07059 358 0 0.727 0.727 0 0 0, 351.1718 346.19867 0.07059 367 0 0.727 0.727 0 0 0, 351.1718 346.19867 0 374 0 1 1 0 0 0</trace>
    <trace xml:id="t805" timeOffset="35139">315.18726 364.36368 0.06667 0 0 0.727 0.727 0 0 0, 313.73334 365.81686 0.06667 48 0 0.727 0.727 0 0 0, 311.1889 368.35995 0.06667 64 0 0.727 0.727 0 0 0, 309.00806 369.81317 0.06667 82 0 0.727 0.727 0 0 0, 307.9176 369.81317 0.06667 98 0 0.727 0.727 0 0 0, 307.55414 369.81317 0.06667 106 0 0.727 0.727 0 0 0, 307.9176 368.35995 0.06667 131 0 0.727 0.727 0 0 0, 308.64465 366.18018 0.06667 148 0 0.727 0.727 0 0 0, 309.735 364.00037 0.06667 166 0 0.727 0.727 0 0 0, 310.46204 363.27377 0.06667 181 0 0.727 0.727 0 0 0, 311.1889 363.27377 0.06667 197 0 0.727 0.727 0 0 0, 311.55243 364.00037 0.06667 214 0 0.727 0.727 0 0 0, 311.91595 366.18018 0.06667 231 0 0.727 0.727 0 0 0, 310.09857 371.62967 0.06667 248 0 0.727 0.727 0 0 0, 307.19067 377.80576 0.06667 264 0 0.727 0.727 0 0 0, 304.64624 382.16537 0.06667 281 0 0.727 0.727 0 0 0, 303.9193 383.25528 0.06667 288 0 0.727 0.727 0 0 0, 303.9193 383.25528 0 297 0 1 1 0 0 0</trace>
    <trace xml:id="t823" timeOffset="36480">462.39703 434.11728 0.0549 0 0 0.727 0.727 0 0 0, 461.30664 435.20718 0.0549 24 0 0.727 0.727 0 0 0, 458.76227 438.11356 0.0549 40 0 0.727 0.727 0 0 0, 452.94666 442.10986 0.0549 65 0 0.727 0.727 0 0 0, 448.2213 444.28967 0.0549 90 0 0.727 0.727 0 0 0, 445.67694 445.37955 0.0549 107 0 0.727 0.727 0 0 0, 444.22302 446.10617 0.0549 123 0 0.727 0.727 0 0 0, 442.76917 446.46948 0.0549 139 0 0.727 0.727 0 0 0, 442.40564 446.83276 0.0549 148 0 0.727 0.727 0 0 0, 442.76917 446.83276 0.0549 198 0 0.727 0.727 0 0 0, 443.13263 446.83276 0.0549 232 0 0.727 0.727 0 0 0, 443.13263 446.83276 0 239 0 1 1 0 0 0</trace>
    <trace xml:id="t835" timeOffset="36770">450.40216 461.72806 0.05098 0 0 0.363 0.363 0 0 0, 450.40216 461.72806 0 74 0 1 1 0 0 0</trace>
    <trace xml:id="t837" timeOffset="37241">434.409 430.12097 0.05882 0 0 0.727 0.727 0 0 0, 434.04553 434.11728 0.05882 63 0 0.727 0.727 0 0 0, 434.04553 439.93008 0.05882 79 0 0.727 0.727 0 0 0, 434.04553 442.47314 0.05882 87 0 0.727 0.727 0 0 0, 434.04553 444.65298 0.05882 96 0 0.727 0.727 0 0 0, 434.77246 447.55936 0.05882 112 0 0.727 0.727 0 0 0, 434.77246 448.28598 0.05882 120 0 0.727 0.727 0 0 0, 434.77246 448.28598 0 128 0 1 1 0 0 0</trace>
    <trace xml:id="t845" timeOffset="37504">436.95343 402.87347 0.05098 0 0 0.363 0.363 0 0 0, 433.31854 404.68997 0.05098 50 0 0.363 0.363 0 0 0, 429.68378 407.5964 0.05098 67 0 0.363 0.363 0 0 0, 428.22986 408.68625 0.05098 74 0 0.363 0.363 0 0 0, 426.776 409.77618 0.05098 84 0 0.363 0.363 0 0 0, 424.59503 413.04584 0.05098 101 0 0.363 0.363 0 0 0, 423.14105 414.86234 0.05098 117 0 0.363 0.363 0 0 0, 422.41418 415.95227 0.05098 133 0 0.363 0.363 0 0 0, 422.41418 415.95227 0 141 0 1 1 0 0 0</trace>
    <trace xml:id="t854" timeOffset="37912">411.1463 439.93008 0.0549 0 0 0.727 0.727 0 0 0, 413.3271 444.28967 0.0549 75 0 0.727 0.727 0 0 0, 413.3271 447.55936 0.0549 92 0 0.727 0.727 0 0 0, 411.5097 453.00888 0.0549 109 0 0.727 0.727 0 0 0, 407.5114 458.4584 0.0549 125 0 0.727 0.727 0 0 0, 402.0592 462.45468 0.0549 142 0 0.727 0.727 0 0 0, 396.97052 464.63446 0.0549 158 0 0.727 0.727 0 0 0, 393.69916 464.63446 0.0549 175 0 0.727 0.727 0 0 0, 390.79132 462.81796 0.0549 192 0 0.727 0.727 0 0 0, 388.61047 459.18494 0.0549 209 0 0.727 0.727 0 0 0, 388.2469 455.18866 0.0549 225 0 0.727 0.727 0 0 0, 388.61047 450.46576 0.0549 242 0 0.727 0.727 0 0 0, 389.7008 446.10617 0.0549 259 0 0.727 0.727 0 0 0, 391.88177 442.10986 0.0549 275 0 0.727 0.727 0 0 0, 393.33563 439.93008 0.0549 292 0 0.727 0.727 0 0 0, 393.69916 439.20346 0.0549 299 0 0.727 0.727 0 0 0, 393.69916 439.20346 0 307 0 1 1 0 0 0</trace>
    <trace xml:id="t871" timeOffset="38329">405.3305 413.04584 0.07451 0 0 0.727 0.727 0 0 0, 405.3305 413.04584 0 58 0 1 1 0 0 0</trace>
    <trace xml:id="t873" timeOffset="38879">359.89545 438.84018 0.05098 0 0 0.727 0.727 0 0 0, 360.2589 441.74658 0.05098 76 0 0.727 0.727 0 0 0, 361.71283 445.37955 0.05098 92 0 0.727 0.727 0 0 0, 363.1668 447.55936 0.05098 108 0 0.727 0.727 0 0 0, 364.62073 448.64926 0.05098 125 0 0.727 0.727 0 0 0, 365.71106 448.64926 0.05098 133 0 0.727 0.727 0 0 0, 366.80157 447.19604 0.05098 158 0 0.727 0.727 0 0 0, 367.5285 444.28967 0.05098 176 0 0.727 0.727 0 0 0, 367.89197 440.29333 0.05098 192 0 0.727 0.727 0 0 0, 367.89197 436.66034 0.05098 208 0 0.727 0.727 0 0 0, 367.16498 434.11728 0.05098 225 0 0.727 0.727 0 0 0, 365.71106 433.75394 0.05098 242 0 0.727 0.727 0 0 0, 363.5302 434.84387 0.05098 259 0 0.727 0.727 0 0 0, 359.89545 437.02368 0.05098 275 0 0.727 0.727 0 0 0, 356.62415 439.20346 0.05098 292 0 0.727 0.727 0 0 0, 353.71625 440.29333 0.05098 308 0 0.727 0.727 0 0 0, 351.53534 440.65665 0.05098 325 0 0.727 0.727 0 0 0, 350.08142 440.65665 0.05098 342 0 0.727 0.727 0 0 0, 348.99097 440.29333 0.05098 358 0 0.727 0.727 0 0 0, 347.53705 440.29333 0.05098 375 0 0.727 0.727 0 0 0, 345.71967 440.29333 0.05098 392 0 0.727 0.727 0 0 0, 342.81177 440.65665 0.05098 408 0 0.727 0.727 0 0 0, 339.177 441.74658 0.05098 425 0 0.727 0.727 0 0 0, 334.8152 443.19974 0.05098 443 0 0.727 0.727 0 0 0, 329.36298 445.01624 0.05098 458 0 0.727 0.727 0 0 0, 323.5473 447.19604 0.05098 475 0 0.727 0.727 0 0 0, 318.45862 447.92264 0.05098 492 0 0.727 0.727 0 0 0, 313.3698 447.92264 0.05098 508 0 0.727 0.727 0 0 0, 310.09857 447.19604 0.05098 525 0 0.727 0.727 0 0 0, 307.19067 446.46948 0.05098 542 0 0.727 0.727 0 0 0, 305.00977 445.74286 0.05098 558 0 0.727 0.727 0 0 0, 304.28284 444.65298 0.05098 575 0 0.727 0.727 0 0 0, 304.64624 443.92636 0.05098 592 0 0.727 0.727 0 0 0, 306.46368 443.19974 0.05098 608 0 0.727 0.727 0 0 0, 308.64465 442.83646 0.05098 626 0 0.727 0.727 0 0 0, 310.46204 443.56308 0.05098 642 0 0.727 0.727 0 0 0, 311.55243 446.46948 0.05098 658 0 0.727 0.727 0 0 0, 311.1889 450.46576 0.05098 675 0 0.727 0.727 0 0 0, 307.9176 455.55197 0.05098 692 0 0.727 0.727 0 0 0, 302.46545 459.54825 0.05098 708 0 0.727 0.727 0 0 0, 296.28625 461.36475 0.05098 725 0 0.727 0.727 0 0 0, 292.6515 461.36475 0.05098 742 0 0.727 0.727 0 0 0, 290.10706 459.91156 0.05098 758 0 0.727 0.727 0 0 0, 287.92615 457.00516 0.05098 775 0 0.727 0.727 0 0 0, 287.19916 454.46204 0.05098 792 0 0.727 0.727 0 0 0, 287.19916 452.64554 0.05098 808 0 0.727 0.727 0 0 0, 286.8357 451.91895 0.05098 826 0 0.727 0.727 0 0 0, 286.8357 452.64554 0.05098 859 0 0.727 0.727 0 0 0, 286.4723 454.09875 0.05098 876 0 0.727 0.727 0 0 0, 285.38177 455.55197 0.05098 892 0 0.727 0.727 0 0 0, 284.6549 455.91528 0.05098 905 0 0.727 0.727 0 0 0, 282.8374 456.27856 0.05098 926 0 0.727 0.727 0 0 0, 282.11047 455.91528 0.05098 943 0 0.727 0.727 0 0 0, 280.6565 454.46204 0.05098 958 0 0.727 0.727 0 0 0, 279.92963 452.64554 0.05098 976 0 0.727 0.727 0 0 0, 279.5661 450.82907 0.05098 992 0 0.727 0.727 0 0 0, 279.5661 449.73914 0.05098 1009 0 0.727 0.727 0 0 0, 279.92963 449.3759 0.05098 1025 0 0.727 0.727 0 0 0, 280.6565 450.46576 0.05098 1042 0 0.727 0.727 0 0 0, 281.38348 454.46204 0.05098 1059 0 0.727 0.727 0 0 0, 281.02002 462.81796 0.05098 1075 0 0.727 0.727 0 0 0, 278.4757 471.53717 0.05098 1092 0 0.727 0.727 0 0 0, 274.84082 477.34998 0.05098 1108 0 0.727 0.727 0 0 0, 270.84253 480.98297 0.05098 1125 0 0.727 0.727 0 0 0, 267.57123 482.43616 0.05098 1142 0 0.727 0.727 0 0 0, 266.84424 482.79944 0.05098 1149 0 0.727 0.727 0 0 0, 266.84424 482.79944 0 1158 0 1 1 0 0 0</trace>
    <trace xml:id="t940" timeOffset="40197">257.39374 431.21085 0.06275 0 0 0.727 0.727 0 0 0, 257.75726 433.75394 0.06275 40 0 0.727 0.727 0 0 0, 259.21118 445.37955 0.06275 66 0 0.727 0.727 0 0 0, 258.84766 451.19238 0.06275 74 0 0.727 0.727 0 0 0, 257.03027 462.45468 0.06275 90 0 0.727 0.727 0 0 0, 253.39545 471.53717 0.06275 107 0 0.727 0.727 0 0 0, 248.67017 477.71326 0.06275 124 0 0.727 0.727 0 0 0, 242.85449 480.25635 0.06275 141 0 0.727 0.727 0 0 0, 238.4928 479.5298 0.06275 157 0 0.727 0.727 0 0 0, 233.40399 475.53345 0.06275 175 0 0.727 0.727 0 0 0, 230.13275 469.35736 0.06275 191 0 0.727 0.727 0 0 0, 229.04224 462.45468 0.06275 208 0 0.727 0.727 0 0 0, 229.04224 457.36844 0.06275 223 0 0.727 0.727 0 0 0, 229.04224 456.27856 0.06275 232 0 0.727 0.727 0 0 0, 229.04224 456.27856 0 240 0 1 1 0 0 0</trace>
    <trace xml:id="t955" timeOffset="40706">346.81006 415.95227 0.05882 0 0 0.727 0.727 0 0 0, 346.08313 416.67886 0.05882 15 0 0.727 0.727 0 0 0, 343.90228 419.22195 0.05882 32 0 0.727 0.727 0 0 0, 341.35785 422.85498 0.05882 49 0 0.727 0.727 0 0 0, 340.9944 424.67145 0.05882 57 0 0.727 0.727 0 0 0, 340.9944 426.48795 0.05882 65 0 0.727 0.727 0 0 0, 342.0849 428.30447 0.05882 82 0 0.727 0.727 0 0 0, 344.62915 429.75766 0.05882 99 0 0.727 0.727 0 0 0, 347.9005 430.12097 0.05882 117 0 0.727 0.727 0 0 0, 349.7179 430.12097 0.05882 131 0 0.727 0.727 0 0 0, 349.7179 430.12097 0 138 0 1 1 0 0 0</trace>
    <trace xml:id="t966" timeOffset="41005">298.83057 420.67517 0.06667 0 0 1.09 1.09 0 0 0, 298.83057 421.40176 0.06667 33 0 1.09 1.09 0 0 0, 299.1941 422.12836 0.06667 40 0 1.09 1.09 0 0 0, 299.1941 422.12836 0 48 0 1 1 0 0 0</trace>
    <trace xml:id="t970" timeOffset="42756">470.7572 508.23044 0.04314 0 0 0.363 0.363 0 0 0, 468.57635 511.86346 0.04314 33 0 0.363 0.363 0 0 0, 463.12402 518.7662 0.04314 56 0 0.363 0.363 0 0 0, 460.9431 520.58264 0.04314 66 0 0.363 0.363 0 0 0, 456.9449 523.4891 0.04314 81 0 0.363 0.363 0 0 0, 454.40057 524.579 0.04314 99 0 0.363 0.363 0 0 0, 452.94666 524.21564 0.04314 115 0 0.363 0.363 0 0 0, 452.21954 522.0359 0.04314 132 0 0.363 0.363 0 0 0, 452.21954 519.8561 0.04314 152 0 0.363 0.363 0 0 0, 452.21954 518.03955 0.04314 166 0 0.363 0.363 0 0 0, 452.21954 516.58636 0.04314 182 0 0.363 0.363 0 0 0, 451.85608 516.94965 0.04314 199 0 0.363 0.363 0 0 0, 450.0387 518.7662 0.04314 216 0 0.363 0.363 0 0 0, 447.49432 522.0359 0.04314 233 0 0.363 0.363 0 0 0, 444.95 524.579 0.04314 249 0 0.363 0.363 0 0 0, 442.40564 526.39545 0.04314 266 0 0.363 0.363 0 0 0, 441.31525 527.48535 0.04314 282 0 0.363 0.363 0 0 0, 440.5882 527.8487 0.04314 299 0 0.363 0.363 0 0 0, 440.5882 527.8487 0 305 0 1 1 0 0 0</trace>
    <trace xml:id="t989" timeOffset="43163">466.03186 483.88937 0.05098 0 0 0.727 0.727 0 0 0, 465.30487 484.25266 0.05098 26 0 0.727 0.727 0 0 0, 463.12402 485.70587 0.05098 42 0 0.727 0.727 0 0 0, 459.85272 489.33884 0.05098 59 0 0.727 0.727 0 0 0, 457.6718 492.60855 0.05098 75 0 0.727 0.727 0 0 0, 456.9449 494.06174 0.05098 92 0 0.727 0.727 0 0 0, 456.58142 494.42505 0.05098 99 0 0.727 0.727 0 0 0, 456.58142 494.42505 0 108 0 1 1 0 0 0</trace>
    <trace xml:id="t997" timeOffset="43388">439.86127 512.5901 0.04314 0 0 0.363 0.363 0 0 0, 439.49786 516.94965 0.04314 34 0 0.363 0.363 0 0 0, 437.6803 525.30554 0.04314 50 0 0.363 0.363 0 0 0, 434.77246 532.57153 0.04314 67 0 0.363 0.363 0 0 0, 431.1377 537.6578 0.04314 85 0 0.363 0.363 0 0 0, 427.8664 541.65405 0.04314 100 0 0.363 0.363 0 0 0, 424.23157 543.83386 0.04314 117 0 0.363 0.363 0 0 0, 420.23322 544.19714 0.04314 134 0 0.363 0.363 0 0 0, 418.05237 542.3807 0.04314 150 0 0.363 0.363 0 0 0, 415.87146 537.6578 0.04314 167 0 0.363 0.363 0 0 0, 415.87146 531.11835 0.04314 184 0 0.363 0.363 0 0 0, 416.59845 525.30554 0.04314 200 0 0.363 0.363 0 0 0, 417.32538 523.12573 0.04314 217 0 0.363 0.363 0 0 0, 417.32538 523.12573 0 224 0 1 1 0 0 0</trace>
    <trace xml:id="t1011" timeOffset="43697">431.86462 496.96814 0.07059 0 0 0.727 0.727 0 0 0, 431.86462 496.96814 0 57 0 1 1 0 0 0</trace>
    <trace xml:id="t1013" timeOffset="43939">397.33392 527.8487 0.05882 0 0 0.727 0.727 0 0 0, 396.60706 529.66516 0.05882 33 0 0.727 0.727 0 0 0, 394.4261 532.57153 0.05882 49 0 0.727 0.727 0 0 0, 392.6087 534.38806 0.05882 74 0 0.727 0.727 0 0 0, 392.24524 533.29816 0.05882 99 0 0.727 0.727 0 0 0, 392.6087 531.8449 0.05882 116 0 0.727 0.727 0 0 0, 393.69916 530.75507 0.05882 133 0 0.727 0.727 0 0 0, 394.4261 529.66516 0.05882 149 0 0.727 0.727 0 0 0, 395.15314 529.3019 0.05882 167 0 0.727 0.727 0 0 0, 395.51654 529.66516 0.05882 182 0 0.727 0.727 0 0 0, 394.06262 532.57153 0.05882 199 0 0.727 0.727 0 0 0, 391.51825 536.93115 0.05882 216 0 0.727 0.727 0 0 0, 388.2469 540.9275 0.05882 232 0 0.727 0.727 0 0 0, 384.9756 544.5605 0.05882 250 0 0.727 0.727 0 0 0, 384.9756 544.5605 0 256 0 1 1 0 0 0</trace>
    <trace xml:id="t1028" timeOffset="44329">376.979 509.32037 0.04706 0 0 0.363 0.363 0 0 0, 376.25208 509.68365 0.04706 34 0 0.363 0.363 0 0 0, 374.4347 511.50015 0.04706 51 0 0.363 0.363 0 0 0, 371.5268 516.58636 0.04706 77 0 0.363 0.363 0 0 0, 371.1634 519.12946 0.04706 93 0 0.363 0.363 0 0 0, 371.89026 519.8561 0.04706 110 0 0.363 0.363 0 0 0, 372.98077 520.58264 0.04706 126 0 0.363 0.363 0 0 0, 374.4347 521.67255 0.04706 143 0 0.363 0.363 0 0 0, 375.16156 523.4891 0.04706 159 0 0.363 0.363 0 0 0, 374.4347 526.39545 0.04706 177 0 0.363 0.363 0 0 0, 371.5268 530.3917 0.04706 193 0 0.363 0.363 0 0 0, 367.5285 533.29816 0.04706 209 0 0.363 0.363 0 0 0, 363.1668 535.1146 0.04706 226 0 0.363 0.363 0 0 0, 358.805 535.47797 0.04706 242 0 0.363 0.363 0 0 0, 355.53363 534.38806 0.04706 259 0 0.363 0.363 0 0 0, 352.98926 530.75507 0.04706 276 0 0.363 0.363 0 0 0, 352.26233 526.03217 0.04706 293 0 0.363 0.363 0 0 0, 352.26233 519.8561 0.04706 310 0 0.363 0.363 0 0 0, 352.62573 514.76984 0.04706 326 0 0.363 0.363 0 0 0, 352.62573 511.50015 0.04706 343 0 0.363 0.363 0 0 0, 352.62573 510.04694 0.04706 359 0 0.363 0.363 0 0 0, 352.62573 509.32037 0.04706 376 0 0.363 0.363 0 0 0, 352.62573 509.32037 0 400 0 1 1 0 0 0</trace>
    <trace xml:id="t1051" timeOffset="44863">336.63257 529.3019 0.0549 0 0 0.727 0.727 0 0 0, 335.90564 530.3917 0.0549 59 0 0.727 0.727 0 0 0, 334.08826 532.57153 0.0549 76 0 0.727 0.727 0 0 0, 331.54388 534.75134 0.0549 92 0 0.727 0.727 0 0 0, 330.08997 535.84125 0.0549 109 0 0.727 0.727 0 0 0, 329.7265 535.84125 0.0549 122 0 0.727 0.727 0 0 0, 329.7265 535.47797 0.0549 142 0 0.727 0.727 0 0 0, 330.08997 534.75134 0.0549 159 0 0.727 0.727 0 0 0, 330.45343 533.66144 0.0549 176 0 0.727 0.727 0 0 0, 330.8169 532.9349 0.0549 192 0 0.727 0.727 0 0 0, 331.18042 532.57153 0.0549 200 0 0.727 0.727 0 0 0, 331.18042 532.9349 0.0549 243 0 0.727 0.727 0 0 0, 329.7265 533.66144 0.0549 259 0 0.727 0.727 0 0 0, 327.5456 534.75134 0.0549 276 0 0.727 0.727 0 0 0, 325.3647 535.1146 0.0549 293 0 0.727 0.727 0 0 0, 323.5473 534.0248 0.0549 309 0 0.727 0.727 0 0 0, 321.00293 530.75507 0.0549 325 0 0.727 0.727 0 0 0, 319.1855 525.6688 0.0549 342 0 0.727 0.727 0 0 0, 318.0951 521.30927 0.0549 360 0 0.727 0.727 0 0 0, 317.00464 518.03955 0.0549 376 0 0.727 0.727 0 0 0, 316.27765 515.85974 0.0549 393 0 0.727 0.727 0 0 0, 316.27765 515.49646 0.0549 400 0 0.727 0.727 0 0 0, 315.91418 515.49646 0.0549 425 0 0.727 0.727 0 0 0, 316.27765 516.223 0.0549 443 0 0.727 0.727 0 0 0, 317.00464 520.9459 0.0549 459 0 0.727 0.727 0 0 0, 317.00464 529.66516 0.0549 476 0 0.727 0.727 0 0 0, 315.18726 539.47424 0.0549 493 0 0.727 0.727 0 0 0, 311.91595 547.1036 0.0549 511 0 0.727 0.727 0 0 0, 307.19067 552.9163 0.0549 525 0 0.727 0.727 0 0 0, 302.82886 556.1861 0.0549 543 0 0.727 0.727 0 0 0, 298.4671 556.5494 0.0549 559 0 0.727 0.727 0 0 0, 296.64966 553.27966 0.0549 576 0 0.727 0.727 0 0 0, 294.46887 547.46686 0.0549 592 0 0.727 0.727 0 0 0, 294.1054 540.9275 0.0549 609 0 0.727 0.727 0 0 0, 295.9228 534.75134 0.0549 626 0 0.727 0.727 0 0 0, 298.10364 529.66516 0.0549 642 0 0.727 0.727 0 0 0, 300.64807 526.03217 0.0549 659 0 0.727 0.727 0 0 0, 303.55585 523.85236 0.0549 675 0 0.727 0.727 0 0 0, 305.37323 522.3992 0.0549 692 0 0.727 0.727 0 0 0, 305.37323 522.3992 0 699 0 1 1 0 0 0</trace>
    <trace xml:id="t1091" timeOffset="45664">329.36298 495.87827 0.06275 0 0 0.727 0.727 0 0 0, 329.36298 495.87827 0 57 0 1 1 0 0 0</trace>
    <trace xml:id="t1093" timeOffset="45906">364.25714 490.0655 0.06667 0 0 1.09 1.09 0 0 0, 364.25714 490.0655 0 56 0 1 1 0 0 0</trace>
    <trace xml:id="t1095" timeOffset="54440">476.2093 599.0554 0.03137 0 0 0.363 0.363 0 0 0, 475.84583 599.78204 0.03137 67 0 0.363 0.363 0 0 0, 475.48236 600.50867 0.03137 84 0 0.363 0.363 0 0 0, 475.48236 600.50867 0 90 0 1 1 0 0 0</trace>
    <trace xml:id="t1099" timeOffset="55325">483.11548 597.9656 0.04314 0 0 0.727 0.727 0 0 0, 482.38855 599.0554 0.04314 66 0 0.727 0.727 0 0 0, 480.93463 600.87195 0.04314 82 0 0.727 0.727 0 0 0, 479.11713 602.6885 0.04314 99 0 0.727 0.727 0 0 0, 477.29974 604.8683 0.04314 116 0 0.727 0.727 0 0 0, 474.75537 607.04803 0.04314 132 0 0.727 0.727 0 0 0, 471.84753 608.8645 0.04314 148 0 0.727 0.727 0 0 0, 468.9397 611.0443 0.04314 165 0 0.727 0.727 0 0 0, 466.03192 612.49756 0.04314 183 0 0.727 0.727 0 0 0, 463.48755 613.2241 0.04314 199 0 0.727 0.727 0 0 0, 461.30658 613.5874 0.04314 215 0 0.727 0.727 0 0 0, 459.85266 613.5874 0.04314 232 0 0.727 0.727 0 0 0, 458.7622 612.86084 0.04314 249 0 0.727 0.727 0 0 0, 458.03528 611.77094 0.04314 265 0 0.727 0.727 0 0 0, 457.6718 610.31775 0.04314 283 0 0.727 0.727 0 0 0, 457.6718 609.22784 0.04314 299 0 0.727 0.727 0 0 0, 457.6718 608.13794 0.04314 315 0 0.727 0.727 0 0 0, 457.6718 607.77466 0.04314 323 0 0.727 0.727 0 0 0, 457.6718 608.13794 0.04314 349 0 0.727 0.727 0 0 0, 455.85443 611.0443 0.04314 365 0 0.727 0.727 0 0 0, 452.94653 615.7672 0.04314 382 0 0.727 0.727 0 0 0, 449.67523 619.76355 0.04314 400 0 0.727 0.727 0 0 0, 446.04047 623.3966 0.04314 416 0 0.727 0.727 0 0 0, 443.49603 624.84973 0.04314 432 0 0.727 0.727 0 0 0, 442.0421 624.84973 0.04314 449 0 0.727 0.727 0 0 0, 441.31512 624.84973 0.04314 466 0 0.727 0.727 0 0 0, 441.31512 624.84973 0 473 0 1 1 0 0 0</trace>
    <trace xml:id="t1126" timeOffset="55908">470.75714 563.81537 0.05882 0 0 0.727 0.727 0 0 0, 469.30322 565.26855 0.05882 33 0 0.727 0.727 0 0 0, 467.1223 568.1749 0.05882 49 0 0.727 0.727 0 0 0, 466.03192 571.8079 0.05882 66 0 0.727 0.727 0 0 0, 466.03192 574.71436 0.05882 82 0 0.727 0.727 0 0 0, 466.75885 576.8941 0.05882 100 0 0.727 0.727 0 0 0, 468.21277 579.0739 0.05882 116 0 0.727 0.727 0 0 0, 469.6667 580.52716 0.05882 132 0 0.727 0.727 0 0 0, 470.03015 580.89044 0.05882 140 0 0.727 0.727 0 0 0, 470.03015 580.89044 0 149 0 1 1 0 0 0</trace>
    <trace xml:id="t1136" timeOffset="56198">438.04388 618.3103 0.0549 0 0 0.727 0.727 0 0 0, 436.95337 620.4901 0.0549 26 0 0.727 0.727 0 0 0, 434.40912 624.48645 0.0549 45 0 0.727 0.727 0 0 0, 430.41077 628.4828 0.0549 59 0 0.727 0.727 0 0 0, 426.77588 630.2992 0.0549 76 0 0.727 0.727 0 0 0, 423.50458 631.0259 0.0549 93 0 0.727 0.727 0 0 0, 422.05072 630.2992 0.0549 109 0 0.727 0.727 0 0 0, 421.32367 626.303 0.0549 126 0 0.727 0.727 0 0 0, 422.41418 617.947 0.0549 142 0 0.727 0.727 0 0 0, 424.9585 609.22784 0.0549 159 0 0.727 0.727 0 0 0, 428.2298 600.87195 0.0549 176 0 0.727 0.727 0 0 0, 430.77417 595.4224 0.0549 193 0 0.727 0.727 0 0 0, 431.50122 593.60596 0.0549 209 0 0.727 0.727 0 0 0, 431.50122 593.60596 0 216 0 1 1 0 0 0</trace>
    <trace xml:id="t1150" timeOffset="56507">441.67865 587.4299 0.05882 0 0 0.727 0.727 0 0 0, 441.67865 587.4299 0 40 0 1 1 0 0 0</trace>
    <trace xml:id="t1152" timeOffset="56918">404.96704 591.7894 0.06275 0 0 0.727 0.727 0 0 0, 404.96704 592.51605 0.06275 23 0 0.727 0.727 0 0 0, 404.96704 596.14905 0.06275 39 0 0.727 0.727 0 0 0, 404.96704 603.05176 0.06275 56 0 0.727 0.727 0 0 0, 404.96704 606.6847 0.06275 64 0 0.727 0.727 0 0 0, 404.24005 611.77094 0.06275 73 0 0.727 0.727 0 0 0, 403.51312 620.4901 0.06275 89 0 0.727 0.727 0 0 0, 403.14966 626.303 0.06275 106 0 0.727 0.727 0 0 0, 402.78613 628.4828 0.06275 123 0 0.727 0.727 0 0 0, 402.78613 628.4828 0 130 0 1 1 0 0 0</trace>
    <trace xml:id="t1162" timeOffset="57174">391.88177 619.76355 0.06275 0 0 0.727 0.727 0 0 0, 390.0644 623.3966 0.06275 34 0 0.727 0.727 0 0 0, 387.51996 629.57263 0.06275 50 0 0.727 0.727 0 0 0, 383.52173 635.7488 0.06275 67 0 0.727 0.727 0 0 0, 379.1599 640.4717 0.06275 83 0 0.727 0.727 0 0 0, 374.4347 643.74133 0.06275 100 0 0.727 0.727 0 0 0, 371.16333 645.55786 0.06275 117 0 0.727 0.727 0 0 0, 370.43634 645.92114 0.06275 125 0 0.727 0.727 0 0 0, 370.43634 645.92114 0 133 0 1 1 0 0 0</trace>
    <trace xml:id="t1171" timeOffset="57400">388.61047 589.9729 0.06667 0 0 1.09 1.09 0 0 0, 388.61047 589.9729 0 64 0 1 1 0 0 0</trace>
    <trace xml:id="t1173" timeOffset="57649">360.98584 606.3214 0.06667 0 0 0.727 0.727 0 0 0, 361.3493 607.77466 0.06667 43 0 0.727 0.727 0 0 0, 361.71283 610.681 0.06667 58 0 0.727 0.727 0 0 0, 360.25885 616.1305 0.06667 75 0 0.727 0.727 0 0 0, 358.07806 620.8534 0.06667 92 0 0.727 0.727 0 0 0, 355.53363 625.213 0.06667 109 0 0.727 0.727 0 0 0, 352.62573 628.84607 0.06667 125 0 0.727 0.727 0 0 0, 351.89886 629.9359 0.06667 133 0 0.727 0.727 0 0 0, 351.89886 629.9359 0 141 0 1 1 0 0 0</trace>
    <trace xml:id="t1182" timeOffset="57899">343.90228 614.67737 0.0549 0 0 0.727 0.727 0 0 0, 342.4483 617.58374 0.0549 42 0 0.727 0.727 0 0 0, 340.2674 621.94336 0.0549 58 0 0.727 0.727 0 0 0, 337.72308 625.5763 0.0549 75 0 0.727 0.727 0 0 0, 335.54224 627.3928 0.0549 92 0 0.727 0.727 0 0 0, 333.72473 627.3928 0.0549 109 0 0.727 0.727 0 0 0, 333.36127 627.02954 0.0549 125 0 0.727 0.727 0 0 0, 331.90735 624.48645 0.0549 142 0 0.727 0.727 0 0 0, 330.45343 620.4901 0.0549 159 0 0.727 0.727 0 0 0, 329.7265 616.1305 0.0549 175 0 0.727 0.727 0 0 0, 328.9995 612.86084 0.0549 192 0 0.727 0.727 0 0 0, 328.27252 611.4076 0.0549 209 0 0.727 0.727 0 0 0, 327.90912 611.0443 0.0549 226 0 0.727 0.727 0 0 0, 327.5456 611.0443 0.0549 234 0 0.727 0.727 0 0 0, 326.8186 612.1343 0.0549 259 0 0.727 0.727 0 0 0, 324.27423 614.67737 0.0549 276 0 0.727 0.727 0 0 0, 321.36646 618.3103 0.0549 293 0 0.727 0.727 0 0 0, 317.73157 622.6699 0.0549 309 0 0.727 0.727 0 0 0, 314.09674 627.3928 0.0549 326 0 0.727 0.727 0 0 0, 310.82544 631.75244 0.0549 342 0 0.727 0.727 0 0 0, 307.55414 636.8386 0.0549 359 0 0.727 0.727 0 0 0, 304.64624 641.92487 0.0549 376 0 0.727 0.727 0 0 0, 301.7384 648.1009 0.0549 393 0 0.727 0.727 0 0 0, 298.83057 653.5505 0.0549 410 0 0.727 0.727 0 0 0, 296.2862 657.91003 0.0549 426 0 0.727 0.727 0 0 0, 294.4688 660.81647 0.0549 442 0 0.727 0.727 0 0 0, 293.37836 662.63293 0.0549 458 0 0.727 0.727 0 0 0, 293.0149 662.9963 0.0549 475 0 0.727 0.727 0 0 0, 293.0149 662.9963 0 483 0 1 1 0 0 0</trace>
    <trace xml:id="t1211" timeOffset="58466">309.37152 609.22784 0.06275 0 0 0.727 0.727 0 0 0, 311.55243 606.3214 0.06275 25 0 0.727 0.727 0 0 0, 318.09515 601.5985 0.06275 47 0 0.727 0.727 0 0 0, 322.09332 599.0554 0.06275 51 0 0.727 0.727 0 0 0, 325.72815 596.8756 0.06275 58 0 0.727 0.727 0 0 0, 335.17865 592.1527 0.06275 75 0 0.727 0.727 0 0 0, 343.53876 587.4299 0.06275 92 0 0.727 0.727 0 0 0, 351.1718 584.16016 0.06275 108 0 0.727 0.727 0 0 0, 356.62408 581.617 0.06275 125 0 0.727 0.727 0 0 0, 358.44147 580.52716 0.06275 142 0 0.727 0.727 0 0 0, 358.44147 580.52716 0 148 0 1 1 0 0 0</trace>
    <trace xml:id="t1222" timeOffset="58799">320.6394 650.28076 0.07059 0 0 0.727 0.727 0 0 0, 322.09332 649.55414 0.07059 26 0 0.727 0.727 0 0 0, 333.72473 640.4717 0.07059 50 0 0.727 0.727 0 0 0, 337.72308 637.2019 0.07059 58 0 0.727 0.727 0 0 0, 343.17523 633.2057 0.07059 76 0 0.727 0.727 0 0 0, 344.62915 632.1157 0.07059 92 0 0.727 0.727 0 0 0, 344.62915 632.1157 0 99 0 1 1 0 0 0</trace>
    <trace xml:id="t1229" timeOffset="59041">342.4483 574.71436 0.06667 0 0 0.727 0.727 0 0 0, 341.7213 575.0777 0.06667 18 0 0.727 0.727 0 0 0, 335.54224 577.9841 0.06667 33 0 0.727 0.727 0 0 0, 328.636 582.3436 0.06667 51 0 0.727 0.727 0 0 0, 327.5456 583.07025 0.06667 60 0 0.727 0.727 0 0 0, 327.5456 583.07025 0 66 0 1 1 0 0 0</trace>
    <trace xml:id="t1235" timeOffset="59251">291.56097 597.23895 0.05882 0 0 0.727 0.727 0 0 0, 292.65143 601.96185 0.05882 41 0 0.727 0.727 0 0 0, 293.74182 609.95447 0.05882 57 0 0.727 0.727 0 0 0, 293.37836 619.76355 0.05882 73 0 0.727 0.727 0 0 0, 293.0149 624.12317 0.05882 90 0 0.727 0.727 0 0 0, 293.0149 625.213 0.05882 98 0 0.727 0.727 0 0 0, 293.0149 625.213 0 106 0 1 1 0 0 0</trace>
    <trace xml:id="t1242" timeOffset="59475">276.29474 616.1305 0.06275 0 0 0.727 0.727 0 0 0, 276.29474 617.58374 0.06275 34 0 0.727 0.727 0 0 0, 275.93127 622.30664 0.06275 49 0 0.727 0.727 0 0 0, 275.5678 625.93964 0.06275 58 0 0.727 0.727 0 0 0, 273.02344 637.5653 0.06275 83 0 0.727 0.727 0 0 0, 270.47906 643.0148 0.06275 100 0 0.727 0.727 0 0 0, 266.84424 646.64777 0.06275 117 0 0.727 0.727 0 0 0, 262.84595 648.46423 0.06275 133 0 0.727 0.727 0 0 0, 259.21118 648.46423 0.06275 150 0 0.727 0.727 0 0 0, 257.03027 647.3744 0.06275 166 0 0.727 0.727 0 0 0, 254.84937 642.6515 0.06275 184 0 0.727 0.727 0 0 0, 254.4859 630.66254 0.06275 200 0 0.727 0.727 0 0 0, 256.30328 617.22046 0.06275 216 0 0.727 0.727 0 0 0, 257.75726 611.4076 0.06275 233 0 0.727 0.727 0 0 0, 258.12067 609.22784 0.06275 250 0 0.727 0.727 0 0 0, 258.12067 609.22784 0 256 0 1 1 0 0 0</trace>
    <trace xml:id="t1258" timeOffset="59792">273.02344 591.06287 0.07059 0 0 1.09 1.09 0 0 0, 273.02344 591.06287 0 57 0 1 1 0 0 0</trace>
    <trace xml:id="t1260" timeOffset="4256942">221.34479 641.61365 1 0 0 0 0 0 0 0, 221.34479 641.61365 0 124.79998779296875 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>