<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="15232">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1698746162394.1" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:9c9f1ea9-cda1-4018-be28-b35dd8d31bb7</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">WordGroup3</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">210130</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t346" timeOffset="0">475.11218 -67.661 0.3064 0 0 0 0 19 38 0, 475.11218 -67.661 0.29639 20 0 0 0 19 38 0, 475.16217 -67.661 0.57129 41 0 0 0 19 38 0, 475.0122 -67.661 0.7124 57 0 0 0 19 38 0, 474.6623 -67.06104 0.81641 74 0 0 0 19 38 0, 474.3122 -65.56116 0.84521 91 0 0 0 19 38 0, 474.46222 -63.7613 0.84717 107 0 0 0 19 38 0, 474.61224 -63.26134 0.84619 114 0 0 0 19 38 0, 474.7622 -62.16142 0.84424 124 0 0 0 19 38 0, 474.8122 -61.86145 0.8418 131 0 0 0 19 38 0, 474.2622 -60.11158 0.83496 148 0 0 0 19 38 0, 473.31226 -59.21165 0.83081 164 0 0 0 19 38 0, 472.6123 -58.71169 0.82642 173 0 0 0 19 38 0, 471.81238 -58.91168 0.82251 181 0 0 0 19 38 0, 470.31244 -58.01174 0.81543 198 0 0 0 19 38 0, 468.3125 -58.21173 0.81201 215 0 0 0 19 38 0, 467.56256 -58.46172 0.81006 223 0 0 0 19 38 0, 465.81268 -59.71162 0.80591 240 0 0 0 19 38 0, 465.0127 -60.66154 0.7981 257 0 0 0 19 38 0, 464.81268 -61.91145 0.7876 274 0 0 0 19 38 0, 464.56268 -63.16135 0.78223 291 0 0 0 19 38 0, 464.5127 -63.96128 0.78174 307 0 0 0 19 38 0, 464.66278 -64.41125 0.78027 324 0 0 0 19 38 0, 464.7127 -64.46124 0.78198 341 0 0 0 19 38 0, 464.9627 -63.6613 0.78711 365 0 0 0 19 38 0, 464.5127 -62.61139 0.79297 381 0 0 0 19 38 0, 463.86273 -61.11151 0.78784 398 0 0 0 19 38 0, 462.8628 -60.41156 0.76563 415 0 0 0 19 38 0, 461.91284 -59.61162 0.74048 431 0 0 0 19 38 0, 460.76288 -59.26164 0.7395 448 0 0 0 19 38 0, 459.76294 -59.96159 0.7395 465 0 0 0 19 38 0, 459.11298 -60.96152 0.74121 481 0 0 0 19 38 0, 458.763 -61.96143 0.7373 498 0 0 0 19 38 0, 458.66302 -63.01135 0.70654 515 0 0 0 19 38 0, 458.91302 -62.76138 0.70654 531 0 0 0 19 38 0, 458.71307 -62.21143 0.71265 548 0 0 0 19 38 0, 458.11298 -61.1615 0.71924 565 0 0 0 20 38 0, 457.71307 -60.86152 0.71851 574 0 0 0 20 38 0, 457.26306 -60.51154 0.6814 581 0 0 0 21 38 0, 456.51312 -60.41156 0.66455 590 0 0 0 21 38 0, 455.36316 -60.06158 0.66064 607 0 0 0 21 38 0, 454.61322 -60.71153 0.65967 624 0 0 0 22 38 0, 454.01324 -61.51147 0.65552 640 0 0 0 22 38 0, 453.61322 -62.31141 0.65063 657 0 0 0 23 38 0, 453.31323 -62.96136 0.6521 674 0 0 0 24 38 0, 453.21326 -63.06135 0.65234 681 0 0 0 25 38 0, 452.8133 -63.01135 0.67627 698 0 0 0 25 38 0, 452.06335 -62.21143 0.69995 715 0 0 0 25 38 0, 451.06342 -61.41148 0.71973 731 0 0 0 25 38 0, 449.91345 -60.61155 0.72119 748 0 0 0 26 38 0, 448.31348 -60.11158 0.71973 765 0 0 0 26 38 0, 446.81366 -60.31157 0.71362 781 0 0 0 26 38 0, 445.71362 -60.71153 0.7041 798 0 0 0 27 38 0, 445.46362 -61.76145 0.70264 815 0 0 0 27 38 0, 445.41364 -62.86137 0.70605 831 0 0 0 27 38 0, 445.36365 -64.26125 0.72437 848 0 0 0 27 38 0, 445.01367 -64.76122 0.76733 865 0 0 0 27 38 0, 445.01367 -64.36125 0.79175 881 0 0 0 27 38 0, 444.8637 -63.51131 0.7937 898 0 0 0 27 38 0, 444.41376 -62.16142 0.7937 907 0 0 0 27 38 0, 443.56372 -61.06151 0.79053 924 0 0 0 27 38 0, 442.2138 -60.0116 0.78418 940 0 0 0 27 38 0, 440.36395 -58.91168 0.77808 957 0 0 0 27 38 0, 438.71405 -59.36164 0.80005 974 0 0 0 27 38 0, 438.11395 -59.36164 0.81396 981 0 0 0 27 38 0, 436.36407 -60.11158 0.81616 998 0 0 0 27 38 0, 435.36414 -61.1615 0.81714 1015 0 0 0 27 38 0, 434.76416 -62.61139 0.85376 1031 0 0 0 27 37 0, 434.51416 -65.61115 0.90332 1048 0 0 0 27 37 0, 434.76416 -68.8609 0.91064 1065 0 0 0 28 37 0, 435.01416 -71.86066 0.92725 1081 0 0 0 28 37 0, 435.06415 -74.86044 0.94482 1098 0 0 0 28 37 0, 434.71417 -76.96027 0.94849 1115 0 0 0 28 37 0, 434.26416 -77.41022 0.93921 1131 0 0 0 28 37 0, 433.8642 -77.91019 0.85498 1148 0 0 0 28 37 0, 433.96423 -77.11025 0.7439 1157 0 0 0 28 37 0, 434.0642 -76.26032 0.57544 1165 0 0 0 28 37 0, 434.0642 -76.26032 0 1174 0 0 0 28 37 0</trace>
    <trace xml:id="t424" timeOffset="1324">437.31403 -48.31252 0.56006 0 0 0 0 39 34 0, 437.31403 -48.31252 0.56006 4 0 0 0 37 33 0, 439.06396 -48.31252 0.53662 17 0 0 0 36 33 0, 441.81384 -48.31252 0.75122 33 0 0 0 36 33 0, 444.01373 -48.31252 0.79443 50 0 0 0 36 33 0, 446.66357 -48.31252 0.68872 67 0 0 0 35 32 0, 448.21356 -48.31252 0.49268 74 0 0 0 34 32 0, 450.96338 -48.31252 0.1936 83 0 0 0 34 32 0, 450.96338 -48.31252 0 91 0 0 0 34 32 0</trace>
    <trace xml:id="t433" timeOffset="1536">473.51227 -46.86263 0.73828 0 0 0 0 17 33 0, 473.51227 -46.86263 0.66357 12 0 0 0 17 33 0, 473.6623 -46.61263 0.76489 38 0 0 0 17 33 0, 473.86224 -46.41266 0.67529 45 0 0 0 17 33 0, 473.9123 -46.21266 0.49976 54 0 0 0 17 33 0, 473.96228 -46.51265 0.1875 71 0 0 0 17 33 0, 473.96228 -46.51265 0 75 0 0 0 17 33 0</trace>
    <trace xml:id="t440" timeOffset="1820">430.86444 -60.66154 0.59717 0 0 0 0 46 42 0, 430.86444 -60.66154 0.59717 4 0 0 0 43 41 0, 429.96442 -60.51154 0.78857 28 0 0 0 43 41 0, 427.9145 -59.46163 0.88477 44 0 0 0 43 41 0, 426.06464 -57.91175 0.90454 53 0 0 0 43 41 0, 423.91473 -55.06197 0.91113 70 0 0 0 43 41 0, 423.1147 -54.16205 0.90454 78 0 0 0 42 41 0, 421.01483 -52.06221 0.88403 87 0 0 0 42 41 0, 420.06488 -51.16228 0.84351 95 0 0 0 41 40 0, 417.765 -49.7124 0.74585 104 0 0 0 40 40 0, 416.46503 -48.91246 0.58325 111 0 0 0 40 40 0, 416.46503 -48.91246 0 121 0 0 0 40 40 0</trace>
    <trace xml:id="t452" timeOffset="2061">418.16498 -58.21173 0.38281 0 0 0 0 20 25 0, 416.96503 -59.06167 0.51904 20 0 0 0 20 25 0, 414.36517 -58.01174 0.66968 37 0 0 0 20 25 0, 411.91528 -58.31173 0.76221 53 0 0 0 20 25 0, 409.76538 -57.76176 0.82324 70 0 0 0 20 25 0, 408.0155 -56.86184 0.85474 87 0 0 0 20 25 0, 407.7655 -56.31187 0.86133 96 0 0 0 20 25 0, 407.3155 -55.31197 0.86816 112 0 0 0 20 25 0, 407.2655 -54.71199 0.8689 120 0 0 0 20 25 0, 407.61548 -53.11214 0.87012 137 0 0 0 20 25 0, 407.86548 -52.2122 0.87012 146 0 0 0 20 25 0, 408.11542 -51.71223 0.87109 153 0 0 0 21 25 0, 408.7155 -50.61232 0.87622 171 0 0 0 21 25 0, 408.31543 -49.36243 0.8811 187 0 0 0 21 25 0, 407.01556 -48.41249 0.89014 204 0 0 0 21 25 0, 404.3156 -47.41255 0.89819 221 0 0 0 21 25 0, 401.91577 -47.11259 0.89844 229 0 0 0 22 25 0, 398.76593 -47.41255 0.89307 246 0 0 0 23 25 0, 395.41608 -48.86246 0.88477 263 0 0 0 23 25 0, 394.46613 -51.21228 0.88403 280 0 0 0 23 25 0, 394.6662 -52.26219 0.88623 287 0 0 0 23 25 0, 395.41608 -53.91206 0.88867 296 0 0 0 24 25 0, 396.16602 -55.01198 0.89819 304 0 0 0 24 25 0, 397.716 -56.76184 0.90625 313 0 0 0 24 25 0, 398.31592 -57.56178 0.90771 320 0 0 0 24 25 0, 399.6159 -58.46172 0.75024 337 0 0 0 25 26 0, 398.8659 -60.61155 0.47974 354 0 0 0 26 26 0, 398.8659 -60.61155 0 359 0 0 0 26 26 0</trace>
    <trace xml:id="t480" timeOffset="2974">376.167 -75.16041 0.26758 0 0 0 0 29 38 0, 376.167 -75.16041 0.26758 3 0 0 0 29 37 0, 376.167 -74.91042 0.38745 16 0 0 0 28 36 0, 376.167 -74.66045 0.5835 24 0 0 0 28 36 0, 376.167 -73.96049 0.70581 33 0 0 0 28 36 0, 376.167 -71.61068 0.84497 49 0 0 0 28 36 0, 376.56708 -68.01096 0.89819 66 0 0 0 28 36 0, 376.96698 -65.21118 0.8938 83 0 0 0 28 36 0, 377.81696 -61.46147 0.84814 99 0 0 0 28 36 0, 377.86694 -59.16166 0.81885 116 0 0 0 28 36 0, 377.76697 -58.01174 0.70459 133 0 0 0 28 36 0, 377.06708 -56.96183 0.59277 140 0 0 0 28 36 0, 377.06708 -56.96183 0 150 0 0 0 28 36 0</trace>
    <trace xml:id="t493" timeOffset="3244">371.36725 -60.11158 0.52905 0 0 0 0 31 37 0, 371.36725 -59.01167 0.59912 13 0 0 0 31 37 0, 371.06732 -58.7617 0.71606 20 0 0 0 31 37 0, 369.91736 -57.46179 0.87061 37 0 0 0 31 37 0, 368.41742 -55.86189 0.90796 54 0 0 0 31 37 0, 367.26746 -53.96205 0.91138 63 0 0 0 31 37 0, 365.81757 -52.2122 0.92163 79 0 0 0 31 37 0, 365.16754 -51.31227 0.92773 87 0 0 0 31 37 0, 364.16766 -49.96236 0.92432 96 0 0 0 28 34 0, 363.46765 -49.21243 0.90894 104 0 0 0 29 34 0, 362.76776 -48.31252 0.88086 113 0 0 0 23 27 0, 361.51776 -47.46257 0.75 129 0 0 0 28 31 0, 361.26776 -47.36258 0.57324 146 0 0 0 28 31 0, 361.26776 -47.36258 0 150 0 0 0 28 31 0</trace>
    <trace xml:id="t507" timeOffset="3528">370.56732 -68.76091 0.58228 0 0 0 0 32 37 0, 370.56732 -68.76091 0.58228 8 0 0 0 33 37 0, 370.56732 -68.96088 0.73901 29 0 0 0 33 37 0, 370.4173 -68.66091 0.60986 46 0 0 0 33 37 0, 370.26727 -68.41093 0.44312 53 0 0 0 33 37 0, 370.26727 -68.41093 0 62 0 0 0 33 37 0</trace>
    <trace xml:id="t513" timeOffset="3740">350.16827 -60.61155 0.43579 0 0 0 0 57 47 0, 350.16827 -60.0116 0.43579 8 0 0 0 55 45 0, 350.16827 -59.46163 0.43579 17 0 0 0 54 45 0, 350.16827 -57.86176 0.54297 33 0 0 0 52 44 0, 350.36835 -57.06183 0.67871 50 0 0 0 48 42 0, 351.56824 -56.51186 0.74219 67 0 0 0 45 40 0, 353.66815 -56.96183 0.75415 84 0 0 0 43 39 0, 355.46802 -58.36172 0.74072 100 0 0 0 41 39 0, 356.518 -59.61162 0.72876 117 0 0 0 39 38 0, 356.81805 -60.51154 0.69067 134 0 0 0 38 38 0, 356.61798 -61.51147 0.69458 150 0 0 0 38 38 0, 354.81805 -61.36149 0.7019 167 0 0 0 36 37 0, 351.6682 -60.56155 0.71167 184 0 0 0 36 37 0, 350.41827 -60.71153 0.7146 191 0 0 0 36 37 0, 347.6184 -59.41164 0.73096 208 0 0 0 36 37 0, 345.5185 -59.16166 0.72632 225 0 0 0 38 38 0, 344.31854 -59.21165 0.71265 234 0 0 0 38 38 0, 343.06866 -59.9116 0.69653 250 0 0 0 38 38 0, 342.7187 -60.41156 0.68945 258 0 0 0 40 38 0, 341.9687 -61.71146 0.67993 275 0 0 0 42 39 0, 341.9187 -62.81138 0.67407 284 0 0 0 44 40 0, 341.76874 -63.31134 0.67041 291 0 0 0 44 40 0, 341.9687 -64.06128 0.72412 308 0 0 0 45 40 0, 342.11865 -64.31126 0.73462 317 0 0 0 45 40 0, 342.16864 -64.21127 0.74048 325 0 0 0 46 41 0, 342.16864 -63.51131 0.77588 341 0 0 0 47 41 0, 341.8687 -62.16142 0.78369 358 0 0 0 48 42 0, 340.91876 -60.86152 0.75464 375 0 0 0 47 41 0, 340.51874 -59.71162 0.74951 384 0 0 0 47 41 0, 338.81885 -58.71169 0.74414 400 0 0 0 45 40 0, 336.81903 -57.41179 0.73901 417 0 0 0 43 39 0, 334.71906 -56.86184 0.73096 435 0 0 0 40 38 0, 332.91913 -57.06183 0.72778 450 0 0 0 38 38 0, 331.8692 -58.01174 0.72607 467 0 0 0 38 38 0, 331.3692 -58.5117 0.73096 474 0 0 0 37 37 0, 330.61932 -60.0116 0.78052 491 0 0 0 37 37 0, 330.31927 -62.06144 0.84448 508 0 0 0 37 37 0, 330.06927 -64.36125 0.89185 525 0 0 0 37 37 0, 330.06927 -65.66116 0.90649 534 0 0 0 37 37 0, 329.9693 -68.51093 0.92627 550 0 0 0 37 37 0, 329.81927 -70.81075 0.92871 567 0 0 0 37 37 0, 329.36932 -72.51062 0.927 584 0 0 0 37 37 0, 328.71942 -73.71052 0.88354 600 0 0 0 37 37 0, 328.26935 -73.76052 0.83154 617 0 0 0 37 37 0, 328.31934 -73.31055 0.65112 633 0 0 0 37 37 0, 328.41937 -73.16057 0.60181 641 0 0 0 37 37 0, 328.41937 -73.16057 0 646 0 0 0 37 37 0</trace>
    <trace xml:id="t560" timeOffset="4491">338.01892 -75.01042 0.49219 0 0 0 0 35 46 0, 338.01892 -75.01042 0.49219 3 0 0 0 32 44 0, 338.51886 -75.01042 0.65503 32 0 0 0 31 43 0, 338.51886 -74.21049 0.39941 49 0 0 0 31 43 0, 337.71893 -72.86058 0.29614 66 0 0 0 31 42 0, 337.71893 -72.86058 0 73 0 0 0 31 42 0</trace>
    <trace xml:id="t566" timeOffset="4731">321.8697 -65.81114 0.4519 0 0 0 0 63 47 0, 321.66968 -64.9612 0.54639 17 0 0 0 63 47 0, 320.96973 -63.01135 0.71558 34 0 0 0 61 45 0, 320.16974 -62.06144 0.76514 43 0 0 0 59 44 0, 319.1198 -60.26157 0.8208 59 0 0 0 55 40 0, 318.8698 -59.01167 0.84033 67 0 0 0 54 39 0, 317.66986 -58.16174 0.85156 83 0 0 0 50 37 0, 317.4699 -57.66178 0.854 93 0 0 0 48 36 0, 316.51996 -57.61178 0.85645 110 0 0 0 46 35 0, 316.26996 -57.86176 0.85645 117 0 0 0 44 34 0, 316.01996 -58.5117 0.85645 126 0 0 0 43 34 0, 315.96997 -59.26164 0.84424 134 0 0 0 42 34 0, 316.07 -61.06151 0.81006 150 0 0 0 39 33 0, 316.16992 -62.11143 0.80493 167 0 0 0 38 32 0, 315.87 -62.5114 0.80371 176 0 0 0 38 32 0, 315.51996 -62.76138 0.80298 184 0 0 0 37 32 0, 313.9201 -62.61139 0.80151 201 0 0 0 36 32 0, 312.2702 -62.21143 0.81836 217 0 0 0 35 31 0, 310.92023 -61.21149 0.83154 234 0 0 0 34 31 0, 310.42023 -60.16158 0.83496 250 0 0 0 34 31 0, 311.0702 -59.41164 0.82593 267 0 0 0 34 31 0, 312.97015 -58.46172 0.8125 284 0 0 0 34 31 0, 315.37 -58.7617 0.80615 300 0 0 0 33 31 0, 316.07 -58.26173 0.80396 309 0 0 0 32 31 0, 316.41992 -57.96175 0.79321 326 0 0 0 31 30 0, 315.76996 -57.86176 0.77954 343 0 0 0 31 30 0, 313.9701 -57.51179 0.78247 359 0 0 0 31 30 0, 311.7702 -56.16188 0.79053 376 0 0 0 31 30 0, 309.57025 -54.71199 0.8042 393 0 0 0 31 30 0, 306.9204 -52.01222 0.81787 409 0 0 0 30 30 0, 304.2705 -48.3625 0.83276 426 0 0 0 30 30 0, 302.6206 -45.31274 0.83496 443 0 0 0 29 30 0, 302.0207 -42.66295 0.83765 460 0 0 0 29 30 0, 301.82068 -41.963 0.84204 467 0 0 0 29 30 0, 302.7707 -39.4632 0.86206 484 0 0 0 28 30 0, 304.62054 -38.31329 0.89575 500 0 0 0 28 30 0, 306.12042 -38.01332 0.90747 509 0 0 0 28 30 0, 307.12036 -38.01332 0.91333 517 0 0 0 28 30 0, 309.22028 -38.31329 0.91577 526 0 0 0 28 30 0, 312.57013 -38.71326 0.92847 543 0 0 0 28 30 0, 314.62006 -39.21321 0.92114 559 0 0 0 28 30 0, 315.66998 -39.96315 0.85498 576 0 0 0 28 30 0, 316.11993 -40.31313 0.73242 584 0 0 0 28 30 0, 316.41992 -40.61311 0.58398 593 0 0 0 28 30 0, 316.41992 -40.61311 0 597 0 0 0 28 30 0</trace>
    <trace xml:id="t611" timeOffset="5448">316.32 -46.16267 0.72607 0 0 0 0 67 48 0, 316.32 -46.16267 0.72607 4 0 0 0 55 38 0, 316.9699 -45.91267 0.85254 42 0 0 0 50 35 0, 317.3199 -45.86269 0.81396 59 0 0 0 48 34 0, 317.3199 -45.86269 0 63 0 0 0 48 34 0</trace>
    <trace xml:id="t616" timeOffset="7262">474.9123 -2.41609 0.39648 0 0 0 0 1 1 0, 474.71222 -2.41609 0.72192 12 0 0 0 1 7 0, 472.31232 -2.96605 0.80103 45 0 0 0 1 11 0, 471.86237 -3.41602 0.81519 53 0 0 0 1 9 0, 471.7624 -4.41594 0.84448 70 0 0 0 1 11 0, 472.7624 -5.81583 0.85107 86 0 0 0 1 13 0, 474.7622 -6.51576 0.84961 103 0 0 0 1 15 0, 475.76215 -6.41579 0.84839 112 0 0 0 1 15 0, 476.4121 -6.21577 0.84668 120 0 0 0 1 16 0, 476.9621 -5.66585 0.86206 129 0 0 0 1 16 0, 477.2621 -3.46602 0.8938 145 0 0 0 1 18 0, 476.26215 -0.9662 0.90991 162 0 0 0 1 19 0, 474.46222 0.78366 0.91211 178 0 0 0 1 16 0, 471.5124 2.83348 0.90552 195 0 0 0 1 13 0, 468.2126 3.78342 0.82861 212 0 0 0 1 16 0, 465.51263 4.78334 0.59131 228 0 0 0 1 18 0, 464.86273 5.03331 0.45972 236 0 0 0 1 18 0, 464.86273 5.03331 0 241 0 0 0 1 18 0</trace>
    <trace xml:id="t634" timeOffset="7731">460.61298 -18.36482 0.43188 0 0 0 0 20 33 0, 460.61298 -19.01479 0.49023 10 0 0 0 20 34 0, 460.61298 -19.26479 0.7439 26 0 0 0 20 34 0, 460.61298 -17.76489 0.89038 43 0 0 0 20 34 0, 460.61298 -16.11502 0.94238 59 0 0 0 20 34 0, 460.11298 -12.5153 0.9541 76 0 0 0 20 34 0, 460.2129 -11.06541 0.95459 84 0 0 0 20 34 0, 460.06293 -7.96565 0.93433 100 0 0 0 20 34 0, 460.2129 -5.16588 0.79541 118 0 0 0 20 33 0, 459.96295 -4.21596 0.64941 126 0 0 0 20 33 0, 459.96295 -4.21596 0 134 0 0 0 20 33 0</trace>
    <trace xml:id="t645" timeOffset="7986">447.0136 -3.71599 0.45654 0 0 0 0 16 21 0, 447.0136 -3.06606 0.44873 12 0 0 0 14 17 0, 447.0136 -2.01613 0.6582 30 0 0 0 16 20 0, 447.51355 -1.06619 0.71924 45 0 0 0 13 17 0, 448.61346 -0.71622 0.74658 62 0 0 0 14 17 0, 449.56342 -1.51617 0.76904 79 0 0 0 14 18 0, 450.1634 -2.51607 0.77197 96 0 0 0 14 18 0, 450.51337 -3.81598 0.76807 112 0 0 0 14 19 0, 450.46338 -4.26595 0.7666 122 0 0 0 14 19 0, 449.76343 -5.31587 0.76221 138 0 0 0 11 16 0, 447.76355 -5.61584 0.76074 155 0 0 0 12 17 0, 444.56366 -5.31587 0.83154 171 0 0 0 12 16 0, 440.8139 -4.8159 0.8728 188 0 0 0 10 13 0, 437.414 -4.11597 0.87866 205 0 0 0 11 15 0, 435.11414 -3.616 0.84985 221 0 0 0 12 16 0, 433.5642 -3.56599 0.67578 238 0 0 0 13 18 0, 433.1142 -3.76599 0.51123 245 0 0 0 15 19 0, 433.1142 -3.76599 0 255 0 0 0 15 19 0</trace>
    <trace xml:id="t663" timeOffset="8375">443.06378 -17.16493 0.43579 0 0 0 0 32 36 0, 441.4638 -17.91487 0.55908 24 0 0 0 32 36 0, 438.61395 -17.91487 0.62134 40 0 0 0 32 36 0, 436.36407 -17.5649 0.63257 49 0 0 0 32 36 0, 432.7143 -16.66498 0.64551 66 0 0 0 32 36 0, 430.51434 -15.71504 0.64819 83 0 0 0 32 36 0, 429.16443 -14.91512 0.65186 99 0 0 0 32 36 0, 428.51447 -13.96516 0.65186 116 0 0 0 32 36 0, 428.76447 -12.6653 0.64771 132 0 0 0 32 36 0, 429.11444 -11.76537 0.64771 140 0 0 0 32 36 0, 429.8144 -10.81544 0.65039 149 0 0 0 32 36 0, 430.41437 -10.0155 0.65771 157 0 0 0 31 35 0, 431.86432 -8.01566 0.67822 173 0 0 0 31 35 0, 433.01434 -6.66576 0.7002 190 0 0 0 31 34 0, 433.46423 -5.56584 0.71509 207 0 0 0 31 33 0, 432.86426 -4.7659 0.77734 224 0 0 0 31 33 0, 432.2143 -4.31593 0.80591 232 0 0 0 31 33 0, 430.76434 -4.01595 0.83032 249 0 0 0 31 33 0, 428.56445 -4.11597 0.83081 266 0 0 0 31 33 0, 426.71454 -4.46593 0.82642 282 0 0 0 31 33 0, 424.31464 -5.31587 0.82373 299 0 0 0 31 32 0, 422.76483 -6.36578 0.82446 316 0 0 0 31 32 0, 421.6148 -8.56561 0.86182 332 0 0 0 30 31 0, 420.81488 -10.86543 0.90234 349 0 0 0 30 31 0, 420.26483 -12.81526 0.91479 366 0 0 0 30 31 0, 419.9649 -13.71521 0.91699 374 0 0 0 30 31 0, 420.0149 -15.06509 0.87842 390 0 0 0 30 31 0, 419.16492 -14.9651 0.74951 407 0 0 0 30 31 0, 416.96503 -14.46515 0.37256 416 0 0 0 30 31 0, 416.96503 -14.46515 0 423 0 0 0 30 31 0</trace>
    <trace xml:id="t693" timeOffset="8945">410.26532 -7.96565 0.52905 0 0 0 0 28 29 0, 410.26532 -7.66568 0.50439 12 0 0 0 31 28 0, 410.26532 -6.56575 0.59155 30 0 0 0 31 28 0, 410.61542 -5.36586 0.61353 46 0 0 0 32 29 0, 411.1153 -4.11597 0.62402 62 0 0 0 32 29 0, 411.16528 -2.76607 0.63013 79 0 0 0 32 29 0, 410.71533 -2.2661 0.63306 96 0 0 0 32 29 0, 408.86542 -1.91612 0.63281 112 0 0 0 32 29 0, 406.3156 -1.51617 0.63281 129 0 0 0 33 29 0, 405.1156 -2.21609 0.63281 136 0 0 0 34 29 0, 403.4157 -2.76607 0.68042 153 0 0 0 34 29 0, 402.31573 -3.81598 0.71753 162 0 0 0 35 29 0, 401.61578 -4.31593 0.75366 170 0 0 0 35 29 0, 400.91583 -5.56584 0.78979 179 0 0 0 35 29 0, 399.6659 -8.11565 0.84741 196 0 0 0 35 29 0, 398.26593 -10.91542 0.90039 212 0 0 0 35 29 0, 397.11597 -13.01527 0.93286 229 0 0 0 35 29 0, 396.8161 -13.46523 0.92651 236 0 0 0 35 29 0, 396.36603 -14.01518 0.89478 246 0 0 0 35 29 0, 396.216 -14.76512 0.79517 254 0 0 0 35 29 0, 396.5661 -15.06509 0.63257 262 0 0 0 35 29 0, 396.8161 -14.71513 0.58521 279 0 0 0 35 29 0, 396.8161 -14.71513 0 283 0 0 0 35 29 0</trace>
    <trace xml:id="t716" timeOffset="9320">403.2657 -21.4646 0.53687 0 0 0 0 53 43 0, 403.7657 -21.4646 0.53369 20 0 0 0 53 43 0, 404.4157 -20.96465 0.34692 37 0 0 0 52 42 0, 404.5656 -20.66467 0.32349 45 0 0 0 52 42 0, 404.5656 -20.66467 0 49 0 0 0 52 42 0</trace>
    <trace xml:id="t721" timeOffset="9498">389.1164 -7.61568 0.46826 0 0 0 0 64 43 0, 389.1164 -7.2657 0.38647 16 0 0 0 57 37 0, 389.1164 -6.21577 0.53467 34 0 0 0 54 35 0, 389.1164 -5.61584 0.57178 42 0 0 0 43 25 0, 389.56635 -4.7159 0.61963 50 0 0 0 48 29 0, 390.9663 -2.86604 0.66211 66 0 0 0 45 28 0, 391.41626 -2.41609 0.67334 83 0 0 0 43 27 0, 391.06635 -2.01613 0.67749 92 0 0 0 42 27 0, 390.66632 -1.51617 0.68188 100 0 0 0 42 27 0, 389.66638 -0.9662 0.68726 109 0 0 0 34 20 0, 386.9165 0.38368 0.73071 126 0 0 0 30 18 0, 385.86658 0.43369 0.73926 133 0 0 0 27 17 0, 381.91675 0.53368 0.78271 150 0 0 0 26 18 0, 378.7669 1.18364 0.80737 159 0 0 0 21 14 0, 373.46716 0.78366 0.84839 176 0 0 0 16 11 0, 371.91724 0.1837 0.85327 184 0 0 0 18 13 0, 368.96747 0.13371 0.85205 200 0 0 0 19 14 0, 367.81744 -0.56624 0.8313 209 0 0 0 20 14 0, 366.91748 -1.56615 0.69653 226 0 0 0 24 16 0, 366.91748 -1.56615 0 230 0 0 0 24 16 0</trace>
    <trace xml:id="t741" timeOffset="9874">371.26727 -11.71536 0.60083 0 0 0 0 52 36 0, 371.26727 -11.71536 0.60083 4 0 0 0 44 32 0, 373.51715 -11.71536 0.55859 16 0 0 0 44 32 0, 376.867 -11.81535 0.41064 33 0 0 0 43 31 0, 377.61694 -11.86536 0.3584 40 0 0 0 43 31 0, 377.61694 -11.86536 0 49 0 0 0 43 31 0</trace>
    <trace xml:id="t747" timeOffset="11375">332.36914 -18.46484 0.4397 0 0 0 0 36 24 0, 332.36914 -18.46484 0.4397 3 0 0 0 37 26 0, 332.36914 -15.01509 0.73193 57 0 0 0 35 26 0, 332.36914 -12.81526 0.76294 66 0 0 0 35 27 0, 332.36914 -11.2654 0.78052 73 0 0 0 35 27 0, 332.76923 -7.5157 0.7959 90 0 0 0 35 27 0, 333.01923 -4.86591 0.79858 107 0 0 0 35 27 0, 332.91913 -2.56607 0.77637 123 0 0 0 34 26 0, 332.91913 -1.86612 0.76343 140 0 0 0 34 26 0, 333.5191 -2.01613 0.75513 156 0 0 0 34 26 0, 335.51898 -3.26602 0.73975 173 0 0 0 34 26 0, 337.76892 -5.06587 0.73364 190 0 0 0 34 26 0, 339.7688 -5.8658 0.72388 206 0 0 0 34 26 0, 340.91876 -5.76582 0.70752 223 0 0 0 34 26 0, 341.1187 -5.61584 0.70679 232 0 0 0 34 26 0, 341.01874 -3.76599 0.70923 249 0 0 0 34 26 0, 340.61884 -3.31602 0.71875 256 0 0 0 34 26 0, 339.36884 -2.2661 0.73096 265 0 0 0 34 26 0, 337.26892 -0.51625 0.74219 282 0 0 0 34 26 0, 336.21893 0.08371 0.71631 290 0 0 0 34 26 0, 334.21906 0.73366 0.66504 299 0 0 0 34 26 0, 331.06927 1.38361 0.6416 316 0 0 0 34 26 0, 328.0694 0.68365 0.63892 332 0 0 0 34 26 0, 326.51947 -0.26627 0.64185 349 0 0 0 34 26 0, 325.56952 -2.3661 0.65063 366 0 0 0 34 26 0, 325.31952 -4.41594 0.66724 382 0 0 0 32 26 0, 325.26947 -5.56584 0.75586 399 0 0 0 31 26 0, 325.21948 -6.16579 0.81396 416 0 0 0 31 26 0, 325.1695 -6.26579 0.82544 423 0 0 0 31 26 0, 325.31952 -5.91582 0.83105 440 0 0 0 31 26 0, 325.3695 -4.21596 0.83691 457 0 0 0 31 26 0, 325.3695 -2.56607 0.83472 473 0 0 0 31 26 0, 325.21948 -1.61615 0.83423 482 0 0 0 31 26 0, 324.76953 -0.46625 0.82617 499 0 0 0 31 26 0, 324.0196 0.1837 0.81641 515 0 0 0 31 26 0, 322.81964 0.53368 0.80347 532 0 0 0 31 26 0, 321.46967 0.28371 0.7644 549 0 0 0 31 26 0, 320.2697 -0.61623 0.75 566 0 0 0 25 21 0, 319.26978 -1.61615 0.75342 583 0 0 0 29 24 0, 318.91986 -2.16612 0.75635 590 0 0 0 29 24 0, 318.81982 -3.36603 0.77417 607 0 0 0 30 25 0, 318.7199 -4.61592 0.82422 623 0 0 0 30 25 0, 318.66986 -5.26587 0.8396 640 0 0 0 30 25 0, 318.66986 -5.41585 0.84717 649 0 0 0 30 25 0, 318.4699 -5.61584 0.86328 666 0 0 0 30 25 0, 318.16986 -5.16588 0.8689 682 0 0 0 30 25 0, 318.1198 -3.96596 0.86377 699 0 0 0 30 25 0, 318.0199 -3.16603 0.83643 716 0 0 0 31 25 0, 317.9699 -1.06619 0.83057 732 0 0 0 31 25 0, 317.7699 -0.06627 0.82471 750 0 0 0 31 25 0, 316.51996 0.98363 0.81982 766 0 0 0 31 25 0, 316.01996 0.98363 0.81714 773 0 0 0 31 25 0, 314.47003 1.68358 0.81494 790 0 0 0 31 25 0, 312.5202 1.73358 0.81006 806 0 0 0 31 25 0, 311.37018 0.93365 0.8064 816 0 0 0 31 25 0, 309.77026 0.43369 0.79785 832 0 0 0 31 25 0, 309.07025 -0.71622 0.78809 849 0 0 0 32 25 0, 308.92035 -1.96613 0.77881 866 0 0 0 33 25 0, 308.9704 -3.01605 0.7771 873 0 0 0 34 25 0, 309.07025 -3.66597 0.78125 882 0 0 0 34 25 0, 309.22028 -5.11588 0.78809 900 0 0 0 34 25 0, 308.9704 -5.61584 0.78711 916 0 0 0 34 25 0, 308.2204 -6.06581 0.78687 932 0 0 0 34 25 0, 306.87042 -6.16579 0.78589 949 0 0 0 34 26 0, 304.87054 -5.36586 0.78394 966 0 0 0 35 27 0, 303.57056 -4.26595 0.78516 982 0 0 0 36 27 0, 302.8706 -3.46602 0.78931 999 0 0 0 38 27 0, 303.22058 -2.66608 0.79175 1016 0 0 0 41 28 0, 304.4206 -1.26617 0.78662 1032 0 0 0 43 29 0, 305.8205 -0.71622 0.75903 1049 0 0 0 43 29 0, 307.4704 0.28371 0.74292 1066 0 0 0 43 29 0, 308.1203 0.53368 0.73853 1073 0 0 0 43 29 0, 308.92035 1.18364 0.73657 1090 0 0 0 43 29 0, 308.4704 1.58359 0.73096 1107 0 0 0 43 29 0, 306.87042 1.78358 0.74683 1124 0 0 0 43 29 0, 305.27045 2.08356 0.80103 1141 0 0 0 44 30 0, 302.6206 2.08356 0.80737 1157 0 0 0 44 30 0, 300.9707 2.33354 0.80347 1173 0 0 0 46 30 0, 300.02075 2.48354 0.80225 1182 0 0 0 46 30 0, 299.22076 2.98349 0.80371 1200 0 0 0 48 31 0, 298.8208 3.78342 0.80469 1216 0 0 0 49 32 0, 299.17078 4.53337 0.80835 1232 0 0 0 50 32 0, 300.07074 5.5833 0.8147 1249 0 0 0 51 33 0, 301.37067 6.43321 0.81958 1266 0 0 0 51 33 0, 302.7707 7.58311 0.81934 1282 0 0 0 52 33 0, 303.07056 8.28307 0.81519 1299 0 0 0 53 34 0, 302.3706 9.183 0.81323 1316 0 0 0 54 35 0, 301.67065 9.33299 0.81909 1323 0 0 0 54 35 0, 299.42078 9.78294 0.8418 1340 0 0 0 55 35 0, 296.77094 9.93295 0.83447 1357 0 0 0 55 35 0, 293.12103 9.43297 0.81689 1373 0 0 0 53 34 0, 290.12128 8.0831 0.81738 1390 0 0 0 50 32 0, 288.37128 6.23325 0.82104 1407 0 0 0 48 31 0, 287.92133 4.28339 0.82324 1424 0 0 0 47 31 0, 288.62128 1.88359 0.82568 1441 0 0 0 45 30 0, 289.57123 0.53368 0.80054 1457 0 0 0 42 29 0, 290.57123 -0.61623 0.75049 1466 0 0 0 42 29 0, 292.27118 -1.2162 0.62573 1482 0 0 0 40 28 0, 293.17108 -1.46617 0.52686 1500 0 0 0 38 27 0, 293.17108 -1.46617 0 1503 0 0 0 38 27 0</trace>
    <trace xml:id="t847" timeOffset="13024">326.96942 5.93327 0.63281 0 0 0 0 29 27 0, 326.96942 5.93327 0.63281 4 0 0 0 29 26 0, 326.66943 6.38322 0.69458 24 0 0 0 29 26 0, 325.4195 7.03317 0.72778 41 0 0 0 29 26 0, 324.91962 7.68312 0.74121 58 0 0 0 29 26 0, 324.91962 8.23308 0.62671 75 0 0 0 29 26 0, 324.91962 8.23308 0 79 0 0 0 29 26 0</trace>
    <trace xml:id="t854" timeOffset="13236">308.2204 16.53244 0.30029 0 0 0 0 49 35 0, 308.8703 16.53244 0.49512 12 0 0 0 49 34 0, 310.17023 16.53244 0.60522 21 0 0 0 49 34 0, 314.12006 16.53244 0.78589 38 0 0 0 48 34 0, 317.2199 16.08246 0.81836 54 0 0 0 47 33 0, 318.31982 15.88249 0.7998 62 0 0 0 47 33 0, 319.1198 15.63251 0.72632 71 0 0 0 47 33 0, 319.56976 15.53252 0.61572 79 0 0 0 46 33 0, 319.56976 15.53252 0 89 0 0 0 46 33 0</trace>
    <trace xml:id="t863" timeOffset="14449">280.52167 4.43336 0.19873 0 0 0 0 22 29 0, 280.52167 4.1834 0.19873 8 0 0 0 22 30 0, 280.77167 3.88341 0.55981 32 0 0 0 22 30 0, 280.72168 4.28339 0.70288 49 0 0 0 22 30 0, 280.22168 4.58336 0.76514 66 0 0 0 22 30 0, 279.67175 4.58336 0.78247 82 0 0 0 22 30 0, 279.52173 4.38339 0.78906 99 0 0 0 22 30 0, 279.57172 3.93341 0.79028 116 0 0 0 22 30 0, 279.87177 3.58344 0.79053 125 0 0 0 22 30 0, 280.37177 2.93349 0.79443 141 0 0 0 22 30 0, 280.72168 2.73351 0.79761 158 0 0 0 23 30 0, 280.97168 2.13356 0.8396 175 0 0 0 23 30 0, 281.22162 2.33354 0.854 192 0 0 0 23 30 0, 281.12164 3.38347 0.85645 208 0 0 0 23 30 0, 281.02167 3.43346 0.85645 225 0 0 0 26 30 0, 280.47168 3.93341 0.85645 241 0 0 0 26 30 0, 279.77173 4.33339 0.85718 258 0 0 0 26 30 0, 278.7718 3.63344 0.85962 275 0 0 0 26 30 0, 278.4218 2.93349 0.88647 292 0 0 0 26 30 0, 278.82178 1.78358 0.92114 308 0 0 0 26 30 0, 279.27173 1.03363 0.92383 316 0 0 0 26 30 0, 280.32172 -0.11627 0.88037 325 0 0 0 27 31 0, 283.42157 -1.81615 0.64697 342 0 0 0 27 31 0, 284.67157 -3.31602 0.34302 349 0 0 0 27 31 0, 284.67157 -3.31602 0 358 0 0 0 27 31 0</trace>
    <trace xml:id="t888" timeOffset="16516">480.4619 54.22948 0.40063 0 0 0 0 1 1 0, 480.4619 54.22948 0.5166 4 0 0 0 1 1 0, 483.56177 54.07948 0.64502 25 0 0 0 1 1 0, 485.26166 53.02959 0.64673 42 0 0 0 1 1 0, 485.8617 52.32964 0.64673 49 0 0 0 1 1 0, 486.16162 51.3297 0.64795 66 0 0 0 1 1 0, 485.01172 50.82976 0.64868 82 0 0 0 1 1 0, 482.31183 50.77975 0.6521 99 0 0 0 1 1 0, 478.812 51.27971 0.70386 115 0 0 0 1 1 0, 475.96216 51.72968 0.70483 132 0 0 0 1 1 0, 474.61224 51.72968 0.70728 141 0 0 0 1 1 0, 472.96234 51.27971 0.71558 158 0 0 0 1 1 0, 472.4123 50.97972 0.72095 165 0 0 0 1 1 0, 472.0124 50.32977 0.73315 174 0 0 0 1 1 0, 471.56238 49.27988 0.73608 191 0 0 0 1 1 0, 471.41235 48.72992 0.73169 208 0 0 0 1 1 0, 471.41235 48.37994 0.73096 215 0 0 0 1 1 0, 471.41235 48.42995 0.72754 232 0 0 0 1 1 0, 471.0124 49.37987 0.72632 249 0 0 0 1 1 0, 470.1125 50.47978 0.73145 266 0 0 0 1 1 0, 468.5125 51.77968 0.73633 282 0 0 0 1 1 0, 466.8626 52.5296 0.73608 299 0 0 0 1 1 0, 465.66266 52.57961 0.73535 308 0 0 0 1 1 0, 464.7627 52.32964 0.73657 316 0 0 0 1 1 0, 463.46277 51.02972 0.78076 333 0 0 0 1 1 0, 462.21283 49.22987 0.83203 349 0 0 0 1 1 0, 461.81287 45.63017 0.86475 366 0 0 0 1 1 0, 462.01288 43.88029 0.88599 382 0 0 0 1 1 0, 462.06287 42.28041 0.89185 391 0 0 0 1 1 0, 462.16278 40.33055 0.86865 408 0 0 0 1 1 0, 462.16278 39.83061 0.74756 425 0 0 0 1 1 0, 462.16278 39.68063 0.64014 432 0 0 0 1 1 0, 462.16278 39.68063 0 437 0 0 0 1 1 0</trace>
    <trace xml:id="t921" timeOffset="17045">466.06268 36.38087 0.47998 0 0 0 0 1 1 0, 466.9126 36.38087 0.5061 20 0 0 0 1 1 0, 467.4626 36.38087 0.45605 37 0 0 0 1 1 0, 467.4626 36.38087 0 46 0 0 0 1 1 0</trace>
    <trace xml:id="t925" timeOffset="17225">452.3133 44.18027 0.47632 0 0 0 0 31 28 0, 452.3133 44.18027 0.47632 3 0 0 0 29 29 0, 452.16327 44.18027 0.50366 15 0 0 0 18 18 0, 451.01337 46.33009 0.61304 32 0 0 0 13 13 0, 450.61346 46.98004 0.62402 40 0 0 0 11 11 0, 449.61346 48.37994 0.63477 49 0 0 0 10 10 0, 448.36346 49.97983 0.65405 66 0 0 0 8 8 0, 447.71356 50.47978 0.66431 74 0 0 0 7 7 0, 447.06366 50.82976 0.67212 82 0 0 0 6 6 0, 446.31366 51.07973 0.70752 90 0 0 0 6 6 0, 445.91364 50.87975 0.75317 99 0 0 0 5 5 0, 445.56366 50.72975 0.76685 107 0 0 0 5 5 0, 444.96368 48.9299 0.76831 123 0 0 0 5 5 0, 444.8637 47.82997 0.76563 132 0 0 0 5 5 0, 444.76367 46.18011 0.73901 149 0 0 0 5 5 0, 444.66376 44.63023 0.73071 166 0 0 0 5 5 0, 443.91376 44.48024 0.72729 183 0 0 0 5 5 0, 442.9638 44.78021 0.729 199 0 0 0 5 5 0, 441.76385 46.03012 0.74194 216 0 0 0 5 5 0, 441.36383 47.33002 0.75537 232 0 0 0 5 5 0, 442.11377 48.62993 0.7583 249 0 0 0 5 5 0, 443.91376 49.27988 0.74268 266 0 0 0 5 5 0, 444.46368 49.32988 0.73438 273 0 0 0 5 5 0, 445.91364 49.12987 0.70825 290 0 0 0 5 5 0, 445.86365 49.37987 0.68213 307 0 0 0 5 5 0, 445.21362 49.72983 0.68457 323 0 0 0 5 5 0, 443.96375 50.17979 0.68579 332 0 0 0 5 5 0, 441.51385 51.92966 0.73975 349 0 0 0 5 5 0, 438.96405 54.07948 0.75537 366 0 0 0 5 5 0, 435.56415 57.67921 0.77881 382 0 0 0 5 5 0, 434.41425 59.02911 0.78564 390 0 0 0 5 5 0, 432.36426 61.87888 0.75073 399 0 0 0 5 5 0, 431.11432 64.62868 0.67261 416 0 0 0 5 5 0, 431.56433 66.82851 0.71851 432 0 0 0 5 5 0, 433.46423 67.97841 0.76733 449 0 0 0 5 5 0, 436.7641 68.27838 0.76709 466 0 0 0 5 5 0, 440.86395 67.8784 0.70923 482 0 0 0 5 5 0, 444.16376 66.97849 0.59351 499 0 0 0 5 5 0, 445.06366 66.67851 0.56128 506 0 0 0 9 8 0, 445.06366 66.67851 0 511 0 0 0 9 8 0</trace>
    <trace xml:id="t965" timeOffset="17841">447.56354 61.02895 0.68066 0 0 0 0 1 1 0, 447.56354 61.37892 0.68066 16 0 0 0 1 1 0, 447.56354 61.37892 0.66602 24 0 0 0 1 1 0, 447.71356 61.62889 0.70752 40 0 0 0 1 1 0, 448.1635 62.07887 0.60889 49 0 0 0 1 1 0, 448.1635 62.07887 0 57 0 0 0 1 1 0</trace>
    <trace xml:id="t971" timeOffset="18399">410.81537 53.02959 0.48438 0 0 0 0 0 0 0, 411.01532 52.37962 0.5354 15 0 0 0 0 0 0, 411.6153 51.12973 0.72021 32 0 0 0 0 0 0, 411.8153 50.72975 0.76465 42 0 0 0 0 0 0, 412.01532 50.32977 0.80322 58 0 0 0 0 0 0, 412.26532 50.52977 0.83594 75 0 0 0 0 0 0, 413.11517 51.57968 0.85718 92 0 0 0 0 0 0, 415.01514 52.92958 0.83301 109 0 0 0 0 0 0, 417.765 53.57953 0.7561 125 0 0 0 0 0 0, 419.56488 54.17949 0.72217 142 0 0 0 0 0 0, 420.06488 54.27948 0.71509 149 0 0 0 0 0 0, 420.26483 54.27948 0.70972 158 0 0 0 0 0 0, 420.61493 54.47946 0.70532 166 0 0 0 0 0 0, 420.51483 54.52946 0.70313 175 0 0 0 0 0 0, 419.7649 54.57945 0.70972 192 0 0 0 0 0 0, 417.615 55.0294 0.77515 208 0 0 0 0 0 0, 414.56512 56.22934 0.78394 225 0 0 0 0 0 0, 410.81537 57.02927 0.78491 241 0 0 0 0 0 0, 407.41547 57.07927 0.81543 258 0 0 0 0 0 0, 405.0656 56.77928 0.86572 275 0 0 0 0 0 0, 403.2657 55.62936 0.90332 292 0 0 0 0 0 0, 402.56573 53.62953 0.93335 308 0 0 0 0 0 0, 401.91577 50.92975 0.95361 325 0 0 0 0 0 0, 401.86578 48.77989 0.9563 342 0 0 0 1 1 0, 401.71576 47.38002 0.95581 358 0 0 0 1 1 0, 401.7658 46.53009 0.91919 375 0 0 0 4 2 0, 402.21576 46.13011 0.68872 392 0 0 0 6 5 0, 402.21576 46.13011 0 400 0 0 0 6 5 0</trace>
    <trace xml:id="t999" timeOffset="18891">407.41547 40.98051 0.53687 0 0 0 0 32 41 0, 407.41547 41.33049 0.56323 12 0 0 0 23 30 0, 407.41547 41.0305 0.65356 16 0 0 0 22 28 0, 407.4655 41.33049 0.71411 24 0 0 0 17 23 0, 407.8155 41.73045 0.67261 33 0 0 0 15 20 0, 408.16547 42.13043 0.53491 41 0 0 0 13 17 0, 408.9655 42.73039 0.30249 50 0 0 0 16 21 0, 408.9655 42.73039 0 58 0 0 0 16 21 0</trace>
    <trace xml:id="t1007" timeOffset="19070">418.71503 32.48119 0.55249 0 0 0 0 1 1 0, 417.815 32.48119 0.59888 11 0 0 0 8 8 0, 415.3651 33.13115 0.69409 20 0 0 0 7 7 0, 413.4652 33.63109 0.75073 28 0 0 0 9 9 0, 409.81537 34.68102 0.74683 37 0 0 0 7 7 0, 407.9655 35.38095 0.72925 45 0 0 0 7 7 0, 404.36566 36.58086 0.70313 54 0 0 0 6 6 0, 402.1657 37.3808 0.69653 61 0 0 0 6 6 0, 398.66595 39.08066 0.69092 70 0 0 0 5 5 0, 394.5161 40.88054 0.66235 87 0 0 0 6 6 0, 391.66626 42.28041 0.64258 104 0 0 0 8 7 0, 390.06635 43.03036 0.65015 121 0 0 0 10 8 0, 389.1164 44.33026 0.67969 137 0 0 0 8 7 0, 388.91644 44.48024 0.7002 145 0 0 0 7 6 0, 389.16638 45.58017 0.74438 161 0 0 0 6 5 0, 389.96637 46.98004 0.78345 178 0 0 0 5 5 0, 390.41632 47.82997 0.79126 187 0 0 0 5 5 0, 390.56635 49.07988 0.79663 204 0 0 0 5 5 0, 389.66638 50.37978 0.80371 220 0 0 0 5 5 0, 388.9665 50.72975 0.80737 228 0 0 0 5 5 0, 387.0666 51.52971 0.8186 245 0 0 0 5 5 0, 386.01654 52.12965 0.83154 262 0 0 0 5 5 0, 385.76654 52.67961 0.83618 271 0 0 0 5 5 0, 385.86658 53.12958 0.84082 278 0 0 0 5 5 0, 386.01654 53.72954 0.84058 287 0 0 0 5 5 0, 387.16644 54.97943 0.81152 304 0 0 0 5 5 0, 387.51648 55.62936 0.81226 311 0 0 0 5 5 0, 388.4665 57.32924 0.82251 329 0 0 0 5 5 0, 389.01642 58.42917 0.87158 345 0 0 0 5 5 0, 389.01642 59.72905 0.8938 362 0 0 0 5 5 0, 388.3164 60.52899 0.90137 370 0 0 0 5 5 0, 386.3166 60.87897 0.90698 388 0 0 0 5 5 0, 382.6167 61.32892 0.89844 404 0 0 0 5 5 0, 379.91687 60.72897 0.89355 421 0 0 0 5 5 0, 378.91693 59.17909 0.9165 437 0 0 0 5 5 0, 379.11688 56.12933 0.92065 454 0 0 0 5 5 0, 380.36688 53.72954 0.89111 471 0 0 0 5 5 0, 381.66675 52.37962 0.72705 487 0 0 0 5 5 0, 382.06677 51.62968 0.69385 504 0 0 0 10 8 0, 382.06677 51.62968 0 508 0 0 0 10 8 0</trace>
    <trace xml:id="t1047" timeOffset="19761">357.61792 53.82951 0.5564 0 0 0 0 1 1 0, 357.61792 53.82951 0.55347 13 0 0 0 1 1 0, 356.91797 53.82951 0.79858 63 0 0 0 1 1 0, 356.41797 53.82951 0.80884 80 0 0 0 1 1 0, 356.36798 53.82951 0.81299 87 0 0 0 1 1 0, 356.36798 53.67953 0.81543 96 0 0 0 1 1 0, 356.61798 53.27956 0.81763 104 0 0 0 1 1 0, 357.51794 52.17966 0.82935 120 0 0 0 1 1 0, 358.96796 51.4297 0.83618 137 0 0 0 1 1 0, 359.66785 51.4297 0.84521 146 0 0 0 1 1 0, 360.5678 52.12965 0.90356 163 0 0 0 1 1 0, 360.1678 53.77951 0.93188 180 0 0 0 1 1 0, 359.5678 54.92943 0.94019 187 0 0 0 1 1 0, 355.66803 57.92918 0.94751 204 0 0 0 1 1 0, 350.66827 60.07903 0.9585 220 0 0 0 1 1 0, 346.7685 61.7789 0.94556 238 0 0 0 1 1 0, 344.21857 62.67882 0.81104 254 0 0 0 1 1 0, 343.96863 62.57883 0.64478 263 0 0 0 1 1 0, 343.96863 62.57883 0 271 0 0 0 1 1 0</trace>
    <trace xml:id="t1066" timeOffset="21412">473.71228 98.07608 0.52905 0 0 0 0 1 1 0, 473.76227 98.07608 0.63354 20 0 0 0 1 1 0, 474.36224 99.47598 0.88477 46 0 0 0 1 1 0, 474.5122 100.27591 0.91357 53 0 0 0 1 1 0, 474.71222 103.52563 0.94165 70 0 0 0 1 1 0, 474.61224 106.8754 0.92407 87 0 0 0 1 1 0, 474.7622 108.72525 0.89771 95 0 0 0 1 1 0, 475.16217 110.87506 0.83105 112 0 0 0 1 1 0, 476.0622 112.22495 0.79565 128 0 0 0 1 1 0, 476.9121 112.52493 0.71265 145 0 0 0 1 1 0, 476.9121 112.52493 0 149 0 0 0 1 1 0</trace>
    <trace xml:id="t1077" timeOffset="27050">488.4616 85.02707 0.45825 0 0 0 0 1 1 0, 488.4616 85.02707 0.5249 3 0 0 0 1 1 0, 488.2116 86.077 0.67188 16 0 0 0 1 1 0, 486.5617 87.77689 0.70166 32 0 0 0 1 1 0, 484.6618 89.07675 0.71509 49 0 0 0 1 1 0, 481.7619 89.9267 0.72632 65 0 0 0 1 1 0, 480.2119 90.12668 0.73242 75 0 0 0 1 1 0, 479.26196 90.17667 0.73779 82 0 0 0 1 1 0, 476.8122 89.57672 0.75635 99 0 0 0 1 1 0, 475.46216 89.02676 0.76318 108 0 0 0 1 1 0, 473.56226 88.22684 0.77271 124 0 0 0 1 1 0, 472.21234 87.97684 0.77734 141 0 0 0 1 1 0, 470.9124 88.87677 0.77856 157 0 0 0 1 1 0, 470.01245 90.27667 0.67432 174 0 0 0 1 1 0, 470.1624 92.02652 0.57471 191 0 0 0 1 1 0, 470.1624 92.02652 0 198 0 0 0 1 1 0</trace>
    <trace xml:id="t1093" timeOffset="27412">465.31268 100.12589 0.47827 0 0 0 0 22 36 0, 465.31268 100.72586 0.51758 13 0 0 0 14 25 0, 465.31268 101.07584 0.68701 29 0 0 0 10 18 0, 465.46265 101.97574 0.7417 46 0 0 0 8 13 0, 465.86267 103.52563 0.77075 63 0 0 0 6 10 0, 466.01263 104.87552 0.77124 70 0 0 0 6 9 0, 466.1126 105.97543 0.76538 87 0 0 0 5 7 0, 466.06268 106.92535 0.7627 96 0 0 0 5 7 0, 465.31268 107.57535 0.75781 112 0 0 0 5 6 0, 463.56274 107.62531 0.7561 129 0 0 0 5 5 0, 461.06293 107.37534 0.7627 146 0 0 0 5 5 0, 460.26288 107.17535 0.76855 153 0 0 0 5 5 0, 459.26294 107.1254 0.77588 163 0 0 0 6 10 0, 458.06305 106.97537 0.79468 180 0 0 0 6 10 0, 457.61304 107.07535 0.81714 196 0 0 0 6 9 0, 457.61304 107.22534 0.82446 203 0 0 0 7 14 0, 457.91302 107.92529 0.83545 220 0 0 0 7 16 0, 458.96307 108.62524 0.84448 238 0 0 0 7 17 0, 459.86298 109.1752 0.84692 246 0 0 0 7 19 0, 461.16284 110.42508 0.84717 263 0 0 0 6 14 0, 462.16278 111.37503 0.84619 279 0 0 0 6 15 0, 462.3128 112.02496 0.84424 286 0 0 0 6 16 0, 462.41278 112.62491 0.82935 303 0 0 0 6 18 0, 461.36285 113.22488 0.82715 320 0 0 0 5 12 0, 459.56293 113.42487 0.84253 336 0 0 0 6 13 0, 456.96307 113.27487 0.8457 353 0 0 0 5 9 0, 454.2132 112.77493 0.84277 370 0 0 0 5 7 0, 453.01337 112.12497 0.84204 379 0 0 0 5 6 0, 451.31335 110.52509 0.84399 396 0 0 0 5 5 0, 450.81342 109.82513 0.84619 404 0 0 0 5 5 0, 450.21338 108.57523 0.84741 412 0 0 0 5 5 0, 450.1634 107.22534 0.84985 429 0 0 0 5 5 0, 450.71338 105.42548 0.83643 446 0 0 0 5 5 0, 451.16333 105.22549 0.7854 453 0 0 0 5 5 0, 452.91327 104.72552 0.48657 470 0 0 0 6 12 0, 454.41327 105.02554 0.43652 487 0 0 0 7 15 0, 455.91315 107.67532 0.21826 499 0 0 0 7 17 0, 455.91315 107.67532 0 503 0 0 0 7 17 0</trace>
    <trace xml:id="t1131" timeOffset="28028">463.46277 120.27432 0.73462 0 0 0 0 1 1 0, 463.56274 120.42432 0.69922 13 0 0 0 2 3 0, 464.2627 120.72427 0.83521 30 0 0 0 2 3 0, 464.61273 121.42422 0.87061 46 0 0 0 2 3 0, 465.36267 121.7742 0.74878 63 0 0 0 2 3 0, 465.81268 122.0242 0.71948 70 0 0 0 2 3 0, 465.81268 122.0242 0 75 0 0 0 2 3 0</trace>
    <trace xml:id="t1138" timeOffset="29883">442.56378 90.72662 0.27539 0 0 0 0 13 35 0, 440.5639 91.32657 0.448 8 0 0 0 13 35 0, 438.96405 91.67654 0.46924 16 0 0 0 13 35 0, 434.41425 93.02646 0.48022 33 0 0 0 10 29 0, 429.3144 95.97623 0.48804 58 0 0 0 7 19 0, 428.0645 97.12613 0.50122 75 0 0 0 6 15 0, 428.26447 98.57602 0.51929 92 0 0 0 5 12 0, 429.8144 99.92593 0.53442 108 0 0 0 5 12 0, 430.41437 100.42587 0.54395 115 0 0 0 7 17 0, 431.36432 101.42581 0.54932 124 0 0 0 7 18 0, 432.36426 102.97568 0.55273 141 0 0 0 7 16 0, 432.41425 104.32559 0.55396 158 0 0 0 7 16 0, 432.2143 104.67557 0.55688 165 0 0 0 7 17 0, 431.31433 105.37549 0.56079 174 0 0 0 7 16 0, 430.3144 105.77545 0.56592 182 0 0 0 8 21 0, 429.11444 106.07544 0.56982 191 0 0 0 7 16 0, 426.61456 106.3754 0.57471 208 0 0 0 7 16 0, 424.21466 106.32541 0.58789 225 0 0 0 7 16 0, 423.46472 105.67545 0.58691 232 0 0 0 8 21 0, 422.81476 104.97552 0.58765 241 0 0 0 8 21 0, 422.51483 102.72574 0.58911 258 0 0 0 8 23 0, 422.61475 101.57578 0.59082 265 0 0 0 8 24 0, 422.86475 100.72586 0.59399 274 0 0 0 8 24 0, 423.01483 98.97598 0.60303 291 0 0 0 8 25 0, 422.61475 97.77609 0.60425 308 0 0 0 8 26 0, 421.56482 96.77615 0.59009 325 0 0 0 8 26 0, 420.31488 96.52618 0.57642 342 0 0 0 8 27 0, 419.11493 97.12613 0.60254 358 0 0 0 8 27 0, 418.81494 98.12604 0.66895 375 0 0 0 8 27 0, 418.76495 98.97598 0.68774 382 0 0 0 8 27 0, 419.41492 99.47598 0.72949 399 0 0 0 8 27 0, 419.9649 100.0759 0.73535 408 0 0 0 8 27 0, 420.46484 100.62589 0.70532 416 0 0 0 8 27 0, 421.1648 100.87589 0.61865 425 0 0 0 8 27 0, 421.6148 100.87589 0.47656 433 0 0 0 8 27 0, 421.71478 100.82584 0.2605 441 0 0 0 8 27 0, 421.8648 100.97583 0.17896 449 0 0 0 8 27 0, 421.8648 100.97583 0 454 0 0 0 8 27 0</trace>
    <trace xml:id="t1176" timeOffset="30575">407.4655 102.22574 0.42554 0 0 0 0 24 35 0, 407.4655 102.22574 0.42847 16 0 0 0 24 35 0, 407.86548 102.87567 0.67993 49 0 0 0 18 29 0, 408.56543 103.97562 0.68823 66 0 0 0 18 29 0, 409.36542 104.62555 0.68774 83 0 0 0 18 29 0, 410.06537 105.42548 0.68384 99 0 0 0 16 28 0, 410.11542 105.97543 0.68262 116 0 0 0 13 23 0, 408.86542 106.52542 0.67676 133 0 0 0 15 27 0, 406.26556 106.72537 0.66919 150 0 0 0 15 27 0, 404.11566 107.07535 0.6604 167 0 0 0 15 27 0, 402.31573 106.67538 0.64551 183 0 0 0 15 27 0, 400.8659 106.22543 0.64111 199 0 0 0 15 27 0, 399.96588 104.72552 0.69775 216 0 0 0 15 27 0, 399.26587 103.37564 0.76367 233 0 0 0 15 27 0, 399.01593 102.97568 0.78394 241 0 0 0 15 27 0, 398.8659 101.82578 0.80249 250 0 0 0 15 27 0, 398.66595 100.87589 0.80713 257 0 0 0 15 27 0, 398.66595 99.02603 0.82495 274 0 0 0 15 27 0, 398.56592 97.77609 0.82935 283 0 0 0 15 27 0, 398.51593 97.12613 0.83203 290 0 0 0 15 27 0, 398.1159 96.0762 0.83325 307 0 0 0 15 27 0, 397.81598 95.72623 0.82739 316 0 0 0 15 28 0, 397.466 95.1763 0.63843 333 0 0 0 15 28 0, 397.41595 95.22629 0.48438 341 0 0 0 15 28 0, 397.56598 95.62625 0.2207 357 0 0 0 15 28 0, 397.56598 95.62625 0 362 0 0 0 15 28 0</trace>
    <trace xml:id="t1202" timeOffset="31071">404.76562 111.97501 0.39868 0 0 0 0 1 1 0, 406.0656 112.02496 0.51782 20 0 0 0 1 1 0, 407.41547 112.47495 0.66211 37 0 0 0 1 3 0, 407.9655 113.47485 0.66797 54 0 0 0 2 3 0, 407.4655 114.72476 0.66455 70 0 0 0 2 4 0, 406.36554 116.12466 0.62793 87 0 0 0 2 4 0, 405.1656 116.97458 0.56152 104 0 0 0 3 6 0, 404.1657 117.22455 0.55591 111 0 0 0 4 9 0, 404.1657 117.22455 0 121 0 0 0 4 9 0</trace>
    <trace xml:id="t1211" timeOffset="31341">388.5664 103.47562 0.48193 0 0 0 0 20 32 0, 388.5664 103.47562 0.47827 12 0 0 0 20 32 0, 388.5664 104.07559 0.63037 33 0 0 0 20 32 0, 388.9665 105.52548 0.64331 50 0 0 0 20 32 0, 389.21637 105.97543 0.64331 58 0 0 0 20 32 0, 389.46637 106.8754 0.64478 66 0 0 0 20 32 0, 389.51636 108.17526 0.65283 83 0 0 0 20 32 0, 388.8164 109.22519 0.65796 100 0 0 0 16 26 0, 387.56647 109.92514 0.67065 117 0 0 0 16 28 0, 386.11652 110.27512 0.68384 134 0 0 0 16 28 0, 385.36658 110.27512 0.68872 141 0 0 0 12 22 0, 384.2666 109.87515 0.69067 158 0 0 0 10 17 0, 383.4167 109.62515 0.69043 167 0 0 0 9 15 0, 383.0667 109.37515 0.6958 174 0 0 0 10 18 0, 382.51678 109.02521 0.70459 183 0 0 0 8 14 0, 382.1667 108.2753 0.7207 200 0 0 0 7 11 0, 381.96674 107.5253 0.72949 208 0 0 0 6 9 0, 381.91675 106.57538 0.74146 217 0 0 0 7 13 0, 381.76678 106.17545 0.77295 224 0 0 0 7 14 0, 381.31677 104.0256 0.82544 241 0 0 0 6 9 0, 380.76678 102.47574 0.86108 258 0 0 0 5 8 0, 380.2168 100.32587 0.88428 274 0 0 0 6 13 0, 380.1668 99.72592 0.88916 284 0 0 0 5 10 0, 380.2168 99.17596 0.89087 291 0 0 0 7 15 0, 380.26678 98.12604 0.89136 300 0 0 0 7 17 0, 380.11688 97.32611 0.87231 308 0 0 0 6 14 0, 380.11688 96.82617 0.83984 317 0 0 0 6 13 0, 380.1668 96.67618 0.80005 324 0 0 0 7 16 0, 380.1668 96.62616 0.61841 341 0 0 0 6 12 0, 380.31683 96.87613 0.32202 358 0 0 0 7 18 0, 381.06683 97.2261 0.29517 367 0 0 0 7 20 0, 381.06683 97.2261 0 375 0 0 0 7 20 0</trace>
    <trace xml:id="t1243" timeOffset="31837">385.76654 114.67474 0.46655 0 0 0 0 18 29 0, 386.4665 114.67474 0.43579 12 0 0 0 14 24 0, 387.66644 114.67474 0.54175 20 0 0 0 14 24 0, 389.21637 114.67474 0.5979 37 0 0 0 14 24 0, 390.3664 114.67474 0.48291 54 0 0 0 14 24 0, 390.3664 114.67474 0 58 0 0 0 14 24 0</trace>
    <trace xml:id="t1249" timeOffset="32046">375.66705 105.17551 0.22876 0 0 0 0 23 34 0, 375.66705 105.17551 0.22876 3 0 0 0 22 34 0, 376.117 105.57547 0.48584 19 0 0 0 22 34 0, 376.81708 106.8754 0.62109 36 0 0 0 19 31 0, 377.16693 108.17526 0.6333 45 0 0 0 14 24 0, 377.51697 110.22513 0.63696 61 0 0 0 14 25 0, 377.11694 112.57492 0.63623 78 0 0 0 11 20 0, 375.61707 114.42477 0.64844 95 0 0 0 9 17 0, 374.7671 115.07474 0.70166 103 0 0 0 8 16 0, 373.41718 115.87466 0.7207 112 0 0 0 7 13 0, 370.6673 116.42462 0.73022 128 0 0 0 6 12 0, 368.31738 115.87466 0.72949 145 0 0 0 6 11 0, 366.91748 114.0748 0.73438 162 0 0 0 6 10 0, 366.6175 113.37491 0.74707 169 0 0 0 7 14 0, 366.56757 110.87506 0.80225 186 0 0 0 8 17 0, 366.96747 108.9252 0.79614 203 0 0 0 9 19 0, 367.81744 107.07535 0.77002 219 0 0 0 9 20 0, 368.7674 105.42548 0.69702 236 0 0 0 9 21 0, 368.7674 105.42548 0 240 0 0 0 9 21 0</trace>
    <trace xml:id="t1268" timeOffset="32421">368.16742 96.47623 0.53076 0 0 0 0 16 33 0, 368.16742 96.47623 0.48657 15 0 0 0 13 27 0, 368.31738 96.57617 0.36914 27 0 0 0 14 30 0, 368.31738 96.57617 0 32 0 0 0 14 30 0</trace>
    <trace xml:id="t1272" timeOffset="32796">357.21796 105.47549 0.51074 0 0 0 0 1 1 0, 357.21796 105.47549 0.51074 3 0 0 0 3 7 0, 357.21796 105.32547 0.61377 29 0 0 0 3 9 0, 357.06805 105.77545 0.68628 45 0 0 0 4 11 0, 356.66797 106.92535 0.70142 62 0 0 0 5 12 0, 356.518 108.32526 0.71387 79 0 0 0 5 15 0, 356.56805 108.87521 0.72046 86 0 0 0 6 16 0, 356.36798 110.02512 0.73462 103 0 0 0 7 17 0, 355.768 110.67508 0.73999 112 0 0 0 7 18 0, 353.8181 111.72501 0.75635 128 0 0 0 8 19 0, 351.31824 112.27493 0.72437 145 0 0 0 9 20 0, 350.51825 112.17496 0.7207 153 0 0 0 9 21 0, 348.86835 111.22504 0.74658 169 0 0 0 9 22 0, 348.51837 110.4751 0.7688 179 0 0 0 9 22 0, 348.06842 108.2753 0.82886 195 0 0 0 9 23 0, 347.71844 105.57547 0.86133 212 0 0 0 9 23 0, 347.21844 102.7757 0.89771 228 0 0 0 9 23 0, 346.61847 100.72586 0.91797 245 0 0 0 10 24 0, 346.0185 98.72601 0.91309 262 0 0 0 10 23 0, 345.7685 97.27612 0.83179 278 0 0 0 10 23 0, 346.16846 96.47623 0.6001 295 0 0 0 10 24 0, 347.21844 96.27618 0.31787 312 0 0 0 10 24 0, 347.21844 96.27618 0 316 0 0 0 10 24 0</trace>
    <trace xml:id="t1295" timeOffset="33199">351.81824 93.7764 0.42944 0 0 0 0 18 34 0, 351.81824 93.7764 0.42944 5 0 0 0 9 18 0, 352.31818 93.7764 0.5188 25 0 0 0 9 20 0, 352.61816 93.7764 0.46875 43 0 0 0 9 21 0, 352.61816 93.7764 0 46 0 0 0 9 21 0</trace>
    <trace xml:id="t1300" timeOffset="33395">340.91876 105.37549 0.53076 0 0 0 0 1 1 0, 340.91876 106.12543 0.56421 20 0 0 0 1 1 0, 340.76874 107.57535 0.62134 37 0 0 0 1 1 0, 340.36884 108.52524 0.65796 46 0 0 0 1 1 0, 340.0688 109.12518 0.66553 54 0 0 0 1 4 0, 339.3188 110.17511 0.67847 62 0 0 0 2 5 0, 338.76886 110.5751 0.698 70 0 0 0 2 6 0, 336.86896 111.17505 0.73486 88 0 0 0 3 9 0, 334.76904 110.97504 0.74121 104 0 0 0 5 11 0, 333.7691 110.4751 0.74268 112 0 0 0 5 13 0, 332.41913 108.72525 0.74902 129 0 0 0 6 15 0, 331.6192 106.57538 0.7627 146 0 0 0 7 17 0, 331.3692 105.72549 0.77539 153 0 0 0 7 18 0, 331.26923 104.87552 0.79248 170 0 0 0 8 20 0, 331.3192 104.62555 0.854 187 0 0 0 8 22 0, 331.71918 105.12552 0.86841 204 0 0 0 8 23 0, 332.11914 106.97537 0.86914 221 0 0 0 8 24 0, 332.16913 108.32526 0.86768 229 0 0 0 8 24 0, 331.6692 110.27512 0.86646 246 0 0 0 8 24 0, 330.0193 112.27493 0.86401 263 0 0 0 8 24 0, 328.56934 113.47485 0.80151 280 0 0 0 7 20 0, 327.91937 114.0748 0.79199 287 0 0 0 9 23 0, 327.7694 114.72476 0.62524 303 0 0 0 9 22 0, 327.7694 114.72476 0 313 0 0 0 9 22 0</trace>
    <trace xml:id="t1324" timeOffset="33816">336.91895 115.87466 0.29175 0 0 0 0 17 30 0, 337.21893 116.47464 0.43433 16 0 0 0 12 23 0, 337.46893 117.77457 0.75806 32 0 0 0 12 24 0, 337.1189 118.62445 0.79736 41 0 0 0 12 24 0, 336.06903 119.67435 0.81372 59 0 0 0 10 19 0, 334.56903 120.72427 0.78174 75 0 0 0 10 21 0, 333.06915 121.37424 0.75122 91 0 0 0 10 22 0, 332.66913 121.57422 0.71753 99 0 0 0 10 22 0, 331.71918 121.22427 0.59961 116 0 0 0 10 22 0, 331.71918 121.22427 0 121 0 0 0 10 22 0</trace>
    <trace xml:id="t1334" timeOffset="34070">328.86932 96.42618 0.54248 0 0 0 0 19 35 0, 328.86932 96.42618 0.4729 16 0 0 0 19 35 0, 329.11932 96.42618 0.32422 29 0 0 0 19 35 0, 329.11932 96.42618 0.13379 37 0 0 0 19 35 0, 329.11932 96.42618 0 45 0 0 0 19 35 0</trace>
    <trace xml:id="t1339" timeOffset="34220">322.61963 101.97574 0.39453 0 0 0 0 24 35 0, 322.61963 102.6257 0.44434 12 0 0 0 17 27 0, 322.61963 103.47562 0.55322 21 0 0 0 17 27 0, 322.61963 104.17557 0.67041 29 0 0 0 17 27 0, 322.5197 105.72549 0.72778 37 0 0 0 17 27 0, 322.31964 106.67538 0.74561 45 0 0 0 17 27 0, 321.3697 108.07529 0.75195 54 0 0 0 17 27 0, 320.91974 108.87521 0.75342 62 0 0 0 17 27 0, 319.9198 109.82513 0.75391 71 0 0 0 17 27 0, 319.31976 110.27512 0.75391 78 0 0 0 17 27 0, 317.7199 111.07504 0.75293 88 0 0 0 17 27 0, 316.11993 111.07504 0.74976 104 0 0 0 17 27 0, 315.21997 110.87506 0.74585 112 0 0 0 17 27 0, 314.1701 110.27512 0.74121 121 0 0 0 17 27 0, 313.57007 109.97513 0.73218 128 0 0 0 17 27 0, 312.4201 108.37527 0.71826 145 0 0 0 17 27 0, 312.0202 107.32535 0.7124 162 0 0 0 17 27 0, 312.07013 107.27533 0.72095 171 0 0 0 17 27 0, 312.12012 107.57535 0.82129 187 0 0 0 17 27 0, 312.07013 107.97528 0.85059 195 0 0 0 17 27 0, 311.72015 109.12518 0.87329 212 0 0 0 17 27 0, 310.5202 111.32501 0.89429 228 0 0 0 17 27 0, 309.07025 112.62491 0.90527 237 0 0 0 17 27 0, 305.8205 115.07474 0.91528 254 0 0 0 17 27 0, 304.62054 115.82468 0.91724 262 0 0 0 17 27 0, 301.22064 117.47455 0.91797 279 0 0 0 17 27 0, 299.77075 118.37448 0.90625 295 0 0 0 17 27 0, 299.1208 118.92447 0.69604 312 0 0 0 17 27 0, 299.1208 118.92447 0 316 0 0 0 17 27 0</trace>
    <trace xml:id="t1368" timeOffset="34671">304.5205 125.52393 0.70142 0 0 0 0 26 30 0, 306.37042 125.52393 0.67554 11 0 0 0 26 30 0, 309.32025 124.92398 0.84058 28 0 0 0 26 30 0, 311.37018 124.52399 0.88989 36 0 0 0 26 30 0, 313.4201 123.72406 0.87817 53 0 0 0 26 30 0, 314.72003 123.97403 0.84619 70 0 0 0 26 30 0, 315.37 124.32401 0.75 87 0 0 0 26 30 0, 315.37 124.32401 0 90 0 0 0 26 30 0</trace>
    <trace xml:id="t1376" timeOffset="35825">488.4616 151.82187 0.38477 0 0 0 0 0 0 0, 487.81158 153.32175 0.72656 33 0 0 0 0 0 0, 486.76166 154.72162 0.75049 57 0 0 0 0 0 0, 485.16168 155.82156 0.7522 74 0 0 0 0 0 0, 483.76178 156.52151 0.75244 83 0 0 0 0 0 0, 482.86182 156.72147 0.75244 91 0 0 0 0 0 0, 481.41187 156.87149 0.75244 99 0 0 0 0 0 0, 480.5119 156.97147 0.75244 107 0 0 0 0 0 0, 479.71198 156.87149 0.75317 116 0 0 0 0 0 0, 478.66205 156.02151 0.75659 133 0 0 0 0 0 0, 478.4621 153.97171 0.76172 150 0 0 0 0 0 0, 479.01202 150.52197 0.771 166 0 0 0 0 0 0, 479.912 147.7222 0.77783 183 0 0 0 0 0 0, 480.5119 146.12231 0.77686 199 0 0 0 0 0 0, 480.7619 145.57236 0.77588 207 0 0 0 0 0 0, 480.81195 145.27237 0.77417 216 0 0 0 0 0 0, 480.81195 145.07242 0.77319 224 0 0 0 0 0 0, 480.41193 145.12238 0.77466 233 0 0 0 0 0 0, 478.7121 145.67233 0.77856 249 0 0 0 0 0 0, 477.9621 146.27228 0.78003 257 0 0 0 0 0 0, 476.76215 147.12222 0.78198 266 0 0 0 0 0 0, 475.46216 148.7221 0.78613 283 0 0 0 1 1 0, 475.21216 150.42197 0.73071 300 0 0 0 1 1 0, 475.96216 152.27182 0.5896 316 0 0 0 2 3 0, 476.1621 152.52179 0.4917 323 0 0 0 2 3 0, 476.1621 152.52179 0 328 0 0 0 2 3 0</trace>
    <trace xml:id="t1402" timeOffset="36262">484.26172 165.4208 0.58081 0 0 0 0 1 1 0, 484.9118 165.4208 0.5835 13 0 0 0 1 1 0, 485.8117 165.5708 0.74609 29 0 0 0 1 1 0, 486.7116 165.82077 0.50488 46 0 0 0 1 1 0, 486.8117 165.87076 0.44482 53 0 0 0 1 1 0, 486.8117 165.87076 0 58 0 0 0 1 1 0</trace>
    <trace xml:id="t1408" timeOffset="36470">465.11267 154.97162 0.65894 0 0 0 0 1 1 0, 465.11267 155.1716 0.77612 28 0 0 0 1 1 0, 465.11267 155.62155 0.78857 37 0 0 0 1 1 0, 465.11267 156.02151 0.8418 45 0 0 0 1 1 0, 465.51263 156.67148 0.854 54 0 0 0 1 1 0, 465.71265 158.07138 0.84326 71 0 0 0 1 1 0, 465.41266 158.47134 0.83081 78 0 0 0 1 1 0, 464.41278 158.82132 0.82715 87 0 0 0 1 1 0, 463.31274 159.32129 0.82739 95 0 0 0 1 1 0, 461.26288 160.5712 0.84399 105 0 0 0 1 1 0, 456.96307 160.1712 0.85303 121 0 0 0 1 1 0, 453.51324 159.52127 0.85474 138 0 0 0 1 1 0, 451.66333 159.32129 0.79736 154 0 0 0 1 1 0, 451.31335 158.57132 0.42358 171 0 0 0 1 1 0, 451.31335 158.57132 0 179 0 0 0 1 1 0</trace>
    <trace xml:id="t1423" timeOffset="36741">456.31317 153.02176 0.34644 0 0 0 0 1 1 0, 456.96307 152.77179 0.34644 16 0 0 0 1 1 0, 458.01306 152.27182 0.48169 33 0 0 0 1 1 0, 458.513 152.12186 0.49292 41 0 0 0 2 2 0, 458.61298 151.87186 0.42432 50 0 0 0 2 2 0, 458.61298 151.87186 0 58 0 0 0 2 2 0</trace>
    <trace xml:id="t1429" timeOffset="36920">442.91376 145.32236 0.50244 0 0 0 0 1 1 0, 442.91376 145.32236 0.50244 4 0 0 0 3 3 0, 442.7138 145.32236 0.58936 21 0 0 0 3 3 0, 442.16376 147.4722 0.75049 37 0 0 0 3 3 0, 442.01385 148.37213 0.76904 45 0 0 0 4 5 0, 442.16376 151.4719 0.77588 62 0 0 0 4 4 0, 442.06384 154.12167 0.77808 78 0 0 0 4 4 0, 442.01385 155.42157 0.77954 87 0 0 0 4 4 0, 441.7138 156.97147 0.78467 105 0 0 0 4 4 0, 441.66382 157.57144 0.79004 121 0 0 0 4 4 0, 442.4638 157.42142 0.77173 138 0 0 0 4 4 0, 444.3637 156.12152 0.71875 154 0 0 0 4 4 0, 446.0136 155.37158 0.69775 171 0 0 0 4 4 0, 447.21356 155.12161 0.70605 188 0 0 0 4 4 0, 447.61353 155.1716 0.73828 195 0 0 0 4 4 0, 447.6635 156.22153 0.75391 212 0 0 0 4 4 0, 447.31354 157.32144 0.7749 229 0 0 0 4 4 0, 446.71356 158.57132 0.77979 245 0 0 0 4 4 0, 446.41357 158.82132 0.78125 255 0 0 0 4 4 0, 445.01367 159.77124 0.78076 271 0 0 0 4 4 0, 442.91376 160.3212 0.77905 288 0 0 0 4 4 0, 441.11383 160.1712 0.76489 304 0 0 0 4 4 0, 439.3139 159.4213 0.75269 321 0 0 0 4 4 0, 438.06403 159.1713 0.74146 338 0 0 0 4 4 0, 437.46405 159.07129 0.73486 354 0 0 0 4 4 0, 437.0141 158.97134 0.75317 371 0 0 0 4 4 0, 436.41406 159.0213 0.80103 388 0 0 0 4 4 0, 435.7641 159.87125 0.82813 405 0 0 0 4 4 0, 434.51416 160.8212 0.85034 421 0 0 0 4 4 0, 433.16425 161.82108 0.84912 437 0 0 0 4 4 0, 432.66425 162.32104 0.84741 445 0 0 0 4 4 0, 431.36432 163.32095 0.80933 462 0 0 0 4 4 0, 430.3144 163.82095 0.65723 479 0 0 0 4 4 0, 430.26434 163.87091 0.50195 488 0 0 0 4 4 0, 431.36432 163.47095 0.45654 504 0 0 0 6 6 0, 431.36432 163.47095 0 509 0 0 0 6 6 0</trace>
    <trace xml:id="t1465" timeOffset="37579">451.86334 140.62271 0.70654 0 0 0 0 32 32 0, 451.86334 140.62271 0.70386 16 0 0 0 32 32 0, 451.86334 141.37271 0.84766 36 0 0 0 18 18 0, 451.86334 141.72266 0.84619 53 0 0 0 20 20 0, 452.26337 143.4725 0.36841 70 0 0 0 21 22 0, 452.26337 143.4725 0 74 0 0 0 21 22 0</trace>
    <trace xml:id="t1471" timeOffset="39037">415.31512 159.67123 0.07056 0 0 0 0 1 1 0, 415.31512 159.67123 0.27734 13 0 0 0 1 1 0, 415.1151 159.67123 0.38501 21 0 0 0 1 1 0, 415.81512 160.3212 0.6875 54 0 0 0 1 1 0, 417.71503 160.42117 0.7019 71 0 0 0 1 1 0, 419.4649 159.67123 0.70044 88 0 0 0 1 1 0, 419.81488 159.1713 0.70215 105 0 0 0 1 1 0, 419.66492 158.2714 0.70239 121 0 0 0 1 1 0, 418.21503 157.57144 0.698 137 0 0 0 1 1 0, 416.41504 157.82138 0.69141 154 0 0 0 1 1 0, 414.56512 158.9213 0.69629 171 0 0 0 1 1 0, 413.7152 160.0712 0.70508 187 0 0 0 1 1 0, 413.16522 161.4711 0.72852 204 0 0 0 1 1 0, 412.61523 163.27097 0.74219 221 0 0 0 1 1 0, 411.71527 164.87085 0.74854 238 0 0 0 1 1 0, 409.9654 165.97073 0.75122 254 0 0 0 1 1 0, 409.11542 166.32071 0.76074 261 0 0 0 1 1 0, 407.11548 166.22073 0.78613 278 0 0 0 1 1 0, 406.0656 165.1708 0.84131 295 0 0 0 1 1 0, 406.01556 163.72095 0.86597 304 0 0 0 1 1 0, 407.2155 160.97113 0.90503 321 0 0 0 1 1 0, 408.0655 159.72122 0.91016 328 0 0 0 1 1 0, 410.26532 158.52133 0.89087 345 0 0 0 1 1 0, 411.5653 157.5214 0.68018 362 0 0 0 1 1 0, 411.76532 157.5214 0.625 371 0 0 0 1 1 0, 411.76532 157.5214 0 375 0 0 0 1 1 0</trace>
    <trace xml:id="t1497" timeOffset="39545">400.16583 156.17154 0.34644 0 0 0 0 1 1 0, 398.8659 157.02145 0.34644 20 0 0 0 1 1 0, 396.61603 158.57132 0.80444 37 0 0 0 1 1 0, 394.11615 160.8212 0.87329 54 0 0 0 1 1 0, 391.5163 163.22098 0.8645 70 0 0 0 1 1 0, 390.16632 165.12082 0.83105 79 0 0 0 1 1 0, 388.4665 167.27066 0.646 96 0 0 0 1 1 0, 387.61646 168.42056 0.19946 113 0 0 0 1 1 0, 387.61646 168.42056 0 121 0 0 0 1 1 0</trace>
    <trace xml:id="t1506" timeOffset="39786">386.4165 154.77164 0.34131 0 0 0 0 1 1 0, 386.4165 154.52164 0.42847 21 0 0 0 1 1 0, 386.4165 154.67163 0.54297 39 0 0 0 1 1 0, 386.4165 154.87161 0.55786 55 0 0 0 1 1 0, 386.4165 155.27164 0.5625 72 0 0 0 1 1 0, 386.4165 155.67154 0.59741 89 0 0 0 1 1 0, 385.51654 156.12152 0.64478 105 0 0 0 1 1 0, 384.06665 157.57144 0.70264 122 0 0 0 1 1 0, 382.8667 158.07138 0.72461 129 0 0 0 1 1 0, 379.66687 159.32129 0.7439 146 0 0 0 1 1 0, 377.56696 160.0712 0.76196 155 0 0 0 1 1 0, 376.367 160.22122 0.77539 163 0 0 0 1 1 0, 373.96716 161.02115 0.78711 179 0 0 0 1 1 0, 372.16718 160.8212 0.79053 196 0 0 0 1 1 0, 370.6673 160.0712 0.79297 213 0 0 0 1 1 0, 369.81732 158.72134 0.79492 229 0 0 0 1 1 0, 369.46735 157.87137 0.79639 239 0 0 0 1 1 0, 369.21735 156.67148 0.79541 255 0 0 0 1 1 0, 369.16736 156.17154 0.79712 272 0 0 0 1 1 0, 369.21735 156.27151 0.79785 288 0 0 0 1 1 0, 369.36737 157.07144 0.79785 305 0 0 0 1 1 0, 369.21735 158.37137 0.79492 322 0 0 0 1 1 0, 368.5174 159.47125 0.78271 338 0 0 0 1 1 0, 366.76752 160.62115 0.77808 355 0 0 0 1 1 0, 364.9676 160.87115 0.76807 372 0 0 0 1 1 0, 363.01776 160.42117 0.76147 389 0 0 0 1 1 0, 361.91772 159.22128 0.7605 405 0 0 0 1 1 0, 361.76776 157.82138 0.76685 422 0 0 0 1 1 0, 361.66772 156.77148 0.77344 439 0 0 0 1 1 0, 361.81775 156.52151 0.77759 446 0 0 0 1 1 0, 361.81775 156.42154 0.79053 463 0 0 0 1 1 0, 361.91772 157.22144 0.79883 480 0 0 0 1 1 0, 362.06775 158.67133 0.80371 496 0 0 0 1 1 0, 361.66772 160.0712 0.80078 513 0 0 0 1 1 0, 361.11774 160.77115 0.79785 522 0 0 0 1 1 0, 359.71783 161.4711 0.79346 539 0 0 0 1 1 0, 358.86786 162.12106 0.79004 546 0 0 0 1 1 0, 357.9179 163.07098 0.52759 563 0 0 0 1 1 0, 357.1679 163.62094 0.25854 572 0 0 0 1 1 0, 356.768 162.92099 0.15967 579 0 0 0 1 1 0, 356.768 162.92099 0 585 0 0 0 1 1 0</trace>
    <trace xml:id="t1547" timeOffset="40475">363.0677 167.9206 0.45825 0 0 0 0 1 1 0, 364.8676 167.9206 0.50049 16 0 0 0 1 1 0, 366.31757 167.77066 0.68896 33 0 0 0 1 1 0, 367.26746 167.52066 0.52856 49 0 0 0 1 1 0, 367.41742 167.52066 0.48926 57 0 0 0 1 1 0, 367.41742 167.52066 0 62 0 0 0 1 1 0</trace>
    <trace xml:id="t1553" timeOffset="40687">354.1181 157.07144 0.52271 0 0 0 0 1 1 0, 354.1181 158.2714 0.47437 12 0 0 0 1 1 0, 354.1181 159.4213 0.62109 28 0 0 0 1 1 0, 354.1181 161.42111 0.66187 45 0 0 0 1 1 0, 353.6181 162.22104 0.66846 54 0 0 0 1 1 0, 353.1181 162.92099 0.67651 62 0 0 0 1 1 0, 351.11823 163.82095 0.72949 78 0 0 0 1 1 0, 349.61835 164.07089 0.77417 95 0 0 0 1 1 0, 348.9184 163.92093 0.77979 104 0 0 0 1 1 0, 347.6184 162.42105 0.78003 121 0 0 0 1 1 0, 346.91846 161.27115 0.77808 138 0 0 0 1 1 0, 346.66846 160.12125 0.77832 154 0 0 0 1 1 0, 346.61847 159.87125 0.77979 162 0 0 0 1 1 0, 346.71844 159.82123 0.79199 171 0 0 0 1 1 0, 346.86847 160.12125 0.82251 179 0 0 0 1 1 0, 346.96844 160.97113 0.83447 188 0 0 0 1 1 0, 346.81854 162.77103 0.83936 204 0 0 0 1 1 0, 346.11847 164.72086 0.84155 221 0 0 0 1 1 0, 345.61853 165.52078 0.83057 228 0 0 0 1 1 0, 344.96857 166.57071 0.80225 238 0 0 0 1 1 0, 343.51862 168.52054 0.69092 254 0 0 0 1 1 0, 343.3186 168.87051 0.58643 262 0 0 0 1 1 0, 343.3186 168.87051 0 266 0 0 0 1 1 0</trace>
    <trace xml:id="t1576" timeOffset="41075">346.0185 149.22208 0.77197 0 0 0 0 1 1 0, 346.0185 149.22208 0.77197 7 0 0 0 3 3 0, 346.0185 149.52203 0.47192 40 0 0 0 5 5 0, 346.0185 149.52203 0 46 0 0 0 5 5 0</trace>
    <trace xml:id="t1580" timeOffset="41391">333.41913 164.77084 0.37085 0 0 0 0 1 1 0, 333.41913 164.77084 0.39819 12 0 0 0 1 1 0, 332.66913 165.07083 0.62329 41 0 0 0 1 1 0, 332.16913 165.27081 0.65332 50 0 0 0 1 1 0, 331.46918 165.52078 0.72046 67 0 0 0 1 1 0, 331.1692 165.02081 0.75049 74 0 0 0 1 1 0, 331.1692 164.22089 0.7605 83 0 0 0 1 1 0, 331.3192 163.42093 0.76294 91 0 0 0 1 1 0, 331.9192 161.22113 0.77515 100 0 0 0 1 1 0, 333.61908 159.27127 0.80225 117 0 0 0 1 1 0, 335.36902 157.97137 0.80737 134 0 0 0 2 2 0, 335.81903 157.6214 0.74731 141 0 0 0 2 2 0, 334.91913 156.62149 0.39136 158 0 0 0 4 5 0, 334.91913 156.62149 0 162 0 0 0 4 5 0</trace>
    <trace xml:id="t1594" timeOffset="41992">322.11963 154.17166 0.37573 0 0 0 0 1 1 0, 322.11963 153.82169 0.53906 16 0 0 0 1 1 0, 322.11963 153.42172 0.76611 32 0 0 0 1 1 0, 322.11963 154.37164 0.87061 49 0 0 0 1 1 0, 322.11963 156.67148 0.90283 66 0 0 0 1 1 0, 322.11963 159.62125 0.88623 83 0 0 0 1 1 0, 322.11963 162.82098 0.86011 99 0 0 0 1 1 0, 322.11963 163.371 0.80933 107 0 0 0 1 1 0, 322.11963 165.02081 0.6106 123 0 0 0 1 1 0, 322.11963 165.02081 0 133 0 0 0 1 1 0</trace>
    <trace xml:id="t1604" timeOffset="42262">336.71893 141.67264 0.57715 0 0 0 0 1 1 0, 335.669 141.67264 0.57422 13 0 0 0 1 1 0, 331.6192 142.02261 0.71069 29 0 0 0 1 1 0, 326.61945 143.6225 0.72559 46 0 0 0 1 1 0, 321.1197 145.77237 0.72583 63 0 0 0 3 3 0, 317.36987 147.77219 0.72241 79 0 0 0 3 4 0, 314.97003 149.22208 0.7168 96 0 0 0 6 9 0, 313.4201 150.22198 0.70801 113 0 0 0 8 12 0, 312.6701 151.32193 0.70605 129 0 0 0 11 14 0, 312.7702 152.72183 0.70752 146 0 0 0 12 15 0, 313.52008 154.62164 0.75659 163 0 0 0 10 11 0, 314.52002 157.22144 0.79346 179 0 0 0 8 10 0, 315.07 159.82123 0.81567 196 0 0 0 8 10 0, 314.87006 161.77109 0.81763 213 0 0 0 7 8 0, 313.82007 163.57095 0.81641 229 0 0 0 6 7 0, 312.1701 164.2709 0.81567 246 0 0 0 5 6 0, 311.5702 164.2709 0.8147 254 0 0 0 5 5 0, 310.4702 163.92093 0.81177 270 0 0 0 8 8 0, 309.82025 162.77103 0.8103 279 0 0 0 6 6 0, 309.27026 160.67117 0.80566 296 0 0 0 5 5 0, 309.1203 160.1712 0.80347 303 0 0 0 5 5 0, 308.7204 158.62134 0.80029 320 0 0 0 5 5 0, 308.5703 157.6214 0.8042 337 0 0 0 5 5 0, 308.8703 157.57144 0.81274 354 0 0 0 5 5 0, 309.52026 158.72134 0.82764 370 0 0 0 5 5 0, 309.9203 160.47119 0.80811 387 0 0 0 5 5 0, 309.47028 162.52103 0.79639 403 0 0 0 5 5 0, 308.27032 164.1709 0.79297 420 0 0 0 5 5 0, 306.12042 165.3208 0.79199 437 0 0 0 5 5 0, 303.47058 165.92075 0.78955 454 0 0 0 5 5 0, 300.9707 165.4208 0.77417 470 0 0 0 5 5 0, 300.2207 165.02081 0.76904 479 0 0 0 5 5 0, 299.67078 164.42087 0.76196 487 0 0 0 5 5 0, 299.07074 162.67105 0.75366 504 0 0 0 5 5 0, 299.3708 161.17114 0.74634 520 0 0 0 5 5 0, 299.72076 160.62115 0.74683 529 0 0 0 5 5 0, 299.8708 160.5712 0.75049 537 0 0 0 5 5 0, 300.82074 160.92114 0.77881 554 0 0 0 5 5 0, 301.82068 162.02106 0.7832 570 0 0 0 5 5 0, 302.22064 163.97092 0.78564 587 0 0 0 5 5 0, 301.47064 165.97073 0.78101 604 0 0 0 5 5 0, 299.52075 167.97061 0.78027 620 0 0 0 5 5 0, 297.37085 169.3205 0.74146 637 0 0 0 5 5 0, 296.1209 169.97046 0.61108 654 0 0 0 8 8 0, 296.1209 169.97046 0 659 0 0 0 8 8 0</trace>
    <trace xml:id="t1649" timeOffset="43025">303.9206 150.72195 0.30859 0 0 0 0 28 34 0, 303.9206 150.72195 0.30859 3 0 0 0 29 34 0, 303.9206 150.72195 0.43384 40 0 0 0 29 34 0, 303.9206 150.72195 0 45 0 0 0 29 34 0</trace>
    <trace xml:id="t1653" timeOffset="43192">290.7212 162.02106 0.47827 0 0 0 0 22 30 0, 290.7212 162.02106 0.47827 3 0 0 0 11 16 0, 291.22113 163.17096 0.56763 15 0 0 0 9 13 0, 291.47113 164.12088 0.66553 23 0 0 0 12 17 0, 291.87115 165.72076 0.74072 32 0 0 0 12 17 0, 291.47113 168.57056 0.80249 49 0 0 0 14 17 0, 289.92126 171.12036 0.80688 66 0 0 0 15 17 0, 288.92133 171.97028 0.81055 73 0 0 0 15 17 0, 286.77142 173.12018 0.81421 82 0 0 0 17 18 0, 285.32147 173.72012 0.81519 90 0 0 0 18 19 0, 281.17163 174.52008 0.82178 107 0 0 0 18 18 0, 278.32178 173.72012 0.83179 124 0 0 0 12 12 0, 276.7719 172.22025 0.84058 133 0 0 0 10 10 0, 276.92188 167.8706 0.85254 149 0 0 0 11 10 0, 277.52185 166.57071 0.85205 157 0 0 0 10 9 0, 280.62177 162.12106 0.74731 174 0 0 0 8 7 0, 282.97162 160.0712 0.62744 183 0 0 0 7 7 0, 286.02142 156.22153 0.54028 199 0 0 0 13 13 0, 286.02142 156.22153 0 207 0 0 0 13 13 0</trace>
    <trace xml:id="t1672" timeOffset="43537">284.7215 148.82208 0.94873 0 0 0 0 31 31 0, 284.7215 148.6221 0.84302 21 0 0 0 31 31 0, 284.87152 149.02213 0.67432 37 0 0 0 31 31 0, 285.37146 149.772 0.63672 54 0 0 0 31 31 0, 285.37146 149.772 0 59 0 0 0 31 31 0</trace>
    <trace xml:id="t1677" timeOffset="45599">480.5121 199.91803 0.52271 0 0 0 0 0 0 0, 481.31213 200.36801 0.7124 9 0 0 0 0 0 0, 482.26202 201.31793 0.77368 17 0 0 0 0 0 0, 483.21204 203.16779 0.82861 33 0 0 0 0 0 0, 483.11194 204.86765 0.87158 50 0 0 0 0 0 0, 482.21204 205.9176 0.88281 59 0 0 0 0 0 0, 481.562 206.51755 0.88501 67 0 0 0 0 0 0, 479.41223 208.31741 0.86182 83 0 0 0 0 0 0, 477.5622 209.31729 0.77197 100 0 0 0 0 0 0, 477.01233 209.46732 0.74561 109 0 0 0 0 0 0, 477.01233 209.46732 0 113 0 0 0 0 0 0</trace>
    <trace xml:id="t1688" timeOffset="45815">470.81262 207.81744 0.39868 0 0 0 0 1 1 0, 470.46252 208.61734 0.56763 26 0 0 0 1 1 0, 469.21265 209.6673 0.67603 43 0 0 0 1 1 0, 467.7627 210.21725 0.70166 60 0 0 0 1 1 0, 466.56274 210.4672 0.71191 76 0 0 0 1 1 0, 466.3128 209.61731 0.7168 93 0 0 0 1 1 0, 466.91272 208.0174 0.72632 110 0 0 0 1 1 0, 467.61267 207.0675 0.71826 126 0 0 0 1 1 0, 468.71265 206.41754 0.7146 143 0 0 0 1 1 0, 469.56262 206.41754 0.71704 160 0 0 0 1 1 0, 470.1126 207.61746 0.77686 176 0 0 0 1 1 0, 469.31262 209.4173 0.80859 193 0 0 0 1 1 0, 467.66272 211.31717 0.80908 210 0 0 0 1 1 0, 464.91284 213.56696 0.77246 226 0 0 0 1 1 0, 463.51288 214.4169 0.74951 234 0 0 0 1 1 0, 461.463 215.76682 0.74365 243 0 0 0 1 1 0, 458.6632 216.76672 0.63281 260 0 0 0 1 1 0, 457.9132 216.66672 0.59741 267 0 0 0 1 1 0, 457.9132 216.66672 0 272 0 0 0 1 1 0</trace>
    <trace xml:id="t1707" timeOffset="46221">459.21313 205.86758 0.59863 0 0 0 0 1 1 0, 458.31317 207.01749 0.63452 11 0 0 0 1 1 0, 456.0633 209.06735 0.79858 28 0 0 0 1 1 0, 453.3634 212.01712 0.8291 45 0 0 0 1 1 0, 451.1635 214.11691 0.83325 54 0 0 0 1 1 0, 450.3136 214.86685 0.83521 61 0 0 0 1 1 0, 447.9137 217.26666 0.83276 70 0 0 0 1 1 0, 445.2638 219.46652 0.70703 87 0 0 0 1 1 0, 444.3639 220.06647 0.56641 95 0 0 0 1 1 0, 444.3639 220.06647 0 104 0 0 0 1 1 0</trace>
    <trace xml:id="t1717" timeOffset="46521">443.81384 201.36795 0.52686 0 0 0 0 1 1 0, 443.81384 201.26794 0.52686 7 0 0 0 1 1 0, 444.01385 201.36795 0.55005 11 0 0 0 1 1 0, 444.21387 201.46793 0.64697 20 0 0 0 1 1 0, 444.66382 202.36783 0.74561 28 0 0 0 1 1 0, 445.2638 203.16779 0.79175 37 0 0 0 1 1 0, 445.61377 205.06766 0.79102 54 0 0 0 1 1 0, 445.7638 206.66751 0.77856 70 0 0 0 1 1 0, 444.81384 208.16739 0.76733 88 0 0 0 1 1 0, 442.8139 209.01736 0.7688 104 0 0 0 1 1 0, 440.664 209.6673 0.77295 121 0 0 0 1 1 0, 439.8141 209.86725 0.77661 128 0 0 0 1 1 0, 438.61414 210.61722 0.78467 145 0 0 0 1 1 0, 438.41418 211.6171 0.79224 161 0 0 0 1 1 0, 439.5641 212.61707 0.79297 179 0 0 0 1 1 0, 441.61395 212.96701 0.79077 195 0 0 0 1 1 0, 443.01392 212.56705 0.77271 211 0 0 0 1 1 0, 443.56384 212.16711 0.76538 220 0 0 0 1 1 0, 443.76385 211.7171 0.75952 228 0 0 0 1 1 0, 443.56384 210.96716 0.75293 245 0 0 0 1 1 0, 442.51392 210.26724 0.74829 261 0 0 0 1 1 0, 440.41406 210.11725 0.80591 278 0 0 0 1 1 0, 437.71417 210.06726 0.82471 295 0 0 0 1 1 0, 435.26428 210.36722 0.83154 311 0 0 0 1 1 0, 434.11438 210.51721 0.83447 320 0 0 0 1 1 0, 432.5144 210.26724 0.85303 337 0 0 0 1 1 0, 431.1145 208.81735 0.896 354 0 0 0 1 1 0, 430.21454 206.91751 0.91064 370 0 0 0 1 1 0, 429.76453 205.5676 0.92188 378 0 0 0 1 1 0, 429.41467 204.81766 0.92676 388 0 0 0 1 1 0, 428.41467 201.91788 0.92603 404 0 0 0 1 1 0, 427.46466 199.96805 0.90771 420 0 0 0 1 1 0, 426.8647 198.06818 0.8186 437 0 0 0 1 1 0, 426.8147 197.8682 0.71167 445 0 0 0 1 1 0, 427.41467 196.61832 0.42725 461 0 0 0 1 1 0, 427.41467 196.61832 0 466 0 0 0 1 1 0</trace>
    <trace xml:id="t1753" timeOffset="47091">434.36438 190.31879 0.7146 0 0 0 0 1 1 0, 434.76428 190.31879 0.76855 17 0 0 0 1 1 0, 435.56427 190.21878 0.76636 34 0 0 0 1 1 0, 435.91425 191.06876 0.44897 50 0 0 0 1 1 0, 435.91425 191.06876 0 58 0 0 0 1 1 0</trace>
    <trace xml:id="t1758" timeOffset="47287">420.31506 201.86789 0.61841 0 0 0 0 1 1 0, 420.31506 201.86789 0.61255 12 0 0 0 1 1 0, 419.66504 201.86789 0.65381 21 0 0 0 1 1 0, 418.91516 201.86789 0.66406 28 0 0 0 1 1 0, 417.0652 202.46783 0.70972 45 0 0 0 1 1 0, 415.9652 202.76785 0.7229 54 0 0 0 1 1 0, 414.21533 203.71774 0.75952 71 0 0 0 1 1 0, 413.1654 205.5676 0.81909 88 0 0 0 1 1 0, 413.1654 207.36746 0.86816 106 0 0 0 1 1 0, 414.01532 209.01736 0.88062 121 0 0 0 1 1 0, 415.36536 210.6672 0.88306 138 0 0 0 1 1 0, 416.76526 212.21707 0.88306 154 0 0 0 1 1 0, 417.3152 213.31702 0.88452 171 0 0 0 1 1 0, 416.7152 214.86685 0.90259 188 0 0 0 1 1 0, 414.76526 215.96677 0.90918 204 0 0 0 1 1 0, 412.1654 216.66672 0.91309 221 0 0 0 1 1 0, 410.96545 217.01672 0.91357 228 0 0 0 1 1 0, 407.46564 216.51675 0.9082 245 0 0 0 1 1 0, 404.36584 214.61691 0.90527 262 0 0 0 1 1 0, 402.71594 211.31717 0.92505 278 0 0 0 1 1 0, 402.76587 209.4173 0.93188 287 0 0 0 1 1 0, 403.21594 207.9674 0.93652 295 0 0 0 1 1 0, 404.71576 204.46768 0.93262 312 0 0 0 1 1 0, 406.4157 202.61783 0.8811 329 0 0 0 1 1 0, 407.71564 201.11795 0.78882 345 0 0 0 1 1 0, 409.56555 199.81805 0.55225 362 0 0 0 1 1 0, 409.56555 199.81805 0 371 0 0 0 1 1 0</trace>
    <trace xml:id="t1785" timeOffset="48275">387.01672 207.36746 0.48608 0 0 0 0 0 0 0, 387.01672 207.0675 0.54321 16 0 0 0 0 0 0, 387.01672 206.9675 0.71558 33 0 0 0 0 0 0, 387.16663 207.46744 0.82397 50 0 0 0 0 0 0, 387.5666 208.3674 0.86987 66 0 0 0 0 0 0, 387.8166 208.96735 0.86157 74 0 0 0 0 0 0, 388.2166 209.81726 0.83984 83 0 0 0 0 0 0, 388.76654 211.56717 0.77246 100 0 0 0 0 0 0, 389.01654 212.76706 0.75659 116 0 0 0 0 0 0, 388.36658 213.86697 0.76099 134 0 0 0 0 0 0, 387.86658 214.11691 0.7832 141 0 0 0 0 0 0, 387.06665 214.36691 0.78345 150 0 0 0 0 0 0, 384.31677 214.2669 0.77466 166 0 0 0 0 0 0, 382.61682 213.61697 0.76904 183 0 0 0 0 0 0, 382.0169 213.16702 0.76929 190 0 0 0 0 0 0, 380.96692 211.56717 0.81177 207 0 0 0 0 0 0, 380.76697 210.31726 0.8396 216 0 0 0 0 0 0, 380.417 209.2673 0.88184 224 0 0 0 0 0 0, 380.117 207.8674 0.90674 233 0 0 0 0 0 0, 379.76697 206.6175 0.92603 241 0 0 0 0 0 0, 379.06702 204.91763 0.93311 250 0 0 0 0 0 0, 378.71704 203.86774 0.93555 257 0 0 0 0 0 0, 378.2671 201.91788 0.93018 266 0 0 0 0 0 0, 378.11707 201.31793 0.92017 274 0 0 0 0 0 0, 377.86707 200.46805 0.91211 283 0 0 0 0 0 0, 377.6671 200.06802 0.8894 290 0 0 0 0 0 0, 377.0172 199.81805 0.76147 307 0 0 0 0 0 0, 376.61713 200.01804 0.45898 324 0 0 0 0 0 0, 376.61713 200.01804 0 328 0 0 0 0 0 0</trace>
    <trace xml:id="t1814" timeOffset="48725">386.71667 220.46643 0.33032 0 0 0 0 1 1 0, 388.3166 220.46643 0.5415 16 0 0 0 1 1 0, 389.81653 221.41638 0.67017 33 0 0 0 1 1 0, 390.71643 222.26627 0.79077 50 0 0 0 1 1 0, 390.71643 222.46628 0.81226 57 0 0 0 1 1 0, 390.46643 223.06622 0.81787 67 0 0 0 1 1 0, 390.06653 223.5662 0.81885 74 0 0 0 1 1 0, 388.96655 224.0662 0.81909 83 0 0 0 1 1 0, 388.0666 224.11612 0.81836 91 0 0 0 1 1 0, 386.76672 224.51614 0.74048 100 0 0 0 1 1 0, 385.31677 224.51614 0.59375 116 0 0 0 1 1 0, 385.31677 224.51614 0 120 0 0 0 1 1 0</trace>
    <trace xml:id="t1826" timeOffset="48966">371.7674 209.2673 0.56982 0 0 0 0 40 31 0, 371.9674 209.2673 0.57422 12 0 0 0 20 14 0, 372.91736 209.56729 0.69019 25 0 0 0 15 11 0, 373.16736 209.76724 0.70239 33 0 0 0 13 9 0, 373.51727 210.51721 0.78638 42 0 0 0 11 8 0, 373.56726 212.31705 0.82153 59 0 0 0 9 7 0, 373.3673 213.06702 0.82227 66 0 0 0 8 6 0, 372.76733 214.56693 0.82251 75 0 0 0 7 6 0, 371.26746 216.21677 0.82349 92 0 0 0 6 5 0, 370.61743 216.51675 0.82397 100 0 0 0 5 5 0, 369.51746 216.81671 0.82568 109 0 0 0 5 5 0, 368.06757 216.7167 0.83057 125 0 0 0 5 5 0, 367.4176 216.56677 0.83472 133 0 0 0 5 5 0, 366.21765 214.46692 0.84375 149 0 0 0 5 5 0, 365.5177 211.56717 0.85962 166 0 0 0 5 5 0, 364.91772 208.06741 0.90112 183 0 0 0 5 5 0, 364.5177 206.6175 0.90967 192 0 0 0 5 5 0, 364.4178 205.76761 0.91138 199 0 0 0 5 5 0, 364.31775 203.26779 0.8938 216 0 0 0 5 5 0, 364.3678 202.71783 0.7937 233 0 0 0 5 5 0, 364.6178 202.81784 0.77466 250 0 0 0 5 5 0, 364.6178 202.81784 0 254 0 0 0 5 5 0</trace>
    <trace xml:id="t1848" timeOffset="49342">367.3676 222.36627 0.72974 0 0 0 0 1 1 0, 368.2176 223.16623 0.72974 7 0 0 0 1 1 0, 370.41748 222.96622 0.72974 24 0 0 0 1 1 0, 372.76733 222.71628 0.83472 40 0 0 0 1 1 0, 374.66724 222.16632 0.85986 57 0 0 0 1 1 0, 375.31726 222.06631 0.57666 73 0 0 0 1 1 0, 375.1173 221.41638 0.37256 82 0 0 0 1 1 0, 375.1173 221.41638 0 87 0 0 0 1 1 0</trace>
    <trace xml:id="t1856" timeOffset="49549">356.5182 210.96716 0.59863 0 0 0 0 35 31 0, 357.21814 211.11716 0.59863 9 0 0 0 18 15 0, 357.76807 211.51715 0.59863 16 0 0 0 15 13 0, 358.568 212.71707 0.63452 26 0 0 0 14 12 0, 359.51794 214.76688 0.84399 42 0 0 0 11 9 0, 359.91797 217.16672 0.86157 59 0 0 0 8 7 0, 359.86798 217.66666 0.86328 66 0 0 0 7 7 0, 358.61804 220.76642 0.86816 83 0 0 0 6 6 0, 356.8181 221.71634 0.87988 93 0 0 0 6 5 0, 355.81818 222.31628 0.88525 100 0 0 0 5 5 0, 353.46826 222.71628 0.88672 109 0 0 0 5 5 0, 350.41846 222.71628 0.88843 126 0 0 0 5 5 0, 348.21857 221.71634 0.86548 142 0 0 0 5 5 0, 346.76868 219.21652 0.8584 159 0 0 0 5 5 0, 346.8186 215.36682 0.86304 176 0 0 0 5 5 0, 347.81854 212.867 0.83472 192 0 0 0 5 5 0, 349.36853 211.01715 0.71582 209 0 0 0 10 8 0, 349.36853 211.01715 0 213 0 0 0 10 8 0</trace>
    <trace xml:id="t1874" timeOffset="49895">348.26855 203.01779 0.81641 0 0 0 0 34 30 0, 348.4685 203.01779 0.71143 13 0 0 0 23 19 0, 349.11853 202.8678 0.49243 30 0 0 0 22 19 0, 349.61847 203.31778 0.23682 37 0 0 0 22 19 0, 349.61847 203.31778 0 46 0 0 0 22 19 0</trace>
    <trace xml:id="t1879" timeOffset="50271">324.36975 206.6175 0.63135 0 0 0 0 32 31 0, 324.51965 206.6175 0.64648 16 0 0 0 22 20 0, 325.21967 207.26746 0.74756 20 0 0 0 19 17 0, 326.56958 208.96735 0.90747 37 0 0 0 18 16 0, 327.31958 209.96725 0.92139 45 0 0 0 17 15 0, 328.06952 211.16714 0.90942 54 0 0 0 15 14 0, 328.96948 213.56696 0.88916 70 0 0 0 12 11 0, 329.06946 214.2669 0.84668 78 0 0 0 11 10 0, 328.76947 215.5668 0.74561 87 0 0 0 10 9 0, 328.56946 216.16678 0.61646 95 0 0 0 9 8 0, 328.56946 216.16678 0 104 0 0 0 9 8 0</trace>
    <trace xml:id="t1890" timeOffset="50512">348.7185 191.36871 0.7146 0 0 0 0 37 36 0, 348.7185 191.36871 0.7146 8 0 0 0 24 24 0, 347.56854 192.21866 0.86768 30 0 0 0 17 17 0, 343.56873 194.06851 0.86768 46 0 0 0 13 13 0, 341.86884 194.66849 0.85938 54 0 0 0 11 11 0, 337.91907 195.81839 0.85278 63 0 0 0 10 10 0, 335.66913 196.31833 0.85132 70 0 0 0 9 9 0, 332.4193 196.61832 0.85034 79 0 0 0 8 8 0, 328.56946 197.66824 0.82007 96 0 0 0 6 6 0, 325.4696 198.1182 0.81128 113 0 0 0 5 5 0, 324.0697 198.6182 0.69336 129 0 0 0 10 9 0, 324.0697 198.6182 0 134 0 0 0 10 9 0</trace>
    <trace xml:id="t1902" timeOffset="50779">316.4701 213.96695 0.56226 0 0 0 0 22 24 0, 316.62006 214.21692 0.59033 16 0 0 0 11 13 0, 317.17004 215.16687 0.79053 29 0 0 0 8 10 0, 317.57 217.06671 0.89453 46 0 0 0 7 8 0, 317.57 219.01657 0.91333 62 0 0 0 6 6 0, 317.42004 221.26639 0.91626 79 0 0 0 5 5 0, 315.9701 223.41623 0.92163 96 0 0 0 5 5 0, 315.02014 224.0662 0.92505 103 0 0 0 5 5 0, 312.6703 224.91608 0.92603 112 0 0 0 5 5 0, 311.22034 225.46603 0.92676 121 0 0 0 5 5 0, 309.22046 225.66605 0.92041 129 0 0 0 5 5 0, 306.47058 224.7161 0.91382 146 0 0 0 5 5 0, 305.77063 223.66617 0.90039 154 0 0 0 5 5 0, 305.37073 221.16638 0.85571 170 0 0 0 5 5 0, 305.9206 219.26651 0.84106 179 0 0 0 5 5 0, 307.97052 216.36676 0.62207 197 0 0 0 5 5 0, 308.57043 215.8168 0.42651 203 0 0 0 8 8 0, 308.57043 215.8168 0 213 0 0 0 8 8 0</trace>
    <trace xml:id="t1920" timeOffset="51125">310.72034 206.8675 0.51465 0 0 0 0 29 29 0, 310.72034 206.8675 0.51465 4 0 0 0 33 31 0, 310.72034 207.26746 0.24707 24 0 0 0 33 31 0, 310.72034 207.26746 0 29 0 0 0 33 31 0</trace>
    <trace xml:id="t1924" timeOffset="51275">292.12128 209.31729 0.52271 0 0 0 0 46 43 0, 292.12128 209.31729 0.52271 3 0 0 0 46 42 0, 293.62122 209.31729 0.604 24 0 0 0 43 41 0, 294.82117 209.31729 0.62671 33 0 0 0 43 41 0, 295.6211 209.6673 0.67627 41 0 0 0 43 40 0, 297.02112 210.5672 0.74414 49 0 0 0 42 40 0, 298.271 212.06711 0.84253 66 0 0 0 28 26 0, 298.62097 212.76706 0.87305 74 0 0 0 29 27 0, 298.32098 214.1669 0.87964 83 0 0 0 21 20 0, 297.971 214.6669 0.86963 90 0 0 0 19 18 0, 296.52112 215.8168 0.85181 100 0 0 0 22 20 0, 293.87122 216.81671 0.81494 116 0 0 0 17 16 0, 291.7213 216.41678 0.77075 134 0 0 0 17 16 0, 290.1714 214.91687 0.75317 150 0 0 0 17 15 0, 289.9214 214.31693 0.74927 157 0 0 0 22 19 0, 289.97137 213.56696 0.74634 166 0 0 0 16 14 0, 290.0714 213.117 0.74487 174 0 0 0 20 17 0, 290.42133 212.46707 0.74463 183 0 0 0 20 17 0, 290.9713 212.06711 0.74463 200 0 0 0 22 18 0, 291.17133 212.1171 0.7439 207 0 0 0 22 19 0, 291.27136 212.61707 0.74414 217 0 0 0 18 16 0, 291.0714 213.51697 0.74634 224 0 0 0 23 19 0, 290.62134 214.46692 0.74756 233 0 0 0 18 15 0, 289.9214 215.21686 0.74976 241 0 0 0 18 15 0, 288.62146 216.61673 0.75415 250 0 0 0 16 13 0, 287.82147 217.11673 0.77417 257 0 0 0 14 12 0, 284.57166 218.31662 0.81177 274 0 0 0 11 9 0, 282.52173 218.61658 0.83521 283 0 0 0 11 9 0, 281.3219 218.41663 0.85059 291 0 0 0 10 8 0, 279.97186 217.81668 0.87305 300 0 0 0 9 7 0, 279.0219 217.06671 0.89478 307 0 0 0 8 7 0, 277.82196 214.06696 0.93384 324 0 0 0 12 10 0, 276.97205 209.11731 0.94922 341 0 0 0 16 13 0, 276.37207 206.76749 0.96021 350 0 0 0 17 14 0, 275.7721 203.41779 0.96631 367 0 0 0 19 17 0, 275.42206 201.86789 0.95288 383 0 0 0 19 19 0, 276.32208 202.11789 0.77734 400 0 0 0 19 20 0, 277.172 203.66776 0.41602 416 0 0 0 19 21 0, 277.172 203.66776 0 424 0 0 0 19 21 0</trace>
    <trace xml:id="t1963" timeOffset="53092">476.612 267.5128 0.70142 0 0 0 0 0 0 0, 476.612 268.5627 0.84253 16 0 0 0 0 0 0, 476.612 269.26266 0.85425 24 0 0 0 0 0 0, 475.41205 271.21252 0.83691 40 0 0 0 0 0 0, 473.4121 273.51233 0.80322 58 0 0 0 0 0 0, 471.5622 274.51224 0.79346 74 0 0 0 0 0 0, 470.71222 274.76224 0.79199 83 0 0 0 0 0 0, 470.06226 274.86224 0.79199 90 0 0 0 0 0 0, 469.4123 274.61224 0.7937 100 0 0 0 0 0 0, 468.71234 272.8624 0.80884 116 0 0 0 0 0 0, 468.71234 272.06244 0.81982 124 0 0 0 0 0 0, 468.96234 270.5626 0.8479 133 0 0 0 0 0 0, 469.1123 269.11267 0.85718 140 0 0 0 0 0 0, 469.56232 266.66287 0.86108 150 0 0 0 0 0 0, 469.71228 265.56296 0.86279 157 0 0 0 0 0 0, 469.9123 263.06317 0.84302 174 0 0 0 0 0 0, 469.56232 261.31326 0.81909 190 0 0 0 0 0 0, 468.5124 261.1633 0.81787 207 0 0 0 0 0 0, 467.31244 261.26328 0.86401 224 0 0 0 0 0 0, 466.21246 261.71326 0.88916 240 0 0 0 0 0 0, 465.8625 262.76315 0.89258 249 0 0 0 0 0 0, 465.76245 263.4631 0.91406 266 0 0 0 0 0 0, 465.96246 264.26306 0.9126 283 0 0 0 0 0 0, 466.41248 266.06293 0.83643 299 0 0 0 0 0 0, 466.6624 266.36288 0.74902 307 0 0 0 0 0 0, 466.6624 266.36288 0 312 0 0 0 0 0 0</trace>
    <trace xml:id="t1989" timeOffset="53525">467.86237 280.86176 0.54248 0 0 0 0 1 1 0, 467.86237 281.06174 0.79883 24 0 0 0 1 1 0, 468.2624 281.21176 0.86914 41 0 0 0 1 1 0, 469.06232 281.4117 0.87964 58 0 0 0 1 1 0, 469.71228 281.7117 0.75659 75 0 0 0 1 1 0, 469.71228 281.7117 0 79 0 0 0 1 1 0</trace>
    <trace xml:id="t1995" timeOffset="53871">445.4135 272.7624 0.60229 0 0 0 0 1 1 0, 446.21344 271.56247 0.69824 20 0 0 0 1 1 0, 447.71332 269.41263 0.75977 37 0 0 0 1 1 0, 449.11328 268.06277 0.79712 54 0 0 0 1 1 0, 449.86322 267.46283 0.81738 70 0 0 0 1 1 0, 450.46326 267.61276 0.86475 87 0 0 0 1 1 0, 451.2132 268.41272 0.91675 106 0 0 0 1 1 0, 451.76312 269.06268 0.93091 111 0 0 0 1 1 0, 453.31317 270.36258 0.88599 128 0 0 0 1 1 0, 454.41302 271.11252 0.84009 137 0 0 0 1 1 0, 455.96295 271.66248 0.76416 154 0 0 0 1 1 0, 456.56293 272.11243 0.74658 170 0 0 0 1 1 0, 456.56293 272.81238 0.75366 187 0 0 0 1 1 0, 455.263 273.86227 0.79248 204 0 0 0 1 1 0, 452.6131 275.4122 0.79834 220 0 0 0 1 1 0, 448.06335 276.91205 0.80151 238 0 0 0 1 1 0, 442.2636 278.26193 0.80518 254 0 0 0 1 1 0, 440.21375 278.8619 0.80713 261 0 0 0 1 1 0, 434.56403 279.1119 0.81543 278 0 0 0 1 1 0, 430.3142 278.56195 0.8252 295 0 0 0 1 1 0, 427.46436 277.762 0.83545 311 0 0 0 1 1 0, 426.46442 276.6121 0.83887 320 0 0 0 1 1 0, 426.0144 274.66223 0.84473 337 0 0 0 1 1 0, 426.96436 272.8624 0.84521 354 0 0 0 1 1 0, 427.41437 272.46243 0.84521 361 0 0 0 1 1 0, 428.81427 271.6125 0.84448 378 0 0 0 1 1 0, 430.16425 271.7125 0.84521 395 0 0 0 1 1 0, 431.1142 272.66238 0.84814 411 0 0 0 1 1 0, 431.3642 273.36234 0.84839 420 0 0 0 1 1 0, 431.1142 275.11218 0.83618 437 0 0 0 1 1 0, 430.5642 275.96213 0.8335 445 0 0 0 1 1 0, 428.66425 277.46204 0.82275 461 0 0 0 1 1 0, 425.61444 278.96188 0.80078 478 0 0 0 1 1 0, 422.56464 279.1619 0.78809 495 0 0 0 1 1 0, 419.71472 278.71194 0.78101 511 0 0 0 1 1 0, 417.06488 277.16205 0.78125 528 0 0 0 1 1 0, 415.36493 275.86215 0.78687 537 0 0 0 1 1 0, 413.41504 273.86227 0.82275 554 0 0 0 1 1 0, 412.66504 272.5124 0.85596 570 0 0 0 1 1 0, 412.4151 272.16245 0.88452 578 0 0 0 1 1 0, 412.2151 271.7125 0.91211 594 0 0 0 1 1 0, 412.26508 271.66248 0.91455 611 0 0 0 1 1 0, 412.61505 272.36243 0.91089 628 0 0 0 1 1 0, 413.16504 273.7623 0.90771 645 0 0 0 1 1 0, 413.56512 274.96225 0.90552 653 0 0 0 1 1 0, 413.56512 275.66214 0.90479 661 0 0 0 1 1 0, 413.21503 277.512 0.8938 678 0 0 0 1 1 0, 412.1151 279.0119 0.88843 695 0 0 0 1 1 0, 409.46527 279.91183 0.88403 711 0 0 0 1 1 0, 406.1654 279.86185 0.8811 728 0 0 0 1 1 0, 402.3656 279.61185 0.8252 745 0 0 0 1 1 0, 399.61566 278.06198 0.80933 761 0 0 0 1 1 0, 398.46576 275.91214 0.80566 778 0 0 0 1 1 0, 398.2658 274.36224 0.8042 795 0 0 0 1 1 0, 398.9157 273.11234 0.80298 811 0 0 0 1 1 0, 400.1657 272.71237 0.80566 828 0 0 0 1 1 0, 401.6156 273.0124 0.81201 845 0 0 0 1 1 0, 402.91553 274.51224 0.81421 861 0 0 0 1 1 0, 403.16553 276.4621 0.78247 878 0 0 0 1 1 0, 401.9156 278.41196 0.77173 895 0 0 0 1 1 0, 400.06567 279.3119 0.76953 911 0 0 0 1 1 0, 397.16583 279.51184 0.76758 929 0 0 0 1 1 0, 394.66595 279.1619 0.7644 945 0 0 0 1 1 0, 393.26605 278.36194 0.76294 961 0 0 0 1 1 0, 392.5661 277.06204 0.76147 978 0 0 0 1 1 0, 392.41608 276.3121 0.7688 995 0 0 0 1 3 0, 392.01605 276.2621 0.82349 1011 0 0 0 1 3 0, 390.7661 277.16205 0.83301 1028 0 0 0 1 3 0, 388.06628 278.21194 0.84058 1045 0 0 0 1 3 0, 383.0666 279.3119 0.84033 1061 0 0 0 1 3 0, 378.46674 279.91183 0.84033 1070 0 0 0 1 3 0, 376.01685 280.2118 0.84082 1079 0 0 0 1 3 0, 366.51733 281.06174 0.87427 1095 0 0 0 1 3 0, 359.26776 282.01166 0.9082 1111 0 0 0 1 3 0, 356.76776 281.3117 0.927 1120 0 0 0 1 3 0, 354.26794 281.5117 0.86401 1137 0 0 0 1 3 0, 353.6679 280.61176 0.78931 1154 0 0 0 1 3 0, 354.01794 280.0118 0.70654 1161 0 0 0 1 3 0, 355.91785 277.662 0.42651 1178 0 0 0 2 4 0, 355.91785 277.662 0 1183 0 0 0 2 4 0</trace>
    <trace xml:id="t2075" timeOffset="55325">425.46454 263.41312 0.62817 0 0 0 0 1 1 0, 425.46454 262.71317 0.7207 7 0 0 0 1 1 0, 427.11444 262.81317 0.87646 24 0 0 0 1 1 0, 429.8142 262.1632 0.89966 41 0 0 0 1 1 0, 432.7641 262.11322 0.86157 57 0 0 0 1 1 0, 433.96405 262.0132 0.59668 75 0 0 0 1 1 0, 433.614 261.86322 0.3125 83 0 0 0 1 1 0, 433.614 261.86322 0 91 0 0 0 1 1 0</trace>
    <trace xml:id="t2083" timeOffset="55579">400.6657 292.96082 0.65894 0 0 0 0 1 1 0, 402.4156 292.96082 0.68457 20 0 0 0 1 1 0, 404.41547 292.11087 0.72974 29 0 0 0 1 1 0, 405.76538 291.7109 0.75415 37 0 0 0 1 1 0, 407.46533 291.16098 0.75635 46 0 0 0 1 1 0, 408.46527 290.71097 0.6853 53 0 0 0 1 1 0, 409.8152 290.21103 0.5542 63 0 0 0 1 1 0, 411.21515 288.8611 0.4209 87 0 0 0 1 1 0, 411.21515 288.8611 0 92 0 0 0 1 1 0</trace>
    <trace xml:id="t2092" timeOffset="55821">391.71606 263.86307 0.65576 0 0 0 0 14 25 0, 393.766 263.86307 0.66089 11 0 0 0 14 25 0, 396.71582 263.66312 0.77661 29 0 0 0 10 18 0, 399.4157 262.4132 0.63525 45 0 0 0 8 13 0, 400.2657 262.36322 0.5144 54 0 0 0 7 12 0, 400.2657 262.36322 0 58 0 0 0 7 12 0</trace>
    <trace xml:id="t2098" timeOffset="56059">367.56732 267.36282 0.69873 0 0 0 0 1 1 0, 368.91718 266.9128 0.65967 16 0 0 0 1 1 0, 372.56708 266.1129 0.69409 33 0 0 0 1 1 0, 377.1668 264.26306 0.46338 49 0 0 0 1 1 0, 378.16675 264.11307 0.41943 57 0 0 0 1 1 0, 378.16675 264.11307 0 62 0 0 0 1 1 0</trace>
    <trace xml:id="t2104" timeOffset="57325">329.71912 279.86185 0.58081 0 0 0 0 0 0 0, 329.86908 280.0118 0.61719 17 0 0 0 0 0 0, 330.61908 280.5618 0.68823 25 0 0 0 0 0 0, 331.86902 280.71176 0.70996 33 0 0 0 0 0 0, 333.8689 281.06174 0.7146 50 0 0 0 0 0 0, 334.61884 281.01175 0.7146 58 0 0 0 0 0 0, 335.9688 280.86176 0.71387 74 0 0 0 0 0 0, 336.4688 280.1118 0.71338 91 0 0 0 0 0 0, 334.96893 279.21188 0.71509 107 0 0 0 0 0 0, 332.36902 278.8619 0.72559 124 0 0 0 0 0 0, 330.71906 278.96188 0.73169 133 0 0 0 0 0 0, 328.46918 279.96185 0.76001 150 0 0 0 0 0 0, 327.01923 280.91174 0.80811 166 0 0 0 0 0 0, 326.56927 282.41165 0.83472 183 0 0 0 0 0 0, 326.66925 283.36154 0.83569 191 0 0 0 0 0 0, 327.21924 285.3114 0.83936 207 0 0 0 0 0 0, 327.36932 286.11136 0.84082 216 0 0 0 0 0 0, 327.31927 286.96127 0.84155 224 0 0 0 0 0 0, 325.9193 288.56116 0.84229 241 0 0 0 0 0 0, 322.91943 289.21112 0.85083 257 0 0 0 0 0 0, 318.5697 289.41107 0.88501 274 0 0 0 0 0 0, 316.81976 288.71115 0.90234 283 0 0 0 0 0 0, 316.1698 288.16116 0.91943 291 0 0 0 0 0 0, 315.6698 286.51132 0.93457 300 0 0 0 0 0 0, 315.51984 285.1614 0.94653 307 0 0 0 0 0 0, 317.0197 281.4617 0.9502 325 0 0 0 0 0 0, 319.41962 278.7619 0.93774 341 0 0 0 0 0 0, 321.06952 277.41205 0.89087 358 0 0 0 0 0 0, 321.6195 277.06204 0.87622 366 0 0 0 0 0 0, 321.6195 277.06204 0 371 0 0 0 0 0 0</trace>
    <trace xml:id="t2134" timeOffset="57996">303.0705 271.56247 0.50244 0 0 0 0 1 1 0, 303.0705 271.56247 0.57983 13 0 0 0 1 1 0, 303.0705 272.81238 0.84204 53 0 0 0 1 1 0, 303.0705 273.8123 0.84644 62 0 0 0 1 1 0, 303.0705 274.56223 0.84912 70 0 0 0 1 1 0, 303.0705 275.81213 0.85205 79 0 0 0 1 1 0, 302.02045 278.21194 0.85474 96 0 0 0 1 1 0, 300.37054 279.41183 0.85229 112 0 0 0 1 1 0, 299.57056 279.66183 0.84888 120 0 0 0 1 1 0, 297.87067 280.0618 0.83838 136 0 0 0 1 1 0, 296.8708 278.8619 0.83008 153 0 0 0 1 1 0, 296.17078 277.11203 0.82813 170 0 0 0 1 1 0, 296.02075 275.81213 0.85571 179 0 0 0 1 1 0, 296.22076 274.11227 0.89771 195 0 0 0 1 1 0, 296.27075 273.16232 0.91406 212 0 0 0 1 1 0, 296.22076 273.0124 0.92969 229 0 0 0 1 1 0, 296.22076 273.86227 0.93774 245 0 0 0 1 1 0, 296.27075 275.81213 0.92896 262 0 0 0 1 1 0, 296.32074 277.36203 0.9043 279 0 0 0 1 1 0, 295.0708 279.51184 0.90088 295 0 0 0 1 1 0, 292.6709 280.4618 0.90088 312 0 0 0 1 1 0, 288.92108 281.16174 0.90601 329 0 0 0 1 1 0, 285.3213 281.91165 0.91382 346 0 0 0 1 1 0, 284.22137 281.6117 0.91577 353 0 0 0 1 1 0, 282.72137 281.2617 0.91626 362 0 0 0 1 1 0, 281.4715 280.91174 0.91797 379 0 0 0 1 1 0, 281.37152 280.0618 0.91553 396 0 0 0 1 1 0, 281.97144 279.91183 0.86816 412 0 0 0 1 1 0, 282.42145 279.46185 0.82544 429 0 0 0 1 1 0, 282.6214 279.3119 0.8291 446 0 0 0 1 1 0, 282.6214 279.21188 0.84961 462 0 0 0 1 1 0, 282.6214 279.0119 0.8606 479 0 0 0 1 1 0, 282.6214 279.2619 0.83081 496 0 0 0 1 1 0, 282.6214 279.21188 0.81006 512 0 0 0 1 1 0, 282.47144 279.21188 0.79907 520 0 0 0 1 1 0, 282.32147 279.46185 0.78613 536 0 0 0 1 1 0, 282.22144 279.3119 0.74268 554 0 0 0 1 1 0, 282.6214 279.81186 0.56836 570 0 0 0 1 1 0, 283.27142 279.51184 0.45483 579 0 0 0 1 3 0, 283.27142 279.51184 0 583 0 0 0 1 3 0</trace>
    <trace xml:id="t2174" timeOffset="58821">301.0705 290.51102 0.55786 0 0 0 0 1 1 0, 301.62048 290.51102 0.55713 11 0 0 0 1 1 0, 303.02045 290.51102 0.73926 29 0 0 0 1 1 0, 304.0204 290.51102 0.79565 37 0 0 0 1 1 0, 304.7204 290.51102 0.80957 45 0 0 0 1 1 0, 305.6203 290.51102 0.82056 54 0 0 0 1 1 0, 306.67023 291.01096 0.83228 71 0 0 0 1 1 0, 307.07025 292.46088 0.84961 87 0 0 0 1 1 0, 306.7202 293.96072 0.88477 104 0 0 0 1 1 0, 305.77026 295.46063 0.90747 121 0 0 0 1 1 0, 305.3703 296.11057 0.89282 128 0 0 0 1 1 0, 304.7204 297.3105 0.75342 145 0 0 0 1 1 0, 304.42035 297.36047 0.53198 162 0 0 0 1 1 0, 304.42035 297.36047 0 166 0 0 0 1 1 0</trace>
    <trace xml:id="t2188" timeOffset="59120">286.87128 296.51053 0.53076 0 0 0 0 1 1 0, 287.77118 296.51053 0.59619 12 0 0 0 1 1 0, 290.17108 296.51053 0.80444 29 0 0 0 1 1 0, 291.32098 296.46054 0.85278 38 0 0 0 1 1 0, 292.9209 296.06058 0.81543 55 0 0 0 1 1 0, 294.37085 295.46063 0.61499 71 0 0 0 1 1 0, 295.0708 295.01062 0.37354 89 0 0 0 1 1 0, 295.0708 295.01062 0 93 0 0 0 1 1 0</trace>
    <trace xml:id="t2196" timeOffset="59375">284.37134 282.9116 0.38965 0 0 0 0 1 1 0, 284.37134 282.6616 0.45874 16 0 0 0 1 1 0, 283.92133 282.8116 0.66504 33 0 0 0 1 1 0, 282.42145 282.46164 0.70947 50 0 0 0 1 1 0, 281.72144 282.21164 0.73975 57 0 0 0 1 1 0, 280.57147 281.7117 0.81641 74 0 0 0 1 1 0, 280.42157 281.01175 0.84741 91 0 0 0 1 1 0, 280.87152 280.4618 0.85596 100 0 0 0 1 1 0, 282.07147 279.1119 0.86816 116 0 0 0 1 1 0, 283.47137 278.61194 0.86987 134 0 0 0 1 1 0, 284.92133 278.8119 0.86987 150 0 0 0 1 1 0, 285.42133 279.46185 0.87109 157 0 0 0 1 1 0, 285.42133 281.5617 0.88721 174 0 0 0 1 1 0, 284.52136 283.8615 0.90625 183 0 0 0 1 1 0, 283.67133 285.11142 0.91919 191 0 0 0 1 1 0, 282.27142 287.06125 0.92212 200 0 0 0 1 1 0, 281.17157 288.41116 0.91089 207 0 0 0 1 1 0, 278.02167 291.36093 0.80347 224 0 0 0 1 1 0, 275.97174 292.71082 0.66724 233 0 0 0 1 1 0, 274.9218 293.36078 0.63306 241 0 0 0 1 1 0, 272.92188 293.91074 0.52637 250 0 0 0 1 1 0, 272.92188 293.91074 0 257 0 0 0 1 1 0</trace>
    <trace xml:id="t2218" timeOffset="59749">276.32172 274.91223 0.58447 0 0 0 0 12 20 0, 276.32172 274.91223 0.58447 5 0 0 0 7 11 0, 276.07172 276.5121 0.68066 33 0 0 0 5 8 0, 275.72174 277.26205 0.74316 42 0 0 0 5 7 0, 274.82178 279.61185 0.78369 59 0 0 0 5 6 0, 272.97186 282.21164 0.78955 76 0 0 0 5 5 0, 271.62195 282.8116 0.7854 92 0 0 0 5 5 0, 270.77197 282.5616 0.78149 100 0 0 0 5 5 0, 270.02203 282.6116 0.77783 109 0 0 0 5 5 0, 268.67206 281.86166 0.76294 126 0 0 0 5 5 0, 267.77216 280.1118 0.77856 142 0 0 0 5 5 0, 267.52216 278.16196 0.80566 159 0 0 0 5 8 0, 267.67212 277.31204 0.80859 176 0 0 0 5 7 0, 267.9721 277.512 0.85352 192 0 0 0 5 7 0, 267.67212 278.9119 0.89282 210 0 0 0 5 6 0, 266.27222 280.66174 0.90063 226 0 0 0 5 5 0, 264.32233 283.9115 0.90234 243 0 0 0 5 5 0, 262.2724 285.66135 0.8396 259 0 0 0 5 5 0, 260.97247 286.96127 0.56982 276 0 0 0 6 7 0, 260.82245 287.16125 0.50171 283 0 0 0 6 7 0, 260.82245 287.16125 0 288 0 0 0 6 7 0</trace>
    <trace xml:id="t2239" timeOffset="60142">273.2719 268.16272 0.56592 0 0 0 0 1 1 0, 273.2719 268.16272 0.61816 12 0 0 0 1 1 0, 273.57184 268.16272 0.65967 33 0 0 0 1 1 0, 272.97186 269.31268 0.29761 50 0 0 0 1 1 0, 272.97186 269.31268 0 57 0 0 0 1 1 0</trace>
    <trace xml:id="t2244" timeOffset="60320">262.2724 274.0123 0.52686 0 0 0 0 17 22 0, 262.2724 274.81223 0.69946 21 0 0 0 14 18 0, 262.2724 275.5622 0.76489 29 0 0 0 13 16 0, 261.82245 276.4621 0.78125 38 0 0 0 12 14 0, 261.22247 277.862 0.82983 46 0 0 0 11 13 0, 259.6225 279.91183 0.84033 62 0 0 0 8 10 0, 258.1726 281.11176 0.82739 71 0 0 0 7 9 0, 257.37274 281.4617 0.80884 79 0 0 0 7 8 0, 256.0727 282.36166 0.79761 88 0 0 0 6 7 0, 255.22284 283.21155 0.79565 96 0 0 0 6 6 0, 254.1228 283.0616 0.7959 105 0 0 0 5 6 0, 253.22284 282.5616 0.79736 112 0 0 0 5 5 0, 252.57294 281.8117 0.79932 122 0 0 0 5 5 0, 252.42291 281.2617 0.80469 129 0 0 0 5 5 0, 252.17291 280.1118 0.80981 138 0 0 0 5 5 0, 251.9729 278.8619 0.81641 146 0 0 0 5 5 0, 252.12292 277.762 0.8335 155 0 0 0 5 5 0, 252.2229 276.96204 0.84473 162 0 0 0 5 5 0, 252.37292 276.5621 0.84766 172 0 0 0 5 5 0, 252.52289 276.3121 0.89087 180 0 0 0 5 5 0, 252.57294 276.21213 0.91797 188 0 0 0 5 5 0, 252.57294 277.21204 0.93701 205 0 0 0 5 5 0, 252.27289 278.7619 0.95117 221 0 0 0 5 5 0, 251.87292 281.6117 0.95581 238 0 0 0 5 5 0, 250.52301 283.96152 0.9585 255 0 0 0 5 5 0, 247.72308 287.01126 0.96191 271 0 0 0 5 5 0, 245.12323 289.0111 0.92822 288 0 0 0 6 7 0, 243.52338 289.86105 0.8208 305 0 0 0 8 9 0, 243.07343 290.01102 0.6958 312 0 0 0 8 10 0, 242.87335 289.76108 0.4751 322 0 0 0 9 10 0, 242.87335 289.76108 0 330 0 0 0 9 10 0</trace>
    <trace xml:id="t2275" timeOffset="60754">253.32294 265.81293 0.56226 0 0 0 0 20 22 0, 253.32294 265.36298 0.68604 21 0 0 0 15 16 0, 253.32294 265.21298 0.77344 28 0 0 0 16 18 0, 253.32294 264.963 0.81372 37 0 0 0 16 18 0, 253.32294 264.91302 0.80859 45 0 0 0 16 18 0, 253.32294 265.21298 0.75293 54 0 0 0 13 15 0, 253.32294 265.7629 0.66943 71 0 0 0 15 17 0, 252.27289 266.9128 0.42993 88 0 0 0 15 17 0, 252.27289 266.9128 0 91 0 0 0 15 17 0</trace>
    <trace xml:id="t2284" timeOffset="60996">234.32379 282.46164 0.88062 0 0 0 0 20 21 0, 234.32379 282.46164 0.88062 8 0 0 0 14 15 0, 234.57373 282.8616 0.91138 45 0 0 0 8 9 0, 235.32373 283.31155 0.79346 53 0 0 0 10 10 0, 238.67352 285.2114 0.75903 70 0 0 0 10 10 0, 238.67352 285.2114 0 75 0 0 0 10 10 0</trace>
  </traceGroup>
</ink>