<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="15875">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1699423483201.4" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:63067809-7aec-4633-ba45-db76ec0fd537</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">WordGroup3</type>
    <hand xmlns="">Left</hand>
    <truthId xmlns="">210197</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">289.95337 45.12286 0.48657 0 0 0 0 -31 25 0, 290.3615 45.12286 0.57645 0 0 0 0 -31 25 0, 289.4942 47.2144 0.72154 34 0 0 0 -30 25 0, 288.98407 49.66303 0.75427 50 0 0 0 -30 26 0, 288.729 53.48902 0.75427 75 0 0 0 -30 26 0, 288.62695 59.20249 0.7191 90 0 0 0 -30 26 0, 288.47388 64.96699 0.54714 105 0 0 0 -30 25 0, 288.729 72.772 0.00049 135 0 0 0 -29 21 0, 288.729 72.772 0 140 0 0 0 -29 21 0</trace>
    <trace xml:id="t9" timeOffset="857">274.8015 54.76435 0.38495 0 0 0 0 -39 15 0, 274.8015 54.91739 0.46458 0 0 0 0 -39 15 0, 273.9853 54.05016 0.52369 15 0 0 0 -39 15 0, 273.06696 54.35625 0.56522 30 0 0 0 -39 15 0, 271.58746 56.09069 0.61407 44 0 0 0 -39 15 0, 270.51617 57.72311 0.62628 64 0 0 0 -39 13 0, 269.03668 60.22276 0.61944 79 0 0 0 -39 12 0, 268.37347 61.08998 0.62482 105 0 0 0 -40 12 0, 267.7613 62.67139 0.63898 135 0 0 0 -40 9 0, 268.16937 63.4876 0.64729 150 0 0 0 -40 7 0, 268.83258 63.8447 0.65364 165 0 0 0 -40 6 0, 269.75092 63.94672 0.65559 180 0 0 0 -40 6 0, 271.28137 63.58963 0.65608 195 0 0 0 -39 5 0, 272.3017 63.38557 0.65559 214 0 0 0 -39 3 0, 273.37305 63.13051 0.65315 229 0 0 0 -39 3 0, 273.7812 63.13051 0.6512 255 0 0 0 -39 2 0, 273.9853 62.92646 0.64924 270 0 0 0 -39 1 0, 274.03625 62.7224 0.64582 285 0 0 0 -37 1 0, 273.73016 62.26328 0.64387 315 0 0 0 -38 2 0, 273.52612 62.26328 0.65022 330 0 0 0 -37 2 0, 273.01593 62.67139 0.65511 345 0 0 0 -36 3 0, 272.45477 63.23254 0.65852 364 0 0 0 -36 3 0, 270.26105 65.32407 0.66976 405 0 0 0 -35 6 0, 268.83258 66.03826 0.67465 420 0 0 0 -36 4 0, 267.04706 67.10954 0.68051 435 0 0 0 -36 4 0, 264.95538 67.92575 0.68637 450 0 0 0 -36 3 0, 263.01672 68.07879 0.68246 465 0 0 0 -37 2 0, 260.51697 66.34434 0.64533 480 0 0 0 -37 2 0, 259.29254 64.91597 0.60137 499 0 0 0 -37 1 0, 258.62933 63.28355 0.5618 515 0 0 0 -37 0 0, 258.32324 60.83492 0.51539 530 0 0 0 -39 0 0, 258.7824 59.15148 0.5193 555 0 0 0 -39 0 0, 259.49664 58.13122 0.53493 570 0 0 0 -39 0 0, 260.51697 57.82514 0.53884 585 0 0 0 -40 0 0, 262.2005 58.79439 0.55642 615 0 0 0 -40 0 0, 262.8637 60.27377 0.57596 630 0 0 0 -42 0 0, 262.96576 61.19201 0.60137 650 0 0 0 -42 0 0, 262.5066 62.36531 0.62091 665 0 0 0 -43 0 0, 260.41492 65.68117 0.64778 706 0 0 0 -43 0 0, 259.0885 67.00751 0.65217 721 0 0 0 -42 0 0, 257.71106 67.61967 0.66048 736 0 0 0 -42 0 0, 256.43567 67.72169 0.66488 751 0 0 0 -43 0 0, 255.21124 67.21156 0.66683 766 0 0 0 -42 0 0, 252.8645 64.81394 0.64827 800 0 0 0 -40 0 0, 252.35431 64.30381 0.64631 815 0 0 0 -40 0 0, 252.04822 63.89571 0.65022 830 0 0 0 -40 0 0, 251.94623 64.40584 0.6595 856 0 0 0 -40 0 0, 251.79315 65.17104 0.67465 871 0 0 0 -39 0 0, 251.38501 66.1913 0.69712 886 0 0 0 -39 0 0, 250.77283 67.3646 0.72496 901 0 0 0 -37 0 0, 248.37506 70.32337 0.78603 931 0 0 0 -36 0 0, 246.99762 70.93552 0.79922 950 0 0 0 -36 0 0, 244.8039 70.73148 0.81143 965 0 0 0 -36 0 0, 243.32446 69.35412 0.81485 991 0 0 0 -36 0 0, 242.04901 66.85447 0.81387 1006 0 0 0 -36 0 0, 241.23279 63.53861 0.8041 1021 0 0 0 -36 0 0, 240.77362 59.40655 0.76942 1036 0 0 0 -36 0 0, 240.77362 54.40726 0.68832 1051 0 0 0 -36 0 0, 242.25311 45.58198 0.00049 1081 0 0 0 -36 0 0, 242.25311 45.58198 0 1096 0 0 0 -36 0 0</trace>
    <trace xml:id="t69" timeOffset="2183">260.721 43.33739 0.51441 0 0 0 0 0 0 0, 260.66998 43.69449 0.5789 11 0 0 0 -45 0 0, 260.10883 43.03132 0.56424 25 0 0 0 -45 0 0, 259.03748 42.47017 0.00049 60 0 0 0 -45 0 0, 259.03748 42.47017 0 71 0 0 0 -45 0 0</trace>
    <trace xml:id="t74" timeOffset="2769">224.90753 57.21298 0.44162 0 0 0 0 0 0 0, 224.8565 57.31501 0.4978 11 0 0 0 -37 2 0, 223.83618 56.80488 0.52858 25 0 0 0 -36 2 0, 222.66284 57.31501 0.55691 40 0 0 0 -36 2 0, 221.7445 57.87615 0.57255 60 0 0 0 -36 1 0, 220.6222 59.91668 0.59306 90 0 0 0 -36 1 0, 220.57117 60.68188 0.60479 116 0 0 0 -36 0 0, 221.03027 61.24302 0.61358 131 0 0 0 -36 0 0, 221.79553 61.5491 0.617 146 0 0 0 -36 0 0, 223.01996 61.141 0.61553 161 0 0 0 -36 0 0, 224.3974 60.42681 0.61212 176 0 0 0 -36 0 0, 226.28497 60.17175 0.60821 191 0 0 0 -37 0 0, 227.25427 60.57985 0.60723 210 0 0 0 -37 0 0, 227.76447 60.57985 0.60479 225 0 0 0 -37 0 0, 227.56036 60.68188 0.61358 240 0 0 0 -37 0 0, 226.94818 60.68188 0.63312 266 0 0 0 -39 0 0, 226.336 61.70214 0.65169 281 0 0 0 -39 0 0, 225.67279 63.13051 0.66048 296 0 0 0 -39 0 0, 224.95856 64.91597 0.64143 311 0 0 0 -39 0 0, 223.27502 69.91526 0.00049 341 0 0 0 -37 0 0, 223.27502 69.91526 0 360 0 0 0 -37 0 0</trace>
    <trace xml:id="t95" timeOffset="4887">195.26706 66.70143 0.48901 0 0 0 0 0 0 0, 195.16501 66.70143 0.52272 0 0 0 0 -30 0 0, 194.85892 67.16055 0.5574 15 0 0 0 -30 0 0, 192.66522 67.00751 0.57059 56 0 0 0 -30 0 0, 191.95099 66.14029 0.56913 71 0 0 0 -30 0 0, 191.6449 63.28355 0.56082 101 0 0 0 -30 0 0, 192.20605 61.80417 0.55545 116 0 0 0 -31 -1 0, 193.07333 60.63087 0.55545 131 0 0 0 -31 -1 0, 194.90994 60.12074 0.57694 146 0 0 0 -32 -1 0, 196.18533 60.78391 0.60772 165 0 0 0 -32 -2 0, 197.91989 62.56937 0.65217 180 0 0 0 -33 -2 0, 198.5321 64.91597 0.66439 206 0 0 0 -33 -2 0, 197.91989 71.90478 0.67709 236 0 0 0 -33 -2 0, 193.78757 80.57702 0.66243 266 0 0 0 -34 -1 0, 184.96173 88.53507 0.00049 300 0 0 0 -33 -3 0, 184.96173 88.53507 0 316 0 0 0 -33 -3 0</trace>
    <trace xml:id="t111" timeOffset="5574">167.25906 59.66161 0.40743 0 0 0 0 -35 0 0, 167.25906 59.66161 0.43723 0 0 0 0 -35 0 0, 167.31009 58.89642 0.46556 15 0 0 0 -33 0 0, 167.31009 57.46805 0.46898 30 0 0 0 -33 0 0, 167.56519 52.67281 0.46702 64 0 0 0 -33 0 0, 167.56519 51.65254 0.47044 79 0 0 0 -33 0 0, 167.92227 51.65254 0.47533 105 0 0 0 -33 0 0, 168.78955 52.16267 0.47777 120 0 0 0 -33 0 0, 171.39139 53.48902 0.49927 150 0 0 0 -33 0 0, 174.04425 53.94814 0.52907 180 0 0 0 -33 0 0, 175.62576 53.99915 0.5403 195 0 0 0 -33 0 0, 176.34 53.99915 0.5447 214 0 0 0 -33 0 0, 177.15625 52.77483 0.54519 255 0 0 0 -33 0 0, 177.15625 52.67281 0.54421 270 0 0 0 -33 0 0, 176.64609 53.13193 0.54617 285 0 0 0 -33 0 0, 175.98288 54.45827 0.55007 300 0 0 0 -35 0 0, 172.41171 60.12074 0.56864 330 0 0 0 -36 0 0, 169.96295 62.92646 0.56815 350 0 0 0 -36 0 0, 167.20807 65.4261 0.56473 365 0 0 0 -35 0 0, 163.02472 68.38486 0.56619 380 0 0 0 -35 0 0, 158.3312 69.25209 0.5193 420 0 0 0 -35 0 0, 157.00479 67.72169 0.48852 435 0 0 0 -35 0 0, 156.59665 65.73219 0.46409 450 0 0 0 -36 0 0, 156.59665 63.79368 0.4553 465 0 0 0 -36 0 0, 158.43326 62.41633 0.46507 480 0 0 0 -36 -2 0, 159.65765 62.7224 0.48901 500 0 0 0 -36 -3 0, 160.62695 63.79368 0.5193 515 0 0 0 -36 -3 0, 161.18814 66.5994 0.54617 530 0 0 0 -35 -4 0, 160.78 69.50716 0.55594 556 0 0 0 -35 -4 0, 158.3312 76.29191 0.56815 586 0 0 0 -35 -4 0, 156.34158 79.40372 0.56522 601 0 0 0 -36 -4 0, 153.84177 81.85235 0.51734 616 0 0 0 -36 -4 0, 148.74014 83.58679 0.00049 650 0 0 0 -37 -4 0, 148.74014 83.58679 0 661 0 0 0 -37 -4 0</trace>
    <trace xml:id="t145" timeOffset="6430">166.13672 87.61684 0.50464 0 0 0 0 -28 -13 0, 167.25906 89.19824 0.55398 0 0 0 0 -28 -13 0, 166.90195 89.24926 0.56229 15 0 0 0 -28 -13 0, 165.88162 88.53507 0.4934 30 0 0 0 -28 -13 0, 165.7796 88.68811 0.00049 60 0 0 0 -27 -13 0, 165.7796 88.68811 0 65 0 0 0 -27 -13 0</trace>
    <trace xml:id="t151" timeOffset="6720">144.60782 43.59246 0.35906 0 0 0 0 0 0 0, 143.5875 44.35766 0.46165 11 0 0 0 -35 0 0, 144.19968 52.00964 0.5022 41 0 0 0 -35 0 0, 144.76086 55.98866 0.49096 56 0 0 0 -35 0 0, 146.1383 63.4876 0.00049 90 0 0 0 -36 0 0, 146.1383 63.4876 0 101 0 0 0 -36 0 0</trace>
    <trace xml:id="t157" timeOffset="7212">132.72101 66.90549 0.3913 0 0 0 0 -35 -2 0, 134.35355 69.09905 0.44455 0 0 0 0 -35 -2 0, 133.58829 72.15984 0.4895 14 0 0 0 -35 -1 0, 132.51694 75.22063 0.49585 34 0 0 0 -35 -1 0, 126.8031 82.82159 0.4597 64 0 0 0 -35 -1 0, 123.02789 83.73984 0.23547 89 0 0 0 -35 -2 0, 119.66083 84.14794 0.00049 104 0 0 0 -35 -2 0, 119.66083 84.14794 0 119 0 0 0 -35 -2 0</trace>
    <trace xml:id="t165" timeOffset="7666">99.71344 57.82514 0.4255 0 0 0 0 0 0 0, 99.20328 55.47853 0.47484 11 0 0 0 -36 0 0, 98.94818 53.59105 0.47582 31 0 0 0 -36 0 0, 98.59106 51.44849 0.47631 46 0 0 0 -36 0 0, 98.28497 50.37721 0.47728 71 0 0 0 -36 0 0, 98.13193 49.81607 0.48412 101 0 0 0 -36 0 0, 99.05023 50.3262 0.48852 116 0 0 0 -36 0 0, 100.27463 51.19343 0.49096 131 0 0 0 -36 0 0, 105.37625 53.69307 0.50806 161 0 0 0 -36 0 0, 107.672 54.45827 0.51734 181 0 0 0 -36 0 0, 111.09009 54.9684 0.54323 196 0 0 0 -36 0 0, 114.66122 55.17245 0.59257 236 0 0 0 -36 0 0, 115.7836 55.17245 0.61749 251 0 0 0 -36 0 0, 116.4978 55.17245 0.63117 266 0 0 0 -36 0 0, 116.80392 54.86637 0.63703 282 0 0 0 -36 0 0, 116.24274 54.81536 0.63898 296 0 0 0 -36 0 0, 111.95737 56.49879 0.6424 331 0 0 0 -36 0 0, 107.21283 60.98795 0.66243 346 0 0 0 -36 0 0, 104.20288 65.63016 0.67953 372 0 0 0 -37 0 0, 101.95816 71.03755 0.69712 387 0 0 0 -37 0 0, 100.58072 77.10812 0.72399 402 0 0 0 -37 0 0, 100.07056 83.43375 0.74939 417 0 0 0 -36 0 0, 100.07056 89.14723 0.75721 432 0 0 0 -36 0 0, 104.76407 98.22758 0.73669 466 0 0 0 -36 0 0, 107.97809 99.24784 0.61065 481 0 0 0 -36 0 0, 117.05899 97.71745 0.00049 522 0 0 0 -35 -2 0, 117.05899 97.71745 0 526 0 0 0 -35 -2 0</trace>
    <trace xml:id="t192" timeOffset="14226">284.80072 160.41264 0.29409 0 0 0 0 0 0 0, 284.39258 158.98427 0.42452 26 0 0 0 -27 -17 0, 284.18854 159.64745 0.46556 45 0 0 0 -27 -17 0, 283.93347 166.0751 0.53835 75 0 0 0 -28 -16 0, 283.93347 170.66629 0.54128 100 0 0 0 -28 -15 0, 283.93347 175.56355 0.50757 115 0 0 0 -28 -15 0, 283.93347 179.84866 0.38935 131 0 0 0 -28 -14 0, 284.39258 184.79694 0.00049 161 0 0 0 -28 -13 0, 284.39258 184.79694 0 165 0 0 0 -28 -13 0</trace>
    <trace xml:id="t201" timeOffset="15112">269.1897 173.11493 0.22472 0 0 0 0 0 0 0, 268.78162 171.32947 0.31998 11 0 0 0 -27 -7 0, 269.03668 171.94162 0.37665 26 0 0 0 -27 -7 0, 268.8836 171.94162 0.39814 45 0 0 0 -27 -7 0, 268.78162 172.2987 0.41475 60 0 0 0 -27 -7 0, 268.16937 175.25748 0.44016 101 0 0 0 -27 -8 0, 267.86328 176.8899 0.44309 116 0 0 0 -27 -8 0, 267.40417 178.26726 0.44358 131 0 0 0 -27 -9 0, 266.74097 179.08347 0.44309 146 0 0 0 -27 -9 0, 264.90436 178.67535 0.44113 176 0 0 0 -28 -10 0, 264.24115 177.65509 0.44016 195 0 0 0 -28 -10 0, 263.62897 176.37976 0.44113 210 0 0 0 -29 -9 0, 263.42487 176.07368 0.44211 236 0 0 0 -29 -7 0, 263.32288 176.07368 0.4426 251 0 0 0 -30 -8 0, 263.1698 176.37976 0.44455 266 0 0 0 -30 -6 0, 263.01672 177.04294 0.447 281 0 0 0 -31 -6 0, 262.76166 178.01219 0.44797 296 0 0 0 -31 -5 0, 261.5373 179.6446 0.44846 326 0 0 0 -33 -3 0, 260.87408 179.79765 0.447 346 0 0 0 -33 -2 0, 259.7517 179.49158 0.44358 361 0 0 0 -33 -2 0, 259.03748 178.98145 0.4426 386 0 0 0 -33 -1 0, 258.37427 178.52232 0.4426 401 0 0 0 -33 0 0, 257.9151 178.16522 0.4426 416 0 0 0 -33 0 0, 257.66003 177.85915 0.4426 431 0 0 0 -33 0 0, 257.50696 177.65509 0.44358 446 0 0 0 -33 0 0, 257.2519 178.16522 0.44748 481 0 0 0 -32 -1 0, 257.04785 178.62434 0.44797 496 0 0 0 -31 -1 0, 256.69073 179.44055 0.45481 511 0 0 0 -31 -2 0, 256.43567 180.05272 0.46312 537 0 0 0 -31 -2 0, 256.23157 180.71588 0.46996 552 0 0 0 -31 -2 0, 255.87445 181.43007 0.47386 567 0 0 0 -30 -3 0, 255.46631 182.14426 0.47533 582 0 0 0 -30 -3 0, 254.85413 182.85844 0.47631 597 0 0 0 -30 -3 0, 253.78278 183.36858 0.48461 612 0 0 0 -30 -4 0, 253.06854 183.41959 0.49194 631 0 0 0 -30 -4 0, 251.07892 182.85844 0.50024 661 0 0 0 -30 -5 0, 250.31366 182.24628 0.50073 687 0 0 0 -30 -5 0, 249.65045 181.43007 0.50171 702 0 0 0 -29 -6 0, 249.0893 179.84866 0.50318 732 0 0 0 -29 -6 0, 248.8852 179.33853 0.50318 747 0 0 0 -29 -6 0, 248.7832 179.08347 0.50757 762 0 0 0 -29 -7 0, 248.73218 179.08347 0.51734 781 0 0 0 -29 -7 0, 248.63013 179.08347 0.52565 796 0 0 0 -29 -7 0, 248.37506 180.46082 0.53493 837 0 0 0 -29 -9 0, 248.12 181.22601 0.53542 852 0 0 0 -29 -9 0, 247.8139 182.04224 0.53737 867 0 0 0 -29 -9 0, 247.30371 182.85844 0.5447 882 0 0 0 -28 -8 0, 246.69153 183.57263 0.55496 897 0 0 0 -28 -8 0, 245.62018 184.54187 0.56229 912 0 0 0 -28 -10 0, 244.8039 185.00099 0.56375 932 0 0 0 -28 -10 0, 243.78357 185.10303 0.56571 947 0 0 0 -27 -9 0, 243.22241 184.08276 0.56619 972 0 0 0 -27 -11 0, 242.66125 182.39932 0.56668 987 0 0 0 -27 -11 0, 242.25311 179.84866 0.5618 1002 0 0 0 -27 -11 0, 242.15106 176.37976 0.53933 1017 0 0 0 -26 -10 0, 242.5592 171.8396 0.50318 1032 0 0 0 -26 -10 0, 243.17139 166.68727 0.45774 1047 0 0 0 -26 -12 0, 243.68158 160.46365 0.3317 1062 0 0 0 -26 -10 0, 243.06934 156.02551 0.00049 1097 0 0 0 -25 -11 0, 243.06934 156.02551 0 1107 0 0 0 -25 -11 0</trace>
    <trace xml:id="t261" timeOffset="16464">245.6712 199.13165 0.51979 0 0 0 0 0 0 0, 245.41614 199.13165 0.55007 0 0 0 0 -28 -5 0, 245.008 200.30495 0.56864 15 0 0 0 -28 -5 0, 244.75287 200.71306 0.52418 30 0 0 0 -28 -5 0, 245.72223 200.25394 0.00049 71 0 0 0 -28 -4 0, 245.72223 200.25394 0 75 0 0 0 -28 -4 0</trace>
    <trace xml:id="t267" timeOffset="17001">223.27502 164.03458 0.31265 0 0 0 0 -35 0 0, 223.78516 164.03458 0.38349 0 0 0 0 -35 0 0, 223.53009 163.32039 0.44016 15 0 0 0 -35 0 0, 223.8872 167.75854 0.5403 45 0 0 0 -35 0 0, 224.14227 171.43149 0.55984 64 0 0 0 -35 0 0, 224.1933 175.7166 0.56864 79 0 0 0 -33 0 0, 223.53009 183.0625 0.5916 94 0 0 0 -33 0 0, 222.35675 188.36786 0.62189 120 0 0 0 -33 0 0, 220.52014 193.46918 0.66048 135 0 0 0 -33 0 0, 217.86731 197.75429 0.67953 150 0 0 0 -33 0 0, 214.39816 201.07014 0.67904 165 0 0 0 -33 0 0, 210.41888 203.21269 0.67513 180 0 0 0 -33 0 0, 204.24591 204.07993 0.67074 195 0 0 0 -33 0 0, 200.67477 203.21269 0.6683 214 0 0 0 -33 0 0, 197.76685 201.2742 0.65608 229 0 0 0 -33 0 0, 195.01196 197.29517 0.61651 244 0 0 0 -33 0 0, 193.78757 190.66345 0.5193 285 0 0 0 -32 -2 0, 194.14468 186.53139 0.45579 300 0 0 0 -31 -2 0, 196.6445 178.52232 0.00049 330 0 0 0 -31 -1 0, 196.6445 178.52232 0 345 0 0 0 -31 -1 0</trace>
    <trace xml:id="t287" timeOffset="17542">210.82703 179.33853 0.45921 0 0 0 0 -35 0 0, 211.89838 180.71588 0.49927 0 0 0 0 -35 0 0, 211.0311 180.3588 0.52418 15 0 0 0 -35 0 0, 208.93942 179.18549 0.21593 45 0 0 0 -35 0 0, 209.09247 178.36928 0.00049 60 0 0 0 -35 0 0, 209.09247 178.36928 0 75 0 0 0 -35 0 0</trace>
    <trace xml:id="t293" timeOffset="19801">176.23795 172.75783 0.23889 0 0 0 0 -33 0 0, 177.36032 173.8291 0.31607 0 0 0 0 -33 0 0, 177.51337 172.91087 0.36688 15 0 0 0 -33 0 0, 176.44202 171.4825 0.39961 30 0 0 0 -33 0 0, 176.44202 171.58453 0.41866 45 0 0 0 -33 0 0, 176.34 172.80884 0.43039 75 0 0 0 -33 0 0, 175.93185 175.30849 0.44162 90 0 0 0 -33 0 0, 175.37067 177.247 0.45139 109 0 0 0 -33 0 0, 174.55441 178.98145 0.45725 124 0 0 0 -33 0 0, 172.9729 180.56285 0.46067 139 0 0 0 -33 0 0, 170.88123 180.25677 0.46263 180 0 0 0 -33 0 0, 170.16699 179.13448 0.46409 195 0 0 0 -33 0 0, 169.70786 177.60408 0.46605 210 0 0 0 -33 0 0, 169.55481 174.1862 0.46849 240 0 0 0 -33 0 0, 169.91193 173.52303 0.47093 259 0 0 0 -33 0 0, 170.116 173.31897 0.47289 274 0 0 0 -33 0 0, 170.26904 173.31897 0.47338 290 0 0 0 -33 0 0, 170.06497 173.98215 0.47386 330 0 0 0 -33 0 0, 169.35074 174.79836 0.47924 360 0 0 0 -33 0 0, 167.76923 176.02267 0.48119 390 0 0 0 -33 0 0, 166.7489 176.5328 0.48021 410 0 0 0 -33 0 0, 165.06537 177.14496 0.4807 425 0 0 0 -32 0 0, 163.17776 177.60408 0.48217 465 0 0 0 -32 0 0, 162.6676 178.0632 0.49145 480 0 0 0 -32 0 0, 162.46353 179.13448 0.51197 495 0 0 0 -32 0 0, 162.41254 180.66487 0.53102 511 0 0 0 -30 0 0, 162.25946 182.45033 0.54177 526 0 0 0 -30 0 0, 161.39218 185.51112 0.55789 541 0 0 0 -30 0 0, 157.31088 191.73474 0.57987 575 0 0 0 -30 0 0, 154.35193 194.89755 0.58476 601 0 0 0 -30 0 0, 150.83182 197.85632 0.55936 616 0 0 0 -30 0 0, 147.31168 199.79482 0.48412 631 0 0 0 -30 0 0, 140.73059 199.23367 0.00049 661 0 0 0 -30 0 0, 140.73059 199.23367 0 676 0 0 0 -30 0 0</trace>
    <trace xml:id="t327" timeOffset="20687">166.7489 205.45728 0.447 0 0 0 0 -31 -3 0, 167.9733 207.14072 0.46654 0 0 0 0 -31 -3 0, 166.18774 207.34477 0.4724 15 0 0 0 -31 -3 0, 158.28021 205.71234 0.10064 45 0 0 0 -30 -2 0, 157.51495 205.86539 0.00049 60 0 0 0 -30 -2 0, 157.51495 205.86539 0 65 0 0 0 -30 -2 0</trace>
    <trace xml:id="t333" timeOffset="20992">158.12714 167.91158 0.34978 0 0 0 0 0 0 0, 156.49463 166.12611 0.40352 11 0 0 0 -36 0 0, 157.05582 165.76903 0.28432 26 0 0 0 -36 0 0, 158.84137 166.0751 0.00049 56 0 0 0 -36 0 0, 158.84137 166.0751 0 60 0 0 0 -36 0 0</trace>
    <trace xml:id="t338" timeOffset="21262">173.02393 159.74947 0.31607 0 0 0 0 0 0 0, 172.25867 157.913 0.41768 0 0 0 0 -35 0 0, 172.56476 159.39238 0.43576 26 0 0 0 -35 0 0, 172.0036 159.39238 0.43576 41 0 0 0 -35 0 0, 170.116 158.47414 0.00049 71 0 0 0 -35 0 0, 170.116 158.47414 0 86 0 0 0 -35 0 0</trace>
    <trace xml:id="t344" timeOffset="22929">121.39539 159.59644 0.35173 0 0 0 0 -33 3 0, 122.31369 160.36163 0.44895 15 0 0 0 -33 3 0, 121.44641 160.31062 0.48657 30 0 0 0 -33 3 0, 121.44641 162.75925 0.50513 45 0 0 0 -33 3 0, 121.95657 166.53423 0.51197 60 0 0 0 -33 3 0, 122.7218 173.37 0.46019 75 0 0 0 -33 1 0, 123.18097 180.15474 0.00049 109 0 0 0 -33 1 0, 123.18097 180.15474 0 120 0 0 0 -33 1 0</trace>
    <trace xml:id="t352" timeOffset="23560">110.01874 181.63412 0.29409 0 0 0 0 -30 0 0, 111.09009 183.16452 0.36346 0 0 0 0 -30 0 0, 111.4472 183.21553 0.41524 15 0 0 0 -30 0 0, 110.784 185.46011 0.48021 49 0 0 0 -30 0 0, 110.57993 187.39862 0.48657 64 0 0 0 -30 0 0, 109.35553 190.76549 0.48559 79 0 0 0 -30 0 0, 107.72299 193.1631 0.48461 105 0 0 0 -30 6 0, 105.37625 195.25464 0.46263 120 0 0 0 -31 5 0, 99.40735 198.9786 0.00049 150 0 0 0 -31 4 0, 99.40735 198.9786 0 169 0 0 0 -31 4 0</trace>
    <trace xml:id="t362" timeOffset="23995">106.4986 170.56427 0.45286 0 0 0 0 -35 0 0, 106.4986 170.56427 0.49731 0 0 0 0 -35 0 0, 106.29456 170.05414 0.52223 16 0 0 0 -35 0 0, 105.98843 170.05414 0.50024 30 0 0 0 -35 0 0, 105.12115 169.1359 0.00049 65 0 0 0 -35 0 0, 105.12115 169.1359 0 75 0 0 0 -35 0 0</trace>
    <trace xml:id="t368" timeOffset="28987">271.0619 295.67322 0.3913 0 0 0 0 -27 -18 0, 272.3883 297.25464 0.42013 0 0 0 0 -27 -18 0, 272.49036 296.2854 0.44309 15 0 0 0 -27 -18 0, 272.64337 292.20435 0.45188 45 0 0 0 -28 -17 0, 273.40863 289.85773 0.45286 60 0 0 0 -28 -17 0, 274.42896 286.84796 0.45286 75 0 0 0 -28 -17 0, 276.0105 282.05273 0.45188 90 0 0 0 -28 -16 0, 278.05115 278.5328 0.45579 124 0 0 0 -29 -15 0, 279.4286 278.37976 0.46312 139 0 0 0 -29 -14 0, 280.3979 279.6551 0.46947 180 0 0 0 -30 -13 0, 280.60193 281.03247 0.47338 195 0 0 0 -30 -13 0, 279.68365 286.38885 0.49731 225 0 0 0 -31 -12 0, 278.1021 291.03104 0.51099 240 0 0 0 -31 -11 0, 276.52063 293.73474 0.51392 260 0 0 0 -31 -11 0, 274.531 296.13235 0.51783 275 0 0 0 -31 -12 0, 271.57202 298.683 0.52027 290 0 0 0 -31 -12 0, 268.307 299.60126 0.51783 330 0 0 0 -31 -12 0, 267.08258 299.0401 0.51734 345 0 0 0 -30 -12 0, 266.26636 297.86682 0.51637 360 0 0 0 -30 -13 0, 265.8072 296.2854 0.50806 375 0 0 0 -30 -14 0, 265.75616 293.5307 0.49047 390 0 0 0 -29 -15 0, 266.0113 291.2861 0.48461 425 0 0 0 -28 -16 0, 266.0113 290.82697 0.48315 440 0 0 0 -28 -16 0, 265.75616 291.13306 0.48412 470 0 0 0 -28 -16 0, 265.60315 291.79623 0.48754 481 0 0 0 -28 -16 0, 265.195 294.04083 0.49682 511 0 0 0 -27 -17 0, 264.07263 297.76477 0.51637 541 0 0 0 -27 -18 0, 263.10333 299.3462 0.51881 560 0 0 0 -28 -16 0, 261.01166 301.38672 0.51637 575 0 0 0 -29 -15 0, 259.22607 302.45798 0.51588 601 0 0 0 -29 -14 0, 257.54254 303.07013 0.51783 616 0 0 0 -30 -13 0, 255.09375 301.94785 0.51343 646 0 0 0 -30 -11 0, 254.43054 300.41748 0.51001 661 0 0 0 -31 -10 0, 254.07343 298.52997 0.50464 676 0 0 0 -31 -10 0, 254.48157 294.85703 0.47973 710 0 0 0 -31 -8 0, 255.706 294.24487 0.48266 751 0 0 0 -32 -7 0, 256.3692 294.65298 0.48559 766 0 0 0 -32 -5 0, 257.0324 295.41818 0.49487 781 0 0 0 -32 -4 0, 257.59357 296.5915 0.5066 796 0 0 0 -32 -3 0, 257.84863 298.01984 0.51148 811 0 0 0 -32 -4 0, 257.84863 299.55023 0.51441 826 0 0 0 -31 -4 0, 256.77728 301.7438 0.5193 841 0 0 0 -31 -4 0, 255.60394 303.12115 0.52467 860 0 0 0 -31 -5 0, 253.15515 304.8046 0.52809 876 0 0 0 -31 -5 0, 250.19623 305.36575 0.52956 916 0 0 0 -31 -5 0, 248.0025 302.66205 0.52662 947 0 0 0 -32 -4 0, 247.1352 300.5195 0.52516 961 0 0 0 -31 -4 0, 245.75775 298.07086 0.52418 976 0 0 0 -31 -5 0, 244.68646 297.66275 0.52418 996 0 0 0 -31 -6 0, 243.7171 297.8158 0.52565 1011 0 0 0 -31 -6 0, 242.54376 299.29517 0.53395 1026 0 0 0 -31 -6 0, 242.03357 300.62152 0.54421 1051 0 0 0 -31 -6 0, 241.72748 302.25394 0.553 1066 0 0 0 -30 -6 0, 241.62543 305.00864 0.55887 1096 0 0 0 -30 -8 0, 242.23767 305.77386 0.5618 1112 0 0 0 -29 -7 0, 243.56409 306.59006 0.56229 1127 0 0 0 -29 -9 0, 245.24762 307.1512 0.56082 1161 0 0 0 -29 -9 0, 245.50269 307.40628 0.55984 1176 0 0 0 -29 -10 0, 245.50269 307.61032 0.56033 1202 0 0 0 -29 -10 0, 245.29865 308.17145 0.56473 1217 0 0 0 -29 -10 0, 244.68646 308.93665 0.57596 1232 0 0 0 -29 -10 0, 243.7171 309.70187 0.59013 1247 0 0 0 -29 -10 0, 242.39069 310.46707 0.59844 1262 0 0 0 -29 -11 0, 240.04395 311.64038 0.60186 1277 0 0 0 -29 -12 0, 236.47278 312.40555 0.60479 1311 0 0 0 -29 -12 0, 235.50348 311.53833 0.60381 1337 0 0 0 -29 -12 0, 234.8913 309.70187 0.59404 1352 0 0 0 -29 -11 0, 234.5852 306.89612 0.56961 1367 0 0 0 -30 -11 0, 234.5852 303.17218 0.52907 1382 0 0 0 -30 -10 0, 235.29944 298.17288 0.46507 1397 0 0 0 -31 -10 0, 236.47278 285.8277 0.00049 1427 0 0 0 -31 -8 0, 236.47278 285.8277 0 1442 0 0 0 -31 -8 0</trace>
    <trace xml:id="t440" timeOffset="30670">253.5633 277.97165 0.40743 0 0 0 0 -33 -7 0, 255.04272 279.6551 0.46751 0 0 0 0 -33 -7 0, 253.86938 279.70612 0.50464 14 0 0 0 -33 -7 0, 252.03278 279.09396 0.50171 29 0 0 0 -33 -7 0, 251.52264 280.1142 0.04446 64 0 0 0 -33 -5 0, 250.85944 279.70612 0.00049 79 0 0 0 -33 -5 0, 250.85944 279.70612 0 90 0 0 0 -33 -5 0</trace>
    <trace xml:id="t447" timeOffset="31180">217.3927 300.5195 0.38202 0 0 0 0 -30 0 0, 218.41302 301.69278 0.44455 5 0 0 0 -30 0 0, 218.05591 301.7438 0.49682 20 0 0 0 -32 0 0, 218.56604 302.71307 0.51832 45 0 0 0 -32 0 0, 219.17828 303.7333 0.52858 60 0 0 0 -32 0 0, 219.73944 304.8046 0.53395 76 0 0 0 -32 0 0, 220.09656 305.77386 0.53639 90 0 0 0 -32 0 0, 220.19861 306.488 0.5403 105 0 0 0 -32 0 0, 219.94348 307.2022 0.55447 121 0 0 0 -32 0 0, 219.38232 307.5593 0.56961 140 0 0 0 -32 0 0, 215.86218 308.37552 0.63508 180 0 0 0 -33 0 0, 213.26038 308.78363 0.65364 196 0 0 0 -32 0 0, 209.84229 308.93665 0.66585 211 0 0 0 -33 0 0, 200.25119 309.44678 0.67367 241 0 0 0 -33 0 0, 194.33331 309.9569 0.67709 256 0 0 0 -33 0 0, 184.28308 310.21198 0.67904 271 0 0 0 -33 0 0, 177.65097 309.44678 0.67855 290 0 0 0 -33 0 0, 169.0292 307.8654 0.65901 305 0 0 0 -33 0 0, 164.9479 306.335 0.60625 331 0 0 0 -33 0 0, 162.19302 304.60052 0.532 346 0 0 0 -33 0 0, 160.71353 300.5195 0.09282 376 0 0 0 -32 0 0, 161.73386 300.1114 0.00049 391 0 0 0 -32 0 0, 161.73386 300.1114 0 395 0 0 0 -32 0 0</trace>
    <trace xml:id="t470" timeOffset="31831">195.25159 290.98004 0.38398 0 0 0 0 0 0 0, 194.07822 290.41888 0.43674 11 0 0 0 -35 0 0, 192.90485 291.54117 0.45823 26 0 0 0 -35 0 0, 186.73187 292.0003 0.26478 55 0 0 0 -33 0 0, 184.53818 291.89825 0.00049 75 0 0 0 -33 0 0, 184.53818 291.89825 0 90 0 0 0 -33 0 0</trace>
    <trace xml:id="t476" timeOffset="33646">142.8068 285.67465 0.33024 0 0 0 0 0 0 0, 142.09256 285.0625 0.37469 0 0 0 0 -35 0 0, 141.5314 283.63412 0.41817 15 0 0 0 -35 0 0, 141.32733 284.19528 0.46507 30 0 0 0 -35 0 0, 141.22528 286.23578 0.48315 56 0 0 0 -35 0 0, 141.12326 289.44962 0.48559 71 0 0 0 -35 0 0, 141.07224 293.2246 0.46263 86 0 0 0 -35 0 0, 141.02124 295.9793 0.33854 101 0 0 0 -35 7 0, 141.8375 298.734 0.00049 116 0 0 0 -35 7 0, 141.8375 298.734 0 136 0 0 0 -35 7 0</trace>
    <trace xml:id="t486" timeOffset="34052">174.02881 258.17853 0.27308 0 0 0 0 0 0 0, 173.82474 259.04578 0.40694 11 0 0 0 -36 0 0, 171.63104 263.0758 0.47631 26 0 0 0 -36 0 0, 168.00888 264.81027 0.51246 45 0 0 0 -36 0 0, 164.0296 267.00385 0.53639 60 0 0 0 -36 0 0, 157.95865 269.80957 0.56033 75 0 0 0 -36 0 0, 153.62225 270.3707 0.56424 101 0 0 0 -36 0 0, 145.96982 269.40143 0.56571 131 0 0 0 -36 0 0, 143.16391 268.8913 0.56571 146 0 0 0 -36 0 0, 141.17429 268.73828 0.53786 161 0 0 0 -36 0 0, 139.23566 272.6663 0.00049 195 0 0 0 -36 0 0, 139.23566 272.6663 0 210 0 0 0 -36 0 0</trace>
    <trace xml:id="t498" timeOffset="34859">118.01285 291.43915 0.28334 0 0 0 0 -33 0 0, 118.36996 290.46988 0.38056 4 0 0 0 -33 0 0, 119.03317 290.46988 0.39961 30 0 0 0 -33 0 0, 120.0025 290.82697 0.42501 45 0 0 0 -33 0 0, 121.43097 291.54117 0.45823 60 0 0 0 -33 0 0, 123.26755 292.71448 0.49096 75 0 0 0 -33 0 0, 125.3082 294.19385 0.51588 90 0 0 0 -33 0 0, 127.65494 296.5915 0.53053 105 0 0 0 -34 10 0, 128.52222 298.07086 0.53249 125 0 0 0 -34 9 0, 128.72629 299.09113 0.532 140 0 0 0 -35 9 0, 127.80798 299.85632 0.53151 155 0 0 0 -35 9 0, 126.43054 299.85632 0.53298 180 0 0 0 -35 8 0, 124.44092 298.734 0.53298 195 0 0 0 -35 8 0, 122.29822 297.56073 0.53249 210 0 0 0 -35 8 0, 118.82913 294.90805 0.52027 240 0 0 0 -35 7 0, 116.94153 291.94928 0.47484 275 0 0 0 -36 0 0, 117.45169 290.72495 0.46165 290 0 0 0 -36 0 0, 118.26794 290.41888 0.45872 315 0 0 0 -36 0 0, 119.18625 290.41888 0.45823 330 0 0 0 -36 0 0, 120.10452 290.98004 0.45921 345 0 0 0 -36 0 0, 121.58401 292.91852 0.46996 376 0 0 0 -35 0 0, 121.99213 294.09183 0.47826 391 0 0 0 -35 0 0, 122.04315 295.62222 0.49047 406 0 0 0 -34 7 0, 121.73706 296.5915 0.49731 425 0 0 0 -34 7 0, 119.28827 298.47897 0.50415 466 0 0 0 -35 7 0, 117.70676 299.0401 0.50562 481 0 0 0 -35 7 0, 115.81915 299.29517 0.50513 496 0 0 0 -34 7 0, 113.82953 299.29517 0.50513 511 0 0 0 -34 7 0, 111.78888 298.47897 0.50464 526 0 0 0 -34 6 0, 109.79922 297.71375 0.50122 541 0 0 0 -34 6 0, 107.75858 297.45868 0.49731 556 0 0 0 -34 4 0, 107.40146 297.45868 0.50122 575 0 0 0 -34 4 0, 107.91162 298.32593 0.50855 590 0 0 0 -33 4 0, 108.52383 299.0401 0.51832 616 0 0 0 -33 3 0, 109.28906 300.1114 0.52907 631 0 0 0 -33 3 0, 109.95227 301.7438 0.5403 646 0 0 0 -33 2 0, 110.20737 304.09042 0.55838 661 0 0 0 -33 2 0, 110.46243 307.0492 0.57596 676 0 0 0 -33 1 0, 106.58521 314.8542 0.59404 710 0 0 0 -33 0 0, 103.88135 317.09875 0.59404 725 0 0 0 -33 0 0, 99.34088 318.83322 0.59306 740 0 0 0 -33 0 0, 95.97379 318.4251 0.59257 766 0 0 0 -33 0 0, 92.55569 316.99677 0.58329 781 0 0 0 -33 0 0, 89.4437 314.75217 0.55203 796 0 0 0 -33 0 0, 87.04593 311.99744 0.49829 811 0 0 0 -33 0 0, 85.66849 308.98767 0.43576 826 0 0 0 -33 0 0, 87.35205 301.3357 0.00049 861 0 0 0 -33 0 0, 87.35205 301.3357 0 876 0 0 0 -33 0 0</trace>
    <trace xml:id="t546" timeOffset="35915">98.32056 301.13165 0.4255 0 0 0 0 0 0 0, 96.99414 300.36646 0.48021 11 0 0 0 -36 0 0, 97.30023 301.53976 0.48901 26 0 0 0 -36 0 0, 98.42258 301.94785 0.00049 56 0 0 0 -35 1 0, 98.42258 301.94785 0 75 0 0 0 -35 1 0</trace>
    <trace xml:id="t551" timeOffset="37834">74.85303 290.77597 0.26673 0 0 0 0 -37 0 0, 76.07742 292.30637 0.3361 0 0 0 0 -37 0 0, 76.58759 291.54117 0.39228 15 0 0 0 -37 0 0, 76.0264 291.84723 0.45481 45 0 0 0 -37 0 0, 76.0264 293.27563 0.47289 60 0 0 0 -37 0 0, 75.66928 295.06107 0.48461 75 0 0 0 -38 3 0, 74.39389 298.07086 0.48999 90 0 0 0 -38 3 0, 72.96542 299.60126 0.48657 110 0 0 0 -38 2 0, 70.00647 300.26443 0.48559 125 0 0 0 -38 2 0, 66.28229 298.17288 0.4807 165 0 0 0 -37 1 0, 65.10892 296.48944 0.46654 180 0 0 0 -37 1 0, 64.54773 294.85703 0.45335 195 0 0 0 -37 0 0, 64.4967 293.5817 0.44016 210 0 0 0 -37 0 0, 65.26196 292.71448 0.43234 226 0 0 0 -37 0 0, 66.6394 292.66345 0.43332 240 0 0 0 -36 0 0, 67.55771 293.68372 0.43625 260 0 0 0 -36 0 0, 68.37396 296.43842 0.45579 275 0 0 0 -36 0 0, 68.57803 298.8871 0.47386 301 0 0 0 -36 0 0, 68.32294 301.79483 0.48217 316 0 0 0 -36 0 0, 67.50668 304.90662 0.48315 331 0 0 0 -36 0 0, 65.9762 308.06943 0.4851 346 0 0 0 -36 0 0, 63.57843 310.92618 0.48559 361 0 0 0 -36 0 0, 59.08899 313.98697 0.43674 376 0 0 0 -35 0 0, 54.14041 316.63965 0.00049 410 0 0 0 -35 0 0, 54.14041 316.63965 0 425 0 0 0 -35 0 0</trace>
    <trace xml:id="t576" timeOffset="38495">70.31259 323.22034 0.39912 0 0 0 0 -33 -4 0, 70.66971 323.22034 0.43869 0 0 0 0 -33 -4 0, 71.12885 319.75146 0.47386 15 0 0 0 -33 -4 0, 70.61868 317.76196 0.47826 35 0 0 0 -33 -4 0, 68.93515 316.18054 0.48168 50 0 0 0 -33 -4 0, 67.55771 317.04776 0.48266 75 0 0 0 -33 -3 0, 66.12924 319.39435 0.46702 90 0 0 0 -33 -3 0, 64.08859 323.47543 0.00049 120 0 0 0 -34 -2 0, 64.08859 323.47543 0 135 0 0 0 -34 -2 0</trace>
    <trace xml:id="t585" timeOffset="39161">54.59955 292.61243 0.25745 0 0 0 0 0 0 0, 54.90564 293.07156 0.33757 10 0 0 0 -30 0 0, 54.54852 293.63272 0.37079 25 0 0 0 -30 0 0, 54.59955 294.70398 0.3913 40 0 0 0 -32 4 0, 54.49753 295.9283 0.40498 55 0 0 0 -31 4 0, 53.17108 298.632 0.42697 85 0 0 0 -32 2 0, 52.40585 298.8871 0.42697 105 0 0 0 -32 2 0, 51.53857 298.42795 0.42794 120 0 0 0 -33 1 0, 49.85504 295.06107 0.42599 160 0 0 0 -33 0 0, 49.54892 294.3469 0.4255 175 0 0 0 -33 0 0, 49.49792 294.24487 0.42794 191 0 0 0 -33 0 0, 49.49792 294.65298 0.43185 206 0 0 0 -33 0 0, 49.49792 295.31616 0.43771 221 0 0 0 -35 0 0, 49.03876 297.0506 0.45432 255 0 0 0 -35 0 0, 48.27353 297.66275 0.45432 270 0 0 0 -36 0 0, 47.71234 297.8158 0.45335 296 0 0 0 -36 0 0, 47.04913 297.8158 0.45286 311 0 0 0 -36 0 0, 46.38593 296.99957 0.45335 326 0 0 0 -36 0 0, 45.72272 296.2854 0.45383 341 0 0 0 -36 0 0, 44.80441 295.41818 0.45335 371 0 0 0 -36 0 0, 44.4473 294.95905 0.45383 386 0 0 0 -36 0 0, 44.29425 294.95905 0.45725 405 0 0 0 -36 0 0, 44.1922 295.46918 0.47533 420 0 0 0 -36 0 0, 44.03915 295.9793 0.49438 446 0 0 0 -35 0 0, 43.78409 296.7445 0.50855 461 0 0 0 -35 0 0, 43.27393 297.66275 0.51881 476 0 0 0 -35 0 0, 42.45767 298.632 0.52467 491 0 0 0 -35 0 0, 41.23328 299.29517 0.5276 506 0 0 0 -35 0 0, 39.95786 299.3462 0.53102 521 0 0 0 -33 0 0, 38.07025 297.76477 0.53786 536 0 0 0 -33 0 0, 36.94791 295.8773 0.53933 555 0 0 0 -33 0 0, 35.72351 291.79623 0.52711 571 0 0 0 -33 0 0, 35.36639 284.96045 0.47338 611 0 0 0 -33 0 0, 36.23367 280.8284 0.40156 626 0 0 0 -33 0 0, 38.58041 275.77808 0.00049 656 0 0 0 -33 0 0, 38.58041 275.77808 0 661 0 0 0 -33 0 0</trace>
    <trace xml:id="t621" timeOffset="40043">51.07941 281.89966 0.38105 0 0 0 0 -35 0 0, 51.3345 281.64462 0.40596 0 0 0 0 -35 0 0, 51.3345 278.4308 0.43283 15 0 0 0 -35 0 0, 50.72229 275.57404 0.447 30 0 0 0 -35 0 0, 49.75299 273.73755 0.4553 45 0 0 0 -36 0 0, 47.71234 273.68655 0.43576 75 0 0 0 -36 0 0, 46.38593 277.97165 0.08305 90 0 0 0 -36 0 0, 45.56964 279.14496 0.00049 109 0 0 0 -36 0 0, 45.56964 279.14496 0 120 0 0 0 -36 0 0</trace>
    <trace xml:id="t630" timeOffset="40693">26.6936 292.8165 0.29409 0 0 0 0 0 0 0, 26.89767 293.12256 0.38642 11 0 0 0 -32 0 0, 26.59158 293.63272 0.43429 26 0 0 0 -32 0 0, 26.59158 294.755 0.45677 45 0 0 0 -32 4 0, 26.48953 295.8773 0.47289 60 0 0 0 -32 3 0, 25.31616 297.96884 0.50513 101 0 0 0 -32 3 0, 24.60193 298.17288 0.50904 116 0 0 0 -33 2 0, 23.78568 297.76477 0.51197 131 0 0 0 -33 2 0, 23.02042 296.79553 0.51392 146 0 0 0 -33 2 0, 21.54095 293.63272 0.50366 176 0 0 0 -33 0 0, 21.23486 292.71448 0.50415 195 0 0 0 -35 0 0, 21.03079 292.25537 0.5066 210 0 0 0 -35 0 0, 20.97977 292.25537 0.51099 236 0 0 0 -35 0 0, 20.92877 292.61243 0.51979 251 0 0 0 -36 0 0, 20.87775 293.12256 0.52711 266 0 0 0 -36 0 0, 20.77573 293.93878 0.53298 281 0 0 0 -36 0 0, 20.52063 294.755 0.54617 296 0 0 0 -37 1 0, 19.39828 296.54047 0.55936 326 0 0 0 -37 1 0, 18.73505 297.0506 0.56033 346 0 0 0 -37 1 0, 17.56168 297.40768 0.55984 361 0 0 0 -37 1 0, 16.74542 297.10162 0.55984 386 0 0 0 -36 1 0, 16.03119 296.38742 0.55936 401 0 0 0 -36 1 0, 15.41901 295.36716 0.55203 416 0 0 0 -36 1 0, 14.55173 292.4594 0.53933 446 0 0 0 -36 0 0, 14.14359 290.92902 0.53591 461 0 0 0 -36 0 0, 14.04156 290.67395 0.53591 481 0 0 0 -35 0 0, 13.99054 290.46988 0.53688 496 0 0 0 -35 0 0, 13.93951 290.82697 0.54079 511 0 0 0 -35 0 0, 13.93951 291.49017 0.54665 536 0 0 0 -35 0 0, 13.93951 292.71448 0.55056 551 0 0 0 -33 0 0, 13.93951 294.29587 0.55838 567 0 0 0 -33 0 0, 13.73544 296.08133 0.56522 582 0 0 0 -34 2 0, 13.32733 297.91782 0.55838 597 0 0 0 -35 1 0, 12.40903 301.53976 0.19297 631 0 0 0 -35 1 0, 12.20496 302.1009 0.00049 646 0 0 0 -35 2 0, 12.20496 302.1009 0 661 0 0 0 -35 2 0</trace>
    <trace xml:id="t666" timeOffset="41519">22.56128 310.314 0.47142 0 0 0 0 0 0 0, 20.52063 309.39578 0.52711 11 0 0 0 -37 -1 0, 17.76575 312.04846 0.53542 41 0 0 0 -36 0 0, 16.33728 312.66064 0.47631 56 0 0 0 -36 -1 0, 15.16391 313.17075 0.00049 71 0 0 0 -35 0 0, 15.16391 313.17075 0 90 0 0 0 -35 0 0</trace>
    <trace xml:id="t672" timeOffset="41820">22.81638 282.61386 0.38056 0 0 0 0 0 0 0, 21.84705 281.38953 0.46409 11 0 0 0 -36 0 0, 22.20416 282.25677 0.44406 25 0 0 0 -36 0 0, 21.54095 281.5936 0.00049 56 0 0 0 -36 0 0, 21.54095 281.5936 0 71 0 0 0 -36 0 0</trace>
    <trace xml:id="t677" timeOffset="44825">-5.30209 285.41806 0.35173 0 0 0 0 0 0 0, -4.996 285.41806 0.41622 11 0 0 0 -33 8 0, -4.996 284.95895 0.45481 26 0 0 0 -32 8 0, -4.48584 285.62213 0.47191 45 0 0 0 -32 8 0, -3.41449 286.7444 0.5066 60 0 0 0 -33 8 0, -2.44519 287.66263 0.52272 86 0 0 0 -33 8 0, -1.22079 289.09103 0.53346 101 0 0 0 -33 8 0, 0.76883 293.01904 0.56082 131 0 0 0 -33 7 0, 0.92188 294.65143 0.5789 146 0 0 0 -33 5 0, 0.51376 296.18185 0.59795 161 0 0 0 -33 4 0, -1.11877 297.9673 0.60772 176 0 0 0 -34 3 0, -2.70029 298.57947 0.6043 195 0 0 0 -34 2 0, -4.89398 298.06934 0.60967 210 0 0 0 -34 1 0, -6.06735 294.8555 0.59355 251 0 0 0 -35 0 0, -5.50616 292.4579 0.55691 266 0 0 0 -35 0 0, -4.12872 289.80518 0.50708 281 0 0 0 -35 0 0, -2.03705 286.89746 0.40449 296 0 0 0 -35 0 0, 3.06458 284.49982 0.00049 311 0 0 0 -35 0 0, 3.06458 284.49982 0 331 0 0 0 -35 0 0</trace>
    <trace xml:id="t696" timeOffset="48852">276.4176 405.43347 0.31998 0 0 0 0 0 0 0, 275.29523 404.0051 0.3703 0 0 0 0 -35 -8 0, 275.34625 405.9436 0.4299 15 0 0 0 -35 -7 0, 274.68304 407.8821 0.46116 55 0 0 0 -36 -4 0, 274.42798 410.68784 0.46605 85 0 0 0 -36 -2 0, 274.42798 411.50403 0.46849 100 0 0 0 -37 -1 0, 275.4483 411.65707 0.47093 115 0 0 0 -36 -2 0, 276.0605 410.58582 0.46947 135 0 0 0 -36 -2 0, 277.13184 406.45374 0.46849 165 0 0 0 -36 -2 0, 276.9278 402.8318 0.47093 205 0 0 0 -36 -2 0, 275.4483 401.2504 0.47533 236 0 0 0 -36 -3 0, 274.32593 401.1994 0.49194 251 0 0 0 -36 -2 0, 272.3363 402.42368 0.51588 266 0 0 0 -35 -2 0, 270.8058 403.75006 0.51979 285 0 0 0 -35 -2 0, 269.27533 405.38245 0.52369 300 0 0 0 -34 -2 0, 266.67346 409.4125 0.52662 341 0 0 0 -34 -3 0, 266.46942 411.24896 0.53298 356 0 0 0 -34 -2 0, 266.36737 415.78915 0.55056 386 0 0 0 -34 -2 0, 266.06128 418.3908 0.56375 401 0 0 0 -34 -1 0, 264.68384 421.96173 0.59062 416 0 0 0 -33 0 0, 262.74524 424.1553 0.60479 435 0 0 0 -33 0 0, 258.30682 427.2161 0.62335 450 0 0 0 -33 0 0, 254.78668 428.6955 0.61651 476 0 0 0 -33 0 0, 251.16449 429.5117 0.6087 491 0 0 0 -33 -1 0, 248.10352 429.1546 0.61651 506 0 0 0 -33 -1 0, 246.01184 427.42017 0.61065 521 0 0 0 -32 -2 0, 245.09357 424.76746 0.58232 536 0 0 0 -32 -2 0, 245.70575 421.29858 0.55203 551 0 0 0 -32 -3 0, 252.64398 410.58582 0.36444 585 0 0 0 -32 -2 0, 258.30682 404.51523 0.00049 600 0 0 0 -32 -1 0, 258.30682 404.51523 0 626 0 0 0 -32 -1 0</trace>
    <trace xml:id="t727" timeOffset="50109">234.94135 399.61798 0.29946 0 0 0 0 -33 0 0, 236.52283 401.2504 0.35125 0 0 0 0 -33 0 0, 235.09436 401.45444 0.39814 30 0 0 0 -33 0 0, 234.6352 403.75006 0.41182 46 0 0 0 -33 0 0, 234.02301 405.43347 0.41915 65 0 0 0 -33 0 0, 231.88031 407.57602 0.4299 105 0 0 0 -33 0 0, 231.06409 407.57602 0.43136 120 0 0 0 -33 0 0, 230.29883 406.96387 0.43185 135 0 0 0 -33 0 0, 229.5846 405.9436 0.42892 150 0 0 0 -33 0 0, 229.07446 404.92334 0.42404 165 0 0 0 -33 0 0, 228.92139 404.15814 0.41915 180 0 0 0 -33 0 0, 228.87036 403.29092 0.4172 195 0 0 0 -33 0 0, 228.87036 403.597 0.41915 241 0 0 0 -33 0 0, 228.76837 404.2602 0.42062 256 0 0 0 -32 0 0, 228.51324 405.1784 0.42208 271 0 0 0 -32 0 0, 228.00311 406.2497 0.42306 286 0 0 0 -32 0 0, 227.28888 407.21893 0.42355 301 0 0 0 -32 0 0, 226.42157 407.8821 0.42306 316 0 0 0 -32 0 0, 225.09515 408.08615 0.42306 331 0 0 0 -32 0 0, 224.3299 407.72906 0.42257 350 0 0 0 -32 0 0, 223.00348 406.40274 0.42159 380 0 0 0 -33 0 0, 222.74841 405.9436 0.42159 406 0 0 0 -33 0 0, 222.64636 405.53552 0.42208 421 0 0 0 -33 0 0, 222.59534 405.22943 0.42306 436 0 0 0 -35 0 0, 222.59534 405.0764 0.42404 451 0 0 0 -35 0 0, 222.54437 405.0764 0.42501 466 0 0 0 -35 0 0, 222.54437 405.0764 0.4255 481 0 0 0 -36 0 0, 222.49335 405.0764 0.42697 500 0 0 0 -36 0 0, 222.18726 405.48447 0.43576 530 0 0 0 -37 0 0, 221.93213 405.79056 0.44455 556 0 0 0 -37 0 0, 221.67706 406.3517 0.46214 571 0 0 0 -37 1 0, 221.31995 407.21893 0.48461 586 0 0 0 -37 1 0, 220.65674 408.34122 0.49927 601 0 0 0 -37 1 0, 219.68744 409.4125 0.50513 616 0 0 0 -37 1 0, 217.74884 410.5348 0.50953 631 0 0 0 -37 0 0, 216.32037 410.78986 0.5105 651 0 0 0 -36 0 0, 214.8919 410.48376 0.50855 666 0 0 0 -36 0 0, 213.31036 409.25946 0.48999 681 0 0 0 -36 0 0, 212.7492 407.98413 0.46751 706 0 0 0 -36 0 0, 212.59619 406.60678 0.45335 721 0 0 0 -36 0 0, 213.00427 405.68854 0.4509 736 0 0 0 -36 0 0, 213.7185 405.33145 0.4509 752 0 0 0 -36 0 0, 214.53479 405.28043 0.45481 767 0 0 0 -36 0 0, 215.50409 406.7088 0.46702 781 0 0 0 -36 0 0, 215.75916 408.08615 0.47631 801 0 0 0 -36 0 0, 215.50409 410.73883 0.49487 816 0 0 0 -35 0 0, 214.73883 412.9324 0.50464 841 0 0 0 -35 0 0, 213.20837 415.43207 0.50904 856 0 0 0 -35 0 0, 208.71893 420.2273 0.50171 887 0 0 0 -35 0 0, 206.3722 421.80872 0.45481 902 0 0 0 -35 0 0, 202.03577 422.1658 0.00049 932 0 0 0 -33 0 0, 202.03577 422.1658 0 947 0 0 0 -33 0 0</trace>
    <trace xml:id="t779" timeOffset="51311">221.62604 393.1393 0.44846 0 0 0 0 -36 0 0, 223.87079 393.80246 0.49585 0 0 0 0 -36 0 0, 224.534 389.00723 0.54665 15 0 0 0 -36 0 0, 224.534 387.52786 0.55105 35 0 0 0 -36 0 0, 224.3299 386.25253 0.55154 49 0 0 0 -36 0 0, 221.31995 385.64038 0.50024 90 0 0 0 -36 0 0, 219.53436 387.27277 0.42208 105 0 0 0 -36 0 0, 217.7998 392.98624 0.00049 135 0 0 0 -36 0 0, 217.7998 392.98624 0 140 0 0 0 -36 0 0</trace>
    <trace xml:id="t788" timeOffset="51747">198.20956 403.85208 0.34392 0 0 0 0 -36 0 0, 198.71973 404.05612 0.4211 0 0 0 0 -36 0 0, 200.19919 407.474 0.53493 30 0 0 0 -35 0 0, 200.8624 409.0044 0.55349 49 0 0 0 -35 0 0, 200.8624 412.83038 0.56326 90 0 0 0 -33 0 0, 199.79105 414.30975 0.553 105 0 0 0 -33 0 0, 198.20956 415.38104 0.4807 120 0 0 0 -33 0 0, 196.32196 416.7074 0.00049 150 0 0 0 -33 0 0, 196.32196 416.7074 0 154 0 0 0 -33 0 0</trace>
    <trace xml:id="t797" timeOffset="52382">173.97678 408.44324 0.39375 0 0 0 0 0 0 0, 172.59933 406.96387 0.42355 0 0 0 0 -32 0 0, 173.0585 408.29022 0.47093 15 0 0 0 -32 0 0, 173.77274 410.84088 0.52418 30 0 0 0 -32 0 0, 173.31357 411.65707 0.54763 56 0 0 0 -32 0 0, 172.59933 412.4733 0.5701 71 0 0 0 -32 0 0, 170.76276 413.2895 0.6087 101 0 0 0 -33 0 0, 169.89548 412.67734 0.61895 116 0 0 0 -33 0 0, 168.82413 409.82062 0.62237 131 0 0 0 -33 0 0, 168.36499 407.0659 0.61212 150 0 0 0 -33 0 0, 168.10992 403.85208 0.5828 165 0 0 0 -35 0 0, 168.10992 398.03656 0.50024 180 0 0 0 -35 0 0, 168.7221 394.00653 0.43381 206 0 0 0 -35 0 0, 169.07922 389.7214 0.30191 221 0 0 0 -35 0 0, 170.76276 387.52786 0.00049 251 0 0 0 -35 0 0, 170.76276 387.52786 0 255 0 0 0 -35 0 0</trace>
    <trace xml:id="t813" timeOffset="52828">183.46582 392.3231 0.42013 0 0 0 0 -35 3 0, 183.41483 392.017 0.46165 5 0 0 0 -34 4 0, 181.68027 393.70044 0.47142 20 0 0 0 -34 4 0, 179.3335 394.82275 0.44309 45 0 0 0 -34 4 0, 174.43594 396.30212 0.00049 76 0 0 0 -33 5 0, 174.43594 396.30212 0 91 0 0 0 -33 5 0</trace>
    <trace xml:id="t819" timeOffset="53524">148.31558 398.08755 0.26234 0 0 0 0 0 0 0, 148.7237 398.80176 0.34685 11 0 0 0 -29 5 0, 148.36658 400.0771 0.40791 26 0 0 0 -29 5 0, 148.36658 401.1994 0.43332 45 0 0 0 -29 5 0, 147.39728 404.3112 0.47728 86 0 0 0 -30 4 0, 146.42798 405.48447 0.4895 101 0 0 0 -30 4 0, 145.25458 406.04565 0.49487 116 0 0 0 -31 3 0, 144.18326 406.04565 0.49634 131 0 0 0 -32 3 0, 142.55072 403.9541 0.49829 161 0 0 0 -33 2 0, 142.1936 402.37268 0.49829 176 0 0 0 -34 2 0, 142.1936 401.60748 0.50024 195 0 0 0 -35 2 0, 142.1936 400.68924 0.50269 236 0 0 0 -36 2 0, 142.1936 400.8933 0.50708 266 0 0 0 -37 1 0, 142.1936 401.14835 0.5149 281 0 0 0 -37 1 0, 142.04056 401.40344 0.52272 296 0 0 0 -37 1 0, 141.83649 401.70953 0.52516 311 0 0 0 -38 2 0, 140.05093 402.0156 0.52662 345 0 0 0 -38 2 0, 136.98993 402.1686 0.52614 386 0 0 0 -38 2 0, 136.2247 402.57675 0.5276 401 0 0 0 -38 2 0, 135.81656 403.29092 0.53444 416 0 0 0 -37 2 0, 135.76556 404.3112 0.54812 431 0 0 0 -37 2 0, 135.76556 405.53552 0.5574 447 0 0 0 -37 2 0, 135.61249 406.81085 0.55838 462 0 0 0 -37 2 0, 134.89828 408.80035 0.56229 477 0 0 0 -37 1 0, 133.97998 410.5348 0.56913 496 0 0 0 -37 1 0, 131.93933 414.25876 0.57938 511 0 0 0 -37 1 0, 129.84766 417.4726 0.58232 536 0 0 0 -37 1 0, 127.1438 420.73743 0.58476 551 0 0 0 -36 1 0, 124.08279 423.59418 0.58085 566 0 0 0 -35 1 0, 120.86877 425.58368 0.52565 582 0 0 0 -35 1 0, 114.54276 426.14484 0.00049 612 0 0 0 -35 1 0, 114.54276 426.14484 0 627 0 0 0 -35 1 0</trace>
    <trace xml:id="t851" timeOffset="54380">141.5304 429.1546 0.39619 0 0 0 0 0 0 0, 140.10193 430.3789 0.42452 11 0 0 0 -39 0 0, 135.91861 430.63397 0.40401 26 0 0 0 -39 0 0, 132.04135 431.34818 0.00049 41 0 0 0 -37 0 0, 132.04135 431.34818 0 60 0 0 0 -37 0 0</trace>
    <trace xml:id="t856" timeOffset="54681">150.3052 386.9157 0.38398 0 0 0 0 0 0 0, 144.54037 388.59912 0.37421 25 0 0 0 -35 0 0, 141.68344 390.53763 0.00049 40 0 0 0 -35 1 0, 141.68344 390.53763 0 60 0 0 0 -35 1 0</trace>
    <trace xml:id="t860" timeOffset="56825">108.82892 407.32098 0.31021 0 0 0 0 -36 0 0, 109.6962 408.95337 0.38495 5 0 0 0 -36 0 0, 108.06369 408.5453 0.42404 20 0 0 0 -36 0 0, 106.38013 408.18817 0.45481 60 0 0 0 -36 0 0, 105.3598 407.423 0.46409 75 0 0 0 -36 0 0, 104.64557 405.89258 0.46996 90 0 0 0 -36 0 0, 104.13541 401.04633 0.46605 121 0 0 0 -36 0 0, 104.95169 399.3629 0.46507 140 0 0 0 -36 0 0, 107.29843 396.45514 0.46458 181 0 0 0 -36 0 0, 108.21674 395.99603 0.46312 196 0 0 0 -36 0 0, 108.67587 395.792 0.46947 211 0 0 0 -36 0 0, 108.36978 395.63895 0.4978 241 0 0 0 -36 0 0, 107.45148 395.1798 0.51685 256 0 0 0 -36 1 0, 105.10474 393.80246 0.5403 271 0 0 0 -36 1 0, 103.52322 392.3231 0.54958 290 0 0 0 -36 2 0, 101.89069 389.10925 0.55984 305 0 0 0 -36 2 0, 101.48257 386.09946 0.56131 331 0 0 0 -35 2 0, 101.48257 382.57956 0.5618 346 0 0 0 -35 2 0, 105.00269 375.02963 0.55154 376 0 0 0 -35 2 0, 108.57385 371.61172 0.50562 391 0 0 0 -35 2 0, 112.75717 368.14285 0.33561 406 0 0 0 -35 2 0, 121.02182 367.37766 0.00049 421 0 0 0 -35 0 0, 121.02182 367.37766 0 440 0 0 0 -35 0 0</trace>
    <trace xml:id="t883" timeOffset="61742">269.42188 517.4674 0.31949 0 0 0 0 0 0 0, 269.57495 518.64075 0.4768 26 0 0 0 -33 -15 0, 269.21783 519.9161 0.5105 41 0 0 0 -33 -15 0, 267.12616 521.70154 0.53053 71 0 0 0 -32 -14 0, 266.15686 521.08936 0.53102 90 0 0 0 -32 -14 0, 265.13654 519.3549 0.53053 105 0 0 0 -32 -14 0, 264.0652 515.68195 0.52369 120 0 0 0 -32 -14 0, 263.9121 513.3353 0.50806 146 0 0 0 -32 -14 0, 265.0345 510.68265 0.49682 176 0 0 0 -31 -15 0, 266.25885 511.19278 0.49829 191 0 0 0 -31 -15 0, 267.68732 512.92725 0.50318 206 0 0 0 -31 -14 0, 269.3199 517.3144 0.52858 221 0 0 0 -31 -15 0, 268.96277 527.517 0.56864 256 0 0 0 -31 -15 0, 267.2282 531.5981 0.57401 281 0 0 0 -31 -15 0, 264.4223 535.37305 0.57255 296 0 0 0 -31 -15 0, 260.8001 537.97473 0.53102 311 0 0 0 -31 -15 0, 251.36212 539.097 0.00049 341 0 0 0 -32 -13 0, 251.36212 539.097 0 356 0 0 0 -32 -13 0</trace>
    <trace xml:id="t901" timeOffset="63522">232.69012 511.39685 0.20811 0 0 0 0 0 0 0, 232.38403 510.93774 0.24866 0 0 0 0 -36 2 0, 232.43506 510.0195 0.31168 15 0 0 0 -36 2 0, 232.43506 509.50934 0.38837 56 0 0 0 -36 2 0, 232.6391 511.14178 0.43381 86 0 0 0 -36 2 0, 232.6391 512.5191 0.44358 101 0 0 0 -36 2 0, 232.33301 513.99854 0.44944 116 0 0 0 -36 2 0, 231.51672 515.6309 0.45481 131 0 0 0 -37 1 0, 230.90454 516.2431 0.4553 150 0 0 0 -36 0 0, 230.13928 516.5492 0.45579 165 0 0 0 -36 0 0, 229.01697 516.2431 0.45725 180 0 0 0 -36 0 0, 228.40472 515.57996 0.4597 206 0 0 0 -36 0 0, 227.79254 514.76373 0.45921 221 0 0 0 -36 0 0, 227.28241 513.9475 0.45872 236 0 0 0 -36 0 0, 226.9253 513.1823 0.45823 251 0 0 0 -36 0 0, 226.72119 512.8762 0.45725 266 0 0 0 -36 0 0, 226.51715 512.8762 0.45921 281 0 0 0 -36 0 0, 226.4151 513.38635 0.46165 301 0 0 0 -36 0 0, 225.64984 516.2431 0.46507 331 0 0 0 -35 0 0, 224.98663 517.1103 0.46898 356 0 0 0 -35 0 0, 223.35413 517.51843 0.47289 386 0 0 0 -33 0 0, 222.38483 516.8553 0.47289 401 0 0 0 -33 0 0, 221.56854 515.733 0.47435 416 0 0 0 -33 0 0, 220.24213 513.23334 0.47533 451 0 0 0 -33 0 0, 220.08911 512.9783 0.4768 466 0 0 0 -33 0 0, 219.98706 512.7742 0.4807 481 0 0 0 -33 0 0, 219.98706 512.7742 0.48559 507 0 0 0 -33 0 0, 219.88501 513.0293 0.49536 522 0 0 0 -33 0 0, 219.68097 513.3353 0.50855 537 0 0 0 -33 0 0, 219.5279 513.4884 0.51881 552 0 0 0 -33 0 0, 219.4259 513.5394 0.52614 567 0 0 0 -33 0 0, 219.37488 513.5904 0.53493 582 0 0 0 -33 0 0, 219.17078 513.99854 0.54519 616 0 0 0 -33 0 0, 218.50757 514.76373 0.553 631 0 0 0 -33 0 0, 217.69135 515.27386 0.56082 657 0 0 0 -33 0 0, 216.62 515.784 0.56864 672 0 0 0 -33 0 0, 215.34454 516.2941 0.57255 687 0 0 0 -33 0 0, 213.91614 516.75323 0.5745 702 0 0 0 -33 0 0, 210.95715 518.9978 0.5916 732 0 0 0 -32 -1 0, 210.14093 520.5792 0.59795 751 0 0 0 -31 -1 0, 209.57971 522.26263 0.5999 766 0 0 0 -31 -2 0, 209.2226 524.45624 0.60039 781 0 0 0 -30 -2 0, 209.8858 526.13965 0.60186 822 0 0 0 -30 -3 0, 212.23254 527.466 0.58134 852 0 0 0 -29 -4 0, 213.45697 527.72107 0.55545 867 0 0 0 -29 -4 0, 214.68134 526.6498 0.51979 882 0 0 0 -29 -4 0, 215.34454 525.06836 0.50415 902 0 0 0 -28 -5 0, 215.29358 520.9873 0.48999 942 0 0 0 -28 -5 0, 214.73236 520.4772 0.49536 957 0 0 0 -28 -5 0, 213.9671 520.4262 0.50953 972 0 0 0 -29 -5 0, 211.92645 521.08936 0.54861 1003 0 0 0 -29 -5 0, 210.70209 522.0586 0.56424 1017 0 0 0 -29 -5 0, 209.12054 523.589 0.57352 1032 0 0 0 -29 -5 0, 208.04926 524.45624 0.5745 1052 0 0 0 -29 -5 0, 206.36566 525.2724 0.57401 1067 0 0 0 -29 -5 0, 205.29437 525.2724 0.57255 1092 0 0 0 -30 -4 0, 204.37604 524.3542 0.56668 1107 0 0 0 -30 -4 0, 203.6618 523.487 0.55838 1122 0 0 0 -31 -3 0, 203.25372 522.5687 0.55398 1138 0 0 0 -31 -3 0, 203.04962 521.6505 0.55203 1153 0 0 0 -31 -3 0, 202.94757 520.8343 0.55203 1168 0 0 0 -32 -2 0, 202.79456 520.27313 0.55252 1183 0 0 0 -33 -1 0, 202.64148 520.27313 0.55203 1202 0 0 0 -33 -1 0, 202.33539 520.6812 0.55642 1217 0 0 0 -33 -1 0, 202.13135 521.2934 0.56277 1243 0 0 0 -33 0 0, 201.87628 522.16064 0.56864 1258 0 0 0 -33 0 0, 201.57013 523.1809 0.57255 1273 0 0 0 -33 0 0, 201.16205 524.15015 0.57596 1288 0 0 0 -33 0 0, 200.65186 524.9664 0.57938 1303 0 0 0 -33 0 0, 199.22339 525.8846 0.58232 1337 0 0 0 -33 0 0, 197.59088 524.5582 0.58232 1367 0 0 0 -32 0 0, 197.02972 523.742 0.58232 1393 0 0 0 -32 0 0, 196.62158 523.1299 0.58232 1408 0 0 0 -32 0 0, 196.36652 522.77277 0.58183 1423 0 0 0 -30 0 0, 196.11139 522.72174 0.58134 1438 0 0 0 -30 0 0, 195.24414 523.436 0.58232 1468 0 0 0 -30 0 0, 194.836 523.793 0.58329 1487 0 0 0 -32 0 0, 193.50958 524.8643 0.58378 1517 0 0 0 -32 0 0, 192.99939 525.06836 0.58329 1543 0 0 0 -32 0 0, 192.13214 524.3542 0.58085 1573 0 0 0 -32 -1 0, 191.67297 523.53796 0.57987 1589 0 0 0 -32 -1 0, 191.26483 522.77277 0.57938 1603 0 0 0 -31 -1 0, 190.90771 522.31366 0.5789 1619 0 0 0 -31 -1 0, 190.7547 522.31366 0.5789 1638 0 0 0 -31 -1 0, 190.2445 523.02783 0.58183 1668 0 0 0 -31 -1 0, 189.98944 523.38495 0.58232 1693 0 0 0 -31 -2 0, 189.7854 523.793 0.58525 1708 0 0 0 -31 -2 0, 189.2752 525.01733 0.59355 1739 0 0 0 -31 -2 0, 188.91809 525.4255 0.59404 1754 0 0 0 -31 -2 0, 188.35693 525.4765 0.5916 1768 0 0 0 -30 -2 0, 187.94879 524.8643 0.59062 1788 0 0 0 -30 -2 0, 187.54065 524.4052 0.59111 1803 0 0 0 -30 -2 0, 187.03052 523.8951 0.58867 1818 0 0 0 -30 -3 0, 186.77539 523.53796 0.58671 1844 0 0 0 -29 -3 0, 186.6734 523.1299 0.58622 1859 0 0 0 -29 -3 0, 186.62238 522.46674 0.5872 1889 0 0 0 -29 -3 0, 186.62238 521.9056 0.58818 1904 0 0 0 -29 -3 0, 186.87744 521.39545 0.59648 1919 0 0 0 -29 -3 0, 186.87744 521.1914 0.61407 1938 0 0 0 -29 -3 0, 186.97949 520.8853 0.64827 1953 0 0 0 -29 -3 0, 187.1325 520.8343 0.6722 1979 0 0 0 -29 -3 0, 187.1325 520.8343 0.68344 1994 0 0 0 -29 -4 0, 186.87744 520.8343 0.68637 2009 0 0 0 -29 -4 0, 186.31628 520.8343 0.69321 2024 0 0 0 -29 -3 0, 185.34695 520.8343 0.70347 2039 0 0 0 -28 -4 0, 184.12256 520.8343 0.71177 2054 0 0 0 -28 -4 0, 182.28598 521.1404 0.71617 2069 0 0 0 -29 -4 0, 181.06158 521.2424 0.71617 2088 0 0 0 -29 -4 0, 177.89856 522.92584 0.71275 2129 0 0 0 -30 -2 0, 176.6742 524.45624 0.72154 2144 0 0 0 -30 -2 0, 175.60284 526.59875 0.7362 2159 0 0 0 -31 -1 0, 174.48047 529.50653 0.74402 2174 0 0 0 -30 0 0, 173.001 532.6693 0.75476 2189 0 0 0 -30 0 0, 171.26645 535.7811 0.75574 2204 0 0 0 -32 0 0, 168.05243 540.5764 0.73669 2219 0 0 0 -32 0 0, 165.55261 543.48413 0.66439 2239 0 0 0 -32 0 0, 158.76746 548.27936 0.00049 2279 0 0 0 -32 0 0, 158.76746 548.27936 0 2294 0 0 0 -32 0 0</trace>
    <trace xml:id="t1019" timeOffset="66046">182.54105 547.9733 0.41915 0 0 0 0 0 0 0, 181.62277 547.9733 0.42843 0 0 0 0 -36 0 0, 178.00061 549.4527 0.4255 15 0 0 0 -36 0 0, 172.3378 550.21783 0.00049 56 0 0 0 -36 0 0, 172.3378 550.21783 0 60 0 0 0 -36 0 0</trace>
    <trace xml:id="t1024" timeOffset="66538">194.73395 511.14178 0.39033 0 0 0 0 -36 0 0, 195.04004 511.34583 0.42404 0 0 0 0 -36 0 0, 195.39716 509.96848 0.45921 14 0 0 0 -36 0 0, 195.39716 507.82593 0.4851 30 0 0 0 -36 0 0, 195.29517 505.4793 0.50171 45 0 0 0 -36 0 0, 194.63196 503.59183 0.50415 60 0 0 0 -36 0 0, 193.3565 502.36752 0.50708 75 0 0 0 -36 0 0, 190.60162 501.9594 0.50708 90 0 0 0 -36 0 0, 188.71405 503.33676 0.49682 109 0 0 0 -35 0 0, 187.54065 506.80566 0.3532 124 0 0 0 -35 0 0, 188.96912 511.44785 0.00049 165 0 0 0 -35 0 0, 188.96912 511.44785 0 169 0 0 0 -35 0 0</trace>
    <trace xml:id="t1036" timeOffset="67128">225.19073 495.07263 0.40254 0 0 0 0 0 0 0, 224.93567 494.5625 0.46214 11 0 0 0 -33 -2 0, 226.51715 495.73578 0.49194 25 0 0 0 -33 0 0, 226.72119 493.13412 0.51979 55 0 0 0 -33 0 0, 226.21106 491.0426 0.52516 71 0 0 0 -33 0 0, 223.09906 488.08383 0.52516 105 0 0 0 -35 0 0, 220.03809 492.16486 0.44895 135 0 0 0 -35 0 0, 220.24213 498.94962 0.00049 176 0 0 0 -35 0 0, 220.24213 498.94962 0 180 0 0 0 -35 0 0</trace>
    <trace xml:id="t1045" timeOffset="69499">143.71762 517.3144 0.25794 0 0 0 0 0 0 0, 144.02371 517.87555 0.32584 11 0 0 0 -36 0 0, 143.25848 517.97754 0.36737 26 0 0 0 -36 0 0, 140.86072 519.3039 0.41915 56 0 0 0 -36 0 0, 139.38123 519.4059 0.42745 90 0 0 0 -36 0 0, 139.2792 518.13055 0.43039 105 0 0 0 -36 0 0, 139.73834 516.8553 0.42355 131 0 0 0 -36 0 0, 140.35056 515.3249 0.41133 146 0 0 0 -36 0 0, 141.11578 513.84546 0.40303 161 0 0 0 -36 0 0, 142.03409 512.9783 0.40303 176 0 0 0 -36 0 0, 144.07474 525.8846 0.48412 191 0 0 0 -36 0 0, 142.34018 531.5981 0.50073 266 0 0 0 -36 0 0, 139.43225 536.90344 0.50806 281 0 0 0 -36 0 0, 135.504 540.9845 0.48608 296 0 0 0 -36 0 0, 126.47409 544.6574 0.00049 326 0 0 0 -36 0 0, 126.47409 544.6574 0 341 0 0 0 -36 0 0</trace>
    <trace xml:id="t1061" timeOffset="74955">262.607 617.7921 0.35173 0 0 0 0 -36 0 0, 262.45398 616.2107 0.42892 4 0 0 0 -36 0 0, 263.37225 616.5678 0.40498 19 0 0 0 -35 0 0, 263.42328 617.43506 0.41817 45 0 0 0 -35 0 0, 263.42328 618.45526 0.42648 60 0 0 0 -35 0 0, 262.9641 619.88367 0.43771 75 0 0 0 -35 0 0, 262.35193 621.72015 0.45677 90 0 0 0 -35 0 0, 260.26025 625.9542 0.48901 120 0 0 0 -35 0 0, 258.5257 627.4846 0.49389 135 0 0 0 -33 0 0, 255.71979 626.8215 0.4934 170 0 0 0 -33 -1 0, 255.00562 625.8522 0.4934 195 0 0 0 -32 -3 0, 254.59747 624.7299 0.49243 210 0 0 0 -32 -5 0, 254.34235 623.8627 0.48999 225 0 0 0 -32 -4 0, 254.24036 623.25055 0.48803 240 0 0 0 -31 -6 0, 254.18933 622.94446 0.48852 255 0 0 0 -31 -9 0, 254.18933 622.7914 0.48901 270 0 0 0 -30 -12 0, 254.18933 622.7914 0.48901 301 0 0 0 -29 -14 0, 254.18933 622.7914 0.48852 316 0 0 0 -29 -16 0, 254.18933 622.7914 0.48754 331 0 0 0 -29 -18 0, 254.03625 622.7914 0.48705 346 0 0 0 -29 -18 0, 253.57715 623.0465 0.48754 361 0 0 0 -28 -18 0, 252.91394 623.25055 0.48754 376 0 0 0 -28 -18 0, 252.14868 623.5056 0.48754 391 0 0 0 -28 -18 0, 251.38342 624.01575 0.48852 406 0 0 0 -28 -18 0, 250.26105 624.7299 0.48999 421 0 0 0 -28 -18 0, 248.73059 625.08704 0.49096 455 0 0 0 -27 -21 0, 247.60822 625.9032 0.49927 470 0 0 0 -27 -21 0, 246.79193 627.1275 0.51246 496 0 0 0 -27 -21 0, 245.97571 628.91296 0.5232 511 0 0 0 -27 -21 0, 244.70032 634.0143 0.55007 541 0 0 0 -27 -22 0, 243.78198 636.92206 0.56082 556 0 0 0 -27 -21 0, 241.28217 641.51324 0.56473 571 0 0 0 -28 -19 0, 238.8844 644.6761 0.55936 590 0 0 0 -28 -18 0, 235.82343 647.7369 0.5447 605 0 0 0 -28 -18 0, 228.12 653.3993 0.07377 646 0 0 0 -28 -17 0, 227.55878 654.2155 0.00049 661 0 0 0 -28 -16 0, 227.55878 654.2155 0 665 0 0 0 -28 -16 0</trace>
    <trace xml:id="t1098" timeOffset="75857">252.5058 653.85846 0.30581 0 0 0 0 -26 -21 0, 248.67957 654.3686 0.36737 4 0 0 0 -26 -21 0, 244.44519 653.50134 0.18564 29 0 0 0 -26 -19 0, 241.89441 652.5831 0.00049 44 0 0 0 -26 -19 0, 241.89441 652.5831 0 59 0 0 0 -26 -19 0</trace>
    <trace xml:id="t1103" timeOffset="76142">244.1391 618.14923 0.4211 0 0 0 0 -39 0 0, 244.59827 618.60834 0.4724 4 0 0 0 -39 0 0, 243.06775 617.38403 0.43478 45 0 0 0 -37 0 0, 244.59827 617.99615 0.00049 75 0 0 0 -37 0 0, 244.59827 617.99615 0 79 0 0 0 -37 0 0</trace>
    <trace xml:id="t1108" timeOffset="76442">256.38306 606.97736 0.43723 0 0 0 0 -36 0 0, 255.82184 606.31415 0.49096 5 0 0 0 -36 0 0, 256.22998 606.7223 0.47973 20 0 0 0 -36 0 0, 255.56677 606.31415 0.20664 45 0 0 0 -36 0 0, 255.66882 605.95703 0.00049 60 0 0 0 -36 0 0, 255.66882 605.95703 0 75 0 0 0 -36 0 0</trace>
    <trace xml:id="t1114" timeOffset="76898">217.66162 619.83264 0.42648 0 0 0 0 0 0 0, 219.39618 620.6999 0.49878 0 0 0 0 -33 0 0, 223.88562 623.40356 0.5789 40 0 0 0 -33 0 0, 226.53845 625.7502 0.61651 55 0 0 0 -33 0 0, 228.06897 627.68866 0.63996 70 0 0 0 -33 0 0, 228.27301 628.964 0.64631 85 0 0 0 -33 0 0, 226.48743 630.6985 0.64729 100 0 0 0 -32 0 0, 222.66125 631.0045 0.64631 135 0 0 0 -31 -1 0, 220.11041 629.3211 0.64582 150 0 0 0 -31 -3 0, 219.4472 627.7397 0.6424 175 0 0 0 -30 -5 0, 219.70227 625.69916 0.61651 190 0 0 0 -30 -8 0, 223.01837 620.90393 0.45432 220 0 0 0 -28 -10 0, 228.12 618.3533 0.00049 235 0 0 0 -28 -11 0, 228.12 618.3533 0 255 0 0 0 -28 -11 0</trace>
    <trace xml:id="t1128" timeOffset="77979">192.56158 619.9347 0.33806 0 0 0 0 0 0 0, 193.07175 620.59784 0.3957 11 0 0 0 -31 -8 0, 193.27582 621.108 0.42892 26 0 0 0 -31 -8 0, 193.888 622.17926 0.45872 41 0 0 0 -31 -8 0, 195.21445 623.9647 0.50806 56 0 0 0 -31 -8 0, 195.31647 627.63763 0.53395 105 0 0 0 -30 -9 0, 194.39816 628.811 0.53151 131 0 0 0 -30 -9 0, 193.07175 629.7292 0.49634 146 0 0 0 -30 -9 0, 191.18414 629.4741 0.35467 161 0 0 0 -30 -9 0, 189.29654 630.5454 0.00049 192 0 0 0 -30 -8 0, 189.29654 630.5454 0 195 0 0 0 -30 -8 0</trace>
    <trace xml:id="t1139" timeOffset="78505">178.99124 617.6391 0.36834 0 0 0 0 0 0 0, 177.71582 616.41473 0.39717 0 0 0 0 -33 -2 0, 179.85852 622.0262 0.45139 41 0 0 0 -33 -2 0, 179.04227 624.11774 0.45286 71 0 0 0 -33 -2 0, 178.17499 624.3728 0.45286 86 0 0 0 -33 -2 0, 177.15466 624.3728 0.45335 101 0 0 0 -33 -3 0, 174.80789 623.0975 0.45335 135 0 0 0 -33 -3 0, 174.39978 622.4343 0.45188 150 0 0 0 -32 -3 0, 174.14468 621.5671 0.4509 165 0 0 0 -32 -3 0, 173.99164 621.5671 0.45139 191 0 0 0 -32 -3 0, 173.88962 621.5671 0.45237 206 0 0 0 -32 -3 0, 173.63452 622.3833 0.45383 216 0 0 0 -32 -4 0, 173.32843 623.1485 0.45432 241 0 0 0 -32 -4 0, 172.92029 623.7607 0.45432 251 0 0 0 -31 -4 0, 171.6449 623.8627 0.45188 285 0 0 0 -31 -4 0, 170.98166 623.3015 0.45139 300 0 0 0 -30 -4 0, 170.06339 622.5364 0.45188 315 0 0 0 -30 -5 0, 169.1961 621.72015 0.45383 356 0 0 0 -30 -5 0, 169.14508 621.36304 0.45579 371 0 0 0 -30 -5 0, 169.14508 621.05695 0.45677 386 0 0 0 -29 -5 0, 169.14508 620.90393 0.45774 401 0 0 0 -29 -5 0, 168.63492 620.8019 0.46409 416 0 0 0 -29 -5 0, 167.81866 620.8019 0.4724 436 0 0 0 -29 -5 0, 164.60464 621.6691 0.48315 476 0 0 0 -29 -5 0, 163.02313 622.28125 0.48363 491 0 0 0 -30 -4 0, 161.49265 623.1995 0.48461 506 0 0 0 -30 -4 0, 160.06418 624.7299 0.48803 521 0 0 0 -30 -4 0, 158.9418 626.6174 0.49292 536 0 0 0 -30 -4 0, 158.32962 628.30084 0.49634 551 0 0 0 -30 -3 0, 158.9418 630.6985 0.50513 586 0 0 0 -31 -2 0, 160.88043 631.3106 0.50708 601 0 0 0 -31 -2 0, 162.25787 630.9535 0.50513 627 0 0 0 -32 -2 0, 163.2782 630.1883 0.50073 642 0 0 0 -32 -2 0, 163.83939 629.21906 0.49585 657 0 0 0 -33 -2 0, 163.83939 627.1275 0.4807 687 0 0 0 -33 -1 0, 163.32922 626.1073 0.47533 702 0 0 0 -34 -1 0, 162.61499 625.9032 0.47435 721 0 0 0 -34 -1 0, 159.50299 627.0255 0.48999 751 0 0 0 -34 -1 0, 156.64609 628.1988 0.49927 792 0 0 0 -34 -1 0, 155.1666 628.40283 0.50073 807 0 0 0 -34 -1 0, 153.68713 628.40283 0.50122 822 0 0 0 -34 -1 0, 152.25867 627.5867 0.50122 837 0 0 0 -34 -1 0, 150.67715 626.77045 0.50122 852 0 0 0 -34 -1 0, 150.16699 626.6684 0.50269 871 0 0 0 -34 -1 0, 150.06497 628.1478 0.51832 901 0 0 0 -33 -1 0, 150.52411 629.21906 0.53835 927 0 0 0 -33 -2 0, 150.72818 630.59644 0.56033 942 0 0 0 -33 -2 0, 150.88123 632.3309 0.57743 957 0 0 0 -32 -2 0, 149.60583 636.87103 0.59453 987 0 0 0 -32 -2 0, 146.85095 641.20715 0.59404 1002 0 0 0 -32 -1 0, 141.18814 646.0024 0.58818 1037 0 0 0 -31 -1 0, 136.29056 647.83887 0.58915 1052 0 0 0 -32 -1 0, 133.02551 647.9409 0.58134 1077 0 0 0 -32 -1 0, 130.11758 646.8696 0.55056 1092 0 0 0 -32 -1 0, 127.97488 644.6761 0.49927 1107 0 0 0 -32 -1 0, 126.85254 641.5643 0.43918 1122 0 0 0 -32 0 0, 126.4444 637.4322 0.32096 1137 0 0 0 -32 0 0, 129.04623 632.3309 0.00049 1152 0 0 0 -32 0 0, 129.04623 632.3309 0 1172 0 0 0 -32 0 0</trace>
    <trace xml:id="t1198" timeOffset="79782">137.41293 629.3211 0.50464 0 0 0 0 0 0 0, 136.85175 628.811 0.56082 11 0 0 0 -35 0 0, 138.84137 629.5762 0.28725 45 0 0 0 -35 0 0, 139.35153 628.5049 0.00049 60 0 0 0 -35 0 0, 139.35153 628.5049 0 75 0 0 0 -35 0 0</trace>
    <trace xml:id="t1203" timeOffset="80293">167.56357 609.37494 0.36199 0 0 0 0 0 0 0, 167.51257 608.20166 0.41817 0 0 0 0 -30 0 0, 170.21643 606.31415 0.48315 40 0 0 0 -30 0 0, 170.7266 601.825 0.52174 70 0 0 0 -30 0 0, 167.76764 598.2541 0.52369 101 0 0 0 -30 0 0, 165.98209 598.6622 0.52174 120 0 0 0 -30 0 0, 164.14548 600.6007 0.50464 135 0 0 0 -32 0 0, 161.23755 608.20166 0.00049 176 0 0 0 -32 0 0, 161.23755 608.20166 0 191 0 0 0 -32 0 0</trace>
    <trace xml:id="t1239" timeOffset="87899">106.0889 617.43506 0.24328 0 0 0 0 0 0 0, 105.06857 616.7208 0.29507 11 0 0 0 -33 0 0, 106.44601 618.4043 0.35222 41 0 0 0 -33 0 0, 106.44601 618.9654 0.36981 60 0 0 0 -33 0 0, 106.44601 619.5776 0.38349 75 0 0 0 -33 0 0, 106.44601 620.3428 0.39717 90 0 0 0 -33 0 0, 106.03787 620.8529 0.4001 116 0 0 0 -33 0 0, 105.68076 621.51605 0.40156 131 0 0 0 -33 0 0, 105.22162 622.12823 0.40156 146 0 0 0 -33 0 0, 104.76245 622.58734 0.40156 161 0 0 0 -33 0 0, 104.25229 622.8424 0.40303 176 0 0 0 -33 0 0, 103.43604 623.0465 0.41133 191 0 0 0 -33 0 0, 102.87485 623.0465 0.41426 210 0 0 0 -33 0 0, 102.26266 622.63837 0.41573 225 0 0 0 -33 0 0, 101.54843 621.9242 0.4172 240 0 0 0 -33 0 0, 101.19131 621.7712 0.4211 281 0 0 0 -33 0 0, 100.98724 622.3833 0.42697 296 0 0 0 -33 0 0, 100.8342 623.0465 0.43625 311 0 0 0 -33 0 0, 100.68115 625.189 0.49292 341 0 0 0 -33 0 0, 100.93625 626.77045 0.51392 360 0 0 0 -33 0 0, 100.93625 628.60693 0.5232 375 0 0 0 -33 0 0, 99.76285 631.5657 0.52711 390 0 0 0 -33 0 0, 97.82425 633.81024 0.53004 416 0 0 0 -33 0 0, 94.6102 636.76904 0.53542 431 0 0 0 -33 0 0, 90.42688 640.3909 0.5403 446 0 0 0 -33 0 0, 81.55002 647.22675 0.50904 477 0 0 0 -33 0 0, 76.1423 649.7774 0.42257 492 0 0 0 -33 0 0, 72.46912 649.4713 0.00049 526 0 0 0 -33 0 0, 72.46912 649.4713 0 541 0 0 0 -33 0 0</trace>
    <trace xml:id="t1268" timeOffset="88766">106.34396 648.196 0.40107 0 0 0 0 -32 -1 0, 105.93585 648.298 0.4553 0 0 0 0 -32 -1 0, 104.45636 647.78784 0.49487 15 0 0 0 -32 -1 0, 104.09924 648.14496 0.50024 30 0 0 0 -32 -1 0, 102.87485 647.4818 0.06693 60 0 0 0 -32 0 0, 102.10962 646.4105 0.00049 79 0 0 0 -32 0 0, 102.10962 646.4105 0 90 0 0 0 -32 0 0</trace>
    <trace xml:id="t1275" timeOffset="93777">259.07202 740.4105 0.34538 0 0 0 0 0 0 0, 259.68427 744.89966 0.3874 10 0 0 0 -29 -12 0, 259.42914 750.4601 0.40059 25 0 0 0 -29 -12 0, 259.2251 753.878 0.39228 40 0 0 0 -29 -12 0, 258.51086 755.35736 0.20225 55 0 0 0 -29 -11 0, 258.51086 755.9185 0.00049 70 0 0 0 -29 -11 0, 258.51086 755.9185 0 85 0 0 0 -29 -11 0</trace>
    <trace xml:id="t1282" timeOffset="94077">283.55988 713.06744 0.34489 0 0 0 0 0 0 0, 285.34546 714.2407 0.43087 11 0 0 0 -35 7 0, 285.2434 716.58734 0.48363 26 0 0 0 -35 7 0, 282.99872 719.189 0.52223 41 0 0 0 -35 8 0, 279.58063 721.68866 0.54714 56 0 0 0 -35 8 0, 267.3877 724.8515 0.5999 86 0 0 0 -35 6 0, 262.38812 725.3106 0.60381 105 0 0 0 -35 6 0, 257.64362 725.0045 0.60381 120 0 0 0 -34 6 0, 248.66473 723.67816 0.55203 161 0 0 0 -34 4 0, 247.2873 724.6985 0.44358 176 0 0 0 -35 3 0, 248.05249 729.4937 0.00049 206 0 0 0 -34 2 0, 248.05249 729.4937 0 210 0 0 0 -34 2 0</trace>
    <trace xml:id="t1294" timeOffset="94813">235.8086 747.2463 0.30581 0 0 0 0 0 0 0, 235.96167 748.31757 0.48217 0 0 0 0 -32 5 0, 237.18604 752.75574 0.55007 71 0 0 0 -33 2 0, 237.9513 760.1016 0.61505 105 0 0 0 -34 8 0, 236.93097 763.21344 0.62384 120 0 0 0 -34 7 0, 234.02301 768.1617 0.62042 135 0 0 0 -35 4 0, 230.34985 771.1204 0.62189 161 0 0 0 -35 2 0, 225.80939 773.51807 0.62384 176 0 0 0 -36 0 0, 220.86078 774.99744 0.62726 191 0 0 0 -36 0 0, 216.21832 775.3035 0.62921 206 0 0 0 -35 0 0, 207.90265 770.8144 0.62286 236 0 0 0 -33 0 0, 206.21912 767.49854 0.60088 256 0 0 0 -33 0 0, 205.35187 762.0401 0.53444 270 0 0 0 -33 0 0, 205.862 758.4692 0.46361 296 0 0 0 -33 0 0, 206.3722 754.59216 0.23254 311 0 0 0 -33 0 0, 208.20874 751.8885 0.00049 326 0 0 0 -33 0 0, 208.20874 751.8885 0 341 0 0 0 -33 0 0</trace>
    <trace xml:id="t1311" timeOffset="95369">222.28925 754.6942 0.41182 0 0 0 0 0 0 0, 221.83014 754.6942 0.46849 0 0 0 0 -37 0 0, 221.67706 755.7145 0.4978 15 0 0 0 -37 0 0, 220.80981 754.6432 0.09819 56 0 0 0 -37 0 0, 221.422 755.1023 0.00049 71 0 0 0 -37 0 0, 221.422 755.1023 0 75 0 0 0 -37 0 0</trace>
    <trace xml:id="t1317" timeOffset="96041">183.61887 747.85846 0.26869 0 0 0 0 -33 0 0, 185.09836 749.2358 0.31998 0 0 0 0 -33 0 0, 184.79227 748.9807 0.36541 15 0 0 0 -33 0 0, 184.2821 748.7767 0.40596 30 0 0 0 -35 0 0, 184.5882 749.69495 0.42794 49 0 0 0 -35 0 0, 184.94531 750.8172 0.44651 64 0 0 0 -35 0 0, 185.2514 753.1128 0.46947 79 0 0 0 -36 0 0, 185.2514 754.89825 0.48119 105 0 0 0 -36 0 0, 184.89429 756.5817 0.48852 120 0 0 0 -36 0 0, 184.07803 758.0101 0.50366 135 0 0 0 -36 0 0, 181.37415 758.9793 0.53591 165 0 0 0 -36 0 0, 178.97638 758.41815 0.53493 180 0 0 0 -36 0 0, 177.64996 757.4489 0.53053 199 0 0 0 -35 0 0, 176.83371 755.9185 0.532 214 0 0 0 -35 0 0, 176.2215 752.55164 0.53493 229 0 0 0 -35 0 0, 176.11948 749.5929 0.53004 255 0 0 0 -33 0 0, 176.11948 746.226 0.5149 270 0 0 0 -33 0 0, 176.11948 742.55304 0.48412 285 0 0 0 -33 0 0, 176.37457 738.62506 0.44358 300 0 0 0 -33 0 0, 176.4766 734.64606 0.38984 315 0 0 0 -33 0 0, 175.76236 728.16736 0.00049 350 0 0 0 -33 0 0, 175.76236 728.16736 0 360 0 0 0 -33 0 0</trace>
    <trace xml:id="t1339" timeOffset="96736">216.3714 708.6293 0.39228 0 0 0 0 0 0 0, 215.75916 711.84314 0.45042 11 0 0 0 -36 0 0, 212.59619 716.7404 0.47924 26 0 0 0 -36 0 0, 209.22906 721.4336 0.48852 41 0 0 0 -36 0 0, 204.8927 726.17786 0.4895 56 0 0 0 -36 0 0, 197.39328 732.4014 0.43576 71 0 0 0 -36 0 0, 193.26096 736.32947 0.0938 90 0 0 0 -36 0 0, 190.71014 737.4517 0.00049 105 0 0 0 -36 0 0, 190.71014 737.4517 0 116 0 0 0 -36 0 0</trace>
    <trace xml:id="t1348" timeOffset="97558">160.35544 757.602 0.34245 0 0 0 0 -36 0 0, 161.32474 759.1323 0.39766 4 0 0 0 -36 0 0, 160.15137 759.7445 0.42013 19 0 0 0 -36 0 0, 157.65155 766.2232 0.43674 60 0 0 0 -36 0 0, 155.15176 769.386 0.43625 75 0 0 0 -36 0 0, 151.93774 772.0897 0.41378 90 0 0 0 -36 0 0, 147.90744 774.28326 0.17587 105 0 0 0 -35 0 0, 144.59137 775.1505 0.00049 120 0 0 0 -35 0 0, 144.59137 775.1505 0 135 0 0 0 -35 0 0</trace>
    <trace xml:id="t1357" timeOffset="98208">134.64319 742.91016 0.26185 0 0 0 0 0 0 0, 136.07166 744.44055 0.35173 11 0 0 0 -33 0 0, 137.24503 745.56287 0.39472 26 0 0 0 -33 0 0, 138.72449 748.4706 0.43527 56 0 0 0 -33 0 0, 139.43872 749.79694 0.44113 71 0 0 0 -33 0 0, 138.97958 751.07227 0.44846 106 0 0 0 -33 0 0, 137.50009 751.1233 0.44797 121 0 0 0 -33 0 0, 136.37775 751.32733 0.44797 146 0 0 0 -33 0 0, 135.45944 751.7354 0.44895 161 0 0 0 -33 0 0, 134.89828 752.1946 0.44993 176 0 0 0 -33 0 0, 134.69421 752.55164 0.45139 191 0 0 0 -33 0 0, 134.64319 752.90875 0.45481 206 0 0 0 -33 0 0, 134.49014 753.725 0.46312 221 0 0 0 -33 0 0, 134.23505 754.8472 0.47924 241 0 0 0 -35 0 0, 133.77591 756.6327 0.49487 256 0 0 0 -35 6 0, 132.80661 760.2036 0.51295 271 0 0 0 -35 6 0, 131.48016 762.8563 0.51099 297 0 0 0 -35 4 0, 129.28647 765.7131 0.50757 312 0 0 0 -35 3 0, 126.32751 768.9269 0.50855 327 0 0 0 -35 3 0, 122.55231 771.83466 0.50513 342 0 0 0 -35 2 0, 118.41998 773.6711 0.46214 357 0 0 0 -36 1 0, 109.6962 772.8549 0.00049 391 0 0 0 -36 0 0, 109.6962 772.8549 0 402 0 0 0 -36 0 0</trace>
    <trace xml:id="t1380" timeOffset="98986">168.36499 700.5692 0.29311 0 0 0 0 -37 1 0, 169.33429 701.9976 0.35271 0 0 0 0 -37 1 0, 168.87515 702.96686 0.40254 14 0 0 0 -37 1 0, 166.47739 704.8033 0.43576 29 0 0 0 -37 1 0, 157.85562 716.63837 0.47289 64 0 0 0 -36 1 0, 150.25418 723.83124 0.45725 79 0 0 0 -36 1 0, 145.71375 727.40216 0.38056 104 0 0 0 -36 0 0, 141.58142 731.68726 0.00049 134 0 0 0 -36 0 0, 141.58142 731.68726 0 139 0 0 0 -36 0 0</trace>
    <trace xml:id="t1389" timeOffset="99410">149.3869 713.6796 0.31656 0 0 0 0 0 0 0, 148.31558 713.6796 0.41182 11 0 0 0 -30 0 0, 145.76474 718.47485 0.44211 41 0 0 0 -30 0 0, 142.09158 722.2498 0.35613 56 0 0 0 -32 0 0, 137.55112 724.3414 0.00049 90 0 0 0 -32 0 0, 137.55112 724.3414 0 101 0 0 0 -32 0 0</trace>
    <trace xml:id="t1395" timeOffset="101286">90.10593 751.9395 0.25012 0 0 0 0 -36 0 0, 90.31 752.3986 0.33219 4 0 0 0 -36 0 0, 90.15695 752.60266 0.35173 29 0 0 0 -36 0 0, 89.69778 753.77594 0.37958 59 0 0 0 -36 0 0, 89.28967 754.6942 0.38447 74 0 0 0 -37 0 0, 88.72849 755.51044 0.38544 89 0 0 0 -37 0 0, 86.99393 755.4594 0.3874 124 0 0 0 -37 0 0, 85.41241 753.06177 0.39863 154 0 0 0 -37 0 0, 84.85123 751.1743 0.39961 180 0 0 0 -37 0 0, 84.34106 748.8277 0.39912 195 0 0 0 -37 0 0, 83.88193 746.32806 0.39814 210 0 0 0 -36 0 0, 83.42279 744.0835 0.39472 225 0 0 0 -36 0 0, 82.96362 742.247 0.38886 240 0 0 0 -36 0 0, 82.45346 740.3595 0.38544 255 0 0 0 -36 0 0, 82.30042 739.6453 0.38593 274 0 0 0 -36 0 0, 82.30042 739.4923 0.38984 289 0 0 0 -36 0 0, 82.65753 740.3595 0.40352 304 0 0 0 -36 0 0, 83.01465 741.4818 0.40987 330 0 0 0 -36 0 0, 83.42279 745.1547 0.41231 360 0 0 0 -35 0 0, 83.16769 748.62366 0.41329 390 0 0 0 -35 0 0, 82.60654 750.4091 0.41378 405 0 0 0 -35 0 0, 82.09634 751.2253 0.41378 424 0 0 0 -35 0 0, 81.28009 752.0925 0.41329 439 0 0 0 -35 0 0, 80.76993 752.55164 0.41329 465 0 0 0 -35 0 0, 80.20874 752.8577 0.4128 480 0 0 0 -36 0 0, 79.69858 753.06177 0.41426 495 0 0 0 -36 0 0, 79.34146 753.26587 0.42843 510 0 0 0 -36 0 0, 79.0864 753.725 0.45774 525 0 0 0 -36 0 0, 78.98438 754.5412 0.48608 540 0 0 0 -36 0 0, 78.57623 757.19385 0.50757 555 0 0 0 -36 0 0, 77.81097 759.6425 0.5149 575 0 0 0 -36 0 0, 75.15814 764.1827 0.5232 590 0 0 0 -36 0 0, 72.19919 767.3965 0.52956 615 0 0 0 -35 0 0, 68.42398 770.5593 0.53249 630 0 0 0 -35 0 0, 64.34268 773.4161 0.5105 645 0 0 0 -35 0 0, 55.66989 776.936 0.00049 675 0 0 0 -35 0 0, 55.66989 776.936 0 695 0 0 0 -35 0 0</trace>
    <trace xml:id="t1432" timeOffset="102262">109.44113 689.9075 0.37079 0 0 0 0 -36 0 0, 109.44113 690.7237 0.40352 0 0 0 0 -36 0 0, 105.20676 698.63074 0.44797 15 0 0 0 -36 0 0, 100.3092 705.9256 0.46165 34 0 0 0 -36 0 0, 94.69739 713.4756 0.46947 49 0 0 0 -36 0 0, 87.14697 722.75995 0.4597 64 0 0 0 -36 0 0, 82.96362 726.841 0.43332 90 0 0 0 -36 0 0, 79.69858 729.0346 0.33806 105 0 0 0 -36 0 0, 78.06607 730.82007 0.00049 135 0 0 0 -36 0 0, 78.06607 730.82007 0 139 0 0 0 -36 0 0</trace>
    <trace xml:id="t1442" timeOffset="102578">88.93256 710.8229 0.35711 0 0 0 0 -37 0 0, 88.62646 711.53705 0.3913 0 0 0 0 -37 0 0, 88.1673 713.9857 0.38935 19 0 0 0 -37 0 0, 84.03497 718.0667 0.00049 59 0 0 0 -36 0 0, 84.03497 718.0667 0 64 0 0 0 -36 0 0</trace>
    <trace xml:id="t1447" timeOffset="102897">94.64639 736.32947 0.31607 0 0 0 0 0 0 0, 93.62604 734.64606 0.4001 0 0 0 0 -33 0 0, 94.49332 736.2274 0.38886 15 0 0 0 -33 0 0, 94.13623 736.58453 0.00049 56 0 0 0 -32 0 0, 94.13623 736.58453 0 60 0 0 0 -32 0 0</trace>
    <trace xml:id="t1452" timeOffset="103434">49.44589 750.15405 0.29213 0 0 0 0 -32 0 0, 49.95605 750.25604 0.3576 0 0 0 0 -32 0 0, 50.26218 749.94995 0.40401 15 0 0 0 -32 1 0, 50.92538 751.1743 0.43185 34 0 0 0 -32 0 0, 53.27213 754.6432 0.49536 64 0 0 0 -32 0 0, 54.08838 755.9185 0.51197 90 0 0 0 -32 0 0, 54.39447 757.1428 0.52467 105 0 0 0 -32 0 0, 54.39447 758.11206 0.53346 120 0 0 0 -33 9 0, 53.78229 758.9793 0.53737 135 0 0 0 -33 9 0, 47.66034 763.21344 0.08109 184 0 0 0 -33 7 0, 45.77274 762.7033 0.00049 199 0 0 0 -33 7 0, 45.77274 762.7033 0 210 0 0 0 -33 7 0</trace>
    <trace xml:id="t1464" timeOffset="103915">35.26337 749.18475 0.35271 0 0 0 0 -33 4 0, 37.45706 751.5314 0.48119 4 0 0 0 -33 5 0, 40.46701 753.4699 0.53493 45 0 0 0 -33 4 0, 41.38531 755.0003 0.53444 60 0 0 0 -32 4 0, 41.69141 756.3776 0.53444 75 0 0 0 -32 4 0, 40.0589 759.03033 0.53053 105 0 0 0 -32 12 0, 38.1713 760.5607 0.48315 120 0 0 0 -32 11 0, 33.17169 764.0296 0.00049 154 0 0 0 -32 9 0, 33.17169 764.0296 0 169 0 0 0 -32 9 0</trace>
    <trace xml:id="t1473" timeOffset="104290">23.01944 756.4797 0.39082 0 0 0 0 -32 0 0, 23.47858 756.5817 0.48657 0 0 0 0 -32 0 0, 23.32553 757.34686 0.49292 15 0 0 0 -32 0 0, 22.5603 756.5817 0.00049 45 0 0 0 -32 0 0, 22.5603 756.5817 0 60 0 0 0 -32 0 0</trace>
  </traceGroup>
</ink>