<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="16168">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1700896286445.9" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:7b8858c8-be24-4213-8657-042085af4ccd</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">WordGroup3</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">210101</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">975.21875 150.58594 0 0 0 1 1 0 0 0, 975.21875 150.58594 0 0.20001220703125 0 1 1 0 0 0, 975.2617 150.33984 0 12.100006103515625 0 1 1 0 0 0, 975.39453 150.1211 0 36.30000305175781 0 1 1 0 0 0, 975.39453 149.8711 0 74.10000610351562 0 1 1 0 0 0, 975.39453 149.8711 0 168.20001220703125 0 1 1 0 0 0</trace>
    <trace xml:id="t6" timeOffset="1988.2000122070312">975.2617 148.27734 0 0 0 1 1 0 0 0, 975.78906 147.70312 0 16.5 0 1 1 0 0 0, 977.15234 145.7539 0 31.79998779296875 0 1 1 0 0 0, 979.48047 142.32031 0 47.79998779296875 0 1 1 0 0 0, 981.3281 139.90234 0 63.79998779296875 0 1 1 0 0 0, 983.1289 137.59375 0 79.69999694824219 0 1 1 0 0 0, 984.09375 136.41406 0 91.79998779296875 0 1 1 0 0 0, 985.01953 135.48047 0 111.69999694824219 0 1 1 0 0 0, 986.6875 135.17969 0 131.79998779296875 0 1 1 0 0 0, 988.1836 135.48047 0 147.79998779296875 0 1 1 0 0 0, 991.03906 136.35938 0 163.89999389648438 0 1 1 0 0 0, 993.54297 137.34766 0 179.89999389648438 0 1 1 0 0 0, 996.3125 138.60938 0 195.79998779296875 0 1 1 0 0 0, 998.59766 139.65625 0 211.79998779296875 0 1 1 0 0 0, 999.96094 140.42578 0 231.6999969482422 0 1 1 0 0 0, 1000.9258 141.02734 0 247.79998779296875 0 1 1 0 0 0, 1001.27734 141.1914 0 259.8999938964844 0 1 1 0 0 0, 1001.8047 141.85156 0 279.6999969482422 0 1 1 0 0 0, 1001.4531 142.5664 0 291.79998779296875 0 1 1 0 0 0, 1000.35547 144.32422 0 311.6999969482422 0 1 1 0 0 0, 997.89453 147.6211 0 331.79998779296875 0 1 1 0 0 0, 995.91797 149.8711 0 347.79998779296875 0 1 1 0 0 0, 992.9297 152.83984 0 363.6999969482422 0 1 1 0 0 0, 990.1172 154.78906 0 375.79998779296875 0 1 1 0 0 0, 985.85156 156.73828 0 395.6999969482422 0 1 1 0 0 0, 980.22656 157.97266 0 411.6999969482422 0 1 1 0 0 0, 973.01953 158.38672 0 431.79998779296875 0 1 1 0 0 0, 964.10156 158.14062 0 447.6999969482422 0 1 1 0 0 0, 957.9922 157.26172 0 459.79998779296875 0 1 1 0 0 0, 952.54297 155.72266 0 479.79998779296875 0 1 1 0 0 0, 949.1133 154.54297 0 495.8999938964844 0 1 1 0 0 0, 947.5781 153.82812 0 511.79998779296875 0 1 1 0 0 0, 945.8633 153.0586 0 531.7999877929688 0 1 1 0 0 0, 945.4219 152.89453 0 540.1999969482422 0 1 1 0 0 0, 948.0156 154.1836 0 579.7999877929688 0 1 1 0 0 0, 950.65234 155.5586 0 595.7999877929688 0 1 1 0 0 0, 954.125 157.50781 0 611.7999877929688 0 1 1 0 0 0, 956.0586 158.55078 0 624 0 1 1 0 0 0, 958.0781 160.08984 0 647.7999877929688 0 1 1 0 0 0, 958.4297 160.69531 0 659.7999877929688 0 1 1 0 0 0, 957.6406 161.32422 0 679.6999969482422 0 1 1 0 0 0, 955.75 161.6836 0 695.7999877929688 0 1 1 0 0 0, 953.9922 161.57422 0 708 0 1 1 0 0 0, 951.0039 160.33594 0 731.6999969482422 0 1 1 0 0 0, 949.33594 158.4414 0 747.7999877929688 0 1 1 0 0 0, 948.45703 157.01172 0 763.7999877929688 0 1 1 0 0 0, 947.7969 155.36719 0 779.6999969482422 0 1 1 0 0 0, 947.6211 154.48828 0 791.7999877929688 0 1 1 0 0 0, 947.35547 153.66406 0 807.6999969482422 0 1 1 0 0 0, 947.1797 152.78516 0 827.7999877929688 0 1 1 0 0 0, 947.09375 152.53516 0 840 0 1 1 0 0 0, 947.0508 152.28906 0 852.0999908447266 0 1 1 0 0 0, 946.5664 153.55078 0 899.8999938964844 0 1 1 0 0 0, 945.9961 154.48828 0 911.7999877929688 0 1 1 0 0 0, 945.2031 155.42188 0 927.8999938964844 0 1 1 0 0 0, 943.3125 156.73828 0 947.7999877929688 0 1 1 0 0 0, 941.90625 157.20703 0 963.7999877929688 0 1 1 0 0 0, 939.4453 156.84766 0 979.7999877929688 0 1 1 0 0 0, 936.85547 155.42188 0 995.7999877929688 0 1 1 0 0 0, 935.22656 154.1289 0 1011.6999969482422 0 1 1 0 0 0, 933.5156 152.58984 0 1031.7999877929688 0 1 1 0 0 0, 932.8125 151.8789 0 1047.8999938964844 0 1 1 0 0 0, 932.3711 151.51953 0 1059.7999877929688 0 1 1 0 0 0, 932.46094 152.48047 0 1095.8999938964844 0 1 1 0 0 0, 932.46094 153.55078 0 1111.8999938964844 0 1 1 0 0 0, 932.0625 154.48828 0 1124.0999908447266 0 1 1 0 0 0, 930.65625 155.91406 0 1147.7999877929688 0 1 1 0 0 0, 929.1211 156.1875 0 1163.8999938964844 0 1 1 0 0 0, 927.40625 155.77734 0 1179.7999877929688 0 1 1 0 0 0, 924.8125 154.375 0 1195.6999969482422 0 1 1 0 0 0, 923.23047 153.30469 0 1207.7999877929688 0 1 1 0 0 0, 921.60547 152.07031 0 1231.6999969482422 0 1 1 0 0 0, 921.03516 151.76562 0 1243.6999969482422 0 1 1 0 0 0, 921.16406 153.25 0 1284.0999908447266 0 1 1 0 0 0, 921.21094 153.82812 0 1296.2999877929688 0 1 1 0 0 0, 920.9883 155.19922 0 1312 0 1 1 0 0 0, 920.02344 156.32812 0 1327.8999938964844 0 1 1 0 0 0, 918.2656 156.84766 0 1347.8999938964844 0 1 1 0 0 0, 915.6289 156.2461 0 1363.7999877929688 0 1 1 0 0 0, 913.47656 155.19922 0 1380 0 1 1 0 0 0, 911.27734 153.82812 0 1395.7999877929688 0 1 1 0 0 0, 909.8281 152.94922 0 1411.7999877929688 0 1 1 0 0 0, 909.125 152.53516 0 1427.7999877929688 0 1 1 0 0 0, 908.9492 153.30469 0 1464 0 1 1 0 0 0, 909.21094 154.59766 0 1479.7999877929688 0 1 1 0 0 0, 909.125 156.07812 0 1495.8999938964844 0 1 1 0 0 0, 908.8594 157.09375 0 1511.8999938964844 0 1 1 0 0 0, 907.41016 158.14062 0 1531.7999877929688 0 1 1 0 0 0, 905.8711 158.19531 0 1548 0 1 1 0 0 0, 903.3242 157.3711 0 1563.8999938964844 0 1 1 0 0 0, 901.21484 155.96875 0 1579.7999877929688 0 1 1 0 0 0, 900.1172 155.00781 0 1595.7999877929688 0 1 1 0 0 0, 899.10547 154.01953 0 1611.7999877929688 0 1 1 0 0 0, 898.4883 153.35938 0 1631.8999938964844 0 1 1 0 0 0, 898.09375 152.94922 0 1643.8999938964844 0 1 1 0 0 0, 898.3594 153.60938 0 1679.7999877929688 0 1 1 0 0 0, 898.8867 155.14453 0 1695.7999877929688 0 1 1 0 0 0, 899.0625 156.54688 0 1707.8999938964844 0 1 1 0 0 0, 898.1836 159.15625 0 1731.8999938964844 0 1 1 0 0 0, 896.0742 160.96875 0 1747.8999938964844 0 1 1 0 0 0, 893.7422 161.875 0 1763.7999877929688 0 1 1 0 0 0, 889.34766 161.98438 0 1779.7999877929688 0 1 1 0 0 0, 885.8789 161.21484 0 1796 0 1 1 0 0 0, 881.96484 159.375 0 1811.7999877929688 0 1 1 0 0 0, 879.3281 157.26172 0 1827.8999938964844 0 1 1 0 0 0, 877.52734 154.78906 0 1847.7999877929688 0 1 1 0 0 0, 876.4297 152.58984 0 1863.7999877929688 0 1 1 0 0 0, 875.72656 151.41016 0 1880 0 1 1 0 0 0, 875.28516 150.33984 0 1895.8999938964844 0 1 1 0 0 0, 875.2422 150.1211 0 1904.0999908447266 0 1 1 0 0 0, 875.9453 151.05469 0 1931.7999877929688 0 1 1 0 0 0, 876.64844 153.0039 0 1947.6999969482422 0 1 1 0 0 0, 877 154.95312 0 1964.1999969482422 0 1 1 0 0 0, 876.6914 157.83594 0 1979.6999969482422 0 1 1 0 0 0, 874.98047 161.26953 0 1995.6999969482422 0 1 1 0 0 0, 872.4297 163.98828 0 2011.6999969482422 0 1 1 0 0 0, 866.6719 168 0 2031.6999969482422 0 1 1 0 0 0, 863.02734 169.83984 0 2047.7999877929688 0 1 1 0 0 0, 859.4219 171.4336 0 2063.8999938964844 0 1 1 0 0 0, 857.53125 172.14844 0 2075.699996948242 0 1 1 0 0 0, 855.90625 172.61328 0 2095.699996948242 0 1 1 0 0 0, 855.5117 172.25781 0 2111.8999938964844 0 1 1 0 0 0</trace>
    <trace xml:id="t128" timeOffset="4476.600006103516">910.3125 131.03125 0 0 0 1 1 0 0 0, 909.8711 130.20703 0 7.6999969482421875 0 1 1 0 0 0, 908.9922 125.42578 0 23.5 0 1 1 0 0 0, 910.53125 119.87891 0 39.399993896484375 0 1 1 0 0 0, 913.16797 116.5 0 59.399993896484375 0 1 1 0 0 0, 915.98047 115.62109 0 75.39999389648438 0 1 1 0 0 0, 918 116.39063 0 91.5 0 1 1 0 0 0, 919.3203 118.75391 0 107.30000305175781 0 1 1 0 0 0, 918.96875 120.89453 0 119.39999389648438 0 1 1 0 0 0, 915.3633 125.26172 0 143.60000610351562 0 1 1 0 0 0, 912.15625 128.03516 0 159.39999389648438 0 1 1 0 0 0, 910.1367 130.20703 0 175.39999389648438 0 1 1 0 0 0, 909.5625 131.08594 0 180.1999969482422 0 1 1 0 0 0, 908.8594 132.10156 0 183.6999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t142" timeOffset="4948.300003051758">886.97656 181.64844 0 0 0 1 1 0 0 0, 888.77734 181.53906 0 3.9000091552734375 0 1 1 0 0 0, 895.85156 181.04688 0 19.699996948242188 0 1 1 0 0 0, 904.77344 180.35938 0 35.80000305175781 0 1 1 0 0 0, 909.7383 179.86328 0 52.5 0 1 1 0 0 0, 914.35547 179.28906 0 63.80000305175781 0 1 1 0 0 0, 915.6289 179.09766 0 67.80000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t149" timeOffset="5328.200012207031">984.1406 175.03125 0 0 0 1 1 0 0 0, 984.1406 175.03125 0 0.1999969482421875 0 1 1 0 0 0, 984.40234 174.04297 0 72 0 1 1 0 0 0, 984.40234 173.73828 0 84 0 1 1 0 0 0</trace>
    <trace xml:id="t153" timeOffset="7388.400009155273">831.91406 155.3086 0 0 0 1 1 0 0 0, 831.3867 155.91406 0 16.099990844726562 0 1 1 0 0 0, 830.90234 156.13281 0 23.699996948242188 0 1 1 0 0 0, 829.3203 156.38281 0 47.69999694824219 0 1 1 0 0 0, 828.1758 155.96875 0 63.59999084472656 0 1 1 0 0 0, 827.7383 155.19922 0 79.69999694824219 0 1 1 0 0 0, 828.0469 153.60938 0 95.69999694824219 0 1 1 0 0 0, 829.1875 152.17969 0 117.69999694824219 0 1 1 0 0 0, 830.72656 151.16406 0 131.8000030517578 0 1 1 0 0 0, 832.6172 150.75 0 147.59999084472656 0 1 1 0 0 0, 834.0664 151.05469 0 163.6999969482422 0 1 1 0 0 0, 835.7344 152.17969 0 179.6999969482422 0 1 1 0 0 0, 836.4375 153.66406 0 196 0 1 1 0 0 0, 835.8242 156.90234 0 211.8000030517578 0 1 1 0 0 0, 832.79297 162.14844 0 227.6999969482422 0 1 1 0 0 0, 828.0469 168.35547 0 247.59999084472656 0 1 1 0 0 0, 823.16797 173.6836 0 263.8000030517578 0 1 1 0 0 0, 820.1797 176.32031 0 279.6999969482422 0 1 1 0 0 0, 815.96094 179.28906 0 295.6999969482422 0 1 1 0 0 0, 811.3008 181.1836 0 311.6999969482422 0 1 1 0 0 0, 809.58984 181.8164 0 324.1999969482422 0 1 1 0 0 0, 808.7969 181.95312 0 327.8999938964844 0 1 1 0 0 0</trace>
    <trace xml:id="t175" timeOffset="8860.700012207031">758.5664 132.98047 0 0 0 1 1 0 0 0, 756.9414 135.53516 0 11.599990844726562 0 1 1 0 0 0, 755.66797 138.11719 0 23.399993896484375 0 1 1 0 0 0, 755.0508 140.3125 0 39.5 0 1 1 0 0 0, 755.8867 143.03125 0 59.59999084472656 0 1 1 0 0 0, 757.77734 144.02344 0 75.59999084472656 0 1 1 0 0 0, 760.9844 144.625 0 91.39999389648438 0 1 1 0 0 0, 763.66406 144.67969 0 107.5 0 1 1 0 0 0, 765.2031 144.57031 0 123.39999389648438 0 1 1 0 0 0, 766.65234 144.51562 0 139.5 0 1 1 0 0 0, 767.40234 144.4336 0 155.89999389648438 0 1 1 0 0 0, 768.14844 144.625 0 175.39999389648438 0 1 1 0 0 0, 768.10547 144.98438 0 183.59999084472656 0 1 1 0 0 0, 766.91797 146.32812 0 207.5 0 1 1 0 0 0, 764.8086 148.11328 0 223.5 0 1 1 0 0 0, 762.5664 149.57031 0 239.5 0 1 1 0 0 0, 757.9531 151.9336 0 259.5 0 1 1 0 0 0, 754.9219 152.94922 0 275.5 0 1 1 0 0 0, 751.0078 153.71875 0 291.5 0 1 1 0 0 0, 747.23047 153.55078 0 307.3999938964844 0 1 1 0 0 0, 744.41797 152.69922 0 323.3999938964844 0 1 1 0 0 0, 741.8242 151.10938 0 339.3999938964844 0 1 1 0 0 0, 740.1992 149.51562 0 359.59999084472656 0 1 1 0 0 0, 739.3633 148.0586 0 375.5 0 1 1 0 0 0, 739.0117 147.09766 0 387.5 0 1 1 0 0 0, 738.79297 146.32812 0 403.5 0 1 1 0 0 0, 738.4844 145.44922 0 423.3999938964844 0 1 1 0 0 0, 738.35156 145.14844 0 436 0 1 1 0 0 0, 738.79297 147.45703 0 495.59999084472656 0 1 1 0 0 0, 738.75 148.6914 0 507.59999084472656 0 1 1 0 0 0, 738.5742 150.0625 0 523.5 0 1 1 0 0 0, 737.91406 151.60156 0 539.5 0 1 1 0 0 0, 736.8594 152.64453 0 559.5999908447266 0 1 1 0 0 0, 735.3203 153.0039 0 575.3999938964844 0 1 1 0 0 0, 733.78125 152.69922 0 587.5999908447266 0 1 1 0 0 0, 731.6289 151.46484 0 607.5 0 1 1 0 0 0, 730.1367 150.28516 0 623.5 0 1 1 0 0 0, 729.3008 149.51562 0 639.5 0 1 1 0 0 0, 728.59766 148.80078 0 655.5 0 1 1 0 0 0, 728.15625 148.39062 0 675.6999969482422 0 1 1 0 0 0, 728.90625 149.8164 0 711.6999969482422 0 1 1 0 0 0, 729.125 150.47656 0 723.5999908447266 0 1 1 0 0 0, 729.21094 151.65625 0 739.5 0 1 1 0 0 0, 729.125 152.48047 0 751.7999877929688 0 1 1 0 0 0, 728.77344 153.25 0 771.3999938964844 0 1 1 0 0 0, 727.85156 153.41406 0 787.5 0 1 1 0 0 0, 726.22266 152.83984 0 807.3999938964844 0 1 1 0 0 0, 724.5117 151.76562 0 823.5 0 1 1 0 0 0, 723.54297 151 0 839.8999938964844 0 1 1 0 0 0, 722.6211 150.28516 0 855.3999938964844 0 1 1 0 0 0, 722.0508 149.8711 0 871.5 0 1 1 0 0 0, 722.53125 150.75 0 907.5999908447266 0 1 1 0 0 0, 722.7539 151.51953 0 923.5 0 1 1 0 0 0, 722.6211 152.64453 0 939.5 0 1 1 0 0 0, 722.0508 153.60938 0 959.5 0 1 1 0 0 0, 720.90625 154.1836 0 975.5 0 1 1 0 0 0, 719.14844 154.01953 0 991.5 0 1 1 0 0 0, 717.6992 153.41406 0 1007.5 0 1 1 0 0 0, 716.2031 152.48047 0 1023.5 0 1 1 0 0 0, 715.3711 151.9336 0 1040.1999969482422 0 1 1 0 0 0, 714.66797 151.16406 0 1059.5 0 1 1 0 0 0, 714.53516 150.9414 0 1068 0 1 1 0 0 0, 714.53516 150.58594 0 1087.5 0 1 1 0 0 0, 714.4922 150.33984 0 1103.5 0 1 1 0 0 0, 714.4922 149.98047 0 1135.5999908447266 0 1 1 0 0 0, 714.4453 149.70703 0 1199.7999877929688 0 1 1 0 0 0, 714.22656 149.57031 0 1379.6999969482422 0 1 1 0 0 0, 714.3594 150.28516 0 1827.7999877929688 0 1 1 0 0 0, 714.22656 150.53125 0 1859.5999908447266 0 1 1 0 0 0, 714.0078 150.69531 0 1887.6999969482422 0 1 1 0 0 0, 713.3047 151.10938 0 1907.3999938964844 0 1 1 0 0 0, 712.4258 151.41016 0 1919.5 0 1 1 0 0 0, 710.84375 152.01562 0 1939.5999908447266 0 1 1 0 0 0, 708.5586 152.94922 0 1959.5 0 1 1 0 0 0, 707.1094 153.60938 0 1975.5 0 1 1 0 0 0, 705.1758 154.78906 0 1991.5 0 1 1 0 0 0, 703.72266 155.83203 0 2007.5999908447266 0 1 1 0 0 0, 702.3164 157.20703 0 2023.5999908447266 0 1 1 0 0 0, 701.83594 158.4961 0 2039.5999908447266 0 1 1 0 0 0, 702.66797 159.67578 0 2059.5999908447266 0 1 1 0 0 0, 705 160.75 0 2075.5999908447266 0 1 1 0 0 0, 707.1094 161.6289 0 2091.5 0 1 1 0 0 0, 709.96484 162.91797 0 2107.5 0 1 1 0 0 0, 711.89844 163.98828 0 2119.5999908447266 0 1 1 0 0 0, 713.7422 165.88281 0 2139.699996948242 0 1 1 0 0 0, 714.6211 169.01562 0 2159.5 0 1 1 0 0 0, 714.3594 171.3789 0 2175.5999908447266 0 1 1 0 0 0, 712.64453 175.38672 0 2191.5 0 1 1 0 0 0, 710.3164 178.41016 0 2207.5999908447266 0 1 1 0 0 0, 705.35156 181.95312 0 2223.5 0 1 1 0 0 0, 698.3633 184.01172 0 2239.5999908447266 0 1 1 0 0 0, 691.1133 184.42578 0 2259.5 0 1 1 0 0 0, 684.21094 183.71094 0 2275.5 0 1 1 0 0 0, 679.6406 182.64062 0 2291.5999908447266 0 1 1 0 0 0, 675.2461 180.82422 0 2307.5 0 1 1 0 0 0, 672.48047 178.35547 0 2323.5 0 1 1 0 0 0, 671.29297 175.80078 0 2339.5 0 1 1 0 0 0, 670.1953 170.71875 0 2359.5 0 1 1 0 0 0, 669.97266 168 0 2375.5 0 1 1 0 0 0, 669.8867 164.8125 0 2391.5999908447266 0 1 1 0 0 0, 670.0625 162.69922 0 2403.5 0 1 1 0 0 0, 670.85156 160.28125 0 2423.5 0 1 1 0 0 0, 672.21484 158.08594 0 2439.3999938964844 0 1 1 0 0 0, 674.6328 156.38281 0 2459.5999908447266 0 1 1 0 0 0, 676.3008 155.5586 0 2467.699996948242 0 1 1 0 0 0, 677.26953 155.19922 0 2471.5999908447266 0 1 1 0 0 0</trace>
    <trace xml:id="t281" timeOffset="11732.200012207031">729.6094 179.45312 0 0 0 1 1 0 0 0, 730.1797 179.45312 0 4.0999908447265625 0 1 1 0 0 0, 732.375 179.28906 0 20 0 1 1 0 0 0, 737.6953 178.6836 0 36.19999694824219 0 1 1 0 0 0, 742.5703 178.05078 0 48.09999084472656 0 1 1 0 0 0, 748.3711 177.17188 0 68.09999084472656 0 1 1 0 0 0, 752.85547 175.91016 0 87.89999389648438 0 1 1 0 0 0, 754.04297 175.4414 0 100 0 1 1 0 0 0, 754.48047 175.14062 0 104 0 1 1 0 0 0</trace>
    <trace xml:id="t290" timeOffset="13856.700012207031">981.5039 258.52734 0 0 0 1 1 0 0 0, 981.45703 258.3086 0 11.699996948242188 0 1 1 0 0 0, 981.45703 258.0039 0 35.19999694824219 0 1 1 0 0 0, 981.3711 260.66797 0 95.69999694824219 0 1 1 0 0 0, 981.15234 265.19922 0 111.59999084472656 0 1 1 0 0 0, 980.625 270.9414 0 127.59999084472656 0 1 1 0 0 0, 979.5703 279.97656 0 143.59999084472656 0 1 1 0 0 0, 978.91016 285.82812 0 156 0 1 1 0 0 0, 978.25 292.66797 0 179.5 0 1 1 0 0 0, 978.03125 296.04688 0 195.5 0 1 1 0 0 0, 977.9883 297.75 0 211.6999969482422 0 1 1 0 0 0, 977.89844 299.28516 0 227.59999084472656 0 1 1 0 0 0, 977.8125 300.0547 0 243.6999969482422 0 1 1 0 0 0, 976.53516 300.98828 0 255.89999389648438 0 1 1 0 0 0, 975.9219 301.23438 0 259.6999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t305" timeOffset="14424.5">940.1953 289.83984 0 0 0 1 1 0 0 0, 941.9531 290.82812 0 11.800003051757812 0 1 1 0 0 0, 943.4453 291.95312 0 27.900009155273438 0 1 1 0 0 0, 944.6758 293.60156 0 43.90000915527344 0 1 1 0 0 0, 945.02734 294.78125 0 60.20001220703125 0 1 1 0 0 0, 944.6758 296.15625 0 75.80000305175781 0 1 1 0 0 0, 943.7969 297.03516 0 91.80000305175781 0 1 1 0 0 0, 942.3906 297.39062 0 111.90000915527344 0 1 1 0 0 0, 940.45703 296.6211 0 127.90000915527344 0 1 1 0 0 0, 939.0078 295.22266 0 143.8000030517578 0 1 1 0 0 0, 937.7344 293.07812 0 159.8000030517578 0 1 1 0 0 0, 936.89844 291.375 0 176.10000610351562 0 1 1 0 0 0, 936.2383 290.0039 0 199.90000915527344 0 1 1 0 0 0, 935.97656 289.48047 0 211.8000030517578 0 1 1 0 0 0, 935.71094 289.0703 0 227.70001220703125 0 1 1 0 0 0, 935.53516 288.54688 0 248 0 1 1 0 0 0, 935.4492 288.30078 0 259.8000030517578 0 1 1 0 0 0, 935.3164 288.05078 0 282.1000061035156 0 1 1 0 0 0, 935.22656 287.83203 0 300 0 1 1 0 0 0, 935.1406 287.58594 0 359.90000915527344 0 1 1 0 0 0, 935.22656 288.41016 0 411.90000915527344 0 1 1 0 0 0, 935.22656 289.1797 0 423.90000915527344 0 1 1 0 0 0, 935.0078 290.55078 0 443.90000915527344 0 1 1 0 0 0, 934.52344 292.14453 0 459.90000915527344 0 1 1 0 0 0, 933.4258 293.3828 0 475.90000915527344 0 1 1 0 0 0, 930.8789 294.97266 0 495.70001220703125 0 1 1 0 0 0, 929.03125 295.38672 0 507.70001220703125 0 1 1 0 0 0, 926.4375 295.38672 0 527.9000091552734 0 1 1 0 0 0, 923.4961 294.45312 0 543.8000030517578 0 1 1 0 0 0, 921.4297 293.1328 0 559.9000091552734 0 1 1 0 0 0, 919.3203 291.4297 0 575.9000091552734 0 1 1 0 0 0, 918.3086 290.41406 0 587.9000091552734 0 1 1 0 0 0, 917.21094 289.3711 0 611.8000030517578 0 1 1 0 0 0, 916.6836 288.875 0 623.9000091552734 0 1 1 0 0 0, 916.2422 288.46484 0 643.8000030517578 0 1 1 0 0 0, 916.1133 288.30078 0 649.3000030517578 0 1 1 0 0 0, 915.8047 289.94922 0 695.8000030517578 0 1 1 0 0 0, 915.3633 291.48438 0 711.9000091552734 0 1 1 0 0 0, 914.6172 292.77734 0 727.9000091552734 0 1 1 0 0 0, 912.8594 294.45312 0 743.9000091552734 0 1 1 0 0 0, 911.10156 295.22266 0 755.9000091552734 0 1 1 0 0 0, 908.5078 295.4414 0 775.9000091552734 0 1 1 0 0 0, 904.46484 293.73828 0 795.8000030517578 0 1 1 0 0 0, 902.4453 291.78906 0 811.9000091552734 0 1 1 0 0 0, 900.77344 289.58984 0 827.9000091552734 0 1 1 0 0 0, 900.1172 288.35547 0 839.9000091552734 0 1 1 0 0 0, 899.85156 287.58594 0 856 0 1 1 0 0 0, 899.9414 287.28516 0 866.1000061035156 0 1 1 0 0 0, 899.10547 289.58984 0 916 0 1 1 0 0 0, 898.0508 290.91016 0 927.9000091552734 0 1 1 0 0 0, 896.5117 292.36328 0 943.8000030517578 0 1 1 0 0 0, 893.65625 294.09375 0 959.8000030517578 0 1 1 0 0 0, 891.3281 295.14062 0 975.9000091552734 0 1 1 0 0 0, 888.46875 296.45703 0 995.9000091552734 0 1 1 0 0 0, 887.0625 296.98047 0 1011.9000091552734 0 1 1 0 0 0, 886.84375 297.5 0 1027.9000091552734 0 1 1 0 0 0, 888.03125 298.46094 0 1043.8000030517578 0 1 1 0 0 0, 889.875 299.28516 0 1055.9000091552734 0 1 1 0 0 0, 892.7344 300.6328 0 1076.1000061035156 0 1 1 0 0 0, 895.85156 302.63672 0 1095.9000091552734 0 1 1 0 0 0, 897.1719 304.01172 0 1111.9000091552734 0 1 1 0 0 0, 898.09375 306.01562 0 1127.9000091552734 0 1 1 0 0 0, 898.1836 307.71875 0 1139.9000091552734 0 1 1 0 0 0, 896.9961 310.4375 0 1159.8000030517578 0 1 1 0 0 0, 893.83203 313.625 0 1175.8000030517578 0 1 1 0 0 0, 888.33984 316.7539 0 1195.8000030517578 0 1 1 0 0 0, 882.40625 318.7578 0 1211.9000091552734 0 1 1 0 0 0, 877.08984 319.41797 0 1227.8000030517578 0 1 1 0 0 0, 872.95703 319.1172 0 1243.8000030517578 0 1 1 0 0 0, 867.6406 317.71484 0 1259.9000091552734 0 1 1 0 0 0, 863.9492 316.1211 0 1276 0 1 1 0 0 0, 859.6875 312.9375 0 1295.9000091552734 0 1 1 0 0 0, 857.66406 309.5039 0 1311.9000091552734 0 1 1 0 0 0, 856.8281 306.48047 0 1328 0 1 1 0 0 0, 856.6094 302.47266 0 1343.8000030517578 0 1 1 0 0 0, 856.78516 299.69922 0 1359.9000091552734 0 1 1 0 0 0, 857.26953 296.40234 0 1375.7000122070312 0 1 1 0 0 0, 857.97266 293.3828 0 1391.8000030517578 0 1 1 0 0 0, 859.16016 290.77344 0 1411.9000091552734 0 1 1 0 0 0, 860.6953 288.76562 0 1427.9000091552734 0 1 1 0 0 0, 862.3242 287.88672 0 1439.8000030517578 0 1 1 0 0 0, 863.5078 287.9414 0 1452.2000122070312 0 1 1 0 0 0, 864.16797 288.05078 0 1456.1000061035156 0 1 1 0 0 0</trace>
    <trace xml:id="t388" timeOffset="16164.700012207031">900.9492 327.02734 0 0 0 1 1 0 0 0, 902.0039 327.02734 0 4 0 1 1 0 0 0, 905.47656 326.86328 0 19.79998779296875 0 1 1 0 0 0, 909.51953 326.39453 0 35.59999084472656 0 1 1 0 0 0, 912.1992 325.78906 0 47.899993896484375 0 1 1 0 0 0, 914.3086 325.21484 0 59.79998779296875 0 1 1 0 0 0, 915.1875 324.80078 0 63.899993896484375 0 1 1 0 0 0</trace>
    <trace xml:id="t395" timeOffset="16460.70001220703">896.46875 275.88672 0 0 0 1 1 0 0 0, 896.46875 275.5547 0 7.899993896484375 0 1 1 0 0 0, 896.46875 275.2539 0 16.099990844726562 0 1 1 0 0 0, 896.5117 274.64844 0 39.69999694824219 0 1 1 0 0 0, 896.5117 274.4297 0 51.79998779296875 0 1 1 0 0 0, 896.16016 275.0625 0 84 0 1 1 0 0 0</trace>
    <trace xml:id="t401" timeOffset="18072.70001220703">812.83984 290.55078 0 0 0 1 1 0 0 0, 812.83984 290.55078 0 0.29998779296875 0 1 1 0 0 0, 814.02734 290.96484 0 7.79998779296875 0 1 1 0 0 0, 817.54297 292.36328 0 27.79998779296875 0 1 1 0 0 0, 822.5078 294.67188 0 43.69999694824219 0 1 1 0 0 0, 827.16797 297.33594 0 63.69999694824219 0 1 1 0 0 0, 830.15625 299.58984 0 79.79998779296875 0 1 1 0 0 0, 831.47266 301.04297 0 91.79998779296875 0 1 1 0 0 0, 832.1758 302.71875 0 111.79998779296875 0 1 1 0 0 0, 831.78125 304.1211 0 127.69999694824219 0 1 1 0 0 0, 830.28516 305.2461 0 147.6999969482422 0 1 1 0 0 0, 827.16797 305.96094 0 163.79998779296875 0 1 1 0 0 0, 824.1797 306.01562 0 179.89999389648438 0 1 1 0 0 0, 819.8281 305.4922 0 195.6999969482422 0 1 1 0 0 0, 815.78516 304.01172 0 211.6999969482422 0 1 1 0 0 0, 813.5 302.11328 0 227.6999969482422 0 1 1 0 0 0, 812.0508 298.6289 0 247.79998779296875 0 1 1 0 0 0, 812.3125 296.8711 0 263.8999938964844 0 1 1 0 0 0, 813.14844 294.91797 0 279.79998779296875 0 1 1 0 0 0, 814.46484 293.84766 0 295.79998779296875 0 1 1 0 0 0, 815.08203 293.6836 0 307.8999938964844 0 1 1 0 0 0, 816.53125 294.5625 0 327.79998779296875 0 1 1 0 0 0, 817.0586 295.79688 0 340.09999084472656 0 1 1 0 0 0, 816.7969 298.32422 0 363.6999969482422 0 1 1 0 0 0, 815.34375 300.52344 0 379.6999969482422 0 1 1 0 0 0, 813.28125 302.17188 0 395.8999938964844 0 1 1 0 0 0, 808.7969 303.76172 0 411.8999938964844 0 1 1 0 0 0, 804.3164 304.3672 0 427.79998779296875 0 1 1 0 0 0, 795.7031 303.90234 0 447.6999969482422 0 1 1 0 0 0, 789.15234 302.3086 0 463.59999084472656 0 1 1 0 0 0, 785.28516 300.27344 0 479.6999969482422 0 1 1 0 0 0, 782.47266 297.85938 0 495.6999969482422 0 1 1 0 0 0, 781.6406 296.26562 0 511.79998779296875 0 1 1 0 0 0, 782.03516 294.67188 0 527.7999877929688 0 1 1 0 0 0, 783.4844 293.6836 0 543.7999877929688 0 1 1 0 0 0, 784.8047 293.4375 0 559.7999877929688 0 1 1 0 0 0, 786.2969 293.84766 0 579.6999969482422 0 1 1 0 0 0, 787.04297 294.6172 0 600.5999908447266 0 1 1 0 0 0, 787.4414 295.33203 0 611.7999877929688 0 1 1 0 0 0, 787.5703 296.04688 0 623.8999938964844 0 1 1 0 0 0, 786.7383 297.14453 0 647.7999877929688 0 1 1 0 0 0, 784.9336 297.75 0 663.7999877929688 0 1 1 0 0 0, 782.95703 298.05078 0 679.8999938964844 0 1 1 0 0 0, 779.75 298.40625 0 695.6999969482422 0 1 1 0 0 0, 776.9375 298.6836 0 711.5999908447266 0 1 1 0 0 0, 774.96094 298.9297 0 727.6999969482422 0 1 1 0 0 0, 772.3672 299.69922 0 747.6999969482422 0 1 1 0 0 0, 770.8711 300.82422 0 763.6999969482422 0 1 1 0 0 0, 769.59766 303.29688 0 779.7999877929688 0 1 1 0 0 0, 769.2461 306.89453 0 795.6999969482422 0 1 1 0 0 0, 769.5547 310.84766 0 811.7999877929688 0 1 1 0 0 0, 771.3125 319.77734 0 834.1999969482422 0 1 1 0 0 0, 772.4531 324.66406 0 847.7999877929688 0 1 1 0 0 0, 773.8164 330.21094 0 863.5999908447266 0 1 1 0 0 0, 774.5625 333.4414 0 875.6999969482422 0 1 1 0 0 0, 775.39844 336.3789 0 895.6999969482422 0 1 1 0 0 0, 775.96875 338.27344 0 911.6999969482422 0 1 1 0 0 0, 776.3672 339.20703 0 928.1999969482422 0 1 1 0 0 0, 776.8047 339.97656 0 943.6999969482422 0 1 1 0 0 0, 776.10156 339.97656 0 968 0 1 1 0 0 0</trace>
    <trace xml:id="t461" timeOffset="19260.800003051758">738.66016 310.6289 0 0 0 1 1 0 0 0, 738.79297 312.22266 0 11.699996948242188 0 1 1 0 0 0, 738.35156 313.625 0 23.600006103515625 0 1 1 0 0 0, 737.34375 314.6953 0 39.80000305175781 0 1 1 0 0 0, 734.79297 315.57422 0 59.69999694824219 0 1 1 0 0 0, 733.0781 315.6289 0 75.69999694824219 0 1 1 0 0 0, 731.1914 315.21484 0 91.69999694824219 0 1 1 0 0 0, 729.5625 314.1172 0 107.60000610351562 0 1 1 0 0 0, 728.46484 312.6328 0 123.5 0 1 1 0 0 0, 727.27734 310.13672 0 139.60000610351562 0 1 1 0 0 0, 726.53125 307.91016 0 151.90000915527344 0 1 1 0 0 0, 725.08203 303.2422 0 175.60000610351562 0 1 1 0 0 0, 723.89453 298.98438 0 191.60000610351562 0 1 1 0 0 0, 722.8828 295.02734 0 207.60000610351562 0 1 1 0 0 0, 721.5664 289.1797 0 223.60000610351562 0 1 1 0 0 0, 720.59766 284.70312 0 235.8000030517578 0 1 1 0 0 0, 718.97266 277.78125 0 259.6999969482422 0 1 1 0 0 0, 718.1367 273.9336 0 275.6999969482422 0 1 1 0 0 0, 717.6992 271.65625 0 291.6999969482422 0 1 1 0 0 0, 717.2578 269.15625 0 307.6999969482422 0 1 1 0 0 0, 717.2578 267.97656 0 319.8000030517578 0 1 1 0 0 0, 717.34766 267.8672 0 329.8000030517578 0 1 1 0 0 0, 717.96094 268.27734 0 339.8000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t484" timeOffset="19916.900009155273">737.6953 330.5703 0 0 0 1 1 0 0 0, 737.5625 330.76172 0 3.8000030517578125 0 1 1 0 0 0, 737.2969 330.98047 0 15.599990844726562 0 1 1 0 0 0, 737.16797 331.17578 0 23.800003051757812 0 1 1 0 0 0, 737.91406 331.23047 0 103.80000305175781 0 1 1 0 0 0, 738 331.39453 0 115.80000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t490" timeOffset="21529">1010.8125 400.97656 0 0 0 1 1 0 0 0, 1011.7383 401.39062 0 7.8000030517578125 0 1 1 0 0 0, 1013.625 402.8203 0 23.600006103515625 0 1 1 0 0 0, 1014.46094 404 0 39.90000915527344 0 1 1 0 0 0, 1014.76953 405.53906 0 55.40000915527344 0 1 1 0 0 0, 1014.15234 406.9375 0 71.5 0 1 1 0 0 0, 1012.79297 407.95312 0 91.5 0 1 1 0 0 0, 1011.16406 408.42188 0 107.60000610351562 0 1 1 0 0 0, 1010.15625 408.20312 0 123.80000305175781 0 1 1 0 0 0, 1009.10156 406.9375 0 139.60000610351562 0 1 1 0 0 0, 1008.7031 405.28906 0 155.60000610351562 0 1 1 0 0 0, 1008.5742 404.30078 0 171.60000610351562 0 1 1 0 0 0, 1008.39844 403.39453 0 187.70001220703125 0 1 1 0 0 0, 1008.22266 403.17578 0 195.8000030517578 0 1 1 0 0 0, 1007.47266 403.89062 0 223.5 0 1 1 0 0 0, 1006.375 405.0703 0 239.60000610351562 0 1 1 0 0 0, 1005.3203 406.0039 0 255.60000610351562 0 1 1 0 0 0, 1003.5625 406.8828 0 271.6000061035156 0 1 1 0 0 0, 1001.9375 407.1289 0 283.8000030517578 0 1 1 0 0 0, 999.08203 406.52734 0 307.6000061035156 0 1 1 0 0 0, 997.14844 405.125 0 323.6000061035156 0 1 1 0 0 0, 996.1367 404.2461 0 339.6000061035156 0 1 1 0 0 0, 995.125 403.33984 0 355.40000915527344 0 1 1 0 0 0, 994.59766 402.9297 0 367.5 0 1 1 0 0 0, 993.9844 402.40625 0 391.6000061035156 0 1 1 0 0 0, 993.8086 402.16016 0 399.70001220703125 0 1 1 0 0 0, 993.45703 401.80078 0 423.5 0 1 1 0 0 0, 993.2344 401.63672 0 447.70001220703125 0 1 1 0 0 0, 993.10547 401.4453 0 464 0 1 1 0 0 0, 993.10547 402.40625 0 559.6000061035156 0 1 1 0 0 0, 993.54297 403.64453 0 571.6000061035156 0 1 1 0 0 0, 994.16016 406.66406 0 591.6000061035156 0 1 1 0 0 0, 994.5547 410.83984 0 607.7000122070312 0 1 1 0 0 0, 994.1133 414.32812 0 623.9000091552734 0 1 1 0 0 0, 992.0039 418.9414 0 639.5 0 1 1 0 0 0, 987.6094 423.71875 0 655.5 0 1 1 0 0 0, 983.2617 426.32812 0 671.6000061035156 0 1 1 0 0 0, 972.9336 429.16016 0 691.5 0 1 1 0 0 0, 964.8047 429.32422 0 707.7000122070312 0 1 1 0 0 0, 954.5625 427.97656 0 723.5 0 1 1 0 0 0, 947.8828 424.65234 0 739.5 0 1 1 0 0 0, 945.6875 421.0547 0 755.6000061035156 0 1 1 0 0 0, 944.7656 414.6289 0 771.6000061035156 0 1 1 0 0 0, 945.02734 410.0703 0 783.6000061035156 0 1 1 0 0 0, 946.125 404.57812 0 807.5 0 1 1 0 0 0, 948.10547 401.4453 0 823.5 0 1 1 0 0 0, 950.8281 399.7422 0 839.7000122070312 0 1 1 0 0 0, 955.1367 398.6172 0 855.6000061035156 0 1 1 0 0 0, 957.90234 398.7539 0 871.8000030517578 0 1 1 0 0 0, 958.65234 398.91797 0 878.4000091552734 0 1 1 0 0 0</trace>
    <trace xml:id="t540" timeOffset="22525">966.78125 413.14453 0 0 0 1 1 0 0 0, 966.91406 413.61328 0 11.800003051757812 0 1 1 0 0 0, 967 414.21875 0 23.600006103515625 0 1 1 0 0 0, 967.1328 414.79297 0 39.600006103515625 0 1 1 0 0 0, 967.1328 415.09766 0 51.80000305175781 0 1 1 0 0 0, 967.21875 415.28906 0 55.80000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t546" timeOffset="23820.800003051758">902.5781 398.97266 0 0 0 1 1 0 0 0, 902.5781 398.97266 0 0.100006103515625 0 1 1 0 0 0, 903.10547 399.27734 0 4 0 1 1 0 0 0, 907.9375 402.76562 0 31.699996948242188 0 1 1 0 0 0, 910.83984 405.28906 0 43.69999694824219 0 1 1 0 0 0, 913.47656 408.47656 0 63.69999694824219 0 1 1 0 0 0, 914.35547 410.97656 0 79.80000305175781 0 1 1 0 0 0, 913.7383 412.92578 0 99.80000305175781 0 1 1 0 0 0, 911.58594 414.21875 0 115.80000305175781 0 1 1 0 0 0, 908.6836 414.6836 0 131.8000030517578 0 1 1 0 0 0, 905.6094 414.16016 0 147.8000030517578 0 1 1 0 0 0, 901.6992 412.26562 0 163.8000030517578 0 1 1 0 0 0, 899.6328 410.15234 0 179.90000915527344 0 1 1 0 0 0, 898.3125 406.9375 0 199.6999969482422 0 1 1 0 0 0, 898.53516 405.125 0 215.8000030517578 0 1 1 0 0 0, 899.2383 404.2461 0 231.8000030517578 0 1 1 0 0 0, 900.2031 403.9453 0 243.8000030517578 0 1 1 0 0 0, 901.6992 404.46484 0 264.1999969482422 0 1 1 0 0 0, 903.1914 406.0586 0 279.6999969482422 0 1 1 0 0 0, 903.89453 408.61328 0 299.8000030517578 0 1 1 0 0 0, 903.54297 410.3711 0 315.8000030517578 0 1 1 0 0 0, 901.52344 412.84375 0 331.8000030517578 0 1 1 0 0 0, 898.9297 414.3828 0 348 0 1 1 0 0 0, 893.875 415.69922 0 363.6999969482422 0 1 1 0 0 0, 886.71094 415.8086 0 379.8000030517578 0 1 1 0 0 0, 877.4414 414.10547 0 399.8000030517578 0 1 1 0 0 0, 871.59375 410.89453 0 415.6000061035156 0 1 1 0 0 0, 869.53125 408.66797 0 427.6999969482422 0 1 1 0 0 0, 868.8711 406.52734 0 447.6999969482422 0 1 1 0 0 0, 870.3203 404.98828 0 463.6999969482422 0 1 1 0 0 0, 872.2969 404.41016 0 479.8000030517578 0 1 1 0 0 0, 875.41797 404.46484 0 499.8000030517578 0 1 1 0 0 0, 876.8242 404.8789 0 511.8000030517578 0 1 1 0 0 0, 877.83594 405.70312 0 531.6999969482422 0 1 1 0 0 0, 877.96875 406.60938 0 547.6999969482422 0 1 1 0 0 0, 877.39453 407.2422 0 563.9000091552734 0 1 1 0 0 0, 875.375 407.95312 0 579.8000030517578 0 1 1 0 0 0, 872.21094 408.47656 0 595.6999969482422 0 1 1 0 0 0, 868.51953 408.72266 0 615.6999969482422 0 1 1 0 0 0, 865.0469 409.08203 0 631.6999969482422 0 1 1 0 0 0, 862.85156 409.30078 0 647.6999969482422 0 1 1 0 0 0, 860.2578 409.79688 0 663.6999969482422 0 1 1 0 0 0, 858.10547 410.83984 0 679.8000030517578 0 1 1 0 0 0, 856.52344 413.03516 0 699.9000091552734 0 1 1 0 0 0, 855.77344 416.6328 0 715.9000091552734 0 1 1 0 0 0, 855.77344 420.28516 0 732 0 1 1 0 0 0, 856.47656 426.79688 0 747.9000091552734 0 1 1 0 0 0, 857.66406 434.23828 0 763.8000030517578 0 1 1 0 0 0, 858.2344 438.66016 0 779.8000030517578 0 1 1 0 0 0, 858.9375 443.98828 0 799.6999969482422 0 1 1 0 0 0, 859.16016 445.85938 0 815.6999969482422 0 1 1 0 0 0, 859.4219 447.23047 0 831.8000030517578 0 1 1 0 0 0, 859.3789 447.44922 0 836.6999969482422 0 1 1 0 0 0, 859.2461 447.69922 0 844 0 1 1 0 0 0</trace>
    <trace xml:id="t600" timeOffset="25028.900009155273">829.0117 412.78906 0 0 0 1 1 0 0 0, 829.9336 413.61328 0 7.8000030517578125 0 1 1 0 0 0, 832.52734 414.4375 0 23.699996948242188 0 1 1 0 0 0, 834.5039 414.51953 0 39.80000305175781 0 1 1 0 0 0, 836.83594 414.27344 0 55.69999694824219 0 1 1 0 0 0, 838.0664 414.16016 0 71.89999389648438 0 1 1 0 0 0, 839.3828 414.32812 0 91.80000305175781 0 1 1 0 0 0, 839.7344 414.98438 0 103.69999694824219 0 1 1 0 0 0, 839.3828 416.57812 0 123.89999389648438 0 1 1 0 0 0, 837.7578 418.9961 0 139.6999969482422 0 1 1 0 0 0, 835.3828 420.89062 0 155.8000030517578 0 1 1 0 0 0, 830.28516 423.47266 0 171.6999969482422 0 1 1 0 0 0, 822.59766 425.3672 0 187.59999084472656 0 1 1 0 0 0, 814.5117 426.1914 0 207.59999084472656 0 1 1 0 0 0, 807.6992 425.5586 0 223.6999969482422 0 1 1 0 0 0, 804.1836 424.02344 0 239.6999969482422 0 1 1 0 0 0, 802.46875 421.0547 0 255.6999969482422 0 1 1 0 0 0, 802.5586 418.88672 0 267.8999938964844 0 1 1 0 0 0, 804.4453 415.86328 0 291.8000030517578 0 1 1 0 0 0, 806.64453 414.57422 0 307.8000030517578 0 1 1 0 0 0, 808.3594 414.51953 0 323.8000030517578 0 1 1 0 0 0, 810.29297 415.45312 0 339.6999969482422 0 1 1 0 0 0, 811.3008 416.6875 0 351.8000030517578 0 1 1 0 0 0, 811.6992 418.6953 0 371.8000030517578 0 1 1 0 0 0, 810.1172 421.41406 0 391.8000030517578 0 1 1 0 0 0, 808.0508 422.73047 0 407.6999969482422 0 1 1 0 0 0, 804.0508 423.77344 0 423.8000030517578 0 1 1 0 0 0, 800.4922 423.77344 0 440 0 1 1 0 0 0, 795.35156 422.59375 0 455.6999969482422 0 1 1 0 0 0, 791.1328 420.34375 0 471.8000030517578 0 1 1 0 0 0, 788.58203 418.58594 0 491.6999969482422 0 1 1 0 0 0, 787.04297 417.45703 0 507.6999969482422 0 1 1 0 0 0, 786.2539 416.9375 0 524 0 1 1 0 0 0, 786.03516 416.79688 0 528.5 0 1 1 0 0 0, 786.1211 418.6953 0 555.6999969482422 0 1 1 0 0 0, 786.3867 420.53516 0 571.5999908447266 0 1 1 0 0 0, 786.4297 423.77344 0 591.6999969482422 0 1 1 0 0 0, 785.8125 425.78125 0 607.6999969482422 0 1 1 0 0 0, 783.39844 428.33594 0 628.6999969482422 0 1 1 0 0 0, 782.0781 428.96484 0 635.6999969482422 0 1 1 0 0 0, 778.91406 429.21484 0 655.6999969482422 0 1 1 0 0 0, 775.08984 428.03125 0 671.8000030517578 0 1 1 0 0 0, 771.75 425.42188 0 691.8000030517578 0 1 1 0 0 0, 769.5547 422.53906 0 707.8000030517578 0 1 1 0 0 0, 768.58594 420.78125 0 723.8999938964844 0 1 1 0 0 0, 767.70703 419.16016 0 739.6999969482422 0 1 1 0 0 0, 767.26953 418.41797 0 751.6999969482422 0 1 1 0 0 0, 767.22656 418.17188 0 762 0 1 1 0 0 0, 768.14844 419.16016 0 791.6999969482422 0 1 1 0 0 0, 768.54297 420.64453 0 808 0 1 1 0 0 0, 768.28125 423.47266 0 823.6999969482422 0 1 1 0 0 0, 766.8281 427.20703 0 839.8000030517578 0 1 1 0 0 0, 764.1914 431.16406 0 855.6999969482422 0 1 1 0 0 0, 759.26953 435.9961 0 871.8000030517578 0 1 1 0 0 0, 755.3164 439.1289 0 891.6999969482422 0 1 1 0 0 0, 752.72266 440.91406 0 907.6999969482422 0 1 1 0 0 0, 750.83203 441.73828 0 923.6999969482422 0 1 1 0 0 0, 750.4375 441.79297 0 932.0999908447266 0 1 1 0 0 0, 750.2617 441.3789 0 948.0999908447266 0 1 1 0 0 0</trace>
    <trace xml:id="t659" timeOffset="26721.100006103516">831.0781 402.625 0 0 0 1 1 0 0 0, 831.0781 402.625 0 0.3000030517578125 0 1 1 0 0 0, 829.9336 403.17578 0 15.600006103515625 0 1 1 0 0 0, 828.7031 403.89062 0 31.699996948242188 0 1 1 0 0 0, 827.7383 404.52344 0 47.69999694824219 0 1 1 0 0 0, 826.5508 405.64844 0 63.5 0 1 1 0 0 0, 825.8047 406.60938 0 80.30000305175781 0 1 1 0 0 0, 824.79297 408.3672 0 99.5 0 1 1 0 0 0, 824.4844 409.2461 0 111.60000610351562 0 1 1 0 0 0, 824.35547 410.3164 0 131.5 0 1 1 0 0 0, 824.9258 411.25 0 147.5 0 1 1 0 0 0, 825.9375 411.85547 0 163.60000610351562 0 1 1 0 0 0, 827.1211 412.4336 0 179.60000610351562 0 1 1 0 0 0, 827.3867 412.5703 0 186.1999969482422 0 1 1 0 0 0, 827.60547 412.73438 0 187.8000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t674" timeOffset="27684.900009155273">795.35156 399.21875 0 0 0 1 1 0 0 0, 796.4492 398.91797 0 4 0 1 1 0 0 0, 798.20703 398.5625 0 16.099990844726562 0 1 1 0 0 0, 801.5469 397.84766 0 35.80000305175781 0 1 1 0 0 0, 802.1172 397.98438 0 40 0 1 1 0 0 0, 802.60156 398.03906 0 44.09999084472656 0 1 1 0 0 0</trace>
    <trace xml:id="t680" timeOffset="28068.800003051758">780.58594 444.98047 0 0 0 1 1 0 0 0, 780.58594 444.98047 0 0.1999969482421875 0 1 1 0 0 0, 785.90234 443.4414 0 20 0 1 1 0 0 0, 788.0117 443.02734 0 28 0 1 1 0 0 0, 789.0664 442.72656 0 32.100006103515625 0 1 1 0 0 0</trace>
    <trace xml:id="t685" timeOffset="28881.20001220703">735.8047 407.35156 0 0 0 1 1 0 0 0, 737.21094 408.1211 0 7.6999969482421875 0 1 1 0 0 0, 739.0547 409.1914 0 19.599990844726562 0 1 1 0 0 0, 744.59375 412.625 0 39.5 0 1 1 0 0 0, 747.9336 414.9297 0 55.79998779296875 0 1 1 0 0 0, 751.53516 417.51172 0 71.5 0 1 1 0 0 0, 753.8672 419.9297 0 87.5 0 1 1 0 0 0, 754.78906 421.46875 0 103.59999084472656 0 1 1 0 0 0, 755.1406 423.2539 0 119.5 0 1 1 0 0 0, 754.6133 424.32422 0 132 0 1 1 0 0 0, 752.72266 425.67188 0 155.59999084472656 0 1 1 0 0 0, 750.5703 426.4375 0 171.5 0 1 1 0 0 0, 748.89844 426.79688 0 187.59999084472656 0 1 1 0 0 0, 746.7461 426.85156 0 203.39999389648438 0 1 1 0 0 0, 745.2539 426.4961 0 219.39999389648438 0 1 1 0 0 0, 743.27344 424.79297 0 239.59999084472656 0 1 1 0 0 0, 742.79297 423.2539 0 251.59999084472656 0 1 1 0 0 0, 742.83594 420.83594 0 271.6999969482422 0 1 1 0 0 0, 743.4492 418.28125 0 287.59999084472656 0 1 1 0 0 0, 744.2422 416.6328 0 303.59999084472656 0 1 1 0 0 0, 745.2969 414.79297 0 319.5 0 1 1 0 0 0, 746.78906 413.39453 0 335.5 0 1 1 0 0 0, 748.9453 412.4336 0 355.3999938964844 0 1 1 0 0 0, 749.6914 412.15625 0 363.6999969482422 0 1 1 0 0 0, 749.9531 411.96484 0 367.59999084472656 0 1 1 0 0 0</trace>
    <trace xml:id="t710" timeOffset="30880.900009155273">715.10547 413.5586 0 0 0 1 1 0 0 0, 715.10547 413.5586 0 0.0999908447265625 0 1 1 0 0 0, 715.45703 414.21875 0 23.899993896484375 0 1 1 0 0 0, 716.4258 415.69922 0 39.80000305175781 0 1 1 0 0 0, 718.09375 418.0625 0 56 0 1 1 0 0 0, 719.6758 420.17578 0 72 0 1 1 0 0 0, 721.4336 422.89453 0 87.89999389648438 0 1 1 0 0 0, 722.09375 424.73828 0 104 0 1 1 0 0 0, 722.1797 426.55078 0 119.89999389648438 0 1 1 0 0 0, 721.03906 428.08594 0 139.89999389648438 0 1 1 0 0 0, 719.71875 428.4453 0 155.89999389648438 0 1 1 0 0 0, 717.3906 427.97656 0 172 0 1 1 0 0 0, 715.6758 426.96094 0 187.89999389648438 0 1 1 0 0 0, 714.0508 424.84766 0 203.89999389648438 0 1 1 0 0 0, 712.9961 422.89453 0 219.89999389648438 0 1 1 0 0 0, 712.46875 421.60547 0 239.89999389648438 0 1 1 0 0 0, 712.33594 421.1914 0 251.89999389648438 0 1 1 0 0 0, 712.1172 422.94922 0 288 0 1 1 0 0 0, 711.41406 424.65234 0 303.8999938964844 0 1 1 0 0 0, 710.71094 425.83594 0 320 0 1 1 0 0 0, 709.21875 427.01562 0 339.8999938964844 0 1 1 0 0 0, 708.0742 427.15234 0 351.8999938964844 0 1 1 0 0 0, 706.23047 426.4375 0 371.8999938964844 0 1 1 0 0 0, 704.47266 424.65234 0 387.8999938964844 0 1 1 0 0 0, 703.5469 423.19922 0 404 0 1 1 0 0 0, 702.7578 421.76953 0 419.8999938964844 0 1 1 0 0 0, 702.27344 421.10938 0 432.1999969482422 0 1 1 0 0 0, 702.1406 420.89062 0 444.1999969482422 0 1 1 0 0 0, 702.27344 422.0703 0 472 0 1 1 0 0 0, 702.23047 423.41797 0 488 0 1 1 0 0 0, 701.7461 425.5586 0 503.8999938964844 0 1 1 0 0 0, 700.5156 427.5664 0 519.8000030517578 0 1 1 0 0 0, 698.0547 428.85547 0 540 0 1 1 0 0 0, 694.6719 429.3789 0 555.8999938964844 0 1 1 0 0 0, 691.375 428.91016 0 571.8000030517578 0 1 1 0 0 0, 686.6289 427.20703 0 587.8000030517578 0 1 1 0 0 0, 682.54297 424.32422 0 603.8000030517578 0 1 1 0 0 0, 680.4336 422.23828 0 619.8000030517578 0 1 1 0 0 0, 678.41016 419.875 0 639.8000030517578 0 1 1 0 0 0, 677.53125 419.05078 0 656.0999908447266 0 1 1 0 0 0, 677.1797 418.6953 0 664.0999908447266 0 1 1 0 0 0, 677.70703 419.40625 0 687.8999938964844 0 1 1 0 0 0, 678.85156 420.58984 0 704 0 1 1 0 0 0, 680.51953 422.48438 0 720 0 1 1 0 0 0, 681.6211 423.96875 0 732.3000030517578 0 1 1 0 0 0, 682.10156 426.60547 0 755.8999938964844 0 1 1 0 0 0, 681.09375 429.26953 0 771.8999938964844 0 1 1 0 0 0, 679.46484 431.6289 0 787.6999969482422 0 1 1 0 0 0, 675.6875 434.8164 0 803.8000030517578 0 1 1 0 0 0, 672.3047 437.0703 0 820.0999908447266 0 1 1 0 0 0, 666.0625 440.0078 0 839.8000030517578 0 1 1 0 0 0, 662.58984 441.26953 0 855.8000030517578 0 1 1 0 0 0, 660.7031 441.6836 0 871.8999938964844 0 1 1 0 0 0, 658.85547 441.6836 0 887.8999938964844 0 1 1 0 0 0, 658.41797 441.6836 0 893.5999908447266 0 1 1 0 0 0, 658.0664 441.6289 0 896.3000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t766" timeOffset="31973.400009155273">659.64844 422.1836 0 0 0 1 1 0 0 0, 659.8672 424.1328 0 11.699996948242188 0 1 1 0 0 0, 659.7344 425.91797 0 27.399993896484375 0 1 1 0 0 0, 658.5039 427.97656 0 47.5 0 1 1 0 0 0, 656.83594 428.4453 0 63.399993896484375 0 1 1 0 0 0, 653.97656 428.33594 0 79.5 0 1 1 0 0 0, 650.6836 426.85156 0 95.39999389648438 0 1 1 0 0 0, 648.39844 424.79297 0 111.39999389648438 0 1 1 0 0 0, 646.28906 422.1289 0 127.5 0 1 1 0 0 0, 645.0117 420.42578 0 147.39999389648438 0 1 1 0 0 0, 644.1797 419.29688 0 163.5 0 1 1 0 0 0, 644.08984 419.10547 0 167.59999084472656 0 1 1 0 0 0, 643.8711 422.0703 0 215.39999389648438 0 1 1 0 0 0, 643.7383 423.71875 0 227.5 0 1 1 0 0 0, 642.9922 428.39062 0 247.5 0 1 1 0 0 0, 641.54297 431.46484 0 263.59999084472656 0 1 1 0 0 0, 638.02734 435.53125 0 279.59999084472656 0 1 1 0 0 0, 633.28125 439.26562 0 295.5 0 1 1 0 0 0, 630.59766 440.91406 0 311.3999938964844 0 1 1 0 0 0, 627.52344 442.20312 0 327.3999938964844 0 1 1 0 0 0, 625.85156 442.8086 0 339.8000030517578 0 1 1 0 0 0, 625.14844 442.72656 0 351.6999969482422 0 1 1 0 0 0, 624.71094 442.45312 0 359.5 0 1 1 0 0 0</trace>
    <trace xml:id="t789" timeOffset="32745.20001220703">690.9375 391.3086 0 0 0 1 1 0 0 0, 690.98047 390.1289 0 8 0 1 1 0 0 0, 692.8711 385.26953 0 23.699996948242188 0 1 1 0 0 0, 695.6367 382.13672 0 39.69999694824219 0 1 1 0 0 0, 697.52734 381.8086 0 55.69999694824219 0 1 1 0 0 0, 699.9883 383.97656 0 75.59999084472656 0 1 1 0 0 0, 700.5586 386.28516 0 91.69999694824219 0 1 1 0 0 0, 699.9883 389.58203 0 107.59999084472656 0 1 1 0 0 0, 698.23047 392.1328 0 119.69999694824219 0 1 1 0 0 0, 694.6719 394.71484 0 139.59999084472656 0 1 1 0 0 0, 689.9258 396.8047 0 155.59999084472656 0 1 1 0 0 0, 688.51953 397.32422 0 162.1999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t801" timeOffset="33129.20001220703">646.02344 403.7539 0 0 0 1 1 0 0 0, 646.15625 403.39453 0 7.6999969482421875 0 1 1 0 0 0, 646.41797 402.875 0 23.699996948242188 0 1 1 0 0 0, 646.6406 402.70703 0 31.899993896484375 0 1 1 0 0 0, 647.7383 402.8203 0 55.59999084472656 0 1 1 0 0 0, 648.08984 403.39453 0 63.899993896484375 0 1 1 0 0 0, 648.22266 403.69922 0 67.79998779296875 0 1 1 0 0 0</trace>
    <trace xml:id="t808" timeOffset="34901">998.2461 511.47266 0 0 0 1 1 0 0 0, 998.2461 511.47266 0 0.20001220703125 0 1 1 0 0 0, 998.15625 511.22656 0 7.9000091552734375 0 1 1 0 0 0, 998.0703 511.0078 0 24 0 1 1 0 0 0, 998.8164 512.71094 0 47.80000305175781 0 1 1 0 0 0, 999.96094 516.03125 0 67.90000915527344 0 1 1 0 0 0, 1000.96875 520.2617 0 83.90000915527344 0 1 1 0 0 0, 1001.27734 523.58594 0 99.90000915527344 0 1 1 0 0 0, 1000.66406 528.72266 0 119.90000915527344 0 1 1 0 0 0, 999.8281 531.3047 0 136 0 1 1 0 0 0, 998.2461 534.10547 0 151.8000030517578 0 1 1 0 0 0, 996.26953 536.02734 0 167.8000030517578 0 1 1 0 0 0, 994.28906 536.8789 0 183.90000915527344 0 1 1 0 0 0, 991.34766 536.9883 0 199.90000915527344 0 1 1 0 0 0, 988.5781 535.6172 0 220 0 1 1 0 0 0, 986.1172 532.01953 0 235.8000030517578 0 1 1 0 0 0, 985.01953 527.89844 0 247.8000030517578 0 1 1 0 0 0, 984.1406 522.8164 0 267.90000915527344 0 1 1 0 0 0, 983.91797 518.75 0 283.90000915527344 0 1 1 0 0 0, 983.83203 516.71875 0 299.90000915527344 0 1 1 0 0 0, 983.5664 514.5508 0 319.90000915527344 0 1 1 0 0 0, 983.52344 514.35547 0 324.20001220703125 0 1 1 0 0 0, 981.89844 515.4844 0 351.90000915527344 0 1 1 0 0 0, 978.91016 517.9844 0 368 0 1 1 0 0 0, 976.0078 520.34375 0 384 0 1 1 0 0 0, 972.1875 523.33984 0 400 0 1 1 0 0 0, 970.03125 525.1797 0 412.1000061035156 0 1 1 0 0 0, 968.27344 527.59766 0 435.90000915527344 0 1 1 0 0 0, 968.8008 528.83203 0 452 0 1 1 0 0 0, 970.4297 529.5469 0 467.90000915527344 0 1 1 0 0 0, 973.46094 530.0664 0 483.90000915527344 0 1 1 0 0 0, 975.52734 530.3164 0 500.3000030517578 0 1 1 0 0 0, 978.03125 530.4258 0 519.9000091552734 0 1 1 0 0 0, 979.6133 530.1211 0 535.8000030517578 0 1 1 0 0 0, 980.3594 529.84766 0 547.9000091552734 0 1 1 0 0 0, 980.8867 529.60156 0 552.1000061035156 0 1 1 0 0 0</trace>
    <trace xml:id="t844" timeOffset="35669.30000305176">1028.832 479.33984 0 0 0 1 1 0 0 0, 1028.832 479.33984 0 0.3000030517578125 0 1 1 0 0 0, 1023.20703 487.90625 0 19.699996948242188 0 1 1 0 0 0, 1021.0547 491.14844 0 27.900009155273438 0 1 1 0 0 0, 1017.3633 496.9453 0 51.600006103515625 0 1 1 0 0 0, 1015.0781 500.48828 0 67.69999694824219 0 1 1 0 0 0, 1013.14453 502.54688 0 83.69999694824219 0 1 1 0 0 0, 1012.4414 503.20703 0 88.5 0 1 1 0 0 0, 1011.7383 503.8086 0 91.90000915527344 0 1 1 0 0 0</trace>
    <trace xml:id="t853" timeOffset="36141.30000305176">948.0586 507.6836 0 0 0 1 1 0 0 0, 948.5 509.11328 0 11.699996948242188 0 1 1 0 0 0, 949.5547 514.1914 0 27.699996948242188 0 1 1 0 0 0, 950.34375 518.75 0 39.69999694824219 0 1 1 0 0 0, 951.09375 524.21875 0 59.600006103515625 0 1 1 0 0 0, 951.83984 529.5469 0 79.60000610351562 0 1 1 0 0 0, 952.14844 531.7422 0 95.69999694824219 0 1 1 0 0 0, 952.10156 534.02344 0 111.69999694824219 0 1 1 0 0 0, 951.70703 534.9297 0 119.90000915527344 0 1 1 0 0 0, 951.4453 535.39453 0 123.80000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t863" timeOffset="36425.40000915527">936.89844 539.875 0 0 0 1 1 0 0 0, 934.21875 542.64844 0 11.800003051757812 0 1 1 0 0 0, 928.89844 547.20703 0 27.699996948242188 0 1 1 0 0 0, 924.6797 550.3906 0 43.5 0 1 1 0 0 0, 922.04297 552.03906 0 59.59999084472656 0 1 1 0 0 0, 918.75 553.8242 0 75.59999084472656 0 1 1 0 0 0, 917.95703 554.10156 0 82.80000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t870" timeOffset="36693.5">931.625 513.8906 0 0 0 1 1 0 0 0, 931.7578 513.72656 0 11.800003051757812 0 1 1 0 0 0, 931.8867 513.53516 0 27.5 0 1 1 0 0 0, 931.7578 514.4961 0 59.70001220703125 0 1 1 0 0 0</trace>
    <trace xml:id="t874" timeOffset="36945.20001220703">905.51953 532.0742 0 0 0 1 1 0 0 0, 905.8711 531.02734 0 11.79998779296875 0 1 1 0 0 0, 906.75 529.95703 0 23.79998779296875 0 1 1 0 0 0, 908.6836 529.60156 0 39.79998779296875 0 1 1 0 0 0, 910.2656 530.0117 0 55.69999694824219 0 1 1 0 0 0, 912.46484 531.25 0 75.69999694824219 0 1 1 0 0 0, 913.4297 532.0742 0 87.79998779296875 0 1 1 0 0 0, 913.7383 532.73047 0 103.89999389648438 0 1 1 0 0 0, 912.8594 533.96875 0 123.79998779296875 0 1 1 0 0 0, 911.58594 534.7383 0 139.79998779296875 0 1 1 0 0 0, 908.8164 535.7539 0 155.6999969482422 0 1 1 0 0 0, 905.96094 536.3281 0 167.89999389648438 0 1 1 0 0 0, 900.5547 536.7422 0 191.79998779296875 0 1 1 0 0 0, 896.8633 536.6328 0 207.79998779296875 0 1 1 0 0 0, 894.8867 536.3867 0 223.79998779296875 0 1 1 0 0 0, 893.52344 536.27344 0 235.79998779296875 0 1 1 0 0 0, 892.1172 536.16406 0 252 0 1 1 0 0 0, 891.1953 536.1094 0 271.79998779296875 0 1 1 0 0 0, 890.40234 536.9336 0 291.79998779296875 0 1 1 0 0 0, 889.7461 538.47266 0 307.8999938964844 0 1 1 0 0 0, 887.7656 541.60156 0 323.6999969482422 0 1 1 0 0 0, 884.8242 545.2031 0 339.8999938964844 0 1 1 0 0 0, 879.28516 550.6953 0 355.79998779296875 0 1 1 0 0 0, 873.6172 555.6367 0 371.79998779296875 0 1 1 0 0 0, 869.5742 558.5508 0 391.79998779296875 0 1 1 0 0 0, 866.98047 560.1992 0 407.79998779296875 0 1 1 0 0 0, 865.83984 560.96875 0 424.09999084472656 0 1 1 0 0 0, 864.78516 561.1875 0 439.79998779296875 0 1 1 0 0 0, 864.3008 560.91016 0 452.09999084472656 0 1 1 0 0 0</trace>
    <trace xml:id="t903" timeOffset="37597.100006103516">866.8047 530.0117 0 0 0 1 1 0 0 0, 866.8047 530.0117 0 0.1999969482421875 0 1 1 0 0 0, 869.1797 530.97266 0 24.100006103515625 0 1 1 0 0 0, 870.98047 531.96484 0 40 0 1 1 0 0 0, 872.95703 533.75 0 55.899993896484375 0 1 1 0 0 0, 873.9258 535.8633 0 71.89999389648438 0 1 1 0 0 0, 873.4844 537.7031 0 87.89999389648438 0 1 1 0 0 0, 870.98047 540.8906 0 103.89999389648438 0 1 1 0 0 0, 867.0703 544.2969 0 123.89999389648438 0 1 1 0 0 0, 863.59766 546.90625 0 139.89999389648438 0 1 1 0 0 0, 860.6953 548.85547 0 155.89999389648438 0 1 1 0 0 0, 859.0703 549.6797 0 171.89999389648438 0 1 1 0 0 0, 857.53125 550.1992 0 183.89999389648438 0 1 1 0 0 0, 857.0508 550.33594 0 187.89999389648438 0 1 1 0 0 0</trace>
    <trace xml:id="t917" timeOffset="37989.100006103516">841.8008 510.8125 0 0 0 1 1 0 0 0, 841.8008 510.8125 0 0.100006103515625 0 1 1 0 0 0, 842.6367 514.60547 0 15.899993896484375 0 1 1 0 0 0, 843.8203 519.08203 0 31.899993896484375 0 1 1 0 0 0, 845.4492 524.875 0 47.899993896484375 0 1 1 0 0 0, 846.41406 528.1172 0 64.10000610351562 0 1 1 0 0 0, 847.0742 530.6172 0 75.89999389648438 0 1 1 0 0 0, 847.77734 533.03516 0 95.80000305175781 0 1 1 0 0 0, 848.08594 533.96875 0 112 0 1 1 0 0 0, 848.1719 534.16016 0 118.39999389648438 0 1 1 0 0 0, 848.21484 534.5156 0 123.89999389648438 0 1 1 0 0 0</trace>
    <trace xml:id="t928" timeOffset="38457.30000305176">905.6094 509.9922 0 0 0 1 1 0 0 0, 905.6094 509.9922 0 0.3000030517578125 0 1 1 0 0 0, 906.53125 509.9336 0 91.90000915527344 0 1 1 0 0 0, 906.75 510.1289 0 96 0 1 1 0 0 0</trace>
    <trace xml:id="t932" timeOffset="40541.40000915527">997.0586 588.35156 0 0 0 1 1 0 0 0, 997.0586 588.35156 0 0.1999969482421875 0 1 1 0 0 0, 997.6758 589.2578 0 95.89999389648438 0 1 1 0 0 0, 999.125 590.90625 0 111.80000305175781 0 1 1 0 0 0, 1000.53125 592.7461 0 128 0 1 1 0 0 0, 1002.375 595.27344 0 143.6999969482422 0 1 1 0 0 0, 1003.47656 597.27734 0 159.6999969482422 0 1 1 0 0 0, 1004.0469 598.9258 0 179.59999084472656 0 1 1 0 0 0, 1003.6953 600.46094 0 195.59999084472656 0 1 1 0 0 0, 1002.8594 601.33984 0 211.6999969482422 0 1 1 0 0 0, 1001.14453 602.1914 0 227.89999389648438 0 1 1 0 0 0, 999.51953 602.3047 0 239.59999084472656 0 1 1 0 0 0, 997.3672 601.9453 0 259.59999084472656 0 1 1 0 0 0, 995.6953 600.71094 0 275.6999969482422 0 1 1 0 0 0, 994.5547 599.28125 0 295.6999969482422 0 1 1 0 0 0, 993.85156 598.29297 0 311.6999969482422 0 1 1 0 0 0, 993.45703 597.8828 0 327.6999969482422 0 1 1 0 0 0, 992.53125 599.1172 0 364 0 1 1 0 0 0, 991.8281 600.2969 0 379.8000030517578 0 1 1 0 0 0, 991.125 601.1758 0 391.59999084472656 0 1 1 0 0 0, 989.9414 602 0 411.6999969482422 0 1 1 0 0 0, 988.4883 602.3594 0 427.6999969482422 0 1 1 0 0 0, 987.34766 602.3047 0 443.6999969482422 0 1 1 0 0 0, 985.85156 601.28516 0 459.6999969482422 0 1 1 0 0 0, 984.71094 600.10547 0 479.8000030517578 0 1 1 0 0 0, 983.91797 599.33594 0 495.6999969482422 0 1 1 0 0 0, 983.3906 599.1172 0 511.6999969482422 0 1 1 0 0 0, 983.1289 599.58203 0 527.6999969482422 0 1 1 0 0 0, 982.6875 600.51953 0 543.6999969482422 0 1 1 0 0 0, 982.25 601.33984 0 559.8000030517578 0 1 1 0 0 0, 981.2383 602.46875 0 579.8000030517578 0 1 1 0 0 0, 980.4922 602.8789 0 591.5999908447266 0 1 1 0 0 0, 979.34766 602.8242 0 611.6999969482422 0 1 1 0 0 0, 978.16406 601.9453 0 627.6999969482422 0 1 1 0 0 0, 977.3711 600.9297 0 643.8000030517578 0 1 1 0 0 0, 976.66797 599.9961 0 659.6999969482422 0 1 1 0 0 0, 976.1406 599.3906 0 679.8000030517578 0 1 1 0 0 0, 976.27344 600.5742 0 711.8999938964844 0 1 1 0 0 0, 976.58203 601.33984 0 727.6999969482422 0 1 1 0 0 0, 976.84375 602.41406 0 743.6999969482422 0 1 1 0 0 0, 976.8867 603.2383 0 760 0 1 1 0 0 0, 975.52734 604.96875 0 779.6999969482422 0 1 1 0 0 0, 973.76953 606.2578 0 791.5999908447266 0 1 1 0 0 0, 969.2422 608.3164 0 811.6999969482422 0 1 1 0 0 0, 960.10156 611.09375 0 827.8000030517578 0 1 1 0 0 0, 952.85156 612.8242 0 843.8000030517578 0 1 1 0 0 0, 943.83984 614.8828 0 859.8000030517578 0 1 1 0 0 0, 938.5664 615.8711 0 871.8000030517578 0 1 1 0 0 0, 929.47266 616.6953 0 895.8000030517578 0 1 1 0 0 0, 922 616.53125 0 911.6999969482422 0 1 1 0 0 0, 916.9453 615.9531 0 927.6999969482422 0 1 1 0 0 0, 911.89453 614.6914 0 943.8000030517578 0 1 1 0 0 0, 908.8594 613.4531 0 960.0999908447266 0 1 1 0 0 0, 905.51953 610.8711 0 979.8000030517578 0 1 1 0 0 0, 904.33594 609.03125 0 991.5999908447266 0 1 1 0 0 0, 903.1914 605.95703 0 1011.6999969482422 0 1 1 0 0 0, 902.40234 602.46875 0 1027.5999908447266 0 1 1 0 0 0, 901.96094 600.16016 0 1043.6999969482422 0 1 1 0 0 0, 901.5664 597.8828 0 1059.6999969482422 0 1 1 0 0 0, 901.5664 596.5078 0 1072.0999908447266 0 1 1 0 0 0, 903.58594 594.8047 0 1091.8000030517578 0 1 1 0 0 0, 904.5547 594.39453 0 1095.8000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t994" timeOffset="41917.5">971.78906 583.40625 0 0 0 1 1 0 0 0, 971.6133 582.9961 0 4 0 1 1 0 0 0, 971.21875 580.5781 0 19.70001220703125 0 1 1 0 0 0, 971.8789 577.91406 0 35.70001220703125 0 1 1 0 0 0, 974.25 574.8906 0 51.600006103515625 0 1 1 0 0 0, 976.58203 573.4922 0 63.70001220703125 0 1 1 0 0 0, 979.1289 573.1328 0 83.60000610351562 0 1 1 0 0 0, 980.7539 574.3711 0 103.60000610351562 0 1 1 0 0 0, 980.3594 575.71484 0 119.70001220703125 0 1 1 0 0 0, 978.60156 577.8594 0 135.70001220703125 0 1 1 0 0 0, 976.09766 579.8086 0 147.5 0 1 1 0 0 0, 974.25 581.2656 0 160 0 1 1 0 0 0, 973.1953 582.03125 0 163.8000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t1007" timeOffset="42397.40000915527">943.66406 625.3203 0 0 0 1 1 0 0 0, 943.66406 625.3203 0 0.1999969482421875 0 1 1 0 0 0, 944.28125 624.4961 0 51.899993896484375 0 1 1 0 0 0, 944.58984 624.1367 0 71.80000305175781 0 1 1 0 0 0, 943.71094 624.6875 0 116.09999084472656 0 1 1 0 0 0</trace>
    <trace xml:id="t1012" timeOffset="44013.5">888.9531 610.15625 0 0 0 1 1 0 0 0, 888.33984 610.9258 0 7.70001220703125 0 1 1 0 0 0, 886.8867 611.97266 0 23.70001220703125 0 1 1 0 0 0, 884.25 612.7383 0 39.70001220703125 0 1 1 0 0 0, 882.23047 613.04297 0 51.70001220703125 0 1 1 0 0 0, 879.72656 612.9883 0 71.70001220703125 0 1 1 0 0 0, 877.7461 612.5742 0 87.70001220703125 0 1 1 0 0 0, 876.4297 611.4492 0 107.70001220703125 0 1 1 0 0 0, 875.5508 609.33594 0 123.60000610351562 0 1 1 0 0 0, 875.0664 607.3281 0 135.60000610351562 0 1 1 0 0 0, 874.40625 603.64844 0 155.70001220703125 0 1 1 0 0 0, 874.0547 598.98047 0 171.60000610351562 0 1 1 0 0 0, 873.96875 595.02344 0 187.70001220703125 0 1 1 0 0 0, 874.23047 589.1211 0 207.60000610351562 0 1 1 0 0 0, 874.3633 586.39844 0 223.90000915527344 0 1 1 0 0 0, 874.53906 583.9844 0 239.70001220703125 0 1 1 0 0 0, 874.7578 582.52734 0 255.8000030517578 0 1 1 0 0 0, 874.84766 582.3906 0 263.90000915527344 0 1 1 0 0 0, 875.0664 584.1211 0 284 0 1 1 0 0 0, 874.9336 584.9453 0 287.70001220703125 0 1 1 0 0 0</trace>
    <trace xml:id="t1032" timeOffset="44477.70001220703">883.5039 617.5469 0 0 0 1 1 0 0 0, 883.5039 617.5469 0 0.1999969482421875 0 1 1 0 0 0, 883.5469 617.7656 0 15.79998779296875 0 1 1 0 0 0, 884.3828 617.46484 0 67.69999694824219 0 1 1 0 0 0, 883.5039 617.95703 0 107.69999694824219 0 1 1 0 0 0</trace>
    <trace xml:id="t1037" timeOffset="44941.40000915527">845.0078 598.21094 0 0 0 1 1 0 0 0, 845.1406 596.6992 0 8 0 1 1 0 0 0, 845.7539 594.5039 0 27.800003051757812 0 1 1 0 0 0, 847.3828 593.3203 0 43.80000305175781 0 1 1 0 0 0, 849.40234 593.15625 0 59.80000305175781 0 1 1 0 0 0, 853.8867 593.78906 0 79.80000305175781 0 1 1 0 0 0, 856.3906 594.39453 0 96 0 1 1 0 0 0, 858.8086 594.96875 0 111.80000305175781 0 1 1 0 0 0, 860.3008 595.4375 0 127.80000305175781 0 1 1 0 0 0, 860.7422 595.9844 0 143.8000030517578 0 1 1 0 0 0, 860.3008 597.22266 0 159.8000030517578 0 1 1 0 0 0, 858.41016 599.1719 0 180.09999084472656 0 1 1 0 0 0, 854.71875 601.4258 0 195.6999969482422 0 1 1 0 0 0, 849.6211 603.53906 0 211.8000030517578 0 1 1 0 0 0, 846.1953 604.6094 0 227.8000030517578 0 1 1 0 0 0, 842.9414 605.3789 0 243.8000030517578 0 1 1 0 0 0, 841.0547 605.4336 0 256 0 1 1 0 0 0, 838.85547 605.1875 0 279.6999969482422 0 1 1 0 0 0, 837.58203 604.8828 0 295.6999969482422 0 1 1 0 0 0, 837.0547 604.77344 0 307.8000030517578 0 1 1 0 0 0, 836.1328 605.0781 0 327.8000030517578 0 1 1 0 0 0, 835.2539 606.14844 0 339.8000030517578 0 1 1 0 0 0, 833.4961 608.78516 0 359.8000030517578 0 1 1 0 0 0, 828.39844 614.8281 0 379.8999938964844 0 1 1 0 0 0, 823.95703 618.9453 0 395.8000030517578 0 1 1 0 0 0, 817.54297 623.72656 0 411.8000030517578 0 1 1 0 0 0, 813.5 626.28125 0 428.09999084472656 0 1 1 0 0 0, 809.71875 628.39453 0 443.6999969482422 0 1 1 0 0 0, 807.1719 629.6875 0 459.8000030517578 0 1 1 0 0 0, 805.28125 630.40234 0 479.8000030517578 0 1 1 0 0 0, 804.8867 630.40234 0 484 0 1 1 0 0 0, 804.1836 630.28906 0 491.8999938964844 0 1 1 0 0 0</trace>
    <trace xml:id="t1069" timeOffset="45661.30000305176">815.34375 581.40234 0 0 0 1 1 0 0 0, 815.65234 583.70703 0 8 0 1 1 0 0 0, 816.1367 587.3633 0 24.100006103515625 0 1 1 0 0 0, 816.7969 592.08594 0 39.90000915527344 0 1 1 0 0 0, 817.5 595.7383 0 59.90000915527344 0 1 1 0 0 0, 818.2461 598.7031 0 75.90000915527344 0 1 1 0 0 0, 818.3789 599.28125 0 80.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1076" timeOffset="45941.30000305176">799.52344 599.3906 0 0 0 1 1 0 0 0, 798.77734 601.64453 0 15.900009155273438 0 1 1 0 0 0, 798.9531 602.52344 0 28.100006103515625 0 1 1 0 0 0, 800.53516 604.2539 0 43.90000915527344 0 1 1 0 0 0, 802.1172 605.1328 0 56.19999694824219 0 1 1 0 0 0, 803.91797 606.0117 0 80 0 1 1 0 0 0, 804.4453 606.2031 0 88.19999694824219 0 1 1 0 0 0, 804.8867 606.5039 0 104.19999694824219 0 1 1 0 0 0, 803.83203 607.1914 0 128 0 1 1 0 0 0, 801.72266 608.09766 0 144 0 1 1 0 0 0, 796.0078 610.625 0 159.90000915527344 0 1 1 0 0 0, 788.27344 614.9375 0 175.8000030517578 0 1 1 0 0 0, 781.15625 620.59375 0 195.90000915527344 0 1 1 0 0 0, 775.08984 627.40625 0 212 0 1 1 0 0 0, 771.5742 632.7617 0 228 0 1 1 0 0 0, 768.9844 641.16797 0 249.90000915527344 0 1 1 0 0 0, 769.2461 644.16016 0 256.40000915527344 0 1 1 0 0 0, 775.0469 653.3906 0 280 0 1 1 0 0 0, 784.9336 658.22266 0 296 0 1 1 0 0 0, 793.1094 660.1172 0 311.90000915527344 0 1 1 0 0 0, 802.25 660.75 0 328 0 1 1 0 0 0, 807.1719 660.1172 0 340.1000061035156 0 1 1 0 0 0, 814.2461 657.20703 0 359.90000915527344 0 1 1 0 0 0, 822.0703 651.85156 0 379.90000915527344 0 1 1 0 0 0, 825.2344 649.35156 0 395.90000915527344 0 1 1 0 0 0, 826.1133 648.41797 0 400.1999969482422 0 1 1 0 0 0, 826.8164 647.59375 0 404.3000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t1103" timeOffset="46617.70001220703">841.9336 634.1914 0 0 0 1 1 0 0 0, 841.53516 633.83203 0 4 0 1 1 0 0 0, 840.21875 631.6367 0 19.5 0 1 1 0 0 0, 840.2617 629.0547 0 35.79998779296875 0 1 1 0 0 0, 842.0625 625.40234 0 51.59999084472656 0 1 1 0 0 0, 844.2617 623.5625 0 67.59999084472656 0 1 1 0 0 0, 845.7539 623.5625 0 83.59999084472656 0 1 1 0 0 0, 847.20703 625.3203 0 103.5 0 1 1 0 0 0, 847.0742 626.85547 0 119.59999084472656 0 1 1 0 0 0, 845.4922 628.8086 0 135.59999084472656 0 1 1 0 0 0, 843.6914 629.76953 0 147.59999084472656 0 1 1 0 0 0, 843.0742 629.8789 0 157.1999969482422 0 1 1 0 0 0, 842.3711 629.9336 0 160 0 1 1 0 0 0</trace>
    <trace xml:id="t1116" timeOffset="47297.40000915527">798.5156 577.66797 0 0 0 1 1 0 0 0, 798.5156 577.66797 0 0.1999969482421875 0 1 1 0 0 0, 798.77734 578.4336 0 24 0 1 1 0 0 0</trace>
    <trace xml:id="t1119" timeOffset="48081.5">765.5547 611.33984 0 0 0 1 1 0 0 0, 764.0156 611.14844 0 7.9000091552734375 0 1 1 0 0 0, 761.73047 610.625 0 19.70001220703125 0 1 1 0 0 0, 759.5781 609.33594 0 39.80000305175781 0 1 1 0 0 0, 759.40234 607.7969 0 55.80000305175781 0 1 1 0 0 0, 760.3711 606.6719 0 67.80000305175781 0 1 1 0 0 0, 762.2578 605.59766 0 87.80000305175781 0 1 1 0 0 0, 764.1914 605.3242 0 103.80000305175781 0 1 1 0 0 0, 765.3789 605.7344 0 119.80000305175781 0 1 1 0 0 0, 766.65234 607.4922 0 139.8000030517578 0 1 1 0 0 0, 766.8281 608.78516 0 156 0 1 1 0 0 0, 766.125 610.7344 0 171.8000030517578 0 1 1 0 0 0, 763.7969 612.7383 0 187.8000030517578 0 1 1 0 0 0, 760.8086 614.0586 0 203.90000915527344 0 1 1 0 0 0, 755.3594 615.1836 0 219.8000030517578 0 1 1 0 0 0, 749.6914 615.46094 0 239.90000915527344 0 1 1 0 0 0, 745.16406 614.8828 0 255.8000030517578 0 1 1 0 0 0, 743.0117 614.46875 0 267.8000030517578 0 1 1 0 0 0, 741.8242 613.7031 0 287.90000915527344 0 1 1 0 0 0, 741.78125 613.34375 0 296 0 1 1 0 0 0, 742.4414 612.9336 0 319.8000030517578 0 1 1 0 0 0, 743.84766 613.15234 0 339.8000030517578 0 1 1 0 0 0, 744.76953 613.8125 0 355.8000030517578 0 1 1 0 0 0, 745.60547 615.40234 0 371.8000030517578 0 1 1 0 0 0, 745.16406 617.7656 0 387.8000030517578 0 1 1 0 0 0, 743.40625 620.4297 0 403.90000915527344 0 1 1 0 0 0, 737.91406 625.40234 0 419.8000030517578 0 1 1 0 0 0, 730.6172 629.9883 0 439.90000915527344 0 1 1 0 0 0, 724.2461 633.3672 0 455.8000030517578 0 1 1 0 0 0, 720.02734 635.1797 0 471.8000030517578 0 1 1 0 0 0, 718.0078 636.03125 0 487.90000915527344 0 1 1 0 0 0, 716.2031 636.3594 0 503.8000030517578 0 1 1 0 0 0, 715.6758 636.25 0 512.2000122070312 0 1 1 0 0 0</trace>
    <trace xml:id="t1152" timeOffset="48893.5">751.23047 584.33984 0 0 0 1 1 0 0 0, 753.8672 583.70703 0 7.70001220703125 0 1 1 0 0 0, 759.09375 582.58203 0 28 0 1 1 0 0 0, 760.85156 582.28125 0 43.80000305175781 0 1 1 0 0 0, 761.60156 582.33594 0 52.100006103515625 0 1 1 0 0 0, 761.8633 582.52734 0 56 0 1 1 0 0 0</trace>
    <trace xml:id="t1158" timeOffset="49273.70001220703">723.45703 611.23047 0 0 0 1 1 0 0 0, 724.3789 612.8242 0 12 0 1 1 0 0 0, 724.77344 614.33203 0 27.599990844726562 0 1 1 0 0 0, 724.1133 616.58594 0 47.59999084472656 0 1 1 0 0 0, 723.10547 617.60156 0 63.5 0 1 1 0 0 0, 721.03906 618.1797 0 79.5 0 1 1 0 0 0, 718.3125 617.60156 0 95.5 0 1 1 0 0 0, 716.64453 616.22656 0 111.59999084472656 0 1 1 0 0 0, 715.8086 613.9219 0 127.59999084472656 0 1 1 0 0 0, 716.25 612.46484 0 140 0 1 1 0 0 0, 718.0078 610.6797 0 163.59999084472656 0 1 1 0 0 0, 718.3125 610.5703 0 167.89999389648438 0 1 1 0 0 0</trace>
    <trace xml:id="t1170" timeOffset="51477.70001220703">994.90625 690.8789 0 0 0 1 1 0 0 0, 994.4219 691.0469 0 11.899993896484375 0 1 1 0 0 0, 993.41016 691.34766 0 23.79998779296875 0 1 1 0 0 0, 991.91797 691.59375 0 39.59999084472656 0 1 1 0 0 0, 990.6875 691.59375 0 59.59999084472656 0 1 1 0 0 0, 990.02734 690.9883 0 75.59999084472656 0 1 1 0 0 0, 990.0703 690 0 91.59999084472656 0 1 1 0 0 0, 990.8203 688.51953 0 107.69999694824219 0 1 1 0 0 0, 991.52344 687.6953 0 123.89999389648438 0 1 1 0 0 0, 993.2344 687.6953 0 143.6999969482422 0 1 1 0 0 0, 994.46484 688.8203 0 159.79998779296875 0 1 1 0 0 0, 995.6094 691.64844 0 175.59999084472656 0 1 1 0 0 0, 995.4336 695.1914 0 191.6999969482422 0 1 1 0 0 0, 993.71875 698.3789 0 207.59999084472656 0 1 1 0 0 0, 990.02734 702.33203 0 223.6999969482422 0 1 1 0 0 0, 985.89844 705.71094 0 243.6999969482422 0 1 1 0 0 0, 982.25 708.4297 0 259.6999969482422 0 1 1 0 0 0, 979.78906 709.9414 0 275.79998779296875 0 1 1 0 0 0, 979.04297 710.60156 0 280.29998779296875 0 1 1 0 0 0, 978.25 711.2031 0 284 0 1 1 0 0 0</trace>
    <trace xml:id="t1190" timeOffset="52197.80000305176">956.4961 698.9844 0 0 0 1 1 0 0 0, 956.0586 699.5586 0 8.199996948242188 0 1 1 0 0 0, 954.91406 700.4375 0 23.600006103515625 0 1 1 0 0 0, 953.9922 700.6836 0 39.90000915527344 0 1 1 0 0 0, 952.3242 700.3828 0 55.600006103515625 0 1 1 0 0 0, 951.09375 699.5039 0 67.69999694824219 0 1 1 0 0 0, 949.3789 697.5 0 87.60000610351562 0 1 1 0 0 0, 948.3672 695.90625 0 103.60000610351562 0 1 1 0 0 0, 947.6211 694.78125 0 123.80000305175781 0 1 1 0 0 0, 947.4883 694.6719 0 131.8000030517578 0 1 1 0 0 0, 947.5781 695.4961 0 155.90000915527344 0 1 1 0 0 0, 947.1797 696.89453 0 171.60000610351562 0 1 1 0 0 0, 946.47656 698.0781 0 183.6999969482422 0 1 1 0 0 0, 945.1172 699.4492 0 203.60000610351562 0 1 1 0 0 0, 942.4336 700.3828 0 223.60000610351562 0 1 1 0 0 0, 940.3242 700.3828 0 239.60000610351562 0 1 1 0 0 0, 936.58984 699.14844 0 255.60000610351562 0 1 1 0 0 0, 933.5586 696.73047 0 271.8000030517578 0 1 1 0 0 0, 930.1758 692.52734 0 287.6000061035156 0 1 1 0 0 0, 928.5469 689.64453 0 299.90000915527344 0 1 1 0 0 0, 927.0117 686.45703 0 323.6000061035156 0 1 1 0 0 0, 926.3086 684.78125 0 339.5 0 1 1 0 0 0, 926.1328 684.3711 0 351.6999969482422 0 1 1 0 0 0, 927.23047 686.45703 0 391.6999969482422 0 1 1 0 0 0, 928.1094 688.3242 0 403.6999969482422 0 1 1 0 0 0, 929.16406 690.6328 0 419.5 0 1 1 0 0 0, 929.91016 692.41797 0 439.6000061035156 0 1 1 0 0 0, 930.21875 693.7656 0 455.6999969482422 0 1 1 0 0 0, 930.1758 694.6719 0 471.6000061035156 0 1 1 0 0 0, 929.7344 695.90625 0 487.6000061035156 0 1 1 0 0 0, 928.89844 696.9492 0 499.6999969482422 0 1 1 0 0 0, 925.8242 699.2578 0 523.6000061035156 0 1 1 0 0 0, 922.35156 701.15234 0 539.5 0 1 1 0 0 0, 919.53906 702.52734 0 555.6000061035156 0 1 1 0 0 0, 915.6719 703.98047 0 571.6999969482422 0 1 1 0 0 0, 912.6406 704.8867 0 588 0 1 1 0 0 0, 909.08203 705.5742 0 603.6999969482422 0 1 1 0 0 0, 905.8711 705.9297 0 619.6999969482422 0 1 1 0 0 0, 903.1914 705.9297 0 639.6000061035156 0 1 1 0 0 0, 901.125 705.8203 0 655.6999969482422 0 1 1 0 0 0, 900.29297 705.7656 0 668 0 1 1 0 0 0, 898.66406 705.8203 0 687.6000061035156 0 1 1 0 0 0, 898.22656 705.875 0 694.1000061035156 0 1 1 0 0 0, 897.78516 705.9883 0 700 0 1 1 0 0 0</trace>
    <trace xml:id="t1234" timeOffset="53049.80000305176">891.85547 702.33203 0 0 0 1 1 0 0 0, 891.9844 701.8125 0 3.9000091552734375 0 1 1 0 0 0, 892.6875 700.3281 0 19.699996948242188 0 1 1 0 0 0, 894.0078 699.03906 0 35.69999694824219 0 1 1 0 0 0, 895.28125 698.7344 0 51.69999694824219 0 1 1 0 0 0, 897.96094 699.03906 0 71.80000305175781 0 1 1 0 0 0, 899.7656 699.39453 0 88.30000305175781 0 1 1 0 0 0, 901.7422 699.8047 0 103.80000305175781 0 1 1 0 0 0, 902.7539 699.97266 0 115.60000610351562 0 1 1 0 0 0, 903.7617 700.21875 0 135.60000610351562 0 1 1 0 0 0, 904.28906 700.4922 0 151.60000610351562 0 1 1 0 0 0, 904.16016 701.09766 0 171.6999969482422 0 1 1 0 0 0, 903.1914 702.16797 0 187.60000610351562 0 1 1 0 0 0, 901.7422 703.35156 0 203.90000915527344 0 1 1 0 0 0, 898.6211 705.16406 0 219.6999969482422 0 1 1 0 0 0, 895.45703 706.89453 0 231.6999969482422 0 1 1 0 0 0, 890.3164 708.84375 0 251.6999969482422 0 1 1 0 0 0, 883.76953 710.02344 0 271.6000061035156 0 1 1 0 0 0, 879.76953 709.9414 0 287.6000061035156 0 1 1 0 0 0, 874.40625 709.0625 0 303.6000061035156 0 1 1 0 0 0, 870.71484 707.41406 0 319.6000061035156 0 1 1 0 0 0, 866.9375 703.35156 0 335.6999969482422 0 1 1 0 0 0, 865.08984 698.54297 0 347.6999969482422 0 1 1 0 0 0, 864.7383 691.40234 0 371.6999969482422 0 1 1 0 0 0, 865.1797 687.08984 0 387.6000061035156 0 1 1 0 0 0, 865.4883 684.72656 0 403.6000061035156 0 1 1 0 0 0, 865.83984 682.66797 0 419.6000061035156 0 1 1 0 0 0, 866.10156 681.9531 0 436.1000061035156 0 1 1 0 0 0, 864.47656 684.20703 0 467.8000030517578 0 1 1 0 0 0, 861.4453 687.22656 0 487.6000061035156 0 1 1 0 0 0, 857.7539 690.76953 0 503.6000061035156 0 1 1 0 0 0, 855.3789 693.0781 0 519.8000030517578 0 1 1 0 0 0, 853.1836 695.4961 0 535.6000061035156 0 1 1 0 0 0, 851.9531 697.3086 0 551.6000061035156 0 1 1 0 0 0, 852.08203 698.7344 0 571.6000061035156 0 1 1 0 0 0, 854.0625 700.16406 0 587.6999969482422 0 1 1 0 0 0, 856.7422 701.09766 0 603.6999969482422 0 1 1 0 0 0, 860.4336 702.27734 0 619.8000030517578 0 1 1 0 0 0, 862.71875 702.9375 0 632 0 1 1 0 0 0, 865.39844 703.5703 0 651.6999969482422 0 1 1 0 0 0, 866.1914 703.70703 0 658.4000091552734 0 1 1 0 0 0</trace>
    <trace xml:id="t1275" timeOffset="54349.90000915527">961.28906 715.4336 0 0 0 1 1 0 0 0, 961.28906 715.4336 0 0.3000030517578125 0 1 1 0 0 0, 960.98047 715.26953 0 127.69999694824219 0 1 1 0 0 0, 960.53906 715.21484 0 147.59999084472656 0 1 1 0 0 0</trace>
    <trace xml:id="t1279" timeOffset="54769.90000915527">930.4375 723.1797 0 0 0 1 1 0 0 0, 930.4375 723.1797 0 0.1999969482421875 0 1 1 0 0 0, 933.9961 722.51953 0 15.800003051757812 0 1 1 0 0 0, 936.3281 722 0 31.599990844726562 0 1 1 0 0 0, 937.7344 721.53125 0 39.80000305175781 0 1 1 0 0 0, 938.1719 721.28516 0 43.80000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t1285" timeOffset="55237.90000915527">881.7461 726.5586 0 0 0 1 1 0 0 0, 881.7461 726.5586 0 0.1999969482421875 0 1 1 0 0 0, 877.39453 725.3789 0 19.800003051757812 0 1 1 0 0 0, 875.5508 723.83984 0 31.800003051757812 0 1 1 0 0 0, 875.6367 721.4219 0 43.80000305175781 0 1 1 0 0 0, 878.625 717.7422 0 63.59999084472656 0 1 1 0 0 0, 883.1953 715.21484 0 83.5 0 1 1 0 0 0, 885.5703 714.8594 0 99.69999694824219 0 1 1 0 0 0, 888.16406 715.7383 0 115.59999084472656 0 1 1 0 0 0, 889.4375 717.3281 0 131.8000030517578 0 1 1 0 0 0, 890.22656 719.6367 0 147.59999084472656 0 1 1 0 0 0, 890.3594 721.53125 0 163.59999084472656 0 1 1 0 0 0, 890.66797 722.41016 0 183.59999084472656 0 1 1 0 0 0, 891.1953 721.83594 0 211.89999389648438 0 1 1 0 0 0</trace>
    <trace xml:id="t1299" timeOffset="56369.5">956.4961 686.9258 0 0 0 1 1 0 0 0, 956.4961 686.9258 0 0.20001220703125 0 1 1 0 0 0, 956.6289 687.91406 0 48.20001220703125 0 1 1 0 0 0, 956.6719 688.6289 0 68.10000610351562 0 1 1 0 0 0, 956.7617 689.28906 0 80.10000610351562 0 1 1 0 0 0, 956.89453 690.16797 0 100.10000610351562 0 1 1 0 0 0, 956.8047 690.52344 0 116.10000610351562 0 1 1 0 0 0, 956.8047 691.0469 0 132 0 1 1 0 0 0, 956.8047 691.34766 0 148.60000610351562 0 1 1 0 0 0, 956.7617 691.9531 0 168.10000610351562 0 1 1 0 0 0, 956.7617 692.3086 0 180.10000610351562 0 1 1 0 0 0, 956.7617 692.58203 0 196 0 1 1 0 0 0, 956.54297 692.9961 0 212 0 1 1 0 0 0, 956.54297 693.2422 0 228.5 0 1 1 0 0 0, 956.4531 693.4883 0 240.20001220703125 0 1 1 0 0 0, 956.3672 693.71094 0 256.20001220703125 0 1 1 0 0 0, 956.1914 694.1758 0 284 0 1 1 0 0 0, 956.10156 694.3672 0 292.20001220703125 0 1 1 0 0 0, 956.0156 694.6719 0 308.40000915527344 0 1 1 0 0 0, 955.8828 695.1367 0 328.3000030517578 0 1 1 0 0 0, 955.79297 695.4414 0 348 0 1 1 0 0 0, 955.66406 695.60547 0 360.1000061035156 0 1 1 0 0 0, 955.5742 695.85156 0 376.20001220703125 0 1 1 0 0 0, 955.4883 696.0703 0 396.1000061035156 0 1 1 0 0 0, 955.4414 696.3203 0 416.1000061035156 0 1 1 0 0 0, 955.22266 696.4844 0 440.3000030517578 0 1 1 0 0 0, 955.1797 696.73047 0 456.20001220703125 0 1 1 0 0 0, 955.0469 696.9492 0 476.20001220703125 0 1 1 0 0 0, 955.0039 697.1992 0 496.1000061035156 0 1 1 0 0 0, 954.91406 697.4453 0 522.4000091552734 0 1 1 0 0 0, 954.78516 697.66406 0 544.3000030517578 0 1 1 0 0 0, 954.65234 697.85547 0 560.3000030517578 0 1 1 0 0 0, 954.5625 698.0781 0 572.4000091552734 0 1 1 0 0 0, 954.03516 698.4336 0 596.1000061035156 0 1 1 0 0 0, 953.2461 698.89844 0 612.2000122070312 0 1 1 0 0 0, 952.4531 699.2578 0 624.2000122070312 0 1 1 0 0 0, 952.0156 699.5039 0 628.4000091552734 0 1 1 0 0 0</trace>
    <trace xml:id="t1336" timeOffset="59033.70001220703">823.0781 697.1992 0 0 0 1 1 0 0 0, 823.34375 697.5 0 4.0999908447265625 0 1 1 0 0 0, 824.08984 698.6797 0 19.899993896484375 0 1 1 0 0 0, 824.96875 700.6289 0 35.79998779296875 0 1 1 0 0 0, 825.41016 702.16797 0 48.09999084472656 0 1 1 0 0 0, 825.14453 704.1172 0 67.79998779296875 0 1 1 0 0 0, 823.8281 706.1797 0 87.89999389648438 0 1 1 0 0 0, 822.72656 706.9492 0 103.89999389648438 0 1 1 0 0 0, 820.6172 707.25 0 119.89999389648438 0 1 1 0 0 0, 818.9922 706.9492 0 136.1999969482422 0 1 1 0 0 0, 817.0586 705.7656 0 151.89999389648438 0 1 1 0 0 0, 815.6953 704.33984 0 167.89999389648438 0 1 1 0 0 0, 814.90625 703.40625 0 187.89999389648438 0 1 1 0 0 0, 814.33594 702.85547 0 203.79998779296875 0 1 1 0 0 0, 814.33594 704.53125 0 240 0 1 1 0 0 0, 814.16016 705.7656 0 252 0 1 1 0 0 0, 813.58594 707.25 0 267.8999938964844 0 1 1 0 0 0, 811.03906 709.6133 0 287.8999938964844 0 1 1 0 0 0, 808.26953 710.90234 0 304 0 1 1 0 0 0, 803.03906 712.3047 0 319.8999938964844 0 1 1 0 0 0, 799.1289 712.96094 0 331.8999938964844 0 1 1 0 0 0, 795 713.3203 0 351.8999938964844 0 1 1 0 0 0, 792.23047 713.01953 0 367.8999938964844 0 1 1 0 0 0, 790.0781 711.48047 0 388 0 1 1 0 0 0, 788.625 709.0078 0 403.8999938964844 0 1 1 0 0 0, 787.8789 706.8086 0 420 0 1 1 0 0 0, 787.3086 703.46094 0 436 0 1 1 0 0 0, 787.04297 698.84375 0 451.8999938964844 0 1 1 0 0 0, 786.7383 693.90234 0 468 0 1 1 0 0 0, 785.90234 683.4375 0 488 0 1 1 0 0 0, 785.59375 678.1914 0 503.8999938964844 0 1 1 0 0 0, 785.15625 672.4492 0 519.7999877929688 0 1 1 0 0 0, 784.9336 669.73047 0 531.7999877929688 0 1 1 0 0 0, 784.9336 667.83594 0 551.8999938964844 0 1 1 0 0 0, 785.72656 668.3867 0 567.8999938964844 0 1 1 0 0 0, 786.03516 669.0156 0 574.7999877929688 0 1 1 0 0 0, 786.3867 669.73047 0 576.1999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t1373" timeOffset="59921.70001220703">831.03516 719.6914 0 0 0 1 1 0 0 0, 831.03516 719.6914 0 0.0999908447265625 0 1 1 0 0 0, 831.2969 719.1133 0 64 0 1 1 0 0 0, 831.95703 718.97656 0 100 0 1 1 0 0 0, 832.08984 719.3906 0 120.39999389648438 0 1 1 0 0 0</trace>
    <trace xml:id="t1378" timeOffset="60233.70001220703">801.9844 726.4219 0 0 0 1 1 0 0 0, 803.1719 726.3125 0 4.0999908447265625 0 1 1 0 0 0, 806.64453 725.84375 0 20.199996948242188 0 1 1 0 0 0, 810.73047 724.96484 0 35.899993896484375 0 1 1 0 0 0, 811.5664 724.77344 0 41.29998779296875 0 1 1 0 0 0</trace>
    <trace xml:id="t1383" timeOffset="60750">770.34375 697.71875 0 0 0 1 1 0 0 0, 769.9922 698.01953 0 3.9000091552734375 0 1 1 0 0 0, 768.85156 698.625 0 15.70001220703125 0 1 1 0 0 0, 767.0039 698.625 0 35.600006103515625 0 1 1 0 0 0, 765.2031 697.3633 0 51.600006103515625 0 1 1 0 0 0, 763.7539 695.4961 0 71.60000610351562 0 1 1 0 0 0, 762.78516 694.1758 0 87.60000610351562 0 1 1 0 0 0, 762.2578 693.59766 0 103.80000305175781 0 1 1 0 0 0, 762.34766 694.78125 0 135.70001220703125 0 1 1 0 0 0, 762.5664 695.85156 0 151.70001220703125 0 1 1 0 0 0, 761.8633 697.96484 0 171.60000610351562 0 1 1 0 0 0, 760.41406 699.4492 0 187.70001220703125 0 1 1 0 0 0, 757.3828 701.09766 0 203.70001220703125 0 1 1 0 0 0, 753.25 701.9219 0 225 0 1 1 0 0 0, 749.5586 701.9219 0 235.70001220703125 0 1 1 0 0 0, 743.40625 700.6289 0 251.70001220703125 0 1 1 0 0 0, 737.5625 697.4453 0 271.70001220703125 0 1 1 0 0 0, 734.83594 694.53125 0 287.70001220703125 0 1 1 0 0 0, 734.39844 692.9961 0 299.6000061035156 0 1 1 0 0 0, 735.4531 691.64844 0 319.6000061035156 0 1 1 0 0 0, 737.03516 691.2383 0 335.70001220703125 0 1 1 0 0 0, 738.1758 691.34766 0 351.6000061035156 0 1 1 0 0 0, 739.8906 692.1719 0 371.5 0 1 1 0 0 0, 740.5508 692.8867 0 387.8000030517578 0 1 1 0 0 0, 740.8125 694.0117 0 403.70001220703125 0 1 1 0 0 0, 740.2422 695.1367 0 419.70001220703125 0 1 1 0 0 0, 739.23047 695.96094 0 435.70001220703125 0 1 1 0 0 0, 737.2969 696.73047 0 451.70001220703125 0 1 1 0 0 0, 734.22266 697.3633 0 471.90000915527344 0 1 1 0 0 0, 730.4414 698.1328 0 487.70001220703125 0 1 1 0 0 0, 726.70703 699.2031 0 503.6000061035156 0 1 1 0 0 0, 724.5547 700.02734 0 519.7000122070312 0 1 1 0 0 0, 722.66406 701.39844 0 535.6000061035156 0 1 1 0 0 0, 721.875 702.6367 0 552 0 1 1 0 0 0, 721.65234 705.71094 0 571.6000061035156 0 1 1 0 0 0, 722.0508 708.59375 0 583.6000061035156 0 1 1 0 0 0, 723.10547 713.78516 0 603.7000122070312 0 1 1 0 0 0, 725.08203 720.16016 0 619.7000122070312 0 1 1 0 0 0, 726.7969 725.29297 0 635.8000030517578 0 1 1 0 0 0, 728.90625 731.5039 0 651.6000061035156 0 1 1 0 0 0, 730.0469 735.34766 0 663.6000061035156 0 1 1 0 0 0, 731.4961 740.2344 0 687.7000122070312 0 1 1 0 0 0, 732.375 742.90234 0 703.7000122070312 0 1 1 0 0 0, 732.90234 744.4922 0 719.7000122070312 0 1 1 0 0 0, 733.3867 746.5547 0 735.7000122070312 0 1 1 0 0 0, 733.5625 748.03516 0 747.8000030517578 0 1 1 0 0 0, 733.6953 749.46484 0 763.9000091552734 0 1 1 0 0 0, 733.78125 749.8203 0 767.7000122070312 0 1 1 0 0 0</trace>
    <trace xml:id="t1431" timeOffset="61778.100006103516">756.8086 739.1367 0 0 0 1 1 0 0 0, 758.6992 738.83594 0 11.800003051757812 0 1 1 0 0 0, 759.7969 738.64453 0 24 0 1 1 0 0 0, 760.8086 738.4219 0 31.800003051757812 0 1 1 0 0 0, 761.16016 738.28516 0 35.899993896484375 0 1 1 0 0 0</trace>
    <trace xml:id="t1436" timeOffset="61974.100006103516">787.04297 734.33203 0 0 0 1 1 0 0 0, 790.5156 733.09375 0 15.800003051757812 0 1 1 0 0 0, 791.35156 732.875 0 20 0 1 1 0 0 0</trace>
    <trace xml:id="t1439" timeOffset="62730.100006103516">769.9922 687.8047 0 0 0 1 1 0 0 0, 770.2578 688.21484 0 7.8000030517578125 0 1 1 0 0 0, 770.6094 688.8203 0 19.800003051757812 0 1 1 0 0 0, 771.0039 689.64453 0 39.600006103515625 0 1 1 0 0 0, 771.3125 690.27734 0 55.600006103515625 0 1 1 0 0 0, 771.4453 690.52344 0 67.80000305175781 0 1 1 0 0 0, 771.6211 691.2383 0 91.60000610351562 0 1 1 0 0 0, 771.70703 691.45703 0 99.5 0 1 1 0 0 0, 771.6211 692.0078 0 119.60000610351562 0 1 1 0 0 0, 771.4883 692.58203 0 135.60000610351562 0 1 1 0 0 0, 771.3125 693.0781 0 151.60000610351562 0 1 1 0 0 0, 771.1797 693.59766 0 168 0 1 1 0 0 0, 771.0469 694.1211 0 187.8000030517578 0 1 1 0 0 0, 771.0039 694.3672 0 199.89999389648438 0 1 1 0 0 0, 770.91797 694.58984 0 211.89999389648438 0 1 1 0 0 0, 770.78516 695.08203 0 239.60000610351562 0 1 1 0 0 0, 770.7422 695.35547 0 262 0 1 1 0 0 0, 770.6094 695.60547 0 279.8000030517578 0 1 1 0 0 0, 770.5664 695.85156 0 295.8999938964844 0 1 1 0 0 0, 770.34375 696.2617 0 319.6000061035156 0 1 1 0 0 0, 770.2578 696.53906 0 331.6000061035156 0 1 1 0 0 0, 770.03906 696.73047 0 348 0 1 1 0 0 0, 769.8164 697.1992 0 371.6000061035156 0 1 1 0 0 0, 769.4219 697.5547 0 391.6000061035156 0 1 1 0 0 0, 768.89453 697.91016 0 407.6999969482422 0 1 1 0 0 0, 768.54297 698.26953 0 419.6999969482422 0 1 1 0 0 0, 768.41016 698.4336 0 428.8999938964844 0 1 1 0 0 0</trace>
    <trace xml:id="t1473" timeOffset="76110.30000305176">962.96875 814.2969 0 0 0 1 1 0 0 0, 962.9258 814.65234 0 7.8000030517578125 0 1 1 0 0 0, 962.53125 815.23047 0 27.699996948242188 0 1 1 0 0 0, 961.65234 815.83203 0 43.69999694824219 0 1 1 0 0 0, 960.5508 816.1094 0 60 0 1 1 0 0 0, 958.83984 816.3008 0 75.80000305175781 0 1 1 0 0 0, 957.2578 816.1094 0 91.80000305175781 0 1 1 0 0 0, 956.0703 815.77734 0 111.80000305175781 0 1 1 0 0 0, 955.2344 815.0078 0 127.80000305175781 0 1 1 0 0 0, 955.10156 813.9922 0 143.8000030517578 0 1 1 0 0 0, 955.6289 812.39844 0 159.8000030517578 0 1 1 0 0 0, 956.8594 811.16406 0 175.90000915527344 0 1 1 0 0 0, 957.96094 810.6406 0 191.8000030517578 0 1 1 0 0 0, 959.98047 811.0547 0 211.8000030517578 0 1 1 0 0 0, 961.4297 812.34375 0 227.8000030517578 0 1 1 0 0 0, 962.66016 815.3672 0 243.8000030517578 0 1 1 0 0 0, 962.53125 819.2383 0 259.90000915527344 0 1 1 0 0 0, 961.03516 822.91797 0 276 0 1 1 0 0 0, 956.2031 828.76953 0 291.8000030517578 0 1 1 0 0 0, 949.7422 833.3008 0 311.8000030517578 0 1 1 0 0 0, 944.73047 835.71875 0 327.8000030517578 0 1 1 0 0 0, 941.3906 836.7344 0 339.90000915527344 0 1 1 0 0 0, 939.3281 837.3125 0 352.1000061035156 0 1 1 0 0 0, 938.3594 837.4492 0 356 0 1 1 0 0 0</trace>
    <trace xml:id="t1497" timeOffset="76838.40000915527">904.3008 815.0078 0 0 0 1 1 0 0 0, 907.9922 813.16797 0 20 0 1 1 0 0 0, 909.8828 812.64844 0 31.800003051757812 0 1 1 0 0 0, 913.79297 812.5078 0 47.69999694824219 0 1 1 0 0 0, 916.95703 813.22266 0 59.69999694824219 0 1 1 0 0 0, 921.08984 815.0078 0 83.80000305175781 0 1 1 0 0 0, 923.41797 816.1914 0 99.59999084472656 0 1 1 0 0 0, 924.6914 816.875 0 115.69999694824219 0 1 1 0 0 0, 925.96875 817.48047 0 131.6999969482422 0 1 1 0 0 0, 926.4492 817.72656 0 140.09999084472656 0 1 1 0 0 0, 927.3281 818.0586 0 163.6999969482422 0 1 1 0 0 0, 927.72656 818.3594 0 179.6999969482422 0 1 1 0 0 0, 927.59375 818.91016 0 199.8000030517578 0 1 1 0 0 0, 926.1875 820.3086 0 215.6999969482422 0 1 1 0 0 0, 923.9883 821.90234 0 231.89999389648438 0 1 1 0 0 0, 919.28906 824.6211 0 247.8000030517578 0 1 1 0 0 0, 911.73047 828 0 263.6999969482422 0 1 1 0 0 0, 904.52344 830.6367 0 283.6999969482422 0 1 1 0 0 0, 898.5 832.4219 0 299.6999969482422 0 1 1 0 0 0, 895.03125 833.2461 0 315.8000030517578 0 1 1 0 0 0, 891.29297 833.76953 0 331.8000030517578 0 1 1 0 0 0, 888.52734 833.41016 0 347.6999969482422 0 1 1 0 0 0, 886.85547 832.58594 0 363.6999969482422 0 1 1 0 0 0, 884.6133 830.0039 0 383.6999969482422 0 1 1 0 0 0, 883.60547 827.91797 0 399.8999938964844 0 1 1 0 0 0, 882.59375 824.5664 0 415.8000030517578 0 1 1 0 0 0, 881.9336 820.08984 0 431.8000030517578 0 1 1 0 0 0, 881.53906 815.6406 0 447.8000030517578 0 1 1 0 0 0, 881.1875 809.5156 0 463.6999969482422 0 1 1 0 0 0, 881.09766 803.0078 0 483.8000030517578 0 1 1 0 0 0, 881.0547 797.65234 0 499.6999969482422 0 1 1 0 0 0, 881.0547 794.6836 0 511.6999969482422 0 1 1 0 0 0, 881.0547 791.66406 0 531.6999969482422 0 1 1 0 0 0, 881.1875 789.85156 0 547.6999969482422 0 1 1 0 0 0, 881.40625 789.4375 0 556.0999908447266 0 1 1 0 0 0, 881.9336 789.7969 0 572.0999908447266 0 1 1 0 0 0</trace>
    <trace xml:id="t1533" timeOffset="77774.60000610352">893.625 859.33984 0 0 0 1 1 0 0 0, 891.8672 858.0469 0 15.800003051757812 0 1 1 0 0 0, 891.5156 856.7031 0 28 0 1 1 0 0 0, 893.1406 852.3086 0 43.399993896484375 0 1 1 0 0 0, 898.85156 847.3633 0 63.5 0 1 1 0 0 0, 901.1836 846.59375 0 79.60000610351562 0 1 1 0 0 0, 903.2031 847.3086 0 95.60000610351562 0 1 1 0 0 0, 903.77344 848.84766 0 111.80000305175781 0 1 1 0 0 0, 902.89453 851.6758 0 127.69999694824219 0 1 1 0 0 0, 899.5117 855.27344 0 147.5 0 1 1 0 0 0, 897.4922 856.5117 0 163.5 0 1 1 0 0 0, 896.7422 856.7578 0 167.89999389648438 0 1 1 0 0 0</trace>
    <trace xml:id="t1545" timeOffset="78474.40000915527">855.48047 807.9219 0 0 0 1 1 0 0 0, 856.66406 809.3789 0 11.899993896484375 0 1 1 0 0 0, 858.6875 811.6289 0 27.899993896484375 0 1 1 0 0 0, 862.9492 816.7656 0 47.80000305175781 0 1 1 0 0 0, 865.2344 820.08984 0 63.899993896484375 0 1 1 0 0 0, 866.73047 823.96484 0 79.69999694824219 0 1 1 0 0 0, 866.5547 826.6289 0 91.69999694824219 0 1 1 0 0 0, 864.26953 830.1719 0 111.69999694824219 0 1 1 0 0 0, 860.0508 832.9453 0 127.69999694824219 0 1 1 0 0 0, 855.91797 834.125 0 147.8000030517578 0 1 1 0 0 0, 852.7969 834.0156 0 163.6999969482422 0 1 1 0 0 0, 851.5664 832.1758 0 175.8000030517578 0 1 1 0 0 0, 852.1836 826.8203 0 195.8000030517578 0 1 1 0 0 0, 854.3789 821.5469 0 211.8000030517578 0 1 1 0 0 0, 855.96094 818.71875 0 228 0 1 1 0 0 0, 857.71875 816.1094 0 247.8000030517578 0 1 1 0 0 0, 858.5547 815.58594 0 259.6999969482422 0 1 1 0 0 0, 858.6875 815.47656 0 268 0 1 1 0 0 0, 858.5117 816.2461 0 295.8999938964844 0 1 1 0 0 0</trace>
    <trace xml:id="t1564" timeOffset="80110.60000610352">817.3789 826.7383 0 0 0 1 1 0 0 0, 817.73047 828.21875 0 11.800003051757812 0 1 1 0 0 0, 818.03906 830.6367 0 27.699996948242188 0 1 1 0 0 0, 818.125 832.53125 0 43.600006103515625 0 1 1 0 0 0, 817.8633 834.9492 0 59.600006103515625 0 1 1 0 0 0, 817.16016 836.3789 0 71.60000610351562 0 1 1 0 0 0, 815.53125 838.1367 0 91.69999694824219 0 1 1 0 0 0, 812.8086 839.09766 0 111.60000610351562 0 1 1 0 0 0, 810.875 839.09766 0 127.60000610351562 0 1 1 0 0 0, 808.01953 838.3281 0 143.60000610351562 0 1 1 0 0 0, 805.91016 836.89844 0 155.6999969482422 0 1 1 0 0 0, 803.1836 833.3008 0 175.60000610351562 0 1 1 0 0 0, 800.9883 828 0 191.60000610351562 0 1 1 0 0 0, 799.53516 822.14844 0 211.60000610351562 0 1 1 0 0 0, 798.5703 817.28906 0 227.60000610351562 0 1 1 0 0 0, 798.21875 814.8711 0 239.5 0 1 1 0 0 0, 797.77734 812.5664 0 259.6999969482422 0 1 1 0 0 0, 797.5156 811.21875 0 275.6000061035156 0 1 1 0 0 0, 798.1289 813.47266 0 311.6999969482422 0 1 1 0 0 0, 798.65625 815.9414 0 323.6999969482422 0 1 1 0 0 0, 799.53516 820.41797 0 343.6999969482422 0 1 1 0 0 0, 800.46094 825.14453 0 359.6000061035156 0 1 1 0 0 0, 800.9883 828.5781 0 375.6000061035156 0 1 1 0 0 0, 801.16406 832.1758 0 391.6999969482422 0 1 1 0 0 0, 800.72266 835.1406 0 407.6999969482422 0 1 1 0 0 0, 799.66797 837.3125 0 427.6000061035156 0 1 1 0 0 0, 798 838.7383 0 443.6999969482422 0 1 1 0 0 0, 796.3711 839.20703 0 459.6999969482422 0 1 1 0 0 0, 793.7344 839.04297 0 475.6000061035156 0 1 1 0 0 0, 790.8789 837.72266 0 491.5 0 1 1 0 0 0, 788.375 835.3047 0 511.6000061035156 0 1 1 0 0 0, 786.79297 832.9453 0 527.6999969482422 0 1 1 0 0 0, 786.1328 831.70703 0 543.6000061035156 0 1 1 0 0 0, 785.4297 830.52734 0 559.6000061035156 0 1 1 0 0 0, 785.34375 830.3633 0 567.8999938964844 0 1 1 0 0 0, 785.34375 831.46094 0 591.6999969482422 0 1 1 0 0 0, 785.1211 834.0703 0 611.6000061035156 0 1 1 0 0 0, 784.59375 835.85547 0 627.6999969482422 0 1 1 0 0 0, 783.41016 837.96875 0 643.6000061035156 0 1 1 0 0 0, 781.95703 839.3164 0 659.6000061035156 0 1 1 0 0 0, 780.6836 839.8125 0 675.6000061035156 0 1 1 0 0 0, 779.0156 839.6719 0 691.6000061035156 0 1 1 0 0 0, 777.65234 838.5469 0 704.1000061035156 0 1 1 0 0 0, 775.6758 836.0742 0 727.6000061035156 0 1 1 0 0 0, 774.70703 834.6758 0 743.6000061035156 0 1 1 0 0 0, 774.35547 834.0156 0 759.6000061035156 0 1 1 0 0 0, 773.96094 833.60156 0 771.6999969482422 0 1 1 0 0 0, 774.39844 834.78516 0 807.6999969482422 0 1 1 0 0 0, 774.83984 836.54297 0 827.6999969482422 0 1 1 0 0 0, 774.83984 837.8594 0 843.6000061035156 0 1 1 0 0 0, 773.8711 839.9219 0 859.5 0 1 1 0 0 0, 772.3789 841.5117 0 875.8000030517578 0 1 1 0 0 0, 769.3008 843.5742 0 891.6999969482422 0 1 1 0 0 0, 764.2031 845.3047 0 911.6999969482422 0 1 1 0 0 0, 760.60156 845.71484 0 927.6000061035156 0 1 1 0 0 0, 754.8867 845.16797 0 943.6999969482422 0 1 1 0 0 0, 750.40625 843.7656 0 959.8999938964844 0 1 1 0 0 0, 744.8672 840.6328 0 975.6000061035156 0 1 1 0 0 0, 742.4531 837.72266 0 991.6000061035156 0 1 1 0 0 0, 742.14453 835.25 0 1011.6000061035156 0 1 1 0 0 0, 743.6367 833.2461 0 1027.6999969482422 0 1 1 0 0 0, 745.1758 832.3125 0 1043.6999969482422 0 1 1 0 0 0, 746.9336 831.95703 0 1059.6000061035156 0 1 1 0 0 0, 748.33984 832.47656 0 1075.6000061035156 0 1 1 0 0 0, 749 833.1367 0 1091.6999969482422 0 1 1 0 0 0, 749.52734 834.48047 0 1111.6000061035156 0 1 1 0 0 0, 749.39453 835.3047 0 1127.6999969482422 0 1 1 0 0 0, 748.6914 836.1836 0 1143.6000061035156 0 1 1 0 0 0, 747.5039 837.08984 0 1159.6000061035156 0 1 1 0 0 0, 746.4492 837.6133 0 1175.6000061035156 0 1 1 0 0 0, 744.5625 838.02734 0 1191.6999969482422 0 1 1 0 0 0, 742.10156 838.21875 0 1211.8000030517578 0 1 1 0 0 0, 738.98047 838.3281 0 1227.6000061035156 0 1 1 0 0 0, 735.6406 838.4375 0 1243.6000061035156 0 1 1 0 0 0, 733.2656 838.7383 0 1259.6000061035156 0 1 1 0 0 0, 730.0586 839.20703 0 1275.6000061035156 0 1 1 0 0 0, 727.73047 839.6719 0 1287.6000061035156 0 1 1 0 0 0, 724.3906 841.0469 0 1311.6000061035156 0 1 1 0 0 0, 722.1914 842.9414 0 1327.6999969482422 0 1 1 0 0 0, 721.0508 844.9453 0 1343.6999969482422 0 1 1 0 0 0, 719.90625 848.4336 0 1359.6000061035156 0 1 1 0 0 0, 719.64453 851.2656 0 1371.8000030517578 0 1 1 0 0 0, 719.77734 855.6875 0 1391.6999969482422 0 1 1 0 0 0, 720.48047 861.64453 0 1411.6000061035156 0 1 1 0 0 0, 720.96094 865.3008 0 1427.6999969482422 0 1 1 0 0 0, 721.53516 870.3789 0 1443.6999969482422 0 1 1 0 0 0, 721.8867 874.1719 0 1455.6999969482422 0 1 1 0 0 0, 722.1914 878.78516 0 1475.6000061035156 0 1 1 0 0 0, 722.3672 882.4922 0 1491.6999969482422 0 1 1 0 0 0, 722.5 885.15625 0 1511.6000061035156 0 1 1 0 0 0, 722.6758 887.0508 0 1527.6000061035156 0 1 1 0 0 0, 722.9844 887.8203 0 1535.8000030517578 0 1 1 0 0 0, 723.2031 888.03906 0 1539.8000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t1657" timeOffset="82182.60000610352">814.78516 865.5469 0 0 0 1 1 0 0 0, 814.78516 865.5469 0 0.1999969482421875 0 1 1 0 0 0, 814.96094 865.3828 0 23.899993896484375 0 1 1 0 0 0, 815.40234 865.3008 0 39.899993896484375 0 1 1 0 0 0, 814.6992 865.02344 0 60.19999694824219 0 1 1 0 0 0</trace>
    <trace xml:id="t1662" timeOffset="82682.5">781.65234 812.8125 0 0 0 1 1 0 0 0, 781.65234 812.8125 0 0.3000030517578125 0 1 1 0 0 0, 780.6406 812.7578 0 23.900009155273438 0 1 1 0 0 0, 780.375 812.5664 0 36 0 1 1 0 0 0, 780.02344 811.8242 0 55.80000305175781 0 1 1 0 0 0, 780.2461 811.21875 0 71.80000305175781 0 1 1 0 0 0, 780.6406 810.91797 0 87.70001220703125 0 1 1 0 0 0, 781.51953 811.16406 0 103.80000305175781 0 1 1 0 0 0, 781.6953 811.3828 0 110.10000610351562 0 1 1 0 0 0, 781.8281 811.6875 0 112.20001220703125 0 1 1 0 0 0</trace>
    <trace xml:id="t1672" timeOffset="83130.90000915527">746.625 880.0742 0 0 0 1 1 0 0 0, 748.8672 879.96484 0 7.5999908447265625 0 1 1 0 0 0, 753.9219 879.1406 0 23.5 0 1 1 0 0 0, 757.83203 878.0703 0 35.5 0 1 1 0 0 0, 761.78906 876.53125 0 55.399993896484375 0 1 1 0 0 0, 764.5117 875.1875 0 67.59999084472656 0 1 1 0 0 0, 765.34766 874.6914 0 71.39999389648438 0 1 1 0 0 0</trace>
    <trace xml:id="t1679" timeOffset="83634.70001220703">834.6914 759.08984 0 0 0 1 1 0 0 0, 834.16406 759.41797 0 3.899993896484375 0 1 1 0 0 0, 830.51953 762.1914 0 19.699996948242188 0 1 1 0 0 0, 825.6836 766.75 0 35.79998779296875 0 1 1 0 0 0, 818.4336 775.3203 0 52.09999084472656 0 1 1 0 0 0, 814.34766 781.08984 0 63.79998779296875 0 1 1 0 0 0, 809.16016 789.5469 0 87.59999084472656 0 1 1 0 0 0, 806.65625 793.6133 0 103.59999084472656 0 1 1 0 0 0, 804.7656 796.03125 0 119.79998779296875 0 1 1 0 0 0, 801.9961 799.10547 0 135.6999969482422 0 1 1 0 0 0, 801.03125 799.875 0 141.59999084472656 0 1 1 0 0 0</trace>
    <trace xml:id="t1690" timeOffset="84334.40000915527">702.76953 846.40234 0 0 0 1 1 0 0 0, 702.76953 846.40234 0 0.0999908447265625 0 1 1 0 0 0, 702.72656 845.76953 0 16 0 1 1 0 0 0, 703.33984 844.7539 0 35.899993896484375 0 1 1 0 0 0, 703.8672 844.48047 0 52.19999694824219 0 1 1 0 0 0, 704.52734 844.28906 0 68 0 1 1 0 0 0, 705.0547 844.39844 0 83.80000305175781 0 1 1 0 0 0, 705.3164 844.48047 0 96.09999084472656 0 1 1 0 0 0, 705.40625 844.9453 0 108.19999694824219 0 1 1 0 0 0, 705.3633 844.1797 0 144.1999969482422 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>