<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="13996">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1686080268303" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:507e5f3a-936e-449b-9972-9e35ae8dbfed</writerId>
    <input xmlns="">TouchPen</input>
    <type xmlns="">WordGroup2</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">170075</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">397.5 65.5 0.04706 0 0 0 0 0 0 0, 397.5 65.5 0.0549 16 0 0 0 0 0 0, 398 65.5 0.0549 33 0 0 0 0 0 0, 398 65.5 0.06275 49 0 0 0 0 0 0, 398.5 66 0.06667 66 0 0 0 0 0 0, 399 67 0.07059 83 0 0 0 0 0 0, 399.5 68 0.07059 99 0 0 0 0 0 0, 400.5 69.5 0.07451 116 0 0 0 0 0 0, 400.5 71 0.07059 132 0 0 0 0 0 0, 401 73 0.07059 149 0 0 0 0 0 0, 401 74.5 0.07059 166 0 0 0 0 0 0, 401 75 0.07059 183 0 0 0 0 0 0, 401.5 76 0.06667 199 0 0 0 0 0 0, 401.5 76 0.07059 216 0 0 0 0 0 0, 401.5 78 0.06667 232 0 0 0 0 0 0, 400.5 78 0.05882 249 0 0 0 0 0 0, 399.5 78.5 0.06275 266 0 0 0 0 0 0, 399 78.5 0.05882 282 0 0 0 0 0 0, 397 79 0.05882 299 0 0 0 0 0 0, 396 78.5 0.05882 332 0 0 0 0 0 0, 394.5 78 0.06275 349 0 0 0 0 0 0, 393.5 77 0.06667 366 0 0 0 0 0 0, 392 75 0.06667 382 0 0 0 0 0 0, 390.5 73 0.06667 399 0 0 0 0 0 0, 390 71.5 0.06667 416 0 0 0 0 0 0, 389 70 0.06667 432 0 0 0 0 0 0, 388.5 69 0.06667 449 0 0 0 0 0 0, 388.5 69 0.07059 466 0 0 0 0 0 0, 388.5 68.5 0.06667 482 0 0 0 0 0 0, 388.5 68.5 0.07059 499 0 0 0 0 0 0, 387 71 0.07059 566 0 0 0 0 0 0, 386.5 73.5 0.07059 582 0 0 0 0 0 0, 386 75 0.06667 599 0 0 0 0 0 0, 385.5 76.5 0.06667 616 0 0 0 0 0 0, 384.5 77.5 0.06667 632 0 0 0 0 0 0, 382.5 79.5 0.06667 649 0 0 0 0 0 0, 381.5 80 0.06667 665 0 0 0 0 0 0, 378 80.5 0.06275 682 0 0 0 0 0 0, 375 78.5 0.05882 699 0 0 0 0 0 0, 373 76.5 0.05882 715 0 0 0 0 0 0, 371.5 74.5 0.06275 732 0 0 0 0 0 0, 369.5 71.5 0.06275 749 0 0 0 0 0 0, 369 70 0.06667 765 0 0 0 0 0 0, 368 68.5 0.06667 782 0 0 0 0 0 0, 368 68.5 0.07059 799 0 0 0 0 0 0, 368 68.5 0.06667 815 0 0 0 0 0 0, 368 68 0.06667 832 0 0 0 0 0 0, 368 68 0.07059 849 0 0 0 0 0 0, 368 68.5 0.07059 865 0 0 0 0 0 0, 367.5 70 0.07059 882 0 0 0 0 0 0, 367 72.5 0.07059 899 0 0 0 0 0 0, 366 75.5 0.07059 915 0 0 0 0 0 0, 365 77.5 0.06667 932 0 0 0 0 0 0, 362 80 0.06667 949 0 0 0 0 0 0, 358.5 82 0.06275 965 0 0 0 0 0 0, 355.5 83.5 0.06667 982 0 0 0 0 0 0, 353 83.5 0.06275 999 0 0 0 0 0 0, 350 83 0.05882 1015 0 0 0 0 0 0, 346 82 0.06667 1032 0 0 0 0 0 0, 343.5 79 0.06667 1048 0 0 0 0 0 0, 341.5 76.5 0.07451 1065 0 0 0 0 0 0, 340 73 0.07843 1082 0 0 0 0 0 0, 338.5 68.5 0.08235 1098 0 0 0 0 0 0, 337.5 63.5 0.08627 1115 0 0 0 0 0 0, 337 60 0.08235 1132 0 0 0 0 0 0, 336 56.5 0.08235 1148 0 0 0 0 0 0, 335 52.5 0.07059 1165 0 0 0 0 0 0, 332.5 48.5 0.06275 1182 0 0 0 0 0 0, 330.5 45 0.04314 1198 0 0 0 0 0 0, 330.5 45 0.01961 1215 0 0 0 0 0 0, 330.5 45 0 1232 0 0 0 0 0 0</trace>
    <trace xml:id="t71" timeOffset="1548">299.5 43.5 0.07451 0 0 0 0 0 0 0, 299 43.5 0.07843 17 0 0 0 0 0 0, 299.5 44.5 0.07843 33 0 0 0 0 0 0, 300 46 0.07843 50 0 0 0 0 0 0, 302 49 0.08235 67 0 0 0 0 0 0, 306 54 0.08235 83 0 0 0 0 0 0, 309 57.5 0.08627 100 0 0 0 0 0 0, 312 60.5 0.07843 117 0 0 0 0 0 0, 315 64 0.07843 133 0 0 0 0 0 0, 316.5 68 0.08235 150 0 0 0 0 0 0, 317 71 0.08235 167 0 0 0 0 0 0, 316 73 0.08235 183 0 0 0 0 0 0, 314 75.5 0.08235 200 0 0 0 0 0 0, 311 78 0.08627 217 0 0 0 0 0 0, 307.5 80 0.08627 233 0 0 0 0 0 0, 303 81.5 0.08235 250 0 0 0 0 0 0, 295.5 82.5 0.08235 267 0 0 0 0 0 0, 290 83.5 0.07843 283 0 0 0 0 0 0, 284 84 0.07451 300 0 0 0 0 0 0, 280.5 83.5 0.08235 317 0 0 0 0 0 0, 278 83 0.07843 333 0 0 0 0 0 0, 276 81.5 0.07451 350 0 0 0 0 0 0, 273.5 79 0.07059 367 0 0 0 0 0 0, 273 76 0.07059 383 0 0 0 0 0 0, 274.5 73.5 0.07451 400 0 0 0 0 0 0, 275 72.5 0.07843 416 0 0 0 0 0 0, 276 71.5 0.07451 433 0 0 0 0 0 0, 279 71 0.08235 450 0 0 0 0 0 0, 281.5 71 0.08235 466 0 0 0 0 0 0, 283 71.5 0.08235 483 0 0 0 0 0 0, 285 73.5 0.08627 500 0 0 0 0 0 0, 287.5 75.5 0.08235 516 0 0 0 0 0 0, 288.5 78.5 0.08627 533 0 0 0 0 0 0, 289 82 0.09804 550 0 0 0 0 0 0, 289.5 85 0.08627 566 0 0 0 0 0 0, 288 89.5 0.0902 583 0 0 0 0 0 0, 285.5 93 0.09412 600 0 0 0 0 0 0, 282 97.5 0.10196 616 0 0 0 0 0 0, 276 103 0.09412 633 0 0 0 0 0 0, 269.5 106 0.0902 650 0 0 0 0 0 0, 262 107.5 0.07843 666 0 0 0 0 0 0, 259 107.5 0.07059 683 0 0 0 0 0 0, 257 106.5 0.0549 700 0 0 0 0 0 0, 257 101.5 0.01961 716 0 0 0 0 0 0, 257 101.5 0 733 0 0 0 0 0 0</trace>
    <trace xml:id="t116" timeOffset="2531">347 16.5 0.04314 0 0 0 0 0 0 0, 347 16.5 0.04706 16 0 0 0 0 0 0, 347.5 17 0.05098 33 0 0 0 0 0 0, 347.5 16.5 0.0549 50 0 0 0 0 0 0, 347.5 16.5 0.06275 66 0 0 0 0 0 0, 346 18.5 0.06667 83 0 0 0 0 0 0, 341.5 20 0.07843 100 0 0 0 0 0 0, 332 23 0.0902 116 0 0 0 0 0 0, 322.5 27.5 0.08235 133 0 0 0 0 0 0, 311.5 32.5 0.08627 150 0 0 0 0 0 0, 302 37 0.06275 166 0 0 0 0 0 0, 289 39 0.0549 183 0 0 0 0 0 0, 284 44 0.02353 200 0 0 0 0 0 0, 284 44 0 216 0 0 0 0 0 0</trace>
    <trace xml:id="t130" timeOffset="3097">248.5 70.5 0.07843 0 0 0 0 0 0 0, 249 74 0.07843 17 0 0 0 0 0 0, 249 79 0.0902 33 0 0 0 0 0 0, 248 81.5 0.0902 50 0 0 0 0 0 0, 246 88 0.08235 67 0 0 0 0 0 0, 242.5 92 0.0902 83 0 0 0 0 0 0, 238.5 96.5 0.0902 100 0 0 0 0 0 0, 232.5 101 0.08235 117 0 0 0 0 0 0, 227 103.5 0.07843 133 0 0 0 0 0 0, 219 105 0.06667 150 0 0 0 0 0 0, 216 105 0.05098 167 0 0 0 0 0 0, 213.5 102 0.02745 183 0 0 0 0 0 0, 213.5 102 0 200 0 0 0 0 0 0</trace>
    <trace xml:id="t143" timeOffset="3513">217.5 28 0.06667 0 0 0 0 0 0 0, 217.5 28.5 0.07451 17 0 0 0 0 0 0, 217 31.5 0.07843 34 0 0 0 0 0 0, 217 36 0.08627 50 0 0 0 0 0 0, 217.5 41 0.0902 67 0 0 0 0 0 0, 218.5 47 0.08627 84 0 0 0 0 0 0, 218.5 53 0.0902 100 0 0 0 0 0 0, 218 59 0.08235 117 0 0 0 0 0 0, 217 66.5 0.0549 134 0 0 0 0 0 0, 217 66.5 0 150 0 0 0 0 0 0</trace>
    <trace xml:id="t153" timeOffset="4013">177 54.5 0.07451 0 0 0 0 0 0 0, 177.5 54.5 0.0902 17 0 0 0 0 0 0, 178 56 0.09412 33 0 0 0 0 0 0, 179 57 0.0902 50 0 0 0 0 0 0, 182 59 0.08627 67 0 0 0 0 0 0, 184.5 62 0.0902 83 0 0 0 0 0 0, 186.5 65.5 0.09412 100 0 0 0 0 0 0, 187.5 69 0.09412 117 0 0 0 0 0 0, 187.5 73 0.09804 133 0 0 0 0 0 0, 186.5 77 0.09804 150 0 0 0 0 0 0, 182 81.5 0.09412 167 0 0 0 0 0 0, 178 84.5 0.09804 183 0 0 0 0 0 0, 172.5 87.5 0.08235 200 0 0 0 0 0 0, 167 90 0.07843 217 0 0 0 0 0 0, 163 90 0.0549 233 0 0 0 0 0 0, 163 90 0 250 0 0 0 0 0 0</trace>
    <trace xml:id="t169" timeOffset="4429">162.5 65 0.07451 0 0 0 0 0 0 0, 162.5 65.5 0.07843 17 0 0 0 0 0 0, 162.5 66.5 0.08627 34 0 0 0 0 0 0, 162 69 0.08627 50 0 0 0 0 0 0, 160.5 75 0.08627 67 0 0 0 0 0 0, 158 79.5 0.0902 84 0 0 0 0 0 0, 155 83.5 0.09412 100 0 0 0 0 0 0, 149.5 88.5 0.08627 117 0 0 0 0 0 0, 142.5 94.5 0.0902 134 0 0 0 0 0 0, 135 98.5 0.07451 150 0 0 0 0 0 0, 126 101 0.05098 167 0 0 0 0 0 0, 126 101 0 183 0 0 0 0 0 0</trace>
    <trace xml:id="t181" timeOffset="4813">100.5 77.5 0.06275 0 0 0 0 0 0 0, 101 76.5 0.05882 16 0 0 0 0 0 0, 102.5 72 0.06275 33 0 0 0 0 0 0, 104 67 0.06275 49 0 0 0 0 0 0, 106 63.5 0.07451 66 0 0 0 0 0 0, 108.5 61 0.07059 83 0 0 0 0 0 0, 110 60 0.07843 99 0 0 0 0 0 0, 112.5 58.5 0.07843 116 0 0 0 0 0 0, 114 58 0.07843 133 0 0 0 0 0 0, 118.5 58.5 0.07451 149 0 0 0 0 0 0, 121 60 0.07451 166 0 0 0 0 0 0, 125.5 61.5 0.07843 183 0 0 0 0 0 0, 129 63.5 0.07059 199 0 0 0 0 0 0, 133 65.5 0.07451 216 0 0 0 0 0 0, 134.5 67 0.07451 232 0 0 0 0 0 0, 136 68 0.07843 249 0 0 0 0 0 0, 136.5 68.5 0.08235 266 0 0 0 0 0 0, 136 69 0.07843 282 0 0 0 0 0 0, 136 70 0.07843 299 0 0 0 0 0 0, 136 71 0.08235 316 0 0 0 0 0 0, 133.5 73.5 0.08235 332 0 0 0 0 0 0, 130 76 0.07843 349 0 0 0 0 0 0, 124.5 79 0.07451 366 0 0 0 0 0 0, 118.5 81 0.07843 382 0 0 0 0 0 0, 112.5 83.5 0.07843 399 0 0 0 0 0 0, 105.5 84.5 0.07843 416 0 0 0 0 0 0, 99.5 84.5 0.07059 432 0 0 0 0 0 0, 95.5 84.5 0.07059 449 0 0 0 0 0 0, 92 83 0.07059 466 0 0 0 0 0 0, 89 81.5 0.07059 482 0 0 0 0 0 0, 84 78.5 0.07059 499 0 0 0 0 0 0, 82 75.5 0.07451 516 0 0 0 0 0 0, 80 73 0.07451 532 0 0 0 0 0 0, 79 70.5 0.07451 549 0 0 0 0 0 0, 78.5 69.5 0.07451 566 0 0 0 0 0 0, 78.5 69 0.07451 582 0 0 0 0 0 0, 78 68.5 0.07843 599 0 0 0 0 0 0, 78 68.5 0.07059 616 0 0 0 0 0 0, 78 68.5 0.07451 632 0 0 0 0 0 0, 78.5 69.5 0.07451 666 0 0 0 0 0 0, 79.5 72 0.07843 682 0 0 0 0 0 0, 79.5 75.5 0.07451 699 0 0 0 0 0 0, 78 78.5 0.07843 716 0 0 0 0 0 0, 72 84 0.07451 749 0 0 0 0 0 0, 66.5 86.5 0.07451 765 0 0 0 0 0 0, 62.5 88.5 0.07451 782 0 0 0 0 0 0, 59.5 90 0.07843 799 0 0 0 0 0 0, 58.5 90.5 0.07451 815 0 0 0 0 0 0, 58 90.5 0.07843 832 0 0 0 0 0 0, 58 90.5 0.07451 849 0 0 0 0 0 0, 58.5 91 0.07843 865 0 0 0 0 0 0, 61.5 92.5 0.07843 882 0 0 0 0 0 0, 66 94 0.07843 899 0 0 0 0 0 0, 69.5 95 0.07843 915 0 0 0 0 0 0, 72.5 97 0.08627 932 0 0 0 0 0 0, 75 99 0.07451 949 0 0 0 0 0 0, 76 100.5 0.07843 965 0 0 0 0 0 0, 76.5 105 0.08627 982 0 0 0 0 0 0, 74 107.5 0.07451 999 0 0 0 0 0 0, 70.5 111 0.08235 1015 0 0 0 0 0 0, 64.5 115 0.07843 1032 0 0 0 0 0 0, 56.5 118 0.07843 1049 0 0 0 0 0 0, 49 118.5 0.08627 1065 0 0 0 0 0 0, 41.5 117.5 0.08235 1082 0 0 0 0 0 0, 36 115.5 0.08235 1099 0 0 0 0 0 0, 29 111.5 0.08627 1115 0 0 0 0 0 0, 26 107.5 0.08235 1132 0 0 0 0 0 0, 25 99 0.08235 1149 0 0 0 0 0 0, 26 90 0.07059 1165 0 0 0 0 0 0, 28.5 84 0.06667 1182 0 0 0 0 0 0, 33 78 0.06667 1198 0 0 0 0 0 0, 39.5 73 0.05098 1215 0 0 0 0 0 0, 39.5 73 0 1232 0 0 0 0 0 0</trace>
    <trace xml:id="t254" timeOffset="6278">110 37 0.09804 0 0 0 0 0 0 0, 110 37 0.10196 17 0 0 0 0 0 0, 110 37 0.0902 33 0 0 0 0 0 0, 110 37 0.09412 50 0 0 0 0 0 0, 110 37 0.0902 83 0 0 0 0 0 0, 110 37.5 0.07843 100 0 0 0 0 0 0, 109.5 38.5 0.05882 117 0 0 0 0 0 0, 109.5 38.5 0.03922 133 0 0 0 0 0 0, 109.5 38.5 0 150 0 0 0 0 0 0</trace>
    <trace xml:id="t263" timeOffset="6644">57 52.5 0.07843 0 0 0 0 0 0 0, 60.5 52 0.07451 17 0 0 0 0 0 0, 68 50 0.07059 34 0 0 0 0 0 0, 74 48 0.04706 50 0 0 0 0 0 0, 74 48 0 67 0 0 0 0 0 0</trace>
    <trace xml:id="t268" timeOffset="8027">397.5 163.5 0.05882 0 0 0 0 0 0 0, 397.5 163.5 0.06275 16 0 0 0 0 0 0, 398 163.5 0.07451 50 0 0 0 0 0 0, 399 164 0.07843 66 0 0 0 0 0 0, 400.5 165.5 0.08235 83 0 0 0 0 0 0, 403.5 167.5 0.07843 100 0 0 0 0 0 0, 406.5 169.5 0.08235 116 0 0 0 0 0 0, 410 173 0.0902 133 0 0 0 0 0 0, 412 176 0.09412 150 0 0 0 0 0 0, 412.5 178.5 0.09412 166 0 0 0 0 0 0, 413 180.5 0.09804 183 0 0 0 0 0 0, 410.5 183.5 0.0902 200 0 0 0 0 0 0, 407 187 0.0902 216 0 0 0 0 0 0, 403 189.5 0.0902 233 0 0 0 0 0 0, 399.5 192 0.0902 249 0 0 0 0 0 0, 394.5 194.5 0.07451 266 0 0 0 0 0 0, 391 195 0.06667 283 0 0 0 0 0 0, 386 195 0.04706 299 0 0 0 0 0 0, 386 195 0 316 0 0 0 0 0 0</trace>
    <trace xml:id="t287" timeOffset="8476">387.5 181 0.06667 0 0 0 0 0 0 0, 387.5 181 0.07843 17 0 0 0 0 0 0, 387.5 181 0.07451 34 0 0 0 0 0 0, 387 181.5 0.06667 50 0 0 0 0 0 0, 386.5 181.5 0.06667 67 0 0 0 0 0 0, 385 182 0.06275 84 0 0 0 0 0 0, 382 182 0.05882 100 0 0 0 0 0 0, 379.5 181.5 0.06667 117 0 0 0 0 0 0, 377 181 0.06667 134 0 0 0 0 0 0, 375 180 0.06275 150 0 0 0 0 0 0, 374.5 178.5 0.0549 167 0 0 0 0 0 0, 373.5 177 0.05882 184 0 0 0 0 0 0, 376 173.5 0.06275 200 0 0 0 0 0 0, 377.5 172.5 0.06667 217 0 0 0 0 0 0, 380 171 0.06667 233 0 0 0 0 0 0, 381.5 170.5 0.07059 250 0 0 0 0 0 0, 382 171 0.07451 267 0 0 0 0 0 0, 383 172 0.07451 283 0 0 0 0 0 0, 384 174 0.07451 300 0 0 0 0 0 0, 386 177.5 0.08627 317 0 0 0 0 0 0, 386.5 180.5 0.08627 333 0 0 0 0 0 0, 387 184 0.08235 350 0 0 0 0 0 0, 386.5 187.5 0.08235 367 0 0 0 0 0 0, 385 191.5 0.08627 383 0 0 0 0 0 0, 381 195 0.08627 400 0 0 0 0 0 0, 377 198 0.09412 417 0 0 0 0 0 0, 371.5 201.5 0.09412 433 0 0 0 0 0 0, 368 203 0.09412 450 0 0 0 0 0 0, 364.5 203.5 0.08627 467 0 0 0 0 0 0, 360 203.5 0.06667 483 0 0 0 0 0 0, 357.5 203 0.05098 500 0 0 0 0 0 0, 355.5 201 0.01961 517 0 0 0 0 0 0, 355.5 201 0 533 0 0 0 0 0 0</trace>
    <trace xml:id="t320" timeOffset="9193">363.5 163.5 0.05882 0 0 0 0 0 0 0, 363.5 163.5 0.06275 16 0 0 0 0 0 0, 363.5 163.5 0.06667 33 0 0 0 0 0 0, 363.5 163.5 0.07059 66 0 0 0 0 0 0, 363.5 163.5 0.07451 83 0 0 0 0 0 0, 363.5 164.5 0.07843 99 0 0 0 0 0 0, 363.5 166 0.08235 116 0 0 0 0 0 0, 363.5 168.5 0.07843 133 0 0 0 0 0 0, 362.5 172 0.07843 149 0 0 0 0 0 0, 362.5 176 0.08235 166 0 0 0 0 0 0, 362 178.5 0.08235 183 0 0 0 0 0 0, 360 181 0.07451 199 0 0 0 0 0 0, 359 183 0.07059 216 0 0 0 0 0 0, 357 184 0.07059 233 0 0 0 0 0 0, 356 184 0.07451 249 0 0 0 0 0 0, 354 183.5 0.06275 266 0 0 0 0 0 0, 353.5 183 0.06667 283 0 0 0 0 0 0, 353 181 0.06667 299 0 0 0 0 0 0, 353 179 0.06667 316 0 0 0 0 0 0, 352 177 0.06667 333 0 0 0 0 0 0, 352 173.5 0.07059 349 0 0 0 0 0 0, 352 171.5 0.07451 366 0 0 0 0 0 0, 351.5 171 0.07059 382 0 0 0 0 0 0, 351.5 171 0.07451 399 0 0 0 0 0 0, 351.5 171 0.07059 416 0 0 0 0 0 0, 351.5 171 0.07843 449 0 0 0 0 0 0, 350.5 174 0.07843 466 0 0 0 0 0 0, 350.5 176 0.07451 482 0 0 0 0 0 0, 350.5 178.5 0.06275 499 0 0 0 0 0 0, 349.5 180.5 0.06275 516 0 0 0 0 0 0, 348 182.5 0.06275 532 0 0 0 0 0 0, 346.5 183 0.06275 566 0 0 0 0 0 0, 345.5 182.5 0.06275 582 0 0 0 0 0 0, 345 179.5 0.05882 599 0 0 0 0 0 0, 344.5 178.5 0.06275 616 0 0 0 0 0 0, 342.5 175.5 0.06275 632 0 0 0 0 0 0, 342.5 174 0.06667 649 0 0 0 0 0 0, 342.5 174 0.07059 666 0 0 0 0 0 0, 342.5 173.5 0.07451 682 0 0 0 0 0 0, 342.5 173.5 0.07059 716 0 0 0 0 0 0, 341 174 0.07059 732 0 0 0 0 0 0, 339 176 0.07451 749 0 0 0 0 0 0, 337 178 0.07059 766 0 0 0 0 0 0, 334.5 179.5 0.06667 782 0 0 0 0 0 0, 333.5 181 0.06667 799 0 0 0 0 0 0, 332.5 181.5 0.07059 816 0 0 0 0 0 0, 332 182 0.06275 832 0 0 0 0 0 0, 331.5 182.5 0.06275 849 0 0 0 0 0 0, 330.5 182 0.06667 865 0 0 0 0 0 0, 330 181 0.06667 882 0 0 0 0 0 0, 329 178.5 0.06275 899 0 0 0 0 0 0, 328 178 0.07059 915 0 0 0 0 0 0, 327.5 176.5 0.07059 932 0 0 0 0 0 0, 327.5 175.5 0.07451 949 0 0 0 0 0 0, 327.5 174.5 0.08235 965 0 0 0 0 0 0, 327.5 174.5 0.08627 999 0 0 0 0 0 0, 327.5 174.5 0.0902 1015 0 0 0 0 0 0, 327.5 175 0.0902 1032 0 0 0 0 0 0, 327 176 0.0902 1049 0 0 0 0 0 0, 327 177.5 0.08235 1065 0 0 0 0 0 0, 325.5 180 0.0902 1082 0 0 0 0 0 0, 325 182.5 0.08627 1099 0 0 0 0 0 0, 322.5 185.5 0.08235 1115 0 0 0 0 0 0, 320 187.5 0.08627 1132 0 0 0 0 0 0, 315.5 190 0.08627 1149 0 0 0 0 0 0, 310.5 191.5 0.0902 1165 0 0 0 0 0 0, 305.5 192 0.0902 1182 0 0 0 0 0 0, 299 191.5 0.0902 1199 0 0 0 0 0 0, 294.5 191.5 0.0902 1215 0 0 0 0 0 0, 288.5 190.5 0.09412 1232 0 0 0 0 0 0, 285 189 0.09412 1249 0 0 0 0 0 0, 282.5 187 0.09412 1265 0 0 0 0 0 0, 279.5 183.5 0.0902 1282 0 0 0 0 0 0, 278 181 0.09412 1299 0 0 0 0 0 0, 277 177.5 0.08235 1315 0 0 0 0 0 0, 277 172.5 0.07059 1332 0 0 0 0 0 0, 279 169 0.0549 1348 0 0 0 0 0 0, 282.5 166 0.02745 1365 0 0 0 0 0 0, 282.5 166 0 1382 0 0 0 0 0 0</trace>
    <trace xml:id="t399" timeOffset="10708">294.5 161 0.07059 0 0 0 0 0 0 0, 294.5 161 0.07451 17 0 0 0 0 0 0, 295.5 161 0.07843 33 0 0 0 0 0 0, 297 160.5 0.07451 50 0 0 0 0 0 0, 301 160.5 0.06275 67 0 0 0 0 0 0, 304 160.5 0.0549 83 0 0 0 0 0 0, 309 160.5 0.03529 100 0 0 0 0 0 0, 309 160.5 0 116 0 0 0 0 0 0</trace>
    <trace xml:id="t407" timeOffset="11191">243.5 167.5 0.06667 0 0 0 0 0 0 0, 243.5 167.5 0.07059 17 0 0 0 0 0 0, 243.5 167.5 0.07843 33 0 0 0 0 0 0, 243.5 167.5 0.08235 50 0 0 0 0 0 0, 244 168 0.08627 67 0 0 0 0 0 0, 244.5 168.5 0.08627 83 0 0 0 0 0 0, 246 170 0.0902 100 0 0 0 0 0 0, 247.5 172 0.09412 117 0 0 0 0 0 0, 249.5 175 0.09412 133 0 0 0 0 0 0, 251.5 178 0.09804 150 0 0 0 0 0 0, 253 181.5 0.09412 167 0 0 0 0 0 0, 251.5 184.5 0.0902 183 0 0 0 0 0 0, 249.5 188 0.09412 200 0 0 0 0 0 0, 245.5 191 0.09412 216 0 0 0 0 0 0, 240 193 0.09804 233 0 0 0 0 0 0, 236 194.5 0.09804 250 0 0 0 0 0 0, 230.5 194.5 0.08235 266 0 0 0 0 0 0, 226.5 193 0.07451 283 0 0 0 0 0 0, 222 190 0.05882 300 0 0 0 0 0 0, 218.5 187 0.02353 316 0 0 0 0 0 0, 218.5 187 0 333 0 0 0 0 0 0</trace>
    <trace xml:id="t428" timeOffset="11641">209.5 141 0.05098 0 0 0 0 0 0 0, 209.5 141 0.08627 16 0 0 0 0 0 0, 209.5 141 0.0902 33 0 0 0 0 0 0, 210 141.5 0.09412 66 0 0 0 0 0 0, 210.5 142.5 0.10196 83 0 0 0 0 0 0, 212 146.5 0.10196 100 0 0 0 0 0 0, 212.5 149.5 0.09412 116 0 0 0 0 0 0, 214 154 0.09412 133 0 0 0 0 0 0, 215 159.5 0.09804 150 0 0 0 0 0 0, 216 165 0.09804 166 0 0 0 0 0 0, 217 170.5 0.08627 183 0 0 0 0 0 0, 216.5 176.5 0.06275 199 0 0 0 0 0 0, 217.5 180.5 0.04314 216 0 0 0 0 0 0, 217.5 180.5 0 233 0 0 0 0 0 0</trace>
    <trace xml:id="t442" timeOffset="12040">195.5 168 0.07059 0 0 0 0 0 0 0, 195.5 168 0.07451 34 0 0 0 0 0 0, 195.5 168 0.07843 50 0 0 0 0 0 0, 195.5 168 0.08235 67 0 0 0 0 0 0, 196 168 0.08627 100 0 0 0 0 0 0, 196.5 169 0.08627 117 0 0 0 0 0 0, 197 171 0.0902 134 0 0 0 0 0 0, 197.5 174 0.09412 150 0 0 0 0 0 0, 198.5 177 0.0902 167 0 0 0 0 0 0, 198.5 180 0.08627 184 0 0 0 0 0 0, 198.5 182.5 0.08627 200 0 0 0 0 0 0, 198 184.5 0.07843 217 0 0 0 0 0 0, 197 184.5 0.07451 233 0 0 0 0 0 0, 194 183.5 0.07451 250 0 0 0 0 0 0, 191 182 0.06667 267 0 0 0 0 0 0, 189 180 0.06275 284 0 0 0 0 0 0, 186 177 0.06275 300 0 0 0 0 0 0, 184 173.5 0.06275 317 0 0 0 0 0 0, 183.5 172 0.07059 333 0 0 0 0 0 0, 182.5 170.5 0.07451 350 0 0 0 0 0 0, 182.5 170 0.07451 367 0 0 0 0 0 0, 182.5 170 0.07843 383 0 0 0 0 0 0, 182.5 172.5 0.08235 433 0 0 0 0 0 0, 182.5 174.5 0.08235 450 0 0 0 0 0 0, 182 178 0.08235 467 0 0 0 0 0 0, 181.5 179 0.07451 483 0 0 0 0 0 0, 180.5 181.5 0.07451 500 0 0 0 0 0 0, 180.5 183 0.07059 517 0 0 0 0 0 0, 178.5 183.5 0.06667 533 0 0 0 0 0 0, 176.5 183.5 0.06275 550 0 0 0 0 0 0, 173.5 181 0.05882 567 0 0 0 0 0 0, 171.5 179 0.0549 583 0 0 0 0 0 0, 171.5 176 0.05882 600 0 0 0 0 0 0, 171 175 0.06275 616 0 0 0 0 0 0, 171 174 0.06667 633 0 0 0 0 0 0, 171 173.5 0.07843 650 0 0 0 0 0 0, 170.5 173.5 0.07451 666 0 0 0 0 0 0, 170.5 173.5 0.08235 700 0 0 0 0 0 0, 170 174.5 0.07843 717 0 0 0 0 0 0, 169 176.5 0.07843 733 0 0 0 0 0 0, 167.5 179 0.07451 750 0 0 0 0 0 0, 166.5 180.5 0.07059 766 0 0 0 0 0 0, 165 182.5 0.07451 783 0 0 0 0 0 0, 163.5 183.5 0.06667 800 0 0 0 0 0 0, 161 184.5 0.06667 816 0 0 0 0 0 0, 160.5 184.5 0.06667 833 0 0 0 0 0 0, 159 182 0.07451 850 0 0 0 0 0 0, 158 180.5 0.07451 866 0 0 0 0 0 0, 156.5 179.5 0.07843 883 0 0 0 0 0 0, 154.5 176.5 0.07059 900 0 0 0 0 0 0, 153 175.5 0.07843 916 0 0 0 0 0 0, 152.5 175.5 0.08627 933 0 0 0 0 0 0, 152.5 175.5 0.07843 950 0 0 0 0 0 0, 152.5 175 0.07843 966 0 0 0 0 0 0, 152 176 0.0902 983 0 0 0 0 0 0, 150.5 178 0.0902 1000 0 0 0 0 0 0, 149 180 0.0902 1016 0 0 0 0 0 0, 147 182 0.08235 1033 0 0 0 0 0 0, 145.5 183.5 0.08235 1050 0 0 0 0 0 0, 144.5 184.5 0.07843 1066 0 0 0 0 0 0, 143.5 186 0.08235 1083 0 0 0 0 0 0, 141 186 0.07451 1100 0 0 0 0 0 0, 139.5 185.5 0.07843 1116 0 0 0 0 0 0, 138 184.5 0.07451 1133 0 0 0 0 0 0, 136 183 0.07843 1149 0 0 0 0 0 0, 134 181.5 0.08235 1166 0 0 0 0 0 0, 132.5 180.5 0.08235 1183 0 0 0 0 0 0, 132 179.5 0.08235 1199 0 0 0 0 0 0, 131.5 177.5 0.08235 1216 0 0 0 0 0 0, 131.5 176.5 0.08235 1233 0 0 0 0 0 0, 131 175.5 0.07843 1249 0 0 0 0 0 0, 131.5 175.5 0.08235 1266 0 0 0 0 0 0, 131.5 175.5 0.07843 1283 0 0 0 0 0 0, 131.5 175.5 0.08627 1299 0 0 0 0 0 0, 131.5 176.5 0.0902 1333 0 0 0 0 0 0, 130.5 179 0.0902 1349 0 0 0 0 0 0, 129.5 181.5 0.0902 1366 0 0 0 0 0 0, 127.5 185 0.07843 1383 0 0 0 0 0 0, 125.5 187 0.07843 1399 0 0 0 0 0 0, 122.5 189 0.08235 1416 0 0 0 0 0 0, 118 191.5 0.08235 1433 0 0 0 0 0 0, 113 194 0.07843 1449 0 0 0 0 0 0, 109 195 0.07843 1466 0 0 0 0 0 0, 105.5 196.5 0.07843 1483 0 0 0 0 0 0, 105 196.5 0.08235 1499 0 0 0 0 0 0, 104 197 0.08235 1516 0 0 0 0 0 0, 104 197 0.07451 1532 0 0 0 0 0 0, 105.5 197.5 0.07843 1549 0 0 0 0 0 0, 109 199 0.08627 1566 0 0 0 0 0 0, 112.5 198.5 0.07843 1582 0 0 0 0 0 0, 116.5 199.5 0.08235 1599 0 0 0 0 0 0, 119.5 200 0.07843 1616 0 0 0 0 0 0, 122 202.5 0.07843 1632 0 0 0 0 0 0, 122.5 203.5 0.07059 1649 0 0 0 0 0 0, 123 205 0.07843 1666 0 0 0 0 0 0, 123 207 0.07843 1682 0 0 0 0 0 0, 122 210.5 0.07843 1699 0 0 0 0 0 0, 119 214 0.08235 1716 0 0 0 0 0 0, 114 217.5 0.07451 1732 0 0 0 0 0 0, 108.5 219 0.07843 1749 0 0 0 0 0 0, 102.5 220 0.07451 1766 0 0 0 0 0 0, 95.5 219.5 0.08235 1782 0 0 0 0 0 0, 88.5 218 0.07843 1799 0 0 0 0 0 0, 81.5 215.5 0.08235 1816 0 0 0 0 0 0, 75.5 212 0.07843 1832 0 0 0 0 0 0, 71.5 206 0.07843 1849 0 0 0 0 0 0, 69.5 201 0.08235 1866 0 0 0 0 0 0, 70 191.5 0.07059 1882 0 0 0 0 0 0, 72.5 183.5 0.05098 1899 0 0 0 0 0 0, 75.5 176.5 0.02353 1916 0 0 0 0 0 0, 75.5 176.5 0 1932 0 0 0 0 0 0</trace>
    <trace xml:id="t553" timeOffset="14305">164 157 0.04706 0 0 0 0 0 0 0, 164 157 0.08235 17 0 0 0 0 0 0, 164 157 0.08627 34 0 0 0 0 0 0, 164 157 0.08235 50 0 0 0 0 0 0, 165 157.5 0.08235 67 0 0 0 0 0 0, 167.5 157.5 0.08627 84 0 0 0 0 0 0, 171.5 157.5 0.08627 100 0 0 0 0 0 0, 176 156.5 0.07451 117 0 0 0 0 0 0, 182.5 155 0.0549 133 0 0 0 0 0 0, 186 153.5 0.03137 150 0 0 0 0 0 0, 186 153.5 0 167 0 0 0 0 0 0</trace>
    <trace xml:id="t564" timeOffset="14605">175 136.5 0.05882 0 0 0 0 0 0 0, 175 136.5 0.08235 17 0 0 0 0 0 0, 175 136.5 0.08627 50 0 0 0 0 0 0, 175 136.5 0.07843 83 0 0 0 0 0 0, 175 137 0.07451 100 0 0 0 0 0 0, 174.5 137.5 0.05882 117 0 0 0 0 0 0, 174.5 137.5 0.03529 133 0 0 0 0 0 0, 174.5 137.5 0 150 0 0 0 0 0 0</trace>
    <trace xml:id="t572" timeOffset="14955">133 150.5 0.07059 0 0 0 0 0 0 0, 133 150.5 0.08235 16 0 0 0 0 0 0, 134 150 0.07843 33 0 0 0 0 0 0, 137.5 150 0.07451 50 0 0 0 0 0 0, 142.5 149 0.0549 66 0 0 0 0 0 0, 145.5 148.5 0.04706 83 0 0 0 0 0 0, 145.5 148.5 0 100 0 0 0 0 0 0</trace>
    <trace xml:id="t579" timeOffset="15255">114 147 0.05882 0 0 0 0 0 0 0, 114 147 0.10588 16 0 0 0 0 0 0, 114 147 0.09804 33 0 0 0 0 0 0, 114 147 0.08627 50 0 0 0 0 0 0, 113.5 148 0.08235 66 0 0 0 0 0 0, 113.5 148.5 0.06275 83 0 0 0 0 0 0, 113.5 148.5 0.04706 99 0 0 0 0 0 0, 113.5 148.5 0 116 0 0 0 0 0 0</trace>
    <trace xml:id="t587" timeOffset="18353">40.5 170.5 0.07451 0 0 0 0 0 0 0, 40.5 170.5 0.07843 16 0 0 0 0 0 0, 41 171 0.08235 33 0 0 0 0 0 0, 42.5 172.5 0.08627 49 0 0 0 0 0 0, 43.5 174.5 0.08627 66 0 0 0 0 0 0, 45.5 176.5 0.08235 83 0 0 0 0 0 0, 47.5 179.5 0.08627 99 0 0 0 0 0 0, 48.5 183 0.0902 116 0 0 0 0 0 0, 49 186.5 0.0902 133 0 0 0 0 0 0, 48.5 190 0.0902 149 0 0 0 0 0 0, 47 193 0.09412 166 0 0 0 0 0 0, 43.5 197.5 0.0902 183 0 0 0 0 0 0, 41.5 199.5 0.08235 199 0 0 0 0 0 0, 38.5 202 0.08627 216 0 0 0 0 0 0, 36 202.5 0.07843 232 0 0 0 0 0 0, 32.5 204 0.06275 249 0 0 0 0 0 0, 31.5 204 0.05098 266 0 0 0 0 0 0, 30.5 203.5 0.03137 282 0 0 0 0 0 0, 29.5 202.5 0.01569 299 0 0 0 0 0 0, 29.5 202.5 0 316 0 0 0 0 0 0</trace>
    <trace xml:id="t607" timeOffset="18802">28.5 181 0.03922 0 0 0 0 0 0 0, 28.5 181 0.06275 17 0 0 0 0 0 0, 28.5 181.5 0.07059 50 0 0 0 0 0 0, 28 182 0.07451 67 0 0 0 0 0 0, 28 182.5 0.07451 83 0 0 0 0 0 0, 27 184.5 0.08627 100 0 0 0 0 0 0, 26 187.5 0.08627 117 0 0 0 0 0 0, 24.5 191 0.09412 133 0 0 0 0 0 0, 23 196.5 0.0902 150 0 0 0 0 0 0, 20.5 201 0.09804 167 0 0 0 0 0 0, 18.5 205 0.0902 183 0 0 0 0 0 0, 16 209.5 0.08627 200 0 0 0 0 0 0, 14.5 212.5 0.0902 216 0 0 0 0 0 0, 13 215 0.0902 233 0 0 0 0 0 0, 12 216.5 0.08235 250 0 0 0 0 0 0, 10 220 0.06275 266 0 0 0 0 0 0, 9 221 0.03529 283 0 0 0 0 0 0, 9 221 0 300 0 0 0 0 0 0</trace>
    <trace xml:id="t625" timeOffset="20801">398 279.5 0.08235 0 0 0 0 0 0 0, 398 279.5 0.08627 16 0 0 0 0 0 0, 398 279.5 0.0902 49 0 0 0 0 0 0, 398 279.5 0.09412 66 0 0 0 0 0 0, 398 280.5 0.09804 83 0 0 0 0 0 0, 398 282.5 0.09804 99 0 0 0 0 0 0, 398 285 0.09412 116 0 0 0 0 0 0, 397.5 288 0.09412 133 0 0 0 0 0 0, 395.5 291 0.08235 149 0 0 0 0 0 0, 393.5 295.5 0.06667 166 0 0 0 0 0 0, 387.5 306 0.07451 199 0 0 0 0 0 0, 382.5 309 0.08235 216 0 0 0 0 0 0, 372 311 0.07451 249 0 0 0 0 0 0, 369.5 311 0.06275 266 0 0 0 0 0 0, 369.5 311 0.03137 283 0 0 0 0 0 0, 369.5 311 0 299 0 0 0 0 0 0</trace>
    <trace xml:id="t641" timeOffset="21367">384 268 0.05882 0 0 0 0 0 0 0, 384 268 0.07059 16 0 0 0 0 0 0, 384 268 0.07843 33 0 0 0 0 0 0, 384.5 268 0.08235 50 0 0 0 0 0 0, 385.5 267.5 0.08235 66 0 0 0 0 0 0, 387.5 267 0.08235 83 0 0 0 0 0 0, 393 266 0.07451 100 0 0 0 0 0 0, 398 265 0.07843 116 0 0 0 0 0 0, 403 264 0.05882 133 0 0 0 0 0 0, 405.5 263.5 0.03922 150 0 0 0 0 0 0, 405.5 263.5 0 166 0 0 0 0 0 0</trace>
    <trace xml:id="t652" timeOffset="21683">394.5 248 0.07843 0 0 0 0 0 0 0, 394.5 248 0.08627 17 0 0 0 0 0 0, 394.5 248 0.0902 33 0 0 0 0 0 0, 394.5 248 0.08235 50 0 0 0 0 0 0, 394.5 248 0.07451 83 0 0 0 0 0 0, 394.5 248 0.0549 100 0 0 0 0 0 0, 394.5 248 0.03922 117 0 0 0 0 0 0, 394.5 248 0 133 0 0 0 0 0 0</trace>
    <trace xml:id="t660" timeOffset="22050">362 242.5 0.07843 0 0 0 0 0 0 0, 362 242.5 0.08235 16 0 0 0 0 0 0, 362 242.5 0.08627 33 0 0 0 0 0 0, 362 243 0.09804 66 0 0 0 0 0 0, 362.5 244.5 0.1098 83 0 0 0 0 0 0, 363 246.5 0.1098 99 0 0 0 0 0 0, 363.5 251 0.10196 116 0 0 0 0 0 0, 363.5 257.5 0.09412 133 0 0 0 0 0 0, 363 264.5 0.08627 149 0 0 0 0 0 0, 361 271.5 0.08235 166 0 0 0 0 0 0, 360.5 276 0.06275 183 0 0 0 0 0 0, 359 280.5 0.03137 199 0 0 0 0 0 0, 359 280.5 0 216 0 0 0 0 0 0</trace>
    <trace xml:id="t673" timeOffset="22566">342.5 265.5 0.08627 0 0 0 0 0 0 0, 342.5 266 0.08627 33 0 0 0 0 0 0, 343 266.5 0.08627 50 0 0 0 0 0 0, 344 268.5 0.0902 66 0 0 0 0 0 0, 344 271 0.09804 83 0 0 0 0 0 0, 343.5 274.5 0.09412 100 0 0 0 0 0 0, 342 277 0.09412 116 0 0 0 0 0 0, 339.5 280.5 0.08235 133 0 0 0 0 0 0, 337 283.5 0.08235 150 0 0 0 0 0 0, 335 284 0.07843 166 0 0 0 0 0 0, 332.5 284 0.08627 183 0 0 0 0 0 0, 331 282.5 0.0902 200 0 0 0 0 0 0, 328.5 280 0.08627 216 0 0 0 0 0 0, 326.5 278 0.0902 233 0 0 0 0 0 0, 326 277.5 0.09412 250 0 0 0 0 0 0, 326 276.5 0.09804 266 0 0 0 0 0 0, 325.5 276.5 0.09804 283 0 0 0 0 0 0, 326 276.5 0.0902 300 0 0 0 0 0 0, 325.5 276 0.09804 316 0 0 0 0 0 0, 325.5 276 0.10588 333 0 0 0 0 0 0, 326.5 277 0.10588 350 0 0 0 0 0 0, 329 281 0.10588 366 0 0 0 0 0 0, 330 284.5 0.10196 383 0 0 0 0 0 0, 330.5 287.5 0.10196 400 0 0 0 0 0 0, 331 290 0.09804 416 0 0 0 0 0 0, 331 292 0.0902 433 0 0 0 0 0 0, 330.5 294.5 0.08627 449 0 0 0 0 0 0, 329 297 0.07451 466 0 0 0 0 0 0, 326.5 298.5 0.07059 483 0 0 0 0 0 0, 320 299.5 0.0549 499 0 0 0 0 0 0, 313 299 0.06667 516 0 0 0 0 0 0, 308 299 0.07059 533 0 0 0 0 0 0, 303 297 0.07843 549 0 0 0 0 0 0, 297.5 294 0.08235 566 0 0 0 0 0 0, 294.5 292 0.0902 583 0 0 0 0 0 0, 292.5 289.5 0.0902 599 0 0 0 0 0 0, 291.5 285.5 0.0902 616 0 0 0 0 0 0, 292.5 280 0.09804 633 0 0 0 0 0 0, 294 276.5 0.09412 649 0 0 0 0 0 0, 297 273 0.06667 666 0 0 0 0 0 0, 299 271 0.0549 683 0 0 0 0 0 0, 302.5 269.5 0.02353 699 0 0 0 0 0 0, 302.5 269.5 0 716 0 0 0 0 0 0</trace>
    <trace xml:id="t716" timeOffset="23399">305 257.5 0.03922 0 0 0 0 0 0 0, 305 257.5 0.0902 16 0 0 0 0 0 0, 305 257.5 0.09412 33 0 0 0 0 0 0, 305 257.5 0.09804 50 0 0 0 0 0 0, 305 257.5 0.08627 99 0 0 0 0 0 0, 305 257.5 0.06275 116 0 0 0 0 0 0, 305 257.5 0.01961 133 0 0 0 0 0 0, 305 257.5 0 149 0 0 0 0 0 0</trace>
    <trace xml:id="t724" timeOffset="23848">331.5 300 0.0549 0 0 0 0 0 0 0, 332 300.5 0.05882 33 0 0 0 0 0 0, 332.5 300.5 0.06275 50 0 0 0 0 0 0, 334.5 300.5 0.05098 67 0 0 0 0 0 0, 337 300 0.04706 83 0 0 0 0 0 0, 341 299.5 0.04706 100 0 0 0 0 0 0, 346.5 299.5 0.03922 117 0 0 0 0 0 0, 351 300.5 0.03529 133 0 0 0 0 0 0, 353.5 301.5 0.02353 150 0 0 0 0 0 0, 353.5 301.5 0 167 0 0 0 0 0 0</trace>
    <trace xml:id="t734" timeOffset="24198">340 319 0.07451 0 0 0 0 0 0 0, 340 319 0.08235 17 0 0 0 0 0 0, 340 319.5 0.08235 33 0 0 0 0 0 0, 340 320.5 0.08235 50 0 0 0 0 0 0, 340.5 322.5 0.08235 67 0 0 0 0 0 0, 340 325 0.07843 83 0 0 0 0 0 0, 339 329 0.06667 100 0 0 0 0 0 0, 337 335.5 0.04314 116 0 0 0 0 0 0, 337 335.5 0 133 0 0 0 0 0 0</trace>
    <trace xml:id="t743" timeOffset="24698">254.5 237 0.06275 0 0 0 0 0 0 0, 254.5 237 0.06667 16 0 0 0 0 0 0, 254.5 237 0.07059 33 0 0 0 0 0 0, 254.5 237 0.07451 50 0 0 0 0 0 0, 255 237.5 0.0902 66 0 0 0 0 0 0, 256 238.5 0.09412 83 0 0 0 0 0 0, 257.5 243.5 0.10196 100 0 0 0 0 0 0, 259 250 0.10196 116 0 0 0 0 0 0, 260.5 257.5 0.10196 133 0 0 0 0 0 0, 261 264.5 0.10588 149 0 0 0 0 0 0, 262.5 272.5 0.1098 166 0 0 0 0 0 0, 263 277.5 0.09804 183 0 0 0 0 0 0, 263 282.5 0.07843 199 0 0 0 0 0 0, 264 285.5 0.0549 216 0 0 0 0 0 0, 264 285.5 0 233 0 0 0 0 0 0</trace>
    <trace xml:id="t758" timeOffset="25114">246.5 267 0.07059 0 0 0 0 0 0 0, 246.5 267 0.07451 17 0 0 0 0 0 0, 246.5 267 0.07843 33 0 0 0 0 0 0, 246.5 267 0.08235 50 0 0 0 0 0 0, 247 267.5 0.08627 67 0 0 0 0 0 0, 247.5 269 0.10196 83 0 0 0 0 0 0, 248 271 0.10196 100 0 0 0 0 0 0, 248.5 273.5 0.10196 117 0 0 0 0 0 0, 249.5 276.5 0.09804 133 0 0 0 0 0 0, 250 279.5 0.09412 150 0 0 0 0 0 0, 250 282.5 0.08627 166 0 0 0 0 0 0, 250 283 0.08235 183 0 0 0 0 0 0, 249.5 283.5 0.07843 200 0 0 0 0 0 0, 246.5 284.5 0.07059 216 0 0 0 0 0 0, 243 281 0.07451 233 0 0 0 0 0 0, 239.5 279 0.06667 250 0 0 0 0 0 0, 237.5 277 0.07059 266 0 0 0 0 0 0, 237 276.5 0.07451 283 0 0 0 0 0 0, 236.5 276 0.08235 300 0 0 0 0 0 0, 236.5 274.5 0.09412 316 0 0 0 0 0 0, 236 274.5 0.08627 333 0 0 0 0 0 0, 236 274.5 0.09412 350 0 0 0 0 0 0, 236.5 274.5 0.0902 366 0 0 0 0 0 0, 236 274.5 0.08627 383 0 0 0 0 0 0, 234.5 276 0.0902 400 0 0 0 0 0 0, 233.5 277.5 0.08627 416 0 0 0 0 0 0, 232.5 280 0.08235 433 0 0 0 0 0 0, 231 281.5 0.07059 450 0 0 0 0 0 0, 230 282.5 0.07059 466 0 0 0 0 0 0, 229 282.5 0.06667 483 0 0 0 0 0 0, 228.5 282.5 0.06275 499 0 0 0 0 0 0, 228.5 279 0.07059 516 0 0 0 0 0 0, 227.5 278 0.07843 533 0 0 0 0 0 0, 227 277.5 0.0902 550 0 0 0 0 0 0, 227 277.5 0.09412 566 0 0 0 0 0 0, 227 277 0.09412 583 0 0 0 0 0 0, 226 277 0.09804 599 0 0 0 0 0 0, 224 277.5 0.09412 616 0 0 0 0 0 0, 222.5 278 0.0902 633 0 0 0 0 0 0, 219.5 279.5 0.08235 649 0 0 0 0 0 0, 217.5 282 0.08235 666 0 0 0 0 0 0, 216.5 282.5 0.08235 683 0 0 0 0 0 0, 213.5 284 0.08627 699 0 0 0 0 0 0, 211 284 0.07451 716 0 0 0 0 0 0, 210.5 283 0.08235 733 0 0 0 0 0 0, 209.5 282 0.08627 749 0 0 0 0 0 0, 208.5 280.5 0.08627 766 0 0 0 0 0 0, 207.5 279 0.08627 783 0 0 0 0 0 0, 207 278 0.09804 799 0 0 0 0 0 0, 207 277.5 0.09804 816 0 0 0 0 0 0, 206.5 277 0.10588 833 0 0 0 0 0 0, 206.5 277 0.10196 866 0 0 0 0 0 0, 206 276.5 0.10588 883 0 0 0 0 0 0, 206 277 0.10588 899 0 0 0 0 0 0, 205 278 0.10196 916 0 0 0 0 0 0, 203 282 0.0902 933 0 0 0 0 0 0, 200.5 286 0.0902 949 0 0 0 0 0 0, 197 288 0.08627 966 0 0 0 0 0 0, 191 290.5 0.09412 983 0 0 0 0 0 0, 186.5 291.5 0.0902 999 0 0 0 0 0 0, 179.5 292 0.0902 1016 0 0 0 0 0 0, 172.5 291.5 0.0902 1032 0 0 0 0 0 0, 167 290 0.09804 1049 0 0 0 0 0 0, 161 288.5 0.0902 1066 0 0 0 0 0 0, 158 286 0.0902 1082 0 0 0 0 0 0, 154.5 280 0.09804 1099 0 0 0 0 0 0, 150.5 273.5 0.07843 1116 0 0 0 0 0 0, 150 264.5 0.04706 1132 0 0 0 0 0 0, 150 264.5 0 1149 0 0 0 0 0 0</trace>
    <trace xml:id="t827" timeOffset="26380">165 253 0.07451 0 0 0 0 0 0 0, 165 253 0.0902 16 0 0 0 0 0 0, 166 253 0.09804 33 0 0 0 0 0 0, 172 252.5 0.0902 50 0 0 0 0 0 0, 183 251.5 0.05882 66 0 0 0 0 0 0, 183 251.5 0 83 0 0 0 0 0 0</trace>
    <trace xml:id="t833" timeOffset="35789">363 431 0.05098 0 0 0 0 0 0 0, 363 432 0.05098 17 0 0 0 0 0 0, 362 432.5 0.05882 34 0 0 0 0 0 0, 360 433 0.06275 50 0 0 0 0 0 0, 357 433.5 0.06275 67 0 0 0 0 0 0, 354 433 0.06275 84 0 0 0 0 0 0, 352 432.5 0.06275 100 0 0 0 0 0 0, 351 431.5 0.06275 117 0 0 0 0 0 0, 350.5 430 0.06275 134 0 0 0 0 0 0, 349.5 428 0.05882 150 0 0 0 0 0 0, 350.5 426.5 0.05882 167 0 0 0 0 0 0, 352.5 426 0.06667 184 0 0 0 0 0 0, 355.5 424 0.06667 200 0 0 0 0 0 0, 358.5 424 0.06667 217 0 0 0 0 0 0, 362 424.5 0.07059 233 0 0 0 0 0 0, 365 425 0.06667 250 0 0 0 0 0 0, 366.5 427 0.07451 267 0 0 0 0 0 0, 368.5 429 0.07451 283 0 0 0 0 0 0, 369.5 431.5 0.08627 300 0 0 0 0 0 0, 370 435 0.08627 317 0 0 0 0 0 0, 368.5 439 0.08627 333 0 0 0 0 0 0, 366.5 443.5 0.08627 350 0 0 0 0 0 0, 364 447.5 0.0902 367 0 0 0 0 0 0, 360 451 0.09412 383 0 0 0 0 0 0, 352.5 453.5 0.08235 400 0 0 0 0 0 0, 344.5 456 0.08627 417 0 0 0 0 0 0, 335 458 0.07843 433 0 0 0 0 0 0, 327.5 458.5 0.07059 450 0 0 0 0 0 0, 321.5 458.5 0.05098 467 0 0 0 0 0 0, 312.5 457 0.02745 483 0 0 0 0 0 0, 312.5 457 0 500 0 0 0 0 0 0</trace>
    <trace xml:id="t864" timeOffset="36522">290.5 411 0.07451 0 0 0 0 0 0 0, 290.5 411 0.06275 17 0 0 0 0 0 0, 291 411 0.07451 33 0 0 0 0 0 0, 292 411 0.07059 50 0 0 0 0 0 0, 294.5 412.5 0.07451 67 0 0 0 0 0 0, 298 414.5 0.07843 83 0 0 0 0 0 0, 301.5 416.5 0.08235 100 0 0 0 0 0 0, 306.5 420 0.07451 117 0 0 0 0 0 0, 309.5 423.5 0.07451 133 0 0 0 0 0 0, 312.5 426.5 0.07451 150 0 0 0 0 0 0, 317 429.5 0.07843 167 0 0 0 0 0 0, 317.5 431 0.07843 183 0 0 0 0 0 0, 318 433.5 0.07059 200 0 0 0 0 0 0, 315 435.5 0.06667 217 0 0 0 0 0 0, 309.5 437 0.06667 233 0 0 0 0 0 0, 304 438 0.06667 250 0 0 0 0 0 0, 297 438 0.06667 267 0 0 0 0 0 0, 290 437.5 0.06667 283 0 0 0 0 0 0, 283.5 434.5 0.07059 300 0 0 0 0 0 0, 279 432 0.06667 317 0 0 0 0 0 0, 276.5 430.5 0.06667 333 0 0 0 0 0 0, 274.5 428.5 0.06667 350 0 0 0 0 0 0, 274 425.5 0.06275 366 0 0 0 0 0 0, 275 423.5 0.06275 383 0 0 0 0 0 0, 279 420 0.07059 400 0 0 0 0 0 0, 282 418 0.07059 416 0 0 0 0 0 0, 286.5 417 0.07059 433 0 0 0 0 0 0, 290 417 0.07059 450 0 0 0 0 0 0, 292.5 418 0.07059 466 0 0 0 0 0 0, 293.5 419.5 0.07451 483 0 0 0 0 0 0, 294.5 421.5 0.07451 500 0 0 0 0 0 0, 294.5 424.5 0.07451 516 0 0 0 0 0 0, 292 427.5 0.07843 533 0 0 0 0 0 0, 288.5 430 0.07843 550 0 0 0 0 0 0, 283.5 433 0.07451 566 0 0 0 0 0 0, 279 435 0.07059 583 0 0 0 0 0 0, 273 437.5 0.07059 600 0 0 0 0 0 0, 265.5 438.5 0.07059 616 0 0 0 0 0 0, 259 438 0.06667 633 0 0 0 0 0 0, 252 436 0.07059 650 0 0 0 0 0 0, 246 434.5 0.07059 666 0 0 0 0 0 0, 241.5 433 0.07059 683 0 0 0 0 0 0, 238 432 0.06275 700 0 0 0 0 0 0, 237.5 431.5 0.07451 716 0 0 0 0 0 0, 237.5 431.5 0.07059 733 0 0 0 0 0 0, 237.5 431.5 0.08627 766 0 0 0 0 0 0, 237.5 431.5 0.0902 783 0 0 0 0 0 0, 238 432.5 0.0902 816 0 0 0 0 0 0, 239 435 0.10588 833 0 0 0 0 0 0, 238 438.5 0.09412 850 0 0 0 0 0 0, 236.5 444 0.09412 866 0 0 0 0 0 0, 233.5 449.5 0.09804 883 0 0 0 0 0 0, 230 453.5 0.09804 899 0 0 0 0 0 0, 224.5 458 0.08235 916 0 0 0 0 0 0, 220.5 461.5 0.07059 933 0 0 0 0 0 0, 216 465.5 0.03922 949 0 0 0 0 0 0, 216 465.5 0 966 0 0 0 0 0 0</trace>
    <trace xml:id="t921" timeOffset="38371">351 515 0.07059 0 0 0 0 0 0 0, 351 515 0.07843 33 0 0 0 0 0 0, 351 515 0.07451 50 0 0 0 0 0 0, 351 515 0.07843 66 0 0 0 0 0 0, 351 515 0.08235 83 0 0 0 0 0 0, 351 515 0.08627 100 0 0 0 0 0 0, 351 515.5 0.08235 116 0 0 0 0 0 0, 351 517 0.08627 133 0 0 0 0 0 0, 351 519 0.07843 150 0 0 0 0 0 0, 350.5 522 0.07843 166 0 0 0 0 0 0, 349 525.5 0.07843 183 0 0 0 0 0 0, 344 528 0.07843 200 0 0 0 0 0 0, 337 531.5 0.07843 216 0 0 0 0 0 0, 330 532.5 0.08627 233 0 0 0 0 0 0, 325 533 0.0902 250 0 0 0 0 0 0, 320.5 534.5 0.08235 266 0 0 0 0 0 0, 318 534 0.08627 283 0 0 0 0 0 0, 315.5 535 0.08627 299 0 0 0 0 0 0, 314.5 535.5 0.08627 316 0 0 0 0 0 0, 314 536 0.08627 333 0 0 0 0 0 0, 313 537 0.08627 349 0 0 0 0 0 0, 312.5 539.5 0.0902 366 0 0 0 0 0 0, 312 542.5 0.08627 383 0 0 0 0 0 0, 312 547.5 0.09804 399 0 0 0 0 0 0, 312.5 551 0.09804 416 0 0 0 0 0 0, 312.5 556.5 0.08627 433 0 0 0 0 0 0, 312.5 561.5 0.0902 449 0 0 0 0 0 0, 312.5 566.5 0.0902 466 0 0 0 0 0 0, 312.5 569.5 0.09412 483 0 0 0 0 0 0, 312.5 570 0.0902 499 0 0 0 0 0 0, 312 571 0.0902 516 0 0 0 0 0 0, 309.5 571 0.0902 533 0 0 0 0 0 0, 307 570 0.08235 549 0 0 0 0 0 0, 304 566 0.08235 566 0 0 0 0 0 0, 301 561.5 0.08235 583 0 0 0 0 0 0, 298 555 0.07059 599 0 0 0 0 0 0, 297 548.5 0.07451 616 0 0 0 0 0 0, 294.5 541.5 0.07843 633 0 0 0 0 0 0, 293.5 535 0.07451 649 0 0 0 0 0 0, 294 529 0.08235 666 0 0 0 0 0 0, 294.5 526 0.08235 683 0 0 0 0 0 0, 297 520 0.07451 699 0 0 0 0 0 0, 299.5 516.5 0.08235 716 0 0 0 0 0 0, 303 514 0.08627 733 0 0 0 0 0 0, 305 513.5 0.08627 749 0 0 0 0 0 0, 307.5 513 0.08627 766 0 0 0 0 0 0, 309 513.5 0.08235 782 0 0 0 0 0 0, 311 515.5 0.08235 799 0 0 0 0 0 0, 313 518.5 0.08235 816 0 0 0 0 0 0, 314 524 0.08627 832 0 0 0 0 0 0, 314 527 0.08627 849 0 0 0 0 0 0, 313.5 530.5 0.07451 866 0 0 0 0 0 0, 311.5 534.5 0.07843 882 0 0 0 0 0 0, 307 538 0.08627 899 0 0 0 0 0 0, 303.5 540.5 0.08235 916 0 0 0 0 0 0, 296.5 542 0.07843 932 0 0 0 0 0 0, 291 542 0.07843 949 0 0 0 0 0 0, 286 540 0.07843 966 0 0 0 0 0 0, 282.5 537 0.08235 982 0 0 0 0 0 0, 280 533 0.08235 999 0 0 0 0 0 0, 278 527 0.07451 1016 0 0 0 0 0 0, 276 519 0.07843 1032 0 0 0 0 0 0, 275 509.5 0.08235 1049 0 0 0 0 0 0, 274.5 502.5 0.08627 1066 0 0 0 0 0 0, 273 494.5 0.08627 1082 0 0 0 0 0 0, 271.5 489.5 0.08235 1099 0 0 0 0 0 0, 270 483.5 0.07059 1116 0 0 0 0 0 0, 269.5 481.5 0.04314 1132 0 0 0 0 0 0, 269.5 481.5 0 1149 0 0 0 0 0 0</trace>
    <trace xml:id="t990" timeOffset="39770">330.5 547.5 0.07843 0 0 0 0 0 0 0, 330.5 547.5 0.08627 16 0 0 0 0 0 0, 330.5 547.5 0.08235 33 0 0 0 0 0 0, 331.5 548 0.08627 50 0 0 0 0 0 0, 332.5 548.5 0.08235 66 0 0 0 0 0 0, 333.5 549.5 0.07451 83 0 0 0 0 0 0, 334 550 0.06275 100 0 0 0 0 0 0, 334 550 0.04706 116 0 0 0 0 0 0, 334 550 0.02353 133 0 0 0 0 0 0, 334 550 0 149 0 0 0 0 0 0</trace>
    <trace xml:id="t1000" timeOffset="40569">262 523.5 0.03922 0 0 0 0 0 0 0, 262 523.5 0.0549 17 0 0 0 0 0 0, 262 523.5 0.06275 33 0 0 0 0 0 0, 262 523.5 0.07059 50 0 0 0 0 0 0, 262 523.5 0.07843 67 0 0 0 0 0 0, 262 523.5 0.08627 83 0 0 0 0 0 0, 262.5 524 0.09412 100 0 0 0 0 0 0, 263 525 0.10196 117 0 0 0 0 0 0, 263.5 526 0.10196 133 0 0 0 0 0 0, 264 528.5 0.10588 150 0 0 0 0 0 0, 264 531.5 0.09804 167 0 0 0 0 0 0, 263.5 535 0.09804 183 0 0 0 0 0 0, 262 538.5 0.09804 200 0 0 0 0 0 0, 259 542.5 0.1098 217 0 0 0 0 0 0, 256.5 545.5 0.1098 233 0 0 0 0 0 0, 251.5 549 0.10588 250 0 0 0 0 0 0, 246 550.5 0.10196 267 0 0 0 0 0 0, 239 552.5 0.09804 283 0 0 0 0 0 0, 233 554 0.08235 300 0 0 0 0 0 0, 227 555 0.06667 316 0 0 0 0 0 0, 224.5 555 0.03922 333 0 0 0 0 0 0, 224.5 555 0 350 0 0 0 0 0 0</trace>
    <trace xml:id="t1022" timeOffset="41235">202 509.5 0.06275 0 0 0 0 0 0 0, 202 509.5 0.07059 17 0 0 0 0 0 0, 202 509.5 0.07451 50 0 0 0 0 0 0, 202 509.5 0.08235 67 0 0 0 0 0 0, 202 510 0.08627 84 0 0 0 0 0 0, 203 511 0.09804 117 0 0 0 0 0 0, 205 512.5 0.10196 134 0 0 0 0 0 0, 207.5 515.5 0.10588 150 0 0 0 0 0 0, 211.5 520 0.10196 167 0 0 0 0 0 0, 214.5 523 0.10588 183 0 0 0 0 0 0, 217 526 0.10588 200 0 0 0 0 0 0, 218 529 0.09804 217 0 0 0 0 0 0, 218 532 0.0902 233 0 0 0 0 0 0, 215.5 535 0.09804 250 0 0 0 0 0 0, 212 537.5 0.10196 267 0 0 0 0 0 0, 207.5 539.5 0.09804 283 0 0 0 0 0 0, 200 541.5 0.08627 300 0 0 0 0 0 0, 194.5 543 0.08235 317 0 0 0 0 0 0, 189.5 543 0.07843 333 0 0 0 0 0 0, 187.5 543.5 0.0549 350 0 0 0 0 0 0, 185 543 0.03137 367 0 0 0 0 0 0, 185 543 0 383 0 0 0 0 0 0</trace>
    <trace xml:id="t1044" timeOffset="41735">183 520.5 0.04706 0 0 0 0 0 0 0, 183 520.5 0.07451 17 0 0 0 0 0 0, 183 520.5 0.08627 33 0 0 0 0 0 0, 182.5 521 0.09412 67 0 0 0 0 0 0, 182 522.5 0.10196 83 0 0 0 0 0 0, 181 525.5 0.10196 100 0 0 0 0 0 0, 177.5 531.5 0.09412 116 0 0 0 0 0 0, 174.5 536 0.09804 133 0 0 0 0 0 0, 168.5 541 0.1098 150 0 0 0 0 0 0, 163.5 545.5 0.09804 166 0 0 0 0 0 0, 156.5 550.5 0.0902 183 0 0 0 0 0 0, 151 555.5 0.06667 200 0 0 0 0 0 0, 146 561 0.03922 216 0 0 0 0 0 0, 146 561 0 233 0 0 0 0 0 0</trace>
    <trace xml:id="t1058" timeOffset="43201">360 637 0.07059 0 0 0 0 0 0 0, 360 637 0.07451 16 0 0 0 0 0 0, 360 637.5 0.07451 33 0 0 0 0 0 0, 360.5 638.5 0.07059 49 0 0 0 0 0 0, 362.5 640 0.07843 66 0 0 0 0 0 0, 364.5 642 0.07843 83 0 0 0 0 0 0, 365 644.5 0.08627 99 0 0 0 0 0 0, 365.5 646.5 0.0902 116 0 0 0 0 0 0, 366.5 649.5 0.08235 133 0 0 0 0 0 0, 365.5 653 0.07843 149 0 0 0 0 0 0, 362.5 656 0.07451 166 0 0 0 0 0 0, 358.5 658 0.07451 183 0 0 0 0 0 0, 354 659 0.06667 199 0 0 0 0 0 0, 350 659 0.07451 216 0 0 0 0 0 0, 345.5 658 0.07451 233 0 0 0 0 0 0, 345 657.5 0.07843 249 0 0 0 0 0 0, 343.5 653.5 0.08235 266 0 0 0 0 0 0, 342 649.5 0.0902 283 0 0 0 0 0 0, 341 645.5 0.09804 299 0 0 0 0 0 0, 340.5 637.5 0.08627 316 0 0 0 0 0 0, 339.5 629.5 0.08627 332 0 0 0 0 0 0, 339.5 622.5 0.10588 349 0 0 0 0 0 0, 339 614.5 0.0902 366 0 0 0 0 0 0, 339.5 609 0.08627 382 0 0 0 0 0 0, 339 603.5 0.07451 399 0 0 0 0 0 0, 338 601 0.06275 416 0 0 0 0 0 0, 338.5 600 0.03137 432 0 0 0 0 0 0, 338.5 600 0 449 0 0 0 0 0 0</trace>
    <trace xml:id="t1086" timeOffset="43900">344 667.5 0.04314 0 0 0 0 0 0 0, 344 667.5 0.04706 17 0 0 0 0 0 0, 344 667.5 0.05098 33 0 0 0 0 0 0, 344.5 668 0.05098 50 0 0 0 0 0 0, 346 668 0.0549 67 0 0 0 0 0 0, 347.5 668.5 0.05882 83 0 0 0 0 0 0, 351.5 668 0.04706 100 0 0 0 0 0 0, 357 668 0.04706 116 0 0 0 0 0 0, 362 668 0.03922 133 0 0 0 0 0 0, 366 667 0.02353 150 0 0 0 0 0 0, 366 667 0 166 0 0 0 0 0 0</trace>
    <trace xml:id="t1097" timeOffset="44233">356.5 686 0.07059 0 0 0 0 0 0 0, 356.5 686 0.07843 17 0 0 0 0 0 0, 356.5 686 0.07451 33 0 0 0 0 0 0, 356.5 687 0.07059 83 0 0 0 0 0 0, 356 690 0.06275 100 0 0 0 0 0 0, 354.5 696.5 0.05098 117 0 0 0 0 0 0, 353.5 703 0.02745 133 0 0 0 0 0 0, 353.5 703 0 150 0 0 0 0 0 0</trace>
    <trace xml:id="t1105" timeOffset="44566">330.5 654.5 0.04314 0 0 0 0 0 0 0, 330.5 654.5 0.07451 17 0 0 0 0 0 0, 330.5 654.5 0.08235 50 0 0 0 0 0 0, 329.5 655.5 0.08235 67 0 0 0 0 0 0, 329 657 0.08627 83 0 0 0 0 0 0, 328 659 0.08235 100 0 0 0 0 0 0, 327 661 0.07843 117 0 0 0 0 0 0, 325.5 663.5 0.07059 133 0 0 0 0 0 0, 324 666.5 0.06275 150 0 0 0 0 0 0, 320.5 669 0.0549 167 0 0 0 0 0 0, 316.5 671 0.04706 183 0 0 0 0 0 0, 310.5 674 0.0549 200 0 0 0 0 0 0, 307 674 0.0549 217 0 0 0 0 0 0, 304.5 672 0.03529 233 0 0 0 0 0 0, 304.5 672 0 250 0 0 0 0 0 0</trace>
    <trace xml:id="t1120" timeOffset="45016">294 628.5 0.06667 0 0 0 0 0 0 0, 294 628.5 0.07059 16 0 0 0 0 0 0, 294 628.5 0.07843 66 0 0 0 0 0 0, 294.5 628.5 0.08235 83 0 0 0 0 0 0, 295 629.5 0.0902 100 0 0 0 0 0 0, 297.5 631 0.09412 116 0 0 0 0 0 0, 300.5 634.5 0.10196 133 0 0 0 0 0 0, 304.5 639 0.09412 150 0 0 0 0 0 0, 307.5 642.5 0.10196 166 0 0 0 0 0 0, 309.5 645.5 0.09804 183 0 0 0 0 0 0, 310 648.5 0.09804 200 0 0 0 0 0 0, 309.5 650.5 0.09412 216 0 0 0 0 0 0, 307.5 653 0.09412 233 0 0 0 0 0 0, 305 655.5 0.0902 250 0 0 0 0 0 0, 299 657.5 0.08627 266 0 0 0 0 0 0, 293 658.5 0.0902 283 0 0 0 0 0 0, 284.5 659 0.09412 300 0 0 0 0 0 0, 279.5 658.5 0.09412 316 0 0 0 0 0 0, 273.5 657.5 0.0902 333 0 0 0 0 0 0, 269 657.5 0.08627 349 0 0 0 0 0 0, 265.5 655 0.08627 366 0 0 0 0 0 0, 262.5 652 0.07843 383 0 0 0 0 0 0, 260.5 647 0.07059 400 0 0 0 0 0 0, 261.5 641.5 0.04314 416 0 0 0 0 0 0, 261.5 641.5 0 433 0 0 0 0 0 0</trace>
    <trace xml:id="t1145" timeOffset="45615">339 580.5 0.05882 0 0 0 0 0 0 0, 339 580.5 0.07059 17 0 0 0 0 0 0, 338.5 581 0.07451 34 0 0 0 0 0 0, 337.5 582 0.07843 50 0 0 0 0 0 0, 334 585 0.08235 67 0 0 0 0 0 0, 328.5 590 0.08235 84 0 0 0 0 0 0, 322 595.5 0.08627 100 0 0 0 0 0 0, 314.5 599 0.07843 117 0 0 0 0 0 0, 306.5 604 0.06667 134 0 0 0 0 0 0, 299.5 609 0.05098 150 0 0 0 0 0 0, 299.5 609 0 167 0 0 0 0 0 0</trace>
    <trace xml:id="t1156" timeOffset="46032">214 632.5 0.05882 0 0 0 0 0 0 0, 214 632.5 0.06275 16 0 0 0 0 0 0, 214.5 632 0.06275 33 0 0 0 0 0 0, 215.5 632 0.07059 50 0 0 0 0 0 0, 218.5 632 0.07843 66 0 0 0 0 0 0, 222 633 0.08235 83 0 0 0 0 0 0, 227.5 635 0.08627 100 0 0 0 0 0 0, 231 637.5 0.08627 116 0 0 0 0 0 0, 234 640.5 0.09412 133 0 0 0 0 0 0, 238.5 644.5 0.0902 150 0 0 0 0 0 0, 241 647 0.09412 166 0 0 0 0 0 0, 242 650.5 0.08235 183 0 0 0 0 0 0, 243.5 653.5 0.08235 199 0 0 0 0 0 0, 242 654.5 0.08235 216 0 0 0 0 0 0, 240.5 656 0.08235 233 0 0 0 0 0 0, 235.5 657 0.0902 250 0 0 0 0 0 0, 230 657 0.08235 266 0 0 0 0 0 0, 225 657 0.08627 283 0 0 0 0 0 0, 218.5 655 0.08627 299 0 0 0 0 0 0, 214 653.5 0.0902 316 0 0 0 0 0 0, 209 650.5 0.09412 333 0 0 0 0 0 0, 207.5 648 0.0902 349 0 0 0 0 0 0, 207 645.5 0.09412 366 0 0 0 0 0 0, 207 641 0.08235 383 0 0 0 0 0 0, 209 637 0.0902 399 0 0 0 0 0 0, 211.5 635 0.08627 416 0 0 0 0 0 0, 214 634 0.08627 433 0 0 0 0 0 0, 217 634.5 0.08627 449 0 0 0 0 0 0, 220 636 0.08627 466 0 0 0 0 0 0, 221.5 637 0.08627 483 0 0 0 0 0 0, 224 641 0.0902 499 0 0 0 0 0 0, 223 644 0.09804 516 0 0 0 0 0 0, 221.5 647 0.09412 533 0 0 0 0 0 0, 218.5 651 0.0902 549 0 0 0 0 0 0, 216.5 653 0.08235 566 0 0 0 0 0 0, 211 655.5 0.0902 583 0 0 0 0 0 0, 207 656.5 0.0902 599 0 0 0 0 0 0, 201.5 655 0.0902 616 0 0 0 0 0 0, 196 652 0.09412 633 0 0 0 0 0 0, 194.5 649 0.10196 649 0 0 0 0 0 0, 190 644 0.09804 666 0 0 0 0 0 0, 188.5 637 0.09804 683 0 0 0 0 0 0, 188.5 627 0.0902 699 0 0 0 0 0 0, 187 621 0.08627 716 0 0 0 0 0 0, 186 616 0.09412 732 0 0 0 0 0 0, 184.5 610.5 0.07843 749 0 0 0 0 0 0, 182.5 608 0.0549 766 0 0 0 0 0 0, 182.5 608 0 782 0 0 0 0 0 0</trace>
    <trace xml:id="t1204" timeOffset="46998">171.5 636 0.06667 0 0 0 0 0 0 0, 171.5 636 0.07451 16 0 0 0 0 0 0, 170.5 636.5 0.07451 33 0 0 0 0 0 0, 167 638 0.08235 50 0 0 0 0 0 0, 161 641.5 0.08627 66 0 0 0 0 0 0, 157 643.5 0.09804 83 0 0 0 0 0 0, 153.5 645.5 0.10196 100 0 0 0 0 0 0, 151 646.5 0.09804 116 0 0 0 0 0 0, 150.5 647.5 0.09804 133 0 0 0 0 0 0, 151 649 0.09412 150 0 0 0 0 0 0, 154.5 651 0.08235 166 0 0 0 0 0 0, 159.5 652.5 0.0902 183 0 0 0 0 0 0, 162.5 654.5 0.0902 199 0 0 0 0 0 0, 167 657 0.07843 216 0 0 0 0 0 0, 169.5 658.5 0.08235 233 0 0 0 0 0 0, 171 660 0.08235 249 0 0 0 0 0 0, 171.5 661 0.07843 266 0 0 0 0 0 0, 171.5 662 0.07843 283 0 0 0 0 0 0, 168 664.5 0.07451 299 0 0 0 0 0 0, 165 666 0.06667 316 0 0 0 0 0 0, 162 668 0.06275 333 0 0 0 0 0 0, 157.5 669 0.05882 349 0 0 0 0 0 0, 150 670 0.0549 366 0 0 0 0 0 0, 143 670.5 0.06667 383 0 0 0 0 0 0, 139 669.5 0.07451 399 0 0 0 0 0 0, 134.5 667 0.08235 416 0 0 0 0 0 0, 129 664 0.08627 433 0 0 0 0 0 0, 126.5 662 0.09412 449 0 0 0 0 0 0, 123.5 658 0.09412 466 0 0 0 0 0 0, 122.5 651.5 0.09412 483 0 0 0 0 0 0, 124.5 646 0.0902 499 0 0 0 0 0 0, 126 639 0.05882 516 0 0 0 0 0 0, 126 639 0 532 0 0 0 0 0 0</trace>
    <trace xml:id="t1237" timeOffset="55492">349.5 729.5 0.06667 0 0 0 0 0 0 0, 349.5 730 0.08235 16 0 0 0 0 0 0, 349.5 731 0.0902 33 0 0 0 0 0 0, 350 733 0.08627 49 0 0 0 0 0 0, 350 736.5 0.0902 66 0 0 0 0 0 0, 350.5 742 0.09804 83 0 0 0 0 0 0, 350.5 750 0.09412 99 0 0 0 0 0 0, 351 758.5 0.08627 116 0 0 0 0 0 0, 351.5 764 0.08235 133 0 0 0 0 0 0, 352 770 0.07059 149 0 0 0 0 0 0, 351.5 775 0.04706 166 0 0 0 0 0 0, 351.5 775 0 182 0 0 0 0 0 0</trace>
    <trace xml:id="t1249" timeOffset="55858">329.5 758 0.07451 0 0 0 0 0 0 0, 329.5 758 0.08235 16 0 0 0 0 0 0, 329.5 758.5 0.08235 33 0 0 0 0 0 0, 330 759.5 0.08627 50 0 0 0 0 0 0, 330.5 761.5 0.07843 66 0 0 0 0 0 0, 331.5 764 0.08235 83 0 0 0 0 0 0, 331.5 766.5 0.08627 100 0 0 0 0 0 0, 331.5 769 0.07843 116 0 0 0 0 0 0, 330.5 771.5 0.07843 133 0 0 0 0 0 0, 329 773 0.08627 150 0 0 0 0 0 0, 328 774 0.08627 166 0 0 0 0 0 0, 326.5 774 0.08627 183 0 0 0 0 0 0, 325.5 774 0.08627 200 0 0 0 0 0 0, 324.5 773.5 0.08235 216 0 0 0 0 0 0, 323.5 772 0.08235 233 0 0 0 0 0 0, 322.5 770.5 0.08235 249 0 0 0 0 0 0, 322.5 769.5 0.08627 266 0 0 0 0 0 0, 322.5 769.5 0.09412 299 0 0 0 0 0 0, 322.5 769.5 0.0902 316 0 0 0 0 0 0, 322.5 770.5 0.09412 333 0 0 0 0 0 0, 323 772 0.09804 349 0 0 0 0 0 0, 323.5 774.5 0.10196 366 0 0 0 0 0 0, 324 777.5 0.10588 383 0 0 0 0 0 0, 324.5 780.5 0.10588 399 0 0 0 0 0 0, 325 783 0.10196 416 0 0 0 0 0 0, 324.5 786 0.10196 433 0 0 0 0 0 0, 324.5 789 0.10196 449 0 0 0 0 0 0, 324.5 792 0.09804 466 0 0 0 0 0 0, 323 794 0.09804 483 0 0 0 0 0 0, 320 796.5 0.10196 499 0 0 0 0 0 0, 316 799 0.09804 516 0 0 0 0 0 0, 312 800.5 0.09412 533 0 0 0 0 0 0, 306.5 801.5 0.10588 549 0 0 0 0 0 0, 303 801.5 0.10588 566 0 0 0 0 0 0, 300 800.5 0.10196 583 0 0 0 0 0 0, 296.5 798.5 0.09412 599 0 0 0 0 0 0, 294.5 797 0.09412 616 0 0 0 0 0 0, 293 794 0.0902 633 0 0 0 0 0 0, 292 789.5 0.09804 649 0 0 0 0 0 0, 292.5 786 0.09804 666 0 0 0 0 0 0, 294 781.5 0.0902 683 0 0 0 0 0 0, 295.5 777.5 0.08235 699 0 0 0 0 0 0, 298 774 0.08627 716 0 0 0 0 0 0, 301 771 0.07059 733 0 0 0 0 0 0, 305 769 0.03137 749 0 0 0 0 0 0, 305 769 0 766 0 0 0 0 0 0</trace>
    <trace xml:id="t1295" timeOffset="56790">307 754 0.10196 0 0 0 0 0 0 0, 307 754 0.09804 17 0 0 0 0 0 0, 307.5 754 0.09412 34 0 0 0 0 0 0, 307.5 754 0.09804 50 0 0 0 0 0 0, 307.5 754.5 0.09412 67 0 0 0 0 0 0, 307.5 754.5 0.07059 84 0 0 0 0 0 0, 307.5 754.5 0.03922 100 0 0 0 0 0 0, 307.5 754.5 0 117 0 0 0 0 0 0</trace>
    <trace xml:id="t1303" timeOffset="57124">327.5 801 0.08235 0 0 0 0 0 0 0, 327.5 801 0.10196 16 0 0 0 0 0 0, 327.5 801 0.09804 33 0 0 0 0 0 0, 328 801 0.09412 49 0 0 0 0 0 0, 329.5 801 0.08627 66 0 0 0 0 0 0, 333 800.5 0.08627 83 0 0 0 0 0 0, 340 799.5 0.08235 99 0 0 0 0 0 0, 343 798.5 0.06275 116 0 0 0 0 0 0, 346 797 0.02745 133 0 0 0 0 0 0, 346 797 0 149 0 0 0 0 0 0</trace>
    <trace xml:id="t1313" timeOffset="57723">268.5 757.5 0.06667 0 0 0 0 0 0 0, 268.5 757.5 0.07843 33 0 0 0 0 0 0, 268.5 758 0.08627 50 0 0 0 0 0 0, 268.5 759 0.08627 67 0 0 0 0 0 0, 268.5 760 0.08627 83 0 0 0 0 0 0, 269 762 0.08627 100 0 0 0 0 0 0, 270 765 0.07843 117 0 0 0 0 0 0, 269.5 768.5 0.07843 133 0 0 0 0 0 0, 268.5 772 0.08235 150 0 0 0 0 0 0, 267.5 774 0.08235 166 0 0 0 0 0 0, 266.5 775 0.07843 183 0 0 0 0 0 0, 265 776 0.07451 200 0 0 0 0 0 0, 262.5 775.5 0.07059 216 0 0 0 0 0 0, 259.5 773 0.06275 233 0 0 0 0 0 0, 257 771 0.06667 250 0 0 0 0 0 0, 255 769.5 0.06667 266 0 0 0 0 0 0, 254.5 767 0.06667 283 0 0 0 0 0 0, 254.5 766.5 0.06667 300 0 0 0 0 0 0, 254.5 766 0.07059 316 0 0 0 0 0 0, 254.5 766 0.07451 350 0 0 0 0 0 0, 254.5 766 0.08235 366 0 0 0 0 0 0, 254.5 766 0.07843 383 0 0 0 0 0 0, 254.5 769 0.07843 400 0 0 0 0 0 0, 254 769.5 0.07843 416 0 0 0 0 0 0, 253 771.5 0.07451 433 0 0 0 0 0 0, 252.5 773 0.07059 450 0 0 0 0 0 0, 251 774 0.07059 466 0 0 0 0 0 0, 250 774.5 0.06667 483 0 0 0 0 0 0, 249 774 0.06667 500 0 0 0 0 0 0, 247 772.5 0.06667 516 0 0 0 0 0 0, 245 771 0.06667 533 0 0 0 0 0 0, 244 769.5 0.06667 550 0 0 0 0 0 0, 243 769 0.06667 566 0 0 0 0 0 0, 242 767 0.07059 583 0 0 0 0 0 0, 242 767 0.07451 600 0 0 0 0 0 0, 242 766.5 0.08235 616 0 0 0 0 0 0, 242 767 0.07451 633 0 0 0 0 0 0, 241.5 767 0.07451 649 0 0 0 0 0 0, 241 769 0.07451 666 0 0 0 0 0 0, 240 771 0.07843 683 0 0 0 0 0 0, 238.5 773.5 0.07451 699 0 0 0 0 0 0, 234.5 776.5 0.07843 716 0 0 0 0 0 0, 231 779 0.07059 749 0 0 0 0 0 0, 227.5 779 0.06667 783 0 0 0 0 0 0, 226.5 777.5 0.07059 799 0 0 0 0 0 0, 226 776 0.07451 816 0 0 0 0 0 0, 225 774 0.07451 833 0 0 0 0 0 0, 225 773 0.07451 849 0 0 0 0 0 0, 225 773 0.07843 866 0 0 0 0 0 0, 225 773 0.08235 899 0 0 0 0 0 0, 225 773 0.0902 916 0 0 0 0 0 0, 225.5 774 0.0902 933 0 0 0 0 0 0, 225.5 775.5 0.0902 949 0 0 0 0 0 0, 225 779.5 0.0902 966 0 0 0 0 0 0, 224 783 0.09804 983 0 0 0 0 0 0, 222.5 786.5 0.10196 999 0 0 0 0 0 0, 219.5 790 0.09412 1016 0 0 0 0 0 0, 216 794 0.09412 1033 0 0 0 0 0 0, 211 797 0.10196 1049 0 0 0 0 0 0, 207 798.5 0.09412 1066 0 0 0 0 0 0, 203.5 800 0.07843 1082 0 0 0 0 0 0, 200.5 800 0.06667 1099 0 0 0 0 0 0, 200.5 800 0 1116 0 0 0 0 0 0</trace>
    <trace xml:id="t1376" timeOffset="58989">204.5 764.5 0.05882 0 0 0 0 0 0 0, 204.5 764.5 0.08627 16 0 0 0 0 0 0, 204.5 765.5 0.09804 33 0 0 0 0 0 0, 204.5 767 0.08627 50 0 0 0 0 0 0, 203.5 771 0.08627 66 0 0 0 0 0 0, 202 777.5 0.08627 83 0 0 0 0 0 0, 199.5 781 0.09412 100 0 0 0 0 0 0, 196 784.5 0.09412 116 0 0 0 0 0 0, 190.5 788.5 0.0902 133 0 0 0 0 0 0, 186.5 791.5 0.08627 150 0 0 0 0 0 0, 183.5 794 0.08627 166 0 0 0 0 0 0, 182 794 0.07451 183 0 0 0 0 0 0, 182 794 0.04706 200 0 0 0 0 0 0, 182 794 0 216 0 0 0 0 0 0</trace>
    <trace xml:id="t1390" timeOffset="59389">205.5 746.5 0.10196 0 0 0 0 0 0 0, 205.5 746.5 0.10588 16 0 0 0 0 0 0, 205.5 746.5 0.09412 33 0 0 0 0 0 0, 205.5 747 0.09412 49 0 0 0 0 0 0, 205.5 747.5 0.0902 66 0 0 0 0 0 0, 205.5 748.5 0.07451 83 0 0 0 0 0 0, 205.5 748.5 0.05098 99 0 0 0 0 0 0, 205.5 748.5 0 116 0 0 0 0 0 0</trace>
    <trace xml:id="t1398" timeOffset="59705">178.5 767 0.06667 0 0 0 0 0 0 0, 178.5 767 0.06275 33 0 0 0 0 0 0, 178 767 0.06667 50 0 0 0 0 0 0, 176.5 767.5 0.06275 66 0 0 0 0 0 0, 174 767 0.07059 83 0 0 0 0 0 0, 172.5 766 0.07059 100 0 0 0 0 0 0, 171 764.5 0.07451 116 0 0 0 0 0 0, 170.5 762.5 0.07059 133 0 0 0 0 0 0, 172 759 0.07059 150 0 0 0 0 0 0, 175 755.5 0.07451 166 0 0 0 0 0 0, 178 754 0.07843 183 0 0 0 0 0 0, 181 753 0.08627 200 0 0 0 0 0 0, 182.5 753 0.08627 216 0 0 0 0 0 0, 184.5 753.5 0.08627 233 0 0 0 0 0 0, 185.5 756.5 0.09412 250 0 0 0 0 0 0, 186.5 759 0.08627 266 0 0 0 0 0 0, 186.5 762 0.08235 283 0 0 0 0 0 0, 186.5 764 0.08235 300 0 0 0 0 0 0, 184.5 766 0.08235 316 0 0 0 0 0 0, 182 768.5 0.07451 333 0 0 0 0 0 0, 178 770 0.07451 350 0 0 0 0 0 0, 172 770.5 0.07059 366 0 0 0 0 0 0, 166.5 769.5 0.06667 383 0 0 0 0 0 0, 162 766 0.05882 400 0 0 0 0 0 0, 158.5 764 0.05882 416 0 0 0 0 0 0, 155.5 761.5 0.06667 433 0 0 0 0 0 0, 154 760 0.07059 449 0 0 0 0 0 0, 153 759 0.07843 466 0 0 0 0 0 0, 153 759 0.08235 483 0 0 0 0 0 0, 153 759 0.08627 499 0 0 0 0 0 0, 153 758.5 0.08627 516 0 0 0 0 0 0, 153 759 0.08627 533 0 0 0 0 0 0, 152.5 759.5 0.0902 549 0 0 0 0 0 0, 152 761 0.0902 566 0 0 0 0 0 0, 150.5 763 0.08235 583 0 0 0 0 0 0, 148 765 0.08235 599 0 0 0 0 0 0, 145 766.5 0.07451 616 0 0 0 0 0 0, 141 767.5 0.07843 633 0 0 0 0 0 0, 137 768.5 0.07451 649 0 0 0 0 0 0, 135 767.5 0.07843 666 0 0 0 0 0 0, 131.5 765 0.07843 683 0 0 0 0 0 0, 129 762.5 0.07843 699 0 0 0 0 0 0, 126.5 760 0.07843 716 0 0 0 0 0 0, 125 758.5 0.08235 733 0 0 0 0 0 0, 123 756.5 0.07843 749 0 0 0 0 0 0, 123 756.5 0.08235 766 0 0 0 0 0 0, 122.5 756 0.08235 783 0 0 0 0 0 0, 122.5 756 0.0902 799 0 0 0 0 0 0, 122.5 756.5 0.09412 816 0 0 0 0 0 0, 123.5 758 0.09804 833 0 0 0 0 0 0, 125 760.5 0.10196 849 0 0 0 0 0 0, 125.5 763.5 0.09804 866 0 0 0 0 0 0, 126 767 0.09804 883 0 0 0 0 0 0, 126.5 772 0.0902 899 0 0 0 0 0 0, 126 776 0.08627 916 0 0 0 0 0 0, 124.5 780.5 0.09804 932 0 0 0 0 0 0, 122.5 784 0.10196 949 0 0 0 0 0 0, 118 786.5 0.0902 966 0 0 0 0 0 0, 113.5 788 0.0902 982 0 0 0 0 0 0, 105.5 789 0.0902 999 0 0 0 0 0 0, 99 789 0.09412 1016 0 0 0 0 0 0, 91 787 0.0902 1032 0 0 0 0 0 0, 84.5 785.5 0.09412 1049 0 0 0 0 0 0, 80 783 0.09804 1066 0 0 0 0 0 0, 76.5 780 0.0902 1082 0 0 0 0 0 0, 75.5 777 0.08627 1099 0 0 0 0 0 0, 75 771.5 0.08627 1116 0 0 0 0 0 0, 78 766 0.0902 1132 0 0 0 0 0 0, 81 762.5 0.08235 1149 0 0 0 0 0 0, 85 759.5 0.07059 1166 0 0 0 0 0 0, 90.5 755.5 0.04706 1182 0 0 0 0 0 0, 90.5 755.5 0 1199 0 0 0 0 0 0</trace>
    <trace xml:id="t1470" timeOffset="61087">101.5 741 0.0902 0 0 0 0 0 0 0, 101.5 741 0.08235 17 0 0 0 0 0 0, 101.5 741.5 0.07059 33 0 0 0 0 0 0, 101.5 741.5 0.0549 50 0 0 0 0 0 0, 101.5 741.5 0 67 0 0 0 0 0 0</trace>
    <trace xml:id="t1475" timeOffset="61404">128 797 0.08235 0 0 0 0 0 0 0, 128 797 0.08627 16 0 0 0 0 0 0, 128.5 797 0.08627 33 0 0 0 0 0 0, 131.5 796.5 0.07843 66 0 0 0 0 0 0, 138 794.5 0.05882 83 0 0 0 0 0 0, 138 794.5 0 99 0 0 0 0 0 0</trace>
    <trace xml:id="t1481" timeOffset="62902">327 876.5 0.03922 0 0 0 0 0 0 0, 327 876.5 0.05098 17 0 0 0 0 0 0, 327 876.5 0.05882 34 0 0 0 0 0 0, 327 876.5 0.06667 50 0 0 0 0 0 0, 327 876.5 0.06275 67 0 0 0 0 0 0, 327 876 0.07059 84 0 0 0 0 0 0, 327 875 0.06667 100 0 0 0 0 0 0, 328 873.5 0.06667 117 0 0 0 0 0 0, 329 871.5 0.07451 134 0 0 0 0 0 0, 330.5 870 0.07059 150 0 0 0 0 0 0, 332 868.5 0.07451 167 0 0 0 0 0 0, 335 868 0.07451 184 0 0 0 0 0 0, 337.5 868 0.07451 200 0 0 0 0 0 0, 340.5 869 0.07451 217 0 0 0 0 0 0, 342.5 870.5 0.07451 234 0 0 0 0 0 0, 346 873 0.08235 250 0 0 0 0 0 0, 348.5 874.5 0.07843 267 0 0 0 0 0 0, 351.5 877.5 0.07451 284 0 0 0 0 0 0, 353.5 879 0.07451 300 0 0 0 0 0 0, 355 880 0.08235 317 0 0 0 0 0 0, 355 880.5 0.08235 334 0 0 0 0 0 0, 355 880.5 0.08627 350 0 0 0 0 0 0, 355 880.5 0.07451 367 0 0 0 0 0 0, 355 880.5 0.07843 384 0 0 0 0 0 0, 355 880.5 0.0902 400 0 0 0 0 0 0, 354.5 880.5 0.08627 417 0 0 0 0 0 0, 353 881 0.0902 433 0 0 0 0 0 0, 350.5 882 0.08235 450 0 0 0 0 0 0, 350 882 0.07843 467 0 0 0 0 0 0, 347 882.5 0.0902 483 0 0 0 0 0 0, 344 883 0.09412 500 0 0 0 0 0 0, 341 883.5 0.08627 517 0 0 0 0 0 0, 336 884.5 0.08235 533 0 0 0 0 0 0, 331 886.5 0.08235 550 0 0 0 0 0 0, 326 888.5 0.08627 567 0 0 0 0 0 0, 320 890.5 0.08235 583 0 0 0 0 0 0, 313.5 892.5 0.08627 600 0 0 0 0 0 0, 307 894 0.08235 617 0 0 0 0 0 0, 300 895 0.08627 633 0 0 0 0 0 0, 293.5 895.5 0.08235 650 0 0 0 0 0 0, 286.5 895.5 0.07843 667 0 0 0 0 0 0, 279.5 894.5 0.08235 683 0 0 0 0 0 0, 272 893.5 0.07843 700 0 0 0 0 0 0, 267 892 0.07843 717 0 0 0 0 0 0, 263.5 890 0.07451 733 0 0 0 0 0 0, 260 887 0.07059 750 0 0 0 0 0 0, 259 885.5 0.07059 767 0 0 0 0 0 0, 258 884.5 0.07451 783 0 0 0 0 0 0, 257.5 883.5 0.07451 800 0 0 0 0 0 0, 257.5 883.5 0.07843 817 0 0 0 0 0 0, 257.5 883.5 0.07451 850 0 0 0 0 0 0, 257.5 883.5 0.07843 883 0 0 0 0 0 0, 257 885.5 0.07843 900 0 0 0 0 0 0, 256.5 887.5 0.08627 916 0 0 0 0 0 0, 255 891 0.08627 933 0 0 0 0 0 0, 253.5 893.5 0.08235 950 0 0 0 0 0 0, 250 896 0.07451 966 0 0 0 0 0 0, 248 898 0.07451 983 0 0 0 0 0 0, 243 899.5 0.07451 1000 0 0 0 0 0 0, 239.5 900.5 0.07451 1016 0 0 0 0 0 0, 235.5 899.5 0.07059 1033 0 0 0 0 0 0, 232.5 898 0.07843 1050 0 0 0 0 0 0, 231 895.5 0.07843 1066 0 0 0 0 0 0, 229.5 893 0.07059 1083 0 0 0 0 0 0, 228 890.5 0.07451 1100 0 0 0 0 0 0, 229.5 886.5 0.06667 1116 0 0 0 0 0 0, 231 884.5 0.07059 1133 0 0 0 0 0 0, 231.5 883.5 0.07451 1150 0 0 0 0 0 0, 232 883.5 0.07451 1166 0 0 0 0 0 0, 233.5 883.5 0.07843 1183 0 0 0 0 0 0, 234.5 884.5 0.08235 1200 0 0 0 0 0 0, 237.5 886.5 0.08235 1216 0 0 0 0 0 0, 239 889.5 0.08627 1233 0 0 0 0 0 0, 241 893 0.08627 1249 0 0 0 0 0 0, 241.5 897 0.08627 1266 0 0 0 0 0 0, 241.5 902.5 0.09804 1283 0 0 0 0 0 0, 239 905.5 0.09412 1299 0 0 0 0 0 0, 234.5 910 0.09412 1316 0 0 0 0 0 0, 229 913.5 0.09412 1333 0 0 0 0 0 0, 221 916.5 0.0902 1349 0 0 0 0 0 0, 212 918 0.08627 1366 0 0 0 0 0 0, 207 918 0.05882 1383 0 0 0 0 0 0, 207 918 0.03529 1399 0 0 0 0 0 0, 207 918 0 1416 0 0 0 0 0 0</trace>
    <trace xml:id="t1565" timeOffset="64651">330.5 905 0.05882 0 0 0 0 0 0 0, 330.5 905 0.08235 17 0 0 0 0 0 0, 331 905 0.09804 33 0 0 0 0 0 0, 331.5 905.5 0.10196 50 0 0 0 0 0 0, 332 905.5 0.1098 67 0 0 0 0 0 0, 332 905.5 0.10588 83 0 0 0 0 0 0, 332.5 906 0.09804 100 0 0 0 0 0 0, 332.5 906 0.0902 117 0 0 0 0 0 0, 332.5 906 0.07059 133 0 0 0 0 0 0, 332.5 906 0.03922 150 0 0 0 0 0 0, 332.5 906 0 167 0 0 0 0 0 0</trace>
    <trace xml:id="t1576" timeOffset="65051">277.5 872.5 0.04706 0 0 0 0 0 0 0, 277.5 872.5 0.07843 17 0 0 0 0 0 0, 278 872.5 0.07843 33 0 0 0 0 0 0, 280.5 873 0.07843 50 0 0 0 0 0 0, 286 874 0.07843 66 0 0 0 0 0 0, 291 874.5 0.07843 83 0 0 0 0 0 0, 295.5 875 0.07843 100 0 0 0 0 0 0, 299.5 874 0.06667 116 0 0 0 0 0 0, 303 873 0.04314 133 0 0 0 0 0 0, 303 873 0 150 0 0 0 0 0 0</trace>
    <trace xml:id="t1586" timeOffset="65351">298 852.5 0.0549 0 0 0 0 0 0 0, 298 852.5 0.0902 16 0 0 0 0 0 0, 298 853 0.08627 66 0 0 0 0 0 0, 298 853.5 0.07451 83 0 0 0 0 0 0, 298 853.5 0.0549 100 0 0 0 0 0 0, 298 853.5 0 116 0 0 0 0 0 0</trace>
    <trace xml:id="t1592" timeOffset="65651">252 862 0.07059 0 0 0 0 0 0 0, 252 862 0.08627 16 0 0 0 0 0 0, 252 862 0.09804 33 0 0 0 0 0 0, 252 862 0.09412 49 0 0 0 0 0 0, 252 862 0.0902 66 0 0 0 0 0 0, 252 862 0.08627 83 0 0 0 0 0 0, 252 862 0.07843 99 0 0 0 0 0 0, 251 863 0.05882 116 0 0 0 0 0 0, 251 863 0.04314 133 0 0 0 0 0 0, 251 863 0 149 0 0 0 0 0 0</trace>
    <trace xml:id="t1602" timeOffset="66017">210 845 0.08627 0 0 0 0 0 0 0, 210 845 0.09412 16 0 0 0 0 0 0, 210 845 0.0902 33 0 0 0 0 0 0, 210 845.5 0.09804 50 0 0 0 0 0 0, 210.5 847 0.1098 66 0 0 0 0 0 0, 212.5 850.5 0.1098 83 0 0 0 0 0 0, 213.5 854 0.1098 100 0 0 0 0 0 0, 214 859.5 0.09804 116 0 0 0 0 0 0, 214.5 867 0.09412 133 0 0 0 0 0 0, 214 874 0.09804 150 0 0 0 0 0 0, 214 879.5 0.08235 166 0 0 0 0 0 0, 213 883.5 0.07059 183 0 0 0 0 0 0, 213 889 0.04706 200 0 0 0 0 0 0, 212 890 0.03137 216 0 0 0 0 0 0, 212 890 0 233 0 0 0 0 0 0</trace>
    <trace xml:id="t1617" timeOffset="66333">200.5 886.5 0.0549 0 0 0 0 0 0 0, 200.5 886.5 0.07059 17 0 0 0 0 0 0, 200.5 886.5 0.07843 34 0 0 0 0 0 0, 200.5 886.5 0.08627 50 0 0 0 0 0 0, 200 886.5 0.08627 83 0 0 0 0 0 0, 200 887 0.08627 100 0 0 0 0 0 0, 200 888.5 0.0902 117 0 0 0 0 0 0, 199 891 0.09412 133 0 0 0 0 0 0, 197.5 897 0.10196 150 0 0 0 0 0 0, 195 901.5 0.10588 167 0 0 0 0 0 0, 192 905.5 0.10588 183 0 0 0 0 0 0, 187.5 909 0.10196 200 0 0 0 0 0 0, 183.5 911.5 0.09804 217 0 0 0 0 0 0, 179 912.5 0.07843 233 0 0 0 0 0 0, 176 911.5 0.0549 250 0 0 0 0 0 0, 176 911.5 0 267 0 0 0 0 0 0</trace>
    <trace xml:id="t1633" timeOffset="66750">173.5 870 0.08627 0 0 0 0 0 0 0, 174 870 0.08235 33 0 0 0 0 0 0, 174.5 870.5 0.07843 50 0 0 0 0 0 0, 176.5 872 0.07843 66 0 0 0 0 0 0, 178.5 874.5 0.08235 83 0 0 0 0 0 0, 181 877.5 0.07843 99 0 0 0 0 0 0, 182.5 881 0.08235 116 0 0 0 0 0 0, 183 884.5 0.0902 133 0 0 0 0 0 0, 182.5 887.5 0.09412 150 0 0 0 0 0 0, 181 889.5 0.08627 166 0 0 0 0 0 0, 178.5 890.5 0.08235 183 0 0 0 0 0 0, 178 890 0.08235 199 0 0 0 0 0 0, 176.5 888.5 0.08235 216 0 0 0 0 0 0, 174.5 885.5 0.0902 233 0 0 0 0 0 0, 173 882.5 0.08627 249 0 0 0 0 0 0, 173 878.5 0.07059 266 0 0 0 0 0 0, 175 875 0.0549 283 0 0 0 0 0 0, 175 875 0 299 0 0 0 0 0 0</trace>
    <trace xml:id="t1651" timeOffset="67366">141 874 0.08627 0 0 0 0 0 0 0, 141 874 0.09412 16 0 0 0 0 0 0, 141 874 0.0902 33 0 0 0 0 0 0, 141 874 0.09412 50 0 0 0 0 0 0, 141 874 0.09804 66 0 0 0 0 0 0, 141.5 874.5 0.10196 83 0 0 0 0 0 0, 142 875.5 0.10196 100 0 0 0 0 0 0, 142.5 877.5 0.09804 116 0 0 0 0 0 0, 143.5 880 0.09804 133 0 0 0 0 0 0, 143.5 883 0.0902 150 0 0 0 0 0 0, 143.5 886 0.08627 166 0 0 0 0 0 0, 143 887.5 0.08627 183 0 0 0 0 0 0, 142.5 888.5 0.08627 200 0 0 0 0 0 0, 142 888.5 0.07843 216 0 0 0 0 0 0, 139 886 0.07451 233 0 0 0 0 0 0, 138 884.5 0.07451 250 0 0 0 0 0 0, 136.5 882 0.07843 266 0 0 0 0 0 0, 135.5 881 0.08235 283 0 0 0 0 0 0, 134.5 880 0.0902 300 0 0 0 0 0 0, 134.5 879.5 0.0902 350 0 0 0 0 0 0, 134 880 0.08235 383 0 0 0 0 0 0, 132 881.5 0.08627 400 0 0 0 0 0 0, 130.5 884 0.08627 416 0 0 0 0 0 0, 129 885.5 0.07451 433 0 0 0 0 0 0, 126.5 887.5 0.07451 449 0 0 0 0 0 0, 125.5 887.5 0.07451 466 0 0 0 0 0 0, 122.5 887 0.07451 483 0 0 0 0 0 0, 122 886 0.07451 499 0 0 0 0 0 0, 120 883.5 0.06667 516 0 0 0 0 0 0, 119.5 882 0.08235 533 0 0 0 0 0 0, 119 880.5 0.07843 549 0 0 0 0 0 0, 118.5 879.5 0.09412 566 0 0 0 0 0 0, 117.5 879 0.08627 583 0 0 0 0 0 0, 117.5 879 0.0902 599 0 0 0 0 0 0, 115 879 0.0902 616 0 0 0 0 0 0, 113.5 880 0.08235 633 0 0 0 0 0 0, 112.5 881 0.08627 649 0 0 0 0 0 0, 111 884 0.08235 666 0 0 0 0 0 0, 108 885 0.08627 683 0 0 0 0 0 0, 106.5 886.5 0.07843 699 0 0 0 0 0 0, 104.5 887 0.08235 716 0 0 0 0 0 0, 104 887 0.08235 733 0 0 0 0 0 0, 101.5 885 0.08627 749 0 0 0 0 0 0, 99.5 882.5 0.08627 766 0 0 0 0 0 0, 96.5 877.5 0.08627 783 0 0 0 0 0 0, 95 871.5 0.08235 799 0 0 0 0 0 0, 93.5 865.5 0.08627 816 0 0 0 0 0 0, 92.5 861.5 0.08235 833 0 0 0 0 0 0, 91 859 0.08235 849 0 0 0 0 0 0, 89.5 857.5 0.0902 866 0 0 0 0 0 0, 89 855.5 0.0902 882 0 0 0 0 0 0, 89 855.5 0.10196 916 0 0 0 0 0 0, 89 855.5 0.09412 932 0 0 0 0 0 0, 89 858 0.10196 949 0 0 0 0 0 0, 91 862 0.10196 966 0 0 0 0 0 0, 92.5 865.5 0.10196 982 0 0 0 0 0 0, 94 870.5 0.10196 999 0 0 0 0 0 0, 95.5 875.5 0.10196 1016 0 0 0 0 0 0, 96.5 879 0.10196 1032 0 0 0 0 0 0, 97 883.5 0.10196 1049 0 0 0 0 0 0, 96.5 887 0.09804 1066 0 0 0 0 0 0, 95 890.5 0.09804 1082 0 0 0 0 0 0, 93 892 0.09804 1099 0 0 0 0 0 0, 90 893.5 0.09804 1116 0 0 0 0 0 0, 85.5 893.5 0.09804 1132 0 0 0 0 0 0, 80 893 0.0902 1149 0 0 0 0 0 0, 73.5 891 0.08235 1166 0 0 0 0 0 0, 69 889 0.08235 1182 0 0 0 0 0 0, 66.5 886.5 0.08235 1199 0 0 0 0 0 0, 66 885 0.07843 1216 0 0 0 0 0 0, 66.5 883.5 0.07843 1232 0 0 0 0 0 0, 67 883 0.08235 1249 0 0 0 0 0 0, 70 882.5 0.09412 1266 0 0 0 0 0 0, 71.5 882.5 0.09412 1282 0 0 0 0 0 0, 75.5 883 0.09804 1299 0 0 0 0 0 0, 78.5 885 0.10196 1315 0 0 0 0 0 0, 81 887 0.09412 1332 0 0 0 0 0 0, 83 890.5 0.09804 1349 0 0 0 0 0 0, 83.5 893.5 0.10588 1365 0 0 0 0 0 0, 84 896.5 0.1098 1382 0 0 0 0 0 0, 82.5 899.5 0.09804 1399 0 0 0 0 0 0, 80 902.5 0.1098 1415 0 0 0 0 0 0, 77.5 905 0.10196 1432 0 0 0 0 0 0, 72 906 0.09804 1449 0 0 0 0 0 0, 66 907 0.08627 1465 0 0 0 0 0 0, 61.5 906.5 0.08235 1482 0 0 0 0 0 0, 57 905.5 0.07451 1499 0 0 0 0 0 0, 56.5 902 0.05098 1515 0 0 0 0 0 0, 59 899 0.03922 1532 0 0 0 0 0 0, 59 899 0 1549 0 0 0 0 0 0</trace>
    <trace xml:id="t1741" timeOffset="69115">132.5 819.5 0.06275 0 0 0 0 0 0 0, 132.5 819.5 0.08235 16 0 0 0 0 0 0, 132.5 819.5 0.07843 49 0 0 0 0 0 0, 132 820 0.08627 66 0 0 0 0 0 0, 130 821.5 0.0902 83 0 0 0 0 0 0, 122.5 826.5 0.09412 99 0 0 0 0 0 0, 116 831 0.08627 116 0 0 0 0 0 0, 108.5 836 0.08627 133 0 0 0 0 0 0, 100 841 0.07451 149 0 0 0 0 0 0, 93 845 0.0549 166 0 0 0 0 0 0, 93 845 0 183 0 0 0 0 0 0</trace>
    <trace xml:id="t1752" timeOffset="71330">110.5 861 0.08235 0 0 0 0 0 0 0, 110.5 861 0.07059 33 0 0 0 0 0 0, 110.5 861.5 0.06275 49 0 0 0 0 0 0, 111 861.5 0.0549 66 0 0 0 0 0 0, 111 861.5 0.02745 83 0 0 0 0 0 0, 111 861.5 0 99 0 0 0 0 0 0</trace>
    <trace xml:id="t1758" timeOffset="71546">120 848.5 0.07059 0 0 0 0 0 0 0, 120 848.5 0.08627 17 0 0 0 0 0 0, 120 848.5 0.0902 50 0 0 0 0 0 0, 120 848.5 0.08627 83 0 0 0 0 0 0, 120 849.5 0.08235 100 0 0 0 0 0 0, 119.5 851 0.06667 117 0 0 0 0 0 0, 119.5 851 0.03137 133 0 0 0 0 0 0, 119.5 851 0 150 0 0 0 0 0 0</trace>
    <trace xml:id="t1766" timeOffset="73095">122 867.5 0.07843 0 0 0 0 0 0 0, 122 867.5 0.05882 17 0 0 0 0 0 0, 122 867.5 0 33 0 0 0 0 0 0</trace>
    <trace xml:id="t1769" timeOffset="74211">43.5 882 0.05882 0 0 0 0 0 0 0, 43.5 882 0.06667 16 0 0 0 0 0 0, 43.5 882 0.06275 33 0 0 0 0 0 0, 43.5 882 0.06667 50 0 0 0 0 0 0, 43.5 882.5 0.06667 83 0 0 0 0 0 0, 42 883 0.06275 100 0 0 0 0 0 0, 39.5 883 0.07059 116 0 0 0 0 0 0, 37 882 0.07059 133 0 0 0 0 0 0, 34.5 880 0.06275 150 0 0 0 0 0 0, 33.5 877 0.06667 166 0 0 0 0 0 0, 34 872.5 0.06667 183 0 0 0 0 0 0, 36 870 0.06667 200 0 0 0 0 0 0, 38 867 0.06667 216 0 0 0 0 0 0, 41.5 865.5 0.07059 233 0 0 0 0 0 0, 43.5 865 0.06667 250 0 0 0 0 0 0, 45 865.5 0.07451 266 0 0 0 0 0 0, 46.5 867.5 0.07451 283 0 0 0 0 0 0, 47 871 0.07843 299 0 0 0 0 0 0, 47 875.5 0.08235 316 0 0 0 0 0 0, 47 878 0.08235 333 0 0 0 0 0 0, 46 881.5 0.07451 349 0 0 0 0 0 0, 44.5 883.5 0.07451 366 0 0 0 0 0 0, 43.5 886 0.08235 383 0 0 0 0 0 0, 40.5 888 0.07843 399 0 0 0 0 0 0, 37.5 890 0.07843 416 0 0 0 0 0 0, 34 890 0.07843 433 0 0 0 0 0 0, 29.5 890 0.07843 449 0 0 0 0 0 0, 25 888.5 0.07451 466 0 0 0 0 0 0, 23 887.5 0.07843 483 0 0 0 0 0 0, 21 884.5 0.07451 499 0 0 0 0 0 0, 18.5 881 0.07843 516 0 0 0 0 0 0, 18 876 0.07451 533 0 0 0 0 0 0, 18 871.5 0.08235 549 0 0 0 0 0 0, 18 866.5 0.07451 566 0 0 0 0 0 0, 18 865 0.07843 583 0 0 0 0 0 0, 17.5 864.5 0.07451 599 0 0 0 0 0 0, 17.5 864 0.07451 616 0 0 0 0 0 0, 17.5 864 0.07843 649 0 0 0 0 0 0, 17.5 866 0.07843 666 0 0 0 0 0 0, 16 869 0.07843 683 0 0 0 0 0 0, 15 872 0.07843 699 0 0 0 0 0 0, 13.5 874.5 0.07843 716 0 0 0 0 0 0, 10.5 876 0.07451 732 0 0 0 0 0 0, 7 879 0.07843 749 0 0 0 0 0 0, 2.5 881 0.07843 766 0 0 0 0 0 0, 0 882.5 0.08235 782 0 0 0 0 0 0, -1.5 883 0.08235 799 0 0 0 0 0 0, -2 883 0.08627 816 0 0 0 0 0 0, -2 883.5 0.08627 832 0 0 0 0 0 0, -2 884.5 0.09804 849 0 0 0 0 0 0, -1.5 885.5 0.09412 866 0 0 0 0 0 0, 0.5 887 0.0902 882 0 0 0 0 0 0, 2.5 888 0.09412 899 0 0 0 0 0 0, 6.5 888.5 0.0902 916 0 0 0 0 0 0, 10 887.5 0.08627 932 0 0 0 0 0 0, 17 884.5 0.07059 949 0 0 0 0 0 0, 21 881.5 0.04314 966 0 0 0 0 0 0, 21 881.5 0 982 0 0 0 0 0 0</trace>
    <trace xml:id="t1827" timeOffset="75343">32.5 848 0.08235 0 0 0 0 0 0 0, 32.5 848 0.08627 17 0 0 0 0 0 0, 32.5 848 0.08235 34 0 0 0 0 0 0, 33 848.5 0.08235 50 0 0 0 0 0 0, 33 849.5 0.08235 67 0 0 0 0 0 0, 33.5 851 0.07843 83 0 0 0 0 0 0, 33.5 851 0.05882 100 0 0 0 0 0 0, 33.5 851 0 117 0 0 0 0 0 0</trace>
    <trace xml:id="t1835" timeOffset="76959">328 966.5 0.0549 0 0 0 0 0 0 0, 328 966.5 0.05882 16 0 0 0 0 0 0, 328 966.5 0.06275 33 0 0 0 0 0 0, 328 966.5 0.07059 50 0 0 0 0 0 0, 328.5 966.5 0.07451 66 0 0 0 0 0 0, 330 967 0.07843 83 0 0 0 0 0 0, 332.5 968 0.07843 100 0 0 0 0 0 0, 336.5 970 0.07843 116 0 0 0 0 0 0, 342.5 973.5 0.08627 133 0 0 0 0 0 0, 346 975.5 0.0902 150 0 0 0 0 0 0, 350 978.5 0.0902 166 0 0 0 0 0 0, 354.5 981.5 0.08627 183 0 0 0 0 0 0, 358.5 985 0.08235 199 0 0 0 0 0 0, 360.5 987.5 0.08627 216 0 0 0 0 0 0, 360.5 988 0.08627 233 0 0 0 0 0 0, 360.5 989 0.08627 249 0 0 0 0 0 0, 359 991 0.08627 266 0 0 0 0 0 0, 355 993.5 0.08235 283 0 0 0 0 0 0, 351 994.5 0.08235 299 0 0 0 0 0 0, 344.5 995 0.07059 316 0 0 0 0 0 0, 339 995 0.07451 333 0 0 0 0 0 0, 331.5 994.5 0.07451 349 0 0 0 0 0 0, 325.5 993 0.08235 366 0 0 0 0 0 0, 322 991.5 0.08235 383 0 0 0 0 0 0, 320 989.5 0.08235 399 0 0 0 0 0 0, 319 986 0.08235 416 0 0 0 0 0 0, 319 982.5 0.07843 433 0 0 0 0 0 0, 321.5 979 0.06667 449 0 0 0 0 0 0, 324 976.5 0.07451 466 0 0 0 0 0 0, 327 973.5 0.07059 483 0 0 0 0 0 0, 331 972 0.07059 499 0 0 0 0 0 0, 333 972 0.07451 516 0 0 0 0 0 0, 333.5 973 0.08235 533 0 0 0 0 0 0, 336 975.5 0.0902 549 0 0 0 0 0 0, 337 977 0.0902 566 0 0 0 0 0 0, 337.5 979.5 0.09412 583 0 0 0 0 0 0, 338 985 0.08235 599 0 0 0 0 0 0, 337 988.5 0.07843 616 0 0 0 0 0 0, 334.5 990.5 0.07843 633 0 0 0 0 0 0, 330 992.5 0.08235 649 0 0 0 0 0 0, 327 993.5 0.08235 666 0 0 0 0 0 0, 321 994 0.07451 682 0 0 0 0 0 0, 318 993 0.07843 699 0 0 0 0 0 0, 314 991 0.08235 716 0 0 0 0 0 0, 311 988.5 0.08235 732 0 0 0 0 0 0, 310 982 0.09412 749 0 0 0 0 0 0, 306.5 977.5 0.0902 766 0 0 0 0 0 0, 307 969.5 0.08235 782 0 0 0 0 0 0, 306.5 962.5 0.08235 799 0 0 0 0 0 0, 306.5 955.5 0.09412 816 0 0 0 0 0 0, 304.5 951 0.0902 832 0 0 0 0 0 0, 303.5 946.5 0.08235 849 0 0 0 0 0 0, 303 942 0.07059 866 0 0 0 0 0 0, 303.5 939.5 0.03529 882 0 0 0 0 0 0, 303.5 939.5 0 899 0 0 0 0 0 0</trace>
    <trace xml:id="t1890" timeOffset="78058">291.5 978.5 0.06667 0 0 0 0 0 0 0, 291.5 978.5 0.06275 16 0 0 0 0 0 0, 291 978.5 0.07451 33 0 0 0 0 0 0, 289 978 0.07451 50 0 0 0 0 0 0, 287 978 0.0902 66 0 0 0 0 0 0, 281.5 978 0.08627 83 0 0 0 0 0 0, 278.5 979 0.09412 100 0 0 0 0 0 0, 275.5 979.5 0.0902 116 0 0 0 0 0 0, 273.5 981 0.09412 133 0 0 0 0 0 0, 272.5 982.5 0.08627 150 0 0 0 0 0 0, 272 984 0.08627 166 0 0 0 0 0 0, 272.5 987 0.08235 183 0 0 0 0 0 0, 276 990 0.08235 200 0 0 0 0 0 0, 279 992.5 0.07843 216 0 0 0 0 0 0, 284 994.5 0.07059 233 0 0 0 0 0 0, 287.5 996 0.06667 250 0 0 0 0 0 0, 290 997.5 0.06275 266 0 0 0 0 0 0, 292.5 1000.5 0.05098 283 0 0 0 0 0 0, 293.5 1003 0.04706 300 0 0 0 0 0 0, 292.5 1007.5 0.06667 316 0 0 0 0 0 0, 292 1010 0.07059 333 0 0 0 0 0 0, 290 1011.5 0.07451 350 0 0 0 0 0 0, 286 1013.5 0.07451 366 0 0 0 0 0 0, 280 1013.5 0.06667 383 0 0 0 0 0 0, 275.5 1013.5 0.07451 400 0 0 0 0 0 0, 269 1011.5 0.07059 416 0 0 0 0 0 0, 261 1007 0.05882 433 0 0 0 0 0 0, 257 1003 0.06275 449 0 0 0 0 0 0, 254.5 998.5 0.06667 466 0 0 0 0 0 0, 252 995 0.07843 483 0 0 0 0 0 0, 251 988 0.06667 499 0 0 0 0 0 0, 254 981 0.05882 516 0 0 0 0 0 0, 256 978.5 0.04314 533 0 0 0 0 0 0, 256 978.5 0 549 0 0 0 0 0 0</trace>
    <trace xml:id="t1924" timeOffset="78924">207.5 971 0.05882 0 0 0 0 0 0 0, 207.5 971 0.06275 16 0 0 0 0 0 0, 207.5 970.5 0.07059 33 0 0 0 0 0 0, 207 969 0.06275 50 0 0 0 0 0 0, 207 967.5 0.07451 66 0 0 0 0 0 0, 207 966.5 0.08235 83 0 0 0 0 0 0, 207 965.5 0.08627 100 0 0 0 0 0 0, 207 965.5 0.0902 133 0 0 0 0 0 0, 208 967.5 0.0902 150 0 0 0 0 0 0, 209.5 970.5 0.0902 166 0 0 0 0 0 0, 210.5 974.5 0.09412 183 0 0 0 0 0 0, 213 978 0.09804 200 0 0 0 0 0 0, 213 982.5 0.0902 216 0 0 0 0 0 0, 213 985.5 0.0902 233 0 0 0 0 0 0, 213.5 989.5 0.08627 250 0 0 0 0 0 0, 212.5 992 0.08235 266 0 0 0 0 0 0, 211.5 992.5 0.08627 283 0 0 0 0 0 0, 211 993.5 0.07843 300 0 0 0 0 0 0, 208 994 0.07843 316 0 0 0 0 0 0, 204 993 0.07059 333 0 0 0 0 0 0, 201.5 991 0.07059 350 0 0 0 0 0 0, 199 989 0.07059 366 0 0 0 0 0 0, 196.5 988 0.07451 383 0 0 0 0 0 0, 195.5 982.5 0.07843 400 0 0 0 0 0 0, 195.5 981.5 0.0902 416 0 0 0 0 0 0, 195.5 981 0.09412 450 0 0 0 0 0 0, 195.5 981 0.0902 466 0 0 0 0 0 0, 194.5 983.5 0.08627 483 0 0 0 0 0 0, 193 986.5 0.08235 499 0 0 0 0 0 0, 191.5 988.5 0.07843 516 0 0 0 0 0 0, 190.5 991 0.07843 533 0 0 0 0 0 0, 188 992.5 0.08235 549 0 0 0 0 0 0, 186.5 993.5 0.07843 566 0 0 0 0 0 0, 185.5 994 0.08235 583 0 0 0 0 0 0, 181 993.5 0.07451 599 0 0 0 0 0 0, 179 992 0.07843 616 0 0 0 0 0 0, 177 988.5 0.07843 633 0 0 0 0 0 0, 176 982 0.08235 649 0 0 0 0 0 0, 174 973.5 0.07843 666 0 0 0 0 0 0, 173 967 0.08235 683 0 0 0 0 0 0, 172 961.5 0.07843 699 0 0 0 0 0 0, 171 957 0.08627 716 0 0 0 0 0 0, 170 955 0.0902 733 0 0 0 0 0 0, 169.5 954 0.09412 749 0 0 0 0 0 0, 171 956.5 0.09412 816 0 0 0 0 0 0, 173 962 0.0902 833 0 0 0 0 0 0, 175 968.5 0.09412 849 0 0 0 0 0 0, 176 975.5 0.10588 866 0 0 0 0 0 0, 176.5 982 0.09412 883 0 0 0 0 0 0, 174.5 989 0.0902 899 0 0 0 0 0 0, 173 993 0.08627 916 0 0 0 0 0 0, 171 996 0.07843 932 0 0 0 0 0 0, 168.5 998 0.07059 949 0 0 0 0 0 0, 164 999 0.06667 966 0 0 0 0 0 0, 162.5 998 0.05882 982 0 0 0 0 0 0, 157 995.5 0.05098 999 0 0 0 0 0 0, 157 995.5 0 1016 0 0 0 0 0 0</trace>
    <trace xml:id="t1981" timeOffset="80073">143 953.5 0.05882 0 0 0 0 0 0 0, 143 953.5 0.07843 17 0 0 0 0 0 0, 143 953.5 0.08627 33 0 0 0 0 0 0, 144 954 0.08235 50 0 0 0 0 0 0, 145.5 954.5 0.08627 67 0 0 0 0 0 0, 147.5 955.5 0.08235 83 0 0 0 0 0 0, 149.5 958.5 0.08235 100 0 0 0 0 0 0, 152 963 0.08235 117 0 0 0 0 0 0, 154.5 969 0.07843 133 0 0 0 0 0 0, 158 976 0.07059 150 0 0 0 0 0 0, 159.5 981.5 0.0549 167 0 0 0 0 0 0, 161.5 987 0.02745 183 0 0 0 0 0 0, 161.5 987 0 200 0 0 0 0 0 0</trace>
    <trace xml:id="t1994" timeOffset="80589">253.5 940 0.08627 0 0 0 0 0 0 0, 253.5 940 0.08235 17 0 0 0 0 0 0, 252.5 941 0.07843 34 0 0 0 0 0 0, 249 943 0.08235 50 0 0 0 0 0 0, 240 948.5 0.08235 67 0 0 0 0 0 0, 231.5 951.5 0.08235 84 0 0 0 0 0 0, 222.5 954.5 0.08627 100 0 0 0 0 0 0, 214 956 0.07843 117 0 0 0 0 0 0, 211.5 956.5 0.06275 133 0 0 0 0 0 0, 211.5 956.5 0.04706 150 0 0 0 0 0 0, 211.5 956.5 0.02745 167 0 0 0 0 0 0, 211.5 956.5 0 183 0 0 0 0 0 0</trace>
    <trace xml:id="t2006" timeOffset="80839">235.5 939 0.0549 0 0 0 0 0 0 0, 235.5 939 0.07059 17 0 0 0 0 0 0, 235 939 0.07059 33 0 0 0 0 0 0, 233.5 939.5 0.07843 50 0 0 0 0 0 0, 229.5 941 0.07059 67 0 0 0 0 0 0, 221.5 945.5 0.06667 83 0 0 0 0 0 0, 213 949.5 0.04314 100 0 0 0 0 0 0, 208 953 0.03922 117 0 0 0 0 0 0, 208 953 0 133 0 0 0 0 0 0</trace>
    <trace xml:id="t2015" timeOffset="81172">178.5 1008.5 0.04314 0 0 0 0 0 0 0, 178.5 1008.5 0.06275 17 0 0 0 0 0 0, 178.5 1008.5 0.0549 33 0 0 0 0 0 0, 178.5 1008.5 0.06667 50 0 0 0 0 0 0, 179 1009 0.06275 67 0 0 0 0 0 0, 180.5 1008.5 0.05882 83 0 0 0 0 0 0, 183 1007.5 0.04706 100 0 0 0 0 0 0, 187 1004.5 0.01961 117 0 0 0 0 0 0, 187 1004.5 0 133 0 0 0 0 0 0</trace>
    <trace xml:id="t2024" timeOffset="81705">143 979 0.05098 0 0 0 0 0 0 0, 143 979 0.07451 17 0 0 0 0 0 0, 143 979 0.07843 33 0 0 0 0 0 0, 143 979 0.08235 50 0 0 0 0 0 0, 143.5 979 0.07451 83 0 0 0 0 0 0, 144 980.5 0.07451 100 0 0 0 0 0 0, 144.5 981.5 0.07843 117 0 0 0 0 0 0, 145 984.5 0.07843 133 0 0 0 0 0 0, 145 986.5 0.07843 150 0 0 0 0 0 0, 144.5 988.5 0.07451 167 0 0 0 0 0 0, 144 990 0.07451 183 0 0 0 0 0 0, 143 991 0.07059 200 0 0 0 0 0 0, 140 992 0.07843 217 0 0 0 0 0 0, 139.5 992 0.07451 233 0 0 0 0 0 0, 138 990.5 0.07451 250 0 0 0 0 0 0, 136.5 988.5 0.07059 267 0 0 0 0 0 0, 135.5 984 0.07059 283 0 0 0 0 0 0, 136 982 0.07451 300 0 0 0 0 0 0, 135.5 981.5 0.08235 317 0 0 0 0 0 0, 135 981 0.08235 333 0 0 0 0 0 0, 135 981 0.08627 350 0 0 0 0 0 0, 132.5 982 0.08235 367 0 0 0 0 0 0, 131.5 984 0.07843 383 0 0 0 0 0 0, 130 987.5 0.07451 400 0 0 0 0 0 0, 129 989 0.07843 416 0 0 0 0 0 0, 127.5 990.5 0.07451 433 0 0 0 0 0 0, 126 991.5 0.07451 450 0 0 0 0 0 0, 124.5 992 0.07451 466 0 0 0 0 0 0, 123 991.5 0.07451 483 0 0 0 0 0 0, 122 990 0.07843 500 0 0 0 0 0 0, 120 987 0.07451 516 0 0 0 0 0 0, 118 984 0.07843 533 0 0 0 0 0 0, 115.5 981.5 0.08235 550 0 0 0 0 0 0, 115 981 0.08627 566 0 0 0 0 0 0, 113 980 0.09412 583 0 0 0 0 0 0, 113 980 0.09804 600 0 0 0 0 0 0, 114 980 0.08627 616 0 0 0 0 0 0, 115.5 980.5 0.09412 633 0 0 0 0 0 0, 115.5 981.5 0.10588 650 0 0 0 0 0 0, 115.5 984.5 0.10196 666 0 0 0 0 0 0, 115.5 987.5 0.09804 683 0 0 0 0 0 0, 115.5 991 0.09804 700 0 0 0 0 0 0, 115.5 993.5 0.0902 716 0 0 0 0 0 0, 115 995.5 0.08235 733 0 0 0 0 0 0, 113.5 999 0.07059 750 0 0 0 0 0 0, 112.5 1001.5 0.06667 766 0 0 0 0 0 0, 111 1004 0.06667 783 0 0 0 0 0 0, 107.5 1007 0.07059 800 0 0 0 0 0 0, 103 1008.5 0.07451 816 0 0 0 0 0 0, 96.5 1008.5 0.07451 833 0 0 0 0 0 0, 92.5 1005 0.07451 849 0 0 0 0 0 0, 90.5 1002.5 0.07059 866 0 0 0 0 0 0, 87.5 999 0.08235 883 0 0 0 0 0 0, 85 994.5 0.0902 899 0 0 0 0 0 0, 84.5 987.5 0.09804 916 0 0 0 0 0 0, 85.5 980 0.0902 933 0 0 0 0 0 0, 91.5 974.5 0.06275 949 0 0 0 0 0 0, 97.5 968 0.03922 966 0 0 0 0 0 0, 97.5 968 0 983 0 0 0 0 0 0</trace>
    <trace xml:id="t2083" timeOffset="90599">330 1087.5 0.05882 0 0 0 0 0 0 0, 330 1087.5 0.06275 33 0 0 0 0 0 0, 330 1087.5 0.06667 49 0 0 0 0 0 0, 330 1087.5 0.07059 83 0 0 0 0 0 0, 330 1087.5 0.08235 99 0 0 0 0 0 0, 331 1088.5 0.08235 116 0 0 0 0 0 0, 332 1090 0.08627 133 0 0 0 0 0 0, 334 1093.5 0.08627 149 0 0 0 0 0 0, 336.5 1097.5 0.0902 166 0 0 0 0 0 0, 339.5 1103 0.09804 183 0 0 0 0 0 0, 342 1107.5 0.10196 199 0 0 0 0 0 0, 343.5 1113 0.10196 216 0 0 0 0 0 0, 343 1118.5 0.1098 233 0 0 0 0 0 0, 342 1123.5 0.10588 249 0 0 0 0 0 0, 339 1127.5 0.10588 266 0 0 0 0 0 0, 336 1130.5 0.10196 283 0 0 0 0 0 0, 333 1133.5 0.09412 299 0 0 0 0 0 0, 326.5 1137 0.09412 316 0 0 0 0 0 0, 322.5 1140 0.08627 333 0 0 0 0 0 0, 317.5 1141.5 0.07059 349 0 0 0 0 0 0, 314.5 1143 0.0549 366 0 0 0 0 0 0, 310.5 1142.5 0.03922 383 0 0 0 0 0 0, 310.5 1142.5 0 399 0 0 0 0 0 0</trace>
    <trace xml:id="t2106" timeOffset="91231">300 1104 0.06275 0 0 0 0 0 0 0, 300 1104 0.06667 17 0 0 0 0 0 0, 300.5 1104.5 0.07451 50 0 0 0 0 0 0, 301 1105 0.07451 67 0 0 0 0 0 0, 301 1106 0.07451 84 0 0 0 0 0 0, 301.5 1108 0.07843 100 0 0 0 0 0 0, 301.5 1111 0.07843 117 0 0 0 0 0 0, 301 1113.5 0.07451 134 0 0 0 0 0 0, 300 1116 0.07843 150 0 0 0 0 0 0, 298.5 1118.5 0.07843 167 0 0 0 0 0 0, 294.5 1120.5 0.07059 184 0 0 0 0 0 0, 292 1121 0.07059 200 0 0 0 0 0 0, 289 1120 0.07059 217 0 0 0 0 0 0, 285.5 1119 0.07451 234 0 0 0 0 0 0, 284.5 1118 0.07843 250 0 0 0 0 0 0, 283 1117 0.07843 267 0 0 0 0 0 0, 282.5 1116 0.08235 284 0 0 0 0 0 0, 281.5 1112.5 0.07843 300 0 0 0 0 0 0, 281.5 1111 0.08627 317 0 0 0 0 0 0, 282.5 1107.5 0.08627 333 0 0 0 0 0 0, 282 1102.5 0.0902 350 0 0 0 0 0 0, 282.5 1098.5 0.08235 367 0 0 0 0 0 0, 281.5 1093 0.0902 383 0 0 0 0 0 0, 280.5 1087 0.0902 400 0 0 0 0 0 0, 281 1083.5 0.09412 417 0 0 0 0 0 0, 280 1080.5 0.08235 433 0 0 0 0 0 0, 280.5 1076.5 0.07451 450 0 0 0 0 0 0, 280.5 1076.5 0.0549 467 0 0 0 0 0 0, 279 1076.5 0.03137 483 0 0 0 0 0 0, 279 1076.5 0 500 0 0 0 0 0 0</trace>
    <trace xml:id="t2136" timeOffset="92048">278 1138.5 0.0549 0 0 0 0 0 0 0, 278 1138.5 0.06667 16 0 0 0 0 0 0, 278 1138.5 0.08235 33 0 0 0 0 0 0, 278 1138.5 0.08627 66 0 0 0 0 0 0, 279 1138.5 0.07843 83 0 0 0 0 0 0, 280.5 1138 0.07451 99 0 0 0 0 0 0, 284.5 1137.5 0.06275 116 0 0 0 0 0 0, 288.5 1137 0.04706 133 0 0 0 0 0 0, 293 1137.5 0.02353 149 0 0 0 0 0 0, 293 1137.5 0 166 0 0 0 0 0 0</trace>
    <trace xml:id="t2146" timeOffset="93480">259 1106 0.05098 0 0 0 0 0 0 0, 259 1106 0.0549 16 0 0 0 0 0 0, 259 1106 0.05882 33 0 0 0 0 0 0, 259 1106 0.06667 50 0 0 0 0 0 0, 259 1106.5 0.07451 66 0 0 0 0 0 0, 259.5 1107.5 0.07451 83 0 0 0 0 0 0, 260.5 1109.5 0.07843 100 0 0 0 0 0 0, 261.5 1112.5 0.07843 116 0 0 0 0 0 0, 262 1116 0.07843 133 0 0 0 0 0 0, 262 1119 0.07451 150 0 0 0 0 0 0, 262 1121.5 0.07451 166 0 0 0 0 0 0, 261 1123.5 0.07843 183 0 0 0 0 0 0, 260.5 1123.5 0.06667 200 0 0 0 0 0 0, 258.5 1124.5 0.07451 216 0 0 0 0 0 0, 256.5 1124.5 0.06667 233 0 0 0 0 0 0, 254 1122.5 0.06667 250 0 0 0 0 0 0, 253.5 1120 0.06667 266 0 0 0 0 0 0, 252.5 1118.5 0.07059 283 0 0 0 0 0 0, 251.5 1117.5 0.06667 299 0 0 0 0 0 0, 251.5 1117 0.07451 316 0 0 0 0 0 0, 251.5 1116.5 0.07451 349 0 0 0 0 0 0, 251.5 1116.5 0.07843 366 0 0 0 0 0 0, 251.5 1117 0.07843 383 0 0 0 0 0 0, 251.5 1118 0.07843 399 0 0 0 0 0 0, 250 1120.5 0.07059 416 0 0 0 0 0 0, 249.5 1122.5 0.06667 433 0 0 0 0 0 0, 247.5 1125 0.06667 449 0 0 0 0 0 0, 246 1125.5 0.06667 466 0 0 0 0 0 0, 242 1125.5 0.05882 483 0 0 0 0 0 0, 239.5 1124.5 0.05882 499 0 0 0 0 0 0, 237.5 1123.5 0.05882 516 0 0 0 0 0 0, 237 1122 0.0549 533 0 0 0 0 0 0, 236.5 1118.5 0.05882 549 0 0 0 0 0 0, 236 1117 0.06275 566 0 0 0 0 0 0, 236 1116.5 0.07059 583 0 0 0 0 0 0, 236 1116 0.07059 599 0 0 0 0 0 0, 235 1117.5 0.07451 649 0 0 0 0 0 0, 233 1120 0.07451 666 0 0 0 0 0 0, 231 1121.5 0.07059 683 0 0 0 0 0 0, 227.5 1123.5 0.07059 699 0 0 0 0 0 0, 225.5 1124.5 0.06275 716 0 0 0 0 0 0, 222 1124.5 0.06667 732 0 0 0 0 0 0, 220 1125 0.07451 749 0 0 0 0 0 0, 216.5 1123.5 0.07451 766 0 0 0 0 0 0, 214 1121 0.07843 782 0 0 0 0 0 0, 212 1116.5 0.07843 799 0 0 0 0 0 0, 209.5 1110.5 0.07843 816 0 0 0 0 0 0, 209 1105 0.08235 832 0 0 0 0 0 0, 207 1099.5 0.0902 849 0 0 0 0 0 0, 206 1094.5 0.08627 866 0 0 0 0 0 0, 205 1091.5 0.07843 882 0 0 0 0 0 0, 204.5 1089.5 0.05882 899 0 0 0 0 0 0, 203 1091 0.03529 916 0 0 0 0 0 0, 203 1091 0 932 0 0 0 0 0 0</trace>
    <trace xml:id="t2200" timeOffset="94646">179.5 1093.5 0.07451 0 0 0 0 0 0 0, 179.5 1093.5 0.08627 33 0 0 0 0 0 0, 179.5 1094 0.0902 49 0 0 0 0 0 0, 180 1095.5 0.09412 66 0 0 0 0 0 0, 181.5 1097.5 0.09412 83 0 0 0 0 0 0, 184.5 1100.5 0.0902 99 0 0 0 0 0 0, 188 1103 0.0902 116 0 0 0 0 0 0, 192 1105.5 0.0902 133 0 0 0 0 0 0, 194.5 1107.5 0.09412 149 0 0 0 0 0 0, 195 1109.5 0.08627 166 0 0 0 0 0 0, 196.5 1111.5 0.08627 183 0 0 0 0 0 0, 195 1115.5 0.08627 199 0 0 0 0 0 0, 192 1118 0.08235 216 0 0 0 0 0 0, 186.5 1121 0.07843 233 0 0 0 0 0 0, 182 1123 0.0902 249 0 0 0 0 0 0, 176 1124 0.08235 266 0 0 0 0 0 0, 171 1124 0.08235 283 0 0 0 0 0 0, 165 1123 0.08235 299 0 0 0 0 0 0, 161.5 1121.5 0.08627 316 0 0 0 0 0 0, 160 1120.5 0.08627 333 0 0 0 0 0 0, 159.5 1118.5 0.08235 349 0 0 0 0 0 0, 159 1116.5 0.08235 366 0 0 0 0 0 0, 160.5 1114.5 0.07451 383 0 0 0 0 0 0, 161 1113 0.07843 399 0 0 0 0 0 0, 163 1112 0.08627 416 0 0 0 0 0 0, 165.5 1112.5 0.08235 433 0 0 0 0 0 0, 169.5 1116 0.0902 466 0 0 0 0 0 0, 170.5 1118.5 0.0902 482 0 0 0 0 0 0, 172 1123 0.09412 499 0 0 0 0 0 0, 171 1127 0.09804 516 0 0 0 0 0 0, 169 1129.5 0.09804 532 0 0 0 0 0 0, 165.5 1134 0.0902 549 0 0 0 0 0 0, 161.5 1137.5 0.09412 566 0 0 0 0 0 0, 157 1140 0.09804 582 0 0 0 0 0 0, 151 1141.5 0.08627 599 0 0 0 0 0 0, 145.5 1141.5 0.08627 616 0 0 0 0 0 0, 141 1140.5 0.07451 632 0 0 0 0 0 0, 137.5 1138.5 0.06667 649 0 0 0 0 0 0, 137 1135.5 0.04706 666 0 0 0 0 0 0, 138.5 1128.5 0.01569 682 0 0 0 0 0 0, 138.5 1128.5 0 699 0 0 0 0 0 0</trace>
    <trace xml:id="t2241" timeOffset="95545">210 1067 0.0549 0 0 0 0 0 0 0, 210.5 1066.5 0.04706 16 0 0 0 0 0 0, 211 1066.5 0.05098 33 0 0 0 0 0 0, 211.5 1066 0.0549 50 0 0 0 0 0 0, 211.5 1065.5 0.05882 66 0 0 0 0 0 0, 211.5 1065.5 0.06275 83 0 0 0 0 0 0, 212 1066 0.07059 100 0 0 0 0 0 0, 211 1066 0.08235 116 0 0 0 0 0 0, 208 1068 0.0902 133 0 0 0 0 0 0, 203.5 1072.5 0.0902 150 0 0 0 0 0 0, 196.5 1077.5 0.08627 166 0 0 0 0 0 0, 187.5 1082.5 0.07451 183 0 0 0 0 0 0, 182 1084.5 0.06275 200 0 0 0 0 0 0, 177 1088 0.03529 216 0 0 0 0 0 0, 177 1088 0 233 0 0 0 0 0 0</trace>
    <trace xml:id="t2256" timeOffset="96078">136.5 1108.5 0.06275 0 0 0 0 0 0 0, 136.5 1108.5 0.07843 16 0 0 0 0 0 0, 136.5 1108.5 0.07451 33 0 0 0 0 0 0, 137 1109.5 0.07451 50 0 0 0 0 0 0, 137.5 1110.5 0.07059 66 0 0 0 0 0 0, 138 1113 0.07451 83 0 0 0 0 0 0, 137.5 1117 0.08235 100 0 0 0 0 0 0, 136 1122 0.08627 116 0 0 0 0 0 0, 134 1126 0.07451 133 0 0 0 0 0 0, 131 1129 0.08235 150 0 0 0 0 0 0, 126 1133 0.07059 166 0 0 0 0 0 0, 120.5 1135 0.07059 183 0 0 0 0 0 0, 114.5 1136.5 0.05882 200 0 0 0 0 0 0, 111.5 1135.5 0.03529 216 0 0 0 0 0 0, 111.5 1135.5 0 233 0 0 0 0 0 0</trace>
    <trace xml:id="t2271" timeOffset="96511">118.5 1077.5 0.07451 0 0 0 0 0 0 0, 118.5 1078 0.07451 16 0 0 0 0 0 0, 118.5 1079.5 0.08235 33 0 0 0 0 0 0, 119 1083 0.08627 50 0 0 0 0 0 0, 120 1096.5 0.0902 83 0 0 0 0 0 0, 120.5 1102.5 0.0902 100 0 0 0 0 0 0, 119.5 1108.5 0.07059 116 0 0 0 0 0 0, 119.5 1114 0.0549 133 0 0 0 0 0 0, 119.5 1114 0 150 0 0 0 0 0 0</trace>
    <trace xml:id="t2280" timeOffset="96994">100.5 1080 0.07843 0 0 0 0 0 0 0, 98 1086 0.08235 16 0 0 0 0 0 0, 93.5 1094.5 0.09412 33 0 0 0 0 0 0, 90.5 1103.5 0.0902 50 0 0 0 0 0 0, 87 1113 0.09412 66 0 0 0 0 0 0, 85.5 1122.5 0.09804 83 0 0 0 0 0 0, 87 1128.5 0.08627 100 0 0 0 0 0 0, 89 1133.5 0.07451 116 0 0 0 0 0 0, 94 1138 0.05882 133 0 0 0 0 0 0, 94 1138 0 150 0 0 0 0 0 0</trace>
    <trace xml:id="t2290" timeOffset="99592">348 1237.5 0.07451 0 0 0 0 0 0 0, 348 1237.5 0.07843 16 0 0 0 0 0 0, 348 1237.5 0.08235 33 0 0 0 0 0 0, 348 1238 0.08235 50 0 0 0 0 0 0, 348.5 1239 0.07843 66 0 0 0 0 0 0, 348.5 1241 0.08235 83 0 0 0 0 0 0, 348 1245 0.07843 100 0 0 0 0 0 0, 346.5 1248.5 0.07843 116 0 0 0 0 0 0, 344 1253 0.07843 133 0 0 0 0 0 0, 340.5 1257 0.07843 150 0 0 0 0 0 0, 337 1260 0.07843 166 0 0 0 0 0 0, 334 1261.5 0.07843 183 0 0 0 0 0 0, 332 1262 0.07451 200 0 0 0 0 0 0, 331 1261.5 0.07059 216 0 0 0 0 0 0, 329.5 1259.5 0.06667 233 0 0 0 0 0 0, 329 1258.5 0.07059 250 0 0 0 0 0 0, 329 1258 0.07451 266 0 0 0 0 0 0, 329 1258 0.07843 283 0 0 0 0 0 0, 329 1258 0.08235 316 0 0 0 0 0 0, 329 1258 0.07843 333 0 0 0 0 0 0, 329 1261 0.08235 350 0 0 0 0 0 0, 326.5 1267 0.09412 366 0 0 0 0 0 0, 325 1272.5 0.09412 383 0 0 0 0 0 0, 320 1278.5 0.0902 400 0 0 0 0 0 0, 315 1285 0.0902 416 0 0 0 0 0 0, 309.5 1291.5 0.09412 433 0 0 0 0 0 0, 307.5 1295 0.09804 449 0 0 0 0 0 0, 304.5 1297.5 0.08235 466 0 0 0 0 0 0, 304 1297.5 0.04706 483 0 0 0 0 0 0, 304 1297.5 0 499 0 0 0 0 0 0</trace>
    <trace xml:id="t2320" timeOffset="100241">340 1288.5 0.08627 0 0 0 0 0 0 0, 340 1288.5 0.0902 17 0 0 0 0 0 0, 340 1289.5 0.09412 34 0 0 0 0 0 0, 340 1291 0.09412 50 0 0 0 0 0 0, 339.5 1293 0.08235 67 0 0 0 0 0 0, 339.5 1294 0.04706 84 0 0 0 0 0 0, 339.5 1294.5 0.02745 100 0 0 0 0 0 0, 339.5 1294.5 0 117 0 0 0 0 0 0</trace>
    <trace xml:id="t2328" timeOffset="100591">297 1223.5 0.06275 0 0 0 0 0 0 0, 297 1223.5 0.08627 17 0 0 0 0 0 0, 297.5 1223.5 0.08235 50 0 0 0 0 0 0, 297.5 1224.5 0.08235 67 0 0 0 0 0 0, 299 1226.5 0.08627 83 0 0 0 0 0 0, 301 1231.5 0.08627 100 0 0 0 0 0 0, 303 1236 0.08627 117 0 0 0 0 0 0, 305.5 1241.5 0.08627 133 0 0 0 0 0 0, 307 1246.5 0.09412 150 0 0 0 0 0 0, 307.5 1251 0.08627 167 0 0 0 0 0 0, 308 1256 0.08627 183 0 0 0 0 0 0, 307.5 1259 0.0902 200 0 0 0 0 0 0, 304 1261.5 0.09412 217 0 0 0 0 0 0, 300 1263.5 0.09804 233 0 0 0 0 0 0, 297 1264.5 0.09804 250 0 0 0 0 0 0, 292.5 1266 0.0902 267 0 0 0 0 0 0, 290.5 1267 0.09412 283 0 0 0 0 0 0, 288.5 1268 0.10196 300 0 0 0 0 0 0, 288 1268 0.09804 316 0 0 0 0 0 0, 287 1269.5 0.10196 333 0 0 0 0 0 0, 286.5 1272 0.10588 350 0 0 0 0 0 0, 285 1275 0.1098 366 0 0 0 0 0 0, 282 1280 0.10588 383 0 0 0 0 0 0, 279 1284.5 0.1098 400 0 0 0 0 0 0, 274.5 1290.5 0.11765 416 0 0 0 0 0 0, 270.5 1294.5 0.11765 433 0 0 0 0 0 0, 267 1297 0.1098 450 0 0 0 0 0 0, 263.5 1298 0.10588 466 0 0 0 0 0 0, 259.5 1298.5 0.09412 483 0 0 0 0 0 0, 256 1296.5 0.06275 500 0 0 0 0 0 0, 256 1291 0.02353 516 0 0 0 0 0 0, 256 1291 0 533 0 0 0 0 0 0</trace>
    <trace xml:id="t2360" timeOffset="101357">344.5 1171 0.06275 0 0 0 0 0 0 0, 344.5 1171 0.07451 17 0 0 0 0 0 0, 344 1171.5 0.08627 33 0 0 0 0 0 0, 343 1173 0.0902 50 0 0 0 0 0 0, 340 1175.5 0.09804 67 0 0 0 0 0 0, 334.5 1183 0.09412 83 0 0 0 0 0 0, 329.5 1188 0.10588 100 0 0 0 0 0 0, 324.5 1193 0.10588 117 0 0 0 0 0 0, 317.5 1199 0.10588 133 0 0 0 0 0 0, 312.5 1203 0.09412 150 0 0 0 0 0 0, 306 1207.5 0.08627 167 0 0 0 0 0 0, 303 1210.5 0.07843 183 0 0 0 0 0 0, 301 1211.5 0.07059 200 0 0 0 0 0 0, 300.5 1211 0.04706 217 0 0 0 0 0 0, 301.5 1209 0.03137 233 0 0 0 0 0 0, 301.5 1209 0 250 0 0 0 0 0 0</trace>
    <trace xml:id="t2376" timeOffset="101674">321 1183 0.0549 0 0 0 0 0 0 0, 321 1183 0.07059 16 0 0 0 0 0 0, 321 1183 0.07843 33 0 0 0 0 0 0, 321 1183 0.08235 50 0 0 0 0 0 0, 319.5 1184 0.08235 66 0 0 0 0 0 0, 316 1187 0.07843 83 0 0 0 0 0 0, 310 1192 0.06667 99 0 0 0 0 0 0, 302.5 1197 0.03922 116 0 0 0 0 0 0, 302.5 1197 0 133 0 0 0 0 0 0</trace>
    <trace xml:id="t2385" timeOffset="101990">277.5 1238.5 0.07843 0 0 0 0 0 0 0, 277.5 1238.5 0.08627 17 0 0 0 0 0 0, 278 1238.5 0.0902 33 0 0 0 0 0 0, 278.5 1238.5 0.08627 50 0 0 0 0 0 0, 278.5 1239 0.09412 67 0 0 0 0 0 0, 279 1239 0.09412 83 0 0 0 0 0 0, 279 1239 0.0902 100 0 0 0 0 0 0, 279 1239 0.08627 117 0 0 0 0 0 0, 279 1239 0.06275 133 0 0 0 0 0 0, 279 1239 0.03922 150 0 0 0 0 0 0, 279 1239 0 166 0 0 0 0 0 0</trace>
    <trace xml:id="t2396" timeOffset="102356">257 1212.5 0.05882 0 0 0 0 0 0 0, 257 1212.5 0.0902 17 0 0 0 0 0 0, 257 1212.5 0.09412 34 0 0 0 0 0 0, 257 1213.5 0.09412 67 0 0 0 0 0 0, 257 1216 0.09804 84 0 0 0 0 0 0, 257 1221.5 0.09804 100 0 0 0 0 0 0, 256 1228 0.10196 117 0 0 0 0 0 0, 255.5 1234.5 0.10196 134 0 0 0 0 0 0, 255.5 1242.5 0.09412 150 0 0 0 0 0 0, 255 1249.5 0.08627 167 0 0 0 0 0 0, 254.5 1256.5 0.07059 184 0 0 0 0 0 0, 253 1263 0.03529 200 0 0 0 0 0 0, 253 1263 0 217 0 0 0 0 0 0</trace>
    <trace xml:id="t2409" timeOffset="102706">238.5 1260.5 0.07843 0 0 0 0 0 0 0, 238.5 1260.5 0.08627 17 0 0 0 0 0 0, 238.5 1261.5 0.0902 83 0 0 0 0 0 0, 238 1263.5 0.08627 100 0 0 0 0 0 0, 237.5 1268 0.10588 117 0 0 0 0 0 0, 236 1272.5 0.10588 133 0 0 0 0 0 0, 233.5 1278.5 0.10196 150 0 0 0 0 0 0, 230.5 1283 0.10196 167 0 0 0 0 0 0, 227.5 1287 0.10588 183 0 0 0 0 0 0, 223.5 1290.5 0.09804 200 0 0 0 0 0 0, 217 1291 0.07843 217 0 0 0 0 0 0, 211.5 1290 0.05882 233 0 0 0 0 0 0, 211.5 1290 0 250 0 0 0 0 0 0</trace>
    <trace xml:id="t2422" timeOffset="103106">202.5 1257.5 0.07059 0 0 0 0 0 0 0, 202.5 1257.5 0.07451 17 0 0 0 0 0 0, 202.5 1257.5 0.06667 50 0 0 0 0 0 0, 202.5 1257 0.06275 66 0 0 0 0 0 0, 201.5 1255.5 0.06275 83 0 0 0 0 0 0, 200.5 1252 0.06667 100 0 0 0 0 0 0, 199.5 1247 0.07059 116 0 0 0 0 0 0, 199.5 1244.5 0.07451 133 0 0 0 0 0 0, 201 1242 0.07843 150 0 0 0 0 0 0, 202.5 1241 0.08235 166 0 0 0 0 0 0, 204.5 1240.5 0.08627 183 0 0 0 0 0 0, 206 1240.5 0.0902 200 0 0 0 0 0 0, 207 1241.5 0.08235 216 0 0 0 0 0 0, 208 1244 0.0902 233 0 0 0 0 0 0, 208.5 1246 0.08627 250 0 0 0 0 0 0, 208.5 1249 0.08627 266 0 0 0 0 0 0, 208 1252 0.08627 283 0 0 0 0 0 0, 206.5 1255.5 0.09412 300 0 0 0 0 0 0, 204.5 1258.5 0.09412 316 0 0 0 0 0 0, 202 1261 0.0902 333 0 0 0 0 0 0, 197 1264 0.0902 350 0 0 0 0 0 0, 191 1265.5 0.08627 366 0 0 0 0 0 0, 184 1268 0.10196 383 0 0 0 0 0 0, 180 1269 0.09412 400 0 0 0 0 0 0, 175.5 1270.5 0.09412 416 0 0 0 0 0 0, 175.5 1270.5 0.09804 433 0 0 0 0 0 0, 174.5 1271 0.09804 450 0 0 0 0 0 0, 174.5 1271 0.0902 466 0 0 0 0 0 0, 175 1271 0.08627 483 0 0 0 0 0 0, 177.5 1272.5 0.09412 500 0 0 0 0 0 0, 181 1273 0.08235 516 0 0 0 0 0 0, 182.5 1274 0.08235 533 0 0 0 0 0 0, 184 1276 0.0902 549 0 0 0 0 0 0, 186 1279 0.08235 566 0 0 0 0 0 0, 187 1281.5 0.08627 583 0 0 0 0 0 0, 186.5 1285 0.09412 599 0 0 0 0 0 0, 185.5 1288.5 0.0902 616 0 0 0 0 0 0, 184 1292 0.09412 633 0 0 0 0 0 0, 182 1294.5 0.09412 649 0 0 0 0 0 0, 177.5 1297 0.10196 666 0 0 0 0 0 0, 172 1298 0.10196 683 0 0 0 0 0 0, 165.5 1297.5 0.10196 699 0 0 0 0 0 0, 158 1296 0.09412 716 0 0 0 0 0 0, 153 1293.5 0.09804 733 0 0 0 0 0 0, 149 1290 0.0902 749 0 0 0 0 0 0, 146.5 1285.5 0.09412 766 0 0 0 0 0 0, 144.5 1277.5 0.0902 783 0 0 0 0 0 0, 145.5 1270 0.0902 799 0 0 0 0 0 0, 150 1256.5 0.06275 833 0 0 0 0 0 0, 153 1253 0.03137 849 0 0 0 0 0 0, 153 1253 0 866 0 0 0 0 0 0</trace>
    <trace xml:id="t2473" timeOffset="104189">128.5 1249.5 0.07451 0 0 0 0 0 0 0, 128.5 1249.5 0.07843 16 0 0 0 0 0 0, 128.5 1249.5 0.08235 33 0 0 0 0 0 0, 128.5 1249.5 0.08627 49 0 0 0 0 0 0, 129.5 1250.5 0.09412 83 0 0 0 0 0 0, 130 1252.5 0.0902 99 0 0 0 0 0 0, 130.5 1255.5 0.09412 116 0 0 0 0 0 0, 130.5 1259.5 0.0902 133 0 0 0 0 0 0, 130.5 1263.5 0.08627 149 0 0 0 0 0 0, 130 1267.5 0.0902 166 0 0 0 0 0 0, 127.5 1270.5 0.0902 183 0 0 0 0 0 0, 127 1271 0.08627 199 0 0 0 0 0 0, 125.5 1271 0.08627 216 0 0 0 0 0 0, 124 1269 0.07451 232 0 0 0 0 0 0, 122.5 1266.5 0.07059 249 0 0 0 0 0 0, 122 1263.5 0.07451 266 0 0 0 0 0 0, 121.5 1261.5 0.08235 282 0 0 0 0 0 0, 121.5 1261 0.08235 299 0 0 0 0 0 0, 121.5 1261 0.07843 332 0 0 0 0 0 0, 121.5 1261 0.08235 349 0 0 0 0 0 0, 120 1263.5 0.08235 366 0 0 0 0 0 0, 118.5 1266 0.07843 382 0 0 0 0 0 0, 117.5 1269 0.07843 399 0 0 0 0 0 0, 115.5 1270.5 0.07059 416 0 0 0 0 0 0, 114 1272 0.06667 432 0 0 0 0 0 0, 113 1272.5 0.07059 449 0 0 0 0 0 0, 112.5 1272.5 0.06667 466 0 0 0 0 0 0, 112.5 1272 0.06275 482 0 0 0 0 0 0, 111 1268.5 0.06667 499 0 0 0 0 0 0, 110.5 1267.5 0.07451 516 0 0 0 0 0 0, 110.5 1267 0.07843 532 0 0 0 0 0 0, 110 1267 0.08627 549 0 0 0 0 0 0, 110 1266.5 0.08627 566 0 0 0 0 0 0, 110 1266.5 0.08235 582 0 0 0 0 0 0, 108.5 1267 0.07451 599 0 0 0 0 0 0, 106.5 1269 0.07451 616 0 0 0 0 0 0, 103 1271.5 0.08235 632 0 0 0 0 0 0, 100 1273.5 0.08627 649 0 0 0 0 0 0, 96 1275.5 0.07843 666 0 0 0 0 0 0, 92.5 1277 0.08235 682 0 0 0 0 0 0, 89.5 1277.5 0.07843 699 0 0 0 0 0 0, 87.5 1277 0.07451 716 0 0 0 0 0 0, 85.5 1275.5 0.07451 732 0 0 0 0 0 0, 82 1274 0.08235 749 0 0 0 0 0 0, 81 1272 0.07451 765 0 0 0 0 0 0, 79.5 1269 0.07451 782 0 0 0 0 0 0, 79.5 1268 0.07843 799 0 0 0 0 0 0, 79.5 1267 0.07843 815 0 0 0 0 0 0, 80.5 1266 0.08235 832 0 0 0 0 0 0, 83.5 1265 0.0902 849 0 0 0 0 0 0, 85.5 1265 0.0902 865 0 0 0 0 0 0, 87 1266 0.09412 882 0 0 0 0 0 0, 88 1267.5 0.09804 899 0 0 0 0 0 0, 90 1270 0.09412 915 0 0 0 0 0 0, 90.5 1274 0.09412 932 0 0 0 0 0 0, 90 1278 0.10196 949 0 0 0 0 0 0, 89 1282 0.10588 965 0 0 0 0 0 0, 88 1285.5 0.10588 982 0 0 0 0 0 0, 85 1289.5 0.1098 999 0 0 0 0 0 0, 81 1293 0.11373 1015 0 0 0 0 0 0, 77 1295.5 0.1098 1032 0 0 0 0 0 0, 71 1296.5 0.10196 1049 0 0 0 0 0 0, 64.5 1296 0.08627 1065 0 0 0 0 0 0, 59.5 1296 0.07059 1082 0 0 0 0 0 0, 57 1293 0.03529 1099 0 0 0 0 0 0, 57 1293 0 1115 0 0 0 0 0 0</trace>
    <trace xml:id="t2539" timeOffset="105654">96.5 1240 0.08627 0 0 0 0 0 0 0, 96.5 1240 0.0902 17 0 0 0 0 0 0, 96.5 1240 0.08627 33 0 0 0 0 0 0, 97 1239.5 0.08235 50 0 0 0 0 0 0, 101 1238.5 0.07451 67 0 0 0 0 0 0, 108 1236.5 0.07059 83 0 0 0 0 0 0, 113 1235.5 0.05882 100 0 0 0 0 0 0, 115.5 1235 0.04706 117 0 0 0 0 0 0, 115.5 1235 0 133 0 0 0 0 0 0</trace>
    <trace xml:id="t2548" timeOffset="105970">108 1213 0.09412 0 0 0 0 0 0 0, 108 1213 0.09804 17 0 0 0 0 0 0, 108 1213.5 0.0902 50 0 0 0 0 0 0, 107.5 1214.5 0.08235 67 0 0 0 0 0 0, 106.5 1216.5 0.06275 84 0 0 0 0 0 0, 106 1218 0.04314 100 0 0 0 0 0 0, 106 1218 0 117 0 0 0 0 0 0</trace>
    <trace xml:id="t2555" timeOffset="106404">43 1254 0.06275 0 0 0 0 0 0 0, 43 1254 0.07451 16 0 0 0 0 0 0, 43 1254 0.07843 33 0 0 0 0 0 0, 43.5 1254.5 0.08235 49 0 0 0 0 0 0, 44 1255 0.0902 66 0 0 0 0 0 0, 45 1256.5 0.08627 83 0 0 0 0 0 0, 46.5 1258.5 0.0902 99 0 0 0 0 0 0, 48.5 1261 0.0902 116 0 0 0 0 0 0, 50.5 1265.5 0.09804 133 0 0 0 0 0 0, 51.5 1270 0.10196 149 0 0 0 0 0 0, 52.5 1273.5 0.10196 166 0 0 0 0 0 0, 52 1276.5 0.09804 183 0 0 0 0 0 0, 50 1281.5 0.09804 199 0 0 0 0 0 0, 47 1283.5 0.09804 216 0 0 0 0 0 0, 42 1286.5 0.10196 233 0 0 0 0 0 0, 38 1288.5 0.0902 249 0 0 0 0 0 0, 32.5 1290.5 0.07843 266 0 0 0 0 0 0, 29 1291 0.07059 282 0 0 0 0 0 0, 25.5 1291.5 0.04706 299 0 0 0 0 0 0, 25.5 1291.5 0 316 0 0 0 0 0 0</trace>
    <trace xml:id="t2575" timeOffset="106936">17 1270.5 0.06667 0 0 0 0 0 0 0, 17 1270.5 0.08235 17 0 0 0 0 0 0, 17 1270.5 0.0902 34 0 0 0 0 0 0, 17 1270.5 0.08235 50 0 0 0 0 0 0, 17.5 1271 0.0902 67 0 0 0 0 0 0, 17.5 1271.5 0.07843 84 0 0 0 0 0 0, 17 1273 0.06275 100 0 0 0 0 0 0, 17 1275 0.03922 117 0 0 0 0 0 0, 17 1275 0 133 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>