<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="15987">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1699921307582.2" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:97be589f-accb-4e50-9cf0-20b4b51338c1</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup2</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">170101</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">686.7273 69.27273 1 0 0 0 0 0 0 0, 686.8728 69.27273 1 173 0 0 0 0 0 0, 687.6728 69.27273 1 189 0 0 0 0 0 0, 688.94556 69.27273 1 204 0 0 0 0 0 0, 690.6182 69.27273 1 220 0 0 0 0 0 0, 692.3638 69.27273 1 240 0 0 0 0 0 0, 693.6364 69.27273 1 257 0 0 0 0 0 0, 694.6546 69.27273 1 272 0 0 0 0 0 0, 695.34546 68.43637 1 288 0 0 0 0 0 0, 695.4546 68.07273 1 292 0 0 0 0 0 0, 695.7819 66.65454 1 304 0 0 0 0 0 0, 696.2546 64.18182 1 324 0 0 0 0 0 0, 696.3638 62.54546 1 340 0 0 0 0 0 0, 696.4364 61.34546 1 356 0 0 0 0 0 0, 696.4728 59.92727 1 372 0 0 0 0 0 0, 696.5093 58.98182 1 388 0 0 0 0 0 0, 696.5093 58.32727 1 403 0 0 0 0 0 0, 696.5093 57.74545 1 419 0 0 0 0 0 0, 696.5093 57.30908 1 439 0 0 0 0 0 0, 696.5093 57.12727 1 455 0 0 0 0 0 0, 696.5093 57.01818 1 471 0 0 0 0 0 0, 695.96375 56.98182 1 487 0 0 0 0 0 0, 694.8001 56.94545 1 503 0 0 0 0 0 0, 693.30914 56.90909 1 523 0 0 0 0 0 0, 692.4001 56.90909 1 539 0 0 0 0 0 0, 691.23645 57.05453 1 555 0 0 0 0 0 0, 690.29095 57.30908 1 571 0 0 0 0 0 0, 688.8364 58.76363 1 591 0 0 0 0 0 0, 687.81824 60.21817 1 602 0 0 0 0 0 0, 685.5638 63.81818 1 622 0 0 0 0 0 0, 683.20013 66.36365 1 638 0 0 0 0 0 0, 681.20013 68.8 1 654 0 0 0 0 0 0, 679.30914 70.58181 1 670 0 0 0 0 0 0, 677.6728 72.25455 1 686 0 0 0 0 0 0, 675.8546 73.45454 1 706 0 0 0 0 0 0, 674.5092 73.96362 1 722 0 0 0 0 0 0, 673.34546 74.29091 1 738 0 0 0 0 0 0, 671.9638 74.50908 1 754 0 0 0 0 0 0, 671.16364 74.58181 1 769 0 0 0 0 0 0, 670.5455 74.65454 1 785 0 0 0 0 0 0, 670.07275 74.32727 1 805 0 0 0 0 0 0, 669.8909 73.70911 1 821 0 0 0 0 0 0, 669.782 72.61819 1 837 0 0 0 0 0 0, 669.7091 71.67273 1 853 0 0 0 0 0 0, 669.6728 71.01819 1 869 0 0 0 0 0 0, 669.6365 70.58181 1 885 0 0 0 0 0 0, 669.6365 70.25455 1 905 0 0 0 0 0 0, 669.6365 70.14545 1 917 0 0 0 0 0 0, 669.49097 70.07273 1 936 0 0 0 0 0 0, 669.0183 70.03635 1 952 0 0 0 0 0 0, 667.9638 70.94545 1 968 0 0 0 0 0 0, 665.0546 74.25455 1 988 0 0 0 0 0 0, 662.582 76.87272 1 1004 0 0 0 0 0 0, 659.4546 79.74545 1 1020 0 0 0 0 0 0, 656.5455 81.74545 1 1036 0 0 0 0 0 0, 652.8728 84.9091 1 1056 0 0 0 0 0 0, 650.58185 86.43637 1 1068 0 0 0 0 0 0, 646.14557 88.65454 1 1087 0 0 0 0 0 0, 642.9091 89.89091 1 1103 0 0 0 0 0 0, 637.09094 91.34546 1 1119 0 0 0 0 0 0, 635.49097 91.56364 1 1123 0 0 0 0 0 0, 635.49097 91.56364 0 1131 0 0 0 0 0 0</trace>
    <trace xml:id="t62" timeOffset="1436">630.00006 55.45455 1 0 0 0 0 0 0 0, 631.60004 57.89091 1 134 0 0 0 0 0 0, 632.6546 60 1 146 0 0 0 0 0 0, 633.74554 64.65454 1 165 0 0 0 0 0 0, 633.85455 65.59999 1 169 0 0 0 0 0 0, 634.14557 68.54546 1 181 0 0 0 0 0 0, 634.3637 71.49091 1 197 0 0 0 0 0 0, 633.7092 74.9091 1 217 0 0 0 0 0 0, 632.2182 77.09091 1 233 0 0 0 0 0 0, 630.4 78.47272 1 249 0 0 0 0 0 0, 628.2182 79.49091 1 265 0 0 0 0 0 0, 626.29095 79.92727 1 277 0 0 0 0 0 0, 626.29095 79.92727 0 284 0 0 0 0 0 0</trace>
    <trace xml:id="t75" timeOffset="1901">604.5455 78.72727 1 0 0 0 0 0 0 0, 603.89105 78.54546 1 115 0 0 0 0 0 0, 602.691 77.85454 1 131 0 0 0 0 0 0, 601.3819 76.18182 1 151 0 0 0 0 0 0, 600.7273 74.54546 1 167 0 0 0 0 0 0, 600.3637 72.94545 1 182 0 0 0 0 0 0, 600.10913 71.52728 1 199 0 0 0 0 0 0, 600.4 70.47272 1 214 0 0 0 0 0 0, 601.9637 69.70911 1 234 0 0 0 0 0 0, 603.5274 69.34546 1 250 0 0 0 0 0 0, 604.9091 69.45454 1 266 0 0 0 0 0 0, 606.0728 70.6909 1 282 0 0 0 0 0 0, 606.94556 72.29091 1 298 0 0 0 0 0 0, 607.4546 74 1 314 0 0 0 0 0 0, 607.78186 75.59999 1 333 0 0 0 0 0 0, 607.9273 76.65454 1 349 0 0 0 0 0 0, 608.0364 77.56364 1 365 0 0 0 0 0 0, 608.0728 78.25455 1 381 0 0 0 0 0 0, 608.0364 78.87272 1 397 0 0 0 0 0 0, 606.4728 79.23635 1 413 0 0 0 0 0 0, 603.60004 79.49091 1 429 0 0 0 0 0 0, 598.691 79.63637 1 449 0 0 0 0 0 0, 594.25464 79.70911 1 465 0 0 0 0 0 0, 589.81824 79.74545 1 481 0 0 0 0 0 0, 585.78186 80.14545 1 496 0 0 0 0 0 0, 581.7092 80.94545 1 516 0 0 0 0 0 0, 578.9091 82.07273 1 532 0 0 0 0 0 0, 576.50916 83.6 1 548 0 0 0 0 0 0, 574.4 85.6 1 564 0 0 0 0 0 0, 572.8364 88.29092 1 580 0 0 0 0 0 0, 571.7455 91.23635 1 596 0 0 0 0 0 0, 570.691 95.12727 1 616 0 0 0 0 0 0, 570.10913 98.32726 1 631 0 0 0 0 0 0, 569.7092 101.49091 1 647 0 0 0 0 0 0, 569.2364 104.61819 1 663 0 0 0 0 0 0, 568.94556 107.41818 1 679 0 0 0 0 0 0, 568.76373 110.14545 1 695 0 0 0 0 0 0, 568.6546 113.56364 1 715 0 0 0 0 0 0, 568.58185 115.38183 1 731 0 0 0 0 0 0, 568.5455 116.87272 1 747 0 0 0 0 0 0, 568.5455 117.59999 1 759 0 0 0 0 0 0, 568.5455 117.59999 0 766 0 0 0 0 0 0</trace>
    <trace xml:id="t117" timeOffset="5009">534.00006 60.18182 1 0 0 0 0 0 0 0, 534.00006 60.61819 1 114 0 0 0 0 0 0, 534.00006 63.27273 1 130 0 0 0 0 0 0, 534.00006 67.38181 1 146 0 0 0 0 0 0, 534.00006 71.92727 1 162 0 0 0 0 0 0, 534.00006 73.09091 1 166 0 0 0 0 0 0, 534.00006 77.16364 1 182 0 0 0 0 0 0, 534.00006 80.9091 1 197 0 0 0 0 0 0, 534.00006 84.21818 1 213 0 0 0 0 0 0, 534.00006 86.61819 1 229 0 0 0 0 0 0, 534.00006 88.80001 1 245 0 0 0 0 0 0, 534.00006 90.43637 1 265 0 0 0 0 0 0, 534.00006 90.65454 1 270 0 0 0 0 0 0, 534.00006 90.65454 0 277 0 0 0 0 0 0</trace>
    <trace xml:id="t131" timeOffset="5473">589.6365 26.72727 1 0 0 0 0 0 0 0, 588.00006 27.09091 1 99 0 0 0 0 0 0, 583.30914 28.90909 1 114 0 0 0 0 0 0, 580.4364 29.74545 1 118 0 0 0 0 0 0, 570.80005 31.56363 1 130 0 0 0 0 0 0, 558.8728 32.47272 1 150 0 0 0 0 0 0, 551.3819 33.7091 1 166 0 0 0 0 0 0, 545.0183 34.43637 1 182 0 0 0 0 0 0, 540.6546 34.80001 1 198 0 0 0 0 0 0, 535.30914 36.43637 1 218 0 0 0 0 0 0, 532.36365 37.34546 1 230 0 0 0 0 0 0, 526.691 40.54546 1 258 0 0 0 0 0 0, 525.4182 41.81819 1 266 0 0 0 0 0 0, 523.7092 44.65454 1 281 0 0 0 0 0 0, 522.691 47.92727 1 297 0 0 0 0 0 0, 522.0728 51.45455 1 309 0 0 0 0 0 0, 522.0728 51.45455 0 317 0 0 0 0 0 0</trace>
    <trace xml:id="t148" timeOffset="5940">512.5455 80.54546 1 0 0 0 0 0 0 0, 512.5455 83.49091 1 114 0 0 0 0 0 0, 512.5455 88.32727 1 130 0 0 0 0 0 0, 512.5455 92.87272 1 146 0 0 0 0 0 0, 512.5455 94.14545 1 150 0 0 0 0 0 0, 512.3274 98.9091 1 162 0 0 0 0 0 0, 509.5637 107.12727 1 181 0 0 0 0 0 0, 505.92728 112.43637 1 198 0 0 0 0 0 0, 502.32736 115.49091 1 213 0 0 0 0 0 0, 495.6727 118.39999 1 229 0 0 0 0 0 0, 485.3455 120.65454 1 249 0 0 0 0 0 0, 474.65457 121.56364 1 265 0 0 0 0 0 0, 467.27274 121.81818 1 281 0 0 0 0 0 0, 462.47275 120.65454 1 297 0 0 0 0 0 0, 459.20004 116.72729 1 313 0 0 0 0 0 0, 457.63644 112.98183 1 329 0 0 0 0 0 0, 456.50912 106 1 349 0 0 0 0 0 0, 456.2546 101.92727 1 364 0 0 0 0 0 0, 457.6727 98.54546 1 380 0 0 0 0 0 0, 460.69095 95.09091 1 396 0 0 0 0 0 0, 464.94553 91.49091 1 412 0 0 0 0 0 0, 472.47275 86.76363 1 432 0 0 0 0 0 0, 473.96365 86.14545 1 436 0 0 0 0 0 0, 473.96365 86.14545 0 444 0 0 0 0 0 0</trace>
    <trace xml:id="t172" timeOffset="6540">502.36362 54 1 0 0 0 0 0 0 0, 502.36362 54 0 74 0 0 0 0 0 0</trace>
    <trace xml:id="t174" timeOffset="6882">424.5455 83.45455 1 0 0 0 0 0 0 0, 422.29092 83.45455 1 68 0 0 0 0 0 0, 419.2 83.45455 1 88 0 0 0 0 0 0, 417.30908 82.6909 1 103 0 0 0 0 0 0, 416.07275 81.12727 1 119 0 0 0 0 0 0, 415.85458 80.61819 1 123 0 0 0 0 0 0, 415.3455 79.09091 1 135 0 0 0 0 0 0, 414.9455 76.98183 1 151 0 0 0 0 0 0, 415.30908 74.8 1 171 0 0 0 0 0 0, 416.72726 73.41817 1 187 0 0 0 0 0 0, 418.5455 72.58181 1 203 0 0 0 0 0 0, 420.5091 72.10909 1 219 0 0 0 0 0 0, 422.18182 73.16364 1 235 0 0 0 0 0 0, 423.41818 75.38181 1 251 0 0 0 0 0 0, 424.18182 78.61819 1 267 0 0 0 0 0 0, 424.69092 82.58181 1 286 0 0 0 0 0 0, 424.9091 85.38181 1 302 0 0 0 0 0 0, 424.29092 87.81818 1 318 0 0 0 0 0 0, 422 89.6 1 334 0 0 0 0 0 0, 418.32733 90.94546 1 350 0 0 0 0 0 0, 413.4909 91.89091 1 370 0 0 0 0 0 0, 409.27274 92.29092 1 386 0 0 0 0 0 0, 405.0909 92.54546 1 402 0 0 0 0 0 0, 401.05457 92.10909 1 418 0 0 0 0 0 0, 397.3455 90.18182 1 434 0 0 0 0 0 0, 394.07275 87.38181 1 450 0 0 0 0 0 0, 390.98184 83.6 1 469 0 0 0 0 0 0, 389.27274 80.61819 1 485 0 0 0 0 0 0, 388.21817 78.36365 1 501 0 0 0 0 0 0, 387.6 77.01819 1 517 0 0 0 0 0 0, 387.23642 75.81818 1 533 0 0 0 0 0 0, 387.01825 75.05453 1 549 0 0 0 0 0 0, 386.87274 74.54546 1 569 0 0 0 0 0 0, 386.80002 75.49091 1 585 0 0 0 0 0 0, 386.76367 78.10909 1 601 0 0 0 0 0 0, 386.72726 81.56364 1 617 0 0 0 0 0 0, 386.72726 85.89091 1 632 0 0 0 0 0 0, 385.78183 91.52728 1 652 0 0 0 0 0 0, 383.85458 96 1 668 0 0 0 0 0 0, 380.61826 99.49091 1 684 0 0 0 0 0 0, 377.05457 101.38181 1 700 0 0 0 0 0 0, 372.80002 102.76364 1 716 0 0 0 0 0 0, 370.07275 103.23635 1 728 0 0 0 0 0 0, 370.07275 103.23635 0 735 0 0 0 0 0 0</trace>
    <trace xml:id="t218" timeOffset="7711">372.18182 84.18182 1 0 0 0 0 0 0 0, 371.45456 85.45455 1 71 0 0 0 0 0 0, 367.81818 89.63638 1 87 0 0 0 0 0 0, 362.4 94.58181 1 103 0 0 0 0 0 0, 353.0182 101.63637 1 123 0 0 0 0 0 0, 345.92734 104.72729 1 139 0 0 0 0 0 0, 340.76367 106.72729 1 155 0 0 0 0 0 0, 337.85458 107.49091 1 170 0 0 0 0 0 0, 335.85458 107.59999 1 187 0 0 0 0 0 0, 335.85458 107.59999 0 194 0 0 0 0 0 0</trace>
    <trace xml:id="t228" timeOffset="8086">406 51.81818 1 0 0 0 0 0 0 0, 409.67273 51.45455 1 58 0 0 0 0 0 0, 432.80002 48.18182 1 78 0 0 0 0 0 0, 436.65457 47.38182 1 82 0 0 0 0 0 0, 449.96365 45.63636 1 94 0 0 0 0 0 0, 449.96365 45.63636 0 103 0 0 0 0 0 0</trace>
    <trace xml:id="t234" timeOffset="8760">675.4546 185.63637 1 0 0 0 0 0 0 0, 667.9273 185.63637 1 51 0 0 0 0 0 0, 659.782 186.61816 1 69 0 0 0 0 0 0, 654.1819 189.0182 1 85 0 0 0 0 0 0, 650.3637 192.43636 1 101 0 0 0 0 0 0, 648.29095 196.58182 1 117 0 0 0 0 0 0, 648.25464 204.10909 1 137 0 0 0 0 0 0, 655.0183 209.0182 1 153 0 0 0 0 0 0, 665.27277 210.32729 1 169 0 0 0 0 0 0, 674.80005 210.61816 1 185 0 0 0 0 0 0, 683.74554 210.69092 1 201 0 0 0 0 0 0, 688.5093 210.69092 1 217 0 0 0 0 0 0, 690.76373 210.69092 1 237 0 0 0 0 0 0, 691.49097 210.69092 1 253 0 0 0 0 0 0, 692.00006 210.69092 1 269 0 0 0 0 0 0, 690.3638 210.69092 1 285 0 0 0 0 0 0, 683.34546 211.70908 1 304 0 0 0 0 0 0, 675.4546 212.61816 1 320 0 0 0 0 0 0, 663.49097 213.09091 1 336 0 0 0 0 0 0, 651.27277 213.23637 1 352 0 0 0 0 0 0, 640.5092 213.23637 1 368 0 0 0 0 0 0, 632.3274 211.81819 1 384 0 0 0 0 0 0, 627.20013 210.10912 1 400 0 0 0 0 0 0, 623.0546 207.05457 1 420 0 0 0 0 0 0, 620.80005 203.8909 1 436 0 0 0 0 0 0, 619.09094 197.05457 1 452 0 0 0 0 0 0, 618.3637 188.18182 1 468 0 0 0 0 0 0, 617.5637 181.45454 1 484 0 0 0 0 0 0, 616.9819 175.16365 1 500 0 0 0 0 0 0, 616.691 168.03638 1 519 0 0 0 0 0 0, 616.6182 164.69092 1 535 0 0 0 0 0 0, 616.58185 162 1 551 0 0 0 0 0 0, 616.5455 160.18182 1 567 0 0 0 0 0 0, 616.5455 158.98183 1 583 0 0 0 0 0 0, 616.5455 158.25455 1 599 0 0 0 0 0 0, 616.5455 158.58182 1 619 0 0 0 0 0 0, 616.5455 162.36365 1 635 0 0 0 0 0 0, 616.5455 169.81819 1 651 0 0 0 0 0 0, 616.5455 177.27275 1 666 0 0 0 0 0 0, 616.5455 186.32729 1 682 0 0 0 0 0 0, 616.5455 192.2182 1 698 0 0 0 0 0 0, 616.5455 197.38182 1 718 0 0 0 0 0 0, 615.89105 200.65454 1 734 0 0 0 0 0 0, 614.5455 203.4182 1 750 0 0 0 0 0 0, 612.58185 205.09091 1 766 0 0 0 0 0 0, 609.60004 206.2182 1 786 0 0 0 0 0 0, 606.4 206.4 1 802 0 0 0 0 0 0, 602.1819 203.96365 1 818 0 0 0 0 0 0, 599.74554 201.63637 1 833 0 0 0 0 0 0, 597.09094 199.0182 1 849 0 0 0 0 0 0, 594.3274 197.16362 1 866 0 0 0 0 0 0, 591.60004 195.56366 1 882 0 0 0 0 0 0, 587.27277 194.43636 1 902 0 0 0 0 0 0, 584.5455 194.03636 1 914 0 0 0 0 0 0, 580.25464 193.67273 1 934 0 0 0 0 0 0, 576.8364 193.45454 1 950 0 0 0 0 0 0, 574.1819 193.74545 1 966 0 0 0 0 0 0, 572.3274 195.2 1 982 0 0 0 0 0 0, 570.9819 198.10909 1 1002 0 0 0 0 0 0, 570.3274 202.14546 1 1018 0 0 0 0 0 0, 570.0364 206 1 1034 0 0 0 0 0 0, 572.25464 209.30908 1 1050 0 0 0 0 0 0, 578.9091 212.29091 1 1062 0 0 0 0 0 0, 578.9091 212.29091 0 1070 0 0 0 0 0 0</trace>
    <trace xml:id="t298" timeOffset="11832">578.7273 252.18182 1 0 0 0 0 0 0 0, 580.00006 252.18182 1 52 0 0 0 0 0 0, 590.58185 249.8909 1 72 0 0 0 0 0 0, 607.20013 246.76366 1 88 0 0 0 0 0 0, 622.6546 244.65454 1 104 0 0 0 0 0 0, 627.1274 244.43636 1 108 0 0 0 0 0 0, 627.1274 244.43636 0 115 0 0 0 0 0 0</trace>
    <trace xml:id="t305" timeOffset="12271">499.8182 147.81819 1 0 0 0 0 0 0 0, 499.8182 148.43637 1 62 0 0 0 0 0 0, 499.8182 156.29091 1 82 0 0 0 0 0 0, 499.8182 166.14545 1 98 0 0 0 0 0 0, 500.65457 179.09091 1 114 0 0 0 0 0 0, 502.72726 187.56366 1 130 0 0 0 0 0 0, 505.41818 195.52728 1 146 0 0 0 0 0 0, 507.05453 200.58182 1 159 0 0 0 0 0 0, 507.05453 200.58182 0 166 0 0 0 0 0 0</trace>
    <trace xml:id="t314" timeOffset="12599">480.18185 185.63637 1 0 0 0 0 0 0 0, 476.8364 185.81819 1 71 0 0 0 0 0 0, 472.7637 187.2 1 87 0 0 0 0 0 0, 468.50912 188.2182 1 102 0 0 0 0 0 0, 464.65457 188.79999 1 118 0 0 0 0 0 0, 461.63644 189.12727 1 134 0 0 0 0 0 0, 459.6 189.34544 1 150 0 0 0 0 0 0, 458.1091 189.45454 1 170 0 0 0 0 0 0, 457.45456 189.52728 1 186 0 0 0 0 0 0, 457.05453 189.56366 1 202 0 0 0 0 0 0, 457.23636 190.83636 1 218 0 0 0 0 0 0, 458.36362 194.29091 1 234 0 0 0 0 0 0, 461.0909 203.30908 1 254 0 0 0 0 0 0, 462.18185 208.79999 1 266 0 0 0 0 0 0, 462.94553 216.90912 1 286 0 0 0 0 0 0, 463.16367 223.2 1 302 0 0 0 0 0 0, 460.4 229.74545 1 318 0 0 0 0 0 0, 451.74548 233.60004 1 334 0 0 0 0 0 0, 436.5091 236.03636 1 350 0 0 0 0 0 0, 422.1455 236.43636 1 366 0 0 0 0 0 0, 413.6 236.50911 1 382 0 0 0 0 0 0, 407.30908 234.94545 1 402 0 0 0 0 0 0, 404.29092 230.98181 1 418 0 0 0 0 0 0, 403.12726 225.27274 1 434 0 0 0 0 0 0, 403.4909 217.27274 1 450 0 0 0 0 0 0, 406.4364 210.18182 1 466 0 0 0 0 0 0, 411.27274 203.16362 1 486 0 0 0 0 0 0, 414.61826 198.4 1 498 0 0 0 0 0 0, 416.07275 195.92728 1 506 0 0 0 0 0 0, 416.07275 195.92728 0 515 0 0 0 0 0 0</trace>
    <trace xml:id="t344" timeOffset="13243">428.18182 163.81819 1 0 0 0 0 0 0 0, 428.18182 163.81819 0 63 0 0 0 0 0 0</trace>
    <trace xml:id="t346" timeOffset="13480">489.63644 240.54546 1 0 0 0 0 0 0 0, 496.8364 240.4 1 47 0 0 0 0 0 0, 523.85455 238.87274 1 69 0 0 0 0 0 0, 528.00006 238.61816 1 74 0 0 0 0 0 0, 528.00006 238.61816 0 77 0 0 0 0 0 0</trace>
    <trace xml:id="t351" timeOffset="24457">698.0364 331.85455 1 0 0 0 0 0 0 0, 698.0364 331.8909 1 120 0 0 0 0 0 0, 696.2546 333.34546 1 140 0 0 0 0 0 0, 694.18195 335.74545 1 155 0 0 0 0 0 0, 691.81824 338.9091 1 171 0 0 0 0 0 0, 691.3818 339.4909 1 175 0 0 0 0 0 0, 688.14545 344.54544 1 191 0 0 0 0 0 0, 685.6727 347.85455 1 207 0 0 0 0 0 0, 682.80005 351.6 1 223 0 0 0 0 0 0, 680.5455 354.03638 1 239 0 0 0 0 0 0, 678.5818 355.85455 1 255 0 0 0 0 0 0, 676.4727 357.34546 1 275 0 0 0 0 0 0, 675.4546 357.92728 1 287 0 0 0 0 0 0, 674.10913 358.83636 1 307 0 0 0 0 0 0, 674.10913 358.83636 0 314 0 0 0 0 0 0</trace>
    <trace xml:id="t366" timeOffset="25053">668.5818 343.1273 1 0 0 0 0 0 0 0, 667.60004 344.14545 1 76 0 0 0 0 0 0, 663.19995 349.05453 1 92 0 0 0 0 0 0, 657.19995 355.0182 1 108 0 0 0 0 0 0, 650.3273 362 1 124 0 0 0 0 0 0, 643.0546 366.03638 1 140 0 0 0 0 0 0, 637.0909 368.36362 1 160 0 0 0 0 0 0, 633.9273 369.41818 1 176 0 0 0 0 0 0, 632.0727 369.81818 1 192 0 0 0 0 0 0, 630.80005 370 1 204 0 0 0 0 0 0, 630.80005 370 0 211 0 0 0 0 0 0</trace>
    <trace xml:id="t377" timeOffset="25531">672.2182 325.3091 1 0 0 0 0 0 0 0, 671.34546 322.87274 1 93 0 0 0 0 0 0, 670.9819 318.6182 1 113 0 0 0 0 0 0, 670.8728 316.03638 1 128 0 0 0 0 0 0, 670.83636 315.45453 1 132 0 0 0 0 0 0, 670.80005 313.3091 1 144 0 0 0 0 0 0, 672.14545 311.41818 1 164 0 0 0 0 0 0, 673.6365 310.83636 1 180 0 0 0 0 0 0, 674.9819 310.47272 1 196 0 0 0 0 0 0, 675.92725 310.5091 1 212 0 0 0 0 0 0, 676.4727 311.45453 1 228 0 0 0 0 0 0, 676.94543 313.2727 1 248 0 0 0 0 0 0, 677.0546 314 1 260 0 0 0 0 0 0, 677.16364 315.7818 1 280 0 0 0 0 0 0, 677.19995 316.83636 1 296 0 0 0 0 0 0, 675.4182 317.67273 1 312 0 0 0 0 0 0, 675.4182 317.67273 0 319 0 0 0 0 0 0</trace>
    <trace xml:id="t394" timeOffset="26264">635.85455 315.85455 1 0 0 0 0 0 0 0, 635.85455 317.23636 1 127 0 0 0 0 0 0, 635.85455 319.63635 1 142 0 0 0 0 0 0, 634.2545 324.14545 1 158 0 0 0 0 0 0, 633.16364 326.14545 1 166 0 0 0 0 0 0, 631.74554 327.74545 1 178 0 0 0 0 0 0, 628.7636 330.2182 1 194 0 0 0 0 0 0, 624.0364 332.47275 1 209 0 0 0 0 0 0, 617.60004 334.07272 1 225 0 0 0 0 0 0, 608.3273 335.0182 1 245 0 0 0 0 0 0, 601.6728 335.2727 1 261 0 0 0 0 0 0, 595.49097 335.38184 1 277 0 0 0 0 0 0, 591.63635 334.9091 1 293 0 0 0 0 0 0, 587.9273 333.6 1 309 0 0 0 0 0 0, 584.9818 331.78183 1 325 0 0 0 0 0 0, 582.83636 329.4909 1 345 0 0 0 0 0 0, 581.89087 327.38184 1 361 0 0 0 0 0 0, 582.21814 325.78183 1 377 0 0 0 0 0 0, 584.80005 324.83636 1 393 0 0 0 0 0 0, 587.7818 324.25455 1 408 0 0 0 0 0 0, 590.65454 323.92728 1 424 0 0 0 0 0 0, 593.63635 324.8 1 444 0 0 0 0 0 0, 595.16364 326.4 1 460 0 0 0 0 0 0, 596.0364 328.18182 1 476 0 0 0 0 0 0, 596.4727 329.41818 1 492 0 0 0 0 0 0, 595.2 330.4 1 508 0 0 0 0 0 0, 590.5455 331.2 1 524 0 0 0 0 0 0, 583.85455 331.6 1 544 0 0 0 0 0 0, 580.5091 331.70908 1 560 0 0 0 0 0 0, 577.05457 331.74545 1 576 0 0 0 0 0 0, 573.4545 331.78183 1 592 0 0 0 0 0 0, 569.85455 332 1 608 0 0 0 0 0 0, 566.7273 333.0182 1 624 0 0 0 0 0 0, 563.4545 335.63635 1 644 0 0 0 0 0 0, 561.6 338.2182 1 660 0 0 0 0 0 0, 560.2545 341.3091 1 676 0 0 0 0 0 0, 559.49097 344.36362 1 692 0 0 0 0 0 0, 559.0182 347.56366 1 707 0 0 0 0 0 0, 558.7636 350.72726 1 723 0 0 0 0 0 0, 558.6182 354.1091 1 739 0 0 0 0 0 0, 558.36365 358.43637 1 759 0 0 0 0 0 0, 557.9636 362.03638 1 775 0 0 0 0 0 0, 557.5272 364.9818 1 791 0 0 0 0 0 0, 557.16364 367.45453 1 807 0 0 0 0 0 0, 556.90906 369.0909 1 823 0 0 0 0 0 0, 556.7636 370.07272 1 839 0 0 0 0 0 0, 556.7636 370.07272 0 847 0 0 0 0 0 0</trace>
    <trace xml:id="t441" timeOffset="27254">591.12726 384.94547 1 0 0 0 0 0 0 0, 594.9819 384.94547 1 99 0 0 0 0 0 0, 600.65454 384.94547 1 115 0 0 0 0 0 0, 602.2182 384.94547 1 118 0 0 0 0 0 0, 607.0182 384.94547 1 130 0 0 0 0 0 0, 607.0182 384.94547 0 138 0 0 0 0 0 0</trace>
    <trace xml:id="t447" timeOffset="27804">510.03638 351.85455 1 0 0 0 0 0 0 0, 511.45453 351.85455 1 80 0 0 0 0 0 0, 514.36365 351.85455 1 96 0 0 0 0 0 0, 517.9636 351.23636 1 116 0 0 0 0 0 0, 519.9273 350.14545 1 132 0 0 0 0 0 0, 521.0909 348.61816 1 148 0 0 0 0 0 0, 521.6 346.72726 1 164 0 0 0 0 0 0, 520.6909 344.87274 1 184 0 0 0 0 0 0, 519.4182 343.92728 1 200 0 0 0 0 0 0, 517.85455 343.1273 1 216 0 0 0 0 0 0, 515.7818 342.69092 1 232 0 0 0 0 0 0, 513.49097 342.4 1 248 0 0 0 0 0 0, 510.69092 343.45453 1 264 0 0 0 0 0 0, 506.7636 346.1091 1 284 0 0 0 0 0 0, 503.52722 348.43637 1 300 0 0 0 0 0 0, 500.00006 350.9091 1 315 0 0 0 0 0 0, 496.32727 352.5091 1 331 0 0 0 0 0 0, 492.25452 353.41818 1 347 0 0 0 0 0 0, 488.5818 353.96362 1 363 0 0 0 0 0 0, 485.34546 354.29092 1 379 0 0 0 0 0 0, 482.32727 353.38184 1 399 0 0 0 0 0 0, 480.83636 351.2727 1 415 0 0 0 0 0 0, 479.96362 348.32727 1 431 0 0 0 0 0 0, 479.45453 345.23636 1 447 0 0 0 0 0 0, 479.16364 341.78183 1 463 0 0 0 0 0 0, 478.80005 337.16364 1 483 0 0 0 0 0 0, 478.36365 333.3091 1 499 0 0 0 0 0 0, 477.89087 329.0909 1 515 0 0 0 0 0 0, 477.63635 325.05453 1 531 0 0 0 0 0 0, 477.49097 321.6 1 547 0 0 0 0 0 0, 477.4182 319.05453 1 563 0 0 0 0 0 0, 477.34546 317.05453 1 583 0 0 0 0 0 0, 477.30908 316.07272 1 599 0 0 0 0 0 0, 477.30908 315.52728 1 614 0 0 0 0 0 0, 477.30908 315.38184 1 630 0 0 0 0 0 0, 477.30908 317.38184 1 646 0 0 0 0 0 0, 477.30908 321.6 1 662 0 0 0 0 0 0, 477.30908 326.94547 1 678 0 0 0 0 0 0, 477.30908 331.8909 1 698 0 0 0 0 0 0, 477.30908 337.0182 1 714 0 0 0 0 0 0, 477.30908 341.4909 1 730 0 0 0 0 0 0, 477.30908 345.70908 1 746 0 0 0 0 0 0, 476.80005 349.4909 1 762 0 0 0 0 0 0, 475.59998 353.56366 1 782 0 0 0 0 0 0, 473.63635 356.1091 1 798 0 0 0 0 0 0, 471.09088 358.07272 1 814 0 0 0 0 0 0, 468.25452 359.23636 1 830 0 0 0 0 0 0, 465.2 359.92728 1 847 0 0 0 0 0 0, 462.36365 360.36362 1 863 0 0 0 0 0 0, 459.56372 360.36362 1 882 0 0 0 0 0 0, 457.89087 359.0182 1 898 0 0 0 0 0 0, 456.8728 356.47275 1 914 0 0 0 0 0 0, 456.2909 353.0909 1 930 0 0 0 0 0 0, 455.96362 349.74545 1 946 0 0 0 0 0 0, 455.74548 346.54544 1 962 0 0 0 0 0 0, 455.2364 343.6 1 982 0 0 0 0 0 0, 453.89087 341.67273 1 998 0 0 0 0 0 0, 451.7818 340.47275 1 1014 0 0 0 0 0 0, 448.98178 339.74545 1 1030 0 0 0 0 0 0, 445.78186 339.34546 1 1046 0 0 0 0 0 0, 443.05453 339.0909 1 1062 0 0 0 0 0 0, 440.80002 338.9091 1 1082 0 0 0 0 0 0, 439.81818 338.9818 1 1098 0 0 0 0 0 0, 439.2 339.2727 1 1114 0 0 0 0 0 0, 439.23636 339.85455 1 1130 0 0 0 0 0 0, 441.63635 341.0909 1 1146 0 0 0 0 0 0, 444.87277 342.76364 1 1162 0 0 0 0 0 0, 448.43634 345.78183 1 1181 0 0 0 0 0 0, 450.00003 348.72726 1 1197 0 0 0 0 0 0, 450.7636 351.30908 1 1213 0 0 0 0 0 0, 451.2 353.70908 1 1229 0 0 0 0 0 0, 451.45453 355.67273 1 1245 0 0 0 0 0 0, 451.63635 358 1 1265 0 0 0 0 0 0, 451.70905 359.1273 1 1277 0 0 0 0 0 0, 451.49097 360.94547 1 1297 0 0 0 0 0 0, 449.6 362.1091 1 1313 0 0 0 0 0 0, 446.29092 362.9818 1 1329 0 0 0 0 0 0, 442.29092 363.4909 1 1345 0 0 0 0 0 0, 436.9091 363.81818 1 1365 0 0 0 0 0 0, 432.80002 363.96362 1 1380 0 0 0 0 0 0, 428.9091 363.85455 1 1396 0 0 0 0 0 0, 425.2 363.0182 1 1412 0 0 0 0 0 0, 422.1091 361.4909 1 1428 0 0 0 0 0 0, 419.96362 359.67273 1 1444 0 0 0 0 0 0, 418.47278 356.87274 1 1464 0 0 0 0 0 0, 418.1091 353.56366 1 1480 0 0 0 0 0 0, 419.89087 351.63635 1 1496 0 0 0 0 0 0, 422.00003 350.8 1 1512 0 0 0 0 0 0, 423.81818 350.32727 1 1528 0 0 0 0 0 0, 425.12726 350.9818 1 1544 0 0 0 0 0 0, 426.40002 355.0182 1 1564 0 0 0 0 0 0, 427.0182 359.34546 1 1580 0 0 0 0 0 0, 427.23636 363.2727 1 1596 0 0 0 0 0 0, 427.34543 366.32727 1 1611 0 0 0 0 0 0, 425.63635 370.76364 1 1627 0 0 0 0 0 0, 420.0727 374.9091 1 1643 0 0 0 0 0 0, 403.74545 379.38184 1 1664 0 0 0 0 0 0, 389.45453 380.1091 1 1680 0 0 0 0 0 0, 380.1091 380.83636 1 1696 0 0 0 0 0 0, 374.9091 381.34546 1 1709 0 0 0 0 0 0, 373.23636 381.41818 1 1713 0 0 0 0 0 0, 373.23636 381.41818 0 1721 0 0 0 0 0 0</trace>
    <trace xml:id="t549" timeOffset="29724">403.12726 323.4909 1 0 0 0 0 0 0 0, 403.12726 324.32727 1 74 0 0 0 0 0 0, 403.12726 327.38184 1 90 0 0 0 0 0 0, 403.12726 331.3091 1 106 0 0 0 0 0 0, 403.12726 335.70908 1 122 0 0 0 0 0 0, 402.83636 340.6182 1 138 0 0 0 0 0 0, 400.25452 349.16364 1 158 0 0 0 0 0 0, 396.5091 353.81818 1 174 0 0 0 0 0 0, 392.1091 356.54544 1 190 0 0 0 0 0 0, 387.30908 358.32727 1 206 0 0 0 0 0 0, 380.36362 359.6 1 222 0 0 0 0 0 0, 374.18185 360.1091 1 238 0 0 0 0 0 0, 367.74545 359.23636 1 258 0 0 0 0 0 0, 363.92728 356.8 1 273 0 0 0 0 0 0, 361.52725 353.96362 1 289 0 0 0 0 0 0, 359.92728 350.69092 1 305 0 0 0 0 0 0, 358.72726 345.23636 1 325 0 0 0 0 0 0, 358.32727 341.74545 1 337 0 0 0 0 0 0, 358.5818 334.5091 1 357 0 0 0 0 0 0, 360.32727 331.0909 1 373 0 0 0 0 0 0, 363.38187 327.4909 1 393 0 0 0 0 0 0, 365.96362 325.1273 1 405 0 0 0 0 0 0, 366.83636 324.4 1 409 0 0 0 0 0 0, 366.83636 324.4 0 416 0 0 0 0 0 0</trace>
    <trace xml:id="t573" timeOffset="30296">393.30908 291.12726 1 0 0 0 0 0 0 0, 393.30908 291.12726 0 70 0 0 0 0 0 0</trace>
    <trace xml:id="t649" timeOffset="40782">684.94543 480.21817 1 0 0 0 0 0 0 0, 683.92725 480.21817 1 110 0 0 0 0 0 0, 683.4183 480.21817 1 114 0 0 0 0 0 0, 680.7636 480.21817 1 129 0 0 0 0 0 0, 677.27277 480.21817 1 145 0 0 0 0 0 0, 673.5636 480.21817 1 161 0 0 0 0 0 0, 670.43646 480.14545 1 177 0 0 0 0 0 0, 668.29095 479.70908 1 193 0 0 0 0 0 0, 666.83636 477.67273 1 213 0 0 0 0 0 0, 666.10913 475.4909 1 229 0 0 0 0 0 0, 665.7454 473.05453 1 244 0 0 0 0 0 0, 665.7818 471.52728 1 260 0 0 0 0 0 0, 666.83636 470.4 1 276 0 0 0 0 0 0, 668.07275 469.4182 1 292 0 0 0 0 0 0, 669.16364 468.50912 1 312 0 0 0 0 0 0, 669.5273 468.25455 1 328 0 0 0 0 0 0, 669.7091 468.2182 1 344 0 0 0 0 0 0, 669.85455 469.6 1 360 0 0 0 0 0 0, 669.92725 472.36365 1 376 0 0 0 0 0 0, 669.9636 476.2909 1 396 0 0 0 0 0 0, 670.00006 478.61816 1 411 0 0 0 0 0 0, 670.00006 480.43637 1 427 0 0 0 0 0 0, 670.00006 482.5455 1 443 0 0 0 0 0 0, 670.00006 484.43637 1 459 0 0 0 0 0 0, 670.00006 486.4 1 475 0 0 0 0 0 0, 669.4546 490.18182 1 495 0 0 0 0 0 0, 667.8183 492.14545 1 511 0 0 0 0 0 0, 664.80005 493.27274 1 527 0 0 0 0 0 0, 660.14545 494.76364 1 543 0 0 0 0 0 0, 655.49097 495.70908 1 559 0 0 0 0 0 0, 651.2 496.14545 1 579 0 0 0 0 0 0, 648.2182 496.29092 1 595 0 0 0 0 0 0, 645.8182 496.4 1 611 0 0 0 0 0 0, 644.10913 496.36365 1 627 0 0 0 0 0 0, 643.0909 495.23636 1 643 0 0 0 0 0 0, 642.4727 493.05453 1 659 0 0 0 0 0 0, 642.1819 490.8 1 675 0 0 0 0 0 0, 642.4727 488.32727 1 695 0 0 0 0 0 0, 642.7273 486.50912 1 711 0 0 0 0 0 0, 642.8728 485.30908 1 726 0 0 0 0 0 0, 642.83636 484.47275 1 742 0 0 0 0 0 0, 640.0364 483.85458 1 759 0 0 0 0 0 0, 635.89087 483.6 1 775 0 0 0 0 0 0, 633.5637 483.52725 1 791 0 0 0 0 0 0, 632.29095 483.4909 1 811 0 0 0 0 0 0, 631.74554 483.70908 1 827 0 0 0 0 0 0, 633.16364 484 1 843 0 0 0 0 0 0, 635.4182 484.83633 1 859 0 0 0 0 0 0, 637.60004 485.92728 1 875 0 0 0 0 0 0, 638.6909 487.27274 1 891 0 0 0 0 0 0, 639.16364 489.0909 1 907 0 0 0 0 0 0, 639.16364 491.96362 1 927 0 0 0 0 0 0, 637.70905 493.8182 1 940 0 0 0 0 0 0, 632.14545 496.25455 1 960 0 0 0 0 0 0, 627.34546 496.9818 1 976 0 0 0 0 0 0, 621.6728 497.38184 1 992 0 0 0 0 0 0, 615.5637 497.52725 1 1008 0 0 0 0 0 0, 611.49097 497.34546 1 1024 0 0 0 0 0 0, 607.8182 496.50912 1 1044 0 0 0 0 0 0, 605.74554 495.45456 1 1060 0 0 0 0 0 0, 604.2545 493.74545 1 1076 0 0 0 0 0 0, 603.2 491.92728 1 1092 0 0 0 0 0 0, 602.5455 489.20004 1 1108 0 0 0 0 0 0, 602.14545 485.74545 1 1123 0 0 0 0 0 0, 601.70905 481.1273 1 1143 0 0 0 0 0 0, 601.3819 477.8182 1 1156 0 0 0 0 0 0, 600.8728 470.6182 1 1173 0 0 0 0 0 0, 600.65454 462.8 1 1193 0 0 0 0 0 0, 600.6182 458.32727 1 1209 0 0 0 0 0 0, 600.3637 454.10907 1 1225 0 0 0 0 0 0, 600.10913 449.96365 1 1242 0 0 0 0 0 0, 600.00006 446.43637 1 1258 0 0 0 0 0 0, 599.9273 442.69092 1 1274 0 0 0 0 0 0, 599.8182 440.18182 1 1286 0 0 0 0 0 0, 599.8182 440.18182 0 1293 0 0 0 0 0 0</trace>
    <trace xml:id="t724" timeOffset="42457">591.12726 450.03638 1 0 0 0 0 0 0 0, 590.6182 451.92728 1 131 0 0 0 0 0 0, 589.2727 456.2182 1 148 0 0 0 0 0 0, 588.3273 461.67273 1 164 0 0 0 0 0 0, 587.8182 465.70908 1 180 0 0 0 0 0 0, 587.2364 471.45456 1 197 0 0 0 0 0 0, 587.0182 476 1 214 0 0 0 0 0 0, 586.90906 480.43637 1 230 0 0 0 0 0 0, 586.80005 484.61816 1 247 0 0 0 0 0 0, 586.21814 488.50912 1 263 0 0 0 0 0 0, 585.0182 491.85458 1 279 0 0 0 0 0 0, 583.12726 494.32727 1 295 0 0 0 0 0 0, 580.65454 496.29092 1 315 0 0 0 0 0 0, 578.5455 497.16367 1 331 0 0 0 0 0 0, 576.3273 497.67273 1 347 0 0 0 0 0 0, 573.9636 497.96362 1 363 0 0 0 0 0 0, 571.5272 498 1 379 0 0 0 0 0 0, 569.34546 496.69092 1 395 0 0 0 0 0 0, 567.70905 493.85458 1 411 0 0 0 0 0 0, 566.5091 489.4182 1 431 0 0 0 0 0 0, 566.00006 485.67273 1 447 0 0 0 0 0 0, 565.70905 482.4 1 464 0 0 0 0 0 0, 565.5272 479.92725 1 479 0 0 0 0 0 0, 565.4182 478.25455 1 495 0 0 0 0 0 0, 565.3819 477.23636 1 511 0 0 0 0 0 0, 565.34546 476.5455 1 531 0 0 0 0 0 0, 565.3091 477.27274 1 547 0 0 0 0 0 0, 565.3091 479.92725 1 563 0 0 0 0 0 0, 565.0182 483.74545 1 579 0 0 0 0 0 0, 564.14545 486.47275 1 595 0 0 0 0 0 0, 562.5091 489.20004 1 612 0 0 0 0 0 0, 560.90906 491.05453 1 628 0 0 0 0 0 0, 559.16364 492.10913 1 644 0 0 0 0 0 0, 557.7455 492.76364 1 661 0 0 0 0 0 0, 556.14545 493.20004 1 681 0 0 0 0 0 0, 554.9818 493.38184 1 697 0 0 0 0 0 0, 554.2545 493.4182 1 713 0 0 0 0 0 0, 553.6 492.69092 1 729 0 0 0 0 0 0, 553.16364 491.78183 1 745 0 0 0 0 0 0, 552.90906 490.50912 1 763 0 0 0 0 0 0, 552.7636 489.23636 1 779 0 0 0 0 0 0, 552.6909 488.5455 1 792 0 0 0 0 0 0, 552.65454 487.92728 1 809 0 0 0 0 0 0, 552.6182 487.6 1 826 0 0 0 0 0 0, 552.5818 487.38184 1 844 0 0 0 0 0 0, 552.5818 487.27274 1 861 0 0 0 0 0 0, 552.5818 487.20004 1 878 0 0 0 0 0 0, 552.5818 487.16367 1 887 0 0 0 0 0 0, 552.5818 487.1273 1 907 0 0 0 0 0 0, 552.43634 487.1273 1 1127 0 0 0 0 0 0, 552.3273 487.1273 1 1144 0 0 0 0 0 0, 552.2909 487.1273 1 1153 0 0 0 0 0 0, 552.00006 487.23636 1 1179 0 0 0 0 0 0, 551.7455 487.38184 1 1192 0 0 0 0 0 0, 551.3819 487.70908 1 1209 0 0 0 0 0 0, 551.05457 488.14545 1 1227 0 0 0 0 0 0, 550.3273 488.65454 1 1244 0 0 0 0 0 0, 548.94543 489.67273 1 1261 0 0 0 0 0 0, 547.05457 490.8 1 1279 0 0 0 0 0 0, 545.2 491.52725 1 1291 0 0 0 0 0 0, 542.1819 492.58182 1 1308 0 0 0 0 0 0, 537.8182 493.56363 1 1326 0 0 0 0 0 0, 531.2 494.21817 1 1343 0 0 0 0 0 0, 520.5455 494.58182 1 1360 0 0 0 0 0 0, 508.94543 494.69092 1 1377 0 0 0 0 0 0, 496.83636 494.7273 1 1394 0 0 0 0 0 0, 485.9273 494.7273 1 1408 0 0 0 0 0 0, 468.8728 494.7273 1 1424 0 0 0 0 0 0, 452.90906 494.7273 1 1441 0 0 0 0 0 0, 441.7091 494.7273 1 1458 0 0 0 0 0 0, 436.03635 494.7273 1 1474 0 0 0 0 0 0, 432.9091 494.7273 1 1492 0 0 0 0 0 0, 431.23636 494.7273 1 1509 0 0 0 0 0 0, 430.43634 493.92728 1 1525 0 0 0 0 0 0, 429.96362 492.07272 1 1541 0 0 0 0 0 0, 430.21817 487.8909 1 1558 0 0 0 0 0 0, 430.21817 487.8909 0 1565 0 0 0 0 0 0</trace>
    <trace xml:id="t801" timeOffset="44172">480.21814 458.76364 1 0 0 0 0 0 0 0, 488.83636 458.2182 1 59 0 0 0 0 0 0, 502.21814 457.85458 1 75 0 0 0 0 0 0, 515.12726 457.70908 1 88 0 0 0 0 0 0, 515.12726 457.70908 0 95 0 0 0 0 0 0</trace>
    <trace xml:id="t806" timeOffset="44560">537.3091 530.4 1 0 0 0 0 0 0 0, 564.6182 527.7455 1 54 0 0 0 0 0 0, 575.5272 525.8546 1 71 0 0 0 0 0 0, 581.85455 524.2546 1 80 0 0 0 0 0 0, 581.85455 524.2546 0 87 0 0 0 0 0 0</trace>
    <trace xml:id="t811" timeOffset="44909">650.0364 443.4909 1 0 0 0 0 0 0 0, 650.0364 443.4909 0 72 0 0 0 0 0 0</trace>
    <trace xml:id="t813" timeOffset="45420">404.94543 477.30908 1 0 0 0 0 0 0 0, 404.94543 477.6 1 154 0 0 0 0 0 0, 404.94543 481.67273 1 177 0 0 0 0 0 0, 404.94543 484.25455 1 189 0 0 0 0 0 0, 404.94543 488.5455 1 209 0 0 0 0 0 0, 404.94543 492.50912 1 225 0 0 0 0 0 0, 404.94543 496.47275 1 241 0 0 0 0 0 0, 404.94543 499.70908 1 257 0 0 0 0 0 0, 404.40002 502.5455 1 274 0 0 0 0 0 0, 401.52725 504.9091 1 290 0 0 0 0 0 0, 399.0182 505.67273 1 307 0 0 0 0 0 0, 395.23636 506.14545 1 324 0 0 0 0 0 0, 391.81818 504.8 1 339 0 0 0 0 0 0, 388.72726 502.03638 1 355 0 0 0 0 0 0, 386.47278 498.9818 1 371 0 0 0 0 0 0, 384.32727 495.05453 1 392 0 0 0 0 0 0, 383.38187 492.8 1 407 0 0 0 0 0 0, 382.80002 490.8 1 424 0 0 0 0 0 0, 382.47278 489.56363 1 440 0 0 0 0 0 0, 382.29092 488.83636 1 456 0 0 0 0 0 0, 382.18185 488.65454 1 472 0 0 0 0 0 0, 382.1091 490.36365 1 488 0 0 0 0 0 0, 382.00003 495.6 1 508 0 0 0 0 0 0, 381.2 499.63638 1 520 0 0 0 0 0 0, 377.45453 505.56363 1 540 0 0 0 0 0 0, 372.00003 509.63638 1 557 0 0 0 0 0 0, 365.5637 512.10913 1 573 0 0 0 0 0 0, 357.81818 514 1 589 0 0 0 0 0 0, 349.30908 514.9091 1 606 0 0 0 0 0 0, 346.1091 515.1273 1 615 0 0 0 0 0 0, 346.1091 515.1273 0 622 0 0 0 0 0 0</trace>
    <trace xml:id="t844" timeOffset="46317">351.85452 467.85458 1 0 0 0 0 0 0 0, 357.1636 470.43637 1 122 0 0 0 0 0 0, 360.32727 474.25455 1 138 0 0 0 0 0 0, 362.21817 479.8909 1 158 0 0 0 0 0 0, 363.12726 485.34546 1 174 0 0 0 0 0 0, 362.00003 491.85458 1 190 0 0 0 0 0 0, 357.30908 496.58182 1 206 0 0 0 0 0 0, 349.85452 500.61816 1 223 0 0 0 0 0 0, 342.5818 503.74545 1 239 0 0 0 0 0 0, 337.63635 505.8909 1 255 0 0 0 0 0 0, 336.69092 506.32727 1 260 0 0 0 0 0 0, 336.69092 506.32727 0 267 0 0 0 0 0 0</trace>
    <trace xml:id="t856" timeOffset="46785">331.85452 484.94547 1 0 0 0 0 0 0 0, 331.05453 486.14545 1 137 0 0 0 0 0 0, 329.12726 488.03638 1 150 0 0 0 0 0 0, 325.49088 491.34546 1 172 0 0 0 0 0 0, 324.72726 491.96362 1 177 0 0 0 0 0 0, 323.23636 492.94547 1 185 0 0 0 0 0 0, 319.7091 494.5455 1 205 0 0 0 0 0 0, 317.1636 495.23636 1 221 0 0 0 0 0 0, 315.1636 495.05453 1 237 0 0 0 0 0 0, 313.45453 493.4909 1 253 0 0 0 0 0 0, 312.25452 491.30908 1 269 0 0 0 0 0 0, 311.34543 489.0182 1 286 0 0 0 0 0 0, 310.69092 486 1 306 0 0 0 0 0 0, 310.4 484.10907 1 322 0 0 0 0 0 0, 310.25452 482.47275 1 338 0 0 0 0 0 0, 310.14545 481.52725 1 354 0 0 0 0 0 0, 310.10913 480.9818 1 370 0 0 0 0 0 0, 309.96362 480.65454 1 386 0 0 0 0 0 0, 309.56363 481.19998 1 402 0 0 0 0 0 0, 308.54544 483.27274 1 418 0 0 0 0 0 0, 305.38184 487.70908 1 439 0 0 0 0 0 0, 303.34546 490 1 452 0 0 0 0 0 0, 299.8182 492.9091 1 469 0 0 0 0 0 0, 296.21817 495.8909 1 485 0 0 0 0 0 0, 292.98178 497.8182 1 501 0 0 0 0 0 0, 289.6 499.16367 1 522 0 0 0 0 0 0, 289.6 499.16367 0 529 0 0 0 0 0 0</trace>
    <trace xml:id="t883" timeOffset="47502">323.85452 454.76364 1 0 0 0 0 0 0 0, 323.85452 454.76364 0 87 0 0 0 0 0 0</trace>
    <trace xml:id="t885" timeOffset="48070">472.21814 418.76364 1 0 0 0 0 0 0 0, 466.10913 421.74545 1 83 0 0 0 0 0 0, 456.9818 428.25455 1 99 0 0 0 0 0 0, 444.29092 435.70908 1 115 0 0 0 0 0 0, 433.89087 441.92728 1 131 0 0 0 0 0 0, 426.47278 447.70908 1 147 0 0 0 0 0 0, 419.92728 453.01816 1 163 0 0 0 0 0 0, 413.96362 457.56363 1 183 0 0 0 0 0 0, 410.65454 459.67273 1 195 0 0 0 0 0 0, 410.65454 459.67273 0 203 0 0 0 0 0 0</trace>
    <trace xml:id="t895" timeOffset="57693">677.5636 620.4364 1 0 0 0 0 0 0 0, 677.27277 620.4364 1 130 0 0 0 0 0 0, 676.2909 619.56366 1 143 0 0 0 0 0 0, 673.3818 615.5273 1 162 0 0 0 0 0 0, 672.6909 613.9637 1 174 0 0 0 0 0 0, 672.4727 612.5455 1 182 0 0 0 0 0 0, 672.3273 610.80005 1 194 0 0 0 0 0 0, 672.2182 609.8182 1 210 0 0 0 0 0 0, 672.3273 608.58185 1 226 0 0 0 0 0 0, 672.9819 607.60004 1 242 0 0 0 0 0 0, 674.9091 606.9455 1 261 0 0 0 0 0 0, 677.85455 606.58185 1 277 0 0 0 0 0 0, 680.3273 607.5273 1 293 0 0 0 0 0 0, 681.4182 608.6546 1 309 0 0 0 0 0 0, 682.18176 611.16364 1 329 0 0 0 0 0 0, 682.5091 613.38184 1 345 0 0 0 0 0 0, 682.72723 615.38184 1 361 0 0 0 0 0 0, 681.7091 617.56366 1 377 0 0 0 0 0 0, 679.4909 618.9819 1 393 0 0 0 0 0 0, 675.9636 619.7455 1 409 0 0 0 0 0 0, 672.6909 620.0364 1 425 0 0 0 0 0 0, 666.9091 620.29095 1 445 0 0 0 0 0 0, 662.8728 620.1818 1 460 0 0 0 0 0 0, 659.6363 618.9091 1 476 0 0 0 0 0 0, 656.7636 617.6727 1 492 0 0 0 0 0 0, 653.7091 616.691 1 508 0 0 0 0 0 0, 650.6182 615.9637 1 524 0 0 0 0 0 0, 647.5636 615.56366 1 540 0 0 0 0 0 0, 643.85455 615.2364 1 560 0 0 0 0 0 0, 641.0181 615.12726 1 576 0 0 0 0 0 0, 638.80005 615.9273 1 592 0 0 0 0 0 0, 636.83636 617.5273 1 608 0 0 0 0 0 0, 635.0181 619.7455 1 624 0 0 0 0 0 0, 633.4182 622.07275 1 644 0 0 0 0 0 0, 632.14545 623.6364 1 660 0 0 0 0 0 0, 630.94543 624.58185 1 676 0 0 0 0 0 0, 630.7273 624.7273 1 680 0 0 0 0 0 0, 630.7273 624.7273 0 688 0 0 0 0 0 0</trace>
    <trace xml:id="t933" timeOffset="58563">704.8364 551.7091 1 0 0 0 0 0 0 0, 701.2364 555.05457 1 121 0 0 0 0 0 0, 695.7818 561.4546 1 137 0 0 0 0 0 0, 689.92725 568.07275 1 153 0 0 0 0 0 0, 684.4727 574.2909 1 169 0 0 0 0 0 0, 679.5273 579.9637 1 185 0 0 0 0 0 0, 674.7273 586.36365 1 204 0 0 0 0 0 0, 672.25464 589.4182 1 220 0 0 0 0 0 0, 670.39996 591.7091 1 236 0 0 0 0 0 0, 669.8909 592.1455 1 240 0 0 0 0 0 0, 669.8909 592.1455 0 248 0 0 0 0 0 0</trace>
    <trace xml:id="t944" timeOffset="59194">585.92725 626.6182 1 0 0 0 0 0 0 0, 585.5273 626.6182 1 55 0 0 0 0 0 0, 583.92725 625.8909 1 70 0 0 0 0 0 0, 581.63635 623.12726 1 90 0 0 0 0 0 0, 580.50903 621.0182 1 102 0 0 0 0 0 0, 579.4182 617.05457 1 122 0 0 0 0 0 0, 578.94543 614.10913 1 138 0 0 0 0 0 0, 579.0545 611.4182 1 154 0 0 0 0 0 0, 580.8727 609.2364 1 170 0 0 0 0 0 0, 583.6728 607.85455 1 186 0 0 0 0 0 0, 590.5455 606.691 1 205 0 0 0 0 0 0, 596.9091 606.2546 1 221 0 0 0 0 0 0, 603.49097 606.0364 1 237 0 0 0 0 0 0, 608.69086 606.2546 1 253 0 0 0 0 0 0, 613.60004 607.2 1 269 0 0 0 0 0 0, 617.8182 608.2182 1 285 0 0 0 0 0 0, 619.8182 608.80005 1 301 0 0 0 0 0 0, 621.19995 609.4182 1 321 0 0 0 0 0 0, 621.7818 610.0364 1 337 0 0 0 0 0 0, 622.14545 610.6182 1 353 0 0 0 0 0 0, 622.3272 611.4909 1 369 0 0 0 0 0 0, 620.00006 613.5273 1 388 0 0 0 0 0 0, 615.34546 614.9455 1 404 0 0 0 0 0 0, 608.2182 617.2364 1 420 0 0 0 0 0 0, 601.60004 619.5273 1 436 0 0 0 0 0 0, 594.83636 621.38184 1 452 0 0 0 0 0 0, 587.7818 623.09094 1 468 0 0 0 0 0 0, 581.0545 623.85455 1 488 0 0 0 0 0 0, 576.94543 624.10913 1 504 0 0 0 0 0 0, 573.63635 624.2182 1 520 0 0 0 0 0 0, 570.8727 624.29095 1 536 0 0 0 0 0 0, 568.43634 624.2182 1 552 0 0 0 0 0 0, 566.50903 623.38184 1 567 0 0 0 0 0 0, 565.0545 621.78186 1 587 0 0 0 0 0 0, 564.21814 620.1455 1 603 0 0 0 0 0 0, 563.70905 618.7273 1 619 0 0 0 0 0 0, 563.4182 617.78186 1 635 0 0 0 0 0 0, 563.2364 616.9455 1 651 0 0 0 0 0 0, 563.12726 616.1455 1 671 0 0 0 0 0 0, 562.90906 615.8182 1 687 0 0 0 0 0 0, 562.36365 615.7455 1 703 0 0 0 0 0 0, 561.6727 616.7273 1 719 0 0 0 0 0 0, 560.5818 618.9455 1 734 0 0 0 0 0 0, 558.7636 621.56366 1 750 0 0 0 0 0 0, 556.10913 624.691 1 770 0 0 0 0 0 0, 553.63635 626.32733 1 787 0 0 0 0 0 0, 550.8727 627.5273 1 802 0 0 0 0 0 0, 548.80005 628.36365 1 818 0 0 0 0 0 0, 547.0545 628.83636 1 834 0 0 0 0 0 0, 545.8182 629.05457 1 850 0 0 0 0 0 0, 545.0909 628.32733 1 866 0 0 0 0 0 0, 544.5455 625.27277 1 886 0 0 0 0 0 0, 544.36365 622.29095 1 902 0 0 0 0 0 0, 544.2545 618.9455 1 918 0 0 0 0 0 0, 544.1819 615.12726 1 934 0 0 0 0 0 0, 544.1454 611.12726 1 950 0 0 0 0 0 0, 544.10913 606.9091 1 966 0 0 0 0 0 0, 544.10913 601.3455 1 985 0 0 0 0 0 0, 544.10913 597.38184 1 1001 0 0 0 0 0 0, 544.10913 593.9637 1 1017 0 0 0 0 0 0, 544.10913 591.8909 1 1029 0 0 0 0 0 0, 544.10913 591.8909 0 1038 0 0 0 0 0 0</trace>
    <trace xml:id="t1006" timeOffset="60544">523.3818 619.3455 1 0 0 0 0 0 0 0, 523.3818 620.4364 1 116 0 0 0 0 0 0, 522.4727 622.58185 1 133 0 0 0 0 0 0, 520.8727 624.4727 1 149 0 0 0 0 0 0, 519.3818 626.36365 1 165 0 0 0 0 0 0, 518.80005 627.0182 1 173 0 0 0 0 0 0, 518.1819 627.4909 1 181 0 0 0 0 0 0, 516.7636 628.29095 1 200 0 0 0 0 0 0, 515.63635 628.4 1 216 0 0 0 0 0 0, 514.6182 627.2 1 232 0 0 0 0 0 0, 513.6727 625.12726 1 248 0 0 0 0 0 0, 512.90906 621.4909 1 268 0 0 0 0 0 0, 512.6182 618.7637 1 280 0 0 0 0 0 0, 512.3272 613.30914 1 300 0 0 0 0 0 0, 512.2545 609.2364 1 316 0 0 0 0 0 0, 512.1819 605.30914 1 332 0 0 0 0 0 0, 512.1454 601.2 1 348 0 0 0 0 0 0, 512.10913 596.9819 1 368 0 0 0 0 0 0, 512.10913 594.83636 1 380 0 0 0 0 0 0, 512.10913 591.3455 1 399 0 0 0 0 0 0, 512.10913 590.80005 1 403 0 0 0 0 0 0, 512.10913 590.80005 0 411 0 0 0 0 0 0</trace>
    <trace xml:id="t1028" timeOffset="61254">483.74542 594.2546 1 0 0 0 0 0 0 0, 484.03638 598.0364 1 106 0 0 0 0 0 0, 484.87268 601.16364 1 118 0 0 0 0 0 0, 486.2909 607.2 1 137 0 0 0 0 0 0, 487.0545 612.1455 1 153 0 0 0 0 0 0, 487.49097 616.83636 1 169 0 0 0 0 0 0, 487.70905 621.2 1 185 0 0 0 0 0 0, 486.69086 625.6727 1 205 0 0 0 0 0 0, 482.94543 628.07275 1 221 0 0 0 0 0 0, 477.85455 629.56366 1 237 0 0 0 0 0 0, 470.50903 630.5455 1 253 0 0 0 0 0 0, 464.90906 630.9455 1 269 0 0 0 0 0 0, 460.80005 630.9455 1 285 0 0 0 0 0 0, 456.9818 629.4182 1 301 0 0 0 0 0 0, 452.87268 626.2182 1 321 0 0 0 0 0 0, 450.7273 623.0182 1 337 0 0 0 0 0 0, 449.49097 619.12726 1 353 0 0 0 0 0 0, 448.7636 615.09094 1 369 0 0 0 0 0 0, 448.39996 610.2182 1 389 0 0 0 0 0 0, 448.80005 606.58185 1 405 0 0 0 0 0 0, 449.92725 603.3455 1 421 0 0 0 0 0 0, 450.47272 602.10913 1 425 0 0 0 0 0 0, 450.47272 602.10913 0 432 0 0 0 0 0 0</trace>
    <trace xml:id="t1051" timeOffset="61837">466.65454 568.4364 1 0 0 0 0 0 0 0, 466.65454 568.4364 0 85 0 0 0 0 0 0</trace>
    <trace xml:id="t1053" timeOffset="62540">588.10913 570.2546 1 0 0 0 0 0 0 0, 588.10913 570.2546 0 84 0 0 0 0 0 0</trace>
    <trace xml:id="t1055" timeOffset="62977">543.7454 669.8909 1 0 0 0 0 0 0 0, 553.19995 669.30914 1 60 0 0 0 0 0 0, 560.36365 668.6182 1 76 0 0 0 0 0 0, 565.92725 668.1819 1 92 0 0 0 0 0 0, 571.12726 668 1 108 0 0 0 0 0 0, 571.12726 668 0 115 0 0 0 0 0 0</trace>
    <trace xml:id="t1061" timeOffset="63418">520.10913 660.07275 1 0 0 0 0 0 0 0, 520.10913 660.07275 0 72 0 0 0 0 0 0</trace>
    <trace xml:id="t1063" timeOffset="63954">406.6545 605.5273 1 0 0 0 0 0 0 0, 409.38177 605.5273 1 107 0 0 0 0 0 0, 413.45453 605.7455 1 119 0 0 0 0 0 0, 416.36362 606.29095 1 127 0 0 0 0 0 0, 417.89087 606.7637 1 131 0 0 0 0 0 0, 420.94543 607.9273 1 143 0 0 0 0 0 0, 425.59995 610.5091 1 163 0 0 0 0 0 0, 428.36362 612.691 1 179 0 0 0 0 0 0, 430.0727 614.9091 1 194 0 0 0 0 0 0, 431.0545 616.7273 1 210 0 0 0 0 0 0, 431.5636 618.87274 1 230 0 0 0 0 0 0, 429.85452 619.9637 1 246 0 0 0 0 0 0, 424.4727 620.83636 1 262 0 0 0 0 0 0, 417.81818 621.2 1 278 0 0 0 0 0 0, 411.52725 621.38184 1 294 0 0 0 0 0 0, 406.1091 621.4546 1 310 0 0 0 0 0 0, 402.7636 620.6182 1 330 0 0 0 0 0 0, 401.2727 619.56366 1 342 0 0 0 0 0 0, 399.6727 617.0182 1 362 0 0 0 0 0 0, 398.80002 613.4182 1 378 0 0 0 0 0 0, 398.50903 610.83636 1 394 0 0 0 0 0 0, 399.85452 608.58185 1 409 0 0 0 0 0 0, 401.9636 607.0182 1 425 0 0 0 0 0 0, 405.2727 605.9273 1 445 0 0 0 0 0 0, 407.6727 605.4546 1 461 0 0 0 0 0 0, 409.74542 605.60004 1 477 0 0 0 0 0 0, 411.2727 607.7091 1 493 0 0 0 0 0 0, 412.21817 610.4 1 509 0 0 0 0 0 0, 412.7636 613.56366 1 525 0 0 0 0 0 0, 411.89087 617.12726 1 545 0 0 0 0 0 0, 409.1636 619.30914 1 561 0 0 0 0 0 0, 403.30908 621.2364 1 577 0 0 0 0 0 0, 396.6182 622.2182 1 593 0 0 0 0 0 0, 391.85452 622.5455 1 609 0 0 0 0 0 0, 387.45453 622.6546 1 628 0 0 0 0 0 0, 384.69086 621.78186 1 644 0 0 0 0 0 0, 382.25452 619.8909 1 660 0 0 0 0 0 0, 380.4727 617.2364 1 676 0 0 0 0 0 0, 379.30908 613.4909 1 692 0 0 0 0 0 0, 378.5818 609.4182 1 708 0 0 0 0 0 0, 378.00003 603.2 1 724 0 0 0 0 0 0, 377.74542 597.8182 1 744 0 0 0 0 0 0, 377.63635 592.2182 1 760 0 0 0 0 0 0, 377.59995 587.85455 1 776 0 0 0 0 0 0, 377.45453 583.78186 1 792 0 0 0 0 0 0, 377.34543 579.9637 1 808 0 0 0 0 0 0, 377.2727 576.6182 1 823 0 0 0 0 0 0, 377.09094 573.6727 1 844 0 0 0 0 0 0, 377.09094 573.6727 0 851 0 0 0 0 0 0</trace>
    <trace xml:id="t1112" timeOffset="65108">358.6545 592.80005 1 0 0 0 0 0 0 0, 355.23636 593.7091 1 102 0 0 0 0 0 0, 351.7091 596 1 122 0 0 0 0 0 0, 350.94543 596.58185 1 126 0 0 0 0 0 0, 349.6727 597.60004 1 134 0 0 0 0 0 0, 349.1636 598.10913 1 138 0 0 0 0 0 0, 347.6727 599.9273 1 154 0 0 0 0 0 0, 346.79996 602.691 1 170 0 0 0 0 0 0, 349.0545 605.6727 1 186 0 0 0 0 0 0, 351.38177 607.7091 1 202 0 0 0 0 0 0, 354.18185 611.05457 1 221 0 0 0 0 0 0, 355.7091 613.85455 1 237 0 0 0 0 0 0, 356.6182 616.7273 1 253 0 0 0 0 0 0, 357.1636 619.27277 1 269 0 0 0 0 0 0, 356.6545 621.09094 1 285 0 0 0 0 0 0, 354.14542 622.36365 1 301 0 0 0 0 0 0, 348.00003 623.60004 1 321 0 0 0 0 0 0, 342.0727 624.1818 1 337 0 0 0 0 0 0, 337.6727 624.4364 1 353 0 0 0 0 0 0, 334.00003 624.58185 1 369 0 0 0 0 0 0, 330.29086 623.7455 1 385 0 0 0 0 0 0, 326.43634 621.7091 1 401 0 0 0 0 0 0, 322.79996 616.4 1 420 0 0 0 0 0 0, 321.6727 612.1818 1 436 0 0 0 0 0 0, 320.98178 606.32733 1 452 0 0 0 0 0 0, 320.69086 600.5455 1 468 0 0 0 0 0 0, 320.54544 594.80005 1 484 0 0 0 0 0 0, 320.54544 594.80005 0 491 0 0 0 0 0 0</trace>
    <trace xml:id="t1140" timeOffset="68497">663.3818 712.07275 1 0 0 0 0 0 0 0, 663.2364 714.9091 1 120 0 0 0 0 0 0, 661.8909 718.7637 1 137 0 0 0 0 0 0, 660.3273 723.52734 1 153 0 0 0 0 0 0, 659.0546 728.9819 1 169 0 0 0 0 0 0, 658.2182 734.6546 1 186 0 0 0 0 0 0, 657.8181 740.691 1 203 0 0 0 0 0 0, 657.6363 746.4364 1 220 0 0 0 0 0 0, 657.60004 750.4728 1 233 0 0 0 0 0 0, 657.5636 756.36365 1 254 0 0 0 0 0 0, 657.5636 758.87274 1 266 0 0 0 0 0 0, 657.5636 761.9637 1 286 0 0 0 0 0 0, 657.5636 765.60004 1 303 0 0 0 0 0 0, 657.5636 768.03644 1 319 0 0 0 0 0 0, 657.5636 770.4728 1 336 0 0 0 0 0 0, 657.5636 770.4728 0 343 0 0 0 0 0 0</trace>
    <trace xml:id="t1156" timeOffset="69151">610.65454 773.8909 1 0 0 0 0 0 0 0, 609.3818 773.7091 1 47 0 0 0 0 0 0, 605.16364 772.2546 1 63 0 0 0 0 0 0, 603.2364 770.58185 1 79 0 0 0 0 0 0, 602.0727 768.50916 1 95 0 0 0 0 0 0, 601.34546 766.10913 1 111 0 0 0 0 0 0, 601.0545 764.4 1 127 0 0 0 0 0 0, 603.3818 762.03644 1 144 0 0 0 0 0 0, 609.16364 760.80005 1 164 0 0 0 0 0 0, 615.2727 760.4 1 180 0 0 0 0 0 0, 622.7636 760.1818 1 196 0 0 0 0 0 0, 627.63635 760.10913 1 212 0 0 0 0 0 0, 631.6728 760.691 1 229 0 0 0 0 0 0, 633.6728 762.0728 1 245 0 0 0 0 0 0, 635.34546 763.7091 1 261 0 0 0 0 0 0, 636.10913 765.7455 1 277 0 0 0 0 0 0, 636.2545 767.9637 1 293 0 0 0 0 0 0, 630.5455 770.72736 1 311 0 0 0 0 0 0, 619.0909 771.7455 1 331 0 0 0 0 0 0, 608.94543 771.9637 1 347 0 0 0 0 0 0, 601.19995 771.6364 1 363 0 0 0 0 0 0, 595.0909 770.6546 1 379 0 0 0 0 0 0, 590.3272 769.9273 1 395 0 0 0 0 0 0, 586.9819 769.27277 1 411 0 0 0 0 0 0, 584.4727 768.4 1 427 0 0 0 0 0 0, 582.65454 767.49097 1 444 0 0 0 0 0 0, 581.3091 766.4 1 464 0 0 0 0 0 0, 580.65454 765.7455 1 480 0 0 0 0 0 0, 580.2545 765.3455 1 496 0 0 0 0 0 0, 580.0364 765.09094 1 512 0 0 0 0 0 0, 579.85455 764.9819 1 528 0 0 0 0 0 0, 579.0909 764.9819 1 544 0 0 0 0 0 0, 576.90906 766.36365 1 560 0 0 0 0 0 0, 573.5272 769.09094 1 576 0 0 0 0 0 0, 569.70905 772.2182 1 596 0 0 0 0 0 0, 566.6182 774.2182 1 609 0 0 0 0 0 0, 560.8363 777.05457 1 626 0 0 0 0 0 0, 555.70905 778.4 1 642 0 0 0 0 0 0, 546.1819 779.6364 1 662 0 0 0 0 0 0, 544.21814 779.78186 1 667 0 0 0 0 0 0, 544.21814 779.78186 0 676 0 0 0 0 0 0</trace>
    <trace xml:id="t1197" timeOffset="70100">603.3818 705.52734 1 0 0 0 0 0 0 0, 603.3818 706.21826 1 90 0 0 0 0 0 0, 603.3818 710.36365 1 111 0 0 0 0 0 0, 603.3818 718.07275 1 127 0 0 0 0 0 0, 603.3818 725.81824 1 144 0 0 0 0 0 0, 604.1819 733.6364 1 160 0 0 0 0 0 0, 605.49097 741.56366 1 176 0 0 0 0 0 0, 606.5455 748.5455 1 192 0 0 0 0 0 0, 607.0181 753.7455 1 208 0 0 0 0 0 0, 607.0181 753.7455 0 216 0 0 0 0 0 0</trace>
    <trace xml:id="t1207" timeOffset="70701">548.8363 718.9819 1 0 0 0 0 0 0 0, 548.8363 720.8364 1 106 0 0 0 0 0 0, 548.8363 721.6728 1 110 0 0 0 0 0 0, 548.8363 725.7091 1 122 0 0 0 0 0 0, 548.8363 730.5455 1 138 0 0 0 0 0 0, 548.8363 731.78186 1 142 0 0 0 0 0 0, 549.19995 736.76373 1 159 0 0 0 0 0 0, 549.92725 740.58185 1 172 0 0 0 0 0 0, 550.9818 746.03644 1 189 0 0 0 0 0 0, 552.0364 752.03644 1 206 0 0 0 0 0 0, 552.0364 752.03644 0 214 0 0 0 0 0 0</trace>
    <trace xml:id="t1218" timeOffset="71161">531.7454 760.0728 1 0 0 0 0 0 0 0, 531.3818 760.0728 1 76 0 0 0 0 0 0, 528.43634 760.0728 1 96 0 0 0 0 0 0, 525.49097 760.0728 1 113 0 0 0 0 0 0, 523.2364 759.49097 1 129 0 0 0 0 0 0, 521.7818 758.1455 1 145 0 0 0 0 0 0, 520.7636 756.76373 1 161 0 0 0 0 0 0, 520.1819 755.05457 1 178 0 0 0 0 0 0, 519.85455 753.56366 1 194 0 0 0 0 0 0, 519.7454 752.29095 1 214 0 0 0 0 0 0, 520.2909 751.7455 1 230 0 0 0 0 0 0, 521.12726 751.4183 1 245 0 0 0 0 0 0, 522.43634 751.30914 1 261 0 0 0 0 0 0, 523.7818 752.4 1 277 0 0 0 0 0 0, 524.80005 754.58185 1 293 0 0 0 0 0 0, 525.4182 756.6182 1 310 0 0 0 0 0 0, 525.7818 758.87274 1 326 0 0 0 0 0 0, 526.00006 760.691 1 346 0 0 0 0 0 0, 524.90906 761.4546 1 362 0 0 0 0 0 0, 522.3272 761.9273 1 378 0 0 0 0 0 0, 518.90906 762.4364 1 394 0 0 0 0 0 0, 513.2727 763.4183 1 410 0 0 0 0 0 0, 507.12726 764.29095 1 427 0 0 0 0 0 0, 502.47272 765.0182 1 443 0 0 0 0 0 0, 495.59998 765.78186 1 459 0 0 0 0 0 0, 487.59998 766.2546 1 476 0 0 0 0 0 0, 479.59998 766.4728 1 496 0 0 0 0 0 0, 474.2909 766.4728 1 512 0 0 0 0 0 0, 469.2364 764.87274 1 528 0 0 0 0 0 0, 466.36365 762.2546 1 544 0 0 0 0 0 0, 464.65454 759.3455 1 561 0 0 0 0 0 0, 463.67273 755.9273 1 577 0 0 0 0 0 0, 463.09088 752.5455 1 593 0 0 0 0 0 0, 463.01813 750.10913 1 609 0 0 0 0 0 0, 463.52722 748.2546 1 625 0 0 0 0 0 0, 464.43634 746.6182 1 641 0 0 0 0 0 0, 465.67273 745.78186 1 654 0 0 0 0 0 0, 465.67273 745.78186 0 661 0 0 0 0 0 0</trace>
    <trace xml:id="t1256" timeOffset="71991">522.2909 719.34546 1 0 0 0 0 0 0 0, 522.2909 719.34546 0 74 0 0 0 0 0 0</trace>
    <trace xml:id="t1258" timeOffset="72518">426.6545 747.7091 1 0 0 0 0 0 0 0, 426.72726 748.03644 1 100 0 0 0 0 0 0, 428.5818 748.5455 1 118 0 0 0 0 0 0, 431.63635 748.80005 1 134 0 0 0 0 0 0, 435.09094 748.9455 1 150 0 0 0 0 0 0, 438.00003 749.0182 1 167 0 0 0 0 0 0, 439.78177 748.80005 1 183 0 0 0 0 0 0, 440.80002 748.00006 1 198 0 0 0 0 0 0, 441.30908 746.58185 1 215 0 0 0 0 0 0, 439.41818 744.76373 1 233 0 0 0 0 0 0, 435.45453 743.30914 1 249 0 0 0 0 0 0, 431.7091 741.9637 1 266 0 0 0 0 0 0, 428.83633 741.1273 1 282 0 0 0 0 0 0, 426.1091 740.4364 1 302 0 0 0 0 0 0, 424.94543 740.1818 1 314 0 0 0 0 0 0, 423.85452 739.9637 1 331 0 0 0 0 0 0, 422.9091 739.9273 1 351 0 0 0 0 0 0, 422.4727 741.27277 1 368 0 0 0 0 0 0, 421.9636 743.05457 1 380 0 0 0 0 0 0, 421.09094 746.4728 1 398 0 0 0 0 0 0, 419.89087 749.4183 1 415 0 0 0 0 0 0, 418.1091 751.6728 1 432 0 0 0 0 0 0, 415.59995 753.81824 1 450 0 0 0 0 0 0, 413.52725 755.1273 1 463 0 0 0 0 0 0, 410.40002 756.4364 1 484 0 0 0 0 0 0, 408.21817 757.1273 1 500 0 0 0 0 0 0, 406.21817 757.56366 1 516 0 0 0 0 0 0, 404.5818 757.8546 1 532 0 0 0 0 0 0, 403.23636 758.00006 1 548 0 0 0 0 0 0, 401.9636 758.10913 1 564 0 0 0 0 0 0, 400.9091 757.6364 1 580 0 0 0 0 0 0, 400.03635 756.4364 1 597 0 0 0 0 0 0, 399.30908 755.2364 1 613 0 0 0 0 0 0, 398.87268 754.00006 1 629 0 0 0 0 0 0, 398.6182 753.2 1 646 0 0 0 0 0 0, 398.4727 752.4 1 666 0 0 0 0 0 0, 398.36362 751.9637 1 682 0 0 0 0 0 0, 398.32727 751.7091 1 698 0 0 0 0 0 0, 398.29086 751.5273 1 714 0 0 0 0 0 0, 398.29086 751.4546 1 726 0 0 0 0 0 0, 398.29086 752.29095 1 747 0 0 0 0 0 0, 398.29086 753.60004 1 764 0 0 0 0 0 0, 398.03635 755.1273 1 780 0 0 0 0 0 0, 397.52725 756.58185 1 796 0 0 0 0 0 0, 396.6545 757.8909 1 812 0 0 0 0 0 0, 395.12726 759.05457 1 832 0 0 0 0 0 0, 394.03635 759.60004 1 848 0 0 0 0 0 0, 392.94543 759.9637 1 864 0 0 0 0 0 0, 391.81818 760.1455 1 881 0 0 0 0 0 0, 390.6182 760.2546 1 898 0 0 0 0 0 0, 389.74542 760.29095 1 911 0 0 0 0 0 0, 388.69086 760.00006 1 929 0 0 0 0 0 0, 387.85452 759.2364 1 947 0 0 0 0 0 0, 387.09094 758.36365 1 964 0 0 0 0 0 0, 386.6182 757.4183 1 982 0 0 0 0 0 0, 386.36362 756.9819 1 995 0 0 0 0 0 0, 386.18185 756.32733 1 1012 0 0 0 0 0 0, 386.0727 755.8909 1 1030 0 0 0 0 0 0, 386.00003 755.6728 1 1048 0 0 0 0 0 0, 385.9636 755.60004 1 1065 0 0 0 0 0 0, 385.92725 756.2546 1 1078 0 0 0 0 0 0, 385.89087 757.6364 1 1095 0 0 0 0 0 0, 385.23636 758.9455 1 1112 0 0 0 0 0 0, 384.25452 759.8546 1 1128 0 0 0 0 0 0, 382.54544 760.4728 1 1148 0 0 0 0 0 0, 381.0545 760.76373 1 1164 0 0 0 0 0 0, 379.41818 760.2182 1 1180 0 0 0 0 0 0, 378.18185 758.58185 1 1196 0 0 0 0 0 0, 377.45453 756.83636 1 1212 0 0 0 0 0 0, 377.0545 755.49097 1 1228 0 0 0 0 0 0, 376.7636 754.2182 1 1248 0 0 0 0 0 0, 376.6182 753.30914 1 1264 0 0 0 0 0 0, 376.54544 752.80005 1 1280 0 0 0 0 0 0, 376.50903 752.4728 1 1296 0 0 0 0 0 0, 376.4727 752.4728 1 1312 0 0 0 0 0 0, 376.43634 753.5273 1 1328 0 0 0 0 0 0, 375.85452 755.60004 1 1348 0 0 0 0 0 0, 374.6182 757.4183 1 1364 0 0 0 0 0 0, 372.36362 758.87274 1 1380 0 0 0 0 0 0, 369.38177 759.81824 1 1397 0 0 0 0 0 0, 366.6545 760.2546 1 1410 0 0 0 0 0 0, 361.74542 760.691 1 1430 0 0 0 0 0 0, 358.21817 760.50916 1 1447 0 0 0 0 0 0, 354.0727 758.2182 1 1463 0 0 0 0 0 0, 350.4727 756.10913 1 1479 0 0 0 0 0 0, 350.4727 756.10913 0 1488 0 0 0 0 0 0</trace>
    <trace xml:id="t1403" timeOffset="78774">331.0182 762.6182 1 0 0 0 0 0 0 0, 330.21817 762.50916 1 92 0 0 0 0 0 0, 329.38177 761.7091 1 108 0 0 0 0 0 0, 328.83633 760.83636 1 120 0 0 0 0 0 0, 328.10904 759.3819 1 140 0 0 0 0 0 0, 327.6727 758.00006 1 156 0 0 0 0 0 0, 326.9091 756.4728 1 173 0 0 0 0 0 0, 326.32727 755.09094 1 190 0 0 0 0 0 0, 326.00003 753.30914 1 206 0 0 0 0 0 0, 325.81818 751.2364 1 222 0 0 0 0 0 0, 325.7091 749.56366 1 238 0 0 0 0 0 0, 325.63635 748.10913 1 254 0 0 0 0 0 0, 326.1818 747.1637 1 270 0 0 0 0 0 0, 327.63635 746.6546 1 286 0 0 0 0 0 0, 329.9636 746.32733 1 303 0 0 0 0 0 0, 333.63635 746.10913 1 320 0 0 0 0 0 0, 337.6727 746.4728 1 336 0 0 0 0 0 0, 342.98178 748.00006 1 356 0 0 0 0 0 0, 346.6182 749.5273 1 373 0 0 0 0 0 0, 349.74542 751.3819 1 389 0 0 0 0 0 0, 352.40002 753.2364 1 404 0 0 0 0 0 0, 354.7636 754.5455 1 421 0 0 0 0 0 0, 356.94543 755.9273 1 437 0 0 0 0 0 0, 358.6182 756.9819 1 454 0 0 0 0 0 0, 359.81818 757.6728 1 471 0 0 0 0 0 0, 360.69086 758.2546 1 488 0 0 0 0 0 0, 361.19995 758.691 1 505 0 0 0 0 0 0, 361.49094 758.9819 1 522 0 0 0 0 0 0, 361.63635 759.30914 1 535 0 0 0 0 0 0, 361.74542 759.6728 1 555 0 0 0 0 0 0, 361.49094 759.81824 1 571 0 0 0 0 0 0, 359.92725 759.9273 1 588 0 0 0 0 0 0, 357.2727 759.9637 1 605 0 0 0 0 0 0, 353.89087 760.32733 1 622 0 0 0 0 0 0, 351.30908 760.76373 1 635 0 0 0 0 0 0, 347.49088 761.2 1 653 0 0 0 0 0 0, 343.2727 761.49097 1 670 0 0 0 0 0 0, 338.79996 761.6364 1 687 0 0 0 0 0 0, 334.54544 761.7455 1 705 0 0 0 0 0 0, 331.41812 761.8909 1 719 0 0 0 0 0 0, 327.41812 762.03644 1 736 0 0 0 0 0 0, 323.89087 762.10913 1 753 0 0 0 0 0 0, 320.40002 762.29095 1 771 0 0 0 0 0 0, 317.2727 762.4 1 788 0 0 0 0 0 0, 314.36362 762.4728 1 805 0 0 0 0 0 0, 312.21817 762.50916 1 819 0 0 0 0 0 0, 309.9636 762.5455 1 836 0 0 0 0 0 0, 308.00003 762.58185 1 853 0 0 0 0 0 0, 306.29086 762.58185 1 870 0 0 0 0 0 0, 304.87268 762.58185 1 887 0 0 0 0 0 0, 303.38177 762.58185 1 905 0 0 0 0 0 0, 302.29086 762.50916 1 918 0 0 0 0 0 0, 300.98178 761.81824 1 935 0 0 0 0 0 0, 299.59995 760.4728 1 952 0 0 0 0 0 0, 298.25452 758.80005 1 969 0 0 0 0 0 0, 297.05453 756.9091 1 986 0 0 0 0 0 0, 296.0727 754.691 1 1003 0 0 0 0 0 0, 295.1636 752.4728 1 1020 0 0 0 0 0 0, 293.96362 749.8909 1 1037 0 0 0 0 0 0, 293.19995 747.8909 1 1050 0 0 0 0 0 0, 292.21817 745.56366 1 1068 0 0 0 0 0 0, 291.5636 743.3819 1 1085 0 0 0 0 0 0, 291.19995 742.00006 1 1102 0 0 0 0 0 0, 290.94543 741.09094 1 1119 0 0 0 0 0 0, 290.83633 740.50916 1 1137 0 0 0 0 0 0, 290.7273 740.10913 1 1154 0 0 0 0 0 0, 290.69086 739.9637 1 1166 0 0 0 0 0 0, 290.61816 740.80005 1 1184 0 0 0 0 0 0, 289.74545 743.6728 1 1201 0 0 0 0 0 0, 288.43637 746.58185 1 1218 0 0 0 0 0 0, 286.79996 749.09094 1 1235 0 0 0 0 0 0, 284.5818 751.3455 1 1252 0 0 0 0 0 0, 281.92725 753.1273 1 1268 0 0 0 0 0 0, 278.7636 754.36365 1 1284 0 0 0 0 0 0, 271.8545 755.9637 1 1301 0 0 0 0 0 0, 270.0727 756.32733 1 1306 0 0 0 0 0 0, 270.0727 756.32733 0 1313 0 0 0 0 0 0</trace>
    <trace xml:id="t1480" timeOffset="80444">336.10904 786.9819 1 0 0 0 0 0 0 0, 336.10904 786.9819 0 98 0 0 0 0 0 0</trace>
    <trace xml:id="t1482" timeOffset="89252">660.0363 865.52734 1 0 0 0 0 0 0 0, 658 868.2546 1 121 0 0 0 0 0 0, 657.0182 869.49097 1 125 0 0 0 0 0 0, 652.47266 875.56366 1 141 0 0 0 0 0 0, 646.1818 882.6182 1 157 0 0 0 0 0 0, 640.0727 888.58185 1 173 0 0 0 0 0 0, 636.21814 891.78186 1 188 0 0 0 0 0 0, 632.29095 895.2364 1 204 0 0 0 0 0 0, 628.7999 897.85455 1 220 0 0 0 0 0 0, 623.8909 900.29095 1 240 0 0 0 0 0 0, 618.8727 902.1455 1 256 0 0 0 0 0 0, 613.49084 903.56366 1 272 0 0 0 0 0 0, 611.27277 903.9637 1 281 0 0 0 0 0 0, 611.27277 903.9637 0 288 0 0 0 0 0 0</trace>
    <trace xml:id="t1496" timeOffset="89794">632.0363 822.9819 1 0 0 0 0 0 0 0, 632.0363 824.4364 1 127 0 0 0 0 0 0, 632.0363 830.5455 1 147 0 0 0 0 0 0, 632.0363 837.85455 1 162 0 0 0 0 0 0, 632.0363 843.2 1 178 0 0 0 0 0 0, 632.0363 848.50916 1 194 0 0 0 0 0 0, 632.0363 854.2182 1 210 0 0 0 0 0 0, 632.0363 858.65454 1 226 0 0 0 0 0 0, 632.0363 863.85455 1 246 0 0 0 0 0 0, 632.0363 863.85455 0 254 0 0 0 0 0 0</trace>
    <trace xml:id="t1506" timeOffset="90426">563.309 872.4364 1 0 0 0 0 0 0 0, 562.0727 872.4364 1 75 0 0 0 0 0 0, 559.3818 872.4364 1 94 0 0 0 0 0 0, 556.6181 871.7091 1 110 0 0 0 0 0 0, 555.89087 871.38184 1 114 0 0 0 0 0 0, 554.2545 870 1 126 0 0 0 0 0 0, 552.69086 867.60004 1 142 0 0 0 0 0 0, 551.49084 864.4 1 162 0 0 0 0 0 0, 550.94543 862.1819 1 178 0 0 0 0 0 0, 550.65454 860.4 1 194 0 0 0 0 0 0, 550.50903 859.2 1 210 0 0 0 0 0 0, 551.09094 858.50916 1 226 0 0 0 0 0 0, 552.4363 858.07275 1 242 0 0 0 0 0 0, 553.89087 858.29095 1 258 0 0 0 0 0 0, 555.8181 861.3455 1 278 0 0 0 0 0 0, 556.65454 864.8728 1 294 0 0 0 0 0 0, 557.1272 868.5455 1 310 0 0 0 0 0 0, 557.41815 872.1455 1 326 0 0 0 0 0 0, 557.63635 876.07275 1 346 0 0 0 0 0 0, 557.67267 877.9273 1 357 0 0 0 0 0 0, 557.2363 880.1819 1 377 0 0 0 0 0 0, 554.0727 881.4546 1 393 0 0 0 0 0 0, 547.67267 882.29095 1 409 0 0 0 0 0 0, 541.09094 882.65454 1 425 0 0 0 0 0 0, 536.21814 882.80005 1 441 0 0 0 0 0 0, 530.98175 882.0364 1 461 0 0 0 0 0 0, 527.1272 880.1819 1 477 0 0 0 0 0 0, 525.3818 878.2182 1 493 0 0 0 0 0 0, 524.3636 876.32733 1 509 0 0 0 0 0 0, 523.78186 874.6182 1 525 0 0 0 0 0 0, 523.41815 873.56366 1 541 0 0 0 0 0 0, 523.1272 872.8364 1 561 0 0 0 0 0 0, 522.69086 872.9091 1 577 0 0 0 0 0 0, 522.14545 874.5455 1 593 0 0 0 0 0 0, 520.83636 878.4728 1 609 0 0 0 0 0 0, 518.7999 883.52734 1 625 0 0 0 0 0 0, 516.18176 888.36365 1 641 0 0 0 0 0 0, 512.3273 894.1455 1 661 0 0 0 0 0 0, 507.63635 898.9455 1 676 0 0 0 0 0 0, 499.16357 903.7455 1 693 0 0 0 0 0 0, 494.6181 905.09094 1 701 0 0 0 0 0 0, 494.6181 905.09094 0 708 0 0 0 0 0 0</trace>
    <trace xml:id="t1548" timeOffset="91327">493.49084 868.4364 1 0 0 0 0 0 0 0, 490.72723 868.4364 1 71 0 0 0 0 0 0, 485.59998 868.4364 1 87 0 0 0 0 0 0, 479.49084 868.32733 1 107 0 0 0 0 0 0, 476.03632 867.38184 1 124 0 0 0 0 0 0, 473.63635 865.7455 1 140 0 0 0 0 0 0, 472.21814 863.6364 1 156 0 0 0 0 0 0, 471.38177 861.2 1 171 0 0 0 0 0 0, 471.63635 859.27277 1 187 0 0 0 0 0 0, 473.41815 857.7091 1 207 0 0 0 0 0 0, 475.52728 857.0182 1 223 0 0 0 0 0 0, 478.0727 856.6182 1 239 0 0 0 0 0 0, 480.65454 856.9819 1 255 0 0 0 0 0 0, 483.59998 859.9273 1 271 0 0 0 0 0 0, 485.3454 863.52734 1 287 0 0 0 0 0 0, 486.90912 869.3091 1 307 0 0 0 0 0 0, 487.74542 874.29095 1 323 0 0 0 0 0 0, 488.14545 878.1819 1 338 0 0 0 0 0 0, 488.40002 881.9273 1 355 0 0 0 0 0 0, 487.5636 885.4182 1 370 0 0 0 0 0 0, 484.79993 888.9091 1 386 0 0 0 0 0 0, 475.3454 894 1 406 0 0 0 0 0 0, 465.52728 896.32733 1 422 0 0 0 0 0 0, 453.23633 897.2 1 438 0 0 0 0 0 0, 443.5636 897.4182 1 454 0 0 0 0 0 0, 436.29095 897.4546 1 470 0 0 0 0 0 0, 428.87268 896.4728 1 490 0 0 0 0 0 0, 425.38184 894.5455 1 507 0 0 0 0 0 0, 423.0909 891.78186 1 523 0 0 0 0 0 0, 421.67267 888.4 1 538 0 0 0 0 0 0, 420.6545 883.6727 1 554 0 0 0 0 0 0, 420.29092 880.1455 1 570 0 0 0 0 0 0, 421.30908 876.8364 1 586 0 0 0 0 0 0, 426.3636 871.3091 1 606 0 0 0 0 0 0, 429.81815 869.27277 1 618 0 0 0 0 0 0, 429.81815 869.27277 0 626 0 0 0 0 0 0</trace>
    <trace xml:id="t1584" timeOffset="92133">461.1272 839.7091 1 0 0 0 0 0 0 0, 461.99994 839.7091 1 63 0 0 0 0 0 0, 472.90912 839.7091 1 83 0 0 0 0 0 0, 472.90912 839.7091 0 91 0 0 0 0 0 0</trace>
    <trace xml:id="t1588" timeOffset="92560">524.0363 826.6182 1 0 0 0 0 0 0 0, 543.7454 826.6182 1 84 0 0 0 0 0 0, 547.92725 826.6182 1 88 0 0 0 0 0 0, 547.92725 826.6182 0 96 0 0 0 0 0 0</trace>
    <trace xml:id="t1592" timeOffset="95343">626.94543 1002.9819 1 0 0 0 0 0 0 0, 626.94543 1001.8909 1 107 0 0 0 0 0 0, 626.94543 1001.6364 1 115 0 0 0 0 0 0, 626.94543 1001.52734 1 123 0 0 0 0 0 0, 626.94543 1001.3455 1 139 0 0 0 0 0 0, 626.94543 1001.2364 1 159 0 0 0 0 0 0, 626.94543 1001.4182 1 175 0 0 0 0 0 0, 626.94543 1003.05457 1 190 0 0 0 0 0 0, 626.94543 1005.4182 1 206 0 0 0 0 0 0, 626.94543 1008.6182 1 222 0 0 0 0 0 0, 626.58185 1012.58185 1 242 0 0 0 0 0 0, 625.7454 1015.9273 1 258 0 0 0 0 0 0, 624.0727 1019.2364 1 274 0 0 0 0 0 0, 621.49084 1021.6364 1 290 0 0 0 0 0 0, 616.58185 1024.1819 1 306 0 0 0 0 0 0, 611.7454 1025.2001 1 322 0 0 0 0 0 0, 607.8909 1025.5637 1 342 0 0 0 0 0 0, 605.6 1025.1637 1 358 0 0 0 0 0 0, 603.9637 1022.94556 1 374 0 0 0 0 0 0, 602.9091 1020.03644 1 390 0 0 0 0 0 0, 602.3273 1016.9819 1 406 0 0 0 0 0 0, 601.9637 1014.10913 1 422 0 0 0 0 0 0, 601.7091 1012.03644 1 442 0 0 0 0 0 0, 601.6 1010.9819 1 458 0 0 0 0 0 0, 601.3818 1010.4364 1 474 0 0 0 0 0 0, 600.6546 1011.1273 1 490 0 0 0 0 0 0, 598.1091 1014.50916 1 506 0 0 0 0 0 0, 594.0363 1018.7273 1 522 0 0 0 0 0 0, 587.5273 1023.9637 1 542 0 0 0 0 0 0, 583.3454 1026.9818 1 554 0 0 0 0 0 0, 572.7636 1032.5819 1 575 0 0 0 0 0 0, 563.8181 1034.8728 1 588 0 0 0 0 0 0, 558.0363 1035.491 1 597 0 0 0 0 0 0, 558.0363 1035.491 0 604 0 0 0 0 0 0</trace>
    <trace xml:id="t1626" timeOffset="96267">566.21814 992.4364 1 0 0 0 0 0 0 0, 566.21814 993.2 1 116 0 0 0 0 0 0, 567.7091 994.94556 1 128 0 0 0 0 0 0, 569.8181 999.49097 1 144 0 0 0 0 0 0, 570.8727 1003.6364 1 164 0 0 0 0 0 0, 571.41815 1008.80005 1 180 0 0 0 0 0 0, 569.2363 1013.3455 1 197 0 0 0 0 0 0, 564.29095 1017.30914 1 213 0 0 0 0 0 0, 556.3636 1020.58185 1 233 0 0 0 0 0 0, 550.3636 1021.8546 1 245 0 0 0 0 0 0, 550.3636 1021.8546 0 253 0 0 0 0 0 0</trace>
    <trace xml:id="t1637" timeOffset="96788">537.8545 1006.6182 1 0 0 0 0 0 0 0, 537.8545 1006.94556 1 90 0 0 0 0 0 0, 537.19995 1009.3455 1 106 0 0 0 0 0 0, 536.7999 1010.1455 1 110 0 0 0 0 0 0, 534.4728 1013.05457 1 126 0 0 0 0 0 0, 531.7454 1015.6728 1 143 0 0 0 0 0 0, 528.5818 1017.3455 1 158 0 0 0 0 0 0, 525.41815 1018.29095 1 174 0 0 0 0 0 0, 522.4363 1018.8728 1 191 0 0 0 0 0 0, 520.29095 1017.7091 1 209 0 0 0 0 0 0, 518.5454 1014.58185 1 226 0 0 0 0 0 0, 517.5273 1010.36365 1 242 0 0 0 0 0 0, 517.19995 1007.6364 1 258 0 0 0 0 0 0, 517.0182 1005.2 1 274 0 0 0 0 0 0, 516.9091 1003.05457 1 289 0 0 0 0 0 0, 516.83636 1001.2364 1 309 0 0 0 0 0 0, 516.7999 1000.36365 1 326 0 0 0 0 0 0, 516.7636 999.78186 1 342 0 0 0 0 0 0, 516.4728 999.4546 1 358 0 0 0 0 0 0, 515.3818 1000.6182 1 374 0 0 0 0 0 0, 513.67267 1003.8546 1 390 0 0 0 0 0 0, 510.3636 1009.38184 1 406 0 0 0 0 0 0, 507.2727 1013.0182 1 422 0 0 0 0 0 0, 501.59998 1017.0182 1 438 0 0 0 0 0 0, 495.16357 1019.7091 1 455 0 0 0 0 0 0, 490.03632 1020.7273 1 468 0 0 0 0 0 0, 490.03632 1020.7273 0 475 0 0 0 0 0 0</trace>
    <trace xml:id="t1664" timeOffset="97476">537.8545 978.9819 1 0 0 0 0 0 0 0, 537.8545 978.9819 0 97 0 0 0 0 0 0</trace>
    <trace xml:id="t1666" timeOffset="98005">680.0363 946.2546 1 0 0 0 0 0 0 0, 672.1818 951.81824 1 104 0 0 0 0 0 0, 666.7636 955.78186 1 111 0 0 0 0 0 0, 660.8727 959.6364 1 119 0 0 0 0 0 0, 650.8 967.05457 1 135 0 0 0 0 0 0, 637.3455 977.5273 1 156 0 0 0 0 0 0, 630.6181 981.56366 1 171 0 0 0 0 0 0, 625.41815 984.83636 1 187 0 0 0 0 0 0, 620.6181 986.8364 1 204 0 0 0 0 0 0, 617.7091 987.60004 1 212 0 0 0 0 0 0, 617.7091 987.60004 0 220 0 0 0 0 0 0</trace>
    <trace xml:id="t1677" timeOffset="98583">461.49084 1005.52734 1 0 0 0 0 0 0 0, 460.98175 1005.52734 1 87 0 0 0 0 0 0, 458.40002 1005.52734 1 107 0 0 0 0 0 0, 455.30902 1005.52734 1 123 0 0 0 0 0 0, 451.49084 1005.52734 1 140 0 0 0 0 0 0, 450.47278 1005.38184 1 145 0 0 0 0 0 0, 447.8545 1004.4728 1 157 0 0 0 0 0 0, 445.30902 1002.691 1 173 0 0 0 0 0 0, 443.7091 1000.21826 1 189 0 0 0 0 0 0, 442.79993 997.5637 1 205 0 0 0 0 0 0, 442.50903 995.30914 1 222 0 0 0 0 0 0, 443.3454 993.8909 1 238 0 0 0 0 0 0, 445.09094 992.80005 1 259 0 0 0 0 0 0, 446.94543 992.3273 1 274 0 0 0 0 0 0, 448.7636 992.1455 1 290 0 0 0 0 0 0, 450.18176 993.6364 1 306 0 0 0 0 0 0, 451.09094 996.4 1 322 0 0 0 0 0 0, 451.63635 1000.36365 1 338 0 0 0 0 0 0, 451.92725 1004.8728 1 354 0 0 0 0 0 0, 452.10907 1009.49097 1 370 0 0 0 0 0 0, 451.59998 1013.52734 1 387 0 0 0 0 0 0, 448.0727 1018.4728 1 404 0 0 0 0 0 0, 439.99994 1022.7637 1 420 0 0 0 0 0 0, 424.9091 1026.3273 1 437 0 0 0 0 0 0, 421.16357 1026.9818 1 441 0 0 0 0 0 0, 421.16357 1026.9818 0 449 0 0 0 0 0 0</trace>
    <trace xml:id="t1703" timeOffset="109255">635.309 1126.0728 1 0 0 0 0 0 0 0, 635.309 1126.6182 1 213 0 0 0 0 0 0, 635.309 1127.3818 1 228 0 0 0 0 0 0, 635.309 1128.7637 1 244 0 0 0 0 0 0, 635.309 1130.3273 1 260 0 0 0 0 0 0, 635.309 1131.9636 1 276 0 0 0 0 0 0, 635.309 1134.1819 1 296 0 0 0 0 0 0, 635.309 1135.8182 1 312 0 0 0 0 0 0, 635.309 1137.491 1 328 0 0 0 0 0 0, 634.9818 1138.7273 1 344 0 0 0 0 0 0, 634.3273 1139.7455 1 360 0 0 0 0 0 0, 633.5636 1140.4 1 376 0 0 0 0 0 0, 632.2545 1140.8364 1 395 0 0 0 0 0 0, 630.94543 1141.0546 1 412 0 0 0 0 0 0, 629.63635 1141.1637 1 428 0 0 0 0 0 0, 628.2545 1141.2365 1 443 0 0 0 0 0 0, 626.9818 1141.2727 1 459 0 0 0 0 0 0, 625.309 1141.0182 1 479 0 0 0 0 0 0, 624.29083 1139.5273 1 495 0 0 0 0 0 0, 623.49084 1137.3818 1 511 0 0 0 0 0 0, 622.9091 1134.6182 1 527 0 0 0 0 0 0, 622.47266 1132.5818 1 543 0 0 0 0 0 0, 622.21814 1131.0546 1 559 0 0 0 0 0 0, 621.9272 1128.8364 1 578 0 0 0 0 0 0, 621.67267 1127.7455 1 594 0 0 0 0 0 0, 621.5636 1127.2727 1 610 0 0 0 0 0 0, 621.5273 1127.0546 1 626 0 0 0 0 0 0, 621.49084 1126.9092 1 638 0 0 0 0 0 0, 621.49084 1126.9092 1 654 0 0 0 0 0 0, 621.49084 1128.2546 1 678 0 0 0 0 0 0, 621.41815 1129.3818 1 694 0 0 0 0 0 0, 620.98175 1130.8364 1 709 0 0 0 0 0 0, 620.18176 1132.5818 1 726 0 0 0 0 0 0, 619.2 1134.3636 1 741 0 0 0 0 0 0, 618.29095 1135.6727 1 757 0 0 0 0 0 0, 617.1636 1136.8364 1 777 0 0 0 0 0 0, 616.4 1137.3455 1 793 0 0 0 0 0 0, 615.41815 1137.6364 1 809 0 0 0 0 0 0, 614.3636 1137.8182 1 825 0 0 0 0 0 0, 613.09094 1137.891 1 841 0 0 0 0 0 0, 611.6 1137.6364 1 861 0 0 0 0 0 0, 610.6181 1137.2001 1 877 0 0 0 0 0 0, 609.8909 1136.4728 1 893 0 0 0 0 0 0, 609.41815 1135.3091 1 909 0 0 0 0 0 0, 609.12726 1134.1819 1 924 0 0 0 0 0 0, 608.98175 1133.5273 1 940 0 0 0 0 0 0, 608.8727 1133.0546 1 960 0 0 0 0 0 0, 608.7999 1132.8728 1 976 0 0 0 0 0 0, 608.7636 1132.7637 1 992 0 0 0 0 0 0, 608.7636 1132.6909 1 1004 0 0 0 0 0 0, 608.7636 1132.6545 1 1016 0 0 0 0 0 0, 608.7636 1132.9454 1 1040 0 0 0 0 0 0, 608.69086 1134.2909 1 1060 0 0 0 0 0 0, 608.43634 1135.0546 1 1076 0 0 0 0 0 0, 608.0363 1135.8546 1 1092 0 0 0 0 0 0, 607.5636 1136.2909 1 1108 0 0 0 0 0 0, 607.09094 1136.6182 1 1124 0 0 0 0 0 0, 606.5454 1137.0182 1 1143 0 0 0 0 0 0, 605.67267 1137.5273 1 1159 0 0 0 0 0 0, 604.3636 1138.2546 1 1176 0 0 0 0 0 0, 602.3273 1138.8 1 1191 0 0 0 0 0 0, 599.5636 1139.6727 1 1207 0 0 0 0 0 0, 596.1091 1140.2183 1 1224 0 0 0 0 0 0, 592.43634 1140.6182 1 1239 0 0 0 0 0 0, 587.4545 1141.8182 1 1259 0 0 0 0 0 0, 583.49084 1142.9092 1 1275 0 0 0 0 0 0, 579.67267 1144.6182 1 1291 0 0 0 0 0 0, 576.83636 1146.6909 1 1307 0 0 0 0 0 0, 574.8727 1149.1273 1 1323 0 0 0 0 0 0, 573.67267 1151.6727 1 1339 0 0 0 0 0 0, 572.94543 1154.4364 1 1359 0 0 0 0 0 0, 577.5273 1158.6182 1 1375 0 0 0 0 0 0, 588.4728 1161.7091 1 1391 0 0 0 0 0 0, 597.63635 1163.2001 1 1407 0 0 0 0 0 0, 603.3818 1164.5818 1 1423 0 0 0 0 0 0, 606.3636 1165.7455 1 1439 0 0 0 0 0 0, 608.7636 1166.8728 1 1459 0 0 0 0 0 0, 610.5091 1169.3091 1 1474 0 0 0 0 0 0, 611.09094 1171.7091 1 1490 0 0 0 0 0 0, 611.3818 1174.1091 1 1507 0 0 0 0 0 0, 609.5636 1176.1091 1 1522 0 0 0 0 0 0, 604.14545 1178.2183 1 1538 0 0 0 0 0 0, 592.0727 1179.491 1 1558 0 0 0 0 0 0, 579.12726 1179.7819 1 1574 0 0 0 0 0 0, 565.12726 1179.2365 1 1590 0 0 0 0 0 0, 555.6 1177.7819 1 1606 0 0 0 0 0 0, 549.3454 1175.8546 1 1626 0 0 0 0 0 0, 547.1636 1173.8546 1 1642 0 0 0 0 0 0, 546.21814 1171.491 1 1657 0 0 0 0 0 0, 545.78186 1169.0546 1 1673 0 0 0 0 0 0, 546.5454 1164.8728 1 1690 0 0 0 0 0 0, 552.5454 1160.1455 1 1705 0 0 0 0 0 0, 560.6546 1157.1273 1 1725 0 0 0 0 0 0, 566.83636 1156.0364 1 1737 0 0 0 0 0 0, 574.18176 1155.4546 1 1757 0 0 0 0 0 0, 577.67267 1155.3091 1 1773 0 0 0 0 0 0, 580.21814 1155.5637 1 1789 0 0 0 0 0 0, 581.6 1157.0182 1 1805 0 0 0 0 0 0, 582.43634 1160.1819 1 1821 0 0 0 0 0 0, 581.5273 1165.091 1 1840 0 0 0 0 0 0, 576.58185 1168.2546 1 1856 0 0 0 0 0 0, 568.3636 1170.4364 1 1873 0 0 0 0 0 0, 556.94543 1171.2365 1 1889 0 0 0 0 0 0, 547.5273 1171.4182 1 1904 0 0 0 0 0 0, 540.4363 1171.491 1 1924 0 0 0 0 0 0, 535.7454 1171.3455 1 1940 0 0 0 0 0 0, 533.1272 1170.3273 1 1956 0 0 0 0 0 0, 530.7999 1168.9454 1 1973 0 0 0 0 0 0, 528.98175 1167.6001 1 1989 0 0 0 0 0 0, 527.8181 1166.1819 1 2004 0 0 0 0 0 0, 526.94543 1165.2365 1 2022 0 0 0 0 0 0, 525.9636 1164.6545 1 2036 0 0 0 0 0 0, 524.4363 1164.2909 1 2056 0 0 0 0 0 0, 522.8727 1164.8728 1 2072 0 0 0 0 0 0, 520.98175 1167.0182 1 2088 0 0 0 0 0 0, 518.3273 1170.0728 1 2104 0 0 0 0 0 0, 513.9636 1174.5818 1 2120 0 0 0 0 0 0, 507.0545 1180.0728 1 2140 0 0 0 0 0 0, 503.2727 1182.5455 1 2155 0 0 0 0 0 0, 499.23633 1184.7273 1 2171 0 0 0 0 0 0, 492.6181 1186.9092 1 2187 0 0 0 0 0 0, 484.50903 1187.9272 1 2205 0 0 0 0 0 0, 481.8545 1188.1455 1 2209 0 0 0 0 0 0, 481.8545 1188.1455 0 2216 0 0 0 0 0 0</trace>
    <trace xml:id="t1827" timeOffset="111720">600.7636 1112.6182 1 0 0 0 0 0 0 0, 599.4545 1111.9636 1 56 0 0 0 0 0 0, 596.3273 1108.8 1 70 0 0 0 0 0 0, 593.7454 1105.7091 1 86 0 0 0 0 0 0, 592.0727 1100.6909 1 106 0 0 0 0 0 0, 593.5636 1096.4 1 122 0 0 0 0 0 0, 598.8727 1094.0364 1 138 0 0 0 0 0 0, 604.14545 1093.0182 1 154 0 0 0 0 0 0, 606.72723 1092.6183 1 173 0 0 0 0 0 0, 607.7091 1092.7637 1 189 0 0 0 0 0 0, 608.6181 1096.2181 1 205 0 0 0 0 0 0, 608.94543 1099.4546 1 221 0 0 0 0 0 0, 606.94543 1102.9454 1 237 0 0 0 0 0 0, 601.8545 1106.1091 1 253 0 0 0 0 0 0, 596.5454 1107.1637 1 261 0 0 0 0 0 0, 596.5454 1107.1637 0 268 0 0 0 0 0 0</trace>
    <trace xml:id="t1843" timeOffset="112350">437.1272 1157.3455 1 0 0 0 0 0 0 0, 441.99994 1156.8728 1 105 0 0 0 0 0 0, 444.14545 1156.3636 1 109 0 0 0 0 0 0, 452.72723 1155.2365 1 121 0 0 0 0 0 0, 455.89087 1154.8728 1 125 0 0 0 0 0 0, 462.87268 1154.4 1 137 0 0 0 0 0 0, 474.5454 1154.1455 1 157 0 0 0 0 0 0, 481.0182 1154.5092 1 173 0 0 0 0 0 0, 485.2727 1155.6001 1 189 0 0 0 0 0 0, 487.45453 1156.9818 1 205 0 0 0 0 0 0, 488.7636 1158.6545 1 220 0 0 0 0 0 0, 489.41815 1161.3818 1 240 0 0 0 0 0 0, 485.96362 1163.7819 1 256 0 0 0 0 0 0, 480.03632 1165.7455 1 272 0 0 0 0 0 0, 473.5636 1167.5637 1 288 0 0 0 0 0 0, 463.41815 1169.6364 1 304 0 0 0 0 0 0, 450.6181 1171.7091 1 320 0 0 0 0 0 0, 438.0727 1173.491 1 341 0 0 0 0 0 0, 430.47278 1173.9636 1 357 0 0 0 0 0 0, 424.7636 1174.5818 1 373 0 0 0 0 0 0, 418.87268 1174.9092 1 389 0 0 0 0 0 0, 414.98175 1174.9092 1 405 0 0 0 0 0 0, 411.4545 1172.9092 1 421 0 0 0 0 0 0, 408.61816 1168.8364 1 437 0 0 0 0 0 0, 406.50906 1162.0728 1 453 0 0 0 0 0 0, 404.9454 1150.1819 1 473 0 0 0 0 0 0, 404.58176 1143.4546 1 489 0 0 0 0 0 0, 404.47275 1138.9092 1 504 0 0 0 0 0 0, 404.4363 1135.3091 1 520 0 0 0 0 0 0, 404.4 1131.0546 1 536 0 0 0 0 0 0, 404.4 1126.1091 1 556 0 0 0 0 0 0, 404.4 1122.6909 1 572 0 0 0 0 0 0, 404.4 1119.8546 1 588 0 0 0 0 0 0, 404.4 1118.1455 1 596 0 0 0 0 0 0, 404.4 1118.1455 0 604 0 0 0 0 0 0</trace>
    <trace xml:id="t1878" timeOffset="113307">383.30908 1132.6182 1 0 0 0 0 0 0 0, 383.30908 1132.3273 1 77 0 0 0 0 0 0, 383.30908 1131.7455 1 96 0 0 0 0 0 0, 383.30908 1131.491 1 112 0 0 0 0 0 0, 383.30908 1131.4546 1 116 0 0 0 0 0 0, 383.30908 1131.3455 1 128 0 0 0 0 0 0, 383.30908 1132.5092 1 145 0 0 0 0 0 0, 383.30908 1135.4546 1 160 0 0 0 0 0 0, 383.30908 1142.6545 1 180 0 0 0 0 0 0, 383.30908 1149.8182 1 196 0 0 0 0 0 0, 383.30908 1156.6545 1 212 0 0 0 0 0 0, 383.30908 1161.2727 1 228 0 0 0 0 0 0, 382.98175 1166.4 1 245 0 0 0 0 0 0, 381.78183 1171.091 1 260 0 0 0 0 0 0, 379.70908 1175.1637 1 280 0 0 0 0 0 0, 377.89084 1176.9454 1 297 0 0 0 0 0 0, 375.52725 1178 1 313 0 0 0 0 0 0, 373.01816 1177.4546 1 329 0 0 0 0 0 0, 370.69092 1174.2909 1 344 0 0 0 0 0 0, 369.01816 1169.091 1 360 0 0 0 0 0 0, 368.29092 1164.9818 1 376 0 0 0 0 0 0, 367.81815 1160.1819 1 396 0 0 0 0 0 0, 367.59998 1157.9272 1 412 0 0 0 0 0 0, 367.4545 1156.2183 1 428 0 0 0 0 0 0, 367.38184 1155.0182 1 444 0 0 0 0 0 0, 367.3454 1154.1819 1 464 0 0 0 0 0 0, 367.27267 1154.7273 1 480 0 0 0 0 0 0, 366.4 1156.8 1 496 0 0 0 0 0 0, 363.0545 1160.6909 1 512 0 0 0 0 0 0, 357.8545 1164.1819 1 528 0 0 0 0 0 0, 349.12723 1166.7273 1 544 0 0 0 0 0 0, 338.10907 1167.5637 1 560 0 0 0 0 0 0, 326.72723 1167.8182 1 580 0 0 0 0 0 0, 319.23633 1167.8546 1 596 0 0 0 0 0 0, 313.4545 1167.491 1 612 0 0 0 0 0 0, 310.03632 1166.2909 1 628 0 0 0 0 0 0, 307.4545 1164.6182 1 644 0 0 0 0 0 0, 305.09085 1162.8728 1 660 0 0 0 0 0 0, 303.16357 1161.0546 1 676 0 0 0 0 0 0, 301.67267 1158.7273 1 695 0 0 0 0 0 0, 300.98175 1156.6182 1 711 0 0 0 0 0 0, 300.58176 1153.8546 1 723 0 0 0 0 0 0, 300.58176 1153.8546 0 731 0 0 0 0 0 0</trace>
    <trace xml:id="t1921" timeOffset="114144">319.67267 1123.891 1 0 0 0 0 0 0 0, 321.38184 1123.7455 1 55 0 0 0 0 0 0, 350.2545 1119.1637 1 75 0 0 0 0 0 0, 358.29092 1117.5273 1 83 0 0 0 0 0 0, 358.29092 1117.5273 0 90 0 0 0 0 0 0</trace>
    <trace xml:id="t1926" timeOffset="116940">610.58185 1302.0728 1 0 0 0 0 0 0 0, 604.3273 1299.8182 1 85 0 0 0 0 0 0, 599.3454 1295.5273 1 101 0 0 0 0 0 0, 596.9091 1291.7455 1 117 0 0 0 0 0 0, 595.3818 1288.2546 1 133 0 0 0 0 0 0, 594.2545 1284.2909 1 153 0 0 0 0 0 0, 593.78186 1281.891 1 169 0 0 0 0 0 0, 593.8182 1280.4364 1 185 0 0 0 0 0 0, 595.92725 1279.3818 1 201 0 0 0 0 0 0, 600.18176 1278.8364 1 217 0 0 0 0 0 0, 604.58185 1278.7637 1 233 0 0 0 0 0 0, 609.92725 1280.5092 1 253 0 0 0 0 0 0, 614.7636 1282.7273 1 268 0 0 0 0 0 0, 618.3273 1284.5455 1 285 0 0 0 0 0 0, 621.8545 1287.3455 1 301 0 0 0 0 0 0, 624.47266 1288.6183 1 317 0 0 0 0 0 0, 627.0545 1290.0364 1 333 0 0 0 0 0 0, 628.1818 1291.2001 1 349 0 0 0 0 0 0, 628.8727 1291.9637 1 365 0 0 0 0 0 0, 629.3455 1292.6183 1 385 0 0 0 0 0 0, 629.0182 1292.9818 1 401 0 0 0 0 0 0, 626.6545 1293.7819 1 417 0 0 0 0 0 0, 622.36365 1294.3636 1 433 0 0 0 0 0 0, 617.4545 1295.3455 1 449 0 0 0 0 0 0, 610.69086 1296.5092 1 465 0 0 0 0 0 0, 603.5273 1297.7455 1 481 0 0 0 0 0 0, 596.1091 1298.9456 1 497 0 0 0 0 0 0, 586.9091 1300.2909 1 517 0 0 0 0 0 0, 580.3273 1300.8728 1 533 0 0 0 0 0 0, 576.0727 1301.091 1 549 0 0 0 0 0 0, 573.2363 1301.2001 1 565 0 0 0 0 0 0, 571.0182 1300.1819 1 582 0 0 0 0 0 0, 569.63635 1297.8182 1 597 0 0 0 0 0 0, 568.83636 1294.3636 1 617 0 0 0 0 0 0, 568.5091 1292.0364 1 633 0 0 0 0 0 0, 568.29095 1290.6183 1 649 0 0 0 0 0 0, 568.18176 1289.7819 1 665 0 0 0 0 0 0, 568.1091 1289.3455 1 681 0 0 0 0 0 0, 567.67267 1290.5092 1 697 0 0 0 0 0 0, 565.78186 1293.491 1 717 0 0 0 0 0 0, 562.72723 1296.7637 1 733 0 0 0 0 0 0, 558.3636 1300.1091 1 750 0 0 0 0 0 0, 554.8727 1302.0001 1 767 0 0 0 0 0 0, 551.67267 1303.2001 1 783 0 0 0 0 0 0, 549.1636 1303.9274 1 799 0 0 0 0 0 0, 547.0182 1304.2183 1 815 0 0 0 0 0 0, 545.2727 1303.3818 1 831 0 0 0 0 0 0, 543.6 1301.491 1 847 0 0 0 0 0 0, 541.99994 1298.3636 1 863 0 0 0 0 0 0, 540.18176 1292.3273 1 883 0 0 0 0 0 0, 539.0182 1287.0182 1 899 0 0 0 0 0 0, 538.3636 1282.8728 1 916 0 0 0 0 0 0, 537.99994 1279.4546 1 932 0 0 0 0 0 0, 537.78186 1277.1637 1 948 0 0 0 0 0 0, 537.63635 1275.7455 1 964 0 0 0 0 0 0, 537.5636 1274.7273 1 984 0 0 0 0 0 0, 537.67267 1275.0182 1 996 0 0 0 0 0 0, 538.4 1277.9637 1 1016 0 0 0 0 0 0, 538.83636 1282.9818 1 1032 0 0 0 0 0 0, 539.0182 1287.2728 1 1048 0 0 0 0 0 0, 538.8727 1291.3092 1 1064 0 0 0 0 0 0, 535.49084 1295.8182 1 1080 0 0 0 0 0 0, 528.50903 1299.7455 1 1100 0 0 0 0 0 0, 525.09094 1300.9456 1 1116 0 0 0 0 0 0, 522.83636 1301.8546 1 1132 0 0 0 0 0 0, 521.5273 1302.4 1 1148 0 0 0 0 0 0, 520.7636 1302.8 1 1164 0 0 0 0 0 0, 521.3454 1303.7455 1 1180 0 0 0 0 0 0, 523.41815 1304.9818 1 1189 0 0 0 0 0 0, 529.78186 1310.2909 1 1213 0 0 0 0 0 0, 531.41815 1313.491 1 1229 0 0 0 0 0 0, 532.4 1317.0182 1 1245 0 0 0 0 0 0, 533.0182 1320.8 1 1262 0 0 0 0 0 0, 532.6181 1325.491 1 1279 0 0 0 0 0 0, 529.78186 1329.091 1 1296 0 0 0 0 0 0, 524.7636 1331.0546 1 1312 0 0 0 0 0 0, 510.69086 1332.1455 1 1329 0 0 0 0 0 0, 495.19995 1328.4728 1 1345 0 0 0 0 0 0, 486.5454 1326.5819 1 1364 0 0 0 0 0 0, 483.23633 1325.4546 1 1380 0 0 0 0 0 0, 480.14545 1324.0728 1 1396 0 0 0 0 0 0, 478.29095 1322.1819 1 1412 0 0 0 0 0 0, 477.0545 1319.3455 1 1428 0 0 0 0 0 0, 476.18176 1314.3273 1 1445 0 0 0 0 0 0, 475.67267 1308.4728 1 1461 0 0 0 0 0 0, 476.79993 1303.6001 1 1478 0 0 0 0 0 0, 478.83636 1299.8182 1 1494 0 0 0 0 0 0, 482.18176 1294.8364 1 1514 0 0 0 0 0 0, 487.0545 1288.7273 1 1531 0 0 0 0 0 0, 488.94543 1286.9818 1 1535 0 0 0 0 0 0, 488.94543 1286.9818 0 1542 0 0 0 0 0 0</trace>
    <trace xml:id="t2017" timeOffset="118650">612.4 1218.4364 1 0 0 0 0 0 0 0, 604.0727 1219.3455 1 83 0 0 0 0 0 0, 589.09094 1224.2183 1 103 0 0 0 0 0 0, 576.3273 1230.7637 1 119 0 0 0 0 0 0, 568.0363 1236.2909 1 135 0 0 0 0 0 0, 560.1091 1242.4364 1 151 0 0 0 0 0 0, 553.5636 1247.491 1 167 0 0 0 0 0 0, 547.49084 1252 1 186 0 0 0 0 0 0, 543.89087 1254.3636 1 202 0 0 0 0 0 0, 540.94543 1256.2183 1 218 0 0 0 0 0 0, 538.14545 1257.9636 1 234 0 0 0 0 0 0, 537.67267 1258.2546 1 239 0 0 0 0 0 0, 537.67267 1258.2546 0 246 0 0 0 0 0 0</trace>
    <trace xml:id="t2030" timeOffset="119042">568.0363 1227.891 1 0 0 0 0 0 0 0, 565.5273 1230.6545 1 124 0 0 0 0 0 0, 560.5091 1234.8728 1 140 0 0 0 0 0 0, 559.6 1235.6 1 144 0 0 0 0 0 0, 556.50903 1237.6 1 156 0 0 0 0 0 0, 554.9091 1238.5092 1 160 0 0 0 0 0 0, 554.9091 1238.5092 0 167 0 0 0 0 0 0</trace>
    <trace xml:id="t2037" timeOffset="119573">565.49084 1267.1637 1 0 0 0 0 0 0 0, 565.49084 1267.1637 0 91 0 0 0 0 0 0</trace>
    <trace xml:id="t2039" timeOffset="119857">618.94543 1334.0728 1 0 0 0 0 0 0 0, 618.94543 1334.0728 0 85 0 0 0 0 0 0</trace>
    <trace xml:id="t2041" timeOffset="120444">441.8545 1272.9818 1 0 0 0 0 0 0 0, 441.8545 1273.4182 1 83 0 0 0 0 0 0, 440.98175 1274.8364 1 99 0 0 0 0 0 0, 439.0182 1276.2546 1 117 0 0 0 0 0 0, 438.40002 1276.5092 1 121 0 0 0 0 0 0, 436.47278 1277.3818 1 134 0 0 0 0 0 0, 434.03632 1278.1091 1 151 0 0 0 0 0 0, 431.96362 1278.5455 1 167 0 0 0 0 0 0, 430.29095 1278.8364 1 187 0 0 0 0 0 0, 429.49084 1278.9456 1 203 0 0 0 0 0 0, 429.0182 1279.0182 1 219 0 0 0 0 0 0, 428.50903 1279.091 1 235 0 0 0 0 0 0, 427.99994 1279.091 1 252 0 0 0 0 0 0, 427.3454 1279.1273 1 268 0 0 0 0 0 0, 426.25452 1279.1273 1 284 0 0 0 0 0 0, 424.65454 1279.1273 1 300 0 0 0 0 0 0, 421.59998 1279.1273 1 320 0 0 0 0 0 0, 418.76358 1279.1273 1 333 0 0 0 0 0 0, 415.27267 1279.091 1 351 0 0 0 0 0 0, 410.9091 1278.3273 1 368 0 0 0 0 0 0, 407.78183 1277.2365 1 386 0 0 0 0 0 0, 403.8545 1275.5637 1 403 0 0 0 0 0 0, 401.9636 1274.4728 1 416 0 0 0 0 0 0, 399.30908 1273.2365 1 433 0 0 0 0 0 0, 396.76358 1272.2183 1 451 0 0 0 0 0 0, 394.07266 1271.6 1 468 0 0 0 0 0 0, 391.27267 1271.2728 1 485 0 0 0 0 0 0, 389.23633 1271.8182 1 498 0 0 0 0 0 0, 387.0545 1274.5455 1 515 0 0 0 0 0 0, 385.52725 1278.5819 1 533 0 0 0 0 0 0, 384.58176 1282.5819 1 550 0 0 0 0 0 0, 384.07266 1286.4364 1 567 0 0 0 0 0 0, 383.74542 1289.1637 1 585 0 0 0 0 0 0, 384.14542 1291.7819 1 601 0 0 0 0 0 0, 386 1294.1819 1 617 0 0 0 0 0 0, 386 1294.1819 0 625 0 0 0 0 0 0</trace>
    <trace xml:id="t2077" timeOffset="121225">438.21814 1314.4364 1 0 0 0 0 0 0 0, 438.21814 1315.1637 1 68 0 0 0 0 0 0, 438.21814 1315.1637 0 72 0 0 0 0 0 0</trace>
    <trace xml:id="t2080" timeOffset="127902">613.85443 1433.8182 1 0 0 0 0 0 0 0, 613.85443 1431.9637 1 86 0 0 0 0 0 0, 613.85443 1429.8546 1 102 0 0 0 0 0 0, 613.85443 1427.3092 1 118 0 0 0 0 0 0, 613.85443 1426.8 1 122 0 0 0 0 0 0, 613.85443 1425.0183 1 134 0 0 0 0 0 0, 613.85443 1424.2546 1 138 0 0 0 0 0 0, 613.85443 1422.2546 1 150 0 0 0 0 0 0, 613.8908 1420.2546 1 169 0 0 0 0 0 0, 615.0182 1419.3818 1 185 0 0 0 0 0 0, 618.2181 1418.8728 1 201 0 0 0 0 0 0, 623.12726 1419.7819 1 217 0 0 0 0 0 0, 630.1454 1421.091 1 237 0 0 0 0 0 0, 634.2545 1422.1091 1 249 0 0 0 0 0 0, 639.3454 1423.8546 1 269 0 0 0 0 0 0, 643.27277 1425.1273 1 285 0 0 0 0 0 0, 646.5091 1425.8546 1 301 0 0 0 0 0 0, 649.1999 1426.5819 1 317 0 0 0 0 0 0, 651.27277 1428.691 1 336 0 0 0 0 0 0, 652.5817 1430.4364 1 352 0 0 0 0 0 0, 653.1999 1433.6001 1 368 0 0 0 0 0 0, 651.3454 1435.5637 1 384 0 0 0 0 0 0, 647.7454 1436.6183 1 400 0 0 0 0 0 0, 641.8182 1438.5092 1 416 0 0 0 0 0 0, 634.3636 1440.691 1 432 0 0 0 0 0 0, 625.7091 1443.0546 1 452 0 0 0 0 0 0, 620.109 1444.0364 1 468 0 0 0 0 0 0, 613.709 1444.7637 1 484 0 0 0 0 0 0, 606.8727 1445.9274 1 500 0 0 0 0 0 0, 600.2545 1446.4728 1 515 0 0 0 0 0 0, 593.8908 1446.691 1 531 0 0 0 0 0 0, 587.99994 1446.5819 1 551 0 0 0 0 0 0, 583.8182 1445.5273 1 567 0 0 0 0 0 0, 581.1635 1443.7819 1 584 0 0 0 0 0 0, 579.49084 1442 1 600 0 0 0 0 0 0, 578.5091 1440.291 1 617 0 0 0 0 0 0, 577.9272 1438.6183 1 633 0 0 0 0 0 0, 577.9272 1437.1637 1 649 0 0 0 0 0 0, 579.23627 1436.2183 1 665 0 0 0 0 0 0, 581.52716 1435.5637 1 685 0 0 0 0 0 0, 582.98175 1435.2728 1 701 0 0 0 0 0 0, 584.3636 1435.2728 1 716 0 0 0 0 0 0, 585.27264 1436.5092 1 732 0 0 0 0 0 0, 585.85443 1438.9092 1 748 0 0 0 0 0 0, 586.18176 1441.891 1 764 0 0 0 0 0 0, 586.3636 1445.4182 1 784 0 0 0 0 0 0, 586.43634 1448.7273 1 800 0 0 0 0 0 0, 585.23627 1453.1273 1 816 0 0 0 0 0 0, 580.98175 1457.1637 1 832 0 0 0 0 0 0, 572.6545 1460.0364 1 852 0 0 0 0 0 0, 565.0545 1461.0546 1 864 0 0 0 0 0 0, 555.709 1461.7455 1 880 0 0 0 0 0 0, 549.4545 1462.5819 1 896 0 0 0 0 0 0, 546.2181 1462.9818 1 909 0 0 0 0 0 0, 546.2181 1462.9818 0 917 0 0 0 0 0 0</trace>
    <trace xml:id="t2135" timeOffset="129148">541.1272 1415.6365 1 0 0 0 0 0 0 0, 543.0182 1418.0728 1 82 0 0 0 0 0 0, 546.0727 1423.2728 1 102 0 0 0 0 0 0, 546.76355 1424.4364 1 106 0 0 0 0 0 0, 548.3635 1427.6727 1 118 0 0 0 0 0 0, 549.709 1432.7273 1 134 0 0 0 0 0 0, 550.2545 1436.3274 1 150 0 0 0 0 0 0, 550.54535 1439.491 1 166 0 0 0 0 0 0, 549.63635 1443.2001 1 186 0 0 0 0 0 0, 547.1635 1445.8182 1 202 0 0 0 0 0 0, 543.99994 1447.7455 1 218 0 0 0 0 0 0, 538.6181 1449.6365 1 233 0 0 0 0 0 0, 533.8908 1450.5092 1 246 0 0 0 0 0 0, 533.8908 1450.5092 0 253 0 0 0 0 0 0</trace>
    <trace xml:id="t2149" timeOffset="129719">518.94543 1425.8182 1 0 0 0 0 0 0 0, 518.94543 1426.6547 1 126 0 0 0 0 0 0, 518.94543 1429.1637 1 146 0 0 0 0 0 0, 518.94543 1432.4 1 161 0 0 0 0 0 0, 518.8727 1435.5637 1 177 0 0 0 0 0 0, 518.7999 1436.291 1 181 0 0 0 0 0 0, 518.3635 1438.2183 1 193 0 0 0 0 0 0, 517.1635 1440.291 1 213 0 0 0 0 0 0, 515.3818 1441.2365 1 229 0 0 0 0 0 0, 513.4545 1441.7455 1 245 0 0 0 0 0 0, 511.70898 1442.0728 1 261 0 0 0 0 0 0, 510.32727 1442.1819 1 277 0 0 0 0 0 0, 509.38177 1441.3455 1 293 0 0 0 0 0 0, 508.65448 1439.5273 1 312 0 0 0 0 0 0, 508.03625 1438 1 328 0 0 0 0 0 0, 507.5636 1436.6547 1 344 0 0 0 0 0 0, 507.30902 1435.4546 1 360 0 0 0 0 0 0, 507.1635 1434.5819 1 376 0 0 0 0 0 0, 507.05444 1433.8546 1 396 0 0 0 0 0 0, 506.94543 1433.5273 1 412 0 0 0 0 0 0, 506.79993 1433.3455 1 428 0 0 0 0 0 0, 506.69086 1433.2728 1 444 0 0 0 0 0 0, 506.6181 1434.1455 1 460 0 0 0 0 0 0, 506.3999 1435.9274 1 476 0 0 0 0 0 0, 506.109 1438.2183 1 492 0 0 0 0 0 0, 505.27264 1441.1273 1 512 0 0 0 0 0 0, 504.21808 1442.8728 1 528 0 0 0 0 0 0, 503.09082 1444.1455 1 544 0 0 0 0 0 0, 501.8181 1444.9818 1 560 0 0 0 0 0 0, 500.25452 1445.4546 1 575 0 0 0 0 0 0, 498.47266 1445.8182 1 595 0 0 0 0 0 0, 497.45453 1445.9637 1 611 0 0 0 0 0 0, 496.6181 1445.8546 1 627 0 0 0 0 0 0, 495.8908 1445.5637 1 643 0 0 0 0 0 0, 495.34534 1444.9092 1 659 0 0 0 0 0 0, 495.0182 1444.291 1 675 0 0 0 0 0 0, 494.65448 1443.6001 1 695 0 0 0 0 0 0, 494.47266 1443.3092 1 711 0 0 0 0 0 0, 494.36353 1443.1273 1 727 0 0 0 0 0 0, 494.29083 1443.0182 1 742 0 0 0 0 0 0, 494.25452 1442.9818 1 750 0 0 0 0 0 0, 494.21808 1442.9456 1 766 0 0 0 0 0 0, 494.21808 1442.9092 1 782 0 0 0 0 0 0, 494.21808 1443.3818 1 878 0 0 0 0 0 0, 494.21808 1444.9818 1 894 0 0 0 0 0 0, 494.21808 1447.4546 1 909 0 0 0 0 0 0, 494.21808 1450.9456 1 925 0 0 0 0 0 0, 494.21808 1455.6001 1 941 0 0 0 0 0 0, 494.21808 1460.3274 1 957 0 0 0 0 0 0, 494.21808 1464.5819 1 973 0 0 0 0 0 0, 493.96356 1469.7819 1 993 0 0 0 0 0 0, 492.65448 1473.6001 1 1009 0 0 0 0 0 0, 489.8908 1477.091 1 1024 0 0 0 0 0 0, 486.3999 1479.7091 1 1041 0 0 0 0 0 0, 481.99994 1481.7091 1 1057 0 0 0 0 0 0, 477.34534 1482.9456 1 1073 0 0 0 0 0 0, 468.43628 1484 1 1093 0 0 0 0 0 0, 463.1272 1484.291 1 1109 0 0 0 0 0 0, 456.65448 1484.3636 1 1125 0 0 0 0 0 0, 449.8908 1482.3636 1 1140 0 0 0 0 0 0, 444.9817 1479.3818 1 1156 0 0 0 0 0 0, 439.74536 1472.9818 1 1177 0 0 0 0 0 0, 437.5999 1468.5455 1 1193 0 0 0 0 0 0, 436.03625 1463.2365 1 1209 0 0 0 0 0 0, 435.27264 1458.4364 1 1225 0 0 0 0 0 0, 434.83636 1454.1819 1 1241 0 0 0 0 0 0, 435.38177 1450.6183 1 1257 0 0 0 0 0 0, 439.5999 1445.6727 1 1277 0 0 0 0 0 0, 444.1454 1442.291 1 1289 0 0 0 0 0 0, 445.99994 1440.9818 1 1293 0 0 0 0 0 0, 445.99994 1440.9818 0 1301 0 0 0 0 0 0</trace>
    <trace xml:id="t2220" timeOffset="131219">502.21808 1415.6365 1 0 0 0 0 0 0 0, 502.21808 1412.7637 1 75 0 0 0 0 0 0, 502.21808 1408.9092 1 91 0 0 0 0 0 0, 502.54535 1404 1 107 0 0 0 0 0 0, 505.4181 1399.8546 1 123 0 0 0 0 0 0, 510.79993 1397.4546 1 139 0 0 0 0 0 0, 515.23627 1396.6183 1 155 0 0 0 0 0 0, 518.6545 1396.291 1 171 0 0 0 0 0 0, 521.4545 1398.4364 1 191 0 0 0 0 0 0, 522.29083 1400.6547 1 204 0 0 0 0 0 0, 522.2181 1407.3455 1 224 0 0 0 0 0 0, 518.3273 1411.4546 1 240 0 0 0 0 0 0, 514.29083 1413.5637 1 257 0 0 0 0 0 0, 510.72717 1414.8728 1 273 0 0 0 0 0 0, 510.72717 1414.8728 0 281 0 0 0 0 0 0</trace>
    <trace xml:id="t2235" timeOffset="131680">609.49084 1395.6365 1 0 0 0 0 0 0 0, 609.49084 1395.6365 0 74 0 0 0 0 0 0</trace>
    <trace xml:id="t2237" timeOffset="132172">415.67264 1424.7273 1 0 0 0 0 0 0 0, 415.67264 1428.3638 1 115 0 0 0 0 0 0, 415.67264 1429.1637 1 118 0 0 0 0 0 0, 415.67264 1432.5092 1 130 0 0 0 0 0 0, 414.9454 1438.1819 1 150 0 0 0 0 0 0, 413.23633 1441.7455 1 166 0 0 0 0 0 0, 410.9454 1444.5092 1 182 0 0 0 0 0 0, 408.21808 1446.2183 1 198 0 0 0 0 0 0, 404.21808 1447.4546 1 218 0 0 0 0 0 0, 401.16357 1447.9637 1 234 0 0 0 0 0 0, 398.509 1447.3455 1 250 0 0 0 0 0 0, 396.47266 1445.091 1 265 0 0 0 0 0 0, 395.09082 1442.691 1 281 0 0 0 0 0 0, 394.2545 1440.3636 1 298 0 0 0 0 0 0, 393.63632 1437.7455 1 318 0 0 0 0 0 0, 393.34534 1436.5455 1 333 0 0 0 0 0 0, 393.23633 1436.1455 1 350 0 0 0 0 0 0, 393.12717 1436.5092 1 365 0 0 0 0 0 0, 392.1454 1440.2546 1 382 0 0 0 0 0 0, 389.8908 1445.3092 1 398 0 0 0 0 0 0, 385.56357 1452.5455 1 417 0 0 0 0 0 0, 382.47266 1456.4 1 429 0 0 0 0 0 0, 376.18173 1462.2183 1 449 0 0 0 0 0 0, 369.4181 1465.3092 1 465 0 0 0 0 0 0, 361.78174 1467.2365 1 482 0 0 0 0 0 0, 361.78174 1467.2365 0 489 0 0 0 0 0 0</trace>
    <trace xml:id="t2263" timeOffset="132891">372.03625 1438.9092 1 0 0 0 0 0 0 0, 369.8545 1438.9092 1 80 0 0 0 0 0 0, 365.78174 1438.7273 1 96 0 0 0 0 0 0, 362.9454 1436.9092 1 112 0 0 0 0 0 0, 361.27264 1434.8364 1 128 0 0 0 0 0 0, 360.69083 1432.4364 1 144 0 0 0 0 0 0, 361.38174 1430.4 1 160 0 0 0 0 0 0, 362.7999 1428.8728 1 180 0 0 0 0 0 0, 364.29083 1428.1819 1 196 0 0 0 0 0 0, 366.109 1427.7455 1 212 0 0 0 0 0 0, 367.56357 1428.691 1 227 0 0 0 0 0 0, 368.36356 1431.091 1 244 0 0 0 0 0 0, 368.7999 1434.4728 1 259 0 0 0 0 0 0, 368.9454 1438.8364 1 280 0 0 0 0 0 0, 367.34534 1442.0728 1 296 0 0 0 0 0 0, 364.509 1444.5092 1 311 0 0 0 0 0 0, 360.909 1445.9274 1 327 0 0 0 0 0 0, 357.12717 1446.8 1 343 0 0 0 0 0 0, 353.52716 1447.2728 1 359 0 0 0 0 0 0, 349.78174 1447.6365 1 379 0 0 0 0 0 0, 347.56357 1447.7819 1 395 0 0 0 0 0 0, 346.109 1447.2001 1 411 0 0 0 0 0 0, 345.19992 1446.0728 1 427 0 0 0 0 0 0, 344.5454 1444.8 1 443 0 0 0 0 0 0, 344.18173 1443.7455 1 460 0 0 0 0 0 0, 343.70898 1443.091 1 476 0 0 0 0 0 0, 343.309 1442.691 1 492 0 0 0 0 0 0, 342.47266 1442.8 1 508 0 0 0 0 0 0, 339.81808 1445.3092 1 528 0 0 0 0 0 0, 337.67264 1447.2365 1 544 0 0 0 0 0 0, 333.8908 1449.6001 1 560 0 0 0 0 0 0, 326.83633 1452.0364 1 576 0 0 0 0 0 0, 316.61807 1453.4182 1 592 0 0 0 0 0 0, 303.4545 1454 1 608 0 0 0 0 0 0, 291.4908 1454.1455 1 628 0 0 0 0 0 0, 286.29083 1454.1455 1 644 0 0 0 0 0 0, 282.5454 1453.6001 1 660 0 0 0 0 0 0, 280.18176 1452.6183 1 675 0 0 0 0 0 0, 278.18176 1450.9092 1 691 0 0 0 0 0 0, 276.8363 1448.9092 1 707 0 0 0 0 0 0, 275.89084 1445.3455 1 727 0 0 0 0 0 0, 275.49084 1442.5455 1 743 0 0 0 0 0 0, 275.2363 1439.491 1 759 0 0 0 0 0 0, 275.12717 1437.491 1 771 0 0 0 0 0 0, 275.12717 1437.491 0 778 0 0 0 0 0 0</trace>
    <trace xml:id="t2308" timeOffset="133918">368.03625 1397.091 1 0 0 0 0 0 0 0, 368.03625 1397.091 0 94 0 0 0 0 0 0</trace>
    <trace xml:id="t2310" timeOffset="134231">281.12717 1418.9092 1 0 0 0 0 0 0 0, 286.83633 1418.9092 1 66 0 0 0 0 0 0, 304.76355 1418.9092 1 82 0 0 0 0 0 0, 319.70898 1418.9092 1 95 0 0 0 0 0 0, 319.70898 1418.9092 0 102 0 0 0 0 0 0</trace>
    <trace xml:id="t2315" timeOffset="134774">487.30902 1364.7273 1 0 0 0 0 0 0 0, 483.0182 1365.8546 1 70 0 0 0 0 0 0, 473.1635 1373.1273 1 90 0 0 0 0 0 0, 464.83636 1380.7273 1 106 0 0 0 0 0 0, 456.18176 1388.7637 1 122 0 0 0 0 0 0, 448.50903 1394.9456 1 138 0 0 0 0 0 0, 441.09082 1400 1 154 0 0 0 0 0 0, 436.32727 1403.7092 1 169 0 0 0 0 0 0, 430.03625 1407.3455 1 189 0 0 0 0 0 0, 425.85443 1409.2728 1 205 0 0 0 0 0 0, 425.85443 1409.2728 0 213 0 0 0 0 0 0</trace>
    <trace xml:id="t2326" timeOffset="135195">467.6726 1372 1 0 0 0 0 0 0 0, 466.69086 1372.3636 1 64 0 0 0 0 0 0, 460.0727 1376.0728 1 84 0 0 0 0 0 0, 457.78174 1377.3091 1 89 0 0 0 0 0 0, 457.78174 1377.3091 0 96 0 0 0 0 0 0</trace>
    <trace xml:id="t2331" timeOffset="135875">236.03625 1454.1819 1 0 0 0 0 0 0 0, 236.03625 1454.1819 0 77 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>