<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="10265">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635444463973.5" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:f885e529-1e7a-4b0c-bcb0-e9532ca8ea8c</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44312</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t26" timeOffset="0">201.38788 22.43767 1 0 0 0.299 0.299 0 0 0, 201.38788 22.73684 1 12 0 0.299 0.299 0 0 0, 201.08868 23.03601 1 38 0 0.299 0.299 0 0 0, 201.08868 23.93352 1 64 0 0.299 0.299 0 0 0, 200.19116 27.22438 1 77 0 0.598 0.598 0 0 0, 199.29367 30.81441 1 90 0 0.598 0.598 0 0 0, 198.39612 34.70361 1 103 0 0.598 0.598 0 0 0, 197.79785 39.78947 1 116 0 0.598 0.598 0 0 0, 197.19946 43.08033 1 129 0 0.598 0.598 0 0 0, 196.90033 46.07202 1 142 0 0.598 0.598 0 0 0, 196.60114 49.96122 1 155 0 0.598 0.598 0 0 0, 196.60114 57.44044 1 181 0 0.598 0.598 0 0 0, 196.90033 63.42383 1 194 0 0.598 0.598 0 0 0, 197.19946 70.90305 1 217 0 0.598 0.598 0 0 0, 197.19946 70.90305 0 225 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t41" timeOffset="534">173.26596 54.14959 1 0 0 0.299 0.299 0 0 0, 173.56512 54.14959 1 65 0 0.299 0.299 0 0 0, 172.96677 59.53463 1 102 0 0.299 0.299 0 0 0, 171.77011 63.72299 1 116 0 0.299 0.299 0 0 0, 170.27426 66.71468 1 129 0 0.299 0.299 0 0 0, 166.38507 71.5014 1 155 0 0.598 0.598 0 0 0, 162.79504 72.99724 1 166 0 0.598 0.598 0 0 0, 156.81165 74.79225 1 188 0 0.299 0.299 0 0 0, 156.81165 74.79225 0 197 0 0.299 0.299 0 0 0</trace>
    <trace xml:id="t50" timeOffset="1085">167.58176 34.40443 1 0 0 0.299 0.299 0 0 0, 167.88092 34.40443 1 49 0 0.299 0.299 0 0 0, 167.88092 34.40443 0 57 0 0.299 0.299 0 0 0</trace>
    <trace xml:id="t53" timeOffset="2813">225.62057 128.64267 1 0 0 0.299 0.299 0 0 0, 225.62057 128.94183 1 25 0 0.299 0.299 0 0 0, 225.91968 129.241 1 64 0 0.299 0.299 0 0 0, 231.00558 139.11359 1 89 0 0.299 0.299 0 0 0, 232.20224 142.70361 1 102 0 0.299 0.299 0 0 0, 233.39893 146.59282 1 115 0 0.299 0.299 0 0 0, 234.29645 151.08035 1 141 0 0.299 0.299 0 0 0, 234.59564 152.57619 1 154 0 0.598 0.598 0 0 0, 234.59564 152.87537 1 167 0 0.598 0.598 0 0 0, 234.59564 153.17453 1 180 0 0.598 0.598 0 0 0, 234.29645 153.17453 1 206 0 0.598 0.598 0 0 0, 233.99725 153.17453 1 219 0 0.598 0.598 0 0 0, 226.8172 150.482 1 245 0 0.598 0.598 0 0 0, 223.22717 148.98616 1 258 0 0.598 0.598 0 0 0, 219.33801 147.78949 1 271 0 0.598 0.598 0 0 0, 215.14963 147.49033 1 284 0 0.598 0.598 0 0 0, 208.86707 148.08865 1 310 0 0.598 0.598 0 0 0, 205.87543 148.98616 1 323 0 0.598 0.598 0 0 0, 202.58453 151.08035 1 336 0 0.598 0.598 0 0 0, 195.70361 156.76456 1 361 0 0.598 0.598 0 0 0, 192.41281 161.55125 1 387 0 0.598 0.598 0 0 0, 189.12192 167.53464 1 413 0 0.598 0.598 0 0 0, 187.32687 171.12466 1 440 0 0.898 0.898 0 0 0, 186.13022 174.11636 1 452 0 0.898 0.898 0 0 0, 185.53186 176.21054 1 465 0 0.898 0.898 0 0 0, 185.53186 178.00555 1 491 0 0.898 0.898 0 0 0, 185.23273 178.60388 1 530 0 0.898 0.898 0 0 0, 184.93353 178.60388 1 556 0 0.898 0.898 0 0 0, 184.63437 177.10803 1 582 0 0.898 0.898 0 0 0, 183.13852 171.42383 1 595 0 0.898 0.898 0 0 0, 181.3435 165.73962 1 608 0 0.898 0.898 0 0 0, 180.14682 162.74792 1 621 0 0.898 0.898 0 0 0, 176.85596 156.4654 1 647 0 0.898 0.898 0 0 0, 175.6593 154.3712 1 660 0 0.898 0.898 0 0 0, 175.3601 154.07204 1 673 0 0.898 0.898 0 0 0, 172.6676 151.97786 1 699 0 0.898 0.898 0 0 0, 171.17175 151.08035 1 712 0 0.898 0.898 0 0 0, 168.47925 150.482 1 725 0 0.898 0.898 0 0 0, 158.00836 150.78117 1 749 0 0.898 0.898 0 0 0, 154.4183 151.67868 1 762 0 0.898 0.898 0 0 0, 150.52911 153.17453 1 775 0 0.898 0.898 0 0 0, 146.34076 160.05542 1 801 0 0.898 0.898 0 0 0, 145.14404 163.0471 1 814 0 0.898 0.898 0 0 0, 144.84491 164.84212 1 827 0 0.898 0.898 0 0 0, 145.44324 167.23547 1 840 0 0.898 0.898 0 0 0, 150.52911 174.71469 1 864 0 0.898 0.898 0 0 0, 154.71747 177.70639 1 875 0 0.898 0.898 0 0 0, 158.90585 179.20224 1 901 0 0.898 0.898 0 0 0, 161.59836 179.20224 1 915 0 0.898 0.898 0 0 0, 163.39337 178.60388 1 927 0 0.898 0.898 0 0 0, 165.78671 176.80888 1 953 0 0.898 0.898 0 0 0, 166.6842 175.31303 1 966 0 0.898 0.898 0 0 0, 166.9834 173.21886 1 979 0 0.898 0.898 0 0 0, 165.48755 169.62881 1 992 0 0.898 0.898 0 0 0, 161.59836 164.54294 1 1018 0 0.898 0.898 0 0 0, 159.20502 163.0471 1 1031 0 0.898 0.898 0 0 0, 157.11081 161.85043 1 1045 0 0.898 0.898 0 0 0, 151.4266 161.55125 1 1070 0 0.898 0.898 0 0 0, 149.33246 162.1496 1 1083 0 0.898 0.898 0 0 0, 144.84491 164.24377 1 1096 0 0.898 0.898 0 0 0, 140.65656 166.03879 1 1122 0 0.898 0.898 0 0 0, 139.45984 166.63713 1 1135 0 0.898 0.898 0 0 0, 137.66486 166.9363 1 1148 0 0.898 0.898 0 0 0, 136.46814 167.23547 1 1161 0 0.898 0.898 0 0 0, 133.77563 167.23547 1 1187 0 0.898 0.898 0 0 0, 130.78394 166.33795 1 1200 0 0.898 0.898 0 0 0, 128.98895 163.64545 1 1213 0 0.898 0.898 0 0 0, 127.19394 159.45708 1 1239 0 0.898 0.898 0 0 0, 127.19394 159.1579 1 1252 0 0.898 0.898 0 0 0, 126.59558 157.96123 1 1265 0 0.898 0.898 0 0 0, 126.59558 157.66206 1 1290 0 0.898 0.898 0 0 0, 126.29645 157.36288 1 1303 0 0.898 0.898 0 0 0, 120.01389 157.96123 1 1340 0 0.898 0.898 0 0 0, 112.53464 160.05542 1 1351 0 0.898 0.898 0 0 0, 99.67038 166.63713 1 1374 0 0.898 0.898 0 0 0, 91.89197 169.03049 1 1385 0 0.898 0.898 0 0 0, 79.92523 171.723 1 1408 0 0.898 0.898 0 0 0, 73.34351 172.32133 1 1419 0 0.898 0.898 0 0 0, 62.87259 172.02216 1 1442 0 0.898 0.898 0 0 0, 58.08588 171.723 1 1453 0 0.898 0.898 0 0 0, 53.29919 171.42383 1 1466 0 0.898 0.898 0 0 0, 45.52081 169.92798 1 1492 0 0.898 0.898 0 0 0, 42.82828 167.8338 1 1506 0 0.898 0.898 0 0 0, 40.7341 165.44046 1 1519 0 0.898 0.898 0 0 0, 36.24655 160.05542 1 1544 0 0.898 0.898 0 0 0, 35.64822 158.85873 1 1557 0 0.898 0.898 0 0 0, 35.04987 157.36288 1 1571 0 0.898 0.898 0 0 0, 34.75073 155.2687 1 1584 0 0.898 0.898 0 0 0, 36.54572 149.28534 1 1609 0 0.898 0.898 0 0 0, 38.04156 147.78949 1 1623 0 0.898 0.898 0 0 0, 44.92245 140.9086 1 1645 0 0.898 0.898 0 0 0, 48.51248 138.51526 1 1656 0 0.898 0.898 0 0 0, 50.00833 137.9169 1 1667 0 0.898 0.898 0 0 0, 50.00833 137.9169 0 1675 0 0.898 0.898 0 0 0</trace>
    <trace xml:id="t147" timeOffset="4731">78.72858 132.83102 1 0 0 0.299 0.299 0 0 0, 79.92523 132.53186 1 49 0 0.299 0.299 0 0 0, 82.01941 131.93353 1 62 0 0.299 0.299 0 0 0, 86.20776 131.03601 1 75 0 0.299 0.299 0 0 0, 95.18283 128.94183 1 97 0 0.598 0.598 0 0 0, 97.87537 128.3435 1 108 0 0.299 0.299 0 0 0, 97.87537 128.3435 0 116 0 0.299 0.299 0 0 0</trace>
    <trace xml:id="t154" timeOffset="5281">211.26047 112.48754 1 0 0 0.299 0.299 0 0 0, 211.26047 112.78671 1 12 0 0.299 0.299 0 0 0, 213.65378 112.18837 1 90 0 0.299 0.299 0 0 0, 217.54297 111.59003 1 103 0 0.299 0.299 0 0 0, 221.73132 110.69253 1 116 0 0.299 0.299 0 0 0, 225.02219 110.09419 1 129 0 0.299 0.299 0 0 0, 226.8172 109.79501 1 142 0 0.299 0.299 0 0 0, 230.1081 109.49585 1 152 0 0.299 0.299 0 0 0, 235.7923 108.29918 1 164 0 0.299 0.299 0 0 0, 235.7923 108.29918 0 172 0 0.299 0.299 0 0 0</trace>
    <trace xml:id="t296" timeOffset="16238">224.72302 257.88367 1 0 0 0.299 0.299 0 0 0, 224.72302 258.18283 1 12 0 0.299 0.299 0 0 0, 224.72302 258.48203 1 64 0 0.598 0.598 0 0 0, 225.32141 260.277 1 77 0 0.598 0.598 0 0 0, 226.518 267.1579 1 103 0 0.598 0.598 0 0 0, 226.8172 270.74792 1 116 0 0.598 0.598 0 0 0, 226.21887 275.8338 1 130 0 0.598 0.598 0 0 0, 223.52637 281.21884 1 156 0 0.598 0.598 0 0 0, 222.03052 282.71472 1 169 0 0.598 0.598 0 0 0, 220.53467 283.6122 1 182 0 0.598 0.598 0 0 0, 217.54294 284.21054 1 195 0 0.598 0.598 0 0 0, 208.86703 281.518 1 222 0 0.598 0.598 0 0 0, 204.97784 278.8255 1 235 0 0.598 0.598 0 0 0, 201.98618 276.13297 1 248 0 0.598 0.598 0 0 0, 196.90027 267.1579 1 274 0 0.598 0.598 0 0 0, 194.80612 260.87537 1 287 0 0.898 0.898 0 0 0, 193.31027 254.89198 1 299 0 0.898 0.898 0 0 0, 190.91693 241.72855 1 325 0 0.898 0.898 0 0 0, 190.3186 236.94185 1 338 0 0.898 0.898 0 0 0, 190.01938 232.15514 1 351 0 0.898 0.898 0 0 0, 190.01938 230.06096 1 365 0 0.898 0.898 0 0 0, 190.01938 228.26595 1 391 0 0.898 0.898 0 0 0, 189.72021 227.96677 1 404 0 0.898 0.898 0 0 0, 189.72021 227.6676 1 430 0 0.898 0.898 0 0 0, 189.72021 227.36844 1 456 0 0.898 0.898 0 0 0, 190.91693 234.5485 1 509 0 0.898 0.898 0 0 0, 191.81442 239.3352 1 521 0 0.898 0.898 0 0 0, 193.01111 245.31857 1 533 0 0.898 0.898 0 0 0, 194.50693 256.687 1 559 0 0.898 0.898 0 0 0, 194.80612 261.17453 1 572 0 0.898 0.898 0 0 0, 194.80612 265.06372 1 585 0 0.898 0.898 0 0 0, 194.20776 272.54294 1 612 0 0.898 0.898 0 0 0, 193.90863 275.23547 1 625 0 0.898 0.898 0 0 0, 193.31027 277.92798 1 638 0 0.898 0.898 0 0 0, 190.3186 280.32135 1 651 0 0.898 0.898 0 0 0, 186.13022 281.8172 1 677 0 0.898 0.898 0 0 0, 183.13855 282.11636 1 691 0 0.898 0.898 0 0 0, 179.84766 281.21884 1 704 0 0.898 0.898 0 0 0, 173.56512 277.6288 1 730 0 0.898 0.898 0 0 0, 170.87256 274.9363 1 743 0 0.898 0.898 0 0 0, 168.18005 270.74792 1 756 0 0.898 0.898 0 0 0, 164.59003 261.77286 1 783 0 0.898 0.898 0 0 0, 164.29086 259.67868 1 796 0 0.898 0.898 0 0 0, 163.9917 258.18283 1 809 0 0.898 0.898 0 0 0, 163.9917 257.5845 1 848 0 0.898 0.898 0 0 0, 164.29086 257.5845 1 861 0 0.898 0.898 0 0 0, 164.29086 257.28534 1 874 0 0.898 0.898 0 0 0, 164.29086 257.5845 1 900 0 0.898 0.898 0 0 0, 163.9917 261.4737 1 913 0 0.898 0.898 0 0 0, 163.09418 265.66205 1 927 0 0.898 0.898 0 0 0, 161.29916 269.85043 1 940 0 0.898 0.898 0 0 0, 158.0083 274.9363 1 966 0 0.898 0.898 0 0 0, 155.91412 277.0305 1 979 0 0.898 0.898 0 0 0, 153.81995 277.92798 1 992 0 0.898 0.898 0 0 0, 151.72577 278.52634 1 1005 0 0.898 0.898 0 0 0, 147.83655 277.32965 1 1032 0 0.898 0.898 0 0 0, 145.14404 274.9363 1 1045 0 0.898 0.898 0 0 0, 143.6482 272.24377 1 1058 0 0.898 0.898 0 0 0, 142.15234 266.85873 1 1084 0 0.898 0.898 0 0 0, 141.85321 266.55957 1 1097 0 0.898 0.898 0 0 0, 141.85321 266.2604 1 1111 0 0.898 0.898 0 0 0, 141.85321 265.96124 1 1137 0 0.898 0.898 0 0 0, 141.85321 266.2604 1 1176 0 0.898 0.898 0 0 0, 139.45984 270.74792 1 1202 0 0.898 0.898 0 0 0, 137.0665 274.0388 1 1215 0 0.898 0.898 0 0 0, 134.67316 277.6288 1 1228 0 0.898 0.898 0 0 0, 131.68146 280.32135 1 1255 0 0.898 0.898 0 0 0, 128.68976 280.6205 1 1268 0 0.898 0.898 0 0 0, 125.69806 280.02216 1 1281 0 0.898 0.898 0 0 0, 118.21884 273.73962 1 1303 0 0.898 0.898 0 0 0, 115.8255 270.1496 1 1314 0 0.898 0.898 0 0 0, 113.133 265.3629 1 1328 0 0.898 0.898 0 0 0, 111.63715 260.87537 1 1354 0 0.898 0.898 0 0 0, 111.63715 260.5762 1 1367 0 0.898 0.898 0 0 0, 111.63715 260.277 1 1380 0 0.898 0.898 0 0 0, 111.63715 259.67868 1 1406 0 0.898 0.898 0 0 0, 111.63715 259.67868 1 1458 0 0.898 0.898 0 0 0, 111.93628 259.97784 1 1472 0 0.898 0.898 0 0 0, 112.8338 262.3712 1 1485 0 0.898 0.898 0 0 0, 114.03049 265.06372 1 1498 0 0.898 0.898 0 0 0, 114.92798 271.9446 1 1524 0 0.898 0.898 0 0 0, 114.92798 272.54294 1 1537 0 0.898 0.898 0 0 0, 113.43213 278.52634 1 1550 0 0.898 0.898 0 0 0, 111.93628 281.518 1 1563 0 0.898 0.898 0 0 0, 105.65375 287.80057 1 1588 0 0.898 0.898 0 0 0, 101.76453 289.89474 1 1599 0 0.898 0.898 0 0 0, 96.97784 291.98895 1 1625 0 0.898 0.898 0 0 0, 93.98615 293.1856 1 1639 0 0.898 0.898 0 0 0, 89.19943 294.68146 1 1652 0 0.898 0.898 0 0 0, 88.30194 294.68146 1 1665 0 0.898 0.898 0 0 0, 88.00278 294.98065 1 1678 0 0.898 0.898 0 0 0, 87.70358 294.98065 1 1700 0 0.898 0.898 0 0 0, 87.70358 294.98065 0 1709 0 0.898 0.898 0 0 0</trace>
    <trace xml:id="t389" timeOffset="18268">153.81995 243.52356 1 0 0 0.598 0.598 0 0 0, 153.81995 243.52356 0 82 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t391" timeOffset="18477">129.28809 239.63437 1 0 0 0.299 0.299 0 0 0, 130.78394 240.2327 1 49 0 0.299 0.299 0 0 0, 130.78394 240.2327 0 57 0 0.299 0.299 0 0 0</trace>
    <trace xml:id="t394" timeOffset="18752">210.66205 238.13853 1 0 0 0.299 0.299 0 0 0, 210.66205 238.13853 0 59 0 0.299 0.299 0 0 0</trace>
    <trace xml:id="t396" timeOffset="19041">263.01666 198.34904 1 0 0 0.299 0.299 0 0 0, 262.71747 198.34904 1 13 0 0.299 0.299 0 0 0, 262.71747 198.64821 1 38 0 0.299 0.299 0 0 0, 259.42664 199.54572 1 64 0 0.299 0.299 0 0 0, 248.65656 204.03326 1 90 0 0.598 0.598 0 0 0, 242.97229 206.4266 1 101 0 0.598 0.598 0 0 0, 229.8089 211.2133 1 124 0 0.598 0.598 0 0 0, 226.21887 212.11082 1 135 0 0.598 0.598 0 0 0, 212.1579 215.10251 1 160 0 0.598 0.598 0 0 0, 207.67038 216.89752 1 173 0 0.598 0.598 0 0 0, 203.78122 218.0942 1 187 0 0.598 0.598 0 0 0, 200.19116 219.29086 1 200 0 0.598 0.598 0 0 0, 194.80612 221.08589 1 224 0 0.598 0.598 0 0 0, 194.50693 221.08589 1 235 0 0.598 0.598 0 0 0, 194.50693 221.08589 0 243 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t411" timeOffset="20660">64.96677 277.32965 1 0 0 0.299 0.299 0 0 0, 64.96677 277.32965 0 71 0 0.299 0.299 0 0 0</trace>
    <trace xml:id="t413" timeOffset="21664">155.3158 338.36014 1 0 0 0.299 0.299 0 0 0, 155.0166 338.36014 1 13 0 0.299 0.299 0 0 0, 154.71747 338.36014 1 38 0 0.299 0.299 0 0 0, 154.4183 338.06097 1 64 0 0.299 0.299 0 0 0, 153.52075 337.46262 1 77 0 0.299 0.299 0 0 0, 152.02496 335.06927 1 103 0 0.598 0.598 0 0 0, 152.02496 332.97507 1 116 0 0.598 0.598 0 0 0, 152.3241 331.47925 1 129 0 0.598 0.598 0 0 0, 152.62326 330.58173 1 143 0 0.598 0.598 0 0 0, 153.81995 328.78674 1 155 0 0.598 0.598 0 0 0, 155.3158 327.2909 1 169 0 0.598 0.598 0 0 0, 156.51245 326.39337 1 182 0 0.598 0.598 0 0 0, 157.40997 325.79504 1 207 0 0.598 0.598 0 0 0, 158.60666 325.49585 1 220 0 0.598 0.598 0 0 0, 162.49585 325.49585 1 234 0 0.598 0.598 0 0 0, 162.79501 325.49585 1 247 0 0.598 0.598 0 0 0, 165.18835 326.69254 1 273 0 0.598 0.598 0 0 0, 165.48752 328.48755 1 286 0 0.598 0.598 0 0 0, 165.18835 331.7784 1 296 0 0.598 0.598 0 0 0, 162.19666 338.06097 1 323 0 0.598 0.598 0 0 0, 159.20502 341.95016 1 334 0 0.598 0.598 0 0 0, 152.3241 349.13022 1 359 0 0.598 0.598 0 0 0, 149.03326 351.2244 1 372 0 0.598 0.598 0 0 0, 146.6399 352.42108 1 383 0 0.598 0.598 0 0 0, 142.15234 354.2161 1 409 0 0.598 0.598 0 0 0, 139.45984 355.41278 1 420 0 0.598 0.598 0 0 0, 137.0665 356.31027 1 431 0 0.598 0.598 0 0 0, 137.0665 356.31027 0 439 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t515" timeOffset="27509">177.15512 391.31302 1 0 0 0.299 0.299 0 0 0, 177.45432 391.31302 1 38 0 0.299 0.299 0 0 0, 177.75351 391.31302 1 63 0 0.299 0.299 0 0 0, 178.05261 391.6122 1 89 0 0.299 0.299 0 0 0, 178.3518 391.6122 1 102 0 0.598 0.598 0 0 0, 178.651 391.91138 1 115 0 0.598 0.598 0 0 0, 183.43768 398.19394 1 141 0 0.598 0.598 0 0 0, 184.93356 401.48483 1 154 0 0.598 0.598 0 0 0, 186.42938 404.77563 1 167 0 0.598 0.598 0 0 0, 188.52356 409.86154 1 193 0 0.598 0.598 0 0 0, 190.01938 414.0499 1 207 0 0.598 0.598 0 0 0, 191.51523 417.93906 1 220 0 0.598 0.598 0 0 0, 193.31027 424.81998 1 246 0 0.598 0.598 0 0 0, 193.60944 429.30753 1 259 0 0.598 0.598 0 0 0, 193.60944 431.1025 1 272 0 0.598 0.598 0 0 0, 193.31027 432.00006 1 284 0 0.598 0.598 0 0 0, 190.3186 435.59006 1 310 0 0.598 0.598 0 0 0, 187.32687 437.0859 1 323 0 0.598 0.598 0 0 0, 176.55676 440.37674 1 345 0 0.898 0.898 0 0 0, 171.47095 440.9751 1 356 0 0.898 0.898 0 0 0, 168.18005 440.9751 1 370 0 0.898 0.898 0 0 0, 163.09418 439.47925 1 396 0 0.898 0.898 0 0 0, 161 437.9834 1 409 0 0.898 0.898 0 0 0, 160.40167 437.68427 1 422 0 0.898 0.898 0 0 0, 158.0083 434.69254 1 435 0 0.898 0.898 0 0 0, 157.40997 433.49585 1 460 0 0.898 0.898 0 0 0, 157.11081 433.1967 1 473 0 0.898 0.898 0 0 0, 157.11081 432.89758 1 486 0 0.898 0.898 0 0 0, 156.81165 433.49585 1 564 0 0.898 0.898 0 0 0, 155.91412 435.2909 1 577 0 0.898 0.898 0 0 0, 155.0166 436.48758 1 590 0 0.898 0.898 0 0 0, 153.22162 437.68427 1 615 0 0.898 0.898 0 0 0, 152.3241 438.2826 1 628 0 0.898 0.898 0 0 0, 151.4266 438.2826 1 641 0 0.898 0.898 0 0 0, 150.22992 437.9834 1 654 0 0.898 0.898 0 0 0, 148.13574 435.59006 1 680 0 0.898 0.898 0 0 0, 146.93906 433.79507 1 693 0 0.898 0.898 0 0 0, 146.6399 433.1967 1 706 0 0.898 0.898 0 0 0, 146.3407 432.89758 1 732 0 0.898 0.898 0 0 0, 146.3407 432.59836 1 744 0 0.898 0.898 0 0 0, 146.04156 432.89758 1 758 0 0.898 0.898 0 0 0, 143.94736 434.9917 1 783 0 0.898 0.898 0 0 0, 142.15234 436.48758 1 796 0 0.898 0.898 0 0 0, 140.35736 437.68427 1 809 0 0.898 0.898 0 0 0, 137.0665 439.47925 1 835 0 0.898 0.898 0 0 0, 134.97229 439.77844 1 848 0 0.898 0.898 0 0 0, 133.47644 439.77844 1 861 0 0.898 0.898 0 0 0, 131.68146 438.88092 1 887 0 0.898 0.898 0 0 0, 129.28809 435.88925 1 900 0 0.898 0.898 0 0 0, 128.98895 435.59006 1 913 0 0.898 0.898 0 0 0, 128.98895 435.2909 1 925 0 0.898 0.898 0 0 0, 128.68976 434.9917 1 938 0 0.898 0.898 0 0 0, 128.3906 434.9917 1 977 0 0.898 0.898 0 0 0, 127.79224 435.2909 1 1002 0 0.898 0.898 0 0 0, 124.5014 438.2826 1 1015 0 0.898 0.898 0 0 0, 121.5097 442.77014 1 1028 0 0.898 0.898 0 0 0, 114.92798 447.2577 1 1054 0 0.898 0.898 0 0 0, 111.33795 448.75348 1 1067 0 0.898 0.898 0 0 0, 106.55124 449.95016 1 1080 0 0.898 0.898 0 0 0, 100.56787 450.54852 1 1106 0 0.898 0.898 0 0 0, 93.68698 447.55682 1 1119 0 0.898 0.898 0 0 0, 91.89197 446.65933 1 1132 0 0.898 0.898 0 0 0, 91.29364 446.36014 1 1158 0 0.898 0.898 0 0 0, 90.69528 445.16348 1 1170 0 0.898 0.898 0 0 0, 90.39612 444.56516 1 1183 0 0.898 0.898 0 0 0, 90.39612 444.266 1 1196 0 0.898 0.898 0 0 0, 92.49033 442.47092 1 1222 0 0.898 0.898 0 0 0, 95.18283 440.37674 1 1235 0 0.898 0.898 0 0 0, 96.97784 439.77844 1 1248 0 0.898 0.898 0 0 0, 102.96124 438.58173 1 1274 0 0.898 0.898 0 0 0, 104.1579 438.88092 1 1287 0 0.898 0.898 0 0 0, 105.05539 439.1801 1 1300 0 0.898 0.898 0 0 0, 105.35458 439.47925 1 1325 0 0.898 0.898 0 0 0, 106.85043 443.06927 1 1338 0 0.898 0.898 0 0 0, 106.85043 445.16348 1 1351 0 0.898 0.898 0 0 0, 103.55954 451.44604 1 1377 0 0.898 0.898 0 0 0, 99.07202 455.63437 1 1390 0 0.898 0.898 0 0 0, 90.69528 458.92526 1 1412 0 0.598 0.598 0 0 0, 86.80609 459.82278 1 1425 0 0.598 0.598 0 0 0, 85.31024 460.12192 1 1438 0 0.598 0.598 0 0 0, 82.01938 459.82278 1 1462 0 0.598 0.598 0 0 0, 82.01938 459.82278 0 1470 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t597" timeOffset="29232">144.84485 417.63992 1 0 0 0.299 0.299 0 0 0, 144.54572 417.63992 1 38 0 0.299 0.299 0 0 0, 144.24655 417.63992 1 89 0 0.299 0.299 0 0 0, 141.85321 416.14407 1 127 0 0.598 0.598 0 0 0, 140.05817 414.94742 1 140 0 0.598 0.598 0 0 0, 138.56235 413.45154 1 153 0 0.598 0.598 0 0 0, 137.36566 411.9557 1 166 0 0.598 0.598 0 0 0, 136.169 407.16898 1 192 0 0.598 0.598 0 0 0, 136.46814 405.97235 1 206 0 0.598 0.598 0 0 0, 139.16064 402.38232 1 229 0 0.598 0.598 0 0 0, 145.4432 398.19394 1 252 0 0.598 0.598 0 0 0, 145.4432 398.19394 0 260 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t609" timeOffset="29756">249.55408 348.83105 1 0 0 0.299 0.299 0 0 0, 249.25488 349.13022 1 51 0 0.299 0.299 0 0 0, 234.89478 358.70364 1 73 0 0.299 0.299 0 0 0, 221.133 366.18286 1 95 0 0.299 0.299 0 0 0, 211.85876 369.77286 1 107 0 0.598 0.598 0 0 0, 207.37122 371.5679 1 118 0 0.598 0.598 0 0 0, 193.60944 376.95294 1 141 0 0.598 0.598 0 0 0, 191.81442 377.55127 1 154 0 0.598 0.598 0 0 0, 186.42938 378.4488 1 176 0 0.598 0.598 0 0 0, 186.42938 378.4488 0 184 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t619" timeOffset="30442">72.44598 428.41003 1 0 0 0.299 0.299 0 0 0, 72.44598 428.70914 1 91 0 0.598 0.598 0 0 0, 72.44598 429.00836 1 103 0 0.598 0.598 0 0 0, 71.84766 431.1025 1 129 0 0.598 0.598 0 0 0, 70.65097 433.1967 1 142 0 0.598 0.598 0 0 0, 66.46262 437.3851 1 168 0 0.598 0.598 0 0 0, 64.06927 439.1801 1 180 0 0.598 0.598 0 0 0, 60.77841 443.06927 1 193 0 0.598 0.598 0 0 0, 57.48752 446.06097 1 219 0 0.598 0.598 0 0 0, 57.18835 446.06097 1 230 0 0.598 0.598 0 0 0, 57.18835 446.06097 0 238 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t695" timeOffset="40540">210.96115 550.17175 1 0 0 0.299 0.299 0 0 0, 210.96115 550.47095 1 10 0 0.299 0.299 0 0 0, 210.96115 550.7701 1 50 0 0.299 0.299 0 0 0, 211.26035 550.7701 1 63 0 0.299 0.299 0 0 0, 211.85861 551.36847 1 88 0 0.299 0.299 0 0 0, 213.65366 552.5651 1 101 0 0.299 0.299 0 0 0, 215.7479 553.46265 1 115 0 0.299 0.299 0 0 0, 217.24368 553.46265 1 128 0 0.598 0.598 0 0 0, 219.03867 553.46265 1 141 0 0.598 0.598 0 0 0, 219.63705 553.46265 1 154 0 0.598 0.598 0 0 0, 220.53452 552.5651 1 167 0 0.598 0.598 0 0 0, 222.92795 546.8809 1 193 0 0.598 0.598 0 0 0, 222.92795 544.1884 1 206 0 0.598 0.598 0 0 0, 223.22708 541.49585 1 219 0 0.598 0.598 0 0 0, 223.22708 538.5042 1 245 0 0.598 0.598 0 0 0, 222.92795 538.5042 1 258 0 0.598 0.598 0 0 0, 222.92795 537.9058 1 271 0 0.598 0.598 0 0 0, 222.62875 537.6067 1 284 0 0.598 0.598 0 0 0, 218.4404 537.6067 1 311 0 0.598 0.598 0 0 0, 212.7562 540.00006 1 322 0 0.598 0.598 0 0 0, 198.09686 548.0776 1 344 0 0.598 0.598 0 0 0, 192.71182 550.7701 1 356 0 0.598 0.598 0 0 0, 181.94174 555.2576 1 378 0 0.598 0.598 0 0 0, 176.25754 557.35187 1 390 0 0.898 0.898 0 0 0, 163.39325 559.7452 1 412 0 0.898 0.898 0 0 0, 158.60654 560.3435 1 423 0 0.898 0.898 0 0 0, 154.11905 560.0444 1 437 0 0.898 0.898 0 0 0, 149.33234 559.7452 1 463 0 0.898 0.898 0 0 0, 147.23813 558.2493 1 476 0 0.898 0.898 0 0 0, 145.74228 556.45435 1 490 0 0.898 0.898 0 0 0, 145.74228 545.3851 1 512 0 0.898 0.898 0 0 0, 148.43478 539.4017 1 523 0 0.898 0.898 0 0 0, 154.41818 532.5208 1 550 0 0.898 0.898 0 0 0, 157.11069 530.72577 1 563 0 0.898 0.898 0 0 0, 159.20493 529.5291 1 576 0 0.898 0.898 0 0 0, 161.59824 528.6316 1 589 0 0.898 0.898 0 0 0, 165.78659 528.03326 1 615 0 0.898 0.898 0 0 0, 167.2825 528.33246 1 628 0 0.898 0.898 0 0 0, 169.975 529.5291 1 641 0 0.898 0.898 0 0 0, 173.56503 535.5125 1 668 0 0.898 0.898 0 0 0, 174.16336 538.5042 1 681 0 0.898 0.898 0 0 0, 173.56503 541.79504 1 692 0 0.898 0.898 0 0 0, 168.77829 550.47095 1 718 0 0.898 0.898 0 0 0, 165.1883 554.9585 1 729 0 0.898 0.898 0 0 0, 161.89743 558.5485 1 743 0 0.898 0.898 0 0 0, 155.6149 563.036 1 769 0 0.898 0.898 0 0 0, 154.41818 563.6344 1 782 0 0.898 0.898 0 0 0, 149.6315 564.53186 1 795 0 0.898 0.898 0 0 0, 143.34894 563.036 1 821 0 0.898 0.898 0 0 0, 140.35724 560.6427 1 835 0 0.898 0.898 0 0 0, 137.9639 557.35187 1 848 0 0.898 0.898 0 0 0, 136.46805 553.46265 1 861 0 0.898 0.898 0 0 0, 135.57053 537.6067 1 885 0 0.898 0.898 0 0 0, 136.46805 532.82 1 896 0 0.898 0.898 0 0 0, 137.36557 528.03326 1 910 0 0.898 0.898 0 0 0, 137.9639 519.65656 1 936 0 0.898 0.898 0 0 0, 137.9639 517.8615 1 949 0 0.898 0.898 0 0 0, 138.26309 516.36566 1 962 0 0.898 0.898 0 0 0, 138.56223 516.0665 1 975 0 0.898 0.898 0 0 0, 138.56223 515.76733 1 1001 0 0.898 0.898 0 0 0, 138.56223 515.46814 1 1028 0 0.898 0.898 0 0 0, 138.56223 515.76733 1 1053 0 0.898 0.898 0 0 0, 138.86139 517.8615 1 1067 0 0.898 0.898 0 0 0, 138.56223 533.71747 1 1088 0 0.898 0.898 0 0 0, 138.26309 540.2992 1 1102 0 0.898 0.898 0 0 0, 136.16888 551.0693 1 1124 0 0.898 0.898 0 0 0, 134.07468 557.35187 1 1137 0 0.898 0.898 0 0 0, 132.87802 559.7452 1 1151 0 0.898 0.898 0 0 0, 130.48468 562.4377 1 1164 0 0.898 0.898 0 0 0, 126.89462 564.83105 1 1190 0 0.898 0.898 0 0 0, 122.10794 565.4294 1 1203 0 0.898 0.898 0 0 0, 112.83371 560.6427 1 1225 0 0.898 0.898 0 0 0, 110.44037 557.9502 1 1239 0 0.898 0.898 0 0 0, 108.64532 554.9585 1 1252 0 0.898 0.898 0 0 0, 107.14948 551.9668 1 1265 0 0.898 0.898 0 0 0, 106.55118 544.48755 1 1291 0 0.898 0.898 0 0 0, 106.85031 543.2909 1 1305 0 0.898 0.898 0 0 0, 107.44867 542.3934 1 1318 0 0.898 0.898 0 0 0, 108.64532 541.79504 1 1344 0 0.898 0.898 0 0 0, 109.54282 542.09424 1 1357 0 0.898 0.898 0 0 0, 110.73953 543.2909 1 1370 0 0.898 0.898 0 0 0, 111.63702 545.08594 1 1383 0 0.898 0.898 0 0 0, 111.03867 553.7618 1 1409 0 0.898 0.898 0 0 0, 108.64532 559.446 1 1421 0 0.898 0.898 0 0 0, 99.96942 566.3269 1 1443 0 0.898 0.898 0 0 0, 95.4819 568.4211 1 1454 0 0.898 0.898 0 0 0, 90.69522 569.6178 1 1468 0 0.898 0.898 0 0 0, 82.91681 569.0194 1 1494 0 0.898 0.898 0 0 0, 77.8309 565.7286 1 1505 0 0.898 0.898 0 0 0, 73.34341 558.84766 1 1529 0 0.898 0.898 0 0 0, 72.74506 555.2576 1 1543 0 0.898 0.898 0 0 0, 72.74506 552.5651 1 1556 0 0.898 0.898 0 0 0, 74.24091 549.5734 1 1582 0 0.898 0.898 0 0 0, 76.03592 548.6759 1 1595 0 0.898 0.898 0 0 0, 78.1301 548.0776 1 1608 0 0.898 0.898 0 0 0, 81.1218 548.0776 1 1621 0 0.898 0.898 0 0 0, 82.91681 549.2743 1 1634 0 0.898 0.898 0 0 0, 87.40436 555.2576 1 1661 0 0.898 0.898 0 0 0, 88.60101 561.241 1 1674 0 0.898 0.898 0 0 0, 88.30185 564.53186 1 1687 0 0.898 0.898 0 0 0, 84.11346 572.3103 1 1711 0 0.898 0.898 0 0 0, 77.2326 577.9945 1 1722 0 0.898 0.898 0 0 0, 66.16336 584.87537 1 1745 0 0.898 0.898 0 0 0, 54.79489 588.4654 1 1768 0 0.898 0.898 0 0 0, 51.80325 588.7646 1 1779 0 0.898 0.898 0 0 0, 49.11069 588.7646 1 1791 0 0.898 0.898 0 0 0, 49.11069 588.7646 0 1799 0 0.898 0.898 0 0 0</trace>
    <trace xml:id="t802" timeOffset="42534">98.4736 603.4239 1 0 0 0.598 0.598 0 0 0, 98.17441 603.4239 1 14 0 0.598 0.598 0 0 0, 97.87527 603.4239 1 52 0 0.598 0.598 0 0 0, 97.87527 603.4239 0 72 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t806" timeOffset="42893">86.20767 509.4848 1 0 0 0.598 0.598 0 0 0, 85.90851 509.78397 1 10 0 0.598 0.598 0 0 0, 79.92511 512.4765 1 37 0 0.598 0.598 0 0 0, 77.2326 514.8698 1 50 0 0.598 0.598 0 0 0, 75.43756 517.2632 1 63 0 0.598 0.598 0 0 0, 72.74506 521.1524 1 89 0 0.598 0.598 0 0 0, 72.1467 523.2466 1 103 0 0.598 0.598 0 0 0, 72.1467 523.5457 1 116 0 0.598 0.598 0 0 0, 72.44589 524.14404 1 129 0 0.598 0.598 0 0 0, 77.53177 528.03326 1 153 0 0.598 0.598 0 0 0, 81.72012 528.6316 1 164 0 0.598 0.598 0 0 0, 87.10516 528.03326 1 191 0 0.598 0.598 0 0 0, 89.19937 527.7341 1 204 0 0.598 0.598 0 0 0, 89.7977 527.43494 1 217 0 0.898 0.898 0 0 0, 90.09686 527.43494 1 244 0 0.898 0.898 0 0 0, 83.21597 532.5208 1 305 0 0.898 0.898 0 0 0, 78.42926 535.5125 1 316 0 0.898 0.898 0 0 0, 72.74506 538.80334 1 342 0 0.898 0.898 0 0 0, 70.05255 539.70087 1 356 0 0.898 0.898 0 0 0, 66.16336 540.5984 1 369 0 0.898 0.898 0 0 0, 61.07745 540.00006 1 382 0 0.898 0.898 0 0 0, 54.19659 536.41 1 408 0 0.898 0.898 0 0 0, 51.80325 534.01666 1 422 0 0.898 0.898 0 0 0, 49.70905 530.72577 1 435 0 0.898 0.898 0 0 0, 47.3157 519.35736 1 461 0 0.898 0.898 0 0 0, 47.01654 513.97235 1 474 0 0.898 0.898 0 0 0, 47.3157 509.1856 1 487 0 0.898 0.898 0 0 0, 47.61484 504.39893 1 500 0 0.898 0.898 0 0 0, 47.91403 496.0222 1 527 0 0.898 0.898 0 0 0, 47.91403 493.928 1 540 0 0.898 0.898 0 0 0, 47.91403 493.0305 1 553 0 0.898 0.898 0 0 0, 47.91403 492.73132 1 566 0 0.898 0.898 0 0 0, 47.91403 492.73132 0 597 0 0.898 0.898 0 0 0</trace>
    <trace xml:id="t839" timeOffset="43674">28.46805 522.9474 1 0 0 0.299 0.299 0 0 0, 28.46805 523.2466 1 14 0 0.299 0.299 0 0 0, 28.46805 523.8449 1 65 0 0.598 0.598 0 0 0, 29.36557 528.9308 1 78 0 0.598 0.598 0 0 0, 30.26306 534.9141 1 91 0 0.598 0.598 0 0 0, 30.26306 538.80334 1 104 0 0.598 0.598 0 0 0, 29.9639 542.09424 1 118 0 0.598 0.598 0 0 0, 28.16888 546.5817 1 131 0 0.598 0.598 0 0 0, 27.27139 548.0776 1 144 0 0.598 0.598 0 0 0, 22.18552 552.5651 1 170 0 0.598 0.598 0 0 0, 17.3988 554.061 1 183 0 0.598 0.598 0 0 0, 7.82541 555.2576 1 194 0 0.598 0.598 0 0 0, -3.54303 553.7618 1 217 0 0.598 0.598 0 0 0, -9.5264 552.8643 1 228 0 0.598 0.598 0 0 0, -18.5015 550.17175 1 255 0 0.598 0.598 0 0 0, -21.79233 549.5734 1 268 0 0.598 0.598 0 0 0, -22.98901 549.2743 1 281 0 0.598 0.598 0 0 0, -23.58734 548.6759 1 303 0 0.598 0.598 0 0 0, -23.58734 548.6759 0 312 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t858" timeOffset="44170">-11.62057 516.96405 1 0 0 0.299 0.299 0 0 0, -11.91974 516.96405 1 13 0 0.299 0.299 0 0 0, -11.62057 516.96405 1 39 0 0.598 0.598 0 0 0, -2.64554 513.0748 1 61 0 0.598 0.598 0 0 0, 3.33786 512.1773 1 73 0 0.598 0.598 0 0 0, 14.4071 509.4848 1 95 0 0.598 0.598 0 0 0, 14.4071 509.4848 0 103 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t865" timeOffset="50115">-48.41837 550.47095 1 0 0 0.299 0.299 0 0 0, -48.71756 550.47095 1 12 0 0.299 0.299 0 0 0, -48.71756 550.7701 1 24 0 0.299 0.299 0 0 0, -48.71756 550.47095 1 75 0 0.299 0.299 0 0 0, -48.71756 550.17175 1 114 0 0.598 0.598 0 0 0, -48.11923 548.0776 1 127 0 0.598 0.598 0 0 0, -47.52084 546.5817 1 140 0 0.598 0.598 0 0 0, -43.93082 543.59 1 219 0 0.598 0.598 0 0 0, -43.63168 543.59 1 245 0 0.598 0.598 0 0 0, -42.73416 545.3851 1 271 0 0.598 0.598 0 0 0, -42.43503 548.0776 1 284 0 0.598 0.598 0 0 0, -43.03333 550.47095 1 297 0 0.598 0.598 0 0 0, -46.02505 555.85596 1 323 0 0.898 0.898 0 0 0, -47.52084 557.3518 1 336 0 0.898 0.898 0 0 0, -49.01672 558.5485 1 349 0 0.898 0.898 0 0 0, -52.30759 559.14685 1 388 0 0.898 0.898 0 0 0, -56.19678 556.15515 1 401 0 0.898 0.898 0 0 0, -56.49594 556.15515 1 414 0 0.898 0.898 0 0 0, -55.59842 550.7701 1 440 0 0.898 0.898 0 0 0, -53.20511 545.3851 1 451 0 0.898 0.898 0 0 0, -50.81174 541.1967 1 464 0 0.898 0.898 0 0 0, -47.52084 535.81165 1 490 0 0.898 0.898 0 0 0, -45.12753 532.81995 1 503 0 0.898 0.898 0 0 0, -43.03333 531.02496 1 525 0 0.898 0.898 0 0 0, -43.03333 531.02496 0 534 0 0.898 0.898 0 0 0</trace>
    <trace xml:id="t890" timeOffset="54269">155.3157 626.75903 1 0 0 0.299 0.299 0 0 0, 155.61484 629.1524 1 89 0 0.598 0.598 0 0 0, 155.9141 634.2383 1 101 0 0.598 0.598 0 0 0, 155.61484 648.8975 1 126 0 0.598 0.598 0 0 0, 155.3157 654.2826 1 137 0 0.598 0.598 0 0 0, 155.01654 663.856 1 148 0 0.598 0.598 0 0 0, 156.2132 677.91693 1 171 0 0.598 0.598 0 0 0, 156.81158 684.19946 1 182 0 0.598 0.598 0 0 0, 158.00821 692.87537 1 209 0 0.598 0.598 0 0 0, 158.3074 696.16626 1 222 0 0.598 0.598 0 0 0, 158.3074 697.3629 1 235 0 0.598 0.598 0 0 0, 158.3074 698.26044 1 257 0 0.598 0.598 0 0 0, 158.3074 698.26044 0 265 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t903" timeOffset="54787">125.39883 697.3629 1 0 0 0.299 0.299 0 0 0, 125.09964 697.3629 1 11 0 0.299 0.299 0 0 0, 125.09964 697.0637 1 24 0 0.299 0.299 0 0 0, 123.90292 695.26874 1 37 0 0.299 0.299 0 0 0, 122.70633 692.87537 1 50 0 0.299 0.299 0 0 0, 121.80881 686.59283 1 76 0 0.299 0.299 0 0 0, 122.10794 683.9003 1 89 0 0.299 0.299 0 0 0, 123.00543 682.1053 1 102 0 0.299 0.299 0 0 0, 125.39883 676.7203 1 129 0 0.598 0.598 0 0 0, 127.49298 676.12195 1 142 0 0.598 0.598 0 0 0, 129.288 675.52356 1 155 0 0.598 0.598 0 0 0, 132.57889 675.52356 1 168 0 0.598 0.598 0 0 0, 135.27142 676.7203 1 194 0 0.598 0.598 0 0 0, 136.46805 678.51526 1 208 0 0.598 0.598 0 0 0, 137.36554 681.8061 1 221 0 0.598 0.598 0 0 0, 136.46805 693.17456 1 245 0 0.598 0.598 0 0 0, 134.67303 696.4654 1 256 0 0.598 0.598 0 0 0, 131.38217 699.7563 1 270 0 0.598 0.598 0 0 0, 123.00543 703.94464 1 294 0 0.598 0.598 0 0 0, 117.62039 705.1413 1 305 0 0.598 0.598 0 0 0, 110.14117 704.8421 1 331 0 0.598 0.598 0 0 0, 107.14948 703.94464 1 344 0 0.598 0.598 0 0 0, 104.45697 702.4488 1 358 0 0.598 0.598 0 0 0, 99.96942 696.4654 1 384 0 0.898 0.898 0 0 0, 98.77277 693.17456 1 397 0 0.898 0.898 0 0 0, 98.47357 690.7812 1 410 0 0.898 0.898 0 0 0, 98.47357 689.28534 1 423 0 0.898 0.898 0 0 0, 98.47357 688.9862 1 448 0 0.898 0.898 0 0 0, 98.47357 688.687 1 462 0 0.898 0.898 0 0 0, 98.47357 688.3879 1 487 0 0.898 0.898 0 0 0, 98.47357 688.687 1 513 0 0.898 0.898 0 0 0, 98.47357 688.9862 1 526 0 0.898 0.898 0 0 0, 95.4819 696.16626 1 552 0 0.898 0.898 0 0 0, 93.38773 699.15796 1 565 0 0.898 0.898 0 0 0, 90.99435 701.5513 1 578 0 0.898 0.898 0 0 0, 88.30182 703.0471 1 591 0 0.898 0.898 0 0 0, 82.91681 704.2438 1 617 0 0.898 0.898 0 0 0, 79.92511 704.2438 1 630 0 0.898 0.898 0 0 0, 77.8309 704.2438 1 643 0 0.898 0.898 0 0 0, 73.64255 702.1496 1 669 0 0.898 0.898 0 0 0, 73.34341 702.1496 1 682 0 0.898 0.898 0 0 0, 72.74506 701.85046 1 695 0 0.898 0.898 0 0 0, 72.1467 701.5513 1 734 0 0.898 0.898 0 0 0, 72.1467 701.85046 1 747 0 0.898 0.898 0 0 0, 71.84756 701.85046 1 760 0 0.898 0.898 0 0 0, 70.95004 703.94464 1 786 0 0.898 0.898 0 0 0, 68.85587 707.8338 1 799 0 0.898 0.898 0 0 0, 62.5733 716.8089 1 821 0 0.898 0.898 0 0 0, 58.68411 720.09973 1 832 0 0.898 0.898 0 0 0, 47.91403 726.98065 1 855 0 0.898 0.898 0 0 0, 44.02484 728.7757 1 866 0 0.898 0.898 0 0 0, 32.9556 732.96405 1 889 0 0.898 0.898 0 0 0, 30.26303 733.5624 1 901 0 0.898 0.898 0 0 0, 24.87802 733.5624 1 923 0 0.898 0.898 0 0 0, 24.87802 733.5624 0 932 0 0.898 0.898 0 0 0</trace>
    <trace xml:id="t958" timeOffset="56018">86.806 664.15515 1 0 0 0.299 0.299 0 0 0, 87.10516 664.15515 1 36 0 0.299 0.299 0 0 0, 91.59271 663.856 1 62 0 0.598 0.598 0 0 0, 95.4819 663.5568 1 75 0 0.598 0.598 0 0 0, 106.25198 662.9585 1 97 0 0.598 0.598 0 0 0, 106.25198 662.9585 0 105 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t964" timeOffset="56376">131.38217 646.205 1 0 0 0.299 0.299 0 0 0, 131.08298 646.205 1 12 0 0.299 0.299 0 0 0, 131.08298 646.50415 1 60 0 0.299 0.299 0 0 0, 131.08298 646.50415 0 68 0 0.299 0.299 0 0 0</trace>
    <trace xml:id="t968" timeOffset="56833">51.80319 634.8366 1 0 0 0.299 0.299 0 0 0, 51.80319 635.13574 1 64 0 0.598 0.598 0 0 0, 51.50406 636.33246 1 90 0 0.598 0.598 0 0 0, 51.80319 642.3158 1 103 0 0.598 0.598 0 0 0, 51.80319 646.205 1 116 0 0.598 0.598 0 0 0, 52.10239 650.09424 1 129 0 0.598 0.598 0 0 0, 52.40155 656.0776 1 140 0 0.598 0.598 0 0 0, 52.40155 662.061 1 153 0 0.598 0.598 0 0 0, 53.29904 671.93353 1 179 0 0.598 0.598 0 0 0, 53.59824 676.12195 1 190 0 0.598 0.598 0 0 0, 54.19656 681.50696 1 204 0 0.598 0.598 0 0 0, 53.29904 697.0637 1 226 0 0.598 0.598 0 0 0, 52.10239 703.0471 1 237 0 0.598 0.598 0 0 0, 52.10239 703.0471 0 245 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t982" timeOffset="63013">129.28793 824.2106 1 0 0 0.299 0.299 0 0 0, 128.9888 824.2106 1 13 0 0.299 0.299 0 0 0, 128.9888 823.91144 1 26 0 0.299 0.299 0 0 0, 128.39044 818.52637 1 65 0 0.598 0.598 0 0 0, 128.39044 816.4322 1 78 0 0.598 0.598 0 0 0, 128.9888 815.53467 1 92 0 0.598 0.598 0 0 0, 134.07468 810.14966 1 118 0 0.598 0.598 0 0 0, 135.5705 809.25214 1 131 0 0.598 0.598 0 0 0, 136.76724 808.95294 1 144 0 0.598 0.598 0 0 0, 139.75888 808.95294 1 170 0 0.598 0.598 0 0 0, 141.5539 809.25214 1 183 0 0.598 0.598 0 0 0, 143.3489 809.25214 1 196 0 0.598 0.598 0 0 0, 145.44308 812.54297 1 209 0 0.598 0.598 0 0 0, 146.6398 820.0222 1 235 0 0.598 0.598 0 0 0, 145.74228 823.31305 1 249 0 0.598 0.598 0 0 0, 137.36554 831.6898 1 273 0 0.598 0.598 0 0 0, 132.87799 833.784 1 284 0 0.898 0.898 0 0 0, 123.30463 837.67316 1 306 0 0.898 0.898 0 0 0, 118.51788 838.8699 1 318 0 0.898 0.898 0 0 0, 113.13284 839.76733 1 331 0 0.898 0.898 0 0 0, 103.26028 840.66486 1 353 0 0.898 0.898 0 0 0, 98.17438 840.66486 1 367 0 0.898 0.898 0 0 0, 96.08023 840.66486 1 380 0 0.898 0.898 0 0 0, 90.99432 838.5707 1 406 0 0.898 0.898 0 0 0, 88.90018 835.8782 1 419 0 0.898 0.898 0 0 0, 87.70346 831.09143 1 433 0 0.898 0.898 0 0 0, 87.10513 823.61224 1 446 0 0.898 0.898 0 0 0, 90.09683 814.338 1 472 0 0.898 0.898 0 0 0, 92.78934 810.4488 1 485 0 0.898 0.898 0 0 0, 95.78104 806.55963 1 498 0 0.898 0.898 0 0 0, 99.67023 802.9696 1 524 0 0.898 0.898 0 0 0, 100.56772 802.0721 1 537 0 0.898 0.898 0 0 0, 101.16608 801.7729 1 551 0 0.898 0.898 0 0 0, 101.76443 801.7729 1 577 0 0.898 0.898 0 0 0, 102.36276 802.0721 1 603 0 0.898 0.898 0 0 0, 102.66193 802.9696 1 616 0 0.898 0.898 0 0 0, 102.66193 812.24384 1 640 0 0.898 0.898 0 0 0, 100.86691 818.8255 1 651 0 0.898 0.898 0 0 0, 96.37936 827.5014 1 676 0 0.898 0.898 0 0 0, 94.58438 829.8948 1 689 0 0.898 0.898 0 0 0, 93.68686 831.09143 1 703 0 0.898 0.898 0 0 0, 91.29352 832.5873 1 716 0 0.898 0.898 0 0 0, 88.30182 834.3823 1 742 0 0.898 0.898 0 0 0, 86.50681 834.6815 1 755 0 0.898 0.898 0 0 0, 82.61761 834.6815 1 768 0 0.898 0.898 0 0 0, 79.62592 833.18567 1 795 0 0.898 0.898 0 0 0, 78.72842 832.28815 1 807 0 0.898 0.898 0 0 0, 77.8309 830.7923 1 821 0 0.898 0.898 0 0 0, 77.23257 830.194 1 847 0 0.898 0.898 0 0 0, 77.23257 829.8948 1 860 0 0.898 0.898 0 0 0, 76.93341 829.8948 1 873 0 0.898 0.898 0 0 0, 70.05252 832.5873 1 910 0 0.898 0.898 0 0 0, 65.26581 834.6815 1 924 0 0.898 0.898 0 0 0, 56.29074 839.4682 1 946 0 0.898 0.898 0 0 0, 54.19656 840.96405 1 959 0 0.898 0.898 0 0 0, 53.29904 841.2632 1 972 0 0.898 0.898 0 0 0, 48.21317 842.75903 1 999 0 0.898 0.898 0 0 0, 43.12729 842.4599 1 1012 0 0.898 0.898 0 0 0, 42.2298 842.4599 1 1025 0 0.898 0.898 0 0 0, 38.63974 839.169 1 1051 0 0.898 0.898 0 0 0, 37.74225 837.0748 1 1064 0 0.898 0.898 0 0 0, 36.84476 832.28815 1 1075 0 0.898 0.898 0 0 0, 37.14389 820.91974 1 1100 0 0.898 0.898 0 0 0, 37.44308 818.52637 1 1113 0 0.898 0.898 0 0 0, 37.74225 816.4322 1 1126 0 0.898 0.898 0 0 0, 38.04144 814.93634 1 1139 0 0.898 0.898 0 0 0, 38.04144 812.84216 1 1163 0 0.898 0.898 0 0 0, 38.34061 810.4488 1 1174 0 0.898 0.898 0 0 0, 38.34061 810.4488 0 1183 0 0.898 0.898 0 0 0</trace>
    <trace xml:id="t1051" timeOffset="64426">85.01096 785.3186 1 0 0 0.299 0.299 0 0 0, 85.01096 785.3186 0 72 0 0.299 0.299 0 0 0</trace>
    <trace xml:id="t1053" timeOffset="64704">132.87799 783.82275 1 0 0 0.299 0.299 0 0 0, 132.57883 783.82275 1 14 0 0.299 0.299 0 0 0, 132.57883 783.82275 0 46 0 0.299 0.299 0 0 0</trace>
    <trace xml:id="t1056" timeOffset="65139">20.09128 813.14136 1 0 0 0.299 0.299 0 0 0, 19.79214 813.4405 1 10 0 0.299 0.299 0 0 0, 19.49295 813.7397 1 37 0 0.299 0.299 0 0 0, 15.0054 816.7313 1 50 0 0.299 0.299 0 0 0, 5.73117 823.91144 1 72 0 0.598 0.598 0 0 0, 1.54282 826.60394 1 84 0 0.598 0.598 0 0 0, 0.04697 827.5014 1 97 0 0.598 0.598 0 0 0, -2.04721 828.3989 1 110 0 0.598 0.598 0 0 0, -3.54306 829.29645 1 136 0 0.598 0.598 0 0 0, -3.54306 829.59564 1 173 0 0.598 0.598 0 0 0, -2.04721 830.4931 1 185 0 0.598 0.598 0 0 0, 2.44034 832.5873 1 198 0 0.598 0.598 0 0 0, 9.3212 836.17737 1 224 0 0.598 0.598 0 0 0, 15.3046 840.66486 1 251 0 0.598 0.598 0 0 0, 17.39877 844.5541 1 277 0 0.598 0.598 0 0 0, 17.39877 844.8532 1 290 0 0.598 0.598 0 0 0, 17.09958 849.34076 1 303 0 0.598 0.598 0 0 0, 15.90292 851.1358 1 317 0 0.598 0.598 0 0 0, 9.62039 855.6233 1 341 0 0.598 0.598 0 0 0, 6.03033 857.11914 1 354 0 0.598 0.598 0 0 0, 1.54282 858.01666 1 367 0 0.598 0.598 0 0 0, -9.22726 857.41833 1 392 0 0.898 0.898 0 0 0, -14.01398 857.11914 1 403 0 0.898 0.898 0 0 0, -21.79239 856.5208 1 427 0 0.898 0.898 0 0 0, -25.08322 856.2217 1 440 0 0.898 0.898 0 0 0, -27.77576 855.02496 1 454 0 0.898 0.898 0 0 0, -29.27161 854.12744 1 467 0 0.898 0.898 0 0 0, -35.25497 847.2466 1 493 0 0.898 0.898 0 0 0, -36.75082 843.65656 1 506 0 0.898 0.898 0 0 0, -37.04999 841.2632 1 519 0 0.898 0.898 0 0 0, -35.8533 835.8782 1 545 0 0.898 0.898 0 0 0, -34.65665 833.784 1 558 0 0.898 0.898 0 0 0, -33.1608 830.7923 1 572 0 0.898 0.898 0 0 0, -26.27991 824.50977 1 598 0 0.598 0.598 0 0 0, -26.27991 824.50977 0 642 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t1091" timeOffset="66930">108.94449 895.4128 1 0 0 0.299 0.299 0 0 0, 108.64529 895.712 1 12 0 0.299 0.299 0 0 0, 107.14948 900.49866 1 90 0 0.598 0.598 0 0 0, 106.25192 904.687 1 103 0 0.598 0.598 0 0 0, 105.65363 909.47375 1 116 0 0.598 0.598 0 0 0, 105.35443 911.8671 1 129 0 0.598 0.598 0 0 0, 103.85858 915.4571 1 155 0 0.598 0.598 0 0 0, 102.36276 917.5513 1 168 0 0.598 0.598 0 0 0, 100.26859 919.0472 1 181 0 0.598 0.598 0 0 0, 94.88351 920.84216 1 207 0 0.598 0.598 0 0 0, 91.89182 920.84216 1 221 0 0.598 0.598 0 0 0, 89.49847 920.84216 1 234 0 0.598 0.598 0 0 0, 87.70346 920.84216 1 247 0 0.598 0.598 0 0 0, 86.80597 920.543 1 272 0 0.598 0.598 0 0 0, 86.20761 920.84216 1 285 0 0.598 0.598 0 0 0, 83.21591 922.93634 1 324 0 0.898 0.898 0 0 0, 82.01926 924.4322 1 337 0 0.898 0.898 0 0 0, 80.82257 925.6289 1 350 0 0.898 0.898 0 0 0, 75.73672 932.80896 1 377 0 0.898 0.898 0 0 0, 72.44586 937.29645 1 390 0 0.898 0.898 0 0 0, 68.8558 940.8865 1 400 0 0.898 0.898 0 0 0, 64.06912 944.7757 1 425 0 0.898 0.898 0 0 0, 60.4791 946.8699 1 436 0 0.898 0.898 0 0 0, 53.29904 950.4599 1 459 0 0.598 0.598 0 0 0, 53.29904 950.4599 0 467 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t1116" timeOffset="67650">102.36276 948.6649 1 0 0 0.299 0.299 0 0 0, 102.06357 948.96405 1 11 0 0.299 0.299 0 0 0, 100.86691 949.5624 1 63 0 0.299 0.299 0 0 0, 99.37106 950.75903 1 77 0 0.299 0.299 0 0 0, 98.17438 952.2549 1 89 0 0.299 0.299 0 0 0, 97.87521 952.8532 1 102 0 0.299 0.299 0 0 0, 97.27689 953.75073 1 129 0 0.299 0.299 0 0 0, 97.27689 954.0499 1 141 0 0.299 0.299 0 0 0, 97.57608 954.34906 1 154 0 0.598 0.598 0 0 0, 98.17438 954.34906 1 193 0 0.598 0.598 0 0 0, 101.46524 954.64825 1 206 0 0.598 0.598 0 0 0, 105.95279 954.34906 1 228 0 0.598 0.598 0 0 0, 105.95279 954.34906 0 236 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t1170" timeOffset="77918">131.6814 1050.6815 1 0 0 0.299 0.299 0 0 0, 131.6814 1050.9807 1 10 0 0.299 0.299 0 0 0, 131.3822 1051.2798 1 36 0 0.299 0.299 0 0 0, 130.18549 1054.5707 1 62 0 0.299 0.299 0 0 0, 125.99713 1065.0416 1 86 0 0.299 0.299 0 0 0, 122.70633 1070.7258 1 97 0 0.299 0.299 0 0 0, 113.13287 1080.5984 1 120 0 0.598 0.598 0 0 0, 108.047 1083.8893 1 131 0 0.598 0.598 0 0 0, 104.75613 1085.9834 1 143 0 0.598 0.598 0 0 0, 96.37943 1091.9668 1 167 0 0.598 0.598 0 0 0, 86.50684 1094.6594 1 190 0 0.598 0.598 0 0 0, 86.50684 1094.6594 0 198 0 0.598 0.598 0 0 0</trace>
    <trace xml:id="t1182" timeOffset="78425">96.67859 1009.99457 1 0 0 0.299 0.299 0 0 0, 96.67859 1010.2937 1 25 0 0.299 0.299 0 0 0, 96.97778 1012.0887 1 64 0 0.598 0.598 0 0 0, 98.77277 1025.8505 1 88 0 0.598 0.598 0 0 0, 98.47357 1048.2882 1 121 0 0.598 0.598 0 0 0, 98.47357 1048.2882 0 129 0 0.598 0.598 0 0 0</trace>
  </traceGroup>
</ink>