<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="1039">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1626453898707.5" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:a87facb5-3550-4261-bab8-98b0f53db34e</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42149</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t49" timeOffset="0">651 215 0.5 0 0 1 1 0 0 0, 651 221 0.5 103 0 1 1 0 0 0, 645 243 0.5 167 0 1 1 0 0 0, 645 244 0.5 175 0 1 1 0 0 0, 645 245 0.5 183 0 1 1 0 0 0, 643 247 0.5 207 0 1 1 0 0 0, 640 251 0.5 223 0 1 1 0 0 0, 636 255 0.5 239 0 1 1 0 0 0, 634 257 0.5 255 0 1 1 0 0 0, 633 257 0.5 327 0 1 1 0 0 0, 629 254 0.5 351 0 1 1 0 0 0, 629 253 0.5 407 0 1 1 0 0 0, 629 251 0.5 439 0 1 1 0 0 0, 629 249 0.5 455 0 1 1 0 0 0, 629 247 0.5 471 0 1 1 0 0 0, 629 244 0.5 487 0 1 1 0 0 0, 629 240 0.5 503 0 1 1 0 0 0, 629 236 0.5 519 0 1 1 0 0 0, 629 232 0.5 535 0 1 1 0 0 0, 629 228 0.5 551 0 1 1 0 0 0, 629 225 0.5 567 0 1 1 0 0 0, 628 223 0.5 591 0 1 1 0 0 0, 628 221 0.5 607 0 1 1 0 0 0, 628 220 0.5 623 0 1 1 0 0 0, 628 219 0.5 632 0 1 1 0 0 0, 628 218 0.5 655 0 1 1 0 0 0, 628 217 0.5 679 0 1 1 0 0 0, 627 222 0.5 855 0 1 1 0 0 0, 627 229 0.5 871 0 1 1 0 0 0, 627 237 0.5 887 0 1 1 0 0 0, 626 244 0.5 903 0 1 1 0 0 0, 625 249 0.5 919 0 1 1 0 0 0, 624 254 0.5 935 0 1 1 0 0 0, 622 263 0.5 951 0 1 1 0 0 0, 621 273 0.5 967 0 1 1 0 0 0, 618 286 0.5 991 0 1 1 0 0 0, 615 290 0.5 1007 0 1 1 0 0 0, 613 294 0.5 1023 0 1 1 0 0 0, 610 297 0.5 1039 0 1 1 0 0 0, 609 297 0.5 1071 0 1 1 0 0 0, 602 293 0.5 1087 0 1 1 0 0 0, 595 286 0.5 1103 0 1 1 0 0 0, 592 278 0.5 1119 0 1 1 0 0 0, 589 266 0.5 1135 0 1 1 0 0 0, 588 258 0.5 1151 0 1 1 0 0 0, 588 253 0.5 1167 0 1 1 0 0 0, 590 245 0.5 1191 0 1 1 0 0 0, 591 244 0.5 1207 0 1 1 0 0 0, 593 241 0.5 1223 0 1 1 0 0 0, 593 239 0.5 1232 0 1 1 0 0 0, 595 237 0.5 1255 0 1 1 0 0 0, 595 236 0.5 1279 0 1 1 0 0 0, 595 236 0 1279 0 1 1 0 0 0</trace>
    <trace xml:id="t124" timeOffset="6639">713 173 0.5 0 0 1 1 0 0 0, 712 173 0.5 16 0 1 1 0 0 0, 707 181 0.5 48 0 1 1 0 0 0, 706 181 0.5 58 0 1 1 0 0 0, 705 182 0.5 64 0 1 1 0 0 0, 702 183 0.5 80 0 1 1 0 0 0, 698 184 0.5 96 0 1 1 0 0 0, 696 185 0.5 112 0 1 1 0 0 0, 690 186 0.5 128 0 1 1 0 0 0, 684 188 0.5 152 0 1 1 0 0 0, 683 189 0.5 160 0 1 1 0 0 0, 679 193 0.5 184 0 1 1 0 0 0, 675 194 0.5 200 0 1 1 0 0 0, 671 197 0.5 216 0 1 1 0 0 0, 668 198 0.5 232 0 1 1 0 0 0, 666 200 0.5 240 0 1 1 0 0 0, 663 202 0.5 264 0 1 1 0 0 0, 663 202 0 408 0 1 1 0 0 0</trace>
    <trace xml:id="t142" timeOffset="7479">694 171 0.5 0 0 1 1 0 0 0, 693 172 0.5 40 0 1 1 0 0 0, 692 174 0.5 56 0 1 1 0 0 0, 690 175 0.5 72 0 1 1 0 0 0, 688 176 0.5 88 0 1 1 0 0 0, 687 176 0.5 168 0 1 1 0 0 0, 685 178 0.5 192 0 1 1 0 0 0, 683 179 0.5 208 0 1 1 0 0 0, 682 181 0.5 232 0 1 1 0 0 0, 680 183 0.5 256 0 1 1 0 0 0, 680 184 0.5 264 0 1 1 0 0 0, 679 184 0.5 288 0 1 1 0 0 0, 679 185 0.5 344 0 1 1 0 0 0, 679 186 0.5 352 0 1 1 0 0 0, 679 186 0 352 0 1 1 0 0 0</trace>
    <trace xml:id="t157" timeOffset="9679">554 242 0.5 0 0 1 1 0 0 0, 554 241 0.5 24 0 1 1 0 0 0, 556 241 0.5 48 0 1 1 0 0 0, 558 241 0.5 72 0 1 1 0 0 0, 559 241 0.5 88 0 1 1 0 0 0, 560 241 0.5 112 0 1 1 0 0 0, 561 241 0.5 144 0 1 1 0 0 0, 562 242 0.5 160 0 1 1 0 0 0, 562 244 0.5 176 0 1 1 0 0 0, 562 246 0.5 192 0 1 1 0 0 0, 562 247 0.5 208 0 1 1 0 0 0, 562 249 0.5 224 0 1 1 0 0 0, 562 251 0.5 232 0 1 1 0 0 0, 560 254 0.5 256 0 1 1 0 0 0, 559 255 0.5 264 0 1 1 0 0 0, 556 257 0.5 288 0 1 1 0 0 0, 551 259 0.5 312 0 1 1 0 0 0, 549 259 0.5 327 0 1 1 0 0 0, 548 259 0.5 344 0 1 1 0 0 0, 545 258 0.5 360 0 1 1 0 0 0, 545 255 0.5 392 0 1 1 0 0 0, 545 251 0.5 408 0 1 1 0 0 0, 545 248 0.5 424 0 1 1 0 0 0, 545 246 0.5 440 0 1 1 0 0 0, 546 243 0.5 456 0 1 1 0 0 0, 548 241 0.5 464 0 1 1 0 0 0, 550 239 0.5 488 0 1 1 0 0 0, 552 238 0.5 504 0 1 1 0 0 0, 552 242 0.5 591 0 1 1 0 0 0, 550 247 0.5 608 0 1 1 0 0 0, 547 254 0.5 624 0 1 1 0 0 0, 543 260 0.5 640 0 1 1 0 0 0, 540 264 0.5 656 0 1 1 0 0 0, 538 265 0.5 672 0 1 1 0 0 0, 534 266 0.5 688 0 1 1 0 0 0, 532 266 0.5 704 0 1 1 0 0 0, 530 264 0.5 759 0 1 1 0 0 0, 528 259 0.5 776 0 1 1 0 0 0, 526 252 0.5 792 0 1 1 0 0 0, 526 247 0.5 808 0 1 1 0 0 0, 526 244 0.5 824 0 1 1 0 0 0, 526 239 0.5 840 0 1 1 0 0 0, 526 235 0.5 856 0 1 1 0 0 0, 526 232 0.5 872 0 1 1 0 0 0, 526 226 0.5 888 0 1 1 0 0 0, 526 219 0.5 911 0 1 1 0 0 0, 526 215 0.5 927 0 1 1 0 0 0, 526 212 0.5 943 0 1 1 0 0 0, 526 211 0.5 952 0 1 1 0 0 0, 526 210 0.5 976 0 1 1 0 0 0, 526 209 0.5 992 0 1 1 0 0 0, 526 209 0 1000 0 1 1 0 0 0</trace>
    <trace xml:id="t209" timeOffset="12112">680 348 0.5 0 0 1 1 0 0 0, 682 348 0.5 23 0 1 1 0 0 0, 684 348 0.5 32 0 1 1 0 0 0, 686 348 0.5 56 0 1 1 0 0 0, 688 348 0.5 72 0 1 1 0 0 0, 689 348 0.5 88 0 1 1 0 0 0, 690 348 0.5 104 0 1 1 0 0 0, 691 348 0.5 128 0 1 1 0 0 0, 693 350 0.5 143 0 1 1 0 0 0, 695 354 0.5 159 0 1 1 0 0 0, 696 356 0.5 176 0 1 1 0 0 0, 696 359 0.5 192 0 1 1 0 0 0, 696 363 0.5 208 0 1 1 0 0 0, 696 367 0.5 224 0 1 1 0 0 0, 695 367 0.5 240 0 1 1 0 0 0, 694 368 0.5 256 0 1 1 0 0 0, 691 369 0.5 280 0 1 1 0 0 0, 689 370 0.5 288 0 1 1 0 0 0, 688 370 0.5 320 0 1 1 0 0 0, 686 370 0.5 423 0 1 1 0 0 0, 685 370 0.5 440 0 1 1 0 0 0, 683 370 0.5 447 0 1 1 0 0 0, 679 371 0.5 479 0 1 1 0 0 0, 676 372 0.5 495 0 1 1 0 0 0, 676 372 0 608 0 1 1 0 0 0</trace>
    <trace xml:id="t234" timeOffset="13120">670 353 0.5 0 0 1 1 0 0 0, 667 354 0.5 15 0 1 1 0 0 0, 666 356 0.5 32 0 1 1 0 0 0, 663 360 0.5 47 0 1 1 0 0 0, 658 365 0.5 71 0 1 1 0 0 0, 653 372 0.5 87 0 1 1 0 0 0, 649 380 0.5 103 0 1 1 0 0 0, 648 381 0.5 112 0 1 1 0 0 0, 646 381 0.5 135 0 1 1 0 0 0, 646 382 0.5 144 0 1 1 0 0 0, 645 383 0.5 175 0 1 1 0 0 0, 644 384 0.5 200 0 1 1 0 0 0, 643 384 0.5 208 0 1 1 0 0 0, 642 384 0.5 239 0 1 1 0 0 0, 642 385 0.5 263 0 1 1 0 0 0, 641 386 0.5 280 0 1 1 0 0 0, 641 387 0.5 359 0 1 1 0 0 0, 640 387 0.5 399 0 1 1 0 0 0, 640 387 0 400 0 1 1 0 0 0</trace>
    <trace xml:id="t253" timeOffset="13976">621 364 0.5 0 0 1 1 0 0 0, 621 363 0.5 47 0 1 1 0 0 0, 622 363 0.5 87 0 1 1 0 0 0, 630 357 0.5 144 0 1 1 0 0 0, 633 356 0.5 152 0 1 1 0 0 0, 634 356 0.5 160 0 1 1 0 0 0, 636 355 0.5 168 0 1 1 0 0 0, 639 354 0.5 176 0 1 1 0 0 0, 639 352 0.5 200 0 1 1 0 0 0, 639 355 0.5 375 0 1 1 0 0 0, 634 366 0.5 391 0 1 1 0 0 0, 625 375 0.5 408 0 1 1 0 0 0, 616 387 0.5 431 0 1 1 0 0 0, 614 388 0.5 447 0 1 1 0 0 0, 612 388 0.5 456 0 1 1 0 0 0, 611 388 0.5 473 0 1 1 0 0 0, 609 388 0.5 495 0 1 1 0 0 0, 609 387 0.5 503 0 1 1 0 0 0, 607 386 0.5 519 0 1 1 0 0 0, 606 383 0.5 552 0 1 1 0 0 0, 606 382 0.5 560 0 1 1 0 0 0, 606 381 0.5 568 0 1 1 0 0 0, 605 380 0.5 585 0 1 1 0 0 0, 600 382 0.5 711 0 1 1 0 0 0, 587 390 0.5 727 0 1 1 0 0 0, 570 398 0.5 743 0 1 1 0 0 0, 549 401 0.5 759 0 1 1 0 0 0, 530 401 0.5 775 0 1 1 0 0 0, 505 395 0.5 800 0 1 1 0 0 0, 501 392 0.5 817 0 1 1 0 0 0, 500 392 0.5 824 0 1 1 0 0 0, 499 391 0.5 840 0 1 1 0 0 0, 499 390 0.5 872 0 1 1 0 0 0, 499 388 0.5 911 0 1 1 0 0 0, 501 387 0.5 927 0 1 1 0 0 0, 504 385 0.5 943 0 1 1 0 0 0, 508 382 0.5 959 0 1 1 0 0 0, 519 380 0.5 975 0 1 1 0 0 0, 519 380 0 975 0 1 1 0 0 0</trace>
    <trace xml:id="t292" timeOffset="15343">543 369 0.5 0 0 1 1 0 0 0, 544 369 0.5 24 0 1 1 0 0 0, 547 369 0.5 40 0 1 1 0 0 0, 554 367 0.5 64 0 1 1 0 0 0, 559 367 0.5 80 0 1 1 0 0 0, 566 365 0.5 89 0 1 1 0 0 0, 567 365 0.5 128 0 1 1 0 0 0, 568 365 0.5 144 0 1 1 0 0 0, 569 365 0.5 184 0 1 1 0 0 0, 571 365 0.5 208 0 1 1 0 0 0, 572 365 0.5 288 0 1 1 0 0 0, 572 365 0 296 0 1 1 0 0 0</trace>
    <trace xml:id="t304" timeOffset="16231">621 338 0.5 0 0 1 1 0 0 0, 621 339 0.5 200 0 1 1 0 0 0, 619 337 0.5 360 0 1 1 0 0 0, 619 336 0.5 376 0 1 1 0 0 0, 619 335 0.5 392 0 1 1 0 0 0, 619 334 0.5 401 0 1 1 0 0 0, 619 333 0.5 496 0 1 1 0 0 0, 620 333 0.5 512 0 1 1 0 0 0, 621 333 0.5 544 0 1 1 0 0 0, 621 335 0.5 568 0 1 1 0 0 0, 621 337 0.5 584 0 1 1 0 0 0, 621 338 0.5 608 0 1 1 0 0 0, 620 338 0.5 656 0 1 1 0 0 0, 619 338 0.5 672 0 1 1 0 0 0, 618 338 0.5 688 0 1 1 0 0 0, 617 338 0.5 728 0 1 1 0 0 0, 616 338 0.5 744 0 1 1 0 0 0, 615 338 0.5 768 0 1 1 0 0 0, 615 336 0.5 808 0 1 1 0 0 0, 615 336 0 864 0 1 1 0 0 0</trace>
    <trace xml:id="t324" timeOffset="18343">457 384 0.5 0 0 1 1 0 0 0, 459 384 0.5 72 0 1 1 0 0 0, 462 384 0.5 96 0 1 1 0 0 0, 464 384 0.5 112 0 1 1 0 0 0, 467 384 0.5 128 0 1 1 0 0 0, 469 384 0.5 144 0 1 1 0 0 0, 471 385 0.5 176 0 1 1 0 0 0, 472 386 0.5 192 0 1 1 0 0 0, 473 388 0.5 208 0 1 1 0 0 0, 473 389 0.5 224 0 1 1 0 0 0, 473 390 0.5 240 0 1 1 0 0 0, 473 392 0.5 256 0 1 1 0 0 0, 473 394 0.5 280 0 1 1 0 0 0, 473 395 0.5 304 0 1 1 0 0 0, 473 396 0.5 328 0 1 1 0 0 0, 473 397 0.5 360 0 1 1 0 0 0, 471 397 0.5 424 0 1 1 0 0 0, 468 397 0.5 464 0 1 1 0 0 0, 466 397 0.5 480 0 1 1 0 0 0, 463 397 0.5 496 0 1 1 0 0 0, 461 396 0.5 512 0 1 1 0 0 0, 458 395 0.5 528 0 1 1 0 0 0, 458 394 0.5 632 0 1 1 0 0 0, 457 391 0.5 664 0 1 1 0 0 0, 457 390 0.5 672 0 1 1 0 0 0, 457 389 0.5 689 0 1 1 0 0 0, 457 388 0.5 784 0 1 1 0 0 0, 458 388 0.5 848 0 1 1 0 0 0, 459 388 0.5 920 0 1 1 0 0 0, 460 389 0.5 992 0 1 1 0 0 0, 460 390 0.5 1000 0 1 1 0 0 0, 460 391 0.5 1016 0 1 1 0 0 0, 460 392 0.5 1032 0 1 1 0 0 0, 460 397 0.5 1064 0 1 1 0 0 0, 458 400 0.5 1080 0 1 1 0 0 0, 457 402 0.5 1096 0 1 1 0 0 0, 455 404 0.5 1112 0 1 1 0 0 0, 453 405 0.5 1128 0 1 1 0 0 0, 451 406 0.5 1144 0 1 1 0 0 0, 450 406 0.5 1160 0 1 1 0 0 0, 449 406 0.5 1168 0 1 1 0 0 0, 448 406 0.5 1208 0 1 1 0 0 0, 447 406 0.5 1224 0 1 1 0 0 0, 444 405 0.5 1240 0 1 1 0 0 0, 442 401 0.5 1264 0 1 1 0 0 0, 441 399 0.5 1280 0 1 1 0 0 0, 439 394 0.5 1296 0 1 1 0 0 0, 437 385 0.5 1312 0 1 1 0 0 0, 432 365 0.5 1376 0 1 1 0 0 0, 430 360 0.5 1408 0 1 1 0 0 0, 430 359 0.5 1424 0 1 1 0 0 0, 430 359 0 1504 0 1 1 0 0 0</trace>
    <trace xml:id="t376" timeOffset="21911">668 456 0.5 0 0 1 1 0 0 0, 668 460 0.5 80 0 1 1 0 0 0, 668 468 0.5 96 0 1 1 0 0 0, 668 473 0.5 112 0 1 1 0 0 0, 667 478 0.5 128 0 1 1 0 0 0, 666 484 0.5 144 0 1 1 0 0 0, 662 488 0.5 160 0 1 1 0 0 0, 662 489 0.5 168 0 1 1 0 0 0, 660 490 0.5 192 0 1 1 0 0 0, 659 490 0.5 208 0 1 1 0 0 0, 658 490 0.5 224 0 1 1 0 0 0, 655 490 0.5 240 0 1 1 0 0 0, 654 490 0.5 256 0 1 1 0 0 0, 650 488 0.5 280 0 1 1 0 0 0, 649 487 0.5 296 0 1 1 0 0 0, 648 487 0.5 304 0 1 1 0 0 0, 646 484 0.5 328 0 1 1 0 0 0, 646 482 0.5 336 0 1 1 0 0 0, 645 481 0.5 352 0 1 1 0 0 0, 646 481 0.5 472 0 1 1 0 0 0, 647 481 0.5 496 0 1 1 0 0 0, 648 482 0.5 512 0 1 1 0 0 0, 650 486 0.5 528 0 1 1 0 0 0, 650 489 0.5 544 0 1 1 0 0 0, 651 495 0.5 560 0 1 1 0 0 0, 651 500 0.5 576 0 1 1 0 0 0, 651 502 0.5 592 0 1 1 0 0 0, 648 503 0.5 608 0 1 1 0 0 0, 642 506 0.5 624 0 1 1 0 0 0, 637 510 0.5 640 0 1 1 0 0 0, 632 513 0.5 656 0 1 1 0 0 0, 628 514 0.5 680 0 1 1 0 0 0, 627 514 0.5 696 0 1 1 0 0 0, 626 515 0.5 712 0 1 1 0 0 0, 626 515 0 824 0 1 1 0 0 0</trace>
    <trace xml:id="t411" timeOffset="23063">667 497 0.5 0 0 1 1 0 0 0, 668 497 0.5 72 0 1 1 0 0 0, 668 498 0.5 88 0 1 1 0 0 0, 668 500 0.5 96 0 1 1 0 0 0, 667 501 0.5 120 0 1 1 0 0 0, 666 501 0.5 144 0 1 1 0 0 0, 664 501 0.5 160 0 1 1 0 0 0, 663 501 0.5 168 0 1 1 0 0 0, 662 501 0.5 192 0 1 1 0 0 0, 662 498 0.5 240 0 1 1 0 0 0, 663 497 0.5 256 0 1 1 0 0 0, 663 496 0.5 288 0 1 1 0 0 0, 664 496 0.5 392 0 1 1 0 0 0, 665 496 0.5 408 0 1 1 0 0 0, 662 497 0.5 424 0 1 1 0 0 0, 661 498 0.5 433 0 1 1 0 0 0, 661 498 0 433 0 1 1 0 0 0</trace>
    <trace xml:id="t428" timeOffset="24055">608 477 0.5 0 0 1 1 0 0 0, 610 477 0.5 40 0 1 1 0 0 0, 614 477 0.5 64 0 1 1 0 0 0, 616 477 0.5 80 0 1 1 0 0 0, 618 479 0.5 89 0 1 1 0 0 0, 618 480 0.5 112 0 1 1 0 0 0, 619 480 0.5 120 0 1 1 0 0 0, 619 483 0.5 152 0 1 1 0 0 0, 619 487 0.5 168 0 1 1 0 0 0, 617 492 0.5 184 0 1 1 0 0 0, 614 497 0.5 200 0 1 1 0 0 0, 608 498 0.5 216 0 1 1 0 0 0, 606 500 0.5 232 0 1 1 0 0 0, 604 500 0.5 248 0 1 1 0 0 0, 603 501 0.5 264 0 1 1 0 0 0, 601 501 0.5 280 0 1 1 0 0 0, 601 501 0 408 0 1 1 0 0 0</trace>
    <trace xml:id="t445" timeOffset="24807">591 493 0.5 0 0 1 1 0 0 0, 592 493 0.5 144 0 1 1 0 0 0, 592 495 0.5 160 0 1 1 0 0 0, 590 496 0.5 168 0 1 1 0 0 0, 588 496 0.5 192 0 1 1 0 0 0, 587 496 0.5 208 0 1 1 0 0 0, 586 496 0.5 264 0 1 1 0 0 0, 586 495 0.5 280 0 1 1 0 0 0, 586 494 0.5 296 0 1 1 0 0 0, 587 494 0.5 328 0 1 1 0 0 0, 588 493 0.5 337 0 1 1 0 0 0, 589 493 0.5 384 0 1 1 0 0 0, 590 493 0.5 552 0 1 1 0 0 0, 591 493 0.5 664 0 1 1 0 0 0, 592 493 0.5 712 0 1 1 0 0 0, 591 493 0.5 776 0 1 1 0 0 0, 590 493 0.5 824 0 1 1 0 0 0, 589 493 0.5 992 0 1 1 0 0 0, 588 493 0.5 1272 0 1 1 0 0 0, 587 493 0.5 1424 0 1 1 0 0 0, 587 493 0 1776 0 1 1 0 0 0</trace>
    <trace xml:id="t466" timeOffset="27831">674 558 0.5 0 0 1 1 0 0 0, 675 559 0.5 39 0 1 1 0 0 0, 675 570 0.5 56 0 1 1 0 0 0, 675 585 0.5 72 0 1 1 0 0 0, 675 598 0.5 88 0 1 1 0 0 0, 675 605 0.5 104 0 1 1 0 0 0, 676 610 0.5 120 0 1 1 0 0 0, 677 611 0.5 200 0 1 1 0 0 0, 677 611 0 264 0 1 1 0 0 0</trace>
    <trace xml:id="t475" timeOffset="28487">696 529 0.5 0 0 1 1 0 0 0, 696 532 0.5 31 0 1 1 0 0 0, 693 537 0.5 48 0 1 1 0 0 0, 690 543 0.5 64 0 1 1 0 0 0, 686 545 0.5 80 0 1 1 0 0 0, 685 545 0.5 96 0 1 1 0 0 0, 682 545 0.5 136 0 1 1 0 0 0, 679 545 0.5 151 0 1 1 0 0 0, 672 545 0.5 168 0 1 1 0 0 0, 666 545 0.5 184 0 1 1 0 0 0, 662 545 0.5 200 0 1 1 0 0 0, 660 545 0.5 216 0 1 1 0 0 0, 659 545 0.5 224 0 1 1 0 0 0, 658 545 0.5 240 0 1 1 0 0 0, 658 546 0.5 264 0 1 1 0 0 0, 658 548 0.5 280 0 1 1 0 0 0, 658 552 0.5 296 0 1 1 0 0 0, 656 556 0.5 312 0 1 1 0 0 0, 656 557 0.5 328 0 1 1 0 0 0, 656 559 0.5 368 0 1 1 0 0 0, 653 562 0.5 384 0 1 1 0 0 0, 649 566 0.5 392 0 1 1 0 0 0, 649 566 0 392 0 1 1 0 0 0</trace>
    <trace xml:id="t498" timeOffset="29248">647 575 0.5 0 0 1 1 0 0 0, 646 575 0.5 47 0 1 1 0 0 0, 645 575 0.5 72 0 1 1 0 0 0, 643 577 0.5 88 0 1 1 0 0 0, 640 581 0.5 119 0 1 1 0 0 0, 637 583 0.5 136 0 1 1 0 0 0, 631 588 0.5 159 0 1 1 0 0 0, 628 590 0.5 175 0 1 1 0 0 0, 628 591 0.5 184 0 1 1 0 0 0, 626 593 0.5 200 0 1 1 0 0 0, 624 596 0.5 224 0 1 1 0 0 0, 624 599 0.5 239 0 1 1 0 0 0, 624 601 0.5 248 0 1 1 0 0 0, 624 603 0.5 272 0 1 1 0 0 0, 625 606 0.5 303 0 1 1 0 0 0, 627 607 0.5 320 0 1 1 0 0 0, 629 608 0.5 336 0 1 1 0 0 0, 634 608 0.5 359 0 1 1 0 0 0, 637 608 0.5 368 0 1 1 0 0 0, 637 608 0.5 487 0 1 1 0 0 0, 632 610 0.5 503 0 1 1 0 0 0, 625 611 0.5 520 0 1 1 0 0 0, 618 611 0.5 536 0 1 1 0 0 0, 614 611 0.5 559 0 1 1 0 0 0, 612 611 0.5 591 0 1 1 0 0 0, 611 610 0.5 623 0 1 1 0 0 0, 610 607 0.5 639 0 1 1 0 0 0, 609 602 0.5 656 0 1 1 0 0 0, 608 598 0.5 672 0 1 1 0 0 0, 608 593 0.5 688 0 1 1 0 0 0, 608 589 0.5 704 0 1 1 0 0 0, 608 585 0.5 720 0 1 1 0 0 0, 608 580 0.5 736 0 1 1 0 0 0, 608 575 0.5 759 0 1 1 0 0 0, 608 569 0.5 775 0 1 1 0 0 0, 607 565 0.5 791 0 1 1 0 0 0, 607 563 0.5 800 0 1 1 0 0 0, 607 562 0.5 880 0 1 1 0 0 0, 607 561 0.5 920 0 1 1 0 0 0, 607 560 0.5 952 0 1 1 0 0 0, 608 560 0.5 1007 0 1 1 0 0 0, 610 559 0.5 1023 0 1 1 0 0 0, 610 559 0 1024 0 1 1 0 0 0</trace>
    <trace xml:id="t541" timeOffset="30552">622 559 0.5 0 0 1 1 0 0 0, 623 560 0.5 87 0 1 1 0 0 0, 623 561 0.5 183 0 1 1 0 0 0, 622 561 0.5 192 0 1 1 0 0 0, 621 561 0.5 224 0 1 1 0 0 0, 621 560 0.5 240 0 1 1 0 0 0, 621 558 0.5 271 0 1 1 0 0 0, 622 558 0.5 335 0 1 1 0 0 0, 622 559 0.5 487 0 1 1 0 0 0, 622 559 0 496 0 1 1 0 0 0</trace>
    <trace xml:id="t551" timeOffset="31655">633 629 0.5 0 0 1 1 0 0 0, 634 629 0.5 112 0 1 1 0 0 0, 634 631 0.5 144 0 1 1 0 0 0, 634 632 0.5 208 0 1 1 0 0 0, 633 632 0.5 272 0 1 1 0 0 0, 633 631 0.5 312 0 1 1 0 0 0, 633 629 0.5 344 0 1 1 0 0 0, 634 629 0.5 360 0 1 1 0 0 0, 635 629 0.5 384 0 1 1 0 0 0, 635 629 0 600 0 1 1 0 0 0</trace>
    <trace xml:id="t561" timeOffset="33848">705 680 0.5 0 0 1 1 0 0 0, 704 681 0.5 55 0 1 1 0 0 0, 702 681 0.5 71 0 1 1 0 0 0, 702 682 0.5 80 0 1 1 0 0 0, 701 682 0.5 103 0 1 1 0 0 0, 700 682 0.5 135 0 1 1 0 0 0, 699 682 0.5 143 0 1 1 0 0 0, 700 680 0.5 239 0 1 1 0 0 0, 700 679 0.5 255 0 1 1 0 0 0, 700 677 0.5 271 0 1 1 0 0 0, 701 676 0.5 287 0 1 1 0 0 0, 702 676 0.5 311 0 1 1 0 0 0, 703 676 0.5 335 0 1 1 0 0 0, 704 676 0.5 367 0 1 1 0 0 0, 706 677 0.5 407 0 1 1 0 0 0, 708 678 0.5 423 0 1 1 0 0 0, 708 682 0.5 439 0 1 1 0 0 0, 708 687 0.5 455 0 1 1 0 0 0, 709 695 0.5 471 0 1 1 0 0 0, 709 700 0.5 487 0 1 1 0 0 0, 706 704 0.5 503 0 1 1 0 0 0, 705 706 0.5 519 0 1 1 0 0 0, 702 709 0.5 535 0 1 1 0 0 0, 699 712 0.5 551 0 1 1 0 0 0, 697 714 0.5 559 0 1 1 0 0 0, 696 714 0.5 647 0 1 1 0 0 0, 695 715 0.5 671 0 1 1 0 0 0, 695 715 0 687 0 1 1 0 0 0</trace>
    <trace xml:id="t589" timeOffset="35607">744 738 0.5 0 0 1 1 0 0 0, 744 741 0.5 48 0 1 1 0 0 0, 744 750 0.5 64 0 1 1 0 0 0, 744 765 0.5 80 0 1 1 0 0 0, 744 778 0.5 96 0 1 1 0 0 0, 744 789 0.5 112 0 1 1 0 0 0, 744 795 0.5 128 0 1 1 0 0 0, 743 796 0.5 144 0 1 1 0 0 0, 743 797 0.5 184 0 1 1 0 0 0, 742 797 0.5 208 0 1 1 0 0 0, 742 797 0 232 0 1 1 0 0 0</trace>
    <trace xml:id="t600" timeOffset="36159">725 776 0.5 0 0 1 1 0 0 0, 726 776 0.5 8 0 1 1 0 0 0, 726 778 0.5 24 0 1 1 0 0 0, 726 782 0.5 40 0 1 1 0 0 0, 724 788 0.5 64 0 1 1 0 0 0, 719 795 0.5 80 0 1 1 0 0 0, 706 800 0.5 96 0 1 1 0 0 0, 697 801 0.5 112 0 1 1 0 0 0, 690 801 0.5 128 0 1 1 0 0 0, 685 800 0.5 144 0 1 1 0 0 0, 683 798 0.5 160 0 1 1 0 0 0, 683 797 0.5 176 0 1 1 0 0 0, 682 795 0.5 192 0 1 1 0 0 0, 682 794 0.5 200 0 1 1 0 0 0, 682 790 0.5 224 0 1 1 0 0 0, 682 789 0.5 240 0 1 1 0 0 0, 683 789 0.5 280 0 1 1 0 0 0, 685 789 0.5 312 0 1 1 0 0 0, 686 794 0.5 328 0 1 1 0 0 0, 686 799 0.5 344 0 1 1 0 0 0, 686 802 0.5 360 0 1 1 0 0 0, 686 807 0.5 376 0 1 1 0 0 0, 684 811 0.5 392 0 1 1 0 0 0, 682 816 0.5 408 0 1 1 0 0 0, 680 818 0.5 424 0 1 1 0 0 0, 678 819 0.5 440 0 1 1 0 0 0, 673 822 0.5 464 0 1 1 0 0 0, 670 823 0.5 472 0 1 1 0 0 0, 669 823 0.5 496 0 1 1 0 0 0, 668 822 0.5 544 0 1 1 0 0 0, 668 819 0.5 560 0 1 1 0 0 0, 667 816 0.5 576 0 1 1 0 0 0, 667 816 0 576 0 1 1 0 0 0</trace>
    <trace xml:id="t633" timeOffset="37063">700 763 0.5 0 0 1 1 0 0 0, 701 763 0.5 16 0 1 1 0 0 0, 701 764 0.5 48 0 1 1 0 0 0, 700 764 0.5 160 0 1 1 0 0 0, 700 763 0.5 168 0 1 1 0 0 0, 700 762 0.5 185 0 1 1 0 0 0, 700 761 0.5 216 0 1 1 0 0 0, 700 760 0.5 240 0 1 1 0 0 0, 699 760 0.5 328 0 1 1 0 0 0, 698 760 0.5 408 0 1 1 0 0 0, 698 760 0 472 0 1 1 0 0 0</trace>
    <trace xml:id="t644" timeOffset="37919">654 745 0.5 0 0 1 1 0 0 0, 654 749 0.5 16 0 1 1 0 0 0, 654 757 0.5 32 0 1 1 0 0 0, 654 769 0.5 48 0 1 1 0 0 0, 654 779 0.5 64 0 1 1 0 0 0, 654 789 0.5 80 0 1 1 0 0 0, 654 797 0.5 104 0 1 1 0 0 0, 654 799 0.5 112 0 1 1 0 0 0, 654 800 0.5 128 0 1 1 0 0 0, 654 801 0.5 208 0 1 1 0 0 0, 654 802 0.5 232 0 1 1 0 0 0, 652 802 0.5 272 0 1 1 0 0 0, 652 802 0 272 0 1 1 0 0 0</trace>
    <trace xml:id="t686" timeOffset="42055">627 772 0.5 0 0 1 1 0 0 0, 624 772 0.5 96 0 1 1 0 0 0, 619 773 0.5 128 0 1 1 0 0 0, 618 773 0.5 136 0 1 1 0 0 0, 617 773 0.5 144 0 1 1 0 0 0, 615 774 0.5 168 0 1 1 0 0 0, 614 775 0.5 184 0 1 1 0 0 0, 613 776 0.5 200 0 1 1 0 0 0, 612 777 0.5 216 0 1 1 0 0 0, 612 778 0.5 224 0 1 1 0 0 0, 612 779 0.5 240 0 1 1 0 0 0, 612 781 0.5 256 0 1 1 0 0 0, 612 785 0.5 280 0 1 1 0 0 0, 615 788 0.5 296 0 1 1 0 0 0, 618 791 0.5 312 0 1 1 0 0 0, 620 793 0.5 328 0 1 1 0 0 0, 621 793 0.5 344 0 1 1 0 0 0, 622 793 0.5 392 0 1 1 0 0 0, 626 793 0.5 416 0 1 1 0 0 0, 628 792 0.5 432 0 1 1 0 0 0, 630 791 0.5 448 0 1 1 0 0 0, 631 790 0.5 576 0 1 1 0 0 0, 630 790 0.5 648 0 1 1 0 0 0, 629 790 0.5 664 0 1 1 0 0 0, 628 792 0.5 680 0 1 1 0 0 0, 627 797 0.5 696 0 1 1 0 0 0, 624 802 0.5 712 0 1 1 0 0 0, 621 808 0.5 728 0 1 1 0 0 0, 618 816 0.5 744 0 1 1 0 0 0, 615 829 0.5 768 0 1 1 0 0 0, 615 833 0.5 784 0 1 1 0 0 0, 617 836 0.5 800 0 1 1 0 0 0, 620 838 0.5 816 0 1 1 0 0 0, 621 840 0.5 832 0 1 1 0 0 0, 624 842 0.5 848 0 1 1 0 0 0, 628 844 0.5 864 0 1 1 0 0 0, 631 845 0.5 880 0 1 1 0 0 0, 634 846 0.5 896 0 1 1 0 0 0, 639 846 0.5 912 0 1 1 0 0 0, 644 846 0.5 928 0 1 1 0 0 0, 646 845 0.5 944 0 1 1 0 0 0, 648 844 0.5 968 0 1 1 0 0 0, 649 842 0.5 984 0 1 1 0 0 0, 650 841 0.5 1000 0 1 1 0 0 0, 651 841 0.5 1009 0 1 1 0 0 0, 652 841 0.5 1032 0 1 1 0 0 0, 652 841 0 1040 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>