<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="10453">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635514473275" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:82767a05-2d13-4057-b0fa-e9aff427f7f0</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44638</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">581 76 1 0 0 0.5 0.5 -39 22 0, 581 75 1 26 0 0.5 0.5 -39 22 0, 581 76 1 74 0 0.5 0.5 -39 22 0, 582 77 1 84 0 0.5 0.5 -39 22 0, 582 78 1 92 0 0.5 0.5 -39 22 0, 583 79 1 100 0 0.5 0.5 -39 22 0, 584 80 1 109 0 0.5 0.5 -39 22 0, 584 81 1 117 0 0.5 0.5 -39 22 0, 585 82 1 126 0 0.5 0.5 -39 22 0, 585 83 1 134 0 0.5 0.5 -39 22 0, 585 84 1 142 0 0.5 0.5 -39 22 0, 584 85 1 151 0 0.5 0.5 -39 22 0, 583 86 1 159 0 0.5 0.5 -39 22 0, 581 87 1 167 0 0.5 0.5 -39 22 0, 580 87 1 176 0 0.5 0.5 -39 22 0, 577 88 1 184 0 0.5 0.5 -39 22 0, 575 89 1 192 0 0.5 0.5 -39 22 0, 574 89 0 199 0 0 0 -39 22 0</trace>
    <trace xml:id="t18" timeOffset="701">571 77 1 0 0 0.5 0.5 -39 22 0, 572 77 1 50 0 0.5 0.5 -39 22 0, 572 78 1 67 0 0.5 0.5 -39 22 0, 571 79 1 75 0 0.5 0.5 -39 22 0, 570 81 1 83 0 0.5 0.5 -39 22 0, 569 83 1 92 0 0.5 0.5 -39 22 0, 566 85 1 100 0 0.5 0.5 -39 22 0, 563 88 1 108 0 0.5 0.5 -39 22 0, 560 90 1 117 0 0.5 0.5 -39 22 0, 556 92 1 125 0 0.5 0.5 -39 22 0, 552 94 1 133 0 0.5 0.5 -39 22 0, 546 95 1 142 0 0.5 0.5 -39 22 0, 543 95 0 149 0 0 0 -39 22 0</trace>
    <trace xml:id="t31" timeOffset="2210">587 132 1 0 0 0.5 0.5 -39 22 0, 587 133 1 81 0 0.5 0.5 -39 22 0, 587 134 1 92 0 0.5 0.5 -39 22 0, 587 135 1 100 0 0.5 0.5 -39 22 0, 587 136 1 108 0 0.5 0.5 -39 22 0, 587 138 1 117 0 0.5 0.5 -39 22 0, 587 140 1 125 0 0.5 0.5 -39 22 0, 587 142 1 133 0 0.5 0.5 -39 22 0, 587 144 1 142 0 0.5 0.5 -39 22 0, 586 146 1 150 0 0.5 0.5 -39 22 0, 586 148 1 158 0 0.5 0.5 -39 22 0, 586 149 1 167 0 0.5 0.5 -39 22 0, 586 151 1 175 0 0.5 0.5 -39 22 0, 585 152 1 183 0 0.5 0.5 -39 22 0, 585 153 1 192 0 0.5 0.5 -39 22 0, 585 154 1 208 0 0.5 0.5 -39 22 0, 584 154 1 217 0 0.5 0.5 -39 22 0, 584 155 1 233 0 0.5 0.5 -39 22 0, 583 155 1 242 0 0.5 0.5 -39 22 0, 582 155 1 258 0 0.5 0.5 -39 22 0, 581 155 1 283 0 0.5 0.5 -39 22 0, 580 154 1 308 0 0.5 0.5 -39 22 0, 579 153 1 334 0 0.5 0.5 -39 22 0, 579 152 1 350 0 0.5 0.5 -39 22 0, 579 151 1 358 0 0.5 0.5 -39 22 0, 578 151 1 367 0 0.5 0.5 -39 22 0, 578 150 1 375 0 0.5 0.5 -39 22 0, 578 149 1 384 0 0.5 0.5 -39 22 0, 577 149 1 400 0 0.5 0.5 -39 22 0, 577 148 1 408 0 0.5 0.5 -39 22 0, 576 148 1 417 0 0.5 0.5 -39 22 0, 575 148 1 434 0 0.5 0.5 -39 22 0, 574 148 1 458 0 0.5 0.5 -39 22 0, 573 148 1 492 0 0.5 0.5 -39 22 0, 574 148 1 575 0 0.5 0.5 -39 22 0, 575 148 1 592 0 0.5 0.5 -39 22 0, 576 148 1 600 0 0.5 0.5 -39 22 0, 577 148 1 617 0 0.5 0.5 -39 22 0, 578 148 1 625 0 0.5 0.5 -39 22 0, 578 149 1 642 0 0.5 0.5 -39 22 0, 578 150 1 650 0 0.5 0.5 -39 22 0, 578 151 1 667 0 0.5 0.5 -39 22 0, 578 152 1 675 0 0.5 0.5 -39 22 0, 577 153 1 684 0 0.5 0.5 -39 22 0, 576 154 1 692 0 0.5 0.5 -39 22 0, 575 155 1 700 0 0.5 0.5 -39 22 0, 574 155 1 709 0 0.5 0.5 -39 22 0, 572 155 1 717 0 0.5 0.5 -39 22 0, 571 155 1 725 0 0.5 0.5 -39 22 0, 569 155 1 734 0 0.5 0.5 -39 22 0, 567 155 1 742 0 0.5 0.5 -39 22 0, 566 155 1 750 0 0.5 0.5 -39 22 0, 565 155 1 759 0 0.5 0.5 -39 22 0, 564 154 1 767 0 0.5 0.5 -39 22 0, 563 154 1 775 0 0.5 0.5 -39 22 0, 563 153 1 784 0 0.5 0.5 -39 22 0, 562 152 1 799 0 0.5 0.5 -39 22 0, 562 151 1 815 0 0.5 0.5 -39 22 0, 562 150 1 832 0 0.5 0.5 -39 22 0, 562 149 1 849 0 0.5 0.5 -39 22 0, 562 148 1 865 0 0.5 0.5 -39 22 0, 562 147 1 874 0 0.5 0.5 -39 22 0, 562 146 1 882 0 0.5 0.5 -39 22 0, 562 145 1 890 0 0.5 0.5 -39 22 0, 562 143 1 898 0 0.5 0.5 -39 22 0, 562 142 1 907 0 0.5 0.5 -39 22 0, 563 140 1 915 0 0.5 0.5 -39 22 0, 563 138 1 924 0 0.5 0.5 -39 22 0, 563 137 1 932 0 0.5 0.5 -39 22 0, 563 136 1 940 0 0.5 0.5 -39 22 0, 563 135 1 949 0 0.5 0.5 -39 22 0, 562 135 0 959 0 0 0 -39 22 0</trace>
    <trace xml:id="t103" timeOffset="3586">549 154 1 0 0 0.5 0.5 -39 22 0, 548 155 1 20 0 0.5 0.5 -39 22 0, 547 155 1 26 0 0.5 0.5 -39 22 0, 546 155 1 33 0 0.5 0.5 -39 22 0, 545 154 1 51 0 0.5 0.5 -39 22 0, 545 153 1 61 0 0.5 0.5 -39 22 0, 545 152 1 67 0 0.5 0.5 -39 22 0, 546 151 1 75 0 0.5 0.5 -39 22 0, 548 149 1 83 0 0.5 0.5 -39 22 0, 549 148 1 93 0 0.5 0.5 -39 22 0, 550 147 1 101 0 0.5 0.5 -39 22 0, 551 147 1 110 0 0.5 0.5 -39 22 0, 552 147 1 126 0 0.5 0.5 -39 22 0, 553 148 1 142 0 0.5 0.5 -39 22 0, 553 149 1 150 0 0.5 0.5 -39 22 0, 553 150 1 159 0 0.5 0.5 -39 22 0, 553 152 1 166 0 0.5 0.5 -39 22 0, 552 154 1 175 0 0.5 0.5 -39 22 0, 551 154 1 184 0 0.5 0.5 -39 22 0, 550 156 1 192 0 0.5 0.5 -39 22 0, 548 157 1 200 0 0.5 0.5 -39 22 0, 547 157 1 211 0 0.5 0.5 -39 22 0, 546 157 1 216 0 0.5 0.5 -39 22 0, 545 157 1 226 0 0.5 0.5 -39 22 0, 544 156 1 233 0 0.5 0.5 -39 22 0, 543 155 1 243 0 0.5 0.5 -39 22 0, 542 154 1 250 0 0.5 0.5 -39 22 0, 542 152 1 259 0 0.5 0.5 -39 22 0, 541 151 1 267 0 0.5 0.5 -39 22 0, 541 149 1 276 0 0.5 0.5 -39 22 0, 540 147 1 283 0 0.5 0.5 -39 22 0, 540 145 1 292 0 0.5 0.5 -39 22 0, 540 143 1 300 0 0.5 0.5 -39 22 0, 540 141 1 311 0 0.5 0.5 -39 22 0, 540 139 1 316 0 0.5 0.5 -39 22 0, 540 138 1 325 0 0.5 0.5 -39 22 0, 540 137 1 333 0 0.5 0.5 -39 22 0, 540 135 1 343 0 0.5 0.5 -39 22 0, 541 134 1 361 0 0.5 0.5 -39 22 0, 542 134 1 403 0 0.5 0.5 -39 22 0, 542 135 1 426 0 0.5 0.5 -39 22 0, 543 136 1 434 0 0.5 0.5 -39 22 0, 543 139 1 442 0 0.5 0.5 -39 22 0, 543 141 1 450 0 0.5 0.5 -39 22 0, 543 143 1 459 0 0.5 0.5 -39 22 0, 542 145 1 466 0 0.5 0.5 -39 22 0, 541 148 1 478 0 0.5 0.5 -39 22 0, 540 150 1 484 0 0.5 0.5 -39 22 0, 539 153 1 493 0 0.5 0.5 -39 22 0, 537 155 1 501 0 0.5 0.5 -39 22 0, 535 156 1 510 0 0.5 0.5 -39 22 0, 533 157 1 517 0 0.5 0.5 -39 22 0, 531 157 1 527 0 0.5 0.5 -39 22 0, 529 157 1 534 0 0.5 0.5 -39 22 0, 527 157 1 543 0 0.5 0.5 -39 22 0, 526 156 1 549 0 0.5 0.5 -39 22 0, 525 155 0 550 0 0 0 -39 22 0</trace>
    <trace xml:id="t160" timeOffset="4811">550 135 1 0 0 0.5 0.5 -39 22 0, 550 135 0 84 0 0 0 -39 22 0</trace>
    <trace xml:id="t162" timeOffset="8111">591 197 1 0 0 0.5 0.5 -39 22 0, 590 196 1 27 0 0.5 0.5 -39 22 0, 590 195 1 50 0 0.5 0.5 -39 22 0, 590 196 1 100 0 0.5 0.5 -39 22 0, 590 197 1 117 0 0.5 0.5 -39 22 0, 591 198 1 125 0 0.5 0.5 -39 22 0, 592 198 1 134 0 0.5 0.5 -39 22 0, 592 199 1 141 0 0.5 0.5 -39 22 0, 593 201 1 150 0 0.5 0.5 -39 22 0, 593 202 1 160 0 0.5 0.5 -39 22 0, 593 204 1 168 0 0.5 0.5 -39 22 0, 592 205 1 177 0 0.5 0.5 -39 22 0, 590 205 1 185 0 0.5 0.5 -39 22 0, 587 206 1 193 0 0.5 0.5 -39 22 0, 585 206 1 202 0 0.5 0.5 -39 22 0, 583 207 1 210 0 0.5 0.5 -39 22 0, 582 207 0 217 0 0 0 -39 22 0</trace>
    <trace xml:id="t179" timeOffset="8830">576 199 1 0 0 0.5 0.5 -39 22 0, 577 199 1 66 0 0.5 0.5 -39 22 0, 577 200 1 91 0 0.5 0.5 -39 22 0, 577 201 1 100 0 0.5 0.5 -39 22 0, 577 202 1 108 0 0.5 0.5 -39 22 0, 577 203 1 125 0 0.5 0.5 -39 22 0, 576 203 1 133 0 0.5 0.5 -39 22 0, 575 203 1 150 0 0.5 0.5 -39 22 0, 574 203 1 158 0 0.5 0.5 -39 22 0, 573 202 1 166 0 0.5 0.5 -39 22 0, 572 201 1 175 0 0.5 0.5 -39 22 0, 571 200 1 191 0 0.5 0.5 -39 22 0, 570 200 1 208 0 0.5 0.5 -39 22 0, 570 201 1 216 0 0.5 0.5 -39 22 0, 570 202 1 225 0 0.5 0.5 -39 22 0, 569 204 1 233 0 0.5 0.5 -39 22 0, 568 205 1 241 0 0.5 0.5 -39 22 0, 567 207 1 249 0 0.5 0.5 -39 22 0, 566 210 1 258 0 0.5 0.5 -39 22 0, 564 212 1 266 0 0.5 0.5 -39 22 0, 562 214 1 275 0 0.5 0.5 -39 22 0, 560 215 1 283 0 0.5 0.5 -39 22 0, 558 216 1 291 0 0.5 0.5 -39 22 0, 557 217 1 300 0 0.5 0.5 -39 22 0, 555 217 1 308 0 0.5 0.5 -39 22 0, 553 216 1 316 0 0.5 0.5 -39 22 0, 552 216 1 323 0 0.5 0.5 -39 22 0, 551 215 0 325 0 0 0 -39 22 0</trace>
    <trace xml:id="t207" timeOffset="9605">578 215 1 0 0 0.5 0.5 -39 22 0, 580 215 1 25 0 0.5 0.5 -39 22 0, 579 215 1 65 0 0.5 0.5 -39 22 0, 578 215 1 73 0 0.5 0.5 -39 22 0, 577 215 1 82 0 0.5 0.5 -39 22 0, 576 215 1 90 0 0.5 0.5 -39 22 0, 575 215 1 98 0 0.5 0.5 -39 22 0, 574 215 1 107 0 0.5 0.5 -39 22 0, 573 215 1 108 0 0.5 0.5 -39 22 0, 573 215 0 115 0 0 0 -39 22 0</trace>
    <trace xml:id="t217" timeOffset="10280">555 195 1 0 0 0.5 0.5 -39 22 0, 555 193 1 25 0 0.5 0.5 -39 22 0, 556 193 1 67 0 0.5 0.5 -39 22 0, 556 194 1 75 0 0.5 0.5 -39 22 0, 556 195 1 83 0 0.5 0.5 -39 22 0, 556 196 1 92 0 0.5 0.5 -39 22 0, 556 197 1 100 0 0.5 0.5 -39 22 0, 556 198 1 109 0 0.5 0.5 -39 22 0, 556 199 1 117 0 0.5 0.5 -39 22 0, 555 199 1 125 0 0.5 0.5 -39 22 0, 554 199 1 134 0 0.5 0.5 -39 22 0, 553 199 1 142 0 0.5 0.5 -39 22 0, 552 199 1 150 0 0.5 0.5 -39 22 0, 551 198 1 159 0 0.5 0.5 -39 22 0, 549 198 1 167 0 0.5 0.5 -39 22 0, 548 197 1 175 0 0.5 0.5 -39 22 0, 548 196 1 184 0 0.5 0.5 -39 22 0, 547 196 1 192 0 0.5 0.5 -39 22 0, 548 197 1 250 0 0.5 0.5 -39 22 0, 548 198 1 259 0 0.5 0.5 -39 22 0, 549 200 1 267 0 0.5 0.5 -39 22 0, 549 201 1 275 0 0.5 0.5 -39 22 0, 548 203 1 284 0 0.5 0.5 -39 22 0, 547 204 1 292 0 0.5 0.5 -39 22 0, 545 205 1 300 0 0.5 0.5 -39 22 0, 542 206 1 309 0 0.5 0.5 -39 22 0, 540 206 1 317 0 0.5 0.5 -39 22 0, 538 206 1 325 0 0.5 0.5 -39 22 0, 535 206 1 334 0 0.5 0.5 -39 22 0, 532 205 1 342 0 0.5 0.5 -39 22 0, 529 203 1 351 0 0.5 0.5 -39 22 0, 526 202 1 359 0 0.5 0.5 -39 22 0, 523 200 1 367 0 0.5 0.5 -39 22 0, 521 198 1 375 0 0.5 0.5 -39 22 0, 520 197 1 382 0 0.5 0.5 -39 22 0, 519 195 0 384 0 0 0 -39 22 0</trace>
    <trace xml:id="t253" timeOffset="11287">533 193 1 0 0 0.5 0.5 -39 22 0, 533 194 0 194 0 0 0 -39 22 0</trace>
    <trace xml:id="t255" timeOffset="11879">557 209 1 0 0 0.5 0.5 -39 22 0, 555 209 1 19 0 0.5 0.5 -39 22 0, 555 208 1 27 0 0.5 0.5 -39 22 0, 554 208 1 35 0 0.5 0.5 -39 22 0, 555 208 1 68 0 0.5 0.5 -39 22 0, 556 208 1 77 0 0.5 0.5 -39 22 0, 557 208 1 94 0 0.5 0.5 -39 22 0, 558 208 1 110 0 0.5 0.5 -39 22 0, 557 208 1 152 0 0.5 0.5 -39 22 0, 556 208 1 160 0 0.5 0.5 -39 22 0, 555 209 1 167 0 0.5 0.5 -39 22 0, 555 209 0 169 0 0 0 -39 22 0</trace>
    <trace xml:id="t267" timeOffset="13498">593 254 1 0 0 0.5 0.5 -39 22 0, 593 252 1 15 0 0.5 0.5 -39 22 0, 593 251 1 34 0 0.5 0.5 -39 22 0, 594 252 1 67 0 0.5 0.5 -39 22 0, 594 254 1 75 0 0.5 0.5 -39 22 0, 594 256 1 84 0 0.5 0.5 -39 22 0, 595 258 1 92 0 0.5 0.5 -39 22 0, 595 261 1 100 0 0.5 0.5 -39 22 0, 595 263 1 109 0 0.5 0.5 -39 22 0, 595 266 1 117 0 0.5 0.5 -39 22 0, 595 268 1 125 0 0.5 0.5 -39 22 0, 595 270 1 134 0 0.5 0.5 -39 22 0, 595 272 1 142 0 0.5 0.5 -39 22 0, 595 273 0 150 0 0 0 -39 22 0</trace>
    <trace xml:id="t333" timeOffset="17425">575 266 1 0 0 0.5 0.5 -39 22 0, 575 264 1 25 0 0.5 0.5 -39 22 0, 576 263 1 58 0 0.5 0.5 -39 22 0, 577 263 1 67 0 0.5 0.5 -39 22 0, 578 263 1 75 0 0.5 0.5 -39 22 0, 579 263 1 83 0 0.5 0.5 -39 22 0, 580 263 1 100 0 0.5 0.5 -39 22 0, 581 263 1 117 0 0.5 0.5 -39 22 0, 581 264 1 142 0 0.5 0.5 -39 22 0, 581 265 1 158 0 0.5 0.5 -39 22 0, 580 267 1 167 0 0.5 0.5 -39 22 0, 579 268 1 175 0 0.5 0.5 -39 22 0, 577 270 1 184 0 0.5 0.5 -39 22 0, 576 271 1 192 0 0.5 0.5 -39 22 0, 574 272 1 200 0 0.5 0.5 -39 22 0, 572 273 1 208 0 0.5 0.5 -39 22 0, 571 273 1 217 0 0.5 0.5 -39 22 0, 569 273 1 225 0 0.5 0.5 -39 22 0, 568 272 1 233 0 0.5 0.5 -39 22 0, 567 271 1 242 0 0.5 0.5 -39 22 0, 566 270 1 250 0 0.5 0.5 -39 22 0, 565 268 1 258 0 0.5 0.5 -39 22 0, 565 266 1 267 0 0.5 0.5 -39 22 0, 565 265 1 275 0 0.5 0.5 -39 22 0, 565 263 1 284 0 0.5 0.5 -39 22 0, 564 261 1 292 0 0.5 0.5 -39 22 0, 564 259 1 300 0 0.5 0.5 -39 22 0, 564 258 1 309 0 0.5 0.5 -39 22 0, 564 257 1 317 0 0.5 0.5 -39 22 0, 564 256 1 333 0 0.5 0.5 -39 22 0, 564 257 1 367 0 0.5 0.5 -39 22 0, 564 259 1 375 0 0.5 0.5 -39 22 0, 564 260 1 384 0 0.5 0.5 -39 22 0, 564 263 1 392 0 0.5 0.5 -39 22 0, 563 265 1 400 0 0.5 0.5 -39 22 0, 562 268 1 408 0 0.5 0.5 -39 22 0, 561 269 1 417 0 0.5 0.5 -39 22 0, 560 271 1 425 0 0.5 0.5 -39 22 0, 559 271 1 434 0 0.5 0.5 -39 22 0, 558 271 1 442 0 0.5 0.5 -39 22 0, 557 271 1 450 0 0.5 0.5 -39 22 0, 556 270 1 459 0 0.5 0.5 -39 22 0, 556 269 1 467 0 0.5 0.5 -39 22 0, 556 267 1 475 0 0.5 0.5 -39 22 0, 556 265 1 484 0 0.5 0.5 -39 22 0, 556 263 1 492 0 0.5 0.5 -39 22 0, 556 261 1 500 0 0.5 0.5 -39 22 0, 556 259 1 509 0 0.5 0.5 -39 22 0, 556 257 1 517 0 0.5 0.5 -39 22 0, 556 255 1 525 0 0.5 0.5 -39 22 0, 556 254 1 533 0 0.5 0.5 -39 22 0, 556 253 1 540 0 0.5 0.5 -39 22 0, 556 252 0 542 0 0 0 -39 22 0</trace>
    <trace xml:id="t386" timeOffset="18474">574 254 1 0 0 0.5 0.5 -39 22 0, 575 254 1 126 0 0.5 0.5 -39 22 0, 575 254 0 135 0 0 0 -39 22 0</trace>
    <trace xml:id="t389" timeOffset="19142">548 266 1 0 0 0.5 0.5 -39 22 0, 547 266 1 26 0 0.5 0.5 -39 22 0, 546 266 1 40 0 0.5 0.5 -39 22 0, 545 266 1 56 0 0.5 0.5 -39 22 0, 544 266 1 65 0 0.5 0.5 -39 22 0, 544 265 1 73 0 0.5 0.5 -39 22 0, 544 264 1 90 0 0.5 0.5 -39 22 0, 544 263 1 99 0 0.5 0.5 -39 22 0, 544 262 1 107 0 0.5 0.5 -39 22 0, 545 262 1 115 0 0.5 0.5 -39 22 0, 546 262 1 123 0 0.5 0.5 -39 22 0, 547 262 1 132 0 0.5 0.5 -39 22 0, 548 262 1 140 0 0.5 0.5 -39 22 0, 549 263 1 148 0 0.5 0.5 -39 22 0, 549 264 1 157 0 0.5 0.5 -39 22 0, 548 267 1 167 0 0.5 0.5 -39 22 0, 546 269 1 175 0 0.5 0.5 -39 22 0, 543 271 1 184 0 0.5 0.5 -39 22 0, 539 272 1 192 0 0.5 0.5 -39 22 0, 536 273 1 200 0 0.5 0.5 -39 22 0, 532 273 1 209 0 0.5 0.5 -39 22 0, 529 273 1 217 0 0.5 0.5 -39 22 0, 526 272 1 225 0 0.5 0.5 -39 22 0, 523 270 1 234 0 0.5 0.5 -39 22 0, 522 267 1 242 0 0.5 0.5 -39 22 0, 522 265 1 250 0 0.5 0.5 -39 22 0, 522 263 1 259 0 0.5 0.5 -39 22 0, 523 261 1 267 0 0.5 0.5 -39 22 0, 525 260 1 276 0 0.5 0.5 -39 22 0, 526 259 1 284 0 0.5 0.5 -39 22 0, 527 258 0 291 0 0 0 -39 22 0</trace>
    <trace xml:id="t420" timeOffset="19841">539 253 1 0 0 0.5 0.5 -39 22 0, 540 253 1 25 0 0.5 0.5 -39 22 0, 540 252 1 44 0 0.5 0.5 -39 22 0, 540 252 0 119 0 0 0 -39 22 0</trace>
    <trace xml:id="t424" timeOffset="22367">597 314 1 0 0 0.5 0.5 -39 22 0, 597 313 1 2 0 0.5 0.5 -39 22 0, 598 313 1 35 0 0.5 0.5 -39 22 0, 598 314 1 44 0 0.5 0.5 -39 22 0, 598 315 1 52 0 0.5 0.5 -39 22 0, 598 316 1 60 0 0.5 0.5 -39 22 0, 598 318 1 69 0 0.5 0.5 -39 22 0, 598 319 1 77 0 0.5 0.5 -39 22 0, 598 320 1 85 0 0.5 0.5 -39 22 0, 597 321 1 94 0 0.5 0.5 -39 22 0, 596 322 1 102 0 0.5 0.5 -39 22 0, 595 322 1 119 0 0.5 0.5 -39 22 0, 594 322 1 127 0 0.5 0.5 -39 22 0, 593 322 1 135 0 0.5 0.5 -39 22 0, 592 321 1 152 0 0.5 0.5 -39 22 0, 592 320 1 160 0 0.5 0.5 -39 22 0, 591 319 1 177 0 0.5 0.5 -39 22 0, 591 318 1 194 0 0.5 0.5 -39 22 0, 591 319 1 244 0 0.5 0.5 -39 22 0, 591 320 1 260 0 0.5 0.5 -39 22 0, 590 321 1 277 0 0.5 0.5 -39 22 0, 589 322 1 294 0 0.5 0.5 -39 22 0, 588 322 1 302 0 0.5 0.5 -39 22 0, 587 322 1 310 0 0.5 0.5 -39 22 0, 586 323 1 319 0 0.5 0.5 -39 22 0, 585 323 1 327 0 0.5 0.5 -39 22 0, 584 323 1 336 0 0.5 0.5 -39 22 0, 583 324 1 352 0 0.5 0.5 -39 22 0, 582 325 1 369 0 0.5 0.5 -39 22 0, 581 325 1 377 0 0.5 0.5 -39 22 0, 581 326 1 386 0 0.5 0.5 -39 22 0, 580 327 1 394 0 0.5 0.5 -39 22 0, 578 329 1 402 0 0.5 0.5 -39 22 0, 576 330 1 410 0 0.5 0.5 -39 22 0, 572 332 1 419 0 0.5 0.5 -39 22 0, 568 333 1 427 0 0.5 0.5 -39 22 0, 564 335 1 436 0 0.5 0.5 -39 22 0, 561 336 1 444 0 0.5 0.5 -39 22 0, 558 337 1 452 0 0.5 0.5 -39 22 0, 556 337 0 459 0 0 0 -39 22 0</trace>
    <trace xml:id="t464" timeOffset="23369">602 331 1 0 0 0.5 0.5 -39 22 0, 601 331 0 200 0 0 0 -39 22 0</trace>
    <trace xml:id="t466" timeOffset="25179">568 319 1 0 0 0.5 0.5 -39 22 0, 567 319 1 24 0 0.5 0.5 -39 22 0, 566 319 1 31 0 0.5 0.5 -39 22 0, 566 318 1 39 0 0.5 0.5 -39 22 0, 566 317 1 56 0 0.5 0.5 -39 22 0, 566 316 1 64 0 0.5 0.5 -39 22 0, 566 315 1 73 0 0.5 0.5 -39 22 0, 567 315 1 81 0 0.5 0.5 -39 22 0, 567 314 1 89 0 0.5 0.5 -39 22 0, 568 314 1 98 0 0.5 0.5 -39 22 0, 569 314 1 106 0 0.5 0.5 -39 22 0, 569 315 1 123 0 0.5 0.5 -39 22 0, 569 316 1 131 0 0.5 0.5 -39 22 0, 569 317 1 139 0 0.5 0.5 -39 22 0, 569 319 1 148 0 0.5 0.5 -39 22 0, 568 321 1 156 0 0.5 0.5 -39 22 0, 567 322 1 164 0 0.5 0.5 -39 22 0, 565 324 1 173 0 0.5 0.5 -39 22 0, 563 325 1 181 0 0.5 0.5 -39 22 0, 560 326 1 189 0 0.5 0.5 -39 22 0, 558 327 1 197 0 0.5 0.5 -39 22 0, 555 328 1 206 0 0.5 0.5 -39 22 0, 552 328 1 214 0 0.5 0.5 -39 22 0, 551 328 1 216 0 0.5 0.5 -39 22 0, 550 328 0 222 0 0 0 -39 22 0</trace>
    <trace xml:id="t491" timeOffset="26402">546 314 1 0 0 0.5 0.5 -39 22 0, 546 313 1 17 0 0.5 0.5 -39 22 0, 546 314 1 44 0 0.5 0.5 -39 22 0, 546 315 1 52 0 0.5 0.5 -39 22 0, 546 316 1 60 0 0.5 0.5 -39 22 0, 546 318 1 69 0 0.5 0.5 -39 22 0, 546 320 1 78 0 0.5 0.5 -39 22 0, 545 322 1 85 0 0.5 0.5 -39 22 0, 544 324 1 94 0 0.5 0.5 -39 22 0, 542 325 1 102 0 0.5 0.5 -39 22 0, 540 326 1 110 0 0.5 0.5 -39 22 0, 537 326 1 119 0 0.5 0.5 -39 22 0, 535 326 1 127 0 0.5 0.5 -39 22 0, 532 325 1 135 0 0.5 0.5 -39 22 0, 530 323 1 144 0 0.5 0.5 -39 22 0, 528 320 1 152 0 0.5 0.5 -39 22 0, 527 318 1 160 0 0.5 0.5 -39 22 0, 526 315 1 169 0 0.5 0.5 -39 22 0, 526 313 1 177 0 0.5 0.5 -39 22 0, 526 311 1 185 0 0.5 0.5 -39 22 0, 526 310 0 194 0 0 0 -39 22 0</trace>
    <trace xml:id="t512" timeOffset="27027">535 310 1 0 0 0.5 0.5 -39 22 0, 535 309 1 77 0 0.5 0.5 -39 22 0, 536 309 1 111 0 0.5 0.5 -39 22 0, 537 309 1 119 0 0.5 0.5 -39 22 0, 538 309 0 134 0 0 0 -39 22 0</trace>
    <trace xml:id="t517" timeOffset="27645">583 336 1 0 0 0.5 0.5 -39 22 0, 584 335 1 35 0 0.5 0.5 -39 22 0, 585 335 1 43 0 0.5 0.5 -39 22 0, 586 335 1 51 0 0.5 0.5 -39 22 0, 586 334 1 60 0 0.5 0.5 -39 22 0, 587 334 1 68 0 0.5 0.5 -39 22 0, 588 334 1 76 0 0.5 0.5 -39 22 0, 587 335 1 118 0 0.5 0.5 -39 22 0, 586 335 1 126 0 0.5 0.5 -39 22 0, 585 335 1 135 0 0.5 0.5 -39 22 0, 584 335 1 143 0 0.5 0.5 -39 22 0, 584 336 1 160 0 0.5 0.5 -39 22 0, 584 336 0 168 0 0 0 -39 22 0</trace>
    <trace xml:id="t530" timeOffset="29355">595 371 1 0 0 0.5 0.5 -39 22 0, 595 369 1 24 0 0.5 0.5 -39 22 0, 596 368 1 34 0 0.5 0.5 -39 22 0, 596 369 1 75 0 0.5 0.5 -39 22 0, 596 371 1 84 0 0.5 0.5 -39 22 0, 596 372 1 92 0 0.5 0.5 -39 22 0, 596 374 1 100 0 0.5 0.5 -39 22 0, 597 377 1 109 0 0.5 0.5 -39 22 0, 597 379 1 117 0 0.5 0.5 -39 22 0, 596 382 1 126 0 0.5 0.5 -39 22 0, 596 384 1 134 0 0.5 0.5 -39 22 0, 596 385 1 142 0 0.5 0.5 -39 22 0, 595 387 1 150 0 0.5 0.5 -39 22 0, 594 387 1 157 0 0.5 0.5 -39 22 0, 594 388 0 159 0 0 0 -39 22 0</trace>
    <trace xml:id="t545" timeOffset="29961">585 386 1 0 0 0.5 0.5 -39 22 0, 585 385 1 26 0 0.5 0.5 -39 22 0, 585 386 1 61 0 0.5 0.5 -39 22 0, 585 387 1 70 0 0.5 0.5 -39 22 0, 585 388 1 78 0 0.5 0.5 -39 22 0, 584 390 1 86 0 0.5 0.5 -39 22 0, 583 391 1 95 0 0.5 0.5 -39 22 0, 581 393 1 103 0 0.5 0.5 -39 22 0, 580 394 1 111 0 0.5 0.5 -39 22 0, 578 395 1 120 0 0.5 0.5 -39 22 0, 576 396 1 128 0 0.5 0.5 -39 22 0, 574 396 1 136 0 0.5 0.5 -39 22 0, 572 396 1 145 0 0.5 0.5 -39 22 0, 569 396 1 153 0 0.5 0.5 -39 22 0, 567 395 1 161 0 0.5 0.5 -39 22 0, 567 394 0 167 0 0 0 -39 22 0</trace>
    <trace xml:id="t561" timeOffset="30539">582 375 1 0 0 0.5 0.5 -39 22 0, 582 374 1 75 0 0.5 0.5 -39 22 0, 583 374 1 84 0 0.5 0.5 -39 22 0, 584 374 1 125 0 0.5 0.5 -39 22 0, 584 374 0 139 0 0 0 -39 22 0</trace>
    <trace xml:id="t566" timeOffset="31323">623 418 1 0 0 0.5 0.5 -39 22 0, 624 417 1 23 0 0.5 0.5 -39 22 0, 624 416 1 25 0 0.5 0.5 -39 22 0, 623 417 1 50 0 0.5 0.5 -39 22 0, 621 418 1 58 0 0.5 0.5 -39 22 0, 618 420 1 66 0 0.5 0.5 -39 22 0, 615 423 1 75 0 0.5 0.5 -39 22 0, 611 426 1 83 0 0.5 0.5 -39 22 0, 608 428 1 91 0 0.5 0.5 -39 22 0, 605 431 1 100 0 0.5 0.5 -39 22 0, 601 433 1 108 0 0.5 0.5 -39 22 0, 598 435 1 117 0 0.5 0.5 -39 22 0, 596 436 1 125 0 0.5 0.5 -39 22 0, 595 437 1 131 0 0.5 0.5 -39 22 0, 593 437 0 133 0 0 0 -39 22 0</trace>
    <trace xml:id="t581" timeOffset="31831">599 447 1 0 0 0.5 0.5 -39 22 0, 600 445 1 23 0 0.5 0.5 -39 22 0, 601 445 1 59 0 0.5 0.5 -39 22 0, 601 446 1 67 0 0.5 0.5 -39 22 0, 601 447 1 75 0 0.5 0.5 -39 22 0, 600 448 1 84 0 0.5 0.5 -39 22 0, 600 450 1 92 0 0.5 0.5 -39 22 0, 599 451 1 100 0 0.5 0.5 -39 22 0, 598 452 1 109 0 0.5 0.5 -39 22 0, 597 453 1 117 0 0.5 0.5 -39 22 0, 596 453 1 125 0 0.5 0.5 -39 22 0, 595 453 1 134 0 0.5 0.5 -39 22 0, 594 453 1 150 0 0.5 0.5 -39 22 0, 593 452 1 165 0 0.5 0.5 -39 22 0, 593 451 1 173 0 0.5 0.5 -39 22 0, 592 450 1 184 0 0.5 0.5 -39 22 0, 592 449 1 192 0 0.5 0.5 -39 22 0, 592 448 1 200 0 0.5 0.5 -39 22 0, 591 448 1 226 0 0.5 0.5 -39 22 0, 590 449 1 250 0 0.5 0.5 -39 22 0, 590 450 1 259 0 0.5 0.5 -39 22 0, 589 451 1 267 0 0.5 0.5 -39 22 0, 588 452 1 276 0 0.5 0.5 -39 22 0, 587 453 1 284 0 0.5 0.5 -39 22 0, 586 454 1 292 0 0.5 0.5 -39 22 0, 585 455 0 298 0 0 0 -39 22 0</trace>
    <trace xml:id="t607" timeOffset="32807">609 494 1 0 0 0.5 0.5 -39 22 0, 609 491 1 22 0 0.5 0.5 -39 22 0, 609 490 1 33 0 0.5 0.5 -39 22 0, 609 489 1 42 0 0.5 0.5 -39 22 0, 610 489 1 75 0 0.5 0.5 -39 22 0, 610 490 1 83 0 0.5 0.5 -39 22 0, 610 492 1 91 0 0.5 0.5 -39 22 0, 610 494 1 100 0 0.5 0.5 -39 22 0, 610 496 1 108 0 0.5 0.5 -39 22 0, 610 498 1 116 0 0.5 0.5 -39 22 0, 610 500 1 125 0 0.5 0.5 -39 22 0, 609 502 1 133 0 0.5 0.5 -39 22 0, 609 503 1 141 0 0.5 0.5 -39 22 0, 609 505 1 150 0 0.5 0.5 -39 22 0, 609 506 1 158 0 0.5 0.5 -39 22 0, 608 507 1 164 0 0.5 0.5 -39 22 0, 608 507 0 167 0 0 0 -39 22 0</trace>
    <trace xml:id="t624" timeOffset="33474">599 501 1 0 0 0.5 0.5 -39 22 0, 600 501 1 33 0 0.5 0.5 -39 22 0, 600 502 1 66 0 0.5 0.5 -39 22 0, 600 503 1 75 0 0.5 0.5 -39 22 0, 600 505 1 83 0 0.5 0.5 -39 22 0, 600 506 1 91 0 0.5 0.5 -39 22 0, 599 507 1 100 0 0.5 0.5 -39 22 0, 599 508 1 108 0 0.5 0.5 -39 22 0, 598 508 1 117 0 0.5 0.5 -39 22 0, 597 508 1 125 0 0.5 0.5 -39 22 0, 596 508 1 133 0 0.5 0.5 -39 22 0, 596 507 1 141 0 0.5 0.5 -39 22 0, 595 506 1 150 0 0.5 0.5 -39 22 0, 595 505 1 158 0 0.5 0.5 -39 22 0, 595 504 1 173 0 0.5 0.5 -39 22 0, 595 503 1 183 0 0.5 0.5 -39 22 0, 594 503 1 217 0 0.5 0.5 -39 22 0, 594 504 1 233 0 0.5 0.5 -39 22 0, 594 505 1 250 0 0.5 0.5 -39 22 0, 593 506 1 258 0 0.5 0.5 -39 22 0, 592 507 1 275 0 0.5 0.5 -39 22 0, 591 507 1 300 0 0.5 0.5 -39 22 0, 591 506 1 308 0 0.5 0.5 -39 22 0, 591 505 1 325 0 0.5 0.5 -39 22 0, 591 504 1 341 0 0.5 0.5 -39 22 0, 590 504 1 350 0 0.5 0.5 -39 22 0, 589 505 1 400 0 0.5 0.5 -39 22 0, 589 506 1 408 0 0.5 0.5 -39 22 0, 588 506 1 425 0 0.5 0.5 -39 22 0, 588 507 1 433 0 0.5 0.5 -39 22 0, 587 507 1 450 0 0.5 0.5 -39 22 0, 587 506 1 467 0 0.5 0.5 -39 22 0, 587 505 1 484 0 0.5 0.5 -39 22 0, 586 505 1 492 0 0.5 0.5 -39 22 0, 586 504 1 500 0 0.5 0.5 -39 22 0, 586 503 1 508 0 0.5 0.5 -39 22 0, 586 504 1 600 0 0.5 0.5 -39 22 0, 586 505 1 633 0 0.5 0.5 -39 22 0, 586 504 1 742 0 0.5 0.5 -39 22 0, 586 505 1 817 0 0.5 0.5 -39 22 0, 586 506 1 825 0 0.5 0.5 -39 22 0, 585 507 1 834 0 0.5 0.5 -39 22 0, 583 508 1 842 0 0.5 0.5 -39 22 0, 581 508 1 850 0 0.5 0.5 -39 22 0, 578 508 1 859 0 0.5 0.5 -39 22 0, 575 509 1 867 0 0.5 0.5 -39 22 0, 572 509 1 875 0 0.5 0.5 -39 22 0, 569 508 1 884 0 0.5 0.5 -39 22 0, 567 507 1 892 0 0.5 0.5 -39 22 0, 565 505 1 900 0 0.5 0.5 -39 22 0, 563 504 1 909 0 0.5 0.5 -39 22 0, 562 502 1 917 0 0.5 0.5 -39 22 0, 561 500 1 925 0 0.5 0.5 -39 22 0, 560 498 1 934 0 0.5 0.5 -39 22 0, 559 496 1 942 0 0.5 0.5 -39 22 0, 559 494 1 950 0 0.5 0.5 -39 22 0, 559 493 1 956 0 0.5 0.5 -39 22 0, 558 492 0 959 0 0 0 -39 22 0</trace>
    <trace xml:id="t682" timeOffset="34924">575 492 1 0 0 0.5 0.5 -39 22 0, 578 491 1 23 0 0.5 0.5 -39 22 0, 579 491 1 42 0 0.5 0.5 -39 22 0, 578 491 1 59 0 0.5 0.5 -39 22 0, 577 491 1 67 0 0.5 0.5 -39 22 0, 575 491 1 75 0 0.5 0.5 -39 22 0, 573 491 1 84 0 0.5 0.5 -39 22 0, 571 491 1 92 0 0.5 0.5 -39 22 0, 569 491 1 100 0 0.5 0.5 -39 22 0, 568 491 1 109 0 0.5 0.5 -39 22 0, 567 492 0 126 0 0 0 -39 22 0</trace>
    <trace xml:id="t693" timeOffset="35566">550 505 1 0 0 0.5 0.5 -39 22 0, 550 503 1 23 0 0.5 0.5 -39 22 0, 550 502 1 42 0 0.5 0.5 -39 22 0, 551 502 1 50 0 0.5 0.5 -39 22 0, 552 502 1 67 0 0.5 0.5 -39 22 0, 552 503 1 84 0 0.5 0.5 -39 22 0, 551 505 1 100 0 0.5 0.5 -39 22 0, 550 506 1 109 0 0.5 0.5 -39 22 0, 549 506 1 117 0 0.5 0.5 -39 22 0, 548 507 1 125 0 0.5 0.5 -39 22 0, 547 506 1 142 0 0.5 0.5 -39 22 0, 547 505 1 150 0 0.5 0.5 -39 22 0, 547 500 1 167 0 0.5 0.5 -39 22 0, 548 499 1 173 0 0.5 0.5 -39 22 0, 548 498 1 181 0 0.5 0.5 -39 22 0, 548 496 1 189 0 0.5 0.5 -39 22 0, 549 495 1 198 0 0.5 0.5 -39 22 0, 549 494 0 206 0 0 0 -39 22 0</trace>
  </traceGroup>
</ink>