<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="10563">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635530091481" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:82767a05-2d13-4057-b0fa-e9aff427f7f0</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44557</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">440 50 1 0 0 0.5 0.5 -39 22 0, 440 51 1 47 0 0.5 0.5 -39 22 0, 439 52 1 56 0 0.5 0.5 -39 22 0, 437 53 1 64 0 0.5 0.5 -39 22 0, 436 54 1 72 0 0.5 0.5 -39 22 0, 435 55 1 81 0 0.5 0.5 -39 22 0, 433 55 1 89 0 0.5 0.5 -39 22 0, 432 55 1 97 0 0.5 0.5 -39 22 0, 431 54 1 106 0 0.5 0.5 -39 22 0, 431 53 1 114 0 0.5 0.5 -39 22 0, 430 52 1 122 0 0.5 0.5 -39 22 0, 430 50 1 130 0 0.5 0.5 -39 22 0, 430 47 1 139 0 0.5 0.5 -39 22 0, 430 44 1 147 0 0.5 0.5 -39 22 0, 431 39 1 158 0 0.5 0.5 -39 22 0, 431 38 1 164 0 0.5 0.5 -39 22 0, 431 35 1 173 0 0.5 0.5 -39 22 0, 431 34 1 181 0 0.5 0.5 -39 22 0, 431 32 1 189 0 0.5 0.5 -39 22 0, 431 31 1 198 0 0.5 0.5 -39 22 0, 430 30 1 206 0 0.5 0.5 -39 22 0, 429 30 0 208 0 0 0 -39 22 0</trace>
    <trace xml:id="t22" timeOffset="797">435 68 1 0 0 0.5 0.5 -39 22 0, 435 67 1 28 0 0.5 0.5 -39 22 0, 435 67 0 111 0 0 0 -39 22 0</trace>
    <trace xml:id="t25" timeOffset="1348">416 48 1 0 0 0.5 0.5 -39 22 0, 417 48 1 27 0 0.5 0.5 -39 22 0, 417 49 1 42 0 0.5 0.5 -39 22 0, 416 51 1 50 0 0.5 0.5 -39 22 0, 415 52 1 59 0 0.5 0.5 -39 22 0, 414 53 1 67 0 0.5 0.5 -39 22 0, 413 54 1 75 0 0.5 0.5 -39 22 0, 412 55 1 84 0 0.5 0.5 -39 22 0, 411 55 1 92 0 0.5 0.5 -39 22 0, 410 55 1 101 0 0.5 0.5 -39 22 0, 409 54 1 117 0 0.5 0.5 -39 22 0, 409 53 1 134 0 0.5 0.5 -39 22 0, 409 52 1 142 0 0.5 0.5 -39 22 0, 409 51 1 150 0 0.5 0.5 -39 22 0, 409 50 1 159 0 0.5 0.5 -39 22 0, 409 49 1 167 0 0.5 0.5 -39 22 0, 409 50 1 217 0 0.5 0.5 -39 22 0, 409 52 1 225 0 0.5 0.5 -39 22 0, 408 53 1 234 0 0.5 0.5 -39 22 0, 407 54 1 242 0 0.5 0.5 -39 22 0, 406 55 1 250 0 0.5 0.5 -39 22 0, 405 56 1 259 0 0.5 0.5 -39 22 0, 404 57 1 275 0 0.5 0.5 -39 22 0, 404 56 0 286 0 0 0 -39 22 0</trace>
    <trace xml:id="t49" timeOffset="2790">412 65 1 0 0 0.5 0.5 -39 22 0, 413 65 1 25 0 0.5 0.5 -39 22 0, 414 65 1 36 0 0.5 0.5 -39 22 0, 415 65 1 44 0 0.5 0.5 -39 22 0, 416 65 1 53 0 0.5 0.5 -39 22 0, 417 65 1 61 0 0.5 0.5 -39 22 0, 418 65 1 77 0 0.5 0.5 -39 22 0, 419 65 1 86 0 0.5 0.5 -39 22 0, 419 65 0 94 0 0 0 -39 22 0</trace>
    <trace xml:id="t58" timeOffset="3766">447 112 1 0 0 0.5 0.5 -39 22 0, 446 113 1 25 0 0.5 0.5 -39 22 0, 445 113 1 33 0 0.5 0.5 -39 22 0, 444 113 1 52 0 0.5 0.5 -39 22 0, 444 112 1 60 0 0.5 0.5 -39 22 0, 444 111 1 68 0 0.5 0.5 -39 22 0, 445 110 1 77 0 0.5 0.5 -39 22 0, 445 109 1 85 0 0.5 0.5 -39 22 0, 446 109 1 94 0 0.5 0.5 -39 22 0, 447 109 1 102 0 0.5 0.5 -39 22 0, 448 109 1 119 0 0.5 0.5 -39 22 0, 448 110 1 135 0 0.5 0.5 -39 22 0, 448 111 1 144 0 0.5 0.5 -39 22 0, 448 113 1 158 0 0.5 0.5 -39 22 0, 447 114 1 160 0 0.5 0.5 -39 22 0, 445 115 1 169 0 0.5 0.5 -39 22 0, 444 117 1 175 0 0.5 0.5 -39 22 0, 441 119 1 183 0 0.5 0.5 -39 22 0, 438 121 1 192 0 0.5 0.5 -39 22 0, 436 122 1 200 0 0.5 0.5 -39 22 0, 433 124 1 208 0 0.5 0.5 -39 22 0, 432 125 1 216 0 0.5 0.5 -39 22 0, 430 125 1 225 0 0.5 0.5 -39 22 0, 429 125 0 233 0 0 0 -39 22 0</trace>
    <trace xml:id="t82" timeOffset="4368">429 105 1 0 0 0.5 0.5 -39 22 0, 430 104 1 25 0 0.5 0.5 -39 22 0, 429 104 1 73 0 0.5 0.5 -39 22 0, 428 105 1 90 0 0.5 0.5 -39 22 0, 427 106 1 106 0 0.5 0.5 -39 22 0, 426 107 1 115 0 0.5 0.5 -39 22 0, 425 107 1 123 0 0.5 0.5 -39 22 0, 425 108 1 131 0 0.5 0.5 -39 22 0, 424 108 1 139 0 0.5 0.5 -39 22 0, 424 109 1 159 0 0.5 0.5 -39 22 0, 425 109 1 181 0 0.5 0.5 -39 22 0, 426 110 1 190 0 0.5 0.5 -39 22 0, 427 110 1 198 0 0.5 0.5 -39 22 0, 428 111 1 206 0 0.5 0.5 -39 22 0, 429 111 1 215 0 0.5 0.5 -39 22 0, 430 112 1 223 0 0.5 0.5 -39 22 0, 430 113 1 231 0 0.5 0.5 -39 22 0, 430 114 1 239 0 0.5 0.5 -39 22 0, 429 115 1 247 0 0.5 0.5 -39 22 0, 427 116 1 256 0 0.5 0.5 -39 22 0, 424 117 1 264 0 0.5 0.5 -39 22 0, 421 117 1 273 0 0.5 0.5 -39 22 0, 418 118 1 281 0 0.5 0.5 -39 22 0, 415 118 1 289 0 0.5 0.5 -39 22 0, 413 117 1 298 0 0.5 0.5 -39 22 0, 411 116 1 306 0 0.5 0.5 -39 22 0, 410 115 1 314 0 0.5 0.5 -39 22 0, 410 114 1 323 0 0.5 0.5 -39 22 0, 410 113 1 331 0 0.5 0.5 -39 22 0, 410 111 1 340 0 0.5 0.5 -39 22 0, 410 110 1 348 0 0.5 0.5 -39 22 0, 410 109 1 356 0 0.5 0.5 -39 22 0, 410 108 1 365 0 0.5 0.5 -39 22 0, 409 108 1 373 0 0.5 0.5 -39 22 0, 409 108 0 375 0 0 0 -39 22 0</trace>
    <trace xml:id="t117" timeOffset="5460">447 161 1 0 0 0.5 0.5 -39 22 0, 448 161 1 31 0 0.5 0.5 -39 22 0, 448 162 1 48 0 0.5 0.5 -39 22 0, 448 163 1 56 0 0.5 0.5 -39 22 0, 448 164 1 64 0 0.5 0.5 -39 22 0, 448 166 1 73 0 0.5 0.5 -39 22 0, 448 167 1 81 0 0.5 0.5 -39 22 0, 448 168 1 90 0 0.5 0.5 -39 22 0, 447 169 1 98 0 0.5 0.5 -39 22 0, 446 170 1 106 0 0.5 0.5 -39 22 0, 445 171 1 123 0 0.5 0.5 -39 22 0, 444 171 1 131 0 0.5 0.5 -39 22 0, 443 170 1 139 0 0.5 0.5 -39 22 0, 442 170 1 148 0 0.5 0.5 -39 22 0, 441 169 1 156 0 0.5 0.5 -39 22 0, 441 168 1 167 0 0.5 0.5 -39 22 0, 441 167 1 173 0 0.5 0.5 -39 22 0, 441 166 1 189 0 0.5 0.5 -39 22 0, 440 166 1 231 0 0.5 0.5 -39 22 0, 439 167 1 239 0 0.5 0.5 -39 22 0, 438 168 1 248 0 0.5 0.5 -39 22 0, 437 169 1 256 0 0.5 0.5 -39 22 0, 436 170 1 264 0 0.5 0.5 -39 22 0, 435 170 1 273 0 0.5 0.5 -39 22 0, 434 170 1 289 0 0.5 0.5 -39 22 0, 433 170 1 298 0 0.5 0.5 -39 22 0, 433 169 1 315 0 0.5 0.5 -39 22 0, 432 168 1 323 0 0.5 0.5 -39 22 0, 432 167 1 340 0 0.5 0.5 -39 22 0, 432 166 1 348 0 0.5 0.5 -39 22 0, 432 165 1 356 0 0.5 0.5 -39 22 0, 432 164 1 364 0 0.5 0.5 -39 22 0, 432 163 1 373 0 0.5 0.5 -39 22 0, 432 164 1 423 0 0.5 0.5 -39 22 0, 432 165 1 439 0 0.5 0.5 -39 22 0, 432 166 1 448 0 0.5 0.5 -39 22 0, 432 167 1 456 0 0.5 0.5 -39 22 0, 431 167 1 465 0 0.5 0.5 -39 22 0, 431 168 1 473 0 0.5 0.5 -39 22 0, 430 169 1 481 0 0.5 0.5 -39 22 0, 429 169 1 489 0 0.5 0.5 -39 22 0, 428 169 1 498 0 0.5 0.5 -39 22 0, 427 170 1 509 0 0.5 0.5 -39 22 0, 426 169 1 523 0 0.5 0.5 -39 22 0, 425 168 1 540 0 0.5 0.5 -39 22 0, 425 167 1 548 0 0.5 0.5 -39 22 0, 424 166 1 556 0 0.5 0.5 -39 22 0, 424 165 1 565 0 0.5 0.5 -39 22 0, 424 164 1 573 0 0.5 0.5 -39 22 0, 424 163 1 590 0 0.5 0.5 -39 22 0, 424 164 1 623 0 0.5 0.5 -39 22 0, 424 165 1 631 0 0.5 0.5 -39 22 0, 424 166 1 640 0 0.5 0.5 -39 22 0, 423 167 1 648 0 0.5 0.5 -39 22 0, 422 168 1 656 0 0.5 0.5 -39 22 0, 421 169 1 665 0 0.5 0.5 -39 22 0, 420 169 1 673 0 0.5 0.5 -39 22 0, 419 169 1 681 0 0.5 0.5 -39 22 0, 418 169 1 690 0 0.5 0.5 -39 22 0, 417 169 1 698 0 0.5 0.5 -39 22 0, 416 168 1 715 0 0.5 0.5 -39 22 0, 416 167 1 723 0 0.5 0.5 -39 22 0, 416 166 1 731 0 0.5 0.5 -39 22 0, 416 165 1 740 0 0.5 0.5 -39 22 0, 416 164 1 756 0 0.5 0.5 -39 22 0, 415 165 1 790 0 0.5 0.5 -39 22 0, 414 166 1 799 0 0.5 0.5 -39 22 0, 413 167 1 807 0 0.5 0.5 -39 22 0, 412 168 1 815 0 0.5 0.5 -39 22 0, 412 169 1 823 0 0.5 0.5 -39 22 0, 411 169 1 832 0 0.5 0.5 -39 22 0, 410 169 1 840 0 0.5 0.5 -39 22 0, 409 169 1 848 0 0.5 0.5 -39 22 0, 409 168 1 857 0 0.5 0.5 -39 22 0, 408 168 1 865 0 0.5 0.5 -39 22 0, 408 166 1 873 0 0.5 0.5 -39 22 0, 408 165 1 882 0 0.5 0.5 -39 22 0, 408 164 1 890 0 0.5 0.5 -39 22 0, 408 163 1 898 0 0.5 0.5 -39 22 0, 408 162 1 907 0 0.5 0.5 -39 22 0, 408 161 1 924 0 0.5 0.5 -39 22 0, 408 162 1 948 0 0.5 0.5 -39 22 0, 407 163 1 957 0 0.5 0.5 -39 22 0, 406 165 1 965 0 0.5 0.5 -39 22 0, 404 167 1 973 0 0.5 0.5 -39 22 0, 403 169 1 981 0 0.5 0.5 -39 22 0, 401 170 1 990 0 0.5 0.5 -39 22 0, 400 171 1 998 0 0.5 0.5 -39 22 0, 398 171 1 1007 0 0.5 0.5 -39 22 0, 397 171 1 1009 0 0.5 0.5 -39 22 0, 396 171 0 1015 0 0 0 -39 22 0</trace>
    <trace xml:id="t208" timeOffset="7653">452 184 1 0 0 0.5 0.5 -39 22 0, 452 183 1 25 0 0.5 0.5 -39 22 0, 452 182 1 47 0 0.5 0.5 -39 22 0, 453 182 1 64 0 0.5 0.5 -39 22 0, 452 182 0 117 0 0 0 -39 22 0</trace>
    <trace xml:id="t213" timeOffset="8203">440 183 1 0 0 0.5 0.5 -39 22 0, 440 182 1 48 0 0.5 0.5 -39 22 0, 441 182 1 64 0 0.5 0.5 -39 22 0, 441 182 0 114 0 0 0 -39 22 0</trace>
    <trace xml:id="t217" timeOffset="9368">427 181 1 0 0 0.5 0.5 -39 22 0, 426 181 1 3 0 0.5 0.5 -39 22 0, 425 181 1 25 0 0.5 0.5 -39 22 0, 426 181 1 92 0 0.5 0.5 -39 22 0, 427 181 1 117 0 0.5 0.5 -39 22 0, 428 181 1 133 0 0.5 0.5 -39 22 0, 429 181 0 152 0 0 0 -39 22 0</trace>
    <trace xml:id="t224" timeOffset="10102">423 155 1 0 0 0.5 0.5 -39 22 0, 424 155 1 25 0 0.5 0.5 -39 22 0, 424 154 1 33 0 0.5 0.5 -39 22 0, 425 154 1 83 0 0.5 0.5 -39 22 0, 425 154 0 108 0 0 0 -39 22 0</trace>
    <trace xml:id="t229" timeOffset="10679">410 155 1 0 0 0.5 0.5 -39 22 0, 410 154 1 25 0 0.5 0.5 -39 22 0, 410 153 1 73 0 0.5 0.5 -39 22 0, 410 153 0 92 0 0 0 -39 22 0</trace>
    <trace xml:id="t242" timeOffset="15504">386 167 1 0 0 0.5 0.5 -39 22 0, 387 167 1 33 0 0.5 0.5 -39 22 0, 387 166 1 58 0 0.5 0.5 -39 22 0, 388 166 1 66 0 0.5 0.5 -39 22 0, 387 166 0 108 0 0 0 -39 22 0</trace>
    <trace xml:id="t247" timeOffset="17922">455 230 1 0 0 0.5 0.5 -39 22 0, 455 228 1 25 0 0.5 0.5 -39 22 0, 456 228 1 33 0 0.5 0.5 -39 22 0, 455 228 1 59 0 0.5 0.5 -39 22 0, 454 229 1 83 0 0.5 0.5 -39 22 0, 454 230 1 92 0 0.5 0.5 -39 22 0, 453 231 1 100 0 0.5 0.5 -39 22 0, 453 232 1 117 0 0.5 0.5 -39 22 0, 454 233 1 134 0 0.5 0.5 -39 22 0, 456 233 1 142 0 0.5 0.5 -39 22 0, 457 233 1 150 0 0.5 0.5 -39 22 0, 458 233 1 159 0 0.5 0.5 -39 22 0, 459 233 1 169 0 0.5 0.5 -39 22 0, 459 234 1 192 0 0.5 0.5 -39 22 0, 457 234 1 200 0 0.5 0.5 -39 22 0, 456 235 1 209 0 0.5 0.5 -39 22 0, 454 237 1 217 0 0.5 0.5 -39 22 0, 452 238 1 225 0 0.5 0.5 -39 22 0, 450 239 1 233 0 0.5 0.5 -39 22 0, 448 239 1 242 0 0.5 0.5 -39 22 0, 446 239 1 250 0 0.5 0.5 -39 22 0, 444 239 1 258 0 0.5 0.5 -39 22 0, 443 238 1 267 0 0.5 0.5 -39 22 0, 442 237 1 275 0 0.5 0.5 -39 22 0, 442 235 1 283 0 0.5 0.5 -39 22 0, 442 233 1 291 0 0.5 0.5 -39 22 0, 442 231 1 300 0 0.5 0.5 -39 22 0, 442 229 1 308 0 0.5 0.5 -39 22 0, 442 227 1 317 0 0.5 0.5 -39 22 0, 442 225 1 325 0 0.5 0.5 -39 22 0, 442 223 1 334 0 0.5 0.5 -39 22 0, 442 221 1 342 0 0.5 0.5 -39 22 0, 441 220 1 351 0 0.5 0.5 -39 22 0, 440 219 0 358 0 0 0 -39 22 0</trace>
    <trace xml:id="t281" timeOffset="19523">430 225 1 0 0 0.5 0.5 -39 22 0, 430 224 1 2 0 0.5 0.5 -39 22 0, 430 222 1 25 0 0.5 0.5 -39 22 0, 430 221 1 35 0 0.5 0.5 -39 22 0, 430 222 1 83 0 0.5 0.5 -39 22 0, 430 223 1 91 0 0.5 0.5 -39 22 0, 430 224 1 99 0 0.5 0.5 -39 22 0, 430 226 1 108 0 0.5 0.5 -39 22 0, 430 229 1 116 0 0.5 0.5 -39 22 0, 430 231 1 125 0 0.5 0.5 -39 22 0, 430 233 1 133 0 0.5 0.5 -39 22 0, 429 235 1 141 0 0.5 0.5 -39 22 0, 429 236 1 149 0 0.5 0.5 -39 22 0, 428 238 1 158 0 0.5 0.5 -39 22 0, 427 238 1 166 0 0.5 0.5 -39 22 0, 425 238 1 183 0 0.5 0.5 -39 22 0, 424 237 1 200 0 0.5 0.5 -39 22 0, 423 236 1 208 0 0.5 0.5 -39 22 0, 422 235 1 217 0 0.5 0.5 -39 22 0, 421 234 1 225 0 0.5 0.5 -39 22 0, 421 233 1 233 0 0.5 0.5 -39 22 0, 421 232 1 242 0 0.5 0.5 -39 22 0, 421 233 1 300 0 0.5 0.5 -39 22 0, 421 234 1 308 0 0.5 0.5 -39 22 0, 420 235 1 316 0 0.5 0.5 -39 22 0, 420 236 1 325 0 0.5 0.5 -39 22 0, 419 237 1 333 0 0.5 0.5 -39 22 0, 417 237 1 341 0 0.5 0.5 -39 22 0, 416 238 1 350 0 0.5 0.5 -39 22 0, 415 238 1 358 0 0.5 0.5 -39 22 0, 414 238 1 367 0 0.5 0.5 -39 22 0, 413 238 1 383 0 0.5 0.5 -39 22 0, 412 238 1 391 0 0.5 0.5 -39 22 0, 412 237 1 400 0 0.5 0.5 -39 22 0, 411 237 1 408 0 0.5 0.5 -39 22 0, 411 236 1 417 0 0.5 0.5 -39 22 0, 410 235 1 433 0 0.5 0.5 -39 22 0, 410 234 1 441 0 0.5 0.5 -39 22 0, 410 233 1 450 0 0.5 0.5 -39 22 0, 410 232 1 459 0 0.5 0.5 -39 22 0, 410 231 1 475 0 0.5 0.5 -39 22 0, 410 230 1 483 0 0.5 0.5 -39 22 0, 410 229 1 492 0 0.5 0.5 -39 22 0, 410 228 1 511 0 0.5 0.5 -39 22 0, 410 227 1 525 0 0.5 0.5 -39 22 0, 410 226 1 542 0 0.5 0.5 -39 22 0, 410 225 1 558 0 0.5 0.5 -39 22 0, 410 224 1 600 0 0.5 0.5 -39 22 0, 410 225 1 650 0 0.5 0.5 -39 22 0, 409 225 1 667 0 0.5 0.5 -39 22 0, 409 226 1 675 0 0.5 0.5 -39 22 0, 408 227 1 691 0 0.5 0.5 -39 22 0, 407 228 1 708 0 0.5 0.5 -39 22 0, 406 228 1 717 0 0.5 0.5 -39 22 0, 405 229 1 727 0 0.5 0.5 -39 22 0, 404 229 1 736 0 0.5 0.5 -39 22 0, 404 230 1 744 0 0.5 0.5 -39 22 0, 403 230 1 752 0 0.5 0.5 -39 22 0, 404 231 1 800 0 0.5 0.5 -39 22 0, 405 231 1 808 0 0.5 0.5 -39 22 0, 406 230 1 817 0 0.5 0.5 -39 22 0, 407 230 1 825 0 0.5 0.5 -39 22 0, 408 230 1 834 0 0.5 0.5 -39 22 0, 408 229 1 842 0 0.5 0.5 -39 22 0, 409 229 0 844 0 0 0 -39 22 0</trace>
    <trace xml:id="t346" timeOffset="21282">417 250 1 0 0 0.5 0.5 -39 22 0, 416 250 1 2 0 0.5 0.5 -39 22 0, 415 250 1 27 0 0.5 0.5 -39 22 0, 416 250 1 75 0 0.5 0.5 -39 22 0, 416 249 1 83 0 0.5 0.5 -39 22 0, 417 249 1 92 0 0.5 0.5 -39 22 0, 418 249 1 100 0 0.5 0.5 -39 22 0, 419 249 1 109 0 0.5 0.5 -39 22 0, 420 249 1 117 0 0.5 0.5 -39 22 0, 421 249 1 133 0 0.5 0.5 -39 22 0, 421 250 0 135 0 0 0 -39 22 0</trace>
    <trace xml:id="t357" timeOffset="22557">452 296 1 0 0 0.5 0.5 -39 22 0, 452 297 1 3 0 0.5 0.5 -39 22 0, 452 298 1 25 0 0.5 0.5 -39 22 0, 453 298 1 44 0 0.5 0.5 -39 22 0, 454 298 1 61 0 0.5 0.5 -39 22 0, 454 297 1 69 0 0.5 0.5 -39 22 0, 454 296 1 86 0 0.5 0.5 -39 22 0, 454 295 1 103 0 0.5 0.5 -39 22 0, 454 294 1 128 0 0.5 0.5 -39 22 0, 453 295 1 161 0 0.5 0.5 -39 22 0, 452 295 1 167 0 0.5 0.5 -39 22 0, 451 296 1 184 0 0.5 0.5 -39 22 0, 450 296 1 192 0 0.5 0.5 -39 22 0, 449 296 1 209 0 0.5 0.5 -39 22 0, 448 295 1 217 0 0.5 0.5 -39 22 0, 447 295 1 226 0 0.5 0.5 -39 22 0, 446 294 1 234 0 0.5 0.5 -39 22 0, 445 294 1 242 0 0.5 0.5 -39 22 0, 445 293 1 251 0 0.5 0.5 -39 22 0, 444 292 1 258 0 0.5 0.5 -39 22 0, 443 291 1 267 0 0.5 0.5 -39 22 0, 442 291 1 275 0 0.5 0.5 -39 22 0, 441 290 1 284 0 0.5 0.5 -39 22 0, 441 289 1 292 0 0.5 0.5 -39 22 0, 440 289 1 301 0 0.5 0.5 -39 22 0, 440 288 1 309 0 0.5 0.5 -39 22 0, 439 288 1 325 0 0.5 0.5 -39 22 0, 438 288 1 342 0 0.5 0.5 -39 22 0, 437 288 1 351 0 0.5 0.5 -39 22 0, 436 288 1 367 0 0.5 0.5 -39 22 0, 437 288 1 409 0 0.5 0.5 -39 22 0, 438 288 1 426 0 0.5 0.5 -39 22 0, 439 288 1 434 0 0.5 0.5 -39 22 0, 440 289 1 442 0 0.5 0.5 -39 22 0, 441 289 1 451 0 0.5 0.5 -39 22 0, 441 290 1 459 0 0.5 0.5 -39 22 0, 442 291 1 467 0 0.5 0.5 -39 22 0, 442 292 1 476 0 0.5 0.5 -39 22 0, 443 292 1 484 0 0.5 0.5 -39 22 0, 443 293 1 492 0 0.5 0.5 -39 22 0, 442 294 1 501 0 0.5 0.5 -39 22 0, 441 295 1 511 0 0.5 0.5 -39 22 0, 440 296 1 517 0 0.5 0.5 -39 22 0, 438 296 1 525 0 0.5 0.5 -39 22 0, 437 297 1 534 0 0.5 0.5 -39 22 0, 435 297 1 542 0 0.5 0.5 -39 22 0, 433 297 1 550 0 0.5 0.5 -39 22 0, 432 296 1 559 0 0.5 0.5 -39 22 0, 431 296 1 567 0 0.5 0.5 -39 22 0, 430 295 1 576 0 0.5 0.5 -39 22 0, 429 294 1 584 0 0.5 0.5 -39 22 0, 429 293 1 592 0 0.5 0.5 -39 22 0, 428 292 1 601 0 0.5 0.5 -39 22 0, 428 291 1 609 0 0.5 0.5 -39 22 0, 429 290 1 626 0 0.5 0.5 -39 22 0, 430 290 1 634 0 0.5 0.5 -39 22 0, 431 290 1 643 0 0.5 0.5 -39 22 0, 432 290 1 651 0 0.5 0.5 -39 22 0, 432 291 1 659 0 0.5 0.5 -39 22 0, 432 292 1 668 0 0.5 0.5 -39 22 0, 432 293 1 676 0 0.5 0.5 -39 22 0, 432 294 1 685 0 0.5 0.5 -39 22 0, 431 295 1 693 0 0.5 0.5 -39 22 0, 430 296 1 701 0 0.5 0.5 -39 22 0, 429 297 1 709 0 0.5 0.5 -39 22 0, 428 297 1 717 0 0.5 0.5 -39 22 0, 427 297 1 726 0 0.5 0.5 -39 22 0, 426 297 1 734 0 0.5 0.5 -39 22 0, 425 296 1 742 0 0.5 0.5 -39 22 0, 424 295 1 751 0 0.5 0.5 -39 22 0, 423 294 1 761 0 0.5 0.5 -39 22 0, 423 293 1 768 0 0.5 0.5 -39 22 0, 422 292 1 776 0 0.5 0.5 -39 22 0, 422 291 1 784 0 0.5 0.5 -39 22 0, 422 290 1 792 0 0.5 0.5 -39 22 0, 422 289 1 810 0 0.5 0.5 -39 22 0, 423 289 1 817 0 0.5 0.5 -39 22 0, 423 290 1 834 0 0.5 0.5 -39 22 0, 424 291 1 842 0 0.5 0.5 -39 22 0, 424 292 1 851 0 0.5 0.5 -39 22 0, 424 293 1 859 0 0.5 0.5 -39 22 0, 423 294 1 868 0 0.5 0.5 -39 22 0, 421 295 1 876 0 0.5 0.5 -39 22 0, 419 295 1 884 0 0.5 0.5 -39 22 0, 418 296 1 893 0 0.5 0.5 -39 22 0, 416 296 1 901 0 0.5 0.5 -39 22 0, 414 296 1 909 0 0.5 0.5 -39 22 0, 413 296 1 918 0 0.5 0.5 -39 22 0, 412 295 1 925 0 0.5 0.5 -39 22 0, 411 294 1 934 0 0.5 0.5 -39 22 0, 410 293 1 951 0 0.5 0.5 -39 22 0, 410 292 1 967 0 0.5 0.5 -39 22 0, 411 292 1 976 0 0.5 0.5 -39 22 0, 412 292 1 984 0 0.5 0.5 -39 22 0, 413 292 1 992 0 0.5 0.5 -39 22 0, 414 292 1 1009 0 0.5 0.5 -39 22 0, 414 294 1 1017 0 0.5 0.5 -39 22 0, 413 295 1 1026 0 0.5 0.5 -39 22 0, 411 297 1 1034 0 0.5 0.5 -39 22 0, 409 300 1 1042 0 0.5 0.5 -39 22 0, 406 303 1 1051 0 0.5 0.5 -39 22 0, 403 305 1 1060 0 0.5 0.5 -39 22 0, 400 307 1 1067 0 0.5 0.5 -39 22 0, 398 307 1 1076 0 0.5 0.5 -39 22 0, 395 307 1 1084 0 0.5 0.5 -39 22 0, 393 306 1 1092 0 0.5 0.5 -39 22 0, 392 302 1 1101 0 0.5 0.5 -39 22 0, 391 300 0 1103 0 0 0 -39 22 0</trace>
    <trace xml:id="t465" timeOffset="24927">435 278 1 0 0 0.5 0.5 -39 22 0, 436 278 1 31 0 0.5 0.5 -39 22 0, 436 277 1 65 0 0.5 0.5 -39 22 0, 436 277 0 92 0 0 0 -39 22 0</trace>
    <trace xml:id="t469" timeOffset="25442">393 291 1 0 0 0.5 0.5 -39 22 0, 393 289 1 25 0 0.5 0.5 -39 22 0, 393 288 1 27 0 0.5 0.5 -39 22 0, 394 287 1 35 0 0.5 0.5 -39 22 0, 394 286 1 44 0 0.5 0.5 -39 22 0, 395 286 1 52 0 0.5 0.5 -39 22 0, 396 286 1 61 0 0.5 0.5 -39 22 0, 397 286 1 69 0 0.5 0.5 -39 22 0, 398 286 1 85 0 0.5 0.5 -39 22 0, 398 287 1 94 0 0.5 0.5 -39 22 0, 398 288 1 102 0 0.5 0.5 -39 22 0, 398 289 1 111 0 0.5 0.5 -39 22 0, 397 290 1 119 0 0.5 0.5 -39 22 0, 396 291 1 127 0 0.5 0.5 -39 22 0, 395 291 1 136 0 0.5 0.5 -39 22 0, 394 291 1 144 0 0.5 0.5 -39 22 0, 392 291 1 158 0 0.5 0.5 -39 22 0, 391 291 1 167 0 0.5 0.5 -39 22 0, 390 291 1 169 0 0.5 0.5 -39 22 0, 390 290 1 177 0 0.5 0.5 -39 22 0, 389 290 1 185 0 0.5 0.5 -39 22 0, 388 289 1 194 0 0.5 0.5 -39 22 0, 388 287 1 208 0 0.5 0.5 -39 22 0, 388 286 1 217 0 0.5 0.5 -39 22 0, 388 285 1 225 0 0.5 0.5 -39 22 0, 388 284 1 242 0 0.5 0.5 -39 22 0, 388 285 1 300 0 0.5 0.5 -39 22 0, 387 286 1 317 0 0.5 0.5 -39 22 0, 387 287 1 325 0 0.5 0.5 -39 22 0, 386 287 1 336 0 0.5 0.5 -39 22 0, 385 288 1 343 0 0.5 0.5 -39 22 0, 384 288 1 351 0 0.5 0.5 -39 22 0, 383 288 1 359 0 0.5 0.5 -39 22 0, 382 288 1 367 0 0.5 0.5 -39 22 0, 381 288 1 384 0 0.5 0.5 -39 22 0, 382 289 1 442 0 0.5 0.5 -39 22 0, 383 289 1 459 0 0.5 0.5 -39 22 0, 383 290 1 467 0 0.5 0.5 -39 22 0, 383 291 1 484 0 0.5 0.5 -39 22 0, 383 292 1 493 0 0.5 0.5 -39 22 0, 383 293 1 509 0 0.5 0.5 -39 22 0, 382 294 1 525 0 0.5 0.5 -39 22 0, 381 294 1 534 0 0.5 0.5 -39 22 0, 380 294 1 542 0 0.5 0.5 -39 22 0, 378 294 1 551 0 0.5 0.5 -39 22 0, 375 295 1 559 0 0.5 0.5 -39 22 0, 371 295 1 568 0 0.5 0.5 -39 22 0, 368 295 1 575 0 0.5 0.5 -39 22 0, 365 295 1 584 0 0.5 0.5 -39 22 0, 363 294 1 592 0 0.5 0.5 -39 22 0, 360 293 1 600 0 0.5 0.5 -39 22 0, 358 292 1 608 0 0.5 0.5 -39 22 0, 355 291 1 617 0 0.5 0.5 -39 22 0, 355 290 1 619 0 0.5 0.5 -39 22 0, 354 289 0 626 0 0 0 -39 22 0</trace>
    <trace xml:id="t524" timeOffset="27845">454 352 1 0 0 0.5 0.5 -39 22 0, 454 349 1 25 0 0.5 0.5 -39 22 0, 454 348 1 40 0 0.5 0.5 -39 22 0, 454 349 1 81 0 0.5 0.5 -39 22 0, 454 351 1 89 0 0.5 0.5 -39 22 0, 454 352 1 98 0 0.5 0.5 -39 22 0, 454 353 1 106 0 0.5 0.5 -39 22 0, 454 354 1 115 0 0.5 0.5 -39 22 0, 454 355 1 123 0 0.5 0.5 -39 22 0, 453 356 1 131 0 0.5 0.5 -39 22 0, 452 356 1 140 0 0.5 0.5 -39 22 0, 451 356 1 148 0 0.5 0.5 -39 22 0, 449 356 1 159 0 0.5 0.5 -39 22 0, 449 355 1 164 0 0.5 0.5 -39 22 0, 448 354 1 172 0 0.5 0.5 -39 22 0, 447 354 1 181 0 0.5 0.5 -39 22 0, 447 353 1 189 0 0.5 0.5 -39 22 0, 447 352 1 198 0 0.5 0.5 -39 22 0, 447 351 1 214 0 0.5 0.5 -39 22 0, 446 352 1 265 0 0.5 0.5 -39 22 0, 446 353 1 273 0 0.5 0.5 -39 22 0, 445 354 1 281 0 0.5 0.5 -39 22 0, 444 354 1 290 0 0.5 0.5 -39 22 0, 443 355 1 298 0 0.5 0.5 -39 22 0, 442 355 1 306 0 0.5 0.5 -39 22 0, 441 355 1 323 0 0.5 0.5 -39 22 0, 441 354 1 331 0 0.5 0.5 -39 22 0, 440 353 1 339 0 0.5 0.5 -39 22 0, 440 352 1 356 0 0.5 0.5 -39 22 0, 440 351 1 373 0 0.5 0.5 -39 22 0, 439 351 1 390 0 0.5 0.5 -39 22 0, 438 352 1 398 0 0.5 0.5 -39 22 0, 437 353 1 406 0 0.5 0.5 -39 22 0, 436 354 1 415 0 0.5 0.5 -39 22 0, 435 354 1 423 0 0.5 0.5 -39 22 0, 434 355 1 431 0 0.5 0.5 -39 22 0, 433 355 1 448 0 0.5 0.5 -39 22 0, 433 354 1 465 0 0.5 0.5 -39 22 0, 433 352 1 473 0 0.5 0.5 -39 22 0, 433 350 1 481 0 0.5 0.5 -39 22 0, 433 347 1 490 0 0.5 0.5 -39 22 0, 433 344 1 498 0 0.5 0.5 -39 22 0, 433 339 1 509 0 0.5 0.5 -39 22 0, 433 337 1 515 0 0.5 0.5 -39 22 0, 433 334 1 523 0 0.5 0.5 -39 22 0, 433 332 1 532 0 0.5 0.5 -39 22 0, 433 330 1 540 0 0.5 0.5 -39 22 0, 432 329 1 548 0 0.5 0.5 -39 22 0, 431 329 1 565 0 0.5 0.5 -39 22 0, 431 331 1 573 0 0.5 0.5 -39 22 0, 430 332 0 575 0 0 0 -39 22 0</trace>
    <trace xml:id="t601" timeOffset="34873">429 354 1 0 0 0.5 0.5 -39 22 0, 428 354 1 40 0 0.5 0.5 -39 22 0, 427 354 1 49 0 0.5 0.5 -39 22 0, 426 354 1 57 0 0.5 0.5 -39 22 0, 425 354 1 65 0 0.5 0.5 -39 22 0, 424 355 1 73 0 0.5 0.5 -39 22 0, 423 355 1 82 0 0.5 0.5 -39 22 0, 422 355 1 90 0 0.5 0.5 -39 22 0, 421 354 1 98 0 0.5 0.5 -39 22 0, 420 353 1 115 0 0.5 0.5 -39 22 0, 420 352 1 123 0 0.5 0.5 -39 22 0, 420 350 1 131 0 0.5 0.5 -39 22 0, 421 349 1 140 0 0.5 0.5 -39 22 0, 421 346 1 148 0 0.5 0.5 -39 22 0, 421 344 1 156 0 0.5 0.5 -39 22 0, 420 342 1 165 0 0.5 0.5 -39 22 0, 420 340 1 173 0 0.5 0.5 -39 22 0, 419 338 1 182 0 0.5 0.5 -39 22 0, 418 337 1 190 0 0.5 0.5 -39 22 0, 417 337 0 192 0 0 0 -39 22 0</trace>
    <trace xml:id="t621" timeOffset="36632">411 349 1 0 0 0.5 0.5 -39 22 0, 411 350 1 48 0 0.5 0.5 -39 22 0, 411 352 1 56 0 0.5 0.5 -39 22 0, 410 353 1 65 0 0.5 0.5 -39 22 0, 408 355 1 73 0 0.5 0.5 -39 22 0, 407 357 1 81 0 0.5 0.5 -39 22 0, 404 359 1 90 0 0.5 0.5 -39 22 0, 402 360 1 98 0 0.5 0.5 -39 22 0, 400 362 1 106 0 0.5 0.5 -39 22 0, 397 363 1 115 0 0.5 0.5 -39 22 0, 394 365 1 123 0 0.5 0.5 -39 22 0, 391 365 1 132 0 0.5 0.5 -39 22 0, 388 365 1 140 0 0.5 0.5 -39 22 0, 385 365 1 149 0 0.5 0.5 -39 22 0, 384 364 0 151 0 0 0 -39 22 0</trace>
    <trace xml:id="t636" timeOffset="37349">383 341 1 0 0 0.5 0.5 -39 22 0, 382 341 1 25 0 0.5 0.5 -39 22 0, 382 340 1 40 0 0.5 0.5 -39 22 0, 382 339 1 65 0 0.5 0.5 -39 22 0, 383 339 1 73 0 0.5 0.5 -39 22 0, 384 339 1 82 0 0.5 0.5 -39 22 0, 386 339 1 90 0 0.5 0.5 -39 22 0, 388 339 1 99 0 0.5 0.5 -39 22 0, 390 339 1 107 0 0.5 0.5 -39 22 0, 391 339 1 115 0 0.5 0.5 -39 22 0, 392 339 1 124 0 0.5 0.5 -39 22 0, 393 339 1 132 0 0.5 0.5 -39 22 0, 393 340 1 148 0 0.5 0.5 -39 22 0, 393 341 1 157 0 0.5 0.5 -39 22 0, 390 343 1 167 0 0.5 0.5 -39 22 0, 389 344 1 173 0 0.5 0.5 -39 22 0, 387 346 1 182 0 0.5 0.5 -39 22 0, 384 348 1 190 0 0.5 0.5 -39 22 0, 381 350 1 198 0 0.5 0.5 -39 22 0, 379 352 1 207 0 0.5 0.5 -39 22 0, 378 353 1 215 0 0.5 0.5 -39 22 0, 378 355 1 223 0 0.5 0.5 -39 22 0, 378 356 1 232 0 0.5 0.5 -39 22 0, 379 357 1 240 0 0.5 0.5 -39 22 0, 380 358 1 249 0 0.5 0.5 -39 22 0, 382 358 1 257 0 0.5 0.5 -39 22 0, 385 358 1 265 0 0.5 0.5 -39 22 0, 387 358 1 273 0 0.5 0.5 -39 22 0, 390 357 1 282 0 0.5 0.5 -39 22 0, 392 356 1 290 0 0.5 0.5 -39 22 0, 393 355 1 298 0 0.5 0.5 -39 22 0, 394 355 0 301 0 0 0 -39 22 0</trace>
    <trace xml:id="t668" timeOffset="38939">446 401 1 0 0 0.5 0.5 -39 22 0, 446 402 1 26 0 0.5 0.5 -39 22 0, 446 403 1 33 0 0.5 0.5 -39 22 0, 446 404 1 42 0 0.5 0.5 -39 22 0, 446 406 1 51 0 0.5 0.5 -39 22 0, 446 408 1 59 0 0.5 0.5 -39 22 0, 446 411 1 67 0 0.5 0.5 -39 22 0, 446 413 1 75 0 0.5 0.5 -39 22 0, 446 415 1 83 0 0.5 0.5 -39 22 0, 446 417 1 92 0 0.5 0.5 -39 22 0, 446 419 1 100 0 0.5 0.5 -39 22 0, 446 420 1 109 0 0.5 0.5 -39 22 0, 446 421 0 117 0 0 0 -39 22 0</trace>
    <trace xml:id="t681" timeOffset="39567">438 414 1 0 0 0.5 0.5 -39 22 0, 438 415 1 25 0 0.5 0.5 -39 22 0, 438 416 1 39 0 0.5 0.5 -39 22 0, 438 417 1 47 0 0.5 0.5 -39 22 0, 438 419 1 56 0 0.5 0.5 -39 22 0, 438 420 1 64 0 0.5 0.5 -39 22 0, 438 421 1 81 0 0.5 0.5 -39 22 0, 437 421 1 89 0 0.5 0.5 -39 22 0, 436 421 1 97 0 0.5 0.5 -39 22 0, 435 420 1 115 0 0.5 0.5 -39 22 0, 435 419 1 131 0 0.5 0.5 -39 22 0, 434 418 1 139 0 0.5 0.5 -39 22 0, 434 417 1 148 0 0.5 0.5 -39 22 0, 434 416 1 164 0 0.5 0.5 -39 22 0, 434 417 1 206 0 0.5 0.5 -39 22 0, 433 418 1 214 0 0.5 0.5 -39 22 0, 433 419 1 222 0 0.5 0.5 -39 22 0, 432 420 1 231 0 0.5 0.5 -39 22 0, 431 421 1 239 0 0.5 0.5 -39 22 0, 430 421 1 248 0 0.5 0.5 -39 22 0, 429 421 1 264 0 0.5 0.5 -39 22 0, 428 420 1 281 0 0.5 0.5 -39 22 0, 428 419 1 298 0 0.5 0.5 -39 22 0, 428 418 1 306 0 0.5 0.5 -39 22 0, 427 417 1 315 0 0.5 0.5 -39 22 0, 427 416 1 323 0 0.5 0.5 -39 22 0, 426 417 1 364 0 0.5 0.5 -39 22 0, 425 418 1 373 0 0.5 0.5 -39 22 0, 424 419 1 381 0 0.5 0.5 -39 22 0, 424 420 1 389 0 0.5 0.5 -39 22 0, 423 420 1 398 0 0.5 0.5 -39 22 0, 422 421 1 406 0 0.5 0.5 -39 22 0, 421 420 1 440 0 0.5 0.5 -39 22 0, 421 419 1 456 0 0.5 0.5 -39 22 0, 421 418 1 465 0 0.5 0.5 -39 22 0, 421 417 1 482 0 0.5 0.5 -39 22 0, 420 417 1 498 0 0.5 0.5 -39 22 0, 419 417 1 509 0 0.5 0.5 -39 22 0, 418 418 1 515 0 0.5 0.5 -39 22 0, 416 419 1 523 0 0.5 0.5 -39 22 0, 414 420 1 531 0 0.5 0.5 -39 22 0, 411 421 1 540 0 0.5 0.5 -39 22 0, 408 421 1 548 0 0.5 0.5 -39 22 0, 405 422 1 556 0 0.5 0.5 -39 22 0, 403 422 1 565 0 0.5 0.5 -39 22 0, 401 422 1 573 0 0.5 0.5 -39 22 0, 400 422 1 581 0 0.5 0.5 -39 22 0, 399 421 1 590 0 0.5 0.5 -39 22 0, 399 419 1 598 0 0.5 0.5 -39 22 0, 399 416 1 606 0 0.5 0.5 -39 22 0, 399 413 1 615 0 0.5 0.5 -39 22 0, 399 410 1 623 0 0.5 0.5 -39 22 0, 400 407 1 631 0 0.5 0.5 -39 22 0, 400 406 1 639 0 0.5 0.5 -39 22 0, 401 405 1 648 0 0.5 0.5 -39 22 0, 401 404 1 650 0 0.5 0.5 -39 22 0, 401 403 0 656 0 0 0 -39 22 0</trace>
    <trace xml:id="t738" timeOffset="41557">411 403 1 0 0 0.5 0.5 -39 22 0, 412 403 1 58 0 0.5 0.5 -39 22 0, 413 403 1 67 0 0.5 0.5 -39 22 0, 414 403 1 75 0 0.5 0.5 -39 22 0, 415 402 1 83 0 0.5 0.5 -39 22 0, 416 402 1 92 0 0.5 0.5 -39 22 0, 417 402 1 100 0 0.5 0.5 -39 22 0, 417 402 0 111 0 0 0 -39 22 0</trace>
  </traceGroup>
</ink>