<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="10952">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635851719145.3" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:3b285e89-d282-45c6-92db-27bae3489b6b</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44484</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">696.2301 59.91532 0.5 0 0 1 1 0 0 0, 697.92316 56.52909 0.5 6.200000762939453 0 1 1 0 0 0, 706.3888 42.13755 0.5 61.5 0 1 1 0 0 0, 708.92847 42.13755 0.5 117.29999923706055 0 1 1 0 0 0, 709.775 44.67724 0.5 133.29999923706055 0 1 1 0 0 0, 709.775 48.91003 0.5 157.29999923706055 0 1 1 0 0 0, 695.3836 65.84126 0.5 205.29999923706055 0 1 1 0 0 0, 687.7645 67.53438 0.5 221.20000076293945 0 1 1 0 0 0, 682.6851 67.53438 0.5 237.20000076293945 0 1 1 0 0 0, 679.2988 67.53438 0.5 253.29999923706055 0 1 1 0 0 0, 678.45233 67.53438 0.5 269.4000015258789 0 1 1 0 0 0, 675.9126 65.84126 0.5 286.29999923706055 0 1 1 0 0 0, 675.06604 63.30157 0.5 302.79999923706055 0 1 1 0 0 0, 675.06604 60.7619 0.5 317.60000228881836 0 1 1 0 0 0, 675.06604 58.22221 0.5 342.70000076293945 0 1 1 0 0 0, 673.373 58.22221 0.5 390.20000076293945 0 1 1 0 0 0, 669.9867 61.60846 0.5 406.10000228881836 0 1 1 0 0 0, 665.75397 67.53438 0.5 422 0 1 1 0 0 0, 658.9814 75.15342 0.5 438.10000228881836 0 1 1 0 0 0, 657.28827 79.38622 0.5 453.70000076293945 0 1 1 0 0 0, 657.28827 81.07934 0.5 470 0 1 1 0 0 0, 657.28827 82.77248 0.5 478.20000076293945 0 1 1 0 0 0, 658.1349 85.31215 0.5 501.70000076293945 0 1 1 0 0 0, 660.6745 87.00526 0.5 517.7000007629395 0 1 1 0 0 0, 666.60034 88.6984 0.5 542.7000007629395 0 1 1 0 0 0, 670.83325 88.6984 0.5 557.5 0 1 1 0 0 0, 672.5264 88.6984 0.5 573.5 0 1 1 0 0 0, 673.373 88.6984 0.5 597.6000022888184 0 1 1 0 0 0, 673.373 87.85184 0.5 654.2999992370605 0 1 1 0 0 0, 669.1402 89.54496 0.5 670.2999992370605 0 1 1 0 0 0, 655.59503 96.31744 0.5 696.9000015258789 0 1 1 0 0 0, 653.9021 96.31744 0.5 705 0 1 1 0 0 0, 644.5898 98.01056 0.5 718.2000007629395 0 1 1 0 0 0, 634.43115 100.55025 0.5 742.2999992370605 0 1 1 0 0 0, 631.0449 100.55025 0.5 758.5 0 1 1 0 0 0, 629.35187 100.55025 0.5 774.2000007629395 0 1 1 0 0 0, 627.6586 100.55025 0.5 790.2999992370605 0 1 1 0 0 0, 626.8121 98.01056 0.5 806.1000022888184 0 1 1 0 0 0, 626.8121 95.47088 0.5 822 0 1 1 0 0 0, 626.8121 93.77776 0.5 854 0 1 1 0 0 0, 625.96545 92.93119 0.5 878.1000022888184 0 1 1 0 0 0, 625.119 92.93119 0.5 918.2000007629395 0 1 1 0 0 0, 624.2724 92.93119 0.5 925.6000022888184 0 1 1 0 0 0, 618.34656 96.31744 0.5 959.1000022888184 0 1 1 0 0 0, 614.1138 99.70369 0.5 974 0 1 1 0 0 0, 613.2671 99.70369 0.5 981.6000022888184 0 1 1 0 0 0, 610.7275 99.70369 0.5 1006.2000007629395 0 1 1 0 0 0, 608.18774 98.01056 0.5 1021.7000007629395 0 1 1 0 0 0, 604.8015 93.77776 0.5 1038.1000022888184 0 1 1 0 0 0, 602.2618 87.85184 0.5 1054.2999992370605 0 1 1 0 0 0, 598.8756 83.61903 0.5 1070.1000022888184 0 1 1 0 0 0, 598.02905 81.9259 0.5 1086.2000007629395 0 1 1 0 0 0, 597.18256 81.07934 0.5 1094.400001525879 0 1 1 0 0 0, 595.4894 80.23279 0.5 1150.6000022888184 0 1 1 0 0 0, 591.2565 84.46559 0.5 1174.400001525879 0 1 1 0 0 0, 581.0979 92.08463 0.5 1192.1000022888184 0 1 1 0 0 0, 571.7857 98.01056 0.5 1205.900001525879 0 1 1 0 0 0, 559.0873 101.3968 0.5 1221.900001525879 0 1 1 0 0 0, 547.23535 103.9365 0.5 1237.900001525879 0 1 1 0 0 0, 541.3095 103.9365 0.5 1253.900001525879 0 1 1 0 0 0, 537.07666 103.9365 0.5 1269.900001525879 0 1 1 0 0 0, 534.537 103.08992 0.5 1293.400001525879 0 1 1 0 0 0, 533.6904 100.55025 0.5 1317.400001525879 0 1 1 0 0 0, 531.9973 96.31744 0.5 1333.6000022888184 0 1 1 0 0 0, 531.15076 92.93119 0.5 1349.7000007629395 0 1 1 0 0 0, 531.15076 85.31215 0.5 1373.7000007629395 0 1 1 0 0 0, 531.15076 82.77248 0.5 1389.5 0 1 1 0 0 0, 531.15076 81.9259 0.5 1405.6000022888184 0 1 1 0 0 0, 531.15076 81.07934 0.5 1446.2000007629395 0 1 1 0 0 0, 531.15076 81.07934 0 1454.1000022888184 0 1 1 0 0 0</trace>
    <trace xml:id="t70" timeOffset="1686.5">627.6586 151.34389 0.5 0 0 1 1 0 0 0, 627.6586 150.49733 0.5 55 0 1 1 0 0 0, 626.8121 150.49733 0.5 80.20000076293945 0 1 1 0 0 0, 626.8121 150.49733 0 81 0 1 1 0 0 0</trace>
    <trace xml:id="t74" timeOffset="2048">551.46814 56.52909 0.5 0 0 1 1 0 0 0, 557.3941 56.52909 0.5 6.200000762939453 0 1 1 0 0 0, 574.3254 56.52909 0.5 22 0 1 1 0 0 0, 589.5633 55.68253 0.5 38 0 1 1 0 0 0, 601.4153 55.68253 0.5 53.60000228881836 0 1 1 0 0 0, 603.95483 55.68253 0.5 61.900001525878906 0 1 1 0 0 0, 603.95483 55.68253 0 69.60000228881836 0 1 1 0 0 0</trace>
    <trace xml:id="t81" timeOffset="2777.900001525879">732.63214 221.60841 0.5 0 0 1 1 0 0 0, 734.3253 227.53436 0.5 4.899997711181641 0 1 1 0 0 0, 735.1718 247.85182 0.5 28 0 1 1 0 0 0, 735.1718 256.3174 0.5 43.70000076293945 0 1 1 0 0 0, 736.86505 263.08994 0.5 59.79999923706055 0 1 1 0 0 0, 737.7117 264.78302 0.5 67.89999771118164 0 1 1 0 0 0, 737.7117 266.47614 0.5 91.79999923706055 0 1 1 0 0 0, 737.7117 266.47614 0 115.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t89" timeOffset="3182.6000022888184">703.00256 258.85712 0.5 0 0 1 1 0 0 0, 703.00256 260.55023 0.5 55.39999771118164 0 1 1 0 0 0, 703.00256 263.9365 0.5 73.69999694824219 0 1 1 0 0 0, 703.00256 264.78302 0.5 79.79999923706055 0 1 1 0 0 0, 702.15607 265.62958 0.5 111.5999984741211 0 1 1 0 0 0, 700.4629 265.62958 0.5 135.6999969482422 0 1 1 0 0 0, 695.3836 265.62958 0.5 151.0999984741211 0 1 1 0 0 0, 691.99725 261.3968 0.5 167.6999969482422 0 1 1 0 0 0, 687.7645 259.70367 0.5 184.0999984741211 0 1 1 0 0 0, 685.2248 257.16397 0.5 191.89999771118164 0 1 1 0 0 0, 685.2248 260.55023 0.5 287.29999923706055 0 1 1 0 0 0, 683.53174 268.16925 0.5 303.39999771118164 0 1 1 0 0 0, 680.1455 274.0952 0.5 319.29999923706055 0 1 1 0 0 0, 676.7592 276.63486 0.5 335.5 0 1 1 0 0 0, 675.06604 275.7883 0.5 367.6999969482422 0 1 1 0 0 0, 673.373 273.24866 0.5 383.5999984741211 0 1 1 0 0 0, 671.6798 269.01584 0.5 400 0 1 1 0 0 0, 667.447 261.3968 0.5 415.1999969482422 0 1 1 0 0 0, 664.9073 258.85712 0.5 439 0 1 1 0 0 0, 663.21423 258.85712 0.5 455.0999984741211 0 1 1 0 0 0, 662.36774 258.85712 0.5 496 0 1 1 0 0 0, 661.5211 259.70367 0.5 519.1999969482422 0 1 1 0 0 0, 658.1349 264.78302 0.5 534.8999977111816 0 1 1 0 0 0, 653.9021 269.8624 0.5 550.7999992370605 0 1 1 0 0 0, 647.9762 271.55554 0.5 577.2999992370605 0 1 1 0 0 0, 647.12964 271.55554 0.5 583.2999992370605 0 1 1 0 0 0, 646.28296 271.55554 0.5 599.5999984741211 0 1 1 0 0 0, 642.8968 265.62958 0.5 623.5999984741211 0 1 1 0 0 0, 641.2036 261.3968 0.5 640.0999984741211 0 1 1 0 0 0, 641.2036 258.01053 0.5 654.8999977111816 0 1 1 0 0 0, 639.51056 256.3174 0.5 671.5 0 1 1 0 0 0, 637.8174 254.62428 0.5 687.5 0 1 1 0 0 0, 637.8174 260.55023 0.5 767.5 0 1 1 0 0 0, 636.1243 266.47614 0.5 783.5 0 1 1 0 0 0, 632.7381 269.8624 0.5 799.5 0 1 1 0 0 0, 630.19836 270.70895 0.5 807.0999984741211 0 1 1 0 0 0, 628.50525 270.70895 0.5 830.8999977111816 0 1 1 0 0 0, 626.8121 270.70895 0.5 847.5999984741211 0 1 1 0 0 0, 625.119 269.01584 0.5 872.5 0 1 1 0 0 0, 620.0396 260.55023 0.5 887.6999969482422 0 1 1 0 0 0, 615.8068 254.62428 0.5 903.3999977111816 0 1 1 0 0 0, 612.42053 250.39151 0.5 919.5999984741211 0 1 1 0 0 0, 609.8809 245.31212 0.5 935.8999977111816 0 1 1 0 0 0, 609.8809 244.46556 0.5 943.0999984741211 0 1 1 0 0 0, 609.8809 242.77243 0.5 991.3999977111816 0 1 1 0 0 0, 609.8809 249.54495 0.5 1087.599998474121 0 1 1 0 0 0, 609.8809 259.70367 0.5 1104 0 1 1 0 0 0, 607.34125 267.3227 0.5 1118.8999977111816 0 1 1 0 0 0, 603.95483 272.4021 0.5 1134.6999969482422 0 1 1 0 0 0, 603.10846 274.0952 0.5 1142.7999992370605 0 1 1 0 0 0, 601.4153 274.0952 0.5 1166.8999977111816 0 1 1 0 0 0, 600.5686 274.0952 0.5 1182.8999977111816 0 1 1 0 0 0, 598.02905 274.0952 0.5 1198.8999977111816 0 1 1 0 0 0, 597.18256 274.0952 0.5 1215.599998474121 0 1 1 0 0 0, 595.4894 274.0952 0.5 1224 0 1 1 0 0 0, 595.4894 274.0952 0 1247.099998474121 0 1 1 0 0 0</trace>
    <trace xml:id="t145" timeOffset="4679.900001525879">639.51056 222.45497 0.5 0 0 1 1 0 0 0, 642.0502 222.45497 0.5 21.89999771118164 0 1 1 0 0 0, 647.12964 222.45497 0.5 37.5 0 1 1 0 0 0, 655.59503 222.45497 0.5 53.599998474121094 0 1 1 0 0 0, 664.0608 222.45497 0.5 69.5 0 1 1 0 0 0, 667.447 222.45497 0.5 86.20000076293945 0 1 1 0 0 0, 667.447 222.45497 0 102.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t152" timeOffset="4974.5">632.7381 320.65604 0.5 0 0 1 1 0 0 0, 633.5845 320.65604 0.5 7.600002288818359 0 1 1 0 0 0, 633.5845 319.80948 0.5 31.700000762939453 0 1 1 0 0 0, 633.5845 318.11633 0.5 88.20000076293945 0 1 1 0 0 0, 633.5845 318.11633 0 89 0 1 1 0 0 0</trace>
    <trace xml:id="t157" timeOffset="5430.700000762939">589.5633 235.15338 0.5 0 0 1 1 0 0 0, 589.5633 233.46027 0.5 103.79999923706055 0 1 1 0 0 0, 589.5633 232.61371 0.5 112.5999984741211 0 1 1 0 0 0, 589.5633 232.61371 0 113.4000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t161" timeOffset="5562.299999237061">589.5633 225.84125 0.5 0 0 1 1 0 0 0, 589.5633 224.99466 0.5 3.5 0 1 1 0 0 0, 589.5633 224.1481 0.5 11.700000762939453 0 1 1 0 0 0, 589.5633 223.30154 0.5 28 0 1 1 0 0 0, 589.5633 230.07405 0.5 123.5 0 1 1 0 0 0, 590.41 242.77243 0.5 155.70000076293945 0 1 1 0 0 0, 591.2565 245.31212 0.5 171.8000030517578 0 1 1 0 0 0, 591.2565 247.85182 0.5 187.8000030517578 0 1 1 0 0 0, 591.2565 248.69838 0.5 203.8000030517578 0 1 1 0 0 0, 592.10315 249.54495 0.5 251.8000030517578 0 1 1 0 0 0, 592.10315 250.39151 0.5 259.9000015258789 0 1 1 0 0 0, 592.10315 251.23807 0.5 364.4000015258789 0 1 1 0 0 0, 592.10315 251.23807 0 365.10000228881836 0 1 1 0 0 0</trace>
    <trace xml:id="t174" timeOffset="6182.600002288818">554.0079 228.38094 0.5 0 0 1 1 0 0 0, 556.54755 228.38094 0.5 31.5 0 1 1 0 0 0, 563.32007 233.46027 0.5 47.69999694824219 0 1 1 0 0 0, 570.0926 239.38622 0.5 63.599998474121094 0 1 1 0 0 0, 575.17194 244.46556 0.5 87.19999694824219 0 1 1 0 0 0, 575.17194 247.00523 0.5 104 0 1 1 0 0 0, 576.01843 249.54495 0.5 122 0 1 1 0 0 0, 572.6322 253.77773 0.5 134.89999771118164 0 1 1 0 0 0, 567.55286 258.01053 0.5 151.5 0 1 1 0 0 0, 558.2406 262.24335 0.5 167.5999984741211 0 1 1 0 0 0, 554.8544 262.24335 0.5 183.5999984741211 0 1 1 0 0 0, 552.3148 262.24335 0.5 191.5999984741211 0 1 1 0 0 0, 551.46814 262.24335 0.5 208.5999984741211 0 1 1 0 0 0, 549.77515 262.24335 0.5 231.1999969482422 0 1 1 0 0 0, 549.77515 262.24335 0 231.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t189" timeOffset="6583.5">523.5317 267.3227 0.5 0 0 1 1 0 0 0, 523.5317 266.47614 0.5 14.900001525878906 0 1 1 0 0 0, 523.5317 266.47614 0 102.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t192" timeOffset="7240.5">757.18243 401.0793 0.5 0 0 1 1 0 0 0, 757.18243 403.61902 0.5 5.600002288818359 0 1 1 0 0 0, 757.18243 407.85178 0.5 21.60000228881836 0 1 1 0 0 0, 757.18243 413.77774 0.5 45.20000076293945 0 1 1 0 0 0, 757.18243 416.31738 0.5 61.10000228881836 0 1 1 0 0 0, 755.4894 418.01053 0.5 69.10000228881836 0 1 1 0 0 0, 753.7962 418.01053 0.5 93.10000228881836 0 1 1 0 0 0, 749.5635 413.77774 0.5 125 0 1 1 0 0 0, 747.02374 406.15866 0.5 141 0 1 1 0 0 0, 743.6374 400.23276 0.5 157 0 1 1 0 0 0, 742.791 394.30682 0.5 173.70000076293945 0 1 1 0 0 0, 741.0979 387.53433 0.5 190.10000228881836 0 1 1 0 0 0, 741.0979 384.14807 0.5 205.70000076293945 0 1 1 0 0 0, 741.0979 381.60843 0.5 213.60000228881836 0 1 1 0 0 0, 741.0979 380.76187 0.5 230.5 0 1 1 0 0 0, 740.25116 379.9153 0.5 253.5 0 1 1 0 0 0, 740.25116 381.60843 0.5 325.79999923706055 0 1 1 0 0 0, 741.94434 387.53433 0.5 342.20000076293945 0 1 1 0 0 0, 742.791 394.30682 0.5 357.70000076293945 0 1 1 0 0 0, 742.791 401.0793 0.5 373.20000076293945 0 1 1 0 0 0, 742.791 404.46555 0.5 389.60000228881836 0 1 1 0 0 0, 741.0979 407.85178 0.5 405.5 0 1 1 0 0 0, 739.4047 408.69833 0.5 413.20000076293945 0 1 1 0 0 0, 736.86505 410.3915 0.5 437.29999923706055 0 1 1 0 0 0, 733.47876 411.23807 0.5 460.9000015258789 0 1 1 0 0 0, 729.2459 411.23807 0.5 477.4000015258789 0 1 1 0 0 0, 725.8597 411.23807 0.5 493.4000015258789 0 1 1 0 0 0, 718.24066 411.23807 0.5 509.5 0 1 1 0 0 0, 714.0079 411.23807 0.5 525.6000022888184 0 1 1 0 0 0, 708.92847 408.69833 0.5 541.6000022888184 0 1 1 0 0 0, 705.5423 407.00522 0.5 557.7000007629395 0 1 1 0 0 0, 704.69574 407.00522 0.5 565.2999992370605 0 1 1 0 0 0, 703.8491 406.15866 0.5 583.5 0 1 1 0 0 0, 703.00256 403.61902 0.5 615 0 1 1 0 0 0, 702.15607 401.92587 0.5 621.6000022888184 0 1 1 0 0 0, 702.15607 400.23276 0.5 637.6000022888184 0 1 1 0 0 0, 702.15607 398.5396 0.5 655.1000022888184 0 1 1 0 0 0, 702.15607 398.5396 0 685.7000007629395 0 1 1 0 0 0</trace>
    <trace xml:id="t230" timeOffset="8103.900001525879">723.32 443.40738 0.5 0 0 1 1 0 0 0, 726.7063 443.40738 0.5 31.200000762939453 0 1 1 0 0 0, 732.63214 443.40738 0.5 46.20000076293945 0 1 1 0 0 0, 740.25116 440.86765 0.5 62.099998474121094 0 1 1 0 0 0, 752.9495 437.4814 0.5 78.20000076293945 0 1 1 0 0 0, 763.95496 430.70892 0.5 94.0999984741211 0 1 1 0 0 0, 772.4206 425.62958 0.5 109.79999923706055 0 1 1 0 0 0, 778.34656 420.5502 0.5 126.20000076293945 0 1 1 0 0 0, 780.0396 417.16394 0.5 135.29999923706055 0 1 1 0 0 0, 780.0396 417.16394 0 136.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t240" timeOffset="8456.100002288818">763.1084 320.65604 0.5 0 0 1 1 0 0 0, 761.4152 325.7354 0.5 6.1999969482421875 0 1 1 0 0 0, 752.9495 335.89413 0.5 22.099998474121094 0 1 1 0 0 0, 740.25116 348.59256 0.5 38.099998474121094 0 1 1 0 0 0, 727.5529 362.98407 0.5 62.29999923706055 0 1 1 0 0 0, 725.8597 366.3703 0.5 78.79999923706055 0 1 1 0 0 0, 724.1666 369.7566 0.5 96.39999771118164 0 1 1 0 0 0, 724.1666 369.7566 0 97.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t248" timeOffset="9872.100002288818">793.58453 557.6931 0.5 0 0 1 1 0 0 0, 791.8915 555.9999 0.5 6.099998474121094 0 1 1 0 0 0, 791.8915 553.46027 0.5 22.199996948242188 0 1 1 0 0 0, 791.8915 541.6084 0.5 45.69999694824219 0 1 1 0 0 0, 791.8915 539.0687 0.5 53.5 0 1 1 0 0 0, 792.73804 529.75653 0.5 78 0 1 1 0 0 0, 795.2776 526.3703 0.5 93.39999771118164 0 1 1 0 0 0, 796.12427 524.6772 0.5 109.39999771118164 0 1 1 0 0 0, 797.8173 523.8306 0.5 117.5 0 1 1 0 0 0, 799.5105 522.1375 0.5 133.5 0 1 1 0 0 0, 800.35706 521.29095 0.5 150.1999969482422 0 1 1 0 0 0, 802.8968 522.9841 0.5 190 0 1 1 0 0 0, 802.8968 527.21686 0.5 206.0999984741211 0 1 1 0 0 0, 802.8968 531.44965 0.5 222 0 1 1 0 0 0, 801.2037 538.22217 0.5 238 0 1 1 0 0 0, 796.12427 542.45496 0.5 253.39999771118164 0 1 1 0 0 0, 785.9654 546.6878 0.5 278 0 1 1 0 0 0, 783.42584 546.6878 0.5 285.39999771118164 0 1 1 0 0 0, 782.57935 546.6878 0.5 318.0999984741211 0 1 1 0 0 0, 779.19305 544.9946 0.5 341.89999771118164 0 1 1 0 0 0, 777.5 542.45496 0.5 357.89999771118164 0 1 1 0 0 0, 774.1138 539.0687 0.5 374 0 1 1 0 0 0, 772.4206 536.52905 0.5 389.39999771118164 0 1 1 0 0 0, 771.5741 534.8359 0.5 405.29999923706055 0 1 1 0 0 0, 770.72754 533.14276 0.5 413.29999923706055 0 1 1 0 0 0, 770.72754 532.2962 0.5 461.39999771118164 0 1 1 0 0 0, 767.3412 538.22217 0.5 509.89999771118164 0 1 1 0 0 0, 763.1084 544.9946 0.5 526.0999984741211 0 1 1 0 0 0, 758.8756 549.2274 0.5 542 0 1 1 0 0 0, 755.4894 550.92053 0.5 558.0999984741211 0 1 1 0 0 0, 752.10315 550.92053 0.5 574 0 1 1 0 0 0, 750.41 550.92053 0.5 590 0 1 1 0 0 0, 749.5635 550.92053 0.5 599.0999984741211 0 1 1 0 0 0, 746.17725 548.3809 0.5 621.5999984741211 0 1 1 0 0 0, 741.94434 538.22217 0.5 638 0 1 1 0 0 0, 739.4047 531.44965 0.5 654.2999992370605 0 1 1 0 0 0, 736.86505 522.9841 0.5 678.0999984741211 0 1 1 0 0 0, 735.1718 517.90466 0.5 696.5 0 1 1 0 0 0, 735.1718 517.0581 0.5 701.8999977111816 0 1 1 0 0 0, 735.1718 516.21155 0.5 734 0 1 1 0 0 0, 735.1718 520.4444 0.5 806 0 1 1 0 0 0, 732.63214 537.3756 0.5 829.6999969482422 0 1 1 0 0 0, 730.9391 540.76184 0.5 837.3999977111816 0 1 1 0 0 0, 727.5529 547.5343 0.5 853.2999992370605 0 1 1 0 0 0, 725.0131 552.6137 0.5 869.3999977111816 0 1 1 0 0 0, 719.9337 555.9999 0.5 893.3999977111816 0 1 1 0 0 0, 718.24066 556.8465 0.5 902.0999984741211 0 1 1 0 0 0, 717.3941 556.8465 0.5 918 0 1 1 0 0 0, 716.5476 556.8465 0.5 950.0999984741211 0 1 1 0 0 0, 715.70105 555.9999 0.5 966.3999977111816 0 1 1 0 0 0, 715.70105 555.1534 0.5 985.8999977111816 0 1 1 0 0 0, 715.70105 555.1534 0 986.7999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t300" timeOffset="11087.100002288818">794.4311 496.74072 0.5 0 0 1 1 0 0 0, 794.4311 495.04755 0.5 88 0 1 1 0 0 0, 794.4311 495.04755 0 88.69999694824219 0 1 1 0 0 0</trace>
    <trace xml:id="t303" timeOffset="15128.400001525879">846.0713 660.1269 0.5 0 0 1 1 0 0 0, 846.0713 658.4338 0.5 29.700000762939453 0 1 1 0 0 0, 846.0713 655.8941 0.5 45.79999923706055 0 1 1 0 0 0, 847.76434 654.2009 0.5 61.79999923706055 0 1 1 0 0 0, 849.4575 654.2009 0.5 77.29999923706055 0 1 1 0 0 0, 851.15076 652.5078 0.5 93.29999923706055 0 1 1 0 0 0, 852.8438 652.5078 0.5 118.39999771118164 0 1 1 0 0 0, 854.5368 652.5078 0.5 133.79999923706055 0 1 1 0 0 0, 856.23 652.5078 0.5 141.89999771118164 0 1 1 0 0 0, 857.9231 652.5078 0.5 165.70000076293945 0 1 1 0 0 0, 858.7697 654.2009 0.5 181.70000076293945 0 1 1 0 0 0, 860.4628 655.0475 0.5 189.39999771118164 0 1 1 0 0 0, 860.4628 655.8941 0.5 213.79999923706055 0 1 1 0 0 0, 860.4628 657.5872 0.5 221.89999771118164 0 1 1 0 0 0, 857.9231 660.1269 0.5 245.29999923706055 0 1 1 0 0 0, 856.23 661.82 0.5 253.5 0 1 1 0 0 0, 852.8438 662.66656 0.5 277.5999984741211 0 1 1 0 0 0, 850.3041 662.66656 0.5 293.79999923706055 0 1 1 0 0 0, 849.4575 662.66656 0.5 309.39999771118164 0 1 1 0 0 0, 847.76434 662.66656 0.5 335 0 1 1 0 0 0, 846.91785 662.66656 0.5 365.5 0 1 1 0 0 0, 846.0713 662.66656 0.5 414.29999923706055 0 1 1 0 0 0, 846.0713 663.5131 0.5 422.20000076293945 0 1 1 0 0 0, 845.2246 663.5131 0.5 438.20000076293945 0 1 1 0 0 0, 843.53143 664.3597 0.5 461.29999923706055 0 1 1 0 0 0, 842.68506 666.89935 0.5 493 0 1 1 0 0 0, 840.9919 668.59247 0.5 509 0 1 1 0 0 0, 837.6055 672.8253 0.5 534.5999984741211 0 1 1 0 0 0, 837.6055 674.51843 0.5 550 0 1 1 0 0 0, 837.6055 676.21155 0.5 581.8999977111816 0 1 1 0 0 0, 837.6055 677.05817 0.5 597.7000007629395 0 1 1 0 0 0, 837.6055 677.90466 0.5 605.2999992370605 0 1 1 0 0 0, 837.6055 678.7513 0.5 629.7000007629395 0 1 1 0 0 0, 838.4523 679.5978 0.5 637.7999992370605 0 1 1 0 0 0, 840.9919 680.4444 0.5 661.8999977111816 0 1 1 0 0 0, 844.3781 681.2909 0.5 677.7000007629395 0 1 1 0 0 0, 847.76434 682.13745 0.5 694.2000007629395 0 1 1 0 0 0, 850.3041 682.984 0.5 709.7000007629395 0 1 1 0 0 0, 851.15076 684.67706 0.5 718.2000007629395 0 1 1 0 0 0, 851.99725 687.2168 0.5 781.7999992370605 0 1 1 0 0 0, 851.99725 688.0634 0.5 792 0 1 1 0 0 0, 848.6109 693.14276 0.5 813 0 1 1 0 0 0, 845.2246 697.3756 0.5 829.2000007629395 0 1 1 0 0 0, 839.2988 699.9152 0.5 845 0 1 1 0 0 0, 833.37286 700.76184 0.5 862.2000007629395 0 1 1 0 0 0, 827.44696 701.60834 0.5 877.7999992370605 0 1 1 0 0 0, 815.59503 701.60834 0.5 902.2999992370605 0 1 1 0 0 0, 813.0554 701.60834 0.5 909.0999984741211 0 1 1 0 0 0, 809.6692 701.60834 0.5 917.2000007629395 0 1 1 0 0 0, 805.43634 699.9152 0.5 941.2999992370605 0 1 1 0 0 0, 804.58966 691.4497 0.5 967.2000007629395 0 1 1 0 0 0, 804.58966 679.5978 0.5 981.7999992370605 0 1 1 0 0 0, 804.58966 671.13214 0.5 997.5999984741211 0 1 1 0 0 0, 808.8226 665.20624 0.5 1013.5999984741211 0 1 1 0 0 0, 811.36224 661.82 0.5 1030.599998474121 0 1 1 0 0 0, 811.36224 660.97345 0.5 1045.7999992370605 0 1 1 0 0 0, 812.20874 660.1269 0.5 1053.7999992370605 0 1 1 0 0 0, 812.20874 660.1269 0 1078.2999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t361" timeOffset="16479.29999923706">802.0501 618.64545 0.5 0 0 1 1 0 0 0, 800.35706 625.4179 0.5 15.200000762939453 0 1 1 0 0 0, 791.89136 638.9629 0.5 30.700000762939453 0 1 1 0 0 0, 783.4257 651.66125 0.5 46.80000305175781 0 1 1 0 0 0, 775.8067 660.1269 0.5 62.80000305175781 0 1 1 0 0 0, 774.11365 660.97345 0.5 71 0 1 1 0 0 0, 774.11365 660.97345 0 110.80000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t368" timeOffset="16784.10000228882">777.4999 678.7513 0.5 0 0 1 1 0 0 0, 777.4999 681.2909 0.5 6.099998474121094 0 1 1 0 0 0, 777.4999 689.75653 0.5 22.099998474121094 0 1 1 0 0 0, 777.4999 696.529 0.5 38.099998474121094 0 1 1 0 0 0, 777.4999 699.9152 0.5 54 0 1 1 0 0 0, 777.4999 700.76184 0.5 62.19999694824219 0 1 1 0 0 0, 777.4999 701.60834 0.5 118 0 1 1 0 0 0, 774.96014 699.9152 0.5 141.89999771118164 0 1 1 0 0 0, 767.3412 695.6824 0.5 158 0 1 1 0 0 0, 761.4152 691.4497 0.5 174 0 1 1 0 0 0, 754.64276 688.91 0.5 189.89999771118164 0 1 1 0 0 0, 751.2565 688.91 0.5 205.5999984741211 0 1 1 0 0 0, 746.17706 692.2962 0.5 221.39999771118164 0 1 1 0 0 0, 741.94434 695.6824 0.5 237.39999771118164 0 1 1 0 0 0, 736.86487 700.76184 0.5 253.39999771118164 0 1 1 0 0 0, 732.63214 704.9946 0.5 269.5 0 1 1 0 0 0, 728.39935 708.3809 0.5 285.5 0 1 1 0 0 0, 727.5527 709.2274 0.5 301.5 0 1 1 0 0 0, 727.5527 709.2274 0 358.1999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t387" timeOffset="17390.60000228882">716.54736 666.89935 0.5 0 0 1 1 0 0 0, 719.0872 671.13214 0.5 31.5 0 1 1 0 0 0, 721.62683 672.8253 0.5 47.599998474121094 0 1 1 0 0 0, 727.5527 673.6718 0.5 63.5 0 1 1 0 0 0, 728.39935 675.3649 0.5 79.19999694824219 0 1 1 0 0 0, 728.39935 677.05817 0.5 95.19999694824219 0 1 1 0 0 0, 728.39935 681.2909 0.5 120.19999694824219 0 1 1 0 0 0, 725.01306 684.67706 0.5 135.39999771118164 0 1 1 0 0 0, 721.62683 685.5237 0.5 150.89999771118164 0 1 1 0 0 0, 719.9338 686.37024 0.5 159.6999969482422 0 1 1 0 0 0, 716.54736 686.37024 0.5 175.5999984741211 0 1 1 0 0 0, 716.54736 686.37024 0 183.5 0 1 1 0 0 0</trace>
    <trace xml:id="t399" timeOffset="17759.70000076294">692.84375 673.6718 0.5 0 0 1 1 0 0 0, 696.23 677.90466 0.5 62.400001525878906 0 1 1 0 0 0, 697.9232 681.2909 0.5 70.9000015258789 0 1 1 0 0 0, 698.7697 686.37024 0.5 94.5999984741211 0 1 1 0 0 0, 698.7697 688.0634 0.5 110 0 1 1 0 0 0, 698.7697 689.75653 0.5 126.0999984741211 0 1 1 0 0 0, 697.9232 690.6031 0.5 182.29999923706055 0 1 1 0 0 0, 695.3835 688.91 0.5 198.5 0 1 1 0 0 0, 691.1507 684.67706 0.5 214.4000015258789 0 1 1 0 0 0, 688.61096 677.90466 0.5 230.29999923706055 0 1 1 0 0 0, 686.9179 668.59247 0.5 246.29999923706055 0 1 1 0 0 0, 686.07135 662.66656 0.5 263.0999984741211 0 1 1 0 0 0, 686.07135 660.97345 0.5 278.4000015258789 0 1 1 0 0 0, 685.2247 659.28033 0.5 286.5999984741211 0 1 1 0 0 0, 685.2247 665.20624 0.5 398.5 0 1 1 0 0 0, 685.2247 672.8253 0.5 414.4000015258789 0 1 1 0 0 0, 681.83844 678.7513 0.5 430.4000015258789 0 1 1 0 0 0, 679.2989 683.83057 0.5 446 0 1 1 0 0 0, 677.60565 685.5237 0.5 461.70000076293945 0 1 1 0 0 0, 676.7591 687.2168 0.5 477.70000076293945 0 1 1 0 0 0, 674.21936 688.91 0.5 494.79999923706055 0 1 1 0 0 0, 672.5262 688.91 0.5 526.4000015258789 0 1 1 0 0 0, 670.8332 688.91 0.5 551 0 1 1 0 0 0, 670.8332 688.0634 0.5 582.4000015258789 0 1 1 0 0 0, 670.8332 684.67706 0.5 598.9000015258789 0 1 1 0 0 0, 670.8332 684.67706 0 600.2999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t425" timeOffset="18590.70000076294">707.2352 625.4179 0.5 0 0 1 1 0 0 0, 707.2352 625.4179 0 87.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t427" timeOffset="19216.10000228882">629.35175 682.984 0.5 0 0 1 1 0 0 0, 630.1982 682.984 0.5 54.099998474121094 0 1 1 0 0 0, 631.04486 682.984 0.5 62.099998474121094 0 1 1 0 0 0, 634.4311 682.984 0.5 86 0 1 1 0 0 0, 636.97076 682.984 0.5 102 0 1 1 0 0 0, 637.8173 683.83057 0.5 118 0 1 1 0 0 0, 638.66394 684.67706 0.5 133.5999984741211 0 1 1 0 0 0, 637.8173 685.5237 0.5 190 0 1 1 0 0 0, 636.97076 685.5237 0.5 206.0999984741211 0 1 1 0 0 0, 636.12427 685.5237 0.5 246 0 1 1 0 0 0, 634.4311 685.5237 0.5 263.0999984741211 0 1 1 0 0 0, 633.58453 685.5237 0.5 293.89999771118164 0 1 1 0 0 0, 633.58453 684.67706 0.5 374.1999969482422 0 1 1 0 0 0, 634.4311 684.67706 0.5 430.5 0 1 1 0 0 0, 634.4311 685.5237 0.5 454.0999984741211 0 1 1 0 0 0, 634.4311 687.2168 0.5 478.0999984741211 0 1 1 0 0 0, 634.4311 688.0634 0.5 493.29999923706055 0 1 1 0 0 0, 633.58453 688.91 0.5 509.6999969482422 0 1 1 0 0 0, 632.73804 688.91 0.5 534.0999984741211 0 1 1 0 0 0, 632.73804 688.0634 0.5 549.6999969482422 0 1 1 0 0 0, 631.89136 685.5237 0.5 574.0999984741211 0 1 1 0 0 0, 631.04486 684.67706 0.5 582.0999984741211 0 1 1 0 0 0, 631.04486 682.13745 0.5 637.8999977111816 0 1 1 0 0 0, 631.89136 682.13745 0.5 685.8999977111816 0 1 1 0 0 0, 632.73804 682.13745 0.5 702.0999984741211 0 1 1 0 0 0, 634.4311 682.13745 0.5 718 0 1 1 0 0 0, 634.4311 682.984 0.5 846.1999969482422 0 1 1 0 0 0, 634.4311 683.83057 0.5 950.1999969482422 0 1 1 0 0 0, 633.58453 683.83057 0.5 982.0999984741211 0 1 1 0 0 0, 632.73804 683.83057 0.5 1006.1999969482422 0 1 1 0 0 0, 631.89136 682.13745 0.5 1022 0 1 1 0 0 0, 631.04486 681.2909 0.5 1037.5 0 1 1 0 0 0, 631.04486 676.21155 0.5 1053.8999977111816 0 1 1 0 0 0, 635.2777 671.13214 0.5 1070 0 1 1 0 0 0, 636.97076 668.59247 0.5 1085.599998474121 0 1 1 0 0 0, 637.8173 666.89935 0.5 1094.1999969482422 0 1 1 0 0 0, 637.8173 666.89935 0 1174.3999977111816 0 1 1 0 0 0</trace>
    <trace xml:id="t464" timeOffset="21056.29999923706">822.3677 771.0263 0.5 0 0 1 1 0 0 0, 831.6798 776.1058 0.5 29.800003051757812 0 1 1 0 0 0, 842.68506 783.72473 0.5 45.900001525878906 0 1 1 0 0 0, 851.15076 788.80414 0.5 61.900001525878906 0 1 1 0 0 0, 852.8438 790.49725 0.5 77.4000015258789 0 1 1 0 0 0, 852.8438 793.03687 0.5 93.5 0 1 1 0 0 0, 852.8438 796.4232 0.5 109.70000076293945 0 1 1 0 0 0, 849.4575 800.65594 0.5 133.60000228881836 0 1 1 0 0 0, 841.83844 802.34906 0.5 149.3000030517578 0 1 1 0 0 0, 832.5262 805.7354 0.5 165.4000015258789 0 1 1 0 0 0, 827.44696 805.7354 0.5 181.9000015258789 0 1 1 0 0 0, 826.6003 805.7354 0.5 190.8000030517578 0 1 1 0 0 0, 826.6003 805.7354 0 230 0 1 1 0 0 0</trace>
    <trace xml:id="t477" timeOffset="21550">782.57916 778.6454 0.5 0 0 1 1 0 0 0, 783.4257 778.6454 0.5 15.400001525878906 0 1 1 0 0 0, 785.119 778.6454 0.5 31.400001525878906 0 1 1 0 0 0, 787.6586 782.03156 0.5 55.5 0 1 1 0 0 0, 790.1982 787.9576 0.5 72.10000228881836 0 1 1 0 0 0, 791.04486 790.49725 0.5 88.29999923706055 0 1 1 0 0 0, 791.04486 795.5766 0.5 103.70000076293945 0 1 1 0 0 0, 791.04486 796.4232 0.5 111.79999923706055 0 1 1 0 0 0, 791.04486 797.2697 0.5 136.10000228881836 0 1 1 0 0 0, 788.50525 797.2697 0.5 168.10000228881836 0 1 1 0 0 0, 781.73267 793.8835 0.5 183.70000076293945 0 1 1 0 0 0, 774.96014 788.80414 0.5 200 0 1 1 0 0 0, 765.648 782.8782 0.5 224.60000228881836 0 1 1 0 0 0, 761.4152 779.49194 0.5 240.9000015258789 0 1 1 0 0 0, 761.4152 777.7989 0.5 257.10000228881836 0 1 1 0 0 0, 762.2618 781.18506 0.5 336.10000228881836 0 1 1 0 0 0, 763.1084 787.111 0.5 352.10000228881836 0 1 1 0 0 0, 763.1084 790.49725 0.5 368.20000076293945 0 1 1 0 0 0, 763.1084 792.19037 0.5 376.10000228881836 0 1 1 0 0 0, 761.4152 793.03687 0.5 392 0 1 1 0 0 0, 756.33594 792.19037 0.5 416.10000228881836 0 1 1 0 0 0, 749.5633 789.6507 0.5 440.60000228881836 0 1 1 0 0 0, 739.4046 783.72473 0.5 455.60000228881836 0 1 1 0 0 0, 730.9391 776.1058 0.5 472 0 1 1 0 0 0, 727.5527 772.7194 0.5 488.10000228881836 0 1 1 0 0 0, 726.70624 771.0263 0.5 503.9000015258789 0 1 1 0 0 0, 726.70624 769.3332 0.5 511.5 0 1 1 0 0 0, 727.5527 772.7194 0.5 584.4000015258789 0 1 1 0 0 0, 728.39935 777.7989 0.5 600 0 1 1 0 0 0, 727.5527 782.8782 0.5 616.4000015258789 0 1 1 0 0 0, 719.9338 788.80414 0.5 640.4000015258789 0 1 1 0 0 0, 714.8543 789.6507 0.5 656.1000022888184 0 1 1 0 0 0, 712.31476 789.6507 0.5 673.2000007629395 0 1 1 0 0 0, 708.0819 787.9576 0.5 689.5 0 1 1 0 0 0, 705.54205 784.5713 0.5 703.5 0 1 1 0 0 0, 703.849 780.3385 0.5 719.5 0 1 1 0 0 0, 701.30945 773.56604 0.5 735.5 0 1 1 0 0 0, 699.6163 771.8729 0.5 743.6000022888184 0 1 1 0 0 0, 699.6163 771.0263 0.5 759.6000022888184 0 1 1 0 0 0, 699.6163 771.8729 0.5 816.2999992370605 0 1 1 0 0 0, 699.6163 774.41266 0.5 832.4000015258789 0 1 1 0 0 0, 699.6163 778.6454 0.5 856.2000007629395 0 1 1 0 0 0, 699.6163 779.49194 0.5 864.2999992370605 0 1 1 0 0 0, 695.3835 780.3385 0.5 888.2000007629395 0 1 1 0 0 0, 690.30414 780.3385 0.5 904.2000007629395 0 1 1 0 0 0, 683.5315 780.3385 0.5 920 0 1 1 0 0 0, 674.21936 780.3385 0.5 935.9000015258789 0 1 1 0 0 0, 665.7539 780.3385 0.5 952.1000022888184 0 1 1 0 0 0, 660.6745 779.49194 0.5 968 0 1 1 0 0 0, 658.9813 779.49194 0.5 975.6000022888184 0 1 1 0 0 0, 658.1348 779.49194 0.5 1000.1000022888184 0 1 1 0 0 0, 658.1348 780.3385 0.5 1016.9000015258789 0 1 1 0 0 0, 658.1348 782.8782 0.5 1032.2000007629395 0 1 1 0 0 0, 658.1348 784.5713 0.5 1048.1000022888184 0 1 1 0 0 0, 660.6745 787.111 0.5 1071.900001525879 0 1 1 0 0 0, 664.90735 789.6507 0.5 1087.7000007629395 0 1 1 0 0 0, 670.8332 791.3438 0.5 1103.6000022888184 0 1 1 0 0 0, 677.60565 791.3438 0.5 1119.6000022888184 0 1 1 0 0 0, 681.83844 791.3438 0.5 1135.5 0 1 1 0 0 0, 685.2247 791.3438 0.5 1145.7000007629395 0 1 1 0 0 0, 686.07135 791.3438 0.5 1159.2999992370605 0 1 1 0 0 0, 686.9179 790.49725 0.5 1175.5 0 1 1 0 0 0, 686.9179 790.49725 0 1175.7999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t540" timeOffset="22910.5">667.44696 742.2433 0.5 0 0 1 1 0 0 0, 670.8332 742.2433 0.5 7.600002288818359 0 1 1 0 0 0, 674.21936 742.2433 0.5 23.5 0 1 1 0 0 0, 679.2989 742.2433 0.5 39.70000076293945 0 1 1 0 0 0, 686.07135 742.2433 0.5 55.60000228881836 0 1 1 0 0 0, 695.3835 742.2433 0.5 71.29999923706055 0 1 1 0 0 0, 699.6163 742.2433 0.5 87 0 1 1 0 0 0, 702.156 742.2433 0.5 95.20000076293945 0 1 1 0 0 0, 702.156 742.2433 0 111.5 0 1 1 0 0 0</trace>
    <trace xml:id="t549" timeOffset="25830.60000228882">813.0555 871.7671 0.5 0 0 1 1 0 0 0, 813.0555 876.8465 0.5 31.39999771118164 0 1 1 0 0 0, 813.0555 889.54486 0.5 55.599998474121094 0 1 1 0 0 0, 813.0555 894.62427 0.5 71.19999694824219 0 1 1 0 0 0, 813.0555 898.0105 0.5 87.5999984741211 0 1 1 0 0 0, 812.2088 899.7035 0.5 95.19999694824219 0 1 1 0 0 0, 811.36224 900.5501 0.5 143.6999969482422 0 1 1 0 0 0, 808.8226 900.5501 0.5 167.5 0 1 1 0 0 0, 802.8967 898.0105 0.5 183.5 0 1 1 0 0 0, 796.1241 894.62427 0.5 199.5999984741211 0 1 1 0 0 0, 792.73804 893.7777 0.5 215 0 1 1 0 0 0, 789.3518 893.7777 0.5 231 0 1 1 0 0 0, 785.1189 895.4709 0.5 256 0 1 1 0 0 0, 780.0395 901.39667 0.5 272 0 1 1 0 0 0, 770.7274 914.09515 0.5 287.29999923706055 0 1 1 0 0 0, 763.95496 923.4073 0.5 302.89999771118164 0 1 1 0 0 0, 759.72217 929.3332 0.5 319.5 0 1 1 0 0 0, 757.1823 931.02637 0.5 335.5 0 1 1 0 0 0, 757.1823 931.87286 0.5 345.39999771118164 0 1 1 0 0 0, 757.1823 932.71936 0.5 399.5999984741211 0 1 1 0 0 0, 757.1823 932.71936 0 415.5 0 1 1 0 0 0</trace>
    <trace xml:id="t570" timeOffset="26438.60000228882">822.3677 931.02637 0.5 0 0 1 1 0 0 0, 821.521 929.3332 0.5 7.599998474121094 0 1 1 0 0 0, 818.9814 929.3332 0.5 72.0999984741211 0 1 1 0 0 0, 818.9814 929.3332 0 72.79999923706055 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>