<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="11229">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1636101991503.4" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:c575f487-72f2-4434-8814-135bc62ab477</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44925</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">343.3244 37.99628 1 0 0 1.133 1.133 0 0 0, 343.3244 37.99628 1 7 0 1.295 1.295 0 0 0, 343.5476 38.59896 1 24 0 1.456 1.456 0 0 0, 343.77087 40.10566 1 40 0 1.295 1.295 0 0 0, 343.5476 49.24628 1 57 0 1.456 1.456 0 0 0, 343.5476 63.30878 1 74 0 1.133 1.133 0 0 0, 342.6548 81.38914 1 91 0 1.456 1.456 0 0 0, 341.7619 101.07664 1 107 0 1.295 1.295 0 0 0, 341.5387 114.13467 1 124 0 1.295 1.295 0 0 0, 340.4226 120.06101 1 140 0 1.295 1.295 0 0 0, 340.4226 120.06101 0 149 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t25" timeOffset="3614">311.8512 107.00298 1 0 0 1.133 1.133 0 0 0, 312.0744 107.00298 1 7 0 1.295 1.295 0 0 0, 312.2976 106.70164 1 24 0 1.295 1.295 0 0 0, 312.52087 106.60119 1 32 0 1.295 1.295 0 0 0, 312.9673 107.30432 1 74 0 1.456 1.456 0 0 0, 312.52087 108.50967 1 91 0 1.295 1.295 0 0 0, 308.503 113.83334 1 107 0 1.295 1.295 0 0 0, 304.2619 118.35342 1 124 0 1.456 1.456 0 0 0, 294.4405 123.4762 1 140 0 1.133 1.133 0 0 0, 281.27087 128.79985 1 157 0 1.295 1.295 0 0 0, 269.2173 132.51637 1 174 0 1.133 1.133 0 0 0, 261.4048 136.032 1 190 0 1.295 1.295 0 0 0, 255.8244 137.94048 1 207 0 1.295 1.295 0 0 0, 255.37799 137.63914 1 215 0 1.295 1.295 0 0 0, 255.37799 137.63914 0 224 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t40" timeOffset="3979">318.3244 78.77753 1 0 0 1.295 1.295 0 0 0, 318.5476 78.17485 1 25 0 1.456 1.456 0 0 0, 318.1012 78.2753 1 67 0 1.295 1.295 0 0 0, 318.1012 78.2753 0 76 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t44" timeOffset="6412">347.3423 242.70609 1 0 0 1.133 1.133 0 0 0, 347.5655 242.40475 1 8 0 1.295 1.295 0 0 0, 348.01196 241.70163 1 24 0 1.295 1.295 0 0 0, 348.23517 241.09895 1 41 0 1.295 1.295 0 0 0, 348.45837 240.7976 1 49 0 1.456 1.456 0 0 0, 348.68158 240.9985 1 74 0 1.295 1.295 0 0 0, 348.45837 242.20386 1 91 0 1.295 1.295 0 0 0, 345.7798 251.54538 1 107 0 1.295 1.295 0 0 0, 342.6548 262.79538 1 124 0 1.133 1.133 0 0 0, 339.08337 273.54315 1 141 0 1.295 1.295 0 0 0, 338.1905 276.95834 1 157 0 1.133 1.133 0 0 0, 339.5298 278.66592 1 174 0 1.133 1.133 0 0 0, 339.5298 278.66592 0 182 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t57" timeOffset="6728">377.253 218.90028 1 0 0 1.133 1.133 0 0 0, 377.0298 218.69939 1 8 0 1.133 1.133 0 0 0, 377.0298 218.19716 1 25 0 1.133 1.133 0 0 0, 377.0298 217.99628 1 33 0 1.295 1.295 0 0 0, 377.0298 217.29314 1 58 0 1.295 1.295 0 0 0, 377.0298 217.1927 1 75 0 1.295 1.295 0 0 0, 376.58337 217.29314 1 91 0 1.295 1.295 0 0 0, 375.9137 217.39359 1 108 0 1.133 1.133 0 0 0, 374.57446 217.69493 1 125 0 1.133 1.133 0 0 0, 367.6548 218.69939 1 141 0 1.295 1.295 0 0 0, 361.18158 218.59895 1 158 0 1.295 1.295 0 0 0, 354.93158 218.90028 1 175 0 1.295 1.295 0 0 0, 349.3512 219.20161 1 191 0 1.133 1.133 0 0 0, 345.11017 219.40253 1 208 0 1.133 1.133 0 0 0, 340.86908 219.90475 1 224 0 1.295 1.295 0 0 0, 338.1905 221.21056 1 241 0 1.295 1.295 0 0 0, 335.2887 224.22395 1 258 0 1.295 1.295 0 0 0, 332.1637 227.84003 1 274 0 1.295 1.295 0 0 0, 329.0387 232.25966 1 291 0 1.133 1.133 0 0 0, 326.80658 236.77975 1 308 0 1.133 1.133 0 0 0, 325.24408 239.89359 1 324 0 0.971 0.971 0 0 0, 324.57446 241.40028 1 333 0 1.133 1.133 0 0 0, 324.57446 241.40028 0 341 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t80" timeOffset="7294">314.9762 256.46725 1 0 0 1.133 1.133 0 0 0, 315.42267 256.46725 1 42 0 1.456 1.456 0 0 0, 316.0923 256.96948 1 58 0 1.295 1.295 0 0 0, 316.5387 258.0744 1 75 0 1.133 1.133 0 0 0, 317.20837 264.20163 1 92 0 1.295 1.295 0 0 0, 315.64587 272.53867 1 108 0 1.295 1.295 0 0 0, 311.628 280.87573 1 125 0 1.295 1.295 0 0 0, 304.70837 286.60117 1 142 0 1.133 1.133 0 0 0, 295.7798 289.11234 1 158 0 1.295 1.295 0 0 0, 287.07446 289.0119 1 175 0 1.295 1.295 0 0 0, 279.0387 286.60117 1 192 0 1.456 1.456 0 0 0, 272.11908 282.28198 1 208 0 1.456 1.456 0 0 0, 268.32446 276.65698 1 225 0 1.295 1.295 0 0 0, 267.20837 270.12796 1 241 0 1.456 1.456 0 0 0, 268.1012 265.10565 1 258 0 1.456 1.456 0 0 0, 274.57446 257.4717 1 275 0 1.133 1.133 0 0 0, 274.57446 257.4717 0 283 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t97" timeOffset="7710">289.9762 232.3601 1 0 0 1.295 1.295 0 0 0, 289.9762 232.05878 1 9 0 1.618 1.618 0 0 0, 289.753 231.65698 1 25 0 1.618 1.618 0 0 0, 289.753 231.35564 1 42 0 1.618 1.618 0 0 0, 289.753 231.0543 1 59 0 1.456 1.456 0 0 0, 289.753 231.15475 1 75 0 1.295 1.295 0 0 0, 289.753 231.15475 0 83 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t104" timeOffset="8044">231.27087 246.4226 1 0 0 1.456 1.456 0 0 0, 231.27087 246.02083 1 8 0 1.456 1.456 0 0 0, 231.71729 244.81546 1 24 0 1.456 1.456 0 0 0, 232.61017 243.71056 1 41 0 1.618 1.618 0 0 0, 233.7262 243.00743 1 58 0 1.618 1.618 0 0 0, 239.75299 242.60564 1 74 0 1.295 1.295 0 0 0, 247.34229 244.21278 1 91 0 1.295 1.295 0 0 0, 254.48517 248.93376 1 108 0 1.456 1.456 0 0 0, 258.503 254.45833 1 124 0 1.456 1.456 0 0 0, 260.2887 258.97842 1 141 0 1.295 1.295 0 0 0, 259.61908 262.89584 1 158 0 1.456 1.456 0 0 0, 256.04767 266.5119 1 174 0 1.295 1.295 0 0 0, 248.0119 269.22394 1 191 0 1.456 1.456 0 0 0, 238.6369 269.9271 1 208 0 1.295 1.295 0 0 0, 228.81549 269.22394 1 224 0 1.295 1.295 0 0 0, 220.33337 266.81323 1 241 0 1.456 1.456 0 0 0, 215.42264 262.49402 1 258 0 1.456 1.456 0 0 0, 215.86908 255.56323 1 274 0 1.133 1.133 0 0 0, 221.00299 249.436 1 291 0 1.618 1.618 0 0 0, 226.80658 244.71501 1 308 0 1.456 1.456 0 0 0, 231.49408 242.10341 1 324 0 1.456 1.456 0 0 0, 235.73517 242.10341 1 341 0 1.295 1.295 0 0 0, 237.74408 243.811 1 358 0 1.456 1.456 0 0 0, 238.19049 247.42708 1 374 0 1.456 1.456 0 0 0, 233.9494 254.25743 1 391 0 1.295 1.295 0 0 0, 226.36017 261.99182 1 407 0 1.456 1.456 0 0 0, 216.09229 269.1235 1 424 0 1.456 1.456 0 0 0, 203.59229 275.15027 1 441 0 1.456 1.456 0 0 0, 192.87799 276.85788 1 457 0 1.456 1.456 0 0 0, 185.73514 276.15475 1 474 0 1.456 1.456 0 0 0, 181.49408 272.1369 1 491 0 1.78 1.78 0 0 0, 179.93158 265.50742 1 507 0 1.618 1.618 0 0 0, 180.82443 256.96948 1 524 0 1.618 1.618 0 0 0, 185.28873 246.72395 1 541 0 1.78 1.78 0 0 0, 191.53873 234.77081 1 557 0 1.456 1.456 0 0 0, 196.44943 229.24628 1 566 0 1.78 1.78 0 0 0, 196.44943 229.24628 0 574 0 1.78 1.78 0 0 0</trace>
    <trace xml:id="t141" timeOffset="10626">329.48517 382.0253 1 0 0 1.295 1.295 0 0 0, 329.70837 382.72842 1 57 0 1.133 1.133 0 0 0, 329.48517 383.73288 1 74 0 1.133 1.133 0 0 0, 328.14587 387.0476 1 90 0 1.295 1.295 0 0 0, 326.36017 391.16592 1 107 0 1.133 1.133 0 0 0, 323.9048 394.3802 1 124 0 1.133 1.133 0 0 0, 320.7798 396.79092 1 141 0 1.133 1.133 0 0 0, 316.3155 397.09225 1 157 0 1.133 1.133 0 0 0, 312.9673 395.98734 1 174 0 1.133 1.133 0 0 0, 310.95837 392.77307 1 191 0 1.133 1.133 0 0 0, 309.39587 388.45386 1 207 0 1.295 1.295 0 0 0, 309.39587 384.6369 1 224 0 1.295 1.295 0 0 0, 309.61908 382.0253 1 241 0 1.295 1.295 0 0 0, 309.8423 380.71948 1 257 0 1.295 1.295 0 0 0, 310.0655 380.5186 1 265 0 1.295 1.295 0 0 0, 310.0655 381.72394 1 291 0 1.133 1.133 0 0 0, 308.7262 384.33557 1 307 0 1.133 1.133 0 0 0, 304.70837 388.85565 1 324 0 1.295 1.295 0 0 0, 300.24408 393.87796 1 340 0 1.295 1.295 0 0 0, 293.99408 398.2976 1 357 0 1.295 1.295 0 0 0, 290.64587 399.70386 1 365 0 1.456 1.456 0 0 0, 290.64587 399.70386 0 374 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t163" timeOffset="11265">303.8155 437.8735 1 0 0 1.133 1.133 0 0 0, 303.8155 437.6726 1 18 0 1.133 1.133 0 0 0, 303.8155 436.66815 1 35 0 1.295 1.295 0 0 0, 304.0387 432.95163 1 51 0 1.133 1.133 0 0 0, 304.70837 428.02975 1 68 0 1.133 1.133 0 0 0, 305.82446 422.30432 1 84 0 1.295 1.295 0 0 0, 309.39587 416.98065 1 101 0 1.133 1.133 0 0 0, 314.08337 413.56546 1 118 0 1.133 1.133 0 0 0, 317.878 412.1592 1 134 0 1.133 1.133 0 0 0, 320.11017 413.46503 1 151 0 1.133 1.133 0 0 0, 319.88696 416.8802 1 168 0 0.971 0.971 0 0 0, 316.0923 422.60565 1 184 0 1.133 1.133 0 0 0, 311.4048 427.62796 1 201 0 1.295 1.295 0 0 0, 304.70837 430.9427 1 218 0 0.971 0.971 0 0 0, 304.70837 430.9427 0 226 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t178" timeOffset="11757">293.54767 366.4561 1 0 0 1.133 1.133 0 0 0, 293.77087 366.2552 1 26 0 1.295 1.295 0 0 0, 293.77087 366.35565 1 50 0 1.133 1.133 0 0 0, 293.54767 367.66144 1 76 0 1.133 1.133 0 0 0, 290.19946 373.98956 1 92 0 1.295 1.295 0 0 0, 286.4048 380.01636 1 109 0 1.133 1.133 0 0 0, 282.61017 384.0342 1 126 0 1.295 1.295 0 0 0, 278.8155 386.34448 1 142 0 1.133 1.133 0 0 0, 275.9137 385.84225 1 159 0 1.456 1.456 0 0 0, 274.128 384.73734 1 175 0 1.456 1.456 0 0 0, 273.68158 381.12128 1 192 0 1.295 1.295 0 0 0, 274.57446 374.49182 1 209 0 1.295 1.295 0 0 0, 276.80658 367.561 1 225 0 1.295 1.295 0 0 0, 278.14587 363.04092 1 242 0 1.295 1.295 0 0 0, 278.36908 360.93152 1 259 0 1.295 1.295 0 0 0, 277.92267 360.93152 1 275 0 1.456 1.456 0 0 0, 276.80658 363.6436 1 292 0 1.295 1.295 0 0 0, 273.23517 369.67038 1 309 0 1.295 1.295 0 0 0, 267.6548 377.30432 1 326 0 1.456 1.456 0 0 0, 262.52087 383.73288 1 342 0 1.295 1.295 0 0 0, 256.04767 388.65475 1 359 0 1.133 1.133 0 0 0, 249.79767 391.16592 1 375 0 1.295 1.295 0 0 0, 249.79767 391.16592 0 384 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t201" timeOffset="12349">275.24408 423.2083 1 0 0 0.971 0.971 0 0 0, 275.24408 422.5052 1 17 0 1.133 1.133 0 0 0, 274.57446 421.50073 1 33 0 1.133 1.133 0 0 0, 271.67267 419.09003 1 50 0 1.133 1.133 0 0 0, 266.76196 416.57886 1 67 0 1.295 1.295 0 0 0, 261.18158 415.47394 1 83 0 1.133 1.133 0 0 0, 256.49408 415.1726 1 91 0 1.295 1.295 0 0 0, 256.49408 415.1726 0 100 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t209" timeOffset="21443">368.99408 541.7351 1 0 0 0.809 0.809 0 0 0, 368.99408 541.63464 1 8 0 0.809 0.809 0 0 0, 368.99408 541.7351 1 16 0 0.809 0.809 0 0 0, 368.99408 542.5387 1 33 0 0.971 0.971 0 0 0, 367.6548 547.4606 1 50 0 0.971 0.971 0 0 0, 365.6458 558.6101 1 66 0 0.809 0.809 0 0 0, 363.4137 572.17035 1 83 0 0.971 0.971 0 0 0, 363.6369 582.91815 1 100 0 0.809 0.809 0 0 0, 364.9762 586.23285 1 116 0 0.809 0.809 0 0 0, 364.9762 586.23285 0 124 0 0.809 0.809 0 0 0</trace>
    <trace xml:id="t219" timeOffset="21767">402.0298 497.7396 1 0 0 1.133 1.133 0 0 0, 402.0298 497.43823 1 9 0 1.133 1.133 0 0 0, 402.0298 497.3378 1 17 0 1.133 1.133 0 0 0, 402.0298 497.1369 1 42 0 1.295 1.295 0 0 0, 401.5833 497.3378 1 59 0 1.133 1.133 0 0 0, 400.6905 498.14136 1 75 0 1.133 1.133 0 0 0, 397.5655 500.95386 1 92 0 1.133 1.133 0 0 0, 393.7708 504.67038 1 109 0 0.971 0.971 0 0 0, 389.753 507.58334 1 125 0 1.133 1.133 0 0 0, 384.8423 509.8936 1 142 0 1.133 1.133 0 0 0, 380.1548 510.49628 1 159 0 1.133 1.133 0 0 0, 375.0208 510.19492 1 175 0 1.133 1.133 0 0 0, 370.1101 509.79315 1 192 0 1.133 1.133 0 0 0, 366.0923 509.99405 1 209 0 1.133 1.133 0 0 0, 363.1905 510.5967 1 225 0 1.133 1.133 0 0 0, 358.9494 514.4137 1 242 0 1.133 1.133 0 0 0, 355.1548 520.13916 1 259 0 1.133 1.133 0 0 0, 352.0298 527.87354 1 275 0 0.809 0.809 0 0 0, 352.0298 527.87354 0 283 0 0.809 0.809 0 0 0</trace>
    <trace xml:id="t238" timeOffset="22259">344.4405 559.9159 1 0 0 0.971 0.971 0 0 0, 344.4405 559.8155 1 8 0 0.971 0.971 0 0 0, 343.99408 559.715 1 41 0 0.971 0.971 0 0 0, 343.99408 560.7195 1 66 0 0.971 0.971 0 0 0, 343.5476 566.44495 1 83 0 0.971 0.971 0 0 0, 342.43158 577.5945 1 100 0 0.809 0.809 0 0 0, 341.0923 588.744 1 116 0 0.971 0.971 0 0 0, 337.2976 596.4784 1 133 0 0.971 0.971 0 0 0, 331.9405 600.0945 1 150 0 0.971 0.971 0 0 0, 323.68158 598.98956 1 166 0 0.971 0.971 0 0 0, 314.5298 593.6659 1 183 0 1.133 1.133 0 0 0, 306.49408 586.53424 1 200 0 1.295 1.295 0 0 0, 300.6905 579.00073 1 216 0 1.133 1.133 0 0 0, 297.11908 571.66815 1 233 0 1.133 1.133 0 0 0, 295.7798 566.44495 1 249 0 1.133 1.133 0 0 0, 296.6726 562.02527 1 266 0 1.133 1.133 0 0 0, 300.9137 557.4047 1 283 0 1.133 1.133 0 0 0, 304.4851 554.5922 1 291 0 1.295 1.295 0 0 0, 304.4851 554.5922 0 299 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t257" timeOffset="22683">322.3423 541.3333 1 0 0 0.971 0.971 0 0 0, 322.11908 541.13245 1 17 0 1.133 1.133 0 0 0, 321.8958 540.32886 1 42 0 1.133 1.133 0 0 0, 322.3423 539.8266 1 75 0 0.809 0.809 0 0 0, 322.3423 539.8266 0 84 0 0.809 0.809 0 0 0</trace>
    <trace xml:id="t262" timeOffset="23032">285.2887 532.494 1 0 0 1.295 1.295 0 0 0, 285.5119 532.3936 1 26 0 1.295 1.295 0 0 0, 285.9583 532.69495 1 43 0 1.456 1.456 0 0 0, 286.628 533.90027 1 59 0 1.295 1.295 0 0 0, 288.4137 542.43823 1 76 0 1.133 1.133 0 0 0, 288.4137 550.9762 1 93 0 1.133 1.133 0 0 0, 286.18158 557.907 1 109 0 1.295 1.295 0 0 0, 282.1637 564.13464 1 126 0 1.133 1.133 0 0 0, 276.80658 568.7552 1 143 0 1.295 1.295 0 0 0, 271.4494 571.4672 1 159 0 1.295 1.295 0 0 0, 266.3155 571.26636 1 176 0 1.295 1.295 0 0 0, 261.628 568.45386 1 193 0 1.295 1.295 0 0 0, 258.2798 563.23065 1 209 0 1.295 1.295 0 0 0, 255.37799 558.40924 1 226 0 1.295 1.295 0 0 0, 252.25299 554.994 1 243 0 1.295 1.295 0 0 0, 249.3512 553.186 1 259 0 1.295 1.295 0 0 0, 244.8869 553.3869 1 276 0 1.295 1.295 0 0 0, 240.1994 555.7976 1 293 0 1.456 1.456 0 0 0, 236.62799 559.9159 1 309 0 1.295 1.295 0 0 0, 234.61902 564.436 1 326 0 1.295 1.295 0 0 0, 233.50299 567.1481 1 334 0 1.456 1.456 0 0 0, 233.50299 567.1481 0 343 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t284" timeOffset="23541">349.7976 479.45834 1 0 0 1.133 1.133 0 0 0, 349.5744 479.05655 1 33 0 1.133 1.133 0 0 0, 349.3512 478.85565 1 50 0 1.133 1.133 0 0 0, 349.3512 478.65475 1 58 0 1.295 1.295 0 0 0, 348.68158 478.45386 1 83 0 1.133 1.133 0 0 0, 347.5655 478.75522 1 100 0 1.133 1.133 0 0 0, 339.5298 482.77307 1 117 0 1.295 1.295 0 0 0, 325.6905 490.9092 1 133 0 1.295 1.295 0 0 0, 306.0476 501.65698 1 150 0 1.133 1.133 0 0 0, 285.0655 513.3088 1 167 0 1.456 1.456 0 0 0, 269.6637 522.24854 1 183 0 1.295 1.295 0 0 0, 265.1994 524.25745 1 191 0 0.971 0.971 0 0 0, 265.1994 524.25745 0 200 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t297" timeOffset="26440">346.4494 734.9941 1 0 0 1.133 1.133 0 0 0, 346.4494 734.79315 1 7 0 1.295 1.295 0 0 0, 346.6726 734.5923 1 24 0 1.295 1.295 0 0 0, 346.89587 734.39136 1 40 0 1.295 1.295 0 0 0, 346.89587 734.1905 1 57 0 1.295 1.295 0 0 0, 346.6726 734.39136 1 82 0 1.133 1.133 0 0 0, 346.2262 734.8936 1 99 0 1.133 1.133 0 0 0, 345.33337 735.59674 1 115 0 1.133 1.133 0 0 0, 344.2173 736.1994 1 132 0 1.133 1.133 0 0 0, 337.9673 738.1079 1 149 0 1.133 1.133 0 0 0, 332.83337 737.907 1 165 0 1.133 1.133 0 0 0, 328.5923 735.8981 1 182 0 1.295 1.295 0 0 0, 325.9137 731.98065 1 199 0 1.295 1.295 0 0 0, 324.128 725.45166 1 215 0 1.295 1.295 0 0 0, 324.5744 715.10565 1 232 0 1.295 1.295 0 0 0, 327.0298 702.0476 1 249 0 1.295 1.295 0 0 0, 329.0387 691.50073 1 265 0 1.295 1.295 0 0 0, 332.6101 682.15924 1 282 0 1.133 1.133 0 0 0, 336.628 674.7262 1 298 0 1.295 1.295 0 0 0, 340.64587 668.09674 1 315 0 1.456 1.456 0 0 0, 345.33337 661.0655 1 332 0 1.295 1.295 0 0 0, 345.33337 661.0655 0 340 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t319" timeOffset="26905">348.2351 680.25073 1 0 0 1.295 1.295 0 0 0, 348.0119 680.04987 1 25 0 1.295 1.295 0 0 0, 348.0119 680.04987 0 75 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t322" timeOffset="27305">277.9226 717.01416 1 0 0 1.133 1.133 0 0 0, 277.6994 716.81323 1 16 0 1.133 1.133 0 0 0, 277.4762 716.81323 1 33 0 1.295 1.295 0 0 0, 277.0298 716.41144 1 50 0 1.295 1.295 0 0 0, 276.80658 716.1101 1 66 0 1.456 1.456 0 0 0, 276.58337 715.8088 1 75 0 1.295 1.295 0 0 0, 276.3601 715.0052 1 100 0 1.295 1.295 0 0 0, 276.3601 714.4025 1 116 0 1.295 1.295 0 0 0, 276.58337 713.9003 1 133 0 1.295 1.295 0 0 0, 277.0298 713.3981 1 150 0 1.295 1.295 0 0 0, 280.6012 711.2887 1 166 0 1.133 1.133 0 0 0, 286.18158 710.28424 1 183 0 1.295 1.295 0 0 0, 291.3155 709.3802 1 200 0 1.133 1.133 0 0 0, 296.4494 709.3802 1 216 0 1.133 1.133 0 0 0, 302.6994 709.2798 1 233 0 1.133 1.133 0 0 0, 309.8423 709.5811 1 250 0 1.133 1.133 0 0 0, 314.9762 709.3802 1 266 0 1.295 1.295 0 0 0, 316.7619 709.782 1 283 0 1.133 1.133 0 0 0, 318.1012 710.1838 1 300 0 1.133 1.133 0 0 0, 318.77087 710.3847 1 308 0 1.133 1.133 0 0 0, 318.3244 710.98737 1 333 0 1.133 1.133 0 0 0, 317.20837 712.29315 1 350 0 1.133 1.133 0 0 0, 314.5298 714.00073 1 366 0 1.133 1.133 0 0 0, 310.2887 716.0097 1 383 0 1.295 1.295 0 0 0, 304.70837 718.31995 1 400 0 1.295 1.295 0 0 0, 298.9048 720.22845 1 416 0 1.133 1.133 0 0 0, 292.43158 722.63916 1 433 0 1.133 1.133 0 0 0, 285.2887 724.1458 1 449 0 1.295 1.295 0 0 0, 279.93158 725.45166 1 466 0 1.295 1.295 0 0 0, 276.1369 725.1503 1 483 0 1.295 1.295 0 0 0, 273.2351 724.6481 1 499 0 1.295 1.295 0 0 0, 270.1101 722.9405 1 516 0 1.295 1.295 0 0 0, 267.6548 721.032 1 533 0 1.295 1.295 0 0 0, 266.7619 719.42487 1 549 0 1.133 1.133 0 0 0, 265.64587 717.6168 1 566 0 1.456 1.456 0 0 0, 266.3155 715.407 1 583 0 1.295 1.295 0 0 0, 267.20837 713.1972 1 599 0 1.295 1.295 0 0 0, 268.3244 711.38916 1 616 0 1.295 1.295 0 0 0, 269.2173 710.4851 1 633 0 1.295 1.295 0 0 0, 269.6637 710.0833 1 649 0 1.133 1.133 0 0 0, 269.2173 710.3847 1 666 0 1.456 1.456 0 0 0, 268.99408 710.98737 1 699 0 1.456 1.456 0 0 0, 268.1012 712.69495 1 716 0 1.295 1.295 0 0 0, 266.3155 713.59894 1 732 0 1.133 1.133 0 0 0, 263.6369 714.9048 1 749 0 1.295 1.295 0 0 0, 260.5119 716.61237 1 766 0 1.456 1.456 0 0 0, 257.3869 717.91815 1 783 0 1.456 1.456 0 0 0, 254.4851 719.42487 1 799 0 1.456 1.456 0 0 0, 251.80658 720.4293 1 816 0 1.456 1.456 0 0 0, 249.3512 720.0275 1 832 0 1.295 1.295 0 0 0, 246.4494 718.8222 1 849 0 1.295 1.295 0 0 0, 244.21729 717.01416 1 866 0 1.456 1.456 0 0 0, 242.20831 714.70386 1 882 0 1.456 1.456 0 0 0, 240.86908 712.29315 1 899 0 1.295 1.295 0 0 0, 239.52979 709.782 1 916 0 1.295 1.295 0 0 0, 238.19049 707.97394 1 932 0 1.456 1.456 0 0 0, 236.40479 707.97394 1 949 0 1.456 1.456 0 0 0, 233.27979 709.6816 1 966 0 1.456 1.456 0 0 0, 229.4851 713.2976 1 982 0 1.295 1.295 0 0 0, 225.46729 716.9137 1 999 0 1.456 1.456 0 0 0, 221.89581 720.128 1 1016 0 1.456 1.456 0 0 0, 218.3244 721.93604 1 1032 0 1.295 1.295 0 0 0, 217.65479 722.63916 1 1041 0 1.133 1.133 0 0 0, 217.65479 722.63916 0 1049 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t386" timeOffset="28646">261.18158 744.1347 1 0 0 1.133 1.133 0 0 0, 260.95837 744.03424 1 8 0 1.133 1.133 0 0 0, 260.2887 743.7329 1 24 0 1.295 1.295 0 0 0, 258.503 743.532 1 41 0 1.133 1.133 0 0 0, 250.9137 743.23065 1 58 0 1.133 1.133 0 0 0, 243.77081 743.1302 1 74 0 1.295 1.295 0 0 0, 237.52081 743.1302 1 91 0 1.295 1.295 0 0 0, 231.94049 742.72845 1 108 0 1.133 1.133 0 0 0, 231.94049 742.72845 0 116 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t395" timeOffset="32102">335.95837 840.965 1 0 0 0.971 0.971 0 0 0, 335.95837 840.6637 1 8 0 0.971 0.971 0 0 0, 335.95837 840.6637 1 16 0 1.133 1.133 0 0 0, 335.5119 840.6637 1 33 0 1.295 1.295 0 0 0, 335.95837 840.965 1 66 0 1.133 1.133 0 0 0, 336.4048 841.4673 1 82 0 1.133 1.133 0 0 0, 337.0744 842.1704 1 99 0 1.133 1.133 0 0 0, 337.29767 843.17487 1 116 0 1.133 1.133 0 0 0, 337.9673 847.3936 1 132 0 1.133 1.133 0 0 0, 336.628 850.50745 1 149 0 1.133 1.133 0 0 0, 334.39587 852.91815 1 166 0 1.133 1.133 0 0 0, 331.04767 855.22845 1 182 0 1.133 1.133 0 0 0, 325.9137 857.3378 1 199 0 1.133 1.133 0 0 0, 321.003 859.4472 1 216 0 1.133 1.133 0 0 0, 316.3155 862.6615 1 232 0 1.133 1.133 0 0 0, 313.6369 866.98065 1 249 0 1.133 1.133 0 0 0, 311.18158 871.50073 1 266 0 1.133 1.133 0 0 0, 308.05658 874.8155 1 282 0 1.295 1.295 0 0 0, 305.1548 879.03424 1 299 0 1.133 1.133 0 0 0, 302.6994 881.9472 1 316 0 1.295 1.295 0 0 0, 298.68158 882.6503 1 332 0 1.133 1.133 0 0 0, 294.6637 882.8512 1 349 0 1.456 1.456 0 0 0, 289.753 882.349 1 365 0 1.295 1.295 0 0 0, 287.52087 882.4494 1 382 0 1.295 1.295 0 0 0, 287.52087 882.4494 0 390 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t420" timeOffset="32617">326.80658 903.3423 1 0 0 1.133 1.133 0 0 0, 326.36017 902.7396 1 34 0 1.133 1.133 0 0 0, 326.1369 902.3378 1 50 0 1.133 1.133 0 0 0, 326.1369 902.1369 1 58 0 1.295 1.295 0 0 0, 326.1369 902.1369 0 92 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t425" timeOffset="32834">329.70837 818.5655 1 0 0 1.456 1.456 0 0 0, 329.48517 818.3646 1 8 0 1.295 1.295 0 0 0, 329.2619 818.1637 1 16 0 1.456 1.456 0 0 0, 328.8155 817.86237 1 33 0 1.295 1.295 0 0 0, 328.8155 817.6615 1 42 0 1.295 1.295 0 0 0, 328.8155 818.465 1 66 0 1.133 1.133 0 0 0, 328.8155 818.465 0 75 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t432" timeOffset="33209">303.14587 867.4829 1 0 0 1.295 1.295 0 0 0, 303.14587 867.6838 1 25 0 1.456 1.456 0 0 0, 302.4762 868.3869 1 41 0 1.295 1.295 0 0 0, 299.128 871.70166 1 58 0 1.133 1.133 0 0 0, 293.1012 876.5231 1 75 0 1.133 1.133 0 0 0, 281.7173 884.3579 1 91 0 1.295 1.295 0 0 0, 265.1994 892.0923 1 108 0 1.133 1.133 0 0 0, 248.90479 897.6168 1 125 0 1.133 1.133 0 0 0, 242.20837 897.1146 1 133 0 1.295 1.295 0 0 0, 242.20837 897.1146 0 141 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t475" timeOffset="36774">270.33337 854.224 1 0 0 1.295 1.295 0 0 0, 270.11017 853.8222 1 15 0 1.133 1.133 0 0 0, 269.8869 853.31995 1 40 0 1.133 1.133 0 0 0, 269.8869 853.0186 1 57 0 1.295 1.295 0 0 0, 269.8869 852.7173 1 74 0 1.133 1.133 0 0 0, 270.11017 852.7173 1 82 0 1.295 1.295 0 0 0, 270.7798 852.91815 1 107 0 1.295 1.295 0 0 0, 271.003 853.72174 1 123 0 1.133 1.133 0 0 0, 271.003 855.128 1 140 0 1.133 1.133 0 0 0, 269.2173 862.0588 1 157 0 1.295 1.295 0 0 0, 261.8512 867.282 1 173 0 1.133 1.133 0 0 0, 250.69049 870.99854 1 190 0 1.133 1.133 0 0 0, 236.18158 870.8981 1 207 0 1.295 1.295 0 0 0, 225.24408 868.68823 1 223 0 1.456 1.456 0 0 0, 215.42264 866.07666 1 240 0 1.456 1.456 0 0 0, 210.51193 863.66595 1 257 0 1.295 1.295 0 0 0, 209.84229 861.1548 1 273 0 1.295 1.295 0 0 0, 212.96729 859.0454 1 282 0 1.456 1.456 0 0 0, 212.96729 859.0454 0 290 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t514" timeOffset="39447">335.5119 784.2128 1 0 0 1.133 1.133 0 0 0, 335.2887 783.7106 1 32 0 1.295 1.295 0 0 0, 335.0655 783.7106 1 49 0 1.295 1.295 0 0 0, 334.17267 784.0119 1 82 0 1.295 1.295 0 0 0, 328.36908 788.23065 1 99 0 1.456 1.456 0 0 0, 317.43158 795.36237 1 115 0 1.456 1.456 0 0 0, 305.378 803.49854 1 132 0 1.295 1.295 0 0 0, 293.54767 812.1369 1 149 0 1.456 1.456 0 0 0, 281.9405 818.3646 1 165 0 1.295 1.295 0 0 0, 271.4494 822.6838 1 182 0 1.295 1.295 0 0 0, 263.6369 825.19495 1 199 0 1.295 1.295 0 0 0, 260.73517 825.2954 1 215 0 1.295 1.295 0 0 0, 260.5119 824.39136 1 232 0 1.295 1.295 0 0 0, 262.29767 822.5834 1 249 0 1.295 1.295 0 0 0, 264.9762 818.66595 1 265 0 1.133 1.133 0 0 0, 268.99408 815.3512 1 282 0 1.456 1.456 0 0 0, 271.003 813.8445 1 299 0 1.456 1.456 0 0 0, 271.67267 813.3423 1 307 0 1.456 1.456 0 0 0, 269.8869 813.8445 1 332 0 1.295 1.295 0 0 0, 262.52087 818.8668 1 349 0 1.456 1.456 0 0 0, 262.52087 818.8668 0 357 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t535" timeOffset="47658">391.98517 998.3646 1 0 0 1.133 1.133 0 0 0, 391.98517 998.66595 1 7 0 1.133 1.133 0 0 0, 391.98517 998.9673 1 15 0 1.133 1.133 0 0 0, 391.98517 999.46954 1 32 0 1.133 1.133 0 0 0, 391.5387 1000.474 1 49 0 1.295 1.295 0 0 0, 389.9762 1004.1905 1 65 0 1.295 1.295 0 0 0, 388.4137 1009.0119 1 82 0 1.133 1.133 0 0 0, 388.1905 1013.3311 1 99 0 1.133 1.133 0 0 0, 388.1905 1015.8423 1 115 0 1.133 1.133 0 0 0, 389.08337 1017.6503 1 132 0 1.133 1.133 0 0 0, 389.753 1018.4539 1 149 0 1.133 1.133 0 0 0, 391.98517 1018.253 1 165 0 1.133 1.133 0 0 0, 395.55658 1016.7463 1 182 0 1.133 1.133 0 0 0, 398.45837 1014.23517 1 198 0 0.971 0.971 0 0 0, 400.02087 1010.5186 1 215 0 1.133 1.133 0 0 0, 400.4673 1008.00745 1 232 0 1.133 1.133 0 0 0, 399.3512 1005.3959 1 249 0 1.133 1.133 0 0 0, 398.45837 1003.3869 1 265 0 1.133 1.133 0 0 0, 395.33337 1002.1816 1 282 0 1.133 1.133 0 0 0, 391.3155 1002.5834 1 298 0 1.295 1.295 0 0 0, 385.73517 1004.5923 1 315 0 1.295 1.295 0 0 0, 378.36908 1007.10345 1 332 0 1.295 1.295 0 0 0, 369.6637 1009.715 1 349 0 1.133 1.133 0 0 0, 360.2887 1013.0298 1 365 0 1.133 1.133 0 0 0, 351.36017 1015.4405 1 382 0 1.133 1.133 0 0 0, 343.3244 1017.1481 1 398 0 1.133 1.133 0 0 0, 337.0744 1018.253 1 415 0 1.133 1.133 0 0 0, 333.503 1018.85565 1 432 0 1.133 1.133 0 0 0, 332.1637 1019.3579 1 448 0 1.295 1.295 0 0 0, 331.9405 1019.4584 1 456 0 1.295 1.295 0 0 0, 333.05658 1020.2619 1 482 0 1.133 1.133 0 0 0, 335.0655 1021.2664 1 498 0 1.295 1.295 0 0 0, 339.08337 1021.8691 1 515 0 1.133 1.133 0 0 0, 343.99408 1024.1793 1 532 0 1.295 1.295 0 0 0, 350.02087 1026.3892 1 548 0 1.456 1.456 0 0 0, 355.1548 1028.599 1 565 0 1.295 1.295 0 0 0, 359.61908 1030.7084 1 582 0 1.456 1.456 0 0 0, 362.0744 1032.5164 1 598 0 1.295 1.295 0 0 0, 363.86017 1033.0187 1 615 0 1.295 1.295 0 0 0, 365.1994 1033.9226 1 631 0 1.295 1.295 0 0 0, 365.64587 1034.9271 1 648 0 1.295 1.295 0 0 0, 366.3155 1036.1324 1 665 0 1.295 1.295 0 0 0, 365.86908 1036.1324 1 673 0 1.295 1.295 0 0 0, 364.753 1036.5342 1 698 0 1.295 1.295 0 0 0, 361.8512 1037.0365 1 715 0 1.133 1.133 0 0 0, 357.83337 1038.0409 1 731 0 1.295 1.295 0 0 0, 351.58337 1039.5476 1 748 0 1.295 1.295 0 0 0, 344.4405 1042.6615 1 765 0 1.295 1.295 0 0 0, 338.1905 1045.9762 1 781 0 1.295 1.295 0 0 0, 332.83337 1050.4963 1 798 0 1.456 1.456 0 0 0, 328.5923 1055.0164 1 815 0 1.456 1.456 0 0 0, 327.0298 1059.3356 1 831 0 1.295 1.295 0 0 0, 326.58337 1062.1481 1 848 0 1.295 1.295 0 0 0, 328.14587 1064.2574 1 865 0 1.133 1.133 0 0 0, 331.49408 1065.5632 1 881 0 1.295 1.295 0 0 0, 335.95837 1065.3624 1 898 0 1.295 1.295 0 0 0, 340.1994 1064.7596 1 915 0 1.133 1.133 0 0 0, 343.1012 1063.9562 1 931 0 1.133 1.133 0 0 0, 344.6637 1063.1526 1 948 0 1.133 1.133 0 0 0, 345.11017 1061.8467 1 965 0 1.133 1.133 0 0 0, 345.11017 1059.1346 1 981 0 1.133 1.133 0 0 0, 342.6548 1056.9249 1 998 0 1.295 1.295 0 0 0, 339.30658 1055.619 1 1015 0 1.295 1.295 0 0 0, 333.7262 1055.3177 1 1031 0 1.133 1.133 0 0 0, 325.02087 1056.2217 1 1048 0 1.456 1.456 0 0 0, 316.3155 1057.3267 1 1065 0 1.295 1.295 0 0 0, 306.7173 1058.6324 1 1081 0 1.295 1.295 0 0 0, 299.5744 1058.8334 1 1098 0 1.456 1.456 0 0 0, 295.33337 1058.3312 1 1115 0 1.456 1.456 0 0 0, 292.43158 1057.7284 1 1131 0 1.295 1.295 0 0 0, 291.5387 1055.5187 1 1148 0 1.295 1.295 0 0 0, 292.20837 1051.9026 1 1164 0 1.295 1.295 0 0 0, 294.2173 1048.4874 1 1181 0 1.295 1.295 0 0 0, 297.5655 1045.6749 1 1198 0 1.295 1.295 0 0 0, 301.36017 1043.8668 1 1214 0 1.295 1.295 0 0 0, 304.0387 1043.3646 1 1231 0 1.295 1.295 0 0 0, 306.04767 1043.7664 1 1248 0 1.295 1.295 0 0 0, 307.61017 1046.0767 1 1264 0 1.295 1.295 0 0 0, 307.83337 1051.7017 1 1281 0 1.295 1.295 0 0 0, 304.70837 1060.1392 1 1298 0 1.295 1.295 0 0 0, 300.6905 1067.4717 1 1314 0 1.295 1.295 0 0 0, 294.8869 1073.6995 1 1331 0 1.295 1.295 0 0 0, 288.6369 1076.7128 1 1348 0 1.295 1.295 0 0 0, 282.1637 1078.119 1 1364 0 1.133 1.133 0 0 0, 277.6994 1078.119 1 1381 0 1.295 1.295 0 0 0, 277.6994 1078.119 0 1389 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t621" timeOffset="49230">353.14587 1091.8802 1 0 0 1.295 1.295 0 0 0, 353.14587 1091.5789 1 9 0 1.295 1.295 0 0 0, 353.14587 1091.3779 1 26 0 1.133 1.133 0 0 0, 353.36908 1091.3779 1 34 0 1.295 1.295 0 0 0, 352.92267 1091.0767 1 59 0 1.295 1.295 0 0 0, 352.253 1091.1771 1 75 0 1.133 1.133 0 0 0, 351.58337 1091.3779 1 84 0 1.295 1.295 0 0 0, 351.58337 1091.3779 0 92 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t629" timeOffset="49822">275.24408 1015.94275 1 0 0 1.133 1.133 0 0 0, 274.5744 1015.2396 1 33 0 1.295 1.295 0 0 0, 274.128 1015.0387 1 50 0 1.295 1.295 0 0 0, 273.23517 1014.73737 1 66 0 1.456 1.456 0 0 0, 272.3423 1014.9383 1 83 0 1.295 1.295 0 0 0, 268.99408 1016.2441 1 100 0 1.456 1.456 0 0 0, 264.5298 1018.5543 1 116 0 1.295 1.295 0 0 0, 262.0744 1020.5633 1 133 0 1.456 1.456 0 0 0, 260.7351 1022.06995 1 150 0 1.456 1.456 0 0 0, 260.5119 1023.97845 1 166 0 1.456 1.456 0 0 0, 262.2976 1026.9918 1 183 0 1.456 1.456 0 0 0, 265.42267 1029.9048 1 200 0 1.456 1.456 0 0 0, 269.8869 1031.9137 1 216 0 1.295 1.295 0 0 0, 274.79767 1033.6213 1 233 0 1.295 1.295 0 0 0, 278.8155 1034.6257 1 250 0 1.295 1.295 0 0 0, 281.49408 1034.8267 1 266 0 1.456 1.456 0 0 0, 283.2798 1034.7262 1 283 0 1.295 1.295 0 0 0, 284.8423 1035.0276 1 300 0 1.295 1.295 0 0 0, 285.0655 1035.2284 1 316 0 1.295 1.295 0 0 0, 285.2887 1035.6302 1 324 0 1.456 1.456 0 0 0, 284.39587 1036.7351 1 350 0 1.295 1.295 0 0 0, 282.1637 1037.7396 1 366 0 1.295 1.295 0 0 0, 278.14587 1039.4471 1 383 0 1.295 1.295 0 0 0, 271.89587 1040.7529 1 400 0 1.456 1.456 0 0 0, 265.64587 1042.1592 1 416 0 1.295 1.295 0 0 0, 259.39587 1043.9673 1 433 0 1.456 1.456 0 0 0, 253.14587 1044.2687 1 450 0 1.295 1.295 0 0 0, 247.7887 1044.0677 1 466 0 1.456 1.456 0 0 0, 243.5476 1043.3646 1 483 0 1.456 1.456 0 0 0, 240.4226 1041.0543 1 499 0 1.456 1.456 0 0 0, 238.4137 1037.5387 1 516 0 1.295 1.295 0 0 0, 237.2976 1033.2195 1 533 0 1.456 1.456 0 0 0, 234.84229 1029.8043 1 549 0 1.456 1.456 0 0 0, 231.94049 1028.6995 1 566 0 1.78 1.78 0 0 0, 227.92264 1029.0007 1 583 0 1.618 1.618 0 0 0, 222.7887 1030.9092 1 599 0 1.456 1.456 0 0 0, 218.54764 1033.119 1 616 0 1.456 1.456 0 0 0, 214.30658 1037.2374 1 633 0 1.456 1.456 0 0 0, 208.7262 1044.0677 1 649 0 1.78 1.78 0 0 0, 208.7262 1044.0677 0 658 0 1.78 1.78 0 0 0</trace>
    <trace xml:id="t669" timeOffset="54095">392.6548 1194.3356 1 0 0 0.971 0.971 0 0 0, 392.43158 1194.2351 1 24 0 1.133 1.133 0 0 0, 391.98517 1194.3356 1 40 0 1.295 1.295 0 0 0, 391.76196 1195.1392 1 57 0 1.133 1.133 0 0 0, 391.76196 1196.5454 1 74 0 1.133 1.133 0 0 0, 391.5387 1202.5721 1 90 0 1.133 1.133 0 0 0, 392.20837 1207.3937 1 107 0 1.133 1.133 0 0 0, 394.6637 1211.2106 1 124 0 1.295 1.295 0 0 0, 396.67267 1212.6168 1 140 0 1.133 1.133 0 0 0, 398.68158 1210.407 1 157 0 1.295 1.295 0 0 0, 400.24408 1206.6904 1 174 0 1.133 1.133 0 0 0, 400.9137 1202.3713 1 190 0 0.971 0.971 0 0 0, 401.36017 1198.3534 1 207 0 1.133 1.133 0 0 0, 400.24408 1195.7418 1 224 0 1.133 1.133 0 0 0, 399.57446 1193.6324 1 240 0 1.133 1.133 0 0 0, 398.23517 1192.3267 1 257 0 1.295 1.295 0 0 0, 395.33337 1191.5231 1 274 0 1.133 1.133 0 0 0, 392.6548 1191.3221 1 290 0 1.133 1.133 0 0 0, 389.08337 1192.3267 1 307 0 1.133 1.133 0 0 0, 384.61908 1193.6324 1 324 0 1.133 1.133 0 0 0, 378.36908 1195.7418 1 340 0 1.133 1.133 0 0 0, 370.55658 1198.8557 1 357 0 1.133 1.133 0 0 0, 362.74408 1202.07 1 373 0 1.133 1.133 0 0 0, 357.61017 1204.1793 1 390 0 1.295 1.295 0 0 0, 353.8155 1204.3802 1 407 0 1.295 1.295 0 0 0, 351.58337 1203.7776 1 423 0 1.295 1.295 0 0 0, 350.6905 1201.869 1 440 0 1.133 1.133 0 0 0, 350.9137 1200.3624 1 457 0 1.133 1.133 0 0 0, 352.4762 1198.0521 1 473 0 1.133 1.133 0 0 0, 356.27087 1195.7418 1 490 0 1.133 1.133 0 0 0, 360.51196 1193.9338 1 507 0 1.295 1.295 0 0 0, 363.4137 1193.532 1 523 0 1.295 1.295 0 0 0, 365.42267 1193.4315 1 540 0 1.295 1.295 0 0 0, 365.86908 1194.8378 1 557 0 1.133 1.133 0 0 0, 366.98517 1197.1481 1 573 0 1.133 1.133 0 0 0, 366.76196 1201.1659 1 590 0 1.133 1.133 0 0 0, 363.63696 1207.1927 1 607 0 1.133 1.133 0 0 0, 358.94946 1214.0231 1 623 0 1.133 1.133 0 0 0, 352.0298 1221.0543 1 640 0 1.295 1.295 0 0 0, 343.99408 1228.4874 1 657 0 0.971 0.971 0 0 0, 340.42267 1230.9985 1 665 0 0.971 0.971 0 0 0, 340.42267 1230.9985 0 673 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t711" timeOffset="55085">333.503 1187.0029 1 0 0 0.971 0.971 0 0 0, 333.7262 1187.2039 1 16 0 1.133 1.133 0 0 0, 333.94946 1187.3043 1 25 0 1.133 1.133 0 0 0, 334.17267 1187.8065 1 50 0 1.133 1.133 0 0 0, 334.61908 1188.1079 1 58 0 1.133 1.133 0 0 0, 335.2887 1189.1124 1 83 0 1.133 1.133 0 0 0, 336.4048 1191.5231 1 100 0 1.133 1.133 0 0 0, 338.1905 1193.9338 1 116 0 1.133 1.133 0 0 0, 338.63696 1195.4404 1 133 0 1.133 1.133 0 0 0, 338.1905 1196.244 1 150 0 1.133 1.133 0 0 0, 337.74408 1197.2485 1 166 0 1.133 1.133 0 0 0, 335.51196 1199.3579 1 183 0 1.133 1.133 0 0 0, 332.1637 1201.7687 1 200 0 1.133 1.133 0 0 0, 328.14587 1204.4807 1 216 0 1.295 1.295 0 0 0, 324.79767 1207.8959 1 233 0 1.133 1.133 0 0 0, 321.44946 1211.0096 1 250 0 1.133 1.133 0 0 0, 319.2173 1213.0187 1 266 0 1.133 1.133 0 0 0, 316.98517 1215.4293 1 283 0 1.133 1.133 0 0 0, 314.5298 1217.5387 1 300 0 1.133 1.133 0 0 0, 310.73517 1219.9495 1 316 0 1.295 1.295 0 0 0, 305.6012 1223.1637 1 333 0 1.295 1.295 0 0 0, 299.79767 1226.0767 1 350 0 1.295 1.295 0 0 0, 292.43158 1227.4829 1 366 0 1.295 1.295 0 0 0, 282.83337 1228.186 1 383 0 1.295 1.295 0 0 0, 275.02087 1226.4784 1 399 0 1.295 1.295 0 0 0, 275.02087 1226.4784 0 408 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t737" timeOffset="55701">336.18158 1256.0096 1 0 0 1.133 1.133 0 0 0, 335.95837 1255.7084 1 17 0 0.971 0.971 0 0 0, 335.51196 1255.3065 1 33 0 1.133 1.133 0 0 0, 334.61908 1254.8043 1 50 0 1.295 1.295 0 0 0, 331.27087 1253.1971 1 67 0 1.295 1.295 0 0 0, 325.6905 1251.2887 1 83 0 1.133 1.133 0 0 0, 318.32446 1249.9829 1 100 0 0.971 0.971 0 0 0, 311.628 1250.686 1 117 0 1.133 1.133 0 0 0, 307.61017 1252.5945 1 133 0 1.295 1.295 0 0 0, 307.61017 1252.5945 0 142 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t788" timeOffset="58800">285.95837 1206.4896 1 0 0 1.133 1.133 0 0 0, 286.18158 1206.3892 1 8 0 1.133 1.133 0 0 0, 286.4048 1206.1882 1 16 0 1.133 1.133 0 0 0, 287.29767 1205.9874 1 32 0 1.295 1.295 0 0 0, 287.74408 1205.686 1 41 0 1.295 1.295 0 0 0, 288.4137 1205.4851 1 66 0 1.133 1.133 0 0 0, 288.63696 1205.1838 1 82 0 1.295 1.295 0 0 0, 288.86017 1204.9829 1 91 0 1.295 1.295 0 0 0, 289.30658 1205.5856 1 132 0 1.295 1.295 0 0 0, 289.30658 1206.4896 1 149 0 1.295 1.295 0 0 0, 289.08337 1207.7954 1 166 0 1.295 1.295 0 0 0, 288.4137 1209.0007 1 182 0 1.133 1.133 0 0 0, 279.93158 1213.7217 1 199 0 1.295 1.295 0 0 0, 269.88696 1215.9315 1 216 0 1.133 1.133 0 0 0, 258.7262 1216.7351 1 232 0 1.295 1.295 0 0 0, 248.68158 1217.4382 1 249 0 1.295 1.295 0 0 0, 236.8512 1216.032 1 266 0 1.295 1.295 0 0 0, 226.80658 1214.5253 1 282 0 1.456 1.456 0 0 0, 220.77979 1210.3065 1 299 0 1.295 1.295 0 0 0, 217.87799 1206.1882 1 316 0 1.456 1.456 0 0 0, 218.54767 1200.7642 1 332 0 1.295 1.295 0 0 0, 221.2262 1196.6459 1 340 0 1.456 1.456 0 0 0, 226.1369 1194.1346 1 349 0 1.295 1.295 0 0 0, 226.1369 1194.1346 0 357 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t812" timeOffset="59491">367.20837 1133.4651 1 0 0 1.295 1.295 0 0 0, 366.98517 1133.6659 1 8 0 1.295 1.295 0 0 0, 366.3155 1134.369 1 24 0 1.133 1.133 0 0 0, 363.63696 1136.7798 1 41 0 1.133 1.133 0 0 0, 358.94946 1140.2954 1 57 0 1.133 1.133 0 0 0, 350.9137 1145.7195 1 74 0 1.456 1.456 0 0 0, 338.4137 1154.3579 1 91 0 1.295 1.295 0 0 0, 322.7887 1163.1971 1 108 0 1.295 1.295 0 0 0, 308.503 1168.5209 1 124 0 1.133 1.133 0 0 0, 298.45837 1172.2374 1 141 0 1.295 1.295 0 0 0, 293.1012 1173.5432 1 158 0 1.456 1.456 0 0 0, 290.64587 1173.5432 1 174 0 1.456 1.456 0 0 0, 290.42267 1172.5387 1 191 0 1.295 1.295 0 0 0, 291.76196 1170.7307 1 207 0 1.295 1.295 0 0 0, 296.2262 1167.2151 1 224 0 1.295 1.295 0 0 0, 302.253 1163.6995 1 241 0 1.295 1.295 0 0 0, 306.7173 1162.0923 1 257 0 1.295 1.295 0 0 0, 307.61017 1162.0923 1 274 0 1.133 1.133 0 0 0, 303.8155 1163.9003 1 291 0 1.295 1.295 0 0 0, 291.3155 1171.4338 1 307 0 1.456 1.456 0 0 0, 282.83337 1176.3557 1 316 0 1.618 1.618 0 0 0, 282.83337 1176.3557 0 324 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t834" timeOffset="61115">192.20837 1187.1034 1 0 0 0.971 0.971 0 0 0, 192.87799 1186.4003 1 16 0 1.295 1.295 0 0 0, 193.10123 1185.5967 1 32 0 1.456 1.456 0 0 0, 193.77087 1184.994 1 49 0 1.295 1.295 0 0 0, 194.66373 1184.4918 1 66 0 1.295 1.295 0 0 0, 195.77979 1184.1904 1 83 0 1.295 1.295 0 0 0, 200.91373 1184.7932 1 99 0 1.295 1.295 0 0 0, 206.04764 1187.2039 1 116 0 1.133 1.133 0 0 0, 210.28873 1191.1213 1 132 0 1.295 1.295 0 0 0, 212.52087 1195.1392 1 149 0 1.133 1.133 0 0 0, 212.52087 1200.3624 1 166 0 1.133 1.133 0 0 0, 208.50299 1203.9784 1 183 0 1.133 1.133 0 0 0, 202.02979 1207.1927 1 199 0 1.295 1.295 0 0 0, 194.44049 1208.7999 1 216 0 1.133 1.133 0 0 0, 188.19049 1209.3021 1 232 0 1.133 1.133 0 0 0, 183.50299 1207.5945 1 249 0 1.133 1.133 0 0 0, 181.04764 1205.2842 1 266 0 1.295 1.295 0 0 0, 182.38693 1200.8646 1 282 0 1.133 1.133 0 0 0, 186.62799 1196.244 1 299 0 1.133 1.133 0 0 0, 191.09229 1192.5276 1 316 0 1.295 1.295 0 0 0, 195.11014 1189.6146 1 332 0 1.295 1.295 0 0 0, 197.34229 1189.3132 1 349 0 1.133 1.133 0 0 0, 198.90479 1191.2217 1 366 0 1.133 1.133 0 0 0, 198.23514 1194.5365 1 382 0 1.133 1.133 0 0 0, 194.66373 1199.157 1 399 0 1.133 1.133 0 0 0, 189.30658 1202.974 1 416 0 1.133 1.133 0 0 0, 183.27979 1205.3846 1 432 0 1.295 1.295 0 0 0, 177.69943 1206.2887 1 449 0 1.295 1.295 0 0 0, 173.23514 1203.0745 1 466 0 1.295 1.295 0 0 0, 171.00299 1198.6548 1 482 0 1.295 1.295 0 0 0, 171.22623 1190.5187 1 499 0 1.295 1.295 0 0 0, 172.34229 1180.8757 1 516 0 1.295 1.295 0 0 0, 174.12799 1171.4338 1 532 0 1.295 1.295 0 0 0, 176.58337 1160.3846 1 549 0 1.295 1.295 0 0 0, 176.58337 1160.3846 0 557 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t869" timeOffset="61872">141.09229 1188.811 1 0 0 1.295 1.295 0 0 0, 141.31549 1189.012 1 8 0 1.133 1.133 0 0 0, 141.98514 1189.1124 1 25 0 1.295 1.295 0 0 0, 141.98514 1189.2128 1 33 0 1.133 1.133 0 0 0, 141.09229 1189.7151 1 58 0 1.295 1.295 0 0 0, 136.18158 1191.9249 1 75 0 1.456 1.456 0 0 0, 128.81549 1195.9427 1 92 0 1.295 1.295 0 0 0, 121.67264 1201.1659 1 108 0 1.295 1.295 0 0 0, 117.20834 1205.5856 1 125 0 1.295 1.295 0 0 0, 114.97623 1208.3981 1 142 0 1.295 1.295 0 0 0, 115.86908 1212.1146 1 158 0 1.295 1.295 0 0 0, 119.21729 1214.3245 1 175 0 1.295 1.295 0 0 0, 125.24408 1216.936 1 192 0 1.295 1.295 0 0 0, 132.61014 1219.6481 1 208 0 1.295 1.295 0 0 0, 138.86014 1222.6615 1 225 0 1.456 1.456 0 0 0, 142.20837 1225.6749 1 242 0 1.295 1.295 0 0 0, 141.98514 1228.6882 1 258 0 1.133 1.133 0 0 0, 139.08337 1232.907 1 275 0 1.133 1.133 0 0 0, 133.05658 1236.1213 1 292 0 1.295 1.295 0 0 0, 124.35123 1237.8289 1 308 0 1.133 1.133 0 0 0, 113.19049 1237.6279 1 325 0 1.295 1.295 0 0 0, 102.92264 1236.2217 1 341 0 1.618 1.618 0 0 0, 94.21729 1232.907 1 358 0 1.618 1.618 0 0 0, 88.86014 1226.7798 1 375 0 1.456 1.456 0 0 0, 89.30661 1215.2284 1 391 0 1.295 1.295 0 0 0, 92.20834 1207.3937 1 399 0 1.295 1.295 0 0 0, 92.20834 1207.3937 0 408 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t896" timeOffset="66412">368.99402 1352.5387 1 0 0 0.971 0.971 0 0 0, 368.7708 1352.3379 1 15 0 1.133 1.133 0 0 0, 368.7708 1352.137 1 23 0 1.133 1.133 0 0 0, 368.3244 1351.6346 1 48 0 1.133 1.133 0 0 0, 368.1012 1351.4338 1 73 0 1.133 1.133 0 0 0, 367.2083 1352.2373 1 98 0 1.295 1.295 0 0 0, 364.0833 1358.3646 1 115 0 1.133 1.133 0 0 0, 361.4048 1365.7976 1 132 0 1.295 1.295 0 0 0, 358.7262 1372.5276 1 148 0 1.133 1.133 0 0 0, 354.7083 1377.349 1 165 0 0.971 0.971 0 0 0, 352.0298 1380.262 1 182 0 0.971 0.971 0 0 0, 349.7976 1380.5632 1 198 0 0.971 0.971 0 0 0, 348.2351 1379.9606 1 215 0 0.971 0.971 0 0 0, 348.0119 1377.4495 1 232 0 0.971 0.971 0 0 0, 348.0119 1373.9338 1 248 0 1.133 1.133 0 0 0, 348.4583 1370.3177 1 265 0 1.133 1.133 0 0 0, 349.7976 1366.2998 1 282 0 1.133 1.133 0 0 0, 350.4673 1364.3914 1 298 0 1.133 1.133 0 0 0, 349.7976 1363.8892 1 306 0 1.133 1.133 0 0 0, 349.7976 1363.6882 1 332 0 1.133 1.133 0 0 0, 349.3512 1364.4918 1 348 0 1.133 1.133 0 0 0, 348.9048 1365.2954 1 365 0 1.133 1.133 0 0 0, 348.0119 1366.6012 1 381 0 1.133 1.133 0 0 0, 346.4494 1367.706 1 398 0 1.133 1.133 0 0 0, 343.99402 1368.9115 1 415 0 1.133 1.133 0 0 0, 340.86902 1369.6146 1 432 0 1.295 1.295 0 0 0, 338.6369 1370.1168 1 448 0 1.295 1.295 0 0 0, 336.18152 1370.5186 1 465 0 1.133 1.133 0 0 0, 334.8423 1370.1168 1 482 0 0.971 0.971 0 0 0, 334.61902 1369.2129 1 498 0 1.133 1.133 0 0 0, 334.3958 1367.1034 1 515 0 1.295 1.295 0 0 0, 334.3958 1364.4918 1 531 0 1.295 1.295 0 0 0, 334.61902 1361.9807 1 548 0 1.295 1.295 0 0 0, 334.61902 1360.474 1 565 0 1.295 1.295 0 0 0, 334.61902 1359.9717 1 581 0 1.295 1.295 0 0 0, 334.61902 1359.6704 1 598 0 1.295 1.295 0 0 0, 334.3958 1360.2731 1 615 0 1.295 1.295 0 0 0, 333.2798 1361.6793 1 631 0 1.295 1.295 0 0 0, 330.1548 1364.9941 1 648 0 1.133 1.133 0 0 0, 326.5833 1368.6101 1 665 0 1.133 1.133 0 0 0, 321.8958 1372.2262 1 681 0 1.133 1.133 0 0 0, 317.43152 1374.8379 1 698 0 1.133 1.133 0 0 0, 313.8601 1376.445 1 715 0 1.133 1.133 0 0 0, 311.18152 1377.4495 1 731 0 1.133 1.133 0 0 0, 308.2798 1377.2485 1 748 0 1.295 1.295 0 0 0, 305.8244 1376.445 1 765 0 1.133 1.133 0 0 0, 304.2619 1375.3401 1 781 0 1.133 1.133 0 0 0, 304.2619 1374.0342 1 798 0 1.133 1.133 0 0 0, 304.0387 1371.8245 1 815 0 1.133 1.133 0 0 0, 304.7083 1367.706 1 831 0 1.456 1.456 0 0 0, 305.8244 1363.9896 1 848 0 1.295 1.295 0 0 0, 306.7173 1360.5745 1 865 0 1.456 1.456 0 0 0, 307.3869 1357.9629 1 881 0 1.456 1.456 0 0 0, 307.6101 1355.8534 1 898 0 1.295 1.295 0 0 0, 307.6101 1354.849 1 915 0 1.295 1.295 0 0 0, 307.3869 1355.3512 1 931 0 1.456 1.456 0 0 0, 307.3869 1356.0543 1 948 0 1.456 1.456 0 0 0, 307.1637 1356.9584 1 964 0 1.456 1.456 0 0 0, 306.0476 1358.5654 1 981 0 1.295 1.295 0 0 0, 302.6994 1361.1771 1 998 0 1.295 1.295 0 0 0, 297.5655 1363.2865 1 1015 0 1.456 1.456 0 0 0, 291.5387 1364.9941 1 1031 0 1.456 1.456 0 0 0, 282.6101 1365.7976 1 1048 0 1.456 1.456 0 0 0, 273.4583 1365.5967 1 1064 0 1.295 1.295 0 0 0, 265.1994 1364.6927 1 1081 0 1.618 1.618 0 0 0, 258.9494 1364.0901 1 1098 0 1.456 1.456 0 0 0, 254.93152 1364.2909 1 1115 0 0.971 0.971 0 0 0, 254.93152 1364.2909 0 1123 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t964" timeOffset="67800">273.2351 1344.3021 1 0 0 0.971 0.971 0 0 0, 272.3423 1344.0007 1 26 0 1.295 1.295 0 0 0, 271.8958 1343.4985 1 43 0 1.295 1.295 0 0 0, 271.4494 1342.8959 1 59 0 1.456 1.456 0 0 0, 271.003 1342.3936 1 76 0 1.456 1.456 0 0 0, 271.003 1342.2932 1 93 0 1.295 1.295 0 0 0, 270.55652 1342.1927 1 109 0 1.295 1.295 0 0 0, 270.3333 1342.2932 1 126 0 1.295 1.295 0 0 0, 270.3333 1342.7954 1 143 0 1.133 1.133 0 0 0, 270.1101 1344.0007 1 159 0 1.133 1.133 0 0 0, 267.43152 1351.2329 1 176 0 1.295 1.295 0 0 0, 264.753 1356.7574 1 193 0 1.295 1.295 0 0 0, 262.5208 1361.1771 1 209 0 1.133 1.133 0 0 0, 260.5119 1363.7887 1 226 0 1.133 1.133 0 0 0, 258.9494 1365.3959 1 243 0 1.133 1.133 0 0 0, 257.8333 1365.3959 1 259 0 1.133 1.133 0 0 0, 256.71722 1364.3914 1 276 0 1.133 1.133 0 0 0, 255.37799 1361.6793 1 293 0 1.295 1.295 0 0 0, 254.0387 1357.8623 1 309 0 1.133 1.133 0 0 0, 252.9226 1354.5476 1 326 0 1.133 1.133 0 0 0, 252.6994 1352.8401 1 343 0 1.133 1.133 0 0 0, 252.25299 1352.2373 1 359 0 1.133 1.133 0 0 0, 252.25299 1352.5387 1 376 0 1.133 1.133 0 0 0, 252.25299 1354.5476 1 393 0 1.295 1.295 0 0 0, 251.58331 1357.6615 1 409 0 1.133 1.133 0 0 0, 249.7976 1361.4784 1 426 0 1.295 1.295 0 0 0, 247.56549 1364.6927 1 443 0 1.133 1.133 0 0 0, 244.6637 1366.4004 1 459 0 1.295 1.295 0 0 0, 241.9851 1367.0029 1 476 0 1.295 1.295 0 0 0, 238.19049 1366.1995 1 492 0 1.133 1.133 0 0 0, 234.84222 1364.4918 1 509 0 1.133 1.133 0 0 0, 232.3869 1358.7664 1 526 0 1.133 1.133 0 0 0, 232.1637 1351.5342 1 542 0 1.133 1.133 0 0 0, 233.7262 1343.599 1 559 0 1.295 1.295 0 0 0, 235.06549 1339.4807 1 576 0 1.295 1.295 0 0 0, 235.2887 1338.4762 1 592 0 1.295 1.295 0 0 0, 234.61902 1341.5901 1 609 0 1.133 1.133 0 0 0, 233.27972 1349.5254 1 626 0 1.295 1.295 0 0 0, 230.37799 1362.081 1 642 0 1.133 1.133 0 0 0, 225.46725 1376.2441 1 659 0 1.295 1.295 0 0 0, 218.3244 1387.8959 1 676 0 1.133 1.133 0 0 0, 209.1726 1397.2373 1 692 0 1.295 1.295 0 0 0, 198.90475 1403.9673 1 709 0 1.295 1.295 0 0 0, 188.6369 1407.3824 1 726 0 1.295 1.295 0 0 0, 177.9226 1407.282 1 742 0 1.295 1.295 0 0 0, 169.44046 1402.4606 1 759 0 1.295 1.295 0 0 0, 164.52975 1394.3245 1 776 0 1.295 1.295 0 0 0, 162.52081 1382.5721 1 792 0 1.295 1.295 0 0 0, 164.08331 1369.012 1 809 0 1.618 1.618 0 0 0, 168.99405 1356.1548 1 826 0 1.456 1.456 0 0 0, 177.02975 1345.3066 1 842 0 1.456 1.456 0 0 0, 187.2976 1336.2664 1 859 0 1.133 1.133 0 0 0, 193.5476 1332.4495 1 867 0 1.295 1.295 0 0 0, 193.5476 1332.4495 0 876 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t1018" timeOffset="68984">274.128 1415.1168 1 0 0 0.809 0.809 0 0 0, 273.9048 1414.3132 1 25 0 0.971 0.971 0 0 0, 273.9048 1412.8066 1 41 0 0.971 0.971 0 0 0, 274.5744 1407.081 1 58 0 0.971 0.971 0 0 0, 276.5833 1401.8579 1 75 0 1.133 1.133 0 0 0, 280.1548 1396.7351 1 91 0 1.133 1.133 0 0 0, 283.9494 1392.7173 1 108 0 1.133 1.133 0 0 0, 287.2976 1389.8043 1 125 0 1.133 1.133 0 0 0, 290.6458 1388.4985 1 141 0 0.971 0.971 0 0 0, 293.1012 1389.3021 1 158 0 0.971 0.971 0 0 0, 293.99402 1393.2195 1 175 0 0.971 0.971 0 0 0, 292.878 1398.8445 1 191 0 0.971 0.971 0 0 0, 289.9762 1404.9717 1 208 0 0.971 0.971 0 0 0, 287.74402 1408.0856 1 216 0 0.809 0.809 0 0 0, 287.74402 1408.0856 0 225 0 0.809 0.809 0 0 0</trace>
    <trace xml:id="t1033" timeOffset="73831">305.378 1560.5632 1 0 0 1.295 1.295 0 0 0, 305.378 1560.7642 1 8 0 1.295 1.295 0 0 0, 304.93152 1561.3668 1 24 0 1.456 1.456 0 0 0, 304.0387 1562.1704 1 41 0 1.295 1.295 0 0 0, 301.5833 1565.686 1 58 0 1.133 1.133 0 0 0, 296.8958 1569.3021 1 74 0 1.133 1.133 0 0 0, 291.3155 1571.6124 1 91 0 1.133 1.133 0 0 0, 285.2887 1572.2151 1 108 0 1.133 1.133 0 0 0, 279.7083 1570.9092 1 124 0 1.133 1.133 0 0 0, 275.24402 1567.695 1 141 0 1.295 1.295 0 0 0, 270.55652 1562.5723 1 158 0 1.133 1.133 0 0 0, 267.878 1556.3445 1 174 0 1.295 1.295 0 0 0, 267.6548 1548.1079 1 191 0 1.456 1.456 0 0 0, 268.99402 1538.0632 1 208 0 1.295 1.295 0 0 0, 271.8958 1526.4115 1 224 0 1.456 1.456 0 0 0, 275.24402 1513.9562 1 241 0 1.456 1.456 0 0 0, 277.6994 1503.4092 1 257 0 1.456 1.456 0 0 0, 279.7083 1495.5745 1 274 0 1.456 1.456 0 0 0, 280.8244 1487.9404 1 291 0 1.295 1.295 0 0 0, 282.8333 1485.0276 1 299 0 1.295 1.295 0 0 0, 282.8333 1485.0276 0 307 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t1054" timeOffset="74404">332.1637 1507.9293 1 0 0 1.133 1.133 0 0 0, 331.49402 1507.8289 1 18 0 1.295 1.295 0 0 0, 330.6012 1507.5276 1 34 0 1.456 1.456 0 0 0, 327.0298 1507.8289 1 51 0 1.456 1.456 0 0 0, 321.6726 1507.3267 1 67 0 1.295 1.295 0 0 0, 311.18152 1507.2262 1 84 0 1.456 1.456 0 0 0, 301.1369 1506.3221 1 101 0 1.456 1.456 0 0 0, 294.2173 1501.6012 1 117 0 1.456 1.456 0 0 0, 294.2173 1501.6012 0 126 0 1.456 1.456 0 0 0</trace>
  </traceGroup>
</ink>