<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="11365">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1636134959457.8" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:67ab0418-d6cc-46a1-a997-1a0897c651e9</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44605</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">225.33337 60.33334 0.312 0 0 0 0 0 0 0, 225.33337 60.95001 0.3575 8 0 0 0 0 0 0, 224.78076 61.50285 0.377 29 0 0 0 0 0 0, 224.21893 62.10888 0.3835 49 0 0 0 0 0 0, 223.58435 62.76824 0.3835 71 0 0 0 0 0 0, 223.2135 65.11237 0.3835 103 0 0 0 0 0 0, 223.20154 66.85677 0.39 113 0 0 0 0 0 0, 223.22473 69.58102 0.3835 123 0 0 0 0 0 0, 223.25952 73.27193 0.39 134 0 0 0 0 0 0, 223.28955 76.64545 0.3835 145 0 0 0 0 0 0, 223.30566 79.45251 0.3835 156 0 0 0 0 0 0, 223.59131 82.07808 0.3835 165 0 0 0 0 0 0, 223.9931 86.12173 0.3835 187 0 0 0 0 0 0, 224.11438 87.77499 0.3835 197 0 0 0 0 0 0, 224.44592 89.56579 0.3835 219 0 0 0 0 0 0, 224.47156 90.2123 0.377 230 0 0 0 0 0 0, 224.4657 91.02814 0.364 251 0 0 0 0 0 0, 224.58142 91.19012 0.338 262 0 0 0 0 0 0, 224.64618 91.28076 0 272 0 0 0 0 0 0</trace>
    <trace xml:id="t19" timeOffset="739">250 45.33334 0.3055 0 0 0 0 0 0 0, 250.30884 45.64227 0.3445 9 0 0 0 0 0 0, 250.01758 45.63769 0.364 20 0 0 0 0 0 0, 249.48535 45.6575 0.377 41 0 0 0 0 0 0, 248.97815 45.8909 0.377 51 0 0 0 0 0 0, 246.1919 46.51478 0.377 72 0 0 0 0 0 0, 243.48035 46.9727 0.3835 83 0 0 0 0 0 0, 237.06732 47.60891 0.3835 103 0 0 0 0 0 0, 232.87982 47.60919 0.3835 114 0 0 0 0 0 0, 228.39417 47.54459 0.39 125 0 0 0 0 0 0, 223.72778 47.48446 0.39 136 0 0 0 0 0 0, 217.04688 47.39938 0.39 156 0 0 0 0 0 0, 214.63168 47.3755 0.39 167 0 0 0 0 0 0, 209.64438 47.63559 0.39 188 0 0 0 0 0 0, 207.21826 48.31355 0.39 199 0 0 0 0 0 0, 203.80847 50.57438 0.351 220 0 0 0 0 0 0, 203.70139 50.67034 0 231 0 0 0 0 0 0</trace>
    <trace xml:id="t36" timeOffset="1555">196.33334 85 0.208 0 0 0 0 0 0 0, 194.47382 84.38055 0.338 7 0 0 0 0 0 0, 194.20789 84.6761 0.3705 18 0 0 0 0 0 0, 194.1539 84.93291 0.377 28 0 0 0 0 0 0, 194.07565 85.19649 0.377 49 0 0 0 0 0 0, 193.96835 85.76135 0.3835 70 0 0 0 0 0 0, 194.12183 86.24709 0.3835 81 0 0 0 0 0 0, 194.82251 88.09207 0.3835 101 0 0 0 0 0 0, 195.81201 90.16962 0.3835 113 0 0 0 0 0 0, 198.68088 96.47191 0.3835 134 0 0 0 0 0 0, 201.04477 103.00928 0.3835 155 0 0 0 0 0 0, 201.87054 105.76144 0.3835 165 0 0 0 0 0 0, 202.22546 109.58596 0.3835 187 0 0 0 0 0 0, 201.77853 111.22447 0.3835 197 0 0 0 0 0 0, 199.28537 114.23676 0.3835 218 0 0 0 0 0 0, 197.56708 115.46645 0.3835 229 0 0 0 0 0 0, 190.9736 118.3866 0.3835 250 0 0 0 0 0 0, 186.09949 119.65283 0.3835 261 0 0 0 0 0 0, 176.31894 120.50305 0.39 282 0 0 0 0 0 0, 173.07947 119.99077 0.39 292 0 0 0 0 0 0, 168.73398 117.54187 0.39 313 0 0 0 0 0 0, 165.05493 114.44033 0.3965 335 0 0 0 0 0 0, 163.6672 112.20573 0.3965 345 0 0 0 0 0 0, 162.48557 109.74593 0.3965 356 0 0 0 0 0 0, 161.33215 104.39236 0.403 377 0 0 0 0 0 0, 161.28821 99.96722 0.403 398 0 0 0 0 0 0, 161.49448 98.3031 0.3965 408 0 0 0 0 0 0, 162.01645 96.1144 0.39 430 0 0 0 0 0 0, 162.19858 95.29161 0.364 441 0 0 0 0 0 0, 162.508 94.5424 0.312 452 0 0 0 0 0 0, 162.62692 94.25448 0 462 0 0 0 0 0 0</trace>
    <trace xml:id="t67" timeOffset="2135">184.33334 95.33334 0.364 0 0 0 0 0 0 0, 184.95111 95.3334 0.3835 9 0 0 0 0 0 0, 184.65686 95.33354 0.3835 30 0 0 0 0 0 0, 184.66647 95.60229 0.338 53 0 0 0 0 0 0, 184.67456 95.61998 0 62 0 0 0 0 0 0</trace>
    <trace xml:id="t974" timeOffset="52475">262.04895 198.31319 0.3055 0 0 0 0 0 0 0, 262.9759 198.9311 0.338 6 0 0 0 0 0 0, 262.95807 199.20412 0.3575 16 0 0 0 0 0 0, 262.71503 199.48251 0.3705 26 0 0 0 0 0 0, 262.49237 199.77608 0.3705 38 0 0 0 0 0 0, 262.4157 200.91039 0.377 69 0 0 0 0 0 0, 262.37854 202.57886 0.3835 91 0 0 0 0 0 0, 261.52875 207.29852 0.3835 122 0 0 0 0 0 0, 260.1568 215.5407 0.39 154 0 0 0 0 0 0, 260.03717 218.3925 0.3835 165 0 0 0 0 0 0, 259.8681 223.06825 0.3835 186 0 0 0 0 0 0, 259.8166 225.87013 0.3835 197 0 0 0 0 0 0, 259.61908 230.73708 0.3835 217 0 0 0 0 0 0, 259.25592 233.1859 0.3835 228 0 0 0 0 0 0, 259.17242 234.65707 0.377 238 0 0 0 0 0 0, 258.97528 237.6107 0.3835 260 0 0 0 0 0 0, 258.31378 240.4644 0.377 281 0 0 0 0 0 0, 257.92926 242.09111 0.3835 291 0 0 0 0 0 0, 257.5677 244.96503 0.377 313 0 0 0 0 0 0, 257.48553 246.12434 0.377 323 0 0 0 0 0 0, 257.00818 248.58102 0.377 344 0 0 0 0 0 0, 256.34143 250.99736 0.3835 366 0 0 0 0 0 0, 256.00385 252.04802 0.3835 376 0 0 0 0 0 0, 255.19171 253.69675 0.3835 397 0 0 0 0 0 0, 254.58362 254.3088 0.377 407 0 0 0 0 0 0, 253.22858 255.3675 0.3835 429 0 0 0 0 0 0, 251.79486 256.53043 0.3835 450 0 0 0 0 0 0, 250.91144 257.16235 0.3835 460 0 0 0 0 0 0, 248.8714 258.01685 0.3835 482 0 0 0 0 0 0, 247.79626 258.32358 0.3835 491 0 0 0 0 0 0, 245.76569 258.4137 0.3835 513 0 0 0 0 0 0, 244.50931 258.3443 0.3835 524 0 0 0 0 0 0, 243.11542 258.25485 0.3835 535 0 0 0 0 0 0, 240.82233 257.9617 0.3835 555 0 0 0 0 0 0, 238.82254 257.24936 0.39 577 0 0 0 0 0 0, 238.02399 256.86252 0.39 587 0 0 0 0 0 0, 236.7572 255.9676 0.39 608 0 0 0 0 0 0, 236.14029 255.31953 0.39 619 0 0 0 0 0 0, 235.3428 253.6364 0.39 640 0 0 0 0 0 0, 235.0636 252.8619 0.3965 651 0 0 0 0 0 0, 234.52997 251.41148 0.3965 672 0 0 0 0 0 0, 234.12357 250.2306 0.3965 693 0 0 0 0 0 0, 234.09903 249.51003 0.3965 714 0 0 0 0 0 0, 234.14322 249.21523 0.3965 724 0 0 0 0 0 0, 234.00186 248.63892 0.3965 746 0 0 0 0 0 0, 233.98401 248.36884 0.3965 788 0 0 0 0 0 0, 233.86319 248.04094 0.403 970 0 0 0 0 0 0, 233.67972 247.92722 0.403 979 0 0 0 0 0 0, 233.20782 247.72646 0.403 1022 0 0 0 0 0 0, 233.05798 247.54623 0.403 1031 0 0 0 0 0 0, 232.87442 247.39122 0.403 1042 0 0 0 0 0 0, 232.71277 247.18301 0.403 1063 0 0 0 0 0 0, 232.34964 246.82874 0.403 1084 0 0 0 0 0 0, 232.11612 246.66628 0.403 1116 0 0 0 0 0 0, 231.95496 246.47507 0.403 1126 0 0 0 0 0 0, 231.73712 246.32497 0.403 1147 0 0 0 0 0 0, 231.46332 246.24097 0.403 1169 0 0 0 0 0 0, 230.83939 245.88354 0.403 1190 0 0 0 0 0 0, 230.49857 245.60995 0.403 1201 0 0 0 0 0 0, 229.77551 245.26732 0.403 1221 0 0 0 0 0 0, 229.39786 245.08533 0.403 1232 0 0 0 0 0 0, 228.66629 244.88612 0.403 1253 0 0 0 0 0 0, 228.29361 244.73354 0.403 1264 0 0 0 0 0 0, 227.57489 244.31908 0.403 1285 0 0 0 0 0 0, 227.23026 244.10127 0.403 1295 0 0 0 0 0 0, 226.53894 243.8706 0.3965 1316 0 0 0 0 0 0, 225.71918 243.47633 0.3965 1338 0 0 0 0 0 0, 224.96759 243.15958 0.403 1348 0 0 0 0 0 0, 222.04544 242.3475 0.3965 1370 0 0 0 0 0 0, 220.0336 241.92525 0.3965 1380 0 0 0 0 0 0, 217.62527 241.7055 0.3965 1390 0 0 0 0 0 0, 213.13446 241.72054 0.3965 1412 0 0 0 0 0 0, 209.59698 242.06374 0.3965 1433 0 0 0 0 0 0, 208.14594 242.43526 0.3965 1444 0 0 0 0 0 0, 206.30682 243.19354 0.3965 1465 0 0 0 0 0 0, 205.52625 243.73418 0.39 1475 0 0 0 0 0 0, 204.33575 245.07552 0.39 1496 0 0 0 0 0 0, 203.83148 245.78072 0.39 1507 0 0 0 0 0 0, 202.742 247.0597 0.39 1528 0 0 0 0 0 0, 202.03406 248.18874 0.39 1549 0 0 0 0 0 0, 201.75418 248.83182 0.39 1560 0 0 0 0 0 0, 201.22879 249.89857 0.39 1581 0 0 0 0 0 0, 200.81067 250.98386 0.39 1603 0 0 0 0 0 0, 200.77127 251.36172 0.39 1613 0 0 0 0 0 0, 200.8216 252.02055 0.39 1634 0 0 0 0 0 0, 200.86688 252.33636 0.39 1644 0 0 0 0 0 0, 201.88019 253.36427 0.3835 1666 0 0 0 0 0 0, 205.77362 255.4369 0.3835 1687 0 0 0 0 0 0, 208.04263 256.29752 0.39 1697 0 0 0 0 0 0, 210.1907 257.07556 0.39 1708 0 0 0 0 0 0, 213.73645 258.76965 0.39 1739 0 0 0 0 0 0, 214.28665 259.0724 0.39 1749 0 0 0 0 0 0, 214.74103 259.31525 0.39 1760 0 0 0 0 0 0, 215.28625 259.7922 0.39 1782 0 0 0 0 0 0, 215.36908 260.05185 0.39 1792 0 0 0 0 0 0, 215.24063 260.74548 0.39 1814 0 0 0 0 0 0, 215.03201 261.96472 0.39 1835 0 0 0 0 0 0, 214.81216 262.64023 0.39 1846 0 0 0 0 0 0, 213.96866 264.08633 0.39 1867 0 0 0 0 0 0, 213.29218 264.81354 0.39 1877 0 0 0 0 0 0, 211.25772 266.30127 0.39 1898 0 0 0 0 0 0, 209.85883 267.068 0.39 1909 0 0 0 0 0 0, 206.69086 268.5666 0.39 1930 0 0 0 0 0 0, 203.6641 269.77353 0.39 1951 0 0 0 0 0 0, 201.9628 270.14685 0.39 1962 0 0 0 0 0 0, 199.87064 270.24475 0.39 1972 0 0 0 0 0 0, 195.27567 270.0318 0.3965 1993 0 0 0 0 0 0, 191.74039 269.25385 0.3965 2014 0 0 0 0 0 0, 190.40613 268.82263 0.3965 2026 0 0 0 0 0 0, 187.96033 267.46802 0.3965 2046 0 0 0 0 0 0, 187.01346 266.74512 0.403 2057 0 0 0 0 0 0, 185.29129 265.28912 0.403 2078 0 0 0 0 0 0, 184.61014 264.60004 0.403 2089 0 0 0 0 0 0, 183.50891 263.268 0.403 2110 0 0 0 0 0 0, 182.94278 262.5843 0.403 2120 0 0 0 0 0 0, 181.79898 261.25424 0.403 2142 0 0 0 0 0 0, 181.05399 260.4126 0.403 2163 0 0 0 0 0 0, 180.76947 260.09918 0.403 2173 0 0 0 0 0 0, 180.26663 259.56125 0.403 2194 0 0 0 0 0 0, 179.99603 259.28043 0.403 2205 0 0 0 0 0 0, 179.7135 259.11627 0.403 2215 0 0 0 0 0 0, 179.54398 259.0178 0.39 2258 0 0 0 0 0 0, 179.48529 259.14093 0.39 2268 0 0 0 0 0 0, 179.37881 259.81036 0.39 2290 0 0 0 0 0 0, 178.89871 261.26288 0.3965 2311 0 0 0 0 0 0, 178.55206 262.32983 0.3965 2322 0 0 0 0 0 0, 177.83365 264.22098 0.3965 2342 0 0 0 0 0 0, 177.475 265.0402 0.3965 2353 0 0 0 0 0 0, 176.37039 266.30475 0.3965 2374 0 0 0 0 0 0, 174.48895 267.27676 0.403 2395 0 0 0 0 0 0, 173.40247 267.63483 0.403 2406 0 0 0 0 0 0, 172.31232 267.80933 0.403 2416 0 0 0 0 0 0, 170.12234 267.6763 0.403 2437 0 0 0 0 0 0, 168.52454 267.11514 0.403 2458 0 0 0 0 0 0, 167.88153 266.96973 0.403 2469 0 0 0 0 0 0, 167.07181 266.86688 0.403 2490 0 0 0 0 0 0, 166.77713 266.85815 0.403 2501 0 0 0 0 0 0, 165.84271 266.8717 0.3965 2522 0 0 0 0 0 0, 164.57745 267.27808 0.3965 2543 0 0 0 0 0 0, 163.89322 267.61725 0.3965 2555 0 0 0 0 0 0, 161.98358 268.85876 0.3965 2575 0 0 0 0 0 0, 160.71024 269.483 0.403 2585 0 0 0 0 0 0, 156.33841 270.315 0.403 2606 0 0 0 0 0 0, 149.92346 269.9469 0.403 2628 0 0 0 0 0 0, 147.0296 269.46024 0.403 2638 0 0 0 0 0 0, 144.61221 268.98065 0.403 2649 0 0 0 0 0 0, 140.54413 268.792 0.3965 2670 0 0 0 0 0 0, 136.70001 269.7603 0.3965 2691 0 0 0 0 0 0, 135.16043 270.5369 0.39 2702 0 0 0 0 0 0, 132.35086 272.72025 0.3705 2722 0 0 0 0 0 0, 130.99734 275.11624 0.3315 2733 0 0 0 0 0 0, 130.92816 275.68417 0 2744 0 0 0 0 0 0</trace>
    <trace xml:id="t1126" timeOffset="56058">307.38226 169.64653 0.299 0 0 0 0 0 0 0, 308.92938 169.33711 0.3575 8 0 0 0 0 0 0, 308.4146 169.33559 0.3965 49 0 0 0 0 0 0, 307.98224 169.56827 0.3965 60 0 0 0 0 0 0, 303.63727 171.58954 0.3965 80 0 0 0 0 0 0, 299.69696 174.08015 0.3965 91 0 0 0 0 0 0, 288.59625 182.19508 0.39 112 0 0 0 0 0 0, 281.27216 187.35052 0.39 123 0 0 0 0 0 0, 274.5838 191.91257 0.39 134 0 0 0 0 0 0, 268.92633 195.68922 0.3835 144 0 0 0 0 0 0, 263.09247 199.2792 0.3835 155 0 0 0 0 0 0, 255.28558 203.18016 0.3705 176 0 0 0 0 0 0, 252.66827 204.24422 0.3315 197 0 0 0 0 0 0, 252.63068 204.25761 0.234 209 0 0 0 0 0 0, 252.62518 204.25958 0 218 0 0 0 0 0 0</trace>
    <trace xml:id="t1141" timeOffset="56341">296.71564 166.97986 0.3185 0 0 0 0 0 0 0, 297.9688 164.1648 0.39 9 0 0 0 0 0 0, 296.71613 164.29317 0.403 83 0 0 0 0 0 0, 295.74597 164.89925 0.403 94 0 0 0 0 0 0, 293.3161 166.53143 0.3965 105 0 0 0 0 0 0, 283.38263 173.08978 0.39 126 0 0 0 0 0 0, 278.0268 176.75983 0.39 136 0 0 0 0 0 0, 272.88446 180.74207 0.3835 146 0 0 0 0 0 0, 267.84064 184.46423 0.377 157 0 0 0 0 0 0, 258.91315 190.08272 0.351 178 0 0 0 0 0 0, 255.4273 192.404 0.312 190 0 0 0 0 0 0, 254.86115 192.78494 0 200 0 0 0 0 0 0</trace>
    <trace xml:id="t1153" timeOffset="56722">216.04895 195.64653 0.377 0 0 0 0 0 0 0, 215.74002 196.57314 0.3965 9 0 0 0 0 0 0, 215.45837 196.55849 0.3965 19 0 0 0 0 0 0, 215.12848 196.85265 0.3835 62 0 0 0 0 0 0, 215.0834 197.12254 0.364 72 0 0 0 0 0 0, 215.04654 197.59901 0.3185 84 0 0 0 0 0 0, 215.02069 197.77258 0 93 0 0 0 0 0 0</trace>
    <trace xml:id="t1160" timeOffset="57165">214.38226 292.97986 0.3445 0 0 0 0 0 0 0, 214.69086 292.05408 0.3705 10 0 0 0 0 0 0, 214.3953 292.35672 0.3315 75 0 0 0 0 0 0, 214.13171 292.6093 0.2925 85 0 0 0 0 0 0, 214.11514 292.6089 0 95 0 0 0 0 0 0</trace>
    <trace xml:id="t1165" timeOffset="57452">163.7156 300.97986 0.2925 0 0 0 0 0 0 0, 162.79181 300.97986 0.351 9 0 0 0 0 0 0, 163.38321 300.97986 0.3575 40 0 0 0 0 0 0, 164.69144 300.7168 0.3445 51 0 0 0 0 0 0, 170.02762 299.4689 0.351 73 0 0 0 0 0 0, 173.49841 298.48892 0.312 83 0 0 0 0 0 0, 176.20657 297.65527 0.2015 94 0 0 0 0 0 0, 176.88943 297.4491 0 103 0 0 0 0 0 0</trace>
    <trace xml:id="t1173" timeOffset="57811">151.04895 237.31319 0.3835 0 0 0 0 0 0 0, 150.73822 234.82755 0.3965 9 0 0 0 0 0 0, 150.45544 234.85963 0.403 20 0 0 0 0 0 0, 150.17859 234.8048 0.403 30 0 0 0 0 0 0, 149.58719 234.64088 0.3185 51 0 0 0 0 0 0, 149.47418 234.58989 0 62 0 0 0 0 0 0</trace>
    <trace xml:id="t1179" timeOffset="61407">259.8982 407.1688 0.3185 0 0 0 0 0 0 0, 258.375 406.84576 0.377 19 0 0 0 0 0 0, 258.06567 406.83807 0.39 40 0 0 0 0 0 0, 257.74622 406.83304 0.39 60 0 0 0 0 0 0, 256.8237 407.54126 0.3835 103 0 0 0 0 0 0, 256.18445 408.26877 0.3835 124 0 0 0 0 0 0, 255.47153 409.50055 0.3835 145 0 0 0 0 0 0, 254.30063 411.08615 0.3835 166 0 0 0 0 0 0, 253.59103 411.86826 0.3835 177 0 0 0 0 0 0, 251.93915 413.3872 0.39 198 0 0 0 0 0 0, 250.68506 414.01108 0.39 208 0 0 0 0 0 0, 247.73358 414.64667 0.39 229 0 0 0 0 0 0, 246.23715 414.64624 0.39 240 0 0 0 0 0 0, 243.30627 413.80643 0.3965 262 0 0 0 0 0 0, 240.71689 411.77347 0.403 283 0 0 0 0 0 0, 239.14954 409.55872 0.403 293 0 0 0 0 0 0, 237.29086 405.64685 0.403 304 0 0 0 0 0 0, 235.51279 397.856 0.4095 324 0 0 0 0 0 0, 234.45844 391.41904 0.4095 345 0 0 0 0 0 0, 233.9271 388.652 0.4095 356 0 0 0 0 0 0, 233.0278 383.65958 0.4095 378 0 0 0 0 0 0, 232.80185 381.30984 0.416 388 0 0 0 0 0 0, 232.35516 377.55453 0.416 409 0 0 0 0 0 0, 232.12656 376.4411 0.416 420 0 0 0 0 0 0, 231.68259 375.43375 0.416 441 0 0 0 0 0 0, 231.4039 375.02576 0.416 451 0 0 0 0 0 0, 231.20981 374.74167 0.416 473 0 0 0 0 0 0, 231.18127 374.9937 0.4095 536 0 0 0 0 0 0, 231.20428 375.61346 0.4095 547 0 0 0 0 0 0, 231.53491 382.80737 0.403 579 0 0 0 0 0 0, 232.13022 390.4162 0.3965 599 0 0 0 0 0 0, 232.19504 396.75375 0.3965 621 0 0 0 0 0 0, 231.49512 401.43326 0.3965 642 0 0 0 0 0 0, 231.07928 403.31534 0.3965 652 0 0 0 0 0 0, 229.7113 406.41904 0.3965 673 0 0 0 0 0 0, 228.4194 407.99088 0.39 684 0 0 0 0 0 0, 223.57602 411.70547 0.3965 705 0 0 0 0 0 0, 219.79321 413.83658 0.3965 716 0 0 0 0 0 0, 212.63257 417.42487 0.3965 737 0 0 0 0 0 0, 203.10434 420.11304 0.3965 758 0 0 0 0 0 0, 197.63373 421.14792 0.3965 769 0 0 0 0 0 0, 189.328 422.08517 0.3965 789 0 0 0 0 0 0, 184.45981 422.40527 0.3965 800 0 0 0 0 0 0, 174.98215 421.64737 0.3965 822 0 0 0 0 0 0, 171.36008 420.97586 0.403 832 0 0 0 0 0 0, 166.45923 419.117 0.403 853 0 0 0 0 0 0, 164.29822 417.9102 0.403 864 0 0 0 0 0 0, 160.5151 415.51764 0.403 884 0 0 0 0 0 0, 157.4625 412.61838 0.403 906 0 0 0 0 0 0, 156.33069 409.56973 0.403 917 0 0 0 0 0 0, 156.2208 401.3566 0.4095 938 0 0 0 0 0 0, 157.2934 396.94897 0.4095 948 0 0 0 0 0 0, 159.75586 390.8934 0.4095 970 0 0 0 0 0 0, 160.83875 388.49667 0.403 981 0 0 0 0 0 0, 162.71298 386.01456 0.3185 1002 0 0 0 0 0 0, 162.85608 385.9044 0 1011 0 0 0 0 0 0</trace>
    <trace xml:id="t1235" timeOffset="62716">289.23157 329.5021 0.3445 0 0 0 0 0 0 0, 289.23157 329.19302 0.3835 9 0 0 0 0 0 0, 288.94525 329.48413 0.3965 20 0 0 0 0 0 0, 288.14697 330.26666 0.403 41 0 0 0 0 0 0, 283.51483 333.6536 0.403 62 0 0 0 0 0 0, 279.96887 336.67386 0.403 73 0 0 0 0 0 0, 268.9286 345.29007 0.3965 94 0 0 0 0 0 0, 262.9818 349.62024 0.3965 105 0 0 0 0 0 0, 254.94702 355.66455 0.3965 125 0 0 0 0 0 0, 249.29803 359.5124 0.3835 147 0 0 0 0 0 0, 246.79904 361.0745 0.3705 157 0 0 0 0 0 0, 242.47751 364.7004 0.299 179 0 0 0 0 0 0, 242.30722 364.8536 0 189 0 0 0 0 0 0</trace>
    <trace xml:id="t1248" timeOffset="63225">230.23154 448.1688 0.338 0 0 0 0 0 0 0, 233.35898 448.4806 0.364 8 0 0 0 0 0 0, 233.64062 448.47665 0.3705 19 0 0 0 0 0 0, 235.48926 448.48428 0.377 29 0 0 0 0 0 0, 239.44983 448.1845 0.377 40 0 0 0 0 0 0, 246.88867 447.45193 0.3705 61 0 0 0 0 0 0, 251.18686 447.04556 0.364 72 0 0 0 0 0 0, 258.81635 447.21332 0.312 92 0 0 0 0 0 0, 259.39124 447.20496 0 103 0 0 0 0 0 0</trace>
    <trace xml:id="t1257" timeOffset="66237">231.4949 513.17316 0.3185 0 0 0 0 0 0 0, 231.80414 513.4824 0.3575 10 0 0 0 0 0 0, 231.79913 513.76306 0.3705 20 0 0 0 0 0 0, 231.80682 514.0476 0.3835 53 0 0 0 0 0 0, 231.82498 514.6148 0.3835 73 0 0 0 0 0 0, 231.83578 515.21625 0.3835 94 0 0 0 0 0 0, 231.70819 517.32056 0.377 125 0 0 0 0 0 0, 231.43246 518.6525 0.377 136 0 0 0 0 0 0, 230.89572 520.2151 0.377 147 0 0 0 0 0 0, 228.8758 523.3184 0.377 168 0 0 0 0 0 0, 225.91458 525.7083 0.3835 189 0 0 0 0 0 0, 224.4097 526.5238 0.3835 200 0 0 0 0 0 0, 222.84955 527.2456 0.3835 210 0 0 0 0 0 0, 221.13632 527.6777 0.3835 220 0 0 0 0 0 0, 218.9791 527.74646 0.3835 231 0 0 0 0 0 0, 213.36053 527.10803 0.39 253 0 0 0 0 0 0, 210.71225 526.5181 0.39 263 0 0 0 0 0 0, 208.5853 525.9951 0.39 274 0 0 0 0 0 0, 205.30576 524.74493 0.3965 295 0 0 0 0 0 0, 203.29318 524.19714 0.39 316 0 0 0 0 0 0, 202.60687 524.1865 0.39 326 0 0 0 0 0 0, 201.29095 524.4298 0.39 348 0 0 0 0 0 0, 200.2973 525.7188 0.3835 368 0 0 0 0 0 0, 199.0574 528.8708 0.351 390 0 0 0 0 0 0, 198.40854 533.14734 0.2405 402 0 0 0 0 0 0, 198.41339 533.9538 0 411 0 0 0 0 0 0</trace>
    <trace xml:id="t1283" timeOffset="66818">214.82822 558.8398 0.3575 0 0 0 0 0 0 0, 215.7597 560.7026 0.39 10 0 0 0 0 0 0, 215.75507 560.9873 0.3185 74 0 0 0 0 0 0, 215.77084 561.02594 0 84 0 0 0 0 0 0</trace>
    <trace xml:id="t1287" timeOffset="67442">233.4949 619.5065 0.312 0 0 0 0 0 0 0, 233.80316 619.1982 0.3575 9 0 0 0 0 0 0, 233.51205 619.2058 0.3705 21 0 0 0 0 0 0, 233.50858 619.71295 0.3835 94 0 0 0 0 0 0, 233.71466 619.9554 0.3835 104 0 0 0 0 0 0, 235.14627 620.9455 0.3835 126 0 0 0 0 0 0, 238.08627 622.0903 0.3835 137 0 0 0 0 0 0, 242.35178 623.56946 0.39 147 0 0 0 0 0 0, 251.25974 626.16223 0.3835 168 0 0 0 0 0 0, 254.5008 627.0941 0.3835 178 0 0 0 0 0 0, 256.7806 627.879 0.3835 189 0 0 0 0 0 0, 258.0827 628.5006 0.3835 199 0 0 0 0 0 0, 259.30325 629.5845 0.3835 221 0 0 0 0 0 0, 259.3554 630.3499 0.3835 242 0 0 0 0 0 0, 259.14557 630.86005 0.3835 253 0 0 0 0 0 0, 258.6015 631.5836 0.3835 262 0 0 0 0 0 0, 254.508 634.9743 0.3835 284 0 0 0 0 0 0, 247.10052 640.08093 0.377 306 0 0 0 0 0 0, 243.68756 642.2714 0.3705 316 0 0 0 0 0 0, 235.862 647.324 0.3575 337 0 0 0 0 0 0, 231.23978 650.30664 0.3445 348 0 0 0 0 0 0, 227.63779 652.7297 0.312 358 0 0 0 0 0 0, 226.83493 653.2562 0 369 0 0 0 0 0 0</trace>
    <trace xml:id="t1310" timeOffset="68065">202.4949 633.5065 0.351 0 0 0 0 0 0 0, 201.90384 634.1158 0.377 21 0 0 0 0 0 0, 201.33429 634.3987 0.377 42 0 0 0 0 0 0, 200.50446 634.76434 0.377 63 0 0 0 0 0 0, 199.9277 635.02454 0.377 74 0 0 0 0 0 0, 199.29568 635.31 0.377 84 0 0 0 0 0 0, 197.27444 635.5994 0.377 105 0 0 0 0 0 0, 194.8187 635.6338 0.377 127 0 0 0 0 0 0, 193.69257 635.6122 0.3835 136 0 0 0 0 0 0, 192.06512 635.3065 0.3835 158 0 0 0 0 0 0, 191.55927 635.0927 0.3835 169 0 0 0 0 0 0, 190.982 633.91614 0.3835 190 0 0 0 0 0 0, 191.40057 632.31696 0.3835 210 0 0 0 0 0 0, 191.81744 631.526 0.3835 222 0 0 0 0 0 0, 192.58685 630.71936 0.39 232 0 0 0 0 0 0, 197.12384 629.6249 0.39 253 0 0 0 0 0 0, 202.61188 630.5729 0.39 274 0 0 0 0 0 0, 204.33978 631.6399 0.3835 285 0 0 0 0 0 0, 205.85532 634.6245 0.3835 306 0 0 0 0 0 0, 205.9743 637.79254 0.377 317 0 0 0 0 0 0, 200.05023 651.1595 0.351 348 0 0 0 0 0 0, 191.32346 663.20905 0.312 370 0 0 0 0 0 0, 184.60153 671.1069 0.13 381 0 0 0 0 0 0, 182.58197 673.0933 0 390 0 0 0 0 0 0</trace>
    <trace xml:id="t1334" timeOffset="71746">313.14822 730.4689 0.3185 0 0 0 0 0 0 0, 312.2247 729.8532 0.364 9 0 0 0 0 0 0, 311.96573 730.1527 0.377 20 0 0 0 0 0 0, 311.39578 730.65015 0.3835 40 0 0 0 0 0 0, 311.30032 730.9099 0.39 51 0 0 0 0 0 0, 310.7122 731.68695 0.39 72 0 0 0 0 0 0, 309.99564 733.5874 0.3965 93 0 0 0 0 0 0, 309.54446 735.5181 0.3965 103 0 0 0 0 0 0, 309.20596 742.60675 0.3965 125 0 0 0 0 0 0, 309.26236 746.4737 0.3965 135 0 0 0 0 0 0, 309.3243 750.85126 0.3965 146 0 0 0 0 0 0, 309.10037 755.2831 0.3965 156 0 0 0 0 0 0, 308.7205 760.2382 0.39 167 0 0 0 0 0 0, 307.26425 769.1854 0.39 188 0 0 0 0 0 0, 306.3478 776.32806 0.3835 209 0 0 0 0 0 0, 306.01907 778.6915 0.3835 220 0 0 0 0 0 0, 305.40945 781.56366 0.3835 241 0 0 0 0 0 0, 305.11258 782.71265 0.3835 252 0 0 0 0 0 0, 304.60928 783.69104 0.3835 273 0 0 0 0 0 0, 304.2039 784.4164 0.364 294 0 0 0 0 0 0, 304.1818 784.7323 0.325 305 0 0 0 0 0 0, 304.17093 784.8878 0 315 0 0 0 0 0 0</trace>
    <trace xml:id="t1356" timeOffset="72359">275.1482 775.13556 0.325 0 0 0 0 0 0 0, 275.1483 773.2765 0.3575 8 0 0 0 0 0 0, 274.86182 773.30164 0.3705 19 0 0 0 0 0 0, 274.31113 773.18774 0.3835 40 0 0 0 0 0 0, 273.6953 772.4058 0.39 62 0 0 0 0 0 0, 273.3655 771.8601 0.39 72 0 0 0 0 0 0, 272.79285 770.1016 0.3965 93 0 0 0 0 0 0, 272.67496 769.08606 0.3965 103 0 0 0 0 0 0, 272.79016 767.9504 0.3965 114 0 0 0 0 0 0, 273.08023 766.798 0.3965 125 0 0 0 0 0 0, 273.61182 765.7003 0.3965 135 0 0 0 0 0 0, 275.08926 763.6349 0.3965 156 0 0 0 0 0 0, 277.04794 762.3692 0.403 177 0 0 0 0 0 0, 278.15063 761.99805 0.3965 188 0 0 0 0 0 0, 280.5275 762.05133 0.3965 209 0 0 0 0 0 0, 281.7615 762.59467 0.39 220 0 0 0 0 0 0, 283.79724 764.1657 0.3965 241 0 0 0 0 0 0, 284.334 764.9487 0.39 252 0 0 0 0 0 0, 284.7012 765.7304 0.3965 262 0 0 0 0 0 0, 284.66214 767.181 0.3965 283 0 0 0 0 0 0, 283.866 768.60223 0.3965 305 0 0 0 0 0 0, 283.23413 769.327 0.3965 316 0 0 0 0 0 0, 281.5172 770.7574 0.3965 336 0 0 0 0 0 0, 277.40918 773.04724 0.3965 357 0 0 0 0 0 0, 274.13998 774.7515 0.39 368 0 0 0 0 0 0, 268.02466 777.86224 0.39 389 0 0 0 0 0 0, 265.42636 779.59015 0.39 400 0 0 0 0 0 0, 261.5363 782.77264 0.39 422 0 0 0 0 0 0, 260.0264 784.4695 0.39 431 0 0 0 0 0 0, 254.71219 789.14795 0.39 452 0 0 0 0 0 0, 248.21533 794.2209 0.3835 474 0 0 0 0 0 0, 245.33414 796.3811 0.3835 484 0 0 0 0 0 0, 240.41272 799.8737 0.3835 505 0 0 0 0 0 0, 238.82007 801.05835 0.3835 516 0 0 0 0 0 0, 235.3956 802.59546 0.3705 537 0 0 0 0 0 0, 233.55545 803.0623 0.3575 548 0 0 0 0 0 0, 228.9143 804.9074 0.1625 570 0 0 0 0 0 0, 228.77444 804.9807 0 579 0 0 0 0 0 0</trace>
    <trace xml:id="t1394" timeOffset="73152">248.81485 751.80225 0.234 0 0 0 0 0 0 0, 249.43262 752.72894 0.39 8 0 0 0 0 0 0, 249.42578 752.7187 0 94 0 0 0 0 0 0</trace>
    <trace xml:id="t1397" timeOffset="73373">278.48154 728.13556 0.377 0 0 0 0 0 0 0, 278.79102 726.8979 0.4095 10 0 0 0 0 0 0, 278.4995 726.9169 0.3965 52 0 0 0 0 0 0, 278.24146 727.1574 0.364 63 0 0 0 0 0 0, 277.9943 727.3683 0.2925 74 0 0 0 0 0 0, 277.9537 727.37085 0 83 0 0 0 0 0 0</trace>
    <trace xml:id="t1403" timeOffset="73968">233.48154 779.4689 0.299 0 0 0 0 0 0 0, 232.55725 778.2366 0.3575 8 0 0 0 0 0 0, 232.29956 778.2702 0.3705 18 0 0 0 0 0 0, 231.73389 778.45355 0.377 38 0 0 0 0 0 0, 230.3917 778.901 0.377 59 0 0 0 0 0 0, 225.66629 780.04016 0.3835 91 0 0 0 0 0 0, 223.6582 780.4601 0.3835 102 0 0 0 0 0 0, 221.93497 780.6592 0.3835 112 0 0 0 0 0 0, 219.69238 780.6846 0.3835 134 0 0 0 0 0 0, 218.33548 780.6091 0.3835 155 0 0 0 0 0 0, 217.9147 780.4426 0.3835 165 0 0 0 0 0 0, 217.63419 780.039 0.3835 176 0 0 0 0 0 0, 217.28357 778.7409 0.39 197 0 0 0 0 0 0, 217.42847 777.99243 0.39 208 0 0 0 0 0 0, 218.7533 776.428 0.39 229 0 0 0 0 0 0, 220.3208 775.5495 0.39 239 0 0 0 0 0 0, 224.77621 774.01495 0.3965 261 0 0 0 0 0 0, 227.23035 774.0486 0.39 281 0 0 0 0 0 0, 227.9979 774.405 0.39 292 0 0 0 0 0 0, 228.77368 775.82025 0.39 313 0 0 0 0 0 0, 229.0687 777.3679 0.39 324 0 0 0 0 0 0, 228.52695 783.7736 0.3835 345 0 0 0 0 0 0, 224.9191 791.86554 0.377 366 0 0 0 0 0 0, 222.14099 795.8908 0.377 377 0 0 0 0 0 0, 217.00015 802.15674 0.377 398 0 0 0 0 0 0, 213.99084 804.26 0.377 408 0 0 0 0 0 0, 206.14795 807.2436 0.3705 429 0 0 0 0 0 0, 202.00626 808.0981 0.3575 440 0 0 0 0 0 0, 198.77917 808.87134 0.3315 452 0 0 0 0 0 0, 198.05835 808.88873 0 461 0 0 0 0 0 0</trace>
    <trace xml:id="t1433" timeOffset="74727">179.1482 766.13556 0.3575 0 0 0 0 0 0 0, 178.83926 765.5177 0.3835 9 0 0 0 0 0 0, 179.66153 766.07605 0.3835 94 0 0 0 0 0 0, 180.91626 767.06305 0.3835 115 0 0 0 0 0 0, 182.7456 768.9454 0.377 136 0 0 0 0 0 0, 183.85684 770.27606 0.377 147 0 0 0 0 0 0, 186.50967 774.41895 0.377 167 0 0 0 0 0 0, 188.15479 779.3498 0.377 189 0 0 0 0 0 0, 188.28271 782.11005 0.377 199 0 0 0 0 0 0, 187.9274 784.4979 0.377 210 0 0 0 0 0 0, 185.77869 787.98035 0.377 231 0 0 0 0 0 0, 183.69315 789.8579 0.377 241 0 0 0 0 0 0, 179.0896 793.16626 0.364 262 0 0 0 0 0 0, 175.0664 796.1207 0.299 285 0 0 0 0 0 0, 174.79166 796.29407 0 294 0 0 0 0 0 0</trace>
    <trace xml:id="t1448" timeOffset="75233">140.81485 776.4689 0.3315 0 0 0 0 0 0 0, 142.05493 775.22876 0.3705 10 0 0 0 0 0 0, 142.9014 775.2117 0.377 74 0 0 0 0 0 0, 144.55649 775.8451 0.377 95 0 0 0 0 0 0, 145.46939 776.33887 0.377 105 0 0 0 0 0 0, 147.38916 778.04767 0.3705 127 0 0 0 0 0 0, 148.2493 779.08435 0.3705 137 0 0 0 0 0 0, 149.2113 781.4866 0.3705 158 0 0 0 0 0 0, 149.30777 782.7475 0.377 168 0 0 0 0 0 0, 148.7826 784.8056 0.3835 189 0 0 0 0 0 0, 147.8265 785.8018 0.3835 211 0 0 0 0 0 0, 146.9834 786.12994 0.3835 222 0 0 0 0 0 0, 145.95389 786.2694 0.3835 232 0 0 0 0 0 0, 143.66641 785.79205 0.39 253 0 0 0 0 0 0, 141.75037 784.1258 0.39 274 0 0 0 0 0 0, 141.03491 780.58673 0.3835 296 0 0 0 0 0 0, 141.59805 778.0022 0.3835 306 0 0 0 0 0 0, 144.535 773.8075 0.3445 328 0 0 0 0 0 0, 147.75156 772.3485 0.169 339 0 0 0 0 0 0, 148.49084 772.2298 0 348 0 0 0 0 0 0</trace>
    <trace xml:id="t1468" timeOffset="77984">303.81543 927.0115 0.312 0 0 0 0 0 0 0, 302.57837 926.0837 0.338 8 0 0 0 0 0 0, 301.74304 926.0747 0.3575 30 0 0 0 0 0 0, 299.44196 926.52466 0.364 51 0 0 0 0 0 0, 297.73987 926.8389 0.3705 61 0 0 0 0 0 0, 292.15942 928.3327 0.377 83 0 0 0 0 0 0, 289.17786 929.1992 0.377 93 0 0 0 0 0 0, 286.19165 930.06995 0.3835 103 0 0 0 0 0 0, 283.95398 930.8115 0.3835 114 0 0 0 0 0 0, 280.76196 932.13513 0.3835 135 0 0 0 0 0 0, 279.45117 932.79675 0.3835 146 0 0 0 0 0 0, 278.39093 933.62244 0.3835 156 0 0 0 0 0 0, 276.64783 935.58875 0.3835 177 0 0 0 0 0 0, 275.79016 936.86707 0.3835 187 0 0 0 0 0 0, 273.75586 940.96216 0.3835 209 0 0 0 0 0 0, 272.3687 944.1584 0.3835 219 0 0 0 0 0 0, 267.9443 954.94354 0.377 251 0 0 0 0 0 0, 265.8711 958.6702 0.3705 262 0 0 0 0 0 0, 263.31653 962.1492 0.3705 273 0 0 0 0 0 0, 257.5837 967.2171 0.3705 294 0 0 0 0 0 0, 251.92603 970.7603 0.364 314 0 0 0 0 0 0, 248.43845 972.5938 0.351 325 0 0 0 0 0 0, 245.4636 973.5506 0.325 336 0 0 0 0 0 0, 242.64426 974.53015 0.26 348 0 0 0 0 0 0, 242.40387 974.61365 0 357 0 0 0 0 0 0</trace>
    <trace xml:id="t1493" timeOffset="78584">267.48206 915.67816 0.3445 0 0 0 0 0 0 0, 268.10083 915.3684 0.39 11 0 0 0 0 0 0, 267.8032 915.3713 0.3965 54 0 0 0 0 0 0, 267.542 915.3652 0.377 74 0 0 0 0 0 0, 267.51218 915.8254 0.299 97 0 0 0 0 0 0, 267.4946 915.8798 0 106 0 0 0 0 0 0</trace>
    <trace xml:id="t1499" timeOffset="78809">253.48206 941.0115 0.338 0 0 0 0 0 0 0, 253.17392 941.3196 0.3705 8 0 0 0 0 0 0, 252.8966 941.3127 0.3705 18 0 0 0 0 0 0, 252.6235 941.5813 0.3705 29 0 0 0 0 0 0, 252.04099 942.1326 0.3705 50 0 0 0 0 0 0, 251.5083 942.6513 0.3705 61 0 0 0 0 0 0, 249.09729 945.04767 0.3705 82 0 0 0 0 0 0, 246.53076 947.6144 0.3705 92 0 0 0 0 0 0, 239.70459 954.1671 0.3705 113 0 0 0 0 0 0, 236.24448 957.23895 0.364 124 0 0 0 0 0 0, 231.15942 962.1773 0.364 145 0 0 0 0 0 0, 228.51437 964.88324 0.3575 166 0 0 0 0 0 0, 227.729 965.69495 0.3315 177 0 0 0 0 0 0, 227.03159 966.91956 0.2535 189 0 0 0 0 0 0, 226.92975 967.09845 0 198 0 0 0 0 0 0</trace>
    <trace xml:id="t1514" timeOffset="79168">218.8154 920.3448 0.325 0 0 0 0 0 0 0, 219.12448 920.03577 0.3705 8 0 0 0 0 0 0, 219.1279 920.59534 0.39 52 0 0 0 0 0 0, 219.14633 921.1257 0.3835 71 0 0 0 0 0 0, 219.33545 922.3472 0.39 93 0 0 0 0 0 0, 219.58273 923.43994 0.3835 104 0 0 0 0 0 0, 220.34131 927.0286 0.3835 124 0 0 0 0 0 0, 220.7966 929.44543 0.377 135 0 0 0 0 0 0, 221.28296 932.4894 0.377 145 0 0 0 0 0 0, 221.1511 938.94073 0.3705 167 0 0 0 0 0 0, 220.14084 941.9754 0.377 177 0 0 0 0 0 0, 215.61923 947.57007 0.3705 198 0 0 0 0 0 0, 212.23764 949.84845 0.377 209 0 0 0 0 0 0, 204.18506 954.4565 0.377 231 0 0 0 0 0 0, 192.87875 958.9561 0.377 251 0 0 0 0 0 0, 187.99411 960.0881 0.377 262 0 0 0 0 0 0, 179.91623 961.6491 0.3835 283 0 0 0 0 0 0, 171.69284 961.4921 0.3835 304 0 0 0 0 0 0, 168.23035 960.80725 0.39 315 0 0 0 0 0 0, 163.09518 958.389 0.39 336 0 0 0 0 0 0, 161.59064 956.943 0.39 347 0 0 0 0 0 0, 159.32434 954.09454 0.3965 368 0 0 0 0 0 0, 158.38058 952.0131 0.3965 378 0 0 0 0 0 0, 157.24472 945.667 0.3965 400 0 0 0 0 0 0, 157.21213 942.4478 0.3965 410 0 0 0 0 0 0, 157.87558 936.79846 0.3965 431 0 0 0 0 0 0, 159.03772 933.2897 0.3835 452 0 0 0 0 0 0, 159.49509 932.46014 0.3575 463 0 0 0 0 0 0, 160.6318 931.5137 0.2665 474 0 0 0 0 0 0, 161.11008 931.3575 0 483 0 0 0 0 0 0</trace>
    <trace xml:id="t1544" timeOffset="79908">263.48206 877.3448 0.325 0 0 0 0 0 0 0, 263.48215 879.2052 0.3835 9 0 0 0 0 0 0, 263.19528 879.4721 0.39 19 0 0 0 0 0 0, 261.2901 880.7197 0.3965 40 0 0 0 0 0 0, 258.14133 882.90674 0.39 51 0 0 0 0 0 0, 250.9896 888.1255 0.39 72 0 0 0 0 0 0, 246.09772 891.5304 0.3965 83 0 0 0 0 0 0, 236.24045 897.5781 0.39 104 0 0 0 0 0 0, 229.30954 902.00696 0.3835 124 0 0 0 0 0 0, 226.92346 903.64764 0.377 135 0 0 0 0 0 0, 223.03317 906.4294 0.3445 156 0 0 0 0 0 0, 221.57101 907.316 0.3185 168 0 0 0 0 0 0, 221.0279 907.6487 0.2015 179 0 0 0 0 0 0, 220.95508 907.69324 0 188 0 0 0 0 0 0</trace>
    <trace xml:id="t1558" timeOffset="80182">243.48206 882.3448 0.338 0 0 0 0 0 0 0, 244.10095 881.10754 0.377 9 0 0 0 0 0 0, 243.54538 881.093 0.39 52 0 0 0 0 0 0, 242.05084 882.1623 0.3965 83 0 0 0 0 0 0, 240.2844 883.59906 0.3965 94 0 0 0 0 0 0, 237.01031 886.4203 0.39 104 0 0 0 0 0 0, 229.76144 894.1506 0.3835 126 0 0 0 0 0 0, 226.26227 898.10626 0.3835 136 0 0 0 0 0 0, 222.79541 901.7624 0.377 146 0 0 0 0 0 0, 219.52063 905.37366 0.364 157 0 0 0 0 0 0, 216.6882 909.15875 0.325 168 0 0 0 0 0 0, 216.40915 909.7594 0 178 0 0 0 0 0 0</trace>
    <trace xml:id="t1570" timeOffset="80859">296.48206 987.67816 0.3575 0 0 0 0 0 0 0, 295.24268 986.4388 0.3965 9 0 0 0 0 0 0, 295.2517 986.1551 0.377 51 0 0 0 0 0 0, 295.22607 986.1208 0 72 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>