<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="1167">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1626524304706" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:a87facb5-3550-4261-bab8-98b0f53db34e</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42160</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">727 106 0.5 0 0 1 1 0 0 0, 727 108 0.5 62 0 1 1 0 0 0, 729 122 0.5 118 0 1 1 0 0 0, 729 125 0.5 134 0 1 1 0 0 0, 729 127 0.5 150 0 1 1 0 0 0, 730 131 0.5 166 0 1 1 0 0 0, 730 135 0.5 182 0 1 1 0 0 0, 730 137 0.5 198 0 1 1 0 0 0, 730 140 0.5 214 0 1 1 0 0 0, 730 143 0.5 230 0 1 1 0 0 0, 728 148 0.5 246 0 1 1 0 0 0, 727 152 0.5 262 0 1 1 0 0 0, 725 155 0.5 278 0 1 1 0 0 0, 722 159 0.5 302 0 1 1 0 0 0, 721 160 0.5 318 0 1 1 0 0 0, 719 161 0.5 334 0 1 1 0 0 0, 717 162 0.5 350 0 1 1 0 0 0, 714 162 0.5 366 0 1 1 0 0 0, 709 163 0.5 382 0 1 1 0 0 0, 703 164 0.5 398 0 1 1 0 0 0, 701 164 0.5 414 0 1 1 0 0 0, 699 164 0.5 438 0 1 1 0 0 0, 697 164 0.5 462 0 1 1 0 0 0, 696 162 0.5 478 0 1 1 0 0 0, 696 161 0.5 494 0 1 1 0 0 0, 696 160 0.5 518 0 1 1 0 0 0, 696 159 0.5 566 0 1 1 0 0 0, 693 159 0.5 766 0 1 1 0 0 0, 689 163 0.5 782 0 1 1 0 0 0, 681 167 0.5 798 0 1 1 0 0 0, 675 168 0.5 814 0 1 1 0 0 0, 671 169 0.5 830 0 1 1 0 0 0, 667 169 0.5 846 0 1 1 0 0 0, 664 170 0.5 862 0 1 1 0 0 0, 663 170 0.5 870 0 1 1 0 0 0, 662 170 0.5 934 0 1 1 0 0 0, 662 169 0.5 1014 0 1 1 0 0 0, 662 169 0 1022 0 1 1 0 0 0</trace>
    <trace xml:id="t38" timeOffset="1334">682 180 0.5 0 0 1 1 0 0 0, 681 180 0.5 128 0 1 1 0 0 0, 680 181 0.5 136 0 1 1 0 0 0, 679 181 0.5 216 0 1 1 0 0 0, 679 179 0.5 232 0 1 1 0 0 0, 679 178 0.5 240 0 1 1 0 0 0, 680 178 0.5 256 0 1 1 0 0 0, 681 178 0.5 280 0 1 1 0 0 0, 682 178 0.5 296 0 1 1 0 0 0, 683 178 0.5 320 0 1 1 0 0 0, 681 178 0.5 463 0 1 1 0 0 0, 681 178 0 528 0 1 1 0 0 0</trace>
    <trace xml:id="t50" timeOffset="2342">651 161 0.5 0 0 1 1 0 0 0, 651 160 0.5 176 0 1 1 0 0 0, 651 159 0.5 192 0 1 1 0 0 0, 652 158 0.5 208 0 1 1 0 0 0, 654 157 0.5 224 0 1 1 0 0 0, 657 157 0.5 240 0 1 1 0 0 0, 660 157 0.5 256 0 1 1 0 0 0, 662 157 0.5 289 0 1 1 0 0 0, 663 157 0.5 297 0 1 1 0 0 0, 664 157 0.5 313 0 1 1 0 0 0, 667 157 0.5 360 0 1 1 0 0 0, 670 157 0.5 376 0 1 1 0 0 0, 671 158 0.5 481 0 1 1 0 0 0, 666 162 0.5 505 0 1 1 0 0 0, 660 165 0.5 521 0 1 1 0 0 0, 656 168 0.5 537 0 1 1 0 0 0, 645 175 0.5 560 0 1 1 0 0 0, 634 181 0.5 576 0 1 1 0 0 0, 631 182 0.5 585 0 1 1 0 0 0, 630 182 0.5 673 0 1 1 0 0 0, 627 178 0.5 689 0 1 1 0 0 0, 626 174 0.5 705 0 1 1 0 0 0, 626 172 0.5 721 0 1 1 0 0 0, 624 172 0.5 840 0 1 1 0 0 0, 623 174 0.5 857 0 1 1 0 0 0, 621 178 0.5 873 0 1 1 0 0 0, 617 179 0.5 889 0 1 1 0 0 0, 613 179 0.5 905 0 1 1 0 0 0, 602 179 0.5 921 0 1 1 0 0 0, 600 178 0.5 937 0 1 1 0 0 0, 598 175 0.5 960 0 1 1 0 0 0, 597 172 0.5 976 0 1 1 0 0 0, 596 171 0.5 985 0 1 1 0 0 0, 596 172 0.5 1161 0 1 1 0 0 0, 596 176 0.5 1176 0 1 1 0 0 0, 595 178 0.5 1192 0 1 1 0 0 0, 595 179 0.5 1241 0 1 1 0 0 0, 594 180 0.5 1257 0 1 1 0 0 0, 591 180 0.5 1273 0 1 1 0 0 0, 589 180 0.5 1289 0 1 1 0 0 0, 589 180 0 1305 0 1 1 0 0 0</trace>
    <trace xml:id="t91" timeOffset="4087">606 151 0.5 0 0 1 1 0 0 0, 607 151 0.5 23 0 1 1 0 0 0, 607 152 0.5 40 0 1 1 0 0 0, 607 153 0.5 64 0 1 1 0 0 0, 607 154 0.5 95 0 1 1 0 0 0, 607 155 0.5 104 0 1 1 0 0 0, 607 154 0.5 255 0 1 1 0 0 0, 606 154 0.5 471 0 1 1 0 0 0, 605 154 0.5 496 0 1 1 0 0 0, 605 154 0 504 0 1 1 0 0 0</trace>
    <trace xml:id="t101" timeOffset="5007">648 137 0.5 0 0 1 1 0 0 0, 648 136 0.5 23 0 1 1 0 0 0, 648 137 0.5 159 0 1 1 0 0 0, 648 138 0.5 183 0 1 1 0 0 0, 648 137 0.5 271 0 1 1 0 0 0, 648 136 0.5 295 0 1 1 0 0 0, 648 135 0.5 311 0 1 1 0 0 0, 647 135 0.5 439 0 1 1 0 0 0, 647 135 0 551 0 1 1 0 0 0</trace>
    <trace xml:id="t110" timeOffset="7887">737 274 0.5 0 0 1 1 0 0 0, 737 278 0.5 15 0 1 1 0 0 0, 734 288 0.5 31 0 1 1 0 0 0, 731 297 0.5 47 0 1 1 0 0 0, 724 309 0.5 63 0 1 1 0 0 0, 719 318 0.5 79 0 1 1 0 0 0, 716 323 0.5 95 0 1 1 0 0 0, 715 324 0.5 104 0 1 1 0 0 0, 713 325 0.5 127 0 1 1 0 0 0, 708 325 0.5 143 0 1 1 0 0 0, 707 326 0.5 151 0 1 1 0 0 0, 707 326 0 239 0 1 1 0 0 0</trace>
    <trace xml:id="t122" timeOffset="8694">728 252 0.5 0 0 1 1 0 0 0, 729 252 0.5 8 0 1 1 0 0 0, 730 252 0.5 17 0 1 1 0 0 0, 732 252 0.5 33 0 1 1 0 0 0, 734 252 0.5 56 0 1 1 0 0 0, 735 252 0.5 72 0 1 1 0 0 0, 735 251 0.5 81 0 1 1 0 0 0, 736 252 0.5 152 0 1 1 0 0 0, 736 255 0.5 168 0 1 1 0 0 0, 736 256 0.5 184 0 1 1 0 0 0, 736 257 0.5 208 0 1 1 0 0 0, 736 258 0.5 224 0 1 1 0 0 0, 736 259 0.5 233 0 1 1 0 0 0, 734 260 0.5 249 0 1 1 0 0 0, 733 261 0.5 272 0 1 1 0 0 0, 731 261 0.5 288 0 1 1 0 0 0, 731 261 0 376 0 1 1 0 0 0</trace>
    <trace xml:id="t139" timeOffset="9606">685 294 0.5 0 0 1 1 0 0 0, 685 296 0.5 8 0 1 1 0 0 0, 685 297 0.5 24 0 1 1 0 0 0, 685 299 0.5 40 0 1 1 0 0 0, 683 300 0.5 56 0 1 1 0 0 0, 681 301 0.5 72 0 1 1 0 0 0, 679 301 0.5 88 0 1 1 0 0 0, 678 301 0.5 120 0 1 1 0 0 0, 677 301 0.5 136 0 1 1 0 0 0, 677 299 0.5 160 0 1 1 0 0 0, 677 297 0.5 176 0 1 1 0 0 0, 677 295 0.5 192 0 1 1 0 0 0, 679 293 0.5 208 0 1 1 0 0 0, 681 291 0.5 224 0 1 1 0 0 0, 682 290 0.5 240 0 1 1 0 0 0, 684 289 0.5 256 0 1 1 0 0 0, 686 288 0.5 280 0 1 1 0 0 0, 687 288 0.5 288 0 1 1 0 0 0, 688 288 0.5 305 0 1 1 0 0 0, 690 290 0.5 344 0 1 1 0 0 0, 691 291 0.5 360 0 1 1 0 0 0, 691 293 0.5 376 0 1 1 0 0 0, 691 296 0.5 392 0 1 1 0 0 0, 691 300 0.5 408 0 1 1 0 0 0, 689 304 0.5 424 0 1 1 0 0 0, 686 307 0.5 440 0 1 1 0 0 0, 681 311 0.5 456 0 1 1 0 0 0, 675 314 0.5 472 0 1 1 0 0 0, 657 322 0.5 496 0 1 1 0 0 0, 649 325 0.5 512 0 1 1 0 0 0, 646 326 0.5 521 0 1 1 0 0 0, 646 326 0 616 0 1 1 0 0 0</trace>
    <trace xml:id="t171" timeOffset="10718">635 280 0.5 0 0 1 1 0 0 0, 634 281 0.5 48 0 1 1 0 0 0, 634 284 0.5 64 0 1 1 0 0 0, 634 288 0.5 80 0 1 1 0 0 0, 634 295 0.5 96 0 1 1 0 0 0, 633 302 0.5 112 0 1 1 0 0 0, 631 313 0.5 128 0 1 1 0 0 0, 629 317 0.5 144 0 1 1 0 0 0, 626 321 0.5 168 0 1 1 0 0 0, 623 324 0.5 184 0 1 1 0 0 0, 621 326 0.5 200 0 1 1 0 0 0, 620 326 0.5 216 0 1 1 0 0 0, 618 326 0.5 232 0 1 1 0 0 0, 613 326 0.5 248 0 1 1 0 0 0, 610 326 0.5 264 0 1 1 0 0 0, 607 326 0.5 280 0 1 1 0 0 0, 605 323 0.5 296 0 1 1 0 0 0, 602 319 0.5 312 0 1 1 0 0 0, 601 316 0.5 328 0 1 1 0 0 0, 601 314 0.5 344 0 1 1 0 0 0, 600 315 0.5 440 0 1 1 0 0 0, 598 319 0.5 464 0 1 1 0 0 0, 596 323 0.5 480 0 1 1 0 0 0, 591 327 0.5 496 0 1 1 0 0 0, 590 327 0.5 528 0 1 1 0 0 0, 588 327 0.5 544 0 1 1 0 0 0, 585 323 0.5 568 0 1 1 0 0 0, 583 321 0.5 584 0 1 1 0 0 0, 583 319 0.5 600 0 1 1 0 0 0, 583 318 0.5 609 0 1 1 0 0 0, 583 317 0.5 624 0 1 1 0 0 0, 583 316 0.5 640 0 1 1 0 0 0, 583 315 0.5 656 0 1 1 0 0 0, 583 314 0.5 673 0 1 1 0 0 0, 583 313 0.5 696 0 1 1 0 0 0, 582 312 0.5 704 0 1 1 0 0 0, 582 313 0.5 784 0 1 1 0 0 0, 582 317 0.5 800 0 1 1 0 0 0, 580 323 0.5 816 0 1 1 0 0 0, 577 328 0.5 832 0 1 1 0 0 0, 576 329 0.5 840 0 1 1 0 0 0, 575 330 0.5 857 0 1 1 0 0 0, 572 330 0.5 912 0 1 1 0 0 0, 568 330 0.5 928 0 1 1 0 0 0, 567 330 0.5 944 0 1 1 0 0 0, 565 330 0.5 960 0 1 1 0 0 0, 565 328 0.5 976 0 1 1 0 0 0, 565 328 0 976 0 1 1 0 0 0</trace>
    <trace xml:id="t219" timeOffset="12046">590 297 0.5 0 0 1 1 0 0 0, 590 299 0.5 104 0 1 1 0 0 0, 590 298 0.5 224 0 1 1 0 0 0, 589 298 0.5 432 0 1 1 0 0 0, 588 297 0.5 448 0 1 1 0 0 0, 588 297 0 448 0 1 1 0 0 0</trace>
    <trace xml:id="t240" timeOffset="15950">709 223 0.5 0 0 1 1 0 0 0, 701 228 0.5 16 0 1 1 0 0 0, 678 242 0.5 48 0 1 1 0 0 0, 664 250 0.5 64 0 1 1 0 0 0, 657 253 0.5 80 0 1 1 0 0 0, 653 256 0.5 96 0 1 1 0 0 0, 652 256 0.5 120 0 1 1 0 0 0, 651 257 0.5 136 0 1 1 0 0 0, 646 261 0.5 168 0 1 1 0 0 0, 643 262 0.5 184 0 1 1 0 0 0, 642 262 0.5 200 0 1 1 0 0 0, 642 263 0.5 208 0 1 1 0 0 0, 641 263 0.5 232 0 1 1 0 0 0, 641 263 0 344 0 1 1 0 0 0</trace>
    <trace xml:id="t254" timeOffset="17934">546 315 0.5 0 0 1 1 0 0 0, 547 315 0.5 40 0 1 1 0 0 0, 548 315 0.5 64 0 1 1 0 0 0, 549 315 0.5 112 0 1 1 0 0 0, 550 316 0.5 184 0 1 1 0 0 0, 550 317 0.5 192 0 1 1 0 0 0, 550 318 0.5 208 0 1 1 0 0 0, 549 319 0.5 232 0 1 1 0 0 0, 547 320 0.5 248 0 1 1 0 0 0, 544 321 0.5 264 0 1 1 0 0 0, 542 322 0.5 280 0 1 1 0 0 0, 541 321 0.5 344 0 1 1 0 0 0, 541 318 0.5 384 0 1 1 0 0 0, 541 316 0.5 392 0 1 1 0 0 0, 541 314 0.5 424 0 1 1 0 0 0, 543 312 0.5 464 0 1 1 0 0 0, 543 310 0.5 480 0 1 1 0 0 0, 544 308 0.5 512 0 1 1 0 0 0, 546 306 0.5 528 0 1 1 0 0 0, 550 303 0.5 544 0 1 1 0 0 0, 554 301 0.5 560 0 1 1 0 0 0, 555 300 0.5 576 0 1 1 0 0 0, 554 300 0.5 688 0 1 1 0 0 0, 554 300 0 712 0 1 1 0 0 0</trace>
    <trace xml:id="t278" timeOffset="19238">545 316 0.5 0 0 1 1 0 0 0, 543 316 0.5 320 0 1 1 0 0 0, 540 317 0.5 344 0 1 1 0 0 0, 539 317 0.5 360 0 1 1 0 0 0, 540 317 0.5 512 0 1 1 0 0 0, 541 317 0.5 520 0 1 1 0 0 0, 542 317 0.5 536 0 1 1 0 0 0, 543 317 0.5 616 0 1 1 0 0 0, 543 317 0 840 0 1 1 0 0 0</trace>
    <trace xml:id="t446" timeOffset="32174">659 471 0.5 0 0 1 1 0 0 0, 659 474 0.5 72 0 1 1 0 0 0, 655 482 0.5 104 0 1 1 0 0 0, 654 486 0.5 120 0 1 1 0 0 0, 651 490 0.5 144 0 1 1 0 0 0, 646 494 0.5 176 0 1 1 0 0 0, 642 497 0.5 192 0 1 1 0 0 0, 637 499 0.5 208 0 1 1 0 0 0, 633 500 0.5 224 0 1 1 0 0 0, 632 500 0.5 232 0 1 1 0 0 0, 631 500 0.5 264 0 1 1 0 0 0, 630 500 0.5 288 0 1 1 0 0 0, 628 500 0.5 304 0 1 1 0 0 0, 626 498 0.5 320 0 1 1 0 0 0, 624 495 0.5 337 0 1 1 0 0 0, 624 493 0.5 360 0 1 1 0 0 0, 623 493 0.5 369 0 1 1 0 0 0, 623 492 0.5 386 0 1 1 0 0 0, 623 493 0.5 592 0 1 1 0 0 0, 623 495 0.5 608 0 1 1 0 0 0, 623 496 0.5 624 0 1 1 0 0 0, 622 499 0.5 640 0 1 1 0 0 0, 621 499 0.5 688 0 1 1 0 0 0, 618 499 0.5 704 0 1 1 0 0 0, 614 499 0.5 720 0 1 1 0 0 0, 612 499 0.5 736 0 1 1 0 0 0, 608 499 0.5 776 0 1 1 0 0 0, 608 498 0.5 800 0 1 1 0 0 0, 607 497 0.5 832 0 1 1 0 0 0, 607 496 0.5 856 0 1 1 0 0 0, 607 497 0.5 1016 0 1 1 0 0 0, 607 500 0.5 1040 0 1 1 0 0 0, 606 503 0.5 1056 0 1 1 0 0 0, 605 505 0.5 1072 0 1 1 0 0 0, 603 507 0.5 1080 0 1 1 0 0 0, 601 509 0.5 1104 0 1 1 0 0 0, 600 509 0.5 1136 0 1 1 0 0 0, 598 509 0.5 1152 0 1 1 0 0 0, 597 509 0.5 1168 0 1 1 0 0 0, 594 508 0.5 1192 0 1 1 0 0 0, 593 507 0.5 1208 0 1 1 0 0 0, 592 506 0.5 1224 0 1 1 0 0 0, 592 505 0.5 1232 0 1 1 0 0 0, 590 504 0.5 1256 0 1 1 0 0 0, 590 503 0.5 1440 0 1 1 0 0 0, 590 505 0.5 1456 0 1 1 0 0 0, 592 511 0.5 1472 0 1 1 0 0 0, 593 515 0.5 1488 0 1 1 0 0 0, 593 522 0.5 1504 0 1 1 0 0 0, 593 527 0.5 1520 0 1 1 0 0 0, 593 531 0.5 1536 0 1 1 0 0 0, 590 533 0.5 1560 0 1 1 0 0 0, 587 534 0.5 1576 0 1 1 0 0 0, 574 535 0.5 1592 0 1 1 0 0 0, 566 536 0.5 1608 0 1 1 0 0 0, 560 537 0.5 1624 0 1 1 0 0 0, 557 537 0.5 1640 0 1 1 0 0 0, 554 535 0.5 1656 0 1 1 0 0 0, 551 531 0.5 1672 0 1 1 0 0 0, 551 528 0.5 1688 0 1 1 0 0 0, 550 527 0.5 1704 0 1 1 0 0 0, 550 524 0.5 1720 0 1 1 0 0 0, 550 522 0.5 1736 0 1 1 0 0 0, 550 519 0.5 1760 0 1 1 0 0 0, 550 518 0.5 1800 0 1 1 0 0 0, 550 517 0.5 1816 0 1 1 0 0 0, 550 517 0 1848 0 1 1 0 0 0</trace>
    <trace xml:id="t513" timeOffset="34510">649 515 0.5 0 0 1 1 0 0 0, 652 515 0.5 56 0 1 1 0 0 0, 659 515 0.5 72 0 1 1 0 0 0, 666 515 0.5 88 0 1 1 0 0 0, 667 515 0.5 104 0 1 1 0 0 0, 668 515 0.5 128 0 1 1 0 0 0, 668 517 0.5 152 0 1 1 0 0 0, 669 518 0.5 168 0 1 1 0 0 0, 668 522 0.5 184 0 1 1 0 0 0, 667 523 0.5 200 0 1 1 0 0 0, 664 526 0.5 224 0 1 1 0 0 0, 660 528 0.5 240 0 1 1 0 0 0, 655 532 0.5 256 0 1 1 0 0 0, 651 535 0.5 272 0 1 1 0 0 0, 650 535 0.5 280 0 1 1 0 0 0, 649 536 0.5 304 0 1 1 0 0 0, 646 536 0.5 320 0 1 1 0 0 0, 646 536 0 320 0 1 1 0 0 0</trace>
    <trace xml:id="t531" timeOffset="37182">707 620 0.5 0 0 1 1 0 0 0, 708 626 0.5 15 0 1 1 0 0 0, 708 631 0.5 32 0 1 1 0 0 0, 707 637 0.5 48 0 1 1 0 0 0, 706 642 0.5 64 0 1 1 0 0 0, 705 645 0.5 80 0 1 1 0 0 0, 703 645 0.5 152 0 1 1 0 0 0, 702 645 0.5 168 0 1 1 0 0 0, 699 644 0.5 184 0 1 1 0 0 0, 694 639 0.5 200 0 1 1 0 0 0, 691 635 0.5 216 0 1 1 0 0 0, 689 632 0.5 232 0 1 1 0 0 0, 689 631 0.5 240 0 1 1 0 0 0, 688 630 0.5 256 0 1 1 0 0 0, 687 629 0.5 280 0 1 1 0 0 0, 682 629 0.5 367 0 1 1 0 0 0, 681 629 0.5 401 0 1 1 0 0 0, 679 631 0.5 417 0 1 1 0 0 0, 677 636 0.5 433 0 1 1 0 0 0, 676 637 0.5 449 0 1 1 0 0 0, 676 639 0.5 465 0 1 1 0 0 0, 678 641 0.5 481 0 1 1 0 0 0, 680 641 0.5 497 0 1 1 0 0 0, 682 642 0.5 513 0 1 1 0 0 0, 686 644 0.5 529 0 1 1 0 0 0, 689 645 0.5 553 0 1 1 0 0 0, 691 645 0.5 584 0 1 1 0 0 0, 692 644 0.5 601 0 1 1 0 0 0, 692 644 0 721 0 1 1 0 0 0</trace>
    <trace xml:id="t560" timeOffset="38287">711 655 0.5 0 0 1 1 0 0 0, 711 656 0.5 24 0 1 1 0 0 0, 711 658 0.5 47 0 1 1 0 0 0, 711 660 0.5 64 0 1 1 0 0 0, 711 661 0.5 80 0 1 1 0 0 0, 711 662 0.5 88 0 1 1 0 0 0, 710 663 0.5 136 0 1 1 0 0 0, 708 663 0.5 191 0 1 1 0 0 0, 708 662 0.5 208 0 1 1 0 0 0, 708 661 0.5 215 0 1 1 0 0 0, 709 660 0.5 263 0 1 1 0 0 0, 710 660 0.5 304 0 1 1 0 0 0, 711 660 0.5 384 0 1 1 0 0 0, 711 660 0 560 0 1 1 0 0 0</trace>
    <trace xml:id="t574" timeOffset="41790">714 738 0.5 0 0 1 1 0 0 0, 715 738 0.5 40 0 1 1 0 0 0, 716 738 0.5 49 0 1 1 0 0 0, 717 738 0.5 88 0 1 1 0 0 0, 718 738 0.5 112 0 1 1 0 0 0, 719 739 0.5 144 0 1 1 0 0 0, 720 741 0.5 176 0 1 1 0 0 0, 720 743 0.5 192 0 1 1 0 0 0, 720 745 0.5 208 0 1 1 0 0 0, 720 746 0.5 224 0 1 1 0 0 0, 720 747 0.5 240 0 1 1 0 0 0, 720 749 0.5 256 0 1 1 0 0 0, 720 751 0.5 272 0 1 1 0 0 0, 719 751 0.5 280 0 1 1 0 0 0, 718 752 0.5 312 0 1 1 0 0 0, 717 752 0.5 344 0 1 1 0 0 0, 715 753 0.5 360 0 1 1 0 0 0, 714 753 0.5 392 0 1 1 0 0 0, 713 753 0.5 408 0 1 1 0 0 0, 712 753 0.5 424 0 1 1 0 0 0, 712 752 0.5 440 0 1 1 0 0 0, 712 751 0.5 456 0 1 1 0 0 0, 712 749 0.5 472 0 1 1 0 0 0, 712 748 0.5 480 0 1 1 0 0 0, 712 747 0.5 496 0 1 1 0 0 0, 712 746 0.5 528 0 1 1 0 0 0, 712 744 0.5 568 0 1 1 0 0 0, 713 742 0.5 592 0 1 1 0 0 0, 714 742 0.5 601 0 1 1 0 0 0, 714 741 0.5 617 0 1 1 0 0 0, 714 740 0.5 728 0 1 1 0 0 0, 714 739 0.5 816 0 1 1 0 0 0, 713 742 0.5 944 0 1 1 0 0 0, 711 745 0.5 960 0 1 1 0 0 0, 710 746 0.5 976 0 1 1 0 0 0, 709 747 0.5 992 0 1 1 0 0 0, 707 750 0.5 1008 0 1 1 0 0 0, 706 751 0.5 1024 0 1 1 0 0 0, 704 753 0.5 1040 0 1 1 0 0 0, 702 755 0.5 1056 0 1 1 0 0 0, 700 757 0.5 1072 0 1 1 0 0 0, 696 759 0.5 1088 0 1 1 0 0 0, 693 760 0.5 1104 0 1 1 0 0 0, 689 760 0.5 1120 0 1 1 0 0 0, 687 760 0.5 1144 0 1 1 0 0 0, 686 760 0.5 1153 0 1 1 0 0 0, 686 757 0.5 1176 0 1 1 0 0 0, 686 755 0.5 1192 0 1 1 0 0 0, 685 751 0.5 1208 0 1 1 0 0 0, 685 746 0.5 1224 0 1 1 0 0 0, 685 740 0.5 1240 0 1 1 0 0 0, 686 732 0.5 1256 0 1 1 0 0 0, 686 729 0.5 1272 0 1 1 0 0 0, 686 726 0.5 1288 0 1 1 0 0 0, 687 721 0.5 1304 0 1 1 0 0 0, 688 717 0.5 1320 0 1 1 0 0 0, 688 713 0.5 1344 0 1 1 0 0 0, 688 709 0.5 1360 0 1 1 0 0 0, 689 706 0.5 1376 0 1 1 0 0 0, 689 705 0.5 1384 0 1 1 0 0 0, 689 705 0 1472 0 1 1 0 0 0</trace>
    <trace xml:id="t650" timeOffset="49430">716 853 0.5 0 0 1 1 0 0 0, 718 853 0.5 16 0 1 1 0 0 0, 723 854 0.5 48 0 1 1 0 0 0, 725 855 0.5 64 0 1 1 0 0 0, 727 855 0.5 80 0 1 1 0 0 0, 727 856 0.5 88 0 1 1 0 0 0, 729 857 0.5 120 0 1 1 0 0 0, 730 860 0.5 136 0 1 1 0 0 0, 731 866 0.5 152 0 1 1 0 0 0, 731 869 0.5 168 0 1 1 0 0 0, 731 873 0.5 184 0 1 1 0 0 0, 729 875 0.5 200 0 1 1 0 0 0, 726 877 0.5 216 0 1 1 0 0 0, 724 878 0.5 232 0 1 1 0 0 0, 722 880 0.5 248 0 1 1 0 0 0, 719 881 0.5 264 0 1 1 0 0 0, 714 883 0.5 280 0 1 1 0 0 0, 709 885 0.5 296 0 1 1 0 0 0, 709 885 0 368 0 1 1 0 0 0</trace>
    <trace xml:id="t669" timeOffset="50150">697 866 0.5 0 0 1 1 0 0 0, 694 870 0.5 32 0 1 1 0 0 0, 688 877 0.5 48 0 1 1 0 0 0, 680 884 0.5 64 0 1 1 0 0 0, 671 891 0.5 80 0 1 1 0 0 0, 666 897 0.5 96 0 1 1 0 0 0, 663 902 0.5 112 0 1 1 0 0 0, 660 905 0.5 128 0 1 1 0 0 0, 655 908 0.5 144 0 1 1 0 0 0, 651 910 0.5 160 0 1 1 0 0 0, 649 911 0.5 176 0 1 1 0 0 0, 649 912 0.5 184 0 1 1 0 0 0, 649 912 0 232 0 1 1 0 0 0</trace>
    <trace xml:id="t727" timeOffset="55079">756 1027 0.5 0 0 1 1 0 0 0, 760 1028 0.5 71 0 1 1 0 0 0, 761 1029 0.5 112 0 1 1 0 0 0, 761 1033 0.5 136 0 1 1 0 0 0, 761 1035 0.5 152 0 1 1 0 0 0, 761 1039 0.5 168 0 1 1 0 0 0, 760 1043 0.5 184 0 1 1 0 0 0, 758 1044 0.5 200 0 1 1 0 0 0, 757 1045 0.5 216 0 1 1 0 0 0, 756 1045 0.5 248 0 1 1 0 0 0, 754 1045 0.5 336 0 1 1 0 0 0, 753 1044 0.5 383 0 1 1 0 0 0, 753 1042 0.5 392 0 1 1 0 0 0, 753 1039 0.5 416 0 1 1 0 0 0, 753 1037 0.5 440 0 1 1 0 0 0, 753 1036 0.5 449 0 1 1 0 0 0, 753 1034 0.5 464 0 1 1 0 0 0, 753 1033 0.5 480 0 1 1 0 0 0, 753 1032 0.5 496 0 1 1 0 0 0, 753 1031 0.5 552 0 1 1 0 0 0, 754 1030 0.5 568 0 1 1 0 0 0, 755 1029 0.5 584 0 1 1 0 0 0, 755 1028 0.5 648 0 1 1 0 0 0, 756 1028 0.5 760 0 1 1 0 0 0, 755 1028 0.5 832 0 1 1 0 0 0, 754 1030 0.5 848 0 1 1 0 0 0, 750 1034 0.5 872 0 1 1 0 0 0, 748 1035 0.5 903 0 1 1 0 0 0, 747 1037 0.5 919 0 1 1 0 0 0, 746 1038 0.5 936 0 1 1 0 0 0, 744 1040 0.5 952 0 1 1 0 0 0, 742 1041 0.5 968 0 1 1 0 0 0, 739 1044 0.5 984 0 1 1 0 0 0, 737 1047 0.5 1000 0 1 1 0 0 0, 735 1048 0.5 1008 0 1 1 0 0 0, 735 1050 0.5 1024 0 1 1 0 0 0, 735 1051 0.5 1048 0 1 1 0 0 0, 736 1053 0.5 1064 0 1 1 0 0 0, 737 1055 0.5 1087 0 1 1 0 0 0, 740 1057 0.5 1103 0 1 1 0 0 0, 741 1057 0.5 1112 0 1 1 0 0 0, 743 1058 0.5 1136 0 1 1 0 0 0, 745 1059 0.5 1152 0 1 1 0 0 0, 746 1060 0.5 1160 0 1 1 0 0 0, 747 1060 0.5 1176 0 1 1 0 0 0, 748 1060 0.5 1192 0 1 1 0 0 0, 747 1065 0.5 1216 0 1 1 0 0 0, 745 1068 0.5 1232 0 1 1 0 0 0, 737 1073 0.5 1248 0 1 1 0 0 0, 710 1081 0.5 1271 0 1 1 0 0 0, 699 1082 0.5 1287 0 1 1 0 0 0, 696 1081 0.5 1303 0 1 1 0 0 0, 694 1079 0.5 1319 0 1 1 0 0 0, 693 1077 0.5 1336 0 1 1 0 0 0, 692 1075 0.5 1352 0 1 1 0 0 0, 692 1071 0.5 1368 0 1 1 0 0 0, 692 1065 0.5 1384 0 1 1 0 0 0, 692 1060 0.5 1400 0 1 1 0 0 0, 692 1057 0.5 1416 0 1 1 0 0 0, 692 1053 0.5 1432 0 1 1 0 0 0, 693 1050 0.5 1448 0 1 1 0 0 0, 694 1048 0.5 1464 0 1 1 0 0 0, 694 1048 0 1528 0 1 1 0 0 0</trace>
    <trace xml:id="t790" timeOffset="57039">667 1043 0.5 0 0 1 1 0 0 0, 666 1044 0.5 24 0 1 1 0 0 0, 662 1049 0.5 40 0 1 1 0 0 0, 653 1062 0.5 56 0 1 1 0 0 0, 646 1070 0.5 72 0 1 1 0 0 0, 641 1076 0.5 88 0 1 1 0 0 0, 638 1078 0.5 112 0 1 1 0 0 0, 635 1081 0.5 127 0 1 1 0 0 0, 630 1084 0.5 143 0 1 1 0 0 0, 629 1084 0.5 159 0 1 1 0 0 0, 628 1084 0.5 224 0 1 1 0 0 0, 628 1081 0.5 240 0 1 1 0 0 0, 628 1081 0 240 0 1 1 0 0 0</trace>
    <trace xml:id="t803" timeOffset="57703">666 1019 0.5 0 0 1 1 0 0 0, 666 1018 0.5 71 0 1 1 0 0 0, 664 1018 0.5 95 0 1 1 0 0 0, 663 1019 0.5 111 0 1 1 0 0 0, 662 1019 0.5 120 0 1 1 0 0 0, 663 1019 0.5 511 0 1 1 0 0 0, 664 1018 0.5 527 0 1 1 0 0 0, 665 1018 0.5 559 0 1 1 0 0 0, 665 1018 0 663 0 1 1 0 0 0</trace>
    <trace xml:id="t867" timeOffset="67350">618 1037 0.5 0 0 1 1 0 0 0, 618 1041 0.5 48 0 1 1 0 0 0, 613 1053 0.5 80 0 1 1 0 0 0, 592 1069 0.5 168 0 1 1 0 0 0, 590 1070 0.5 200 0 1 1 0 0 0, 584 1067 0.5 216 0 1 1 0 0 0, 580 1063 0.5 232 0 1 1 0 0 0, 578 1059 0.5 248 0 1 1 0 0 0, 574 1053 0.5 280 0 1 1 0 0 0, 572 1049 0.5 296 0 1 1 0 0 0, 571 1048 0.5 304 0 1 1 0 0 0, 571 1047 0.5 352 0 1 1 0 0 0, 572 1050 0.5 432 0 1 1 0 0 0, 573 1053 0.5 448 0 1 1 0 0 0, 574 1056 0.5 464 0 1 1 0 0 0, 574 1061 0.5 480 0 1 1 0 0 0, 574 1065 0.5 496 0 1 1 0 0 0, 573 1070 0.5 512 0 1 1 0 0 0, 571 1072 0.5 528 0 1 1 0 0 0, 569 1075 0.5 544 0 1 1 0 0 0, 564 1079 0.5 560 0 1 1 0 0 0, 563 1080 0.5 568 0 1 1 0 0 0, 561 1081 0.5 592 0 1 1 0 0 0, 560 1081 0.5 608 0 1 1 0 0 0, 560 1081 0 696 0 1 1 0 0 0</trace>
    <trace xml:id="t892" timeOffset="68534">591 1024 0.5 0 0 1 1 0 0 0, 592 1023 0.5 32 0 1 1 0 0 0, 592 1025 0.5 96 0 1 1 0 0 0, 592 1026 0.5 128 0 1 1 0 0 0, 591 1026 0.5 184 0 1 1 0 0 0, 590 1026 0.5 208 0 1 1 0 0 0, 588 1026 0.5 232 0 1 1 0 0 0, 588 1025 0.5 248 0 1 1 0 0 0, 588 1024 0.5 264 0 1 1 0 0 0, 588 1023 0.5 280 0 1 1 0 0 0, 588 1022 0.5 312 0 1 1 0 0 0, 589 1022 0.5 376 0 1 1 0 0 0, 591 1022 0.5 408 0 1 1 0 0 0, 591 1023 0.5 440 0 1 1 0 0 0, 591 1025 0.5 480 0 1 1 0 0 0, 590 1025 0.5 552 0 1 1 0 0 0, 590 1025 0 608 0 1 1 0 0 0</trace>
    <trace xml:id="t909" timeOffset="71558">527 1070 0.5 0 0 1 1 0 0 0, 528 1070 0.5 40 0 1 1 0 0 0, 529 1070 0.5 192 0 1 1 0 0 0, 529 1069 0.5 320 0 1 1 0 0 0, 529 1068 0.5 328 0 1 1 0 0 0, 529 1067 0.5 416 0 1 1 0 0 0, 529 1068 0.5 464 0 1 1 0 0 0, 529 1069 0.5 480 0 1 1 0 0 0, 529 1070 0.5 504 0 1 1 0 0 0, 528 1070 0.5 552 0 1 1 0 0 0, 526 1069 0.5 583 0 1 1 0 0 0, 526 1068 0.5 664 0 1 1 0 0 0, 526 1067 0.5 696 0 1 1 0 0 0, 526 1066 0.5 744 0 1 1 0 0 0, 527 1066 0.5 760 0 1 1 0 0 0, 528 1066 0.5 984 0 1 1 0 0 0, 530 1066 0.5 1001 0 1 1 0 0 0, 530 1066 0 1145 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>