<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="11675">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1658743591119" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:c0482d8c-48d2-483b-9a45-6ef156a8033b</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44707</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">692 86 0.08 0 0 0.5 0.5 4 55 0, 692 86 0.06731 20 0 0.5 0.5 4 55 0, 692 86 0.08637 37 0 0.5 0.5 4 55 0, 692 86 0.11575 54 0 0.5 0.5 4 55 0, 692 86 0.12754 70 0 0.5 0.5 4 55 0, 692 86 0.13879 87 0 0.5 0.5 4 55 0, 692 86 0.14983 104 0 0.5 0.5 4 55 0, 691 86 0.13795 120 0 0.5 0.5 4 55 0, 691 86 0.13795 120 0 0.5 0.5 4 55 0, 691 86 0.11163 137 0 0.5 0.5 4 55 0, 691 86 0.08718 154 0 0.5 0.5 4 55 0, 691 86 0.07321 170 0 0.5 0.5 4 55 0, 691 86 0.07088 187 0 0.5 0.5 4 55 0, 691 86 0.09167 204 0 0.5 0.5 4 55 0, 691 86 0.11377 220 0 0.5 0.5 4 55 0, 691 85 0.14473 237 0 0.5 0.5 4 55 0, 691 85 0.14473 237 0 0.5 0.5 4 55 0, 691 84 0.16082 254 0 0.5 0.5 4 55 0, 691 84 0.16082 254 0 0.5 0.5 4 55 0, 691 84 0.17311 270 0 0.5 0.5 4 55 0, 691 83 0.18274 287 0 0.5 0.5 4 55 0, 691 83 0.18274 287 0 0.5 0.5 4 55 0, 692 83 0.18845 304 0 0.5 0.5 4 55 0, 692 83 0.18845 304 0 0.5 0.5 4 55 0, 693 83 0.18629 320 0 0.5 0.5 4 55 0, 693 83 0.18629 320 0 0.5 0.5 4 55 0, 694 84 0.20166 337 0 0.5 0.5 4 55 0, 694 84 0.20166 337 0 0.5 0.5 4 55 0, 694 86 0.22897 354 0 0.5 0.5 4 55 0, 694 86 0.22897 354 0 0.5 0.5 4 55 0, 693 89 0.25767 370 0 0.5 0.5 4 55 0, 693 89 0.25767 370 0 0.5 0.5 4 55 0, 690 92 0.26868 387 0 0.5 0.5 4 55 0, 690 92 0.26868 387 0 0.5 0.5 4 55 0, 687 94 0.267 404 0 0.5 0.5 4 55 0, 687 94 0.267 404 0 0.5 0.5 4 55 0, 684 95 0.21781 420 0 0.5 0.5 4 55 0, 684 95 0.21781 420 0 0.5 0.5 4 55 0, 682 96 0.2019 437 0 0.5 0.5 4 55 0, 682 96 0.2019 437 0 0.5 0.5 4 55 0, 681 95 0 442 0 0 0 4 55 0</trace>
    <trace xml:id="t41" timeOffset="745">671 88 0.08 0 0 0.5 0.5 3 52 0, 670 88 0 25 0 0.5 0.5 3 52 0, 670 88 0 25 0 0.5 0.5 3 52 0, 670 88 0.04476 42 0 0.5 0.5 3 52 0, 670 87 0.12648 58 0 0.5 0.5 3 52 0, 670 87 0.12648 58 0 0.5 0.5 3 52 0, 671 86 0.15006 75 0 0.5 0.5 3 52 0, 671 86 0.15006 75 0 0.5 0.5 3 52 0, 674 84 0.15102 92 0 0.5 0.5 3 52 0, 674 84 0.15102 92 0 0.5 0.5 3 52 0, 677 82 0.17 108 0 0.5 0.5 3 52 0, 677 82 0.17 108 0 0.5 0.5 3 52 0, 680 81 0.13298 125 0 0.5 0.5 3 52 0, 680 81 0.13298 125 0 0.5 0.5 3 52 0, 681 81 0.08218 142 0 0.5 0.5 3 52 0, 681 81 0.08218 142 0 0.5 0.5 3 52 0, 681 84 0.04464 158 0 0.5 0.5 3 52 0, 681 84 0.04464 158 0 0.5 0.5 3 52 0, 679 86 0.03604 175 0 0.5 0.5 3 52 0, 679 86 0.03604 175 0 0.5 0.5 3 52 0, 675 88 0.02392 192 0 0.5 0.5 3 52 0, 675 88 0.02392 192 0 0.5 0.5 3 52 0, 672 89 0.03771 208 0 0.5 0.5 3 52 0, 672 89 0.03771 208 0 0.5 0.5 3 52 0, 671 89 0.06427 225 0 0.5 0.5 3 52 0, 671 89 0.06427 225 0 0.5 0.5 3 52 0, 670 87 0.09966 242 0 0.5 0.5 3 52 0, 670 87 0.09966 242 0 0.5 0.5 3 52 0, 670 84 0.14208 258 0 0.5 0.5 3 52 0, 670 84 0.14208 258 0 0.5 0.5 3 52 0, 671 79 0.17751 275 0 0.5 0.5 3 52 0, 671 79 0.17751 275 0 0.5 0.5 3 52 0, 673 73 0.21215 292 0 0.5 0.5 3 52 0, 673 73 0.21215 292 0 0.5 0.5 3 52 0, 674 69 0.251 308 0 0.5 0.5 3 52 0, 674 69 0.251 308 0 0.5 0.5 3 52 0, 675 66 0.26777 325 0 0.5 0.5 3 52 0, 675 66 0.26777 325 0 0.5 0.5 3 52 0, 675 65 0.27438 342 0 0.5 0.5 3 52 0, 675 65 0.27438 342 0 0.5 0.5 3 52 0, 675 65 0.24798 358 0 0.5 0.5 3 52 0, 675 66 0.21561 375 0 0.5 0.5 3 52 0, 675 66 0.21561 375 0 0.5 0.5 3 52 0, 675 70 0.17494 392 0 0.5 0.5 3 52 0, 675 70 0.17494 392 0 0.5 0.5 3 52 0, 674 74 0.14786 408 0 0.5 0.5 3 52 0, 674 74 0.14786 408 0 0.5 0.5 3 52 0, 673 79 0.1357 425 0 0.5 0.5 3 52 0, 673 79 0.1357 425 0 0.5 0.5 3 52 0, 671 83 0.14575 442 0 0.5 0.5 3 52 0, 671 83 0.14575 442 0 0.5 0.5 3 52 0, 669 86 0.14477 458 0 0.5 0.5 3 52 0, 669 86 0.14477 458 0 0.5 0.5 3 52 0, 667 86 0.17527 475 0 0.5 0.5 3 52 0, 667 86 0.17527 475 0 0.5 0.5 3 52 0, 666 86 0.2043 492 0 0.5 0.5 3 52 0, 666 86 0.2043 492 0 0.5 0.5 3 52 0, 666 84 0.23475 508 0 0.5 0.5 3 52 0, 666 84 0.23475 508 0 0.5 0.5 3 52 0, 665 82 0.23255 525 0 0.5 0.5 3 52 0, 665 82 0.23255 525 0 0.5 0.5 3 52 0, 665 80 0.23308 542 0 0.5 0.5 3 52 0, 665 80 0.23308 542 0 0.5 0.5 3 52 0, 665 80 0.18738 558 0 0.5 0.5 3 52 0, 665 80 0.11159 575 0 0.5 0.5 3 52 0, 665 81 0.067 592 0 0.5 0.5 3 52 0, 665 81 0.067 592 0 0.5 0.5 3 52 0, 662 83 0.07103 608 0 0.5 0.5 3 52 0, 662 83 0.07103 608 0 0.5 0.5 3 52 0, 660 85 0.10925 625 0 0.5 0.5 3 52 0, 660 85 0.10925 625 0 0.5 0.5 3 52 0, 657 86 0.14912 642 0 0.5 0.5 3 52 0, 657 86 0.14912 642 0 0.5 0.5 3 52 0, 656 86 0.19334 658 0 0.5 0.5 3 52 0, 656 86 0.19334 658 0 0.5 0.5 3 52 0, 656 84 0.21328 675 0 0.5 0.5 3 52 0, 656 84 0.21328 675 0 0.5 0.5 3 52 0, 656 83 0.21494 692 0 0.5 0.5 3 52 0, 656 83 0.21494 692 0 0.5 0.5 3 52 0, 656 82 0.22121 708 0 0.5 0.5 3 52 0, 656 82 0.22121 708 0 0.5 0.5 3 52 0, 657 82 0.16468 725 0 0.5 0.5 3 52 0, 657 82 0.16468 725 0 0.5 0.5 3 52 0, 658 83 0.11626 742 0 0.5 0.5 3 52 0, 658 83 0.11626 742 0 0.5 0.5 3 52 0, 658 84 0.10471 758 0 0.5 0.5 3 52 0, 658 84 0.10471 758 0 0.5 0.5 3 52 0, 656 86 0.11626 775 0 0.5 0.5 3 52 0, 656 86 0.11626 775 0 0.5 0.5 3 52 0, 655 87 0.13494 792 0 0.5 0.5 3 52 0, 655 87 0.13494 792 0 0.5 0.5 3 52 0, 653 87 0.17342 808 0 0.5 0.5 3 52 0, 653 87 0.17342 808 0 0.5 0.5 3 52 0, 651 87 0.20262 825 0 0.5 0.5 3 52 0, 651 87 0.20262 825 0 0.5 0.5 3 52 0, 649 87 0.22092 842 0 0.5 0.5 3 52 0, 649 87 0.22092 842 0 0.5 0.5 3 52 0, 648 86 0.22283 858 0 0.5 0.5 3 52 0, 648 86 0.22283 858 0 0.5 0.5 3 52 0, 647 86 0.22867 875 0 0.5 0.5 3 52 0, 647 86 0.22867 875 0 0.5 0.5 3 52 0, 646 86 0.23326 892 0 0.5 0.5 3 52 0, 646 86 0.23326 892 0 0.5 0.5 3 52 0, 645 86 0.22813 908 0 0.5 0.5 3 52 0, 645 86 0.22813 908 0 0.5 0.5 3 52 0, 644 87 0.22395 925 0 0.5 0.5 3 52 0, 644 87 0.22395 925 0 0.5 0.5 3 52 0, 643 87 0.18501 941 0 0.5 0.5 3 52 0, 643 87 0.18501 941 0 0.5 0.5 3 52 0, 643 88 0.09279 958 0 0.5 0.5 3 52 0, 643 88 0.09279 958 0 0.5 0.5 3 52 0, 643 88 0.00995 975 0 0.5 0.5 3 52 0, 642 88 0 980 0 0 0 3 52 0</trace>
    <trace xml:id="t154" timeOffset="2135">685 59 0.08 0 0 0.5 0.5 -1 59 0, 684 59 0.10775 17 0 0.5 0.5 -1 59 0, 684 59 0.10775 17 0 0.5 0.5 -1 59 0, 684 59 0.15013 34 0 0.5 0.5 -1 59 0, 684 58 0.17363 50 0 0.5 0.5 -1 59 0, 684 58 0.17363 50 0 0.5 0.5 -1 59 0, 684 58 0.1945 67 0 0.5 0.5 -1 59 0, 684 58 0.2285 84 0 0.5 0.5 -1 59 0, 684 58 0.1998 100 0 0.5 0.5 -1 59 0, 684 58 0.15805 117 0 0.5 0.5 -1 59 0, 685 58 0.05096 134 0 0.5 0.5 -1 59 0, 685 58 0.05096 134 0 0.5 0.5 -1 59 0, 685 58 0.00806 142 0 0.5 0.5 -1 59 0, 685 59 0 147 0 0 0 -1 59 0</trace>
    <trace xml:id="t168" timeOffset="2507">658 95 0.08 0 0 0.5 0.5 -1 46 0, 659 95 0.08 28 0 0.5 0.5 -1 46 0, 659 95 0.12638 45 0 0.5 0.5 -1 46 0, 659 95 0.16037 62 0 0.5 0.5 -1 46 0, 660 95 0.19 78 0 0.5 0.5 -1 46 0, 660 95 0.19 78 0 0.5 0.5 -1 46 0, 661 95 0.2085 95 0 0.5 0.5 -1 46 0, 661 95 0.2085 95 0 0.5 0.5 -1 46 0, 663 95 0.18077 112 0 0.5 0.5 -1 46 0, 663 95 0.18077 112 0 0.5 0.5 -1 46 0, 664 95 0.12406 128 0 0.5 0.5 -1 46 0, 664 95 0.12406 128 0 0.5 0.5 -1 46 0, 665 95 0.0507 145 0 0.5 0.5 -1 46 0, 665 95 0.0507 145 0 0.5 0.5 -1 46 0, 666 94 0 150 0 0 0 -1 46 0</trace>
    <trace xml:id="t183" timeOffset="2815">655 71 0.08 0 0 0.5 0.5 0 56 0, 655 71 0.08 3 0 0.5 0.5 0 56 0, 654 70 0 20 0 0.5 0.5 0 56 0, 654 70 0 20 0 0.5 0.5 0 56 0, 654 70 0.13912 37 0 0.5 0.5 0 56 0, 654 70 0.07928 53 0 0.5 0.5 0 56 0, 654 70 0.03012 67 0 0.5 0.5 0 56 0, 655 71 0 70 0 0 0 2 56 0</trace>
    <trace xml:id="t191" timeOffset="4444">683 141 0.08 0 0 0.5 0.5 3 58 0, 683 142 0.08 8 0 0.5 0.5 3 58 0, 682 142 0.08 25 0 0.5 0.5 3 58 0, 682 142 0 42 0 0.5 0.5 3 58 0, 682 142 0.14673 58 0 0.5 0.5 3 58 0, 682 141 0.17287 75 0 0.5 0.5 3 58 0, 682 141 0.17287 75 0 0.5 0.5 3 58 0, 684 139 0.19475 92 0 0.5 0.5 3 58 0, 684 139 0.19475 92 0 0.5 0.5 3 58 0, 686 137 0.18596 108 0 0.5 0.5 3 58 0, 686 137 0.18596 108 0 0.5 0.5 3 58 0, 689 136 0.12801 125 0 0.5 0.5 3 58 0, 689 136 0.12801 125 0 0.5 0.5 3 58 0, 692 136 0.09094 142 0 0.5 0.5 3 58 0, 692 136 0.09094 142 0 0.5 0.5 3 58 0, 694 137 0.05207 158 0 0.5 0.5 3 58 0, 694 137 0.05207 158 0 0.5 0.5 3 58 0, 694 139 0.02745 175 0 0.5 0.5 3 58 0, 694 139 0.02745 175 0 0.5 0.5 3 58 0, 692 141 0.02768 192 0 0.5 0.5 3 58 0, 692 141 0.02768 192 0 0.5 0.5 3 58 0, 689 142 0.0352 208 0 0.5 0.5 3 58 0, 689 142 0.0352 208 0 0.5 0.5 3 58 0, 686 143 0.0542 225 0 0.5 0.5 3 58 0, 686 143 0.0542 225 0 0.5 0.5 3 58 0, 683 143 0.07468 242 0 0.5 0.5 3 58 0, 683 143 0.07468 242 0 0.5 0.5 3 58 0, 681 142 0.08782 258 0 0.5 0.5 3 58 0, 681 142 0.08782 258 0 0.5 0.5 3 58 0, 680 141 0.1221 275 0 0.5 0.5 3 58 0, 680 141 0.1221 275 0 0.5 0.5 3 58 0, 680 139 0.15268 292 0 0.5 0.5 3 58 0, 680 139 0.15268 292 0 0.5 0.5 3 58 0, 681 136 0.18416 308 0 0.5 0.5 3 58 0, 681 136 0.18416 308 0 0.5 0.5 3 58 0, 683 131 0.21097 325 0 0.5 0.5 3 58 0, 683 131 0.21097 325 0 0.5 0.5 3 58 0, 684 127 0.23853 342 0 0.5 0.5 3 58 0, 684 127 0.23853 342 0 0.5 0.5 3 58 0, 685 124 0.2581 358 0 0.5 0.5 3 58 0, 685 124 0.2581 358 0 0.5 0.5 3 58 0, 685 123 0.27282 375 0 0.5 0.5 3 58 0, 685 123 0.27282 375 0 0.5 0.5 3 58 0, 685 123 0.27047 392 0 0.5 0.5 3 58 0, 685 124 0.22365 408 0 0.5 0.5 3 58 0, 685 124 0.22365 408 0 0.5 0.5 3 58 0, 685 127 0.15284 425 0 0.5 0.5 3 58 0, 685 127 0.15284 425 0 0.5 0.5 3 58 0, 684 132 0.12654 442 0 0.5 0.5 3 58 0, 684 132 0.12654 442 0 0.5 0.5 3 58 0, 682 137 0.10663 458 0 0.5 0.5 3 58 0, 682 137 0.10663 458 0 0.5 0.5 3 58 0, 680 141 0.08035 475 0 0.5 0.5 3 58 0, 680 141 0.08035 475 0 0.5 0.5 3 58 0, 679 142 0.11106 491 0 0.5 0.5 3 58 0, 679 142 0.11106 491 0 0.5 0.5 3 58 0, 678 142 0.10963 508 0 0.5 0.5 3 58 0, 678 142 0.10963 508 0 0.5 0.5 3 58 0, 677 140 0.16113 525 0 0.5 0.5 3 58 0, 677 140 0.16113 525 0 0.5 0.5 3 58 0, 676 138 0.1972 541 0 0.5 0.5 3 58 0, 676 138 0.1972 541 0 0.5 0.5 3 58 0, 676 136 0.20742 558 0 0.5 0.5 3 58 0, 676 136 0.20742 558 0 0.5 0.5 3 58 0, 675 136 0.17322 575 0 0.5 0.5 3 58 0, 675 136 0.17322 575 0 0.5 0.5 3 58 0, 675 135 0.13661 591 0 0.5 0.5 3 58 0, 675 135 0.13661 591 0 0.5 0.5 3 58 0, 675 136 0.08111 608 0 0.5 0.5 3 58 0, 675 136 0.08111 608 0 0.5 0.5 3 58 0, 674 139 0.03273 625 0 0.5 0.5 3 58 0, 674 139 0.03273 625 0 0.5 0.5 3 58 0, 671 141 0.03908 641 0 0.5 0.5 3 58 0, 671 141 0.03908 641 0 0.5 0.5 3 58 0, 668 142 0.06052 658 0 0.5 0.5 3 58 0, 668 142 0.06052 658 0 0.5 0.5 3 58 0, 666 143 0.09765 675 0 0.5 0.5 3 58 0, 666 143 0.09765 675 0 0.5 0.5 3 58 0, 665 141 0.13188 691 0 0.5 0.5 3 58 0, 665 141 0.13188 691 0 0.5 0.5 3 58 0, 665 139 0.17626 708 0 0.5 0.5 6 57 0, 665 139 0.17626 708 0 0.5 0.5 6 57 0, 665 137 0.20077 725 0 0.5 0.5 6 57 0, 665 137 0.20077 725 0 0.5 0.5 6 57 0, 666 135 0.20384 741 0 0.5 0.5 6 57 0, 666 135 0.20384 741 0 0.5 0.5 6 57 0, 667 135 0.20767 758 0 0.5 0.5 6 57 0, 667 135 0.20767 758 0 0.5 0.5 6 57 0, 667 135 0.16564 775 0 0.5 0.5 6 57 0, 668 136 0.13219 791 0 0.5 0.5 6 57 0, 668 136 0.13219 791 0 0.5 0.5 6 57 0, 668 137 0.1194 808 0 0.5 0.5 6 57 0, 668 137 0.1194 808 0 0.5 0.5 6 57 0, 668 140 0.1156 825 0 0.5 0.5 6 57 0, 668 140 0.1156 825 0 0.5 0.5 6 57 0, 668 144 0.13735 841 0 0.5 0.5 6 57 0, 668 144 0.13735 841 0 0.5 0.5 6 57 0, 667 147 0.15101 858 0 0.5 0.5 6 57 0, 667 147 0.15101 858 0 0.5 0.5 6 57 0, 665 150 0.18415 875 0 0.5 0.5 6 57 0, 665 150 0.18415 875 0 0.5 0.5 6 57 0, 663 151 0.19299 891 0 0.5 0.5 6 57 0, 663 151 0.19299 891 0 0.5 0.5 6 57 0, 661 152 0.21176 908 0 0.5 0.5 6 57 0, 661 152 0.21176 908 0 0.5 0.5 6 57 0, 660 152 0.22579 925 0 0.5 0.5 6 57 0, 660 152 0.22579 925 0 0.5 0.5 6 57 0, 658 151 0.24728 941 0 0.5 0.5 6 57 0, 658 151 0.24728 941 0 0.5 0.5 6 57 0, 656 151 0.26334 958 0 0.5 0.5 6 57 0, 656 151 0.26334 958 0 0.5 0.5 6 57 0, 654 150 0.2894 975 0 0.5 0.5 6 57 0, 654 150 0.2894 975 0 0.5 0.5 6 57 0, 653 148 0.29331 991 0 0.5 0.5 6 57 0, 653 148 0.29331 991 0 0.5 0.5 6 57 0, 652 147 0.30922 1008 0 0.5 0.5 6 57 0, 652 147 0.30922 1008 0 0.5 0.5 6 57 0, 651 146 0.30329 1025 0 0.5 0.5 6 57 0, 651 146 0.30329 1025 0 0.5 0.5 6 57 0, 651 145 0.30055 1041 0 0.5 0.5 6 57 0, 651 145 0.30055 1041 0 0.5 0.5 6 57 0, 651 144 0.30463 1058 0 0.5 0.5 6 57 0, 651 144 0.30463 1058 0 0.5 0.5 6 57 0, 651 143 0.26539 1075 0 0.5 0.5 6 57 0, 651 143 0.26539 1075 0 0.5 0.5 6 57 0, 652 142 0.2327 1091 0 0.5 0.5 6 57 0, 652 142 0.2327 1091 0 0.5 0.5 6 57 0, 652 140 0.19443 1108 0 0.5 0.5 6 57 0, 652 140 0.19443 1108 0 0.5 0.5 6 57 0, 653 140 0.11565 1113 0 0.5 0.5 6 57 0, 653 140 0.11565 1113 0 0.5 0.5 6 57 0, 653 139 0 1116 0 0 0 8 57 0</trace>
    <trace xml:id="t323" timeOffset="5657">666 124 0.08 0 0 0.5 0.5 10 54 0, 666 123 0.08 12 0 0.5 0.5 10 54 0, 666 122 0.1195 28 0 0.5 0.5 10 54 0, 666 122 0.1195 28 0 0.5 0.5 10 54 0, 665 121 0.14562 45 0 0.5 0.5 10 54 0, 665 121 0.14562 45 0 0.5 0.5 10 54 0, 663 121 0.17963 62 0 0.5 0.5 10 54 0, 663 121 0.17963 62 0 0.5 0.5 10 54 0, 662 121 0.11502 78 0 0.5 0.5 10 54 0, 662 121 0.11502 78 0 0.5 0.5 10 54 0, 661 121 0.04415 95 0 0.5 0.5 10 54 0, 661 121 0.04415 95 0 0.5 0.5 10 54 0, 661 121 0.02083 100 0 0.5 0.5 10 54 0, 661 122 0 103 0 0 0 10 54 0</trace>
    <trace xml:id="t337" timeOffset="5915">668 156 0.08 0 0 0.5 0.5 6 45 0, 668 155 0.13406 20 0 0.5 0.5 6 45 0, 668 155 0.13406 20 0 0.5 0.5 6 45 0, 668 155 0.17337 37 0 0.5 0.5 6 45 0, 668 154 0.20738 54 0 0.5 0.5 6 45 0, 668 154 0.20738 54 0 0.5 0.5 6 45 0, 668 154 0.13056 62 0 0.5 0.5 6 45 0, 668 154 0 67 0 0 0 6 45 0</trace>
    <trace xml:id="t345" timeOffset="6507">694 182 0.08 0 0 0.5 0.5 6 45 0, 695 180 0.02 11 0 0.5 0.5 6 45 0, 695 180 0.02 11 0 0.5 0.5 6 45 0, 695 179 0.08256 28 0 0.5 0.5 6 45 0, 695 179 0.08256 28 0 0.5 0.5 6 45 0, 696 178 0.15996 45 0 0.5 0.5 6 45 0, 696 178 0.15996 45 0 0.5 0.5 6 45 0, 696 178 0.20087 61 0 0.5 0.5 6 45 0, 696 179 0.19878 78 0 0.5 0.5 6 45 0, 696 179 0.19878 78 0 0.5 0.5 6 45 0, 695 183 0.1842 95 0 0.5 0.5 6 45 0, 695 183 0.1842 95 0 0.5 0.5 6 45 0, 695 187 0.15986 111 0 0.5 0.5 6 45 0, 695 187 0.15986 111 0 0.5 0.5 6 45 0, 694 191 0.12068 128 0 0.5 0.5 6 45 0, 694 191 0.12068 128 0 0.5 0.5 6 45 0, 693 194 0.06117 145 0 0.5 0.5 6 45 0, 693 194 0.06117 145 0 0.5 0.5 6 45 0, 693 195 0.01445 153 0 0.5 0.5 6 45 0, 693 195 0.01445 153 0 0.5 0.5 6 45 0, 692 196 0 158 0 0 0 6 45 0</trace>
    <trace xml:id="t366" timeOffset="6765">676 193 0.08 0 0 0.5 0.5 6 45 0, 675 192 0.08 20 0 0.5 0.5 6 45 0, 675 190 0.10769 37 0 0.5 0.5 6 45 0, 675 190 0.10769 37 0 0.5 0.5 6 45 0, 675 190 0.15938 53 0 0.5 0.5 6 45 0, 676 189 0.15467 70 0 0.5 0.5 6 45 0, 676 189 0.15467 70 0 0.5 0.5 6 45 0, 680 189 0.13351 87 0 0.5 0.5 6 45 0, 680 189 0.13351 87 0 0.5 0.5 6 45 0, 684 189 0.09827 103 0 0.5 0.5 6 45 0, 684 189 0.09827 103 0 0.5 0.5 6 45 0, 688 191 0.06541 120 0 0.5 0.5 6 45 0, 688 191 0.06541 120 0 0.5 0.5 6 45 0, 689 192 0.04299 137 0 0.5 0.5 6 45 0, 689 192 0.04299 137 0 0.5 0.5 6 45 0, 689 192 0.02685 153 0 0.5 0.5 6 45 0, 686 193 0.03767 170 0 0.5 0.5 6 45 0, 686 193 0.03767 170 0 0.5 0.5 6 45 0, 681 194 0.04791 187 0 0.5 0.5 6 45 0, 681 194 0.04791 187 0 0.5 0.5 6 45 0, 676 195 0.06379 203 0 0.5 0.5 6 45 0, 676 195 0.06379 203 0 0.5 0.5 6 45 0, 672 195 0.06964 220 0 0.5 0.5 6 45 0, 672 195 0.06964 220 0 0.5 0.5 6 45 0, 670 195 0.07677 237 0 0.5 0.5 6 45 0, 670 195 0.07677 237 0 0.5 0.5 6 45 0, 669 194 0.08866 253 0 0.5 0.5 6 45 0, 669 194 0.08866 253 0 0.5 0.5 6 45 0, 669 194 0.09441 270 0 0.5 0.5 6 45 0, 670 193 0.09365 287 0 0.5 0.5 6 45 0, 670 193 0.09365 287 0 0.5 0.5 6 45 0, 670 193 0.07487 303 0 0.5 0.5 6 45 0, 670 194 0.0581 320 0 0.5 0.5 6 45 0, 670 194 0.0581 320 0 0.5 0.5 6 45 0, 670 195 0.04221 336 0 0.5 0.5 6 45 0, 670 195 0.04221 336 0 0.5 0.5 6 45 0, 669 196 0.04825 353 0 0.5 0.5 6 45 0, 669 196 0.04825 353 0 0.5 0.5 6 45 0, 667 197 0.06688 370 0 0.5 0.5 6 45 0, 667 197 0.06688 370 0 0.5 0.5 6 45 0, 666 197 0.08418 386 0 0.5 0.5 6 45 0, 666 197 0.08418 386 0 0.5 0.5 6 45 0, 664 197 0.10172 403 0 0.5 0.5 6 45 0, 664 197 0.10172 403 0 0.5 0.5 6 45 0, 664 196 0.11366 420 0 0.5 0.5 6 45 0, 664 196 0.11366 420 0 0.5 0.5 6 45 0, 664 195 0.11715 436 0 0.5 0.5 6 45 0, 664 195 0.11715 436 0 0.5 0.5 6 45 0, 664 194 0.10965 453 0 0.5 0.5 6 45 0, 664 194 0.10965 453 0 0.5 0.5 6 45 0, 664 194 0.08234 470 0 0.5 0.5 6 45 0, 664 194 0.05954 486 0 0.5 0.5 6 45 0, 663 195 0.03447 503 0 0.5 0.5 6 45 0, 663 195 0.03447 503 0 0.5 0.5 6 45 0, 662 197 0.03593 520 0 0.5 0.5 6 45 0, 662 197 0.03593 520 0 0.5 0.5 6 45 0, 661 197 0.05372 536 0 0.5 0.5 6 45 0, 661 197 0.05372 536 0 0.5 0.5 6 45 0, 660 197 0.07408 553 0 0.5 0.5 6 45 0, 660 197 0.07408 553 0 0.5 0.5 6 45 0, 659 197 0.08112 570 0 0.5 0.5 6 45 0, 659 197 0.08112 570 0 0.5 0.5 6 45 0, 658 197 0.08037 586 0 0.5 0.5 6 45 0, 658 197 0.08037 586 0 0.5 0.5 6 45 0, 657 197 0.07317 603 0 0.5 0.5 6 45 0, 657 197 0.07317 603 0 0.5 0.5 6 45 0, 656 196 0.06857 620 0 0.5 0.5 6 45 0, 656 196 0.06857 620 0 0.5 0.5 6 45 0, 654 196 0.07644 636 0 0.5 0.5 6 45 0, 654 196 0.07644 636 0 0.5 0.5 6 45 0, 653 195 0.10264 653 0 0.5 0.5 6 45 0, 653 195 0.10264 653 0 0.5 0.5 6 45 0, 652 194 0.14039 670 0 0.5 0.5 7 51 0, 652 194 0.14039 670 0 0.5 0.5 7 51 0, 652 192 0.19986 686 0 0.5 0.5 7 51 0, 652 192 0.19986 686 0 0.5 0.5 7 51 0, 654 188 0.25663 703 0 0.5 0.5 7 51 0, 654 188 0.25663 703 0 0.5 0.5 7 51 0, 657 183 0.28438 720 0 0.5 0.5 7 51 0, 657 183 0.28438 720 0 0.5 0.5 7 51 0, 658 181 0.272 736 0 0.5 0.5 7 51 0, 658 181 0.272 736 0 0.5 0.5 7 51 0, 659 181 0.2428 753 0 0.5 0.5 7 51 0, 659 181 0.2428 753 0 0.5 0.5 7 51 0, 659 181 0.13327 761 0 0.5 0.5 7 51 0, 659 181 0 766 0 0 0 7 51 0</trace>
    <trace xml:id="t452" timeOffset="7635">647 190 0.08 0 0 0.5 0.5 7 52 0, 647 189 0.0015 16 0 0.5 0.5 7 52 0, 647 189 0.0015 16 0 0.5 0.5 7 52 0, 647 188 0.10913 33 0 0.5 0.5 9 52 0, 647 188 0.10913 33 0 0.5 0.5 9 52 0, 647 187 0.12588 50 0 0.5 0.5 9 52 0, 647 187 0.12588 50 0 0.5 0.5 9 52 0, 647 187 0.10547 66 0 0.5 0.5 9 52 0, 646 189 0.06647 83 0 0.5 0.5 9 52 0, 646 189 0.06647 83 0 0.5 0.5 9 52 0, 645 191 0.05547 100 0 0.5 0.5 9 52 0, 645 191 0.05547 100 0 0.5 0.5 9 52 0, 644 193 0.0518 116 0 0.5 0.5 9 52 0, 644 193 0.0518 116 0 0.5 0.5 9 52 0, 643 194 0.05563 133 0 0.5 0.5 9 52 0, 643 194 0.05563 133 0 0.5 0.5 9 52 0, 642 194 0.08582 150 0 0.5 0.5 9 52 0, 642 194 0.08582 150 0 0.5 0.5 9 52 0, 642 193 0.12068 166 0 0.5 0.5 9 52 0, 642 193 0.12068 166 0 0.5 0.5 9 52 0, 641 191 0.13871 183 0 0.5 0.5 9 52 0, 641 191 0.13871 183 0 0.5 0.5 9 52 0, 641 189 0.14558 200 0 0.5 0.5 9 52 0, 641 189 0.14558 200 0 0.5 0.5 9 52 0, 641 188 0.13127 216 0 0.5 0.5 9 52 0, 641 188 0.13127 216 0 0.5 0.5 9 52 0, 641 188 0.0834 233 0 0.5 0.5 9 52 0, 641 190 0.04963 250 0 0.5 0.5 9 52 0, 641 190 0.04963 250 0 0.5 0.5 9 52 0, 640 192 0.05056 266 0 0.5 0.5 9 52 0, 640 192 0.05056 266 0 0.5 0.5 9 52 0, 638 193 0.06213 283 0 0.5 0.5 9 52 0, 638 193 0.06213 283 0 0.5 0.5 9 52 0, 637 194 0.09165 300 0 0.5 0.5 9 52 0, 637 194 0.09165 300 0 0.5 0.5 9 52 0, 636 194 0.13746 316 0 0.5 0.5 9 52 0, 636 194 0.13746 316 0 0.5 0.5 9 52 0, 636 192 0.17135 333 0 0.5 0.5 9 52 0, 636 192 0.17135 333 0 0.5 0.5 9 52 0, 636 191 0.18979 350 0 0.5 0.5 9 52 0, 636 191 0.18979 350 0 0.5 0.5 9 52 0, 636 190 0.18599 366 0 0.5 0.5 9 52 0, 636 190 0.18599 366 0 0.5 0.5 9 52 0, 636 190 0.13846 383 0 0.5 0.5 9 52 0, 636 193 0.09799 400 0 0.5 0.5 9 52 0, 636 193 0.09799 400 0 0.5 0.5 9 52 0, 635 198 0.08952 416 0 0.5 0.5 9 52 0, 635 198 0.08952 416 0 0.5 0.5 9 52 0, 633 202 0.09192 433 0 0.5 0.5 9 52 0, 633 202 0.09192 433 0 0.5 0.5 9 52 0, 631 205 0.13209 450 0 0.5 0.5 9 52 0, 631 205 0.13209 450 0 0.5 0.5 9 52 0, 628 205 0.14967 466 0 0.5 0.5 9 52 0, 628 205 0.14967 466 0 0.5 0.5 9 52 0, 625 205 0.21298 483 0 0.5 0.5 9 52 0, 625 205 0.21298 483 0 0.5 0.5 9 52 0, 623 203 0.2623 500 0 0.5 0.5 9 52 0, 623 203 0.2623 500 0 0.5 0.5 9 52 0, 622 201 0.305 516 0 0.5 0.5 9 52 0, 622 201 0.305 516 0 0.5 0.5 9 52 0, 621 198 0.32656 533 0 0.5 0.5 9 52 0, 621 198 0.32656 533 0 0.5 0.5 9 52 0, 620 195 0.32581 549 0 0.5 0.5 9 52 0, 620 195 0.32581 549 0 0.5 0.5 9 52 0, 620 193 0.3286 566 0 0.5 0.5 9 52 0, 620 193 0.3286 566 0 0.5 0.5 9 52 0, 621 191 0.30653 583 0 0.5 0.5 9 52 0, 621 191 0.30653 583 0 0.5 0.5 9 52 0, 623 189 0.23478 599 0 0.5 0.5 9 52 0, 623 189 0.23478 599 0 0.5 0.5 9 52 0, 624 188 0.12711 616 0 0.5 0.5 9 52 0, 624 188 0.12711 616 0 0.5 0.5 9 52 0, 625 188 0.03978 624 0 0.5 0.5 9 52 0, 625 188 0.03978 624 0 0.5 0.5 9 52 0, 626 188 0 629 0 0 0 9 52 0</trace>
    <trace xml:id="t527" timeOffset="9356">685 240 0.08 0 0 0.5 0.5 4 54 0, 685 240 0.04 11 0 0.5 0.5 4 54 0, 686 240 0.0494 28 0 0.5 0.5 4 54 0, 686 240 0.0494 28 0 0.5 0.5 4 54 0, 686 240 0.0724 45 0 0.5 0.5 4 54 0, 686 240 0.09288 61 0 0.5 0.5 4 54 0, 686 240 0.11919 78 0 0.5 0.5 4 54 0, 686 240 0.09258 95 0 0.5 0.5 4 54 0, 685 240 0.09889 111 0 0.5 0.5 4 54 0, 685 240 0.09889 111 0 0.5 0.5 4 54 0, 685 240 0.09983 128 0 0.5 0.5 4 54 0, 685 240 0.08573 145 0 0.5 0.5 4 54 0, 685 240 0.07364 161 0 0.5 0.5 4 54 0, 685 240 0.05427 178 0 0.5 0.5 4 54 0, 684 241 0.04928 195 0 0.5 0.5 4 54 0, 684 241 0.04928 195 0 0.5 0.5 4 54 0, 684 241 0.05369 211 0 0.5 0.5 4 54 0, 683 242 0.05205 228 0 0.5 0.5 4 54 0, 683 242 0.05205 228 0 0.5 0.5 4 54 0, 683 242 0.09516 245 0 0.5 0.5 4 54 0, 683 241 0.11986 261 0 0.5 0.5 4 54 0, 683 241 0.11986 261 0 0.5 0.5 4 54 0, 683 240 0.13637 278 0 0.5 0.5 4 54 0, 683 240 0.13637 278 0 0.5 0.5 4 54 0, 684 239 0.14765 295 0 0.5 0.5 4 54 0, 684 239 0.14765 295 0 0.5 0.5 4 54 0, 685 238 0.1464 311 0 0.5 0.5 4 54 0, 685 238 0.1464 311 0 0.5 0.5 4 54 0, 686 239 0.12608 328 0 0.5 0.5 4 54 0, 686 239 0.12608 328 0 0.5 0.5 4 54 0, 687 240 0.1282 345 0 0.5 0.5 4 54 0, 687 240 0.1282 345 0 0.5 0.5 4 54 0, 687 243 0.12801 361 0 0.5 0.5 4 54 0, 687 243 0.12801 361 0 0.5 0.5 4 54 0, 685 246 0.13596 378 0 0.5 0.5 4 54 0, 685 246 0.13596 378 0 0.5 0.5 4 54 0, 683 249 0.15581 395 0 0.5 0.5 4 54 0, 683 249 0.15581 395 0 0.5 0.5 4 54 0, 679 251 0.1404 411 0 0.5 0.5 4 54 0, 679 251 0.1404 411 0 0.5 0.5 4 54 0, 677 251 0.06446 428 0 0.5 0.5 4 54 0, 677 251 0.06446 428 0 0.5 0.5 4 54 0, 676 251 0 433 0 0 0 4 54 0</trace>
    <trace xml:id="t570" timeOffset="10367">693 282 0.08 0 0 0.5 0.5 9 53 0, 694 281 0.08 17 0 0.5 0.5 9 53 0, 695 280 0.10187 33 0 0.5 0.5 9 53 0, 695 280 0.10187 33 0 0.5 0.5 9 53 0, 695 280 0.16269 50 0 0.5 0.5 9 53 0, 695 280 0.17706 67 0 0.5 0.5 9 53 0, 695 282 0.17281 83 0 0.5 0.5 9 53 0, 695 282 0.17281 83 0 0.5 0.5 9 53 0, 694 286 0.17154 100 0 0.5 0.5 9 53 0, 694 286 0.17154 100 0 0.5 0.5 9 53 0, 693 291 0.16256 117 0 0.5 0.5 9 53 0, 693 291 0.16256 117 0 0.5 0.5 9 53 0, 692 296 0.11251 133 0 0.5 0.5 9 53 0, 692 296 0.11251 133 0 0.5 0.5 9 53 0, 691 299 0.03359 150 0 0.5 0.5 9 53 0, 691 299 0.03359 150 0 0.5 0.5 9 53 0, 691 299 0.01273 155 0 0.5 0.5 9 53 0, 690 299 0 158 0 0 0 9 53 0</trace>
    <trace xml:id="t588" timeOffset="10617">685 292 0.08 0 0 0.5 0.5 8 53 0, 686 290 0.01197 17 0 0.5 0.5 8 53 0, 686 290 0.01197 17 0 0.5 0.5 8 53 0, 686 290 0.00225 33 0 0.5 0.5 8 53 0, 686 290 0.10712 50 0 0.5 0.5 8 53 0, 685 291 0.08697 67 0 0.5 0.5 8 53 0, 685 291 0.08697 67 0 0.5 0.5 8 53 0, 682 293 0.06108 83 0 0.5 0.5 8 53 0, 682 293 0.06108 83 0 0.5 0.5 8 53 0, 680 295 0.06928 100 0 0.5 0.5 8 53 0, 680 295 0.06928 100 0 0.5 0.5 8 53 0, 678 296 0.06766 117 0 0.5 0.5 8 53 0, 678 296 0.06766 117 0 0.5 0.5 8 53 0, 677 296 0.0982 133 0 0.5 0.5 8 53 0, 677 296 0.0982 133 0 0.5 0.5 8 53 0, 676 296 0.13793 150 0 0.5 0.5 8 53 0, 676 296 0.13793 150 0 0.5 0.5 8 53 0, 676 295 0.16853 167 0 0.5 0.5 8 53 0, 676 295 0.16853 167 0 0.5 0.5 8 53 0, 676 295 0.17419 183 0 0.5 0.5 8 53 0, 677 295 0.1429 200 0 0.5 0.5 8 53 0, 677 295 0.1429 200 0 0.5 0.5 8 53 0, 677 296 0.12919 217 0 0.5 0.5 8 53 0, 677 296 0.12919 217 0 0.5 0.5 8 53 0, 677 300 0.10777 233 0 0.5 0.5 8 53 0, 677 300 0.10777 233 0 0.5 0.5 8 53 0, 675 303 0.10131 250 0 0.5 0.5 8 53 0, 675 303 0.10131 250 0 0.5 0.5 8 53 0, 671 306 0.11966 267 0 0.5 0.5 8 53 0, 671 306 0.11966 267 0 0.5 0.5 8 53 0, 667 307 0.14654 283 0 0.5 0.5 8 53 0, 667 307 0.14654 283 0 0.5 0.5 8 53 0, 664 307 0.17404 300 0 0.5 0.5 8 53 0, 664 307 0.17404 300 0 0.5 0.5 8 53 0, 663 305 0.2218 317 0 0.5 0.5 8 53 0, 663 305 0.2218 317 0 0.5 0.5 8 53 0, 661 302 0.26519 333 0 0.5 0.5 8 53 0, 661 302 0.26519 333 0 0.5 0.5 8 53 0, 660 300 0.30484 350 0 0.5 0.5 8 53 0, 660 300 0.30484 350 0 0.5 0.5 8 53 0, 660 297 0.3217 367 0 0.5 0.5 8 53 0, 660 297 0.3217 367 0 0.5 0.5 8 53 0, 660 296 0.33135 383 0 0.5 0.5 8 53 0, 660 296 0.33135 383 0 0.5 0.5 8 53 0, 660 295 0.31281 400 0 0.5 0.5 8 53 0, 660 295 0.31281 400 0 0.5 0.5 8 53 0, 661 294 0.27476 417 0 0.5 0.5 8 53 0, 661 294 0.27476 417 0 0.5 0.5 8 53 0, 662 294 0.228 433 0 0.5 0.5 8 53 0, 662 294 0.228 433 0 0.5 0.5 8 53 0, 663 293 0.15333 450 0 0.5 0.5 8 53 0, 663 293 0.15333 450 0 0.5 0.5 8 53 0, 665 293 0.09963 467 0 0.5 0.5 8 53 0, 665 293 0.09963 467 0 0.5 0.5 8 53 0, 666 292 0.04181 475 0 0.5 0.5 8 53 0, 666 292 0.04181 475 0 0.5 0.5 8 53 0, 667 291 0 480 0 0 0 8 53 0</trace>
    <trace xml:id="t645" timeOffset="11159">674 285 0.08 0 0 0.5 0.5 8 53 0, 673 285 0.08 8 0 0.5 0.5 8 53 0, 673 285 0.08 8 0 0.5 0.5 8 53 0, 673 284 0.11441 25 0 0.5 0.5 8 53 0, 673 284 0.11441 25 0 0.5 0.5 8 53 0, 673 284 0.10914 41 0 0.5 0.5 8 53 0, 673 284 0.03355 58 0 0.5 0.5 8 53 0, 673 285 0.01989 63 0 0.5 0.5 8 53 0, 673 285 0.01989 63 0 0.5 0.5 8 53 0, 674 285 0 66 0 0 0 8 53 0</trace>
    <trace xml:id="t655" timeOffset="11392">679 313 0.08 0 0 0.5 0.5 7 53 0, 680 313 0.08 25 0 0.5 0.5 7 53 0, 681 313 0.13188 41 0 0.5 0.5 7 53 0, 681 313 0.13188 41 0 0.5 0.5 7 53 0, 682 313 0.19162 58 0 0.5 0.5 7 53 0, 682 313 0.19162 58 0 0.5 0.5 7 53 0, 684 313 0.20581 75 0 0.5 0.5 7 53 0, 684 313 0.20581 75 0 0.5 0.5 7 53 0, 685 313 0.18138 91 0 0.5 0.5 7 53 0, 685 313 0.18138 91 0 0.5 0.5 7 53 0, 686 313 0.18552 108 0 0.5 0.5 7 53 0, 686 313 0.18552 108 0 0.5 0.5 7 53 0, 687 313 0.06242 125 0 0.5 0.5 7 53 0, 687 313 0.06242 125 0 0.5 0.5 7 53 0, 687 313 0.03193 130 0 0.5 0.5 7 53 0, 687 313 0 133 0 0 0 7 53 0</trace>
    <trace xml:id="t671" timeOffset="12821">687 354 0.08 0 0 0.5 0.5 1 53 0, 687 354 0.02 12 0 0.5 0.5 1 53 0, 688 353 0.078 29 0 0.5 0.5 1 53 0, 688 353 0.078 29 0 0.5 0.5 1 53 0, 688 353 0.138 45 0 0.5 0.5 1 53 0, 689 353 0.17488 62 0 0.5 0.5 1 53 0, 689 353 0.17488 62 0 0.5 0.5 1 53 0, 689 352 0.17337 79 0 0.5 0.5 1 53 0, 689 352 0.17337 79 0 0.5 0.5 1 53 0, 689 352 0.13359 95 0 0.5 0.5 1 53 0, 688 353 0.09906 112 0 0.5 0.5 1 53 0, 688 353 0.09906 112 0 0.5 0.5 1 53 0, 686 354 0.06696 129 0 0.5 0.5 1 53 0, 686 354 0.06696 129 0 0.5 0.5 1 53 0, 685 355 0.06479 145 0 0.5 0.5 1 53 0, 685 355 0.06479 145 0 0.5 0.5 1 53 0, 683 356 0.0687 162 0 0.5 0.5 1 53 0, 683 356 0.0687 162 0 0.5 0.5 1 53 0, 681 356 0.08239 179 0 0.5 0.5 1 53 0, 681 356 0.08239 179 0 0.5 0.5 1 53 0, 680 356 0.09349 195 0 0.5 0.5 1 53 0, 680 356 0.09349 195 0 0.5 0.5 1 53 0, 678 357 0.09705 212 0 0.5 0.5 1 53 0, 678 357 0.09705 212 0 0.5 0.5 1 53 0, 677 358 0.12271 229 0 0.5 0.5 1 53 0, 677 358 0.12271 229 0 0.5 0.5 1 53 0, 676 360 0.1533 245 0 0.5 0.5 1 53 0, 676 360 0.1533 245 0 0.5 0.5 1 53 0, 675 362 0.17597 262 0 0.5 0.5 1 53 0, 675 362 0.17597 262 0 0.5 0.5 1 53 0, 674 363 0.1778 279 0 0.5 0.5 1 53 0, 674 363 0.1778 279 0 0.5 0.5 1 53 0, 673 364 0.15612 295 0 0.5 0.5 1 53 0, 673 364 0.15612 295 0 0.5 0.5 1 53 0, 672 364 0.10242 312 0 0.5 0.5 1 53 0, 672 364 0.10242 312 0 0.5 0.5 1 53 0, 671 363 0.06308 320 0 0.5 0.5 1 53 0, 671 363 0.06308 320 0 0.5 0.5 1 53 0, 671 362 0 325 0 0 0 1 53 0</trace>
    <trace xml:id="t710" timeOffset="13258">690 339 0.08 0 0 0.5 0.5 4 56 0, 691 338 0.05488 8 0 0.5 0.5 4 56 0, 691 338 0.05488 8 0 0.5 0.5 4 56 0, 692 338 0.02975 25 0 0.5 0.5 4 56 0, 692 338 0.02975 25 0 0.5 0.5 4 56 0, 692 337 0.053 42 0 0.5 0.5 4 56 0, 692 337 0.053 42 0 0.5 0.5 4 56 0, 691 338 0.029 55 0 0.5 0.5 4 56 0, 691 338 0.029 55 0 0.5 0.5 4 56 0, 690 338 0 58 0 0 0 4 56 0</trace>
    <trace xml:id="t720" timeOffset="13433">676 348 0.08 0 0 0.5 0.5 1 53 0, 676 347 0.08 17 0 0.5 0.5 1 53 0, 676 347 0.08425 33 0 0.5 0.5 1 53 0, 676 347 0.06895 50 0 0.5 0.5 1 53 0, 674 348 0.06109 67 0 0.5 0.5 1 53 0, 674 348 0.06109 67 0 0.5 0.5 1 53 0, 673 350 0.05664 83 0 0.5 0.5 1 53 0, 673 350 0.05664 83 0 0.5 0.5 1 53 0, 672 352 0.0525 100 0 0.5 0.5 1 53 0, 672 352 0.0525 100 0 0.5 0.5 1 53 0, 671 352 0.05292 116 0 0.5 0.5 1 53 0, 671 352 0.05292 116 0 0.5 0.5 1 53 0, 671 352 0.07165 133 0 0.5 0.5 1 53 0, 671 351 0.07235 150 0 0.5 0.5 1 53 0, 671 351 0.07235 150 0 0.5 0.5 1 53 0, 671 350 0.06838 166 0 0.5 0.5 1 53 0, 671 350 0.06838 166 0 0.5 0.5 1 53 0, 671 349 0.05185 183 0 0.5 0.5 1 53 0, 671 349 0.05185 183 0 0.5 0.5 1 53 0, 671 349 0.03195 200 0 0.5 0.5 1 53 0, 671 350 0.01755 216 0 0.5 0.5 1 53 0, 671 350 0.01755 216 0 0.5 0.5 1 53 0, 669 352 0.0216 233 0 0.5 0.5 1 53 0, 669 352 0.0216 233 0 0.5 0.5 1 53 0, 668 354 0.03894 250 0 0.5 0.5 1 53 0, 668 354 0.03894 250 0 0.5 0.5 1 53 0, 667 354 0.07054 266 0 0.5 0.5 2 53 0, 667 354 0.07054 266 0 0.5 0.5 2 53 0, 666 354 0.09366 283 0 0.5 0.5 5 53 0, 666 354 0.09366 283 0 0.5 0.5 5 53 0, 665 354 0.11163 300 0 0.5 0.5 5 52 0, 665 354 0.11163 300 0 0.5 0.5 5 52 0, 665 353 0.10957 316 0 0.5 0.5 5 52 0, 665 353 0.10957 316 0 0.5 0.5 5 52 0, 665 352 0.09666 333 0 0.5 0.5 5 52 0, 665 352 0.09666 333 0 0.5 0.5 5 52 0, 665 352 0.06213 350 0 0.5 0.5 6 52 0, 665 352 0.03728 366 0 0.5 0.5 6 52 0, 665 353 0.02244 383 0 0.5 0.5 6 52 0, 665 353 0.02244 383 0 0.5 0.5 6 52 0, 664 354 0.02299 400 0 0.5 0.5 6 52 0, 664 354 0.02299 400 0 0.5 0.5 6 52 0, 663 355 0.03407 416 0 0.5 0.5 6 52 0, 663 355 0.03407 416 0 0.5 0.5 6 52 0, 662 355 0.05053 433 0 0.5 0.5 6 52 0, 662 355 0.05053 433 0 0.5 0.5 6 52 0, 661 355 0.06206 450 0 0.5 0.5 6 52 0, 661 355 0.06206 450 0 0.5 0.5 6 52 0, 661 355 0.06948 466 0 0.5 0.5 6 52 0, 660 354 0.06383 483 0 0.5 0.5 6 52 0, 660 354 0.06383 483 0 0.5 0.5 6 52 0, 660 354 0.04835 500 0 0.5 0.5 6 52 0, 659 354 0.03663 516 0 0.5 0.5 6 52 0, 659 354 0.03663 516 0 0.5 0.5 6 52 0, 658 354 0.02738 533 0 0.5 0.5 6 52 0, 658 354 0.02738 533 0 0.5 0.5 6 52 0, 656 355 0.05165 550 0 0.5 0.5 6 52 0, 656 355 0.05165 550 0 0.5 0.5 6 52 0, 654 355 0.0844 566 0 0.5 0.5 6 52 0, 654 355 0.0844 566 0 0.5 0.5 6 52 0, 651 354 0.11868 583 0 0.5 0.5 6 52 0, 651 354 0.11868 583 0 0.5 0.5 6 52 0, 650 353 0.15189 600 0 0.5 0.5 6 52 0, 650 353 0.15189 600 0 0.5 0.5 6 52 0, 650 352 0.18399 616 0 0.5 0.5 6 52 0, 650 352 0.18399 616 0 0.5 0.5 6 52 0, 651 351 0.18623 633 0 0.5 0.5 6 52 0, 651 351 0.18623 633 0 0.5 0.5 6 52 0, 654 351 0.1594 650 0 0.5 0.5 6 52 0, 654 351 0.1594 650 0 0.5 0.5 6 52 0, 656 351 0.15034 666 0 0.5 0.5 6 52 0, 656 351 0.15034 666 0 0.5 0.5 6 52 0, 657 351 0.1267 683 0 0.5 0.5 6 52 0, 657 351 0.1267 683 0 0.5 0.5 6 52 0, 657 351 0.05055 700 0 0.5 0.5 6 52 0, 656 352 0.04009 716 0 0.5 0.5 6 52 0, 656 352 0.04009 716 0 0.5 0.5 6 52 0, 654 352 0.04688 733 0 0.5 0.5 6 52 0, 654 352 0.04688 733 0 0.5 0.5 6 52 0, 651 352 0.06496 750 0 0.5 0.5 6 52 0, 651 352 0.06496 750 0 0.5 0.5 6 52 0, 649 353 0.1027 766 0 0.5 0.5 6 52 0, 649 353 0.1027 766 0 0.5 0.5 6 52 0, 647 353 0.12 783 0 0.5 0.5 6 52 0, 647 353 0.12 783 0 0.5 0.5 6 52 0, 646 355 0.15683 800 0 0.5 0.5 6 52 0, 646 355 0.15683 800 0 0.5 0.5 6 52 0, 645 357 0.17804 816 0 0.5 0.5 6 52 0, 645 357 0.17804 816 0 0.5 0.5 6 52 0, 644 361 0.21897 833 0 0.5 0.5 6 52 0, 644 361 0.21897 833 0 0.5 0.5 6 52 0, 644 364 0.23502 850 0 0.5 0.5 6 52 0, 644 364 0.23502 850 0 0.5 0.5 6 52 0, 644 366 0.22888 866 0 0.5 0.5 6 52 0, 644 366 0.22888 866 0 0.5 0.5 6 52 0, 644 368 0.23234 883 0 0.5 0.5 6 52 0, 644 368 0.23234 883 0 0.5 0.5 6 52 0, 645 369 0.14054 900 0 0.5 0.5 6 52 0, 645 369 0.14054 900 0 0.5 0.5 6 52 0, 646 370 0.05265 913 0 0.5 0.5 6 52 0, 646 370 0.05265 913 0 0.5 0.5 6 52 0, 646 371 0 916 0 0 0 6 52 0</trace>
    <trace xml:id="t822" timeOffset="14474">655 381 0.08 0 0 0.5 0.5 5 51 0, 657 382 0.08 9 0 0.5 0.5 5 51 0, 657 382 0.08 9 0 0.5 0.5 5 51 0, 660 382 0.11841 25 0 0.5 0.5 5 51 0, 660 382 0.11841 25 0 0.5 0.5 5 51 0, 662 382 0.15137 42 0 0.5 0.5 5 51 0, 662 382 0.15137 42 0 0.5 0.5 5 51 0, 663 382 0.13941 59 0 0.5 0.5 5 51 0, 663 382 0.13941 59 0 0.5 0.5 5 51 0, 662 381 0.14493 75 0 0.5 0.5 5 51 0, 662 381 0.14493 75 0 0.5 0.5 5 51 0, 661 380 0 80 0 0 0 5 51 0</trace>
    <trace xml:id="t834" timeOffset="14991">636 357 0.08 0 0 0.5 0.5 11 50 0, 636 358 0.01175 25 0 0.5 0.5 11 50 0, 636 358 0.01175 25 0 0.5 0.5 11 50 0, 636 358 0.08312 41 0 0.5 0.5 11 50 0, 636 358 0.10079 58 0 0.5 0.5 11 50 0, 636 358 0.11667 75 0 0.5 0.5 11 50 0, 636 358 0.12894 91 0 0.5 0.5 11 50 0, 635 358 0.12181 108 0 0.5 0.5 11 50 0, 635 358 0.12181 108 0 0.5 0.5 11 50 0, 635 358 0.13444 125 0 0.5 0.5 11 50 0, 634 358 0.1402 141 0 0.5 0.5 11 50 0, 634 358 0.1402 141 0 0.5 0.5 11 50 0, 634 357 0.15104 158 0 0.5 0.5 11 50 0, 634 357 0.15104 158 0 0.5 0.5 11 50 0, 634 355 0.14927 175 0 0.5 0.5 11 50 0, 634 355 0.14927 175 0 0.5 0.5 11 50 0, 635 353 0.1477 191 0 0.5 0.5 11 50 0, 635 353 0.1477 191 0 0.5 0.5 11 50 0, 637 350 0.08757 208 0 0.5 0.5 11 50 0, 637 350 0.08757 208 0 0.5 0.5 11 50 0, 638 349 0.04083 213 0 0.5 0.5 11 50 0, 638 349 0.04083 213 0 0.5 0.5 11 50 0, 639 348 0 216 0 0 0 11 50 0</trace>
    <trace xml:id="t857" timeOffset="16120">692 417 0.08 0 0 0.5 0.5 14 56 0, 693 417 0.04 12 0 0.5 0.5 14 56 0, 693 417 0.04 12 0 0.5 0.5 14 56 0, 693 417 0.07469 29 0 0.5 0.5 14 56 0, 694 417 0.10288 45 0 0.5 0.5 14 56 0, 694 417 0.10288 45 0 0.5 0.5 14 56 0, 694 417 0.10738 62 0 0.5 0.5 14 56 0, 693 418 0.09535 79 0 0.5 0.5 14 56 0, 693 418 0.09535 79 0 0.5 0.5 14 56 0, 691 420 0.08345 95 0 0.5 0.5 14 56 0, 691 420 0.08345 95 0 0.5 0.5 14 56 0, 689 422 0.06711 112 0 0.5 0.5 14 56 0, 689 422 0.06711 112 0 0.5 0.5 14 56 0, 687 422 0.06443 129 0 0.5 0.5 14 56 0, 687 422 0.06443 129 0 0.5 0.5 14 56 0, 686 422 0.05976 145 0 0.5 0.5 14 56 0, 686 422 0.05976 145 0 0.5 0.5 14 56 0, 685 420 0.08782 162 0 0.5 0.5 14 56 0, 685 420 0.08782 162 0 0.5 0.5 14 56 0, 685 417 0.13955 179 0 0.5 0.5 14 56 0, 685 417 0.13955 179 0 0.5 0.5 14 56 0, 686 413 0.15985 195 0 0.5 0.5 14 56 0, 686 413 0.15985 195 0 0.5 0.5 14 56 0, 689 408 0.18179 212 0 0.5 0.5 14 56 0, 689 408 0.18179 212 0 0.5 0.5 14 56 0, 690 404 0.20154 229 0 0.5 0.5 14 56 0, 690 404 0.20154 229 0 0.5 0.5 14 56 0, 691 402 0.22415 245 0 0.5 0.5 14 56 0, 691 402 0.22415 245 0 0.5 0.5 14 56 0, 691 402 0.2317 262 0 0.5 0.5 14 56 0, 691 403 0.20852 279 0 0.5 0.5 14 56 0, 691 403 0.20852 279 0 0.5 0.5 14 56 0, 690 407 0.15976 295 0 0.5 0.5 14 56 0, 690 407 0.15976 295 0 0.5 0.5 14 56 0, 689 412 0.14818 312 0 0.5 0.5 14 56 0, 689 412 0.14818 312 0 0.5 0.5 14 56 0, 686 417 0.13593 329 0 0.5 0.5 14 56 0, 686 417 0.13593 329 0 0.5 0.5 14 56 0, 683 421 0.12244 345 0 0.5 0.5 14 56 0, 683 421 0.12244 345 0 0.5 0.5 14 56 0, 680 423 0.0909 362 0 0.5 0.5 14 56 0, 680 423 0.0909 362 0 0.5 0.5 14 56 0, 677 423 0.06695 379 0 0.5 0.5 14 56 0, 677 423 0.06695 379 0 0.5 0.5 14 56 0, 677 422 0.06335 383 0 0.5 0.5 14 56 0, 677 422 0.06335 383 0 0.5 0.5 14 56 0, 676 421 0 387 0 0 0 14 56 0</trace>
    <trace xml:id="t904" timeOffset="16607">683 401 0.08 0 0 0.5 0.5 14 56 0, 684 400 0.08925 25 0 0.5 0.5 14 56 0, 684 400 0.08925 25 0 0.5 0.5 14 56 0, 684 401 0.10263 42 0 0.5 0.5 14 56 0, 684 401 0.10263 42 0 0.5 0.5 14 56 0, 683 405 0.138 58 0 0.5 0.5 14 56 0, 683 405 0.138 58 0 0.5 0.5 14 56 0, 681 410 0.14023 75 0 0.5 0.5 14 56 0, 681 410 0.14023 75 0 0.5 0.5 14 56 0, 679 414 0.14848 92 0 0.5 0.5 14 56 0, 679 414 0.14848 92 0 0.5 0.5 14 56 0, 678 417 0.05157 108 0 0.5 0.5 14 56 0, 678 417 0.05157 108 0 0.5 0.5 14 56 0, 678 417 0.01138 117 0 0.5 0.5 14 56 0, 679 416 0 121 0 0 0 14 56 0</trace>
    <trace xml:id="t919" timeOffset="16823">707 391 0.08 0 0 0.5 0.5 -3 60 0, 707 391 0.10775 25 0 0.5 0.5 -3 60 0, 707 390 0.1225 42 0 0.5 0.5 -3 60 0, 707 390 0.1225 42 0 0.5 0.5 -3 60 0, 705 390 0.14396 59 0 0.5 0.5 -3 60 0, 705 390 0.14396 59 0 0.5 0.5 -3 60 0, 702 391 0.11709 75 0 0.5 0.5 -3 60 0, 702 391 0.11709 75 0 0.5 0.5 -3 60 0, 698 392 0.04841 92 0 0.5 0.5 -3 60 0, 698 392 0.04841 92 0 0.5 0.5 -3 60 0, 697 393 0.02737 100 0 0.5 0.5 -3 60 0, 697 393 0.02737 100 0 0.5 0.5 -3 60 0, 696 394 0 105 0 0 0 -3 60 0</trace>
    <trace xml:id="t932" timeOffset="17037">673 410 0.08 0 0 0.5 0.5 4 57 0, 674 411 0.08 11 0 0.5 0.5 4 57 0, 674 412 0.06458 28 0 0.5 0.5 4 57 0, 674 412 0.06458 28 0 0.5 0.5 4 57 0, 674 413 0.05755 45 0 0.5 0.5 4 57 0, 674 413 0.05755 45 0 0.5 0.5 4 57 0, 673 413 0.0679 61 0 0.5 0.5 4 57 0, 673 413 0.0679 61 0 0.5 0.5 4 57 0, 671 414 0.06031 78 0 0.5 0.5 4 57 0, 671 414 0.06031 78 0 0.5 0.5 4 57 0, 669 415 0.05978 95 0 0.5 0.5 4 57 0, 669 415 0.05978 95 0 0.5 0.5 4 57 0, 668 415 0.0592 111 0 0.5 0.5 4 57 0, 668 415 0.0592 111 0 0.5 0.5 4 57 0, 667 414 0.06828 128 0 0.5 0.5 4 57 0, 667 414 0.06828 128 0 0.5 0.5 4 57 0, 667 413 0.0744 145 0 0.5 0.5 4 57 0, 667 413 0.0744 145 0 0.5 0.5 4 57 0, 667 412 0.07427 161 0 0.5 0.5 4 57 0, 667 412 0.07427 161 0 0.5 0.5 4 57 0, 667 411 0.05815 178 0 0.5 0.5 4 57 0, 667 411 0.05815 178 0 0.5 0.5 4 57 0, 667 411 0.03168 195 0 0.5 0.5 4 57 0, 667 412 0.01093 211 0 0.5 0.5 4 57 0, 667 412 0.01093 211 0 0.5 0.5 4 57 0, 665 414 0.00936 228 0 0.5 0.5 4 57 0, 665 414 0.00936 228 0 0.5 0.5 4 57 0, 663 416 0.00716 245 0 0.5 0.5 4 57 0, 663 416 0.00716 245 0 0.5 0.5 4 57 0, 661 416 0.03934 261 0 0.5 0.5 4 57 0, 661 416 0.03934 261 0 0.5 0.5 4 57 0, 660 416 0.10017 278 0 0.5 0.5 4 57 0, 660 416 0.10017 278 0 0.5 0.5 4 57 0, 659 414 0.14422 295 0 0.5 0.5 4 57 0, 659 414 0.14422 295 0 0.5 0.5 4 57 0, 659 413 0.16036 311 0 0.5 0.5 4 57 0, 659 413 0.16036 311 0 0.5 0.5 4 57 0, 659 413 0.1486 328 0 0.5 0.5 4 57 0, 659 413 0.11551 345 0 0.5 0.5 4 57 0, 659 416 0.06638 361 0 0.5 0.5 4 57 0, 659 416 0.06638 361 0 0.5 0.5 4 57 0, 658 420 0.04854 378 0 0.5 0.5 4 57 0, 658 420 0.04854 378 0 0.5 0.5 4 57 0, 655 424 0.0521 395 0 0.5 0.5 4 57 0, 655 424 0.0521 395 0 0.5 0.5 4 57 0, 652 425 0.04233 411 0 0.5 0.5 4 57 0, 652 425 0.04233 411 0 0.5 0.5 4 57 0, 648 425 0.15176 428 0 0.5 0.5 4 57 0, 648 425 0.15176 428 0 0.5 0.5 4 57 0, 645 423 0.22007 445 0 0.5 0.5 4 57 0, 645 423 0.22007 445 0 0.5 0.5 4 57 0, 643 421 0.28317 461 0 0.5 0.5 4 57 0, 643 421 0.28317 461 0 0.5 0.5 4 57 0, 642 418 0.31787 478 0 0.5 0.5 4 57 0, 642 418 0.31787 478 0 0.5 0.5 4 57 0, 642 415 0.3375 495 0 0.5 0.5 4 57 0, 642 415 0.3375 495 0 0.5 0.5 4 57 0, 642 412 0.32623 511 0 0.5 0.5 4 57 0, 642 412 0.32623 511 0 0.5 0.5 4 57 0, 644 411 0.23333 528 0 0.5 0.5 4 57 0, 644 411 0.23333 528 0 0.5 0.5 4 57 0, 646 410 0.10283 541 0 0.5 0.5 7 57 0, 646 410 0.10283 541 0 0.5 0.5 7 57 0, 647 409 0 545 0 0 0 13 56 0</trace>
    <trace xml:id="t996" timeOffset="17678">670 404 0.08 0 0 0.5 0.5 13 56 0, 671 403 0.08 20 0 0.5 0.5 13 56 0, 671 403 0.10738 37 0 0.5 0.5 13 56 0, 669 402 0.14187 54 0 0.5 0.5 13 56 0, 669 402 0.14187 54 0 0.5 0.5 13 56 0, 666 402 0.15913 70 0 0.5 0.5 13 56 0, 666 402 0.15913 70 0 0.5 0.5 13 56 0, 664 402 0.11488 87 0 0.5 0.5 13 56 0, 664 402 0.11488 87 0 0.5 0.5 13 56 0, 663 402 0.06524 104 0 0.5 0.5 13 56 0, 663 402 0.06524 104 0 0.5 0.5 13 56 0, 663 402 0.05204 108 0 0.5 0.5 13 56 0, 662 402 0 112 0 0 0 13 56 0</trace>
    <trace xml:id="t1009" timeOffset="17861">670 397 0.08 0 0 0.5 0.5 12 56 0, 671 396 0.08 20 0 0.5 0.5 12 56 0, 672 395 0.1105 37 0 0.5 0.5 12 56 0, 672 395 0.1105 37 0 0.5 0.5 12 56 0, 672 396 0.02405 50 0 0.5 0.5 12 56 0, 672 396 0.02405 50 0 0.5 0.5 12 56 0, 673 396 0 54 0 0 0 12 56 0</trace>
    <trace xml:id="t1016" timeOffset="19023">695 447 0.08 0 0 0.5 0.5 2 51 0, 696 446 0.08 8 0 0.5 0.5 2 51 0, 697 445 0.11441 25 0 0.5 0.5 2 51 0, 697 445 0.11441 25 0 0.5 0.5 2 51 0, 697 445 0.1525 41 0 0.5 0.5 2 51 0, 697 445 0.21862 58 0 0.5 0.5 2 51 0, 697 445 0.238 75 0 0.5 0.5 2 51 0, 696 449 0.23275 91 0 0.5 0.5 2 51 0, 696 449 0.23275 91 0 0.5 0.5 2 51 0, 694 453 0.21736 108 0 0.5 0.5 2 51 0, 694 453 0.21736 108 0 0.5 0.5 2 51 0, 693 458 0.18494 125 0 0.5 0.5 2 51 0, 693 458 0.18494 125 0 0.5 0.5 2 51 0, 692 461 0.07358 141 0 0.5 0.5 2 51 0, 692 461 0.07358 141 0 0.5 0.5 2 51 0, 691 463 0.0157 155 0 0.5 0.5 2 51 0, 691 463 0.0157 155 0 0.5 0.5 2 51 0, 691 463 0 158 0 0 0 2 51 0</trace>
    <trace xml:id="t1034" timeOffset="19278">683 461 0.08 0 0 0.5 0.5 2 51 0, 684 461 0.08225 20 0 0.5 0.5 2 51 0, 684 461 0.08225 20 0 0.5 0.5 2 51 0, 685 461 0.08185 36 0 0.5 0.5 2 51 0, 685 461 0.08185 36 0 0.5 0.5 2 51 0, 684 461 0.07627 53 0 0.5 0.5 2 51 0, 684 461 0.07627 53 0 0.5 0.5 2 51 0, 681 461 0.06521 70 0 0.5 0.5 2 51 0, 681 461 0.06521 70 0 0.5 0.5 2 51 0, 679 462 0.07413 86 0 0.5 0.5 2 51 0, 679 462 0.07413 86 0 0.5 0.5 2 51 0, 677 462 0.07529 103 0 0.5 0.5 2 51 0, 677 462 0.07529 103 0 0.5 0.5 2 51 0, 675 462 0.08155 120 0 0.5 0.5 2 51 0, 675 462 0.08155 120 0 0.5 0.5 2 51 0, 675 462 0.12411 136 0 0.5 0.5 2 51 0, 675 461 0.16125 153 0 0.5 0.5 2 51 0, 675 461 0.16125 153 0 0.5 0.5 2 51 0, 676 461 0.16999 170 0 0.5 0.5 2 51 0, 676 461 0.16999 170 0 0.5 0.5 2 51 0, 676 461 0.13268 186 0 0.5 0.5 2 51 0, 676 463 0.10831 203 0 0.5 0.5 2 51 0, 676 463 0.10831 203 0 0.5 0.5 2 51 0, 676 465 0.09829 220 0 0.5 0.5 2 51 0, 676 465 0.09829 220 0 0.5 0.5 2 51 0, 673 468 0.08165 236 0 0.5 0.5 2 51 0, 673 468 0.08165 236 0 0.5 0.5 2 51 0, 670 470 0.10977 253 0 0.5 0.5 2 51 0, 670 470 0.10977 253 0 0.5 0.5 2 51 0, 666 471 0.12918 270 0 0.5 0.5 2 51 0, 666 471 0.12918 270 0 0.5 0.5 2 51 0, 664 471 0.15251 286 0 0.5 0.5 2 51 0, 664 471 0.15251 286 0 0.5 0.5 2 51 0, 662 470 0.18077 303 0 0.5 0.5 2 51 0, 662 470 0.18077 303 0 0.5 0.5 2 51 0, 661 468 0.2331 320 0 0.5 0.5 2 51 0, 661 468 0.2331 320 0 0.5 0.5 2 51 0, 660 467 0.30867 336 0 0.5 0.5 2 51 0, 660 467 0.30867 336 0 0.5 0.5 2 51 0, 659 465 0.3395 353 0 0.5 0.5 2 51 0, 659 465 0.3395 353 0 0.5 0.5 2 51 0, 659 463 0.3735 370 0 0.5 0.5 2 51 0, 659 463 0.3735 370 0 0.5 0.5 2 51 0, 659 462 0.384 386 0 0.5 0.5 2 51 0, 659 462 0.384 386 0 0.5 0.5 2 51 0, 659 461 0.35816 403 0 0.5 0.5 2 51 0, 659 461 0.35816 403 0 0.5 0.5 2 51 0, 659 460 0.33424 420 0 0.5 0.5 2 51 0, 659 460 0.33424 420 0 0.5 0.5 2 51 0, 660 460 0.30557 436 0 0.5 0.5 2 51 0, 660 460 0.30557 436 0 0.5 0.5 2 51 0, 661 460 0.26732 453 0 0.5 0.5 2 51 0, 661 460 0.26732 453 0 0.5 0.5 2 51 0, 662 459 0.21638 470 0 0.5 0.5 2 51 0, 662 459 0.21638 470 0 0.5 0.5 2 51 0, 665 458 0.09112 486 0 0.5 0.5 2 51 0, 665 458 0.09112 486 0 0.5 0.5 2 51 0, 667 456 0.02375 499 0 0.5 0.5 2 51 0, 667 456 0.02375 499 0 0.5 0.5 2 51 0, 668 455 0 503 0 0 0 2 51 0</trace>
    <trace xml:id="t1094" timeOffset="19831">673 448 0.08 0 0 0.5 0.5 2 51 0, 672 447 0.08 17 0 0.5 0.5 2 51 0, 672 446 0.13463 33 0 0.5 0.5 2 51 0, 672 446 0.13463 33 0 0.5 0.5 2 51 0, 672 446 0.13338 50 0 0.5 0.5 2 51 0, 673 449 0.10067 67 0 0.5 0.5 2 51 0, 673 449 0.10067 67 0 0.5 0.5 2 51 0, 673 450 0 71 0 0 0 2 51 0</trace>
    <trace xml:id="t1102" timeOffset="20027">676 479 0.08 0 0 0.5 0.5 1 51 0, 676 478 0.08 4 0 0.5 0.5 1 51 0, 677 477 0.12175 20 0 0.5 0.5 1 51 0, 677 477 0.12175 20 0 0.5 0.5 1 51 0, 678 477 0.21767 37 0 0.5 0.5 1 51 0, 678 477 0.21767 37 0 0.5 0.5 1 51 0, 680 477 0.26575 54 0 0.5 0.5 1 51 0, 680 477 0.26575 54 0 0.5 0.5 1 51 0, 682 477 0.24872 70 0 0.5 0.5 1 51 0, 682 477 0.24872 70 0 0.5 0.5 1 51 0, 683 477 0.26638 87 0 0.5 0.5 1 51 0, 683 477 0.26638 87 0 0.5 0.5 1 51 0, 683 477 0.13929 95 0 0.5 0.5 1 51 0, 683 477 0 100 0 0 0 1 51 0</trace>
  </traceGroup>
</ink>