<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="12288">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1665313224973.2" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:7adf89ec-1c32-41ae-a0b4-52237c583eb8</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">50048</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">601.36365 45.81819 1 0 0 3.636 3.636 0 0 0, 618.091 48.36364 1 68 0 3.636 3.636 0 0 0, 627.5455 50.54546 1 85 0 3.636 3.636 0 0 0, 636.6364 52.72728 1 102 0 3.636 3.636 0 0 0, 645.36365 55.63636 1 118 0 3.636 3.636 0 0 0, 652.27277 57.81818 1 135 0 3.636 3.636 0 0 0, 657.7273 60.72728 1 152 0 3.636 3.636 0 0 0, 662.091 62.90909 1 169 0 3.636 3.636 0 0 0, 664.27277 64 1 185 0 3.636 3.636 0 0 0, 666.8182 65.81818 1 202 0 3.636 3.636 0 0 0, 667.9092 67.63637 1 219 0 3.636 3.636 0 0 0, 667.9092 69.45454 1 235 0 3.636 3.636 0 0 0, 666.8182 71.63637 1 252 0 3.636 3.636 0 0 0, 663.1818 74.18182 1 269 0 3.636 3.636 0 0 0, 657 76.36365 1 286 0 3.636 3.636 0 0 0, 652.27277 77.81818 1 302 0 3.636 3.636 0 0 0, 646.091 79.27273 1 318 0 3.636 3.636 0 0 0, 639.1818 80 1 335 0 3.636 3.636 0 0 0, 630.091 80.36365 1 351 0 3.636 3.636 0 0 0, 615.5455 80 1 368 0 3.636 3.636 0 0 0, 605 79.27273 1 385 0 3.636 3.636 0 0 0, 597 78.18182 1 402 0 3.636 3.636 0 0 0, 591.5455 76 1 418 0 3.636 3.636 0 0 0, 585.7273 72.72727 1 435 0 3.636 3.636 0 0 0, 582.09094 68 1 452 0 3.636 3.636 0 0 0, 580.27277 63.63636 1 468 0 3.636 3.636 0 0 0, 580.27277 60.72728 1 485 0 3.636 3.636 0 0 0, 582.09094 57.81818 1 502 0 3.636 3.636 0 0 0, 586.09094 56 1 518 0 3.636 3.636 0 0 0, 590.8182 54.90909 1 535 0 3.636 3.636 0 0 0, 595.9092 54.90909 1 552 0 3.636 3.636 0 0 0, 601.36365 54.90909 1 569 0 3.636 3.636 0 0 0, 605.7273 55.63636 1 585 0 3.636 3.636 0 0 0, 608.6364 56.36364 1 602 0 3.636 3.636 0 0 0, 610.091 57.09091 1 619 0 3.636 3.636 0 0 0, 611.1818 58.18182 1 635 0 3.636 3.636 0 0 0, 611.5455 59.27273 1 652 0 3.636 3.636 0 0 0, 610.8182 61.09091 1 669 0 3.636 3.636 0 0 0, 609.7273 62.90909 1 685 0 3.636 3.636 0 0 0, 607.9092 66.18182 1 702 0 3.636 3.636 0 0 0, 605.36365 69.45454 1 718 0 3.636 3.636 0 0 0, 602.8182 72 1 735 0 3.636 3.636 0 0 0, 600.27277 74.18182 1 752 0 3.636 3.636 0 0 0, 598.091 75.63637 1 768 0 3.636 3.636 0 0 0, 595.1818 77.09091 1 786 0 3.636 3.636 0 0 0, 592.27277 78.54546 1 801 0 3.636 3.636 0 0 0, 589.36365 80 1 819 0 3.636 3.636 0 0 0, 586.09094 81.45454 1 835 0 3.636 3.636 0 0 0, 582.8182 82.18182 1 852 0 3.636 3.636 0 0 0, 579.5455 82.18182 1 869 0 3.636 3.636 0 0 0, 575.9092 82.18182 1 885 0 3.636 3.636 0 0 0, 572.63635 81.81818 1 902 0 3.636 3.636 0 0 0, 569.36365 81.09091 1 919 0 3.636 3.636 0 0 0, 566.4546 80.72727 1 935 0 3.636 3.636 0 0 0, 564.63635 80.72727 1 952 0 3.636 3.636 0 0 0, 563.1818 80.72727 1 969 0 3.636 3.636 0 0 0, 561.36365 81.45454 1 985 0 3.636 3.636 0 0 0, 559.5455 82.54546 1 1002 0 3.636 3.636 0 0 0, 557.7273 84.36365 1 1019 0 3.636 3.636 0 0 0, 555.5455 86.54546 1 1035 0 3.636 3.636 0 0 0, 553.36365 89.09091 1 1052 0 3.636 3.636 0 0 0, 551.5455 91.63638 1 1069 0 3.636 3.636 0 0 0, 549.36365 94.18182 1 1085 0 3.636 3.636 0 0 0, 547.9092 97.09091 1 1102 0 3.636 3.636 0 0 0, 546.4546 100 1 1119 0 3.636 3.636 0 0 0, 546.09094 102.9091 1 1136 0 3.636 3.636 0 0 0, 546.4546 105.45456 1 1152 0 3.636 3.636 0 0 0, 547.1818 107.63637 1 1169 0 3.636 3.636 0 0 0, 548.63635 109.09091 1 1186 0 3.636 3.636 0 0 0, 550.8182 110.54546 1 1202 0 3.636 3.636 0 0 0, 553.36365 111.63637 1 1218 0 3.636 3.636 0 0 0, 555.9092 112 1 1235 0 3.636 3.636 0 0 0, 558.4546 112 1 1252 0 3.636 3.636 0 0 0, 560.63635 112 1 1269 0 3.636 3.636 0 0 0, 562.09094 112 1 1285 0 3.636 3.636 0 0 0, 563.5455 111.63637 1 1302 0 3.636 3.636 0 0 0, 564.27277 111.27273 1 1318 0 3.636 3.636 0 0 0, 565 110.54546 1 1336 0 3.636 3.636 0 0 0, 565 110.18182 1 1344 0 3.636 3.636 0 0 0, 564.63635 109.81818 1 1369 0 3.636 3.636 0 0 0, 563.9092 109.45456 1 1386 0 3.636 3.636 0 0 0, 563.1818 109.09091 1 1402 0 3.636 3.636 0 0 0, 561.7273 108.36364 1 1418 0 3.636 3.636 0 0 0, 559.9092 107.63637 1 1435 0 3.636 3.636 0 0 0, 556.63635 106.18182 1 1452 0 3.636 3.636 0 0 0, 553 105.09091 1 1468 0 3.636 3.636 0 0 0, 549 103.63637 1 1485 0 3.636 3.636 0 0 0, 544.63635 102.54546 1 1502 0 3.636 3.636 0 0 0, 540.27277 101.81818 1 1519 0 3.636 3.636 0 0 0, 536.27277 101.09091 1 1536 0 3.636 3.636 0 0 0, 533.36365 101.09091 1 1552 0 3.636 3.636 0 0 0, 530.8182 101.09091 1 1569 0 3.636 3.636 0 0 0, 528.63635 101.09091 1 1585 0 3.636 3.636 0 0 0, 526.8182 101.81818 1 1603 0 3.636 3.636 0 0 0, 525 102.18182 1 1619 0 3.636 3.636 0 0 0, 523.1818 102.9091 1 1635 0 3.636 3.636 0 0 0, 521 103.27273 1 1652 0 3.636 3.636 0 0 0, 518.8182 104 1 1669 0 3.636 3.636 0 0 0, 516.27277 104.72729 1 1685 0 3.636 3.636 0 0 0, 513.7273 105.45456 1 1702 0 3.636 3.636 0 0 0, 510.4546 106.18182 1 1719 0 3.636 3.636 0 0 0, 506.09094 106.9091 1 1736 0 3.636 3.636 0 0 0, 497.7273 107.63637 1 1753 0 3.636 3.636 0 0 0, 490.4546 108.36364 1 1769 0 3.636 3.636 0 0 0, 484.63635 109.09091 1 1786 0 3.636 3.636 0 0 0, 479.18182 109.81818 1 1803 0 3.636 3.636 0 0 0, 475.18182 110.54546 1 1819 0 3.636 3.636 0 0 0, 471.90918 111.27273 1 1835 0 3.636 3.636 0 0 0, 470.09094 111.63637 1 1852 0 3.636 3.636 0 0 0, 468.63635 111.63637 1 1869 0 3.636 3.636 0 0 0, 467.18182 111.63637 1 1886 0 3.636 3.636 0 0 0, 466.09094 111.63637 1 1902 0 3.636 3.636 0 0 0, 465.36365 111.63637 1 1919 0 3.636 3.636 0 0 0, 464.63635 111.63637 1 1935 0 3.636 3.636 0 0 0, 465.36365 111.27273 1 2019 0 3.636 3.636 0 0 0, 466.09094 110.9091 1 2036 0 3.636 3.636 0 0 0, 466.81818 110.9091 1 2052 0 3.636 3.636 0 0 0, 467.54547 111.27273 1 2069 0 3.636 3.636 0 0 0, 469 112 1 2086 0 3.636 3.636 0 0 0, 471.54547 113.45456 1 2102 0 3.636 3.636 0 0 0, 474.81818 114.9091 1 2119 0 3.636 3.636 0 0 0, 479.54547 116.72729 1 2136 0 3.636 3.636 0 0 0, 484.27277 118.54546 1 2152 0 3.636 3.636 0 0 0, 489 120 1 2169 0 3.636 3.636 0 0 0, 493.36365 121.45456 1 2186 0 3.636 3.636 0 0 0, 496.27277 122.9091 1 2203 0 3.636 3.636 0 0 0, 499.18182 124.36364 1 2219 0 3.636 3.636 0 0 0, 501.7273 125.81818 1 2236 0 3.636 3.636 0 0 0, 503.54547 126.9091 1 2253 0 3.636 3.636 0 0 0, 505 128 1 2269 0 3.636 3.636 0 0 0, 505.7273 128.7273 1 2286 0 3.636 3.636 0 0 0, 506.4546 129.45454 1 2302 0 3.636 3.636 0 0 0, 506.4546 129.81819 1 2336 0 3.636 3.636 0 0 0, 506.09094 129.81819 1 2344 0 3.636 3.636 0 0 0, 505.7273 130.18182 1 2353 0 3.636 3.636 0 0 0, 505 130.90909 1 2369 0 3.636 3.636 0 0 0, 503.54547 131.63637 1 2386 0 3.636 3.636 0 0 0, 500.63635 132.36365 1 2402 0 3.636 3.636 0 0 0, 491.90918 134.18182 1 2419 0 3.636 3.636 0 0 0, 482.4546 134.18182 1 2436 0 3.636 3.636 0 0 0, 461.36365 133.45454 1 2452 0 3.636 3.636 0 0 0, 447.90915 133.81819 1 2469 0 3.636 3.636 0 0 0, 437.36365 133.45454 1 2486 0 3.636 3.636 0 0 0, 431.18182 133.09091 1 2502 0 3.636 3.636 0 0 0, 425.7273 132 1 2519 0 3.636 3.636 0 0 0, 421.7273 130.18182 1 2536 0 3.636 3.636 0 0 0, 418.81824 128.36365 1 2552 0 3.636 3.636 0 0 0, 416.63638 125.45456 1 2569 0 3.636 3.636 0 0 0, 414.81824 122.18182 1 2586 0 3.636 3.636 0 0 0, 414.45456 119.63637 1 2603 0 3.636 3.636 0 0 0, 414.81824 117.09091 1 2619 0 3.636 3.636 0 0 0, 416.63638 114.54546 1 2635 0 3.636 3.636 0 0 0, 419.54547 112.72729 1 2652 0 3.636 3.636 0 0 0, 422.45456 111.63637 1 2669 0 3.636 3.636 0 0 0, 426.45456 111.27273 1 2686 0 3.636 3.636 0 0 0, 431.90915 111.63637 1 2702 0 3.636 3.636 0 0 0, 439.18182 114.18182 1 2719 0 3.636 3.636 0 0 0, 443.90915 117.81818 1 2736 0 3.636 3.636 0 0 0, 446.0909 122.54546 1 2753 0 3.636 3.636 0 0 0, 446.0909 127.63637 1 2769 0 3.636 3.636 0 0 0, 443.18182 134.90909 1 2786 0 3.636 3.636 0 0 0, 438.81824 140.36365 1 2803 0 3.636 3.636 0 0 0, 426.81824 146.54546 1 2819 0 3.636 3.636 0 0 0, 412.27274 149.81819 1 2836 0 3.636 3.636 0 0 0, 394.0909 153.45454 1 2853 0 3.636 3.636 0 0 0, 375.90915 157.45454 1 2869 0 3.636 3.636 0 0 0, 363.90915 160 1 2886 0 3.636 3.636 0 0 0, 360.27274 160.7273 1 2894 0 3.636 3.636 0 0 0, 360.27274 160.7273 0 2919 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t169" timeOffset="3372">463.54547 186.54546 1 0 0 3.636 3.636 0 0 0, 471.90918 181.09091 1 47 0 3.636 3.636 0 0 0, 477.36365 178.18182 1 64 0 3.636 3.636 0 0 0, 484.27277 176.7273 1 80 0 3.636 3.636 0 0 0, 490.81818 176.7273 1 97 0 3.636 3.636 0 0 0, 495.18182 178.9091 1 114 0 3.636 3.636 0 0 0, 498.4546 182.18182 1 130 0 3.636 3.636 0 0 0, 498.81818 186.18182 1 147 0 3.636 3.636 0 0 0, 494.09094 194.18182 1 164 0 3.636 3.636 0 0 0, 489.7273 198.54546 1 173 0 3.636 3.636 0 0 0, 489.7273 198.54546 0 188 0 3.636 3.636 0 0 0</trace>
  </traceGroup>
</ink>