<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="1314">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1626801470531.2" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:77670e06-bf56-42f6-8869-0ec985d64dca</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42080</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">273.6667 64.66667 0.34902 0 0 1.333 1.333 0 0 0, 273.6667 64.66667 0.35686 26 0 1.333 1.333 0 0 0, 273.6667 64.66667 0.39608 115 0 1.667 1.667 0 0 0, 273.33337 67.33334 0.4 124 0 1.667 1.667 0 0 0, 273 70.66667 0.40784 142 0 1.667 1.667 0 0 0, 271.6667 73.66667 0.41569 159 0 1.667 1.667 0 0 0, 270.6667 76.33334 0.42353 177 0 1.667 1.667 0 0 0, 269 79 0.43137 195 0 1.667 1.667 0 0 0, 268 81 0.43922 213 0 2 2 0 0 0, 266 82.33334 0.43922 231 0 2.333 2.333 0 0 0, 265.33337 83.33334 0.43922 240 0 2.333 2.333 0 0 0, 263.6667 84 0.43922 257 0 2.333 2.333 0 0 0, 262.33337 84.33334 0.43922 275 0 2.333 2.333 0 0 0, 260.6667 84.66667 0.43922 293 0 2.333 2.333 0 0 0, 259.33337 85.33334 0.43922 310 0 2.333 2.333 0 0 0, 257.6667 85.33334 0.43922 328 0 2.333 2.333 0 0 0, 256 85.33334 0.43922 346 0 2.333 2.333 0 0 0, 254.33337 84.33334 0.43922 364 0 2.333 2.333 0 0 0, 252.33337 83.66667 0.43922 381 0 2.333 2.333 0 0 0, 251.66669 83.33334 0.43922 390 0 2.333 2.333 0 0 0, 250 82.33334 0.43922 411 0 2.333 2.333 0 0 0, 248.66669 81.33334 0.43922 426 0 2.333 2.333 0 0 0, 247 80.66667 0.43922 445 0 2.333 2.333 0 0 0, 246 80 0.43922 462 0 2.333 2.333 0 0 0, 245 79.66667 0.43922 479 0 2.333 2.333 0 0 0, 244.33337 79.66667 0.43922 497 0 2.333 2.333 0 0 0, 242.33337 80 0.43922 514 0 2.333 2.333 0 0 0, 241.33337 80 0.43922 523 0 2.333 2.333 0 0 0, 239 81.33334 0.43922 541 0 2.333 2.333 0 0 0, 236.66669 83.33334 0.43922 559 0 2.333 2.333 0 0 0, 234 85.33334 0.43922 579 0 2.333 2.333 0 0 0, 231.66669 87.33334 0.43922 594 0 2.667 2.667 0 0 0, 229.66669 89.33334 0.43922 612 0 2.667 2.667 0 0 0, 227.33337 91 0.43922 631 0 2.667 2.667 0 0 0, 225 92.33334 0.43922 648 0 2.667 2.667 0 0 0, 222.66669 94.33334 0.43922 665 0 2.667 2.667 0 0 0, 222 95.33334 0.43922 674 0 2.667 2.667 0 0 0, 219.66669 96.66667 0.43922 692 0 2.667 2.667 0 0 0, 217.66669 98 0.43922 710 0 2.667 2.667 0 0 0, 215 98.66667 0.43922 727 0 2.667 2.667 0 0 0, 212.66669 99.33334 0.43922 745 0 2.667 2.667 0 0 0, 210 99.66667 0.43922 765 0 2.667 2.667 0 0 0, 208 99.66667 0.43922 781 0 2.667 2.667 0 0 0, 206 99.66667 0.43922 798 0 3 3 0 0 0, 204.33334 99.33334 0.43922 816 0 3 3 0 0 0, 199.33334 93.66667 0.43922 878 0 3.333 3.333 0 0 0, 198.66669 88.66667 0.43922 896 0 3.333 3.333 0 0 0, 198 82.33334 0.43922 914 0 3.333 3.333 0 0 0, 198 76.33334 0.43922 932 0 3.333 3.333 0 0 0, 198 69.33334 0.43922 949 0 3.333 3.333 0 0 0, 198 65.66667 0.43922 958 0 3.333 3.333 0 0 0, 198.66669 58.33334 0.43922 976 0 3.333 3.333 0 0 0, 199.33334 51.33334 0.43922 994 0 3.333 3.333 0 0 0, 200.33334 44 0.43922 1011 0 3.333 3.333 0 0 0, 201 36.66667 0.43922 1029 0 3.333 3.333 0 0 0, 201.33334 29.33333 0.43922 1048 0 3.333 3.333 0 0 0, 202.66669 22.66667 0.43922 1065 0 3.333 3.333 0 0 0, 203.66669 17.33333 0.43922 1083 0 3.333 3.333 0 0 0, 204.33334 14.66667 0.43529 1091 0 3 3 0 0 0, 204.33334 14.66667 0 1099 0 3 3 0 0 0</trace>
    <trace xml:id="t60" timeOffset="1773">282.33337 118 0.37647 0 0 1.667 1.667 0 0 0, 282.33337 118 0.38039 9 0 2 2 0 0 0, 282.33337 118 0.38824 27 0 2 2 0 0 0, 282.33337 118 0.39608 45 0 2.333 2.333 0 0 0, 282.33337 118 0.40392 62 0 2.333 2.333 0 0 0, 282.33337 118 0.41176 81 0 2.333 2.333 0 0 0, 282.33337 118 0.41569 90 0 2.333 2.333 0 0 0, 276.6667 118.33334 0.42353 107 0 2.333 2.333 0 0 0, 276.6667 118.33334 0.42745 116 0 2.333 2.333 0 0 0, 270.33337 119.33334 0.43137 125 0 2.333 2.333 0 0 0, 270.33337 119.33334 0.43529 133 0 2.333 2.333 0 0 0, 270.33337 119.33334 0.43922 142 0 2.333 2.333 0 0 0, 264 121 0.43922 151 0 2.333 2.333 0 0 0, 258.6667 124 0.43922 187 0 2.333 2.333 0 0 0, 258 125.33334 0.43922 205 0 2.333 2.333 0 0 0, 257.33337 127.66667 0.43922 231 0 2.333 2.333 0 0 0, 257.33337 128.33334 0.43922 240 0 2.333 2.333 0 0 0, 257.6667 130.33334 0.43922 258 0 2.333 2.333 0 0 0, 261 133.33334 0.43922 285 0 2.333 2.333 0 0 0, 265.33337 135 0.43922 302 0 2.333 2.333 0 0 0, 272.33337 135.66667 0.43529 329 0 2.333 2.333 0 0 0, 275 135.33334 0.43529 337 0 2.333 2.333 0 0 0, 275 135.33334 0 346 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t83" timeOffset="2802">206.33337 129.33334 0.38039 0 0 1.667 1.667 0 0 0, 206.33337 129.33334 0.38824 18 0 2 2 0 0 0, 206.33337 129.33334 0.39608 36 0 2 2 0 0 0, 206.33337 129.33334 0.40392 54 0 2 2 0 0 0, 206.33337 129.33334 0.41176 72 0 2 2 0 0 0, 206.33337 129.33334 0.41961 89 0 2 2 0 0 0, 206.33337 129.33334 0.42745 107 0 2.333 2.333 0 0 0, 206.33337 129.33334 0.43137 116 0 2.333 2.333 0 0 0, 206.33337 129.33334 0.43922 135 0 2.333 2.333 0 0 0, 213 126.66667 0.43922 160 0 2.333 2.333 0 0 0, 223.33337 124 0.43529 187 0 2.333 2.333 0 0 0, 223.33337 124 0 195 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t118" timeOffset="6876">156 71.66667 0.41569 0 0 1.667 1.667 0 0 0, 156 71.66667 0.41961 8 0 1.667 1.667 0 0 0, 156 71.66667 0.43922 69 0 2.333 2.333 0 0 0, 156 71.66667 0.43922 114 0 2.667 2.667 0 0 0, 160 74.33334 0.43922 149 0 2.667 2.667 0 0 0, 161 75.66667 0.43922 158 0 2.667 2.667 0 0 0, 163.66669 78.66667 0.43922 176 0 2.667 2.667 0 0 0, 165.33334 80 0.43922 185 0 2.667 2.667 0 0 0, 166.66669 82 0.43922 194 0 2.667 2.667 0 0 0, 169.33334 86 0.43922 212 0 2.667 2.667 0 0 0, 171.66669 89 0.43922 229 0 2.667 2.667 0 0 0, 173.66669 91.33334 0.43922 247 0 2.667 2.667 0 0 0, 174.33334 92 0.43922 265 0 2.667 2.667 0 0 0, 174 93.33334 0.43922 300 0 2.667 2.667 0 0 0, 172.33334 95.66667 0.43922 318 0 2.667 2.667 0 0 0, 171 97 0.43922 328 0 2.667 2.667 0 0 0, 167 100.66667 0.43922 344 0 2.667 2.667 0 0 0, 163 104 0.43922 362 0 2.667 2.667 0 0 0, 158.66669 107.66667 0.43922 380 0 2.667 2.667 0 0 0, 154.66669 110.33334 0.43922 398 0 2.667 2.667 0 0 0, 151.33334 113 0.43922 415 0 2.667 2.667 0 0 0, 148 115.33334 0.43922 433 0 2.333 2.333 0 0 0, 148 115.33334 0 442 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t141" timeOffset="8080">117.66669 73 0.42353 0 0 1.667 1.667 0 0 0, 117.66669 73 0.42745 9 0 2 2 0 0 0, 117.66669 73 0.43529 27 0 2.333 2.333 0 0 0, 117.66669 73 0.43922 36 0 2.333 2.333 0 0 0, 122.66669 77 0.43922 151 0 2.333 2.333 0 0 0, 126 82.33334 0.43922 178 0 2.333 2.333 0 0 0, 127.33334 84 0.43922 186 0 2.333 2.333 0 0 0, 127.66669 85.66667 0.43922 196 0 2.333 2.333 0 0 0, 128.33334 87.33334 0.43922 213 0 2.667 2.667 0 0 0, 128 88.66667 0.43922 231 0 2.667 2.667 0 0 0, 127.33334 90.66667 0.43922 249 0 2.667 2.667 0 0 0, 125 93.33334 0.43922 266 0 2.667 2.667 0 0 0, 122.33334 95.66667 0.43922 284 0 2.667 2.667 0 0 0, 120.66669 96.33334 0.43922 293 0 2.667 2.667 0 0 0, 115.66669 98.33334 0.43922 319 0 2.667 2.667 0 0 0, 114.66669 98.66667 0.43922 328 0 2.667 2.667 0 0 0, 112.66669 99.33334 0.43922 346 0 2.667 2.667 0 0 0, 112.33334 99.33334 0.43922 355 0 2.667 2.667 0 0 0, 112 99.33334 0.43922 382 0 2.667 2.667 0 0 0, 111.66669 99 0.43922 399 0 3 3 0 0 0, 111.33334 98.33334 0.43922 417 0 3 3 0 0 0, 111.33334 96.33334 0.43922 435 0 3 3 0 0 0, 112.66669 92 0.43922 453 0 3 3 0 0 0, 114.33334 89 0.43922 462 0 3 3 0 0 0, 118 82.33334 0.43922 479 0 3 3 0 0 0, 123.33334 76 0.43922 497 0 3 3 0 0 0, 126.33334 72 0.43529 506 0 2.667 2.667 0 0 0, 126.33334 72 0 514 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t169" timeOffset="14689">299.6667 217 0.3098 0 0 1.667 1.667 0 0 0, 299.6667 217 0.31765 17 0 1.667 1.667 0 0 0, 299.6667 217 0.32549 36 0 1.667 1.667 0 0 0, 299.6667 217 0.33333 53 0 1.667 1.667 0 0 0, 299.6667 217 0.33725 62 0 1.667 1.667 0 0 0, 299.6667 217 0.3451 80 0 1.667 1.667 0 0 0, 299.6667 217 0.35294 97 0 1.667 1.667 0 0 0, 299.6667 217 0.36078 115 0 1.667 1.667 0 0 0, 294.3333 217.66667 0.36863 133 0 2 2 0 0 0, 289.6667 218 0.37647 151 0 2.333 2.333 0 0 0, 284 218.66667 0.38431 168 0 2.333 2.333 0 0 0, 278 220 0.39216 186 0 2.333 2.333 0 0 0, 274.3333 220.33334 0.39608 195 0 2.333 2.333 0 0 0, 268.6667 221.66667 0.40392 213 0 2.667 2.667 0 0 0, 263.6667 223.33334 0.41176 230 0 2.667 2.667 0 0 0, 258.6667 225.33334 0.41961 248 0 2.667 2.667 0 0 0, 253.66669 227.66667 0.42745 266 0 2.667 2.667 0 0 0, 251 228.66667 0.43137 275 0 2.667 2.667 0 0 0, 243.66669 232.33334 0.43922 302 0 2.667 2.667 0 0 0, 239 234 0.43922 319 0 2.667 2.667 0 0 0, 234.33331 236.33334 0.43922 337 0 2.667 2.667 0 0 0, 229.66669 238.66667 0.43922 355 0 2.667 2.667 0 0 0, 227.33331 240 0.43922 364 0 2.667 2.667 0 0 0, 222.33331 241.66667 0.43922 381 0 2.667 2.667 0 0 0, 215.33331 243.66667 0.43922 408 0 2.667 2.667 0 0 0, 213.33331 244 0.43922 417 0 2.667 2.667 0 0 0, 205.33331 245 0.43922 452 0 3 3 0 0 0, 201 245 0.43922 470 0 3.333 3.333 0 0 0, 197 245 0.43922 488 0 3.333 3.333 0 0 0, 194.66666 245 0.43922 497 0 3.333 3.333 0 0 0, 190 244 0.43922 514 0 3.333 3.333 0 0 0, 185.33331 243.33334 0.43922 532 0 3.333 3.333 0 0 0, 181.33331 241.66667 0.43922 550 0 3.667 3.667 0 0 0, 177 240.33334 0.43922 568 0 3.667 3.667 0 0 0, 173.33331 238.66667 0.43922 585 0 3.667 3.667 0 0 0, 170 237.66667 0.43922 604 0 3.667 3.667 0 0 0, 167.33331 236.33334 0.43922 621 0 3.667 3.667 0 0 0, 165 235.66667 0.43922 639 0 3.667 3.667 0 0 0, 164 235.33334 0.43922 648 0 3.667 3.667 0 0 0, 162.66666 234.66667 0.43922 665 0 3.667 3.667 0 0 0, 161 233 0.43922 683 0 3.667 3.667 0 0 0, 160.66666 232.33334 0.43922 692 0 3.667 3.667 0 0 0, 160.66666 232.66667 0.43922 799 0 3.667 3.667 0 0 0, 162 233 0.43922 816 0 3.667 3.667 0 0 0, 164 233.66667 0.43922 834 0 3.667 3.667 0 0 0, 166.33331 235.66667 0.43922 852 0 3.667 3.667 0 0 0, 169 238 0.43922 870 0 3.667 3.667 0 0 0, 171.66666 240.66667 0.43922 887 0 3.667 3.667 0 0 0, 173.66666 243 0.43922 905 0 3.667 3.667 0 0 0, 175.33331 245.33334 0.43922 923 0 3.667 3.667 0 0 0, 176 246.33334 0.43922 932 0 3.667 3.667 0 0 0, 176.33331 247.66667 0.43922 950 0 3.667 3.667 0 0 0, 176.33331 248.33334 0.43922 967 0 3.667 3.667 0 0 0, 175.66666 250.33334 0.43922 985 0 3.667 3.667 0 0 0, 174 253 0.43922 1004 0 3.667 3.667 0 0 0, 171.33331 256 0.43922 1021 0 3.667 3.667 0 0 0, 168 259.33334 0.43922 1038 0 3.667 3.667 0 0 0, 164 262.33334 0.43922 1056 0 3.667 3.667 0 0 0, 160.66666 264.66666 0.43529 1074 0 3 3 0 0 0, 160.66666 264.66666 0 1082 0 3 3 0 0 0</trace>
    <trace xml:id="t229" timeOffset="16719">244.66669 213.33334 0.38824 0 0 2 2 0 0 0, 244.66669 213.33334 0.39216 9 0 2 2 0 0 0, 244.66669 213.33334 0.4 27 0 2 2 0 0 0, 244.66669 213.33334 0.40784 45 0 2 2 0 0 0, 244.66669 213.33334 0.41569 63 0 2 2 0 0 0, 239.33331 213.33334 0.42353 82 0 2 2 0 0 0, 233.33331 213.66667 0.43137 98 0 2 2 0 0 0, 233.33331 213.66667 0.43529 107 0 2 2 0 0 0, 226.66669 213.66667 0.43922 124 0 2 2 0 0 0, 222.33331 213.66667 0.43922 143 0 2.333 2.333 0 0 0, 219 213.33334 0.43922 160 0 2.333 2.333 0 0 0, 216 213 0.43922 178 0 2.333 2.333 0 0 0, 214 212.66667 0.43922 195 0 2.333 2.333 0 0 0, 214 212 0.43922 204 0 2.333 2.333 0 0 0, 214 212 0.43922 231 0 2.667 2.667 0 0 0, 214 210.33334 0.43922 249 0 2.667 2.667 0 0 0, 216.33331 206 0.43922 266 0 2.667 2.667 0 0 0, 217.66666 203.33334 0.43922 275 0 2.667 2.667 0 0 0, 222.66666 198 0.43922 293 0 2.667 2.667 0 0 0, 228.33331 192.33334 0.43529 311 0 2.333 2.333 0 0 0, 228.33331 192.33334 0 319 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t250" timeOffset="17927">136 254 0.47451 0 0 2.667 2.667 0 0 0, 136 254 0.47451 107 0 3 3 0 0 0, 138.66666 252.33334 0.47451 159 0 3 3 0 0 0, 139.33331 251 0.47451 204 0 3 3 0 0 0, 140.33331 250.33334 0.47451 275 0 3 3 0 0 0, 140.33331 250.33334 0.47451 284 0 3.333 3.333 0 0 0, 140.66666 249.66667 0.47451 311 0 3.333 3.333 0 0 0, 140.66666 249.66667 0.47451 383 0 3.667 3.667 0 0 0, 140.66666 249.66667 0.47451 427 0 3.333 3.333 0 0 0, 140.66666 249.66667 0.47059 435 0 3 3 0 0 0, 140.66666 249.66667 0 444 0 3 3 0 0 0</trace>
    <trace xml:id="t261" timeOffset="27369">264.3333 315.33334 0.48235 0 0 2 2 0 0 0, 264.3333 315.33334 0.48235 89 0 2.333 2.333 0 0 0, 264.3333 315.33334 0.48235 107 0 2.667 2.667 0 0 0, 265.3333 322.33334 0.48235 124 0 2.667 2.667 0 0 0, 265.66663 327.66666 0.48235 143 0 2.667 2.667 0 0 0, 266.66663 334.33334 0.48235 160 0 2.667 2.667 0 0 0, 266.66663 338 0.48235 169 0 2.667 2.667 0 0 0, 267.3333 345.33334 0.48235 187 0 2.667 2.667 0 0 0, 268 352 0.48235 204 0 2.667 2.667 0 0 0, 268.3333 357.66666 0.48235 222 0 2.667 2.667 0 0 0, 268.66663 363 0.48235 240 0 2.667 2.667 0 0 0, 269.3333 367.66666 0.48235 259 0 2.667 2.667 0 0 0, 269.66663 371.66666 0.48235 275 0 2.667 2.667 0 0 0, 269.66663 375 0.48235 293 0 2.667 2.667 0 0 0, 269.66663 377.33334 0.48235 311 0 3 3 0 0 0, 269.66663 378.66666 0.48235 320 0 3 3 0 0 0, 269.3333 381 0.48235 337 0 3 3 0 0 0, 269.3333 382.66666 0.48235 355 0 3 3 0 0 0, 269.3333 382.66666 0.47843 373 0 2.333 2.333 0 0 0, 269.3333 382.66666 0 381 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t281" timeOffset="28123">240.66663 359.66666 0.49804 0 0 2 2 0 0 0, 240.33331 364.66666 0.49804 88 0 2.333 2.333 0 0 0, 239.99997 370 0.49804 107 0 2.333 2.333 0 0 0, 238.99997 375.33334 0.49804 124 0 2.333 2.333 0 0 0, 237.99997 381.33334 0.49804 141 0 2.333 2.333 0 0 0, 236.99997 386.66666 0.49804 160 0 2.333 2.333 0 0 0, 234.99997 391 0.49804 177 0 2.667 2.667 0 0 0, 230.33331 397 0.49804 204 0 2.667 2.667 0 0 0, 225.99997 400 0.49804 221 0 2.667 2.667 0 0 0, 215.66663 405.66666 0.49804 257 0 2.667 2.667 0 0 0, 210.33331 406.66666 0.4902 274 0 2.333 2.333 0 0 0, 210.33331 406.66666 0 283 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t293" timeOffset="28921">242.66663 335.66666 0.43529 0 0 2 2 0 0 0, 242.66663 335.66666 0.43922 9 0 2 2 0 0 0, 242.66663 335.66666 0.43922 27 0 2.333 2.333 0 0 0, 242.66663 335.66666 0.43922 36 0 2.667 2.667 0 0 0, 242.66663 335.66666 0.43922 98 0 3 3 0 0 0, 242.33331 333 0.43922 187 0 3 3 0 0 0, 242.33331 331 0.43922 213 0 3 3 0 0 0, 242.33331 330 0.43922 231 0 3 3 0 0 0, 242.33331 329.33334 0.43922 249 0 3 3 0 0 0, 241.66663 328.66666 0.43922 276 0 3 3 0 0 0, 241.66663 328.33334 0.43922 293 0 3 3 0 0 0, 241.66663 328 0.43922 320 0 3 3 0 0 0, 241.66663 327.66666 0.43922 329 0 3 3 0 0 0, 241.66663 327.33334 0.43922 338 0 3 3 0 0 0, 241.66663 327 0.43922 347 0 3 3 0 0 0, 241.66663 326.66666 0.43922 355 0 3 3 0 0 0, 241.66663 326 0.43922 409 0 3 3 0 0 0, 241.66663 326 0 559 0 3 3 0 0 0</trace>
    <trace xml:id="t311" timeOffset="35384">277.66663 485.6667 0.40784 0 0 2 2 0 0 0, 277.66663 485.6667 0.41176 9 0 2 2 0 0 0, 277.66663 485.6667 0.41961 27 0 2 2 0 0 0, 277.66663 485.6667 0.42745 44 0 2 2 0 0 0, 277.66663 485.6667 0.43529 62 0 2 2 0 0 0, 277.66663 485.6667 0.43922 71 0 2 2 0 0 0, 277.66663 485.6667 0.43922 115 0 2.333 2.333 0 0 0, 280.66663 487.6667 0.43922 160 0 2.333 2.333 0 0 0, 282.99994 489.33334 0.43922 177 0 2.667 2.667 0 0 0, 285.99994 491.00003 0.43922 195 0 2.667 2.667 0 0 0, 288.66663 493.33334 0.43922 213 0 2.667 2.667 0 0 0, 290.66663 495.6667 0.43922 231 0 2.667 2.667 0 0 0, 291.66663 497.00003 0.43922 240 0 2.667 2.667 0 0 0, 292.99994 499.33334 0.43922 257 0 2.667 2.667 0 0 0, 293.99994 501.6667 0.43922 275 0 2.667 2.667 0 0 0, 293.33325 503.33334 0.43922 293 0 2.667 2.667 0 0 0, 292.33325 506.00003 0.43922 310 0 2.667 2.667 0 0 0, 289.99994 509.6667 0.43922 329 0 2.667 2.667 0 0 0, 286.66663 513 0.43922 346 0 2.667 2.667 0 0 0, 283.66663 516.3333 0.43922 364 0 2.667 2.667 0 0 0, 280.99994 519.3333 0.43529 381 0 2.333 2.333 0 0 0, 280.99994 519.3333 0 389 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t333" timeOffset="36271">249.33325 502.33334 0.49804 0 0 2 2 0 0 0, 249.33325 502.33334 0.49804 89 0 2.333 2.333 0 0 0, 243.99994 507.6667 0.49804 142 0 2.667 2.667 0 0 0, 243.33325 512.3333 0.49804 186 0 2.667 2.667 0 0 0, 245.33325 514.6667 0.49804 223 0 2.667 2.667 0 0 0, 247.33325 515.6667 0.49804 240 0 2.667 2.667 0 0 0, 249.99994 516.3333 0.49804 258 0 2.667 2.667 0 0 0, 252.33325 516.3333 0.49804 275 0 2.667 2.667 0 0 0, 254.33325 515.6667 0.49804 293 0 2.667 2.667 0 0 0, 255.33325 514.6667 0.49804 311 0 2.667 2.667 0 0 0, 256.6666 513.3333 0.49804 328 0 2.667 2.667 0 0 0, 256.99994 512.6667 0.49804 346 0 2.667 2.667 0 0 0, 256.6666 511.33334 0.49804 364 0 2.667 2.667 0 0 0, 255.99994 510.33334 0.49804 373 0 2.667 2.667 0 0 0, 254.6666 508.33334 0.49804 390 0 2.667 2.667 0 0 0, 252.33325 507.33334 0.49804 408 0 2.667 2.667 0 0 0, 249.6666 506.00003 0.49804 426 0 2.667 2.667 0 0 0, 246.33325 505.33334 0.49804 444 0 2.667 2.667 0 0 0, 242.99994 505.00003 0.49804 462 0 2.667 2.667 0 0 0, 238.99994 505.33334 0.49804 479 0 2.667 2.667 0 0 0, 234.99994 506.00003 0.49804 497 0 2.667 2.667 0 0 0, 232.6666 506.6667 0.49804 506 0 2.667 2.667 0 0 0, 228.33325 508.33334 0.49804 524 0 3 3 0 0 0, 224.99994 510.33334 0.49804 541 0 3 3 0 0 0, 222.33325 512.3333 0.49804 559 0 3 3 0 0 0, 220.99994 515 0.49804 577 0 3 3 0 0 0, 219.99994 518 0.49804 595 0 3 3 0 0 0, 219.99994 523.6667 0.49804 613 0 3 3 0 0 0, 220.33325 531.3333 0.49804 630 0 3 3 0 0 0, 221.6666 541.3333 0.49804 648 0 3 3 0 0 0, 222.6666 551.6667 0.49804 666 0 3 3 0 0 0, 223.6666 556.3333 0.49804 674 0 3 3 0 0 0, 224.6666 566 0.49804 692 0 3 3 0 0 0, 224.99994 574.6667 0.49804 710 0 2.667 2.667 0 0 0, 224.99994 578.3333 0.49412 719 0 2.333 2.333 0 0 0, 224.99994 578.3333 0 727 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t369" timeOffset="43329">317.66663 688.3334 0.47059 0 0 2 2 0 0 0, 316.33325 692.6667 0.47059 133 0 2 2 0 0 0, 315.33325 695.3334 0.47059 150 0 2 2 0 0 0, 313.66663 698.3334 0.47059 168 0 2 2 0 0 0, 312.99994 700.3334 0.47059 177 0 2 2 0 0 0, 310.66663 703.3334 0.47059 195 0 2.333 2.333 0 0 0, 308.33325 705.6667 0.47059 213 0 2.333 2.333 0 0 0, 305.33325 707 0.47059 239 0 2.333 2.333 0 0 0, 304.66663 707.6667 0.47059 248 0 2.333 2.333 0 0 0, 304.33325 707.6667 0.47059 266 0 2.333 2.333 0 0 0, 302.99994 707.6667 0.47059 284 0 2.333 2.333 0 0 0, 301.66663 706.6667 0.47059 302 0 2.333 2.333 0 0 0, 299.99994 705 0.47059 319 0 2.333 2.333 0 0 0, 299.33325 703.3334 0.47059 328 0 2.333 2.333 0 0 0, 297.66663 699 0.47059 346 0 2.667 2.667 0 0 0, 296.66663 694 0.47059 363 0 2.667 2.667 0 0 0, 295.99994 688 0.47059 382 0 2.667 2.667 0 0 0, 295.66663 681 0.47059 399 0 2.667 2.667 0 0 0, 294.66663 673.6667 0.47059 417 0 2.667 2.667 0 0 0, 293.99994 666.6667 0.47059 434 0 2.667 2.667 0 0 0, 293.66663 659.3334 0.47059 453 0 2.667 2.667 0 0 0, 293.33325 651.3334 0.47059 470 0 3 3 0 0 0, 292.99994 647.6667 0.47059 479 0 3 3 0 0 0, 291.99994 641 0.47059 497 0 3 3 0 0 0, 291.33325 635 0.47059 514 0 3 3 0 0 0, 290.66663 630.3334 0.47059 532 0 3 3 0 0 0, 289.33325 626.6667 0.46667 550 0 2.667 2.667 0 0 0, 289.33325 626.6667 0 558 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t397" timeOffset="44393">316.33325 657 0.36078 0 0 1.333 1.333 0 0 0, 316.33325 657 0.36471 8 0 1.667 1.667 0 0 0, 316.33325 657 0.36863 17 0 2 2 0 0 0, 316.33325 657 0.37647 35 0 2.333 2.333 0 0 0, 316.33325 657 0.38431 53 0 2.333 2.333 0 0 0, 316.33325 657 0.39216 72 0 2.333 2.333 0 0 0, 316.33325 657 0.4 88 0 2.333 2.333 0 0 0, 316.33325 657 0.40784 106 0 2.333 2.333 0 0 0, 316.33325 657 0.41569 124 0 2.333 2.333 0 0 0, 316.33325 657 0.42353 142 0 2.667 2.667 0 0 0, 316.33325 657 0.43137 159 0 2.667 2.667 0 0 0, 316.33325 657 0.43529 168 0 2.667 2.667 0 0 0, 316.33325 654.3334 0.43922 177 0 2.667 2.667 0 0 0, 316.33325 652.6667 0.43922 222 0 2.667 2.667 0 0 0, 316.33325 651.6667 0.43922 248 0 2.667 2.667 0 0 0, 316.66663 651 0.43922 276 0 2.667 2.667 0 0 0, 316.66663 650 0.43922 293 0 2.667 2.667 0 0 0, 316.66663 649.6667 0.43922 301 0 2.667 2.667 0 0 0, 316.66663 649.6667 0.43529 391 0 2.333 2.333 0 0 0, 316.66663 649.6667 0 398 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t417" timeOffset="45341">274.33325 684 0.49804 0 0 2.667 2.667 0 0 0, 274.33325 690.3334 0.49804 133 0 2.667 2.667 0 0 0, 274.33325 691.6667 0.49804 142 0 2.667 2.667 0 0 0, 273.99994 695.6667 0.49804 160 0 2.667 2.667 0 0 0, 273.33325 698.6667 0.49804 177 0 2.667 2.667 0 0 0, 272.99994 701 0.49804 195 0 2.667 2.667 0 0 0, 271.99994 703.3334 0.49804 213 0 2.667 2.667 0 0 0, 269.99994 705.6667 0.49804 231 0 2.667 2.667 0 0 0, 267.33325 707 0.49804 248 0 2.667 2.667 0 0 0, 265.99994 708 0.49804 257 0 2.667 2.667 0 0 0, 262.6666 708.6667 0.49804 275 0 2.667 2.667 0 0 0, 259.33325 709 0.49804 293 0 2.667 2.667 0 0 0, 255.99994 709 0.49804 310 0 2.667 2.667 0 0 0, 252.99994 709 0.49804 328 0 2.667 2.667 0 0 0, 249.99994 708.3334 0.49804 346 0 2.667 2.667 0 0 0, 246.99994 707.6667 0.49804 364 0 2.667 2.667 0 0 0, 244.99994 706 0.49804 382 0 2.667 2.667 0 0 0, 243.33325 704.3334 0.49804 399 0 2.667 2.667 0 0 0, 242.99994 703.3334 0.49804 408 0 2.667 2.667 0 0 0, 242.99994 701.3334 0.49804 426 0 2.667 2.667 0 0 0, 242.99994 699.3334 0.49804 443 0 2.667 2.667 0 0 0, 243.33325 697.6667 0.49804 461 0 2.667 2.667 0 0 0, 244.33325 695.6667 0.49804 479 0 2.667 2.667 0 0 0, 245.6666 693.6667 0.49804 497 0 2.667 2.667 0 0 0, 247.33325 692.6667 0.49804 514 0 2.667 2.667 0 0 0, 248.6666 691.6667 0.49804 532 0 2.667 2.667 0 0 0, 248.99994 691.6667 0.49804 541 0 2.667 2.667 0 0 0, 250.6666 692 0.49804 559 0 2.667 2.667 0 0 0, 252.6666 694 0.49804 576 0 2.667 2.667 0 0 0, 253.6666 696.3334 0.49804 594 0 2.667 2.667 0 0 0, 253.99994 699.3334 0.49804 612 0 2.667 2.667 0 0 0, 254.33325 703 0.49804 630 0 2.667 2.667 0 0 0, 253.6666 707 0.49804 648 0 2.667 2.667 0 0 0, 251.99994 712.3334 0.49804 665 0 2.667 2.667 0 0 0, 249.99994 717.3334 0.49804 683 0 2.667 2.667 0 0 0, 248.6666 719.6667 0.49804 692 0 2.667 2.667 0 0 0, 245.33325 724 0.49804 710 0 3 3 0 0 0, 240.99994 728.3334 0.49804 727 0 3 3 0 0 0, 236.33325 732 0.49804 745 0 3 3 0 0 0, 230.99994 735 0.49804 763 0 3 3 0 0 0, 225.99994 737.6667 0.49804 781 0 3 3 0 0 0, 221.99994 739 0.49804 799 0 3 3 0 0 0, 220.33325 739.6667 0.49412 807 0 2.667 2.667 0 0 0, 220.33325 739.6667 0 815 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t461" timeOffset="46573">263.33325 664.6667 0.49804 0 0 2 2 0 0 0, 263.33325 664.6667 0.49804 36 0 2.667 2.667 0 0 0, 263.33325 664.6667 0.49804 44 0 3 3 0 0 0, 263.33325 664.6667 0.49804 71 0 3.333 3.333 0 0 0, 262.33325 662 0.49804 195 0 3.333 3.333 0 0 0, 262.33325 660.6667 0.49804 239 0 3.333 3.333 0 0 0, 262.33325 659.3334 0.49804 293 0 3.333 3.333 0 0 0, 262.33325 658.6667 0.49804 311 0 3.333 3.333 0 0 0, 262.33325 658.3334 0.49804 338 0 3.333 3.333 0 0 0, 262.33325 657.3334 0.49804 355 0 3.333 3.333 0 0 0, 262.33325 657.3334 0.49412 461 0 3 3 0 0 0, 262.33325 657.3334 0 469 0 3 3 0 0 0</trace>
    <trace xml:id="t473" timeOffset="47725">220.6666 632.3334 0.49804 0 0 2.667 2.667 0 0 0, 220.6666 632.3334 0.49804 72 0 3 3 0 0 0, 221.6666 641.6667 0.49804 124 0 3 3 0 0 0, 221.99994 645.3334 0.49804 133 0 3 3 0 0 0, 222.99994 654 0.49804 151 0 3 3 0 0 0, 223.99994 663.3334 0.49804 169 0 3 3 0 0 0, 224.6666 671.6667 0.49804 186 0 3 3 0 0 0, 225.33325 679.6667 0.49804 204 0 3 3 0 0 0, 225.6666 687.6667 0.49804 222 0 3 3 0 0 0, 225.99994 694 0.49804 240 0 3 3 0 0 0, 225.6666 700 0.49804 258 0 3 3 0 0 0, 225.6666 701.6667 0.49804 266 0 3 3 0 0 0, 225.99994 706.6667 0.49412 284 0 3 3 0 0 0, 225.99994 706.6667 0 293 0 3 3 0 0 0</trace>
    <trace xml:id="t487" timeOffset="48753">199.6666 681.6667 0.39216 0 0 2.333 2.333 0 0 0, 199.6666 681.6667 0.39608 17 0 2.333 2.333 0 0 0, 199.6666 681.6667 0.4 26 0 2.333 2.333 0 0 0, 199.6666 681.6667 0.40784 44 0 2.333 2.333 0 0 0, 199.6666 681.6667 0.41569 62 0 2.333 2.333 0 0 0, 199.6666 681.6667 0.42353 81 0 2.333 2.333 0 0 0, 199.6666 681.6667 0.43137 98 0 2.333 2.333 0 0 0, 199.6666 681.6667 0.43922 115 0 2.333 2.333 0 0 0, 199.6666 681.6667 0.43922 160 0 2.667 2.667 0 0 0, 199.99994 685.3334 0.43922 186 0 2.667 2.667 0 0 0, 200.33325 687.6667 0.43922 213 0 2.667 2.667 0 0 0, 199.99994 689 0.43922 231 0 2.667 2.667 0 0 0, 198.6666 691.6667 0.43922 257 0 2.667 2.667 0 0 0, 195.6666 694 0.43922 284 0 2.667 2.667 0 0 0, 191.99994 695.6667 0.43922 301 0 2.667 2.667 0 0 0, 188.6666 697 0.43922 319 0 2.667 2.667 0 0 0, 183.99994 697.6667 0.43922 346 0 2.667 2.667 0 0 0, 182.33325 698 0.43922 364 0 2.667 2.667 0 0 0, 180.6666 698.6667 0.43922 381 0 2.667 2.667 0 0 0, 178.99994 699 0.43922 399 0 2.667 2.667 0 0 0, 177.99994 700 0.43922 417 0 2.667 2.667 0 0 0, 177.99994 700.3334 0.43922 434 0 2.667 2.667 0 0 0, 177.99994 700.6667 0.43922 461 0 2.667 2.667 0 0 0, 178.33325 702 0.43922 479 0 2.667 2.667 0 0 0, 179.6666 704.3334 0.43922 496 0 2.667 2.667 0 0 0, 181.33325 707 0.43922 514 0 2.667 2.667 0 0 0, 183.33325 710.3334 0.43922 532 0 2.667 2.667 0 0 0, 183.99994 713.3334 0.43922 550 0 2.667 2.667 0 0 0, 184.33325 715.6667 0.43922 567 0 2.667 2.667 0 0 0, 183.6666 718 0.43922 585 0 2.667 2.667 0 0 0, 181.33325 720.3334 0.43922 603 0 2.667 2.667 0 0 0, 177.6666 723.3334 0.43922 621 0 2.667 2.667 0 0 0, 175.33325 724.6667 0.43922 630 0 3 3 0 0 0, 169.33325 726.6667 0.43922 647 0 3 3 0 0 0, 162.33325 728.3334 0.43922 665 0 3 3 0 0 0, 155.33325 730 0.43922 683 0 3.333 3.333 0 0 0, 147.6666 730.6667 0.43922 700 0 3.333 3.333 0 0 0, 140.33325 730.3334 0.43922 718 0 3.333 3.333 0 0 0, 132.99994 729 0.43922 736 0 3.333 3.333 0 0 0, 129.99994 728.3334 0.43922 745 0 3.333 3.333 0 0 0, 125.33325 725.3334 0.43922 763 0 3.333 3.333 0 0 0, 122.6666 721 0.43922 781 0 3.333 3.333 0 0 0, 121.6666 716.3334 0.43922 798 0 3.333 3.333 0 0 0, 123.33325 710 0.43922 816 0 3.333 3.333 0 0 0, 127.99994 702 0.43922 833 0 3.333 3.333 0 0 0, 135.33325 694.6667 0.43922 851 0 3 3 0 0 0, 139.99994 690.6667 0.43529 860 0 2.667 2.667 0 0 0, 139.99994 690.6667 0 868 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t535" timeOffset="50197">185.99994 740.3334 0.46667 0 0 2 2 0 0 0, 185.99994 740.3334 0.46667 91 0 2.333 2.333 0 0 0, 185.99994 740.3334 0.46667 99 0 2.667 2.667 0 0 0, 191.99994 738.3334 0.46667 117 0 2.667 2.667 0 0 0, 199.6666 735.6667 0.46275 143 0 2.333 2.333 0 0 0, 199.6666 735.6667 0 151 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t541" timeOffset="56930">291.99994 843.6667 0.33333 0 0 1.667 1.667 0 0 0, 291.99994 843.6667 0.33725 8 0 2 2 0 0 0, 291.99994 843.6667 0.34118 17 0 2.333 2.333 0 0 0, 291.99994 843.6667 0.34902 35 0 2.333 2.333 0 0 0, 291.99994 843.6667 0.35686 54 0 2.333 2.333 0 0 0, 291.99994 843.6667 0.36471 71 0 2.333 2.333 0 0 0, 291.99994 843.6667 0.37255 88 0 2.333 2.333 0 0 0, 291.99994 843.6667 0.38039 106 0 2.333 2.333 0 0 0, 295.33325 845.3334 0.38824 124 0 2.333 2.333 0 0 0, 298.66663 846.6667 0.39608 142 0 2.333 2.333 0 0 0, 300.66663 848.3334 0.4 150 0 2.333 2.333 0 0 0, 303.99994 850.6667 0.40784 168 0 2.333 2.333 0 0 0, 306.33325 853 0.41569 186 0 2.333 2.333 0 0 0, 307.99994 855.3334 0.42353 204 0 2.333 2.333 0 0 0, 308.33325 858 0.43137 222 0 2.333 2.333 0 0 0, 307.66663 860 0.43922 239 0 2.333 2.333 0 0 0, 305.66663 863.3334 0.43922 257 0 2.333 2.333 0 0 0, 302.33325 867.3334 0.43922 275 0 2.333 2.333 0 0 0, 300.66663 869 0.43922 284 0 2.333 2.333 0 0 0, 296.33325 873 0.43529 301 0 2 2 0 0 0, 296.33325 873 0 310 0 2 2 0 0 0</trace>
    <trace xml:id="t562" timeOffset="57674">251.99994 838.6667 0.33725 0 0 2 2 0 0 0, 251.99994 838.6667 0.3451 18 0 2 2 0 0 0, 251.99994 838.6667 0.34902 27 0 2.333 2.333 0 0 0, 251.99994 838.6667 0.35686 44 0 2.333 2.333 0 0 0, 251.99994 838.6667 0.36471 62 0 2.333 2.333 0 0 0, 251.99994 838.6667 0.37255 80 0 2.333 2.333 0 0 0, 251.99994 838.6667 0.38039 98 0 2.333 2.333 0 0 0, 251.99994 838.6667 0.38824 115 0 2.333 2.333 0 0 0, 251.99994 838.6667 0.39608 133 0 2.333 2.333 0 0 0, 251.99994 838.6667 0.40392 151 0 2.333 2.333 0 0 0, 256.99994 843.6667 0.40784 160 0 2.333 2.333 0 0 0, 256.99994 843.6667 0.41569 177 0 2.333 2.333 0 0 0, 259.99994 848.3334 0.42353 195 0 2.667 2.667 0 0 0, 260.99994 850.6667 0.42745 204 0 2.667 2.667 0 0 0, 261.99994 851.6667 0.43137 213 0 2.667 2.667 0 0 0, 262.33325 854.3334 0.43922 231 0 2.667 2.667 0 0 0, 261.99994 857.3334 0.43922 249 0 2.667 2.667 0 0 0, 260.6666 860 0.43922 266 0 2.667 2.667 0 0 0, 258.33325 862.6667 0.43922 284 0 2.667 2.667 0 0 0, 249.99994 868 0.43922 328 0 2.667 2.667 0 0 0, 245.99994 868.6667 0.43922 355 0 2.667 2.667 0 0 0, 244.99994 868.6667 0.43922 364 0 2.667 2.667 0 0 0, 244.33325 868.3334 0.43922 381 0 2.667 2.667 0 0 0, 243.6666 867.6667 0.43922 399 0 2.667 2.667 0 0 0, 243.33325 861.6667 0.43922 435 0 3 3 0 0 0, 243.6666 859 0.43922 444 0 3 3 0 0 0, 244.6666 852.6667 0.43922 461 0 3 3 0 0 0, 245.99994 845 0.43922 479 0 3 3 0 0 0, 246.99994 837.6667 0.43922 497 0 3 3 0 0 0, 247.6666 830.6667 0.43922 515 0 3 3 0 0 0, 248.33325 824.3334 0.43922 532 0 3 3 0 0 0, 248.33325 818.6667 0.43922 550 0 3 3 0 0 0, 247.6666 813.3334 0.43922 568 0 3 3 0 0 0, 246.99994 808.3334 0.43922 586 0 3 3 0 0 0, 246.6666 806 0.43922 594 0 3 3 0 0 0, 245.99994 801.3334 0.43922 612 0 3 3 0 0 0, 244.6666 797 0.43922 630 0 3 3 0 0 0, 244.6666 792.6667 0.43922 649 0 3 3 0 0 0, 244.6666 791.3334 0.43529 657 0 2.667 2.667 0 0 0, 244.6666 791.3334 0 665 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t602" timeOffset="58799">333.66663 781.6667 0.32157 0 0 1.333 1.333 0 0 0, 333.66663 781.6667 0.32549 9 0 1.667 1.667 0 0 0, 333.66663 781.6667 0.33333 27 0 2.333 2.333 0 0 0, 330.99994 782.3334 0.34118 45 0 2.333 2.333 0 0 0, 326.66663 784 0.34902 63 0 2.667 2.667 0 0 0, 319.99994 787.6667 0.35686 80 0 2.667 2.667 0 0 0, 316.33325 790 0.36078 89 0 2.667 2.667 0 0 0, 308.99994 795.6667 0.36863 107 0 3 3 0 0 0, 301.33325 801.3334 0.37647 125 0 3 3 0 0 0, 293.33325 807 0.38431 142 0 3 3 0 0 0, 285.99994 811.6667 0.39216 160 0 3 3 0 0 0, 279.33325 816.3334 0.4 178 0 3 3 0 0 0, 273.33325 820.3334 0.40784 196 0 3 3 0 0 0, 270.33325 821.6667 0.41176 205 0 3 3 0 0 0, 262.66663 826 0.42353 231 0 3.333 3.333 0 0 0, 260.99994 827 0.42745 240 0 3.333 3.333 0 0 0, 258.33325 829.6667 0.43529 258 0 3.333 3.333 0 0 0, 254.99994 832.6667 0.43922 276 0 3.333 3.333 0 0 0, 251.33325 835.6667 0.43922 293 0 3.333 3.333 0 0 0, 247.33325 838.6667 0.43529 311 0 3 3 0 0 0, 247.33325 838.6667 0 319 0 3 3 0 0 0</trace>
    <trace xml:id="t623" timeOffset="59820">211.33325 840.6667 0.49804 0 0 2.333 2.333 0 0 0, 213.6666 846.3334 0.49804 115 0 2.667 2.667 0 0 0, 214.6666 852.6667 0.49804 133 0 2.667 2.667 0 0 0, 214.6666 860.3334 0.49804 159 0 2.667 2.667 0 0 0, 213.99994 866.3334 0.49804 177 0 2.667 2.667 0 0 0, 211.6666 872.6667 0.49804 195 0 2.667 2.667 0 0 0, 208.6666 877.6667 0.49804 212 0 2.667 2.667 0 0 0, 204.33325 882.3334 0.49804 230 0 2.667 2.667 0 0 0, 198.99994 887 0.49804 248 0 2.667 2.667 0 0 0, 195.99994 889.3334 0.49804 257 0 2.667 2.667 0 0 0, 189.99994 891.6667 0.49804 275 0 2.667 2.667 0 0 0, 184.33325 893 0.49804 292 0 2.667 2.667 0 0 0, 178.33325 894.6667 0.49804 311 0 2.667 2.667 0 0 0, 171.99994 895 0.49804 328 0 2.667 2.667 0 0 0, 166.33325 894.6667 0.49804 346 0 2.667 2.667 0 0 0, 160.99994 892.6667 0.49804 363 0 2.667 2.667 0 0 0, 156.6666 890 0.49804 381 0 2.667 2.667 0 0 0, 152.99994 886 0.49804 399 0 3 3 0 0 0, 151.99994 883.6667 0.49804 408 0 3 3 0 0 0, 150.33325 879 0.49804 425 0 3 3 0 0 0, 149.99994 873.6667 0.49804 443 0 3 3 0 0 0, 151.6666 867.3334 0.49804 461 0 3 3 0 0 0, 156.33325 858.6667 0.49412 479 0 2.667 2.667 0 0 0, 156.33325 858.6667 0 487 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t647" timeOffset="60812">186.33325 857.6667 0.49804 0 0 2 2 0 0 0, 186.33325 857.6667 0.49804 9 0 2.333 2.333 0 0 0, 186.33325 857.6667 0.49804 18 0 2.667 2.667 0 0 0, 186.33325 857.6667 0.49804 72 0 3 3 0 0 0, 186.33325 857.6667 0.49804 80 0 3.333 3.333 0 0 0, 184.99994 855 0.49804 187 0 3.333 3.333 0 0 0, 184.99994 853.6667 0.49804 214 0 3.333 3.333 0 0 0, 184.99994 852.6667 0.49804 258 0 3.333 3.333 0 0 0, 184.99994 851.3334 0.49804 276 0 3.333 3.333 0 0 0, 184.99994 850.3334 0.49804 293 0 3.333 3.333 0 0 0, 184.99994 850 0.49804 302 0 3.333 3.333 0 0 0, 184.99994 849.3334 0.49804 320 0 3.333 3.333 0 0 0, 185.33325 849 0.49804 329 0 3.333 3.333 0 0 0, 185.33325 848.6667 0.49804 338 0 3.333 3.333 0 0 0, 185.33325 848.6667 0.49412 417 0 3 3 0 0 0, 185.33325 848.6667 0 426 0 3 3 0 0 0</trace>
    <trace xml:id="t663" timeOffset="68201">350.99994 989.00006 0.26275 0 0 1.667 1.667 0 0 0, 350.99994 989.00006 0.27059 18 0 1.667 1.667 0 0 0, 350.99994 989.00006 0.27843 35 0 1.667 1.667 0 0 0, 350.99994 989.00006 0.28235 44 0 1.667 1.667 0 0 0, 350.99994 989.00006 0.2902 63 0 1.667 1.667 0 0 0, 350.99994 989.00006 0.29804 80 0 1.667 1.667 0 0 0, 350.99994 989.00006 0.30588 97 0 1.667 1.667 0 0 0, 350.99994 989.00006 0.31373 115 0 1.667 1.667 0 0 0, 350.99994 989.00006 0.32157 133 0 1.667 1.667 0 0 0, 350.99994 989.00006 0.32941 151 0 1.667 1.667 0 0 0, 353.99994 991.00006 0.33725 168 0 2.333 2.333 0 0 0, 353.99994 991.00006 0.34118 177 0 2.333 2.333 0 0 0, 356.66663 993.00006 0.34902 195 0 2.333 2.333 0 0 0, 358.66663 994.6667 0.35686 214 0 2.333 2.333 0 0 0, 359.66663 996.3334 0.36471 231 0 2.667 2.667 0 0 0, 360.66663 998.00006 0.37255 248 0 2.667 2.667 0 0 0, 360.66663 999.00006 0.38039 266 0 2.667 2.667 0 0 0, 359.99994 1001.3334 0.38824 284 0 2.667 2.667 0 0 0, 357.33325 1005.3334 0.39608 302 0 2.667 2.667 0 0 0, 353.99994 1009.00006 0.40392 319 0 2.667 2.667 0 0 0, 350.66663 1012.00006 0.41176 337 0 2.667 2.667 0 0 0, 346.99994 1015.00006 0.41961 355 0 2.667 2.667 0 0 0, 343.33325 1018.6667 0.41961 381 0 2 2 0 0 0, 343.33325 1018.6667 0 390 0 2 2 0 0 0</trace>
    <trace xml:id="t687" timeOffset="68973">327.33325 1004.00006 0.36471 0 0 1.667 1.667 0 0 0, 327.33325 1004.00006 0.37255 17 0 2.333 2.333 0 0 0, 327.33325 1004.00006 0.37647 26 0 2.333 2.333 0 0 0, 327.33325 1004.00006 0.38431 43 0 2.333 2.333 0 0 0, 327.33325 1004.00006 0.39216 61 0 2.333 2.333 0 0 0, 327.33325 1004.00006 0.4 79 0 2.333 2.333 0 0 0, 327.33325 1004.00006 0.40784 97 0 2.667 2.667 0 0 0, 327.33325 1004.00006 0.41569 114 0 2.667 2.667 0 0 0, 327.33325 1004.00006 0.42353 132 0 2.667 2.667 0 0 0, 321.66663 1005.3334 0.43137 150 0 2.667 2.667 0 0 0, 321.66663 1005.3334 0.43529 159 0 2.667 2.667 0 0 0, 321.66663 1005.3334 0.43922 167 0 2.667 2.667 0 0 0, 317.99994 1005.00006 0.43922 185 0 2.667 2.667 0 0 0, 316.66663 1004.3334 0.43922 212 0 2.667 2.667 0 0 0, 316.66663 1003.3334 0.43922 230 0 2.667 2.667 0 0 0, 316.99994 1000.3334 0.43922 247 0 2.667 2.667 0 0 0, 318.99994 995.3334 0.43922 283 0 2.667 2.667 0 0 0, 319.33325 994.00006 0.43922 292 0 2.667 2.667 0 0 0, 319.99994 992.6667 0.43922 310 0 2.667 2.667 0 0 0, 320.66663 991.6667 0.43922 327 0 2.667 2.667 0 0 0, 320.99994 991.3334 0.43922 336 0 2.667 2.667 0 0 0, 321.66663 991.00006 0.43922 363 0 2.667 2.667 0 0 0, 321.99994 991.00006 0.43922 372 0 2.667 2.667 0 0 0, 323.66663 991.3334 0.43922 398 0 2.667 2.667 0 0 0, 325.33325 992.00006 0.43922 416 0 2.667 2.667 0 0 0, 326.66663 994.00006 0.43922 434 0 2.667 2.667 0 0 0, 326.99994 995.3334 0.43922 443 0 2.667 2.667 0 0 0, 326.33325 1001.6667 0.43922 469 0 2.667 2.667 0 0 0, 325.33325 1005.00006 0.43922 478 0 2.667 2.667 0 0 0, 321.99994 1011.6667 0.43922 496 0 2.667 2.667 0 0 0, 316.66663 1018.6667 0.43922 514 0 2.667 2.667 0 0 0, 310.66663 1025.3334 0.43922 531 0 2.667 2.667 0 0 0, 303.33325 1030.6667 0.43922 550 0 2.667 2.667 0 0 0, 294.99994 1036 0.43922 567 0 2.667 2.667 0 0 0, 290.99994 1038.6667 0.43529 576 0 2.333 2.333 0 0 0, 290.99994 1038.6667 0 584 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t723" timeOffset="70585">268.66663 988.3334 0.49412 0 0 2.333 2.333 0 0 0, 268.66663 988.3334 0.49412 89 0 2.667 2.667 0 0 0, 271.99994 983.3334 0.49412 142 0 2.667 2.667 0 0 0, 274.99994 981.3334 0.49412 186 0 2.667 2.667 0 0 0, 276.33325 981.00006 0.49412 204 0 2.667 2.667 0 0 0, 278.33325 981.6667 0.49412 222 0 2.667 2.667 0 0 0, 281.33325 983.3334 0.49412 239 0 2.667 2.667 0 0 0, 284.33325 985.6667 0.49412 257 0 2.667 2.667 0 0 0, 287.66663 988.6667 0.49412 275 0 2.667 2.667 0 0 0, 290.33325 991.00006 0.49412 293 0 2.667 2.667 0 0 0, 292.33325 993.00006 0.49412 310 0 2.667 2.667 0 0 0, 293.99994 994.3334 0.49412 328 0 2.667 2.667 0 0 0, 294.33325 994.3334 0.49412 337 0 2.667 2.667 0 0 0, 293.66663 994.6667 0.49412 443 0 2.667 2.667 0 0 0, 291.99994 996.00006 0.49412 461 0 2.667 2.667 0 0 0, 285.99994 998.3334 0.49412 497 0 2.667 2.667 0 0 0, 281.66663 999.3334 0.49412 514 0 2.667 2.667 0 0 0, 277.66663 1000.6667 0.49412 532 0 2.667 2.667 0 0 0, 275.66663 1001.3334 0.49412 541 0 2.667 2.667 0 0 0, 270.99994 1002.6667 0.49412 559 0 2.667 2.667 0 0 0, 267.33325 1004.00006 0.49412 577 0 2.667 2.667 0 0 0, 263.33325 1005.3334 0.49412 594 0 2.667 2.667 0 0 0, 260.33325 1006.00006 0.49412 612 0 2.667 2.667 0 0 0, 257.99994 1006.6667 0.49412 630 0 2.667 2.667 0 0 0, 255.33325 1008.00006 0.49412 657 0 2.667 2.667 0 0 0, 252.6666 1009.3334 0.49412 692 0 2.667 2.667 0 0 0, 251.33325 1011.3334 0.49412 710 0 2.667 2.667 0 0 0, 249.33325 1014.3334 0.49412 728 0 2.667 2.667 0 0 0, 246.99994 1018.3334 0.49412 745 0 2.667 2.667 0 0 0, 245.99994 1020.3334 0.49412 754 0 2.667 2.667 0 0 0, 243.33325 1024 0.49412 772 0 2.667 2.667 0 0 0, 239.6666 1028 0.49412 790 0 2.667 2.667 0 0 0, 234.33325 1031.6667 0.49412 807 0 2.667 2.667 0 0 0, 228.33325 1035 0.49412 825 0 2.667 2.667 0 0 0, 222.33325 1036.6667 0.49412 843 0 2.667 2.667 0 0 0, 216.33325 1037.6667 0.49412 861 0 2.667 2.667 0 0 0, 210.99994 1038 0.4902 878 0 2.333 2.333 0 0 0, 208.99994 1037.6667 0.48627 887 0 2 2 0 0 0, 208.99994 1037.6667 0 895 0 2 2 0 0 0</trace>
    <trace xml:id="t762" timeOffset="71916">280.33325 1030 0.49804 0 0 2 2 0 0 0, 280.33325 1030 0.49804 18 0 2.333 2.333 0 0 0, 280.33325 1030 0.49804 54 0 2.667 2.667 0 0 0, 274.99994 1030.6667 0.49804 80 0 2.667 2.667 0 0 0, 268.33325 1032.3334 0.49804 116 0 2.667 2.667 0 0 0, 265.6666 1033.3334 0.49804 133 0 2.667 2.667 0 0 0, 263.99994 1035 0.49804 152 0 2.667 2.667 0 0 0, 262.6666 1036.6667 0.49804 169 0 2.667 2.667 0 0 0, 262.33325 1038 0.49804 187 0 2.667 2.667 0 0 0, 262.33325 1038.3334 0.49804 195 0 2.667 2.667 0 0 0, 263.99994 1040.6667 0.49804 213 0 2.667 2.667 0 0 0, 265.99994 1043 0.49804 231 0 2.667 2.667 0 0 0, 269.33325 1045.3334 0.49804 249 0 2.667 2.667 0 0 0, 272.66663 1047 0.49412 266 0 2.333 2.333 0 0 0, 274.33325 1047.6667 0.4902 276 0 2 2 0 0 0, 274.33325 1047.6667 0 284 0 2 2 0 0 0</trace>
    <trace xml:id="t778" timeOffset="72750">213.99994 996.00006 0.49804 0 0 2 2 0 0 0, 213.99994 996.00006 0.49804 8 0 2.333 2.333 0 0 0, 213.99994 996.00006 0.49804 106 0 2.667 2.667 0 0 0, 216.6666 990.3334 0.49804 115 0 2.667 2.667 0 0 0, 221.99994 985.6667 0.49804 168 0 2.667 2.667 0 0 0, 224.99994 985.6667 0.49804 204 0 2.667 2.667 0 0 0, 227.6666 986.6667 0.49804 221 0 2.667 2.667 0 0 0, 230.6666 989.00006 0.49804 239 0 2.667 2.667 0 0 0, 232.6666 990.3334 0.49804 248 0 2.667 2.667 0 0 0, 235.6666 992.6667 0.49804 265 0 2.667 2.667 0 0 0, 238.33325 994.3334 0.49804 283 0 2.667 2.667 0 0 0, 240.33325 995.3334 0.49804 301 0 2.667 2.667 0 0 0, 241.6666 996.00006 0.49804 319 0 2.667 2.667 0 0 0, 242.6666 996.3334 0.49804 336 0 2.667 2.667 0 0 0, 242.99994 996.3334 0.49804 354 0 2.667 2.667 0 0 0, 242.6666 996.6667 0.49804 452 0 2.667 2.667 0 0 0, 240.99994 997.6667 0.49804 470 0 3.333 3.333 0 0 0, 238.6666 998.6667 0.49804 488 0 3.333 3.333 0 0 0, 235.33325 999.6667 0.49804 505 0 3.333 3.333 0 0 0, 230.99994 1001.00006 0.49804 523 0 3.333 3.333 0 0 0, 226.99994 1002.6667 0.49804 541 0 3.333 3.333 0 0 0, 222.33325 1004.00006 0.49804 559 0 3.333 3.333 0 0 0, 217.33325 1005.3334 0.49804 576 0 3.333 3.333 0 0 0, 215.6666 1005.3334 0.49804 585 0 3.333 3.333 0 0 0, 212.6666 1005.3334 0.49804 603 0 3.333 3.333 0 0 0, 211.6666 1005.3334 0.49804 612 0 3.333 3.333 0 0 0, 207.99994 1005.3334 0.49804 638 0 3.333 3.333 0 0 0, 202.99994 1005.00006 0.49804 677 0 3.333 3.333 0 0 0, 200.6666 1004.3334 0.49804 692 0 3.333 3.333 0 0 0, 199.6666 1004.00006 0.49804 701 0 3.333 3.333 0 0 0, 197.99994 1004.00006 0.49804 718 0 3.333 3.333 0 0 0, 194.33325 1003.00006 0.49804 736 0 3.333 3.333 0 0 0, 192.6666 1002.6667 0.49804 745 0 3.333 3.333 0 0 0, 192.33325 1003.00006 0.49804 789 0 3.333 3.333 0 0 0, 190.99994 1004.3334 0.49804 807 0 3.333 3.333 0 0 0, 188.6666 1006.3334 0.49804 825 0 3.333 3.333 0 0 0, 186.33325 1008.6667 0.49804 842 0 3.333 3.333 0 0 0, 185.6666 1010.3334 0.49804 851 0 3 3 0 0 0, 184.6666 1011.3334 0.49412 860 0 2.667 2.667 0 0 0, 184.6666 1011.3334 0 868 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t818" timeOffset="74212">220.99994 966.3334 0.49804 0 0 2.667 2.667 0 0 0, 219.6666 963.6667 0.49804 205 0 3 3 0 0 0, 219.6666 962.3334 0.49804 231 0 3 3 0 0 0, 219.6666 961.3334 0.49804 276 0 3 3 0 0 0, 219.6666 960.6667 0.49804 294 0 3 3 0 0 0, 219.6666 960.00006 0.49804 347 0 3 3 0 0 0, 219.6666 960.00006 0.49412 418 0 2.667 2.667 0 0 0, 219.6666 960.00006 0 426 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t826" timeOffset="75861">167.33325 954.6667 0.49804 0 0 1.667 1.667 0 0 0, 167.33325 954.6667 0.49804 8 0 2 2 0 0 0, 167.33325 954.6667 0.49804 17 0 2.333 2.333 0 0 0, 167.33325 954.6667 0.49804 26 0 2.667 2.667 0 0 0, 167.33325 958.6667 0.49804 133 0 2.667 2.667 0 0 0, 166.99994 963.6667 0.49804 151 0 2.667 2.667 0 0 0, 166.99994 969.6667 0.49804 168 0 3 3 0 0 0, 166.99994 972.3334 0.49804 177 0 3 3 0 0 0, 166.99994 975.00006 0.49804 186 0 3 3 0 0 0, 166.99994 980.6667 0.49804 204 0 3 3 0 0 0, 166.6666 986.00006 0.49804 222 0 3 3 0 0 0, 165.99994 991.3334 0.49804 239 0 3.333 3.333 0 0 0, 165.6666 997.6667 0.49804 257 0 3.333 3.333 0 0 0, 164.99994 1004.00006 0.49804 275 0 3.333 3.333 0 0 0, 164.33325 1011.00006 0.49804 292 0 3.333 3.333 0 0 0, 164.33325 1014.00006 0.49804 301 0 3.333 3.333 0 0 0, 164.6666 1016.6667 0.49412 310 0 3 3 0 0 0, 164.6666 1016.6667 0 318 0 3 3 0 0 0</trace>
    <trace xml:id="t844" timeOffset="76934">151.6666 993.00006 0.4 0 0 2 2 0 0 0, 151.6666 993.00006 0.40784 16 0 2.333 2.333 0 0 0, 151.6666 993.00006 0.41569 35 0 2.667 2.667 0 0 0, 151.6666 993.00006 0.42353 52 0 2.667 2.667 0 0 0, 151.6666 993.00006 0.43137 70 0 2.667 2.667 0 0 0, 151.6666 993.00006 0.43922 87 0 2.667 2.667 0 0 0, 150.33325 998.6667 0.43922 114 0 2.667 2.667 0 0 0, 148.99994 1003.6667 0.43922 141 0 2.667 2.667 0 0 0, 145.99994 1010.6667 0.43922 185 0 2.667 2.667 0 0 0, 144.33325 1012.6667 0.43922 203 0 2.667 2.667 0 0 0, 143.33325 1013.6667 0.43922 220 0 2.667 2.667 0 0 0, 141.6666 1015.00006 0.43922 238 0 3 3 0 0 0, 140.6666 1015.00006 0.43922 256 0 3 3 0 0 0, 138.99994 1014.3334 0.43922 274 0 3 3 0 0 0, 136.99994 1012.6667 0.43922 300 0 3 3 0 0 0, 135.99994 1010.6667 0.43922 318 0 3 3 0 0 0, 134.99994 1006.6667 0.43922 353 0 3 3 0 0 0, 134.99994 1005.6667 0.43922 371 0 3 3 0 0 0, 134.6666 1006.00006 0.43922 487 0 3 3 0 0 0, 133.33325 1006.6667 0.43922 504 0 3 3 0 0 0, 131.6666 1008.6667 0.43922 522 0 3 3 0 0 0, 128.99994 1011.00006 0.43922 540 0 3 3 0 0 0, 126.33325 1013.00006 0.43922 558 0 3 3 0 0 0, 124.99994 1013.6667 0.43922 566 0 3 3 0 0 0, 122.6666 1015.3334 0.43922 584 0 3 3 0 0 0, 121.6666 1015.6667 0.43922 602 0 3 3 0 0 0, 121.33325 1015.6667 0.43922 620 0 3 3 0 0 0, 120.6666 1015.3334 0.43922 637 0 3 3 0 0 0, 119.6666 1014.3334 0.43922 657 0 3 3 0 0 0, 118.99994 1013.3334 0.43922 673 0 3 3 0 0 0, 118.33325 1012.00006 0.43922 691 0 3 3 0 0 0, 117.33325 1011.00006 0.43922 708 0 3 3 0 0 0, 117.33325 1010.6667 0.43922 726 0 3 3 0 0 0, 117.99994 1011.6667 0.43922 841 0 3 3 0 0 0, 118.6666 1014.3334 0.43922 859 0 3 3 0 0 0, 118.99994 1016.00006 0.43922 869 0 3 3 0 0 0, 119.6666 1021.6667 0.43922 895 0 3 3 0 0 0, 119.33325 1024 0.43922 904 0 3 3 0 0 0, 118.99994 1028.6667 0.43922 921 0 3 3 0 0 0, 117.33325 1034.6667 0.43922 939 0 3.333 3.333 0 0 0, 114.6666 1039.6667 0.43922 957 0 3.333 3.333 0 0 0, 111.6666 1043.6667 0.43922 975 0 3.333 3.333 0 0 0, 108.33325 1048 0.43922 992 0 3.333 3.333 0 0 0, 106.33325 1050 0.43922 1001 0 3.333 3.333 0 0 0, 100.33325 1053.6667 0.43922 1028 0 3.333 3.333 0 0 0, 98.33325 1054.6667 0.43922 1037 0 3.333 3.333 0 0 0, 93.99994 1055.6667 0.43922 1054 0 3.333 3.333 0 0 0, 89.33325 1056 0.43922 1072 0 3.333 3.333 0 0 0, 83.99994 1055 0.43922 1090 0 3.333 3.333 0 0 0, 78.6666 1053 0.43922 1108 0 3.333 3.333 0 0 0, 73.6666 1050.3334 0.43922 1125 0 3.333 3.333 0 0 0, 70.33325 1046 0.43922 1143 0 3.667 3.667 0 0 0, 68.33325 1040.6667 0.43922 1161 0 3.667 3.667 0 0 0, 67.99994 1038 0.43922 1171 0 3.667 3.667 0 0 0, 69.33325 1031.6667 0.43922 1188 0 3.667 3.667 0 0 0, 73.33325 1022.6667 0.43922 1205 0 3.333 3.333 0 0 0, 80.99994 1012.6667 0.43529 1223 0 2.667 2.667 0 0 0, 80.99994 1012.6667 0 1231 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t902" timeOffset="78690">143.99994 985.3334 0.49804 0 0 2.333 2.333 0 0 0, 138.99994 986.3334 0.49804 89 0 2.333 2.333 0 0 0, 132.99994 988.00006 0.49804 116 0 2.667 2.667 0 0 0, 130.99994 988.3334 0.49804 125 0 2.667 2.667 0 0 0, 129.33325 988.6667 0.49804 133 0 2.667 2.667 0 0 0, 126.33325 989.00006 0.49804 151 0 2.667 2.667 0 0 0, 124.99994 989.00006 0.49804 169 0 2.667 2.667 0 0 0, 125.99994 986.6667 0.49804 222 0 2.667 2.667 0 0 0, 129.33325 982.00006 0.49804 240 0 2.667 2.667 0 0 0, 132.33325 979.00006 0.49412 249 0 2.333 2.333 0 0 0, 132.33325 979.00006 0 257 0 2.333 2.333 0 0 0</trace>
  </traceGroup>
</ink>