<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="13657">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1681284203429" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:da65c485-fa5e-46e2-a8f8-dbf0ff306f9f</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">49584</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t9" timeOffset="0">296.3333 48 0.01481 0 0 0 0 0 0 0, 295.3333 53 0.01481 51 0 0 0 0 0 0, 294.3333 59 0.01481 68 0 0 0 0 0 0, 292.3333 65 0.01481 85 0 0 0 0 0 0, 292.3333 74 0.01481 102 0 0 0 0 0 0, 290.3333 97 0.01481 135 0 0 0 0 0 0, 282.3333 133 0.01389 187 0 0 0 0 0 0, 283.3333 129 0.01389 194 0 0 0 0 0 0</trace>
    <trace xml:id="t17" timeOffset="506">275.3333 116 0.01204 0 0 0 0 0 0 0, 270.3333 124 0.01204 67 0 0 0 0 0 0, 265.3333 129 0.01204 84 0 0 0 0 0 0, 252.33331 144 0.01204 117 0 0 0 0 0 0, 245.33331 152 0.01204 135 0 0 0 0 0 0, 238.33331 160 0.01111 153 0 0 0 0 0 0, 238.33331 160 0.01111 166 0 0 0 0 0 0</trace>
    <trace xml:id="t24" timeOffset="885">266.3333 76 0.01574 0 0 0 0 0 0 0, 265.3333 78 0.01481 70 0 0 0 0 0 0</trace>
    <trace xml:id="t26" timeOffset="2906">327.3333 226 0.01481 0 0 0 0 0 0 0, 324.3333 232 0.01481 74 0 0 0 0 0 0, 323.3333 237 0.01481 92 0 0 0 0 0 0, 323.3333 243 0.01481 109 0 0 0 0 0 0, 321.3333 256 0.01481 143 0 0 0 0 0 0, 319.3333 269 0.01481 176 0 0 0 0 0 0, 315.3333 280 0.01481 226 0 0 0 0 0 0, 308.3333 282 0.01481 260 0 0 0 0 0 0, 301.3333 282 0.01481 294 0 0 0 0 0 0, 295.3333 282 0.01481 328 0 0 0 0 0 0, 290.3333 283 0.01481 361 0 0 0 0 0 0, 285.3333 289 0.01481 395 0 0 0 0 0 0, 280.3333 295 0.01481 429 0 0 0 0 0 0, 275.3333 300 0.01481 462 0 0 0 0 0 0, 269.3333 302 0.01481 496 0 0 0 0 0 0, 263.3333 302 0.01481 529 0 0 0 0 0 0, 258.3333 295 0.01481 580 0 0 0 0 0 0, 259.3333 284 0.01481 614 0 0 0 0 0 0, 261.3333 275 0.01481 648 0 0 0 0 0 0, 261.3333 270 0.01481 681 0 0 0 0 0 0, 254.33331 271 0.01481 715 0 0 0 0 0 0, 242.33331 279 0.01481 748 0 0 0 0 0 0, 234.33331 285 0.01481 781 0 0 0 0 0 0, 233.33331 291 0.01481 816 0 0 0 0 0 0, 245.33331 297 0.01481 866 0 0 0 0 0 0, 259.3333 301 0.01481 900 0 0 0 0 0 0, 267.3333 303 0.01481 933 0 0 0 0 0 0, 267.3333 307 0.01481 967 0 0 0 0 0 0, 257.3333 313 0.01481 1001 0 0 0 0 0 0, 242.33331 325 0.01481 1035 0 0 0 0 0 0, 219.33331 349 0.01481 1086 0 0 0 0 0 0, 214.33331 368 0.01481 1119 0 0 0 0 0 0, 216.33331 386 0.01481 1153 0 0 0 0 0 0, 230.33331 398 0.01481 1186 0 0 0 0 0 0, 257.3333 401 0.01481 1220 0 0 0 0 0 0, 305.3333 387 0.01481 1271 0 0 0 0 0 0, 308.3333 385 0.01389 1275 0 0 0 0 0 0, 308.3333 385 0.01389 1288 0 0 0 0 0 0</trace>
    <trace xml:id="t64" timeOffset="4439">244.33331 211 0.01574 0 0 0 0 0 0 0, 251.33331 210 0.01574 57 0 0 0 0 0 0, 270.3333 208 0.01481 91 0 0 0 0 0 0, 265.3333 209 0.01481 95 0 0 0 0 0 0</trace>
    <trace xml:id="t68" timeOffset="4776">298.3333 351 0.01574 0 0 0 0 0 0 0, 307.3333 350 0.01574 58 0 0 0 0 0 0, 314.3333 346 0.01481 74 0 0 0 0 0 0, 324.3333 342 0.01389 91 0 0 0 0 0 0, 327.3333 341 0.01296 96 0 0 0 0 0 0, 327.3333 341 0.01296 110 0 0 0 0 0 0</trace>
    <trace xml:id="t74" timeOffset="5090">235.33331 250 0.01667 0 0 0 0 0 0 0, 235.33331 252 0.01481 71 0 0 0 0 0 0</trace>
    <trace xml:id="t97" timeOffset="13111">316.3333 504 0.01481 0 0 0 0 0 0 0, 316.3333 510 0.01481 57 0 0 0 0 0 0, 317.3333 514 0.01481 73 0 0 0 0 0 0, 317.3333 519 0.01481 90 0 0 0 0 0 0, 312.3333 527 0.01481 124 0 0 0 0 0 0, 308.3333 530 0.01481 141 0 0 0 0 0 0, 290.3333 541 0.01481 192 0 0 0 0 0 0, 276.3333 551 0.01481 242 0 0 0 0 0 0, 269.3333 561 0.01481 276 0 0 0 0 0 0, 261.3333 572 0.01481 309 0 0 0 0 0 0, 251.33331 582 0.01481 343 0 0 0 0 0 0, 232.33331 593 0.01481 394 0 0 0 0 0 0, 215.33331 598 0.01389 427 0 0 0 0 0 0, 215.33331 599 0.01204 430 0 0 0 0 0 0, 215.33331 599 0.01204 443 0 0 0 0 0 0</trace>
    <trace xml:id="t112" timeOffset="13777">296.3333 595 0.01019 0 0 0 0 0 0 0, 291.3333 598 0.01204 69 0 0 0 0 0 0, 291.3333 598 0.01204 83 0 0 0 0 0 0</trace>
    <trace xml:id="t115" timeOffset="14385">246.33331 460 0.01481 0 0 0 0 0 0 0, 246.33331 468 0.01481 80 0 0 0 0 0 0, 246.33331 472 0.01481 96 0 0 0 0 0 0, 246.33331 480 0.01481 113 0 0 0 0 0 0, 246.33331 496 0.01481 147 0 0 0 0 0 0, 231.33331 524 0.01481 197 0 0 0 0 0 0, 210.33331 544 0.01481 231 0 0 0 0 0 0, 167.33331 562 0.01481 282 0 0 0 0 0 0, 142.33331 564 0.01481 315 0 0 0 0 0 0, 125.33331 561 0.01481 348 0 0 0 0 0 0, 115.33331 555 0.01481 383 0 0 0 0 0 0, 111.33331 552 0.01481 415 0 0 0 0 0 0, 107.33331 552 0.01481 450 0 0 0 0 0 0, 101.33331 559 0.01481 484 0 0 0 0 0 0, 94.33331 567 0.01481 517 0 0 0 0 0 0, 85.33331 570 0.01481 551 0 0 0 0 0 0, 75.33331 564 0.01481 600 0 0 0 0 0 0, 73.33331 555 0.01481 635 0 0 0 0 0 0, 72.33331 548 0.01481 668 0 0 0 0 0 0, 71.33331 545 0.01481 702 0 0 0 0 0 0, 70.33331 544 0.01481 735 0 0 0 0 0 0, 69.33331 551 0.01481 770 0 0 0 0 0 0, 62.33331 564 0.01481 804 0 0 0 0 0 0, 52.33331 574 0.01389 837 0 0 0 0 0 0, 54.33331 573 0.01389 849 0 0 0 0 0 0</trace>
    <trace xml:id="t140" timeOffset="15453">61.33331 621 0.01019 0 0 0 0 0 0 0, 68.33331 622 0.01019 55 0 0 0 0 0 0, 74.33331 622 0.01019 72 0 0 0 0 0 0, 73.33331 622 0.01019 83 0 0 0 0 0 0</trace>
    <trace xml:id="t144" timeOffset="16749">146.33331 505 0.01574 0 0 0 0 0 0 0, 155.33331 505 0.01574 55 0 0 0 0 0 0, 163.33331 505 0.01574 73 0 0 0 0 0 0, 172.33331 505 0.01574 90 0 0 0 0 0 0, 183.33331 504 0.01574 106 0 0 0 0 0 0, 194.33331 503 0.01296 124 0 0 0 0 0 0, 194.33331 503 0.01296 138 0 0 0 0 0 0</trace>
    <trace xml:id="t151" timeOffset="17032">176.33331 477 0.01574 0 0 0 0 0 0 0, 176.33331 480 0.01481 83 0 0 0 0 0 0</trace>
    <trace xml:id="t153" timeOffset="17336">253.33331 466 0.00926 0 0 0 0 0 0 0, 262.3333 459 0.01296 59 0 0 0 0 0 0, 270.3333 454 0.01296 75 0 0 0 0 0 0, 293.3333 442 0.01296 108 0 0 0 0 0 0, 320.3333 430 0.01296 143 0 0 0 0 0 0, 332.3333 425 0.01296 160 0 0 0 0 0 0, 328.3333 427 0.01296 167 0 0 0 0 0 0</trace>
    <trace xml:id="t160" timeOffset="19314">35.33331 518 0.01481 0 0 0 0 0 0 0, 32.33331 523 0.01481 50 0 0 0 0 0 0, 30.33331 527 0.01481 66 0 0 0 0 0 0, 28.33331 530 0.01481 83 0 0 0 0 0 0, 28.33331 538 0.01481 117 0 0 0 0 0 0, 30.33331 541 0.01481 134 0 0 0 0 0 0, 31.33331 542 0.01296 139 0 0 0 0 0 0, 31.33331 542 0.01296 153 0 0 0 0 0 0</trace>
    <trace xml:id="t193" timeOffset="26061">27.33331 510 0.01389 0 0 0 0 0 0 0, 23.33331 514 0.01389 72 0 0 0 0 0 0, 16.33331 521 0.01389 106 0 0 0 0 0 0, 15.33331 525 0.01389 123 0 0 0 0 0 0, 12.33331 535 0.01389 173 0 0 0 0 0 0, 15.33331 541 0.01296 208 0 0 0 0 0 0, 15.33331 541 0.01296 222 0 0 0 0 0 0</trace>
    <trace xml:id="t200" timeOffset="30714">314.3333 725 0.01296 0 0 0 0 0 0 0, 322.3333 729 0.01296 100 0 0 0 0 0 0, 326.3333 731 0.01296 117 0 0 0 0 0 0, 336.3333 737 0.01296 150 0 0 0 0 0 0, 341.3333 744 0.01296 184 0 0 0 0 0 0, 337.3333 756 0.01296 234 0 0 0 0 0 0, 333.3333 760 0.01204 251 0 0 0 0 0 0, 333.3333 759 0.01204 263 0 0 0 0 0 0</trace>
    <trace xml:id="t208" timeOffset="31403">298.3333 746 0.01204 0 0 0 0 0 0 0, 303.3333 749 0.01204 101 0 0 0 0 0 0, 305.3333 751 0.01204 117 0 0 0 0 0 0, 309.3333 756 0.01204 151 0 0 0 0 0 0, 308.3333 762 0.01204 185 0 0 0 0 0 0, 305.3333 766 0.01204 202 0 0 0 0 0 0, 306.3333 764 0.01204 208 0 0 0 0 0 0</trace>
    <trace xml:id="t215" timeOffset="31896">309.3333 692 0.01481 0 0 0 0 0 0 0, 304.3333 698 0.01481 80 0 0 0 0 0 0, 300.3333 704 0.01481 96 0 0 0 0 0 0, 294.3333 710 0.01481 114 0 0 0 0 0 0, 282.3333 727 0.01481 147 0 0 0 0 0 0, 269.3333 739 0.01481 180 0 0 0 0 0 0, 257.3333 745 0.01481 215 0 0 0 0 0 0, 249.33331 746 0.01481 248 0 0 0 0 0 0, 244.33331 746 0.01481 282 0 0 0 0 0 0, 235.33331 752 0.01481 332 0 0 0 0 0 0, 225.33331 759 0.01481 365 0 0 0 0 0 0, 216.33331 760 0.01481 400 0 0 0 0 0 0, 209.33331 756 0.01481 433 0 0 0 0 0 0, 206.33331 746 0.01481 467 0 0 0 0 0 0, 205.33331 736 0.01481 500 0 0 0 0 0 0, 205.33331 730 0.01481 534 0 0 0 0 0 0, 204.33331 727 0.01481 568 0 0 0 0 0 0, 203.33331 729 0.01481 602 0 0 0 0 0 0, 200.33331 739 0.01481 636 0 0 0 0 0 0, 184.33331 758 0.01481 685 0 0 0 0 0 0, 159.33331 770 0.01481 720 0 0 0 0 0 0, 131.33331 777 0.01481 753 0 0 0 0 0 0, 108.33331 777 0.01481 787 0 0 0 0 0 0, 94.33331 768 0.01296 821 0 0 0 0 0 0, 95.33331 769 0.01296 831 0 0 0 0 0 0</trace>
    <trace xml:id="t240" timeOffset="32909">167.33331 808 0.01481 0 0 0 0 0 0 0, 167.33331 814 0.01389 77 0 0 0 0 0 0, 167.33331 813 0.01389 77 0 0 0 0 0 0, 167.33331 812 0.01389 82 0 0 0 0 0 0</trace>
    <trace xml:id="t244" timeOffset="33232">212.33331 709 0.01574 0 0 0 0 0 0 0, 217.33331 702 0.01574 56 0 0 0 0 0 0, 232.33331 688 0.01574 91 0 0 0 0 0 0, 255.33331 669 0.01574 124 0 0 0 0 0 0, 266.3333 660 0.01574 141 0 0 0 0 0 0, 275.3333 652 0.01389 158 0 0 0 0 0 0, 273.3333 654 0.01389 166 0 0 0 0 0 0</trace>
    <trace xml:id="t251" timeOffset="37015">284.3333 929 0.01296 0 0 0 0 0 0 0, 284.3333 934 0.01296 96 0 0 0 0 0 0, 284.3333 938 0.01296 113 0 0 0 0 0 0, 284.3333 943 0.01296 130 0 0 0 0 0 0, 281.3333 956 0.01296 180 0 0 0 0 0 0, 271.3333 963 0.01296 231 0 0 0 0 0 0, 264.3333 963 0.01296 263 0 0 0 0 0 0, 256.3333 962 0.01296 315 0 0 0 0 0 0, 252.33331 963 0.01296 349 0 0 0 0 0 0, 245.33331 968 0.01296 382 0 0 0 0 0 0, 233.33331 972 0.01296 416 0 0 0 0 0 0, 211.33331 976 0.01296 466 0 0 0 0 0 0, 203.33331 977 0.01296 501 0 0 0 0 0 0, 198.33331 977 0.01296 534 0 0 0 0 0 0, 196.33331 979 0.01296 568 0 0 0 0 0 0, 193.33331 983 0.01296 601 0 0 0 0 0 0, 183.33331 1011 0.01296 652 0 0 0 0 0 0, 171.33331 1039 0.01296 686 0 0 0 0 0 0, 173.33331 1034 0.01296 692 0 0 0 0 0 0</trace>
    <trace xml:id="t270" timeOffset="37930">223.33331 906 0.01574 0 0 0 0 0 0 0, 227.33331 903 0.01574 40 0 0 0 0 0 0, 234.33331 901 0.01574 57 0 0 0 0 0 0, 244.33331 899 0.01574 74 0 0 0 0 0 0, 272.3333 897 0.01389 111 0 0 0 0 0 0, 272.3333 897 0.01389 124 0 0 0 0 0 0</trace>
    <trace xml:id="t276" timeOffset="38259">222.33331 1039 0.01481 0 0 0 0 0 0 0, 232.33331 1036 0.01481 65 0 0 0 0 0 0, 243.33331 1033 0.01481 82 0 0 0 0 0 0, 252.33331 1029 0.01296 98 0 0 0 0 0 0, 251.33331 1029 0.01296 111 0 0 0 0 0 0</trace>
    <trace xml:id="t281" timeOffset="38527">193.33331 932 0.01667 0 0 0 0 0 0 0, 192.33331 934 0.01481 70 0 0 0 0 0 0</trace>
    <trace xml:id="t342" timeOffset="94710">313.3333 1159 0.01296 0 0 0 0 0 0 0, 306.3333 1159 0.01296 71 0 0 0 0 0 0, 296.3333 1163 0.01296 104 0 0 0 0 0 0, 291.3333 1166 0.01296 122 0 0 0 0 0 0, 285.3333 1169 0.01296 139 0 0 0 0 0 0, 278.3333 1180 0.01296 190 0 0 0 0 0 0, 281.3333 1185 0.01296 223 0 0 0 0 0 0, 290.3333 1188 0.01296 256 0 0 0 0 0 0, 300.3333 1186 0.01296 290 0 0 0 0 0 0, 307.3333 1181 0.01296 324 0 0 0 0 0 0, 313.3333 1172 0.01296 374 0 0 0 0 0 0, 312.3333 1168 0.01296 408 0 0 0 0 0 0, 306.3333 1166 0.01296 441 0 0 0 0 0 0, 296.3333 1168 0.01296 476 0 0 0 0 0 0, 283.3333 1175 0.01296 509 0 0 0 0 0 0, 267.3333 1182 0.01296 543 0 0 0 0 0 0, 247.33331 1186 0.01296 593 0 0 0 0 0 0, 241.33331 1185 0.01296 626 0 0 0 0 0 0, 238.33331 1181 0.01296 661 0 0 0 0 0 0, 237.33331 1180 0.01296 677 0 0 0 0 0 0, 228.33331 1185 0.01296 762 0 0 0 0 0 0, 223.33331 1187 0.01296 779 0 0 0 0 0 0, 214.33331 1192 0.01296 812 0 0 0 0 0 0, 205.33331 1193 0.01296 846 0 0 0 0 0 0, 198.33331 1191 0.01296 880 0 0 0 0 0 0, 195.33331 1182 0.01296 912 0 0 0 0 0 0, 195.33331 1169 0.01389 947 0 0 0 0 0 0, 198.33331 1154 0.01389 980 0 0 0 0 0 0, 199.33331 1143 0.01389 1014 0 0 0 0 0 0, 199.33331 1144 0.01389 1026 0 0 0 0 0 0</trace>
    <trace xml:id="t372" timeOffset="95889">175.33331 1245 0.01389 0 0 0 0 0 0 0, 180.33331 1245 0.01389 53 0 0 0 0 0 0, 186.33331 1244 0.01389 71 0 0 0 0 0 0, 209.33331 1239 0.01389 105 0 0 0 0 0 0, 204.33331 1240 0.01389 110 0 0 0 0 0 0</trace>
    <trace xml:id="t377" timeOffset="96274">138.33331 1099 0.01574 0 0 0 0 0 0 0, 140.33331 1109 0.01574 73 0 0 0 0 0 0, 142.33331 1116 0.01574 90 0 0 0 0 0 0, 147.33331 1138 0.01574 124 0 0 0 0 0 0, 150.33331 1164 0.01574 157 0 0 0 0 0 0, 145.33331 1188 0.01574 191 0 0 0 0 0 0, 128.33331 1207 0.01574 225 0 0 0 0 0 0, 97.33331 1218 0.01574 275 0 0 0 0 0 0, 79.33331 1215 0.01574 309 0 0 0 0 0 0, 66.33331 1202 0.01574 343 0 0 0 0 0 0, 60.33331 1184 0.01574 376 0 0 0 0 0 0, 65.33331 1164 0.01574 410 0 0 0 0 0 0, 72.33331 1151 0.01481 430 0 0 0 0 0 0, 72.33331 1151 0.01481 444 0 0 0 0 0 0</trace>
    <trace xml:id="t391" timeOffset="96967">116.33331 1163 0.01667 0 0 0 0 0 0 0, 116.33331 1166 0.01574 69 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>