<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="13845">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1685560223478.9" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:4124c525-7956-4158-94ce-eae89f9f3af1</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">49994</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">744.4 96.2 0.5 0 0 1 1 0 0 0, 745.2001 96.2 0.5 38.600006103515625 0 1 1 0 0 0, 745.2001 94.60001 0.5 46.5 0 1 1 0 0 0, 745.2001 93.8 0.5 54.70001220703125 0 1 1 0 0 0, 746.80005 92.2 0.5 62.600006103515625 0 1 1 0 0 0, 746.80005 91.40002 0.5 70.70001220703125 0 1 1 0 0 0, 747.6 91.40002 0.5 78.40000915527344 0 1 1 0 0 0, 748.4 89.8 0.5 86.5 0 1 1 0 0 0, 749.2001 88.2 0.5 94.40000915527344 0 1 1 0 0 0, 750.80005 87.40002 0.5 102.40000915527344 0 1 1 0 0 0, 751.6 87.40002 0.5 118.80000305175781 0 1 1 0 0 0, 752.4 87.40002 0.5 134.8000030517578 0 1 1 0 0 0, 753.2001 86.60001 0.5 151.8000030517578 0 1 1 0 0 0, 754.80005 86.60001 0.5 166.60000610351562 0 1 1 0 0 0, 757.2001 86.60001 0.5 182.70001220703125 0 1 1 0 0 0, 759.6 86.60001 0.5 190.5 0 1 1 0 0 0, 761.2001 86.60001 0.5 198.60000610351562 0 1 1 0 0 0, 764.4 87.40002 0.5 206.5 0 1 1 0 0 0, 768.4 88.2 0.5 214.60000610351562 0 1 1 0 0 0, 772.4 89.8 0.5 222.70001220703125 0 1 1 0 0 0, 776.4 90.60001 0.5 230.90000915527344 0 1 1 0 0 0, 778 90.60001 0.5 238.70001220703125 0 1 1 0 0 0, 779.6 91.40002 0.5 246.3000030517578 0 1 1 0 0 0, 782.80005 91.40002 0.5 254.60000610351562 0 1 1 0 0 0, 786 91.40002 0.5 262.5 0 1 1 0 0 0, 786.80005 91.40002 0.5 270.20001220703125 0 1 1 0 0 0, 789.2001 91.40002 0.5 278.40000915527344 0 1 1 0 0 0, 791.6 91.40002 0.5 286.40000915527344 0 1 1 0 0 0, 793.2001 90.60001 0.5 294.20001220703125 0 1 1 0 0 0, 794.80005 89.8 0.5 302.3000030517578 0 1 1 0 0 0, 796.4 89 0.5 310.6000061035156 0 1 1 0 0 0, 798 88.2 0.5 318.6000061035156 0 1 1 0 0 0, 801.2001 85.8 0.5 326.5 0 1 1 0 0 0, 802.80005 84.2 0.5 334.40000915527344 0 1 1 0 0 0, 804.4 84.2 0.5 342.1000061035156 0 1 1 0 0 0, 807.6 81.8 0.5 350.3000030517578 0 1 1 0 0 0, 811.6 77.8 0.5 358.3000030517578 0 1 1 0 0 0, 814.80005 77 0.5 367.1000061035156 0 1 1 0 0 0, 818 74.60001 0.5 374.3000030517578 0 1 1 0 0 0, 819.6 73.8 0.5 382.5 0 1 1 0 0 0, 821.2001 71.40002 0.5 390.20001220703125 0 1 1 0 0 0, 822.80005 70.60001 0.5 398.20001220703125 0 1 1 0 0 0, 824.4 68.2 0.5 406.20001220703125 0 1 1 0 0 0, 825.2001 68.2 0.5 415 0 1 1 0 0 0, 826 65.8 0.5 422.8000030517578 0 1 1 0 0 0, 826 65 0.5 430.8000030517578 0 1 1 0 0 0, 827.6 63.40001 0.5 438.8000030517578 0 1 1 0 0 0, 827.6 62.60001 0.5 446.40000915527344 0 1 1 0 0 0, 827.6 63.40001 0.5 511.8000030517578 0 1 1 0 0 0, 827.6 64.2 0.5 526.7000122070312 0 1 1 0 0 0, 826 65.8 0.5 535.1000061035156 0 1 1 0 0 0, 825.2001 66.60001 0.5 543.1000061035156 0 1 1 0 0 0, 824.4 67.40002 0.5 550.5 0 1 1 0 0 0, 823.6 69 0.5 558.7000122070312 0 1 1 0 0 0, 821.2001 72.2 0.5 566.6000061035156 0 1 1 0 0 0, 819.6 74.60001 0.5 574.4000091552734 0 1 1 0 0 0, 817.2001 77 0.5 590.6000061035156 0 1 1 0 0 0, 815.6 80.2 0.5 598.5 0 1 1 0 0 0, 814.80005 81 0.5 606.4000091552734 0 1 1 0 0 0, 812.4 83.40002 0.5 614.6000061035156 0 1 1 0 0 0, 811.6 84.2 0.5 622.7000122070312 0 1 1 0 0 0, 810 85.8 0.5 631.1000061035156 0 1 1 0 0 0, 808.4 88.2 0.5 638.6000061035156 0 1 1 0 0 0, 806.80005 89.8 0.5 646.9000091552734 0 1 1 0 0 0, 805.2001 91.40002 0.5 654.8000030517578 0 1 1 0 0 0, 805.2001 92.2 0.5 662.8000030517578 0 1 1 0 0 0, 803.6 93 0.5 670.8000030517578 0 1 1 0 0 0, 802 94.60001 0.5 678.9000091552734 0 1 1 0 0 0, 800.4 96.2 0.5 686.6000061035156 0 1 1 0 0 0, 799.6 97 0.5 694.7000122070312 0 1 1 0 0 0, 798.80005 97.8 0.5 702.7000122070312 0 1 1 0 0 0, 797.2001 99.40002 0.5 710.4000091552734 0 1 1 0 0 0, 794.80005 101 0.5 718.3000030517578 0 1 1 0 0 0, 792.4 102.6 0.5 726.4000091552734 0 1 1 0 0 0, 792.4 103.40002 0.5 734.5 0 1 1 0 0 0, 790 104.2 0.5 742.6000061035156 0 1 1 0 0 0, 786.80005 105.8 0.5 751.1000061035156 0 1 1 0 0 0, 784.4 108.2 0.5 758.3000030517578 0 1 1 0 0 0, 783.6 109 0.5 766.6000061035156 0 1 1 0 0 0, 781.2001 110.6 0.5 774.5 0 1 1 0 0 0, 778 113 0.5 782.3000030517578 0 1 1 0 0 0, 775.6 114.6 0.5 790.4000091552734 0 1 1 0 0 0, 774 116.2 0.5 799 0 1 1 0 0 0, 773.2001 116.2 0.5 806.5 0 1 1 0 0 0, 771.6 117.8 0.5 814.4000091552734 0 1 1 0 0 0, 770 119.40002 0.5 822.5 0 1 1 0 0 0, 768.4 120.2 0.5 830.3000030517578 0 1 1 0 0 0, 768.4 121 0.5 838.4000091552734 0 1 1 0 0 0, 766.80005 122.6 0.5 846.5 0 1 1 0 0 0, 764.4 123.40002 0.5 854.3000030517578 0 1 1 0 0 0, 762.80005 125 0.5 862.5 0 1 1 0 0 0, 760.4 126.6 0.5 870.4000091552734 0 1 1 0 0 0, 758.80005 126.6 0.5 878.3000030517578 0 1 1 0 0 0, 755.6 129.8 0.5 886.7000122070312 0 1 1 0 0 0, 751.6 130.6 0.5 894.5 0 1 1 0 0 0, 749.2001 131.40001 0.5 902.5 0 1 1 0 0 0, 747.6 131.40001 0.5 910.5 0 1 1 0 0 0, 744.4 133 0.5 918.3000030517578 0 1 1 0 0 0, 742 133.8 0.5 926.5 0 1 1 0 0 0, 740.4 135.40001 0.5 934.3000030517578 0 1 1 0 0 0, 738 135.40001 0.5 943.4000091552734 0 1 1 0 0 0, 737.2001 135.40001 0.5 950.6000061035156 0 1 1 0 0 0, 736.4 136.2 0.5 958.5 0 1 1 0 0 0, 735.6 136.2 0.5 967 0 1 1 0 0 0, 734.80005 136.2 0.5 974.4000091552734 0 1 1 0 0 0, 734.80005 137 0.5 982.3000030517578 0 1 1 0 0 0, 734 137 0.5 990.3000030517578 0 1 1 0 0 0, 733.2001 137 0.5 998.4000091552734 0 1 1 0 0 0, 732.4 137 0.5 1006.5 0 1 1 0 0 0, 731.6 137 0.5 1022.4000091552734 0 1 1 0 0 0, 730 137 0.5 1030.3000030517578 0 1 1 0 0 0, 729.2 136.2 0.5 1046.5 0 1 1 0 0 0, 726.8 134.6 0.5 1054.4000091552734 0 1 1 0 0 0, 726 133 0.5 1070.3000030517578 0 1 1 0 0 0, 725.2 130.6 0.5 1078.2000122070312 0 1 1 0 0 0, 724.4 128.2 0.5 1086.2000122070312 0 1 1 0 0 0, 724.4 126.6 0.5 1094.3000030517578 0 1 1 0 0 0, 723.60004 125 0.5 1102.4000091552734 0 1 1 0 0 0, 723.60004 121.8 0.5 1110.5 0 1 1 0 0 0, 723.60004 120.2 0.5 1118.8000030517578 0 1 1 0 0 0, 723.60004 117.8 0.5 1126.6000061035156 0 1 1 0 0 0, 723.60004 117 0.5 1134.4000091552734 0 1 1 0 0 0, 724.4 115.40002 0.5 1142.3000030517578 0 1 1 0 0 0, 724.4 113.8 0.5 1150.3000030517578 0 1 1 0 0 0, 724.4 113 0.5 1158.3000030517578 0 1 1 0 0 0, 724.4 112.2 0.5 1166.5 0 1 1 0 0 0, 725.2 110.6 0.5 1174.2000122070312 0 1 1 0 0 0, 725.2 109.8 0.5 1182.6000061035156 0 1 1 0 0 0, 726 108.2 0.5 1190.5 0 1 1 0 0 0, 726 107.40002 0.5 1198.5 0 1 1 0 0 0, 726.8 106.6 0.5 1214.3000030517578 0 1 1 0 0 0, 726.8 105.8 0.5 1222.3000030517578 0 1 1 0 0 0, 727.60004 105 0.5 1230.2000122070312 0 1 1 0 0 0, 727.60004 104.2 0.5 1238.1000061035156 0 1 1 0 0 0, 728.4 103.40002 0.5 1246.3000030517578 0 1 1 0 0 0, 728.4 102.6 0.5 1254.2000122070312 0 1 1 0 0 0, 729.2 102.6 0.5 1262.4000091552734 0 1 1 0 0 0, 729.2 103.40002 0.5 1342.8000030517578 0 1 1 0 0 0, 729.2 104.2 0.5 1350.6000061035156 0 1 1 0 0 0, 728.4 105 0.5 1358.4000091552734 0 1 1 0 0 0, 728.4 105.8 0.5 1366.4000091552734 0 1 1 0 0 0, 727.60004 106.6 0.5 1374.6000061035156 0 1 1 0 0 0, 727.60004 107.40002 0.5 1382.7000122070312 0 1 1 0 0 0, 727.60004 108.2 0.5 1390.6000061035156 0 1 1 0 0 0, 727.60004 109 0.5 1398.8000030517578 0 1 1 0 0 0, 726.8 109.8 0.5 1407 0 1 1 0 0 0, 726.8 111.40002 0.5 1414.4000091552734 0 1 1 0 0 0, 726 111.40002 0.5 1422.6000061035156 0 1 1 0 0 0, 725.2 112.2 0.5 1431 0 1 1 0 0 0, 725.2 113 0.5 1438.6000061035156 0 1 1 0 0 0, 725.2 113.8 0.5 1446.6000061035156 0 1 1 0 0 0, 725.2 115.40002 0.5 1462.8000030517578 0 1 1 0 0 0, 724.4 116.2 0.5 1470.4000091552734 0 1 1 0 0 0, 723.60004 116.2 0.5 1478.5 0 1 1 0 0 0, 723.60004 117 0.5 1486.9000091552734 0 1 1 0 0 0, 723.60004 117.8 0.5 1495.3000030517578 0 1 1 0 0 0, 722.8 118.6 0.5 1502.5 0 1 1 0 0 0, 722 119.40002 0.5 1510.6000061035156 0 1 1 0 0 0, 721.2 121 0.5 1519.4000091552734 0 1 1 0 0 0, 720.4 121 0.5 1526.5 0 1 1 0 0 0, 720.4 121.8 0.5 1534.5 0 1 1 0 0 0, 719.60004 123.40002 0.5 1542.3000030517578 0 1 1 0 0 0, 718 123.40002 0.5 1550.4000091552734 0 1 1 0 0 0, 717.2 125 0.5 1558.2000122070312 0 1 1 0 0 0, 717.2 125.8 0.5 1566.2000122070312 0 1 1 0 0 0, 716.4 126.6 0.5 1574.4000091552734 0 1 1 0 0 0, 714.8 127.40002 0.5 1582.3000030517578 0 1 1 0 0 0, 713.2 129 0.5 1590.3000030517578 0 1 1 0 0 0, 712.4 130.6 0.5 1598.1000061035156 0 1 1 0 0 0, 712.4 131.40001 0.5 1606.1000061035156 0 1 1 0 0 0, 710.8 131.40001 0.5 1614.2000122070312 0 1 1 0 0 0, 709.2 133 0.5 1622.4000091552734 0 1 1 0 0 0, 707.60004 133 0.5 1630.3000030517578 0 1 1 0 0 0, 707.60004 134.6 0.5 1638.4000091552734 0 1 1 0 0 0, 706 135.40001 0.5 1646.5 0 1 1 0 0 0, 703.60004 136.2 0.5 1654.2000122070312 0 1 1 0 0 0, 702 137.8 0.5 1662.4000091552734 0 1 1 0 0 0, 698.8 138.6 0.5 1670.3000030517578 0 1 1 0 0 0, 698.8 139.40001 0.5 1678.4000091552734 0 1 1 0 0 0, 696.4 141 0.5 1686.4000091552734 0 1 1 0 0 0, 694.8 141 0.5 1694.4000091552734 0 1 1 0 0 0, 691.60004 142.6 0.5 1702.4000091552734 0 1 1 0 0 0, 691.60004 143.40001 0.5 1710.2000122070312 0 1 1 0 0 0, 688.4 144.2 0.5 1718.2000122070312 0 1 1 0 0 0, 687.60004 145 0.5 1726.3000030517578 0 1 1 0 0 0, 686 145 0.5 1734.3000030517578 0 1 1 0 0 0, 684.4 145.8 0.5 1742.4000091552734 0 1 1 0 0 0, 683.60004 145.8 0.5 1750.4000091552734 0 1 1 0 0 0, 682.8 145.8 0.5 1774.5 0 1 1 0 0 0, 682.8 145 0.5 1782.3000030517578 0 1 1 0 0 0, 682.8 144.2 0.5 1790.5 0 1 1 0 0 0, 682.8 144.2 0 1790.7000122070312 0 1 1 0 0 0</trace>
    <trace xml:id="t192" timeOffset="2311.6000061035156">730 77.8 0.5 0 0 1 1 0 0 0, 730 78.60001 0.5 96.69999694824219 0 1 1 0 0 0, 730 79.40002 0.5 102.80000305175781 0 1 1 0 0 0, 730 80.2 0.5 111.10000610351562 0 1 1 0 0 0, 729.2 81 0.5 119.10000610351562 0 1 1 0 0 0, 728.4 82.60001 0.5 127.19999694824219 0 1 1 0 0 0, 728.4 83.40002 0.5 143 0 1 1 0 0 0, 727.60004 83.40002 0.5 151.10000610351562 0 1 1 0 0 0, 727.60004 82.60001 0.5 199.10000610351562 0 1 1 0 0 0, 727.60004 81.8 0.5 207 0 1 1 0 0 0, 727.60004 81 0.5 215.10000610351562 0 1 1 0 0 0, 727.60004 80.2 0.5 223.1999969482422 0 1 1 0 0 0, 727.60004 78.60001 0.5 231.1999969482422 0 1 1 0 0 0, 728.4 77.8 0.5 238.8000030517578 0 1 1 0 0 0, 728.4 77 0.5 264.1000061035156 0 1 1 0 0 0, 729.2 77 0.5 312.1000061035156 0 1 1 0 0 0, 730 76.2 0.5 335.1999969482422 0 1 1 0 0 0, 730.80005 76.2 0.5 343.3999938964844 0 1 1 0 0 0, 731.6 76.2 0.5 360 0 1 1 0 0 0, 732.4 76.2 0.5 367.1000061035156 0 1 1 0 0 0, 733.2001 76.2 0.5 391.3000030517578 0 1 1 0 0 0, 734 76.2 0.5 407.1000061035156 0 1 1 0 0 0, 734 77 0.5 423.6000061035156 0 1 1 0 0 0, 734.80005 77 0.5 431 0 1 1 0 0 0, 734.80005 77.8 0.5 446.8999938964844 0 1 1 0 0 0, 734.80005 78.60001 0.5 462.8999938964844 0 1 1 0 0 0, 734.80005 79.40002 0.5 487.1999969482422 0 1 1 0 0 0, 734.80005 80.2 0.5 519.1000061035156 0 1 1 0 0 0, 734 80.2 0.5 535 0 1 1 0 0 0, 733.2001 80.2 0.5 543 0 1 1 0 0 0, 733.2001 80.2 0 543.1999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t223" timeOffset="3792">730.80005 79.40002 0.5 0 0 1 1 0 0 0, 730.80005 78.60001 0.5 7.8000030517578125 0 1 1 0 0 0, 731.6 78.60001 0.5 14.70001220703125 0 1 1 0 0 0, 732.4 78.60001 0.5 70.70001220703125 0 1 1 0 0 0, 733.2001 78.60001 0.5 103.90000915527344 0 1 1 0 0 0, 733.2001 79.40002 0.5 134.60000610351562 0 1 1 0 0 0, 733.2001 80.2 0.5 151.90000915527344 0 1 1 0 0 0, 733.2001 81 0.5 182.70001220703125 0 1 1 0 0 0, 733.2001 81.8 0.5 199.8000030517578 0 1 1 0 0 0, 733.2001 81 0.5 319.70001220703125 0 1 1 0 0 0, 733.2001 80.2 0.5 343.6000061035156 0 1 1 0 0 0, 733.2001 79.40002 0.5 350.6000061035156 0 1 1 0 0 0, 733.2001 78.60001 0.5 398.70001220703125 0 1 1 0 0 0, 733.2001 78.60001 0 446.5 0 1 1 0 0 0</trace>
    <trace xml:id="t237" timeOffset="4523.100006103516">703.60004 101 0.5 0 0 1 1 0 0 0, 702.8 101 0.5 3.5 0 1 1 0 0 0, 702.8 101.8 0.5 11.600006103515625 0 1 1 0 0 0, 702 101.8 0.5 20.600006103515625 0 1 1 0 0 0, 700.4 102.6 0.5 27.300003051757812 0 1 1 0 0 0, 699.60004 102.6 0.5 35.30000305175781 0 1 1 0 0 0, 697.2 103.40002 0.5 43.30000305175781 0 1 1 0 0 0, 695.60004 104.2 0.5 51.399993896484375 0 1 1 0 0 0, 693.2 105 0.5 59.30000305175781 0 1 1 0 0 0, 691.60004 105.8 0.5 67.5 0 1 1 0 0 0, 690 105.8 0.5 75.10000610351562 0 1 1 0 0 0, 687.60004 105.8 0.5 83.39999389648438 0 1 1 0 0 0, 686 105.8 0.5 99.39999389648438 0 1 1 0 0 0, 685.2 105 0.5 107.39999389648438 0 1 1 0 0 0, 685.2 104.2 0.5 131.3000030517578 0 1 1 0 0 0, 685.2 103.40002 0.5 139.3000030517578 0 1 1 0 0 0, 685.2 102.6 0.5 147.1999969482422 0 1 1 0 0 0, 685.2 99.40002 0.5 171.39999389648438 0 1 1 0 0 0, 686.8 98.60001 0.5 179.3000030517578 0 1 1 0 0 0, 688.4 97 0.5 187.1999969482422 0 1 1 0 0 0, 689.2 96.2 0.5 195.1999969482422 0 1 1 0 0 0, 690 95.40002 0.5 203.1999969482422 0 1 1 0 0 0, 692.4 94.60001 0.5 211.3000030517578 0 1 1 0 0 0, 694 93.8 0.5 219.5 0 1 1 0 0 0, 694 93 0.5 227.60000610351562 0 1 1 0 0 0, 695.60004 92.2 0.5 236 0 1 1 0 0 0, 696.4 92.2 0.5 243.3000030517578 0 1 1 0 0 0, 696.4 91.40002 0.5 251.10000610351562 0 1 1 0 0 0, 698 91.40002 0.5 259.1000061035156 0 1 1 0 0 0, 699.60004 91.40002 0.5 267.3000030517578 0 1 1 0 0 0, 700.4 91.40002 0.5 275.3999938964844 0 1 1 0 0 0, 701.2 90.60001 0.5 284.1000061035156 0 1 1 0 0 0, 702 90.60001 0.5 291.3999938964844 0 1 1 0 0 0, 703.60004 90.60001 0.5 299.1999969482422 0 1 1 0 0 0, 705.2 90.60001 0.5 307.1999969482422 0 1 1 0 0 0, 706 90.60001 0.5 315.3999938964844 0 1 1 0 0 0, 706.8 90.60001 0.5 323.3999938964844 0 1 1 0 0 0, 707.60004 90.60001 0.5 331.5 0 1 1 0 0 0, 708.4 91.40002 0.5 405 0 1 1 0 0 0, 708.4 92.2 0.5 419.5 0 1 1 0 0 0, 708.4 93 0.5 427.5 0 1 1 0 0 0, 708.4 93.8 0.5 443.6999969482422 0 1 1 0 0 0, 708.4 94.60001 0.5 451.1999969482422 0 1 1 0 0 0, 709.2 95.40002 0.5 459.3999938964844 0 1 1 0 0 0, 709.2 96.2 0.5 476.6000061035156 0 1 1 0 0 0, 709.2 97 0.5 483.5 0 1 1 0 0 0, 709.2 97.8 0.5 499.3000030517578 0 1 1 0 0 0, 709.2 98.60001 0.5 507.5 0 1 1 0 0 0, 708.4 99.40002 0.5 515.6000061035156 0 1 1 0 0 0, 707.60004 100.2 0.5 524.1000061035156 0 1 1 0 0 0, 707.60004 101 0.5 531.6000061035156 0 1 1 0 0 0, 707.60004 101.8 0.5 539.3000030517578 0 1 1 0 0 0, 706.8 101.8 0.5 547.3999938964844 0 1 1 0 0 0, 706 101.8 0.5 555.3000030517578 0 1 1 0 0 0, 706 102.6 0.5 563 0 1 1 0 0 0, 705.2 102.6 0.5 571.1999969482422 0 1 1 0 0 0, 704.4 103.40002 0.5 579.3000030517578 0 1 1 0 0 0, 703.60004 104.2 0.5 587.3000030517578 0 1 1 0 0 0, 702 105 0.5 603.1999969482422 0 1 1 0 0 0, 700.4 105.8 0.5 611.1000061035156 0 1 1 0 0 0, 699.60004 106.6 0.5 619.1000061035156 0 1 1 0 0 0, 697.2 107.40002 0.5 627.1999969482422 0 1 1 0 0 0, 696.4 107.40002 0.5 635.1999969482422 0 1 1 0 0 0, 694.8 108.2 0.5 643.3000030517578 0 1 1 0 0 0, 692.4 109 0.5 651.1000061035156 0 1 1 0 0 0, 690 110.6 0.5 659.1999969482422 0 1 1 0 0 0, 689.2 111.40002 0.5 667.1000061035156 0 1 1 0 0 0, 688.4 112.2 0.5 675.1000061035156 0 1 1 0 0 0, 687.60004 112.2 0.5 683.3999938964844 0 1 1 0 0 0, 686.8 113 0.5 691.3000030517578 0 1 1 0 0 0, 685.2 113.8 0.5 699.1999969482422 0 1 1 0 0 0, 683.60004 114.6 0.5 707.1999969482422 0 1 1 0 0 0, 682.8 115.40002 0.5 715.3000030517578 0 1 1 0 0 0, 681.2 115.40002 0.5 723.1000061035156 0 1 1 0 0 0, 678.8 116.2 0.5 731.1999969482422 0 1 1 0 0 0, 676.4 117.8 0.5 740.1000061035156 0 1 1 0 0 0, 674.8 118.6 0.5 747.1999969482422 0 1 1 0 0 0, 673.2 118.6 0.5 755.1999969482422 0 1 1 0 0 0, 670 119.40002 0.5 763.1000061035156 0 1 1 0 0 0, 667.60004 120.2 0.5 771 0 1 1 0 0 0, 666 120.2 0.5 779.1999969482422 0 1 1 0 0 0, 664.4 121 0.5 788.1999969482422 0 1 1 0 0 0, 662 121 0.5 795.3000030517578 0 1 1 0 0 0, 660.4 121 0.5 803.6000061035156 0 1 1 0 0 0, 658 121 0.5 811.1000061035156 0 1 1 0 0 0, 655.60004 121 0.5 819.1999969482422 0 1 1 0 0 0, 652.4 121 0.5 835.8999938964844 0 1 1 0 0 0, 650.8 121 0.5 843.3000030517578 0 1 1 0 0 0, 648.4 121 0.5 851.3000030517578 0 1 1 0 0 0, 647.60004 121 0.5 860.1000061035156 0 1 1 0 0 0, 645.2 121 0.5 867.1999969482422 0 1 1 0 0 0, 643.60004 121 0.5 875.3000030517578 0 1 1 0 0 0, 640.4 120.2 0.5 883.5 0 1 1 0 0 0, 639.60004 120.2 0.5 891.3000030517578 0 1 1 0 0 0, 638.8 119.40002 0.5 899.3000030517578 0 1 1 0 0 0, 637.2 119.40002 0.5 907.3999938964844 0 1 1 0 0 0, 635.60004 118.6 0.5 915.3999938964844 0 1 1 0 0 0, 634 117.8 0.5 923.3999938964844 0 1 1 0 0 0, 632.4 117 0.5 931.3000030517578 0 1 1 0 0 0, 631.60004 117 0.5 939.5 0 1 1 0 0 0, 630 115.40002 0.5 947.3000030517578 0 1 1 0 0 0, 629.2 114.6 0.5 955.3000030517578 0 1 1 0 0 0, 627.60004 113.8 0.5 963.6000061035156 0 1 1 0 0 0, 626 113 0.5 971.1999969482422 0 1 1 0 0 0, 624.4 112.2 0.5 979.3000030517578 0 1 1 0 0 0, 623.60004 110.6 0.5 987.5 0 1 1 0 0 0, 622.8 109.8 0.5 995.3000030517578 0 1 1 0 0 0, 622 109 0.5 1004.3999938964844 0 1 1 0 0 0, 621.2 107.40002 0.5 1011.3999938964844 0 1 1 0 0 0, 620.4 105.8 0.5 1019.3999938964844 0 1 1 0 0 0, 620.4 104.2 0.5 1027.1999969482422 0 1 1 0 0 0, 620.4 102.6 0.5 1035.3999938964844 0 1 1 0 0 0, 619.60004 100.2 0.5 1043.3999938964844 0 1 1 0 0 0, 619.60004 99.40002 0.5 1052.3000030517578 0 1 1 0 0 0, 619.60004 98.60001 0.5 1059.3999938964844 0 1 1 0 0 0, 619.60004 97 0.5 1067.3999938964844 0 1 1 0 0 0, 619.60004 96.2 0.5 1075.8999938964844 0 1 1 0 0 0, 619.60004 94.60001 0.5 1083.3999938964844 0 1 1 0 0 0, 619.60004 93 0.5 1091.5 0 1 1 0 0 0, 619.60004 92.2 0.5 1099.8000030517578 0 1 1 0 0 0, 619.60004 89.8 0.5 1107.3000030517578 0 1 1 0 0 0, 619.60004 88.2 0.5 1115.3999938964844 0 1 1 0 0 0, 619.60004 86.60001 0.5 1131.6000061035156 0 1 1 0 0 0, 619.60004 85.8 0.5 1139.3000030517578 0 1 1 0 0 0, 619.60004 85 0.5 1147.6000061035156 0 1 1 0 0 0, 620.4 84.2 0.5 1155.1999969482422 0 1 1 0 0 0, 620.4 83.40002 0.5 1163.3999938964844 0 1 1 0 0 0, 620.4 82.60001 0.5 1179.5 0 1 1 0 0 0, 620.4 81.8 0.5 1187.3999938964844 0 1 1 0 0 0, 621.2 81.8 0.5 1195.3999938964844 0 1 1 0 0 0, 621.2 81 0.5 1203.6000061035156 0 1 1 0 0 0, 621.2 80.2 0.5 1211.1999969482422 0 1 1 0 0 0, 622 79.40002 0.5 1220.3000030517578 0 1 1 0 0 0, 622.8 79.40002 0.5 1235.3000030517578 0 1 1 0 0 0, 622.8 78.60001 0.5 1243.5 0 1 1 0 0 0, 623.60004 77.8 0.5 1251.3000030517578 0 1 1 0 0 0, 624.4 77.8 0.5 1259.1999969482422 0 1 1 0 0 0, 626 77 0.5 1267.3000030517578 0 1 1 0 0 0, 626 76.2 0.5 1276.1000061035156 0 1 1 0 0 0, 627.60004 76.2 0.5 1283.6000061035156 0 1 1 0 0 0, 628.4 74.60001 0.5 1291.3999938964844 0 1 1 0 0 0, 629.2 74.60001 0.5 1299.3999938964844 0 1 1 0 0 0, 630 74.60001 0.5 1307.3000030517578 0 1 1 0 0 0, 630.8 73.8 0.5 1315.3000030517578 0 1 1 0 0 0, 632.4 73.8 0.5 1323.3999938964844 0 1 1 0 0 0, 634.8 73 0.5 1331.3999938964844 0 1 1 0 0 0, 634.8 73 0 1331.6999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t384" timeOffset="6299.100006103516">706 68.2 0.5 0 0 1 1 0 0 0, 706 69 0.5 44.100006103515625 0 1 1 0 0 0, 706 69.8 0.5 59.30000305175781 0 1 1 0 0 0, 706 70.60001 0.5 68.19999694824219 0 1 1 0 0 0, 706 71.40002 0.5 76.19999694824219 0 1 1 0 0 0, 706 72.2 0.5 83.69999694824219 0 1 1 0 0 0, 705.2 72.2 0.5 91.39999389648438 0 1 1 0 0 0, 704.4 72.2 0.5 99.19999694824219 0 1 1 0 0 0, 704.4 73 0.5 107.10000610351562 0 1 1 0 0 0, 704.4 73.8 0.5 116.19999694824219 0 1 1 0 0 0, 703.60004 73.8 0.5 123.19999694824219 0 1 1 0 0 0, 702.8 73.8 0.5 131.60000610351562 0 1 1 0 0 0, 702 73.8 0.5 147.10000610351562 0 1 1 0 0 0, 701.2 73.8 0.5 171.6999969482422 0 1 1 0 0 0, 700.4 73.8 0.5 179.60000610351562 0 1 1 0 0 0, 699.60004 73 0.5 195.5 0 1 1 0 0 0, 698.8 73 0.5 203.5 0 1 1 0 0 0, 698 73 0.5 211.5 0 1 1 0 0 0, 698 72.2 0.5 219.8000030517578 0 1 1 0 0 0, 697.2 71.40002 0.5 227.3000030517578 0 1 1 0 0 0, 696.4 71.40002 0.5 235.60000610351562 0 1 1 0 0 0, 696.4 70.60001 0.5 243.5 0 1 1 0 0 0, 696.4 69.8 0.5 275.8000030517578 0 1 1 0 0 0, 696.4 69 0.5 299.3000030517578 0 1 1 0 0 0, 697.2 69 0.5 323.5 0 1 1 0 0 0, 698 69 0.5 339.8000030517578 0 1 1 0 0 0, 698.8 69 0.5 347.5 0 1 1 0 0 0, 699.60004 68.2 0.5 355.3000030517578 0 1 1 0 0 0, 700.4 68.2 0.5 371.8999938964844 0 1 1 0 0 0, 701.2 68.2 0.5 452.6000061035156 0 1 1 0 0 0, 702 68.2 0.5 476.6999969482422 0 1 1 0 0 0, 702.8 68.2 0.5 491.3999938964844 0 1 1 0 0 0, 703.60004 68.2 0.5 500.6000061035156 0 1 1 0 0 0, 703.60004 69 0.5 524.6999969482422 0 1 1 0 0 0, 703.60004 69.8 0.5 539.8000030517578 0 1 1 0 0 0, 703.60004 69.8 0 572 0 1 1 0 0 0</trace>
    <trace xml:id="t420" timeOffset="8008.300003051758">702.8 69.8 0.5 0 0 1 1 0 0 0, 702 69.8 0.5 166.6999969482422 0 1 1 0 0 0, 701.2 69.8 0.5 198.6999969482422 0 1 1 0 0 0, 700.4 69.8 0.5 238.60000610351562 0 1 1 0 0 0, 701.2 69.8 0.5 334.6000061035156 0 1 1 0 0 0, 702 69.8 0.5 358.6000061035156 0 1 1 0 0 0, 702.8 69.8 0.5 366.3000030517578 0 1 1 0 0 0, 703.60004 69.8 0.5 382.6999969482422 0 1 1 0 0 0, 703.60004 70.60001 0.5 550.3000030517578 0 1 1 0 0 0, 703.60004 70.60001 0 567.1000061035156 0 1 1 0 0 0</trace>
    <trace xml:id="t430" timeOffset="9412.100006103516">816.4 239.40001 0.5 0 0 1 1 0 0 0, 815.6 239.40001 0.5 10.899993896484375 0 1 1 0 0 0, 814 240.2 0.5 26.600006103515625 0 1 1 0 0 0, 814 241 0.5 34.399993896484375 0 1 1 0 0 0, 812.4 241.80003 0.5 42.80000305175781 0 1 1 0 0 0, 810.80005 243.40001 0.5 50.80000305175781 0 1 1 0 0 0, 809.2001 244.2 0.5 66.69999694824219 0 1 1 0 0 0, 808.4 245.80003 0.5 74.69999694824219 0 1 1 0 0 0, 807.6 246.6 0.5 82.30000305175781 0 1 1 0 0 0, 806.80005 247.40001 0.5 90.80000305175781 0 1 1 0 0 0, 806.80005 248.2 0.5 98.19999694824219 0 1 1 0 0 0, 806.80005 249 0.5 106.39999389648438 0 1 1 0 0 0, 806.80005 249.80003 0.5 123.10000610351562 0 1 1 0 0 0, 806.80005 250.6 0.5 130.1999969482422 0 1 1 0 0 0, 806.80005 251.40001 0.5 138.10000610351562 0 1 1 0 0 0, 806.80005 252.2 0.5 154.39999389648438 0 1 1 0 0 0, 807.6 253 0.5 178.5 0 1 1 0 0 0, 808.4 253 0.5 186.3000030517578 0 1 1 0 0 0, 808.4 253.80003 0.5 194.3000030517578 0 1 1 0 0 0, 809.2001 254.6 0.5 219.39999389648438 0 1 1 0 0 0, 810 254.6 0.5 226.39999389648438 0 1 1 0 0 0, 810.80005 255.40001 0.5 242.39999389648438 0 1 1 0 0 0, 811.6 255.40001 0.5 250.1999969482422 0 1 1 0 0 0, 812.4 255.40001 0.5 258.6999969482422 0 1 1 0 0 0, 813.2001 255.40001 0.5 282.3999938964844 0 1 1 0 0 0, 814 255.40001 0.5 290.8000030517578 0 1 1 0 0 0, 814.80005 255.40001 0.5 306.3999938964844 0 1 1 0 0 0, 816.4 255.40001 0.5 314.3000030517578 0 1 1 0 0 0, 818 255.40001 0.5 322.1999969482422 0 1 1 0 0 0, 820.4 255.40001 0.5 330.3000030517578 0 1 1 0 0 0, 823.6 255.40001 0.5 338.3999938964844 0 1 1 0 0 0, 825.2001 255.40001 0.5 354.8000030517578 0 1 1 0 0 0, 826.80005 255.40001 0.5 362.3000030517578 0 1 1 0 0 0, 826.80005 254.6 0.5 370.1999969482422 0 1 1 0 0 0, 827.6 254.6 0.5 378.3000030517578 0 1 1 0 0 0, 828.4 254.6 0.5 386.8000030517578 0 1 1 0 0 0, 829.2001 253.80003 0.5 394.6000061035156 0 1 1 0 0 0, 829.2001 253 0.5 402.1999969482422 0 1 1 0 0 0, 830 253 0.5 418.3999938964844 0 1 1 0 0 0, 830.80005 252.2 0.5 426.1999969482422 0 1 1 0 0 0, 830.80005 251.40001 0.5 435.1999969482422 0 1 1 0 0 0, 831.6 251.40001 0.5 442.6999969482422 0 1 1 0 0 0, 833.2001 251.40001 0.5 450.3000030517578 0 1 1 0 0 0, 834 250.6 0.5 466.3999938964844 0 1 1 0 0 0, 834 249.80003 0.5 483.3999938964844 0 1 1 0 0 0, 834.80005 249.80003 0.5 490.1999969482422 0 1 1 0 0 0, 834.80005 249 0.5 514.3999938964844 0 1 1 0 0 0, 835.6 249 0.5 530.3000030517578 0 1 1 0 0 0, 835.6 249.80003 0.5 603.5 0 1 1 0 0 0, 834.80005 250.6 0.5 610.3000030517578 0 1 1 0 0 0, 834 251.40001 0.5 627.6999969482422 0 1 1 0 0 0, 833.2001 253 0.5 634.3999938964844 0 1 1 0 0 0, 831.6 255.40001 0.5 642.6000061035156 0 1 1 0 0 0, 829.2001 257 0.5 650.5 0 1 1 0 0 0, 827.6 258.6 0.5 658.6000061035156 0 1 1 0 0 0, 826.80005 259.4 0.5 666.1999969482422 0 1 1 0 0 0, 826 260.2 0.5 674.3999938964844 0 1 1 0 0 0, 825.2001 261 0.5 682.1999969482422 0 1 1 0 0 0, 824.4 261.80002 0.5 690.1999969482422 0 1 1 0 0 0, 823.6 261.80002 0.5 698.3000030517578 0 1 1 0 0 0, 823.6 262.6 0.5 706.5 0 1 1 0 0 0, 823.6 263.4 0.5 714.3999938964844 0 1 1 0 0 0, 822.80005 263.4 0.5 722.8999938964844 0 1 1 0 0 0, 822 263.4 0.5 738.6000061035156 0 1 1 0 0 0, 822 264.2 0.5 746.3000030517578 0 1 1 0 0 0, 822 265 0.5 754.5 0 1 1 0 0 0, 821.2001 265 0.5 770.3000030517578 0 1 1 0 0 0, 820.4 265.80002 0.5 786.3999938964844 0 1 1 0 0 0, 820.4 266.6 0.5 795.3999938964844 0 1 1 0 0 0, 819.6 267.4 0.5 803.3999938964844 0 1 1 0 0 0, 818.80005 267.4 0.5 810.8000030517578 0 1 1 0 0 0, 818 267.4 0.5 819.3000030517578 0 1 1 0 0 0, 817.2001 268.2 0.5 826.3999938964844 0 1 1 0 0 0, 816.4 268.2 0.5 834.5 0 1 1 0 0 0, 815.6 268.2 0.5 842.5 0 1 1 0 0 0, 814.80005 269 0.5 858.5 0 1 1 0 0 0, 814 269 0.5 866.3999938964844 0 1 1 0 0 0, 812.4 269 0.5 882.5 0 1 1 0 0 0, 812.4 269.80002 0.5 890.8999938964844 0 1 1 0 0 0, 811.6 270.6 0.5 898.6000061035156 0 1 1 0 0 0, 810.80005 270.6 0.5 906.3999938964844 0 1 1 0 0 0, 810 271.4 0.5 915.3000030517578 0 1 1 0 0 0, 808.4 271.4 0.5 922.6999969482422 0 1 1 0 0 0, 806 272.2 0.5 939.6000061035156 0 1 1 0 0 0, 805.2001 272.2 0.5 946.5 0 1 1 0 0 0, 803.6 272.2 0.5 954.3000030517578 0 1 1 0 0 0, 802 273 0.5 963.1999969482422 0 1 1 0 0 0, 801.2001 273.80002 0.5 978.5 0 1 1 0 0 0, 800.4 273.80002 0.5 986.3999938964844 0 1 1 0 0 0, 798 273.80002 0.5 1018.6000061035156 0 1 1 0 0 0, 797.2001 273.80002 0.5 1034.3999938964844 0 1 1 0 0 0, 796.4 273.80002 0.5 1042.5 0 1 1 0 0 0, 795.6 273.80002 0.5 1050.6999969482422 0 1 1 0 0 0, 794.80005 273.80002 0.5 1059.1000061035156 0 1 1 0 0 0, 794 274.6 0.5 1066.6000061035156 0 1 1 0 0 0, 793.2001 274.6 0.5 1074.6999969482422 0 1 1 0 0 0, 791.6 274.6 0.5 1083.3999938964844 0 1 1 0 0 0, 789.2001 274.6 0.5 1090.3999938964844 0 1 1 0 0 0, 788.4 274.6 0.5 1098.1999969482422 0 1 1 0 0 0, 786.80005 274.6 0.5 1106.3999938964844 0 1 1 0 0 0, 786 274.6 0.5 1114.3000030517578 0 1 1 0 0 0, 784.4 274.6 0.5 1122.5 0 1 1 0 0 0, 783.6 274.6 0.5 1130.3000030517578 0 1 1 0 0 0, 782.80005 273.80002 0.5 1170.5 0 1 1 0 0 0, 782.80005 273 0.5 1179.1999969482422 0 1 1 0 0 0, 782 272.2 0.5 1186.6999969482422 0 1 1 0 0 0, 782 271.4 0.5 1203.6000061035156 0 1 1 0 0 0, 782 270.6 0.5 1210.3999938964844 0 1 1 0 0 0, 781.2001 270.6 0.5 1218.5 0 1 1 0 0 0, 781.2001 269 0.5 1227.3000030517578 0 1 1 0 0 0, 781.2001 268.2 0.5 1234.3999938964844 0 1 1 0 0 0, 781.2001 267.4 0.5 1250.5 0 1 1 0 0 0, 781.2001 266.6 0.5 1258.3999938964844 0 1 1 0 0 0, 781.2001 264.2 0.5 1282.6000061035156 0 1 1 0 0 0, 781.2001 263.4 0.5 1298.5 0 1 1 0 0 0, 781.2001 262.6 0.5 1306.1999969482422 0 1 1 0 0 0, 781.2001 261.80002 0.5 1314.3000030517578 0 1 1 0 0 0, 781.2001 262.6 0.5 1450.3999938964844 0 1 1 0 0 0, 780.4 263.4 0.5 1458.6000061035156 0 1 1 0 0 0, 779.6 264.2 0.5 1474.6999969482422 0 1 1 0 0 0, 779.6 265 0.5 1482.3999938964844 0 1 1 0 0 0, 779.6 265.80002 0.5 1491.3000030517578 0 1 1 0 0 0, 779.6 266.6 0.5 1515.6000061035156 0 1 1 0 0 0, 779.6 267.4 0.5 1530.5 0 1 1 0 0 0, 778.80005 267.4 0.5 1539.6000061035156 0 1 1 0 0 0, 778.80005 268.2 0.5 1546.6000061035156 0 1 1 0 0 0, 778 269 0.5 1554.6000061035156 0 1 1 0 0 0, 777.2001 269.80002 0.5 1570.6000061035156 0 1 1 0 0 0, 776.4 269.80002 0.5 1578.6999969482422 0 1 1 0 0 0, 775.6 270.6 0.5 1586.8999938964844 0 1 1 0 0 0, 775.6 271.4 0.5 1594.5 0 1 1 0 0 0, 774.80005 271.4 0.5 1602.6000061035156 0 1 1 0 0 0, 773.2001 272.2 0.5 1610.3000030517578 0 1 1 0 0 0, 773.2001 273.80002 0.5 1618.6000061035156 0 1 1 0 0 0, 771.6 273.80002 0.5 1626.5 0 1 1 0 0 0, 770.80005 274.6 0.5 1634.3000030517578 0 1 1 0 0 0, 770 274.6 0.5 1650.5 0 1 1 0 0 0, 769.2001 274.6 0.5 1658.5 0 1 1 0 0 0, 768.4 274.6 0.5 1666.3000030517578 0 1 1 0 0 0, 768.4 275.4 0.5 1674.3000030517578 0 1 1 0 0 0, 767.6 275.4 0.5 1682.6000061035156 0 1 1 0 0 0, 766.80005 275.4 0.5 1690.6000061035156 0 1 1 0 0 0, 766 275.4 0.5 1698.3999938964844 0 1 1 0 0 0, 765.2001 275.4 0.5 1707.5 0 1 1 0 0 0, 764.4 275.4 0.5 1714.1999969482422 0 1 1 0 0 0, 762.80005 275.4 0.5 1731.6000061035156 0 1 1 0 0 0, 762 275.4 0.5 1738.3999938964844 0 1 1 0 0 0, 760.4 275.4 0.5 1755 0 1 1 0 0 0, 759.6 275.4 0.5 1762.1999969482422 0 1 1 0 0 0, 758.80005 275.4 0.5 1779.3000030517578 0 1 1 0 0 0, 758 275.4 0.5 1786.5 0 1 1 0 0 0, 756.4 275.4 0.5 1810.5 0 1 1 0 0 0, 755.6 275.4 0.5 1818.3000030517578 0 1 1 0 0 0, 754.80005 274.6 0.5 1834.3999938964844 0 1 1 0 0 0, 754 274.6 0.5 1842.1000061035156 0 1 1 0 0 0, 753.2001 274.6 0.5 1858.3000030517578 0 1 1 0 0 0, 752.4 274.6 0.5 1866.3999938964844 0 1 1 0 0 0, 751.6 274.6 0.5 1874.1000061035156 0 1 1 0 0 0, 750.80005 274.6 0.5 1906.3999938964844 0 1 1 0 0 0, 750 274.6 0.5 1922.1999969482422 0 1 1 0 0 0, 749.2001 274.6 0.5 1938.3999938964844 0 1 1 0 0 0, 748.4 274.6 0.5 1946.1000061035156 0 1 1 0 0 0, 747.6 275.4 0.5 1954.3000030517578 0 1 1 0 0 0, 747.6 276.2 0.5 1962.3000030517578 0 1 1 0 0 0, 746.80005 276.2 0.5 1971.1000061035156 0 1 1 0 0 0, 746 277 0.5 1978.1000061035156 0 1 1 0 0 0, 746 277.80002 0.5 1986.5 0 1 1 0 0 0, 746 278.6 0.5 1994.1999969482422 0 1 1 0 0 0, 745.2001 279.4 0.5 2010.3999938964844 0 1 1 0 0 0, 745.2001 280.2 0.5 2019.1999969482422 0 1 1 0 0 0, 744.4 281 0.5 2026.3000030517578 0 1 1 0 0 0, 743.6 281.80002 0.5 2034.3999938964844 0 1 1 0 0 0, 743.6 282.6 0.5 2042.3000030517578 0 1 1 0 0 0, 742.80005 282.6 0.5 2050.199996948242 0 1 1 0 0 0, 741.2001 284.2 0.5 2058.300003051758 0 1 1 0 0 0, 739.6 285.80002 0.5 2066.199996948242 0 1 1 0 0 0, 738.80005 286.6 0.5 2074.3999938964844 0 1 1 0 0 0, 737.2001 287.4 0.5 2082.300003051758 0 1 1 0 0 0, 734.80005 289 0.5 2090.300003051758 0 1 1 0 0 0, 730.80005 290.6 0.5 2098.300003051758 0 1 1 0 0 0, 727.60004 292.2 0.5 2106.5 0 1 1 0 0 0, 722 293.80002 0.5 2122.300003051758 0 1 1 0 0 0, 718 294.6 0.5 2130.300003051758 0 1 1 0 0 0, 710.8 296.2 0.5 2138.300003051758 0 1 1 0 0 0, 708.4 296.2 0.5 2146.3999938964844 0 1 1 0 0 0, 702.8 296.2 0.5 2154.199996948242 0 1 1 0 0 0, 696.4 293.80002 0.5 2163 0 1 1 0 0 0, 690.8 290.6 0.5 2170.199996948242 0 1 1 0 0 0, 686.8 287.4 0.5 2178.5 0 1 1 0 0 0, 686 285.80002 0.5 2186 0 1 1 0 0 0, 684.4 281.80002 0.5 2194.300003051758 0 1 1 0 0 0, 684.4 281.80002 0 2194.3999938964844 0 1 1 0 0 0</trace>
    <trace xml:id="t622" timeOffset="12074.5">810 211.40001 0.5 0 0 1 1 0 0 0, 810 212.2 0.5 3.70001220703125 0 1 1 0 0 0, 810 213 0.5 43.90000915527344 0 1 1 0 0 0, 810 213.80003 0.5 51.70001220703125 0 1 1 0 0 0, 809.2001 213.80003 0.5 148.90000915527344 0 1 1 0 0 0, 809.2001 213 0.5 164.3000030517578 0 1 1 0 0 0, 809.2001 211.40001 0.5 180.3000030517578 0 1 1 0 0 0, 810 211.40001 0.5 188 0 1 1 0 0 0, 810 210.6 0.5 196.10000610351562 0 1 1 0 0 0, 810.80005 210.6 0.5 259.90000915527344 0 1 1 0 0 0, 810.80005 211.40001 0.5 276.3000030517578 0 1 1 0 0 0, 810.80005 212.2 0.5 284.40000915527344 0 1 1 0 0 0, 810.80005 213 0.5 300.5 0 1 1 0 0 0, 810.80005 213.80003 0.5 308.5 0 1 1 0 0 0, 810.80005 214.6 0.5 324.3000030517578 0 1 1 0 0 0, 810.80005 215.40001 0.5 332.20001220703125 0 1 1 0 0 0, 810.80005 216.2 0.5 339.90000915527344 0 1 1 0 0 0, 810 216.2 0.5 355.90000915527344 0 1 1 0 0 0, 810 217 0.5 364.1000061035156 0 1 1 0 0 0, 809.2001 217 0.5 372 0 1 1 0 0 0, 808.4 217 0.5 387.70001220703125 0 1 1 0 0 0, 807.6 217 0.5 419.8000030517578 0 1 1 0 0 0, 807.6 216.2 0.5 436.8000030517578 0 1 1 0 0 0, 807.6 215.40001 0.5 443.90000915527344 0 1 1 0 0 0, 807.6 214.6 0.5 451.8000030517578 0 1 1 0 0 0, 807.6 213.80003 0.5 467.8000030517578 0 1 1 0 0 0, 808.4 213 0.5 484.1000061035156 0 1 1 0 0 0, 809.2001 213 0.5 500 0 1 1 0 0 0, 810 213 0.5 533.5 0 1 1 0 0 0, 810.80005 213 0.5 572.1000061035156 0 1 1 0 0 0, 810.80005 213.80003 0.5 636.2000122070312 0 1 1 0 0 0, 810.80005 213.80003 0 643.8000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t654" timeOffset="13082.100006103516">769.2001 297.80002 0.5 0 0 1 1 0 0 0, 769.2001 297 0.5 92.69999694824219 0 1 1 0 0 0, 769.2001 296.2 0.5 108.39999389648438 0 1 1 0 0 0, 769.2001 295.4 0.5 116.30000305175781 0 1 1 0 0 0, 770 294.6 0.5 124.39999389648438 0 1 1 0 0 0, 770.80005 294.6 0.5 156.6999969482422 0 1 1 0 0 0, 771.6 294.6 0.5 197.10000610351562 0 1 1 0 0 0, 772.4 294.6 0.5 212.60000610351562 0 1 1 0 0 0, 772.4 295.4 0.5 236.39999389648438 0 1 1 0 0 0, 772.4 296.2 0.5 245 0 1 1 0 0 0, 772.4 297 0.5 260.8000030517578 0 1 1 0 0 0, 770.80005 297.80002 0.5 268.5 0 1 1 0 0 0, 770 297.80002 0.5 276.6000061035156 0 1 1 0 0 0, 770 297.80002 0 396.3999938964844 0 1 1 0 0 0</trace>
    <trace xml:id="t668" timeOffset="13706.400009155273">757.2001 298.6 0.5 0 0 1 1 0 0 0, 758 298.6 0.5 12.199996948242188 0 1 1 0 0 0, 758 297.80002 0.5 92.19999694824219 0 1 1 0 0 0, 758.80005 297 0.5 108.09999084472656 0 1 1 0 0 0, 759.6 296.2 0.5 116.30000305175781 0 1 1 0 0 0, 760.4 296.2 0.5 188.39999389648438 0 1 1 0 0 0, 760.4 297 0.5 228.3000030517578 0 1 1 0 0 0, 760.4 297.80002 0.5 236.3000030517578 0 1 1 0 0 0, 759.6 297.80002 0.5 260 0 1 1 0 0 0, 758.80005 297.80002 0.5 267.8000030517578 0 1 1 0 0 0, 758.80005 298.6 0.5 276.5 0 1 1 0 0 0, 758 298.6 0.5 300.3000030517578 0 1 1 0 0 0, 758 297 0.5 341.1999969482422 0 1 1 0 0 0, 758.80005 296.2 0.5 348 0 1 1 0 0 0, 758.80005 296.2 0 348.09999084472656 0 1 1 0 0 0</trace>
    <trace xml:id="t683" timeOffset="14595.300003051758">660.4 260.2 0.5 0 0 1 1 0 0 0, 659.60004 260.2 0.5 3 0 1 1 0 0 0, 658.8 261 0.5 19 0 1 1 0 0 0, 658 261 0.5 50.90000915527344 0 1 1 0 0 0, 658 260.2 0.5 58.90000915527344 0 1 1 0 0 0, 658 259.4 0.5 67.10000610351562 0 1 1 0 0 0, 657.2 257.80002 0.5 83.10000610351562 0 1 1 0 0 0, 657.2 255.40001 0.5 91 0 1 1 0 0 0, 657.2 254.6 0.5 99.30000305175781 0 1 1 0 0 0, 657.2 253 0.5 106.90000915527344 0 1 1 0 0 0, 657.2 252.2 0.5 115.19999694824219 0 1 1 0 0 0, 657.2 251.40001 0.5 123 0 1 1 0 0 0, 658 249.80003 0.5 130.90000915527344 0 1 1 0 0 0, 659.60004 249.80003 0.5 139.10000610351562 0 1 1 0 0 0, 659.60004 249 0.5 147.10000610351562 0 1 1 0 0 0, 661.2 248.2 0.5 154.90000915527344 0 1 1 0 0 0, 662 248.2 0.5 162.90000915527344 0 1 1 0 0 0, 662.8 247.40001 0.5 170.8000030517578 0 1 1 0 0 0, 664.4 247.40001 0.5 178.8000030517578 0 1 1 0 0 0, 665.2 247.40001 0.5 186.90000915527344 0 1 1 0 0 0, 666 247.40001 0.5 219 0 1 1 0 0 0, 666.8 247.40001 0.5 235 0 1 1 0 0 0, 667.60004 247.40001 0.5 243.90000915527344 0 1 1 0 0 0, 668.4 247.40001 0.5 251.3000030517578 0 1 1 0 0 0, 669.2 247.40001 0.5 259.1999969482422 0 1 1 0 0 0, 670 247.40001 0.5 275 0 1 1 0 0 0, 670 248.2 0.5 282.8000030517578 0 1 1 0 0 0, 670.8 248.2 0.5 307.1999969482422 0 1 1 0 0 0, 671.60004 248.2 0.5 355.5 0 1 1 0 0 0, 671.60004 249 0.5 371.1999969482422 0 1 1 0 0 0, 671.60004 249.80003 0.5 379 0 1 1 0 0 0, 671.60004 250.6 0.5 387.5 0 1 1 0 0 0, 671.60004 251.40001 0.5 412.1000061035156 0 1 1 0 0 0, 671.60004 252.2 0.5 419.40000915527344 0 1 1 0 0 0, 671.60004 253 0.5 435.5 0 1 1 0 0 0, 671.60004 253.80003 0.5 443.40000915527344 0 1 1 0 0 0, 671.60004 254.6 0.5 460.3000030517578 0 1 1 0 0 0, 671.60004 255.40001 0.5 475.3000030517578 0 1 1 0 0 0, 671.60004 256.2 0.5 483.1999969482422 0 1 1 0 0 0, 671.60004 257 0.5 523.5 0 1 1 0 0 0, 670.8 257 0.5 531.3000030517578 0 1 1 0 0 0, 670.8 257.80002 0.5 539.3000030517578 0 1 1 0 0 0, 670.8 258.6 0.5 547.3000030517578 0 1 1 0 0 0, 670 258.6 0.5 555.1000061035156 0 1 1 0 0 0, 670 259.4 0.5 571.3000030517578 0 1 1 0 0 0, 669.2 259.4 0.5 579.3000030517578 0 1 1 0 0 0, 668.4 259.4 0.5 587 0 1 1 0 0 0, 668.4 260.2 0.5 595.1000061035156 0 1 1 0 0 0, 667.60004 260.2 0.5 603.1999969482422 0 1 1 0 0 0, 666.8 260.2 0.5 652.6000061035156 0 1 1 0 0 0, 666.8 261 0.5 659.6000061035156 0 1 1 0 0 0, 666 261 0.5 691.3000030517578 0 1 1 0 0 0, 666 261.80002 0.5 699.1999969482422 0 1 1 0 0 0, 666 262.6 0.5 731.3000030517578 0 1 1 0 0 0, 665.2 262.6 0.5 747.9000091552734 0 1 1 0 0 0, 664.4 262.6 0.5 755.1999969482422 0 1 1 0 0 0, 663.60004 262.6 0.5 763.3000030517578 0 1 1 0 0 0, 662.8 263.4 0.5 779.3000030517578 0 1 1 0 0 0, 662 263.4 0.5 787.4000091552734 0 1 1 0 0 0, 662 264.2 0.5 803.1999969482422 0 1 1 0 0 0, 661.2 264.2 0.5 811.1000061035156 0 1 1 0 0 0, 660.4 264.2 0.5 819.1000061035156 0 1 1 0 0 0, 659.60004 264.2 0.5 835.4000091552734 0 1 1 0 0 0, 658.8 264.2 0.5 859.5 0 1 1 0 0 0, 658 264.2 0.5 883.3000030517578 0 1 1 0 0 0, 657.2 264.2 0.5 899.4000091552734 0 1 1 0 0 0, 656.4 264.2 0.5 916.5 0 1 1 0 0 0, 655.60004 264.2 0.5 924.1999969482422 0 1 1 0 0 0, 654.8 264.2 0.5 931.4000091552734 0 1 1 0 0 0, 654 264.2 0.5 939.9000091552734 0 1 1 0 0 0, 654 263.4 0.5 947.3000030517578 0 1 1 0 0 0, 653.2 262.6 0.5 955.3000030517578 0 1 1 0 0 0, 652.4 262.6 0.5 963.4000091552734 0 1 1 0 0 0, 651.60004 262.6 0.5 971.1999969482422 0 1 1 0 0 0, 651.60004 261 0.5 979.1000061035156 0 1 1 0 0 0, 650.8 260.2 0.5 987.3000030517578 0 1 1 0 0 0, 650 260.2 0.5 1003.1999969482422 0 1 1 0 0 0, 649.2 259.4 0.5 1011.9000091552734 0 1 1 0 0 0, 649.2 258.6 0.5 1019 0 1 1 0 0 0, 649.2 257 0.5 1043.4000091552734 0 1 1 0 0 0, 649.2 256.2 0.5 1051.4000091552734 0 1 1 0 0 0, 648.4 255.40001 0.5 1059 0 1 1 0 0 0, 648.4 254.6 0.5 1067.1000061035156 0 1 1 0 0 0, 648.4 253.80003 0.5 1075.3000030517578 0 1 1 0 0 0, 648.4 253 0.5 1091.3000030517578 0 1 1 0 0 0, 648.4 252.2 0.5 1099.1999969482422 0 1 1 0 0 0, 648.4 251.40001 0.5 1107.8000030517578 0 1 1 0 0 0, 648.4 249.80003 0.5 1115.1000061035156 0 1 1 0 0 0, 648.4 249 0.5 1123.1000061035156 0 1 1 0 0 0, 648.4 248.2 0.5 1131 0 1 1 0 0 0, 648.4 245.80003 0.5 1139.1999969482422 0 1 1 0 0 0, 648.4 245 0.5 1147.1999969482422 0 1 1 0 0 0, 648.4 242.6 0.5 1156 0 1 1 0 0 0, 648.4 241.80003 0.5 1163.1000061035156 0 1 1 0 0 0, 648.4 240.2 0.5 1171 0 1 1 0 0 0, 648.4 237.80003 0.5 1179 0 1 1 0 0 0, 649.2 236.2 0.5 1187.1999969482422 0 1 1 0 0 0, 649.2 235.40001 0.5 1195.1999969482422 0 1 1 0 0 0, 649.2 233 0.5 1203.8000030517578 0 1 1 0 0 0, 649.2 231.40001 0.5 1211 0 1 1 0 0 0, 649.2 229 0.5 1218.9000091552734 0 1 1 0 0 0, 649.2 228.2 0.5 1227.1000061035156 0 1 1 0 0 0, 649.2 226.6 0.5 1234.9000091552734 0 1 1 0 0 0, 649.2 224.2 0.5 1243.1999969482422 0 1 1 0 0 0, 649.2 222.6 0.5 1252.1000061035156 0 1 1 0 0 0, 649.2 220.2 0.5 1259.4000091552734 0 1 1 0 0 0, 649.2 218.6 0.5 1267.5 0 1 1 0 0 0, 649.2 217 0.5 1275.1999969482422 0 1 1 0 0 0, 649.2 214.6 0.5 1283 0 1 1 0 0 0, 649.2 213 0.5 1291 0 1 1 0 0 0, 648.4 213 0.5 1299.4000091552734 0 1 1 0 0 0, 648.4 211.40001 0.5 1307 0 1 1 0 0 0, 648.4 209.80003 0.5 1315.3000030517578 0 1 1 0 0 0, 648.4 209.80003 0 1403.1999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t797" timeOffset="16298.100006103516">660.4 215.40001 0.5 0 0 1 1 0 0 0, 660.4 216.2 0.5 12.300003051757812 0 1 1 0 0 0, 660.4 217 0.5 20.399993896484375 0 1 1 0 0 0, 660.4 217.80003 0.5 28.399993896484375 0 1 1 0 0 0, 659.60004 218.6 0.5 84.5 0 1 1 0 0 0, 658.8 218.6 0.5 100.39999389648438 0 1 1 0 0 0, 658.8 217.80003 0.5 148.5 0 1 1 0 0 0, 658.8 217 0.5 156.5 0 1 1 0 0 0, 658.8 216.2 0.5 164.3000030517578 0 1 1 0 0 0, 659.60004 216.2 0.5 221.89999389648438 0 1 1 0 0 0, 660.4 216.2 0.5 269.6000061035156 0 1 1 0 0 0, 660.4 216.2 0 324.3999938964844 0 1 1 0 0 0</trace>
    <trace xml:id="t809" timeOffset="16801.300003051758">664.4 216.2 0.5 0 0 1 1 0 0 0, 665.2 216.2 0.5 317.6000061035156 0 1 1 0 0 0, 666 216.2 0.5 462.6000061035156 0 1 1 0 0 0, 666 216.2 0 693.1999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t813" timeOffset="17855.400009155273">634 245 0.5 0 0 1 1 0 0 0, 634 245.80003 0.5 15.199996948242188 0 1 1 0 0 0, 634 246.6 0.5 23.300003051757812 0 1 1 0 0 0, 634 249 0.5 31.099990844726562 0 1 1 0 0 0, 634 249.80003 0.5 39 0 1 1 0 0 0, 634 251.40001 0.5 47.09999084472656 0 1 1 0 0 0, 634 253 0.5 55.30000305175781 0 1 1 0 0 0, 634 253.80003 0.5 71.39999389648438 0 1 1 0 0 0, 634 254.6 0.5 79.19999694824219 0 1 1 0 0 0, 634 255.40001 0.5 87.30000305175781 0 1 1 0 0 0, 633.2 256.2 0.5 95.5 0 1 1 0 0 0, 633.2 257 0.5 104.09999084472656 0 1 1 0 0 0, 633.2 257.80002 0.5 111 0 1 1 0 0 0, 632.4 257.80002 0.5 119.09999084472656 0 1 1 0 0 0, 632.4 258.6 0.5 127.89999389648438 0 1 1 0 0 0, 631.60004 259.4 0.5 135 0 1 1 0 0 0, 630.8 259.4 0.5 142.89999389648438 0 1 1 0 0 0, 630 260.2 0.5 151.6999969482422 0 1 1 0 0 0, 629.2 261 0.5 158.89999389648438 0 1 1 0 0 0, 627.60004 261.80002 0.5 166.8000030517578 0 1 1 0 0 0, 626.8 261.80002 0.5 183.09999084472656 0 1 1 0 0 0, 626 261.80002 0.5 191.09999084472656 0 1 1 0 0 0, 625.2 262.6 0.5 198.89999389648438 0 1 1 0 0 0, 624.4 262.6 0.5 214.8000030517578 0 1 1 0 0 0, 623.60004 262.6 0.5 223 0 1 1 0 0 0, 622.8 262.6 0.5 271.1999969482422 0 1 1 0 0 0, 622 262.6 0.5 279.1999969482422 0 1 1 0 0 0, 622 261.80002 0.5 287.3999938964844 0 1 1 0 0 0, 621.2 261.80002 0.5 295.09999084472656 0 1 1 0 0 0, 620.4 260.2 0.5 303.1999969482422 0 1 1 0 0 0, 619.60004 257.80002 0.5 319 0 1 1 0 0 0, 618.8 255.40001 0.5 327.3000030517578 0 1 1 0 0 0, 618 254.6 0.5 335.3000030517578 0 1 1 0 0 0, 617.2 253 0.5 343.6999969482422 0 1 1 0 0 0, 617.2 250.6 0.5 351 0 1 1 0 0 0, 617.2 247.40001 0.5 359.1999969482422 0 1 1 0 0 0, 617.2 245 0.5 367.09999084472656 0 1 1 0 0 0, 617.2 241.80003 0.5 374.8000030517578 0 1 1 0 0 0, 617.2 240.2 0.5 383 0 1 1 0 0 0, 617.2 236.2 0.5 391.1999969482422 0 1 1 0 0 0, 617.2 232.2 0.5 398.8999938964844 0 1 1 0 0 0, 617.2 228.2 0.5 407 0 1 1 0 0 0, 617.2 227.40001 0.5 415.6999969482422 0 1 1 0 0 0, 617.2 224.2 0.5 422.8999938964844 0 1 1 0 0 0, 617.2 221 0.5 431.09999084472656 0 1 1 0 0 0, 617.2 218.6 0.5 439 0 1 1 0 0 0, 617.2 216.2 0.5 455.09999084472656 0 1 1 0 0 0, 617.2 215.40001 0.5 463 0 1 1 0 0 0, 617.2 214.6 0.5 471.3000030517578 0 1 1 0 0 0, 618 216.2 0.5 560.0999908447266 0 1 1 0 0 0, 618 217.80003 0.5 567.3000030517578 0 1 1 0 0 0, 618 220.2 0.5 575.3999938964844 0 1 1 0 0 0, 618 221.80003 0.5 583.0999908447266 0 1 1 0 0 0, 618 223.40001 0.5 591.1999969482422 0 1 1 0 0 0, 618 225 0.5 598.8999938964844 0 1 1 0 0 0, 618 227.40001 0.5 607 0 1 1 0 0 0, 618 229.80003 0.5 615 0 1 1 0 0 0, 618 230.6 0.5 623.1999969482422 0 1 1 0 0 0, 618 231.40001 0.5 631.5999908447266 0 1 1 0 0 0, 618 233 0.5 639.0999908447266 0 1 1 0 0 0, 618 234.6 0.5 646.6999969482422 0 1 1 0 0 0, 618 237 0.5 654.8000030517578 0 1 1 0 0 0, 618.8 237 0.5 663 0 1 1 0 0 0, 618.8 239.40001 0.5 671 0 1 1 0 0 0, 618.8 241.80003 0.5 679 0 1 1 0 0 0, 618.8 243.40001 0.5 687 0 1 1 0 0 0, 618.8 244.2 0.5 694.8000030517578 0 1 1 0 0 0, 618.8 245.80003 0.5 702.8000030517578 0 1 1 0 0 0, 618.8 246.6 0.5 710.8000030517578 0 1 1 0 0 0, 619.60004 247.40001 0.5 718.8999938964844 0 1 1 0 0 0, 619.60004 248.2 0.5 727.8000030517578 0 1 1 0 0 0, 619.60004 249 0.5 735.3000030517578 0 1 1 0 0 0, 619.60004 249.80003 0.5 742.8000030517578 0 1 1 0 0 0, 619.60004 250.6 0.5 758.8999938964844 0 1 1 0 0 0, 619.60004 252.2 0.5 767.0999908447266 0 1 1 0 0 0, 619.60004 254.6 0.5 782.8999938964844 0 1 1 0 0 0, 619.60004 255.40001 0.5 790.8999938964844 0 1 1 0 0 0, 619.60004 256.2 0.5 798.8999938964844 0 1 1 0 0 0, 619.60004 257.80002 0.5 806.8000030517578 0 1 1 0 0 0, 619.60004 258.6 0.5 814.8999938964844 0 1 1 0 0 0, 619.60004 260.2 0.5 824.0999908447266 0 1 1 0 0 0, 620.4 261 0.5 839.0999908447266 0 1 1 0 0 0, 620.4 261.80002 0.5 846.8999938964844 0 1 1 0 0 0, 620.4 262.6 0.5 854.8999938964844 0 1 1 0 0 0, 620.4 264.2 0.5 862.6999969482422 0 1 1 0 0 0, 620.4 265 0.5 871.6999969482422 0 1 1 0 0 0, 620.4 265.80002 0.5 878.8999938964844 0 1 1 0 0 0, 620.4 266.6 0.5 887 0 1 1 0 0 0, 620.4 267.4 0.5 895.3000030517578 0 1 1 0 0 0, 620.4 269.80002 0.5 902.6999969482422 0 1 1 0 0 0, 620.4 271.4 0.5 910.6999969482422 0 1 1 0 0 0, 619.60004 273 0.5 927.8999938964844 0 1 1 0 0 0, 619.60004 274.6 0.5 934.8999938964844 0 1 1 0 0 0, 619.60004 275.4 0.5 943.1999969482422 0 1 1 0 0 0, 619.60004 276.2 0.5 958.8999938964844 0 1 1 0 0 0, 618.8 277 0.5 966.6999969482422 0 1 1 0 0 0, 618 277.80002 0.5 974.8999938964844 0 1 1 0 0 0, 618 279.4 0.5 983 0 1 1 0 0 0, 617.2 280.2 0.5 990.8999938964844 0 1 1 0 0 0, 617.2 281 0.5 999 0 1 1 0 0 0, 616.4 282.6 0.5 1006.8000030517578 0 1 1 0 0 0, 615.60004 283.4 0.5 1014.8000030517578 0 1 1 0 0 0, 614 285 0.5 1022.8999938964844 0 1 1 0 0 0, 614 285.80002 0.5 1030.8000030517578 0 1 1 0 0 0, 613.2 286.6 0.5 1040 0 1 1 0 0 0, 611.60004 287.4 0.5 1047 0 1 1 0 0 0, 610 289 0.5 1055.3000030517578 0 1 1 0 0 0, 608.4 290.6 0.5 1063 0 1 1 0 0 0, 608.4 291.4 0.5 1071 0 1 1 0 0 0, 607.60004 291.4 0.5 1079.0999908447266 0 1 1 0 0 0, 606 291.4 0.5 1087.8999938964844 0 1 1 0 0 0, 605.2 292.2 0.5 1095 0 1 1 0 0 0, 603.60004 293 0.5 1103.1999969482422 0 1 1 0 0 0, 603.60004 293.80002 0.5 1111.3000030517578 0 1 1 0 0 0, 602 294.6 0.5 1119 0 1 1 0 0 0, 601.2 294.6 0.5 1126.8000030517578 0 1 1 0 0 0, 599.60004 294.6 0.5 1135.5 0 1 1 0 0 0, 598.8 295.4 0.5 1142.8999938964844 0 1 1 0 0 0, 598 295.4 0.5 1150.8999938964844 0 1 1 0 0 0, 597.2 295.4 0.5 1158.8999938964844 0 1 1 0 0 0, 596.4 295.4 0.5 1166.8000030517578 0 1 1 0 0 0, 595.60004 295.4 0.5 1175.1999969482422 0 1 1 0 0 0, 594.8 295.4 0.5 1182.8000030517578 0 1 1 0 0 0, 594 295.4 0.5 1198.8999938964844 0 1 1 0 0 0, 593.2 295.4 0.5 1214.6999969482422 0 1 1 0 0 0, 592.4 295.4 0.5 1223 0 1 1 0 0 0, 591.60004 295.4 0.5 1240.5 0 1 1 0 0 0, 590.8 295.4 0.5 1246.8999938964844 0 1 1 0 0 0, 590 294.6 0.5 1255 0 1 1 0 0 0, 587.60004 294.6 0.5 1263 0 1 1 0 0 0, 586.8 294.6 0.5 1271 0 1 1 0 0 0, 586 293.80002 0.5 1278.8999938964844 0 1 1 0 0 0, 585.2 293 0.5 1287.1999969482422 0 1 1 0 0 0, 584.4 292.2 0.5 1295 0 1 1 0 0 0, 583.60004 292.2 0.5 1303 0 1 1 0 0 0, 582.8 291.4 0.5 1319 0 1 1 0 0 0, 582 291.4 0.5 1326.8000030517578 0 1 1 0 0 0, 582 290.6 0.5 1334.8999938964844 0 1 1 0 0 0, 581.2 290.6 0.5 1352.3000030517578 0 1 1 0 0 0, 580.4 289.80002 0.5 1359.0999908447266 0 1 1 0 0 0, 579.60004 289 0.5 1367.0999908447266 0 1 1 0 0 0, 578.8 288.2 0.5 1374.8999938964844 0 1 1 0 0 0, 578 288.2 0.5 1383.0999908447266 0 1 1 0 0 0, 577.2 287.4 0.5 1390.8999938964844 0 1 1 0 0 0, 577.2 286.6 0.5 1398.8000030517578 0 1 1 0 0 0, 576.4 285.80002 0.5 1407.0999908447266 0 1 1 0 0 0, 575.60004 285.80002 0.5 1415.0999908447266 0 1 1 0 0 0, 575.60004 285 0.5 1439.0999908447266 0 1 1 0 0 0, 575.60004 284.2 0.5 1446.8999938964844 0 1 1 0 0 0, 574.8 284.2 0.5 1455 0 1 1 0 0 0, 574.8 283.4 0.5 1463 0 1 1 0 0 0, 574 282.6 0.5 1471.3000030517578 0 1 1 0 0 0, 574 281 0.5 1478.8999938964844 0 1 1 0 0 0, 574 280.2 0.5 1487.0999908447266 0 1 1 0 0 0, 574 278.6 0.5 1494.6999969482422 0 1 1 0 0 0, 573.2 277.80002 0.5 1502.8999938964844 0 1 1 0 0 0, 573.2 275.4 0.5 1511 0 1 1 0 0 0, 573.2 273 0.5 1519.6999969482422 0 1 1 0 0 0, 573.2 271.4 0.5 1535.0999908447266 0 1 1 0 0 0, 573.2 269 0.5 1542.8000030517578 0 1 1 0 0 0, 573.2 268.2 0.5 1550.8000030517578 0 1 1 0 0 0, 573.2 267.4 0.5 1558.8999938964844 0 1 1 0 0 0, 574 265.80002 0.5 1567 0 1 1 0 0 0, 574.8 265 0.5 1575.0999908447266 0 1 1 0 0 0, 574.8 263.4 0.5 1583 0 1 1 0 0 0, 575.60004 261.80002 0.5 1590.8999938964844 0 1 1 0 0 0, 576.4 260.2 0.5 1607.0999908447266 0 1 1 0 0 0, 577.2 259.4 0.5 1614.8999938964844 0 1 1 0 0 0, 578 258.6 0.5 1623.0999908447266 0 1 1 0 0 0, 578 257.80002 0.5 1631.1999969482422 0 1 1 0 0 0, 578.8 257 0.5 1638.8000030517578 0 1 1 0 0 0, 579.60004 257 0.5 1647 0 1 1 0 0 0, 580.4 256.2 0.5 1654.8999938964844 0 1 1 0 0 0, 582 255.40001 0.5 1662.8999938964844 0 1 1 0 0 0, 584.4 254.6 0.5 1671 0 1 1 0 0 0, 585.2 254.6 0.5 1679.3000030517578 0 1 1 0 0 0, 586.8 253.80003 0.5 1686.8999938964844 0 1 1 0 0 0, 590 253.80003 0.5 1694.8999938964844 0 1 1 0 0 0, 590 253.80003 0 1695.0999908447266 0 1 1 0 0 0</trace>
    <trace xml:id="t992" timeOffset="19984.800003051758">630 276.2 0.5 0 0 1 1 0 0 0, 630.8 276.2 0.5 5.8000030517578125 0 1 1 0 0 0, 630.8 277 0.5 13.699996948242188 0 1 1 0 0 0, 630.8 277.80002 0.5 29.699996948242188 0 1 1 0 0 0, 630.8 278.6 0.5 38.100006103515625 0 1 1 0 0 0, 630 278.6 0.5 118 0 1 1 0 0 0, 629.2 278.6 0.5 134 0 1 1 0 0 0, 629.2 277.80002 0.5 141.6999969482422 0 1 1 0 0 0, 629.2 277 0.5 149.5 0 1 1 0 0 0, 629.2 276.2 0.5 157.90000915527344 0 1 1 0 0 0, 629.2 275.4 0.5 165.6999969482422 0 1 1 0 0 0, 630 274.6 0.5 174.1999969482422 0 1 1 0 0 0, 630.8 274.6 0.5 206.8000030517578 0 1 1 0 0 0, 631.60004 274.6 0.5 230.6999969482422 0 1 1 0 0 0, 632.4 274.6 0.5 254.90000915527344 0 1 1 0 0 0, 632.4 275.4 0.5 270 0 1 1 0 0 0, 632.4 276.2 0.5 277.6999969482422 0 1 1 0 0 0, 632.4 277 0.5 293.8000030517578 0 1 1 0 0 0, 632.4 277.80002 0.5 302 0 1 1 0 0 0, 631.60004 277.80002 0.5 317.6999969482422 0 1 1 0 0 0, 630.8 277.80002 0.5 341.90000915527344 0 1 1 0 0 0, 630.8 277 0.5 413.90000915527344 0 1 1 0 0 0, 630.8 276.2 0.5 429.90000915527344 0 1 1 0 0 0, 630.8 276.2 0 453.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1016" timeOffset="21347.400009155273">789.2001 423.4 0.5 0 0 1 1 0 0 0, 789.2001 424.2 0.5 11 0 1 1 0 0 0, 789.2001 427.4 0.5 19.800003051757812 0 1 1 0 0 0, 787.6 429 0.5 26.800003051757812 0 1 1 0 0 0, 786.80005 431.4 0.5 34.80000305175781 0 1 1 0 0 0, 785.2001 433 0.5 42.80000305175781 0 1 1 0 0 0, 783.6 435.4 0.5 50.899993896484375 0 1 1 0 0 0, 782 436.2 0.5 58.80000305175781 0 1 1 0 0 0, 781.2001 436.2 0.5 66.89999389648438 0 1 1 0 0 0, 780.4 437 0.5 75 0 1 1 0 0 0, 779.6 437 0.5 83 0 1 1 0 0 0, 778.80005 437 0.5 90.89999389648438 0 1 1 0 0 0, 778 437 0.5 107.69999694824219 0 1 1 0 0 0, 778 436.2 0.5 123 0 1 1 0 0 0, 777.2001 433.80002 0.5 131.39999389648438 0 1 1 0 0 0, 776.4 433 0.5 139.09999084472656 0 1 1 0 0 0, 775.6 430.6 0.5 146.89999389648438 0 1 1 0 0 0, 775.6 429.80002 0.5 155 0 1 1 0 0 0, 775.6 428.2 0.5 162.89999389648438 0 1 1 0 0 0, 775.6 425 0.5 171.09999084472656 0 1 1 0 0 0, 776.4 422.6 0.5 179.09999084472656 0 1 1 0 0 0, 778 421 0.5 187.09999084472656 0 1 1 0 0 0, 778 420.2 0.5 195 0 1 1 0 0 0, 778 417.80002 0.5 203 0 1 1 0 0 0, 779.6 417 0.5 210.8000030517578 0 1 1 0 0 0, 781.2001 416.2 0.5 218.89999389648438 0 1 1 0 0 0, 781.2001 415.4 0.5 227 0 1 1 0 0 0, 782 415.4 0.5 235.09999084472656 0 1 1 0 0 0, 782 414.6 0.5 243.09999084472656 0 1 1 0 0 0, 783.6 414.6 0.5 250.89999389648438 0 1 1 0 0 0, 783.6 413.80002 0.5 259.09999084472656 0 1 1 0 0 0, 784.4 413.80002 0.5 267.09999084472656 0 1 1 0 0 0, 784.4 413 0.5 274.8999938964844 0 1 1 0 0 0, 785.2001 413 0.5 291.09999084472656 0 1 1 0 0 0, 786 413 0.5 298.8000030517578 0 1 1 0 0 0, 786 412.2 0.5 307 0 1 1 0 0 0, 786.80005 412.2 0.5 332.09999084472656 0 1 1 0 0 0, 787.6 412.2 0.5 354.8999938964844 0 1 1 0 0 0, 788.4 412.2 0.5 370.8999938964844 0 1 1 0 0 0, 789.2001 412.2 0.5 387 0 1 1 0 0 0, 790 412.2 0.5 395.3999938964844 0 1 1 0 0 0, 790.80005 412.2 0.5 411.1999969482422 0 1 1 0 0 0, 790.80005 413 0.5 419.09999084472656 0 1 1 0 0 0, 791.6 413.80002 0.5 427.1999969482422 0 1 1 0 0 0, 792.4 413.80002 0.5 435.09999084472656 0 1 1 0 0 0, 792.4 414.6 0.5 443.3000030517578 0 1 1 0 0 0, 792.4 415.4 0.5 451.8000030517578 0 1 1 0 0 0, 792.4 417 0.5 467 0 1 1 0 0 0, 792.4 418.6 0.5 475 0 1 1 0 0 0, 792.4 419.4 0.5 483.09999084472656 0 1 1 0 0 0, 792.4 420.2 0.5 491 0 1 1 0 0 0, 792.4 421 0.5 499.6999969482422 0 1 1 0 0 0, 792.4 422.6 0.5 507.3999938964844 0 1 1 0 0 0, 792.4 424.2 0.5 514.8999938964844 0 1 1 0 0 0, 792.4 425 0.5 531.1999969482422 0 1 1 0 0 0, 792.4 425.80002 0.5 539.0999908447266 0 1 1 0 0 0, 792.4 426.6 0.5 547.8000030517578 0 1 1 0 0 0, 792.4 427.4 0.5 563.3000030517578 0 1 1 0 0 0, 792.4 428.2 0.5 570.8000030517578 0 1 1 0 0 0, 791.6 428.2 0.5 578.8999938964844 0 1 1 0 0 0, 791.6 429.80002 0.5 587.3000030517578 0 1 1 0 0 0, 790.80005 430.6 0.5 595.1999969482422 0 1 1 0 0 0, 790.80005 431.4 0.5 603.3999938964844 0 1 1 0 0 0, 789.2001 433 0.5 611.3000030517578 0 1 1 0 0 0, 789.2001 433.80002 0.5 619.3000030517578 0 1 1 0 0 0, 788.4 435.4 0.5 635.0999908447266 0 1 1 0 0 0, 787.6 437 0.5 643.5 0 1 1 0 0 0, 786.80005 437.80002 0.5 650.8999938964844 0 1 1 0 0 0, 786 439.4 0.5 667.3000030517578 0 1 1 0 0 0, 784.4 440.2 0.5 674.8999938964844 0 1 1 0 0 0, 783.6 441.80002 0.5 683 0 1 1 0 0 0, 782.80005 441.80002 0.5 690.8999938964844 0 1 1 0 0 0, 782 444.2 0.5 699.3999938964844 0 1 1 0 0 0, 779.6 445 0.5 707.0999908447266 0 1 1 0 0 0, 777.2001 446.60007 0.5 716 0 1 1 0 0 0, 774.80005 447.4 0.5 723.3999938964844 0 1 1 0 0 0, 774.80005 448.2 0.5 731.0999908447266 0 1 1 0 0 0, 772.4 449.80002 0.5 739.3999938964844 0 1 1 0 0 0, 770.80005 450.60007 0.5 747.3000030517578 0 1 1 0 0 0, 768.4 452.2 0.5 755 0 1 1 0 0 0, 767.6 452.2 0.5 763.3999938964844 0 1 1 0 0 0, 765.2001 452.2 0.5 771.3000030517578 0 1 1 0 0 0, 762.80005 453 0.5 778.8999938964844 0 1 1 0 0 0, 760.4 453.80002 0.5 787.0999908447266 0 1 1 0 0 0, 755.6 453.80002 0.5 794.8999938964844 0 1 1 0 0 0, 754.80005 453.80002 0.5 803 0 1 1 0 0 0, 750.80005 453.80002 0.5 812.1999969482422 0 1 1 0 0 0, 746.80005 453.80002 0.5 819.3000030517578 0 1 1 0 0 0, 742 453 0.5 827.0999908447266 0 1 1 0 0 0, 740.4 452.2 0.5 835.0999908447266 0 1 1 0 0 0, 737.2001 450.60007 0.5 842.8999938964844 0 1 1 0 0 0, 737.2001 450.60007 0 843.0999908447266 0 1 1 0 0 0</trace>
    <trace xml:id="t1108" timeOffset="22488.70001220703">710.8 429.80002 0.5 0 0 1 1 0 0 0, 710.8 429 0.5 29.79998779296875 0 1 1 0 0 0, 711.60004 429 0.5 37.69999694824219 0 1 1 0 0 0, 712.4 429 0.5 45.79998779296875 0 1 1 0 0 0, 712.4 428.2 0.5 53.899993896484375 0 1 1 0 0 0, 713.2 428.2 0.5 61.79998779296875 0 1 1 0 0 0, 714.8 427.4 0.5 69.69999694824219 0 1 1 0 0 0, 716.4 425.80002 0.5 77.79998779296875 0 1 1 0 0 0, 719.60004 424.2 0.5 86 0 1 1 0 0 0, 720.4 423.4 0.5 93.89999389648438 0 1 1 0 0 0, 722.8 422.6 0.5 103 0 1 1 0 0 0, 724.4 421 0.5 109.69999694824219 0 1 1 0 0 0, 726.8 419.4 0.5 118 0 1 1 0 0 0, 729.2 417.80002 0.5 126 0 1 1 0 0 0, 730 417.80002 0.5 133.59999084472656 0 1 1 0 0 0, 730.80005 416.2 0.5 141.6999969482422 0 1 1 0 0 0, 732.4 416.2 0.5 149.89999389648438 0 1 1 0 0 0, 733.2001 414.6 0.5 157.89999389648438 0 1 1 0 0 0, 733.2001 413.80002 0.5 165.89999389648438 0 1 1 0 0 0, 734 413.80002 0.5 173.79998779296875 0 1 1 0 0 0, 734.80005 412.2 0.5 182 0 1 1 0 0 0, 736.4 410.6 0.5 206 0 1 1 0 0 0, 736.4 409.80002 0.5 222.79998779296875 0 1 1 0 0 0, 736.4 409 0.5 230 0 1 1 0 0 0, 736.4 408.2 0.5 238 0 1 1 0 0 0, 736.4 407.4 0.5 245.79998779296875 0 1 1 0 0 0, 736.4 406.6 0.5 253.79998779296875 0 1 1 0 0 0, 736.4 405.80002 0.5 269.8999938964844 0 1 1 0 0 0, 736.4 405 0.5 277.6999969482422 0 1 1 0 0 0, 736.4 404.2 0.5 285.6999969482422 0 1 1 0 0 0, 736.4 403.4 0.5 294.6999969482422 0 1 1 0 0 0, 734.80005 403.4 0.5 302.09999084472656 0 1 1 0 0 0, 734 401.80002 0.5 310.09999084472656 0 1 1 0 0 0, 733.2001 401.80002 0.5 318.5 0 1 1 0 0 0, 731.6 400.2 0.5 325.79998779296875 0 1 1 0 0 0, 730.80005 400.2 0.5 333.79998779296875 0 1 1 0 0 0, 730 400.2 0.5 366.8999938964844 0 1 1 0 0 0, 729.2 400.2 0.5 373.6999969482422 0 1 1 0 0 0, 728.4 400.2 0.5 398.09999084472656 0 1 1 0 0 0, 727.60004 400.2 0.5 406.29998779296875 0 1 1 0 0 0, 726.8 401.80002 0.5 414 0 1 1 0 0 0, 726 401.80002 0.5 421.8999938964844 0 1 1 0 0 0, 724.4 402.6 0.5 429.8999938964844 0 1 1 0 0 0, 723.60004 403.4 0.5 437.59999084472656 0 1 1 0 0 0, 722.8 404.2 0.5 445.6999969482422 0 1 1 0 0 0, 722.8 405.80002 0.5 453.6999969482422 0 1 1 0 0 0, 722 405.80002 0.5 462.8999938964844 0 1 1 0 0 0, 721.2 406.6 0.5 470 0 1 1 0 0 0, 721.2 408.2 0.5 477.79998779296875 0 1 1 0 0 0, 720.4 409 0.5 485.79998779296875 0 1 1 0 0 0, 720.4 410.6 0.5 493.6999969482422 0 1 1 0 0 0, 719.60004 411.4 0.5 501.79998779296875 0 1 1 0 0 0, 719.60004 412.2 0.5 509.79998779296875 0 1 1 0 0 0, 718.8 413 0.5 517.6999969482422 0 1 1 0 0 0, 718.8 413.80002 0.5 525.8999938964844 0 1 1 0 0 0, 718 414.6 0.5 533.6999969482422 0 1 1 0 0 0, 718 415.4 0.5 541.5999908447266 0 1 1 0 0 0, 717.2 415.4 0.5 549.5 0 1 1 0 0 0, 717.2 417 0.5 557.8999938964844 0 1 1 0 0 0, 715.60004 417.80002 0.5 565.6999969482422 0 1 1 0 0 0, 715.60004 418.6 0.5 574 0 1 1 0 0 0, 715.60004 419.4 0.5 582.2999877929688 0 1 1 0 0 0, 714.8 419.4 0.5 589.5 0 1 1 0 0 0, 714 420.2 0.5 597.6999969482422 0 1 1 0 0 0, 714 421 0.5 614 0 1 1 0 0 0, 713.2 421 0.5 621.7999877929688 0 1 1 0 0 0, 712.4 421 0.5 645.7999877929688 0 1 1 0 0 0, 711.60004 421 0.5 653.6999969482422 0 1 1 0 0 0, 711.60004 421.80002 0.5 661.6999969482422 0 1 1 0 0 0, 711.60004 422.6 0.5 678.3999938964844 0 1 1 0 0 0, 710 422.6 0.5 685.6999969482422 0 1 1 0 0 0, 710 423.4 0.5 702.8999938964844 0 1 1 0 0 0, 710 424.2 0.5 709.5999908447266 0 1 1 0 0 0, 709.2 424.2 0.5 717.6999969482422 0 1 1 0 0 0, 708.4 424.2 0.5 726.6999969482422 0 1 1 0 0 0, 707.60004 424.2 0.5 734 0 1 1 0 0 0, 706.8 424.2 0.5 806.2999877929688 0 1 1 0 0 0, 706 424.2 0.5 813.8999938964844 0 1 1 0 0 0, 705.2 423.4 0.5 854.0999908447266 0 1 1 0 0 0, 705.2 422.6 0.5 871.1999969482422 0 1 1 0 0 0, 704.4 422.6 0.5 878.1999969482422 0 1 1 0 0 0, 704.4 421 0.5 885.8999938964844 0 1 1 0 0 0, 704.4 420.2 0.5 894.1999969482422 0 1 1 0 0 0, 704.4 418.6 0.5 901.5999908447266 0 1 1 0 0 0, 704.4 417.80002 0.5 909.8999938964844 0 1 1 0 0 0, 704.4 417 0.5 917.6999969482422 0 1 1 0 0 0, 704.4 415.4 0.5 925.7999877929688 0 1 1 0 0 0, 704.4 414.6 0.5 933.7999877929688 0 1 1 0 0 0, 704.4 413.80002 0.5 942.1999969482422 0 1 1 0 0 0, 704.4 413 0.5 957.6999969482422 0 1 1 0 0 0, 705.2 413 0.5 1021.7999877929688 0 1 1 0 0 0, 705.2 413.80002 0.5 1029.5999908447266 0 1 1 0 0 0, 705.2 414.6 0.5 1039 0 1 1 0 0 0, 705.2 415.4 0.5 1054 0 1 1 0 0 0, 705.2 416.2 0.5 1061.8999938964844 0 1 1 0 0 0, 704.4 417.80002 0.5 1078 0 1 1 0 0 0, 704.4 418.6 0.5 1085.6999969482422 0 1 1 0 0 0, 703.60004 418.6 0.5 1102.1999969482422 0 1 1 0 0 0, 703.60004 419.4 0.5 1110.7999877929688 0 1 1 0 0 0, 703.60004 420.2 0.5 1117.7999877929688 0 1 1 0 0 0, 703.60004 421 0.5 1126.1999969482422 0 1 1 0 0 0, 702.8 421 0.5 1134 0 1 1 0 0 0, 702 421 0.5 1141.5999908447266 0 1 1 0 0 0, 702 421.80002 0.5 1149.6999969482422 0 1 1 0 0 0, 701.2 422.6 0.5 1165.6999969482422 0 1 1 0 0 0, 700.4 422.6 0.5 1197.6999969482422 0 1 1 0 0 0, 699.60004 423.4 0.5 1206.1999969482422 0 1 1 0 0 0, 699.60004 424.2 0.5 1213.5999908447266 0 1 1 0 0 0, 698.8 424.2 0.5 1222 0 1 1 0 0 0, 698 424.2 0.5 1229.8999938964844 0 1 1 0 0 0, 698 425 0.5 1238 0 1 1 0 0 0, 697.2 425 0.5 1245.6999969482422 0 1 1 0 0 0, 696.4 425 0.5 1254.6999969482422 0 1 1 0 0 0, 695.60004 425 0.5 1262 0 1 1 0 0 0, 694.8 425 0.5 1269.8999938964844 0 1 1 0 0 0, 694 425.80002 0.5 1277.7999877929688 0 1 1 0 0 0, 693.2 426.6 0.5 1285.6999969482422 0 1 1 0 0 0, 692.4 426.6 0.5 1293.6999969482422 0 1 1 0 0 0, 690.8 426.6 0.5 1310.0999908447266 0 1 1 0 0 0, 690.8 427.4 0.5 1318 0 1 1 0 0 0, 689.2 427.4 0.5 1326.2999877929688 0 1 1 0 0 0, 687.60004 428.2 0.5 1334.1999969482422 0 1 1 0 0 0, 686.8 428.2 0.5 1350.8999938964844 0 1 1 0 0 0, 686 428.2 0.5 1357.8999938964844 0 1 1 0 0 0, 686 429 0.5 1365.7999877929688 0 1 1 0 0 0, 684.4 429 0.5 1373.5999908447266 0 1 1 0 0 0, 683.60004 429 0.5 1381.7999877929688 0 1 1 0 0 0, 682.8 429 0.5 1405.7999877929688 0 1 1 0 0 0, 682 429 0.5 1414 0 1 1 0 0 0, 681.2 429 0.5 1437.8999938964844 0 1 1 0 0 0, 680.4 429 0.5 1445.7999877929688 0 1 1 0 0 0, 679.60004 429 0.5 1453.6999969482422 0 1 1 0 0 0, 678.8 429 0.5 1470.1999969482422 0 1 1 0 0 0, 678 429 0.5 1477.6999969482422 0 1 1 0 0 0, 678 428.2 0.5 1494.8999938964844 0 1 1 0 0 0, 677.2 428.2 0.5 1502 0 1 1 0 0 0, 677.2 427.4 0.5 1510.1999969482422 0 1 1 0 0 0, 676.4 427.4 0.5 1517.7999877929688 0 1 1 0 0 0, 676.4 426.6 0.5 1525.5 0 1 1 0 0 0, 675.60004 425.80002 0.5 1533.5999908447266 0 1 1 0 0 0, 675.60004 425 0.5 1558 0 1 1 0 0 0, 675.60004 424.2 0.5 1565.5999908447266 0 1 1 0 0 0, 675.60004 423.4 0.5 1574.0999908447266 0 1 1 0 0 0, 675.60004 422.6 0.5 1597.8999938964844 0 1 1 0 0 0, 675.60004 421.80002 0.5 1605.8999938964844 0 1 1 0 0 0, 676.4 421.80002 0.5 1613.7999877929688 0 1 1 0 0 0, 677.2 421.80002 0.5 1622.0999908447266 0 1 1 0 0 0, 677.2 421 0.5 1637.8999938964844 0 1 1 0 0 0, 678 420.2 0.5 1645.7999877929688 0 1 1 0 0 0, 678.8 420.2 0.5 1662.7999877929688 0 1 1 0 0 0, 678.8 419.4 0.5 1678.0999908447266 0 1 1 0 0 0, 679.60004 419.4 0.5 1726 0 1 1 0 0 0, 680.4 419.4 0.5 1773.7999877929688 0 1 1 0 0 0, 681.2 419.4 0.5 1814 0 1 1 0 0 0, 682.8 419.4 0.5 1886.0999908447266 0 1 1 0 0 0, 683.60004 419.4 0.5 1950.7999877929688 0 1 1 0 0 0, 684.4 419.4 0.5 1966.0999908447266 0 1 1 0 0 0, 685.2 420.2 0.5 1973.8999938964844 0 1 1 0 0 0, 685.2 421 0.5 1981.5999908447266 0 1 1 0 0 0, 685.2 421.80002 0.5 1997.8999938964844 0 1 1 0 0 0, 686 421.80002 0.5 2006 0 1 1 0 0 0, 686 422.6 0.5 2013.5999908447266 0 1 1 0 0 0, 686 423.4 0.5 2021.8999938964844 0 1 1 0 0 0, 686 424.2 0.5 2038.7999877929688 0 1 1 0 0 0, 686 425 0.5 2046.6999969482422 0 1 1 0 0 0, 686 425.80002 0.5 2069.7999877929688 0 1 1 0 0 0, 686 426.6 0.5 2077.7999877929688 0 1 1 0 0 0, 686 427.4 0.5 2094.5999908447266 0 1 1 0 0 0, 686 428.2 0.5 2110 0 1 1 0 0 0, 686 429 0.5 2117.8999938964844 0 1 1 0 0 0, 685.2 429.80002 0.5 2149.7999877929688 0 1 1 0 0 0, 685.2 430.6 0.5 2165.699996948242 0 1 1 0 0 0, 685.2 431.4 0.5 2174 0 1 1 0 0 0, 685.2 432.2 0.5 2191.0999908447266 0 1 1 0 0 0, 685.2 433 0.5 2198 0 1 1 0 0 0, 684.4 433.80002 0.5 2206.0999908447266 0 1 1 0 0 0, 683.60004 434.6 0.5 2214.199996948242 0 1 1 0 0 0, 683.60004 435.4 0.5 2222 0 1 1 0 0 0, 682.8 435.4 0.5 2229.8999938964844 0 1 1 0 0 0, 682 437 0.5 2237.8999938964844 0 1 1 0 0 0, 680.4 437.80002 0.5 2245.699996948242 0 1 1 0 0 0, 680.4 438.6 0.5 2253.699996948242 0 1 1 0 0 0, 678.8 439.4 0.5 2269.699996948242 0 1 1 0 0 0, 677.2 439.4 0.5 2277.5999908447266 0 1 1 0 0 0, 677.2 441 0.5 2285.5 0 1 1 0 0 0, 676.4 441 0.5 2301.7999877929688 0 1 1 0 0 0, 675.60004 441 0.5 2325.7999877929688 0 1 1 0 0 0, 673.2 441 0.5 2349.7999877929688 0 1 1 0 0 0, 671.60004 441 0.5 2358.199996948242 0 1 1 0 0 0, 671.60004 441 0 2358.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1298" timeOffset="25241.800003051758">653.2 389 0.5 0 0 1 1 0 0 0, 653.2 390.6 0.5 68.80000305175781 0 1 1 0 0 0, 653.2 391.4 0.5 77.10000610351562 0 1 1 0 0 0, 653.2 393.80002 0.5 93 0 1 1 0 0 0, 653.2 397 0.5 109.80000305175781 0 1 1 0 0 0, 653.2 400.2 0.5 116.60000610351562 0 1 1 0 0 0, 653.2 402.6 0.5 124.60000610351562 0 1 1 0 0 0, 653.2 408.2 0.5 140.40000915527344 0 1 1 0 0 0, 653.2 410.6 0.5 148.3000030517578 0 1 1 0 0 0, 653.2 411.4 0.5 156.5 0 1 1 0 0 0, 653.2 413.80002 0.5 164.5 0 1 1 0 0 0, 653.2 414.6 0.5 172.8000030517578 0 1 1 0 0 0, 653.2 415.4 0.5 181.3000030517578 0 1 1 0 0 0, 653.2 417 0.5 188.6999969482422 0 1 1 0 0 0, 653.2 417.80002 0.5 196.3000030517578 0 1 1 0 0 0, 653.2 418.6 0.5 204.40000915527344 0 1 1 0 0 0, 653.2 419.4 0.5 212.40000915527344 0 1 1 0 0 0, 653.2 421 0.5 220.5 0 1 1 0 0 0, 654 421.80002 0.5 229.5 0 1 1 0 0 0, 654 422.6 0.5 236.60000610351562 0 1 1 0 0 0, 654 423.4 0.5 244.5 0 1 1 0 0 0, 654 424.2 0.5 252.40000915527344 0 1 1 0 0 0, 654 425 0.5 260.5 0 1 1 0 0 0, 654 426.6 0.5 268.40000915527344 0 1 1 0 0 0, 654 428.2 0.5 277.5 0 1 1 0 0 0, 654 430.6 0.5 292.5 0 1 1 0 0 0, 654 432.2 0.5 300.40000915527344 0 1 1 0 0 0, 654 433.80002 0.5 308.5 0 1 1 0 0 0, 654 434.6 0.5 316.40000915527344 0 1 1 0 0 0, 654 435.4 0.5 324.5 0 1 1 0 0 0, 654 436.2 0.5 332.8000030517578 0 1 1 0 0 0, 654 437 0.5 340.6000061035156 0 1 1 0 0 0, 654 437.80002 0.5 349.1999969482422 0 1 1 0 0 0, 654 438.6 0.5 356.5 0 1 1 0 0 0, 654 439.4 0.5 364.5 0 1 1 0 0 0, 654 441 0.5 372.40000915527344 0 1 1 0 0 0, 654 442.60007 0.5 380.5 0 1 1 0 0 0, 654 444.2 0.5 397.1999969482422 0 1 1 0 0 0, 654 445 0.5 404.40000915527344 0 1 1 0 0 0, 653.2 446.60007 0.5 412.5 0 1 1 0 0 0, 652.4 449 0.5 420.40000915527344 0 1 1 0 0 0, 651.60004 449 0.5 428.40000915527344 0 1 1 0 0 0, 650.8 450.60007 0.5 436.6000061035156 0 1 1 0 0 0, 650 451.4 0.5 444.6000061035156 0 1 1 0 0 0, 649.2 452.2 0.5 452.6000061035156 0 1 1 0 0 0, 648.4 453.80002 0.5 460.40000915527344 0 1 1 0 0 0, 647.60004 453.80002 0.5 468.6000061035156 0 1 1 0 0 0, 646 455.4 0.5 476.40000915527344 0 1 1 0 0 0, 642.8 457 0.5 484.40000915527344 0 1 1 0 0 0, 638 458.60007 0.5 501 0 1 1 0 0 0, 634.8 459.4 0.5 508.5 0 1 1 0 0 0, 632.4 460.2 0.5 516.6000061035156 0 1 1 0 0 0, 629.2 460.2 0.5 524.6999969482422 0 1 1 0 0 0, 626.8 461 0.5 532.6000061035156 0 1 1 0 0 0, 626 461 0.5 541.5 0 1 1 0 0 0, 625.2 461 0.5 548.4000091552734 0 1 1 0 0 0, 623.60004 461 0.5 556.8000030517578 0 1 1 0 0 0, 622.8 461 0.5 572.5 0 1 1 0 0 0, 620.4 461 0.5 580.6000061035156 0 1 1 0 0 0, 618.8 460.2 0.5 596.5 0 1 1 0 0 0, 617.2 459.4 0.5 604.6000061035156 0 1 1 0 0 0, 616.4 459.4 0.5 613.1999969482422 0 1 1 0 0 0, 615.60004 459.4 0.5 620.4000091552734 0 1 1 0 0 0, 614.8 458.60007 0.5 628.6000061035156 0 1 1 0 0 0, 613.2 457 0.5 636.4000091552734 0 1 1 0 0 0, 612.4 456.2 0.5 644.6000061035156 0 1 1 0 0 0, 611.60004 455.4 0.5 652.6000061035156 0 1 1 0 0 0, 611.60004 454.60007 0.5 661.5 0 1 1 0 0 0, 610 453.80002 0.5 668.6000061035156 0 1 1 0 0 0, 610 453 0.5 676.5 0 1 1 0 0 0, 609.2 451.4 0.5 684.6000061035156 0 1 1 0 0 0, 609.2 450.60007 0.5 692.5 0 1 1 0 0 0, 609.2 449.80002 0.5 700.6000061035156 0 1 1 0 0 0, 608.4 447.4 0.5 708.5 0 1 1 0 0 0, 608.4 445.80002 0.5 716.8000030517578 0 1 1 0 0 0, 607.60004 444.2 0.5 724.4000091552734 0 1 1 0 0 0, 607.60004 443.4 0.5 732.8000030517578 0 1 1 0 0 0, 607.60004 441.80002 0.5 740.4000091552734 0 1 1 0 0 0, 607.60004 440.2 0.5 748.5 0 1 1 0 0 0, 607.60004 438.6 0.5 756.5 0 1 1 0 0 0, 606.8 438.6 0.5 764.6000061035156 0 1 1 0 0 0, 606.8 437.80002 0.5 772.4000091552734 0 1 1 0 0 0, 606.8 436.2 0.5 780.6000061035156 0 1 1 0 0 0, 606.8 435.4 0.5 788.6000061035156 0 1 1 0 0 0, 606.8 433.80002 0.5 796.6999969482422 0 1 1 0 0 0, 606.8 433 0.5 812.8000030517578 0 1 1 0 0 0, 606.8 431.4 0.5 820.6000061035156 0 1 1 0 0 0, 607.60004 430.6 0.5 828.5 0 1 1 0 0 0, 607.60004 429.80002 0.5 836.3000030517578 0 1 1 0 0 0, 608.4 429 0.5 844.5 0 1 1 0 0 0, 609.2 429 0.5 860.6000061035156 0 1 1 0 0 0, 609.2 426.6 0.5 868.6999969482422 0 1 1 0 0 0, 609.2 426.6 0 869 0 1 1 0 0 0</trace>
    <trace xml:id="t1391" timeOffset="27376.800003051758">588.4 426.6 0.5 0 0 1 1 0 0 0, 588.4 425.80002 0.5 134.90000915527344 0 1 1 0 0 0, 588.4 425 0.5 141.90000915527344 0 1 1 0 0 0, 588.4 424.2 0.5 157.8000030517578 0 1 1 0 0 0, 588.4 423.4 0.5 173.5 0 1 1 0 0 0, 589.2 424.2 0.5 221.6999969482422 0 1 1 0 0 0, 589.2 425 0.5 237.8000030517578 0 1 1 0 0 0, 589.2 426.6 0.5 245.60000610351562 0 1 1 0 0 0, 589.2 428.2 0.5 261.90000915527344 0 1 1 0 0 0, 589.2 429 0.5 269.90000915527344 0 1 1 0 0 0, 589.2 429.80002 0.5 278.1000061035156 0 1 1 0 0 0, 589.2 430.6 0.5 294 0 1 1 0 0 0, 589.2 429.80002 0.5 341.8000030517578 0 1 1 0 0 0, 589.2 429 0.5 358.1999969482422 0 1 1 0 0 0, 589.2 428.2 0.5 365.8000030517578 0 1 1 0 0 0, 589.2 427.4 0.5 373.8000030517578 0 1 1 0 0 0, 589.2 427.4 0 542.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1408" timeOffset="29010.100006103516">796.4 571.4 0.5 0 0 1 1 0 0 0, 796.4 569 0.5 12.300003051757812 0 1 1 0 0 0, 796.4 568.2 0.5 20.5 0 1 1 0 0 0, 796.4 567.4 0.5 29.100006103515625 0 1 1 0 0 0, 796.4 566.60004 0.5 36.69999694824219 0 1 1 0 0 0, 796.4 565.8 0.5 44.399993896484375 0 1 1 0 0 0, 797.2001 564.2 0.5 52.69999694824219 0 1 1 0 0 0, 798 563.4 0.5 60.399993896484375 0 1 1 0 0 0, 799.6 563.4 0.5 68.19999694824219 0 1 1 0 0 0, 799.6 562.60004 0.5 76.30000305175781 0 1 1 0 0 0, 800.4 562.60004 0.5 84.60000610351562 0 1 1 0 0 0, 802 562.60004 0.5 92.10000610351562 0 1 1 0 0 0, 802.80005 562.60004 0.5 100.39999389648438 0 1 1 0 0 0, 804.4 562.60004 0.5 108.30000305175781 0 1 1 0 0 0, 805.2001 562.60004 0.5 116.39999389648438 0 1 1 0 0 0, 806 562.60004 0.5 124.39999389648438 0 1 1 0 0 0, 808.4 562.60004 0.5 132.10000610351562 0 1 1 0 0 0, 810.80005 562.60004 0.5 140.1999969482422 0 1 1 0 0 0, 811.6 562.60004 0.5 148.3000030517578 0 1 1 0 0 0, 814 562.60004 0.5 156.5 0 1 1 0 0 0, 816.4 563.4 0.5 164.1999969482422 0 1 1 0 0 0, 818 563.4 0.5 172.3000030517578 0 1 1 0 0 0, 818.80005 564.2 0.5 180.10000610351562 0 1 1 0 0 0, 819.6 565 0.5 188.1999969482422 0 1 1 0 0 0, 820.4 565 0.5 196.3000030517578 0 1 1 0 0 0, 821.2001 565 0.5 212.39999389648438 0 1 1 0 0 0, 822.80005 565 0.5 220.60000610351562 0 1 1 0 0 0, 823.6 565 0.5 236.39999389648438 0 1 1 0 0 0, 824.4 565 0.5 244.1999969482422 0 1 1 0 0 0, 827.6 563.4 0.5 260.3999938964844 0 1 1 0 0 0, 829.2001 562.60004 0.5 268.3999938964844 0 1 1 0 0 0, 830 561.8 0.5 276.3000030517578 0 1 1 0 0 0, 830.80005 561.8 0.5 284.3000030517578 0 1 1 0 0 0, 831.6 561 0.5 292.3000030517578 0 1 1 0 0 0, 832.4 560.2 0.5 300.1999969482422 0 1 1 0 0 0, 832.4 559.4 0.5 308.6000061035156 0 1 1 0 0 0, 831.6 559.4 0.5 412.6000061035156 0 1 1 0 0 0, 830.80005 560.2 0.5 421.5 0 1 1 0 0 0, 830.80005 561 0.5 428.3000030517578 0 1 1 0 0 0, 828.4 561.8 0.5 436.6999969482422 0 1 1 0 0 0, 826.80005 563.4 0.5 444.3999938964844 0 1 1 0 0 0, 825.2001 564.2 0.5 452.5 0 1 1 0 0 0, 823.6 565 0.5 460.3000030517578 0 1 1 0 0 0, 821.2001 565.8 0.5 468.6999969482422 0 1 1 0 0 0, 819.6 568.2 0.5 476.8000030517578 0 1 1 0 0 0, 816.4 569.8 0.5 484.1999969482422 0 1 1 0 0 0, 814.80005 571.4 0.5 501.1000061035156 0 1 1 0 0 0, 813.2001 573 0.5 508.3999938964844 0 1 1 0 0 0, 810.80005 574.60004 0.5 516.3000030517578 0 1 1 0 0 0, 808.4 576.2 0.5 524.6999969482422 0 1 1 0 0 0, 808.4 577 0.5 532.3000030517578 0 1 1 0 0 0, 806 579.4 0.5 541 0 1 1 0 0 0, 804.4 581 0.5 548.3999938964844 0 1 1 0 0 0, 803.6 582.60004 0.5 556.1999969482422 0 1 1 0 0 0, 802 583.4 0.5 564.3000030517578 0 1 1 0 0 0, 800.4 585 0.5 573 0 1 1 0 0 0, 798.80005 586.60004 0.5 580.3999938964844 0 1 1 0 0 0, 798 587.4 0.5 588.1999969482422 0 1 1 0 0 0, 796.4 587.4 0.5 596.1999969482422 0 1 1 0 0 0, 795.6 588.2 0.5 604.1999969482422 0 1 1 0 0 0, 794.80005 589 0.5 612.1999969482422 0 1 1 0 0 0, 794 589.8 0.5 620.3000030517578 0 1 1 0 0 0, 793.2001 589.8 0.5 628.3000030517578 0 1 1 0 0 0, 792.4 589.8 0.5 636.1000061035156 0 1 1 0 0 0, 791.6 589.8 0.5 644.1999969482422 0 1 1 0 0 0, 791.6 590.60004 0.5 652.3000030517578 0 1 1 0 0 0, 790 590.60004 0.5 660.1999969482422 0 1 1 0 0 0, 789.2001 590.60004 0.5 668.3000030517578 0 1 1 0 0 0, 787.6 590.60004 0.5 676.1999969482422 0 1 1 0 0 0, 786.80005 591.4 0.5 684.8000030517578 0 1 1 0 0 0, 786 591.4 0.5 692.1000061035156 0 1 1 0 0 0, 785.2001 591.4 0.5 700.3000030517578 0 1 1 0 0 0, 784.4 591.4 0.5 716.3000030517578 0 1 1 0 0 0, 782.80005 591.4 0.5 724.3000030517578 0 1 1 0 0 0, 782 590.60004 0.5 732.8000030517578 0 1 1 0 0 0, 781.2001 589.8 0.5 748 0 1 1 0 0 0, 780.4 589.8 0.5 756.1000061035156 0 1 1 0 0 0, 780.4 589 0.5 764.1000061035156 0 1 1 0 0 0, 780.4 588.2 0.5 772.1999969482422 0 1 1 0 0 0, 780.4 587.4 0.5 788.3000030517578 0 1 1 0 0 0, 779.6 586.60004 0.5 796.3000030517578 0 1 1 0 0 0, 779.6 585.8 0.5 804.1000061035156 0 1 1 0 0 0, 778.80005 584.2 0.5 820.3000030517578 0 1 1 0 0 0, 778.80005 583.4 0.5 829.1999969482422 0 1 1 0 0 0, 778.80005 581.8 0.5 844.1999969482422 0 1 1 0 0 0, 778.80005 581 0.5 852 0 1 1 0 0 0, 778.80005 580.2 0.5 868.3000030517578 0 1 1 0 0 0, 778.80005 579.4 0.5 877 0 1 1 0 0 0, 778.80005 578.60004 0.5 916.6000061035156 0 1 1 0 0 0, 778.80005 579.4 0.5 1028.6000061035156 0 1 1 0 0 0, 778.80005 580.2 0.5 1036.3000030517578 0 1 1 0 0 0, 778.80005 581 0.5 1045.3999938964844 0 1 1 0 0 0, 778.80005 582.60004 0.5 1052.8999938964844 0 1 1 0 0 0, 778.80005 583.4 0.5 1060.3999938964844 0 1 1 0 0 0, 778 584.2 0.5 1068.5 0 1 1 0 0 0, 778 585.8 0.5 1076.1000061035156 0 1 1 0 0 0, 777.2001 587.4 0.5 1085.5 0 1 1 0 0 0, 775.6 588.2 0.5 1100.5 0 1 1 0 0 0, 774 589 0.5 1108.3000030517578 0 1 1 0 0 0, 773.2001 589.8 0.5 1116 0 1 1 0 0 0, 771.6 590.60004 0.5 1124.1000061035156 0 1 1 0 0 0, 770.80005 590.60004 0.5 1132.1999969482422 0 1 1 0 0 0, 770.80005 591.4 0.5 1140.8000030517578 0 1 1 0 0 0, 770 591.4 0.5 1148.1999969482422 0 1 1 0 0 0, 770 592.2 0.5 1164.6999969482422 0 1 1 0 0 0, 769.2001 592.2 0.5 1172 0 1 1 0 0 0, 768.4 592.2 0.5 1244.6000061035156 0 1 1 0 0 0, 768.4 591.4 0.5 1276.6999969482422 0 1 1 0 0 0, 768.4 590.60004 0.5 1292.6999969482422 0 1 1 0 0 0, 768.4 589.8 0.5 1300.6999969482422 0 1 1 0 0 0, 768.4 589 0.5 1308.5 0 1 1 0 0 0, 768.4 588.2 0.5 1324.3000030517578 0 1 1 0 0 0, 768.4 587.4 0.5 1332.6999969482422 0 1 1 0 0 0, 768.4 586.60004 0.5 1357.6000061035156 0 1 1 0 0 0, 767.6 586.60004 0.5 1372.5 0 1 1 0 0 0, 767.6 585.8 0.5 1388.6000061035156 0 1 1 0 0 0, 767.6 585 0.5 1460.6999969482422 0 1 1 0 0 0, 767.6 584.2 0.5 1532.6999969482422 0 1 1 0 0 0, 767.6 583.4 0.5 1604.3999938964844 0 1 1 0 0 0, 767.6 584.2 0.5 1716.5 0 1 1 0 0 0, 767.6 585 0.5 1724.3000030517578 0 1 1 0 0 0, 767.6 585.8 0.5 1740.5 0 1 1 0 0 0, 767.6 586.60004 0.5 1748.3999938964844 0 1 1 0 0 0, 766.80005 587.4 0.5 1765.6000061035156 0 1 1 0 0 0, 766 588.2 0.5 1772.3000030517578 0 1 1 0 0 0, 766 589 0.5 1789.6000061035156 0 1 1 0 0 0, 765.2001 589 0.5 1796.6999969482422 0 1 1 0 0 0, 764.4 589.8 0.5 1804.5 0 1 1 0 0 0, 764.4 590.60004 0.5 1812.1999969482422 0 1 1 0 0 0, 763.6 590.60004 0.5 1828.3000030517578 0 1 1 0 0 0, 762.80005 590.60004 0.5 1837.3999938964844 0 1 1 0 0 0, 762.80005 591.4 0.5 1844.5 0 1 1 0 0 0, 762 591.4 0.5 1964.5 0 1 1 0 0 0, 761.2001 591.4 0.5 1988.3999938964844 0 1 1 0 0 0, 761.2001 590.60004 0.5 2004.6000061035156 0 1 1 0 0 0, 760.4 589.8 0.5 2012.1999969482422 0 1 1 0 0 0, 760.4 589 0.5 2020.6000061035156 0 1 1 0 0 0, 760.4 587.4 0.5 2036.6999969482422 0 1 1 0 0 0, 759.6 586.60004 0.5 2044.3999938964844 0 1 1 0 0 0, 759.6 585.8 0.5 2052.6000061035156 0 1 1 0 0 0, 759.6 585 0.5 2068.6000061035156 0 1 1 0 0 0, 759.6 585.8 0.5 2125.800003051758 0 1 1 0 0 0, 759.6 586.60004 0.5 2140.6000061035156 0 1 1 0 0 0, 759.6 587.4 0.5 2148.3999938964844 0 1 1 0 0 0, 758 589 0.5 2164.199996948242 0 1 1 0 0 0, 756.4 589.8 0.5 2172.5 0 1 1 0 0 0, 756.4 591.4 0.5 2180.6000061035156 0 1 1 0 0 0, 754.80005 592.2 0.5 2204.699996948242 0 1 1 0 0 0, 754.80005 593 0.5 2212.6000061035156 0 1 1 0 0 0, 754 593 0.5 2228.6000061035156 0 1 1 0 0 0, 753.2001 593 0.5 2236.6000061035156 0 1 1 0 0 0, 752.4 593 0.5 2244.300003051758 0 1 1 0 0 0, 751.6 593 0.5 2276.5 0 1 1 0 0 0, 750.80005 593 0.5 2293.3999938964844 0 1 1 0 0 0, 750 593 0.5 2308.5 0 1 1 0 0 0, 748.4 593 0.5 2317.3999938964844 0 1 1 0 0 0, 747.6 593.8 0.5 2324.199996948242 0 1 1 0 0 0, 745.2001 593.8 0.5 2332.3999938964844 0 1 1 0 0 0, 744.4 593.8 0.5 2340.300003051758 0 1 1 0 0 0, 743.6 593.8 0.5 2348.699996948242 0 1 1 0 0 0, 742 593.8 0.5 2357.3999938964844 0 1 1 0 0 0, 741.2001 593.8 0.5 2364.800003051758 0 1 1 0 0 0, 740.4 593.8 0.5 2372.1000061035156 0 1 1 0 0 0, 739.6 593.8 0.5 2380.300003051758 0 1 1 0 0 0, 738.80005 593.8 0.5 2388.3999938964844 0 1 1 0 0 0, 738 593.8 0.5 2413.199996948242 0 1 1 0 0 0, 737.2001 593.8 0.5 2428.199996948242 0 1 1 0 0 0, 737.2001 593 0.5 2436.199996948242 0 1 1 0 0 0, 736.4 593 0.5 2444.199996948242 0 1 1 0 0 0, 735.6 592.2 0.5 2452.199996948242 0 1 1 0 0 0, 734 591.4 0.5 2460.3999938964844 0 1 1 0 0 0, 734 589.8 0.5 2468.3999938964844 0 1 1 0 0 0, 734 589 0.5 2476.5 0 1 1 0 0 0, 733.2001 589 0.5 2484.300003051758 0 1 1 0 0 0, 732.4 587.4 0.5 2492.1000061035156 0 1 1 0 0 0, 732.4 586.60004 0.5 2500.199996948242 0 1 1 0 0 0, 732.4 585 0.5 2516.300003051758 0 1 1 0 0 0, 731.6 584.2 0.5 2524.300003051758 0 1 1 0 0 0, 731.6 582.60004 0.5 2532.8999938964844 0 1 1 0 0 0, 731.6 581.8 0.5 2540.199996948242 0 1 1 0 0 0, 731.6 581 0.5 2548.199996948242 0 1 1 0 0 0, 731.6 579.4 0.5 2556.199996948242 0 1 1 0 0 0, 731.6 578.60004 0.5 2564.300003051758 0 1 1 0 0 0, 731.6 577 0.5 2572.300003051758 0 1 1 0 0 0, 731.6 575.4 0.5 2581 0 1 1 0 0 0, 731.6 574.60004 0.5 2588.5 0 1 1 0 0 0, 731.6 573.8 0.5 2596.1000061035156 0 1 1 0 0 0, 731.6 573 0.5 2604.8999938964844 0 1 1 0 0 0, 731.6 570.60004 0.5 2612.300003051758 0 1 1 0 0 0, 731.6 568.2 0.5 2620.300003051758 0 1 1 0 0 0, 731.6 567.4 0.5 2628.300003051758 0 1 1 0 0 0, 731.6 565.8 0.5 2636.6000061035156 0 1 1 0 0 0, 731.6 563.4 0.5 2644.199996948242 0 1 1 0 0 0, 731.6 561.8 0.5 2652.300003051758 0 1 1 0 0 0, 731.6 560.2 0.5 2660.199996948242 0 1 1 0 0 0, 731.6 559.4 0.5 2668.199996948242 0 1 1 0 0 0, 731.6 558.60004 0.5 2692.300003051758 0 1 1 0 0 0, 730.80005 558.60004 0.5 2700.300003051758 0 1 1 0 0 0, 730 558.60004 0.5 2708.300003051758 0 1 1 0 0 0, 730 558.60004 0 2708.6000061035156 0 1 1 0 0 0</trace>
    <trace xml:id="t1608" timeOffset="31969.5">726 575.4 0.5 0 0 1 1 0 0 0, 726 576.2 0.5 4.70001220703125 0 1 1 0 0 0, 726 577 0.5 20.900009155273438 0 1 1 0 0 0, 726 577.8 0.5 36.80000305175781 0 1 1 0 0 0, 725.2 578.60004 0.5 44.600006103515625 0 1 1 0 0 0, 725.2 579.4 0.5 52.70001220703125 0 1 1 0 0 0, 724.4 579.4 0.5 60.70001220703125 0 1 1 0 0 0, 722.8 581 0.5 69 0 1 1 0 0 0, 722.8 581.8 0.5 77.90000915527344 0 1 1 0 0 0, 722 581.8 0.5 84.80000305175781 0 1 1 0 0 0, 721.2 581.8 0.5 93.10000610351562 0 1 1 0 0 0, 720.4 582.60004 0.5 101 0 1 1 0 0 0, 719.60004 583.4 0.5 108.70001220703125 0 1 1 0 0 0, 718.8 583.4 0.5 116.80000305175781 0 1 1 0 0 0, 718 584.2 0.5 125.20001220703125 0 1 1 0 0 0, 717.2 584.2 0.5 133 0 1 1 0 0 0, 716.4 584.2 0.5 140.90000915527344 0 1 1 0 0 0, 715.60004 584.2 0.5 149.40000915527344 0 1 1 0 0 0, 714.8 585 0.5 156.8000030517578 0 1 1 0 0 0, 712.4 585.8 0.5 164.70001220703125 0 1 1 0 0 0, 711.60004 585.8 0.5 173.40000915527344 0 1 1 0 0 0, 710 586.60004 0.5 180.90000915527344 0 1 1 0 0 0, 708.4 586.60004 0.5 188.90000915527344 0 1 1 0 0 0, 706.8 586.60004 0.5 197 0 1 1 0 0 0, 705.2 587.4 0.5 205.20001220703125 0 1 1 0 0 0, 704.4 587.4 0.5 213 0 1 1 0 0 0, 702.8 587.4 0.5 221.60000610351562 0 1 1 0 0 0, 701.2 588.2 0.5 228.8000030517578 0 1 1 0 0 0, 700.4 588.2 0.5 236.8000030517578 0 1 1 0 0 0, 699.60004 588.2 0.5 245.40000915527344 0 1 1 0 0 0, 698 589 0.5 252.8000030517578 0 1 1 0 0 0, 697.2 589 0.5 260.6000061035156 0 1 1 0 0 0, 695.60004 589.8 0.5 268.70001220703125 0 1 1 0 0 0, 694 590.60004 0.5 276.6000061035156 0 1 1 0 0 0, 693.2 590.60004 0.5 284.8000030517578 0 1 1 0 0 0, 690.8 590.60004 0.5 292.8000030517578 0 1 1 0 0 0, 688.4 590.60004 0.5 300.90000915527344 0 1 1 0 0 0, 686.8 590.60004 0.5 308.5 0 1 1 0 0 0, 684.4 590.60004 0.5 316.90000915527344 0 1 1 0 0 0, 682.8 590.60004 0.5 324.90000915527344 0 1 1 0 0 0, 680.4 590.60004 0.5 332.8000030517578 0 1 1 0 0 0, 678 590.60004 0.5 341.70001220703125 0 1 1 0 0 0, 675.60004 590.60004 0.5 348.90000915527344 0 1 1 0 0 0, 674.8 590.60004 0.5 357.3000030517578 0 1 1 0 0 0, 671.60004 590.60004 0.5 364.8000030517578 0 1 1 0 0 0, 669.2 589.8 0.5 373.1000061035156 0 1 1 0 0 0, 666.8 589 0.5 381.1000061035156 0 1 1 0 0 0, 665.2 588.2 0.5 388.90000915527344 0 1 1 0 0 0, 664.4 588.2 0.5 396.8000030517578 0 1 1 0 0 0, 662.8 588.2 0.5 404.90000915527344 0 1 1 0 0 0, 661.2 587.4 0.5 413 0 1 1 0 0 0, 659.60004 586.60004 0.5 420.70001220703125 0 1 1 0 0 0, 658.8 585.8 0.5 428.6000061035156 0 1 1 0 0 0, 658.8 585 0.5 436.90000915527344 0 1 1 0 0 0, 657.2 585 0.5 444.8000030517578 0 1 1 0 0 0, 655.60004 583.4 0.5 452.8000030517578 0 1 1 0 0 0, 654.8 581.8 0.5 461.5 0 1 1 0 0 0, 654.8 581 0.5 468.6000061035156 0 1 1 0 0 0, 653.2 580.2 0.5 476.70001220703125 0 1 1 0 0 0, 652.4 577.8 0.5 484.70001220703125 0 1 1 0 0 0, 651.60004 576.2 0.5 492.8000030517578 0 1 1 0 0 0, 650.8 575.4 0.5 500.70001220703125 0 1 1 0 0 0, 650.8 574.60004 0.5 508.8000030517578 0 1 1 0 0 0, 650 573 0.5 516.9000091552734 0 1 1 0 0 0, 650 572.2 0.5 524.6000061035156 0 1 1 0 0 0, 650 570.60004 0.5 532.6000061035156 0 1 1 0 0 0, 649.2 569.8 0.5 540.8000030517578 0 1 1 0 0 0, 649.2 568.2 0.5 557.7000122070312 0 1 1 0 0 0, 649.2 567.4 0.5 565.3000030517578 0 1 1 0 0 0, 649.2 565.8 0.5 573.3000030517578 0 1 1 0 0 0, 649.2 565 0.5 581.3000030517578 0 1 1 0 0 0, 649.2 564.2 0.5 589.1000061035156 0 1 1 0 0 0, 649.2 563.4 0.5 596.8000030517578 0 1 1 0 0 0, 650 562.60004 0.5 604.8000030517578 0 1 1 0 0 0, 650 561.8 0.5 613.1000061035156 0 1 1 0 0 0, 650 561 0.5 629.1000061035156 0 1 1 0 0 0, 650.8 560.2 0.5 637 0 1 1 0 0 0, 651.60004 560.2 0.5 645.2000122070312 0 1 1 0 0 0, 652.4 559.4 0.5 653.5 0 1 1 0 0 0, 652.4 558.60004 0.5 660.9000091552734 0 1 1 0 0 0, 653.2 558.60004 0.5 669.2000122070312 0 1 1 0 0 0, 654 558.60004 0.5 676.9000091552734 0 1 1 0 0 0, 655.60004 558.60004 0.5 693.1000061035156 0 1 1 0 0 0, 656.4 558.60004 0.5 701.2000122070312 0 1 1 0 0 0, 656.4 558.60004 0 701.4000091552734 0 1 1 0 0 0</trace>
    <trace xml:id="t1693" timeOffset="32962.80000305176">695.60004 604.2 0.5 0 0 1 1 0 0 0, 694.8 604.2 0.5 21.300003051757812 0 1 1 0 0 0, 694 604.2 0.5 51.90000915527344 0 1 1 0 0 0, 694 603.4 0.5 100 0 1 1 0 0 0, 694.8 602.60004 0.5 108.10000610351562 0 1 1 0 0 0, 695.60004 602.60004 0.5 115.80000305175781 0 1 1 0 0 0, 695.60004 601.8 0.5 163.6999969482422 0 1 1 0 0 0, 696.4 601.8 0.5 171.6999969482422 0 1 1 0 0 0, 696.4 602.60004 0.5 195.90000915527344 0 1 1 0 0 0, 696.4 603.4 0.5 219.90000915527344 0 1 1 0 0 0, 696.4 604.2 0.5 227.6999969482422 0 1 1 0 0 0, 696.4 605 0.5 243.90000915527344 0 1 1 0 0 0, 695.60004 605 0.5 252 0 1 1 0 0 0, 694.8 605 0.5 284.90000915527344 0 1 1 0 0 0, 694.8 604.2 0.5 324 0 1 1 0 0 0, 694.8 603.4 0.5 332.3000030517578 0 1 1 0 0 0, 694.8 602.60004 0.5 339.8000030517578 0 1 1 0 0 0, 695.60004 602.60004 0.5 348.90000915527344 0 1 1 0 0 0, 695.60004 601.8 0.5 363.8000030517578 0 1 1 0 0 0, 695.60004 601 0.5 379.6000061035156 0 1 1 0 0 0, 695.60004 601 0 380 0 1 1 0 0 0</trace>
    <trace xml:id="t1714" timeOffset="33796">609.2 565 0.5 0 0 1 1 0 0 0, 610.8 565.8 0.5 2.20001220703125 0 1 1 0 0 0, 614 566.60004 0.5 10.100006103515625 0 1 1 0 0 0, 618.8 568.2 0.5 18.100006103515625 0 1 1 0 0 0, 622 569.8 0.5 26.100006103515625 0 1 1 0 0 0, 624.4 570.60004 0.5 34.30000305175781 0 1 1 0 0 0, 626 571.4 0.5 42.30000305175781 0 1 1 0 0 0, 628.4 573 0.5 50.40000915527344 0 1 1 0 0 0, 630.8 573.8 0.5 58.100006103515625 0 1 1 0 0 0, 631.60004 573.8 0.5 66.10000610351562 0 1 1 0 0 0, 631.60004 574.60004 0.5 138.8000030517578 0 1 1 0 0 0, 631.60004 575.4 0.5 154.60000610351562 0 1 1 0 0 0, 632.4 575.4 0.5 162.70001220703125 0 1 1 0 0 0, 632.4 576.2 0.5 170.60000610351562 0 1 1 0 0 0, 632.4 577 0.5 178.60000610351562 0 1 1 0 0 0, 632.4 577.8 0.5 186.40000915527344 0 1 1 0 0 0, 632.4 578.60004 0.5 202.60000610351562 0 1 1 0 0 0, 631.60004 579.4 0.5 210.8000030517578 0 1 1 0 0 0, 630 580.2 0.5 226.5 0 1 1 0 0 0, 629.2 581 0.5 234.60000610351562 0 1 1 0 0 0, 628.4 581.8 0.5 242.8000030517578 0 1 1 0 0 0, 627.60004 582.60004 0.5 250.40000915527344 0 1 1 0 0 0, 626.8 582.60004 0.5 258.8000030517578 0 1 1 0 0 0, 625.2 583.4 0.5 274.6000061035156 0 1 1 0 0 0, 622.8 583.4 0.5 282.70001220703125 0 1 1 0 0 0, 621.2 583.4 0.5 290.3000030517578 0 1 1 0 0 0, 620.4 583.4 0.5 298.40000915527344 0 1 1 0 0 0, 618.8 583.4 0.5 306.70001220703125 0 1 1 0 0 0, 617.2 583.4 0.5 314.6000061035156 0 1 1 0 0 0, 616.4 583.4 0.5 322.70001220703125 0 1 1 0 0 0, 615.60004 583.4 0.5 338.5 0 1 1 0 0 0, 614.8 583.4 0.5 346.3000030517578 0 1 1 0 0 0, 614 583.4 0.5 363.6000061035156 0 1 1 0 0 0, 613.2 583.4 0.5 372 0 1 1 0 0 0, 612.4 583.4 0.5 378.70001220703125 0 1 1 0 0 0, 611.60004 582.60004 0.5 394.8000030517578 0 1 1 0 0 0, 610 582.60004 0.5 402.5 0 1 1 0 0 0, 608.4 581.8 0.5 410.40000915527344 0 1 1 0 0 0, 608.4 581 0.5 418.5 0 1 1 0 0 0, 606 580.2 0.5 426.5 0 1 1 0 0 0, 605.2 578.60004 0.5 434.5 0 1 1 0 0 0, 603.60004 577.8 0.5 442.40000915527344 0 1 1 0 0 0, 602.8 577.8 0.5 450.70001220703125 0 1 1 0 0 0, 602 576.2 0.5 459.20001220703125 0 1 1 0 0 0, 601.2 574.60004 0.5 466.8000030517578 0 1 1 0 0 0, 600.4 574.60004 0.5 474.6000061035156 0 1 1 0 0 0, 600.4 573.8 0.5 490.3000030517578 0 1 1 0 0 0, 600.4 573 0.5 498.20001220703125 0 1 1 0 0 0, 599.60004 572.2 0.5 506.3000030517578 0 1 1 0 0 0, 599.60004 571.4 0.5 522.4000091552734 0 1 1 0 0 0, 599.60004 570.60004 0.5 531 0 1 1 0 0 0, 599.60004 569.8 0.5 546.5 0 1 1 0 0 0, 599.60004 569 0.5 554.3000030517578 0 1 1 0 0 0, 599.60004 568.2 0.5 562.3000030517578 0 1 1 0 0 0, 600.4 568.2 0.5 570.4000091552734 0 1 1 0 0 0, 601.2 566.60004 0.5 579 0 1 1 0 0 0, 602 565.8 0.5 586.2000122070312 0 1 1 0 0 0, 602.8 565 0.5 594.5 0 1 1 0 0 0, 603.60004 565 0.5 602.4000091552734 0 1 1 0 0 0, 604.4 565 0.5 619.4000091552734 0 1 1 0 0 0, 605.2 565 0.5 626.3000030517578 0 1 1 0 0 0, 606.8 565 0.5 642.2000122070312 0 1 1 0 0 0, 607.60004 565 0.5 650.3000030517578 0 1 1 0 0 0, 608.4 565 0.5 666.4000091552734 0 1 1 0 0 0, 610 565 0.5 682.4000091552734 0 1 1 0 0 0, 610.8 565 0.5 690.5 0 1 1 0 0 0, 611.60004 565 0.5 747.2000122070312 0 1 1 0 0 0, 611.60004 565.8 0.5 795.3000030517578 0 1 1 0 0 0, 611.60004 566.60004 0.5 802.4000091552734 0 1 1 0 0 0, 611.60004 567.4 0.5 819.4000091552734 0 1 1 0 0 0, 611.60004 568.2 0.5 826.4000091552734 0 1 1 0 0 0, 611.60004 569 0.5 843.5 0 1 1 0 0 0, 611.60004 569.8 0.5 850.4000091552734 0 1 1 0 0 0, 611.60004 570.60004 0.5 858.3000030517578 0 1 1 0 0 0, 611.60004 571.4 0.5 874.7000122070312 0 1 1 0 0 0, 611.60004 572.2 0.5 883.3000030517578 0 1 1 0 0 0, 611.60004 573 0.5 891.4000091552734 0 1 1 0 0 0, 610.8 573.8 0.5 898.8000030517578 0 1 1 0 0 0, 610 573.8 0.5 906.4000091552734 0 1 1 0 0 0, 610 574.60004 0.5 914.8000030517578 0 1 1 0 0 0, 609.2 574.60004 0.5 922.6000061035156 0 1 1 0 0 0, 608.4 575.4 0.5 930.7000122070312 0 1 1 0 0 0, 608.4 576.2 0.5 938.5 0 1 1 0 0 0, 606.8 576.2 0.5 946.4000091552734 0 1 1 0 0 0, 606.8 577 0.5 954.3000030517578 0 1 1 0 0 0, 606 577 0.5 962.4000091552734 0 1 1 0 0 0, 606 577.8 0.5 978.5 0 1 1 0 0 0, 605.2 577.8 0.5 986.5 0 1 1 0 0 0, 604.4 578.60004 0.5 994.4000091552734 0 1 1 0 0 0, 602.8 578.60004 0.5 1010.3000030517578 0 1 1 0 0 0, 600.4 579.4 0.5 1018.5 0 1 1 0 0 0, 599.60004 580.2 0.5 1026.4000091552734 0 1 1 0 0 0, 598 580.2 0.5 1034.3000030517578 0 1 1 0 0 0, 595.60004 580.2 0.5 1042.4000091552734 0 1 1 0 0 0, 594.8 580.2 0.5 1050.4000091552734 0 1 1 0 0 0, 594 580.2 0.5 1058.5 0 1 1 0 0 0, 593.2 580.2 0.5 1066.3000030517578 0 1 1 0 0 0, 592.4 580.2 0.5 1083.3000030517578 0 1 1 0 0 0, 591.60004 580.2 0.5 1090.2000122070312 0 1 1 0 0 0, 590.8 580.2 0.5 1114.3000030517578 0 1 1 0 0 0, 590 580.2 0.5 1138.5 0 1 1 0 0 0, 589.2 580.2 0.5 1146.5 0 1 1 0 0 0, 588.4 580.2 0.5 1155.4000091552734 0 1 1 0 0 0, 588.4 579.4 0.5 1162.6000061035156 0 1 1 0 0 0, 586.8 578.60004 0.5 1170.6000061035156 0 1 1 0 0 0, 586 577.8 0.5 1186.7000122070312 0 1 1 0 0 0, 586 577 0.5 1194.9000091552734 0 1 1 0 0 0, 585.2 576.2 0.5 1202.3000030517578 0 1 1 0 0 0, 585.2 575.4 0.5 1218.3000030517578 0 1 1 0 0 0, 584.4 574.60004 0.5 1226.5 0 1 1 0 0 0, 584.4 573.8 0.5 1243 0 1 1 0 0 0, 584.4 572.2 0.5 1250.4000091552734 0 1 1 0 0 0, 584.4 571.4 0.5 1266.9000091552734 0 1 1 0 0 0, 584.4 569.8 0.5 1275 0 1 1 0 0 0, 584.4 569 0.5 1282.6000061035156 0 1 1 0 0 0, 584.4 568.2 0.5 1290.5 0 1 1 0 0 0, 584.4 566.60004 0.5 1298.4000091552734 0 1 1 0 0 0, 584.4 565 0.5 1306.4000091552734 0 1 1 0 0 0, 584.4 564.2 0.5 1314.5 0 1 1 0 0 0, 584.4 563.4 0.5 1322.8000030517578 0 1 1 0 0 0, 584.4 561.8 0.5 1330.6000061035156 0 1 1 0 0 0, 584.4 559.4 0.5 1338.6000061035156 0 1 1 0 0 0, 584.4 558.60004 0.5 1346.3000030517578 0 1 1 0 0 0, 584.4 556.2 0.5 1354.3000030517578 0 1 1 0 0 0, 584.4 553.8 0.5 1362.4000091552734 0 1 1 0 0 0, 585.2 551.4 0.5 1378.6000061035156 0 1 1 0 0 0, 585.2 549 0.5 1386.1000061035156 0 1 1 0 0 0, 586 548.2 0.5 1394.3000030517578 0 1 1 0 0 0, 586 545.8 0.5 1402.3000030517578 0 1 1 0 0 0, 586 545 0.5 1410.4000091552734 0 1 1 0 0 0, 586.8 544.2 0.5 1418.2000122070312 0 1 1 0 0 0, 586.8 541.8 0.5 1426.3000030517578 0 1 1 0 0 0, 586.8 541 0.5 1434.4000091552734 0 1 1 0 0 0, 586.8 540.2 0.5 1442.2000122070312 0 1 1 0 0 0, 586.8 539.4 0.5 1450.2000122070312 0 1 1 0 0 0, 586.8 538.60004 0.5 1458.3000030517578 0 1 1 0 0 0, 586.8 537 0.5 1466.3000030517578 0 1 1 0 0 0, 586.8 536.2 0.5 1474.4000091552734 0 1 1 0 0 0, 586 535.4 0.5 1482.2000122070312 0 1 1 0 0 0, 586 534.60004 0.5 1490.6000061035156 0 1 1 0 0 0, 586 534.60004 0 1490.7000122070312 0 1 1 0 0 0</trace>
    <trace xml:id="t1855" timeOffset="35704.90000915527">577.2 565.8 0.5 0 0 1 1 0 0 0, 576.4 565.8 0.5 45.5 0 1 1 0 0 0, 576.4 566.60004 0.5 53.399993896484375 0 1 1 0 0 0, 575.60004 567.4 0.5 62 0 1 1 0 0 0, 574.8 567.4 0.5 69.5 0 1 1 0 0 0, 574 569 0.5 77.69999694824219 0 1 1 0 0 0, 573.2 569.8 0.5 85.59999084472656 0 1 1 0 0 0, 571.60004 569.8 0.5 93.80000305175781 0 1 1 0 0 0, 570.8 570.60004 0.5 101.5 0 1 1 0 0 0, 570.8 571.4 0.5 110 0 1 1 0 0 0, 570.8 572.2 0.5 117.80000305175781 0 1 1 0 0 0, 570.8 573 0.5 149.8000030517578 0 1 1 0 0 0, 570.8 573.8 0.5 157.39999389648438 0 1 1 0 0 0, 570.8 574.60004 0.5 189.89999389648438 0 1 1 0 0 0, 570.8 575.4 0.5 205.89999389648438 0 1 1 0 0 0, 571.60004 575.4 0.5 213.39999389648438 0 1 1 0 0 0, 572.4 576.2 0.5 221.6999969482422 0 1 1 0 0 0, 573.2 576.2 0.5 285.8000030517578 0 1 1 0 0 0, 574 576.2 0.5 293.59999084472656 0 1 1 0 0 0, 574.8 576.2 0.5 309.59999084472656 0 1 1 0 0 0, 575.60004 576.2 0.5 333.6999969482422 0 1 1 0 0 0, 576.4 576.2 0.5 405.8000030517578 0 1 1 0 0 0, 577.2 576.2 0.5 462 0 1 1 0 0 0, 577.2 577 0.5 485.8999938964844 0 1 1 0 0 0, 578 577 0.5 494.09999084472656 0 1 1 0 0 0, 578 577.8 0.5 501.3999938964844 0 1 1 0 0 0, 578 578.60004 0.5 517.8000030517578 0 1 1 0 0 0, 578 579.4 0.5 525.5999908447266 0 1 1 0 0 0, 578 580.2 0.5 533.6999969482422 0 1 1 0 0 0, 578 581 0.5 549.6999969482422 0 1 1 0 0 0, 578 581.8 0.5 557.5999908447266 0 1 1 0 0 0, 578 582.60004 0.5 573.5999908447266 0 1 1 0 0 0, 578 583.4 0.5 581.5999908447266 0 1 1 0 0 0, 578 584.2 0.5 605.8000030517578 0 1 1 0 0 0, 578 585 0.5 613.8999938964844 0 1 1 0 0 0, 578 585.8 0.5 621.8000030517578 0 1 1 0 0 0, 577.2 585.8 0.5 637.5 0 1 1 0 0 0, 576.4 586.60004 0.5 653.5999908447266 0 1 1 0 0 0, 575.60004 588.2 0.5 669.8000030517578 0 1 1 0 0 0, 574 588.2 0.5 677.8000030517578 0 1 1 0 0 0, 573.2 589 0.5 693.8999938964844 0 1 1 0 0 0, 571.60004 589 0.5 702.3000030517578 0 1 1 0 0 0, 571.60004 589.8 0.5 709.5 0 1 1 0 0 0, 570.8 589.8 0.5 718.3999938964844 0 1 1 0 0 0, 569.2 590.60004 0.5 726.0999908447266 0 1 1 0 0 0, 568.4 590.60004 0.5 733.5 0 1 1 0 0 0, 566.8 590.60004 0.5 749.8999938964844 0 1 1 0 0 0, 565.2 591.4 0.5 758 0 1 1 0 0 0, 564.4 592.2 0.5 765.5 0 1 1 0 0 0, 562 592.2 0.5 773.8000030517578 0 1 1 0 0 0, 561.2 593 0.5 781.5 0 1 1 0 0 0, 560.4 593 0.5 789.6999969482422 0 1 1 0 0 0, 558.8 593.8 0.5 797.3999938964844 0 1 1 0 0 0, 557.2 593.8 0.5 813.8000030517578 0 1 1 0 0 0, 556.4 593.8 0.5 821.8000030517578 0 1 1 0 0 0, 555.60004 593.8 0.5 829.8000030517578 0 1 1 0 0 0, 554.8 593.8 0.5 837.5 0 1 1 0 0 0, 554 593.8 0.5 845.6999969482422 0 1 1 0 0 0, 553.2 593.8 0.5 853.5 0 1 1 0 0 0, 552.4 593.8 0.5 861.3999938964844 0 1 1 0 0 0, 551.60004 593.8 0.5 869.5 0 1 1 0 0 0, 550.8 593.8 0.5 878.0999908447266 0 1 1 0 0 0, 550 593.8 0.5 885.5 0 1 1 0 0 0, 549.2 593.8 0.5 902.8999938964844 0 1 1 0 0 0, 548.4 593.8 0.5 909.5 0 1 1 0 0 0, 547.60004 593.8 0.5 917.5 0 1 1 0 0 0, 546 593 0.5 933.6999969482422 0 1 1 0 0 0, 545.2 593 0.5 941.5 0 1 1 0 0 0, 545.2 591.4 0.5 949.8000030517578 0 1 1 0 0 0, 543.60004 590.60004 0.5 957.6999969482422 0 1 1 0 0 0, 542 589.8 0.5 965.6999969482422 0 1 1 0 0 0, 542 589 0.5 973.5999908447266 0 1 1 0 0 0, 541.2 588.2 0.5 981.8999938964844 0 1 1 0 0 0, 540.4 587.4 0.5 989.6999969482422 0 1 1 0 0 0, 539.60004 585.8 0.5 997.5 0 1 1 0 0 0, 538.8 585 0.5 1005.6999969482422 0 1 1 0 0 0, 538.8 584.2 0.5 1013.5999908447266 0 1 1 0 0 0, 538 583.4 0.5 1021.5 0 1 1 0 0 0, 538 581.8 0.5 1029.5 0 1 1 0 0 0, 538 581 0.5 1037.8000030517578 0 1 1 0 0 0, 538 580.2 0.5 1045.6999969482422 0 1 1 0 0 0, 538 578.60004 0.5 1053.6999969482422 0 1 1 0 0 0, 538 577 0.5 1070.8000030517578 0 1 1 0 0 0, 538 576.2 0.5 1077.3999938964844 0 1 1 0 0 0, 538 575.4 0.5 1085.6999969482422 0 1 1 0 0 0, 538 574.60004 0.5 1094.3000030517578 0 1 1 0 0 0, 538 573.8 0.5 1101.3999938964844 0 1 1 0 0 0, 538.8 573.8 0.5 1109.8000030517578 0 1 1 0 0 0, 539.60004 572.2 0.5 1117.8000030517578 0 1 1 0 0 0, 539.60004 571.4 0.5 1125.5 0 1 1 0 0 0, 540.4 570.60004 0.5 1133.6999969482422 0 1 1 0 0 0, 540.4 569.8 0.5 1141.5 0 1 1 0 0 0, 540.4 569 0.5 1149.6999969482422 0 1 1 0 0 0, 540.4 568.2 0.5 1157.5999908447266 0 1 1 0 0 0, 541.2 568.2 0.5 1165.6999969482422 0 1 1 0 0 0, 542 567.4 0.5 1173.3999938964844 0 1 1 0 0 0, 542 566.60004 0.5 1181.3999938964844 0 1 1 0 0 0, 543.60004 565.8 0.5 1229.8999938964844 0 1 1 0 0 0, 544.4 565.8 0.5 1237.5 0 1 1 0 0 0, 546 565.8 0.5 1245.5 0 1 1 0 0 0, 546 565.8 0 1245.8000030517578 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>