<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="14374">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1691178215513.3" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:bc7884b4-bf89-4649-8f03-df4fa2de41d7</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">103583</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">378.2858 84 1 0 0 0.571 0.571 0 0 0, 376.57144 87.42857 1 54 0 0.571 0.571 0 0 0, 375.42856 91.42857 1 70 0 0.571 0.571 0 0 0, 373.71426 97.14286 1 86 0 1.143 1.143 0 0 0, 372.57144 101.14286 1 95 0 1.143 1.143 0 0 0, 368.57144 110.85715 1 120 0 1.143 1.143 0 0 0, 367.42856 113.7143 1 130 0 1.143 1.143 0 0 0, 361.71426 120.00002 1 154 0 1.143 1.143 0 0 0, 356.0001 120.57144 1 171 0 1.143 1.143 0 0 0, 353.14285 120.57144 1 179 0 1.143 1.143 0 0 0, 347.42856 120.00002 1 196 0 1.143 1.143 0 0 0, 342.85715 118.28573 1 213 0 1.143 1.143 0 0 0, 338.2858 116.57144 1 230 0 1.143 1.143 0 0 0, 334.85715 115.42857 1 247 0 1.143 1.143 0 0 0, 331.42856 113.7143 1 263 0 1.143 1.143 0 0 0, 327.42856 112.57144 1 281 0 1.143 1.143 0 0 0, 320.57144 113.14286 1 305 0 1.714 1.714 0 0 0, 317.71426 113.7143 1 314 0 1.714 1.714 0 0 0, 313.14285 116.00002 1 331 0 1.714 1.714 0 0 0, 309.14285 118.85715 1 348 0 1.714 1.714 0 0 0, 305.14285 123.42857 1 364 0 1.714 1.714 0 0 0, 302.2858 126.85715 1 381 0 1.714 1.714 0 0 0, 300.0001 130.28574 1 398 0 1.714 1.714 0 0 0, 300.0001 132.57146 1 415 0 1.714 1.714 0 0 0, 300.0001 134.85715 1 431 0 1.143 1.143 0 0 0, 300.0001 134.85715 0 439 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t26" timeOffset="624">340.0001 188.00003 1 0 0 0.571 0.571 0 0 0, 339.42856 188.57146 1 14 0 0.571 0.571 0 0 0, 338.2858 188.57146 1 38 0 0.571 0.571 0 0 0, 338.2858 188.57146 0 61 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t30" timeOffset="2590">429.7144 385.71436 1 0 0 0.571 0.571 0 0 0, 433.14304 386.28577 1 45 0 0.571 0.571 0 0 0, 437.14304 388.5715 1 61 0 0.571 0.571 0 0 0, 443.42868 393.1429 1 78 0 0.571 0.571 0 0 0, 450.2858 398.28577 1 94 0 0.571 0.571 0 0 0, 456.0001 402.8572 1 111 0 1.143 1.143 0 0 0, 458.85733 405.1429 1 119 0 1.143 1.143 0 0 0, 464.0001 411.42862 1 144 0 1.143 1.143 0 0 0, 465.7144 414.8572 1 162 0 1.143 1.143 0 0 0, 466.2858 416.00006 1 170 0 1.143 1.143 0 0 0, 466.2858 420.5715 1 196 0 1.143 1.143 0 0 0, 465.7144 421.71436 1 203 0 1.143 1.143 0 0 0, 458.85733 424.5715 1 229 0 1.143 1.143 0 0 0, 454.85733 425.14294 1 237 0 1.143 1.143 0 0 0, 446.85733 424.5715 1 254 0 1.143 1.143 0 0 0, 424.0001 422.2858 1 279 0 1.143 1.143 0 0 0, 418.2858 421.1429 1 287 0 1.143 1.143 0 0 0, 411.42868 417.71436 1 305 0 1.143 1.143 0 0 0, 407.42868 412.5715 1 321 0 1.143 1.143 0 0 0, 408.0001 406.2858 1 338 0 1.143 1.143 0 0 0, 411.42868 400.00006 1 355 0 1.143 1.143 0 0 0, 416.0001 394.8572 1 371 0 1.143 1.143 0 0 0, 423.42868 390.8572 1 388 0 1.143 1.143 0 0 0, 429.14304 388.00006 1 405 0 1.143 1.143 0 0 0, 431.42868 386.8572 1 422 0 1.143 1.143 0 0 0, 432.0001 387.42865 1 439 0 1.143 1.143 0 0 0, 431.42868 391.42865 1 456 0 1.143 1.143 0 0 0, 429.14304 396.5715 1 473 0 1.143 1.143 0 0 0, 426.2858 401.1429 1 489 0 1.143 1.143 0 0 0, 420.0001 408.00006 1 506 0 1.143 1.143 0 0 0, 413.14304 413.71436 1 523 0 1.143 1.143 0 0 0, 403.42868 416.5715 1 540 0 1.143 1.143 0 0 0, 390.85733 418.2858 1 556 0 1.143 1.143 0 0 0, 383.42868 417.71436 1 573 0 1.143 1.143 0 0 0, 378.2858 416.00006 1 590 0 1.143 1.143 0 0 0, 375.42868 413.71436 1 607 0 1.143 1.143 0 0 0, 373.14304 409.1429 1 624 0 1.143 1.143 0 0 0, 371.42868 405.1429 1 641 0 1.143 1.143 0 0 0, 370.2858 403.42862 1 658 0 1.143 1.143 0 0 0, 368.5715 402.8572 1 675 0 1.143 1.143 0 0 0, 365.7144 403.42862 1 691 0 1.143 1.143 0 0 0, 359.42868 406.8572 1 708 0 1.143 1.143 0 0 0, 348.5715 414.8572 1 725 0 1.143 1.143 0 0 0, 330.2858 430.8572 1 742 0 1.143 1.143 0 0 0, 304.5715 449.71436 1 758 0 1.143 1.143 0 0 0, 278.85733 467.42862 1 775 0 1.143 1.143 0 0 0, 260.0001 476.00006 1 792 0 1.143 1.143 0 0 0, 252.5715 477.71436 1 809 0 1.143 1.143 0 0 0, 252.00009 475.42862 1 818 0 1.143 1.143 0 0 0, 252.00009 475.42862 0 825 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t80" timeOffset="6473">392.5717 740.57153 1 0 0 0.571 0.571 0 0 0, 395.42874 741.7144 1 23 0 0.571 0.571 0 0 0, 400.00015 742.85724 1 38 0 0.571 0.571 0 0 0, 414.28586 744.0001 1 53 0 0.571 0.571 0 0 0, 418.8574 744.57153 1 61 0 0.571 0.571 0 0 0, 422.8574 745.14294 1 70 0 0.571 0.571 0 0 0, 426.8574 746.2858 1 86 0 0.571 0.571 0 0 0, 429.71445 748.57153 1 103 0 0.571 0.571 0 0 0, 432.00015 750.85724 1 120 0 0.571 0.571 0 0 0, 432.00015 753.14294 1 136 0 0.571 0.571 0 0 0, 430.28598 754.85724 1 154 0 0.571 0.571 0 0 0, 428.5717 758.2858 1 170 0 1.143 1.143 0 0 0, 425.14304 760.57153 1 187 0 1.143 1.143 0 0 0, 416.5717 761.7144 1 204 0 1.143 1.143 0 0 0, 406.28586 762.8573 1 220 0 1.143 1.143 0 0 0, 398.28586 764.57153 1 237 0 1.143 1.143 0 0 0, 390.28586 765.7144 1 255 0 1.143 1.143 0 0 0, 381.71445 766.2858 1 271 0 1.143 1.143 0 0 0, 373.14304 766.2858 1 288 0 1.143 1.143 0 0 0, 368.5717 765.7144 1 305 0 1.143 1.143 0 0 0, 365.71445 762.8573 1 321 0 1.143 1.143 0 0 0, 364.00015 758.2858 1 338 0 1.143 1.143 0 0 0, 364.5717 750.85724 1 355 0 1.143 1.143 0 0 0, 366.28586 741.14294 1 372 0 1.143 1.143 0 0 0, 365.14304 729.14294 1 389 0 1.143 1.143 0 0 0, 365.14304 717.7144 1 405 0 1.143 1.143 0 0 0, 365.14304 709.14294 1 422 0 1.143 1.143 0 0 0, 365.14304 701.14294 1 439 0 1.143 1.143 0 0 0, 366.28586 691.42865 1 456 0 1.143 1.143 0 0 0, 366.8574 682.2858 1 473 0 1.143 1.143 0 0 0, 367.42874 673.7144 1 490 0 1.143 1.143 0 0 0, 367.42874 665.7144 1 506 0 1.143 1.143 0 0 0, 366.28586 658.85724 1 523 0 1.143 1.143 0 0 0, 366.28586 658.85724 0 530 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t114" timeOffset="7296">477.71445 646.85724 1 0 0 0.571 0.571 0 0 0, 477.14304 647.4287 1 15 0 0.571 0.571 0 0 0, 475.42874 649.14294 1 30 0 0.571 0.571 0 0 0, 471.42874 653.143 1 47 0 0.571 0.571 0 0 0, 465.14304 660.0001 1 63 0 0.571 0.571 0 0 0, 453.14304 670.2858 1 80 0 0.571 0.571 0 0 0, 437.71445 682.2858 1 96 0 0.571 0.571 0 0 0, 425.71445 693.14294 1 113 0 1.143 1.143 0 0 0, 415.42874 701.7144 1 130 0 1.143 1.143 0 0 0, 405.71445 708.0001 1 147 0 1.143 1.143 0 0 0, 397.14304 712.0001 1 164 0 1.143 1.143 0 0 0, 389.14304 714.85724 1 181 0 1.143 1.143 0 0 0, 386.8574 716.0001 1 189 0 1.143 1.143 0 0 0, 386.8574 716.0001 0 196 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t128" timeOffset="7709">328.00015 720.57153 1 0 0 0.571 0.571 0 0 0, 326.85733 721.7144 1 16 0 0.571 0.571 0 0 0, 324.00015 724.57153 1 32 0 0.571 0.571 0 0 0, 318.28586 730.2858 1 47 0 0.571 0.571 0 0 0, 311.4288 738.85724 1 63 0 0.571 0.571 0 0 0, 301.14304 753.14294 1 80 0 0.571 0.571 0 0 0, 290.28586 766.2858 1 97 0 1.143 1.143 0 0 0, 278.28586 777.14294 1 114 0 1.143 1.143 0 0 0, 267.4288 785.7144 1 131 0 1.143 1.143 0 0 0, 258.28586 791.4287 1 147 0 1.143 1.143 0 0 0, 251.42877 793.14294 1 164 0 1.143 1.143 0 0 0, 251.42877 793.14294 0 171 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t140" timeOffset="9968">491.42874 993.7144 1 0 0 0.571 0.571 0 0 0, 492.00027 994.8573 1 60 0 0.571 0.571 0 0 0, 492.5717 997.7144 1 77 0 0.571 0.571 0 0 0, 493.14304 1000.0001 1 85 0 1.143 1.143 0 0 0, 494.28598 1013.143 1 102 0 1.143 1.143 0 0 0, 494.85733 1018.8573 1 110 0 1.143 1.143 0 0 0, 495.42874 1024.5715 1 119 0 1.143 1.143 0 0 0, 496.5717 1032.0001 1 135 0 1.143 1.143 0 0 0, 497.14304 1038.2859 1 152 0 1.143 1.143 0 0 0, 497.14304 1041.7145 1 169 0 1.143 1.143 0 0 0, 496.00027 1042.2859 1 186 0 1.143 1.143 0 0 0, 491.42874 1041.7145 1 203 0 1.143 1.143 0 0 0, 482.28598 1040.5715 1 220 0 1.143 1.143 0 0 0, 473.71445 1037.7145 1 236 0 1.143 1.143 0 0 0, 466.85733 1032.0001 1 253 0 1.143 1.143 0 0 0, 459.42874 1025.7145 1 270 0 1.143 1.143 0 0 0, 453.14304 1017.143 1 287 0 1.143 1.143 0 0 0, 448.5717 1009.7144 1 304 0 1.143 1.143 0 0 0, 445.71445 1004.57153 1 320 0 1.143 1.143 0 0 0, 444.5717 1001.7144 1 337 0 1.143 1.143 0 0 0, 444.5717 1001.143 1 346 0 1.143 1.143 0 0 0, 444.5717 1002.8573 1 371 0 1.714 1.714 0 0 0, 445.14304 1005.7144 1 388 0 1.714 1.714 0 0 0, 445.14304 1010.2859 1 404 0 1.714 1.714 0 0 0, 443.42874 1018.2859 1 421 0 1.714 1.714 0 0 0, 441.14304 1025.7145 1 438 0 1.143 1.143 0 0 0, 434.28598 1032.5715 1 455 0 1.143 1.143 0 0 0, 421.14304 1036.0001 1 472 0 1.143 1.143 0 0 0, 409.71445 1035.4287 1 488 0 1.143 1.143 0 0 0, 401.14304 1030.8573 1 505 0 1.143 1.143 0 0 0, 394.28598 1024.0001 1 522 0 1.143 1.143 0 0 0, 389.14304 1016.0001 1 539 0 1.714 1.714 0 0 0, 386.85733 1007.4287 1 556 0 1.714 1.714 0 0 0, 385.71445 997.143 1 573 0 1.714 1.714 0 0 0, 384.00015 986.2859 1 589 0 1.714 1.714 0 0 0, 382.85733 977.7144 1 606 0 1.714 1.714 0 0 0, 381.71445 969.143 1 623 0 1.714 1.714 0 0 0, 380.00015 960.0001 1 640 0 1.714 1.714 0 0 0, 379.42874 951.4287 1 657 0 1.714 1.714 0 0 0, 379.42874 945.143 1 673 0 1.714 1.714 0 0 0, 379.42874 940.57153 1 690 0 1.714 1.714 0 0 0, 379.42874 939.4287 1 699 0 1.714 1.714 0 0 0, 379.42874 940.57153 1 724 0 1.714 1.714 0 0 0, 378.85733 941.143 1 732 0 1.714 1.714 0 0 0, 378.85733 941.143 0 739 0 1.714 1.714 0 0 0</trace>
    <trace xml:id="t185" timeOffset="11061">498.28598 1097.7145 1 0 0 0.571 0.571 0 0 0, 497.71445 1097.7145 1 14 0 0.571 0.571 0 0 0, 497.14304 1098.2859 1 29 0 0.571 0.571 0 0 0, 496.00027 1099.4287 1 45 0 0.571 0.571 0 0 0, 493.14304 1101.1431 1 61 0 0.571 0.571 0 0 0, 491.42874 1102.2859 1 69 0 0.571 0.571 0 0 0, 491.42874 1102.2859 0 76 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t192" timeOffset="11263">422.28598 1107.4287 1 0 0 1.143 1.143 0 0 0, 422.28598 1107.4287 0 61 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t268" timeOffset="16676">300.57162 980.57153 1 0 0 0.571 0.571 0 0 0, 301.71445 981.143 1 24 0 0.571 0.571 0 0 0, 302.28598 984.57153 1 46 0 0.571 0.571 0 0 0, 302.85733 996.0001 1 62 0 0.571 0.571 0 0 0, 302.85733 1003.4287 1 79 0 0.571 0.571 0 0 0, 302.28598 1008.57153 1 95 0 0.571 0.571 0 0 0, 301.71445 1013.7144 1 112 0 0.571 0.571 0 0 0, 300.57162 1014.8573 1 120 0 0.571 0.571 0 0 0, 292.0002 1016.57153 1 146 0 1.143 1.143 0 0 0, 281.14307 1017.143 1 163 0 1.143 1.143 0 0 0, 270.28592 1016.57153 1 180 0 1.143 1.143 0 0 0, 265.14307 1015.4287 1 188 0 1.143 1.143 0 0 0, 258.28592 1011.4287 1 204 0 1.143 1.143 0 0 0, 253.71445 1007.4287 1 221 0 1.143 1.143 0 0 0, 252.00021 1002.8573 1 238 0 1.143 1.143 0 0 0, 250.85736 995.4287 1 255 0 1.143 1.143 0 0 0, 249.71445 986.8573 1 273 0 1.143 1.143 0 0 0, 249.14307 981.143 1 289 0 1.714 1.714 0 0 0, 248.00021 976.57153 1 306 0 1.714 1.714 0 0 0, 247.42874 974.2859 1 314 0 1.714 1.714 0 0 0, 246.28592 973.7144 1 340 0 1.714 1.714 0 0 0, 245.71445 974.2859 1 356 0 1.714 1.714 0 0 0, 245.14307 977.7144 1 373 0 1.714 1.714 0 0 0, 244.5716 982.8573 1 390 0 1.714 1.714 0 0 0, 244.00021 993.143 1 407 0 1.714 1.714 0 0 0, 242.85736 1002.8573 1 423 0 1.714 1.714 0 0 0, 239.42874 1010.8573 1 440 0 1.714 1.714 0 0 0, 233.14307 1018.8573 1 457 0 1.714 1.714 0 0 0, 224.5716 1027.4287 1 474 0 1.714 1.714 0 0 0, 213.14307 1032.0001 1 491 0 1.714 1.714 0 0 0, 199.42874 1033.7145 1 508 0 1.714 1.714 0 0 0, 193.14307 1033.7145 1 516 0 1.714 1.714 0 0 0, 193.14307 1033.7145 0 523 0 1.714 1.714 0 0 0</trace>
    <trace xml:id="t301" timeOffset="17585">301.1431 1097.7145 1 0 0 0.571 0.571 0 0 0, 297.1431 1096.5715 1 15 0 0.571 0.571 0 0 0, 280.5716 1096.5715 1 31 0 0.571 0.571 0 0 0, 257.14307 1096.5715 1 46 0 0.571 0.571 0 0 0, 236.5716 1097.1431 1 63 0 0.571 0.571 0 0 0, 222.28592 1097.7145 1 79 0 0.571 0.571 0 0 0, 222.28592 1097.7145 0 87 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t308" timeOffset="20065">533.14325 1282.2859 1 0 0 0.571 0.571 0 0 0, 533.7146 1282.8573 1 5 0 0.571 0.571 0 0 0, 534.8575 1282.8573 1 28 0 0.571 0.571 0 0 0, 535.42883 1282.8573 1 68 0 0.571 0.571 0 0 0, 538.28595 1285.1431 1 85 0 0.571 0.571 0 0 0, 544.00024 1290.8573 1 101 0 0.571 0.571 0 0 0, 550.8575 1300.0001 1 118 0 1.143 1.143 0 0 0, 555.42883 1310.8573 1 135 0 1.143 1.143 0 0 0, 558.28595 1322.2859 1 152 0 1.143 1.143 0 0 0, 557.7146 1332.0001 1 168 0 1.143 1.143 0 0 0, 553.14325 1340.5715 1 185 0 1.143 1.143 0 0 0, 544.00024 1349.1431 1 202 0 1.143 1.143 0 0 0, 532.00024 1356.0001 1 219 0 1.143 1.143 0 0 0, 520.00024 1360.0001 1 236 0 1.143 1.143 0 0 0, 510.28598 1362.2859 1 253 0 1.143 1.143 0 0 0, 506.28598 1361.1431 1 261 0 1.143 1.143 0 0 0, 506.28598 1361.1431 0 268 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t325" timeOffset="20602">503.42886 1282.2859 1 0 0 0.571 0.571 0 0 0, 502.8575 1283.4287 1 31 0 0.571 0.571 0 0 0, 502.8575 1284.5715 1 46 0 0.571 0.571 0 0 0, 504.5718 1289.7145 1 62 0 0.571 0.571 0 0 0, 505.14322 1299.4287 1 78 0 0.571 0.571 0 0 0, 506.28598 1306.2859 1 95 0 1.143 1.143 0 0 0, 507.42886 1313.7145 1 112 0 1.143 1.143 0 0 0, 508.5718 1321.1431 1 129 0 1.143 1.143 0 0 0, 508.5718 1327.4287 1 145 0 1.143 1.143 0 0 0, 507.42886 1331.4287 1 162 0 1.143 1.143 0 0 0, 501.71457 1335.4287 1 179 0 1.143 1.143 0 0 0, 486.28598 1341.1431 1 196 0 1.143 1.143 0 0 0, 466.28598 1347.4287 1 213 0 1.143 1.143 0 0 0, 457.71457 1350.8573 1 221 0 1.143 1.143 0 0 0, 457.71457 1350.8573 0 228 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t340" timeOffset="21409">404.5717 1296.0001 1 0 0 0.571 0.571 0 0 0, 404.00027 1296.5715 1 54 0 0.571 0.571 0 0 0, 404.00027 1297.7145 1 70 0 0.571 0.571 0 0 0, 405.14322 1302.8573 1 87 0 0.571 0.571 0 0 0, 405.71457 1308.0001 1 104 0 0.571 0.571 0 0 0, 405.71457 1312.5715 1 120 0 0.571 0.571 0 0 0, 405.14322 1316.5715 1 137 0 1.143 1.143 0 0 0, 403.42886 1319.4287 1 154 0 1.143 1.143 0 0 0, 401.71457 1321.1431 1 171 0 1.143 1.143 0 0 0, 399.42886 1321.1431 1 188 0 1.143 1.143 0 0 0, 397.14322 1321.7145 1 205 0 1.143 1.143 0 0 0, 393.71457 1321.1431 1 221 0 1.143 1.143 0 0 0, 389.71457 1320.0001 1 238 0 1.143 1.143 0 0 0, 387.42886 1317.7145 1 255 0 1.143 1.143 0 0 0, 385.71457 1314.2859 1 272 0 1.143 1.143 0 0 0, 385.14322 1311.4287 1 288 0 1.143 1.143 0 0 0, 384.00027 1309.7145 1 305 0 1.143 1.143 0 0 0, 383.42886 1308.0001 1 322 0 1.143 1.143 0 0 0, 382.28598 1307.4287 1 339 0 1.143 1.143 0 0 0, 381.14322 1306.2859 1 356 0 1.143 1.143 0 0 0, 380.5717 1306.8573 1 424 0 1.714 1.714 0 0 0, 380.5717 1307.4287 1 433 0 1.714 1.714 0 0 0, 380.5717 1308.5715 1 457 0 1.714 1.714 0 0 0, 381.14322 1309.7145 1 473 0 1.714 1.714 0 0 0, 381.14322 1311.4287 1 491 0 1.714 1.714 0 0 0, 380.5717 1313.1431 1 507 0 1.714 1.714 0 0 0, 380.00027 1314.2859 1 516 0 1.714 1.714 0 0 0, 377.71457 1316.5715 1 541 0 1.714 1.714 0 0 0, 376.5717 1317.7145 1 558 0 1.714 1.714 0 0 0, 375.42886 1318.8573 1 574 0 1.714 1.714 0 0 0, 373.71463 1319.4287 1 591 0 1.714 1.714 0 0 0, 369.14316 1318.8573 1 608 0 1.714 1.714 0 0 0, 368.00027 1318.8573 1 616 0 1.714 1.714 0 0 0, 364.00027 1316.5715 1 642 0 1.714 1.714 0 0 0, 361.14316 1314.8573 1 659 0 1.714 1.714 0 0 0, 360.00027 1314.8573 1 667 0 1.714 1.714 0 0 0, 358.8575 1313.1431 1 684 0 1.714 1.714 0 0 0, 357.14316 1312.5715 1 701 0 1.714 1.714 0 0 0, 356.5717 1311.4287 1 717 0 1.714 1.714 0 0 0, 356.00027 1310.8573 1 734 0 1.714 1.714 0 0 0, 355.42886 1310.2859 1 743 0 1.714 1.714 0 0 0, 354.8575 1309.7145 1 768 0 1.714 1.714 0 0 0, 354.8575 1310.8573 1 819 0 1.714 1.714 0 0 0, 354.28598 1311.4287 1 836 0 1.714 1.714 0 0 0, 353.71463 1313.1431 1 852 0 1.714 1.714 0 0 0, 353.71463 1314.2859 1 869 0 1.714 1.714 0 0 0, 353.14316 1315.4287 1 885 0 1.714 1.714 0 0 0, 352.00027 1316.5715 1 902 0 1.714 1.714 0 0 0, 350.28598 1317.7145 1 919 0 1.714 1.714 0 0 0, 345.14316 1320.0001 1 936 0 1.714 1.714 0 0 0, 339.42886 1321.1431 1 953 0 1.714 1.714 0 0 0, 336.5717 1321.1431 1 969 0 1.714 1.714 0 0 0, 333.14316 1320.5715 1 986 0 1.714 1.714 0 0 0, 329.14316 1318.2859 1 1003 0 1.714 1.714 0 0 0, 325.14316 1315.4287 1 1020 0 1.714 1.714 0 0 0, 321.14316 1312.5715 1 1037 0 1.714 1.714 0 0 0, 316.5717 1308.5715 1 1054 0 1.714 1.714 0 0 0, 312.5717 1304.5715 1 1071 0 1.714 1.714 0 0 0, 308.5717 1301.1431 1 1087 0 1.714 1.714 0 0 0, 305.71463 1297.7145 1 1104 0 1.714 1.714 0 0 0, 304.00027 1295.4287 1 1121 0 1.714 1.714 0 0 0, 303.4289 1294.2859 1 1138 0 1.714 1.714 0 0 0, 302.85745 1293.7145 1 1146 0 1.714 1.714 0 0 0, 303.4289 1294.2859 1 1189 0 1.714 1.714 0 0 0, 304.5717 1295.4287 1 1206 0 1.714 1.714 0 0 0, 306.8575 1297.7145 1 1223 0 1.714 1.714 0 0 0, 310.8575 1301.7145 1 1239 0 1.714 1.714 0 0 0, 313.71463 1305.7145 1 1256 0 1.714 1.714 0 0 0, 315.42886 1309.1431 1 1272 0 1.714 1.714 0 0 0, 315.42886 1311.4287 1 1290 0 1.714 1.714 0 0 0, 313.14316 1313.1431 1 1306 0 1.714 1.714 0 0 0, 309.14316 1314.8573 1 1323 0 1.714 1.714 0 0 0, 305.71463 1316.5715 1 1331 0 1.714 1.714 0 0 0, 294.28598 1318.2859 1 1356 0 1.714 1.714 0 0 0, 285.7146 1319.4287 1 1373 0 1.714 1.714 0 0 0, 281.7146 1319.4287 1 1383 0 1.714 1.714 0 0 0, 275.4289 1318.8573 1 1399 0 1.714 1.714 0 0 0, 269.14313 1317.7145 1 1415 0 1.714 1.714 0 0 0, 264.57175 1316.0001 1 1432 0 1.714 1.714 0 0 0, 260.57175 1313.1431 1 1449 0 1.714 1.714 0 0 0, 257.7146 1310.8573 1 1466 0 1.714 1.714 0 0 0, 256.57175 1308.5715 1 1484 0 1.714 1.714 0 0 0, 255.4289 1305.1431 1 1500 0 1.714 1.714 0 0 0, 254.28598 1300.5715 1 1517 0 1.714 1.714 0 0 0, 253.7146 1294.8573 1 1533 0 1.714 1.714 0 0 0, 253.14313 1289.1431 1 1550 0 1.714 1.714 0 0 0, 253.14313 1283.4287 1 1567 0 1.714 1.714 0 0 0, 253.14313 1278.2859 1 1584 0 1.714 1.714 0 0 0, 251.4289 1273.7145 1 1601 0 1.714 1.714 0 0 0, 250.28598 1268.5715 1 1618 0 2.286 2.286 0 0 0, 249.7146 1265.143 1 1635 0 2.286 2.286 0 0 0, 248.00027 1261.143 1 1651 0 2.286 2.286 0 0 0, 245.7146 1257.143 1 1668 0 2.286 2.286 0 0 0, 244.57175 1254.8573 1 1685 0 2.286 2.286 0 0 0, 243.4289 1252.5715 1 1701 0 1.714 1.714 0 0 0, 241.14313 1250.8573 1 1719 0 1.714 1.714 0 0 0, 241.14313 1250.8573 0 1726 0 1.714 1.714 0 0 0</trace>
    <trace xml:id="t437" timeOffset="23487">401.71457 1190.8573 1 0 0 0.571 0.571 0 0 0, 400.5717 1192.0001 1 24 0 0.571 0.571 0 0 0, 396.00027 1194.8573 1 39 0 0.571 0.571 0 0 0, 381.14322 1205.7145 1 62 0 0.571 0.571 0 0 0, 365.71463 1217.7145 1 79 0 0.571 0.571 0 0 0, 359.42886 1222.2859 1 87 0 0.571 0.571 0 0 0, 345.71463 1233.7145 1 104 0 1.143 1.143 0 0 0, 332.5717 1242.8573 1 121 0 1.143 1.143 0 0 0, 322.8575 1248.5715 1 137 0 1.143 1.143 0 0 0, 314.28598 1253.143 1 155 0 1.143 1.143 0 0 0, 307.42886 1255.4287 1 171 0 1.143 1.143 0 0 0, 304.5717 1255.4287 1 188 0 1.143 1.143 0 0 0, 301.7146 1253.143 1 205 0 1.143 1.143 0 0 0, 301.7146 1253.143 0 212 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t451" timeOffset="23926">359.42886 1194.8573 1 0 0 0.571 0.571 0 0 0, 357.71463 1196.0001 1 22 0 0.571 0.571 0 0 0, 355.42886 1197.7145 1 38 0 0.571 0.571 0 0 0, 350.8575 1202.2859 1 53 0 0.571 0.571 0 0 0, 344.00027 1209.143 1 70 0 0.571 0.571 0 0 0, 335.42886 1216.0001 1 87 0 0.571 0.571 0 0 0, 327.42886 1221.7145 1 104 0 0.571 0.571 0 0 0, 323.42886 1224.0001 1 112 0 0.571 0.571 0 0 0, 323.42886 1224.0001 0 119 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t460" timeOffset="24741">201.7146 1282.8573 1 0 0 0.571 0.571 0 0 0, 202.28598 1284.0001 1 22 0 0.571 0.571 0 0 0, 203.42883 1285.1431 1 36 0 0.571 0.571 0 0 0, 204.00027 1286.8573 1 52 0 0.571 0.571 0 0 0, 205.14313 1290.8573 1 68 0 0.571 0.571 0 0 0, 206.85745 1296.0001 1 85 0 0.571 0.571 0 0 0, 208.00027 1300.5715 1 102 0 1.143 1.143 0 0 0, 208.00027 1305.7145 1 119 0 1.143 1.143 0 0 0, 207.42883 1314.8573 1 135 0 1.143 1.143 0 0 0, 206.85745 1316.5715 1 153 0 1.143 1.143 0 0 0, 203.42883 1317.1431 1 169 0 1.143 1.143 0 0 0, 198.85745 1316.0001 1 186 0 1.143 1.143 0 0 0, 196.00027 1313.7145 1 203 0 1.143 1.143 0 0 0, 193.14313 1310.8573 1 220 0 1.143 1.143 0 0 0, 190.28598 1306.8573 1 236 0 1.143 1.143 0 0 0, 189.14313 1301.7145 1 253 0 1.143 1.143 0 0 0, 188.00027 1298.2859 1 270 0 1.143 1.143 0 0 0, 185.7146 1297.1431 1 287 0 1.143 1.143 0 0 0, 184.00027 1296.5715 1 304 0 1.143 1.143 0 0 0, 184.00027 1297.1431 1 338 0 1.143 1.143 0 0 0, 184.00027 1298.2859 1 354 0 1.143 1.143 0 0 0, 184.57175 1300.0001 1 371 0 1.143 1.143 0 0 0, 185.14313 1302.2859 1 388 0 1.143 1.143 0 0 0, 184.00027 1308.5715 1 404 0 1.143 1.143 0 0 0, 181.7146 1312.5715 1 421 0 1.143 1.143 0 0 0, 178.85745 1314.8573 1 438 0 1.143 1.143 0 0 0, 175.42883 1314.2859 1 455 0 1.143 1.143 0 0 0, 172.00027 1312.0001 1 472 0 1.143 1.143 0 0 0, 168.00027 1309.1431 1 489 0 1.143 1.143 0 0 0, 165.7146 1304.5715 1 506 0 1.143 1.143 0 0 0, 164.57175 1302.8573 1 514 0 1.143 1.143 0 0 0, 161.14313 1300.5715 1 540 0 1.143 1.143 0 0 0, 160.00027 1300.0001 1 556 0 1.714 1.714 0 0 0, 160.00027 1301.1431 1 598 0 1.714 1.714 0 0 0, 162.85745 1305.1431 1 615 0 1.714 1.714 0 0 0, 165.7146 1314.8573 1 632 0 1.714 1.714 0 0 0, 166.28598 1328.5715 1 649 0 1.714 1.714 0 0 0, 165.7146 1343.4287 1 665 0 1.714 1.714 0 0 0, 160.00027 1360.0001 1 682 0 1.143 1.143 0 0 0, 149.14313 1369.1431 1 699 0 1.143 1.143 0 0 0, 136.00027 1376.0001 1 716 0 1.143 1.143 0 0 0, 121.7146 1376.5715 1 732 0 1.143 1.143 0 0 0, 107.42883 1374.8573 1 749 0 1.143 1.143 0 0 0, 93.7146 1369.1431 1 766 0 1.143 1.143 0 0 0, 83.42883 1359.4287 1 783 0 1.143 1.143 0 0 0, 74.85742 1344.5715 1 800 0 1.714 1.714 0 0 0, 70.85742 1329.7145 1 817 0 1.714 1.714 0 0 0, 69.14316 1312.0001 1 833 0 1.714 1.714 0 0 0, 70.28598 1296.0001 1 850 0 1.714 1.714 0 0 0, 73.14316 1283.4287 1 868 0 1.714 1.714 0 0 0, 77.14316 1268.5715 1 884 0 1.714 1.714 0 0 0, 77.14316 1268.5715 0 891 0 1.714 1.714 0 0 0</trace>
    <trace xml:id="t512" timeOffset="25783">154.85745 1245.143 1 0 0 0.571 0.571 0 0 0, 159.42883 1240.5715 1 31 0 0.571 0.571 0 0 0, 165.7146 1235.4287 1 46 0 0.571 0.571 0 0 0, 172.00027 1230.8573 1 62 0 1.143 1.143 0 0 0, 176.57175 1226.2859 1 79 0 1.143 1.143 0 0 0, 178.28598 1222.8573 1 96 0 1.143 1.143 0 0 0, 178.28598 1220.0001 1 113 0 1.143 1.143 0 0 0, 175.42883 1217.143 1 130 0 1.143 1.143 0 0 0, 170.28598 1216.0001 1 147 0 1.143 1.143 0 0 0, 164.57175 1216.0001 1 164 0 1.143 1.143 0 0 0, 161.7146 1216.5715 1 172 0 1.143 1.143 0 0 0, 150.85745 1221.7145 1 197 0 1.143 1.143 0 0 0, 142.28598 1228.5715 1 214 0 1.143 1.143 0 0 0, 142.28598 1228.5715 0 221 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t526" timeOffset="29908">553.14325 1622.8573 1 0 0 0.571 0.571 0 0 0, 552.00037 1621.7145 1 28 0 0.571 0.571 0 0 0, 550.85754 1620.5715 1 52 0 0.571 0.571 0 0 0, 550.85754 1620.0001 1 60 0 0.571 0.571 0 0 0, 550.286 1618.8573 1 85 0 0.571 0.571 0 0 0, 550.286 1618.2859 1 94 0 0.571 0.571 0 0 0, 549.14325 1616.5715 1 110 0 1.143 1.143 0 0 0, 549.14325 1614.8573 1 119 0 1.143 1.143 0 0 0, 548.5719 1606.2859 1 127 0 1.143 1.143 0 0 0, 548.5719 1598.8573 1 144 0 1.143 1.143 0 0 0, 549.14325 1594.8573 1 161 0 1.143 1.143 0 0 0, 549.14325 1592.5715 1 178 0 1.143 1.143 0 0 0, 551.4289 1592.0001 1 195 0 1.143 1.143 0 0 0, 553.7146 1591.4287 1 211 0 1.143 1.143 0 0 0, 556.5719 1592.0001 1 228 0 1.143 1.143 0 0 0, 559.4289 1593.1431 1 245 0 1.143 1.143 0 0 0, 563.4289 1594.2859 1 262 0 1.143 1.143 0 0 0, 567.4289 1596.0001 1 279 0 1.143 1.143 0 0 0, 570.286 1600.5715 1 295 0 1.143 1.143 0 0 0, 574.85754 1607.4287 1 312 0 1.143 1.143 0 0 0, 580.00037 1615.4287 1 329 0 1.143 1.143 0 0 0, 585.14325 1621.7145 1 346 0 1.143 1.143 0 0 0, 589.7146 1625.7145 1 363 0 1.143 1.143 0 0 0, 594.286 1627.4287 1 379 0 1.143 1.143 0 0 0, 598.286 1627.4287 1 396 0 1.143 1.143 0 0 0, 601.7146 1626.8573 1 413 0 1.143 1.143 0 0 0, 602.85754 1626.8573 1 430 0 1.143 1.143 0 0 0, 604.5719 1626.8573 1 447 0 1.143 1.143 0 0 0, 605.7146 1627.4287 1 463 0 1.143 1.143 0 0 0, 606.85754 1627.4287 1 480 0 1.143 1.143 0 0 0, 606.85754 1628.0001 1 489 0 1.143 1.143 0 0 0, 606.85754 1628.5715 1 514 0 1.143 1.143 0 0 0, 606.286 1628.5715 1 531 0 1.143 1.143 0 0 0, 605.14325 1628.5715 1 548 0 1.143 1.143 0 0 0, 604.00037 1629.1431 1 564 0 1.143 1.143 0 0 0, 600.5719 1629.7145 1 581 0 1.143 1.143 0 0 0, 596.5719 1630.8573 1 598 0 1.143 1.143 0 0 0, 589.14325 1632.5715 1 615 0 1.143 1.143 0 0 0, 576.5719 1635.4287 1 632 0 1.143 1.143 0 0 0, 565.14325 1637.1431 1 649 0 1.143 1.143 0 0 0, 552.00037 1638.8573 1 665 0 1.143 1.143 0 0 0, 537.14325 1640.0001 1 682 0 1.143 1.143 0 0 0, 525.7146 1640.0001 1 699 0 1.143 1.143 0 0 0, 514.286 1638.8573 1 716 0 1.143 1.143 0 0 0, 505.71463 1637.7145 1 732 0 1.143 1.143 0 0 0, 499.42892 1633.7145 1 749 0 1.143 1.143 0 0 0, 495.42892 1630.2859 1 767 0 1.143 1.143 0 0 0, 493.14328 1626.8573 1 783 0 1.143 1.143 0 0 0, 491.42892 1622.2859 1 800 0 1.143 1.143 0 0 0, 490.85757 1620.5715 1 808 0 1.143 1.143 0 0 0, 489.71463 1615.4287 1 833 0 1.143 1.143 0 0 0, 488.57175 1612.0001 1 850 0 1.143 1.143 0 0 0, 488.57175 1611.4287 1 859 0 1.714 1.714 0 0 0, 488.57175 1609.1431 1 884 0 1.714 1.714 0 0 0, 488.57175 1609.7145 1 926 0 1.714 1.714 0 0 0, 489.14328 1610.8573 1 943 0 1.714 1.714 0 0 0, 489.14328 1612.5715 1 960 0 1.714 1.714 0 0 0, 489.14328 1614.2859 1 977 0 1.143 1.143 0 0 0, 489.14328 1617.1431 1 993 0 1.143 1.143 0 0 0, 487.42892 1622.2859 1 1018 0 1.143 1.143 0 0 0, 486.28604 1623.4287 1 1027 0 1.143 1.143 0 0 0, 482.85757 1626.8573 1 1044 0 1.143 1.143 0 0 0, 478.85757 1629.1431 1 1060 0 1.143 1.143 0 0 0, 475.42892 1630.8573 1 1078 0 1.143 1.143 0 0 0, 471.42892 1631.4287 1 1094 0 1.143 1.143 0 0 0, 468.57175 1630.8573 1 1111 0 1.143 1.143 0 0 0, 466.28604 1629.1431 1 1128 0 1.143 1.143 0 0 0, 464.00034 1627.4287 1 1144 0 1.143 1.143 0 0 0, 461.71463 1625.1431 1 1161 0 1.714 1.714 0 0 0, 460.00034 1623.4287 1 1178 0 1.714 1.714 0 0 0, 459.42892 1621.1431 1 1195 0 1.714 1.714 0 0 0, 458.28604 1619.4287 1 1212 0 1.714 1.714 0 0 0, 457.71463 1618.2859 1 1228 0 1.714 1.714 0 0 0, 457.71463 1617.1431 1 1245 0 1.714 1.714 0 0 0, 457.14328 1616.5715 1 1262 0 1.714 1.714 0 0 0, 457.14328 1617.7145 1 1313 0 1.714 1.714 0 0 0, 457.14328 1619.4287 1 1330 0 1.714 1.714 0 0 0, 457.14328 1621.1431 1 1346 0 1.714 1.714 0 0 0, 456.00034 1624.0001 1 1363 0 1.714 1.714 0 0 0, 455.42892 1626.8573 1 1380 0 1.714 1.714 0 0 0, 453.71463 1628.5715 1 1397 0 1.714 1.714 0 0 0, 452.00034 1629.7145 1 1413 0 1.714 1.714 0 0 0, 449.71463 1630.8573 1 1430 0 1.714 1.714 0 0 0, 446.85757 1631.4287 1 1447 0 1.143 1.143 0 0 0, 444.57175 1632.0001 1 1464 0 1.143 1.143 0 0 0, 442.28604 1631.4287 1 1481 0 1.143 1.143 0 0 0, 440.00034 1630.8573 1 1497 0 1.714 1.714 0 0 0, 437.71463 1629.1431 1 1515 0 1.714 1.714 0 0 0, 436.00034 1626.8573 1 1531 0 1.714 1.714 0 0 0, 433.71463 1625.1431 1 1548 0 1.714 1.714 0 0 0, 432.57175 1624.0001 1 1565 0 1.714 1.714 0 0 0, 431.42892 1622.2859 1 1581 0 1.714 1.714 0 0 0, 430.28604 1621.1431 1 1598 0 1.714 1.714 0 0 0, 429.14322 1620.5715 1 1615 0 1.714 1.714 0 0 0, 429.14322 1620.0001 1 1624 0 1.714 1.714 0 0 0, 428.57175 1619.4287 1 1640 0 1.714 1.714 0 0 0, 428.00034 1619.4287 1 1665 0 1.714 1.714 0 0 0, 427.42892 1619.4287 1 1691 0 1.714 1.714 0 0 0, 426.85757 1619.4287 1 1708 0 1.714 1.714 0 0 0, 425.7147 1620.5715 1 1733 0 1.714 1.714 0 0 0, 423.42892 1623.4287 1 1749 0 1.714 1.714 0 0 0, 420.57175 1626.8573 1 1766 0 1.714 1.714 0 0 0, 416.57175 1629.7145 1 1783 0 1.714 1.714 0 0 0, 413.14322 1632.5715 1 1800 0 1.714 1.714 0 0 0, 409.14322 1634.2859 1 1817 0 1.714 1.714 0 0 0, 405.14322 1634.8573 1 1834 0 1.714 1.714 0 0 0, 403.42892 1634.8573 1 1842 0 1.714 1.714 0 0 0, 400.00034 1634.2859 1 1859 0 1.714 1.714 0 0 0, 394.28604 1631.4287 1 1884 0 1.714 1.714 0 0 0, 392.57175 1629.7145 1 1892 0 1.714 1.714 0 0 0, 390.28604 1627.4287 1 1910 0 1.714 1.714 0 0 0, 388.57175 1625.1431 1 1927 0 1.714 1.714 0 0 0, 387.42892 1624.0001 1 1935 0 1.714 1.714 0 0 0, 386.28604 1622.8573 1 1960 0 1.714 1.714 0 0 0, 385.14322 1622.2859 1 1977 0 1.714 1.714 0 0 0, 382.85757 1622.8573 1 1993 0 1.714 1.714 0 0 0, 378.85757 1624.0001 1 2011 0 1.714 1.714 0 0 0, 367.42892 1628.5715 1 2027 0 1.714 1.714 0 0 0, 349.1432 1636.5715 1 2044 0 1.714 1.714 0 0 0, 325.71466 1645.7145 1 2061 0 1.714 1.714 0 0 0, 300.00034 1652.5717 1 2077 0 1.714 1.714 0 0 0, 276.00034 1656.5717 1 2094 0 1.714 1.714 0 0 0, 253.14319 1658.2859 1 2111 0 1.714 1.714 0 0 0, 233.14319 1657.1431 1 2128 0 1.714 1.714 0 0 0, 211.4289 1656.0001 1 2145 0 1.714 1.714 0 0 0, 199.4289 1653.7145 1 2161 0 1.714 1.714 0 0 0, 191.4289 1648.5717 1 2178 0 1.714 1.714 0 0 0, 189.14319 1642.8573 1 2195 0 1.714 1.714 0 0 0, 188.57181 1638.2859 1 2212 0 1.714 1.714 0 0 0, 188.57181 1634.2859 1 2229 0 1.714 1.714 0 0 0, 190.28604 1630.2859 1 2246 0 1.714 1.714 0 0 0, 194.28604 1628.5715 1 2254 0 1.714 1.714 0 0 0, 194.28604 1628.5715 0 2261 0 1.714 1.714 0 0 0</trace>
    <trace xml:id="t659" timeOffset="32411">352.00034 1549.1431 1 0 0 0.571 0.571 0 0 0, 349.1432 1550.2859 1 23 0 0.571 0.571 0 0 0, 340.00034 1554.2859 1 39 0 1.143 1.143 0 0 0, 333.71466 1556.5715 1 47 0 1.143 1.143 0 0 0, 320.00034 1561.7145 1 63 0 1.143 1.143 0 0 0, 312.00034 1565.1431 1 71 0 1.143 1.143 0 0 0, 295.42896 1572.0001 1 88 0 1.143 1.143 0 0 0, 278.28604 1578.8573 1 105 0 1.143 1.143 0 0 0, 278.28604 1578.8573 0 112 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t668" timeOffset="32850">510.85757 1721.7145 1 0 0 0.571 0.571 0 0 0, 510.85757 1721.7145 0 37 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t670" timeOffset="34978">100.57166 1570.8573 1 0 0 0.571 0.571 0 0 0, 98.85742 1572.5717 1 22 0 0.571 0.571 0 0 0, 95.4288 1576.0001 1 39 0 0.571 0.571 0 0 0, 90.85742 1581.1431 1 54 0 1.143 1.143 0 0 0, 88.00027 1584.5717 1 62 0 1.143 1.143 0 0 0, 85.14313 1589.7145 1 70 0 1.143 1.143 0 0 0, 81.14313 1601.1431 1 87 0 1.143 1.143 0 0 0, 79.4288 1617.7145 1 113 0 1.143 1.143 0 0 0, 80.00027 1622.8573 1 121 0 1.143 1.143 0 0 0, 85.71451 1633.1431 1 137 0 1.143 1.143 0 0 0, 93.71451 1642.2859 1 154 0 1.143 1.143 0 0 0, 102.85742 1650.2859 1 171 0 1.143 1.143 0 0 0, 109.71451 1656.5715 1 189 0 1.143 1.143 0 0 0, 113.14313 1661.1431 1 205 0 1.143 1.143 0 0 0, 114.28598 1662.8573 1 213 0 1.143 1.143 0 0 0, 114.28598 1662.8573 0 220 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t686" timeOffset="35398">74.28598 1557.7145 1 0 0 0.571 0.571 0 0 0, 73.14313 1557.7145 1 16 0 0.571 0.571 0 0 0, 69.14313 1560.0001 1 32 0 0.571 0.571 0 0 0, 54.85736 1572.5717 1 55 0 1.143 1.143 0 0 0, 45.71451 1581.7145 1 72 0 1.143 1.143 0 0 0, 40.00027 1589.7145 1 89 0 1.143 1.143 0 0 0, 35.4288 1598.8573 1 105 0 1.143 1.143 0 0 0, 32.57166 1609.1431 1 123 0 1.143 1.143 0 0 0, 31.4288 1614.2859 1 131 0 1.143 1.143 0 0 0, 29.14313 1632.0002 1 156 0 1.143 1.143 0 0 0, 32.00027 1641.1431 1 173 0 1.143 1.143 0 0 0, 40.00027 1648.0002 1 190 0 1.143 1.143 0 0 0, 48.00027 1650.2859 1 198 0 1.143 1.143 0 0 0, 69.14313 1652.0002 1 215 0 1.143 1.143 0 0 0, 69.14313 1652.0002 0 222 0 1.143 1.143 0 0 0</trace>
  </traceGroup>
</ink>