<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="14598">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1697351112660" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:220a942b-3af0-4db5-9e77-5dd90f16dc03</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">49607</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">410.75894 119.8884 1 0 0 0.647 0.485 0 0 0, 410.98215 118.48215 1 16.399993896484375 0 0.647 0.485 0 0 0, 411.8751 115.66965 1 33.30000305175781 0 0.647 0.485 0 0 0, 414.10715 110.54688 1 50.30000305175781 0 0.647 0.485 0 0 0, 415.22324 107.53349 1 58.5 0 0.647 0.485 0 0 0, 419.01785 93.67188 1 91.5 0 0.647 0.647 0 0 0, 421.02682 87.64509 1 108.39999389648438 0 0.647 0.647 0 0 0, 421.69644 85.63616 1 116.80000305175781 0 0.647 0.647 0 0 0, 423.70535 82.22099 1 133.60000610351562 0 0.647 0.647 0 0 0, 426.38394 79.20759 1 158.5 0 0.647 0.485 0 0 0, 428.83932 79.20759 1 175.10000610351562 0 0.647 0.647 0 0 0, 429.95535 79.60938 1 183.6999969482422 0 0.647 0.647 0 0 0, 433.97324 80.91518 1 208.6999969482422 0 0.647 0.647 0 0 0, 435.75894 81.6183 1 217 0 0.647 0.647 0 0 0, 439.77682 84.12946 1 233.6999969482422 0 0.647 0.647 0 0 0, 446.69644 89.25224 1 250.5 0 0.647 0.647 0 0 0, 454.28574 95.37946 1 267 0 0.485 0.485 0 0 0, 460.08932 100.40179 1 283.8000030517578 0 0.647 0.485 0 0 0, 466.33932 106.62946 1 308.8000030517578 0 0.647 0.647 0 0 0, 467.45535 108.23661 1 317.1999969482422 0 0.647 0.647 0 0 0, 471.91965 112.95759 1 350.6000061035156 0 0.647 0.647 0 0 0, 473.70535 114.56474 1 367.1999969482422 0 0.647 0.647 0 0 0, 475.04465 115.66965 1 383.8000030517578 0 0.647 0.647 0 0 0, 476.38394 116.17188 1 400.6000061035156 0 0.647 0.647 0 0 0, 477.27682 116.97545 1 425.8000030517578 0 0.647 0.647 0 0 0, 477.94644 117.17634 1 442.1999969482422 0 0.647 0.647 0 0 0, 478.61612 117.97991 1 467.6000061035156 0 0.647 0.647 0 0 0, 479.28574 118.98438 1 500.8000030517578 0 0.647 0.647 0 0 0, 479.73215 119.08482 1 509.1999969482422 0 0.647 0.647 0 0 0, 480.17862 119.6875 1 525.8999938964844 0 0.647 0.647 0 0 0, 481.07144 119.78795 1 542.6000061035156 0 0.647 0.647 0 0 0, 481.74112 120.08929 1 559.1999969482422 0 0.647 0.647 0 0 0, 482.85715 120.89286 1 584.1999969482422 0 0.647 0.647 0 0 0, 484.19644 122.19866 1 617.6999969482422 0 0.485 0.485 0 0 0, 485.75894 123.40402 1 651.1000061035156 0 0.485 0.485 0 0 0, 486.42862 124.20759 1 667.8000030517578 0 0.485 0.485 0 0 0, 487.76785 125.41295 1 701 0 0.485 0.485 0 0 0, 488.43753 125.81474 1 717.6999969482422 0 0.485 0.485 0 0 0, 489.77682 126.91965 1 751.1999969482422 0 0.485 0.485 0 0 0, 491.33932 128.22545 1 776.1999969482422 0 0.647 0.485 0 0 0, 492.45535 128.92857 1 792.8999938964844 0 0.647 0.485 0 0 0, 493.12503 129.93304 1 809.8999938964844 0 0.647 0.485 0 0 0, 494.01785 130.53572 1 826.5 0 0.647 0.485 0 0 0, 494.68753 131.64062 1 851.3999938964844 0 0.647 0.485 0 0 0, 495.80362 132.2433 1 868.1000061035156 0 0.647 0.647 0 0 0, 496.02682 132.4442 1 876.6000061035156 0 0.647 0.647 0 0 0, 497.58932 133.64955 1 901.6000061035156 0 0.647 0.647 0 0 0, 498.92862 134.55357 1 934.6999969482422 0 0.647 0.647 0 0 0, 499.15182 134.85492 1 943.1999969482422 0 0.647 0.647 0 0 0, 499.82144 135.15625 1 960 0 0.647 0.647 0 0 0, 500.49112 135.75893 1 976.5 0 0.647 0.647 0 0 0, 502.05362 136.9643 1 1001.8000030517578 0 0.647 0.647 0 0 0, 502.94644 138.0692 1 1018.3000030517578 0 0.647 0.647 0 0 0, 504.50894 139.375 1 1051.8999938964844 0 0.647 0.647 0 0 0, 504.95535 140.07812 1 1060.1000061035156 0 0.647 0.647 0 0 0, 505.40182 140.6808 1 1076.8000030517578 0 0.647 0.647 0 0 0, 506.07144 140.98215 1 1093.5 0 0.647 0.647 0 0 0, 506.51785 141.28348 1 1110.6000061035156 0 0.647 0.647 0 0 0, 506.96432 141.88617 1 1126.8999938964844 0 0.647 0.647 0 0 0, 507.63394 142.28795 1 1143.6999969482422 0 0.647 0.647 0 0 0, 508.52682 142.99107 1 1160.6000061035156 0 0.647 0.647 0 0 0, 509.19644 143.39285 1 1177.1000061035156 0 0.647 0.647 0 0 0, 509.64285 143.89511 1 1193.8000030517578 0 0.647 0.647 0 0 0, 510.31253 144.29688 1 1210.3999938964844 0 0.647 0.647 0 0 0, 510.98215 145.10045 1 1235.3000030517578 0 0.647 0.647 0 0 0, 511.20535 145.50223 1 1252.1000061035156 0 0.647 0.647 0 0 0, 512.09827 146.3058 1 1285.8000030517578 0 0.647 0.647 0 0 0, 512.09827 146.70761 1 1335.6999969482422 0 0.647 0.485 0 0 0, 512.5447 147.00893 1 1369.1000061035156 0 0.485 0.485 0 0 0, 512.99115 147.51117 1 1394.1000061035156 0 0.485 0.485 0 0 0, 513.66077 148.0134 1 1411.1000061035156 0 0.485 0.485 0 0 0, 514.3303 148.51562 1 1427.6999969482422 0 0.485 0.485 0 0 0, 515 149.1183 1 1444.5 0 0.485 0.485 0 0 0, 515.6697 149.82143 1 1461.1000061035156 0 0.485 0.485 0 0 0, 516.3393 150.72545 1 1478 0 0.485 0.485 0 0 0, 517.4553 152.1317 1 1494.6000061035156 0 0.647 0.485 0 0 0, 518.125 153.4375 1 1511.1000061035156 0 0.485 0.485 0 0 0, 519.0178 155.34598 1 1527.8999938964844 0 0.647 0.485 0 0 0, 519.6875 156.95312 1 1544.6000061035156 0 0.647 0.485 0 0 0, 519.91077 158.25893 1 1561.5 0 0.647 0.485 0 0 0, 520.1339 159.2634 1 1577.6999969482422 0 0.647 0.485 0 0 0, 519.91077 159.66518 1 1586.1000061035156 0 0.647 0.485 0 0 0, 520.1339 161.07143 1 1619.5 0 0.647 0.485 0 0 0, 519.6875 161.57367 1 1636.1000061035156 0 0.647 0.485 0 0 0, 518.125 162.0759 1 1661.3999938964844 0 0.647 0.485 0 0 0, 515.4464 162.67857 1 1678 0 0.647 0.647 0 0 0, 510.98215 162.47768 1 1694.8000030517578 0 0.647 0.647 0 0 0, 502.94644 162.87949 1 1711.6999969482422 0 0.647 0.485 0 0 0, 492.67862 163.78348 1 1728.1000061035156 0 0.647 0.647 0 0 0, 480.40182 164.28574 1 1744.6999969482422 0 0.647 0.485 0 0 0, 468.79465 165.49107 1 1761.5 0 0.647 0.485 0 0 0, 456.96432 164.6875 1 1778.1999969482422 0 0.647 0.647 0 0 0, 446.02682 164.6875 1 1794.8999938964844 0 0.647 0.485 0 0 0, 435.75894 163.98438 1 1811.5 0 0.647 0.647 0 0 0, 425.71432 162.67857 1 1828.3000030517578 0 0.647 0.647 0 0 0, 417.23215 161.17188 1 1845 0 0.647 0.485 0 0 0, 408.97324 160.46875 1 1861.8000030517578 0 0.647 0.647 0 0 0, 401.60715 158.96205 1 1878.6999969482422 0 0.647 0.647 0 0 0, 395.35715 158.45982 1 1895 0 0.647 0.647 0 0 0, 390.22324 157.85715 1 1911.8999938964844 0 0.647 0.485 0 0 0, 386.42856 156.14955 1 1928.8000030517578 0 0.485 0.485 0 0 0, 382.63394 155.34598 1 1945.6000061035156 0 0.647 0.485 0 0 0, 379.73215 154.14062 1 1962 0 0.647 0.485 0 0 0, 377.94644 152.73438 1 1978.6999969482422 0 0.647 0.485 0 0 0, 376.60715 151.22768 1 1995.1999969482422 0 0.647 0.647 0 0 0, 375.49106 149.41965 1 2012 0 0.647 0.647 0 0 0, 373.92856 147.20982 1 2028.8999938964844 0 0.647 0.647 0 0 0, 372.58932 144.09598 1 2045.8000030517578 0 0.647 0.647 0 0 0, 371.2501 140.47992 1 2062.300003051758 0 0.647 0.647 0 0 0, 370.35715 136.7634 1 2078.699996948242 0 0.647 0.647 0 0 0, 369.6876 133.44867 1 2095.3999938964844 0 0.647 0.485 0 0 0, 368.79465 130.33482 1 2112.300003051758 0 0.647 0.485 0 0 0, 368.1251 127.72321 1 2128.8999938964844 0 0.647 0.485 0 0 0, 367.67856 125.81474 1 2145.699996948242 0 0.647 0.647 0 0 0, 367.23215 125.21206 1 2153.800003051758 0 0.647 0.647 0 0 0, 366.78574 124.50893 1 2170.699996948242 0 0.647 0.485 0 0 0, 367.23215 125.21206 1 2245.800003051758 0 0.647 0.647 0 0 0, 367.67856 126.01563 1 2262.5 0 0.647 0.647 0 0 0, 368.1251 127.02009 1 2279.199996948242 0 0.647 0.647 0 0 0, 369.24106 128.62723 1 2296.1000061035156 0 0.647 0.647 0 0 0, 371.02682 131.64062 1 2312.699996948242 0 0.647 0.647 0 0 0, 373.25894 135.85938 1 2329.5 0 0.647 0.647 0 0 0, 375.49106 140.37949 1 2346.1000061035156 0 0.647 0.647 0 0 0, 377.94644 145.10045 1 2362.6000061035156 0 0.485 0.485 0 0 0, 379.28574 147.41074 1 2377 0 0.485 0.485 0 0 0, 380.6251 149.82143 1 2393.699996948242 0 0.485 0.485 0 0 0, 381.29465 152.03125 1 2410.300003051758 0 0.485 0.485 0 0 0, 381.51785 153.33705 1 2426.8999938964844 0 0.485 0.485 0 0 0, 381.51785 155.04465 1 2443.699996948242 0 0.647 0.485 0 0 0, 382.1876 157.05357 1 2460.3999938964844 0 0.647 0.485 0 0 0, 382.63394 159.0625 1 2477.199996948242 0 0.647 0.485 0 0 0, 382.63394 160.97098 1 2493.6000061035156 0 0.647 0.485 0 0 0, 382.63394 162.2768 1 2510.5 0 0.647 0.485 0 0 0, 382.85715 162.87949 1 2518.6000061035156 0 0.647 0.485 0 0 0, 382.85715 164.08482 1 2543.699996948242 0 0.647 0.485 0 0 0, 382.1876 164.58705 1 2576.800003051758 0 0.647 0.647 0 0 0, 380.6251 164.58705 1 2593.6000061035156 0 0.647 0.647 0 0 0, 378.16965 164.58705 1 2610.1000061035156 0 0.647 0.647 0 0 0, 365.44644 164.58705 1 2635.300003051758 0 0.647 0.647 0 0 0, 342.90182 164.8884 1 2651.800003051758 0 0.647 0.485 0 0 0, 330.40182 165.18973 1 2660 0 0.647 0.647 0 0 0, 305.17856 165.89285 1 2676.8999938964844 0 0.647 0.647 0 0 0, 282.1876 164.6875 1 2693.3999938964844 0 0.647 0.485 0 0 0, 263.66074 162.37723 1 2710.300003051758 0 0.647 0.647 0 0 0, 248.92856 161.97545 1 2726.800003051758 0 0.647 0.647 0 0 0, 234.64285 159.56473 1 2751.800003051758 0 0.647 0.647 0 0 0, 231.74106 158.8616 1 2760.199996948242 0 0.647 0.485 0 0 0, 227.50003 157.5558 1 2776.800003051758 0 0.647 0.485 0 0 0, 225.04465 156.4509 1 2793.6000061035156 0 0.485 0.485 0 0 0, 224.15182 156.0491 1 2801.6000061035156 0 0.485 0.485 0 0 0, 223.48215 155.64732 1 2818.199996948242 0 0.485 0.485 0 0 0, 223.48215 156.14955 1 2885.1000061035156 0 0.647 0.485 0 0 0, 223.70535 156.55136 1 2909.8999938964844 0 0.647 0.485 0 0 0, 224.15182 157.25449 1 2926.6000061035156 0 0.647 0.485 0 0 0, 224.37503 158.56027 1 2943.1000061035156 0 0.647 0.485 0 0 0, 225.49106 169.20761 1 2984.800003051758 0 0.485 0.485 0 0 0, 225.26785 172.32143 1 2993.1000061035156 0 0.485 0.485 0 0 0, 224.15182 180.15625 1 3009.800003051758 0 0.647 0.485 0 0 0, 221.91965 189.19643 1 3026.5 0 0.485 0.485 0 0 0, 218.12503 197.93527 1 3043.199996948242 0 0.647 0.485 0 0 0, 211.875 206.67412 1 3059.800003051758 0 0.647 0.647 0 0 0, 204.28574 215.81474 1 3076.300003051758 0 0.485 0.485 0 0 0, 196.25 223.04688 1 3093.1000061035156 0 0.485 0.485 0 0 0, 185.0893 229.07367 1 3109.800003051758 0 0.647 0.485 0 0 0, 171.0268 235.4018 1 3126.3999938964844 0 0.647 0.647 0 0 0, 156.07144 242.03125 1 3143 0 0.647 0.485 0 0 0, 145.35715 246.14955 1 3159.5 0 0.485 0.485 0 0 0, 139.55359 248.05804 1 3184.699996948242 0 0.485 0.485 0 0 0, 138.4375 248.56027 1 3192.8999938964844 0 0.485 0.485 0 0 0, 138.4375 247.35492 1 3201.3999938964844 0 0.485 0.324 0 0 0, 138.4375 247.35492 0 3217.1000061035156 0 1 1 0 0 0</trace>
    <trace xml:id="t171" timeOffset="3376.199996948242">245.13394 49.375 1 0 0 0.647 0.647 0 0 0, 244.91074 48.47098 1 24.900009155273438 0 0.647 0.647 0 0 0, 244.91074 48.87277 1 49.69999694824219 0 0.485 0.485 0 0 0, 244.91074 48.87277 0 65.80000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t175" timeOffset="3807.300003051758">275.9376 223.14732 1 0 0 0.485 0.485 0 0 0, 278.39285 222.34375 1 33.5 0 0.647 0.647 0 0 0, 297.58932 218.5268 1 58.59999084472656 0 0.647 0.647 0 0 0, 305.40182 217.0201 1 67.09999084472656 0 0.647 0.647 0 0 0, 317.67856 215.3125 1 83.59999084472656 0 0.647 0.647 0 0 0, 320.13394 215.11162 1 92 0 0.647 0.647 0 0 0, 325.71432 214.70982 1 125.39999389648438 0 0.485 0.324 0 0 0, 325.71432 214.70982 0 142 0 1 1 0 0 0</trace>
    <trace xml:id="t183" timeOffset="4256.800003051758">406.74106 204.36385 1 0 0 0.485 0.485 0 0 0, 408.97324 204.16295 1 41.80000305175781 0 0.647 0.485 0 0 0, 413.66074 204.0625 1 58.69999694824219 0 0.647 0.485 0 0 0, 423.70535 204.2634 1 75.39999389648438 0 0.485 0.485 0 0 0, 432.1876 203.96205 1 91.80000305175781 0 0.485 0.485 0 0 0, 435.3126 203.56027 1 100.30000305175781 0 0.485 0.485 0 0 0, 440.0001 203.1585 1 117 0 0.485 0.485 0 0 0, 445.35715 203.56027 1 142 0 0.647 0.485 0 0 0, 446.47324 203.56027 1 150.59999084472656 0 0.647 0.485 0 0 0, 447.8126 204.56474 1 175.39999389648438 0 0.647 0.485 0 0 0, 448.25894 204.36385 1 183.8000030517578 0 0.485 0.324 0 0 0, 448.25894 204.36385 0 200.39999389648438 0 1 1 0 0 0</trace>
    <trace xml:id="t195" timeOffset="4582.5">414.55362 229.5759 1 0 0 0.485 0.485 0 0 0, 414.55362 229.5759 0 41.69999694824219 0 1 1 0 0 0</trace>
    <trace xml:id="t197" timeOffset="11385.699996948242">-31.42859 74.23657 1 0 0 0.485 0.485 0 0 0, -30.75891 73.33257 1 25.100006103515625 0 0.485 0.485 0 0 0, -30.75891 73.93523 1 66.80000305175781 0 0.647 0.647 0 0 0, -31.875 76.04461 1 84 0 0.647 0.647 0 0 0, -36.5625 84.08032 1 100.60000610351562 0 0.647 0.485 0 0 0, -40.35712 90.20756 1 108.80000305175781 0 0.647 0.485 0 0 0, -44.59821 97.13836 1 117.10000610351562 0 0.647 0.485 0 0 0, -51.96429 111.5022 1 133.6999969482422 0 0.485 0.485 0 0 0, -60.22321 128.07587 1 158.8000030517578 0 0.647 0.647 0 0 0, -62.67856 134.90622 1 175.5 0 0.647 0.647 0 0 0, -64.46426 142.6406 1 200.3000030517578 0 0.647 0.485 0 0 0, -63.79465 146.65845 1 217 0 0.647 0.485 0 0 0, -62.23215 150.27452 1 233.60000610351562 0 0.647 0.647 0 0 0, -59.33032 153.99106 1 250.5 0 0.647 0.485 0 0 0, -56.65179 157.00443 1 267.1999969482422 0 0.647 0.485 0 0 0, -54.41962 159.61606 1 283.90000915527344 0 0.647 0.485 0 0 0, -52.41071 161.42407 1 300.5 0 0.647 0.485 0 0 0, -50.40179 163.6339 1 317.1000061035156 0 0.647 0.485 0 0 0, -49.28571 164.7388 1 325.6999969482422 0 0.485 0.485 0 0 0, -49.28571 164.7388 0 342.3000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t217" timeOffset="11928.600006103516">-78.52676 85.98882 1 0 0 0.647 0.485 0 0 0, -78.08035 84.98434 1 33.19999694824219 0 0.647 0.647 0 0 0, -78.08035 86.29015 1 75.39999389648438 0 0.647 0.485 0 0 0, -79.86606 91.01113 1 91.69999694824219 0 0.647 0.647 0 0 0, -86.78571 105.17407 1 108.19999694824219 0 0.647 0.647 0 0 0, -91.02676 114.3147 1 116.59999084472656 0 0.647 0.647 0 0 0, -95.04465 123.65622 1 125.09999084472656 0 0.647 0.647 0 0 0, -101.51785 141.83702 1 141.89999389648438 0 0.485 0.485 0 0 0, -103.75 157.50668 1 158.39999389648438 0 0.647 0.485 0 0 0, -104.41965 166.84818 1 175.1999969482422 0 0.485 0.485 0 0 0, -103.75 173.3772 1 191.79998779296875 0 0.647 0.647 0 0 0, -102.1875 179.10265 1 208.59999084472656 0 0.647 0.647 0 0 0, -100.40176 184.42632 1 225.09999084472656 0 0.647 0.647 0 0 0, -97.27676 189.24774 1 241.79998779296875 0 0.647 0.647 0 0 0, -93.48215 192.66292 1 258.3999938964844 0 0.647 0.485 0 0 0, -89.01785 195.97765 1 275.29998779296875 0 0.485 0.485 0 0 0, -86.11606 197.3839 1 283.59999084472656 0 0.485 0.485 0 0 0, -86.11606 197.3839 0 300.1999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t235" timeOffset="16733.800003051758">620.3572 345.44193 1 0 0 0.647 0.485 0 0 0, 619.2412 345.24106 1 41.69999694824219 0 0.647 0.647 0 0 0, 616.1162 353.87943 1 75.19999694824219 0 0.647 0.647 0 0 0, 615.6697 359.6049 1 83.89999389648438 0 0.647 0.647 0 0 0, 614.1072 385.31918 1 108.5 0 0.647 0.647 0 0 0, 613.21436 407.2165 1 125.19999694824219 0 0.647 0.647 0 0 0, 612.3215 428.81247 1 141.8000030517578 0 0.647 0.485 0 0 0, 612.5447 446.3906 1 158.6999969482422 0 0.647 0.647 0 0 0, 611.87506 460.75446 1 175.3000030517578 0 0.647 0.647 0 0 0, 612.09827 467.48434 1 192 0 0.647 0.647 0 0 0, 611.65186 474.5156 1 208.6999969482422 0 0.647 0.647 0 0 0, 611.65186 479.0357 1 225.5 0 0.647 0.647 0 0 0, 611.4287 481.6473 1 242.1999969482422 0 0.647 0.485 0 0 0, 612.5447 482.35043 1 258.6999969482422 0 0.647 0.485 0 0 0, 612.5447 482.35043 0 275.59999084472656 0 1 1 0 0 0</trace>
    <trace xml:id="t250" timeOffset="17184.600006103516">558.08044 410.83258 1 0 0 0.647 0.647 0 0 0, 558.3037 409.72766 1 25.099990844726562 0 0.647 0.647 0 0 0, 558.97327 409.92856 1 50.19999694824219 0 0.647 0.647 0 0 0, 560.31256 412.13837 1 67 0 0.647 0.647 0 0 0, 563.21436 431.32364 1 100.29998779296875 0 0.647 0.647 0 0 0, 562.3215 438.95758 1 108.69999694824219 0 0.647 0.647 0 0 0, 556.51794 457.13837 1 125.5 0 0.647 0.647 0 0 0, 540.6697 489.08035 1 150.29998779296875 0 0.647 0.647 0 0 0, 526.83044 506.65848 1 167 0 0.647 0.485 0 0 0, 513.884 519.01337 1 184 0 0.647 0.647 0 0 0, 500.04468 527.25 1 200.39999389648438 0 0.647 0.647 0 0 0, 486.42865 532.1719 1 217.39999389648438 0 0.647 0.485 0 0 0, 475.49115 535.5871 1 233.89999389648438 0 0.647 0.485 0 0 0, 466.33936 537.49554 1 250.89999389648438 0 0.485 0.485 0 0 0, 460.98218 538.3996 1 267.1999969482422 0 0.485 0.485 0 0 0, 460.98218 538.3996 0 283.79998779296875 0 1 1 0 0 0</trace>
    <trace xml:id="t266" timeOffset="17669.100006103516">545.58044 334.4933 1 0 0 0.647 0.647 0 0 0, 545.58044 334.4933 0 50 0 1 1 0 0 0</trace>
    <trace xml:id="t268" timeOffset="23617">732.18756 722.6183 1 0 0 0.647 0.647 0 0 0, 733.30365 726.0335 1 66.89999389648438 0 0.647 0.647 0 0 0, 735.31256 736.78125 1 91.89999389648438 0 0.647 0.647 0 0 0, 736.87506 745.4196 1 108.5 0 0.647 0.485 0 0 0, 737.76794 748.8348 1 117 0 0.647 0.485 0 0 0, 739.55365 756.6696 1 133.8000030517578 0 0.647 0.647 0 0 0, 740.6698 760.38617 1 141.8000030517578 0 0.647 0.647 0 0 0, 742.45544 766.91516 1 158.6999969482422 0 0.647 0.647 0 0 0, 743.7948 771.1339 1 175.60000610351562 0 0.647 0.647 0 0 0, 744.46436 774.95087 1 192 0 0.647 0.485 0 0 0, 743.57153 776.65845 1 208.6999969482422 0 0.647 0.485 0 0 0, 741.7858 779.06915 1 225.8000030517578 0 0.647 0.485 0 0 0, 738.88403 781.279 1 242.3000030517578 0 0.647 0.485 0 0 0, 733.08044 783.1875 1 259.1000061035156 0 0.647 0.485 0 0 0, 722.36615 786.4018 1 275.8000030517578 0 0.647 0.647 0 0 0, 712.99115 788.8125 1 292.3999938964844 0 0.647 0.647 0 0 0, 704.50903 789.41516 1 309.1999969482422 0 0.647 0.485 0 0 0, 698.25903 789.3147 1 325.8000030517578 0 0.647 0.647 0 0 0, 692.2323 787.2053 1 342.5 0 0.647 0.647 0 0 0, 685.08936 782.5848 1 367.6000061035156 0 0.647 0.647 0 0 0, 682.8573 780.1741 1 376.1000061035156 0 0.647 0.647 0 0 0, 679.06256 774.8504 1 392.3999938964844 0 0.647 0.647 0 0 0, 677.05365 768.62274 1 409.3000030517578 0 0.647 0.647 0 0 0, 675.26794 761.69196 1 425.8000030517578 0 0.647 0.485 0 0 0, 674.37506 755.866 1 442.6000061035156 0 0.647 0.485 0 0 0, 673.4823 751.0446 1 459.1999969482422 0 0.647 0.485 0 0 0, 672.58936 749.13617 1 476 0 0.647 0.485 0 0 0, 672.36615 748.7344 1 492.6999969482422 0 0.647 0.485 0 0 0, 673.03577 749.73883 1 526 0 0.485 0.485 0 0 0, 673.70544 751.1451 1 542.6999969482422 0 0.647 0.485 0 0 0, 675.26794 753.65625 1 559.5 0 0.647 0.647 0 0 0, 677.05365 756.7701 1 576 0 0.647 0.647 0 0 0, 678.61615 760.48663 1 592.8000030517578 0 0.647 0.647 0 0 0, 680.40186 765.4085 1 609.3999938964844 0 0.647 0.647 0 0 0, 681.07153 770.63165 1 626.3000030517578 0 0.647 0.485 0 0 0, 681.51794 775.5535 1 643.1000061035156 0 0.647 0.485 0 0 0, 680.17865 779.5714 1 659.6000061035156 0 0.647 0.485 0 0 0, 678.1698 783.38837 1 676.5 0 0.647 0.647 0 0 0, 673.92865 786 1 693.1999969482422 0 0.647 0.485 0 0 0, 666.56256 786.8035 1 707.3999938964844 0 0.647 0.647 0 0 0, 645.80365 789.81696 1 724.1000061035156 0 0.647 0.647 0 0 0, 618.7948 792.3281 1 740.6000061035156 0 0.647 0.647 0 0 0, 574.82153 794.9397 1 765.6000061035156 0 0.647 0.485 0 0 0, 560.9823 794.9397 1 774 0 0.647 0.647 0 0 0, 534.41974 795.241 1 790.6000061035156 0 0.647 0.647 0 0 0, 510.08936 795.04016 1 807.5 0 0.647 0.647 0 0 0, 487.5447 793.6339 1 824 0 0.647 0.485 0 0 0, 468.7947 792.529 1 840.6999969482422 0 0.647 0.647 0 0 0, 457.1876 792.0268 1 857.3999938964844 0 0.647 0.485 0 0 0, 451.83044 792.1272 1 874.1000061035156 0 0.647 0.647 0 0 0, 448.70544 792.3281 1 890.6999969482422 0 0.647 0.647 0 0 0, 448.0358 792.8303 1 898.8999938964844 0 0.647 0.485 0 0 0, 448.0358 792.8303 0 914.8000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t321" timeOffset="24774.100006103516">419.9108 779.1696 1 0 0 0.647 0.485 0 0 0, 419.6876 777.3616 1 33.09999084472656 0 0.647 0.647 0 0 0, 419.46436 776.25665 1 49.899993896484375 0 0.647 0.647 0 0 0, 420.134 775.05133 1 66.39999389648438 0 0.647 0.647 0 0 0, 422.14294 773.5446 1 83.09999084472656 0 0.647 0.485 0 0 0, 431.96436 769.9285 1 100 0 0.647 0.647 0 0 0, 448.259 765.9107 1 107.39999389648438 0 0.647 0.485 0 0 0, 462.76794 765.2076 1 133.1999969482422 0 0.647 0.647 0 0 0, 473.70544 767.116 1 149.79998779296875 0 0.647 0.485 0 0 0, 479.0626 769.125 1 166.39999389648438 0 0.647 0.485 0 0 0, 486.42865 774.75 1 191.39999389648438 0 0.647 0.485 0 0 0, 488.4376 776.25665 1 199.79998779296875 0 0.647 0.485 0 0 0, 491.33936 778.366 1 216.5 0 0.647 0.485 0 0 0, 492.90186 779.47095 1 233 0 0.647 0.485 0 0 0, 493.3483 779.87274 1 241.29998779296875 0 0.647 0.485 0 0 0, 493.1251 780.375 1 266.1999969482422 0 0.647 0.485 0 0 0, 489.33044 781.5803 1 291.5 0 0.485 0.485 0 0 0, 471.6965 788.0089 1 316.1999969482422 0 0.647 0.485 0 0 0, 453.61615 796.4464 1 332.79998779296875 0 0.647 0.647 0 0 0, 435.3126 805.38617 1 349.5 0 0.485 0.485 0 0 0, 419.24115 814.02454 1 366.09999084472656 0 0.647 0.647 0 0 0, 404.7322 822.76337 1 382.8999938964844 0 0.647 0.485 0 0 0, 393.1251 831.10046 1 399.6999969482422 0 0.647 0.485 0 0 0, 383.30365 839.0357 1 416.1999969482422 0 0.647 0.485 0 0 0, 376.83044 847.6741 1 432.6999969482422 0 0.485 0.485 0 0 0, 372.58936 855.70984 1 449.3999938964844 0 0.647 0.485 0 0 0, 369.6876 865.1518 1 465.8999938964844 0 0.647 0.647 0 0 0, 368.34833 873.9911 1 482.79998779296875 0 0.647 0.485 0 0 0, 369.01794 882.3281 1 499.5 0 0.485 0.485 0 0 0, 370.58044 891.1674 1 515.8999938964844 0 0.647 0.485 0 0 0, 373.92865 899.90625 1 532.6999969482422 0 0.485 0.485 0 0 0, 379.0626 906.83704 1 549.1999969482422 0 0.647 0.485 0 0 0, 391.33936 915.67633 1 574.5999908447266 0 0.485 0.485 0 0 0, 396.2501 917.58484 1 582.6999969482422 0 0.485 0.485 0 0 0, 407.1876 921 1 599.3999938964844 0 0.647 0.485 0 0 0, 419.01794 923.0089 1 616.0999908447266 0 0.485 0.485 0 0 0, 431.51794 923.31024 1 632.7999877929688 0 0.647 0.485 0 0 0, 443.7947 922.40625 1 649.5 0 0.485 0.485 0 0 0, 455.40186 919.0915 1 665.8999938964844 0 0.647 0.485 0 0 0, 469.6876 912.26117 1 682.5999908447266 0 0.485 0.485 0 0 0, 482.8572 903.4219 1 699.5999908447266 0 0.647 0.485 0 0 0, 495.58044 895.08484 1 724.2999877929688 0 0.647 0.647 0 0 0, 499.15186 893.07587 1 732.6999969482422 0 0.485 0.485 0 0 0, 505.84827 889.15845 1 749.2999877929688 0 0.485 0.485 0 0 0, 505.84827 889.15845 0 765.2999877929688 0 1 1 0 0 0</trace>
    <trace xml:id="t366" timeOffset="25756.399993896484">528.16974 844.2589 1 0 0 0.647 0.647 0 0 0, 528.61615 845.26337 1 49.80000305175781 0 0.485 0.485 0 0 0, 528.61615 845.26337 0 65.90000915527344 0 1 1 0 0 0</trace>
    <trace xml:id="t369" timeOffset="26056.199996948242">585.31256 696.7031 1 0 0 0.647 0.647 0 0 0, 585.31256 696.7031 0 49.69999694824219 0 1 1 0 0 0</trace>
    <trace xml:id="t371" timeOffset="26446.600006103516">682.41077 844.05804 1 0 0 0.647 0.647 0 0 0, 683.30365 843.8571 1 25.099990844726562 0 0.647 0.647 0 0 0, 694.24115 843.7567 1 50.09999084472656 0 0.647 0.647 0 0 0, 702.05365 843.8571 1 58.399993896484375 0 0.647 0.647 0 0 0, 716.11615 843.9576 1 75.19999694824219 0 0.647 0.485 0 0 0, 721.4733 843.9576 1 83.59999084472656 0 0.647 0.485 0 0 0, 726.38403 844.2589 1 100.29998779296875 0 0.647 0.647 0 0 0, 730.62506 844.05804 1 117.29998779296875 0 0.647 0.647 0 0 0, 733.08044 844.2589 1 134 0 0.647 0.647 0 0 0, 735.31256 843.5558 1 150.59999084472656 0 0.647 0.485 0 0 0, 735.31256 843.5558 0 167 0 1 1 0 0 0</trace>
    <trace xml:id="t382" timeOffset="26730.600006103516">697.36615 870.27454 1 0 0 0.647 0.485 0 0 0, 697.36615 870.27454 0 50.19999694824219 0 1 1 0 0 0</trace>
    <trace xml:id="t384" timeOffset="32681.800003051758">774.37506 1103.2098 1 0 0 0.647 0.647 0 0 0, 776.83044 1104.3147 1 33.399993896484375 0 0.647 0.647 0 0 0, 784.1966 1112.1495 1 58.399993896484375 0 0.647 0.647 0 0 0, 790.89294 1119.9844 1 75.30000305175781 0 0.647 0.647 0 0 0, 794.01794 1123.8013 1 83.39999389648438 0 0.647 0.647 0 0 0, 802.5001 1136.4575 1 108.30000305175781 0 0.647 0.485 0 0 0, 807.6341 1145.4978 1 125.09999084472656 0 0.647 0.647 0 0 0, 812.3216 1154.6384 1 141.8000030517578 0 0.647 0.647 0 0 0, 815.89294 1165.1853 1 166.8000030517578 0 0.647 0.647 0 0 0, 815.89294 1168.1986 1 175.09999084472656 0 0.647 0.647 0 0 0, 816.11615 1174.2255 1 191.8000030517578 0 0.647 0.647 0 0 0, 815.0001 1180.4531 1 208.59999084472656 0 0.647 0.485 0 0 0, 813.2144 1185.4755 1 225.3000030517578 0 0.647 0.485 0 0 0, 811.6519 1189.5938 1 242 0 0.647 0.485 0 0 0, 811.42865 1193.4106 1 267.1999969482422 0 0.647 0.485 0 0 0, 811.42865 1193.4106 0 283.8999938964844 0 1 1 0 0 0</trace>
    <trace xml:id="t400" timeOffset="33182.80000305176">829.5091 1098.6897 1 0 0 0.647 0.485 0 0 0, 829.2859 1099.4933 1 33.80000305175781 0 0.647 0.647 0 0 0, 829.95544 1101.4017 1 50.5 0 0.647 0.485 0 0 0, 831.9644 1105.2188 1 67.09999084472656 0 0.647 0.485 0 0 0, 834.86615 1111.145 1 83.80000305175781 0 0.647 0.647 0 0 0, 837.0984 1115.2634 1 92.5 0 0.647 0.647 0 0 0, 839.55365 1120.0848 1 100.39999389648438 0 0.647 0.647 0 0 0, 845.3573 1129.6272 1 117.09999084472656 0 0.647 0.485 0 0 0, 849.8216 1139.5714 1 133.6999969482422 0 0.647 0.485 0 0 0, 854.2859 1148.2098 1 150.5 0 0.647 0.485 0 0 0, 856.9644 1156.8481 1 167 0 0.647 0.485 0 0 0, 860.0894 1164.7834 1 183.89999389648438 0 0.647 0.647 0 0 0, 861.6519 1172.1161 1 200.5 0 0.647 0.647 0 0 0, 862.3216 1179.75 1 217.09999084472656 0 0.647 0.647 0 0 0, 861.6519 1187.0825 1 233.6999969482422 0 0.647 0.485 0 0 0, 859.86615 1193.1094 1 250.5 0 0.647 0.485 0 0 0, 856.9644 1199.8392 1 267.1999969482422 0 0.647 0.647 0 0 0, 854.5091 1204.2589 1 284 0 0.647 0.647 0 0 0, 852.7234 1208.0759 1 300.59999084472656 0 0.647 0.647 0 0 0, 852.9466 1210.2856 1 317.59999084472656 0 0.485 0.485 0 0 0, 852.9466 1210.2856 0 334 0 1 1 0 0 0</trace>
    <trace xml:id="t421" timeOffset="37919.600006103516">698.25903 1137.462 1 0 0 0.647 0.647 0 0 0, 698.25903 1139.0691 1 42.09999084472656 0 0.971 0.647 0 0 0, 698.9287 1141.982 1 66.89999389648438 0 0.485 0.485 0 0 0, 699.152 1143.4888 1 75.19999694824219 0 0.647 0.485 0 0 0, 699.82153 1149.1138 1 91.89999389648438 0 0.647 0.647 0 0 0, 700.9376 1151.9263 1 100.19999694824219 0 0.647 0.485 0 0 0, 701.38403 1154.6383 1 108.59999084472656 0 0.647 0.485 0 0 0, 701.8305 1161.4688 1 125.29998779296875 0 0.647 0.485 0 0 0, 702.7233 1166.5914 1 142 0 0.485 0.485 0 0 0, 703.8395 1171.0111 1 158.89999389648438 0 0.485 0.485 0 0 0, 704.73224 1176.7366 1 183.6999969482422 0 0.647 0.485 0 0 0, 704.9555 1178.7455 1 192.39999389648438 0 0.647 0.485 0 0 0, 704.50903 1181.9598 1 208.89999389648438 0 0.647 0.485 0 0 0, 703.393 1184.3705 1 225.6999969482422 0 0.647 0.647 0 0 0, 701.38403 1186.1786 1 242.29998779296875 0 0.647 0.647 0 0 0, 697.8126 1188.288 1 259.09999084472656 0 0.647 0.647 0 0 0, 691.3395 1192.2053 1 275.6999969482422 0 0.485 0.485 0 0 0, 682.4108 1195.6205 1 300.59999084472656 0 0.485 0.485 0 0 0, 679.9555 1196.2231 1 309.09999084472656 0 0.485 0.485 0 0 0, 675.4912 1195.9219 1 326.59999084472656 0 0.647 0.647 0 0 0, 668.3483 1195.3192 1 351.1999969482422 0 0.647 0.647 0 0 0, 666.1162 1194.5156 1 359.79998779296875 0 0.647 0.647 0 0 0, 662.32153 1193.8125 1 376.3999938964844 0 0.647 0.647 0 0 0, 658.527 1190.7991 1 392.8999938964844 0 0.647 0.647 0 0 0, 655.6251 1186.982 1 409.5 0 0.647 0.485 0 0 0, 654.2858 1181.9598 1 426.1999969482422 0 0.647 0.485 0 0 0, 652.7233 1174.2255 1 451.09999084472656 0 0.647 0.485 0 0 0, 652.5001 1171.3125 1 459.59999084472656 0 0.647 0.485 0 0 0, 651.83044 1166.4911 1 476.3999938964844 0 0.647 0.485 0 0 0, 651.83044 1161.6696 1 493 0 0.647 0.485 0 0 0, 652.0537 1159.2589 1 509.6999969482422 0 0.647 0.485 0 0 0, 652.0537 1158.5558 1 517.6999969482422 0 0.647 0.485 0 0 0, 651.83044 1157.9531 1 534.7999877929688 0 0.647 0.485 0 0 0, 651.83044 1157.4508 1 559.6999969482422 0 0.647 0.485 0 0 0, 652.277 1157.5513 1 584.5999908447266 0 0.647 0.647 0 0 0, 652.7233 1158.1539 1 609.7999877929688 0 0.647 0.485 0 0 0, 652.7233 1159.2589 1 626.3999938964844 0 0.647 0.485 0 0 0, 652.94653 1161.6696 1 643.0999908447266 0 0.485 0.485 0 0 0, 653.6162 1165.9888 1 659.8999938964844 0 0.647 0.485 0 0 0, 654.0626 1171.9152 1 676.5 0 0.647 0.647 0 0 0, 654.0626 1178.3438 1 693.1999969482422 0 0.647 0.485 0 0 0, 652.94653 1186.6808 1 718.2999877929688 0 0.647 0.485 0 0 0, 652.7233 1189.2924 1 726.5999908447266 0 0.485 0.485 0 0 0, 652.0537 1193.0089 1 743.3999938964844 0 0.485 0.485 0 0 0, 650.7145 1195.4196 1 760.0999908447266 0 0.485 0.485 0 0 0, 649.5983 1197.2277 1 776.6999969482422 0 0.485 0.485 0 0 0, 648.25903 1198.3325 1 793.3999938964844 0 0.485 0.485 0 0 0, 645.8037 1199.7388 1 810.2999877929688 0 0.647 0.485 0 0 0, 643.1251 1201.0446 1 826.8999938964844 0 0.647 0.647 0 0 0, 639.33044 1202.3505 1 843.5 0 0.647 0.647 0 0 0, 633.9733 1202.6517 1 860.0999908447266 0 0.485 0.485 0 0 0, 624.3751 1202.5513 1 876.8999938964844 0 0.647 0.647 0 0 0, 607.63403 1202.3505 1 893.7999877929688 0 0.485 0.485 0 0 0, 588.6608 1201.8481 1 910.3999938964844 0 0.647 0.485 0 0 0, 569.6876 1200.6428 1 927.0999908447266 0 0.647 0.485 0 0 0, 553.39294 1200.3414 1 943.6999969482422 0 0.485 0.485 0 0 0, 541.5626 1200.1406 1 960.5 0 0.647 0.485 0 0 0, 531.51794 1201.4464 1 977.1999969482422 0 0.647 0.647 0 0 0, 523.70544 1202.0491 1 993.7999877929688 0 0.647 0.485 0 0 0, 518.1251 1202.0491 1 1010.5999908447266 0 0.485 0.485 0 0 0, 515.44653 1202.25 1 1027.2999877929688 0 0.485 0.485 0 0 0, 515.0001 1202.4508 1 1035.5999908447266 0 0.485 0.485 0 0 0, 515.0001 1202.4508 0 1060.5999908447266 0 1 1 0 0 0</trace>
    <trace xml:id="t484" timeOffset="39969">581.51794 1234.4933 1 0 0 0.647 0.647 0 0 0, 583.7501 1234.3928 1 25 0 0.647 0.647 0 0 0, 587.76794 1234.1919 1 41.69999694824219 0 0.647 0.485 0 0 0, 597.14294 1233.6897 1 66.69999694824219 0 0.647 0.647 0 0 0, 600.26794 1233.288 1 75 0 0.647 0.647 0 0 0, 606.9645 1232.7856 1 91.69999694824219 0 0.647 0.647 0 0 0, 612.54474 1232.7856 1 108.80000305175781 0 0.647 0.647 0 0 0, 616.3395 1232.9866 1 125.19999694824219 0 0.647 0.485 0 0 0, 618.57153 1232.8861 1 150.5 0 0.647 0.485 0 0 0, 619.01794 1232.9866 1 158.5 0 0.647 0.485 0 0 0, 619.6876 1232.4844 1 166.89999389648438 0 0.485 0.485 0 0 0, 619.6876 1232.4844 0 183.5 0 1 1 0 0 0</trace>
    <trace xml:id="t496" timeOffset="40278">593.1251 1252.2723 1 0 0 0.647 0.485 0 0 0, 594.01794 1253.1763 1 50 0 0.485 0.485 0 0 0, 594.01794 1253.1763 0 66.69999694824219 0 1 1 0 0 0</trace>
    <trace xml:id="t499" timeOffset="40537">699.82153 1255.6875 1 0 0 0.485 0.485 0 0 0, 700.7145 1256.6919 1 41.600006103515625 0 0.485 0.324 0 0 0, 700.7145 1256.6919 0 58.30000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t502" timeOffset="41252.80000305176">541.5626 1164.683 1 0 0 0.647 0.485 0 0 0, 542.45544 1165.4866 1 58.80000305175781 0 0.485 0.485 0 0 0, 543.1251 1167.1941 1 75.19999694824219 0 0.485 0.485 0 0 0, 544.6876 1170.308 1 91.89999389648438 0 0.647 0.485 0 0 0, 546.027 1175.3303 1 108.89999389648438 0 0.647 0.647 0 0 0, 546.91974 1178.1428 1 117.09999084472656 0 0.647 0.647 0 0 0, 548.0358 1181.2567 1 125.39999389648438 0 0.647 0.647 0 0 0, 550.7145 1189.7946 1 150.5 0 0.647 0.647 0 0 0, 552.277 1194.0133 1 175.59999084472656 0 0.647 0.647 0 0 0, 551.83044 1195.8214 1 200.59999084472656 0 0.647 0.485 0 0 0, 551.1608 1196.0223 1 209 0 0.485 0.485 0 0 0, 548.70544 1196.4241 1 226 0 0.485 0.485 0 0 0, 544.01794 1196.9263 1 242.3000030517578 0 0.647 0.485 0 0 0, 530.6251 1197.6294 1 259 0 0.485 0.485 0 0 0, 512.9912 1197.6294 1 275.6999969482422 0 0.647 0.485 0 0 0, 493.12512 1198.0312 1 292.5 0 0.647 0.485 0 0 0, 472.81262 1198.9352 1 309.09999084472656 0 0.485 0.485 0 0 0, 456.07153 1199.6383 1 325.8999938964844 0 0.647 0.647 0 0 0, 442.00903 1200.0402 1 342.3999938964844 0 0.485 0.485 0 0 0, 433.08047 1199.8392 1 359.3999938964844 0 0.647 0.485 0 0 0, 426.60727 1199.8392 1 376 0 0.647 0.485 0 0 0, 421.47333 1200.4419 1 392.59999084472656 0 0.485 0.485 0 0 0, 419.4644 1200.7433 1 400.8999938964844 0 0.485 0.485 0 0 0, 419.4644 1200.7433 0 417.59999084472656 0 1 1 0 0 0</trace>
    <trace xml:id="t526" timeOffset="42078.600006103516">457.85727 1272.5625 1 0 0 0.647 0.485 0 0 0, 462.76797 1271.357 1 33.29998779296875 0 0.647 0.647 0 0 0, 475.93762 1269.3481 1 50 0 0.647 0.485 0 0 0, 483.75012 1267.9419 1 58.399993896484375 0 0.647 0.485 0 0 0, 491.33942 1266.6361 1 66.5 0 0.647 0.647 0 0 0, 502.72333 1265.732 1 83.39999389648438 0 0.647 0.647 0 0 0, 506.51794 1265.5312 1 100.09999084472656 0 0.647 0.647 0 0 0, 509.19653 1264.6272 1 116.79998779296875 0 0.485 0.324 0 0 0, 509.19653 1264.6272 0 133.6999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t535" timeOffset="45637.399993896484">365.0002 1177.8414 1 0 0 0.647 0.647 0 0 0, 365.44656 1176.9375 1 16.600006103515625 0 0.647 0.647 0 0 0, 365.89297 1176.1339 1 25.100006103515625 0 0.647 0.647 0 0 0, 370.13406 1172.7188 1 50 0 0.647 0.647 0 0 0, 372.58945 1171.212 1 58.40000915527344 0 0.647 0.647 0 0 0, 375.49118 1170.2075 1 66.80000305175781 0 0.647 0.647 0 0 0, 384.86618 1169.4039 1 91.80000305175781 0 0.647 0.485 0 0 0, 387.76797 1169.6049 1 100.40000915527344 0 0.647 0.647 0 0 0, 393.79477 1171.8147 1 117.20001220703125 0 0.647 0.647 0 0 0, 402.72336 1176.6361 1 141.90000915527344 0 0.647 0.647 0 0 0, 408.30368 1180.9553 1 158.90000915527344 0 0.485 0.485 0 0 0, 412.99118 1185.9777 1 175.20001220703125 0 0.647 0.485 0 0 0, 418.1252 1190.1964 1 192 0 0.647 0.647 0 0 0, 423.03586 1193.712 1 208.70001220703125 0 0.647 0.647 0 0 0, 427.27695 1196.6249 1 225.40000915527344 0 0.647 0.647 0 0 0, 429.73227 1198.433 1 242 0 0.647 0.647 0 0 0, 430.84836 1199.337 1 258.8000030517578 0 0.647 0.647 0 0 0, 431.74118 1199.8392 1 275.5 0 0.647 0.647 0 0 0, 432.41086 1200.5424 1 292.20001220703125 0 0.647 0.647 0 0 0, 433.08047 1200.9441 1 309 0 0.647 0.647 0 0 0, 433.52695 1201.4464 1 326 0 0.647 0.647 0 0 0, 433.30368 1201.9486 1 350.70001220703125 0 0.647 0.647 0 0 0, 431.51797 1202.6517 1 375.90000915527344 0 0.647 0.647 0 0 0, 428.61618 1203.3549 1 392.6000061035156 0 0.647 0.647 0 0 0, 423.25906 1203.3549 1 409.20001220703125 0 0.647 0.647 0 0 0, 416.5627 1203.857 1 417.5 0 0.647 0.647 0 0 0, 385.98227 1203.9575 1 442.5 0 0.647 0.647 0 0 0, 362.32156 1203.2544 1 459.20001220703125 0 0.647 0.647 0 0 0, 350.71445 1203.4553 1 467.5 0 0.647 0.647 0 0 0, 331.29477 1203.4553 1 484.40000915527344 0 0.647 0.647 0 0 0, 308.75015 1203.0535 1 509.6000061035156 0 0.647 0.647 0 0 0, 305.17868 1202.8527 1 517.8000030517578 0 0.647 0.647 0 0 0, 297.14297 1202.8527 1 534.6000061035156 0 0.647 0.647 0 0 0, 290.22336 1201.9486 1 551.1000061035156 0 0.647 0.485 0 0 0, 285.75906 1200.7433 1 567.8000030517578 0 0.647 0.485 0 0 0, 282.85727 1199.1361 1 592.9000091552734 0 0.647 0.485 0 0 0, 282.18765 1198.3325 1 601.4000091552734 0 0.647 0.485 0 0 0, 281.74118 1196.3236 1 618.1000061035156 0 0.647 0.485 0 0 0, 281.29477 1192.9084 1 634.8000030517578 0 0.485 0.485 0 0 0, 280.62515 1187.9866 1 651.5 0 0.647 0.485 0 0 0, 278.61618 1178.1428 1 668.3000030517578 0 0.647 0.647 0 0 0, 276.16086 1165.0847 1 685.1000061035156 0 0.647 0.647 0 0 0, 274.37512 1150.2188 1 701.5 0 0.647 0.647 0 0 0, 272.58942 1134.3481 1 718.3000030517578 0 0.647 0.647 0 0 0, 270.35727 1117.1718 1 743.2000122070312 0 0.647 0.647 0 0 0, 269.91086 1110.7433 1 759.9000091552734 0 0.647 0.485 0 0 0, 269.91086 1108.1316 1 768.6000061035156 0 0.647 0.647 0 0 0, 270.35727 1104.4152 1 785.1000061035156 0 0.647 0.647 0 0 0, 270.13406 1102.9084 1 793.2000122070312 0 0.647 0.485 0 0 0, 270.13406 1102.9084 0 810.1000061035156 0 1 1 0 0 0</trace>
    <trace xml:id="t585" timeOffset="46738.399993896484">243.57156 1158.1539 1 0 0 0.647 0.485 0 0 0, 243.79477 1161.2678 1 66.90000915527344 0 0.647 0.647 0 0 0, 247.58942 1172.9196 1 92.10000610351562 0 0.485 0.485 0 0 0, 252.72336 1183.9686 1 116.90000915527344 0 0.647 0.485 0 0 0, 255.17871 1189.9955 1 133.60000610351562 0 0.647 0.485 0 0 0, 256.518 1193.2097 1 150.3000030517578 0 0.647 0.485 0 0 0, 256.96442 1195.1183 1 167.20001220703125 0 0.647 0.485 0 0 0, 255.84836 1196.5245 1 183.70001220703125 0 0.647 0.485 0 0 0, 251.38406 1198.5334 1 201 0 0.647 0.647 0 0 0, 235.31262 1202.2499 1 217.60000610351562 0 0.647 0.485 0 0 0, 213.88406 1205.6652 1 234.10000610351562 0 0.485 0.485 0 0 0, 192.4555 1207.4731 1 251 0 0.647 0.485 0 0 0, 166.78586 1207.2722 1 284.3000030517578 0 0.647 0.485 0 0 0, 158.97336 1204.8616 1 300.90000915527344 0 0.647 0.485 0 0 0, 151.8305 1200.8436 1 317.6000061035156 0 0.647 0.485 0 0 0, 145.35727 1194.7164 1 334.1000061035156 0 0.647 0.485 0 0 0, 135.31262 1182.5624 1 359.20001220703125 0 0.647 0.647 0 0 0, 132.85727 1177.9419 1 367.40000915527344 0 0.647 0.647 0 0 0, 127.50012 1167.1941 1 392.6000061035156 0 0.647 0.485 0 0 0, 124.82156 1162.4731 1 409.20001220703125 0 0.485 0.485 0 0 0, 123.92874 1161.2678 1 417.6000061035156 0 0.485 0.485 0 0 0, 123.03586 1159.962 1 434.40000915527344 0 0.485 0.485 0 0 0, 123.70551 1160.3638 1 467.8000030517578 0 0.647 0.647 0 0 0, 125.49124 1162.2722 1 484.40000915527344 0 0.647 0.647 0 0 0, 129.06262 1166.491 1 501.3000030517578 0 0.647 0.647 0 0 0, 136.87512 1176.6361 1 518 0 0.485 0.485 0 0 0, 148.48227 1197.0267 1 543 0 0.485 0.485 0 0 0, 150.71442 1203.1539 1 551.3000030517578 0 0.485 0.485 0 0 0, 153.393 1211.3905 1 568 0 0.647 0.647 0 0 0, 152.72336 1217.6183 1 585 0 0.647 0.485 0 0 0, 146.91977 1226.4575 1 609.7000122070312 0 0.485 0.485 0 0 0, 143.34836 1228.7678 1 618.2000122070312 0 0.647 0.485 0 0 0, 133.30374 1233.5892 1 635.3000030517578 0 0.485 0.485 0 0 0, 122.58942 1238.1094 1 651.8000030517578 0 0.485 0.485 0 0 0, 122.58942 1238.1094 0 668.4000091552734 0 1 1 0 0 0</trace>
    <trace xml:id="t620" timeOffset="47830.80000305176">182.41086 1108.433 1 0 0 0.647 0.647 0 0 0, 182.41086 1108.433 0 50 0 1 1 0 0 0</trace>
    <trace xml:id="t622" timeOffset="48706.19999694824">319.6877 1242.9308 1 0 0 0.647 0.647 0 0 0, 320.58047 1243.3325 1 50 0 0.647 0.647 0 0 0, 323.03586 1243.7344 1 66.69999694824219 0 0.647 0.485 0 0 0, 328.83945 1244.0356 1 83.60000610351562 0 0.647 0.647 0 0 0, 335.98227 1243.9352 1 100.40000915527344 0 0.647 0.647 0 0 0, 348.25906 1242.5289 1 125.19999694824219 0 0.647 0.647 0 0 0, 352.05368 1241.8258 1 133.60000610351562 0 0.647 0.485 0 0 0, 360.75906 1239.616 1 158.6999969482422 0 0.647 0.647 0 0 0, 363.88406 1238.9128 1 175.1999969482422 0 0.647 0.647 0 0 0, 365.22336 1238.6116 1 192.3000030517578 0 0.647 0.647 0 0 0, 365.66977 1238.6116 1 200.40000915527344 0 0.647 0.647 0 0 0, 366.11618 1238.712 1 208.8000030517578 0 0.647 0.647 0 0 0, 367.00906 1239.5156 1 233.60000610351562 0 0.647 0.647 0 0 0, 367.23227 1240.1183 1 242 0 0.647 0.485 0 0 0, 367.23227 1240.1183 0 258.8000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t637" timeOffset="49065.30000305176">338.88406 1262.6183 1 0 0 0.647 0.647 0 0 0, 338.88406 1262.6183 0 66.89999389648438 0 1 1 0 0 0</trace>
    <trace xml:id="t639" timeOffset="52650.100006103516">915.4466 1508.5111 1 0 0 0.647 0.647 0 0 0, 915.6698 1509.4152 1 41.79998779296875 0 0.647 0.647 0 0 0, 915.6698 1511.8258 1 58.29998779296875 0 0.647 0.485 0 0 0, 915.22345 1517.8527 1 75.19999694824219 0 0.647 0.647 0 0 0, 915.0002 1523.2767 1 83.59999084472656 0 0.647 0.647 0 0 0, 914.1073 1528.2991 1 92 0 0.647 0.485 0 0 0, 913.2146 1534.2253 1 100.29998779296875 0 0.485 0.485 0 0 0, 907.6341 1552.3058 1 125.19999694824219 0 0.647 0.647 0 0 0, 899.59845 1564.7611 1 142.09999084472656 0 0.647 0.485 0 0 0, 879.7323 1581.2344 1 175.5 0 0.647 0.647 0 0 0, 869.91095 1586.4575 1 192.09999084472656 0 0.647 0.647 0 0 0, 860.53595 1590.0736 1 208.6999969482422 0 0.647 0.485 0 0 0, 844.01807 1593.9911 1 242.1999969482422 0 0.485 0.485 0 0 0, 836.4288 1592.0825 1 258.8999938964844 0 0.485 0.324 0 0 0, 836.4288 1592.0825 0 275.59999084472656 0 1 1 0 0 0</trace>
    <trace xml:id="t654" timeOffset="53118.100006103516">848.4823 1383.2544 1 0 0 0.647 0.647 0 0 0, 848.03595 1381.346 1 33.29998779296875 0 0.647 0.647 0 0 0, 848.03595 1380.8438 1 41.59999084472656 0 0.647 0.647 0 0 0, 848.9288 1382.1495 1 91.5 0 0.971 0.647 0 0 0, 849.3752 1383.2544 1 99.89999389648438 0 0.647 0.647 0 0 0, 850.0448 1388.5781 1 116.89999389648438 0 0.647 0.647 0 0 0, 850.26807 1404.1473 1 133.1999969482422 0 0.647 0.647 0 0 0, 849.3752 1424.4375 1 150 0 0.647 0.647 0 0 0, 847.3663 1448.2433 1 166.89999389648438 0 0.647 0.647 0 0 0, 845.8038 1478.9799 1 191.89999389648438 0 0.647 0.647 0 0 0, 845.58057 1487.7188 1 200.1999969482422 0 0.647 0.485 0 0 0, 845.8038 1500.375 1 216.79998779296875 0 0.647 0.647 0 0 0, 845.8038 1509.5156 1 233.59999084472656 0 0.647 0.647 0 0 0, 846.47345 1514.8392 1 250.1999969482422 0 0.647 0.485 0 0 0, 846.9198 1516.9486 1 266.8999938964844 0 0.647 0.485 0 0 0, 846.9198 1517.6517 1 275.3999938964844 0 0.647 0.485 0 0 0, 847.14307 1518.857 1 300.3999938964844 0 0.485 0.485 0 0 0, 847.14307 1518.857 0 317.09999084472656 0 1 1 0 0 0</trace>
    <trace xml:id="t672" timeOffset="53660.69999694824">800.4913 1461.1003 1 0 0 0.647 0.647 0 0 0, 800.26807 1459.5938 1 25.100006103515625 0 0.647 0.647 0 0 0, 800.0448 1458.6897 1 41.80000305175781 0 0.647 0.647 0 0 0, 800.26807 1460.4977 1 92.10000610351562 0 0.485 0.485 0 0 0, 800.4913 1465.3191 1 108.60000610351562 0 0.647 0.485 0 0 0, 801.16095 1470.4419 1 116.69999694824219 0 0.647 0.485 0 0 0, 801.3841 1475.6652 1 125.5 0 0.647 0.485 0 0 0, 802.0538 1486.1116 1 141.90000915527344 0 0.485 0.485 0 0 0, 802.0538 1495.3527 1 158.6999969482422 0 0.647 0.485 0 0 0, 801.3841 1503.2878 1 175.5 0 0.647 0.485 0 0 0, 800.26807 1508.712 1 192.1999969482422 0 0.647 0.485 0 0 0, 798.03595 1512.2277 1 209 0 0.647 0.647 0 0 0, 795.3573 1514.0356 1 225.60000610351562 0 0.647 0.647 0 0 0, 791.5627 1515.4419 1 242.10000610351562 0 0.647 0.647 0 0 0, 786.8752 1515.4419 1 259.1000061035156 0 0.647 0.485 0 0 0, 781.0716 1514.8392 1 275.6000061035156 0 0.647 0.647 0 0 0, 777.2771 1513.0312 1 289.90000915527344 0 0.647 0.647 0 0 0, 769.4646 1507.9084 1 306.6999969482422 0 0.647 0.647 0 0 0, 763.8841 1499.9731 1 323.40000915527344 0 0.647 0.647 0 0 0, 759.64307 1488.1205 1 339.90000915527344 0 0.647 0.647 0 0 0, 758.3038 1476.5691 1 356.6000061035156 0 0.647 0.647 0 0 0, 756.9646 1467.0267 1 373.40000915527344 0 0.647 0.647 0 0 0, 756.0716 1460.4977 1 389.8000030517578 0 0.647 0.647 0 0 0, 755.84845 1457.2834 1 406.5 0 0.647 0.647 0 0 0, 755.84845 1456.6808 1 414.90000915527344 0 0.647 0.647 0 0 0, 755.84845 1456.1785 1 431.6000061035156 0 0.647 0.647 0 0 0, 755.84845 1457.2834 1 464.8000030517578 0 0.647 0.647 0 0 0, 756.0716 1458.1875 1 473.1999969482422 0 0.647 0.647 0 0 0, 756.7413 1460.6986 1 489.8000030517578 0 0.647 0.485 0 0 0, 757.41095 1468.3325 1 506.40000915527344 0 0.647 0.647 0 0 0, 757.8573 1477.6741 1 523 0 0.647 0.647 0 0 0, 758.97345 1487.116 1 539.6999969482422 0 0.647 0.485 0 0 0, 759.64307 1494.5491 1 556.4000091552734 0 0.647 0.647 0 0 0, 759.4198 1500.4753 1 573.1999969482422 0 0.647 0.647 0 0 0, 758.7502 1504.4933 1 589.8000030517578 0 0.647 0.647 0 0 0, 757.41095 1507.4062 1 606.3000030517578 0 0.647 0.647 0 0 0, 755.4021 1509.1138 1 622.9000091552734 0 0.647 0.485 0 0 0, 753.1698 1510.0178 1 639.6000061035156 0 0.647 0.485 0 0 0, 750.26807 1510.52 1 656.3000030517578 0 0.647 0.647 0 0 0, 746.6966 1510.52 1 673.1000061035156 0 0.647 0.647 0 0 0, 742.2323 1509.5156 1 689.5 0 0.647 0.647 0 0 0, 737.09845 1507.3058 1 706.1999969482422 0 0.647 0.647 0 0 0, 730.1788 1501.7812 1 731.1000061035156 0 0.485 0.485 0 0 0, 728.6163 1499.27 1 739.5 0 0.485 0.485 0 0 0, 726.16095 1493.2433 1 756.3000030517578 0 0.647 0.485 0 0 0, 724.8216 1486.9152 1 772.9000091552734 0 0.647 0.485 0 0 0, 724.1521 1479.8839 1 789.9000091552734 0 0.485 0.485 0 0 0, 723.4823 1474.7611 1 806.1999969482422 0 0.485 0.485 0 0 0, 723.03595 1471.145 1 830.9000091552734 0 0.485 0.485 0 0 0, 723.03595 1470.6428 1 839.3000030517578 0 0.485 0.485 0 0 0, 723.03595 1470.1406 1 855.9000091552734 0 0.485 0.485 0 0 0, 723.4823 1470.7433 1 905.9000091552734 0 0.647 0.485 0 0 0, 724.1521 1473.3549 1 931 0 0.647 0.485 0 0 0, 724.3752 1474.962 1 939.3000030517578 0 0.647 0.485 0 0 0, 725.0448 1480.3861 1 956.1000061035156 0 0.647 0.485 0 0 0, 725.7146 1486.9152 1 972.5 0 0.485 0.485 0 0 0, 726.3841 1497.3616 1 997.6000061035156 0 0.647 0.485 0 0 0, 726.16095 1500.5758 1 1005.9000091552734 0 0.647 0.485 0 0 0, 723.4823 1508.4106 1 1030.8000030517578 0 0.647 0.485 0 0 0, 722.14307 1510.52 1 1039.3000030517578 0 0.647 0.485 0 0 0, 718.34845 1513.7344 1 1056 0 0.647 0.647 0 0 0, 712.76807 1515.9441 1 1072.6000061035156 0 0.647 0.647 0 0 0, 705.6252 1516.8481 1 1089.1999969482422 0 0.485 0.485 0 0 0, 698.70557 1516.8481 1 1106 0 0.647 0.485 0 0 0, 692.0091 1514.9397 1 1122.6000061035156 0 0.647 0.647 0 0 0, 686.20557 1510.52 1 1139.1000061035156 0 0.647 0.647 0 0 0, 681.96454 1503.6897 1 1155.8000030517578 0 0.647 0.485 0 0 0, 678.39307 1494.5491 1 1172.5 0 0.647 0.647 0 0 0, 676.83057 1484.4039 1 1189.1000061035156 0 0.647 0.647 0 0 0, 676.3841 1477.0714 1 1205.6000061035156 0 0.647 0.485 0 0 0, 676.16095 1472.6517 1 1222.5 0 0.647 0.647 0 0 0, 676.16095 1471.145 1 1239.1000061035156 0 0.647 0.485 0 0 0, 676.3841 1471.9486 1 1288.9000091552734 0 0.647 0.647 0 0 0, 676.83057 1473.857 1 1305.5 0 0.647 0.647 0 0 0, 679.5091 1482.1941 1 1322.1999969482422 0 0.647 0.485 0 0 0, 683.08057 1491.7366 1 1338.8000030517578 0 0.647 0.485 0 0 0, 686.65204 1500.6763 1 1355.6000061035156 0 0.647 0.647 0 0 0, 689.1073 1506.6027 1 1372.1999969482422 0 0.647 0.485 0 0 0, 689.33057 1510.1183 1 1388.8000030517578 0 0.647 0.647 0 0 0, 687.76807 1512.1272 1 1405.4000091552734 0 0.647 0.647 0 0 0, 682.1877 1513.433 1 1422.1000061035156 0 0.647 0.485 0 0 0, 666.5627 1514.9397 1 1438.6999969482422 0 0.647 0.647 0 0 0, 634.64307 1515.3414 1 1464 0 0.647 0.647 0 0 0, 624.59845 1514.5378 1 1472.1000061035156 0 0.647 0.485 0 0 0, 606.7413 1514.8392 1 1488.9000091552734 0 0.647 0.647 0 0 0, 595.35736 1514.2366 1 1505.3000030517578 0 0.647 0.485 0 0 0, 591.5627 1513.7344 1 1522.1000061035156 0 0.647 0.485 0 0 0, 590.0002 1513.6339 1 1538.6999969482422 0 0.647 0.485 0 0 0, 592.45557 1514.6383 1 1572.1999969482422 0 0.647 0.647 0 0 0, 604.0627 1518.9575 1 1597 0 0.485 0.485 0 0 0, 619.2413 1526.3906 1 1614.1999969482422 0 0.647 0.647 0 0 0, 626.83057 1531.4128 1 1622 0 0.647 0.485 0 0 0, 639.5538 1541.357 1 1638.6999969482422 0 0.485 0.485 0 0 0, 645.8038 1548.3883 1 1655.5 0 0.647 0.485 0 0 0, 649.152 1555.2188 1 1671.9000091552734 0 0.647 0.647 0 0 0, 648.48236 1561.0446 1 1688.6999969482422 0 0.647 0.485 0 0 0, 644.6877 1565.9664 1 1705.3000030517578 0 0.485 0.485 0 0 0, 637.09845 1569.482 1 1722.1000061035156 0 0.647 0.485 0 0 0, 622.8127 1572.6964 1 1738.4000091552734 0 0.485 0.485 0 0 0, 602.72345 1575.107 1 1755.1000061035156 0 0.485 0.485 0 0 0, 582.1877 1574.8058 1 1772 0 0.647 0.485 0 0 0, 561.652 1570.587 1 1788.9000091552734 0 0.647 0.647 0 0 0, 544.2413 1561.346 1 1805.3000030517578 0 0.647 0.485 0 0 0, 531.5181 1550.3972 1 1821.9000091552734 0 0.647 0.485 0 0 0, 521.2502 1529.3035 1 1846.8000030517578 0 0.647 0.485 0 0 0, 521.6966 1519.058 1 1855.1999969482422 0 0.647 0.647 0 0 0, 532.1877 1486.9152 1 1872 0 0.647 0.485 0 0 0, 567.45557 1436.5914 1 1896.6000061035156 0 0.647 0.647 0 0 0, 578.6163 1425.8438 1 1905.1999969482422 0 0.485 0.485 0 0 0, 599.59845 1411.0781 1 1921.8000030517578 0 0.647 0.485 0 0 0, 599.59845 1411.0781 0 1937.8000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t783" timeOffset="56189.899993896484">645.1341 1374.1138 1 0 0 0.647 0.647 0 0 0, 650.9377 1374.4152 1 25.100006103515625 0 0.647 0.485 0 0 0, 667.2323 1374.616 1 41.70001220703125 0 0.647 0.647 0 0 0, 689.77704 1374.8169 1 58.5 0 0.647 0.647 0 0 0, 711.4288 1374.616 1 75.10000610351562 0 0.485 0.485 0 0 0, 711.4288 1374.616 0 92 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>