<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="1707">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1627064910444.9" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:d6330373-334a-4746-858c-ed6c707886e4</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42291</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">267.66406 14.84766 1 0 0 1.477 1.477 0 0 0, 267.66406 14.05664 1 32 0 1.611 1.611 0 0 0, 268.74805 16.16602 1 98 0 1.611 1.611 0 0 0, 271.458 20.47266 1 115 0 1.611 1.611 0 0 0, 273.26465 22.66992 1 124 0 1.611 1.611 0 0 0, 274.89062 24.16406 1 131 0 1.477 1.477 0 0 0, 278.14258 28.29492 1 148 0 1.611 1.611 0 0 0, 280.67188 30.93164 1 165 0 1.611 1.611 0 0 0, 281.93652 33.04102 1 182 0 1.611 1.611 0 0 0, 282.29785 33.91992 1 198 0 1.611 1.611 0 0 0, 282.65918 34.0957 1 215 0 1.611 1.611 0 0 0, 282.29785 34.44727 1 232 0 1.611 1.611 0 0 0, 282.1172 34.44727 1 249 0 1.611 1.611 0 0 0, 281.75586 34.71094 1 265 0 1.611 1.611 0 0 0, 280.67188 35.32617 1 282 0 1.746 1.746 0 0 0, 278.32324 36.29297 1 299 0 1.611 1.611 0 0 0, 274.70996 38.22656 1 315 0 1.611 1.611 0 0 0, 270.5547 40.33594 1 332 0 1.611 1.611 0 0 0, 267.12207 42.88477 1 349 0 1.611 1.611 0 0 0, 264.4121 45.43359 1 365 0 1.611 1.611 0 0 0, 262.4248 47.54297 1 382 0 1.477 1.477 0 0 0, 261.16016 49.125 1 399 0 1.611 1.611 0 0 0, 260.25684 50.00391 1 416 0 1.477 1.477 0 0 0, 259.8955 50.35547 1 432 0 1.477 1.477 0 0 0, 259.8955 50.53125 1 441 0 1.611 1.611 0 0 0, 259.8955 50.79492 1 466 0 1.477 1.477 0 0 0, 260.61816 51.23438 1 482 0 1.343 1.343 0 0 0, 260.61816 51.23438 0 491 0 1.343 1.343 0 0 0</trace>
    <trace xml:id="t28" timeOffset="1034">252.12695 33.04102 1 0 0 1.343 1.343 0 0 0, 252.12695 32.86523 1 8 0 1.343 1.343 0 0 0, 252.12695 32.07422 1 33 0 1.477 1.477 0 0 0, 252.12695 31.63477 1 50 0 1.611 1.611 0 0 0, 252.12695 31.37109 1 67 0 1.611 1.611 0 0 0, 252.12695 31.10742 1 83 0 1.611 1.611 0 0 0, 251.22363 33.04102 1 117 0 1.611 1.611 0 0 0, 249.95898 37.61133 1 142 0 1.611 1.611 0 0 0, 248.875 41.56641 1 167 0 1.611 1.611 0 0 0, 247.97168 43.06055 1 175 0 1.611 1.611 0 0 0, 247.06836 44.4668 1 184 0 1.611 1.611 0 0 0, 245.62305 46.75195 1 200 0 1.611 1.611 0 0 0, 243.27441 48.77344 1 217 0 1.611 1.611 0 0 0, 240.74512 50.17969 1 234 0 1.611 1.611 0 0 0, 237.67383 51.67383 1 250 0 1.611 1.611 0 0 0, 235.50586 52.28906 1 267 0 1.611 1.611 0 0 0, 232.97656 52.99219 1 284 0 1.611 1.611 0 0 0, 231.16992 53.34375 1 301 0 1.477 1.477 0 0 0, 230.08594 53.60742 1 317 0 1.611 1.611 0 0 0, 229.54395 53.60742 1 334 0 1.611 1.611 0 0 0, 229.72461 54.22266 1 351 0 1.477 1.477 0 0 0, 230.62793 54.66211 1 359 0 1.343 1.343 0 0 0, 230.62793 54.66211 0 368 0 1.343 1.343 0 0 0</trace>
    <trace xml:id="t51" timeOffset="2227">283.74316 84.89648 1 0 0 1.477 1.477 0 0 0, 283.92383 84.80859 1 10 0 1.611 1.611 0 0 0, 284.1045 84.7207 1 18 0 1.611 1.611 0 0 0, 284.64648 84.80859 1 44 0 1.611 1.611 0 0 0, 285.73047 86.56641 1 60 0 1.611 1.611 0 0 0, 287.71777 89.02734 1 77 0 1.611 1.611 0 0 0, 289.88574 91.57617 1 94 0 1.477 1.477 0 0 0, 292.41504 94.21289 1 110 0 1.477 1.477 0 0 0, 295.30566 96.41016 1 127 0 1.477 1.477 0 0 0, 296.20898 97.64063 1 135 0 1.611 1.611 0 0 0, 299.46094 99.66211 1 177 0 1.477 1.477 0 0 0, 299.0996 100.10156 1 194 0 1.477 1.477 0 0 0, 299.0996 100.45313 1 211 0 1.343 1.343 0 0 0, 299.46094 100.62891 1 236 0 1.477 1.477 0 0 0, 299.28027 100.98047 1 261 0 1.477 1.477 0 0 0, 299.46094 101.50781 1 278 0 1.611 1.611 0 0 0, 299.6416 101.85938 1 295 0 1.477 1.477 0 0 0, 299.6416 101.94727 1 303 0 1.611 1.611 0 0 0, 299.46094 102.12305 1 328 0 1.611 1.611 0 0 0, 299.46094 102.21094 1 336 0 1.477 1.477 0 0 0, 299.28027 102.47461 1 353 0 1.477 1.477 0 0 0, 299.46094 102.65039 1 378 0 1.611 1.611 0 0 0, 299.6416 102.65039 1 386 0 1.477 1.477 0 0 0, 299.28027 102.65039 1 403 0 1.477 1.477 0 0 0, 299.28027 102.73828 1 428 0 1.477 1.477 0 0 0, 298.91895 102.82617 1 444 0 1.477 1.477 0 0 0, 298.55762 103.00195 1 461 0 1.477 1.477 0 0 0, 298.1963 103.88086 1 478 0 1.611 1.611 0 0 0, 296.20898 106.42969 1 495 0 1.477 1.477 0 0 0, 291.87305 111.08789 1 511 0 1.477 1.477 0 0 0, 282.29785 121.10742 1 536 0 1.477 1.477 0 0 0, 280.12988 123.12891 1 545 0 1.477 1.477 0 0 0, 278.5039 124.44727 1 562 0 1.611 1.611 0 0 0, 277.78125 125.41406 1 578 0 1.611 1.611 0 0 0, 277.23926 125.41406 1 595 0 1.477 1.477 0 0 0, 277.23926 125.41406 1 612 0 1.611 1.611 0 0 0, 277.0586 125.50195 1 620 0 1.477 1.477 0 0 0, 277.23926 125.32617 1 645 0 1.611 1.611 0 0 0, 277.41992 125.23828 1 653 0 1.611 1.611 0 0 0, 277.6006 125.15039 1 670 0 1.611 1.611 0 0 0, 278.32324 124.79883 1 695 0 1.477 1.477 0 0 0, 279.22656 124.53516 1 712 0 1.343 1.343 0 0 0, 279.76855 124.44727 1 720 0 1.477 1.477 0 0 0, 279.76855 124.44727 0 729 0 1.477 1.477 0 0 0</trace>
    <trace xml:id="t95" timeOffset="3390">277.0586 100.7168 1 0 0 1.208 1.208 0 0 0, 277.0586 100.62891 1 8 0 1.343 1.343 0 0 0, 277.0586 100.27734 1 25 0 1.343 1.343 0 0 0, 276.5166 100.01367 1 50 0 1.477 1.477 0 0 0, 273.9873 101.50781 1 67 0 1.477 1.477 0 0 0, 272.542 104.32031 1 84 0 1.343 1.343 0 0 0, 271.09668 108.1875 1 100 0 1.343 1.343 0 0 0, 270.19336 109.94531 1 109 0 1.343 1.343 0 0 0, 269.83203 111.61523 1 117 0 1.477 1.477 0 0 0, 268.38672 114.33984 1 134 0 1.477 1.477 0 0 0, 266.58008 116.44922 1 151 0 1.477 1.477 0 0 0, 263.68945 118.29492 1 167 0 1.477 1.477 0 0 0, 261.16016 119.70117 1 184 0 1.477 1.477 0 0 0, 257.54688 121.63477 1 201 0 1.477 1.477 0 0 0, 253.9336 123.12891 1 217 0 1.477 1.477 0 0 0, 251.04297 124.27148 1 234 0 1.477 1.477 0 0 0, 248.51367 125.0625 1 251 0 1.477 1.477 0 0 0, 246.16504 125.32617 1 267 0 1.477 1.477 0 0 0, 244.17773 125.67773 1 284 0 1.477 1.477 0 0 0, 242.73242 125.85352 1 301 0 1.477 1.477 0 0 0, 242.00977 126.11719 1 318 0 1.611 1.611 0 0 0, 241.64844 126.20508 1 334 0 1.477 1.477 0 0 0, 242.19043 126.46875 1 351 0 1.343 1.343 0 0 0, 242.19043 126.46875 0 360 0 1.343 1.343 0 0 0</trace>
    <trace xml:id="t119" timeOffset="4343">246.8877 95.70703 1 0 0 1.074 1.074 0 0 0, 247.24902 95.44336 1 16 0 1.343 1.343 0 0 0, 247.24902 95.26758 1 24 0 1.343 1.343 0 0 0, 247.24902 95.0918 1 41 0 1.477 1.477 0 0 0, 247.24902 96.41016 1 83 0 1.343 1.343 0 0 0, 247.79102 99.22266 1 100 0 1.477 1.477 0 0 0, 247.79102 100.54102 1 108 0 1.477 1.477 0 0 0, 247.97168 101.24414 1 117 0 1.477 1.477 0 0 0, 248.15234 102.12305 1 133 0 1.477 1.477 0 0 0, 247.97168 103.17773 1 150 0 1.477 1.477 0 0 0, 247.79102 103.96875 1 167 0 1.477 1.477 0 0 0, 247.79102 104.32031 1 175 0 1.477 1.477 0 0 0, 247.61035 104.58398 1 184 0 1.477 1.477 0 0 0, 247.24902 105.11133 1 200 0 1.477 1.477 0 0 0, 246.70703 105.81445 1 217 0 1.477 1.477 0 0 0, 245.98438 106.16602 1 234 0 1.477 1.477 0 0 0, 244.3584 106.60547 1 250 0 1.477 1.477 0 0 0, 242.00977 106.69336 1 267 0 1.477 1.477 0 0 0, 239.48047 105.99023 1 284 0 1.477 1.477 0 0 0, 236.77051 104.84766 1 300 0 1.477 1.477 0 0 0, 234.60254 103.08984 1 317 0 1.477 1.477 0 0 0, 233.33789 101.50781 1 334 0 1.477 1.477 0 0 0, 232.7959 100.10156 1 351 0 1.611 1.611 0 0 0, 232.43457 99.66211 1 367 0 1.611 1.611 0 0 0, 232.43457 99.13477 1 384 0 1.611 1.611 0 0 0, 232.2539 99.13477 1 392 0 1.611 1.611 0 0 0, 232.07324 99.22266 1 417 0 1.611 1.611 0 0 0, 232.2539 99.57422 1 434 0 1.746 1.746 0 0 0, 232.2539 100.45313 1 451 0 1.611 1.611 0 0 0, 232.61523 101.24414 1 468 0 1.611 1.611 0 0 0, 232.7959 102.73828 1 484 0 1.611 1.611 0 0 0, 232.61523 104.4082 1 501 0 1.477 1.477 0 0 0, 231.89258 105.90234 1 518 0 1.611 1.611 0 0 0, 231.53125 106.86914 1 534 0 1.477 1.477 0 0 0, 231.16992 107.2207 1 543 0 1.611 1.611 0 0 0, 230.44727 107.92383 1 568 0 1.611 1.611 0 0 0, 229.54395 108.27539 1 585 0 1.611 1.611 0 0 0, 228.45996 107.66016 1 601 0 1.611 1.611 0 0 0, 227.01465 107.04492 1 618 0 1.611 1.611 0 0 0, 225.56934 105.55078 1 635 0 1.611 1.611 0 0 0, 224.48535 104.14453 1 651 0 1.746 1.746 0 0 0, 223.7627 102.91406 1 668 0 1.611 1.611 0 0 0, 223.40137 102.12305 1 685 0 1.611 1.611 0 0 0, 223.40137 101.68359 1 693 0 1.611 1.611 0 0 0, 223.2207 101.5957 1 718 0 1.746 1.746 0 0 0, 222.85938 101.33203 1 735 0 1.611 1.611 0 0 0, 222.67871 101.15625 1 752 0 1.746 1.746 0 0 0, 222.85938 101.06836 1 760 0 1.611 1.611 0 0 0, 223.2207 100.80469 1 793 0 1.746 1.746 0 0 0, 223.40137 101.24414 1 818 0 1.746 1.746 0 0 0, 223.40137 101.50781 1 835 0 1.746 1.746 0 0 0, 223.7627 102.29883 1 852 0 1.611 1.611 0 0 0, 224.12402 103.17773 1 869 0 1.611 1.611 0 0 0, 225.02734 105.19922 1 885 0 1.611 1.611 0 0 0, 226.11133 107.74805 1 902 0 1.611 1.611 0 0 0, 227.01465 111.87891 1 919 0 1.477 1.477 0 0 0, 227.37598 115.74609 1 936 0 1.611 1.611 0 0 0, 225.75 119.78906 1 952 0 1.611 1.611 0 0 0, 223.94336 122.60156 1 969 0 1.611 1.611 0 0 0, 222.13672 125.50195 1 986 0 1.611 1.611 0 0 0, 219.78809 127.96289 1 1002 0 1.611 1.611 0 0 0, 216.7168 130.42383 1 1019 0 1.611 1.611 0 0 0, 212.74219 132.18164 1 1036 0 1.611 1.611 0 0 0, 208.58691 132.97266 1 1052 0 1.611 1.611 0 0 0, 204.43164 132.70898 1 1069 0 1.746 1.746 0 0 0, 200.45703 131.21484 1 1086 0 1.611 1.611 0 0 0, 197.02441 127.96289 1 1103 0 1.746 1.746 0 0 0, 194.49512 124.0957 1 1119 0 1.746 1.746 0 0 0, 192.86914 119.52539 1 1136 0 1.88 1.88 0 0 0, 191.96582 114.07617 1 1153 0 1.746 1.746 0 0 0, 192.14648 109.76953 1 1170 0 1.746 1.746 0 0 0, 192.86914 105.90234 1 1186 0 1.611 1.611 0 0 0, 194.49512 102.65039 1 1203 0 1.746 1.746 0 0 0, 196.30176 100.36523 1 1220 0 1.611 1.611 0 0 0, 198.28906 98.34375 1 1236 0 1.611 1.611 0 0 0, 198.28906 98.34375 0 1245 0 1.611 1.611 0 0 0</trace>
    <trace xml:id="t195" timeOffset="6565">282.29785 163.64648 1 0 0 1.208 1.208 0 0 0, 282.47852 163.38281 1 8 0 1.343 1.343 0 0 0, 282.65918 163.11914 1 17 0 1.208 1.208 0 0 0, 282.65918 162.76758 1 34 0 1.343 1.343 0 0 0, 282.65918 162.5918 1 42 0 1.343 1.343 0 0 0, 282.83984 162.41602 1 75 0 1.477 1.477 0 0 0, 282.83984 163.99805 1 101 0 1.343 1.343 0 0 0, 283.5625 166.10742 1 117 0 1.477 1.477 0 0 0, 284.1045 166.98633 1 134 0 1.477 1.477 0 0 0, 285.0078 168.91992 1 151 0 1.343 1.343 0 0 0, 285.5498 170.67773 1 167 0 1.477 1.477 0 0 0, 286.0918 172.25977 1 184 0 1.477 1.477 0 0 0, 286.27246 173.92969 1 201 0 1.477 1.477 0 0 0, 286.27246 175.51172 1 218 0 1.343 1.343 0 0 0, 285.5498 177.09375 1 234 0 1.477 1.477 0 0 0, 285.18848 178.41211 1 251 0 1.477 1.477 0 0 0, 284.82715 179.90625 1 268 0 1.477 1.477 0 0 0, 283.38184 181.48828 1 284 0 1.343 1.343 0 0 0, 282.29785 182.89453 1 301 0 1.343 1.343 0 0 0, 281.21387 183.50977 1 318 0 1.343 1.343 0 0 0, 279.5879 183.94922 1 335 0 1.343 1.343 0 0 0, 278.14258 184.30078 1 351 0 1.343 1.343 0 0 0, 275.9746 184.30078 1 368 0 1.477 1.477 0 0 0, 272.72266 183.86133 1 393 0 1.477 1.477 0 0 0, 271.458 183.68555 1 401 0 1.477 1.477 0 0 0, 269.4707 183.1582 1 418 0 1.477 1.477 0 0 0, 268.0254 182.54297 1 435 0 1.477 1.477 0 0 0, 266.9414 181.92773 1 452 0 1.477 1.477 0 0 0, 266.3994 181.3125 1 468 0 1.477 1.477 0 0 0, 265.85742 180.69727 1 485 0 1.477 1.477 0 0 0, 265.85742 180.4336 1 501 0 1.611 1.611 0 0 0, 265.85742 180.08203 1 518 0 1.477 1.477 0 0 0, 266.0381 179.4668 1 535 0 1.477 1.477 0 0 0, 266.58008 178.76367 1 552 0 1.477 1.477 0 0 0, 267.12207 178.14844 1 568 0 1.477 1.477 0 0 0, 267.66406 177.26953 1 585 0 1.477 1.477 0 0 0, 268.38672 176.83008 1 602 0 1.477 1.477 0 0 0, 269.10938 176.47852 1 619 0 1.477 1.477 0 0 0, 270.37402 176.21484 1 635 0 1.477 1.477 0 0 0, 271.458 175.95117 1 652 0 1.611 1.611 0 0 0, 272.542 175.6875 1 669 0 1.477 1.477 0 0 0, 273.4453 175.51172 1 685 0 1.477 1.477 0 0 0, 273.9873 175.51172 1 702 0 1.611 1.611 0 0 0, 274.70996 175.77539 1 719 0 1.477 1.477 0 0 0, 275.25195 176.12695 1 736 0 1.611 1.611 0 0 0, 275.79395 176.83008 1 752 0 1.477 1.477 0 0 0, 276.87793 177.5332 1 769 0 1.477 1.477 0 0 0, 277.41992 178.5 1 786 0 1.477 1.477 0 0 0, 277.41992 179.3789 1 803 0 1.477 1.477 0 0 0, 277.0586 180.52148 1 819 0 1.477 1.477 0 0 0, 275.9746 182.2793 1 836 0 1.477 1.477 0 0 0, 273.9873 185.53125 1 853 0 1.477 1.477 0 0 0, 271.27734 189.48633 1 869 0 1.477 1.477 0 0 0, 268.38672 193.96875 1 886 0 1.477 1.477 0 0 0, 265.85742 198.09961 1 903 0 1.477 1.477 0 0 0, 264.23145 200.91211 1 919 0 1.343 1.343 0 0 0, 263.14746 202.49414 1 936 0 1.477 1.477 0 0 0, 262.60547 203.19727 1 953 0 1.477 1.477 0 0 0, 261.70215 203.28516 1 970 0 1.343 1.343 0 0 0, 259.71484 202.49414 1 986 0 1.343 1.343 0 0 0, 254.83691 199.76953 1 1003 0 1.477 1.477 0 0 0, 254.83691 199.76953 0 1011 0 1.477 1.477 0 0 0</trace>
    <trace xml:id="t257" timeOffset="8271">251.76562 165.93164 1 0 0 1.208 1.208 0 0 0, 251.4043 165.75586 1 16 0 1.477 1.477 0 0 0, 251.04297 165.58008 1 32 0 1.611 1.611 0 0 0, 250.68164 165.4043 1 49 0 1.611 1.611 0 0 0, 248.51367 165.84375 1 66 0 1.611 1.611 0 0 0, 247.79102 165.93164 1 82 0 1.611 1.611 0 0 0, 247.61035 166.2832 1 99 0 1.477 1.477 0 0 0, 248.33301 168.48047 1 116 0 1.611 1.611 0 0 0, 249.41699 170.9414 1 132 0 1.611 1.611 0 0 0, 250.68164 172.43555 1 149 0 1.611 1.611 0 0 0, 252.12695 174.45703 1 166 0 1.477 1.477 0 0 0, 253.75293 176.03906 1 183 0 1.611 1.611 0 0 0, 255.3789 177.26953 1 200 0 1.477 1.477 0 0 0, 256.10156 178.58789 1 216 0 1.477 1.477 0 0 0, 256.64355 179.11523 1 233 0 1.611 1.611 0 0 0, 257.00488 179.4668 1 250 0 1.611 1.611 0 0 0, 257.00488 179.99414 1 266 0 1.611 1.611 0 0 0, 256.82422 180.4336 1 283 0 1.611 1.611 0 0 0, 256.10156 181.40039 1 300 0 1.611 1.611 0 0 0, 253.21094 183.68555 1 316 0 1.477 1.477 0 0 0, 248.875 186.9375 1 333 0 1.611 1.611 0 0 0, 244.17773 190.10156 1 350 0 1.611 1.611 0 0 0, 239.8418 192.82617 1 366 0 1.611 1.611 0 0 0, 236.04785 194.75977 1 383 0 1.611 1.611 0 0 0, 234.06055 195.72656 1 400 0 1.611 1.611 0 0 0, 232.7959 196.2539 1 417 0 1.611 1.611 0 0 0, 232.43457 196.42969 1 425 0 1.611 1.611 0 0 0, 233.51855 196.42969 1 450 0 1.477 1.477 0 0 0, 233.51855 196.42969 0 458 0 1.477 1.477 0 0 0</trace>
    <trace xml:id="t286" timeOffset="9055">285.5498 207.15234 1 0 0 1.343 1.343 0 0 0, 285.5498 206.625 1 42 0 1.343 1.343 0 0 0, 285.91113 206.44922 1 84 0 1.343 1.343 0 0 0, 285.91113 206.44922 0 92 0 1.343 1.343 0 0 0</trace>
    <trace xml:id="t290" timeOffset="149553">229.00195 179.29102 1 0 0 1.477 1.477 0 0 0, 229.18262 179.02734 1 8 0 1.746 1.746 0 0 0, 229.18262 178.85156 1 24 0 1.746 1.746 0 0 0, 229.18262 178.41211 1 41 0 1.746 1.746 0 0 0, 229.18262 178.14844 1 58 0 1.746 1.746 0 0 0, 229.18262 177.88477 1 83 0 1.746 1.746 0 0 0, 229.36328 177.79688 1 99 0 1.88 1.88 0 0 0, 229.72461 177.70898 1 116 0 1.746 1.746 0 0 0, 229.72461 177.70898 0 125 0 1.746 1.746 0 0 0</trace>
    <trace xml:id="t299" timeOffset="156363">314.81738 258.04102 1 0 0 0.806 0.806 0 0 0, 314.81738 257.77734 1 5 0 0.806 0.806 0 0 0, 314.99805 257.42578 1 13 0 1.074 1.074 0 0 0, 314.99805 256.89844 1 30 0 1.074 1.074 0 0 0, 314.81738 256.3711 1 46 0 1.343 1.343 0 0 0, 313.7334 255.22852 1 63 0 1.343 1.343 0 0 0, 313.1914 254.87695 1 80 0 1.343 1.343 0 0 0, 312.6494 254.96484 1 97 0 1.343 1.343 0 0 0, 312.10742 255.3164 1 113 0 1.208 1.208 0 0 0, 310.12012 257.51367 1 130 0 1.208 1.208 0 0 0, 306.6875 262.9629 1 147 0 1.208 1.208 0 0 0, 304.33887 268.5 1 163 0 1.208 1.208 0 0 0, 304.33887 272.98242 1 180 0 1.208 1.208 0 0 0, 305.2422 275.9707 1 197 0 1.343 1.343 0 0 0, 307.2295 277.46484 1 214 0 1.208 1.208 0 0 0, 309.7588 279.04688 1 230 0 1.343 1.343 0 0 0, 312.10742 279.92578 1 247 0 1.343 1.343 0 0 0, 314.2754 279.92578 1 264 0 1.208 1.208 0 0 0, 315.7207 279.39844 1 280 0 1.343 1.343 0 0 0, 317.16602 278.7832 1 297 0 1.343 1.343 0 0 0, 318.43066 277.8164 1 314 0 1.343 1.343 0 0 0, 319.15332 277.0254 1 331 0 1.343 1.343 0 0 0, 319.6953 276.67383 1 347 0 1.343 1.343 0 0 0, 319.6953 276.23438 1 364 0 1.343 1.343 0 0 0, 319.6953 276.0586 1 372 0 1.343 1.343 0 0 0, 319.6953 275.79492 1 389 0 1.343 1.343 0 0 0, 319.51465 275.53125 1 406 0 1.343 1.343 0 0 0, 319.15332 275.26758 1 431 0 1.343 1.343 0 0 0, 318.97266 275.61914 1 447 0 1.343 1.343 0 0 0, 318.97266 275.53125 1 464 0 1.343 1.343 0 0 0, 318.792 275.44336 1 481 0 1.343 1.343 0 0 0, 318.792 275.44336 1 498 0 1.343 1.343 0 0 0, 318.61133 275.1797 1 514 0 1.343 1.343 0 0 0, 318.792 275.35547 1 531 0 1.343 1.343 0 0 0, 318.97266 274.91602 1 548 0 1.343 1.343 0 0 0, 319.33398 274.56445 1 564 0 1.343 1.343 0 0 0, 319.6953 274.0371 1 581 0 1.343 1.343 0 0 0, 320.05664 273.50977 1 598 0 1.343 1.343 0 0 0, 320.59863 272.98242 1 614 0 1.343 1.343 0 0 0, 320.95996 272.45508 1 631 0 1.343 1.343 0 0 0, 321.3213 272.10352 1 648 0 1.343 1.343 0 0 0, 321.68262 271.75195 1 665 0 1.477 1.477 0 0 0, 321.68262 271.57617 1 681 0 1.477 1.477 0 0 0, 321.68262 271.3125 1 706 0 1.477 1.477 0 0 0, 321.3213 271.4004 1 748 0 1.343 1.343 0 0 0, 320.7793 271.83984 1 765 0 1.343 1.343 0 0 0, 319.33398 273.2461 1 782 0 1.343 1.343 0 0 0, 316.98535 275.61914 1 798 0 1.343 1.343 0 0 0, 313.7334 278.08008 1 815 0 1.343 1.343 0 0 0, 310.6621 280.7168 1 832 0 1.343 1.343 0 0 0, 308.1328 281.77148 1 849 0 1.343 1.343 0 0 0, 305.78418 282.73828 1 866 0 1.343 1.343 0 0 0, 304.1582 282.91406 1 882 0 1.343 1.343 0 0 0, 302.53223 283.26562 1 899 0 1.343 1.343 0 0 0, 301.44824 283.00195 1 915 0 1.343 1.343 0 0 0, 300.36426 283.00195 1 932 0 1.343 1.343 0 0 0, 298.73828 282.5625 1 949 0 1.343 1.343 0 0 0, 296.75098 282.03516 1 965 0 1.343 1.343 0 0 0, 294.76367 281.33203 1 982 0 1.477 1.477 0 0 0, 293.1377 280.01367 1 999 0 1.343 1.343 0 0 0, 291.51172 278.43164 1 1015 0 1.343 1.343 0 0 0, 289.70508 276.76172 1 1035 0 1.343 1.343 0 0 0, 288.0791 274.65234 1 1049 0 1.343 1.343 0 0 0, 286.6338 272.1914 1 1066 0 1.477 1.477 0 0 0, 285.91113 268.93945 1 1083 0 1.343 1.343 0 0 0, 285.91113 264.98438 1 1099 0 1.208 1.208 0 0 0, 286.27246 260.23828 1 1116 0 1.343 1.343 0 0 0, 286.81445 255.75586 1 1133 0 1.343 1.343 0 0 0, 287.17578 251.53711 1 1149 0 1.343 1.343 0 0 0, 287.5371 248.54883 1 1166 0 1.477 1.477 0 0 0, 287.89844 246.35156 1 1183 0 1.477 1.477 0 0 0, 287.89844 245.0332 1 1199 0 1.477 1.477 0 0 0, 288.0791 243.97852 1 1216 0 1.477 1.477 0 0 0, 288.0791 243.71484 1 1233 0 1.477 1.477 0 0 0, 288.44043 244.0664 1 1249 0 1.477 1.477 0 0 0, 288.25977 244.59375 1 1266 0 1.477 1.477 0 0 0, 288.44043 244.85742 1 1274 0 1.611 1.611 0 0 0, 288.6211 245.47266 1 1300 0 1.611 1.611 0 0 0, 288.6211 246 1 1316 0 1.611 1.611 0 0 0, 288.6211 246.52734 1 1333 0 1.477 1.477 0 0 0, 288.44043 247.05469 1 1350 0 1.477 1.477 0 0 0, 288.0791 248.02148 1 1367 0 1.477 1.477 0 0 0, 287.89844 250.39453 1 1383 0 1.477 1.477 0 0 0, 287.71777 252.94336 1 1400 0 1.343 1.343 0 0 0, 287.35645 256.1953 1 1417 0 1.343 1.343 0 0 0, 286.99512 259.35938 1 1433 0 1.343 1.343 0 0 0, 286.6338 262.61133 1 1450 0 1.343 1.343 0 0 0, 286.0918 265.7754 1 1467 0 1.343 1.343 0 0 0, 285.73047 268.32422 1 1484 0 1.477 1.477 0 0 0, 285.36914 270.60938 1 1500 0 1.477 1.477 0 0 0, 285.18848 272.10352 1 1517 0 1.477 1.477 0 0 0, 284.28516 272.98242 1 1534 0 1.477 1.477 0 0 0, 283.74316 273.86133 1 1550 0 1.477 1.477 0 0 0, 283.20117 274.38867 1 1567 0 1.477 1.477 0 0 0, 280.85254 274.91602 1 1584 0 1.477 1.477 0 0 0, 279.40723 274.91602 1 1600 0 1.477 1.477 0 0 0, 277.0586 275.1797 1 1617 0 1.477 1.477 0 0 0, 274.34863 275.26758 1 1634 0 1.611 1.611 0 0 0, 272.18066 275.61914 1 1650 0 1.611 1.611 0 0 0, 270.37402 275.9707 1 1669 0 1.611 1.611 0 0 0, 268.74805 276.67383 1 1685 0 1.611 1.611 0 0 0, 267.30273 277.0254 1 1702 0 1.477 1.477 0 0 0, 266.21875 277.9043 1 1719 0 1.477 1.477 0 0 0, 265.31543 278.8711 1 1736 0 1.477 1.477 0 0 0, 264.59277 280.10156 1 1752 0 1.477 1.477 0 0 0, 264.23145 281.85938 1 1769 0 1.611 1.611 0 0 0, 264.4121 283.88086 1 1786 0 1.477 1.477 0 0 0, 264.9541 285.90234 1 1802 0 1.477 1.477 0 0 0, 265.85742 287.48438 1 1819 0 1.611 1.611 0 0 0, 266.9414 288.62695 1 1836 0 1.477 1.477 0 0 0, 267.84473 289.59375 1 1853 0 1.477 1.477 0 0 0, 268.56738 290.1211 1 1869 0 1.477 1.477 0 0 0, 269.65137 290.64844 1 1886 0 1.611 1.611 0 0 0, 270.37402 290.73633 1 1903 0 1.477 1.477 0 0 0, 271.458 290.64844 1 1919 0 1.477 1.477 0 0 0, 272.36133 290.29688 1 1936 0 1.477 1.477 0 0 0, 273.26465 290.1211 1 1953 0 1.477 1.477 0 0 0, 273.62598 290.0332 1 1969 0 1.477 1.477 0 0 0, 274.34863 288.2754 1 2003 0 1.477 1.477 0 0 0, 274.5293 286.4297 1 2020 0 1.343 1.343 0 0 0, 274.5293 284.75977 1 2036 0 1.477 1.477 0 0 0, 274.34863 283.35352 1 2053 0 1.477 1.477 0 0 0, 274.34863 282.12305 1 2070 0 1.477 1.477 0 0 0, 273.80664 280.89258 1 2085 0 1.611 1.611 0 0 0, 273.26465 280.18945 1 2103 0 1.477 1.477 0 0 0, 272.542 279.57422 1 2120 0 1.477 1.477 0 0 0, 271.458 279.39844 1 2136 0 1.611 1.611 0 0 0, 270.37402 279.31055 1 2153 0 1.611 1.611 0 0 0, 268.9287 279.75 1 2170 0 1.477 1.477 0 0 0, 267.30273 280.36523 1 2187 0 1.477 1.477 0 0 0, 265.4961 281.06836 1 2203 0 1.477 1.477 0 0 0, 262.9668 282.21094 1 2220 0 1.477 1.477 0 0 0, 260.61816 283.00195 1 2237 0 1.477 1.477 0 0 0, 258.63086 283.88086 1 2254 0 1.477 1.477 0 0 0, 256.82422 284.4961 1 2270 0 1.611 1.611 0 0 0, 255.55957 284.84766 1 2287 0 1.611 1.611 0 0 0, 254.65625 284.93555 1 2304 0 1.611 1.611 0 0 0, 253.75293 284.58398 1 2320 0 1.746 1.746 0 0 0, 252.66895 284.05664 1 2337 0 1.611 1.611 0 0 0, 252.12695 282.12305 1 2354 0 1.611 1.611 0 0 0, 251.76562 280.45312 1 2371 0 1.611 1.611 0 0 0, 252.12695 279.31055 1 2387 0 1.611 1.611 0 0 0, 253.03027 277.9922 1 2404 0 1.611 1.611 0 0 0, 253.75293 276.76172 1 2421 0 1.611 1.611 0 0 0, 254.65625 275.70703 1 2437 0 1.611 1.611 0 0 0, 255.01758 275.0039 1 2454 0 1.611 1.611 0 0 0, 255.3789 274.56445 1 2462 0 1.611 1.611 0 0 0, 255.3789 275.0918 1 2504 0 1.611 1.611 0 0 0, 255.19824 275.8828 1 2521 0 1.746 1.746 0 0 0, 254.83691 277.0254 1 2538 0 1.611 1.611 0 0 0, 254.11426 278.43164 1 2554 0 1.611 1.611 0 0 0, 253.3916 280.36523 1 2571 0 1.746 1.746 0 0 0, 252.66895 282.38672 1 2588 0 1.746 1.746 0 0 0, 250.8623 283.96875 1 2604 0 1.746 1.746 0 0 0, 250.13965 284.84766 1 2621 0 1.746 1.746 0 0 0, 248.51367 285.19922 1 2638 0 1.746 1.746 0 0 0, 246.8877 285.72656 1 2655 0 1.746 1.746 0 0 0, 244.53906 285.375 1 2671 0 1.746 1.746 0 0 0, 242.3711 284.84766 1 2688 0 1.746 1.746 0 0 0, 240.02246 284.14453 1 2705 0 1.611 1.611 0 0 0, 237.85449 283.17773 1 2721 0 1.611 1.611 0 0 0, 235.50586 282.21094 1 2738 0 1.746 1.746 0 0 0, 233.69922 281.6836 1 2755 0 1.746 1.746 0 0 0, 231.89258 281.6836 1 2772 0 1.88 1.88 0 0 0, 230.8086 282.03516 1 2788 0 1.88 1.88 0 0 0, 229.72461 282.82617 1 2805 0 1.88 1.88 0 0 0, 229.18262 283.70508 1 2822 0 1.88 1.88 0 0 0, 228.64062 284.93555 1 2838 0 1.88 1.88 0 0 0, 228.45996 286.07812 1 2855 0 1.88 1.88 0 0 0, 228.45996 286.78125 1 2872 0 1.88 1.88 0 0 0, 228.82129 287.1328 1 2889 0 1.746 1.746 0 0 0, 229.54395 286.3418 1 2905 0 1.746 1.746 0 0 0, 230.8086 286.78125 1 2922 0 1.611 1.611 0 0 0, 231.35059 287.39648 1 2930 0 1.611 1.611 0 0 0, 231.35059 287.39648 0 2939 0 1.611 1.611 0 0 0</trace>
    <trace xml:id="t474" timeOffset="160086">234.60254 304.27148 1 0 0 1.343 1.343 0 0 0, 234.60254 304.0957 1 16 0 1.477 1.477 0 0 0, 234.60254 303.83203 1 24 0 1.611 1.611 0 0 0, 234.60254 303.56836 1 49 0 1.746 1.746 0 0 0, 234.96387 303.39258 1 66 0 1.611 1.611 0 0 0, 236.95117 303.83203 1 83 0 1.611 1.611 0 0 0, 240.74512 304.1836 1 100 0 1.611 1.611 0 0 0, 242.73242 304.44727 1 109 0 1.611 1.611 0 0 0, 245.08105 304.53516 1 116 0 1.611 1.611 0 0 0, 249.95898 304.35938 1 133 0 1.477 1.477 0 0 0, 253.21094 304.0957 1 150 0 1.611 1.611 0 0 0, 254.47559 303.83203 1 167 0 1.611 1.611 0 0 0, 255.3789 303.56836 1 183 0 1.611 1.611 0 0 0, 255.55957 303.65625 1 200 0 1.611 1.611 0 0 0, 255.55957 304.0078 1 217 0 1.611 1.611 0 0 0, 255.19824 304.0957 1 233 0 1.477 1.477 0 0 0, 255.01758 306.20508 1 250 0 1.343 1.343 0 0 0, 255.01758 306.20508 0 258 0 1.343 1.343 0 0 0</trace>
    <trace xml:id="t492" timeOffset="163296">211.29688 282.73828 1 0 0 1.477 1.477 0 0 0, 211.47754 282.5625 1 5 0 1.746 1.746 0 0 0, 211.47754 282.21094 1 22 0 1.746 1.746 0 0 0, 211.47754 282.03516 1 39 0 1.88 1.88 0 0 0, 211.47754 281.85938 1 56 0 1.88 1.88 0 0 0, 211.29688 281.85938 1 72 0 2.014 2.014 0 0 0, 211.47754 281.41992 1 148 0 1.88 1.88 0 0 0, 211.83887 281.15625 1 164 0 2.014 2.014 0 0 0, 212.2002 280.7168 1 181 0 2.014 2.014 0 0 0, 213.10352 279.8379 1 198 0 2.014 2.014 0 0 0, 213.82617 279.48633 1 214 0 2.014 2.014 0 0 0, 214.54883 279.31055 1 231 0 2.014 2.014 0 0 0, 214.72949 279.39844 1 239 0 2.014 2.014 0 0 0, 214.91016 279.39844 1 250 0 2.014 2.014 0 0 0, 215.09082 279.75 1 281 0 2.014 2.014 0 0 0, 215.09082 280.01367 1 298 0 2.148 2.148 0 0 0, 215.09082 280.10156 1 306 0 2.014 2.014 0 0 0, 215.09082 280.7168 1 332 0 2.014 2.014 0 0 0, 215.09082 281.24414 1 348 0 2.014 2.014 0 0 0, 215.09082 281.85938 1 365 0 2.014 2.014 0 0 0, 214.91016 282.6504 1 382 0 2.014 2.014 0 0 0, 214.91016 283.26562 1 398 0 2.014 2.014 0 0 0, 214.72949 283.6172 1 415 0 2.148 2.148 0 0 0, 214.54883 283.96875 1 432 0 2.014 2.014 0 0 0, 214.36816 284.14453 1 449 0 2.148 2.148 0 0 0, 214.00684 284.4961 1 465 0 2.148 2.148 0 0 0, 213.46484 284.67188 1 482 0 2.148 2.148 0 0 0, 212.56152 284.84766 1 499 0 2.148 2.148 0 0 0, 211.29688 285.02344 1 515 0 2.148 2.148 0 0 0, 210.21289 284.93555 1 532 0 2.148 2.148 0 0 0, 208.76758 284.05664 1 549 0 2.014 2.014 0 0 0, 207.6836 283.08984 1 565 0 2.014 2.014 0 0 0, 206.41895 281.94727 1 582 0 2.148 2.148 0 0 0, 206.41895 280.89258 1 599 0 2.148 2.148 0 0 0, 206.78027 279.48633 1 615 0 2.148 2.148 0 0 0, 207.50293 278.08008 1 632 0 2.148 2.148 0 0 0, 208.58691 276.32227 1 649 0 2.014 2.014 0 0 0, 209.85156 274.30078 1 666 0 2.014 2.014 0 0 0, 211.11621 272.1914 1 682 0 2.014 2.014 0 0 0, 212.01953 270.52148 1 699 0 2.014 2.014 0 0 0, 212.56152 269.4668 1 716 0 2.014 2.014 0 0 0, 213.28418 269.20312 1 733 0 1.746 1.746 0 0 0, 214.00684 269.99414 1 741 0 1.611 1.611 0 0 0, 214.00684 269.99414 0 749 0 1.611 1.611 0 0 0</trace>
    <trace xml:id="t536" timeOffset="166105">331.7998 341.36133 1 0 0 1.477 1.477 0 0 0, 331.98047 340.92188 1 12 0 1.477 1.477 0 0 0, 331.98047 340.83398 1 20 0 1.477 1.477 0 0 0, 331.98047 340.48242 1 36 0 1.477 1.477 0 0 0, 331.98047 340.04297 1 62 0 1.611 1.611 0 0 0, 331.98047 339.7793 1 79 0 1.611 1.611 0 0 0, 331.98047 339.95508 1 112 0 1.611 1.611 0 0 0, 331.7998 342.5039 1 129 0 1.611 1.611 0 0 0, 332.16113 344.87695 1 145 0 1.611 1.611 0 0 0, 331.98047 346.45898 1 162 0 1.611 1.611 0 0 0, 331.98047 348.56836 1 179 0 1.611 1.611 0 0 0, 332.16113 349.0957 1 195 0 1.611 1.611 0 0 0, 332.3418 349.9746 1 212 0 1.611 1.611 0 0 0, 332.3418 351.0293 1 229 0 1.611 1.611 0 0 0, 331.61914 352.08398 1 246 0 1.611 1.611 0 0 0, 331.61914 352.7871 1 262 0 1.611 1.611 0 0 0, 331.07715 353.57812 1 279 0 1.611 1.611 0 0 0, 330.53516 354.6328 1 296 0 1.611 1.611 0 0 0, 328.90918 355.95117 1 312 0 1.611 1.611 0 0 0, 327.46387 356.47852 1 329 0 1.477 1.477 0 0 0, 326.37988 357.00586 1 346 0 1.611 1.611 0 0 0, 324.93457 357.18164 1 362 0 1.746 1.746 0 0 0, 323.48926 357.26953 1 379 0 1.611 1.611 0 0 0, 321.68262 357.18164 1 396 0 1.746 1.746 0 0 0, 320.41797 357.18164 1 413 0 1.611 1.611 0 0 0, 318.61133 356.5664 1 429 0 1.746 1.746 0 0 0, 317.16602 355.95117 1 446 0 1.611 1.611 0 0 0, 315.54004 355.16016 1 463 0 1.611 1.611 0 0 0, 314.2754 354.45703 1 479 0 1.611 1.611 0 0 0, 313.37207 353.31445 1 496 0 1.611 1.611 0 0 0, 312.6494 352.69922 1 513 0 1.611 1.611 0 0 0, 312.6494 352.43555 1 521 0 1.611 1.611 0 0 0, 312.83008 351.64453 1 546 0 1.611 1.611 0 0 0, 313.01074 351.1172 1 563 0 1.611 1.611 0 0 0, 313.37207 350.41406 1 580 0 1.746 1.746 0 0 0, 314.09473 349.0078 1 596 0 1.611 1.611 0 0 0, 314.81738 348.04102 1 613 0 1.611 1.611 0 0 0, 315.54004 347.3379 1 630 0 1.611 1.611 0 0 0, 316.08203 346.72266 1 646 0 1.611 1.611 0 0 0, 316.62402 346.63477 1 680 0 1.611 1.611 0 0 0, 316.8047 346.89844 1 688 0 1.611 1.611 0 0 0, 317.34668 347.07422 1 713 0 1.746 1.746 0 0 0, 317.52734 347.1621 1 721 0 1.746 1.746 0 0 0, 317.88867 347.42578 1 747 0 1.746 1.746 0 0 0, 318.06934 347.86523 1 780 0 1.746 1.746 0 0 0, 317.708 348.2168 1 797 0 1.746 1.746 0 0 0, 317.708 348.74414 1 814 0 1.611 1.611 0 0 0, 318.25 349.71094 1 830 0 1.746 1.746 0 0 0, 318.43066 350.41406 1 847 0 1.746 1.746 0 0 0, 318.61133 351.1172 1 864 0 1.611 1.611 0 0 0, 318.792 351.9961 1 880 0 1.746 1.746 0 0 0, 318.61133 352.43555 1 897 0 1.746 1.746 0 0 0, 318.61133 352.69922 1 914 0 1.746 1.746 0 0 0, 318.25 353.13867 1 931 0 1.746 1.746 0 0 0, 316.98535 353.66602 1 947 0 1.746 1.746 0 0 0, 315.90137 354.19336 1 964 0 1.746 1.746 0 0 0, 315.35938 355.07227 1 981 0 1.746 1.746 0 0 0, 313.1914 355.86328 1 997 0 1.746 1.746 0 0 0, 311.56543 356.47852 1 1014 0 1.611 1.611 0 0 0, 309.57812 357.00586 1 1031 0 1.611 1.611 0 0 0, 307.77148 357.5332 1 1048 0 1.746 1.746 0 0 0, 305.96484 357.6211 1 1064 0 1.746 1.746 0 0 0, 304.51953 357.35742 1 1081 0 1.746 1.746 0 0 0, 302.53223 357.09375 1 1098 0 1.88 1.88 0 0 0, 300.1836 356.03906 1 1114 0 1.611 1.611 0 0 0, 297.83496 354.7207 1 1131 0 1.611 1.611 0 0 0, 295.667 353.57812 1 1148 0 1.746 1.746 0 0 0, 294.76367 352.25977 1 1164 0 1.746 1.746 0 0 0, 294.22168 351.29297 1 1181 0 1.746 1.746 0 0 0, 293.86035 350.32617 1 1198 0 1.746 1.746 0 0 0, 293.6797 349.35938 1 1215 0 1.746 1.746 0 0 0, 294.04102 349.27148 1 1231 0 1.746 1.746 0 0 0, 293.86035 349.0078 1 1248 0 1.746 1.746 0 0 0, 294.04102 349.35938 1 1265 0 1.88 1.88 0 0 0, 294.40234 349.79883 1 1281 0 1.88 1.88 0 0 0, 294.22168 350.23828 1 1290 0 1.88 1.88 0 0 0, 294.04102 350.50195 1 1315 0 1.746 1.746 0 0 0, 293.6797 351.64453 1 1332 0 1.88 1.88 0 0 0, 293.1377 352.43555 1 1348 0 1.746 1.746 0 0 0, 292.23438 354.10547 1 1365 0 1.88 1.88 0 0 0, 291.33105 355.16016 1 1382 0 1.746 1.746 0 0 0, 290.6084 355.42383 1 1398 0 1.746 1.746 0 0 0, 289.70508 356.03906 1 1415 0 1.746 1.746 0 0 0, 286.0918 355.24805 1 1457 0 1.746 1.746 0 0 0, 285.36914 355.16016 1 1465 0 1.746 1.746 0 0 0, 284.82715 354.7207 1 1482 0 1.88 1.88 0 0 0, 284.28516 354.01758 1 1499 0 1.746 1.746 0 0 0, 283.92383 353.49023 1 1515 0 1.88 1.88 0 0 0, 283.5625 351.0293 1 1549 0 1.88 1.88 0 0 0, 283.5625 349.79883 1 1574 0 1.746 1.746 0 0 0, 283.20117 349.0078 1 1599 0 1.746 1.746 0 0 0, 283.20117 348.48047 1 1616 0 1.746 1.746 0 0 0, 283.38184 348.56836 1 1624 0 1.88 1.88 0 0 0, 282.83984 348.2168 1 1649 0 1.88 1.88 0 0 0, 282.83984 348.74414 1 1666 0 2.014 2.014 0 0 0, 282.83984 349.0078 1 1682 0 1.88 1.88 0 0 0, 282.83984 349.71094 1 1699 0 1.88 1.88 0 0 0, 282.47852 350.23828 1 1716 0 1.88 1.88 0 0 0, 282.29785 350.76562 1 1732 0 1.88 1.88 0 0 0, 281.5752 351.29297 1 1749 0 1.88 1.88 0 0 0, 281.39453 351.9961 1 1766 0 1.746 1.746 0 0 0, 280.4912 352.69922 1 1783 0 1.88 1.88 0 0 0, 280.12988 353.40234 1 1799 0 1.88 1.88 0 0 0, 279.22656 353.8418 1 1816 0 1.746 1.746 0 0 0, 278.68457 354.19336 1 1833 0 1.88 1.88 0 0 0, 277.6006 354.10547 1 1849 0 1.88 1.88 0 0 0, 275.61328 354.54492 1 1866 0 1.88 1.88 0 0 0, 273.4453 353.57812 1 1883 0 1.746 1.746 0 0 0, 272 353.13867 1 1900 0 1.746 1.746 0 0 0, 270.73535 352.17188 1 1916 0 1.746 1.746 0 0 0, 270.19336 351.38086 1 1933 0 1.88 1.88 0 0 0, 269.4707 350.1504 1 1950 0 1.746 1.746 0 0 0, 269.10938 349.1836 1 1966 0 1.88 1.88 0 0 0, 268.74805 348.48047 1 1983 0 1.88 1.88 0 0 0, 268.9287 348.39258 1 2000 0 1.88 1.88 0 0 0, 269.10938 348.39258 1 2008 0 1.88 1.88 0 0 0, 269.4707 348.83203 1 2050 0 1.88 1.88 0 0 0, 269.29004 348.65625 1 2058 0 1.88 1.88 0 0 0, 269.29004 348.83203 1 2083 0 1.88 1.88 0 0 0, 269.65137 349.1836 1 2100 0 2.014 2.014 0 0 0, 269.10938 349.71094 1 2117 0 2.014 2.014 0 0 0, 268.9287 350.23828 1 2134 0 1.88 1.88 0 0 0, 268.20605 351.73242 1 2150 0 1.88 1.88 0 0 0, 267.12207 353.49023 1 2167 0 1.88 1.88 0 0 0, 266.0381 355.07227 1 2184 0 1.88 1.88 0 0 0, 264.9541 356.21484 1 2200 0 1.746 1.746 0 0 0, 264.05078 356.7422 1 2217 0 1.746 1.746 0 0 0, 264.05078 357.00586 1 2226 0 1.88 1.88 0 0 0, 263.68945 357.26953 1 2251 0 1.88 1.88 0 0 0, 260.25684 356.39062 1 2267 0 1.88 1.88 0 0 0, 257.72754 355.33594 1 2284 0 1.746 1.746 0 0 0, 255.74023 353.7539 1 2301 0 1.88 1.88 0 0 0, 253.9336 352.34766 1 2317 0 1.88 1.88 0 0 0, 252.84961 351.1172 1 2334 0 1.88 1.88 0 0 0, 252.48828 350.50195 1 2351 0 1.88 1.88 0 0 0, 251.94629 349.88672 1 2367 0 1.88 1.88 0 0 0, 251.94629 349.79883 1 2384 0 2.014 2.014 0 0 0, 252.12695 349.9746 1 2401 0 1.88 1.88 0 0 0, 251.94629 350.1504 1 2417 0 2.014 2.014 0 0 0, 251.76562 350.32617 1 2442 0 2.014 2.014 0 0 0, 251.94629 350.67773 1 2468 0 2.014 2.014 0 0 0, 251.76562 351.1172 1 2484 0 2.014 2.014 0 0 0, 251.76562 351.55664 1 2493 0 2.014 2.014 0 0 0, 251.76562 351.64453 1 2535 0 2.014 2.014 0 0 0, 251.58496 351.55664 1 2543 0 2.014 2.014 0 0 0, 251.76562 351.29297 1 2609 0 2.014 2.014 0 0 0, 251.94629 351.0293 1 2668 0 2.014 2.014 0 0 0, 252.12695 350.9414 1 2743 0 2.014 2.014 0 0 0, 252.12695 351.20508 1 2785 0 2.014 2.014 0 0 0, 251.94629 352.17188 1 2802 0 1.88 1.88 0 0 0, 251.76562 353.57812 1 2818 0 1.88 1.88 0 0 0, 251.22363 354.98438 1 2835 0 1.746 1.746 0 0 0, 250.32031 356.30273 1 2852 0 1.88 1.88 0 0 0, 249.41699 357.26953 1 2869 0 1.88 1.88 0 0 0, 248.51367 357.97266 1 2885 0 1.746 1.746 0 0 0, 247.42969 358.5 1 2902 0 1.746 1.746 0 0 0, 246.3457 358.5879 1 2919 0 1.746 1.746 0 0 0, 244.71973 358.32422 1 2936 0 1.88 1.88 0 0 0, 242.55176 357.4453 1 2952 0 1.746 1.746 0 0 0, 240.92578 356.5664 1 2969 0 1.88 1.88 0 0 0, 239.8418 355.86328 1 2986 0 2.014 2.014 0 0 0, 238.75781 355.16016 1 3002 0 2.014 2.014 0 0 0, 238.21582 354.98438 1 3019 0 2.014 2.014 0 0 0, 238.03516 354.89648 1 3036 0 2.014 2.014 0 0 0, 238.03516 354.89648 1 3052 0 2.014 2.014 0 0 0, 238.03516 354.7207 1 3061 0 2.014 2.014 0 0 0, 237.85449 354.98438 1 3077 0 2.014 2.014 0 0 0, 237.85449 355.16016 1 3094 0 2.014 2.014 0 0 0, 237.49316 356.12695 1 3119 0 2.014 2.014 0 0 0, 236.77051 357.4453 1 3136 0 2.014 2.014 0 0 0, 235.3252 360.08203 1 3153 0 2.014 2.014 0 0 0, 232.97656 362.63086 1 3170 0 1.88 1.88 0 0 0, 230.08594 365.44336 1 3186 0 2.014 2.014 0 0 0, 227.01465 368.34375 1 3203 0 1.746 1.746 0 0 0, 224.66602 370.45312 1 3220 0 1.88 1.88 0 0 0, 222.31738 372.21094 1 3236 0 1.88 1.88 0 0 0, 220.51074 373.4414 1 3253 0 1.88 1.88 0 0 0, 218.88477 374.3203 1 3270 0 1.88 1.88 0 0 0, 217.25879 374.67188 1 3286 0 1.88 1.88 0 0 0, 216.1748 374.67188 1 3303 0 1.88 1.88 0 0 0, 215.99414 375.63867 1 3320 0 1.88 1.88 0 0 0, 216.35547 375.4629 1 3337 0 1.746 1.746 0 0 0, 217.98145 374.58398 1 3353 0 1.611 1.611 0 0 0, 217.98145 374.58398 0 3362 0 1.611 1.611 0 0 0</trace>
    <trace xml:id="t720" timeOffset="170029">236.22852 381.43945 1 0 0 1.611 1.611 0 0 0, 236.22852 381.17578 1 5 0 1.611 1.611 0 0 0, 236.22852 381 1 14 0 1.611 1.611 0 0 0, 236.22852 380.56055 1 30 0 1.746 1.746 0 0 0, 236.22852 380.20898 1 47 0 1.746 1.746 0 0 0, 236.22852 380.0332 1 55 0 1.88 1.88 0 0 0, 236.58984 379.59375 1 81 0 1.746 1.746 0 0 0, 238.39648 379.50586 1 97 0 1.746 1.746 0 0 0, 240.02246 379.0664 1 106 0 1.746 1.746 0 0 0, 241.46777 378.89062 1 114 0 1.746 1.746 0 0 0, 244.3584 379.1543 1 131 0 1.611 1.611 0 0 0, 245.44238 378.80273 1 139 0 1.746 1.746 0 0 0, 246.52637 378.71484 1 148 0 1.746 1.746 0 0 0, 247.42969 378.53906 1 156 0 1.746 1.746 0 0 0, 248.51367 378.80273 1 181 0 1.746 1.746 0 0 0, 248.875 378.71484 1 189 0 1.88 1.88 0 0 0, 249.05566 378.62695 1 231 0 1.611 1.611 0 0 0, 249.05566 378.53906 1 239 0 1.611 1.611 0 0 0, 249.59766 378.80273 1 281 0 1.477 1.477 0 0 0, 249.59766 378.80273 0 289 0 1.477 1.477 0 0 0</trace>
    <trace xml:id="t740" timeOffset="170896">310.12012 335.56055 1 0 0 1.477 1.477 0 0 0, 310.12012 335.29688 1 16 0 1.611 1.611 0 0 0, 310.12012 334.9453 1 33 0 1.746 1.746 0 0 0, 310.12012 334.76953 1 41 0 1.746 1.746 0 0 0, 310.12012 334.33008 1 66 0 1.746 1.746 0 0 0, 311.38477 334.59375 1 124 0 1.477 1.477 0 0 0, 311.38477 334.59375 0 133 0 1.477 1.477 0 0 0</trace>
    <trace xml:id="t747" timeOffset="171298">323.12793 320.44336 1 0 0 1.343 1.343 0 0 0, 323.12793 320.26758 1 15 0 1.611 1.611 0 0 0, 322.94727 319.82812 1 31 0 1.746 1.746 0 0 0, 322.94727 319.47656 1 48 0 1.746 1.746 0 0 0, 322.94727 319.30078 1 56 0 1.746 1.746 0 0 0, 323.12793 318.77344 1 82 0 1.746 1.746 0 0 0, 324.57324 318.50977 1 98 0 1.746 1.746 0 0 0, 327.64453 318.50977 1 115 0 1.611 1.611 0 0 0, 330.89648 318.68555 1 132 0 1.611 1.611 0 0 0, 333.7871 318.77344 1 149 0 1.611 1.611 0 0 0, 335.59375 318.77344 1 165 0 1.611 1.611 0 0 0, 337.03906 318.68555 1 182 0 1.611 1.611 0 0 0, 337.4004 318.59766 1 199 0 1.611 1.611 0 0 0, 337.94238 318.68555 1 215 0 1.611 1.611 0 0 0, 338.12305 318.77344 1 224 0 1.611 1.611 0 0 0, 339.02637 319.125 1 249 0 1.343 1.343 0 0 0, 339.02637 319.125 0 257 0 1.343 1.343 0 0 0</trace>
    <trace xml:id="t764" timeOffset="174495">209.30957 359.90625 1 0 0 1.208 1.208 0 0 0, 209.30957 359.73047 1 17 0 1.208 1.208 0 0 0, 209.30957 359.5547 1 34 0 1.477 1.477 0 0 0, 209.30957 359.20312 1 59 0 1.477 1.477 0 0 0, 209.30957 358.93945 1 76 0 1.477 1.477 0 0 0, 209.30957 358.76367 1 84 0 1.611 1.611 0 0 0, 209.30957 358.5879 1 101 0 1.611 1.611 0 0 0, 209.49023 358.23633 1 126 0 1.611 1.611 0 0 0, 209.85156 357.97266 1 142 0 1.611 1.611 0 0 0, 210.21289 357.70898 1 159 0 1.746 1.746 0 0 0, 212.01953 357.18164 1 176 0 1.746 1.746 0 0 0, 213.28418 357.35742 1 193 0 1.746 1.746 0 0 0, 214.00684 356.91797 1 209 0 1.611 1.611 0 0 0, 214.54883 356.83008 1 226 0 1.611 1.611 0 0 0, 215.09082 357.00586 1 243 0 1.611 1.611 0 0 0, 215.45215 357.09375 1 260 0 1.611 1.611 0 0 0, 215.63281 357.26953 1 268 0 1.611 1.611 0 0 0, 215.99414 357.70898 1 293 0 1.746 1.746 0 0 0, 216.35547 358.06055 1 310 0 1.746 1.746 0 0 0, 216.53613 358.5879 1 326 0 1.746 1.746 0 0 0, 216.53613 358.93945 1 343 0 1.611 1.611 0 0 0, 216.53613 359.11523 1 351 0 1.611 1.611 0 0 0, 216.53613 359.3789 1 368 0 1.611 1.611 0 0 0, 216.53613 359.64258 1 385 0 1.746 1.746 0 0 0, 216.35547 360.3457 1 410 0 1.611 1.611 0 0 0, 215.99414 360.78516 1 427 0 1.611 1.611 0 0 0, 215.63281 361.13672 1 443 0 1.746 1.746 0 0 0, 215.45215 361.4004 1 460 0 1.746 1.746 0 0 0, 215.27148 361.48828 1 468 0 1.746 1.746 0 0 0, 214.54883 361.48828 1 493 0 1.746 1.746 0 0 0, 213.82617 361.13672 1 510 0 1.746 1.746 0 0 0, 212.92285 360.2578 1 527 0 1.746 1.746 0 0 0, 212.01953 359.02734 1 544 0 1.746 1.746 0 0 0, 212.38086 357.88477 1 560 0 1.746 1.746 0 0 0, 211.6582 356.12695 1 577 0 1.746 1.746 0 0 0, 210.57422 354.28125 1 594 0 1.746 1.746 0 0 0, 211.11621 352.34766 1 610 0 1.746 1.746 0 0 0, 213.28418 350.1504 1 627 0 1.746 1.746 0 0 0, 215.09082 348.56836 1 644 0 1.746 1.746 0 0 0, 217.25879 346.89844 1 661 0 1.746 1.746 0 0 0, 218.88477 345.66797 1 677 0 1.746 1.746 0 0 0, 219.96875 345.05273 1 694 0 1.746 1.746 0 0 0, 220.33008 344.96484 1 702 0 1.746 1.746 0 0 0, 220.14941 345.4922 1 744 0 1.746 1.746 0 0 0, 220.14941 346.1953 1 761 0 1.611 1.611 0 0 0, 220.33008 346.2832 1 769 0 1.477 1.477 0 0 0, 220.33008 346.2832 0 778 0 1.477 1.477 0 0 0</trace>
    <trace xml:id="t884" timeOffset="185468">323.12793 430.48242 1 0 0 1.208 1.208 0 0 0, 323.12793 430.13086 1 13 0 1.343 1.343 0 0 0, 323.48926 429.6914 1 97 0 1.611 1.611 0 0 0, 323.8506 430.04297 1 114 0 1.611 1.611 0 0 0, 325.65723 433.11914 1 130 0 1.611 1.611 0 0 0, 327.64453 435.22852 1 147 0 1.477 1.477 0 0 0, 329.63184 436.81055 1 164 0 1.477 1.477 0 0 0, 330.71582 437.51367 1 181 0 1.477 1.477 0 0 0, 331.98047 438.2168 1 197 0 1.611 1.611 0 0 0, 332.70312 438.2168 1 214 0 1.477 1.477 0 0 0, 333.96777 439.0078 1 231 0 1.611 1.611 0 0 0, 334.8711 438.83203 1 247 0 1.611 1.611 0 0 0, 335.59375 438.39258 1 264 0 1.477 1.477 0 0 0, 336.8584 438.56836 1 281 0 1.477 1.477 0 0 0, 337.4004 437.68945 1 298 0 1.477 1.477 0 0 0, 338.3037 437.3379 1 314 0 1.477 1.477 0 0 0, 339.3877 436.63477 1 331 0 1.611 1.611 0 0 0, 340.29102 435.66797 1 348 0 1.477 1.477 0 0 0, 341.01367 434.17383 1 364 0 1.477 1.477 0 0 0, 341.917 433.11914 1 381 0 1.477 1.477 0 0 0, 342.63965 432.15234 1 398 0 1.477 1.477 0 0 0, 342.8203 431.5371 1 415 0 1.477 1.477 0 0 0, 343.00098 431.00977 1 431 0 1.611 1.611 0 0 0, 343.00098 430.6582 1 448 0 1.611 1.611 0 0 0, 342.63965 430.48242 1 465 0 1.611 1.611 0 0 0, 342.27832 430.39453 1 481 0 1.611 1.611 0 0 0, 341.917 430.13086 1 498 0 1.477 1.477 0 0 0, 341.375 429.8672 1 515 0 1.611 1.611 0 0 0, 340.47168 429.42773 1 532 0 1.611 1.611 0 0 0, 339.9297 429.51562 1 548 0 1.611 1.611 0 0 0, 338.8457 429.42773 1 565 0 1.611 1.611 0 0 0, 337.4004 429.42773 1 582 0 1.611 1.611 0 0 0, 336.3164 429.25195 1 598 0 1.611 1.611 0 0 0, 335.05176 429.16406 1 615 0 1.611 1.611 0 0 0, 333.7871 429.16406 1 632 0 1.611 1.611 0 0 0, 332.3418 429.16406 1 649 0 1.611 1.611 0 0 0, 330.89648 428.98828 1 665 0 1.611 1.611 0 0 0, 329.2705 428.98828 1 682 0 1.611 1.611 0 0 0, 328.18652 428.9004 1 699 0 1.746 1.746 0 0 0, 326.19922 428.54883 1 715 0 1.611 1.611 0 0 0, 324.57324 428.46094 1 732 0 1.611 1.611 0 0 0, 323.3086 428.46094 1 749 0 1.611 1.611 0 0 0, 322.2246 428.54883 1 766 0 1.611 1.611 0 0 0, 321.3213 428.54883 1 775 0 1.611 1.611 0 0 0, 320.2373 428.63672 1 799 0 1.746 1.746 0 0 0, 319.6953 428.63672 1 816 0 1.611 1.611 0 0 0, 319.33398 428.54883 1 832 0 1.746 1.746 0 0 0, 318.792 428.54883 1 849 0 1.611 1.611 0 0 0, 318.25 428.54883 1 866 0 1.611 1.611 0 0 0, 318.06934 428.46094 1 874 0 1.746 1.746 0 0 0, 317.34668 428.28516 1 899 0 1.746 1.746 0 0 0, 316.8047 428.28516 1 916 0 1.746 1.746 0 0 0, 316.2627 428.19727 1 933 0 1.746 1.746 0 0 0, 315.7207 428.19727 1 949 0 1.746 1.746 0 0 0, 314.99805 428.19727 1 966 0 1.746 1.746 0 0 0, 314.45605 428.28516 1 983 0 1.746 1.746 0 0 0, 313.91406 428.46094 1 999 0 1.746 1.746 0 0 0, 313.55273 428.54883 1 1016 0 1.746 1.746 0 0 0, 312.83008 428.8125 1 1033 0 1.746 1.746 0 0 0, 311.56543 431.00977 1 1050 0 1.746 1.746 0 0 0, 309.7588 433.82227 1 1066 0 1.611 1.611 0 0 0, 307.04883 436.89844 1 1083 0 1.611 1.611 0 0 0, 304.88086 439.71094 1 1100 0 1.746 1.746 0 0 0, 302.89355 441.9961 1 1116 0 1.746 1.746 0 0 0, 301.0869 444.19336 1 1133 0 1.746 1.746 0 0 0, 299.46094 445.7754 1 1150 0 1.746 1.746 0 0 0, 298.37695 446.83008 1 1166 0 1.746 1.746 0 0 0, 297.83496 447.35742 1 1183 0 1.746 1.746 0 0 0, 297.83496 447.79688 1 1191 0 1.746 1.746 0 0 0, 297.6543 448.14844 1 1208 0 1.746 1.746 0 0 0, 297.47363 448.23633 1 1233 0 1.746 1.746 0 0 0, 297.6543 447.88477 1 1250 0 1.746 1.746 0 0 0, 297.47363 447.88477 1 1283 0 1.746 1.746 0 0 0, 297.6543 447.79688 1 1300 0 1.746 1.746 0 0 0, 297.83496 447.70898 1 1308 0 1.746 1.746 0 0 0, 298.01562 447.5332 1 1325 0 1.746 1.746 0 0 0, 298.37695 447.26953 1 1350 0 1.746 1.746 0 0 0, 298.73828 447.00586 1 1367 0 1.746 1.746 0 0 0, 299.28027 447.18164 1 1384 0 1.746 1.746 0 0 0, 299.82227 447.00586 1 1400 0 1.746 1.746 0 0 0, 300.00293 446.6543 1 1417 0 1.746 1.746 0 0 0, 300.54492 446.12695 1 1434 0 1.746 1.746 0 0 0, 300.90625 445.95117 1 1451 0 1.88 1.88 0 0 0, 301.26758 445.51172 1 1467 0 1.746 1.746 0 0 0, 301.6289 445.33594 1 1484 0 1.746 1.746 0 0 0, 301.6289 445.24805 1 1492 0 1.746 1.746 0 0 0, 301.80957 444.98438 1 1509 0 1.88 1.88 0 0 0, 301.80957 444.6328 1 1534 0 1.611 1.611 0 0 0, 301.80957 444.45703 1 1551 0 1.746 1.746 0 0 0, 301.80957 444.28125 1 1567 0 1.746 1.746 0 0 0, 301.80957 444.01758 1 1601 0 1.746 1.746 0 0 0, 301.80957 443.7539 1 1634 0 1.746 1.746 0 0 0, 301.80957 443.49023 1 1659 0 1.746 1.746 0 0 0, 301.80957 443.22656 1 1676 0 1.746 1.746 0 0 0, 301.6289 442.69922 1 1701 0 1.746 1.746 0 0 0, 301.44824 442.17188 1 1718 0 1.746 1.746 0 0 0, 300.90625 441.38086 1 1735 0 1.611 1.611 0 0 0, 300.90625 440.32617 1 1751 0 1.746 1.746 0 0 0, 300.90625 439.0957 1 1768 0 1.746 1.746 0 0 0, 300.54492 438.1289 1 1785 0 1.746 1.746 0 0 0, 300.1836 437.3379 1 1801 0 1.746 1.746 0 0 0, 299.6416 436.63477 1 1818 0 1.746 1.746 0 0 0, 299.0996 436.3711 1 1827 0 1.746 1.746 0 0 0, 298.55762 436.10742 1 1843 0 1.611 1.611 0 0 0, 297.6543 435.84375 1 1868 0 1.746 1.746 0 0 0, 296.20898 435.93164 1 1885 0 1.611 1.611 0 0 0, 294.40234 436.2832 1 1902 0 1.746 1.746 0 0 0, 292.95703 436.1953 1 1918 0 1.746 1.746 0 0 0, 291.33105 436.2832 1 1935 0 1.746 1.746 0 0 0, 289.88574 436.72266 1 1952 0 1.746 1.746 0 0 0, 288.44043 436.72266 1 1969 0 1.746 1.746 0 0 0, 286.6338 437.07422 1 1985 0 1.746 1.746 0 0 0, 285.36914 437.07422 1 2002 0 1.746 1.746 0 0 0, 283.92383 437.25 1 2018 0 1.746 1.746 0 0 0, 282.83984 437.60156 1 2035 0 1.746 1.746 0 0 0, 281.75586 437.51367 1 2052 0 1.746 1.746 0 0 0, 282.29785 437.60156 1 2069 0 1.746 1.746 0 0 0, 282.65918 437.51367 1 2077 0 1.477 1.477 0 0 0, 282.65918 437.51367 0 2086 0 1.477 1.477 0 0 0</trace>
    <trace xml:id="t1287" timeOffset="205598">265.67676 430.92188 1 0 0 1.343 1.343 0 0 0, 265.67676 430.7461 1 33 0 1.477 1.477 0 0 0, 265.31543 430.48242 1 100 0 1.611 1.611 0 0 0, 265.31543 430.21875 1 183 0 1.611 1.611 0 0 0, 265.31543 429.95508 1 200 0 1.611 1.611 0 0 0, 265.31543 429.42773 1 217 0 1.611 1.611 0 0 0, 265.67676 427.8457 1 233 0 1.746 1.746 0 0 0, 266.21875 426.43945 1 250 0 1.611 1.611 0 0 0, 266.58008 425.47266 1 267 0 1.746 1.746 0 0 0, 266.9414 425.47266 1 284 0 1.611 1.611 0 0 0, 267.84473 425.0332 1 300 0 1.746 1.746 0 0 0, 268.56738 425.29688 1 309 0 1.746 1.746 0 0 0, 268.9287 425.1211 1 317 0 1.611 1.611 0 0 0, 270.91602 426 1 334 0 1.611 1.611 0 0 0, 275.0713 428.63672 1 350 0 1.611 1.611 0 0 0, 277.9619 430.5703 1 359 0 1.477 1.477 0 0 0, 280.85254 432.76758 1 367 0 1.611 1.611 0 0 0, 283.74316 435.66797 1 384 0 1.343 1.343 0 0 0, 285.91113 437.51367 1 401 0 1.477 1.477 0 0 0, 287.17578 439.0957 1 417 0 1.611 1.611 0 0 0, 287.71777 439.62305 1 434 0 1.477 1.477 0 0 0, 287.89844 440.0625 1 451 0 1.611 1.611 0 0 0, 287.89844 440.41406 1 467 0 1.611 1.611 0 0 0, 288.0791 440.9414 1 484 0 1.746 1.746 0 0 0, 287.89844 440.67773 1 518 0 1.611 1.611 0 0 0, 287.89844 440.41406 1 526 0 1.611 1.611 0 0 0, 287.89844 440.23828 1 542 0 1.611 1.611 0 0 0, 287.5371 439.9746 1 567 0 1.611 1.611 0 0 0, 287.5371 439.62305 1 584 0 1.611 1.611 0 0 0, 287.17578 439.44727 1 634 0 1.611 1.611 0 0 0, 286.81445 439.27148 1 651 0 1.611 1.611 0 0 0, 286.45312 439.1836 1 668 0 1.611 1.611 0 0 0, 286.27246 439.1836 1 676 0 1.611 1.611 0 0 0, 284.46582 439.35938 1 701 0 1.746 1.746 0 0 0, 282.83984 439.53516 1 718 0 1.611 1.611 0 0 0, 280.67188 440.1504 1 735 0 1.746 1.746 0 0 0, 278.5039 440.32617 1 751 0 1.611 1.611 0 0 0, 275.61328 441.20508 1 768 0 1.611 1.611 0 0 0, 273.08398 441.64453 1 785 0 1.611 1.611 0 0 0, 271.09668 441.73242 1 802 0 1.611 1.611 0 0 0, 269.65137 442.43555 1 818 0 1.746 1.746 0 0 0, 267.66406 443.40234 1 835 0 1.611 1.611 0 0 0, 266.58008 443.66602 1 852 0 1.611 1.611 0 0 0, 264.9541 443.8418 1 868 0 1.746 1.746 0 0 0, 263.14746 444.28125 1 885 0 1.746 1.746 0 0 0, 260.9795 444.6328 1 902 0 1.746 1.746 0 0 0, 258.9922 444.98438 1 919 0 1.746 1.746 0 0 0, 257.18555 445.07227 1 935 0 1.746 1.746 0 0 0, 255.9209 445.16016 1 952 0 1.746 1.746 0 0 0, 255.55957 445.16016 1 969 0 1.746 1.746 0 0 0, 254.29492 445.51172 1 985 0 1.746 1.746 0 0 0, 253.57227 445.42383 1 1002 0 1.746 1.746 0 0 0, 253.21094 445.51172 1 1019 0 1.746 1.746 0 0 0, 253.03027 445.51172 1 1027 0 1.746 1.746 0 0 0, 252.84961 445.24805 1 1077 0 1.746 1.746 0 0 0, 252.66895 445.07227 1 1103 0 1.746 1.746 0 0 0, 252.48828 444.89648 1 1119 0 1.746 1.746 0 0 0, 252.30762 444.89648 1 1127 0 1.746 1.746 0 0 0, 251.94629 444.6328 1 1153 0 1.746 1.746 0 0 0, 251.58496 444.28125 1 1169 0 1.746 1.746 0 0 0, 251.04297 443.57812 1 1186 0 1.746 1.746 0 0 0, 250.68164 443.05078 1 1202 0 1.746 1.746 0 0 0, 250.68164 442.69922 1 1219 0 1.746 1.746 0 0 0, 250.68164 442.08398 1 1236 0 1.746 1.746 0 0 0, 250.8623 441.38086 1 1253 0 1.746 1.746 0 0 0, 251.58496 441.0293 1 1269 0 1.746 1.746 0 0 0, 252.30762 440.41406 1 1286 0 1.746 1.746 0 0 0, 253.21094 439.62305 1 1303 0 1.611 1.611 0 0 0, 254.11426 439.0957 1 1319 0 1.746 1.746 0 0 0, 255.01758 438.74414 1 1336 0 1.746 1.746 0 0 0, 255.74023 438.65625 1 1353 0 1.746 1.746 0 0 0, 256.28223 439.0957 1 1369 0 1.746 1.746 0 0 0, 256.4629 438.91992 1 1387 0 1.746 1.746 0 0 0, 256.82422 439.0957 1 1395 0 1.746 1.746 0 0 0, 256.28223 439.9746 1 1454 0 1.746 1.746 0 0 0, 256.4629 439.9746 1 1461 0 1.746 1.746 0 0 0, 256.4629 441.0293 1 1478 0 1.88 1.88 0 0 0, 256.64355 442.52344 1 1503 0 1.746 1.746 0 0 0, 256.4629 443.8418 1 1520 0 1.746 1.746 0 0 0, 256.10156 444.89648 1 1537 0 1.88 1.88 0 0 0, 255.19824 445.95117 1 1553 0 1.746 1.746 0 0 0, 254.47559 447.18164 1 1570 0 1.746 1.746 0 0 0, 253.75293 448.06055 1 1587 0 1.746 1.746 0 0 0, 252.66895 449.20312 1 1604 0 1.746 1.746 0 0 0, 251.4043 450.16992 1 1620 0 1.746 1.746 0 0 0, 250.13965 451.13672 1 1637 0 1.746 1.746 0 0 0, 248.69434 451.83984 1 1654 0 1.746 1.746 0 0 0, 246.8877 452.80664 1 1670 0 1.746 1.746 0 0 0, 245.08105 453.42188 1 1687 0 1.746 1.746 0 0 0, 243.27441 454.0371 1 1704 0 1.746 1.746 0 0 0, 241.28711 454.47656 1 1720 0 1.611 1.611 0 0 0, 239.8418 454.91602 1 1737 0 1.611 1.611 0 0 0, 239.2998 455.26758 1 1754 0 1.611 1.611 0 0 0, 240.20312 455.53125 1 1771 0 1.477 1.477 0 0 0, 240.20312 455.53125 0 1779 0 1.477 1.477 0 0 0</trace>
    <trace xml:id="t1382" timeOffset="207927">263.68945 466.51758 1 0 0 1.611 1.611 0 0 0, 263.87012 466.4297 1 10 0 1.611 1.611 0 0 0, 263.87012 466.2539 1 18 0 1.611 1.611 0 0 0, 263.87012 465.99023 1 35 0 1.611 1.611 0 0 0, 263.87012 465.4629 1 60 0 1.611 1.611 0 0 0, 264.23145 465.375 1 93 0 1.611 1.611 0 0 0, 264.59277 465.4629 1 110 0 1.477 1.477 0 0 0, 264.59277 465.4629 0 118 0 1.477 1.477 0 0 0</trace>
    <trace xml:id="t1390" timeOffset="208672">242.19043 438.74414 1 0 0 1.343 1.343 0 0 0, 242.19043 438.48047 1 8 0 1.477 1.477 0 0 0, 242.19043 438.2168 1 25 0 1.343 1.343 0 0 0, 242.19043 437.77734 1 50 0 1.611 1.611 0 0 0, 242.19043 437.51367 1 75 0 1.611 1.611 0 0 0, 242.00977 437.51367 1 100 0 1.746 1.746 0 0 0, 241.8291 437.60156 1 108 0 1.746 1.746 0 0 0, 240.02246 439.79883 1 133 0 1.611 1.611 0 0 0, 237.49316 442.61133 1 150 0 1.746 1.746 0 0 0, 235.3252 444.89648 1 167 0 1.746 1.746 0 0 0, 234.42188 445.42383 1 175 0 1.746 1.746 0 0 0, 233.15723 446.30273 1 183 0 1.611 1.611 0 0 0, 230.98926 448.5 1 200 0 1.746 1.746 0 0 0, 228.2793 450.2578 1 217 0 1.746 1.746 0 0 0, 225.56934 451.92773 1 234 0 1.746 1.746 0 0 0, 223.2207 452.89453 1 250 0 1.746 1.746 0 0 0, 221.05273 454.2129 1 267 0 1.746 1.746 0 0 0, 219.2461 454.2129 1 284 0 1.611 1.611 0 0 0, 218.52344 454.47656 1 301 0 1.746 1.746 0 0 0, 218.16211 454.2129 1 309 0 1.746 1.746 0 0 0, 218.7041 453.86133 1 334 0 1.611 1.611 0 0 0, 219.2461 454.125 1 342 0 1.611 1.611 0 0 0, 219.2461 454.125 0 351 0 1.611 1.611 0 0 0</trace>
    <trace xml:id="t1470" timeOffset="212267">224.12402 438.1289 1 0 0 1.611 1.611 0 0 0, 223.7627 438.3047 1 64 0 1.88 1.88 0 0 0, 210.93555 443.8418 1 149 0 1.88 1.88 0 0 0, 208.94824 444.45703 1 164 0 1.88 1.88 0 0 0, 207.50293 445.6875 1 181 0 1.88 1.88 0 0 0, 206.96094 446.6543 1 198 0 1.746 1.746 0 0 0, 206.78027 447.4453 1 214 0 1.88 1.88 0 0 0, 207.1416 448.93945 1 231 0 1.746 1.746 0 0 0, 207.1416 450.69727 1 248 0 1.746 1.746 0 0 0, 207.50293 452.2793 1 264 0 1.746 1.746 0 0 0, 208.04492 453.68555 1 281 0 1.746 1.746 0 0 0, 208.22559 454.74023 1 298 0 1.88 1.88 0 0 0, 208.94824 456.14648 1 314 0 1.746 1.746 0 0 0, 210.21289 457.20117 1 331 0 1.746 1.746 0 0 0, 210.93555 458.25586 1 348 0 1.746 1.746 0 0 0, 211.47754 458.95898 1 365 0 1.746 1.746 0 0 0, 211.6582 459.31055 1 381 0 1.746 1.746 0 0 0, 211.6582 460.01367 1 398 0 1.88 1.88 0 0 0, 210.93555 460.8047 1 415 0 1.88 1.88 0 0 0, 210.93555 461.5078 1 431 0 1.88 1.88 0 0 0, 210.21289 461.94727 1 448 0 1.746 1.746 0 0 0, 209.49023 463.08984 1 465 0 1.746 1.746 0 0 0, 207.86426 463.79297 1 482 0 1.746 1.746 0 0 0, 206.41895 464.4961 1 498 0 1.746 1.746 0 0 0, 204.6123 465.19922 1 515 0 1.88 1.88 0 0 0, 202.80566 465.81445 1 532 0 1.746 1.746 0 0 0, 200.45703 465.99023 1 548 0 1.746 1.746 0 0 0, 197.5664 465.81445 1 565 0 1.746 1.746 0 0 0, 194.31445 465.375 1 582 0 1.746 1.746 0 0 0, 191.24316 464.84766 1 599 0 1.746 1.746 0 0 0, 188.89453 463.96875 1 615 0 2.014 2.014 0 0 0, 187.26855 463.5293 1 632 0 2.014 2.014 0 0 0, 186.36523 462.73828 1 649 0 2.014 2.014 0 0 0, 185.82324 461.77148 1 665 0 2.014 2.014 0 0 0, 186.18457 460.54102 1 682 0 2.014 2.014 0 0 0, 186.72656 459.13477 1 699 0 2.014 2.014 0 0 0, 187.62988 457.64062 1 716 0 2.014 2.014 0 0 0, 188.5332 456.32227 1 732 0 1.88 1.88 0 0 0, 189.79785 454.30078 1 749 0 1.88 1.88 0 0 0, 191.42383 451.83984 1 766 0 1.88 1.88 0 0 0, 193.23047 450.16992 1 782 0 1.88 1.88 0 0 0, 194.85645 448.5879 1 799 0 1.88 1.88 0 0 0, 196.1211 447.26953 1 816 0 1.88 1.88 0 0 0, 196.84375 446.12695 1 833 0 1.88 1.88 0 0 0, 197.38574 445.24805 1 849 0 1.88 1.88 0 0 0, 197.74707 444.7207 1 866 0 1.88 1.88 0 0 0, 197.74707 444.28125 1 883 0 1.88 1.88 0 0 0, 197.92773 444.10547 1 899 0 2.014 2.014 0 0 0, 198.28906 444.01758 1 916 0 1.88 1.88 0 0 0, 198.65039 443.9297 1 933 0 1.88 1.88 0 0 0, 199.01172 443.8418 1 941 0 1.88 1.88 0 0 0, 199.55371 444.54492 1 966 0 1.88 1.88 0 0 0, 200.0957 445.07227 1 974 0 1.88 1.88 0 0 0, 200.0957 445.07227 0 983 0 1.88 1.88 0 0 0</trace>
    <trace xml:id="t1524" timeOffset="216097">313.91406 512.3965 1 0 0 0.806 0.806 0 0 0, 313.7334 512.2207 1 3 0 1.074 1.074 0 0 0, 313.55273 512.0449 1 26 0 1.343 1.343 0 0 0, 313.37207 511.78125 1 43 0 1.343 1.343 0 0 0, 313.1914 511.51758 1 60 0 1.477 1.477 0 0 0, 313.01074 511.16602 1 77 0 1.343 1.343 0 0 0, 313.01074 510.63867 1 93 0 1.477 1.477 0 0 0, 313.7334 507.5625 1 110 0 1.343 1.343 0 0 0, 314.99805 504.8379 1 127 0 1.343 1.343 0 0 0, 316.2627 501.41016 1 143 0 1.343 1.343 0 0 0, 316.98535 499.65234 1 152 0 1.343 1.343 0 0 0, 317.52734 498.1582 1 160 0 1.343 1.343 0 0 0, 318.43066 496.13672 1 177 0 1.343 1.343 0 0 0, 319.33398 495.16992 1 194 0 1.477 1.477 0 0 0, 319.87598 494.90625 1 210 0 1.477 1.477 0 0 0, 320.95996 495.08203 1 227 0 1.477 1.477 0 0 0, 322.04395 495.16992 1 244 0 1.477 1.477 0 0 0, 323.66992 495.60938 1 260 0 1.477 1.477 0 0 0, 326.01855 496.13672 1 277 0 1.477 1.477 0 0 0, 328.54785 496.83984 1 294 0 1.477 1.477 0 0 0, 331.07715 497.3672 1 310 0 1.477 1.477 0 0 0, 333.42578 497.98242 1 327 0 1.477 1.477 0 0 0, 335.05176 498.33398 1 344 0 1.477 1.477 0 0 0, 336.67773 498.42188 1 361 0 1.343 1.343 0 0 0, 337.94238 498.42188 1 377 0 1.477 1.477 0 0 0, 339.02637 498.59766 1 394 0 1.477 1.477 0 0 0, 339.74902 498.68555 1 411 0 1.477 1.477 0 0 0, 340.65234 498.86133 1 427 0 1.343 1.343 0 0 0, 341.01367 498.94922 1 461 0 1.343 1.343 0 0 0, 340.833 498.94922 1 469 0 1.477 1.477 0 0 0, 340.65234 498.77344 1 503 0 1.343 1.343 0 0 0, 340.29102 498.77344 1 528 0 1.343 1.343 0 0 0, 339.9297 498.77344 1 544 0 1.343 1.343 0 0 0, 338.66504 500.1797 1 561 0 1.343 1.343 0 0 0, 335.4131 502.9922 1 578 0 1.343 1.343 0 0 0, 329.63184 507.29883 1 595 0 1.343 1.343 0 0 0, 324.03125 512.0449 1 611 0 1.343 1.343 0 0 0, 319.15332 516 1 628 0 1.343 1.343 0 0 0, 315.1787 520.04297 1 645 0 1.343 1.343 0 0 0, 311.7461 523.4707 1 661 0 1.343 1.343 0 0 0, 308.85547 525.4922 1 678 0 1.208 1.208 0 0 0, 305.96484 527.77734 1 695 0 1.343 1.343 0 0 0, 303.07422 529.9746 1 711 0 1.343 1.343 0 0 0, 300.7256 531.46875 1 728 0 1.477 1.477 0 0 0, 298.91895 530.7656 1 745 0 1.343 1.343 0 0 0, 297.47363 530.41406 1 762 0 1.477 1.477 0 0 0, 296.75098 529.8867 1 778 0 1.343 1.343 0 0 0, 296.02832 529.1836 1 795 0 1.343 1.343 0 0 0, 295.30566 528.74414 1 812 0 1.343 1.343 0 0 0, 294.94434 527.4258 1 828 0 1.343 1.343 0 0 0, 294.94434 526.3711 1 845 0 1.477 1.477 0 0 0, 294.76367 525.2285 1 862 0 1.477 1.477 0 0 0, 294.40234 524.3496 1 879 0 1.477 1.477 0 0 0, 294.583 523.4707 1 895 0 1.477 1.477 0 0 0, 294.94434 522.5918 1 912 0 1.477 1.477 0 0 0, 295.667 521.97656 1 929 0 1.477 1.477 0 0 0, 296.20898 521.18555 1 945 0 1.477 1.477 0 0 0, 296.93164 520.6582 1 962 0 1.477 1.477 0 0 0, 297.47363 520.04297 1 979 0 1.477 1.477 0 0 0, 298.01562 519.5156 1 996 0 1.477 1.477 0 0 0, 298.37695 519.25195 1 1004 0 1.477 1.477 0 0 0, 299.0996 518.9883 1 1029 0 1.477 1.477 0 0 0, 299.82227 518.9883 1 1046 0 1.477 1.477 0 0 0, 300.36426 519.16406 1 1062 0 1.477 1.477 0 0 0, 300.90625 519.33984 1 1079 0 1.477 1.477 0 0 0, 301.44824 519.42773 1 1096 0 1.477 1.477 0 0 0, 301.80957 519.6035 1 1113 0 1.477 1.477 0 0 0, 302.35156 520.04297 1 1129 0 1.477 1.477 0 0 0, 302.7129 520.7461 1 1146 0 1.477 1.477 0 0 0, 303.25488 521.5371 1 1163 0 1.477 1.477 0 0 0, 303.79688 522.416 1 1179 0 1.477 1.477 0 0 0, 303.97754 523.20703 1 1196 0 1.343 1.343 0 0 0, 303.6162 523.91016 1 1213 0 1.343 1.343 0 0 0, 303.25488 524.78906 1 1230 0 1.343 1.343 0 0 0, 302.53223 526.1074 1 1246 0 1.343 1.343 0 0 0, 301.80957 527.86523 1 1263 0 1.343 1.343 0 0 0, 300.54492 529.44727 1 1280 0 1.343 1.343 0 0 0, 298.73828 531.7324 1 1296 0 1.477 1.477 0 0 0, 296.5703 534.19336 1 1313 0 1.477 1.477 0 0 0, 294.583 536.21484 1 1330 0 1.477 1.477 0 0 0, 292.77637 537.88477 1 1346 0 1.477 1.477 0 0 0, 290.96973 539.11523 1 1363 0 1.477 1.477 0 0 0, 289.1631 540.2578 1 1380 0 1.477 1.477 0 0 0, 287.5371 540.96094 1 1396 0 1.477 1.477 0 0 0, 285.73047 541.5762 1 1413 0 1.477 1.477 0 0 0, 283.74316 542.3672 1 1430 0 1.477 1.477 0 0 0, 282.1172 542.71875 1 1447 0 1.477 1.477 0 0 0, 281.39453 542.71875 1 1463 0 1.343 1.343 0 0 0, 281.5752 542.89453 1 1471 0 1.343 1.343 0 0 0, 281.93652 542.9824 1 1488 0 1.208 1.208 0 0 0, 281.93652 542.9824 0 1505 0 1.208 1.208 0 0 0</trace>
    <trace xml:id="t1615" timeOffset="218069">282.65918 531.38086 1 0 0 1.074 1.074 0 0 0, 282.83984 531.2051 1 9 0 1.208 1.208 0 0 0, 283.20117 530.67773 1 26 0 1.343 1.343 0 0 0, 283.20117 530.1504 1 43 0 1.477 1.477 0 0 0, 282.83984 529.3594 1 59 0 1.343 1.343 0 0 0, 281.5752 529.2715 1 76 0 1.477 1.477 0 0 0, 281.21387 530.2383 1 93 0 1.343 1.343 0 0 0, 280.31055 531.9961 1 109 0 1.343 1.343 0 0 0, 279.76855 533.0508 1 118 0 1.343 1.343 0 0 0, 279.22656 534.10547 1 126 0 1.343 1.343 0 0 0, 277.23926 535.8633 1 143 0 1.477 1.477 0 0 0, 274.34863 537.6211 1 160 0 1.477 1.477 0 0 0, 271.81934 539.2031 1 176 0 1.477 1.477 0 0 0, 269.29004 540.1699 1 193 0 1.477 1.477 0 0 0, 266.76074 540.6094 1 210 0 1.477 1.477 0 0 0, 264.4121 541.1367 1 227 0 1.477 1.477 0 0 0, 262.78613 541.4004 1 243 0 1.477 1.477 0 0 0, 262.06348 541.66406 1 260 0 1.477 1.477 0 0 0, 261.70215 541.66406 1 268 0 1.477 1.477 0 0 0, 261.8828 541.83984 1 293 0 1.343 1.343 0 0 0, 262.24414 541.92773 1 302 0 1.208 1.208 0 0 0, 262.24414 541.92773 0 310 0 1.208 1.208 0 0 0</trace>
    <trace xml:id="t1637" timeOffset="218648">282.83984 512.83594 1 0 0 1.477 1.477 0 0 0, 282.83984 511.2539 1 73 0 1.611 1.611 0 0 0, 283.38184 511.3418 1 116 0 1.343 1.343 0 0 0, 284.64648 512.1328 1 123 0 1.208 1.208 0 0 0, 284.64648 512.1328 0 132 0 1.208 1.208 0 0 0</trace>
    <trace xml:id="t1642" timeOffset="219289">255.9209 517.0547 1 0 0 1.343 1.343 0 0 0, 256.10156 516.8789 1 9 0 1.343 1.343 0 0 0, 256.4629 516.43945 1 26 0 1.477 1.477 0 0 0, 256.4629 516.2637 1 34 0 1.477 1.477 0 0 0, 256.64355 516.1758 1 51 0 1.477 1.477 0 0 0, 256.82422 516.35156 1 76 0 1.611 1.611 0 0 0, 257.3662 518.9004 1 92 0 1.477 1.477 0 0 0, 258.08887 520.6582 1 109 0 1.477 1.477 0 0 0, 258.81152 521.97656 1 126 0 1.477 1.477 0 0 0, 259.35352 523.6465 1 143 0 1.477 1.477 0 0 0, 259.53418 525.3164 1 159 0 1.343 1.343 0 0 0, 259.53418 526.3711 1 168 0 1.477 1.477 0 0 0, 259.53418 526.81055 1 176 0 1.343 1.343 0 0 0, 258.9922 528.48047 1 193 0 1.343 1.343 0 0 0, 258.4502 529.62305 1 209 0 1.343 1.343 0 0 0, 257.00488 531.38086 1 226 0 1.477 1.477 0 0 0, 255.74023 532.43555 1 243 0 1.477 1.477 0 0 0, 254.11426 533.31445 1 260 0 1.611 1.611 0 0 0, 251.4043 533.49023 1 293 0 1.477 1.477 0 0 0, 250.13965 533.22656 1 310 0 1.611 1.611 0 0 0, 249.23633 532.6113 1 326 0 1.611 1.611 0 0 0, 248.69434 531.8203 1 343 0 1.611 1.611 0 0 0, 248.69434 529.9746 1 360 0 1.611 1.611 0 0 0, 249.05566 527.86523 1 377 0 1.477 1.477 0 0 0, 249.41699 525.4922 1 393 0 1.477 1.477 0 0 0, 250.50098 523.11914 1 410 0 1.611 1.611 0 0 0, 251.94629 521.3613 1 427 0 1.611 1.611 0 0 0, 253.3916 519.5156 1 443 0 1.611 1.611 0 0 0, 255.74023 517.6699 1 460 0 1.477 1.477 0 0 0, 258.4502 516.43945 1 477 0 1.611 1.611 0 0 0, 260.61816 515.56055 1 493 0 1.477 1.477 0 0 0, 262.06348 515.2969 1 510 0 1.477 1.477 0 0 0, 262.60547 515.8242 1 527 0 1.343 1.343 0 0 0, 262.06348 514.76953 1 535 0 1.477 1.477 0 0 0, 262.06348 514.76953 0 544 0 1.477 1.477 0 0 0</trace>
    <trace xml:id="t1677" timeOffset="220554">223.40137 520.6582 1 0 0 1.477 1.477 0 0 0, 223.58203 520.4824 1 5 0 1.343 1.343 0 0 0, 223.7627 520.30664 1 14 0 1.477 1.477 0 0 0, 224.12402 520.04297 1 30 0 1.477 1.477 0 0 0, 224.48535 519.8672 1 47 0 1.611 1.611 0 0 0, 224.84668 519.8672 1 64 0 1.477 1.477 0 0 0, 225.38867 519.8672 1 81 0 1.611 1.611 0 0 0, 227.37598 521.4492 1 97 0 1.477 1.477 0 0 0, 229.90527 523.4707 1 114 0 1.477 1.477 0 0 0, 232.61523 525.3164 1 130 0 1.477 1.477 0 0 0, 234.42188 527.5137 1 147 0 1.343 1.343 0 0 0, 235.3252 529.3594 1 164 0 1.477 1.477 0 0 0, 236.04785 530.3262 1 181 0 1.611 1.611 0 0 0, 236.95117 531.29297 1 197 0 1.477 1.477 0 0 0, 237.13184 532.25977 1 214 0 1.477 1.477 0 0 0, 236.95117 532.7871 1 231 0 1.477 1.477 0 0 0, 236.58984 533.666 1 248 0 1.477 1.477 0 0 0, 235.86719 534.8965 1 264 0 1.611 1.611 0 0 0, 234.7832 536.03906 1 281 0 1.477 1.477 0 0 0, 233.51855 536.8301 1 298 0 1.611 1.611 0 0 0, 232.07324 537.6211 1 315 0 1.611 1.611 0 0 0, 230.08594 538.5879 1 331 0 1.611 1.611 0 0 0, 227.37598 538.3242 1 348 0 1.611 1.611 0 0 0, 224.12402 537.4453 1 365 0 1.611 1.611 0 0 0, 221.05273 535.16016 1 381 0 1.611 1.611 0 0 0, 218.52344 532.6992 1 398 0 1.611 1.611 0 0 0, 217.07812 530.58984 1 415 0 1.611 1.611 0 0 0, 216.53613 528.48047 1 431 0 1.746 1.746 0 0 0, 216.7168 526.459 1 448 0 1.611 1.611 0 0 0, 217.62012 524.6133 1 465 0 1.611 1.611 0 0 0, 218.88477 523.20703 1 482 0 1.611 1.611 0 0 0, 220.14941 521.8008 1 498 0 1.611 1.611 0 0 0, 221.95605 520.9219 1 515 0 1.611 1.611 0 0 0, 223.2207 520.04297 1 532 0 1.611 1.611 0 0 0, 224.48535 519.6035 1 548 0 1.611 1.611 0 0 0, 225.38867 519.7793 1 565 0 1.746 1.746 0 0 0, 226.11133 520.04297 1 582 0 1.611 1.611 0 0 0, 226.83398 520.30664 1 599 0 1.611 1.611 0 0 0, 227.55664 520.6582 1 615 0 1.746 1.746 0 0 0, 228.82129 521.3613 1 632 0 1.611 1.611 0 0 0, 229.54395 521.97656 1 649 0 1.611 1.611 0 0 0, 230.08594 522.5918 1 665 0 1.611 1.611 0 0 0, 230.2666 523.11914 1 682 0 1.746 1.746 0 0 0, 230.44727 523.82227 1 699 0 1.746 1.746 0 0 0, 230.08594 525.05273 1 715 0 1.611 1.611 0 0 0, 229.54395 526.2832 1 732 0 1.746 1.746 0 0 0, 228.82129 527.5137 1 749 0 1.746 1.746 0 0 0, 228.09863 528.83203 1 766 0 1.746 1.746 0 0 0, 227.01465 530.1504 1 782 0 1.746 1.746 0 0 0, 226.11133 531.2051 1 799 0 1.746 1.746 0 0 0, 225.38867 532.1719 1 816 0 1.746 1.746 0 0 0, 224.30469 533.22656 1 832 0 1.746 1.746 0 0 0, 223.40137 533.8418 1 849 0 1.746 1.746 0 0 0, 222.31738 534.5449 1 866 0 1.746 1.746 0 0 0, 220.87207 534.9844 1 883 0 1.746 1.746 0 0 0, 219.60742 535.33594 1 899 0 1.611 1.611 0 0 0, 217.43945 535.33594 1 916 0 1.746 1.746 0 0 0, 215.27148 534.9844 1 933 0 1.746 1.746 0 0 0, 213.28418 534.19336 1 949 0 1.611 1.611 0 0 0, 211.6582 533.7539 1 966 0 1.746 1.746 0 0 0, 210.57422 532.7871 1 983 0 1.88 1.88 0 0 0, 209.85156 531.46875 1 999 0 1.746 1.746 0 0 0, 209.30957 529.8867 1 1016 0 1.746 1.746 0 0 0, 208.94824 527.77734 1 1033 0 1.746 1.746 0 0 0, 208.94824 525.4922 1 1050 0 1.746 1.746 0 0 0, 209.30957 522.15234 1 1066 0 1.746 1.746 0 0 0, 209.49023 518.28516 1 1083 0 1.746 1.746 0 0 0, 209.30957 514.0664 1 1100 0 1.746 1.746 0 0 0, 209.1289 509.58398 1 1116 0 1.746 1.746 0 0 0, 208.94824 505.36523 1 1133 0 1.746 1.746 0 0 0, 208.76758 501.9375 1 1150 0 1.746 1.746 0 0 0, 208.40625 499.91602 1 1167 0 1.746 1.746 0 0 0, 208.58691 499.47656 1 1183 0 1.88 1.88 0 0 0, 208.58691 499.2129 1 1200 0 1.746 1.746 0 0 0, 209.1289 499.47656 1 1217 0 1.746 1.746 0 0 0, 210.03223 500.53125 1 1233 0 1.611 1.611 0 0 0, 210.03223 500.53125 0 1242 0 1.611 1.611 0 0 0</trace>
    <trace xml:id="t1754" timeOffset="222393">199.37305 521.09766 1 0 0 1.611 1.611 0 0 0, 199.37305 521.00977 1 4 0 1.477 1.477 0 0 0, 199.37305 520.30664 1 29 0 1.611 1.611 0 0 0, 199.01172 519.8672 1 46 0 1.746 1.746 0 0 0, 195.94043 519.9551 1 63 0 1.88 1.88 0 0 0, 193.95312 519.7793 1 79 0 1.746 1.746 0 0 0, 192.32715 520.5703 1 96 0 1.746 1.746 0 0 0, 190.52051 521.27344 1 113 0 1.746 1.746 0 0 0, 188.17188 522.3281 1 130 0 1.746 1.746 0 0 0, 186.0039 523.5586 1 146 0 1.88 1.88 0 0 0, 184.5586 525.1406 1 163 0 1.88 1.88 0 0 0, 183.29395 526.63477 1 180 0 1.88 1.88 0 0 0, 181.4873 528.3926 1 196 0 1.88 1.88 0 0 0, 179.86133 530.58984 1 213 0 1.88 1.88 0 0 0, 178.95801 531.9961 1 230 0 1.88 1.88 0 0 0, 178.59668 533.31445 1 247 0 1.88 1.88 0 0 0, 178.95801 534.0176 1 263 0 1.88 1.88 0 0 0, 179.86133 535.16016 1 280 0 1.746 1.746 0 0 0, 180.58398 536.8301 1 297 0 1.746 1.746 0 0 0, 181.30664 537.97266 1 313 0 1.746 1.746 0 0 0, 182.0293 538.6758 1 330 0 1.746 1.746 0 0 0, 182.75195 539.4668 1 347 0 1.746 1.746 0 0 0, 184.0166 540.08203 1 364 0 1.746 1.746 0 0 0, 185.82324 541.0488 1 380 0 1.611 1.611 0 0 0, 188.71387 541.75195 1 397 0 1.611 1.611 0 0 0, 191.96582 542.71875 1 414 0 1.611 1.611 0 0 0, 194.31445 543.68555 1 430 0 1.611 1.611 0 0 0, 195.75977 544.65234 1 447 0 1.611 1.611 0 0 0, 196.48242 545.44336 1 464 0 1.611 1.611 0 0 0, 196.66309 546.0586 1 480 0 1.611 1.611 0 0 0, 197.02441 546.7617 1 497 0 1.746 1.746 0 0 0, 197.02441 547.55273 1 514 0 1.746 1.746 0 0 0, 196.66309 548.25586 1 530 0 1.746 1.746 0 0 0, 196.1211 549.13477 1 547 0 1.746 1.746 0 0 0, 195.39844 550.4531 1 564 0 1.746 1.746 0 0 0, 194.31445 551.5078 1 581 0 1.746 1.746 0 0 0, 192.50781 552.6504 1 597 0 1.746 1.746 0 0 0, 189.97852 553.7051 1 614 0 1.746 1.746 0 0 0, 187.08789 554.14453 1 631 0 1.746 1.746 0 0 0, 183.11328 554.6719 1 648 0 1.746 1.746 0 0 0, 178.77734 554.6719 1 664 0 1.746 1.746 0 0 0, 174.80273 554.05664 1 681 0 1.746 1.746 0 0 0, 171.73145 553.17773 1 698 0 1.746 1.746 0 0 0, 169.02148 552.2988 1 714 0 1.88 1.88 0 0 0, 166.49219 551.06836 1 731 0 1.88 1.88 0 0 0, 165.22754 549.22266 1 748 0 1.88 1.88 0 0 0, 163.96289 547.0254 1 764 0 1.88 1.88 0 0 0, 163.60156 544.2129 1 781 0 2.014 2.014 0 0 0, 164.14355 541.4883 1 798 0 1.88 1.88 0 0 0, 164.68555 538.85156 1 815 0 2.014 2.014 0 0 0, 165.04688 536.5664 1 831 0 2.014 2.014 0 0 0, 165.76953 534.7207 1 848 0 2.014 2.014 0 0 0, 165.9502 533.666 1 865 0 2.014 2.014 0 0 0, 166.49219 533.40234 1 881 0 2.014 2.014 0 0 0, 166.67285 533.22656 1 898 0 2.014 2.014 0 0 0, 167.39551 533.40234 1 915 0 2.014 2.014 0 0 0, 168.84082 534.0176 1 932 0 1.88 1.88 0 0 0, 170.28613 533.31445 1 940 0 2.014 2.014 0 0 0, 170.28613 533.31445 0 948 0 2.014 2.014 0 0 0</trace>
  </traceGroup>
</ink>