<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="1730">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1627228137759.6" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:77670e06-bf56-42f6-8869-0ec985d64dca</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42191</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">259.6667 67 0.23137 0 0 0.667 0.667 0 0 0, 259.6667 67 0.23529 27 0 0.667 0.667 0 0 0, 259.6667 67 0.28235 133 0 1.667 1.667 0 0 0, 259.6667 67 0.28627 141 0 1.667 1.667 0 0 0, 259.6667 67 0.29412 163 0 1.667 1.667 0 0 0, 259.6667 67 0.30196 178 0 1.667 1.667 0 0 0, 253 68.66667 0.3098 196 0 1.667 1.667 0 0 0, 249.66669 69.33334 0.31765 214 0 1.667 1.667 0 0 0, 235.66669 73.66667 0.35294 293 0 1.667 1.667 0 0 0, 232.33337 78 0.37647 347 0 2 2 0 0 0, 235.66669 88 0.40784 417 0 2 2 0 0 0, 245.33337 93.66667 0.41176 471 0 2 2 0 0 0, 260.33337 93.33334 0.41176 533 0 2 2 0 0 0, 265.33337 92 0.41176 577 0 2 2 0 0 0, 264 92.33334 0.41176 649 0 2 2 0 0 0, 249.66669 93.33334 0.42353 711 0 2 2 0 0 0, 228.33337 91.33334 0.43922 782 0 2 2 0 0 0, 216.33337 88.33334 0.43922 827 0 2 2 0 0 0, 201.66669 83 0.43922 898 0 2 2 0 0 0, 198.33334 80 0.43922 942 0 2 2 0 0 0, 197.33334 79 0.43922 995 0 2 2 0 0 0, 197.33334 78.66667 0.43922 1013 0 2 2 0 0 0, 198.33334 79.66667 0.43922 1119 0 2 2 0 0 0, 204 87 0.43922 1173 0 2.333 2.333 0 0 0, 208.66669 93 0.43922 1226 0 2.333 2.333 0 0 0, 209.33337 96.33334 0.43922 1289 0 2.333 2.333 0 0 0, 201.33334 105.33334 0.43922 1359 0 2.333 2.333 0 0 0, 192 110.66667 0.43922 1412 0 2.333 2.333 0 0 0, 186.33334 113.33334 0.43922 1456 0 2.333 2.333 0 0 0, 185.33334 113.33334 0.43529 1492 0 2 2 0 0 0, 185.33334 113.33334 0 1509 0 2 2 0 0 0</trace>
    <trace xml:id="t31" timeOffset="2060">187.33334 56 0.43529 0 0 2 2 0 0 0, 187.33334 56 0.43922 9 0 2 2 0 0 0, 187.33334 56 0.43922 89 0 2.333 2.333 0 0 0, 187.33334 52.66667 0.43922 124 0 2.333 2.333 0 0 0, 187.33334 51.33334 0.43922 142 0 2.333 2.333 0 0 0, 188.33334 46 0.43922 203 0 3 3 0 0 0, 188.66669 44.33334 0.43922 239 0 3 3 0 0 0, 188.66669 44.33334 0.43529 310 0 2.333 2.333 0 0 0, 188.66669 44.33334 0 327 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t40" timeOffset="2974">236.66669 44 0.42745 0 0 2.333 2.333 0 0 0, 236.66669 44 0.43529 17 0 2.333 2.333 0 0 0, 236.66669 44 0.43922 26 0 2.333 2.333 0 0 0, 236.66669 44 0.43922 88 0 2.667 2.667 0 0 0, 236.66669 41.33334 0.43922 212 0 2.667 2.667 0 0 0, 236.66669 40 0.43922 230 0 2.667 2.667 0 0 0, 237 37 0.43922 292 0 2.667 2.667 0 0 0, 237.33337 35 0.43922 327 0 2.667 2.667 0 0 0, 237.33337 35 0.43529 380 0 2.333 2.333 0 0 0, 237.33337 35 0 388 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t50" timeOffset="4215">162 15.33333 0.30588 0 0 1 1 0 0 0, 162 15.33333 0.3098 9 0 1.333 1.333 0 0 0, 162 15.33333 0.31765 27 0 2 2 0 0 0, 162 15.33333 0.32549 45 0 2.333 2.333 0 0 0, 162 15.33333 0.33333 62 0 2.333 2.333 0 0 0, 162 15.33333 0.34118 79 0 2.333 2.333 0 0 0, 162 15.33333 0.34902 98 0 2.333 2.333 0 0 0, 162 19.33333 0.35686 115 0 2.333 2.333 0 0 0, 162 26.66667 0.36471 133 0 2.333 2.333 0 0 0, 163.33334 62 0.39216 195 0 2.333 2.333 0 0 0, 164 87.33334 0.41569 248 0 2.333 2.333 0 0 0, 163 101.33334 0.41569 292 0 2 2 0 0 0, 163 101.33334 0 300 0 2 2 0 0 0</trace>
    <trace xml:id="t63" timeOffset="6318">130 83 0.26275 0 0 1.667 1.667 0 0 0, 130 83 0.27059 17 0 1.667 1.667 0 0 0, 130 83 0.27843 34 0 1.667 1.667 0 0 0, 130 83 0.28627 52 0 1.667 1.667 0 0 0, 130 83 0.29412 70 0 1.667 1.667 0 0 0, 130 83 0.30196 87 0 1.667 1.667 0 0 0, 130 83 0.3098 105 0 1.667 1.667 0 0 0, 130 83 0.31765 123 0 1.667 1.667 0 0 0, 130 83 0.32549 141 0 1.667 1.667 0 0 0, 130 83 0.32941 150 0 1.667 1.667 0 0 0, 130 83 0.33725 168 0 1.667 1.667 0 0 0, 130 83 0.3451 185 0 1.667 1.667 0 0 0, 130 83 0.35294 203 0 1.667 1.667 0 0 0, 130 83 0.36078 221 0 1.667 1.667 0 0 0, 130 83 0.36863 239 0 1.667 1.667 0 0 0, 130 83 0.37647 256 0 1.667 1.667 0 0 0, 130 83 0.38431 274 0 1.667 1.667 0 0 0, 130 83 0.39216 292 0 1.667 1.667 0 0 0, 130 83 0.39608 300 0 1.667 1.667 0 0 0, 130 83 0.40392 318 0 1.667 1.667 0 0 0, 130 83 0.41176 336 0 1.667 1.667 0 0 0, 130 83 0.41961 354 0 1.667 1.667 0 0 0, 130 83 0.42745 371 0 1.667 1.667 0 0 0, 130 83 0.43529 389 0 1.667 1.667 0 0 0, 130 83 0.43922 398 0 1.667 1.667 0 0 0, 127.33334 83.33334 0.43922 513 0 1.667 1.667 0 0 0, 126 84 0.43922 531 0 1.667 1.667 0 0 0, 112 90.33334 0.43922 620 0 2.333 2.333 0 0 0, 105.66669 91 0.43922 681 0 2.333 2.333 0 0 0, 103.33334 86 0.43922 761 0 2.333 2.333 0 0 0, 108.66669 69.33334 0.43922 823 0 2.333 2.333 0 0 0, 118 54.66667 0.43922 886 0 2.333 2.333 0 0 0, 130.66669 47.33334 0.43922 938 0 2.333 2.333 0 0 0, 138.66669 44 0.43137 956 0 2 2 0 0 0, 138.66669 44 0 964 0 2 2 0 0 0</trace>
    <trace xml:id="t98" timeOffset="7878">117.33334 56 0.37647 0 0 1.667 1.667 0 0 0, 117.33334 56 0.38039 9 0 1.667 1.667 0 0 0, 117.33334 56 0.38824 26 0 1.667 1.667 0 0 0, 117.33334 56 0.39608 44 0 2 2 0 0 0, 117.33334 56 0.40392 62 0 2 2 0 0 0, 117.33334 56 0.41176 80 0 2 2 0 0 0, 117.33334 56 0.41961 97 0 2 2 0 0 0, 115.33334 50.33334 0.42745 115 0 2 2 0 0 0, 115.33334 45.33334 0.43529 133 0 2 2 0 0 0, 121 20.33333 0.43922 203 0 2.333 2.333 0 0 0, 130 7.33333 0.43529 239 0 2 2 0 0 0, 130 7.33333 0 247 0 2 2 0 0 0</trace>
    <trace xml:id="t110" timeOffset="8907">84.66669 58.33334 0.23137 0 0 1.333 1.333 0 0 0, 84.66669 58.33334 0.23529 8 0 1.333 1.333 0 0 0, 84.66669 58.33334 0.24314 26 0 1.333 1.333 0 0 0, 84.66669 58.33334 0.24706 35 0 1.333 1.333 0 0 0, 84.66669 58.33334 0.25882 61 0 1.333 1.333 0 0 0, 84.66669 58.33334 0.26275 71 0 1.333 1.333 0 0 0, 84.66669 58.33334 0.27059 89 0 1.333 1.333 0 0 0, 78.33334 60.66667 0.27843 106 0 1.333 1.333 0 0 0, 78.33334 60.66667 0.28627 123 0 1.667 1.667 0 0 0, 72 64 0.29412 141 0 2 2 0 0 0, 63.33334 70.66667 0.31765 194 0 2 2 0 0 0, 64 75.66667 0.34118 248 0 2 2 0 0 0, 73.33334 85.66667 0.36863 310 0 2 2 0 0 0, 76.33334 92 0.39608 372 0 2 2 0 0 0, 68.66669 104.33334 0.42353 434 0 2 2 0 0 0, 54 114.33334 0.43922 505 0 2.333 2.333 0 0 0, 40.33334 117 0.43922 558 0 2.333 2.333 0 0 0, 26 113 0.43922 611 0 2.333 2.333 0 0 0, 15.33334 102 0.43922 664 0 2.333 2.333 0 0 0, 11.66669 91 0.43922 718 0 2.333 2.333 0 0 0, 16.66669 76.66667 0.43922 780 0 2.333 2.333 0 0 0, 35.33334 57.33334 0.43922 824 0 2.333 2.333 0 0 0, 44.33334 50 0.43137 842 0 1.667 1.667 0 0 0, 44.33334 50 0 850 0 1.667 1.667 0 0 0</trace>
    <trace xml:id="t134" timeOffset="16086">224.66669 203.66667 0.49804 0 0 2 2 0 0 0, 224.66669 203.66667 0.49804 107 0 2.667 2.667 0 0 0, 230.33337 199 0.49804 151 0 2.667 2.667 0 0 0, 233 197.66667 0.49804 177 0 2.667 2.667 0 0 0, 240.66669 197 0.49804 257 0 2.667 2.667 0 0 0, 247.66669 199 0.49804 319 0 2.667 2.667 0 0 0, 257.33337 203 0.49804 390 0 2.667 2.667 0 0 0, 262.6667 205.33334 0.49804 443 0 2.667 2.667 0 0 0, 265 207 0.49804 505 0 2.667 2.667 0 0 0, 266.33337 207.33334 0.49804 541 0 2.667 2.667 0 0 0, 266 207.66667 0.49804 710 0 2.667 2.667 0 0 0, 265 208 0.49804 727 0 2.667 2.667 0 0 0, 257.33337 209.66667 0.49804 780 0 2.667 2.667 0 0 0, 247.66669 212 0.49804 834 0 2.667 2.667 0 0 0, 235.33337 215 0.49804 887 0 2.667 2.667 0 0 0, 219.33337 219 0.49804 949 0 2.667 2.667 0 0 0, 210 221 0.49804 993 0 2.667 2.667 0 0 0, 201.33334 223.66667 0.49804 1055 0 2.667 2.667 0 0 0, 195.33334 226 0.49804 1109 0 2.667 2.667 0 0 0, 188.66669 228.33334 0.49804 1162 0 2.667 2.667 0 0 0, 184 231 0.49804 1215 0 2.667 2.667 0 0 0, 179.66669 234.33334 0.49804 1277 0 2.667 2.667 0 0 0, 177 236.33334 0.49804 1339 0 2.667 2.667 0 0 0, 176.66669 236.66667 0.49804 1357 0 2.667 2.667 0 0 0, 176.66669 237 0.49804 1500 0 2.667 2.667 0 0 0, 177.33334 237.33334 0.49804 1517 0 2.667 2.667 0 0 0, 182.66669 238.66667 0.49804 1562 0 2.667 2.667 0 0 0, 191.33334 239.66667 0.49804 1615 0 2.667 2.667 0 0 0, 200.33334 241.33334 0.49804 1668 0 2.667 2.667 0 0 0, 206.66669 242 0.49804 1722 0 2.667 2.667 0 0 0, 209.33337 242.33334 0.49804 1775 0 2.667 2.667 0 0 0, 211 242.33334 0.49804 1828 0 2.667 2.667 0 0 0, 211.33337 243.33334 0.49804 1881 0 2.667 2.667 0 0 0, 211 243.33334 0.49804 1961 0 2.667 2.667 0 0 0, 206.33337 244 0.49804 2005 0 2.667 2.667 0 0 0, 193.33334 246 0.49804 2059 0 2.667 2.667 0 0 0, 171.33334 251 0.49804 2138 0 2.667 2.667 0 0 0, 160.33334 254.33334 0.49804 2184 0 2.667 2.667 0 0 0, 149 259.6667 0.49804 2236 0 2.667 2.667 0 0 0, 141.66669 266 0.49804 2298 0 2.667 2.667 0 0 0, 140 270.33334 0.49804 2351 0 2.667 2.667 0 0 0, 141.66669 274.6667 0.49804 2413 0 2.667 2.667 0 0 0, 150.33334 281 0.49804 2502 0 2.667 2.667 0 0 0, 157.33334 278 0.49804 2573 0 2.667 2.667 0 0 0, 158 272 0.49804 2644 0 2.667 2.667 0 0 0, 152.66669 268.6667 0.49804 2697 0 2.667 2.667 0 0 0, 141.66669 267.33334 0.49804 2759 0 2.667 2.667 0 0 0, 126.33334 274 0.49804 2839 0 2.667 2.667 0 0 0, 118.33334 286.6667 0.49804 2892 0 2.667 2.667 0 0 0, 114 301.33334 0.49804 2946 0 2.667 2.667 0 0 0, 113.33334 316.33334 0.49804 3008 0 2.667 2.667 0 0 0, 114.33334 324.33334 0.48627 3063 0 2 2 0 0 0, 114.33334 324.33334 0.45882 3125 0 2 2 0 0 0, 114.33334 324.33334 0.4549 3134 0 2 2 0 0 0, 114.33334 324.33334 0.44706 3151 0 2 2 0 0 0, 114.33334 325 0.43922 3169 0 2 2 0 0 0, 114.33334 325 0.43137 3187 0 2 2 0 0 0, 114.33334 325.6667 0.42353 3205 0 2 2 0 0 0, 114.33334 326.33334 0.41176 3231 0 2 2 0 0 0, 114 327 0.38431 3293 0 1.667 1.667 0 0 0, 113.66669 329 0.36078 3347 0 1 1 0 0 0, 113.33334 329.6667 0.35294 3365 0 1 1 0 0 0, 113.33334 329.6667 0 3382 0 1 1 0 0 0</trace>
    <trace xml:id="t197" timeOffset="20658">187.33334 293 0.38039 0 0 2.333 2.333 0 0 0, 187.33334 293 0.38824 17 0 2.333 2.333 0 0 0, 187.33334 293 0.39608 36 0 2.333 2.333 0 0 0, 187.33334 293 0.40392 54 0 2.333 2.333 0 0 0, 187.33334 293 0.41176 72 0 2.333 2.333 0 0 0, 187.33334 293 0.41961 90 0 2.333 2.333 0 0 0, 187.33334 293 0.42745 107 0 2.333 2.333 0 0 0, 187.33334 293 0.43529 125 0 2.333 2.333 0 0 0, 187.33334 293 0.43922 134 0 2.333 2.333 0 0 0, 187.33334 290.33334 0.43922 223 0 2.333 2.333 0 0 0, 187.33334 289 0.43922 294 0 2.333 2.333 0 0 0, 187.66669 288 0.43922 364 0 2.333 2.333 0 0 0, 187.66669 287 0.43922 382 0 2.333 2.333 0 0 0, 187.66669 287 0.43529 444 0 2.333 2.333 0 0 0, 187.66669 287 0 461 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t212" timeOffset="32829">242 415.33337 0.32549 0 0 1.667 1.667 0 0 0, 242 415.33337 0.33333 17 0 1.667 1.667 0 0 0, 242 415.33337 0.34118 35 0 1.667 1.667 0 0 0, 242 415.33337 0.34902 52 0 1.667 1.667 0 0 0, 242 415.33337 0.35686 70 0 1.667 1.667 0 0 0, 242 415.33337 0.36471 88 0 2 2 0 0 0, 242 415.33337 0.37255 105 0 2.333 2.333 0 0 0, 241.33337 418.6667 0.38039 123 0 2.333 2.333 0 0 0, 241.33337 422.00003 0.38431 132 0 2.333 2.333 0 0 0, 231.66669 451.6667 0.41961 211 0 2.333 2.333 0 0 0, 217 460.6667 0.43922 273 0 2.333 2.333 0 0 0, 215.33337 461.00003 0.43922 282 0 2.333 2.333 0 0 0, 208 462.33337 0.43137 328 0 1.667 1.667 0 0 0, 208 462.33337 0 336 0 1.667 1.667 0 0 0</trace>
    <trace xml:id="t226" timeOffset="33770">243.66669 388.00003 0.30588 0 0 1.333 1.333 0 0 0, 243.66669 388.00003 0.31373 17 0 1.667 1.667 0 0 0, 243.66669 388.00003 0.32157 34 0 1.667 1.667 0 0 0, 243.66669 388.00003 0.32941 52 0 2 2 0 0 0, 243.66669 388.00003 0.33725 70 0 2.333 2.333 0 0 0, 243.66669 388.00003 0.34118 80 0 2.333 2.333 0 0 0, 243.66669 388.00003 0.34902 97 0 2.333 2.333 0 0 0, 243.66669 388.00003 0.35294 105 0 2.333 2.333 0 0 0, 243.66669 388.00003 0.35686 114 0 2.333 2.333 0 0 0, 243.66669 388.00003 0.36471 132 0 2.667 2.667 0 0 0, 243.66669 388.00003 0.37255 150 0 2.667 2.667 0 0 0, 243.66669 388.00003 0.38039 168 0 2.667 2.667 0 0 0, 243.66669 388.00003 0.38824 185 0 2.667 2.667 0 0 0, 243.66669 388.00003 0.39608 203 0 2.667 2.667 0 0 0, 243.66669 388.00003 0.40392 220 0 2.667 2.667 0 0 0, 243.66669 388.00003 0.40784 230 0 2.667 2.667 0 0 0, 243.66669 388.00003 0.41569 248 0 2.667 2.667 0 0 0, 243.66669 385.33334 0.42353 265 0 2.667 2.667 0 0 0, 243.66669 385.33334 0.43529 292 0 2.667 2.667 0 0 0, 243.66669 385.33334 0.43922 300 0 2.667 2.667 0 0 0, 243.66669 385.33334 0.43922 327 0 3 3 0 0 0, 243.66669 385.33334 0.43529 381 0 2.667 2.667 0 0 0, 243.66669 385.33334 0 388 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t249" timeOffset="35215">198.66669 402.33337 0.33333 0 0 2 2 0 0 0, 198.66669 402.33337 0.33725 8 0 2 2 0 0 0, 198.66669 402.33337 0.3451 26 0 2 2 0 0 0, 198.66669 402.33337 0.35294 44 0 2 2 0 0 0, 198.66669 402.33337 0.36078 62 0 2 2 0 0 0, 198.66669 402.33337 0.36863 79 0 2 2 0 0 0, 198.66669 402.33337 0.37647 97 0 2 2 0 0 0, 198.66669 402.33337 0.38431 115 0 2 2 0 0 0, 198.66669 402.33337 0.39216 132 0 2 2 0 0 0, 198.66669 402.33337 0.39608 142 0 2 2 0 0 0, 198.66669 402.33337 0.40392 159 0 2 2 0 0 0, 198.66669 402.33337 0.41176 177 0 2 2 0 0 0, 196.66669 405.00003 0.41961 194 0 2 2 0 0 0, 195.33337 406.6667 0.42745 212 0 2 2 0 0 0, 190.66669 410.00003 0.43922 301 0 2 2 0 0 0, 188.33334 410.00003 0.43922 364 0 2 2 0 0 0, 186 408.6667 0.43922 409 0 2 2 0 0 0, 183 395.6667 0.43922 497 0 2.333 2.333 0 0 0, 181.33334 383.33334 0.43922 542 0 2.667 2.667 0 0 0, 179.33334 369.33334 0.43922 594 0 2.667 2.667 0 0 0, 177.66669 353.00003 0.43922 665 0 2.667 2.667 0 0 0, 177.66669 346.33334 0.43922 703 0 2.667 2.667 0 0 0, 178.33334 340.6667 0.43529 747 0 2.333 2.333 0 0 0, 178.33334 340.6667 0 756 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t273" timeOffset="36637">176.66669 436.33337 0.28627 0 0 1.333 1.333 0 0 0, 176.66669 436.33337 0.2902 9 0 1.667 1.667 0 0 0, 176.66669 436.33337 0.29804 26 0 2 2 0 0 0, 176.66669 436.33337 0.30588 44 0 2 2 0 0 0, 176.66669 436.33337 0.31373 62 0 2 2 0 0 0, 176.66669 436.33337 0.32157 79 0 2 2 0 0 0, 176.66669 436.33337 0.32941 97 0 2 2 0 0 0, 176.66669 436.33337 0.33725 115 0 2 2 0 0 0, 183.33334 436.00003 0.3451 133 0 2.333 2.333 0 0 0, 190 435.33337 0.35294 150 0 2.333 2.333 0 0 0, 205.66669 430.6667 0.37255 221 0 2 2 0 0 0, 205.66669 430.6667 0 229 0 2 2 0 0 0</trace>
    <trace xml:id="t285" timeOffset="37631">147.33334 390.00003 0.24706 0 0 1.333 1.333 0 0 0, 147.33334 390.00003 0.25098 7 0 1.333 1.333 0 0 0, 147.33334 390.00003 0.25882 25 0 2 2 0 0 0, 147.33334 390.00003 0.26275 34 0 2 2 0 0 0, 147.33334 390.00003 0.27059 52 0 2 2 0 0 0, 147.33334 390.00003 0.27843 70 0 2 2 0 0 0, 147.33334 390.00003 0.28627 88 0 2 2 0 0 0, 147.33334 390.00003 0.29412 105 0 2 2 0 0 0, 147.33334 390.00003 0.30196 123 0 2 2 0 0 0, 147.33334 390.00003 0.3098 141 0 2 2 0 0 0, 147.33334 390.00003 0.31765 158 0 2 2 0 0 0, 153.33334 395.33334 0.32549 176 0 2 2 0 0 0, 153.33334 395.33334 0.32941 185 0 2 2 0 0 0, 156.66669 397.6667 0.33725 202 0 2 2 0 0 0, 161.66669 401.33337 0.36471 265 0 2 2 0 0 0, 161.66669 401.33337 0.36863 273 0 2 2 0 0 0, 160.33334 406.00003 0.39608 336 0 2 2 0 0 0, 154 412.6667 0.41569 380 0 2.333 2.333 0 0 0, 144.66669 420.00003 0.42745 442 0 2 2 0 0 0, 144.66669 420.00003 0 450 0 2 2 0 0 0</trace>
    <trace xml:id="t305" timeOffset="42063">229 562 0.25098 0 0 1.667 1.667 0 0 0, 229 562 0.2549 9 0 1.667 1.667 0 0 0, 229 562 0.26275 26 0 1.667 1.667 0 0 0, 229 562 0.27059 44 0 1.667 1.667 0 0 0, 229 562 0.27843 62 0 1.667 1.667 0 0 0, 229 562 0.28627 80 0 1.667 1.667 0 0 0, 229 562 0.2902 89 0 1.667 1.667 0 0 0, 229 562 0.29804 107 0 2 2 0 0 0, 229 562 0.30588 125 0 2 2 0 0 0, 229 562 0.31373 142 0 2 2 0 0 0, 229 562 0.32157 160 0 2 2 0 0 0, 229.66669 559 0.32941 178 0 2 2 0 0 0, 229.66669 559 0.33333 186 0 2 2 0 0 0, 232.33337 556 0.3451 213 0 2 2 0 0 0, 241 554 0.38039 292 0 2 2 0 0 0, 254 560.6667 0.40784 355 0 2 2 0 0 0, 262.33337 566 0.43137 408 0 2.333 2.333 0 0 0, 267.6667 568 0.43922 470 0 2.333 2.333 0 0 0, 268 568 0.43922 496 0 2.333 2.333 0 0 0, 267.6667 568.3334 0.43922 613 0 2.333 2.333 0 0 0, 265 570.6667 0.43922 639 0 2.333 2.333 0 0 0, 248 580.3334 0.43922 693 0 2.333 2.333 0 0 0, 227.66669 586.3334 0.43922 755 0 2.333 2.333 0 0 0, 213.66669 588.3334 0.43922 808 0 2.333 2.333 0 0 0, 205 587.6667 0.43922 861 0 2.333 2.333 0 0 0, 194 581.6667 0.43922 941 0 2.333 2.333 0 0 0, 191 574 0.43922 995 0 2.667 2.667 0 0 0, 194.33337 572.3334 0.43922 1065 0 2.667 2.667 0 0 0, 198 570.6667 0.43922 1109 0 2.667 2.667 0 0 0, 203.66669 573 0.43922 1180 0 2.667 2.667 0 0 0, 213 585.3334 0.43922 1252 0 2.667 2.667 0 0 0, 212.66669 599 0.43922 1297 0 2.667 2.667 0 0 0, 207.66669 612.6667 0.43922 1350 0 2.667 2.667 0 0 0, 199 623 0.43922 1403 0 2.667 2.667 0 0 0, 184.33334 631.6667 0.43922 1466 0 2.667 2.667 0 0 0, 175.66669 634.6667 0.43137 1518 0 2 2 0 0 0, 175.66669 634.6667 0 1526 0 2 2 0 0 0</trace>
    <trace xml:id="t342" timeOffset="44184">233 532.3334 0.30196 0 0 2 2 0 0 0, 233 532.3334 0.30588 9 0 2 2 0 0 0, 233 532.3334 0.31373 28 0 2 2 0 0 0, 233 532.3334 0.32157 46 0 2 2 0 0 0, 233 532.3334 0.32941 63 0 2 2 0 0 0, 233 532.3334 0.33725 81 0 2 2 0 0 0, 233 532.3334 0.3451 99 0 2 2 0 0 0, 233 532.3334 0.35294 116 0 2 2 0 0 0, 233 532.3334 0.35686 125 0 2.333 2.333 0 0 0, 233 532.3334 0.36471 143 0 2.333 2.333 0 0 0, 233 532.3334 0.37255 160 0 2.333 2.333 0 0 0, 233 532.3334 0.38431 187 0 2.333 2.333 0 0 0, 233 532.3334 0.38824 196 0 2.333 2.333 0 0 0, 233 532.3334 0.39608 214 0 2.333 2.333 0 0 0, 233 532.3334 0.40392 231 0 2.333 2.333 0 0 0, 233 532.3334 0.41176 249 0 2.667 2.667 0 0 0, 232.66669 529.6667 0.41961 267 0 2.667 2.667 0 0 0, 232.66669 529.6667 0.42745 284 0 2.667 2.667 0 0 0, 232.66669 529.6667 0.43529 302 0 2.667 2.667 0 0 0, 232.66669 529.6667 0.43922 311 0 2.667 2.667 0 0 0, 232.66669 528.3334 0.43922 356 0 2.667 2.667 0 0 0, 232.66669 528.3334 0.43922 445 0 2.333 2.333 0 0 0, 232.66669 528.3334 0 452 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t365" timeOffset="45391">170 571.3334 0.38039 0 0 1.333 1.333 0 0 0, 170 571.3334 0.38431 9 0 1.667 1.667 0 0 0, 170 571.3334 0.39216 27 0 2 2 0 0 0, 170 571.3334 0.4 44 0 2 2 0 0 0, 170 571.3334 0.40784 62 0 2 2 0 0 0, 170 571.3334 0.41569 80 0 2 2 0 0 0, 170 571.3334 0.42353 97 0 2 2 0 0 0, 169.66669 574 0.43137 115 0 2 2 0 0 0, 169.33334 575.6667 0.43529 123 0 2 2 0 0 0, 162 595 0.43922 194 0 2 2 0 0 0, 144 614.3334 0.43922 265 0 2.333 2.333 0 0 0, 138.66669 618 0.43922 283 0 2.333 2.333 0 0 0, 125 626.6667 0.43922 327 0 2.333 2.333 0 0 0, 115.33334 631 0.43529 372 0 2.333 2.333 0 0 0, 115.33334 631 0 380 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t380" timeOffset="46517">124.66669 549.6667 0.30588 0 0 1.333 1.333 0 0 0, 124.66669 549.6667 0.3098 9 0 1.667 1.667 0 0 0, 124.66669 549.6667 0.31765 26 0 2 2 0 0 0, 124.66669 549.6667 0.32549 44 0 2 2 0 0 0, 124.66669 549.6667 0.32941 53 0 2 2 0 0 0, 124.66669 549.6667 0.33725 71 0 2.333 2.333 0 0 0, 124.66669 549.6667 0.3451 88 0 2.333 2.333 0 0 0, 124.66669 549.6667 0.35294 107 0 2.333 2.333 0 0 0, 124.66669 549.6667 0.36078 124 0 2.333 2.333 0 0 0, 124.66669 549.6667 0.36863 142 0 2.333 2.333 0 0 0, 124.66669 549.6667 0.37647 159 0 2.333 2.333 0 0 0, 130 555.6667 0.38431 177 0 2.333 2.333 0 0 0, 130 555.6667 0.38824 186 0 2.333 2.333 0 0 0, 134.66669 560 0.4 212 0 2.333 2.333 0 0 0, 138.66669 563.6667 0.41961 257 0 2.333 2.333 0 0 0, 138.33334 567 0.43922 320 0 2.333 2.333 0 0 0, 133 575 0.43922 364 0 2.333 2.333 0 0 0, 124.66669 582.3334 0.43922 426 0 2.333 2.333 0 0 0, 124.33334 583 0.43529 453 0 2 2 0 0 0, 124.33334 583 0 461 0 2 2 0 0 0</trace>
    <trace xml:id="t400" timeOffset="47609">104.66669 565.3334 0.29412 0 0 1.667 1.667 0 0 0, 104.66669 565.3334 0.30196 17 0 1.667 1.667 0 0 0, 104.66669 565.3334 0.3098 35 0 1.667 1.667 0 0 0, 104.66669 565.3334 0.31765 53 0 2 2 0 0 0, 104.66669 565.3334 0.32549 71 0 2 2 0 0 0, 104.66669 565.3334 0.33333 88 0 2 2 0 0 0, 104.66669 565.3334 0.33725 97 0 2 2 0 0 0, 104.66669 565.3334 0.34118 106 0 2 2 0 0 0, 104.66669 565.3334 0.3451 115 0 2 2 0 0 0, 104.66669 565.3334 0.35294 133 0 2.333 2.333 0 0 0, 104.33334 568.6667 0.36078 151 0 2.333 2.333 0 0 0, 104.33334 572.6667 0.36863 168 0 2.333 2.333 0 0 0, 99.33334 593.3334 0.39608 230 0 2.333 2.333 0 0 0, 88.33334 610.6667 0.42353 292 0 2.333 2.333 0 0 0, 73.66669 622.6667 0.43922 354 0 2.333 2.333 0 0 0, 50.66669 628.6667 0.43922 416 0 2.333 2.333 0 0 0, 29.33334 626.6667 0.43922 470 0 2.667 2.667 0 0 0, 16.66669 620 0.43922 522 0 2.667 2.667 0 0 0, 13.66669 609.6667 0.43922 585 0 2.667 2.667 0 0 0, 20.33334 592.6667 0.43922 647 0 2.667 2.667 0 0 0, 26.33334 580 0.43922 700 0 2.667 2.667 0 0 0, 36 569 0.43922 762 0 2.667 2.667 0 0 0, 44.66669 561.6667 0.43137 806 0 2 2 0 0 0, 44.66669 561.6667 0 814 0 2 2 0 0 0</trace>
    <trace xml:id="t424" timeOffset="48930">67.33334 566 0.43922 0 0 2 2 0 0 0, 68 563 0.43922 186 0 2.333 2.333 0 0 0, 69 561.6667 0.43922 195 0 2.333 2.333 0 0 0, 70.33334 558 0.43922 257 0 2.667 2.667 0 0 0, 72.33334 554 0.43922 320 0 2.667 2.667 0 0 0, 72.33334 554 0.43529 399 0 2.667 2.667 0 0 0, 72.33334 554 0 407 0 2.667 2.667 0 0 0</trace>
  </traceGroup>
</ink>