<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="2373">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1627911164999.6" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:07d80af7-22c9-4d9a-97c0-6c6c219d720c</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42415</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">1006 83 0.5 0 0 50 50 0 0 0, 1006 87 0.5 168.19999885559082 0 50 50 0 0 0, 1006 90 0.5 189.29999923706055 0 50 50 0 0 0, 1006 91 0.5 202.89999961853027 0 50 50 0 0 0, 1006 93 0.5 216.29999923706055 0 50 50 0 0 0, 1006 95 0.5 237.19999885559082 0 50 50 0 0 0, 1012 97 0.5 251.19999885559082 0 50 50 0 0 0, 1014 99 0.5 272.1999988555908 0 50 50 0 0 0, 1016 100 0.5 286.1999988555908 0 50 50 0 0 0, 1018 100 0.5 300.1999988555908 0 50 50 0 0 0, 1021 100 0.5 321.1999988555908 0 50 50 0 0 0, 1023 100 0.5 336.1999988555908 0 50 50 0 0 0, 1026 96 0.5 356.1999988555908 0 50 50 0 0 0, 1028 95 0.5 370.1999988555908 0 50 50 0 0 0, 1030 91 0.5 390.29999923706055 0 50 50 0 0 0, 1031 89 0.5 405.3999996185303 0 50 50 0 0 0, 1032 86 0.5 418.3999996185303 0 50 50 0 0 0, 1032 85 0.5 432.3999996185303 0 50 50 0 0 0, 1032 84 0.5 460.3999996185303 0 50 50 0 0 0, 1026 84 0.5 537.1999988555908 0 50 50 0 0 0, 1023 84 0.5 551.1999988555908 0 50 50 0 0 0, 1020 84 0.5 571.1999988555908 0 50 50 0 0 0, 1018 84 0.5 585.1999988555908 0 50 50 0 0 0, 1015 84 0.5 606.1999988555908 0 50 50 0 0 0, 1013 84 0.5 620.1999988555908 0 50 50 0 0 0, 1012 84 0.5 634.2999992370605 0 50 50 0 0 0, 1008 84 0.5 655.1999988555908 0 50 50 0 0 0, 1006 84 0.5 669.1999988555908 0 50 50 0 0 0, 1003 84 0.5 690.1999988555908 0 50 50 0 0 0, 1000 84 0.5 704.1999988555908 0 50 50 0 0 0, 998 84 0.5 718.2999992370605 0 50 50 0 0 0, 994 84 0.5 739.1999988555908 0 50 50 0 0 0, 992 84 0.5 754.1999988555908 0 50 50 0 0 0, 989 84 0.5 773.1999988555908 0 50 50 0 0 0, 988 84 0.5 780.2999992370605 0 50 50 0 0 0, 987 83 0.5 794.6000003814697 0 50 50 0 0 0, 985 82 0.5 823.1999988555908 0 50 50 0 0 0, 984 79 0.5 836.1999988555908 0 50 50 0 0 0, 982 73 0.5 857.1999988555908 0 50 50 0 0 0, 982 67 0.5 871.1999988555908 0 50 50 0 0 0, 982 61 0.5 885.1999988555908 0 50 50 0 0 0, 982 53 0.5 906.2999992370605 0 50 50 0 0 0, 982 48 0.5 920.2999992370605 0 50 50 0 0 0, 982 40 0.5 941.3999996185303 0 50 50 0 0 0, 982 37 0.5 954.2999992370605 0 50 50 0 0 0, 982 33 0.5 968.2999992370605 0 50 50 0 0 0, 982 30 0.5 989.2999992370605 0 50 50 0 0 0, 982 28 0.5 1003.1999988555908 0 50 50 0 0 0, 982 27 0.5 1024.2999992370605 0 50 50 0 0 0, 982 30 0.5 1102.1999988555908 0 50 50 0 0 0, 982 30 0 1119.5 0 50 50 0 0 0</trace>
    <trace xml:id="t51" timeOffset="1379">955 82 0.5 0 0 50 50 0 0 0, 955 88 0.5 91.19999885559082 0 50 50 0 0 0, 955 94 0.5 112.19999885559082 0 50 50 0 0 0, 955 98 0.5 127.10000038146973 0 50 50 0 0 0, 955 101 0.5 140.19999885559082 0 50 50 0 0 0, 947 107 0.5 160.19999885559082 0 50 50 0 0 0, 943 110 0.5 174.19999885559082 0 50 50 0 0 0, 938 114 0.5 196.29999923706055 0 50 50 0 0 0, 936 115 0.5 209.19999885559082 0 50 50 0 0 0, 935 116 0.5 223.19999885559082 0 50 50 0 0 0, 934 116 0.5 230.39999961853027 0 50 50 0 0 0, 934 116 0 263.6000003814697 0 50 50 0 0 0</trace>
    <trace xml:id="t63" timeOffset="1872.8999996185303">941 83 0.5 0 0 50 50 0 0 0, 941 79 0.5 197.29999923706055 0 50 50 0 0 0, 941 77 0.5 210.5 0 50 50 0 0 0, 941 76 0.5 230.29999923706055 0 50 50 0 0 0, 941 75 0.5 244.39999961853027 0 50 50 0 0 0, 941 74 0.5 286.3999996185303 0 50 50 0 0 0, 941 79 0.5 363.29999923706055 0 50 50 0 0 0, 941 83 0.5 384.20000076293945 0 50 50 0 0 0, 941 85 0.5 398.29999923706055 0 50 50 0 0 0, 941 89 0.5 418.29999923706055 0 50 50 0 0 0, 936 92 0.5 432.3999996185303 0 50 50 0 0 0, 934 95 0.5 446.3999996185303 0 50 50 0 0 0, 931 100 0.5 467.29999923706055 0 50 50 0 0 0, 927 103 0.5 481.29999923706055 0 50 50 0 0 0, 923 106 0.5 502.29999923706055 0 50 50 0 0 0, 919 107 0.5 516.3999996185303 0 50 50 0 0 0, 916 108 0.5 530.3999996185303 0 50 50 0 0 0, 912 110 0.5 551.3999996185303 0 50 50 0 0 0, 911 110 0.5 558.5 0 50 50 0 0 0, 911 110 0 576.6000003814697 0 50 50 0 0 0</trace>
    <trace xml:id="t83" timeOffset="2925">939 73 0.5 0 0 50 50 0 0 0, 931 73 0.5 161.29999923706055 0 50 50 0 0 0, 929 73 0.5 181.19999885559082 0 50 50 0 0 0, 928 76 0.5 196.19999885559082 0 50 50 0 0 0, 927 79 0.5 216.19999885559082 0 50 50 0 0 0, 926 81 0.5 230.19999885559082 0 50 50 0 0 0, 925 83 0.5 251.29999923706055 0 50 50 0 0 0, 925 84 0.5 258.3999996185303 0 50 50 0 0 0, 925 86 0.5 279.1000003814697 0 50 50 0 0 0, 936 87 0.5 300.1999988555908 0 50 50 0 0 0, 936 87 0 318.5 0 50 50 0 0 0</trace>
    <trace xml:id="t94" timeOffset="3558.8999996185303">905 72 0.5 0 0 50 50 0 0 0, 905 77 0.5 77.29999923706055 0 50 50 0 0 0, 911 81 0.5 98.29999923706055 0 50 50 0 0 0, 912 83 0.5 112.39999961853027 0 50 50 0 0 0, 914 85 0.5 132.29999923706055 0 50 50 0 0 0, 915 86 0.5 146.29999923706055 0 50 50 0 0 0, 916 87 0.5 167.29999923706055 0 50 50 0 0 0, 916 88 0.5 196.20000076293945 0 50 50 0 0 0, 916 89 0.5 230.29999923706055 0 50 50 0 0 0, 916 90 0.5 244.39999961853027 0 50 50 0 0 0, 909 91 0.5 266.20000076293945 0 50 50 0 0 0, 902 93 0.5 279.29999923706055 0 50 50 0 0 0, 891 94 0.5 300.20000076293945 0 50 50 0 0 0, 882 95 0.5 314.29999923706055 0 50 50 0 0 0, 873 96 0.5 327.3999996185303 0 50 50 0 0 0, 859 96 0.5 348.3999996185303 0 50 50 0 0 0, 851 94 0.5 362.3999996185303 0 50 50 0 0 0, 841 92 0.5 383.3999996185303 0 50 50 0 0 0, 835 90 0.5 397.3999996185303 0 50 50 0 0 0, 828 85 0.5 418.3999996185303 0 50 50 0 0 0, 824 80 0.5 432.3999996185303 0 50 50 0 0 0, 822 77 0.5 446.20000076293945 0 50 50 0 0 0, 820 72 0.5 467.29999923706055 0 50 50 0 0 0, 820 70 0.5 481.20000076293945 0 50 50 0 0 0, 820 69 0.5 502.3999996185303 0 50 50 0 0 0, 820 69 0 604.6000003814697 0 50 50 0 0 0</trace>
    <trace xml:id="t120" timeOffset="4311">865 70 0.5 0 0 50 50 0 0 0, 874 70 0.5 49.19999885559082 0 50 50 0 0 0, 877 70 0.5 63.19999885559082 0 50 50 0 0 0, 881 70 0.5 77.29999923706055 0 50 50 0 0 0, 889 66 0.5 91.39999961853027 0 50 50 0 0 0, 889 66 0 109.39999961853027 0 50 50 0 0 0</trace>
    <trace xml:id="t126" timeOffset="4777">946 54 0.5 0 0 50 50 0 0 0, 946 59 0.5 91.29999923706055 0 50 50 0 0 0, 946 59 0 109.39999961853027 0 50 50 0 0 0</trace>
    <trace xml:id="t129" timeOffset="6503.89999961853">994 165 0.5 0 0 50 50 0 0 0, 994 169 0.5 161.29999923706055 0 50 50 0 0 0, 988 169 0.5 189.29999923706055 0 50 50 0 0 0, 987 169 0.5 203.29999923706055 0 50 50 0 0 0, 986 169 0.5 224.29999923706055 0 50 50 0 0 0, 985 169 0.5 238.20000076293945 0 50 50 0 0 0, 984 165 0.5 273.29999923706055 0 50 50 0 0 0, 984 163 0.5 287.20000076293945 0 50 50 0 0 0, 984 161 0.5 301.29999923706055 0 50 50 0 0 0, 984 159 0.5 321.29999923706055 0 50 50 0 0 0, 984 158 0.5 336.29999923706055 0 50 50 0 0 0, 984 157 0.5 349.29999923706055 0 50 50 0 0 0, 990 157 0.5 384.3999996185303 0 50 50 0 0 0, 991 157 0.5 426.3999996185303 0 50 50 0 0 0, 992 157 0.5 447.3999996185303 0 50 50 0 0 0, 994 160 0.5 468.3999996185303 0 50 50 0 0 0, 995 162 0.5 482.3999996185303 0 50 50 0 0 0, 996 165 0.5 502.20000076293945 0 50 50 0 0 0, 996 169 0.5 523.2999992370605 0 50 50 0 0 0, 996 174 0.5 537.2999992370605 0 50 50 0 0 0, 996 180 0.5 558.2999992370605 0 50 50 0 0 0, 990 185 0.5 572.2999992370605 0 50 50 0 0 0, 986 189 0.5 586.2999992370605 0 50 50 0 0 0, 978 196 0.5 607.2999992370605 0 50 50 0 0 0, 971 201 0.5 621.2999992370605 0 50 50 0 0 0, 968 203 0.5 628.7999992370605 0 50 50 0 0 0, 968 203 0 646.6000003814697 0 50 50 0 0 0</trace>
    <trace xml:id="t156" timeOffset="8642.89999961853">1009 255 0.5 0 0 50 50 0 0 0, 1009 259 0.5 181.20000076293945 0 50 50 0 0 0, 1009 261 0.5 196.39999961853027 0 50 50 0 0 0, 1009 263 0.5 209.29999923706055 0 50 50 0 0 0, 1009 265 0.5 237.20000076293945 0 50 50 0 0 0, 1009 266 0.5 258.3999996185303 0 50 50 0 0 0, 1014 267 0.5 279.3999996185303 0 50 50 0 0 0, 1015 268 0.5 314.3999996185303 0 50 50 0 0 0, 1015 269 0.5 328.29999923706055 0 50 50 0 0 0, 1015 270 0.5 349.29999923706055 0 50 50 0 0 0, 1015 273 0.5 369.29999923706055 0 50 50 0 0 0, 1008 274 0.5 383.29999923706055 0 50 50 0 0 0, 1003 274 0.5 397.29999923706055 0 50 50 0 0 0, 997 274 0.5 418.20000076293945 0 50 50 0 0 0, 993 274 0.5 432.29999923706055 0 50 50 0 0 0, 989 271 0.5 453.20000076293945 0 50 50 0 0 0, 987 269 0.5 467.29999923706055 0 50 50 0 0 0, 985 267 0.5 488.29999923706055 0 50 50 0 0 0, 985 266 0.5 495.3999996185303 0 50 50 0 0 0, 984 265 0.5 516.2999992370605 0 50 50 0 0 0, 984 264 0.5 530.3999996185303 0 50 50 0 0 0, 984 263 0.5 578.2000007629395 0 50 50 0 0 0, 984 266 0.5 718.2000007629395 0 50 50 0 0 0, 984 267 0.5 725.2999992370605 0 50 50 0 0 0, 984 269 0.5 746.3999996185303 0 50 50 0 0 0, 984 270 0.5 774.3999996185303 0 50 50 0 0 0, 984 271 0.5 794.3999996185303 0 50 50 0 0 0, 984 272 0.5 815.3999996185303 0 50 50 0 0 0, 984 273 0.5 829.3999996185303 0 50 50 0 0 0, 984 274 0.5 850.2999992370605 0 50 50 0 0 0, 981 275 0.5 871.2000007629395 0 50 50 0 0 0, 978 276 0.5 885.2000007629395 0 50 50 0 0 0, 973 277 0.5 899.2000007629395 0 50 50 0 0 0, 967 277 0.5 920.2000007629395 0 50 50 0 0 0, 962 277 0.5 934.2000007629395 0 50 50 0 0 0, 957 274 0.5 955.2999992370605 0 50 50 0 0 0, 956 273 0.5 969.2999992370605 0 50 50 0 0 0, 955 273 0.5 976.2999992370605 0 50 50 0 0 0, 954 273 0.5 989.3999996185303 0 50 50 0 0 0, 953 273 0.5 1038.2000007629395 0 50 50 0 0 0, 953 277 0.5 1172.3999996185303 0 50 50 0 0 0, 953 279 0.5 1184.2000007629395 0 50 50 0 0 0, 953 283 0.5 1205.2000007629395 0 50 50 0 0 0, 952 285 0.5 1219.2000007629395 0 50 50 0 0 0, 950 288 0.5 1233.2999992370605 0 50 50 0 0 0, 946 293 0.5 1254.2999992370605 0 50 50 0 0 0, 943 295 0.5 1268.3999996185303 0 50 50 0 0 0, 940 297 0.5 1282.2999992370605 0 50 50 0 0 0, 937 299 0.5 1303.2999992370605 0 50 50 0 0 0, 935 299 0.5 1317.2999992370605 0 50 50 0 0 0, 931 300 0.5 1331.3999996185303 0 50 50 0 0 0, 931 300 0 1349.5 0 50 50 0 0 0</trace>
    <trace xml:id="t208" timeOffset="10244.79999923706">933 277 0.5 0 0 50 50 0 0 0, 933 273 0.5 140.30000114440918 0 50 50 0 0 0, 933 272 0.5 154.60000038146973 0 50 50 0 0 0, 933 271 0.5 196.39999961853027 0 50 50 0 0 0, 933 270 0.5 216.39999961853027 0 50 50 0 0 0, 933 269 0.5 237.5 0 50 50 0 0 0, 933 273 0.5 453.3000011444092 0 50 50 0 0 0, 933 274 0.5 460.5 0 50 50 0 0 0, 933 276 0.5 481.3000011444092 0 50 50 0 0 0, 933 278 0.5 502.3999996185303 0 50 50 0 0 0, 933 279 0.5 516.3000011444092 0 50 50 0 0 0, 933 282 0.5 537.3999996185303 0 50 50 0 0 0, 933 284 0.5 551.3999996185303 0 50 50 0 0 0, 933 288 0.5 571.3999996185303 0 50 50 0 0 0, 927 290 0.5 585.3000011444092 0 50 50 0 0 0, 924 293 0.5 599.3999996185303 0 50 50 0 0 0, 919 296 0.5 620.3999996185303 0 50 50 0 0 0, 915 297 0.5 634.3000011444092 0 50 50 0 0 0, 911 299 0.5 648.5 0 50 50 0 0 0, 907 301 0.5 669.5 0 50 50 0 0 0, 904 303 0.5 684.5 0 50 50 0 0 0, 901 305 0.5 704.3999996185303 0 50 50 0 0 0, 901 305 0 722.7000007629395 0 50 50 0 0 0</trace>
    <trace xml:id="t231" timeOffset="11415.10000038147">937 267 0.5 0 0 50 50 0 0 0, 929 267 0.5 182 0 50 50 0 0 0, 928 267 0.5 197 0 50 50 0 0 0, 926 267 0.5 217.0999984741211 0 50 50 0 0 0, 925 267 0.5 231.0999984741211 0 50 50 0 0 0, 923 267 0.5 251.0999984741211 0 50 50 0 0 0, 922 270 0.5 266.0999984741211 0 50 50 0 0 0, 921 271 0.5 279 0 50 50 0 0 0, 920 272 0.5 300 0 50 50 0 0 0, 920 273 0.5 314 0 50 50 0 0 0, 920 274 0.5 328 0 50 50 0 0 0, 920 275 0.5 342.0999984741211 0 50 50 0 0 0, 920 276 0.5 363 0 50 50 0 0 0, 926 276 0.5 391.1999988555908 0 50 50 0 0 0, 926 276 0 423.29999923706055 0 50 50 0 0 0</trace>
    <trace xml:id="t246" timeOffset="12264.89999961853">895 246 0.5 0 0 50 50 0 0 0, 895 253 0.5 84.20000076293945 0 50 50 0 0 0, 895 256 0.5 98.20000076293945 0 50 50 0 0 0, 895 260 0.5 112.29999923706055 0 50 50 0 0 0, 895 265 0.5 133.29999923706055 0 50 50 0 0 0, 895 268 0.5 147.39999961853027 0 50 50 0 0 0, 901 272 0.5 168.39999961853027 0 50 50 0 0 0, 901 274 0.5 182.39999961853027 0 50 50 0 0 0, 902 275 0.5 188.70000076293945 0 50 50 0 0 0, 903 277 0.5 216.29999923706055 0 50 50 0 0 0, 903 278 0.5 230.29999923706055 0 50 50 0 0 0, 903 279 0.5 272.29999923706055 0 50 50 0 0 0, 903 280 0.5 328.20000076293945 0 50 50 0 0 0, 903 281 0.5 349.29999923706055 0 50 50 0 0 0, 903 282 0.5 363.20000076293945 0 50 50 0 0 0, 893 283 0.5 383.20000076293945 0 50 50 0 0 0, 890 284 0.5 397.20000076293945 0 50 50 0 0 0, 884 284 0.5 418.20000076293945 0 50 50 0 0 0, 880 284 0.5 432.20000076293945 0 50 50 0 0 0, 876 284 0.5 446.29999923706055 0 50 50 0 0 0, 871 280 0.5 467.20000076293945 0 50 50 0 0 0, 868 277 0.5 481.29999923706055 0 50 50 0 0 0, 865 271 0.5 502.29999923706055 0 50 50 0 0 0, 864 267 0.5 516.2999992370605 0 50 50 0 0 0, 863 263 0.5 530.2000007629395 0 50 50 0 0 0, 863 255 0.5 551.2000007629395 0 50 50 0 0 0, 862 250 0.5 565.2000007629395 0 50 50 0 0 0, 862 241 0.5 585.2999992370605 0 50 50 0 0 0, 862 233 0.5 599.2000007629395 0 50 50 0 0 0, 862 225 0.5 614.2999992370605 0 50 50 0 0 0, 862 216 0.5 634.2999992370605 0 50 50 0 0 0, 862 213 0.5 648.3999996185303 0 50 50 0 0 0, 861 211 0.5 669.2999992370605 0 50 50 0 0 0, 861 210 0.5 676.3999996185303 0 50 50 0 0 0, 861 209 0.5 690.3999996185303 0 50 50 0 0 0, 861 209 0 805.6000003814697 0 50 50 0 0 0</trace>
    <trace xml:id="t282" timeOffset="13308.89999961853">926 185 0.5 0 0 50 50 0 0 0, 926 191 0.5 85.29999923706055 0 50 50 0 0 0, 917 199 0.5 105.39999961853027 0 50 50 0 0 0, 913 205 0.5 119.39999961853027 0 50 50 0 0 0, 907 213 0.5 140.29999923706055 0 50 50 0 0 0, 903 219 0.5 154.29999923706055 0 50 50 0 0 0, 899 223 0.5 168.39999961853027 0 50 50 0 0 0, 895 228 0.5 189.29999923706055 0 50 50 0 0 0, 893 230 0.5 203.20000076293945 0 50 50 0 0 0, 892 231 0.5 224.29999923706055 0 50 50 0 0 0, 892 231 0 249.60000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t293" timeOffset="13719.79999923706">906 198 0.5 0 0 50 50 0 0 0, 898 207 0.5 112.39999961853027 0 50 50 0 0 0, 895 209 0.5 127.30000114440918 0 50 50 0 0 0, 892 214 0.5 147.30000114440918 0 50 50 0 0 0, 890 216 0.5 161.39999961853027 0 50 50 0 0 0, 889 217 0.5 175.39999961853027 0 50 50 0 0 0, 888 218 0.5 189.5 0 50 50 0 0 0, 888 218 0 209.60000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t301" timeOffset="14193.89999961853">827 252 0.5 0 0 50 50 0 0 0, 832 257 0.5 105.20000076293945 0 50 50 0 0 0, 835 260 0.5 119.20000076293945 0 50 50 0 0 0, 839 263 0.5 140.20000076293945 0 50 50 0 0 0, 842 266 0.5 154.20000076293945 0 50 50 0 0 0, 845 268 0.5 168.20000076293945 0 50 50 0 0 0, 849 271 0.5 189.20000076293945 0 50 50 0 0 0, 851 273 0.5 203.29999923706055 0 50 50 0 0 0, 852 274 0.5 217.39999961853027 0 50 50 0 0 0, 853 275 0.5 238.29999923706055 0 50 50 0 0 0, 853 276 0.5 251.29999923706055 0 50 50 0 0 0, 853 277 0.5 272.20000076293945 0 50 50 0 0 0, 853 278 0.5 286.29999923706055 0 50 50 0 0 0, 847 281 0.5 307.29999923706055 0 50 50 0 0 0, 843 282 0.5 321.20000076293945 0 50 50 0 0 0, 838 282 0.5 336.20000076293945 0 50 50 0 0 0, 832 282 0.5 356.20000076293945 0 50 50 0 0 0, 829 282 0.5 370.20000076293945 0 50 50 0 0 0, 827 282 0.5 391.20000076293945 0 50 50 0 0 0, 826 282 0.5 406.20000076293945 0 50 50 0 0 0, 825 278 0.5 419.20000076293945 0 50 50 0 0 0, 824 272 0.5 440.20000076293945 0 50 50 0 0 0, 823 269 0.5 453.20000076293945 0 50 50 0 0 0, 823 266 0.5 467.20000076293945 0 50 50 0 0 0, 823 265 0.5 481.29999923706055 0 50 50 0 0 0, 823 264 0.5 495.5 0 50 50 0 0 0, 823 263 0.5 516.2999992370605 0 50 50 0 0 0, 823 262 0.5 558.2999992370605 0 50 50 0 0 0, 823 259 0.5 572.2000007629395 0 50 50 0 0 0, 823 256 0.5 586.2000007629395 0 50 50 0 0 0, 823 256 0 604.5 0 50 50 0 0 0</trace>
    <trace xml:id="t332" timeOffset="15140.79999923706">991 222 0.5 0 0 50 50 0 0 0, 991 226 0.5 92.39999961853027 0 50 50 0 0 0, 991 228 0.5 106.30000114440918 0 50 50 0 0 0, 991 229 0.5 119.39999961853027 0 50 50 0 0 0, 991 231 0.5 140.30000114440918 0 50 50 0 0 0, 991 231 0 159.60000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t338" timeOffset="15649.79999923706">990 291 0.5 0 0 50 50 0 0 0, 990 297 0.5 63.30000114440918 0 50 50 0 0 0, 990 301 0.5 84.30000114440918 0 50 50 0 0 0, 990 303 0.5 98.30000114440918 0 50 50 0 0 0, 990 305 0.5 112.30000114440918 0 50 50 0 0 0, 990 306 0.5 133.30000114440918 0 50 50 0 0 0, 983 306 0.5 147.30000114440918 0 50 50 0 0 0, 982 306 0.5 154.39999961853027 0 50 50 0 0 0, 979 306 0.5 168.30000114440918 0 50 50 0 0 0, 976 303 0.5 182.30000114440918 0 50 50 0 0 0, 973 300 0.5 203.39999961853027 0 50 50 0 0 0, 972 300 0.5 210.39999961853027 0 50 50 0 0 0, 971 299 0.5 223.70000076293945 0 50 50 0 0 0, 970 299 0.5 266.3999996185303 0 50 50 0 0 0, 969 299 0.5 293.5 0 50 50 0 0 0, 967 302 0.5 314.3999996185303 0 50 50 0 0 0, 966 305 0.5 336.3999996185303 0 50 50 0 0 0, 965 307 0.5 349.3999996185303 0 50 50 0 0 0, 965 308 0.5 356.70000076293945 0 50 50 0 0 0, 965 308 0 374.6000003814697 0 50 50 0 0 0</trace>
    <trace xml:id="t358" timeOffset="17850.89999961853">1000 377 0.5 0 0 50 50 0 0 0, 1000 382 0.5 147.20000076293945 0 50 50 0 0 0, 1000 384 0.5 161.20000076293945 0 50 50 0 0 0, 1000 387 0.5 181.20000076293945 0 50 50 0 0 0, 1000 391 0.5 202.20000076293945 0 50 50 0 0 0, 1006 392 0.5 210.29999923706055 0 50 50 0 0 0, 1007 394 0.5 230.29999923706055 0 50 50 0 0 0, 1007 395 0.5 244.29999923706055 0 50 50 0 0 0, 1007 396 0.5 258.29999923706055 0 50 50 0 0 0, 1007 397 0.5 279.29999923706055 0 50 50 0 0 0, 1007 398 0.5 300.20000076293945 0 50 50 0 0 0, 1007 400 0.5 336.20000076293945 0 50 50 0 0 0, 1007 401 0.5 349.20000076293945 0 50 50 0 0 0, 999 401 0.5 369.20000076293945 0 50 50 0 0 0, 997 401 0.5 383.20000076293945 0 50 50 0 0 0, 994 401 0.5 397.20000076293945 0 50 50 0 0 0, 992 398 0.5 418.20000076293945 0 50 50 0 0 0, 991 396 0.5 432.20000076293945 0 50 50 0 0 0, 989 394 0.5 453.1000003814697 0 50 50 0 0 0, 989 393 0.5 467.20000076293945 0 50 50 0 0 0, 989 392 0.5 481.1000003814697 0 50 50 0 0 0, 988 392 0.5 488.29999923706055 0 50 50 0 0 0, 988 391 0.5 509.3999996185303 0 50 50 0 0 0, 988 390 0.5 572.2999992370605 0 50 50 0 0 0, 988 397 0.5 669.2000007629395 0 50 50 0 0 0, 988 399 0.5 684.2000007629395 0 50 50 0 0 0, 988 402 0.5 697.2999992370605 0 50 50 0 0 0, 988 403 0.5 711.3999996185303 0 50 50 0 0 0, 988 404 0.5 725.2999992370605 0 50 50 0 0 0, 988 405 0.5 739.2999992370605 0 50 50 0 0 0, 987 406 0.5 767.1000003814697 0 50 50 0 0 0, 984 406 0.5 787.2000007629395 0 50 50 0 0 0, 981 406 0.5 801.2000007629395 0 50 50 0 0 0, 979 406 0.5 815.1000003814697 0 50 50 0 0 0, 975 402 0.5 836.1000003814697 0 50 50 0 0 0, 974 401 0.5 850.1000003814697 0 50 50 0 0 0, 972 399 0.5 864.2000007629395 0 50 50 0 0 0, 971 397 0.5 885.2999992370605 0 50 50 0 0 0, 971 396 0.5 906.2999992370605 0 50 50 0 0 0, 971 399 0.5 1052.2000007629395 0 50 50 0 0 0, 970 400 0.5 1066.2999992370605 0 50 50 0 0 0, 969 402 0.5 1087.2000007629395 0 50 50 0 0 0, 968 403 0.5 1102.2999992370605 0 50 50 0 0 0, 967 404 0.5 1115.3999996185303 0 50 50 0 0 0, 964 405 0.5 1136.2999992370605 0 50 50 0 0 0, 961 406 0.5 1150.2000007629395 0 50 50 0 0 0, 958 407 0.5 1164.2999992370605 0 50 50 0 0 0, 953 408 0.5 1184.2000007629395 0 50 50 0 0 0, 950 409 0.5 1198.3999996185303 0 50 50 0 0 0, 946 412 0.5 1219.2000007629395 0 50 50 0 0 0, 943 414 0.5 1233.1000003814697 0 50 50 0 0 0, 941 416 0.5 1254.2000007629395 0 50 50 0 0 0, 940 417 0.5 1268.1000003814697 0 50 50 0 0 0, 939 419 0.5 1282.1000003814697 0 50 50 0 0 0, 939 420 0.5 1303.2000007629395 0 50 50 0 0 0, 939 421 0.5 1317.1000003814697 0 50 50 0 0 0, 939 423 0.5 1338.2000007629395 0 50 50 0 0 0, 946 424 0.5 1352.1000003814697 0 50 50 0 0 0, 950 424 0.5 1366.2000007629395 0 50 50 0 0 0, 955 424 0.5 1387.2000007629395 0 50 50 0 0 0, 957 424 0.5 1400.2000007629395 0 50 50 0 0 0, 959 424 0.5 1414.2999992370605 0 50 50 0 0 0, 960 424 0.5 1428.3999996185303 0 50 50 0 0 0, 961 421 0.5 1470.2000007629395 0 50 50 0 0 0, 961 420 0.5 1505.2000007629395 0 50 50 0 0 0, 961 419 0.5 1540.2999992370605 0 50 50 0 0 0, 961 417 0.5 1568.2999992370605 0 50 50 0 0 0, 951 415 0.5 1582.2999992370605 0 50 50 0 0 0, 944 414 0.5 1602.2999992370605 0 50 50 0 0 0, 940 414 0.5 1616.2999992370605 0 50 50 0 0 0, 936 413 0.5 1637.2000007629395 0 50 50 0 0 0, 933 412 0.5 1651.2999992370605 0 50 50 0 0 0, 931 411 0.5 1672.2000007629395 0 50 50 0 0 0, 930 410 0.5 1686.1000003814697 0 50 50 0 0 0, 930 409 0.5 1693.2999992370605 0 50 50 0 0 0, 929 406 0.5 1721.1000003814697 0 50 50 0 0 0, 929 403 0.5 1735.1000003814697 0 50 50 0 0 0, 929 401 0.5 1749.2000007629395 0 50 50 0 0 0, 929 397 0.5 1770.2000007629395 0 50 50 0 0 0, 929 395 0.5 1783.2000007629395 0 50 50 0 0 0, 929 394 0.5 1804.2000007629395 0 50 50 0 0 0, 929 393 0.5 1818.1000003814697 0 50 50 0 0 0, 935 393 0.5 1839.2999992370605 0 50 50 0 0 0, 937 393 0.5 1853.1000003814697 0 50 50 0 0 0, 939 393 0.5 1868.2000007629395 0 50 50 0 0 0, 942 397 0.5 1888.2000007629395 0 50 50 0 0 0, 944 399 0.5 1902.2000007629395 0 50 50 0 0 0, 945 401 0.5 1916.2999992370605 0 50 50 0 0 0, 947 404 0.5 1938.2000007629395 0 50 50 0 0 0, 947 406 0.5 1951.2000007629395 0 50 50 0 0 0, 947 409 0.5 1972.2000007629395 0 50 50 0 0 0, 947 411 0.5 1985.1000003814697 0 50 50 0 0 0, 947 413 0.5 1999.1000003814697 0 50 50 0 0 0, 941 416 0.5 2020.2000007629395 0 50 50 0 0 0, 938 417 0.5 2034.2000007629395 0 50 50 0 0 0, 930 419 0.5 2055.3999996185303 0 50 50 0 0 0, 926 419 0.5 2069.2999992370605 0 50 50 0 0 0, 922 419 0.5 2083.2000007629395 0 50 50 0 0 0, 918 419 0.5 2104.2999992370605 0 50 50 0 0 0, 915 416 0.5 2118.2999992370605 0 50 50 0 0 0, 912 414 0.5 2132.2999992370605 0 50 50 0 0 0, 909 411 0.5 2153.2999992370605 0 50 50 0 0 0, 907 410 0.5 2167.2000007629395 0 50 50 0 0 0, 906 409 0.5 2187.1000003814697 0 50 50 0 0 0, 906 408 0.5 2201.2999992370605 0 50 50 0 0 0, 905 407 0.5 2250.1000003814697 0 50 50 0 0 0, 905 411 0.5 2369.2000007629395 0 50 50 0 0 0, 905 412 0.5 2382.1000003814697 0 50 50 0 0 0, 905 413 0.5 2396.3999996185303 0 50 50 0 0 0, 905 414 0.5 2410.2999992370605 0 50 50 0 0 0, 905 415 0.5 2425.3999996185303 0 50 50 0 0 0, 905 417 0.5 2452.1000003814697 0 50 50 0 0 0, 903 419 0.5 2487.2000007629395 0 50 50 0 0 0, 900 420 0.5 2501.2000007629395 0 50 50 0 0 0, 892 421 0.5 2522.2999992370605 0 50 50 0 0 0, 886 421 0.5 2536.2000007629395 0 50 50 0 0 0, 881 421 0.5 2550.2000007629395 0 50 50 0 0 0, 871 416 0.5 2571.2999992370605 0 50 50 0 0 0, 867 413 0.5 2584.2999992370605 0 50 50 0 0 0, 860 408 0.5 2605.2999992370605 0 50 50 0 0 0, 858 406 0.5 2619.3999996185303 0 50 50 0 0 0, 856 404 0.5 2634.2999992370605 0 50 50 0 0 0, 855 403 0.5 2647.2999992370605 0 50 50 0 0 0, 855 402 0.5 2682.1000003814697 0 50 50 0 0 0, 854 402 0.5 2696.2999992370605 0 50 50 0 0 0, 860 407 0.5 2766.1000003814697 0 50 50 0 0 0, 866 411 0.5 2786.2000007629395 0 50 50 0 0 0, 869 413 0.5 2800.1000003814697 0 50 50 0 0 0, 872 415 0.5 2821.1000003814697 0 50 50 0 0 0, 874 416 0.5 2835.1000003814697 0 50 50 0 0 0, 874 417 0.5 2843.2999992370605 0 50 50 0 0 0, 875 418 0.5 2863.2999992370605 0 50 50 0 0 0, 875 420 0.5 2884.2000007629395 0 50 50 0 0 0, 875 424 0.5 2905.2000007629395 0 50 50 0 0 0, 867 426 0.5 2919.2000007629395 0 50 50 0 0 0, 863 428 0.5 2933.2000007629395 0 50 50 0 0 0, 858 430 0.5 2954.1000003814697 0 50 50 0 0 0, 854 430 0.5 2968.1000003814697 0 50 50 0 0 0, 854 430 0 2987.3999996185303 0 50 50 0 0 0</trace>
    <trace xml:id="t497" timeOffset="21110.79999923706">887 384 0.5 0 0 50 50 0 0 0, 887 390 0.5 112.30000114440918 0 50 50 0 0 0, 887 390 0 139.60000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t500" timeOffset="22933.89999961853">826 412 0.5 0 0 50 50 0 0 0, 826 417 0.5 114.20000076293945 0 50 50 0 0 0, 826 418 0.5 128.20000076293945 0 50 50 0 0 0, 826 419 0.5 142.60000038146973 0 50 50 0 0 0, 826 417 0.5 239.10000038146973 0 50 50 0 0 0, 826 416 0.5 246.29999923706055 0 50 50 0 0 0, 826 415 0.5 267.1000003814697 0 50 50 0 0 0, 826 418 0.5 553.2000007629395 0 50 50 0 0 0, 826 419 0.5 567.2999992370605 0 50 50 0 0 0, 826 420 0.5 588.2000007629395 0 50 50 0 0 0, 820 414 0.5 657.2000007629395 0 50 50 0 0 0, 820 408 0.5 671.1000003814697 0 50 50 0 0 0, 823 398 0.5 692.2000007629395 0 50 50 0 0 0, 823 398 0 710.3999996185303 0 50 50 0 0 0</trace>
    <trace xml:id="t514" timeOffset="25352.79999923706">978 511 0.5 0 0 50 50 0 0 0, 978 515 0.5 119.30000114440918 0 50 50 0 0 0, 978 517 0.5 133.30000114440918 0 50 50 0 0 0, 978 520 0.5 154.20000076293945 0 50 50 0 0 0, 978 522 0.5 168.30000114440918 0 50 50 0 0 0, 978 526 0.5 189.20000076293945 0 50 50 0 0 0, 978 528 0.5 203.20000076293945 0 50 50 0 0 0, 983 531 0.5 223.30000114440918 0 50 50 0 0 0, 984 532 0.5 237.20000076293945 0 50 50 0 0 0, 984 533 0.5 251.30000114440918 0 50 50 0 0 0, 985 533 0.5 266.3000011444092 0 50 50 0 0 0, 985 534 0.5 286.20000076293945 0 50 50 0 0 0, 985 535 0.5 349.20000076293945 0 50 50 0 0 0, 985 536 0.5 370.20000076293945 0 50 50 0 0 0, 975 537 0.5 391.3000011444092 0 50 50 0 0 0, 970 537 0.5 406.20000076293945 0 50 50 0 0 0, 964 537 0.5 425.3000011444092 0 50 50 0 0 0, 961 537 0.5 439.3000011444092 0 50 50 0 0 0, 958 537 0.5 453.20000076293945 0 50 50 0 0 0, 954 532 0.5 475.3000011444092 0 50 50 0 0 0, 952 529 0.5 488.3000011444092 0 50 50 0 0 0, 950 525 0.5 502.3000011444092 0 50 50 0 0 0, 949 518 0.5 523.2000007629395 0 50 50 0 0 0, 949 513 0.5 537.2000007629395 0 50 50 0 0 0, 949 506 0.5 558.3999996185303 0 50 50 0 0 0, 949 502 0.5 572.3999996185303 0 50 50 0 0 0, 949 497 0.5 586.3000011444092 0 50 50 0 0 0, 947 490 0.5 607.3999996185303 0 50 50 0 0 0, 946 485 0.5 621.3000011444092 0 50 50 0 0 0, 945 479 0.5 641.3000011444092 0 50 50 0 0 0, 945 477 0.5 655.3000011444092 0 50 50 0 0 0, 944 475 0.5 669.2000007629395 0 50 50 0 0 0, 944 474 0.5 684.3000011444092 0 50 50 0 0 0, 944 473 0.5 697.3999996185303 0 50 50 0 0 0, 944 472 0.5 739.2000007629395 0 50 50 0 0 0, 944 472 0 799.5 0 50 50 0 0 0</trace>
    <trace xml:id="t550" timeOffset="26439.89999961853">1016 445 0.5 0 0 50 50 0 0 0, 1016 453 0.5 70.10000038146973 0 50 50 0 0 0, 1007 459 0.5 84.10000038146973 0 50 50 0 0 0, 1003 466 0.5 98.10000038146973 0 50 50 0 0 0, 997 476 0.5 119.10000038146973 0 50 50 0 0 0, 992 482 0.5 133.10000038146973 0 50 50 0 0 0, 986 488 0.5 154.10000038146973 0 50 50 0 0 0, 984 491 0.5 167.10000038146973 0 50 50 0 0 0, 982 492 0.5 188.20000076293945 0 50 50 0 0 0, 982 493 0.5 209.20000076293945 0 50 50 0 0 0, 981 493 0.5 237.10000038146973 0 50 50 0 0 0, 981 493 0 283.3999996185303 0 50 50 0 0 0</trace>
    <trace xml:id="t562" timeOffset="26926.79999923706">989 458 0.5 0 0 50 50 0 0 0, 989 465 0.5 85.30000114440918 0 50 50 0 0 0, 989 469 0.5 98.20000076293945 0 50 50 0 0 0, 982 473 0.5 112.30000114440918 0 50 50 0 0 0, 980 477 0.5 133.30000114440918 0 50 50 0 0 0, 979 479 0.5 147.20000076293945 0 50 50 0 0 0, 978 480 0.5 161.30000114440918 0 50 50 0 0 0, 978 480 0 222.5 0 50 50 0 0 0</trace>
    <trace xml:id="t570" timeOffset="27456.79999923706">937 526 0.5 0 0 50 50 0 0 0, 937 533 0.5 105.20000076293945 0 50 50 0 0 0, 937 539 0.5 119.20000076293945 0 50 50 0 0 0, 929 547 0.5 133.20000076293945 0 50 50 0 0 0, 922 557 0.5 154.30000114440918 0 50 50 0 0 0, 916 562 0.5 168.30000114440918 0 50 50 0 0 0, 907 568 0.5 188.20000076293945 0 50 50 0 0 0, 903 569 0.5 202.20000076293945 0 50 50 0 0 0, 900 569 0.5 223.30000114440918 0 50 50 0 0 0, 898 569 0.5 237.20000076293945 0 50 50 0 0 0, 897 569 0.5 251.20000076293945 0 50 50 0 0 0, 897 565 0.5 272.20000076293945 0 50 50 0 0 0, 897 562 0.5 286.20000076293945 0 50 50 0 0 0, 897 559 0.5 293.3000011444092 0 50 50 0 0 0, 897 559 0 312.5 0 50 50 0 0 0</trace>
    <trace xml:id="t585" timeOffset="28069.79999923706">927 506 0.5 0 0 50 50 0 0 0, 927 506 0 88.39999961853027 0 50 50 0 0 0</trace>
    <trace xml:id="t587" timeOffset="29643.79999923706">932 500 0.5 0 0 50 50 0 0 0, 932 505 0.5 216.20000076293945 0 50 50 0 0 0, 932 506 0.5 230.20000076293945 0 50 50 0 0 0, 932 506 0 255.5 0 50 50 0 0 0</trace>
    <trace xml:id="t591" timeOffset="35124.69999885559">1005 584 0.5 0 0 50 50 0 0 0, 1005 596 0.5 105.20000076293945 0 50 50 0 0 0, 1005 604 0.5 119.30000114440918 0 50 50 0 0 0, 1005 616 0.5 140.20000076293945 0 50 50 0 0 0, 1005 622 0.5 154.30000114440918 0 50 50 0 0 0, 1005 631 0.5 175.30000114440918 0 50 50 0 0 0, 1005 637 0.5 189.30000114440918 0 50 50 0 0 0, 1005 643 0.5 210.20000076293945 0 50 50 0 0 0, 1005 646 0.5 224.30000114440918 0 50 50 0 0 0, 1005 648 0.5 238.20000076293945 0 50 50 0 0 0, 1005 649 0.5 251.4000015258789 0 50 50 0 0 0, 1005 650 0.5 279.5 0 50 50 0 0 0, 1005 650 0 325.5 0 50 50 0 0 0</trace>
    <trace xml:id="t604" timeOffset="35828.69999885559">970 643 0.5 0 0 50 50 0 0 0, 970 638 0.5 168.4000015258789 0 50 50 0 0 0, 970 636 0.5 188.30000114440918 0 50 50 0 0 0, 970 635 0.5 196.4000015258789 0 50 50 0 0 0, 970 634 0.5 223.30000114440918 0 50 50 0 0 0, 975 633 0.5 272.20000076293945 0 50 50 0 0 0, 976 632 0.5 286.3000011444092 0 50 50 0 0 0, 978 632 0.5 307.3000011444092 0 50 50 0 0 0, 978 631 0.5 321.3000011444092 0 50 50 0 0 0, 979 631 0.5 342.3000011444092 0 50 50 0 0 0, 980 631 0.5 405.3000011444092 0 50 50 0 0 0, 981 631 0.5 418.20000076293945 0 50 50 0 0 0, 982 636 0.5 439.3000011444092 0 50 50 0 0 0, 982 637 0.5 453.3000011444092 0 50 50 0 0 0, 982 639 0.5 467.3000011444092 0 50 50 0 0 0, 982 641 0.5 488.3000011444092 0 50 50 0 0 0, 982 642 0.5 495.4000015258789 0 50 50 0 0 0, 982 645 0.5 523.3000011444092 0 50 50 0 0 0, 982 647 0.5 537.2000007629395 0 50 50 0 0 0, 974 648 0.5 558.4000015258789 0 50 50 0 0 0, 972 649 0.5 572.3000011444092 0 50 50 0 0 0, 971 649 0.5 585.3000011444092 0 50 50 0 0 0, 968 649 0.5 606.3000011444092 0 50 50 0 0 0, 966 649 0.5 620.4000015258789 0 50 50 0 0 0, 963 644 0.5 641.3000011444092 0 50 50 0 0 0, 961 641 0.5 655.4000015258789 0 50 50 0 0 0, 960 639 0.5 669.4000015258789 0 50 50 0 0 0, 959 637 0.5 690.4000015258789 0 50 50 0 0 0, 958 636 0.5 725.3000011444092 0 50 50 0 0 0, 958 639 0.5 871.3000011444092 0 50 50 0 0 0, 958 641 0.5 885.3000011444092 0 50 50 0 0 0, 958 643 0.5 906.2000007629395 0 50 50 0 0 0, 958 644 0.5 920.3000011444092 0 50 50 0 0 0, 957 645 0.5 934.4000015258789 0 50 50 0 0 0, 955 646 0.5 955.2000007629395 0 50 50 0 0 0, 954 647 0.5 969.3000011444092 0 50 50 0 0 0, 952 647 0.5 983.4000015258789 0 50 50 0 0 0, 950 647 0.5 1003.3000011444092 0 50 50 0 0 0, 947 644 0.5 1024.3000011444092 0 50 50 0 0 0, 944 640 0.5 1038.3000011444092 0 50 50 0 0 0, 942 636 0.5 1052.3000011444092 0 50 50 0 0 0, 940 627 0.5 1073.3000011444092 0 50 50 0 0 0, 938 619 0.5 1087.3000011444092 0 50 50 0 0 0, 937 613 0.5 1102.400001525879 0 50 50 0 0 0, 936 608 0.5 1122.3000011444092 0 50 50 0 0 0, 936 606 0.5 1136.400001525879 0 50 50 0 0 0, 936 605 0.5 1157.3000011444092 0 50 50 0 0 0, 936 609 0.5 1289.2000007629395 0 50 50 0 0 0, 936 611 0.5 1303.2000007629395 0 50 50 0 0 0, 936 616 0.5 1324.2000007629395 0 50 50 0 0 0, 936 620 0.5 1338.2000007629395 0 50 50 0 0 0, 936 624 0.5 1352.2000007629395 0 50 50 0 0 0, 942 628 0.5 1373.2000007629395 0 50 50 0 0 0, 942 631 0.5 1387.3000011444092 0 50 50 0 0 0, 943 635 0.5 1407.2000007629395 0 50 50 0 0 0, 943 636 0.5 1414.400001525879 0 50 50 0 0 0, 943 637 0.5 1428.400001525879 0 50 50 0 0 0, 943 638 0.5 1450.400001525879 0 50 50 0 0 0, 943 639 0.5 1470.3000011444092 0 50 50 0 0 0, 943 640 0.5 1520.2000007629395 0 50 50 0 0 0, 943 641 0.5 1554.2000007629395 0 50 50 0 0 0, 943 642 0.5 1561.400001525879 0 50 50 0 0 0, 933 646 0.5 1589.2000007629395 0 50 50 0 0 0, 930 648 0.5 1602.3000011444092 0 50 50 0 0 0, 925 650 0.5 1623.3000011444092 0 50 50 0 0 0, 922 652 0.5 1637.400001525879 0 50 50 0 0 0, 920 654 0.5 1651.400001525879 0 50 50 0 0 0, 919 655 0.5 1672.3000011444092 0 50 50 0 0 0, 918 655 0.5 1679.400001525879 0 50 50 0 0 0, 918 656 0.5 1707.3000011444092 0 50 50 0 0 0, 918 657 0.5 1729.400001525879 0 50 50 0 0 0, 925 659 0.5 1756.2000007629395 0 50 50 0 0 0, 927 659 0.5 1770.2000007629395 0 50 50 0 0 0, 931 660 0.5 1790.3000011444092 0 50 50 0 0 0, 932 660 0.5 1804.2000007629395 0 50 50 0 0 0, 934 661 0.5 1825.3000011444092 0 50 50 0 0 0, 935 661 0.5 1839.2000007629395 0 50 50 0 0 0, 936 662 0.5 1853.2000007629395 0 50 50 0 0 0, 937 663 0.5 1868.400001525879 0 50 50 0 0 0, 938 664 0.5 1881.400001525879 0 50 50 0 0 0, 939 666 0.5 1902.3000011444092 0 50 50 0 0 0, 940 668 0.5 1923.3000011444092 0 50 50 0 0 0, 940 670 0.5 1938.2000007629395 0 50 50 0 0 0, 940 675 0.5 1958.3000011444092 0 50 50 0 0 0, 932 679 0.5 1972.3000011444092 0 50 50 0 0 0, 925 683 0.5 1992.3000011444092 0 50 50 0 0 0, 918 685 0.5 2007.2000007629395 0 50 50 0 0 0, 912 686 0.5 2020.2000007629395 0 50 50 0 0 0, 904 686 0.5 2041.3000011444092 0 50 50 0 0 0, 898 686 0.5 2055.300001144409 0 50 50 0 0 0, 894 682 0.5 2069.300001144409 0 50 50 0 0 0, 888 676 0.5 2090.2000007629395 0 50 50 0 0 0, 885 672 0.5 2104.300001144409 0 50 50 0 0 0, 882 665 0.5 2125.400001525879 0 50 50 0 0 0, 882 662 0.5 2139.300001144409 0 50 50 0 0 0, 881 658 0.5 2153.300001144409 0 50 50 0 0 0, 881 655 0.5 2173.400001525879 0 50 50 0 0 0, 881 651 0.5 2187.300001144409 0 50 50 0 0 0, 881 645 0.5 2208.300001144409 0 50 50 0 0 0, 881 642 0.5 2222.400001525879 0 50 50 0 0 0, 881 640 0.5 2236.300001144409 0 50 50 0 0 0, 881 638 0.5 2257.2000007629395 0 50 50 0 0 0, 881 638 0 2283.400001525879 0 50 50 0 0 0</trace>
    <trace xml:id="t707" timeOffset="39442.79999923706">1004 708 0.5 0 0 50 50 0 0 0, 1004 718 0.5 127.10000038146973 0 50 50 0 0 0, 1004 724 0.5 140.10000038146973 0 50 50 0 0 0, 1004 732 0.5 154.20000076293945 0 50 50 0 0 0, 1004 740 0.5 175.20000076293945 0 50 50 0 0 0, 1004 745 0.5 189.20000076293945 0 50 50 0 0 0, 1004 751 0.5 210.20000076293945 0 50 50 0 0 0, 1004 755 0.5 224.10000038146973 0 50 50 0 0 0, 1004 757 0.5 245.10000038146973 0 50 50 0 0 0, 1004 758 0.5 252.30000114440918 0 50 50 0 0 0, 1004 759 0.5 280.3000011444092 0 50 50 0 0 0, 1004 759 0 325.3999996185303 0 50 50 0 0 0</trace>
    <trace xml:id="t790" timeOffset="44457.69999885559">973 734 0.5 0 0 50 50 0 0 0, 973 740 0.5 182.20000076293945 0 50 50 0 0 0, 979 744 0.5 209.5 0 50 50 0 0 0, 980 745 0.5 230.5 0 50 50 0 0 0, 980 747 0.5 244.30000114440918 0 50 50 0 0 0, 981 748 0.5 258.4000015258789 0 50 50 0 0 0, 981 749 0.5 279.20000076293945 0 50 50 0 0 0, 981 750 0.5 293.3000011444092 0 50 50 0 0 0, 981 751 0.5 314.20000076293945 0 50 50 0 0 0, 982 752 0.5 328.3000011444092 0 50 50 0 0 0, 982 753 0.5 349.1000003814697 0 50 50 0 0 0, 982 754 0.5 370.3000011444092 0 50 50 0 0 0, 982 755 0.5 398.20000076293945 0 50 50 0 0 0, 982 756 0.5 425.3000011444092 0 50 50 0 0 0, 976 756 0.5 495.3000011444092 0 50 50 0 0 0, 975 756 0.5 509.3000011444092 0 50 50 0 0 0, 974 756 0.5 523.4000015258789 0 50 50 0 0 0, 973 753 0.5 551.3000011444092 0 50 50 0 0 0, 972 752 0.5 565.3000011444092 0 50 50 0 0 0, 971 752 0.5 579.3000011444092 0 50 50 0 0 0, 970 750 0.5 600.2000007629395 0 50 50 0 0 0, 970 749 0.5 614.2000007629395 0 50 50 0 0 0, 969 748 0.5 620.3000011444092 0 50 50 0 0 0, 968 747 0.5 648.1000003814697 0 50 50 0 0 0, 968 746 0.5 669.3000011444092 0 50 50 0 0 0, 967 746 0.5 684.2000007629395 0 50 50 0 0 0, 967 745 0.5 697.2000007629395 0 50 50 0 0 0, 966 745 0.5 781.2000007629395 0 50 50 0 0 0, 966 744 0.5 809.2000007629395 0 50 50 0 0 0, 966 748 0.5 913.2000007629395 0 50 50 0 0 0, 966 749 0.5 927.3000011444092 0 50 50 0 0 0, 966 750 0.5 941.3000011444092 0 50 50 0 0 0, 966 752 0.5 969.2000007629395 0 50 50 0 0 0, 966 753 0.5 983.2000007629395 0 50 50 0 0 0, 966 754 0.5 997.4000015258789 0 50 50 0 0 0, 966 755 0.5 1024.3000011444092 0 50 50 0 0 0, 966 756 0.5 1059.400001525879 0 50 50 0 0 0, 965 756 0.5 1094.1000003814697 0 50 50 0 0 0, 964 756 0.5 1108.3000011444092 0 50 50 0 0 0, 962 756 0.5 1136.2000007629395 0 50 50 0 0 0, 961 753 0.5 1150.2000007629395 0 50 50 0 0 0, 961 752 0.5 1164.2000007629395 0 50 50 0 0 0, 960 751 0.5 1178.3000011444092 0 50 50 0 0 0, 959 751 0.5 1192.400001525879 0 50 50 0 0 0, 959 750 0.5 1206.400001525879 0 50 50 0 0 0, 958 749 0.5 1254.3000011444092 0 50 50 0 0 0, 958 752 0.5 1415.2000007629395 0 50 50 0 0 0, 958 753 0.5 1429.3000011444092 0 50 50 0 0 0, 958 754 0.5 1442.400001525879 0 50 50 0 0 0, 958 755 0.5 1463.2000007629395 0 50 50 0 0 0, 957 755 0.5 1477.3000011444092 0 50 50 0 0 0, 956 756 0.5 1498.3000011444092 0 50 50 0 0 0, 953 756 0.5 1520.400001525879 0 50 50 0 0 0, 951 756 0.5 1533.3000011444092 0 50 50 0 0 0, 948 756 0.5 1547.3000011444092 0 50 50 0 0 0, 946 753 0.5 1568.3000011444092 0 50 50 0 0 0, 944 752 0.5 1582.3000011444092 0 50 50 0 0 0, 943 751 0.5 1610.2000007629395 0 50 50 0 0 0, 942 750 0.5 1686.2000007629395 0 50 50 0 0 0, 942 754 0.5 1819.1000003814697 0 50 50 0 0 0, 942 755 0.5 1826.3000011444092 0 50 50 0 0 0, 942 756 0.5 1839.6000003814697 0 50 50 0 0 0, 942 757 0.5 1860.3000011444092 0 50 50 0 0 0, 942 758 0.5 1895.3000011444092 0 50 50 0 0 0, 942 759 0.5 1951.2000007629395 0 50 50 0 0 0, 942 760 0.5 1965.2000007629395 0 50 50 0 0 0, 941 761 0.5 1986.3000011444092 0 50 50 0 0 0, 936 763 0.5 2000.3000011444092 0 50 50 0 0 0, 930 764 0.5 2014.3000011444092 0 50 50 0 0 0, 918 766 0.5 2035.3000011444092 0 50 50 0 0 0, 910 767 0.5 2048.300001144409 0 50 50 0 0 0, 896 768 0.5 2069.300001144409 0 50 50 0 0 0, 887 768 0.5 2083.300001144409 0 50 50 0 0 0, 878 766 0.5 2097.2000007629395 0 50 50 0 0 0, 867 763 0.5 2118.2000007629395 0 50 50 0 0 0, 861 759 0.5 2132.2000007629395 0 50 50 0 0 0, 854 754 0.5 2153.2000007629395 0 50 50 0 0 0, 851 751 0.5 2167.2000007629395 0 50 50 0 0 0, 848 748 0.5 2181.2000007629395 0 50 50 0 0 0, 846 746 0.5 2202.1000003814697 0 50 50 0 0 0, 846 745 0.5 2209.300001144409 0 50 50 0 0 0, 845 745 0.5 2230.2000007629395 0 50 50 0 0 0, 845 744 0.5 2250.2000007629395 0 50 50 0 0 0, 845 744 0 2318.5 0 50 50 0 0 0</trace>
    <trace xml:id="t874" timeOffset="46950.60000038147">883 746 0.5 0 0 50 50 0 0 0, 890 746 0.5 43.29999923706055 0 50 50 0 0 0, 895 746 0.5 58.5 0 50 50 0 0 0, 899 743 0.5 71.39999961853027 0 50 50 0 0 0, 901 742 0.5 78.5 0 50 50 0 0 0, 905 741 0.5 92.39999961853027 0 50 50 0 0 0, 905 741 0 110.5999984741211 0 50 50 0 0 0</trace>
    <trace xml:id="t881" timeOffset="48218.69999885559">834 757 0.5 0 0 50 50 0 0 0, 834 761 0.5 175.30000114440918 0 50 50 0 0 0, 834 762 0.5 182.30000114440918 0 50 50 0 0 0, 834 764 0.5 210.30000114440918 0 50 50 0 0 0, 834 765 0.5 217.30000114440918 0 50 50 0 0 0, 834 765 0 235.5 0 50 50 0 0 0</trace>
  </traceGroup>
</ink>