<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="2426">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1628073827195.375" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:49ff3765-407e-4dc7-8540-dade65a32833</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42427</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">456.7274 -23.63637 0.46875 0 0 0.727 0.727 0 0 0, 456.7274 -23.27274 0.49121 34 0 0.727 0.727 0 0 0, 456.7274 -22.54546 0.48828 49.25 0 0.727 0.727 0 0 0, 456.7274 -21.09092 0.48438 64.25 0 0.727 0.727 0 0 0, 456.7274 -18.54546 0.48438 79.04999923706055 0 0.727 0.727 0 0 0, 457.09103 -16.36364 0.48438 94.57500076293945 0 0.727 0.727 0 0 0, 457.09103 -13.81819 0.49023 108.85499954223633 0 0.727 0.727 0 0 0, 457.45462 -11.63637 0.49512 124.57500076293945 0 0.727 0.727 0 0 0, 457.45462 -9.81819 0.49902 138.875 0 0.727 0.727 0 0 0, 457.81827 -8.00001 0.50293 154.04999923706055 0 0.727 0.727 0 0 0, 457.45462 -6.18182 0.50391 169.5900001525879 0 0.727 0.727 0 0 0, 456.7274 -2.9091 0.50781 201.80999946594238 0 0.727 0.727 0 0 0, 453.81827 -0.36364 0.51465 231.72999954223633 0 0.727 0.727 0 0 0, 452.0001 0.36363 0.51855 245.81999969482422 0 0.727 0.727 0 0 0, 450.54556 0.72726 0.52832 260.8099994659424 0 0.727 0.727 0 0 0, 449.09103 0.72726 0.54004 275.8099994659424 0 0.727 0.727 0 0 0, 447.63644 0.36363 0.5459 291.83499908447266 0 0.727 0.727 0 0 0, 446.18192 -0.36364 0.5498 306.79999923706055 0 0.727 0.727 0 0 0, 445.09103 -1.09092 0.55078 321.5650005340576 0 0.727 0.727 0 0 0, 444.36374 -1.45455 0.54395 335.41500091552734 0 0.727 0.727 0 0 0, 443.63644 -1.81819 0.5332 351.8449993133545 0 0.727 0.727 0 0 0, 442.9092 -1.81819 0.45215 381.1049995422363 0 0.727 0.727 0 0 0, 442.54556 -1.09092 0.41309 396.45499992370605 0 0.727 0.727 0 0 0, 441.45462 -0.36364 0.39941 410.6299991607666 0 0.727 0.727 0 0 0, 440.36374 0.72726 0.39844 425.3799991607666 0 0.727 0.727 0 0 0, 438.9092 1.45454 0.41016 440.76000022888184 0 0.727 0.727 0 0 0, 437.45462 1.81818 0.43848 456.08499908447266 0 0.727 0.727 0 0 0, 436.0001 2.18181 0.46973 471.70999908447266 0 0.727 0.727 0 0 0, 435.27286 2.18181 0.48535 485.8700008392334 0 0.727 0.727 0 0 0, 434.18192 2.18181 0.48438 499.8999996185303 0 0.727 0.727 0 0 0, 433.09103 2.18181 0.45996 529.4799995422363 0 0.727 0.727 0 0 0, 430.9092 2.90908 0.43359 560.2700004577637 0 0.727 0.727 0 0 0, 429.45462 3.27272 0.43652 575.7000007629395 0 0.727 0.727 0 0 0, 428.36374 3.63636 0.44043 591.3549995422363 0 0.727 0.727 0 0 0, 426.9092 3.63636 0.44727 607.4500007629395 0 0.727 0.727 0 0 0, 425.81827 3.63636 0.45508 621.125 0 0.727 0.727 0 0 0, 422.54556 3.63636 0.43945 665.2900009155273 0 0.727 0.727 0 0 0, 418.54556 4.36363 0.4375 695.1049995422363 0 0.727 0.727 0 0 0, 416.0001 4.72726 0.4375 709.079999923706 0 0.727 0.727 0 0 0, 413.09103 5.0909 0.4375 724.7299995422363 0 0.727 0.727 0 0 0, 410.18192 5.45454 0.44336 738.8600006103516 0 0.727 0.727 0 0 0, 406.9092 5.81818 0.45703 754.1550006866455 0 0.727 0.727 0 0 0, 403.63644 5.45454 0.47266 768.795000076294 0 0.727 0.727 0 0 0, 401.09103 5.0909 0.47656 784.9099998474121 0 0.727 0.727 0 0 0, 399.27286 4.36363 0.45703 800.6350002288818 0 0.727 0.727 0 0 0, 397.09103 2.90908 0.40234 830.8649997711182 0 0.727 0.727 0 0 0, 397.09103 2.18181 0.38574 845.3349990844727 0 0.727 0.727 0 0 0, 398.18192 1.45454 0.35449 860.8349990844727 0 0.727 0.727 0 0 0, 398.9092 1.81818 0.31641 875.7649993896484 0 0.727 0.727 0 0 0, 399.27286 2.90908 0.30176 891.1100006103516 0 0.727 0.727 0 0 0, 398.54556 4.72726 0.30371 907.4400005340576 0 0.727 0.727 0 0 0, 397.45462 7.99999 0.32031 921.75 0 0.727 0.727 0 0 0, 395.27286 11.27272 0.34277 936.375 0 0.727 0.727 0 0 0, 392.7274 14.18181 0.35645 951.5300006866455 0 0.727 0.727 0 0 0, 386.9092 18.54545 0.17188 981.3799991607666 0 0.727 0.727 0 0 0, 386.9092 18.54545 0 1017.6299991607666 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t56" timeOffset="1304.8649997711182">414.54556 -13.45455 0.14063 0 0 0.727 0.727 0 0 0, 414.54556 -14.18183 0.20605 0.4099998474121094 0 0.727 0.727 0 0 0, 414.9092 -14.9091 0.2207 4.395000457763672 0 0.727 0.727 0 0 0, 415.63644 -15.63637 0.24805 19.950000762939453 0 0.727 0.727 0 0 0, 417.09103 -16.00001 0.25977 35.72999954223633 0 0.727 0.727 0 0 0, 419.27286 -16.36364 0.25781 49.96000099182129 0 0.727 0.727 0 0 0, 421.45462 -16.36364 0.25098 65.31500053405762 0 0.727 0.727 0 0 0, 422.9092 -14.9091 0.24316 81.96000099182129 0 0.727 0.727 0 0 0, 422.9092 -13.45455 0.24219 97.43000030517578 0 0.727 0.727 0 0 0, 421.81827 -10.9091 0.23438 126.3700008392334 0 0.727 0.727 0 0 0, 419.27286 -9.09092 0.15625 142.625 0 0.727 0.727 0 0 0, 419.27286 -9.09092 0 178.88500022888184 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t68" timeOffset="1830.2000007629395">481.81827 -29.09092 0.15234 0 0 0.727 0.727 0 0 0, 481.45462 -29.09092 0.24316 4.379999160766602 0 0.727 0.727 0 0 0, 481.45462 -29.09092 0.31934 35.76499938964844 0 0.727 0.727 0 0 0, 481.09103 -29.45455 0.32715 65.97999954223633 0 0.727 0.727 0 0 0, 480.36374 -29.09092 0.31445 81.93499946594238 0 0.727 0.727 0 0 0, 478.54556 -28.72728 0.30859 96.98999977111816 0 0.727 0.727 0 0 0, 474.9092 -28.00001 0.31152 111.73999977111816 0 0.727 0.727 0 0 0, 470.18192 -27.27274 0.30566 127.48999977111816 0 0.727 0.727 0 0 0, 465.09103 -26.18183 0.21973 142.5049991607666 0 0.727 0.727 0 0 0, 460.0001 -25.09092 0.08301 157.30999946594238 0 0.727 0.727 0 0 0, 460.0001 -25.09092 0 193.6599998474121 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t79" timeOffset="2566.2299995422363">380.7274 2.90908 0.14453 0 0 0.727 0.727 0 0 0, 380.36374 3.63636 0.22461 4.030000686645508 0 0.727 0.727 0 0 0, 380.0001 4.72726 0.24512 20.060001373291016 0 0.727 0.727 0 0 0, 378.9092 6.54545 0.27148 34.17500114440918 0 0.727 0.727 0 0 0, 376.0001 9.45454 0.31152 49.56500053405762 0 0.727 0.727 0 0 0, 372.36374 13.0909 0.34473 64.98500061035156 0 0.727 0.727 0 0 0, 368.7274 15.99999 0.35449 80.69000053405762 0 0.727 0.727 0 0 0, 365.45462 18.54545 0.32031 96.05000114440918 0 0.727 0.727 0 0 0, 362.18192 20.72726 0.17188 111.31000137329102 0 0.727 0.727 0 0 0, 362.18192 20.72726 0 149.1550006866455 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t89" timeOffset="4202.090000152588">467.27286 88.72726 0.11328 0 0 0.727 0.727 0 0 0, 467.27286 88.36363 0.16504 0.3600006103515625 0 0.727 0.727 0 0 0, 467.63644 87.99999 0.19336 4.594999313354492 0 0.727 0.727 0 0 0, 468.0001 87.63636 0.27148 20.135000228881836 0 0.727 0.727 0 0 0, 468.0001 87.27272 0.33887 35.03000068664551 0 0.727 0.727 0 0 0, 468.0001 86.90909 0.37598 50.010000228881836 0 0.727 0.727 0 0 0, 466.9092 86.90909 0.38281 66.44499969482422 0 0.727 0.727 0 0 0, 465.45462 86.90909 0.37305 82.42499923706055 0 0.727 0.727 0 0 0, 460.7274 88.36363 0.34766 112.875 0 0.727 0.727 0 0 0, 458.9092 89.45454 0.31836 127.45999908447266 0 0.727 0.727 0 0 0, 457.81827 90.54546 0.29688 142 0 0.727 0.727 0 0 0, 457.09103 91.63635 0.27734 157.2899990081787 0 0.727 0.727 0 0 0, 457.09103 92.36363 0.26953 171.9699993133545 0 0.727 0.727 0 0 0, 457.45462 93.09091 0.27246 187.75 0 0.727 0.727 0 0 0, 458.18192 93.81818 0.27637 202.61999893188477 0 0.727 0.727 0 0 0, 458.9092 94.18181 0.27051 217.4050006866455 0 0.727 0.727 0 0 0, 458.9092 94.90909 0.26953 232.8400001525879 0 0.727 0.727 0 0 0, 458.54556 95.63635 0.27246 247.42499923706055 0 0.727 0.727 0 0 0, 455.27286 97.45454 0.29688 276.86499977111816 0 0.727 0.727 0 0 0, 452.7274 98.18181 0.3252 291.8150005340576 0 0.727 0.727 0 0 0, 450.54556 98.18181 0.36621 306.8500003814697 0 0.727 0.727 0 0 0, 448.7274 98.18181 0.39941 321.76000022888184 0 0.727 0.727 0 0 0, 446.18192 97.45454 0.43066 343.9050006866455 0 0.727 0.727 0 0 0, 445.09103 96.72726 0.43848 358.42499923706055 0 0.727 0.727 0 0 0, 444.0001 96.36363 0.43555 373.4300003051758 0 0.727 0.727 0 0 0, 442.9092 95.27272 0.4043 395.4449996948242 0 0.727 0.727 0 0 0, 441.81827 95.63635 0.36426 410.5550003051758 0 0.727 0.727 0 0 0, 440.36374 96 0.33691 425.3199996948242 0 0.727 0.727 0 0 0, 438.54556 96.36363 0.32617 440.5699996948242 0 0.727 0.727 0 0 0, 436.7274 97.09091 0.32617 455.36000061035156 0 0.727 0.727 0 0 0, 434.9092 97.45454 0.33594 470.3799991607666 0 0.727 0.727 0 0 0, 433.09103 97.09091 0.38086 493.33499908447266 0 0.727 0.727 0 0 0, 432.0001 97.09091 0.41211 508.4400005340576 0 0.727 0.727 0 0 0, 431.63644 96.72726 0.41895 515.6299991607666 0 0.727 0.727 0 0 0, 430.9092 96.36363 0.4082 538.3449993133545 0 0.727 0.727 0 0 0, 429.81827 96.36363 0.35156 560.5349998474121 0 0.727 0.727 0 0 0, 428.36374 96.72726 0.30371 575.4650001525879 0 0.727 0.727 0 0 0, 426.54556 97.45454 0.28711 590.454999923706 0 0.727 0.727 0 0 0, 424.0001 98.18181 0.29004 605.6949996948242 0 0.727 0.727 0 0 0, 421.45462 98.54546 0.3125 621.170000076294 0 0.727 0.727 0 0 0, 418.18192 98.54546 0.41797 643.4449996948242 0 0.727 0.727 0 0 0, 416.36374 97.81818 0.52246 658.6399993896484 0 0.727 0.727 0 0 0, 414.9092 96.36363 0.60645 673.6900005340576 0 0.727 0.727 0 0 0, 414.18192 93.81818 0.64355 688.6350002288818 0 0.727 0.727 0 0 0, 413.45462 88.72726 0.66016 710.8500003814697 0 0.727 0.727 0 0 0, 413.45462 85.0909 0.66016 725.6450004577637 0 0.727 0.727 0 0 0, 413.81827 81.45454 0.65527 740.7449989318848 0 0.727 0.727 0 0 0, 414.54556 78.18182 0.64453 755.6949996948242 0 0.727 0.727 0 0 0, 414.9092 74.90909 0.62598 770.7350006103516 0 0.727 0.727 0 0 0, 415.63644 71.27272 0.57129 794.25 0 0.727 0.727 0 0 0, 416.36374 69.45454 0.47852 808.875 0 0.727 0.727 0 0 0, 416.7274 68.72726 0.2959 823.8199996948242 0 0.727 0.727 0 0 0, 417.09103 68.72726 0.18945 838.8400001525879 0 0.727 0.727 0 0 0, 417.09103 68.72726 0 869.5100002288818 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t143" timeOffset="5341.930000305176">462.18192 115.27272 0.35547 0 0 0.727 0.727 0 0 0, 462.18192 114.90909 0.51953 0.41499900817871094 0 0.727 0.727 0 0 0, 462.18192 114.54546 0.60352 13.864999771118164 0 0.727 0.727 0 0 0, 461.81827 113.81818 0.62207 35.69999885559082 0 0.727 0.727 0 0 0, 461.81827 112.72726 0.55957 50.66499900817871 0 0.727 0.727 0 0 0, 461.45462 112.72726 0.51074 59.02499961853027 0 0.727 0.727 0 0 0, 461.45462 112 0.21484 81.14500045776367 0 0.727 0.727 0 0 0, 461.45462 111.63635 0.08984 88.94999885559082 0 0.727 0.727 0 0 0, 461.45462 111.63635 0 119.5049991607666 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t152" timeOffset="5657.495000839233">455.27286 78.90909 0.27734 0 0 0.727 0.727 0 0 0, 455.27286 78.54545 0.52637 20.17999839782715 0 0.727 0.727 0 0 0, 455.27286 78.18182 0.56836 35.1299991607666 0 0.727 0.727 0 0 0, 455.63644 77.45454 0.55469 50.779998779296875 0 0.727 0.727 0 0 0, 455.63644 76.72726 0.45508 65.71499824523926 0 0.727 0.727 0 0 0, 456.0001 76.36363 0.36133 74.06999969482422 0 0.727 0.727 0 0 0, 456.0001 76.36363 0 119.20999908447266 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t159" timeOffset="5912.450000762939">434.54556 79.99999 0.26953 0 0 0.727 0.727 0 0 0, 435.27286 79.99999 0.39355 0.5049991607666016 0 0.727 0.727 0 0 0, 435.63644 79.63636 0.4248 13.414999008178711 0 0.727 0.727 0 0 0, 436.36374 79.63636 0.41797 28.329999923706055 0 0.727 0.727 0 0 0, 437.45462 79.27272 0.35645 43.375 0 0.727 0.727 0 0 0, 440.36374 78.54545 0.09961 66.1349983215332 0 0.727 0.727 0 0 0, 441.09103 78.54545 0.04004 74.6349983215332 0 0.727 0.727 0 0 0, 441.09103 78.54545 0 104.36499977111816 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t167" timeOffset="6212.799999237061">418.9092 114.54546 0.19531 0 0 0.727 0.727 0 0 0, 419.27286 114.90909 0.2832 0.7250003814697266 0 0.727 0.727 0 0 0, 420.0001 115.27272 0.33984 13.280000686645508 0 0.727 0.727 0 0 0, 420.7274 115.27272 0.37305 28.670000076293945 0 0.727 0.727 0 0 0, 422.18192 114.90909 0.35254 43.2450008392334 0 0.727 0.727 0 0 0, 424.7274 114.54546 0.13965 66.05000114440918 0 0.727 0.727 0 0 0, 425.81827 114.18181 0.05859 73.70000076293945 0 0.727 0.727 0 0 0, 425.81827 114.18181 0 104.48000144958496 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t175" timeOffset="6529.27499961853">398.54556 98.18181 0.16406 0 0 0.727 0.727 0 0 0, 398.18192 98.54546 0.33789 27.51500129699707 0 0.727 0.727 0 0 0, 397.45462 100 0.35742 42.98500061035156 0 0.727 0.727 0 0 0, 393.81827 105.09091 0.35938 65.79000091552734 0 0.727 0.727 0 0 0, 391.63644 108 0.3252 80.25 0 0.727 0.727 0 0 0, 390.54556 109.09091 0.27344 88.52499961853027 0 0.727 0.727 0 0 0, 389.09103 110.18181 0.18457 104.97000122070312 0 0.727 0.727 0 0 0, 389.09103 110.18181 0 134.81500053405762 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t183" timeOffset="6782.995000839233">394.18192 83.63636 0.1875 0 0 0.727 0.727 0 0 0, 394.54556 83.27272 0.27539 0.39499855041503906 0 0.727 0.727 0 0 0, 394.18192 83.27272 0.33496 13.559999465942383 0 0.727 0.727 0 0 0, 393.45462 83.63636 0.3623 43.6299991607666 0 0.727 0.727 0 0 0, 391.63644 84.36363 0.35352 58.76499938964844 0 0.727 0.727 0 0 0, 390.54556 85.0909 0.3457 74.23999977111816 0 0.727 0.727 0 0 0, 389.45462 86.54545 0.34473 96.78999900817871 0 0.727 0.727 0 0 0, 389.09103 87.99999 0.33789 111.61499977111816 0 0.727 0.727 0 0 0, 389.09103 89.09091 0.33105 126.66499900817871 0 0.727 0.727 0 0 0, 389.09103 90.90909 0.3252 141.71499824523926 0 0.727 0.727 0 0 0, 389.09103 92.72726 0.32129 156.92999839782715 0 0.727 0.727 0 0 0, 387.27286 95.63635 0.31348 179.8449993133545 0 0.727 0.727 0 0 0, 385.45462 97.45454 0.31445 194.7549991607666 0 0.727 0.727 0 0 0, 383.27286 99.63635 0.32617 209.80499839782715 0 0.727 0.727 0 0 0, 380.7274 101.09091 0.36523 224.7849998474121 0 0.727 0.727 0 0 0, 376.7274 102.18181 0.46191 246.80999946594238 0 0.727 0.727 0 0 0, 373.81827 102.18181 0.53711 261.8499984741211 0 0.727 0.727 0 0 0, 372.0001 101.81818 0.59668 276.67999839782715 0 0.727 0.727 0 0 0, 370.18192 100.36363 0.62793 291.8999996185303 0 0.727 0.727 0 0 0, 368.7274 98.90909 0.62598 306.76999855041504 0 0.727 0.727 0 0 0, 368.7274 93.45454 0.55176 330.11499977111816 0 0.727 0.727 0 0 0, 371.27286 88.72726 0.38281 344.92999839782715 0 0.727 0.727 0 0 0, 373.45462 86.18182 0.25293 359.86999893188477 0 0.727 0.727 0 0 0, 373.45462 86.18182 0 389.8799991607666 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t207" timeOffset="8345.565000534058">451.27286 160 0.25781 0 0 0.727 0.727 0 0 0, 450.9092 159.63637 0.37598 0.5399990081787109 0 0.727 0.727 0 0 0, 450.54556 159.63637 0.39941 4.559999465942383 0 0.727 0.727 0 0 0, 449.81827 159.63637 0.4502 50.654998779296875 0 0.727 0.727 0 0 0, 448.7274 161.09091 0.43945 67.85000038146973 0 0.727 0.727 0 0 0, 447.63644 163.63637 0.43359 82.86499977111816 0 0.727 0.727 0 0 0, 446.54556 167.27272 0.43359 97.24499893188477 0 0.727 0.727 0 0 0, 445.45462 171.27272 0.41797 113.13500022888184 0 0.727 0.727 0 0 0, 444.7274 175.27272 0.3418 128.07999992370605 0 0.727 0.727 0 0 0, 444.0001 178.54546 0.16797 143.1299991607666 0 0.727 0.727 0 0 0, 444.0001 178.54546 0 178.48499870300293 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t232" timeOffset="11768.14999961853">431.27286 178.18182 0.10156 0 0 0.727 0.727 0 0 0, 431.63644 177.81818 0.14746 0.41500091552734375 0 0.727 0.727 0 0 0, 431.27286 177.81818 0.37793 51.06500053405762 0 0.727 0.727 0 0 0, 430.18192 179.27272 0.39551 73.72999954223633 0 0.727 0.727 0 0 0, 428.7274 181.45454 0.3916 88.52000045776367 0 0.727 0.727 0 0 0, 425.09103 186.18182 0.39453 111.72000122070312 0 0.727 0.727 0 0 0, 422.54556 188.72726 0.39258 126.46000099182129 0 0.727 0.727 0 0 0, 420.36374 190.90909 0.3584 141.4099998474121 0 0.727 0.727 0 0 0, 419.63644 191.63637 0.31152 149.4600009918213 0 0.727 0.727 0 0 0, 418.54556 192.36363 0.11035 171.93000030517578 0 0.727 0.727 0 0 0, 418.18192 192.36363 0.04492 179.51000022888184 0 0.727 0.727 0 0 0, 418.18192 192.36363 0 210.39000129699707 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t244" timeOffset="12159.284999847412">431.27286 164 0.19141 0 0 0.727 0.727 0 0 0, 431.63644 163.27272 0.2793 0.7749996185302734 0 0.727 0.727 0 0 0, 431.63644 162.90909 0.37598 12.569999694824219 0 0.727 0.727 0 0 0, 431.63644 162.54546 0.56348 42.46999931335449 0 0.727 0.727 0 0 0, 431.63644 162.18181 0.63477 65.19000053405762 0 0.727 0.727 0 0 0, 431.63644 161.81818 0.64746 73.34499931335449 0 0.727 0.727 0 0 0, 431.27286 161.45454 0.61816 110.67499923706055 0 0.727 0.727 0 0 0, 431.27286 161.09091 0.47461 125.72999954223633 0 0.727 0.727 0 0 0, 431.27286 161.09091 0 178.79500007629395 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t253" timeOffset="13703.985000610352">466.9092 254.18182 0.21484 0 0 0.727 0.727 0 0 0, 466.9092 254.54544 0.31641 0.3400001525878906 0 0.727 0.727 0 0 0, 466.9092 254.90909 0.3252 5.994998931884766 0 0.727 0.727 0 0 0, 466.54556 255.27274 0.28223 28.510000228881836 0 0.727 0.727 0 0 0, 465.45462 256.36365 0.26758 52.57499885559082 0 0.727 0.727 0 0 0, 463.27286 257.0909 0.30371 74.59499931335449 0 0.727 0.727 0 0 0, 461.81827 257.45456 0.33301 89.43000030517578 0 0.727 0.727 0 0 0, 460.36374 257.81818 0.3584 104.26499938964844 0 0.727 0.727 0 0 0, 458.9092 258.54544 0.37109 118.84000015258789 0 0.727 0.727 0 0 0, 456.0001 260.36365 0.375 142.1599998474121 0 0.727 0.727 0 0 0, 453.81827 262.9091 0.37695 157.45499992370605 0 0.727 0.727 0 0 0, 451.27286 265.81818 0.3877 172.07499885559082 0 0.727 0.727 0 0 0, 448.36374 269.0909 0.40918 186.42000007629395 0 0.727 0.727 0 0 0, 445.81827 272.36365 0.43555 201.3449993133545 0 0.727 0.727 0 0 0, 442.18192 276.72726 0.46484 223.6299991607666 0 0.727 0.727 0 0 0, 440.36374 278.54544 0.46289 238.79500007629395 0 0.727 0.727 0 0 0, 438.54556 280 0.35742 253.77499961853027 0 0.727 0.727 0 0 0, 437.45462 280 0.24316 268.7899990081787 0 0.727 0.727 0 0 0, 437.45462 280 0 298.83499908447266 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t272" timeOffset="14244.745000839233">452.7274 244.36365 0.29688 0 0 0.727 0.727 0 0 0, 452.36374 243.27274 0.43457 0.5099983215332031 0 0.727 0.727 0 0 0, 452.36374 242.54544 0.45703 12.939998626708984 0 0.727 0.727 0 0 0, 452.7274 241.09091 0.45703 28.31999969482422 0 0.727 0.727 0 0 0, 453.45462 239.63635 0.44824 43.439998626708984 0 0.727 0.727 0 0 0, 455.27286 237.45456 0.41211 66.93999862670898 0 0.727 0.727 0 0 0, 455.63644 237.45456 0.37598 81.60499954223633 0 0.727 0.727 0 0 0, 456.0001 237.45456 0.35059 89.0999984741211 0 0.727 0.727 0 0 0, 456.36374 238.90909 0.29492 111.46499824523926 0 0.727 0.727 0 0 0, 456.0001 240.36365 0.23633 134.49499893188477 0 0.727 0.727 0 0 0, 455.63644 241.81818 0.06543 148.36499977111816 0 0.727 0.727 0 0 0, 455.63644 241.81818 0 178.73499870300293 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t284" timeOffset="14589.055000305176">432.36374 255.27274 0.07031 0 0 0.727 0.727 0 0 0, 432.36374 255.63635 0.10254 0.48999977111816406 0 0.727 0.727 0 0 0, 432.36374 256 0.10059 6.114999771118164 0 0.727 0.727 0 0 0, 432.7274 256 0.0752 28.645000457763672 0 0.727 0.727 0 0 0, 433.45462 256 0.09082 51.459999084472656 0 0.727 0.727 0 0 0, 434.54556 255.63635 0.12988 66.76499938964844 0 0.727 0.727 0 0 0, 435.63644 254.54544 0.17676 89.10499954223633 0 0.727 0.727 0 0 0, 436.7274 253.81818 0.18457 104.13500022888184 0 0.727 0.727 0 0 0, 437.09103 252.72726 0.18652 119.15999984741211 0 0.727 0.727 0 0 0, 437.45462 252 0.18164 134.1299991607666 0 0.727 0.727 0 0 0, 437.81827 251.63635 0.17383 141.85000038146973 0 0.727 0.727 0 0 0, 437.45462 251.27274 0.15723 156.7549991607666 0 0.727 0.727 0 0 0, 437.09103 251.63635 0.14355 171.79500007629395 0 0.727 0.727 0 0 0, 435.63644 252 0.14355 186.7899990081787 0 0.727 0.727 0 0 0, 433.81827 252.36365 0.17578 201.89500045776367 0 0.727 0.727 0 0 0, 432.0001 253.09091 0.24707 216.89500045776367 0 0.727 0.727 0 0 0, 429.45462 253.45456 0.39063 239.23500061035156 0 0.727 0.727 0 0 0, 427.27286 253.09091 0.48828 254.20499992370605 0 0.727 0.727 0 0 0, 426.54556 252 0.55859 269.2299995422363 0 0.727 0.727 0 0 0, 425.81827 250.18182 0.58789 284.3500003814697 0 0.727 0.727 0 0 0, 425.45462 247.63635 0.58984 299.33499908447266 0 0.727 0.727 0 0 0, 425.81827 242.90909 0.51367 322.54999923706055 0 0.727 0.727 0 0 0, 426.54556 239.63635 0.39258 337.0200004577637 0 0.727 0.727 0 0 0, 426.9092 238.18182 0.30371 344.86000061035156 0 0.727 0.727 0 0 0, 427.27286 236.72726 0.19824 359.58499908447266 0 0.727 0.727 0 0 0, 427.27286 236.72726 0 390.20499992370605 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t310" timeOffset="15189.77499961853">415.27286 249.45456 0.26563 0 0 0.727 0.727 0 0 0, 414.9092 250.18182 0.38672 0.4200000762939453 0 0.727 0.727 0 0 0, 414.9092 250.90909 0.40723 20.975000381469727 0 0.727 0.727 0 0 0, 414.9092 252 0.39648 37 0 0.727 0.727 0 0 0, 414.9092 254.90909 0.37207 52.81999969482422 0 0.727 0.727 0 0 0, 414.54556 257.45456 0.33984 67.39000129699707 0 0.727 0.727 0 0 0, 414.18192 259.27274 0.3252 74.73999977111816 0 0.727 0.727 0 0 0, 413.81827 260.72726 0.31055 82.79000091552734 0 0.727 0.727 0 0 0, 411.27286 264.72726 0.28613 105.55999946594238 0 0.727 0.727 0 0 0, 408.36374 267.27274 0.32129 119.70000076293945 0 0.727 0.727 0 0 0, 404.36374 269.0909 0.39844 134.63500022888184 0 0.727 0.727 0 0 0, 400.0001 270.18182 0.49023 150.47500038146973 0 0.727 0.727 0 0 0, 396.36374 270.18182 0.56543 166.25 0 0.727 0.727 0 0 0, 392.0001 268.72726 0.60156 187.73999977111816 0 0.727 0.727 0 0 0, 390.18192 266.18182 0.57129 202.0900001525879 0 0.727 0.727 0 0 0, 389.81827 262.54544 0.49707 217.0850009918213 0 0.727 0.727 0 0 0, 390.9092 258.54544 0.34863 232.14999961853027 0 0.727 0.727 0 0 0, 393.45462 253.45456 0.15039 254.26000022888184 0 0.727 0.727 0 0 0, 393.45462 253.45456 0 284.4300003051758 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t329" timeOffset="15640.434999465942">402.18192 237.45456 0.37109 0 0 0.727 0.727 0 0 0, 402.9092 237.09091 0.22754 51.829999923706055 0 0.727 0.727 0 0 0, 403.27286 237.09091 0.09766 58.864999771118164 0 0.727 0.727 0 0 0, 403.27286 237.09091 0 88.93000030517578 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t333" timeOffset="16091.694999694824">452.36374 281.81818 0.31641 0 0 0.727 0.727 0 0 0, 452.36374 281.45456 0.45996 0.4799995422363281 0 0.727 0.727 0 0 0, 452.36374 280.72726 0.48242 12.829999923706055 0 0.727 0.727 0 0 0, 453.45462 278.54544 0.46875 35.61000061035156 0 0.727 0.727 0 0 0, 454.9092 276.36365 0.44629 52.30999946594238 0 0.727 0.727 0 0 0, 456.36374 275.63635 0.40918 66.02000045776367 0 0.727 0.727 0 0 0, 457.81827 275.63635 0.35938 80.73500061035156 0 0.727 0.727 0 0 0, 458.54556 276 0.33008 88.22000122070312 0 0.727 0.727 0 0 0, 459.27286 277.81818 0.28516 103.86000061035156 0 0.727 0.727 0 0 0, 459.63644 279.63635 0.27344 118.65500068664551 0 0.727 0.727 0 0 0, 458.9092 281.45456 0.25684 133.07999992370605 0 0.727 0.727 0 0 0, 458.18192 282.18182 0.22266 148.00500106811523 0 0.727 0.727 0 0 0, 456.7274 282.9091 0.0625 163.02000045776367 0 0.727 0.727 0 0 0, 456.7274 282.9091 0 193.20000076293945 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t347" timeOffset="17743.834999084473">472.7274 337.0909 0.14453 0 0 0.727 0.727 0 0 0, 472.7274 337.45456 0.20996 0.40000152587890625 0 0.727 0.727 0 0 0, 472.7274 338.18182 0.22461 11.710000991821289 0 0.727 0.727 0 0 0, 472.7274 338.54547 0.22266 27.135000228881836 0 0.727 0.727 0 0 0, 471.27286 341.45456 0.22168 50.28000068664551 0 0.727 0.727 0 0 0, 470.18192 342.9091 0.20801 66.06500053405762 0 0.727 0.727 0 0 0, 469.09103 344 0.2002 80.67500114440918 0 0.727 0.727 0 0 0, 467.63644 344.72726 0.2002 95.09000015258789 0 0.727 0.727 0 0 0, 465.81827 345.0909 0.20605 118.44500160217285 0 0.727 0.727 0 0 0, 464.7274 345.0909 0.22266 132.9000015258789 0 0.727 0.727 0 0 0, 464.0001 344.36365 0.24219 147.85000038146973 0 0.727 0.727 0 0 0, 463.27286 344 0.25098 162.73000144958496 0 0.727 0.727 0 0 0, 462.54556 343.63635 0.25293 178.375 0 0.727 0.727 0 0 0, 461.45462 343.63635 0.23633 201.2050018310547 0 0.727 0.727 0 0 0, 460.7274 344 0.22168 215.8300018310547 0 0.727 0.727 0 0 0, 460.0001 344.36365 0.21875 230.75 0 0.727 0.727 0 0 0, 458.9092 344.72726 0.22559 245.32500076293945 0 0.727 0.727 0 0 0, 457.81827 345.45456 0.25684 267.75500106811523 0 0.727 0.727 0 0 0, 457.09103 345.45456 0.27734 282.935001373291 0 0.727 0.727 0 0 0, 456.36374 345.45456 0.28418 297.6150016784668 0 0.727 0.727 0 0 0, 455.63644 345.45456 0.2793 312.54000091552734 0 0.727 0.727 0 0 0, 454.9092 345.81818 0.27148 327.54500007629395 0 0.727 0.727 0 0 0, 452.7274 346.18182 0.26367 350.57000160217285 0 0.727 0.727 0 0 0, 451.27286 346.54547 0.26367 365.32500076293945 0 0.727 0.727 0 0 0, 449.45462 346.9091 0.27734 380.3650016784668 0 0.727 0.727 0 0 0, 447.63644 346.9091 0.31836 395.36000061035156 0 0.727 0.727 0 0 0, 445.81827 346.54547 0.43555 417.8950004577637 0 0.727 0.727 0 0 0, 444.7274 346.18182 0.51465 432.685001373291 0 0.727 0.727 0 0 0, 444.0001 344.72726 0.56152 447.7400016784668 0 0.727 0.727 0 0 0, 443.63644 342.54547 0.57324 462.73500061035156 0 0.727 0.727 0 0 0, 444.0001 339.27274 0.56348 477.5500011444092 0 0.727 0.727 0 0 0, 444.36374 333.81818 0.47949 500.685001373291 0 0.727 0.727 0 0 0, 445.09103 330.18182 0.35156 515.480001449585 0 0.727 0.727 0 0 0, 445.45462 328.36365 0.26758 522.9950008392334 0 0.727 0.727 0 0 0, 445.81827 326.54547 0.17285 537.7700004577637 0 0.727 0.727 0 0 0, 445.81827 326.54547 0 568.7200012207031 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t383" timeOffset="18552.729999542236">463.27286 321.0909 0.31641 0 0 0.727 0.727 0 0 0, 463.63644 320.36365 0.46387 0.4200000762939453 0 0.727 0.727 0 0 0, 464.0001 320.36365 0.47461 6.05000114440918 0 0.727 0.727 0 0 0, 464.36374 320 0.45996 21.65999984741211 0 0.727 0.727 0 0 0, 465.09103 319.63635 0.42969 35.90500068664551 0 0.727 0.727 0 0 0, 466.54556 319.63635 0.33691 58.829999923706055 0 0.727 0.727 0 0 0, 466.9092 320.72726 0.26172 73.97000122070312 0 0.727 0.727 0 0 0, 466.18192 322.54547 0.18848 88.80500030517578 0 0.727 0.727 0 0 0, 465.45462 323.63635 0.15527 104.01500129699707 0 0.727 0.727 0 0 0, 464.36374 326.18182 0.04297 119.20000076293945 0 0.727 0.727 0 0 0, 464.36374 326.18182 0 149.64500045776367 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t394" timeOffset="18972.854999542236">430.18192 336.36365 0.17188 0 0 0.727 0.727 0 0 0, 429.81827 336.72726 0.25391 0.3299999237060547 0 0.727 0.727 0 0 0, 428.7274 337.45456 0.25781 21.15999984741211 0 0.727 0.727 0 0 0, 428.36374 338.54547 0.24512 36.15500068664551 0 0.727 0.727 0 0 0, 427.63644 339.63635 0.21973 51.790000915527344 0 0.727 0.727 0 0 0, 427.27286 340.72726 0.15723 66.96000099182129 0 0.727 0.727 0 0 0, 427.27286 341.45456 0.09082 82.03000068664551 0 0.727 0.727 0 0 0, 428.0001 342.18182 0.04785 105.06000137329102 0 0.727 0.727 0 0 0, 428.7274 342.18182 0.0752 119.51000022888184 0 0.727 0.727 0 0 0, 429.45462 342.18182 0.12207 134.47500038146973 0 0.727 0.727 0 0 0, 430.54556 341.81818 0.17773 149.52000045776367 0 0.727 0.727 0 0 0, 430.9092 341.81818 0.2002 157.59500122070312 0 0.727 0.727 0 0 0, 431.27286 341.81818 0.22656 172.4600009918213 0 0.727 0.727 0 0 0, 430.9092 342.18182 0.23047 194.56999969482422 0 0.727 0.727 0 0 0, 430.18192 342.54547 0.23438 217.10499954223633 0 0.727 0.727 0 0 0, 429.45462 342.9091 0.24805 232.02000045776367 0 0.727 0.727 0 0 0, 428.0001 343.27274 0.26953 254.52000045776367 0 0.727 0.727 0 0 0, 426.9092 343.27274 0.26953 269.3500003814697 0 0.727 0.727 0 0 0, 425.45462 343.63635 0.27148 284.38500022888184 0 0.727 0.727 0 0 0, 424.0001 344 0.27246 299.39000129699707 0 0.727 0.727 0 0 0, 421.45462 344.72726 0.29102 322.1800003051758 0 0.727 0.727 0 0 0, 419.27286 345.45456 0.30859 337.07999992370605 0 0.727 0.727 0 0 0, 417.45462 346.9091 0.33887 352.1450004577637 0 0.727 0.727 0 0 0, 415.63644 348.72726 0.37402 367.1900005340576 0 0.727 0.727 0 0 0, 413.45462 350.9091 0.39941 382.2200012207031 0 0.727 0.727 0 0 0, 410.54556 355.27274 0.39844 404.82500076293945 0 0.727 0.727 0 0 0, 408.0001 357.81818 0.3418 419.54000091552734 0 0.727 0.727 0 0 0, 405.09103 360 0.21777 434.54500007629395 0 0.727 0.727 0 0 0, 403.63644 361.0909 0.14063 449.5900001525879 0 0.727 0.727 0 0 0, 403.63644 361.0909 0 480.25500106811523 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t424" timeOffset="19603.469999313354">415.27286 323.27274 0.21484 0 0 0.727 0.727 0 0 0, 414.9092 323.63635 0.3125 0.4250011444091797 0 0.727 0.727 0 0 0, 414.9092 324 0.32324 6.075000762939453 0 0.727 0.727 0 0 0, 414.9092 324.72726 0.32715 21.145000457763672 0 0.727 0.727 0 0 0, 414.54556 325.81818 0.33496 36.93000030517578 0 0.727 0.727 0 0 0, 413.09103 328.72726 0.35156 52.560001373291016 0 0.727 0.727 0 0 0, 411.27286 333.0909 0.36816 74.47000122070312 0 0.727 0.727 0 0 0, 410.18192 336.36365 0.36719 89.34000015258789 0 0.727 0.727 0 0 0, 408.7274 339.63635 0.31445 104.48000144958496 0 0.727 0.727 0 0 0, 408.36374 341.0909 0.25293 119.44500160217285 0 0.727 0.727 0 0 0, 407.27286 343.27274 0.0625 134.47000122070312 0 0.727 0.727 0 0 0, 407.27286 343.27274 0 164.69000053405762 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t436" timeOffset="19903.569999694824">401.45462 332 0.22266 0 0 0.727 0.727 0 0 0, 401.09103 333.45456 0.3418 51.80999946594238 0 0.727 0.727 0 0 0, 400.0001 336.72726 0.29395 74.35000038146973 0 0.727 0.727 0 0 0, 399.27286 339.63635 0.26465 89.27499961853027 0 0.727 0.727 0 0 0, 398.18192 342.9091 0.23828 104.38000106811523 0 0.727 0.727 0 0 0, 396.36374 345.81818 0.2168 119.46500015258789 0 0.727 0.727 0 0 0, 393.45462 348.36365 0.23242 134.81999969482422 0 0.727 0.727 0 0 0, 387.27286 351.63635 0.32227 157.35000038146973 0 0.727 0.727 0 0 0, 383.27286 352.72726 0.42969 172.31500053405762 0 0.727 0.727 0 0 0, 379.27286 352.72726 0.53027 187.2800006866455 0 0.727 0.727 0 0 0, 376.0001 352 0.60547 202.32500076293945 0 0.727 0.727 0 0 0, 373.09103 349.0909 0.63477 224.98999977111816 0 0.727 0.727 0 0 0, 373.45462 345.81818 0.59766 239.625 0 0.727 0.727 0 0 0, 376.0001 341.0909 0.49512 254.61000061035156 0 0.727 0.727 0 0 0, 378.18192 338.54547 0.36719 269.6800003051758 0 0.727 0.727 0 0 0, 378.18192 338.54547 0 300.1499996185303 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t452" timeOffset="20444.219999313354">391.27286 318.9091 0.44531 0 0 0.727 0.727 0 0 0, 391.27286 319.63635 0.64844 0.6599998474121094 0 0.727 0.727 0 0 0, 391.27286 320 0.67676 6.7350006103515625 0 0.727 0.727 0 0 0, 391.27286 319.63635 0.54785 51.595001220703125 0 0.727 0.727 0 0 0, 391.27286 318.9091 0.30078 73.94500160217285 0 0.727 0.727 0 0 0, 391.27286 318.9091 0 104.34500122070312 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t458" timeOffset="22096.969999313354">473.45462 422.18182 0.17188 0 0 0.727 0.727 0 0 0, 473.09103 422.54547 0.27051 12.435001373291016 0 0.727 0.727 0 0 0, 472.7274 422.9091 0.28027 27.83500099182129 0 0.727 0.727 0 0 0, 471.27286 424 0.29004 43.07000160217285 0 0.727 0.727 0 0 0, 467.27286 427.63638 0.30566 58.095001220703125 0 0.727 0.727 0 0 0, 465.45462 429.45456 0.31543 66.08500099182129 0 0.727 0.727 0 0 0, 463.63644 431.27274 0.3291 73.84000015258789 0 0.727 0.727 0 0 0, 458.9092 436.36365 0.34082 96.5 0 0.727 0.727 0 0 0, 456.36374 438.9091 0.31543 111.33500099182129 0 0.727 0.727 0 0 0, 455.27286 439.63638 0.2832 118.41500091552734 0 0.727 0.727 0 0 0, 453.45462 440.72726 0.12598 141.54000091552734 0 0.727 0.727 0 0 0, 453.09103 440.36365 0.05469 149.0349998474121 0 0.727 0.727 0 0 0, 453.09103 440.36365 0 179.18500137329102 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t471" timeOffset="22410.819999694824">474.9092 403.63638 0.28906 0 0 0.727 0.727 0 0 0, 474.9092 402.9091 0.32617 73.89999961853027 0 0.727 0.727 0 0 0, 474.9092 402.18182 0.20898 89.32999992370605 0 0.727 0.727 0 0 0, 474.9092 402.18182 0 119.36000061035156 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t475" timeOffset="22726.284999847412">457.09103 398.9091 0.22266 0 0 0.727 0.727 0 0 0, 456.7274 400.36365 0.33887 6.290000915527344 0 0.727 0.727 0 0 0, 456.7274 400.72726 0.34375 14.005001068115234 0 0.727 0.727 0 0 0, 456.7274 402.54547 0.35059 28.280000686645508 0 0.727 0.727 0 0 0, 456.36374 405.45456 0.38672 43.32500076293945 0 0.727 0.727 0 0 0, 455.63644 413.0909 0.39258 66.36499977111816 0 0.727 0.727 0 0 0, 455.27286 416.72726 0.38379 81.57500076293945 0 0.727 0.727 0 0 0, 455.27286 418.18182 0.36035 89.42000007629395 0 0.727 0.727 0 0 0, 454.9092 420.36365 0.17383 111.56500053405762 0 0.727 0.727 0 0 0, 454.54556 420.72726 0.0752 118.8700008392334 0 0.727 0.727 0 0 0, 454.54556 420.72726 0 149.20499992370605 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t486" timeOffset="23011.340000152588">435.63644 413.0909 0.19922 0 0 0.727 0.727 0 0 0, 435.27286 413.0909 0.29102 0.4650001525878906 0 0.727 0.727 0 0 0, 435.63644 413.0909 0.27832 14.725000381469727 0 0.727 0.727 0 0 0, 436.36374 413.0909 0.2627 28.44499969482422 0 0.727 0.727 0 0 0, 437.45462 413.45456 0.25098 43.459999084472656 0 0.727 0.727 0 0 0, 439.63644 414.54547 0.24609 58.864999771118164 0 0.727 0.727 0 0 0, 441.09103 416.36365 0.23535 82.36000061035156 0 0.727 0.727 0 0 0, 441.45462 418.18182 0.24316 96.86999893188477 0 0.727 0.727 0 0 0, 441.09103 420 0.2627 111.91499900817871 0 0.727 0.727 0 0 0, 439.63644 421.81818 0.28906 127.11000061035156 0 0.727 0.727 0 0 0, 436.36374 424.36365 0.32129 149.7199993133545 0 0.727 0.727 0 0 0, 433.45462 425.0909 0.26074 164.45000076293945 0 0.727 0.727 0 0 0, 432.0001 425.45456 0.17969 179.44499969482422 0 0.727 0.727 0 0 0, 432.0001 425.45456 0 209.64500045776367 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t500" timeOffset="23553.739999771118">413.09103 420 0.23828 0 0 0.727 0.727 0 0 0, 413.45462 418.9091 0.3457 0.5300006866455078 0 0.727 0.727 0 0 0, 414.18192 418.18182 0.3584 4.430000305175781 0 0.727 0.727 0 0 0, 414.54556 417.45456 0.36133 19.825000762939453 0 0.727 0.727 0 0 0, 415.63644 416.72726 0.33691 34.880001068115234 0 0.727 0.727 0 0 0, 417.45462 415.63638 0.22363 57.489999771118164 0 0.727 0.727 0 0 0, 418.9092 415.27274 0.13574 72.625 0 0.727 0.727 0 0 0, 420.36374 415.27274 0.05664 87.56500053405762 0 0.727 0.727 0 0 0, 421.09103 415.63638 0.01367 102.61000061035156 0 0.727 0.727 0 0 0, 421.09103 415.63638 0 133.86499977111816 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t510" timeOffset="23702.715000152588">420.0001 419.63638 0.03516 0 0 0.727 0.727 0 0 0, 416.36374 421.45456 0.06836 5.854999542236328 0 0.727 0.727 0 0 0, 415.27286 421.81818 0.11816 21.05500030517578 0 0.727 0.727 0 0 0, 413.45462 421.81818 0.17285 36.02499961853027 0 0.727 0.727 0 0 0, 412.0001 422.18182 0.25195 51.06500053405762 0 0.727 0.727 0 0 0, 409.81827 421.45456 0.37207 74.36499977111816 0 0.727 0.727 0 0 0, 408.36374 420 0.43066 89.26000022888184 0 0.727 0.727 0 0 0, 408.0001 418.54547 0.47559 103.58499908447266 0 0.727 0.727 0 0 0, 408.0001 416.72726 0.50879 118.56999969482422 0 0.727 0.727 0 0 0, 408.0001 413.45456 0.52344 141.45999908447266 0 0.727 0.727 0 0 0, 408.36374 410.54547 0.52344 156.33499908447266 0 0.727 0.727 0 0 0, 408.7274 408 0.52148 171.3799991607666 0 0.727 0.727 0 0 0, 409.45462 405.0909 0.5 186.35000038146973 0 0.727 0.727 0 0 0, 409.45462 402.9091 0.44629 201.30999946594238 0 0.727 0.727 0 0 0, 409.81827 400 0.29102 223.625 0 0.727 0.727 0 0 0, 409.81827 399.27274 0.19531 238.69499969482422 0 0.727 0.727 0 0 0, 409.81827 399.27274 0 268.9050006866455 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t527" timeOffset="24182.844999313354">442.18192 378.18182 0.17188 0 0 0.727 0.727 0 0 0, 441.81827 378.54547 0.25391 0.47500038146972656 0 0.727 0.727 0 0 0, 441.45462 378.9091 0.25586 5.630001068115234 0 0.727 0.727 0 0 0, 441.09103 379.63638 0.23926 21.475000381469727 0 0.727 0.727 0 0 0, 438.18192 382.9091 0.23438 42.98000144958496 0 0.727 0.727 0 0 0, 433.09103 388.72726 0.25 58.14000129699707 0 0.727 0.727 0 0 0, 429.45462 393.0909 0.27832 73.34500122070312 0 0.727 0.727 0 0 0, 425.81827 396.72726 0.30078 88.72500038146973 0 0.727 0.727 0 0 0, 421.09103 400.72726 0.25098 111.57000160217285 0 0.727 0.727 0 0 0, 420.0001 401.81818 0.20605 119.27000045776367 0 0.727 0.727 0 0 0, 418.9092 402.18182 0.13672 134.23999977111816 0 0.727 0.727 0 0 0, 418.9092 402.18182 0 164.25 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t539" timeOffset="24453.29999923706">433.81827 384 0.16016 0 0 0.727 0.727 0 0 0, 433.81827 384.72726 0.23535 0.3400001525878906 0 0.727 0.727 0 0 0, 433.45462 385.0909 0.24902 5.6100006103515625 0 0.727 0.727 0 0 0, 432.7274 386.18182 0.2666 20.43000030517578 0 0.727 0.727 0 0 0, 431.63644 387.63638 0.27246 35.420000076293945 0 0.727 0.727 0 0 0, 428.36374 390.18182 0.2666 51.34000015258789 0 0.727 0.727 0 0 0, 427.27286 391.27274 0.25977 58.53000068664551 0 0.727 0.727 0 0 0, 425.81827 392.36365 0.2002 74.29000091552734 0 0.727 0.727 0 0 0, 422.18192 394.18182 0.04395 88.44000053405762 0 0.727 0.727 0 0 0, 422.18192 394.18182 0 118.81000137329102 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t549" timeOffset="24979.20000076294">391.27286 413.0909 0.25 0 0 0.727 0.727 0 0 0, 391.63644 413.0909 0.37109 5.619998931884766 0 0.727 0.727 0 0 0, 392.36374 413.45456 0.35645 28.049999237060547 0 0.727 0.727 0 0 0, 393.09103 413.81818 0.34961 43.459999084472656 0 0.727 0.727 0 0 0, 394.9092 415.27274 0.30176 59.21999931335449 0 0.727 0.727 0 0 0, 396.0001 417.45456 0.23633 81.94499969482422 0 0.727 0.727 0 0 0, 396.0001 419.27274 0.21777 96.40999984741211 0 0.727 0.727 0 0 0, 395.27286 421.0909 0.23438 111.29999923706055 0 0.727 0.727 0 0 0, 393.81827 422.54547 0.29199 126.86499977111816 0 0.727 0.727 0 0 0, 392.36374 423.27274 0.37109 142.14999961853027 0 0.727 0.727 0 0 0, 390.54556 423.63638 0.4834 163.31499862670898 0 0.727 0.727 0 0 0, 389.45462 422.9091 0.50195 178.18499946594238 0 0.727 0.727 0 0 0, 389.81827 419.63638 0.44727 193.2199993133545 0 0.727 0.727 0 0 0, 390.54556 417.45456 0.3584 208.18999862670898 0 0.727 0.727 0 0 0, 393.81827 411.27274 0.08594 223.6599998474121 0 0.727 0.727 0 0 0, 393.81827 411.27274 0 253.63999938964844 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t565" timeOffset="26825.795000076294">478.54556 482.18185 0.09375 0 0 0.727 0.727 0 0 0, 478.9092 482.54544 0.13965 0.5100002288818359 0 0.727 0.727 0 0 0, 478.9092 482.9091 0.20117 66.47999954223633 0 0.727 0.727 0 0 0, 478.9092 483.27274 0.23145 81.66499900817871 0 0.727 0.727 0 0 0, 479.27286 483.63638 0.24805 95.89999961853027 0 0.727 0.727 0 0 0, 480.0001 484.36362 0.24512 113.42000007629395 0 0.727 0.727 0 0 0, 481.09103 485.45456 0.22363 134.2450008392334 0 0.727 0.727 0 0 0, 482.18192 486.18185 0.2207 148.69000053405762 0 0.727 0.727 0 0 0, 483.63644 486.9091 0.22168 163.54500007629395 0 0.727 0.727 0 0 0, 484.36374 487.63638 0.23535 179.2199993133545 0 0.727 0.727 0 0 0, 484.7274 488.00003 0.23926 186.4950008392334 0 0.727 0.727 0 0 0, 484.7274 488.72726 0.24219 202.36000061035156 0 0.727 0.727 0 0 0, 484.0001 489.8182 0.24707 216.68000030517578 0 0.727 0.727 0 0 0, 482.54556 491.27274 0.26465 231.32500076293945 0 0.727 0.727 0 0 0, 480.7274 492.36362 0.29395 246.26499938964844 0 0.727 0.727 0 0 0, 479.27286 493.8182 0.31641 261.61499977111816 0 0.727 0.727 0 0 0, 477.09103 494.54544 0.28125 283.3799991607666 0 0.727 0.727 0 0 0, 476.36374 494.54544 0.22168 298.3799991607666 0 0.727 0.727 0 0 0, 475.27286 494.18185 0.05273 313.375 0 0.727 0.727 0 0 0, 475.27286 494.18185 0 345.4149990081787 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t585" timeOffset="27441.569999694824">469.81827 484.36362 0.17188 0 0 0.727 0.727 0 0 0, 469.09103 485.0909 0.29785 51.97999954223633 0 0.727 0.727 0 0 0, 468.36374 485.45456 0.28027 66.38500022888184 0 0.727 0.727 0 0 0, 467.27286 486.18185 0.2627 80.79500007629395 0 0.727 0.727 0 0 0, 466.18192 486.54544 0.24805 96.3700008392334 0 0.727 0.727 0 0 0, 464.7274 486.9091 0.22559 118.80999946594238 0 0.727 0.727 0 0 0, 463.63644 486.9091 0.22754 133.69499969482422 0 0.727 0.727 0 0 0, 462.9092 486.9091 0.22949 148.59500122070312 0 0.727 0.727 0 0 0, 462.18192 486.9091 0.22461 163.11499977111816 0 0.727 0.727 0 0 0, 461.81827 487.27274 0.21875 171.05500030517578 0 0.727 0.727 0 0 0, 460.7274 487.27274 0.20605 186.06999969482422 0 0.727 0.727 0 0 0, 459.63644 487.27274 0.20215 200.76499938964844 0 0.727 0.727 0 0 0, 458.9092 487.27274 0.20605 216.25500106811523 0 0.727 0.727 0 0 0, 457.81827 487.27274 0.2041 230.86499977111816 0 0.727 0.727 0 0 0, 456.7274 487.27274 0.20996 253.02000045776367 0 0.727 0.727 0 0 0, 456.0001 487.27274 0.21094 267.8400001525879 0 0.727 0.727 0 0 0, 454.9092 487.63638 0.21094 282.3549995422363 0 0.727 0.727 0 0 0, 453.81827 487.63638 0.20703 297.3350009918213 0 0.727 0.727 0 0 0, 452.36374 488.00003 0.20703 312.29500007629395 0 0.727 0.727 0 0 0, 450.54556 488.00003 0.23926 335.07999992370605 0 0.727 0.727 0 0 0, 449.45462 488.00003 0.26855 350.0599994659424 0 0.727 0.727 0 0 0, 448.36374 488.00003 0.28809 365.42000007629395 0 0.727 0.727 0 0 0, 447.63644 488.00003 0.29297 381.4250011444092 0 0.727 0.727 0 0 0, 446.54556 488.00003 0.28613 403.4449996948242 0 0.727 0.727 0 0 0, 445.81827 488.00003 0.28125 418.45499992370605 0 0.727 0.727 0 0 0, 444.7274 488.72726 0.26758 433.23500061035156 0 0.727 0.727 0 0 0, 443.27286 489.0909 0.25879 448.1900005340576 0 0.727 0.727 0 0 0, 441.45462 489.45456 0.25781 463.3199996948242 0 0.727 0.727 0 0 0, 437.81827 490.18185 0.25977 486.16500091552734 0 0.727 0.727 0 0 0, 436.0001 490.18185 0.28711 500.9750003814697 0 0.727 0.727 0 0 0, 434.18192 489.8182 0.33105 516.0300006866455 0 0.727 0.727 0 0 0, 432.36374 488.72726 0.37207 531.0599994659424 0 0.727 0.727 0 0 0, 430.54556 486.54544 0.4043 553.5850009918213 0 0.727 0.727 0 0 0, 429.81827 484.72726 0.41113 568.6399993896484 0 0.727 0.727 0 0 0, 429.45462 482.54544 0.41602 583.3350009918213 0 0.727 0.727 0 0 0, 429.09103 480.36362 0.41211 598.4150009155273 0 0.727 0.727 0 0 0, 429.09103 478.54544 0.39063 613.3950004577637 0 0.727 0.727 0 0 0, 428.7274 477.0909 0.3457 636.7749996185303 0 0.727 0.727 0 0 0, 428.7274 476.72726 0.32617 643.6599998474121 0 0.727 0.727 0 0 0, 428.0001 478.18185 0.22852 681.1350002288818 0 0.727 0.727 0 0 0, 427.27286 480.72726 0.20703 696.1949996948242 0 0.727 0.727 0 0 0, 425.09103 484.72726 0.22266 718.6750011444092 0 0.727 0.727 0 0 0, 422.54556 487.27274 0.25098 734.0550003051758 0 0.727 0.727 0 0 0, 419.27286 489.45456 0.27637 748.4400005340576 0 0.727 0.727 0 0 0, 415.63644 490.9091 0.29199 763.5149993896484 0 0.727 0.727 0 0 0, 412.0001 491.63638 0.31152 778.6849994659424 0 0.727 0.727 0 0 0, 405.81827 491.27274 0.33887 801.5650005340576 0 0.727 0.727 0 0 0, 402.18192 490.54544 0.34375 816.2550010681152 0 0.727 0.727 0 0 0, 400.0001 489.45456 0.32715 831.3099994659424 0 0.727 0.727 0 0 0, 398.18192 488.00003 0.2666 846.2900009155273 0 0.727 0.727 0 0 0, 397.81827 485.0909 0.14355 868.7649993896484 0 0.727 0.727 0 0 0, 397.81827 485.0909 0 898.6949996948242 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t637" timeOffset="28551.620000839233">447.27286 449.81818 0.24609 0 0 0.727 0.727 0 0 0, 447.27286 450.18182 0.35742 0.4649982452392578 0 0.727 0.727 0 0 0, 446.9092 450.54547 0.37207 5.519998550415039 0 0.727 0.727 0 0 0, 446.54556 450.9091 0.37988 20.579999923706055 0 0.727 0.727 0 0 0, 446.18192 451.63638 0.37305 35.60999870300293 0 0.727 0.727 0 0 0, 442.18192 454.9091 0.36719 58.619998931884766 0 0.727 0.727 0 0 0, 436.0001 459.63638 0.37793 88.625 0 0.727 0.727 0 0 0, 433.09103 461.81818 0.38184 103.48499870300293 0 0.727 0.727 0 0 0, 430.54556 463.63638 0.33984 118.31999969482422 0 0.727 0.727 0 0 0, 428.7274 465.0909 0.24219 133.49499893188477 0 0.727 0.727 0 0 0, 428.0001 465.45456 0.16113 148.3449993133545 0 0.727 0.727 0 0 0, 428.0001 465.45456 0 178.65499877929688 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t672" timeOffset="33957.64999961853">452.0001 471.63638 0.12109 0 0 0.727 0.727 0 0 0, 451.63644 471.27274 0.17676 0.4549999237060547 0 0.727 0.727 0 0 0, 450.9092 470.54547 0.26172 26.725000381469727 0 0.727 0.727 0 0 0, 450.9092 469.45456 0.3291 50.329999923706055 0 0.727 0.727 0 0 0, 451.27286 468.72726 0.33203 65.32999992370605 0 0.727 0.727 0 0 0, 452.0001 468 0.32324 80.65500068664551 0 0.727 0.727 0 0 0, 453.09103 467.27274 0.29395 95.80500030517578 0 0.727 0.727 0 0 0, 454.54556 466.18182 0.23633 118.38500022888184 0 0.727 0.727 0 0 0, 455.27286 466.18182 0.20996 133.875 0 0.727 0.727 0 0 0, 456.0001 465.81818 0.2002 148.11499977111816 0 0.727 0.727 0 0 0, 456.7274 466.18182 0.20605 163.07500076293945 0 0.727 0.727 0 0 0, 457.09103 466.54547 0.21191 177.66500091552734 0 0.727 0.727 0 0 0, 456.7274 468.36365 0.20215 200.32500076293945 0 0.727 0.727 0 0 0, 455.27286 470.18182 0.19629 215.3350009918213 0 0.727 0.727 0 0 0, 454.54556 470.9091 0.19531 222.625 0 0.727 0.727 0 0 0, 452.0001 472.36365 0.09766 245.36000061035156 0 0.727 0.727 0 0 0, 450.54556 473.0909 0.04297 252.70499992370605 0 0.727 0.727 0 0 0, 450.54556 473.0909 0 282.79500007629395 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t690" timeOffset="34617.125">437.45462 473.45456 0.17188 0 0 0.727 0.727 0 0 0, 437.45462 473.8182 0.27246 5.475000381469727 0 0.727 0.727 0 0 0, 437.09103 474.18185 0.33887 36.25 0 0.727 0.727 0 0 0, 435.63644 474.9091 0.3418 58.454999923706055 0 0.727 0.727 0 0 0, 434.18192 475.27274 0.27246 73.875 0 0.727 0.727 0 0 0, 433.45462 475.27274 0.20605 89.38999938964844 0 0.727 0.727 0 0 0, 432.0001 475.27274 0.0459 103.94000053405762 0 0.727 0.727 0 0 0, 432.0001 475.27274 0 135.31999969482422 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t698" timeOffset="39015.430000305176">384.0001 488 0.40625 0 0 0.727 0.727 0 0 0, 384.36374 488.36362 0.41504 6.045000076293945 0 0.727 0.727 0 0 0, 384.0001 489.09088 0.54004 59.22999954223633 0 0.727 0.727 0 0 0, 383.2728 489.09088 0.57617 74.97999954223633 0 0.727 0.727 0 0 0, 382.9092 489.09088 0.61523 89.39500045776367 0 0.727 0.727 0 0 0, 382.54556 489.09088 0.64551 104.28499984741211 0 0.727 0.727 0 0 0, 382.18192 488.36362 0.66113 142.9699993133545 0 0.727 0.727 0 0 0, 382.18192 488 0.66016 157.5 0 0.727 0.727 0 0 0, 382.54556 487.63635 0.66211 164.61999893188477 0 0.727 0.727 0 0 0, 382.9092 486.54544 0.62012 187.14500045776367 0 0.727 0.727 0 0 0, 384.0001 484.36362 0.4248 210.06500053405762 0 0.727 0.727 0 0 0, 384.0001 484.36362 0 240.26499938964844 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t710" timeOffset="40982.55999946594">490.54556 558.5455 0.24219 0 0 0.727 0.727 0 0 0, 490.9092 558.5455 0.41016 52.01500129699707 0 0.727 0.727 0 0 0, 492.0001 557.8182 0.36719 74.36000061035156 0 0.727 0.727 0 0 0, 493.45462 557.4545 0.31543 89.26000022888184 0 0.727 0.727 0 0 0, 494.54556 557.4545 0.28418 103.77499961853027 0 0.727 0.727 0 0 0, 495.63644 557.0909 0.28809 119.84000015258789 0 0.727 0.727 0 0 0, 496.7274 557.0909 0.33984 142.3700008392334 0 0.727 0.727 0 0 0, 497.09097 557.4545 0.36035 156.4950008392334 0 0.727 0.727 0 0 0, 496.7274 558.1818 0.36621 171.5900001525879 0 0.727 0.727 0 0 0, 496.36374 558.90906 0.36719 186.56999969482422 0 0.727 0.727 0 0 0, 494.54556 560 0.38867 208.85000038146973 0 0.727 0.727 0 0 0, 493.09097 561.0909 0.41504 223.69499969482422 0 0.727 0.727 0 0 0, 491.2728 561.8182 0.4375 238.72000122070312 0 0.727 0.727 0 0 0, 489.45462 562.90906 0.44434 253.80500030517578 0 0.727 0.727 0 0 0, 487.63644 564 0.44531 268.79500007629395 0 0.727 0.727 0 0 0, 485.09097 565.8182 0.43262 291.79000091552734 0 0.727 0.727 0 0 0, 484.36374 566.5455 0.38574 306.70000076293945 0 0.727 0.727 0 0 0, 483.63644 567.63635 0.33887 321.7250003814697 0 0.727 0.727 0 0 0, 484.0001 568.36365 0.30469 336.73999977111816 0 0.727 0.727 0 0 0, 484.36374 569.8182 0.29102 359.29500007629395 0 0.727 0.727 0 0 0, 484.7274 570.5455 0.26074 373.8350009918213 0 0.727 0.727 0 0 0, 484.0001 571.2727 0.22266 388.875 0 0.727 0.727 0 0 0, 482.9092 572.36365 0.21094 403.9099998474121 0 0.727 0.727 0 0 0, 481.09097 573.0909 0.2373 419.8700008392334 0 0.727 0.727 0 0 0, 477.45462 573.4545 0.35352 442.1900005340576 0 0.727 0.727 0 0 0, 475.63644 573.4545 0.44336 456.76000022888184 0 0.727 0.727 0 0 0, 474.18192 572.72723 0.50977 471.86000061035156 0 0.727 0.727 0 0 0, 472.7274 571.2727 0.54492 486.7849998474121 0 0.727 0.727 0 0 0, 470.9092 568 0.5498 509.125 0 0.727 0.727 0 0 0, 469.81827 563.63635 0.45898 523.9050006866455 0 0.727 0.727 0 0 0, 469.81827 560.36365 0.32129 539.0900001525879 0 0.727 0.727 0 0 0, 470.18192 552.36365 0.05664 554.0349998474121 0 0.727 0.727 0 0 0, 470.18192 552.36365 0 584.4099998474121 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t756" timeOffset="44585.92499923706">456.36374 553.8182 0.20703 0 0 0.727 0.727 0 0 0, 456.36374 554.1818 0.30176 0.5050010681152344 0 0.727 0.727 0 0 0, 456.36374 554.5455 0.33008 20.615001678466797 0 0.727 0.727 0 0 0, 456.36374 554.90906 0.33496 35.704999923706055 0 0.727 0.727 0 0 0, 456.0001 556.72723 0.3291 52.2400016784668 0 0.727 0.727 0 0 0, 455.2728 558.1818 0.31641 66.09500122070312 0 0.727 0.727 0 0 0, 453.81827 560 0.32422 88.5 0 0.727 0.727 0 0 0, 453.09097 560.72723 0.35938 104.39000129699707 0 0.727 0.727 0 0 0, 452.7274 561.0909 0.4209 118.6200008392334 0 0.727 0.727 0 0 0, 452.0001 561.0909 0.48047 133.79000091552734 0 0.727 0.727 0 0 0, 451.63644 560.72723 0.52441 148.57000160217285 0 0.727 0.727 0 0 0, 451.63644 558.5455 0.56641 172.06500053405762 0 0.727 0.727 0 0 0, 451.63644 556.36365 0.58301 186.79000091552734 0 0.727 0.727 0 0 0, 452.0001 554.1818 0.58887 201.7100009918213 0 0.727 0.727 0 0 0, 452.36374 552.36365 0.58691 216.19500160217285 0 0.727 0.727 0 0 0, 452.7274 550.1818 0.58398 231.2450008392334 0 0.727 0.727 0 0 0, 453.09097 546.90906 0.5459 254.20000076293945 0 0.727 0.727 0 0 0, 453.45462 544.72723 0.48633 269.0650005340576 0 0.727 0.727 0 0 0, 453.81827 542.1818 0.37305 283.94500160217285 0 0.727 0.727 0 0 0, 453.81827 541.0909 0.28906 298.54000091552734 0 0.727 0.727 0 0 0, 454.18192 538.5455 0.06738 315.1200008392334 0 0.727 0.727 0 0 0, 454.18192 538.5455 0 343.6200008392334 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t778" timeOffset="45200.37999916077">450.54556 569.8182 0.3125 0 0 0.727 0.727 0 0 0, 450.54556 570.5455 0.45605 0.40000152587890625 0 0.727 0.727 0 0 0, 450.54556 569.8182 0.17188 51.51500129699707 0 0.727 0.727 0 0 0, 450.54556 569.4545 0.07422 58.685001373291016 0 0.727 0.727 0 0 0, 450.54556 569.4545 0 89.1200008392334 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t783" timeOffset="45621.36499977112">439.63644 552.36365 0.19141 0 0 0.727 0.727 0 0 0, 439.63644 552.72723 0.2793 0.4549999237060547 0 0.727 0.727 0 0 0, 439.63644 553.4545 0.30957 43.93499946594238 0 0.727 0.727 0 0 0, 438.9092 555.2727 0.26758 66.81500053405762 0 0.727 0.727 0 0 0, 438.54556 556.36365 0.25293 81.82999992370605 0 0.727 0.727 0 0 0, 437.81827 557.8182 0.26367 97.51000022888184 0 0.727 0.727 0 0 0, 436.7274 558.90906 0.30469 119.73999977111816 0 0.727 0.727 0 0 0, 436.36374 559.2727 0.33984 134.3700008392334 0 0.727 0.727 0 0 0, 435.63644 559.2727 0.36328 149.29500007629395 0 0.727 0.727 0 0 0, 435.2728 558.90906 0.36133 163.79500007629395 0 0.727 0.727 0 0 0, 434.9092 558.90906 0.34375 179.1550006866455 0 0.727 0.727 0 0 0, 434.18192 558.5455 0.25293 202.4099998474121 0 0.727 0.727 0 0 0, 433.81827 558.90906 0.19141 217.20000076293945 0 0.727 0.727 0 0 0, 432.7274 559.2727 0.16406 232.04500007629395 0 0.727 0.727 0 0 0, 431.63644 559.2727 0.16699 246.73999977111816 0 0.727 0.727 0 0 0, 429.45462 559.2727 0.21094 269.4950008392334 0 0.727 0.727 0 0 0, 428.7274 559.2727 0.2373 283.8099994659424 0 0.727 0.727 0 0 0, 427.63644 558.90906 0.24707 298.7800006866455 0 0.727 0.727 0 0 0, 426.9092 559.2727 0.2334 313.8099994659424 0 0.727 0.727 0 0 0, 425.81827 559.2727 0.20605 329.0850009918213 0 0.727 0.727 0 0 0, 424.7274 560 0.17188 351.70499992370605 0 0.727 0.727 0 0 0, 423.2728 560.72723 0.17969 366.57999992370605 0 0.727 0.727 0 0 0, 421.81827 561.4545 0.23145 381.6849994659424 0 0.727 0.727 0 0 0, 420.0001 562.1818 0.2998 396.6599998474121 0 0.727 0.727 0 0 0, 416.0001 562.1818 0.37598 418.57999992370605 0 0.727 0.727 0 0 0, 414.18192 561.8182 0.41406 433.75 0 0.727 0.727 0 0 0, 412.7274 560.72723 0.44043 448.76000022888184 0 0.727 0.727 0 0 0, 411.2728 559.63635 0.46094 463.9349994659424 0 0.727 0.727 0 0 0, 410.18192 557.0909 0.47656 486.7849998474121 0 0.727 0.727 0 0 0, 409.81827 556 0.4668 501.51499938964844 0 0.727 0.727 0 0 0, 409.81827 554.90906 0.44141 516.5949993133545 0 0.727 0.727 0 0 0, 409.45462 554.5455 0.40234 531.5650005340576 0 0.727 0.727 0 0 0, 408.7274 555.63635 0.31934 568.9150009155273 0 0.727 0.727 0 0 0, 407.63644 557.4545 0.30566 584.3500003814697 0 0.727 0.727 0 0 0, 406.54556 559.2727 0.30957 598.7749996185303 0 0.727 0.727 0 0 0, 404.7274 561.0909 0.31738 613.8099994659424 0 0.727 0.727 0 0 0, 403.2728 562.5455 0.29004 628.8449993133545 0 0.727 0.727 0 0 0, 401.09097 563.63635 0.12793 651.6900005340576 0 0.727 0.727 0 0 0, 400.36374 564 0.05469 658.8999996185303 0 0.727 0.727 0 0 0, 400.36374 564 0 689.0599994659424 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t823" timeOffset="46596.954999923706">421.45462 536.36365 0.27344 0 0 0.727 0.727 0 0 0, 421.09097 536.36365 0.37793 0.4549999237060547 0 0.727 0.727 0 0 0, 421.09097 536 0.41113 5.924999237060547 0 0.727 0.727 0 0 0, 421.09097 535.63635 0.40137 21.649999618530273 0 0.727 0.727 0 0 0, 421.81827 534.90906 0.3877 36.60000038146973 0 0.727 0.727 0 0 0, 423.63644 533.4545 0.35059 59.21500015258789 0 0.727 0.727 0 0 0, 425.09097 533.0909 0.2666 74.43000030517578 0 0.727 0.727 0 0 0, 425.45462 533.0909 0.21973 89.44499969482422 0 0.727 0.727 0 0 0, 426.9092 533.8182 0.13574 104.55999946594238 0 0.727 0.727 0 0 0, 427.2728 536.36365 0.15527 127.125 0 0.727 0.727 0 0 0, 426.9092 538.1818 0.14355 141.7549991607666 0 0.727 0.727 0 0 0, 425.81827 539.63635 0.07129 156.77499961853027 0 0.727 0.727 0 0 0, 425.09097 540.36365 0.03125 163.98999977111816 0 0.727 0.727 0 0 0, 425.09097 540.36365 0 194.48999977111816 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t837" timeOffset="47137.72500038147">388.36374 554.90906 0.33984 0 0 0.727 0.727 0 0 0, 388.0001 554.90906 0.49414 0.4949989318847656 0 0.727 0.727 0 0 0, 388.0001 554.5455 0.51563 5.375 0 0.727 0.727 0 0 0, 388.0001 554.1818 0.52051 28.399999618530273 0 0.727 0.727 0 0 0, 388.36374 553.0909 0.25 51.44000053405762 0 0.727 0.727 0 0 0, 388.7274 552 0.10742 58.10000038146973 0 0.727 0.727 0 0 0, 388.7274 552 0 89.82999992370605 0 0.727 0.727 0 0 0</trace>
  </traceGroup>
</ink>