<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="2505">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1628279265624.9" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:d6330373-334a-4746-858c-ed6c707886e4</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42373</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">246.0127 27.50391 1 0 0 1.208 1.208 0 0 0, 246.19336 27.41602 1 6 0 1.208 1.208 0 0 0, 245.4707 29.70117 1 64 0 1.611 1.611 0 0 0, 245.10938 31.98633 1 81 0 1.611 1.611 0 0 0, 244.92871 33.83203 1 98 0 1.611 1.611 0 0 0, 245.10938 35.58984 1 107 0 1.611 1.611 0 0 0, 245.29004 36.64453 1 123 0 1.477 1.477 0 0 0, 245.65137 37.34766 1 131 0 1.477 1.477 0 0 0, 245.83203 39.45703 1 148 0 1.611 1.611 0 0 0, 246.0127 41.03906 1 165 0 1.611 1.611 0 0 0, 245.83203 42.88477 1 181 0 1.611 1.611 0 0 0, 245.83203 44.64258 1 198 0 1.611 1.611 0 0 0, 245.83203 46.48828 1 215 0 1.611 1.611 0 0 0, 245.65137 48.42188 1 232 0 1.611 1.611 0 0 0, 245.65137 51.23438 1 248 0 1.611 1.611 0 0 0, 245.10938 53.16797 1 265 0 1.611 1.611 0 0 0, 245.10938 55.01367 1 282 0 1.611 1.611 0 0 0, 244.92871 56.33203 1 298 0 1.611 1.611 0 0 0, 244.38672 58.00195 1 315 0 1.611 1.611 0 0 0, 243.66406 59.49609 1 332 0 1.477 1.477 0 0 0, 243.30273 60.99023 1 348 0 1.477 1.477 0 0 0, 242.58008 61.69336 1 365 0 1.477 1.477 0 0 0, 241.85742 62.13281 1 382 0 1.611 1.611 0 0 0, 241.13477 62.48438 1 399 0 1.611 1.611 0 0 0, 240.41211 62.92383 1 415 0 1.611 1.611 0 0 0, 239.32812 63.27539 1 432 0 1.611 1.611 0 0 0, 237.88281 63.45117 1 449 0 1.611 1.611 0 0 0, 236.4375 63.45117 1 465 0 1.611 1.611 0 0 0, 234.99219 63.36328 1 482 0 1.611 1.611 0 0 0, 233.36621 63.01172 1 499 0 1.611 1.611 0 0 0, 231.9209 62.57227 1 516 0 1.611 1.611 0 0 0, 230.65625 61.78125 1 532 0 1.611 1.611 0 0 0, 229.57227 60.99023 1 549 0 1.746 1.746 0 0 0, 228.30762 60.19922 1 566 0 1.746 1.746 0 0 0, 226.8623 59.05664 1 582 0 1.746 1.746 0 0 0, 225.77832 58.44141 1 599 0 1.611 1.611 0 0 0, 224.69434 58.00195 1 616 0 1.611 1.611 0 0 0, 223.42969 57.5625 1 633 0 1.746 1.746 0 0 0, 222.16504 57.29883 1 649 0 1.746 1.746 0 0 0, 221.26172 57.03516 1 666 0 1.746 1.746 0 0 0, 220.3584 57.12305 1 683 0 1.746 1.746 0 0 0, 219.99707 57.38672 1 700 0 1.746 1.746 0 0 0, 219.63574 56.94727 1 716 0 1.746 1.746 0 0 0, 219.27441 56.77148 1 733 0 1.746 1.746 0 0 0, 218.73242 57.65039 1 766 0 1.746 1.746 0 0 0, 218.55176 58.61719 1 783 0 1.746 1.746 0 0 0, 218.19043 60.19922 1 800 0 1.746 1.746 0 0 0, 218.00977 61.42969 1 816 0 1.611 1.611 0 0 0, 217.64844 62.39648 1 833 0 1.611 1.611 0 0 0, 217.64844 63.27539 1 850 0 1.746 1.746 0 0 0, 217.28711 63.97852 1 867 0 1.746 1.746 0 0 0, 217.10645 65.0332 1 883 0 1.611 1.611 0 0 0, 216.74512 65.64844 1 900 0 1.611 1.611 0 0 0, 216.20312 66.87891 1 917 0 1.746 1.746 0 0 0, 216.02246 67.66992 1 933 0 1.611 1.611 0 0 0, 215.66113 68.46094 1 950 0 1.477 1.477 0 0 0, 215.66113 69.07617 1 967 0 1.477 1.477 0 0 0, 214.57715 71.36133 1 984 0 1.611 1.611 0 0 0, 214.57715 71.36133 0 992 0 1.611 1.611 0 0 0</trace>
    <trace xml:id="t59" timeOffset="1610">328.3955 12.38672 1 0 0 1.477 1.477 0 0 0, 328.57617 12.12305 1 17 0 1.477 1.477 0 0 0, 328.57617 11.85938 1 33 0 1.343 1.343 0 0 0, 328.75684 11.5957 1 50 0 1.477 1.477 0 0 0, 328.75684 11.06836 1 75 0 1.477 1.477 0 0 0, 328.57617 10.89258 1 84 0 1.477 1.477 0 0 0, 328.21484 10.62891 1 109 0 1.611 1.611 0 0 0, 326.04688 10.18945 1 126 0 1.746 1.746 0 0 0, 323.8789 9.92578 1 142 0 1.746 1.746 0 0 0, 320.62695 9.57422 1 159 0 1.611 1.611 0 0 0, 318.27832 9.57422 1 167 0 1.611 1.611 0 0 0, 314.66504 9.83789 1 176 0 1.611 1.611 0 0 0, 304.72852 11.41992 1 192 0 1.611 1.611 0 0 0, 290.63672 14.49609 1 209 0 1.611 1.611 0 0 0, 276.54492 18.09961 1 226 0 1.611 1.611 0 0 0, 267.1504 20.91211 1 243 0 1.611 1.611 0 0 0, 261.0078 22.75781 1 259 0 1.746 1.746 0 0 0, 256.4912 24.07617 1 276 0 1.746 1.746 0 0 0, 252.5166 25.74609 1 293 0 1.746 1.746 0 0 0, 249.9873 25.83398 1 309 0 1.746 1.746 0 0 0, 248.54199 26.36133 1 326 0 1.746 1.746 0 0 0, 247.45801 26.71289 1 343 0 1.746 1.746 0 0 0, 247.27734 26.625 1 360 0 1.746 1.746 0 0 0, 247.81934 26.44922 1 376 0 1.611 1.611 0 0 0, 248.54199 26.18555 1 393 0 1.611 1.611 0 0 0, 249.44531 26.36133 1 401 0 1.611 1.611 0 0 0, 249.44531 26.36133 0 409 0 1.611 1.611 0 0 0</trace>
    <trace xml:id="t439" timeOffset="27897">300.2119 130.42383 1 0 0 1.208 1.208 0 0 0, 300.57324 130.33594 1 8 0 1.343 1.343 0 0 0, 301.11523 130.42383 1 25 0 1.477 1.477 0 0 0, 301.65723 130.77539 1 41 0 1.343 1.343 0 0 0, 303.2832 132.88477 1 58 0 1.477 1.477 0 0 0, 304.3672 135.3457 1 75 0 1.477 1.477 0 0 0, 304.72852 136.57617 1 92 0 1.477 1.477 0 0 0, 304.90918 138.33398 1 108 0 1.477 1.477 0 0 0, 304.54785 140.17969 1 125 0 1.611 1.611 0 0 0, 304.54785 140.88281 1 142 0 1.611 1.611 0 0 0, 304.3672 141.84961 1 158 0 1.611 1.611 0 0 0, 304.00586 142.55273 1 175 0 1.611 1.611 0 0 0, 303.64453 143.34375 1 192 0 1.611 1.611 0 0 0, 303.2832 144.13477 1 209 0 1.611 1.611 0 0 0, 302.56055 145.45312 1 225 0 1.611 1.611 0 0 0, 301.11523 147.21094 1 242 0 1.611 1.611 0 0 0, 298.7666 149.23242 1 259 0 1.611 1.611 0 0 0, 296.41797 150.55078 1 275 0 1.611 1.611 0 0 0, 294.25 151.3418 1 292 0 1.611 1.611 0 0 0, 292.44336 152.2207 1 309 0 1.611 1.611 0 0 0, 290.45605 152.74805 1 326 0 1.611 1.611 0 0 0, 288.10742 153.09961 1 342 0 1.611 1.611 0 0 0, 285.57812 152.92383 1 359 0 1.611 1.611 0 0 0, 282.86816 152.48438 1 376 0 1.611 1.611 0 0 0, 279.97754 151.86914 1 392 0 1.611 1.611 0 0 0, 277.80957 151.2539 1 409 0 1.746 1.746 0 0 0, 276.00293 150.72656 1 426 0 1.611 1.611 0 0 0, 274.55762 150.02344 1 442 0 1.746 1.746 0 0 0, 273.83496 149.4961 1 459 0 1.746 1.746 0 0 0, 273.47363 148.4414 1 476 0 1.746 1.746 0 0 0, 273.47363 147.5625 1 493 0 1.611 1.611 0 0 0, 273.1123 146.50781 1 510 0 1.88 1.88 0 0 0, 272.75098 145.6289 1 526 0 1.746 1.746 0 0 0, 272.75098 145.10156 1 543 0 1.746 1.746 0 0 0, 272.5703 144.57422 1 576 0 1.88 1.88 0 0 0, 272.5703 144.39844 1 593 0 1.88 1.88 0 0 0, 272.75098 144.57422 1 627 0 1.88 1.88 0 0 0, 273.1123 145.01367 1 643 0 1.88 1.88 0 0 0, 273.1123 145.45312 1 660 0 1.88 1.88 0 0 0, 273.1123 145.80469 1 677 0 1.88 1.88 0 0 0, 272.93164 146.50781 1 693 0 1.746 1.746 0 0 0, 272.38965 147.47461 1 710 0 1.746 1.746 0 0 0, 272.02832 148.70508 1 727 0 1.746 1.746 0 0 0, 271.84766 149.75977 1 744 0 1.746 1.746 0 0 0, 271.84766 150.55078 1 760 0 1.746 1.746 0 0 0, 271.48633 151.2539 1 777 0 1.746 1.746 0 0 0, 271.30566 151.42969 1 785 0 1.746 1.746 0 0 0, 270.583 152.2207 1 810 0 1.746 1.746 0 0 0, 270.22168 152.39648 1 827 0 1.746 1.746 0 0 0, 270.04102 152.48438 1 835 0 1.746 1.746 0 0 0, 269.31836 152.92383 1 861 0 1.746 1.746 0 0 0, 267.87305 153.45117 1 877 0 1.611 1.611 0 0 0, 266.24707 153.89062 1 894 0 1.746 1.746 0 0 0, 264.6211 154.24219 1 911 0 1.746 1.746 0 0 0, 263.17578 154.24219 1 927 0 1.611 1.611 0 0 0, 262.0918 153.62695 1 944 0 1.746 1.746 0 0 0, 261.0078 153.01172 1 961 0 1.611 1.611 0 0 0, 259.74316 152.39648 1 977 0 1.611 1.611 0 0 0, 259.20117 151.16602 1 994 0 1.746 1.746 0 0 0, 258.83984 150.19922 1 1011 0 1.746 1.746 0 0 0, 258.29785 148.96875 1 1028 0 1.746 1.746 0 0 0, 257.93652 147.73828 1 1044 0 1.88 1.88 0 0 0, 258.29785 146.85938 1 1061 0 1.746 1.746 0 0 0, 257.75586 146.15625 1 1078 0 1.88 1.88 0 0 0, 257.39453 145.45312 1 1095 0 1.88 1.88 0 0 0, 257.75586 145.10156 1 1111 0 1.746 1.746 0 0 0, 257.93652 145.01367 1 1119 0 1.88 1.88 0 0 0, 257.93652 145.45312 1 1145 0 1.88 1.88 0 0 0, 258.1172 145.27734 1 1153 0 1.88 1.88 0 0 0, 258.29785 145.45312 1 1170 0 2.014 2.014 0 0 0, 258.29785 146.24414 1 1195 0 1.88 1.88 0 0 0, 257.93652 146.41992 1 1212 0 1.88 1.88 0 0 0, 257.75586 146.77148 1 1228 0 2.014 2.014 0 0 0, 257.5752 147.47461 1 1245 0 1.746 1.746 0 0 0, 257.75586 148.5293 1 1262 0 1.746 1.746 0 0 0, 257.5752 149.58398 1 1279 0 1.746 1.746 0 0 0, 257.21387 150.63867 1 1295 0 1.746 1.746 0 0 0, 256.67188 151.78125 1 1312 0 1.746 1.746 0 0 0, 255.94922 153.09961 1 1329 0 1.746 1.746 0 0 0, 255.22656 154.50586 1 1345 0 1.746 1.746 0 0 0, 254.68457 154.85742 1 1362 0 1.746 1.746 0 0 0, 254.14258 155.1211 1 1379 0 1.746 1.746 0 0 0, 253.41992 155.56055 1 1395 0 1.746 1.746 0 0 0, 253.0586 155.73633 1 1412 0 1.746 1.746 0 0 0, 252.5166 156 1 1429 0 1.746 1.746 0 0 0, 250.34863 156.26367 1 1446 0 1.746 1.746 0 0 0, 248.90332 156.17578 1 1462 0 1.746 1.746 0 0 0, 247.81934 155.64844 1 1479 0 1.746 1.746 0 0 0, 246.91602 155.0332 1 1496 0 1.746 1.746 0 0 0, 246.0127 154.41797 1 1512 0 1.746 1.746 0 0 0, 245.29004 153.27539 1 1529 0 1.88 1.88 0 0 0, 244.74805 151.69336 1 1546 0 1.88 1.88 0 0 0, 244.20605 150.46289 1 1563 0 1.88 1.88 0 0 0, 243.84473 149.23242 1 1579 0 1.88 1.88 0 0 0, 243.84473 148.26562 1 1596 0 1.88 1.88 0 0 0, 243.84473 147.29883 1 1613 0 1.88 1.88 0 0 0, 243.84473 146.6836 1 1629 0 1.88 1.88 0 0 0, 243.84473 146.5957 1 1638 0 1.88 1.88 0 0 0, 244.20605 146.5957 1 1679 0 1.88 1.88 0 0 0, 244.38672 146.77148 1 1713 0 1.88 1.88 0 0 0, 244.56738 146.94727 1 1738 0 2.014 2.014 0 0 0, 244.74805 146.94727 1 1771 0 2.014 2.014 0 0 0, 244.56738 147.21094 1 1797 0 2.014 2.014 0 0 0, 244.56738 147.82617 1 1863 0 1.88 1.88 0 0 0, 244.56738 148.17773 1 1880 0 1.88 1.88 0 0 0, 244.56738 148.5293 1 1897 0 1.88 1.88 0 0 0, 244.38672 149.4961 1 1913 0 1.88 1.88 0 0 0, 243.84473 150.63867 1 1930 0 1.88 1.88 0 0 0, 242.9414 152.13281 1 1947 0 1.88 1.88 0 0 0, 242.03809 153.71484 1 1964 0 1.88 1.88 0 0 0, 240.77344 155.38477 1 1980 0 2.014 2.014 0 0 0, 238.9668 156.52734 1 1997 0 1.88 1.88 0 0 0, 236.4375 158.02148 1 2014 0 1.88 1.88 0 0 0, 232.82422 158.98828 1 2030 0 1.88 1.88 0 0 0, 229.75293 159.86719 1 2047 0 1.88 1.88 0 0 0, 227.04297 160.39453 1 2064 0 1.88 1.88 0 0 0, 224.51367 160.48242 1 2081 0 1.88 1.88 0 0 0, 221.98438 160.21875 1 2097 0 1.88 1.88 0 0 0, 219.8164 159.7793 1 2114 0 1.88 1.88 0 0 0, 217.64844 159.60352 1 2131 0 2.148 2.148 0 0 0, 216.20312 159.25195 1 2148 0 2.014 2.014 0 0 0, 215.2998 158.8125 1 2164 0 2.148 2.148 0 0 0, 214.39648 158.54883 1 2181 0 2.014 2.014 0 0 0, 214.21582 157.9336 1 2198 0 2.014 2.014 0 0 0, 213.85449 157.66992 1 2206 0 2.148 2.148 0 0 0, 213.85449 157.49414 1 2248 0 2.148 2.148 0 0 0, 213.85449 157.23047 1 2264 0 2.014 2.014 0 0 0, 214.03516 156.8789 1 2273 0 2.148 2.148 0 0 0, 214.03516 156.8789 1 2315 0 2.014 2.014 0 0 0, 214.21582 156.9668 1 2331 0 2.148 2.148 0 0 0, 214.39648 157.23047 1 2348 0 2.148 2.148 0 0 0, 214.57715 157.14258 1 2365 0 2.148 2.148 0 0 0, 214.75781 157.23047 1 2373 0 2.148 2.148 0 0 0, 214.75781 157.14258 1 2398 0 2.148 2.148 0 0 0, 214.93848 157.05469 1 2432 0 2.014 2.014 0 0 0, 215.2998 157.23047 1 2448 0 2.014 2.014 0 0 0, 215.2998 157.75781 1 2482 0 2.148 2.148 0 0 0, 215.2998 158.19727 1 2499 0 2.014 2.014 0 0 0, 214.93848 159.33984 1 2515 0 2.014 2.014 0 0 0, 214.57715 160.7461 1 2532 0 2.014 2.014 0 0 0, 213.67383 162.76758 1 2549 0 2.014 2.014 0 0 0, 212.58984 164.61328 1 2565 0 2.014 2.014 0 0 0, 210.96387 166.89844 1 2582 0 2.014 2.014 0 0 0, 208.7959 169.0957 1 2599 0 2.014 2.014 0 0 0, 206.98926 171.20508 1 2616 0 2.014 2.014 0 0 0, 205.18262 172.875 1 2632 0 2.014 2.014 0 0 0, 203.7373 174.01758 1 2649 0 2.014 2.014 0 0 0, 202.11133 175.42383 1 2666 0 2.014 2.014 0 0 0, 199.94336 176.91797 1 2682 0 2.014 2.014 0 0 0, 198.85938 178.14844 1 2699 0 2.014 2.014 0 0 0, 197.95605 179.4668 1 2716 0 2.014 2.014 0 0 0, 197.05273 179.99414 1 2733 0 2.014 2.014 0 0 0, 196.6914 180.4336 1 2749 0 2.014 2.014 0 0 0, 196.33008 180.25781 1 2766 0 2.014 2.014 0 0 0, 195.42676 180.60938 1 2783 0 2.014 2.014 0 0 0, 193.98145 181.3125 1 2800 0 2.014 2.014 0 0 0, 193.07812 182.01562 1 2816 0 2.014 2.014 0 0 0, 192.35547 182.63086 1 2833 0 2.014 2.014 0 0 0, 191.63281 183.2461 1 2850 0 2.014 2.014 0 0 0, 191.63281 183.1582 1 2900 0 2.014 2.014 0 0 0, 192.1748 182.54297 1 2933 0 1.88 1.88 0 0 0, 192.1748 182.54297 0 2950 0 1.88 1.88 0 0 0</trace>
    <trace xml:id="t672" timeOffset="34316">201.56934 142.64062 1 0 0 1.88 1.88 0 0 0, 201.38867 142.28906 1 24 0 1.746 1.746 0 0 0, 201.02734 142.28906 1 40 0 1.746 1.746 0 0 0, 198.67871 143.08008 1 57 0 1.88 1.88 0 0 0, 196.87207 143.60742 1 74 0 1.88 1.88 0 0 0, 194.7041 143.8711 1 91 0 1.88 1.88 0 0 0, 192.1748 145.36523 1 108 0 2.014 2.014 0 0 0, 190.00684 146.24414 1 124 0 2.014 2.014 0 0 0, 187.83887 147.73828 1 141 0 2.014 2.014 0 0 0, 186.03223 148.88086 1 158 0 2.014 2.014 0 0 0, 184.22559 150.28711 1 174 0 2.014 2.014 0 0 0, 183.86426 151.51758 1 183 0 2.148 2.148 0 0 0, 183.6836 153.71484 1 208 0 2.014 2.014 0 0 0, 183.50293 154.94531 1 225 0 2.014 2.014 0 0 0, 183.32227 156.61523 1 241 0 2.148 2.148 0 0 0, 183.6836 158.19727 1 258 0 2.148 2.148 0 0 0, 184.04492 159.6914 1 275 0 2.014 2.014 0 0 0, 184.22559 161.36133 1 291 0 2.148 2.148 0 0 0, 184.58691 163.38281 1 308 0 1.88 1.88 0 0 0, 184.76758 164.96484 1 325 0 1.88 1.88 0 0 0, 184.76758 166.45898 1 342 0 2.014 2.014 0 0 0, 184.94824 168.2168 1 358 0 1.88 1.88 0 0 0, 184.94824 169.71094 1 375 0 1.88 1.88 0 0 0, 184.58691 171.38086 1 392 0 2.014 2.014 0 0 0, 184.04492 172.69922 1 408 0 1.88 1.88 0 0 0, 182.96094 173.8418 1 425 0 1.88 1.88 0 0 0, 181.69629 174.98438 1 442 0 1.746 1.746 0 0 0, 180.25098 175.95117 1 459 0 1.88 1.88 0 0 0, 178.80566 177.00586 1 475 0 2.014 2.014 0 0 0, 177.17969 177.97266 1 492 0 2.014 2.014 0 0 0, 175.73438 179.20312 1 509 0 1.88 1.88 0 0 0, 173.74707 179.4668 1 525 0 2.014 2.014 0 0 0, 171.75977 179.3789 1 542 0 2.014 2.014 0 0 0, 169.0498 179.29102 1 559 0 2.014 2.014 0 0 0, 165.61719 178.58789 1 576 0 2.014 2.014 0 0 0, 162.18457 177.35742 1 592 0 2.014 2.014 0 0 0, 158.93262 175.86328 1 609 0 2.014 2.014 0 0 0, 156.40332 174.01758 1 626 0 2.014 2.014 0 0 0, 155.13867 172.08398 1 642 0 2.014 2.014 0 0 0, 154.59668 169.97461 1 659 0 2.014 2.014 0 0 0, 154.41602 168.04102 1 676 0 2.014 2.014 0 0 0, 154.77734 165.49219 1 693 0 2.014 2.014 0 0 0, 155.86133 163.38281 1 709 0 2.148 2.148 0 0 0, 157.30664 160.92188 1 726 0 2.148 2.148 0 0 0, 159.11328 158.46094 1 743 0 2.014 2.014 0 0 0, 161.10059 156.26367 1 760 0 2.148 2.148 0 0 0, 162.5459 154.1543 1 776 0 2.148 2.148 0 0 0, 163.26855 153.27539 1 784 0 2.148 2.148 0 0 0, 164.5332 151.3418 1 810 0 2.148 2.148 0 0 0, 165.0752 150.55078 1 826 0 2.148 2.148 0 0 0, 165.0752 149.84766 1 843 0 2.148 2.148 0 0 0, 165.43652 149.58398 1 852 0 2.283 2.283 0 0 0, 165.61719 149.75977 1 876 0 2.148 2.148 0 0 0, 165.97852 149.75977 1 893 0 2.148 2.148 0 0 0, 166.15918 149.93555 1 910 0 2.148 2.148 0 0 0, 167.42383 149.84766 1 926 0 1.88 1.88 0 0 0, 169.0498 149.32031 1 935 0 2.283 2.283 0 0 0, 169.0498 149.32031 0 943 0 2.283 2.283 0 0 0</trace>
    <trace xml:id="t760" timeOffset="38603">298.94727 176.21484 1 0 0 1.477 1.477 0 0 0, 298.7666 176.03906 1 7 0 1.343 1.343 0 0 0, 298.04395 176.03906 1 32 0 1.477 1.477 0 0 0, 297.3213 176.12695 1 49 0 1.477 1.477 0 0 0, 291.90137 178.23633 1 65 0 1.477 1.477 0 0 0, 289.55273 179.55469 1 82 0 1.477 1.477 0 0 0, 288.10742 181.04883 1 99 0 1.611 1.611 0 0 0, 287.38477 182.01562 1 115 0 1.477 1.477 0 0 0, 287.02344 183.2461 1 132 0 1.611 1.611 0 0 0, 286.84277 184.82812 1 149 0 1.611 1.611 0 0 0, 287.2041 186.14648 1 166 0 1.611 1.611 0 0 0, 288.10742 187.02539 1 183 0 1.611 1.611 0 0 0, 289.7334 187.99219 1 199 0 1.611 1.611 0 0 0, 291.35938 187.99219 1 216 0 1.477 1.477 0 0 0, 293.52734 187.99219 1 233 0 1.611 1.611 0 0 0, 295.6953 188.16797 1 249 0 1.611 1.611 0 0 0, 297.50195 188.43164 1 266 0 1.611 1.611 0 0 0, 298.58594 188.34375 1 283 0 1.611 1.611 0 0 0, 299.66992 188.51953 1 300 0 1.611 1.611 0 0 0, 300.2119 188.51953 1 316 0 1.611 1.611 0 0 0, 300.39258 188.7832 1 333 0 1.611 1.611 0 0 0, 300.03125 188.60742 1 350 0 1.611 1.611 0 0 0, 299.8506 188.7832 1 366 0 1.611 1.611 0 0 0, 299.8506 188.95898 1 391 0 1.477 1.477 0 0 0, 300.2119 189.31055 1 417 0 1.477 1.477 0 0 0, 301.2959 188.51953 1 433 0 1.477 1.477 0 0 0, 301.2959 188.51953 0 442 0 1.477 1.477 0 0 0</trace>
    <trace xml:id="t810" timeOffset="43866">297.68262 248.54883 1 0 0 1.208 1.208 0 0 0, 297.68262 248.37305 1 16 0 1.343 1.343 0 0 0, 297.68262 248.54883 1 50 0 1.343 1.343 0 0 0, 297.50195 252.67969 1 66 0 1.343 1.343 0 0 0, 298.04395 257.25 1 83 0 1.343 1.343 0 0 0, 298.7666 262.61133 1 100 0 1.343 1.343 0 0 0, 298.58594 267.6211 1 117 0 1.343 1.343 0 0 0, 297.86328 272.45508 1 133 0 1.343 1.343 0 0 0, 297.50195 275.9707 1 150 0 1.208 1.208 0 0 0, 297.14062 278.95898 1 167 0 1.208 1.208 0 0 0, 297.14062 280.54102 1 184 0 1.208 1.208 0 0 0, 297.3213 281.15625 1 200 0 1.208 1.208 0 0 0, 297.3213 281.77148 1 217 0 1.208 1.208 0 0 0, 297.3213 281.94727 1 234 0 1.208 1.208 0 0 0, 297.14062 282.21094 1 250 0 1.208 1.208 0 0 0, 297.3213 282.5625 1 267 0 1.208 1.208 0 0 0, 297.3213 282.6504 1 284 0 1.208 1.208 0 0 0, 296.41797 283.08984 1 301 0 1.208 1.208 0 0 0, 296.41797 283.08984 0 309 0 1.208 1.208 0 0 0</trace>
    <trace xml:id="t829" timeOffset="44710">284.31348 272.89453 1 0 0 1.208 1.208 0 0 0, 284.49414 272.71875 1 16 0 1.208 1.208 0 0 0, 284.49414 272.63086 1 33 0 1.343 1.343 0 0 0, 284.85547 272.80664 1 58 0 1.477 1.477 0 0 0, 285.03613 273.0703 1 75 0 1.477 1.477 0 0 0, 285.39746 273.50977 1 92 0 1.477 1.477 0 0 0, 285.7588 276.58594 1 108 0 1.477 1.477 0 0 0, 285.2168 279.04688 1 125 0 1.343 1.343 0 0 0, 285.03613 280.89258 1 142 0 1.343 1.343 0 0 0, 284.85547 282.29883 1 158 0 1.343 1.343 0 0 0, 284.1328 283.70508 1 175 0 1.343 1.343 0 0 0, 283.95215 284.67188 1 192 0 1.343 1.343 0 0 0, 283.41016 284.84766 1 209 0 1.343 1.343 0 0 0, 282.86816 284.93555 1 225 0 1.343 1.343 0 0 0, 281.96484 285.11133 1 242 0 1.477 1.477 0 0 0, 280.33887 285.11133 1 259 0 1.343 1.343 0 0 0, 278.35156 284.84766 1 276 0 1.343 1.343 0 0 0, 276.36426 284.4082 1 292 0 1.477 1.477 0 0 0, 274.1963 283.70508 1 309 0 1.477 1.477 0 0 0, 272.20898 282.82617 1 326 0 1.477 1.477 0 0 0, 270.22168 280.89258 1 342 0 1.477 1.477 0 0 0, 267.69238 279.22266 1 359 0 1.477 1.477 0 0 0, 265.70508 277.20117 1 376 0 1.477 1.477 0 0 0, 264.0791 275.35547 1 393 0 1.477 1.477 0 0 0, 262.45312 273.50977 1 409 0 1.611 1.611 0 0 0, 261.5498 272.01562 1 426 0 1.477 1.477 0 0 0, 260.46582 270.4336 1 443 0 1.477 1.477 0 0 0, 259.92383 269.11523 1 459 0 1.611 1.611 0 0 0, 259.74316 268.76367 1 468 0 1.611 1.611 0 0 0, 259.5625 268.4121 1 484 0 1.611 1.611 0 0 0, 259.5625 267.79688 1 501 0 1.611 1.611 0 0 0, 259.38184 267.6211 1 518 0 1.611 1.611 0 0 0, 259.38184 267.35742 1 534 0 1.611 1.611 0 0 0, 259.20117 267.26953 1 551 0 1.611 1.611 0 0 0, 259.20117 267.4453 1 618 0 1.611 1.611 0 0 0, 259.20117 267.5332 1 693 0 1.611 1.611 0 0 0, 259.20117 267.35742 1 744 0 1.611 1.611 0 0 0, 259.20117 267.09375 1 785 0 1.611 1.611 0 0 0, 259.38184 267.09375 1 827 0 1.611 1.611 0 0 0, 259.38184 267.18164 1 844 0 1.611 1.611 0 0 0, 259.38184 267.09375 1 861 0 1.746 1.746 0 0 0, 259.92383 267.4453 1 911 0 1.611 1.611 0 0 0, 260.28516 267.79688 1 928 0 1.611 1.611 0 0 0, 260.82715 268.23633 1 944 0 1.611 1.611 0 0 0, 261.18848 268.76367 1 961 0 1.611 1.611 0 0 0, 261.5498 269.29102 1 978 0 1.611 1.611 0 0 0, 262.27246 270.08203 1 994 0 1.611 1.611 0 0 0, 262.99512 271.04883 1 1011 0 1.611 1.611 0 0 0, 263.35645 271.75195 1 1028 0 1.611 1.611 0 0 0, 263.89844 272.80664 1 1045 0 1.477 1.477 0 0 0, 264.44043 273.59766 1 1061 0 1.477 1.477 0 0 0, 265.1631 275.35547 1 1078 0 1.477 1.477 0 0 0, 265.88574 277.20117 1 1095 0 1.477 1.477 0 0 0, 266.24707 278.51953 1 1111 0 1.477 1.477 0 0 0, 266.42773 279.57422 1 1128 0 1.477 1.477 0 0 0, 266.24707 280.18945 1 1145 0 1.477 1.477 0 0 0, 265.88574 281.15625 1 1161 0 1.611 1.611 0 0 0, 264.0791 282.38672 1 1178 0 1.477 1.477 0 0 0, 261.5498 283.88086 1 1195 0 1.477 1.477 0 0 0, 258.65918 285.4629 1 1211 0 1.477 1.477 0 0 0, 255.40723 287.04492 1 1228 0 1.611 1.611 0 0 0, 252.33594 288.45117 1 1245 0 1.611 1.611 0 0 0, 249.9873 289.41797 1 1262 0 1.611 1.611 0 0 0, 248.18066 290.29688 1 1278 0 1.477 1.477 0 0 0, 246.55469 290.9121 1 1295 0 1.477 1.477 0 0 0, 245.29004 291.52734 1 1312 0 1.611 1.611 0 0 0, 244.38672 292.14258 1 1329 0 1.477 1.477 0 0 0, 243.66406 292.58203 1 1345 0 1.611 1.611 0 0 0, 243.12207 293.10938 1 1362 0 1.477 1.477 0 0 0, 243.30273 293.46094 1 1379 0 1.343 1.343 0 0 0, 242.21875 292.8457 1 1395 0 1.611 1.611 0 0 0, 242.21875 292.8457 0 1404 0 1.611 1.611 0 0 0</trace>
    <trace xml:id="t901" timeOffset="46650">278.53223 256.10742 1 0 0 1.477 1.477 0 0 0, 278.53223 255.84375 1 7 0 1.477 1.477 0 0 0, 278.53223 255.4043 1 23 0 1.611 1.611 0 0 0, 278.53223 255.05273 1 40 0 1.611 1.611 0 0 0, 278.7129 254.78906 1 57 0 1.477 1.477 0 0 0, 278.89355 254.52539 1 74 0 1.343 1.343 0 0 0, 278.89355 254.70117 1 90 0 1.343 1.343 0 0 0, 278.89355 254.70117 0 99 0 1.343 1.343 0 0 0</trace>
    <trace xml:id="t909" timeOffset="47311">241.13477 245.64844 1 0 0 1.477 1.477 0 0 0, 241.13477 246 1 31 0 1.477 1.477 0 0 0, 241.31543 246.52734 1 47 0 1.611 1.611 0 0 0, 241.85742 249.7793 1 64 0 1.611 1.611 0 0 0, 242.03809 251.44922 1 81 0 1.611 1.611 0 0 0, 242.03809 252.67969 1 89 0 1.746 1.746 0 0 0, 242.58008 255.66797 1 115 0 1.746 1.746 0 0 0, 242.21875 257.68945 1 131 0 1.611 1.611 0 0 0, 241.67676 259.9746 1 148 0 1.746 1.746 0 0 0, 240.59277 261.8203 1 165 0 1.746 1.746 0 0 0, 238.9668 263.9297 1 182 0 1.611 1.611 0 0 0, 236.25684 266.47852 1 198 0 1.611 1.611 0 0 0, 234.08887 268.06055 1 215 0 1.611 1.611 0 0 0, 231.9209 269.90625 1 232 0 1.611 1.611 0 0 0, 229.57227 271.83984 1 248 0 1.611 1.611 0 0 0, 227.58496 274.0371 1 265 0 1.611 1.611 0 0 0, 225.77832 276.14648 1 282 0 1.611 1.611 0 0 0, 225.05566 277.46484 1 298 0 1.746 1.746 0 0 0, 224.33301 278.8711 1 315 0 1.611 1.611 0 0 0, 224.15234 280.54102 1 332 0 1.611 1.611 0 0 0, 223.97168 283.08984 1 349 0 1.611 1.611 0 0 0, 224.69434 285.72656 1 365 0 1.477 1.477 0 0 0, 226.50098 288.1875 1 382 0 1.477 1.477 0 0 0, 228.48828 290.64844 1 399 0 1.477 1.477 0 0 0, 230.65625 292.40625 1 415 0 1.343 1.343 0 0 0, 232.10156 293.54883 1 432 0 1.343 1.343 0 0 0, 233.36621 294.51562 1 449 0 1.477 1.477 0 0 0, 233.9082 295.21875 1 466 0 1.477 1.477 0 0 0, 234.63086 296.00977 1 482 0 1.477 1.477 0 0 0, 234.81152 296.97656 1 499 0 1.343 1.343 0 0 0, 234.81152 297.85547 1 516 0 1.477 1.477 0 0 0, 234.26953 299.08594 1 532 0 1.343 1.343 0 0 0, 232.82422 300.3164 1 549 0 1.477 1.477 0 0 0, 230.83691 301.81055 1 566 0 1.477 1.477 0 0 0, 228.48828 303.04102 1 583 0 1.477 1.477 0 0 0, 225.95898 304.1836 1 599 0 1.477 1.477 0 0 0, 223.24902 304.88672 1 616 0 1.477 1.477 0 0 0, 220.71973 305.23828 1 633 0 1.477 1.477 0 0 0, 218.00977 305.50195 1 649 0 1.477 1.477 0 0 0, 215.2998 305.67773 1 666 0 1.477 1.477 0 0 0, 212.40918 305.0625 1 683 0 1.477 1.477 0 0 0, 209.87988 304.79883 1 700 0 1.477 1.477 0 0 0, 207.71191 304.44727 1 716 0 1.477 1.477 0 0 0, 205.90527 303.83203 1 733 0 1.477 1.477 0 0 0, 204.82129 302.95312 1 750 0 1.611 1.611 0 0 0, 204.09863 301.63477 1 766 0 1.611 1.611 0 0 0, 203.7373 299.96484 1 783 0 1.611 1.611 0 0 0, 204.09863 297.85547 1 800 0 1.611 1.611 0 0 0, 204.45996 294.95508 1 817 0 1.611 1.611 0 0 0, 205.36328 290.73633 1 833 0 1.746 1.746 0 0 0, 206.2666 286.69336 1 850 0 1.746 1.746 0 0 0, 207.35059 283.08984 1 867 0 1.88 1.88 0 0 0, 208.61523 280.01367 1 883 0 1.88 1.88 0 0 0, 209.69922 277.37695 1 900 0 1.746 1.746 0 0 0, 210.24121 275.53125 1 917 0 1.88 1.88 0 0 0, 210.96387 274.125 1 934 0 1.746 1.746 0 0 0, 211.3252 273.2461 1 950 0 1.746 1.746 0 0 0, 211.3252 272.89453 1 967 0 1.746 1.746 0 0 0, 211.68652 272.63086 1 984 0 1.611 1.611 0 0 0, 212.22852 272.80664 1 1000 0 1.611 1.611 0 0 0, 213.49316 272.63086 1 1017 0 1.746 1.746 0 0 0, 213.49316 272.63086 0 1026 0 1.746 1.746 0 0 0</trace>
    <trace xml:id="t971" timeOffset="49033">325.8662 220.16016 1 0 0 1.343 1.343 0 0 0, 325.68555 219.98438 1 5 0 1.343 1.343 0 0 0, 324.24023 219.7207 1 30 0 1.477 1.477 0 0 0, 322.4336 219.8086 1 47 0 1.611 1.611 0 0 0, 310.3291 221.39062 1 64 0 1.746 1.746 0 0 0, 304.90918 221.91797 1 72 0 1.746 1.746 0 0 0, 300.2119 222.5332 1 80 0 1.746 1.746 0 0 0, 291.54004 223.85156 1 97 0 1.746 1.746 0 0 0, 282.50684 224.73047 1 114 0 1.746 1.746 0 0 0, 272.20898 226.57617 1 131 0 1.746 1.746 0 0 0, 262.99512 228.68555 1 147 0 1.746 1.746 0 0 0, 253.60059 231.23438 1 164 0 1.88 1.88 0 0 0, 245.83203 233.69531 1 181 0 1.746 1.746 0 0 0, 240.41211 235.7168 1 198 0 1.88 1.88 0 0 0, 236.97949 236.94727 1 214 0 1.746 1.746 0 0 0, 234.63086 237.47461 1 231 0 1.746 1.746 0 0 0, 233.72754 237.5625 1 248 0 1.746 1.746 0 0 0, 233.18555 237.47461 1 265 0 1.88 1.88 0 0 0, 233.00488 237.38672 1 281 0 1.88 1.88 0 0 0, 233.00488 237.38672 1 298 0 1.746 1.746 0 0 0, 233.36621 237.47461 1 315 0 1.611 1.611 0 0 0, 233.18555 237.65039 1 323 0 1.746 1.746 0 0 0, 233.18555 237.65039 0 331 0 1.746 1.746 0 0 0</trace>
    <trace xml:id="t1108" timeOffset="61320">323.51758 367.37695 1 0 0 1.208 1.208 0 0 0, 323.69824 367.46484 1 10 0 1.343 1.343 0 0 0, 323.3369 367.55273 1 60 0 1.477 1.477 0 0 0, 322.9756 367.37695 1 76 0 1.477 1.477 0 0 0, 322.61426 367.37695 1 93 0 1.611 1.611 0 0 0, 322.25293 367.37695 1 110 0 1.611 1.611 0 0 0, 319.18164 368.51953 1 127 0 1.611 1.611 0 0 0, 317.19434 369.04688 1 143 0 1.611 1.611 0 0 0, 315.20703 369.31055 1 160 0 1.611 1.611 0 0 0, 314.12305 369.8379 1 177 0 1.611 1.611 0 0 0, 312.49707 371.06836 1 194 0 1.611 1.611 0 0 0, 311.7744 372.21094 1 210 0 1.611 1.611 0 0 0, 311.95508 373.26562 1 227 0 1.611 1.611 0 0 0, 312.49707 374.23242 1 244 0 1.477 1.477 0 0 0, 313.03906 375.55078 1 260 0 1.611 1.611 0 0 0, 313.76172 376.4297 1 277 0 1.611 1.611 0 0 0, 315.02637 377.74805 1 294 0 1.611 1.611 0 0 0, 316.29102 378.71484 1 311 0 1.611 1.611 0 0 0, 317.73633 379.59375 1 327 0 1.611 1.611 0 0 0, 318.8203 380.0332 1 344 0 1.611 1.611 0 0 0, 320.4463 380.47266 1 361 0 1.611 1.611 0 0 0, 322.07227 380.64844 1 377 0 1.611 1.611 0 0 0, 323.3369 380.64844 1 394 0 1.611 1.611 0 0 0, 324.24023 380.56055 1 411 0 1.611 1.611 0 0 0, 324.9629 380.56055 1 428 0 1.477 1.477 0 0 0, 325.14355 380.38477 1 436 0 1.611 1.611 0 0 0, 325.50488 380.56055 1 452 0 1.611 1.611 0 0 0, 325.14355 380.38477 1 469 0 1.611 1.611 0 0 0, 325.14355 380.56055 1 494 0 1.611 1.611 0 0 0, 325.14355 380.47266 1 511 0 1.611 1.611 0 0 0, 324.9629 380.47266 1 519 0 1.611 1.611 0 0 0, 324.9629 380.20898 1 536 0 1.611 1.611 0 0 0, 324.9629 380.20898 1 561 0 1.611 1.611 0 0 0, 324.60156 380.0332 1 569 0 1.611 1.611 0 0 0, 324.05957 380.1211 1 595 0 1.611 1.611 0 0 0, 323.69824 380.0332 1 611 0 1.611 1.611 0 0 0, 322.79492 379.85742 1 628 0 1.746 1.746 0 0 0, 321.16895 379.85742 1 645 0 1.746 1.746 0 0 0, 318.27832 380.20898 1 661 0 1.611 1.611 0 0 0, 314.12305 380.82422 1 678 0 1.611 1.611 0 0 0, 311.23242 381.43945 1 695 0 1.611 1.611 0 0 0, 308.3418 381.43945 1 712 0 1.746 1.746 0 0 0, 305.2705 381.52734 1 728 0 1.611 1.611 0 0 0, 301.8379 381.43945 1 745 0 1.746 1.746 0 0 0, 298.94727 381.8789 1 762 0 1.746 1.746 0 0 0, 296.2373 381.79102 1 779 0 1.746 1.746 0 0 0, 294.25 381.70312 1 795 0 1.746 1.746 0 0 0, 292.8047 381.35156 1 812 0 1.746 1.746 0 0 0, 291.7207 381 1 829 0 1.746 1.746 0 0 0, 290.2754 380.47266 1 845 0 1.611 1.611 0 0 0, 289.01074 379.85742 1 862 0 1.746 1.746 0 0 0, 288.6494 378.62695 1 879 0 1.746 1.746 0 0 0, 288.46875 377.57227 1 895 0 1.746 1.746 0 0 0, 288.2881 376.78125 1 912 0 1.746 1.746 0 0 0, 288.2881 375.81445 1 929 0 1.746 1.746 0 0 0, 288.2881 374.84766 1 946 0 1.746 1.746 0 0 0, 288.2881 373.96875 1 962 0 1.746 1.746 0 0 0, 288.2881 373.4414 1 979 0 1.746 1.746 0 0 0, 288.6494 373.26562 1 996 0 1.746 1.746 0 0 0, 288.6494 373.17773 1 1013 0 1.746 1.746 0 0 0, 288.6494 373.26562 1 1021 0 1.746 1.746 0 0 0, 288.6494 373.17773 1 1037 0 1.746 1.746 0 0 0, 288.6494 373.26562 1 1063 0 1.746 1.746 0 0 0, 288.83008 373.79297 1 1096 0 1.746 1.746 0 0 0, 288.83008 374.4961 1 1113 0 1.88 1.88 0 0 0, 288.6494 375.375 1 1129 0 1.746 1.746 0 0 0, 288.2881 376.4297 1 1146 0 1.746 1.746 0 0 0, 287.92676 377.57227 1 1163 0 1.746 1.746 0 0 0, 287.2041 378.97852 1 1180 0 1.611 1.611 0 0 0, 286.6621 380.1211 1 1196 0 1.746 1.746 0 0 0, 285.93945 381 1 1213 0 1.746 1.746 0 0 0, 285.03613 381.35156 1 1230 0 1.746 1.746 0 0 0, 283.41016 382.23047 1 1247 0 1.611 1.611 0 0 0, 281.42285 382.49414 1 1263 0 1.611 1.611 0 0 0, 279.97754 382.40625 1 1280 0 1.746 1.746 0 0 0, 278.53223 382.23047 1 1297 0 1.88 1.88 0 0 0, 276.90625 381.61523 1 1313 0 1.746 1.746 0 0 0, 275.82227 381 1 1330 0 1.746 1.746 0 0 0, 274.73828 380.1211 1 1347 0 1.746 1.746 0 0 0, 274.1963 379.1543 1 1363 0 1.746 1.746 0 0 0, 273.6543 378.36328 1 1380 0 1.746 1.746 0 0 0, 273.29297 377.83594 1 1397 0 1.88 1.88 0 0 0, 273.1123 377.74805 1 1405 0 1.746 1.746 0 0 0, 272.93164 377.2207 1 1430 0 1.88 1.88 0 0 0, 272.93164 377.04492 1 1447 0 1.746 1.746 0 0 0, 273.1123 377.3086 1 1472 0 1.88 1.88 0 0 0, 272.93164 377.2207 1 1489 0 1.88 1.88 0 0 0, 273.1123 377.04492 1 1514 0 1.88 1.88 0 0 0, 273.29297 377.2207 1 1531 0 1.746 1.746 0 0 0, 273.29297 377.39648 1 1539 0 1.88 1.88 0 0 0, 273.29297 377.57227 1 1581 0 1.88 1.88 0 0 0, 273.47363 377.74805 1 1648 0 1.88 1.88 0 0 0, 273.47363 377.48438 1 1681 0 1.88 1.88 0 0 0, 273.47363 377.57227 1 1706 0 1.88 1.88 0 0 0, 273.47363 378.0996 1 1731 0 1.88 1.88 0 0 0, 272.75098 379.41797 1 1748 0 1.88 1.88 0 0 0, 271.667 381.17578 1 1765 0 1.746 1.746 0 0 0, 269.49902 384.07617 1 1781 0 1.88 1.88 0 0 0, 265.5244 388.3828 1 1798 0 1.746 1.746 0 0 0, 261.36914 392.60156 1 1815 0 1.88 1.88 0 0 0, 257.75586 395.58984 1 1832 0 1.88 1.88 0 0 0, 255.76855 397.61133 1 1848 0 1.746 1.746 0 0 0, 253.0586 399.54492 1 1865 0 1.88 1.88 0 0 0, 251.97461 400.51172 1 1882 0 1.88 1.88 0 0 0, 250.5293 400.86328 1 1898 0 1.88 1.88 0 0 0, 249.62598 401.03906 1 1915 0 1.746 1.746 0 0 0, 248.90332 401.12695 1 1932 0 1.746 1.746 0 0 0, 248 401.03906 1 1948 0 1.746 1.746 0 0 0, 246.91602 401.03906 1 1957 0 1.88 1.88 0 0 0, 246.91602 401.03906 0 1965 0 1.88 1.88 0 0 0</trace>
    <trace xml:id="t1218" timeOffset="63795">309.96777 355.33594 1 0 0 1.477 1.477 0 0 0, 309.7871 355.16016 1 8 0 1.746 1.746 0 0 0, 309.60645 354.98438 1 25 0 1.746 1.746 0 0 0, 309.24512 354.7207 1 42 0 1.746 1.746 0 0 0, 309.06445 354.19336 1 59 0 1.746 1.746 0 0 0, 310.14844 354.7207 1 75 0 1.611 1.611 0 0 0, 310.69043 354.7207 1 83 0 1.477 1.477 0 0 0, 310.69043 354.7207 0 92 0 1.477 1.477 0 0 0</trace>
    <trace xml:id="t1226" timeOffset="64548">271.125 412.20117 1 0 0 1.611 1.611 0 0 0, 271.48633 411.8496 1 7 0 1.477 1.477 0 0 0, 271.84766 411.58594 1 24 0 1.611 1.611 0 0 0, 272.20898 411.32227 1 41 0 1.611 1.611 0 0 0, 274.37695 411.14648 1 57 0 1.746 1.746 0 0 0, 276.7256 410.8828 1 74 0 1.746 1.746 0 0 0, 278.89355 410.9707 1 91 0 1.746 1.746 0 0 0, 281.78418 410.70703 1 108 0 1.746 1.746 0 0 0, 283.95215 410.26758 1 124 0 1.746 1.746 0 0 0, 285.7588 410.1797 1 141 0 1.746 1.746 0 0 0, 287.2041 409.74023 1 158 0 1.746 1.746 0 0 0, 288.2881 409.56445 1 175 0 1.746 1.746 0 0 0, 289.01074 409.47656 1 191 0 1.746 1.746 0 0 0, 289.55273 409.30078 1 208 0 1.611 1.611 0 0 0, 289.91406 409.2129 1 225 0 1.611 1.611 0 0 0, 289.91406 409.38867 1 283 0 1.611 1.611 0 0 0, 290.45605 409.30078 1 300 0 1.88 1.88 0 0 0, 290.45605 409.30078 0 308 0 1.88 1.88 0 0 0</trace>
    <trace xml:id="t1451" timeOffset="74425">252.15527 373.88086 1 0 0 1.477 1.477 0 0 0, 252.33594 373.70508 1 8 0 1.343 1.343 0 0 0, 252.33594 373.4414 1 32 0 1.477 1.477 0 0 0, 252.33594 373.17773 1 49 0 1.477 1.477 0 0 0, 251.97461 372.91406 1 74 0 1.477 1.477 0 0 0, 250.70996 373.00195 1 91 0 1.611 1.611 0 0 0, 248.72266 373.5293 1 108 0 1.611 1.611 0 0 0, 247.63867 374.05664 1 124 0 1.611 1.611 0 0 0, 246.73535 374.4961 1 141 0 1.611 1.611 0 0 0, 246.0127 375.63867 1 158 0 1.611 1.611 0 0 0, 245.4707 376.51758 1 175 0 1.611 1.611 0 0 0, 245.29004 377.57227 1 191 0 1.746 1.746 0 0 0, 244.74805 378.97852 1 208 0 1.746 1.746 0 0 0, 244.74805 379.1543 1 216 0 1.746 1.746 0 0 0, 244.92871 379.33008 1 225 0 1.611 1.611 0 0 0, 245.10938 380.20898 1 242 0 1.746 1.746 0 0 0, 245.65137 380.73633 1 258 0 1.746 1.746 0 0 0, 246.37402 381.26367 1 275 0 1.746 1.746 0 0 0, 247.45801 382.14258 1 292 0 1.746 1.746 0 0 0, 248.90332 382.7578 1 308 0 1.746 1.746 0 0 0, 250.5293 383.19727 1 325 0 1.746 1.746 0 0 0, 251.07129 383.37305 1 333 0 1.746 1.746 0 0 0, 252.69727 383.28516 1 359 0 1.746 1.746 0 0 0, 253.60059 383.28516 1 375 0 1.746 1.746 0 0 0, 254.5039 383.10938 1 392 0 1.746 1.746 0 0 0, 255.40723 383.02148 1 409 0 1.746 1.746 0 0 0, 256.12988 383.02148 1 425 0 1.746 1.746 0 0 0, 256.67188 383.10938 1 442 0 1.746 1.746 0 0 0, 256.85254 382.49414 1 459 0 1.746 1.746 0 0 0, 257.0332 382.40625 1 476 0 1.611 1.611 0 0 0, 256.85254 382.58203 1 492 0 1.88 1.88 0 0 0, 256.85254 382.49414 1 509 0 1.746 1.746 0 0 0, 257.21387 382.66992 1 526 0 1.746 1.746 0 0 0, 257.21387 382.8457 1 534 0 1.746 1.746 0 0 0, 257.21387 383.10938 1 559 0 1.746 1.746 0 0 0, 256.85254 382.9336 1 576 0 1.611 1.611 0 0 0, 256.67188 383.10938 1 593 0 1.746 1.746 0 0 0, 256.67188 383.02148 1 626 0 1.88 1.88 0 0 0, 256.67188 382.9336 1 643 0 1.746 1.746 0 0 0, 256.4912 382.8457 1 659 0 1.88 1.88 0 0 0, 256.31055 382.8457 1 668 0 1.88 1.88 0 0 0, 255.76855 382.66992 1 693 0 1.746 1.746 0 0 0, 254.86523 382.9336 1 709 0 1.746 1.746 0 0 0, 253.23926 383.46094 1 726 0 1.88 1.88 0 0 0, 251.07129 384.42773 1 743 0 1.746 1.746 0 0 0, 248.18066 386.00977 1 760 0 1.88 1.88 0 0 0, 245.65137 387.24023 1 776 0 1.746 1.746 0 0 0, 243.4834 388.5586 1 793 0 1.746 1.746 0 0 0, 241.67676 389.61328 1 810 0 1.746 1.746 0 0 0, 239.14746 390.58008 1 827 0 1.746 1.746 0 0 0, 237.52148 391.01953 1 843 0 1.746 1.746 0 0 0, 235.53418 391.54688 1 860 0 1.746 1.746 0 0 0, 234.26953 392.1621 1 877 0 1.88 1.88 0 0 0, 232.82422 392.25 1 893 0 1.746 1.746 0 0 0, 231.74023 392.07422 1 910 0 1.746 1.746 0 0 0, 230.47559 392.1621 1 927 0 1.746 1.746 0 0 0, 229.57227 391.72266 1 944 0 1.746 1.746 0 0 0, 228.12695 391.45898 1 960 0 1.746 1.746 0 0 0, 227.22363 390.93164 1 977 0 1.746 1.746 0 0 0, 226.50098 390.4922 1 994 0 1.88 1.88 0 0 0, 226.13965 389.78906 1 1010 0 1.88 1.88 0 0 0, 225.59766 389.5254 1 1027 0 1.88 1.88 0 0 0, 225.23633 388.82227 1 1044 0 1.88 1.88 0 0 0, 225.23633 388.03125 1 1061 0 1.88 1.88 0 0 0, 224.875 387.15234 1 1077 0 1.746 1.746 0 0 0, 224.69434 386.00977 1 1094 0 1.88 1.88 0 0 0, 224.51367 384.51562 1 1111 0 1.88 1.88 0 0 0, 224.33301 382.58203 1 1127 0 1.88 1.88 0 0 0, 224.33301 380.1211 1 1144 0 1.88 1.88 0 0 0, 224.51367 377.1328 1 1161 0 1.746 1.746 0 0 0, 224.33301 373.96875 1 1178 0 1.746 1.746 0 0 0, 224.15234 370.89258 1 1194 0 1.746 1.746 0 0 0, 224.15234 368.34375 1 1211 0 1.88 1.88 0 0 0, 224.33301 366.23438 1 1228 0 1.88 1.88 0 0 0, 224.33301 365.0918 1 1244 0 1.88 1.88 0 0 0, 224.51367 363.68555 1 1261 0 1.88 1.88 0 0 0, 224.51367 362.80664 1 1278 0 2.014 2.014 0 0 0, 224.33301 361.48828 1 1295 0 1.88 1.88 0 0 0, 224.33301 360.3457 1 1311 0 2.014 2.014 0 0 0, 224.33301 359.20312 1 1328 0 1.88 1.88 0 0 0, 224.33301 357.97266 1 1345 0 1.88 1.88 0 0 0, 224.33301 357.09375 1 1361 0 1.88 1.88 0 0 0, 224.33301 356.39062 1 1378 0 1.88 1.88 0 0 0, 224.51367 355.6875 1 1395 0 1.88 1.88 0 0 0, 224.875 355.07227 1 1412 0 1.88 1.88 0 0 0, 224.875 354.45703 1 1428 0 1.88 1.88 0 0 0, 225.05566 353.7539 1 1445 0 2.014 2.014 0 0 0, 225.05566 353.40234 1 1462 0 2.014 2.014 0 0 0, 225.05566 353.22656 1 1470 0 2.014 2.014 0 0 0, 225.05566 352.9629 1 1495 0 1.88 1.88 0 0 0, 225.23633 352.9629 1 1503 0 2.014 2.014 0 0 0, 225.41699 352.7871 1 1528 0 1.88 1.88 0 0 0, 225.41699 352.69922 1 1554 0 1.88 1.88 0 0 0, 225.59766 352.43555 1 1579 0 1.88 1.88 0 0 0, 225.59766 352.61133 1 1612 0 1.746 1.746 0 0 0, 225.59766 353.05078 1 1620 0 1.88 1.88 0 0 0, 225.59766 353.05078 0 1637 0 1.88 1.88 0 0 0</trace>
    <trace xml:id="t1596" timeOffset="79530">205.36328 377.83594 1 0 0 1.611 1.611 0 0 0, 205.36328 377.66016 1 8 0 1.611 1.611 0 0 0, 205.72461 377.74805 1 50 0 1.746 1.746 0 0 0, 205.90527 377.83594 1 58 0 1.746 1.746 0 0 0, 207.71191 379.68164 1 83 0 1.746 1.746 0 0 0, 209.69922 381.52734 1 100 0 1.746 1.746 0 0 0, 210.96387 382.23047 1 108 0 1.746 1.746 0 0 0, 214.21582 383.19727 1 134 0 1.746 1.746 0 0 0, 214.93848 383.63672 1 150 0 1.746 1.746 0 0 0, 216.02246 384.16406 1 167 0 1.746 1.746 0 0 0, 217.28711 384.6914 1 184 0 1.746 1.746 0 0 0, 218.00977 385.30664 1 200 0 1.746 1.746 0 0 0, 218.55176 385.92188 1 217 0 1.746 1.746 0 0 0, 219.27441 387.06445 1 234 0 1.746 1.746 0 0 0, 219.27441 387.6797 1 251 0 1.746 1.746 0 0 0, 219.45508 388.29492 1 267 0 1.746 1.746 0 0 0, 219.45508 389.26172 1 284 0 1.88 1.88 0 0 0, 219.09375 389.87695 1 301 0 1.746 1.746 0 0 0, 218.55176 390.58008 1 317 0 1.746 1.746 0 0 0, 217.64844 392.07422 1 334 0 1.746 1.746 0 0 0, 216.56445 393.48047 1 351 0 1.746 1.746 0 0 0, 215.48047 394.35938 1 368 0 1.746 1.746 0 0 0, 214.03516 394.9746 1 384 0 1.746 1.746 0 0 0, 212.22852 396.0293 1 401 0 1.746 1.746 0 0 0, 210.96387 396.8203 1 418 0 1.88 1.88 0 0 0, 209.51855 397.7871 1 435 0 1.88 1.88 0 0 0, 208.07324 398.57812 1 451 0 1.746 1.746 0 0 0, 206.8086 399.19336 1 468 0 1.88 1.88 0 0 0, 205.90527 399.8086 1 485 0 1.88 1.88 0 0 0, 205.00195 400.16016 1 502 0 1.746 1.746 0 0 0, 204.64062 400.42383 1 518 0 1.88 1.88 0 0 0, 204.45996 400.6875 1 526 0 1.88 1.88 0 0 0, 203.91797 400.86328 1 551 0 1.746 1.746 0 0 0, 203.37598 401.03906 1 568 0 1.746 1.746 0 0 0, 203.01465 401.21484 1 585 0 1.746 1.746 0 0 0, 203.01465 401.12695 1 602 0 1.746 1.746 0 0 0, 203.19531 401.03906 1 610 0 1.88 1.88 0 0 0, 203.19531 401.03906 0 619 0 1.88 1.88 0 0 0</trace>
    <trace xml:id="t1691" timeOffset="83567">193.07812 381.43945 1 0 0 1.88 1.88 0 0 0, 193.07812 381.17578 1 7 0 1.746 1.746 0 0 0, 193.07812 381 1 24 0 1.88 1.88 0 0 0, 192.89746 380.73633 1 57 0 2.148 2.148 0 0 0, 192.7168 380.64844 1 74 0 2.014 2.014 0 0 0, 192.35547 380.73633 1 91 0 2.014 2.014 0 0 0, 189.82617 381.79102 1 108 0 2.148 2.148 0 0 0, 186.93555 382.7578 1 124 0 2.014 2.014 0 0 0, 184.58691 383.9004 1 141 0 2.014 2.014 0 0 0, 182.96094 384.6914 1 149 0 2.014 2.014 0 0 0, 182.05762 385.48242 1 158 0 2.014 2.014 0 0 0, 180.25098 386.97656 1 174 0 2.014 2.014 0 0 0, 179.16699 388.91016 1 191 0 2.148 2.148 0 0 0, 178.26367 391.10742 1 208 0 2.014 2.014 0 0 0, 177.72168 392.86523 1 225 0 2.014 2.014 0 0 0, 177.54102 394.88672 1 241 0 2.148 2.148 0 0 0, 177.36035 396.55664 1 258 0 1.88 1.88 0 0 0, 178.08301 398.31445 1 275 0 2.014 2.014 0 0 0, 179.88965 399.8086 1 292 0 1.88 1.88 0 0 0, 182.23828 401.21484 1 308 0 1.88 1.88 0 0 0, 184.58691 402.5332 1 325 0 2.014 2.014 0 0 0, 185.6709 403.85156 1 342 0 1.88 1.88 0 0 0, 186.57422 405.2578 1 358 0 2.014 2.014 0 0 0, 186.39355 406.13672 1 375 0 1.88 1.88 0 0 0, 186.75488 407.2793 1 392 0 2.014 2.014 0 0 0, 186.75488 408.0703 1 408 0 1.88 1.88 0 0 0, 186.21289 409.0371 1 425 0 1.88 1.88 0 0 0, 185.49023 410.0918 1 442 0 1.88 1.88 0 0 0, 184.40625 411.23438 1 459 0 1.88 1.88 0 0 0, 183.1416 412.64062 1 475 0 1.88 1.88 0 0 0, 181.69629 413.7832 1 492 0 1.88 1.88 0 0 0, 179.88965 414.8379 1 509 0 1.88 1.88 0 0 0, 178.08301 416.06836 1 525 0 1.88 1.88 0 0 0, 176.0957 416.6836 1 542 0 1.88 1.88 0 0 0, 173.38574 417.21094 1 559 0 1.88 1.88 0 0 0, 170.85645 417.38672 1 576 0 2.014 2.014 0 0 0, 168.14648 417.21094 1 592 0 2.014 2.014 0 0 0, 165.61719 415.7168 1 609 0 1.88 1.88 0 0 0, 163.44922 414.6621 1 626 0 1.88 1.88 0 0 0, 161.64258 412.8164 1 642 0 2.014 2.014 0 0 0, 159.83594 411.23438 1 659 0 2.014 2.014 0 0 0, 158.20996 409.30078 1 676 0 2.148 2.148 0 0 0, 157.66797 407.01562 1 693 0 2.014 2.014 0 0 0, 157.30664 404.81836 1 710 0 2.148 2.148 0 0 0, 157.4873 402.26953 1 726 0 2.148 2.148 0 0 0, 157.84863 399.6328 1 743 0 2.148 2.148 0 0 0, 158.75195 396.9961 1 759 0 2.148 2.148 0 0 0, 159.83594 394.35938 1 776 0 2.148 2.148 0 0 0, 160.73926 392.86523 1 793 0 2.148 2.148 0 0 0, 161.46191 391.72266 1 810 0 2.148 2.148 0 0 0, 162.0039 390.75586 1 826 0 2.148 2.148 0 0 0, 162.5459 390.22852 1 843 0 2.148 2.148 0 0 0, 162.90723 390.3164 1 851 0 2.283 2.283 0 0 0, 163.99121 390.58008 1 876 0 2.014 2.014 0 0 0, 165.0752 390.22852 1 885 0 2.014 2.014 0 0 0, 165.0752 390.22852 0 893 0 2.014 2.014 0 0 0</trace>
    <trace xml:id="t1747" timeOffset="86953">144.84082 385.6582 1 0 0 2.014 2.014 0 0 0, 144.84082 385.48242 1 13 0 2.014 2.014 0 0 0, 145.02148 385.30664 1 47 0 1.88 1.88 0 0 0, 145.38281 385.30664 1 55 0 2.014 2.014 0 0 0, 145.38281 385.30664 0 64 0 2.014 2.014 0 0 0</trace>
  </traceGroup>
</ink>