<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="2761">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1628702819900" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:a87facb5-3550-4261-bab8-98b0f53db34e</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42469</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">693 93 0.5 0 0 1 1 0 0 0, 694 93 0.5 8 0 1 1 0 0 0, 699 95 0.5 40 0 1 1 0 0 0, 701 97 0.5 64 0 1 1 0 0 0, 702 98 0.5 75 0 1 1 0 0 0, 703 98 0.5 96 0 1 1 0 0 0, 703 99 0.5 136 0 1 1 0 0 0, 703 101 0.5 152 0 1 1 0 0 0, 703 106 0.5 169 0 1 1 0 0 0, 702 115 0.5 192 0 1 1 0 0 0, 698 119 0.5 216 0 1 1 0 0 0, 695 121 0.5 232 0 1 1 0 0 0, 691 122 0.5 254 0 1 1 0 0 0, 689 122 0.5 270 0 1 1 0 0 0, 688 118 0.5 296 0 1 1 0 0 0, 688 116 0.5 313 0 1 1 0 0 0, 687 110 0.5 336 0 1 1 0 0 0, 687 107 0.5 356 0 1 1 0 0 0, 687 101 0.5 377 0 1 1 0 0 0, 687 99 0.5 394 0 1 1 0 0 0, 687 97 0.5 415 0 1 1 0 0 0, 687 96 0.5 438 0 1 1 0 0 0, 687 95 0.5 457 0 1 1 0 0 0, 687 94 0.5 569 0 1 1 0 0 0, 687 97 0.5 601 0 1 1 0 0 0, 687 99 0.5 617 0 1 1 0 0 0, 687 102 0.5 641 0 1 1 0 0 0, 685 104 0.5 657 0 1 1 0 0 0, 683 107 0.5 673 0 1 1 0 0 0, 680 110 0.5 689 0 1 1 0 0 0, 676 113 0.5 706 0 1 1 0 0 0, 666 118 0.5 729 0 1 1 0 0 0, 662 120 0.5 745 0 1 1 0 0 0, 658 125 0.5 762 0 1 1 0 0 0, 655 128 0.5 786 0 1 1 0 0 0, 655 130 0.5 802 0 1 1 0 0 0, 655 133 0.5 819 0 1 1 0 0 0, 656 136 0.5 841 0 1 1 0 0 0, 659 138 0.5 857 0 1 1 0 0 0, 662 141 0.5 874 0 1 1 0 0 0, 666 144 0.5 897 0 1 1 0 0 0, 668 146 0.5 913 0 1 1 0 0 0, 668 148 0.5 929 0 1 1 0 0 0, 665 154 0.5 953 0 1 1 0 0 0, 656 155 0.5 969 0 1 1 0 0 0, 643 159 0.5 986 0 1 1 0 0 0, 616 159 0.5 1009 0 1 1 0 0 0, 608 158 0.5 1025 0 1 1 0 0 0, 604 156 0.5 1041 0 1 1 0 0 0, 603 154 0.5 1057 0 1 1 0 0 0, 603 149 0.5 1081 0 1 1 0 0 0, 603 147 0.5 1094 0 1 1 0 0 0, 605 143 0.5 1113 0 1 1 0 0 0, 606 140 0.5 1137 0 1 1 0 0 0, 606 140 0 1153 0 1 1 0 0 0</trace>
    <trace xml:id="t55" timeOffset="1585">584 112 0.5 0 0 1 1 0 0 0, 584 118 0.5 55 0 1 1 0 0 0, 584 123 0.5 75 0 1 1 0 0 0, 584 126 0.5 88 0 1 1 0 0 0, 582 133 0.5 104 0 1 1 0 0 0, 580 135 0.5 121 0 1 1 0 0 0, 579 137 0.5 144 0 1 1 0 0 0, 578 136 0.5 231 0 1 1 0 0 0, 577 135 0.5 256 0 1 1 0 0 0, 577 134 0.5 264 0 1 1 0 0 0, 576 133 0.5 288 0 1 1 0 0 0, 576 132 0.5 304 0 1 1 0 0 0, 576 131 0.5 328 0 1 1 0 0 0, 574 135 0.5 415 0 1 1 0 0 0, 570 140 0.5 432 0 1 1 0 0 0, 564 144 0.5 456 0 1 1 0 0 0, 561 144 0.5 488 0 1 1 0 0 0, 558 144 0.5 519 0 1 1 0 0 0, 558 143 0.5 536 0 1 1 0 0 0, 557 142 0.5 552 0 1 1 0 0 0, 556 146 0.5 687 0 1 1 0 0 0, 553 149 0.5 704 0 1 1 0 0 0, 549 152 0.5 720 0 1 1 0 0 0, 541 154 0.5 736 0 1 1 0 0 0, 535 154 0.5 752 0 1 1 0 0 0, 530 154 0.5 769 0 1 1 0 0 0, 524 153 0.5 787 0 1 1 0 0 0, 523 151 0.5 805 0 1 1 0 0 0, 523 150 0.5 822 0 1 1 0 0 0, 523 146 0.5 848 0 1 1 0 0 0, 523 145 0.5 864 0 1 1 0 0 0, 524 145 0.5 880 0 1 1 0 0 0, 527 145 0.5 904 0 1 1 0 0 0, 529 147 0.5 920 0 1 1 0 0 0, 530 149 0.5 936 0 1 1 0 0 0, 530 152 0.5 952 0 1 1 0 0 0, 530 160 0.5 982 0 1 1 0 0 0, 529 163 0.5 992 0 1 1 0 0 0, 522 168 0.5 1025 0 1 1 0 0 0, 516 169 0.5 1048 0 1 1 0 0 0, 514 169 0.5 1064 0 1 1 0 0 0, 513 169 0.5 1075 0 1 1 0 0 0, 512 170 0.5 1093 0 1 1 0 0 0, 512 170 0 1120 0 1 1 0 0 0</trace>
    <trace xml:id="t99" timeOffset="3081">551 96 0.5 0 0 1 1 0 0 0, 552 96 0.5 39 0 1 1 0 0 0, 554 97 0.5 56 0 1 1 0 0 0, 557 98 0.5 72 0 1 1 0 0 0, 559 99 0.5 88 0 1 1 0 0 0, 561 101 0.5 105 0 1 1 0 0 0, 561 103 0.5 136 0 1 1 0 0 0, 561 108 0.5 160 0 1 1 0 0 0, 559 112 0.5 176 0 1 1 0 0 0, 557 114 0.5 192 0 1 1 0 0 0, 554 117 0.5 208 0 1 1 0 0 0, 553 117 0.5 224 0 1 1 0 0 0, 552 117 0.5 241 0 1 1 0 0 0, 550 118 0.5 264 0 1 1 0 0 0, 548 119 0.5 280 0 1 1 0 0 0, 548 119 0 280 0 1 1 0 0 0</trace>
    <trace xml:id="t115" timeOffset="3825">497 139 0.5 0 0 1 1 0 0 0, 498 138 0.5 63 0 1 1 0 0 0, 499 138 0.5 80 0 1 1 0 0 0, 501 138 0.5 96 0 1 1 0 0 0, 502 138 0.5 104 0 1 1 0 0 0, 504 139 0.5 128 0 1 1 0 0 0, 505 140 0.5 144 0 1 1 0 0 0, 505 142 0.5 168 0 1 1 0 0 0, 505 143 0.5 184 0 1 1 0 0 0, 506 146 0.5 200 0 1 1 0 0 0, 505 151 0.5 224 0 1 1 0 0 0, 504 152 0.5 237 0 1 1 0 0 0, 500 153 0.5 264 0 1 1 0 0 0, 495 153 0.5 280 0 1 1 0 0 0, 491 153 0.5 296 0 1 1 0 0 0, 490 153 0.5 312 0 1 1 0 0 0, 488 153 0.5 336 0 1 1 0 0 0, 487 153 0.5 352 0 1 1 0 0 0, 486 153 0.5 366 0 1 1 0 0 0, 486 153 0 367 0 1 1 0 0 0</trace>
    <trace xml:id="t135" timeOffset="4633">463 150 0.5 0 0 1 1 0 0 0, 464 150 0.5 135 0 1 1 0 0 0, 465 150 0.5 175 0 1 1 0 0 0, 465 151 0.5 208 0 1 1 0 0 0, 464 151 0.5 295 0 1 1 0 0 0, 465 151 0.5 471 0 1 1 0 0 0, 466 151 0.5 519 0 1 1 0 0 0, 465 151 0.5 575 0 1 1 0 0 0, 464 151 0.5 631 0 1 1 0 0 0, 464 151 0 871 0 1 1 0 0 0</trace>
    <trace xml:id="t145" timeOffset="6745">716 258 0.5 0 0 1 1 0 0 0, 716 261 0.5 23 0 1 1 0 0 0, 712 274 0.5 40 0 1 1 0 0 0, 705 294 0.5 64 0 1 1 0 0 0, 702 298 0.5 73 0 1 1 0 0 0, 692 313 0.5 96 0 1 1 0 0 0, 688 319 0.5 111 0 1 1 0 0 0, 685 321 0.5 128 0 1 1 0 0 0, 684 321 0.5 144 0 1 1 0 0 0, 684 322 0.5 223 0 1 1 0 0 0, 684 322 0 232 0 1 1 0 0 0</trace>
    <trace xml:id="t156" timeOffset="7408">677 280 0.5 0 0 1 1 0 0 0, 677 282 0.5 24 0 1 1 0 0 0, 674 292 0.5 48 0 1 1 0 0 0, 667 300 0.5 65 0 1 1 0 0 0, 660 307 0.5 81 0 1 1 0 0 0, 655 313 0.5 97 0 1 1 0 0 0, 652 314 0.5 112 0 1 1 0 0 0, 651 315 0.5 128 0 1 1 0 0 0, 649 316 0.5 146 0 1 1 0 0 0, 648 316 0.5 224 0 1 1 0 0 0, 648 315 0.5 232 0 1 1 0 0 0, 648 315 0 232 0 1 1 0 0 0</trace>
    <trace xml:id="t168" timeOffset="8152">664 242 0.5 0 0 1 1 0 0 0, 666 242 0.5 48 0 1 1 0 0 0, 667 242 0.5 65 0 1 1 0 0 0, 668 242 0.5 97 0 1 1 0 0 0, 670 242 0.5 120 0 1 1 0 0 0, 672 243 0.5 136 0 1 1 0 0 0, 672 245 0.5 168 0 1 1 0 0 0, 672 246 0.5 208 0 1 1 0 0 0, 672 247 0.5 225 0 1 1 0 0 0, 672 250 0.5 256 0 1 1 0 0 0, 671 251 0.5 273 0 1 1 0 0 0, 667 253 0.5 304 0 1 1 0 0 0, 666 253 0.5 321 0 1 1 0 0 0, 665 254 0.5 344 0 1 1 0 0 0, 664 254 0.5 400 0 1 1 0 0 0, 663 254 0.5 409 0 1 1 0 0 0, 663 254 0 409 0 1 1 0 0 0</trace>
    <trace xml:id="t185" timeOffset="9128">631 259 0.5 0 0 1 1 0 0 0, 631 260 0.5 16 0 1 1 0 0 0, 631 264 0.5 40 0 1 1 0 0 0, 628 270 0.5 64 0 1 1 0 0 0, 627 277 0.5 81 0 1 1 0 0 0, 624 282 0.5 97 0 1 1 0 0 0, 621 287 0.5 112 0 1 1 0 0 0, 618 290 0.5 129 0 1 1 0 0 0, 615 294 0.5 153 0 1 1 0 0 0, 612 295 0.5 168 0 1 1 0 0 0, 611 296 0.5 184 0 1 1 0 0 0, 604 292 0.5 208 0 1 1 0 0 0, 602 291 0.5 224 0 1 1 0 0 0, 600 290 0.5 240 0 1 1 0 0 0, 597 287 0.5 265 0 1 1 0 0 0, 597 285 0.5 280 0 1 1 0 0 0, 597 282 0.5 296 0 1 1 0 0 0, 597 280 0.5 313 0 1 1 0 0 0, 597 278 0.5 337 0 1 1 0 0 0, 597 276 0.5 352 0 1 1 0 0 0, 599 276 0.5 377 0 1 1 0 0 0, 600 276 0.5 393 0 1 1 0 0 0, 602 276 0.5 408 0 1 1 0 0 0, 603 276 0.5 425 0 1 1 0 0 0, 605 276 0.5 448 0 1 1 0 0 0, 605 277 0.5 462 0 1 1 0 0 0, 605 278 0.5 505 0 1 1 0 0 0, 604 280 0.5 528 0 1 1 0 0 0, 602 282 0.5 544 0 1 1 0 0 0, 599 285 0.5 560 0 1 1 0 0 0, 595 288 0.5 576 0 1 1 0 0 0, 593 291 0.5 593 0 1 1 0 0 0, 591 295 0.5 617 0 1 1 0 0 0, 589 298 0.5 632 0 1 1 0 0 0, 587 303 0.5 657 0 1 1 0 0 0, 587 306 0.5 672 0 1 1 0 0 0, 585 310 0.5 689 0 1 1 0 0 0, 583 316 0.5 705 0 1 1 0 0 0, 583 326 0.5 728 0 1 1 0 0 0, 582 331 0.5 744 0 1 1 0 0 0, 581 336 0.5 761 0 1 1 0 0 0, 581 344 0.5 785 0 1 1 0 0 0, 581 348 0.5 800 0 1 1 0 0 0, 580 353 0.5 824 0 1 1 0 0 0, 579 355 0.5 840 0 1 1 0 0 0, 577 357 0.5 856 0 1 1 0 0 0, 575 359 0.5 873 0 1 1 0 0 0, 574 359 0.5 912 0 1 1 0 0 0, 574 358 0.5 928 0 1 1 0 0 0, 574 358 0 928 0 1 1 0 0 0</trace>
    <trace xml:id="t235" timeOffset="10360">600 337 0.5 0 0 1 1 0 0 0, 602 337 0.5 64 0 1 1 0 0 0, 607 337 0.5 96 0 1 1 0 0 0, 614 337 0.5 112 0 1 1 0 0 0, 619 337 0.5 128 0 1 1 0 0 0, 620 337 0.5 142 0 1 1 0 0 0, 621 337 0.5 184 0 1 1 0 0 0, 623 337 0.5 208 0 1 1 0 0 0, 627 336 0.5 232 0 1 1 0 0 0, 629 336 0.5 240 0 1 1 0 0 0, 632 335 0.5 259 0 1 1 0 0 0, 632 335 0 259 0 1 1 0 0 0</trace>
    <trace xml:id="t247" timeOffset="12080">733 402 0.5 0 0 1 1 0 0 0, 731 403 0.5 56 0 1 1 0 0 0, 727 406 0.5 72 0 1 1 0 0 0, 722 410 0.5 96 0 1 1 0 0 0, 721 411 0.5 104 0 1 1 0 0 0, 720 412 0.5 121 0 1 1 0 0 0, 717 416 0.5 145 0 1 1 0 0 0, 717 417 0.5 169 0 1 1 0 0 0, 717 418 0.5 201 0 1 1 0 0 0, 718 420 0.5 224 0 1 1 0 0 0, 720 422 0.5 241 0 1 1 0 0 0, 722 423 0.5 256 0 1 1 0 0 0, 725 424 0.5 272 0 1 1 0 0 0, 727 424 0.5 304 0 1 1 0 0 0, 728 424 0.5 320 0 1 1 0 0 0, 726 424 0.5 424 0 1 1 0 0 0, 724 426 0.5 440 0 1 1 0 0 0, 720 429 0.5 456 0 1 1 0 0 0, 715 434 0.5 472 0 1 1 0 0 0, 711 436 0.5 488 0 1 1 0 0 0, 707 438 0.5 513 0 1 1 0 0 0, 705 438 0.5 528 0 1 1 0 0 0, 704 438 0.5 543 0 1 1 0 0 0, 701 435 0.5 569 0 1 1 0 0 0, 699 434 0.5 584 0 1 1 0 0 0, 697 430 0.5 614 0 1 1 0 0 0, 696 428 0.5 624 0 1 1 0 0 0, 696 426 0.5 641 0 1 1 0 0 0, 696 424 0.5 659 0 1 1 0 0 0, 695 422 0.5 680 0 1 1 0 0 0, 695 421 0.5 768 0 1 1 0 0 0, 696 422 0.5 840 0 1 1 0 0 0, 697 424 0.5 848 0 1 1 0 0 0, 697 428 0.5 872 0 1 1 0 0 0, 697 433 0.5 888 0 1 1 0 0 0, 697 436 0.5 904 0 1 1 0 0 0, 697 438 0.5 922 0 1 1 0 0 0, 696 440 0.5 944 0 1 1 0 0 0, 696 441 0.5 960 0 1 1 0 0 0, 694 442 0.5 985 0 1 1 0 0 0, 693 444 0.5 1001 0 1 1 0 0 0, 691 445 0.5 1016 0 1 1 0 0 0, 688 446 0.5 1034 0 1 1 0 0 0, 687 446 0.5 1088 0 1 1 0 0 0, 684 446 0.5 1105 0 1 1 0 0 0, 681 444 0.5 1128 0 1 1 0 0 0, 680 442 0.5 1137 0 1 1 0 0 0, 680 442 0 1137 0 1 1 0 0 0</trace>
    <trace xml:id="t295" timeOffset="13600">690 406 0.5 0 0 1 1 0 0 0, 689 405 0.5 32 0 1 1 0 0 0, 689 406 0.5 136 0 1 1 0 0 0, 689 405 0.5 216 0 1 1 0 0 0, 689 404 0.5 336 0 1 1 0 0 0, 689 404 0 520 0 1 1 0 0 0</trace>
    <trace xml:id="t301" timeOffset="14624">720 390 0.5 0 0 1 1 0 0 0, 719 390 0.5 120 0 1 1 0 0 0, 719 389 0.5 200 0 1 1 0 0 0, 719 390 0.5 280 0 1 1 0 0 0, 719 391 0.5 296 0 1 1 0 0 0, 719 392 0.5 328 0 1 1 0 0 0, 719 393 0.5 384 0 1 1 0 0 0, 719 393 0 496 0 1 1 0 0 0</trace>
    <trace xml:id="t309" timeOffset="15664">657 391 0.5 0 0 1 1 0 0 0, 657 394 0.5 40 0 1 1 0 0 0, 657 401 0.5 56 0 1 1 0 0 0, 657 415 0.5 80 0 1 1 0 0 0, 657 418 0.5 88 0 1 1 0 0 0, 657 423 0.5 104 0 1 1 0 0 0, 659 427 0.5 128 0 1 1 0 0 0, 660 429 0.5 144 0 1 1 0 0 0, 661 430 0.5 160 0 1 1 0 0 0, 662 432 0.5 208 0 1 1 0 0 0, 662 433 0.5 216 0 1 1 0 0 0, 662 434 0.5 233 0 1 1 0 0 0, 662 435 0.5 256 0 1 1 0 0 0, 662 436 0.5 269 0 1 1 0 0 0, 662 437 0.5 296 0 1 1 0 0 0, 662 438 0.5 320 0 1 1 0 0 0, 662 439 0.5 344 0 1 1 0 0 0, 662 440 0.5 361 0 1 1 0 0 0, 662 441 0.5 448 0 1 1 0 0 0, 662 441 0 448 0 1 1 0 0 0</trace>
    <trace xml:id="t329" timeOffset="16416">637 422 0.5 0 0 1 1 0 0 0, 637 425 0.5 72 0 1 1 0 0 0, 637 428 0.5 88 0 1 1 0 0 0, 637 432 0.5 105 0 1 1 0 0 0, 634 436 0.5 120 0 1 1 0 0 0, 632 438 0.5 136 0 1 1 0 0 0, 629 441 0.5 160 0 1 1 0 0 0, 629 442 0.5 208 0 1 1 0 0 0, 631 444 0.5 272 0 1 1 0 0 0, 634 446 0.5 288 0 1 1 0 0 0, 636 448 0.5 304 0 1 1 0 0 0, 637 448 0.5 320 0 1 1 0 0 0, 638 449 0.5 334 0 1 1 0 0 0, 638 451 0.5 368 0 1 1 0 0 0, 632 456 0.5 392 0 1 1 0 0 0, 627 457 0.5 408 0 1 1 0 0 0, 620 457 0.5 425 0 1 1 0 0 0, 613 457 0.5 440 0 1 1 0 0 0, 605 456 0.5 456 0 1 1 0 0 0, 601 452 0.5 480 0 1 1 0 0 0, 600 451 0.5 497 0 1 1 0 0 0, 600 450 0.5 512 0 1 1 0 0 0, 600 448 0.5 530 0 1 1 0 0 0, 600 445 0.5 552 0 1 1 0 0 0, 600 442 0.5 568 0 1 1 0 0 0, 600 441 0.5 583 0 1 1 0 0 0, 601 441 0.5 609 0 1 1 0 0 0, 601 441 0 624 0 1 1 0 0 0</trace>
    <trace xml:id="t357" timeOffset="17425">632 467 0.5 0 0 1 1 0 0 0, 634 467 0.5 47 0 1 1 0 0 0, 637 468 0.5 63 0 1 1 0 0 0, 641 468 0.5 79 0 1 1 0 0 0, 646 468 0.5 95 0 1 1 0 0 0, 649 468 0.5 111 0 1 1 0 0 0, 651 468 0.5 127 0 1 1 0 0 0, 652 468 0.5 215 0 1 1 0 0 0, 652 468 0 215 0 1 1 0 0 0</trace>
    <trace xml:id="t366" timeOffset="19369">751 534 0.5 0 0 1 1 0 0 0, 751 536 0.5 80 0 1 1 0 0 0, 751 548 0.5 104 0 1 1 0 0 0, 750 555 0.5 120 0 1 1 0 0 0, 748 561 0.5 136 0 1 1 0 0 0, 746 566 0.5 152 0 1 1 0 0 0, 742 568 0.5 169 0 1 1 0 0 0, 735 569 0.5 192 0 1 1 0 0 0, 730 569 0.5 208 0 1 1 0 0 0, 723 569 0.5 232 0 1 1 0 0 0, 721 569 0.5 243 0 1 1 0 0 0, 720 569 0.5 261 0 1 1 0 0 0, 719 569 0.5 280 0 1 1 0 0 0, 718 569 0.5 297 0 1 1 0 0 0, 717 570 0.5 400 0 1 1 0 0 0, 713 581 0.5 424 0 1 1 0 0 0, 710 585 0.5 432 0 1 1 0 0 0, 704 596 0.5 448 0 1 1 0 0 0, 692 611 0.5 472 0 1 1 0 0 0, 681 622 0.5 488 0 1 1 0 0 0, 674 628 0.5 504 0 1 1 0 0 0, 669 629 0.5 529 0 1 1 0 0 0, 666 629 0.5 544 0 1 1 0 0 0, 663 629 0.5 561 0 1 1 0 0 0, 662 625 0.5 578 0 1 1 0 0 0, 662 625 0 578 0 1 1 0 0 0</trace>
    <trace xml:id="t392" timeOffset="20425">810 478 0.5 0 0 1 1 0 0 0, 808 481 0.5 23 0 1 1 0 0 0, 795 490 0.5 48 0 1 1 0 0 0, 779 499 0.5 64 0 1 1 0 0 0, 762 506 0.5 80 0 1 1 0 0 0, 753 510 0.5 96 0 1 1 0 0 0, 748 512 0.5 112 0 1 1 0 0 0, 746 512 0.5 130 0 1 1 0 0 0, 742 514 0.5 152 0 1 1 0 0 0, 739 516 0.5 168 0 1 1 0 0 0, 738 516 0.5 256 0 1 1 0 0 0, 738 516 0 256 0 1 1 0 0 0</trace>
    <trace xml:id="t404" timeOffset="21729">676 545 0.5 0 0 1 1 0 0 0, 676 549 0.5 39 0 1 1 0 0 0, 676 555 0.5 56 0 1 1 0 0 0, 674 565 0.5 80 0 1 1 0 0 0, 673 567 0.5 88 0 1 1 0 0 0, 672 570 0.5 105 0 1 1 0 0 0, 669 576 0.5 128 0 1 1 0 0 0, 666 577 0.5 144 0 1 1 0 0 0, 661 578 0.5 169 0 1 1 0 0 0, 656 578 0.5 184 0 1 1 0 0 0, 651 578 0.5 200 0 1 1 0 0 0, 647 578 0.5 216 0 1 1 0 0 0, 645 578 0.5 241 0 1 1 0 0 0, 643 578 0.5 256 0 1 1 0 0 0, 643 576 0.5 272 0 1 1 0 0 0, 643 573 0.5 296 0 1 1 0 0 0, 643 571 0.5 307 0 1 1 0 0 0, 644 569 0.5 328 0 1 1 0 0 0, 645 569 0.5 344 0 1 1 0 0 0, 648 569 0.5 368 0 1 1 0 0 0, 650 569 0.5 384 0 1 1 0 0 0, 652 569 0.5 400 0 1 1 0 0 0, 652 570 0.5 417 0 1 1 0 0 0, 653 570 0.5 435 0 1 1 0 0 0, 654 572 0.5 455 0 1 1 0 0 0, 654 577 0.5 473 0 1 1 0 0 0, 653 584 0.5 496 0 1 1 0 0 0, 650 587 0.5 512 0 1 1 0 0 0, 646 591 0.5 537 0 1 1 0 0 0, 642 595 0.5 552 0 1 1 0 0 0, 639 598 0.5 568 0 1 1 0 0 0, 637 599 0.5 584 0 1 1 0 0 0, 633 600 0.5 608 0 1 1 0 0 0, 632 601 0.5 624 0 1 1 0 0 0, 630 603 0.5 640 0 1 1 0 0 0, 627 604 0.5 658 0 1 1 0 0 0, 626 604 0.5 680 0 1 1 0 0 0, 625 604 0.5 767 0 1 1 0 0 0, 625 604 0 784 0 1 1 0 0 0</trace>
    <trace xml:id="t443" timeOffset="22857">662 598 0.5 0 0 1 1 0 0 0, 660 598 0.5 231 0 1 1 0 0 0, 660 597 0.5 240 0 1 1 0 0 0, 660 596 0.5 279 0 1 1 0 0 0, 660 595 0.5 319 0 1 1 0 0 0, 661 595 0.5 336 0 1 1 0 0 0, 662 595 0.5 391 0 1 1 0 0 0, 662 596 0.5 416 0 1 1 0 0 0, 662 597 0.5 439 0 1 1 0 0 0, 662 598 0.5 511 0 1 1 0 0 0, 662 598 0 687 0 1 1 0 0 0</trace>
    <trace xml:id="t511" timeOffset="28321">599 553 0.5 0 0 1 1 0 0 0, 600 553 0.5 31 0 1 1 0 0 0, 603 554 0.5 39 0 1 1 0 0 0, 607 556 0.5 65 0 1 1 0 0 0, 609 557 0.5 88 0 1 1 0 0 0, 610 557 0.5 104 0 1 1 0 0 0, 611 558 0.5 124 0 1 1 0 0 0, 613 560 0.5 151 0 1 1 0 0 0, 614 563 0.5 176 0 1 1 0 0 0, 614 565 0.5 191 0 1 1 0 0 0, 614 566 0.5 207 0 1 1 0 0 0, 614 567 0.5 223 0 1 1 0 0 0, 614 569 0.5 248 0 1 1 0 0 0, 614 571 0.5 263 0 1 1 0 0 0, 613 571 0.5 303 0 1 1 0 0 0, 612 571 0.5 327 0 1 1 0 0 0, 611 571 0.5 343 0 1 1 0 0 0, 609 570 0.5 368 0 1 1 0 0 0, 608 569 0.5 383 0 1 1 0 0 0, 608 567 0.5 399 0 1 1 0 0 0, 608 566 0.5 416 0 1 1 0 0 0, 607 565 0.5 427 0 1 1 0 0 0, 606 564 0.5 455 0 1 1 0 0 0, 606 562 0.5 471 0 1 1 0 0 0, 606 561 0.5 489 0 1 1 0 0 0, 606 560 0.5 506 0 1 1 0 0 0, 606 558 0.5 527 0 1 1 0 0 0, 606 557 0.5 542 0 1 1 0 0 0, 607 557 0.5 560 0 1 1 0 0 0, 608 557 0.5 607 0 1 1 0 0 0, 609 559 0.5 663 0 1 1 0 0 0, 609 562 0.5 679 0 1 1 0 0 0, 609 567 0.5 704 0 1 1 0 0 0, 609 569 0.5 712 0 1 1 0 0 0, 609 570 0.5 729 0 1 1 0 0 0, 607 575 0.5 751 0 1 1 0 0 0, 605 576 0.5 767 0 1 1 0 0 0, 603 578 0.5 792 0 1 1 0 0 0, 602 578 0.5 802 0 1 1 0 0 0, 601 578 0.5 832 0 1 1 0 0 0, 600 578 0.5 871 0 1 1 0 0 0, 599 578 0.5 887 0 1 1 0 0 0, 597 577 0.5 920 0 1 1 0 0 0, 596 576 0.5 943 0 1 1 0 0 0, 596 575 0.5 967 0 1 1 0 0 0, 595 574 0.5 1031 0 1 1 0 0 0, 593 575 0.5 1111 0 1 1 0 0 0, 590 579 0.5 1135 0 1 1 0 0 0, 584 583 0.5 1151 0 1 1 0 0 0, 577 585 0.5 1167 0 1 1 0 0 0, 575 585 0.5 1180 0 1 1 0 0 0, 574 585 0.5 1196 0 1 1 0 0 0, 573 585 0.5 1224 0 1 1 0 0 0, 571 585 0.5 1247 0 1 1 0 0 0, 571 583 0.5 1271 0 1 1 0 0 0, 570 582 0.5 1279 0 1 1 0 0 0, 569 581 0.5 1304 0 1 1 0 0 0, 569 579 0.5 1335 0 1 1 0 0 0, 568 578 0.5 1351 0 1 1 0 0 0, 568 577 0.5 1367 0 1 1 0 0 0, 567 575 0.5 1383 0 1 1 0 0 0, 567 576 0.5 1495 0 1 1 0 0 0, 567 580 0.5 1519 0 1 1 0 0 0, 567 583 0.5 1535 0 1 1 0 0 0, 567 586 0.5 1551 0 1 1 0 0 0, 565 589 0.5 1567 0 1 1 0 0 0, 562 592 0.5 1583 0 1 1 0 0 0, 555 594 0.5 1607 0 1 1 0 0 0, 550 594 0.5 1623 0 1 1 0 0 0, 546 595 0.5 1640 0 1 1 0 0 0, 545 595 0.5 1656 0 1 1 0 0 0, 544 595 0.5 1711 0 1 1 0 0 0, 544 595 0 1727 0 1 1 0 0 0</trace>
    <trace xml:id="t584" timeOffset="30360">560 605 0.5 0 0 1 1 0 0 0, 561 605 0.5 8 0 1 1 0 0 0, 562 604 0.5 24 0 1 1 0 0 0, 564 604 0.5 48 0 1 1 0 0 0, 565 604 0.5 56 0 1 1 0 0 0, 572 604 0.5 81 0 1 1 0 0 0, 577 604 0.5 96 0 1 1 0 0 0, 582 603 0.5 112 0 1 1 0 0 0, 584 603 0.5 136 0 1 1 0 0 0, 585 603 0.5 148 0 1 1 0 0 0, 586 602 0.5 166 0 1 1 0 0 0, 586 602 0 248 0 1 1 0 0 0</trace>
    <trace xml:id="t596" timeOffset="31112">544 580 0.5 0 0 1 1 0 0 0, 541 585 0.5 40 0 1 1 0 0 0, 535 594 0.5 56 0 1 1 0 0 0, 526 604 0.5 80 0 1 1 0 0 0, 523 604 0.5 88 0 1 1 0 0 0, 519 605 0.5 113 0 1 1 0 0 0, 518 605 0.5 144 0 1 1 0 0 0, 517 605 0.5 184 0 1 1 0 0 0, 516 605 0.5 200 0 1 1 0 0 0, 514 605 0.5 217 0 1 1 0 0 0, 514 605 0 217 0 1 1 0 0 0</trace>
    <trace xml:id="t607" timeOffset="31680">513 543 0.5 0 0 1 1 0 0 0, 515 543 0.5 8 0 1 1 0 0 0, 516 549 0.5 24 0 1 1 0 0 0, 516 556 0.5 40 0 1 1 0 0 0, 516 566 0.5 64 0 1 1 0 0 0, 516 568 0.5 80 0 1 1 0 0 0, 516 569 0.5 160 0 1 1 0 0 0, 516 570 0.5 184 0 1 1 0 0 0, 516 571 0.5 200 0 1 1 0 0 0, 516 571 0 200 0 1 1 0 0 0</trace>
    <trace xml:id="t617" timeOffset="32208">502 572 0.5 0 0 1 1 0 0 0, 502 571 0.5 8 0 1 1 0 0 0, 494 578 0.5 32 0 1 1 0 0 0, 476 586 0.5 49 0 1 1 0 0 0, 439 597 0.5 72 0 1 1 0 0 0, 426 599 0.5 80 0 1 1 0 0 0, 407 601 0.5 97 0 1 1 0 0 0, 385 601 0.5 120 0 1 1 0 0 0, 371 598 0.5 136 0 1 1 0 0 0, 363 596 0.5 152 0 1 1 0 0 0, 360 594 0.5 169 0 1 1 0 0 0, 360 592 0.5 200 0 1 1 0 0 0, 360 591 0.5 216 0 1 1 0 0 0, 361 590 0.5 224 0 1 1 0 0 0, 361 590 0 225 0 1 1 0 0 0</trace>
    <trace xml:id="t632" timeOffset="32792">413 574 0.5 0 0 1 1 0 0 0, 414 573 0.5 24 0 1 1 0 0 0, 419 572 0.5 48 0 1 1 0 0 0, 426 569 0.5 65 0 1 1 0 0 0, 442 567 0.5 88 0 1 1 0 0 0, 445 567 0.5 96 0 1 1 0 0 0, 449 566 0.5 113 0 1 1 0 0 0, 450 566 0.5 130 0 1 1 0 0 0, 450 566 0 168 0 1 1 0 0 0</trace>
    <trace xml:id="t641" timeOffset="34968">712 714 0.5 0 0 1 1 0 0 0, 712 718 0.5 48 0 1 1 0 0 0, 712 723 0.5 72 0 1 1 0 0 0, 712 725 0.5 89 0 1 1 0 0 0, 711 727 0.5 105 0 1 1 0 0 0, 710 728 0.5 120 0 1 1 0 0 0, 709 729 0.5 135 0 1 1 0 0 0, 707 729 0.5 184 0 1 1 0 0 0, 705 729 0.5 200 0 1 1 0 0 0, 701 729 0.5 224 0 1 1 0 0 0, 700 729 0.5 232 0 1 1 0 0 0, 697 727 0.5 257 0 1 1 0 0 0, 694 724 0.5 272 0 1 1 0 0 0, 694 723 0.5 288 0 1 1 0 0 0, 693 722 0.5 320 0 1 1 0 0 0, 693 719 0.5 336 0 1 1 0 0 0, 693 714 0.5 361 0 1 1 0 0 0, 693 713 0.5 369 0 1 1 0 0 0, 693 707 0.5 393 0 1 1 0 0 0, 693 705 0.5 409 0 1 1 0 0 0, 693 702 0.5 425 0 1 1 0 0 0, 693 699 0.5 443 0 1 1 0 0 0, 693 697 0.5 465 0 1 1 0 0 0, 693 694 0.5 481 0 1 1 0 0 0, 693 692 0.5 499 0 1 1 0 0 0, 693 691 0.5 517 0 1 1 0 0 0, 692 690 0.5 537 0 1 1 0 0 0, 691 689 0.5 552 0 1 1 0 0 0, 690 686 0.5 617 0 1 1 0 0 0, 689 682 0.5 633 0 1 1 0 0 0, 689 679 0.5 649 0 1 1 0 0 0, 689 678 0.5 665 0 1 1 0 0 0, 689 677 0.5 678 0 1 1 0 0 0, 689 677 0 873 0 1 1 0 0 0</trace>
    <trace xml:id="t675" timeOffset="36465">709 747 0.5 0 0 1 1 0 0 0, 709 750 0.5 23 0 1 1 0 0 0, 709 751 0.5 112 0 1 1 0 0 0, 708 751 0.5 232 0 1 1 0 0 0, 709 751 0.5 384 0 1 1 0 0 0, 709 752 0.5 440 0 1 1 0 0 0, 709 753 0.5 448 0 1 1 0 0 0, 708 754 0.5 488 0 1 1 0 0 0, 707 754 0.5 520 0 1 1 0 0 0, 707 753 0.5 576 0 1 1 0 0 0, 707 752 0.5 608 0 1 1 0 0 0, 707 751 0.5 672 0 1 1 0 0 0, 708 751 0.5 944 0 1 1 0 0 0, 709 751 0.5 976 0 1 1 0 0 0, 708 750 0.5 1120 0 1 1 0 0 0, 707 749 0.5 1160 0 1 1 0 0 0, 707 749 0 1560 0 1 1 0 0 0</trace>
    <trace xml:id="t692" timeOffset="44176">773 833 0.5 0 0 1 1 0 0 0, 776 833 0.5 24 0 1 1 0 0 0, 777 840 0.5 41 0 1 1 0 0 0, 778 848 0.5 56 0 1 1 0 0 0, 778 860 0.5 80 0 1 1 0 0 0, 778 867 0.5 104 0 1 1 0 0 0, 775 871 0.5 126 0 1 1 0 0 0, 772 874 0.5 144 0 1 1 0 0 0, 765 877 0.5 169 0 1 1 0 0 0, 761 877 0.5 186 0 1 1 0 0 0, 751 877 0.5 208 0 1 1 0 0 0, 750 875 0.5 224 0 1 1 0 0 0, 747 873 0.5 249 0 1 1 0 0 0, 745 869 0.5 264 0 1 1 0 0 0, 744 867 0.5 280 0 1 1 0 0 0, 744 864 0.5 297 0 1 1 0 0 0, 743 862 0.5 315 0 1 1 0 0 0, 743 861 0.5 352 0 1 1 0 0 0, 743 860 0.5 368 0 1 1 0 0 0, 746 861 0.5 424 0 1 1 0 0 0, 748 864 0.5 441 0 1 1 0 0 0, 749 869 0.5 464 0 1 1 0 0 0, 750 876 0.5 481 0 1 1 0 0 0, 750 882 0.5 497 0 1 1 0 0 0, 749 891 0.5 512 0 1 1 0 0 0, 746 893 0.5 529 0 1 1 0 0 0, 733 902 0.5 553 0 1 1 0 0 0, 724 906 0.5 568 0 1 1 0 0 0, 717 908 0.5 585 0 1 1 0 0 0, 715 909 0.5 603 0 1 1 0 0 0, 715 909 0 680 0 1 1 0 0 0</trace>
    <trace xml:id="t723" timeOffset="45376">740 818 0.5 0 0 1 1 0 0 0, 740 817 0.5 16 0 1 1 0 0 0, 745 816 0.5 40 0 1 1 0 0 0, 747 815 0.5 64 0 1 1 0 0 0, 748 815 0.5 72 0 1 1 0 0 0, 751 815 0.5 90 0 1 1 0 0 0, 754 815 0.5 112 0 1 1 0 0 0, 756 814 0.5 128 0 1 1 0 0 0, 756 813 0.5 145 0 1 1 0 0 0, 756 813 0 240 0 1 1 0 0 0</trace>
    <trace xml:id="t733" timeOffset="46048">702 855 0.5 0 0 1 1 0 0 0, 702 853 0.5 88 0 1 1 0 0 0, 702 848 0.5 104 0 1 1 0 0 0, 704 844 0.5 121 0 1 1 0 0 0, 706 842 0.5 144 0 1 1 0 0 0, 706 841 0.5 224 0 1 1 0 0 0, 708 841 0.5 272 0 1 1 0 0 0, 711 841 0.5 288 0 1 1 0 0 0, 712 841 0.5 306 0 1 1 0 0 0, 712 844 0.5 322 0 1 1 0 0 0, 712 853 0.5 344 0 1 1 0 0 0, 712 860 0.5 361 0 1 1 0 0 0, 710 866 0.5 376 0 1 1 0 0 0, 707 868 0.5 392 0 1 1 0 0 0, 703 870 0.5 417 0 1 1 0 0 0, 699 870 0.5 432 0 1 1 0 0 0, 697 870 0.5 448 0 1 1 0 0 0, 693 870 0.5 474 0 1 1 0 0 0, 690 870 0.5 488 0 1 1 0 0 0, 687 869 0.5 505 0 1 1 0 0 0, 686 868 0.5 521 0 1 1 0 0 0, 683 866 0.5 539 0 1 1 0 0 0, 680 868 0.5 640 0 1 1 0 0 0, 678 870 0.5 656 0 1 1 0 0 0, 674 872 0.5 672 0 1 1 0 0 0, 669 874 0.5 688 0 1 1 0 0 0, 665 874 0.5 704 0 1 1 0 0 0, 664 874 0.5 721 0 1 1 0 0 0, 657 874 0.5 744 0 1 1 0 0 0, 655 872 0.5 760 0 1 1 0 0 0, 653 871 0.5 776 0 1 1 0 0 0, 650 874 0.5 840 0 1 1 0 0 0, 646 879 0.5 856 0 1 1 0 0 0, 639 886 0.5 872 0 1 1 0 0 0, 631 890 0.5 888 0 1 1 0 0 0, 627 891 0.5 904 0 1 1 0 0 0, 625 891 0.5 921 0 1 1 0 0 0, 616 884 0.5 945 0 1 1 0 0 0, 610 876 0.5 960 0 1 1 0 0 0, 604 868 0.5 977 0 1 1 0 0 0, 599 863 0.5 1001 0 1 1 0 0 0, 597 861 0.5 1016 0 1 1 0 0 0, 595 860 0.5 1088 0 1 1 0 0 0, 594 863 0.5 1104 0 1 1 0 0 0, 594 865 0.5 1122 0 1 1 0 0 0, 594 871 0.5 1136 0 1 1 0 0 0, 595 876 0.5 1153 0 1 1 0 0 0, 599 878 0.5 1176 0 1 1 0 0 0, 601 879 0.5 1192 0 1 1 0 0 0, 602 879 0.5 1207 0 1 1 0 0 0, 603 879 0.5 1227 0 1 1 0 0 0, 605 879 0.5 1249 0 1 1 0 0 0, 606 879 0.5 1272 0 1 1 0 0 0, 607 879 0.5 1280 0 1 1 0 0 0, 609 879 0.5 1305 0 1 1 0 0 0, 610 879 0.5 1319 0 1 1 0 0 0, 611 879 0.5 1337 0 1 1 0 0 0, 611 879 0 1384 0 1 1 0 0 0</trace>
    <trace xml:id="t791" timeOffset="47760">633 908 0.5 0 0 1 1 0 0 0, 634 908 0.5 48 0 1 1 0 0 0, 638 908 0.5 73 0 1 1 0 0 0, 645 908 0.5 96 0 1 1 0 0 0, 653 907 0.5 113 0 1 1 0 0 0, 655 906 0.5 128 0 1 1 0 0 0, 656 906 0.5 152 0 1 1 0 0 0, 657 906 0.5 168 0 1 1 0 0 0, 657 906 0 224 0 1 1 0 0 0</trace>
    <trace xml:id="t800" timeOffset="49913">784 1018 0.5 0 0 1 1 0 0 0, 785 1017 0.5 23 0 1 1 0 0 0, 787 1020 0.5 39 0 1 1 0 0 0, 788 1029 0.5 63 0 1 1 0 0 0, 788 1030 0.5 72 0 1 1 0 0 0, 788 1032 0.5 89 0 1 1 0 0 0, 788 1034 0.5 107 0 1 1 0 0 0, 788 1035 0.5 127 0 1 1 0 0 0, 788 1036 0.5 151 0 1 1 0 0 0, 788 1037 0.5 167 0 1 1 0 0 0, 786 1037 0.5 199 0 1 1 0 0 0, 784 1037 0.5 223 0 1 1 0 0 0, 782 1037 0.5 247 0 1 1 0 0 0, 781 1037 0.5 255 0 1 1 0 0 0, 779 1036 0.5 272 0 1 1 0 0 0, 776 1033 0.5 295 0 1 1 0 0 0, 774 1030 0.5 311 0 1 1 0 0 0, 773 1028 0.5 328 0 1 1 0 0 0, 772 1026 0.5 351 0 1 1 0 0 0, 772 1022 0.5 367 0 1 1 0 0 0, 771 1015 0.5 391 0 1 1 0 0 0, 770 1011 0.5 407 0 1 1 0 0 0, 769 1005 0.5 423 0 1 1 0 0 0, 769 998 0.5 439 0 1 1 0 0 0, 769 994 0.5 463 0 1 1 0 0 0, 769 991 0.5 479 0 1 1 0 0 0, 769 988 0.5 495 0 1 1 0 0 0, 769 985 0.5 519 0 1 1 0 0 0, 769 983 0.5 535 0 1 1 0 0 0, 769 981 0.5 575 0 1 1 0 0 0, 769 981 0 687 0 1 1 0 0 0</trace>
    <trace xml:id="t831" timeOffset="51032">785 1057 0.5 0 0 1 1 0 0 0, 785 1058 0.5 144 0 1 1 0 0 0, 784 1058 0.5 184 0 1 1 0 0 0, 783 1058 0.5 224 0 1 1 0 0 0, 782 1058 0.5 272 0 1 1 0 0 0, 784 1058 0.5 416 0 1 1 0 0 0, 784 1060 0.5 424 0 1 1 0 0 0, 783 1060 0.5 536 0 1 1 0 0 0, 782 1060 0.5 552 0 1 1 0 0 0, 782 1059 0.5 616 0 1 1 0 0 0, 782 1059 0 680 0 1 1 0 0 0</trace>
    <trace xml:id="t842" timeOffset="52360">751 991 0.5 0 0 1 1 0 0 0, 751 993 0.5 40 0 1 1 0 0 0, 751 1000 0.5 57 0 1 1 0 0 0, 751 1009 0.5 80 0 1 1 0 0 0, 751 1013 0.5 88 0 1 1 0 0 0, 751 1020 0.5 112 0 1 1 0 0 0, 751 1023 0.5 128 0 1 1 0 0 0, 751 1025 0.5 144 0 1 1 0 0 0, 751 1030 0.5 169 0 1 1 0 0 0, 751 1033 0.5 184 0 1 1 0 0 0, 751 1034 0.5 200 0 1 1 0 0 0, 750 1037 0.5 225 0 1 1 0 0 0, 749 1039 0.5 241 0 1 1 0 0 0, 748 1042 0.5 257 0 1 1 0 0 0, 748 1043 0.5 273 0 1 1 0 0 0, 747 1044 0.5 290 0 1 1 0 0 0, 745 1044 0.5 312 0 1 1 0 0 0, 743 1045 0.5 328 0 1 1 0 0 0, 740 1045 0.5 352 0 1 1 0 0 0, 738 1045 0.5 368 0 1 1 0 0 0, 736 1045 0.5 382 0 1 1 0 0 0, 733 1045 0.5 409 0 1 1 0 0 0, 732 1045 0.5 419 0 1 1 0 0 0, 731 1045 0.5 457 0 1 1 0 0 0, 727 1044 0.5 481 0 1 1 0 0 0, 725 1041 0.5 497 0 1 1 0 0 0, 723 1040 0.5 513 0 1 1 0 0 0, 723 1038 0.5 529 0 1 1 0 0 0, 723 1034 0.5 545 0 1 1 0 0 0, 723 1031 0.5 563 0 1 1 0 0 0, 722 1026 0.5 585 0 1 1 0 0 0, 721 1022 0.5 601 0 1 1 0 0 0, 721 1017 0.5 626 0 1 1 0 0 0, 720 1012 0.5 641 0 1 1 0 0 0, 719 1009 0.5 657 0 1 1 0 0 0, 719 1005 0.5 674 0 1 1 0 0 0, 719 1003 0.5 697 0 1 1 0 0 0, 719 1000 0.5 753 0 1 1 0 0 0, 719 998 0.5 777 0 1 1 0 0 0, 719 998 0 881 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>