<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="2839">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1628847997098.9" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:8261887a-7e9f-4c18-983a-0f34d99c7f95</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42655</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">542 141 0.00391 0 0 1 1 0 0 0, 543 141 0.01172 10 0 1 1 0 0 0, 543 142 0.01758 28 0 1 1 0 0 0, 544 142 0.03027 46.10000038146973 0 1 1 0 0 0, 547 140 0.0332 69.80000114440918 0 1 1 0 0 0, 549 138 0.03418 87.60000038146973 0 1 1 0 0 0, 550 136 0.03809 115.70000076293945 0 1 1 0 0 0, 550 135 0.04688 139.80000114440918 0 1 1 0 0 0, 550 134 0.05078 175.89999961853027 0 1 1 0 0 0, 549 133 0.0498 194 0 1 1 0 0 0, 547 133 0.0498 217.80000114440918 0 1 1 0 0 0, 545 133 0.05176 235.70000076293945 0 1 1 0 0 0, 544 133 0.05371 242 0 1 1 0 0 0, 540 134 0.04492 271.70000076293945 0 1 1 0 0 0, 538 135 0.04883 289.8000011444092 0 1 1 0 0 0, 535 137 0.04785 319.70000076293945 0 1 1 0 0 0, 534 138 0.0498 332 0 1 1 0 0 0, 532 139 0.04883 343.8000011444092 0 1 1 0 0 0, 531 139 0.04688 355.8999996185303 0 1 1 0 0 0, 530 140 0.05469 385.6000003814697 0 1 1 0 0 0, 529 140 0.05176 401.70000076293945 0 1 1 0 0 0, 528 140 0.0459 419.70000076293945 0 1 1 0 0 0, 527 140 0.04297 431.70000076293945 0 1 1 0 0 0, 526 139 0.03809 449.6000003814697 0 1 1 0 0 0, 525 138 0.03613 462 0 1 1 0 0 0, 524 135 0.02832 485.70000076293945 0 1 1 0 0 0, 523 134 0.02637 497.8999996185303 0 1 1 0 0 0, 523 133 0.02148 515.7000007629395 0 1 1 0 0 0, 523 131 0.02344 533.6000003814697 0 1 1 0 0 0, 522 130 0.02344 551.7000007629395 0 1 1 0 0 0, 522 129 0.03125 569.6000003814697 0 1 1 0 0 0, 521 128 0.03027 617.8999996185303 0 1 1 0 0 0, 520 128 0.02441 635.7000007629395 0 1 1 0 0 0, 519 128 0.02344 647.8000011444092 0 1 1 0 0 0, 517 128 0.02051 671.8000011444092 0 1 1 0 0 0, 515 129 0.02441 687.6000003814697 0 1 1 0 0 0, 514 130 0.02539 694.1000003814697 0 1 1 0 0 0, 513 130 0.02637 705.8999996185303 0 1 1 0 0 0, 512 131 0.02148 735.7000007629395 0 1 1 0 0 0, 513 131 0.02051 819.7000007629395 0 1 1 0 0 0, 514 130 0.01758 843.7000007629395 0 1 1 0 0 0, 515 130 0.01953 861.8999996185303 0 1 1 0 0 0, 517 130 0.01855 874 0 1 1 0 0 0, 518 129 0.01953 891.8999996185303 0 1 1 0 0 0, 519 131 0.02148 915.8000011444092 0 1 1 0 0 0, 520 132 0.02246 933.8000011444092 0 1 1 0 0 0, 520 133 0.02051 951.8000011444092 0 1 1 0 0 0, 519 135 0.02051 969.6000003814697 0 1 1 0 0 0, 518 137 0.02051 981.8000011444092 0 1 1 0 0 0, 516 139 0.02148 997.8000011444092 0 1 1 0 0 0, 513 141 0.02148 1021.7000007629395 0 1 1 0 0 0, 511 142 0.02246 1033.6000003814697 0 1 1 0 0 0, 507 143 0.02832 1051.6000003814697 0 1 1 0 0 0, 503 144 0.03516 1069.7000007629395 0 1 1 0 0 0, 500 145 0.04688 1087.8999996185303 0 1 1 0 0 0, 499 145 0.05078 1099.7000007629395 0 1 1 0 0 0, 496 143 0.06641 1117.6000003814697 0 1 1 0 0 0, 495 140 0.06836 1135.7000007629395 0 1 1 0 0 0, 494 137 0.06738 1153.7000007629395 0 1 1 0 0 0, 494 133 0.06738 1167.7000007629395 0 1 1 0 0 0, 494 129 0.08984 1183.8000011444092 0 1 1 0 0 0, 494 123 0.09277 1203.7000007629395 0 1 1 0 0 0, 494 120 0.10254 1219.7000007629395 0 1 1 0 0 0, 494 117 0.09961 1237.7000007629395 0 1 1 0 0 0, 495 116 0.09961 1244 0 1 1 0 0 0, 495 116 0 1290 0 1 1 0 0 0</trace>
    <trace xml:id="t66" timeOffset="1614.8999996185303">515 118 0.02051 0 0 1 1 0 0 0, 516 118 0.09668 22.900001525878906 0 1 1 0 0 0, 516 118 0 105 0 1 1 0 0 0</trace>
    <trace xml:id="t69" timeOffset="2167.1000003814697">471 124 0.00684 0 0 1 1 0 0 0, 471 123 0.01074 5 0 1 1 0 0 0, 473 126 0.01953 100.60000038146973 0 1 1 0 0 0, 473 128 0.02734 118.60000038146973 0 1 1 0 0 0, 474 130 0.02734 136.60000038146973 0 1 1 0 0 0, 474 133 0.0332 152.60000038146973 0 1 1 0 0 0, 474 135 0.03418 170.70000076293945 0 1 1 0 0 0, 474 137 0.03418 182.70000076293945 0 1 1 0 0 0, 474 139 0.03711 200.5 0 1 1 0 0 0, 474 140 0.04004 224.79999923706055 0 1 1 0 0 0, 473 142 0.05469 254.79999923706055 0 1 1 0 0 0, 472 142 0.05859 278.6000003814697 0 1 1 0 0 0, 470 143 0.05762 302.6000003814697 0 1 1 0 0 0, 466 144 0.05859 320.70000076293945 0 1 1 0 0 0, 464 144 0.06055 332.70000076293945 0 1 1 0 0 0, 461 144 0.06445 350.79999923706055 0 1 1 0 0 0, 459 144 0.07129 368.5 0 1 1 0 0 0, 457 143 0.07129 392.6000003814697 0 1 1 0 0 0, 457 141 0.07422 416.8999996185303 0 1 1 0 0 0, 456 140 0.07227 432.6000003814697 0 1 1 0 0 0, 456 139 0.06934 450.79999923706055 0 1 1 0 0 0, 456 137 0.06934 468.5 0 1 1 0 0 0, 458 136 0.05469 498.5 0 1 1 0 0 0, 459 136 0.05664 516.6000003814697 0 1 1 0 0 0, 460 136 0.05371 534.6000003814697 0 1 1 0 0 0, 461 137 0.05664 546.7000007629395 0 1 1 0 0 0, 461 138 0.05762 558.7999992370605 0 1 1 0 0 0, 462 138 0.05371 576.8999996185303 0 1 1 0 0 0, 462 140 0.05762 600.5 0 1 1 0 0 0, 461 142 0.05762 618.7000007629395 0 1 1 0 0 0, 458 144 0.07227 636.6000003814697 0 1 1 0 0 0, 455 145 0.0752 648.7000007629395 0 1 1 0 0 0, 449 147 0.07617 666.7999992370605 0 1 1 0 0 0, 439 151 0.10156 686.6000003814697 0 1 1 0 0 0, 431 153 0.11328 702.6000003814697 0 1 1 0 0 0, 422 154 0.12598 718.7000007629395 0 1 1 0 0 0, 414 154 0.12891 736.5 0 1 1 0 0 0, 411 153 0.12598 748.7000007629395 0 1 1 0 0 0, 408 150 0.10352 766.6000003814697 0 1 1 0 0 0, 407 147 0.06055 784.7000007629395 0 1 1 0 0 0, 407 143 0.00781 802.6000003814697 0 1 1 0 0 0, 407 143 0 809.1000003814697 0 1 1 0 0 0</trace>
    <trace xml:id="t111" timeOffset="3258.800001144409">449 125 0.0166 0 0 1 1 0 0 0, 450 125 0.03809 11.299999237060547 0 1 1 0 0 0, 451 123 0.08105 254.89999961853027 0 1 1 0 0 0, 451 122 0.07715 267.1999988555908 0 1 1 0 0 0, 451 121 0.07031 342.79999923706055 0 1 1 0 0 0, 452 121 0.06934 355 0 1 1 0 0 0, 452 121 0 385.1999988555908 0 1 1 0 0 0</trace>
    <trace xml:id="t118" timeOffset="4613.10000038147">513 229 0.00684 0 0 1 1 0 0 0, 512 231 0.02246 22.5 0 1 1 0 0 0, 511 233 0.02441 40.70000076293945 0 1 1 0 0 0, 510 235 0.02441 52.60000038146973 0 1 1 0 0 0, 508 237 0.02637 70.60000038146973 0 1 1 0 0 0, 506 238 0.03223 88.5 0 1 1 0 0 0, 505 238 0.04785 100.60000038146973 0 1 1 0 0 0, 504 238 0.06445 112.89999961853027 0 1 1 0 0 0, 503 238 0.08301 130.89999961853027 0 1 1 0 0 0, 501 236 0.09668 154.5 0 1 1 0 0 0, 501 233 0.10742 172.5 0 1 1 0 0 0, 501 230 0.11133 186.5 0 1 1 0 0 0, 501 225 0.10938 204.60000038146973 0 1 1 0 0 0, 501 220 0.13672 220.5 0 1 1 0 0 0, 501 214 0.15137 238.5 0 1 1 0 0 0, 502 208 0.15332 254.5 0 1 1 0 0 0, 502 205 0.15723 272.70000076293945 0 1 1 0 0 0, 502 203 0.15625 284.8999996185303 0 1 1 0 0 0, 502 202 0.15723 296.79999923706055 0 1 1 0 0 0, 502 202 0 350.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t138" timeOffset="5241.89999961853">511 248 0.00977 0 0 1 1 0 0 0, 511 247 0.1748 45.80000114440918 0 1 1 0 0 0, 510 246 0.20605 69.80000114440918 0 1 1 0 0 0, 508 246 0.20703 91.70000076293945 0 1 1 0 0 0, 505 246 0.20508 109.80000114440918 0 1 1 0 0 0, 503 246 0.16504 127.80000114440918 0 1 1 0 0 0, 502 246 0.12402 134 0 1 1 0 0 0, 501 247 0.02539 145.9000015258789 0 1 1 0 0 0, 501 247 0 152.20000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t147" timeOffset="6457">540 312 0.01855 0 0 1 1 0 0 0, 539 313 0.04688 28.700000762939453 0 1 1 0 0 0, 538 312 0.06445 76.70000076293945 0 1 1 0 0 0, 538 311 0.06641 88.80000114440918 0 1 1 0 0 0, 538 309 0.06055 112.89999961853027 0 1 1 0 0 0, 539 308 0.05859 119 0 1 1 0 0 0, 539 307 0.05469 136.80000114440918 0 1 1 0 0 0, 540 306 0.04883 172.60000038146973 0 1 1 0 0 0, 542 307 0.03223 208.70000076293945 0 1 1 0 0 0, 543 308 0.03223 220.89999961853027 0 1 1 0 0 0, 543 309 0.03125 233 0 1 1 0 0 0, 544 310 0.02441 250.89999961853027 0 1 1 0 0 0, 545 311 0.02344 296.8999996185303 0 1 1 0 0 0, 547 310 0.02539 326.70000076293945 0 1 1 0 0 0, 548 310 0.02344 344.6000003814697 0 1 1 0 0 0, 549 309 0.02539 374.6000003814697 0 1 1 0 0 0, 550 309 0.03223 428.70000076293945 0 1 1 0 0 0, 548 311 0.03027 440.70000076293945 0 1 1 0 0 0, 547 311 0.03223 447 0 1 1 0 0 0, 544 313 0.03418 471 0 1 1 0 0 0, 540 315 0.03027 494.6000003814697 0 1 1 0 0 0, 537 317 0.03027 512.8000011444092 0 1 1 0 0 0, 535 318 0.03027 524.6000003814697 0 1 1 0 0 0, 531 319 0.03223 542.6000003814697 0 1 1 0 0 0, 530 319 0.03027 558.7000007629395 0 1 1 0 0 0, 529 320 0.03906 576.7000007629395 0 1 1 0 0 0, 527 320 0.04102 582.8999996185303 0 1 1 0 0 0, 526 319 0.04102 612.7000007629395 0 1 1 0 0 0, 526 317 0.04297 624.7000007629395 0 1 1 0 0 0, 526 315 0.04004 642.7000007629395 0 1 1 0 0 0, 526 314 0.04102 654.8999996185303 0 1 1 0 0 0, 526 313 0.03906 666.8999996185303 0 1 1 0 0 0, 526 315 0.04004 744.7000007629395 0 1 1 0 0 0, 526 316 0.04199 762.7000007629395 0 1 1 0 0 0, 525 316 0.04199 769 0 1 1 0 0 0, 523 318 0.04004 787 0 1 1 0 0 0, 522 318 0.04004 798.8999996185303 0 1 1 0 0 0, 521 318 0.04102 822.8000011444092 0 1 1 0 0 0, 520 319 0.03613 835 0 1 1 0 0 0, 519 319 0.04297 850.8999996185303 0 1 1 0 0 0, 518 319 0.04492 874.5 0 1 1 0 0 0, 517 317 0.04492 886.7000007629395 0 1 1 0 0 0, 517 316 0.04492 899 0 1 1 0 0 0, 517 315 0.04492 928.7000007629395 0 1 1 0 0 0, 517 316 0.04199 976.6000003814697 0 1 1 0 0 0, 517 317 0.04102 982.8999996185303 0 1 1 0 0 0, 516 318 0.04004 1000.8999996185303 0 1 1 0 0 0, 513 320 0.04199 1042.7000007629395 0 1 1 0 0 0, 512 320 0.04688 1060.7000007629395 0 1 1 0 0 0, 511 320 0.05078 1078.7000007629395 0 1 1 0 0 0, 510 320 0.05664 1096.8000011444092 0 1 1 0 0 0, 510 319 0.05273 1108.7000007629395 0 1 1 0 0 0, 509 317 0.05273 1120.8999996185303 0 1 1 0 0 0, 508 316 0.05469 1133 0 1 1 0 0 0, 508 315 0.05078 1148.8999996185303 0 1 1 0 0 0, 508 314 0.0459 1208.7000007629395 0 1 1 0 0 0, 508 315 0.0498 1220.8000011444092 0 1 1 0 0 0, 508 316 0.05176 1232.8999996185303 0 1 1 0 0 0, 507 318 0.05469 1256.8000011444092 0 1 1 0 0 0, 505 319 0.05273 1274.7000007629395 0 1 1 0 0 0, 502 321 0.05273 1292.8000011444092 0 1 1 0 0 0, 497 322 0.05078 1310.6000003814697 0 1 1 0 0 0, 492 323 0.05371 1328.6000003814697 0 1 1 0 0 0, 488 324 0.05371 1340.7000007629395 0 1 1 0 0 0, 483 325 0.06836 1358.6000003814697 0 1 1 0 0 0, 480 325 0.06836 1370.7000007629395 0 1 1 0 0 0, 479 323 0.06738 1388.7000007629395 0 1 1 0 0 0, 478 321 0.06152 1406.7000007629395 0 1 1 0 0 0, 479 320 0.05273 1424.6000003814697 0 1 1 0 0 0, 485 319 0.05078 1446.7000007629395 0 1 1 0 0 0, 487 318 0.0498 1458.6000003814697 0 1 1 0 0 0, 488 318 0.05273 1476.6000003814697 0 1 1 0 0 0, 489 318 0.05078 1494.6000003814697 0 1 1 0 0 0, 490 320 0.05859 1506.7000007629395 0 1 1 0 0 0, 490 322 0.07031 1524.6000003814697 0 1 1 0 0 0, 489 325 0.08008 1542.6000003814697 0 1 1 0 0 0, 485 329 0.08105 1560.6000003814697 0 1 1 0 0 0, 479 333 0.07813 1578.6000003814697 0 1 1 0 0 0, 474 336 0.07617 1592.6000003814697 0 1 1 0 0 0, 468 340 0.07422 1608.7000007629395 0 1 1 0 0 0, 463 343 0.02051 1626.6000003814697 0 1 1 0 0 0, 463 343 0 1639 0 1 1 0 0 0</trace>
    <trace xml:id="t229" timeOffset="8560.80000114441">527 296 0.01855 0 0 1 1 0 0 0, 528 297 0.05176 16.799999237060547 0 1 1 0 0 0, 529 297 0.00977 68.89999961853027 0 1 1 0 0 0, 529 297 0 75.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t233" timeOffset="8967.39999961853">511 299 0.00488 0 0 1 1 0 0 0, 508 300 0.03711 14.30000114440918 0 1 1 0 0 0, 504 301 0.05371 32.20000076293945 0 1 1 0 0 0, 501 301 0.05957 50.30000114440918 0 1 1 0 0 0, 500 301 0.0625 62.400001525878906 0 1 1 0 0 0, 499 301 0.05957 74.60000038146973 0 1 1 0 0 0, 498 299 0.05859 92.5 0 1 1 0 0 0, 498 298 0.05664 122.4000015258789 0 1 1 0 0 0, 499 297 0.05957 140.70000076293945 0 1 1 0 0 0, 500 297 0.05859 152.5 0 1 1 0 0 0, 501 296 0.06055 158.5 0 1 1 0 0 0, 502 296 0.06055 176.5 0 1 1 0 0 0, 502 296 0 212.5 0 1 1 0 0 0</trace>
    <trace xml:id="t246" timeOffset="10807.89999961853">450 317 0.00879 0 0 1 1 0 0 0, 451 316 0.03906 9.900001525878906 0 1 1 0 0 0, 451 315 0.07813 91.9000015258789 0 1 1 0 0 0, 451 317 0.07813 98.10000038146973 0 1 1 0 0 0, 452 318 0.07422 127.9000015258789 0 1 1 0 0 0, 452 319 0.0791 146 0 1 1 0 0 0, 451 320 0.07813 164.10000038146973 0 1 1 0 0 0, 450 321 0.08887 223.70000076293945 0 1 1 0 0 0, 449 321 0.08984 259.70000076293945 0 1 1 0 0 0, 448 322 0.08789 271.8000011444092 0 1 1 0 0 0, 447 321 0.09082 284.1000003814697 0 1 1 0 0 0, 447 320 0.08789 307.8000011444092 0 1 1 0 0 0, 446 319 0.0918 319.9000015258789 0 1 1 0 0 0, 446 318 0.08789 331.9000015258789 0 1 1 0 0 0, 446 317 0.07031 425.8000011444092 0 1 1 0 0 0, 446 318 0.07129 437.8000011444092 0 1 1 0 0 0, 446 319 0.0752 455.8000011444092 0 1 1 0 0 0, 445 320 0.0791 473.8000011444092 0 1 1 0 0 0, 442 322 0.08594 491.70000076293945 0 1 1 0 0 0, 438 323 0.09473 509.70000076293945 0 1 1 0 0 0, 435 323 0.10645 521.7000007629395 0 1 1 0 0 0, 433 324 0.11328 528 0 1 1 0 0 0, 429 324 0.13086 539.7000007629395 0 1 1 0 0 0, 421 325 0.14648 557.9000015258789 0 1 1 0 0 0, 411 325 0.16895 575.7000007629395 0 1 1 0 0 0, 402 325 0.18359 593.8000011444092 0 1 1 0 0 0, 393 324 0.19531 609.6000003814697 0 1 1 0 0 0, 386 322 0.2002 627.7000007629395 0 1 1 0 0 0, 382 321 0.19434 639.7000007629395 0 1 1 0 0 0, 379 318 0.15723 657.6000003814697 0 1 1 0 0 0, 378 315 0.09863 675.7000007629395 0 1 1 0 0 0, 378 313 0.06055 687.7000007629395 0 1 1 0 0 0, 385 311 0.00391 706 0 1 1 0 0 0, 385 311 0 712.2000007629395 0 1 1 0 0 0</trace>
    <trace xml:id="t280" timeOffset="11868.39999961853">441 303 0.0166 0 0 1 1 0 0 0, 442 303 0.0459 9.30000114440918 0 1 1 0 0 0, 442 302 0.16699 63.30000114440918 0 1 1 0 0 0, 442 302 0 139.4000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t284" timeOffset="12239">419 303 0.03613 0 0 1 1 0 0 0, 417 304 0.07715 10.80000114440918 0 1 1 0 0 0, 413 304 0.12598 28.80000114440918 0 1 1 0 0 0, 410 304 0.13965 40.70000076293945 0 1 1 0 0 0, 407 304 0.14063 58.60000038146973 0 1 1 0 0 0, 405 305 0.09473 70.80000114440918 0 1 1 0 0 0, 405 305 0 81 0 1 1 0 0 0</trace>
    <trace xml:id="t291" timeOffset="13801.10000038147">548 402 0.02539 0 0 1 1 0 0 0, 548 401 0.14453 34.60000038146973 0 1 1 0 0 0, 547 403 0.25488 130.5 0 1 1 0 0 0, 546 406 0.26367 148.5 0 1 1 0 0 0, 546 409 0.26465 164.60000038146973 0 1 1 0 0 0, 547 413 0.26367 182.60000038146973 0 1 1 0 0 0, 547 416 0.23047 194.60000038146973 0 1 1 0 0 0, 548 419 0.06348 212.5 0 1 1 0 0 0, 548 419 0 219 0 1 1 0 0 0</trace>
    <trace xml:id="t300" timeOffset="14466.89999961853">537 416 0.01074 0 0 1 1 0 0 0, 537 418 0.04688 47 0 1 1 0 0 0, 537 419 0.05078 59 0 1 1 0 0 0, 536 420 0.05762 82.80000114440918 0 1 1 0 0 0, 536 421 0.05957 89 0 1 1 0 0 0, 535 421 0.06445 107 0 1 1 0 0 0, 534 422 0.06348 124.9000015258789 0 1 1 0 0 0, 533 422 0.06738 137 0 1 1 0 0 0, 532 423 0.07031 155.10000038146973 0 1 1 0 0 0, 531 423 0.07031 178.9000015258789 0 1 1 0 0 0, 530 421 0.06543 200.9000015258789 0 1 1 0 0 0, 529 419 0.06836 213 0 1 1 0 0 0, 529 418 0.06738 218.80000114440918 0 1 1 0 0 0, 529 417 0.06738 237.10000038146973 0 1 1 0 0 0, 529 418 0.06543 314.70000076293945 0 1 1 0 0 0, 528 419 0.06543 332.70000076293945 0 1 1 0 0 0, 527 420 0.06934 362.6000003814697 0 1 1 0 0 0, 525 421 0.06934 368.9000015258789 0 1 1 0 0 0, 524 421 0.06738 404.8000011444092 0 1 1 0 0 0, 523 421 0.06934 422.9000015258789 0 1 1 0 0 0, 521 420 0.06934 446.8000011444092 0 1 1 0 0 0, 521 419 0.06934 458.9000015258789 0 1 1 0 0 0, 521 418 0.07031 504.70000076293945 0 1 1 0 0 0, 520 419 0.06934 546.7000007629395 0 1 1 0 0 0, 519 420 0.07129 558.8000011444092 0 1 1 0 0 0, 518 422 0.07031 582.7000007629395 0 1 1 0 0 0, 517 422 0.07129 594.6000003814697 0 1 1 0 0 0, 516 423 0.07227 612.7000007629395 0 1 1 0 0 0, 514 423 0.07422 624.8000011444092 0 1 1 0 0 0, 513 424 0.08789 666.8000011444092 0 1 1 0 0 0, 512 424 0.09082 678.8000011444092 0 1 1 0 0 0, 512 422 0.09082 696.8000011444092 0 1 1 0 0 0, 511 420 0.09277 709 0 1 1 0 0 0, 511 418 0.0957 732.8000011444092 0 1 1 0 0 0, 511 417 0.09668 748.8000011444092 0 1 1 0 0 0, 511 416 0.09863 755 0 1 1 0 0 0, 511 415 0.09473 832.7000007629395 0 1 1 0 0 0, 511 417 0.09863 856.8000011444092 0 1 1 0 0 0, 510 418 0.09863 880.7000007629395 0 1 1 0 0 0, 510 419 0.10254 887.1000003814697 0 1 1 0 0 0, 508 420 0.11719 916.7000007629395 0 1 1 0 0 0, 506 421 0.12695 928.8000011444092 0 1 1 0 0 0, 503 422 0.13672 946.7000007629395 0 1 1 0 0 0, 500 423 0.14063 965.1000003814697 0 1 1 0 0 0, 495 423 0.14844 982.7000007629395 0 1 1 0 0 0, 490 424 0.15234 1000.8000011444092 0 1 1 0 0 0, 482 424 0.16699 1016.9000015258789 0 1 1 0 0 0, 476 425 0.18359 1028.7000007629395 0 1 1 0 0 0, 466 425 0.20215 1048.8000011444092 0 1 1 0 0 0, 459 425 0.21094 1064.7000007629395 0 1 1 0 0 0, 451 423 0.21387 1082.7000007629395 0 1 1 0 0 0, 447 423 0.21484 1094.900001525879 0 1 1 0 0 0, 443 421 0.21582 1112.7000007629395 0 1 1 0 0 0, 442 421 0.21191 1136.8000011444092 0 1 1 0 0 0, 443 419 0.20996 1178.8000011444092 0 1 1 0 0 0, 446 418 0.20605 1196.8000011444092 0 1 1 0 0 0, 448 417 0.20605 1208.900001525879 0 1 1 0 0 0, 451 417 0.19824 1230.7000007629395 0 1 1 0 0 0, 451 416 0.15625 1254.8000011444092 0 1 1 0 0 0, 452 416 0.10254 1302.8000011444092 0 1 1 0 0 0, 453 416 0.05859 1326.900001525879 0 1 1 0 0 0, 453 416 0 1339.2000007629395 0 1 1 0 0 0</trace>
    <trace xml:id="t362" timeOffset="16128.80000114441">485 406 0.02441 0 0 1 1 0 0 0, 485 406 0.11816 34.69999885559082 0 1 1 0 0 0, 482 406 0.1377 52.89999961853027 0 1 1 0 0 0, 478 406 0.1377 70.69999885559082 0 1 1 0 0 0, 476 407 0.13867 82.79999923706055 0 1 1 0 0 0, 471 407 0.13965 100.89999961853027 0 1 1 0 0 0, 469 408 0.10742 113.0999984741211 0 1 1 0 0 0, 468 408 0.04883 125.0999984741211 0 1 1 0 0 0, 468 408 0 136.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t371" timeOffset="18162.89999961853">430 425 0.00586 0 0 1 1 0 0 0, 428 426 0.01465 22.80000114440918 0 1 1 0 0 0, 427 425 0.01953 68.70000076293945 0 1 1 0 0 0, 426 424 0.02051 82.70000076293945 0 1 1 0 0 0, 426 423 0.01758 98.80000114440918 0 1 1 0 0 0, 427 423 0.01855 122.80000114440918 0 1 1 0 0 0, 428 422 0.02051 141 0 1 1 0 0 0, 430 424 0.00879 170.80000114440918 0 1 1 0 0 0, 430 424 0 177.20000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t393" timeOffset="22991.10000038147">512 517 0.01074 0 0 1 1 0 0 0, 512 519 0.04102 22.5 0 1 1 0 0 0, 511 521 0.05273 40.60000038146973 0 1 1 0 0 0, 511 522 0.05371 52.5 0 1 1 0 0 0, 510 523 0.05664 70.5 0 1 1 0 0 0, 507 525 0.05469 88.5 0 1 1 0 0 0, 507 526 0.05371 100.60000038146973 0 1 1 0 0 0, 505 526 0.06055 112.70000076293945 0 1 1 0 0 0, 504 527 0.08984 136.5 0 1 1 0 0 0, 503 524 0.12109 172.39999961853027 0 1 1 0 0 0, 502 521 0.12988 188.39999961853027 0 1 1 0 0 0, 503 517 0.13867 206.5 0 1 1 0 0 0, 503 513 0.13965 218.5 0 1 1 0 0 0, 503 507 0.14551 238.5 0 1 1 0 0 0, 503 502 0.15625 254.5 0 1 1 0 0 0, 504 494 0.16309 272.5 0 1 1 0 0 0, 506 487 0.17969 290.6000003814697 0 1 1 0 0 0, 506 485 0.18164 302.5 0 1 1 0 0 0, 506 486 0.1084 340.5 0 1 1 0 0 0, 506 489 0.01074 356.5 0 1 1 0 0 0, 506 489 0 362.8999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t414" timeOffset="23740.60000038147">514 533 0.01563 0 0 1 1 0 0 0, 515 532 0.0918 29 0 1 1 0 0 0, 513 531 0.19141 71 0 1 1 0 0 0, 510 531 0.21387 83.10000038146973 0 1 1 0 0 0, 507 531 0.22168 107 0 1 1 0 0 0, 504 531 0.21289 118.89999961853027 0 1 1 0 0 0, 501 532 0.09082 136.89999961853027 0 1 1 0 0 0, 500 532 0.0332 143.20000076293945 0 1 1 0 0 0, 500 532 0 149.29999923706055 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>