<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="3123">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1629557917735.6" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:d0715812-7f76-4935-a04f-da3f855b3ac5</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42704</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">228.33337 43.66667 1 0 0 1 0.333 0 0 0, 228.33337 43.33334 1 41 0 1 0.333 0 0 0, 228.33337 43 1 74 0 1 0.333 0 0 0, 228.33337 43.33334 1 116 0 1 0.333 0 0 0, 228.66669 44.33334 1 141 0 0.667 0.333 0 0 0, 228.66669 46.33334 1 158 0 1 0.667 0 0 0, 228.66669 49 1 175 0 1 1 0 0 0, 228.66669 51.66667 1 191 0 1 1 0 0 0, 228 53.66667 1 208 0 1 0.667 0 0 0, 227 55.33334 1 225 0 0.667 0.667 0 0 0, 226 56.33334 1 242 0 0.667 0.333 0 0 0, 225 57.33334 1 258 0 1 0.333 0 0 0, 223.66669 57.66667 1 275 0 1 0.333 0 0 0, 221.66669 57 1 292 0 0.667 0.333 0 0 0, 220 55.66667 1 308 0 0.333 0.333 0 0 0, 217.33334 52 1 325 0 0.333 0.333 0 0 0, 215.66669 49.66667 1 342 0 0.333 0.333 0 0 0, 214.66669 48 1 359 0 0.333 0.333 0 0 0, 214.33334 46.66667 1 375 0 0.333 0.333 0 0 0, 214 46 1 392 0 0.333 0.333 0 0 0, 214 45.33334 1 409 0 0.333 0.333 0 0 0, 213.66669 45 1 417 0 0.333 0.333 0 0 0, 213.66669 46 1 459 0 0.667 0.333 0 0 0, 213.66669 49.66667 1 476 0 1 0.333 0 0 0, 213.66669 53.33334 1 492 0 1 0.333 0 0 0, 213.33334 56 1 509 0 0.667 0.333 0 0 0, 213 57.66667 1 526 0 0.667 0.667 0 0 0, 212.33334 58.66667 1 542 0 0.667 0.667 0 0 0, 211.66669 59.33334 1 559 0 0.667 0.667 0 0 0, 211 59.33334 1 576 0 1 1 0 0 0, 210 58.66667 1 593 0 1 1 0 0 0, 209 57.66667 1 609 0 1 0.667 0 0 0, 207.33334 54.33334 1 626 0 1 0.333 0 0 0, 206.66669 52.33334 1 643 0 1 0.333 0 0 0, 206.33334 51 1 659 0 1 0.333 0 0 0, 206 50 1 676 0 1 0.333 0 0 0, 205.66669 49.33334 1 693 0 1 0.333 0 0 0, 205.33334 49 1 701 0 1 0.333 0 0 0, 205 48.66667 1 726 0 0.667 0.667 0 0 0, 204.66669 49 1 743 0 0.667 0.667 0 0 0, 203.33334 50.66667 1 768 0 1 0.333 0 0 0, 201.66669 52.33334 1 776 0 1 0.333 0 0 0, 197.66669 56 1 793 0 0.667 0.333 0 0 0, 192.66669 59.33334 1 810 0 1 0.667 0 0 0, 188.33334 61.66667 1 827 0 0.667 0.667 0 0 0, 184 63 1 843 0 0.667 0.333 0 0 0, 179.66669 63.33334 1 860 0 0.667 0.333 0 0 0, 176 62 1 877 0 1 0.333 0 0 0, 173 60.33334 1 893 0 1 0.667 0 0 0, 170 57.66667 1 910 0 0.667 0.667 0 0 0, 167.33334 53.66667 1 927 0 1 0.333 0 0 0, 165.66669 50.66667 1 944 0 1 0.333 0 0 0, 165 48.66667 1 960 0 1 0.667 0 0 0, 165 47.66667 1 977 0 1 0.667 0 0 0, 164.66669 46.33334 1 994 0 1 0.667 0 0 0, 164.66669 45.66667 1 1010 0 1 0.667 0 0 0, 164.66669 45.33334 1 1027 0 1 0.667 0 0 0, 165 45.33334 1 1044 0 0.667 0.667 0 0 0, 165.33334 45.66667 1 1061 0 0.667 0.667 0 0 0, 165.66669 46.66667 1 1077 0 1 0.667 0 0 0, 166.33334 50 1 1094 0 1 0.667 0 0 0, 167 54.33334 1 1111 0 1 0.667 0 0 0, 166.66669 58 1 1128 0 1 0.667 0 0 0, 166.33334 60.66667 1 1144 0 1 0.333 0 0 0, 166 62.33334 1 1161 0 1 0.333 0 0 0, 165 63.66667 1 1178 0 0.667 0.333 0 0 0, 164 65 1 1194 0 0.667 0.667 0 0 0, 162.66669 66 1 1211 0 0.667 0.333 0 0 0, 161.33334 67.33334 1 1228 0 0.667 0.333 0 0 0, 160.33334 68 1 1244 0 0.667 0.333 0 0 0, 159 68.33334 1 1261 0 0.667 0.333 0 0 0, 158.66669 68.33334 1 1269 0 0.667 0.667 0 0 0, 158.66669 68.33334 0 1278 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t73" timeOffset="1830">203.66669 33.33334 1 0 0 1 0.667 0 0 0, 203.66669 33.33334 1 41 0 0.667 0.667 0 0 0, 203.66669 33 1 66 0 0.667 0.667 0 0 0, 203.66669 32.66667 1 83 0 0.667 0.667 0 0 0, 203.66669 32 1 99 0 0.667 0.667 0 0 0, 203.66669 31.66667 1 108 0 0.667 0.667 0 0 0, 204 31 1 133 0 1 0.667 0 0 0, 204.33334 30.66667 1 150 0 1 0.667 0 0 0, 205 31 1 166 0 1 0.667 0 0 0, 206.33334 31.66667 1 183 0 1 0.667 0 0 0, 207.66669 32.33334 1 200 0 1 0.333 0 0 0, 209 33 1 217 0 1 0.333 0 0 0, 210.33334 33.33334 1 233 0 1 0.333 0 0 0, 211.66669 33.33334 1 250 0 0.667 0.333 0 0 0, 213 33 1 267 0 0.667 0.333 0 0 0, 214 32.66667 1 283 0 0.667 0.333 0 0 0, 215 32 1 300 0 0.667 0.333 0 0 0, 215.66669 31.33333 1 317 0 0.667 0.333 0 0 0, 216.33334 30.66667 1 333 0 0.667 0.333 0 0 0, 216.66669 30.33333 1 342 0 0.667 0.333 0 0 0, 217 30 1 367 0 0.333 0.333 0 0 0, 217.33334 29.66667 1 375 0 0.333 0.333 0 0 0, 217.33334 29.33333 1 400 0 0.667 0.333 0 0 0, 217.33334 29.33333 0 409 0 0.667 0.333 0 0 0</trace>
    <trace xml:id="t97" timeOffset="2498">210.33334 21.33333 1 0 0 0.667 0.667 0 0 0, 210.33334 21.33333 1 16 0 1 0.667 0 0 0, 210.33334 21 1 33 0 1 0.667 0 0 0, 210 20.66667 1 50 0 1 0.667 0 0 0, 210 20.66667 1 67 0 1 1 0 0 0, 209.66669 20.33333 1 75 0 1 1 0 0 0, 209.33334 20.33333 1 92 0 1 1 0 0 0, 209 20 1 109 0 1 1 0 0 0, 208.66669 20 1 125 0 1 1 0 0 0, 208.66669 20 1 150 0 0.667 0.667 0 0 0, 209 19.66667 1 159 0 1 0.333 0 0 0, 209 19.66667 0 167 0 1 0.333 0 0 0</trace>
    <trace xml:id="t109" timeOffset="3350">153 46.33334 1 0 0 0.667 0.333 0 0 0, 153 46.33334 1 17 0 0.333 0 0 0 0, 153 46.33334 1 25 0 0.333 0.333 0 0 0, 153 46.66667 1 75 0 0.333 0.333 0 0 0, 153 47 1 92 0 0.333 0.333 0 0 0, 153.33334 47.66667 1 117 0 0.333 0.333 0 0 0, 154 48.33334 1 134 0 0.667 0.333 0 0 0, 154.66669 49 1 150 0 0.667 0.333 0 0 0, 155.66669 50 1 167 0 1 0.667 0 0 0, 156.66669 51 1 184 0 1 0.667 0 0 0, 157.66669 51.66667 1 201 0 1 0.667 0 0 0, 158 52.66667 1 217 0 1 0.333 0 0 0, 158.33334 53.66667 1 234 0 1 0.333 0 0 0, 158 55 1 251 0 1 0.333 0 0 0, 157.33334 56 1 267 0 0.667 0.333 0 0 0, 156.33334 57 1 284 0 0.667 0.333 0 0 0, 155 58 1 301 0 0.667 0.333 0 0 0, 153.66669 58.66667 1 318 0 0.667 0.333 0 0 0, 152.33334 59.33334 1 334 0 0.667 0.333 0 0 0, 151.33334 59.66667 1 351 0 0.667 0.667 0 0 0, 150.33334 59.66667 1 368 0 1 0.667 0 0 0, 149.33334 59.66667 1 384 0 1 0.667 0 0 0, 148.66669 59 1 401 0 1 0.667 0 0 0, 148.33334 58 1 418 0 0.667 0.333 0 0 0, 149 54.33334 1 435 0 0.333 0.333 0 0 0, 151 50.66667 1 451 0 0.333 0.333 0 0 0, 152.33334 48.33334 1 468 0 0.333 0.333 0 0 0, 153.33334 47 1 485 0 0.333 0.333 0 0 0, 154.33334 46 1 501 0 0.333 0.333 0 0 0, 155 45.33334 1 518 0 1 0.667 0 0 0, 155 45.33334 0 526 0 1 0.667 0 0 0</trace>
    <trace xml:id="t281" timeOffset="20630">270.6667 107.33334 1 0 0 1 0.333 0 0 0, 270.6667 107.33334 1 33 0 0.667 0.333 0 0 0, 270.33337 107 1 50 0 0.667 0.333 0 0 0, 269.6667 107 1 67 0 0.333 0.333 0 0 0, 268.6667 107 1 83 0 0.333 0.333 0 0 0, 267.6667 107.33334 1 100 0 0.333 0.333 0 0 0, 265.6667 108 1 117 0 0.667 0.333 0 0 0, 263 110 1 134 0 1 0.333 0 0 0, 259.6667 114 1 150 0 0.333 0.333 0 0 0, 256.6667 119.33334 1 167 0 0.333 0.333 0 0 0, 254.66669 125 1 184 0 0.333 0.333 0 0 0, 253.33337 130 1 200 0 1 0.667 0 0 0, 252.66669 133.66667 1 217 0 1 0.667 0 0 0, 252.33337 135.33334 1 234 0 1 0.667 0 0 0, 252 136.33334 1 251 0 1 0.667 0 0 0, 252 137 1 267 0 1 0.667 0 0 0, 251.66669 137 1 284 0 1 0.667 0 0 0, 251.66669 136.66667 1 301 0 0.667 0.667 0 0 0, 251.33337 135.33334 1 317 0 0.667 0.333 0 0 0, 251.33337 131.66667 1 334 0 0.667 0.333 0 0 0, 251 129 1 351 0 1 0.333 0 0 0, 250.66669 126.66667 1 368 0 1 0.333 0 0 0, 250.33337 125.33334 1 384 0 0.667 0.333 0 0 0, 249.33337 124 1 401 0 0.667 0.333 0 0 0, 248.33337 123 1 418 0 0.333 0.333 0 0 0, 246.66669 122.33334 1 434 0 0.333 0.333 0 0 0, 244.33337 122 1 451 0 0.333 0.333 0 0 0, 242.33337 122.33334 1 468 0 0.333 0.333 0 0 0, 241 123 1 485 0 0.333 0.333 0 0 0, 239 124.33334 1 501 0 0.333 0.333 0 0 0, 236.66669 125.66667 1 518 0 0.667 0.333 0 0 0, 234.33337 127.33334 1 535 0 1 0.333 0 0 0, 232 128 1 551 0 1 0.333 0 0 0, 230 128 1 568 0 0.667 0.333 0 0 0, 228.66669 128 1 585 0 0.667 0.333 0 0 0, 227.66669 127.33334 1 602 0 0.667 0.333 0 0 0, 226.66669 126.33334 1 618 0 0.667 0.333 0 0 0, 226 125.33334 1 635 0 0.667 0.667 0 0 0, 225.66669 124 1 652 0 0.667 0.667 0 0 0, 225.66669 122.66667 1 668 0 0.667 0.667 0 0 0, 225.33334 122 1 685 0 0.667 0.667 0 0 0, 225.33334 121.66667 1 702 0 0.667 0.333 0 0 0, 225 121.66667 1 710 0 0.667 0.333 0 0 0, 224.66669 121.66667 1 735 0 0.333 0.333 0 0 0, 224 122.33334 1 752 0 0.333 0.333 0 0 0, 223.33334 123.33334 1 769 0 0.333 0.333 0 0 0, 222.33334 124 1 785 0 0.333 0.333 0 0 0, 221.66669 125 1 802 0 0.333 0.333 0 0 0, 220.66669 125.66667 1 819 0 0.333 0.333 0 0 0, 220 126 1 835 0 0.333 0.333 0 0 0, 219 125.66667 1 852 0 0.333 0.333 0 0 0, 218.33334 125.33334 1 869 0 0.333 0.333 0 0 0, 217.66669 124.66667 1 886 0 0.333 0.333 0 0 0, 217 124.33334 1 902 0 0.333 0.333 0 0 0, 216.66669 124 1 911 0 0.333 0.333 0 0 0, 216.33334 124 1 928 0 0.333 0.333 0 0 0, 215.66669 124 1 952 0 0.333 0.333 0 0 0, 215.33334 124.33334 1 961 0 0.333 0.333 0 0 0, 214.66669 124.66667 1 986 0 0.333 0.333 0 0 0, 214 125 1 1003 0 0.333 0.333 0 0 0, 213.66669 125.33334 1 1019 0 0.667 0.333 0 0 0, 213 125 1 1036 0 0.667 0.333 0 0 0, 212.66669 124.66667 1 1053 0 0.667 0.333 0 0 0, 212.33334 124.33334 1 1070 0 0.667 0.333 0 0 0, 212 124 1 1086 0 0.667 0.333 0 0 0, 211.66669 124 1 1103 0 0.667 0.333 0 0 0, 211.66669 123.66667 1 1111 0 0.667 0.333 0 0 0, 211.33334 123.33334 1 1136 0 0.667 0.333 0 0 0, 211 123.66667 1 1170 0 0.667 0.333 0 0 0, 211 124.33334 1 1187 0 0.667 0.333 0 0 0, 210.66669 125.33334 1 1203 0 0.667 0.333 0 0 0, 210.33334 126.33334 1 1220 0 0.667 0.333 0 0 0, 209.66669 127.33334 1 1237 0 1 0.333 0 0 0, 209.66669 127.33334 0 1245 0 1 0.333 0 0 0</trace>
    <trace xml:id="t355" timeOffset="22585">269.6667 102.33334 1 0 0 1 0.333 0 0 0, 269.6667 102.33334 1 9 0 1 0.667 0 0 0, 269.6667 101.66667 1 34 0 1 0.667 0 0 0, 269.33337 101 1 50 0 1 0.667 0 0 0, 269.33337 100.33334 1 67 0 1 0.667 0 0 0, 269 100 1 84 0 1 0.667 0 0 0, 269 99.66667 1 92 0 1 0.667 0 0 0, 269 99.66667 0 100 0 1 0.667 0 0 0</trace>
    <trace xml:id="t363" timeOffset="23037">230.66669 141.66667 1 0 0 0.667 0.333 0 0 0, 230.66669 141.66667 1 16 0 0.667 0.333 0 0 0, 230.33337 141.66667 1 33 0 1 0.667 0 0 0, 230 141.33334 1 58 0 1 0.667 0 0 0, 230 141.33334 1 75 0 0.667 0.667 0 0 0, 230.33337 140.66667 1 100 0 1 0.667 0 0 0, 230.33337 140.33334 1 108 0 1 0.667 0 0 0, 230.33337 140.33334 0 116 0 1 0.667 0 0 0</trace>
    <trace xml:id="t371" timeOffset="23379">220 109.66667 1 0 0 0.333 0.333 0 0 0, 220.33334 109.66667 1 109 0 0.667 0.333 0 0 0, 220.33334 109.66667 0 117 0 0.667 0.333 0 0 0</trace>
    <trace xml:id="t374" timeOffset="23948">202.66669 95.66667 1 0 0 1 0.667 0 0 0, 202.33334 95.66667 1 83 0 1 0.667 0 0 0, 202.33334 96 1 108 0 0.667 0.667 0 0 0, 202 97.33334 1 125 0 0.333 0.333 0 0 0, 202 100.66667 1 141 0 0.667 0.333 0 0 0, 201.66669 105.33334 1 158 0 0.667 0.667 0 0 0, 202 109.66667 1 175 0 1 0.667 0 0 0, 202 113 1 191 0 1 0.667 0 0 0, 202.33334 115.66667 1 208 0 0.667 0.667 0 0 0, 202.33334 117.33334 1 225 0 0.667 0.667 0 0 0, 202.33334 118.66667 1 242 0 0.667 0.333 0 0 0, 202.66669 120.33334 1 258 0 0.667 0.333 0 0 0, 202.66669 122.33334 1 275 0 0.667 0.333 0 0 0, 202.66669 125 1 292 0 0.667 0.333 0 0 0, 203 127.66667 1 309 0 0.667 0.667 0 0 0, 203 129 1 325 0 1 0.667 0 0 0, 203.33334 129.33334 1 333 0 1 0.333 0 0 0, 203.33334 129.33334 0 342 0 1 0.333 0 0 0</trace>
    <trace xml:id="t392" timeOffset="24675">194 109 1 0 0 0.333 0.333 0 0 0, 194.33334 109.33334 1 66 0 0.667 0.333 0 0 0, 194.66669 110 1 83 0 1 0.333 0 0 0, 195.33334 112.66667 1 99 0 0.667 0.333 0 0 0, 196 117.33334 1 116 0 0.333 0.333 0 0 0, 196.33334 121.66667 1 133 0 0.333 0.333 0 0 0, 195.66669 125.33334 1 149 0 0.333 0.333 0 0 0, 194.66669 127.66667 1 166 0 0.667 0.333 0 0 0, 193 129.33334 1 183 0 1 1 0 0 0, 188 132.33334 1 200 0 1 0.333 0 0 0, 181.33334 134.33334 1 216 0 1 0.333 0 0 0, 175.66669 135 1 233 0 1 0.333 0 0 0, 171.66669 134.66667 1 250 0 0.667 0.667 0 0 0, 169.33334 134 1 267 0 1 0.667 0 0 0, 167.66669 133 1 283 0 1 0.333 0 0 0, 165.66669 131 1 300 0 1 0.333 0 0 0, 163.66669 127.33334 1 317 0 0.667 0.667 0 0 0, 162.66669 123.66667 1 333 0 1 1 0 0 0, 162 120.33334 1 350 0 1 1 0 0 0, 162.33334 116.66667 1 367 0 1 0.667 0 0 0, 163.33334 113.33334 1 384 0 1 0.333 0 0 0, 164.33334 110.66667 1 400 0 0.667 0.333 0 0 0, 165 109.33334 1 417 0 0.667 0.333 0 0 0, 165.66669 108 1 434 0 0.667 0.333 0 0 0, 166.66669 107 1 450 0 0.333 0.333 0 0 0, 167.66669 106.33334 1 467 0 0.333 0.333 0 0 0, 168.66669 105.66667 1 484 0 0.667 0.333 0 0 0, 169.33334 105.33334 1 492 0 1.333 0.667 0 0 0, 169.33334 105.33334 0 500 0 1.333 0.667 0 0 0</trace>
    <trace xml:id="t421" timeOffset="25443">182 100 1 0 0 0.667 0.667 0 0 0, 182 100 1 8 0 1 0.667 0 0 0, 182 99.66667 1 33 0 1 0.667 0 0 0, 182 99.33334 1 50 0 1 0.667 0 0 0, 182 99 1 67 0 1 0.667 0 0 0, 182 98.66667 1 100 0 1 1 0 0 0, 182 98.66667 0 108 0 1 1 0 0 0</trace>
    <trace xml:id="t428" timeOffset="27841">273.6667 184.66667 1 0 0 0.667 0.333 0 0 0, 273.6667 185.33334 1 75 0 0.333 0.333 0 0 0, 274 185.66667 1 84 0 0.333 0.333 0 0 0, 274.33337 186.66667 1 109 0 0.667 0.333 0 0 0, 275 188.66667 1 125 0 1 0.333 0 0 0, 276.6667 194 1 150 0 0.333 0.333 0 0 0, 277 196 1 159 0 0.333 0.333 0 0 0, 277.33337 199 1 176 0 0.333 0.333 0 0 0, 277.33337 200.66667 1 192 0 0.333 0.333 0 0 0, 277.33337 201.66667 1 209 0 0.333 0.333 0 0 0, 277 203.33334 1 234 0 0.667 0.333 0 0 0, 276.6667 203.66667 1 242 0 0.667 0.333 0 0 0, 275.33337 204 1 259 0 0.667 0.333 0 0 0, 270 204 1 276 0 0.333 0.333 0 0 0, 265.33337 203 1 292 0 0.667 0.333 0 0 0, 262 201.33334 1 309 0 1 0.333 0 0 0, 260 200 1 326 0 1 0.333 0 0 0, 258 198 1 343 0 1 0.333 0 0 0, 257 196.33334 1 359 0 0.667 0.333 0 0 0, 256.33337 195.33334 1 376 0 0.667 0.333 0 0 0, 256 194 1 393 0 0.667 0.333 0 0 0, 256 193.33334 1 418 0 1 0.333 0 0 0, 256 193 1 426 0 1 0.333 0 0 0, 256.33337 193.33334 1 460 0 1 0.333 0 0 0, 256.6667 194.33334 1 476 0 0.667 0.333 0 0 0, 259 199.33334 1 501 0 0.333 0.333 0 0 0, 259.33337 200.33334 1 510 0 0.333 0.333 0 0 0, 259.6667 201.66667 1 526 0 0.333 0.333 0 0 0, 259.6667 203 1 543 0 0.333 0.333 0 0 0, 259.6667 204 1 560 0 0.333 0.333 0 0 0, 259 204.33334 1 577 0 0.333 0.333 0 0 0, 258 204.33334 1 593 0 0.667 0.333 0 0 0, 257 203.66667 1 610 0 0.667 0.667 0 0 0, 255.66669 202.66667 1 627 0 1 0.667 0 0 0, 254.33337 201.33334 1 643 0 1 1 0 0 0, 253.33337 200.33334 1 660 0 1 0.667 0 0 0, 252.66669 199 1 677 0 1 1 0 0 0, 252 198.33334 1 694 0 1 1 0 0 0, 251.66669 198 1 710 0 1 1 0 0 0, 251.33337 198 1 727 0 1 0.667 0 0 0, 251.33337 198.33334 1 744 0 1 0.333 0 0 0, 251 199.33334 1 760 0 1 0.333 0 0 0, 251 201.33334 1 777 0 1 0.333 0 0 0, 250.33337 203 1 794 0 1 0.333 0 0 0, 249.66669 204 1 811 0 0.667 0.333 0 0 0, 248.66669 204.33334 1 827 0 0.333 0.333 0 0 0, 247.33337 204.33334 1 844 0 0.333 0.333 0 0 0, 246 203.66667 1 861 0 0.667 0.333 0 0 0, 244.66669 203 1 877 0 0.667 0.333 0 0 0, 243.33337 202.66667 1 894 0 0.667 0.333 0 0 0, 242 202 1 911 0 0.333 0.333 0 0 0, 241 202 1 927 0 0.333 0.333 0 0 0, 237.66669 203 1 944 0 0.667 0.333 0 0 0, 233.33337 204.66667 1 961 0 1 0.333 0 0 0, 228.33337 206.33334 1 978 0 0.667 0.333 0 0 0, 223.66669 207.33334 1 994 0 0.333 0.333 0 0 0, 220.33334 207.66667 1 1011 0 0.333 0.333 0 0 0, 218.33334 207.33334 1 1028 0 0.333 0.333 0 0 0, 217 206.33334 1 1045 0 0.333 0.333 0 0 0, 216.33334 205.66667 1 1062 0 0.333 0.333 0 0 0, 215.66669 204.33334 1 1078 0 0.667 0.333 0 0 0, 215.66669 203.33334 1 1095 0 1 0.333 0 0 0, 216 202 1 1111 0 1 0.333 0 0 0, 216.66669 200.66667 1 1128 0 1 0.333 0 0 0, 217.66669 199.33334 1 1145 0 1 0.667 0 0 0, 218.66669 198.33334 1 1162 0 1 0.667 0 0 0, 219.66669 197.66667 1 1178 0 1 0.667 0 0 0, 220.66669 197 1 1195 0 1 0.667 0 0 0, 221 196.66667 1 1203 0 1 0.667 0 0 0, 221.66669 196.66667 1 1228 0 1 0.667 0 0 0, 222 197.33334 1 1262 0 0.667 0.333 0 0 0, 221.66669 198.33334 1 1279 0 0.333 0.333 0 0 0, 221 199.33334 1 1295 0 0.333 0.333 0 0 0, 219.66669 200.66667 1 1312 0 0.333 0.333 0 0 0, 216.33334 203.33334 1 1329 0 0.667 0.333 0 0 0, 212.66669 205 1 1346 0 1 0.333 0 0 0, 208.66669 206.33334 1 1363 0 0.667 0.333 0 0 0, 204.66669 207 1 1379 0 0.333 0.333 0 0 0, 200 207 1 1396 0 0.333 0.333 0 0 0, 195 206.33334 1 1412 0 0.667 0.333 0 0 0, 191 205.33334 1 1429 0 1 0.333 0 0 0, 187.33334 204.33334 1 1446 0 1 0.667 0 0 0, 185.33334 203 1 1462 0 1 0.667 0 0 0, 184 202 1 1479 0 1 0.667 0 0 0, 182.66669 200.66667 1 1496 0 1 0.667 0 0 0, 181.66669 198.66667 1 1513 0 1 0.667 0 0 0, 181 196.33334 1 1529 0 0.667 0.667 0 0 0, 181 194.66667 1 1546 0 0.667 0.667 0 0 0, 181 193.33334 1 1563 0 0.667 0.667 0 0 0, 181 192.33334 1 1579 0 0.667 0.667 0 0 0, 181 191.33334 1 1596 0 0.667 0.667 0 0 0, 181.33334 190.66667 1 1613 0 1 0.333 0 0 0, 181.33334 190.66667 0 1621 0 1 0.333 0 0 0</trace>
    <trace xml:id="t521" timeOffset="29897">214 178 1 0 0 1 0.333 0 0 0, 213.66669 178 1 58 0 1 0.333 0 0 0, 213.66669 178 1 75 0 1 0.333 0 0 0, 214 178.33334 1 125 0 1 0.333 0 0 0, 214 178.33334 0 133 0 1 0.333 0 0 0</trace>
    <trace xml:id="t526" timeOffset="30474">244.66669 179.33334 1 0 0 1 0.667 0 0 0, 244.66669 179.33334 1 33 0 1 0.333 0 0 0, 244.66669 179 1 41 0 1 0.333 0 0 0, 244.33337 178.66667 1 66 0 1 0.667 0 0 0, 244.33337 178.33334 1 83 0 1 0.667 0 0 0, 244.33337 178 1 108 0 1 0.667 0 0 0, 244.66669 178 1 133 0 1 0.667 0 0 0, 245.33337 178 1 150 0 1 1 0 0 0, 246.33337 178 1 166 0 1 1 0 0 0, 247 178 1 183 0 1 0.667 0 0 0, 248 178.33334 1 200 0 1 1 0 0 0, 248.66669 178.33334 1 216 0 1 0.667 0 0 0, 250 178.33334 1 235 0 1 0.333 0 0 0, 252 178 1 250 0 1 0.333 0 0 0, 253.66669 177.33334 1 267 0 1 0.333 0 0 0, 254.66669 176.66667 1 283 0 1 0.333 0 0 0, 255.33337 176 1 300 0 1 0.333 0 0 0, 255.33337 175.66667 1 308 0 1 0.333 0 0 0, 255.33337 175 1 334 0 1 0.333 0 0 0, 255 174.66667 1 358 0 1 0.333 0 0 0, 255 174.66667 1 375 0 1 0.667 0 0 0, 255 174.66667 0 383 0 1 0.667 0 0 0</trace>
    <trace xml:id="t548" timeOffset="31133">248.66669 167.33334 1 0 0 1 0.333 0 0 0, 248.33337 167.66667 1 42 0 1 0.333 0 0 0, 248.66669 167.66667 1 84 0 1 0.667 0 0 0, 248.66669 167.66667 0 92 0 1 0.667 0 0 0</trace>
    <trace xml:id="t552" timeOffset="31635">324.6667 149 1 0 0 0.667 0.333 0 0 0, 324.6667 149 1 8 0 0.333 0 0 0 0, 324.6667 149 1 25 0 0.333 0.333 0 0 0, 324.33337 149.33334 1 41 0 0.667 0.333 0 0 0, 324 149.66667 1 58 0 0.667 0.333 0 0 0, 323 150 1 75 0 0.667 0.667 0 0 0, 321 151 1 92 0 1 1 0 0 0, 316.33337 153 1 108 0 1 0.333 0 0 0, 309.6667 156.33334 1 125 0 0.333 0.333 0 0 0, 301.6667 160.66667 1 142 0 1 0.333 0 0 0, 293.33337 165.33334 1 158 0 0.667 0.333 0 0 0, 286 169.33334 1 175 0 1 0.333 0 0 0, 279.6667 172 1 192 0 1 0.667 0 0 0, 276.33337 173.66667 1 208 0 1 0.667 0 0 0, 274 174.66667 1 225 0 1 1 0 0 0, 272.6667 175.33334 1 242 0 1 1 0 0 0, 271.33337 176 1 259 0 1 0.667 0 0 0, 270 176.33334 1 275 0 1 0.667 0 0 0, 269 176.66667 1 292 0 1 0.667 0 0 0, 268.6667 177 1 300 0 1 0.667 0 0 0, 268.6667 177 0 308 0 1 0.667 0 0 0</trace>
    <trace xml:id="t573" timeOffset="34944">277.6667 245 1 0 0 0.333 0 0 0 0, 277.6667 245 1 8 0 0.333 0.333 0 0 0, 277.33337 245 1 41 0 0.333 0.333 0 0 0, 277 245 1 58 0 0.333 0.333 0 0 0, 276.6667 244.66667 1 75 0 0.333 0.333 0 0 0, 276.33337 244.66667 1 91 0 0.333 0.333 0 0 0, 276.33337 245 1 100 0 0.333 0.333 0 0 0, 276.33337 245.66667 1 125 0 0.333 0.333 0 0 0, 276.33337 246.33334 1 142 0 0.333 0.333 0 0 0, 276.6667 247 1 158 0 0.333 0.333 0 0 0, 276.6667 247.66667 1 175 0 0.333 0.333 0 0 0, 277 248 1 192 0 0.333 0.333 0 0 0, 277 247.66667 1 208 0 0.333 0.333 0 0 0, 277.33337 246.66667 1 225 0 0.333 0.333 0 0 0, 277.33337 245.66667 1 242 0 0.333 0.333 0 0 0, 277 244.66667 1 259 0 0.333 0.333 0 0 0, 277 244 1 275 0 0.333 0.333 0 0 0, 276.6667 243.66667 1 292 0 0.333 0.333 0 0 0, 276.6667 244.66667 1 325 0 0.333 0.333 0 0 0, 277 247 1 342 0 0.667 0.333 0 0 0, 277.6667 248.66667 1 359 0 0.667 0.333 0 0 0, 278 249.66667 1 376 0 0.667 0.333 0 0 0, 278.33337 250.66667 1 392 0 0.667 0.333 0 0 0, 278.6667 251 1 409 0 0.333 0.333 0 0 0, 279 250.66667 1 426 0 0.333 0.333 0 0 0, 279 250 1 442 0 0.333 0.333 0 0 0, 279.33337 249 1 459 0 0.333 0.333 0 0 0, 279 248.33334 1 476 0 0.333 0.333 0 0 0, 279 247.33334 1 493 0 0.333 0.333 0 0 0, 278.6667 246.66667 1 509 0 0.333 0.333 0 0 0, 278.33337 246.33334 1 518 0 0.333 0.333 0 0 0, 278 246 1 534 0 0.333 0.333 0 0 0, 277.6667 246 1 551 0 0.333 0.333 0 0 0, 277.33337 246 1 585 0 0.333 0.333 0 0 0, 277.33337 245.66667 1 610 0 0.333 0.333 0 0 0, 277.33337 245.33334 1 626 0 0.333 0.333 0 0 0, 277 244.66667 1 643 0 0.333 0.333 0 0 0, 277 244 1 660 0 0.333 0.333 0 0 0, 276.6667 243.33334 1 676 0 0.333 0.333 0 0 0, 276.6667 242.66667 1 693 0 0.333 0.333 0 0 0, 276.33337 242.33334 1 710 0 0.333 0.333 0 0 0, 276 242.33334 1 718 0 0.667 0.333 0 0 0, 275.33337 242.66667 1 743 0 0.667 0.333 0 0 0, 274.6667 243.33334 1 760 0 1 0.333 0 0 0, 273.33337 244 1 777 0 1 0.333 0 0 0, 272 245 1 793 0 0.667 0.333 0 0 0, 268.33337 247.33334 1 810 0 0.333 0.333 0 0 0, 264.33337 249 1 827 0 0.333 0.333 0 0 0, 260 250.33334 1 843 0 0.667 0.333 0 0 0, 257 251 1 860 0 0.667 0.667 0 0 0, 255.33337 251 1 877 0 0.667 0.667 0 0 0, 254 251 1 894 0 1 0.333 0 0 0, 253 250.66667 1 910 0 1 0.333 0 0 0, 252.33337 250.66667 1 927 0 1 0.333 0 0 0, 252 250.33334 1 936 0 0.667 0.333 0 0 0, 251.66669 249.66667 1 960 0 0.667 0.333 0 0 0, 251.66669 249.33334 1 977 0 0.667 0.333 0 0 0, 251.66669 249 1 986 0 0.667 0.333 0 0 0, 252 248.66667 1 1002 0 0.667 0.333 0 0 0, 252.33337 248.33334 1 1019 0 0.667 0.333 0 0 0, 253 248 1 1044 0 0.333 0.333 0 0 0, 253.66669 247.66667 1 1061 0 0.333 0.333 0 0 0, 254.33337 247.33334 1 1077 0 0.333 0.333 0 0 0, 255.33337 247.33334 1 1094 0 0.333 0.333 0 0 0, 256 247.33334 1 1111 0 0.333 0.333 0 0 0, 256.6667 247.33334 1 1128 0 0.333 0.333 0 0 0, 257 247.33334 1 1136 0 0.333 0.333 0 0 0, 257.33337 247.66667 1 1161 0 0.333 0.333 0 0 0, 257.6667 248.33334 1 1178 0 0.667 0.333 0 0 0, 257.33337 249 1 1194 0 1 0.333 0 0 0, 256.6667 250.66667 1 1211 0 1 0.667 0 0 0, 255.66669 252.33334 1 1228 0 1 0.667 0 0 0, 254.66669 253.66667 1 1245 0 1 0.667 0 0 0, 253.66669 255 1 1261 0 1 0.667 0 0 0, 252.33337 256 1 1278 0 1 0.667 0 0 0, 251 257 1 1295 0 0.667 0.667 0 0 0, 250 258 1 1311 0 0.667 0.667 0 0 0, 248.66669 258.6667 1 1328 0 0.667 0.667 0 0 0, 248 259 1 1345 0 1 0.667 0 0 0, 248 259 0 1353 0 1 0.667 0 0 0</trace>
    <trace xml:id="t653" timeOffset="36774">240.66669 229.33334 1 0 0 0.333 0.333 0 0 0, 240.66669 229.33334 1 16 0 0.333 0.333 0 0 0, 240.66669 229.66667 1 33 0 0.667 0.333 0 0 0, 241 230 1 50 0 1 0.333 0 0 0, 241 230.66667 1 66 0 1 0.333 0 0 0, 241.33337 232.66667 1 83 0 0.333 0.333 0 0 0, 241.33337 237 1 100 0 0.333 0.333 0 0 0, 241.66669 243.66667 1 116 0 0.667 0.333 0 0 0, 241.66669 249.33334 1 133 0 1 0.333 0 0 0, 242 253.33334 1 150 0 1 0.333 0 0 0, 242 255 1 167 0 1 0.333 0 0 0, 242 256 1 183 0 1 0.333 0 0 0, 242 256.6667 1 200 0 1 0.333 0 0 0, 242 257 1 209 0 1 0.333 0 0 0, 242 257 1 242 0 1 0.667 0 0 0, 242 257 0 250 0 1 0.667 0 0 0</trace>
    <trace xml:id="t669" timeOffset="37392">229.33337 242.66667 1 0 0 0.667 0.333 0 0 0, 229.33337 242.66667 1 17 0 0.667 0.333 0 0 0, 229.33337 242.66667 1 25 0 1 0.333 0 0 0, 229.33337 242.66667 1 67 0 0.667 0.333 0 0 0, 230 242.66667 1 100 0 0.333 0.333 0 0 0, 230.66669 243 1 117 0 0.333 0.333 0 0 0, 232 243.33334 1 133 0 0.333 0.333 0 0 0, 233.33337 243.33334 1 150 0 0.333 0.333 0 0 0, 234.66669 243.66667 1 167 0 0.333 0.333 0 0 0, 235.66669 244 1 184 0 0.333 0.333 0 0 0, 236.66669 244.33334 1 200 0 0.333 0.333 0 0 0, 237 244.33334 1 209 0 0.333 0.333 0 0 0, 237 244.66667 1 217 0 0.333 0.333 0 0 0, 237.66669 245 1 234 0 0.333 0.333 0 0 0, 237.33337 245.66667 1 250 0 0.333 0.333 0 0 0, 236.66669 246.66667 1 267 0 0.667 0.667 0 0 0, 235 248.33334 1 284 0 1 1 0 0 0, 230.33337 251.33334 1 301 0 1 0.667 0 0 0, 227 253.33334 1 317 0 1 0.333 0 0 0, 225.33334 254.33334 1 334 0 1 0.333 0 0 0, 224 255.33334 1 351 0 1 0.333 0 0 0, 223 255.66667 1 367 0 1 0.333 0 0 0, 222.66669 256 1 384 0 1 0.667 0 0 0, 223 256 1 393 0 1 1 0 0 0, 223 256 0 400 0 1 1 0 0 0</trace>
    <trace xml:id="t694" timeOffset="49658">305.6667 300.33334 1 0 0 1 0.333 0 0 0, 305.6667 300.33334 1 9 0 1 0.667 0 0 0, 305.6667 300.66666 1 34 0 1 0.667 0 0 0, 305.6667 301 1 50 0 0.667 0.667 0 0 0, 305.6667 301.33334 1 67 0 0.667 0.667 0 0 0, 305.6667 302.33334 1 84 0 0.667 0.333 0 0 0, 305.6667 303.66666 1 100 0 0.667 0.333 0 0 0, 305.6667 306 1 117 0 0.667 0.333 0 0 0, 305.33337 308.33334 1 134 0 0.667 0.333 0 0 0, 305 309.66666 1 151 0 1 0.333 0 0 0, 304 310.66666 1 167 0 0.667 0.333 0 0 0, 302.6667 311.33334 1 184 0 0.667 0.333 0 0 0, 300.6667 311.66666 1 201 0 0.333 0.333 0 0 0, 298.6667 311.66666 1 217 0 0.333 0.333 0 0 0, 296.6667 311.33334 1 234 0 0.333 0.333 0 0 0, 294.6667 311.33334 1 251 0 0.333 0.333 0 0 0, 293.33334 311 1 268 0 0.333 0.333 0 0 0, 292 311 1 284 0 0.667 0.333 0 0 0, 290.6667 311.33334 1 301 0 0.667 0.667 0 0 0, 289 312.00003 1 318 0 0.667 0.667 0 0 0, 287.6667 313.00003 1 335 0 1 0.667 0 0 0, 285.6667 314.66666 1 351 0 1 1 0 0 0, 282.6667 318.00003 1 368 0 1 0.667 0 0 0, 280 321.66666 1 385 0 0.667 0.667 0 0 0, 277.6667 324.33334 1 401 0 0.333 0.333 0 0 0, 276 326.00003 1 418 0 0.333 0.333 0 0 0, 275 327.33334 1 435 0 0.333 0.333 0 0 0, 273.6667 328.33334 1 451 0 0.333 0.333 0 0 0, 272.6667 329.00003 1 468 0 0.333 0.333 0 0 0, 272 329.33334 1 477 0 0.667 0.333 0 0 0, 272 329.33334 0 485 0 0.667 0.333 0 0 0</trace>
    <trace xml:id="t725" timeOffset="50486">288 290.66666 1 0 0 0.333 0.333 0 0 0, 288.6667 290.33334 1 58 0 0.333 0.333 0 0 0, 289.6667 290 1 75 0 0.667 0.333 0 0 0, 292 289.66666 1 91 0 1 0.333 0 0 0, 295.33334 289.33334 1 108 0 1 0.667 0 0 0, 298.33334 288.66666 1 125 0 1 0.667 0 0 0, 300 288.33334 1 142 0 1 0.667 0 0 0, 300.6667 288.33334 1 158 0 1 0.667 0 0 0, 301.33334 288 1 175 0 1 0.333 0 0 0, 302 288 1 192 0 1 0.667 0 0 0, 302 288 0 208 0 1 0.667 0 0 0</trace>
    <trace xml:id="t736" timeOffset="50995">277.33334 304.33334 1 0 0 0.667 0.667 0 0 0, 277.33334 304.66666 1 42 0 0.667 0.667 0 0 0, 277.33334 305.33334 1 67 0 0.667 0.333 0 0 0, 277 306 1 84 0 0.333 0.333 0 0 0, 276.33334 307.33334 1 100 0 0.333 0.333 0 0 0, 275.6667 308.66666 1 117 0 0.333 0.333 0 0 0, 274.6667 309.66666 1 134 0 0.333 0.333 0 0 0, 273.6667 310 1 151 0 0.333 0.333 0 0 0, 272.6667 310.33334 1 167 0 0.333 0.333 0 0 0, 271.6667 310 1 184 0 0.333 0.333 0 0 0, 271 309.33334 1 201 0 0.333 0.333 0 0 0, 270.33334 308.66666 1 217 0 0.333 0.333 0 0 0, 269.6667 308.33334 1 234 0 0.333 0.333 0 0 0, 269.33334 308 1 251 0 0.667 0.333 0 0 0, 268.6667 307.66666 1 268 0 0.333 0.333 0 0 0, 267.6667 308 1 284 0 0.667 0.333 0 0 0, 266.6667 308.66666 1 301 0 1 0.333 0 0 0, 263 310 1 318 0 0.667 0.333 0 0 0, 257.6667 311.66666 1 334 0 0.667 0.333 0 0 0, 251.66669 313.33334 1 351 0 0.667 0.333 0 0 0, 245.66669 314.66666 1 368 0 0.667 0.667 0 0 0, 240 315.00003 1 385 0 1 0.667 0 0 0, 234.66669 315.33334 1 401 0 1 0.333 0 0 0, 230 315.33334 1 418 0 1 0.333 0 0 0, 226 315.33334 1 435 0 0.667 0.667 0 0 0, 223 315.00003 1 452 0 0.667 0.667 0 0 0, 221 314.33334 1 468 0 1 0.667 0 0 0, 219.66669 313.66666 1 485 0 1 0.667 0 0 0, 218.33334 313.00003 1 502 0 1 0.667 0 0 0, 217 312.00003 1 518 0 1 0.667 0 0 0, 216.33334 311.33334 1 535 0 1 0.667 0 0 0, 215.66669 310.33334 1 552 0 1 0.667 0 0 0, 215.33334 309.66666 1 568 0 1 0.667 0 0 0, 215 309 1 585 0 1 0.667 0 0 0, 215 308.66666 1 602 0 1 0.667 0 0 0, 215.33334 308.33334 1 619 0 1 1 0 0 0, 215.33334 308.33334 0 627 0 1 1 0 0 0</trace>
    <trace xml:id="t773" timeOffset="51864">242 301.33334 1 0 0 1 0.667 0 0 0, 242 301 1 67 0 1 0.333 0 0 0, 242.33334 301 1 84 0 1 0.333 0 0 0, 243 300.66666 1 100 0 1 0.333 0 0 0, 244.33334 300.66666 1 117 0 1 0.333 0 0 0, 245.66669 300.33334 1 134 0 1 0.333 0 0 0, 247 300.33334 1 151 0 1 0.333 0 0 0, 248.33334 300 1 167 0 1 0.333 0 0 0, 249.33334 300 1 184 0 1 0.333 0 0 0, 250.33334 299.66666 1 201 0 1 0.667 0 0 0, 251.66669 299.33334 1 217 0 1 0.667 0 0 0, 253 299.33334 1 234 0 1 1 0 0 0, 254.33334 299 1 251 0 1 1 0 0 0, 255 299 1 268 0 1 1 0 0 0, 255.33334 299 1 276 0 1.333 1 0 0 0, 255.33334 299 0 284 0 1.333 1 0 0 0</trace>
    <trace xml:id="t789" timeOffset="52633">265.6667 326.66666 1 0 0 0.333 0.333 0 0 0, 265.6667 326.66666 1 17 0 0.333 0.333 0 0 0, 265.33334 326.33334 1 33 0 0.667 0.333 0 0 0, 265 326.33334 1 50 0 0.667 0.667 0 0 0, 264.6667 326.00003 1 67 0 0.667 0.667 0 0 0, 264.6667 325.33334 1 100 0 1 0.333 0 0 0, 264.6667 325.33334 0 108 0 1 0.333 0 0 0</trace>
    <trace xml:id="t796" timeOffset="53519">190.33334 317.66666 1 0 0 1 0.333 0 0 0, 190.33334 317.66666 1 8 0 1 0.667 0 0 0, 190.66669 317.33334 1 33 0 1 0.667 0 0 0, 191 317.00003 1 67 0 1 0.667 0 0 0, 191.33334 316.66666 1 83 0 1 1 0 0 0, 192 316.33334 1 100 0 1 0.667 0 0 0, 193 316.00003 1 117 0 0.667 0.667 0 0 0, 195.66669 315.33334 1 133 0 0.667 0.333 0 0 0, 199.66669 315.33334 1 150 0 0.667 0.333 0 0 0, 202.33334 315.33334 1 167 0 1 0.333 0 0 0, 204 315.66666 1 183 0 1 0.333 0 0 0, 205 316.00003 1 200 0 1 0.333 0 0 0, 206 317.00003 1 217 0 1 0.333 0 0 0, 206.33334 318.00003 1 234 0 1 0.333 0 0 0, 206 319.33334 1 250 0 0.667 0.333 0 0 0, 204.66669 320.66666 1 267 0 0.667 0.667 0 0 0, 200 323.66666 1 284 0 0.667 0.333 0 0 0, 194.66669 325.00003 1 300 0 0.667 0.333 0 0 0, 190 325.66666 1 317 0 0.667 0.333 0 0 0, 185.33334 325.00003 1 334 0 1 0.333 0 0 0, 181.66669 324.33334 1 351 0 1 0.667 0 0 0, 178.66669 323.33334 1 367 0 1 1 0 0 0, 176.66669 322.33334 1 384 0 1 1 0 0 0, 174.66669 320.33334 1 401 0 0.667 0.667 0 0 0, 171.66669 315.33334 1 418 0 0.667 0.333 0 0 0, 170.33334 309.66666 1 434 0 1 0.667 0 0 0, 169.66669 304.33334 1 451 0 1 0.667 0 0 0, 169.66669 300.33334 1 468 0 1 0.667 0 0 0, 169.33334 297 1 484 0 0.667 0.667 0 0 0, 169.33334 294.66666 1 501 0 0.667 0.667 0 0 0, 169 293 1 518 0 0.667 0.667 0 0 0, 168.66669 292 1 535 0 0.667 0.667 0 0 0, 168.33334 291 1 551 0 0.667 0.667 0 0 0, 168 290.33334 1 560 0 0.667 0.667 0 0 0, 167.66669 289.66666 1 585 0 0.333 0.333 0 0 0, 168 289.33334 1 601 0 1 0.667 0 0 0, 168 289.33334 0 610 0 1 0.667 0 0 0</trace>
    <trace xml:id="t833" timeOffset="54438">195.33334 337.66666 1 0 0 1 1 0 0 0, 195.33334 337.33334 1 50 0 1 1 0 0 0, 195 337.33334 1 67 0 1 1 0 0 0, 195 337.00003 1 83 0 1 0.667 0 0 0, 195.33334 336.33334 1 100 0 1 0.333 0 0 0, 195.33334 336.33334 0 108 0 1 0.333 0 0 0</trace>
    <trace xml:id="t839" timeOffset="54898">159.33334 314.00003 1 0 0 0.667 0.333 0 0 0, 158.66669 313.66666 1 41 0 0.667 0.333 0 0 0, 158 313.33334 1 58 0 0.667 0.333 0 0 0, 157.33334 312.66666 1 75 0 0.667 0.333 0 0 0, 157 312.00003 1 91 0 0.667 0.333 0 0 0, 156.66669 311 1 108 0 0.667 0.333 0 0 0, 157.33334 310 1 125 0 0.667 0.333 0 0 0, 159 308.66666 1 141 0 0.667 0.333 0 0 0, 162.66669 306.66666 1 158 0 1 0.667 0 0 0, 165.66669 305.33334 1 175 0 1 0.667 0 0 0, 167 305 1 192 0 1 0.667 0 0 0, 168 304.66666 1 208 0 0.667 0.667 0 0 0, 168.66669 304.66666 1 225 0 0.667 0.667 0 0 0, 168.33334 305.33334 1 242 0 0.333 0.333 0 0 0, 167.66669 306.33334 1 258 0 0.333 0.333 0 0 0, 165.66669 308 1 275 0 0.667 0.667 0 0 0, 160.66669 311.33334 1 292 0 1 1 0 0 0, 156.66669 313.66666 1 309 0 1 1 0 0 0, 154 315.33334 1 325 0 1 0.667 0 0 0, 152.33334 316.33334 1 342 0 1 0.667 0 0 0, 150.33334 318.33334 1 359 0 1 0.667 0 0 0, 148.33334 322.33334 1 375 0 0.667 0.333 0 0 0, 147.66669 327.66666 1 392 0 0.667 0.667 0 0 0, 148.33334 335.00003 1 409 0 1 0.667 0 0 0, 149.66669 343.66666 1 426 0 1 0.333 0 0 0, 150.66669 350.66666 1 442 0 1 0.667 0 0 0, 151 355.33334 1 459 0 1 1 0 0 0, 151.33334 358.00003 1 476 0 1 1 0 0 0, 151.66669 360.33334 1 492 0 1 1 0 0 0, 151.66669 361.33334 1 509 0 1 0.667 0 0 0, 152 362.66666 1 526 0 1 0.333 0 0 0, 152 363.66666 1 543 0 1 0.333 0 0 0, 152.33334 364.66666 1 559 0 1 0.333 0 0 0, 152.33334 365.33334 1 576 0 1 0.667 0 0 0, 152.33334 365.33334 0 584 0 1 0.667 0 0 0</trace>
    <trace xml:id="t918" timeOffset="77217">274.6667 368.00003 1 0 0 0.333 0.333 0 0 0, 274.6667 368.66666 1 99 0 0.333 0.333 0 0 0, 274.6667 370.00003 1 116 0 1 0.333 0 0 0, 274.33334 373.66666 1 133 0 1 0.333 0 0 0, 274.33334 387.66666 1 174 0 0.333 0.333 0 0 0, 275 394.33334 1 200 0 1 0.667 0 0 0, 275.6667 397.66666 1 216 0 1 0.667 0 0 0, 276 400.33334 1 233 0 0.667 0.667 0 0 0, 276.33334 401.66666 1 250 0 0.667 0.667 0 0 0, 276.33334 402.66666 1 266 0 0.667 0.667 0 0 0, 276.6667 403.33334 1 283 0 0.667 0.667 0 0 0, 276.6667 403.66666 1 291 0 0.667 0.667 0 0 0, 277 403.66666 1 308 0 1 0.667 0 0 0, 277 403.00003 1 325 0 1.333 0.667 0 0 0, 277 403.00003 0 333 0 1.333 0.667 0 0 0</trace>
    <trace xml:id="t933" timeOffset="77818">262 381.00003 1 0 0 1 0.667 0 0 0, 262 381.33334 1 50 0 1 0.667 0 0 0, 262 381.33334 1 66 0 0.667 0.667 0 0 0, 262 382.00003 1 83 0 0.667 0.333 0 0 0, 262 383.00003 1 100 0 0.667 0.333 0 0 0, 261.6667 385.66666 1 116 0 0.667 0.333 0 0 0, 261 388.66666 1 133 0 1 0.333 0 0 0, 260.33334 391.00003 1 150 0 0.667 0.667 0 0 0, 259.33334 392.33334 1 167 0 0.667 0.667 0 0 0, 258 393.00003 1 183 0 0.333 0.333 0 0 0, 255.66669 393.33334 1 200 0 0.333 0.333 0 0 0, 254.33334 393.00003 1 217 0 0.333 0.333 0 0 0, 253 392.66666 1 233 0 0.333 0.333 0 0 0, 252 391.66666 1 250 0 0.333 0.333 0 0 0, 251 391.00003 1 267 0 0.333 0.333 0 0 0, 250.33334 390.33334 1 284 0 0.333 0.333 0 0 0, 249.66669 389.66666 1 300 0 0.333 0.333 0 0 0, 249.33334 389.33334 1 317 0 0.333 0.333 0 0 0, 249 389.00003 1 334 0 0.333 0.333 0 0 0, 249 389.33334 1 350 0 0.333 0.333 0 0 0, 249 390.00003 1 367 0 0.667 0.333 0 0 0, 249 392.00003 1 384 0 1 0.333 0 0 0, 249.66669 397.00003 1 401 0 0.667 0.333 0 0 0, 249.66669 402.00003 1 417 0 0.333 0.333 0 0 0, 249.66669 406.66666 1 434 0 0.333 0.333 0 0 0, 249.66669 409.33334 1 451 0 0.333 0.333 0 0 0, 249 411.00003 1 467 0 0.333 0.333 0 0 0, 248.33334 412.33334 1 484 0 0.667 0.333 0 0 0, 246.33334 414.00003 1 501 0 1 0.667 0 0 0, 241.33334 416.66666 1 518 0 1 0.667 0 0 0, 236.66669 417.66666 1 534 0 1 0.333 0 0 0, 233 417.33334 1 551 0 0.667 0.333 0 0 0, 230.33334 416.33334 1 568 0 0.333 0.333 0 0 0, 228 414.66666 1 584 0 0.333 0.333 0 0 0, 225.33334 411.33334 1 601 0 0.333 0.333 0 0 0, 223.33334 407.33334 1 618 0 1 0.333 0 0 0, 223 403.00003 1 635 0 1 0.333 0 0 0, 223.33334 399.66666 1 651 0 0.667 0.333 0 0 0, 224 397.00003 1 668 0 0.333 0.333 0 0 0, 224.66669 395.00003 1 685 0 0.333 0.333 0 0 0, 225 393.66666 1 701 0 0.333 0.333 0 0 0, 225.33334 392.66666 1 718 0 0.333 0.333 0 0 0, 225.66669 392.00003 1 735 0 0.333 0.333 0 0 0, 226 391.66666 1 743 0 0.667 0.333 0 0 0, 226 391.66666 0 751 0 0.667 0.333 0 0 0</trace>
    <trace xml:id="t978" timeOffset="78837">236 376.66666 1 0 0 1 1 0 0 0, 236 376.66666 1 17 0 1 0.667 0 0 0, 236 376.66666 1 109 0 1 1 0 0 0, 236 376.66666 1 125 0 1 0.667 0 0 0, 236 376.66666 0 142 0 1 0.667 0 0 0</trace>
    <trace xml:id="t983" timeOffset="79540">262.33334 417.33334 1 0 0 1 0.667 0 0 0, 262.33334 417.33334 1 16 0 1 0.667 0 0 0, 262.33334 417.33334 1 32 0 0.667 0.333 0 0 0, 262.6667 417.33334 1 41 0 0.667 0.333 0 0 0, 263.6667 417.33334 1 66 0 0.667 0.333 0 0 0, 265 417.00003 1 82 0 0.667 0.333 0 0 0, 267 417.00003 1 99 0 1 0.333 0 0 0, 268.6667 417.00003 1 116 0 0.667 0.333 0 0 0, 270 416.66666 1 133 0 0.667 0.333 0 0 0, 271 416.66666 1 149 0 0.667 0.333 0 0 0, 272 416.66666 1 166 0 0.667 0.333 0 0 0, 272.6667 416.33334 1 183 0 0.667 0.667 0 0 0, 272.6667 416.33334 0 191 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t996" timeOffset="81611">309.33337 439.33334 1 0 0 1 0.333 0 0 0, 309 439.33334 1 59 0 1 0.333 0 0 0, 309 439.66666 1 84 0 1 0.333 0 0 0, 309 440.33337 1 100 0 0.333 0.333 0 0 0, 309.33337 442.33337 1 117 0 0.333 0.333 0 0 0, 309.6667 446.33337 1 134 0 0.333 0.333 0 0 0, 310.33337 450.33337 1 150 0 1 0.333 0 0 0, 311 454.00003 1 167 0 1 0.333 0 0 0, 311.33337 457.33337 1 184 0 0.667 0.333 0 0 0, 312 460.33337 1 201 0 0.333 0.333 0 0 0, 312 461.66666 1 217 0 0.333 0.333 0 0 0, 312.33337 462.66666 1 234 0 0.333 0.333 0 0 0, 312.33337 463.66666 1 251 0 0.333 0.333 0 0 0, 312.6667 464.00003 1 267 0 0.333 0.333 0 0 0, 312.6667 464.66666 1 293 0 0.667 0.333 0 0 0, 312.6667 464.66666 0 301 0 0.667 0.333 0 0 0</trace>
    <trace xml:id="t1012" timeOffset="82238">298.33334 451.00003 1 0 0 0.667 0.333 0 0 0, 298.33334 451.33337 1 33 0 0.667 0.333 0 0 0, 298.33334 451.66666 1 58 0 0.667 0.333 0 0 0, 298.6667 452.00003 1 75 0 0.667 0.667 0 0 0, 299 452.66666 1 92 0 1 1 0 0 0, 299.33334 454.00003 1 108 0 1 1 0 0 0, 300.33334 456.66666 1 125 0 1 0.667 0 0 0, 301 459.33337 1 142 0 1 0.333 0 0 0, 301.33334 461.33337 1 159 0 1 0.333 0 0 0, 301.33334 462.33337 1 175 0 0.667 0.333 0 0 0, 301 463.33337 1 192 0 0.667 0.333 0 0 0, 300 463.66666 1 209 0 0.667 0.333 0 0 0, 299 463.66666 1 225 0 1 0.333 0 0 0, 298 462.66666 1 242 0 1 0.333 0 0 0, 296.33334 460.33337 1 259 0 0.667 0.333 0 0 0, 295.33334 458.33337 1 275 0 0.333 0.333 0 0 0, 295 457.33337 1 292 0 0.667 0.333 0 0 0, 294.6667 456.33337 1 309 0 0.667 0.333 0 0 0, 294.33334 455.33337 1 334 0 0.667 0.333 0 0 0, 294.33334 455.00003 1 342 0 0.667 0.333 0 0 0, 294 455.00003 1 359 0 0.667 0.333 0 0 0, 294 455.33337 1 393 0 1 0.333 0 0 0, 294 456.33337 1 409 0 1 0.333 0 0 0, 294 457.33337 1 426 0 1 0.333 0 0 0, 293.6667 459.00003 1 443 0 0.667 0.333 0 0 0, 293.33334 460.33337 1 459 0 0.667 0.333 0 0 0, 293 461.00003 1 476 0 0.667 0.333 0 0 0, 292 461.66666 1 493 0 1 0.333 0 0 0, 291 461.33337 1 509 0 1 0.333 0 0 0, 290 461.00003 1 526 0 1 0.333 0 0 0, 289.33334 460.66666 1 543 0 1 0.333 0 0 0, 288.6667 460.33337 1 560 0 1 0.333 0 0 0, 288.33334 459.66666 1 576 0 1 0.333 0 0 0, 288 459.33337 1 593 0 1 0.333 0 0 0, 287.6667 459.33337 1 610 0 1 0.667 0 0 0, 287 459.33337 1 626 0 1 0.667 0 0 0, 286.33334 459.66666 1 643 0 1 0.667 0 0 0, 285.33334 460.33337 1 660 0 1 0.667 0 0 0, 284.33334 461.00003 1 677 0 1 0.667 0 0 0, 283 462.00003 1 693 0 0.667 0.667 0 0 0, 281.6667 462.66666 1 710 0 0.667 0.667 0 0 0, 280.33334 463.00003 1 727 0 0.667 0.333 0 0 0, 279 463.00003 1 743 0 1 0.333 0 0 0, 277.6667 462.66666 1 760 0 1 0.333 0 0 0, 276.33334 461.66666 1 777 0 1 0.333 0 0 0, 275 461.00003 1 794 0 1 0.333 0 0 0, 273.6667 460.00003 1 810 0 1 0.333 0 0 0, 272 459.33337 1 827 0 1 0.333 0 0 0, 269 459.00003 1 844 0 1 0.667 0 0 0, 265 459.00003 1 860 0 1 1 0 0 0, 259.6667 460.00003 1 877 0 1 0.333 0 0 0, 253.33334 461.33337 1 894 0 0.667 0.333 0 0 0, 246.66669 463.00003 1 911 0 0.667 0.667 0 0 0, 240.33334 464.33337 1 927 0 0.667 0.667 0 0 0, 234 465.00003 1 944 0 0.667 0.333 0 0 0, 228 465.00003 1 961 0 0.667 0.333 0 0 0, 222 464.33337 1 977 0 1 1 0 0 0, 216 463.00003 1 994 0 1 0.667 0 0 0, 210 461.33337 1 1011 0 1 0.333 0 0 0, 204.66669 459.66666 1 1028 0 1 0.667 0 0 0, 201.66669 458.66666 1 1044 0 1 0.667 0 0 0, 200 458.00003 1 1061 0 1 0.667 0 0 0, 198.66669 457.33337 1 1078 0 1 0.667 0 0 0, 197.66669 456.33337 1 1094 0 1 0.667 0 0 0, 197 455.66666 1 1111 0 1 0.667 0 0 0, 196.33334 455.33337 1 1128 0 1 0.667 0 0 0, 196 454.66666 1 1145 0 1 0.667 0 0 0, 196 454.33337 1 1161 0 1 0.333 0 0 0, 196 454.33337 0 1169 0 1 0.333 0 0 0</trace>
    <trace xml:id="t1081" timeOffset="84335">224 443.00003 1 0 0 0.667 0.333 0 0 0, 224 443.00003 1 17 0 0.333 0.333 0 0 0, 224 443.00003 1 34 0 0.667 0.333 0 0 0, 224 443.33337 1 42 0 0.333 0.333 0 0 0, 224.33334 443.66666 1 67 0 0.333 0.333 0 0 0, 225.66669 444.00003 1 84 0 0.667 0.333 0 0 0, 229.33334 444.33337 1 100 0 1 0.333 0 0 0, 234.66669 444.66666 1 117 0 0.333 0.333 0 0 0, 239.66669 445.00003 1 134 0 0.333 0.333 0 0 0, 243.66669 445.00003 1 150 0 0.333 0.333 0 0 0, 246 445.00003 1 167 0 0.333 0.333 0 0 0, 246 445.00003 0 175 0 0.333 0.333 0 0 0</trace>
    <trace xml:id="t1093" timeOffset="90694">324.33337 521 1 0 0 0.667 0.333 0 0 0, 324.00006 521 1 83 0 1 0.333 0 0 0, 323.00006 521 1 109 0 0.667 0.333 0 0 0, 322.00006 520.6667 1 125 0 0.667 0.333 0 0 0, 320.66675 520 1 142 0 0.333 0.333 0 0 0, 319.66675 519 1 159 0 0.667 0.667 0 0 0, 319.00006 518 1 175 0 0.667 0.667 0 0 0, 318.66675 517 1 192 0 0.667 0.667 0 0 0, 319.00006 516.3334 1 209 0 1 1 0 0 0, 319.00006 515.6667 1 217 0 1 1 0 0 0, 319.33337 515.6667 1 226 0 1 0.667 0 0 0, 320.00006 515 1 242 0 1 0.667 0 0 0, 320.33337 514.6667 1 259 0 1 0.667 0 0 0, 320.66675 514.6667 1 276 0 1 0.667 0 0 0, 320.66675 514.3334 1 351 0 1 1 0 0 0, 321.00006 514 1 376 0 1 1 0 0 0, 321.00006 513.6667 1 393 0 1 1 0 0 0, 321.33337 513.3334 1 409 0 1 1 0 0 0, 321.33337 513 1 426 0 1 1 0 0 0, 321.66675 513 1 435 0 1 1 0 0 0, 321.66675 512.6667 1 460 0 1 1 0 0 0, 322.00006 512.6667 1 476 0 1 0.667 0 0 0, 322.00006 513 1 493 0 1 0.667 0 0 0, 322.00006 513.3334 1 510 0 1 0.667 0 0 0, 322.00006 513.6667 1 518 0 1 0.667 0 0 0, 321.33337 514.3334 1 543 0 0.667 0.667 0 0 0, 320.66675 514.6667 1 560 0 0.667 0.667 0 0 0, 319.66675 515 1 577 0 0.667 0.333 0 0 0, 318.66675 515 1 593 0 0.667 0.333 0 0 0, 318.00006 515 1 610 0 0.667 0.333 0 0 0, 317.33337 514.6667 1 627 0 1 0.667 0 0 0, 317.00006 514.3334 1 643 0 1 0.667 0 0 0, 317.33337 514 1 660 0 1 0.667 0 0 0, 317.66675 513.6667 1 677 0 1 0.667 0 0 0, 318.00006 513.3334 1 694 0 1 1 0 0 0, 318.66675 513 1 710 0 1 1 0 0 0, 319.33337 512.6667 1 727 0 1 1 0 0 0, 320.00006 512.6667 1 744 0 1 1 0 0 0, 320.66675 512.6667 1 760 0 1 0.667 0 0 0, 321.33337 513 1 777 0 1 0.667 0 0 0, 321.66675 513.3334 1 794 0 1 0.667 0 0 0, 321.66675 514 1 810 0 1 0.333 0 0 0, 321.00006 515 1 827 0 0.667 0.333 0 0 0, 319.66675 517 1 844 0 0.333 0.333 0 0 0, 317.33337 519.3334 1 861 0 0.333 0.333 0 0 0, 314.00006 522 1 877 0 0.667 0.333 0 0 0, 310.33337 524 1 894 0 0.667 0.667 0 0 0, 306.66675 525 1 911 0 1 0.667 0 0 0, 302.33337 525.3334 1 927 0 0.667 0.333 0 0 0, 298.33337 524.6667 1 944 0 0.333 0.333 0 0 0, 295.33337 523.3334 1 961 0 0.333 0.333 0 0 0, 293.66672 522.6667 1 978 0 0.333 0.333 0 0 0, 292.33337 521.6667 1 994 0 0.333 0.333 0 0 0, 291.33337 520.6667 1 1011 0 0.333 0.333 0 0 0, 290.66672 519.6667 1 1028 0 0.667 0.333 0 0 0, 290.33337 518.3334 1 1044 0 0.667 0.333 0 0 0, 290.33337 517.6667 1 1061 0 0.667 0.333 0 0 0, 290.33337 516.6667 1 1078 0 0.667 0.333 0 0 0, 291.00006 516 1 1095 0 0.667 0.333 0 0 0, 291.33337 515.6667 1 1111 0 0.667 0.667 0 0 0, 292.00006 515.6667 1 1128 0 0.667 0.667 0 0 0, 293.00006 515.6667 1 1145 0 0.667 0.333 0 0 0, 293.66672 516 1 1161 0 0.667 0.333 0 0 0, 294.66672 516.6667 1 1178 0 1 0.333 0 0 0, 295.66672 517.6667 1 1195 0 1 0.333 0 0 0, 297.33337 520.3334 1 1212 0 1 0.667 0 0 0, 298.33337 523 1 1228 0 1 1 0 0 0, 298.66672 525.3334 1 1245 0 1 1 0 0 0, 299.00006 526.6667 1 1262 0 1 0.667 0 0 0, 298.66672 527.6667 1 1278 0 1 0.667 0 0 0, 298.00006 529 1 1295 0 1 0.333 0 0 0, 297.00006 530 1 1312 0 0.667 0.333 0 0 0, 293.33337 532 1 1328 0 0.667 0.333 0 0 0, 290.00006 533.6667 1 1345 0 0.667 0.333 0 0 0, 288.33337 534.3334 1 1362 0 0.667 0.667 0 0 0, 288.33337 534.3334 0 1370 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1169" timeOffset="92458">304.33337 499.33337 1 0 0 0.667 0.333 0 0 0, 304.33337 499.00003 1 66 0 0.333 0.333 0 0 0, 304.66675 498.6667 1 83 0 0.333 0.333 0 0 0, 305.66675 498.33337 1 99 0 0.333 0.333 0 0 0, 308.00006 498.00003 1 116 0 0.667 0.333 0 0 0, 312.00006 497.00003 1 133 0 0.667 0.667 0 0 0, 315.33337 496.6667 1 149 0 1 0.667 0 0 0, 317.33337 496.00003 1 166 0 1 0.667 0 0 0, 318.66675 496.00003 1 183 0 1 0.667 0 0 0, 319.66675 495.6667 1 200 0 1 0.333 0 0 0, 320.00006 495.6667 1 216 0 1 0.333 0 0 0, 320.00006 495.6667 0 224 0 1 0.333 0 0 0</trace>
    <trace xml:id="t1181" timeOffset="93092">257.33337 523 1 0 0 1 0.333 0 0 0, 257.66672 522.6667 1 50 0 0.667 0.333 0 0 0, 259.00006 522.3334 1 67 0 0.333 0.333 0 0 0, 261.66672 521.6667 1 84 0 0.333 0.333 0 0 0, 265.66672 521 1 100 0 0.333 0.333 0 0 0, 270.00006 520.3334 1 117 0 0.667 0.333 0 0 0, 273.00006 520 1 134 0 1 0.333 0 0 0, 274.33337 520 1 150 0 1 0.333 0 0 0, 275.33337 520.3334 1 167 0 1 0.333 0 0 0, 276.33337 520.6667 1 184 0 1 0.333 0 0 0, 276.66672 521.3334 1 201 0 0.667 0.667 0 0 0, 276.66672 523 1 217 0 1 0.667 0 0 0, 276.00006 525.3334 1 234 0 1 0.333 0 0 0, 274.33337 528 1 251 0 0.667 0.333 0 0 0, 269.66672 531.3334 1 268 0 0.667 0.667 0 0 0, 262.66672 534 1 284 0 0.667 0.667 0 0 0, 255.33337 535.3334 1 301 0 0.667 0.333 0 0 0, 248.66672 535.6667 1 318 0 0.667 0.333 0 0 0, 243.33337 534.6667 1 334 0 1 0.667 0 0 0, 239.66672 533 1 351 0 1 1 0 0 0, 236.33337 529.6667 1 368 0 0.667 0.333 0 0 0, 233.00006 524.3334 1 385 0 0.667 0.333 0 0 0, 231.00006 519 1 401 0 1 0.667 0 0 0, 230.00006 514.3334 1 418 0 1 0.333 0 0 0, 229.00006 510.6667 1 435 0 1 0.333 0 0 0, 228.66672 508.00003 1 451 0 0.667 0.333 0 0 0, 228.33337 506.6667 1 468 0 0.667 0.333 0 0 0, 228.00006 505.6667 1 485 0 0.667 0.333 0 0 0, 227.66672 504.6667 1 502 0 0.667 0.333 0 0 0, 227.66672 504.00003 1 518 0 0.667 0.333 0 0 0, 227.66672 504.00003 1 535 0 0.667 0.667 0 0 0, 228.00006 503.6667 1 543 0 1.333 0.667 0 0 0, 228.00006 503.6667 0 551 0 1.333 0.667 0 0 0</trace>
    <trace xml:id="t1214" timeOffset="94020">255.33337 546 1 0 0 1 0.667 0 0 0, 255.33337 546 1 8 0 0.667 0.667 0 0 0, 255.00006 546 1 33 0 0.667 0.667 0 0 0, 255.00006 546.3334 1 58 0 0.667 0.667 0 0 0, 255.33337 546.3334 1 83 0 1 0.667 0 0 0, 256.33337 546.6667 1 108 0 0.667 0.667 0 0 0, 257.66672 546.6667 1 125 0 0.667 0.333 0 0 0, 260.66672 546.6667 1 142 0 0.667 0.333 0 0 0, 262.66672 546.6667 1 158 0 0.667 0.333 0 0 0, 264.00006 546.6667 1 175 0 0.667 0.333 0 0 0, 265.00006 546.6667 1 192 0 0.667 0.333 0 0 0, 265.33337 546.6667 1 200 0 0.667 0.333 0 0 0, 265.33337 546.6667 1 225 0 1 0.667 0 0 0, 265.33337 546.6667 0 233 0 1 0.667 0 0 0</trace>
    <trace xml:id="t1228" timeOffset="94630">264.00006 555.00006 1 0 0 0.667 0.333 0 0 0, 264.00006 555.00006 1 8 0 0.333 0.333 0 0 0, 264.00006 555.3334 1 33 0 0.333 0.333 0 0 0, 263.66672 555.3334 1 41 0 0.333 0.333 0 0 0, 263.66672 555.6667 1 66 0 0.333 0.333 0 0 0, 263.33337 555.6667 1 75 0 0.333 0.333 0 0 0, 263.33337 556.00006 1 100 0 0.333 0.333 0 0 0, 263.66672 556.00006 1 108 0 0.667 0.333 0 0 0, 263.66672 556.00006 0 116 0 0.667 0.333 0 0 0</trace>
    <trace xml:id="t1237" timeOffset="95349">225.00006 514.3334 1 0 0 1 0.333 0 0 0, 225.00006 514.3334 1 16 0 0.333 0.333 0 0 0, 225.00006 514.3334 1 24 0 0.667 0.333 0 0 0, 224.66672 514.6667 1 49 0 0.667 0.333 0 0 0, 224.66672 514.6667 1 58 0 0.333 0.333 0 0 0, 224.66672 515.3334 1 83 0 0.333 0.333 0 0 0, 225.00006 516.3334 1 99 0 0.333 0.333 0 0 0, 225.00006 516.6667 1 108 0 0.333 0.333 0 0 0, 225.00006 517.6667 1 116 0 0.333 0.333 0 0 0, 225.33337 520.6667 1 133 0 1 0.333 0 0 0, 225.66672 525.6667 1 150 0 0.667 0.333 0 0 0, 225.66672 531 1 166 0 0.333 0.333 0 0 0, 225.33337 535 1 183 0 0.333 0.333 0 0 0, 225.00006 537.6667 1 200 0 0.333 0.333 0 0 0, 224.66672 539 1 216 0 0.333 0.333 0 0 0, 223.66672 540.3334 1 233 0 0.333 0.333 0 0 0, 222.66672 541.3334 1 250 0 0.667 0.333 0 0 0, 219.66672 543.3334 1 267 0 1 0.667 0 0 0, 215.66672 544.3334 1 283 0 0.667 0.333 0 0 0, 210.66672 544.6667 1 300 0 0.333 0.333 0 0 0, 206.66672 544.3334 1 317 0 0.333 0.333 0 0 0, 203.00006 543.3334 1 333 0 0.667 0.333 0 0 0, 200.00006 542.3334 1 350 0 1 0.333 0 0 0, 198.00006 541 1 367 0 1 0.667 0 0 0, 195.66672 538.6667 1 384 0 1 1 0 0 0, 193.66672 535 1 400 0 1 1 0 0 0, 193.00006 532 1 417 0 1 1 0 0 0, 193.00006 529.3334 1 434 0 1 0.667 0 0 0, 193.66672 527 1 450 0 0.667 0.333 0 0 0, 195.00006 525.3334 1 467 0 0.667 0.333 0 0 0, 196.00006 524 1 484 0 0.333 0.333 0 0 0, 197.33337 523 1 500 0 0.333 0.333 0 0 0, 198.33337 522 1 517 0 0.333 0.333 0 0 0, 199.33337 521.3334 1 534 0 0.333 0.333 0 0 0, 200.33337 520.6667 1 551 0 0.667 0.667 0 0 0, 200.33337 520.6667 0 559 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1273" timeOffset="96184">210.00006 510.33337 1 0 0 1 0.667 0 0 0, 210.00006 510.6667 1 92 0 1 0.667 0 0 0, 210.00006 510.6667 0 100 0 1 0.667 0 0 0</trace>
    <trace xml:id="t1276" timeOffset="5442990715.499998">174.66666 456.00003 1 0 0 0.667 0.333 0 0 0, 174.66666 455.6667 1 33 0 0.667 0.333 0 0 0, 175 455.6667 1 50 0 0.667 0.333 0 0 0, 175 455.33334 1 67 0 1 0.333 0 0 0, 175.33331 455.33334 1 83 0 0.667 0.333 0 0 0, 175.33331 455.00003 1 92 0 0.667 0.333 0 0 0, 175.33331 454.6667 1 142 0 0.667 0.333 0 0 0, 175.33331 454.6667 0 159 0 0.667 0.333 0 0 0</trace>
    <trace xml:id="t1284" timeOffset="5442991542.499998">165.33331 522.6667 1 0 0 1 0.667 0 0 0, 165.66666 522.6667 1 42 0 1 0.667 0 0 0, 165.66666 522.6667 1 76 0 1 0.667 0 0 0, 165.66666 523 1 92 0 1 0.667 0 0 0, 165.66666 523.6667 1 109 0 0.667 0.333 0 0 0, 165.33331 524.6667 1 125 0 0.667 0.667 0 0 0, 165 526.6667 1 142 0 0.333 0.333 0 0 0, 164 530.3334 1 167 0 0.667 0.333 0 0 0, 163.33331 531.6667 1 184 0 0.667 0.333 0 0 0, 163.33331 532.3334 1 192 0 1 0.333 0 0 0, 162.66666 534 1 209 0 1 0.333 0 0 0, 162.66666 535.3334 1 226 0 1 0.333 0 0 0, 162.33331 536.6667 1 243 0 1 0.333 0 0 0, 162.66666 537.6667 1 259 0 1 0.667 0 0 0, 162.66666 539 1 276 0 1 0.667 0 0 0, 163.33331 539.6667 1 293 0 1 0.667 0 0 0, 164 540.3334 1 309 0 1 1 0 0 0, 165 540.6667 1 326 0 1 1 0 0 0, 165.66666 540.6667 1 343 0 1 1 0 0 0, 166.66666 540.6667 1 359 0 1 1 0 0 0, 167 540.3334 1 376 0 1 1 0 0 0, 167.33331 540 1 393 0 1 1 0 0 0, 167.33331 539.6667 1 410 0 1 0.667 0 0 0, 167 539.3334 1 426 0 1 0.667 0 0 0, 166.66666 539 1 443 0 1 0.667 0 0 0, 166.33331 538.3334 1 460 0 1 0.333 0 0 0, 165.66666 538 1 476 0 1 0.333 0 0 0, 165 537.6667 1 493 0 0.667 0.333 0 0 0, 164.33331 537.6667 1 510 0 1 0.333 0 0 0, 163.33331 537.3334 1 527 0 1 0.333 0 0 0, 162.66666 537.3334 1 543 0 1 0.333 0 0 0, 162 537.3334 1 560 0 1 0.333 0 0 0, 162 537.3334 0 568 0 1 0.333 0 0 0</trace>
    <trace xml:id="t1317" timeOffset="5442996556.499998">122.66666 330.00003 1 0 0 1 0.333 0 0 0, 122.66666 330.00003 1 25 0 0.667 0.333 0 0 0, 122.66666 330.00003 1 42 0 0.667 0.333 0 0 0, 122.66666 330.33334 1 75 0 0.333 0.333 0 0 0, 122.33331 330.6667 1 92 0 0.667 0.333 0 0 0, 122.33331 331.00003 1 108 0 0.667 0.333 0 0 0, 122 331.33334 1 125 0 0.333 0.333 0 0 0, 122 332.00003 1 142 0 0.333 0.333 0 0 0, 121.66666 332.6667 1 158 0 0.667 0.333 0 0 0, 121.66666 333.33334 1 175 0 0.667 0.333 0 0 0, 121.33331 334.33334 1 192 0 0.667 0.667 0 0 0, 121 335.33334 1 209 0 0.667 0.667 0 0 0, 120.66666 336.33334 1 225 0 0.667 0.667 0 0 0, 120.66666 337.33334 1 242 0 1 0.667 0 0 0, 120.33331 338.6667 1 259 0 1 0.667 0 0 0, 120.33331 339.6667 1 275 0 1 0.667 0 0 0, 120 340.6667 1 292 0 1 0.333 0 0 0, 120 341.6667 1 309 0 1 0.333 0 0 0, 120 342.33334 1 326 0 1 0.333 0 0 0, 120.33331 343.00003 1 342 0 1 0.333 0 0 0, 120.66666 343.6667 1 359 0 1.333 0.333 0 0 0, 121 344.33334 1 376 0 1 0.333 0 0 0, 121.33331 344.6667 1 392 0 1 0.333 0 0 0, 122 345.00003 1 409 0 1 0.333 0 0 0, 122.33331 345.33334 1 426 0 1 0.333 0 0 0, 123 345.6667 1 443 0 1.333 0.333 0 0 0, 123.33331 345.6667 1 451 0 1.333 0.333 0 0 0, 123.66666 345.6667 1 476 0 1 0.333 0 0 0, 124 345.33334 1 493 0 1.333 0.333 0 0 0, 124 345.33334 1 509 0 1.333 0.333 0 0 0, 123.66666 345.00003 1 526 0 1 0.333 0 0 0, 123.33331 345.00003 1 543 0 1 0.333 0 0 0, 122.66666 344.6667 1 560 0 1 0.667 0 0 0, 121.66666 344.33334 1 576 0 1 0.667 0 0 0, 120.66666 344.00003 1 593 0 1 1 0 0 0, 119.33331 343.6667 1 610 0 1 1 0 0 0, 118.33331 343.6667 1 626 0 1 1 0 0 0, 117.66666 343.33334 1 635 0 1 1 0 0 0, 117.66666 343.33334 0 643 0 1 1 0 0 0</trace>
    <trace xml:id="t1356" timeOffset="5443005297.499998">141.33331 115.00001 1 0 0 0.667 0.667 0 0 0, 140.99997 115.00001 1 33 0 1 0.667 0 0 0, 140.66666 115.33334 1 58 0 1 1 0 0 0, 140.33331 116.00001 1 74 0 1 1 0 0 0, 139.66666 116.66668 1 91 0 1 1 0 0 0, 139.33331 117.66668 1 108 0 1 1 0 0 0, 138.99997 119.00001 1 124 0 1 1 0 0 0, 138.66666 120.33334 1 141 0 1 0.667 0 0 0, 138.33331 121.33334 1 158 0 1 0.667 0 0 0, 137.99997 123.00001 1 174 0 1 0.667 0 0 0, 137.66666 124.33334 1 191 0 1 0.667 0 0 0, 137.33331 126.00001 1 208 0 1 0.667 0 0 0, 137.33331 127.33334 1 225 0 1 0.667 0 0 0, 136.99997 129.00002 1 241 0 1 1 0 0 0, 136.99997 130.66669 1 258 0 1 1 0 0 0, 136.99997 132.00002 1 275 0 1 1 0 0 0, 136.99997 133.33334 1 291 0 1 1 0 0 0, 136.99997 134.33334 1 308 0 1 1 0 0 0, 137.33331 135.00002 1 325 0 1 1 0 0 0, 137.66666 135.66669 1 342 0 1 1 0 0 0, 137.99997 136.33334 1 358 0 1 0.667 0 0 0, 138.33331 136.33334 1 367 0 1 0.667 0 0 0, 138.99997 136.66669 1 392 0 1 0.667 0 0 0, 139.33331 136.66669 1 408 0 1 0.667 0 0 0, 139.66666 136.66669 1 425 0 1 0.667 0 0 0, 139.99997 136.66669 1 442 0 1 0.667 0 0 0, 140.33331 136.66669 1 475 0 1 0.667 0 0 0, 140.33331 136.33334 1 492 0 1 0.667 0 0 0, 139.99997 136.33334 1 525 0 1 1 0 0 0, 139.66666 136.33334 1 551 0 1 1 0 0 0, 139.66666 136.33334 1 592 0 1 0.667 0 0 0, 139.33331 136.33334 1 609 0 1 1 0 0 0, 139.33331 136.33334 0 617 0 1 1 0 0 0</trace>
    <trace xml:id="t1389" timeOffset="5443006901.499998">141.99997 136.00002 1 0 0 0.667 0.333 0 0 0, 141.99997 136.00002 1 24 0 1 0.667 0 0 0, 141.99997 136.33334 1 50 0 1 0.667 0 0 0, 141.66666 136.33334 1 75 0 1 0.667 0 0 0, 141.66666 136.66669 1 91 0 1 0.667 0 0 0, 141.66666 137.00002 1 125 0 1 0.667 0 0 0, 141.33331 137.00002 1 133 0 1 0.667 0 0 0, 141.66666 137.00002 1 242 0 1 0.667 0 0 0, 141.66666 136.66669 1 258 0 1 0.667 0 0 0, 141.66666 136.33334 1 292 0 1 0.667 0 0 0, 141.66666 136.00002 1 334 0 1 0.667 0 0 0, 141.66666 135.66669 1 350 0 0.667 0.667 0 0 0, 141.66666 135.33334 1 375 0 1 0.667 0 0 0, 141.66666 135.00002 1 392 0 1 0.667 0 0 0, 141.66666 135.00002 1 400 0 0.667 0.667 0 0 0, 141.66666 135.00002 0 409 0 0.667 0.667 0 0 0</trace>
  </traceGroup>
</ink>