<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="3463">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1630162725471.1" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:ebfc996f-b614-4bea-9d04-34d9f5ff9e31</writerId>
    <input xmlns="">TouchPen</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42632</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">259.4115 40.44206 1 0 0 0.708 0.708 0 0 0, 259.4115 40.52995 1 15 0 0.708 0.708 0 0 0, 259.6068 40.61784 1 32 0 0.566 0.566 0 0 0, 259.80212 40.70573 1 48 0 0.708 0.708 0 0 0, 259.99744 40.79362 1 73 0 0.708 0.708 0 0 0, 260.19275 41.05729 1 90 0 0.566 0.566 0 0 0, 260.38806 41.23307 1 98 0 0.708 0.708 0 0 0, 261.1693 41.67253 1 115 0 0.708 0.708 0 0 0, 261.75525 42.11198 1 123 0 0.708 0.708 0 0 0, 262.14587 42.55143 1 131 0 0.708 0.708 0 0 0, 264.88025 45.89128 1 148 0 0.708 0.708 0 0 0, 268.39587 50.54948 1 164 0 0.85 0.85 0 0 0, 269.17712 52.39518 1 174 0 0.708 0.708 0 0 0, 269.95837 53.53776 1 181 0 0.708 0.708 0 0 0, 270.73962 55.55925 1 198 0 0.708 0.708 0 0 0, 270.93494 57.93229 1 214 0 0.708 0.708 0 0 0, 270.349 59.25065 1 231 0 0.708 0.708 0 0 0, 268.39587 60.30534 1 247 0 0.708 0.708 0 0 0, 264.68494 61.88737 1 264 0 0.566 0.566 0 0 0, 259.99744 63.02995 1 281 0 0.708 0.708 0 0 0, 257.45837 63.20573 1 289 0 0.566 0.566 0 0 0, 257.45837 63.20573 0 297 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t22" timeOffset="488">241.24744 53.27409 1 0 0 0.425 0.425 0 0 0, 241.24744 53.53776 1 33 0 0.425 0.425 0 0 0, 240.85681 53.97721 1 58 0 0.566 0.566 0 0 0, 240.46619 54.24089 1 75 0 0.425 0.425 0 0 0, 239.88025 54.59245 1 92 0 0.425 0.425 0 0 0, 237.92712 55.47136 1 108 0 0.566 0.566 0 0 0, 236.55994 55.47136 1 116 0 0.566 0.566 0 0 0, 235.19275 55.55925 1 125 0 0.566 0.566 0 0 0, 233.63025 55.29557 1 141 0 0.566 0.566 0 0 0, 233.43494 54.68034 1 158 0 0.566 0.566 0 0 0, 234.21619 53.44987 1 175 0 0.566 0.566 0 0 0, 235.974 53.1862 1 191 0 0.425 0.425 0 0 0, 236.95056 52.92253 1 208 0 0.566 0.566 0 0 0, 238.12244 53.1862 1 224 0 0.425 0.425 0 0 0, 238.70837 53.80143 1 241 0 0.566 0.566 0 0 0, 239.48962 54.94401 1 258 0 0.425 0.425 0 0 0, 240.07556 56.26237 1 274 0 0.425 0.425 0 0 0, 240.46619 59.33854 1 299 0 0.566 0.566 0 0 0, 240.27087 60.48112 1 307 0 0.566 0.566 0 0 0, 239.48962 62.50261 1 324 0 0.566 0.566 0 0 0, 236.55994 65.13933 1 341 0 0.566 0.566 0 0 0, 231.09119 68.2155 1 357 0 0.566 0.566 0 0 0, 224.64587 71.11589 1 374 0 0.425 0.425 0 0 0, 221.52087 72.52214 1 382 0 0.425 0.425 0 0 0, 221.52087 72.52214 0 390 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t47" timeOffset="1111">210.19272 49.23112 1 0 0 0.566 0.566 0 0 0, 209.9974 49.14323 1 17 0 0.708 0.708 0 0 0, 209.9974 49.49479 1 33 0 0.708 0.708 0 0 0, 209.9974 50.19792 1 50 0 0.708 0.708 0 0 0, 209.41147 51.3405 1 66 0 0.708 0.708 0 0 0, 208.63022 52.92253 1 83 0 0.708 0.708 0 0 0, 204.33334 58.98698 1 100 0 0.566 0.566 0 0 0, 199.84116 63.64518 1 116 0 0.708 0.708 0 0 0, 194.76303 67.51237 1 133 0 0.708 0.708 0 0 0, 189.29428 70.85222 1 149 0 0.566 0.566 0 0 0, 183.63022 73.92839 1 166 0 0.566 0.566 0 0 0, 180.3099 74.89519 1 174 0 0.566 0.566 0 0 0, 180.3099 74.89519 0 183 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t60" timeOffset="6508">262.92712 120.51042 1 0 0 0.425 0.425 0 0 0, 262.92712 120.77409 1 33 0 0.566 0.566 0 0 0, 262.7318 120.77409 1 49 0 0.425 0.425 0 0 0, 263.12244 120.86198 1 66 0 0.425 0.425 0 0 0, 263.31775 120.86198 1 82 0 0.566 0.566 0 0 0, 263.51306 121.21355 1 107 0 0.566 0.566 0 0 0, 263.70837 122.09245 1 132 0 0.566 0.566 0 0 0, 263.70837 122.97136 1 149 0 0.566 0.566 0 0 0, 262.92712 126.75066 1 166 0 0.425 0.425 0 0 0, 262.14587 129.2116 1 182 0 0.425 0.425 0 0 0, 261.95056 130.17839 1 190 0 0.425 0.425 0 0 0, 261.36462 130.88152 1 199 0 0.425 0.425 0 0 0, 260.38806 132.19987 1 215 0 0.425 0.425 0 0 0, 258.63025 133.25456 1 232 0 0.566 0.566 0 0 0, 256.2865 134.48503 1 249 0 0.566 0.566 0 0 0, 253.94275 135.80339 1 265 0 0.566 0.566 0 0 0, 252.18494 137.29753 1 282 0 0.566 0.566 0 0 0, 250.81775 139.4948 1 298 0 0.566 0.566 0 0 0, 249.84119 140.90105 1 315 0 0.566 0.566 0 0 0, 250.42712 143.36198 1 332 0 0.566 0.566 0 0 0, 251.599 145.0319 1 348 0 0.566 0.566 0 0 0, 252.96619 146.70183 1 365 0 0.566 0.566 0 0 0, 254.33337 147.58073 1 381 0 0.566 0.566 0 0 0, 256.2865 147.58073 1 398 0 0.566 0.566 0 0 0, 257.6537 147.22917 1 415 0 0.566 0.566 0 0 0, 258.43494 146.43816 1 431 0 0.566 0.566 0 0 0, 258.63025 145.47136 1 448 0 0.566 0.566 0 0 0, 258.23962 144.59245 1 464 0 0.566 0.566 0 0 0, 256.87244 144.153 1 481 0 0.566 0.566 0 0 0, 255.11462 144.24089 1 498 0 0.566 0.566 0 0 0, 252.96619 143.62566 1 514 0 0.566 0.566 0 0 0, 249.84119 143.09831 1 531 0 0.425 0.425 0 0 0, 246.52087 143.2741 1 547 0 0.566 0.566 0 0 0, 243.59119 143.2741 1 564 0 0.566 0.566 0 0 0, 241.05212 143.62566 1 581 0 0.566 0.566 0 0 0, 237.92712 144.59245 1 606 0 0.566 0.566 0 0 0, 236.95056 144.24089 1 614 0 0.566 0.566 0 0 0, 234.60681 144.94402 1 630 0 0.85 0.85 0 0 0, 233.23962 146.61394 1 647 0 0.708 0.708 0 0 0, 231.67712 148.19597 1 664 0 0.708 0.708 0 0 0, 231.09119 150.04167 1 680 0 0.708 0.708 0 0 0, 230.70056 151.88737 1 697 0 0.566 0.566 0 0 0, 230.30994 153.99675 1 713 0 0.566 0.566 0 0 0, 229.91931 156.54558 1 730 0 0.708 0.708 0 0 0, 229.724 159.79753 1 747 0 0.85 0.85 0 0 0, 228.94275 165.94987 1 772 0 0.708 0.708 0 0 0, 228.35681 167.97136 1 780 0 0.85 0.85 0 0 0, 227.96619 172.278 1 797 0 0.566 0.566 0 0 0, 227.38025 175.70573 1 813 0 0.566 0.566 0 0 0, 226.98962 179.92448 1 830 0 0.425 0.425 0 0 0, 226.01306 182.29753 1 838 0 0.708 0.708 0 0 0, 226.01306 182.29753 0 846 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t112" timeOffset="7819">296.13025 76.38933 1 0 0 0.425 0.425 0 0 0, 296.32556 75.94987 1 17 0 0.566 0.566 0 0 0, 296.9115 75.51042 1 34 0 0.708 0.708 0 0 0, 297.49744 75.15886 1 50 0 0.425 0.425 0 0 0, 297.88806 74.89519 1 67 0 0.425 0.425 0 0 0, 298.08337 75.15886 1 83 0 0.708 0.708 0 0 0, 297.49744 75.94987 1 100 0 0.708 0.708 0 0 0, 297.1068 76.56511 1 109 0 0.566 0.566 0 0 0, 294.95837 80.08073 1 117 0 0.566 0.566 0 0 0, 289.88025 85.35417 1 133 0 0.566 0.566 0 0 0, 287.5365 88.07878 1 142 0 0.566 0.566 0 0 0, 283.0443 93.35222 1 158 0 0.566 0.566 0 0 0, 280.30994 95.46159 1 166 0 0.566 0.566 0 0 0, 273.6693 100.9987 1 183 0 0.566 0.566 0 0 0, 267.0287 106.6237 1 200 0 0.566 0.566 0 0 0, 260.974 113.2155 1 216 0 0.708 0.708 0 0 0, 260.974 113.2155 0 225 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t129" timeOffset="8392">213.1224 130.00261 1 0 0 0.425 0.425 0 0 0, 212.9271 129.91472 1 9 0 0.566 0.566 0 0 0, 212.9271 129.65105 1 27 0 0.708 0.708 0 0 0, 212.73178 129.29948 1 42 0 0.566 0.566 0 0 0, 212.73178 129.2116 1 58 0 0.566 0.566 0 0 0, 212.73178 130.00261 1 92 0 0.708 0.708 0 0 0, 212.73178 130.70573 1 108 0 0.566 0.566 0 0 0, 212.73178 131.67253 1 125 0 0.566 0.566 0 0 0, 212.14584 135.62761 1 141 0 0.708 0.708 0 0 0, 211.3646 138.08855 1 158 0 0.708 0.708 0 0 0, 210.77866 139.14323 1 166 0 0.708 0.708 0 0 0, 209.9974 140.11003 1 175 0 0.566 0.566 0 0 0, 207.84897 142.2194 1 191 0 0.708 0.708 0 0 0, 205.3099 144.32878 1 208 0 0.566 0.566 0 0 0, 202.57553 146.78972 1 224 0 0.566 0.566 0 0 0, 198.66928 149.60222 1 249 0 0.566 0.566 0 0 0, 197.69272 151.09636 1 258 0 0.566 0.566 0 0 0, 196.91147 154.08464 1 274 0 0.85 0.85 0 0 0, 197.4974 155.57878 1 291 0 0.425 0.425 0 0 0, 199.64584 156.72136 1 308 0 0.708 0.708 0 0 0, 202.96616 157.77605 1 324 0 0.708 0.708 0 0 0, 205.50522 158.47917 1 341 0 0.708 0.708 0 0 0, 207.65366 157.51237 1 357 0 0.566 0.566 0 0 0, 209.02084 156.63347 1 374 0 0.708 0.708 0 0 0, 209.02084 155.22722 1 399 0 0.566 0.566 0 0 0, 209.02084 155.13933 1 407 0 0.708 0.708 0 0 0, 207.45834 154.08464 1 424 0 0.708 0.708 0 0 0, 204.52866 152.67839 1 440 0 0.566 0.566 0 0 0, 201.9896 152.50261 1 457 0 0.566 0.566 0 0 0, 199.25522 152.41472 1 474 0 0.566 0.566 0 0 0, 195.54428 153.02995 1 490 0 0.708 0.708 0 0 0, 192.02866 153.73308 1 507 0 0.566 0.566 0 0 0, 189.09897 154.08464 1 523 0 0.708 0.708 0 0 0, 184.41147 155.31511 1 548 0 0.85 0.85 0 0 0, 184.21616 156.01823 1 557 0 0.708 0.708 0 0 0, 182.84897 155.93034 1 573 0 0.708 0.708 0 0 0, 180.89584 158.12761 1 590 0 0.85 0.85 0 0 0, 180.89584 160.85222 1 606 0 0.85 0.85 0 0 0, 180.50522 163.04948 1 623 0 0.85 0.85 0 0 0, 180.1146 165.24675 1 640 0 0.708 0.708 0 0 0, 180.1146 168.41081 1 656 0 0.85 0.85 0 0 0, 179.52866 172.10222 1 673 0 0.708 0.708 0 0 0, 178.94272 175.70573 1 690 0 0.85 0.85 0 0 0, 178.7474 179.04558 1 706 0 0.708 0.708 0 0 0, 178.94272 182.47331 1 723 0 0.708 0.708 0 0 0, 179.72397 185.98894 1 739 0 0.85 0.85 0 0 0, 180.3099 187.92253 1 748 0 0.566 0.566 0 0 0, 180.3099 187.92253 0 756 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t177" timeOffset="9530">243.98181 88.34245 1 0 0 0.566 0.566 0 0 0, 244.37244 87.903 1 17 0 0.425 0.425 0 0 0, 245.15369 87.11198 1 33 0 0.566 0.566 0 0 0, 245.93494 86.23308 1 50 0 0.566 0.566 0 0 0, 246.71619 85.17839 1 66 0 0.708 0.708 0 0 0, 247.49744 84.29948 1 83 0 0.708 0.708 0 0 0, 250.0365 81.13542 1 108 0 0.708 0.708 0 0 0, 250.62244 80.87175 1 116 0 0.708 0.708 0 0 0, 250.42712 79.72917 1 133 0 0.566 0.566 0 0 0, 249.64587 80.95964 1 149 0 0.708 0.708 0 0 0, 248.08337 83.2448 1 166 0 0.708 0.708 0 0 0, 243.7865 89.30925 1 191 0 0.425 0.425 0 0 0, 241.63806 91.59441 1 199 0 0.566 0.566 0 0 0, 236.95056 96.3405 1 216 0 0.708 0.708 0 0 0, 232.26306 101.43816 1 232 0 0.566 0.566 0 0 0, 226.599 107.15105 1 249 0 0.425 0.425 0 0 0, 220.93494 113.74284 1 266 0 0.425 0.425 0 0 0, 220.93494 113.74284 0 275 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t195" timeOffset="10992">246.13025 214.37761 1 0 0 0.566 0.566 0 0 0, 246.32556 214.28972 1 7 0 0.566 0.566 0 0 0, 246.32556 213.93816 1 16 0 0.708 0.708 0 0 0, 246.71619 213.14714 1 32 0 0.708 0.708 0 0 0, 247.30212 212.26823 1 57 0 0.708 0.708 0 0 0, 247.69275 211.91667 1 66 0 0.708 0.708 0 0 0, 248.474 211.30144 1 82 0 0.708 0.708 0 0 0, 251.20837 210.59831 1 99 0 0.708 0.708 0 0 0, 253.35681 210.42253 1 107 0 0.566 0.566 0 0 0, 255.50525 210.15886 1 115 0 0.566 0.566 0 0 0, 259.6068 211.21355 1 132 0 0.566 0.566 0 0 0, 262.92712 212.6198 1 149 0 0.566 0.566 0 0 0, 266.44275 213.4987 1 165 0 0.708 0.708 0 0 0, 269.37244 214.64128 1 182 0 0.566 0.566 0 0 0, 271.7162 215.60808 1 198 0 0.708 0.708 0 0 0, 273.474 216.3991 1 215 0 0.708 0.708 0 0 0, 274.8412 216.75066 1 232 0 0.708 0.708 0 0 0, 274.64587 217.278 1 257 0 0.708 0.708 0 0 0, 273.474 217.19011 1 265 0 0.708 0.708 0 0 0, 271.13025 217.45378 1 281 0 0.566 0.566 0 0 0, 264.48962 219.47527 1 306 0 0.566 0.566 0 0 0, 261.95056 220.52995 1 315 0 0.566 0.566 0 0 0, 256.2865 222.0241 1 331 0 0.708 0.708 0 0 0, 246.9115 225.36394 1 356 0 0.566 0.566 0 0 0, 240.85681 228.26433 1 373 0 0.566 0.566 0 0 0, 238.51306 229.67058 1 381 0 0.708 0.708 0 0 0, 234.60681 232.83464 1 398 0 0.708 0.708 0 0 0, 232.849 235.29558 1 414 0 0.708 0.708 0 0 0, 232.65369 237.14128 1 431 0 0.708 0.708 0 0 0, 234.60681 238.8991 1 448 0 0.85 0.85 0 0 0, 240.27087 238.02019 1 472 0 0.708 0.708 0 0 0, 242.224 237.58073 1 481 0 0.708 0.708 0 0 0, 245.54431 236.9655 1 497 0 0.708 0.708 0 0 0, 247.49744 235.1198 1 514 0 0.708 0.708 0 0 0, 248.474 233.71355 1 531 0 0.708 0.708 0 0 0, 247.49744 233.44987 1 555 0 0.566 0.566 0 0 0, 246.9115 233.62566 1 564 0 0.85 0.85 0 0 0, 243.00525 233.53777 1 580 0 0.425 0.425 0 0 0, 235.38806 234.32878 1 605 0 0.708 0.708 0 0 0, 232.65369 234.76823 1 614 0 0.708 0.708 0 0 0, 227.18494 235.20769 1 630 0 0.566 0.566 0 0 0, 221.71619 235.1198 1 647 0 0.708 0.708 0 0 0, 216.44275 234.76823 1 663 0 0.708 0.708 0 0 0, 212.53647 233.36198 1 680 0 0.708 0.708 0 0 0, 209.41147 230.4616 1 697 0 0.708 0.708 0 0 0, 207.65366 227.82487 1 713 0 0.708 0.708 0 0 0, 206.48178 224.92448 1 730 0 0.708 0.708 0 0 0, 205.70053 222.81511 1 746 0 0.708 0.708 0 0 0, 204.52866 221.14519 1 763 0 0.708 0.708 0 0 0, 203.5521 220.35417 1 780 0 0.566 0.566 0 0 0, 201.79428 221.0573 1 796 0 0.566 0.566 0 0 0, 199.45053 222.28777 1 813 0 0.566 0.566 0 0 0, 198.47397 223.60612 1 830 0 0.566 0.566 0 0 0, 198.08334 225.36394 1 846 0 0.566 0.566 0 0 0, 199.84116 227.20964 1 871 0 0.708 0.708 0 0 0, 200.6224 227.73698 1 879 0 0.708 0.708 0 0 0, 202.96616 229.14323 1 896 0 0.708 0.708 0 0 0, 206.6771 229.75847 1 913 0 0.708 0.708 0 0 0, 212.14584 229.58269 1 937 0 0.708 0.708 0 0 0, 215.27084 229.4948 1 954 0 0.708 0.708 0 0 0, 216.44275 229.84636 1 962 0 0.85 0.85 0 0 0, 218.39587 229.84636 1 979 0 0.85 0.85 0 0 0, 219.37244 229.84636 1 996 0 0.85 0.85 0 0 0, 219.56775 230.28581 1 1012 0 0.85 0.85 0 0 0, 219.76306 230.4616 1 1029 0 0.708 0.708 0 0 0, 218.20056 231.77995 1 1054 0 0.566 0.566 0 0 0, 218.00525 231.42839 1 1062 0 0.708 0.708 0 0 0, 216.63806 231.51628 1 1079 0 0.85 0.85 0 0 0, 215.27084 231.77995 1 1095 0 0.85 0.85 0 0 0, 212.9271 232.57097 1 1120 0 0.708 0.708 0 0 0, 211.3646 233.36198 1 1137 0 0.708 0.708 0 0 0, 210.38803 233.80144 1 1145 0 0.708 0.708 0 0 0, 207.65366 235.0319 1 1170 0 0.708 0.708 0 0 0, 206.6771 235.47136 1 1178 0 0.708 0.708 0 0 0, 204.72397 236.35027 1 1195 0 0.566 0.566 0 0 0, 202.57553 238.19597 1 1211 0 0.708 0.708 0 0 0, 200.81772 240.30534 1 1228 0 0.566 0.566 0 0 0, 198.8646 240.92058 1 1245 0 0.708 0.708 0 0 0, 197.4974 243.02995 1 1261 0 0.708 0.708 0 0 0, 196.91147 244.87566 1 1278 0 0.708 0.708 0 0 0, 196.32553 246.45769 1 1295 0 0.708 0.708 0 0 0, 196.32553 248.12761 1 1311 0 0.708 0.708 0 0 0, 195.54428 250.23698 1 1328 0 0.708 0.708 0 0 0, 195.34897 251.9069 1 1344 0 0.708 0.708 0 0 0, 196.52084 254.10417 1 1361 0 0.708 0.708 0 0 0, 198.27866 255.6862 1 1378 0 0.708 0.708 0 0 0, 200.23178 256.8288 1 1394 0 0.708 0.708 0 0 0, 202.57553 258.93817 1 1419 0 0.708 0.708 0 0 0, 203.5521 259.4655 1 1427 0 0.708 0.708 0 0 0, 204.91928 260.87177 1 1444 0 0.85 0.85 0 0 0, 207.84897 262.278 1 1461 0 0.708 0.708 0 0 0, 210.38803 263.15692 1 1477 0 0.708 0.708 0 0 0, 213.1224 264.2116 1 1494 0 0.708 0.708 0 0 0, 218.00525 265.79364 1 1519 0 0.708 0.708 0 0 0, 219.17712 266.2331 1 1527 0 0.708 0.708 0 0 0, 222.30212 266.76044 1 1544 0 0.708 0.708 0 0 0, 225.81775 266.84833 1 1560 0 0.85 0.85 0 0 0, 229.52869 266.2331 1 1577 0 0.708 0.708 0 0 0, 232.849 265.52997 1 1593 0 0.708 0.708 0 0 0, 236.36462 264.2995 1 1610 0 0.708 0.708 0 0 0, 239.88025 261.3991 1 1627 0 0.566 0.566 0 0 0, 243.7865 257.53192 1 1643 0 0.708 0.708 0 0 0, 245.349 254.45573 1 1652 0 0.566 0.566 0 0 0, 245.349 254.45573 0 1660 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t299" timeOffset="13059">262.7318 245.84245 1 0 0 0.708 0.708 0 0 0, 262.7318 245.75456 1 8 0 0.708 0.708 0 0 0, 262.5365 245.66667 1 16 0 0.708 0.708 0 0 0, 262.3412 245.403 1 41 0 0.708 0.708 0 0 0, 262.3412 245.13933 1 58 0 0.708 0.708 0 0 0, 262.3412 244.78777 1 75 0 0.566 0.566 0 0 0, 262.3412 244.78777 0 83 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t306" timeOffset="19328">271.13025 336.63348 1 0 0 0.566 0.566 0 0 0, 271.32556 336.5456 1 7 0 0.708 0.708 0 0 0, 271.32556 336.5456 1 15 0 0.566 0.566 0 0 0, 270.73962 336.80927 1 57 0 0.566 0.566 0 0 0, 270.5443 337.0729 1 65 0 0.566 0.566 0 0 0, 270.1537 338.03973 1 81 0 0.566 0.566 0 0 0, 268.9818 341.7311 1 98 0 0.708 0.708 0 0 0, 268.20056 344.27994 1 106 0 0.708 0.708 0 0 0, 267.61462 346.47723 1 115 0 0.566 0.566 0 0 0, 267.224 350.4323 1 131 0 0.708 0.708 0 0 0, 264.2943 354.29947 1 156 0 0.566 0.566 0 0 0, 263.51306 355.0905 1 164 0 0.566 0.566 0 0 0, 262.14587 356.49677 1 181 0 0.566 0.566 0 0 0, 260.58337 356.58463 1 198 0 0.566 0.566 0 0 0, 259.4115 355.00262 1 214 0 0.566 0.566 0 0 0, 258.63025 352.54166 1 231 0 0.566 0.566 0 0 0, 258.0443 350.08072 1 247 0 0.566 0.566 0 0 0, 257.45837 347.53192 1 264 0 0.708 0.708 0 0 0, 256.4818 344.71942 1 281 0 0.566 0.566 0 0 0, 256.4818 343.40106 1 297 0 0.566 0.566 0 0 0, 257.26306 342.52213 1 322 0 0.566 0.566 0 0 0, 257.45837 342.6979 1 347 0 0.708 0.708 0 0 0, 256.87244 343.92838 1 364 0 0.708 0.708 0 0 0, 255.89587 346.30145 1 380 0 0.566 0.566 0 0 0, 253.35681 349.72916 1 405 0 0.566 0.566 0 0 0, 252.18494 350.78387 1 414 0 0.566 0.566 0 0 0, 247.49744 352.71744 1 438 0 0.566 0.566 0 0 0, 246.32556 353.59637 1 447 0 0.708 0.708 0 0 0, 244.37244 353.59637 1 463 0 0.566 0.566 0 0 0, 243.20056 352.62955 1 480 0 0.566 0.566 0 0 0, 242.41931 350.69598 1 497 0 0.566 0.566 0 0 0, 242.224 348.93817 1 513 0 0.566 0.566 0 0 0, 242.224 347.3561 1 530 0 0.566 0.566 0 0 0, 241.63806 346.03778 1 546 0 0.708 0.708 0 0 0, 240.6615 345.77408 1 563 0 0.708 0.708 0 0 0, 239.099 347.09244 1 580 0 0.566 0.566 0 0 0, 236.75525 349.02606 1 596 0 0.425 0.425 0 0 0, 234.60681 352.19012 1 613 0 0.566 0.566 0 0 0, 231.67712 355.00262 1 629 0 0.566 0.566 0 0 0, 228.1615 357.81512 1 654 0 0.708 0.708 0 0 0, 226.98962 358.25455 1 663 0 0.708 0.708 0 0 0, 224.25525 358.6061 1 679 0 0.708 0.708 0 0 0, 222.69275 357.46356 1 696 0 0.708 0.708 0 0 0, 221.71619 355.61783 1 712 0 0.708 0.708 0 0 0, 220.73962 352.71744 1 729 0 0.566 0.566 0 0 0, 220.54431 350.1686 1 746 0 0.566 0.566 0 0 0, 220.73962 347.88348 1 762 0 0.708 0.708 0 0 0, 220.93494 345.86197 1 779 0 0.708 0.708 0 0 0, 220.93494 344.71942 1 796 0 0.708 0.708 0 0 0, 221.13025 343.92838 1 812 0 0.708 0.708 0 0 0, 220.93494 344.27994 1 829 0 0.708 0.708 0 0 0, 219.56775 346.82877 1 854 0 0.566 0.566 0 0 0, 218.98181 347.7956 1 862 0 0.566 0.566 0 0 0, 217.224 350.25653 1 879 0 0.708 0.708 0 0 0, 213.51306 353.15692 1 895 0 0.708 0.708 0 0 0, 209.21619 355.0905 1 912 0 0.708 0.708 0 0 0, 204.91928 356.8483 1 928 0 0.708 0.708 0 0 0, 200.03647 357.37567 1 945 0 0.708 0.708 0 0 0, 193.59116 357.37567 1 962 0 0.708 0.708 0 0 0, 187.53647 356.7604 1 978 0 0.566 0.566 0 0 0, 184.60678 355.96942 1 986 0 0.425 0.425 0 0 0, 184.60678 355.96942 0 995 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t368" timeOffset="20688">235.19275 323.53778 1 0 0 0.425 0.425 0 0 0, 235.58337 323.1862 1 17 0 0.566 0.566 0 0 0, 235.974 322.92252 1 33 0 0.566 0.566 0 0 0, 237.14587 322.4831 1 58 0 0.566 0.566 0 0 0, 237.92712 322.21942 1 66 0 0.708 0.708 0 0 0, 242.61462 320.54947 1 83 0 0.566 0.566 0 0 0, 248.474 318.61588 1 100 0 0.566 0.566 0 0 0, 251.01306 317.20963 1 108 0 0.566 0.566 0 0 0, 255.30994 315.97916 1 125 0 0.425 0.425 0 0 0, 255.30994 315.97916 0 133 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t378" timeOffset="21004">247.30212 296.7311 1 0 0 0.566 0.566 0 0 0, 246.9115 296.46744 1 33 0 0.566 0.566 0 0 0, 246.71619 296.29166 1 49 0 0.425 0.425 0 0 0, 246.71619 296.29166 0 66 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t382" timeOffset="21460">198.47397 330.30533 1 0 0 0.566 0.566 0 0 0, 198.27866 330.21744 1 9 0 0.566 0.566 0 0 0, 198.27866 330.04166 1 17 0 0.708 0.708 0 0 0, 198.08334 329.60223 1 50 0 0.566 0.566 0 0 0, 198.08334 329.95377 1 75 0 0.708 0.708 0 0 0, 197.88803 330.9206 1 92 0 0.566 0.566 0 0 0, 196.91147 334.4362 1 108 0 0.566 0.566 0 0 0, 195.9349 339.79752 1 125 0 0.708 0.708 0 0 0, 193.98178 345.15887 1 150 0 0.566 0.566 0 0 0, 193.20053 346.38934 1 158 0 0.708 0.708 0 0 0, 190.66147 347.7956 1 175 0 0.708 0.708 0 0 0, 188.51303 347.7956 1 191 0 0.708 0.708 0 0 0, 187.14584 347.00455 1 208 0 0.566 0.566 0 0 0, 185.97397 344.9831 1 224 0 0.708 0.708 0 0 0, 185.19272 342.34637 1 241 0 0.708 0.708 0 0 0, 184.9974 338.39127 1 266 0 0.566 0.566 0 0 0, 184.8021 336.72137 1 274 0 0.566 0.566 0 0 0, 184.41147 334.4362 1 291 0 0.566 0.566 0 0 0, 184.21616 333.2936 1 299 0 0.566 0.566 0 0 0, 184.41147 333.20572 1 332 0 0.708 0.708 0 0 0, 184.41147 333.6452 1 341 0 0.708 0.708 0 0 0, 184.21616 335.49088 1 357 0 0.566 0.566 0 0 0, 183.4349 337.86395 1 374 0 0.708 0.708 0 0 0, 181.28647 340.94012 1 391 0 0.708 0.708 0 0 0, 178.94272 343.92838 1 407 0 0.566 0.566 0 0 0, 175.81772 346.47723 1 424 0 0.566 0.566 0 0 0, 172.3021 349.28973 1 440 0 0.566 0.566 0 0 0, 168.39584 351.1354 1 457 0 0.708 0.708 0 0 0, 166.0521 351.39908 1 465 0 0.566 0.566 0 0 0, 166.0521 351.39908 0 474 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t412" timeOffset="22257">185.38803 307.45377 1 0 0 0.566 0.566 0 0 0, 185.58334 307.36588 1 9 0 0.566 0.566 0 0 0, 185.58334 307.36588 1 17 0 0.708 0.708 0 0 0, 185.97397 307.19012 1 34 0 0.566 0.566 0 0 0, 186.16928 307.10223 1 67 0 0.566 0.566 0 0 0, 186.3646 306.66278 1 92 0 0.85 0.85 0 0 0, 186.5599 306.3112 1 108 0 0.566 0.566 0 0 0, 186.95053 306.04752 1 125 0 0.566 0.566 0 0 0, 187.14584 305.95963 1 133 0 0.425 0.425 0 0 0, 187.14584 305.95963 0 142 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t422" timeOffset="23213">145.15366 346.91666 1 0 0 0.566 0.566 0 0 0, 145.34897 346.82877 1 8 0 0.566 0.566 0 0 0, 145.54428 346.74088 1 16 0 0.425 0.425 0 0 0, 145.9349 346.653 1 32 0 0.566 0.566 0 0 0, 146.52084 346.47723 1 49 0 0.566 0.566 0 0 0, 147.3021 346.03778 1 65 0 0.566 0.566 0 0 0, 147.69272 346.03778 1 82 0 0.425 0.425 0 0 0, 148.27866 345.86197 1 99 0 0.708 0.708 0 0 0, 148.27866 345.86197 1 115 0 0.566 0.566 0 0 0, 148.47397 345.77408 1 140 0 0.566 0.566 0 0 0, 148.47397 345.5983 1 157 0 0.566 0.566 0 0 0, 148.66928 345.07098 1 182 0 0.708 0.708 0 0 0, 148.8646 344.8073 1 190 0 0.708 0.708 0 0 0, 149.25522 344.36783 1 215 0 0.566 0.566 0 0 0, 149.45053 344.19205 1 232 0 0.425 0.425 0 0 0, 149.45053 344.19205 0 240 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t438" timeOffset="24558">230.89587 397.45377 1 0 0 0.566 0.566 0 0 0, 231.09119 397.19012 1 32 0 0.566 0.566 0 0 0, 231.48181 397.01434 1 49 0 0.566 0.566 0 0 0, 232.45837 397.01434 1 65 0 0.708 0.708 0 0 0, 233.82556 397.278 1 82 0 0.566 0.566 0 0 0, 238.70837 398.68427 1 99 0 0.708 0.708 0 0 0, 244.95837 401.40887 1 115 0 0.425 0.425 0 0 0, 247.30212 402.63934 1 124 0 0.425 0.425 0 0 0, 249.64587 403.43033 1 132 0 0.566 0.566 0 0 0, 252.38025 405.01236 1 148 0 0.708 0.708 0 0 0, 252.96619 406.6823 1 165 0 0.566 0.566 0 0 0, 251.01306 408.79166 1 182 0 0.708 0.708 0 0 0, 247.49744 410.54947 1 198 0 0.708 0.708 0 0 0, 243.39587 411.3405 1 215 0 0.708 0.708 0 0 0, 239.29431 410.1979 1 231 0 0.566 0.566 0 0 0, 232.45837 408.528 1 257 0 0.566 0.566 0 0 0, 231.48181 407.3854 1 265 0 0.708 0.708 0 0 0, 229.33337 404.92447 1 281 0 0.85 0.85 0 0 0, 228.35681 401.58463 1 306 0 0.566 0.566 0 0 0, 228.94275 400.61783 1 314 0 0.566 0.566 0 0 0, 231.2865 398.77213 1 331 0 0.566 0.566 0 0 0, 233.43494 397.89322 1 348 0 0.566 0.566 0 0 0, 235.58337 398.68427 1 373 0 0.708 0.708 0 0 0, 235.77869 399.47528 1 381 0 0.708 0.708 0 0 0, 235.19275 402.37567 1 398 0 0.566 0.566 0 0 0, 231.09119 409.05533 1 422 0 0.566 0.566 0 0 0, 229.52869 411.3405 1 431 0 0.708 0.708 0 0 0, 226.98962 414.94403 1 447 0 0.708 0.708 0 0 0, 225.23181 417.6686 1 464 0 0.708 0.708 0 0 0, 225.0365 419.51434 1 481 0 0.708 0.708 0 0 0, 225.62244 420.65692 1 497 0 0.991 0.991 0 0 0, 227.77087 420.7448 1 522 0 0.708 0.708 0 0 0, 228.55212 420.65692 1 530 0 0.708 0.708 0 0 0, 230.11462 420.4811 1 547 0 0.85 0.85 0 0 0, 230.70056 419.95377 1 563 0 0.85 0.85 0 0 0, 230.11462 419.07486 1 580 0 0.85 0.85 0 0 0, 228.55212 418.1081 1 597 0 0.708 0.708 0 0 0, 225.62244 416.9655 1 622 0 0.708 0.708 0 0 0, 224.45056 416.61395 1 630 0 0.708 0.708 0 0 0, 220.73962 416.43817 1 647 0 0.708 0.708 0 0 0, 218.39587 416.35028 1 663 0 0.708 0.708 0 0 0, 216.05212 416.9655 1 680 0 0.85 0.85 0 0 0, 212.92712 417.22916 1 696 0 0.708 0.708 0 0 0, 210.77869 417.6686 1 713 0 0.708 0.708 0 0 0, 209.60681 418.19598 1 730 0 0.708 0.708 0 0 0, 208.63025 418.8112 1 746 0 0.708 0.708 0 0 0, 208.04428 418.19598 1 763 0 0.708 0.708 0 0 0, 207.45834 419.95377 1 779 0 0.708 0.708 0 0 0, 206.48178 421.36002 1 796 0 0.85 0.85 0 0 0, 205.89584 423.11783 1 813 0 0.708 0.708 0 0 0, 205.3099 424.87567 1 829 0 0.708 0.708 0 0 0, 205.3099 426.72137 1 846 0 0.708 0.708 0 0 0, 205.1146 429.1823 1 871 0 0.708 0.708 0 0 0, 204.91928 430.58856 1 879 0 0.85 0.85 0 0 0, 205.3099 432.61005 1 896 0 0.85 0.85 0 0 0, 205.1146 434.8073 1 912 0 0.708 0.708 0 0 0, 204.52866 439.11395 1 937 0 0.85 0.85 0 0 0, 204.91928 441.22333 1 945 0 0.85 0.85 0 0 0, 204.52866 445.44208 1 962 0 0.708 0.708 0 0 0, 205.1146 450.8913 1 979 0 0.708 0.708 0 0 0, 205.1146 450.8913 0 987 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t514" timeOffset="55677">319.37244 495.6276 1 0 0 0.566 0.566 0 0 0, 319.17712 496.3307 1 49 0 0.708 0.708 0 0 0, 318.5912 497.20963 1 66 0 0.425 0.425 0 0 0, 318.20056 497.82483 1 74 0 0.566 0.566 0 0 0, 315.8568 502.39517 1 99 0 0.708 0.708 0 0 0, 314.2943 504.68033 1 107 0 0.708 0.708 0 0 0, 312.92712 506.52603 1 115 0 0.566 0.566 0 0 0, 311.36462 507.7565 1 124 0 0.566 0.566 0 0 0, 308.43494 509.6901 1 140 0 0.566 0.566 0 0 0, 304.724 509.6901 1 165 0 0.708 0.708 0 0 0, 303.3568 507.8444 1 182 0 0.566 0.566 0 0 0, 302.57556 507.22916 1 190 0 0.708 0.708 0 0 0, 302.77087 506.35025 1 207 0 0.708 0.708 0 0 0, 302.77087 506.08658 1 223 0 0.708 0.708 0 0 0, 302.38025 505.9987 1 240 0 0.708 0.708 0 0 0, 300.81775 507.49283 1 257 0 0.708 0.708 0 0 0, 298.86462 508.98697 1 273 0 0.708 0.708 0 0 0, 294.76306 510.569 1 298 0 0.708 0.708 0 0 0, 292.61462 511.00845 1 316 0 0.708 0.708 0 0 0, 291.44275 510.569 1 331 0 0.708 0.708 0 0 0, 291.24744 510.39322 1 340 0 0.708 0.708 0 0 0, 291.24744 509.6901 1 364 0 0.708 0.708 0 0 0, 291.05212 509.5143 1 373 0 0.708 0.708 0 0 0, 290.4662 509.77798 1 398 0 0.708 0.708 0 0 0, 288.9037 510.92056 1 414 0 0.708 0.708 0 0 0, 286.75525 512.50256 1 431 0 0.708 0.708 0 0 0, 285.974 512.9421 1 439 0 0.85 0.85 0 0 0, 282.849 513.9967 1 464 0 0.708 0.708 0 0 0, 281.0912 513.9088 1 481 0 0.708 0.708 0 0 0, 280.30994 513.46936 1 489 0 0.708 0.708 0 0 0, 279.13806 512.0631 1 506 0 0.708 0.708 0 0 0, 277.9662 508.8112 1 522 0 0.708 0.708 0 0 0, 277.77087 504.944 1 539 0 0.708 0.708 0 0 0, 277.77087 499.75845 1 555 0 0.708 0.708 0 0 0, 278.1615 494.66077 1 572 0 0.85 0.85 0 0 0, 278.55212 489.47522 1 589 0 0.708 0.708 0 0 0, 278.94275 485.0807 1 605 0 0.708 0.708 0 0 0, 277.57556 481.30142 1 630 0 0.425 0.425 0 0 0, 277.57556 481.30142 0 639 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t553" timeOffset="56556">253.55212 479.80728 1 0 0 0.425 0.425 0 0 0, 253.74744 479.7194 1 9 0 0.708 0.708 0 0 0, 254.52869 479.3678 1 25 0 0.566 0.566 0 0 0, 254.91931 479.10413 1 42 0 0.566 0.566 0 0 0, 255.50525 478.84048 1 58 0 0.708 0.708 0 0 0, 255.50525 478.84048 1 67 0 0.566 0.566 0 0 0, 255.89587 479.10413 1 83 0 0.566 0.566 0 0 0, 256.2865 479.98306 1 108 0 0.708 0.708 0 0 0, 256.2865 480.51038 1 116 0 0.566 0.566 0 0 0, 256.2865 481.21353 1 125 0 0.566 0.566 0 0 0, 256.2865 487.45374 1 141 0 0.566 0.566 0 0 0, 256.4818 490.79358 1 150 0 0.708 0.708 0 0 0, 256.2865 493.16663 1 158 0 0.566 0.566 0 0 0, 256.67712 497.64905 1 175 0 0.708 0.708 0 0 0, 257.06775 502.2194 1 191 0 0.708 0.708 0 0 0, 256.87244 506.7018 1 208 0 0.708 0.708 0 0 0, 257.06775 510.92056 1 224 0 0.708 0.708 0 0 0, 256.67712 514.6999 1 241 0 0.708 0.708 0 0 0, 255.89587 518.4792 1 258 0 0.708 0.708 0 0 0, 254.724 521.73114 1 274 0 0.708 0.708 0 0 0, 253.55212 525.1588 1 291 0 0.708 0.708 0 0 0, 252.18494 528.32294 1 307 0 0.708 0.708 0 0 0, 250.62244 531.04755 1 324 0 0.708 0.708 0 0 0, 248.86462 534.2995 1 341 0 0.708 0.708 0 0 0, 246.71616 536.4967 1 357 0 0.708 0.708 0 0 0, 244.76303 537.9909 1 374 0 0.708 0.708 0 0 0, 242.8099 538.95764 1 390 0 0.708 0.708 0 0 0, 240.07553 539.48505 1 407 0 0.708 0.708 0 0 0, 236.95053 539.3092 1 424 0 0.85 0.85 0 0 0, 234.21616 538.86975 1 440 0 0.708 0.708 0 0 0, 230.89584 537.1999 1 457 0 0.708 0.708 0 0 0, 226.01303 533.6842 1 482 0 0.85 0.85 0 0 0, 224.84116 532.3659 1 490 0 0.85 0.85 0 0 0, 222.88803 529.026 1 507 0 0.708 0.708 0 0 0, 222.10678 525.862 1 523 0 0.566 0.566 0 0 0, 222.3021 520.94006 1 548 0 0.708 0.708 0 0 0, 223.8646 517.1608 1 565 0 0.566 0.566 0 0 0, 226.01303 512.3268 1 581 0 0.566 0.566 0 0 0, 228.16147 509.5143 1 590 0 0.425 0.425 0 0 0, 228.16147 509.5143 0 598 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t593" timeOffset="57544">184.41147 511.27213 1 0 0 0.566 0.566 0 0 0, 184.60678 511.18423 1 9 0 0.708 0.708 0 0 0, 184.60678 510.92056 1 17 0 0.566 0.566 0 0 0, 184.9974 510.4811 1 33 0 0.708 0.708 0 0 0, 185.38803 509.86588 1 50 0 0.566 0.566 0 0 0, 185.97397 509.16275 1 67 0 0.708 0.708 0 0 0, 186.5599 508.37173 1 83 0 0.85 0.85 0 0 0, 188.1224 506.35025 1 100 0 0.708 0.708 0 0 0, 188.90366 505.11978 1 108 0 0.708 0.708 0 0 0, 189.88022 504.41666 1 116 0 0.566 0.566 0 0 0, 191.44272 504.76822 1 125 0 0.708 0.708 0 0 0, 192.22397 505.0319 1 133 0 0.708 0.708 0 0 0, 194.56772 505.20767 1 150 0 0.85 0.85 0 0 0, 199.0599 505.38345 1 175 0 0.708 0.708 0 0 0, 200.6224 505.64713 1 183 0 0.566 0.566 0 0 0, 202.96616 506.26236 1 200 0 0.708 0.708 0 0 0, 205.3099 506.96548 1 216 0 0.708 0.708 0 0 0, 206.6771 507.14127 1 233 0 0.708 0.708 0 0 0, 207.26303 508.02017 1 249 0 0.85 0.85 0 0 0, 207.45834 508.54752 1 266 0 0.708 0.708 0 0 0, 206.28647 509.86588 1 283 0 0.708 0.708 0 0 0, 203.7474 511.4479 1 299 0 0.85 0.85 0 0 0, 201.40366 513.9967 1 316 0 0.85 0.85 0 0 0, 197.88803 515.5788 1 332 0 0.708 0.708 0 0 0, 193.78647 518.4792 1 349 0 0.566 0.566 0 0 0, 190.46616 522.08264 1 366 0 0.85 0.85 0 0 0, 187.34116 524.27997 1 382 0 0.708 0.708 0 0 0, 183.4349 525.2467 1 399 0 0.85 0.85 0 0 0, 178.7474 526.9167 1 424 0 0.708 0.708 0 0 0, 177.38022 527.09247 1 432 0 0.85 0.85 0 0 0, 176.40366 526.56506 1 449 0 0.85 0.85 0 0 0, 176.20834 525.2467 1 474 0 0.708 0.708 0 0 0, 176.9896 523.84045 1 490 0 0.708 0.708 0 0 0, 177.77084 523.1374 1 498 0 0.708 0.708 0 0 0, 178.94272 521.819 1 515 0 0.708 0.708 0 0 0, 180.70053 521.55536 1 540 0 0.85 0.85 0 0 0, 181.28647 521.99475 1 548 0 0.85 0.85 0 0 0, 181.6771 522.4342 1 565 0 0.708 0.708 0 0 0, 181.6771 524.45575 1 581 0 0.85 0.85 0 0 0, 181.09116 526.8288 1 598 0 0.85 0.85 0 0 0, 180.3099 529.7292 1 615 0 0.85 0.85 0 0 0, 177.96616 532.71747 1 631 0 0.708 0.708 0 0 0, 176.01303 535.8815 1 648 0 0.708 0.708 0 0 0, 172.69272 537.90295 1 664 0 0.708 0.708 0 0 0, 168.78647 539.57294 1 681 0 0.708 0.708 0 0 0, 165.07553 540.276 1 698 0 0.708 0.708 0 0 0, 165.07553 540.276 0 706 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t640" timeOffset="58408">193.20053 488.24478 1 0 0 0.566 0.566 0 0 0, 192.8099 488.33267 1 74 0 0.708 0.708 0 0 0, 192.8099 488.33267 0 83 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t678" timeOffset="64760">165.85678 520.6764 1 0 0 0.708 0.708 0 0 0, 165.85678 520.7643 1 7 0 0.708 0.708 0 0 0, 165.85678 521.1159 1 24 0 0.85 0.85 0 0 0, 165.46616 521.819 1 48 0 0.708 0.708 0 0 0, 165.07553 522.2584 1 57 0 0.708 0.708 0 0 0, 164.4896 523.401 1 73 0 0.85 0.85 0 0 0, 160.58334 527.9713 1 90 0 0.708 0.708 0 0 0, 159.21616 530.34436 1 98 0 0.708 0.708 0 0 0, 157.06772 532.71747 1 107 0 0.425 0.425 0 0 0, 154.52866 536.4967 1 123 0 0.566 0.566 0 0 0, 152.1849 538.2546 1 132 0 0.566 0.566 0 0 0, 152.1849 538.2546 0 140 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t690" timeOffset="65390">148.27866 509.33853 1 0 0 0.566 0.566 0 0 0, 148.27866 509.25064 1 16 0 0.566 0.566 0 0 0, 148.27866 509.33853 1 41 0 0.708 0.708 0 0 0, 148.47397 509.6022 1 58 0 0.708 0.708 0 0 0, 149.0599 510.12955 1 74 0 0.566 0.566 0 0 0, 149.84116 510.83267 1 91 0 0.708 0.708 0 0 0, 150.6224 511.71158 1 108 0 0.566 0.566 0 0 0, 152.77084 515.93036 1 124 0 0.708 0.708 0 0 0, 150.6224 518.74286 1 141 0 0.566 0.566 0 0 0, 149.25522 519.79755 1 149 0 0.708 0.708 0 0 0, 147.88803 520.7643 1 157 0 0.566 0.566 0 0 0, 144.56772 523.1374 1 174 0 0.708 0.708 0 0 0, 139.29428 528.0592 1 199 0 0.566 0.566 0 0 0, 137.34116 529.90497 1 207 0 0.566 0.566 0 0 0, 133.63022 533.15686 1 224 0 0.425 0.425 0 0 0, 132.06772 534.0358 1 232 0 0.425 0.425 0 0 0, 132.06772 534.0358 0 240 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t707" timeOffset="65996">124.84116 512.50256 1 0 0 0.566 0.566 0 0 0, 125.23178 512.151 1 16 0 0.566 0.566 0 0 0, 126.01303 511.6237 1 33 0 0.566 0.566 0 0 0, 127.96616 510.30533 1 58 0 0.566 0.566 0 0 0, 128.5521 510.12955 1 66 0 0.566 0.566 0 0 0, 131.48178 509.86588 1 83 0 0.566 0.566 0 0 0, 134.21616 510.74478 1 99 0 0.566 0.566 0 0 0, 134.8021 511.27213 1 108 0 0.566 0.566 0 0 0, 135.19272 512.0631 1 116 0 0.566 0.566 0 0 0, 134.60678 514.26044 1 133 0 0.425 0.425 0 0 0, 133.63022 516.54553 1 149 0 0.566 0.566 0 0 0, 132.26303 518.5671 1 166 0 0.425 0.425 0 0 0, 130.1146 520.5885 1 182 0 0.566 0.566 0 0 0, 127.38022 521.90686 1 199 0 0.566 0.566 0 0 0, 125.03647 523.1374 1 216 0 0.566 0.566 0 0 0, 122.30209 524.1921 1 240 0 0.566 0.566 0 0 0, 121.32553 523.9284 1 249 0 0.566 0.566 0 0 0, 120.34897 523.9284 1 266 0 0.708 0.708 0 0 0, 119.37241 522.61005 1 282 0 0.566 0.566 0 0 0, 118.98178 521.1159 1 299 0 0.708 0.708 0 0 0, 118.98178 518.91864 1 315 0 0.708 0.708 0 0 0, 119.17709 513.02997 1 340 0 0.708 0.708 0 0 0, 119.76303 510.74478 1 348 0 0.708 0.708 0 0 0, 120.15366 506.08658 1 365 0 0.708 0.708 0 0 0, 120.15366 502.39517 1 382 0 0.708 0.708 0 0 0, 120.15366 498.4401 1 398 0 0.708 0.708 0 0 0, 120.15366 494.485 1 415 0 0.708 0.708 0 0 0, 120.15366 490.17838 1 431 0 0.566 0.566 0 0 0, 120.54428 486.92642 1 448 0 0.566 0.566 0 0 0, 120.54428 486.92642 0 457 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t775" timeOffset="72066">172.10678 457.48306 1 0 0 0.425 0.425 0 0 0, 172.4974 456.9557 1 24 0 0.566 0.566 0 0 0, 172.4974 456.34048 1 40 0 0.566 0.566 0 0 0, 172.88803 455.63733 1 57 0 0.566 0.566 0 0 0, 173.27866 455.19788 1 74 0 0.708 0.708 0 0 0, 173.8646 454.67056 1 90 0 0.708 0.708 0 0 0, 173.47397 453.4401 1 107 0 0.566 0.566 0 0 0, 174.0599 453.00064 1 115 0 0.708 0.708 0 0 0, 174.0599 452.64905 1 124 0 0.708 0.708 0 0 0, 173.8646 452.82483 1 140 0 0.708 0.708 0 0 0, 172.4974 453.3522 1 157 0 0.708 0.708 0 0 0, 170.54428 455.81314 1 173 0 0.708 0.708 0 0 0, 167.8099 459.5924 1 198 0 0.85 0.85 0 0 0, 165.66147 462.05338 1 215 0 0.708 0.708 0 0 0, 164.09897 463.5475 1 223 0 0.85 0.85 0 0 0, 162.9271 464.86588 1 231 0 0.85 0.85 0 0 0, 159.21616 467.4147 1 248 0 0.85 0.85 0 0 0, 157.45834 468.73306 1 256 0 0.85 0.85 0 0 0, 154.91928 471.36978 1 273 0 0.85 0.85 0 0 0, 151.59897 474.88538 1 289 0 0.708 0.708 0 0 0, 147.88803 477.96155 1 306 0 0.708 0.708 0 0 0, 144.76303 480.68616 1 323 0 0.708 0.708 0 0 0, 141.83334 483.235 1 339 0 0.708 0.708 0 0 0, 136.95053 487.1901 1 364 0 0.708 0.708 0 0 0, 135.97397 488.1569 1 372 0 0.566 0.566 0 0 0, 134.41147 489.38733 1 389 0 0.708 0.708 0 0 0, 133.04428 490.0026 1 406 0 0.566 0.566 0 0 0, 133.04428 490.0026 0 415 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t803" timeOffset="72779">162.9271 451.41858 1 0 0 0.566 0.566 0 0 0, 162.53647 451.5944 1 58 0 0.708 0.708 0 0 0, 161.95053 452.2975 1 75 0 0.708 0.708 0 0 0, 160.38803 453.61588 1 99 0 0.708 0.708 0 0 0, 159.8021 454.31897 1 108 0 0.708 0.708 0 0 0, 153.94272 459.41663 1 124 0 0.566 0.566 0 0 0, 151.79428 461.96548 1 133 0 0.566 0.566 0 0 0, 150.03647 464.42642 1 141 0 0.708 0.708 0 0 0, 148.08334 466.36 1 150 0 0.425 0.425 0 0 0, 148.08334 466.36 0 158 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t813" timeOffset="73335">100.62241 491.40884 1 0 0 0.566 0.566 0 0 0, 100.62241 491.14517 1 17 0 0.708 0.708 0 0 0, 100.81772 490.6178 1 33 0 0.708 0.708 0 0 0, 100.81772 489.9147 1 50 0 0.85 0.85 0 0 0, 100.62241 489.47522 1 67 0 0.85 0.85 0 0 0, 100.62241 489.21155 1 76 0 0.85 0.85 0 0 0, 100.62241 489.03577 1 91 0 0.708 0.708 0 0 0, 100.62241 489.03577 1 110 0 0.85 0.85 0 0 0, 100.81772 489.65103 1 133 0 0.708 0.708 0 0 0, 100.81772 490.26624 1 150 0 0.85 0.85 0 0 0, 101.20834 492.6393 1 166 0 0.708 0.708 0 0 0, 101.59897 495.89124 1 183 0 0.708 0.708 0 0 0, 101.98959 499.0553 1 199 0 0.708 0.708 0 0 0, 101.98959 501.42838 1 216 0 0.708 0.708 0 0 0, 101.79428 503.1862 1 233 0 0.708 0.708 0 0 0, 101.79428 505.8229 1 249 0 0.85 0.85 0 0 0, 101.40366 508.10806 1 266 0 0.85 0.85 0 0 0, 101.01303 510.21744 1 282 0 0.708 0.708 0 0 0, 100.23178 512.8542 1 299 0 0.708 0.708 0 0 0, 98.86459 515.7546 1 324 0 0.708 0.708 0 0 0, 98.08334 516.7213 1 332 0 0.566 0.566 0 0 0, 97.10678 518.3034 1 349 0 0.708 0.708 0 0 0, 94.95834 520.0612 1 366 0 0.708 0.708 0 0 0, 93.00522 521.55536 1 382 0 0.708 0.708 0 0 0, 90.46616 522.3463 1 399 0 0.708 0.708 0 0 0, 88.31772 523.3131 1 415 0 0.85 0.85 0 0 0, 86.16928 524.1921 1 432 0 0.708 0.708 0 0 0, 83.43491 524.45575 1 449 0 0.708 0.708 0 0 0, 80.89584 524.6315 1 465 0 0.708 0.708 0 0 0, 78.74741 524.1921 1 482 0 0.708 0.708 0 0 0, 75.42709 523.401 1 498 0 0.708 0.708 0 0 0, 72.49741 522.2584 1 515 0 0.708 0.708 0 0 0, 69.95834 520.6764 1 532 0 0.708 0.708 0 0 0, 68.39584 518.91864 1 548 0 0.708 0.708 0 0 0, 67.22397 515.7546 1 565 0 0.991 0.991 0 0 0, 66.63803 512.7663 1 582 0 0.85 0.85 0 0 0, 66.44272 509.25064 1 598 0 0.708 0.708 0 0 0, 67.02866 505.73502 1 615 0 0.708 0.708 0 0 0, 68.39584 502.74673 1 631 0 0.708 0.708 0 0 0, 71.32553 499.31897 1 648 0 0.85 0.85 0 0 0, 75.03647 495.36392 1 664 0 0.708 0.708 0 0 0, 81.09116 491.32095 1 689 0 0.708 0.708 0 0 0, 81.09116 491.32095 0 698 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t856" timeOffset="74224">83.43491 504.15298 1 0 0 0.708 0.708 0 0 0, 83.43491 504.32877 1 8 0 0.708 0.708 0 0 0, 83.63022 504.50455 1 74 0 0.708 0.708 0 0 0, 83.82553 504.59244 1 91 0 0.708 0.708 0 0 0, 84.02084 504.59244 1 108 0 0.708 0.708 0 0 0, 84.21616 504.68033 1 124 0 0.708 0.708 0 0 0, 84.41147 504.8561 1 149 0 0.708 0.708 0 0 0, 84.21616 504.76822 1 207 0 0.566 0.566 0 0 0, 84.21616 504.76822 0 224 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t865" timeOffset="83116">254.724 597.2291 1 0 0 0.566 0.566 0 0 0, 254.724 596.7897 1 16 0 0.708 0.708 0 0 0, 254.91931 596.6139 1 33 0 0.708 0.708 0 0 0, 254.91931 596.4381 1 49 0 0.708 0.708 0 0 0, 254.91931 596.7018 1 66 0 0.708 0.708 0 0 0, 254.724 597.4049 1 83 0 0.708 0.708 0 0 0, 254.52869 598.5475 1 99 0 0.708 0.708 0 0 0, 254.33337 599.3385 1 108 0 0.566 0.566 0 0 0, 253.35681 602.4147 1 116 0 0.708 0.708 0 0 0, 251.01306 607.16077 1 132 0 0.708 0.708 0 0 0, 249.84119 609.09436 1 141 0 0.708 0.708 0 0 0, 248.86462 610.7643 1 149 0 0.708 0.708 0 0 0, 247.10681 613.92834 1 165 0 0.566 0.566 0 0 0, 244.76306 615.9498 1 182 0 0.708 0.708 0 0 0, 243.00525 616.74084 1 199 0 0.708 0.708 0 0 0, 241.05212 616.74084 1 215 0 0.708 0.708 0 0 0, 239.68494 616.0377 1 232 0 0.85 0.85 0 0 0, 238.12244 614.2799 1 249 0 0.708 0.708 0 0 0, 236.36462 612.61 1 265 0 0.708 0.708 0 0 0, 234.60681 611.02795 1 282 0 0.708 0.708 0 0 0, 233.04431 609.7975 1 298 0 0.708 0.708 0 0 0, 231.48181 609.35803 1 315 0 0.708 0.708 0 0 0, 229.724 609.5338 1 332 0 0.708 0.708 0 0 0, 226.79431 610.7643 1 356 0 0.708 0.708 0 0 0, 226.01306 611.4674 1 365 0 0.708 0.708 0 0 0, 224.45053 613.6647 1 381 0 0.708 0.708 0 0 0, 223.47397 616.74084 1 398 0 0.85 0.85 0 0 0, 222.4974 619.37756 1 415 0 0.708 0.708 0 0 0, 221.52084 621.39905 1 431 0 0.708 0.708 0 0 0, 221.32553 624.3873 1 448 0 0.708 0.708 0 0 0, 221.13022 624.651 1 456 0 0.566 0.566 0 0 0, 221.13022 624.651 0 465 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t897" timeOffset="83830">240.27087 636.0768 1 0 0 0.566 0.566 0 0 0, 240.07556 636.34045 1 49 0 0.708 0.708 0 0 0, 239.68494 636.6041 1 66 0 0.566 0.566 0 0 0, 239.099 636.8678 1 83 0 0.708 0.708 0 0 0, 238.70837 637.1315 1 99 0 0.566 0.566 0 0 0, 238.90369 636.9557 1 141 0 0.708 0.708 0 0 0, 239.099 636.9557 1 157 0 0.708 0.708 0 0 0, 239.099 636.9557 0 191 0 0.708 0.708 0 0 0</trace>
  </traceGroup>
</ink>