<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="3698">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1630932609252.2" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:ebfc996f-b614-4bea-9d04-34d9f5ff9e31</writerId>
    <input xmlns="">TouchPen</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42737</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t133" timeOffset="0">279.9193 53.62565 1 0 0 0.425 0.425 0 0 0, 279.724 53.71354 1 7 0 0.566 0.566 0 0 0, 279.13806 53.80143 1 24 0 0.708 0.708 0 0 0, 279.13806 53.71354 1 32 0 0.708 0.708 0 0 0, 278.94275 53.44987 1 57 0 0.708 0.708 0 0 0, 279.13806 53.53776 1 65 0 0.425 0.425 0 0 0, 278.94275 53.97721 1 90 0 0.566 0.566 0 0 0, 278.94275 54.06511 1 98 0 0.708 0.708 0 0 0, 279.13806 53.97721 1 131 0 0.566 0.566 0 0 0, 279.33337 54.153 1 173 0 0.708 0.708 0 0 0, 279.5287 54.24089 1 181 0 0.566 0.566 0 0 0, 280.11462 54.85612 1 206 0 0.85 0.85 0 0 0, 280.70056 55.29557 1 223 0 0.85 0.85 0 0 0, 281.4818 55.64714 1 240 0 0.85 0.85 0 0 0, 282.26306 55.73503 1 256 0 0.566 0.566 0 0 0, 284.6068 57.31706 1 273 0 0.708 0.708 0 0 0, 288.51306 58.8112 1 289 0 0.708 0.708 0 0 0, 289.68494 59.16276 1 298 0 0.708 0.708 0 0 0, 290.6615 59.25065 1 306 0 0.708 0.708 0 0 0, 292.0287 58.28386 1 322 0 0.85 0.85 0 0 0, 292.80994 56.9655 1 339 0 0.708 0.708 0 0 0, 293.20056 55.64714 1 356 0 0.708 0.708 0 0 0, 293.00525 55.11979 1 372 0 0.708 0.708 0 0 0, 292.61462 54.06511 1 389 0 0.708 0.708 0 0 0, 292.4193 53.62565 1 406 0 0.85 0.85 0 0 0, 291.44275 52.92253 1 422 0 0.708 0.708 0 0 0, 290.4662 52.65886 1 439 0 0.708 0.708 0 0 0, 289.099 52.74675 1 455 0 0.85 0.85 0 0 0, 288.70837 52.65886 1 472 0 0.708 0.708 0 0 0, 287.7318 53.80143 1 489 0 0.85 0.85 0 0 0, 286.36462 54.06511 1 505 0 0.85 0.85 0 0 0, 285.19275 54.85612 1 522 0 0.85 0.85 0 0 0, 283.63025 56.43815 1 538 0 0.708 0.708 0 0 0, 280.89587 57.58073 1 555 0 0.708 0.708 0 0 0, 278.55212 58.63542 1 572 0 0.708 0.708 0 0 0, 276.7943 59.42643 1 588 0 0.85 0.85 0 0 0, 275.2318 60.12956 1 605 0 0.85 0.85 0 0 0, 272.69275 60.83268 1 621 0 0.85 0.85 0 0 0, 270.5443 61.09636 1 638 0 0.85 0.85 0 0 0, 268.20056 61.18425 1 655 0 0.708 0.708 0 0 0, 266.44275 61.00846 1 671 0 0.708 0.708 0 0 0, 265.07556 61.27214 1 688 0 0.708 0.708 0 0 0, 263.9037 61.27214 1 704 0 0.708 0.708 0 0 0, 262.7318 60.92057 1 721 0 0.708 0.708 0 0 0, 261.95056 61.09636 1 729 0 0.708 0.708 0 0 0, 260.58337 60.04167 1 754 0 0.708 0.708 0 0 0, 260.19275 59.42643 1 771 0 0.708 0.708 0 0 0, 259.80212 59.69011 1 787 0 0.708 0.708 0 0 0, 260.38806 59.778 1 804 0 0.708 0.708 0 0 0, 260.38806 60.12956 1 821 0 0.708 0.708 0 0 0, 260.19275 60.83268 1 837 0 0.708 0.708 0 0 0, 259.4115 61.79948 1 854 0 0.566 0.566 0 0 0, 258.63025 62.94206 1 871 0 0.708 0.708 0 0 0, 257.849 64.34831 1 887 0 0.708 0.708 0 0 0, 256.67712 66.10612 1 904 0 0.708 0.708 0 0 0, 255.11462 68.39128 1 920 0 0.85 0.85 0 0 0, 252.77087 70.76433 1 937 0 0.708 0.708 0 0 0, 250.23181 73.48894 1 954 0 0.708 0.708 0 0 0, 247.30212 75.94987 1 970 0 0.708 0.708 0 0 0, 243.98181 78.23503 1 987 0 0.85 0.85 0 0 0, 240.07556 80.25652 1 1003 0 0.708 0.708 0 0 0, 236.75525 81.22331 1 1020 0 0.566 0.566 0 0 0, 232.849 81.48698 1 1037 0 0.708 0.708 0 0 0, 231.48181 81.13542 1 1045 0 0.708 0.708 0 0 0, 231.48181 81.13542 0 1053 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t198" timeOffset="1402">257.849 35.78386 1 0 0 0.85 0.85 0 0 0, 258.23962 36.22331 1 33 0 0.566 0.566 0 0 0, 258.82556 36.39909 1 50 0 0.566 0.566 0 0 0, 259.2162 36.3112 1 66 0 0.566 0.566 0 0 0, 259.4115 36.22331 1 75 0 0.425 0.425 0 0 0, 259.4115 36.22331 0 91 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t204" timeOffset="1892">238.51306 26.29167 1 0 0 0.566 0.566 0 0 0, 238.51306 26.29167 1 25 0 0.708 0.708 0 0 0, 238.70837 26.55534 1 75 0 0.566 0.566 0 0 0, 238.90369 27.17057 1 91 0 0.708 0.708 0 0 0, 238.90369 28.48893 1 108 0 0.566 0.566 0 0 0, 238.70837 29.19206 1 116 0 0.566 0.566 0 0 0, 238.70837 33.32292 1 124 0 0.708 0.708 0 0 0, 238.31775 39.65104 1 141 0 0.708 0.708 0 0 0, 239.099 42.55143 1 150 0 0.566 0.566 0 0 0, 239.099 45.18815 1 158 0 0.708 0.708 0 0 0, 239.48962 52.30729 1 183 0 0.566 0.566 0 0 0, 239.68494 54.153 1 191 0 0.425 0.425 0 0 0, 239.88025 55.82292 1 199 0 0.425 0.425 0 0 0, 239.88025 55.82292 0 208 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t218" timeOffset="2432">221.32556 56.9655 1 0 0 0.425 0.425 0 0 0, 221.71619 56.9655 1 16 0 0.566 0.566 0 0 0, 222.10681 57.31706 1 33 0 0.708 0.708 0 0 0, 222.30212 57.58073 1 49 0 0.566 0.566 0 0 0, 222.69275 57.93229 1 66 0 0.566 0.566 0 0 0, 222.69275 58.8112 1 83 0 0.708 0.708 0 0 0, 222.49744 59.86589 1 99 0 0.708 0.708 0 0 0, 222.30212 60.48112 1 108 0 0.708 0.708 0 0 0, 221.9115 61.18425 1 116 0 0.708 0.708 0 0 0, 218.98181 65.66667 1 132 0 0.708 0.708 0 0 0, 216.83337 68.74284 1 142 0 0.566 0.566 0 0 0, 212.53647 73.13737 1 157 0 0.566 0.566 0 0 0, 210.19272 75.42253 1 166 0 0.708 0.708 0 0 0, 205.70053 79.55339 1 182 0 0.708 0.708 0 0 0, 201.01303 82.278 1 199 0 0.708 0.708 0 0 0, 198.47397 82.80534 1 207 0 0.566 0.566 0 0 0, 198.47397 82.80534 0 216 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t235" timeOffset="5065">311.36462 128.77214 1 0 0 0.566 0.566 0 0 0, 311.36462 128.68425 1 24 0 0.708 0.708 0 0 0, 311.55994 128.50847 1 40 0 0.708 0.708 0 0 0, 311.95056 128.50847 1 65 0 0.708 0.708 0 0 0, 311.95056 129.2116 1 90 0 0.708 0.708 0 0 0, 311.75525 129.91472 1 107 0 0.708 0.708 0 0 0, 311.1693 131.14519 1 123 0 0.708 0.708 0 0 0, 306.67712 138.17644 1 140 0 0.708 0.708 0 0 0, 304.724 141.16472 1 148 0 0.708 0.708 0 0 0, 301.599 144.06511 1 156 0 0.708 0.708 0 0 0, 296.7162 149.25066 1 173 0 0.708 0.708 0 0 0, 292.224 153.4694 1 190 0 0.708 0.708 0 0 0, 288.70837 156.80925 1 206 0 0.708 0.708 0 0 0, 286.36462 156.2819 1 215 0 0.566 0.566 0 0 0, 286.36462 156.2819 0 223 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t250" timeOffset="5512">283.82556 138.528 1 0 0 0.566 0.566 0 0 0, 283.63025 138.44011 1 9 0 0.566 0.566 0 0 0, 283.23962 138.44011 1 25 0 0.708 0.708 0 0 0, 282.45837 138.35222 1 42 0 0.425 0.425 0 0 0, 281.67712 138.17644 1 58 0 0.708 0.708 0 0 0, 280.89587 138.08855 1 75 0 0.566 0.566 0 0 0, 278.1615 136.94597 1 91 0 0.566 0.566 0 0 0, 277.77087 135.7155 1 108 0 0.425 0.425 0 0 0, 277.77087 135.10027 1 116 0 0.566 0.566 0 0 0, 278.3568 134.39714 1 125 0 0.425 0.425 0 0 0, 280.11462 132.28777 1 141 0 0.566 0.566 0 0 0, 282.06775 131.23308 1 158 0 0.708 0.708 0 0 0, 284.02087 130.9694 1 174 0 0.708 0.708 0 0 0, 284.80212 131.32097 1 191 0 0.566 0.566 0 0 0, 284.6068 133.07878 1 208 0 0.566 0.566 0 0 0, 283.0443 135.53972 1 224 0 0.566 0.566 0 0 0, 278.74744 140.4616 1 249 0 0.566 0.566 0 0 0, 276.7943 142.57097 1 257 0 0.708 0.708 0 0 0, 274.8412 144.85612 1 266 0 0.708 0.708 0 0 0, 272.49744 146.70183 1 274 0 0.566 0.566 0 0 0, 268.20056 150.6569 1 291 0 0.566 0.566 0 0 0, 262.92712 153.5573 1 307 0 0.708 0.708 0 0 0, 258.23962 155.75456 1 324 0 0.708 0.708 0 0 0, 253.55212 156.89714 1 341 0 0.566 0.566 0 0 0, 249.64587 157.42448 1 357 0 0.566 0.566 0 0 0, 249.64587 157.42448 0 365 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t276" timeOffset="6060">252.96619 121.47722 1 0 0 0.566 0.566 0 0 0, 252.38025 120.94987 1 25 0 0.708 0.708 0 0 0, 251.599 121.12566 1 42 0 0.708 0.708 0 0 0, 250.23181 121.82878 1 58 0 0.566 0.566 0 0 0, 248.86462 123.14714 1 75 0 0.708 0.708 0 0 0, 242.02869 129.65105 1 91 0 0.708 0.708 0 0 0, 238.31775 136.5944 1 108 0 0.708 0.708 0 0 0, 237.34119 140.11003 1 125 0 0.708 0.708 0 0 0, 238.12244 141.86784 1 141 0 0.566 0.566 0 0 0, 239.29431 143.1862 1 158 0 0.566 0.566 0 0 0, 240.85681 144.32878 1 175 0 0.708 0.708 0 0 0, 242.02869 146.0866 1 191 0 0.708 0.708 0 0 0, 243.59119 148.28386 1 208 0 0.708 0.708 0 0 0, 244.37244 151.27214 1 224 0 0.566 0.566 0 0 0, 243.98181 154.08464 1 241 0 0.708 0.708 0 0 0, 242.80994 157.3366 1 258 0 0.708 0.708 0 0 0, 240.27087 161.46745 1 282 0 0.708 0.708 0 0 0, 239.29431 162.69792 1 291 0 0.708 0.708 0 0 0, 237.5365 165.24675 1 307 0 0.85 0.85 0 0 0, 234.99744 166.82878 1 324 0 0.708 0.708 0 0 0, 231.48181 168.76237 1 349 0 0.85 0.85 0 0 0, 230.50525 168.67448 1 357 0 0.708 0.708 0 0 0, 226.599 167.79558 1 374 0 0.708 0.708 0 0 0, 223.66931 166.82878 1 390 0 0.708 0.708 0 0 0, 219.56775 163.8405 1 415 0 0.85 0.85 0 0 0, 218.39587 162.43425 1 424 0 0.85 0.85 0 0 0, 215.46616 159.0944 1 440 0 0.85 0.85 0 0 0, 213.1224 154.87566 1 457 0 0.85 0.85 0 0 0, 210.77866 150.83269 1 473 0 0.991 0.991 0 0 0, 209.02084 145.47136 1 498 0 0.85 0.85 0 0 0, 209.21616 143.80144 1 507 0 0.85 0.85 0 0 0, 210.58334 140.28581 1 523 0 0.708 0.708 0 0 0, 212.34116 135.45183 1 540 0 0.85 0.85 0 0 0, 214.6849 131.49675 1 557 0 0.85 0.85 0 0 0, 217.61462 127.62956 1 573 0 0.566 0.566 0 0 0, 219.56775 123.85027 1 590 0 0.708 0.708 0 0 0, 219.56775 123.85027 0 598 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t313" timeOffset="8187">293.5912 230.28581 1 0 0 0.566 0.566 0 0 0, 293.7865 230.3737 1 32 0 0.85 0.85 0 0 0, 293.9818 229.93425 1 57 0 0.708 0.708 0 0 0, 294.17712 229.31902 1 74 0 0.708 0.708 0 0 0, 294.56775 228.61589 1 90 0 0.566 0.566 0 0 0, 294.76306 227.6491 1 107 0 0.708 0.708 0 0 0, 296.32556 225.45183 1 115 0 0.708 0.708 0 0 0, 297.1068 224.04558 1 123 0 0.85 0.85 0 0 0, 298.86462 221.9362 1 140 0 0.708 0.708 0 0 0, 299.64587 221.0573 1 148 0 0.708 0.708 0 0 0, 300.2318 220.44206 1 157 0 0.566 0.566 0 0 0, 301.98962 219.29948 1 173 0 0.708 0.708 0 0 0, 303.74744 219.2116 1 190 0 0.708 0.708 0 0 0, 305.30994 219.82683 1 206 0 0.708 0.708 0 0 0, 307.26306 220.17839 1 223 0 0.85 0.85 0 0 0, 309.6068 222.19987 1 239 0 0.85 0.85 0 0 0, 312.3412 223.69402 1 256 0 0.708 0.708 0 0 0, 314.2943 225.53972 1 273 0 0.991 0.991 0 0 0, 317.0287 226.06706 1 289 0 0.708 0.708 0 0 0, 318.7865 226.85808 1 306 0 0.708 0.708 0 0 0, 319.76306 227.47331 1 323 0 0.708 0.708 0 0 0, 319.17712 227.6491 1 339 0 0.708 0.708 0 0 0, 318.39587 228.35222 1 356 0 0.85 0.85 0 0 0, 316.05212 229.14323 1 372 0 0.708 0.708 0 0 0, 313.70837 230.63737 1 389 0 0.85 0.85 0 0 0, 310.38806 231.25261 1 406 0 0.708 0.708 0 0 0, 306.67712 232.2194 1 422 0 0.708 0.708 0 0 0, 302.18494 233.36198 1 439 0 0.708 0.708 0 0 0, 296.9115 234.68034 1 455 0 0.708 0.708 0 0 0, 292.80994 235.1198 1 472 0 0.708 0.708 0 0 0, 289.099 235.29558 1 489 0 0.708 0.708 0 0 0, 285.974 235.47136 1 505 0 0.85 0.85 0 0 0, 283.82556 234.76823 1 522 0 0.85 0.85 0 0 0, 281.0912 233.09831 1 547 0 0.708 0.708 0 0 0, 280.50525 232.13152 1 555 0 0.85 0.85 0 0 0, 279.724 230.4616 1 572 0 0.85 0.85 0 0 0, 279.13806 227.73698 1 597 0 0.708 0.708 0 0 0, 279.13806 226.5944 1 605 0 0.708 0.708 0 0 0, 279.9193 223.95769 1 622 0 0.85 0.85 0 0 0, 281.2865 220.70573 1 638 0 0.708 0.708 0 0 0, 282.849 216.57487 1 655 0 0.708 0.708 0 0 0, 284.02087 212.00456 1 671 0 0.708 0.708 0 0 0, 285.58337 207.34636 1 688 0 0.566 0.566 0 0 0, 285.974 204.00652 1 705 0 0.566 0.566 0 0 0, 285.974 204.00652 0 713 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t358" timeOffset="9382">260.38806 225.62761 1 0 0 0.708 0.708 0 0 0, 260.58337 225.62761 1 8 0 0.708 0.708 0 0 0, 260.974 225.7155 1 24 0 0.85 0.85 0 0 0, 261.36462 225.80339 1 41 0 0.708 0.708 0 0 0, 261.55994 225.97917 1 58 0 0.708 0.708 0 0 0, 261.55994 226.33073 1 74 0 0.85 0.85 0 0 0, 261.55994 226.5944 1 91 0 0.991 0.991 0 0 0, 261.1693 226.6823 1 107 0 0.85 0.85 0 0 0, 261.1693 226.6823 1 117 0 0.708 0.708 0 0 0, 260.7787 226.6823 1 133 0 0.85 0.85 0 0 0, 260.58337 226.5944 1 149 0 0.708 0.708 0 0 0, 260.7787 226.33073 1 174 0 0.708 0.708 0 0 0, 260.7787 226.24284 1 182 0 0.708 0.708 0 0 0, 261.55994 226.06706 1 207 0 0.85 0.85 0 0 0, 261.75525 226.06706 1 215 0 0.708 0.708 0 0 0, 263.51306 226.24284 1 240 0 0.708 0.708 0 0 0, 264.68494 227.12175 1 257 0 0.708 0.708 0 0 0, 264.88025 227.91277 1 273 0 0.708 0.708 0 0 0, 264.099 229.4948 1 290 0 0.85 0.85 0 0 0, 263.51306 231.16472 1 307 0 0.708 0.708 0 0 0, 259.6068 233.97722 1 332 0 0.708 0.708 0 0 0, 258.0443 235.1198 1 340 0 0.85 0.85 0 0 0, 254.724 236.87761 1 357 0 0.708 0.708 0 0 0, 251.01306 238.10808 1 373 0 0.708 0.708 0 0 0, 245.93494 239.95378 1 390 0 0.708 0.708 0 0 0, 240.85681 241.00847 1 407 0 0.85 0.85 0 0 0, 236.16931 241.09636 1 423 0 0.708 0.708 0 0 0, 231.67712 241.27214 1 440 0 0.708 0.708 0 0 0, 228.35681 241.00847 1 456 0 0.85 0.85 0 0 0, 223.27869 239.95378 1 481 0 0.85 0.85 0 0 0, 222.30212 239.51433 1 489 0 0.85 0.85 0 0 0, 219.56775 237.40495 1 506 0 0.85 0.85 0 0 0, 218.39587 235.64714 1 523 0 0.85 0.85 0 0 0, 218.00525 233.71355 1 539 0 0.85 0.85 0 0 0, 218.7865 231.25261 1 556 0 0.708 0.708 0 0 0, 221.32556 228.26433 1 572 0 0.708 0.708 0 0 0, 223.66931 225.80339 1 589 0 0.85 0.85 0 0 0, 227.18494 223.95769 1 606 0 0.85 0.85 0 0 0, 230.70056 222.28777 1 622 0 0.708 0.708 0 0 0, 234.02087 221.67253 1 639 0 0.85 0.85 0 0 0, 236.95056 221.84831 1 655 0 0.991 0.991 0 0 0, 239.48962 222.903 1 672 0 0.85 0.85 0 0 0, 241.24744 224.66081 1 689 0 0.708 0.708 0 0 0, 241.24744 226.33073 1 705 0 0.708 0.708 0 0 0, 241.05212 228.528 1 722 0 0.708 0.708 0 0 0, 239.099 231.25261 1 739 0 0.708 0.708 0 0 0, 236.75525 233.88933 1 755 0 0.708 0.708 0 0 0, 234.60681 236.35027 1 772 0 0.708 0.708 0 0 0, 232.06775 238.28386 1 788 0 0.708 0.708 0 0 0, 228.94275 239.95378 1 805 0 0.85 0.85 0 0 0, 226.01306 241.36003 1 821 0 0.85 0.85 0 0 0, 222.30212 241.88737 1 838 0 0.708 0.708 0 0 0, 218.20056 241.53581 1 855 0 0.85 0.85 0 0 0, 214.09897 240.21745 1 871 0 0.85 0.85 0 0 0, 211.75522 236.61394 1 888 0 0.708 0.708 0 0 0, 209.9974 233.2741 1 905 0 0.708 0.708 0 0 0, 209.60678 231.25261 1 913 0 0.708 0.708 0 0 0, 209.60678 231.25261 0 921 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t416" timeOffset="10602">220.73962 195.48112 1 0 0 0.566 0.566 0 0 0, 220.93494 195.39323 1 17 0 0.708 0.708 0 0 0, 220.73962 195.21745 1 33 0 0.708 0.708 0 0 0, 221.32556 194.95378 1 50 0 0.708 0.708 0 0 0, 221.9115 194.86589 1 67 0 0.708 0.708 0 0 0, 222.49744 194.86589 1 83 0 0.85 0.85 0 0 0, 222.88806 194.95378 1 100 0 0.566 0.566 0 0 0, 223.08337 195.56902 1 116 0 0.708 0.708 0 0 0, 223.474 196.36003 1 133 0 0.708 0.708 0 0 0, 223.66931 197.50261 1 150 0 0.708 0.708 0 0 0, 223.66931 198.82097 1 166 0 0.708 0.708 0 0 0, 224.45056 205.32487 1 183 0 0.708 0.708 0 0 0, 224.25525 208.22527 1 191 0 0.566 0.566 0 0 0, 223.66931 212.5319 1 208 0 0.425 0.425 0 0 0, 223.66931 212.5319 0 216 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t431" timeOffset="11208">260.19275 197.85417 1 0 0 0.566 0.566 0 0 0, 259.99744 198.02995 1 9 0 0.708 0.708 0 0 0, 259.80212 198.5573 1 42 0 0.566 0.566 0 0 0, 259.6068 198.90886 1 58 0 0.708 0.708 0 0 0, 259.6068 198.99675 1 67 0 0.708 0.708 0 0 0, 259.6068 199.4362 1 92 0 0.708 0.708 0 0 0, 259.4115 199.17253 1 125 0 0.425 0.425 0 0 0, 259.6068 198.73308 1 141 0 0.566 0.566 0 0 0, 259.6068 198.73308 0 150 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t440" timeOffset="11723">242.224 196.27214 1 0 0 0.566 0.566 0 0 0, 242.224 196.44792 1 8 0 0.566 0.566 0 0 0, 242.02869 196.44792 1 25 0 0.566 0.566 0 0 0, 241.83337 196.6237 1 50 0 0.425 0.425 0 0 0, 242.224 196.44792 1 75 0 0.566 0.566 0 0 0, 242.41931 196.18425 1 91 0 0.566 0.566 0 0 0, 242.41931 196.18425 0 100 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t447" timeOffset="21887">311.55994 301.82877 1 0 0 0.425 0.425 0 0 0, 311.55994 301.9167 1 8 0 0.425 0.425 0 0 0, 311.55994 301.82877 1 15 0 0.425 0.425 0 0 0, 311.75525 302.00458 1 40 0 0.566 0.566 0 0 0, 311.95056 302.26825 1 57 0 0.425 0.425 0 0 0, 312.3412 302.7956 1 73 0 0.566 0.566 0 0 0, 313.12244 304.11395 1 98 0 0.566 0.566 0 0 0, 313.9037 306.66278 1 107 0 0.566 0.566 0 0 0, 315.27087 311.0573 1 123 0 0.566 0.566 0 0 0, 315.4662 314.8366 1 140 0 0.566 0.566 0 0 0, 315.4662 320.6374 1 165 0 0.566 0.566 0 0 0, 315.4662 324.76825 1 182 0 0.425 0.425 0 0 0, 315.8568 326.52606 1 190 0 0.425 0.425 0 0 0, 316.44275 329.86588 1 206 0 0.566 0.566 0 0 0, 315.4662 331.44794 1 223 0 0.566 0.566 0 0 0, 315.4662 331.44794 0 231 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t463" timeOffset="22367">340.8568 265.44208 1 0 0 0.85 0.85 0 0 0, 340.6615 265.52997 1 8 0 0.708 0.708 0 0 0, 340.27087 265.88153 1 25 0 0.85 0.85 0 0 0, 340.07556 267.112 1 50 0 0.85 0.85 0 0 0, 339.68494 267.81512 1 58 0 0.708 0.708 0 0 0, 338.31775 272.20963 1 75 0 0.566 0.566 0 0 0, 335.974 278.18622 1 92 0 0.708 0.708 0 0 0, 333.43494 282.40497 1 108 0 0.566 0.566 0 0 0, 331.0912 285.65692 1 125 0 0.566 0.566 0 0 0, 328.55212 287.15106 1 141 0 0.566 0.566 0 0 0, 325.42712 287.5905 1 158 0 0.566 0.566 0 0 0, 322.30212 286.62372 1 175 0 0.566 0.566 0 0 0, 318.7865 285.48114 1 191 0 0.566 0.566 0 0 0, 315.6615 283.987 1 208 0 0.708 0.708 0 0 0, 312.14587 283.1081 1 224 0 0.708 0.708 0 0 0, 309.02087 281.70184 1 241 0 0.566 0.566 0 0 0, 305.70056 281.35028 1 258 0 0.708 0.708 0 0 0, 303.3568 281.87762 1 274 0 0.566 0.566 0 0 0, 301.599 283.0202 1 291 0 0.566 0.566 0 0 0, 299.64587 284.86588 1 307 0 0.566 0.566 0 0 0, 297.69275 288.02997 1 332 0 0.566 0.566 0 0 0, 297.30212 289.43622 1 341 0 0.708 0.708 0 0 0, 297.1068 292.68817 1 357 0 0.708 0.708 0 0 0, 297.30212 296.37958 1 374 0 0.566 0.566 0 0 0, 297.30212 297.69794 1 382 0 0.566 0.566 0 0 0, 297.30212 297.69794 0 391 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t489" timeOffset="23022">275.2318 310.3542 1 0 0 0.566 0.566 0 0 0, 275.42712 310.3542 1 19 0 0.708 0.708 0 0 0, 276.20837 310.52997 1 34 0 0.708 0.708 0 0 0, 277.57556 310.79364 1 51 0 0.566 0.566 0 0 0, 282.26306 311.49677 1 68 0 0.708 0.708 0 0 0, 288.12244 314.30927 1 84 0 0.708 0.708 0 0 0, 290.4662 315.10028 1 92 0 0.566 0.566 0 0 0, 294.37244 317.38544 1 109 0 0.708 0.708 0 0 0, 296.52087 319.23114 1 126 0 0.708 0.708 0 0 0, 297.30212 320.28583 1 134 0 0.708 0.708 0 0 0, 297.30212 321.69208 1 151 0 0.708 0.708 0 0 0, 296.52087 322.57098 1 167 0 0.566 0.566 0 0 0, 294.17712 324.32877 1 184 0 0.708 0.708 0 0 0, 290.27087 325.64713 1 201 0 0.708 0.708 0 0 0, 286.1693 326.0866 1 217 0 0.708 0.708 0 0 0, 282.06775 326.52606 1 234 0 0.708 0.708 0 0 0, 277.77087 326.0866 1 250 0 0.566 0.566 0 0 0, 274.8412 324.06512 1 267 0 0.566 0.566 0 0 0, 272.69275 322.04364 1 284 0 0.566 0.566 0 0 0, 271.52087 319.75848 1 300 0 0.425 0.425 0 0 0, 272.1068 317.47333 1 317 0 0.708 0.708 0 0 0, 274.25525 315.0124 1 333 0 0.708 0.708 0 0 0, 276.98962 312.99088 1 350 0 0.708 0.708 0 0 0, 280.50525 311.49677 1 367 0 0.708 0.708 0 0 0, 283.63025 311.1452 1 383 0 0.708 0.708 0 0 0, 285.19275 312.28778 1 400 0 0.708 0.708 0 0 0, 287.3412 314.57294 1 416 0 0.566 0.566 0 0 0, 287.3412 316.24286 1 433 0 0.566 0.566 0 0 0, 285.7787 319.93427 1 450 0 0.708 0.708 0 0 0, 283.43494 322.92252 1 466 0 0.566 0.566 0 0 0, 279.724 325.47137 1 483 0 0.708 0.708 0 0 0, 276.20837 327.2292 1 499 0 0.708 0.708 0 0 0, 272.69275 328.1081 1 516 0 0.708 0.708 0 0 0, 268.9818 328.37177 1 533 0 0.566 0.566 0 0 0, 265.6615 328.0202 1 549 0 0.708 0.708 0 0 0, 262.5365 327.14127 1 566 0 0.566 0.566 0 0 0, 259.80212 325.55927 1 582 0 0.708 0.708 0 0 0, 257.6537 323.88934 1 599 0 0.708 0.708 0 0 0, 256.2865 321.95575 1 616 0 0.566 0.566 0 0 0, 254.52869 320.5495 1 632 0 0.708 0.708 0 0 0, 252.96619 320.02213 1 649 0 0.85 0.85 0 0 0, 250.81775 320.02213 1 665 0 0.566 0.566 0 0 0, 248.66931 319.75848 1 682 0 0.708 0.708 0 0 0, 246.9115 321.07684 1 699 0 0.708 0.708 0 0 0, 245.349 322.04364 1 715 0 0.708 0.708 0 0 0, 243.98181 325.03192 1 740 0 0.708 0.708 0 0 0, 243.59119 326.35028 1 749 0 0.708 0.708 0 0 0, 243.39587 328.987 1 765 0 0.708 0.708 0 0 0, 243.7865 331.7116 1 782 0 0.566 0.566 0 0 0, 245.15369 334.6999 1 798 0 0.708 0.708 0 0 0, 247.10681 336.72137 1 815 0 0.566 0.566 0 0 0, 248.474 338.83075 1 832 0 0.708 0.708 0 0 0, 249.25525 342.61002 1 856 0 0.708 0.708 0 0 0, 249.25525 343.66473 1 865 0 0.708 0.708 0 0 0, 248.474 345.68622 1 881 0 0.708 0.708 0 0 0, 245.54431 348.41083 1 906 0 0.708 0.708 0 0 0, 244.37244 349.20184 1 915 0 0.708 0.708 0 0 0, 241.83337 350.78387 1 931 0 0.708 0.708 0 0 0, 238.70837 351.75067 1 948 0 0.708 0.708 0 0 0, 235.38806 351.5749 1 964 0 0.85 0.85 0 0 0, 231.48181 350.69598 1 981 0 0.708 0.708 0 0 0, 228.74744 349.02606 1 998 0 0.85 0.85 0 0 0, 226.599 347.00458 1 1014 0 0.708 0.708 0 0 0, 224.64587 344.63153 1 1031 0 0.708 0.708 0 0 0, 223.86462 341.73114 1 1047 0 0.85 0.85 0 0 0, 223.66931 338.30338 1 1064 0 0.85 0.85 0 0 0, 224.05994 334.43622 1 1081 0 0.708 0.708 0 0 0, 225.23181 330.39325 1 1097 0 0.708 0.708 0 0 0, 226.79431 326.2624 1 1114 0 0.85 0.85 0 0 0, 228.1615 322.4831 1 1131 0 0.708 0.708 0 0 0, 229.91931 318.7917 1 1147 0 0.708 0.708 0 0 0, 232.849 314.66083 1 1164 0 0.708 0.708 0 0 0, 234.02087 310.88153 1 1180 0 0.708 0.708 0 0 0, 234.02087 310.88153 0 1189 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t563" timeOffset="24377">252.96619 286.44794 1 0 0 0.566 0.566 0 0 0, 253.1615 286.44794 1 41 0 0.425 0.425 0 0 0, 253.1615 286.44794 0 50 0 0.425 0.425 0 0 0</trace>
    <trace xml:id="t566" timeOffset="26536">312.92712 407.38544 1 0 0 0.566 0.566 0 0 0, 312.92712 407.38544 1 8 0 0.708 0.708 0 0 0, 313.12244 407.38544 1 24 0 0.85 0.85 0 0 0, 313.31775 407.38544 1 33 0 0.708 0.708 0 0 0, 313.51306 407.47333 1 66 0 0.566 0.566 0 0 0, 313.31775 407.56122 1 91 0 0.708 0.708 0 0 0, 312.92712 407.6491 1 116 0 0.708 0.708 0 0 0, 312.3412 407.56122 1 141 0 0.708 0.708 0 0 0, 311.95056 407.38544 1 157 0 0.708 0.708 0 0 0, 311.1693 406.94598 1 174 0 0.708 0.708 0 0 0, 310.974 406.50653 1 190 0 0.708 0.708 0 0 0, 310.7787 406.33075 1 199 0 0.708 0.708 0 0 0, 311.36462 404.66083 1 224 0 0.708 0.708 0 0 0, 311.75525 403.69403 1 240 0 0.708 0.708 0 0 0, 312.92712 403.51825 1 257 0 0.708 0.708 0 0 0, 314.2943 402.903 1 273 0 0.708 0.708 0 0 0, 315.07556 403.51825 1 290 0 0.708 0.708 0 0 0, 315.8568 403.51825 1 307 0 0.708 0.708 0 0 0, 316.05212 404.74872 1 323 0 0.708 0.708 0 0 0, 315.6615 405.45184 1 340 0 0.708 0.708 0 0 0, 315.4662 406.50653 1 356 0 0.708 0.708 0 0 0, 315.27087 407.47333 1 373 0 0.708 0.708 0 0 0, 313.51306 408.528 1 398 0 0.708 0.708 0 0 0, 313.31775 409.14325 1 406 0 0.708 0.708 0 0 0, 311.75525 409.6706 1 423 0 0.708 0.708 0 0 0, 310.974 410.19794 1 439 0 0.85 0.85 0 0 0, 309.2162 410.37372 1 456 0 0.708 0.708 0 0 0, 307.45837 410.4616 1 473 0 0.708 0.708 0 0 0, 306.2865 410.72528 1 489 0 0.85 0.85 0 0 0, 304.13806 410.72528 1 506 0 0.85 0.85 0 0 0, 303.1615 411.07684 1 514 0 0.85 0.85 0 0 0, 302.38025 411.07684 1 522 0 0.708 0.708 0 0 0, 301.4037 410.4616 1 539 0 0.85 0.85 0 0 0, 300.62244 410.19794 1 556 0 0.708 0.708 0 0 0, 299.64587 409.23114 1 573 0 0.85 0.85 0 0 0, 299.25525 408.17645 1 589 0 0.85 0.85 0 0 0, 299.05994 406.8581 1 606 0 0.85 0.85 0 0 0, 299.05994 405.53973 1 622 0 0.85 0.85 0 0 0, 299.45056 403.78192 1 639 0 0.85 0.85 0 0 0, 299.25525 401.49677 1 655 0 0.708 0.708 0 0 0, 298.86462 399.03583 1 672 0 0.708 0.708 0 0 0, 298.86462 396.66278 1 689 0 0.708 0.708 0 0 0, 299.05994 393.85028 1 705 0 0.85 0.85 0 0 0, 299.45056 390.9499 1 722 0 0.708 0.708 0 0 0, 298.86462 388.40106 1 738 0 0.85 0.85 0 0 0, 298.474 384.53387 1 755 0 0.708 0.708 0 0 0, 298.2787 381.80927 1 772 0 0.708 0.708 0 0 0, 298.2787 380.6667 1 780 0 0.566 0.566 0 0 0, 298.2787 380.6667 0 788 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t615" timeOffset="27565">315.6615 368.71356 1 0 0 0.708 0.708 0 0 0, 315.8568 368.88934 1 42 0 0.85 0.85 0 0 0, 316.05212 368.97723 1 50 0 0.566 0.566 0 0 0, 316.24744 369.153 1 66 0 0.708 0.708 0 0 0, 316.44275 368.88934 1 83 0 0.708 0.708 0 0 0, 316.44275 368.88934 0 91 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t621" timeOffset="27964">279.9193 397.19012 1 0 0 0.566 0.566 0 0 0, 279.9193 397.62958 1 41 0 0.708 0.708 0 0 0, 280.30994 398.59637 1 58 0 0.708 0.708 0 0 0, 280.30994 400.0905 1 74 0 0.85 0.85 0 0 0, 279.13806 407.12177 1 91 0 0.708 0.708 0 0 0, 278.1615 410.19794 1 100 0 0.708 0.708 0 0 0, 276.98962 412.65887 1 108 0 0.566 0.566 0 0 0, 273.6693 416.87762 1 124 0 0.566 0.566 0 0 0, 269.37244 421.18427 1 141 0 0.708 0.708 0 0 0, 267.0287 422.32684 1 149 0 0.566 0.566 0 0 0, 267.0287 422.32684 0 157 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t632" timeOffset="28528">268.5912 387.69794 1 0 0 0.566 0.566 0 0 0, 268.5912 387.9616 1 17 0 0.708 0.708 0 0 0, 268.00525 388.75262 1 42 0 0.566 0.566 0 0 0, 267.61462 389.71942 1 58 0 0.566 0.566 0 0 0, 266.83337 390.68622 1 75 0 0.708 0.708 0 0 0, 264.099 393.85028 1 91 0 0.708 0.708 0 0 0, 262.3412 395.95966 1 108 0 0.708 0.708 0 0 0, 260.58337 397.278 1 133 0 0.566 0.566 0 0 0, 259.99744 397.10223 1 141 0 0.708 0.708 0 0 0, 259.02087 396.83856 1 158 0 0.708 0.708 0 0 0, 258.23962 396.13544 1 175 0 0.708 0.708 0 0 0, 258.0443 395.34442 1 191 0 0.708 0.708 0 0 0, 258.0443 394.20184 1 208 0 0.708 0.708 0 0 0, 257.849 393.32294 1 224 0 0.708 0.708 0 0 0, 258.0443 392.35614 1 249 0 0.708 0.708 0 0 0, 258.43494 392.09247 1 258 0 0.708 0.708 0 0 0, 258.43494 391.7409 1 266 0 0.708 0.708 0 0 0, 258.63025 391.56512 1 291 0 0.708 0.708 0 0 0, 258.43494 391.8288 1 299 0 0.708 0.708 0 0 0, 257.45837 393.6745 1 332 0 0.566 0.566 0 0 0, 256.87244 394.90497 1 341 0 0.708 0.708 0 0 0, 255.50525 396.75067 1 357 0 0.708 0.708 0 0 0, 253.55212 398.4206 1 374 0 0.708 0.708 0 0 0, 251.20837 399.82684 1 390 0 0.708 0.708 0 0 0, 249.05994 400.96942 1 407 0 0.708 0.708 0 0 0, 246.32556 401.40887 1 424 0 0.85 0.85 0 0 0, 244.76306 401.49677 1 440 0 0.708 0.708 0 0 0, 243.20056 400.1784 1 457 0 0.708 0.708 0 0 0, 242.41931 398.77216 1 474 0 0.85 0.85 0 0 0, 242.02869 397.5417 1 490 0 0.708 0.708 0 0 0, 241.63806 395.87177 1 515 0 0.85 0.85 0 0 0, 241.83337 395.08075 1 523 0 0.708 0.708 0 0 0, 242.02869 394.37762 1 532 0 0.566 0.566 0 0 0, 241.83337 393.85028 1 557 0 0.708 0.708 0 0 0, 242.02869 394.20184 1 573 0 0.85 0.85 0 0 0, 242.41931 394.11395 1 590 0 0.708 0.708 0 0 0, 243.59119 395.08075 1 606 0 0.708 0.708 0 0 0, 243.98181 396.92645 1 623 0 0.566 0.566 0 0 0, 244.37244 399.2995 1 640 0 0.85 0.85 0 0 0, 244.37244 401.76044 1 656 0 0.85 0.85 0 0 0, 244.56775 405.45184 1 681 0 0.708 0.708 0 0 0, 244.37244 406.94598 1 689 0 0.85 0.85 0 0 0, 243.39587 409.6706 1 706 0 0.85 0.85 0 0 0, 242.61462 412.65887 1 723 0 0.708 0.708 0 0 0, 242.02869 415.82294 1 739 0 0.85 0.85 0 0 0, 240.27087 418.19598 1 756 0 0.708 0.708 0 0 0, 237.92712 420.8327 1 772 0 0.708 0.708 0 0 0, 235.38806 422.50262 1 789 0 0.85 0.85 0 0 0, 232.849 424.43622 1 806 0 0.85 0.85 0 0 0, 229.91931 426.10614 1 822 0 0.85 0.85 0 0 0, 226.98962 427.07294 1 839 0 0.85 0.85 0 0 0, 223.08337 427.5124 1 856 0 0.85 0.85 0 0 0, 219.17712 426.98505 1 872 0 0.991 0.991 0 0 0, 214.88025 425.75458 1 889 0 0.991 0.991 0 0 0, 208.63025 422.8542 1 914 0 0.708 0.708 0 0 0, 206.87244 421.53583 1 922 0 0.85 0.85 0 0 0, 203.5521 418.8991 1 938 0 0.708 0.708 0 0 0, 201.01303 416.1745 1 955 0 0.708 0.708 0 0 0, 200.03647 412.92255 1 972 0 0.708 0.708 0 0 0, 199.64584 408.87958 1 988 0 0.85 0.85 0 0 0, 200.4271 404.57294 1 1005 0 0.708 0.708 0 0 0, 202.77084 400.00262 1 1022 0 0.708 0.708 0 0 0, 205.70056 394.99286 1 1038 0 0.85 0.85 0 0 0, 209.60681 390.59833 1 1055 0 0.708 0.708 0 0 0, 209.60681 390.59833 0 1063 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t697" timeOffset="37762">314.2943 503.01044 1 0 0 0.708 0.708 0 0 0, 314.099 502.57098 1 16 0 0.708 0.708 0 0 0, 313.9037 502.21942 1 24 0 0.566 0.566 0 0 0, 313.51306 501.86786 1 41 0 0.708 0.708 0 0 0, 313.12244 501.16473 1 57 0 0.708 0.708 0 0 0, 312.7318 500.4616 1 74 0 0.708 0.708 0 0 0, 312.14587 499.84637 1 91 0 0.708 0.708 0 0 0, 309.2162 496.6823 1 107 0 0.708 0.708 0 0 0, 309.4115 495.62762 1 115 0 0.991 0.991 0 0 0, 308.63025 493.8698 1 124 0 0.85 0.85 0 0 0, 308.63025 491.76044 1 149 0 0.708 0.708 0 0 0, 308.43494 491.32098 1 157 0 0.708 0.708 0 0 0, 309.4115 490.70575 1 174 0 0.991 0.991 0 0 0, 311.55994 490.44208 1 190 0 0.708 0.708 0 0 0, 315.6615 491.84833 1 215 0 0.566 0.566 0 0 0, 316.44275 492.46356 1 223 0 0.708 0.708 0 0 0, 318.5912 495.27606 1 240 0 0.708 0.708 0 0 0, 319.17712 498.6159 1 257 0 0.708 0.708 0 0 0, 319.37244 501.5163 1 273 0 0.708 0.708 0 0 0, 318.00525 504.3288 1 290 0 0.708 0.708 0 0 0, 315.6615 507.31708 1 306 0 0.708 0.708 0 0 0, 311.75525 510.7448 1 323 0 0.708 0.708 0 0 0, 305.70056 515.05145 1 348 0 0.708 0.708 0 0 0, 299.05994 516.98505 1 365 0 0.708 0.708 0 0 0, 299.05994 516.98505 0 373 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t722" timeOffset="38434">279.33337 454.14325 1 0 0 0.566 0.566 0 0 0, 279.33337 454.23114 1 8 0 0.425 0.425 0 0 0, 279.5287 454.31903 1 16 0 0.566 0.566 0 0 0, 279.724 454.40692 1 33 0 0.566 0.566 0 0 0, 279.9193 454.5827 1 50 0 0.566 0.566 0 0 0, 280.11462 454.93427 1 66 0 0.708 0.708 0 0 0, 280.30994 455.98895 1 83 0 0.708 0.708 0 0 0, 280.30994 457.4831 1 99 0 0.708 0.708 0 0 0, 280.70056 461.0866 1 109 0 0.708 0.708 0 0 0, 280.50525 464.25067 1 116 0 0.708 0.708 0 0 0, 280.89587 467.50262 1 124 0 0.566 0.566 0 0 0, 281.0912 470.84247 1 133 0 0.85 0.85 0 0 0, 281.87244 476.73114 1 149 0 0.708 0.708 0 0 0, 282.849 482.26825 1 166 0 0.708 0.708 0 0 0, 284.2162 487.98114 1 182 0 0.708 0.708 0 0 0, 284.80212 493.34247 1 199 0 0.708 0.708 0 0 0, 284.4115 496.06708 1 207 0 0.708 0.708 0 0 0, 284.4115 496.06708 0 216 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t740" timeOffset="38957">261.55994 461.35028 1 0 0 0.566 0.566 0 0 0, 261.95056 461.2624 1 8 0 0.566 0.566 0 0 0, 262.3412 461.43817 1 25 0 0.708 0.708 0 0 0, 262.5365 461.52606 1 33 0 0.708 0.708 0 0 0, 262.3412 462.2292 1 58 0 0.85 0.85 0 0 0, 262.7318 463.45966 1 75 0 0.566 0.566 0 0 0, 262.92712 465.0417 1 91 0 0.708 0.708 0 0 0, 264.2943 471.72137 1 108 0 0.566 0.566 0 0 0, 264.68494 474.1823 1 116 0 0.566 0.566 0 0 0, 264.48962 476.2917 1 124 0 0.708 0.708 0 0 0, 265.4662 479.8952 1 141 0 0.708 0.708 0 0 0, 265.27087 483.32294 1 158 0 0.708 0.708 0 0 0, 265.6615 485.78387 1 174 0 0.708 0.708 0 0 0, 266.05212 487.80536 1 191 0 0.708 0.708 0 0 0, 265.8568 489.47528 1 208 0 0.708 0.708 0 0 0, 265.27087 491.32098 1 224 0 0.708 0.708 0 0 0, 263.9037 492.55145 1 241 0 0.85 0.85 0 0 0, 261.1693 493.8698 1 258 0 0.85 0.85 0 0 0, 257.849 495.10028 1 274 0 0.708 0.708 0 0 0, 254.91931 496.94598 1 291 0 0.708 0.708 0 0 0, 252.57556 498.08856 1 307 0 0.708 0.708 0 0 0, 251.20837 499.23114 1 324 0 0.708 0.708 0 0 0, 250.23181 500.72528 1 349 0 0.708 0.708 0 0 0, 250.0365 501.25262 1 357 0 0.708 0.708 0 0 0, 251.20837 502.57098 1 374 0 0.708 0.708 0 0 0, 252.57556 504.153 1 390 0 0.708 0.708 0 0 0, 254.724 506.2624 1 407 0 0.708 0.708 0 0 0, 257.45837 508.0202 1 423 0 0.708 0.708 0 0 0, 259.2162 510.30536 1 440 0 0.566 0.566 0 0 0, 260.38806 512.5026 1 457 0 0.708 0.708 0 0 0, 259.99744 515.22723 1 473 0 0.708 0.708 0 0 0, 258.82556 517.6882 1 490 0 0.708 0.708 0 0 0, 256.2865 519.70966 1 506 0 0.708 0.708 0 0 0, 253.74744 521.81903 1 523 0 0.85 0.85 0 0 0, 249.84119 523.57684 1 540 0 0.708 0.708 0 0 0, 246.13025 524.8073 1 556 0 0.708 0.708 0 0 0, 240.85681 525.51044 1 581 0 0.708 0.708 0 0 0, 239.29431 525.42255 1 589 0 0.708 0.708 0 0 0, 235.77869 524.7194 1 606 0 0.708 0.708 0 0 0, 232.06775 523.40106 1 623 0 0.85 0.85 0 0 0, 228.1615 520.67645 1 648 0 0.708 0.708 0 0 0, 226.599 518.5671 1 664 0 0.708 0.708 0 0 0, 226.01306 517.5124 1 673 0 0.708 0.708 0 0 0, 225.0365 514.7878 1 689 0 0.85 0.85 0 0 0, 225.0365 511.27216 1 706 0 0.85 0.85 0 0 0, 225.23181 507.1413 1 722 0 0.708 0.708 0 0 0, 226.98962 503.62567 1 739 0 0.85 0.85 0 0 0, 228.74744 499.05536 1 756 0 0.708 0.708 0 0 0, 231.48181 494.48505 1 772 0 0.708 0.708 0 0 0, 235.77869 488.3327 1 797 0 0.566 0.566 0 0 0, 236.75525 486.3991 1 805 0 0.566 0.566 0 0 0, 236.75525 486.3991 0 814 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t792" timeOffset="41291">318.5912 578.06903 1 0 0 0.425 0.425 0 0 0, 318.39587 578.2448 1 8 0 0.708 0.708 0 0 0, 318.20056 578.2448 1 16 0 0.85 0.85 0 0 0, 318.20056 578.5964 1 32 0 0.708 0.708 0 0 0, 318.39587 578.94794 1 49 0 0.708 0.708 0 0 0, 318.9818 579.73895 1 66 0 0.708 0.708 0 0 0, 319.95837 580.88153 1 91 0 0.566 0.566 0 0 0, 320.349 581.2331 1 99 0 0.566 0.566 0 0 0, 322.1068 582.3757 1 107 0 0.566 0.566 0 0 0, 323.6693 583.34247 1 115 0 0.708 0.708 0 0 0, 326.599 584.1335 1 132 0 0.708 0.708 0 0 0, 327.9662 584.0456 1 141 0 0.708 0.708 0 0 0, 328.94275 583.7819 1 149 0 0.708 0.708 0 0 0, 329.9193 583.0788 1 165 0 0.708 0.708 0 0 0, 330.50525 581.4089 1 182 0 0.708 0.708 0 0 0, 330.50525 579.2995 1 198 0 0.708 0.708 0 0 0, 330.30994 577.5417 1 215 0 0.708 0.708 0 0 0, 329.724 575.87177 1 232 0 0.708 0.708 0 0 0, 328.55212 574.7292 1 248 0 0.708 0.708 0 0 0, 326.599 574.3776 1 273 0 0.566 0.566 0 0 0, 325.62244 574.3776 1 282 0 0.566 0.566 0 0 0, 324.45056 576.3112 1 298 0 0.708 0.708 0 0 0, 320.5443 578.5085 1 323 0 0.85 0.85 0 0 0, 318.9818 579.3874 1 331 0 0.708 0.708 0 0 0, 316.24744 581.2331 1 348 0 0.708 0.708 0 0 0, 312.7318 582.903 1 365 0 0.85 0.85 0 0 0, 309.6068 584.48505 1 381 0 0.85 0.85 0 0 0, 306.0912 585.7155 1 398 0 0.708 0.708 0 0 0, 302.38025 586.15497 1 414 0 0.708 0.708 0 0 0, 298.08337 585.9792 1 431 0 0.566 0.566 0 0 0, 298.08337 585.9792 0 440 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t931" timeOffset="50516">276.20837 580.1784 1 0 0 0.708 0.708 0 0 0, 276.01306 579.5632 1 24 0 0.708 0.708 0 0 0, 275.81775 579.3874 1 41 0 0.708 0.708 0 0 0, 276.20837 579.0358 1 57 0 0.708 0.708 0 0 0, 276.599 578.86005 1 74 0 0.708 0.708 0 0 0, 276.7943 578.68427 1 82 0 0.425 0.425 0 0 0, 277.77087 578.4206 1 99 0 0.708 0.708 0 0 0, 278.1615 578.1569 1 107 0 0.708 0.708 0 0 0, 278.55212 577.89325 1 116 0 0.708 0.708 0 0 0, 281.2865 575.87177 1 132 0 0.708 0.708 0 0 0, 282.849 575.6081 1 149 0 0.708 0.708 0 0 0, 284.4115 575.25653 1 165 0 0.708 0.708 0 0 0, 285.38806 574.8171 1 182 0 0.708 0.708 0 0 0, 286.55994 574.6413 1 199 0 0.708 0.708 0 0 0, 287.5365 574.7292 1 215 0 0.708 0.708 0 0 0, 288.9037 575.696 1 232 0 0.708 0.708 0 0 0, 289.88025 576.6628 1 248 0 0.708 0.708 0 0 0, 290.8568 577.98114 1 265 0 0.708 0.708 0 0 0, 292.4193 578.94794 1 282 0 0.708 0.708 0 0 0, 293.9818 580.52997 1 298 0 0.708 0.708 0 0 0, 295.73962 582.2878 1 315 0 0.708 0.708 0 0 0, 298.6693 584.39716 1 340 0 0.708 0.708 0 0 0, 300.2318 585.9792 1 356 0 0.85 0.85 0 0 0, 301.7943 587.20966 1 373 0 0.708 0.708 0 0 0, 302.77087 588.26434 1 390 0 0.708 0.708 0 0 0, 303.3568 589.23114 1 406 0 0.708 0.708 0 0 0, 303.74744 589.4948 1 423 0 0.708 0.708 0 0 0, 303.55212 589.7585 1 439 0 0.708 0.708 0 0 0, 303.3568 589.4069 1 456 0 0.708 0.708 0 0 0, 301.20837 589.05536 1 481 0 0.708 0.708 0 0 0, 300.81775 588.96747 1 489 0 0.708 0.708 0 0 0, 299.25525 588.7917 1 506 0 0.708 0.708 0 0 0, 296.52087 588.7038 1 522 0 0.85 0.85 0 0 0, 293.5912 589.05536 1 539 0 0.85 0.85 0 0 0, 290.8568 589.14325 1 556 0 0.85 0.85 0 0 0, 287.3412 589.4069 1 572 0 0.708 0.708 0 0 0, 283.82556 589.6706 1 589 0 0.85 0.85 0 0 0, 280.11462 589.93427 1 606 0 0.85 0.85 0 0 0, 276.01306 590.8132 1 622 0 0.708 0.708 0 0 0, 270.349 592.04364 1 647 0 0.708 0.708 0 0 0, 268.7865 593.01044 1 655 0 0.708 0.708 0 0 0, 265.6615 592.83466 1 672 0 0.85 0.85 0 0 0, 261.55994 594.2409 1 697 0 0.708 0.708 0 0 0, 259.80212 594.59247 1 705 0 0.85 0.85 0 0 0, 258.23962 596.8776 1 722 0 0.708 0.708 0 0 0, 257.26306 598.8991 1 738 0 0.85 0.85 0 0 0, 257.06775 600.39325 1 755 0 0.708 0.708 0 0 0, 258.23962 601.7116 1 772 0 0.708 0.708 0 0 0, 259.2162 602.23895 1 788 0 0.85 0.85 0 0 0, 262.14587 602.23895 1 805 0 0.708 0.708 0 0 0, 264.88025 602.32684 1 821 0 0.708 0.708 0 0 0, 266.83337 601.9753 1 838 0 0.708 0.708 0 0 0, 269.17712 601.7116 1 855 0 0.708 0.708 0 0 0, 270.93494 601.0085 1 871 0 0.708 0.708 0 0 0, 272.30212 599.6901 1 888 0 0.708 0.708 0 0 0, 273.08337 598.987 1 904 0 0.85 0.85 0 0 0, 273.6693 597.75653 1 921 0 0.708 0.708 0 0 0, 273.08337 597.0534 1 938 0 0.708 0.708 0 0 0, 271.7162 595.64716 1 954 0 0.708 0.708 0 0 0, 269.17712 595.2077 1 979 0 0.708 0.708 0 0 0, 268.00525 594.76825 1 988 0 0.708 0.708 0 0 0, 266.05212 594.94403 1 1004 0 0.708 0.708 0 0 0, 262.92712 595.0319 1 1021 0 0.85 0.85 0 0 0, 260.58337 596.3503 1 1037 0 0.708 0.708 0 0 0, 258.23962 596.70184 1 1054 0 0.708 0.708 0 0 0, 255.30994 598.45966 1 1079 0 0.708 0.708 0 0 0, 253.94275 599.1628 1 1087 0 0.708 0.708 0 0 0, 251.599 601.0964 1 1104 0 0.708 0.708 0 0 0, 249.25525 602.7663 1 1120 0 0.708 0.708 0 0 0, 246.9115 605.4909 1 1137 0 0.708 0.708 0 0 0, 243.59119 608.1276 1 1154 0 0.708 0.708 0 0 0, 240.07556 610.9401 1 1170 0 0.708 0.708 0 0 0, 236.95056 613.48895 1 1187 0 0.566 0.566 0 0 0, 233.23962 615.6862 1 1203 0 0.708 0.708 0 0 0, 229.91931 617.26825 1 1220 0 0.566 0.566 0 0 0, 225.23181 618.14716 1 1245 0 0.708 0.708 0 0 0, 222.88806 618.23505 1 1253 0 0.566 0.566 0 0 0, 222.88806 618.23505 0 1262 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t1009" timeOffset="52135">284.6068 619.3776 1 0 0 0.708 0.708 0 0 0, 284.6068 619.20184 1 8 0 0.566 0.566 0 0 0, 284.6068 618.8503 1 58 0 0.708 0.708 0 0 0, 284.80212 618.7624 1 99 0 0.708 0.708 0 0 0, 284.80212 618.6745 1 108 0 0.566 0.566 0 0 0, 284.80212 618.6745 0 116 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t1015" timeOffset="52724">234.4115 574.99286 1 0 0 0.708 0.708 0 0 0, 234.60681 574.90497 1 17 0 0.566 0.566 0 0 0, 234.4115 574.6413 1 42 0 0.708 0.708 0 0 0, 234.02087 574.7292 1 58 0 0.708 0.708 0 0 0, 233.23962 575.08075 1 75 0 0.708 0.708 0 0 0, 232.45837 575.696 1 92 0 0.708 0.708 0 0 0, 228.55212 580.2663 1 116 0 0.708 0.708 0 0 0, 227.96619 582.0241 1 125 0 0.708 0.708 0 0 0, 227.18494 583.51825 1 133 0 0.708 0.708 0 0 0, 226.79431 585.0124 1 141 0 0.566 0.566 0 0 0, 227.96619 587.737 1 158 0 0.708 0.708 0 0 0, 230.89587 590.19794 1 183 0 0.708 0.708 0 0 0, 232.65369 592.3073 1 199 0 0.708 0.708 0 0 0, 234.02087 593.71356 1 216 0 0.708 0.708 0 0 0, 234.60681 595.82294 1 233 0 0.708 0.708 0 0 0, 234.80212 597.66864 1 249 0 0.566 0.566 0 0 0, 234.4115 598.37177 1 258 0 0.708 0.708 0 0 0, 231.87244 600.8327 1 283 0 0.708 0.708 0 0 0, 228.94275 602.5026 1 299 0 0.708 0.708 0 0 0, 225.23181 604.26044 1 316 0 0.708 0.708 0 0 0, 223.474 604.96356 1 324 0 0.708 0.708 0 0 0, 219.76306 605.93036 1 341 0 0.708 0.708 0 0 0, 213.70834 606.4577 1 366 0 0.85 0.85 0 0 0, 212.14584 606.10614 1 374 0 0.85 0.85 0 0 0, 208.63022 604.6999 1 390 0 0.708 0.708 0 0 0, 205.3099 602.6784 1 407 0 0.708 0.708 0 0 0, 201.9896 600.21747 1 424 0 0.991 0.991 0 0 0, 200.23178 597.1413 1 440 0 0.85 0.85 0 0 0, 199.64584 593.1862 1 457 0 0.708 0.708 0 0 0, 200.81772 588.7038 1 474 0 0.85 0.85 0 0 0, 204.13803 582.0241 1 498 0 0.708 0.708 0 0 0, 205.89584 579.73895 1 507 0 0.708 0.708 0 0 0, 207.45834 576.92645 1 515 0 0.708 0.708 0 0 0, 207.45834 576.92645 0 523 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t1049" timeOffset="58279">340.8568 667.89325 1 0 0 0.566 0.566 0 0 0, 340.6615 667.89325 1 8 0 0.708 0.708 0 0 0, 340.8568 667.89325 1 25 0 0.708 0.708 0 0 0, 341.05212 668.06903 1 50 0 0.708 0.708 0 0 0, 341.24744 668.4206 1 74 0 0.708 0.708 0 0 0, 341.24744 668.86005 1 91 0 0.708 0.708 0 0 0, 341.24744 669.5632 1 108 0 0.566 0.566 0 0 0, 341.24744 670.0026 1 116 0 0.566 0.566 0 0 0, 340.07556 673.60614 1 133 0 0.566 0.566 0 0 0, 339.2943 675.7155 1 149 0 0.566 0.566 0 0 0, 337.92712 677.29755 1 166 0 0.708 0.708 0 0 0, 336.36462 678.528 1 182 0 0.708 0.708 0 0 0, 334.80212 679.31903 1 199 0 0.708 0.708 0 0 0, 333.0443 679.4948 1 216 0 0.708 0.708 0 0 0, 331.2865 678.7917 1 232 0 0.708 0.708 0 0 0, 329.724 678.17645 1 249 0 0.708 0.708 0 0 0, 328.94275 677.0339 1 265 0 0.708 0.708 0 0 0, 328.1615 675.1882 1 282 0 0.85 0.85 0 0 0, 327.9662 673.7819 1 299 0 0.708 0.708 0 0 0, 328.1615 673.2546 1 315 0 0.708 0.708 0 0 0, 328.3568 672.9909 1 332 0 0.708 0.708 0 0 0, 328.74744 673.1667 1 348 0 0.708 0.708 0 0 0, 329.33337 673.51825 1 373 0 0.708 0.708 0 0 0, 329.724 673.51825 1 382 0 0.708 0.708 0 0 0, 329.5287 675.1003 1 398 0 0.708 0.708 0 0 0, 328.94275 676.6823 1 423 0 0.85 0.85 0 0 0, 328.55212 677.0339 1 431 0 0.708 0.708 0 0 0, 326.7943 678.26434 1 448 0 0.708 0.708 0 0 0, 324.45056 679.4069 1 465 0 0.708 0.708 0 0 0, 322.88806 679.7585 1 481 0 0.708 0.708 0 0 0, 319.56775 678.96747 1 498 0 0.708 0.708 0 0 0, 317.80994 678.7917 1 514 0 0.708 0.708 0 0 0, 316.63806 677.6491 1 531 0 0.708 0.708 0 0 0, 315.4662 676.6823 1 548 0 0.708 0.708 0 0 0, 315.4662 677.38544 1 564 0 0.566 0.566 0 0 0, 315.07556 675.9792 1 581 0 0.708 0.708 0 0 0, 314.2943 676.7702 1 606 0 0.708 0.708 0 0 0, 313.9037 676.8581 1 614 0 0.85 0.85 0 0 0, 313.51306 677.9128 1 631 0 0.85 0.85 0 0 0, 311.75525 678.35223 1 647 0 0.708 0.708 0 0 0, 309.2162 679.4069 1 664 0 0.708 0.708 0 0 0, 306.0912 680.02216 1 681 0 0.85 0.85 0 0 0, 303.3568 680.7253 1 697 0 0.708 0.708 0 0 0, 300.2318 681.4284 1 715 0 0.708 0.708 0 0 0, 297.88806 682.571 1 730 0 0.708 0.708 0 0 0, 295.349 681.6921 1 747 0 0.708 0.708 0 0 0, 294.37244 680.4616 1 764 0 0.85 0.85 0 0 0, 293.39587 678.8796 1 780 0 0.708 0.708 0 0 0, 292.61462 677.12177 1 797 0 0.708 0.708 0 0 0, 292.224 674.57294 1 814 0 0.708 0.708 0 0 0, 293.20056 671.1452 1 830 0 0.708 0.708 0 0 0, 293.7865 667.01434 1 847 0 0.708 0.708 0 0 0, 294.17712 662.7956 1 863 0 0.708 0.708 0 0 0, 294.17712 658.66473 1 880 0 0.708 0.708 0 0 0, 294.56775 654.5339 1 896 0 0.708 0.708 0 0 0, 294.95837 650.403 1 913 0 0.708 0.708 0 0 0, 294.37244 647.23895 1 930 0 0.85 0.85 0 0 0, 294.37244 647.23895 0 938 0 0.85 0.85 0 0 0</trace>
    <trace xml:id="t1166" timeOffset="63943">246.52087 669.73895 1 0 0 0.708 0.708 0 0 0, 246.52087 669.65106 1 7 0 0.708 0.708 0 0 0, 246.52087 669.4753 1 24 0 0.566 0.566 0 0 0, 246.52087 668.86005 1 40 0 0.708 0.708 0 0 0, 246.9115 668.2448 1 57 0 0.708 0.708 0 0 0, 247.10681 667.71747 1 65 0 0.708 0.708 0 0 0, 247.69275 666.92645 1 82 0 0.708 0.708 0 0 0, 249.84119 664.5534 1 98 0 0.708 0.708 0 0 0, 251.40369 663.4987 1 115 0 0.85 0.85 0 0 0, 253.35681 662.7956 1 131 0 0.708 0.708 0 0 0, 254.33337 663.05927 1 140 0 0.708 0.708 0 0 0, 255.70056 663.14716 1 148 0 0.708 0.708 0 0 0, 257.45837 663.4987 1 165 0 0.708 0.708 0 0 0, 259.80212 664.11395 1 181 0 0.708 0.708 0 0 0, 261.75525 664.7292 1 198 0 0.708 0.708 0 0 0, 263.51306 665.4323 1 215 0 0.708 0.708 0 0 0, 266.05212 666.3112 1 231 0 0.85 0.85 0 0 0, 267.61462 667.89325 1 248 0 0.708 0.708 0 0 0, 268.9818 669.4753 1 264 0 0.708 0.708 0 0 0, 270.349 670.70575 1 281 0 0.708 0.708 0 0 0, 270.93494 671.76044 1 298 0 0.708 0.708 0 0 0, 270.93494 672.63934 1 322 0 0.708 0.708 0 0 0, 270.93494 672.8151 1 331 0 0.708 0.708 0 0 0, 270.5443 673.34247 1 347 0 0.85 0.85 0 0 0, 268.9818 673.60614 1 372 0 0.708 0.708 0 0 0, 268.20056 673.8698 1 381 0 0.708 0.708 0 0 0, 263.12244 674.8366 1 405 0 0.708 0.708 0 0 0, 261.1693 674.9245 1 414 0 0.85 0.85 0 0 0, 257.45837 675.53973 1 430 0 0.708 0.708 0 0 0, 253.74744 676.6823 1 447 0 0.85 0.85 0 0 0, 249.84119 677.6491 1 464 0 0.708 0.708 0 0 0, 246.32556 678.0007 1 480 0 0.85 0.85 0 0 0, 241.83337 678.4401 1 497 0 0.566 0.566 0 0 0, 237.73181 679.23114 1 513 0 0.708 0.708 0 0 0, 234.80212 678.7917 1 530 0 0.85 0.85 0 0 0, 232.849 677.5612 1 547 0 0.708 0.708 0 0 0, 231.87244 676.946 1 563 0 0.85 0.85 0 0 0, 230.89587 676.0671 1 581 0 0.85 0.85 0 0 0, 230.30994 675.0124 1 596 0 0.85 0.85 0 0 0, 230.30994 674.6608 1 613 0 0.708 0.708 0 0 0, 230.89587 674.7487 1 630 0 0.85 0.85 0 0 0, 231.09119 674.48505 1 655 0 0.708 0.708 0 0 0, 231.2865 674.9245 1 680 0 0.85 0.85 0 0 0, 231.09119 675.6276 1 696 0 0.708 0.708 0 0 0, 230.50525 676.15497 1 713 0 0.85 0.85 0 0 0, 229.52869 677.0339 1 729 0 0.85 0.85 0 0 0, 228.1615 678.4401 1 746 0 0.85 0.85 0 0 0, 226.20837 680.19794 1 763 0 0.708 0.708 0 0 0, 223.474 682.2194 1 779 0 0.85 0.85 0 0 0, 220.349 684.153 1 796 0 0.85 0.85 0 0 0, 212.9271 685.64716 1 821 0 0.85 0.85 0 0 0, 210.77866 685.9108 1 829 0 0.85 0.85 0 0 0, 205.70053 686.2624 1 846 0 0.708 0.708 0 0 0, 199.84116 685.9108 1 862 0 0.85 0.85 0 0 0, 194.95834 685.64716 1 879 0 0.85 0.85 0 0 0, 189.6849 685.82294 1 895 0 0.85 0.85 0 0 0, 184.21616 685.55927 1 912 0 0.85 0.85 0 0 0, 179.72397 684.68036 1 929 0 0.85 0.85 0 0 0, 175.81772 683.5378 1 945 0 0.85 0.85 0 0 0, 172.4974 681.95575 1 962 0 0.708 0.708 0 0 0, 170.15366 680.7253 1 978 0 0.708 0.708 0 0 0, 168.78647 677.737 1 1003 0 0.708 0.708 0 0 0, 168.78647 677.0339 1 1012 0 0.708 0.708 0 0 0, 169.1771 675.36395 1 1028 0 0.708 0.708 0 0 0, 171.52084 671.58466 1 1053 0 0.708 0.708 0 0 0, 173.27866 669.91473 1 1062 0 0.85 0.85 0 0 0, 174.45053 668.3327 1 1070 0 0.708 0.708 0 0 0, 174.45053 668.3327 0 1078 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t1234" timeOffset="65445">245.93494 650.5788 1 0 0 0.708 0.708 0 0 0, 245.73962 650.5788 1 41 0 0.708 0.708 0 0 0, 245.93494 650.5788 1 58 0 0.708 0.708 0 0 0, 246.13025 650.7546 1 74 0 0.708 0.708 0 0 0, 246.32556 650.84247 1 91 0 0.708 0.708 0 0 0, 246.32556 650.93036 1 116 0 0.566 0.566 0 0 0, 246.13025 651.01825 1 132 0 0.708 0.708 0 0 0, 246.32556 651.19403 1 182 0 0.708 0.708 0 0 0, 246.32556 651.19403 0 199 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t1243" timeOffset="66599">184.41147 659.36786 1 0 0 0.566 0.566 0 0 0, 184.60678 659.1042 1 16 0 0.566 0.566 0 0 0, 184.8021 658.8405 1 33 0 0.708 0.708 0 0 0, 184.9974 658.66473 1 41 0 0.566 0.566 0 0 0, 185.77866 658.2253 1 66 0 0.708 0.708 0 0 0, 186.5599 658.2253 1 83 0 0.708 0.708 0 0 0, 189.29428 657.9616 1 99 0 0.85 0.85 0 0 0, 190.66147 658.66473 1 108 0 0.85 0.85 0 0 0, 192.02866 658.3132 1 116 0 0.708 0.708 0 0 0, 195.7396 657.9616 1 141 0 0.708 0.708 0 0 0, 197.4974 658.0495 1 149 0 0.708 0.708 0 0 0, 201.79428 658.2253 1 174 0 0.708 0.708 0 0 0, 202.57553 658.0495 1 182 0 0.85 0.85 0 0 0, 204.13803 657.8737 1 191 0 0.708 0.708 0 0 0, 204.13803 657.8737 0 199 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t1258" timeOffset="67547">146.52084 679.6706 1 0 0 0.566 0.566 0 0 0, 146.52084 679.8464 1 15 0 0.708 0.708 0 0 0, 146.52084 680.3737 1 40 0 0.708 0.708 0 0 0, 146.71616 680.5495 1 48 0 0.708 0.708 0 0 0, 146.91147 681.07684 1 81 0 0.708 0.708 0 0 0, 146.91147 681.3405 1 89 0 0.708 0.708 0 0 0, 146.52084 681.6921 1 106 0 0.708 0.708 0 0 0, 146.32553 681.95575 1 114 0 0.708 0.708 0 0 0, 145.7396 682.3073 1 131 0 0.708 0.708 0 0 0, 145.7396 682.4831 1 139 0 0.708 0.708 0 0 0, 145.54428 682.74677 1 156 0 0.708 0.708 0 0 0, 145.54428 682.83466 1 197 0 0.708 0.708 0 0 0, 145.7396 683.0983 1 214 0 0.85 0.85 0 0 0, 145.7396 683.0983 1 222 0 0.708 0.708 0 0 0, 145.7396 683.2741 1 247 0 0.708 0.708 0 0 0, 145.54428 683.4499 1 264 0 0.708 0.708 0 0 0, 145.54428 683.4499 0 281 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t1275" timeOffset="75292">279.5287 717.72723 1 0 0 0.708 0.708 0 0 0, 279.5287 717.72723 1 24 0 0.708 0.708 0 0 0, 279.5287 717.8151 1 32 0 0.708 0.708 0 0 0, 279.5287 718.1667 1 66 0 0.566 0.566 0 0 0, 279.724 719.1335 1 99 0 0.708 0.708 0 0 0, 279.724 719.39716 1 107 0 0.708 0.708 0 0 0, 279.5287 720.6276 1 132 0 0.708 0.708 0 0 0, 279.5287 721.41864 1 149 0 0.708 0.708 0 0 0, 279.5287 721.946 1 157 0 0.708 0.708 0 0 0, 278.94275 724.14325 1 174 0 0.708 0.708 0 0 0, 278.55212 726.86786 1 190 0 0.708 0.708 0 0 0, 277.9662 727.571 1 198 0 0.708 0.708 0 0 0, 277.18494 728.5378 1 207 0 0.708 0.708 0 0 0, 275.81775 729.85614 1 223 0 0.708 0.708 0 0 0, 273.86462 730.9108 1 240 0 0.708 0.708 0 0 0, 271.7162 731.52606 1 257 0 0.708 0.708 0 0 0, 269.56775 732.2292 1 273 0 0.708 0.708 0 0 0, 265.4662 732.58075 1 298 0 0.708 0.708 0 0 0, 264.099 732.8444 1 306 0 0.708 0.708 0 0 0, 261.36462 733.54755 1 323 0 0.708 0.708 0 0 0, 259.02087 734.33856 1 340 0 0.708 0.708 0 0 0, 256.67712 735.1296 1 364 0 0.708 0.708 0 0 0, 256.0912 735.9206 1 373 0 0.708 0.708 0 0 0, 254.724 736.7995 1 389 0 0.566 0.566 0 0 0, 252.38025 739.08466 1 414 0 0.708 0.708 0 0 0, 251.599 740.3151 1 423 0 0.566 0.566 0 0 0, 248.86462 742.5124 1 439 0 0.708 0.708 0 0 0, 246.32556 744.88544 1 456 0 0.708 0.708 0 0 0, 242.41931 748.40106 1 481 0 0.708 0.708 0 0 0, 241.05212 749.8952 1 489 0 0.708 0.708 0 0 0, 237.73181 752.0046 1 506 0 0.708 0.708 0 0 0, 233.23962 754.28973 1 531 0 0.566 0.566 0 0 0, 231.67712 754.8171 1 539 0 0.708 0.708 0 0 0, 228.1615 755.696 1 556 0 0.85 0.85 0 0 0, 226.599 757.278 1 564 0 0.708 0.708 0 0 0, 226.599 757.278 0 572 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t1311" timeOffset="76263">268.00525 754.99286 1 0 0 0.708 0.708 0 0 0, 268.20056 754.90497 1 16 0 0.708 0.708 0 0 0, 268.39587 755.08075 1 33 0 0.708 0.708 0 0 0, 268.5912 755.08075 1 41 0 0.566 0.566 0 0 0, 268.7865 755.08075 1 58 0 0.566 0.566 0 0 0, 268.5912 754.90497 1 84 0 0.708 0.708 0 0 0, 268.5912 754.6413 1 99 0 0.566 0.566 0 0 0, 268.39587 754.3776 1 116 0 0.566 0.566 0 0 0, 268.39587 754.11395 1 124 0 0.566 0.566 0 0 0, 268.39587 754.11395 0 134 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t1374" timeOffset="84275">321.13025 799.7292 1 0 0 0.708 0.708 0 0 0, 321.32556 799.6413 1 16 0 0.708 0.708 0 0 0, 321.52087 799.8171 1 32 0 0.566 0.566 0 0 0, 321.52087 800.08075 1 49 0 0.566 0.566 0 0 0, 321.32556 800.25653 1 66 0 0.708 0.708 0 0 0, 320.73962 800.87177 1 91 0 0.566 0.566 0 0 0, 319.76306 801.2233 1 107 0 0.566 0.566 0 0 0, 317.61462 801.83856 1 115 0 0.566 0.566 0 0 0, 315.6615 801.487 1 124 0 0.708 0.708 0 0 0, 313.12244 800.696 1 140 0 0.566 0.566 0 0 0, 312.5365 800.08075 1 149 0 0.708 0.708 0 0 0, 311.75525 798.5866 1 165 0 0.708 0.708 0 0 0, 310.974 797.6198 1 182 0 0.708 0.708 0 0 0, 310.974 797.0046 1 190 0 0.708 0.708 0 0 0, 311.75525 796.0378 1 207 0 0.708 0.708 0 0 0, 312.92712 795.24677 1 223 0 0.708 0.708 0 0 0, 313.70837 795.071 1 240 0 0.708 0.708 0 0 0, 315.07556 795.5983 1 265 0 0.708 0.708 0 0 0, 315.8568 796.0378 1 273 0 0.708 0.708 0 0 0, 317.0287 797.6198 1 290 0 0.708 0.708 0 0 0, 318.00525 798.9382 1 306 0 0.708 0.708 0 0 0, 318.20056 800.08075 1 323 0 0.708 0.708 0 0 0, 317.80994 801.6628 1 340 0 0.566 0.566 0 0 0, 316.63806 803.5964 1 356 0 0.708 0.708 0 0 0, 313.9037 806.9362 1 373 0 0.566 0.566 0 0 0, 309.99744 810.0124 1 389 0 0.708 0.708 0 0 0, 306.87244 812.5612 1 406 0 0.708 0.708 0 0 0, 302.9662 815.19794 1 423 0 0.708 0.708 0 0 0, 298.86462 816.3405 1 439 0 0.708 0.708 0 0 0, 298.86462 816.3405 0 448 0 0.708 0.708 0 0 0</trace>
    <trace xml:id="t1404" timeOffset="85105">275.81775 803.5085 1 0 0 0.708 0.708 0 0 0, 275.81775 803.06903 1 8 0 0.85 0.85 0 0 0, 276.01306 802.1901 1 25 0 0.85 0.85 0 0 0, 276.01306 801.3112 1 41 0 0.708 0.708 0 0 0, 276.20837 800.25653 1 58 0 0.85 0.85 0 0 0, 276.4037 799.20184 1 74 0 0.708 0.708 0 0 0, 277.18494 798.05927 1 99 0 0.85 0.85 0 0 0, 277.57556 797.8835 1 108 0 0.708 0.708 0 0 0, 279.33337 797.18036 1 124 0 0.85 0.85 0 0 0, 280.89587 797.18036 1 141 0 0.85 0.85 0 0 0, 281.4818 797.35614 1 149 0 0.708 0.708 0 0 0, 281.87244 797.7077 1 157 0 0.85 0.85 0 0 0, 281.4818 800.08075 1 174 0 0.708 0.708 0 0 0, 280.89587 802.98114 1 191 0 0.708 0.708 0 0 0, 278.74744 807.1999 1 215 0 0.85 0.85 0 0 0, 277.77087 808.2546 1 224 0 0.85 0.85 0 0 0, 275.0365 810.45184 1 240 0 0.708 0.708 0 0 0, 271.9115 811.7702 1 257 0 0.708 0.708 0 0 0, 268.20056 812.20966 1 274 0 0.708 0.708 0 0 0, 264.68494 811.41864 1 290 0 0.85 0.85 0 0 0, 262.3412 811.0671 1 307 0 0.85 0.85 0 0 0, 260.38806 808.60614 1 323 0 0.85 0.85 0 0 0, 259.4115 807.112 1 340 0 0.85 0.85 0 0 0, 259.02087 805.70575 1 357 0 0.85 0.85 0 0 0, 258.43494 804.3874 1 373 0 0.85 0.85 0 0 0, 258.63025 803.5964 1 390 0 0.708 0.708 0 0 0, 258.82556 802.80536 1 406 0 0.708 0.708 0 0 0, 258.82556 802.71747 1 423 0 0.85 0.85 0 0 0, 258.63025 803.1569 1 440 0 0.85 0.85 0 0 0, 257.849 804.2995 1 456 0 0.708 0.708 0 0 0, 256.4818 805.61786 1 473 0 0.708 0.708 0 0 0, 254.13806 807.55145 1 489 0 0.708 0.708 0 0 0, 248.474 811.0671 1 514 0 0.708 0.708 0 0 0, 245.93494 812.0339 1 523 0 0.85 0.85 0 0 0, 241.24744 813.96747 1 539 0 0.85 0.85 0 0 0, 235.58337 815.4616 1 556 0 0.85 0.85 0 0 0, 227.77087 817.2194 1 573 0 0.708 0.708 0 0 0, 220.349 817.92255 1 589 0 0.85 0.85 0 0 0, 211.55994 817.3952 1 614 0 0.85 0.85 0 0 0, 208.82556 817.04364 1 622 0 0.708 0.708 0 0 0, 203.74744 815.5495 1 639 0 0.85 0.85 0 0 0, 199.64587 812.737 1 656 0 0.708 0.708 0 0 0, 197.10681 809.9245 1 672 0 0.708 0.708 0 0 0, 194.37244 805.79364 1 697 0 0.708 0.708 0 0 0, 195.15369 803.86005 1 705 0 0.85 0.85 0 0 0, 196.32556 800.7839 1 722 0 0.708 0.708 0 0 0, 197.49744 798.5866 1 730 0 0.566 0.566 0 0 0, 197.49744 798.5866 0 739 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t1452" timeOffset="86251">271.7162 782.8542 1 0 0 0.566 0.566 0 0 0, 271.7162 782.7663 1 8 0 0.566 0.566 0 0 0, 271.7162 782.8542 1 16 0 0.566 0.566 0 0 0, 272.1068 783.02997 1 41 0 0.566 0.566 0 0 0, 272.69275 783.02997 1 58 0 0.708 0.708 0 0 0, 273.474 783.02997 1 74 0 0.708 0.708 0 0 0, 274.8412 783.02997 1 91 0 0.708 0.708 0 0 0, 278.55212 782.5026 1 107 0 0.708 0.708 0 0 0, 282.26306 782.32684 1 116 0 0.708 0.708 0 0 0, 284.4115 781.6237 1 124 0 0.566 0.566 0 0 0, 288.70837 780.48114 1 141 0 0.566 0.566 0 0 0, 291.83337 778.987 1 157 0 0.708 0.708 0 0 0, 292.61462 779.1628 1 165 0 0.566 0.566 0 0 0, 292.61462 779.1628 0 174 0 0.566 0.566 0 0 0</trace>
    <trace xml:id="t1466" timeOffset="86757">211.95056 792.43427 1 0 0 0.566 0.566 0 0 0, 211.95056 792.3464 1 17 0 0.708 0.708 0 0 0, 212.34119 792.2585 1 33 0 0.708 0.708 0 0 0, 213.51306 791.9069 1 50 0 0.566 0.566 0 0 0, 218.00525 791.2917 1 66 0 0.708 0.708 0 0 0, 224.45056 789.79755 1 83 0 0.425 0.425 0 0 0, 227.96619 788.83075 1 91 0 0.566 0.566 0 0 0, 230.30994 787.77606 1 100 0 0.566 0.566 0 0 0, 230.30994 787.77606 0 108 0 0.566 0.566 0 0 0</trace>
  </traceGroup>
</ink>