<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="3741">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1631103222070.8" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:1760cd15-3504-4786-a199-d0c652611e63</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42740</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">428.57144 76.57144 1 0 0 1.143 1.143 0 0 0, 428.57144 76 1 17 0 1.714 1.714 0 0 0, 428.0001 76 1 41 0 1.714 1.714 0 0 0, 428.0001 76.57144 1 58 0 1.714 1.714 0 0 0, 428.0001 78.85715 1 83 0 1.714 1.714 0 0 0, 428.0001 82.85715 1 100 0 2.286 2.286 0 0 0, 427.42856 85.14286 1 108 0 2.286 2.286 0 0 0, 426.85715 88.00002 1 125 0 1.714 1.714 0 0 0, 426.2858 90.28573 1 141 0 1.714 1.714 0 0 0, 426.2858 91.42857 1 150 0 1.714 1.714 0 0 0, 425.7144 92.57144 1 167 0 1.714 1.714 0 0 0, 425.14285 93.71429 1 183 0 1.714 1.714 0 0 0, 424.0001 94.28573 1 200 0 1.714 1.714 0 0 0, 423.42856 94.85715 1 217 0 1.143 1.143 0 0 0, 421.7144 94.85715 1 233 0 1.143 1.143 0 0 0, 420.0001 94.85715 1 250 0 1.714 1.714 0 0 0, 417.7144 94.85715 1 267 0 1.714 1.714 0 0 0, 414.2858 95.42857 1 283 0 2.286 2.286 0 0 0, 410.2858 95.42857 1 300 0 2.286 2.286 0 0 0, 407.42856 96.00002 1 317 0 2.286 2.286 0 0 0, 404.57144 96.57144 1 333 0 2.286 2.286 0 0 0, 402.2858 97.71429 1 350 0 1.714 1.714 0 0 0, 400.0001 98.85715 1 367 0 2.286 2.286 0 0 0, 398.2858 101.14286 1 383 0 2.857 2.857 0 0 0, 396.57144 103.42857 1 400 0 2.857 2.857 0 0 0, 394.85715 105.71429 1 417 0 1.714 1.714 0 0 0, 393.7144 107.42857 1 433 0 1.714 1.714 0 0 0, 392.0001 109.7143 1 450 0 1.714 1.714 0 0 0, 390.2858 112.00002 1 467 0 2.286 2.286 0 0 0, 388.57144 114.28573 1 483 0 2.286 2.286 0 0 0, 387.42856 115.42857 1 500 0 2.286 2.286 0 0 0, 385.71426 116.57144 1 517 0 2.286 2.286 0 0 0, 384.57144 118.28573 1 533 0 2.286 2.286 0 0 0, 382.2858 121.14286 1 550 0 2.286 2.286 0 0 0, 380.0001 123.42857 1 567 0 2.857 2.857 0 0 0, 378.2858 125.7143 1 583 0 2.857 2.857 0 0 0, 376.57144 127.42857 1 600 0 2.857 2.857 0 0 0, 374.2858 128.57146 1 617 0 2.857 2.857 0 0 0, 372.0001 129.7143 1 633 0 1.714 1.714 0 0 0, 369.71426 130.85715 1 650 0 1.714 1.714 0 0 0, 368.0001 132 1 667 0 1.714 1.714 0 0 0, 365.71426 133.14287 1 683 0 1.714 1.714 0 0 0, 362.85715 133.7143 1 700 0 2.286 2.286 0 0 0, 359.42856 134.85715 1 717 0 2.286 2.286 0 0 0, 355.42856 135.42857 1 733 0 2.286 2.286 0 0 0, 351.42856 136 1 750 0 2.286 2.286 0 0 0, 347.42856 136.57146 1 767 0 1.143 1.143 0 0 0, 345.14285 137.14287 1 775 0 0.571 0.571 0 0 0, 345.14285 137.14287 0 783 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t49" timeOffset="1409">405.14285 42.28572 1 0 0 2.286 2.286 0 0 0, 405.7144 42.28572 1 41 0 2.286 2.286 0 0 0, 406.2858 41.71429 1 58 0 2.286 2.286 0 0 0, 409.14285 41.14286 1 75 0 1.714 1.714 0 0 0, 414.85715 40.57143 1 91 0 1.714 1.714 0 0 0, 419.42856 39.42857 1 108 0 1.714 1.714 0 0 0, 424.0001 39.42857 1 125 0 0.571 0.571 0 0 0, 424.0001 39.42857 0 133 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t57" timeOffset="2159">340.57144 73.71429 1 0 0 1.714 1.714 0 0 0, 340.0001 73.71429 1 25 0 2.286 2.286 0 0 0, 340.0001 73.14286 1 33 0 1.714 1.714 0 0 0, 340.0001 72.57143 1 50 0 1.714 1.714 0 0 0, 340.57144 71.42857 1 75 0 2.286 2.286 0 0 0, 341.14285 70.28573 1 92 0 2.286 2.286 0 0 0, 344.57144 67.42857 1 108 0 2.286 2.286 0 0 0, 346.2858 66.28573 1 116 0 2.286 2.286 0 0 0, 347.42856 65.71429 1 125 0 2.286 2.286 0 0 0, 350.2858 64 1 142 0 2.286 2.286 0 0 0, 353.14285 62.85715 1 158 0 2.286 2.286 0 0 0, 355.42856 61.71429 1 175 0 1.714 1.714 0 0 0, 357.71426 61.71429 1 192 0 1.714 1.714 0 0 0, 359.42856 61.14286 1 208 0 1.714 1.714 0 0 0, 361.14285 61.14286 1 225 0 1.714 1.714 0 0 0, 362.85715 62.28572 1 242 0 1.714 1.714 0 0 0, 365.14285 63.42857 1 258 0 1.143 1.143 0 0 0, 367.42856 64.57143 1 275 0 2.286 2.286 0 0 0, 369.71426 66.28573 1 292 0 2.286 2.286 0 0 0, 372.57144 66.85715 1 308 0 2.286 2.286 0 0 0, 375.42856 67.42857 1 325 0 2.286 2.286 0 0 0, 376.57144 67.42857 1 342 0 2.286 2.286 0 0 0, 377.14285 67.42857 1 358 0 2.286 2.286 0 0 0, 377.71426 67.42857 1 375 0 2.286 2.286 0 0 0, 378.2858 67.42857 1 392 0 2.286 2.286 0 0 0, 378.2858 68 1 408 0 1.714 1.714 0 0 0, 377.14285 68.57143 1 425 0 2.286 2.286 0 0 0, 374.85715 70.28573 1 442 0 1.714 1.714 0 0 0, 371.42856 72.57143 1 458 0 1.714 1.714 0 0 0, 367.42856 75.42857 1 475 0 2.286 2.286 0 0 0, 361.71426 79.42857 1 492 0 1.714 1.714 0 0 0, 354.85715 82.85715 1 508 0 2.286 2.286 0 0 0, 348.0001 85.14286 1 525 0 1.714 1.714 0 0 0, 342.2858 86.85715 1 542 0 1.714 1.714 0 0 0, 338.2858 88.00002 1 558 0 1.714 1.714 0 0 0, 334.85715 88.00002 1 575 0 2.286 2.286 0 0 0, 331.42856 87.42857 1 592 0 2.286 2.286 0 0 0, 329.14285 86.85715 1 608 0 2.286 2.286 0 0 0, 327.42856 85.71429 1 625 0 2.286 2.286 0 0 0, 325.71426 84 1 642 0 2.286 2.286 0 0 0, 325.14285 82.85715 1 658 0 2.286 2.286 0 0 0, 325.14285 82.28573 1 666 0 2.857 2.857 0 0 0, 324.57144 81.14286 1 692 0 2.857 2.857 0 0 0, 324.57144 80.57144 1 708 0 3.429 3.429 0 0 0, 324.57144 79.42857 1 725 0 2.857 2.857 0 0 0, 324.57144 79.42857 1 742 0 3.429 3.429 0 0 0, 324.57144 80 1 758 0 3.429 3.429 0 0 0, 324.57144 80 1 766 0 2.857 2.857 0 0 0, 324.57144 80.57144 1 783 0 2.857 2.857 0 0 0, 324.57144 81.71429 1 809 0 2.286 2.286 0 0 0, 323.42856 83.42857 1 825 0 2.286 2.286 0 0 0, 320.57144 86.28573 1 842 0 2.286 2.286 0 0 0, 317.14285 88.57144 1 858 0 1.143 1.143 0 0 0, 313.14285 91.42857 1 875 0 1.714 1.714 0 0 0, 308.0001 93.71429 1 892 0 2.286 2.286 0 0 0, 302.85715 94.85715 1 908 0 2.286 2.286 0 0 0, 296.57144 96.00002 1 925 0 2.286 2.286 0 0 0, 291.42856 96.00002 1 942 0 1.714 1.714 0 0 0, 287.42856 96.00002 1 958 0 1.714 1.714 0 0 0, 285.71426 95.42857 1 975 0 2.286 2.286 0 0 0, 284.57144 94.28573 1 992 0 2.286 2.286 0 0 0, 285.14285 93.14286 1 1008 0 1.714 1.714 0 0 0, 286.28574 91.42857 1 1025 0 2.857 2.857 0 0 0, 286.8572 89.14286 1 1042 0 1.714 1.714 0 0 0, 288.0001 86.28573 1 1058 0 2.857 2.857 0 0 0, 288.57144 83.42857 1 1075 0 2.857 2.857 0 0 0, 288.0001 81.14286 1 1092 0 2.857 2.857 0 0 0, 286.28574 78.85715 1 1108 0 2.286 2.286 0 0 0, 284.0001 76.57144 1 1125 0 1.714 1.714 0 0 0, 278.28574 74.85715 1 1150 0 2.286 2.286 0 0 0, 275.42856 74.28573 1 1175 0 2.286 2.286 0 0 0, 274.28574 74.28573 1 1192 0 2.286 2.286 0 0 0, 274.8572 73.14286 1 1242 0 2.286 2.286 0 0 0, 275.42856 72.57143 1 1259 0 2.286 2.286 0 0 0, 277.14285 72 1 1275 0 2.286 2.286 0 0 0, 280.0001 71.42857 1 1292 0 2.857 2.857 0 0 0, 284.0001 70.28573 1 1309 0 2.286 2.286 0 0 0, 288.0001 69.71429 1 1325 0 2.286 2.286 0 0 0, 292.0001 70.28573 1 1342 0 2.286 2.286 0 0 0, 295.42856 71.42857 1 1359 0 2.286 2.286 0 0 0, 297.14285 72.57143 1 1375 0 2.286 2.286 0 0 0, 297.71426 73.14286 1 1384 0 2.286 2.286 0 0 0, 298.2858 74.85715 1 1409 0 2.857 2.857 0 0 0, 297.71426 77.14286 1 1425 0 2.857 2.857 0 0 0, 297.14285 78.28573 1 1442 0 2.857 2.857 0 0 0, 296.0001 80.57144 1 1459 0 2.857 2.857 0 0 0, 295.42856 82.28573 1 1475 0 2.857 2.857 0 0 0, 294.85715 83.42857 1 1492 0 2.857 2.857 0 0 0, 293.71426 85.14286 1 1509 0 2.286 2.286 0 0 0, 292.0001 86.85715 1 1525 0 2.286 2.286 0 0 0, 289.14285 88.57144 1 1542 0 2.857 2.857 0 0 0, 286.8572 90.28573 1 1559 0 2.857 2.857 0 0 0, 284.57144 92.57144 1 1575 0 2.286 2.286 0 0 0, 281.71426 95.42857 1 1592 0 2.857 2.857 0 0 0, 277.71426 98.28573 1 1609 0 2.857 2.857 0 0 0, 273.71426 101.14286 1 1625 0 2.857 2.857 0 0 0, 270.28574 104.57144 1 1642 0 3.429 3.429 0 0 0, 266.28574 108.57144 1 1659 0 2.286 2.286 0 0 0, 262.8572 112.00002 1 1676 0 2.857 2.857 0 0 0, 258.28574 116.57144 1 1692 0 3.429 3.429 0 0 0, 254.28574 120.57144 1 1709 0 2.857 2.857 0 0 0, 250.85721 124.57144 1 1725 0 2.857 2.857 0 0 0, 248.00009 129.14287 1 1742 0 2.286 2.286 0 0 0, 245.71426 133.14287 1 1759 0 2.286 2.286 0 0 0, 243.42856 136.57146 1 1775 0 2.286 2.286 0 0 0, 241.71426 140.57146 1 1792 0 2.857 2.857 0 0 0, 240.00009 144 1 1809 0 3.429 3.429 0 0 0, 238.28574 148 1 1825 0 3.429 3.429 0 0 0, 236.57144 154.85715 1 1859 0 2.857 2.857 0 0 0, 236.00009 158.28572 1 1875 0 2.286 2.286 0 0 0, 236.57144 168.57146 1 1942 0 3.429 3.429 0 0 0, 237.14285 170.85715 1 1959 0 3.429 3.429 0 0 0, 238.28574 173.14288 1 1975 0 2.857 2.857 0 0 0, 239.42856 175.42857 1 1992 0 2.286 2.286 0 0 0, 240.57144 177.7143 1 2009 0 2.286 2.286 0 0 0, 242.28574 180.57146 1 2025 0 1.714 1.714 0 0 0, 244.00009 183.42857 1 2042 0 2.286 2.286 0 0 0, 246.85721 186.28572 1 2059 0 2.286 2.286 0 0 0, 249.14285 188.57146 1 2075 0 2.857 2.857 0 0 0, 251.42856 190.28572 1 2092 0 2.286 2.286 0 0 0, 254.28574 192.57146 1 2109 0 2.857 2.857 0 0 0, 257.14285 194.28572 1 2126 0 2.857 2.857 0 0 0, 260.0001 195.42857 1 2142 0 2.857 2.857 0 0 0, 262.28574 196.57146 1 2159 0 2.857 2.857 0 0 0, 264.0001 197.14288 1 2176 0 2.857 2.857 0 0 0, 266.28574 197.14288 1 2192 0 2.857 2.857 0 0 0, 269.14285 197.14288 1 2209 0 2.857 2.857 0 0 0, 272.57144 197.7143 1 2225 0 2.286 2.286 0 0 0, 276.0001 197.7143 1 2242 0 2.286 2.286 0 0 0, 280.0001 197.7143 1 2259 0 2.857 2.857 0 0 0, 284.57144 197.14288 1 2275 0 2.286 2.286 0 0 0, 289.71426 196.00003 1 2292 0 2.286 2.286 0 0 0, 294.85715 194.28572 1 2309 0 2.857 2.857 0 0 0, 301.71426 192.57146 1 2325 0 1.714 1.714 0 0 0, 306.2858 190.85715 1 2334 0 1.143 1.143 0 0 0, 306.2858 190.85715 0 2342 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t193" timeOffset="5068">270.8572 150.85715 1 0 0 2.286 2.286 0 0 0, 271.42856 151.42857 1 33 0 1.714 1.714 0 0 0, 273.14285 150.85715 1 50 0 1.714 1.714 0 0 0, 278.8572 150.28572 1 67 0 1.714 1.714 0 0 0, 284.57144 149.7143 1 83 0 2.286 2.286 0 0 0, 286.8572 149.7143 1 91 0 1.143 1.143 0 0 0, 289.71426 149.14288 1 100 0 1.143 1.143 0 0 0, 293.14285 148.57146 1 108 0 0.571 0.571 0 0 0, 293.14285 148.57146 0 117 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t202" timeOffset="5402">322.2858 144.57146 1 0 0 1.714 1.714 0 0 0, 322.2858 144 1 16 0 1.714 1.714 0 0 0, 322.2858 144 1 50 0 0.571 0.571 0 0 0, 322.2858 144 0 58 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t206" timeOffset="6219">233.71426 70.28573 1 0 0 1.143 1.143 0 0 0, 233.71426 70.28573 1 16 0 1.714 1.714 0 0 0, 233.14285 70.85715 1 24 0 1.714 1.714 0 0 0, 232.57144 71.42857 1 49 0 1.714 1.714 0 0 0, 232.57144 72.57143 1 66 0 2.857 2.857 0 0 0, 232.00009 76.57144 1 83 0 2.857 2.857 0 0 0, 232.00009 80 1 100 0 2.286 2.286 0 0 0, 232.00009 81.71429 1 107 0 1.714 1.714 0 0 0, 231.42856 82.85715 1 116 0 1.714 1.714 0 0 0, 230.28574 85.14286 1 133 0 1.714 1.714 0 0 0, 228.57144 85.71429 1 149 0 2.286 2.286 0 0 0, 225.71426 86.85715 1 166 0 2.286 2.286 0 0 0, 222.85721 86.85715 1 183 0 2.286 2.286 0 0 0, 220.57144 86.28573 1 199 0 2.286 2.286 0 0 0, 219.42856 85.71429 1 216 0 2.286 2.286 0 0 0, 218.85721 84.57144 1 233 0 1.714 1.714 0 0 0, 218.28574 82.28573 1 249 0 2.286 2.286 0 0 0, 218.28574 80 1 266 0 2.286 2.286 0 0 0, 217.71426 78.28573 1 283 0 2.286 2.286 0 0 0, 218.28574 77.71429 1 291 0 2.857 2.857 0 0 0, 218.28574 78.28573 1 316 0 2.857 2.857 0 0 0, 218.28574 78.85715 1 333 0 3.429 3.429 0 0 0, 217.71426 80 1 349 0 2.286 2.286 0 0 0, 217.14285 81.14286 1 366 0 2.286 2.286 0 0 0, 216.00003 83.42857 1 383 0 2.286 2.286 0 0 0, 214.2857 86.28573 1 400 0 2.286 2.286 0 0 0, 212.00003 88.00002 1 416 0 2.286 2.286 0 0 0, 208.57147 90.28573 1 433 0 1.714 1.714 0 0 0, 204.57147 91.42857 1 449 0 2.286 2.286 0 0 0, 201.71432 92.00002 1 466 0 2.286 2.286 0 0 0, 199.42856 91.42857 1 483 0 2.286 2.286 0 0 0, 197.14285 89.71429 1 500 0 2.286 2.286 0 0 0, 196.00003 88.00002 1 516 0 1.714 1.714 0 0 0, 194.85718 85.14286 1 533 0 1.714 1.714 0 0 0, 193.71432 81.71429 1 550 0 2.286 2.286 0 0 0, 193.71432 78.28573 1 566 0 2.286 2.286 0 0 0, 193.71432 74.28573 1 583 0 2.286 2.286 0 0 0, 194.2857 72 1 600 0 2.286 2.286 0 0 0, 194.2857 70.28573 1 616 0 2.286 2.286 0 0 0, 194.85718 69.71429 1 633 0 2.286 2.286 0 0 0, 194.2857 70.85715 1 666 0 2.286 2.286 0 0 0, 194.2857 71.42857 1 683 0 2.857 2.857 0 0 0, 193.14285 73.71429 1 700 0 3.429 3.429 0 0 0, 190.85718 77.71429 1 716 0 2.857 2.857 0 0 0, 188.00003 82.28573 1 733 0 2.286 2.286 0 0 0, 184.57147 85.71429 1 750 0 2.286 2.286 0 0 0, 180.57147 90.28573 1 766 0 2.286 2.286 0 0 0, 176.57147 94.28573 1 783 0 2.857 2.857 0 0 0, 171.42856 98.28573 1 800 0 2.857 2.857 0 0 0, 166.85718 101.71429 1 816 0 2.857 2.857 0 0 0, 161.14285 104.00002 1 833 0 1.143 1.143 0 0 0, 161.14285 104.00002 0 841 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t258" timeOffset="7377">211.42856 32 1 0 0 2.857 2.857 0 0 0, 211.42856 31.42858 1 9 0 2.286 2.286 0 0 0, 211.42856 31.42858 1 25 0 2.857 2.857 0 0 0, 211.42856 32 1 42 0 1.714 1.714 0 0 0, 211.42856 32 0 50 0 1.714 1.714 0 0 0</trace>
    <trace xml:id="t263" timeOffset="7819">204.57147 134.28574 1 0 0 1.143 1.143 0 0 0, 204.57147 133.7143 1 17 0 1.714 1.714 0 0 0, 204.57147 133.7143 1 33 0 1.143 1.143 0 0 0, 204.57147 133.7143 0 42 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t360" timeOffset="13788">129.71432 66.28573 1 0 0 1.143 1.143 0 0 0, 129.14285 66.28573 1 16 0 1.714 1.714 0 0 0, 128.57141 65.71429 1 33 0 1.714 1.714 0 0 0, 128.00003 66.28573 1 49 0 1.714 1.714 0 0 0, 127.42856 66.85715 1 66 0 1.143 1.143 0 0 0, 126.85718 67.42857 1 83 0 1.714 1.714 0 0 0, 126.85718 68 1 91 0 1.714 1.714 0 0 0, 126.85718 68.57143 1 108 0 1.714 1.714 0 0 0, 128.00003 69.14287 1 133 0 2.286 2.286 0 0 0, 131.42856 70.85715 1 149 0 2.286 2.286 0 0 0, 135.42856 70.85715 1 166 0 2.286 2.286 0 0 0, 138.85718 71.42857 1 183 0 2.286 2.286 0 0 0, 140.57141 72 1 191 0 2.286 2.286 0 0 0, 141.71432 72 1 199 0 2.286 2.286 0 0 0, 143.42856 73.14286 1 216 0 1.714 1.714 0 0 0, 144.00003 74.85715 1 233 0 2.286 2.286 0 0 0, 144.00003 77.14286 1 249 0 2.286 2.286 0 0 0, 142.85718 80 1 266 0 1.714 1.714 0 0 0, 140.57141 82.85715 1 283 0 2.286 2.286 0 0 0, 137.14285 85.71429 1 299 0 2.286 2.286 0 0 0, 133.71432 88.00002 1 316 0 2.286 2.286 0 0 0, 130.2857 89.14286 1 333 0 1.143 1.143 0 0 0, 125.14285 90.28573 1 349 0 1.714 1.714 0 0 0, 121.14285 90.85715 1 366 0 2.286 2.286 0 0 0, 116.57141 89.71429 1 383 0 2.286 2.286 0 0 0, 112.57141 88.00002 1 399 0 2.286 2.286 0 0 0, 110.85718 85.14286 1 416 0 2.286 2.286 0 0 0, 109.71432 80.57144 1 433 0 2.286 2.286 0 0 0, 110.28571 76 1 450 0 2.286 2.286 0 0 0, 111.42856 72.57143 1 466 0 2.286 2.286 0 0 0, 113.14285 69.71429 1 483 0 2.286 2.286 0 0 0, 115.42856 68.57143 1 499 0 1.714 1.714 0 0 0, 118.85718 68 1 516 0 1.143 1.143 0 0 0, 121.71432 67.42857 1 533 0 1.714 1.714 0 0 0, 124.00003 68 1 549 0 1.714 1.714 0 0 0, 125.71432 70.28573 1 566 0 1.714 1.714 0 0 0, 126.28571 72.57143 1 583 0 1.714 1.714 0 0 0, 126.28571 76 1 599 0 2.857 2.857 0 0 0, 125.14285 80 1 616 0 2.857 2.857 0 0 0, 123.42856 83.42857 1 633 0 1.714 1.714 0 0 0, 120.57141 85.71429 1 649 0 2.286 2.286 0 0 0, 117.14285 86.85715 1 666 0 1.714 1.714 0 0 0, 112.57141 88.00002 1 683 0 2.286 2.286 0 0 0, 108.00003 88.00002 1 700 0 2.286 2.286 0 0 0, 104.00003 86.85715 1 716 0 2.857 2.857 0 0 0, 100.57141 85.71429 1 733 0 2.857 2.857 0 0 0, 97.71432 84 1 749 0 2.857 2.857 0 0 0, 96.00003 81.71429 1 766 0 2.857 2.857 0 0 0, 94.85718 78.85715 1 783 0 2.286 2.286 0 0 0, 94.28571 75.42857 1 800 0 2.286 2.286 0 0 0, 94.28571 71.42857 1 816 0 2.857 2.857 0 0 0, 94.85718 66.85715 1 833 0 3.429 3.429 0 0 0, 95.42856 61.14286 1 849 0 2.857 2.857 0 0 0, 95.42856 54.85715 1 866 0 2.857 2.857 0 0 0, 96.57141 48.57143 1 883 0 2.857 2.857 0 0 0, 97.14285 42.28572 1 899 0 2.857 2.857 0 0 0, 98.28571 36 1 916 0 1.714 1.714 0 0 0, 100.00003 29.71429 1 933 0 2.286 2.286 0 0 0, 102.28571 23.42857 1 949 0 2.286 2.286 0 0 0, 104.00003 21.14286 1 958 0 1.714 1.714 0 0 0, 104.00003 21.14286 0 966 0 1.714 1.714 0 0 0</trace>
    <trace xml:id="t444" timeOffset="17664">73.71432 74.28573 1 0 0 1.714 1.714 0 0 0, 73.71432 73.71429 1 33 0 1.714 1.714 0 0 0, 74.28571 73.71429 1 75 0 1.714 1.714 0 0 0, 74.28571 73.71429 1 91 0 1.714 1.714 0 0 0, 74.85718 73.71429 1 99 0 1.714 1.714 0 0 0, 75.42856 73.71429 1 116 0 1.714 1.714 0 0 0, 75.42856 74.28573 1 133 0 1.714 1.714 0 0 0, 74.85718 74.85715 1 166 0 1.714 1.714 0 0 0, 74.28571 74.28573 1 183 0 1.714 1.714 0 0 0, 73.71432 74.28573 1 208 0 1.714 1.714 0 0 0, 73.71432 73.71429 1 241 0 2.286 2.286 0 0 0, 73.71432 73.14286 1 258 0 2.286 2.286 0 0 0, 74.28571 73.14286 1 274 0 2.286 2.286 0 0 0, 74.28571 72.57143 1 283 0 2.286 2.286 0 0 0, 74.85718 72.57143 1 308 0 2.286 2.286 0 0 0, 75.42856 72.57143 1 341 0 2.286 2.286 0 0 0, 75.42856 72.57143 1 375 0 1.714 1.714 0 0 0, 75.42856 73.14286 1 383 0 1.714 1.714 0 0 0, 75.42856 73.71429 1 408 0 1.714 1.714 0 0 0, 74.85718 73.71429 1 425 0 1.714 1.714 0 0 0, 74.28571 73.71429 1 458 0 1.714 1.714 0 0 0, 72.57141 71.42857 1 475 0 2.857 2.857 0 0 0, 71.42856 68.57143 1 491 0 2.857 2.857 0 0 0, 71.42856 66.28573 1 508 0 2.857 2.857 0 0 0, 71.42856 64.57143 1 516 0 2.857 2.857 0 0 0, 72.00003 63.42857 1 525 0 3.429 3.429 0 0 0, 74.28571 60.00001 1 541 0 1.143 1.143 0 0 0, 74.28571 60.00001 0 550 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t472" timeOffset="19831">376.57144 275.4286 1 0 0 2.286 2.286 0 0 0, 376.0001 276 1 42 0 1.714 1.714 0 0 0, 375.42856 276 1 58 0 1.714 1.714 0 0 0, 374.85715 276.57147 1 75 0 1.714 1.714 0 0 0, 371.42856 278.85715 1 91 0 2.286 2.286 0 0 0, 368.57144 281.7143 1 108 0 2.286 2.286 0 0 0, 367.42856 283.4286 1 116 0 1.714 1.714 0 0 0, 366.85715 284.57147 1 125 0 1.714 1.714 0 0 0, 365.71426 286.85715 1 141 0 1.714 1.714 0 0 0, 365.14285 288 1 158 0 1.714 1.714 0 0 0, 365.71426 289.1429 1 175 0 1.143 1.143 0 0 0, 366.2858 289.7143 1 192 0 1.143 1.143 0 0 0, 367.42856 290.28574 1 208 0 1.714 1.714 0 0 0, 369.71426 290.28574 1 225 0 2.286 2.286 0 0 0, 372.57144 290.85715 1 241 0 2.286 2.286 0 0 0, 375.42856 291.4286 1 258 0 2.286 2.286 0 0 0, 378.2858 291.4286 1 275 0 2.286 2.286 0 0 0, 380.57144 291.4286 1 291 0 1.714 1.714 0 0 0, 382.2858 290.85715 1 308 0 1.714 1.714 0 0 0, 382.85715 290.85715 1 325 0 2.286 2.286 0 0 0, 382.85715 290.85715 1 333 0 1.714 1.714 0 0 0, 382.85715 290.85715 1 358 0 2.286 2.286 0 0 0, 381.71426 290.85715 1 375 0 2.286 2.286 0 0 0, 378.85715 290.85715 1 391 0 2.286 2.286 0 0 0, 374.2858 291.4286 1 408 0 1.143 1.143 0 0 0, 369.14285 292.57144 1 425 0 1.714 1.714 0 0 0, 363.42856 294.85715 1 441 0 1.714 1.714 0 0 0, 358.2858 296.57144 1 458 0 2.286 2.286 0 0 0, 353.14285 298.28577 1 475 0 2.286 2.286 0 0 0, 349.14285 300.57144 1 492 0 1.714 1.714 0 0 0, 346.2858 303.4286 1 508 0 2.286 2.286 0 0 0, 344.0001 306.28577 1 525 0 2.857 2.857 0 0 0, 341.71426 309.7143 1 541 0 2.286 2.286 0 0 0, 339.42856 313.1429 1 558 0 1.714 1.714 0 0 0, 337.14285 317.1429 1 575 0 2.286 2.286 0 0 0, 334.2858 320.57144 1 592 0 2.286 2.286 0 0 0, 330.85715 323.4286 1 608 0 2.286 2.286 0 0 0, 327.42856 326.85715 1 625 0 2.857 2.857 0 0 0, 324.0001 331.4286 1 642 0 2.286 2.286 0 0 0, 320.57144 335.4286 1 658 0 2.286 2.286 0 0 0, 317.14285 338.85715 1 675 0 1.714 1.714 0 0 0, 313.71426 342.85715 1 692 0 1.714 1.714 0 0 0, 310.2858 346.28577 1 708 0 2.286 2.286 0 0 0, 306.85715 349.1429 1 725 0 2.286 2.286 0 0 0, 301.14285 351.4286 1 742 0 1.714 1.714 0 0 0, 294.85715 353.1429 1 758 0 1.714 1.714 0 0 0, 288.57144 353.7143 1 775 0 1.143 1.143 0 0 0, 285.14285 353.7143 1 783 0 0.571 0.571 0 0 0, 285.14285 353.7143 0 792 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t521" timeOffset="21173">326.2858 238.85715 1 0 0 1.143 1.143 0 0 0, 326.2858 238.85715 1 17 0 2.286 2.286 0 0 0, 326.2858 239.4286 1 34 0 2.857 2.857 0 0 0, 326.2858 240.00003 1 50 0 2.286 2.286 0 0 0, 326.2858 241.14288 1 67 0 2.286 2.286 0 0 0, 325.14285 245.14288 1 83 0 2.286 2.286 0 0 0, 324.0001 248.57146 1 100 0 2.286 2.286 0 0 0, 323.42856 251.4286 1 108 0 2.286 2.286 0 0 0, 322.85715 253.7143 1 116 0 1.714 1.714 0 0 0, 321.71426 259.4286 1 133 0 2.857 2.857 0 0 0, 320.57144 265.1429 1 150 0 2.286 2.286 0 0 0, 320.0001 271.4286 1 166 0 2.286 2.286 0 0 0, 318.2858 277.7143 1 183 0 2.286 2.286 0 0 0, 316.57144 284 1 200 0 1.714 1.714 0 0 0, 315.42856 290.85715 1 217 0 1.143 1.143 0 0 0, 314.85715 294.28577 1 225 0 1.143 1.143 0 0 0, 314.85715 294.28577 0 233 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t612" timeOffset="27500">280.0001 284.57147 1 0 0 2.286 2.286 0 0 0, 279.42856 284 1 66 0 2.857 2.857 0 0 0, 278.28574 284 1 92 0 2.857 2.857 0 0 0, 276.0001 283.4286 1 108 0 2.857 2.857 0 0 0, 273.71426 282.28574 1 125 0 2.286 2.286 0 0 0, 272.57144 280.57147 1 141 0 2.286 2.286 0 0 0, 272.57144 279.4286 1 149 0 2.286 2.286 0 0 0, 272.57144 278.28574 1 158 0 2.286 2.286 0 0 0, 273.14285 276 1 175 0 1.714 1.714 0 0 0, 274.8572 274.85715 1 191 0 1.714 1.714 0 0 0, 276.0001 273.7143 1 208 0 2.286 2.286 0 0 0, 278.8572 273.1429 1 225 0 2.286 2.286 0 0 0, 280.57144 273.1429 1 241 0 2.286 2.286 0 0 0, 281.71426 273.7143 1 258 0 2.286 2.286 0 0 0, 282.8572 275.4286 1 275 0 1.714 1.714 0 0 0, 283.42856 278.28574 1 291 0 2.857 2.857 0 0 0, 283.42856 281.1429 1 308 0 2.857 2.857 0 0 0, 282.28574 283.4286 1 325 0 2.286 2.286 0 0 0, 280.57144 285.1429 1 341 0 2.286 2.286 0 0 0, 277.14285 286.28574 1 358 0 1.714 1.714 0 0 0, 273.71426 287.4286 1 375 0 2.857 2.857 0 0 0, 268.57144 288.57147 1 391 0 3.429 3.429 0 0 0, 262.8572 289.7143 1 408 0 2.286 2.286 0 0 0, 257.71426 290.28574 1 425 0 1.714 1.714 0 0 0, 253.71426 291.4286 1 441 0 2.286 2.286 0 0 0, 250.85721 293.1429 1 458 0 1.714 1.714 0 0 0, 249.14285 295.4286 1 475 0 1.714 1.714 0 0 0, 247.42856 297.1429 1 491 0 1.714 1.714 0 0 0, 246.28574 300 1 508 0 2.286 2.286 0 0 0, 245.71426 302.85715 1 525 0 2.857 2.857 0 0 0, 245.14285 306.28577 1 541 0 2.857 2.857 0 0 0, 244.57144 308.57144 1 558 0 2.857 2.857 0 0 0, 245.14285 310.85715 1 575 0 2.286 2.286 0 0 0, 245.71426 312.57144 1 592 0 2.286 2.286 0 0 0, 246.28574 313.7143 1 608 0 2.286 2.286 0 0 0, 246.28574 315.4286 1 625 0 2.286 2.286 0 0 0, 246.85721 316.57144 1 641 0 2.286 2.286 0 0 0, 246.85721 318.28577 1 658 0 2.286 2.286 0 0 0, 246.85721 320 1 675 0 1.714 1.714 0 0 0, 245.71426 322.28577 1 691 0 2.286 2.286 0 0 0, 244.57144 324.57144 1 708 0 2.857 2.857 0 0 0, 242.85721 328.57144 1 725 0 2.857 2.857 0 0 0, 240.00009 331.4286 1 742 0 3.429 3.429 0 0 0, 237.14285 333.7143 1 758 0 1.714 1.714 0 0 0, 234.28574 335.4286 1 775 0 2.286 2.286 0 0 0, 230.85721 337.1429 1 791 0 1.714 1.714 0 0 0, 227.42856 338.28577 1 808 0 2.286 2.286 0 0 0, 222.85721 339.4286 1 825 0 1.714 1.714 0 0 0, 218.28574 339.4286 1 841 0 2.286 2.286 0 0 0, 213.71432 339.4286 1 858 0 2.286 2.286 0 0 0, 209.14285 339.4286 1 875 0 2.857 2.857 0 0 0, 206.2857 338.28577 1 891 0 2.857 2.857 0 0 0, 203.42856 336.57144 1 908 0 2.857 2.857 0 0 0, 201.14285 333.7143 1 925 0 2.286 2.286 0 0 0, 198.2857 330.85715 1 942 0 2.857 2.857 0 0 0, 196.57147 326.85715 1 958 0 1.714 1.714 0 0 0, 194.85718 323.4286 1 975 0 1.714 1.714 0 0 0, 193.14285 320 1 992 0 1.714 1.714 0 0 0, 192.57147 316.57144 1 1008 0 2.286 2.286 0 0 0, 192.00003 314.28577 1 1025 0 2.857 2.857 0 0 0, 193.14285 310.85715 1 1042 0 2.857 2.857 0 0 0, 195.42856 307.4286 1 1058 0 2.857 2.857 0 0 0, 197.14285 303.4286 1 1075 0 2.857 2.857 0 0 0, 200.57147 299.4286 1 1092 0 2.857 2.857 0 0 0, 203.42856 296 1 1108 0 2.286 2.286 0 0 0, 207.42856 292.57144 1 1125 0 2.286 2.286 0 0 0, 212.57147 289.7143 1 1142 0 1.143 1.143 0 0 0, 212.57147 289.7143 0 1150 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t680" timeOffset="29150">257.71426 242.28572 1 0 0 2.286 2.286 0 0 0, 257.71426 242.28572 1 8 0 2.857 2.857 0 0 0, 258.28574 242.28572 1 58 0 2.857 2.857 0 0 0, 262.28574 242.28572 1 75 0 2.857 2.857 0 0 0, 267.42856 242.28572 1 92 0 1.714 1.714 0 0 0, 270.8572 242.85715 1 100 0 1.714 1.714 0 0 0, 270.8572 242.85715 0 108 0 1.714 1.714 0 0 0</trace>
    <trace xml:id="t687" timeOffset="29792">171.42856 285.7143 1 0 0 1.714 1.714 0 0 0, 171.42856 285.7143 1 8 0 2.286 2.286 0 0 0, 170.85718 285.7143 1 17 0 2.286 2.286 0 0 0, 170.85718 286.28574 1 25 0 2.286 2.286 0 0 0, 170.85718 286.85715 1 50 0 2.286 2.286 0 0 0, 170.85718 287.4286 1 83 0 2.286 2.286 0 0 0, 170.85718 287.4286 1 100 0 2.857 2.857 0 0 0, 170.85718 287.4286 1 108 0 2.286 2.286 0 0 0, 170.85718 287.4286 1 125 0 2.857 2.857 0 0 0, 170.2857 287.4286 1 150 0 2.286 2.286 0 0 0, 170.2857 287.4286 1 167 0 2.857 2.857 0 0 0, 170.85718 287.4286 1 183 0 2.286 2.286 0 0 0, 170.85718 287.4286 1 191 0 2.857 2.857 0 0 0, 170.85718 286.85715 1 217 0 2.857 2.857 0 0 0, 171.42856 286.85715 1 233 0 2.286 2.286 0 0 0, 171.42856 286.28574 1 258 0 2.857 2.857 0 0 0, 172.00003 286.85715 1 300 0 2.857 2.857 0 0 0, 172.00003 286.85715 1 317 0 3.429 3.429 0 0 0, 172.00003 286.85715 1 325 0 2.857 2.857 0 0 0, 172.00003 286.85715 1 350 0 3.429 3.429 0 0 0, 172.00003 287.4286 1 367 0 3.429 3.429 0 0 0, 172.00003 287.4286 1 375 0 2.857 2.857 0 0 0, 172.00003 287.4286 1 391 0 3.429 3.429 0 0 0, 172.00003 287.4286 1 408 0 2.857 2.857 0 0 0, 172.00003 286.85715 1 425 0 2.857 2.857 0 0 0, 172.00003 286.85715 1 450 0 2.857 2.857 0 0 0, 172.00003 286.28574 1 483 0 2.857 2.857 0 0 0, 172.00003 285.7143 1 508 0 2.857 2.857 0 0 0, 172.00003 285.7143 1 517 0 3.429 3.429 0 0 0, 172.00003 285.7143 1 533 0 2.857 2.857 0 0 0, 172.00003 285.7143 1 550 0 3.429 3.429 0 0 0, 172.00003 285.7143 1 567 0 2.857 2.857 0 0 0, 171.42856 285.7143 1 600 0 3.429 3.429 0 0 0, 171.42856 285.7143 1 608 0 2.857 2.857 0 0 0, 170.85718 285.7143 1 617 0 3.429 3.429 0 0 0, 166.2857 284.57147 1 625 0 2.857 2.857 0 0 0, 165.71432 284 1 650 0 2.857 2.857 0 0 0, 164.00003 281.7143 1 675 0 2.857 2.857 0 0 0, 164.57147 280.57147 1 684 0 2.286 2.286 0 0 0, 165.14285 277.7143 1 700 0 2.286 2.286 0 0 0, 167.42856 272 1 725 0 2.286 2.286 0 0 0, 168.57147 270.85715 1 734 0 2.857 2.857 0 0 0, 171.42856 267.4286 1 750 0 1.143 1.143 0 0 0, 173.71432 266.28574 1 758 0 0.571 0.571 0 0 0, 173.71432 266.28574 0 767 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t732" timeOffset="37019">394.2858 465.7143 1 0 0 2.286 2.286 0 0 0, 393.71445 465.7143 1 42 0 2.286 2.286 0 0 0, 393.1429 465.7143 1 75 0 2.286 2.286 0 0 0, 392.0001 465.7143 1 92 0 2.286 2.286 0 0 0, 391.42874 465.7143 1 108 0 2.286 2.286 0 0 0, 388.0001 466.2857 1 125 0 2.286 2.286 0 0 0, 385.1429 466.2857 1 142 0 2.286 2.286 0 0 0, 384.5715 466.2857 1 150 0 2.286 2.286 0 0 0, 383.42874 465.7143 1 158 0 2.286 2.286 0 0 0, 381.71445 463.4286 1 175 0 2.286 2.286 0 0 0, 381.71445 460.57144 1 192 0 2.286 2.286 0 0 0, 382.2858 458.2857 1 208 0 2.857 2.857 0 0 0, 384.0001 456.00003 1 225 0 2.857 2.857 0 0 0, 386.2858 454.85718 1 242 0 2.286 2.286 0 0 0, 388.5715 454.85718 1 258 0 1.714 1.714 0 0 0, 391.42874 455.4286 1 275 0 1.714 1.714 0 0 0, 393.1429 456.57144 1 292 0 1.714 1.714 0 0 0, 394.8572 458.2857 1 308 0 1.714 1.714 0 0 0, 396.0001 460.00003 1 325 0 2.286 2.286 0 0 0, 396.0001 461.7143 1 342 0 2.286 2.286 0 0 0, 396.0001 464.00003 1 358 0 2.286 2.286 0 0 0, 394.2858 465.7143 1 375 0 2.286 2.286 0 0 0, 392.0001 467.4286 1 392 0 1.714 1.714 0 0 0, 388.5715 468.57144 1 408 0 2.286 2.286 0 0 0, 384.5715 470.85718 1 425 0 1.714 1.714 0 0 0, 378.8572 473.14288 1 442 0 2.286 2.286 0 0 0, 373.1429 475.4286 1 458 0 2.286 2.286 0 0 0, 366.2858 477.7143 1 475 0 1.714 1.714 0 0 0, 358.8572 478.2857 1 492 0 2.286 2.286 0 0 0, 353.1429 478.2857 1 509 0 2.857 2.857 0 0 0, 348.0001 477.7143 1 525 0 2.286 2.286 0 0 0, 342.8572 477.7143 1 542 0 2.286 2.286 0 0 0, 338.2858 476.57144 1 559 0 2.286 2.286 0 0 0, 335.42874 474.2857 1 575 0 2.286 2.286 0 0 0, 333.1429 472.00003 1 592 0 2.286 2.286 0 0 0, 332.5715 469.7143 1 609 0 2.286 2.286 0 0 0, 333.1429 466.85718 1 625 0 2.286 2.286 0 0 0, 335.42874 463.4286 1 642 0 1.714 1.714 0 0 0, 338.8572 459.4286 1 659 0 2.286 2.286 0 0 0, 342.8572 454.85718 1 675 0 2.286 2.286 0 0 0, 346.2858 450.85715 1 692 0 2.286 2.286 0 0 0, 348.5715 448.57144 1 709 0 1.714 1.714 0 0 0, 350.2858 446.85715 1 725 0 2.286 2.286 0 0 0, 352.5715 446.2857 1 742 0 2.286 2.286 0 0 0, 354.2858 446.2857 1 759 0 2.286 2.286 0 0 0, 356.0001 446.2857 1 776 0 2.286 2.286 0 0 0, 357.71445 446.85715 1 792 0 2.286 2.286 0 0 0, 358.8572 448.57144 1 809 0 2.857 2.857 0 0 0, 358.8572 451.4286 1 825 0 2.857 2.857 0 0 0, 358.2858 454.2857 1 842 0 2.857 2.857 0 0 0, 357.71445 457.14288 1 859 0 2.286 2.286 0 0 0, 357.1429 460.00003 1 875 0 2.286 2.286 0 0 0, 355.42874 462.85718 1 892 0 2.286 2.286 0 0 0, 353.71445 465.7143 1 909 0 1.714 1.714 0 0 0, 350.8572 468.57144 1 925 0 1.714 1.714 0 0 0, 348.5715 470.2857 1 942 0 2.286 2.286 0 0 0, 346.2858 471.4286 1 959 0 1.714 1.714 0 0 0, 342.8572 472.00003 1 975 0 2.286 2.286 0 0 0, 339.42874 472.00003 1 992 0 2.286 2.286 0 0 0, 336.5715 471.4286 1 1009 0 2.286 2.286 0 0 0, 333.71445 470.2857 1 1025 0 2.286 2.286 0 0 0, 331.42874 469.14288 1 1042 0 2.286 2.286 0 0 0, 329.71445 468.00003 1 1059 0 2.286 2.286 0 0 0, 328.5715 466.85718 1 1075 0 2.286 2.286 0 0 0, 327.42874 465.7143 1 1092 0 2.286 2.286 0 0 0, 326.8572 465.14288 1 1109 0 2.286 2.286 0 0 0, 327.42874 464.57144 1 1117 0 2.286 2.286 0 0 0, 327.42874 465.14288 1 1150 0 2.286 2.286 0 0 0, 326.8572 465.7143 1 1167 0 2.286 2.286 0 0 0, 326.2858 466.85718 1 1192 0 1.714 1.714 0 0 0, 325.1429 468.57144 1 1209 0 1.714 1.714 0 0 0, 322.8572 470.85718 1 1225 0 2.286 2.286 0 0 0, 320.0001 473.14288 1 1242 0 2.286 2.286 0 0 0, 316.0001 474.85718 1 1259 0 2.286 2.286 0 0 0, 312.0001 476.00003 1 1275 0 2.857 2.857 0 0 0, 308.5715 476.00003 1 1292 0 2.857 2.857 0 0 0, 305.71445 474.2857 1 1309 0 2.286 2.286 0 0 0, 303.42874 472.00003 1 1325 0 2.286 2.286 0 0 0, 302.2858 468.57144 1 1342 0 2.286 2.286 0 0 0, 301.71445 464.57144 1 1359 0 2.286 2.286 0 0 0, 301.71445 461.14288 1 1376 0 2.857 2.857 0 0 0, 301.71445 456.57144 1 1392 0 3.429 3.429 0 0 0, 302.8572 452.00003 1 1409 0 2.286 2.286 0 0 0, 303.42874 446.2857 1 1425 0 2.286 2.286 0 0 0, 304.5715 440.57144 1 1442 0 2.286 2.286 0 0 0, 305.71445 434.85715 1 1459 0 2.857 2.857 0 0 0, 306.8572 428.57144 1 1475 0 2.286 2.286 0 0 0, 308.5715 422.2857 1 1492 0 2.286 2.286 0 0 0, 310.8572 416.00003 1 1509 0 2.857 2.857 0 0 0, 313.71445 409.7143 1 1525 0 0.571 0.571 0 0 0, 313.71445 409.7143 0 1534 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t823" timeOffset="39187">282.8572 453.7143 1 0 0 1.143 1.143 0 0 0, 282.8572 453.14288 1 8 0 2.286 2.286 0 0 0, 282.8572 452.57144 1 24 0 2.286 2.286 0 0 0, 282.28586 452.57144 1 41 0 2.857 2.857 0 0 0, 282.28586 452.57144 1 58 0 2.286 2.286 0 0 0, 281.7144 453.14288 1 75 0 2.286 2.286 0 0 0, 281.1429 457.14288 1 91 0 2.286 2.286 0 0 0, 280.5715 460.00003 1 108 0 1.714 1.714 0 0 0, 280.0001 461.7143 1 116 0 2.286 2.286 0 0 0, 280.0001 462.85718 1 125 0 2.286 2.286 0 0 0, 278.8572 465.14288 1 141 0 2.286 2.286 0 0 0, 277.1429 466.85718 1 158 0 2.286 2.286 0 0 0, 274.8572 468.57144 1 174 0 2.286 2.286 0 0 0, 273.1429 469.7143 1 191 0 1.714 1.714 0 0 0, 270.8572 470.85718 1 208 0 1.714 1.714 0 0 0, 269.7144 470.2857 1 224 0 1.714 1.714 0 0 0, 268.5715 469.7143 1 241 0 1.714 1.714 0 0 0, 267.42874 468.00003 1 258 0 1.714 1.714 0 0 0, 266.28586 465.7143 1 274 0 1.143 1.143 0 0 0, 266.28586 463.4286 1 291 0 1.714 1.714 0 0 0, 265.7144 461.14288 1 308 0 2.286 2.286 0 0 0, 265.7144 459.4286 1 324 0 2.286 2.286 0 0 0, 265.7144 458.2857 1 341 0 2.857 2.857 0 0 0, 265.7144 457.7143 1 358 0 2.857 2.857 0 0 0, 265.7144 457.7143 1 374 0 2.857 2.857 0 0 0, 266.28586 457.7143 1 408 0 2.857 2.857 0 0 0, 266.28586 458.2857 1 441 0 2.286 2.286 0 0 0, 265.7144 458.2857 1 458 0 1.714 1.714 0 0 0, 265.1429 460.00003 1 474 0 1.714 1.714 0 0 0, 264.0001 461.7143 1 491 0 2.286 2.286 0 0 0, 262.28586 464.57144 1 508 0 2.286 2.286 0 0 0, 260.0001 467.4286 1 524 0 2.857 2.857 0 0 0, 257.1429 470.85718 1 541 0 2.857 2.857 0 0 0, 253.71439 473.7143 1 558 0 2.857 2.857 0 0 0, 250.85721 476.57144 1 575 0 2.857 2.857 0 0 0, 248.00009 478.2857 1 591 0 2.857 2.857 0 0 0, 245.71439 479.4286 1 599 0 0.571 0.571 0 0 0, 245.71439 479.4286 0 608 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t861" timeOffset="40279">244.5715 513.1429 1 0 0 2.286 2.286 0 0 0, 244.5715 512.5714 1 16 0 2.286 2.286 0 0 0, 245.71439 512 1 33 0 2.286 2.286 0 0 0, 248.00009 512 1 49 0 2.286 2.286 0 0 0, 256.0001 510.85718 1 66 0 1.143 1.143 0 0 0, 260.5715 510.28574 1 74 0 2.286 2.286 0 0 0, 265.1429 509.7143 1 83 0 2.286 2.286 0 0 0, 270.28586 508.57144 1 91 0 1.143 1.143 0 0 0, 270.28586 508.57144 0 100 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t870" timeOffset="40862">376.5715 406.2857 1 0 0 2.857 2.857 0 0 0, 376.5715 405.7143 1 33 0 2.857 2.857 0 0 0, 377.71445 405.7143 1 50 0 1.714 1.714 0 0 0, 382.2858 406.2857 1 67 0 1.714 1.714 0 0 0, 388.5715 406.85715 1 83 0 0.571 0.571 0 0 0, 388.5715 406.85715 0 91 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t876" timeOffset="42621">210.85721 470.85718 1 0 0 1.143 1.143 0 0 0, 210.85721 470.2857 1 25 0 1.143 1.143 0 0 0, 210.28583 469.7143 1 42 0 1.143 1.143 0 0 0, 210.28583 469.7143 1 58 0 2.286 2.286 0 0 0, 210.28583 469.7143 1 75 0 1.714 1.714 0 0 0, 210.28583 469.14288 1 91 0 2.286 2.286 0 0 0, 210.85721 469.14288 1 99 0 2.286 2.286 0 0 0, 210.85721 469.7143 1 117 0 2.286 2.286 0 0 0, 210.85721 470.2857 1 158 0 2.286 2.286 0 0 0, 210.85721 470.2857 1 166 0 1.714 1.714 0 0 0, 210.28583 470.2857 1 183 0 2.286 2.286 0 0 0, 210.28583 470.2857 1 225 0 2.286 2.286 0 0 0, 210.28583 469.7143 1 241 0 2.286 2.286 0 0 0, 210.28583 469.14288 1 266 0 1.714 1.714 0 0 0, 210.85721 468.57144 1 291 0 1.714 1.714 0 0 0, 210.85721 468.00003 1 308 0 1.714 1.714 0 0 0, 211.42868 468.00003 1 325 0 1.714 1.714 0 0 0, 212.00012 468.00003 1 375 0 2.286 2.286 0 0 0, 212.00012 468.57144 1 383 0 2.286 2.286 0 0 0, 212.00012 469.14288 1 400 0 2.857 2.857 0 0 0, 212.00012 469.7143 1 425 0 2.857 2.857 0 0 0, 211.42868 469.7143 1 433 0 2.857 2.857 0 0 0, 211.42868 470.2857 1 475 0 2.286 2.286 0 0 0, 210.85721 470.2857 1 483 0 2.286 2.286 0 0 0, 210.85721 470.2857 1 508 0 2.286 2.286 0 0 0, 210.85721 469.7143 1 525 0 2.286 2.286 0 0 0, 210.28583 469.7143 1 542 0 2.286 2.286 0 0 0, 210.28583 469.14288 1 592 0 2.286 2.286 0 0 0, 210.28583 469.14288 1 600 0 1.714 1.714 0 0 0, 210.28583 468.57144 1 616 0 2.857 2.857 0 0 0, 210.28583 468.00003 1 625 0 2.857 2.857 0 0 0, 212.5715 463.4286 1 642 0 3.429 3.429 0 0 0, 214.28583 460.00003 1 658 0 2.857 2.857 0 0 0, 215.42868 457.7143 1 667 0 2.286 2.286 0 0 0, 216.00012 456.00003 1 675 0 2.286 2.286 0 0 0, 218.28583 452.00003 1 692 0 2.286 2.286 0 0 0, 221.14297 448.00003 1 708 0 1.714 1.714 0 0 0, 223.42868 446.2857 1 716 0 1.143 1.143 0 0 0, 223.42868 446.2857 0 725 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t915" timeOffset="53012">459.42856 611.4286 1 0 0 2.286 2.286 0 0 0, 458.85715 611.4286 1 9 0 2.286 2.286 0 0 0, 458.2858 612.5715 1 58 0 2.286 2.286 0 0 0, 457.14285 617.1429 1 75 0 1.714 1.714 0 0 0, 456.57144 622.2857 1 92 0 1.714 1.714 0 0 0, 456.57144 626.8572 1 108 0 2.286 2.286 0 0 0, 456.0001 630.8572 1 125 0 2.286 2.286 0 0 0, 455.42856 633.1429 1 142 0 2.286 2.286 0 0 0, 454.2858 634.2857 1 158 0 1.714 1.714 0 0 0, 452.57144 635.4286 1 175 0 1.714 1.714 0 0 0, 450.2858 636 1 192 0 1.714 1.714 0 0 0, 447.42856 636 1 208 0 2.286 2.286 0 0 0, 443.42856 636 1 225 0 1.714 1.714 0 0 0, 440.0001 636.5714 1 242 0 1.714 1.714 0 0 0, 436.57144 636.5714 1 258 0 2.286 2.286 0 0 0, 432.57144 638.2857 1 275 0 2.286 2.286 0 0 0, 428.57144 640 1 292 0 1.714 1.714 0 0 0, 425.14285 641.7143 1 308 0 2.857 2.857 0 0 0, 421.7144 644 1 325 0 2.286 2.286 0 0 0, 418.2858 646.8572 1 342 0 1.714 1.714 0 0 0, 414.85715 650.8572 1 358 0 2.286 2.286 0 0 0, 411.42856 654.8572 1 375 0 2.286 2.286 0 0 0, 408.0001 657.7143 1 392 0 2.286 2.286 0 0 0, 404.0001 661.7143 1 408 0 1.714 1.714 0 0 0, 400.57144 666.2857 1 425 0 2.857 2.857 0 0 0, 397.14285 670.2857 1 442 0 1.714 1.714 0 0 0, 393.14285 675.4286 1 458 0 1.714 1.714 0 0 0, 388.57144 680 1 475 0 1.714 1.714 0 0 0, 384.0001 683.4286 1 492 0 2.286 2.286 0 0 0, 378.85715 686.2857 1 509 0 1.714 1.714 0 0 0, 373.14285 688.5714 1 525 0 1.143 1.143 0 0 0, 366.85715 689.7143 1 542 0 0.571 0.571 0 0 0, 366.85715 689.7143 0 550 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t948" timeOffset="54146">446.2858 690.2857 1 0 0 0.571 0.571 0 0 0, 445.7144 690.2857 1 25 0 1.714 1.714 0 0 0, 444.57144 690.2857 1 42 0 1.714 1.714 0 0 0, 443.42856 689.7143 1 58 0 2.286 2.286 0 0 0, 439.42856 687.4286 1 75 0 2.286 2.286 0 0 0, 436.0001 684.5714 1 91 0 2.286 2.286 0 0 0, 432.57144 681.7143 1 108 0 2.286 2.286 0 0 0, 430.2858 678.2857 1 125 0 2.286 2.286 0 0 0, 429.14285 674.2857 1 141 0 2.286 2.286 0 0 0, 428.0001 671.4286 1 158 0 1.714 1.714 0 0 0, 428.57144 667.4286 1 175 0 1.714 1.714 0 0 0, 430.2858 665.1429 1 191 0 2.286 2.286 0 0 0, 431.42856 664 1 208 0 2.286 2.286 0 0 0, 432.57144 663.4286 1 225 0 2.286 2.286 0 0 0, 434.2858 664.5714 1 241 0 1.714 1.714 0 0 0, 437.14285 666.8572 1 258 0 1.714 1.714 0 0 0, 438.85715 669.7143 1 275 0 1.714 1.714 0 0 0, 440.0001 672 1 291 0 1.714 1.714 0 0 0, 439.42856 674.2857 1 308 0 2.286 2.286 0 0 0, 438.2858 676.5714 1 325 0 2.286 2.286 0 0 0, 436.0001 678.8572 1 341 0 2.286 2.286 0 0 0, 432.0001 681.7143 1 358 0 1.714 1.714 0 0 0, 427.42856 684.5714 1 375 0 1.143 1.143 0 0 0, 421.7144 688 1 391 0 1.143 1.143 0 0 0, 418.2858 690.2857 1 400 0 1.143 1.143 0 0 0, 418.2858 690.2857 0 408 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t974" timeOffset="55163">400.57144 615.4286 1 0 0 1.714 1.714 0 0 0, 400.57144 614.8572 1 8 0 1.714 1.714 0 0 0, 400.57144 615.4286 1 25 0 2.286 2.286 0 0 0, 400.57144 615.4286 1 41 0 1.714 1.714 0 0 0, 400.57144 616 1 58 0 1.714 1.714 0 0 0, 400.57144 616.5715 1 66 0 1.714 1.714 0 0 0, 400.0001 617.7143 1 91 0 2.286 2.286 0 0 0, 398.85715 621.1429 1 108 0 2.286 2.286 0 0 0, 397.71426 624 1 125 0 2.857 2.857 0 0 0, 397.14285 625.1429 1 141 0 2.857 2.857 0 0 0, 396.0001 626.2857 1 158 0 2.857 2.857 0 0 0, 394.2858 625.7143 1 175 0 2.857 2.857 0 0 0, 393.14285 625.1429 1 191 0 2.286 2.286 0 0 0, 392.0001 624.5715 1 208 0 2.857 2.857 0 0 0, 391.42856 622.8572 1 225 0 2.286 2.286 0 0 0, 391.42856 621.1429 1 241 0 2.857 2.857 0 0 0, 390.85715 620 1 258 0 2.857 2.857 0 0 0, 390.2858 620 1 275 0 2.857 2.857 0 0 0, 390.2858 620 1 291 0 2.857 2.857 0 0 0, 390.2858 620 1 325 0 2.286 2.286 0 0 0, 390.2858 621.1429 1 341 0 2.286 2.286 0 0 0, 389.14285 622.8572 1 358 0 2.286 2.286 0 0 0, 386.85715 625.1429 1 375 0 1.714 1.714 0 0 0, 385.14285 626.2857 1 391 0 2.286 2.286 0 0 0, 384.0001 627.4286 1 408 0 2.286 2.286 0 0 0, 382.85715 627.4286 1 425 0 2.857 2.857 0 0 0, 381.14285 625.1429 1 441 0 2.857 2.857 0 0 0, 379.42856 622.8572 1 458 0 2.286 2.286 0 0 0, 378.2858 620 1 475 0 2.286 2.286 0 0 0, 377.71426 617.7143 1 491 0 2.286 2.286 0 0 0, 377.14285 616.5715 1 508 0 2.286 2.286 0 0 0, 377.14285 616 1 525 0 2.286 2.286 0 0 0, 376.57144 616.5715 1 558 0 2.286 2.286 0 0 0, 376.0001 617.7143 1 575 0 1.714 1.714 0 0 0, 374.2858 620.5715 1 592 0 2.857 2.857 0 0 0, 371.42856 623.4286 1 608 0 2.857 2.857 0 0 0, 368.57144 626.2857 1 625 0 1.714 1.714 0 0 0, 364.0001 629.7143 1 641 0 1.714 1.714 0 0 0, 358.2858 632 1 658 0 2.286 2.286 0 0 0, 352.57144 633.1429 1 675 0 2.286 2.286 0 0 0, 347.42856 633.7143 1 691 0 2.286 2.286 0 0 0, 344.0001 633.1429 1 708 0 2.857 2.857 0 0 0, 341.14285 632 1 725 0 1.714 1.714 0 0 0, 339.42856 630.8572 1 741 0 2.857 2.857 0 0 0, 338.2858 629.1429 1 758 0 2.857 2.857 0 0 0, 338.85715 626.8572 1 775 0 2.857 2.857 0 0 0, 339.42856 625.1429 1 791 0 2.857 2.857 0 0 0, 341.14285 623.4286 1 808 0 2.857 2.857 0 0 0, 342.85715 622.8572 1 825 0 2.857 2.857 0 0 0, 344.57144 622.2857 1 841 0 2.286 2.286 0 0 0, 345.71426 622.8572 1 858 0 2.286 2.286 0 0 0, 346.2858 623.4286 1 875 0 3.429 3.429 0 0 0, 346.85715 624.5715 1 891 0 2.286 2.286 0 0 0, 347.42856 626.8572 1 908 0 2.857 2.857 0 0 0, 346.2858 630.2857 1 925 0 2.286 2.286 0 0 0, 344.57144 634.8572 1 941 0 1.714 1.714 0 0 0, 341.71426 639.4286 1 958 0 2.857 2.857 0 0 0, 338.2858 644 1 975 0 2.286 2.286 0 0 0, 333.14285 647.4286 1 991 0 2.286 2.286 0 0 0, 328.0001 650.8572 1 1008 0 2.286 2.286 0 0 0, 322.85715 653.1429 1 1025 0 2.286 2.286 0 0 0, 317.14285 654.8572 1 1041 0 1.714 1.714 0 0 0, 311.42856 656.5714 1 1058 0 1.714 1.714 0 0 0, 308.57144 656.5714 1 1066 0 1.714 1.714 0 0 0, 308.57144 656.5714 0 1075 0 1.714 1.714 0 0 0</trace>
    <trace xml:id="t1039" timeOffset="56672">328.57144 610.8572 1 0 0 2.286 2.286 0 0 0, 328.0001 611.4286 1 33 0 2.286 2.286 0 0 0, 326.85715 611.4286 1 49 0 2.286 2.286 0 0 0, 326.2858 612.5715 1 66 0 2.286 2.286 0 0 0, 322.85715 617.1429 1 83 0 1.714 1.714 0 0 0, 320.0001 620.5715 1 99 0 2.857 2.857 0 0 0, 317.14285 624 1 116 0 2.857 2.857 0 0 0, 315.42856 626.2857 1 133 0 2.286 2.286 0 0 0, 312.57144 628 1 149 0 1.714 1.714 0 0 0, 309.71426 630.2857 1 166 0 1.714 1.714 0 0 0, 306.8572 632 1 183 0 1.714 1.714 0 0 0, 303.42856 633.7143 1 199 0 1.714 1.714 0 0 0, 299.42856 635.4286 1 216 0 0.571 0.571 0 0 0, 299.42856 635.4286 0 224 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t1053" timeOffset="57305">400.0001 583.4286 1 0 0 1.714 1.714 0 0 0, 399.42856 583.4286 1 8 0 1.714 1.714 0 0 0, 399.42856 583.4286 1 16 0 2.286 2.286 0 0 0, 398.2858 582.2857 1 33 0 2.286 2.286 0 0 0, 397.14285 581.1429 1 50 0 2.857 2.857 0 0 0, 393.71426 577.7143 1 66 0 2.857 2.857 0 0 0, 390.2858 574.8572 1 83 0 2.286 2.286 0 0 0, 387.42856 571.4286 1 100 0 1.714 1.714 0 0 0, 385.71426 568.5714 1 116 0 1.714 1.714 0 0 0, 385.14285 565.1429 1 133 0 1.714 1.714 0 0 0, 387.42856 561.7143 1 150 0 2.286 2.286 0 0 0, 390.2858 558.8572 1 167 0 2.857 2.857 0 0 0, 393.14285 556.5714 1 183 0 2.286 2.286 0 0 0, 395.42856 555.4286 1 200 0 2.857 2.857 0 0 0, 397.14285 554.8572 1 216 0 2.857 2.857 0 0 0, 398.2858 554.8572 1 233 0 2.857 2.857 0 0 0, 398.2858 557.1429 1 250 0 2.857 2.857 0 0 0, 393.14285 565.7143 1 283 0 2.286 2.286 0 0 0, 388.0001 570.2857 1 300 0 3.429 3.429 0 0 0, 380.0001 577.1429 1 317 0 1.143 1.143 0 0 0, 380.0001 577.1429 0 325 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t1117" timeOffset="62090">277.71426 618.8572 1 0 0 1.714 1.714 0 0 0, 277.71426 618.8572 1 8 0 2.286 2.286 0 0 0, 277.14285 618.2857 1 33 0 2.286 2.286 0 0 0, 277.14285 617.7143 1 50 0 2.286 2.286 0 0 0, 277.14285 617.1429 1 66 0 2.286 2.286 0 0 0, 276.57144 616.5715 1 74 0 2.286 2.286 0 0 0, 276.0001 616 1 100 0 2.286 2.286 0 0 0, 273.71426 614.8572 1 116 0 2.286 2.286 0 0 0, 270.8572 612.5715 1 133 0 2.286 2.286 0 0 0, 269.14285 611.4286 1 150 0 2.286 2.286 0 0 0, 268.57144 610.2857 1 166 0 2.286 2.286 0 0 0, 269.14285 609.7143 1 174 0 2.286 2.286 0 0 0, 272.57144 607.4286 1 200 0 1.714 1.714 0 0 0, 275.42856 606.8572 1 216 0 1.714 1.714 0 0 0, 277.14285 606.2857 1 233 0 1.714 1.714 0 0 0, 278.28574 606.8572 1 250 0 2.286 2.286 0 0 0, 278.28574 608.5715 1 266 0 1.714 1.714 0 0 0, 277.71426 611.4286 1 283 0 2.286 2.286 0 0 0, 276.57144 615.4286 1 300 0 2.286 2.286 0 0 0, 274.28574 621.1429 1 316 0 2.857 2.857 0 0 0, 270.28574 626.2857 1 333 0 2.286 2.286 0 0 0, 264.57144 630.8572 1 350 0 1.714 1.714 0 0 0, 258.8572 634.2857 1 366 0 2.286 2.286 0 0 0, 256.0001 635.4286 1 375 0 2.286 2.286 0 0 0, 256.0001 635.4286 0 383 0 2.286 2.286 0 0 0</trace>
    <trace xml:id="t1204" timeOffset="66016">236.00003 602.2857 1 0 0 1.143 1.143 0 0 0, 236.00003 601.7143 1 8 0 1.714 1.714 0 0 0, 236.00003 601.7143 1 25 0 2.286 2.286 0 0 0, 236.00003 601.7143 1 41 0 2.286 2.286 0 0 0, 236.00003 602.2857 1 50 0 1.714 1.714 0 0 0, 236.00003 603.4286 1 75 0 1.714 1.714 0 0 0, 235.42856 605.7143 1 91 0 1.143 1.143 0 0 0, 233.71432 608.5715 1 108 0 1.143 1.143 0 0 0, 232.00003 611.4286 1 125 0 1.143 1.143 0 0 0, 229.71432 613.7143 1 141 0 1.714 1.714 0 0 0, 227.42856 614.8572 1 158 0 2.286 2.286 0 0 0, 224.57147 614.8572 1 175 0 1.714 1.714 0 0 0, 221.71432 613.7143 1 192 0 1.714 1.714 0 0 0, 220.00003 612.5715 1 208 0 1.714 1.714 0 0 0, 219.42856 611.4286 1 225 0 1.714 1.714 0 0 0, 218.85718 610.2857 1 241 0 2.286 2.286 0 0 0, 218.85718 609.7143 1 250 0 1.714 1.714 0 0 0, 219.42856 609.1429 1 275 0 2.286 2.286 0 0 0, 219.42856 609.1429 1 283 0 1.714 1.714 0 0 0, 218.85718 609.7143 1 308 0 2.286 2.286 0 0 0, 218.85718 610.2857 1 325 0 2.286 2.286 0 0 0, 217.71432 612 1 341 0 2.286 2.286 0 0 0, 215.42856 614.2857 1 358 0 1.714 1.714 0 0 0, 213.14285 617.1429 1 375 0 1.714 1.714 0 0 0, 210.85718 618.8572 1 391 0 1.714 1.714 0 0 0, 208.57147 618.8572 1 408 0 2.286 2.286 0 0 0, 206.85718 618.8572 1 425 0 1.714 1.714 0 0 0, 205.71432 617.1429 1 441 0 2.286 2.286 0 0 0, 204.57147 616 1 458 0 2.286 2.286 0 0 0, 204.57147 614.2857 1 475 0 2.286 2.286 0 0 0, 204.57147 613.1429 1 492 0 2.286 2.286 0 0 0, 205.14285 612.5715 1 508 0 1.714 1.714 0 0 0, 205.14285 612.5715 1 525 0 2.286 2.286 0 0 0, 204.57147 613.1429 1 542 0 2.286 2.286 0 0 0, 204.57147 614.2857 1 558 0 2.286 2.286 0 0 0, 204.00003 615.4286 1 575 0 1.714 1.714 0 0 0, 203.42856 617.7143 1 591 0 2.286 2.286 0 0 0, 201.71432 620.5715 1 608 0 2.286 2.286 0 0 0, 198.2857 624 1 625 0 2.286 2.286 0 0 0, 192.57147 626.8572 1 642 0 2.857 2.857 0 0 0, 185.14285 629.7143 1 658 0 2.857 2.857 0 0 0, 178.85718 631.4286 1 675 0 1.714 1.714 0 0 0, 173.14285 632 1 692 0 2.286 2.286 0 0 0, 169.71432 632 1 708 0 2.286 2.286 0 0 0, 167.42856 631.4286 1 725 0 2.286 2.286 0 0 0, 166.85718 630.2857 1 742 0 2.286 2.286 0 0 0, 166.85718 629.1429 1 758 0 2.286 2.286 0 0 0, 167.42856 626.8572 1 775 0 2.286 2.286 0 0 0, 168.00003 625.1429 1 792 0 2.857 2.857 0 0 0, 168.57141 624 1 808 0 2.286 2.286 0 0 0, 169.14285 623.4286 1 825 0 2.286 2.286 0 0 0, 169.71432 623.4286 1 842 0 2.286 2.286 0 0 0, 170.2857 623.4286 1 850 0 2.286 2.286 0 0 0, 171.42856 624 1 875 0 2.286 2.286 0 0 0, 172.00003 624.5715 1 892 0 2.286 2.286 0 0 0, 172.00003 626.2857 1 908 0 1.714 1.714 0 0 0, 172.57147 628 1 925 0 1.714 1.714 0 0 0, 172.00003 630.8572 1 942 0 2.286 2.286 0 0 0, 170.85718 633.7143 1 958 0 1.714 1.714 0 0 0, 169.14285 636.5714 1 975 0 2.286 2.286 0 0 0, 167.42856 640 1 992 0 2.286 2.286 0 0 0, 164.00003 644.5714 1 1008 0 2.857 2.857 0 0 0, 160.00003 648.5714 1 1025 0 2.857 2.857 0 0 0, 154.85718 652.5714 1 1042 0 1.714 1.714 0 0 0, 150.2857 655.4286 1 1058 0 1.714 1.714 0 0 0, 144.57141 657.1429 1 1075 0 2.286 2.286 0 0 0, 144.57141 657.1429 0 1083 0 2.286 2.286 0 0 0</trace>
    <trace xml:id="t1328" timeOffset="70217">148.57141 597.7143 1 0 0 1.143 1.143 0 0 0, 148.57141 597.7143 1 25 0 1.714 1.714 0 0 0, 148.00003 597.1429 1 42 0 1.714 1.714 0 0 0, 146.85718 596.5714 1 58 0 2.286 2.286 0 0 0, 143.42856 595.4286 1 75 0 2.286 2.286 0 0 0, 141.14285 594.8572 1 92 0 2.286 2.286 0 0 0, 139.42856 593.7143 1 109 0 1.714 1.714 0 0 0, 138.85718 593.1429 1 125 0 2.286 2.286 0 0 0, 138.85718 592 1 142 0 1.714 1.714 0 0 0, 139.42856 590.8572 1 158 0 1.714 1.714 0 0 0, 141.14285 589.7143 1 175 0 2.286 2.286 0 0 0, 143.42856 588.5714 1 192 0 2.286 2.286 0 0 0, 145.14285 588.5714 1 208 0 1.714 1.714 0 0 0, 146.85718 588 1 225 0 1.714 1.714 0 0 0, 148.00003 588 1 242 0 1.714 1.714 0 0 0, 149.14285 588.5714 1 259 0 1.143 1.143 0 0 0, 149.71432 590.2857 1 275 0 2.286 2.286 0 0 0, 149.71432 591.4286 1 292 0 2.286 2.286 0 0 0, 149.71432 593.7143 1 308 0 2.286 2.286 0 0 0, 150.2857 596.5714 1 325 0 2.857 2.857 0 0 0, 150.2857 600 1 342 0 2.857 2.857 0 0 0, 150.85718 603.4286 1 358 0 2.286 2.286 0 0 0, 150.85718 606.2857 1 375 0 1.714 1.714 0 0 0, 150.85718 608.5715 1 392 0 1.714 1.714 0 0 0, 150.2857 610.8572 1 408 0 2.286 2.286 0 0 0, 149.14285 613.7143 1 425 0 2.286 2.286 0 0 0, 148.00003 617.1429 1 442 0 1.714 1.714 0 0 0, 146.2857 620 1 458 0 2.286 2.286 0 0 0, 144.00003 622.8572 1 475 0 2.286 2.286 0 0 0, 141.71432 625.1429 1 492 0 1.714 1.714 0 0 0, 139.42856 627.4286 1 508 0 2.286 2.286 0 0 0, 137.71432 629.7143 1 525 0 2.286 2.286 0 0 0, 135.42856 630.8572 1 542 0 2.286 2.286 0 0 0, 133.14285 632 1 559 0 2.286 2.286 0 0 0, 130.85718 632.5714 1 575 0 2.286 2.286 0 0 0, 128.00003 634.2857 1 592 0 2.857 2.857 0 0 0, 125.71432 636.5714 1 608 0 2.857 2.857 0 0 0, 122.28571 637.7143 1 625 0 2.286 2.286 0 0 0, 118.85718 638.2857 1 642 0 2.286 2.286 0 0 0, 116.00003 638.8572 1 658 0 2.286 2.286 0 0 0, 113.14285 638.8572 1 675 0 1.714 1.714 0 0 0, 110.85718 638.8572 1 692 0 2.286 2.286 0 0 0, 108.57141 638.8572 1 708 0 2.286 2.286 0 0 0, 105.71432 637.7143 1 725 0 2.286 2.286 0 0 0, 102.28571 636.5714 1 742 0 2.286 2.286 0 0 0, 99.42856 636 1 758 0 2.857 2.857 0 0 0, 97.14285 635.4286 1 775 0 3.429 3.429 0 0 0, 94.85718 634.8572 1 792 0 2.286 2.286 0 0 0, 93.14285 633.7143 1 809 0 2.286 2.286 0 0 0, 91.42856 633.1429 1 825 0 2.286 2.286 0 0 0, 90.28571 632.5714 1 842 0 2.286 2.286 0 0 0, 89.14285 632 1 859 0 2.286 2.286 0 0 0, 88.00003 630.2857 1 875 0 2.857 2.857 0 0 0, 86.85718 629.1429 1 892 0 2.857 2.857 0 0 0, 86.28571 628 1 909 0 3.429 3.429 0 0 0, 85.71432 626.8572 1 925 0 3.429 3.429 0 0 0, 85.14285 625.1429 1 942 0 2.857 2.857 0 0 0, 84.57141 623.4286 1 959 0 2.857 2.857 0 0 0, 84.57141 621.7143 1 975 0 2.286 2.286 0 0 0, 84.00003 620 1 992 0 1.714 1.714 0 0 0, 84.57141 618.2857 1 1009 0 2.286 2.286 0 0 0, 84.57141 616.5715 1 1025 0 2.286 2.286 0 0 0, 85.14285 615.4286 1 1042 0 2.286 2.286 0 0 0, 85.14285 613.7143 1 1059 0 2.286 2.286 0 0 0, 85.71432 611.4286 1 1075 0 2.286 2.286 0 0 0, 86.85718 609.1429 1 1092 0 2.286 2.286 0 0 0, 88.00003 606.2857 1 1109 0 2.286 2.286 0 0 0, 90.85718 602.2857 1 1125 0 2.286 2.286 0 0 0, 94.28571 597.7143 1 1142 0 1.714 1.714 0 0 0, 97.14285 595.4286 1 1150 0 1.714 1.714 0 0 0, 97.14285 595.4286 0 1159 0 1.714 1.714 0 0 0</trace>
    <trace xml:id="t1399" timeOffset="71918">131.42856 560.5714 1 0 0 2.286 2.286 0 0 0, 131.42856 560.5714 1 8 0 2.857 2.857 0 0 0, 132.57141 560 1 41 0 3.429 3.429 0 0 0, 135.42856 558.8572 1 58 0 2.857 2.857 0 0 0, 140.57141 557.7143 1 74 0 2.857 2.857 0 0 0, 146.85718 557.1429 1 91 0 0.571 0.571 0 0 0, 146.85718 557.1429 0 99 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t1406" timeOffset="72593">217.14285 588 1 0 0 2.286 2.286 0 0 0, 216.57147 587.4286 1 16 0 2.286 2.286 0 0 0, 216.00003 586.8572 1 33 0 2.286 2.286 0 0 0, 214.2857 585.7143 1 50 0 2.857 2.857 0 0 0, 210.85718 581.1429 1 66 0 2.857 2.857 0 0 0, 207.42856 577.7143 1 83 0 2.857 2.857 0 0 0, 205.14285 573.7143 1 100 0 2.857 2.857 0 0 0, 204.00003 569.7143 1 116 0 2.286 2.286 0 0 0, 204.57147 565.7143 1 133 0 1.714 1.714 0 0 0, 206.85718 562.2857 1 150 0 1.714 1.714 0 0 0, 209.14285 559.4286 1 166 0 2.286 2.286 0 0 0, 212.57147 557.1429 1 183 0 2.857 2.857 0 0 0, 215.42856 556 1 200 0 2.857 2.857 0 0 0, 217.71432 556 1 216 0 2.857 2.857 0 0 0, 218.2857 558.2857 1 233 0 2.286 2.286 0 0 0, 217.71432 561.1429 1 250 0 2.286 2.286 0 0 0, 214.85718 566.2857 1 266 0 1.714 1.714 0 0 0, 210.2857 572.5714 1 283 0 2.857 2.857 0 0 0, 204.57147 578.2857 1 300 0 2.286 2.286 0 0 0, 197.14285 584 1 316 0 2.286 2.286 0 0 0, 193.14285 586.2857 1 325 0 2.286 2.286 0 0 0, 193.14285 586.2857 0 333 0 2.286 2.286 0 0 0</trace>
    <trace xml:id="t1428" timeOffset="74611">58.28571 613.7143 1 0 0 1.714 1.714 0 0 0, 57.71426 613.7143 1 16 0 1.714 1.714 0 0 0, 57.71426 613.1429 1 24 0 1.714 1.714 0 0 0, 58.28571 613.7143 1 41 0 0.571 0.571 0 0 0, 58.28571 613.7143 0 49 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t1433" timeOffset="79495">418.85703 824.00006 1 0 0 1.143 1.143 0 0 0, 418.85703 824.00006 1 8 0 1.714 1.714 0 0 0, 418.85703 824.5715 1 25 0 1.714 1.714 0 0 0, 418.2856 825.71436 1 50 0 1.714 1.714 0 0 0, 418.2856 830.2858 1 66 0 2.286 2.286 0 0 0, 418.85703 833.71436 1 83 0 1.714 1.714 0 0 0, 419.42856 836.00006 1 100 0 1.714 1.714 0 0 0, 418.85703 837.1429 1 116 0 1.714 1.714 0 0 0, 418.85703 838.85724 1 133 0 1.714 1.714 0 0 0, 417.71426 840.5715 1 150 0 1.714 1.714 0 0 0, 415.9999 841.71436 1 166 0 2.286 2.286 0 0 0, 413.71426 842.2858 1 183 0 2.286 2.286 0 0 0, 410.85703 842.85724 1 200 0 2.286 2.286 0 0 0, 407.42856 843.42865 1 216 0 2.286 2.286 0 0 0, 403.9999 845.1429 1 233 0 2.286 2.286 0 0 0, 400.57132 846.2858 1 250 0 1.714 1.714 0 0 0, 397.71426 848.00006 1 266 0 1.714 1.714 0 0 0, 395.42856 849.1429 1 283 0 2.286 2.286 0 0 0, 393.71426 850.85724 1 300 0 2.286 2.286 0 0 0, 392.57132 852.5715 1 316 0 2.286 2.286 0 0 0, 390.2856 854.85724 1 333 0 2.286 2.286 0 0 0, 387.9999 857.1429 1 350 0 1.714 1.714 0 0 0, 385.14273 860.00006 1 367 0 2.286 2.286 0 0 0, 382.85703 862.2858 1 383 0 2.286 2.286 0 0 0, 380.57132 864.00006 1 400 0 2.286 2.286 0 0 0, 378.85703 866.85724 1 416 0 2.286 2.286 0 0 0, 376.57132 869.1429 1 433 0 1.714 1.714 0 0 0, 374.2856 872.5715 1 450 0 1.714 1.714 0 0 0, 370.85703 876.00006 1 467 0 2.286 2.286 0 0 0, 367.9999 879.42865 1 483 0 1.714 1.714 0 0 0, 365.14273 883.42865 1 500 0 1.714 1.714 0 0 0, 361.14273 886.2858 1 516 0 2.286 2.286 0 0 0, 357.14273 888.5715 1 533 0 2.286 2.286 0 0 0, 351.9999 889.71436 1 550 0 2.286 2.286 0 0 0, 347.42856 890.85724 1 567 0 1.714 1.714 0 0 0, 342.2856 891.42865 1 583 0 1.143 1.143 0 0 0, 339.9999 891.42865 1 591 0 1.143 1.143 0 0 0, 339.9999 891.42865 0 600 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t1471" timeOffset="80687">414.85703 788.5715 1 0 0 1.143 1.143 0 0 0, 414.85703 788.5715 1 8 0 1.714 1.714 0 0 0, 413.71426 789.1429 1 41 0 2.286 2.286 0 0 0, 410.85703 790.2858 1 58 0 2.286 2.286 0 0 0, 405.71426 792.00006 1 75 0 2.857 2.857 0 0 0, 400.57132 792.5715 1 91 0 1.143 1.143 0 0 0, 395.9999 793.71436 1 108 0 1.143 1.143 0 0 0, 394.2856 794.2858 1 116 0 1.714 1.714 0 0 0, 394.2856 794.2858 0 125 0 1.714 1.714 0 0 0</trace>
    <trace xml:id="t1480" timeOffset="81329">361.14273 774.28577 1 0 0 1.714 1.714 0 0 0, 360.57132 774.28577 1 8 0 1.714 1.714 0 0 0, 360.57132 774.28577 1 16 0 2.286 2.286 0 0 0, 361.14273 775.42865 1 33 0 2.286 2.286 0 0 0, 361.14273 776.5715 1 50 0 2.286 2.286 0 0 0, 361.14273 783.42865 1 66 0 1.714 1.714 0 0 0, 359.9999 790.2858 1 83 0 2.286 2.286 0 0 0, 358.85703 796.5715 1 100 0 2.286 2.286 0 0 0, 358.2856 802.2858 1 116 0 2.857 2.857 0 0 0, 357.71426 808.00006 1 133 0 2.286 2.286 0 0 0, 356.57132 813.71436 1 150 0 2.286 2.286 0 0 0, 355.42856 820.00006 1 166 0 2.286 2.286 0 0 0, 354.85703 826.2858 1 183 0 1.714 1.714 0 0 0, 354.2856 833.1429 1 200 0 2.286 2.286 0 0 0, 353.71426 840.00006 1 216 0 2.286 2.286 0 0 0, 353.71426 843.42865 1 224 0 2.286 2.286 0 0 0, 353.71426 843.42865 0 233 0 2.286 2.286 0 0 0</trace>
    <trace xml:id="t1497" timeOffset="82079">331.9999 829.1429 1 0 0 2.286 2.286 0 0 0, 331.42856 829.1429 1 8 0 2.286 2.286 0 0 0, 330.2856 829.71436 1 33 0 1.714 1.714 0 0 0, 329.14273 831.42865 1 50 0 2.286 2.286 0 0 0, 326.85703 836.00006 1 66 0 2.286 2.286 0 0 0, 325.71426 838.2858 1 83 0 2.286 2.286 0 0 0, 324.57132 840.00006 1 100 0 2.286 2.286 0 0 0, 323.42856 840.5715 1 116 0 2.286 2.286 0 0 0, 321.71426 840.5715 1 133 0 2.286 2.286 0 0 0, 319.42856 840.00006 1 150 0 2.286 2.286 0 0 0, 316.57132 839.42865 1 167 0 2.286 2.286 0 0 0, 313.7142 838.85724 1 183 0 1.714 1.714 0 0 0, 310.85703 838.2858 1 200 0 1.714 1.714 0 0 0, 307.9999 838.2858 1 216 0 2.286 2.286 0 0 0, 305.14273 839.42865 1 233 0 2.286 2.286 0 0 0, 302.85703 840.5715 1 250 0 1.714 1.714 0 0 0, 301.14273 842.85724 1 267 0 1.714 1.714 0 0 0, 299.42856 845.71436 1 283 0 2.286 2.286 0 0 0, 297.7142 849.1429 1 300 0 1.714 1.714 0 0 0, 296.57132 853.71436 1 316 0 1.143 1.143 0 0 0, 295.42856 855.42865 1 325 0 0.571 0.571 0 0 0, 295.42856 855.42865 0 333 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t1519" timeOffset="82696">323.9999 794.85724 1 0 0 2.286 2.286 0 0 0, 323.9999 794.85724 0 25 0 2.286 2.286 0 0 0</trace>
    <trace xml:id="t1521" timeOffset="83354">259.42856 821.71436 1 0 0 0.571 0.571 0 0 0, 259.42856 821.71436 1 8 0 1.714 1.714 0 0 0, 259.42856 821.1429 1 17 0 1.714 1.714 0 0 0, 259.42856 822.2858 1 59 0 1.714 1.714 0 0 0, 259.42856 824.5715 1 75 0 1.714 1.714 0 0 0, 259.42856 826.85724 1 92 0 2.857 2.857 0 0 0, 259.9999 828.5715 1 108 0 2.857 2.857 0 0 0, 261.7142 830.2858 1 125 0 2.286 2.286 0 0 0, 263.9999 832.00006 1 142 0 1.714 1.714 0 0 0, 267.42856 832.00006 1 158 0 2.857 2.857 0 0 0, 271.42856 831.42865 1 175 0 2.857 2.857 0 0 0, 274.28568 830.85724 1 192 0 2.857 2.857 0 0 0, 276.57132 830.2858 1 209 0 2.857 2.857 0 0 0, 277.7142 831.42865 1 225 0 2.286 2.286 0 0 0, 278.28568 832.00006 1 233 0 2.286 2.286 0 0 0, 278.28568 833.1429 1 259 0 2.857 2.857 0 0 0, 277.14273 834.85724 1 275 0 2.286 2.286 0 0 0, 275.9999 836.5715 1 292 0 2.286 2.286 0 0 0, 273.7142 839.42865 1 309 0 2.286 2.286 0 0 0, 270.28568 842.2858 1 325 0 2.286 2.286 0 0 0, 265.7142 845.71436 1 342 0 1.714 1.714 0 0 0, 261.14273 849.1429 1 359 0 1.714 1.714 0 0 0, 256.57132 851.42865 1 375 0 2.857 2.857 0 0 0, 250.85703 852.00006 1 392 0 2.286 2.286 0 0 0, 245.14273 851.42865 1 409 0 2.286 2.286 0 0 0, 239.4285 849.1429 1 425 0 2.286 2.286 0 0 0, 235.4285 845.71436 1 442 0 2.857 2.857 0 0 0, 233.71417 842.2858 1 459 0 2.286 2.286 0 0 0, 233.71417 838.2858 1 475 0 2.857 2.857 0 0 0, 235.99994 834.2858 1 492 0 2.857 2.857 0 0 0, 238.85703 830.85724 1 509 0 2.286 2.286 0 0 0, 242.85703 828.5715 1 525 0 2.286 2.286 0 0 0, 247.42856 827.42865 1 542 0 2.286 2.286 0 0 0, 250.85703 826.85724 1 559 0 2.857 2.857 0 0 0, 254.28568 828.5715 1 575 0 2.857 2.857 0 0 0, 255.99991 830.2858 1 592 0 2.857 2.857 0 0 0, 257.14273 833.1429 1 609 0 2.857 2.857 0 0 0, 257.14273 836.00006 1 625 0 1.714 1.714 0 0 0, 256.57132 838.85724 1 642 0 1.714 1.714 0 0 0, 254.85703 841.1429 1 659 0 2.286 2.286 0 0 0, 252.57132 842.85724 1 675 0 1.714 1.714 0 0 0, 249.7142 844.00006 1 692 0 1.714 1.714 0 0 0, 245.7142 845.71436 1 709 0 2.286 2.286 0 0 0, 241.14279 847.42865 1 725 0 1.714 1.714 0 0 0, 235.4285 847.42865 1 742 0 2.286 2.286 0 0 0, 230.28564 848.00006 1 759 0 2.286 2.286 0 0 0, 226.85703 846.85724 1 775 0 2.286 2.286 0 0 0, 223.99994 846.2858 1 792 0 1.714 1.714 0 0 0, 222.85703 844.5715 1 809 0 2.286 2.286 0 0 0, 222.28564 841.71436 1 825 0 2.286 2.286 0 0 0, 221.71417 838.85724 1 842 0 2.857 2.857 0 0 0, 221.14279 834.85724 1 859 0 2.857 2.857 0 0 0, 221.14279 830.85724 1 875 0 2.286 2.286 0 0 0, 221.71417 826.85724 1 892 0 1.714 1.714 0 0 0, 222.85703 822.2858 1 909 0 2.286 2.286 0 0 0, 223.99994 817.1429 1 925 0 2.857 2.857 0 0 0, 224.57132 811.42865 1 942 0 2.857 2.857 0 0 0, 224.57132 805.71436 1 959 0 2.286 2.286 0 0 0, 225.14279 799.42865 1 976 0 2.857 2.857 0 0 0, 226.85703 793.1429 1 992 0 2.857 2.857 0 0 0, 228.57132 785.71436 1 1009 0 2.857 2.857 0 0 0, 230.28564 778.28577 1 1025 0 3.429 3.429 0 0 0, 231.99994 771.42865 1 1042 0 2.857 2.857 0 0 0, 232.57132 768.5715 1 1050 0 1.143 1.143 0 0 0, 232.57132 768.5715 0 1059 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t1586" timeOffset="85780">193.71417 846.85724 1 0 0 1.714 1.714 0 0 0, 193.71417 846.85724 1 17 0 2.286 2.286 0 0 0, 193.71417 846.2858 1 33 0 1.714 1.714 0 0 0, 193.14279 846.2858 1 41 0 1.714 1.714 0 0 0, 193.14279 845.71436 1 67 0 1.714 1.714 0 0 0, 193.14279 845.71436 1 83 0 1.714 1.714 0 0 0, 193.14279 845.71436 1 91 0 2.286 2.286 0 0 0, 193.14279 845.71436 1 116 0 1.714 1.714 0 0 0, 193.14279 846.2858 1 133 0 2.286 2.286 0 0 0, 192.57132 846.2858 1 150 0 1.714 1.714 0 0 0, 192.57132 846.2858 1 167 0 2.286 2.286 0 0 0, 191.99994 846.2858 1 175 0 2.286 2.286 0 0 0, 191.4285 846.85724 1 200 0 2.286 2.286 0 0 0, 190.85703 846.2858 1 217 0 2.286 2.286 0 0 0, 190.28564 846.2858 1 233 0 2.286 2.286 0 0 0, 190.28564 845.71436 1 258 0 2.286 2.286 0 0 0, 190.28564 845.1429 1 283 0 2.286 2.286 0 0 0, 190.28564 845.1429 1 300 0 1.714 1.714 0 0 0, 190.28564 844.5715 1 317 0 2.286 2.286 0 0 0, 190.85703 844.5715 1 333 0 1.714 1.714 0 0 0, 190.85703 844.5715 1 341 0 2.286 2.286 0 0 0, 190.85703 845.1429 1 358 0 1.714 1.714 0 0 0, 190.85703 845.1429 1 383 0 2.286 2.286 0 0 0, 190.85703 845.71436 1 400 0 2.286 2.286 0 0 0, 190.28564 845.71436 1 425 0 2.286 2.286 0 0 0, 190.28564 846.2858 1 450 0 2.286 2.286 0 0 0, 189.71417 845.71436 1 483 0 2.286 2.286 0 0 0, 188.57132 841.71436 1 517 0 2.286 2.286 0 0 0, 187.99994 837.1429 1 533 0 2.857 2.857 0 0 0, 189.71417 831.42865 1 550 0 2.286 2.286 0 0 0, 193.71417 825.1429 1 567 0 1.143 1.143 0 0 0, 193.71417 825.1429 0 575 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t1618" timeOffset="87239">297.7142 982.28577 1 0 0 2.286 2.286 0 0 0, 297.14273 982.28577 1 41 0 2.286 2.286 0 0 0, 296.57132 982.28577 1 58 0 2.286 2.286 0 0 0, 295.9999 982.28577 1 75 0 2.286 2.286 0 0 0, 293.14273 982.28577 1 91 0 2.286 2.286 0 0 0, 289.7142 981.14294 1 108 0 2.286 2.286 0 0 0, 287.9999 978.85724 1 125 0 2.857 2.857 0 0 0, 287.42856 976.5715 1 141 0 2.857 2.857 0 0 0, 287.42856 972.5715 1 158 0 2.286 2.286 0 0 0, 288.57132 969.14294 1 175 0 1.714 1.714 0 0 0, 290.85703 965.71436 1 191 0 1.714 1.714 0 0 0, 293.14273 964.5715 1 208 0 2.286 2.286 0 0 0, 295.9999 964.0001 1 225 0 2.286 2.286 0 0 0, 297.7142 965.14294 1 241 0 2.857 2.857 0 0 0, 298.85703 968.0001 1 258 0 2.857 2.857 0 0 0, 299.42856 971.42865 1 275 0 2.286 2.286 0 0 0, 298.85703 975.42865 1 291 0 2.286 2.286 0 0 0, 298.28568 978.85724 1 308 0 2.286 2.286 0 0 0, 296.57132 982.85724 1 325 0 2.286 2.286 0 0 0, 294.28568 988.0001 1 341 0 2.286 2.286 0 0 0, 290.85703 993.71436 1 358 0 2.286 2.286 0 0 0, 285.14273 999.42865 1 375 0 1.714 1.714 0 0 0, 275.9999 1005.14294 1 391 0 1.714 1.714 0 0 0, 270.85703 1008.5715 1 400 0 0.571 0.571 0 0 0, 270.85703 1008.5715 0 408 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t1643" timeOffset="93657">412.57138 1122.8573 1 0 0 1.714 1.714 0 0 0, 412.57138 1123.4287 1 42 0 1.714 1.714 0 0 0, 412.57138 1124.0001 1 59 0 1.714 1.714 0 0 0, 412.57138 1126.8573 1 75 0 1.714 1.714 0 0 0, 413.14273 1129.143 1 84 0 1.714 1.714 0 0 0, 414.28568 1132.5715 1 100 0 1.143 1.143 0 0 0, 414.85703 1133.7144 1 109 0 1.143 1.143 0 0 0, 415.42844 1135.4287 1 125 0 1.714 1.714 0 0 0, 415.99997 1136.5715 1 142 0 1.714 1.714 0 0 0, 416.57138 1137.143 1 159 0 1.714 1.714 0 0 0, 416.57138 1136.5715 1 209 0 1.714 1.714 0 0 0, 416.57138 1136.5715 1 217 0 1.143 1.143 0 0 0, 415.99997 1135.4287 1 242 0 1.714 1.714 0 0 0, 415.42844 1134.2859 1 259 0 1.714 1.714 0 0 0, 414.28568 1133.143 1 292 0 1.714 1.714 0 0 0, 413.71414 1132.5715 1 309 0 1.714 1.714 0 0 0, 413.71414 1132.0001 1 317 0 1.714 1.714 0 0 0, 413.14273 1131.4287 1 342 0 1.714 1.714 0 0 0, 412.57138 1131.4287 1 392 0 1.714 1.714 0 0 0, 412.57138 1131.4287 1 400 0 2.286 2.286 0 0 0, 411.99997 1131.4287 1 417 0 2.286 2.286 0 0 0, 410.85703 1132.5715 1 442 0 2.286 2.286 0 0 0, 409.14273 1134.2859 1 459 0 2.286 2.286 0 0 0, 406.28568 1136.0001 1 475 0 1.714 1.714 0 0 0, 402.28568 1138.2859 1 492 0 2.857 2.857 0 0 0, 400.57138 1139.4287 1 500 0 2.857 2.857 0 0 0, 393.71414 1142.8573 1 525 0 1.714 1.714 0 0 0, 388.57138 1144.5715 1 542 0 2.286 2.286 0 0 0, 383.99985 1146.2859 1 559 0 2.286 2.286 0 0 0, 379.42844 1146.8573 1 575 0 2.286 2.286 0 0 0, 373.71414 1146.8573 1 600 0 2.857 2.857 0 0 0, 371.99985 1146.2859 1 609 0 2.857 2.857 0 0 0, 369.71414 1145.143 1 625 0 2.286 2.286 0 0 0, 367.99985 1143.4287 1 642 0 1.714 1.714 0 0 0, 367.42844 1141.7144 1 659 0 2.857 2.857 0 0 0, 366.85703 1140.5715 1 675 0 2.286 2.286 0 0 0, 367.42844 1139.4287 1 692 0 2.286 2.286 0 0 0, 367.99985 1138.2859 1 709 0 2.286 2.286 0 0 0, 369.14273 1137.7144 1 725 0 2.286 2.286 0 0 0, 371.42844 1137.143 1 742 0 2.286 2.286 0 0 0, 373.14273 1136.5715 1 759 0 2.286 2.286 0 0 0, 374.28568 1136.5715 1 775 0 1.714 1.714 0 0 0, 375.42844 1136.5715 1 792 0 2.286 2.286 0 0 0, 376.57138 1137.143 1 809 0 2.286 2.286 0 0 0, 376.57138 1137.7144 1 817 0 2.286 2.286 0 0 0, 376.57138 1138.8573 1 842 0 2.286 2.286 0 0 0, 375.99985 1140.5715 1 859 0 2.286 2.286 0 0 0, 375.42844 1141.7144 1 875 0 3.429 3.429 0 0 0, 373.71414 1143.4287 1 892 0 2.857 2.857 0 0 0, 371.42844 1145.143 1 909 0 2.286 2.286 0 0 0, 367.42844 1147.4287 1 925 0 2.286 2.286 0 0 0, 362.85703 1149.143 1 942 0 1.714 1.714 0 0 0, 357.71414 1150.8573 1 959 0 2.286 2.286 0 0 0, 351.42844 1152.5715 1 975 0 2.286 2.286 0 0 0, 344.57138 1152.5715 1 992 0 2.286 2.286 0 0 0, 338.28568 1153.143 1 1009 0 1.714 1.714 0 0 0, 332.57138 1153.7144 1 1025 0 1.714 1.714 0 0 0, 326.85703 1153.7144 1 1042 0 2.286 2.286 0 0 0, 321.71414 1153.143 1 1059 0 2.286 2.286 0 0 0, 317.71414 1152.0001 1 1075 0 2.286 2.286 0 0 0, 314.85703 1150.8573 1 1092 0 2.286 2.286 0 0 0, 313.71414 1149.7144 1 1109 0 2.857 2.857 0 0 0, 313.14273 1148.5715 1 1125 0 2.857 2.857 0 0 0, 313.71414 1147.4287 1 1142 0 2.857 2.857 0 0 0, 313.71414 1144.5715 1 1159 0 1.714 1.714 0 0 0, 315.42844 1140.5715 1 1175 0 2.286 2.286 0 0 0, 317.71414 1136.0001 1 1192 0 2.286 2.286 0 0 0, 319.42844 1131.4287 1 1209 0 2.286 2.286 0 0 0, 322.85703 1126.8573 1 1225 0 2.286 2.286 0 0 0, 327.42844 1123.4287 1 1242 0 2.857 2.857 0 0 0, 331.99985 1120.5715 1 1259 0 2.857 2.857 0 0 0, 335.42844 1119.4287 1 1275 0 2.857 2.857 0 0 0, 337.71414 1119.4287 1 1292 0 2.857 2.857 0 0 0, 339.42844 1120.0001 1 1309 0 2.286 2.286 0 0 0, 339.99985 1120.5715 1 1317 0 2.286 2.286 0 0 0, 341.14273 1121.7144 1 1342 0 3.429 3.429 0 0 0, 341.71414 1122.8573 1 1359 0 2.286 2.286 0 0 0, 342.28568 1125.143 1 1376 0 2.286 2.286 0 0 0, 342.28568 1126.8573 1 1392 0 2.286 2.286 0 0 0, 341.14273 1129.143 1 1409 0 2.286 2.286 0 0 0, 339.99985 1132.0001 1 1426 0 2.286 2.286 0 0 0, 338.28568 1134.8573 1 1442 0 1.714 1.714 0 0 0, 335.99985 1138.2859 1 1459 0 2.286 2.286 0 0 0, 333.14273 1141.7144 1 1476 0 2.286 2.286 0 0 0, 328.57138 1144.5715 1 1492 0 2.286 2.286 0 0 0, 323.42844 1146.8573 1 1509 0 2.286 2.286 0 0 0, 318.28568 1148.5715 1 1526 0 2.857 2.857 0 0 0, 313.71414 1149.7144 1 1542 0 3.429 3.429 0 0 0, 309.1428 1150.8573 1 1559 0 2.286 2.286 0 0 0, 303.99985 1150.8573 1 1576 0 2.286 2.286 0 0 0, 299.42844 1150.8573 1 1592 0 2.286 2.286 0 0 0, 295.99985 1149.7144 1 1609 0 2.857 2.857 0 0 0, 293.71414 1148.0001 1 1626 0 3.429 3.429 0 0 0, 293.1428 1146.8573 1 1642 0 3.429 3.429 0 0 0, 292.57132 1145.143 1 1659 0 3.429 3.429 0 0 0, 293.1428 1144.0001 1 1676 0 3.429 3.429 0 0 0, 293.1428 1142.8573 1 1692 0 2.857 2.857 0 0 0, 293.1428 1141.143 1 1709 0 2.286 2.286 0 0 0, 292.57132 1138.8573 1 1726 0 2.286 2.286 0 0 0, 291.99985 1136.5715 1 1742 0 2.286 2.286 0 0 0, 290.85703 1134.2859 1 1759 0 2.286 2.286 0 0 0, 288.57132 1132.0001 1 1776 0 2.286 2.286 0 0 0, 285.71414 1130.2859 1 1792 0 2.857 2.857 0 0 0, 282.28568 1129.143 1 1809 0 3.429 3.429 0 0 0, 279.99985 1128.0001 1 1826 0 3.429 3.429 0 0 0, 278.28568 1127.4287 1 1842 0 3.429 3.429 0 0 0, 278.28568 1126.8573 1 1859 0 2.857 2.857 0 0 0, 279.42844 1126.2859 1 1876 0 3.429 3.429 0 0 0, 283.42844 1125.7144 1 1892 0 2.857 2.857 0 0 0, 287.42844 1124.5715 1 1909 0 3.429 3.429 0 0 0, 293.1428 1123.4287 1 1926 0 3.429 3.429 0 0 0, 298.28568 1122.8573 1 1942 0 2.286 2.286 0 0 0, 301.71414 1122.8573 1 1959 0 2.286 2.286 0 0 0, 304.57132 1123.4287 1 1976 0 2.857 2.857 0 0 0, 305.71414 1124.5715 1 1992 0 3.429 3.429 0 0 0, 306.28568 1126.2859 1 2009 0 1.714 1.714 0 0 0, 305.71414 1128.5715 1 2026 0 2.286 2.286 0 0 0, 304.57132 1130.8573 1 2042 0 2.286 2.286 0 0 0, 302.85703 1134.2859 1 2059 0 2.286 2.286 0 0 0, 300.57132 1137.7144 1 2076 0 2.857 2.857 0 0 0, 297.71414 1140.5715 1 2092 0 2.857 2.857 0 0 0, 294.85703 1143.4287 1 2109 0 2.857 2.857 0 0 0, 291.42844 1145.143 1 2126 0 2.857 2.857 0 0 0, 287.99985 1146.2859 1 2142 0 2.857 2.857 0 0 0, 284.57132 1146.8573 1 2159 0 2.857 2.857 0 0 0, 280.57132 1146.8573 1 2176 0 2.286 2.286 0 0 0, 276.57132 1145.7144 1 2192 0 2.857 2.857 0 0 0, 273.1428 1144.0001 1 2209 0 2.857 2.857 0 0 0, 271.42844 1142.2859 1 2226 0 2.857 2.857 0 0 0, 269.71414 1140.5715 1 2242 0 2.286 2.286 0 0 0, 268.57132 1137.7144 1 2259 0 2.286 2.286 0 0 0, 268.57132 1134.8573 1 2276 0 2.286 2.286 0 0 0, 268.57132 1131.4287 1 2292 0 2.286 2.286 0 0 0, 269.1428 1126.8573 1 2309 0 3.429 3.429 0 0 0, 269.71414 1122.2859 1 2326 0 2.857 2.857 0 0 0, 270.28568 1117.143 1 2343 0 2.286 2.286 0 0 0, 270.85703 1112.0001 1 2359 0 2.286 2.286 0 0 0, 271.42844 1106.2858 1 2376 0 3.429 3.429 0 0 0, 271.99985 1100.5715 1 2393 0 2.857 2.857 0 0 0, 273.1428 1094.8573 1 2409 0 2.286 2.286 0 0 0, 275.42844 1089.7144 1 2426 0 1.714 1.714 0 0 0, 277.1428 1086.2858 1 2434 0 1.143 1.143 0 0 0, 277.1428 1086.2858 0 2443 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t1786" timeOffset="96767">334.28568 1071.4287 1 0 0 0.571 0.571 0 0 0, 334.28568 1071.4287 1 8 0 1.143 1.143 0 0 0, 334.28568 1072.0001 1 16 0 1.143 1.143 0 0 0, 334.28568 1072.5715 1 33 0 2.286 2.286 0 0 0, 333.71414 1073.7144 1 49 0 1.714 1.714 0 0 0, 332.57138 1078.2858 1 66 0 1.714 1.714 0 0 0, 331.42844 1082.8573 1 83 0 2.286 2.286 0 0 0, 331.42844 1087.4287 1 99 0 1.714 1.714 0 0 0, 330.28568 1092.0001 1 116 0 2.286 2.286 0 0 0, 327.99985 1097.143 1 133 0 1.714 1.714 0 0 0, 326.28568 1102.2858 1 149 0 1.714 1.714 0 0 0, 323.99985 1106.8573 1 166 0 2.286 2.286 0 0 0, 321.14273 1112.5715 1 183 0 1.143 1.143 0 0 0, 318.85703 1120.5715 1 199 0 0.571 0.571 0 0 0, 318.85703 1120.5715 0 208 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t1801" timeOffset="97400">373.71414 1086.2858 1 0 0 2.286 2.286 0 0 0, 373.71414 1085.7144 1 17 0 2.286 2.286 0 0 0, 374.85703 1085.7144 1 50 0 1.714 1.714 0 0 0, 378.85703 1085.143 1 67 0 2.286 2.286 0 0 0, 384.57138 1084.5715 1 83 0 1.143 1.143 0 0 0, 384.57138 1084.5715 0 92 0 1.143 1.143 0 0 0</trace>
    <trace xml:id="t1807" timeOffset="98334">247.99985 1122.2859 1 0 0 1.714 1.714 0 0 0, 247.99985 1122.2859 1 8 0 2.286 2.286 0 0 0, 247.99985 1122.2859 1 33 0 1.714 1.714 0 0 0, 247.42844 1122.8573 1 41 0 1.714 1.714 0 0 0, 247.42844 1123.4287 1 58 0 1.714 1.714 0 0 0, 247.42844 1124.5715 1 83 0 2.286 2.286 0 0 0, 246.85703 1126.8573 1 99 0 2.286 2.286 0 0 0, 246.28568 1130.2859 1 116 0 2.286 2.286 0 0 0, 245.14279 1132.5715 1 133 0 2.286 2.286 0 0 0, 244.57132 1134.2859 1 150 0 2.286 2.286 0 0 0, 242.85703 1135.4287 1 166 0 2.286 2.286 0 0 0, 239.99985 1137.7144 1 183 0 2.286 2.286 0 0 0, 237.14276 1140.0001 1 200 0 1.714 1.714 0 0 0, 233.14276 1142.2859 1 216 0 2.857 2.857 0 0 0, 230.85706 1143.4287 1 224 0 2.857 2.857 0 0 0, 222.28561 1146.2859 1 250 0 2.286 2.286 0 0 0, 214.85706 1148.0001 1 266 0 2.286 2.286 0 0 0, 206.85706 1149.143 1 283 0 2.286 2.286 0 0 0, 198.28561 1150.2859 1 300 0 2.286 2.286 0 0 0, 188.57129 1150.2859 1 316 0 2.857 2.857 0 0 0, 177.71414 1149.143 1 333 0 2.286 2.286 0 0 0, 166.85706 1147.4287 1 350 0 3.429 3.429 0 0 0, 157.71414 1145.7144 1 366 0 2.286 2.286 0 0 0, 150.857 1143.4287 1 383 0 3.429 3.429 0 0 0, 145.14276 1140.5715 1 400 0 3.429 3.429 0 0 0, 141.71414 1137.7144 1 416 0 2.857 2.857 0 0 0, 139.99991 1134.8573 1 433 0 2.286 2.286 0 0 0, 138.857 1132.5715 1 450 0 2.286 2.286 0 0 0, 138.857 1130.2859 1 466 0 2.857 2.857 0 0 0, 138.857 1128.0001 1 483 0 2.857 2.857 0 0 0, 138.857 1125.7144 1 500 0 2.857 2.857 0 0 0, 139.99991 1123.4287 1 516 0 2.857 2.857 0 0 0, 141.71414 1120.0001 1 533 0 2.286 2.286 0 0 0, 143.99991 1114.8573 1 550 0 2.286 2.286 0 0 0, 147.42844 1110.2858 1 566 0 0.571 0.571 0 0 0, 147.42844 1110.2858 0 575 0 0.571 0.571 0 0 0</trace>
    <trace xml:id="t1843" timeOffset="99392">207.99991 1093.7144 1 0 0 2.286 2.286 0 0 0, 207.99991 1093.7144 1 17 0 1.714 1.714 0 0 0, 205.14276 1093.7144 1 42 0 3.429 3.429 0 0 0, 199.42844 1094.8573 1 59 0 2.857 2.857 0 0 0, 192.57129 1096.5715 1 75 0 3.429 3.429 0 0 0, 186.28561 1098.8573 1 92 0 1.143 1.143 0 0 0, 186.28561 1098.8573 0 100 0 1.143 1.143 0 0 0</trace>
  </traceGroup>
</ink>