<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="4035">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1632257615701.1" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:efc12e86-0ef3-4752-909b-eaf021bdc608</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">42949</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">314.36368 48.72728 1 0 0 0 0 0 0 0, 314.72726 52.36364 1 118 0 0 0 0 0 0, 313.27274 57.45455 1 139 0 0 0 0 0 0, 310.36368 61.09091 1 153 0 0 0 0 0 0, 306.72726 64.72727 1 167 0 0 0 0 0 0, 302.00003 68.36365 1 174 0 0 0 0 0 0, 302.00003 68.36365 0 194 0 0 0 0 0 0</trace>
    <trace xml:id="t7" timeOffset="613">302.72726 52.36364 1 0 0 0 0 0 0 0, 299.0909 58.54546 1 111 0 0 0 0 0 0, 295.45456 63.63636 1 125 0 0 0 0 0 0, 290.72726 68 1 131 0 0 0 0 0 0, 286.72726 72 1 138 0 0 0 0 0 0, 281.27274 75.27273 1 152 0 0 0 0 0 0, 281.27274 75.27273 0 166 0 0 0 0 0 0</trace>
    <trace xml:id="t14" timeOffset="1016">286.36368 47.63636 1 0 0 0 0 0 0 0, 283.45456 52.36364 1 91 0 0 0 0 0 0, 281.27274 56.36364 1 104 0 0 0 0 0 0, 280.18185 58.18182 1 112 0 0 0 0 0 0, 280.18185 58.18182 0 132 0 0 0 0 0 0</trace>
    <trace xml:id="t19" timeOffset="1315">320.9091 20.36364 1 0 0 0 0 0 0 0, 320.54544 18.90909 1 104 0 0 0 0 0 0, 320.18185 18.54546 1 112 0 0 0 0 0 0, 319.0909 17.45455 1 126 0 0 0 0 0 0, 317.63638 14.90909 1 139 0 0 0 0 0 0, 313.63638 12.72727 1 161 0 0 0 0 0 0, 310.36368 11.27273 1 175 0 0 0 0 0 0, 307.0909 10.54546 1 188 0 0 0 0 0 0, 303.45456 10.18182 1 210 0 0 0 0 0 0, 299.81827 11.27273 1 223 0 0 0 0 0 0, 289.27274 16 1 244 0 0 0 0 0 0, 284.9091 18.54546 1 258 0 0 0 0 0 0, 282.00003 20.72727 1 272 0 0 0 0 0 0, 278.36368 24.36364 1 293 0 0 0 0 0 0, 276.9091 26.54546 1 306 0 0 0 0 0 0, 274.72726 29.81818 1 328 0 0 0 0 0 0, 273.63638 32.36364 1 342 0 0 0 0 0 0, 272.9091 36 1 355 0 0 0 0 0 0, 271.45456 40 1 369 0 0 0 0 0 0, 271.45456 40 0 390 0 0 0 0 0 0</trace>
    <trace xml:id="t39" timeOffset="2124">271.81827 60.36364 1 0 0 0 0 0 0 0, 272.9091 59.63636 1 131 0 0 0 0 0 0, 274.00003 59.27273 1 152 0 0 0 0 0 0, 274.72726 59.63636 1 165 0 0 0 0 0 0, 274.72726 60.72728 1 187 0 0 0 0 0 0, 274.72726 61.81818 1 201 0 0 0 0 0 0, 274.00003 63.27273 1 214 0 0 0 0 0 0, 271.45456 65.09091 1 236 0 0 0 0 0 0, 269.63638 66.18182 1 249 0 0 0 0 0 0, 266.00003 67.63637 1 263 0 0 0 0 0 0, 264.54544 68.36365 1 271 0 0 0 0 0 0, 260.9091 69.81818 1 285 0 0 0 0 0 0, 257.63638 70.54546 1 298 0 0 0 0 0 0, 253.63638 72 1 312 0 0 0 0 0 0, 253.63638 72 0 332 0 0 0 0 0 0</trace>
    <trace xml:id="t54" timeOffset="2603">255.81827 58.90909 1 0 0 0 0 0 0 0, 255.09091 60.36364 1 126 0 0 0 0 0 0, 253.63638 62.54546 1 140 0 0 0 0 0 0, 251.81827 64.72727 1 153 0 0 0 0 0 0, 244.18185 72 1 175 0 0 0 0 0 0, 239.45456 74.18182 1 181 0 0 0 0 0 0, 239.45456 74.18182 0 202 0 0 0 0 0 0</trace>
    <trace xml:id="t61" timeOffset="2958">248.90909 49.45455 1 0 0 0 0 0 0 0, 247.81827 53.45455 1 119 0 0 0 0 0 0, 244.90909 57.45455 1 132 0 0 0 0 0 0, 231.45456 66.54546 1 154 0 0 0 0 0 0, 231.45456 66.54546 0 174 0 0 0 0 0 0</trace>
    <trace xml:id="t66" timeOffset="3279">239.09091 35.63636 1 0 0 0 0 0 0 0, 238.72726 37.45455 1 96 0 0 0 0 0 0, 238.00003 40.72727 1 104 0 0 0 0 0 0, 236.54544 46.18182 1 118 0 0 0 0 0 0, 233.27274 54.90909 1 132 0 0 0 0 0 0, 230.00003 64 1 145 0 0 0 0 0 0, 224.18185 73.09091 1 167 0 0 0 0 0 0, 220.18185 77.45454 1 180 0 0 0 0 0 0, 216.90909 80 1 194 0 0 0 0 0 0, 211.81824 82.18182 1 216 0 0 0 0 0 0, 208.54547 81.81818 1 229 0 0 0 0 0 0, 201.63638 78.18182 1 250 0 0 0 0 0 0, 195.45456 75.27273 1 264 0 0 0 0 0 0, 184.90909 69.45454 1 285 0 0 0 0 0 0, 181.63638 65.81818 1 299 0 0 0 0 0 0, 179.45456 63.63636 1 312 0 0 0 0 0 0, 176.90909 60.36364 1 334 0 0 0 0 0 0, 175.81824 58.54546 1 347 0 0 0 0 0 0, 175.45456 56.72728 1 369 0 0 0 0 0 0, 175.81824 56 1 383 0 0 0 0 0 0, 176.90909 55.27273 1 396 0 0 0 0 0 0, 178.72733 54.18182 1 417 0 0 0 0 0 0, 180.90909 52.72728 1 431 0 0 0 0 0 0, 190.36365 47.27273 1 452 0 0 0 0 0 0, 197.27274 42.54546 1 466 0 0 0 0 0 0, 202.72733 39.27273 1 479 0 0 0 0 0 0, 208.18182 34.54546 1 493 0 0 0 0 0 0, 208.18182 34.54546 0 507 0 0 0 0 0 0</trace>
    <trace xml:id="t94" timeOffset="3905">235.45456 17.81818 1 0 0 0 0 0 0 0, 235.45456 17.81818 0 48 0 0 0 0 0 0</trace>
    <trace xml:id="t105" timeOffset="10079">274.36368 101.81818 1 0 0 0 0 0 0 0, 275.81827 104.72729 1 109 0 0 0 0 0 0, 276.18185 106.18182 1 117 0 0 0 0 0 0, 276.54544 107.63637 1 123 0 0 0 0 0 0, 276.9091 110.9091 1 145 0 0 0 0 0 0, 276.54544 113.09091 1 158 0 0 0 0 0 0, 275.45456 116.36364 1 180 0 0 0 0 0 0, 274.36368 118.54546 1 193 0 0 0 0 0 0, 272.18185 120.36364 1 215 0 0 0 0 0 0, 270.36368 121.45456 1 229 0 0 0 0 0 0, 269.27274 121.81818 1 235 0 0 0 0 0 0, 269.27274 121.81818 0 256 0 0 0 0 0 0</trace>
    <trace xml:id="t117" timeOffset="10837">270.00003 111.63637 1 0 0 0 0 0 0 0, 266.72726 114.54546 1 139 0 0 0 0 0 0, 264.18185 117.09091 1 152 0 0 0 0 0 0, 260.18185 121.09091 1 174 0 0 0 0 0 0, 258.72726 122.18182 1 180 0 0 0 0 0 0, 258.72726 122.18182 0 201 0 0 0 0 0 0</trace>
    <trace xml:id="t223" timeOffset="19191">314.36368 166.54546 1 0 0 0 0 0 0 0, 311.45456 170.54546 1 103 0 0 0 0 0 0, 310.36368 172 1 110 0 0 0 0 0 0, 307.0909 176.36365 1 124 0 0 0 0 0 0, 302.72726 180.36365 1 138 0 0 0 0 0 0, 294.72726 185.81819 1 152 0 0 0 0 0 0, 294.72726 185.81819 0 165 0 0 0 0 0 0</trace>
    <trace xml:id="t243" timeOffset="22516">300.54544 172.7273 1 0 0 0 0 0 0 0, 294.00003 173.45454 1 131 0 0 0 0 0 0, 291.45456 173.45454 1 144 0 0 0 0 0 0, 290.72726 173.45454 1 152 0 0 0 0 0 0, 290.36368 172.36365 1 166 0 0 0 0 0 0, 291.0909 170.54546 1 179 0 0 0 0 0 0, 294.00003 167.63637 1 201 0 0 0 0 0 0, 296.18185 166.18182 1 215 0 0 0 0 0 0, 298.00003 165.45454 1 228 0 0 0 0 0 0, 299.81827 165.09091 1 250 0 0 0 0 0 0, 300.9091 165.09091 1 263 0 0 0 0 0 0, 301.63638 165.81819 1 277 0 0 0 0 0 0, 302.00003 168.36365 1 298 0 0 0 0 0 0, 300.9091 170.54546 1 311 0 0 0 0 0 0, 296.9091 174.18182 1 333 0 0 0 0 0 0, 293.63638 176.7273 1 346 0 0 0 0 0 0, 291.81827 178.18182 1 354 0 0 0 0 0 0, 291.81827 178.18182 0 374 0 0 0 0 0 0</trace>
    <trace xml:id="t261" timeOffset="23678">299.0909 174.18182 1 0 0 0 0 0 0 0, 296.54544 176.36365 1 125 0 0 0 0 0 0, 294.00003 178.54546 1 139 0 0 0 0 0 0, 291.0909 180.36365 1 152 0 0 0 0 0 0, 289.63638 181.81819 1 160 0 0 0 0 0 0, 286.72726 184 1 174 0 0 0 0 0 0, 282.72726 186.90912 1 187 0 0 0 0 0 0, 282.72726 186.90912 0 201 0 0 0 0 0 0</trace>
    <trace xml:id="t269" timeOffset="24527">278.36368 163.63637 1 0 0 0 0 0 0 0, 276.54544 166.18182 1 111 0 0 0 0 0 0, 275.0909 167.63637 1 125 0 0 0 0 0 0, 272.9091 169.81819 1 138 0 0 0 0 0 0, 271.81827 170.54546 1 146 0 0 0 0 0 0, 268.9091 171.63637 1 160 0 0 0 0 0 0, 265.63638 172.7273 1 173 0 0 0 0 0 0, 261.63638 172.7273 1 195 0 0 0 0 0 0, 259.45456 172.36365 1 209 0 0 0 0 0 0, 258.00003 172 1 222 0 0 0 0 0 0, 256.54544 170.9091 1 243 0 0 0 0 0 0, 256.9091 169.81819 1 257 0 0 0 0 0 0, 259.81827 167.27275 1 278 0 0 0 0 0 0, 262.72726 165.81819 1 292 0 0 0 0 0 0, 264.54544 165.09091 1 305 0 0 0 0 0 0, 266.72726 164.7273 1 327 0 0 0 0 0 0, 267.45456 164.7273 1 340 0 0 0 0 0 0, 267.45456 165.45454 1 354 0 0 0 0 0 0, 265.63638 168 1 376 0 0 0 0 0 0, 264.18185 169.81819 1 389 0 0 0 0 0 0, 260.54544 173.81819 1 410 0 0 0 0 0 0, 258.72726 175.63637 1 424 0 0 0 0 0 0, 255.45456 179.63637 1 445 0 0 0 0 0 0, 253.63638 181.09091 1 459 0 0 0 0 0 0, 252.18185 182.54546 1 472 0 0 0 0 0 0, 251.45456 183.27275 1 480 0 0 0 0 0 0, 251.45456 183.27275 0 494 0 0 0 0 0 0</trace>
    <trace xml:id="t296" timeOffset="25314">255.09091 190.90912 1 0 0 0 0 0 0 0, 260.54544 189.09091 1 90 0 0 0 0 0 0, 264.54544 188.72728 1 103 0 0 0 0 0 0, 266.36368 188.36365 1 111 0 0 0 0 0 0, 267.81827 188.72728 1 117 0 0 0 0 0 0, 267.81827 188.72728 0 131 0 0 0 0 0 0</trace>
    <trace xml:id="t302" timeOffset="25592">259.81827 197.45454 1 0 0 0 0 0 0 0, 259.81827 197.45454 0 83 0 0 0 0 0 0</trace>
    <trace xml:id="t304" timeOffset="25976">252.90909 165.09091 1 0 0 0 0 0 0 0, 251.45456 168.36365 1 144 0 0 0 0 0 0, 251.09091 169.45454 1 158 0 0 0 0 0 0, 250.00003 171.27275 1 180 0 0 0 0 0 0, 249.63638 171.63637 1 186 0 0 0 0 0 0, 248.90909 171.63637 1 215 0 0 0 0 0 0, 248.54544 171.27275 1 221 0 0 0 0 0 0, 247.45456 170.9091 1 249 0 0 0 0 0 0, 246.72726 170.9091 1 263 0 0 0 0 0 0, 246.00003 170.9091 1 276 0 0 0 0 0 0, 244.90909 170.54546 1 298 0 0 0 0 0 0, 243.09091 170.9091 1 311 0 0 0 0 0 0, 241.27274 171.27275 1 333 0 0 0 0 0 0, 239.81827 171.63637 1 347 0 0 0 0 0 0, 238.36368 172.7273 1 360 0 0 0 0 0 0, 236.90909 173.81819 1 382 0 0 0 0 0 0, 235.45456 174.18182 1 395 0 0 0 0 0 0, 234.00003 175.63637 1 416 0 0 0 0 0 0, 233.27274 176 1 430 0 0 0 0 0 0, 232.54544 176.7273 1 443 0 0 0 0 0 0, 231.45456 177.09091 1 465 0 0 0 0 0 0, 231.09091 177.09091 1 471 0 0 0 0 0 0, 230.36368 177.09091 1 492 0 0 0 0 0 0, 229.63638 177.09091 1 514 0 0 0 0 0 0, 229.27274 177.09091 1 520 0 0 0 0 0 0, 228.18185 177.09091 1 549 0 0 0 0 0 0, 227.45456 177.45454 1 562 0 0 0 0 0 0, 226.36368 178.18182 1 583 0 0 0 0 0 0, 225.63638 178.9091 1 597 0 0 0 0 0 0, 224.90909 179.63637 1 611 0 0 0 0 0 0, 223.81827 180 1 632 0 0 0 0 0 0, 223.09091 180 1 645 0 0 0 0 0 0, 222.00003 180 1 667 0 0 0 0 0 0, 221.27274 180 1 681 0 0 0 0 0 0, 220.90909 180 1 687 0 0 0 0 0 0, 219.81827 180 1 716 0 0 0 0 0 0, 219.09091 180 1 729 0 0 0 0 0 0, 217.63638 180 1 750 0 0 0 0 0 0, 216.90909 180.36365 1 764 0 0 0 0 0 0, 215.81824 180.7273 1 778 0 0 0 0 0 0, 213.63638 181.09091 1 799 0 0 0 0 0 0, 212.18182 181.09091 1 812 0 0 0 0 0 0, 210.36365 181.09091 1 834 0 0 0 0 0 0, 209.27274 181.09091 1 848 0 0 0 0 0 0, 207.81824 180.7273 1 861 0 0 0 0 0 0, 206.72733 179.63637 1 883 0 0 0 0 0 0, 206 178.9091 1 896 0 0 0 0 0 0, 204.90909 177.81819 1 918 0 0 0 0 0 0, 204.90909 177.45454 1 924 0 0 0 0 0 0, 204.54547 176.7273 1 945 0 0 0 0 0 0, 204.18182 176.36365 1 966 0 0 0 0 0 0, 203.81824 176.36365 1 979 0 0 0 0 0 0, 202.72733 177.81819 1 1001 0 0 0 0 0 0, 201.63638 179.63637 1 1015 0 0 0 0 0 0, 199.81824 182.54546 1 1028 0 0 0 0 0 0, 196.90909 186.54546 1 1050 0 0 0 0 0 0, 195.45456 189.09091 1 1063 0 0 0 0 0 0, 192.54547 193.09091 1 1085 0 0 0 0 0 0, 191.09091 195.27274 1 1099 0 0 0 0 0 0, 189.63638 197.45454 1 1112 0 0 0 0 0 0, 187.81824 199.63637 1 1133 0 0 0 0 0 0, 186.36365 201.09091 1 1146 0 0 0 0 0 0, 184.18182 201.45454 1 1168 0 0 0 0 0 0, 182.72733 201.45454 1 1182 0 0 0 0 0 0, 181.27274 200.72728 1 1195 0 0 0 0 0 0, 176.90909 197.81819 1 1217 0 0 0 0 0 0, 174.72733 196 1 1230 0 0 0 0 0 0, 171.45456 193.81819 1 1252 0 0 0 0 0 0, 170 192.36365 1 1266 0 0 0 0 0 0, 168.54547 190.90912 1 1279 0 0 0 0 0 0, 166.72733 189.45454 1 1300 0 0 0 0 0 0, 166 188.36365 1 1314 0 0 0 0 0 0, 165.27274 187.63637 1 1328 0 0 0 0 0 0, 165.27274 185.81819 1 1349 0 0 0 0 0 0, 166.36365 184.36365 1 1362 0 0 0 0 0 0, 173.27274 180 1 1384 0 0 0 0 0 0, 179.81824 175.63637 1 1397 0 0 0 0 0 0, 192.54547 166.54546 1 1419 0 0 0 0 0 0, 200.18182 162.90909 1 1433 0 0 0 0 0 0, 200.18182 162.90909 0 1446 0 0 0 0 0 0</trace>
    <trace xml:id="t384" timeOffset="27603">218.72726 148 1 0 0 0 0 0 0 0, 219.45456 142.54546 1 91 0 0 0 0 0 0, 221.63638 134.54546 1 104 0 0 0 0 0 0, 224.54544 126.54546 1 126 0 0 0 0 0 0, 226.36368 122.9091 1 140 0 0 0 0 0 0, 228.18185 121.81818 1 153 0 0 0 0 0 0, 229.63638 122.18182 1 175 0 0 0 0 0 0, 230.36368 124 1 188 0 0 0 0 0 0, 230.00003 128.36365 1 209 0 0 0 0 0 0, 229.27274 132.36365 1 223 0 0 0 0 0 0, 228.18185 135.63637 1 237 0 0 0 0 0 0, 225.63638 140.36365 1 258 0 0 0 0 0 0, 223.45456 143.63637 1 271 0 0 0 0 0 0, 223.45456 143.63637 0 293 0 0 0 0 0 0</trace>
    <trace xml:id="t398" timeOffset="28175">241.63638 152 1 0 0 0 0 0 0 0, 241.27274 150.90909 1 82 0 0 0 0 0 0, 240.54544 145.45454 1 104 0 0 0 0 0 0, 242.00003 142.54546 1 117 0 0 0 0 0 0, 244.90909 137.81819 1 139 0 0 0 0 0 0, 246.72726 134.90909 1 153 0 0 0 0 0 0, 248.54544 132.7273 1 166 0 0 0 0 0 0, 250.72726 130.90909 1 187 0 0 0 0 0 0, 252.18185 130.54546 1 201 0 0 0 0 0 0, 252.90909 130.54546 1 214 0 0 0 0 0 0, 253.27274 132.7273 1 236 0 0 0 0 0 0, 252.54544 135.27274 1 249 0 0 0 0 0 0, 251.09091 140.36365 1 271 0 0 0 0 0 0, 249.63638 144 1 284 0 0 0 0 0 0, 248.54544 145.81819 1 292 0 0 0 0 0 0, 248.54544 145.81819 0 305 0 0 0 0 0 0</trace>
    <trace xml:id="t414" timeOffset="34640">316.90903 242.9091 1 0 0 0 0 0 0 0, 315.4545 249.45456 1 104 0 0 0 0 0 0, 314.7272 254.18182 1 118 0 0 0 0 0 0, 312.54544 262.18182 1 139 0 0 0 0 0 0, 308.90903 268.36365 1 153 0 0 0 0 0 0, 300.90903 274.54547 1 166 0 0 0 0 0 0, 292.90903 278.9091 1 180 0 0 0 0 0 0, 292.90903 278.9091 0 188 0 0 0 0 0 0</trace>
    <trace xml:id="t422" timeOffset="35532">299.81815 258.9091 1 0 0 0 0 0 0 0, 298.7272 261.45456 1 144 0 0 0 0 0 0, 297.63632 263.63638 1 158 0 0 0 0 0 0, 296.1818 265.81818 1 180 0 0 0 0 0 0, 295.81815 266.18182 1 186 0 0 0 0 0 0, 295.4545 266.18182 1 201 0 0 0 0 0 0, 295.09085 266.18182 1 242 0 0 0 0 0 0, 294.7272 266.18182 1 263 0 0 0 0 0 0, 294.36362 266.18182 1 277 0 0 0 0 0 0, 293.27267 266.18182 1 298 0 0 0 0 0 0, 292.90903 266.18182 1 311 0 0 0 0 0 0, 291.4545 266.9091 1 333 0 0 0 0 0 0, 289.63632 267.63638 1 347 0 0 0 0 0 0, 287.81815 268.7273 1 360 0 0 0 0 0 0, 285.27267 270.54547 1 382 0 0 0 0 0 0, 284.54544 271.27274 1 395 0 0 0 0 0 0, 283.09085 272.7273 1 417 0 0 0 0 0 0, 282.36362 273.0909 1 431 0 0 0 0 0 0, 282.00003 273.0909 1 458 0 0 0 0 0 0, 281.27267 272.36365 1 478 0 0 0 0 0 0, 280.54544 272.00003 1 492 0 0 0 0 0 0, 279.81815 270.9091 1 514 0 0 0 0 0 0, 278.7272 270.18182 1 527 0 0 0 0 0 0, 277.63632 269.45456 1 549 0 0 0 0 0 0, 276.90903 269.45456 1 562 0 0 0 0 0 0, 275.09085 271.27274 1 584 0 0 0 0 0 0, 273.63632 272.36365 1 598 0 0 0 0 0 0, 272.1818 273.45456 1 611 0 0 0 0 0 0, 270.00003 275.27274 1 632 0 0 0 0 0 0, 268.90903 276.00003 1 645 0 0 0 0 0 0, 267.4545 277.0909 1 667 0 0 0 0 0 0, 266.7272 277.45456 1 681 0 0 0 0 0 0, 266.7272 276.00003 1 716 0 0 0 0 0 0, 266.7272 274.54547 1 729 0 0 0 0 0 0, 267.81815 271.63638 1 751 0 0 0 0 0 0, 268.54544 269.81818 1 765 0 0 0 0 0 0, 269.27267 268.36365 1 778 0 0 0 0 0 0, 270.36362 265.81818 1 799 0 0 0 0 0 0, 271.4545 264.36365 1 813 0 0 0 0 0 0, 272.54544 262.54547 1 834 0 0 0 0 0 0, 273.27267 261.81818 1 848 0 0 0 0 0 0, 273.63632 261.0909 1 861 0 0 0 0 0 0, 273.27267 262.18182 1 918 0 0 0 0 0 0, 272.1818 263.27274 1 932 0 0 0 0 0 0, 270.7272 265.0909 1 945 0 0 0 0 0 0, 264.90903 270.18182 1 966 0 0 0 0 0 0, 254.00003 275.63638 1 980 0 0 0 0 0 0, 241.27267 280.7273 1 1001 0 0 0 0 0 0, 231.81815 284.36365 1 1015 0 0 0 0 0 0, 220.90903 286.18182 1 1028 0 0 0 0 0 0, 202.36359 286.90912 1 1050 0 0 0 0 0 0, 195.4545 286.54547 1 1057 0 0 0 0 0 0, 195.4545 286.54547 0 1071 0 0 0 0 0 0</trace>
    <trace xml:id="t475" timeOffset="37097">215.4545 256.00003 1 0 0 0 0 0 0 0, 232.1818 251.63637 1 70 0 0 0 0 0 0, 242.36362 249.81819 1 83 0 0 0 0 0 0, 250.7272 248.72728 1 97 0 0 0 0 0 0, 257.27267 248.36366 1 111 0 0 0 0 0 0, 257.27267 248.36366 0 132 0 0 0 0 0 0</trace>
    <trace xml:id="t481" timeOffset="37557">166.72723 277.81818 1 0 0 0 0 0 0 0, 166.72723 277.81818 0 62 0 0 0 0 0 0</trace>
    <trace xml:id="t483" timeOffset="43239">284.1818 354.5455 1 0 0 0 0 0 0 0, 284.90903 351.63638 1 111 0 0 0 0 0 0, 285.63632 348.7273 1 125 0 0 0 0 0 0, 287.09085 345.81818 1 138 0 0 0 0 0 0, 287.4545 345.45456 1 145 0 0 0 0 0 0, 288.90903 343.63638 1 159 0 0 0 0 0 0, 290.36362 342.9091 1 173 0 0 0 0 0 0, 292.90903 341.81818 1 194 0 0 0 0 0 0, 295.09085 341.45456 1 208 0 0 0 0 0 0, 298.00003 340.7273 1 221 0 0 0 0 0 0, 302.00003 340.36365 1 243 0 0 0 0 0 0, 304.1818 339.63638 1 256 0 0 0 0 0 0, 306.7272 339.63638 1 278 0 0 0 0 0 0, 307.81815 339.63638 1 292 0 0 0 0 0 0, 308.1818 339.27274 1 298 0 0 0 0 0 0, 308.1818 338.9091 1 312 0 0 0 0 0 0, 307.81815 338.9091 1 340 0 0 0 0 0 0, 306.7272 338.9091 1 361 0 0 0 0 0 0, 304.54544 339.63638 1 375 0 0 0 0 0 0, 301.63632 341.09094 1 388 0 0 0 0 0 0, 296.90903 343.63638 1 410 0 0 0 0 0 0, 294.00003 345.45456 1 423 0 0 0 0 0 0, 289.63632 348.00003 1 445 0 0 0 0 0 0, 286.7272 349.45456 1 459 0 0 0 0 0 0, 284.54544 350.5455 1 472 0 0 0 0 0 0, 281.63632 350.9091 1 494 0 0 0 0 0 0, 279.4545 350.9091 1 507 0 0 0 0 0 0, 276.90903 350.5455 1 528 0 0 0 0 0 0, 275.81815 349.45456 1 542 0 0 0 0 0 0, 274.00003 348.00003 1 555 0 0 0 0 0 0, 272.54544 345.45456 1 577 0 0 0 0 0 0, 272.1818 343.27274 1 590 0 0 0 0 0 0, 274.36362 337.45456 1 612 0 0 0 0 0 0, 276.1818 333.81818 1 626 0 0 0 0 0 0, 278.36362 331.63638 1 639 0 0 0 0 0 0, 280.54544 328.36365 1 661 0 0 0 0 0 0, 280.54544 328.36365 0 674 0 0 0 0 0 0</trace>
    <trace xml:id="t520" timeOffset="44297">269.63632 325.81818 1 0 0 0 0 0 0 0, 267.81815 331.27274 1 153 0 0 0 0 0 0, 266.36362 337.09094 1 166 0 0 0 0 0 0, 263.09085 345.09094 1 188 0 0 0 0 0 0, 261.63632 350.18182 1 201 0 0 0 0 0 0, 259.09085 356.36365 1 222 0 0 0 0 0 0, 256.90903 359.63638 1 236 0 0 0 0 0 0, 254.7272 361.45456 1 249 0 0 0 0 0 0, 251.4545 362.9091 1 271 0 0 0 0 0 0, 249.27267 363.27274 1 284 0 0 0 0 0 0, 246.7272 363.27274 1 306 0 0 0 0 0 0, 244.90903 362.5455 1 320 0 0 0 0 0 0, 243.09085 361.45456 1 333 0 0 0 0 0 0, 239.81815 359.27274 1 354 0 0 0 0 0 0, 238.36362 357.81818 1 368 0 0 0 0 0 0, 236.54544 356.00003 1 389 0 0 0 0 0 0, 235.81815 354.9091 1 403 0 0 0 0 0 0, 235.09085 353.81818 1 416 0 0 0 0 0 0, 234.7272 352.36365 1 438 0 0 0 0 0 0, 234.7272 351.63638 1 465 0 0 0 0 0 0, 235.09085 350.9091 1 487 0 0 0 0 0 0, 235.81815 350.5455 1 500 0 0 0 0 0 0, 237.27267 349.09094 1 522 0 0 0 0 0 0, 239.09085 347.63638 1 535 0 0 0 0 0 0, 242.7272 345.45456 1 556 0 0 0 0 0 0, 244.1818 344.7273 1 563 0 0 0 0 0 0, 244.1818 344.7273 0 577 0 0 0 0 0 0</trace>
    <trace xml:id="t547" timeOffset="45487">307.81815 425.81818 1 0 0 0 0 0 0 0, 308.54544 423.63638 1 132 0 0 0 0 0 0, 309.63632 421.09097 1 145 0 0 0 0 0 0, 310.00003 417.81818 1 167 0 0 0 0 0 0, 310.36362 416.36365 1 180 0 0 0 0 0 0, 310.00003 414.18185 1 202 0 0 0 0 0 0, 309.63632 413.45453 1 216 0 0 0 0 0 0, 308.90903 413.45453 1 229 0 0 0 0 0 0, 307.81815 413.45453 1 250 0 0 0 0 0 0, 307.09085 413.81818 1 264 0 0 0 0 0 0, 306.36362 415.27274 1 285 0 0 0 0 0 0, 305.63632 416.7273 1 299 0 0 0 0 0 0, 304.90903 418.9091 1 312 0 0 0 0 0 0, 303.4545 422.54547 1 334 0 0 0 0 0 0, 302.00003 424.36365 1 347 0 0 0 0 0 0, 300.54544 426.18185 1 369 0 0 0 0 0 0, 300.1818 426.9091 1 383 0 0 0 0 0 0, 299.4545 426.9091 1 396 0 0 0 0 0 0, 299.09085 426.9091 1 404 0 0 0 0 0 0, 299.09085 426.18185 1 431 0 0 0 0 0 0, 298.7272 424.7273 1 452 0 0 0 0 0 0, 298.36362 424.00003 1 466 0 0 0 0 0 0, 298.00003 423.27274 1 479 0 0 0 0 0 0, 297.63632 422.18185 1 501 0 0 0 0 0 0, 296.90903 422.18185 1 514 0 0 0 0 0 0, 296.54544 422.18185 1 522 0 0 0 0 0 0, 295.81815 422.18185 1 542 0 0 0 0 0 0, 295.09085 421.81818 1 563 0 0 0 0 0 0, 293.63632 422.18185 1 585 0 0 0 0 0 0, 292.90903 422.9091 1 598 0 0 0 0 0 0, 291.09085 424.00003 1 619 0 0 0 0 0 0, 290.00003 425.09097 1 633 0 0 0 0 0 0, 288.54544 426.9091 1 646 0 0 0 0 0 0, 285.63632 429.81818 1 668 0 0 0 0 0 0, 282.7272 432.00003 1 681 0 0 0 0 0 0, 278.36362 434.9091 1 703 0 0 0 0 0 0, 275.81815 436.36365 1 717 0 0 0 0 0 0, 272.90903 437.09097 1 730 0 0 0 0 0 0, 267.81815 437.81818 1 752 0 0 0 0 0 0, 263.4545 437.45453 1 765 0 0 0 0 0 0, 263.4545 437.45453 0 786 0 0 0 0 0 0</trace>
    <trace xml:id="t588" timeOffset="46489">291.4545 408.7273 1 0 0 0 0 0 0 0, 296.54544 406.9091 1 97 0 0 0 0 0 0, 299.09085 406.54547 1 104 0 0 0 0 0 0, 303.4545 405.45453 1 119 0 0 0 0 0 0, 305.63632 404.7273 1 133 0 0 0 0 0 0, 306.7272 404.36365 1 146 0 0 0 0 0 0, 306.7272 404.36365 0 160 0 0 0 0 0 0</trace>
    <trace xml:id="t595" timeOffset="46740">298.7272 392.36365 1 0 0 0 0 0 0 0, 298.7272 392.36365 0 90 0 0 0 0 0 0</trace>
    <trace xml:id="t597" timeOffset="47046">278.7272 419.63638 1 0 0 0 0 0 0 0, 279.09085 418.18185 1 160 0 0 0 0 0 0, 279.81815 415.27274 1 173 0 0 0 0 0 0, 282.36362 413.45453 1 195 0 0 0 0 0 0, 283.4545 412.36365 1 208 0 0 0 0 0 0, 284.54544 412.36365 1 222 0 0 0 0 0 0, 284.90903 413.45453 1 244 0 0 0 0 0 0, 284.54544 414.9091 1 257 0 0 0 0 0 0, 282.36362 417.45453 1 279 0 0 0 0 0 0, 280.1818 419.63638 1 292 0 0 0 0 0 0, 278.00003 421.81818 1 313 0 0 0 0 0 0, 276.1818 423.27274 1 327 0 0 0 0 0 0, 274.7272 424.00003 1 340 0 0 0 0 0 0, 272.54544 424.00003 1 362 0 0 0 0 0 0, 271.09085 424.00003 1 375 0 0 0 0 0 0, 268.90903 422.9091 1 397 0 0 0 0 0 0, 268.1818 421.45453 1 411 0 0 0 0 0 0, 268.1818 419.27274 1 424 0 0 0 0 0 0, 269.27267 413.45453 1 446 0 0 0 0 0 0, 271.81815 407.27274 1 459 0 0 0 0 0 0, 275.4545 401.09097 1 480 0 0 0 0 0 0, 277.27267 397.81818 1 494 0 0 0 0 0 0, 278.00003 396.36365 1 501 0 0 0 0 0 0, 278.00003 396.36365 0 515 0 0 0 0 0 0</trace>
    <trace xml:id="t621" timeOffset="47721">327.09085 345.81818 1 0 0 0 0 0 0 0, 323.4545 352.7273 1 70 0 0 0 0 0 0, 317.27267 364.36365 1 83 0 0 0 0 0 0, 310.36362 377.45453 1 105 0 0 0 0 0 0, 304.54544 382.9091 1 118 0 0 0 0 0 0, 296.54544 388.00003 1 140 0 0 0 0 0 0, 293.27267 389.45453 1 154 0 0 0 0 0 0, 291.4545 389.45453 1 167 0 0 0 0 0 0, 288.90903 388.00003 1 188 0 0 0 0 0 0, 287.4545 385.09097 1 201 0 0 0 0 0 0, 287.4545 379.63638 1 223 0 0 0 0 0 0, 288.54544 376.00003 1 237 0 0 0 0 0 0, 289.63632 373.45456 1 250 0 0 0 0 0 0, 291.81815 371.63638 1 272 0 0 0 0 0 0, 292.90903 371.63638 1 285 0 0 0 0 0 0, 293.63632 372.00003 1 293 0 0 0 0 0 0, 293.63632 372.00003 0 306 0 0 0 0 0 0</trace>
    <trace xml:id="t638" timeOffset="48236">255.4545 398.54547 1 0 0 0 0 0 0 0, 254.7272 403.63638 1 126 0 0 0 0 0 0, 253.27267 410.54547 1 140 0 0 0 0 0 0, 251.4545 419.63638 1 153 0 0 0 0 0 0, 246.00003 428.7273 1 174 0 0 0 0 0 0, 242.00003 433.09097 1 188 0 0 0 0 0 0, 236.54544 437.81818 1 209 0 0 0 0 0 0, 232.54544 439.27274 1 223 0 0 0 0 0 0, 227.81815 440.00003 1 236 0 0 0 0 0 0, 223.4545 440.00003 1 258 0 0 0 0 0 0, 220.54544 438.9091 1 271 0 0 0 0 0 0, 216.54544 436.7273 1 293 0 0 0 0 0 0, 214.00003 434.18185 1 307 0 0 0 0 0 0, 211.4545 431.63638 1 320 0 0 0 0 0 0, 207.81815 428.00003 1 341 0 0 0 0 0 0, 206.00003 425.81818 1 355 0 0 0 0 0 0, 204.54544 423.27274 1 376 0 0 0 0 0 0, 203.81815 421.81818 1 390 0 0 0 0 0 0, 203.4545 420.36365 1 403 0 0 0 0 0 0, 203.4545 419.27274 1 425 0 0 0 0 0 0, 203.4545 418.54547 1 438 0 0 0 0 0 0, 204.90903 417.09097 1 460 0 0 0 0 0 0, 206.7272 415.27274 1 474 0 0 0 0 0 0, 210.00003 413.09097 1 487 0 0 0 0 0 0, 219.09085 405.81818 1 509 0 0 0 0 0 0, 225.63632 402.18185 1 522 0 0 0 0 0 0, 236.54544 396.36365 1 544 0 0 0 0 0 0, 238.00003 395.63638 1 550 0 0 0 0 0 0, 238.00003 395.63638 0 564 0 0 0 0 0 0</trace>
    <trace xml:id="t667" timeOffset="48905">243.81815 392.7273 1 0 0 0 0 0 0 0, 243.81815 392.7273 0 68 0 0 0 0 0 0</trace>
    <trace xml:id="t669" timeOffset="52834">303.4545 488.00006 1 0 0 0 0 0 0 0, 303.81815 489.4546 1 104 0 0 0 0 0 0, 305.27267 492.00006 1 117 0 0 0 0 0 0, 305.99997 494.5455 1 131 0 0 0 0 0 0, 305.99997 499.27277 1 153 0 0 0 0 0 0, 304.90903 502.1819 1 166 0 0 0 0 0 0, 302.36362 506.5455 1 188 0 0 0 0 0 0, 300.54544 508.36368 1 201 0 0 0 0 0 0, 297.63632 509.09097 1 215 0 0 0 0 0 0, 297.63632 509.09097 0 236 0 0 0 0 0 0</trace>
    <trace xml:id="t679" timeOffset="53377">290.72726 496.72736 1 0 0 0 0 0 0 0, 288.18185 500.72736 1 111 0 0 0 0 0 0, 285.63632 505.09097 1 124 0 0 0 0 0 0, 284.54544 507.27277 1 132 0 0 0 0 0 0, 281.99997 512.00006 1 146 0 0 0 0 0 0, 280.18185 516.72736 1 159 0 0 0 0 0 0, 276.90903 522.9091 1 181 0 0 0 0 0 0, 276.90903 522.9091 0 194 0 0 0 0 0 0</trace>
    <trace xml:id="t687" timeOffset="54746">349.63632 557.4546 1 0 0 0 0 0 0 0, 348.18185 558.9092 1 75 0 0 0 0 0 0, 340.54544 565.09094 1 89 0 0 0 0 0 0, 336.18185 568.00006 1 97 0 0 0 0 0 0, 328.54544 572.72736 1 110 0 0 0 0 0 0, 320.18185 575.6364 1 124 0 0 0 0 0 0, 308.90903 578.54553 1 145 0 0 0 0 0 0, 303.81815 578.54553 1 159 0 0 0 0 0 0, 297.63632 576.00006 1 180 0 0 0 0 0 0, 293.99997 574.1819 1 193 0 0 0 0 0 0, 291.09085 572.00006 1 215 0 0 0 0 0 0, 289.99997 570.54553 1 229 0 0 0 0 0 0, 289.63632 569.09094 1 242 0 0 0 0 0 0, 289.63632 568.00006 1 264 0 0 0 0 0 0, 288.90903 567.6364 1 277 0 0 0 0 0 0, 288.54544 567.6364 1 284 0 0 0 0 0 0, 288.18185 568.3637 1 312 0 0 0 0 0 0, 287.4545 569.09094 1 326 0 0 0 0 0 0, 285.27267 572.00006 1 347 0 0 0 0 0 0, 283.81815 574.9092 1 360 0 0 0 0 0 0, 281.63632 580.00006 1 382 0 0 0 0 0 0, 280.18185 583.27277 1 396 0 0 0 0 0 0, 278.72726 586.9092 1 409 0 0 0 0 0 0, 276.54544 590.9092 1 431 0 0 0 0 0 0, 275.09085 592.72736 1 444 0 0 0 0 0 0, 273.99997 594.1819 1 458 0 0 0 0 0 0, 272.90903 595.27277 1 480 0 0 0 0 0 0, 271.4545 595.27277 1 493 0 0 0 0 0 0, 269.63632 594.9092 1 514 0 0 0 0 0 0, 268.18185 593.81824 1 527 0 0 0 0 0 0, 265.99997 592.00006 1 549 0 0 0 0 0 0, 264.54544 590.9092 1 563 0 0 0 0 0 0, 263.09085 589.81824 1 576 0 0 0 0 0 0, 261.27267 588.3637 1 598 0 0 0 0 0 0, 260.54544 587.27277 1 611 0 0 0 0 0 0, 259.4545 586.1819 1 633 0 0 0 0 0 0, 258.72726 585.4546 1 647 0 0 0 0 0 0, 258.72726 584.72736 1 660 0 0 0 0 0 0, 257.99997 583.6364 1 681 0 0 0 0 0 0, 257.99997 582.9092 1 694 0 0 0 0 0 0, 257.99997 581.81824 1 716 0 0 0 0 0 0, 259.09085 580.72736 1 730 0 0 0 0 0 0, 260.90903 578.9092 1 743 0 0 0 0 0 0, 270.72726 572.3637 1 765 0 0 0 0 0 0, 274.72726 570.1819 1 778 0 0 0 0 0 0, 277.27267 569.09094 1 786 0 0 0 0 0 0, 277.27267 569.09094 0 799 0 0 0 0 0 0</trace>
    <trace xml:id="t734" timeOffset="55936">329.63632 587.6364 1 0 0 0 0 0 0 0, 331.4545 587.27277 1 89 0 0 0 0 0 0, 338.72726 586.54553 1 111 0 0 0 0 0 0, 341.63632 586.1819 1 125 0 0 0 0 0 0, 341.63632 586.1819 0 146 0 0 0 0 0 0</trace>
    <trace xml:id="t739" timeOffset="56234">333.63632 597.4546 1 0 0 0 0 0 0 0, 333.63632 597.4546 0 63 0 0 0 0 0 0</trace>
    <trace xml:id="t741" timeOffset="56861">256.54544 585.09094 1 0 0 0 0 0 0 0, 253.27267 587.27277 1 119 0 0 0 0 0 0, 249.99997 589.4546 1 132 0 0 0 0 0 0, 245.27267 593.81824 1 154 0 0 0 0 0 0, 242.72726 596.00006 1 167 0 0 0 0 0 0, 239.81815 598.1819 1 188 0 0 0 0 0 0, 239.81815 598.1819 0 202 0 0 0 0 0 0</trace>
    <trace xml:id="t748" timeOffset="57223">261.27267 563.6364 1 0 0 0 0 0 0 0, 261.27267 563.6364 0 63 0 0 0 0 0 0</trace>
    <trace xml:id="t750" timeOffset="57788">246.36362 583.27277 1 0 0 0 0 0 0 0, 246.72726 582.54553 1 158 0 0 0 0 0 0, 246.72726 580.3637 1 180 0 0 0 0 0 0, 246.72726 579.27277 1 194 0 0 0 0 0 0, 246.72726 578.54553 1 207 0 0 0 0 0 0, 245.99997 577.4546 1 229 0 0 0 0 0 0, 245.63632 576.72736 1 242 0 0 0 0 0 0, 245.27267 576.72736 1 256 0 0 0 0 0 0, 244.54544 577.09094 1 278 0 0 0 0 0 0, 243.81815 577.81824 1 291 0 0 0 0 0 0, 242.72726 580.00006 1 312 0 0 0 0 0 0, 241.27267 581.81824 1 326 0 0 0 0 0 0, 239.4545 584.72736 1 347 0 0 0 0 0 0, 238.36362 585.81824 1 361 0 0 0 0 0 0, 237.27267 587.27277 1 374 0 0 0 0 0 0, 235.4545 588.72736 1 396 0 0 0 0 0 0, 234.36362 588.72736 1 409 0 0 0 0 0 0, 232.90903 588.3637 1 431 0 0 0 0 0 0, 231.81815 587.6364 1 445 0 0 0 0 0 0, 231.09085 586.1819 1 458 0 0 0 0 0 0, 230.36362 584.00006 1 480 0 0 0 0 0 0, 230.36362 582.54553 1 493 0 0 0 0 0 0, 230.36362 581.09094 1 514 0 0 0 0 0 0, 230.36362 580.3637 1 528 0 0 0 0 0 0, 229.63632 581.09094 1 563 0 0 0 0 0 0, 228.90903 582.54553 1 576 0 0 0 0 0 0, 227.4545 584.72736 1 598 0 0 0 0 0 0, 226.36362 586.1819 1 612 0 0 0 0 0 0, 224.90903 587.27277 1 625 0 0 0 0 0 0, 223.81815 588.72736 1 647 0 0 0 0 0 0, 222.72726 588.72736 1 660 0 0 0 0 0 0, 221.99997 588.00006 1 681 0 0 0 0 0 0, 221.99997 586.9092 1 695 0 0 0 0 0 0, 221.99997 585.81824 1 708 0 0 0 0 0 0, 221.63632 584.3637 1 730 0 0 0 0 0 0, 221.27267 584.00006 1 736 0 0 0 0 0 0, 220.18185 584.00006 1 765 0 0 0 0 0 0, 219.4545 584.72736 1 779 0 0 0 0 0 0, 217.99997 586.1819 1 792 0 0 0 0 0 0, 215.4545 588.3637 1 814 0 0 0 0 0 0, 213.99997 589.81824 1 827 0 0 0 0 0 0, 211.81815 591.6364 1 848 0 0 0 0 0 0, 210.36362 592.72736 1 862 0 0 0 0 0 0, 208.90903 592.72736 1 876 0 0 0 0 0 0, 207.81815 592.3637 1 897 0 0 0 0 0 0, 207.4545 591.6364 1 910 0 0 0 0 0 0, 207.09085 589.81824 1 932 0 0 0 0 0 0, 207.09085 588.72736 1 946 0 0 0 0 0 0, 206.72726 587.27277 1 959 0 0 0 0 0 0, 206.36362 586.1819 1 981 0 0 0 0 0 0, 205.63632 585.4546 1 994 0 0 0 0 0 0, 204.18185 585.4546 1 1015 0 0 0 0 0 0, 203.4545 585.81824 1 1029 0 0 0 0 0 0, 202.36362 586.54553 1 1043 0 0 0 0 0 0, 200.54544 587.6364 1 1064 0 0 0 0 0 0, 200.54544 587.6364 0 1085 0 0 0 0 0 0</trace>
    <trace xml:id="t806" timeOffset="59033">218.36362 556.72736 1 0 0 0 0 0 0 0, 218.36362 556.72736 0 70 0 0 0 0 0 0</trace>
    <trace xml:id="t808" timeOffset="59416">209.99997 610.1819 1 0 0 0 0 0 0 0, 217.99997 609.4546 1 70 0 0 0 0 0 0, 225.63632 609.4546 1 83 0 0 0 0 0 0, 230.72726 610.1819 1 91 0 0 0 0 0 0, 230.72726 610.1819 0 97 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>