<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="5191">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634145975775.6" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:c9500855-5ebc-4910-9cff-36b58ada845c</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43097</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">243.9209 40.16016 1 0 0 0.671 0.671 0 0 0, 244.10156 40.16016 1 9 0 0.671 0.671 0 0 0, 244.46289 40.59961 1 25 0 0.537 0.537 0 0 0, 245.00488 41.91797 1 42 0 0.537 0.537 0 0 0, 246.4502 46.83984 1 58 0 0.537 0.537 0 0 0, 244.82422 50.44336 1 74 0 0.537 0.537 0 0 0, 244.46289 51.49805 1 83 0 0.537 0.537 0 0 0, 243.19824 51.58594 1 91 0 0.671 0.671 0 0 0, 240.12695 51.58594 1 108 0 0.671 0.671 0 0 0, 235.61035 50.26758 1 124 0 0.671 0.671 0 0 0, 231.99707 47.80664 1 141 0 0.671 0.671 0 0 0, 227.48047 43.58789 1 158 0 0.671 0.671 0 0 0, 221.87988 40.42383 1 174 0 0.671 0.671 0 0 0, 216.09863 38.31445 1 191 0 0.94 0.94 0 0 0, 212.30469 38.49023 1 208 0 0.94 0.94 0 0 0, 209.41406 40.95117 1 225 0 0.806 0.806 0 0 0, 208.51074 44.55469 1 241 0 0.671 0.671 0 0 0, 209.2334 49.56445 1 258 0 0.806 0.806 0 0 0, 210.85938 54.04688 1 274 0 0.806 0.806 0 0 0, 215.01465 57.21094 1 291 0 0.806 0.806 0 0 0, 217.90527 57.38672 1 299 0 0.806 0.806 0 0 0, 217.90527 57.38672 0 307 0 0.806 0.806 0 0 0</trace>
    <trace xml:id="t22" timeOffset="648">239.94629 72.76758 1 0 0 0.403 0.403 0 0 0, 239.94629 72.67969 1 10 0 0.537 0.537 0 0 0, 240.12695 72.24023 1 27 0 0.537 0.537 0 0 0, 240.12695 72.15234 1 34 0 0.537 0.537 0 0 0, 240.48828 72.15234 1 76 0 0.537 0.537 0 0 0, 240.48828 72.15234 0 84 0 0.537 0.537 0 0 0</trace>
    <trace xml:id="t28" timeOffset="2199">266.5039 120.66797 1 0 0 0.537 0.537 0 0 0, 266.32324 120.31641 1 26 0 0.537 0.537 0 0 0, 266.32324 120.05273 1 43 0 0.537 0.537 0 0 0, 266.68457 119.87695 1 59 0 0.537 0.537 0 0 0, 267.94922 119.96484 1 76 0 0.537 0.537 0 0 0, 270.83984 120.49219 1 91 0 0.671 0.671 0 0 0, 273.18848 121.37109 1 108 0 0.671 0.671 0 0 0, 274.27246 122.42578 1 116 0 0.671 0.671 0 0 0, 275.71777 123.74414 1 125 0 0.806 0.806 0 0 0, 276.80176 125.23828 1 133 0 0.806 0.806 0 0 0, 277.34375 127.08398 1 142 0 0.806 0.806 0 0 0, 278.24707 130.33594 1 159 0 0.671 0.671 0 0 0, 277.5244 132.79688 1 175 0 0.671 0.671 0 0 0, 276.0791 134.99414 1 192 0 0.671 0.671 0 0 0, 273.36914 135.60938 1 208 0 0.537 0.537 0 0 0, 269.21387 136.13672 1 225 0 0.537 0.537 0 0 0, 264.87793 135.52148 1 242 0 0.671 0.671 0 0 0, 261.62598 134.4668 1 259 0 0.671 0.671 0 0 0, 259.458 131.74219 1 275 0 0.806 0.806 0 0 0, 258.37402 126.99609 1 292 0 0.671 0.671 0 0 0, 256.9287 121.37109 1 308 0 0.671 0.671 0 0 0, 255.84473 115.48242 1 325 0 0.671 0.671 0 0 0, 254.76074 106.86914 1 341 0 0.671 0.671 0 0 0, 253.85742 100.10156 1 358 0 0.537 0.537 0 0 0, 253.31543 96.14648 1 375 0 0.537 0.537 0 0 0, 252.9541 93.94922 1 392 0 0.537 0.537 0 0 0, 253.67676 94.30078 1 408 0 0.537 0.537 0 0 0, 254.21875 94.91602 1 417 0 0.671 0.671 0 0 0, 254.21875 94.91602 0 425 0 0.671 0.671 0 0 0</trace>
    <trace xml:id="t57" timeOffset="2941">291.97754 151.3418 1 0 0 0.671 0.671 0 0 0, 291.97754 151.07812 1 8 0 0.671 0.671 0 0 0, 291.43555 150.81445 1 34 0 0.671 0.671 0 0 0, 289.99023 150.72656 1 50 0 0.806 0.806 0 0 0, 280.77637 152.66016 1 66 0 0.671 0.671 0 0 0, 274.6338 152.2207 1 83 0 0.671 0.671 0 0 0, 272.46582 152.83594 1 91 0 0.671 0.671 0 0 0, 272.46582 152.83594 0 100 0 0.671 0.671 0 0 0</trace>
    <trace xml:id="t65" timeOffset="3675">247.35352 138.33398 1 0 0 0.403 0.403 0 0 0, 247.17285 138.2461 1 8 0 0.537 0.537 0 0 0, 247.17285 138.1582 1 16 0 0.403 0.403 0 0 0, 246.99219 137.89453 1 33 0 0.403 0.403 0 0 0, 246.81152 137.89453 1 41 0 0.537 0.537 0 0 0, 246.26953 137.45508 1 83 0 0.403 0.403 0 0 0, 242.65625 137.71875 1 99 0 0.537 0.537 0 0 0, 239.58496 136.75195 1 116 0 0.671 0.671 0 0 0, 237.59766 135.16992 1 132 0 0.671 0.671 0 0 0, 236.875 134.20312 1 141 0 0.806 0.806 0 0 0, 236.69434 133.06055 1 149 0 0.671 0.671 0 0 0, 237.41699 128.92969 1 166 0 0.806 0.806 0 0 0, 238.50098 125.85352 1 182 0 0.671 0.671 0 0 0, 239.4043 124.27148 1 199 0 0.671 0.671 0 0 0, 240.12695 123.56836 1 216 0 0.671 0.671 0 0 0, 240.66895 124.97461 1 232 0 0.671 0.671 0 0 0, 243.55957 127.69922 1 249 0 0.671 0.671 0 0 0, 244.64355 131.91797 1 266 0 0.403 0.403 0 0 0, 245.00488 137.89453 1 282 0 0.537 0.537 0 0 0, 244.10156 144.75 1 299 0 0.671 0.671 0 0 0, 242.47559 151.42969 1 316 0 0.671 0.671 0 0 0, 239.58496 156 1 332 0 0.671 0.671 0 0 0, 236.69434 158.10938 1 349 0 0.537 0.537 0 0 0, 233.44238 159.07617 1 366 0 0.671 0.671 0 0 0, 231.09375 159.51562 1 374 0 0.537 0.537 0 0 0, 231.09375 159.51562 0 383 0 0.537 0.537 0 0 0</trace>
    <trace xml:id="t91" timeOffset="4291">219.71191 130.07227 1 0 0 0.806 0.806 0 0 0, 219.89258 129.54492 1 16 0 0.806 0.806 0 0 0, 219.89258 129.36914 1 33 0 0.806 0.806 0 0 0, 219.89258 129.10547 1 50 0 0.806 0.806 0 0 0, 220.07324 129.01758 1 75 0 0.806 0.806 0 0 0, 220.7959 133.85156 1 100 0 0.671 0.671 0 0 0, 220.7959 135.52148 1 107 0 0.537 0.537 0 0 0, 220.43457 138.77344 1 116 0 0.671 0.671 0 0 0, 220.07324 140.9707 1 124 0 0.671 0.671 0 0 0, 220.07324 143.51953 1 133 0 0.671 0.671 0 0 0, 218.2666 147.21094 1 150 0 0.806 0.806 0 0 0, 216.64062 150.63867 1 166 0 0.806 0.806 0 0 0, 215.37598 153.53906 1 183 0 0.671 0.671 0 0 0, 214.11133 153.01172 1 200 0 0.806 0.806 0 0 0, 212.84668 150.99023 1 207 0 0.94 0.94 0 0 0, 212.84668 150.99023 0 216 0 0.94 0.94 0 0 0</trace>
    <trace xml:id="t125" timeOffset="8763">207.96875 115.83398 1 0 0 0.671 0.671 0 0 0, 208.14941 115.39453 1 11 0 0.671 0.671 0 0 0, 208.14941 114.86719 1 28 0 0.537 0.537 0 0 0, 208.51074 114.33984 1 44 0 0.537 0.537 0 0 0, 208.14941 112.75781 1 60 0 0.537 0.537 0 0 0, 208.33008 111.79102 1 77 0 0.537 0.537 0 0 0, 207.42676 113.37305 1 93 0 0.671 0.671 0 0 0, 207.42676 115.57031 1 110 0 0.537 0.537 0 0 0, 205.43945 116.88867 1 118 0 0.671 0.671 0 0 0, 203.09082 118.73438 1 127 0 0.806 0.806 0 0 0, 200.01953 121.81055 1 144 0 0.806 0.806 0 0 0, 198.21289 123.30469 1 151 0 0.806 0.806 0 0 0, 196.40625 124.71094 1 160 0 0.806 0.806 0 0 0, 192.97363 127.08398 1 177 0 0.806 0.806 0 0 0, 189.90234 127.78711 1 193 0 0.671 0.671 0 0 0, 187.55371 127.61133 1 210 0 0.806 0.806 0 0 0, 186.65039 127.25977 1 227 0 0.671 0.671 0 0 0, 186.1084 126.9082 1 244 0 0.671 0.671 0 0 0, 186.28906 126.73242 1 252 0 0.671 0.671 0 0 0, 188.6377 126.9082 1 277 0 0.806 0.806 0 0 0, 192.97363 127.43555 1 293 0 0.806 0.806 0 0 0, 196.58691 129.28125 1 310 0 0.671 0.671 0 0 0, 200.01953 132.6211 1 327 0 0.671 0.671 0 0 0, 204.53613 136.3125 1 343 0 0.671 0.671 0 0 0, 207.42676 139.65234 1 360 0 0.671 0.671 0 0 0, 207.60742 142.99219 1 377 0 0.671 0.671 0 0 0, 204.89746 146.24414 1 394 0 0.806 0.806 0 0 0, 200.01953 148.5293 1 410 0 0.806 0.806 0 0 0, 193.51562 149.23242 1 427 0 0.671 0.671 0 0 0, 181.23047 146.41992 1 451 0 0.806 0.806 0 0 0, 176.89453 144.39844 1 460 0 0.671 0.671 0 0 0, 168.58398 139.65234 1 476 0 0.671 0.671 0 0 0, 162.62207 133.76367 1 493 0 0.806 0.806 0 0 0, 160.27344 127.69922 1 510 0 0.806 0.806 0 0 0, 162.9834 121.45898 1 527 0 0.671 0.671 0 0 0, 165.5127 118.11914 1 535 0 0.806 0.806 0 0 0, 165.5127 118.11914 0 543 0 0.806 0.806 0 0 0</trace>
    <trace xml:id="t162" timeOffset="11282">285.29297 215.32617 1 0 0 0.806 0.806 0 0 0, 285.29297 215.0625 1 8 0 0.806 0.806 0 0 0, 285.1123 214.35938 1 25 0 0.806 0.806 0 0 0, 284.93164 213.2168 1 41 0 0.671 0.671 0 0 0, 284.38965 208.11914 1 58 0 0.671 0.671 0 0 0, 284.5703 203.37305 1 74 0 0.671 0.671 0 0 0, 284.5703 201.35156 1 82 0 0.806 0.806 0 0 0, 285.1123 199.94531 1 91 0 0.806 0.806 0 0 0, 287.82227 199.68164 1 108 0 0.671 0.671 0 0 0, 290.35156 198.62695 1 124 0 0.806 0.806 0 0 0, 295.2295 199.59375 1 141 0 0.671 0.671 0 0 0, 300.83008 202.49414 1 157 0 0.671 0.671 0 0 0, 302.81738 204.60352 1 174 0 0.671 0.671 0 0 0, 303.35938 207.5918 1 191 0 0.671 0.671 0 0 0, 302.81738 211.45898 1 207 0 0.671 0.671 0 0 0, 300.83008 215.15039 1 224 0 0.806 0.806 0 0 0, 296.6748 219.01758 1 241 0 0.671 0.671 0 0 0, 291.79688 222.00586 1 258 0 0.671 0.671 0 0 0, 284.02832 223.85156 1 282 0 0.671 0.671 0 0 0, 274.99512 222.79688 1 307 0 0.806 0.806 0 0 0, 270.47852 220.16016 1 324 0 0.806 0.806 0 0 0, 267.40723 216.9082 1 341 0 0.806 0.806 0 0 0, 264.15527 208.99805 1 374 0 0.671 0.671 0 0 0, 263.43262 205.57031 1 391 0 0.671 0.671 0 0 0, 263.43262 203.8125 1 408 0 0.671 0.671 0 0 0, 263.43262 203.37305 1 424 0 0.671 0.671 0 0 0, 263.9746 204.07617 1 441 0 0.671 0.671 0 0 0, 264.87793 207.15234 1 457 0 0.806 0.806 0 0 0, 265.9619 211.81055 1 474 0 0.806 0.806 0 0 0, 266.86523 216.11719 1 491 0 0.806 0.806 0 0 0, 267.22656 220.24805 1 508 0 0.671 0.671 0 0 0, 266.14258 224.11523 1 524 0 0.671 0.671 0 0 0, 262.70996 227.01562 1 541 0 0.671 0.671 0 0 0, 257.10938 228.33398 1 557 0 0.671 0.671 0 0 0, 251.14746 227.45508 1 574 0 0.671 0.671 0 0 0, 246.99219 224.4668 1 591 0 0.806 0.806 0 0 0, 246.99219 224.4668 0 599 0 0.806 0.806 0 0 0</trace>
    <trace xml:id="t199" timeOffset="12114">289.99023 180.78516 1 0 0 0.537 0.537 0 0 0, 290.1709 180.60938 1 9 0 0.671 0.671 0 0 0, 290.53223 180.25781 1 25 0 0.537 0.537 0 0 0, 291.25488 179.81836 1 42 0 0.537 0.537 0 0 0, 292.51953 179.55469 1 59 0 0.537 0.537 0 0 0, 293.2422 179.4668 1 67 0 0.671 0.671 0 0 0, 293.2422 179.4668 0 76 0 0.671 0.671 0 0 0</trace>
    <trace xml:id="t206" timeOffset="12573">246.26953 211.19531 1 0 0 0.806 0.806 0 0 0, 246.4502 210.84375 1 17 0 0.671 0.671 0 0 0, 246.81152 210.58008 1 34 0 0.671 0.671 0 0 0, 247.17285 210.22852 1 50 0 0.671 0.671 0 0 0, 247.53418 210.3164 1 66 0 0.671 0.671 0 0 0, 248.4375 214.79883 1 83 0 0.671 0.671 0 0 0, 247.89551 219.8086 1 99 0 0.671 0.671 0 0 0, 246.99219 222.35742 1 108 0 0.671 0.671 0 0 0, 246.4502 225.3457 1 116 0 0.671 0.671 0 0 0, 244.28223 230.26758 1 133 0 0.671 0.671 0 0 0, 240.66895 234.31055 1 150 0 0.671 0.671 0 0 0, 237.05566 236.24414 1 167 0 0.671 0.671 0 0 0, 234.16504 235.45312 1 183 0 0.671 0.671 0 0 0, 231.63574 233.95898 1 192 0 0.806 0.806 0 0 0, 231.63574 233.95898 0 200 0 0.806 0.806 0 0 0</trace>
    <trace xml:id="t221" timeOffset="13023">227.8418 190.6289 1 0 0 0.671 0.671 0 0 0, 228.02246 190.27734 1 17 0 0.671 0.671 0 0 0, 228.02246 190.18945 1 25 0 0.671 0.671 0 0 0, 228.38379 190.36523 1 50 0 0.671 0.671 0 0 0, 230.00977 197.13281 1 66 0 0.403 0.403 0 0 0, 229.8291 204.25195 1 83 0 0.671 0.671 0 0 0, 230.55176 207.5918 1 91 0 0.671 0.671 0 0 0, 230.91309 210.84375 1 100 0 0.806 0.806 0 0 0, 232.3584 216.82031 1 116 0 0.806 0.806 0 0 0, 235.06836 221.21484 1 133 0 0.537 0.537 0 0 0, 235.06836 221.21484 0 141 0 0.537 0.537 0 0 0</trace>
    <trace xml:id="t322" timeOffset="17998">208.6914 211.01953 1 0 0 0.671 0.671 0 0 0, 208.87207 210.84375 1 8 0 0.671 0.671 0 0 0, 209.41406 210.14062 1 25 0 0.671 0.671 0 0 0, 209.59473 209.52539 1 42 0 0.671 0.671 0 0 0, 209.77539 208.5586 1 58 0 0.806 0.806 0 0 0, 209.77539 208.29492 1 75 0 0.671 0.671 0 0 0, 209.95605 208.5586 1 91 0 0.671 0.671 0 0 0, 211.40137 210.14062 1 108 0 0.671 0.671 0 0 0, 211.2207 211.01953 1 116 0 0.806 0.806 0 0 0, 211.58203 212.95312 1 124 0 0.671 0.671 0 0 0, 213.20801 217.34766 1 141 0 0.806 0.806 0 0 0, 215.01465 221.12695 1 158 0 0.671 0.671 0 0 0, 215.55664 222.6211 1 166 0 0.671 0.671 0 0 0, 215.91797 224.11523 1 174 0 0.671 0.671 0 0 0, 215.91797 226.48828 1 191 0 0.671 0.671 0 0 0, 214.29199 228.2461 1 208 0 0.671 0.671 0 0 0, 212.12402 228.42188 1 225 0 0.806 0.806 0 0 0, 208.6914 227.89453 1 241 0 0.806 0.806 0 0 0, 204.53613 225.96094 1 258 0 0.806 0.806 0 0 0, 201.82617 223.06055 1 275 0 0.806 0.806 0 0 0, 200.74219 220.33594 1 291 0 0.806 0.806 0 0 0, 199.11621 217.17188 1 308 0 0.806 0.806 0 0 0, 198.03223 214.53516 1 324 0 0.806 0.806 0 0 0, 197.6709 213.1289 1 341 0 0.806 0.806 0 0 0, 197.49023 212.68945 1 349 0 0.806 0.806 0 0 0, 197.6709 212.86523 1 374 0 0.806 0.806 0 0 0, 198.03223 215.0625 1 391 0 0.806 0.806 0 0 0, 197.49023 217.61133 1 408 0 0.806 0.806 0 0 0, 196.76758 221.5664 1 425 0 0.671 0.671 0 0 0, 195.6836 224.64258 1 441 0 0.671 0.671 0 0 0, 194.41895 226.40039 1 458 0 0.671 0.671 0 0 0, 191.52832 227.54297 1 474 0 0.671 0.671 0 0 0, 189.17969 226.75195 1 491 0 0.671 0.671 0 0 0, 186.46973 224.55469 1 508 0 0.806 0.806 0 0 0, 183.94043 221.39062 1 525 0 0.806 0.806 0 0 0, 181.77246 218.92969 1 541 0 0.806 0.806 0 0 0, 180.50781 217.17188 1 558 0 0.806 0.806 0 0 0, 179.78516 215.85352 1 574 0 0.806 0.806 0 0 0, 179.60449 215.32617 1 583 0 0.94 0.94 0 0 0, 179.96582 216.55664 1 608 0 0.806 0.806 0 0 0, 180.50781 218.31445 1 625 0 0.806 0.806 0 0 0, 181.0498 221.83008 1 641 0 0.671 0.671 0 0 0, 182.13379 224.81836 1 658 0 0.806 0.806 0 0 0, 181.77246 227.01562 1 674 0 0.806 0.806 0 0 0, 180.68848 228.42188 1 691 0 0.671 0.671 0 0 0, 178.33984 228.07031 1 708 0 0.671 0.671 0 0 0, 175.81055 226.83984 1 725 0 0.537 0.537 0 0 0, 173.28125 224.81836 1 741 0 0.537 0.537 0 0 0, 170.20996 221.91797 1 758 0 0.806 0.806 0 0 0, 167.31934 218.31445 1 774 0 0.806 0.806 0 0 0, 164.9707 214.79883 1 791 0 0.806 0.806 0 0 0, 163.34473 211.98633 1 808 0 0.806 0.806 0 0 0, 162.9834 210.58008 1 825 0 0.671 0.671 0 0 0, 162.62207 209.26172 1 841 0 0.806 0.806 0 0 0, 162.62207 208.99805 1 858 0 0.806 0.806 0 0 0, 163.70605 209.26172 1 875 0 0.671 0.671 0 0 0, 164.24805 211.54688 1 891 0 0.806 0.806 0 0 0, 164.79004 213.74414 1 908 0 0.806 0.806 0 0 0, 166.05469 216.9961 1 925 0 0.671 0.671 0 0 0, 166.23535 219.54492 1 941 0 0.806 0.806 0 0 0, 166.77734 223.41211 1 958 0 0.671 0.671 0 0 0, 166.41602 225.25781 1 974 0 0.671 0.671 0 0 0, 164.42871 227.10352 1 991 0 0.671 0.671 0 0 0, 161.71875 227.2793 1 1008 0 0.806 0.806 0 0 0, 158.4668 226.92773 1 1024 0 0.671 0.671 0 0 0, 154.85352 226.13672 1 1041 0 0.671 0.671 0 0 0, 151.96289 224.3789 1 1058 0 0.671 0.671 0 0 0, 149.07227 222.79688 1 1074 0 0.671 0.671 0 0 0, 146.72363 220.77539 1 1091 0 0.806 0.806 0 0 0, 144.91699 217.69922 1 1116 0 0.806 0.806 0 0 0, 145.45898 216.46875 1 1124 0 0.806 0.806 0 0 0, 145.82031 214.79883 1 1141 0 0.671 0.671 0 0 0, 146.72363 213.74414 1 1158 0 0.806 0.806 0 0 0, 147.98828 213.56836 1 1174 0 0.806 0.806 0 0 0, 149.4336 214.44727 1 1191 0 0.806 0.806 0 0 0, 151.4209 216.46875 1 1208 0 0.806 0.806 0 0 0, 152.50488 219.10547 1 1224 0 0.806 0.806 0 0 0, 153.58887 222.44531 1 1241 0 0.671 0.671 0 0 0, 154.13086 226.13672 1 1258 0 0.806 0.806 0 0 0, 153.04688 230.17969 1 1275 0 0.806 0.806 0 0 0, 150.51758 234.48633 1 1291 0 0.806 0.806 0 0 0, 146.18164 237.29883 1 1308 0 0.806 0.806 0 0 0, 140.76172 239.05664 1 1325 0 0.806 0.806 0 0 0, 136.06445 239.14453 1 1341 0 0.94 0.94 0 0 0, 132.45117 237.82617 1 1358 0 0.94 0.94 0 0 0, 132.45117 237.82617 0 1366 0 0.94 0.94 0 0 0</trace>
    <trace xml:id="t408" timeOffset="19548">173.28125 253.38281 1 0 0 0.806 0.806 0 0 0, 173.28125 253.20703 1 8 0 0.806 0.806 0 0 0, 172.73926 252.94336 1 42 0 0.671 0.671 0 0 0, 168.04199 253.4707 1 58 0 0.671 0.671 0 0 0, 161.17676 254.87695 1 74 0 0.806 0.806 0 0 0, 155.03418 254.52539 1 91 0 0.94 0.94 0 0 0, 155.03418 254.52539 0 99 0 0.94 0.94 0 0 0</trace>
    <trace xml:id="t415" timeOffset="20047">136.96777 218.31445 1 0 0 0.537 0.537 0 0 0, 137.14844 218.57812 1 9 0 0.537 0.537 0 0 0, 137.50977 219.36914 1 25 0 0.403 0.403 0 0 0, 138.05176 220.51172 1 42 0 0.403 0.403 0 0 0, 138.77441 226.75195 1 59 0 0.537 0.537 0 0 0, 138.05176 230.17969 1 67 0 0.537 0.537 0 0 0, 136.78711 232.72852 1 76 0 0.537 0.537 0 0 0, 132.08984 237.03516 1 92 0 0.671 0.671 0 0 0, 126.48926 239.23242 1 109 0 0.537 0.537 0 0 0, 117.45605 238.35352 1 133 0 0.537 0.537 0 0 0, 115.28809 237.21094 1 142 0 0.537 0.537 0 0 0, 108.96484 233.25586 1 159 0 0.537 0.537 0 0 0, 103.90625 228.94922 1 175 0 0.403 0.403 0 0 0, 100.1123 224.02734 1 192 0 0.537 0.537 0 0 0, 97.94434 218.05078 1 209 0 0.537 0.537 0 0 0, 98.48633 212.51367 1 226 0 0.537 0.537 0 0 0, 102.09961 207.06445 1 242 0 0.537 0.537 0 0 0, 106.97754 203.90039 1 259 0 0.537 0.537 0 0 0, 112.75879 202.8457 1 276 0 0.403 0.403 0 0 0, 115.10742 202.75781 1 284 0 0.403 0.403 0 0 0, 115.10742 202.75781 0 292 0 0.403 0.403 0 0 0</trace>
    <trace xml:id="t436" timeOffset="20531">130.8252 188.43164 1 0 0 0.671 0.671 0 0 0, 130.8252 188.25586 1 9 0 0.671 0.671 0 0 0, 131.18652 187.9043 1 42 0 0.671 0.671 0 0 0, 131.36719 187.72852 1 58 0 0.671 0.671 0 0 0, 131.54785 187.64062 1 66 0 0.806 0.806 0 0 0, 131.54785 187.64062 0 75 0 0.806 0.806 0 0 0</trace>
    <trace xml:id="t465" timeOffset="31855">303.54004 285.63867 1 0 0 0.806 0.806 0 0 0, 303.54004 285.375 1 8 0 0.671 0.671 0 0 0, 303.54004 284.93555 1 17 0 0.671 0.671 0 0 0, 303.54004 283.88086 1 34 0 0.671 0.671 0 0 0, 303.35938 282.91406 1 50 0 0.671 0.671 0 0 0, 302.63672 280.18945 1 66 0 0.806 0.806 0 0 0, 301.55273 280.98047 1 83 0 0.671 0.671 0 0 0, 300.2881 284.58398 1 99 0 0.671 0.671 0 0 0, 300.2881 285.375 1 108 0 0.671 0.671 0 0 0, 300.2881 286.78125 1 116 0 0.671 0.671 0 0 0, 300.6494 289.41797 1 133 0 0.806 0.806 0 0 0, 301.91406 291.61523 1 150 0 0.806 0.806 0 0 0, 304.8047 292.49414 1 166 0 0.671 0.671 0 0 0, 307.33398 292.9336 1 183 0 0.671 0.671 0 0 0, 308.2373 292.8457 1 191 0 0.671 0.671 0 0 0, 309.3213 292.9336 1 200 0 0.806 0.806 0 0 0, 311.3086 292.31836 1 216 0 0.671 0.671 0 0 0, 313.65723 290.82422 1 233 0 0.671 0.671 0 0 0, 315.8252 287.3086 1 249 0 0.671 0.671 0 0 0, 317.2705 284.14453 1 266 0 0.671 0.671 0 0 0, 318.3545 280.98047 1 283 0 0.806 0.806 0 0 0, 317.8125 278.6953 1 300 0 0.806 0.806 0 0 0, 316.18652 277.20117 1 316 0 0.671 0.671 0 0 0, 313.11523 276.41016 1 333 0 0.671 0.671 0 0 0, 310.2246 276.49805 1 349 0 0.806 0.806 0 0 0, 307.15332 277.20117 1 366 0 0.671 0.671 0 0 0, 303.35938 279.22266 1 383 0 0.806 0.806 0 0 0, 299.92676 282.21094 1 400 0 0.671 0.671 0 0 0, 297.03613 284.67188 1 416 0 0.671 0.671 0 0 0, 294.32617 287.39648 1 433 0 0.671 0.671 0 0 0, 291.43555 289.41797 1 449 0 0.806 0.806 0 0 0, 288.54492 290.47266 1 466 0 0.671 0.671 0 0 0, 284.93164 291.70312 1 483 0 0.806 0.806 0 0 0, 281.31836 292.31836 1 500 0 0.806 0.806 0 0 0, 277.5244 292.23047 1 516 0 0.806 0.806 0 0 0, 274.27246 292.0547 1 533 0 0.806 0.806 0 0 0, 272.1045 291.9668 1 549 0 0.806 0.806 0 0 0, 270.83984 292.23047 1 566 0 0.806 0.806 0 0 0, 270.47852 293.7246 1 583 0 0.806 0.806 0 0 0, 271.92383 295.48242 1 599 0 0.806 0.806 0 0 0, 274.81445 298.20703 1 616 0 0.671 0.671 0 0 0, 279.87305 299.96484 1 633 0 0.671 0.671 0 0 0, 285.29297 302.07422 1 649 0 0.671 0.671 0 0 0, 290.89355 304.35938 1 666 0 0.671 0.671 0 0 0, 296.31348 306.64453 1 683 0 0.671 0.671 0 0 0, 301.7334 308.40234 1 699 0 0.671 0.671 0 0 0, 304.62402 309.19336 1 716 0 0.671 0.671 0 0 0, 305.88867 309.8086 1 733 0 0.671 0.671 0 0 0, 304.98535 310.07227 1 750 0 0.671 0.671 0 0 0, 302.2754 309.98438 1 766 0 0.671 0.671 0 0 0, 296.1328 310.24805 1 791 0 0.671 0.671 0 0 0, 293.2422 310.5996 1 800 0 0.671 0.671 0 0 0, 287.82227 311.5664 1 816 0 0.671 0.671 0 0 0, 281.49902 312.35742 1 833 0 0.806 0.806 0 0 0, 275.89844 313.93945 1 850 0 0.806 0.806 0 0 0, 271.92383 315.60938 1 866 0 0.671 0.671 0 0 0, 269.39453 317.89453 1 883 0 0.671 0.671 0 0 0, 268.4912 320.9707 1 899 0 0.671 0.671 0 0 0, 269.39453 323.60742 1 916 0 0.671 0.671 0 0 0, 271.92383 327.03516 1 932 0 0.671 0.671 0 0 0, 276.0791 329.58398 1 950 0 0.671 0.671 0 0 0, 282.22168 330.81445 1 966 0 0.671 0.671 0 0 0, 288.36426 330.55078 1 983 0 0.671 0.671 0 0 0, 293.42285 328.96875 1 1000 0 0.806 0.806 0 0 0, 296.6748 327.4746 1 1016 0 0.671 0.671 0 0 0, 297.7588 326.5957 1 1033 0 0.671 0.671 0 0 0, 297.03613 325.27734 1 1050 0 0.806 0.806 0 0 0, 294.1455 325.10156 1 1066 0 0.671 0.671 0 0 0, 288.7256 325.8047 1 1083 0 0.671 0.671 0 0 0, 281.31836 326.5957 1 1099 0 0.671 0.671 0 0 0, 273.91113 327.73828 1 1116 0 0.537 0.537 0 0 0, 266.32324 328.88086 1 1133 0 0.671 0.671 0 0 0, 259.09668 329.14453 1 1150 0 0.671 0.671 0 0 0, 252.9541 329.05664 1 1166 0 0.806 0.806 0 0 0, 248.61816 327.91406 1 1183 0 0.671 0.671 0 0 0, 245.9082 325.36523 1 1199 0 0.671 0.671 0 0 0, 245.00488 322.28906 1 1216 0 0.671 0.671 0 0 0, 246.08887 318.68555 1 1233 0 0.806 0.806 0 0 0, 248.4375 315.69727 1 1250 0 0.671 0.671 0 0 0, 252.41211 314.3789 1 1266 0 0.671 0.671 0 0 0, 256.38672 314.20312 1 1283 0 0.671 0.671 0 0 0, 260 315.52148 1 1299 0 0.671 0.671 0 0 0, 262.89062 318.33398 1 1316 0 0.671 0.671 0 0 0, 263.25195 322.37695 1 1333 0 0.671 0.671 0 0 0, 261.80664 327.73828 1 1350 0 0.671 0.671 0 0 0, 258.37402 332.48438 1 1366 0 0.806 0.806 0 0 0, 252.41211 336 1 1383 0 0.806 0.806 0 0 0, 245.00488 338.02148 1 1400 0 0.671 0.671 0 0 0, 237.59766 338.02148 1 1416 0 0.806 0.806 0 0 0, 231.09375 336.17578 1 1433 0 0.671 0.671 0 0 0, 225.49316 333.62695 1 1449 0 0.94 0.94 0 0 0, 225.49316 333.62695 0 1457 0 0.94 0.94 0 0 0</trace>
    <trace xml:id="t557" timeOffset="33961">230.00977 299.70117 1 0 0 0.806 0.806 0 0 0, 230.00977 299.3496 1 27 0 0.806 0.806 0 0 0, 230.73242 302.3379 1 94 0 0.671 0.671 0 0 0, 232.53906 306.38086 1 110 0 0.671 0.671 0 0 0, 233.44238 308.05078 1 118 0 0.671 0.671 0 0 0, 234.8877 309.89648 1 127 0 0.671 0.671 0 0 0, 234.52637 313.14844 1 143 0 0.671 0.671 0 0 0, 232.53906 315.4336 1 160 0 0.806 0.806 0 0 0, 230.19043 317.2793 1 177 0 0.806 0.806 0 0 0, 225.49316 318.86133 1 194 0 0.806 0.806 0 0 0, 219.89258 319.30078 1 210 0 0.806 0.806 0 0 0, 213.75 319.47656 1 227 0 0.806 0.806 0 0 0, 210.13672 318.59766 1 235 0 0.94 0.94 0 0 0, 210.13672 318.59766 0 244 0 0.94 0.94 0 0 0</trace>
    <trace xml:id="t571" timeOffset="35780">297.7588 426.52734 1 0 0 0.806 0.806 0 0 0, 297.57812 426.17578 1 9 0 0.671 0.671 0 0 0, 297.03613 425.20898 1 25 0 0.671 0.671 0 0 0, 296.1328 423.97852 1 42 0 0.537 0.537 0 0 0, 292.7002 418.17773 1 58 0 0.806 0.806 0 0 0, 291.25488 414.48633 1 66 0 0.806 0.806 0 0 0, 290.53223 411.67383 1 74 0 0.806 0.806 0 0 0, 290.7129 407.1914 1 91 0 0.806 0.806 0 0 0, 292.1582 404.4668 1 108 0 0.806 0.806 0 0 0, 295.41016 402.35742 1 124 0 0.671 0.671 0 0 0, 298.6621 402.26953 1 141 0 0.671 0.671 0 0 0, 301.7334 403.85156 1 158 0 0.671 0.671 0 0 0, 304.2627 407.10352 1 175 0 0.671 0.671 0 0 0, 306.61133 411.58594 1 191 0 0.671 0.671 0 0 0, 306.792 416.24414 1 208 0 0.671 0.671 0 0 0, 305.52734 420.90234 1 224 0 0.671 0.671 0 0 0, 301.37207 424.33008 1 241 0 0.806 0.806 0 0 0, 295.59082 427.0547 1 258 0 0.806 0.806 0 0 0, 288.54492 428.02148 1 274 0 0.671 0.671 0 0 0, 281.1377 427.40625 1 291 0 0.671 0.671 0 0 0, 274.27246 425.29688 1 308 0 0.671 0.671 0 0 0, 269.21387 421.95703 1 324 0 0.671 0.671 0 0 0, 266.14258 417.4746 1 341 0 0.671 0.671 0 0 0, 265.41992 412.72852 1 358 0 0.806 0.806 0 0 0, 266.86523 408.68555 1 374 0 0.806 0.806 0 0 0, 269.39453 406.13672 1 391 0 0.671 0.671 0 0 0, 273.0078 405.3457 1 408 0 0.806 0.806 0 0 0, 276.80176 406.83984 1 424 0 0.806 0.806 0 0 0, 279.51172 410.1797 1 441 0 0.806 0.806 0 0 0, 280.41504 415.6289 1 458 0 0.671 0.671 0 0 0, 279.1504 421.4297 1 475 0 0.806 0.806 0 0 0, 275.89844 427.49414 1 491 0 0.671 0.671 0 0 0, 271.38184 432.5039 1 508 0 0.671 0.671 0 0 0, 266.5039 435.58008 1 524 0 0.671 0.671 0 0 0, 260.542 437.07422 1 541 0 0.671 0.671 0 0 0, 255.66406 435.66797 1 558 0 0.806 0.806 0 0 0, 255.66406 435.66797 0 566 0 0.806 0.806 0 0 0</trace>
    <trace xml:id="t608" timeOffset="36538">303.54004 381.26367 1 0 0 0.671 0.671 0 0 0, 303.90137 380.9121 1 17 0 0.671 0.671 0 0 0, 304.2627 380.73633 1 33 0 0.671 0.671 0 0 0, 304.62402 380.64844 1 50 0 0.671 0.671 0 0 0, 304.44336 380.9121 1 66 0 0.806 0.806 0 0 0, 304.44336 380.9121 0 75 0 0.806 0.806 0 0 0</trace>
    <trace xml:id="t670" timeOffset="42288">249.16016 398.40234 1 0 0 0.671 0.671 0 0 0, 249.34082 398.22656 1 8 0 0.671 0.671 0 0 0, 249.34082 397.875 1 16 0 0.806 0.806 0 0 0, 249.34082 397.69922 1 24 0 0.671 0.671 0 0 0, 248.97949 397.08398 1 49 0 0.671 0.671 0 0 0, 248.61816 396.8203 1 66 0 0.671 0.671 0 0 0, 248.4375 396.8203 1 74 0 0.671 0.671 0 0 0, 247.53418 399.01758 1 99 0 0.671 0.671 0 0 0, 247.35352 401.83008 1 116 0 0.806 0.806 0 0 0, 248.4375 405.08203 1 132 0 0.806 0.806 0 0 0, 250.24414 408.68555 1 149 0 0.806 0.806 0 0 0, 250.78613 410.26758 1 157 0 0.806 0.806 0 0 0, 251.14746 410.79492 1 166 0 0.94 0.94 0 0 0, 252.59277 412.9043 1 183 0 0.806 0.806 0 0 0, 252.05078 415.27734 1 199 0 0.671 0.671 0 0 0, 250.9668 416.6836 1 216 0 0.806 0.806 0 0 0, 249.70215 417.5625 1 232 0 0.671 0.671 0 0 0, 247.71484 417.5625 1 249 0 0.671 0.671 0 0 0, 245.36621 416.5078 1 266 0 0.671 0.671 0 0 0, 242.11426 414.57422 1 282 0 0.671 0.671 0 0 0, 239.04297 411.58594 1 299 0 0.806 0.806 0 0 0, 236.51367 408.86133 1 316 0 0.671 0.671 0 0 0, 235.06836 406.75195 1 333 0 0.806 0.806 0 0 0, 234.3457 405.78516 1 349 0 0.671 0.671 0 0 0, 234.8877 405.87305 1 366 0 0.671 0.671 0 0 0, 235.79102 406.92773 1 383 0 0.671 0.671 0 0 0, 236.69434 408.42188 1 399 0 0.671 0.671 0 0 0, 238.13965 410.9707 1 416 0 0.671 0.671 0 0 0, 238.13965 413.43164 1 432 0 0.806 0.806 0 0 0, 236.15234 415.98047 1 449 0 0.671 0.671 0 0 0, 232.71973 418.35352 1 466 0 0.671 0.671 0 0 0, 228.56445 419.75977 1 483 0 0.671 0.671 0 0 0, 224.22852 419.4082 1 499 0 0.537 0.537 0 0 0, 219.53125 417.73828 1 516 0 0.671 0.671 0 0 0, 215.91797 414.92578 1 532 0 0.671 0.671 0 0 0, 212.30469 410.61914 1 549 0 0.806 0.806 0 0 0, 210.13672 405.16992 1 566 0 0.671 0.671 0 0 0, 209.05273 398.31445 1 582 0 0.806 0.806 0 0 0, 208.51074 391.72266 1 599 0 0.806 0.806 0 0 0, 208.33008 385.6582 1 616 0 0.671 0.671 0 0 0, 208.33008 381.35156 1 632 0 0.671 0.671 0 0 0, 207.96875 378.89062 1 649 0 0.671 0.671 0 0 0, 207.78809 377.48438 1 666 0 0.671 0.671 0 0 0, 208.14941 378.45117 1 682 0 0.806 0.806 0 0 0, 208.14941 378.45117 0 691 0 0.806 0.806 0 0 0</trace>
    <trace xml:id="t715" timeOffset="43311">240.12695 445.6875 1 0 0 0.537 0.537 0 0 0, 240.30762 445.42383 1 10 0 0.537 0.537 0 0 0, 240.30762 445.07227 1 26 0 0.403 0.403 0 0 0, 240.48828 444.7207 1 42 0 0.537 0.537 0 0 0, 241.3916 442.7871 1 60 0 0.403 0.403 0 0 0, 242.47559 440.76562 1 76 0 0.537 0.537 0 0 0, 242.47559 440.76562 0 84 0 0.537 0.537 0 0 0</trace>
    <trace xml:id="t722" timeOffset="43705">269.21387 379.59375 1 0 0 0.537 0.537 0 0 0, 269.21387 379.41797 1 7 0 0.537 0.537 0 0 0, 268.85254 379.33008 1 16 0 0.537 0.537 0 0 0, 267.5879 379.59375 1 33 0 0.537 0.537 0 0 0, 265.78125 379.85742 1 48 0 0.671 0.671 0 0 0, 256.0254 381.9668 1 66 0 0.671 0.671 0 0 0, 251.14746 382.66992 1 74 0 0.537 0.537 0 0 0, 246.99219 382.66992 1 82 0 0.537 0.537 0 0 0, 246.99219 382.66992 0 90 0 0.537 0.537 0 0 0</trace>
    <trace xml:id="t731" timeOffset="44328">196.22559 387.06445 1 0 0 0.806 0.806 0 0 0, 196.40625 386.80078 1 10 0 0.806 0.806 0 0 0, 196.40625 386.44922 1 26 0 0.806 0.806 0 0 0, 196.40625 386.18555 1 43 0 0.806 0.806 0 0 0, 196.58691 385.92188 1 59 0 0.671 0.671 0 0 0, 196.76758 386.09766 1 76 0 0.806 0.806 0 0 0, 197.49023 388.4707 1 93 0 0.671 0.671 0 0 0, 198.93555 392.25 1 109 0 0.671 0.671 0 0 0, 199.6582 393.74414 1 117 0 0.537 0.537 0 0 0, 200.01953 396.46875 1 126 0 0.671 0.671 0 0 0, 200.74219 398.7539 1 134 0 0.671 0.671 0 0 0, 202.00684 401.30273 1 143 0 0.806 0.806 0 0 0, 204.35547 406.83984 1 159 0 0.806 0.806 0 0 0, 206.34277 412.55273 1 176 0 0.671 0.671 0 0 0, 207.96875 418.88086 1 192 0 0.671 0.671 0 0 0, 208.33008 424.0664 1 209 0 0.671 0.671 0 0 0, 206.7041 428.10938 1 226 0 0.806 0.806 0 0 0, 203.45215 430.7461 1 243 0 0.671 0.671 0 0 0, 197.6709 432.06445 1 259 0 0.671 0.671 0 0 0, 189.90234 431.44922 1 276 0 0.806 0.806 0 0 0, 182.13379 427.9336 1 293 0 0.671 0.671 0 0 0, 175.62988 422.04492 1 309 0 0.671 0.671 0 0 0, 171.65527 415.45312 1 326 0 0.671 0.671 0 0 0, 171.65527 409.74023 1 342 0 0.671 0.671 0 0 0, 174.72656 405.4336 1 359 0 0.671 0.671 0 0 0, 179.78516 404.99414 1 376 0 0.806 0.806 0 0 0, 184.66309 406.83984 1 392 0 0.806 0.806 0 0 0, 184.66309 406.83984 0 401 0 0.806 0.806 0 0 0</trace>
    <trace xml:id="t915" timeOffset="66595">289.99023 486.29297 1 0 0 0.671 0.671 0 0 0, 290.1709 486.20508 1 8 0 0.537 0.537 0 0 0, 290.35156 486.1172 1 16 0 0.537 0.537 0 0 0, 290.89355 486.20508 1 41 0 0.537 0.537 0 0 0, 291.25488 486.46875 1 58 0 0.537 0.537 0 0 0, 292.7002 490.24805 1 74 0 0.537 0.537 0 0 0, 293.78418 493.85156 1 91 0 0.537 0.537 0 0 0, 294.32617 495.16992 1 99 0 0.537 0.537 0 0 0, 294.6875 497.01562 1 107 0 0.537 0.537 0 0 0, 296.85547 499.65234 1 125 0 0.537 0.537 0 0 0, 298.84277 502.20117 1 142 0 0.537 0.537 0 0 0, 300.10742 504.31055 1 158 0 0.537 0.537 0 0 0, 300.83008 505.89258 1 175 0 0.537 0.537 0 0 0, 299.2041 507.4746 1 191 0 0.671 0.671 0 0 0, 296.85547 507.5625 1 208 0 0.537 0.537 0 0 0, 293.78418 506.6836 1 224 0 0.537 0.537 0 0 0, 289.6289 505.01367 1 241 0 0.537 0.537 0 0 0, 285.29297 502.46484 1 258 0 0.537 0.537 0 0 0, 281.49902 499.74023 1 275 0 0.537 0.537 0 0 0, 277.70508 496.83984 1 291 0 0.537 0.537 0 0 0, 275.17578 494.20312 1 308 0 0.537 0.537 0 0 0, 273.91113 492.6211 1 325 0 0.537 0.537 0 0 0, 273.5498 492.18164 1 333 0 0.537 0.537 0 0 0, 274.45312 493.5879 1 358 0 0.537 0.537 0 0 0, 275.89844 496.4004 1 375 0 0.537 0.537 0 0 0, 277.5244 499.0371 1 391 0 0.537 0.537 0 0 0, 278.0664 502.20117 1 408 0 0.537 0.537 0 0 0, 277.5244 505.10156 1 424 0 0.537 0.537 0 0 0, 276.44043 506.94727 1 441 0 0.537 0.537 0 0 0, 273.73047 507.21094 1 458 0 0.537 0.537 0 0 0, 270.47852 506.06836 1 474 0 0.537 0.537 0 0 0, 267.40723 503.7832 1 491 0 0.537 0.537 0 0 0, 264.15527 500.79492 1 508 0 0.671 0.671 0 0 0, 261.26465 497.3672 1 525 0 0.671 0.671 0 0 0, 259.27734 495.78516 1 541 0 0.671 0.671 0 0 0, 258.0127 493.85156 1 558 0 0.537 0.537 0 0 0, 257.83203 493.5 1 566 0 0.671 0.671 0 0 0, 258.91602 495.08203 1 592 0 0.537 0.537 0 0 0, 260.18066 497.45508 1 608 0 0.537 0.537 0 0 0, 261.26465 499.65234 1 625 0 0.537 0.537 0 0 0, 261.26465 502.11328 1 641 0 0.537 0.537 0 0 0, 259.27734 504.57422 1 658 0 0.671 0.671 0 0 0, 256.56738 505.54102 1 675 0 0.671 0.671 0 0 0, 252.41211 504.75 1 691 0 0.671 0.671 0 0 0, 247.71484 502.20117 1 708 0 0.671 0.671 0 0 0, 243.19824 498.86133 1 724 0 0.671 0.671 0 0 0, 238.8623 494.81836 1 741 0 0.671 0.671 0 0 0, 235.06836 491.12695 1 758 0 0.671 0.671 0 0 0, 233.08105 488.8418 1 775 0 0.671 0.671 0 0 0, 232.53906 487.7871 1 792 0 0.537 0.537 0 0 0, 234.3457 488.9297 1 808 0 0.671 0.671 0 0 0, 236.69434 491.5664 1 825 0 0.671 0.671 0 0 0, 239.04297 495.52148 1 841 0 0.671 0.671 0 0 0, 240.48828 500.0918 1 858 0 0.671 0.671 0 0 0, 239.94629 504.8379 1 875 0 0.671 0.671 0 0 0, 237.23633 508.17773 1 893 0 0.671 0.671 0 0 0, 232.3584 509.05664 1 909 0 0.671 0.671 0 0 0, 226.75781 507.4746 1 926 0 0.671 0.671 0 0 0, 222.06055 503.51953 1 943 0 0.806 0.806 0 0 0, 220.43457 501.14648 1 951 0 0.806 0.806 0 0 0, 220.43457 501.14648 0 960 0 0.806 0.806 0 0 0</trace>
    <trace xml:id="t976" timeOffset="67695">261.62598 476.625 1 0 0 0.671 0.671 0 0 0, 262.16797 476.09766 1 24 0 0.671 0.671 0 0 0, 262.70996 475.83398 1 41 0 0.671 0.671 0 0 0, 266.32324 475.48242 1 58 0 0.671 0.671 0 0 0, 271.38184 474.7793 1 75 0 0.671 0.671 0 0 0, 277.1631 474.16406 1 91 0 0.671 0.671 0 0 0, 282.583 472.8457 1 108 0 0.671 0.671 0 0 0, 286.91895 471.0879 1 125 0 0.671 0.671 0 0 0, 289.0869 468.53906 1 142 0 0.671 0.671 0 0 0, 288.54492 466.86914 1 158 0 0.671 0.671 0 0 0, 286.1963 465.19922 1 175 0 0.671 0.671 0 0 0, 281.49902 464.67188 1 192 0 0.671 0.671 0 0 0, 275.35645 465.99023 1 208 0 0.671 0.671 0 0 0, 269.21387 469.2422 1 225 0 0.671 0.671 0 0 0, 264.15527 474.7793 1 241 0 0.671 0.671 0 0 0, 261.4453 479.61328 1 258 0 0.671 0.671 0 0 0, 261.4453 479.61328 0 266 0 0.671 0.671 0 0 0</trace>
    <trace xml:id="t993" timeOffset="68454">198.57422 502.28906 1 0 0 0.537 0.537 0 0 0, 198.57422 502.11328 1 8 0 0.537 0.537 0 0 0, 198.57422 501.9375 1 25 0 0.671 0.671 0 0 0, 199.11621 501.76172 1 50 0 0.537 0.537 0 0 0, 199.47754 501.8496 1 66 0 0.671 0.671 0 0 0, 199.47754 501.8496 0 83 0 0.671 0.671 0 0 0</trace>
    <trace xml:id="t999" timeOffset="70779">280.5957 554.4082 1 0 0 0.671 0.671 0 0 0, 280.5957 554.14453 1 8 0 0.671 0.671 0 0 0, 280.5957 553.88086 1 16 0 0.671 0.671 0 0 0, 280.5957 553.6172 1 32 0 0.671 0.671 0 0 0, 280.77637 553.79297 1 58 0 0.806 0.806 0 0 0, 282.76367 558.0117 1 74 0 0.806 0.806 0 0 0, 284.93164 562.23047 1 91 0 0.671 0.671 0 0 0, 286.01562 564.33984 1 99 0 0.671 0.671 0 0 0, 286.91895 566.18555 1 107 0 0.671 0.671 0 0 0, 287.6416 569.96484 1 124 0 0.671 0.671 0 0 0, 288.00293 573.9199 1 140 0 0.671 0.671 0 0 0, 287.0996 575.9414 1 157 0 0.671 0.671 0 0 0, 285.29297 577.34766 1 175 0 0.671 0.671 0 0 0, 283.48633 577.7871 1 191 0 0.671 0.671 0 0 0, 280.95703 578.5781 1 207 0 0.671 0.671 0 0 0, 278.24707 579.8965 1 224 0 0.671 0.671 0 0 0, 276.25977 582.709 1 241 0 0.671 0.671 0 0 0, 276.25977 585.6094 1 257 0 0.671 0.671 0 0 0, 277.70508 589.2129 1 274 0 0.537 0.537 0 0 0, 280.41504 591.41016 1 291 0 0.671 0.671 0 0 0, 285.1123 592.55273 1 315 0 0.671 0.671 0 0 0, 286.91895 591.7617 1 324 0 0.537 0.537 0 0 0, 289.26758 590.35547 1 341 0 0.671 0.671 0 0 0, 290.53223 588.8613 1 357 0 0.671 0.671 0 0 0, 290.1709 587.71875 1 374 0 0.671 0.671 0 0 0, 288.36426 587.0156 1 391 0 0.671 0.671 0 0 0, 285.1123 586.5762 1 408 0 0.671 0.671 0 0 0, 281.31836 586.66406 1 424 0 0.671 0.671 0 0 0, 276.0791 586.92773 1 441 0 0.671 0.671 0 0 0, 270.47852 587.1914 1 457 0 0.671 0.671 0 0 0, 265.0586 587.63086 1 474 0 0.671 0.671 0 0 0, 260.542 587.2793 1 491 0 0.671 0.671 0 0 0, 256.74805 585.6094 1 507 0 0.671 0.671 0 0 0, 253.67676 582.88477 1 524 0 0.671 0.671 0 0 0, 251.68945 579.5449 1 541 0 0.671 0.671 0 0 0, 250.60547 575.9414 1 557 0 0.671 0.671 0 0 0, 249.34082 572.5137 1 574 0 0.537 0.537 0 0 0, 249.16016 570.4922 1 591 0 0.806 0.806 0 0 0, 248.97949 570.3164 1 608 0 0.537 0.537 0 0 0, 249.70215 572.0742 1 624 0 0.671 0.671 0 0 0, 250.78613 574.8867 1 641 0 0.671 0.671 0 0 0, 251.68945 578.40234 1 658 0 0.671 0.671 0 0 0, 252.41211 581.7422 1 674 0 0.806 0.806 0 0 0, 252.23145 584.2031 1 691 0 0.671 0.671 0 0 0, 251.68945 585.5215 1 707 0 0.806 0.806 0 0 0, 250.06348 585.2578 1 724 0 0.671 0.671 0 0 0, 247.89551 583.3242 1 741 0 0.671 0.671 0 0 0, 244.64355 580.24805 1 757 0 0.671 0.671 0 0 0, 241.75293 576.9961 1 774 0 0.671 0.671 0 0 0, 239.76562 574.62305 1 791 0 0.537 0.537 0 0 0, 238.50098 573.3047 1 808 0 0.671 0.671 0 0 0, 237.95898 573.3047 1 824 0 0.537 0.537 0 0 0, 237.77832 575.3262 1 841 0 0.671 0.671 0 0 0, 237.59766 578.1387 1 857 0 0.806 0.806 0 0 0, 236.875 581.21484 1 874 0 0.671 0.671 0 0 0, 235.61035 583.4121 1 891 0 0.671 0.671 0 0 0, 233.44238 584.73047 1 908 0 0.671 0.671 0 0 0, 230.91309 584.3789 1 924 0 0.671 0.671 0 0 0, 228.38379 582.18164 1 941 0 0.671 0.671 0 0 0, 224.95117 578.5781 1 958 0 0.671 0.671 0 0 0, 220.43457 575.0625 1 974 0 0.671 0.671 0 0 0, 215.91797 572.0742 1 991 0 0.537 0.537 0 0 0, 209.95605 570.84375 1 1008 0 0.671 0.671 0 0 0, 203.09082 571.5469 1 1024 0 0.671 0.671 0 0 0, 200.01953 574.1836 1 1041 0 0.671 0.671 0 0 0, 198.93555 578.5781 1 1058 0 0.671 0.671 0 0 0, 200.2002 583.06055 1 1074 0 0.806 0.806 0 0 0, 205.25879 586.92773 1 1091 0 0.671 0.671 0 0 0, 213.38867 588.9492 1 1107 0 0.671 0.671 0 0 0, 213.38867 588.9492 0 1115 0 0.671 0.671 0 0 0</trace>
    <trace xml:id="t1069" timeOffset="72478">263.61328 603.1875 1 0 0 0.806 0.806 0 0 0, 263.61328 602.83594 1 17 0 0.806 0.806 0 0 0, 263.0713 602.57227 1 42 0 0.671 0.671 0 0 0, 258.91602 602.57227 1 58 0 0.671 0.671 0 0 0, 253.4961 603.4512 1 75 0 0.671 0.671 0 0 0, 251.14746 603.2754 1 83 0 0.671 0.671 0 0 0, 251.14746 603.2754 0 93 0 0.671 0.671 0 0 0</trace>
    <trace xml:id="t1076" timeOffset="72937">242.11426 549.39844 1 0 0 0.537 0.537 0 0 0, 241.75293 549.31055 1 50 0 0.537 0.537 0 0 0, 237.23633 550.7168 1 67 0 0.537 0.537 0 0 0, 232.71973 551.8594 1 83 0 0.537 0.537 0 0 0, 230.00977 552.3867 1 91 0 0.671 0.671 0 0 0, 226.93848 551.94727 1 99 0 0.671 0.671 0 0 0, 222.42188 550.36523 1 116 0 0.671 0.671 0 0 0, 220.61523 549.5742 1 124 0 0.671 0.671 0 0 0, 220.61523 549.5742 0 133 0 0.671 0.671 0 0 0</trace>
    <trace xml:id="t1085" timeOffset="73570">331.3623 530.0625 1 0 0 0.671 0.671 0 0 0, 331.18164 529.8867 1 17 0 0.671 0.671 0 0 0, 330.63965 529.8867 1 34 0 0.671 0.671 0 0 0, 329.375 530.3262 1 51 0 0.671 0.671 0 0 0, 319.07715 535.6875 1 67 0 0.671 0.671 0 0 0, 314.19922 537.709 1 75 0 0.671 0.671 0 0 0, 310.04395 539.2031 1 83 0 0.806 0.806 0 0 0, 301.91406 542.1035 1 100 0 0.671 0.671 0 0 0, 292.33887 544.0371 1 117 0 0.671 0.671 0 0 0, 284.93164 545.53125 1 134 0 0.671 0.671 0 0 0, 279.33105 546.2344 1 150 0 0.671 0.671 0 0 0, 275.5371 545.9707 1 166 0 0.537 0.537 0 0 0, 275.5371 545.9707 0 175 0 0.537 0.537 0 0 0</trace>
    <trace xml:id="t1098" timeOffset="75304">302.09473 641.5078 1 0 0 0.671 0.671 0 0 0, 302.09473 641.33203 1 8 0 0.671 0.671 0 0 0, 302.2754 640.8047 1 16 0 0.671 0.671 0 0 0, 302.63672 639.8379 1 33 0 0.671 0.671 0 0 0, 302.99805 638.6074 1 50 0 0.671 0.671 0 0 0, 303.7207 635.2676 1 66 0 0.671 0.671 0 0 0, 303.35938 633.9492 1 83 0 0.671 0.671 0 0 0, 304.2627 635.0039 1 99 0 0.671 0.671 0 0 0, 305.16602 639.5742 1 116 0 0.671 0.671 0 0 0, 305.34668 644.93555 1 132 0 0.806 0.806 0 0 0, 306.43066 651.7031 1 150 0 0.671 0.671 0 0 0, 306.792 654.8672 1 157 0 0.671 0.671 0 0 0, 306.97266 658.4707 1 166 0 0.671 0.671 0 0 0, 308.2373 664.3594 1 183 0 0.806 0.806 0 0 0, 310.04395 669.10547 1 200 0 0.671 0.671 0 0 0, 310.40527 670.5117 1 216 0 0.806 0.806 0 0 0, 310.40527 670.5117 0 224 0 0.806 0.806 0 0 0</trace>
    <trace xml:id="t1115" timeOffset="75861">270.1172 671.21484 1 0 0 0.671 0.671 0 0 0, 270.1172 670.9512 1 9 0 0.671 0.671 0 0 0, 270.1172 670.16016 1 26 0 0.537 0.537 0 0 0, 269.75586 668.8418 1 42 0 0.537 0.537 0 0 0, 269.0332 664.7988 1 59 0 0.537 0.537 0 0 0, 269.0332 661.459 1 75 0 0.537 0.537 0 0 0, 269.93652 660.93164 1 84 0 0.537 0.537 0 0 0, 271.20117 660.5801 1 92 0 0.537 0.537 0 0 0, 274.99512 660.84375 1 109 0 0.537 0.537 0 0 0, 278.6084 662.1621 1 126 0 0.537 0.537 0 0 0, 282.40234 663.65625 1 142 0 0.537 0.537 0 0 0, 286.73828 665.1504 1 159 0 0.671 0.671 0 0 0, 291.25488 666.8203 1 176 0 0.537 0.537 0 0 0, 295.04883 667.52344 1 192 0 0.537 0.537 0 0 0, 296.31348 667.43555 1 209 0 0.537 0.537 0 0 0, 296.6748 667.084 1 226 0 0.537 0.537 0 0 0, 296.1328 666.64453 1 242 0 0.537 0.537 0 0 0, 294.86816 666.38086 1 259 0 0.537 0.537 0 0 0, 292.33887 666.2051 1 276 0 0.537 0.537 0 0 0, 288.90625 666.8203 1 293 0 0.671 0.671 0 0 0, 286.55762 668.0508 1 309 0 0.671 0.671 0 0 0, 284.38965 670.16016 1 326 0 0.671 0.671 0 0 0, 282.40234 672.709 1 342 0 0.537 0.537 0 0 0, 280.41504 675.08203 1 359 0 0.537 0.537 0 0 0, 277.88574 677.89453 1 376 0 0.537 0.537 0 0 0, 274.0918 679.8281 1 392 0 0.537 0.537 0 0 0, 270.1172 681.32227 1 409 0 0.537 0.537 0 0 0, 265.78125 682.2012 1 426 0 0.537 0.537 0 0 0, 260.72266 681.8496 1 442 0 0.537 0.537 0 0 0, 254.9414 681.2344 1 459 0 0.537 0.537 0 0 0, 250.4248 678.9492 1 475 0 0.671 0.671 0 0 0, 247.35352 675.78516 1 492 0 0.671 0.671 0 0 0, 245.54688 671.21484 1 509 0 0.671 0.671 0 0 0, 245.36621 666.46875 1 525 0 0.671 0.671 0 0 0, 246.26953 662.3379 1 542 0 0.537 0.537 0 0 0, 248.25684 659.6133 1 559 0 0.537 0.537 0 0 0, 250.78613 658.4707 1 576 0 0.537 0.537 0 0 0, 253.4961 659.3496 1 592 0 0.537 0.537 0 0 0, 255.12207 661.2832 1 609 0 0.537 0.537 0 0 0, 256.0254 664.1836 1 626 0 0.537 0.537 0 0 0, 255.84473 667.6113 1 642 0 0.671 0.671 0 0 0, 254.9414 670.9512 1 659 0 0.671 0.671 0 0 0, 252.77344 673.6758 1 676 0 0.537 0.537 0 0 0, 249.52148 675.4336 1 692 0 0.671 0.671 0 0 0, 246.26953 675.78516 1 709 0 0.671 0.671 0 0 0, 242.47559 675.08203 1 726 0 0.671 0.671 0 0 0, 239.22363 672.18164 1 742 0 0.671 0.671 0 0 0, 236.69434 668.9297 1 759 0 0.671 0.671 0 0 0, 235.42969 666.2051 1 776 0 0.671 0.671 0 0 0, 234.70703 664.44727 1 792 0 0.671 0.671 0 0 0, 234.70703 663.9199 1 809 0 0.671 0.671 0 0 0, 234.70703 664.7988 1 826 0 0.671 0.671 0 0 0, 234.3457 667.084 1 842 0 0.671 0.671 0 0 0, 233.08105 670.4238 1 859 0 0.671 0.671 0 0 0, 231.09375 673.4121 1 876 0 0.671 0.671 0 0 0, 228.20312 675.6094 1 892 0 0.671 0.671 0 0 0, 225.3125 676.4883 1 909 0 0.806 0.806 0 0 0, 222.24121 675.69727 1 926 0 0.671 0.671 0 0 0, 219.71191 672.6211 1 942 0 0.806 0.806 0 0 0, 217.72461 667.875 1 959 0 0.671 0.671 0 0 0, 216.82129 661.01953 1 975 0 0.806 0.806 0 0 0, 216.2793 653.9004 1 993 0 0.806 0.806 0 0 0, 215.55664 647.3965 1 1009 0 0.671 0.671 0 0 0, 215.01465 642.03516 1 1026 0 0.671 0.671 0 0 0, 214.29199 638.34375 1 1042 0 0.806 0.806 0 0 0, 215.37598 636.8496 1 1059 0 0.671 0.671 0 0 0, 215.91797 636.58594 1 1067 0 0.806 0.806 0 0 0, 215.91797 636.58594 0 1076 0 0.806 0.806 0 0 0</trace>
    <trace xml:id="t1183" timeOffset="77079">253.85742 637.8164 1 0 0 0.537 0.537 0 0 0, 254.39941 637.55273 1 25 0 0.537 0.537 0 0 0, 254.76074 637.28906 1 41 0 0.537 0.537 0 0 0, 255.12207 637.1133 1 58 0 0.537 0.537 0 0 0, 255.30273 637.28906 1 75 0 0.537 0.537 0 0 0, 253.85742 638.6074 1 83 0 0.671 0.671 0 0 0, 253.85742 638.6074 0 91 0 0.671 0.671 0 0 0</trace>
    <trace xml:id="t1190" timeOffset="77528">207.42676 662.25 1 0 0 0.403 0.403 0 0 0, 207.42676 662.0742 1 9 0 0.403 0.403 0 0 0, 207.78809 661.5469 1 25 0 0.403 0.403 0 0 0, 208.14941 661.01953 1 42 0 0.537 0.537 0 0 0, 208.51074 660.2285 1 59 0 0.537 0.537 0 0 0, 208.6914 659.7012 1 76 0 0.537 0.537 0 0 0, 207.96875 660.5801 1 92 0 0.403 0.403 0 0 0, 208.6914 662.77734 1 109 0 0.403 0.403 0 0 0, 208.51074 667.875 1 125 0 0.537 0.537 0 0 0, 207.42676 674.11523 1 142 0 0.403 0.403 0 0 0, 205.25879 680.0039 1 159 0 0.537 0.537 0 0 0, 201.10352 685.0137 1 176 0 0.537 0.537 0 0 0, 197.1289 688.08984 1 192 0 0.537 0.537 0 0 0, 197.1289 688.08984 0 200 0 0.537 0.537 0 0 0</trace>
    <trace xml:id="t1485" timeOffset="109236">314.01855 732.6504 1 0 0 0.671 0.671 0 0 0, 314.19922 732.4746 1 8 0 0.671 0.671 0 0 0, 314.19922 732.12305 1 16 0 0.537 0.537 0 0 0, 314.01855 731.06836 1 33 0 0.537 0.537 0 0 0, 314.37988 729.75 1 49 0 0.537 0.537 0 0 0, 314.7412 723.4219 1 65 0 0.403 0.403 0 0 0, 314.7412 722.63086 1 74 0 0.403 0.403 0 0 0, 313.8379 721.3125 1 82 0 0.403 0.403 0 0 0, 314.37988 720.78516 1 99 0 0.403 0.403 0 0 0, 314.56055 720.5215 1 115 0 0.403 0.403 0 0 0, 315.10254 720.2578 1 132 0 0.537 0.537 0 0 0, 314.37988 723.9492 1 149 0 0.537 0.537 0 0 0, 314.7412 729.9258 1 165 0 0.671 0.671 0 0 0, 315.64453 737.4844 1 182 0 0.403 0.403 0 0 0, 315.64453 744.8672 1 199 0 0.537 0.537 0 0 0, 315.8252 751.81055 1 215 0 0.671 0.671 0 0 0, 317.2705 757.084 1 232 0 0.671 0.671 0 0 0, 318.17383 759.36914 1 240 0 0.537 0.537 0 0 0, 318.17383 759.36914 0 249 0 0.537 0.537 0 0 0</trace>
    <trace xml:id="t2043" timeOffset="525380">299.02344 747.416 1 0 0 0.806 0.806 0 0 0, 299.02344 747.24023 1 8 0 0.806 0.806 0 0 0, 299.02344 747.06445 1 58 0 0.806 0.806 0 0 0, 297.2168 746.625 1 83 0 0.806 0.806 0 0 0, 295.77148 746.00977 1 100 0 0.806 0.806 0 0 0, 295.04883 745.39453 1 108 0 0.806 0.806 0 0 0, 294.6875 745.13086 1 116 0 0.806 0.806 0 0 0, 294.32617 744.6035 1 133 0 0.806 0.806 0 0 0, 294.1455 744.25195 1 150 0 0.671 0.671 0 0 0, 294.1455 743.9004 1 167 0 0.671 0.671 0 0 0, 294.32617 743.7246 1 183 0 0.806 0.806 0 0 0, 294.50684 743.6367 1 200 0 0.671 0.671 0 0 0, 294.86816 743.7246 1 216 0 0.806 0.806 0 0 0, 295.2295 744.16406 1 233 0 0.806 0.806 0 0 0, 295.77148 745.39453 1 250 0 0.806 0.806 0 0 0, 296.6748 747.416 1 266 0 0.806 0.806 0 0 0, 297.7588 750.4043 1 283 0 0.806 0.806 0 0 0, 298.30078 753.3047 1 300 0 0.806 0.806 0 0 0, 297.93945 755.7656 1 316 0 0.806 0.806 0 0 0, 297.03613 756.8203 1 325 0 0.671 0.671 0 0 0, 296.1328 757.43555 1 333 0 0.671 0.671 0 0 0, 293.78418 757.7871 1 349 0 0.806 0.806 0 0 0, 289.99023 757.6113 1 366 0 0.806 0.806 0 0 0, 285.29297 757.6992 1 383 0 0.806 0.806 0 0 0, 279.87305 756.38086 1 400 0 0.671 0.671 0 0 0, 276.98242 754.44727 1 416 0 0.806 0.806 0 0 0, 275.71777 751.9863 1 433 0 0.806 0.806 0 0 0, 274.81445 749.6133 1 450 0 0.94 0.94 0 0 0, 274.81445 749.6133 0 458 0 0.94 0.94 0 0 0</trace>
    <trace xml:id="t2072" timeOffset="526170">291.97754 729.31055 1 0 0 0.806 0.806 0 0 0, 291.97754 729.13477 1 10 0 0.671 0.671 0 0 0, 291.97754 729.0469 1 76 0 0.671 0.671 0 0 0, 291.97754 729.0469 0 93 0 0.671 0.671 0 0 0</trace>
    <trace xml:id="t2076" timeOffset="526888">266.86523 763.5879 1 0 0 0.671 0.671 0 0 0, 267.0459 763.5 1 9 0 0.671 0.671 0 0 0, 267.0459 763.3242 1 25 0 0.671 0.671 0 0 0, 266.86523 763.2363 1 41 0 0.671 0.671 0 0 0, 265.6006 763.14844 1 58 0 0.671 0.671 0 0 0, 262.89062 762.709 1 75 0 0.671 0.671 0 0 0, 260.90332 760.7754 1 92 0 0.671 0.671 0 0 0, 259.27734 757.6992 1 108 0 0.671 0.671 0 0 0, 259.27734 755.7656 1 116 0 0.671 0.671 0 0 0, 259.09668 754.0957 1 125 0 0.671 0.671 0 0 0, 260.542 750.4043 1 141 0 0.671 0.671 0 0 0, 261.9873 748.20703 1 158 0 0.671 0.671 0 0 0, 264.87793 746.00977 1 175 0 0.671 0.671 0 0 0, 267.94922 745.13086 1 191 0 0.671 0.671 0 0 0, 271.0205 744.7793 1 208 0 0.671 0.671 0 0 0, 273.91113 745.30664 1 225 0 0.671 0.671 0 0 0, 276.44043 746.7129 1 242 0 0.671 0.671 0 0 0, 278.24707 748.3828 1 258 0 0.671 0.671 0 0 0, 279.33105 750.66797 1 275 0 0.671 0.671 0 0 0, 279.69238 753.1289 1 292 0 0.671 0.671 0 0 0, 279.51172 756.38086 1 308 0 0.671 0.671 0 0 0, 278.96973 758.8418 1 325 0 0.671 0.671 0 0 0, 278.0664 760.6875 1 342 0 0.671 0.671 0 0 0, 276.44043 762.09375 1 358 0 0.671 0.671 0 0 0, 274.27246 762.88477 1 375 0 0.671 0.671 0 0 0, 271.0205 763.06055 1 391 0 0.671 0.671 0 0 0, 268.12988 763.06055 1 408 0 0.671 0.671 0 0 0, 264.15527 762.4453 1 425 0 0.671 0.671 0 0 0, 259.458 761.91797 1 442 0 0.671 0.671 0 0 0, 256.38672 760.16016 1 458 0 0.671 0.671 0 0 0, 253.85742 757.7871 1 475 0 0.806 0.806 0 0 0, 252.05078 756.1172 1 491 0 0.806 0.806 0 0 0, 251.14746 754.0078 1 508 0 0.671 0.671 0 0 0, 250.9668 752.4258 1 525 0 0.806 0.806 0 0 0, 251.14746 751.3711 1 541 0 0.806 0.806 0 0 0, 251.68945 751.1074 1 558 0 0.671 0.671 0 0 0, 252.59277 751.5469 1 575 0 0.671 0.671 0 0 0, 252.9541 752.77734 1 591 0 0.671 0.671 0 0 0, 253.13477 754.1836 1 608 0 0.671 0.671 0 0 0, 253.13477 756.38086 1 625 0 0.671 0.671 0 0 0, 252.05078 758.8418 1 642 0 0.671 0.671 0 0 0, 250.06348 760.9512 1 658 0 0.671 0.671 0 0 0, 247.35352 762.18164 1 675 0 0.671 0.671 0 0 0, 244.46289 762.5332 1 692 0 0.671 0.671 0 0 0, 240.84961 761.8301 1 708 0 0.671 0.671 0 0 0, 237.95898 759.9844 1 725 0 0.806 0.806 0 0 0, 235.79102 757.6113 1 742 0 0.806 0.806 0 0 0, 234.8877 755.58984 1 758 0 0.671 0.671 0 0 0, 234.3457 754.2715 1 775 0 0.671 0.671 0 0 0, 234.16504 753.9199 1 783 0 0.671 0.671 0 0 0, 234.3457 754.0957 1 808 0 0.806 0.806 0 0 0, 234.3457 755.58984 1 825 0 0.671 0.671 0 0 0, 234.16504 757.25977 1 841 0 0.806 0.806 0 0 0, 233.44238 759.36914 1 858 0 0.671 0.671 0 0 0, 231.99707 760.9512 1 875 0 0.671 0.671 0 0 0, 230.3711 761.5664 1 892 0 0.671 0.671 0 0 0, 228.38379 761.3906 1 908 0 0.671 0.671 0 0 0, 227.11914 760.4238 1 925 0 0.671 0.671 0 0 0, 226.03516 758.5781 1 942 0 0.671 0.671 0 0 0, 225.3125 755.9414 1 958 0 0.806 0.806 0 0 0, 225.13184 752.77734 1 975 0 0.806 0.806 0 0 0, 225.13184 748.5586 1 992 0 0.671 0.671 0 0 0, 224.95117 742.9336 1 1008 0 0.671 0.671 0 0 0, 224.95117 737.66016 1 1025 0 0.806 0.806 0 0 0, 225.3125 732.8262 1 1041 0 0.806 0.806 0 0 0, 225.13184 728.959 1 1058 0 0.806 0.806 0 0 0, 225.13184 726.8496 1 1075 0 0.806 0.806 0 0 0, 225.3125 725.9707 1 1091 0 0.806 0.806 0 0 0, 226.03516 726.58594 1 1108 0 0.806 0.806 0 0 0, 227.11914 727.7285 1 1125 0 0.806 0.806 0 0 0, 228.02246 728.8711 1 1133 0 0.94 0.94 0 0 0, 228.02246 728.8711 0 1142 0 0.94 0.94 0 0 0</trace>
    <trace xml:id="t2148" timeOffset="528380">247.17285 782.9238 1 0 0 0.671 0.671 0 0 0, 247.35352 782.83594 1 16 0 0.671 0.671 0 0 0, 247.35352 782.57227 1 25 0 0.671 0.671 0 0 0, 247.35352 782.3086 1 50 0 0.806 0.806 0 0 0, 247.35352 781.95703 1 66 0 0.671 0.671 0 0 0, 246.81152 780.81445 1 74 0 0.671 0.671 0 0 0, 246.81152 780.81445 0 83 0 0.671 0.671 0 0 0</trace>
    <trace xml:id="t2155" timeOffset="528804">271.0205 728.34375 1 0 0 0.671 0.671 0 0 0, 271.0205 728.25586 1 9 0 0.671 0.671 0 0 0, 271.0205 728.25586 0 67 0 0.671 0.671 0 0 0</trace>
    <trace xml:id="t2158" timeOffset="529513">203.63281 767.89453 1 0 0 0.806 0.806 0 0 0, 203.63281 767.80664 1 8 0 0.806 0.806 0 0 0, 203.27148 767.4551 1 33 0 0.671 0.671 0 0 0, 202.91016 767.1035 1 50 0 0.671 0.671 0 0 0, 200.01953 765.69727 1 67 0 0.671 0.671 0 0 0, 197.85156 763.7637 1 83 0 0.806 0.806 0 0 0, 196.76758 761.91797 1 100 0 0.671 0.671 0 0 0, 196.58691 760.4238 1 108 0 0.806 0.806 0 0 0, 196.94824 758.22656 1 117 0 0.806 0.806 0 0 0, 198.03223 754.53516 1 133 0 0.806 0.806 0 0 0, 199.83887 751.2832 1 150 0 0.806 0.806 0 0 0, 202.36816 749.4375 1 167 0 0.806 0.806 0 0 0, 204.53613 748.2949 1 183 0 0.806 0.806 0 0 0, 206.7041 747.94336 1 200 0 0.806 0.806 0 0 0, 209.59473 748.20703 1 216 0 0.806 0.806 0 0 0, 212.66602 748.7344 1 233 0 0.671 0.671 0 0 0, 215.01465 750.2285 1 250 0 0.806 0.806 0 0 0, 217.00195 751.9863 1 267 0 0.806 0.806 0 0 0, 217.90527 754.9746 1 283 0 0.806 0.806 0 0 0, 218.08594 758.49023 1 300 0 0.671 0.671 0 0 0, 217.18262 761.7422 1 316 0 0.806 0.806 0 0 0, 215.55664 764.02734 1 333 0 0.806 0.806 0 0 0, 213.20801 765.96094 1 350 0 0.806 0.806 0 0 0, 210.85938 767.3672 1 367 0 0.806 0.806 0 0 0, 208.6914 767.2793 1 383 0 0.806 0.806 0 0 0, 207.06543 766.75195 1 400 0 0.671 0.671 0 0 0, 205.07812 765.5215 1 417 0 0.671 0.671 0 0 0, 203.27148 764.02734 1 433 0 0.806 0.806 0 0 0, 201.64551 762.6211 1 450 0 0.671 0.671 0 0 0, 200.2002 761.5664 1 466 0 0.671 0.671 0 0 0, 198.93555 759.10547 1 483 0 0.806 0.806 0 0 0, 198.21289 756.64453 1 500 0 0.806 0.806 0 0 0, 197.49023 753.041 1 516 0 0.806 0.806 0 0 0, 197.1289 749.1738 1 533 0 0.806 0.806 0 0 0, 196.76758 744.5156 1 550 0 0.671 0.671 0 0 0, 197.85156 737.9238 1 575 0 0.806 0.806 0 0 0, 198.03223 735.72656 1 583 0 0.806 0.806 0 0 0, 198.03223 732.2988 1 600 0 0.671 0.671 0 0 0, 198.39355 729.75 1 616 0 0.671 0.671 0 0 0, 198.21289 728.8711 1 633 0 0.671 0.671 0 0 0, 198.03223 728.25586 1 650 0 0.806 0.806 0 0 0, 198.57422 728.0801 1 666 0 0.806 0.806 0 0 0, 198.39355 729.8379 1 683 0 0.806 0.806 0 0 0, 198.57422 732.91406 1 700 0 0.671 0.671 0 0 0, 198.93555 737.2207 1 716 0 0.671 0.671 0 0 0, 200.01953 741.791 1 733 0 0.806 0.806 0 0 0, 201.10352 745.7461 1 750 0 0.671 0.671 0 0 0, 200.56152 749.6133 1 766 0 0.671 0.671 0 0 0, 200.92285 753.83203 1 783 0 0.671 0.671 0 0 0, 200.92285 756.2051 1 800 0 0.671 0.671 0 0 0, 197.85156 757.084 1 817 0 0.806 0.806 0 0 0, 194.78027 757.43555 1 834 0 0.806 0.806 0 0 0, 190.625 758.31445 1 850 0 0.806 0.806 0 0 0, 187.37305 759.10547 1 867 0 0.806 0.806 0 0 0, 185.02441 759.8965 1 883 0 0.671 0.671 0 0 0, 183.75977 761.03906 1 900 0 0.806 0.806 0 0 0, 183.75977 762.6211 1 917 0 0.806 0.806 0 0 0, 185.5664 764.291 1 933 0 0.671 0.671 0 0 0, 188.0957 766.4004 1 950 0 0.806 0.806 0 0 0, 192.79297 770.1797 1 975 0 0.806 0.806 0 0 0, 195.1416 772.0254 1 991 0 0.806 0.806 0 0 0, 195.86426 773.34375 1 1000 0 0.806 0.806 0 0 0, 196.04492 775.541 1 1016 0 0.94 0.94 0 0 0, 194.59961 777.7383 1 1033 0 0.94 0.94 0 0 0, 191.88965 779.14453 1 1050 0 0.806 0.806 0 0 0, 184.48242 780.6387 1 1075 0 0.806 0.806 0 0 0, 181.5918 780.4629 1 1083 0 0.806 0.806 0 0 0, 175.26855 779.14453 1 1100 0 0.806 0.806 0 0 0, 168.94531 776.5957 1 1117 0 0.671 0.671 0 0 0, 164.06738 772.46484 1 1133 0 0.806 0.806 0 0 0, 162.4414 766.83984 1 1150 0 0.671 0.671 0 0 0, 162.9834 760.24805 1 1167 0 0.671 0.671 0 0 0, 166.95801 754.0957 1 1183 0 0.806 0.806 0 0 0, 172.5586 749.4375 1 1200 0 0.806 0.806 0 0 0, 175.44922 747.5039 1 1208 0 0.94 0.94 0 0 0, 175.44922 747.5039 0 1216 0 0.94 0.94 0 0 0</trace>
  </traceGroup>
</ink>