<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="5374">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634149727459" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:f8d53da0-8323-4625-be9b-9f230231c6df</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43190</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">1609 31 0.5 0 0 1 1 0 0 0, 1609 30 0.5 32 0 1 1 0 0 0, 1609 28 0.5 63 0 1 1 0 0 0, 1608 28 0.5 156 0 1 1 0 0 0, 1608 30 0.5 187 0 1 1 0 0 0, 1608 36 0.5 202 0 1 1 0 0 0, 1608 38 0.5 219 0 1 1 0 0 0, 1608 40 0.5 235 0 1 1 0 0 0, 1608 43 0.5 266 0 1 1 0 0 0, 1608 45 0.5 296 0 1 1 0 0 0, 1608 47 0.5 313 0 1 1 0 0 0, 1608 48 0.5 313 0 1 1 0 0 0, 1608 49 0.5 328 0 1 1 0 0 0, 1608 50 0.5 453 0 1 1 0 0 0, 1607 52 0.5 485 0 1 1 0 0 0, 1606 53 0.5 499 0 1 1 0 0 0, 1605 53 0.5 578 0 1 1 0 0 0, 1603 53 0.5 594 0 1 1 0 0 0, 1600 53 0.5 609 0 1 1 0 0 0, 1598 53 0.5 609 0 1 1 0 0 0, 1595 53 0.5 641 0 1 1 0 0 0, 1592 52 0.5 657 0 1 1 0 0 0, 1588 51 0.5 672 0 1 1 0 0 0, 1587 50 0.5 688 0 1 1 0 0 0, 1585 50 0.5 703 0 1 1 0 0 0, 1584 48 0.5 719 0 1 1 0 0 0, 1583 47 0.5 734 0 1 1 0 0 0, 1581 46 0.5 766 0 1 1 0 0 0, 1581 45 0.5 782 0 1 1 0 0 0, 1580 45 0.5 813 0 1 1 0 0 0, 1580 42 0.5 828 0 1 1 0 0 0, 1579 41 0.5 844 0 1 1 0 0 0, 1578 39 0.5 875 0 1 1 0 0 0, 1578 37 0.5 1000 0 1 1 0 0 0, 1578 36 0.5 1110 0 1 1 0 0 0, 1579 36 0.5 1124 0 1 1 0 0 0, 1582 36 0.5 1157 0 1 1 0 0 0, 1585 36 0.5 1171 0 1 1 0 0 0, 1588 36 0.5 1188 0 1 1 0 0 0, 1591 36 0.5 1188 0 1 1 0 0 0, 1594 36 0.5 1219 0 1 1 0 0 0, 1595 36 0.5 1250 0 1 1 0 0 0, 1598 36 0.5 1281 0 1 1 0 0 0, 1600 36 0.5 1296 0 1 1 0 0 0, 1600 37 0.5 1469 0 1 1 0 0 0, 1598 38 0.5 1500 0 1 1 0 0 0, 1596 40 0.5 1516 0 1 1 0 0 0, 1594 42 0.5 1547 0 1 1 0 0 0, 1592 43 0.5 1563 0 1 1 0 0 0, 1589 44 0.5 1578 0 1 1 0 0 0, 1587 45 0.5 1594 0 1 1 0 0 0, 1586 46 0.5 1610 0 1 1 0 0 0, 1584 47 0.5 1624 0 1 1 0 0 0, 1582 49 0.5 1657 0 1 1 0 0 0, 1580 49 0.5 1688 0 1 1 0 0 0, 1579 49 0.5 1703 0 1 1 0 0 0, 1577 50 0.5 1719 0 1 1 0 0 0, 1576 50 0.5 1735 0 1 1 0 0 0, 1573 52 0.5 1750 0 1 1 0 0 0, 1572 52 0.5 1766 0 1 1 0 0 0, 1570 52 0.5 1782 0 1 1 0 0 0, 1568 52 0.5 1796 0 1 1 0 0 0, 1567 52 0.5 1813 0 1 1 0 0 0, 1566 52 0.5 1828 0 1 1 0 0 0, 1564 52 0.5 1860 0 1 1 0 0 0, 1560 48 0.5 1875 0 1 1 0 0 0, 1556 46 0.5 1891 0 1 1 0 0 0, 1556 45 0.5 1907 0 1 1 0 0 0, 1555 44 0.5 1922 0 1 1 0 0 0, 1553 42 0.5 1938 0 1 1 0 0 0, 1553 40 0.5 1969 0 1 1 0 0 0, 1552 39 0.5 2015 0 1 1 0 0 0, 1551 37 0.5 2032 0 1 1 0 0 0, 1550 35 0.5 2063 0 1 1 0 0 0, 1550 34 0.5 2078 0 1 1 0 0 0, 1549 33 0.5 2203 0 1 1 0 0 0, 1551 35 0.5 2266 0 1 1 0 0 0, 1555 40 0.5 2297 0 1 1 0 0 0, 1557 43 0.5 2313 0 1 1 0 0 0, 1557 44 0.5 2328 0 1 1 0 0 0, 1557 46 0.5 2422 0 1 1 0 0 0, 1557 47 0.5 2453 0 1 1 0 0 0, 1557 48 0.5 2500 0 1 1 0 0 0, 1557 50 0.5 2532 0 1 1 0 0 0, 1555 51 0.5 2563 0 1 1 0 0 0, 1551 53 0.5 2578 0 1 1 0 0 0, 1547 55 0.5 2594 0 1 1 0 0 0, 1543 57 0.5 2610 0 1 1 0 0 0, 1539 58 0.5 2624 0 1 1 0 0 0, 1536 58 0.5 2641 0 1 1 0 0 0, 1535 60 0.5 2672 0 1 1 0 0 0, 1535 60 0 2750 0 1 1 0 0 0</trace>
    <trace xml:id="t92" timeOffset="4078">1604 68 0.5 0 0 1 1 0 0 0, 1604 66 0.5 157 0 1 1 0 0 0, 1604 65 0.5 249 0 1 1 0 0 0, 1603 65 0.5 313 0 1 1 0 0 0, 1603 66 0.5 375 0 1 1 0 0 0, 1603 67 0.5 375 0 1 1 0 0 0, 1603 68 0.5 407 0 1 1 0 0 0, 1604 68 0.5 454 0 1 1 0 0 0, 1605 66 0.5 500 0 1 1 0 0 0, 1605 65 0.5 516 0 1 1 0 0 0, 1605 64 0.5 532 0 1 1 0 0 0, 1605 63 0.5 610 0 1 1 0 0 0, 1604 63 0.5 641 0 1 1 0 0 0, 1602 63 0.5 656 0 1 1 0 0 0, 1601 63 0.5 672 0 1 1 0 0 0, 1601 64 0.5 687 0 1 1 0 0 0, 1601 65 0.5 704 0 1 1 0 0 0, 1602 64 0.5 844 0 1 1 0 0 0, 1602 64 0 907 0 1 1 0 0 0</trace>
    <trace xml:id="t111" timeOffset="6313">1517 48 0.5 0 0 1 1 0 0 0, 1518 48 0.5 94 0 1 1 0 0 0, 1518 49 0.5 297 0 1 1 0 0 0, 1518 50 0.5 514 0 1 1 0 0 0, 1518 49 0.5 797 0 1 1 0 0 0, 1518 48 0.5 811 0 1 1 0 0 0, 1518 47 0.5 828 0 1 1 0 0 0, 1518 45 0.5 859 0 1 1 0 0 0, 1518 43 0.5 875 0 1 1 0 0 0, 1518 42 0.5 875 0 1 1 0 0 0, 1519 41 0.5 906 0 1 1 0 0 0, 1520 41 0.5 922 0 1 1 0 0 0, 1521 41 0.5 937 0 1 1 0 0 0, 1520 41 0.5 1047 0 1 1 0 0 0, 1519 41 0.5 1062 0 1 1 0 0 0, 1517 42 0.5 1094 0 1 1 0 0 0, 1516 42 0.5 1108 0 1 1 0 0 0, 1515 43 0.5 1108 0 1 1 0 0 0, 1514 44 0.5 1125 0 1 1 0 0 0, 1513 45 0.5 1140 0 1 1 0 0 0, 1513 46 0.5 1156 0 1 1 0 0 0, 1513 47 0.5 1172 0 1 1 0 0 0, 1513 49 0.5 1203 0 1 1 0 0 0, 1513 50 0.5 1234 0 1 1 0 0 0, 1515 50 0.5 1280 0 1 1 0 0 0, 1517 50 0.5 1297 0 1 1 0 0 0, 1517 49 0.5 1328 0 1 1 0 0 0, 1517 47 0.5 1344 0 1 1 0 0 0, 1517 46 0.5 1375 0 1 1 0 0 0, 1517 44 0.5 1406 0 1 1 0 0 0, 1516 44 0.5 1421 0 1 1 0 0 0, 1515 44 0.5 1437 0 1 1 0 0 0, 1514 44 0.5 1469 0 1 1 0 0 0, 1513 45 0.5 1483 0 1 1 0 0 0, 1512 48 0.5 1500 0 1 1 0 0 0, 1512 50 0.5 1515 0 1 1 0 0 0, 1512 51 0.5 1578 0 1 1 0 0 0, 1513 51 0.5 1609 0 1 1 0 0 0, 1513 50 0.5 1624 0 1 1 0 0 0, 1513 47 0.5 1640 0 1 1 0 0 0, 1513 45 0.5 1672 0 1 1 0 0 0, 1512 45 0.5 1734 0 1 1 0 0 0, 1511 46 0.5 1780 0 1 1 0 0 0, 1511 47 0.5 1828 0 1 1 0 0 0, 1512 47 0.5 1858 0 1 1 0 0 0, 1515 46 0.5 1875 0 1 1 0 0 0, 1516 46 0.5 1890 0 1 1 0 0 0, 1516 44 0.5 1906 0 1 1 0 0 0, 1516 43 0.5 1953 0 1 1 0 0 0, 1516 45 0.5 2077 0 1 1 0 0 0, 1516 46 0.5 2108 0 1 1 0 0 0, 1517 47 0.5 2125 0 1 1 0 0 0, 1518 47 0.5 2139 0 1 1 0 0 0, 1520 47 0.5 2156 0 1 1 0 0 0, 1522 46 0.5 2171 0 1 1 0 0 0, 1523 44 0.5 2187 0 1 1 0 0 0, 1523 42 0.5 2249 0 1 1 0 0 0, 1522 42 0.5 2265 0 1 1 0 0 0, 1521 42 0.5 2280 0 1 1 0 0 0, 1520 42 0.5 2280 0 1 1 0 0 0, 1519 42 0.5 2311 0 1 1 0 0 0, 1519 43 0.5 2328 0 1 1 0 0 0, 1518 44 0.5 2344 0 1 1 0 0 0, 1517 45 0.5 2344 0 1 1 0 0 0, 1517 46 0.5 2375 0 1 1 0 0 0, 1518 46 0.5 2421 0 1 1 0 0 0, 1519 46 0.5 2437 0 1 1 0 0 0, 1521 46 0.5 2469 0 1 1 0 0 0, 1521 44 0.5 2499 0 1 1 0 0 0, 1521 42 0.5 2531 0 1 1 0 0 0, 1521 41 0.5 2562 0 1 1 0 0 0, 1519 42 0.5 2593 0 1 1 0 0 0, 1518 45 0.5 2609 0 1 1 0 0 0, 1517 48 0.5 2625 0 1 1 0 0 0, 1517 50 0.5 2656 0 1 1 0 0 0, 1517 51 0.5 2672 0 1 1 0 0 0, 1518 51 0.5 2687 0 1 1 0 0 0, 1521 51 0.5 2703 0 1 1 0 0 0, 1523 51 0.5 2719 0 1 1 0 0 0, 1525 51 0.5 2734 0 1 1 0 0 0, 1526 48 0.5 2750 0 1 1 0 0 0, 1526 47 0.5 2765 0 1 1 0 0 0, 1526 45 0.5 2797 0 1 1 0 0 0, 1525 45 0.5 2828 0 1 1 0 0 0, 1524 45 0.5 2828 0 1 1 0 0 0, 1521 47 0.5 2859 0 1 1 0 0 0, 1520 49 0.5 2875 0 1 1 0 0 0, 1519 49 0.5 2875 0 1 1 0 0 0, 1518 49 0.5 2906 0 1 1 0 0 0, 1517 49 0.5 3078 0 1 1 0 0 0, 1515 49 0.5 3094 0 1 1 0 0 0, 1515 48 0.5 3140 0 1 1 0 0 0, 1515 46 0.5 3156 0 1 1 0 0 0, 1515 42 0.5 3172 0 1 1 0 0 0, 1515 40 0.5 3265 0 1 1 0 0 0, 1515 39 0.5 3265 0 1 1 0 0 0, 1515 36 0.5 3297 0 1 1 0 0 0, 1515 34 0.5 3312 0 1 1 0 0 0, 1516 32 0.5 3344 0 1 1 0 0 0, 1517 30 0.5 3358 0 1 1 0 0 0, 1519 26 0.5 3375 0 1 1 0 0 0, 1521 25 0.5 3390 0 1 1 0 0 0, 1522 23 0.5 3406 0 1 1 0 0 0, 1523 22 0.5 3437 0 1 1 0 0 0, 1524 20 0.5 3469 0 1 1 0 0 0, 1525 20 0.5 3484 0 1 1 0 0 0, 1524 21 0.5 3609 0 1 1 0 0 0, 1523 23 0.5 3625 0 1 1 0 0 0, 1521 26 0.5 3640 0 1 1 0 0 0, 1519 29 0.5 3656 0 1 1 0 0 0, 1517 31 0.5 3672 0 1 1 0 0 0, 1515 34 0.5 3687 0 1 1 0 0 0, 1514 35 0.5 3750 0 1 1 0 0 0, 1513 38 0.5 3765 0 1 1 0 0 0, 1511 41 0.5 3781 0 1 1 0 0 0, 1511 42 0.5 3859 0 1 1 0 0 0, 1511 43 0.5 3922 0 1 1 0 0 0, 1511 45 0.5 4078 0 1 1 0 0 0, 1511 46 0.5 4186 0 1 1 0 0 0, 1512 46 0.5 4250 0 1 1 0 0 0, 1513 46 0.5 4265 0 1 1 0 0 0, 1514 46 0.5 4281 0 1 1 0 0 0, 1515 46 0.5 4297 0 1 1 0 0 0, 1516 46 0.5 4297 0 1 1 0 0 0, 1518 46 0.5 4390 0 1 1 0 0 0, 1518 45 0.5 4484 0 1 1 0 0 0, 1518 44 0.5 4500 0 1 1 0 0 0, 1518 43 0.5 4515 0 1 1 0 0 0, 1518 44 0.5 4672 0 1 1 0 0 0, 1518 45 0.5 4687 0 1 1 0 0 0, 1517 48 0.5 4703 0 1 1 0 0 0, 1517 50 0.5 4718 0 1 1 0 0 0, 1517 52 0.5 4734 0 1 1 0 0 0, 1517 53 0.5 4797 0 1 1 0 0 0, 1517 54 0.5 4828 0 1 1 0 0 0, 1517 55 0.5 4889 0 1 1 0 0 0, 1518 54 0.5 4906 0 1 1 0 0 0, 1519 54 0.5 4922 0 1 1 0 0 0, 1519 53 0.5 4937 0 1 1 0 0 0, 1519 52 0.5 4953 0 1 1 0 0 0, 1519 50 0.5 4969 0 1 1 0 0 0, 1519 49 0.5 4984 0 1 1 0 0 0, 1519 47 0.5 5015 0 1 1 0 0 0, 1519 46 0.5 5047 0 1 1 0 0 0, 1519 46 0 5140 0 1 1 0 0 0</trace>
    <trace xml:id="t256" timeOffset="14375">1615 108 0.5 0 0 1 1 0 0 0, 1615 109 0.5 94 0 1 1 0 0 0, 1615 111 0.5 110 0 1 1 0 0 0, 1615 114 0.5 125 0 1 1 0 0 0, 1615 118 0.5 140 0 1 1 0 0 0, 1615 121 0.5 157 0 1 1 0 0 0, 1615 124 0.5 188 0 1 1 0 0 0, 1615 125 0.5 203 0 1 1 0 0 0, 1615 127 0.5 219 0 1 1 0 0 0, 1615 128 0.5 235 0 1 1 0 0 0, 1615 130 0.5 235 0 1 1 0 0 0, 1615 133 0.5 266 0 1 1 0 0 0, 1615 135 0.5 282 0 1 1 0 0 0, 1614 136 0.5 297 0 1 1 0 0 0, 1614 137 0.5 328 0 1 1 0 0 0, 1614 139 0.5 344 0 1 1 0 0 0, 1613 140 0.5 375 0 1 1 0 0 0, 1612 140 0.5 485 0 1 1 0 0 0, 1612 140 0 532 0 1 1 0 0 0</trace>
    <trace xml:id="t275" timeOffset="16578">1592 111 0.5 0 0 1 1 0 0 0, 1593 113 0.5 157 0 1 1 0 0 0, 1594 113 0.5 172 0 1 1 0 0 0, 1594 114 0.5 187 0 1 1 0 0 0, 1594 115 0.5 204 0 1 1 0 0 0, 1594 116 0.5 219 0 1 1 0 0 0, 1594 118 0.5 249 0 1 1 0 0 0, 1594 119 0.5 266 0 1 1 0 0 0, 1594 120 0.5 281 0 1 1 0 0 0, 1594 121 0.5 312 0 1 1 0 0 0, 1594 122 0.5 343 0 1 1 0 0 0, 1594 124 0.5 375 0 1 1 0 0 0, 1594 126 0.5 391 0 1 1 0 0 0, 1594 128 0.5 407 0 1 1 0 0 0, 1594 129 0.5 454 0 1 1 0 0 0, 1594 130 0.5 469 0 1 1 0 0 0, 1594 131 0.5 485 0 1 1 0 0 0, 1594 132 0.5 500 0 1 1 0 0 0, 1594 133 0.5 516 0 1 1 0 0 0, 1594 134 0.5 579 0 1 1 0 0 0, 1594 135 0.5 610 0 1 1 0 0 0, 1594 136 0.5 640 0 1 1 0 0 0, 1594 138 0.5 657 0 1 1 0 0 0, 1593 140 0.5 672 0 1 1 0 0 0, 1592 141 0.5 688 0 1 1 0 0 0, 1591 143 0.5 704 0 1 1 0 0 0, 1591 144 0.5 718 0 1 1 0 0 0, 1590 144 0.5 829 0 1 1 0 0 0, 1588 144 0.5 844 0 1 1 0 0 0, 1587 144 0.5 860 0 1 1 0 0 0, 1586 144 0.5 860 0 1 1 0 0 0, 1584 144 0.5 891 0 1 1 0 0 0, 1583 143 0.5 907 0 1 1 0 0 0, 1582 142 0.5 921 0 1 1 0 0 0, 1581 141 0.5 921 0 1 1 0 0 0, 1580 140 0.5 938 0 1 1 0 0 0, 1580 139 0.5 1032 0 1 1 0 0 0, 1579 137 0.5 1047 0 1 1 0 0 0, 1579 136 0.5 1062 0 1 1 0 0 0, 1579 134 0.5 1079 0 1 1 0 0 0, 1579 133 0.5 1110 0 1 1 0 0 0, 1579 132 0.5 1110 0 1 1 0 0 0, 1579 128 0.5 1141 0 1 1 0 0 0, 1579 126 0.5 1156 0 1 1 0 0 0, 1579 125 0.5 1172 0 1 1 0 0 0, 1579 124 0.5 1188 0 1 1 0 0 0, 1579 123 0.5 1204 0 1 1 0 0 0, 1579 121 0.5 1250 0 1 1 0 0 0, 1579 120 0.5 1265 0 1 1 0 0 0, 1579 119 0.5 1297 0 1 1 0 0 0, 1579 118 0.5 1329 0 1 1 0 0 0, 1579 117 0.5 1329 0 1 1 0 0 0, 1579 116 0.5 1360 0 1 1 0 0 0, 1579 114 0.5 1391 0 1 1 0 0 0, 1579 113 0.5 1407 0 1 1 0 0 0, 1579 111 0.5 1422 0 1 1 0 0 0, 1579 110 0.5 1437 0 1 1 0 0 0, 1579 109 0.5 1625 0 1 1 0 0 0, 1579 108 0.5 1672 0 1 1 0 0 0, 1579 107 0.5 1704 0 1 1 0 0 0, 1579 106 0.5 1719 0 1 1 0 0 0, 1579 106 0 1828 0 1 1 0 0 0</trace>
    <trace xml:id="t337" timeOffset="19046">1570 84 0.5 0 0 1 1 0 0 0, 1569 84 0.5 110 0 1 1 0 0 0, 1569 85 0.5 142 0 1 1 0 0 0, 1569 86 0.5 156 0 1 1 0 0 0, 1569 87 0.5 189 0 1 1 0 0 0, 1569 88 0.5 220 0 1 1 0 0 0, 1569 89 0.5 250 0 1 1 0 0 0, 1569 90 0.5 267 0 1 1 0 0 0, 1570 91 0.5 282 0 1 1 0 0 0, 1571 91 0.5 314 0 1 1 0 0 0, 1572 92 0.5 329 0 1 1 0 0 0, 1573 92 0.5 360 0 1 1 0 0 0, 1576 92 0.5 391 0 1 1 0 0 0, 1576 91 0.5 407 0 1 1 0 0 0, 1578 91 0.5 407 0 1 1 0 0 0, 1579 91 0.5 439 0 1 1 0 0 0, 1579 90 0.5 486 0 1 1 0 0 0, 1580 89 0.5 501 0 1 1 0 0 0, 1579 89 0.5 720 0 1 1 0 0 0, 1577 89 0.5 735 0 1 1 0 0 0, 1576 90 0.5 751 0 1 1 0 0 0, 1574 93 0.5 766 0 1 1 0 0 0, 1573 95 0.5 782 0 1 1 0 0 0, 1572 97 0.5 798 0 1 1 0 0 0, 1572 98 0.5 829 0 1 1 0 0 0, 1571 98 0.5 845 0 1 1 0 0 0, 1571 98 0 954 0 1 1 0 0 0</trace>
    <trace xml:id="t364" timeOffset="21438">1552 132 0.5 0 0 1 1 0 0 0, 1554 133 0.5 93 0 1 1 0 0 0, 1555 133 0.5 125 0 1 1 0 0 0, 1555 134 0.5 140 0 1 1 0 0 0, 1556 134 0.5 172 0 1 1 0 0 0, 1556 135 0.5 187 0 1 1 0 0 0, 1556 137 0.5 219 0 1 1 0 0 0, 1556 138 0.5 312 0 1 1 0 0 0, 1556 140 0.5 344 0 1 1 0 0 0, 1556 141 0.5 436 0 1 1 0 0 0, 1556 143 0.5 453 0 1 1 0 0 0, 1555 143 0.5 468 0 1 1 0 0 0, 1554 145 0.5 468 0 1 1 0 0 0, 1553 147 0.5 500 0 1 1 0 0 0, 1552 147 0.5 531 0 1 1 0 0 0, 1550 147 0.5 577 0 1 1 0 0 0, 1549 147 0.5 594 0 1 1 0 0 0, 1548 147 0.5 609 0 1 1 0 0 0, 1547 147 0.5 625 0 1 1 0 0 0, 1546 146 0.5 640 0 1 1 0 0 0, 1545 145 0.5 656 0 1 1 0 0 0, 1545 142 0.5 672 0 1 1 0 0 0, 1545 141 0.5 687 0 1 1 0 0 0, 1545 140 0.5 703 0 1 1 0 0 0, 1545 139 0.5 719 0 1 1 0 0 0, 1545 138 0.5 734 0 1 1 0 0 0, 1545 136 0.5 765 0 1 1 0 0 0, 1546 133 0.5 780 0 1 1 0 0 0, 1547 132 0.5 797 0 1 1 0 0 0, 1548 130 0.5 812 0 1 1 0 0 0, 1550 128 0.5 828 0 1 1 0 0 0, 1551 128 0.5 844 0 1 1 0 0 0, 1552 127 0.5 859 0 1 1 0 0 0, 1553 127 0.5 937 0 1 1 0 0 0, 1553 128 0.5 952 0 1 1 0 0 0, 1553 129 0.5 969 0 1 1 0 0 0, 1552 131 0.5 983 0 1 1 0 0 0, 1551 132 0.5 1000 0 1 1 0 0 0, 1549 134 0.5 1000 0 1 1 0 0 0, 1547 135 0.5 1015 0 1 1 0 0 0, 1544 138 0.5 1046 0 1 1 0 0 0, 1543 139 0.5 1062 0 1 1 0 0 0, 1542 139 0.5 1094 0 1 1 0 0 0, 1541 139 0.5 1125 0 1 1 0 0 0, 1540 139 0.5 1139 0 1 1 0 0 0, 1539 139 0.5 1156 0 1 1 0 0 0, 1538 139 0.5 1171 0 1 1 0 0 0, 1537 139 0.5 1187 0 1 1 0 0 0, 1536 140 0.5 1359 0 1 1 0 0 0, 1534 142 0.5 1375 0 1 1 0 0 0, 1534 143 0.5 1390 0 1 1 0 0 0, 1533 143 0.5 1500 0 1 1 0 0 0, 1533 144 0.5 1531 0 1 1 0 0 0, 1532 144 0.5 1734 0 1 1 0 0 0, 1531 145 0.5 1797 0 1 1 0 0 0, 1529 145 0.5 1828 0 1 1 0 0 0, 1528 145 0.5 1844 0 1 1 0 0 0, 1527 145 0.5 1859 0 1 1 0 0 0, 1526 145 0.5 1889 0 1 1 0 0 0, 1525 145 0.5 1906 0 1 1 0 0 0, 1524 145 0.5 1953 0 1 1 0 0 0, 1523 145 0.5 1953 0 1 1 0 0 0, 1521 143 0.5 1984 0 1 1 0 0 0, 1521 141 0.5 1999 0 1 1 0 0 0, 1521 138 0.5 2015 0 1 1 0 0 0, 1521 135 0.5 2015 0 1 1 0 0 0, 1521 132 0.5 2047 0 1 1 0 0 0, 1521 131 0.5 2062 0 1 1 0 0 0, 1521 129 0.5 2062 0 1 1 0 0 0, 1521 128 0.5 2094 0 1 1 0 0 0, 1521 126 0.5 2109 0 1 1 0 0 0, 1521 125 0.5 2125 0 1 1 0 0 0, 1521 123 0.5 2186 0 1 1 0 0 0, 1521 122 0.5 2234 0 1 1 0 0 0, 1519 121 0.5 2265 0 1 1 0 0 0, 1518 121 0.5 2312 0 1 1 0 0 0, 1517 121 0.5 2328 0 1 1 0 0 0, 1516 121 0.5 2375 0 1 1 0 0 0, 1515 121 0.5 2406 0 1 1 0 0 0, 1514 122 0.5 2453 0 1 1 0 0 0, 1513 124 0.5 2469 0 1 1 0 0 0, 1512 126 0.5 2484 0 1 1 0 0 0, 1512 127 0.5 2547 0 1 1 0 0 0, 1512 128 0.5 2562 0 1 1 0 0 0, 1512 129 0.5 2578 0 1 1 0 0 0, 1512 130 0.5 2625 0 1 1 0 0 0, 1514 131 0.5 2639 0 1 1 0 0 0, 1516 131 0.5 2750 0 1 1 0 0 0, 1517 131 0.5 2797 0 1 1 0 0 0, 1518 131 0.5 2812 0 1 1 0 0 0, 1518 130 0.5 2827 0 1 1 0 0 0, 1520 128 0.5 2844 0 1 1 0 0 0, 1521 126 0.5 2859 0 1 1 0 0 0, 1521 125 0.5 2875 0 1 1 0 0 0, 1521 123 0.5 2906 0 1 1 0 0 0, 1521 122 0.5 2937 0 1 1 0 0 0, 1521 121 0.5 2953 0 1 1 0 0 0, 1521 119 0.5 2969 0 1 1 0 0 0, 1521 117 0.5 2984 0 1 1 0 0 0, 1521 116 0.5 3015 0 1 1 0 0 0, 1521 115 0.5 3047 0 1 1 0 0 0, 1521 114 0.5 3062 0 1 1 0 0 0, 1521 113 0.5 3077 0 1 1 0 0 0, 1521 113 0 3203 0 1 1 0 0 0</trace>
    <trace xml:id="t468" timeOffset="24985">1524 99 0.5 0 0 1 1 0 0 0, 1524 98 0.5 233 0 1 1 0 0 0, 1523 98 0.5 265 0 1 1 0 0 0, 1522 99 0.5 281 0 1 1 0 0 0, 1521 100 0.5 297 0 1 1 0 0 0, 1521 101 0.5 422 0 1 1 0 0 0, 1523 101 0.5 468 0 1 1 0 0 0, 1523 100 0.5 749 0 1 1 0 0 0, 1523 100 0 749 0 1 1 0 0 0</trace>
    <trace xml:id="t477" timeOffset="26110">1517 100 0.5 0 0 1 1 0 0 0, 1516 100 0.5 15 0 1 1 0 0 0, 1515 100 0.5 453 0 1 1 0 0 0, 1514 100 0.5 484 0 1 1 0 0 0, 1514 99 0.5 561 0 1 1 0 0 0, 1514 98 0.5 625 0 1 1 0 0 0, 1515 98 0.5 797 0 1 1 0 0 0, 1515 98 0 953 0 1 1 0 0 0</trace>
    <trace xml:id="t485" timeOffset="28063">1597 191 0.5 0 0 1 1 0 0 0, 1597 187 0.5 109 0 1 1 0 0 0, 1599 184 0.5 125 0 1 1 0 0 0, 1600 183 0.5 140 0 1 1 0 0 0, 1601 182 0.5 219 0 1 1 0 0 0, 1602 182 0.5 265 0 1 1 0 0 0, 1604 184 0.5 281 0 1 1 0 0 0, 1606 187 0.5 312 0 1 1 0 0 0, 1609 189 0.5 328 0 1 1 0 0 0, 1610 190 0.5 344 0 1 1 0 0 0, 1613 193 0.5 359 0 1 1 0 0 0, 1615 196 0.5 375 0 1 1 0 0 0, 1616 198 0.5 390 0 1 1 0 0 0, 1615 199 0.5 547 0 1 1 0 0 0, 1611 200 0.5 562 0 1 1 0 0 0, 1603 202 0.5 578 0 1 1 0 0 0, 1598 205 0.5 594 0 1 1 0 0 0, 1594 206 0.5 609 0 1 1 0 0 0, 1592 207 0.5 625 0 1 1 0 0 0, 1591 207 0.5 625 0 1 1 0 0 0, 1590 207 0.5 655 0 1 1 0 0 0, 1589 207 0.5 672 0 1 1 0 0 0, 1588 207 0.5 719 0 1 1 0 0 0, 1586 208 0.5 734 0 1 1 0 0 0, 1585 209 0.5 750 0 1 1 0 0 0, 1583 210 0.5 765 0 1 1 0 0 0, 1582 212 0.5 797 0 1 1 0 0 0, 1582 213 0.5 812 0 1 1 0 0 0, 1580 215 0.5 827 0 1 1 0 0 0, 1578 216 0.5 844 0 1 1 0 0 0, 1567 221 0.5 890 0 1 1 0 0 0, 1566 221 0.5 906 0 1 1 0 0 0, 1564 221 0.5 922 0 1 1 0 0 0, 1563 221 0.5 937 0 1 1 0 0 0, 1561 221 0.5 953 0 1 1 0 0 0, 1560 221 0.5 969 0 1 1 0 0 0, 1560 221 0 969 0 1 1 0 0 0</trace>
    <trace xml:id="t522" timeOffset="29672">1577 184 0.5 0 0 1 1 0 0 0, 1577 186 0.5 47 0 1 1 0 0 0, 1577 187 0.5 125 0 1 1 0 0 0, 1578 187 0.5 141 0 1 1 0 0 0, 1580 186 0.5 155 0 1 1 0 0 0, 1580 185 0.5 172 0 1 1 0 0 0, 1580 184 0.5 219 0 1 1 0 0 0, 1579 184 0.5 296 0 1 1 0 0 0, 1578 186 0.5 313 0 1 1 0 0 0, 1579 184 0.5 438 0 1 1 0 0 0, 1580 184 0.5 453 0 1 1 0 0 0, 1580 182 0.5 469 0 1 1 0 0 0, 1580 181 0.5 485 0 1 1 0 0 0, 1580 181 0 610 0 1 1 0 0 0</trace>
    <trace xml:id="t536" timeOffset="30688">1560 198 0.5 0 0 1 1 0 0 0, 1559 198 0.5 15 0 1 1 0 0 0, 1558 198 0.5 31 0 1 1 0 0 0, 1554 198 0.5 47 0 1 1 0 0 0, 1553 199 0.5 62 0 1 1 0 0 0, 1548 201 0.5 78 0 1 1 0 0 0, 1543 201 0.5 94 0 1 1 0 0 0, 1539 203 0.5 109 0 1 1 0 0 0, 1534 204 0.5 124 0 1 1 0 0 0, 1527 206 0.5 140 0 1 1 0 0 0, 1524 207 0.5 156 0 1 1 0 0 0, 1520 207 0.5 187 0 1 1 0 0 0, 1514 207 0.5 203 0 1 1 0 0 0, 1507 207 0.5 219 0 1 1 0 0 0, 1501 207 0.5 234 0 1 1 0 0 0, 1494 207 0.5 250 0 1 1 0 0 0, 1491 206 0.5 264 0 1 1 0 0 0, 1488 204 0.5 281 0 1 1 0 0 0, 1488 203 0.5 327 0 1 1 0 0 0, 1487 201 0.5 344 0 1 1 0 0 0, 1487 198 0.5 358 0 1 1 0 0 0, 1487 194 0.5 375 0 1 1 0 0 0, 1487 193 0.5 390 0 1 1 0 0 0, 1487 192 0.5 406 0 1 1 0 0 0, 1487 192 0 469 0 1 1 0 0 0</trace>
    <trace xml:id="t561" timeOffset="31765">1524 221 0.5 0 0 1 1 0 0 0, 1525 221 0.5 126 0 1 1 0 0 0, 1526 220 0.5 157 0 1 1 0 0 0, 1526 219 0.5 188 0 1 1 0 0 0, 1525 219 0.5 282 0 1 1 0 0 0, 1524 220 0.5 297 0 1 1 0 0 0, 1525 220 0.5 392 0 1 1 0 0 0, 1525 219 0.5 500 0 1 1 0 0 0, 1525 218 0.5 532 0 1 1 0 0 0, 1524 218 0.5 548 0 1 1 0 0 0, 1523 219 0.5 579 0 1 1 0 0 0, 1522 219 0.5 595 0 1 1 0 0 0, 1522 220 0.5 642 0 1 1 0 0 0, 1526 219 0.5 672 0 1 1 0 0 0, 1526 218 0.5 688 0 1 1 0 0 0, 1526 216 0.5 704 0 1 1 0 0 0, 1526 215 0.5 704 0 1 1 0 0 0, 1526 214 0.5 782 0 1 1 0 0 0, 1525 214 0.5 813 0 1 1 0 0 0, 1525 214 0 860 0 1 1 0 0 0</trace>
    <trace xml:id="t581" timeOffset="33250">1554 196 0.5 0 0 1 1 0 0 0, 1555 196 0.5 235 0 1 1 0 0 0, 1556 195 0.5 250 0 1 1 0 0 0, 1557 195 0.5 282 0 1 1 0 0 0, 1557 194 0.5 328 0 1 1 0 0 0, 1559 192 0.5 359 0 1 1 0 0 0, 1560 190 0.5 407 0 1 1 0 0 0, 1560 189 0.5 453 0 1 1 0 0 0, 1560 188 0.5 469 0 1 1 0 0 0, 1560 187 0.5 469 0 1 1 0 0 0, 1560 186 0.5 532 0 1 1 0 0 0, 1560 187 0.5 687 0 1 1 0 0 0, 1560 189 0.5 702 0 1 1 0 0 0, 1558 193 0.5 719 0 1 1 0 0 0, 1556 195 0.5 735 0 1 1 0 0 0, 1556 196 0.5 749 0 1 1 0 0 0, 1555 197 0.5 781 0 1 1 0 0 0, 1555 199 0.5 813 0 1 1 0 0 0, 1554 199 0.5 907 0 1 1 0 0 0, 1554 199 0 1016 0 1 1 0 0 0</trace>
    <trace xml:id="t601" timeOffset="36641">1609 278 0.5 0 0 1 1 0 0 0, 1609 279 0.5 78 0 1 1 0 0 0, 1609 281 0.5 108 0 1 1 0 0 0, 1609 282 0.5 125 0 1 1 0 0 0, 1609 284 0.5 140 0 1 1 0 0 0, 1609 285 0.5 156 0 1 1 0 0 0, 1609 288 0.5 171 0 1 1 0 0 0, 1609 289 0.5 187 0 1 1 0 0 0, 1608 291 0.5 203 0 1 1 0 0 0, 1606 292 0.5 234 0 1 1 0 0 0, 1605 292 0.5 249 0 1 1 0 0 0, 1603 292 0.5 266 0 1 1 0 0 0, 1602 292 0.5 266 0 1 1 0 0 0, 1599 292 0.5 297 0 1 1 0 0 0, 1595 290 0.5 312 0 1 1 0 0 0, 1593 289 0.5 328 0 1 1 0 0 0, 1589 286 0.5 344 0 1 1 0 0 0, 1589 283 0.5 359 0 1 1 0 0 0, 1588 280 0.5 375 0 1 1 0 0 0, 1588 276 0.5 391 0 1 1 0 0 0, 1588 274 0.5 406 0 1 1 0 0 0, 1588 273 0.5 453 0 1 1 0 0 0, 1588 272 0.5 484 0 1 1 0 0 0, 1588 271 0.5 500 0 1 1 0 0 0, 1588 270 0.5 516 0 1 1 0 0 0, 1588 273 0.5 640 0 1 1 0 0 0, 1588 277 0.5 656 0 1 1 0 0 0, 1589 282 0.5 672 0 1 1 0 0 0, 1589 286 0.5 686 0 1 1 0 0 0, 1589 288 0.5 703 0 1 1 0 0 0, 1589 290 0.5 719 0 1 1 0 0 0, 1589 291 0.5 734 0 1 1 0 0 0, 1589 294 0.5 766 0 1 1 0 0 0, 1589 295 0.5 780 0 1 1 0 0 0, 1589 296 0.5 780 0 1 1 0 0 0, 1587 297 0.5 797 0 1 1 0 0 0, 1583 297 0.5 828 0 1 1 0 0 0, 1578 298 0.5 844 0 1 1 0 0 0, 1572 298 0.5 859 0 1 1 0 0 0, 1567 298 0.5 874 0 1 1 0 0 0, 1564 298 0.5 891 0 1 1 0 0 0, 1561 298 0.5 906 0 1 1 0 0 0, 1559 298 0.5 936 0 1 1 0 0 0, 1558 297 0.5 968 0 1 1 0 0 0, 1556 294 0.5 1000 0 1 1 0 0 0, 1556 293 0.5 1016 0 1 1 0 0 0, 1556 291 0.5 1031 0 1 1 0 0 0, 1556 289 0.5 1047 0 1 1 0 0 0, 1556 286 0.5 1062 0 1 1 0 0 0, 1556 284 0.5 1078 0 1 1 0 0 0, 1556 283 0.5 1078 0 1 1 0 0 0, 1557 282 0.5 1125 0 1 1 0 0 0, 1558 282 0.5 1141 0 1 1 0 0 0, 1559 281 0.5 1156 0 1 1 0 0 0, 1559 281 0 1172 0 1 1 0 0 0</trace>
    <trace xml:id="t656" timeOffset="38578">1620 231 0.5 0 0 1 1 0 0 0, 1620 232 0.5 47 0 1 1 0 0 0, 1615 235 0.5 63 0 1 1 0 0 0, 1612 239 0.5 78 0 1 1 0 0 0, 1608 244 0.5 94 0 1 1 0 0 0, 1604 247 0.5 109 0 1 1 0 0 0, 1600 252 0.5 125 0 1 1 0 0 0, 1596 256 0.5 141 0 1 1 0 0 0, 1592 260 0.5 157 0 1 1 0 0 0, 1590 263 0.5 172 0 1 1 0 0 0, 1587 265 0.5 172 0 1 1 0 0 0, 1587 266 0.5 188 0 1 1 0 0 0, 1586 267 0.5 219 0 1 1 0 0 0, 1585 268 0.5 235 0 1 1 0 0 0, 1585 269 0.5 250 0 1 1 0 0 0, 1584 271 0.5 281 0 1 1 0 0 0, 1584 271 0 391 0 1 1 0 0 0</trace>
    <trace xml:id="t673" timeOffset="39407">1598 310 0.5 0 0 1 1 0 0 0, 1598 311 0.5 62 0 1 1 0 0 0, 1598 312 0.5 78 0 1 1 0 0 0, 1599 312 0.5 186 0 1 1 0 0 0, 1599 311 0.5 250 0 1 1 0 0 0, 1600 311 0.5 453 0 1 1 0 0 0, 1600 309 0.5 484 0 1 1 0 0 0, 1600 308 0.5 515 0 1 1 0 0 0, 1599 308 0.5 546 0 1 1 0 0 0, 1597 308 0.5 578 0 1 1 0 0 0, 1597 308 0 625 0 1 1 0 0 0</trace>
    <trace xml:id="t684" timeOffset="40344">1618 309 0.5 0 0 1 1 0 0 0, 1617 309 0.5 0 0 1 1 0 0 0, 1616 309 0.5 31 0 1 1 0 0 0, 1615 309 0.5 47 0 1 1 0 0 0, 1614 309 0.5 63 0 1 1 0 0 0, 1612 309 0.5 93 0 1 1 0 0 0, 1611 309 0.5 109 0 1 1 0 0 0, 1611 307 0.5 250 0 1 1 0 0 0, 1613 307 0.5 281 0 1 1 0 0 0, 1613 306 0.5 281 0 1 1 0 0 0, 1615 306 0.5 313 0 1 1 0 0 0, 1616 306 0.5 313 0 1 1 0 0 0, 1615 306 0.5 516 0 1 1 0 0 0, 1614 307 0.5 547 0 1 1 0 0 0, 1613 307 0.5 547 0 1 1 0 0 0, 1612 308 0.5 563 0 1 1 0 0 0, 1612 308 0 750 0 1 1 0 0 0</trace>
    <trace xml:id="t701" timeOffset="46391">1616 359 0.5 0 0 1 1 0 0 0, 1616 361 0.5 94 0 1 1 0 0 0, 1616 363 0.5 109 0 1 1 0 0 0, 1616 365 0.5 124 0 1 1 0 0 0, 1617 367 0.5 141 0 1 1 0 0 0, 1617 369 0.5 172 0 1 1 0 0 0, 1617 372 0.5 203 0 1 1 0 0 0, 1617 373 0.5 218 0 1 1 0 0 0, 1617 376 0.5 250 0 1 1 0 0 0, 1617 378 0.5 265 0 1 1 0 0 0, 1616 380 0.5 281 0 1 1 0 0 0, 1616 381 0.5 296 0 1 1 0 0 0, 1615 382 0.5 312 0 1 1 0 0 0, 1614 383 0.5 375 0 1 1 0 0 0, 1613 385 0.5 375 0 1 1 0 0 0, 1612 386 0.5 406 0 1 1 0 0 0, 1610 389 0.5 422 0 1 1 0 0 0, 1608 391 0.5 437 0 1 1 0 0 0, 1606 395 0.5 469 0 1 1 0 0 0, 1603 398 0.5 484 0 1 1 0 0 0, 1599 403 0.5 500 0 1 1 0 0 0, 1596 404 0.5 516 0 1 1 0 0 0, 1594 406 0.5 530 0 1 1 0 0 0, 1592 407 0.5 547 0 1 1 0 0 0, 1590 407 0.5 562 0 1 1 0 0 0, 1589 408 0.5 578 0 1 1 0 0 0, 1589 408 0 593 0 1 1 0 0 0</trace>
    <trace xml:id="t728" timeOffset="47485">1629 326 0.5 0 0 1 1 0 0 0, 1629 327 0.5 78 0 1 1 0 0 0, 1628 332 0.5 93 0 1 1 0 0 0, 1623 340 0.5 109 0 1 1 0 0 0, 1616 351 0.5 139 0 1 1 0 0 0, 1614 356 0.5 139 0 1 1 0 0 0, 1612 358 0.5 172 0 1 1 0 0 0, 1612 359 0.5 217 0 1 1 0 0 0, 1612 360 0.5 249 0 1 1 0 0 0, 1611 361 0.5 249 0 1 1 0 0 0, 1611 361 0 311 0 1 1 0 0 0</trace>
    <trace xml:id="t739" timeOffset="48156">1614 339 0.5 0 0 1 1 0 0 0, 1613 342 0.5 94 0 1 1 0 0 0, 1612 346 0.5 110 0 1 1 0 0 0, 1611 348 0.5 141 0 1 1 0 0 0, 1610 350 0.5 157 0 1 1 0 0 0, 1610 350 0 188 0 1 1 0 0 0</trace>
    <trace xml:id="t780" timeOffset="53172">1572 383 0.5 0 0 1 1 0 0 0, 1571 384 0.5 94 0 1 1 0 0 0, 1570 384 0.5 125 0 1 1 0 0 0, 1569 384 0.5 172 0 1 1 0 0 0, 1568 383 0.5 188 0 1 1 0 0 0, 1566 382 0.5 203 0 1 1 0 0 0, 1562 379 0.5 219 0 1 1 0 0 0, 1562 377 0.5 344 0 1 1 0 0 0, 1562 376 0.5 391 0 1 1 0 0 0, 1562 374 0.5 406 0 1 1 0 0 0, 1562 373 0.5 422 0 1 1 0 0 0, 1563 373 0.5 438 0 1 1 0 0 0, 1564 373 0.5 485 0 1 1 0 0 0, 1566 373 0.5 563 0 1 1 0 0 0, 1567 374 0.5 578 0 1 1 0 0 0, 1568 375 0.5 578 0 1 1 0 0 0, 1568 377 0.5 735 0 1 1 0 0 0, 1568 378 0.5 749 0 1 1 0 0 0, 1567 379 0.5 797 0 1 1 0 0 0, 1566 381 0.5 812 0 1 1 0 0 0, 1565 382 0.5 812 0 1 1 0 0 0, 1564 384 0.5 844 0 1 1 0 0 0, 1563 386 0.5 860 0 1 1 0 0 0, 1562 386 0.5 875 0 1 1 0 0 0, 1562 387 0.5 906 0 1 1 0 0 0, 1559 388 0.5 938 0 1 1 0 0 0, 1556 388 0.5 953 0 1 1 0 0 0, 1553 388 0.5 969 0 1 1 0 0 0, 1548 388 0.5 985 0 1 1 0 0 0, 1543 388 0.5 1000 0 1 1 0 0 0, 1541 388 0.5 1016 0 1 1 0 0 0, 1540 388 0.5 1031 0 1 1 0 0 0, 1539 387 0.5 1078 0 1 1 0 0 0, 1539 386 0.5 1094 0 1 1 0 0 0, 1539 384 0.5 1110 0 1 1 0 0 0, 1539 383 0.5 1125 0 1 1 0 0 0, 1539 382 0.5 1156 0 1 1 0 0 0, 1539 381 0.5 1172 0 1 1 0 0 0, 1539 380 0.5 1188 0 1 1 0 0 0, 1539 379 0.5 1219 0 1 1 0 0 0, 1539 378 0.5 1281 0 1 1 0 0 0, 1539 379 0.5 1453 0 1 1 0 0 0, 1539 380 0.5 1485 0 1 1 0 0 0, 1539 382 0.5 1499 0 1 1 0 0 0, 1538 383 0.5 1516 0 1 1 0 0 0, 1537 385 0.5 1531 0 1 1 0 0 0, 1535 387 0.5 1546 0 1 1 0 0 0, 1533 390 0.5 1563 0 1 1 0 0 0, 1530 392 0.5 1594 0 1 1 0 0 0, 1527 394 0.5 1610 0 1 1 0 0 0, 1523 395 0.5 1625 0 1 1 0 0 0, 1521 396 0.5 1641 0 1 1 0 0 0, 1516 396 0.5 1656 0 1 1 0 0 0, 1513 396 0.5 1672 0 1 1 0 0 0, 1507 395 0.5 1703 0 1 1 0 0 0, 1505 394 0.5 1703 0 1 1 0 0 0, 1503 392 0.5 1735 0 1 1 0 0 0, 1502 392 0.5 1735 0 1 1 0 0 0, 1502 390 0.5 1766 0 1 1 0 0 0, 1501 390 0.5 1766 0 1 1 0 0 0, 1501 389 0.5 1797 0 1 1 0 0 0, 1500 385 0.5 1813 0 1 1 0 0 0, 1500 384 0.5 1844 0 1 1 0 0 0, 1500 382 0.5 1860 0 1 1 0 0 0, 1500 381 0.5 1875 0 1 1 0 0 0, 1500 380 0.5 1891 0 1 1 0 0 0, 1500 379 0.5 1922 0 1 1 0 0 0, 1500 378 0.5 1938 0 1 1 0 0 0, 1500 377 0.5 1952 0 1 1 0 0 0, 1501 375 0.5 1969 0 1 1 0 0 0, 1501 375 0 2000 0 1 1 0 0 0</trace>
    <trace xml:id="t851" timeOffset="55469">1516 375 0.5 0 0 1 1 0 0 0, 1516 374 0.5 155 0 1 1 0 0 0, 1516 374 0 375 0 1 1 0 0 0</trace>
    <trace xml:id="t854" timeOffset="56141">1523 372 0.5 0 0 1 1 0 0 0, 1525 372 0.5 30 0 1 1 0 0 0, 1527 372 0.5 140 0 1 1 0 0 0, 1526 373 0.5 281 0 1 1 0 0 0, 1526 376 0.5 297 0 1 1 0 0 0, 1526 377 0.5 328 0 1 1 0 0 0, 1526 376 0.5 406 0 1 1 0 0 0, 1526 376 0 406 0 1 1 0 0 0</trace>
    <trace xml:id="t862" timeOffset="57141">1563 363 0.5 0 0 1 1 0 0 0, 1563 361 0.5 109 0 1 1 0 0 0, 1564 361 0.5 531 0 1 1 0 0 0, 1565 361 0.5 547 0 1 1 0 0 0, 1566 361 0.5 859 0 1 1 0 0 0, 1565 361 0.5 906 0 1 1 0 0 0, 1563 361 0.5 937 0 1 1 0 0 0, 1562 362 0.5 984 0 1 1 0 0 0, 1562 362 0 984 0 1 1 0 0 0</trace>
    <trace xml:id="t871" timeOffset="59438">1516 373 0.5 0 0 1 1 0 0 0, 1516 372 0.5 62 0 1 1 0 0 0, 1517 372 0.5 328 0 1 1 0 0 0, 1518 372 0.5 328 0 1 1 0 0 0, 1518 373 0.5 375 0 1 1 0 0 0, 1519 373 0.5 406 0 1 1 0 0 0, 1519 374 0.5 422 0 1 1 0 0 0, 1519 374 0 608 0 1 1 0 0 0</trace>
    <trace xml:id="t879" timeOffset="62391">1470 392 0.5 0 0 1 1 0 0 0, 1470 393 0.5 31 0 1 1 0 0 0, 1471 394 0.5 94 0 1 1 0 0 0, 1472 394 0.5 94 0 1 1 0 0 0, 1475 394 0.5 125 0 1 1 0 0 0, 1476 394 0.5 172 0 1 1 0 0 0, 1476 392 0.5 234 0 1 1 0 0 0, 1475 392 0.5 328 0 1 1 0 0 0, 1474 392 0.5 578 0 1 1 0 0 0, 1473 390 0.5 609 0 1 1 0 0 0, 1472 390 0.5 641 0 1 1 0 0 0, 1472 391 0.5 656 0 1 1 0 0 0, 1472 392 0.5 719 0 1 1 0 0 0, 1472 393 0.5 734 0 1 1 0 0 0, 1473 395 0.5 750 0 1 1 0 0 0, 1474 394 0.5 812 0 1 1 0 0 0, 1475 394 0.5 812 0 1 1 0 0 0, 1475 393 0.5 828 0 1 1 0 0 0, 1475 392 0.5 859 0 1 1 0 0 0, 1475 391 0.5 891 0 1 1 0 0 0, 1474 391 0.5 1000 0 1 1 0 0 0, 1474 392 0.5 1062 0 1 1 0 0 0, 1474 391 0.5 1156 0 1 1 0 0 0, 1474 390 0.5 1219 0 1 1 0 0 0, 1473 390 0.5 1234 0 1 1 0 0 0, 1472 390 0.5 1266 0 1 1 0 0 0, 1472 391 0.5 1296 0 1 1 0 0 0, 1472 391 0 1328 0 1 1 0 0 0</trace>
    <trace xml:id="t907" timeOffset="67172">1589 440 0.5 0 0 1 1 0 0 0, 1589 442 0.5 15 0 1 1 0 0 0, 1589 445 0.5 47 0 1 1 0 0 0, 1589 452 0.5 63 0 1 1 0 0 0, 1589 458 0.5 78 0 1 1 0 0 0, 1588 463 0.5 94 0 1 1 0 0 0, 1588 469 0.5 110 0 1 1 0 0 0, 1587 472 0.5 125 0 1 1 0 0 0, 1587 474 0.5 141 0 1 1 0 0 0, 1587 475 0.5 155 0 1 1 0 0 0, 1587 475 0 235 0 1 1 0 0 0</trace>
    <trace xml:id="t918" timeOffset="68016">1575 471 0.5 0 0 1 1 0 0 0, 1575 470 0.5 156 0 1 1 0 0 0, 1573 472 0.5 219 0 1 1 0 0 0, 1573 478 0.5 234 0 1 1 0 0 0, 1572 480 0.5 234 0 1 1 0 0 0, 1571 483 0.5 266 0 1 1 0 0 0, 1568 486 0.5 281 0 1 1 0 0 0, 1568 487 0.5 297 0 1 1 0 0 0, 1566 487 0.5 312 0 1 1 0 0 0, 1565 489 0.5 328 0 1 1 0 0 0, 1562 491 0.5 344 0 1 1 0 0 0, 1560 493 0.5 374 0 1 1 0 0 0, 1559 494 0.5 391 0 1 1 0 0 0, 1559 494 0 468 0 1 1 0 0 0</trace>
    <trace xml:id="t932" timeOffset="69172">1573 449 0.5 0 0 1 1 0 0 0, 1572 449 0.5 16 0 1 1 0 0 0, 1571 449 0.5 63 0 1 1 0 0 0, 1571 451 0.5 110 0 1 1 0 0 0, 1571 451 0 172 0 1 1 0 0 0</trace>
    <trace xml:id="t937" timeOffset="69469">1574 448 0.5 0 0 1 1 0 0 0, 1574 449 0.5 438 0 1 1 0 0 0, 1573 449 0.5 1219 0 1 1 0 0 0, 1572 449 0.5 1266 0 1 1 0 0 0, 1572 450 0.5 1328 0 1 1 0 0 0, 1571 450 0.5 1624 0 1 1 0 0 0, 1571 450 0 1656 0 1 1 0 0 0</trace>
    <trace xml:id="t993" timeOffset="87984">1606 568 0.5 0 0 1 1 0 0 0, 1606 569 0.5 94 0 1 1 0 0 0, 1609 571 0.5 126 0 1 1 0 0 0, 1609 573 0.5 172 0 1 1 0 0 0, 1611 575 0.5 188 0 1 1 0 0 0, 1611 576 0.5 219 0 1 1 0 0 0, 1611 577 0.5 219 0 1 1 0 0 0, 1611 578 0.5 251 0 1 1 0 0 0, 1611 580 0.5 312 0 1 1 0 0 0, 1611 581 0.5 329 0 1 1 0 0 0, 1611 583 0.5 343 0 1 1 0 0 0, 1609 586 0.5 360 0 1 1 0 0 0, 1609 587 0.5 375 0 1 1 0 0 0, 1608 587 0.5 438 0 1 1 0 0 0, 1606 587 0.5 454 0 1 1 0 0 0, 1606 588 0.5 469 0 1 1 0 0 0, 1605 588 0.5 501 0 1 1 0 0 0, 1604 589 0.5 548 0 1 1 0 0 0, 1603 590 0.5 563 0 1 1 0 0 0, 1600 590 0.5 579 0 1 1 0 0 0, 1600 591 0.5 594 0 1 1 0 0 0, 1599 591 0.5 610 0 1 1 0 0 0, 1598 592 0.5 641 0 1 1 0 0 0, 1598 593 0.5 657 0 1 1 0 0 0, 1598 593 0 766 0 1 1 0 0 0</trace>
    <trace xml:id="t1018" timeOffset="89360">1593 575 0.5 0 0 1 1 0 0 0, 1593 574 0.5 14 0 1 1 0 0 0, 1594 575 0.5 93 0 1 1 0 0 0, 1595 576 0.5 109 0 1 1 0 0 0, 1595 577 0.5 186 0 1 1 0 0 0, 1595 578 0.5 203 0 1 1 0 0 0, 1595 579 0.5 249 0 1 1 0 0 0, 1595 580 0.5 265 0 1 1 0 0 0, 1595 581 0.5 281 0 1 1 0 0 0, 1595 582 0.5 297 0 1 1 0 0 0, 1595 583 0.5 328 0 1 1 0 0 0, 1595 585 0.5 343 0 1 1 0 0 0, 1595 586 0.5 359 0 1 1 0 0 0, 1595 587 0.5 390 0 1 1 0 0 0, 1595 588 0.5 406 0 1 1 0 0 0, 1595 589 0.5 437 0 1 1 0 0 0, 1594 589 0.5 437 0 1 1 0 0 0, 1594 590 0.5 484 0 1 1 0 0 0, 1594 591 0.5 484 0 1 1 0 0 0, 1590 592 0.5 515 0 1 1 0 0 0, 1588 594 0.5 531 0 1 1 0 0 0, 1587 594 0.5 546 0 1 1 0 0 0, 1585 595 0.5 592 0 1 1 0 0 0, 1584 595 0.5 608 0 1 1 0 0 0, 1581 595 0.5 672 0 1 1 0 0 0, 1581 596 0.5 687 0 1 1 0 0 0, 1581 596 0 750 0 1 1 0 0 0</trace>
    <trace xml:id="t1045" timeOffset="93610">1558 584 0.5 0 0 1 1 0 0 0, 1558 582 0.5 203 0 1 1 0 0 0, 1559 581 0.5 203 0 1 1 0 0 0, 1560 580 0.5 218 0 1 1 0 0 0, 1561 578 0.5 296 0 1 1 0 0 0, 1562 577 0.5 343 0 1 1 0 0 0, 1564 576 0.5 374 0 1 1 0 0 0, 1565 574 0.5 421 0 1 1 0 0 0, 1566 574 0.5 437 0 1 1 0 0 0, 1567 574 0.5 547 0 1 1 0 0 0, 1568 574 0.5 718 0 1 1 0 0 0, 1569 574 0.5 812 0 1 1 0 0 0, 1570 574 0.5 828 0 1 1 0 0 0, 1571 574 0.5 843 0 1 1 0 0 0, 1572 575 0.5 937 0 1 1 0 0 0, 1573 576 0.5 937 0 1 1 0 0 0, 1573 578 0.5 1031 0 1 1 0 0 0, 1573 579 0.5 1047 0 1 1 0 0 0, 1573 581 0.5 1078 0 1 1 0 0 0, 1573 582 0.5 1093 0 1 1 0 0 0, 1573 583 0.5 1125 0 1 1 0 0 0, 1573 584 0.5 1140 0 1 1 0 0 0, 1572 585 0.5 1155 0 1 1 0 0 0, 1570 586 0.5 1187 0 1 1 0 0 0, 1569 587 0.5 1187 0 1 1 0 0 0, 1568 589 0.5 1203 0 1 1 0 0 0, 1567 589 0.5 1234 0 1 1 0 0 0, 1566 590 0.5 1249 0 1 1 0 0 0, 1565 590 0.5 1249 0 1 1 0 0 0, 1563 590 0.5 1281 0 1 1 0 0 0, 1560 590 0.5 1297 0 1 1 0 0 0, 1559 590 0.5 1312 0 1 1 0 0 0, 1558 590 0.5 1328 0 1 1 0 0 0, 1557 590 0.5 1389 0 1 1 0 0 0, 1556 590 0.5 1422 0 1 1 0 0 0, 1554 590 0.5 1437 0 1 1 0 0 0, 1553 590 0.5 1437 0 1 1 0 0 0, 1551 590 0.5 1468 0 1 1 0 0 0, 1550 590 0.5 1500 0 1 1 0 0 0, 1549 588 0.5 1500 0 1 1 0 0 0, 1548 587 0.5 1531 0 1 1 0 0 0, 1548 585 0.5 1547 0 1 1 0 0 0, 1548 584 0.5 1561 0 1 1 0 0 0, 1548 583 0.5 1593 0 1 1 0 0 0, 1548 582 0.5 1625 0 1 1 0 0 0, 1548 584 0.5 1797 0 1 1 0 0 0, 1548 585 0.5 1812 0 1 1 0 0 0, 1548 587 0.5 1843 0 1 1 0 0 0, 1548 588 0.5 1859 0 1 1 0 0 0, 1547 588 0.5 1875 0 1 1 0 0 0, 1547 589 0.5 1890 0 1 1 0 0 0, 1545 589 0.5 1937 0 1 1 0 0 0, 1544 589 0.5 1953 0 1 1 0 0 0, 1543 589 0.5 2000 0 1 1 0 0 0, 1541 588 0.5 2015 0 1 1 0 0 0, 1540 587 0.5 2047 0 1 1 0 0 0, 1539 586 0.5 2092 0 1 1 0 0 0, 1538 584 0.5 2109 0 1 1 0 0 0, 1538 579 0.5 2124 0 1 1 0 0 0, 1536 572 0.5 2156 0 1 1 0 0 0, 1536 571 0.5 2172 0 1 1 0 0 0, 1536 569 0.5 2203 0 1 1 0 0 0, 1536 567 0.5 2203 0 1 1 0 0 0, 1536 564 0.5 2233 0 1 1 0 0 0, 1536 560 0.5 2250 0 1 1 0 0 0, 1536 558 0.5 2265 0 1 1 0 0 0, 1536 557 0.5 2281 0 1 1 0 0 0, 1536 556 0.5 2328 0 1 1 0 0 0, 1536 555 0.5 2343 0 1 1 0 0 0, 1536 554 0.5 2359 0 1 1 0 0 0, 1536 554 0 2453 0 1 1 0 0 0</trace>
    <trace xml:id="t1116" timeOffset="96516">1516 570 0.5 0 0 1 1 0 0 0, 1516 571 0.5 94 0 1 1 0 0 0, 1517 571 0.5 109 0 1 1 0 0 0, 1518 572 0.5 125 0 1 1 0 0 0, 1519 574 0.5 141 0 1 1 0 0 0, 1520 574 0.5 156 0 1 1 0 0 0, 1520 576 0.5 187 0 1 1 0 0 0, 1521 576 0.5 328 0 1 1 0 0 0, 1521 577 0.5 437 0 1 1 0 0 0, 1521 578 0.5 453 0 1 1 0 0 0, 1520 581 0.5 516 0 1 1 0 0 0, 1518 583 0.5 530 0 1 1 0 0 0, 1514 586 0.5 547 0 1 1 0 0 0, 1511 589 0.5 562 0 1 1 0 0 0, 1509 591 0.5 578 0 1 1 0 0 0, 1509 592 0.5 609 0 1 1 0 0 0, 1509 592 0 734 0 1 1 0 0 0</trace>
    <trace xml:id="t1133" timeOffset="97703">1501 583 0.5 0 0 1 1 0 0 0, 1500 583 0.5 32 0 1 1 0 0 0, 1498 583 0.5 47 0 1 1 0 0 0, 1497 582 0.5 203 0 1 1 0 0 0, 1497 579 0.5 219 0 1 1 0 0 0, 1497 577 0.5 234 0 1 1 0 0 0, 1497 574 0.5 266 0 1 1 0 0 0, 1497 573 0.5 281 0 1 1 0 0 0, 1497 572 0.5 313 0 1 1 0 0 0, 1497 571 0.5 406 0 1 1 0 0 0, 1498 571 0.5 516 0 1 1 0 0 0, 1500 571 0.5 532 0 1 1 0 0 0, 1500 572 0.5 532 0 1 1 0 0 0, 1501 573 0.5 610 0 1 1 0 0 0, 1502 573 0.5 719 0 1 1 0 0 0, 1502 574 0.5 750 0 1 1 0 0 0, 1503 576 0.5 782 0 1 1 0 0 0, 1503 577 0.5 812 0 1 1 0 0 0, 1503 579 0.5 875 0 1 1 0 0 0, 1503 580 0.5 891 0 1 1 0 0 0, 1503 581 0.5 907 0 1 1 0 0 0, 1503 583 0.5 922 0 1 1 0 0 0, 1503 584 0.5 938 0 1 1 0 0 0, 1503 586 0.5 953 0 1 1 0 0 0, 1503 587 0.5 984 0 1 1 0 0 0, 1503 588 0.5 1000 0 1 1 0 0 0, 1503 589 0.5 1016 0 1 1 0 0 0, 1502 593 0.5 1032 0 1 1 0 0 0, 1502 594 0.5 1047 0 1 1 0 0 0, 1501 597 0.5 1079 0 1 1 0 0 0, 1499 599 0.5 1110 0 1 1 0 0 0, 1498 600 0.5 1125 0 1 1 0 0 0, 1497 601 0.5 1157 0 1 1 0 0 0, 1495 602 0.5 1172 0 1 1 0 0 0, 1493 602 0.5 1204 0 1 1 0 0 0, 1490 602 0.5 1219 0 1 1 0 0 0, 1489 603 0.5 1235 0 1 1 0 0 0, 1487 603 0.5 1250 0 1 1 0 0 0, 1482 602 0.5 1282 0 1 1 0 0 0, 1482 601 0.5 1344 0 1 1 0 0 0, 1482 600 0.5 1407 0 1 1 0 0 0, 1482 599 0.5 1407 0 1 1 0 0 0, 1482 596 0.5 1438 0 1 1 0 0 0, 1482 592 0.5 1454 0 1 1 0 0 0, 1482 591 0.5 1469 0 1 1 0 0 0, 1482 590 0.5 1484 0 1 1 0 0 0, 1482 588 0.5 1516 0 1 1 0 0 0, 1482 587 0.5 1516 0 1 1 0 0 0, 1482 585 0.5 1547 0 1 1 0 0 0, 1482 584 0.5 1547 0 1 1 0 0 0, 1482 583 0.5 1594 0 1 1 0 0 0, 1482 582 0.5 1610 0 1 1 0 0 0, 1482 581 0.5 1625 0 1 1 0 0 0, 1482 580 0.5 1657 0 1 1 0 0 0, 1483 578 0.5 1672 0 1 1 0 0 0, 1484 577 0.5 1688 0 1 1 0 0 0, 1484 576 0.5 1735 0 1 1 0 0 0, 1484 575 0.5 1766 0 1 1 0 0 0, 1485 575 0.5 1782 0 1 1 0 0 0, 1485 575 0 1890 0 1 1 0 0 0</trace>
    <trace xml:id="t1193" timeOffset="99985">1495 560 0.5 0 0 1 1 0 0 0, 1495 559 0.5 47 0 1 1 0 0 0, 1495 560 0.5 265 0 1 1 0 0 0, 1495 561 0.5 297 0 1 1 0 0 0, 1496 559 0.5 422 0 1 1 0 0 0, 1497 558 0.5 437 0 1 1 0 0 0, 1497 558 0 593 0 1 1 0 0 0</trace>
    <trace xml:id="t1200" timeOffset="100922">1502 559 0.5 0 0 1 1 0 0 0, 1503 557 0.5 110 0 1 1 0 0 0, 1503 556 0.5 125 0 1 1 0 0 0, 1504 555 0.5 141 0 1 1 0 0 0, 1504 556 0.5 234 0 1 1 0 0 0, 1504 557 0.5 266 0 1 1 0 0 0, 1504 559 0.5 281 0 1 1 0 0 0, 1504 559 0 625 0 1 1 0 0 0</trace>
    <trace xml:id="t1208" timeOffset="102202">1560 578 0.5 0 0 1 1 0 0 0, 1559 579 0.5 95 0 1 1 0 0 0, 1558 579 0.5 110 0 1 1 0 0 0, 1557 581 0.5 189 0 1 1 0 0 0, 1556 581 0.5 204 0 1 1 0 0 0, 1556 582 0.5 220 0 1 1 0 0 0, 1555 582 0.5 251 0 1 1 0 0 0, 1554 583 0.5 298 0 1 1 0 0 0, 1553 583 0.5 345 0 1 1 0 0 0, 1553 585 0.5 392 0 1 1 0 0 0, 1552 585 0.5 564 0 1 1 0 0 0, 1552 586 0.5 736 0 1 1 0 0 0, 1551 586 0.5 783 0 1 1 0 0 0, 1551 586 0 1080 0 1 1 0 0 0</trace>
    <trace xml:id="t1222" timeOffset="106156">1580 670 0.5 0 0 1 1 0 0 0, 1580 671 0.5 126 0 1 1 0 0 0, 1580 672 0.5 126 0 1 1 0 0 0, 1581 674 0.5 141 0 1 1 0 0 0, 1581 675 0.5 157 0 1 1 0 0 0, 1581 676 0.5 187 0 1 1 0 0 0, 1581 678 0.5 204 0 1 1 0 0 0, 1582 678 0.5 204 0 1 1 0 0 0, 1582 679 0.5 235 0 1 1 0 0 0, 1582 680 0.5 251 0 1 1 0 0 0, 1582 681 0.5 266 0 1 1 0 0 0, 1582 683 0.5 297 0 1 1 0 0 0, 1582 684 0.5 313 0 1 1 0 0 0, 1581 686 0.5 407 0 1 1 0 0 0, 1581 687 0.5 421 0 1 1 0 0 0, 1580 687 0.5 421 0 1 1 0 0 0, 1580 688 0.5 547 0 1 1 0 0 0, 1580 689 0.5 641 0 1 1 0 0 0, 1578 689 0.5 641 0 1 1 0 0 0, 1575 689 0.5 704 0 1 1 0 0 0, 1571 689 0.5 719 0 1 1 0 0 0, 1567 689 0.5 734 0 1 1 0 0 0, 1565 689 0.5 751 0 1 1 0 0 0, 1564 689 0.5 766 0 1 1 0 0 0, 1563 689 0.5 829 0 1 1 0 0 0, 1561 688 0.5 876 0 1 1 0 0 0, 1560 686 0.5 891 0 1 1 0 0 0, 1560 684 0.5 891 0 1 1 0 0 0, 1560 681 0.5 922 0 1 1 0 0 0, 1560 679 0.5 937 0 1 1 0 0 0, 1560 678 0.5 937 0 1 1 0 0 0, 1560 676 0.5 969 0 1 1 0 0 0, 1560 675 0.5 969 0 1 1 0 0 0, 1560 673 0.5 1001 0 1 1 0 0 0, 1560 672 0.5 1016 0 1 1 0 0 0, 1560 670 0.5 1063 0 1 1 0 0 0, 1560 668 0.5 1093 0 1 1 0 0 0, 1560 667 0.5 1110 0 1 1 0 0 0, 1558 665 0.5 1125 0 1 1 0 0 0, 1558 664 0.5 1140 0 1 1 0 0 0, 1557 664 0.5 1188 0 1 1 0 0 0, 1556 663 0.5 1235 0 1 1 0 0 0, 1555 663 0.5 1251 0 1 1 0 0 0, 1554 663 0.5 1282 0 1 1 0 0 0, 1553 664 0.5 1313 0 1 1 0 0 0, 1552 665 0.5 1329 0 1 1 0 0 0, 1552 666 0.5 1360 0 1 1 0 0 0, 1551 666 0.5 1422 0 1 1 0 0 0, 1551 669 0.5 1438 0 1 1 0 0 0, 1551 670 0.5 1454 0 1 1 0 0 0, 1551 672 0.5 1468 0 1 1 0 0 0, 1551 673 0.5 1500 0 1 1 0 0 0, 1551 674 0.5 1546 0 1 1 0 0 0, 1551 675 0.5 1579 0 1 1 0 0 0, 1552 675 0.5 1594 0 1 1 0 0 0, 1553 675 0.5 1626 0 1 1 0 0 0, 1554 675 0.5 1657 0 1 1 0 0 0, 1555 675 0.5 1657 0 1 1 0 0 0, 1557 674 0.5 1688 0 1 1 0 0 0, 1558 673 0.5 1704 0 1 1 0 0 0, 1559 672 0.5 1766 0 1 1 0 0 0, 1559 671 0.5 1782 0 1 1 0 0 0, 1559 669 0.5 1797 0 1 1 0 0 0, 1559 667 0.5 1921 0 1 1 0 0 0, 1559 665 0.5 1938 0 1 1 0 0 0, 1559 661 0.5 1954 0 1 1 0 0 0, 1559 660 0.5 1969 0 1 1 0 0 0, 1559 658 0.5 2001 0 1 1 0 0 0, 1559 656 0.5 2015 0 1 1 0 0 0, 1559 654 0.5 2032 0 1 1 0 0 0, 1559 651 0.5 2047 0 1 1 0 0 0, 1559 649 0.5 2079 0 1 1 0 0 0, 1559 648 0.5 2110 0 1 1 0 0 0, 1559 649 0.5 2204 0 1 1 0 0 0, 1559 649 0 2204 0 1 1 0 0 0</trace>
    <trace xml:id="t1297" timeOffset="109032">1582 706 0.5 0 0 1 1 0 0 0, 1581 706 0.5 328 0 1 1 0 0 0, 1579 709 0.5 342 0 1 1 0 0 0, 1578 710 0.5 342 0 1 1 0 0 0, 1579 710 0.5 515 0 1 1 0 0 0, 1579 709 0.5 530 0 1 1 0 0 0, 1580 709 0.5 561 0 1 1 0 0 0, 1580 707 0.5 578 0 1 1 0 0 0, 1580 708 0.5 703 0 1 1 0 0 0, 1580 709 0.5 750 0 1 1 0 0 0, 1580 707 0.5 843 0 1 1 0 0 0, 1580 709 0.5 890 0 1 1 0 0 0, 1580 712 0.5 906 0 1 1 0 0 0, 1580 715 0.5 921 0 1 1 0 0 0, 1580 714 0.5 1000 0 1 1 0 0 0, 1580 713 0.5 1062 0 1 1 0 0 0, 1580 712 0.5 1093 0 1 1 0 0 0, 1579 712 0.5 1140 0 1 1 0 0 0, 1579 712 0 1140 0 1 1 0 0 0</trace>
    <trace xml:id="t1316" timeOffset="112469">1522 48 0.5 0 0 1 1 0 0 0, 1522 49 0.5 109 0 1 1 0 0 0, 1522 51 0.5 141 0 1 1 0 0 0, 1523 52 0.5 156 0 1 1 0 0 0, 1524 52 0.5 234 0 1 1 0 0 0, 1526 51 0.5 250 0 1 1 0 0 0, 1527 51 0.5 266 0 1 1 0 0 0, 1527 50 0.5 297 0 1 1 0 0 0, 1527 48 0.5 312 0 1 1 0 0 0, 1527 45 0.5 344 0 1 1 0 0 0, 1526 45 0.5 375 0 1 1 0 0 0, 1525 45 0.5 421 0 1 1 0 0 0, 1523 45 0.5 438 0 1 1 0 0 0, 1523 46 0.5 453 0 1 1 0 0 0, 1521 46 0.5 468 0 1 1 0 0 0, 1521 47 0.5 483 0 1 1 0 0 0, 1520 48 0.5 500 0 1 1 0 0 0, 1520 49 0.5 578 0 1 1 0 0 0, 1521 49 0.5 594 0 1 1 0 0 0, 1523 49 0.5 609 0 1 1 0 0 0, 1524 49 0.5 625 0 1 1 0 0 0, 1524 48 0.5 640 0 1 1 0 0 0, 1524 47 0.5 734 0 1 1 0 0 0, 1521 47 0.5 766 0 1 1 0 0 0, 1520 47 0.5 813 0 1 1 0 0 0, 1520 48 0.5 843 0 1 1 0 0 0, 1521 48 0.5 968 0 1 1 0 0 0, 1522 47 0.5 983 0 1 1 0 0 0, 1522 46 0.5 1000 0 1 1 0 0 0, 1522 45 0.5 1016 0 1 1 0 0 0, 1522 44 0.5 1046 0 1 1 0 0 0, 1521 44 0.5 1077 0 1 1 0 0 0, 1520 44 0.5 1109 0 1 1 0 0 0, 1518 47 0.5 1141 0 1 1 0 0 0, 1518 52 0.5 1156 0 1 1 0 0 0, 1518 54 0.5 1171 0 1 1 0 0 0, 1518 55 0.5 1188 0 1 1 0 0 0, 1518 56 0.5 1219 0 1 1 0 0 0, 1520 56 0.5 1297 0 1 1 0 0 0, 1521 54 0.5 1313 0 1 1 0 0 0, 1521 52 0.5 1328 0 1 1 0 0 0, 1521 49 0.5 1359 0 1 1 0 0 0, 1521 48 0.5 1438 0 1 1 0 0 0, 1519 48 0.5 1453 0 1 1 0 0 0, 1518 47 0.5 1469 0 1 1 0 0 0, 1518 46 0.5 1484 0 1 1 0 0 0, 1517 46 0.5 1500 0 1 1 0 0 0, 1516 47 0.5 1516 0 1 1 0 0 0, 1515 48 0.5 1531 0 1 1 0 0 0, 1515 50 0.5 1547 0 1 1 0 0 0, 1515 51 0.5 1577 0 1 1 0 0 0, 1515 52 0.5 1594 0 1 1 0 0 0, 1515 53 0.5 1625 0 1 1 0 0 0, 1517 53 0.5 1656 0 1 1 0 0 0, 1519 53 0.5 1672 0 1 1 0 0 0, 1520 52 0.5 1688 0 1 1 0 0 0, 1520 51 0.5 1703 0 1 1 0 0 0, 1520 50 0.5 1734 0 1 1 0 0 0, 1520 49 0.5 1781 0 1 1 0 0 0, 1520 48 0.5 1781 0 1 1 0 0 0, 1517 48 0.5 1813 0 1 1 0 0 0, 1514 46 0.5 1813 0 1 1 0 0 0, 1513 46 0.5 1859 0 1 1 0 0 0, 1512 46 0.5 1891 0 1 1 0 0 0, 1511 46 0.5 1891 0 1 1 0 0 0, 1511 49 0.5 1922 0 1 1 0 0 0, 1511 51 0.5 1922 0 1 1 0 0 0, 1512 53 0.5 1953 0 1 1 0 0 0, 1515 54 0.5 1969 0 1 1 0 0 0, 1520 54 0.5 1984 0 1 1 0 0 0, 1524 54 0.5 2000 0 1 1 0 0 0, 1526 54 0.5 2016 0 1 1 0 0 0, 1526 53 0.5 2078 0 1 1 0 0 0, 1526 51 0.5 2093 0 1 1 0 0 0, 1526 50 0.5 2093 0 1 1 0 0 0, 1527 47 0.5 2125 0 1 1 0 0 0, 1527 46 0.5 2125 0 1 1 0 0 0, 1526 46 0.5 2172 0 1 1 0 0 0, 1525 46 0.5 2188 0 1 1 0 0 0, 1523 46 0.5 2202 0 1 1 0 0 0, 1521 46 0.5 2234 0 1 1 0 0 0, 1519 47 0.5 2249 0 1 1 0 0 0, 1518 48 0.5 2266 0 1 1 0 0 0, 1518 49 0.5 2280 0 1 1 0 0 0, 1518 49 0 2438 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>