<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="5586">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634183371698.3" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:c127af54-fede-4585-9f55-c3f7d2eeac7e</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43277</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t55" timeOffset="0">312 48.33334 0.00392 0 0 0 0 0 0 0, 314.33337 53.66667 0.00392 117 0 0 0 0 0 0, 315 58.33334 0.00392 136 0 0 0 0 0 0, 314.6667 60 0.00392 146 0 0 0 0 0 0, 310.6667 66 0.00392 165 0 0 0 0 0 0, 301.33337 73 0.00392 185 0 0 0 0 0 0, 296 76.33334 0.00392 195 0 0 0 0 0 0, 287 80 0.00392 214 0 0 0 0 0 0, 279 81.66667 0.00392 234 0 0 0 0 0 0, 274.33337 81.33334 0.00392 253 0 0 0 0 0 0, 272.6667 80.33334 0.00392 263 0 0 0 0 0 0, 269.33337 77.66667 0.00392 282 0 0 0 0 0 0, 267.33337 74.33334 0.00392 302 0 0 0 0 0 0, 266.6667 73 0.00392 311 0 0 0 0 0 0, 266.6667 70.33334 0.00392 331 0 0 0 0 0 0, 269.33337 68.33334 0.00392 350 0 0 0 0 0 0, 274.33337 66.66667 0.00392 370 0 0 0 0 0 0, 277 66.33334 0.00392 379 0 0 0 0 0 0, 279.6667 67.33334 0.00392 399 0 0 0 0 0 0, 281.33337 69.66667 0.00392 418 0 0 0 0 0 0, 281.6667 73 0.00392 438 0 0 0 0 0 0, 281 75.66667 0.00392 448 0 0 0 0 0 0, 278.6667 82.33334 0.00392 467 0 0 0 0 0 0, 274.33337 89.33334 0.00392 486 0 0 0 0 0 0, 267.33337 97.66667 0.00392 506 0 0 0 0 0 0, 263.33337 101.33334 0.00392 516 0 0 0 0 0 0, 254.33337 108.33334 0.00392 535 0 0 0 0 0 0, 246 113.33334 0.00392 554 0 0 0 0 0 0, 242.66669 114.66667 0.00392 564 0 0 0 0 0 0, 236.66669 116.66667 0.00392 584 0 0 0 0 0 0, 232.66669 116.66667 0.00392 603 0 0 0 0 0 0, 232 116.33334 0.00392 613 0 0 0 0 0 0, 232 116.33334 0 631 0 0 0 0 0 0</trace>
    <trace xml:id="t88" timeOffset="853">323.6667 104 0.00392 0 0 0 0 0 0 0, 319.33337 105.33334 0.00392 49 0 0 0 0 0 0, 313.33337 109.33334 0.00392 68 0 0 0 0 0 0, 308.33337 113.33334 0.00392 88 0 0 0 0 0 0, 305.33337 116 0.00392 107 0 0 0 0 0 0, 305 117.33334 0.00392 117 0 0 0 0 0 0, 305.33337 118 0.00392 137 0 0 0 0 0 0, 307.33337 117.66667 0.00392 156 0 0 0 0 0 0, 310 116.66667 0.00392 166 0 0 0 0 0 0, 315.33337 114 0.00392 185 0 0 0 0 0 0, 319 110.66667 0.00392 205 0 0 0 0 0 0, 320 108.66667 0.00392 214 0 0 0 0 0 0, 320.6667 106.66667 0.00392 234 0 0 0 0 0 0, 320 106.66667 0.00392 253 0 0 0 0 0 0, 315 107.66667 0.00392 273 0 0 0 0 0 0, 311.6667 109 0.00392 282 0 0 0 0 0 0, 311.6667 109 0 291 0 0 0 0 0 0</trace>
    <trace xml:id="t105" timeOffset="1704">226 66 0.00392 0 0 0 0 0 0 0, 231.33337 70.66667 0.00392 107 0 0 0 0 0 0, 238.33337 74.66667 0.00392 126 0 0 0 0 0 0, 241.66669 76.66667 0.00392 136 0 0 0 0 0 0, 246 79.66667 0.00392 155 0 0 0 0 0 0, 247 83 0.00392 175 0 0 0 0 0 0, 245.33337 85.33334 0.00392 194 0 0 0 0 0 0, 242.66669 87.66667 0.00392 204 0 0 0 0 0 0, 235.33337 92 0.00392 223 0 0 0 0 0 0, 228.66669 95.33334 0.00392 243 0 0 0 0 0 0, 224.33337 97.33334 0.00392 262 0 0 0 0 0 0, 223.33337 98 0.00392 272 0 0 0 0 0 0, 223.33337 98.66667 0.00392 282 0 0 0 0 0 0, 223.33337 98.66667 0 300 0 0 0 0 0 0</trace>
    <trace xml:id="t119" timeOffset="2314">196.66669 70 0.00392 0 0 0 0 0 0 0, 204.33334 74.66667 0.00392 117 0 0 0 0 0 0, 207 78.33334 0.00392 136 0 0 0 0 0 0, 207.33334 80.33334 0.00392 146 0 0 0 0 0 0, 205.66669 85 0.00392 165 0 0 0 0 0 0, 201 91.33334 0.00392 185 0 0 0 0 0 0, 195.33334 95 0.00392 204 0 0 0 0 0 0, 189.66669 96.33334 0.00392 224 0 0 0 0 0 0, 188.33334 96 0.00392 233 0 0 0 0 0 0, 183 92.33334 0.00392 253 0 0 0 0 0 0, 179 85.66667 0.00392 272 0 0 0 0 0 0, 177.66669 82 0.00392 282 0 0 0 0 0 0, 178 75.33334 0.00392 302 0 0 0 0 0 0, 183.33334 68.33334 0.00392 321 0 0 0 0 0 0, 200.33334 61.66667 0.00392 340 0 0 0 0 0 0, 200.33334 61.66667 0 349 0 0 0 0 0 0</trace>
    <trace xml:id="t135" timeOffset="4808">321.33337 222.33334 0.00392 0 0 0 0 0 0 0, 321.33337 226.33334 0.00392 97 0 0 0 0 0 0, 320.33337 232.33334 0.00392 126 0 0 0 0 0 0, 319 237 0.00392 146 0 0 0 0 0 0, 317 240.66667 0.00392 165 0 0 0 0 0 0, 316 242.33334 0.00392 175 0 0 0 0 0 0, 313.6667 244.33334 0.00392 194 0 0 0 0 0 0, 311 244.66667 0.00392 214 0 0 0 0 0 0, 310.33337 244.33334 0.00392 224 0 0 0 0 0 0, 308.33337 242.33334 0.00392 243 0 0 0 0 0 0, 307 239.66667 0.00392 263 0 0 0 0 0 0, 306.33337 237 0.00392 282 0 0 0 0 0 0, 306.33337 235.66667 0.00392 292 0 0 0 0 0 0, 306.33337 232.66667 0.00392 311 0 0 0 0 0 0, 306.33337 230.33334 0.00392 330 0 0 0 0 0 0, 306.33337 229.33334 0.00392 340 0 0 0 0 0 0, 306.33337 227.66667 0.00392 360 0 0 0 0 0 0, 306.33337 226.66667 0.00392 379 0 0 0 0 0 0, 306.33337 226.33334 0.00392 389 0 0 0 0 0 0, 306.33337 226 0.00392 408 0 0 0 0 0 0, 306.33337 225.66667 0.00392 447 0 0 0 0 0 0, 306.33337 226 0.00392 506 0 0 0 0 0 0, 306 226.33334 0.00392 525 0 0 0 0 0 0, 305.33337 228 0.00392 544 0 0 0 0 0 0, 304 230.66667 0.00392 564 0 0 0 0 0 0, 302.6667 232.33334 0.00392 573 0 0 0 0 0 0, 299.33337 236.33334 0.00392 593 0 0 0 0 0 0, 295 240.33334 0.00392 612 0 0 0 0 0 0, 291 243.66667 0.00392 632 0 0 0 0 0 0, 288.6667 245.33334 0.00392 642 0 0 0 0 0 0, 284.6667 247.33334 0.00392 661 0 0 0 0 0 0, 281.33337 248.66667 0.00392 680 0 0 0 0 0 0, 279 248.33334 0.00392 700 0 0 0 0 0 0, 278.33337 248 0.00392 710 0 0 0 0 0 0, 276 246 0.00392 729 0 0 0 0 0 0, 274 242.66667 0.00392 749 0 0 0 0 0 0, 273.33337 238.66667 0.00392 768 0 0 0 0 0 0, 273 237 0.00392 779 0 0 0 0 0 0, 272.6667 234 0.00392 797 0 0 0 0 0 0, 272.33337 232 0.00392 817 0 0 0 0 0 0, 272.33337 231.33334 0.00392 826 0 0 0 0 0 0, 272.33337 230.33334 0.00392 846 0 0 0 0 0 0, 272 230.33334 0.00392 856 0 0 0 0 0 0, 272 231.33334 0.00392 885 0 0 0 0 0 0, 272 232.66667 0.00392 894 0 0 0 0 0 0, 271.6667 235.66667 0.00392 914 0 0 0 0 0 0, 270 239.33334 0.00392 933 0 0 0 0 0 0, 268.33337 242.66667 0.00392 953 0 0 0 0 0 0, 267 244 0.00392 962 0 0 0 0 0 0, 265 246.33334 0.00392 982 0 0 0 0 0 0, 262.6667 247.66667 0.00392 1001 0 0 0 0 0 0, 260.6667 248.33334 0.00392 1021 0 0 0 0 0 0, 260 248.33334 0.00392 1031 0 0 0 0 0 0, 258.6667 247 0.00392 1050 0 0 0 0 0 0, 256.33337 241.66667 0.00392 1069 0 0 0 0 0 0, 255.66669 238 0.00392 1079 0 0 0 0 0 0, 254.33337 232 0.00392 1099 0 0 0 0 0 0, 253.66669 228.66667 0.00392 1118 0 0 0 0 0 0, 253.33337 226.66667 0.00392 1137 0 0 0 0 0 0, 253.33337 226.33334 0.00392 1147 0 0 0 0 0 0, 253.33337 226 0.00392 1157 0 0 0 0 0 0, 253.33337 226.66667 0.00392 1186 0 0 0 0 0 0, 253 228.66667 0.00392 1206 0 0 0 0 0 0, 252.66669 230.33334 0.00392 1215 0 0 0 0 0 0, 252 233.66667 0.00392 1235 0 0 0 0 0 0, 250.33337 236.66667 0.00392 1254 0 0 0 0 0 0, 248.66669 239.33334 0.00392 1274 0 0 0 0 0 0, 247.66669 240.33334 0.00392 1283 0 0 0 0 0 0, 246 241.33334 0.00392 1303 0 0 0 0 0 0, 244.66669 242 0.00392 1322 0 0 0 0 0 0, 244.33337 242 0.00392 1332 0 0 0 0 0 0, 243.33337 241.66667 0.00392 1351 0 0 0 0 0 0, 241.66669 240 0.00392 1371 0 0 0 0 0 0, 240 237 0.00392 1390 0 0 0 0 0 0, 239.33337 235.66667 0.00392 1400 0 0 0 0 0 0, 238.66669 233.66667 0.00392 1420 0 0 0 0 0 0, 238 232.33334 0.00392 1439 0 0 0 0 0 0, 238 231.66667 0.00392 1449 0 0 0 0 0 0, 237.66669 231 0.00392 1468 0 0 0 0 0 0, 237.66669 230.66667 0.00392 1478 0 0 0 0 0 0, 237.66669 230.33334 0.00392 1497 0 0 0 0 0 0, 237.66669 231 0.00392 1633 0 0 0 0 0 0, 237.66669 232.66667 0.00392 1653 0 0 0 0 0 0, 237.33337 235 0.00392 1672 0 0 0 0 0 0, 236 238.33334 0.00392 1692 0 0 0 0 0 0, 234.66669 240.33334 0.00392 1701 0 0 0 0 0 0, 230.66669 244.33334 0.00392 1721 0 0 0 0 0 0, 225.33337 247.66667 0.00392 1740 0 0 0 0 0 0, 220 250 0.00392 1760 0 0 0 0 0 0, 217.33337 250.66667 0.00392 1770 0 0 0 0 0 0, 212.66669 251.33334 0.00392 1789 0 0 0 0 0 0, 208.66669 251.33334 0.00392 1808 0 0 0 0 0 0, 207.33334 251 0.00392 1818 0 0 0 0 0 0, 204.66669 248.66667 0.00392 1838 0 0 0 0 0 0, 202 244 0.00392 1857 0 0 0 0 0 0, 200.66669 239.66667 0.00392 1876 0 0 0 0 0 0, 200 238 0.00392 1886 0 0 0 0 0 0, 199.66669 235.33334 0.00392 1906 0 0 0 0 0 0, 199.33334 233.66667 0.00392 1925 0 0 0 0 0 0, 199 232.66667 0.00392 1945 0 0 0 0 0 0, 199.33334 232.66667 0.00392 1964 0 0 0 0 0 0, 199.66669 233.66667 0.00392 2003 0 0 0 0 0 0, 200.33334 235.33334 0.00392 2022 0 0 0 0 0 0, 200.66669 238 0.00392 2042 0 0 0 0 0 0, 200.66669 240.33334 0.00392 2061 0 0 0 0 0 0, 200.66669 241.33334 0.00392 2071 0 0 0 0 0 0, 199.66669 243.66667 0.00392 2090 0 0 0 0 0 0, 198 246 0.00392 2110 0 0 0 0 0 0, 195.66669 248 0.00392 2129 0 0 0 0 0 0, 194.33334 249 0.00392 2139 0 0 0 0 0 0, 191.33334 251 0.00392 2159 0 0 0 0 0 0, 190 252 0.00392 2168 0 0 0 0 0 0, 187 254.33334 0.00392 2188 0 0 0 0 0 0, 184.33334 258.33334 0.00392 2207 0 0 0 0 0 0, 182 262.33334 0.00392 2227 0 0 0 0 0 0, 180 266.6667 0.00392 2246 0 0 0 0 0 0, 179 268.6667 0.00392 2256 0 0 0 0 0 0, 176 273.33334 0.00392 2275 0 0 0 0 0 0, 171.33334 279 0.00392 2295 0 0 0 0 0 0, 168.33334 281.33334 0.00392 2304 0 0 0 0 0 0, 162 286 0.00392 2324 0 0 0 0 0 0, 155 290 0.00392 2343 0 0 0 0 0 0, 148.66669 292.6667 0.00392 2363 0 0 0 0 0 0, 146 293.6667 0.00392 2373 0 0 0 0 0 0, 141 295 0.00392 2392 0 0 0 0 0 0, 139 295.33334 0.00392 2402 0 0 0 0 0 0, 139 295.33334 0 2410 0 0 0 0 0 0</trace>
    <trace xml:id="t262" timeOffset="7614">220.66669 203.66667 0.00392 0 0 0 0 0 0 0, 213.66669 204.33334 0.00392 58 0 0 0 0 0 0, 202.33334 206.66667 0.00392 77 0 0 0 0 0 0, 197 207 0.00392 87 0 0 0 0 0 0, 187.66669 207.66667 0.00392 107 0 0 0 0 0 0, 182.66669 208 0.00392 126 0 0 0 0 0 0, 181.66669 208 0.00392 136 0 0 0 0 0 0, 181.66669 208 0 163 0 0 0 0 0 0</trace>
    <trace xml:id="t270" timeOffset="8106">282 193.33334 0.00392 0 0 0 0 0 0 0, 277 196.66667 0.00392 107 0 0 0 0 0 0, 271 198 0.00392 136 0 0 0 0 0 0, 265.6667 198.66667 0.00392 155 0 0 0 0 0 0, 263.33337 199 0.00392 165 0 0 0 0 0 0, 259.6667 199.66667 0.00392 185 0 0 0 0 0 0, 256.33337 200.66667 0.00392 204 0 0 0 0 0 0, 254.66669 201.33334 0.00392 214 0 0 0 0 0 0, 251.66669 203.66667 0.00392 233 0 0 0 0 0 0, 250.33337 206.66667 0.00392 253 0 0 0 0 0 0, 251 209.33334 0.00392 272 0 0 0 0 0 0, 252.33337 210.66667 0.00392 282 0 0 0 0 0 0, 256.6667 212.33334 0.00392 301 0 0 0 0 0 0, 256.6667 212.33334 0 310 0 0 0 0 0 0</trace>
    <trace xml:id="t291" timeOffset="11037">261.33337 176 0.00392 0 0 0 0 0 0 0, 259.33337 180.33334 0.00392 97 0 0 0 0 0 0, 261.33337 181 0.00392 175 0 0 0 0 0 0, 261.33337 181 0 261 0 0 0 0 0 0</trace>
    <trace xml:id="t295" timeOffset="12068">279.6667 299.6667 0.00392 0 0 0 0 0 0 0, 284.6667 298 0.00392 69 0 0 0 0 0 0, 289.6667 297 0.00392 88 0 0 0 0 0 0, 296 295.6667 0.00392 108 0 0 0 0 0 0, 299 295 0.00392 117 0 0 0 0 0 0, 304.6667 294.33334 0.00392 137 0 0 0 0 0 0, 304.6667 294.33334 0 145 0 0 0 0 0 0</trace>
    <trace xml:id="t302" timeOffset="12589">345 291 0.00392 0 0 0 0 0 0 0, 340.6667 296 0.00392 78 0 0 0 0 0 0, 337.33337 299 0.00392 98 0 0 0 0 0 0, 335.6667 301 0.00392 117 0 0 0 0 0 0, 337 299.6667 0.00392 195 0 0 0 0 0 0, 338.33337 297.33334 0.00392 224 0 0 0 0 0 0, 338.33337 296.6667 0.00392 234 0 0 0 0 0 0, 338 296 0.00392 253 0 0 0 0 0 0, 336.6667 296 0.00392 273 0 0 0 0 0 0, 335.6667 296.33334 0.00392 282 0 0 0 0 0 0, 334.33337 297 0.00392 292 0 0 0 0 0 0, 334.33337 297 0 300 0 0 0 0 0 0</trace>
    <trace xml:id="t314" timeOffset="19340">301.33337 417.00003 0.00392 0 0 0 0 0 0 0, 302.66675 423.00003 0.00392 68 0 0 0 0 0 0, 303.66675 431.00003 0.00392 88 0 0 0 0 0 0, 303.66675 434.33334 0.00392 98 0 0 0 0 0 0, 303.33337 439.00003 0.00392 117 0 0 0 0 0 0, 301.66675 444.66666 0.00392 136 0 0 0 0 0 0, 299.33337 449.00003 0.00392 156 0 0 0 0 0 0, 298.33337 450.33337 0.00392 166 0 0 0 0 0 0, 296.00006 452.33337 0.00392 185 0 0 0 0 0 0, 294.00006 452.66666 0.00392 204 0 0 0 0 0 0, 293.33337 452.00003 0.00392 214 0 0 0 0 0 0, 289.66675 447.66666 0.00392 234 0 0 0 0 0 0, 286.66675 440.66666 0.00392 253 0 0 0 0 0 0, 284.66675 434.33334 0.00392 272 0 0 0 0 0 0, 284.00006 432.00003 0.00392 282 0 0 0 0 0 0, 283.33337 428.66666 0.00392 302 0 0 0 0 0 0, 283.00006 427.00003 0.00392 321 0 0 0 0 0 0, 282.66675 427.00003 0.00392 340 0 0 0 0 0 0, 282.33337 429.00003 0.00392 370 0 0 0 0 0 0, 281.33337 433.33334 0.00392 389 0 0 0 0 0 0, 280.33337 435.66666 0.00392 399 0 0 0 0 0 0, 278.33337 440.00003 0.00392 418 0 0 0 0 0 0, 275.66675 443.33334 0.00392 438 0 0 0 0 0 0, 272.66675 445.66666 0.00392 457 0 0 0 0 0 0, 271.33337 446.33337 0.00392 467 0 0 0 0 0 0, 269.00006 447.33337 0.00392 486 0 0 0 0 0 0, 267.33337 447.00003 0.00392 506 0 0 0 0 0 0, 266.66675 446.33337 0.00392 516 0 0 0 0 0 0, 265.33337 444.00003 0.00392 535 0 0 0 0 0 0, 264.66675 441.66666 0.00392 555 0 0 0 0 0 0, 264.66675 439.33334 0.00392 574 0 0 0 0 0 0, 264.66675 438.00003 0.00392 584 0 0 0 0 0 0, 264.66675 436.00003 0.00392 603 0 0 0 0 0 0, 264.66675 435.00003 0.00392 623 0 0 0 0 0 0, 264.66675 433.66666 0.00392 642 0 0 0 0 0 0, 264.66675 433.33334 0.00392 652 0 0 0 0 0 0, 264.66675 432.66666 0.00392 662 0 0 0 0 0 0, 265.00006 432.66666 0.00392 691 0 0 0 0 0 0, 265.33337 434.00003 0.00392 710 0 0 0 0 0 0, 265.33337 435.00003 0.00392 720 0 0 0 0 0 0, 265.33337 438.66666 0.00392 739 0 0 0 0 0 0, 264.00006 442.66666 0.00392 759 0 0 0 0 0 0, 263.33337 444.66666 0.00392 769 0 0 0 0 0 0, 261.33337 448.00003 0.00392 788 0 0 0 0 0 0, 259.00006 450.33337 0.00392 807 0 0 0 0 0 0, 257.00006 451.33337 0.00392 827 0 0 0 0 0 0, 256.33337 452.00003 0.00392 837 0 0 0 0 0 0, 254.66675 452.33337 0.00392 856 0 0 0 0 0 0, 252.33337 451.00003 0.00392 876 0 0 0 0 0 0, 248.66675 444.33334 0.00392 895 0 0 0 0 0 0, 247.00006 438.66666 0.00392 905 0 0 0 0 0 0, 244.33337 424.33334 0.00392 924 0 0 0 0 0 0, 242.00006 410.66666 0.00392 944 0 0 0 0 0 0, 241.00006 405.33334 0.00392 953 0 0 0 0 0 0, 239.33337 397.66666 0.00392 973 0 0 0 0 0 0, 238.66675 394.00003 0.00392 992 0 0 0 0 0 0, 238.66675 393.33334 0.00392 1012 0 0 0 0 0 0, 238.66675 393.33334 0 1039 0 0 0 0 0 0</trace>
    <trace xml:id="t372" timeOffset="20784">208.00006 393.66666 0.00392 0 0 0 0 0 0 0, 216.66675 406.00003 0.00392 49 0 0 0 0 0 0, 222.00006 418.00003 0.00392 69 0 0 0 0 0 0, 225.33337 429.66666 0.00392 89 0 0 0 0 0 0, 225.66675 435.66666 0.00392 98 0 0 0 0 0 0, 225.33337 444.00003 0.00392 117 0 0 0 0 0 0, 221.33337 453.66666 0.00392 137 0 0 0 0 0 0, 214.00006 464.00003 0.00392 156 0 0 0 0 0 0, 209.33337 468.66666 0.00392 166 0 0 0 0 0 0, 199.00006 476.33337 0.00392 185 0 0 0 0 0 0, 187.00006 479.66666 0.00392 205 0 0 0 0 0 0, 181.00006 480.00003 0.00392 214 0 0 0 0 0 0, 170.33337 476.00003 0.00392 234 0 0 0 0 0 0, 158.33337 465.33337 0.00392 253 0 0 0 0 0 0, 154.33337 455.66666 0.00392 273 0 0 0 0 0 0, 154.66672 451.66666 0.00392 283 0 0 0 0 0 0, 158.00006 445.66666 0.00392 302 0 0 0 0 0 0, 170.66672 436.33334 0.00392 321 0 0 0 0 0 0, 179.00006 433.00003 0.00392 331 0 0 0 0 0 0, 179.00006 433.00003 0 339 0 0 0 0 0 0</trace>
    <trace xml:id="t392" timeOffset="25340">358.00006 597.3333 0.00392 0 0 0 0 0 0 0, 352.00006 597 0.00392 58 0 0 0 0 0 0, 343.00006 597.3333 0.00392 78 0 0 0 0 0 0, 333.66675 599.3333 0.00392 98 0 0 0 0 0 0, 326.00006 602.3333 0.00392 117 0 0 0 0 0 0, 323.33337 604.3333 0.00392 127 0 0 0 0 0 0, 319.33337 608.3333 0.00392 146 0 0 0 0 0 0, 318.00006 612.3333 0.00392 165 0 0 0 0 0 0, 318.00006 613.6667 0.00392 175 0 0 0 0 0 0, 319.00006 615.3333 0.00392 195 0 0 0 0 0 0, 322.33337 617.6667 0.00392 214 0 0 0 0 0 0, 325.00006 618.6667 0.00392 224 0 0 0 0 0 0, 330.33337 620.3333 0.00392 243 0 0 0 0 0 0, 335.66675 621.6667 0.00392 263 0 0 0 0 0 0, 341.00006 622.3333 0.00392 282 0 0 0 0 0 0, 345.66675 623 0.00392 302 0 0 0 0 0 0, 347.66675 623 0.00392 311 0 0 0 0 0 0, 350.66675 623.3333 0.00392 331 0 0 0 0 0 0, 352.00006 623.3333 0.00392 350 0 0 0 0 0 0, 351.00006 623 0.00392 399 0 0 0 0 0 0, 345.33337 622.3333 0.00392 418 0 0 0 0 0 0, 339.33337 622.6667 0.00392 428 0 0 0 0 0 0, 322.66675 624.3333 0.00392 447 0 0 0 0 0 0, 308.33337 626.6667 0.00392 467 0 0 0 0 0 0, 296.66675 628.6667 0.00392 486 0 0 0 0 0 0, 292.33337 629 0.00392 496 0 0 0 0 0 0, 285.33337 628.6667 0.00392 515 0 0 0 0 0 0, 281.66675 627.6667 0.00392 535 0 0 0 0 0 0, 280.33337 626.3333 0.00392 545 0 0 0 0 0 0, 278.00006 623.3333 0.00392 564 0 0 0 0 0 0, 276.33337 620.6667 0.00392 584 0 0 0 0 0 0, 275.33337 617.6667 0.00392 603 0 0 0 0 0 0, 275.33337 614 0.00392 622 0 0 0 0 0 0, 275.33337 612.3333 0.00392 632 0 0 0 0 0 0, 275.33337 609 0.00392 652 0 0 0 0 0 0, 275.33337 608 0.00392 661 0 0 0 0 0 0, 275.33337 606 0.00392 681 0 0 0 0 0 0, 275.33337 605.6667 0.00392 700 0 0 0 0 0 0, 275.66675 606.6667 0.00392 749 0 0 0 0 0 0, 276.66675 610 0.00392 768 0 0 0 0 0 0, 277.00006 613.6667 0.00392 788 0 0 0 0 0 0, 277.00006 615.3333 0.00392 797 0 0 0 0 0 0, 275.66675 618 0.00392 817 0 0 0 0 0 0, 272.00006 621 0.00392 836 0 0 0 0 0 0, 266.66675 623.6667 0.00392 856 0 0 0 0 0 0, 263.33337 624.6667 0.00392 866 0 0 0 0 0 0, 257.66675 627 0.00392 885 0 0 0 0 0 0, 253.00006 629.6667 0.00392 904 0 0 0 0 0 0, 251.33337 631 0.00392 914 0 0 0 0 0 0, 249.00006 633.6667 0.00392 934 0 0 0 0 0 0, 248.00006 637.6667 0.00392 953 0 0 0 0 0 0, 248.66675 640.3333 0.00392 972 0 0 0 0 0 0, 249.33337 642 0.00392 982 0 0 0 0 0 0, 253.00006 645 0.00392 1002 0 0 0 0 0 0, 259.00006 648 0.00392 1021 0 0 0 0 0 0, 261.66675 648.3333 0.00392 1031 0 0 0 0 0 0, 265.33337 648.3333 0.00392 1050 0 0 0 0 0 0, 268.33337 647 0.00392 1070 0 0 0 0 0 0, 270.00006 644.6667 0.00392 1089 0 0 0 0 0 0, 270.66675 643.3333 0.00392 1099 0 0 0 0 0 0, 270.66675 641.3333 0.00392 1118 0 0 0 0 0 0, 269.33337 640 0.00392 1138 0 0 0 0 0 0, 267.33337 639.3333 0.00392 1148 0 0 0 0 0 0, 261.00006 638.6667 0.00392 1167 0 0 0 0 0 0, 252.66675 638.3333 0.00392 1186 0 0 0 0 0 0, 244.33337 638.3333 0.00392 1206 0 0 0 0 0 0, 240.33337 638 0.00392 1216 0 0 0 0 0 0, 232.33337 636.3333 0.00392 1235 0 0 0 0 0 0, 225.33337 632.6667 0.00392 1255 0 0 0 0 0 0, 219.66675 625.3333 0.00392 1274 0 0 0 0 0 0, 217.33337 621.3333 0.00392 1284 0 0 0 0 0 0, 214.33337 612 0.00392 1303 0 0 0 0 0 0, 213.00006 602.6667 0.00392 1323 0 0 0 0 0 0, 212.33337 595.6667 0.00392 1342 0 0 0 0 0 0, 212.00006 593 0.00392 1352 0 0 0 0 0 0, 211.66675 589 0.00392 1371 0 0 0 0 0 0, 212.00006 587.6667 0.00392 1391 0 0 0 0 0 0, 212.00006 587.6667 0 1409 0 0 0 0 0 0</trace>
    <trace xml:id="t470" timeOffset="27115">302.33337 578.3333 0.00392 0 0 0 0 0 0 0, 297.33337 580 0.00392 78 0 0 0 0 0 0, 293.66675 581.3333 0.00392 98 0 0 0 0 0 0, 291.66675 582 0.00392 107 0 0 0 0 0 0, 290.00006 582.3333 0.00392 117 0 0 0 0 0 0, 286.33337 582.3333 0.00392 137 0 0 0 0 0 0, 285.00006 582.3333 0.00392 146 0 0 0 0 0 0, 280.66675 581.6667 0.00392 166 0 0 0 0 0 0, 276.00006 580.6667 0.00392 185 0 0 0 0 0 0, 271.66675 580.6667 0.00392 205 0 0 0 0 0 0, 270.33337 581 0.00392 214 0 0 0 0 0 0, 267.33337 583 0.00392 234 0 0 0 0 0 0, 265.00006 584.6667 0.00392 253 0 0 0 0 0 0, 264.33337 586.6667 0.00392 273 0 0 0 0 0 0, 264.33337 587.3333 0.00392 283 0 0 0 0 0 0, 264.33337 587.3333 0 291 0 0 0 0 0 0</trace>
    <trace xml:id="t486" timeOffset="27581">279.66675 566 0.00392 0 0 0 0 0 0 0, 284.66675 568.3333 0.00392 126 0 0 0 0 0 0, 286.66675 568.3333 0.00392 145 0 0 0 0 0 0, 284.00006 565.6667 0.00392 194 0 0 0 0 0 0, 282.33337 565.3333 0.00392 204 0 0 0 0 0 0, 282.33337 565.3333 0 212 0 0 0 0 0 0</trace>
    <trace xml:id="t492" timeOffset="28506">199.00006 613 0.00392 0 0 0 0 0 0 0, 199.33337 617.6667 0.00392 87 0 0 0 0 0 0, 199.33337 624.3333 0.00392 107 0 0 0 0 0 0, 199.33337 628.3333 0.00392 116 0 0 0 0 0 0, 198.66672 638 0.00392 136 0 0 0 0 0 0, 196.00006 647 0.00392 155 0 0 0 0 0 0, 193.00006 651.6667 0.00392 165 0 0 0 0 0 0, 184.00006 660 0.00392 184 0 0 0 0 0 0, 173.33337 664.3333 0.00392 204 0 0 0 0 0 0, 164.33337 664.3333 0.00392 223 0 0 0 0 0 0, 158.33337 662 0.00392 233 0 0 0 0 0 0, 144.66672 651 0.00392 252 0 0 0 0 0 0, 135.33337 638.3333 0.00392 272 0 0 0 0 0 0, 132.33337 628.3333 0.00392 291 0 0 0 0 0 0, 134.00006 622 0.00392 311 0 0 0 0 0 0, 137.33337 618.6667 0.00392 320 0 0 0 0 0 0, 149.00006 612.6667 0.00392 340 0 0 0 0 0 0, 154.33337 611 0.00392 350 0 0 0 0 0 0, 154.33337 611 0 358 0 0 0 0 0 0</trace>
    <trace xml:id="t511" timeOffset="29038">174.66672 590 0.00392 0 0 0 0 0 0 0, 180.00006 591.6667 0.00392 127 0 0 0 0 0 0, 183.66672 590.3333 0.00392 146 0 0 0 0 0 0, 185.33337 589 0.00392 166 0 0 0 0 0 0, 183.33337 588.3333 0.00392 195 0 0 0 0 0 0, 183.33337 588.3333 0 203 0 0 0 0 0 0</trace>
    <trace xml:id="t517" timeOffset="33396">334.66675 817.6667 0.00392 0 0 0 0 0 0 0, 340.33337 810 0.00392 69 0 0 0 0 0 0, 341.66675 808.3333 0.00392 78 0 0 0 0 0 0, 344.33337 805 0.00392 98 0 0 0 0 0 0, 346.00006 803 0.00392 117 0 0 0 0 0 0, 346.66675 802 0.00392 127 0 0 0 0 0 0, 348.00006 801.3333 0.00392 147 0 0 0 0 0 0, 348.66675 801.6667 0.00392 166 0 0 0 0 0 0, 350.33337 803.3333 0.00392 187 0 0 0 0 0 0, 351.33337 804.6667 0.00392 195 0 0 0 0 0 0, 354.00006 807.6667 0.00392 215 0 0 0 0 0 0, 357.00006 811.3333 0.00392 234 0 0 0 0 0 0, 360.00006 815 0.00392 253 0 0 0 0 0 0, 361.33337 816.6667 0.00392 263 0 0 0 0 0 0, 364.00006 819.6667 0.00392 283 0 0 0 0 0 0, 366.33337 821.3333 0.00392 302 0 0 0 0 0 0, 367.00006 822 0.00392 312 0 0 0 0 0 0, 367.66675 822.6667 0.00392 331 0 0 0 0 0 0, 368.00006 822.6667 0.00392 341 0 0 0 0 0 0, 367.33337 822.6667 0.00392 380 0 0 0 0 0 0, 362.33337 823.3333 0.00392 399 0 0 0 0 0 0, 352.33337 826 0.00392 419 0 0 0 0 0 0, 340.66675 829.6667 0.00392 438 0 0 0 0 0 0, 334.66675 831.6667 0.00392 448 0 0 0 0 0 0, 324.66675 835 0.00392 468 0 0 0 0 0 0, 317.66675 836.3333 0.00392 487 0 0 0 0 0 0, 315.33337 836.6667 0.00392 497 0 0 0 0 0 0, 311.33337 837 0.00392 516 0 0 0 0 0 0, 309.66675 836.6667 0.00392 536 0 0 0 0 0 0, 309.00006 836.6667 0.00392 555 0 0 0 0 0 0, 307.33337 835.6667 0.00392 574 0 0 0 0 0 0, 306.00006 834.6667 0.00392 584 0 0 0 0 0 0, 303.33337 829.6667 0.00392 604 0 0 0 0 0 0, 301.33337 820.6667 0.00392 623 0 0 0 0 0 0, 300.66675 815.6667 0.00392 633 0 0 0 0 0 0, 300.00006 806.3333 0.00392 652 0 0 0 0 0 0, 298.66675 798 0.00392 672 0 0 0 0 0 0, 297.66675 791.6667 0.00392 691 0 0 0 0 0 0, 297.33337 789 0.00392 701 0 0 0 0 0 0, 296.66675 785.3333 0.00392 720 0 0 0 0 0 0, 296.00006 783.3333 0.00392 740 0 0 0 0 0 0, 296.00006 782.6667 0.00392 750 0 0 0 0 0 0, 296.33337 783 0.00392 769 0 0 0 0 0 0, 297.33337 787 0.00392 789 0 0 0 0 0 0, 298.33337 789.6667 0.00392 798 0 0 0 0 0 0, 300.33337 799.6667 0.00392 818 0 0 0 0 0 0, 300.66675 809.6667 0.00392 837 0 0 0 0 0 0, 299.33337 818.3333 0.00392 857 0 0 0 0 0 0, 296.33337 826.3333 0.00392 876 0 0 0 0 0 0, 293.66675 830.3333 0.00392 886 0 0 0 0 0 0, 287.33337 837 0.00392 905 0 0 0 0 0 0, 281.00006 842 0.00392 925 0 0 0 0 0 0, 278.00006 843.3333 0.00392 935 0 0 0 0 0 0, 272.00006 845 0.00392 954 0 0 0 0 0 0, 268.66675 844.6667 0.00392 973 0 0 0 0 0 0, 268.00006 844.3333 0.00392 983 0 0 0 0 0 0, 266.66675 843.6667 0.00392 1003 0 0 0 0 0 0, 266.33337 843.6667 0.00392 1012 0 0 0 0 0 0, 266.33337 843.6667 0 1020 0 0 0 0 0 0</trace>
    <trace xml:id="t576" timeOffset="34746">268.00006 782.3333 0.00392 0 0 0 0 0 0 0, 270.00006 792 0.00392 78 0 0 0 0 0 0, 271.33337 801 0.00392 97 0 0 0 0 0 0, 272.00006 805.6667 0.00392 107 0 0 0 0 0 0, 272.33337 815 0.00392 126 0 0 0 0 0 0, 272.33337 823.3333 0.00392 146 0 0 0 0 0 0, 272.33337 827 0.00392 156 0 0 0 0 0 0, 273.33337 834.6667 0.00392 175 0 0 0 0 0 0, 273.33337 834.6667 0 183 0 0 0 0 0 0</trace>
    <trace xml:id="t585" timeOffset="35392">349.33337 765 0.00392 0 0 0 0 0 0 0, 345.00006 766.6667 0.00392 49 0 0 0 0 0 0, 342.33337 769.3333 0.00392 68 0 0 0 0 0 0, 341.00006 771.3333 0.00392 88 0 0 0 0 0 0, 340.66675 773 0.00392 108 0 0 0 0 0 0, 343.33337 773.6667 0.00392 136 0 0 0 0 0 0, 348.66675 773 0.00392 156 0 0 0 0 0 0, 351.66675 772.3333 0.00392 166 0 0 0 0 0 0, 354.66675 769.6667 0.00392 185 0 0 0 0 0 0, 353.33337 766.6667 0.00392 205 0 0 0 0 0 0, 351.33337 766 0.00392 214 0 0 0 0 0 0, 345.66675 765.3333 0.00392 234 0 0 0 0 0 0, 342.33337 766 0.00392 243 0 0 0 0 0 0, 342.33337 766 0 252 0 0 0 0 0 0</trace>
    <trace xml:id="t599" timeOffset="36376">247.66675 833 0.00392 0 0 0 0 0 0 0, 243.33337 831.3333 0.00392 116 0 0 0 0 0 0, 241.00006 829.6667 0.00392 136 0 0 0 0 0 0, 238.00006 828 0.00392 155 0 0 0 0 0 0, 237.00006 827 0.00392 165 0 0 0 0 0 0, 236.00006 826 0.00392 175 0 0 0 0 0 0, 234.66675 823.6667 0.00392 194 0 0 0 0 0 0, 234.33337 822.6667 0.00392 206 0 0 0 0 0 0, 234.66675 820.6667 0.00392 223 0 0 0 0 0 0, 235.33337 818.3333 0.00392 243 0 0 0 0 0 0, 236.00006 817.3333 0.00392 253 0 0 0 0 0 0, 237.66675 816 0.00392 272 0 0 0 0 0 0, 239.66675 815.6667 0.00392 291 0 0 0 0 0 0, 240.66675 816.3333 0.00392 311 0 0 0 0 0 0, 241.00006 818 0.00392 330 0 0 0 0 0 0, 241.00006 819 0.00392 340 0 0 0 0 0 0, 240.33337 822.3333 0.00392 359 0 0 0 0 0 0, 238.33337 826.3333 0.00392 379 0 0 0 0 0 0, 236.66675 828.3333 0.00392 389 0 0 0 0 0 0, 233.33337 831.3333 0.00392 408 0 0 0 0 0 0, 229.66675 833.3333 0.00392 428 0 0 0 0 0 0, 227.66675 833.3333 0.00392 437 0 0 0 0 0 0, 224.66675 833 0.00392 457 0 0 0 0 0 0, 221.33337 831.6667 0.00392 476 0 0 0 0 0 0, 218.66675 829.6667 0.00392 496 0 0 0 0 0 0, 216.33337 827.6667 0.00392 515 0 0 0 0 0 0, 215.33337 826.3333 0.00392 525 0 0 0 0 0 0, 214.00006 824 0.00392 544 0 0 0 0 0 0, 212.66675 822 0.00392 564 0 0 0 0 0 0, 212.33337 821 0.00392 573 0 0 0 0 0 0, 211.66675 819.6667 0.00392 593 0 0 0 0 0 0, 211.66675 819.3333 0.00392 603 0 0 0 0 0 0, 211.66675 819.6667 0.00392 622 0 0 0 0 0 0, 211.66675 820.3333 0.00392 642 0 0 0 0 0 0, 211.00006 823.3333 0.00392 661 0 0 0 0 0 0, 209.00006 827.6667 0.00392 681 0 0 0 0 0 0, 206.33337 832.3333 0.00392 700 0 0 0 0 0 0, 204.66672 834 0.00392 710 0 0 0 0 0 0, 201.66672 837 0.00392 729 0 0 0 0 0 0, 197.66672 838.3333 0.00392 749 0 0 0 0 0 0, 195.66672 838.3333 0.00392 759 0 0 0 0 0 0, 192.33337 837.6667 0.00392 778 0 0 0 0 0 0, 188.33337 835.3333 0.00392 797 0 0 0 0 0 0, 186.33337 834 0.00392 807 0 0 0 0 0 0, 183.33337 830.3333 0.00392 827 0 0 0 0 0 0, 181.33337 827 0.00392 846 0 0 0 0 0 0, 180.33337 825 0.00392 865 0 0 0 0 0 0, 179.66672 823.6667 0.00392 885 0 0 0 0 0 0, 179.33337 823.3333 0.00392 894 0 0 0 0 0 0, 179.33337 823 0.00392 904 0 0 0 0 0 0, 179.33337 824.3333 0.00392 953 0 0 0 0 0 0, 179.33337 825.6667 0.00392 963 0 0 0 0 0 0, 179.00006 829.3333 0.00392 982 0 0 0 0 0 0, 178.00006 832 0.00392 992 0 0 0 0 0 0, 175.66672 837.6667 0.00392 1011 0 0 0 0 0 0, 173.00006 842.3333 0.00392 1031 0 0 0 0 0 0, 171.00006 845.6667 0.00392 1050 0 0 0 0 0 0, 169.33337 847.3333 0.00392 1070 0 0 0 0 0 0, 168.33337 847.6667 0.00392 1079 0 0 0 0 0 0, 167.66672 846.6667 0.00392 1099 0 0 0 0 0 0, 165.66672 842 0.00392 1118 0 0 0 0 0 0, 164.66672 838.6667 0.00392 1128 0 0 0 0 0 0, 162.66672 832 0.00392 1147 0 0 0 0 0 0, 161.33337 826.6667 0.00392 1167 0 0 0 0 0 0, 161.00006 823.3333 0.00392 1186 0 0 0 0 0 0, 160.66672 822.6667 0.00392 1196 0 0 0 0 0 0, 161.00006 822.3333 0.00392 1216 0 0 0 0 0 0, 161.00006 822.6667 0.00392 1235 0 0 0 0 0 0, 161.00006 823 0.00392 1245 0 0 0 0 0 0, 161.33337 825 0.00392 1264 0 0 0 0 0 0, 160.33337 829.6667 0.00392 1284 0 0 0 0 0 0, 158.00006 835.3333 0.00392 1303 0 0 0 0 0 0, 156.66672 838 0.00392 1313 0 0 0 0 0 0, 154.33337 841.3333 0.00392 1332 0 0 0 0 0 0, 152.00006 843 0.00392 1352 0 0 0 0 0 0, 150.66672 843 0.00392 1361 0 0 0 0 0 0, 149.66672 842.3333 0.00392 1381 0 0 0 0 0 0, 148.00006 840.6667 0.00392 1400 0 0 0 0 0 0, 146.66672 838 0.00392 1420 0 0 0 0 0 0, 146.00006 836.6667 0.00392 1430 0 0 0 0 0 0, 145.33337 833.6667 0.00392 1449 0 0 0 0 0 0, 145.00006 831.3333 0.00392 1468 0 0 0 0 0 0, 144.66672 830 0.00392 1488 0 0 0 0 0 0, 144.66672 829.3333 0.00392 1498 0 0 0 0 0 0, 144.66672 829 0.00392 1507 0 0 0 0 0 0, 146.66672 831 0.00392 1536 0 0 0 0 0 0, 148.33337 833.3333 0.00392 1546 0 0 0 0 0 0, 151.00006 839.6667 0.00392 1566 0 0 0 0 0 0, 152.00006 847 0.00392 1585 0 0 0 0 0 0, 151.33337 854.6667 0.00392 1604 0 0 0 0 0 0, 149.66672 859.3333 0.00392 1614 0 0 0 0 0 0, 144.66672 868.6667 0.00392 1634 0 0 0 0 0 0, 137.66672 876 0.00392 1653 0 0 0 0 0 0, 129.00006 880.6667 0.00392 1673 0 0 0 0 0 0, 124.33337 882 0.00392 1682 0 0 0 0 0 0, 114.66672 881.6667 0.00392 1702 0 0 0 0 0 0, 102.66672 876.3333 0.00392 1721 0 0 0 0 0 0, 97.33337 872 0.00392 1732 0 0 0 0 0 0, 95.66672 869 0.00392 1770 0 0 0 0 0 0, 90.66672 853.3333 0.00392 1790 0 0 0 0 0 0, 91.33337 850.3333 0.00392 1799 0 0 0 0 0 0, 93.66672 844.6667 0.00392 1819 0 0 0 0 0 0, 97.33337 840 0.00392 1838 0 0 0 0 0 0, 97.33337 840 0 1846 0 0 0 0 0 0</trace>
    <trace xml:id="t703" timeOffset="38695">124.00006 796.6667 0.00392 0 0 0 0 0 0 0, 129.66672 795.6667 0.00392 68 0 0 0 0 0 0, 140.00006 794 0.00392 88 0 0 0 0 0 0, 151.00006 792 0.00392 107 0 0 0 0 0 0, 155.33337 791.6667 0.00392 117 0 0 0 0 0 0, 162.33337 791.3333 0.00392 136 0 0 0 0 0 0, 167.66672 792.3333 0.00392 156 0 0 0 0 0 0, 169.66672 792.6667 0.00392 165 0 0 0 0 0 0, 169.66672 792.6667 0 173 0 0 0 0 0 0</trace>
    <trace xml:id="t712" timeOffset="39140">151.00006 772 0.00392 0 0 0 0 0 0 0, 155.00006 767.6667 0.00392 175 0 0 0 0 0 0, 155.00006 765.3333 0.00392 195 0 0 0 0 0 0, 152.33337 763 0.00392 214 0 0 0 0 0 0, 147.00006 761.3333 0.00392 234 0 0 0 0 0 0, 145.00006 761.3333 0.00392 243 0 0 0 0 0 0, 142.33337 763 0.00392 263 0 0 0 0 0 0, 141.66672 766 0.00392 282 0 0 0 0 0 0, 141.66672 766 0 291 0 0 0 0 0 0</trace>
    <trace xml:id="t721" timeOffset="40201">190.33337 788 0.00392 0 0 0 0 0 0 0, 198.00006 787.3333 0.00392 97 0 0 0 0 0 0, 201.66672 787 0.00392 107 0 0 0 0 0 0, 205.33337 786.3333 0.00392 117 0 0 0 0 0 0, 209.33337 786 0.00392 127 0 0 0 0 0 0, 215.00006 785.6667 0.00392 146 0 0 0 0 0 0, 215.00006 785.6667 0 154 0 0 0 0 0 0</trace>
    <trace xml:id="t735" timeOffset="42553">235.33337 770.3333 0.00392 0 0 0 0 0 0 0, 239.33337 772.3333 0.00392 155 0 0 0 0 0 0, 241.66675 771.6667 0.00392 185 0 0 0 0 0 0, 239.66675 770.3333 0.00392 262 0 0 0 0 0 0, 239.66675 770.3333 0 300 0 0 0 0 0 0</trace>
    <trace xml:id="t740" timeOffset="47903">291.00006 948.3333 0.00392 0 0 0 0 0 0 0, 291.00006 956.6667 0.00392 98 0 0 0 0 0 0, 291.66675 964.6667 0.00392 117 0 0 0 0 0 0, 292.33344 972.6667 0.00392 137 0 0 0 0 0 0, 292.66675 976.3334 0.00392 146 0 0 0 0 0 0, 293.00006 983.3334 0.00392 166 0 0 0 0 0 0, 293.00006 990 0.00392 185 0 0 0 0 0 0, 293.33344 993 0.00392 195 0 0 0 0 0 0, 294.33344 1000 0.00392 215 0 0 0 0 0 0, 294.33344 1003.6667 0.00392 224 0 0 0 0 0 0, 294.33344 1003.6667 0 232 0 0 0 0 0 0</trace>
    <trace xml:id="t751" timeOffset="48425">283.00006 994 0.00392 0 0 0 0 0 0 0, 279.66675 1000.6667 0.00392 98 0 0 0 0 0 0, 277.00006 1008.6667 0.00392 117 0 0 0 0 0 0, 275.00006 1012.3334 0.00392 127 0 0 0 0 0 0, 270.00006 1019.6667 0.00392 146 0 0 0 0 0 0, 264.66675 1026.3334 0.00392 166 0 0 0 0 0 0, 259.66675 1031.3334 0.00392 185 0 0 0 0 0 0, 256.33344 1032.6666 0.00392 195 0 0 0 0 0 0, 256.33344 1032.6666 0 204 0 0 0 0 0 0</trace>
    <trace xml:id="t760" timeOffset="48841">269.66675 975.6667 0.00392 0 0 0 0 0 0 0, 272.66675 971.3334 0.00392 195 0 0 0 0 0 0, 272.00006 969.3334 0.00392 214 0 0 0 0 0 0, 270.33344 968.3334 0.00392 234 0 0 0 0 0 0, 266.66675 969.3334 0.00392 253 0 0 0 0 0 0, 264.66675 970.3334 0.00392 263 0 0 0 0 0 0, 264.66675 970.3334 0 271 0 0 0 0 0 0</trace>
    <trace xml:id="t767" timeOffset="59186">332.66675 1144.3334 0.00392 0 0 0 0 0 0 0, 332.33344 1150.6666 0.00392 68 0 0 0 0 0 0, 331.33344 1157.6666 0.00392 87 0 0 0 0 0 0, 331.00012 1161.6666 0.00392 96 0 0 0 0 0 0, 330.33344 1169.6666 0.00392 116 0 0 0 0 0 0, 329.66675 1177.3334 0.00392 135 0 0 0 0 0 0, 329.66675 1180.6666 0.00392 145 0 0 0 0 0 0, 329.66675 1186.6666 0.00392 164 0 0 0 0 0 0, 329.66675 1190.3334 0.00392 184 0 0 0 0 0 0, 329.66675 1192.3334 0.00392 194 0 0 0 0 0 0, 329.66675 1195.3334 0.00392 213 0 0 0 0 0 0, 329.33344 1198 0.00392 232 0 0 0 0 0 0, 329.33344 1198 0 241 0 0 0 0 0 0</trace>
    <trace xml:id="t818" timeOffset="65071">289.33344 1172.6666 0.00392 0 0 0 0 0 0 0, 290.00012 1177.6666 0.00392 117 0 0 0 0 0 0, 290.33344 1180.6666 0.00392 137 0 0 0 0 0 0, 290.33344 1182.3334 0.00392 146 0 0 0 0 0 0, 290.33344 1184 0.00392 156 0 0 0 0 0 0, 288.66675 1187.6666 0.00392 176 0 0 0 0 0 0, 285.66675 1190.6666 0.00392 195 0 0 0 0 0 0, 283.33344 1192.3334 0.00392 205 0 0 0 0 0 0, 277.66675 1194.6666 0.00392 224 0 0 0 0 0 0, 272.33344 1195.6666 0.00392 244 0 0 0 0 0 0, 270.00012 1196 0.00392 253 0 0 0 0 0 0, 266.00012 1196 0.00392 273 0 0 0 0 0 0, 263.33344 1196 0.00392 292 0 0 0 0 0 0, 263.00012 1196 0.00392 302 0 0 0 0 0 0, 263.00012 1196 0 310 0 0 0 0 0 0</trace>
    <trace xml:id="t833" timeOffset="65873">241.00012 1186 0.00392 0 0 0 0 0 0 0, 243.33344 1182 0.00392 78 0 0 0 0 0 0, 244.33344 1180 0.00392 97 0 0 0 0 0 0, 245.33344 1178.3334 0.00392 126 0 0 0 0 0 0, 246.66675 1178.3334 0.00392 165 0 0 0 0 0 0, 249.33344 1181.3334 0.00392 194 0 0 0 0 0 0, 252.66675 1184 0.00392 214 0 0 0 0 0 0, 254.66675 1185.3334 0.00392 224 0 0 0 0 0 0, 261.00012 1187.3334 0.00392 243 0 0 0 0 0 0, 270.66675 1189.3334 0.00392 263 0 0 0 0 0 0, 279.33344 1191.3334 0.00392 282 0 0 0 0 0 0, 282.33344 1192 0.00392 292 0 0 0 0 0 0, 285.33344 1192.6666 0.00392 311 0 0 0 0 0 0, 285.33344 1193 0.00392 321 0 0 0 0 0 0, 284.33344 1193.3334 0.00392 350 0 0 0 0 0 0, 283.33344 1193.6666 0.00392 360 0 0 0 0 0 0, 279.66675 1195 0.00392 379 0 0 0 0 0 0, 273.66675 1196.6666 0.00392 399 0 0 0 0 0 0, 267.66675 1198.6666 0.00392 418 0 0 0 0 0 0, 264.33344 1199.6666 0.00392 428 0 0 0 0 0 0, 257.66675 1202 0.00392 447 0 0 0 0 0 0, 251.66675 1205 0.00392 467 0 0 0 0 0 0, 249.00012 1206.3334 0.00392 476 0 0 0 0 0 0, 244.00012 1209.3334 0.00392 496 0 0 0 0 0 0, 240.00012 1212.6666 0.00392 515 0 0 0 0 0 0, 236.33344 1216 0.00392 535 0 0 0 0 0 0, 235.00012 1217.3334 0.00392 545 0 0 0 0 0 0, 231.33344 1221 0.00392 564 0 0 0 0 0 0, 226.33344 1225.3334 0.00392 583 0 0 0 0 0 0, 223.33344 1227.6666 0.00392 593 0 0 0 0 0 0, 217.33344 1231.6666 0.00392 613 0 0 0 0 0 0, 212.00012 1235 0.00392 632 0 0 0 0 0 0, 209.66675 1236 0.00392 642 0 0 0 0 0 0, 207.66675 1237.3334 0.00392 652 0 0 0 0 0 0, 207.66675 1237.3334 0 660 0 0 0 0 0 0</trace>
    <trace xml:id="t868" timeOffset="67716">212.33344 1158.3334 0.00392 0 0 0 0 0 0 0, 213.33344 1171.3334 0.00392 49 0 0 0 0 0 0, 214.66675 1181.6666 0.00392 68 0 0 0 0 0 0, 215.33344 1187 0.00392 78 0 0 0 0 0 0, 216.66675 1196.6666 0.00392 97 0 0 0 0 0 0, 217.66675 1204.3334 0.00392 117 0 0 0 0 0 0, 218.00012 1207.6666 0.00392 127 0 0 0 0 0 0, 218.00012 1207.6666 0 135 0 0 0 0 0 0</trace>
    <trace xml:id="t876" timeOffset="68323">206.00009 1199.3334 0.00392 0 0 0 0 0 0 0, 201.33344 1201.6666 0.00392 108 0 0 0 0 0 0, 198.00009 1202 0.00392 127 0 0 0 0 0 0, 194.00009 1200.6666 0.00392 146 0 0 0 0 0 0, 188.66675 1196.6666 0.00392 166 0 0 0 0 0 0, 187.00009 1194.6666 0.00392 176 0 0 0 0 0 0, 184.66675 1191.3334 0.00392 195 0 0 0 0 0 0, 185.00009 1189 0.00392 214 0 0 0 0 0 0, 187.33344 1186.3334 0.00392 234 0 0 0 0 0 0, 190.00009 1184.3334 0.00392 244 0 0 0 0 0 0, 195.66675 1182 0.00392 263 0 0 0 0 0 0, 200.33344 1181.3334 0.00392 282 0 0 0 0 0 0, 201.33344 1181.6666 0.00392 292 0 0 0 0 0 0, 203.00009 1183 0.00392 312 0 0 0 0 0 0, 203.33344 1186 0.00392 331 0 0 0 0 0 0, 201.33344 1192.6666 0.00392 351 0 0 0 0 0 0, 200.00009 1195 0.00392 360 0 0 0 0 0 0, 195.66675 1199.6666 0.00392 380 0 0 0 0 0 0, 191.00009 1202.6666 0.00392 399 0 0 0 0 0 0, 185.66675 1202.6666 0.00392 419 0 0 0 0 0 0, 183.33344 1202 0.00392 428 0 0 0 0 0 0, 176.66675 1195.6666 0.00392 448 0 0 0 0 0 0, 171.00009 1186.6666 0.00392 467 0 0 0 0 0 0, 166.66675 1176.3334 0.00392 487 0 0 0 0 0 0, 165.33344 1171 0.00392 496 0 0 0 0 0 0, 163.33344 1162 0.00392 516 0 0 0 0 0 0, 162.00009 1155.6666 0.00392 535 0 0 0 0 0 0, 161.66675 1153.3334 0.00392 545 0 0 0 0 0 0, 161.33344 1149.6666 0.00392 564 0 0 0 0 0 0, 161.66675 1148.6666 0.00392 574 0 0 0 0 0 0, 161.66675 1148.6666 0 583 0 0 0 0 0 0</trace>
    <trace xml:id="t907" timeOffset="69685">190.33344 1154.6666 0.00392 0 0 0 0 0 0 0, 194.33344 1153.6666 0.00392 186 0 0 0 0 0 0, 193.33344 1151.6666 0.00392 224 0 0 0 0 0 0, 193.33344 1151.6666 0 252 0 0 0 0 0 0</trace>
    <trace xml:id="t918" timeOffset="72181">288.00012 1140 0.00392 0 0 0 0 0 0 0, 284.33344 1144 0.00392 185 0 0 0 0 0 0, 284.00012 1141.3334 0.00392 253 0 0 0 0 0 0, 280.66675 1139 0.00392 282 0 0 0 0 0 0, 278.66675 1138.6666 0.00392 302 0 0 0 0 0 0, 278.00012 1138.6666 0.00392 321 0 0 0 0 0 0, 278.00012 1138.6666 0 329 0 0 0 0 0 0</trace>
    <trace xml:id="t925" timeOffset="73416">146.00009 1196.3334 0.00392 0 0 0 0 0 0 0, 151.66675 1201.6666 0.00392 106 0 0 0 0 0 0, 153.00009 1206 0.00392 126 0 0 0 0 0 0, 153.00009 1208 0.00392 136 0 0 0 0 0 0, 153.00009 1211 0.00392 155 0 0 0 0 0 0, 151.66675 1214.6666 0.00392 175 0 0 0 0 0 0, 149.33344 1217.3334 0.00392 194 0 0 0 0 0 0, 147.66675 1218.3334 0.00392 204 0 0 0 0 0 0, 143.66675 1219 0.00392 223 0 0 0 0 0 0, 137.66675 1216.6666 0.00392 243 0 0 0 0 0 0, 134.00009 1214.3334 0.00392 252 0 0 0 0 0 0, 128.00009 1209 0.00392 272 0 0 0 0 0 0, 124.66675 1203.6666 0.00392 291 0 0 0 0 0 0, 123.00009 1199.3334 0.00392 311 0 0 0 0 0 0, 122.66675 1197.6666 0.00392 320 0 0 0 0 0 0, 122.00009 1195 0.00392 340 0 0 0 0 0 0, 122.00009 1193.6666 0.00392 359 0 0 0 0 0 0, 122.00009 1194 0.00392 388 0 0 0 0 0 0, 122.33344 1195.3334 0.00392 408 0 0 0 0 0 0, 122.66675 1198.3334 0.00392 427 0 0 0 0 0 0, 122.66675 1200 0.00392 437 0 0 0 0 0 0, 122.66675 1204 0.00392 457 0 0 0 0 0 0, 122.00009 1207.3334 0.00392 476 0 0 0 0 0 0, 121.00009 1209.6666 0.00392 495 0 0 0 0 0 0, 120.66675 1210.3334 0.00392 505 0 0 0 0 0 0, 119.33344 1211 0.00392 526 0 0 0 0 0 0, 118.33344 1210.3334 0.00392 544 0 0 0 0 0 0, 117.33344 1209.3334 0.00392 554 0 0 0 0 0 0, 115.00009 1205.6666 0.00392 573 0 0 0 0 0 0, 113.00009 1201 0.00392 593 0 0 0 0 0 0, 111.66675 1197 0.00392 612 0 0 0 0 0 0, 111.00009 1195 0.00392 632 0 0 0 0 0 0, 110.66675 1194 0.00392 641 0 0 0 0 0 0, 111.00009 1193.6666 0.00392 661 0 0 0 0 0 0, 111.00009 1194 0.00392 680 0 0 0 0 0 0, 111.66675 1195.3334 0.00392 700 0 0 0 0 0 0, 112.00009 1196.6666 0.00392 709 0 0 0 0 0 0, 112.33344 1199.6666 0.00392 729 0 0 0 0 0 0, 112.00009 1202.6666 0.00392 748 0 0 0 0 0 0, 112.00009 1204.6666 0.00392 758 0 0 0 0 0 0, 111.00009 1207.6666 0.00392 778 0 0 0 0 0 0, 109.66675 1210 0.00392 797 0 0 0 0 0 0, 108.33344 1211 0.00392 816 0 0 0 0 0 0, 107.66675 1211.3334 0.00392 826 0 0 0 0 0 0, 106.00009 1210.6666 0.00392 846 0 0 0 0 0 0, 104.00009 1209 0.00392 865 0 0 0 0 0 0, 103.33344 1208 0.00392 875 0 0 0 0 0 0, 102.00009 1206 0.00392 894 0 0 0 0 0 0, 101.33344 1204 0.00392 914 0 0 0 0 0 0, 100.33344 1202 0.00392 933 0 0 0 0 0 0, 100.00009 1201 0.00392 943 0 0 0 0 0 0, 99.33344 1199.6666 0.00392 962 0 0 0 0 0 0, 99.00009 1198.6666 0.00392 982 0 0 0 0 0 0, 99.66675 1199 0.00392 1011 0 0 0 0 0 0, 102.00009 1201.6666 0.00392 1030 0 0 0 0 0 0, 104.66675 1208 0.00392 1050 0 0 0 0 0 0, 106.00009 1215.3334 0.00392 1069 0 0 0 0 0 0, 106.00009 1219.6666 0.00392 1079 0 0 0 0 0 0, 104.33344 1227.6666 0.00392 1099 0 0 0 0 0 0, 100.33344 1235.3334 0.00392 1118 0 0 0 0 0 0, 97.33344 1238.6666 0.00392 1128 0 0 0 0 0 0, 90.33344 1243.6666 0.00392 1147 0 0 0 0 0 0, 81.00009 1246 0.00392 1167 0 0 0 0 0 0, 76.00009 1246 0.00392 1176 0 0 0 0 0 0, 65.33344 1243 0.00392 1196 0 0 0 0 0 0, 55.00009 1236.6666 0.00392 1215 0 0 0 0 0 0, 49.33344 1229.3334 0.00392 1235 0 0 0 0 0 0, 48.00009 1221.3334 0.00392 1254 0 0 0 0 0 0, 48.33344 1219 0.00392 1264 0 0 0 0 0 0, 52.00009 1212.6666 0.00392 1283 0 0 0 0 0 0, 58.66675 1206.6666 0.00392 1303 0 0 0 0 0 0, 58.66675 1206.6666 0 1311 0 0 0 0 0 0</trace>
    <trace xml:id="t1016" timeOffset="79735">118.33344 1168 0.00392 0 0 0 0 0 0 0, 114.00009 1168.3334 0.00392 185 0 0 0 0 0 0, 111.00009 1169 0.00392 204 0 0 0 0 0 0, 107.33344 1169.6666 0.00392 223 0 0 0 0 0 0, 105.33344 1170 0.00392 233 0 0 0 0 0 0, 101.66675 1170.3334 0.00392 253 0 0 0 0 0 0, 99.00009 1170.3334 0.00392 272 0 0 0 0 0 0, 98.00009 1170.3334 0.00392 282 0 0 0 0 0 0, 98.00009 1170.3334 0 290 0 0 0 0 0 0</trace>
    <trace xml:id="t1032" timeOffset="84247">108.00009 1143 0.00392 0 0 0 0 0 0 0, 105.00009 1147 0.00392 127 0 0 0 0 0 0, 104.33344 1149 0.00392 175 0 0 0 0 0 0, 106.00009 1149.3334 0.00392 262 0 0 0 0 0 0, 106.00009 1149.3334 0 358 0 0 0 0 0 0</trace>
    <trace xml:id="t1043" timeOffset="89059">137.66675 1181 0.00392 0 0 0 0 0 0 0, 142.33344 1179.6666 0.00392 156 0 0 0 0 0 0, 144.33344 1179.3334 0.00392 175 0 0 0 0 0 0, 147.00009 1179 0.00392 195 0 0 0 0 0 0, 149.66675 1178.6666 0.00392 214 0 0 0 0 0 0, 151.00009 1178.6666 0.00392 224 0 0 0 0 0 0, 153.33344 1178.3334 0.00392 244 0 0 0 0 0 0, 155.00009 1178.3334 0.00392 253 0 0 0 0 0 0, 155.00009 1178.3334 0 261 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>