<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="5659">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634159673851.6" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:96d4f91a-2959-4e87-aba2-6ee3a8b7a93d</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Left</hand>
    <truthId xmlns="">43270</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">267.57327 47.50618 0.05882 0 0 0.363 0.363 0 0 0, 268.66373 49.68598 0.05882 48 0 0.363 0.363 0 0 0, 277.0239 59.49509 0.05882 73 0 0.363 0.363 0 0 0, 280.29532 62.76478 0.05882 81 0 0.363 0.363 0 0 0, 286.47452 68.94089 0.05882 98 0 0.363 0.363 0 0 0, 292.29025 76.93349 0.05882 157 0 0.363 0.363 0 0 0, 288.6555 80.56648 0.05882 173 0 0.363 0.363 0 0 0, 285.74753 83.10958 0.05882 181 0 0.363 0.363 0 0 0, 273.38907 93.64529 0.05882 207 0 0.363 0.363 0 0 0, 269.75418 96.55167 0.05882 215 0 0.363 0.363 0 0 0, 259.9401 101.27457 0.05882 240 0 0.363 0.363 0 0 0, 256.3052 102.36448 0.05882 257 0 0.363 0.363 0 0 0, 255.57834 102.36448 0.05882 265 0 0.363 0.363 0 0 0, 254.12442 103.09109 0.15686 281 0 3.271 3.271 0 0 0, 254.12442 103.09109 0 290 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t15" timeOffset="692">238.13107 22.07519 0.07451 0 0 0.727 0.727 0 0 0, 238.49454 25.34488 0.07451 33 0 0.727 0.727 0 0 0, 239.22147 32.24758 0.07451 50 0 0.727 0.727 0 0 0, 239.22147 35.88058 0.07451 57 0 0.727 0.727 0 0 0, 239.22147 39.51358 0.07451 66 0 0.727 0.727 0 0 0, 238.85794 49.32269 0.07451 91 0 0.727 0.727 0 0 0, 238.49454 52.59239 0.07451 100 0 0.727 0.727 0 0 0, 237.76749 57.67859 0.07451 116 0 0.727 0.727 0 0 0, 237.04056 62.40149 0.07451 141 0 0.727 0.727 0 0 0, 237.04056 63.12809 0.07451 150 0 0.727 0.727 0 0 0, 237.04056 64.94458 0.07451 167 0 0.727 0.727 0 0 0, 237.04056 68.94089 0.07451 184 0 0.727 0.727 0 0 0, 237.04056 71.48398 0.15686 191 0 3.271 3.271 0 0 0, 237.04056 71.48398 0 200 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t29" timeOffset="1235">211.59659 78.74998 0.07451 0 0 0.727 0.727 0 0 0, 209.05222 82.74628 0.07451 33 0 0.727 0.727 0 0 0, 204.6904 91.46548 0.07451 49 0 0.727 0.727 0 0 0, 201.7825 96.18839 0.07451 58 0 0.727 0.727 0 0 0, 194.51279 105.27089 0.07451 75 0 0.727 0.727 0 0 0, 184.33524 112.90017 0.07451 91 0 0.727 0.727 0 0 0, 173.79422 117.25979 0.07451 109 0 0.727 0.727 0 0 0, 165.43399 116.5332 0.07451 125 0 0.727 0.727 0 0 0, 162.52615 116.16989 0.15686 132 0 3.271 3.271 0 0 0, 162.52615 116.16989 0 141 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t39" timeOffset="1668">152.34854 57.67859 0.06275 0 0 0.727 0.727 0 0 0, 153.43903 58.76848 0.06275 43 0 0.727 0.727 0 0 0, 158.5278 63.12809 0.06275 59 0 0.727 0.727 0 0 0, 163.98007 69.30418 0.06275 76 0 0.727 0.727 0 0 0, 168.70544 75.48029 0.06275 93 0 0.727 0.727 0 0 0, 171.97675 80.56648 0.06275 109 0 0.727 0.727 0 0 0, 173.79422 83.47288 0.06275 126 0 0.727 0.727 0 0 0, 174.52115 84.56278 0.06275 143 0 0.727 0.727 0 0 0, 174.52115 85.65268 0.06275 160 0 0.727 0.727 0 0 0, 173.79422 85.65268 0.06275 176 0 0.727 0.727 0 0 0, 170.15936 86.74258 0.06275 193 0 0.727 0.727 0 0 0, 159.61826 89.28568 0.06275 218 0 0.727 0.727 0 0 0, 156.34695 90.01228 0.06275 226 0 0.727 0.727 0 0 0, 149.4407 91.82878 0.06275 243 0 0.727 0.727 0 0 0, 144.35193 92.91868 0.06275 260 0 0.727 0.727 0 0 0, 141.44403 92.91868 0.15686 276 0 3.271 3.271 0 0 0, 141.44403 92.91868 0 284 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t56" timeOffset="3735">279.56827 186.65009 0.07059 0 0 0.727 0.727 0 0 0, 277.7509 185.56018 0.07059 48 0 0.727 0.727 0 0 0, 274.116 182.65376 0.07059 65 0 0.727 0.727 0 0 0, 270.84464 179.74739 0.07059 81 0 0.727 0.727 0 0 0, 269.02725 176.47768 0.07059 97 0 0.727 0.727 0 0 0, 268.66373 172.84468 0.07059 115 0 0.727 0.727 0 0 0, 269.02725 170.66489 0.07059 131 0 0.727 0.727 0 0 0, 271.2081 169.21167 0.07059 148 0 0.727 0.727 0 0 0, 274.116 168.84839 0.07059 165 0 0.727 0.727 0 0 0, 278.11435 170.30159 0.07059 181 0 0.727 0.727 0 0 0, 282.1127 173.93457 0.07059 198 0 0.727 0.727 0 0 0, 284.2936 183.01709 0.07059 223 0 0.727 0.727 0 0 0, 283.20316 187.73997 0.07059 231 0 0.727 0.727 0 0 0, 278.11435 198.27568 0.07059 248 0 0.727 0.727 0 0 0, 270.48117 206.99487 0.07059 265 0 0.727 0.727 0 0 0, 262.121 211.71777 0.07059 282 0 0.727 0.727 0 0 0, 254.48782 213.17097 0.07059 298 0 0.727 0.727 0 0 0, 249.39902 212.08109 0.07059 315 0 0.727 0.727 0 0 0, 247.21817 211.35448 0.15686 331 0 3.271 3.271 0 0 0, 247.21817 211.35448 0 339 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t76" timeOffset="4292">199.96512 178.65747 0.05882 0 0 0.727 0.727 0 0 0, 199.60162 177.93086 0.05882 25 0 0.727 0.727 0 0 0, 199.60162 176.11438 0.05882 42 0 0.727 0.727 0 0 0, 200.32858 173.57129 0.05882 58 0 0.727 0.727 0 0 0, 202.146 171.39148 0.05882 75 0 0.727 0.727 0 0 0, 207.96179 169.575 0.05882 92 0 0.727 0.727 0 0 0, 215.595 169.575 0.05882 109 0 0.727 0.727 0 0 0, 224.31863 171.39148 0.05882 125 0 0.727 0.727 0 0 0, 231.95175 174.2979 0.05882 142 0 0.727 0.727 0 0 0, 236.67715 179.0208 0.05882 167 0 0.727 0.727 0 0 0, 236.31357 180.83728 0.05882 176 0 0.727 0.727 0 0 0, 229.04385 185.56018 0.05882 200 0 0.727 0.727 0 0 0, 222.50116 187.73997 0.05882 209 0 0.727 0.727 0 0 0, 206.50781 190.64638 0.05882 226 0 0.727 0.727 0 0 0, 190.87799 192.09956 0.05882 242 0 0.727 0.727 0 0 0, 179.60992 191.73628 0.05882 259 0 0.727 0.727 0 0 0, 174.52115 190.64638 0.05882 276 0 0.727 0.727 0 0 0, 173.43066 188.82988 0.05882 292 0 0.727 0.727 0 0 0, 174.88464 188.10327 0.05882 309 0 0.727 0.727 0 0 0, 180.70038 185.92348 0.05882 326 0 0.727 0.727 0 0 0, 189.42401 185.56018 0.05882 342 0 0.727 0.727 0 0 0, 199.96512 188.46658 0.05882 367 0 0.727 0.727 0 0 0, 203.23651 189.91977 0.05882 376 0 0.727 0.727 0 0 0, 208.32526 194.27937 0.05882 393 0 0.727 0.727 0 0 0, 209.77917 199.00227 0.05882 409 0 0.727 0.727 0 0 0, 207.5983 203.72517 0.05882 426 0 0.727 0.727 0 0 0, 200.32858 210.26459 0.05882 443 0 0.727 0.727 0 0 0, 191.60495 215.35077 0.05882 459 0 0.727 0.727 0 0 0, 184.69873 218.25717 0.05882 476 0 0.727 0.727 0 0 0, 179.97342 219.3471 0.05882 493 0 0.727 0.727 0 0 0, 176.33856 219.3471 0.15686 509 0 3.271 3.271 0 0 0, 176.33856 219.3471 0 517 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t108" timeOffset="5077">219.22977 234.96898 0.07451 0 0 0.727 0.727 0 0 0, 218.5028 234.6057 0.07451 92 0 0.727 0.727 0 0 0, 216.32193 233.51581 0.07451 109 0 0.727 0.727 0 0 0, 215.23145 233.15248 0.07451 117 0 0.727 0.727 0 0 0, 214.50449 232.7892 0.07451 126 0 0.727 0.727 0 0 0, 213.41403 232.06258 0.07451 142 0 0.727 0.727 0 0 0, 212.68707 232.06258 0.07451 159 0 0.727 0.727 0 0 0, 212.68707 232.06258 0 167 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t116" timeOffset="5605">147.25977 175.75107 0.06667 0 0 0.363 0.363 0 0 0, 147.98672 175.75107 0.06667 32 0 0.363 0.363 0 0 0, 150.53113 176.11438 0.06667 50 0 0.363 0.363 0 0 0, 153.43903 178.65747 0.06667 73 0 0.363 0.363 0 0 0, 154.52948 181.20058 0.06667 90 0 0.363 0.363 0 0 0, 154.52948 182.65376 0.06667 99 0 0.363 0.363 0 0 0, 154.89294 185.92348 0.06667 116 0 0.363 0.363 0 0 0, 154.89294 189.19319 0.06667 133 0 0.363 0.363 0 0 0, 154.16599 191.73628 0.06667 149 0 0.363 0.363 0 0 0, 150.16766 195.006 0.06667 174 0 0.363 0.363 0 0 0, 146.16931 195.7326 0.06667 190 0 0.363 0.363 0 0 0, 145.07889 196.09589 0.06667 199 0 0.363 0.363 0 0 0, 143.98846 196.45917 0.15686 207 0 3.271 3.271 0 0 0, 143.98846 196.45917 0 215 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t130" timeOffset="18070">301.3774 308.7707 0.08235 0 0 0.727 0.727 0 0 0, 301.3774 309.49728 0.08235 57 0 0.727 0.727 0 0 0, 299.56003 312.04037 0.08235 74 0 0.727 0.727 0 0 0, 294.83475 316.4 0.08235 90 0 0.727 0.727 0 0 0, 289.019 318.5798 0.08235 106 0 0.727 0.727 0 0 0, 283.20322 317.12656 0.08235 132 0 0.727 0.727 0 0 0, 281.02225 311.6771 0.08235 149 0 0.727 0.727 0 0 0, 282.11276 300.05148 0.08235 165 0 0.727 0.727 0 0 0, 285.7476 285.1562 0.08235 182 0 0.727 0.727 0 0 0, 290.47293 274.25717 0.08235 199 0 0.727 0.727 0 0 0, 294.10776 269.17096 0.08235 216 0 0.727 0.727 0 0 0, 295.1982 268.0811 0.08235 232 0 0.727 0.727 0 0 0, 295.1982 268.0811 0 240 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t281" timeOffset="34177">289.019 344.3741 0.0549 0 0 0.727 0.727 0 0 0, 289.019 344.3741 0 216 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t283" timeOffset="35931">265.02896 305.8643 0.0549 0 0 0.727 0.727 0 0 0, 264.6655 306.5909 0.0549 74 0 0.727 0.727 0 0 0, 263.9385 309.134 0.0549 99 0 0.727 0.727 0 0 0, 262.8481 312.04037 0.0549 115 0 0.727 0.727 0 0 0, 261.7576 314.22018 0.0549 132 0 0.727 0.727 0 0 0, 260.30368 316.0367 0.0549 149 0 0.727 0.727 0 0 0, 259.21317 316.76328 0.0549 166 0 0.727 0.727 0 0 0, 257.03232 317.4899 0.0549 182 0 0.727 0.727 0 0 0, 255.21487 317.85318 0.0549 199 0 0.727 0.727 0 0 0, 253.7609 317.85318 0.0549 216 0 0.727 0.727 0 0 0, 252.30698 318.2165 0.0549 232 0 0.727 0.727 0 0 0, 250.85306 318.2165 0.0549 249 0 0.727 0.727 0 0 0, 249.03561 317.4899 0.0549 266 0 0.727 0.727 0 0 0, 247.58163 316.76328 0.0549 283 0 0.727 0.727 0 0 0, 246.49124 315.67337 0.0549 300 0 0.727 0.727 0 0 0, 245.40085 314.58347 0.0549 316 0 0.727 0.727 0 0 0, 245.03726 313.4936 0.0549 333 0 0.727 0.727 0 0 0, 245.03726 312.40366 0.0549 349 0 0.727 0.727 0 0 0, 245.03726 311.3138 0.0549 366 0 0.727 0.727 0 0 0, 245.03726 310.95047 0.0549 374 0 0.727 0.727 0 0 0, 245.03726 310.5872 0.0549 391 0 0.727 0.727 0 0 0, 245.03726 310.22388 0.0549 416 0 0.727 0.727 0 0 0, 245.03726 310.5872 0.0549 450 0 0.727 0.727 0 0 0, 244.6738 311.3138 0.0549 467 0 0.727 0.727 0 0 0, 243.58334 313.4936 0.0549 484 0 0.727 0.727 0 0 0, 238.858 320.033 0.0549 508 0 0.727 0.727 0 0 0, 237.04062 322.2128 0.0549 517 0 0.727 0.727 0 0 0, 233.40573 324.7559 0.0549 533 0 0.727 0.727 0 0 0, 228.68045 325.8458 0.0549 558 0 0.727 0.727 0 0 0, 227.95358 325.8458 0.0549 566 0 0.727 0.727 0 0 0, 226.49954 325.11917 0.0549 583 0 0.727 0.727 0 0 0, 225.04562 324.02927 0.0549 600 0 0.727 0.727 0 0 0, 224.31863 322.2128 0.0549 617 0 0.727 0.727 0 0 0, 224.31863 320.39627 0.0549 633 0 0.727 0.727 0 0 0, 224.31863 318.5798 0.0549 650 0 0.727 0.727 0 0 0, 224.31863 317.4899 0.0549 667 0 0.727 0.727 0 0 0, 224.31863 316.4 0.0549 684 0 0.727 0.727 0 0 0, 224.31863 315.3101 0.0549 700 0 0.727 0.727 0 0 0, 224.6821 313.8569 0.0549 717 0 0.727 0.727 0 0 0, 225.04562 312.767 0.0549 733 0 0.727 0.727 0 0 0, 225.40915 312.04037 0.0549 750 0 0.727 0.727 0 0 0, 225.40915 311.6771 0.0549 767 0 0.727 0.727 0 0 0, 225.04562 311.6771 0.0549 801 0 0.727 0.727 0 0 0, 224.31863 312.40366 0.0549 817 0 0.727 0.727 0 0 0, 221.41074 314.22018 0.0549 834 0 0.727 0.727 0 0 0, 217.04895 316.4 0.0549 851 0 0.727 0.727 0 0 0, 211.23325 318.2165 0.0549 868 0 0.727 0.727 0 0 0, 203.60004 318.2165 0.0549 892 0 0.727 0.727 0 0 0, 202.50952 317.85318 0.0549 901 0 0.727 0.727 0 0 0, 200.32864 316.4 0.0549 918 0 0.727 0.727 0 0 0, 199.60168 314.22018 0.0549 934 0 0.727 0.727 0 0 0, 199.60168 312.767 0.0549 951 0 0.727 0.727 0 0 0, 199.96518 312.04037 0.0549 967 0 0.727 0.727 0 0 0, 200.32864 311.6771 0.0549 984 0 0.727 0.727 0 0 0, 199.96518 312.04037 0.0549 1001 0 0.727 0.727 0 0 0, 197.78424 315.67337 0.0549 1018 0 0.727 0.727 0 0 0, 193.05893 321.84946 0.0549 1035 0 0.727 0.727 0 0 0, 187.97015 325.4825 0.0549 1051 0 0.727 0.727 0 0 0, 183.60834 326.20908 0.0549 1068 0 0.727 0.727 0 0 0, 181.06393 325.4825 0.0549 1084 0 0.727 0.727 0 0 0, 177.7926 322.2128 0.0549 1102 0 0.727 0.727 0 0 0, 175.97516 317.12656 0.0549 1118 0 0.727 0.727 0 0 0, 176.70212 309.86057 0.0549 1135 0 0.727 0.727 0 0 0, 179.97348 297.14508 0.0549 1151 0 0.727 0.727 0 0 0, 182.88138 285.51947 0.0549 1168 0 0.727 0.727 0 0 0, 185.42575 277.89017 0.0549 1185 0 0.727 0.727 0 0 0, 186.51624 273.16727 0.0549 1201 0 0.727 0.727 0 0 0, 186.51624 271.71408 0.0549 1209 0 0.727 0.727 0 0 0, 186.51624 271.71408 0 1234 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t352" timeOffset="37669">220.68387 287.33597 0.06667 0 0 0.727 0.727 0 0 0, 219.95688 287.69928 0.06667 65 0 0.727 0.727 0 0 0, 218.1394 287.69928 0.06667 83 0 0.727 0.727 0 0 0, 209.77924 284.79288 0.06667 106 0 0.727 0.727 0 0 0, 207.23483 283.3397 0.06667 115 0 0.727 0.727 0 0 0, 203.9635 281.5232 0.06667 132 0 0.727 0.727 0 0 0, 202.14606 280.79657 0.06667 149 0 0.727 0.727 0 0 0, 201.4191 280.79657 0.06667 165 0 0.727 0.727 0 0 0, 199.23822 284.06628 0.06667 182 0 0.727 0.727 0 0 0, 196.33032 289.1525 0.06667 199 0 0.727 0.727 0 0 0, 194.8764 292.7855 0.06667 215 0 0.727 0.727 0 0 0, 194.14938 295.6919 0.15686 232 0 3.271 3.271 0 0 0, 194.14938 295.6919 0 239 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t365" timeOffset="38513">146.16937 295.32858 0.06275 0 0 0.727 0.727 0 0 0, 146.53287 296.78177 0.06275 73 0 0.727 0.727 0 0 0, 146.53287 299.68817 0.06275 91 0 0.727 0.727 0 0 0, 146.53287 303.3212 0.06275 106 0 0.727 0.727 0 0 0, 146.16937 305.13766 0.06275 114 0 0.727 0.727 0 0 0, 145.44241 306.5909 0.06275 123 0 0.727 0.727 0 0 0, 144.71545 308.0441 0.06275 131 0 0.727 0.727 0 0 0, 143.62497 309.134 0.06275 140 0 0.727 0.727 0 0 0, 141.44409 310.95047 0.06275 157 0 0.727 0.727 0 0 0, 139.62668 312.04037 0.06275 174 0 0.727 0.727 0 0 0, 137.08228 314.22018 0.06275 198 0 0.727 0.727 0 0 0, 137.08228 314.58347 0.06275 207 0 0.727 0.727 0 0 0, 136.71878 316.4 0.06275 224 0 0.727 0.727 0 0 0, 137.08228 318.94308 0.06275 240 0 0.727 0.727 0 0 0, 137.80923 322.2128 0.06275 257 0 0.727 0.727 0 0 0, 138.1727 324.7559 0.06275 274 0 0.727 0.727 0 0 0, 137.80923 327.29898 0.06275 290 0 0.727 0.727 0 0 0, 137.08228 330.2054 0.06275 307 0 0.727 0.727 0 0 0, 133.44742 334.56497 0.06275 332 0 0.727 0.727 0 0 0, 131.26654 335.65488 0.06275 341 0 0.727 0.727 0 0 0, 125.45074 336.74478 0.06275 357 0 0.727 0.727 0 0 0, 116.72711 336.74478 0.06275 374 0 0.727 0.727 0 0 0, 105.45911 334.56497 0.06275 391 0 0.727 0.727 0 0 0, 97.8259 330.2054 0.06275 407 0 0.727 0.727 0 0 0, 93.10062 324.02927 0.06275 424 0 0.727 0.727 0 0 0, 91.28317 317.4899 0.06275 441 0 0.727 0.727 0 0 0, 91.64664 312.767 0.06275 457 0 0.727 0.727 0 0 0, 92.3736 310.22388 0.06275 474 0 0.727 0.727 0 0 0, 92.73715 309.134 0.15686 482 0 3.271 3.271 0 0 0, 92.73715 309.134 0 491 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t395" timeOffset="39397">135.62836 279.34338 0.07451 0 0 0.363 0.363 0 0 0, 135.62836 279.34338 0.07451 350 0 0.727 0.727 0 0 0, 135.62836 279.34338 0 495 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t398" timeOffset="44451">234.49619 406.49838 0.07059 0 0 0.727 0.727 0 0 0, 237.76761 408.6782 0.07059 34 0 0.727 0.727 0 0 0, 244.6738 413.03778 0.07059 50 0 0.727 0.727 0 0 0, 248.30869 415.58087 0.07059 58 0 0.727 0.727 0 0 0, 251.58005 417.76068 0.07059 67 0 0.727 0.727 0 0 0, 258.1227 424.3001 0.07059 91 0 0.727 0.727 0 0 0, 259.21317 426.11658 0.07059 100 0 0.727 0.727 0 0 0, 259.21317 427.93307 0.07059 117 0 0.727 0.727 0 0 0, 257.39578 430.11288 0.07059 133 0 0.727 0.727 0 0 0, 251.58005 432.65598 0.07059 150 0 0.727 0.727 0 0 0, 243.94687 435.56238 0.07059 167 0 0.727 0.727 0 0 0, 237.04062 438.10547 0.07059 183 0 0.727 0.727 0 0 0, 232.3154 439.92197 0.07059 200 0 0.727 0.727 0 0 0, 229.77097 440.64856 0.07059 217 0 0.727 0.727 0 0 0, 229.04391 441.01187 0.15686 224 0 3.271 3.271 0 0 0, 229.04391 441.01187 0 233 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t414" timeOffset="44903">203.23657 419.5772 0.08235 0 0 0.727 0.727 0 0 0, 201.4191 421.39368 0.08235 50 0 0.727 0.727 0 0 0, 195.96683 428.65967 0.08235 65 0 0.727 0.727 0 0 0, 192.69547 433.38257 0.08235 74 0 0.727 0.727 0 0 0, 189.06061 437.01562 0.08235 83 0 0.727 0.727 0 0 0, 179.24652 443.55502 0.08235 99 0 0.727 0.727 0 0 0, 167.2515 448.27792 0.08235 116 0 0.727 0.727 0 0 0, 155.2565 451.18427 0.08235 133 0 0.727 0.727 0 0 0, 146.53287 451.91086 0.08235 149 0 0.727 0.727 0 0 0, 143.26157 452.27414 0.15686 157 0 3.271 3.271 0 0 0, 143.26157 452.27414 0 165 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t425" timeOffset="52864">279.93185 522.75433 0.0549 0 0 0.363 0.363 0 0 0, 282.47623 523.48096 0.0549 25 0 0.363 0.363 0 0 0, 286.47458 526.02405 0.0549 41 0 0.363 0.363 0 0 0, 289.74594 528.9305 0.0549 58 0 0.363 0.363 0 0 0, 290.8364 530.38367 0.0549 66 0 0.363 0.363 0 0 0, 291.19986 532.20013 0.0549 75 0 0.363 0.363 0 0 0, 290.47287 534.7433 0.0549 91 0 0.363 0.363 0 0 0, 286.47458 538.3763 0.0549 108 0 0.363 0.363 0 0 0, 281.0223 540.19275 0.0549 125 0 0.363 0.363 0 0 0, 276.66055 540.19275 0.0549 141 0 0.363 0.363 0 0 0, 274.84305 539.4662 0.0549 159 0 0.363 0.363 0 0 0, 274.47958 537.64966 0.0549 175 0 0.363 0.363 0 0 0, 274.47958 535.46985 0.0549 191 0 0.363 0.363 0 0 0, 274.47958 533.29004 0.0549 209 0 0.363 0.363 0 0 0, 275.57004 530.38367 0.0549 225 0 0.363 0.363 0 0 0, 277.38742 528.20386 0.0549 242 0 0.363 0.363 0 0 0, 278.47794 527.11395 0.0549 258 0 0.363 0.363 0 0 0, 278.8414 526.3874 0.0549 275 0 0.363 0.363 0 0 0, 278.1144 526.3874 0.0549 309 0 0.363 0.363 0 0 0, 275.57004 527.11395 0.0549 325 0 0.363 0.363 0 0 0, 269.39078 527.47723 0.0549 342 0 0.363 0.363 0 0 0, 262.4846 527.47723 0.0549 359 0 0.363 0.363 0 0 0, 255.57834 526.7507 0.0549 376 0 0.727 0.727 0 0 0, 249.7626 525.2974 0.0549 392 0 0.727 0.727 0 0 0, 245.40079 524.57086 0.0549 409 0 0.727 0.727 0 0 0, 242.85635 523.84424 0.0549 426 0 0.727 0.727 0 0 0, 242.12949 523.84424 0.0549 443 0 0.727 0.727 0 0 0, 241.7659 524.2076 0.0549 493 0 0.727 0.727 0 0 0, 241.7659 524.93414 0.0549 510 0 0.727 0.727 0 0 0, 239.58505 530.0204 0.0549 526 0 0.727 0.727 0 0 0, 234.49625 540.9194 0.0549 542 0 0.727 0.727 0 0 0, 226.13614 553.99817 0.0549 560 0 0.727 0.727 0 0 0, 214.14108 565.2605 0.0549 576 0 0.727 0.727 0 0 0, 203.23651 571.07324 0.0549 593 0 0.727 0.727 0 0 0, 193.78592 571.79987 0.0549 610 0 0.727 0.727 0 0 0, 190.15106 570.70996 0.0549 626 0 0.727 0.727 0 0 0, 188.69714 570.3467 0.15686 634 0 3.271 3.271 0 0 0, 188.69714 570.3467 0 643 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t463" timeOffset="53741">232.31534 508.58566 0.0902 0 0 1.09 1.09 0 0 0, 233.04227 508.22238 0.0902 33 0 1.09 1.09 0 0 0, 234.49625 507.49576 0.0902 50 0 1.09 1.09 0 0 0, 236.31369 507.13245 0.0902 67 0 1.09 1.09 0 0 0, 237.40408 507.13245 0.0902 83 0 1.09 1.09 0 0 0, 237.40408 507.13245 0 91 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t469" timeOffset="54134">198.14774 532.5635 0.08235 0 0 0.727 0.727 0 0 0, 197.78424 533.6534 0.08235 41 0 0.727 0.727 0 0 0, 195.60336 540.9194 0.08235 58 0 0.727 0.727 0 0 0, 193.05896 546.3689 0.08235 66 0 0.727 0.727 0 0 0, 189.4241 551.81836 0.08235 75 0 0.727 0.727 0 0 0, 179.97348 559.44763 0.08235 91 0 0.727 0.727 0 0 0, 166.52457 564.5339 0.08235 108 0 0.727 0.727 0 0 0, 153.43912 565.98706 0.15686 124 0 3.271 3.271 0 0 0, 153.43912 565.98706 0 132 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t805" timeOffset="818600">179.2464 514.7618 0.06275 0 0 0.727 0.727 0 0 0, 177.42902 514.7618 0.06275 25 0 0.727 0.727 0 0 0, 172.34015 515.8517 0.06275 41 0 0.727 0.727 0 0 0, 165.07053 519.1214 0.06275 58 0 0.727 0.727 0 0 0, 162.1626 521.3012 0.06275 66 0 0.727 0.727 0 0 0, 157.43732 525.2975 0.06275 82 0 0.727 0.727 0 0 0, 155.98334 527.11395 0.06275 92 0 0.727 0.727 0 0 0, 155.25638 530.0204 0.06275 108 0 0.727 0.727 0 0 0, 158.89124 531.83685 0.06275 132 0 0.727 0.727 0 0 0, 161.43567 532.5635 0.06275 142 0 0.727 0.727 0 0 0, 166.52441 533.6534 0.06275 158 0 0.727 0.727 0 0 0, 170.52277 534.7433 0.06275 175 0 0.727 0.727 0 0 0, 173.4306 535.1066 0.06275 192 0 0.727 0.727 0 0 0, 174.15756 535.4699 0.06275 208 0 0.727 0.727 0 0 0, 174.15756 535.8331 0.06275 216 0 0.727 0.727 0 0 0, 171.61319 536.1965 0.06275 242 0 0.727 0.727 0 0 0, 161.79913 537.2864 0.06275 266 0 0.727 0.727 0 0 0, 157.80078 537.64966 0.06275 275 0 0.727 0.727 0 0 0, 147.2597 538.3763 0.06275 300 0 0.727 0.727 0 0 0, 144.3518 538.3763 0.06275 309 0 0.727 0.727 0 0 0, 139.6265 538.3763 0.06275 326 0 0.727 0.727 0 0 0, 135.26468 538.3763 0.06275 342 0 0.727 0.727 0 0 0, 131.26636 537.64966 0.06275 366 0 0.727 0.727 0 0 0, 130.5394 537.64966 0.06275 375 0 0.727 0.727 0 0 0, 129.08545 537.2864 0.06275 392 0 0.727 0.727 0 0 0, 128.35852 536.9231 0.06275 408 0 0.727 0.727 0 0 0, 127.63156 536.9231 0.06275 425 0 0.727 0.727 0 0 0, 127.26801 536.55975 0.06275 459 0 0.727 0.727 0 0 0, 127.26801 535.8331 0.06275 484 0 0.727 0.727 0 0 0, 126.90454 535.4699 0.06275 492 0 0.727 0.727 0 0 0, 126.90454 534.38 0.06275 509 0 0.727 0.727 0 0 0, 127.26801 532.5635 0.06275 526 0 0.727 0.727 0 0 0, 128.72198 527.11395 0.06275 550 0 0.727 0.727 0 0 0, 130.1759 522.0278 0.06275 567 0 0.727 0.727 0 0 0, 132.7203 516.9416 0.06275 584 0 0.727 0.727 0 0 0, 134.17426 514.3985 0.06275 592 0 0.727 0.727 0 0 0, 138.17258 507.13248 0.06275 617 0 0.727 0.727 0 0 0, 141.08047 503.13614 0.06275 634 0 0.727 0.727 0 0 0, 143.62485 499.86646 0.06275 650 0 0.727 0.727 0 0 0, 144.71533 498.77658 0.06275 659 0 0.727 0.727 0 0 0, 146.16925 496.96008 0.06275 676 0 0.727 0.727 0 0 0, 147.2597 495.50687 0.06275 701 0 0.727 0.727 0 0 0, 147.2597 495.1436 0.06275 709 0 0.727 0.727 0 0 0, 146.53275 494.78027 0.06275 743 0 0.727 0.727 0 0 0, 143.62485 494.41696 0.06275 767 0 0.727 0.727 0 0 0, 142.17093 494.05368 0.06275 777 0 0.727 0.727 0 0 0, 134.17426 494.78027 0.06275 801 0 0.727 0.727 0 0 0, 131.26636 495.1436 0.06275 810 0 0.727 0.727 0 0 0, 126.54105 496.59677 0.06275 827 0 0.727 0.727 0 0 0, 122.54272 498.41324 0.06275 844 0 0.727 0.727 0 0 0, 119.63489 500.22977 0.06275 860 0 0.727 0.727 0 0 0, 116.72696 502.04626 0.06275 884 0 0.727 0.727 0 0 0, 116.36349 502.77286 0.06275 893 0 0.727 0.727 0 0 0, 114.90952 503.86276 0.06275 918 0 0.727 0.727 0 0 0, 114.54611 504.22607 0.06275 927 0 0.727 0.727 0 0 0, 114.18256 504.9527 0.06275 943 0 0.727 0.727 0 0 0, 114.54611 505.31598 0.06275 960 0 0.727 0.727 0 0 0, 114.54611 506.40588 0.06275 985 0 0.727 0.727 0 0 0, 114.90952 506.76917 0.06275 1001 0 0.727 0.727 0 0 0, 115.27304 507.13248 0.06275 1027 0 0.727 0.727 0 0 0, 115.63654 507.49576 0.06275 1052 0 0.727 0.727 0 0 0, 116 507.85904 0.06275 1068 0 0.727 0.727 0 0 0, 116.36349 508.22238 0.06275 1077 0 0.727 0.727 0 0 0, 117.81741 508.22238 0.06275 1102 0 0.727 0.727 0 0 0, 118.18091 508.58566 0.06275 1110 0 0.727 0.727 0 0 0, 121.45227 508.58566 0.06275 1135 0 0.727 0.727 0 0 0, 123.26974 508.58566 0.06275 1144 0 0.727 0.727 0 0 0, 126.90454 508.22238 0.06275 1160 0 0.727 0.727 0 0 0, 129.81244 508.22238 0.06275 1179 0 0.727 0.727 0 0 0, 131.62988 508.22238 0.06275 1194 0 0.727 0.727 0 0 0, 131.62988 508.22238 0 1201 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t935" timeOffset="849295">312.6453 659.35516 0.06275 0 0 0.727 0.727 0 0 0, 310.10092 656.8121 0.06275 90 0 0.727 0.727 0 0 0, 308.28348 654.63226 0.06275 106 0 0.727 0.727 0 0 0, 306.10263 652.0892 0.06275 123 0 0.727 0.727 0 0 0, 305.37558 650.99927 0.06275 131 0 0.727 0.727 0 0 0, 305.01212 649.90936 0.06275 140 0 0.727 0.727 0 0 0, 305.01212 647.003 0.06275 164 0 0.727 0.727 0 0 0, 305.7391 645.54974 0.06275 173 0 0.727 0.727 0 0 0, 308.28348 643.7333 0.06275 190 0 0.727 0.727 0 0 0, 311.19138 642.6434 0.06275 207 0 0.727 0.727 0 0 0, 314.46274 642.2801 0.06275 231 0 0.727 0.727 0 0 0, 316.28018 644.09656 0.06275 257 0 0.727 0.727 0 0 0, 317.0071 646.63965 0.06275 274 0 0.727 0.727 0 0 0, 317.0071 649.90936 0.06275 291 0 0.727 0.727 0 0 0, 314.82626 655.3588 0.06275 307 0 0.727 0.727 0 0 0, 309.7374 660.80835 0.06275 324 0 0.727 0.727 0 0 0, 299.19638 666.6212 0.06275 348 0 0.727 0.727 0 0 0, 296.28848 667.3478 0.06275 357 0 0.727 0.727 0 0 0, 290.8362 668.07434 0.06275 373 0 0.727 0.727 0 0 0, 285.38394 667.71106 0.06275 390 0 0.727 0.727 0 0 0, 281.38565 666.9845 0.06275 407 0 0.727 0.727 0 0 0, 278.84122 665.16797 0.06275 424 0 0.727 0.727 0 0 0, 277.75076 664.44135 0.15686 432 0 3.271 3.271 0 0 0, 277.75076 664.44135 0 440 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t959" timeOffset="850238">327.5482 620.8454 0.06667 0 0 0.727 0.727 0 0 0, 326.8212 621.2087 0.06667 49 0 0.727 0.727 0 0 0, 325.73074 621.57196 0.06667 65 0 0.727 0.727 0 0 0, 322.8229 621.93524 0.06667 82 0 0.727 0.727 0 0 0, 318.4611 621.2087 0.06667 99 0 0.727 0.727 0 0 0, 314.82626 619.7555 0.06667 107 0 0.727 0.727 0 0 0, 311.19138 618.6656 0.06667 116 0 0.727 0.727 0 0 0, 304.6487 616.1225 0.06667 140 0 0.727 0.727 0 0 0, 303.19473 615.0326 0.06667 157 0 0.727 0.727 0 0 0, 302.46774 615.0326 0.06667 166 0 0.727 0.727 0 0 0, 302.10428 615.0326 0.06667 182 0 0.727 0.727 0 0 0, 301.01376 616.84906 0.06667 199 0 0.727 0.727 0 0 0, 299.19638 619.39215 0.06667 216 0 0.727 0.727 0 0 0, 298.10593 621.2087 0.06667 232 0 0.727 0.727 0 0 0, 297.01547 622.2986 0.06667 250 0 0.727 0.727 0 0 0, 297.01547 622.2986 0 257 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t975" timeOffset="853363">277.3873 649.90936 0.06275 0 0 0.363 0.363 0 0 0, 277.3873 651.36255 0.06275 66 0 0.363 0.363 0 0 0, 274.84286 657.902 0.06275 83 0 0.363 0.363 0 0 0, 273.38895 661.1717 0.06275 90 0 0.363 0.363 0 0 0, 271.2081 664.44135 0.06275 99 0 0.363 0.363 0 0 0, 266.84622 669.89087 0.06275 115 0 0.363 0.363 0 0 0, 263.21133 672.0707 0.06275 132 0 0.363 0.363 0 0 0, 261.03055 672.43396 0.06275 149 0 0.363 0.363 0 0 0, 257.75906 670.9808 0.06275 165 0 0.363 0.363 0 0 0, 254.1243 668.07434 0.06275 182 0 0.727 0.727 0 0 0, 251.94333 665.8946 0.06275 199 0 0.727 0.727 0 0 0, 250.85287 664.44135 0.06275 216 0 0.727 0.727 0 0 0, 250.48941 663.7147 0.06275 233 0 0.727 0.727 0 0 0, 250.12592 663.7147 0.06275 249 0 0.727 0.727 0 0 0, 249.76245 663.7147 0.06275 265 0 0.727 0.727 0 0 0, 247.94498 666.9845 0.06275 282 0 0.727 0.727 0 0 0, 241.40228 676.4303 0.06275 299 0 0.727 0.727 0 0 0, 228.31683 688.4191 0.06275 323 0 0.727 0.727 0 0 0, 223.95502 690.9623 0.06275 332 0 0.727 0.727 0 0 0, 215.59488 694.5953 0.06275 349 0 0.727 0.727 0 0 0, 205.78073 697.13837 0.06275 374 0 0.727 0.727 0 0 0, 203.59985 697.8649 0.06275 383 0 0.727 0.727 0 0 0, 199.965 698.59155 0.15686 399 0 3.271 3.271 0 0 0, 199.965 698.59155 0 407 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t999" timeOffset="853920">247.21802 709.12726 0.06275 0 0 0.727 0.727 0 0 0, 245.7641 709.8539 0.15686 384 0 3.271 3.271 0 0 0, 245.7641 709.8539 0 394 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1002" timeOffset="855794">206.87125 645.54974 0.06667 0 0 0.727 0.727 0 0 0, 207.59818 645.54974 0.06667 15 0 0.727 0.727 0 0 0, 212.68695 645.54974 0.06667 32 0 0.727 0.727 0 0 0, 219.9567 647.003 0.06667 51 0 0.727 0.727 0 0 0, 223.22806 648.09283 0.06667 57 0 0.727 0.727 0 0 0, 228.31683 650.636 0.06667 74 0 0.727 0.727 0 0 0, 230.8612 653.90564 0.06667 90 0 0.727 0.727 0 0 0, 230.8612 656.8121 0.06667 107 0 0.727 0.727 0 0 0, 226.49939 663.35144 0.06667 131 0 0.727 0.727 0 0 0, 218.86618 667.3478 0.06667 148 0 0.727 0.727 0 0 0, 214.1409 668.80096 0.06667 157 0 0.727 0.727 0 0 0, 204.6903 669.16425 0.06667 174 0 0.727 0.727 0 0 0, 191.96832 665.16797 0.06667 198 0 0.727 0.727 0 0 0, 188.69702 662.6249 0.06667 207 0 0.727 0.727 0 0 0, 184.3352 658.26526 0.06667 224 0 0.727 0.727 0 0 0, 183.60815 652.0892 0.06667 248 0 0.727 0.727 0 0 0, 184.69861 649.90936 0.06667 258 0 0.727 0.727 0 0 0, 189.78738 645.9131 0.06667 274 0 0.727 0.727 0 0 0, 196.33014 643.36993 0.06667 291 0 0.727 0.727 0 0 0, 202.8729 642.2801 0.06667 308 0 0.727 0.727 0 0 0, 207.59818 643.36993 0.06667 324 0 0.727 0.727 0 0 0, 210.14255 644.8231 0.06667 341 0 0.727 0.727 0 0 0, 210.86957 647.72955 0.06667 357 0 0.727 0.727 0 0 0, 207.96167 651.7259 0.06667 374 0 0.727 0.727 0 0 0, 202.50943 654.63226 0.06667 391 0 0.727 0.727 0 0 0, 193.05884 654.2689 0.06667 415 0 0.727 0.727 0 0 0, 187.6065 651.36255 0.06667 432 0 0.727 0.727 0 0 0, 183.24469 647.003 0.06667 449 0 0.727 0.727 0 0 0, 181.79077 643.7333 0.06667 458 0 0.727 0.727 0 0 0, 179.97339 628.4747 0.06667 482 0 0.727 0.727 0 0 0, 180.33679 619.39215 0.06667 499 0 0.727 0.727 0 0 0, 180.70035 614.66925 0.06667 508 0 0.727 0.727 0 0 0, 181.79077 607.40326 0.06667 524 0 0.727 0.727 0 0 0, 182.8812 603.77026 0.06667 542 0 0.727 0.727 0 0 0, 183.60815 602.3171 0.15686 557 0 3.271 3.271 0 0 0, 183.60815 602.3171 0 565 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1038" timeOffset="856678">166.88785 645.9131 0.07843 0 0 0.727 0.727 0 0 0, 164.3435 645.54974 0.07843 25 0 0.727 0.727 0 0 0, 159.25467 645.18646 0.07843 42 0 0.727 0.727 0 0 0, 154.52936 646.63965 0.07843 59 0 0.727 0.727 0 0 0, 152.71198 648.4562 0.07843 66 0 0.727 0.727 0 0 0, 150.89459 650.99927 0.07843 75 0 0.727 0.727 0 0 0, 149.07712 657.5387 0.07843 92 0 0.727 0.727 0 0 0, 147.2597 663.7147 0.07843 109 0 0.727 0.727 0 0 0, 143.26138 670.6175 0.07843 125 0 0.727 0.727 0 0 0, 137.44559 676.4303 0.07843 142 0 0.727 0.727 0 0 0, 130.5394 679.3367 0.07843 159 0 0.727 0.727 0 0 0, 122.17923 677.15686 0.07843 175 0 0.727 0.727 0 0 0, 113.81909 669.5275 0.07843 192 0 0.727 0.727 0 0 0, 109.82074 657.902 0.07843 208 0 0.727 0.727 0 0 0, 109.45721 648.4562 0.07843 225 0 0.727 0.727 0 0 0, 114.18256 636.10394 0.07843 250 0 0.727 0.727 0 0 0, 116.36346 634.2875 0.07843 259 0 0.727 0.727 0 0 0, 119.27133 632.10767 0.15686 275 0 3.271 3.271 0 0 0, 119.27133 632.10767 0 283 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1057" timeOffset="877090">297.0155 803.2219 0.05882 0 0 0.363 0.363 0 0 0, 297.0155 804.3118 0.05882 115 0 0.363 0.363 0 0 0, 295.925 807.2182 0.05882 131 0 0.363 0.363 0 0 0, 293.74408 811.21454 0.05882 148 0 0.363 0.363 0 0 0, 292.29016 813.031 0.05882 155 0 0.727 0.727 0 0 0, 290.83624 814.84753 0.05882 164 0 0.727 0.727 0 0 0, 287.20135 817.7539 0.05882 181 0 0.727 0.727 0 0 0, 283.203 819.9337 0.05882 198 0 0.727 0.727 0 0 0, 279.56824 821.0236 0.05882 215 0 0.727 0.727 0 0 0, 277.0238 821.0236 0.05882 231 0 0.727 0.727 0 0 0, 275.20636 819.9337 0.05882 248 0 0.727 0.727 0 0 0, 273.38892 818.4805 0.05882 265 0 0.727 0.727 0 0 0, 272.29852 814.48425 0.05882 289 0 0.727 0.727 0 0 0, 272.29852 812.6677 0.05882 298 0 0.727 0.727 0 0 0, 272.662 809.76135 0.05882 315 0 0.727 0.727 0 0 0, 273.02545 807.2182 0.05882 331 0 0.727 0.727 0 0 0, 273.02545 805.03845 0.05882 348 0 0.727 0.727 0 0 0, 273.38892 803.2219 0.05882 365 0 0.727 0.727 0 0 0, 273.38892 801.76874 0.05882 382 0 0.727 0.727 0 0 0, 273.38892 801.0421 0.05882 398 0 0.727 0.727 0 0 0, 273.7525 801.0421 0.05882 406 0 0.727 0.727 0 0 0, 273.7525 802.132 0.05882 449 0 0.727 0.727 0 0 0, 272.662 806.49164 0.05882 465 0 0.727 0.727 0 0 0, 270.11755 812.3044 0.05882 482 0 0.727 0.727 0 0 0, 266.48273 817.0273 0.05882 498 0 0.727 0.727 0 0 0, 261.75745 819.9337 0.05882 515 0 0.727 0.727 0 0 0, 257.39557 821.0236 0.05882 532 0 0.727 0.727 0 0 0, 254.1242 820.66034 0.05882 549 0 0.727 0.727 0 0 0, 251.21637 819.2071 0.05882 565 0 0.727 0.727 0 0 0, 249.03546 816.664 0.05882 582 0 0.727 0.727 0 0 0, 247.5816 813.7576 0.05882 599 0 0.727 0.727 0 0 0, 247.5816 810.4879 0.05882 615 0 0.727 0.727 0 0 0, 247.945 806.8549 0.05882 640 0 0.727 0.727 0 0 0, 248.30847 805.765 0.05882 649 0 0.727 0.727 0 0 0, 248.67194 804.3118 0.05882 673 0 0.727 0.727 0 0 0, 248.30847 803.94855 0.05882 699 0 0.727 0.727 0 0 0, 247.5816 804.6751 0.05882 715 0 0.727 0.727 0 0 0, 245.03717 807.2182 0.05882 732 0 0.727 0.727 0 0 0, 240.67532 810.4879 0.05882 749 0 0.727 0.727 0 0 0, 236.67697 812.3044 0.05882 766 0 0.727 0.727 0 0 0, 233.40561 813.031 0.05882 782 0 0.727 0.727 0 0 0, 232.31516 812.6677 0.05882 799 0 0.727 0.727 0 0 0, 231.5882 811.21454 0.05882 816 0 0.727 0.727 0 0 0, 230.49771 809.398 0.05882 841 0 0.727 0.727 0 0 0, 230.49771 809.0347 0.05882 849 0 0.727 0.727 0 0 0, 230.13422 808.67145 0.05882 857 0 0.727 0.727 0 0 0, 228.6803 809.0347 0.05882 883 0 0.727 0.727 0 0 0, 224.31848 811.21454 0.05882 899 0 0.727 0.727 0 0 0, 219.95667 813.031 0.05882 916 0 0.727 0.727 0 0 0, 214.86789 813.39435 0.05882 941 0 0.727 0.727 0 0 0, 213.41391 812.6677 0.05882 950 0 0.727 0.727 0 0 0, 210.86957 809.76135 0.05882 966 0 0.727 0.727 0 0 0, 209.41559 805.40173 0.05882 983 0 0.727 0.727 0 0 0, 209.0521 800.67883 0.05882 999 0 0.727 0.727 0 0 0, 209.41559 795.2293 0.05882 1017 0 0.727 0.727 0 0 0, 210.86957 789.4165 0.05882 1033 0 0.727 0.727 0 0 0, 212.32349 785.4202 0.05882 1050 0 0.727 0.727 0 0 0, 212.68695 783.2404 0.05882 1067 0 0.727 0.727 0 0 0, 213.05045 782.1505 0.05882 1083 0 0.727 0.727 0 0 0, 212.68695 781.78723 0.05882 1100 0 0.727 0.727 0 0 0, 212.68695 782.87714 0.05882 1158 0 0.727 0.727 0 0 0, 211.95999 784.6936 0.05882 1167 0 0.727 0.727 0 0 0, 210.14261 789.4165 0.05882 1183 0 0.727 0.727 0 0 0, 206.87122 796.3192 0.05882 1200 0 0.727 0.727 0 0 0, 194.87619 809.398 0.05882 1225 0 0.727 0.727 0 0 0, 189.42395 812.3044 0.05882 1234 0 0.727 0.727 0 0 0, 175.97504 815.2108 0.05882 1250 0 0.727 0.727 0 0 0, 157.80072 813.39435 0.05882 1267 0 0.727 0.727 0 0 0, 138.17258 809.0347 0.05882 1284 0 0.727 0.727 0 0 0, 120.36179 804.3118 0.05882 1300 0 0.727 0.727 0 0 0, 109.45724 800.67883 0.05882 1317 0 0.727 0.727 0 0 0, 105.09543 799.22565 0.05882 1334 0 0.727 0.727 0 0 0, 104.73196 798.499 0.05882 1350 0 0.727 0.727 0 0 0, 104.73196 798.499 0 1358 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t1131" timeOffset="878750">280.29517 741.8242 0.07843 0 0 0.727 0.727 0 0 0, 271.935 741.46094 0.07843 25 0 0.727 0.727 0 0 0, 263.93835 741.09766 0.07843 33 0 0.727 0.727 0 0 0, 251.94342 741.46094 0.07843 41 0 0.727 0.727 0 0 0, 228.31683 745.09393 0.07843 58 0 0.727 0.727 0 0 0, 207.96167 749.0902 0.07843 75 0 0.727 0.727 0 0 0, 183.60815 753.4498 0.07843 99 0 0.727 0.727 0 0 0, 177.06546 754.17645 0.07843 108 0 0.727 0.727 0 0 0, 169.43225 754.53973 0.07843 126 0 0.727 0.727 0 0 0, 166.52435 755.26636 0.15686 141 0 3.271 3.271 0 0 0, 166.52435 755.26636 0 149 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1142" timeOffset="879092">228.31683 735.28485 0.07451 0 0 0.727 0.727 0 0 0, 223.95502 735.64813 0.07451 41 0 0.727 0.727 0 0 0, 217.41226 736.37476 0.07451 58 0 0.727 0.727 0 0 0, 212.32349 738.1912 0.07451 67 0 0.727 0.727 0 0 0, 209.41559 738.91785 0.07451 75 0 0.727 0.727 0 0 0, 206.50775 739.6444 0.15686 84 0 3.271 3.271 0 0 0, 206.50775 739.6444 0 91 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1149" timeOffset="879510">232.67865 779.6074 0.07451 0 0 0.727 0.727 0 0 0, 232.67865 779.6074 0 309 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t1151" timeOffset="890840">300.28687 952.1749 0.06275 0 0 0.727 0.727 0 0 0, 298.46948 951.4483 0.06275 57 0 0.727 0.727 0 0 0, 297.37897 950.7217 0.06275 65 0 0.727 0.727 0 0 0, 295.56158 948.9052 0.06275 82 0 0.727 0.727 0 0 0, 294.47107 945.99884 0.06275 106 0 0.727 0.727 0 0 0, 295.198 944.1823 0.06275 123 0 0.727 0.727 0 0 0, 295.92505 943.4557 0.06275 132 0 0.727 0.727 0 0 0, 297.37897 942.0025 0.06275 148 0 0.727 0.727 0 0 0, 299.5598 941.27594 0.06275 165 0 0.727 0.727 0 0 0, 301.0138 940.91266 0.06275 182 0 0.727 0.727 0 0 0, 301.74078 941.6392 0.06275 198 0 0.727 0.727 0 0 0, 301.37726 943.81903 0.06275 215 0 0.727 0.727 0 0 0, 299.19635 947.8153 0.06275 232 0 0.727 0.727 0 0 0, 295.56158 952.1749 0.06275 249 0 0.727 0.727 0 0 0, 290.47272 955.4446 0.06275 265 0 0.727 0.727 0 0 0, 283.56647 957.6244 0.06275 283 0 0.727 0.727 0 0 0, 275.20636 957.6244 0.06275 299 0 0.727 0.727 0 0 0, 263.21136 955.4446 0.06275 315 0 0.727 0.727 0 0 0, 255.21472 951.8116 0.06275 332 0 0.727 0.727 0 0 0, 252.30688 950.7217 0.15686 340 0 3.271 3.271 0 0 0, 252.30688 950.7217 0 349 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1172" timeOffset="891440">307.1931 915.8449 0.07451 0 0 0.727 0.727 0 0 0, 305.73907 916.2082 0.07451 67 0 0.727 0.727 0 0 0, 300.28687 915.8449 0.07451 91 0 0.727 0.727 0 0 0, 298.1059 915.4816 0.07451 101 0 0.727 0.727 0 0 0, 293.3806 913.6651 0.07451 117 0 0.727 0.727 0 0 0, 289.38226 912.93854 0.07451 133 0 0.727 0.727 0 0 0, 286.47437 912.57526 0.07451 150 0 0.727 0.727 0 0 0, 285.02045 912.93854 0.07451 175 0 0.727 0.727 0 0 0, 283.93 914.755 0.07451 191 0 0.727 0.727 0 0 0, 283.203 917.29816 0.07451 200 0 0.727 0.727 0 0 0, 281.38562 921.6577 0.07451 217 0 0.727 0.727 0 0 0, 279.56818 924.9274 0.07451 233 0 0.727 0.727 0 0 0, 278.8412 926.3806 0.15686 241 0 3.271 3.271 0 0 0, 278.8412 926.3806 0 250 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1186" timeOffset="892134">229.40729 938.0062 0.05882 0 0 0.363 0.363 0 0 0, 231.22467 938.3695 0.05882 25 0 0.363 0.363 0 0 0, 235.22302 939.0961 0.05882 41 0 0.363 0.363 0 0 0, 239.9483 941.27594 0.05882 57 0 0.363 0.363 0 0 0, 242.12921 942.7291 0.05882 65 0 0.363 0.363 0 0 0, 243.94666 944.1823 0.05882 74 0 0.727 0.727 0 0 0, 246.85455 947.452 0.05882 91 0 0.727 0.727 0 0 0, 248.30847 950.7217 0.05882 108 0 0.727 0.727 0 0 0, 248.30847 953.26483 0.05882 125 0 0.727 0.727 0 0 0, 247.21802 956.1712 0.05882 141 0 0.727 0.727 0 0 0, 240.6753 961.25745 0.05882 166 0 0.727 0.727 0 0 0, 237.7674 962.3473 0.05882 174 0 0.727 0.727 0 0 0, 231.58813 963.43726 0.05882 191 0 0.727 0.727 0 0 0, 222.8645 961.6207 0.05882 216 0 0.727 0.727 0 0 0, 220.32013 960.5308 0.05882 225 0 0.727 0.727 0 0 0, 215.95831 956.53455 0.05882 249 0 0.727 0.727 0 0 0, 215.23135 952.5382 0.05882 266 0 0.727 0.727 0 0 0, 215.23135 951.085 0.05882 275 0 0.727 0.727 0 0 0, 216.32181 945.6355 0.05882 292 0 0.727 0.727 0 0 0, 218.50269 939.4594 0.05882 309 0 0.727 0.727 0 0 0, 221.04709 935.0998 0.05882 325 0 0.727 0.727 0 0 0, 223.59152 931.83014 0.05882 341 0 0.727 0.727 0 0 0, 229.40729 929.287 0.05882 366 0 0.727 0.727 0 0 0, 233.40558 929.287 0.05882 383 0 0.727 0.727 0 0 0, 236.677 929.6503 0.05882 400 0 0.727 0.727 0 0 0, 239.9483 932.1934 0.05882 416 0 0.727 0.727 0 0 0, 241.76575 934.3732 0.05882 426 0 0.727 0.727 0 0 0, 243.21967 939.4594 0.05882 442 0 0.727 0.727 0 0 0, 240.31177 948.1786 0.05882 466 0 0.727 0.727 0 0 0, 237.0404 951.4483 0.05882 475 0 0.727 0.727 0 0 0, 222.8645 957.98773 0.05882 500 0 0.727 0.727 0 0 0, 217.04877 959.07764 0.05882 509 0 0.727 0.727 0 0 0, 206.87122 958.7143 0.05882 526 0 0.727 0.727 0 0 0, 196.6936 956.8978 0.05882 542 0 0.727 0.727 0 0 0, 187.96997 954.718 0.05882 559 0 0.727 0.727 0 0 0, 182.8812 952.9015 0.05882 575 0 0.727 0.727 0 0 0, 180.70032 951.8116 0.05882 592 0 0.727 0.727 0 0 0, 179.97336 951.4483 0.05882 609 0 0.727 0.727 0 0 0, 180.33676 951.085 0.05882 633 0 0.727 0.727 0 0 0, 180.70032 950.7217 0.05882 650 0 0.727 0.727 0 0 0, 181.06378 949.9952 0.05882 667 0 0.727 0.727 0 0 0, 181.42725 948.9052 0.05882 684 0 0.727 0.727 0 0 0, 181.79074 947.8153 0.05882 700 0 0.727 0.727 0 0 0, 181.79074 947.452 0.05882 709 0 0.727 0.727 0 0 0, 181.79074 946.3621 0.05882 726 0 0.727 0.727 0 0 0, 181.79074 945.2722 0.05882 751 0 0.727 0.727 0 0 0, 181.79074 944.90894 0.05882 759 0 0.727 0.727 0 0 0, 181.79074 943.81903 0.05882 784 0 0.727 0.727 0 0 0, 182.1542 943.4557 0.05882 794 0 0.727 0.727 0 0 0, 182.1542 943.0924 0.05882 810 0 0.727 0.727 0 0 0, 182.1542 942.7291 0.05882 826 0 0.727 0.727 0 0 0, 182.1542 943.0924 0.05882 860 0 0.727 0.727 0 0 0, 181.79074 944.90894 0.05882 884 0 0.727 0.727 0 0 0, 181.42725 946.3621 0.05882 894 0 0.727 0.727 0 0 0, 180.33676 949.63184 0.05882 910 0 0.727 0.727 0 0 0, 178.51938 952.5382 0.05882 926 0 0.727 0.727 0 0 0, 176.3385 953.9914 0.05882 943 0 0.727 0.727 0 0 0, 173.79407 955.0813 0.05882 960 0 0.727 0.727 0 0 0, 171.61313 955.0813 0.05882 976 0 0.727 0.727 0 0 0, 170.15921 953.9914 0.05882 1001 0 0.727 0.727 0 0 0, 169.43225 952.9015 0.05882 1018 0 0.727 0.727 0 0 0, 169.43225 952.1749 0.05882 1027 0 0.727 0.727 0 0 0, 169.06876 951.085 0.05882 1043 0 0.727 0.727 0 0 0, 169.06876 949.2685 0.05882 1060 0 0.727 0.727 0 0 0, 169.06876 947.8153 0.05882 1077 0 0.727 0.727 0 0 0, 168.70529 945.6355 0.05882 1101 0 0.727 0.727 0 0 0, 168.70529 945.2722 0.05882 1111 0 0.727 0.727 0 0 0, 168.70529 944.90894 0.05882 1118 0 0.727 0.727 0 0 0, 168.70529 944.5456 0.05882 1135 0 0.727 0.727 0 0 0, 168.70529 944.1823 0.05882 1161 0 0.727 0.727 0 0 0, 168.70529 943.81903 0.05882 1269 0 0.727 0.727 0 0 0, 168.70529 944.1823 0.05882 1328 0 0.727 0.727 0 0 0, 168.70529 944.90894 0.05882 1361 0 0.727 0.727 0 0 0, 168.34183 946.7254 0.05882 1378 0 0.727 0.727 0 0 0, 167.25131 949.63184 0.05882 1394 0 0.727 0.727 0 0 0, 165.07043 952.1749 0.05882 1411 0 0.727 0.727 0 0 0, 162.8895 954.35474 0.05882 1428 0 0.727 0.727 0 0 0, 160.34512 955.4446 0.05882 1444 0 0.727 0.727 0 0 0, 158.52768 955.8079 0.05882 1461 0 0.727 0.727 0 0 0, 156.71027 956.53455 0.05882 1478 0 0.727 0.727 0 0 0, 155.25635 956.8978 0.05882 1502 0 0.727 0.727 0 0 0, 154.89282 956.8978 0.05882 1512 0 0.727 0.727 0 0 0, 154.52942 956.8978 0.05882 1519 0 0.727 0.727 0 0 0, 153.80246 956.1712 0.05882 1545 0 0.727 0.727 0 0 0, 152.34845 952.5382 0.05882 1569 0 0.727 0.727 0 0 0, 151.98499 951.085 0.05882 1579 0 0.727 0.727 0 0 0, 151.25803 946.7254 0.05882 1603 0 0.727 0.727 0 0 0, 151.25803 945.6355 0.05882 1612 0 0.727 0.727 0 0 0, 151.25803 943.81903 0.05882 1628 0 0.727 0.727 0 0 0, 151.25803 942.3658 0.05882 1645 0 0.727 0.727 0 0 0, 151.25803 941.6392 0.05882 1662 0 0.727 0.727 0 0 0, 151.25803 941.27594 0.05882 1678 0 0.727 0.727 0 0 0, 151.25803 941.6392 0.05882 1695 0 0.727 0.727 0 0 0, 150.89456 942.7291 0.05882 1720 0 0.727 0.727 0 0 0, 150.531 943.81903 0.05882 1728 0 0.727 0.727 0 0 0, 147.25967 948.9052 0.05882 1745 0 0.727 0.727 0 0 0, 142.17093 953.9914 0.05882 1762 0 0.727 0.727 0 0 0, 135.26468 957.98773 0.05882 1786 0 0.727 0.727 0 0 0, 131.99329 957.6244 0.05882 1803 0 0.727 0.727 0 0 0, 130.1759 956.8978 0.05882 1812 0 0.727 0.727 0 0 0, 124.72366 952.5382 0.05882 1837 0 0.727 0.727 0 0 0, 123.99661 951.4483 0.05882 1845 0 0.727 0.727 0 0 0, 123.26965 949.63184 0.05882 1862 0 0.727 0.727 0 0 0, 123.26965 948.9052 0.05882 1879 0 0.727 0.727 0 0 0, 123.26965 949.2685 0.05882 1895 0 0.727 0.727 0 0 0, 122.54269 951.085 0.05882 1913 0 0.727 0.727 0 0 0, 118.54437 955.4446 0.05882 1929 0 0.727 0.727 0 0 0, 111.63812 959.07764 0.05882 1953 0 0.727 0.727 0 0 0, 109.45724 959.07764 0.05882 1962 0 0.727 0.727 0 0 0, 102.91449 953.6281 0.05882 1987 0 0.727 0.727 0 0 0, 101.09708 950.35846 0.05882 1996 0 0.727 0.727 0 0 0, 98.18921 932.92 0.05882 2021 0 0.727 0.727 0 0 0, 98.18921 926.74396 0.05882 2029 0 0.727 0.727 0 0 0, 98.91617 915.8449 0.05882 2046 0 0.727 0.727 0 0 0, 100.37015 907.489 0.05882 2063 0 0.727 0.727 0 0 0, 101.09708 902.40283 0.05882 2079 0 0.727 0.727 0 0 0, 101.09708 899.8597 0.05882 2096 0 0.727 0.727 0 0 0, 101.09708 898.76984 0.15686 2103 0 3.271 3.271 0 0 0, 101.09708 898.76984 0 2113 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1305" timeOffset="894488">155.9833 909.6688 0.07451 0 0 0.727 0.727 0 0 0, 153.4389 909.6688 0.07451 60 0 0.727 0.727 0 0 0, 145.80579 908.5789 0.07451 84 0 0.727 0.727 0 0 0, 142.5344 907.489 0.07451 93 0 0.727 0.727 0 0 0, 137.08215 905.3092 0.07451 109 0 0.727 0.727 0 0 0, 133.08374 904.2193 0.07451 126 0 0.727 0.727 0 0 0, 130.53937 903.856 0.07451 143 0 0.727 0.727 0 0 0, 129.44888 904.2193 0.07451 159 0 0.727 0.727 0 0 0, 129.08545 904.9459 0.07451 177 0 0.727 0.727 0 0 0, 128.35843 906.0358 0.07451 193 0 0.727 0.727 0 0 0, 127.99496 908.21564 0.07451 218 0 0.727 0.727 0 0 0, 127.63147 908.9422 0.07451 226 0 0.727 0.727 0 0 0, 127.26801 909.6688 0.15686 234 0 3.271 3.271 0 0 0, 127.26801 909.6688 0 243 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1319" timeOffset="895083">79.65149 948.54193 0.06667 0 0 0.727 0.727 0 0 0, 81.83237 955.0813 0.06667 40 0 0.727 0.727 0 0 0, 81.83237 957.98773 0.06667 49 0 0.727 0.727 0 0 0, 81.10541 960.8941 0.06667 57 0 0.727 0.727 0 0 0, 79.28799 964.1638 0.06667 66 0 0.727 0.727 0 0 0, 72.38177 969.25 0.06667 82 0 0.727 0.727 0 0 0, 62.20419 971.7931 0.06667 99 0 0.727 0.727 0 0 0, 52.02661 972.15643 0.06667 116 0 0.727 0.727 0 0 0, 45.12045 970.70325 0.06667 133 0 0.727 0.727 0 0 0, 38.57767 965.617 0.06667 157 0 0.727 0.727 0 0 0, 37.85071 962.71063 0.06667 167 0 0.727 0.727 0 0 0, 38.57767 956.8978 0.06667 183 0 0.727 0.727 0 0 0, 43.6665 948.9052 0.06667 199 0 0.727 0.727 0 0 0, 49.48227 942.7291 0.06667 216 0 0.727 0.727 0 0 0, 55.29797 936.9163 0.15686 232 0 3.271 3.271 0 0 0, 55.29797 936.9163 0 241 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1335" timeOffset="895508">72.01831 922.02106 0.07059 0 0 0.727 0.727 0 0 0, 72.01831 922.02106 0 227 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t1337" timeOffset="897338">22.94781 956.1712 0.0549 0 0 0.363 0.363 0 0 0, 21.85736 956.1712 0.0549 67 0 0.363 0.363 0 0 0, 20.03995 956.1712 0.0549 83 0 0.363 0.363 0 0 0, 18.586 955.4446 0.0549 100 0 0.363 0.363 0 0 0, 17.85904 955.0813 0.0549 108 0 0.363 0.363 0 0 0, 17.13208 954.718 0.0549 116 0 0.363 0.363 0 0 0, 16.40509 953.9914 0.0549 133 0 0.363 0.363 0 0 0, 16.0416 953.26483 0.0549 151 0 0.363 0.363 0 0 0, 16.0416 952.5382 0.0549 167 0 0.363 0.363 0 0 0, 16.40509 952.5382 0.0549 200 0 0.363 0.363 0 0 0, 16.76859 953.26483 0.0549 241 0 0.363 0.363 0 0 0, 16.76859 953.6281 0.0549 258 0 0.363 0.363 0 0 0, 16.40509 953.6281 0.0549 284 0 0.363 0.363 0 0 0, 16.0416 953.6281 0.0549 292 0 0.363 0.363 0 0 0, 15.31464 953.6281 0.0549 317 0 0.363 0.363 0 0 0, 14.58768 953.26483 0.0549 334 0 0.363 0.363 0 0 0, 14.58768 952.9015 0.0549 342 0 0.363 0.363 0 0 0, 14.58768 952.5382 0.0549 350 0 0.363 0.363 0 0 0, 14.58768 950.7217 0.0549 367 0 0.363 0.363 0 0 0, 14.95117 948.54193 0.0549 384 0 0.363 0.363 0 0 0, 15.67813 944.90894 0.15686 400 0 3.271 3.271 0 0 0, 15.67813 944.90894 0 408 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1359" timeOffset="906929">110.54767 88.24749 0.07451 0 0 0.727 0.727 0 0 0, 110.54767 87.5209 0.07451 150 0 0.727 0.727 0 0 0, 110.54767 87.1576 0.07451 158 0 0.727 0.727 0 0 0, 110.54767 86.43099 0.07451 184 0 0.727 0.727 0 0 0, 110.1842 86.43099 0.07451 200 0 0.727 0.727 0 0 0, 109.82071 86.43099 0.07451 217 0 0.727 0.727 0 0 0, 109.82071 86.43099 0 233 0 0.727 0.727 0 0 0</trace>
  </traceGroup>
</ink>