<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="578">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1625606398893.7" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:7cca9b9d-6d3a-4af1-8bbf-6d9e145c135d</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">41894</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">203.33334 62 0.49804 0 0 2.333 2.333 0 0 0, 202.66669 67 0.49804 98 0 2.333 2.333 0 0 0, 191 85.33334 0.49804 187 0 2.333 2.333 0 0 0, 188.66669 85.33334 0.49804 198 0 2.333 2.333 0 0 0, 187 85.33334 0.49804 209 0 2.333 2.333 0 0 0, 185.33334 84.66667 0.49804 231 0 2.333 2.333 0 0 0, 185.33334 83.66667 0.49804 243 0 2.333 2.333 0 0 0, 185.33334 82 0.49804 265 0 2.333 2.333 0 0 0, 185.66669 80.66667 0.49804 276 0 2.333 2.333 0 0 0, 185.66669 78.66667 0.49804 299 0 2.333 2.333 0 0 0, 185.33334 80 0.49804 366 0 2.333 2.333 0 0 0, 185 82 0.49804 377 0 2.333 2.333 0 0 0, 183.33334 85.66667 0.49804 399 0 2.667 2.667 0 0 0, 182.33334 87.66667 0.49804 410 0 2.667 2.667 0 0 0, 180 90 0.49804 433 0 2.667 2.667 0 0 0, 179 90.66667 0.49804 444 0 2.667 2.667 0 0 0, 177.66669 91 0.49804 466 0 2.667 2.667 0 0 0, 177.33334 90.66667 0.49804 477 0 2.667 2.667 0 0 0, 175.66669 90.33334 0.49804 500 0 2.667 2.667 0 0 0, 175 90 0.49804 511 0 2.667 2.667 0 0 0, 174 89.33334 0.49804 533 0 2.667 2.667 0 0 0, 173.66669 89.33334 0.49804 544 0 2.667 2.667 0 0 0, 172.66669 90 0.49804 578 0 2.667 2.667 0 0 0, 169.33334 93 0.49804 600 0 2.667 2.667 0 0 0, 167.33334 95.33334 0.49804 611 0 2.667 2.667 0 0 0, 161.66669 101 0.49804 634 0 2.667 2.667 0 0 0, 158.66669 104 0.49804 645 0 2.667 2.667 0 0 0, 152.33334 107.66667 0.49804 667 0 2.667 2.667 0 0 0, 149.66669 109 0.49804 678 0 2.667 2.667 0 0 0, 146.66669 109.33334 0.49804 689 0 2.667 2.667 0 0 0, 143 109.33334 0.49804 712 0 2.667 2.667 0 0 0, 142 108 0.49804 723 0 2.667 2.667 0 0 0, 139.66669 103.33334 0.49804 745 0 2.667 2.667 0 0 0, 138.66669 96.66667 0.49804 768 0 2.667 2.667 0 0 0, 138.66669 92.33334 0.49804 779 0 2.667 2.667 0 0 0, 138.66669 88.66667 0.49804 790 0 2.667 2.667 0 0 0, 139 83.33334 0.49804 812 0 2.667 2.667 0 0 0, 139 82 0.49804 824 0 2.667 2.667 0 0 0, 139 80.33334 0.49804 846 0 2.667 2.667 0 0 0, 136.66669 81 0.49804 868 0 2.667 2.667 0 0 0, 135 82 0.49804 879 0 2.667 2.667 0 0 0, 134 83 0.49804 891 0 2.667 2.667 0 0 0, 127.66669 89.33334 0.49804 913 0 2.667 2.667 0 0 0, 123 93.33334 0.49804 924 0 2.667 2.667 0 0 0, 112.66669 102.33334 0.49804 946 0 2.667 2.667 0 0 0, 103.66669 109.66667 0.49804 969 0 3 3 0 0 0, 100 112.66667 0.49804 980 0 3 3 0 0 0, 96 116.33334 0.49804 1002 0 3 3 0 0 0, 95.33334 117 0.49804 1013 0 3 3 0 0 0, 95.66669 117.66667 0.49804 1025 0 3 3 0 0 0, 95.66669 117.66667 0 1035 0 3 3 0 0 0</trace>
    <trace xml:id="t51" timeOffset="1260">168.33334 63 0.38039 0 0 2 2 0 0 0, 168.33334 63 0.38824 22 0 2.333 2.333 0 0 0, 168.33334 63 0.39216 33 0 2.333 2.333 0 0 0, 168.33334 63 0.4 56 0 2.333 2.333 0 0 0, 175 58 0.40784 78 0 2.667 2.667 0 0 0, 183 54.66667 0.41176 89 0 2.667 2.667 0 0 0, 190.33334 51.66667 0.41961 111 0 2.667 2.667 0 0 0, 190.33334 51.66667 0.42353 122 0 2.667 2.667 0 0 0, 196 50.33334 0.42745 134 0 2.667 2.667 0 0 0, 196 50.33334 0.42745 156 0 2.333 2.333 0 0 0, 196 50.33334 0 166 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t62" timeOffset="1483">186.33334 41.66667 0.49804 0 0 3 3 0 0 0, 186.33334 41.66667 0.49412 78 0 2.667 2.667 0 0 0, 186.33334 41.66667 0 89 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t65" timeOffset="1919">74.66669 110 0.42353 0 0 1.667 1.667 0 0 0, 74.66669 110 0.43137 21 0 2.333 2.333 0 0 0, 74.66669 110 0.43529 33 0 2.333 2.333 0 0 0, 74.66669 110 0.43922 45 0 2.333 2.333 0 0 0, 74.66669 110 0.43529 78 0 2 2 0 0 0, 74.66669 110 0 89 0 2 2 0 0 0</trace>
    <trace xml:id="t102" timeOffset="6121">242.33337 223.33334 0.49804 0 0 2.333 2.333 0 0 0, 237 223 0.49804 90 0 2.333 2.333 0 0 0, 227 212.66667 0.49804 179 0 2.333 2.333 0 0 0, 228 210.66667 0.49804 190 0 2.333 2.333 0 0 0, 229 208.66667 0.49804 201 0 2.333 2.333 0 0 0, 230.66669 207 0.49804 212 0 2.333 2.333 0 0 0, 234 205.33334 0.49804 234 0 2.333 2.333 0 0 0, 235.66669 205 0.49804 245 0 2.333 2.333 0 0 0, 237.33337 205 0.49804 268 0 2.333 2.333 0 0 0, 238.66669 205.33334 0.49804 279 0 2.333 2.333 0 0 0, 240 207 0.49804 301 0 2.333 2.333 0 0 0, 241 208.66667 0.49804 312 0 2.333 2.333 0 0 0, 241.33337 212.66667 0.49804 334 0 2.333 2.333 0 0 0, 241.33337 214.33334 0.49804 346 0 2.333 2.333 0 0 0, 241 218.33334 0.49804 368 0 2.333 2.333 0 0 0, 240 220.66667 0.49804 379 0 2.333 2.333 0 0 0, 236.66669 226.66667 0.49804 402 0 2.333 2.333 0 0 0, 233.66669 230 0.49804 413 0 2.333 2.333 0 0 0, 224 236.33334 0.49804 435 0 2.333 2.333 0 0 0, 218 239.66667 0.49804 446 0 2.333 2.333 0 0 0, 204 244.66667 0.49804 468 0 2.333 2.333 0 0 0, 197.33334 246.33334 0.49804 480 0 2.333 2.333 0 0 0, 184.66669 250.33334 0.49412 502 0 2 2 0 0 0, 184.66669 250.33334 0 512 0 2 2 0 0 0</trace>
    <trace xml:id="t126" timeOffset="6947">203.66669 186.33334 0.49804 0 0 2 2 0 0 0, 203.66669 186.33334 0.49804 67 0 2.333 2.333 0 0 0, 203.66669 193 0.49804 123 0 2.333 2.333 0 0 0, 203.66669 200.66667 0.49804 145 0 2.667 2.667 0 0 0, 202.33334 209 0.49804 168 0 2.667 2.667 0 0 0, 200 216.66667 0.49804 190 0 2.667 2.667 0 0 0, 197.33334 221.66667 0.49804 213 0 2.667 2.667 0 0 0, 194.33334 224.33334 0.49804 234 0 2.667 2.667 0 0 0, 191.66669 224.33334 0.49804 246 0 2.667 2.667 0 0 0, 189 224.33334 0.49804 257 0 2.667 2.667 0 0 0, 187.33334 223 0.49804 279 0 2.667 2.667 0 0 0, 187 221.33334 0.49804 291 0 2.667 2.667 0 0 0, 185.66669 218 0.49804 313 0 2.667 2.667 0 0 0, 185.33334 216 0.49804 324 0 2.667 2.667 0 0 0, 185 213.66667 0.49804 346 0 2.667 2.667 0 0 0, 185 213.33334 0.49804 357 0 2.667 2.667 0 0 0, 185 213.66667 0.49804 425 0 2.667 2.667 0 0 0, 183 216 0.49804 447 0 2.667 2.667 0 0 0, 181.66669 217.66667 0.49804 459 0 2.667 2.667 0 0 0, 177 221.33334 0.49804 481 0 2.667 2.667 0 0 0, 174.66669 223.33334 0.49804 491 0 2.667 2.667 0 0 0, 169.33334 225.33334 0.49804 514 0 2.667 2.667 0 0 0, 166.66669 226 0.49804 525 0 2.667 2.667 0 0 0, 162 226 0.49804 547 0 2.667 2.667 0 0 0, 160.66669 225.66667 0.49804 558 0 2.667 2.667 0 0 0, 157.33334 223.33334 0.49804 581 0 2.667 2.667 0 0 0, 155.33334 221.33334 0.49804 592 0 2.667 2.667 0 0 0, 153.66669 219 0.49804 603 0 2.667 2.667 0 0 0, 151.33334 213 0.49804 626 0 2.667 2.667 0 0 0, 150.66669 206 0.49804 648 0 2.667 2.667 0 0 0, 150 198.33334 0.49804 681 0 2.667 2.667 0 0 0, 150 196.66667 0.49804 692 0 2.667 2.667 0 0 0, 150 196 0.49804 704 0 2.667 2.667 0 0 0, 150.33334 196 0.49804 760 0 2.667 2.667 0 0 0, 151 198.33334 0.49804 782 0 2.667 2.667 0 0 0, 151.33334 201 0.49804 793 0 2.667 2.667 0 0 0, 152.33334 209 0.49804 815 0 2.667 2.667 0 0 0, 152.33334 213 0.49804 827 0 2.667 2.667 0 0 0, 152 220.66667 0.49804 849 0 2.667 2.667 0 0 0, 151 224 0.49804 860 0 2.667 2.667 0 0 0, 148.66669 230 0.49804 882 0 2.667 2.667 0 0 0, 147.33334 232.33334 0.49804 893 0 2.667 2.667 0 0 0, 144 235 0.49804 916 0 2.667 2.667 0 0 0, 142 235.33334 0.49804 927 0 2.667 2.667 0 0 0, 140.33334 235.33334 0.49804 938 0 2.667 2.667 0 0 0, 135.66669 233 0.49804 972 0 2.667 2.667 0 0 0, 132 230.33334 0.49804 994 0 2.667 2.667 0 0 0, 129.66669 227.33334 0.49804 1016 0 2.667 2.667 0 0 0, 129 225.66667 0.49804 1028 0 2.667 2.667 0 0 0, 128.33334 224 0.49804 1050 0 2.667 2.667 0 0 0, 128.66669 224 0.49804 1094 0 2.667 2.667 0 0 0, 130.33334 226.66667 0.49804 1117 0 2.667 2.667 0 0 0, 131.33334 229 0.49804 1128 0 2.667 2.667 0 0 0, 133.33334 236 0.49804 1150 0 2.667 2.667 0 0 0, 133.33334 244.66667 0.49804 1173 0 2.667 2.667 0 0 0, 132.33334 248.66667 0.49804 1184 0 2.667 2.667 0 0 0, 130.66669 253.33334 0.49804 1195 0 2.667 2.667 0 0 0, 123.66669 261 0.49804 1217 0 2.667 2.667 0 0 0, 118.33334 264.33334 0.49804 1228 0 2.667 2.667 0 0 0, 105.33334 266.6667 0.49804 1251 0 2.667 2.667 0 0 0, 98.66669 266 0.49804 1262 0 2.667 2.667 0 0 0, 86.33334 262.33334 0.49804 1284 0 2.667 2.667 0 0 0, 81 259.33334 0.49804 1295 0 2.667 2.667 0 0 0, 74 250.66667 0.49804 1318 0 2.667 2.667 0 0 0, 71.66669 246.33334 0.49804 1329 0 2.667 2.667 0 0 0, 71 238.33334 0.49804 1351 0 2.667 2.667 0 0 0, 72.66669 233.66667 0.49804 1362 0 3 3 0 0 0, 81 223 0.49804 1385 0 3 3 0 0 0, 87 218 0.49804 1396 0 3 3 0 0 0, 98.66669 211.66667 0.49804 1418 0 3 3 0 0 0, 104.33334 210.66667 0.49412 1430 0 2.667 2.667 0 0 0, 104.33334 210.66667 0 1440 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t198" timeOffset="8544">103.66669 240.66667 0.49804 0 0 3.333 3.333 0 0 0, 103.66669 240.66667 0.49804 78 0 3 3 0 0 0, 103.66669 240.66667 0 89 0 3 3 0 0 0</trace>
    <trace xml:id="t201" timeOffset="8883">138.66669 287.33334 0.49804 0 0 3 3 0 0 0, 150.33334 285.33334 0.49804 86 0 3 3 0 0 0, 156.33334 284.33334 0.49804 98 0 3 3 0 0 0, 170 282.6667 0.49804 120 0 3 3 0 0 0, 177.66669 281.6667 0.49412 131 0 2.667 2.667 0 0 0, 177.66669 281.6667 0 141 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t207" timeOffset="9350">255 125 0.49804 0 0 2.667 2.667 0 0 0, 241.66669 133 0.49804 67 0 2.667 2.667 0 0 0, 234.33337 136 0.49804 78 0 2.667 2.667 0 0 0, 216 142 0.49804 100 0 3 3 0 0 0, 206.33334 144.66667 0.49804 111 0 3 3 0 0 0, 188 150.33334 0.49804 133 0 3 3 0 0 0, 180 152.66667 0.49804 144 0 3 3 0 0 0, 168 156.66667 0.49804 167 0 3 3 0 0 0, 161 159.33334 0.49804 189 0 3 3 0 0 0, 159 160.66667 0.49804 200 0 3 3 0 0 0, 157.66669 162.66667 0.49804 211 0 3 3 0 0 0, 156.66669 164.66667 0.49412 222 0 2.667 2.667 0 0 0, 156.66669 164.66667 0 234 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t220" timeOffset="13437">152.00003 321.66666 0.49804 0 0 2.667 2.667 0 0 0, 152.00003 327.66666 0.49804 89 0 2.667 2.667 0 0 0, 151.66669 337 0.49804 111 0 2.667 2.667 0 0 0, 152.00003 347 0.49804 133 0 2.667 2.667 0 0 0, 152.33334 352.33334 0.49804 145 0 2.667 2.667 0 0 0, 152.66669 363 0.49804 167 0 2.667 2.667 0 0 0, 152.66669 368.66666 0.49804 178 0 2.667 2.667 0 0 0, 152.66669 378.33334 0.49804 200 0 2.667 2.667 0 0 0, 152.66669 382.33334 0.49804 212 0 2.667 2.667 0 0 0, 152.66669 386 0.49804 223 0 2.667 2.667 0 0 0, 152.66669 391 0.49804 245 0 2.667 2.667 0 0 0, 152.33334 394 0.49804 267 0 2.667 2.667 0 0 0, 152.33334 394.66666 0.49804 278 0 2.667 2.667 0 0 0, 152.33334 395 0.49412 301 0 2.333 2.333 0 0 0, 152.33334 395 0 311 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t235" timeOffset="13873">137.33334 393.33334 0.49804 0 0 2.667 2.667 0 0 0, 130.66669 392.66666 0.49804 78 0 2.667 2.667 0 0 0, 123.33334 392 0.49804 99 0 2.667 2.667 0 0 0, 120.33334 391.66666 0.49804 111 0 2.667 2.667 0 0 0, 115.66669 389.66666 0.49804 133 0 2.667 2.667 0 0 0, 114.33334 388.66666 0.49804 144 0 2.667 2.667 0 0 0, 113.00003 385.66666 0.49804 166 0 2.667 2.667 0 0 0, 114.00003 384 0.49804 177 0 2.667 2.667 0 0 0, 116.66669 379.66666 0.49804 200 0 2.667 2.667 0 0 0, 119.00003 378.33334 0.49804 211 0 2.667 2.667 0 0 0, 123.00003 377.33334 0.49804 233 0 2.667 2.667 0 0 0, 125.00003 377.33334 0.49804 245 0 2.667 2.667 0 0 0, 128.33334 379.66666 0.49804 267 0 2.667 2.667 0 0 0, 129.33334 381.66666 0.49804 278 0 2.667 2.667 0 0 0, 131.33334 385.66666 0.49804 300 0 2.667 2.667 0 0 0, 131.33334 387.66666 0.49804 312 0 2.667 2.667 0 0 0, 130.00003 394 0.49804 334 0 2.667 2.667 0 0 0, 127.66669 398 0.49804 345 0 2.667 2.667 0 0 0, 120.33334 406 0.49804 367 0 2.667 2.667 0 0 0, 115.00003 410.33334 0.49804 379 0 2.667 2.667 0 0 0, 101.00003 418.66666 0.49804 401 0 2.667 2.667 0 0 0, 92.00003 423.33334 0.49412 412 0 2.333 2.333 0 0 0, 92.00003 423.33334 0 423 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t258" timeOffset="18050">193.66666 529.3333 0.49804 0 0 2.667 2.667 0 0 0, 192.66666 535 0.49804 111 0 2.667 2.667 0 0 0, 189.66666 545.3333 0.49804 145 0 2.667 2.667 0 0 0, 188.00003 549.6667 0.49804 156 0 2.667 2.667 0 0 0, 185.66666 553.6667 0.49804 167 0 2.667 2.667 0 0 0, 179.33334 560.6667 0.49804 190 0 2.667 2.667 0 0 0, 176.66666 563 0.49804 201 0 2.667 2.667 0 0 0, 171.33334 565 0.49804 223 0 2.667 2.667 0 0 0, 170.00003 565 0.49804 234 0 2.667 2.667 0 0 0, 168.00003 563.6667 0.49804 257 0 2.667 2.667 0 0 0, 167.33334 562.6667 0.49804 268 0 2.667 2.667 0 0 0, 165.66666 559.6667 0.49804 290 0 2.667 2.667 0 0 0, 165.33334 557.6667 0.49804 301 0 2.667 2.667 0 0 0, 165 554.6667 0.49804 324 0 2.667 2.667 0 0 0, 164.66666 553.6667 0.49804 335 0 2.667 2.667 0 0 0, 164.66666 553 0.49804 346 0 2.667 2.667 0 0 0, 164.33334 554 0.49804 402 0 2.667 2.667 0 0 0, 163 558.3333 0.49804 424 0 2.667 2.667 0 0 0, 161.66666 561.3333 0.49804 436 0 2.667 2.667 0 0 0, 156.66666 569.3333 0.49804 458 0 2.667 2.667 0 0 0, 153 572.6667 0.49804 469 0 2.667 2.667 0 0 0, 144 578.3333 0.49804 491 0 2.667 2.667 0 0 0, 139.33334 580.6667 0.49804 502 0 2.667 2.667 0 0 0, 130.33334 583 0.49804 525 0 2.667 2.667 0 0 0, 127 583 0.49804 536 0 2.667 2.667 0 0 0, 122.66666 582 0.49804 558 0 2.667 2.667 0 0 0, 121 580.6667 0.49804 570 0 2.667 2.667 0 0 0, 118 577.6667 0.49804 592 0 2.667 2.667 0 0 0, 117 575.6667 0.49804 603 0 2.667 2.667 0 0 0, 116.66666 571 0.49804 625 0 2.667 2.667 0 0 0, 117 569.3333 0.49804 636 0 2.667 2.667 0 0 0, 119.33334 565.6667 0.49804 659 0 2.667 2.667 0 0 0, 120.66666 564.6667 0.49804 670 0 2.667 2.667 0 0 0, 124 563 0.49804 692 0 2.667 2.667 0 0 0, 126 563 0.49804 704 0 2.667 2.667 0 0 0, 128.66666 563.6667 0.49804 726 0 2.667 2.667 0 0 0, 129.66666 564.6667 0.49804 737 0 2.667 2.667 0 0 0, 131.33334 567.6667 0.49804 759 0 2.667 2.667 0 0 0, 131.33334 570 0.49804 770 0 2.667 2.667 0 0 0, 129.33334 575.3333 0.49804 793 0 2.667 2.667 0 0 0, 127 578.6667 0.49804 804 0 2.667 2.667 0 0 0, 120.66666 584.3333 0.49804 826 0 2.667 2.667 0 0 0, 116.66666 586.6667 0.49804 838 0 2.667 2.667 0 0 0, 108.33334 589 0.49804 860 0 2.667 2.667 0 0 0, 104.33334 589 0.49804 871 0 2.667 2.667 0 0 0, 97 588.3333 0.49804 893 0 2.667 2.667 0 0 0, 94 587.6667 0.49804 904 0 2.667 2.667 0 0 0, 89.33334 584.3333 0.49804 927 0 2.667 2.667 0 0 0, 87.33334 582 0.49804 938 0 3 3 0 0 0, 84.66666 576 0.49804 960 0 3 3 0 0 0, 84.33334 572.3333 0.49804 972 0 3 3 0 0 0, 84.66666 563.6667 0.49804 994 0 3 3 0 0 0, 86 558.6667 0.49804 1005 0 3 3 0 0 0, 89.33334 547.3333 0.49804 1027 0 3 3 0 0 0, 91.33334 541.3333 0.49804 1039 0 3 3 0 0 0, 94.33334 531.6667 0.49804 1061 0 3 3 0 0 0, 95.66666 527.6667 0.49804 1072 0 3 3 0 0 0, 97 524 0.49804 1083 0 3 3 0 0 0, 98.33334 519 0.49804 1106 0 3 3 0 0 0, 99 518 0.49804 1117 0 3 3 0 0 0, 99 518 0 1127 0 3 3 0 0 0</trace>
    <trace xml:id="t319" timeOffset="19447">166.66666 605 0.49804 0 0 3 3 0 0 0, 173.66666 604.6667 0.49804 66 0 3 3 0 0 0, 188.00003 603.3333 0.49804 99 0 3 3 0 0 0, 196.66666 602.6667 0.49804 122 0 3 3 0 0 0, 202.33334 602.3333 0.49412 144 0 2.667 2.667 0 0 0, 202.33334 602.3333 0 155 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t325" timeOffset="19681">184.33334 630 0.49804 0 0 2.333 2.333 0 0 0, 184.33334 630 0.49412 89 0 2 2 0 0 0, 184.33334 630 0 100 0 2 2 0 0 0</trace>
    <trace xml:id="t328" timeOffset="19894">122.33334 667 0.49804 0 0 3 3 0 0 0, 130.33334 664.6667 0.49804 77 0 3 3 0 0 0, 137.66666 663 0.49804 89 0 2.667 2.667 0 0 0, 146 660.6667 0.49412 99 0 2.333 2.333 0 0 0, 146 660.6667 0 110 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t333" timeOffset="20351">195.33334 456 0.49804 0 0 3 3 0 0 0, 183.33334 465 0.49804 67 0 3 3 0 0 0, 176.66666 470.66666 0.49804 78 0 3 3 0 0 0, 165 481.66666 0.49804 100 0 3 3 0 0 0, 159 487.33334 0.49804 111 0 3 3 0 0 0, 153 493.66666 0.49804 122 0 3 3 0 0 0, 140.33334 506 0.49804 145 0 3 3 0 0 0, 129.33334 517.6667 0.49804 167 0 3 3 0 0 0, 125 522 0.49804 178 0 3 3 0 0 0, 119 529 0.49804 200 0 3 3 0 0 0, 117.66666 531.6667 0.49804 212 0 3 3 0 0 0, 116.33334 533.3333 0.49412 223 0 2.667 2.667 0 0 0, 116.33334 533.3333 0 234 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t346" timeOffset="20888">60.33334 560.6667 0.49804 0 0 2.333 2.333 0 0 0, 60.33334 560.6667 0.49804 55 0 2.667 2.667 0 0 0, 60.33334 566 0.49804 78 0 2.667 2.667 0 0 0, 60.33334 576 0.49804 99 0 2.667 2.667 0 0 0, 60.33334 582.6667 0.49804 110 0 2.667 2.667 0 0 0, 59.66666 594.6667 0.49804 132 0 2.667 2.667 0 0 0, 59 600.3333 0.49804 144 0 2.667 2.667 0 0 0, 56.66666 609.3333 0.49804 166 0 2.667 2.667 0 0 0, 54.66666 612.3333 0.49804 177 0 2.667 2.667 0 0 0, 49 617 0.49804 199 0 2.667 2.667 0 0 0, 45 618.6667 0.49804 211 0 2.667 2.667 0 0 0, 40 619.6667 0.49804 222 0 2.667 2.667 0 0 0, 28 620 0.49804 244 0 2.667 2.667 0 0 0, 21.66666 618.6667 0.49804 255 0 2.667 2.667 0 0 0, 10.33334 612.3333 0.49804 278 0 2.667 2.667 0 0 0, 6.33334 607.6667 0.49804 289 0 2.667 2.667 0 0 0, 2.33334 597.6667 0.49804 311 0 2.667 2.667 0 0 0, 3 587.6667 0.49804 333 0 2.667 2.667 0 0 0, 5.66666 583.3333 0.49804 345 0 2.667 2.667 0 0 0, 10.33334 578 0.49804 356 0 3 3 0 0 0, 25 568.3333 0.49804 379 0 3 3 0 0 0, 34.66666 565 0.49412 390 0 2.667 2.667 0 0 0, 34.66666 565 0 400 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t369" timeOffset="21401">38.33334 593 0.49804 0 0 3 3 0 0 0, 38.33334 593 0.49412 67 0 2.667 2.667 0 0 0, 38.33334 593 0 77 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t372" timeOffset="26115">137.66666 743.6667 0.49804 0 0 2 2 0 0 0, 137.66666 743.6667 0.49804 11 0 2.333 2.333 0 0 0, 137.66666 750 0.49804 100 0 2.333 2.333 0 0 0, 136.33331 758 0.49804 122 0 2.333 2.333 0 0 0, 134.66666 767 0.49804 144 0 2.333 2.333 0 0 0, 132.99997 771 0.49804 156 0 2.333 2.333 0 0 0, 129.33331 777 0.49804 178 0 2.333 2.333 0 0 0, 127.33331 779 0.49804 189 0 2.333 2.333 0 0 0, 122.99997 781.3333 0.49804 211 0 2.333 2.333 0 0 0, 119.99997 781.3333 0.49804 222 0 2.333 2.333 0 0 0, 115.66666 780 0.49804 245 0 2.333 2.333 0 0 0, 115.66666 779 0.49804 256 0 2.333 2.333 0 0 0, 115.66666 777.3333 0.49804 267 0 2.333 2.333 0 0 0, 114.99997 773.3333 0.49804 290 0 2.333 2.333 0 0 0, 114.99997 770.3333 0.49804 313 0 2.333 2.333 0 0 0, 114.99997 770 0.49804 323 0 2.333 2.333 0 0 0, 114.99997 770 0.49804 345 0 2.667 2.667 0 0 0, 114.99997 770.3333 0.49804 379 0 2.667 2.667 0 0 0, 114.66666 771.6667 0.49804 391 0 2.667 2.667 0 0 0, 111.99997 778.3333 0.49804 412 0 2.667 2.667 0 0 0, 104.33331 787 0.49804 435 0 2.667 2.667 0 0 0, 98.33331 791.6667 0.49804 446 0 2.667 2.667 0 0 0, 77.99997 799.6667 0.49804 479 0 2.667 2.667 0 0 0, 66.33331 799.6667 0.49804 502 0 2.667 2.667 0 0 0, 58.33331 797 0.49804 525 0 2.667 2.667 0 0 0, 49.99997 790 0.49804 557 0 2.667 2.667 0 0 0, 48.66666 785 0.49804 580 0 2.667 2.667 0 0 0, 48.99997 782.3333 0.49804 591 0 2.667 2.667 0 0 0, 49.99997 779.6667 0.49804 602 0 2.667 2.667 0 0 0, 54.99997 772.6667 0.49804 625 0 2.667 2.667 0 0 0, 58.99997 769.6667 0.49804 636 0 2.667 2.667 0 0 0, 67.99997 764.6667 0.49804 658 0 2.667 2.667 0 0 0, 73.99997 762.6667 0.49412 669 0 2.667 2.667 0 0 0, 73.99997 762.6667 0 680 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t406" timeOffset="26941">75.99997 833.3333 0.49804 0 0 2 2 0 0 0, 75.99997 833.3333 0.49804 56 0 2.333 2.333 0 0 0, 82.66666 831.6667 0.49804 78 0 2.333 2.333 0 0 0, 97.33331 828.6667 0.49804 100 0 2.333 2.333 0 0 0, 105.99997 826.6667 0.49804 111 0 2.333 2.333 0 0 0, 123.33331 821.6667 0.49804 133 0 2.333 2.333 0 0 0, 130.66666 819 0.49804 145 0 2.333 2.333 0 0 0, 137.33331 816.6667 0.49412 167 0 2 2 0 0 0, 137.33331 816.6667 0 178 0 2 2 0 0 0</trace>
    <trace xml:id="t415" timeOffset="27287">194.99997 698 0.36863 0 0 1.667 1.667 0 0 0, 194.99997 698 0.37255 11 0 2 2 0 0 0, 194.99997 698 0.37647 22 0 2.333 2.333 0 0 0, 194.99997 698 0.38039 33 0 2.333 2.333 0 0 0, 194.99997 698 0.38824 55 0 2.667 2.667 0 0 0, 194.99997 698 0.39216 67 0 2.667 2.667 0 0 0, 180.99997 704.3333 0.4 90 0 2.667 2.667 0 0 0, 165.99997 714.6667 0.40784 112 0 2.667 2.667 0 0 0, 157.33334 719.6667 0.41176 123 0 2.667 2.667 0 0 0, 137.99997 730.3333 0.41961 145 0 2.667 2.667 0 0 0, 128.33331 735.3333 0.42353 156 0 2.667 2.667 0 0 0, 109.33331 745.3333 0.43529 190 0 2.667 2.667 0 0 0, 104.33331 749 0.43922 212 0 2.667 2.667 0 0 0, 103.66666 749.6667 0.43922 223 0 2.667 2.667 0 0 0, 103.33331 752.3333 0.43922 245 0 2.667 2.667 0 0 0, 103.33331 754.3333 0.43529 258 0 2.333 2.333 0 0 0, 103.33331 754.3333 0 267 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t432" timeOffset="31242">154.33334 926 0.40784 0 0 1.333 1.333 0 0 0, 154.33334 926 0.41176 11 0 1.333 1.333 0 0 0, 154.33334 926 0.41961 33 0 1.667 1.667 0 0 0, 154.33334 926 0.42745 56 0 1.667 1.667 0 0 0, 154.66666 920.6667 0.43137 67 0 2 2 0 0 0, 154.99997 915.6667 0.43922 89 0 2.333 2.333 0 0 0, 154.99997 915.6667 0.43922 111 0 2.667 2.667 0 0 0, 157.66666 910.6667 0.43922 134 0 2.667 2.667 0 0 0, 158.99997 910 0.43922 145 0 2.667 2.667 0 0 0, 162.99997 911 0.43922 167 0 2.667 2.667 0 0 0, 170.66666 913.3333 0.43922 189 0 2.667 2.667 0 0 0, 174.99997 914.6667 0.43922 201 0 2.667 2.667 0 0 0, 182.99997 918 0.43922 223 0 2.667 2.667 0 0 0, 186.66666 919.3333 0.43922 234 0 2.667 2.667 0 0 0, 192.33334 921.6667 0.43922 256 0 2.667 2.667 0 0 0, 194.33334 922.3333 0.43922 267 0 2.667 2.667 0 0 0, 195.99997 923.3333 0.43922 290 0 2.667 2.667 0 0 0, 195.99997 923.6667 0.43922 301 0 2.667 2.667 0 0 0, 192.99997 924.6667 0.43922 368 0 2.667 2.667 0 0 0, 185.66666 927 0.43922 390 0 2.667 2.667 0 0 0, 176.99997 929.6667 0.43922 413 0 2.667 2.667 0 0 0, 173.33334 931 0.43922 424 0 2.667 2.667 0 0 0, 169.66666 931.6667 0.43922 435 0 2.667 2.667 0 0 0, 165.66666 933 0.43922 446 0 2.667 2.667 0 0 0, 157.99997 934 0.43922 468 0 2.667 2.667 0 0 0, 154.66666 934.6667 0.43922 480 0 2.667 2.667 0 0 0, 147.99997 935.3333 0.43922 502 0 2.667 2.667 0 0 0, 145.33334 934.6667 0.43922 513 0 2.667 2.667 0 0 0, 141.33334 934 0.43922 536 0 3 3 0 0 0, 139.99997 933.6667 0.43922 547 0 3 3 0 0 0, 136.33334 931.3333 0.43922 569 0 3 3 0 0 0, 133.33334 928.6667 0.43922 591 0 3 3 0 0 0, 132.33334 927 0.43922 602 0 3 3 0 0 0, 130.66666 924.6667 0.43922 625 0 3 3 0 0 0, 129.99997 924 0.43922 636 0 3 3 0 0 0, 129.66666 923.3333 0.43922 647 0 3 3 0 0 0, 129.33334 922.3333 0.43922 669 0 3 3 0 0 0, 129.33334 923 0.43922 716 0 3 3 0 0 0, 129.33334 923.6667 0.43922 726 0 3 3 0 0 0, 128.99997 925.6667 0.43922 738 0 3 3 0 0 0, 127.33334 930.6667 0.43922 760 0 3 3 0 0 0, 126.33334 933 0.43922 771 0 3 3 0 0 0, 123.66666 937 0.43922 793 0 3 3 0 0 0, 121.99997 938.6667 0.43922 805 0 3 3 0 0 0, 119.66666 940 0.43922 827 0 3 3 0 0 0, 118.33331 940 0.43922 860 0 3 3 0 0 0, 117.99997 939.3333 0.43922 872 0 3 3 0 0 0, 115.99997 936.6667 0.43922 906 0 3 3 0 0 0, 115.66666 936.3333 0.43922 927 0 3 3 0 0 0, 114.66666 937 0.43922 1006 0 3 3 0 0 0, 113.99997 938 0.43922 1017 0 3 3 0 0 0, 112.66666 940 0.43922 1039 0 3 3 0 0 0, 110.66666 941 0.43922 1062 0 3 3 0 0 0, 109.33331 941 0.43922 1073 0 3 3 0 0 0, 107.33331 941 0.43922 1095 0 3 3 0 0 0, 105.66666 941 0.43922 1106 0 3 3 0 0 0, 104.66666 940.3333 0.43922 1117 0 3 3 0 0 0, 102.66666 938.3333 0.43922 1140 0 3 3 0 0 0, 101.33331 937.6667 0.43922 1151 0 3 3 0 0 0, 100.66666 935.6667 0.43922 1173 0 3 3 0 0 0, 100.33331 935.6667 0.43922 1184 0 3 3 0 0 0, 99.99997 936.3333 0.43922 1252 0 3 3 0 0 0, 98.33331 938.3333 0.43922 1273 0 3 3 0 0 0, 97.33331 940 0.43922 1285 0 3 3 0 0 0, 94.33331 942 0.43922 1307 0 3 3 0 0 0, 92.33331 943 0.43922 1318 0 3 3 0 0 0, 88.99997 944 0.43922 1341 0 3 3 0 0 0, 86.99997 944.3333 0.43922 1352 0 3 3 0 0 0, 83.99997 944 0.43922 1374 0 3 3 0 0 0, 82.33331 943.3333 0.43922 1385 0 3 3 0 0 0, 78.99997 941.3333 0.43922 1407 0 3 3 0 0 0, 77.99997 940.3333 0.43922 1419 0 3 3 0 0 0, 75.99997 938.3333 0.43922 1441 0 3 3 0 0 0, 75.66666 938.3333 0.43922 1453 0 3 3 0 0 0, 75.33331 938.6667 0.43922 1519 0 3 3 0 0 0, 74.33331 940.3333 0.43922 1542 0 3 3 0 0 0, 73.33331 942 0.43922 1553 0 3 3 0 0 0, 69.99997 947 0.43922 1575 0 3 3 0 0 0, 67.66666 950.3333 0.43922 1587 0 3 3 0 0 0, 62.33331 956.3333 0.43922 1609 0 3 3 0 0 0, 59.33331 959 0.43922 1620 0 3 3 0 0 0, 54.66666 964 0.43922 1642 0 3 3 0 0 0, 52.66666 965.6667 0.43922 1654 0 3 3 0 0 0, 49.66666 968 0.43922 1676 0 3 3 0 0 0, 48.33331 969.6667 0.43922 1687 0 3 3 0 0 0, 45.99997 972.3333 0.43922 1709 0 3 3 0 0 0, 44.33331 972.3333 0.43922 1877 0 3 3 0 0 0, 43.66666 972.6667 0.43922 1888 0 3 3 0 0 0, 41.66666 973.3333 0.43922 1911 0 3 3 0 0 0, 40.99997 973.3333 0.43922 1922 0 3 3 0 0 0, 39.66666 973.6667 0.43922 1945 0 3 3 0 0 0, 38.99997 974 0.43529 1956 0 2.667 2.667 0 0 0, 38.99997 974 0 1966 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t525" timeOffset="33410">75.33331 921.3333 0.49804 0 0 2.333 2.333 0 0 0, 75.33331 921.3333 0.49804 12 0 2.667 2.667 0 0 0, 68.33331 926.3333 0.49804 79 0 2.667 2.667 0 0 0, 60.66666 931 0.49804 101 0 2.667 2.667 0 0 0, 49.99997 935.6667 0.49804 124 0 2.667 2.667 0 0 0, 34.99997 940 0.49804 146 0 2.667 2.667 0 0 0, 25.66666 941.3333 0.49804 157 0 2.667 2.667 0 0 0, 7.99997 943 0.49804 179 0 2.667 2.667 0 0 0, -0.33334 943 0.49804 190 0 3 3 0 0 0, -13.66669 941.3333 0.49804 212 0 3 3 0 0 0, -18.66669 940.3333 0.49804 224 0 3 3 0 0 0, -27.00003 935.3333 0.49804 257 0 3 3 0 0 0, -29.00003 932 0.49804 279 0 3 3 0 0 0, -29.00003 930.6667 0.49804 291 0 3 3 0 0 0, -29.33334 926 0.49804 313 0 3 3 0 0 0, -29.33334 924.6667 0.49804 324 0 3 3 0 0 0, -29.33334 924.6667 0 369 0 3 3 0 0 0</trace>
    <trace xml:id="t542" timeOffset="33928">-3.00003 911.6667 0.41569 0 0 2 2 0 0 0, -3.00003 911.6667 0.41961 8 0 2.333 2.333 0 0 0, -3.00003 911.6667 0.42745 30 0 2.667 2.667 0 0 0, -3.00003 911.6667 0.43137 41 0 2.667 2.667 0 0 0, 2.99997 909.3333 0.43922 64 0 3 3 0 0 0, 8.66666 908.3333 0.43922 74 0 3 3 0 0 0, 23.33331 905.6667 0.43922 96 0 3 3 0 0 0, 30.33331 904.3333 0.43922 108 0 3 3 0 0 0, 43.99997 902.3333 0.43922 130 0 2.667 2.667 0 0 0, 43.99997 902.3333 0 140 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t628" timeOffset="42079">117.33331 1050.6666 0.49804 0 0 2.333 2.333 0 0 0, 118.33331 1055.6666 0.49804 90 0 2.667 2.667 0 0 0, 125.33331 1080.3334 0.49804 189 0 2.667 2.667 0 0 0, 125.33331 1082.6666 0.49804 200 0 2.667 2.667 0 0 0, 124 1086.3334 0.49804 223 0 2.667 2.667 0 0 0, 121 1089.3334 0.49804 245 0 2.667 2.667 0 0 0, 119 1091 0.49804 256 0 2.667 2.667 0 0 0, 114.66669 1092.3334 0.49804 279 0 2.667 2.667 0 0 0, 112.33331 1092.6666 0.49804 290 0 2.667 2.667 0 0 0, 107.33331 1093 0.49804 312 0 2.667 2.667 0 0 0, 104.66669 1092.6666 0.49804 323 0 2.667 2.667 0 0 0, 100.33331 1092.3334 0.49804 346 0 2.667 2.667 0 0 0, 98.66666 1092.3334 0.49804 357 0 2.667 2.667 0 0 0, 96 1092 0.49804 379 0 2.667 2.667 0 0 0, 94 1091.6666 0.49804 390 0 2.667 2.667 0 0 0, 91 1091 0.49804 413 0 2.667 2.667 0 0 0, 91 1091.3334 0.49804 458 0 2.667 2.667 0 0 0, 90.66666 1092.6666 0.49804 469 0 2.667 2.667 0 0 0, 89.33331 1095 0.49804 480 0 2.667 2.667 0 0 0, 88.33331 1098.6666 0.49804 491 0 2.667 2.667 0 0 0, 85.33331 1107 0.49804 513 0 2.667 2.667 0 0 0, 84 1111.3334 0.49804 525 0 2.667 2.667 0 0 0, 81.33331 1119.6666 0.49804 547 0 2.667 2.667 0 0 0, 80.66666 1123.3334 0.49804 558 0 2.667 2.667 0 0 0, 79 1128.3334 0.49804 580 0 2.667 2.667 0 0 0, 78.66666 1130 0.49804 591 0 2.667 2.667 0 0 0, 78.33331 1132.3334 0.49804 614 0 2.667 2.667 0 0 0, 78 1133 0.49804 625 0 2.667 2.667 0 0 0, 78 1132.3334 0.49804 659 0 2.667 2.667 0 0 0, 77.66666 1132 0.49804 670 0 2.667 2.667 0 0 0, 77.33331 1130 0.49804 681 0 2.667 2.667 0 0 0, 77 1127.3334 0.49804 692 0 2.667 2.667 0 0 0, 76 1119 0.49804 715 0 2.667 2.667 0 0 0, 75.66666 1114.3334 0.49804 726 0 2.667 2.667 0 0 0, 75.66666 1106.6666 0.49804 748 0 2.667 2.667 0 0 0, 75.33331 1101.3334 0.49804 770 0 2.667 2.667 0 0 0, 75.33331 1099.6666 0.49804 781 0 2.667 2.667 0 0 0, 75.33331 1099 0.49804 792 0 2.667 2.667 0 0 0, 75.33331 1098.6666 0.49804 804 0 2.667 2.667 0 0 0, 74.66666 1100 0.49804 882 0 2.667 2.667 0 0 0, 73.33331 1101.6666 0.49804 893 0 2.667 2.667 0 0 0, 70 1105.3334 0.49804 916 0 2.667 2.667 0 0 0, 67.66666 1107.6666 0.49804 927 0 2.667 2.667 0 0 0, 62.33331 1111 0.49804 949 0 2.667 2.667 0 0 0, 56.33331 1112.3334 0.49804 971 0 2.667 2.667 0 0 0, 53.33331 1113.3334 0.49804 982 0 3 3 0 0 0, 50.33331 1113.3334 0.49804 994 0 3 3 0 0 0, 45 1112 0.49804 1016 0 3 3 0 0 0, 42.66666 1111 0.49804 1027 0 3 3 0 0 0, 38 1107 0.49804 1049 0 3 3 0 0 0, 35.66666 1104 0.49804 1061 0 3 3 0 0 0, 33 1097.6666 0.49804 1083 0 3 3 0 0 0, 32.66666 1094.6666 0.49804 1094 0 3 3 0 0 0, 32 1090 0.49804 1116 0 3 3 0 0 0, 31.66666 1088.6666 0.49804 1128 0 3 3 0 0 0, 31.66666 1086.6666 0.49804 1150 0 3 3 0 0 0, 31.66666 1086.3334 0.49804 1161 0 3 3 0 0 0, 32 1087 0.49804 1206 0 3 3 0 0 0, 32 1088.6666 0.49804 1217 0 3 3 0 0 0, 32 1091.3334 0.49804 1228 0 3 3 0 0 0, 31 1099 0.49804 1250 0 3 3 0 0 0, 29.66666 1103.3334 0.49804 1261 0 3 3 0 0 0, 26.33331 1111.3334 0.49804 1284 0 3 3 0 0 0, 24.33331 1114.3334 0.49804 1295 0 3 3 0 0 0, 16 1118.6666 0.49804 1340 0 3 3 0 0 0, 13.33331 1118.6666 0.49804 1351 0 3 3 0 0 0, 10.66666 1117.3334 0.49804 1373 0 3 3 0 0 0, 9.66666 1116.6666 0.49804 1385 0 3 3 0 0 0, 8 1116.3334 0.49804 1396 0 3 3 0 0 0, 4.66666 1116 0.49804 1418 0 3 3 0 0 0, 3.66666 1116 0.49804 1429 0 3 3 0 0 0, 0.33331 1116.6666 0.49804 1451 0 3 3 0 0 0, -1 1117.6666 0.49804 1462 0 3 3 0 0 0, -3.33334 1121 0.49804 1485 0 3 3 0 0 0, -3.66669 1122.6666 0.49804 1496 0 3 3 0 0 0, -3.33334 1126.3334 0.49804 1518 0 3 3 0 0 0, -2.33334 1128.3334 0.49804 1529 0 3 3 0 0 0, 3.66666 1132.3334 0.49804 1552 0 3 3 0 0 0, 8 1134 0.49804 1563 0 3 3 0 0 0, 19 1135.6666 0.49804 1585 0 3 3 0 0 0, 24.33331 1136 0.49804 1597 0 3 3 0 0 0, 32.33331 1136 0.49804 1619 0 2.667 2.667 0 0 0, 32.33331 1136 0 1630 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t711" timeOffset="43866">-4 1075.6666 0.37255 0 0 1.667 1.667 0 0 0, -4 1075.6666 0.37647 10 0 2 2 0 0 0, -4 1075.6666 0.38039 22 0 2.333 2.333 0 0 0, -4 1075.6666 0.38431 33 0 2.667 2.667 0 0 0, -4 1075.6666 0.38824 44 0 2.667 2.667 0 0 0, -4 1075.6666 0.39608 67 0 2.667 2.667 0 0 0, -1.66669 1070 0.4 78 0 2.667 2.667 0 0 0, -1.66669 1070 0 88 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t719" timeOffset="44189">190.66669 990.6667 0.49804 0 0 3.333 3.333 0 0 0, 173 1000.3333 0.49804 79 0 3 3 0 0 0, 153 1012.3333 0.49804 101 0 3 3 0 0 0, 142.33331 1018.3333 0.49804 112 0 3 3 0 0 0, 132.33331 1024 0.49804 123 0 3 3 0 0 0, 116.66669 1034.3334 0.49804 145 0 3 3 0 0 0, 111.33331 1038.3334 0.49804 156 0 3 3 0 0 0, 104.33331 1044.3334 0.49804 179 0 3 3 0 0 0, 102.66669 1046.6666 0.49804 190 0 3 3 0 0 0, 101.66669 1049.6666 0.49804 201 0 2.667 2.667 0 0 0, 101.66669 1049.6666 0 212 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t730" timeOffset="46434">99.66666 1183 0.49804 0 0 2.333 2.333 0 0 0, 104.66669 1188 0.49804 101 0 2.333 2.333 0 0 0, 110.33331 1191.6666 0.49804 122 0 2.333 2.333 0 0 0, 116 1195 0.49804 145 0 2.333 2.333 0 0 0, 119.33331 1200.3334 0.49804 201 0 2.333 2.333 0 0 0, 113.33331 1204 0.49804 223 0 2.333 2.333 0 0 0, 100 1210.6666 0.49804 245 0 2.333 2.333 0 0 0, 93 1213.6666 0.49804 256 0 2.333 2.333 0 0 0, 80.33331 1220 0.49804 279 0 2.333 2.333 0 0 0, 75 1222.6666 0.49804 290 0 2.333 2.333 0 0 0, 66.66666 1227 0.49804 312 0 2.333 2.333 0 0 0, 64 1228.3334 0.49804 323 0 2.333 2.333 0 0 0, 61 1230.6666 0.49804 346 0 2.333 2.333 0 0 0, 60 1231.6666 0.49804 357 0 2.333 2.333 0 0 0, 59.33331 1232 0.49804 369 0 2.333 2.333 0 0 0, 58.33331 1233 0.49412 391 0 2 2 0 0 0, 58.33331 1233 0 401 0 2 2 0 0 0</trace>
    <trace xml:id="t747" timeOffset="46926">65.33331 1207.6666 0.49804 0 0 2 2 0 0 0, 65.33331 1207.6666 0.49804 44 0 2.333 2.333 0 0 0, 62 1210.6666 0.49804 67 0 2.333 2.333 0 0 0, 58.33331 1214.3334 0.49804 77 0 2.333 2.333 0 0 0, 53 1218.6666 0.49804 88 0 2.333 2.333 0 0 0, 47.33331 1223.6666 0.49804 100 0 2.333 2.333 0 0 0, 40 1228.6666 0.49804 111 0 2.333 2.333 0 0 0, 24.33331 1237.3334 0.49804 133 0 2.333 2.333 0 0 0, 10.33331 1246.3334 0.49804 155 0 2.333 2.333 0 0 0, 5 1249 0.49804 166 0 2.333 2.333 0 0 0, -1.33334 1252.3334 0.49412 189 0 2 2 0 0 0, -1.33334 1252.3334 0 199 0 2 2 0 0 0</trace>
    <trace xml:id="t759" timeOffset="50990">90 1320.3334 0.49804 0 0 2.667 2.667 0 0 0, 85 1324 0.49804 68 0 2.667 2.667 0 0 0, 76 1331.6666 0.49804 89 0 2.667 2.667 0 0 0, 72 1336.6666 0.49804 100 0 2.667 2.667 0 0 0, 65.66666 1345.3334 0.49804 123 0 2.667 2.667 0 0 0, 61 1355.6666 0.49804 157 0 2.667 2.667 0 0 0, 60.66666 1357.6666 0.49804 168 0 2.667 2.667 0 0 0, 62 1360.6666 0.49804 190 0 2.667 2.667 0 0 0, 64 1362 0.49804 201 0 2.667 2.667 0 0 0, 72 1364.3334 0.49804 223 0 2.667 2.667 0 0 0, 76.66669 1364.6666 0.49804 234 0 2.667 2.667 0 0 0, 85 1364 0.49804 257 0 2.667 2.667 0 0 0, 88 1363.6666 0.49804 268 0 2.667 2.667 0 0 0, 92 1362 0.49804 290 0 2.667 2.667 0 0 0, 93.66669 1361.6666 0.49804 301 0 2.667 2.667 0 0 0, 94.33331 1361.6666 0.49804 312 0 2.667 2.667 0 0 0, 93.66669 1362 0.49804 357 0 2.667 2.667 0 0 0, 92 1362.3334 0.49804 368 0 2.667 2.667 0 0 0, 85.66669 1364.3334 0.49804 391 0 2.667 2.667 0 0 0, 81.33331 1365 0.49804 402 0 2.667 2.667 0 0 0, 72.66669 1366.6666 0.49804 425 0 2.667 2.667 0 0 0, 68.33331 1367 0.49804 436 0 2.667 2.667 0 0 0, 60.33331 1366.6666 0.49804 458 0 2.667 2.667 0 0 0, 56.66666 1366 0.49804 469 0 2.667 2.667 0 0 0, 50.66666 1364.3334 0.49804 491 0 2.667 2.667 0 0 0, 48.33331 1363.6666 0.49804 503 0 2.667 2.667 0 0 0, 45 1361.6666 0.49804 525 0 2.667 2.667 0 0 0, 43.33331 1360.6666 0.49804 536 0 2.667 2.667 0 0 0, 41.66666 1358.3334 0.49804 558 0 2.667 2.667 0 0 0, 41.33331 1357.6666 0.49804 569 0 2.667 2.667 0 0 0, 40.33331 1357.3334 0.49804 592 0 2.667 2.667 0 0 0, 39.33331 1359 0.49804 638 0 3 3 0 0 0, 38.66666 1360.6666 0.49804 649 0 3 3 0 0 0, 36.33331 1365 0.49804 671 0 3 3 0 0 0, 34.66666 1371.3334 0.49804 693 0 3 3 0 0 0, 34.33331 1374.6666 0.49804 705 0 3 3 0 0 0, 34.33331 1380.3334 0.49804 727 0 3 3 0 0 0, 34.66666 1382.3334 0.49804 738 0 3 3 0 0 0, 36 1385.6666 0.49804 760 0 3 3 0 0 0, 36.66666 1386.3334 0.49804 771 0 3 3 0 0 0, 38.66666 1386.6666 0.49804 794 0 3 3 0 0 0, 39.33331 1386.3334 0.49804 805 0 3 3 0 0 0, 41.33331 1381.6666 0.49804 827 0 3 3 0 0 0, 42.33331 1377.3334 0.49804 838 0 3 3 0 0 0, 43.33331 1368.6666 0.49804 861 0 3 3 0 0 0, 43.33331 1365.6666 0.49804 872 0 3 3 0 0 0, 43 1362.6666 0.49804 883 0 3 3 0 0 0, 41.66666 1360.6666 0.49804 906 0 3 3 0 0 0, 37.33331 1360 0.49804 928 0 3 3 0 0 0, 36 1360.6666 0.49804 939 0 3 3 0 0 0, 34 1363.3334 0.49804 961 0 3 3 0 0 0, 32 1365.6666 0.49804 972 0 3 3 0 0 0, 26.33331 1372 0.49804 995 0 3 3 0 0 0, 23.33331 1375 0.49804 1006 0 3 3 0 0 0, 16.33331 1380.3334 0.49804 1028 0 3 3 0 0 0, 13.33331 1381.6666 0.49804 1039 0 3 3 0 0 0, 7.33331 1383.3334 0.49804 1062 0 3 3 0 0 0, 4.66666 1383.3334 0.49804 1073 0 3 3 0 0 0, 1.33331 1382.3334 0.49804 1095 0 3 3 0 0 0, -0.33334 1381.6666 0.49804 1106 0 3 3 0 0 0, -3.33334 1378.3334 0.49804 1129 0 3 3 0 0 0, -4.33334 1376 0.49804 1140 0 3 3 0 0 0, -5.66669 1374 0.49804 1151 0 3 3 0 0 0, -7.33334 1370 0.49804 1173 0 3 3 0 0 0, -9 1368 0.49804 1196 0 3 3 0 0 0, -9.33334 1367 0.49804 1207 0 3 3 0 0 0, -9.66669 1366.6666 0.49804 1229 0 3 3 0 0 0, -10 1367 0.49804 1263 0 3 3 0 0 0, -10.66669 1368.3334 0.49804 1274 0 3 3 0 0 0, -14.33334 1374 0.49804 1296 0 3 3 0 0 0, -17.66669 1379.3334 0.49804 1308 0 3 3 0 0 0, -27 1393 0.49804 1330 0 3 3 0 0 0, -32.33334 1399.6666 0.49804 1341 0 3 3 0 0 0, -43 1413 0.49804 1363 0 3 3 0 0 0, -47.66669 1418.6666 0.49804 1375 0 3 3 0 0 0, -55.33334 1427.6666 0.49804 1397 0 3 3 0 0 0, -58 1430.6666 0.49804 1408 0 3 3 0 0 0, -62 1435 0.49412 1475 0 2.667 2.667 0 0 0, -62 1435 0 1485 0 2.667 2.667 0 0 0</trace>
  </traceGroup>
</ink>