<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="6136">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634194243857.9" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:07ec4345-5c28-48e2-bebd-c16e664fa231</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43219</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">230.09848 67.93401 1 0 0 1.498 1.498 0 0 0, 230.09848 68.93337 1 71 0 1.498 1.498 0 0 0, 231.0971 70.93209 1 96 0 1.498 1.498 0 0 0, 231.5964 71.93145 1 112 0 1.498 1.498 0 0 0, 232.595 72.43113 1 129 0 1.498 1.498 0 0 0, 233.59363 72.93081 1 147 0 1.498 1.498 0 0 0, 234.59225 71.93145 1 171 0 1.498 1.498 0 0 0, 236.58948 69.43305 1 188 0 1.498 1.498 0 0 0, 238.08737 64.93594 1 205 0 1.998 1.998 0 0 0, 238.5867 59.43946 1 222 0 1.998 1.998 0 0 0, 238.5867 54.44267 1 238 0 1.998 1.998 0 0 0, 238.5867 50.94491 1 255 0 1.998 1.998 0 0 0, 238.5867 49.94555 1 273 0 1.998 1.998 0 0 0, 238.5867 49.44587 1 281 0 1.998 1.998 0 0 0, 238.08737 49.44587 1 296 0 1.998 1.998 0 0 0, 238.08737 49.94555 1 323 0 1.998 1.998 0 0 0, 236.58948 53.94299 1 339 0 1.998 1.998 0 0 0, 234.59225 59.93914 1 356 0 1.998 1.998 0 0 0, 232.595 65.9353 1 373 0 1.998 1.998 0 0 0, 230.09848 71.93145 1 389 0 1.998 1.998 0 0 0, 227.10263 76.92825 1 406 0 1.998 1.998 0 0 0, 223.60748 80.42601 1 423 0 1.998 1.998 0 0 0, 219.61304 82.42473 1 439 0 1.998 1.998 0 0 0, 215.1193 82.42473 1 455 0 1.998 1.998 0 0 0, 211.62415 81.42537 1 473 0 1.998 1.998 0 0 0, 207.13037 78.92697 1 488 0 1.998 1.998 0 0 0, 203.13593 75.92889 1 505 0 1.998 1.998 0 0 0, 199.64078 72.43113 1 523 0 1.998 1.998 0 0 0, 196.64494 69.43305 1 539 0 1.998 1.998 0 0 0, 194.64772 67.43433 1 556 0 1.998 1.998 0 0 0, 194.64772 66.93465 1 565 0 1.998 1.998 0 0 0, 195.14702 73.43049 1 640 0 1.998 1.998 0 0 0, 196.14563 80.42601 1 657 0 1.998 1.998 0 0 0, 196.14563 85.92249 1 672 0 1.998 1.998 0 0 0, 195.64633 89.91992 1 690 0 1.998 1.998 0 0 0, 194.64772 92.41832 1 707 0 1.998 1.998 0 0 0, 193.1498 93.41768 1 723 0 1.998 1.998 0 0 0, 190.65326 93.91736 1 740 0 1.998 1.998 0 0 0, 187.65742 92.918 1 757 0 1.998 1.998 0 0 0, 184.16228 90.91928 1 774 0 1.998 1.998 0 0 0, 181.16644 86.92184 1 790 0 1.998 1.998 0 0 0, 179.66852 82.92441 1 807 0 1.998 1.998 0 0 0, 178.17061 79.92633 1 823 0 1.998 1.998 0 0 0, 178.17061 78.92697 1 840 0 1.998 1.998 0 0 0, 178.17061 78.42729 1 848 0 1.998 1.998 0 0 0, 177.6713 78.42729 1 874 0 1.998 1.998 0 0 0, 177.6713 78.92697 1 900 0 1.998 1.998 0 0 0, 177.6713 80.42601 1 908 0 1.998 1.998 0 0 0, 177.17198 85.92249 1 924 0 1.998 1.998 0 0 0, 176.17337 90.91928 1 941 0 1.998 1.998 0 0 0, 175.17476 95.4164 1 958 0 1.998 1.998 0 0 0, 173.17754 97.91479 1 974 0 1.998 1.998 0 0 0, 171.18031 99.41383 1 992 0 1.998 1.998 0 0 0, 168.18446 99.41383 1 1007 0 1.998 1.998 0 0 0, 166.68655 99.41383 1 1016 0 1.998 1.998 0 0 0, 164.19002 97.91479 1 1041 0 1.998 1.998 0 0 0, 162.1928 94.91672 1 1058 0 1.998 1.998 0 0 0, 160.69487 91.91864 1 1074 0 1.998 1.998 0 0 0, 160.19557 90.4196 1 1092 0 1.998 1.998 0 0 0, 160.19557 89.91992 1 1108 0 1.998 1.998 0 0 0, 160.19557 89.42024 1 1124 0 1.998 1.998 0 0 0, 160.19557 89.91992 1 1158 0 1.998 1.998 0 0 0, 160.19557 92.918 1 1174 0 1.998 1.998 0 0 0, 159.19696 97.41512 1 1192 0 1.998 1.998 0 0 0, 158.19833 101.41255 1 1208 0 1.998 1.998 0 0 0, 157.19972 102.41191 1 1225 0 1.998 1.998 0 0 0, 155.70181 103.41127 1 1242 0 1.998 1.998 0 0 0, 155.2025 103.41127 1 1252 0 1.998 1.998 0 0 0, 153.20528 102.91159 1 1269 0 1.998 1.998 0 0 0, 150.70874 101.91223 1 1286 0 1.998 1.998 0 0 0, 148.2122 100.41319 1 1303 0 1.998 1.998 0 0 0, 147.2136 99.41383 1 1319 0 1.998 1.998 0 0 0, 146.7143 99.41383 1 1353 0 1.998 1.998 0 0 0, 146.7143 101.41255 1 1404 0 1.998 1.998 0 0 0, 146.7143 104.91031 1 1420 0 1.998 1.998 0 0 0, 146.7143 107.40871 1 1436 0 1.998 1.998 0 0 0, 145.71568 109.40742 1 1453 0 1.998 1.998 0 0 0, 144.71707 111.40614 1 1469 0 1.998 1.998 0 0 0, 142.71983 112.90518 1 1486 0 1.998 1.998 0 0 0, 140.22331 113.40486 1 1503 0 1.998 1.998 0 0 0, 137.72678 113.90454 1 1520 0 1.998 1.998 0 0 0, 134.73093 114.40422 1 1536 0 1.998 1.998 0 0 0, 132.2344 114.9039 1 1553 0 1.998 1.998 0 0 0, 128.73926 115.40358 1 1570 0 1.998 1.998 0 0 0, 126.24272 116.40294 1 1588 0 1.998 1.998 0 0 0, 122.74757 118.40166 1 1604 0 1.998 1.998 0 0 0, 117.2552 123.39845 1 1621 0 1.998 1.998 0 0 0, 112.26215 131.89302 1 1636 0 1.998 1.998 0 0 0, 107.76839 140.88725 1 1654 0 1.998 1.998 0 0 0, 103.27463 150.38116 1 1670 0 1.998 1.998 0 0 0, 97.78226 158.87572 1 1687 0 1.998 1.998 0 0 0, 93.2885 164.3722 1 1704 0 1.998 1.998 0 0 0, 88.79474 168.36963 1 1720 0 1.998 1.998 0 0 0, 88.79474 168.36963 0 1728 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t113" timeOffset="10214">145.21637 51.44459 1 0 0 1.498 1.498 0 0 0, 137.22746 52.94363 1 47 0 1.498 1.498 0 0 0, 127.74065 54.94234 1 63 0 1.498 1.498 0 0 0, 117.75452 58.4401 1 79 0 1.498 1.498 0 0 0, 113.76006 59.43946 1 88 0 1.498 1.498 0 0 0, 106.76978 60.9385 1 104 0 1.498 1.498 0 0 0, 104.27324 60.9385 1 113 0 1.498 1.498 0 0 0, 104.27324 60.9385 0 121 0 1.498 1.498 0 0 0</trace>
    <trace xml:id="t121" timeOffset="10784">99.28017 86.42216 1 0 0 1.998 1.998 0 0 0, 99.28017 86.42216 0 70 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t123" timeOffset="11349">57.83773 63.4369 1 0 0 1.998 1.998 0 0 0, 58.33704 63.93658 1 46 0 1.998 1.998 0 0 0, 58.33704 65.43562 1 55 0 1.998 1.998 0 0 0, 60.33426 69.93273 1 72 0 1.998 1.998 0 0 0, 62.8308 75.92889 1 89 0 1.998 1.998 0 0 0, 66.82525 81.92505 1 105 0 1.998 1.998 0 0 0, 70.32039 88.42088 1 123 0 1.998 1.998 0 0 0, 73.31622 93.41768 1 139 0 1.998 1.998 0 0 0, 74.81415 96.91544 1 147 0 1.998 1.998 0 0 0, 74.81415 96.91544 0 155 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t133" timeOffset="11987">39.36339 101.91223 1 0 0 1.498 1.498 0 0 0, 42.85854 101.91223 1 86 0 1.498 1.498 0 0 0, 48.85021 104.41063 1 111 0 1.498 1.498 0 0 0, 50.84743 105.90967 1 120 0 1.498 1.498 0 0 0, 54.84189 108.40807 1 136 0 1.498 1.498 0 0 0, 58.33704 111.90582 1 154 0 1.498 1.498 0 0 0, 60.83356 114.9039 1 170 0 1.498 1.498 0 0 0, 62.33149 116.90262 1 187 0 1.498 1.498 0 0 0, 62.8308 117.4023 1 195 0 1.498 1.498 0 0 0, 63.3301 118.40166 1 220 0 1.498 1.498 0 0 0, 63.3301 119.40102 1 237 0 1.498 1.498 0 0 0, 61.33287 123.39845 1 253 0 1.498 1.498 0 0 0, 58.83634 128.39526 1 269 0 1.498 1.498 0 0 0, 54.34258 135.39078 1 286 0 1.498 1.498 0 0 0, 51.84605 139.38821 1 294 0 1.498 1.498 0 0 0, 51.84605 139.38821 0 302 0 1.498 1.498 0 0 0</trace>
    <trace xml:id="t149" timeOffset="14648">265.04993 196.3517 1 0 0 1.498 1.498 0 0 0, 266.04855 203.34721 1 91 0 1.498 1.498 0 0 0, 266.54785 216.33888 1 115 0 1.498 1.498 0 0 0, 266.04855 221.3357 1 124 0 1.498 1.498 0 0 0, 264.55063 228.83087 1 140 0 1.998 1.998 0 0 0, 262.5534 233.82767 1 157 0 1.998 1.998 0 0 0, 260.55618 236.32608 1 174 0 1.998 1.998 0 0 0, 259.05826 237.32544 1 192 0 1.998 1.998 0 0 0, 257.56033 237.32544 1 207 0 1.998 1.998 0 0 0, 256.0624 236.32608 1 224 0 1.998 1.998 0 0 0, 253.06659 233.328 1 241 0 1.998 1.998 0 0 0, 250.07074 229.83023 1 258 0 1.998 1.998 0 0 0, 247.57422 227.33185 1 275 0 1.998 1.998 0 0 0, 246.0763 225.33313 1 291 0 1.998 1.998 0 0 0, 244.57837 224.33377 1 308 0 1.998 1.998 0 0 0, 244.57837 223.83408 1 325 0 1.998 1.998 0 0 0, 244.07907 223.83408 1 341 0 1.998 1.998 0 0 0, 244.07907 224.33377 1 392 0 1.998 1.998 0 0 0, 244.07907 227.33185 1 408 0 1.998 1.998 0 0 0, 245.07767 232.32864 1 425 0 1.998 1.998 0 0 0, 245.07767 236.32608 1 442 0 1.998 1.998 0 0 0, 244.07907 240.82318 1 458 0 1.998 1.998 0 0 0, 242.58115 244.32095 1 474 0 1.998 1.998 0 0 0, 240.08463 246.31967 1 491 0 1.998 1.998 0 0 0, 237.08878 246.31967 1 508 0 1.998 1.998 0 0 0, 234.59225 245.81998 1 525 0 1.998 1.998 0 0 0, 231.0971 244.32095 1 542 0 1.998 1.998 0 0 0, 228.60056 241.82254 1 559 0 1.998 1.998 0 0 0, 227.60196 241.32288 1 575 0 1.998 1.998 0 0 0, 227.60196 240.82318 1 583 0 1.998 1.998 0 0 0, 227.60196 242.32224 1 659 0 1.998 1.998 0 0 0, 227.60196 243.82126 1 676 0 1.998 1.998 0 0 0, 227.10263 245.81998 1 692 0 1.998 1.998 0 0 0, 226.60333 248.31839 1 710 0 1.998 1.998 0 0 0, 226.10403 249.81741 1 726 0 1.998 1.998 0 0 0, 223.60748 252.81549 1 742 0 1.998 1.998 0 0 0, 220.61166 254.81421 1 760 0 1.998 1.998 0 0 0, 218.11511 256.31326 1 776 0 1.998 1.998 0 0 0, 215.1193 257.31262 1 792 0 1.998 1.998 0 0 0, 212.62274 257.8123 1 809 0 1.998 1.998 0 0 0, 210.12622 257.8123 1 826 0 1.998 1.998 0 0 0, 207.6297 257.8123 1 843 0 1.998 1.998 0 0 0, 205.13315 257.31262 1 858 0 1.998 1.998 0 0 0, 202.63663 255.81357 1 875 0 1.998 1.998 0 0 0, 199.64078 253.31519 1 892 0 1.998 1.998 0 0 0, 197.64355 249.81741 1 909 0 1.998 1.998 0 0 0, 194.64772 244.82062 1 926 0 1.998 1.998 0 0 0, 191.65187 238.82446 1 943 0 1.998 1.998 0 0 0, 188.65604 231.32928 1 959 0 1.998 1.998 0 0 0, 185.16089 223.33441 1 975 0 1.998 1.998 0 0 0, 181.66574 214.34016 1 993 0 1.998 1.998 0 0 0, 176.17337 202.34785 1 1009 0 1.998 1.998 0 0 0, 176.17337 202.34785 0 1017 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t202" timeOffset="15944">232.595 163.37283 1 0 0 1.998 1.998 0 0 0, 232.595 163.37283 0 65 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t204" timeOffset="16110">213.12207 170.36835 1 0 0 0.999 0.999 0 0 0, 213.12207 170.36835 0 75 0 0.999 0.999 0 0 0</trace>
    <trace xml:id="t206" timeOffset="16259">215.61859 140.88725 1 0 0 1.998 1.998 0 0 0, 215.61859 140.88725 0 66 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t208" timeOffset="16656">158.19833 268.30557 1 0 0 0.999 0.999 0 0 0, 159.19696 268.30557 1 64 0 0.999 0.999 0 0 0, 165.18863 265.80716 1 88 0 0.999 0.999 0 0 0, 167.68517 263.30878 1 96 0 0.999 0.999 0 0 0, 169.68239 260.81036 1 104 0 0.999 0.999 0 0 0, 171.18031 257.8123 1 112 0 0.999 0.999 0 0 0, 173.17754 251.81613 1 129 0 0.999 0.999 0 0 0, 173.67685 247.31903 1 146 0 0.999 0.999 0 0 0, 173.67685 244.32095 1 163 0 0.999 0.999 0 0 0, 172.67822 242.8219 1 188 0 0.999 0.999 0 0 0, 172.17892 243.3216 1 195 0 0.999 0.999 0 0 0, 171.18031 243.82126 1 213 0 0.999 0.999 0 0 0, 166.68655 250.81677 1 229 0 0.999 0.999 0 0 0, 163.1914 258.81165 1 247 0 0.999 0.999 0 0 0, 160.19557 266.80652 1 264 0 0.999 0.999 0 0 0, 158.19833 273.80203 1 280 0 0.999 0.999 0 0 0, 155.70181 279.7982 1 297 0 0.999 0.999 0 0 0, 152.70596 282.79626 1 313 0 0.999 0.999 0 0 0, 150.20944 283.79562 1 330 0 1.498 1.498 0 0 0, 148.2122 283.79562 1 347 0 1.998 1.998 0 0 0, 143.71844 281.29724 1 364 0 1.998 1.998 0 0 0, 138.22607 275.80075 1 380 0 1.998 1.998 0 0 0, 132.2344 267.3062 1 396 0 1.998 1.998 0 0 0, 126.24272 253.31519 1 413 0 1.998 1.998 0 0 0, 121.24966 240.32352 1 430 0 1.998 1.998 0 0 0, 116.75591 231.82895 1 446 0 1.998 1.998 0 0 0, 113.26076 226.83215 1 463 0 1.998 1.998 0 0 0, 111.26352 224.83344 1 480 0 1.998 1.998 0 0 0, 110.76422 224.83344 1 488 0 1.998 1.998 0 0 0, 111.26352 225.33313 1 531 0 1.998 1.998 0 0 0, 114.25937 230.82959 1 547 0 1.998 1.998 0 0 0, 121.24966 240.32352 1 564 0 1.998 1.998 0 0 0, 131.73509 254.81421 1 581 0 1.998 1.998 0 0 0, 142.22054 270.3043 1 597 0 1.998 1.998 0 0 0, 150.70874 284.29532 1 614 0 1.998 1.998 0 0 0, 155.70181 297.78668 1 630 0 1.998 1.998 0 0 0, 157.69904 309.2793 1 647 0 1.998 1.998 0 0 0, 158.19833 318.27353 1 665 0 1.998 1.998 0 0 0, 156.70042 323.27032 1 681 0 1.998 1.998 0 0 0, 152.70596 328.7668 1 698 0 1.998 1.998 0 0 0, 145.21637 334.76297 1 715 0 1.998 1.998 0 0 0, 136.22885 339.26007 1 731 0 1.998 1.998 0 0 0, 126.24272 342.25815 1 748 0 1.998 1.998 0 0 0, 116.75591 342.25815 1 765 0 1.998 1.998 0 0 0, 109.2663 339.26007 1 780 0 1.998 1.998 0 0 0, 99.28017 324.26968 1 798 0 1.998 1.998 0 0 0, 96.28433 307.28058 1 806 0 1.998 1.998 0 0 0, 96.28433 307.28058 0 815 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t256" timeOffset="18367">269.5437 392.7258 1 0 0 0.999 0.999 0 0 0, 267.54648 395.2242 1 90 0 0.999 0.999 0 0 0, 265.04993 397.22293 1 106 0 0.999 0.999 0 0 0, 263.55203 398.2223 1 115 0 0.999 0.999 0 0 0, 262.0541 398.2223 1 122 0 0.999 0.999 0 0 0, 259.05826 398.72195 1 140 0 0.999 0.999 0 0 0, 257.06104 397.22293 1 156 0 0.999 0.999 0 0 0, 254.56451 393.2255 1 173 0 0.999 0.999 0 0 0, 253.06659 389.22806 1 191 0 0.999 0.999 0 0 0, 252.06796 386.22998 1 210 0 0.999 0.999 0 0 0, 252.06796 385.7303 1 217 0 0.999 0.999 0 0 0, 252.06796 383.73157 1 243 0 0.999 0.999 0 0 0, 252.56726 383.73157 1 251 0 0.999 0.999 0 0 0, 255.06381 383.73157 1 267 0 0.999 0.999 0 0 0, 260.0569 385.23062 1 285 0 0.999 0.999 0 0 0, 265.04993 388.72836 1 300 0 0.999 0.999 0 0 0, 268.54507 394.22485 1 318 0 0.999 0.999 0 0 0, 270.043 399.7213 1 335 0 0.999 0.999 0 0 0, 270.5423 404.7181 1 351 0 0.999 0.999 0 0 0, 270.5423 408.71555 1 368 0 0.999 0.999 0 0 0, 268.54507 416.21075 1 384 0 0.999 0.999 0 0 0, 264.55063 425.205 1 401 0 1.498 1.498 0 0 0, 258.05963 434.19922 1 419 0 1.498 1.498 0 0 0, 250.07074 443.19345 1 435 0 1.498 1.498 0 0 0, 242.58115 450.18896 1 452 0 1.998 1.998 0 0 0, 236.09015 454.1864 1 470 0 1.998 1.998 0 0 0, 229.59918 455.68546 1 485 0 1.998 1.998 0 0 0, 225.10541 455.68546 1 502 0 1.998 1.998 0 0 0, 223.10818 455.18576 1 510 0 1.998 1.998 0 0 0, 220.11234 453.18704 1 535 0 1.998 1.998 0 0 0, 217.61581 449.6893 1 553 0 1.998 1.998 0 0 0, 215.61859 444.6925 1 569 0 1.998 1.998 0 0 0, 215.61859 438.69635 1 586 0 1.998 1.998 0 0 0, 215.61859 432.7002 1 601 0 1.998 1.998 0 0 0, 216.61722 427.2037 1 619 0 1.998 1.998 0 0 0, 217.61581 423.70596 1 635 0 1.998 1.998 0 0 0, 218.61444 422.2069 1 652 0 1.998 1.998 0 0 0, 220.11234 421.70724 1 669 0 1.998 1.998 0 0 0, 221.61026 421.20755 1 686 0 1.998 1.998 0 0 0, 223.60748 421.70724 1 702 0 1.998 1.998 0 0 0, 226.60333 423.70596 1 720 0 1.998 1.998 0 0 0, 229.09985 427.2037 1 736 0 1.998 1.998 0 0 0, 230.59778 431.70084 1 752 0 1.998 1.998 0 0 0, 231.0971 437.697 1 770 0 1.998 1.998 0 0 0, 230.59778 445.19217 1 786 0 1.998 1.998 0 0 0, 229.09985 452.68738 1 803 0 1.998 1.998 0 0 0, 225.10541 458.18384 1 819 0 1.998 1.998 0 0 0, 221.11096 461.6816 1 836 0 1.998 1.998 0 0 0, 216.61722 464.18 1 853 0 1.998 1.998 0 0 0, 212.62274 464.6797 1 870 0 1.998 1.998 0 0 0, 208.129 464.6797 1 886 0 1.998 1.998 0 0 0, 203.13593 463.68033 1 903 0 1.998 1.998 0 0 0, 197.64355 462.18127 1 920 0 1.998 1.998 0 0 0, 193.64911 459.6829 1 936 0 1.998 1.998 0 0 0, 191.65187 457.68417 1 954 0 1.998 1.998 0 0 0, 190.15396 456.6848 1 970 0 1.998 1.998 0 0 0, 192.15118 458.68353 1 1086 0 1.998 1.998 0 0 0, 194.64772 463.18063 1 1104 0 1.998 1.998 0 0 0, 196.14563 467.67776 1 1120 0 1.998 1.998 0 0 0, 197.14426 471.6752 1 1137 0 1.998 1.998 0 0 0, 196.64494 475.17294 1 1153 0 1.998 1.998 0 0 0, 194.64772 478.17102 1 1169 0 1.998 1.998 0 0 0, 191.65187 480.66943 1 1186 0 1.998 1.998 0 0 0, 188.15674 482.16846 1 1205 0 1.998 1.998 0 0 0, 184.66159 482.66815 1 1220 0 1.998 1.998 0 0 0, 181.16644 482.66815 1 1237 0 1.998 1.998 0 0 0, 178.17061 482.66815 1 1253 0 1.998 1.998 0 0 0, 176.67268 482.66815 1 1270 0 1.998 1.998 0 0 0, 174.67546 481.66882 1 1288 0 1.998 1.998 0 0 0, 172.17892 480.66943 1 1305 0 1.998 1.998 0 0 0, 171.67961 480.16974 1 1320 0 1.998 1.998 0 0 0, 171.18031 480.16974 1 1346 0 1.998 1.998 0 0 0, 173.67685 484.16718 1 1438 0 1.998 1.998 0 0 0, 174.67546 488.6643 1 1454 0 1.998 1.998 0 0 0, 175.17476 492.66174 1 1470 0 1.998 1.998 0 0 0, 175.17476 496.1595 1 1488 0 1.998 1.998 0 0 0, 173.17754 500.15692 1 1505 0 1.998 1.998 0 0 0, 169.68239 503.65472 1 1521 0 1.998 1.998 0 0 0, 166.18724 505.65344 1 1538 0 1.998 1.998 0 0 0, 161.69348 506.65277 1 1555 0 1.998 1.998 0 0 0, 157.19972 506.15308 1 1572 0 1.998 1.998 0 0 0, 152.20667 504.15436 1 1588 0 1.998 1.998 0 0 0, 147.2136 500.65662 1 1604 0 1.998 1.998 0 0 0, 142.71983 496.65918 1 1622 0 1.998 1.998 0 0 0, 139.724 492.66174 1 1638 0 1.998 1.998 0 0 0, 138.72539 490.66302 1 1655 0 1.998 1.998 0 0 0, 138.72539 490.16333 1 1681 0 1.998 1.998 0 0 0, 139.724 492.16205 1 1722 0 1.998 1.998 0 0 0, 142.22054 496.1595 1 1738 0 1.998 1.998 0 0 0, 144.71707 501.656 1 1756 0 1.998 1.998 0 0 0, 145.21637 507.15247 1 1772 0 1.998 1.998 0 0 0, 144.71707 514.64764 1 1789 0 1.998 1.998 0 0 0, 142.71983 521.1435 1 1805 0 1.998 1.998 0 0 0, 140.72261 525.6406 1 1814 0 1.998 1.998 0 0 0, 140.72261 525.6406 0 1824 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t351" timeOffset="20432">196.64494 531.1371 1 0 0 1.998 1.998 0 0 0, 196.64494 531.1371 0 67 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t353" timeOffset="20591">179.66852 542.6297 1 0 0 0.999 0.999 0 0 0, 179.66852 542.6297 0 49 0 0.999 0.999 0 0 0</trace>
    <trace xml:id="t355" timeOffset="21048">255.56311 339.26007 1 0 0 0.999 0.999 0 0 0, 255.56311 339.26007 0 51 0 0.999 0.999 0 0 0</trace>
    <trace xml:id="t357" timeOffset="21190">241.58252 353.7508 1 0 0 1.998 1.998 0 0 0, 241.58252 353.7508 0 52 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t359" timeOffset="21749">94.78641 485.16656 1 0 0 0.999 0.999 0 0 0, 98.78087 486.6656 1 54 0 0.999 0.999 0 0 0, 107.26907 489.164 1 78 0 0.999 0.999 0 0 0, 110.26491 490.16333 1 86 0 0.999 0.999 0 0 0, 115.75728 492.16205 1 103 0 0.999 0.999 0 0 0, 121.74896 495.16016 1 119 0 0.999 0.999 0 0 0, 125.24411 498.6579 1 136 0 0.999 0.999 0 0 0, 127.24133 501.656 1 153 0 0.999 0.999 0 0 0, 128.73926 504.65405 1 170 0 0.999 0.999 0 0 0, 128.73926 507.15247 1 186 0 0.999 0.999 0 0 0, 127.24133 511.6496 1 203 0 0.999 0.999 0 0 0, 124.2455 518.1454 1 220 0 0.999 0.999 0 0 0, 118.25381 524.64124 1 245 0 1.498 1.498 0 0 0, 116.25659 525.6406 1 253 0 1.498 1.498 0 0 0, 111.76283 526.14026 1 270 0 1.498 1.498 0 0 0, 108.767 524.14154 1 287 0 1.498 1.498 0 0 0, 104.27324 518.1454 1 304 0 1.498 1.498 0 0 0, 100.77809 506.15308 1 320 0 1.498 1.498 0 0 0, 99.28017 485.16656 1 337 0 1.498 1.498 0 0 0, 99.28017 485.16656 0 345 0 1.498 1.498 0 0 0</trace>
    <trace xml:id="t379" timeOffset="22439">36.36755 472.17487 1 0 0 1.998 1.998 0 0 0, 37.36616 474.17358 1 40 0 1.998 1.998 0 0 0, 39.86269 478.17102 1 48 0 1.998 1.998 0 0 0, 48.85021 493.16144 1 65 0 1.998 1.998 0 0 0, 57.83773 508.1518 1 83 0 1.998 1.998 0 0 0, 65.82663 522.1428 1 98 0 1.998 1.998 0 0 0, 74.31485 533.1358 1 114 0 1.998 1.998 0 0 0, 79.30791 540.631 1 124 0 1.998 1.998 0 0 0, 79.30791 540.631 0 131 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t388" timeOffset="22806">37.36616 507.15247 1 0 0 1.998 1.998 0 0 0, 36.86685 507.65216 1 40 0 1.998 1.998 0 0 0, 36.36755 510.6502 1 50 0 1.998 1.998 0 0 0, 35.86824 524.14154 1 66 0 1.998 1.998 0 0 0, 37.36616 542.13007 1 82 0 1.998 1.998 0 0 0, 39.86269 551.62396 1 98 0 1.998 1.998 0 0 0, 42.35922 555.6214 1 116 0 1.998 1.998 0 0 0, 44.35645 555.6214 1 123 0 1.998 1.998 0 0 0, 46.35368 554.1224 1 149 0 1.998 1.998 0 0 0, 50.34813 552.12366 1 166 0 1.998 1.998 0 0 0, 53.84328 549.12555 1 182 0 1.998 1.998 0 0 0, 57.33842 547.12683 1 198 0 1.998 1.998 0 0 0, 59.83495 546.62714 1 216 0 1.998 1.998 0 0 0, 61.83218 546.62714 1 233 0 1.998 1.998 0 0 0, 63.3301 547.6265 1 251 0 1.998 1.998 0 0 0, 64.82802 549.62524 1 266 0 1.998 1.998 0 0 0, 65.82663 552.12366 1 283 0 1.998 1.998 0 0 0, 65.82663 554.622 1 299 0 1.998 1.998 0 0 0, 64.82802 560.1185 1 317 0 1.998 1.998 0 0 0, 61.83218 567.114 1 333 0 1.998 1.998 0 0 0, 58.33704 572.6105 1 350 0 1.998 1.998 0 0 0, 53.84328 577.6073 1 367 0 1.998 1.998 0 0 0, 48.35091 581.60474 1 383 0 1.998 1.998 0 0 0, 42.35922 584.10315 1 400 0 1.998 1.998 0 0 0, 35.86824 584.6028 1 417 0 1.998 1.998 0 0 0, 26.88072 581.10504 1 434 0 1.998 1.998 0 0 0, 12.40083 552.6233 1 450 0 1.998 1.998 0 0 0, 4.41193 527.13965 1 457 0 1.998 1.998 0 0 0, 4.41193 527.13965 0 465 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t417" timeOffset="32578">316.47852 685.03845 1 0 0 0.999 0.999 0 0 0, 316.9778 690.0353 1 25 0 0.999 0.999 0 0 0, 319.97366 701.0282 1 40 0 0.999 0.999 0 0 0, 321.9709 709.0231 1 49 0 0.999 0.999 0 0 0, 324.96674 717.01794 1 58 0 1.498 1.498 0 0 0, 332.45633 737.0051 1 74 0 1.498 1.498 0 0 0, 340.94452 757.492 1 91 0 1.498 1.498 0 0 0, 344.939 766.48627 1 99 0 1.498 1.498 0 0 0, 344.939 766.48627 0 107 0 1.498 1.498 0 0 0</trace>
    <trace xml:id="t426" timeOffset="32963">300.5007 733.0077 1 0 0 0.999 0.999 0 0 0, 301 734.5067 1 24 0 0.999 0.999 0 0 0, 302.49792 739.50354 1 42 0 1.998 1.998 0 0 0, 303.99585 745.4997 1 57 0 1.998 1.998 0 0 0, 305.49377 752.49524 1 74 0 1.998 1.998 0 0 0, 305.49377 760.4901 1 90 0 1.998 1.998 0 0 0, 304.49515 767.4856 1 108 0 1.998 1.998 0 0 0, 301.99863 772.9821 1 125 0 1.998 1.998 0 0 0, 298.00418 777.4792 1 141 0 1.998 1.998 0 0 0, 292.5118 780.4773 1 158 0 1.998 1.998 0 0 0, 287.51874 781.4766 1 173 0 1.998 1.998 0 0 0, 283.025 781.4766 1 190 0 1.998 1.998 0 0 0, 281.52704 780.4773 1 208 0 1.998 1.998 0 0 0, 279.52982 779.4779 1 225 0 1.998 1.998 0 0 0, 278.03192 777.9789 1 240 0 1.998 1.998 0 0 0, 277.53262 777.4792 1 250 0 1.998 1.998 0 0 0, 277.0333 776.47986 1 274 0 1.998 1.998 0 0 0, 277.0333 775.98016 1 282 0 1.998 1.998 0 0 0, 277.53262 775.98016 1 308 0 1.998 1.998 0 0 0, 280.02914 776.47986 1 324 0 1.998 1.998 0 0 0, 283.5243 778.9782 1 340 0 1.998 1.998 0 0 0, 286.0208 782.9757 1 358 0 1.998 1.998 0 0 0, 287.51874 787.4728 1 374 0 1.998 1.998 0 0 0, 287.51874 790.9705 1 392 0 1.998 1.998 0 0 0, 285.0222 795.96735 1 408 0 1.998 1.998 0 0 0, 280.02914 800.4645 1 424 0 1.998 1.998 0 0 0, 272.04022 805.46124 1 441 0 1.998 1.998 0 0 0, 266.04855 807.45996 1 458 0 1.998 1.998 0 0 0, 262.5534 808.45935 1 474 0 1.998 1.998 0 0 0, 260.55618 808.45935 1 482 0 1.998 1.998 0 0 0, 260.55618 808.45935 0 491 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t457" timeOffset="33688">271.54092 706.025 1 0 0 1.998 1.998 0 0 0, 271.54092 706.025 0 68 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t459" timeOffset="33939">239.58531 730.50934 1 0 0 0.999 0.999 0 0 0, 243.57976 736.0058 1 50 0 0.999 0.999 0 0 0, 247.0749 743.501 1 67 0 0.999 0.999 0 0 0, 249.07213 748.49774 1 75 0 0.999 0.999 0 0 0, 253.06657 759.9904 1 91 0 1.498 1.498 0 0 0, 255.56311 770.9834 1 108 0 1.498 1.498 0 0 0, 255.56311 770.9834 0 115 0 1.498 1.498 0 0 0</trace>
    <trace xml:id="t466" timeOffset="34361">217.11652 746.9987 1 0 0 1.998 1.998 0 0 0, 216.6172 747.9981 1 20 0 1.998 1.998 0 0 0, 212.12344 758.991 1 37 0 1.998 1.998 0 0 0, 206.63107 774.9808 1 62 0 1.998 1.998 0 0 0, 204.63385 782.9757 1 80 0 1.998 1.998 0 0 0, 204.63385 785.97375 1 87 0 1.998 1.998 0 0 0, 205.63246 790.9705 1 113 0 1.998 1.998 0 0 0, 206.63107 790.9705 1 121 0 1.998 1.998 0 0 0, 209.12761 789.9712 1 147 0 1.998 1.998 0 0 0, 213.62137 787.4728 1 163 0 1.998 1.998 0 0 0, 218.11513 785.47406 1 180 0 1.998 1.998 0 0 0, 222.10957 783.47534 1 197 0 1.998 1.998 0 0 0, 226.60333 781.9763 1 213 0 1.998 1.998 0 0 0, 231.09709 780.4773 1 230 0 1.998 1.998 0 0 0, 233.09431 779.9776 1 247 0 1.998 1.998 0 0 0, 234.09293 779.9776 1 264 0 1.998 1.998 0 0 0, 234.59224 781.4766 1 280 0 1.998 1.998 0 0 0, 233.59363 787.4728 1 297 0 1.998 1.998 0 0 0, 231.5964 794.4683 1 314 0 1.998 1.998 0 0 0, 229.09987 802.4632 1 331 0 1.998 1.998 0 0 0, 227.60194 806.46063 1 339 0 1.998 1.998 0 0 0, 226.10403 814.4555 1 363 0 1.998 1.998 0 0 0, 226.10403 817.45355 1 380 0 1.998 1.998 0 0 0, 226.60333 818.95264 1 397 0 1.998 1.998 0 0 0, 227.10265 818.95264 1 414 0 1.998 1.998 0 0 0, 229.09987 819.95197 1 430 0 1.998 1.998 0 0 0, 232.0957 820.9513 1 447 0 1.998 1.998 0 0 0, 235.59085 822.95 1 464 0 1.998 1.998 0 0 0, 236.58946 824.4491 1 472 0 1.998 1.998 0 0 0, 239.58531 829.94556 1 496 0 1.998 1.998 0 0 0, 239.086 834.4427 1 514 0 1.998 1.998 0 0 0, 236.09016 840.43884 1 531 0 1.998 1.998 0 0 0, 229.59917 845.9353 1 547 0 1.998 1.998 0 0 0, 221.61028 851.43176 1 564 0 1.998 1.998 0 0 0, 212.12344 855.42926 1 581 0 1.998 1.998 0 0 0, 207.13039 856.9283 1 589 0 1.998 1.998 0 0 0, 194.64772 857.428 1 614 0 1.998 1.998 0 0 0, 185.6602 855.42926 1 630 0 1.998 1.998 0 0 0, 177.6713 851.43176 1 647 0 1.998 1.998 0 0 0, 171.67963 844.4363 1 664 0 1.998 1.998 0 0 0, 169.18307 838.9398 1 672 0 1.998 1.998 0 0 0, 170.18169 812.4568 1 689 0 1.998 1.998 0 0 0, 170.18169 812.4568 0 697 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t509" timeOffset="36445">369.9043 890.4068 1 0 0 1.998 1.998 0 0 0, 369.405 890.4068 1 9 0 1.998 1.998 0 0 0, 368.4064 891.4062 1 25 0 1.998 1.998 0 0 0, 362.91403 895.4036 1 41 0 1.998 1.998 0 0 0, 360.41748 898.90137 1 51 0 1.998 1.998 0 0 0, 357.92096 903.3985 1 58 0 1.998 1.998 0 0 0, 354.4258 913.3921 1 75 0 1.998 1.998 0 0 0, 353.9265 921.88666 1 93 0 1.998 1.998 0 0 0, 354.9251 927.3831 1 109 0 1.998 1.998 0 0 0, 356.92233 930.38116 1 125 0 1.998 1.998 0 0 0, 360.41748 931.88025 1 142 0 1.998 1.998 0 0 0, 364.91125 930.88086 1 159 0 1.998 1.998 0 0 0, 369.9043 928.38245 1 176 0 1.998 1.998 0 0 0, 374.89737 924.385 1 191 0 1.998 1.998 0 0 0, 378.39252 921.38696 1 209 0 1.998 1.998 0 0 0, 380.38974 918.88855 1 225 0 1.998 1.998 0 0 0, 380.38974 918.38885 1 234 0 1.998 1.998 0 0 0, 381.38837 917.88916 1 259 0 1.998 1.998 0 0 0, 381.38837 918.38885 1 285 0 1.998 1.998 0 0 0, 379.89044 919.38824 1 292 0 1.998 1.998 0 0 0, 374.89737 923.8854 1 309 0 1.998 1.998 0 0 0, 367.40778 931.88025 1 326 0 1.998 1.998 0 0 0, 358.42026 940.87445 1 343 0 1.998 1.998 0 0 0, 352.4286 949.8687 1 359 0 1.998 1.998 0 0 0, 348.43414 960.36194 1 375 0 1.998 1.998 0 0 0, 346.4369 971.3549 1 392 0 1.998 1.998 0 0 0, 345.9376 982.84753 1 409 0 1.998 1.998 0 0 0, 345.9376 993.3408 1 426 0 1.998 1.998 0 0 0, 346.4369 1002.3351 1 442 0 1.998 1.998 0 0 0, 347.43552 1012.3287 1 459 0 1.998 1.998 0 0 0, 347.43552 1021.3229 1 476 0 1.998 1.998 0 0 0, 345.4383 1028.8181 1 494 0 1.998 1.998 0 0 0, 342.44244 1033.8148 1 510 0 1.998 1.998 0 0 0, 339.44662 1034.8142 1 527 0 1.998 1.998 0 0 0, 336.95007 1033.8148 1 535 0 1.998 1.998 0 0 0, 336.95007 1033.8148 0 543 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t545" timeOffset="37138">310.48682 898.4017 1 0 0 1.498 1.498 0 0 0, 310.48682 898.4017 0 67 0 1.498 1.498 0 0 0</trace>
    <trace xml:id="t547" timeOffset="37324">325.46603 851.43176 1 0 0 0.999 0.999 0 0 0, 325.46603 851.43176 0 59 0 0.999 0.999 0 0 0</trace>
    <trace xml:id="t549" timeOffset="37633">276.03467 912.8924 1 0 0 1.998 1.998 0 0 0, 279.52982 917.3895 1 40 0 1.998 1.998 0 0 0, 288.01804 928.38245 1 57 0 1.998 1.998 0 0 0, 296.00693 941.87384 1 74 0 1.998 1.998 0 0 0, 305.49377 959.3626 1 91 0 1.998 1.998 0 0 0, 313.48267 975.35236 1 107 0 1.998 1.998 0 0 0, 318.47574 988.34406 1 124 0 1.998 1.998 0 0 0, 321.4716 996.3389 1 140 0 1.998 1.998 0 0 0, 322.47018 1000.33636 1 158 0 1.998 1.998 0 0 0, 322.96948 1002.8347 1 174 0 1.998 1.998 0 0 0, 322.96948 1003.3344 1 191 0 1.998 1.998 0 0 0, 322.96948 1003.8341 1 208 0 1.998 1.998 0 0 0, 322.47018 1005.8328 1 225 0 1.998 1.998 0 0 0, 320.47296 1010.32996 1 241 0 1.998 1.998 0 0 0, 316.47852 1016.3261 1 259 0 1.998 1.998 0 0 0, 311.98474 1021.8226 1 275 0 1.998 1.998 0 0 0, 306.4924 1026.3197 1 291 0 1.998 1.998 0 0 0, 301.4993 1029.3177 1 307 0 1.998 1.998 0 0 0, 297.00555 1030.3171 1 324 0 1.998 1.998 0 0 0, 295.00833 1030.3171 1 333 0 1.998 1.998 0 0 0, 290.51456 1027.3191 1 359 0 1.998 1.998 0 0 0, 285.0222 1017.82513 1 374 0 1.998 1.998 0 0 0, 281.52704 1004.3338 1 383 0 1.998 1.998 0 0 0, 281.02774 952.86676 1 399 0 1.998 1.998 0 0 0, 281.02774 952.86676 0 408 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t574" timeOffset="38436">248.57281 1004.3338 1 0 0 0.999 0.999 0 0 0, 248.07352 1004.83344 1 58 0 0.999 0.999 0 0 0, 248.07352 1005.3331 1 75 0 0.999 0.999 0 0 0, 248.07352 1005.8328 1 90 0 0.999 0.999 0 0 0, 247.5742 1005.8328 1 98 0 0.999 0.999 0 0 0, 247.5742 1006.3325 1 106 0 0.999 0.999 0 0 0, 247.0749 1006.83215 1 131 0 0.999 0.999 0 0 0, 246.57559 1006.83215 1 165 0 0.999 0.999 0 0 0, 246.57559 1007.33185 1 173 0 0.999 0.999 0 0 0, 246.57559 1007.83154 1 258 0 0.999 0.999 0 0 0, 246.57559 1008.33124 1 284 0 0.999 0.999 0 0 0, 247.0749 1008.33124 1 433 0 0.999 0.999 0 0 0, 248.07352 1008.8309 1 465 0 0.999 0.999 0 0 0, 248.57281 1009.33057 1 481 0 0.999 0.999 0 0 0, 248.57281 1009.83026 1 491 0 0.999 0.999 0 0 0, 248.57281 1010.32996 1 507 0 0.999 0.999 0 0 0, 248.57281 1010.8296 1 524 0 0.999 0.999 0 0 0, 248.07352 1011.3293 1 552 0 0.999 0.999 0 0 0, 247.0749 1011.829 1 566 0 0.999 0.999 0 0 0, 244.07906 1009.83026 1 585 0 0.999 0.999 0 0 0, 239.086 1000.33636 1 601 0 1.498 1.498 0 0 0, 238.08739 965.35876 1 617 0 1.498 1.498 0 0 0, 238.08739 965.35876 0 625 0 1.498 1.498 0 0 0</trace>
    <trace xml:id="t597" timeOffset="45613">447.79614 1157.2357 1 0 0 1.498 1.498 0 0 0, 447.79614 1158.7347 1 72 0 1.498 1.498 0 0 0, 448.29544 1162.2325 1 97 0 1.498 1.498 0 0 0, 448.79474 1164.2313 1 112 0 1.498 1.498 0 0 0, 449.29404 1165.2306 1 129 0 1.498 1.498 0 0 0, 449.79337 1165.7303 1 138 0 1.498 1.498 0 0 0, 450.79196 1166.23 1 155 0 1.498 1.498 0 0 0, 451.7906 1166.7296 1 172 0 1.498 1.498 0 0 0, 452.2899 1166.7296 1 180 0 1.498 1.498 0 0 0, 453.2885 1165.7303 1 205 0 1.498 1.498 0 0 0, 454.2871 1163.7316 1 222 0 1.498 1.498 0 0 0, 454.7864 1161.2332 1 239 0 1.498 1.498 0 0 0, 453.7878 1157.2357 1 264 0 1.498 1.498 0 0 0, 453.2885 1155.7367 1 272 0 1.498 1.498 0 0 0, 451.29126 1153.2383 1 289 0 1.498 1.498 0 0 0, 450.29266 1152.239 1 305 0 1.498 1.498 0 0 0, 449.29404 1151.7393 1 331 0 1.498 1.498 0 0 0, 448.29544 1152.239 1 347 0 1.498 1.498 0 0 0, 447.2968 1153.738 1 355 0 1.498 1.498 0 0 0, 443.30237 1162.2325 1 380 0 1.498 1.498 0 0 0, 442.30374 1165.2306 1 390 0 1.498 1.498 0 0 0, 441.30515 1170.727 1 406 0 1.498 1.498 0 0 0, 440.30652 1177.2229 1 422 0 1.498 1.498 0 0 0, 438.3093 1183.2191 1 440 0 1.998 1.998 0 0 0, 436.31207 1187.7162 1 455 0 1.998 1.998 0 0 0, 433.81555 1191.7136 1 473 0 1.998 1.998 0 0 0, 430.3204 1193.7124 1 489 0 1.998 1.998 0 0 0, 426.32596 1193.7124 1 505 0 1.998 1.998 0 0 0, 422.33148 1193.7124 1 522 0 1.998 1.998 0 0 0, 416.83914 1191.7136 1 539 0 1.998 1.998 0 0 0, 413.344 1189.2152 1 556 0 1.998 1.998 0 0 0, 410.84744 1186.7169 1 573 0 1.998 1.998 0 0 0, 408.85022 1184.7181 1 589 0 1.998 1.998 0 0 0, 408.35092 1183.2191 1 606 0 1.998 1.998 0 0 0, 407.85162 1182.7194 1 623 0 1.998 1.998 0 0 0, 407.85162 1182.2197 1 657 0 1.998 1.998 0 0 0, 409.34952 1183.7188 1 707 0 1.998 1.998 0 0 0, 411.34677 1188.216 1 724 0 1.998 1.998 0 0 0, 411.84604 1194.212 1 740 0 1.998 1.998 0 0 0, 410.84744 1201.7073 1 757 0 1.998 1.998 0 0 0, 409.84882 1208.2031 1 772 0 1.998 1.998 0 0 0, 408.85022 1211.7008 1 789 0 1.998 1.998 0 0 0, 407.85162 1213.1998 1 807 0 1.998 1.998 0 0 0, 407.3523 1213.6996 1 823 0 1.998 1.998 0 0 0, 406.853 1213.6996 1 841 0 1.998 1.998 0 0 0, 404.85577 1213.1998 1 857 0 1.998 1.998 0 0 0, 401.36063 1211.2012 1 873 0 1.998 1.998 0 0 0, 397.36618 1207.7034 1 890 0 1.998 1.998 0 0 0, 394.86963 1203.7059 1 906 0 1.998 1.998 0 0 0, 393.37173 1201.7073 1 923 0 1.998 1.998 0 0 0, 392.3731 1200.2083 1 940 0 1.998 1.998 0 0 0, 392.3731 1199.7085 1 965 0 1.998 1.998 0 0 0, 392.3731 1199.2089 1 991 0 1.998 1.998 0 0 0, 392.8724 1200.2083 1 1024 0 1.998 1.998 0 0 0, 394.37033 1201.7073 1 1032 0 1.998 1.998 0 0 0, 395.36893 1203.7059 1 1040 0 1.998 1.998 0 0 0, 397.36618 1207.7034 1 1056 0 1.998 1.998 0 0 0, 398.36478 1211.7008 1 1074 0 1.998 1.998 0 0 0, 398.36478 1215.6982 1 1090 0 1.998 1.998 0 0 0, 397.86548 1218.1967 1 1115 0 1.998 1.998 0 0 0, 397.36618 1219.196 1 1123 0 1.998 1.998 0 0 0, 396.36755 1221.1947 1 1141 0 1.998 1.998 0 0 0, 395.36893 1222.1941 1 1158 0 1.998 1.998 0 0 0, 393.37173 1222.1941 1 1174 0 1.998 1.998 0 0 0, 391.87378 1221.6945 1 1191 0 1.998 1.998 0 0 0, 388.37866 1219.196 1 1207 0 1.998 1.998 0 0 0, 385.88214 1215.6982 1 1225 0 1.998 1.998 0 0 0, 384.3842 1213.1998 1 1241 0 1.998 1.998 0 0 0, 383.8849 1211.7008 1 1257 0 1.998 1.998 0 0 0, 383.3856 1211.2012 1 1308 0 1.998 1.998 0 0 0, 383.8849 1212.2006 1 1341 0 1.998 1.998 0 0 0, 383.8849 1213.6996 1 1350 0 1.998 1.998 0 0 0, 384.3842 1215.1986 1 1358 0 1.998 1.998 0 0 0, 384.3842 1218.6963 1 1374 0 1.998 1.998 0 0 0, 383.8849 1222.6938 1 1391 0 1.998 1.998 0 0 0, 382.8863 1226.6912 1 1409 0 1.998 1.998 0 0 0, 381.38837 1229.6893 1 1425 0 1.998 1.998 0 0 0, 379.39114 1231.688 1 1441 0 1.998 1.998 0 0 0, 376.89462 1232.6874 1 1459 0 1.998 1.998 0 0 0, 374.39807 1232.6874 1 1475 0 1.998 1.998 0 0 0, 371.40222 1232.1877 1 1491 0 1.998 1.998 0 0 0, 367.9071 1230.189 1 1508 0 1.998 1.998 0 0 0, 364.91125 1228.1903 1 1525 0 1.998 1.998 0 0 0, 363.41333 1226.6912 1 1541 0 1.998 1.998 0 0 0, 362.91403 1226.1915 1 1550 0 1.998 1.998 0 0 0, 362.91403 1225.6919 1 1591 0 1.998 1.998 0 0 0, 362.91403 1226.1915 1 1616 0 1.998 1.998 0 0 0, 363.91263 1227.1909 1 1625 0 1.998 1.998 0 0 0, 365.90985 1231.688 1 1642 0 1.998 1.998 0 0 0, 367.9071 1236.1852 1 1659 0 1.998 1.998 0 0 0, 368.9057 1240.1826 1 1674 0 1.998 1.998 0 0 0, 368.9057 1243.1807 1 1691 0 1.998 1.998 0 0 0, 368.4064 1244.18 1 1709 0 1.998 1.998 0 0 0, 366.90848 1246.1787 1 1726 0 1.998 1.998 0 0 0, 364.41193 1247.6777 1 1742 0 1.998 1.998 0 0 0, 361.9154 1249.1769 1 1760 0 1.998 1.998 0 0 0, 359.91818 1250.1761 1 1775 0 1.998 1.998 0 0 0, 357.92096 1252.1749 1 1792 0 1.998 1.998 0 0 0, 355.9237 1256.1724 1 1809 0 1.998 1.998 0 0 0, 353.9265 1263.1678 1 1826 0 1.998 1.998 0 0 0, 352.9279 1272.6617 1 1842 0 1.998 1.998 0 0 0, 352.42856 1285.1538 1 1859 0 1.998 1.998 0 0 0, 352.42856 1297.6458 1 1875 0 1.998 1.998 0 0 0, 350.43134 1310.6375 1 1892 0 1.998 1.998 0 0 0, 347.93484 1320.631 1 1909 0 1.998 1.998 0 0 0, 343.44107 1327.6266 1 1925 0 1.998 1.998 0 0 0, 337.94867 1331.1243 1 1942 0 1.998 1.998 0 0 0, 334.95285 1331.1243 1 1951 0 1.998 1.998 0 0 0, 334.95285 1331.1243 0 1959 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t706" timeOffset="47849">326.96393 1216.198 1 0 0 1.998 1.998 0 0 0, 326.96393 1216.198 0 75 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t708" timeOffset="48299">342.44244 1204.2057 1 0 0 1.998 1.998 0 0 0, 342.44244 1204.2057 0 67 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t710" timeOffset="48592">337.94867 1238.1838 1 0 0 1.998 1.998 0 0 0, 337.94867 1238.1838 0 74 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t712" timeOffset="48979">293.5104 1230.6887 1 0 0 1.998 1.998 0 0 0, 296.50626 1236.6848 1 74 0 1.998 1.998 0 0 0, 302.49792 1244.6797 1 96 0 1.998 1.998 0 0 0, 305.99307 1248.6771 1 113 0 1.998 1.998 0 0 0, 308.98892 1251.6752 1 130 0 1.998 1.998 0 0 0, 311.98477 1253.1743 1 147 0 1.998 1.998 0 0 0, 313.982 1254.6733 1 156 0 1.998 1.998 0 0 0, 313.982 1254.6733 0 163 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t720" timeOffset="49467">280.52844 1268.6643 1 0 0 1.998 1.998 0 0 0, 282.02637 1269.6637 1 68 0 1.998 1.998 0 0 0, 289.01666 1273.1615 1 93 0 1.998 1.998 0 0 0, 291.51318 1274.1608 1 101 0 1.998 1.998 0 0 0, 296.50626 1276.1595 1 119 0 1.998 1.998 0 0 0, 300.5007 1278.1582 1 135 0 1.998 1.998 0 0 0, 302.99725 1279.6572 1 152 0 1.998 1.998 0 0 0, 304.99445 1282.1556 1 177 0 1.998 1.998 0 0 0, 304.99445 1282.6554 1 185 0 1.998 1.998 0 0 0, 304.49515 1285.6534 1 202 0 1.998 1.998 0 0 0, 301.99863 1292.1493 1 218 0 1.998 1.998 0 0 0, 298.00418 1299.6444 1 235 0 1.998 1.998 0 0 0, 294.00974 1307.6393 1 253 0 1.998 1.998 0 0 0, 292.0125 1311.6368 1 260 0 1.998 1.998 0 0 0, 292.0125 1311.6368 0 267 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t735" timeOffset="50298">476.75592 1305.6406 1 0 0 1.998 1.998 0 0 0, 480.75037 1307.1396 1 74 0 1.998 1.998 0 0 0, 483.2469 1307.1396 1 90 0 1.998 1.998 0 0 0, 487.24133 1304.6412 1 105 0 1.998 1.998 0 0 0, 488.73926 1302.6426 1 115 0 1.998 1.998 0 0 0, 490.23718 1301.1436 1 122 0 1.998 1.998 0 0 0, 491.7351 1297.1461 1 140 0 1.998 1.998 0 0 0, 492.2344 1293.6483 1 157 0 1.998 1.998 0 0 0, 492.2344 1291.1499 1 173 0 1.998 1.998 0 0 0, 491.7351 1289.1511 1 190 0 1.998 1.998 0 0 0, 490.23718 1287.1525 1 206 0 1.998 1.998 0 0 0, 489.73788 1285.6534 1 223 0 1.998 1.998 0 0 0, 488.73926 1285.1538 1 240 0 1.998 1.998 0 0 0, 488.23996 1285.1538 1 257 0 1.998 1.998 0 0 0, 486.74203 1286.6528 1 273 0 1.998 1.998 0 0 0, 484.2455 1292.1493 1 290 0 1.998 1.998 0 0 0, 481.74896 1299.6444 1 307 0 1.998 1.998 0 0 0, 480.25104 1307.6393 1 323 0 1.998 1.998 0 0 0, 479.25244 1315.6343 1 340 0 1.998 1.998 0 0 0, 476.75592 1324.6284 1 357 0 1.998 1.998 0 0 0, 473.76007 1331.624 1 374 0 1.998 1.998 0 0 0, 471.76285 1336.6207 1 390 0 1.998 1.998 0 0 0, 468.767 1339.1191 1 407 0 1.998 1.998 0 0 0, 465.77115 1339.6189 1 424 0 1.998 1.998 0 0 0, 463.77393 1339.6189 1 432 0 1.998 1.998 0 0 0, 460.27878 1338.1198 1 457 0 1.998 1.998 0 0 0, 456.78366 1335.6215 1 474 0 1.998 1.998 0 0 0, 453.7878 1332.1237 1 491 0 1.998 1.998 0 0 0, 451.29126 1328.6259 1 507 0 1.998 1.998 0 0 0, 449.79337 1326.1274 1 524 0 1.998 1.998 0 0 0, 449.29404 1325.1282 1 540 0 1.998 1.998 0 0 0, 448.79474 1325.1282 1 574 0 1.998 1.998 0 0 0, 448.79474 1324.6284 1 583 0 1.998 1.998 0 0 0, 449.79337 1325.1282 1 616 0 1.998 1.998 0 0 0, 451.29126 1326.6272 1 625 0 1.998 1.998 0 0 0, 455.28574 1331.1243 1 641 0 1.998 1.998 0 0 0, 458.78088 1335.1217 1 657 0 1.998 1.998 0 0 0, 460.7781 1339.1191 1 674 0 1.998 1.998 0 0 0, 461.2774 1342.617 1 691 0 1.998 1.998 0 0 0, 460.7781 1346.1146 1 708 0 1.998 1.998 0 0 0, 459.77948 1347.6138 1 724 0 1.998 1.998 0 0 0, 458.78088 1348.613 1 742 0 1.998 1.998 0 0 0, 457.28296 1348.613 1 758 0 1.998 1.998 0 0 0, 456.28433 1348.1134 1 775 0 1.998 1.998 0 0 0, 453.7878 1346.1146 1 792 0 1.998 1.998 0 0 0, 451.29126 1344.116 1 808 0 1.998 1.998 0 0 0, 449.79337 1342.617 1 825 0 1.998 1.998 0 0 0, 448.29544 1341.1179 1 842 0 1.998 1.998 0 0 0, 447.79614 1341.1179 1 866 0 1.998 1.998 0 0 0, 449.29404 1345.1154 1 942 0 1.998 1.998 0 0 0, 450.29266 1350.6118 1 958 0 1.998 1.998 0 0 0, 450.79196 1355.1089 1 974 0 1.998 1.998 0 0 0, 450.79196 1358.6067 1 991 0 1.998 1.998 0 0 0, 450.29266 1360.6053 1 1008 0 1.998 1.998 0 0 0, 449.79337 1360.6053 1 1017 0 1.998 1.998 0 0 0, 449.29404 1360.6053 1 1060 0 1.998 1.998 0 0 0, 448.79474 1360.6053 1 1067 0 1.998 1.998 0 0 0, 448.29544 1360.6053 1 1084 0 1.998 1.998 0 0 0, 447.79614 1360.6053 1 1101 0 1.998 1.998 0 0 0, 447.2968 1360.6053 1 1126 0 1.998 1.998 0 0 0, 446.79752 1360.6053 1 1151 0 1.998 1.998 0 0 0, 446.79752 1361.1051 1 1167 0 1.998 1.998 0 0 0, 446.29822 1362.1044 1 1175 0 1.998 1.998 0 0 0, 445.7989 1364.6028 1 1193 0 1.998 1.998 0 0 0, 445.2996 1367.601 1 1210 0 1.998 1.998 0 0 0, 445.2996 1370.0992 1 1226 0 1.998 1.998 0 0 0, 443.80167 1373.0974 1 1243 0 1.998 1.998 0 0 0, 442.80307 1376.0955 1 1259 0 1.998 1.998 0 0 0, 440.80585 1378.0941 1 1276 0 1.998 1.998 0 0 0, 439.30792 1379.0935 1 1293 0 1.998 1.998 0 0 0, 437.81 1379.5933 1 1310 0 1.998 1.998 0 0 0, 436.81137 1380.0929 1 1327 0 1.998 1.998 0 0 0, 435.31348 1380.5925 1 1342 0 1.998 1.998 0 0 0, 433.81555 1380.5925 1 1359 0 1.998 1.998 0 0 0, 432.31763 1380.5925 1 1377 0 1.998 1.998 0 0 0, 431.319 1380.5925 1 1394 0 1.998 1.998 0 0 0, 430.8197 1380.5925 1 1410 0 1.998 1.998 0 0 0, 430.3204 1380.5925 1 1426 0 1.998 1.998 0 0 0, 429.8211 1380.5925 1 1444 0 1.998 1.998 0 0 0, 429.32178 1380.5925 1 1460 0 1.998 1.998 0 0 0, 428.82248 1380.0929 1 1477 0 1.998 1.998 0 0 0, 428.32318 1380.0929 1 1518 0 1.998 1.998 0 0 0, 427.82385 1380.0929 1 1560 0 1.998 1.998 0 0 0, 431.319 1383.5907 1 1710 0 1.998 1.998 0 0 0, 433.81555 1387.0884 1 1726 0 1.998 1.998 0 0 0, 434.81415 1390.0865 1 1743 0 1.998 1.998 0 0 0, 435.31348 1393.5842 1 1760 0 1.998 1.998 0 0 0, 435.31348 1395.583 1 1768 0 1.998 1.998 0 0 0, 434.81415 1397.082 1 1785 0 1.998 1.998 0 0 0, 433.31625 1400.0801 1 1810 0 1.998 1.998 0 0 0, 432.31763 1401.5791 1 1819 0 1.998 1.998 0 0 0, 430.3204 1404.5771 1 1836 0 1.998 1.998 0 0 0, 427.32455 1411.073 1 1861 0 1.998 1.998 0 0 0, 426.82526 1414.5708 1 1869 0 1.998 1.998 0 0 0, 425.82663 1423.0653 1 1885 0 1.998 1.998 0 0 0, 426.32596 1438.0558 1 1911 0 1.998 1.998 0 0 0, 427.32455 1449.5483 1 1928 0 1.998 1.998 0 0 0, 427.82385 1455.0448 1 1936 0 1.998 1.998 0 0 0, 429.32178 1464.0391 1 1952 0 1.998 1.998 0 0 0, 429.8211 1469.0359 1 1979 0 1.998 1.998 0 0 0, 429.8211 1469.0359 0 1994 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t836" timeOffset="52493">393.37173 1373.0974 1 0 0 1.498 1.498 0 0 0, 393.37173 1373.0974 0 73 0 1.498 1.498 0 0 0</trace>
    <trace xml:id="t838" timeOffset="52670">414.8419 1331.624 1 0 0 1.998 1.998 0 0 0, 414.8419 1331.624 0 56 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t840" timeOffset="52802">398.8641 1341.6176 1 0 0 1.498 1.498 0 0 0, 398.8641 1341.6176 0 66 0 1.498 1.498 0 0 0</trace>
    <trace xml:id="t842" timeOffset="53276">337.94867 1388.5874 1 0 0 1.998 1.998 0 0 0, 339.94592 1389.5868 1 45 0 1.998 1.998 0 0 0, 348.93344 1395.0833 1 68 0 1.998 1.998 0 0 0, 352.42856 1397.5817 1 77 0 1.998 1.998 0 0 0, 359.91818 1403.0781 1 93 0 1.998 1.998 0 0 0, 367.40778 1409.0743 1 111 0 1.998 1.998 0 0 0, 374.39807 1414.5708 1 127 0 1.998 1.998 0 0 0, 382.8863 1421.0667 1 152 0 1.998 1.998 0 0 0, 385.3828 1422.5657 1 161 0 1.998 1.998 0 0 0, 390.3759 1425.5637 1 178 0 1.998 1.998 0 0 0, 394.37033 1427.5625 1 194 0 1.998 1.998 0 0 0, 396.36755 1428.0621 1 211 0 1.998 1.998 0 0 0, 396.36755 1428.0621 0 219 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t855" timeOffset="53688">344.93896 1438.5554 1 0 0 1.998 1.998 0 0 0, 348.43414 1439.055 1 83 0 1.998 1.998 0 0 0, 354.9251 1439.5548 1 99 0 1.998 1.998 0 0 0, 358.91956 1439.055 1 108 0 1.998 1.998 0 0 0, 362.91403 1439.055 1 115 0 1.998 1.998 0 0 0, 369.9043 1439.055 1 133 0 1.998 1.998 0 0 0, 374.89737 1439.055 1 149 0 1.998 1.998 0 0 0, 377.89322 1440.5541 1 167 0 1.998 1.998 0 0 0, 379.39114 1442.0532 1 182 0 1.998 1.998 0 0 0, 378.8918 1448.549 1 200 0 1.998 1.998 0 0 0, 375.89597 1464.0391 1 217 0 1.998 1.998 0 0 0, 370.90292 1483.0269 1 234 0 1.998 1.998 0 0 0, 370.90292 1483.0269 0 241 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t868" timeOffset="57954">497.22748 1554.9808 1 0 0 1.998 1.998 0 0 0, 494.73096 1555.4805 1 86 0 1.998 1.998 0 0 0, 493.73233 1555.4805 1 110 0 1.998 1.998 0 0 0, 492.7337 1554.4811 1 127 0 1.998 1.998 0 0 0, 490.73648 1551.483 1 143 0 1.998 1.998 0 0 0, 490.23718 1549.4843 1 152 0 1.998 1.998 0 0 0, 489.73788 1547.4856 1 160 0 1.998 1.998 0 0 0, 489.23856 1546.4862 1 169 0 1.998 1.998 0 0 0, 489.23856 1544.4875 1 185 0 1.998 1.998 0 0 0, 489.23856 1543.4882 1 194 0 1.998 1.998 0 0 0, 489.73788 1542.9885 1 227 0 1.998 1.998 0 0 0, 490.23718 1542.9885 1 244 0 1.998 1.998 0 0 0, 490.73648 1542.9885 1 255 0 1.998 1.998 0 0 0, 492.7337 1543.9878 1 270 0 1.998 1.998 0 0 0, 494.73096 1545.9866 1 287 0 1.998 1.998 0 0 0, 497.22748 1547.9852 1 304 0 1.998 1.998 0 0 0, 498.22607 1550.9834 1 320 0 1.998 1.998 0 0 0, 498.22607 1554.4811 1 336 0 1.998 1.998 0 0 0, 496.22885 1561.4766 1 353 0 1.998 1.998 0 0 0, 493.23303 1567.9724 1 370 0 1.998 1.998 0 0 0, 490.73648 1572.9692 1 387 0 1.998 1.998 0 0 0, 487.74066 1575.4677 1 403 0 1.998 1.998 0 0 0, 483.7462 1576.9667 1 419 0 1.998 1.998 0 0 0, 479.25244 1576.9667 1 437 0 1.998 1.998 0 0 0, 472.26215 1574.4683 1 454 0 1.998 1.998 0 0 0, 465.27185 1568.4722 1 471 0 1.998 1.998 0 0 0, 459.28018 1561.9763 1 487 0 1.998 1.998 0 0 0, 453.7878 1553.9814 1 503 0 1.998 1.998 0 0 0, 448.79474 1545.4868 1 521 0 1.998 1.998 0 0 0, 444.301 1538.4913 1 538 0 1.998 1.998 0 0 0, 441.30515 1533.4945 1 554 0 1.998 1.998 0 0 0, 440.80585 1531.4958 1 562 0 1.998 1.998 0 0 0, 440.80585 1531.4958 0 570 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t901" timeOffset="58708">472.76144 1503.5138 1 0 0 1.998 1.998 0 0 0, 472.76144 1503.5138 0 58 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t903" timeOffset="58975">461.7767 1578.4657 1 0 0 1.998 1.998 0 0 0, 461.7767 1578.9655 1 27 0 1.998 1.998 0 0 0, 461.7767 1581.9635 1 50 0 1.998 1.998 0 0 0, 462.27603 1585.4612 1 58 0 1.998 1.998 0 0 0, 465.77115 1602.9501 1 84 0 1.998 1.998 0 0 0, 467.26907 1611.9442 1 92 0 1.998 1.998 0 0 0, 468.2677 1628.4337 1 109 0 1.998 1.998 0 0 0, 466.76978 1640.426 1 127 0 1.998 1.998 0 0 0, 462.27603 1647.9211 1 145 0 1.998 1.998 0 0 0, 462.27603 1647.9211 0 151 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t913" timeOffset="59386">415.8405 1559.4779 1 0 0 1.998 1.998 0 0 0, 416.83914 1560.9769 1 58 0 1.998 1.998 0 0 0, 421.83218 1570.4708 1 76 0 1.998 1.998 0 0 0, 424.32874 1576.467 1 82 0 1.998 1.998 0 0 0, 428.32318 1584.9615 1 98 0 1.998 1.998 0 0 0, 430.3204 1590.458 1 116 0 1.998 1.998 0 0 0, 430.3204 1593.9558 1 132 0 1.998 1.998 0 0 0, 429.32178 1594.9552 1 166 0 1.998 1.998 0 0 0, 427.82385 1595.4548 1 183 0 1.998 1.998 0 0 0, 425.32733 1595.9545 1 199 0 1.998 1.998 0 0 0, 422.8308 1595.9545 1 216 0 1.998 1.998 0 0 0, 419.33566 1594.9552 1 233 0 1.998 1.998 0 0 0, 416.3398 1593.456 1 250 0 1.998 1.998 0 0 0, 414.8419 1592.9564 1 267 0 1.998 1.998 0 0 0, 414.3426 1592.9564 1 275 0 1.998 1.998 0 0 0, 413.8433 1592.4568 1 317 0 1.998 1.998 0 0 0, 413.344 1592.4568 1 333 0 1.998 1.998 0 0 0, 414.8419 1595.4548 1 366 0 1.998 1.998 0 0 0, 416.83914 1600.4517 1 383 0 1.998 1.998 0 0 0, 418.33704 1605.9481 1 401 0 1.998 1.998 0 0 0, 419.33566 1610.945 1 417 0 1.998 1.998 0 0 0, 419.33566 1615.9417 1 434 0 1.998 1.998 0 0 0, 418.83636 1618.9398 1 450 0 1.998 1.998 0 0 0, 417.83774 1620.4388 1 467 0 1.998 1.998 0 0 0, 416.83914 1620.9385 1 475 0 1.998 1.998 0 0 0, 416.3398 1620.9385 1 501 0 1.998 1.998 0 0 0, 415.3412 1620.9385 1 517 0 1.998 1.998 0 0 0, 413.8433 1620.4388 1 534 0 1.998 1.998 0 0 0, 412.34537 1619.4395 1 551 0 1.998 1.998 0 0 0, 410.84744 1618.9398 1 567 0 1.998 1.998 0 0 0, 410.34814 1618.4401 1 584 0 1.998 1.998 0 0 0, 409.84882 1618.4401 1 625 0 1.998 1.998 0 0 0, 409.34952 1619.4395 1 659 0 1.998 1.998 0 0 0, 409.34952 1622.9373 1 667 0 1.998 1.998 0 0 0, 409.34952 1631.9314 1 684 0 1.998 1.998 0 0 0, 409.34952 1642.9244 1 701 0 1.998 1.998 0 0 0, 409.84882 1650.9193 1 717 0 1.998 1.998 0 0 0, 410.34814 1654.417 1 733 0 1.998 1.998 0 0 0, 410.84744 1655.4164 1 743 0 1.998 1.998 0 0 0, 412.84467 1655.916 1 767 0 1.998 1.998 0 0 0, 413.8433 1655.4164 1 785 0 1.998 1.998 0 0 0, 417.3384 1653.9174 1 800 0 1.998 1.998 0 0 0, 421.3329 1650.9193 1 817 0 1.998 1.998 0 0 0, 426.32596 1648.4209 1 834 0 1.998 1.998 0 0 0, 430.8197 1646.4221 1 852 0 1.998 1.998 0 0 0, 435.31348 1645.9225 1 868 0 1.998 1.998 0 0 0, 438.3093 1646.9219 1 885 0 1.998 1.998 0 0 0, 440.80585 1648.9205 1 901 0 1.998 1.998 0 0 0, 442.80307 1652.4183 1 918 0 1.998 1.998 0 0 0, 443.80167 1657.4152 1 935 0 1.998 1.998 0 0 0, 443.80167 1665.9097 1 952 0 1.998 1.998 0 0 0, 442.80307 1675.4036 1 968 0 1.998 1.998 0 0 0, 439.80722 1683.3984 1 985 0 1.998 1.998 0 0 0, 435.81277 1689.8943 1 1001 0 1.998 1.998 0 0 0, 429.8211 1695.3907 1 1019 0 1.998 1.998 0 0 0, 422.33148 1699.3882 1 1035 0 1.998 1.998 0 0 0, 414.3426 1701.387 1 1052 0 1.998 1.998 0 0 0, 405.8544 1702.3862 1 1069 0 1.998 1.998 0 0 0, 399.8627 1701.387 1 1086 0 1.998 1.998 0 0 0, 392.3731 1697.3895 1 1102 0 1.998 1.998 0 0 0, 383.3856 1685.3972 1 1118 0 1.998 1.998 0 0 0, 372.40085 1656.4158 1 1136 0 1.998 1.998 0 0 0, 367.9071 1638.927 1 1144 0 1.998 1.998 0 0 0, 367.9071 1638.927 0 1152 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t977" timeOffset="60824">343.94037 1707.8827 1 0 0 1.998 1.998 0 0 0, 342.94177 1708.3824 1 124 0 1.998 1.998 0 0 0, 342.44244 1708.3824 1 133 0 1.998 1.998 0 0 0, 342.44244 1708.8821 1 149 0 1.998 1.998 0 0 0, 341.94315 1708.8821 1 157 0 1.998 1.998 0 0 0, 341.44382 1708.8821 1 174 0 1.998 1.998 0 0 0, 341.44382 1708.3824 1 218 0 1.998 1.998 0 0 0, 341.94315 1707.8827 1 240 0 1.998 1.998 0 0 0, 342.94177 1706.8834 1 249 0 1.998 1.998 0 0 0, 344.93896 1705.884 1 274 0 1.998 1.998 0 0 0, 346.4369 1705.884 1 290 0 1.998 1.998 0 0 0, 346.9362 1705.884 1 307 0 1.998 1.998 0 0 0, 347.93484 1705.884 1 333 0 1.998 1.998 0 0 0, 348.43414 1706.8834 1 349 0 1.998 1.998 0 0 0, 348.93344 1707.8827 1 367 0 1.998 1.998 0 0 0, 348.93344 1709.3818 1 383 0 1.998 1.998 0 0 0, 348.43414 1710.8809 1 390 0 1.998 1.998 0 0 0, 346.4369 1713.3793 1 416 0 1.998 1.998 0 0 0, 344.93896 1714.3785 1 434 0 1.998 1.998 0 0 0, 343.44107 1715.3779 1 450 0 1.998 1.998 0 0 0, 341.44382 1715.3779 1 467 0 1.998 1.998 0 0 0, 337.94867 1714.3785 1 483 0 1.998 1.998 0 0 0, 325.46603 1695.3907 1 501 0 1.998 1.998 0 0 0, 311.98477 1623.4369 1 526 0 1.998 1.998 0 0 0, 312.48404 1598.4529 1 533 0 1.998 1.998 0 0 0, 312.48404 1598.4529 0 543 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t1003" timeOffset="69262">664.4952 1695.8905 1 0 0 2.997 2.997 0 0 0, 664.9945 1695.8905 1 152 0 2.997 2.997 0 0 0, 665.4938 1695.3907 1 175 0 2.997 2.997 0 0 0, 666.9917 1696.3901 1 199 0 2.997 2.997 0 0 0, 667.491 1696.8899 1 207 0 2.997 2.997 0 0 0, 668.9889 1699.888 1 223 0 1.998 1.998 0 0 0, 668.9889 1706.3838 1 242 0 1.998 1.998 0 0 0, 667.99036 1710.3812 1 250 0 1.998 1.998 0 0 0, 666.4924 1715.3779 1 257 0 1.998 1.998 0 0 0, 663.4965 1722.3735 1 274 0 1.998 1.998 0 0 0, 661.99866 1727.3702 1 290 0 1.998 1.998 0 0 0, 661 1729.369 1 308 0 1.998 1.998 0 0 0, 661 1730.3684 1 324 0 1.998 1.998 0 0 0, 661 1730.868 1 332 0 1.998 1.998 0 0 0, 661.99866 1730.868 1 366 0 1.998 1.998 0 0 0, 662.99725 1730.868 1 374 0 1.998 1.998 0 0 0, 667.99036 1729.8687 1 391 0 1.998 1.998 0 0 0, 672.9834 1729.369 1 408 0 1.998 1.998 0 0 0, 677.97644 1729.369 1 425 0 1.998 1.998 0 0 0, 682.4702 1729.8687 1 441 0 1.998 1.998 0 0 0, 687.4633 1732.3671 1 458 0 1.998 1.998 0 0 0, 690.4591 1738.3633 1 474 0 1.998 1.998 0 0 0, 691.95703 1745.3588 1 491 0 1.998 1.998 0 0 0, 690.95844 1753.8533 1 508 0 1.998 1.998 0 0 0, 687.4633 1762.8475 1 525 0 1.998 1.998 0 0 0, 682.4702 1768.8438 1 541 0 1.998 1.998 0 0 0, 676.97784 1772.8412 1 558 0 1.998 1.998 0 0 0, 670.4869 1775.3396 1 575 0 1.998 1.998 0 0 0, 663.99585 1775.3396 1 591 0 1.998 1.998 0 0 0, 657.5049 1772.8412 1 609 0 1.998 1.998 0 0 0, 649.01666 1763.3473 1 625 0 1.998 1.998 0 0 0, 644.0236 1749.3562 1 642 0 1.998 1.998 0 0 0, 643.02496 1741.3613 1 650 0 1.998 1.998 0 0 0, 643.02496 1741.3613 0 658 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t1037" timeOffset="70189">618.0597 1748.3568 1 0 0 1.998 1.998 0 0 0, 618.55896 1748.8566 1 49 0 1.998 1.998 0 0 0, 621.0555 1752.854 1 66 0 1.998 1.998 0 0 0, 627.0472 1765.8456 1 100 0 1.998 1.998 0 0 0, 628.5451 1771.8418 1 116 0 1.998 1.998 0 0 0, 628.5451 1776.8386 1 133 0 1.998 1.998 0 0 0, 628.04584 1778.8373 1 150 0 1.998 1.998 0 0 0, 624.55066 1781.3357 1 183 0 1.998 1.998 0 0 0, 623.552 1781.3357 1 190 0 1.998 1.998 0 0 0, 616.56177 1779.8367 1 215 0 1.998 1.998 0 0 0, 612.56726 1778.3376 1 232 0 1.998 1.998 0 0 0, 610.07074 1776.8386 1 250 0 1.998 1.998 0 0 0, 608.5729 1775.8392 1 266 0 1.998 1.998 0 0 0, 608.07355 1775.8392 1 291 0 1.998 1.998 0 0 0, 607.5742 1775.8392 1 300 0 1.998 1.998 0 0 0, 607.5742 1776.3389 1 316 0 1.998 1.998 0 0 0, 607.0749 1779.8367 1 333 0 1.998 1.998 0 0 0, 607.0749 1785.3331 1 350 0 1.998 1.998 0 0 0, 607.0749 1790.33 1 367 0 1.998 1.998 0 0 0, 607.5742 1792.3286 1 383 0 1.998 1.998 0 0 0, 607.5742 1793.8278 1 400 0 1.998 1.998 0 0 0, 607.0749 1794.3274 1 408 0 1.998 1.998 0 0 0, 606.0763 1794.827 1 433 0 1.998 1.998 0 0 0, 604.0791 1795.3268 1 451 0 1.998 1.998 0 0 0, 602.08185 1795.3268 1 468 0 1.998 1.998 0 0 0, 599.5853 1794.827 1 484 0 1.998 1.998 0 0 0, 598.58673 1794.3274 1 500 0 1.998 1.998 0 0 0, 598.0874 1794.3274 1 517 0 1.998 1.998 0 0 0, 597.5881 1794.3274 1 533 0 1.998 1.998 0 0 0, 597.0888 1794.827 1 541 0 1.998 1.998 0 0 0, 597.5881 1796.326 1 566 0 1.998 1.998 0 0 0, 597.5881 1800.3235 1 584 0 1.998 1.998 0 0 0, 598.58673 1805.8201 1 600 0 1.998 1.998 0 0 0, 598.0874 1810.8168 1 617 0 1.998 1.998 0 0 0, 596.5895 1815.8136 1 634 0 1.998 1.998 0 0 0, 593.5936 1819.811 1 650 0 1.998 1.998 0 0 0, 590.0985 1823.3088 1 668 0 1.998 1.998 0 0 0, 586.60333 1825.3075 1 684 0 1.998 1.998 0 0 0, 583.1082 1826.3069 1 702 0 1.998 1.998 0 0 0, 581.11096 1826.3069 1 709 0 1.998 1.998 0 0 0, 579.6131 1824.8079 1 734 0 1.998 1.998 0 0 0, 578.61444 1823.3088 1 751 0 1.998 1.998 0 0 0, 578.1151 1821.8097 1 767 0 1.998 1.998 0 0 0, 578.1151 1820.3107 1 784 0 1.998 1.998 0 0 0, 579.1138 1819.811 1 802 0 1.998 1.998 0 0 0, 581.11096 1820.3107 1 818 0 1.998 1.998 0 0 0, 585.10547 1823.8085 1 835 0 1.998 1.998 0 0 0, 588.6006 1830.804 1 851 0 1.998 1.998 0 0 0, 589.5992 1838.7988 1 868 0 1.998 1.998 0 0 0, 588.6006 1847.2935 1 885 0 1.998 1.998 0 0 0, 586.10406 1857.7867 1 901 0 1.998 1.998 0 0 0, 582.1096 1866.2812 1 918 0 1.998 1.998 0 0 0, 577.61584 1871.7777 1 935 0 1.998 1.998 0 0 0, 572.1235 1873.7765 1 952 0 1.998 1.998 0 0 0, 572.1235 1873.7765 0 960 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t1092" timeOffset="71342">590.0985 1734.8655 1 0 0 1.998 1.998 0 0 0, 590.0985 1734.8655 0 49 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t1094" timeOffset="71485">568.62836 1757.8507 1 0 0 1.498 1.498 0 0 0, 568.129 1757.3511 1 58 0 1.498 1.498 0 0 0, 568.129 1757.3511 0 66 0 1.498 1.498 0 0 0</trace>
    <trace xml:id="t1097" timeOffset="71651">560.14014 1728.3696 1 0 0 0.999 0.999 0 0 0, 560.14014 1728.3696 0 58 0 0.999 0.999 0 0 0</trace>
    <trace xml:id="t1099" timeOffset="71951">509.21085 1861.2844 1 0 0 1.998 1.998 0 0 0, 512.706 1860.2852 1 42 0 1.998 1.998 0 0 0, 523.69073 1857.287 1 66 0 1.998 1.998 0 0 0, 527.18585 1856.7874 1 75 0 1.998 1.998 0 0 0, 535.1748 1855.2883 1 93 0 1.998 1.998 0 0 0, 542.66437 1855.2883 1 109 0 1.998 1.998 0 0 0, 547.6575 1858.2864 1 125 0 1.998 1.998 0 0 0, 550.154 1863.2832 1 142 0 1.998 1.998 0 0 0, 549.65466 1870.7783 1 159 0 1.998 1.998 0 0 0, 544.6616 1884.2697 1 175 0 1.998 1.998 0 0 0, 541.6658 1890.2659 1 183 0 1.998 1.998 0 0 0, 531.6796 1911.2524 1 209 0 1.998 1.998 0 0 0, 531.6796 1911.2524 0 216 0 1.998 1.998 0 0 0</trace>
    <trace xml:id="t1112" timeOffset="72386">500.72263 1937.7355 1 0 0 2.997 2.997 0 0 0, 500.22333 1937.7355 1 8 0 2.997 2.997 0 0 0, 499.72403 1937.2358 1 16 0 2.997 2.997 0 0 0, 497.22748 1935.7367 1 33 0 2.997 2.997 0 0 0, 496.22888 1934.7374 1 58 0 2.997 2.997 0 0 0, 496.22888 1934.2377 1 68 0 2.997 2.997 0 0 0, 496.22888 1934.2377 0 82 0 2.997 2.997 0 0 0</trace>
  </traceGroup>
</ink>