<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="623">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1625695567859.3" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:7cca9b9d-6d3a-4af1-8bbf-6d9e145c135d</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">41988</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">242 50.66667 0.49804 0 0 2.333 2.333 0 0 0, 242 50.66667 0.49804 9 0 2.667 2.667 0 0 0, 242 57.33334 0.49804 98 0 3 3 0 0 0, 242 67.66667 0.49804 125 0 3 3 0 0 0, 242 71.33334 0.49804 134 0 3 3 0 0 0, 242 76 0.49804 143 0 3 3 0 0 0, 241.33337 85 0.49804 160 0 3 3 0 0 0, 239.66669 94.33334 0.49804 178 0 3 3 0 0 0, 238.33337 102.66667 0.49804 196 0 3 3 0 0 0, 237.66669 106.66667 0.49412 205 0 2.667 2.667 0 0 0, 237.66669 106.66667 0 214 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t11" timeOffset="472">218 95.66667 0.49804 0 0 3 3 0 0 0, 218.33337 93 0.49804 36 0 3 3 0 0 0, 217.66669 98 0.49804 108 0 3 3 0 0 0, 216.66669 105 0.49804 144 0 3 3 0 0 0, 214 112 0.49804 170 0 3 3 0 0 0, 207.66669 118.33334 0.49804 207 0 3 3 0 0 0, 204.66669 120 0.49804 224 0 3 3 0 0 0, 202.33334 120 0.49804 241 0 3 3 0 0 0, 199.66669 118.33334 0.49804 259 0 3 3 0 0 0, 198.33334 116.33334 0.49804 277 0 3 3 0 0 0, 197 112.33334 0.49804 295 0 3 3 0 0 0, 196.66669 109 0.49804 313 0 3 3 0 0 0, 196.33334 107.66667 0.49804 330 0 3 3 0 0 0, 196.33334 107.33334 0.49804 339 0 3 3 0 0 0, 196.33334 106.66667 0.49804 357 0 3 3 0 0 0, 196.33334 106 0.49804 366 0 3 3 0 0 0, 195.66669 107.33334 0.49804 429 0 3 3 0 0 0, 194.66669 109 0.49804 438 0 3 3 0 0 0, 191.33334 114.33334 0.49804 464 0 3 3 0 0 0, 188 117.33334 0.49804 482 0 3 3 0 0 0, 186 119.33334 0.49804 492 0 3 3 0 0 0, 181 122.66667 0.49804 509 0 3 3 0 0 0, 175 125.66667 0.49804 527 0 3 3 0 0 0, 171.33334 128 0.49412 536 0 2.667 2.667 0 0 0, 171.33334 128 0 545 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t36" timeOffset="1213">206.33334 80.66667 0.49804 0 0 2.333 2.333 0 0 0, 206.33334 80.66667 0.49412 45 0 2 2 0 0 0, 206.33334 80.66667 0 53 0 2 2 0 0 0</trace>
    <trace xml:id="t39" timeOffset="1673">167.33334 88 0.44706 0 0 1.667 1.667 0 0 0, 167.33334 88 0.44706 3 0 2 2 0 0 0, 167.33334 88 0.44706 12 0 2.333 2.333 0 0 0, 167.33334 88 0.44706 21 0 2.667 2.667 0 0 0, 167.33334 88 0.44706 57 0 3 3 0 0 0, 168.66669 93 0.44706 84 0 3 3 0 0 0, 170 99.66667 0.44706 109 0 3 3 0 0 0, 171.33334 103.33334 0.44706 127 0 3 3 0 0 0, 171.33334 105.66667 0.44706 145 0 3 3 0 0 0, 171 107.66667 0.44706 163 0 3 3 0 0 0, 168.66669 110.33334 0.44706 181 0 3 3 0 0 0, 163.33334 114 0.44706 199 0 3 3 0 0 0, 156.33334 117 0.44706 216 0 3 3 0 0 0, 153.33334 119.33334 0.44706 226 0 3 3 0 0 0, 147 123.66667 0.44706 244 0 3 3 0 0 0, 142.33334 126.66667 0.44706 262 0 3 3 0 0 0, 140.33334 128.66667 0.44706 279 0 3 3 0 0 0, 140 130.33334 0.44706 297 0 3 3 0 0 0, 140 133.66667 0.44706 315 0 3 3 0 0 0, 141.66669 136.33334 0.44706 333 0 3 3 0 0 0, 144.33334 140 0.44706 351 0 3 3 0 0 0, 146.66669 143 0.44706 369 0 3 3 0 0 0, 148.66669 145.33334 0.44706 386 0 3 3 0 0 0, 149.33334 146.33334 0.44706 395 0 3 3 0 0 0, 150 148.66667 0.44706 413 0 3 3 0 0 0, 150 151.33334 0.44706 431 0 3 3 0 0 0, 149.66669 153.33334 0.44706 449 0 3 3 0 0 0, 147.66669 155 0.44706 467 0 3 3 0 0 0, 143 157 0.44706 485 0 3 3 0 0 0, 136.66669 159 0.44706 503 0 3 3 0 0 0, 129.66669 159.66667 0.44706 521 0 3 3 0 0 0, 123.33334 159.66667 0.44706 538 0 3 3 0 0 0, 120.66669 159.33334 0.44706 547 0 3 3 0 0 0, 115 156.66667 0.44706 565 0 3 3 0 0 0, 110.66669 153.66667 0.44706 583 0 3 3 0 0 0, 107.66669 147.33334 0.44706 601 0 3 3 0 0 0, 106.66669 141.33334 0.44706 619 0 3 3 0 0 0, 107.33334 136 0.44706 637 0 3 3 0 0 0, 109 132.33334 0.44706 646 0 3 3 0 0 0, 114 124.33334 0.44706 664 0 3 3 0 0 0, 120.66669 116.66667 0.44706 681 0 3 3 0 0 0, 125.66669 113 0.44706 699 0 3 3 0 0 0, 128.66669 110.33334 0.44706 717 0 3 3 0 0 0, 131.66669 106.66667 0.44706 735 0 2.667 2.667 0 0 0, 131.66669 106.66667 0 744 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t84" timeOffset="2622">233.66669 36 0.49804 0 0 3 3 0 0 0, 222.33337 43.66667 0.49804 72 0 3 3 0 0 0, 210.66669 51.66667 0.49804 89 0 3 3 0 0 0, 205 55 0.49804 98 0 3 3 0 0 0, 194.66669 60.66667 0.49804 116 0 3 3 0 0 0, 185.66669 67.66667 0.49804 134 0 3 3 0 0 0, 177.66669 73.33334 0.49804 151 0 3 3 0 0 0, 171.33334 79.66667 0.49804 169 0 3 3 0 0 0, 166.33334 85 0.49804 187 0 3 3 0 0 0, 163 88.33334 0.49804 205 0 2.667 2.667 0 0 0, 163 88.33334 0 213 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t95" timeOffset="4385">215.66669 229 0.49804 0 0 2.667 2.667 0 0 0, 211.66669 223.33334 0.49804 45 0 2.667 2.667 0 0 0, 206.66669 218 0.49804 71 0 2.667 2.667 0 0 0, 202.33334 211.33334 0.49804 98 0 2.667 2.667 0 0 0, 201 206 0.49804 125 0 2.667 2.667 0 0 0, 203.33334 205 0.49804 179 0 2.667 2.667 0 0 0, 205.33334 206.33334 0.49804 196 0 2.667 2.667 0 0 0, 208 208 0.49804 214 0 2.667 2.667 0 0 0, 209.33334 209.33334 0.49804 232 0 2.667 2.667 0 0 0, 209.66669 211 0.49804 250 0 2.667 2.667 0 0 0, 209.33334 211.66667 0.49804 259 0 2.667 2.667 0 0 0, 207.33334 214 0.49804 276 0 2.667 2.667 0 0 0, 202.33334 217.33334 0.49804 294 0 2.667 2.667 0 0 0, 195.66669 220 0.49804 312 0 2.667 2.667 0 0 0, 190 222.66667 0.49804 330 0 2.667 2.667 0 0 0, 187 223 0.49804 348 0 2.667 2.667 0 0 0, 183.33334 225.33334 0.49804 366 0 2.667 2.667 0 0 0, 182 226.33334 0.49804 375 0 2.667 2.667 0 0 0, 182.66669 227.33334 0.49804 393 0 2.667 2.667 0 0 0, 185 229 0.49804 411 0 2.667 2.667 0 0 0, 189 233.33334 0.49804 429 0 2.667 2.667 0 0 0, 193.66669 235.66667 0.49804 446 0 2.667 2.667 0 0 0, 196.66669 237.66667 0.49804 465 0 2.667 2.667 0 0 0, 200 241 0.49804 500 0 2.667 2.667 0 0 0, 199.66669 243.33334 0.49804 518 0 2.667 2.667 0 0 0, 199 245.33334 0.49804 527 0 2.667 2.667 0 0 0, 195.33334 248.33334 0.49804 544 0 2.667 2.667 0 0 0, 189 251 0.49804 562 0 2.667 2.667 0 0 0, 182 252.66667 0.49804 580 0 2.667 2.667 0 0 0, 175 253 0.49804 598 0 2.667 2.667 0 0 0, 169 251 0.49804 616 0 2.667 2.667 0 0 0, 164 247.66667 0.49804 634 0 2.667 2.667 0 0 0, 162 246 0.49804 652 0 2.667 2.667 0 0 0, 161.33334 242.33334 0.49804 669 0 2.667 2.667 0 0 0, 161.33334 240 0.49804 679 0 2.667 2.667 0 0 0, 162.66669 235.33334 0.49804 696 0 2.667 2.667 0 0 0, 166.33334 228.66667 0.49804 714 0 2.667 2.667 0 0 0, 171 223.66667 0.49804 732 0 2.667 2.667 0 0 0, 174.66669 220.66667 0.4902 750 0 2 2 0 0 0, 174.66669 220.66667 0 758 0 2 2 0 0 0</trace>
    <trace xml:id="t135" timeOffset="5313">140.33334 239.66667 0.49804 0 0 2.667 2.667 0 0 0, 139.66669 243.33334 0.49804 37 0 2.667 2.667 0 0 0, 137.66669 245.66667 0.49804 72 0 2.667 2.667 0 0 0, 134.66669 250.66667 0.49804 90 0 2.667 2.667 0 0 0, 131.33334 257 0.49804 107 0 2.667 2.667 0 0 0, 129.33334 260 0.49804 125 0 2.667 2.667 0 0 0, 128.33334 261 0.49804 143 0 2.667 2.667 0 0 0, 128 262 0.49804 152 0 2.667 2.667 0 0 0, 127 263.33334 0.49412 170 0 2.333 2.333 0 0 0, 127 263.33334 0 178 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t145" timeOffset="5590">156.66669 209.33334 0.49804 0 0 2 2 0 0 0, 156 204.33334 0.49804 35 0 2.333 2.333 0 0 0, 156 204.33334 0.49412 62 0 2 2 0 0 0, 156 204.33334 0 70 0 2 2 0 0 0</trace>
    <trace xml:id="t149" timeOffset="5927">124 218.33334 0.49804 0 0 3 3 0 0 0, 123.66669 225.33334 0.49804 99 0 3 3 0 0 0, 123 229 0.49804 117 0 3 3 0 0 0, 122.33334 231 0.49804 126 0 3 3 0 0 0, 120.66669 235.33334 0.49804 143 0 3 3 0 0 0, 119.33334 237.66667 0.49804 161 0 3 3 0 0 0, 117.66669 239 0.49804 179 0 3 3 0 0 0, 116.66669 239.66667 0.49804 197 0 3 3 0 0 0, 115.33334 239.66667 0.49804 215 0 2.667 2.667 0 0 0, 115 238.66667 0.49804 224 0 2.667 2.667 0 0 0, 114.33334 236.66667 0.49804 242 0 2.667 2.667 0 0 0, 114 233.66667 0.49804 260 0 2.667 2.667 0 0 0, 113.33334 230.66667 0.49804 277 0 2.667 2.667 0 0 0, 113 228.33334 0.49804 295 0 2.667 2.667 0 0 0, 113 226.66667 0.49804 313 0 2.667 2.667 0 0 0, 113 226.33334 0.49804 322 0 2.667 2.667 0 0 0, 112.33334 227.33334 0.49804 359 0 2.667 2.667 0 0 0, 111.33334 228 0.49804 368 0 2.667 2.667 0 0 0, 109.66669 229.66667 0.49804 376 0 2.667 2.667 0 0 0, 106.66669 233.66667 0.49804 394 0 2.667 2.667 0 0 0, 102.33334 238.66667 0.49804 412 0 2.667 2.667 0 0 0, 98 242 0.49804 429 0 2.667 2.667 0 0 0, 93 245 0.49804 448 0 2.667 2.667 0 0 0, 87.66669 249.66667 0.49412 465 0 2.667 2.667 0 0 0, 87.66669 249.66667 0 473 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t174" timeOffset="6589">122.66669 201.66667 0.49804 0 0 3.333 3.333 0 0 0, 122.66669 201.66667 0.49804 36 0 3 3 0 0 0, 122.66669 201.66667 0 44 0 3 3 0 0 0</trace>
    <trace xml:id="t177" timeOffset="8128">67.33334 233 0.49804 0 0 3 3 0 0 0, 67.33334 233 0.49412 45 0 2.667 2.667 0 0 0, 67.33334 233 0 54 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t180" timeOffset="12014">240.00006 377.6667 0.49804 0 0 2 2 0 0 0, 240.00006 381.00003 0.49804 114 0 2 2 0 0 0, 240.00006 384.6667 0.49804 150 0 2.333 2.333 0 0 0, 239.33337 387.33334 0.49804 168 0 2.333 2.333 0 0 0, 238.66669 389.00003 0.49804 176 0 2.333 2.333 0 0 0, 238.00006 390.6667 0.49804 185 0 2.667 2.667 0 0 0, 235.66669 394.00003 0.49804 203 0 2.667 2.667 0 0 0, 233.66669 395.6667 0.49804 212 0 2.667 2.667 0 0 0, 230.00006 398.33334 0.49804 230 0 2.667 2.667 0 0 0, 225.33337 399.6667 0.49804 248 0 2.667 2.667 0 0 0, 221.33337 400.6667 0.49804 266 0 2.667 2.667 0 0 0, 217.66669 401.00003 0.49804 284 0 2.667 2.667 0 0 0, 215.00006 400.6667 0.49804 302 0 2.667 2.667 0 0 0, 213.00006 399.6667 0.49804 319 0 2.667 2.667 0 0 0, 211.33337 398.00003 0.49804 337 0 2.667 2.667 0 0 0, 210.33337 394.6667 0.49804 355 0 2.667 2.667 0 0 0, 210.33337 393.00003 0.49804 364 0 2.667 2.667 0 0 0, 209.66669 388.00003 0.49804 382 0 2.667 2.667 0 0 0, 209.33337 381.6667 0.49804 400 0 3 3 0 0 0, 209.66669 373.6667 0.49804 418 0 3 3 0 0 0, 209.66669 366.33334 0.49804 436 0 3 3 0 0 0, 209.66669 360.00003 0.49804 453 0 3 3 0 0 0, 209.66669 355.33334 0.49804 471 0 3 3 0 0 0, 209.66669 353.00003 0.49804 490 0 3 3 0 0 0, 209.66669 352.6667 0.49804 498 0 3 3 0 0 0, 209.66669 352.33334 0.49804 507 0 3 3 0 0 0, 210.33337 353.00003 0.49804 588 0 3.333 3.333 0 0 0, 210.33337 354.6667 0.49804 605 0 3.333 3.333 0 0 0, 210.66669 356.33334 0.49804 614 0 3.333 3.333 0 0 0, 211.00006 364.6667 0.49804 641 0 3.333 3.333 0 0 0, 211.33337 377.6667 0.49804 677 0 3.333 3.333 0 0 0, 211.66669 379.6667 0.49804 686 0 3.333 3.333 0 0 0, 211.66669 383.33334 0.49804 704 0 3.333 3.333 0 0 0, 211.66669 386.00003 0.49804 721 0 3.333 3.333 0 0 0, 211.66669 388.33334 0.49804 740 0 3.333 3.333 0 0 0, 211.66669 389.00003 0.49804 749 0 3.333 3.333 0 0 0, 211.66669 391.6667 0.49804 766 0 3.333 3.333 0 0 0, 211.33337 396.6667 0.49804 785 0 3.333 3.333 0 0 0, 211.00006 399.00003 0.49804 793 0 3.333 3.333 0 0 0, 211.00006 399.6667 0.49804 838 0 3.333 3.333 0 0 0, 210.33337 401.00003 0.49804 856 0 3.333 3.333 0 0 0, 208.66669 402.33334 0.49804 873 0 3.333 3.333 0 0 0, 206.66669 404.33334 0.49804 891 0 3.333 3.333 0 0 0, 203.66669 406.00003 0.49804 909 0 2.667 2.667 0 0 0, 202.00006 406.33334 0.49804 918 0 2.667 2.667 0 0 0, 197.33337 406.6667 0.49804 936 0 2.667 2.667 0 0 0, 191.66669 406.6667 0.49804 954 0 2.667 2.667 0 0 0, 186.66669 406.33334 0.49804 972 0 2.667 2.667 0 0 0, 182.00006 406.00003 0.49804 990 0 2.667 2.667 0 0 0, 179.66669 405.6667 0.49804 999 0 2.667 2.667 0 0 0, 176.66669 405.6667 0.49804 1025 0 2.667 2.667 0 0 0, 176.33337 406.00003 0.49804 1034 0 2.667 2.667 0 0 0, 176.33337 406.00003 0 1043 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t233" timeOffset="13548">156.33337 397.00003 0.41176 0 0 2 2 0 0 0, 156.33337 397.00003 0.41961 18 0 2.333 2.333 0 0 0, 156.33337 397.00003 0.42745 36 0 2.667 2.667 0 0 0, 156.33337 397.00003 0.43529 53 0 2.667 2.667 0 0 0, 156.00003 392.00003 0.43922 71 0 3 3 0 0 0, 156.00003 388.33334 0.43922 116 0 3 3 0 0 0, 159.00003 387.00003 0.43922 152 0 3 3 0 0 0, 162.33337 388.33334 0.43922 169 0 3 3 0 0 0, 167.00003 390.6667 0.43922 187 0 3 3 0 0 0, 172.66669 393.33334 0.43922 205 0 3 3 0 0 0, 177.66669 396.00003 0.43922 223 0 3 3 0 0 0, 181.33337 398.00003 0.43922 241 0 3 3 0 0 0, 185.00006 399.00003 0.43922 259 0 3 3 0 0 0, 187.66669 399.6667 0.43922 276 0 3 3 0 0 0, 189.33337 399.6667 0.43922 294 0 3 3 0 0 0, 191.66669 401.00003 0.43922 312 0 3 3 0 0 0, 192.33337 401.6667 0.43922 321 0 3 3 0 0 0, 192.00006 401.6667 0.43922 366 0 3 3 0 0 0, 191.33337 402.00003 0.43922 392 0 3 3 0 0 0, 189.66669 402.33334 0.43922 411 0 3 3 0 0 0, 187.66669 403.00003 0.43922 428 0 3 3 0 0 0, 184.33337 404.6667 0.43922 446 0 3 3 0 0 0, 182.00006 406.00003 0.43922 456 0 3 3 0 0 0, 176.66669 408.00003 0.43922 473 0 2.667 2.667 0 0 0, 167.66669 409.33334 0.43922 500 0 2.667 2.667 0 0 0, 159.33337 412.00003 0.43922 527 0 2.667 2.667 0 0 0, 155.33337 413.00003 0.43922 544 0 2.667 2.667 0 0 0, 154.33337 413.33334 0.43922 553 0 2.667 2.667 0 0 0, 151.66669 413.33334 0.43922 571 0 2.667 2.667 0 0 0, 149.33337 413.00003 0.43922 590 0 2.667 2.667 0 0 0, 146.66669 411.33334 0.43922 607 0 2.667 2.667 0 0 0, 143.66669 409.33334 0.43922 626 0 2.667 2.667 0 0 0, 143.66669 408.6667 0.43922 742 0 2.667 2.667 0 0 0, 143.66669 408.00003 0.43922 759 0 2.667 2.667 0 0 0, 142.66669 409.00003 0.43922 813 0 2.667 2.667 0 0 0, 141.33337 410.33334 0.43922 822 0 2.667 2.667 0 0 0, 138.33337 412.00003 0.43922 839 0 2.667 2.667 0 0 0, 135.33337 413.33334 0.43922 857 0 3 3 0 0 0, 132.66669 414.00003 0.43922 875 0 3 3 0 0 0, 129.66669 414.6667 0.43922 893 0 3 3 0 0 0, 128.00003 415.33334 0.43922 902 0 3 3 0 0 0, 124.33337 416.00003 0.43922 929 0 3 3 0 0 0, 121.66669 416.00003 0.43922 947 0 3 3 0 0 0, 121.00003 415.6667 0.43922 956 0 3 3 0 0 0, 119.00003 414.33334 0.43922 974 0 3 3 0 0 0, 117.00003 413.6667 0.43922 991 0 3 3 0 0 0, 115.66669 412.00003 0.43922 1010 0 3 3 0 0 0, 114.33337 409.00003 0.43922 1027 0 3 3 0 0 0, 114.00003 405.6667 0.43922 1045 0 3 3 0 0 0, 113.66669 403.33334 0.43922 1063 0 3 3 0 0 0, 114.00003 402.00003 0.43922 1081 0 3 3 0 0 0, 114.00003 401.33334 0.43922 1090 0 3 3 0 0 0, 115.00003 399.6667 0.43922 1108 0 3 3 0 0 0, 116.33337 398.00003 0.43922 1125 0 3 3 0 0 0, 117.33337 396.33334 0.43922 1143 0 3 3 0 0 0, 118.33337 396.00003 0.43922 1161 0 3 3 0 0 0, 118.66669 396.00003 0.43922 1179 0 3 3 0 0 0, 119.00003 396.00003 0.43922 1197 0 3 3 0 0 0, 119.33337 396.00003 0.43922 1206 0 3 3 0 0 0, 119.33337 396.33334 0.43922 1215 0 3 3 0 0 0, 119.66669 396.33334 0.43922 1242 0 3 3 0 0 0, 120.00003 397.00003 0.43922 1260 0 3 3 0 0 0, 120.00003 398.00003 0.43922 1277 0 3 3 0 0 0, 120.00003 399.33334 0.43922 1296 0 2.667 2.667 0 0 0, 119.66669 401.6667 0.43922 1313 0 2.667 2.667 0 0 0, 119.00003 404.00003 0.43922 1331 0 2.667 2.667 0 0 0, 118.33337 405.6667 0.43922 1340 0 2.667 2.667 0 0 0, 115.66669 408.33334 0.43922 1358 0 3 3 0 0 0, 111.66669 411.00003 0.43922 1376 0 3 3 0 0 0, 107.66669 413.00003 0.43922 1394 0 3 3 0 0 0, 103.33337 414.33334 0.43922 1411 0 3 3 0 0 0, 99.66669 415.33334 0.43922 1429 0 3 3 0 0 0, 95.66669 415.6667 0.43922 1447 0 3 3 0 0 0, 93.00003 414.6667 0.43922 1465 0 3 3 0 0 0, 92.00003 414.33334 0.43922 1474 0 3 3 0 0 0, 90.00003 413.6667 0.43922 1492 0 3 3 0 0 0, 89.00003 412.6667 0.43922 1510 0 3 3 0 0 0, 87.66669 411.33334 0.43922 1528 0 3 3 0 0 0, 86.33337 408.00003 0.43922 1545 0 3 3 0 0 0, 85.33337 406.6667 0.43922 1555 0 3 3 0 0 0, 86.00003 406.6667 0.43922 1581 0 3 3 0 0 0, 87.00003 407.6667 0.43922 1599 0 3 3 0 0 0, 88.66669 409.00003 0.43922 1617 0 3 3 0 0 0, 89.66669 409.6667 0.43922 1626 0 3 3 0 0 0, 91.33337 412.6667 0.43922 1644 0 3 3 0 0 0, 93.00003 417.00003 0.43922 1662 0 3.333 3.333 0 0 0, 94.66669 420.6667 0.43922 1679 0 3 3 0 0 0, 95.33337 425.00003 0.43922 1697 0 2.667 2.667 0 0 0, 95.33337 430.33334 0.43922 1715 0 2.667 2.667 0 0 0, 95.00003 433.33334 0.43922 1724 0 2.667 2.667 0 0 0, 93.00003 439.33334 0.43922 1742 0 2.667 2.667 0 0 0, 90.33337 445.00003 0.43922 1760 0 2.667 2.667 0 0 0, 87.00003 449.00003 0.43922 1778 0 2.667 2.667 0 0 0, 81.33337 452.6667 0.43922 1796 0 2.667 2.667 0 0 0, 74.00003 455.33334 0.43922 1814 0 2.667 2.667 0 0 0, 65.66669 456.33334 0.43922 1831 0 2.667 2.667 0 0 0, 55.33337 454.6667 0.43922 1849 0 2.667 2.667 0 0 0, 49.66669 453.00003 0.43922 1858 0 2.667 2.667 0 0 0, 28.00003 438.33334 0.43922 1912 0 3 3 0 0 0, 25.33337 434.00003 0.43922 1930 0 3.333 3.333 0 0 0, 24.66669 430.00003 0.43922 1948 0 3.333 3.333 0 0 0, 25.66669 424.00003 0.43922 1966 0 3.333 3.333 0 0 0, 30.00003 417.00003 0.43922 1983 0 3.333 3.333 0 0 0, 38.33337 408.33334 0.43922 2001 0 3.333 3.333 0 0 0, 43.33337 403.33334 0.43922 2010 0 3.333 3.333 0 0 0, 52.66669 396.6667 0.43922 2028 0 3.333 3.333 0 0 0, 61.00003 394.00003 0.43922 2046 0 3 3 0 0 0, 61.00003 394.00003 0 2054 0 3 3 0 0 0</trace>
    <trace xml:id="t341" timeOffset="15782">148.66669 351.6667 0.49804 0 0 2.333 2.333 0 0 0, 148.66669 351.6667 0.49804 9 0 2.667 2.667 0 0 0, 148.66669 351.6667 0.49412 45 0 2.667 2.667 0 0 0, 148.66669 351.6667 0 53 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t345" timeOffset="16040">125.66669 464.00003 0.49804 0 0 3 3 0 0 0, 131.00003 464.00003 0.49804 90 0 3 3 0 0 0, 139.00003 464.6667 0.49412 107 0 2.667 2.667 0 0 0, 139.00003 464.6667 0 116 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t349" timeOffset="16531">226.66669 340.00003 0.49804 0 0 3.333 3.333 0 0 0, 233.00006 339.00003 0.49804 79 0 3.333 3.333 0 0 0, 246.33337 336.6667 0.49804 106 0 3.333 3.333 0 0 0, 251.33337 336.33334 0.49804 115 0 3.333 3.333 0 0 0, 265.00006 334.33334 0.49412 133 0 3 3 0 0 0, 265.00006 334.33334 0 141 0 3 3 0 0 0</trace>
    <trace xml:id="t355" timeOffset="21291">104 522.6667 0.49804 0 0 2.667 2.667 0 0 0, 102.66669 528.3334 0.49804 111 0 2.667 2.667 0 0 0, 102 531 0.49804 128 0 2.667 2.667 0 0 0, 101.33334 533.3334 0.49804 146 0 2.667 2.667 0 0 0, 100.66669 535 0.49804 164 0 2.667 2.667 0 0 0, 100 536 0.49804 182 0 2.667 2.667 0 0 0, 99.66669 536.3334 0.49804 191 0 2.667 2.667 0 0 0, 99 537.3334 0.49804 209 0 2.667 2.667 0 0 0, 98.66669 537.3334 0.49804 227 0 2.667 2.667 0 0 0, 97.33334 537 0.49804 245 0 2.667 2.667 0 0 0, 95.33334 535.3334 0.49804 263 0 2.667 2.667 0 0 0, 90.66669 532.6667 0.49804 280 0 2.667 2.667 0 0 0, 86 531 0.49804 298 0 2.667 2.667 0 0 0, 82.33334 531.3334 0.49804 316 0 2.667 2.667 0 0 0, 80.33334 532 0.49804 325 0 2.667 2.667 0 0 0, 76.33334 534 0.49804 343 0 2.667 2.667 0 0 0, 72.33334 538.6667 0.49804 361 0 2.667 2.667 0 0 0, 69.33334 544.6667 0.49804 379 0 2.667 2.667 0 0 0, 67 550.6667 0.49804 397 0 2.667 2.667 0 0 0, 66.66669 556 0.49804 415 0 2.667 2.667 0 0 0, 67.66669 559.3334 0.49804 432 0 2.667 2.667 0 0 0, 70 561 0.49804 450 0 2.667 2.667 0 0 0, 74 562.3334 0.49804 468 0 2.667 2.667 0 0 0, 76.33334 562.3334 0.49804 477 0 2.667 2.667 0 0 0, 80.66669 562 0.49804 495 0 2.667 2.667 0 0 0, 84.33334 561.6667 0.49804 513 0 2.667 2.667 0 0 0, 87.33334 562 0.49412 531 0 2.333 2.333 0 0 0, 87.33334 562 0 539 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t383" timeOffset="21964">94 605 0.49804 0 0 3 3 0 0 0, 93.33334 602 0.49804 36 0 3 3 0 0 0, 94 604 0.49412 44 0 2.667 2.667 0 0 0, 94 604 0 53 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t387" timeOffset="26895">146 695.3334 0.42353 0 0 1.667 1.667 0 0 0, 146 695.3334 0.43137 18 0 2.333 2.333 0 0 0, 146 695.3334 0.43922 35 0 2.667 2.667 0 0 0, 146 695.3334 0.43922 90 0 3 3 0 0 0, 144 704.3334 0.43922 134 0 3 3 0 0 0, 143.66669 712 0.43922 152 0 3 3 0 0 0, 143.33337 724.6667 0.43922 178 0 3 3 0 0 0, 142.33337 735 0.43922 196 0 2.667 2.667 0 0 0, 141.66669 745 0.43922 214 0 2.667 2.667 0 0 0, 140.66669 755 0.43922 232 0 2.667 2.667 0 0 0, 139 764 0.43922 250 0 2.667 2.667 0 0 0, 138.33337 769.6667 0.43922 268 0 2.667 2.667 0 0 0, 138.33337 771.3334 0.43529 277 0 2.667 2.667 0 0 0, 138.33337 771.3334 0 285 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t401" timeOffset="27403">115 756.6667 0.49804 0 0 2 2 0 0 0, 115 756.6667 0.49804 18 0 2.333 2.333 0 0 0, 114.33337 753.6667 0.49804 36 0 2.333 2.333 0 0 0, 112.33337 752.3334 0.49804 53 0 2.667 2.667 0 0 0, 111 751.6667 0.49804 63 0 2.667 2.667 0 0 0, 107.33337 750.6667 0.49804 80 0 3 3 0 0 0, 106.33337 750 0.49804 90 0 3 3 0 0 0, 104.33337 749.3334 0.49804 107 0 3 3 0 0 0, 103 747.3334 0.49804 125 0 3 3 0 0 0, 102 746 0.49804 143 0 3 3 0 0 0, 103 744 0.49804 161 0 3 3 0 0 0, 104.66669 740.3334 0.49804 179 0 3 3 0 0 0, 107.33337 737.6667 0.49804 196 0 3 3 0 0 0, 109.66669 736.6667 0.49804 214 0 3 3 0 0 0, 111 736.3334 0.49804 223 0 3 3 0 0 0, 115.66669 735 0.49804 241 0 3 3 0 0 0, 118 735 0.49804 259 0 3 3 0 0 0, 118.33337 736 0.49804 277 0 3 3 0 0 0, 118.33337 737.6667 0.49804 295 0 3 3 0 0 0, 118 741 0.49804 313 0 2.667 2.667 0 0 0, 117 744 0.49804 331 0 2.667 2.667 0 0 0, 115 747 0.49804 348 0 2.667 2.667 0 0 0, 113.66669 749.3334 0.49804 357 0 2.667 2.667 0 0 0, 109.66669 754 0.49804 375 0 2.667 2.667 0 0 0, 105 757.6667 0.49804 393 0 2.667 2.667 0 0 0, 100.33334 760 0.49804 411 0 2.667 2.667 0 0 0, 96 761.3334 0.49804 429 0 2.667 2.667 0 0 0, 93 761.3334 0.49804 447 0 2.667 2.667 0 0 0, 91 760.6667 0.49804 465 0 2.667 2.667 0 0 0, 89.33334 758.3334 0.49804 483 0 2.667 2.667 0 0 0, 88.33334 756.3334 0.49804 491 0 2.667 2.667 0 0 0, 87.66669 752.6667 0.49804 509 0 2.667 2.667 0 0 0, 87 747.6667 0.49804 536 0 2.667 2.667 0 0 0, 86.66669 746 0.49804 554 0 2.667 2.667 0 0 0, 84.66669 752 0.49804 652 0 2.667 2.667 0 0 0, 81.33334 759 0.49804 679 0 2.667 2.667 0 0 0, 76 764.6667 0.49804 706 0 2.667 2.667 0 0 0, 73.66669 766.6667 0.49804 715 0 2.667 2.667 0 0 0, 71 768.3334 0.49804 724 0 2.667 2.667 0 0 0, 66 770 0.49804 742 0 2.667 2.667 0 0 0, 58 771 0.49804 769 0 2.667 2.667 0 0 0, 55.33334 771 0.49804 777 0 2.667 2.667 0 0 0, 51.33334 771 0.49804 795 0 2.667 2.667 0 0 0, 47 768.6667 0.49804 813 0 2.667 2.667 0 0 0, 43.33334 765 0.49804 831 0 3 3 0 0 0, 41.66669 763.3334 0.49804 849 0 3 3 0 0 0, 41.66669 761.3334 0.49804 867 0 2.667 2.667 0 0 0, 42 760 0.49804 876 0 2.667 2.667 0 0 0, 43.66669 756.6667 0.49804 894 0 2.667 2.667 0 0 0, 46.33334 754 0.49804 911 0 2.667 2.667 0 0 0, 49 752 0.49804 929 0 2.667 2.667 0 0 0, 51.33334 751 0.49804 947 0 2.667 2.667 0 0 0, 53 750.6667 0.49804 966 0 2.667 2.667 0 0 0, 54.33334 751 0.49804 983 0 2.667 2.667 0 0 0, 54.66669 752.6667 0.49804 1001 0 3 3 0 0 0, 54.66669 754 0.49804 1010 0 3 3 0 0 0, 54 757 0.49804 1027 0 3 3 0 0 0, 50 760 0.49804 1045 0 3 3 0 0 0, 43.33334 764.6667 0.49804 1063 0 3 3 0 0 0, 35.33334 767.3334 0.49804 1081 0 3 3 0 0 0, 29 768.6667 0.49804 1099 0 3 3 0 0 0, 25.33334 768 0.49804 1117 0 3 3 0 0 0, 23.33334 767.3334 0.49804 1126 0 3 3 0 0 0, 20.66669 766 0.49804 1144 0 3 3 0 0 0, 19 763.6667 0.49804 1162 0 3 3 0 0 0, 17.66669 762 0.49804 1179 0 3 3 0 0 0, 15.66669 758.6667 0.49804 1197 0 3 3 0 0 0, 14.66669 757 0.49804 1206 0 3 3 0 0 0, 13 759.6667 0.49804 1260 0 3 3 0 0 0, 9 763.6667 0.49804 1278 0 3 3 0 0 0, 2.66669 769 0.49804 1295 0 3 3 0 0 0, -6 773.6667 0.49804 1313 0 3 3 0 0 0, -14.66666 777 0.49804 1332 0 3 3 0 0 0, -22.66666 778 0.49804 1349 0 3 3 0 0 0, -29 776.6667 0.49804 1367 0 3 3 0 0 0, -33 774.6667 0.49804 1385 0 3 3 0 0 0, -35 771 0.49804 1403 0 3 3 0 0 0, -36 768.6667 0.49804 1412 0 3 3 0 0 0, -36.66666 763.3334 0.49804 1430 0 3 3 0 0 0, -36 756.3334 0.49804 1447 0 3 3 0 0 0, -34.33331 749 0.49804 1465 0 3 3 0 0 0, -32.33331 741.6667 0.49804 1483 0 3.333 3.333 0 0 0, -31 736.3334 0.49804 1501 0 3.333 3.333 0 0 0, -29.66666 731.6667 0.49804 1519 0 3.333 3.333 0 0 0, -28.33331 726.6667 0.49804 1537 0 3.333 3.333 0 0 0, -27.66666 725 0.49804 1546 0 3.333 3.333 0 0 0, -26.33331 723.6667 0.49412 1555 0 3 3 0 0 0, -26.33331 723.6667 0 1564 0 3 3 0 0 0</trace>
    <trace xml:id="t489" timeOffset="29280">89.33334 704.6667 0.49804 0 0 2 2 0 0 0, 90.33334 707.6667 0.49804 35 0 2 2 0 0 0, 90.33334 707.6667 0.49804 52 0 2.667 2.667 0 0 0, 95.33334 706.3334 0.49804 70 0 2.667 2.667 0 0 0, 100.33334 706.3334 0.49804 88 0 2.667 2.667 0 0 0, 106 705.6667 0.49804 106 0 2.667 2.667 0 0 0, 113 705.6667 0.49412 124 0 2.667 2.667 0 0 0, 113 705.6667 0.4902 133 0 2.333 2.333 0 0 0, 113 705.6667 0 141 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t498" timeOffset="29626">52.33334 719 0.49804 0 0 3.333 3.333 0 0 0, 66 715 0.49412 90 0 3 3 0 0 0, 66 715 0 98 0 3 3 0 0 0</trace>
    <trace xml:id="t501" timeOffset="31202">-72 754.3334 0.49804 0 0 3 3 0 0 0, -66 757.6667 0.49804 89 0 3 3 0 0 0, -60.66666 761.3334 0.49804 107 0 3 3 0 0 0, -58.33331 762.3334 0.49804 116 0 3 3 0 0 0, -56.33331 763.6667 0.49804 125 0 3 3 0 0 0, -53 766 0.49804 142 0 3 3 0 0 0, -51 768.3334 0.49804 161 0 3 3 0 0 0, -49.66666 771.3334 0.49804 178 0 2.667 2.667 0 0 0, -52.66666 772.3334 0.49804 196 0 2.667 2.667 0 0 0, -60 775.6667 0.49804 214 0 2.667 2.667 0 0 0, -64.33331 778 0.49804 223 0 2.667 2.667 0 0 0, -72.66666 782 0.49804 241 0 2.667 2.667 0 0 0, -79.66666 785.3334 0.49804 259 0 2.667 2.667 0 0 0, -83.33331 787.6667 0.49804 277 0 2.667 2.667 0 0 0, -84.66666 788.3334 0.49412 285 0 2.333 2.333 0 0 0, -84.66666 788.3334 0 294 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t517" timeOffset="36072">33 877 0.35294 0 0 1.667 1.667 0 0 0, 33 877 0.36078 14 0 2.333 2.333 0 0 0, 33 877 0.36863 32 0 2.333 2.333 0 0 0, 33 877 0.37255 41 0 2.333 2.333 0 0 0, 33 877 0.38039 59 0 2.333 2.333 0 0 0, 33 877 0.38824 76 0 2.333 2.333 0 0 0, 33 877 0.39608 95 0 2.333 2.333 0 0 0, 33 877 0.40392 112 0 2.667 2.667 0 0 0, 33 877 0.41176 130 0 2.667 2.667 0 0 0, 33 877 0.41569 139 0 2.667 2.667 0 0 0, 32.66669 880 0.42353 157 0 2.667 2.667 0 0 0, 30 882 0.43137 175 0 2.667 2.667 0 0 0, 23 885 0.43922 211 0 2.667 2.667 0 0 0, 17.66669 886 0.43922 238 0 2.667 2.667 0 0 0, 15.33334 886 0.43922 246 0 2.667 2.667 0 0 0, 12.33334 885.6667 0.43922 264 0 2.667 2.667 0 0 0, 11 884 0.43922 282 0 2.667 2.667 0 0 0, 10 882.3334 0.43922 291 0 2.667 2.667 0 0 0, 9.33334 878.3334 0.43922 309 0 2.667 2.667 0 0 0, 9 873.6667 0.43922 327 0 2.667 2.667 0 0 0, 9.33334 865.3334 0.43922 344 0 2.667 2.667 0 0 0, 10 856.3334 0.43922 362 0 2.667 2.667 0 0 0, 10.33334 847.3334 0.43922 380 0 3 3 0 0 0, 10 840.3334 0.43922 398 0 3.333 3.333 0 0 0, 10 837.6667 0.43922 407 0 3.333 3.333 0 0 0, 10 832.3334 0.43922 425 0 3 3 0 0 0, 10.33334 830 0.43922 434 0 2.667 2.667 0 0 0, 10.33334 830 0 442 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t545" timeOffset="36738">17 925.6667 0.49804 0 0 2.333 2.333 0 0 0, 17 925.6667 0.49804 17 0 2.667 2.667 0 0 0, 17 925.6667 0 52 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t548" timeOffset="37573">60.66669 979.3334 0.49804 0 0 2 2 0 0 0, 60.66669 979.3334 0.49804 27 0 2.333 2.333 0 0 0, 60.66669 979.3334 0.49804 108 0 2.667 2.667 0 0 0, 60.66669 982 0.49804 144 0 2.667 2.667 0 0 0, 60.66669 985 0.49804 161 0 2.667 2.667 0 0 0, 60.66669 987.3334 0.49804 170 0 2.667 2.667 0 0 0, 60.66669 990 0.49804 179 0 2.667 2.667 0 0 0, 60.66669 992.6667 0.49804 188 0 2.667 2.667 0 0 0, 60.66669 995.3334 0.49804 197 0 2.667 2.667 0 0 0, 60.66669 1002 0.49804 214 0 2.667 2.667 0 0 0, 60 1009.6667 0.49804 232 0 2.667 2.667 0 0 0, 59.66669 1015.6667 0.49804 250 0 2.333 2.333 0 0 0, 59 1021.6667 0.49804 268 0 2.333 2.333 0 0 0, 58.66669 1027 0.49412 286 0 2.333 2.333 0 0 0, 58.66669 1029 0.4902 295 0 2 2 0 0 0, 58.66669 1029 0 303 0 2 2 0 0 0</trace>
    <trace xml:id="t564" timeOffset="38055">33 1016.3334 0.49804 0 0 2.667 2.667 0 0 0, 29 1022.3334 0.49804 98 0 2.667 2.667 0 0 0, 26.33334 1028.6667 0.49804 116 0 2.667 2.667 0 0 0, 23.33334 1033.6667 0.49804 134 0 2.667 2.667 0 0 0, 19.33334 1039.3334 0.49804 160 0 2.667 2.667 0 0 0, 15.33334 1043.3334 0.49804 188 0 2.667 2.667 0 0 0, 13 1046 0.49804 205 0 2.667 2.667 0 0 0, 11.33334 1048.3334 0.49804 223 0 2.667 2.667 0 0 0, 10.33334 1049.3334 0.49804 232 0 2.667 2.667 0 0 0, 9.33334 1051.3334 0.49804 250 0 2.667 2.667 0 0 0, 8.33334 1052.6667 0.49412 268 0 2.333 2.333 0 0 0, 7.66669 1053.3334 0.4902 277 0 2 2 0 0 0, 7.66669 1053.3334 0 285 0 2 2 0 0 0</trace>
    <trace xml:id="t577" timeOffset="38483">30.66669 988 0.49804 0 0 3.333 3.333 0 0 0, 30.66669 988 0.49804 27 0 3 3 0 0 0, 30.66669 988 0 35 0 3 3 0 0 0</trace>
  </traceGroup>
</ink>