<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="6291">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634209873665" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:56a7b26b-732b-40f3-a402-20d3ea35f749</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43325</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">573 126 0.5 0 0 1 1 0 0 0, 573 131 0.5 23 0 1 1 0 0 0, 573 143 0.5 90 0 1 1 0 0 0, 573 144 0.5 95 0 1 1 0 0 0, 573 144 0 127 0 1 1 0 0 0</trace>
    <trace xml:id="t5" timeOffset="600">594 115 0.5 0 0 1 1 0 0 0, 594 114 0.5 39 0 1 1 0 0 0, 594 115 0.5 87 0 1 1 0 0 0, 592 115 0.5 112 0 1 1 0 0 0, 590 115 0.5 120 0 1 1 0 0 0, 588 115 0.5 143 0 1 1 0 0 0, 586 115 0.5 162 0 1 1 0 0 0, 583 115 0.5 184 0 1 1 0 0 0, 580 115 0.5 199 0 1 1 0 0 0, 578 115 0.5 217 0 1 1 0 0 0, 575 115 0.5 244 0 1 1 0 0 0, 571 115 0.5 263 0 1 1 0 0 0, 570 115 0.5 280 0 1 1 0 0 0, 568 116 0.5 316 0 1 1 0 0 0, 567 116 0.5 338 0 1 1 0 0 0, 567 117 0.5 367 0 1 1 0 0 0, 564 119 0.5 395 0 1 1 0 0 0, 562 121 0.5 407 0 1 1 0 0 0, 560 123 0.5 423 0 1 1 0 0 0, 558 125 0.5 439 0 1 1 0 0 0, 558 126 0.5 456 0 1 1 0 0 0, 556 127 0.5 472 0 1 1 0 0 0, 556 127 0 472 0 1 1 0 0 0</trace>
    <trace xml:id="t28" timeOffset="1560">558 138 0.5 0 0 1 1 0 0 0, 558 140 0.5 39 0 1 1 0 0 0, 556 141 0.5 79 0 1 1 0 0 0, 553 143 0.5 95 0 1 1 0 0 0, 549 145 0.5 111 0 1 1 0 0 0, 545 147 0.5 128 0 1 1 0 0 0, 540 148 0.5 144 0 1 1 0 0 0, 537 149 0.5 161 0 1 1 0 0 0, 535 149 0.5 178 0 1 1 0 0 0, 530 151 0.5 200 0 1 1 0 0 0, 525 151 0.5 215 0 1 1 0 0 0, 518 151 0.5 231 0 1 1 0 0 0, 506 151 0.5 255 0 1 1 0 0 0, 499 151 0.5 271 0 1 1 0 0 0, 493 151 0.5 287 0 1 1 0 0 0, 485 149 0.5 319 0 1 1 0 0 0, 485 148 0.5 329 0 1 1 0 0 0, 485 146 0.5 359 0 1 1 0 0 0, 484 144 0.5 376 0 1 1 0 0 0, 484 143 0.5 383 0 1 1 0 0 0, 484 142 0.5 406 0 1 1 0 0 0, 484 142 0 406 0 1 1 0 0 0</trace>
    <trace xml:id="t50" timeOffset="2328">535 163 0.5 0 0 1 1 0 0 0, 535 163 0 95 0 1 1 0 0 0</trace>
    <trace xml:id="t52" timeOffset="2936">471 136 0.5 0 0 1 1 0 0 0, 471 137 0.5 47 0 1 1 0 0 0, 471 140 0.5 63 0 1 1 0 0 0, 471 143 0.5 79 0 1 1 0 0 0, 471 146 0.5 98 0 1 1 0 0 0, 469 148 0.5 113 0 1 1 0 0 0, 467 149 0.5 135 0 1 1 0 0 0, 465 150 0.5 151 0 1 1 0 0 0, 463 150 0.5 168 0 1 1 0 0 0, 462 150 0.5 185 0 1 1 0 0 0, 460 151 0.5 201 0 1 1 0 0 0, 458 152 0.5 223 0 1 1 0 0 0, 456 152 0.5 248 0 1 1 0 0 0, 456 153 0.5 255 0 1 1 0 0 0, 456 154 0.5 279 0 1 1 0 0 0, 455 156 0.5 297 0 1 1 0 0 0, 455 159 0.5 319 0 1 1 0 0 0, 455 160 0.5 336 0 1 1 0 0 0, 455 161 0.5 350 0 1 1 0 0 0, 456 161 0.5 367 0 1 1 0 0 0, 456 160 0.5 423 0 1 1 0 0 0, 456 159 0.5 439 0 1 1 0 0 0, 456 158 0.5 455 0 1 1 0 0 0, 456 155 0.5 471 0 1 1 0 0 0, 456 154 0.5 480 0 1 1 0 0 0, 456 152 0.5 504 0 1 1 0 0 0, 456 151 0.5 521 0 1 1 0 0 0, 456 150 0.5 538 0 1 1 0 0 0, 456 151 0.5 695 0 1 1 0 0 0, 455 151 0.5 719 0 1 1 0 0 0, 452 153 0.5 735 0 1 1 0 0 0, 449 154 0.5 751 0 1 1 0 0 0, 444 155 0.5 767 0 1 1 0 0 0, 443 155 0.5 784 0 1 1 0 0 0, 442 155 0.5 801 0 1 1 0 0 0, 441 155 0.5 831 0 1 1 0 0 0, 440 152 0.5 887 0 1 1 0 0 0, 440 151 0.5 904 0 1 1 0 0 0, 439 150 0.5 919 0 1 1 0 0 0, 439 150 0.5 949 0 1 1 0 0 0, 439 151 0.5 1063 0 1 1 0 0 0, 439 152 0.5 1071 0 1 1 0 0 0, 438 154 0.5 1095 0 1 1 0 0 0, 435 157 0.5 1111 0 1 1 0 0 0, 430 159 0.5 1127 0 1 1 0 0 0, 424 163 0.5 1143 0 1 1 0 0 0, 419 164 0.5 1161 0 1 1 0 0 0, 406 168 0.5 1183 0 1 1 0 0 0, 396 169 0.5 1199 0 1 1 0 0 0, 387 169 0.5 1215 0 1 1 0 0 0, 374 169 0.5 1232 0 1 1 0 0 0, 360 168 0.5 1264 0 1 1 0 0 0, 359 168 0.5 1271 0 1 1 0 0 0, 357 164 0.5 1295 0 1 1 0 0 0, 355 157 0.5 1311 0 1 1 0 0 0, 355 151 0.5 1327 0 1 1 0 0 0, 356 143 0.5 1352 0 1 1 0 0 0, 356 143 0 1352 0 1 1 0 0 0</trace>
    <trace xml:id="t110" timeOffset="4888">460 132 0.5 0 0 1 1 0 0 0, 460 132 0.5 9 0 1 1 0 0 0, 460 132 0 87 0 1 1 0 0 0</trace>
    <trace xml:id="t113" timeOffset="5392">473 80 0.5 0 0 1 1 0 0 0, 468 86 0.5 47 0 1 1 0 0 0, 458 97 0.5 63 0 1 1 0 0 0, 449 105 0.5 79 0 1 1 0 0 0, 441 112 0.5 95 0 1 1 0 0 0, 434 117 0.5 111 0 1 1 0 0 0, 429 122 0.5 128 0 1 1 0 0 0, 429 123 0.5 146 0 1 1 0 0 0, 429 123 0 191 0 1 1 0 0 0</trace>
    <trace xml:id="t122" timeOffset="6439">465 128 0.5 0 0 1 1 0 0 0, 466 128 0.5 24 0 1 1 0 0 0, 465 129 0.5 144 0 1 1 0 0 0, 463 130 0.5 168 0 1 1 0 0 0, 462 131 0.5 176 0 1 1 0 0 0, 461 131 0.5 193 0 1 1 0 0 0, 460 131 0.5 210 0 1 1 0 0 0, 459 131 0.5 227 0 1 1 0 0 0, 460 130 0.5 384 0 1 1 0 0 0, 461 130 0.5 408 0 1 1 0 0 0, 461 129 0.5 424 0 1 1 0 0 0, 462 129 0.5 488 0 1 1 0 0 0, 461 129 0.5 697 0 1 1 0 0 0, 461 128 0.5 729 0 1 1 0 0 0, 461 128 0 881 0 1 1 0 0 0</trace>
    <trace xml:id="t200" timeOffset="14128">584 250 0.5 0 0 1 1 0 0 0, 584 251 0.5 15 0 1 1 0 0 0, 584 256 0.5 40 0 1 1 0 0 0, 584 257 0.5 47 0 1 1 0 0 0, 584 258 0.5 65 0 1 1 0 0 0, 583 261 0.5 88 0 1 1 0 0 0, 581 265 0.5 103 0 1 1 0 0 0, 577 267 0.5 119 0 1 1 0 0 0, 573 270 0.5 137 0 1 1 0 0 0, 571 272 0.5 160 0 1 1 0 0 0, 569 272 0.5 175 0 1 1 0 0 0, 568 272 0.5 190 0 1 1 0 0 0, 567 272 0.5 208 0 1 1 0 0 0, 566 272 0.5 225 0 1 1 0 0 0, 564 272 0.5 243 0 1 1 0 0 0, 562 271 0.5 263 0 1 1 0 0 0, 562 268 0.5 279 0 1 1 0 0 0, 561 264 0.5 295 0 1 1 0 0 0, 561 259 0.5 320 0 1 1 0 0 0, 561 257 0.5 335 0 1 1 0 0 0, 561 255 0.5 352 0 1 1 0 0 0, 561 254 0.5 367 0 1 1 0 0 0, 561 253 0.5 386 0 1 1 0 0 0, 561 254 0.5 527 0 1 1 0 0 0, 561 259 0.5 552 0 1 1 0 0 0, 561 262 0.5 567 0 1 1 0 0 0, 561 266 0.5 584 0 1 1 0 0 0, 561 269 0.5 600 0 1 1 0 0 0, 558 272 0.5 618 0 1 1 0 0 0, 556 274 0.5 640 0 1 1 0 0 0, 553 275 0.5 655 0 1 1 0 0 0, 550 276 0.5 671 0 1 1 0 0 0, 546 276 0.5 689 0 1 1 0 0 0, 543 276 0.5 705 0 1 1 0 0 0, 534 276 0.5 728 0 1 1 0 0 0, 530 274 0.5 743 0 1 1 0 0 0, 528 274 0.5 760 0 1 1 0 0 0, 527 274 0.5 778 0 1 1 0 0 0, 527 275 0.5 831 0 1 1 0 0 0, 527 276 0.5 839 0 1 1 0 0 0, 525 281 0.5 873 0 1 1 0 0 0, 524 282 0.5 883 0 1 1 0 0 0, 522 283 0.5 903 0 1 1 0 0 0, 521 283 0.5 918 0 1 1 0 0 0, 521 283 0 920 0 1 1 0 0 0</trace>
    <trace xml:id="t261" timeOffset="16944">597 230 0.5 0 0 1 1 0 0 0, 597 231 0.5 103 0 1 1 0 0 0, 597 233 0.5 131 0 1 1 0 0 0, 596 233 0.5 144 0 1 1 0 0 0, 594 234 0.5 167 0 1 1 0 0 0, 591 234 0.5 183 0 1 1 0 0 0, 590 234 0.5 200 0 1 1 0 0 0, 589 234 0.5 216 0 1 1 0 0 0, 588 234 0.5 233 0 1 1 0 0 0, 587 234 0.5 250 0 1 1 0 0 0, 585 234 0.5 272 0 1 1 0 0 0, 584 234 0.5 287 0 1 1 0 0 0, 583 234 0.5 327 0 1 1 0 0 0, 583 236 0.5 439 0 1 1 0 0 0, 582 236 0.5 447 0 1 1 0 0 0, 582 236 0 469 0 1 1 0 0 0</trace>
    <trace xml:id="t277" timeOffset="17776">593 207 0.5 0 0 1 1 0 0 0, 592 208 0.5 31 0 1 1 0 0 0, 585 215 0.5 55 0 1 1 0 0 0, 583 218 0.5 63 0 1 1 0 0 0, 576 223 0.5 87 0 1 1 0 0 0, 575 226 0.5 103 0 1 1 0 0 0, 573 229 0.5 119 0 1 1 0 0 0, 571 230 0.5 135 0 1 1 0 0 0, 570 232 0.5 153 0 1 1 0 0 0, 567 236 0.5 175 0 1 1 0 0 0, 565 238 0.5 191 0 1 1 0 0 0, 563 240 0.5 208 0 1 1 0 0 0, 561 241 0.5 225 0 1 1 0 0 0, 560 241 0.5 242 0 1 1 0 0 0, 559 243 0.5 263 0 1 1 0 0 0, 557 243 0.5 288 0 1 1 0 0 0, 557 244 0.5 296 0 1 1 0 0 0, 555 244 0.5 317 0 1 1 0 0 0, 554 244 0.5 336 0 1 1 0 0 0, 554 244 0 415 0 1 1 0 0 0</trace>
    <trace xml:id="t459" timeOffset="24905">564 365 0.5 0 0 1 1 0 0 0, 565 367 0.5 39 0 1 1 0 0 0, 565 370 0.5 55 0 1 1 0 0 0, 565 373 0.5 71 0 1 1 0 0 0, 565 376 0.5 87 0 1 1 0 0 0, 565 381 0.5 103 0 1 1 0 0 0, 565 385 0.5 121 0 1 1 0 0 0, 564 387 0.5 138 0 1 1 0 0 0, 562 389 0.5 159 0 1 1 0 0 0, 557 390 0.5 186 0 1 1 0 0 0, 553 391 0.5 199 0 1 1 0 0 0, 546 391 0.5 223 0 1 1 0 0 0, 542 390 0.5 249 0 1 1 0 0 0, 539 386 0.5 263 0 1 1 0 0 0, 537 380 0.5 282 0 1 1 0 0 0, 535 378 0.5 296 0 1 1 0 0 0, 535 376 0.5 312 0 1 1 0 0 0, 535 375 0.5 334 0 1 1 0 0 0, 535 374 0.5 479 0 1 1 0 0 0, 533 374 0.5 534 0 1 1 0 0 0, 531 374 0.5 559 0 1 1 0 0 0, 528 376 0.5 575 0 1 1 0 0 0, 527 377 0.5 591 0 1 1 0 0 0, 527 378 0.5 616 0 1 1 0 0 0, 527 379 0.5 631 0 1 1 0 0 0, 527 381 0.5 655 0 1 1 0 0 0, 527 382 0.5 671 0 1 1 0 0 0, 527 383 0.5 687 0 1 1 0 0 0, 528 384 0.5 703 0 1 1 0 0 0, 529 384 0.5 722 0 1 1 0 0 0, 532 385 0.5 743 0 1 1 0 0 0, 533 385 0.5 755 0 1 1 0 0 0, 534 385 0.5 807 0 1 1 0 0 0, 535 385 0.5 839 0 1 1 0 0 0, 535 386 0.5 903 0 1 1 0 0 0, 535 387 0.5 943 0 1 1 0 0 0, 534 387 0.5 959 0 1 1 0 0 0, 532 387 0.5 998 0 1 1 0 0 0, 528 389 0.5 1015 0 1 1 0 0 0, 523 389 0.5 1031 0 1 1 0 0 0, 517 389 0.5 1047 0 1 1 0 0 0, 514 389 0.5 1062 0 1 1 0 0 0, 512 389 0.5 1081 0 1 1 0 0 0, 511 389 0.5 1111 0 1 1 0 0 0, 510 388 0.5 1119 0 1 1 0 0 0, 510 384 0.5 1137 0 1 1 0 0 0, 510 380 0.5 1160 0 1 1 0 0 0, 509 378 0.5 1175 0 1 1 0 0 0, 509 376 0.5 1191 0 1 1 0 0 0, 509 375 0.5 1208 0 1 1 0 0 0, 509 375 0.5 1286 0 1 1 0 0 0, 510 375 0.5 1335 0 1 1 0 0 0, 510 377 0.5 1352 0 1 1 0 0 0, 510 382 0.5 1367 0 1 1 0 0 0, 510 386 0.5 1383 0 1 1 0 0 0, 510 390 0.5 1398 0 1 1 0 0 0, 509 393 0.5 1416 0 1 1 0 0 0, 507 396 0.5 1434 0 1 1 0 0 0, 502 400 0.5 1455 0 1 1 0 0 0, 500 401 0.5 1471 0 1 1 0 0 0, 497 402 0.5 1487 0 1 1 0 0 0, 495 402 0.5 1511 0 1 1 0 0 0, 495 402 0 1538 0 1 1 0 0 0</trace>
    <trace xml:id="t522" timeOffset="26848">555 415 0.5 0 0 1 1 0 0 0, 554 415 0.5 72 0 1 1 0 0 0, 554 415 0 112 0 1 1 0 0 0</trace>
    <trace xml:id="t525" timeOffset="28464">602 463 0.5 0 0 1 1 0 0 0, 602 465 0.5 55 0 1 1 0 0 0, 602 469 0.5 64 0 1 1 0 0 0, 604 477 0.5 82 0 1 1 0 0 0, 606 483 0.5 99 0 1 1 0 0 0, 608 499 0.5 120 0 1 1 0 0 0, 608 506 0.5 135 0 1 1 0 0 0, 608 509 0.5 151 0 1 1 0 0 0, 608 511 0.5 169 0 1 1 0 0 0, 608 512 0.5 186 0 1 1 0 0 0, 606 512 0.5 203 0 1 1 0 0 0, 605 512 0.5 222 0 1 1 0 0 0, 604 512 0.5 238 0 1 1 0 0 0, 602 512 0.5 257 0 1 1 0 0 0, 600 510 0.5 274 0 1 1 0 0 0, 598 505 0.5 296 0 1 1 0 0 0, 597 499 0.5 311 0 1 1 0 0 0, 597 493 0.5 328 0 1 1 0 0 0, 597 491 0.5 345 0 1 1 0 0 0, 595 490 0.5 363 0 1 1 0 0 0, 595 491 0.5 455 0 1 1 0 0 0, 595 492 0.5 464 0 1 1 0 0 0, 595 493 0.5 482 0 1 1 0 0 0, 595 497 0.5 498 0 1 1 0 0 0, 595 503 0.5 520 0 1 1 0 0 0, 594 507 0.5 535 0 1 1 0 0 0, 593 509 0.5 552 0 1 1 0 0 0, 592 511 0.5 576 0 1 1 0 0 0, 591 511 0.5 590 0 1 1 0 0 0, 590 511 0.5 607 0 1 1 0 0 0, 589 511 0.5 623 0 1 1 0 0 0, 587 511 0.5 648 0 1 1 0 0 0, 586 510 0.5 672 0 1 1 0 0 0, 585 509 0.5 681 0 1 1 0 0 0, 584 506 0.5 716 0 1 1 0 0 0, 584 505 0.5 723 0 1 1 0 0 0, 583 505 0.5 752 0 1 1 0 0 0, 583 504 0.5 760 0 1 1 0 0 0, 583 503 0.5 777 0 1 1 0 0 0, 583 501 0.5 801 0 1 1 0 0 0, 583 499 0.5 824 0 1 1 0 0 0, 583 498 0.5 839 0 1 1 0 0 0, 583 499 0.5 895 0 1 1 0 0 0, 583 500 0.5 927 0 1 1 0 0 0, 583 501 0.5 944 0 1 1 0 0 0, 583 504 0.5 962 0 1 1 0 0 0, 583 509 0.5 979 0 1 1 0 0 0, 583 511 0.5 999 0 1 1 0 0 0, 582 512 0.5 1014 0 1 1 0 0 0, 580 513 0.5 1031 0 1 1 0 0 0, 579 513 0.5 1050 0 1 1 0 0 0, 576 513 0.5 1072 0 1 1 0 0 0, 574 513 0.5 1087 0 1 1 0 0 0, 573 513 0.5 1104 0 1 1 0 0 0, 570 511 0.5 1120 0 1 1 0 0 0, 568 509 0.5 1138 0 1 1 0 0 0, 567 504 0.5 1168 0 1 1 0 0 0, 567 503 0.5 1175 0 1 1 0 0 0, 566 503 0.5 1195 0 1 1 0 0 0, 567 503 0.5 1231 0 1 1 0 0 0, 568 503 0.5 1264 0 1 1 0 0 0, 568 505 0.5 1295 0 1 1 0 0 0, 568 507 0.5 1304 0 1 1 0 0 0, 568 511 0.5 1323 0 1 1 0 0 0, 566 516 0.5 1344 0 1 1 0 0 0, 563 517 0.5 1359 0 1 1 0 0 0, 560 518 0.5 1376 0 1 1 0 0 0, 559 518 0.5 1393 0 1 1 0 0 0, 559 518 0 1456 0 1 1 0 0 0</trace>
    <trace xml:id="t594" timeOffset="30168">580 528 0.5 0 0 1 1 0 0 0, 579 528 0.5 39 0 1 1 0 0 0, 579 527 0.5 56 0 1 1 0 0 0, 577 527 0.5 72 0 1 1 0 0 0, 573 525 0.5 104 0 1 1 0 0 0, 573 525 0 104 0 1 1 0 0 0</trace>
    <trace xml:id="t600" timeOffset="30704">587 485 0.5 0 0 1 1 0 0 0, 587 484 0.5 15 0 1 1 0 0 0, 587 484 0 72 0 1 1 0 0 0</trace>
    <trace xml:id="t603" timeOffset="31264">652 405 0.5 0 0 1 1 0 0 0, 649 410 0.5 40 0 1 1 0 0 0, 640 418 0.5 63 0 1 1 0 0 0, 638 421 0.5 72 0 1 1 0 0 0, 629 430 0.5 89 0 1 1 0 0 0, 622 437 0.5 107 0 1 1 0 0 0, 616 440 0.5 128 0 1 1 0 0 0, 614 442 0.5 139 0 1 1 0 0 0, 612 444 0.5 160 0 1 1 0 0 0, 611 445 0.5 207 0 1 1 0 0 0, 610 446 0.5 224 0 1 1 0 0 0, 608 447 0.5 247 0 1 1 0 0 0, 608 448 0.5 263 0 1 1 0 0 0, 608 448 0 278 0 1 1 0 0 0</trace>
    <trace xml:id="t1212" timeOffset="100224">550 516 0.5 0 0 1 1 0 0 0, 550 516 0 104 0 1 1 0 0 0</trace>
    <trace xml:id="t1240" timeOffset="106880">624 590 0.5 0 0 1 1 0 0 0, 624 591 0.5 111 0 1 1 0 0 0, 624 595 0.5 135 0 1 1 0 0 0, 624 596 0.5 143 0 1 1 0 0 0, 624 598 0.5 161 0 1 1 0 0 0, 624 601 0.5 179 0 1 1 0 0 0, 624 602 0.5 198 0 1 1 0 0 0, 624 603 0.5 215 0 1 1 0 0 0, 624 604 0.5 231 0 1 1 0 0 0, 622 604 0.5 247 0 1 1 0 0 0, 621 605 0.5 284 0 1 1 0 0 0, 619 605 0.5 287 0 1 1 0 0 0, 618 605 0.5 311 0 1 1 0 0 0, 615 605 0.5 343 0 1 1 0 0 0, 613 605 0.5 360 0 1 1 0 0 0, 612 605 0.5 375 0 1 1 0 0 0, 610 605 0.5 391 0 1 1 0 0 0, 609 606 0.5 423 0 1 1 0 0 0, 609 606 0.5 436 0 1 1 0 0 0, 609 607 0.5 447 0 1 1 0 0 0, 607 611 0.5 471 0 1 1 0 0 0, 607 613 0.5 479 0 1 1 0 0 0, 604 620 0.5 504 0 1 1 0 0 0, 603 625 0.5 519 0 1 1 0 0 0, 601 630 0.5 535 0 1 1 0 0 0, 599 635 0.5 553 0 1 1 0 0 0, 595 640 0.5 576 0 1 1 0 0 0, 589 643 0.5 591 0 1 1 0 0 0, 583 645 0.5 607 0 1 1 0 0 0, 574 645 0.5 625 0 1 1 0 0 0, 568 645 0.5 642 0 1 1 0 0 0, 566 645 0.5 658 0 1 1 0 0 0, 566 645 0 658 0 1 1 0 0 0</trace>
    <trace xml:id="t1273" timeOffset="108016">695 542 0.5 0 0 1 1 0 0 0, 694 542 0.5 15 0 1 1 0 0 0, 686 547 0.5 39 0 1 1 0 0 0, 681 550 0.5 47 0 1 1 0 0 0, 672 556 0.5 67 0 1 1 0 0 0, 658 564 0.5 88 0 1 1 0 0 0, 649 570 0.5 103 0 1 1 0 0 0, 642 574 0.5 119 0 1 1 0 0 0, 638 577 0.5 137 0 1 1 0 0 0, 635 580 0.5 152 0 1 1 0 0 0, 631 583 0.5 175 0 1 1 0 0 0, 629 584 0.5 191 0 1 1 0 0 0, 625 586 0.5 215 0 1 1 0 0 0, 623 586 0.5 231 0 1 1 0 0 0, 623 586 0 231 0 1 1 0 0 0</trace>
    <trace xml:id="t1288" timeOffset="108584">581 590 0.5 0 0 1 1 0 0 0, 582 590 0.5 47 0 1 1 0 0 0, 583 591 0.5 74 0 1 1 0 0 0, 584 591 0.5 87 0 1 1 0 0 0, 586 593 0.5 111 0 1 1 0 0 0, 586 598 0.5 142 0 1 1 0 0 0, 586 600 0.5 151 0 1 1 0 0 0, 585 607 0.5 183 0 1 1 0 0 0, 584 609 0.5 191 0 1 1 0 0 0, 578 616 0.5 215 0 1 1 0 0 0, 574 619 0.5 231 0 1 1 0 0 0, 572 620 0.5 247 0 1 1 0 0 0, 570 620 0.5 264 0 1 1 0 0 0, 569 620 0.5 289 0 1 1 0 0 0, 568 620 0.5 303 0 1 1 0 0 0, 568 620 0 303 0 1 1 0 0 0</trace>
    <trace xml:id="t1304" timeOffset="109168">555 596 0.5 0 0 1 1 0 0 0, 556 596 0.5 31 0 1 1 0 0 0, 557 596 0.5 56 0 1 1 0 0 0, 558 596 0.5 79 0 1 1 0 0 0, 559 597 0.5 96 0 1 1 0 0 0, 560 598 0.5 109 0 1 1 0 0 0, 560 601 0.5 127 0 1 1 0 0 0, 561 603 0.5 144 0 1 1 0 0 0, 561 605 0.5 160 0 1 1 0 0 0, 561 611 0.5 191 0 1 1 0 0 0, 561 612 0.5 199 0 1 1 0 0 0, 559 614 0.5 224 0 1 1 0 0 0, 558 614 0.5 239 0 1 1 0 0 0, 555 614 0.5 264 0 1 1 0 0 0, 553 614 0.5 279 0 1 1 0 0 0, 551 614 0.5 295 0 1 1 0 0 0, 549 614 0.5 312 0 1 1 0 0 0, 548 614 0.5 329 0 1 1 0 0 0, 548 613 0.5 351 0 1 1 0 0 0, 548 611 0.5 367 0 1 1 0 0 0, 548 608 0.5 384 0 1 1 0 0 0, 549 603 0.5 416 0 1 1 0 0 0, 550 601 0.5 431 0 1 1 0 0 0, 550 601 0 455 0 1 1 0 0 0</trace>
    <trace xml:id="t1328" timeOffset="111096">532 608 0.5 0 0 1 1 0 0 0, 533 608 0.5 87 0 1 1 0 0 0, 533 609 0.5 119 0 1 1 0 0 0, 533 610 0.5 135 0 1 1 0 0 0, 533 611 0.5 151 0 1 1 0 0 0, 533 612 0.5 172 0 1 1 0 0 0, 532 612 0.5 199 0 1 1 0 0 0, 531 612 0.5 221 0 1 1 0 0 0, 530 612 0.5 239 0 1 1 0 0 0, 528 612 0.5 278 0 1 1 0 0 0, 528 611 0.5 302 0 1 1 0 0 0, 528 610 0.5 311 0 1 1 0 0 0, 528 609 0.5 329 0 1 1 0 0 0, 529 608 0.5 359 0 1 1 0 0 0, 530 608 0.5 399 0 1 1 0 0 0, 530 609 0.5 479 0 1 1 0 0 0, 530 610 0.5 695 0 1 1 0 0 0, 530 611 0.5 735 0 1 1 0 0 0, 530 612 0.5 743 0 1 1 0 0 0, 528 612 0.5 807 0 1 1 0 0 0, 527 612 0.5 824 0 1 1 0 0 0, 526 612 0.5 839 0 1 1 0 0 0, 524 612 0.5 864 0 1 1 0 0 0, 523 612 0.5 889 0 1 1 0 0 0, 523 611 0.5 896 0 1 1 0 0 0, 523 609 0.5 920 0 1 1 0 0 0, 522 607 0.5 936 0 1 1 0 0 0, 522 605 0.5 952 0 1 1 0 0 0, 522 603 0.5 966 0 1 1 0 0 0, 522 601 0.5 987 0 1 1 0 0 0, 522 599 0.5 1008 0 1 1 0 0 0, 523 599 0.5 1024 0 1 1 0 0 0, 525 598 0.5 1039 0 1 1 0 0 0, 526 597 0.5 1057 0 1 1 0 0 0, 528 597 0.5 1088 0 1 1 0 0 0, 529 597 0.5 1112 0 1 1 0 0 0, 529 597 0 1136 0 1 1 0 0 0</trace>
    <trace xml:id="t1479" timeOffset="139088">631 731 0.5 0 0 1 1 0 0 0, 631 732 0.5 39 0 1 1 0 0 0, 631 733 0.5 48 0 1 1 0 0 0, 631 734 0.5 63 0 1 1 0 0 0, 631 736 0.5 88 0 1 1 0 0 0, 631 737 0.5 105 0 1 1 0 0 0, 631 738 0.5 143 0 1 1 0 0 0, 630 739 0.5 175 0 1 1 0 0 0, 630 740 0.5 184 0 1 1 0 0 0, 629 740 0.5 201 0 1 1 0 0 0, 628 741 0.5 223 0 1 1 0 0 0, 627 741 0.5 239 0 1 1 0 0 0, 626 741 0.5 272 0 1 1 0 0 0, 625 741 0.5 303 0 1 1 0 0 0, 624 741 0.5 328 0 1 1 0 0 0, 623 741 0.5 343 0 1 1 0 0 0, 622 741 0.5 383 0 1 1 0 0 0, 622 740 0.5 415 0 1 1 0 0 0, 622 739 0.5 423 0 1 1 0 0 0, 622 738 0.5 447 0 1 1 0 0 0, 622 737 0.5 463 0 1 1 0 0 0, 622 736 0.5 483 0 1 1 0 0 0, 622 734 0.5 503 0 1 1 0 0 0, 622 733 0.5 519 0 1 1 0 0 0, 622 732 0.5 535 0 1 1 0 0 0, 622 730 0.5 553 0 1 1 0 0 0, 622 729 0.5 569 0 1 1 0 0 0, 622 728 0.5 585 0 1 1 0 0 0, 622 727 0.5 647 0 1 1 0 0 0, 622 727 0.5 676 0 1 1 0 0 0, 621 727 0.5 695 0 1 1 0 0 0, 621 728 0.5 839 0 1 1 0 0 0, 621 729 0.5 847 0 1 1 0 0 0, 621 730 0.5 863 0 1 1 0 0 0, 621 731 0.5 888 0 1 1 0 0 0, 621 734 0.5 905 0 1 1 0 0 0, 621 737 0.5 922 0 1 1 0 0 0, 621 741 0.5 943 0 1 1 0 0 0, 621 743 0.5 959 0 1 1 0 0 0, 620 744 0.5 976 0 1 1 0 0 0, 620 745 0.5 994 0 1 1 0 0 0, 619 745 0.5 1009 0 1 1 0 0 0, 618 745 0.5 1024 0 1 1 0 0 0, 616 745 0.5 1055 0 1 1 0 0 0, 615 745 0.5 1073 0 1 1 0 0 0, 613 745 0.5 1095 0 1 1 0 0 0, 612 745 0.5 1112 0 1 1 0 0 0, 610 745 0.5 1127 0 1 1 0 0 0, 609 745 0.5 1144 0 1 1 0 0 0, 607 744 0.5 1165 0 1 1 0 0 0, 606 743 0.5 1183 0 1 1 0 0 0, 605 743 0.5 1231 0 1 1 0 0 0, 605 744 0.5 1263 0 1 1 0 0 0, 605 745 0.5 1279 0 1 1 0 0 0, 605 746 0.5 1295 0 1 1 0 0 0, 604 747 0.5 1313 0 1 1 0 0 0, 603 749 0.5 1329 0 1 1 0 0 0, 602 750 0.5 1347 0 1 1 0 0 0, 602 750 0 1352 0 1 1 0 0 0</trace>
    <trace xml:id="t1538" timeOffset="141016">647 712 0.5 0 0 1 1 0 0 0, 646 712 0.5 31 0 1 1 0 0 0, 645 712 0.5 39 0 1 1 0 0 0, 644 712 0.5 55 0 1 1 0 0 0, 643 712 0.5 79 0 1 1 0 0 0, 642 712 0.5 103 0 1 1 0 0 0, 641 712 0.5 119 0 1 1 0 0 0, 640 712 0.5 135 0 1 1 0 0 0, 639 712 0.5 151 0 1 1 0 0 0, 638 713 0.5 168 0 1 1 0 0 0, 637 713 0.5 192 0 1 1 0 0 0, 637 714 0.5 199 0 1 1 0 0 0, 637 714 0 223 0 1 1 0 0 0</trace>
    <trace xml:id="t1551" timeOffset="141629">644 682 0.5 0 0 1 1 0 0 0, 643 684 0.5 34 0 1 1 0 0 0, 640 689 0.5 51 0 1 1 0 0 0, 637 694 0.5 67 0 1 1 0 0 0, 634 698 0.5 82 0 1 1 0 0 0, 632 701 0.5 98 0 1 1 0 0 0, 631 704 0.5 114 0 1 1 0 0 0, 630 706 0.5 132 0 1 1 0 0 0, 630 707 0.5 149 0 1 1 0 0 0, 628 709 0.5 181 0 1 1 0 0 0, 627 711 0.5 202 0 1 1 0 0 0, 626 712 0.5 218 0 1 1 0 0 0, 625 714 0.5 244 0 1 1 0 0 0, 625 715 0.5 266 0 1 1 0 0 0, 624 715 0.5 291 0 1 1 0 0 0, 624 716 0.5 307 0 1 1 0 0 0, 623 716 0.5 338 0 1 1 0 0 0, 623 716 0 370 0 1 1 0 0 0</trace>
    <trace xml:id="t1569" timeOffset="143888">651 818 0.5 0 0 1 1 0 0 0, 651 819 0.5 167 0 1 1 0 0 0, 651 820 0.5 199 0 1 1 0 0 0, 650 820 0.5 207 0 1 1 0 0 0, 649 821 0.5 231 0 1 1 0 0 0, 648 821 0.5 248 0 1 1 0 0 0, 647 821 0.5 264 0 1 1 0 0 0, 646 821 0.5 281 0 1 1 0 0 0, 645 821 0.5 319 0 1 1 0 0 0, 644 821 0.5 343 0 1 1 0 0 0, 644 821 0 647 0 1 1 0 0 0</trace>
    <trace xml:id="t1580" timeOffset="145008">652 807 0.5 0 0 1 1 0 0 0, 653 807 0.5 79 0 1 1 0 0 0, 653 808 0.5 119 0 1 1 0 0 0, 653 810 0.5 137 0 1 1 0 0 0, 653 813 0.5 151 0 1 1 0 0 0, 653 816 0.5 168 0 1 1 0 0 0, 653 818 0.5 185 0 1 1 0 0 0, 652 819 0.5 279 0 1 1 0 0 0, 651 819 0.5 287 0 1 1 0 0 0, 650 819 0.5 311 0 1 1 0 0 0, 649 819 0.5 336 0 1 1 0 0 0, 649 820 0.5 343 0 1 1 0 0 0, 647 820 0.5 367 0 1 1 0 0 0, 646 820 0.5 383 0 1 1 0 0 0, 645 820 0.5 399 0 1 1 0 0 0, 644 820 0.5 418 0 1 1 0 0 0, 643 820 0.5 434 0 1 1 0 0 0, 642 820 0.5 451 0 1 1 0 0 0, 641 820 0.5 503 0 1 1 0 0 0, 640 820 0.5 511 0 1 1 0 0 0, 640 819 0.5 543 0 1 1 0 0 0, 640 818 0.5 559 0 1 1 0 0 0, 639 818 0.5 574 0 1 1 0 0 0, 639 816 0.5 592 0 1 1 0 0 0, 639 815 0.5 610 0 1 1 0 0 0, 639 813 0.5 626 0 1 1 0 0 0, 639 811 0.5 647 0 1 1 0 0 0, 639 810 0.5 662 0 1 1 0 0 0, 639 809 0.5 679 0 1 1 0 0 0, 639 807 0.5 698 0 1 1 0 0 0, 639 804 0.5 719 0 1 1 0 0 0, 639 803 0.5 736 0 1 1 0 0 0, 639 802 0.5 759 0 1 1 0 0 0, 639 801 0.5 791 0 1 1 0 0 0, 639 801 0.5 835 0 1 1 0 0 0, 639 803 0.5 959 0 1 1 0 0 0, 639 806 0.5 976 0 1 1 0 0 0, 639 809 0.5 991 0 1 1 0 0 0, 639 813 0.5 1007 0 1 1 0 0 0, 638 817 0.5 1024 0 1 1 0 0 0, 636 820 0.5 1041 0 1 1 0 0 0, 635 821 0.5 1058 0 1 1 0 0 0, 634 822 0.5 1079 0 1 1 0 0 0, 633 822 0.5 1094 0 1 1 0 0 0, 632 822 0.5 1112 0 1 1 0 0 0, 631 822 0.5 1129 0 1 1 0 0 0, 629 822 0.5 1153 0 1 1 0 0 0, 626 821 0.5 1177 0 1 1 0 0 0, 623 820 0.5 1191 0 1 1 0 0 0, 620 819 0.5 1208 0 1 1 0 0 0, 619 819 0.5 1224 0 1 1 0 0 0, 618 818 0.5 1247 0 1 1 0 0 0, 618 819 0.5 1343 0 1 1 0 0 0, 618 822 0.5 1368 0 1 1 0 0 0, 618 823 0.5 1375 0 1 1 0 0 0, 618 827 0.5 1393 0 1 1 0 0 0, 618 828 0.5 1409 0 1 1 0 0 0, 618 828 0 1428 0 1 1 0 0 0</trace>
    <trace xml:id="t1638" timeOffset="146887">653 806 0.5 0 0 1 1 0 0 0, 653 806 0 97 0 1 1 0 0 0</trace>
    <trace xml:id="t1640" timeOffset="147497">644 801 0.5 0 0 1 1 0 0 0, 644 801 0 87 0 1 1 0 0 0</trace>
    <trace xml:id="t1642" timeOffset="147952">674 746 0.5 0 0 1 1 0 0 0, 672 750 0.5 71 0 1 1 0 0 0, 669 755 0.5 89 0 1 1 0 0 0, 665 759 0.5 104 0 1 1 0 0 0, 663 763 0.5 120 0 1 1 0 0 0, 659 766 0.5 136 0 1 1 0 0 0, 657 770 0.5 153 0 1 1 0 0 0, 655 771 0.5 170 0 1 1 0 0 0, 651 773 0.5 192 0 1 1 0 0 0, 650 774 0.5 208 0 1 1 0 0 0, 650 775 0.5 221 0 1 1 0 0 0, 649 776 0.5 240 0 1 1 0 0 0, 649 777 0.5 256 0 1 1 0 0 0, 649 777 0 344 0 1 1 0 0 0</trace>
    <trace xml:id="t1656" timeOffset="148520">648 767 0.5 0 0 1 1 0 0 0, 647 767 0.5 87 0 1 1 0 0 0, 646 768 0.5 104 0 1 1 0 0 0, 644 770 0.5 112 0 1 1 0 0 0, 644 770 0 112 0 1 1 0 0 0</trace>
    <trace xml:id="t1661" timeOffset="149032">603 804 0.5 0 0 1 1 0 0 0, 604 804 0.5 23 0 1 1 0 0 0, 605 804 0.5 40 0 1 1 0 0 0, 606 804 0.5 56 0 1 1 0 0 0, 608 805 0.5 80 0 1 1 0 0 0, 608 806 0.5 95 0 1 1 0 0 0, 609 807 0.5 112 0 1 1 0 0 0, 609 809 0.5 130 0 1 1 0 0 0, 609 813 0.5 152 0 1 1 0 0 0, 609 816 0.5 168 0 1 1 0 0 0, 609 821 0.5 183 0 1 1 0 0 0, 609 826 0.5 200 0 1 1 0 0 0, 605 832 0.5 224 0 1 1 0 0 0, 603 835 0.5 240 0 1 1 0 0 0, 601 835 0.5 255 0 1 1 0 0 0, 600 836 0.5 272 0 1 1 0 0 0, 598 835 0.5 296 0 1 1 0 0 0, 597 834 0.5 309 0 1 1 0 0 0, 597 834 0 310 0 1 1 0 0 0</trace>
    <trace xml:id="t1680" timeOffset="149672">590 770 0.5 0 0 1 1 0 0 0, 591 773 0.5 71 0 1 1 0 0 0, 591 776 0.5 80 0 1 1 0 0 0, 591 784 0.5 98 0 1 1 0 0 0, 591 798 0.5 121 0 1 1 0 0 0, 591 806 0.5 136 0 1 1 0 0 0, 591 814 0.5 152 0 1 1 0 0 0, 591 822 0.5 182 0 1 1 0 0 0, 591 825 0.5 197 0 1 1 0 0 0, 591 826 0.5 209 0 1 1 0 0 0, 590 827 0.5 241 0 1 1 0 0 0, 589 827 0.5 266 0 1 1 0 0 0, 589 827 0 272 0 1 1 0 0 0</trace>
    <trace xml:id="t1756" timeOffset="155280">579 812 0.5 0 0 1 1 0 0 0, 579 813 0.5 71 0 1 1 0 0 0, 579 814 0.5 87 0 1 1 0 0 0, 579 815 0.5 103 0 1 1 0 0 0, 579 816 0.5 119 0 1 1 0 0 0, 579 817 0.5 137 0 1 1 0 0 0, 579 820 0.5 160 0 1 1 0 0 0, 579 821 0.5 172 0 1 1 0 0 0, 579 823 0.5 192 0 1 1 0 0 0, 578 824 0.5 208 0 1 1 0 0 0, 577 826 0.5 227 0 1 1 0 0 0, 575 827 0.5 247 0 1 1 0 0 0, 575 828 0.5 264 0 1 1 0 0 0, 575 829 0.5 282 0 1 1 0 0 0, 574 829 0.5 298 0 1 1 0 0 0, 573 829 0.5 314 0 1 1 0 0 0, 571 829 0.5 336 0 1 1 0 0 0, 570 829 0.5 351 0 1 1 0 0 0, 570 829 0 369 0 1 1 0 0 0</trace>
    <trace xml:id="t1775" timeOffset="156008">565 814 0.5 0 0 1 1 0 0 0, 564 814 0.5 15 0 1 1 0 0 0, 563 814 0.5 32 0 1 1 0 0 0, 562 814 0.5 50 0 1 1 0 0 0, 560 814 0.5 71 0 1 1 0 0 0, 558 814 0.5 87 0 1 1 0 0 0, 555 814 0.5 112 0 1 1 0 0 0, 553 814 0.5 121 0 1 1 0 0 0, 552 815 0.5 139 0 1 1 0 0 0, 551 815 0.5 156 0 1 1 0 0 0, 550 816 0.5 175 0 1 1 0 0 0, 550 817 0.5 199 0 1 1 0 0 0, 551 818 0.5 216 0 1 1 0 0 0, 552 818 0.5 240 0 1 1 0 0 0, 553 819 0.5 248 0 1 1 0 0 0, 555 819 0.5 271 0 1 1 0 0 0, 556 819 0.5 288 0 1 1 0 0 0, 557 820 0.5 303 0 1 1 0 0 0, 558 821 0.5 319 0 1 1 0 0 0, 559 822 0.5 343 0 1 1 0 0 0, 559 823 0.5 360 0 1 1 0 0 0, 559 824 0.5 375 0 1 1 0 0 0, 559 825 0.5 392 0 1 1 0 0 0, 559 828 0.5 410 0 1 1 0 0 0, 558 832 0.5 432 0 1 1 0 0 0, 554 838 0.5 448 0 1 1 0 0 0, 551 841 0.5 463 0 1 1 0 0 0, 548 844 0.5 480 0 1 1 0 0 0, 543 847 0.5 498 0 1 1 0 0 0, 538 850 0.5 513 0 1 1 0 0 0, 527 852 0.5 535 0 1 1 0 0 0, 521 852 0.5 552 0 1 1 0 0 0, 514 852 0.5 568 0 1 1 0 0 0, 506 851 0.5 584 0 1 1 0 0 0, 493 844 0.5 607 0 1 1 0 0 0, 489 838 0.5 624 0 1 1 0 0 0, 485 830 0.5 639 0 1 1 0 0 0, 485 824 0.5 656 0 1 1 0 0 0, 486 820 0.5 673 0 1 1 0 0 0, 493 813 0.5 696 0 1 1 0 0 0, 496 812 0.5 709 0 1 1 0 0 0, 496 812 0 709 0 1 1 0 0 0</trace>
    <trace xml:id="t1817" timeOffset="158856">661 889 0.5 0 0 1 1 0 0 0, 661 890 0.5 15 0 1 1 0 0 0, 661 891 0.5 31 0 1 1 0 0 0, 661 893 0.5 47 0 1 1 0 0 0, 661 896 0.5 65 0 1 1 0 0 0, 661 899 0.5 82 0 1 1 0 0 0, 661 902 0.5 103 0 1 1 0 0 0, 661 903 0.5 115 0 1 1 0 0 0, 661 904 0.5 133 0 1 1 0 0 0, 660 904 0.5 152 0 1 1 0 0 0, 659 905 0.5 180 0 1 1 0 0 0, 658 905 0.5 191 0 1 1 0 0 0, 657 905 0.5 208 0 1 1 0 0 0, 656 906 0.5 225 0 1 1 0 0 0, 655 906 0.5 242 0 1 1 0 0 0, 653 906 0.5 263 0 1 1 0 0 0, 652 905 0.5 311 0 1 1 0 0 0, 652 904 0.5 328 0 1 1 0 0 0, 652 903 0.5 343 0 1 1 0 0 0, 652 902 0.5 359 0 1 1 0 0 0, 652 901 0.5 375 0 1 1 0 0 0, 652 900 0.5 455 0 1 1 0 0 0, 652 901 0.5 551 0 1 1 0 0 0, 652 903 0.5 575 0 1 1 0 0 0, 652 904 0.5 591 0 1 1 0 0 0, 652 906 0.5 615 0 1 1 0 0 0, 650 908 0.5 631 0 1 1 0 0 0, 648 910 0.5 647 0 1 1 0 0 0, 645 911 0.5 664 0 1 1 0 0 0, 644 912 0.5 680 0 1 1 0 0 0, 643 912 0.5 703 0 1 1 0 0 0, 642 912 0.5 751 0 1 1 0 0 0, 642 911 0.5 791 0 1 1 0 0 0, 642 909 0.5 815 0 1 1 0 0 0, 642 907 0.5 831 0 1 1 0 0 0, 641 908 0.5 1007 0 1 1 0 0 0, 640 908 0.5 1015 0 1 1 0 0 0, 638 908 0.5 1050 0 1 1 0 0 0, 637 908 0.5 1055 0 1 1 0 0 0, 635 908 0.5 1079 0 1 1 0 0 0, 634 908 0.5 1097 0 1 1 0 0 0, 633 909 0.5 1125 0 1 1 0 0 0, 632 909 0.5 1133 0 1 1 0 0 0, 632 911 0.5 1167 0 1 1 0 0 0, 632 914 0.5 1191 0 1 1 0 0 0, 631 919 0.5 1215 0 1 1 0 0 0, 631 920 0.5 1223 0 1 1 0 0 0, 630 923 0.5 1241 0 1 1 0 0 0, 629 925 0.5 1263 0 1 1 0 0 0, 628 927 0.5 1279 0 1 1 0 0 0, 627 929 0.5 1297 0 1 1 0 0 0, 624 929 0.5 1319 0 1 1 0 0 0, 620 929 0.5 1346 0 1 1 0 0 0, 614 929 0.5 1359 0 1 1 0 0 0, 608 929 0.5 1384 0 1 1 0 0 0, 606 929 0.5 1391 0 1 1 0 0 0, 606 929 0 1424 0 1 1 0 0 0</trace>
    <trace xml:id="t1874" timeOffset="160544">628 932 0.5 0 0 1 1 0 0 0, 630 932 0.5 23 0 1 1 0 0 0, 631 932 0.5 39 0 1 1 0 0 0, 633 931 0.5 63 0 1 1 0 0 0, 635 929 0.5 80 0 1 1 0 0 0, 637 929 0.5 91 0 1 1 0 0 0, 639 929 0.5 111 0 1 1 0 0 0, 640 929 0.5 127 0 1 1 0 0 0, 641 929 0.5 143 0 1 1 0 0 0, 641 931 0.5 175 0 1 1 0 0 0, 642 931 0.5 184 0 1 1 0 0 0, 643 931 0.5 247 0 1 1 0 0 0, 643 931 0 263 0 1 1 0 0 0</trace>
    <trace xml:id="t1887" timeOffset="161016">660 925 0.5 0 0 1 1 0 0 0, 660 924 0.5 40 0 1 1 0 0 0, 661 922 0.5 63 0 1 1 0 0 0, 662 920 0.5 80 0 1 1 0 0 0, 664 918 0.5 95 0 1 1 0 0 0, 665 918 0.5 143 0 1 1 0 0 0, 666 918 0.5 167 0 1 1 0 0 0, 666 922 0.5 183 0 1 1 0 0 0, 666 926 0.5 199 0 1 1 0 0 0, 666 927 0.5 216 0 1 1 0 0 0, 666 927 0 216 0 1 1 0 0 0</trace>
    <trace xml:id="t1898" timeOffset="161320">666 929 0.5 0 0 1 1 0 0 0, 665 929 0.5 103 0 1 1 0 0 0, 665 929 0 103 0 1 1 0 0 0</trace>
    <trace xml:id="t1901" timeOffset="161728">648 881 0.5 0 0 1 1 0 0 0, 648 881 0 79 0 1 1 0 0 0</trace>
    <trace xml:id="t1903" timeOffset="163567">647 1003 0.5 0 0 1 1 0 0 0, 647 1004 0.5 80 0 1 1 0 0 0, 647 1008 0.5 97 0 1 1 0 0 0, 647 1012 0.5 112 0 1 1 0 0 0, 647 1016 0.5 128 0 1 1 0 0 0, 644 1020 0.5 145 0 1 1 0 0 0, 642 1023 0.5 162 0 1 1 0 0 0, 638 1027 0.5 184 0 1 1 0 0 0, 637 1028 0.5 200 0 1 1 0 0 0, 635 1029 0.5 215 0 1 1 0 0 0, 634 1029 0.5 232 0 1 1 0 0 0, 633 1029 0.5 251 0 1 1 0 0 0, 632 1029 0.5 264 0 1 1 0 0 0, 631 1029 0.5 288 0 1 1 0 0 0, 631 1029 0 288 0 1 1 0 0 0</trace>
    <trace xml:id="t1918" timeOffset="164175">622 983 0.5 0 0 1 1 0 0 0, 622 985 0.5 72 0 1 1 0 0 0, 622 992 0.5 89 0 1 1 0 0 0, 622 999 0.5 104 0 1 1 0 0 0, 622 1005 0.5 120 0 1 1 0 0 0, 622 1010 0.5 138 0 1 1 0 0 0, 622 1015 0.5 161 0 1 1 0 0 0, 622 1015 0 176 0 1 1 0 0 0</trace>
    <trace xml:id="t1926" timeOffset="165344">646 1080 0.5 0 0 1 1 0 0 0, 647 1080 0.5 56 0 1 1 0 0 0, 648 1080 0.5 81 0 1 1 0 0 0, 649 1080 0.5 105 0 1 1 0 0 0, 651 1080 0.5 120 0 1 1 0 0 0, 655 1082 0.5 136 0 1 1 0 0 0, 658 1088 0.5 161 0 1 1 0 0 0, 659 1092 0.5 176 0 1 1 0 0 0, 660 1095 0.5 192 0 1 1 0 0 0, 660 1099 0.5 208 0 1 1 0 0 0, 660 1101 0.5 226 0 1 1 0 0 0, 660 1104 0.5 248 0 1 1 0 0 0, 660 1105 0.5 264 0 1 1 0 0 0, 658 1106 0.5 280 0 1 1 0 0 0, 657 1107 0.5 297 0 1 1 0 0 0, 655 1107 0.5 314 0 1 1 0 0 0, 653 1107 0.5 336 0 1 1 0 0 0, 651 1107 0.5 352 0 1 1 0 0 0, 650 1107 0.5 368 0 1 1 0 0 0, 648 1108 0.5 386 0 1 1 0 0 0, 648 1108 0 403 0 1 1 0 0 0</trace>
    <trace xml:id="t1947" timeOffset="166064">644 1090 0.5 0 0 1 1 0 0 0, 643 1090 0.5 48 0 1 1 0 0 0, 643 1091 0.5 62 0 1 1 0 0 0, 643 1094 0.5 80 0 1 1 0 0 0, 642 1097 0.5 96 0 1 1 0 0 0, 640 1102 0.5 120 0 1 1 0 0 0, 638 1107 0.5 136 0 1 1 0 0 0, 635 1110 0.5 152 0 1 1 0 0 0, 633 1113 0.5 168 0 1 1 0 0 0, 632 1113 0.5 194 0 1 1 0 0 0, 631 1113 0.5 208 0 1 1 0 0 0, 630 1113 0.5 225 0 1 1 0 0 0, 629 1113 0.5 242 0 1 1 0 0 0, 628 1113 0.5 257 0 1 1 0 0 0, 628 1113 0 259 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>