<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="6294">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634209958642" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:2fabea13-c900-4ed1-a0de-c3a4e59c436d</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43224</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">811 16 0.5 0 0 1 1 0 0 0, 811 23 0.5 160 0 1 1 0 0 0, 811 30 0.5 171 0 1 1 0 0 0, 811 48 0.5 198 0 1 1 0 0 0, 812 63 0.5 224 0 1 1 0 0 0, 812 67 0.5 235 0 1 1 0 0 0, 812 71 0.5 260 0 1 1 0 0 0, 812 72 0.5 295 0 1 1 0 0 0, 812 72 0 312 0 1 1 0 0 0</trace>
    <trace xml:id="t9" timeOffset="930">797 57 0.5 0 0 1 1 0 0 0, 797 59 0.5 149 0 1 1 0 0 0, 797 61 0.5 161 0 1 1 0 0 0, 797 63 0.5 179 0 1 1 0 0 0, 797 66 0.5 198 0 1 1 0 0 0, 797 67 0.5 210 0 1 1 0 0 0, 797 68 0.5 236 0 1 1 0 0 0, 797 69 0.5 252 0 1 1 0 0 0, 794 70 0.5 273 0 1 1 0 0 0, 793 71 0.5 288 0 1 1 0 0 0, 790 71 0.5 307 0 1 1 0 0 0, 789 70 0.5 336 0 1 1 0 0 0, 789 69 0.5 360 0 1 1 0 0 0, 789 68 0.5 370 0 1 1 0 0 0, 789 67 0.5 397 0 1 1 0 0 0, 789 66 0.5 412 0 1 1 0 0 0, 789 67 0.5 597 0 1 1 0 0 0, 789 68 0.5 608 0 1 1 0 0 0, 788 69 0.5 629 0 1 1 0 0 0, 787 70 0.5 646 0 1 1 0 0 0, 786 71 0.5 659 0 1 1 0 0 0, 785 71 0.5 684 0 1 1 0 0 0, 784 71 0.5 701 0 1 1 0 0 0, 783 69 0.5 721 0 1 1 0 0 0, 783 67 0.5 744 0 1 1 0 0 0, 783 66 0.5 759 0 1 1 0 0 0, 782 67 0.5 880 0 1 1 0 0 0, 782 68 0.5 895 0 1 1 0 0 0, 781 70 0.5 912 0 1 1 0 0 0, 778 75 0.5 932 0 1 1 0 0 0, 774 78 0.5 954 0 1 1 0 0 0, 773 78 0.5 970 0 1 1 0 0 0, 771 78 0.5 992 0 1 1 0 0 0, 770 76 0.5 1007 0 1 1 0 0 0, 768 70 0.5 1031 0 1 1 0 0 0, 768 67 0.5 1046 0 1 1 0 0 0, 768 66 0.5 1068 0 1 1 0 0 0, 767 67 0.5 1180 0 1 1 0 0 0, 767 68 0.5 1192 0 1 1 0 0 0, 767 69 0.5 1203 0 1 1 0 0 0, 767 71 0.5 1233 0 1 1 0 0 0, 767 73 0.5 1253 0 1 1 0 0 0, 767 74 0.5 1278 0 1 1 0 0 0, 767 75 0.5 1378 0 1 1 0 0 0, 764 75 0.5 1391 0 1 1 0 0 0, 761 76 0.5 1414 0 1 1 0 0 0, 757 78 0.5 1430 0 1 1 0 0 0, 741 84 0.5 1465 0 1 1 0 0 0, 735 86 0.5 1477 0 1 1 0 0 0, 726 87 0.5 1502 0 1 1 0 0 0, 723 87 0.5 1517 0 1 1 0 0 0, 719 87 0.5 1538 0 1 1 0 0 0, 715 86 0.5 1567 0 1 1 0 0 0, 713 86 0.5 1577 0 1 1 0 0 0, 711 85 0.5 1595 0 1 1 0 0 0, 709 85 0.5 1614 0 1 1 0 0 0, 708 85 0.5 1627 0 1 1 0 0 0, 708 83 0.5 1651 0 1 1 0 0 0, 708 80 0.5 1675 0 1 1 0 0 0, 708 78 0.5 1691 0 1 1 0 0 0, 707 75 0.5 1713 0 1 1 0 0 0, 707 73 0.5 1730 0 1 1 0 0 0, 707 72 0.5 1751 0 1 1 0 0 0, 707 72 0 1812 0 1 1 0 0 0</trace>
    <trace xml:id="t73" timeOffset="3227">722 66 0.5 0 0 1 1 0 0 0, 722 66 0 148 0 1 1 0 0 0</trace>
    <trace xml:id="t75" timeOffset="3760">729 65 0.5 0 0 1 1 0 0 0, 729 65 0 137 0 1 1 0 0 0</trace>
    <trace xml:id="t77" timeOffset="4542">693 83 0.5 0 0 1 1 0 0 0, 693 83 0 146 0 1 1 0 0 0</trace>
    <trace xml:id="t79" timeOffset="5374">804 138 0.5 0 0 1 1 0 0 0, 804 139 0.5 136 0 1 1 0 0 0, 804 140 0.5 147 0 1 1 0 0 0, 804 141 0.5 168 0 1 1 0 0 0, 804 143 0.5 187 0 1 1 0 0 0, 803 143 0.5 249 0 1 1 0 0 0, 802 144 0.5 272 0 1 1 0 0 0, 801 144 0.5 287 0 1 1 0 0 0, 799 144 0.5 300 0 1 1 0 0 0, 797 144 0.5 322 0 1 1 0 0 0, 796 144 0.5 349 0 1 1 0 0 0, 796 143 0.5 384 0 1 1 0 0 0, 796 142 0.5 396 0 1 1 0 0 0, 796 138 0.5 423 0 1 1 0 0 0, 796 137 0.5 435 0 1 1 0 0 0, 796 135 0.5 460 0 1 1 0 0 0, 796 136 0.5 571 0 1 1 0 0 0, 796 138 0.5 584 0 1 1 0 0 0, 796 140 0.5 602 0 1 1 0 0 0, 796 141 0.5 623 0 1 1 0 0 0, 796 142 0.5 636 0 1 1 0 0 0, 796 144 0.5 657 0 1 1 0 0 0, 795 144 0.5 695 0 1 1 0 0 0, 793 145 0.5 720 0 1 1 0 0 0, 792 146 0.5 731 0 1 1 0 0 0, 790 146 0.5 751 0 1 1 0 0 0, 784 147 0.5 769 0 1 1 0 0 0, 781 147 0.5 787 0 1 1 0 0 0, 774 147 0.5 807 0 1 1 0 0 0, 769 147 0.5 830 0 1 1 0 0 0, 767 147 0.5 847 0 1 1 0 0 0, 761 147 0.5 871 0 1 1 0 0 0, 759 147 0.5 883 0 1 1 0 0 0, 756 147 0.5 908 0 1 1 0 0 0, 755 147 0.5 926 0 1 1 0 0 0, 754 147 0.5 944 0 1 1 0 0 0, 753 145 0.5 1018 0 1 1 0 0 0, 753 144 0.5 1055 0 1 1 0 0 0, 753 144 0 1078 0 1 1 0 0 0</trace>
    <trace xml:id="t118" timeOffset="7597">793 151 0.5 0 0 1 1 0 0 0, 793 151 0 148 0 1 1 0 0 0</trace>
    <trace xml:id="t120" timeOffset="8131">799 151 0.5 0 0 1 1 0 0 0, 799 151 0 135 0 1 1 0 0 0</trace>
    <trace xml:id="t122" timeOffset="9061">815 105 0.5 0 0 1 1 0 0 0, 814 105 0.5 113 0 1 1 0 0 0, 812 108 0.5 124 0 1 1 0 0 0, 805 115 0.5 147 0 1 1 0 0 0, 803 117 0.5 164 0 1 1 0 0 0, 800 121 0.5 186 0 1 1 0 0 0, 799 121 0.5 201 0 1 1 0 0 0, 799 123 0.5 223 0 1 1 0 0 0, 798 124 0.5 249 0 1 1 0 0 0, 797 125 0.5 260 0 1 1 0 0 0, 796 131 0.5 285 0 1 1 0 0 0, 794 133 0.5 297 0 1 1 0 0 0, 794 133 0 322 0 1 1 0 0 0</trace>
    <trace xml:id="t135" timeOffset="12340">799 196 0.5 0 0 1 1 0 0 0, 799 195 0.5 120 0 1 1 0 0 0, 799 194 0.5 147 0 1 1 0 0 0, 799 193 0.5 159 0 1 1 0 0 0, 802 191 0.5 185 0 1 1 0 0 0, 804 188 0.5 199 0 1 1 0 0 0, 806 188 0.5 223 0 1 1 0 0 0, 807 188 0.5 237 0 1 1 0 0 0, 808 190 0.5 260 0 1 1 0 0 0, 808 192 0.5 275 0 1 1 0 0 0, 809 196 0.5 295 0 1 1 0 0 0, 811 197 0.5 310 0 1 1 0 0 0, 813 198 0.5 333 0 1 1 0 0 0, 815 199 0.5 352 0 1 1 0 0 0, 817 199 0.5 370 0 1 1 0 0 0, 819 199 0.5 387 0 1 1 0 0 0, 820 199 0.5 420 0 1 1 0 0 0, 819 199 0.5 470 0 1 1 0 0 0, 817 199 0.5 482 0 1 1 0 0 0, 815 200 0.5 493 0 1 1 0 0 0, 809 203 0.5 519 0 1 1 0 0 0, 807 205 0.5 536 0 1 1 0 0 0, 802 208 0.5 557 0 1 1 0 0 0, 799 209 0.5 572 0 1 1 0 0 0, 792 212 0.5 595 0 1 1 0 0 0, 790 213 0.5 609 0 1 1 0 0 0, 786 213 0.5 630 0 1 1 0 0 0, 783 211 0.5 656 0 1 1 0 0 0, 781 209 0.5 668 0 1 1 0 0 0, 781 207 0.5 693 0 1 1 0 0 0, 781 205 0.5 721 0 1 1 0 0 0, 781 203 0.5 742 0 1 1 0 0 0, 781 200 0.5 754 0 1 1 0 0 0, 781 197 0.5 769 0 1 1 0 0 0, 781 191 0.5 790 0 1 1 0 0 0, 781 188 0.5 806 0 1 1 0 0 0, 781 185 0.5 828 0 1 1 0 0 0, 781 184 0.5 855 0 1 1 0 0 0, 781 183 0.5 879 0 1 1 0 0 0, 781 181 0.5 903 0 1 1 0 0 0, 781 180 0.5 918 0 1 1 0 0 0, 781 179 0.5 937 0 1 1 0 0 0, 781 178 0.5 955 0 1 1 0 0 0, 781 176 0.5 971 0 1 1 0 0 0, 781 176 0 1039 0 1 1 0 0 0</trace>
    <trace xml:id="t265" timeOffset="34910">761 195 0.5 0 0 1 1 0 0 0, 762 196 0.5 174 0 1 1 0 0 0, 763 196 0.5 197 0 1 1 0 0 0, 765 198 0.5 222 0 1 1 0 0 0, 765 199 0.5 248 0 1 1 0 0 0, 766 200 0.5 261 0 1 1 0 0 0, 767 201 0.5 283 0 1 1 0 0 0, 767 202 0.5 295 0 1 1 0 0 0, 768 202 0.5 318 0 1 1 0 0 0, 769 203 0.5 347 0 1 1 0 0 0, 769 204 0.5 359 0 1 1 0 0 0, 769 205 0.5 493 0 1 1 0 0 0, 770 205 0.5 595 0 1 1 0 0 0, 770 207 0.5 681 0 1 1 0 0 0, 768 207 0.5 693 0 1 1 0 0 0, 767 209 0.5 720 0 1 1 0 0 0, 766 210 0.5 731 0 1 1 0 0 0, 765 210 0.5 755 0 1 1 0 0 0, 764 211 0.5 791 0 1 1 0 0 0, 763 212 0.5 818 0 1 1 0 0 0, 763 213 0.5 828 0 1 1 0 0 0, 762 213 0.5 848 0 1 1 0 0 0, 762 214 0.5 867 0 1 1 0 0 0, 762 214 0 904 0 1 1 0 0 0</trace>
    <trace xml:id="t289" timeOffset="36970">754 207 0.5 0 0 1 1 0 0 0, 753 207 0.5 174 0 1 1 0 0 0, 752 207 0.5 197 0 1 1 0 0 0, 751 207 0.5 235 0 1 1 0 0 0, 751 206 0.5 370 0 1 1 0 0 0, 751 205 0.5 421 0 1 1 0 0 0, 751 204 0.5 443 0 1 1 0 0 0, 752 204 0.5 508 0 1 1 0 0 0, 752 202 0.5 557 0 1 1 0 0 0, 752 202 0 805 0 1 1 0 0 0</trace>
    <trace xml:id="t299" timeOffset="39998">829 254 0.5 0 0 1 1 0 0 0, 828 254 0.5 123 0 1 1 0 0 0, 827 254 0.5 136 0 1 1 0 0 0, 825 256 0.5 161 0 1 1 0 0 0, 824 257 0.5 181 0 1 1 0 0 0, 822 259 0.5 199 0 1 1 0 0 0, 821 261 0.5 222 0 1 1 0 0 0, 821 262 0.5 238 0 1 1 0 0 0, 821 263 0.5 247 0 1 1 0 0 0, 821 264 0.5 277 0 1 1 0 0 0, 824 265 0.5 296 0 1 1 0 0 0, 829 265 0.5 322 0 1 1 0 0 0, 830 265 0.5 336 0 1 1 0 0 0, 831 265 0.5 349 0 1 1 0 0 0, 832 265 0.5 371 0 1 1 0 0 0, 829 265 0.5 545 0 1 1 0 0 0, 827 267 0.5 557 0 1 1 0 0 0, 825 268 0.5 583 0 1 1 0 0 0, 823 268 0.5 596 0 1 1 0 0 0, 820 268 0.5 620 0 1 1 0 0 0, 818 268 0.5 636 0 1 1 0 0 0, 816 268 0.5 652 0 1 1 0 0 0, 813 268 0.5 683 0 1 1 0 0 0, 812 268 0.5 695 0 1 1 0 0 0, 811 268 0.5 712 0 1 1 0 0 0, 810 268 0.5 733 0 1 1 0 0 0, 809 268 0.5 794 0 1 1 0 0 0, 808 268 0.5 820 0 1 1 0 0 0, 808 267 0.5 845 0 1 1 0 0 0, 808 265 0.5 892 0 1 1 0 0 0, 808 264 0.5 918 0 1 1 0 0 0, 808 263 0.5 955 0 1 1 0 0 0, 809 263 0.5 967 0 1 1 0 0 0, 810 263 0.5 993 0 1 1 0 0 0, 810 262 0.5 1008 0 1 1 0 0 0, 811 262 0.5 1027 0 1 1 0 0 0, 812 262 0.5 1044 0 1 1 0 0 0, 813 262 0.5 1068 0 1 1 0 0 0, 813 263 0.5 1106 0 1 1 0 0 0, 814 264 0.5 1118 0 1 1 0 0 0, 814 265 0.5 1141 0 1 1 0 0 0, 814 266 0.5 1159 0 1 1 0 0 0, 814 267 0.5 1204 0 1 1 0 0 0, 814 268 0.5 1227 0 1 1 0 0 0, 812 269 0.5 1242 0 1 1 0 0 0, 811 269 0.5 1254 0 1 1 0 0 0, 808 270 0.5 1279 0 1 1 0 0 0, 805 270 0.5 1301 0 1 1 0 0 0, 804 270 0.5 1328 0 1 1 0 0 0, 802 270 0.5 1340 0 1 1 0 0 0, 801 270 0.5 1352 0 1 1 0 0 0, 799 270 0.5 1376 0 1 1 0 0 0, 798 270 0.5 1414 0 1 1 0 0 0, 798 269 0.5 1501 0 1 1 0 0 0, 798 268 0.5 1562 0 1 1 0 0 0, 798 267 0.5 1636 0 1 1 0 0 0, 799 267 0.5 1663 0 1 1 0 0 0, 800 267 0.5 1687 0 1 1 0 0 0, 801 267 0.5 1711 0 1 1 0 0 0, 802 267 0.5 1738 0 1 1 0 0 0, 802 268 0.5 1750 0 1 1 0 0 0, 802 269 0.5 1836 0 1 1 0 0 0, 802 270 0.5 1874 0 1 1 0 0 0, 801 271 0.5 1898 0 1 1 0 0 0, 800 272 0.5 1924 0 1 1 0 0 0, 799 273 0.5 1936 0 1 1 0 0 0, 798 274 0.5 1951 0 1 1 0 0 0, 797 275 0.5 1977 0 1 1 0 0 0, 796 276 0.5 1999 0 1 1 0 0 0, 795 277 0.5 2016 0 1 1 0 0 0, 795 278 0.5 2035 0 1 1 0 0 0, 794 278 0.5 2051 0 1 1 0 0 0, 793 280 0.5 2073 0 1 1 0 0 0, 793 281 0.5 2096 0 1 1 0 0 0, 792 282 0.5 2112 0 1 1 0 0 0, 791 283 0.5 2134 0 1 1 0 0 0, 791 283 0 2147 0 1 1 0 0 0</trace>
    <trace xml:id="t376" timeOffset="42974">805 251 0.5 0 0 1 1 0 0 0, 805 251 0 152 0 1 1 0 0 0</trace>
    <trace xml:id="t378" timeOffset="43893">781 261 0.5 0 0 1 1 0 0 0, 781 265 0.5 163 0 1 1 0 0 0, 781 268 0.5 189 0 1 1 0 0 0, 781 269 0.5 200 0 1 1 0 0 0, 781 270 0.5 217 0 1 1 0 0 0, 781 271 0.5 234 0 1 1 0 0 0, 781 272 0.5 276 0 1 1 0 0 0, 780 272 0.5 287 0 1 1 0 0 0, 778 273 0.5 313 0 1 1 0 0 0, 777 274 0.5 351 0 1 1 0 0 0, 777 275 0.5 448 0 1 1 0 0 0, 777 277 0.5 475 0 1 1 0 0 0, 777 278 0.5 498 0 1 1 0 0 0, 777 279 0.5 510 0 1 1 0 0 0, 777 280 0.5 530 0 1 1 0 0 0, 778 281 0.5 549 0 1 1 0 0 0, 779 281 0.5 567 0 1 1 0 0 0, 780 281 0.5 598 0 1 1 0 0 0, 780 282 0.5 708 0 1 1 0 0 0, 780 283 0.5 759 0 1 1 0 0 0, 780 284 0.5 776 0 1 1 0 0 0, 780 285 0.5 810 0 1 1 0 0 0, 780 286 0.5 834 0 1 1 0 0 0, 778 287 0.5 858 0 1 1 0 0 0, 776 288 0.5 883 0 1 1 0 0 0, 775 289 0.5 896 0 1 1 0 0 0, 772 290 0.5 919 0 1 1 0 0 0, 771 290 0.5 935 0 1 1 0 0 0, 769 290 0.5 958 0 1 1 0 0 0, 768 290 0.5 969 0 1 1 0 0 0, 767 290 0.5 990 0 1 1 0 0 0, 766 290 0.5 1008 0 1 1 0 0 0, 765 290 0.5 1030 0 1 1 0 0 0, 764 290 0.5 1050 0 1 1 0 0 0, 763 290 0.5 1069 0 1 1 0 0 0, 762 289 0.5 1086 0 1 1 0 0 0, 762 288 0.5 1119 0 1 1 0 0 0, 762 287 0.5 1145 0 1 1 0 0 0, 761 287 0.5 1157 0 1 1 0 0 0, 761 286 0.5 1168 0 1 1 0 0 0, 761 285 0.5 1195 0 1 1 0 0 0, 761 284 0.5 1216 0 1 1 0 0 0, 761 283 0.5 1232 0 1 1 0 0 0, 761 281 0.5 1256 0 1 1 0 0 0, 761 280 0.5 1272 0 1 1 0 0 0, 761 279 0.5 1292 0 1 1 0 0 0, 761 276 0.5 1378 0 1 1 0 0 0, 761 275 0.5 1394 0 1 1 0 0 0, 761 271 0.5 1417 0 1 1 0 0 0, 761 270 0.5 1429 0 1 1 0 0 0, 761 270 0 1480 0 1 1 0 0 0</trace>
    <trace xml:id="t429" timeOffset="46079">776 254 0.5 0 0 1 1 0 0 0, 776 254 0 148 0 1 1 0 0 0</trace>
    <trace xml:id="t431" timeOffset="47320">848 315 0.5 0 0 1 1 0 0 0, 848 316 0.5 162 0 1 1 0 0 0, 849 318 0.5 174 0 1 1 0 0 0, 849 319 0.5 212 0 1 1 0 0 0, 849 320 0.5 298 0 1 1 0 0 0, 846 321 0.5 323 0 1 1 0 0 0, 845 321 0.5 351 0 1 1 0 0 0, 844 321 0.5 373 0 1 1 0 0 0, 843 321 0.5 385 0 1 1 0 0 0, 842 321 0.5 448 0 1 1 0 0 0, 842 320 0.5 471 0 1 1 0 0 0, 841 320 0.5 523 0 1 1 0 0 0, 841 319 0.5 534 0 1 1 0 0 0, 841 318 0.5 647 0 1 1 0 0 0, 840 319 0.5 772 0 1 1 0 0 0, 840 320 0.5 794 0 1 1 0 0 0, 840 322 0.5 821 0 1 1 0 0 0, 839 322 0.5 832 0 1 1 0 0 0, 838 324 0.5 858 0 1 1 0 0 0, 836 324 0.5 882 0 1 1 0 0 0, 833 326 0.5 908 0 1 1 0 0 0, 832 327 0.5 919 0 1 1 0 0 0, 831 328 0.5 936 0 1 1 0 0 0, 829 329 0.5 957 0 1 1 0 0 0, 829 330 0.5 976 0 1 1 0 0 0, 829 331 0.5 1017 0 1 1 0 0 0, 830 332 0.5 1055 0 1 1 0 0 0, 831 332 0.5 1080 0 1 1 0 0 0, 833 332 0.5 1094 0 1 1 0 0 0, 834 332 0.5 1145 0 1 1 0 0 0, 834 331 0.5 1204 0 1 1 0 0 0, 834 330 0.5 1293 0 1 1 0 0 0, 834 329 0.5 1318 0 1 1 0 0 0, 833 329 0.5 1356 0 1 1 0 0 0, 832 329 0.5 1368 0 1 1 0 0 0, 831 329 0.5 1386 0 1 1 0 0 0, 829 329 0.5 1392 0 1 1 0 0 0, 827 329 0.5 1422 0 1 1 0 0 0, 826 329 0.5 1454 0 1 1 0 0 0, 825 329 0.5 1529 0 1 1 0 0 0, 824 329 0.5 1567 0 1 1 0 0 0, 823 329 0.5 1578 0 1 1 0 0 0, 823 328 0.5 1617 0 1 1 0 0 0, 823 326 0.5 1640 0 1 1 0 0 0, 823 325 0.5 1665 0 1 1 0 0 0, 823 322 0.5 1702 0 1 1 0 0 0, 823 321 0.5 1714 0 1 1 0 0 0, 823 318 0.5 1739 0 1 1 0 0 0, 822 317 0.5 1755 0 1 1 0 0 0, 822 315 0.5 1775 0 1 1 0 0 0, 822 314 0.5 1800 0 1 1 0 0 0, 822 312 0.5 1838 0 1 1 0 0 0, 822 311 0.5 1850 0 1 1 0 0 0, 822 310 0.5 1875 0 1 1 0 0 0, 822 309 0.5 1975 0 1 1 0 0 0, 821 306 0.5 2049 0 1 1 0 0 0, 821 304 0.5 2061 0 1 1 0 0 0, 821 302 0.5 2088 0 1 1 0 0 0, 821 304 0.5 2260 0 1 1 0 0 0, 821 304 0 2272 0 1 1 0 0 0</trace>
    <trace xml:id="t491" timeOffset="50872">837 344 0.5 0 0 1 1 0 0 0, 837 344 0 136 0 1 1 0 0 0</trace>
    <trace xml:id="t493" timeOffset="51406">844 344 0.5 0 0 1 1 0 0 0, 844 344 0 148 0 1 1 0 0 0</trace>
    <trace xml:id="t495" timeOffset="52237">849 331 0.5 0 0 1 1 0 0 0, 849 331 0 147 0 1 1 0 0 0</trace>
    <trace xml:id="t497" timeOffset="53229">814 324 0.5 0 0 1 1 0 0 0, 812 327 0.5 163 0 1 1 0 0 0, 810 330 0.5 176 0 1 1 0 0 0, 807 339 0.5 201 0 1 1 0 0 0, 805 344 0.5 215 0 1 1 0 0 0, 802 350 0.5 236 0 1 1 0 0 0, 801 352 0.5 251 0 1 1 0 0 0, 800 355 0.5 273 0 1 1 0 0 0, 799 356 0.5 285 0 1 1 0 0 0, 798 356 0.5 301 0 1 1 0 0 0, 798 356 0 311 0 1 1 0 0 0</trace>
    <trace xml:id="t508" timeOffset="54384">799 329 0.5 0 0 1 1 0 0 0, 798 329 0.5 124 0 1 1 0 0 0, 797 329 0.5 137 0 1 1 0 0 0, 796 329 0.5 157 0 1 1 0 0 0, 793 329 0.5 174 0 1 1 0 0 0, 792 329 0.5 200 0 1 1 0 0 0, 792 330 0.5 261 0 1 1 0 0 0, 792 331 0.5 299 0 1 1 0 0 0, 792 333 0.5 324 0 1 1 0 0 0, 792 334 0.5 347 0 1 1 0 0 0, 792 336 0.5 372 0 1 1 0 0 0, 793 337 0.5 386 0 1 1 0 0 0, 794 338 0.5 421 0 1 1 0 0 0, 795 338 0.5 448 0 1 1 0 0 0, 795 339 0.5 485 0 1 1 0 0 0, 795 340 0.5 534 0 1 1 0 0 0, 795 341 0.5 572 0 1 1 0 0 0, 795 342 0.5 620 0 1 1 0 0 0, 794 343 0.5 670 0 1 1 0 0 0, 793 345 0.5 682 0 1 1 0 0 0, 790 346 0.5 708 0 1 1 0 0 0, 789 347 0.5 722 0 1 1 0 0 0, 786 348 0.5 747 0 1 1 0 0 0, 785 348 0.5 756 0 1 1 0 0 0, 783 348 0.5 783 0 1 1 0 0 0, 782 348 0.5 807 0 1 1 0 0 0, 781 348 0.5 832 0 1 1 0 0 0, 780 347 0.5 858 0 1 1 0 0 0, 780 346 0.5 872 0 1 1 0 0 0, 779 346 0.5 890 0 1 1 0 0 0, 779 345 0.5 906 0 1 1 0 0 0, 778 345 0.5 931 0 1 1 0 0 0, 778 344 0.5 949 0 1 1 0 0 0, 777 342 0.5 969 0 1 1 0 0 0, 777 341 0.5 985 0 1 1 0 0 0, 777 339 0.5 1005 0 1 1 0 0 0, 777 338 0.5 1027 0 1 1 0 0 0, 777 337 0.5 1045 0 1 1 0 0 0, 777 335 0.5 1091 0 1 1 0 0 0, 777 334 0.5 1129 0 1 1 0 0 0, 777 333 0.5 1193 0 1 1 0 0 0, 777 333 0 1276 0 1 1 0 0 0</trace>
    <trace xml:id="t550" timeOffset="57314">847 388 0.5 0 0 1 1 0 0 0, 847 389 0.5 161 0 1 1 0 0 0, 847 392 0.5 174 0 1 1 0 0 0, 847 396 0.5 193 0 1 1 0 0 0, 848 399 0.5 212 0 1 1 0 0 0, 848 400 0.5 226 0 1 1 0 0 0, 847 400 0.5 284 0 1 1 0 0 0, 843 400 0.5 311 0 1 1 0 0 0, 841 400 0.5 322 0 1 1 0 0 0, 839 400 0.5 342 0 1 1 0 0 0, 836 400 0.5 359 0 1 1 0 0 0, 835 400 0.5 372 0 1 1 0 0 0, 834 400 0.5 411 0 1 1 0 0 0, 834 399 0.5 522 0 1 1 0 0 0, 834 396 0.5 544 0 1 1 0 0 0, 834 394 0.5 560 0 1 1 0 0 0, 834 389 0.5 583 0 1 1 0 0 0, 833 382 0.5 610 0 1 1 0 0 0, 832 381 0.5 621 0 1 1 0 0 0, 832 378 0.5 646 0 1 1 0 0 0, 832 377 0.5 669 0 1 1 0 0 0, 832 376 0.5 696 0 1 1 0 0 0, 832 375 0.5 707 0 1 1 0 0 0, 832 374 0.5 733 0 1 1 0 0 0, 832 373 0.5 857 0 1 1 0 0 0, 831 370 0.5 880 0 1 1 0 0 0, 831 369 0.5 944 0 1 1 0 0 0, 831 368 0.5 1054 0 1 1 0 0 0, 831 367 0.5 1068 0 1 1 0 0 0, 830 367 0.5 1093 0 1 1 0 0 0, 830 367 0 1167 0 1 1 0 0 0</trace>
    <trace xml:id="t581" timeOffset="59323">844 407 0.5 0 0 1 1 0 0 0, 844 407 0 136 0 1 1 0 0 0</trace>
    <trace xml:id="t608" timeOffset="69032">873 441 0.5 0 0 1 1 0 0 0, 873 448 0.5 175 0 1 1 0 0 0, 874 455 0.5 186 0 1 1 0 0 0, 874 464 0.5 211 0 1 1 0 0 0, 875 468 0.5 232 0 1 1 0 0 0, 875 471 0.5 261 0 1 1 0 0 0, 875 473 0.5 272 0 1 1 0 0 0, 875 474 0.5 290 0 1 1 0 0 0, 875 479 0.5 310 0 1 1 0 0 0, 875 481 0.5 326 0 1 1 0 0 0, 875 484 0.5 347 0 1 1 0 0 0, 875 485 0.5 359 0 1 1 0 0 0, 875 485 0 370 0 1 1 0 0 0</trace>
    <trace xml:id="t621" timeOffset="70235">894 399 0.5 0 0 1 1 0 0 0, 894 401 0.5 124 0 1 1 0 0 0, 894 404 0.5 136 0 1 1 0 0 0, 893 407 0.5 156 0 1 1 0 0 0, 893 413 0.5 175 0 1 1 0 0 0, 892 414 0.5 188 0 1 1 0 0 0, 892 415 0.5 199 0 1 1 0 0 0, 891 417 0.5 237 0 1 1 0 0 0, 890 417 0.5 248 0 1 1 0 0 0, 887 418 0.5 274 0 1 1 0 0 0, 886 419 0.5 289 0 1 1 0 0 0, 882 421 0.5 312 0 1 1 0 0 0, 881 421 0.5 328 0 1 1 0 0 0, 879 422 0.5 350 0 1 1 0 0 0, 878 422 0.5 366 0 1 1 0 0 0, 877 423 0.5 384 0 1 1 0 0 0, 876 423 0.5 405 0 1 1 0 0 0, 875 423 0.5 425 0 1 1 0 0 0, 873 424 0.5 448 0 1 1 0 0 0, 872 425 0.5 463 0 1 1 0 0 0, 870 425 0.5 484 0 1 1 0 0 0, 869 426 0.5 497 0 1 1 0 0 0, 868 426 0.5 534 0 1 1 0 0 0, 867 427 0.5 595 0 1 1 0 0 0, 867 428 0.5 609 0 1 1 0 0 0, 867 429 0.5 649 0 1 1 0 0 0, 866 429 0.5 658 0 1 1 0 0 0, 866 431 0.5 687 0 1 1 0 0 0, 866 433 0.5 708 0 1 1 0 0 0, 866 436 0.5 722 0 1 1 0 0 0, 866 438 0.5 745 0 1 1 0 0 0, 866 439 0.5 772 0 1 1 0 0 0, 866 441 0.5 806 0 1 1 0 0 0, 866 442 0.5 819 0 1 1 0 0 0, 866 442 0 832 0 1 1 0 0 0</trace>
    <trace xml:id="t656" timeOffset="72171">856 468 0.5 0 0 1 1 0 0 0, 856 471 0.5 162 0 1 1 0 0 0, 856 475 0.5 187 0 1 1 0 0 0, 856 476 0.5 202 0 1 1 0 0 0, 856 477 0.5 236 0 1 1 0 0 0, 856 478 0.5 249 0 1 1 0 0 0, 856 479 0.5 311 0 1 1 0 0 0, 853 479 0.5 335 0 1 1 0 0 0, 851 480 0.5 349 0 1 1 0 0 0, 847 480 0.5 373 0 1 1 0 0 0, 845 480 0.5 387 0 1 1 0 0 0, 844 480 0.5 412 0 1 1 0 0 0, 844 479 0.5 484 0 1 1 0 0 0, 844 478 0.5 545 0 1 1 0 0 0, 844 477 0.5 584 0 1 1 0 0 0, 844 476 0.5 619 0 1 1 0 0 0, 844 475 0.5 637 0 1 1 0 0 0, 843 472 0.5 646 0 1 1 0 0 0, 843 468 0.5 670 0 1 1 0 0 0, 843 466 0.5 688 0 1 1 0 0 0, 841 461 0.5 708 0 1 1 0 0 0, 841 458 0.5 723 0 1 1 0 0 0, 840 455 0.5 746 0 1 1 0 0 0, 839 452 0.5 770 0 1 1 0 0 0, 838 451 0.5 782 0 1 1 0 0 0, 838 448 0.5 807 0 1 1 0 0 0, 838 448 0 931 0 1 1 0 0 0</trace>
    <trace xml:id="t683" timeOffset="73983">845 489 0.5 0 0 1 1 0 0 0, 845 489 0 136 0 1 1 0 0 0</trace>
    <trace xml:id="t685" timeOffset="74617">854 485 0.5 0 0 1 1 0 0 0, 854 485 0 147 0 1 1 0 0 0</trace>
    <trace xml:id="t687" timeOffset="75508">852 493 0.5 0 0 1 1 0 0 0, 852 493 0 150 0 1 1 0 0 0</trace>
    <trace xml:id="t689" timeOffset="77644">826 468 0.5 0 0 1 1 0 0 0, 826 469 0.5 173 0 1 1 0 0 0, 827 471 0.5 188 0 1 1 0 0 0, 828 474 0.5 212 0 1 1 0 0 0, 831 476 0.5 237 0 1 1 0 0 0, 831 477 0.5 249 0 1 1 0 0 0, 831 478 0.5 285 0 1 1 0 0 0, 831 479 0.5 324 0 1 1 0 0 0, 829 479 0.5 447 0 1 1 0 0 0, 826 480 0.5 459 0 1 1 0 0 0, 825 480 0.5 478 0 1 1 0 0 0, 822 480 0.5 496 0 1 1 0 0 0, 819 480 0.5 515 0 1 1 0 0 0, 817 479 0.5 534 0 1 1 0 0 0, 814 477 0.5 547 0 1 1 0 0 0, 812 475 0.5 571 0 1 1 0 0 0, 812 473 0.5 588 0 1 1 0 0 0, 810 472 0.5 609 0 1 1 0 0 0, 810 471 0.5 628 0 1 1 0 0 0, 809 470 0.5 659 0 1 1 0 0 0, 809 469 0.5 684 0 1 1 0 0 0, 809 471 0.5 847 0 1 1 0 0 0, 811 473 0.5 882 0 1 1 0 0 0, 811 474 0.5 896 0 1 1 0 0 0, 812 474 0.5 914 0 1 1 0 0 0, 812 475 0.5 918 0 1 1 0 0 0, 812 477 0.5 957 0 1 1 0 0 0, 813 477 0.5 968 0 1 1 0 0 0, 813 478 0.5 993 0 1 1 0 0 0, 813 479 0.5 1130 0 1 1 0 0 0, 812 481 0.5 1182 0 1 1 0 0 0, 810 481 0.5 1205 0 1 1 0 0 0, 809 482 0.5 1230 0 1 1 0 0 0, 808 483 0.5 1241 0 1 1 0 0 0, 807 484 0.5 1261 0 1 1 0 0 0, 806 484 0.5 1279 0 1 1 0 0 0, 806 484 0 1341 0 1 1 0 0 0</trace>
    <trace xml:id="t726" timeOffset="79794">816 463 0.5 0 0 1 1 0 0 0, 816 463 0 145 0 1 1 0 0 0</trace>
    <trace xml:id="t728" timeOffset="80746">794 471 0.5 0 0 1 1 0 0 0, 794 473 0.5 163 0 1 1 0 0 0, 794 474 0.5 187 0 1 1 0 0 0, 794 475 0.5 225 0 1 1 0 0 0, 794 476 0.5 249 0 1 1 0 0 0, 794 477 0.5 279 0 1 1 0 0 0, 794 478 0.5 338 0 1 1 0 0 0, 793 479 0.5 361 0 1 1 0 0 0, 792 479 0.5 375 0 1 1 0 0 0, 791 479 0.5 392 0 1 1 0 0 0, 787 479 0.5 412 0 1 1 0 0 0, 785 479 0.5 428 0 1 1 0 0 0, 783 479 0.5 447 0 1 1 0 0 0, 782 479 0.5 475 0 1 1 0 0 0, 782 479 0 572 0 1 1 0 0 0</trace>
    <trace xml:id="t743" timeOffset="81913">784 488 0.5 0 0 1 1 0 0 0, 784 488 0 138 0 1 1 0 0 0</trace>
    <trace xml:id="t783" timeOffset="89709">792 485 0.5 0 0 1 1 0 0 0, 792 485 0 147 0 1 1 0 0 0</trace>
    <trace xml:id="t785" timeOffset="91745">780 469 0.5 0 0 1 1 0 0 0, 780 471 0.5 111 0 1 1 0 0 0, 780 473 0.5 148 0 1 1 0 0 0, 780 474 0.5 160 0 1 1 0 0 0, 780 475 0.5 175 0 1 1 0 0 0, 780 476 0.5 198 0 1 1 0 0 0, 780 477 0.5 223 0 1 1 0 0 0, 780 478 0.5 247 0 1 1 0 0 0, 780 479 0.5 285 0 1 1 0 0 0, 779 479 0.5 510 0 1 1 0 0 0, 778 479 0.5 522 0 1 1 0 0 0, 776 479 0.5 545 0 1 1 0 0 0, 775 479 0.5 564 0 1 1 0 0 0, 774 479 0.5 583 0 1 1 0 0 0, 773 479 0.5 634 0 1 1 0 0 0, 772 479 0.5 657 0 1 1 0 0 0, 771 478 0.5 674 0 1 1 0 0 0, 769 478 0.5 695 0 1 1 0 0 0, 768 478 0.5 721 0 1 1 0 0 0, 768 477 0.5 781 0 1 1 0 0 0, 768 476 0.5 845 0 1 1 0 0 0, 768 475 0.5 906 0 1 1 0 0 0, 768 474 0.5 943 0 1 1 0 0 0, 768 475 0.5 1105 0 1 1 0 0 0, 768 476 0.5 1129 0 1 1 0 0 0, 769 477 0.5 1155 0 1 1 0 0 0, 769 478 0.5 1229 0 1 1 0 0 0, 769 479 0.5 1304 0 1 1 0 0 0, 767 479 0.5 1328 0 1 1 0 0 0, 766 479 0.5 1344 0 1 1 0 0 0, 765 479 0.5 1359 0 1 1 0 0 0, 764 479 0.5 1380 0 1 1 0 0 0, 763 479 0.5 1397 0 1 1 0 0 0, 762 479 0.5 1440 0 1 1 0 0 0, 761 479 0.5 1500 0 1 1 0 0 0, 761 478 0.5 1624 0 1 1 0 0 0, 761 477 0.5 1639 0 1 1 0 0 0, 761 476 0.5 1662 0 1 1 0 0 0, 761 475 0.5 1700 0 1 1 0 0 0, 761 476 0.5 2013 0 1 1 0 0 0, 761 478 0.5 2047 0 1 1 0 0 0, 759 479 0.5 2160 0 1 1 0 0 0, 757 479 0.5 2185 0 1 1 0 0 0, 756 479 0.5 2208 0 1 1 0 0 0, 755 479 0.5 2223 0 1 1 0 0 0, 754 480 0.5 2243 0 1 1 0 0 0, 753 480 0.5 2259 0 1 1 0 0 0, 752 480 0.5 2320 0 1 1 0 0 0, 752 479 0.5 2468 0 1 1 0 0 0, 751 478 0.5 2495 0 1 1 0 0 0, 751 477 0.5 2520 0 1 1 0 0 0, 751 476 0.5 2531 0 1 1 0 0 0, 751 475 0.5 2694 0 1 1 0 0 0, 751 476 0.5 2792 0 1 1 0 0 0, 751 477 0.5 2804 0 1 1 0 0 0, 751 478 0.5 2843 0 1 1 0 0 0, 751 479 0.5 2890 0 1 1 0 0 0, 750 479 0.5 2905 0 1 1 0 0 0, 749 480 0.5 2928 0 1 1 0 0 0, 747 481 0.5 2979 0 1 1 0 0 0, 746 481 0.5 2991 0 1 1 0 0 0, 745 481 0.5 3029 0 1 1 0 0 0, 744 481 0.5 3052 0 1 1 0 0 0, 743 481 0.5 3104 0 1 1 0 0 0, 743 480 0.5 3139 0 1 1 0 0 0, 743 479 0.5 3165 0 1 1 0 0 0, 742 478 0.5 3190 0 1 1 0 0 0, 742 477 0.5 3263 0 1 1 0 0 0, 742 478 0.5 3426 0 1 1 0 0 0, 742 479 0.5 3474 0 1 1 0 0 0, 741 480 0.5 3586 0 1 1 0 0 0, 740 481 0.5 3611 0 1 1 0 0 0, 739 481 0.5 3627 0 1 1 0 0 0, 738 482 0.5 3636 0 1 1 0 0 0, 736 482 0.5 3662 0 1 1 0 0 0, 735 482 0.5 3682 0 1 1 0 0 0, 734 483 0.5 3699 0 1 1 0 0 0, 733 483 0.5 3722 0 1 1 0 0 0, 732 483 0.5 3737 0 1 1 0 0 0, 731 483 0.5 3759 0 1 1 0 0 0, 730 483 0.5 3785 0 1 1 0 0 0, 729 483 0.5 3813 0 1 1 0 0 0, 728 483 0.5 3823 0 1 1 0 0 0, 727 483 0.5 3860 0 1 1 0 0 0, 726 483 0.5 3882 0 1 1 0 0 0, 725 483 0.5 3921 0 1 1 0 0 0, 724 482 0.5 3948 0 1 1 0 0 0, 723 482 0.5 3971 0 1 1 0 0 0, 723 481 0.5 3985 0 1 1 0 0 0, 722 481 0.5 4057 0 1 1 0 0 0, 721 480 0.5 4071 0 1 1 0 0 0, 721 479 0.5 4096 0 1 1 0 0 0, 721 478 0.5 4158 0 1 1 0 0 0, 720 478 0.5 4206 0 1 1 0 0 0, 720 477 0.5 4256 0 1 1 0 0 0, 720 476 0.5 4418 0 1 1 0 0 0, 720 475 0.5 4431 0 1 1 0 0 0, 720 475 0 4530 0 1 1 0 0 0</trace>
    <trace xml:id="t883" timeOffset="96859">729 469 0.5 0 0 1 1 0 0 0, 729 469 0 147 0 1 1 0 0 0</trace>
    <trace xml:id="t885" timeOffset="97428">734 468 0.5 0 0 1 1 0 0 0, 734 468 0 136 0 1 1 0 0 0</trace>
    <trace xml:id="t887" timeOffset="99702">751 487 0.5 0 0 1 1 0 0 0, 751 487 0 146 0 1 1 0 0 0</trace>
    <trace xml:id="t889" timeOffset="100308">741 490 0.5 0 0 1 1 0 0 0, 741 490 0 149 0 1 1 0 0 0</trace>
    <trace xml:id="t891" timeOffset="103028">853 525 0.5 0 0 1 1 0 0 0, 852 525 0.5 160 0 1 1 0 0 0, 849 527 0.5 174 0 1 1 0 0 0, 844 533 0.5 198 0 1 1 0 0 0, 841 537 0.5 222 0 1 1 0 0 0, 841 538 0.5 237 0 1 1 0 0 0, 840 538 0.5 253 0 1 1 0 0 0, 845 538 0.5 296 0 1 1 0 0 0, 852 538 0.5 314 0 1 1 0 0 0, 860 537 0.5 323 0 1 1 0 0 0, 865 536 0.5 345 0 1 1 0 0 0, 866 536 0.5 362 0 1 1 0 0 0, 865 536 0.5 409 0 1 1 0 0 0, 862 538 0.5 420 0 1 1 0 0 0, 853 542 0.5 447 0 1 1 0 0 0, 849 543 0.5 458 0 1 1 0 0 0, 843 545 0.5 484 0 1 1 0 0 0, 840 546 0.5 495 0 1 1 0 0 0, 835 547 0.5 522 0 1 1 0 0 0, 833 548 0.5 537 0 1 1 0 0 0, 830 548 0.5 561 0 1 1 0 0 0, 828 548 0.5 595 0 1 1 0 0 0, 827 548 0.5 608 0 1 1 0 0 0, 825 544 0.5 631 0 1 1 0 0 0, 825 542 0.5 647 0 1 1 0 0 0, 824 537 0.5 669 0 1 1 0 0 0, 824 536 0.5 681 0 1 1 0 0 0, 824 535 0.5 700 0 1 1 0 0 0, 824 532 0.5 720 0 1 1 0 0 0, 824 529 0.5 733 0 1 1 0 0 0, 824 523 0.5 758 0 1 1 0 0 0, 824 521 0.5 783 0 1 1 0 0 0, 824 522 0.5 906 0 1 1 0 0 0, 824 535 0.5 930 0 1 1 0 0 0, 824 541 0.5 943 0 1 1 0 0 0, 824 550 0.5 966 0 1 1 0 0 0, 824 551 0.5 983 0 1 1 0 0 0, 824 552 0.5 995 0 1 1 0 0 0, 824 553 0.5 1020 0 1 1 0 0 0, 821 555 0.5 1042 0 1 1 0 0 0, 818 556 0.5 1053 0 1 1 0 0 0, 815 557 0.5 1080 0 1 1 0 0 0, 814 557 0.5 1098 0 1 1 0 0 0, 813 557 0.5 1117 0 1 1 0 0 0, 812 557 0.5 1141 0 1 1 0 0 0, 811 555 0.5 1154 0 1 1 0 0 0, 810 549 0.5 1179 0 1 1 0 0 0, 810 546 0.5 1196 0 1 1 0 0 0, 810 541 0.5 1214 0 1 1 0 0 0, 810 540 0.5 1240 0 1 1 0 0 0, 810 538 0.5 1253 0 1 1 0 0 0, 810 534 0.5 1278 0 1 1 0 0 0, 810 533 0.5 1295 0 1 1 0 0 0, 810 530 0.5 1316 0 1 1 0 0 0, 810 529 0.5 1340 0 1 1 0 0 0, 810 535 0.5 1425 0 1 1 0 0 0, 810 541 0.5 1438 0 1 1 0 0 0, 811 553 0.5 1464 0 1 1 0 0 0, 811 557 0.5 1478 0 1 1 0 0 0, 811 559 0.5 1494 0 1 1 0 0 0, 811 562 0.5 1515 0 1 1 0 0 0, 811 570 0.5 1538 0 1 1 0 0 0, 808 580 0.5 1562 0 1 1 0 0 0, 807 583 0.5 1577 0 1 1 0 0 0, 806 586 0.5 1600 0 1 1 0 0 0, 806 587 0.5 1613 0 1 1 0 0 0, 804 588 0.5 1636 0 1 1 0 0 0, 802 588 0.5 1652 0 1 1 0 0 0, 796 588 0.5 1674 0 1 1 0 0 0, 793 588 0.5 1694 0 1 1 0 0 0, 789 586 0.5 1712 0 1 1 0 0 0, 787 583 0.5 1730 0 1 1 0 0 0, 784 578 0.5 1752 0 1 1 0 0 0, 784 575 0.5 1761 0 1 1 0 0 0, 785 567 0.5 1787 0 1 1 0 0 0, 786 566 0.5 1810 0 1 1 0 0 0, 786 566 0 1811 0 1 1 0 0 0</trace>
    <trace xml:id="t1121" timeOffset="123608">883 615 0.5 0 0 1 1 0 0 0, 882 617 0.5 149 0 1 1 0 0 0, 882 618 0.5 160 0 1 1 0 0 0, 882 620 0.5 187 0 1 1 0 0 0, 882 622 0.5 209 0 1 1 0 0 0, 884 622 0.5 248 0 1 1 0 0 0, 885 622 0.5 260 0 1 1 0 0 0, 886 622 0.5 285 0 1 1 0 0 0, 886 620 0.5 312 0 1 1 0 0 0, 887 618 0.5 346 0 1 1 0 0 0, 887 617 0.5 359 0 1 1 0 0 0, 887 616 0.5 398 0 1 1 0 0 0, 889 615 0.5 445 0 1 1 0 0 0, 889 614 0.5 469 0 1 1 0 0 0, 889 613 0.5 522 0 1 1 0 0 0, 888 613 0.5 556 0 1 1 0 0 0, 887 613 0.5 582 0 1 1 0 0 0, 887 614 0.5 609 0 1 1 0 0 0, 886 614 0.5 620 0 1 1 0 0 0, 885 614 0.5 645 0 1 1 0 0 0, 883 614 0.5 663 0 1 1 0 0 0, 880 614 0.5 681 0 1 1 0 0 0, 879 614 0.5 699 0 1 1 0 0 0, 877 614 0.5 718 0 1 1 0 0 0, 877 614 0 806 0 1 1 0 0 0</trace>
    <trace xml:id="t1346" timeOffset="140949">865 609 0.5 0 0 1 1 0 0 0, 867 607 0.5 173 0 1 1 0 0 0, 868 607 0.5 185 0 1 1 0 0 0, 869 606 0.5 206 0 1 1 0 0 0, 870 606 0.5 225 0 1 1 0 0 0, 870 605 0.5 248 0 1 1 0 0 0, 871 605 0.5 296 0 1 1 0 0 0, 872 605 0.5 309 0 1 1 0 0 0, 872 606 0.5 334 0 1 1 0 0 0, 873 608 0.5 359 0 1 1 0 0 0, 874 609 0.5 384 0 1 1 0 0 0, 874 610 0.5 420 0 1 1 0 0 0, 874 611 0.5 459 0 1 1 0 0 0, 875 611 0.5 519 0 1 1 0 0 0, 875 612 0.5 532 0 1 1 0 0 0, 875 614 0.5 605 0 1 1 0 0 0, 876 614 0.5 631 0 1 1 0 0 0, 876 615 0.5 656 0 1 1 0 0 0, 875 615 0.5 780 0 1 1 0 0 0, 874 615 0.5 805 0 1 1 0 0 0, 873 615 0.5 832 0 1 1 0 0 0, 870 615 0.5 855 0 1 1 0 0 0, 866 614 0.5 891 0 1 1 0 0 0, 864 614 0.5 902 0 1 1 0 0 0, 863 614 0.5 918 0 1 1 0 0 0, 861 614 0.5 941 0 1 1 0 0 0, 860 614 0.5 957 0 1 1 0 0 0, 859 614 0.5 979 0 1 1 0 0 0, 858 614 0.5 1005 0 1 1 0 0 0, 857 614 0.5 1090 0 1 1 0 0 0, 856 614 0.5 1116 0 1 1 0 0 0, 855 614 0.5 1152 0 1 1 0 0 0, 854 614 0.5 1202 0 1 1 0 0 0, 853 613 0.5 1264 0 1 1 0 0 0, 853 611 0.5 1291 0 1 1 0 0 0, 853 612 0.5 1599 0 1 1 0 0 0, 853 613 0.5 1627 0 1 1 0 0 0, 853 614 0.5 1687 0 1 1 0 0 0, 852 615 0.5 1735 0 1 1 0 0 0, 849 616 0.5 1760 0 1 1 0 0 0, 848 616 0.5 1773 0 1 1 0 0 0, 847 616 0.5 1787 0 1 1 0 0 0, 846 616 0.5 1805 0 1 1 0 0 0, 845 616 0.5 1837 0 1 1 0 0 0, 844 616 0.5 1886 0 1 1 0 0 0, 843 616 0.5 1923 0 1 1 0 0 0, 842 616 0.5 1935 0 1 1 0 0 0, 842 614 0.5 1972 0 1 1 0 0 0, 842 613 0.5 1996 0 1 1 0 0 0, 841 611 0.5 2009 0 1 1 0 0 0, 841 610 0.5 2022 0 1 1 0 0 0, 841 609 0.5 2034 0 1 1 0 0 0, 841 606 0.5 2059 0 1 1 0 0 0, 840 605 0.5 2077 0 1 1 0 0 0, 840 603 0.5 2096 0 1 1 0 0 0, 840 602 0.5 2122 0 1 1 0 0 0, 840 601 0.5 2136 0 1 1 0 0 0, 840 600 0.5 2155 0 1 1 0 0 0, 840 599 0.5 2319 0 1 1 0 0 0, 840 598 0.5 2331 0 1 1 0 0 0, 839 595 0.5 2357 0 1 1 0 0 0, 839 594 0.5 2455 0 1 1 0 0 0, 839 595 0.5 2542 0 1 1 0 0 0, 839 596 0.5 2556 0 1 1 0 0 0, 839 597 0.5 2572 0 1 1 0 0 0, 839 598 0.5 2589 0 1 1 0 0 0, 839 599 0.5 2604 0 1 1 0 0 0, 839 601 0.5 2654 0 1 1 0 0 0, 839 603 0.5 2666 0 1 1 0 0 0, 839 606 0.5 2682 0 1 1 0 0 0, 840 608 0.5 2705 0 1 1 0 0 0, 840 609 0.5 2721 0 1 1 0 0 0, 840 610 0.5 2743 0 1 1 0 0 0, 839 611 0.5 2876 0 1 1 0 0 0, 837 612 0.5 2903 0 1 1 0 0 0, 837 613 0.5 2915 0 1 1 0 0 0, 835 613 0.5 2940 0 1 1 0 0 0, 835 614 0.5 2968 0 1 1 0 0 0, 834 614 0.5 3001 0 1 1 0 0 0, 833 614 0.5 3038 0 1 1 0 0 0, 832 614 0.5 3064 0 1 1 0 0 0, 830 615 0.5 3091 0 1 1 0 0 0, 828 615 0.5 3124 0 1 1 0 0 0, 827 615 0.5 3188 0 1 1 0 0 0, 826 615 0.5 3238 0 1 1 0 0 0, 826 614 0.5 3250 0 1 1 0 0 0, 825 614 0.5 3263 0 1 1 0 0 0, 825 613 0.5 3302 0 1 1 0 0 0, 825 612 0.5 3336 0 1 1 0 0 0, 825 611 0.5 3362 0 1 1 0 0 0, 826 610 0.5 3411 0 1 1 0 0 0, 829 609 0.5 3437 0 1 1 0 0 0, 830 609 0.5 3449 0 1 1 0 0 0, 831 609 0.5 3498 0 1 1 0 0 0, 831 610 0.5 3620 0 1 1 0 0 0, 831 611 0.5 3648 0 1 1 0 0 0, 831 613 0.5 3686 0 1 1 0 0 0, 831 614 0.5 3710 0 1 1 0 0 0, 829 615 0.5 3734 0 1 1 0 0 0, 828 616 0.5 3748 0 1 1 0 0 0, 825 617 0.5 3772 0 1 1 0 0 0, 824 617 0.5 3789 0 1 1 0 0 0, 821 618 0.5 3809 0 1 1 0 0 0, 819 619 0.5 3824 0 1 1 0 0 0, 815 621 0.5 3847 0 1 1 0 0 0, 814 621 0.5 3866 0 1 1 0 0 0, 811 621 0.5 3885 0 1 1 0 0 0, 809 621 0.5 3908 0 1 1 0 0 0, 807 621 0.5 3933 0 1 1 0 0 0, 806 621 0.5 3955 0 1 1 0 0 0, 806 620 0.5 4157 0 1 1 0 0 0, 806 619 0.5 4182 0 1 1 0 0 0, 805 618 0.5 4207 0 1 1 0 0 0, 805 617 0.5 4367 0 1 1 0 0 0, 805 616 0.5 4379 0 1 1 0 0 0, 805 616 0 4453 0 1 1 0 0 0</trace>
    <trace xml:id="t1462" timeOffset="146149">816 602 0.5 0 0 1 1 0 0 0, 816 602 0 146 0 1 1 0 0 0</trace>
    <trace xml:id="t1464" timeOffset="147093">846 601 0.5 0 0 1 1 0 0 0, 846 601 0 147 0 1 1 0 0 0</trace>
    <trace xml:id="t1466" timeOffset="147674">849 601 0.5 0 0 1 1 0 0 0, 849 601 0 149 0 1 1 0 0 0</trace>
    <trace xml:id="t1468" timeOffset="148331">869 591 0.5 0 0 1 1 0 0 0, 869 591 0 150 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>