<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="6297">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634213632339.6" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:33678238-f0e2-44c4-bb9c-46c9ac81d0c3</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43255</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">517.878 57.67709 1 0 0 1.133 1.133 0 0 0, 517.878 57.47619 1 12 0 1.133 1.133 0 0 0, 518.5476 57.57664 1 45 0 1.295 1.295 0 0 0, 518.7709 58.38021 1 62 0 1.295 1.295 0 0 0, 519.2173 62.49851 1 79 0 1.295 1.295 0 0 0, 519.6637 69.32887 1 95 0 1.295 1.295 0 0 0, 520.3334 73.04539 1 104 0 1.295 1.295 0 0 0, 520.3334 76.36012 1 112 0 1.295 1.295 0 0 0, 520.1101 82.88914 1 129 0 1.295 1.295 0 0 0, 519.8869 90.32217 1 146 0 1.133 1.133 0 0 0, 519.2173 94.34003 1 154 0 1.133 1.133 0 0 0, 519.2173 94.34003 0 162 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t12" timeOffset="538">491.3155 85.29985 1 0 0 1.133 1.133 0 0 0, 491.5387 84.79762 1 25 0 1.295 1.295 0 0 0, 491.7619 83.79316 1 42 0 1.295 1.295 0 0 0, 492.20837 82.5878 1 59 0 1.456 1.456 0 0 0, 492.6548 81.78423 1 75 0 1.295 1.295 0 0 0, 492.878 81.0811 1 91 0 1.456 1.456 0 0 0, 493.3244 80.27753 1 108 0 1.133 1.133 0 0 0, 493.99408 79.87575 1 125 0 1.295 1.295 0 0 0, 494.6637 79.7753 1 142 0 1.295 1.295 0 0 0, 498.68158 80.17709 1 158 0 1.295 1.295 0 0 0, 501.80658 80.37798 1 175 0 1.133 1.133 0 0 0, 503.8155 80.77976 1 191 0 1.295 1.295 0 0 0, 504.4851 80.88021 1 208 0 1.295 1.295 0 0 0, 504.93158 80.98066 1 216 0 1.295 1.295 0 0 0, 505.1548 81.18155 1 250 0 1.133 1.133 0 0 0, 504.70837 81.58334 1 275 0 1.295 1.295 0 0 0, 503.8155 82.28646 1 291 0 1.295 1.295 0 0 0, 502.6994 83.59226 1 308 0 1.456 1.456 0 0 0, 501.3601 84.49628 1 326 0 1.295 1.295 0 0 0, 499.128 85.70164 1 342 0 1.295 1.295 0 0 0, 496.89587 86.50521 1 358 0 1.295 1.295 0 0 0, 494.6637 86.907 1 375 0 1.295 1.295 0 0 0, 492.878 86.907 1 392 0 1.456 1.456 0 0 0, 491.3155 86.10342 1 408 0 1.295 1.295 0 0 0, 490.4226 85.50075 1 425 0 1.295 1.295 0 0 0, 489.9762 85.19941 1 442 0 1.295 1.295 0 0 0, 490.1994 85.09896 1 450 0 1.295 1.295 0 0 0, 489.9762 85.60119 1 475 0 1.295 1.295 0 0 0, 489.9762 86.00298 1 492 0 1.295 1.295 0 0 0, 489.5298 86.20387 1 509 0 1.295 1.295 0 0 0, 488.6369 86.50521 1 525 0 1.295 1.295 0 0 0, 486.4048 86.907 1 542 0 1.295 1.295 0 0 0, 484.1726 87.61012 1 559 0 1.456 1.456 0 0 0, 483.2798 88.11235 1 575 0 1.133 1.133 0 0 0, 482.3869 88.81548 1 592 0 1.295 1.295 0 0 0, 481.9405 88.2128 1 608 0 1.133 1.133 0 0 0, 481.0476 87.50967 1 625 0 1.295 1.295 0 0 0, 481.0476 87.20834 1 633 0 1.133 1.133 0 0 0, 480.6012 86.60566 1 650 0 1.295 1.295 0 0 0, 480.378 86.50521 1 667 0 1.295 1.295 0 0 0, 479.93158 86.40476 1 692 0 1.456 1.456 0 0 0, 479.70837 86.907 1 708 0 1.456 1.456 0 0 0, 479.70837 87.91146 1 726 0 1.456 1.456 0 0 0, 478.5923 89.41816 1 742 0 1.295 1.295 0 0 0, 477.4762 92.02976 1 759 0 1.456 1.456 0 0 0, 476.1369 94.94271 1 776 0 1.456 1.456 0 0 0, 473.68158 99.16146 1 792 0 1.456 1.456 0 0 0, 470.33337 102.67709 1 809 0 1.295 1.295 0 0 0, 467.43158 105.0878 1 826 0 1.295 1.295 0 0 0, 464.9762 106.5945 1 842 0 1.295 1.295 0 0 0, 462.9673 105.99181 1 850 0 1.295 1.295 0 0 0, 462.9673 105.99181 0 859 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t64" timeOffset="1856">469.4405 76.76191 1 0 0 0.971 0.971 0 0 0, 469.4405 76.46056 1 16 0 1.618 1.618 0 0 0, 469.4405 75.75744 1 41 0 1.456 1.456 0 0 0, 469.6637 75.05431 1 58 0 1.456 1.456 0 0 0, 470.33337 74.55209 1 74 0 1.456 1.456 0 0 0, 474.128 74.35119 1 91 0 0.971 0.971 0 0 0, 474.128 74.35119 0 99 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t71" timeOffset="2064">497.3423 65.41146 1 0 0 1.133 1.133 0 0 0, 497.7887 65.21056 1 33 0 1.456 1.456 0 0 0, 497.7887 65.21056 0 58 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t74" timeOffset="2557">454.0387 53.45834 1 0 0 1.133 1.133 0 0 0, 453.8155 53.35789 1 8 0 1.295 1.295 0 0 0, 453.14587 53.05655 1 24 0 1.618 1.618 0 0 0, 452.9226 52.85566 1 33 0 1.456 1.456 0 0 0, 452.4762 52.85566 1 58 0 1.456 1.456 0 0 0, 452.4762 53.45834 1 74 0 1.295 1.295 0 0 0, 452.4762 55.06548 1 91 0 1.456 1.456 0 0 0, 452.6994 63.10119 1 108 0 1.295 1.295 0 0 0, 453.14587 66.81771 1 116 0 1.295 1.295 0 0 0, 453.36908 70.43378 1 124 0 1.295 1.295 0 0 0, 454.4851 76.25967 1 141 0 1.133 1.133 0 0 0, 455.6012 83.49181 1 158 0 0.971 0.971 0 0 0, 456.0476 85.90253 1 166 0 0.971 0.971 0 0 0, 456.0476 85.90253 0 175 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t112" timeOffset="5772">437.9673 59.98735 1 0 0 1.133 1.133 0 0 0, 438.1905 59.78646 1 4 0 1.295 1.295 0 0 0, 438.1905 59.58557 1 13 0 1.295 1.295 0 0 0, 438.4137 59.48512 1 21 0 1.456 1.456 0 0 0, 438.4137 59.18378 1 63 0 1.456 1.456 0 0 0, 437.9673 59.18378 1 80 0 1.295 1.295 0 0 0, 436.8512 59.38467 1 96 0 1.456 1.456 0 0 0, 435.5119 59.78646 1 113 0 1.456 1.456 0 0 0, 430.6012 61.3936 1 130 0 1.456 1.456 0 0 0, 427.253 62.29762 1 146 0 1.456 1.456 0 0 0, 425.4673 63.10119 1 163 0 1.618 1.618 0 0 0, 425.02087 63.90476 1 180 0 1.456 1.456 0 0 0, 425.4673 64.2061 1 196 0 1.456 1.456 0 0 0, 426.58337 64.50744 1 214 0 1.456 1.456 0 0 0, 427.9226 64.407 1 230 0 1.456 1.456 0 0 0, 429.2619 64.60789 1 246 0 1.456 1.456 0 0 0, 430.378 65.31101 1 264 0 1.456 1.456 0 0 0, 430.378 65.21056 1 280 0 1.456 1.456 0 0 0, 430.6012 65.7128 1 297 0 1.456 1.456 0 0 0, 430.378 67.2195 1 313 0 1.456 1.456 0 0 0, 429.70837 69.42931 1 330 0 1.456 1.456 0 0 0, 428.5923 72.34226 1 346 0 1.456 1.456 0 0 0, 426.80658 75.55655 1 363 0 1.456 1.456 0 0 0, 424.7976 78.56994 1 380 0 1.456 1.456 0 0 0, 422.7887 81.282 1 396 0 1.456 1.456 0 0 0, 421.003 84.29539 1 413 0 1.618 1.618 0 0 0, 419.6637 87.10789 1 430 0 1.456 1.456 0 0 0, 418.99408 89.61905 1 446 0 1.456 1.456 0 0 0, 418.5476 92.02976 1 463 0 1.456 1.456 0 0 0, 418.77087 95.24405 1 488 0 1.295 1.295 0 0 0, 419.4405 96.95164 1 505 0 1.295 1.295 0 0 0, 420.1101 97.75521 1 513 0 1.456 1.456 0 0 0, 421.2262 99.86459 1 530 0 1.295 1.295 0 0 0, 422.5655 101.17039 1 547 0 1.295 1.295 0 0 0, 424.5744 102.17485 1 563 0 1.295 1.295 0 0 0, 426.3601 102.47619 1 580 0 1.295 1.295 0 0 0, 428.8155 101.77306 1 597 0 1.295 1.295 0 0 0, 431.7173 101.17039 1 613 0 1.295 1.295 0 0 0, 434.61908 100.16592 1 630 0 1.456 1.456 0 0 0, 437.0744 98.96056 1 647 0 1.456 1.456 0 0 0, 438.8601 97.35342 1 663 0 1.295 1.295 0 0 0, 440.1994 95.24405 1 680 0 1.456 1.456 0 0 0, 441.9851 93.53646 1 697 0 1.295 1.295 0 0 0, 445.1101 90.12128 1 714 0 1.295 1.295 0 0 0, 447.5655 88.41369 1 722 0 1.295 1.295 0 0 0, 447.5655 88.41369 0 730 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t185" timeOffset="11328">521.4494 146.1704 1 0 0 1.295 1.295 0 0 0, 521.2262 145.86905 1 4 0 1.295 1.295 0 0 0, 521.2262 145.16592 1 29 0 1.295 1.295 0 0 0, 520.5566 144.76414 1 47 0 1.456 1.456 0 0 0, 520.1101 144.36235 1 63 0 1.295 1.295 0 0 0, 519.2173 143.96057 1 79 0 1.295 1.295 0 0 0, 516.9851 142.35342 1 96 0 1.295 1.295 0 0 0, 513.8601 140.04315 1 113 0 1.295 1.295 0 0 0, 513.4137 138.13467 1 129 0 1.295 1.295 0 0 0, 513.4137 136.72842 1 146 0 1.133 1.133 0 0 0, 515.4226 135.8244 1 163 0 1.295 1.295 0 0 0, 517.878 135.02083 1 179 0 1.295 1.295 0 0 0, 519.6637 134.41815 1 196 0 1.295 1.295 0 0 0, 520.5566 134.3177 1 213 0 1.295 1.295 0 0 0, 520.5566 134.7195 1 229 0 1.295 1.295 0 0 0, 520.5566 135.72395 1 246 0 1.295 1.295 0 0 0, 520.1101 138.33557 1 263 0 1.295 1.295 0 0 0, 518.7709 141.54985 1 279 0 1.295 1.295 0 0 0, 516.5387 145.36682 1 297 0 1.295 1.295 0 0 0, 514.0834 148.68155 1 313 0 1.133 1.133 0 0 0, 510.95837 151.3936 1 330 0 1.133 1.133 0 0 0, 508.05658 153.20164 1 346 0 1.133 1.133 0 0 0, 504.0387 154.407 1 363 0 1.295 1.295 0 0 0, 504.0387 154.407 0 371 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t233" timeOffset="17607">473.2351 74.85342 1 0 0 0.971 0.971 0 0 0, 473.45837 75.05431 1 8 0 1.133 1.133 0 0 0, 473.45837 75.15476 1 16 0 1.133 1.133 0 0 0, 473.2351 75.05431 1 33 0 1.133 1.133 0 0 0, 473.2351 74.65253 1 49 0 1.295 1.295 0 0 0, 473.0119 74.25075 1 66 0 1.295 1.295 0 0 0, 473.2351 73.84896 1 91 0 1.456 1.456 0 0 0, 473.2351 73.74851 1 99 0 1.456 1.456 0 0 0, 473.9048 73.44717 1 124 0 1.295 1.295 0 0 0, 474.5744 73.34673 1 141 0 1.295 1.295 0 0 0, 477.0298 72.44271 1 157 0 1.133 1.133 0 0 0, 479.93158 72.34226 1 174 0 1.133 1.133 0 0 0, 482.3869 72.8445 1 191 0 1.133 1.133 0 0 0, 482.3869 72.94494 1 199 0 0.971 0.971 0 0 0, 482.3869 72.94494 0 208 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t248" timeOffset="23814">537.2976 188.157 1 0 0 1.295 1.295 0 0 0, 537.5209 187.35342 1 24 0 1.295 1.295 0 0 0, 537.7441 186.95164 1 40 0 1.133 1.133 0 0 0, 537.9673 186.95164 1 57 0 1.133 1.133 0 0 0, 537.9673 187.55432 1 74 0 1.133 1.133 0 0 0, 537.9673 188.65923 1 91 0 1.133 1.133 0 0 0, 538.1905 190.26637 1 107 0 1.133 1.133 0 0 0, 538.4137 195.38914 1 124 0 1.133 1.133 0 0 0, 539.0834 199.10565 1 141 0 1.133 1.133 0 0 0, 539.0834 203.02307 1 157 0 1.133 1.133 0 0 0, 539.0834 206.7396 1 174 0 1.133 1.133 0 0 0, 536.8512 210.4561 1 191 0 0.809 0.809 0 0 0, 535.7351 214.47397 1 208 0 0.971 0.971 0 0 0, 536.1816 214.9762 1 216 0 0.809 0.809 0 0 0, 536.1816 214.9762 0 224 0 0.809 0.809 0 0 0</trace>
    <trace xml:id="t263" timeOffset="24264">523.6816 209.95387 1 0 0 1.133 1.133 0 0 0, 523.4584 210.05432 1 16 0 1.133 1.133 0 0 0, 523.4584 210.25522 1 42 0 1.133 1.133 0 0 0, 523.4584 210.657 1 58 0 1.295 1.295 0 0 0, 523.4584 210.95834 1 66 0 1.133 1.133 0 0 0, 523.4584 212.1637 1 91 0 1.133 1.133 0 0 0, 523.4584 213.36905 1 108 0 1.133 1.133 0 0 0, 522.1191 216.58334 1 125 0 1.133 1.133 0 0 0, 519.8869 219.59673 1 141 0 1.133 1.133 0 0 0, 517.4316 221.907 1 158 0 1.133 1.133 0 0 0, 514.5298 223.31325 1 174 0 1.133 1.133 0 0 0, 511.8512 224.7195 1 191 0 1.133 1.133 0 0 0, 509.8423 224.11682 1 209 0 1.133 1.133 0 0 0, 509.8423 224.11682 0 216 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t277" timeOffset="24589">518.9941 201.31548 1 0 0 1.133 1.133 0 0 0, 519.2173 201.01414 1 17 0 1.133 1.133 0 0 0, 519.2173 200.81325 1 25 0 1.133 1.133 0 0 0, 519.4405 200.61235 1 42 0 1.133 1.133 0 0 0, 519.4405 200.61235 0 58 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t282" timeOffset="25477">538.1905 273.436 1 0 0 1.133 1.133 0 0 0, 538.4137 273.13467 1 4 0 1.133 1.133 0 0 0, 538.6369 272.73288 1 46 0 1.133 1.133 0 0 0, 538.6369 272.83334 1 63 0 1.133 1.133 0 0 0, 538.8601 272.93378 1 71 0 1.133 1.133 0 0 0, 539.0834 273.23514 1 96 0 1.133 1.133 0 0 0, 539.3066 273.33557 1 104 0 1.133 1.133 0 0 0, 539.3066 273.73737 1 121 0 1.295 1.295 0 0 0, 539.3066 274.0387 1 146 0 1.133 1.133 0 0 0, 539.3066 274.34003 1 163 0 1.295 1.295 0 0 0, 539.0834 274.4405 1 179 0 1.133 1.133 0 0 0, 538.8601 274.84225 1 196 0 1.133 1.133 0 0 0, 538.6369 275.04315 1 213 0 1.295 1.295 0 0 0, 538.1905 275.04315 1 230 0 1.133 1.133 0 0 0, 537.9673 274.94272 1 246 0 1.133 1.133 0 0 0, 537.5209 274.94272 1 272 0 1.133 1.133 0 0 0, 537.0744 275.04315 1 288 0 1.295 1.295 0 0 0, 536.8512 275.14362 1 305 0 1.133 1.133 0 0 0, 536.4048 275.3445 1 321 0 1.133 1.133 0 0 0, 535.9584 275.44495 1 330 0 1.133 1.133 0 0 0, 535.5119 275.64584 1 346 0 1.133 1.133 0 0 0, 535.0655 275.84674 1 364 0 1.133 1.133 0 0 0, 534.8423 275.94717 1 372 0 1.133 1.133 0 0 0, 534.3959 276.04764 1 388 0 1.133 1.133 0 0 0, 534.1726 276.04764 1 405 0 1.133 1.133 0 0 0, 533.503 276.04764 1 430 0 1.133 1.133 0 0 0, 533.0566 276.2485 1 446 0 1.133 1.133 0 0 0, 530.6012 277.253 1 463 0 1.295 1.295 0 0 0, 528.8155 278.05655 1 480 0 1.133 1.133 0 0 0, 527.9226 278.45834 1 496 0 1.133 1.133 0 0 0, 526.8066 278.65924 1 513 0 0.971 0.971 0 0 0, 525.2441 278.65924 1 530 0 1.295 1.295 0 0 0, 523.2351 278.25745 1 547 0 1.133 1.133 0 0 0, 521.6726 277.85565 1 563 0 1.133 1.133 0 0 0, 521.003 276.4494 1 580 0 1.133 1.133 0 0 0, 519.2173 275.84674 1 597 0 1.133 1.133 0 0 0, 519.2173 275.94717 1 613 0 0.971 0.971 0 0 0, 518.7709 276.34897 1 622 0 1.133 1.133 0 0 0, 519.2173 276.6503 1 647 0 1.133 1.133 0 0 0, 518.5476 276.95163 1 663 0 1.133 1.133 0 0 0, 518.1012 276.6503 1 680 0 1.133 1.133 0 0 0, 518.1012 276.75076 1 688 0 0.971 0.971 0 0 0, 516.5387 277.85565 1 714 0 1.133 1.133 0 0 0, 514.5298 278.45834 1 730 0 1.133 1.133 0 0 0, 512.7441 278.45834 1 747 0 1.133 1.133 0 0 0, 511.4048 278.157 1 763 0 1.133 1.133 0 0 0, 510.2887 277.4539 1 780 0 1.133 1.133 0 0 0, 509.1726 275.74628 1 797 0 1.133 1.133 0 0 0, 508.05658 272.73288 1 813 0 0.971 0.971 0 0 0, 507.83337 268.8155 1 830 0 0.971 0.971 0 0 0, 507.3869 264.89807 1 847 0 1.133 1.133 0 0 0, 507.3869 260.88022 1 864 0 1.133 1.133 0 0 0, 507.3869 258.26862 1 880 0 1.133 1.133 0 0 0, 506.9405 256.36014 1 897 0 1.133 1.133 0 0 0, 507.1637 255.35568 1 914 0 1.133 1.133 0 0 0, 506.9405 255.15477 1 922 0 1.133 1.133 0 0 0, 506.7173 255.4561 1 947 0 1.133 1.133 0 0 0, 506.9405 256.25967 1 964 0 1.133 1.133 0 0 0, 507.3869 258.36905 1 980 0 1.133 1.133 0 0 0, 507.3869 261.38245 1 997 0 1.133 1.133 0 0 0, 508.05658 264.39584 1 1014 0 1.133 1.133 0 0 0, 507.83337 268.4137 1 1030 0 1.133 1.133 0 0 0, 507.1637 271.12576 1 1047 0 1.133 1.133 0 0 0, 505.6012 273.6369 1 1064 0 1.133 1.133 0 0 0, 502.4762 276.2485 1 1080 0 1.295 1.295 0 0 0, 498.68158 278.35788 1 1097 0 1.133 1.133 0 0 0, 493.3244 279.6637 1 1114 0 1.133 1.133 0 0 0, 488.8601 279.76413 1 1131 0 1.133 1.133 0 0 0, 485.7351 279.4628 1 1148 0 1.133 1.133 0 0 0, 483.7262 278.157 1 1164 0 1.133 1.133 0 0 0, 482.83337 276.75076 1 1181 0 1.133 1.133 0 0 0, 483.503 275.24405 1 1197 0 1.133 1.133 0 0 0, 484.61908 274.34003 1 1214 0 1.133 1.133 0 0 0, 486.4048 274.13913 1 1231 0 1.133 1.133 0 0 0, 488.4137 273.8378 1 1248 0 1.133 1.133 0 0 0, 489.753 274.4405 1 1264 0 1.133 1.133 0 0 0, 490.4226 275.64584 1 1281 0 1.133 1.133 0 0 0, 491.0923 277.253 1 1297 0 1.133 1.133 0 0 0, 491.5387 279.061 1 1314 0 1.133 1.133 0 0 0, 490.1994 280.16592 1 1331 0 1.133 1.133 0 0 0, 488.6369 282.2753 1 1348 0 0.971 0.971 0 0 0, 485.5119 284.686 1 1364 0 0.971 0.971 0 0 0, 483.9494 284.98737 1 1372 0 1.133 1.133 0 0 0, 483.9494 284.98737 0 1381 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t366" timeOffset="27377">483.05658 236.1704 1 0 0 1.133 1.133 0 0 0, 483.05658 236.47173 1 48 0 1.456 1.456 0 0 0, 483.503 237.57664 1 65 0 1.295 1.295 0 0 0, 485.0655 243.40253 1 81 0 1.295 1.295 0 0 0, 486.628 249.63022 1 98 0 1.295 1.295 0 0 0, 487.74408 256.86237 1 115 0 1.295 1.295 0 0 0, 488.1905 264.59674 1 131 0 1.133 1.133 0 0 0, 487.74408 273.33557 1 148 0 0.971 0.971 0 0 0, 486.4048 277.35342 1 156 0 0.971 0.971 0 0 0, 486.4048 277.35342 0 165 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t376" timeOffset="28520">536.4048 255.8579 1 0 0 0.971 0.971 0 0 0, 536.4048 255.95834 1 6 0 1.133 1.133 0 0 0, 536.628 255.8579 1 15 0 1.133 1.133 0 0 0, 537.0744 255.95834 1 40 0 0.971 0.971 0 0 0, 537.2976 255.8579 1 48 0 1.295 1.295 0 0 0, 537.9673 255.95834 1 73 0 1.295 1.295 0 0 0, 539.3066 255.95834 1 90 0 1.133 1.133 0 0 0, 540.4226 255.8579 1 107 0 1.133 1.133 0 0 0, 543.9941 255.35568 1 123 0 1.133 1.133 0 0 0, 547.5655 254.85342 1 140 0 1.133 1.133 0 0 0, 549.7976 254.75298 1 157 0 1.133 1.133 0 0 0, 549.7976 254.75298 1 173 0 1.133 1.133 0 0 0, 549.7976 254.75298 0 182 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t389" timeOffset="30930">522.3423 331.19272 1 0 0 1.133 1.133 0 0 0, 522.5655 330.8914 1 7 0 1.133 1.133 0 0 0, 522.5655 330.4896 1 16 0 1.133 1.133 0 0 0, 523.0119 329.58557 1 32 0 1.133 1.133 0 0 0, 523.4584 328.27975 1 49 0 1.133 1.133 0 0 0, 525.0209 324.6637 1 66 0 1.133 1.133 0 0 0, 527.0298 320.84674 1 82 0 1.133 1.133 0 0 0, 528.3691 319.2396 1 99 0 1.133 1.133 0 0 0, 529.2619 317.02975 1 116 0 0.971 0.971 0 0 0, 531.0476 317.13022 1 132 0 1.133 1.133 0 0 0, 532.8334 317.23065 1 149 0 1.133 1.133 0 0 0, 535.7351 318.33557 1 166 0 1.456 1.456 0 0 0, 538.6369 318.8378 1 183 0 1.133 1.133 0 0 0, 540.6459 320.14362 1 199 0 1.456 1.456 0 0 0, 542.2084 320.14362 1 216 0 1.295 1.295 0 0 0, 542.6548 320.54538 1 224 0 1.456 1.456 0 0 0, 543.5476 320.24405 1 249 0 1.133 1.133 0 0 0, 543.5476 320.04315 1 257 0 1.133 1.133 0 0 0, 543.7709 320.44495 1 283 0 1.295 1.295 0 0 0, 543.1012 320.94717 1 291 0 1.456 1.456 0 0 0, 542.2084 321.14807 1 316 0 1.295 1.295 0 0 0, 539.5298 322.253 1 333 0 1.295 1.295 0 0 0, 536.4048 323.25745 1 349 0 1.133 1.133 0 0 0, 533.7262 324.56326 1 366 0 1.133 1.133 0 0 0, 530.8244 325.76862 1 383 0 1.133 1.133 0 0 0, 527.4762 326.97397 1 399 0 1.133 1.133 0 0 0, 524.7976 327.97842 1 416 0 1.133 1.133 0 0 0, 522.7887 328.38022 1 433 0 1.133 1.133 0 0 0, 521.4494 327.878 1 449 0 1.133 1.133 0 0 0, 521.003 326.47174 1 466 0 1.133 1.133 0 0 0, 520.7798 324.16147 1 483 0 1.133 1.133 0 0 0, 520.7798 319.94272 1 499 0 1.295 1.295 0 0 0, 520.5566 315.22174 1 516 0 1.133 1.133 0 0 0, 520.1101 311.003 1 533 0 1.295 1.295 0 0 0, 520.3334 307.7887 1 550 0 1.295 1.295 0 0 0, 520.3334 305.27753 1 566 0 1.456 1.456 0 0 0, 518.7709 304.47397 1 583 0 1.295 1.295 0 0 0, 518.7709 304.47397 0 591 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t427" timeOffset="31788">529.4851 345.657 1 0 0 1.133 1.133 0 0 0, 529.7084 345.55655 1 17 0 0.971 0.971 0 0 0, 529.9316 344.9539 1 42 0 0.971 0.971 0 0 0, 529.9316 344.9539 0 50 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t431" timeOffset="32273">506.49408 322.75522 1 0 0 0.809 0.809 0 0 0, 506.49408 322.65475 1 8 0 0.971 0.971 0 0 0, 506.7173 322.253 1 24 0 0.971 0.971 0 0 0, 507.1637 321.8512 1 49 0 0.971 0.971 0 0 0, 506.9405 322.15253 1 91 0 1.133 1.133 0 0 0, 506.7173 322.55432 1 107 0 1.133 1.133 0 0 0, 506.27087 323.157 1 124 0 1.133 1.133 0 0 0, 505.8244 323.75967 1 142 0 1.133 1.133 0 0 0, 503.36908 325.36682 1 158 0 1.133 1.133 0 0 0, 500.6905 327.37576 1 174 0 1.133 1.133 0 0 0, 499.5744 328.17932 1 191 0 1.133 1.133 0 0 0, 499.128 328.48065 1 208 0 1.133 1.133 0 0 0, 499.3512 328.38022 1 224 0 0.971 0.971 0 0 0, 500.02087 328.27975 1 241 0 0.971 0.971 0 0 0, 501.1369 328.27975 1 258 0 1.133 1.133 0 0 0, 502.253 328.68155 1 275 0 0.971 0.971 0 0 0, 503.5923 329.38467 1 291 0 0.971 0.971 0 0 0, 504.2619 330.2887 1 308 0 0.971 0.971 0 0 0, 505.1548 331.39362 1 324 0 0.971 0.971 0 0 0, 505.8244 332.09674 1 341 0 0.971 0.971 0 0 0, 505.6012 333.1012 1 358 0 0.971 0.971 0 0 0, 505.1548 334.10565 1 375 0 0.971 0.971 0 0 0, 504.0387 334.90924 1 391 0 0.971 0.971 0 0 0, 502.4762 335.7128 1 408 0 0.971 0.971 0 0 0, 500.24408 337.01862 1 425 0 0.971 0.971 0 0 0, 496.6726 337.72174 1 442 0 0.971 0.971 0 0 0, 493.99408 337.82217 1 459 0 0.971 0.971 0 0 0, 491.9851 336.41592 1 475 0 0.971 0.971 0 0 0, 490.64587 336.3155 1 492 0 0.971 0.971 0 0 0, 490.1994 333.90475 1 508 0 0.971 0.971 0 0 0, 490.64587 330.0878 1 525 0 1.133 1.133 0 0 0, 491.5387 325.86905 1 541 0 1.133 1.133 0 0 0, 492.20837 320.64584 1 558 0 1.295 1.295 0 0 0, 492.43158 315.12128 1 575 0 1.133 1.133 0 0 0, 493.1012 310.6012 1 591 0 1.295 1.295 0 0 0, 492.6548 305.98065 1 608 0 1.133 1.133 0 0 0, 492.6548 302.5655 1 625 0 1.133 1.133 0 0 0, 493.1012 300.25522 1 641 0 1.133 1.133 0 0 0, 490.86908 297.1414 1 658 0 0.971 0.971 0 0 0, 490.86908 297.1414 0 666 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t471" timeOffset="33334">491.3155 355.6012 1 0 0 1.133 1.133 0 0 0, 491.3155 355.4003 1 6 0 1.133 1.133 0 0 0, 491.7619 355.09897 1 31 0 1.133 1.133 0 0 0, 491.9851 354.79764 1 48 0 1.133 1.133 0 0 0, 492.6548 354.59677 1 64 0 1.133 1.133 0 0 0, 492.878 354.49628 1 82 0 1.133 1.133 0 0 0, 492.878 354.49628 0 89 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t478" timeOffset="33499">501.80658 353.79315 1 0 0 1.295 1.295 0 0 0, 501.80658 353.69272 1 8 0 1.133 1.133 0 0 0, 501.80658 353.49182 1 24 0 1.133 1.133 0 0 0, 502.0298 352.7887 1 41 0 0.971 0.971 0 0 0, 502.0298 352.7887 0 50 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t483" timeOffset="34168">478.36908 320.84674 1 0 0 0.971 0.971 0 0 0, 478.14587 319.94272 1 32 0 1.295 1.295 0 0 0, 478.14587 319.6414 1 40 0 1.295 1.295 0 0 0, 478.14587 319.2396 1 57 0 1.133 1.133 0 0 0, 478.36908 318.93826 1 74 0 1.133 1.133 0 0 0, 478.5923 319.34003 1 115 0 1.295 1.295 0 0 0, 478.5923 319.94272 1 131 0 1.133 1.133 0 0 0, 478.14587 321.54987 1 148 0 1.295 1.295 0 0 0, 477.9226 323.75967 1 165 0 1.295 1.295 0 0 0, 477.253 324.96503 1 181 0 1.295 1.295 0 0 0, 476.3601 325.46725 1 198 0 1.295 1.295 0 0 0, 475.02087 325.66815 1 215 0 1.295 1.295 0 0 0, 473.68158 325.76862 1 232 0 1.133 1.133 0 0 0, 470.7798 326.06995 1 248 0 1.295 1.295 0 0 0, 468.99408 326.17038 1 265 0 1.295 1.295 0 0 0, 467.6548 326.97397 1 282 0 1.295 1.295 0 0 0, 467.20837 328.27975 1 298 0 1.295 1.295 0 0 0, 466.7619 329.48514 1 315 0 1.295 1.295 0 0 0, 466.3155 330.38913 1 332 0 1.295 1.295 0 0 0, 466.9851 331.29315 1 348 0 1.133 1.133 0 0 0, 467.6548 332.29764 1 365 0 1.133 1.133 0 0 0, 468.5476 333.20163 1 382 0 1.133 1.133 0 0 0, 469.4405 334.50745 1 398 0 1.295 1.295 0 0 0, 469.8869 335.7128 1 415 0 1.133 1.133 0 0 0, 469.8869 338.82663 1 432 0 1.133 1.133 0 0 0, 469.2173 340.936 1 448 0 1.133 1.133 0 0 0, 467.6548 342.34225 1 465 0 1.133 1.133 0 0 0, 465.4226 344.1503 1 483 0 1.133 1.133 0 0 0, 461.8512 345.657 1 498 0 1.295 1.295 0 0 0, 458.503 345.75745 1 516 0 1.133 1.133 0 0 0, 453.36908 346.561 1 532 0 1.133 1.133 0 0 0, 447.7887 346.05878 1 548 0 1.295 1.295 0 0 0, 442.20837 345.75745 1 565 0 1.295 1.295 0 0 0, 438.1905 344.5521 1 582 0 1.295 1.295 0 0 0, 434.8423 340.83557 1 599 0 1.133 1.133 0 0 0, 433.05658 336.81772 1 615 0 1.295 1.295 0 0 0, 432.3869 333.7039 1 632 0 1.133 1.133 0 0 0, 433.2798 331.19272 1 649 0 1.295 1.295 0 0 0, 434.39587 328.98288 1 666 0 1.295 1.295 0 0 0, 436.628 327.2753 1 683 0 1.295 1.295 0 0 0, 439.08337 325.76862 1 699 0 1.295 1.295 0 0 0, 441.5387 324.56326 1 715 0 1.295 1.295 0 0 0, 444.4405 323.86014 1 732 0 1.295 1.295 0 0 0, 447.7887 323.86014 1 749 0 1.456 1.456 0 0 0, 450.02087 322.15253 1 757 0 1.133 1.133 0 0 0, 450.02087 322.15253 0 765 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t529" timeOffset="35602">454.2619 361.62802 1 0 0 1.133 1.133 0 0 0, 454.2619 361.4271 1 8 0 0.971 0.971 0 0 0, 454.4851 360.8244 1 32 0 0.971 0.971 0 0 0, 454.70837 360.22177 1 66 0 0.971 0.971 0 0 0, 454.70837 359.92038 1 82 0 0.971 0.971 0 0 0, 454.93158 359.7195 1 99 0 0.971 0.971 0 0 0, 455.378 359.61905 1 116 0 0.971 0.971 0 0 0, 456.0476 359.61905 1 132 0 1.133 1.133 0 0 0, 456.49408 359.7195 1 149 0 0.971 0.971 0 0 0, 457.1637 359.61905 1 166 0 1.133 1.133 0 0 0, 457.83337 359.31772 1 182 0 0.971 0.971 0 0 0, 458.503 359.11682 1 199 0 1.133 1.133 0 0 0, 459.1726 358.81552 1 216 0 1.133 1.133 0 0 0, 462.0744 358.0119 1 233 0 1.133 1.133 0 0 0, 462.9673 357.00745 1 249 0 1.133 1.133 0 0 0, 462.9673 357.00745 0 266 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t759" timeOffset="51413">542.4316 413.157 1 0 0 1.295 1.295 0 0 0, 542.878 412.6548 1 14 0 1.456 1.456 0 0 0, 543.1012 412.253 1 23 0 1.295 1.295 0 0 0, 543.7709 411.34894 1 39 0 1.295 1.295 0 0 0, 544.2173 410.64584 1 56 0 1.295 1.295 0 0 0, 544.4405 410.44495 1 64 0 1.295 1.295 0 0 0, 544.6637 409.9427 1 81 0 1.456 1.456 0 0 0, 544.6637 409.64136 1 106 0 1.295 1.295 0 0 0, 544.88696 409.74182 1 147 0 1.456 1.456 0 0 0, 544.4405 411.24854 1 189 0 1.295 1.295 0 0 0, 543.54767 412.85565 1 206 0 1.295 1.295 0 0 0, 542.878 413.55878 1 223 0 1.295 1.295 0 0 0, 542.2084 414.2619 1 240 0 1.295 1.295 0 0 0, 541.0923 414.56326 1 256 0 1.295 1.295 0 0 0, 539.9762 414.56326 1 273 0 1.295 1.295 0 0 0, 538.4137 414.4628 1 290 0 1.133 1.133 0 0 0, 536.628 414.06104 1 306 0 1.133 1.133 0 0 0, 535.51196 413.35788 1 323 0 1.133 1.133 0 0 0, 534.8423 412.85565 1 340 0 1.133 1.133 0 0 0, 534.17267 412.15253 1 357 0 1.133 1.133 0 0 0, 533.94946 411.4494 1 373 0 1.133 1.133 0 0 0, 533.94946 410.64584 1 389 0 1.133 1.133 0 0 0, 533.94946 409.8423 1 406 0 1.133 1.133 0 0 0, 533.94946 409.64136 1 414 0 1.133 1.133 0 0 0, 533.7262 408.93826 1 448 0 1.295 1.295 0 0 0, 533.7262 409.4405 1 481 0 1.133 1.133 0 0 0, 533.94946 409.8423 1 506 0 1.133 1.133 0 0 0, 533.94946 410.1436 1 523 0 1.295 1.295 0 0 0, 534.17267 410.64584 1 540 0 1.133 1.133 0 0 0, 534.17267 410.94717 1 548 0 1.295 1.295 0 0 0, 534.17267 411.95163 1 573 0 1.133 1.133 0 0 0, 534.17267 412.55432 1 590 0 1.133 1.133 0 0 0, 533.94946 413.25745 1 606 0 1.295 1.295 0 0 0, 533.7262 413.55878 1 615 0 1.295 1.295 0 0 0, 531.7173 414.8646 1 640 0 1.295 1.295 0 0 0, 530.6012 415.36682 1 656 0 1.295 1.295 0 0 0, 530.1548 415.0655 1 673 0 1.295 1.295 0 0 0, 529.0387 415.66815 1 690 0 1.295 1.295 0 0 0, 527.69946 416.06995 1 707 0 1.295 1.295 0 0 0, 526.8066 416.06995 1 723 0 1.295 1.295 0 0 0, 526.36017 415.66815 1 740 0 1.133 1.133 0 0 0, 525.9137 415.0655 1 757 0 1.295 1.295 0 0 0, 525.2441 414.4628 1 774 0 1.456 1.456 0 0 0, 525.2441 412.9561 1 790 0 1.295 1.295 0 0 0, 525.2441 411.6503 1 807 0 1.456 1.456 0 0 0, 525.2441 410.54538 1 823 0 1.295 1.295 0 0 0, 525.0209 410.3445 1 840 0 1.295 1.295 0 0 0, 525.0209 410.24405 1 857 0 1.295 1.295 0 0 0, 525.0209 410.04315 1 865 0 1.295 1.295 0 0 0, 525.0209 409.8423 1 882 0 1.456 1.456 0 0 0, 524.79767 409.9427 1 907 0 1.456 1.456 0 0 0, 525.0209 410.1436 1 957 0 1.295 1.295 0 0 0, 525.4673 410.64584 1 982 0 1.295 1.295 0 0 0, 525.6905 411.24854 1 1007 0 1.295 1.295 0 0 0, 525.9137 411.75076 1 1024 0 1.295 1.295 0 0 0, 525.6905 412.35342 1 1041 0 1.295 1.295 0 0 0, 525.4673 412.7552 1 1049 0 1.295 1.295 0 0 0, 524.79767 413.96057 1 1074 0 1.295 1.295 0 0 0, 523.4584 414.76413 1 1091 0 1.295 1.295 0 0 0, 521.8959 415.36682 1 1107 0 1.295 1.295 0 0 0, 519.6637 415.7686 1 1124 0 1.133 1.133 0 0 0, 516.98517 415.9695 1 1140 0 1.295 1.295 0 0 0, 514.3066 415.86905 1 1157 0 1.295 1.295 0 0 0, 512.07446 415.5677 1 1174 0 1.295 1.295 0 0 0, 510.2887 415.0655 1 1190 0 1.295 1.295 0 0 0, 509.39587 414.2619 1 1207 0 1.295 1.295 0 0 0, 508.7262 413.55878 1 1224 0 1.295 1.295 0 0 0, 509.17267 412.85565 1 1240 0 1.133 1.133 0 0 0, 509.39587 412.6548 1 1249 0 1.133 1.133 0 0 0, 510.2887 412.45386 1 1274 0 1.133 1.133 0 0 0, 510.73517 412.85565 1 1291 0 1.133 1.133 0 0 0, 510.73517 413.65924 1 1307 0 1.295 1.295 0 0 0, 511.4048 414.56326 1 1324 0 1.133 1.133 0 0 0, 511.18158 415.5677 1 1341 0 1.133 1.133 0 0 0, 511.18158 417.2753 1 1358 0 1.133 1.133 0 0 0, 510.51196 419.38467 1 1374 0 1.295 1.295 0 0 0, 508.7262 422.19717 1 1391 0 1.133 1.133 0 0 0, 506.27087 424.60788 1 1408 0 1.295 1.295 0 0 0, 501.58337 427.11905 1 1424 0 1.295 1.295 0 0 0, 498.9048 428.22394 1 1432 0 1.295 1.295 0 0 0, 498.9048 428.22394 0 1441 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t840" timeOffset="53757">495.33337 411.0476 1 0 0 1.133 1.133 0 0 0, 495.11017 410.64584 1 14 0 1.133 1.133 0 0 0, 494.6637 410.3445 1 40 0 1.133 1.133 0 0 0, 493.77087 410.64584 1 65 0 1.295 1.295 0 0 0, 493.1012 411.14807 1 81 0 1.295 1.295 0 0 0, 491.0923 412.9561 1 99 0 1.295 1.295 0 0 0, 487.9673 415.9695 1 115 0 1.295 1.295 0 0 0, 485.51196 419.78644 1 131 0 1.295 1.295 0 0 0, 483.05658 424.60788 1 148 0 1.295 1.295 0 0 0, 480.1548 429.42932 1 165 0 1.456 1.456 0 0 0, 476.80658 434.45163 1 182 0 1.456 1.456 0 0 0, 471.44946 439.47397 1 198 0 1.295 1.295 0 0 0, 465.19946 445.90253 1 215 0 1.133 1.133 0 0 0, 455.82446 451.0253 1 231 0 1.295 1.295 0 0 0, 445.33337 455.04318 1 248 0 1.133 1.133 0 0 0, 434.61908 456.34894 1 265 0 1.295 1.295 0 0 0, 424.3512 453.03424 1 281 0 1.456 1.456 0 0 0, 416.98517 446.7061 1 299 0 1.295 1.295 0 0 0, 411.628 440.07663 1 315 0 1.295 1.295 0 0 0, 409.61908 435.05432 1 323 0 1.295 1.295 0 0 0, 409.61908 435.05432 0 332 0 1.295 1.295 0 0 0</trace>
  </traceGroup>
</ink>