<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="6720">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634234582618.4" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:9ae72d28-bbe2-45b8-a682-103c61d11715</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43461</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">311.7143 77.14286 1 0 0 0 0 0 0 0, 311.7143 78.28573 1 41 0 0 0 0 0 0, 311.7143 82.85715 1 57 0 0 0 0 0 0, 311.7143 88.00002 1 73 0 0 0 0 0 0, 311.7143 94.28573 1 90 0 0 0 0 0 0, 311.7143 100.00002 1 107 0 0 0 0 0 0, 311.7143 105.14286 1 123 0 0 0 0 0 0, 311.14294 108.00002 1 141 0 0 0 0 0 0, 309.42865 109.7143 1 157 0 0 0 0 0 0, 306 110.28573 1 173 0 0 0 0 0 0, 301.42865 110.28573 1 190 0 0 0 0 0 0, 298 109.14286 1 207 0 0 0 0 0 0, 294.5714 105.71429 1 224 0 0 0 0 0 0, 292.2857 101.71429 1 240 0 0 0 0 0 0, 290.5714 97.14286 1 258 0 0 0 0 0 0, 290 93.71429 1 274 0 0 0 0 0 0, 290 91.42857 1 290 0 0 0 0 0 0, 290 90.28573 1 299 0 0 0 0 0 0, 290 92.00002 1 373 0 0 0 0 0 0, 290 96.00002 1 391 0 0 0 0 0 0, 289.4286 100.00002 1 407 0 0 0 0 0 0, 287.7143 103.42857 1 423 0 0 0 0 0 0, 286.00006 105.71429 1 441 0 0 0 0 0 0, 284.2857 106.28573 1 459 0 0 0 0 0 0, 280.85712 106.28573 1 476 0 0 0 0 0 0, 276.85712 105.14286 1 490 0 0 0 0 0 0, 274.5714 103.42857 1 507 0 0 0 0 0 0, 272.2857 101.14286 1 524 0 0 0 0 0 0, 271.7143 98.85715 1 540 0 0 0 0 0 0, 271.14294 96.57144 1 556 0 0 0 0 0 0, 271.14294 95.42857 1 574 0 0 0 0 0 0, 271.14294 96.00002 1 624 0 0 0 0 0 0, 271.14294 97.14286 1 640 0 0 0 0 0 0, 269.4286 98.85715 1 656 0 0 0 0 0 0, 267.14294 100.00002 1 674 0 0 0 0 0 0, 264.85712 101.14286 1 690 0 0 0 0 0 0, 262.00006 101.14286 1 706 0 0 0 0 0 0, 259.7143 100.57144 1 723 0 0 0 0 0 0, 258.00006 99.42857 1 739 0 0 0 0 0 0, 257.4286 96.00002 1 757 0 0 0 0 0 0, 256.85712 92.57144 1 773 0 0 0 0 0 0, 256.2857 88.00002 1 789 0 0 0 0 0 0, 256.2857 81.14286 1 806 0 0 0 0 0 0, 256.2857 74.85715 1 823 0 0 0 0 0 0, 256.85712 69.71429 1 841 0 0 0 0 0 0, 256.85712 66.28573 1 858 0 0 0 0 0 0, 256.85712 65.14287 1 873 0 0 0 0 0 0, 256.85712 66.85715 1 940 0 0 0 0 0 0, 256.85712 71.42857 1 957 0 0 0 0 0 0, 256.2857 77.71429 1 974 0 0 0 0 0 0, 255.14294 84 1 989 0 0 0 0 0 0, 253.42859 90.28573 1 1008 0 0 0 0 0 0, 251.7143 95.42857 1 1024 0 0 0 0 0 0, 249.42859 98.85715 1 1040 0 0 0 0 0 0, 246.57141 101.14286 1 1057 0 0 0 0 0 0, 243.7143 101.71429 1 1073 0 0 0 0 0 0, 240.2857 101.71429 1 1090 0 0 0 0 0 0, 238.00006 101.14286 1 1107 0 0 0 0 0 0, 235.7143 98.28573 1 1123 0 0 0 0 0 0, 234.00006 94.85715 1 1140 0 0 0 0 0 0, 232.85712 90.85715 1 1157 0 0 0 0 0 0, 232.2857 86.85715 1 1174 0 0 0 0 0 0, 231.7143 83.42857 1 1191 0 0 0 0 0 0, 231.7143 81.71429 1 1207 0 0 0 0 0 0, 231.14294 84 1 1257 0 0 0 0 0 0, 230.57141 87.42857 1 1274 0 0 0 0 0 0, 228.2857 94.28573 1 1290 0 0 0 0 0 0, 225.42859 101.71429 1 1307 0 0 0 0 0 0, 222.00006 108.00002 1 1325 0 0 0 0 0 0, 218.00006 113.14286 1 1341 0 0 0 0 0 0, 215.71432 117.14286 1 1357 0 0 0 0 0 0, 213.42856 120.00002 1 1376 0 0 0 0 0 0, 211.71432 122.28573 1 1389 0 0 0 0 0 0, 211.71432 122.28573 0 1399 0 0 0 0 0 0</trace>
    <trace xml:id="t74" timeOffset="1700">298.5714 73.71429 1 0 0 0 0 0 0 0, 300.2857 70.85715 1 43 0 0 0 0 0 0, 302.5714 68 1 57 0 0 0 0 0 0, 305.42865 65.14287 1 75 0 0 0 0 0 0, 306 63.42857 1 81 0 0 0 0 0 0, 307.7143 62.28572 1 89 0 0 0 0 0 0, 309.42865 60.57143 1 106 0 0 0 0 0 0, 311.14294 59.42857 1 123 0 0 0 0 0 0, 311.7143 59.42857 1 156 0 0 0 0 0 0, 312.85712 61.14286 1 173 0 0 0 0 0 0, 312.85712 63.42857 1 189 0 0 0 0 0 0, 314 65.14287 1 207 0 0 0 0 0 0, 314.5714 67.42857 1 223 0 0 0 0 0 0, 315.7143 72 1 240 0 0 0 0 0 0, 315.7143 72 0 248 0 0 0 0 0 0</trace>
    <trace xml:id="t89" timeOffset="2201">263.7143 56.57143 1 0 0 0 0 0 0 0, 266.00006 53.71429 1 42 0 0 0 0 0 0, 271.14294 49.71429 1 57 0 0 0 0 0 0, 273.4286 47.42857 1 65 0 0 0 0 0 0, 276.2857 45.14286 1 74 0 0 0 0 0 0, 282.00006 40.57143 1 88 0 0 0 0 0 0, 287.7143 34.28572 1 106 0 0 0 0 0 0, 294.5714 26.85714 1 126 0 0 0 0 0 0, 302 19.42857 1 139 0 0 0 0 0 0, 308.2857 13.14286 1 156 0 0 0 0 0 0, 312.85712 8 1 172 0 0 0 0 0 0, 315.7143 5.14286 1 190 0 0 0 0 0 0, 316.85712 4 1 206 0 0 0 0 0 0, 316.85712 4 0 232 0 0 0 0 0 0</trace>
    <trace xml:id="t103" timeOffset="2949">344.2857 194.28572 1 0 0 0 0 0 0 0, 341.42865 199.42857 1 126 0 0 0 0 0 0, 339.7143 201.7143 1 140 0 0 0 0 0 0, 337.42865 202.28572 1 158 0 0 0 0 0 0, 336.2857 202.85715 1 174 0 0 0 0 0 0, 335.14294 202.85715 1 183 0 0 0 0 0 0, 334.5714 202.85715 1 200 0 0 0 0 0 0, 333.42865 201.7143 1 225 0 0 0 0 0 0, 333.42865 198.85715 1 241 0 0 0 0 0 0, 333.42865 194.85715 1 258 0 0 0 0 0 0, 333.42865 189.7143 1 274 0 0 0 0 0 0, 333.42865 184.57146 1 292 0 0 0 0 0 0, 334 178.85715 1 308 0 0 0 0 0 0, 335.14294 172.57146 1 324 0 0 0 0 0 0, 335.7143 167.42857 1 341 0 0 0 0 0 0, 336.2857 164 1 358 0 0 0 0 0 0, 336.85712 162.85715 1 375 0 0 0 0 0 0, 336.85712 162.85715 0 400 0 0 0 0 0 0</trace>
    <trace xml:id="t121" timeOffset="3565">336.85712 230.85715 1 0 0 0 0 0 0 0, 336.85712 230.85715 0 84 0 0 0 0 0 0</trace>
    <trace xml:id="t123" timeOffset="3833">319.14294 206.28572 1 0 0 0 0 0 0 0, 316.85712 205.14288 1 41 0 0 0 0 0 0, 314 202.85715 1 58 0 0 0 0 0 0, 311.14294 200.00003 1 74 0 0 0 0 0 0, 309.42865 198.28572 1 83 0 0 0 0 0 0, 308.85712 197.14288 1 91 0 0 0 0 0 0, 308.2857 194.28572 1 107 0 0 0 0 0 0, 308.2857 192.00003 1 124 0 0 0 0 0 0, 308.85712 189.7143 1 139 0 0 0 0 0 0, 310 188.00003 1 158 0 0 0 0 0 0, 311.7143 186.85715 1 174 0 0 0 0 0 0, 312.85712 186.28572 1 193 0 0 0 0 0 0, 315.14294 186.28572 1 207 0 0 0 0 0 0, 316.85712 186.28572 1 224 0 0 0 0 0 0, 318 188.00003 1 241 0 0 0 0 0 0, 319.14294 190.28572 1 260 0 0 0 0 0 0, 320.2857 192.57146 1 274 0 0 0 0 0 0, 320.2857 194.85715 1 291 0 0 0 0 0 0, 320.2857 197.14288 1 308 0 0 0 0 0 0, 319.14294 198.28572 1 324 0 0 0 0 0 0, 315.7143 200.00003 1 340 0 0 0 0 0 0, 308.85712 201.7143 1 357 0 0 0 0 0 0, 301.42865 203.42857 1 374 0 0 0 0 0 0, 294.5714 205.14288 1 392 0 0 0 0 0 0, 288.85712 208.00003 1 407 0 0 0 0 0 0, 284.2857 210.28572 1 425 0 0 0 0 0 0, 282.00006 212.00003 1 442 0 0 0 0 0 0, 281.4286 213.14288 1 458 0 0 0 0 0 0, 281.4286 213.7143 1 473 0 0 0 0 0 0, 282.00006 214.85715 1 490 0 0 0 0 0 0, 283.14294 216.00003 1 506 0 0 0 0 0 0, 285.4286 217.7143 1 524 0 0 0 0 0 0, 289.4286 220.00003 1 540 0 0 0 0 0 0, 292.85712 221.7143 1 557 0 0 0 0 0 0, 294.5714 222.85715 1 574 0 0 0 0 0 0, 295.7143 223.4286 1 590 0 0 0 0 0 0, 295.14294 224.00003 1 657 0 0 0 0 0 0, 291.14294 224.00003 1 673 0 0 0 0 0 0, 283.14294 222.85715 1 689 0 0 0 0 0 0, 278.00006 221.7143 1 698 0 0 0 0 0 0, 262.00006 214.85715 1 725 0 0 0 0 0 0, 252.85712 210.28572 1 740 0 0 0 0 0 0, 245.42859 205.7143 1 757 0 0 0 0 0 0, 239.7143 200.00003 1 774 0 0 0 0 0 0, 235.7143 194.28572 1 792 0 0 0 0 0 0, 234.00006 188.00003 1 807 0 0 0 0 0 0, 234.00006 184.00003 1 824 0 0 0 0 0 0, 235.14294 180.00003 1 842 0 0 0 0 0 0, 238.00006 177.14288 1 857 0 0 0 0 0 0, 240.2857 176.00003 1 875 0 0 0 0 0 0, 242.57141 175.42857 1 890 0 0 0 0 0 0, 242.57141 175.42857 0 899 0 0 0 0 0 0</trace>
    <trace xml:id="t175" timeOffset="4965">259.14294 156 1 0 0 0 0 0 0 0, 260.85712 155.42857 1 41 0 0 0 0 0 0, 264.2857 155.42857 1 60 0 0 0 0 0 0, 268.85712 154.28572 1 77 0 0 0 0 0 0, 271.14294 154.28572 1 83 0 0 0 0 0 0, 274.00006 153.7143 1 92 0 0 0 0 0 0, 278.5714 153.14288 1 108 0 0 0 0 0 0, 282.5714 152.57146 1 124 0 0 0 0 0 0, 285.4286 152.57146 1 142 0 0 0 0 0 0, 288.2857 152.57146 1 160 0 0 0 0 0 0, 292.85712 153.7143 1 175 0 0 0 0 0 0, 292.85712 153.7143 0 183 0 0 0 0 0 0</trace>
    <trace xml:id="t187" timeOffset="5449">220.85712 205.14288 1 0 0 0 0 0 0 0, 223.14294 205.14288 1 42 0 0 0 0 0 0, 225.42859 205.14288 1 58 0 0 0 0 0 0, 227.7143 205.14288 1 75 0 0 0 0 0 0, 230.00006 204.57146 1 91 0 0 0 0 0 0, 231.14294 204.57146 1 99 0 0 0 0 0 0, 232.2857 203.42857 1 108 0 0 0 0 0 0, 234.00006 201.14288 1 125 0 0 0 0 0 0, 235.14294 197.7143 1 141 0 0 0 0 0 0, 235.7143 194.85715 1 158 0 0 0 0 0 0, 235.7143 192.00003 1 174 0 0 0 0 0 0, 235.7143 190.28572 1 190 0 0 0 0 0 0, 234.57141 189.14288 1 207 0 0 0 0 0 0, 233.42859 189.14288 1 226 0 0 0 0 0 0, 232.2857 189.7143 1 243 0 0 0 0 0 0, 231.14294 191.42857 1 259 0 0 0 0 0 0, 228.85712 194.85715 1 274 0 0 0 0 0 0, 225.42859 198.28572 1 290 0 0 0 0 0 0, 222.00006 201.7143 1 309 0 0 0 0 0 0, 218.00006 204.57146 1 325 0 0 0 0 0 0, 214.00003 206.85715 1 341 0 0 0 0 0 0, 210.00003 208.00003 1 358 0 0 0 0 0 0, 206.00003 208.57146 1 376 0 0 0 0 0 0, 203.71432 208.57146 1 392 0 0 0 0 0 0, 201.42856 208.00003 1 408 0 0 0 0 0 0, 200.85718 206.85715 1 425 0 0 0 0 0 0, 199.71432 203.42857 1 440 0 0 0 0 0 0, 199.71432 197.7143 1 458 0 0 0 0 0 0, 199.71432 191.42857 1 474 0 0 0 0 0 0, 199.71432 186.28572 1 491 0 0 0 0 0 0, 199.71432 180.57146 1 508 0 0 0 0 0 0, 199.14288 175.42857 1 524 0 0 0 0 0 0, 198.57141 170.85715 1 541 0 0 0 0 0 0, 198.00003 166.28572 1 558 0 0 0 0 0 0, 198.00003 163.42857 1 575 0 0 0 0 0 0, 197.42856 161.14288 1 591 0 0 0 0 0 0, 197.42856 161.14288 0 617 0 0 0 0 0 0</trace>
    <trace xml:id="t224" timeOffset="6283">183.71432 181.14288 1 0 0 0 0 0 0 0, 183.71432 188.00003 1 124 0 0 0 0 0 0, 183.71432 190.85715 1 141 0 0 0 0 0 0, 183.71432 192.00003 1 149 0 0 0 0 0 0, 183.71432 192.57146 1 156 0 0 0 0 0 0, 183.14288 193.7143 1 173 0 0 0 0 0 0, 182.57141 194.28572 1 191 0 0 0 0 0 0, 181.42856 194.85715 1 207 0 0 0 0 0 0, 180.2857 194.85715 1 224 0 0 0 0 0 0, 179.14288 194.85715 1 240 0 0 0 0 0 0, 177.42856 194.28572 1 256 0 0 0 0 0 0, 175.14288 192.57146 1 274 0 0 0 0 0 0, 174.00003 190.85715 1 291 0 0 0 0 0 0, 171.71432 185.14288 1 332 0 0 0 0 0 0, 171.71432 184.00003 1 340 0 0 0 0 0 0, 171.71432 183.42857 1 357 0 0 0 0 0 0, 171.71432 184.57146 1 425 0 0 0 0 0 0, 170.57141 188.00003 1 442 0 0 0 0 0 0, 169.42856 192.00003 1 457 0 0 0 0 0 0, 167.71432 196.57146 1 474 0 0 0 0 0 0, 165.42856 200.57146 1 491 0 0 0 0 0 0, 162.00003 206.85715 1 506 0 0 0 0 0 0, 162.00003 206.85715 0 516 0 0 0 0 0 0</trace>
    <trace xml:id="t247" timeOffset="7032">179.14288 153.7143 1 0 0 0 0 0 0 0, 179.14288 153.7143 0 84 0 0 0 0 0 0</trace>
    <trace xml:id="t249" timeOffset="7319">147.71432 173.14288 1 0 0 0 0 0 0 0, 147.71432 173.7143 1 79 0 0 0 0 0 0, 151.14288 182.28572 1 104 0 0 0 0 0 0, 152.2857 185.14288 1 112 0 0 0 0 0 0, 152.85718 187.42857 1 122 0 0 0 0 0 0, 153.42856 192.00003 1 137 0 0 0 0 0 0, 153.42856 194.85715 1 154 0 0 0 0 0 0, 152.2857 197.14288 1 170 0 0 0 0 0 0, 151.71432 198.28572 1 187 0 0 0 0 0 0, 150.57141 200.00003 1 205 0 0 0 0 0 0, 149.42856 200.57146 1 221 0 0 0 0 0 0, 148.2857 201.14288 1 238 0 0 0 0 0 0, 146.57141 201.14288 1 254 0 0 0 0 0 0, 144.85718 200.57146 1 271 0 0 0 0 0 0, 144.2857 198.28572 1 288 0 0 0 0 0 0, 144.2857 194.85715 1 305 0 0 0 0 0 0, 144.85718 190.85715 1 321 0 0 0 0 0 0, 146.00003 186.85715 1 337 0 0 0 0 0 0, 146.57141 183.42857 1 354 0 0 0 0 0 0, 148.2857 180.57146 1 371 0 0 0 0 0 0, 148.85718 179.42857 1 388 0 0 0 0 0 0, 149.42856 179.42857 1 404 0 0 0 0 0 0, 151.71432 183.42857 1 421 0 0 0 0 0 0, 151.71432 183.42857 0 430 0 0 0 0 0 0</trace>
    <trace xml:id="t273" timeOffset="8333">290 301.7143 1 0 0 0 0 0 0 0, 290 302.28577 1 40 0 0 0 0 0 0, 290 304.57144 1 58 0 0 0 0 0 0, 290 308.57144 1 75 0 0 0 0 0 0, 289.4286 313.1429 1 90 0 0 0 0 0 0, 288.85712 314.85715 1 98 0 0 0 0 0 0, 288.2857 316 1 106 0 0 0 0 0 0, 287.14294 318.28577 1 123 0 0 0 0 0 0, 285.4286 320 1 139 0 0 0 0 0 0, 282.5714 320.57144 1 157 0 0 0 0 0 0, 279.7143 320.57144 1 175 0 0 0 0 0 0, 278.00006 320.57144 1 190 0 0 0 0 0 0, 276.2857 319.4286 1 206 0 0 0 0 0 0, 276.2857 317.1429 1 225 0 0 0 0 0 0, 276.2857 313.1429 1 240 0 0 0 0 0 0, 276.85712 306.85715 1 256 0 0 0 0 0 0, 278.5714 300.57144 1 273 0 0 0 0 0 0, 280.2857 294.28577 1 290 0 0 0 0 0 0, 282.00006 288 1 307 0 0 0 0 0 0, 283.14294 283.4286 1 324 0 0 0 0 0 0, 283.7143 280.57147 1 340 0 0 0 0 0 0, 283.7143 280 1 348 0 0 0 0 0 0, 285.4286 279.4286 1 389 0 0 0 0 0 0, 285.4286 279.4286 0 398 0 0 0 0 0 0</trace>
    <trace xml:id="t297" timeOffset="8966">351.14294 260 1 0 0 0 0 0 0 0, 345.42865 265.7143 1 40 0 0 0 0 0 0, 342.5714 268.57147 1 48 0 0 0 0 0 0, 339.7143 272 1 56 0 0 0 0 0 0, 332.2857 278.85715 1 74 0 0 0 0 0 0, 325.42865 285.7143 1 91 0 0 0 0 0 0, 319.7143 289.7143 1 107 0 0 0 0 0 0, 315.7143 292.57144 1 123 0 0 0 0 0 0, 314 293.7143 1 140 0 0 0 0 0 0, 312.85712 294.85715 1 158 0 0 0 0 0 0, 311.7143 297.1429 1 174 0 0 0 0 0 0, 311.7143 297.1429 0 182 0 0 0 0 0 0</trace>
    <trace xml:id="t309" timeOffset="9349">249.42859 311.4286 1 0 0 0 0 0 0 0, 250.00006 311.4286 1 41 0 0 0 0 0 0, 252.2857 312 1 57 0 0 0 0 0 0, 255.14294 312.57144 1 73 0 0 0 0 0 0, 259.14294 312.57144 1 91 0 0 0 0 0 0, 260.85712 312.57144 1 99 0 0 0 0 0 0, 262.00006 312.57144 1 107 0 0 0 0 0 0, 264.85712 311.4286 1 124 0 0 0 0 0 0, 266.5714 309.7143 1 141 0 0 0 0 0 0, 267.14294 306.85715 1 158 0 0 0 0 0 0, 267.14294 302.85715 1 175 0 0 0 0 0 0, 267.14294 298.85715 1 191 0 0 0 0 0 0, 266.5714 296 1 207 0 0 0 0 0 0, 265.4286 293.7143 1 224 0 0 0 0 0 0, 264.2857 293.1429 1 240 0 0 0 0 0 0, 263.14294 293.1429 1 257 0 0 0 0 0 0, 262.5714 293.7143 1 266 0 0 0 0 0 0, 260.85712 295.4286 1 290 0 0 0 0 0 0, 257.4286 300 1 307 0 0 0 0 0 0, 252.85712 304.57144 1 323 0 0 0 0 0 0, 248.2857 309.1429 1 341 0 0 0 0 0 0, 243.7143 312 1 359 0 0 0 0 0 0, 240.85712 313.7143 1 374 0 0 0 0 0 0, 239.14294 313.7143 1 390 0 0 0 0 0 0, 237.42859 313.1429 1 406 0 0 0 0 0 0, 235.7143 310.85715 1 425 0 0 0 0 0 0, 234.00006 307.4286 1 440 0 0 0 0 0 0, 232.85712 302.28577 1 457 0 0 0 0 0 0, 231.7143 297.1429 1 474 0 0 0 0 0 0, 231.14294 290.28574 1 491 0 0 0 0 0 0, 231.14294 282.85715 1 508 0 0 0 0 0 0, 231.14294 277.1429 1 524 0 0 0 0 0 0, 231.14294 272 1 541 0 0 0 0 0 0, 231.14294 268 1 557 0 0 0 0 0 0, 231.14294 266.28574 1 574 0 0 0 0 0 0, 231.14294 266.85715 1 624 0 0 0 0 0 0, 231.14294 268 1 640 0 0 0 0 0 0, 231.14294 270.85715 1 657 0 0 0 0 0 0, 231.14294 277.7143 1 674 0 0 0 0 0 0, 230.57141 285.1429 1 691 0 0 0 0 0 0, 230.00006 292.57144 1 707 0 0 0 0 0 0, 228.85712 300 1 723 0 0 0 0 0 0, 227.7143 305.1429 1 741 0 0 0 0 0 0, 225.42859 308.57144 1 758 0 0 0 0 0 0, 222.00006 311.4286 1 774 0 0 0 0 0 0, 218.57141 313.1429 1 791 0 0 0 0 0 0, 214.57141 314.85715 1 807 0 0 0 0 0 0, 210.57141 316 1 825 0 0 0 0 0 0, 207.14288 316.57144 1 841 0 0 0 0 0 0, 205.42856 316.57144 1 849 0 0 0 0 0 0, 201.42856 315.4286 1 873 0 0 0 0 0 0, 191.14288 306.85715 1 891 0 0 0 0 0 0, 191.14288 306.85715 0 899 0 0 0 0 0 0</trace>
    <trace xml:id="t362" timeOffset="10414">207.71432 269.7143 1 0 0 0 0 0 0 0, 208.2857 271.4286 1 110 0 0 0 0 0 0, 210.57141 280.57147 1 126 0 0 0 0 0 0, 212.2857 288 1 143 0 0 0 0 0 0, 214.00003 298.85715 1 159 0 0 0 0 0 0, 214.00003 298.85715 0 167 0 0 0 0 0 0</trace>
    <trace xml:id="t368" timeOffset="10883">214.57141 242.85715 1 0 0 0 0 0 0 0, 214.57141 243.4286 1 41 0 0 0 0 0 0, 213.42856 245.14288 1 57 0 0 0 0 0 0, 212.85718 248.00003 1 73 0 0 0 0 0 0, 211.14288 250.85715 1 90 0 0 0 0 0 0, 210.57141 252.00003 1 99 0 0 0 0 0 0, 210.00003 253.7143 1 107 0 0 0 0 0 0, 208.2857 257.7143 1 123 0 0 0 0 0 0, 204.85718 266.85715 1 140 0 0 0 0 0 0, 204.85718 266.85715 0 148 0 0 0 0 0 0</trace>
    <trace xml:id="t378" timeOffset="11315">209.42856 243.4286 1 0 0 0 0 0 0 0, 208.85718 245.7143 1 108 0 0 0 0 0 0, 207.71432 249.7143 1 117 0 0 0 0 0 0, 205.42856 256 1 125 0 0 0 0 0 0, 202.00003 262.85715 1 133 0 0 0 0 0 0, 198.00003 271.4286 1 142 0 0 0 0 0 0, 198.00003 271.4286 0 149 0 0 0 0 0 0</trace>
    <trace xml:id="t385" timeOffset="18998">290.5716 386.85715 1 0 0 0 0 0 0 0, 287.14294 390.28574 1 109 0 0 0 0 0 0, 283.14294 393.71432 1 116 0 0 0 0 0 0, 278.00006 398.85715 1 125 0 0 0 0 0 0, 272.28577 404.57147 1 142 0 0 0 0 0 0, 266.5716 410.28574 1 158 0 0 0 0 0 0, 263.14294 414.85715 1 174 0 0 0 0 0 0, 259.71436 418.28574 1 192 0 0 0 0 0 0, 258.00006 420.00006 1 208 0 0 0 0 0 0, 257.4287 421.1429 1 225 0 0 0 0 0 0, 256.85724 421.1429 1 233 0 0 0 0 0 0, 256.85724 421.1429 0 283 0 0 0 0 0 0</trace>
    <trace xml:id="t397" timeOffset="19514">259.14294 351.4286 1 0 0 0 0 0 0 0, 259.14294 353.71432 1 42 0 0 0 0 0 0, 259.14294 357.1429 1 59 0 0 0 0 0 0, 259.14294 360.57147 1 76 0 0 0 0 0 0, 259.14294 362.28574 1 84 0 0 0 0 0 0, 259.14294 364.00006 1 92 0 0 0 0 0 0, 259.14294 366.85715 1 109 0 0 0 0 0 0, 259.14294 369.1429 1 125 0 0 0 0 0 0, 259.14294 371.4286 1 142 0 0 0 0 0 0, 259.14294 373.1429 1 159 0 0 0 0 0 0, 259.14294 374.85715 1 184 0 0 0 0 0 0, 259.14294 375.4286 1 192 0 0 0 0 0 0, 259.14294 377.71432 1 217 0 0 0 0 0 0, 260.28577 378.85715 1 226 0 0 0 0 0 0, 260.28577 378.85715 0 234 0 0 0 0 0 0</trace>
    <trace xml:id="t412" timeOffset="20232">338.5716 460.00003 1 0 0 0 0 0 0 0, 338.00006 462.28574 1 41 0 0 0 0 0 0, 337.42865 466.85715 1 57 0 0 0 0 0 0, 336.28577 472.00003 1 74 0 0 0 0 0 0, 336.28577 474.28577 1 83 0 0 0 0 0 0, 335.71436 477.14294 1 91 0 0 0 0 0 0, 334.5716 481.71432 1 108 0 0 0 0 0 0, 334.5716 488.00003 1 132 0 0 0 0 0 0, 334.5716 491.4286 1 149 0 0 0 0 0 0, 334.5716 492.57147 1 157 0 0 0 0 0 0, 334.5716 498.85715 1 174 0 0 0 0 0 0, 333.42865 513.14294 1 191 0 0 0 0 0 0, 333.42865 513.14294 0 199 0 0 0 0 0 0</trace>
    <trace xml:id="t425" timeOffset="20598">326.00006 464.00003 1 0 0 0 0 0 0 0, 326.00006 465.14294 1 42 0 0 0 0 0 0, 326.00006 468.00003 1 58 0 0 0 0 0 0, 326.00006 472.00003 1 75 0 0 0 0 0 0, 326.00006 475.4286 1 91 0 0 0 0 0 0, 325.42865 480.57147 1 108 0 0 0 0 0 0, 324.8573 485.71432 1 125 0 0 0 0 0 0, 323.14294 491.4286 1 142 0 0 0 0 0 0, 320.8573 497.71432 1 158 0 0 0 0 0 0, 317.42865 504.57147 1 175 0 0 0 0 0 0, 314.00006 510.28577 1 191 0 0 0 0 0 0, 310.5716 514.8572 1 209 0 0 0 0 0 0, 308.85724 517.7143 1 225 0 0 0 0 0 0, 306.00006 519.4286 1 241 0 0 0 0 0 0, 303.14294 520.5715 1 258 0 0 0 0 0 0, 299.14294 521.14294 1 274 0 0 0 0 0 0, 294.5716 521.14294 1 292 0 0 0 0 0 0, 290.5716 521.14294 1 308 0 0 0 0 0 0, 286.5716 519.4286 1 325 0 0 0 0 0 0, 283.71436 515.4286 1 341 0 0 0 0 0 0, 282.00006 510.85715 1 358 0 0 0 0 0 0, 281.4287 505.71432 1 375 0 0 0 0 0 0, 281.4287 500.57147 1 392 0 0 0 0 0 0, 281.4287 494.85715 1 408 0 0 0 0 0 0, 282.5716 489.71432 1 424 0 0 0 0 0 0, 283.14294 486.28577 1 442 0 0 0 0 0 0, 284.28577 484.57147 1 458 0 0 0 0 0 0, 285.4287 484.00003 1 483 0 0 0 0 0 0, 286.00006 484.00003 1 491 0 0 0 0 0 0, 286.00006 484.00003 0 500 0 0 0 0 0 0</trace>
    <trace xml:id="t455" timeOffset="21298">304.85724 449.14294 1 0 0 0 0 0 0 0, 304.85724 449.14294 0 83 0 0 0 0 0 0</trace>
    <trace xml:id="t457" timeOffset="21598">388.28577 418.85715 1 0 0 0 0 0 0 0, 385.42865 418.85715 1 41 0 0 0 0 0 0, 378.00006 418.28574 1 59 0 0 0 0 0 0, 374.00006 418.28574 1 66 0 0 0 0 0 0, 369.42865 418.28574 1 74 0 0 0 0 0 0, 359.14294 417.1429 1 100 0 0 0 0 0 0, 356.28577 417.1429 1 108 0 0 0 0 0 0, 350.5716 417.1429 1 125 0 0 0 0 0 0, 346.00006 417.1429 1 141 0 0 0 0 0 0, 341.42865 417.1429 1 157 0 0 0 0 0 0, 338.00006 418.85715 1 175 0 0 0 0 0 0, 334.5716 421.1429 1 192 0 0 0 0 0 0, 333.42865 422.28574 1 208 0 0 0 0 0 0, 332.28577 424.00006 1 225 0 0 0 0 0 0, 331.71436 425.1429 1 242 0 0 0 0 0 0, 331.14294 426.85715 1 258 0 0 0 0 0 0, 330.5716 430.85715 1 275 0 0 0 0 0 0, 328.28577 442.28574 1 291 0 0 0 0 0 0, 328.28577 442.28574 0 300 0 0 0 0 0 0</trace>
    <trace xml:id="t476" timeOffset="22181">273.4287 495.4286 1 0 0 0 0 0 0 0, 272.28577 494.85715 1 108 0 0 0 0 0 0, 270.5716 492.57147 1 117 0 0 0 0 0 0, 267.14294 489.14294 1 125 0 0 0 0 0 0, 266.00006 486.85715 1 133 0 0 0 0 0 0, 264.85724 485.14294 1 142 0 0 0 0 0 0, 264.85724 481.14294 1 159 0 0 0 0 0 0, 264.85724 478.28577 1 175 0 0 0 0 0 0, 266.00006 476.00003 1 191 0 0 0 0 0 0, 268.28577 473.71432 1 208 0 0 0 0 0 0, 270.5716 472.57147 1 225 0 0 0 0 0 0, 272.28577 472.57147 1 242 0 0 0 0 0 0, 274.00006 472.57147 1 258 0 0 0 0 0 0, 274.5716 472.57147 1 283 0 0 0 0 0 0, 274.5716 473.14294 1 309 0 0 0 0 0 0, 274.5716 473.71432 1 325 0 0 0 0 0 0, 274.5716 474.85715 1 342 0 0 0 0 0 0, 274.5716 476.57147 1 358 0 0 0 0 0 0, 274.00006 478.28577 1 375 0 0 0 0 0 0, 271.71436 481.14294 1 392 0 0 0 0 0 0, 268.85724 484.00003 1 408 0 0 0 0 0 0, 265.4287 486.28577 1 425 0 0 0 0 0 0, 261.4287 488.57147 1 441 0 0 0 0 0 0, 256.85724 490.28577 1 459 0 0 0 0 0 0, 251.71436 492.00003 1 483 0 0 0 0 0 0, 250.5716 491.4286 1 492 0 0 0 0 0 0, 248.28577 491.4286 1 509 0 0 0 0 0 0, 246.5716 490.85715 1 524 0 0 0 0 0 0, 244.85724 488.57147 1 542 0 0 0 0 0 0, 244.85724 484.57147 1 558 0 0 0 0 0 0, 244.85724 481.14294 1 575 0 0 0 0 0 0, 244.85724 477.71432 1 608 0 0 0 0 0 0, 244.85724 479.4286 1 675 0 0 0 0 0 0, 243.71436 482.85715 1 692 0 0 0 0 0 0, 240.85724 489.14294 1 717 0 0 0 0 0 0, 239.71436 491.4286 1 725 0 0 0 0 0 0, 234.00006 501.71432 1 758 0 0 0 0 0 0, 226.57153 513.7143 1 775 0 0 0 0 0 0, 226.57153 513.7143 0 783 0 0 0 0 0 0</trace>
    <trace xml:id="t515" timeOffset="23215">250.00006 454.28574 1 0 0 0 0 0 0 0, 250.5716 454.28574 1 41 0 0 0 0 0 0, 254.00006 453.71432 1 58 0 0 0 0 0 0, 262.5716 452.5715 1 83 0 0 0 0 0 0, 266.00006 452.00003 1 91 0 0 0 0 0 0, 272.28577 451.4286 1 107 0 0 0 0 0 0, 276.28577 451.4286 1 124 0 0 0 0 0 0, 279.71436 450.85715 1 141 0 0 0 0 0 0, 279.71436 452.00003 1 191 0 0 0 0 0 0, 279.71436 452.00003 0 199 0 0 0 0 0 0</trace>
    <trace xml:id="t525" timeOffset="23598">223.71436 474.85715 1 0 0 0 0 0 0 0, 222.00006 478.85715 1 41 0 0 0 0 0 0, 218.57153 485.14294 1 58 0 0 0 0 0 0, 214.57153 492.00003 1 75 0 0 0 0 0 0, 210.00006 498.85715 1 92 0 0 0 0 0 0, 204.85721 506.85715 1 109 0 0 0 0 0 0, 199.71436 514.28577 1 124 0 0 0 0 0 0, 195.14297 521.14294 1 141 0 0 0 0 0 0, 191.71436 525.7143 1 158 0 0 0 0 0 0, 189.42868 528.5715 1 175 0 0 0 0 0 0, 188.28583 529.7143 1 191 0 0 0 0 0 0, 188.28583 532.00006 1 208 0 0 0 0 0 0, 187.14297 537.14294 1 224 0 0 0 0 0 0, 187.14297 537.14294 0 233 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>