<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="6803">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634243425677" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:13dc8387-58e7-4668-9e5e-fbd05d9c73b9</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43546</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">604 137 0.5 0 0 1 1 0 0 0, 605 137 0.5 39 0 1 1 0 0 0, 607 139 0.5 56 0 1 1 0 0 0, 611 143 0.5 71 0 1 1 0 0 0, 625 151 0.5 119 0 1 1 0 0 0, 627 153 0.5 135 0 1 1 0 0 0, 629 155 0.5 167 0 1 1 0 0 0, 630 156 0.5 183 0 1 1 0 0 0, 630 157 0.5 199 0 1 1 0 0 0, 630 169 0.5 256 0 1 1 0 0 0, 628 173 0.5 272 0 1 1 0 0 0, 623 180 0.5 287 0 1 1 0 0 0, 619 184 0.5 303 0 1 1 0 0 0, 614 187 0.5 319 0 1 1 0 0 0, 610 190 0.5 335 0 1 1 0 0 0, 606 192 0.5 351 0 1 1 0 0 0, 605 192 0.5 367 0 1 1 0 0 0, 604 192 0.5 375 0 1 1 0 0 0, 603 192 0.5 391 0 1 1 0 0 0, 600 192 0.5 455 0 1 1 0 0 0, 598 194 0.5 471 0 1 1 0 0 0, 591 194 0.5 487 0 1 1 0 0 0, 591 194 0 487 0 1 1 0 0 0</trace>
    <trace xml:id="t23" timeOffset="1088">589 159 0.5 0 0 1 1 0 0 0, 588 159 0.5 39 0 1 1 0 0 0, 588 162 0.5 63 0 1 1 0 0 0, 587 167 0.5 79 0 1 1 0 0 0, 585 171 0.5 95 0 1 1 0 0 0, 583 177 0.5 111 0 1 1 0 0 0, 579 184 0.5 127 0 1 1 0 0 0, 576 189 0.5 143 0 1 1 0 0 0, 572 195 0.5 159 0 1 1 0 0 0, 567 199 0.5 175 0 1 1 0 0 0, 560 206 0.5 201 0 1 1 0 0 0, 553 211 0.5 215 0 1 1 0 0 0, 546 215 0.5 231 0 1 1 0 0 0, 541 218 0.5 247 0 1 1 0 0 0, 537 220 0.5 263 0 1 1 0 0 0, 534 220 0.5 279 0 1 1 0 0 0, 530 222 0.5 295 0 1 1 0 0 0, 529 222 0.5 311 0 1 1 0 0 0, 528 222 0.5 319 0 1 1 0 0 0, 527 222 0.5 343 0 1 1 0 0 0, 526 223 0.5 352 0 1 1 0 0 0, 525 223 0.5 383 0 1 1 0 0 0, 525 223 0 439 0 1 1 0 0 0</trace>
    <trace xml:id="t46" timeOffset="3882">985 971 0.5 0 0 1 1 0 0 0, 985 971 0.5 3 0 1 1 0 0 0, 986 973 0.5 45 0 1 1 0 0 0, 989 975 0.5 61 0 1 1 0 0 0, 993 976 0.5 77 0 1 1 0 0 0, 999 980 0.5 101 0 1 1 0 0 0, 1002 982 0.5 117 0 1 1 0 0 0, 1003 984 0.5 133 0 1 1 0 0 0, 1005 985 0.5 149 0 1 1 0 0 0, 1006 985 0.5 165 0 1 1 0 0 0, 1007 986 0.5 181 0 1 1 0 0 0, 1008 987 0.5 189 0 1 1 0 0 0, 1008 989 0.5 213 0 1 1 0 0 0, 1009 991 0.5 221 0 1 1 0 0 0, 1010 993 0.5 237 0 1 1 0 0 0, 1010 994 0.5 254 0 1 1 0 0 0, 1010 997 0.5 277 0 1 1 0 0 0, 1007 1001 0.5 301 0 1 1 0 0 0, 1005 1002 0.5 317 0 1 1 0 0 0, 1002 1002 0.5 333 0 1 1 0 0 0, 999 1002 0.5 349 0 1 1 0 0 0, 997 1002 0.5 365 0 1 1 0 0 0, 994 1002 0.5 381 0 1 1 0 0 0, 992 1001 0.5 397 0 1 1 0 0 0, 990 1000 0.5 419 0 1 1 0 0 0, 988 998 0.5 434 0 1 1 0 0 0, 987 997 0.5 445 0 1 1 0 0 0, 986 996 0.5 461 0 1 1 0 0 0, 985 995 0.5 477 0 1 1 0 0 0, 984 994 0.5 485 0 1 1 0 0 0, 984 988 0.5 517 0 1 1 0 0 0, 984 986 0.5 533 0 1 1 0 0 0, 984 983 0.5 549 0 1 1 0 0 0, 984 981 0.5 565 0 1 1 0 0 0, 984 978 0.5 581 0 1 1 0 0 0, 985 975 0.5 597 0 1 1 0 0 0, 985 974 0.5 613 0 1 1 0 0 0, 985 972 0.5 629 0 1 1 0 0 0, 985 970 0.5 645 0 1 1 0 0 0, 985 968 0.5 661 0 1 1 0 0 0, 985 967 0.5 669 0 1 1 0 0 0, 986 967 0.5 765 0 1 1 0 0 0, 986 968 0.5 797 0 1 1 0 0 0, 986 972 0.5 813 0 1 1 0 0 0, 985 978 0.5 829 0 1 1 0 0 0, 985 984 0.5 845 0 1 1 0 0 0, 982 989 0.5 861 0 1 1 0 0 0, 980 993 0.5 877 0 1 1 0 0 0, 978 996 0.5 893 0 1 1 0 0 0, 974 998 0.5 909 0 1 1 0 0 0, 968 1003 0.5 933 0 1 1 0 0 0, 963 1004 0.5 949 0 1 1 0 0 0, 960 1004 0.5 965 0 1 1 0 0 0, 957 1004 0.5 981 0 1 1 0 0 0, 956 1004 0.5 997 0 1 1 0 0 0, 955 1004 0.5 1013 0 1 1 0 0 0, 953 1002 0.5 1029 0 1 1 0 0 0, 952 998 0.5 1045 0 1 1 0 0 0, 951 996 0.5 1061 0 1 1 0 0 0, 951 995 0.5 1069 0 1 1 0 0 0, 950 991 0.5 1093 0 1 1 0 0 0, 950 989 0.5 1109 0 1 1 0 0 0, 949 985 0.5 1125 0 1 1 0 0 0, 949 986 0.5 1269 0 1 1 0 0 0, 949 990 0.5 1293 0 1 1 0 0 0, 949 994 0.5 1309 0 1 1 0 0 0, 949 997 0.5 1325 0 1 1 0 0 0, 948 1002 0.5 1349 0 1 1 0 0 0, 947 1004 0.5 1365 0 1 1 0 0 0, 945 1006 0.5 1381 0 1 1 0 0 0, 942 1008 0.5 1397 0 1 1 0 0 0, 937 1010 0.5 1413 0 1 1 0 0 0, 934 1010 0.5 1429 0 1 1 0 0 0, 933 1010 0.5 1437 0 1 1 0 0 0, 931 1010 0.5 1453 0 1 1 0 0 0, 930 1010 0.5 1477 0 1 1 0 0 0, 929 1010 0.5 1493 0 1 1 0 0 0, 927 1008 0.5 1509 0 1 1 0 0 0, 926 1004 0.5 1525 0 1 1 0 0 0, 926 997 0.5 1549 0 1 1 0 0 0, 926 993 0.5 1565 0 1 1 0 0 0, 926 992 0.5 1573 0 1 1 0 0 0, 926 995 0.5 1709 0 1 1 0 0 0, 926 999 0.5 1725 0 1 1 0 0 0, 926 1006 0.5 1741 0 1 1 0 0 0, 924 1012 0.5 1765 0 1 1 0 0 0, 922 1017 0.5 1781 0 1 1 0 0 0, 920 1020 0.5 1797 0 1 1 0 0 0, 916 1024 0.5 1813 0 1 1 0 0 0, 911 1026 0.5 1829 0 1 1 0 0 0, 907 1028 0.5 1845 0 1 1 0 0 0, 902 1028 0.5 1861 0 1 1 0 0 0, 896 1028 0.5 1877 0 1 1 0 0 0, 893 1027 0.5 1893 0 1 1 0 0 0, 891 1026 0.5 1901 0 1 1 0 0 0, 890 1025 0.5 1917 0 1 1 0 0 0, 890 1021 0.5 1941 0 1 1 0 0 0, 888 1010 0.5 1965 0 1 1 0 0 0, 888 1006 0.5 1982 0 1 1 0 0 0, 888 1003 0.5 1997 0 1 1 0 0 0, 888 1001 0.5 2013 0 1 1 0 0 0, 887 1001 0.5 2077 0 1 1 0 0 0, 886 1002 0.5 2125 0 1 1 0 0 0, 886 1005 0.5 2141 0 1 1 0 0 0, 884 1011 0.5 2157 0 1 1 0 0 0, 881 1022 0.5 2182 0 1 1 0 0 0, 880 1027 0.5 2197 0 1 1 0 0 0, 877 1030 0.5 2213 0 1 1 0 0 0, 876 1033 0.5 2229 0 1 1 0 0 0, 875 1035 0.5 2237 0 1 1 0 0 0, 873 1038 0.5 2261 0 1 1 0 0 0, 866 1041 0.5 2277 0 1 1 0 0 0, 859 1044 0.5 2293 0 1 1 0 0 0, 851 1046 0.5 2309 0 1 1 0 0 0, 847 1047 0.5 2325 0 1 1 0 0 0, 844 1047 0.5 2341 0 1 1 0 0 0, 842 1047 0.5 2357 0 1 1 0 0 0, 839 1047 0.5 2365 0 1 1 0 0 0, 838 1044 0.5 2413 0 1 1 0 0 0, 837 1039 0.5 2429 0 1 1 0 0 0, 836 1034 0.5 2445 0 1 1 0 0 0, 835 1028 0.5 2461 0 1 1 0 0 0, 834 1023 0.5 2477 0 1 1 0 0 0, 833 1019 0.5 2493 0 1 1 0 0 0, 832 1018 0.5 2501 0 1 1 0 0 0, 832 1020 0.5 2645 0 1 1 0 0 0, 832 1024 0.5 2661 0 1 1 0 0 0, 831 1029 0.5 2677 0 1 1 0 0 0, 830 1033 0.5 2693 0 1 1 0 0 0, 828 1038 0.5 2709 0 1 1 0 0 0, 825 1041 0.5 2725 0 1 1 0 0 0, 823 1043 0.5 2741 0 1 1 0 0 0, 817 1046 0.5 2757 0 1 1 0 0 0, 809 1049 0.5 2773 0 1 1 0 0 0, 794 1053 0.5 2797 0 1 1 0 0 0, 787 1053 0.5 2813 0 1 1 0 0 0, 781 1053 0.5 2829 0 1 1 0 0 0, 775 1052 0.5 2845 0 1 1 0 0 0, 774 1052 0.5 2861 0 1 1 0 0 0, 773 1051 0.5 2869 0 1 1 0 0 0, 772 1050 0.5 2893 0 1 1 0 0 0, 771 1047 0.5 2909 0 1 1 0 0 0, 770 1044 0.5 2925 0 1 1 0 0 0, 770 1039 0.5 2941 0 1 1 0 0 0, 770 1034 0.5 2957 0 1 1 0 0 0, 774 1030 0.5 2973 0 1 1 0 0 0, 779 1026 0.5 2997 0 1 1 0 0 0, 782 1023 0.5 3014 0 1 1 0 0 0, 784 1023 0.5 3029 0 1 1 0 0 0, 786 1023 0.5 3045 0 1 1 0 0 0, 789 1024 0.5 3061 0 1 1 0 0 0, 792 1026 0.5 3077 0 1 1 0 0 0, 794 1028 0.5 3093 0 1 1 0 0 0, 794 1030 0.5 3109 0 1 1 0 0 0, 794 1032 0.5 3125 0 1 1 0 0 0, 794 1037 0.5 3141 0 1 1 0 0 0, 794 1044 0.5 3157 0 1 1 0 0 0, 793 1051 0.5 3173 0 1 1 0 0 0, 789 1055 0.5 3189 0 1 1 0 0 0, 783 1061 0.5 3213 0 1 1 0 0 0, 779 1063 0.5 3229 0 1 1 0 0 0, 775 1064 0.5 3245 0 1 1 0 0 0, 771 1064 0.5 3261 0 1 1 0 0 0, 768 1064 0.5 3277 0 1 1 0 0 0, 763 1064 0.5 3293 0 1 1 0 0 0, 754 1061 0.5 3309 0 1 1 0 0 0, 747 1058 0.5 3325 0 1 1 0 0 0, 739 1055 0.5 3341 0 1 1 0 0 0, 733 1051 0.5 3357 0 1 1 0 0 0, 729 1048 0.5 3373 0 1 1 0 0 0, 727 1044 0.5 3389 0 1 1 0 0 0, 726 1037 0.5 3414 0 1 1 0 0 0, 725 1031 0.5 3429 0 1 1 0 0 0, 725 1020 0.5 3445 0 1 1 0 0 0, 725 1007 0.5 3461 0 1 1 0 0 0, 725 989 0.5 3477 0 1 1 0 0 0, 725 971 0.5 3493 0 1 1 0 0 0, 724 951 0.5 3509 0 1 1 0 0 0, 722 932 0.5 3525 0 1 1 0 0 0, 718 918 0.5 3541 0 1 1 0 0 0, 715 913 0.5 3549 0 1 1 0 0 0, 715 913 0 3549 0 1 1 0 0 0</trace>
    <trace xml:id="t228" timeOffset="8408">725 1039 0.5 0 0 1 1 0 0 0, 726 1039 0.5 95 0 1 1 0 0 0, 727 1039 0.5 104 0 1 1 0 0 0, 729 1045 0.5 135 0 1 1 0 0 0, 730 1050 0.5 151 0 1 1 0 0 0, 732 1056 0.5 167 0 1 1 0 0 0, 732 1059 0.5 183 0 1 1 0 0 0, 732 1065 0.5 199 0 1 1 0 0 0, 732 1070 0.5 215 0 1 1 0 0 0, 732 1076 0.5 231 0 1 1 0 0 0, 732 1081 0.5 247 0 1 1 0 0 0, 732 1085 0.5 263 0 1 1 0 0 0, 732 1093 0.5 279 0 1 1 0 0 0, 729 1098 0.5 295 0 1 1 0 0 0, 725 1104 0.5 311 0 1 1 0 0 0, 719 1111 0.5 327 0 1 1 0 0 0, 709 1118 0.5 351 0 1 1 0 0 0, 702 1122 0.5 367 0 1 1 0 0 0, 692 1125 0.5 383 0 1 1 0 0 0, 681 1128 0.5 399 0 1 1 0 0 0, 667 1130 0.5 415 0 1 1 0 0 0, 654 1132 0.5 431 0 1 1 0 0 0, 647 1132 0.5 447 0 1 1 0 0 0, 639 1132 0.5 463 0 1 1 0 0 0, 634 1132 0.5 479 0 1 1 0 0 0, 629 1129 0.5 495 0 1 1 0 0 0, 625 1126 0.5 511 0 1 1 0 0 0, 617 1117 0.5 527 0 1 1 0 0 0, 612 1108 0.5 551 0 1 1 0 0 0, 612 1105 0.5 567 0 1 1 0 0 0, 612 1100 0.5 583 0 1 1 0 0 0, 612 1091 0.5 599 0 1 1 0 0 0, 613 1081 0.5 615 0 1 1 0 0 0, 617 1074 0.5 631 0 1 1 0 0 0, 620 1066 0.5 647 0 1 1 0 0 0, 625 1058 0.5 663 0 1 1 0 0 0, 628 1053 0.5 679 0 1 1 0 0 0, 629 1051 0.5 695 0 1 1 0 0 0, 629 1050 0.5 711 0 1 1 0 0 0, 629 1049 0.5 743 0 1 1 0 0 0, 629 1049 0 807 0 1 1 0 0 0</trace>
    <trace xml:id="t269" timeOffset="10441">768 971 0.5 0 0 1 1 0 0 0, 769 971 0.5 70 0 1 1 0 0 0, 769 971 0 70 0 1 1 0 0 0</trace>
    <trace xml:id="t272" timeOffset="11008">758 971 0.5 0 0 1 1 0 0 0, 760 973 0.5 79 0 1 1 0 0 0, 760 973 0 79 0 1 1 0 0 0</trace>
    <trace xml:id="t275" timeOffset="11440">816 979 0.5 0 0 1 1 0 0 0, 816 979 0 79 0 1 1 0 0 0</trace>
    <trace xml:id="t277" timeOffset="11896">808 980 0.5 0 0 1 1 0 0 0, 808 980 0 71 0 1 1 0 0 0</trace>
    <trace xml:id="t279" timeOffset="14473">975 1518 0.5 0 0 1 1 0 0 0, 975 1521 0.5 6 0 1 1 0 0 0, 976 1527 0.5 22 0 1 1 0 0 0, 978 1533 0.5 38 0 1 1 0 0 0, 979 1539 0.5 54 0 1 1 0 0 0, 981 1550 0.5 78 0 1 1 0 0 0, 983 1558 0.5 95 0 1 1 0 0 0, 986 1564 0.5 110 0 1 1 0 0 0, 989 1572 0.5 126 0 1 1 0 0 0, 991 1580 0.5 142 0 1 1 0 0 0, 992 1586 0.5 158 0 1 1 0 0 0, 994 1595 0.5 177 0 1 1 0 0 0, 994 1601 0.5 190 0 1 1 0 0 0, 995 1604 0.5 206 0 1 1 0 0 0, 995 1609 0.5 222 0 1 1 0 0 0, 995 1614 0.5 238 0 1 1 0 0 0, 994 1619 0.5 254 0 1 1 0 0 0, 991 1625 0.5 270 0 1 1 0 0 0, 985 1632 0.5 294 0 1 1 0 0 0, 978 1638 0.5 310 0 1 1 0 0 0, 970 1642 0.5 326 0 1 1 0 0 0, 963 1644 0.5 342 0 1 1 0 0 0, 953 1645 0.5 358 0 1 1 0 0 0, 944 1645 0.5 374 0 1 1 0 0 0, 934 1645 0.5 390 0 1 1 0 0 0, 929 1643 0.5 406 0 1 1 0 0 0, 928 1643 0.5 422 0 1 1 0 0 0, 926 1643 0.5 438 0 1 1 0 0 0, 925 1643 0.5 446 0 1 1 0 0 0, 925 1642 0.5 470 0 1 1 0 0 0, 925 1641 0.5 582 0 1 1 0 0 0, 926 1642 0.5 630 0 1 1 0 0 0, 926 1644 0.5 654 0 1 1 0 0 0, 926 1647 0.5 670 0 1 1 0 0 0, 925 1651 0.5 686 0 1 1 0 0 0, 922 1655 0.5 710 0 1 1 0 0 0, 917 1659 0.5 726 0 1 1 0 0 0, 913 1661 0.5 742 0 1 1 0 0 0, 909 1663 0.5 758 0 1 1 0 0 0, 905 1663 0.5 774 0 1 1 0 0 0, 899 1663 0.5 790 0 1 1 0 0 0, 892 1663 0.5 806 0 1 1 0 0 0, 887 1663 0.5 822 0 1 1 0 0 0, 882 1663 0.5 838 0 1 1 0 0 0, 881 1663 0.5 847 0 1 1 0 0 0, 879 1662 0.5 870 0 1 1 0 0 0, 878 1660 0.5 886 0 1 1 0 0 0, 875 1657 0.5 902 0 1 1 0 0 0, 872 1650 0.5 927 0 1 1 0 0 0, 870 1642 0.5 942 0 1 1 0 0 0, 867 1632 0.5 958 0 1 1 0 0 0, 864 1618 0.5 974 0 1 1 0 0 0, 863 1605 0.5 990 0 1 1 0 0 0, 861 1585 0.5 1006 0 1 1 0 0 0, 861 1568 0.5 1022 0 1 1 0 0 0, 859 1553 0.5 1038 0 1 1 0 0 0, 856 1544 0.5 1054 0 1 1 0 0 0, 856 1544 0 1054 0 1 1 0 0 0</trace>
    <trace xml:id="t337" timeOffset="16280">873 1653 0.5 0 0 1 1 0 0 0, 876 1654 0.5 15 0 1 1 0 0 0, 877 1656 0.5 31 0 1 1 0 0 0, 878 1657 0.5 39 0 1 1 0 0 0, 878 1659 0.5 63 0 1 1 0 0 0, 878 1660 0.5 72 0 1 1 0 0 0, 878 1664 0.5 95 0 1 1 0 0 0, 877 1670 0.5 111 0 1 1 0 0 0, 872 1676 0.5 127 0 1 1 0 0 0, 865 1683 0.5 151 0 1 1 0 0 0, 859 1688 0.5 167 0 1 1 0 0 0, 851 1693 0.5 183 0 1 1 0 0 0, 842 1697 0.5 199 0 1 1 0 0 0, 832 1698 0.5 215 0 1 1 0 0 0, 820 1698 0.5 231 0 1 1 0 0 0, 805 1695 0.5 247 0 1 1 0 0 0, 789 1689 0.5 263 0 1 1 0 0 0, 782 1687 0.5 279 0 1 1 0 0 0, 780 1686 0.5 295 0 1 1 0 0 0, 779 1685 0.5 304 0 1 1 0 0 0, 778 1683 0.5 327 0 1 1 0 0 0, 773 1675 0.5 351 0 1 1 0 0 0, 773 1675 0 351 0 1 1 0 0 0</trace>
    <trace xml:id="t360" timeOffset="17088">800 1564 0.5 0 0 1 1 0 0 0, 800 1565 0.5 39 0 1 1 0 0 0, 801 1571 0.5 55 0 1 1 0 0 0, 803 1579 0.5 71 0 1 1 0 0 0, 804 1587 0.5 87 0 1 1 0 0 0, 807 1597 0.5 103 0 1 1 0 0 0, 812 1607 0.5 119 0 1 1 0 0 0, 819 1619 0.5 135 0 1 1 0 0 0, 825 1628 0.5 151 0 1 1 0 0 0, 833 1636 0.5 176 0 1 1 0 0 0, 836 1641 0.5 191 0 1 1 0 0 0, 838 1647 0.5 207 0 1 1 0 0 0, 841 1654 0.5 223 0 1 1 0 0 0, 844 1660 0.5 239 0 1 1 0 0 0, 844 1665 0.5 255 0 1 1 0 0 0, 844 1670 0.5 271 0 1 1 0 0 0, 846 1677 0.5 287 0 1 1 0 0 0, 846 1680 0.5 303 0 1 1 0 0 0, 846 1683 0.5 319 0 1 1 0 0 0, 846 1684 0.5 328 0 1 1 0 0 0, 845 1685 0.5 359 0 1 1 0 0 0, 845 1685 0 359 0 1 1 0 0 0</trace>
    <trace xml:id="t382" timeOffset="17928">933 1729 0.5 0 0 1 1 0 0 0, 934 1729 0.5 23 0 1 1 0 0 0, 934 1730 0.5 87 0 1 1 0 0 0, 934 1730 0 95 0 1 1 0 0 0</trace>
    <trace xml:id="t386" timeOffset="18344">923 1729 0.5 0 0 1 1 0 0 0, 924 1729 0.5 23 0 1 1 0 0 0, 925 1729 0.5 39 0 1 1 0 0 0, 926 1729 0.5 63 0 1 1 0 0 0, 929 1727 0.5 79 0 1 1 0 0 0, 929 1727 0 79 0 1 1 0 0 0</trace>
    <trace xml:id="t392" timeOffset="19088">973 1516 0.5 0 0 1 1 0 0 0, 985 1507 0.5 55 0 1 1 0 0 0, 1016 1487 0.5 71 0 1 1 0 0 0, 1067 1456 0.5 87 0 1 1 0 0 0, 1128 1409 0.5 103 0 1 1 0 0 0, 1177 1377 0.5 119 0 1 1 0 0 0, 1200 1361 0.5 135 0 1 1 0 0 0, 1207 1355 0.5 151 0 1 1 0 0 0, 1208 1353 0.5 159 0 1 1 0 0 0, 1208 1353 0 287 0 1 1 0 0 0</trace>
    <trace xml:id="t402" timeOffset="19760">1181 1358 0.5 0 0 1 1 0 0 0, 1180 1358 0.5 23 0 1 1 0 0 0, 1178 1359 0.5 47 0 1 1 0 0 0, 1175 1361 0.5 63 0 1 1 0 0 0, 1173 1362 0.5 79 0 1 1 0 0 0, 1173 1362 0 119 0 1 1 0 0 0</trace>
    <trace xml:id="t408" timeOffset="20752">755 1658 0.5 0 0 1 1 0 0 0, 757 1663 0.5 39 0 1 1 0 0 0, 759 1669 0.5 55 0 1 1 0 0 0, 762 1679 0.5 71 0 1 1 0 0 0, 767 1690 0.5 87 0 1 1 0 0 0, 770 1699 0.5 103 0 1 1 0 0 0, 772 1705 0.5 119 0 1 1 0 0 0, 772 1709 0.5 135 0 1 1 0 0 0, 772 1713 0.5 151 0 1 1 0 0 0, 772 1719 0.5 167 0 1 1 0 0 0, 770 1726 0.5 183 0 1 1 0 0 0, 765 1735 0.5 199 0 1 1 0 0 0, 757 1744 0.5 215 0 1 1 0 0 0, 742 1756 0.5 239 0 1 1 0 0 0, 729 1763 0.5 255 0 1 1 0 0 0, 718 1767 0.5 271 0 1 1 0 0 0, 704 1769 0.5 287 0 1 1 0 0 0, 691 1769 0.5 303 0 1 1 0 0 0, 674 1768 0.5 319 0 1 1 0 0 0, 660 1763 0.5 335 0 1 1 0 0 0, 648 1757 0.5 351 0 1 1 0 0 0, 637 1753 0.5 367 0 1 1 0 0 0, 627 1748 0.5 383 0 1 1 0 0 0, 622 1744 0.5 399 0 1 1 0 0 0, 616 1739 0.5 415 0 1 1 0 0 0, 609 1728 0.5 439 0 1 1 0 0 0, 608 1725 0.5 456 0 1 1 0 0 0, 608 1721 0.5 471 0 1 1 0 0 0, 612 1713 0.5 487 0 1 1 0 0 0, 616 1704 0.5 503 0 1 1 0 0 0, 624 1692 0.5 519 0 1 1 0 0 0, 633 1685 0.5 535 0 1 1 0 0 0, 638 1681 0.5 551 0 1 1 0 0 0, 642 1679 0.5 567 0 1 1 0 0 0, 642 1679 0 639 0 1 1 0 0 0</trace>
    <trace xml:id="t443" timeOffset="21720">682 1707 0.5 0 0 1 1 0 0 0, 682 1707 0 71 0 1 1 0 0 0</trace>
    <trace xml:id="t445" timeOffset="24424">1132 2384 0.5 0 0 1 1 0 0 0, 1132 2385 0.5 71 0 1 1 0 0 0, 1132 2387 0.5 95 0 1 1 0 0 0, 1132 2389 0.5 111 0 1 1 0 0 0, 1132 2391 0.5 127 0 1 1 0 0 0, 1132 2394 0.5 143 0 1 1 0 0 0, 1132 2396 0.5 159 0 1 1 0 0 0, 1132 2398 0.5 167 0 1 1 0 0 0, 1132 2400 0.5 191 0 1 1 0 0 0, 1132 2402 0.5 207 0 1 1 0 0 0, 1132 2405 0.5 223 0 1 1 0 0 0, 1133 2408 0.5 239 0 1 1 0 0 0, 1134 2410 0.5 263 0 1 1 0 0 0, 1135 2411 0.5 279 0 1 1 0 0 0, 1136 2411 0.5 295 0 1 1 0 0 0, 1137 2411 0.5 359 0 1 1 0 0 0, 1138 2410 0.5 375 0 1 1 0 0 0, 1140 2408 0.5 391 0 1 1 0 0 0, 1141 2405 0.5 407 0 1 1 0 0 0, 1142 2401 0.5 423 0 1 1 0 0 0, 1143 2398 0.5 439 0 1 1 0 0 0, 1143 2396 0.5 455 0 1 1 0 0 0, 1144 2395 0.5 471 0 1 1 0 0 0, 1145 2393 0.5 487 0 1 1 0 0 0, 1146 2390 0.5 519 0 1 1 0 0 0, 1146 2388 0.5 543 0 1 1 0 0 0, 1146 2385 0.5 559 0 1 1 0 0 0, 1146 2383 0.5 575 0 1 1 0 0 0, 1144 2383 0.5 687 0 1 1 0 0 0, 1135 2387 0.5 711 0 1 1 0 0 0, 1130 2391 0.5 727 0 1 1 0 0 0, 1123 2395 0.5 743 0 1 1 0 0 0, 1119 2398 0.5 759 0 1 1 0 0 0, 1114 2400 0.5 775 0 1 1 0 0 0, 1110 2403 0.5 791 0 1 1 0 0 0, 1103 2406 0.5 807 0 1 1 0 0 0, 1097 2408 0.5 823 0 1 1 0 0 0, 1094 2408 0.5 839 0 1 1 0 0 0, 1091 2408 0.5 855 0 1 1 0 0 0, 1090 2408 0.5 863 0 1 1 0 0 0, 1089 2408 0.5 887 0 1 1 0 0 0, 1086 2402 0.5 911 0 1 1 0 0 0, 1086 2396 0.5 927 0 1 1 0 0 0, 1086 2389 0.5 943 0 1 1 0 0 0, 1086 2381 0.5 959 0 1 1 0 0 0, 1086 2377 0.5 975 0 1 1 0 0 0, 1086 2374 0.5 991 0 1 1 0 0 0, 1087 2373 0.5 999 0 1 1 0 0 0, 1086 2373 0.5 1079 0 1 1 0 0 0, 1084 2373 0.5 1095 0 1 1 0 0 0, 1081 2373 0.5 1127 0 1 1 0 0 0, 1077 2373 0.5 1143 0 1 1 0 0 0, 1075 2375 0.5 1159 0 1 1 0 0 0, 1072 2377 0.5 1175 0 1 1 0 0 0, 1070 2379 0.5 1191 0 1 1 0 0 0, 1067 2381 0.5 1207 0 1 1 0 0 0, 1066 2383 0.5 1223 0 1 1 0 0 0, 1064 2385 0.5 1239 0 1 1 0 0 0, 1062 2389 0.5 1255 0 1 1 0 0 0, 1061 2391 0.5 1271 0 1 1 0 0 0, 1060 2392 0.5 1279 0 1 1 0 0 0, 1060 2394 0.5 1351 0 1 1 0 0 0, 1060 2396 0.5 1375 0 1 1 0 0 0, 1061 2397 0.5 1471 0 1 1 0 0 0, 1065 2398 0.5 1487 0 1 1 0 0 0, 1074 2400 0.5 1503 0 1 1 0 0 0, 1083 2402 0.5 1519 0 1 1 0 0 0, 1088 2402 0.5 1543 0 1 1 0 0 0, 1090 2402 0.5 1559 0 1 1 0 0 0, 1091 2402 0.5 1567 0 1 1 0 0 0, 1093 2402 0.5 1591 0 1 1 0 0 0, 1096 2402 0.5 1607 0 1 1 0 0 0, 1098 2402 0.5 1623 0 1 1 0 0 0, 1099 2402 0.5 1631 0 1 1 0 0 0, 1099 2403 0.5 1719 0 1 1 0 0 0, 1099 2405 0.5 1751 0 1 1 0 0 0, 1096 2408 0.5 1775 0 1 1 0 0 0, 1091 2413 0.5 1791 0 1 1 0 0 0, 1084 2417 0.5 1807 0 1 1 0 0 0, 1079 2419 0.5 1823 0 1 1 0 0 0, 1074 2422 0.5 1839 0 1 1 0 0 0, 1070 2423 0.5 1855 0 1 1 0 0 0, 1065 2425 0.5 1871 0 1 1 0 0 0, 1057 2427 0.5 1887 0 1 1 0 0 0, 1050 2429 0.5 1903 0 1 1 0 0 0, 1042 2429 0.5 1919 0 1 1 0 0 0, 1032 2429 0.5 1935 0 1 1 0 0 0, 1020 2429 0.5 1959 0 1 1 0 0 0, 1018 2429 0.5 1976 0 1 1 0 0 0, 1015 2428 0.5 1991 0 1 1 0 0 0, 1015 2427 0.5 2039 0 1 1 0 0 0, 1015 2425 0.5 2055 0 1 1 0 0 0, 1015 2424 0.5 2063 0 1 1 0 0 0, 1015 2422 0.5 2079 0 1 1 0 0 0, 1015 2420 0.5 2095 0 1 1 0 0 0, 1016 2420 0.5 2119 0 1 1 0 0 0, 1019 2420 0.5 2135 0 1 1 0 0 0, 1021 2421 0.5 2151 0 1 1 0 0 0, 1027 2424 0.5 2176 0 1 1 0 0 0, 1029 2426 0.5 2191 0 1 1 0 0 0, 1031 2427 0.5 2207 0 1 1 0 0 0, 1033 2428 0.5 2223 0 1 1 0 0 0, 1035 2431 0.5 2239 0 1 1 0 0 0, 1036 2434 0.5 2255 0 1 1 0 0 0, 1036 2438 0.5 2271 0 1 1 0 0 0, 1036 2445 0.5 2287 0 1 1 0 0 0, 1035 2455 0.5 2303 0 1 1 0 0 0, 1031 2464 0.5 2319 0 1 1 0 0 0, 1027 2473 0.5 2335 0 1 1 0 0 0, 1021 2483 0.5 2351 0 1 1 0 0 0, 1009 2493 0.5 2375 0 1 1 0 0 0, 1002 2496 0.5 2391 0 1 1 0 0 0, 999 2497 0.5 2407 0 1 1 0 0 0, 998 2497 0.5 2423 0 1 1 0 0 0, 998 2498 0.5 2535 0 1 1 0 0 0, 996 2501 0.5 2551 0 1 1 0 0 0, 994 2506 0.5 2559 0 1 1 0 0 0, 994 2506 0 2560 0 1 1 0 0 0</trace>
    <trace xml:id="t563" timeOffset="27512">931 2327 0.5 0 0 1 1 0 0 0, 936 2336 0.5 31 0 1 1 0 0 0, 945 2352 0.5 47 0 1 1 0 0 0, 956 2369 0.5 63 0 1 1 0 0 0, 964 2386 0.5 79 0 1 1 0 0 0, 971 2402 0.5 95 0 1 1 0 0 0, 979 2424 0.5 119 0 1 1 0 0 0, 982 2441 0.5 135 0 1 1 0 0 0, 985 2457 0.5 151 0 1 1 0 0 0, 985 2468 0.5 167 0 1 1 0 0 0, 985 2478 0.5 183 0 1 1 0 0 0, 983 2484 0.5 199 0 1 1 0 0 0, 980 2492 0.5 215 0 1 1 0 0 0, 974 2500 0.5 231 0 1 1 0 0 0, 963 2510 0.5 247 0 1 1 0 0 0, 949 2518 0.5 263 0 1 1 0 0 0, 937 2521 0.5 279 0 1 1 0 0 0, 923 2524 0.5 295 0 1 1 0 0 0, 900 2523 0.5 319 0 1 1 0 0 0, 883 2518 0.5 336 0 1 1 0 0 0, 868 2511 0.5 351 0 1 1 0 0 0, 860 2506 0.5 367 0 1 1 0 0 0, 856 2502 0.5 383 0 1 1 0 0 0, 854 2500 0.5 399 0 1 1 0 0 0, 853 2492 0.5 415 0 1 1 0 0 0, 853 2481 0.5 431 0 1 1 0 0 0, 856 2464 0.5 447 0 1 1 0 0 0, 865 2449 0.5 463 0 1 1 0 0 0, 878 2438 0.5 479 0 1 1 0 0 0, 887 2431 0.5 495 0 1 1 0 0 0, 892 2429 0.5 511 0 1 1 0 0 0, 893 2428 0.5 519 0 1 1 0 0 0, 894 2428 0.5 576 0 1 1 0 0 0, 894 2428 0 591 0 1 1 0 0 0</trace>
    <trace xml:id="t597" timeOffset="28480">1051 2340 0.5 0 0 1 1 0 0 0, 1051 2340 0 71 0 1 1 0 0 0</trace>
    <trace xml:id="t599" timeOffset="29520">851 2440 0.5 0 0 1 1 0 0 0, 851 2442 0.5 23 0 1 1 0 0 0, 849 2445 0.5 39 0 1 1 0 0 0, 847 2448 0.5 55 0 1 1 0 0 0, 844 2451 0.5 71 0 1 1 0 0 0, 841 2454 0.5 87 0 1 1 0 0 0, 840 2454 0.5 96 0 1 1 0 0 0, 836 2456 0.5 119 0 1 1 0 0 0, 831 2460 0.5 135 0 1 1 0 0 0, 827 2464 0.5 151 0 1 1 0 0 0, 824 2468 0.5 175 0 1 1 0 0 0, 824 2470 0.5 183 0 1 1 0 0 0, 822 2474 0.5 207 0 1 1 0 0 0, 822 2475 0.5 223 0 1 1 0 0 0, 822 2477 0.5 239 0 1 1 0 0 0, 822 2481 0.5 255 0 1 1 0 0 0, 823 2483 0.5 271 0 1 1 0 0 0, 824 2484 0.5 287 0 1 1 0 0 0, 826 2484 0.5 303 0 1 1 0 0 0, 827 2484 0.5 311 0 1 1 0 0 0, 829 2485 0.5 335 0 1 1 0 0 0, 830 2485 0.5 351 0 1 1 0 0 0, 833 2484 0.5 367 0 1 1 0 0 0, 834 2483 0.5 383 0 1 1 0 0 0, 835 2480 0.5 407 0 1 1 0 0 0, 836 2478 0.5 423 0 1 1 0 0 0, 836 2476 0.5 439 0 1 1 0 0 0, 836 2475 0.5 471 0 1 1 0 0 0, 836 2474 0.5 503 0 1 1 0 0 0, 836 2473 0.5 511 0 1 1 0 0 0, 832 2472 0.5 535 0 1 1 0 0 0, 829 2470 0.5 551 0 1 1 0 0 0, 826 2469 0.5 567 0 1 1 0 0 0, 825 2469 0.5 583 0 1 1 0 0 0, 824 2471 0.5 623 0 1 1 0 0 0, 822 2472 0.5 639 0 1 1 0 0 0, 820 2476 0.5 655 0 1 1 0 0 0, 819 2478 0.5 671 0 1 1 0 0 0, 819 2480 0.5 687 0 1 1 0 0 0, 819 2482 0.5 703 0 1 1 0 0 0, 819 2483 0.5 743 0 1 1 0 0 0, 822 2483 0.5 775 0 1 1 0 0 0, 823 2483 0.5 783 0 1 1 0 0 0, 825 2483 0.5 807 0 1 1 0 0 0, 826 2483 0.5 815 0 1 1 0 0 0, 827 2482 0.5 855 0 1 1 0 0 0, 827 2481 0.5 874 0 1 1 0 0 0, 827 2479 0.5 887 0 1 1 0 0 0, 829 2478 0.5 919 0 1 1 0 0 0, 830 2478 0.5 951 0 1 1 0 0 0, 830 2475 0.5 1031 0 1 1 0 0 0, 828 2472 0.5 1055 0 1 1 0 0 0, 828 2474 0.5 1135 0 1 1 0 0 0, 827 2476 0.5 1151 0 1 1 0 0 0, 827 2477 0.5 1175 0 1 1 0 0 0, 825 2477 0.5 1215 0 1 1 0 0 0, 825 2475 0.5 1239 0 1 1 0 0 0, 825 2474 0.5 1247 0 1 1 0 0 0, 827 2474 0.5 1287 0 1 1 0 0 0, 828 2475 0.5 1303 0 1 1 0 0 0, 828 2476 0.5 1311 0 1 1 0 0 0, 828 2474 0.5 1439 0 1 1 0 0 0, 828 2473 0.5 1447 0 1 1 0 0 0, 830 2473 0.5 1503 0 1 1 0 0 0, 831 2474 0.5 1599 0 1 1 0 0 0, 831 2474 0 1655 0 1 1 0 0 0</trace>
    <trace xml:id="t696" timeOffset="36368">1344 3072 0.5 0 0 1 1 0 0 0, 1343 3072 0.5 15 0 1 1 0 0 0, 1342 3073 0.5 23 0 1 1 0 0 0, 1341 3074 0.5 39 0 1 1 0 0 0, 1340 3077 0.5 63 0 1 1 0 0 0, 1340 3078 0.5 79 0 1 1 0 0 0, 1339 3082 0.5 95 0 1 1 0 0 0, 1339 3084 0.5 111 0 1 1 0 0 0, 1339 3086 0.5 120 0 1 1 0 0 0, 1339 3088 0.5 143 0 1 1 0 0 0, 1339 3089 0.5 151 0 1 1 0 0 0, 1341 3091 0.5 184 0 1 1 0 0 0, 1345 3093 0.5 215 0 1 1 0 0 0, 1348 3093 0.5 231 0 1 1 0 0 0, 1351 3093 0.5 247 0 1 1 0 0 0, 1355 3093 0.5 263 0 1 1 0 0 0, 1359 3092 0.5 279 0 1 1 0 0 0, 1364 3090 0.5 295 0 1 1 0 0 0, 1367 3086 0.5 311 0 1 1 0 0 0, 1369 3082 0.5 327 0 1 1 0 0 0, 1370 3078 0.5 343 0 1 1 0 0 0, 1370 3074 0.5 359 0 1 1 0 0 0, 1370 3068 0.5 383 0 1 1 0 0 0, 1370 3064 0.5 400 0 1 1 0 0 0, 1370 3063 0.5 407 0 1 1 0 0 0, 1370 3061 0.5 431 0 1 1 0 0 0, 1369 3059 0.5 447 0 1 1 0 0 0, 1368 3058 0.5 463 0 1 1 0 0 0, 1366 3058 0.5 495 0 1 1 0 0 0, 1362 3059 0.5 511 0 1 1 0 0 0, 1357 3062 0.5 527 0 1 1 0 0 0, 1351 3066 0.5 543 0 1 1 0 0 0, 1347 3068 0.5 559 0 1 1 0 0 0, 1344 3070 0.5 575 0 1 1 0 0 0, 1342 3073 0.5 599 0 1 1 0 0 0, 1339 3076 0.5 615 0 1 1 0 0 0, 1334 3080 0.5 631 0 1 1 0 0 0, 1330 3084 0.5 647 0 1 1 0 0 0, 1325 3087 0.5 663 0 1 1 0 0 0, 1321 3088 0.5 679 0 1 1 0 0 0, 1316 3090 0.5 695 0 1 1 0 0 0, 1313 3090 0.5 711 0 1 1 0 0 0, 1309 3090 0.5 727 0 1 1 0 0 0, 1304 3090 0.5 743 0 1 1 0 0 0, 1301 3090 0.5 759 0 1 1 0 0 0, 1297 3087 0.5 775 0 1 1 0 0 0, 1289 3075 0.5 799 0 1 1 0 0 0, 1287 3066 0.5 816 0 1 1 0 0 0, 1285 3059 0.5 831 0 1 1 0 0 0, 1285 3055 0.5 847 0 1 1 0 0 0, 1285 3050 0.5 863 0 1 1 0 0 0, 1285 3043 0.5 879 0 1 1 0 0 0, 1285 3033 0.5 895 0 1 1 0 0 0, 1286 3026 0.5 911 0 1 1 0 0 0, 1286 3021 0.5 927 0 1 1 0 0 0, 1286 3017 0.5 943 0 1 1 0 0 0, 1286 3011 0.5 959 0 1 1 0 0 0, 1286 3007 0.5 975 0 1 1 0 0 0, 1287 3002 0.5 991 0 1 1 0 0 0, 1287 2999 0.5 1015 0 1 1 0 0 0, 1287 2998 0.5 1023 0 1 1 0 0 0, 1287 2997 0.5 1039 0 1 1 0 0 0, 1287 2997 0 1039 0 1 1 0 0 0</trace>
    <trace xml:id="t759" timeOffset="38120">1254 3059 0.5 0 0 1 1 0 0 0, 1256 3059 0.5 39 0 1 1 0 0 0, 1257 3063 0.5 55 0 1 1 0 0 0, 1259 3068 0.5 71 0 1 1 0 0 0, 1260 3077 0.5 96 0 1 1 0 0 0, 1260 3080 0.5 111 0 1 1 0 0 0, 1260 3083 0.5 127 0 1 1 0 0 0, 1260 3088 0.5 143 0 1 1 0 0 0, 1258 3091 0.5 159 0 1 1 0 0 0, 1255 3094 0.5 175 0 1 1 0 0 0, 1250 3097 0.5 191 0 1 1 0 0 0, 1248 3099 0.5 207 0 1 1 0 0 0, 1245 3099 0.5 223 0 1 1 0 0 0, 1244 3100 0.5 239 0 1 1 0 0 0, 1242 3100 0.5 255 0 1 1 0 0 0, 1241 3100 0.5 271 0 1 1 0 0 0, 1237 3099 0.5 295 0 1 1 0 0 0, 1234 3097 0.5 311 0 1 1 0 0 0, 1231 3095 0.5 327 0 1 1 0 0 0, 1229 3093 0.5 343 0 1 1 0 0 0, 1228 3091 0.5 359 0 1 1 0 0 0, 1227 3089 0.5 391 0 1 1 0 0 0, 1227 3088 0.5 407 0 1 1 0 0 0, 1226 3085 0.5 423 0 1 1 0 0 0, 1225 3082 0.5 439 0 1 1 0 0 0, 1224 3078 0.5 455 0 1 1 0 0 0, 1224 3072 0.5 471 0 1 1 0 0 0, 1224 3065 0.5 495 0 1 1 0 0 0, 1224 3062 0.5 512 0 1 1 0 0 0, 1223 3060 0.5 519 0 1 1 0 0 0, 1223 3060 0 535 0 1 1 0 0 0</trace>
    <trace xml:id="t790" timeOffset="39416">1227 3093 0.5 0 0 1 1 0 0 0, 1227 3096 0.5 63 0 1 1 0 0 0, 1227 3099 0.5 79 0 1 1 0 0 0, 1227 3103 0.5 95 0 1 1 0 0 0, 1225 3107 0.5 111 0 1 1 0 0 0, 1223 3111 0.5 127 0 1 1 0 0 0, 1221 3113 0.5 143 0 1 1 0 0 0, 1219 3116 0.5 159 0 1 1 0 0 0, 1216 3117 0.5 175 0 1 1 0 0 0, 1214 3119 0.5 191 0 1 1 0 0 0, 1211 3120 0.5 200 0 1 1 0 0 0, 1208 3121 0.5 223 0 1 1 0 0 0, 1202 3122 0.5 247 0 1 1 0 0 0, 1199 3122 0.5 264 0 1 1 0 0 0, 1196 3122 0.5 279 0 1 1 0 0 0, 1194 3122 0.5 295 0 1 1 0 0 0, 1193 3122 0.5 311 0 1 1 0 0 0, 1192 3122 0.5 367 0 1 1 0 0 0, 1191 3122 0.5 415 0 1 1 0 0 0, 1191 3122 0 416 0 1 1 0 0 0</trace>
    <trace xml:id="t810" timeOffset="40224">1242 3033 0.5 0 0 1 1 0 0 0, 1242 3033 0 79 0 1 1 0 0 0</trace>
    <trace xml:id="t812" timeOffset="41528">1182 3104 0.5 0 0 1 1 0 0 0, 1182 3103 0.5 349 0 1 1 0 0 0, 1182 3103 0 359 0 1 1 0 0 0</trace>
    <trace xml:id="t815" timeOffset="42113">1182 3103 0.5 0 0 1 1 0 0 0, 1182 3102 0.5 398 0 1 1 0 0 0, 1183 3102 0.5 422 0 1 1 0 0 0, 1184 3102 0.5 454 0 1 1 0 0 0, 1184 3102 0 694 0 1 1 0 0 0</trace>
    <trace xml:id="t820" timeOffset="45296">1631 3629 0.5 0 0 1 1 0 0 0, 1632 3631 0.5 23 0 1 1 0 0 0, 1632 3632 0.5 39 0 1 1 0 0 0, 1632 3634 0.5 55 0 1 1 0 0 0, 1632 3638 0.5 71 0 1 1 0 0 0, 1630 3644 0.5 87 0 1 1 0 0 0, 1626 3650 0.5 103 0 1 1 0 0 0, 1621 3656 0.5 119 0 1 1 0 0 0, 1614 3664 0.5 135 0 1 1 0 0 0, 1606 3669 0.5 151 0 1 1 0 0 0, 1599 3673 0.5 175 0 1 1 0 0 0, 1594 3676 0.5 191 0 1 1 0 0 0, 1589 3683 0.5 207 0 1 1 0 0 0, 1584 3690 0.5 223 0 1 1 0 0 0, 1581 3698 0.5 239 0 1 1 0 0 0, 1579 3703 0.5 255 0 1 1 0 0 0, 1578 3706 0.5 263 0 1 1 0 0 0, 1578 3707 0.5 303 0 1 1 0 0 0, 1578 3709 0.5 319 0 1 1 0 0 0, 1580 3711 0.5 335 0 1 1 0 0 0, 1584 3712 0.5 351 0 1 1 0 0 0, 1593 3714 0.5 375 0 1 1 0 0 0, 1602 3714 0.5 392 0 1 1 0 0 0, 1609 3714 0.5 407 0 1 1 0 0 0, 1614 3714 0.5 423 0 1 1 0 0 0, 1615 3714 0.5 431 0 1 1 0 0 0, 1616 3714 0.5 519 0 1 1 0 0 0, 1617 3716 0.5 567 0 1 1 0 0 0, 1618 3723 0.5 591 0 1 1 0 0 0, 1617 3732 0.5 607 0 1 1 0 0 0, 1614 3741 0.5 623 0 1 1 0 0 0, 1608 3748 0.5 639 0 1 1 0 0 0, 1604 3753 0.5 655 0 1 1 0 0 0, 1597 3759 0.5 671 0 1 1 0 0 0, 1588 3764 0.5 687 0 1 1 0 0 0, 1580 3769 0.5 703 0 1 1 0 0 0, 1573 3772 0.5 719 0 1 1 0 0 0, 1565 3774 0.5 735 0 1 1 0 0 0, 1558 3775 0.5 751 0 1 1 0 0 0, 1554 3775 0.5 767 0 1 1 0 0 0, 1549 3775 0.5 791 0 1 1 0 0 0, 1544 3775 0.5 808 0 1 1 0 0 0, 1540 3773 0.5 823 0 1 1 0 0 0, 1536 3771 0.5 839 0 1 1 0 0 0, 1534 3769 0.5 855 0 1 1 0 0 0, 1532 3766 0.5 871 0 1 1 0 0 0, 1531 3761 0.5 887 0 1 1 0 0 0, 1528 3756 0.5 903 0 1 1 0 0 0, 1527 3750 0.5 919 0 1 1 0 0 0, 1526 3747 0.5 935 0 1 1 0 0 0, 1526 3746 0.5 944 0 1 1 0 0 0, 1528 3746 0.5 1119 0 1 1 0 0 0, 1529 3748 0.5 1135 0 1 1 0 0 0, 1530 3751 0.5 1151 0 1 1 0 0 0, 1530 3752 0.5 1167 0 1 1 0 0 0, 1530 3756 0.5 1183 0 1 1 0 0 0, 1530 3761 0.5 1207 0 1 1 0 0 0, 1530 3767 0.5 1224 0 1 1 0 0 0, 1527 3770 0.5 1239 0 1 1 0 0 0, 1525 3774 0.5 1255 0 1 1 0 0 0, 1523 3777 0.5 1271 0 1 1 0 0 0, 1521 3779 0.5 1287 0 1 1 0 0 0, 1519 3780 0.5 1303 0 1 1 0 0 0, 1518 3780 0.5 1319 0 1 1 0 0 0, 1516 3780 0.5 1327 0 1 1 0 0 0, 1513 3780 0.5 1351 0 1 1 0 0 0, 1510 3779 0.5 1367 0 1 1 0 0 0, 1508 3778 0.5 1383 0 1 1 0 0 0, 1508 3776 0.5 1399 0 1 1 0 0 0, 1506 3771 0.5 1423 0 1 1 0 0 0, 1504 3766 0.5 1439 0 1 1 0 0 0, 1504 3764 0.5 1455 0 1 1 0 0 0, 1504 3763 0.5 1471 0 1 1 0 0 0, 1504 3762 0.5 1487 0 1 1 0 0 0, 1504 3761 0.5 1503 0 1 1 0 0 0, 1504 3762 0.5 1599 0 1 1 0 0 0, 1504 3769 0.5 1623 0 1 1 0 0 0, 1502 3775 0.5 1639 0 1 1 0 0 0, 1499 3781 0.5 1655 0 1 1 0 0 0, 1497 3785 0.5 1671 0 1 1 0 0 0, 1493 3789 0.5 1687 0 1 1 0 0 0, 1490 3791 0.5 1703 0 1 1 0 0 0, 1489 3791 0.5 1735 0 1 1 0 0 0, 1488 3791 0.5 1743 0 1 1 0 0 0, 1486 3791 0.5 1767 0 1 1 0 0 0, 1485 3791 0.5 1776 0 1 1 0 0 0, 1484 3790 0.5 1815 0 1 1 0 0 0, 1481 3786 0.5 1839 0 1 1 0 0 0, 1480 3782 0.5 1855 0 1 1 0 0 0, 1479 3777 0.5 1871 0 1 1 0 0 0, 1478 3772 0.5 1887 0 1 1 0 0 0, 1478 3771 0.5 1903 0 1 1 0 0 0, 1478 3773 0.5 2031 0 1 1 0 0 0, 1476 3781 0.5 2055 0 1 1 0 0 0, 1474 3788 0.5 2071 0 1 1 0 0 0, 1470 3793 0.5 2087 0 1 1 0 0 0, 1464 3797 0.5 2103 0 1 1 0 0 0, 1458 3801 0.5 2119 0 1 1 0 0 0, 1451 3803 0.5 2135 0 1 1 0 0 0, 1446 3804 0.5 2151 0 1 1 0 0 0, 1442 3804 0.5 2167 0 1 1 0 0 0, 1439 3804 0.5 2183 0 1 1 0 0 0, 1436 3803 0.5 2199 0 1 1 0 0 0, 1434 3797 0.5 2215 0 1 1 0 0 0, 1431 3788 0.5 2239 0 1 1 0 0 0, 1430 3784 0.5 2256 0 1 1 0 0 0, 1430 3782 0.5 2287 0 1 1 0 0 0, 1430 3783 0.5 2447 0 1 1 0 0 0, 1427 3791 0.5 2471 0 1 1 0 0 0, 1421 3796 0.5 2487 0 1 1 0 0 0, 1416 3801 0.5 2503 0 1 1 0 0 0, 1409 3806 0.5 2519 0 1 1 0 0 0, 1399 3812 0.5 2535 0 1 1 0 0 0, 1388 3817 0.5 2551 0 1 1 0 0 0, 1376 3820 0.5 2567 0 1 1 0 0 0, 1363 3824 0.5 2583 0 1 1 0 0 0, 1348 3827 0.5 2599 0 1 1 0 0 0, 1329 3829 0.5 2615 0 1 1 0 0 0, 1311 3830 0.5 2631 0 1 1 0 0 0, 1293 3830 0.5 2647 0 1 1 0 0 0, 1268 3830 0.5 2672 0 1 1 0 0 0, 1254 3830 0.5 2687 0 1 1 0 0 0, 1247 3829 0.5 2703 0 1 1 0 0 0, 1243 3827 0.5 2719 0 1 1 0 0 0, 1241 3827 0.5 2735 0 1 1 0 0 0, 1239 3825 0.5 2751 0 1 1 0 0 0, 1236 3823 0.5 2767 0 1 1 0 0 0, 1232 3820 0.5 2783 0 1 1 0 0 0, 1231 3818 0.5 2799 0 1 1 0 0 0, 1230 3818 0.5 2807 0 1 1 0 0 0, 1230 3817 0.5 2824 0 1 1 0 0 0, 1230 3816 0.5 2840 0 1 1 0 0 0, 1230 3814 0.5 2887 0 1 1 0 0 0, 1230 3813 0.5 2911 0 1 1 0 0 0, 1230 3812 0.5 2951 0 1 1 0 0 0, 1230 3811 0.5 3031 0 1 1 0 0 0, 1230 3810 0.5 3231 0 1 1 0 0 0, 1231 3805 0.5 3247 0 1 1 0 0 0, 1234 3802 0.5 3263 0 1 1 0 0 0, 1234 3798 0.5 3287 0 1 1 0 0 0, 1234 3795 0.5 3303 0 1 1 0 0 0, 1235 3791 0.5 3319 0 1 1 0 0 0, 1237 3787 0.5 3335 0 1 1 0 0 0, 1237 3783 0.5 3351 0 1 1 0 0 0, 1237 3781 0.5 3367 0 1 1 0 0 0, 1237 3780 0.5 3383 0 1 1 0 0 0, 1237 3778 0.5 3415 0 1 1 0 0 0, 1237 3778 0 3415 0 1 1 0 0 0</trace>
    <trace xml:id="t968" timeOffset="49256">1304 3766 0.5 0 0 1 1 0 0 0, 1307 3767 0.5 87 0 1 1 0 0 0, 1307 3767 0 87 0 1 1 0 0 0</trace>
    <trace xml:id="t971" timeOffset="49704">1317 3764 0.5 0 0 1 1 0 0 0, 1317 3764 0 71 0 1 1 0 0 0</trace>
    <trace xml:id="t973" timeOffset="50272">1542 3680 0.5 0 0 1 1 0 0 0, 1542 3679 0.5 47 0 1 1 0 0 0, 1544 3679 0.5 63 0 1 1 0 0 0, 1544 3679 0 63 0 1 1 0 0 0</trace>
    <trace xml:id="t977" timeOffset="50616">1604 3628 0.5 0 0 1 1 0 0 0, 1605 3628 0.5 55 0 1 1 0 0 0, 1605 3628 0 71 0 1 1 0 0 0</trace>
    <trace xml:id="t980" timeOffset="53056">1596 4255 0.5 0 0 1 1 0 0 0, 1597 4256 0.5 48 0 1 1 0 0 0, 1606 4262 0.5 63 0 1 1 0 0 0, 1623 4273 0.5 87 0 1 1 0 0 0, 1635 4280 0.5 103 0 1 1 0 0 0, 1641 4284 0.5 119 0 1 1 0 0 0, 1643 4285 0.5 127 0 1 1 0 0 0, 1644 4286 0.5 183 0 1 1 0 0 0, 1644 4287 0.5 200 0 1 1 0 0 0, 1644 4294 0.5 215 0 1 1 0 0 0, 1641 4303 0.5 231 0 1 1 0 0 0, 1638 4309 0.5 247 0 1 1 0 0 0, 1634 4316 0.5 263 0 1 1 0 0 0, 1631 4323 0.5 279 0 1 1 0 0 0, 1623 4334 0.5 303 0 1 1 0 0 0, 1617 4339 0.5 319 0 1 1 0 0 0, 1612 4342 0.5 335 0 1 1 0 0 0, 1608 4345 0.5 351 0 1 1 0 0 0, 1606 4346 0.5 359 0 1 1 0 0 0, 1605 4346 0.5 407 0 1 1 0 0 0, 1603 4346 0.5 431 0 1 1 0 0 0, 1599 4346 0.5 447 0 1 1 0 0 0, 1594 4347 0.5 456 0 1 1 0 0 0, 1594 4347 0 456 0 1 1 0 0 0</trace>
    <trace xml:id="t1004" timeOffset="53904">1572 4314 0.5 0 0 1 1 0 0 0, 1573 4315 0.5 15 0 1 1 0 0 0, 1574 4316 0.5 23 0 1 1 0 0 0, 1574 4319 0.5 47 0 1 1 0 0 0, 1570 4323 0.5 71 0 1 1 0 0 0, 1567 4325 0.5 87 0 1 1 0 0 0, 1565 4325 0.5 103 0 1 1 0 0 0, 1562 4326 0.5 119 0 1 1 0 0 0, 1558 4326 0.5 135 0 1 1 0 0 0, 1555 4326 0.5 151 0 1 1 0 0 0, 1554 4324 0.5 167 0 1 1 0 0 0, 1552 4324 0.5 191 0 1 1 0 0 0, 1551 4321 0.5 215 0 1 1 0 0 0, 1550 4320 0.5 223 0 1 1 0 0 0, 1549 4320 0.5 241 0 1 1 0 0 0, 1548 4315 0.5 271 0 1 1 0 0 0, 1547 4310 0.5 288 0 1 1 0 0 0, 1547 4308 0.5 303 0 1 1 0 0 0, 1547 4307 0.5 319 0 1 1 0 0 0, 1547 4306 0.5 327 0 1 1 0 0 0, 1547 4305 0.5 351 0 1 1 0 0 0, 1547 4303 0.5 383 0 1 1 0 0 0, 1549 4303 0.5 447 0 1 1 0 0 0, 1552 4305 0.5 463 0 1 1 0 0 0, 1560 4308 0.5 487 0 1 1 0 0 0, 1563 4310 0.5 503 0 1 1 0 0 0, 1566 4313 0.5 519 0 1 1 0 0 0, 1568 4315 0.5 535 0 1 1 0 0 0, 1570 4317 0.5 551 0 1 1 0 0 0, 1573 4319 0.5 567 0 1 1 0 0 0, 1574 4321 0.5 583 0 1 1 0 0 0, 1576 4323 0.5 599 0 1 1 0 0 0, 1577 4325 0.5 615 0 1 1 0 0 0, 1577 4326 0.5 631 0 1 1 0 0 0, 1578 4329 0.5 647 0 1 1 0 0 0, 1578 4332 0.5 663 0 1 1 0 0 0, 1578 4344 0.5 687 0 1 1 0 0 0, 1575 4354 0.5 704 0 1 1 0 0 0, 1570 4364 0.5 719 0 1 1 0 0 0, 1565 4372 0.5 735 0 1 1 0 0 0, 1558 4381 0.5 751 0 1 1 0 0 0, 1554 4386 0.5 767 0 1 1 0 0 0, 1549 4392 0.5 783 0 1 1 0 0 0, 1546 4395 0.5 799 0 1 1 0 0 0, 1544 4396 0.5 815 0 1 1 0 0 0, 1544 4397 0.5 823 0 1 1 0 0 0, 1543 4397 0.5 840 0 1 1 0 0 0, 1541 4397 0.5 871 0 1 1 0 0 0, 1535 4399 0.5 903 0 1 1 0 0 0, 1529 4401 0.5 920 0 1 1 0 0 0, 1529 4401 0 920 0 1 1 0 0 0</trace>
    <trace xml:id="t1055" timeOffset="55352">1524 4305 0.5 0 0 1 1 0 0 0, 1524 4312 0.5 47 0 1 1 0 0 0, 1516 4335 0.5 71 0 1 1 0 0 0, 1507 4353 0.5 87 0 1 1 0 0 0, 1499 4369 0.5 103 0 1 1 0 0 0, 1491 4382 0.5 119 0 1 1 0 0 0, 1485 4393 0.5 135 0 1 1 0 0 0, 1479 4401 0.5 151 0 1 1 0 0 0, 1475 4406 0.5 167 0 1 1 0 0 0, 1470 4409 0.5 183 0 1 1 0 0 0, 1466 4412 0.5 199 0 1 1 0 0 0, 1463 4413 0.5 215 0 1 1 0 0 0, 1462 4413 0.5 231 0 1 1 0 0 0, 1459 4414 0.5 247 0 1 1 0 0 0, 1457 4414 0.5 263 0 1 1 0 0 0, 1455 4414 0.5 279 0 1 1 0 0 0, 1455 4414 0 279 0 1 1 0 0 0</trace>
    <trace xml:id="t1072" timeOffset="56088">1453 4300 0.5 0 0 1 1 0 0 0, 1455 4301 0.5 15 0 1 1 0 0 0, 1461 4306 0.5 31 0 1 1 0 0 0, 1469 4313 0.5 47 0 1 1 0 0 0, 1477 4320 0.5 63 0 1 1 0 0 0, 1486 4325 0.5 79 0 1 1 0 0 0, 1489 4330 0.5 96 0 1 1 0 0 0, 1491 4332 0.5 117 0 1 1 0 0 0, 1491 4335 0.5 184 0 1 1 0 0 0, 1487 4337 0.5 199 0 1 1 0 0 0, 1481 4340 0.5 215 0 1 1 0 0 0, 1476 4341 0.5 231 0 1 1 0 0 0, 1474 4341 0.5 247 0 1 1 0 0 0, 1470 4341 0.5 263 0 1 1 0 0 0, 1465 4340 0.5 279 0 1 1 0 0 0, 1461 4337 0.5 295 0 1 1 0 0 0, 1458 4335 0.5 311 0 1 1 0 0 0, 1457 4334 0.5 375 0 1 1 0 0 0, 1456 4330 0.5 399 0 1 1 0 0 0, 1456 4326 0.5 415 0 1 1 0 0 0, 1456 4321 0.5 431 0 1 1 0 0 0, 1456 4319 0.5 447 0 1 1 0 0 0, 1457 4317 0.5 455 0 1 1 0 0 0, 1458 4316 0.5 495 0 1 1 0 0 0, 1459 4316 0.5 551 0 1 1 0 0 0, 1459 4316 0 623 0 1 1 0 0 0</trace>
    <trace xml:id="t1322" timeOffset="79528">1812 4965 0.5 0 0 1 1 0 0 0, 1812 4966 0.5 87 0 1 1 0 0 0, 1812 4969 0.5 103 0 1 1 0 0 0, 1810 4971 0.5 119 0 1 1 0 0 0, 1810 4974 0.5 135 0 1 1 0 0 0, 1808 4977 0.5 151 0 1 1 0 0 0, 1807 4980 0.5 176 0 1 1 0 0 0, 1806 4982 0.5 183 0 1 1 0 0 0, 1806 4984 0.5 207 0 1 1 0 0 0, 1806 4988 0.5 223 0 1 1 0 0 0, 1806 4991 0.5 239 0 1 1 0 0 0, 1806 4995 0.5 255 0 1 1 0 0 0, 1806 4997 0.5 271 0 1 1 0 0 0, 1806 5001 0.5 287 0 1 1 0 0 0, 1806 5003 0.5 303 0 1 1 0 0 0, 1807 5007 0.5 319 0 1 1 0 0 0, 1808 5009 0.5 335 0 1 1 0 0 0, 1809 5012 0.5 351 0 1 1 0 0 0, 1810 5017 0.5 375 0 1 1 0 0 0, 1811 5020 0.5 391 0 1 1 0 0 0, 1812 5024 0.5 407 0 1 1 0 0 0, 1812 5028 0.5 423 0 1 1 0 0 0, 1812 5032 0.5 439 0 1 1 0 0 0, 1812 5037 0.5 455 0 1 1 0 0 0, 1811 5043 0.5 471 0 1 1 0 0 0, 1810 5045 0.5 487 0 1 1 0 0 0, 1810 5049 0.5 503 0 1 1 0 0 0, 1809 5054 0.5 519 0 1 1 0 0 0, 1808 5056 0.5 535 0 1 1 0 0 0, 1808 5060 0.5 551 0 1 1 0 0 0, 1806 5064 0.5 567 0 1 1 0 0 0, 1806 5065 0.5 583 0 1 1 0 0 0, 1806 5066 0.5 615 0 1 1 0 0 0, 1805 5066 0.5 671 0 1 1 0 0 0, 1801 5070 0.5 687 0 1 1 0 0 0, 1801 5070 0 687 0 1 1 0 0 0</trace>
    <trace xml:id="t1358" timeOffset="80848">1788 5052 0.5 0 0 1 1 0 0 0, 1788 5051 0.5 7 0 1 1 0 0 0, 1788 5052 0.5 39 0 1 1 0 0 0, 1788 5055 0.5 63 0 1 1 0 0 0, 1787 5062 0.5 87 0 1 1 0 0 0, 1785 5067 0.5 104 0 1 1 0 0 0, 1783 5070 0.5 119 0 1 1 0 0 0, 1781 5072 0.5 135 0 1 1 0 0 0, 1780 5074 0.5 143 0 1 1 0 0 0, 1778 5076 0.5 167 0 1 1 0 0 0, 1775 5078 0.5 183 0 1 1 0 0 0, 1770 5081 0.5 199 0 1 1 0 0 0, 1766 5082 0.5 215 0 1 1 0 0 0, 1761 5084 0.5 231 0 1 1 0 0 0, 1758 5084 0.5 247 0 1 1 0 0 0, 1756 5084 0.5 263 0 1 1 0 0 0, 1753 5084 0.5 279 0 1 1 0 0 0, 1749 5083 0.5 303 0 1 1 0 0 0, 1747 5082 0.5 319 0 1 1 0 0 0, 1746 5079 0.5 335 0 1 1 0 0 0, 1744 5076 0.5 351 0 1 1 0 0 0, 1742 5072 0.5 367 0 1 1 0 0 0, 1742 5071 0.5 383 0 1 1 0 0 0, 1741 5068 0.5 399 0 1 1 0 0 0, 1741 5066 0.5 415 0 1 1 0 0 0, 1741 5062 0.5 431 0 1 1 0 0 0, 1741 5058 0.5 447 0 1 1 0 0 0, 1741 5056 0.5 463 0 1 1 0 0 0, 1741 5052 0.5 479 0 1 1 0 0 0, 1740 5047 0.5 503 0 1 1 0 0 0, 1740 5041 0.5 520 0 1 1 0 0 0, 1740 5035 0.5 535 0 1 1 0 0 0, 1740 5030 0.5 551 0 1 1 0 0 0, 1740 5027 0.5 567 0 1 1 0 0 0, 1741 5022 0.5 583 0 1 1 0 0 0, 1742 5017 0.5 599 0 1 1 0 0 0, 1744 5006 0.5 615 0 1 1 0 0 0, 1746 4995 0.5 631 0 1 1 0 0 0, 1748 4982 0.5 647 0 1 1 0 0 0, 1749 4972 0.5 663 0 1 1 0 0 0, 1749 4972 0 663 0 1 1 0 0 0</trace>
    <trace xml:id="t1399" timeOffset="82584">1743 5071 0.5 0 0 1 1 0 0 0, 1743 5073 0.5 95 0 1 1 0 0 0, 1743 5076 0.5 111 0 1 1 0 0 0, 1741 5079 0.5 127 0 1 1 0 0 0, 1740 5081 0.5 143 0 1 1 0 0 0, 1739 5084 0.5 160 0 1 1 0 0 0, 1737 5086 0.5 175 0 1 1 0 0 0, 1736 5087 0.5 191 0 1 1 0 0 0, 1734 5088 0.5 207 0 1 1 0 0 0, 1731 5090 0.5 232 0 1 1 0 0 0, 1727 5091 0.5 263 0 1 1 0 0 0, 1726 5092 0.5 279 0 1 1 0 0 0, 1722 5093 0.5 295 0 1 1 0 0 0, 1720 5094 0.5 311 0 1 1 0 0 0, 1716 5096 0.5 327 0 1 1 0 0 0, 1712 5096 0.5 343 0 1 1 0 0 0, 1708 5096 0.5 359 0 1 1 0 0 0, 1703 5098 0.5 375 0 1 1 0 0 0, 1700 5098 0.5 391 0 1 1 0 0 0, 1697 5098 0.5 407 0 1 1 0 0 0, 1696 5098 0.5 415 0 1 1 0 0 0, 1695 5098 0.5 527 0 1 1 0 0 0, 1690 5097 0.5 543 0 1 1 0 0 0, 1683 5094 0.5 559 0 1 1 0 0 0, 1683 5094 0 559 0 1 1 0 0 0</trace>
    <trace xml:id="t1424" timeOffset="83760">1624 5101 0.5 0 0 1 1 0 0 0, 1624 5102 0.5 135 0 1 1 0 0 0, 1624 5097 0.5 167 0 1 1 0 0 0, 1624 5088 0.5 183 0 1 1 0 0 0, 1625 5078 0.5 199 0 1 1 0 0 0, 1630 5071 0.5 215 0 1 1 0 0 0, 1634 5065 0.5 231 0 1 1 0 0 0, 1637 5061 0.5 247 0 1 1 0 0 0, 1639 5057 0.5 263 0 1 1 0 0 0, 1640 5054 0.5 279 0 1 1 0 0 0, 1641 5053 0.5 287 0 1 1 0 0 0, 1642 5051 0.5 311 0 1 1 0 0 0, 1645 5050 0.5 383 0 1 1 0 0 0, 1649 5049 0.5 399 0 1 1 0 0 0, 1653 5049 0.5 415 0 1 1 0 0 0, 1655 5049 0.5 423 0 1 1 0 0 0, 1656 5049 0.5 440 0 1 1 0 0 0, 1658 5049 0.5 495 0 1 1 0 0 0, 1661 5049 0.5 519 0 1 1 0 0 0, 1664 5052 0.5 535 0 1 1 0 0 0, 1666 5054 0.5 551 0 1 1 0 0 0, 1667 5055 0.5 575 0 1 1 0 0 0, 1668 5056 0.5 615 0 1 1 0 0 0, 1669 5058 0.5 631 0 1 1 0 0 0, 1670 5059 0.5 639 0 1 1 0 0 0, 1671 5062 0.5 663 0 1 1 0 0 0, 1672 5063 0.5 672 0 1 1 0 0 0, 1673 5066 0.5 703 0 1 1 0 0 0, 1675 5068 0.5 720 0 1 1 0 0 0, 1676 5069 0.5 735 0 1 1 0 0 0, 1677 5072 0.5 751 0 1 1 0 0 0, 1678 5074 0.5 767 0 1 1 0 0 0, 1680 5076 0.5 783 0 1 1 0 0 0, 1680 5077 0.5 791 0 1 1 0 0 0, 1681 5078 0.5 807 0 1 1 0 0 0, 1681 5079 0.5 823 0 1 1 0 0 0, 1683 5081 0.5 847 0 1 1 0 0 0, 1683 5083 0.5 863 0 1 1 0 0 0, 1684 5084 0.5 879 0 1 1 0 0 0, 1686 5087 0.5 903 0 1 1 0 0 0, 1687 5088 0.5 927 0 1 1 0 0 0, 1688 5088 0.5 1047 0 1 1 0 0 0, 1688 5091 0.5 1151 0 1 1 0 0 0, 1687 5095 0.5 1167 0 1 1 0 0 0, 1684 5098 0.5 1183 0 1 1 0 0 0, 1680 5102 0.5 1199 0 1 1 0 0 0, 1677 5104 0.5 1215 0 1 1 0 0 0, 1674 5106 0.5 1231 0 1 1 0 0 0, 1671 5108 0.5 1247 0 1 1 0 0 0, 1667 5109 0.5 1263 0 1 1 0 0 0, 1662 5111 0.5 1279 0 1 1 0 0 0, 1658 5113 0.5 1295 0 1 1 0 0 0, 1653 5114 0.5 1311 0 1 1 0 0 0, 1647 5116 0.5 1335 0 1 1 0 0 0, 1645 5116 0.5 1351 0 1 1 0 0 0, 1643 5117 0.5 1367 0 1 1 0 0 0, 1640 5117 0.5 1383 0 1 1 0 0 0, 1634 5117 0.5 1399 0 1 1 0 0 0, 1629 5115 0.5 1415 0 1 1 0 0 0, 1623 5114 0.5 1431 0 1 1 0 0 0, 1619 5113 0.5 1447 0 1 1 0 0 0, 1614 5112 0.5 1463 0 1 1 0 0 0, 1611 5111 0.5 1479 0 1 1 0 0 0, 1607 5109 0.5 1495 0 1 1 0 0 0, 1603 5107 0.5 1511 0 1 1 0 0 0, 1598 5103 0.5 1536 0 1 1 0 0 0, 1596 5102 0.5 1551 0 1 1 0 0 0, 1595 5102 0.5 1567 0 1 1 0 0 0, 1594 5100 0.5 1583 0 1 1 0 0 0, 1594 5099 0.5 1591 0 1 1 0 0 0, 1593 5097 0.5 1607 0 1 1 0 0 0, 1593 5092 0.5 1631 0 1 1 0 0 0, 1593 5085 0.5 1647 0 1 1 0 0 0, 1593 5078 0.5 1663 0 1 1 0 0 0, 1593 5071 0.5 1679 0 1 1 0 0 0, 1594 5062 0.5 1695 0 1 1 0 0 0, 1595 5056 0.5 1711 0 1 1 0 0 0, 1596 5048 0.5 1727 0 1 1 0 0 0, 1598 5037 0.5 1752 0 1 1 0 0 0, 1599 5026 0.5 1767 0 1 1 0 0 0, 1600 5018 0.5 1783 0 1 1 0 0 0, 1600 5010 0.5 1799 0 1 1 0 0 0, 1600 4999 0.5 1815 0 1 1 0 0 0, 1600 4991 0.5 1831 0 1 1 0 0 0, 1600 4985 0.5 1847 0 1 1 0 0 0, 1600 4982 0.5 1863 0 1 1 0 0 0, 1600 4980 0.5 1879 0 1 1 0 0 0, 1600 4977 0.5 1895 0 1 1 0 0 0, 1600 4974 0.5 1911 0 1 1 0 0 0, 1600 4974 0 1943 0 1 1 0 0 0</trace>
    <trace xml:id="t1514" timeOffset="86064">1655 4994 0.5 0 0 1 1 0 0 0, 1655 4994 0 55 0 1 1 0 0 0</trace>
    <trace xml:id="t1516" timeOffset="86792">1571 5117 0.5 0 0 1 1 0 0 0, 1571 5118 0.5 111 0 1 1 0 0 0, 1568 5122 0.5 127 0 1 1 0 0 0, 1563 5125 0.5 143 0 1 1 0 0 0, 1555 5127 0.5 167 0 1 1 0 0 0, 1550 5127 0.5 183 0 1 1 0 0 0, 1548 5127 0.5 199 0 1 1 0 0 0, 1546 5127 0.5 215 0 1 1 0 0 0, 1543 5126 0.5 231 0 1 1 0 0 0, 1538 5122 0.5 247 0 1 1 0 0 0, 1533 5116 0.5 263 0 1 1 0 0 0, 1530 5112 0.5 279 0 1 1 0 0 0, 1528 5109 0.5 295 0 1 1 0 0 0, 1527 5107 0.5 311 0 1 1 0 0 0, 1527 5105 0.5 327 0 1 1 0 0 0, 1525 5098 0.5 343 0 1 1 0 0 0, 1525 5092 0.5 359 0 1 1 0 0 0, 1525 5080 0.5 384 0 1 1 0 0 0, 1525 5074 0.5 399 0 1 1 0 0 0, 1525 5067 0.5 415 0 1 1 0 0 0, 1525 5057 0.5 431 0 1 1 0 0 0, 1525 5045 0.5 447 0 1 1 0 0 0, 1525 5028 0.5 463 0 1 1 0 0 0, 1525 5013 0.5 479 0 1 1 0 0 0, 1525 5001 0.5 495 0 1 1 0 0 0, 1525 4991 0.5 511 0 1 1 0 0 0, 1525 4985 0.5 527 0 1 1 0 0 0, 1525 4982 0.5 543 0 1 1 0 0 0, 1525 4981 0.5 552 0 1 1 0 0 0, 1525 4981 0 575 0 1 1 0 0 0</trace>
    <trace xml:id="t1546" timeOffset="87704">1550 5024 0.5 0 0 1 1 0 0 0, 1550 5024 0 79 0 1 1 0 0 0</trace>
    <trace xml:id="t1548" timeOffset="88344">1493 5081 0.5 0 0 1 1 0 0 0, 1495 5081 0.5 23 0 1 1 0 0 0, 1496 5085 0.5 39 0 1 1 0 0 0, 1501 5099 0.5 63 0 1 1 0 0 0, 1504 5111 0.5 80 0 1 1 0 0 0, 1505 5122 0.5 95 0 1 1 0 0 0, 1505 5133 0.5 111 0 1 1 0 0 0, 1505 5143 0.5 127 0 1 1 0 0 0, 1505 5154 0.5 143 0 1 1 0 0 0, 1504 5162 0.5 159 0 1 1 0 0 0, 1502 5168 0.5 175 0 1 1 0 0 0, 1500 5173 0.5 191 0 1 1 0 0 0, 1498 5177 0.5 207 0 1 1 0 0 0, 1494 5182 0.5 223 0 1 1 0 0 0, 1483 5187 0.5 239 0 1 1 0 0 0, 1466 5194 0.5 255 0 1 1 0 0 0, 1435 5201 0.5 280 0 1 1 0 0 0, 1414 5202 0.5 295 0 1 1 0 0 0, 1389 5202 0.5 311 0 1 1 0 0 0, 1363 5199 0.5 327 0 1 1 0 0 0, 1345 5193 0.5 343 0 1 1 0 0 0, 1336 5190 0.5 359 0 1 1 0 0 0, 1332 5187 0.5 375 0 1 1 0 0 0, 1330 5183 0.5 391 0 1 1 0 0 0, 1328 5178 0.5 407 0 1 1 0 0 0, 1327 5175 0.5 423 0 1 1 0 0 0, 1327 5170 0.5 439 0 1 1 0 0 0, 1328 5162 0.5 455 0 1 1 0 0 0, 1333 5147 0.5 480 0 1 1 0 0 0, 1337 5139 0.5 496 0 1 1 0 0 0, 1340 5135 0.5 511 0 1 1 0 0 0, 1344 5130 0.5 527 0 1 1 0 0 0, 1346 5127 0.5 543 0 1 1 0 0 0, 1351 5125 0.5 559 0 1 1 0 0 0, 1356 5121 0.5 575 0 1 1 0 0 0, 1362 5116 0.5 591 0 1 1 0 0 0, 1367 5112 0.5 607 0 1 1 0 0 0, 1370 5109 0.5 623 0 1 1 0 0 0, 1371 5108 0.5 631 0 1 1 0 0 0, 1371 5108 0 751 0 1 1 0 0 0</trace>
    <trace xml:id="t1588" timeOffset="89376">1414 5131 0.5 0 0 1 1 0 0 0, 1414 5131 0 79 0 1 1 0 0 0</trace>
    <trace xml:id="t1590" timeOffset="90040">1784 5126 0.5 0 0 1 1 0 0 0, 1784 5127 0.5 63 0 1 1 0 0 0, 1783 5127 0.5 71 0 1 1 0 0 0, 1783 5127 0 71 0 1 1 0 0 0</trace>
    <trace xml:id="t1594" timeOffset="90408">1770 5131 0.5 0 0 1 1 0 0 0, 1770 5131 0 95 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>