<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="6809">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634236429966" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:13dc8387-58e7-4668-9e5e-fbd05d9c73b9</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43551</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t102" timeOffset="0">854 199 0.5 0 0 1 1 0 0 0, 854 200 0.5 55 0 1 1 0 0 0, 854 201 0.5 63 0 1 1 0 0 0, 854 202 0.5 79 0 1 1 0 0 0, 854 204 0.5 102 0 1 1 0 0 0, 854 206 0.5 127 0 1 1 0 0 0, 855 208 0.5 143 0 1 1 0 0 0, 856 210 0.5 161 0 1 1 0 0 0, 857 211 0.5 174 0 1 1 0 0 0, 858 212 0.5 190 0 1 1 0 0 0, 859 213 0.5 199 0 1 1 0 0 0, 860 213 0.5 231 0 1 1 0 0 0, 862 213 0.5 254 0 1 1 0 0 0, 864 212 0.5 270 0 1 1 0 0 0, 865 211 0.5 279 0 1 1 0 0 0, 866 209 0.5 295 0 1 1 0 0 0, 868 206 0.5 319 0 1 1 0 0 0, 868 203 0.5 335 0 1 1 0 0 0, 868 196 0.5 359 0 1 1 0 0 0, 868 192 0.5 374 0 1 1 0 0 0, 868 187 0.5 390 0 1 1 0 0 0, 867 185 0.5 399 0 1 1 0 0 0, 863 187 0.5 486 0 1 1 0 0 0, 858 191 0.5 502 0 1 1 0 0 0, 851 194 0.5 518 0 1 1 0 0 0, 845 197 0.5 534 0 1 1 0 0 0, 835 200 0.5 559 0 1 1 0 0 0, 824 203 0.5 575 0 1 1 0 0 0, 814 204 0.5 590 0 1 1 0 0 0, 806 204 0.5 606 0 1 1 0 0 0, 799 204 0.5 622 0 1 1 0 0 0, 794 204 0.5 638 0 1 1 0 0 0, 788 204 0.5 654 0 1 1 0 0 0, 785 206 0.5 670 0 1 1 0 0 0, 781 207 0.5 686 0 1 1 0 0 0, 777 211 0.5 702 0 1 1 0 0 0, 773 216 0.5 719 0 1 1 0 0 0, 772 219 0.5 735 0 1 1 0 0 0, 772 222 0.5 751 0 1 1 0 0 0, 773 224 0.5 775 0 1 1 0 0 0, 778 225 0.5 790 0 1 1 0 0 0, 784 225 0.5 806 0 1 1 0 0 0, 792 225 0.5 822 0 1 1 0 0 0, 798 225 0.5 838 0 1 1 0 0 0, 803 225 0.5 854 0 1 1 0 0 0, 806 225 0.5 870 0 1 1 0 0 0, 808 226 0.5 879 0 1 1 0 0 0, 809 227 0.5 919 0 1 1 0 0 0, 809 228 0.5 935 0 1 1 0 0 0, 808 232 0.5 951 0 1 1 0 0 0, 803 237 0.5 975 0 1 1 0 0 0, 797 239 0.5 991 0 1 1 0 0 0, 788 242 0.5 1006 0 1 1 0 0 0, 782 242 0.5 1022 0 1 1 0 0 0, 774 242 0.5 1038 0 1 1 0 0 0, 769 240 0.5 1055 0 1 1 0 0 0, 767 239 0.5 1070 0 1 1 0 0 0, 765 238 0.5 1087 0 1 1 0 0 0, 764 237 0.5 1102 0 1 1 0 0 0, 763 236 0.5 1111 0 1 1 0 0 0, 763 235 0.5 1135 0 1 1 0 0 0, 763 230 0.5 1159 0 1 1 0 0 0, 764 226 0.5 1175 0 1 1 0 0 0, 765 224 0.5 1191 0 1 1 0 0 0, 766 224 0.5 1199 0 1 1 0 0 0, 769 223 0.5 1222 0 1 1 0 0 0, 772 223 0.5 1238 0 1 1 0 0 0, 775 223 0.5 1254 0 1 1 0 0 0, 776 223 0.5 1279 0 1 1 0 0 0, 777 223 0.5 1295 0 1 1 0 0 0, 779 225 0.5 1318 0 1 1 0 0 0, 779 228 0.5 1334 0 1 1 0 0 0, 779 231 0.5 1343 0 1 1 0 0 0, 779 234 0.5 1367 0 1 1 0 0 0, 778 241 0.5 1391 0 1 1 0 0 0, 775 244 0.5 1407 0 1 1 0 0 0, 772 248 0.5 1422 0 1 1 0 0 0, 765 251 0.5 1438 0 1 1 0 0 0, 760 252 0.5 1454 0 1 1 0 0 0, 752 252 0.5 1470 0 1 1 0 0 0, 743 247 0.5 1486 0 1 1 0 0 0, 740 246 0.5 1502 0 1 1 0 0 0, 739 246 0.5 1511 0 1 1 0 0 0, 738 246 0.5 1567 0 1 1 0 0 0, 736 249 0.5 1583 0 1 1 0 0 0, 726 257 0.5 1607 0 1 1 0 0 0, 719 260 0.5 1622 0 1 1 0 0 0, 706 264 0.5 1638 0 1 1 0 0 0, 695 266 0.5 1654 0 1 1 0 0 0, 688 267 0.5 1670 0 1 1 0 0 0, 686 267 0.5 1686 0 1 1 0 0 0, 684 267 0.5 1695 0 1 1 0 0 0, 682 267 0.5 1718 0 1 1 0 0 0, 680 265 0.5 1734 0 1 1 0 0 0, 678 262 0.5 1750 0 1 1 0 0 0, 677 255 0.5 1766 0 1 1 0 0 0, 677 249 0.5 1783 0 1 1 0 0 0, 677 236 0.5 1807 0 1 1 0 0 0, 677 225 0.5 1823 0 1 1 0 0 0, 675 213 0.5 1838 0 1 1 0 0 0, 672 196 0.5 1854 0 1 1 0 0 0, 669 180 0.5 1870 0 1 1 0 0 0, 668 171 0.5 1886 0 1 1 0 0 0, 668 167 0.5 1902 0 1 1 0 0 0, 668 165 0.5 1918 0 1 1 0 0 0, 668 164 0.5 1935 0 1 1 0 0 0, 668 163 0.5 1951 0 1 1 0 0 0, 668 162 0.5 1959 0 1 1 0 0 0, 667 161 0.5 1975 0 1 1 0 0 0, 667 161 0 2039 0 1 1 0 0 0</trace>
    <trace xml:id="t212" timeOffset="2776">710 307 0.5 0 0 1 1 0 0 0, 711 306 0.5 23 0 1 1 0 0 0, 711 306 0 103 0 1 1 0 0 0</trace>
    <trace xml:id="t215" timeOffset="3215">720 304 0.5 0 0 1 1 0 0 0, 720 303 0.5 72 0 1 1 0 0 0, 719 303 0.5 88 0 1 1 0 0 0, 717 303 0.5 104 0 1 1 0 0 0, 717 303 0 104 0 1 1 0 0 0</trace>
    <trace xml:id="t220" timeOffset="6704">928 765 0.5 0 0 1 1 0 0 0, 929 773 0.5 22 0 1 1 0 0 0, 932 783 0.5 38 0 1 1 0 0 0, 934 797 0.5 55 0 1 1 0 0 0, 938 819 0.5 79 0 1 1 0 0 0, 941 830 0.5 95 0 1 1 0 0 0, 942 836 0.5 110 0 1 1 0 0 0, 943 841 0.5 126 0 1 1 0 0 0, 943 844 0.5 142 0 1 1 0 0 0, 941 849 0.5 159 0 1 1 0 0 0, 937 853 0.5 174 0 1 1 0 0 0, 929 856 0.5 190 0 1 1 0 0 0, 916 857 0.5 206 0 1 1 0 0 0, 899 857 0.5 222 0 1 1 0 0 0, 888 855 0.5 238 0 1 1 0 0 0, 884 854 0.5 255 0 1 1 0 0 0, 883 853 0.5 263 0 1 1 0 0 0, 881 856 0.5 342 0 1 1 0 0 0, 877 862 0.5 358 0 1 1 0 0 0, 870 869 0.5 374 0 1 1 0 0 0, 864 874 0.5 390 0 1 1 0 0 0, 857 878 0.5 406 0 1 1 0 0 0, 853 879 0.5 422 0 1 1 0 0 0, 850 879 0.5 438 0 1 1 0 0 0, 846 878 0.5 455 0 1 1 0 0 0, 839 873 0.5 471 0 1 1 0 0 0, 833 866 0.5 495 0 1 1 0 0 0, 832 862 0.5 511 0 1 1 0 0 0, 829 856 0.5 526 0 1 1 0 0 0, 828 851 0.5 542 0 1 1 0 0 0, 828 844 0.5 558 0 1 1 0 0 0, 828 838 0.5 574 0 1 1 0 0 0, 828 833 0.5 590 0 1 1 0 0 0, 828 829 0.5 606 0 1 1 0 0 0, 828 823 0.5 622 0 1 1 0 0 0, 828 816 0.5 638 0 1 1 0 0 0, 828 809 0.5 654 0 1 1 0 0 0, 828 804 0.5 671 0 1 1 0 0 0, 828 800 0.5 687 0 1 1 0 0 0, 828 794 0.5 711 0 1 1 0 0 0, 828 790 0.5 726 0 1 1 0 0 0, 828 786 0.5 742 0 1 1 0 0 0, 828 784 0.5 758 0 1 1 0 0 0, 828 782 0.5 774 0 1 1 0 0 0, 828 781 0.5 839 0 1 1 0 0 0, 827 784 0.5 1023 0 1 1 0 0 0, 827 784 0 1023 0 1 1 0 0 0</trace>
    <trace xml:id="t267" timeOffset="8111">853 775 0.5 0 0 1 1 0 0 0, 853 775 0 72 0 1 1 0 0 0</trace>
    <trace xml:id="t269" timeOffset="8591">1082 627 0.5 0 0 1 1 0 0 0, 1081 626 0.5 15 0 1 1 0 0 0, 1078 629 0.5 31 0 1 1 0 0 0, 1068 639 0.5 56 0 1 1 0 0 0, 1063 647 0.5 72 0 1 1 0 0 0, 1057 654 0.5 87 0 1 1 0 0 0, 1052 660 0.5 103 0 1 1 0 0 0, 1046 666 0.5 119 0 1 1 0 0 0, 1040 671 0.5 135 0 1 1 0 0 0, 1033 677 0.5 151 0 1 1 0 0 0, 1025 684 0.5 167 0 1 1 0 0 0, 1019 689 0.5 183 0 1 1 0 0 0, 1014 692 0.5 199 0 1 1 0 0 0, 1009 696 0.5 215 0 1 1 0 0 0, 1002 701 0.5 231 0 1 1 0 0 0, 997 704 0.5 248 0 1 1 0 0 0, 990 709 0.5 272 0 1 1 0 0 0, 986 711 0.5 288 0 1 1 0 0 0, 982 713 0.5 303 0 1 1 0 0 0, 977 716 0.5 319 0 1 1 0 0 0, 971 720 0.5 335 0 1 1 0 0 0, 967 723 0.5 351 0 1 1 0 0 0, 964 725 0.5 367 0 1 1 0 0 0, 962 725 0.5 383 0 1 1 0 0 0, 959 727 0.5 399 0 1 1 0 0 0, 957 728 0.5 415 0 1 1 0 0 0, 954 731 0.5 432 0 1 1 0 0 0, 952 733 0.5 448 0 1 1 0 0 0, 949 735 0.5 472 0 1 1 0 0 0, 946 737 0.5 488 0 1 1 0 0 0, 944 740 0.5 503 0 1 1 0 0 0, 941 745 0.5 519 0 1 1 0 0 0, 938 747 0.5 535 0 1 1 0 0 0, 937 749 0.5 551 0 1 1 0 0 0, 936 750 0.5 568 0 1 1 0 0 0, 934 752 0.5 584 0 1 1 0 0 0, 932 755 0.5 599 0 1 1 0 0 0, 931 758 0.5 615 0 1 1 0 0 0, 930 758 0.5 624 0 1 1 0 0 0, 930 759 0.5 752 0 1 1 0 0 0, 929 760 0.5 768 0 1 1 0 0 0, 929 760 0 872 0 1 1 0 0 0</trace>
    <trace xml:id="t319" timeOffset="13488">1072 625 0.5 0 0 1 1 0 0 0, 1071 624 0.5 15 0 1 1 0 0 0, 1070 625 0.5 31 0 1 1 0 0 0, 1068 628 0.5 46 0 1 1 0 0 0, 1065 633 0.5 62 0 1 1 0 0 0, 1061 636 0.5 79 0 1 1 0 0 0, 1058 640 0.5 94 0 1 1 0 0 0, 1055 643 0.5 110 0 1 1 0 0 0, 1051 646 0.5 135 0 1 1 0 0 0, 1050 647 0.5 151 0 1 1 0 0 0, 1050 647 0 343 0 1 1 0 0 0</trace>
    <trace xml:id="t421" timeOffset="23688">769 833 0.5 0 0 1 1 0 0 0, 770 833 0.5 31 0 1 1 0 0 0, 774 835 0.5 46 0 1 1 0 0 0, 778 838 0.5 62 0 1 1 0 0 0, 784 841 0.5 79 0 1 1 0 0 0, 793 847 0.5 103 0 1 1 0 0 0, 797 850 0.5 119 0 1 1 0 0 0, 801 851 0.5 134 0 1 1 0 0 0, 803 852 0.5 150 0 1 1 0 0 0, 804 853 0.5 167 0 1 1 0 0 0, 806 855 0.5 182 0 1 1 0 0 0, 809 857 0.5 198 0 1 1 0 0 0, 811 858 0.5 214 0 1 1 0 0 0, 812 859 0.5 223 0 1 1 0 0 0, 813 860 0.5 239 0 1 1 0 0 0, 814 862 0.5 262 0 1 1 0 0 0, 815 864 0.5 279 0 1 1 0 0 0, 817 866 0.5 295 0 1 1 0 0 0, 817 868 0.5 319 0 1 1 0 0 0, 817 869 0.5 327 0 1 1 0 0 0, 817 871 0.5 350 0 1 1 0 0 0, 815 875 0.5 366 0 1 1 0 0 0, 810 878 0.5 382 0 1 1 0 0 0, 801 884 0.5 398 0 1 1 0 0 0, 788 889 0.5 414 0 1 1 0 0 0, 777 893 0.5 430 0 1 1 0 0 0, 767 895 0.5 446 0 1 1 0 0 0, 760 895 0.5 462 0 1 1 0 0 0, 752 895 0.5 479 0 1 1 0 0 0, 747 895 0.5 495 0 1 1 0 0 0, 741 894 0.5 519 0 1 1 0 0 0, 737 893 0.5 535 0 1 1 0 0 0, 734 891 0.5 550 0 1 1 0 0 0, 733 891 0.5 559 0 1 1 0 0 0, 732 890 0.5 583 0 1 1 0 0 0, 732 888 0.5 599 0 1 1 0 0 0, 732 883 0.5 614 0 1 1 0 0 0, 732 877 0.5 630 0 1 1 0 0 0, 737 870 0.5 646 0 1 1 0 0 0, 740 866 0.5 662 0 1 1 0 0 0, 745 861 0.5 678 0 1 1 0 0 0, 751 857 0.5 695 0 1 1 0 0 0, 755 856 0.5 711 0 1 1 0 0 0, 760 854 0.5 727 0 1 1 0 0 0, 763 854 0.5 766 0 1 1 0 0 0, 765 854 0.5 782 0 1 1 0 0 0, 767 854 0.5 799 0 1 1 0 0 0, 768 854 0.5 823 0 1 1 0 0 0, 769 854 0.5 847 0 1 1 0 0 0, 771 854 0.5 862 0 1 1 0 0 0, 772 854 0.5 879 0 1 1 0 0 0, 772 855 0.5 887 0 1 1 0 0 0, 774 855 0.5 911 0 1 1 0 0 0, 775 857 0.5 935 0 1 1 0 0 0, 776 860 0.5 959 0 1 1 0 0 0, 776 861 0.5 983 0 1 1 0 0 0, 776 864 0.5 998 0 1 1 0 0 0, 776 870 0.5 1014 0 1 1 0 0 0, 773 876 0.5 1030 0 1 1 0 0 0, 769 882 0.5 1046 0 1 1 0 0 0, 766 886 0.5 1062 0 1 1 0 0 0, 763 889 0.5 1078 0 1 1 0 0 0, 760 892 0.5 1094 0 1 1 0 0 0, 755 894 0.5 1111 0 1 1 0 0 0, 745 898 0.5 1135 0 1 1 0 0 0, 735 902 0.5 1151 0 1 1 0 0 0, 728 904 0.5 1166 0 1 1 0 0 0, 724 904 0.5 1182 0 1 1 0 0 0, 723 904 0.5 1191 0 1 1 0 0 0, 721 904 0.5 1214 0 1 1 0 0 0, 717 904 0.5 1230 0 1 1 0 0 0, 713 902 0.5 1246 0 1 1 0 0 0, 709 899 0.5 1262 0 1 1 0 0 0, 706 895 0.5 1278 0 1 1 0 0 0, 705 893 0.5 1295 0 1 1 0 0 0, 703 891 0.5 1311 0 1 1 0 0 0, 703 889 0.5 1327 0 1 1 0 0 0, 703 883 0.5 1351 0 1 1 0 0 0, 703 878 0.5 1367 0 1 1 0 0 0, 703 871 0.5 1382 0 1 1 0 0 0, 701 862 0.5 1398 0 1 1 0 0 0, 699 851 0.5 1414 0 1 1 0 0 0, 698 840 0.5 1430 0 1 1 0 0 0, 698 834 0.5 1446 0 1 1 0 0 0, 698 828 0.5 1462 0 1 1 0 0 0, 698 823 0.5 1479 0 1 1 0 0 0, 698 819 0.5 1494 0 1 1 0 0 0, 699 815 0.5 1510 0 1 1 0 0 0, 699 810 0.5 1527 0 1 1 0 0 0, 699 802 0.5 1551 0 1 1 0 0 0, 700 795 0.5 1567 0 1 1 0 0 0, 701 790 0.5 1582 0 1 1 0 0 0, 702 786 0.5 1598 0 1 1 0 0 0, 703 783 0.5 1614 0 1 1 0 0 0, 703 780 0.5 1623 0 1 1 0 0 0, 703 776 0.5 1646 0 1 1 0 0 0, 705 772 0.5 1662 0 1 1 0 0 0, 705 770 0.5 1694 0 1 1 0 0 0, 705 770 0 1735 0 1 1 0 0 0</trace>
    <trace xml:id="t520" timeOffset="26183">666 863 0.5 0 0 1 1 0 0 0, 667 862 0.5 80 0 1 1 0 0 0, 670 866 0.5 120 0 1 1 0 0 0, 672 872 0.5 135 0 1 1 0 0 0, 675 877 0.5 151 0 1 1 0 0 0, 677 885 0.5 167 0 1 1 0 0 0, 682 896 0.5 183 0 1 1 0 0 0, 685 905 0.5 199 0 1 1 0 0 0, 687 914 0.5 215 0 1 1 0 0 0, 687 920 0.5 231 0 1 1 0 0 0, 687 926 0.5 247 0 1 1 0 0 0, 687 930 0.5 263 0 1 1 0 0 0, 687 934 0.5 279 0 1 1 0 0 0, 687 936 0.5 288 0 1 1 0 0 0, 683 941 0.5 320 0 1 1 0 0 0, 680 946 0.5 335 0 1 1 0 0 0, 674 950 0.5 351 0 1 1 0 0 0, 669 953 0.5 368 0 1 1 0 0 0, 662 957 0.5 383 0 1 1 0 0 0, 653 960 0.5 399 0 1 1 0 0 0, 644 963 0.5 415 0 1 1 0 0 0, 634 965 0.5 431 0 1 1 0 0 0, 623 966 0.5 447 0 1 1 0 0 0, 614 967 0.5 464 0 1 1 0 0 0, 607 967 0.5 479 0 1 1 0 0 0, 604 967 0.5 496 0 1 1 0 0 0, 602 967 0.5 512 0 1 1 0 0 0, 599 967 0.5 536 0 1 1 0 0 0, 596 965 0.5 551 0 1 1 0 0 0, 592 962 0.5 567 0 1 1 0 0 0, 588 959 0.5 583 0 1 1 0 0 0, 586 956 0.5 599 0 1 1 0 0 0, 584 954 0.5 615 0 1 1 0 0 0, 584 953 0.5 624 0 1 1 0 0 0, 584 950 0.5 647 0 1 1 0 0 0, 584 948 0.5 663 0 1 1 0 0 0, 584 944 0.5 679 0 1 1 0 0 0, 584 942 0.5 696 0 1 1 0 0 0, 584 936 0.5 720 0 1 1 0 0 0, 584 934 0.5 736 0 1 1 0 0 0, 584 929 0.5 751 0 1 1 0 0 0, 584 926 0.5 767 0 1 1 0 0 0, 585 922 0.5 783 0 1 1 0 0 0, 585 920 0.5 800 0 1 1 0 0 0, 585 916 0.5 815 0 1 1 0 0 0, 585 915 0.5 832 0 1 1 0 0 0, 585 913 0.5 847 0 1 1 0 0 0, 587 911 0.5 863 0 1 1 0 0 0, 587 909 0.5 880 0 1 1 0 0 0, 587 907 0.5 896 0 1 1 0 0 0, 587 906 0.5 912 0 1 1 0 0 0, 587 905 0.5 928 0 1 1 0 0 0, 587 905 0 1000 0 1 1 0 0 0</trace>
    <trace xml:id="t573" timeOffset="27543">626 906 0.5 0 0 1 1 0 0 0, 626 906 0 88 0 1 1 0 0 0</trace>
    <trace xml:id="t575" timeOffset="32807">549 899 0.5 0 0 1 1 0 0 0, 548 899 0.5 80 0 1 1 0 0 0, 547 900 0.5 96 0 1 1 0 0 0, 546 902 0.5 120 0 1 1 0 0 0, 544 904 0.5 135 0 1 1 0 0 0, 543 906 0.5 151 0 1 1 0 0 0, 542 907 0.5 160 0 1 1 0 0 0, 542 909 0.5 199 0 1 1 0 0 0, 541 913 0.5 215 0 1 1 0 0 0, 541 914 0.5 232 0 1 1 0 0 0, 541 917 0.5 247 0 1 1 0 0 0, 541 919 0.5 263 0 1 1 0 0 0, 541 921 0.5 280 0 1 1 0 0 0, 541 922 0.5 304 0 1 1 0 0 0, 542 921 0.5 504 0 1 1 0 0 0, 544 920 0.5 536 0 1 1 0 0 0, 544 919 0.5 544 0 1 1 0 0 0, 545 918 0.5 567 0 1 1 0 0 0, 546 918 0.5 712 0 1 1 0 0 0, 547 916 0.5 752 0 1 1 0 0 0, 547 915 0.5 768 0 1 1 0 0 0, 545 915 0.5 952 0 1 1 0 0 0, 543 917 0.5 999 0 1 1 0 0 0, 543 919 0.5 1031 0 1 1 0 0 0, 543 920 0.5 1056 0 1 1 0 0 0, 543 921 0.5 1088 0 1 1 0 0 0, 543 922 0.5 1104 0 1 1 0 0 0, 544 921 0.5 1383 0 1 1 0 0 0, 544 920 0.5 1400 0 1 1 0 0 0, 545 918 0.5 1415 0 1 1 0 0 0, 545 918 0 1760 0 1 1 0 0 0</trace>
    <trace xml:id="t606" timeOffset="37112">816 1736 0.5 0 0 1 1 0 0 0, 814 1737 0.5 111 0 1 1 0 0 0, 813 1737 0.5 159 0 1 1 0 0 0, 811 1737 0.5 206 0 1 1 0 0 0, 808 1736 0.5 222 0 1 1 0 0 0, 805 1734 0.5 238 0 1 1 0 0 0, 805 1733 0.5 247 0 1 1 0 0 0, 804 1732 0.5 287 0 1 1 0 0 0, 803 1729 0.5 302 0 1 1 0 0 0, 803 1728 0.5 319 0 1 1 0 0 0, 803 1726 0.5 334 0 1 1 0 0 0, 803 1724 0.5 351 0 1 1 0 0 0, 803 1723 0.5 367 0 1 1 0 0 0, 803 1721 0.5 383 0 1 1 0 0 0, 803 1719 0.5 406 0 1 1 0 0 0, 803 1717 0.5 423 0 1 1 0 0 0, 803 1716 0.5 439 0 1 1 0 0 0, 805 1714 0.5 454 0 1 1 0 0 0, 806 1713 0.5 470 0 1 1 0 0 0, 807 1711 0.5 486 0 1 1 0 0 0, 808 1711 0.5 543 0 1 1 0 0 0, 811 1712 0.5 567 0 1 1 0 0 0, 816 1715 0.5 591 0 1 1 0 0 0, 818 1717 0.5 606 0 1 1 0 0 0, 819 1718 0.5 622 0 1 1 0 0 0, 821 1719 0.5 638 0 1 1 0 0 0, 821 1721 0.5 647 0 1 1 0 0 0, 822 1724 0.5 670 0 1 1 0 0 0, 823 1727 0.5 686 0 1 1 0 0 0, 823 1730 0.5 702 0 1 1 0 0 0, 825 1736 0.5 718 0 1 1 0 0 0, 825 1737 0.5 735 0 1 1 0 0 0, 825 1739 0.5 743 0 1 1 0 0 0, 825 1740 0.5 759 0 1 1 0 0 0, 825 1743 0.5 791 0 1 1 0 0 0, 824 1744 0.5 807 0 1 1 0 0 0, 821 1745 0.5 822 0 1 1 0 0 0, 817 1747 0.5 838 0 1 1 0 0 0, 815 1747 0.5 854 0 1 1 0 0 0, 809 1748 0.5 870 0 1 1 0 0 0, 805 1749 0.5 886 0 1 1 0 0 0, 801 1750 0.5 902 0 1 1 0 0 0, 794 1751 0.5 918 0 1 1 0 0 0, 791 1752 0.5 934 0 1 1 0 0 0, 787 1753 0.5 951 0 1 1 0 0 0, 782 1754 0.5 967 0 1 1 0 0 0, 779 1755 0.5 991 0 1 1 0 0 0, 777 1758 0.5 1022 0 1 1 0 0 0, 775 1759 0.5 1038 0 1 1 0 0 0, 773 1763 0.5 1055 0 1 1 0 0 0, 769 1768 0.5 1071 0 1 1 0 0 0, 766 1775 0.5 1086 0 1 1 0 0 0, 764 1779 0.5 1102 0 1 1 0 0 0, 763 1784 0.5 1118 0 1 1 0 0 0, 762 1786 0.5 1134 0 1 1 0 0 0, 760 1790 0.5 1150 0 1 1 0 0 0, 758 1794 0.5 1167 0 1 1 0 0 0, 755 1799 0.5 1183 0 1 1 0 0 0, 752 1805 0.5 1207 0 1 1 0 0 0, 749 1810 0.5 1223 0 1 1 0 0 0, 746 1813 0.5 1238 0 1 1 0 0 0, 742 1815 0.5 1254 0 1 1 0 0 0, 739 1818 0.5 1270 0 1 1 0 0 0, 736 1820 0.5 1287 0 1 1 0 0 0, 735 1821 0.5 1307 0 1 1 0 0 0, 733 1821 0.5 1319 0 1 1 0 0 0, 731 1821 0.5 1366 0 1 1 0 0 0, 729 1821 0.5 1407 0 1 1 0 0 0, 729 1821 0 1519 0 1 1 0 0 0</trace>
    <trace xml:id="t675" timeOffset="39304">803 1662 0.5 0 0 1 1 0 0 0, 803 1662 0 79 0 1 1 0 0 0</trace>
    <trace xml:id="t677" timeOffset="39800">790 1664 0.5 0 0 1 1 0 0 0, 790 1664 0 111 0 1 1 0 0 0</trace>
    <trace xml:id="t679" timeOffset="40864">731 1682 0.5 0 0 1 1 0 0 0, 731 1682 0.5 1 0 1 1 0 0 0, 731 1686 0.5 110 0 1 1 0 0 0, 731 1691 0.5 127 0 1 1 0 0 0, 730 1699 0.5 152 0 1 1 0 0 0, 730 1702 0.5 167 0 1 1 0 0 0, 730 1705 0.5 182 0 1 1 0 0 0, 730 1709 0.5 198 0 1 1 0 0 0, 731 1713 0.5 214 0 1 1 0 0 0, 731 1716 0.5 230 0 1 1 0 0 0, 732 1718 0.5 239 0 1 1 0 0 0, 733 1721 0.5 262 0 1 1 0 0 0, 734 1725 0.5 278 0 1 1 0 0 0, 734 1728 0.5 295 0 1 1 0 0 0, 734 1731 0.5 311 0 1 1 0 0 0, 734 1733 0.5 326 0 1 1 0 0 0, 734 1740 0.5 351 0 1 1 0 0 0, 733 1745 0.5 367 0 1 1 0 0 0, 733 1749 0.5 382 0 1 1 0 0 0, 732 1752 0.5 398 0 1 1 0 0 0, 732 1754 0.5 414 0 1 1 0 0 0, 732 1755 0.5 431 0 1 1 0 0 0, 731 1756 0.5 439 0 1 1 0 0 0, 731 1757 0.5 455 0 1 1 0 0 0, 731 1759 0.5 478 0 1 1 0 0 0, 730 1760 0.5 494 0 1 1 0 0 0, 729 1762 0.5 527 0 1 1 0 0 0, 728 1764 0.5 543 0 1 1 0 0 0, 727 1765 0.5 559 0 1 1 0 0 0, 726 1766 0.5 575 0 1 1 0 0 0, 726 1766 0 687 0 1 1 0 0 0</trace>
    <trace xml:id="t710" timeOffset="42056">768 1578 0.5 0 0 1 1 0 0 0, 768 1579 0.5 7 0 1 1 0 0 0, 766 1582 0.5 22 0 1 1 0 0 0, 766 1584 0.5 38 0 1 1 0 0 0, 765 1585 0.5 47 0 1 1 0 0 0, 764 1588 0.5 70 0 1 1 0 0 0, 764 1589 0.5 87 0 1 1 0 0 0, 762 1591 0.5 103 0 1 1 0 0 0, 760 1594 0.5 118 0 1 1 0 0 0, 757 1597 0.5 134 0 1 1 0 0 0, 755 1599 0.5 143 0 1 1 0 0 0, 754 1600 0.5 159 0 1 1 0 0 0, 752 1601 0.5 183 0 1 1 0 0 0, 748 1602 0.5 207 0 1 1 0 0 0, 746 1603 0.5 222 0 1 1 0 0 0, 741 1603 0.5 238 0 1 1 0 0 0, 736 1603 0.5 254 0 1 1 0 0 0, 732 1603 0.5 270 0 1 1 0 0 0, 727 1603 0.5 286 0 1 1 0 0 0, 723 1603 0.5 302 0 1 1 0 0 0, 717 1605 0.5 318 0 1 1 0 0 0, 713 1606 0.5 334 0 1 1 0 0 0, 709 1608 0.5 350 0 1 1 0 0 0, 705 1610 0.5 366 0 1 1 0 0 0, 702 1614 0.5 383 0 1 1 0 0 0, 699 1619 0.5 407 0 1 1 0 0 0, 697 1624 0.5 423 0 1 1 0 0 0, 695 1627 0.5 438 0 1 1 0 0 0, 694 1630 0.5 454 0 1 1 0 0 0, 694 1632 0.5 470 0 1 1 0 0 0, 693 1635 0.5 486 0 1 1 0 0 0, 690 1639 0.5 502 0 1 1 0 0 0, 690 1644 0.5 519 0 1 1 0 0 0, 690 1644 0 519 0 1 1 0 0 0</trace>
    <trace xml:id="t827" timeOffset="47431">690 1752 0.5 0 0 1 1 0 0 0, 690 1753 0.5 56 0 1 1 0 0 0, 690 1756 0.5 72 0 1 1 0 0 0, 691 1763 0.5 88 0 1 1 0 0 0, 692 1767 0.5 104 0 1 1 0 0 0, 692 1770 0.5 120 0 1 1 0 0 0, 692 1774 0.5 136 0 1 1 0 0 0, 692 1778 0.5 152 0 1 1 0 0 0, 692 1782 0.5 168 0 1 1 0 0 0, 692 1785 0.5 184 0 1 1 0 0 0, 692 1787 0.5 200 0 1 1 0 0 0, 692 1790 0.5 224 0 1 1 0 0 0, 692 1792 0.5 240 0 1 1 0 0 0, 692 1796 0.5 256 0 1 1 0 0 0, 692 1800 0.5 272 0 1 1 0 0 0, 692 1803 0.5 288 0 1 1 0 0 0, 692 1806 0.5 304 0 1 1 0 0 0, 692 1810 0.5 320 0 1 1 0 0 0, 692 1813 0.5 336 0 1 1 0 0 0, 692 1816 0.5 352 0 1 1 0 0 0, 692 1820 0.5 368 0 1 1 0 0 0, 692 1824 0.5 384 0 1 1 0 0 0, 691 1827 0.5 400 0 1 1 0 0 0, 690 1832 0.5 424 0 1 1 0 0 0, 689 1835 0.5 440 0 1 1 0 0 0, 688 1837 0.5 456 0 1 1 0 0 0, 687 1840 0.5 472 0 1 1 0 0 0, 686 1843 0.5 488 0 1 1 0 0 0, 685 1846 0.5 504 0 1 1 0 0 0, 683 1849 0.5 520 0 1 1 0 0 0, 681 1852 0.5 536 0 1 1 0 0 0, 679 1854 0.5 552 0 1 1 0 0 0, 677 1857 0.5 568 0 1 1 0 0 0, 675 1859 0.5 576 0 1 1 0 0 0, 673 1861 0.5 600 0 1 1 0 0 0, 671 1863 0.5 616 0 1 1 0 0 0, 668 1865 0.5 640 0 1 1 0 0 0, 666 1867 0.5 656 0 1 1 0 0 0, 664 1868 0.5 672 0 1 1 0 0 0, 663 1868 0.5 688 0 1 1 0 0 0, 661 1869 0.5 704 0 1 1 0 0 0, 658 1870 0.5 736 0 1 1 0 0 0, 657 1871 0.5 744 0 1 1 0 0 0, 656 1871 0.5 768 0 1 1 0 0 0, 654 1871 0.5 784 0 1 1 0 0 0, 652 1871 0.5 800 0 1 1 0 0 0, 650 1871 0.5 816 0 1 1 0 0 0, 647 1872 0.5 840 0 1 1 0 0 0, 643 1872 0.5 872 0 1 1 0 0 0, 641 1872 0.5 888 0 1 1 0 0 0, 639 1872 0.5 896 0 1 1 0 0 0, 637 1872 0.5 912 0 1 1 0 0 0, 635 1872 0.5 936 0 1 1 0 0 0, 634 1872 0.5 952 0 1 1 0 0 0, 633 1872 0.5 960 0 1 1 0 0 0, 631 1872 0.5 983 0 1 1 0 0 0, 629 1872 0.5 1000 0 1 1 0 0 0, 628 1872 0.5 1008 0 1 1 0 0 0, 625 1871 0.5 1032 0 1 1 0 0 0, 624 1871 0.5 1048 0 1 1 0 0 0, 621 1870 0.5 1071 0 1 1 0 0 0, 618 1868 0.5 1088 0 1 1 0 0 0, 615 1867 0.5 1104 0 1 1 0 0 0, 612 1866 0.5 1119 0 1 1 0 0 0, 608 1863 0.5 1136 0 1 1 0 0 0, 605 1863 0.5 1152 0 1 1 0 0 0, 603 1862 0.5 1168 0 1 1 0 0 0, 602 1861 0.5 1176 0 1 1 0 0 0, 600 1861 0.5 1192 0 1 1 0 0 0, 599 1860 0.5 1216 0 1 1 0 0 0, 597 1859 0.5 1256 0 1 1 0 0 0, 595 1858 0.5 1280 0 1 1 0 0 0, 594 1856 0.5 1304 0 1 1 0 0 0, 594 1855 0.5 1320 0 1 1 0 0 0, 593 1855 0.5 1336 0 1 1 0 0 0, 592 1853 0.5 1352 0 1 1 0 0 0, 591 1852 0.5 1368 0 1 1 0 0 0, 590 1848 0.5 1384 0 1 1 0 0 0, 589 1846 0.5 1400 0 1 1 0 0 0, 589 1845 0.5 1408 0 1 1 0 0 0, 589 1844 0.5 1424 0 1 1 0 0 0, 589 1842 0.5 1448 0 1 1 0 0 0, 588 1839 0.5 1472 0 1 1 0 0 0, 588 1837 0.5 1488 0 1 1 0 0 0, 588 1835 0.5 1504 0 1 1 0 0 0, 588 1834 0.5 1520 0 1 1 0 0 0, 588 1833 0.5 1528 0 1 1 0 0 0, 588 1831 0.5 1552 0 1 1 0 0 0, 588 1830 0.5 1568 0 1 1 0 0 0, 588 1828 0.5 1584 0 1 1 0 0 0, 588 1827 0.5 1600 0 1 1 0 0 0, 588 1825 0.5 1616 0 1 1 0 0 0, 588 1824 0.5 1624 0 1 1 0 0 0, 588 1822 0.5 1647 0 1 1 0 0 0, 589 1819 0.5 1672 0 1 1 0 0 0, 589 1817 0.5 1688 0 1 1 0 0 0, 590 1815 0.5 1703 0 1 1 0 0 0, 590 1813 0.5 1736 0 1 1 0 0 0, 590 1812 0.5 1752 0 1 1 0 0 0, 591 1810 0.5 1760 0 1 1 0 0 0, 591 1808 0.5 1783 0 1 1 0 0 0, 592 1806 0.5 1792 0 1 1 0 0 0, 592 1805 0.5 1816 0 1 1 0 0 0, 592 1804 0.5 1831 0 1 1 0 0 0, 592 1803 0.5 1848 0 1 1 0 0 0, 592 1802 0.5 1864 0 1 1 0 0 0, 593 1801 0.5 1888 0 1 1 0 0 0, 593 1800 0.5 1936 0 1 1 0 0 0, 594 1797 0.5 1951 0 1 1 0 0 0, 594 1796 0.5 1984 0 1 1 0 0 0, 594 1795 0.5 2000 0 1 1 0 0 0, 595 1794 0.5 2016 0 1 1 0 0 0, 595 1793 0.5 2048 0 1 1 0 0 0, 595 1792 0.5 2072 0 1 1 0 0 0, 596 1790 0.5 2104 0 1 1 0 0 0, 596 1789 0.5 2120 0 1 1 0 0 0, 597 1789 0.5 2264 0 1 1 0 0 0, 597 1789 0 2264 0 1 1 0 0 0</trace>
    <trace xml:id="t945" timeOffset="50264">646 1807 0.5 0 0 1 1 0 0 0, 646 1807 0 95 0 1 1 0 0 0</trace>
    <trace xml:id="t947" timeOffset="53656">809 2383 0.5 0 0 1 1 0 0 0, 809 2386 0.5 38 0 1 1 0 0 0, 809 2390 0.5 54 0 1 1 0 0 0, 809 2395 0.5 70 0 1 1 0 0 0, 809 2398 0.5 86 0 1 1 0 0 0, 808 2401 0.5 102 0 1 1 0 0 0, 808 2404 0.5 118 0 1 1 0 0 0, 807 2406 0.5 127 0 1 1 0 0 0, 806 2407 0.5 167 0 1 1 0 0 0, 806 2409 0.5 198 0 1 1 0 0 0, 804 2411 0.5 223 0 1 1 0 0 0, 802 2412 0.5 238 0 1 1 0 0 0, 798 2415 0.5 254 0 1 1 0 0 0, 794 2417 0.5 270 0 1 1 0 0 0, 791 2419 0.5 286 0 1 1 0 0 0, 788 2420 0.5 302 0 1 1 0 0 0, 785 2422 0.5 318 0 1 1 0 0 0, 781 2424 0.5 334 0 1 1 0 0 0, 779 2427 0.5 350 0 1 1 0 0 0, 776 2430 0.5 366 0 1 1 0 0 0, 775 2432 0.5 383 0 1 1 0 0 0, 772 2435 0.5 399 0 1 1 0 0 0, 768 2442 0.5 423 0 1 1 0 0 0, 765 2448 0.5 439 0 1 1 0 0 0, 761 2455 0.5 454 0 1 1 0 0 0, 757 2462 0.5 470 0 1 1 0 0 0, 754 2469 0.5 486 0 1 1 0 0 0, 751 2475 0.5 503 0 1 1 0 0 0, 747 2481 0.5 518 0 1 1 0 0 0, 744 2485 0.5 534 0 1 1 0 0 0, 741 2490 0.5 550 0 1 1 0 0 0, 739 2494 0.5 566 0 1 1 0 0 0, 735 2499 0.5 583 0 1 1 0 0 0, 730 2505 0.5 599 0 1 1 0 0 0, 726 2509 0.5 615 0 1 1 0 0 0, 718 2514 0.5 639 0 1 1 0 0 0, 715 2516 0.5 654 0 1 1 0 0 0, 713 2517 0.5 670 0 1 1 0 0 0, 711 2519 0.5 750 0 1 1 0 0 0, 706 2522 0.5 767 0 1 1 0 0 0, 706 2522 0 767 0 1 1 0 0 0</trace>
    <trace xml:id="t988" timeOffset="55152">734 2443 0.5 0 0 1 1 0 0 0, 731 2444 0.5 22 0 1 1 0 0 0, 729 2446 0.5 38 0 1 1 0 0 0, 726 2448 0.5 54 0 1 1 0 0 0, 725 2448 0.5 63 0 1 1 0 0 0, 723 2450 0.5 86 0 1 1 0 0 0, 722 2450 0.5 103 0 1 1 0 0 0, 714 2448 0.5 191 0 1 1 0 0 0, 713 2446 0.5 207 0 1 1 0 0 0, 712 2445 0.5 223 0 1 1 0 0 0, 711 2442 0.5 238 0 1 1 0 0 0, 710 2438 0.5 254 0 1 1 0 0 0, 710 2436 0.5 270 0 1 1 0 0 0, 710 2435 0.5 279 0 1 1 0 0 0, 710 2433 0.5 295 0 1 1 0 0 0, 710 2432 0.5 311 0 1 1 0 0 0, 710 2431 0.5 327 0 1 1 0 0 0, 710 2429 0.5 350 0 1 1 0 0 0, 710 2428 0.5 367 0 1 1 0 0 0, 713 2428 0.5 407 0 1 1 0 0 0, 713 2427 0.5 415 0 1 1 0 0 0, 715 2427 0.5 438 0 1 1 0 0 0, 717 2427 0.5 454 0 1 1 0 0 0, 718 2427 0.5 471 0 1 1 0 0 0, 719 2427 0.5 487 0 1 1 0 0 0, 721 2427 0.5 502 0 1 1 0 0 0, 723 2428 0.5 534 0 1 1 0 0 0, 724 2429 0.5 550 0 1 1 0 0 0, 725 2430 0.5 567 0 1 1 0 0 0, 727 2433 0.5 591 0 1 1 0 0 0, 727 2435 0.5 607 0 1 1 0 0 0, 728 2438 0.5 622 0 1 1 0 0 0, 728 2439 0.5 647 0 1 1 0 0 0, 728 2443 0.5 670 0 1 1 0 0 0, 728 2447 0.5 686 0 1 1 0 0 0, 728 2451 0.5 702 0 1 1 0 0 0, 728 2457 0.5 718 0 1 1 0 0 0, 726 2461 0.5 734 0 1 1 0 0 0, 724 2465 0.5 751 0 1 1 0 0 0, 722 2470 0.5 767 0 1 1 0 0 0, 719 2476 0.5 791 0 1 1 0 0 0, 716 2479 0.5 807 0 1 1 0 0 0, 713 2481 0.5 822 0 1 1 0 0 0, 711 2483 0.5 838 0 1 1 0 0 0, 709 2486 0.5 854 0 1 1 0 0 0, 707 2489 0.5 870 0 1 1 0 0 0, 704 2491 0.5 886 0 1 1 0 0 0, 702 2492 0.5 902 0 1 1 0 0 0, 700 2494 0.5 918 0 1 1 0 0 0, 698 2494 0.5 927 0 1 1 0 0 0, 696 2496 0.5 950 0 1 1 0 0 0, 695 2496 0.5 967 0 1 1 0 0 0, 694 2496 0.5 983 0 1 1 0 0 0, 693 2497 0.5 991 0 1 1 0 0 0, 692 2498 0.5 1023 0 1 1 0 0 0, 691 2499 0.5 1159 0 1 1 0 0 0, 690 2500 0.5 1175 0 1 1 0 0 0, 690 2500 0 1183 0 1 1 0 0 0</trace>
    <trace xml:id="t1046" timeOffset="56816">758 2381 0.5 0 0 1 1 0 0 0, 758 2381 0 71 0 1 1 0 0 0</trace>
    <trace xml:id="t1048" timeOffset="57183">786 2343 0.5 0 0 1 1 0 0 0, 786 2343 0 72 0 1 1 0 0 0</trace>
    <trace xml:id="t1050" timeOffset="58071">649 2334 0.5 0 0 1 1 0 0 0, 650 2338 0.5 31 0 1 1 0 0 0, 651 2345 0.5 47 0 1 1 0 0 0, 653 2353 0.5 63 0 1 1 0 0 0, 655 2363 0.5 79 0 1 1 0 0 0, 657 2372 0.5 96 0 1 1 0 0 0, 658 2383 0.5 112 0 1 1 0 0 0, 660 2391 0.5 128 0 1 1 0 0 0, 662 2399 0.5 144 0 1 1 0 0 0, 664 2409 0.5 168 0 1 1 0 0 0, 665 2415 0.5 183 0 1 1 0 0 0, 667 2423 0.5 199 0 1 1 0 0 0, 667 2427 0.5 215 0 1 1 0 0 0, 667 2431 0.5 231 0 1 1 0 0 0, 667 2437 0.5 247 0 1 1 0 0 0, 667 2443 0.5 263 0 1 1 0 0 0, 667 2450 0.5 279 0 1 1 0 0 0, 667 2457 0.5 295 0 1 1 0 0 0, 667 2463 0.5 311 0 1 1 0 0 0, 667 2468 0.5 327 0 1 1 0 0 0, 667 2472 0.5 344 0 1 1 0 0 0, 667 2477 0.5 368 0 1 1 0 0 0, 667 2481 0.5 384 0 1 1 0 0 0, 667 2485 0.5 399 0 1 1 0 0 0, 666 2491 0.5 415 0 1 1 0 0 0, 665 2495 0.5 431 0 1 1 0 0 0, 665 2497 0.5 448 0 1 1 0 0 0, 664 2502 0.5 463 0 1 1 0 0 0, 663 2505 0.5 480 0 1 1 0 0 0, 662 2509 0.5 495 0 1 1 0 0 0, 660 2513 0.5 512 0 1 1 0 0 0, 658 2517 0.5 528 0 1 1 0 0 0, 656 2522 0.5 544 0 1 1 0 0 0, 654 2527 0.5 568 0 1 1 0 0 0, 652 2531 0.5 584 0 1 1 0 0 0, 648 2536 0.5 599 0 1 1 0 0 0, 645 2539 0.5 615 0 1 1 0 0 0, 642 2543 0.5 631 0 1 1 0 0 0, 640 2546 0.5 647 0 1 1 0 0 0, 638 2549 0.5 663 0 1 1 0 0 0, 634 2551 0.5 679 0 1 1 0 0 0, 630 2554 0.5 695 0 1 1 0 0 0, 626 2556 0.5 711 0 1 1 0 0 0, 624 2557 0.5 728 0 1 1 0 0 0, 620 2558 0.5 744 0 1 1 0 0 0, 617 2558 0.5 760 0 1 1 0 0 0, 614 2558 0.5 784 0 1 1 0 0 0, 612 2558 0.5 800 0 1 1 0 0 0, 608 2558 0.5 815 0 1 1 0 0 0, 603 2558 0.5 831 0 1 1 0 0 0, 599 2558 0.5 847 0 1 1 0 0 0, 595 2557 0.5 863 0 1 1 0 0 0, 594 2557 0.5 880 0 1 1 0 0 0, 588 2555 0.5 895 0 1 1 0 0 0, 585 2555 0.5 911 0 1 1 0 0 0, 581 2553 0.5 927 0 1 1 0 0 0, 580 2553 0.5 936 0 1 1 0 0 0, 577 2551 0.5 960 0 1 1 0 0 0, 573 2549 0.5 984 0 1 1 0 0 0, 571 2547 0.5 1015 0 1 1 0 0 0, 570 2547 0.5 1024 0 1 1 0 0 0, 569 2546 0.5 1040 0 1 1 0 0 0, 568 2544 0.5 1063 0 1 1 0 0 0, 567 2542 0.5 1072 0 1 1 0 0 0, 566 2538 0.5 1096 0 1 1 0 0 0, 565 2534 0.5 1111 0 1 1 0 0 0, 565 2532 0.5 1127 0 1 1 0 0 0, 565 2530 0.5 1136 0 1 1 0 0 0, 565 2528 0.5 1159 0 1 1 0 0 0, 565 2526 0.5 1176 0 1 1 0 0 0, 565 2520 0.5 1200 0 1 1 0 0 0, 566 2516 0.5 1231 0 1 1 0 0 0, 566 2515 0.5 1248 0 1 1 0 0 0, 567 2512 0.5 1263 0 1 1 0 0 0, 567 2511 0.5 1280 0 1 1 0 0 0, 567 2509 0.5 1295 0 1 1 0 0 0, 567 2507 0.5 1312 0 1 1 0 0 0, 568 2504 0.5 1327 0 1 1 0 0 0, 569 2501 0.5 1344 0 1 1 0 0 0, 569 2497 0.5 1359 0 1 1 0 0 0, 570 2495 0.5 1376 0 1 1 0 0 0, 571 2492 0.5 1400 0 1 1 0 0 0, 571 2491 0.5 1408 0 1 1 0 0 0, 572 2489 0.5 1431 0 1 1 0 0 0, 572 2488 0.5 1448 0 1 1 0 0 0, 572 2486 0.5 1463 0 1 1 0 0 0, 572 2484 0.5 1480 0 1 1 0 0 0, 572 2483 0.5 1496 0 1 1 0 0 0, 573 2483 0.5 1504 0 1 1 0 0 0, 574 2482 0.5 1520 0 1 1 0 0 0, 574 2480 0.5 1575 0 1 1 0 0 0, 574 2479 0.5 1608 0 1 1 0 0 0, 574 2478 0.5 1624 0 1 1 0 0 0, 574 2478 0 1696 0 1 1 0 0 0</trace>
    <trace xml:id="t1144" timeOffset="62631">701 3129 0.5 0 0 1 1 0 0 0, 702 3129 0.5 8 0 1 1 0 0 0, 702 3132 0.5 31 0 1 1 0 0 0, 701 3133 0.5 40 0 1 1 0 0 0, 699 3136 0.5 63 0 1 1 0 0 0, 699 3137 0.5 80 0 1 1 0 0 0, 699 3140 0.5 95 0 1 1 0 0 0, 699 3143 0.5 111 0 1 1 0 0 0, 699 3149 0.5 128 0 1 1 0 0 0, 701 3153 0.5 144 0 1 1 0 0 0, 703 3156 0.5 168 0 1 1 0 0 0, 704 3158 0.5 183 0 1 1 0 0 0, 704 3159 0.5 192 0 1 1 0 0 0, 706 3159 0.5 215 0 1 1 0 0 0, 708 3159 0.5 231 0 1 1 0 0 0, 710 3159 0.5 247 0 1 1 0 0 0, 713 3158 0.5 263 0 1 1 0 0 0, 714 3154 0.5 279 0 1 1 0 0 0, 715 3149 0.5 295 0 1 1 0 0 0, 715 3144 0.5 311 0 1 1 0 0 0, 715 3137 0.5 327 0 1 1 0 0 0, 715 3130 0.5 344 0 1 1 0 0 0, 713 3123 0.5 368 0 1 1 0 0 0, 712 3122 0.5 376 0 1 1 0 0 0, 712 3121 0.5 400 0 1 1 0 0 0, 710 3120 0.5 416 0 1 1 0 0 0, 707 3120 0.5 448 0 1 1 0 0 0, 703 3122 0.5 463 0 1 1 0 0 0, 701 3126 0.5 479 0 1 1 0 0 0, 695 3132 0.5 495 0 1 1 0 0 0, 688 3137 0.5 511 0 1 1 0 0 0, 681 3143 0.5 528 0 1 1 0 0 0, 675 3146 0.5 543 0 1 1 0 0 0, 667 3149 0.5 560 0 1 1 0 0 0, 650 3155 0.5 584 0 1 1 0 0 0, 639 3156 0.5 599 0 1 1 0 0 0, 629 3156 0.5 615 0 1 1 0 0 0, 623 3156 0.5 631 0 1 1 0 0 0, 619 3154 0.5 647 0 1 1 0 0 0, 616 3152 0.5 663 0 1 1 0 0 0, 610 3144 0.5 679 0 1 1 0 0 0, 603 3130 0.5 695 0 1 1 0 0 0, 600 3116 0.5 711 0 1 1 0 0 0, 597 3103 0.5 727 0 1 1 0 0 0, 597 3094 0.5 744 0 1 1 0 0 0, 597 3083 0.5 760 0 1 1 0 0 0, 597 3067 0.5 784 0 1 1 0 0 0, 597 3057 0.5 800 0 1 1 0 0 0, 597 3046 0.5 815 0 1 1 0 0 0, 597 3035 0.5 831 0 1 1 0 0 0, 597 3024 0.5 847 0 1 1 0 0 0, 597 3016 0.5 863 0 1 1 0 0 0, 597 3010 0.5 879 0 1 1 0 0 0, 597 3008 0.5 896 0 1 1 0 0 0, 597 3008 0 896 0 1 1 0 0 0</trace>
    <trace xml:id="t1245" timeOffset="70575">552 3108 0.5 0 0 1 1 0 0 0, 552 3110 0.5 23 0 1 1 0 0 0, 553 3114 0.5 40 0 1 1 0 0 0, 554 3117 0.5 55 0 1 1 0 0 0, 556 3122 0.5 72 0 1 1 0 0 0, 562 3129 0.5 96 0 1 1 0 0 0, 565 3132 0.5 112 0 1 1 0 0 0, 566 3136 0.5 127 0 1 1 0 0 0, 567 3138 0.5 143 0 1 1 0 0 0, 568 3139 0.5 152 0 1 1 0 0 0, 570 3141 0.5 175 0 1 1 0 0 0, 571 3144 0.5 191 0 1 1 0 0 0, 572 3146 0.5 207 0 1 1 0 0 0, 572 3147 0.5 224 0 1 1 0 0 0, 572 3149 0.5 239 0 1 1 0 0 0, 572 3151 0.5 256 0 1 1 0 0 0, 572 3154 0.5 272 0 1 1 0 0 0, 571 3155 0.5 288 0 1 1 0 0 0, 566 3157 0.5 312 0 1 1 0 0 0, 563 3157 0.5 328 0 1 1 0 0 0, 557 3158 0.5 343 0 1 1 0 0 0, 556 3158 0.5 360 0 1 1 0 0 0, 552 3158 0.5 375 0 1 1 0 0 0, 547 3158 0.5 391 0 1 1 0 0 0, 544 3157 0.5 407 0 1 1 0 0 0, 543 3156 0.5 424 0 1 1 0 0 0, 542 3156 0.5 440 0 1 1 0 0 0, 540 3155 0.5 455 0 1 1 0 0 0, 539 3154 0.5 464 0 1 1 0 0 0, 539 3148 0.5 528 0 1 1 0 0 0, 539 3144 0.5 543 0 1 1 0 0 0, 542 3139 0.5 559 0 1 1 0 0 0, 544 3136 0.5 575 0 1 1 0 0 0, 545 3134 0.5 592 0 1 1 0 0 0, 547 3132 0.5 608 0 1 1 0 0 0, 547 3131 0.5 616 0 1 1 0 0 0, 549 3129 0.5 639 0 1 1 0 0 0, 549 3128 0.5 648 0 1 1 0 0 0, 550 3127 0.5 720 0 1 1 0 0 0, 551 3127 0.5 760 0 1 1 0 0 0, 552 3125 0.5 776 0 1 1 0 0 0, 553 3124 0.5 800 0 1 1 0 0 0, 554 3121 0.5 823 0 1 1 0 0 0, 555 3120 0.5 832 0 1 1 0 0 0, 556 3118 0.5 855 0 1 1 0 0 0, 557 3117 0.5 888 0 1 1 0 0 0, 557 3117 0 1008 0 1 1 0 0 0</trace>
    <trace xml:id="t1292" timeOffset="74168">893 3852 0.5 0 0 1 1 0 0 0, 893 3854 0.5 23 0 1 1 0 0 0, 893 3861 0.5 47 0 1 1 0 0 0, 893 3865 0.5 62 0 1 1 0 0 0, 894 3870 0.5 78 0 1 1 0 0 0, 895 3877 0.5 94 0 1 1 0 0 0, 896 3886 0.5 110 0 1 1 0 0 0, 896 3893 0.5 126 0 1 1 0 0 0, 896 3898 0.5 142 0 1 1 0 0 0, 896 3902 0.5 158 0 1 1 0 0 0, 896 3908 0.5 174 0 1 1 0 0 0, 895 3917 0.5 191 0 1 1 0 0 0, 890 3926 0.5 207 0 1 1 0 0 0, 883 3936 0.5 223 0 1 1 0 0 0, 869 3946 0.5 247 0 1 1 0 0 0, 860 3954 0.5 262 0 1 1 0 0 0, 852 3960 0.5 278 0 1 1 0 0 0, 844 3965 0.5 294 0 1 1 0 0 0, 838 3968 0.5 310 0 1 1 0 0 0, 834 3970 0.5 327 0 1 1 0 0 0, 830 3971 0.5 342 0 1 1 0 0 0, 827 3972 0.5 358 0 1 1 0 0 0, 822 3972 0.5 374 0 1 1 0 0 0, 815 3972 0.5 383 0 1 1 0 0 0, 815 3972 0 383 0 1 1 0 0 0</trace>
    <trace xml:id="t1317" timeOffset="75560">842 3855 0.5 0 0 1 1 0 0 0, 845 3856 0.5 14 0 1 1 0 0 0, 849 3858 0.5 30 0 1 1 0 0 0, 853 3859 0.5 47 0 1 1 0 0 0, 856 3861 0.5 63 0 1 1 0 0 0, 858 3861 0.5 79 0 1 1 0 0 0, 859 3861 0.5 87 0 1 1 0 0 0, 860 3862 0.5 111 0 1 1 0 0 0, 862 3864 0.5 134 0 1 1 0 0 0, 862 3865 0.5 151 0 1 1 0 0 0, 862 3867 0.5 167 0 1 1 0 0 0, 863 3867 0.5 175 0 1 1 0 0 0, 863 3869 0.5 198 0 1 1 0 0 0, 862 3872 0.5 214 0 1 1 0 0 0, 861 3874 0.5 230 0 1 1 0 0 0, 859 3876 0.5 246 0 1 1 0 0 0, 857 3878 0.5 263 0 1 1 0 0 0, 855 3878 0.5 279 0 1 1 0 0 0, 852 3878 0.5 303 0 1 1 0 0 0, 848 3878 0.5 334 0 1 1 0 0 0, 846 3874 0.5 350 0 1 1 0 0 0, 843 3870 0.5 366 0 1 1 0 0 0, 841 3865 0.5 382 0 1 1 0 0 0, 841 3863 0.5 398 0 1 1 0 0 0, 841 3862 0.5 415 0 1 1 0 0 0, 841 3861 0.5 423 0 1 1 0 0 0, 840 3858 0.5 446 0 1 1 0 0 0, 840 3856 0.5 463 0 1 1 0 0 0, 840 3855 0.5 479 0 1 1 0 0 0, 840 3856 0.5 623 0 1 1 0 0 0, 840 3859 0.5 646 0 1 1 0 0 0, 838 3863 0.5 662 0 1 1 0 0 0, 837 3867 0.5 679 0 1 1 0 0 0, 835 3871 0.5 695 0 1 1 0 0 0, 826 3879 0.5 719 0 1 1 0 0 0, 815 3886 0.5 735 0 1 1 0 0 0, 799 3892 0.5 750 0 1 1 0 0 0, 780 3897 0.5 766 0 1 1 0 0 0, 761 3902 0.5 782 0 1 1 0 0 0, 745 3905 0.5 798 0 1 1 0 0 0, 732 3906 0.5 814 0 1 1 0 0 0, 720 3906 0.5 830 0 1 1 0 0 0, 709 3905 0.5 846 0 1 1 0 0 0, 704 3903 0.5 862 0 1 1 0 0 0, 700 3903 0.5 879 0 1 1 0 0 0, 698 3901 0.5 895 0 1 1 0 0 0, 696 3898 0.5 935 0 1 1 0 0 0, 696 3894 0.5 950 0 1 1 0 0 0, 697 3888 0.5 966 0 1 1 0 0 0, 700 3883 0.5 982 0 1 1 0 0 0, 703 3879 0.5 999 0 1 1 0 0 0, 708 3876 0.5 1014 0 1 1 0 0 0, 713 3874 0.5 1030 0 1 1 0 0 0, 717 3873 0.5 1046 0 1 1 0 0 0, 724 3872 0.5 1062 0 1 1 0 0 0, 730 3871 0.5 1078 0 1 1 0 0 0, 733 3871 0.5 1095 0 1 1 0 0 0, 737 3871 0.5 1111 0 1 1 0 0 0, 742 3871 0.5 1135 0 1 1 0 0 0, 746 3871 0.5 1151 0 1 1 0 0 0, 748 3872 0.5 1166 0 1 1 0 0 0, 749 3873 0.5 1183 0 1 1 0 0 0, 751 3875 0.5 1199 0 1 1 0 0 0, 752 3877 0.5 1215 0 1 1 0 0 0, 753 3879 0.5 1230 0 1 1 0 0 0, 753 3880 0.5 1239 0 1 1 0 0 0, 753 3881 0.5 1255 0 1 1 0 0 0, 753 3883 0.5 1278 0 1 1 0 0 0, 753 3886 0.5 1295 0 1 1 0 0 0, 751 3890 0.5 1311 0 1 1 0 0 0, 740 3897 0.5 1335 0 1 1 0 0 0, 730 3899 0.5 1351 0 1 1 0 0 0, 720 3902 0.5 1366 0 1 1 0 0 0, 714 3902 0.5 1382 0 1 1 0 0 0, 709 3902 0.5 1398 0 1 1 0 0 0, 703 3902 0.5 1414 0 1 1 0 0 0, 697 3902 0.5 1430 0 1 1 0 0 0, 690 3902 0.5 1446 0 1 1 0 0 0, 685 3902 0.5 1462 0 1 1 0 0 0, 681 3902 0.5 1479 0 1 1 0 0 0, 680 3902 0.5 1487 0 1 1 0 0 0, 679 3902 0.5 1503 0 1 1 0 0 0, 677 3902 0.5 1551 0 1 1 0 0 0, 676 3907 0.5 1678 0 1 1 0 0 0, 674 3911 0.5 1694 0 1 1 0 0 0, 671 3916 0.5 1711 0 1 1 0 0 0, 669 3919 0.5 1727 0 1 1 0 0 0, 660 3921 0.5 1751 0 1 1 0 0 0, 654 3922 0.5 1767 0 1 1 0 0 0, 640 3921 0.5 1782 0 1 1 0 0 0, 626 3918 0.5 1798 0 1 1 0 0 0, 617 3914 0.5 1814 0 1 1 0 0 0, 613 3913 0.5 1830 0 1 1 0 0 0, 612 3912 0.5 1846 0 1 1 0 0 0, 612 3905 0.5 1878 0 1 1 0 0 0, 611 3894 0.5 1894 0 1 1 0 0 0, 609 3882 0.5 1911 0 1 1 0 0 0, 607 3871 0.5 1927 0 1 1 0 0 0, 605 3861 0.5 1943 0 1 1 0 0 0, 599 3844 0.5 1967 0 1 1 0 0 0, 595 3834 0.5 1982 0 1 1 0 0 0, 592 3826 0.5 1998 0 1 1 0 0 0, 590 3821 0.5 2014 0 1 1 0 0 0, 588 3817 0.5 2030 0 1 1 0 0 0, 586 3810 0.5 2047 0 1 1 0 0 0, 585 3803 0.5 2067 0 1 1 0 0 0, 582 3797 0.5 2079 0 1 1 0 0 0, 582 3797 0 2079 0 1 1 0 0 0</trace>
    <trace xml:id="t1425" timeOffset="78248">573 3860 0.5 0 0 1 1 0 0 0, 575 3862 0.5 7 0 1 1 0 0 0, 578 3869 0.5 22 0 1 1 0 0 0, 581 3878 0.5 38 0 1 1 0 0 0, 586 3888 0.5 54 0 1 1 0 0 0, 591 3900 0.5 71 0 1 1 0 0 0, 595 3911 0.5 87 0 1 1 0 0 0, 598 3922 0.5 111 0 1 1 0 0 0, 598 3928 0.5 126 0 1 1 0 0 0, 598 3932 0.5 142 0 1 1 0 0 0, 598 3937 0.5 158 0 1 1 0 0 0, 598 3944 0.5 174 0 1 1 0 0 0, 594 3951 0.5 191 0 1 1 0 0 0, 589 3956 0.5 206 0 1 1 0 0 0, 582 3960 0.5 222 0 1 1 0 0 0, 573 3964 0.5 238 0 1 1 0 0 0, 559 3968 0.5 254 0 1 1 0 0 0, 540 3971 0.5 271 0 1 1 0 0 0, 516 3972 0.5 287 0 1 1 0 0 0, 479 3972 0.5 311 0 1 1 0 0 0, 457 3970 0.5 327 0 1 1 0 0 0, 435 3967 0.5 342 0 1 1 0 0 0, 418 3962 0.5 358 0 1 1 0 0 0, 409 3961 0.5 374 0 1 1 0 0 0, 406 3959 0.5 390 0 1 1 0 0 0, 403 3958 0.5 406 0 1 1 0 0 0, 402 3957 0.5 423 0 1 1 0 0 0, 400 3956 0.5 438 0 1 1 0 0 0, 400 3954 0.5 455 0 1 1 0 0 0, 399 3949 0.5 471 0 1 1 0 0 0, 399 3943 0.5 487 0 1 1 0 0 0, 400 3935 0.5 511 0 1 1 0 0 0, 401 3932 0.5 527 0 1 1 0 0 0, 403 3929 0.5 543 0 1 1 0 0 0, 405 3926 0.5 560 0 1 1 0 0 0, 407 3923 0.5 574 0 1 1 0 0 0, 409 3922 0.5 590 0 1 1 0 0 0, 410 3921 0.5 607 0 1 1 0 0 0, 412 3920 0.5 622 0 1 1 0 0 0, 412 3919 0.5 639 0 1 1 0 0 0, 414 3916 0.5 654 0 1 1 0 0 0, 414 3915 0.5 663 0 1 1 0 0 0, 415 3911 0.5 686 0 1 1 0 0 0, 416 3909 0.5 703 0 1 1 0 0 0, 417 3907 0.5 711 0 1 1 0 0 0, 417 3906 0.5 759 0 1 1 0 0 0, 418 3905 0.5 791 0 1 1 0 0 0, 418 3905 0 847 0 1 1 0 0 0</trace>
    <trace xml:id="t1473" timeOffset="79447">504 3916 0.5 0 0 1 1 0 0 0, 504 3915 0.5 64 0 1 1 0 0 0, 511 3914 0.5 88 0 1 1 0 0 0, 511 3914 0 88 0 1 1 0 0 0</trace>
    <trace xml:id="t1477" timeOffset="79895">653 3819 0.5 0 0 1 1 0 0 0, 654 3819 0.5 56 0 1 1 0 0 0, 654 3819 0 72 0 1 1 0 0 0</trace>
    <trace xml:id="t1480" timeOffset="80879">377 3903 0.5 0 0 1 1 0 0 0, 376 3903 0.5 24 0 1 1 0 0 0, 375 3904 0.5 40 0 1 1 0 0 0, 372 3908 0.5 55 0 1 1 0 0 0, 370 3912 0.5 71 0 1 1 0 0 0, 368 3917 0.5 87 0 1 1 0 0 0, 366 3920 0.5 103 0 1 1 0 0 0, 365 3922 0.5 112 0 1 1 0 0 0, 364 3924 0.5 128 0 1 1 0 0 0, 364 3927 0.5 152 0 1 1 0 0 0, 364 3930 0.5 176 0 1 1 0 0 0, 364 3933 0.5 191 0 1 1 0 0 0, 365 3936 0.5 207 0 1 1 0 0 0, 367 3938 0.5 223 0 1 1 0 0 0, 368 3939 0.5 240 0 1 1 0 0 0, 370 3940 0.5 255 0 1 1 0 0 0, 372 3941 0.5 264 0 1 1 0 0 0, 374 3941 0.5 288 0 1 1 0 0 0, 376 3941 0.5 304 0 1 1 0 0 0, 377 3940 0.5 320 0 1 1 0 0 0, 378 3939 0.5 335 0 1 1 0 0 0, 378 3935 0.5 352 0 1 1 0 0 0, 378 3927 0.5 376 0 1 1 0 0 0, 376 3924 0.5 392 0 1 1 0 0 0, 376 3923 0.5 400 0 1 1 0 0 0, 375 3922 0.5 416 0 1 1 0 0 0, 372 3922 0.5 471 0 1 1 0 0 0, 368 3923 0.5 487 0 1 1 0 0 0, 365 3925 0.5 504 0 1 1 0 0 0, 362 3926 0.5 519 0 1 1 0 0 0, 361 3927 0.5 528 0 1 1 0 0 0, 361 3929 0.5 552 0 1 1 0 0 0, 361 3930 0.5 560 0 1 1 0 0 0, 361 3931 0.5 584 0 1 1 0 0 0, 361 3933 0.5 623 0 1 1 0 0 0, 362 3934 0.5 639 0 1 1 0 0 0, 363 3936 0.5 655 0 1 1 0 0 0, 364 3936 0.5 664 0 1 1 0 0 0, 366 3936 0.5 688 0 1 1 0 0 0, 369 3936 0.5 703 0 1 1 0 0 0, 374 3936 0.5 719 0 1 1 0 0 0, 375 3935 0.5 728 0 1 1 0 0 0, 377 3934 0.5 744 0 1 1 0 0 0, 377 3933 0.5 824 0 1 1 0 0 0, 377 3932 0.5 840 0 1 1 0 0 0, 377 3927 0.5 855 0 1 1 0 0 0, 376 3925 0.5 864 0 1 1 0 0 0, 376 3924 0.5 880 0 1 1 0 0 0, 375 3924 0.5 920 0 1 1 0 0 0, 375 3925 0.5 936 0 1 1 0 0 0, 373 3928 0.5 951 0 1 1 0 0 0, 371 3928 0.5 1039 0 1 1 0 0 0, 371 3933 0.5 1103 0 1 1 0 0 0, 371 3938 0.5 1119 0 1 1 0 0 0, 371 3940 0.5 1128 0 1 1 0 0 0, 370 3939 0.5 1207 0 1 1 0 0 0, 370 3937 0.5 1224 0 1 1 0 0 0, 370 3934 0.5 1239 0 1 1 0 0 0, 370 3933 0.5 1376 0 1 1 0 0 0, 370 3932 0.5 1393 0 1 1 0 0 0, 370 3929 0.5 1424 0 1 1 0 0 0, 370 3927 0.5 1432 0 1 1 0 0 0, 371 3927 0.5 1448 0 1 1 0 0 0, 372 3927 0.5 1480 0 1 1 0 0 0, 373 3927 0.5 1512 0 1 1 0 0 0, 373 3929 0.5 1567 0 1 1 0 0 0, 369 3925 0.5 1624 0 1 1 0 0 0, 368 3923 0.5 1632 0 1 1 0 0 0, 368 3921 0.5 1648 0 1 1 0 0 0, 368 3920 0.5 1664 0 1 1 0 0 0, 369 3920 0.5 1720 0 1 1 0 0 0, 371 3922 0.5 1735 0 1 1 0 0 0, 372 3924 0.5 1751 0 1 1 0 0 0, 373 3924 0.5 1760 0 1 1 0 0 0, 373 3926 0.5 1783 0 1 1 0 0 0, 372 3927 0.5 1800 0 1 1 0 0 0, 371 3928 0.5 1808 0 1 1 0 0 0, 368 3928 0.5 1855 0 1 1 0 0 0, 367 3927 0.5 1871 0 1 1 0 0 0, 369 3927 0.5 1951 0 1 1 0 0 0, 370 3927 0.5 1968 0 1 1 0 0 0, 371 3928 0.5 1976 0 1 1 0 0 0, 371 3929 0.5 2000 0 1 1 0 0 0, 371 3930 0.5 2016 0 1 1 0 0 0, 370 3930 0.5 2048 0 1 1 0 0 0, 366 3929 0.5 2071 0 1 1 0 0 0, 365 3928 0.5 2087 0 1 1 0 0 0, 365 3927 0.5 2104 0 1 1 0 0 0, 365 3926 0.5 2128 0 1 1 0 0 0, 366 3926 0.5 2168 0 1 1 0 0 0, 367 3927 0.5 2183 0 1 1 0 0 0, 367 3928 0.5 2200 0 1 1 0 0 0, 367 3929 0.5 2209 0 1 1 0 0 0, 369 3929 0.5 2320 0 1 1 0 0 0, 369 3929 0 2320 0 1 1 0 0 0</trace>
    <trace xml:id="t1575" timeOffset="85272">838 4476 0.5 0 0 1 1 0 0 0, 840 4477 0.5 54 0 1 1 0 0 0, 842 4480 0.5 70 0 1 1 0 0 0, 844 4482 0.5 86 0 1 1 0 0 0, 847 4485 0.5 103 0 1 1 0 0 0, 849 4488 0.5 119 0 1 1 0 0 0, 851 4489 0.5 135 0 1 1 0 0 0, 853 4491 0.5 158 0 1 1 0 0 0, 854 4492 0.5 191 0 1 1 0 0 0, 855 4494 0.5 199 0 1 1 0 0 0, 855 4496 0.5 215 0 1 1 0 0 0, 855 4498 0.5 238 0 1 1 0 0 0, 855 4500 0.5 254 0 1 1 0 0 0, 855 4501 0.5 263 0 1 1 0 0 0, 855 4503 0.5 279 0 1 1 0 0 0, 854 4506 0.5 303 0 1 1 0 0 0, 852 4508 0.5 319 0 1 1 0 0 0, 845 4512 0.5 343 0 1 1 0 0 0, 841 4513 0.5 359 0 1 1 0 0 0, 840 4513 0.5 375 0 1 1 0 0 0, 838 4513 0.5 390 0 1 1 0 0 0, 837 4513 0.5 399 0 1 1 0 0 0, 835 4513 0.5 415 0 1 1 0 0 0, 833 4512 0.5 438 0 1 1 0 0 0, 831 4510 0.5 454 0 1 1 0 0 0, 830 4508 0.5 470 0 1 1 0 0 0, 830 4506 0.5 487 0 1 1 0 0 0, 830 4502 0.5 503 0 1 1 0 0 0, 830 4500 0.5 519 0 1 1 0 0 0, 831 4492 0.5 543 0 1 1 0 0 0, 831 4489 0.5 559 0 1 1 0 0 0, 833 4484 0.5 574 0 1 1 0 0 0, 834 4481 0.5 590 0 1 1 0 0 0, 836 4479 0.5 606 0 1 1 0 0 0, 836 4478 0.5 655 0 1 1 0 0 0, 836 4477 0.5 663 0 1 1 0 0 0, 837 4476 0.5 679 0 1 1 0 0 0, 837 4477 0.5 839 0 1 1 0 0 0, 834 4481 0.5 854 0 1 1 0 0 0, 831 4486 0.5 870 0 1 1 0 0 0, 827 4490 0.5 887 0 1 1 0 0 0, 824 4493 0.5 903 0 1 1 0 0 0, 818 4496 0.5 919 0 1 1 0 0 0, 814 4499 0.5 935 0 1 1 0 0 0, 804 4504 0.5 959 0 1 1 0 0 0, 797 4507 0.5 975 0 1 1 0 0 0, 789 4509 0.5 990 0 1 1 0 0 0, 779 4511 0.5 1006 0 1 1 0 0 0, 769 4511 0.5 1022 0 1 1 0 0 0, 762 4511 0.5 1039 0 1 1 0 0 0, 758 4511 0.5 1054 0 1 1 0 0 0, 755 4511 0.5 1063 0 1 1 0 0 0, 751 4508 0.5 1087 0 1 1 0 0 0, 747 4501 0.5 1102 0 1 1 0 0 0, 743 4490 0.5 1119 0 1 1 0 0 0, 738 4476 0.5 1135 0 1 1 0 0 0, 734 4461 0.5 1151 0 1 1 0 0 0, 730 4437 0.5 1175 0 1 1 0 0 0, 727 4422 0.5 1190 0 1 1 0 0 0, 726 4409 0.5 1206 0 1 1 0 0 0, 726 4390 0.5 1222 0 1 1 0 0 0, 726 4371 0.5 1238 0 1 1 0 0 0, 726 4355 0.5 1254 0 1 1 0 0 0, 726 4343 0.5 1270 0 1 1 0 0 0, 726 4334 0.5 1286 0 1 1 0 0 0, 726 4328 0.5 1302 0 1 1 0 0 0, 726 4327 0.5 1311 0 1 1 0 0 0, 726 4325 0.5 1335 0 1 1 0 0 0, 726 4325 0 1447 0 1 1 0 0 0</trace>
    <trace xml:id="t1644" timeOffset="87344">686 4485 0.5 0 0 1 1 0 0 0, 688 4486 0.5 14 0 1 1 0 0 0, 693 4490 0.5 30 0 1 1 0 0 0, 697 4494 0.5 46 0 1 1 0 0 0, 699 4498 0.5 62 0 1 1 0 0 0, 701 4500 0.5 78 0 1 1 0 0 0, 704 4502 0.5 95 0 1 1 0 0 0, 706 4505 0.5 111 0 1 1 0 0 0, 707 4507 0.5 127 0 1 1 0 0 0, 707 4508 0.5 143 0 1 1 0 0 0, 707 4509 0.5 183 0 1 1 0 0 0, 707 4510 0.5 199 0 1 1 0 0 0, 705 4513 0.5 214 0 1 1 0 0 0, 703 4514 0.5 230 0 1 1 0 0 0, 700 4514 0.5 246 0 1 1 0 0 0, 696 4514 0.5 262 0 1 1 0 0 0, 688 4514 0.5 278 0 1 1 0 0 0, 679 4511 0.5 295 0 1 1 0 0 0, 673 4508 0.5 311 0 1 1 0 0 0, 670 4507 0.5 327 0 1 1 0 0 0, 668 4506 0.5 343 0 1 1 0 0 0, 667 4502 0.5 382 0 1 1 0 0 0, 667 4497 0.5 398 0 1 1 0 0 0, 668 4493 0.5 414 0 1 1 0 0 0, 669 4491 0.5 430 0 1 1 0 0 0, 670 4489 0.5 446 0 1 1 0 0 0, 671 4487 0.5 463 0 1 1 0 0 0, 672 4487 0.5 543 0 1 1 0 0 0, 673 4486 0.5 559 0 1 1 0 0 0, 675 4485 0.5 583 0 1 1 0 0 0, 676 4484 0.5 599 0 1 1 0 0 0, 677 4484 0.5 679 0 1 1 0 0 0, 678 4483 0.5 735 0 1 1 0 0 0, 680 4483 0.5 759 0 1 1 0 0 0, 681 4483 0.5 775 0 1 1 0 0 0, 682 4482 0.5 831 0 1 1 0 0 0, 684 4481 0.5 847 0 1 1 0 0 0, 686 4480 0.5 862 0 1 1 0 0 0, 686 4480 0 1007 0 1 1 0 0 0</trace>
    <trace xml:id="t1683" timeOffset="89928">956 5143 0.5 0 0 1 1 0 0 0, 959 5146 0.5 7 0 1 1 0 0 0, 965 5153 0.5 23 0 1 1 0 0 0, 979 5164 0.5 47 0 1 1 0 0 0, 986 5169 0.5 62 0 1 1 0 0 0, 991 5171 0.5 78 0 1 1 0 0 0, 994 5173 0.5 94 0 1 1 0 0 0, 995 5174 0.5 103 0 1 1 0 0 0, 996 5175 0.5 143 0 1 1 0 0 0, 996 5177 0.5 174 0 1 1 0 0 0, 996 5179 0.5 190 0 1 1 0 0 0, 995 5180 0.5 207 0 1 1 0 0 0, 991 5182 0.5 232 0 1 1 0 0 0, 989 5182 0.5 247 0 1 1 0 0 0, 987 5182 0.5 255 0 1 1 0 0 0, 983 5181 0.5 278 0 1 1 0 0 0, 980 5180 0.5 294 0 1 1 0 0 0, 978 5178 0.5 310 0 1 1 0 0 0, 976 5177 0.5 319 0 1 1 0 0 0, 975 5176 0.5 335 0 1 1 0 0 0, 973 5175 0.5 358 0 1 1 0 0 0, 972 5174 0.5 375 0 1 1 0 0 0, 971 5173 0.5 391 0 1 1 0 0 0, 970 5171 0.5 407 0 1 1 0 0 0, 969 5170 0.5 415 0 1 1 0 0 0, 968 5168 0.5 439 0 1 1 0 0 0, 967 5164 0.5 463 0 1 1 0 0 0, 965 5160 0.5 478 0 1 1 0 0 0, 965 5157 0.5 494 0 1 1 0 0 0, 965 5154 0.5 510 0 1 1 0 0 0, 964 5154 0.5 519 0 1 1 0 0 0, 964 5153 0.5 535 0 1 1 0 0 0, 964 5152 0.5 551 0 1 1 0 0 0, 963 5149 0.5 574 0 1 1 0 0 0, 963 5148 0.5 591 0 1 1 0 0 0, 963 5146 0.5 607 0 1 1 0 0 0, 963 5148 0.5 711 0 1 1 0 0 0, 961 5151 0.5 726 0 1 1 0 0 0, 960 5155 0.5 743 0 1 1 0 0 0, 955 5158 0.5 758 0 1 1 0 0 0, 949 5161 0.5 774 0 1 1 0 0 0, 940 5163 0.5 790 0 1 1 0 0 0, 931 5165 0.5 806 0 1 1 0 0 0, 908 5166 0.5 895 0 1 1 0 0 0, 908 5160 0.5 910 0 1 1 0 0 0, 905 5147 0.5 926 0 1 1 0 0 0, 902 5132 0.5 942 0 1 1 0 0 0, 897 5114 0.5 958 0 1 1 0 0 0, 893 5091 0.5 974 0 1 1 0 0 0, 885 5069 0.5 990 0 1 1 0 0 0, 877 5047 0.5 1006 0 1 1 0 0 0, 870 5029 0.5 1022 0 1 1 0 0 0, 864 5016 0.5 1038 0 1 1 0 0 0, 858 5004 0.5 1063 0 1 1 0 0 0, 855 4999 0.5 1080 0 1 1 0 0 0, 855 4999 0 1080 0 1 1 0 0 0</trace>
    <trace xml:id="t1739" timeOffset="91656">858 5132 0.5 0 0 1 1 0 0 0, 861 5134 0.5 14 0 1 1 0 0 0, 864 5139 0.5 30 0 1 1 0 0 0, 868 5142 0.5 46 0 1 1 0 0 0, 870 5145 0.5 62 0 1 1 0 0 0, 873 5148 0.5 79 0 1 1 0 0 0, 874 5150 0.5 94 0 1 1 0 0 0, 876 5151 0.5 110 0 1 1 0 0 0, 876 5155 0.5 183 0 1 1 0 0 0, 876 5158 0.5 199 0 1 1 0 0 0, 875 5160 0.5 215 0 1 1 0 0 0, 873 5160 0.5 230 0 1 1 0 0 0, 870 5161 0.5 246 0 1 1 0 0 0, 866 5161 0.5 262 0 1 1 0 0 0, 864 5161 0.5 278 0 1 1 0 0 0, 859 5161 0.5 294 0 1 1 0 0 0, 854 5158 0.5 310 0 1 1 0 0 0, 851 5156 0.5 326 0 1 1 0 0 0, 849 5154 0.5 343 0 1 1 0 0 0, 852 5148 0.5 399 0 1 1 0 0 0, 859 5140 0.5 414 0 1 1 0 0 0, 863 5134 0.5 430 0 1 1 0 0 0, 865 5132 0.5 446 0 1 1 0 0 0, 865 5133 0.5 535 0 1 1 0 0 0, 865 5133 0 535 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>