<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="6980">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634244618826.8" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:33678238-f0e2-44c4-bb9c-46c9ac81d0c3</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43593</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">502.5298 75.25521 1 0 0 1.133 1.133 0 0 0, 502.753 75.4561 1 15 0 1.133 1.133 0 0 0, 503.1994 75.85789 1 40 0 1.133 1.133 0 0 0, 503.4226 76.46056 1 65 0 1.133 1.133 0 0 0, 503.64587 76.66146 1 82 0 1.133 1.133 0 0 0, 503.64587 77.06325 1 116 0 1.133 1.133 0 0 0, 503.64587 77.46503 1 149 0 1.133 1.133 0 0 0, 503.86908 77.86681 1 165 0 1.295 1.295 0 0 0, 503.86908 78.16816 1 182 0 1.133 1.133 0 0 0, 502.5298 80.27753 1 216 0 1.133 1.133 0 0 0, 501.8601 81.58334 1 232 0 1.133 1.133 0 0 0, 501.1905 82.18601 1 249 0 1.133 1.133 0 0 0, 500.2976 83.09003 1 265 0 1.133 1.133 0 0 0, 498.95837 83.29092 1 282 0 1.133 1.133 0 0 0, 497.8423 83.69271 1 299 0 1.133 1.133 0 0 0, 496.9494 83.79316 1 315 0 1.133 1.133 0 0 0, 496.05658 83.49181 1 332 0 1.133 1.133 0 0 0, 495.3869 83.19048 1 349 0 1.133 1.133 0 0 0, 494.7173 82.78869 1 365 0 1.133 1.133 0 0 0, 494.0476 82.18601 1 382 0 1.133 1.133 0 0 0, 493.1548 81.78423 1 399 0 1.295 1.295 0 0 0, 493.378 80.88021 1 415 0 1.133 1.133 0 0 0, 493.378 79.67485 1 432 0 1.133 1.133 0 0 0, 493.378 78.4695 1 448 0 1.133 1.133 0 0 0, 493.378 76.66146 1 465 0 1.133 1.133 0 0 0, 493.378 75.05431 1 482 0 1.133 1.133 0 0 0, 492.70837 73.84896 1 499 0 1.133 1.133 0 0 0, 492.70837 72.54316 1 515 0 1.133 1.133 0 0 0, 492.4851 71.43825 1 532 0 0.971 0.971 0 0 0, 492.4851 70.43378 1 548 0 0.971 0.971 0 0 0, 492.4851 69.8311 1 557 0 1.133 1.133 0 0 0, 492.2619 69.42931 1 573 0 1.133 1.133 0 0 0, 492.2619 69.12798 1 590 0 1.133 1.133 0 0 0, 492.4851 69.63021 1 632 0 1.133 1.133 0 0 0, 492.4851 69.22842 1 640 0 1.133 1.133 0 0 0, 492.4851 68.62575 1 665 0 1.295 1.295 0 0 0, 492.4851 69.12798 1 682 0 1.133 1.133 0 0 0, 492.2619 69.52976 1 698 0 1.295 1.295 0 0 0, 492.2619 70.23289 1 715 0 1.133 1.133 0 0 0, 491.5923 71.13691 1 732 0 1.133 1.133 0 0 0, 491.36908 71.73959 1 748 0 1.133 1.133 0 0 0, 490.9226 72.8445 1 765 0 1.295 1.295 0 0 0, 490.9226 74.1503 1 782 0 1.133 1.133 0 0 0, 490.6994 75.4561 1 799 0 1.133 1.133 0 0 0, 490.4762 76.76191 1 815 0 1.295 1.295 0 0 0, 490.0298 78.06771 1 832 0 1.133 1.133 0 0 0, 489.3601 79.07217 1 848 0 1.295 1.295 0 0 0, 488.24408 80.07664 1 865 0 1.295 1.295 0 0 0, 487.3512 81.0811 1 881 0 1.133 1.133 0 0 0, 485.5655 82.18601 1 898 0 1.133 1.133 0 0 0, 483.1101 83.29092 1 915 0 1.295 1.295 0 0 0, 480.20837 83.69271 1 932 0 1.295 1.295 0 0 0, 477.30658 83.79316 1 948 0 1.295 1.295 0 0 0, 474.18158 84.0945 1 965 0 1.133 1.133 0 0 0, 471.2798 84.19494 1 981 0 1.133 1.133 0 0 0, 467.70837 84.19494 1 998 0 1.295 1.295 0 0 0, 464.80658 83.69271 1 1015 0 1.133 1.133 0 0 0, 461.45837 83.19048 1 1032 0 1.133 1.133 0 0 0, 459.003 82.28646 1 1048 0 1.295 1.295 0 0 0, 457.2173 81.48289 1 1064 0 1.133 1.133 0 0 0, 456.77087 80.57887 1 1081 0 1.133 1.133 0 0 0, 456.1012 79.7753 1 1098 0 1.133 1.133 0 0 0, 456.3244 78.77084 1 1114 0 1.133 1.133 0 0 0, 456.5476 78.06771 1 1131 0 1.133 1.133 0 0 0, 456.77087 77.06325 1 1148 0 1.133 1.133 0 0 0, 456.77087 76.86235 1 1156 0 1.133 1.133 0 0 0, 457.2173 75.95834 1 1173 0 1.295 1.295 0 0 0, 457.8869 75.05431 1 1198 0 1.133 1.133 0 0 0, 457.8869 74.35119 1 1206 0 1.295 1.295 0 0 0, 457.8869 74.35119 0 1215 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t70" timeOffset="2082">479.9851 54.66369 1 0 0 1.133 1.133 0 0 0, 479.5387 54.56324 1 23 0 1.295 1.295 0 0 0, 479.0923 54.66369 1 40 0 1.295 1.295 0 0 0, 478.86908 54.66369 1 82 0 1.295 1.295 0 0 0, 479.3155 54.66369 1 98 0 1.295 1.295 0 0 0, 479.9851 54.56324 1 107 0 1.295 1.295 0 0 0, 484.003 54.36235 1 115 0 1.133 1.133 0 0 0, 494.9405 52.65476 1 132 0 1.295 1.295 0 0 0, 509.2262 51.34896 1 148 0 1.295 1.295 0 0 0, 522.6191 49.44048 1 165 0 1.295 1.295 0 0 0, 530.4316 47.93378 1 182 0 1.295 1.295 0 0 0, 536.6816 44.71949 1 198 0 1.133 1.133 0 0 0, 538.9137 44.31771 1 206 0 0.971 0.971 0 0 0, 538.9137 44.31771 0 215 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t84" timeOffset="2864">487.128 92.23066 1 0 0 1.295 1.295 0 0 0, 487.128 92.53201 1 16 0 1.295 1.295 0 0 0, 487.128 92.63244 1 24 0 1.295 1.295 0 0 0, 487.128 93.03423 1 49 0 1.295 1.295 0 0 0, 488.02087 93.13467 1 83 0 1.295 1.295 0 0 0, 488.6905 92.93378 1 99 0 1.133 1.133 0 0 0, 489.80658 92.73289 1 116 0 1.295 1.295 0 0 0, 490.6994 92.3311 1 132 0 1.133 1.133 0 0 0, 494.27087 92.23066 1 149 0 1.133 1.133 0 0 0, 496.2798 91.22619 1 157 0 1.133 1.133 0 0 0, 496.2798 91.22619 0 166 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t95" timeOffset="4721">510.3423 141.54985 1 0 0 1.133 1.133 0 0 0, 510.11908 141.4494 1 8 0 1.295 1.295 0 0 0, 509.89587 141.04762 1 24 0 1.133 1.133 0 0 0, 509.4494 140.74628 1 41 0 1.133 1.133 0 0 0, 509.4494 141.04762 1 74 0 1.295 1.295 0 0 0, 510.11908 141.14807 1 91 0 0.971 0.971 0 0 0, 511.0119 141.6503 1 108 0 0.971 0.971 0 0 0, 511.9048 142.85565 1 124 0 1.133 1.133 0 0 0, 515.0298 146.97397 1 141 0 1.133 1.133 0 0 0, 516.3691 149.38467 1 158 0 1.133 1.133 0 0 0, 516.3691 150.18825 1 174 0 0.971 0.971 0 0 0, 515.6994 151.09227 1 191 0 1.133 1.133 0 0 0, 513.9137 150.89137 1 207 0 0.971 0.971 0 0 0, 511.68158 150.59003 1 224 0 1.295 1.295 0 0 0, 509.6726 149.68602 1 241 0 1.133 1.133 0 0 0, 508.33337 149.08334 1 258 0 1.133 1.133 0 0 0, 507.8869 147.4762 1 274 0 0.971 0.971 0 0 0, 507.8869 147.4762 0 282 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t113" timeOffset="5571">498.95837 118.04539 1 0 0 1.133 1.133 0 0 0, 499.628 117.94495 1 15 0 1.295 1.295 0 0 0, 499.8512 117.94495 1 32 0 1.295 1.295 0 0 0, 500.0744 118.74851 1 73 0 1.295 1.295 0 0 0, 500.0744 119.85342 1 90 0 1.295 1.295 0 0 0, 499.8512 121.25967 1 107 0 1.295 1.295 0 0 0, 500.74408 126.98512 1 123 0 1.295 1.295 0 0 0, 500.74408 129.59673 1 132 0 1.133 1.133 0 0 0, 501.4137 132.50967 1 140 0 1.133 1.133 0 0 0, 500.52087 137.02977 1 157 0 0.971 0.971 0 0 0, 501.6369 142.55432 1 173 0 1.133 1.133 0 0 0, 501.8601 146.1704 1 190 0 1.133 1.133 0 0 0, 500.2976 146.47173 1 198 0 1.133 1.133 0 0 0, 500.2976 146.47173 0 207 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t127" timeOffset="6278">491.8155 136.62798 1 0 0 0.971 0.971 0 0 0, 491.8155 136.42708 1 8 0 1.295 1.295 0 0 0, 492.0387 135.92485 1 33 0 1.133 1.133 0 0 0, 492.0387 136.52753 1 66 0 0.971 0.971 0 0 0, 492.0387 137.532 1 83 0 0.971 0.971 0 0 0, 491.8155 138.93825 1 99 0 1.133 1.133 0 0 0, 490.9226 142.85565 1 116 0 0.971 0.971 0 0 0, 488.4673 146.87352 1 133 0 1.133 1.133 0 0 0, 485.5655 149.08334 1 149 0 1.133 1.133 0 0 0, 483.33337 150.38914 1 166 0 1.133 1.133 0 0 0, 483.1101 151.09227 1 183 0 1.133 1.133 0 0 0, 482.6637 151.49405 1 191 0 1.133 1.133 0 0 0, 482.6637 151.49405 0 199 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t140" timeOffset="6994">473.5119 124.07217 1 0 0 0.971 0.971 0 0 0, 473.5119 124.27307 1 8 0 1.133 1.133 0 0 0, 473.5119 124.67485 1 24 0 1.295 1.295 0 0 0, 473.5119 125.07664 1 41 0 1.295 1.295 0 0 0, 473.5119 125.47842 1 66 0 1.133 1.133 0 0 0, 473.7351 125.88021 1 83 0 1.133 1.133 0 0 0, 474.18158 126.282 1 100 0 1.133 1.133 0 0 0, 474.8512 126.78423 1 116 0 1.133 1.133 0 0 0, 475.52087 127.38691 1 133 0 1.133 1.133 0 0 0, 477.5298 129.49628 1 149 0 1.295 1.295 0 0 0, 480.6548 132.20833 1 166 0 1.133 1.133 0 0 0, 481.99408 134.41815 1 183 0 1.133 1.133 0 0 0, 482.4405 135.8244 1 199 0 1.133 1.133 0 0 0, 481.5476 137.13022 1 216 0 1.133 1.133 0 0 0, 479.9851 137.63245 1 233 0 0.971 0.971 0 0 0, 478.4226 137.83334 1 249 0 0.971 0.971 0 0 0, 475.9673 137.7329 1 266 0 1.133 1.133 0 0 0, 474.8512 138.13467 1 283 0 0.971 0.971 0 0 0, 473.95837 137.83334 1 299 0 0.971 0.971 0 0 0, 473.2887 137.43155 1 308 0 1.133 1.133 0 0 0, 473.2887 137.43155 0 316 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t161" timeOffset="8535">450.9673 137.83334 1 0 0 0.971 0.971 0 0 0, 451.1905 137.7329 1 8 0 1.133 1.133 0 0 0, 451.1905 137.532 1 16 0 1.295 1.295 0 0 0, 451.4137 137.02977 1 41 0 1.133 1.133 0 0 0, 451.4137 137.02977 0 66 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t166" timeOffset="10142">511.0119 211.7619 1 0 0 0.647 0.647 0 0 0, 511.2351 211.56102 1 8 0 0.971 0.971 0 0 0, 511.2351 211.36012 1 16 0 0.971 0.971 0 0 0, 511.45837 211.05878 1 24 0 0.971 0.971 0 0 0, 511.45837 210.657 1 41 0 0.971 0.971 0 0 0, 511.68158 210.35565 1 58 0 0.971 0.971 0 0 0, 511.9048 209.5521 1 83 0 0.971 0.971 0 0 0, 511.9048 208.84897 1 99 0 0.971 0.971 0 0 0, 511.9048 207.94495 1 116 0 0.971 0.971 0 0 0, 512.128 204.93155 1 132 0 0.971 0.971 0 0 0, 512.3512 203.12352 1 150 0 1.133 1.133 0 0 0, 512.3512 201.71727 1 166 0 0.971 0.971 0 0 0, 512.5744 201.71727 1 183 0 0.971 0.971 0 0 0, 513.2441 201.61682 1 199 0 0.971 0.971 0 0 0, 514.5834 201.81772 1 216 0 1.133 1.133 0 0 0, 516.1459 202.4204 1 232 0 0.971 0.971 0 0 0, 517.9316 203.3244 1 249 0 1.133 1.133 0 0 0, 519.9405 204.73065 1 266 0 0.971 0.971 0 0 0, 523.2887 205.63467 1 282 0 0.971 0.971 0 0 0, 524.4048 206.63914 1 299 0 0.809 0.809 0 0 0, 524.628 206.94048 1 316 0 0.971 0.971 0 0 0, 525.5209 206.5387 1 332 0 0.809 0.809 0 0 0, 525.9673 205.93602 1 349 0 0.971 0.971 0 0 0, 525.5209 205.93602 1 357 0 0.971 0.971 0 0 0, 525.0744 206.1369 1 374 0 0.971 0.971 0 0 0, 523.9584 205.73512 1 399 0 0.971 0.971 0 0 0, 522.1726 205.83557 1 416 0 0.971 0.971 0 0 0, 520.1637 206.3378 1 432 0 0.971 0.971 0 0 0, 517.9316 206.1369 1 449 0 0.971 0.971 0 0 0, 515.9226 206.03647 1 466 0 0.971 0.971 0 0 0, 514.3601 208.0454 1 482 0 0.971 0.971 0 0 0, 512.7976 209.04985 1 499 0 0.971 0.971 0 0 0, 511.68158 209.5521 1 515 0 0.971 0.971 0 0 0, 509.6726 208.84897 1 532 0 0.971 0.971 0 0 0, 507.4405 208.64807 1 549 0 0.971 0.971 0 0 0, 504.9851 208.74852 1 565 0 0.809 0.809 0 0 0, 503.1994 205.63467 1 582 0 0.971 0.971 0 0 0, 501.1905 203.02307 1 599 0 0.971 0.971 0 0 0, 500.0744 201.41592 1 615 0 0.971 0.971 0 0 0, 499.628 202.4204 1 632 0 0.971 0.971 0 0 0, 499.4048 201.61682 1 649 0 0.971 0.971 0 0 0, 499.4048 200.7128 1 665 0 0.971 0.971 0 0 0, 500.2976 201.01414 1 699 0 1.133 1.133 0 0 0, 500.52087 202.4204 1 715 0 0.971 0.971 0 0 0, 501.4137 203.82664 1 732 0 0.971 0.971 0 0 0, 501.1905 205.83557 1 749 0 0.971 0.971 0 0 0, 499.8512 207.74405 1 765 0 0.971 0.971 0 0 0, 498.0655 209.75298 1 782 0 0.971 0.971 0 0 0, 494.7173 210.35565 1 799 0 0.809 0.809 0 0 0, 494.7173 210.35565 0 807 0 0.809 0.809 0 0 0</trace>
    <trace xml:id="t216" timeOffset="11733">481.1012 202.62128 1 0 0 0.971 0.971 0 0 0, 481.5476 202.62128 1 7 0 0.971 0.971 0 0 0, 481.99408 202.72173 1 24 0 1.133 1.133 0 0 0, 482.2173 202.82217 1 40 0 1.133 1.133 0 0 0, 482.4405 203.22397 1 57 0 1.133 1.133 0 0 0, 482.4405 203.62575 1 74 0 0.971 0.971 0 0 0, 482.4405 204.22842 1 90 0 1.133 1.133 0 0 0, 482.4405 205.032 1 107 0 1.133 1.133 0 0 0, 482.2173 205.93602 1 124 0 0.971 0.971 0 0 0, 480.6548 208.34673 1 140 0 0.971 0.971 0 0 0, 479.3155 210.657 1 157 0 0.971 0.971 0 0 0, 478.64587 211.56102 1 174 0 0.971 0.971 0 0 0, 478.4226 212.06325 1 190 0 0.971 0.971 0 0 0, 477.753 211.9628 1 207 0 0.971 0.971 0 0 0, 477.30658 211.05878 1 224 0 0.971 0.971 0 0 0, 476.1905 209.65253 1 240 0 1.133 1.133 0 0 0, 475.74408 208.64807 1 257 0 1.133 1.133 0 0 0, 475.52087 207.94495 1 265 0 1.133 1.133 0 0 0, 474.8512 207.34227 1 290 0 1.133 1.133 0 0 0, 474.628 207.04092 1 299 0 1.133 1.133 0 0 0, 474.4048 206.7396 1 324 0 1.133 1.133 0 0 0, 474.18158 206.7396 1 357 0 1.133 1.133 0 0 0, 473.7351 206.94048 1 374 0 1.133 1.133 0 0 0, 473.0655 207.34227 1 390 0 1.133 1.133 0 0 0, 471.7262 208.0454 1 407 0 1.133 1.133 0 0 0, 468.1548 209.5521 1 424 0 1.295 1.295 0 0 0, 461.2351 210.95834 1 440 0 1.295 1.295 0 0 0, 453.4226 213.16815 1 457 0 1.295 1.295 0 0 0, 445.83337 214.87575 1 473 0 1.456 1.456 0 0 0, 439.1369 215.37798 1 490 0 1.456 1.456 0 0 0, 433.7798 214.9762 1 507 0 1.456 1.456 0 0 0, 428.86908 212.66592 1 523 0 1.133 1.133 0 0 0, 425.2976 209.95387 1 540 0 1.295 1.295 0 0 0, 422.1726 206.84003 1 556 0 1.295 1.295 0 0 0, 419.7173 203.62575 1 573 0 1.618 1.618 0 0 0, 418.378 200.11012 1 590 0 1.456 1.456 0 0 0, 418.378 197.09673 1 607 0 1.295 1.295 0 0 0, 418.8244 194.98735 1 623 0 1.456 1.456 0 0 0, 419.9405 193.17932 1 640 0 1.295 1.295 0 0 0, 422.39587 192.2753 1 657 0 1.133 1.133 0 0 0, 425.52087 191.77307 1 673 0 1.295 1.295 0 0 0, 425.52087 191.77307 0 690 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t258" timeOffset="12898">446.7262 197.6994 1 0 0 0.971 0.971 0 0 0, 446.2798 197.29762 1 24 0 1.133 1.133 0 0 0, 446.05658 196.99628 1 41 0 1.133 1.133 0 0 0, 446.2798 196.5945 1 75 0 1.133 1.133 0 0 0, 446.9494 196.29315 1 91 0 1.295 1.295 0 0 0, 447.8423 195.79092 1 108 0 1.295 1.295 0 0 0, 448.95837 195.59003 1 124 0 1.295 1.295 0 0 0, 451.8601 194.78647 1 141 0 1.295 1.295 0 0 0, 454.9851 194.48512 1 158 0 1.295 1.295 0 0 0, 456.5476 194.38467 1 175 0 1.133 1.133 0 0 0, 456.99408 195.0878 1 191 0 1.295 1.295 0 0 0, 457.8869 195.59003 1 199 0 0.971 0.971 0 0 0, 457.8869 195.59003 0 208 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t271" timeOffset="13181">449.628 188.05655 1 0 0 1.133 1.133 0 0 0, 449.8512 188.157 1 8 0 1.133 1.133 0 0 0, 450.2976 188.3579 1 25 0 1.295 1.295 0 0 0, 450.0744 188.25745 1 33 0 1.295 1.295 0 0 0, 450.0744 187.9561 1 58 0 1.133 1.133 0 0 0, 450.0744 187.9561 0 83 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t277" timeOffset="13798">470.3869 230.84673 1 0 0 1.133 1.133 0 0 0, 470.1637 230.44495 1 16 0 1.133 1.133 0 0 0, 470.1637 230.1436 1 32 0 1.133 1.133 0 0 0, 470.3869 229.74182 1 57 0 1.133 1.133 0 0 0, 470.83337 229.54092 1 74 0 1.133 1.133 0 0 0, 471.7262 229.54092 1 91 0 0.971 0.971 0 0 0, 472.8423 229.54092 1 107 0 1.133 1.133 0 0 0, 473.95837 229.64137 1 124 0 0.971 0.971 0 0 0, 476.4137 229.74182 1 132 0 0.971 0.971 0 0 0, 476.4137 229.74182 0 141 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t287" timeOffset="15897">518.378 277.253 1 0 0 1.133 1.133 0 0 0, 518.378 277.35342 1 7 0 1.133 1.133 0 0 0, 518.8244 276.8512 1 40 0 1.295 1.295 0 0 0, 519.2709 276.75076 1 65 0 1.133 1.133 0 0 0, 519.4941 277.253 1 90 0 1.133 1.133 0 0 0, 519.9405 277.85565 1 107 0 1.295 1.295 0 0 0, 520.3869 278.75967 1 123 0 0.971 0.971 0 0 0, 521.2798 284.08334 1 140 0 1.133 1.133 0 0 0, 520.8334 288.503 1 157 0 0.971 0.971 0 0 0, 520.3869 293.02307 1 173 0 1.133 1.133 0 0 0, 520.3869 294.63022 1 190 0 1.133 1.133 0 0 0, 520.8334 296.1369 1 207 0 1.133 1.133 0 0 0, 520.8334 296.1369 0 215 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t300" timeOffset="16328">547.6191 248.02307 1 0 0 1.133 1.133 0 0 0, 547.6191 247.52084 1 25 0 1.133 1.133 0 0 0, 547.1726 248.12352 1 75 0 1.295 1.295 0 0 0, 546.7262 249.02753 1 92 0 1.295 1.295 0 0 0, 546.0566 249.93155 1 109 0 1.295 1.295 0 0 0, 542.7084 253.34673 1 125 0 1.295 1.295 0 0 0, 538.2441 255.75745 1 142 0 1.295 1.295 0 0 0, 534.003 256.66147 1 159 0 1.295 1.295 0 0 0, 530.4316 257.5655 1 175 0 1.456 1.456 0 0 0, 527.3066 257.26413 1 192 0 1.295 1.295 0 0 0, 524.8512 257.26413 1 208 0 1.295 1.295 0 0 0, 522.6191 257.06326 1 225 0 1.133 1.133 0 0 0, 521.503 257.46503 1 242 0 1.295 1.295 0 0 0, 519.9405 258.16815 1 258 0 1.133 1.133 0 0 0, 518.6012 260.5789 1 275 0 1.295 1.295 0 0 0, 516.8155 263.79315 1 292 0 1.295 1.295 0 0 0, 516.3691 265.6012 1 300 0 0.971 0.971 0 0 0, 516.3691 265.6012 0 308 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t318" timeOffset="17154">497.61908 291.21503 1 0 0 0.971 0.971 0 0 0, 497.61908 291.01413 1 32 0 0.971 0.971 0 0 0, 497.61908 291.1146 1 40 0 0.971 0.971 0 0 0, 497.8423 292.01862 1 65 0 1.133 1.133 0 0 0, 498.0655 292.42038 1 82 0 0.971 0.971 0 0 0, 498.2887 292.62128 1 90 0 0.971 0.971 0 0 0, 498.5119 293.62576 1 115 0 1.133 1.133 0 0 0, 498.7351 294.42932 1 132 0 1.133 1.133 0 0 0, 498.7351 297.54315 1 149 0 1.133 1.133 0 0 0, 498.2887 299.5521 1 165 0 1.133 1.133 0 0 0, 497.39587 300.75745 1 182 0 1.133 1.133 0 0 0, 495.83337 301.46057 1 198 0 1.133 1.133 0 0 0, 494.27087 301.36014 1 215 0 1.133 1.133 0 0 0, 492.93158 301.25967 1 232 0 1.133 1.133 0 0 0, 491.8155 300.657 1 240 0 1.133 1.133 0 0 0, 491.8155 300.657 0 249 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t334" timeOffset="17919">484.003 266.70612 1 0 0 1.133 1.133 0 0 0, 484.003 266.30432 1 41 0 1.295 1.295 0 0 0, 483.7798 266.30432 1 75 0 1.295 1.295 0 0 0, 483.7798 267.50967 1 100 0 1.295 1.295 0 0 0, 483.7798 268.91592 1 117 0 1.295 1.295 0 0 0, 483.55658 274.94272 1 133 0 1.295 1.295 0 0 0, 483.33337 280.16592 1 150 0 1.133 1.133 0 0 0, 483.33337 286.09225 1 166 0 1.133 1.133 0 0 0, 483.55658 291.71725 1 183 0 0.971 0.971 0 0 0, 483.33337 294.83112 1 200 0 0.971 0.971 0 0 0, 483.1101 296.63913 1 216 0 0.971 0.971 0 0 0, 482.6637 297.44272 1 225 0 1.133 1.133 0 0 0, 482.6637 297.44272 0 233 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t347" timeOffset="18369">468.8244 280.16592 1 0 0 1.295 1.295 0 0 0, 468.8244 280.16592 1 8 0 1.133 1.133 0 0 0, 469.0476 280.0655 1 25 0 1.133 1.133 0 0 0, 469.0476 280.46725 1 58 0 0.971 0.971 0 0 0, 468.8244 280.9695 1 83 0 1.133 1.133 0 0 0, 468.8244 281.37128 1 99 0 1.133 1.133 0 0 0, 467.93158 282.17487 1 116 0 1.133 1.133 0 0 0, 462.5744 284.58557 1 133 0 1.133 1.133 0 0 0, 455.6548 286.09225 1 149 0 1.133 1.133 0 0 0, 447.61908 288.3021 1 166 0 1.295 1.295 0 0 0, 440.0298 289.80878 1 183 0 1.295 1.295 0 0 0, 434.89587 290.311 1 199 0 1.295 1.295 0 0 0, 431.3244 289.70834 1 216 0 1.295 1.295 0 0 0, 428.4226 288.7039 1 233 0 1.295 1.295 0 0 0, 427.30658 286.09225 1 249 0 1.295 1.295 0 0 0, 426.4137 283.68155 1 266 0 1.295 1.295 0 0 0, 425.9673 281.27084 1 283 0 1.295 1.295 0 0 0, 426.1905 279.4628 1 299 0 1.295 1.295 0 0 0, 426.4137 278.35788 1 316 0 1.295 1.295 0 0 0, 427.30658 277.55432 1 333 0 1.295 1.295 0 0 0, 427.08337 277.85565 1 349 0 1.295 1.295 0 0 0, 427.08337 277.85565 0 358 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t369" timeOffset="19035">443.8244 307.88913 1 0 0 0.971 0.971 0 0 0, 443.8244 307.7887 1 8 0 1.133 1.133 0 0 0, 443.8244 307.3869 1 25 0 1.133 1.133 0 0 0, 444.0476 307.48737 1 41 0 0.971 0.971 0 0 0, 444.0476 307.48737 0 50 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t544" timeOffset="38829">542.9315 371.77307 1 0 0 1.133 1.133 0 0 0, 542.9315 371.5722 1 8 0 1.133 1.133 0 0 0, 542.9315 371.06995 1 24 0 1.133 1.133 0 0 0, 542.7083 370.86908 1 41 0 1.133 1.133 0 0 0, 542.7083 370.76862 1 49 0 1.133 1.133 0 0 0, 542.2619 370.4673 1 74 0 1.133 1.133 0 0 0, 542.0387 370.16595 1 141 0 1.133 1.133 0 0 0, 542.2619 370.56772 1 183 0 1.133 1.133 0 0 0, 542.4851 370.76862 1 199 0 1.133 1.133 0 0 0, 542.7083 370.76862 1 216 0 1.133 1.133 0 0 0, 543.3779 370.4673 1 241 0 1.133 1.133 0 0 0, 543.6012 370.2664 1 258 0 1.133 1.133 0 0 0, 544.0476 369.76416 1 274 0 1.133 1.133 0 0 0, 544.7172 367.15256 1 291 0 1.133 1.133 0 0 0, 544.9404 365.3445 1 308 0 0.971 0.971 0 0 0, 544.2708 364.0387 1 324 0 0.971 0.971 0 0 0, 543.8244 364.2396 1 332 0 1.133 1.133 0 0 0, 542.9315 364.13916 1 357 0 1.133 1.133 0 0 0, 542.2619 365.04318 1 374 0 1.133 1.133 0 0 0, 540.6994 366.14807 1 391 0 1.295 1.295 0 0 0, 539.5833 366.75076 1 407 0 1.295 1.295 0 0 0, 538.6904 367.0521 1 424 0 1.133 1.133 0 0 0, 538.4672 367.4539 1 432 0 1.133 1.133 0 0 0, 537.1279 368.157 1 457 0 1.133 1.133 0 0 0, 536.0119 368.3579 1 474 0 1.295 1.295 0 0 0, 534.8958 368.25745 1 491 0 1.133 1.133 0 0 0, 533.5565 367.75522 1 507 0 1.133 1.133 0 0 0, 532.8869 367.15256 1 524 0 1.133 1.133 0 0 0, 532.8869 366.34897 1 541 0 1.295 1.295 0 0 0, 532.8869 365.3445 1 557 0 1.456 1.456 0 0 0, 533.3333 362.83334 1 574 0 1.133 1.133 0 0 0, 533.5565 361.4271 1 591 0 1.133 1.133 0 0 0, 533.7797 360.22174 1 607 0 1.133 1.133 0 0 0, 534.0029 358.71506 1 624 0 1.133 1.133 0 0 0, 534.2262 357.91147 1 641 0 1.295 1.295 0 0 0, 534.0029 358.01193 1 674 0 1.295 1.295 0 0 0, 533.1101 357.5097 1 691 0 1.133 1.133 0 0 0, 531.994 357.61014 1 707 0 1.133 1.133 0 0 0, 529.7619 358.31326 1 724 0 1.133 1.133 0 0 0, 528.1994 358.21283 1 741 0 1.133 1.133 0 0 0, 527.3065 358.71506 1 757 0 1.295 1.295 0 0 0, 527.0833 358.91595 1 765 0 1.133 1.133 0 0 0, 526.8601 358.71506 1 790 0 1.295 1.295 0 0 0, 526.8601 359.11682 1 799 0 1.295 1.295 0 0 0, 527.7529 359.61908 1 841 0 1.295 1.295 0 0 0, 528.869 360.3222 1 857 0 1.295 1.295 0 0 0, 529.9851 360.92487 1 874 0 1.295 1.295 0 0 0, 531.1012 361.72845 1 890 0 1.295 1.295 0 0 0, 531.994 362.63245 1 907 0 1.295 1.295 0 0 0, 532.4404 363.43604 1 924 0 1.133 1.133 0 0 0, 532.6637 364.13916 1 941 0 1.295 1.295 0 0 0, 532.6637 364.94272 1 957 0 1.133 1.133 0 0 0, 532.6637 365.3445 1 965 0 1.133 1.133 0 0 0, 531.1012 365.7463 1 990 0 1.133 1.133 0 0 0, 527.7529 365.9472 1 1007 0 0.971 0.971 0 0 0, 523.9583 366.24854 1 1024 0 1.133 1.133 0 0 0, 519.494 365.44495 1 1040 0 1.133 1.133 0 0 0, 515.9226 363.73737 1 1057 0 1.295 1.295 0 0 0, 513.244 363.1347 1 1074 0 1.295 1.295 0 0 0, 511.4583 361.4271 1 1090 0 1.133 1.133 0 0 0, 510.56543 361.92932 1 1107 0 1.295 1.295 0 0 0, 510.56543 361.4271 1 1115 0 1.295 1.295 0 0 0, 510.11902 361.52756 1 1140 0 1.295 1.295 0 0 0, 509.8958 361.32666 1 1157 0 1.295 1.295 0 0 0, 509.8958 362.13022 1 1174 0 1.295 1.295 0 0 0, 509.8958 362.0298 1 1190 0 1.295 1.295 0 0 0, 509.8958 361.4271 1 1207 0 1.133 1.133 0 0 0, 510.11902 361.92932 1 1224 0 1.295 1.295 0 0 0, 510.56543 362.13022 1 1240 0 1.133 1.133 0 0 0, 510.56543 361.628 1 1248 0 1.133 1.133 0 0 0, 510.11902 362.0298 1 1273 0 1.456 1.456 0 0 0, 510.11902 361.72845 1 1298 0 1.295 1.295 0 0 0, 510.56543 361.4271 1 1324 0 1.133 1.133 0 0 0, 510.56543 361.8289 1 1365 0 1.295 1.295 0 0 0, 510.7887 361.4271 1 1390 0 1.133 1.133 0 0 0, 510.56543 361.32666 1 1407 0 1.133 1.133 0 0 0, 510.7887 361.2262 1 1448 0 1.133 1.133 0 0 0, 510.7887 361.02533 1 1465 0 1.133 1.133 0 0 0, 510.7887 360.82443 1 1482 0 1.133 1.133 0 0 0, 511.2351 360.72397 1 1540 0 1.133 1.133 0 0 0, 511.4583 360.52307 1 1557 0 1.133 1.133 0 0 0, 511.4583 360.92487 1 1565 0 1.456 1.456 0 0 0, 511.4583 360.92487 0 1573 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t627" timeOffset="42302">506.7708 373.68158 1 0 0 1.133 1.133 0 0 0, 506.99402 373.17932 1 16 0 1.133 1.133 0 0 0, 507.21722 372.37576 1 32 0 1.133 1.133 0 0 0, 507.44043 371.06995 1 49 0 1.295 1.295 0 0 0, 507.8869 369.8646 1 66 0 1.295 1.295 0 0 0, 509.00293 367.15256 1 82 0 1.295 1.295 0 0 0, 510.56543 363.93826 1 99 0 1.295 1.295 0 0 0, 512.1279 361.32666 1 116 0 1.133 1.133 0 0 0, 513.4672 359.7195 1 132 0 1.295 1.295 0 0 0, 515.0297 358.11237 1 149 0 1.133 1.133 0 0 0, 516.8154 357.3088 1 166 0 1.133 1.133 0 0 0, 517.9315 356.60568 1 182 0 1.133 1.133 0 0 0, 519.0476 356.4048 1 199 0 1.133 1.133 0 0 0, 520.1637 356.70612 1 215 0 1.133 1.133 0 0 0, 520.3869 357.91147 1 232 0 1.133 1.133 0 0 0, 521.0565 358.91595 1 249 0 1.133 1.133 0 0 0, 521.5029 360.02084 1 265 0 1.133 1.133 0 0 0, 521.0565 361.92932 1 282 0 1.133 1.133 0 0 0, 521.0565 363.1347 1 299 0 1.133 1.133 0 0 0, 520.3869 364.13916 1 315 0 1.133 1.133 0 0 0, 517.9315 365.44495 1 332 0 1.133 1.133 0 0 0, 516.8154 366.24854 1 349 0 1.295 1.295 0 0 0, 514.5833 366.54987 1 365 0 1.133 1.133 0 0 0, 511.68152 366.65033 1 382 0 1.133 1.133 0 0 0, 508.77972 365.64584 1 399 0 1.133 1.133 0 0 0, 506.99402 364.74182 1 415 0 1.295 1.295 0 0 0, 505.65472 363.63693 1 432 0 1.133 1.133 0 0 0, 503.86902 362.33112 1 449 0 1.133 1.133 0 0 0, 503.86902 362.13022 1 465 0 1.133 1.133 0 0 0, 503.4226 362.13022 1 482 0 1.133 1.133 0 0 0, 503.6458 362.532 1 498 0 1.295 1.295 0 0 0, 503.6458 363.03424 1 507 0 1.133 1.133 0 0 0, 502.75293 364.34006 1 532 0 1.133 1.133 0 0 0, 501.4137 365.04318 1 549 0 1.133 1.133 0 0 0, 500.2976 366.04764 1 565 0 1.133 1.133 0 0 0, 498.7351 366.95166 1 582 0 1.133 1.133 0 0 0, 496.7262 366.95166 1 599 0 1.133 1.133 0 0 0, 494.0476 367.4539 1 615 0 1.133 1.133 0 0 0, 491.81543 366.8512 1 632 0 1.133 1.133 0 0 0, 490.4762 365.5454 1 649 0 1.295 1.295 0 0 0, 489.5833 364.6414 1 665 0 1.133 1.133 0 0 0, 489.3601 363.1347 1 682 0 1.133 1.133 0 0 0, 488.69043 362.43158 1 690 0 1.295 1.295 0 0 0, 488.24402 362.0298 1 715 0 1.295 1.295 0 0 0, 488.0208 362.23068 1 732 0 1.295 1.295 0 0 0, 488.0208 362.0298 1 740 0 1.133 1.133 0 0 0, 487.7976 362.33112 1 765 0 1.295 1.295 0 0 0, 487.5744 364.2396 1 782 0 1.133 1.133 0 0 0, 486.68152 365.64584 1 798 0 1.133 1.133 0 0 0, 484.8958 367.85568 1 832 0 1.133 1.133 0 0 0, 485.11902 369.06104 1 848 0 1.133 1.133 0 0 0, 485.34222 370.4673 1 865 0 1.133 1.133 0 0 0, 485.7887 370.76862 1 882 0 1.133 1.133 0 0 0, 486.4583 371.1704 1 890 0 1.133 1.133 0 0 0, 486.90472 370.76862 1 906 0 1.133 1.133 0 0 0, 487.12793 370.4673 1 932 0 1.133 1.133 0 0 0, 486.90472 369.36237 1 948 0 1.133 1.133 0 0 0, 486.68152 368.3579 1 965 0 1.133 1.133 0 0 0, 486.68152 367.253 1 982 0 1.133 1.133 0 0 0, 486.4583 367.0521 1 1015 0 1.133 1.133 0 0 0, 486.4583 367.85568 1 1032 0 1.133 1.133 0 0 0, 485.56543 367.6548 1 1048 0 1.133 1.133 0 0 0, 485.11902 368.65924 1 1065 0 1.295 1.295 0 0 0, 484.4494 369.56326 1 1073 0 1.133 1.133 0 0 0, 484.4494 369.56326 0 1082 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t692" timeOffset="45058">484.8958 372.77756 1 0 0 1.295 1.295 0 0 0, 485.11902 372.6771 1 8 0 1.295 1.295 0 0 0, 485.11902 372.37576 1 24 0 1.295 1.295 0 0 0, 485.11902 371.97397 1 49 0 1.295 1.295 0 0 0, 485.34222 372.17487 1 74 0 1.295 1.295 0 0 0, 485.7887 372.17487 1 91 0 1.295 1.295 0 0 0, 486.2351 372.37576 1 107 0 1.133 1.133 0 0 0, 486.68152 372.37576 1 124 0 1.133 1.133 0 0 0, 486.90472 372.37576 1 132 0 1.295 1.295 0 0 0, 487.7976 372.37576 1 158 0 1.133 1.133 0 0 0, 488.0208 372.27533 1 166 0 1.133 1.133 0 0 0, 488.46722 371.97397 1 191 0 1.295 1.295 0 0 0, 488.9137 371.87354 1 199 0 1.133 1.133 0 0 0, 489.1369 371.5722 1 216 0 1.133 1.133 0 0 0, 489.3601 371.27084 1 241 0 1.295 1.295 0 0 0, 489.5833 370.86908 1 274 0 1.295 1.295 0 0 0, 489.80652 370.86908 1 282 0 1.133 1.133 0 0 0, 489.80652 370.86908 0 299 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t710" timeOffset="46024">492.0387 372.878 1 0 0 1.133 1.133 0 0 0, 492.2619 372.6771 1 8 0 1.133 1.133 0 0 0, 492.2619 372.37576 1 33 0 1.295 1.295 0 0 0, 492.2619 371.97397 1 66 0 1.133 1.133 0 0 0, 492.7083 371.67264 1 91 0 1.133 1.133 0 0 0, 492.4851 371.5722 1 99 0 1.295 1.295 0 0 0, 492.93152 371.27084 1 116 0 1.133 1.133 0 0 0, 493.37793 370.76862 1 141 0 1.133 1.133 0 0 0, 493.37793 370.4673 1 149 0 1.133 1.133 0 0 0, 493.6012 369.6637 1 174 0 0.971 0.971 0 0 0, 493.6012 369.16147 1 191 0 1.295 1.295 0 0 0, 493.6012 368.7597 1 199 0 1.133 1.133 0 0 0, 493.37793 367.95612 1 224 0 1.295 1.295 0 0 0, 493.37793 367.95612 0 232 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t724" timeOffset="46923">496.9494 370.2664 1 0 0 1.133 1.133 0 0 0, 496.9494 369.56326 1 25 0 1.133 1.133 0 0 0, 496.7262 369.36237 1 41 0 1.133 1.133 0 0 0, 496.7262 369.16147 1 58 0 1.133 1.133 0 0 0, 496.27972 369.36237 1 75 0 1.133 1.133 0 0 0, 496.27972 369.46283 1 83 0 1.133 1.133 0 0 0, 495.8333 370.2664 1 108 0 1.133 1.133 0 0 0, 494.71722 372.4762 1 125 0 1.133 1.133 0 0 0, 492.0387 376.0923 1 141 0 0.971 0.971 0 0 0, 488.9137 379.00522 1 158 0 1.133 1.133 0 0 0, 485.34222 382.31995 1 175 0 1.133 1.133 0 0 0, 481.1012 384.83112 1 191 0 0.971 0.971 0 0 0, 477.52972 387.94495 1 208 0 0.971 0.971 0 0 0, 475.74402 388.4472 1 216 0 0.971 0.971 0 0 0, 475.74402 388.4472 0 225 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t739" timeOffset="48581">468.6012 358.6146 1 0 0 0.971 0.971 0 0 0, 468.37793 358.6146 1 7 0 1.133 1.133 0 0 0, 467.7083 358.51416 1 32 0 1.133 1.133 0 0 0, 467.2619 358.8155 1 49 0 1.133 1.133 0 0 0, 466.59222 359.51862 1 65 0 1.295 1.295 0 0 0, 466.59222 360.22174 1 82 0 0.971 0.971 0 0 0, 466.81543 361.02533 1 99 0 0.971 0.971 0 0 0, 467.2619 361.52756 1 115 0 0.971 0.971 0 0 0, 467.2619 361.92932 1 124 0 1.133 1.133 0 0 0, 467.7083 362.0298 1 140 0 0.971 0.971 0 0 0, 468.15472 361.72845 1 173 0 0.971 0.971 0 0 0, 468.15472 360.82443 1 199 0 1.133 1.133 0 0 0, 466.59222 358.4137 1 215 0 1.133 1.133 0 0 0, 465.4762 356.907 1 232 0 1.133 1.133 0 0 0, 464.80652 356.10345 1 249 0 1.295 1.295 0 0 0, 463.46722 356.4048 1 265 0 1.295 1.295 0 0 0, 463.0208 357.20834 1 282 0 1.295 1.295 0 0 0, 461.90472 358.6146 1 299 0 1.295 1.295 0 0 0, 460.34222 359.31772 1 315 0 1.133 1.133 0 0 0, 458.77972 360.52307 1 332 0 1.295 1.295 0 0 0, 456.99402 361.628 1 348 0 1.133 1.133 0 0 0, 454.7619 362.13022 1 365 0 1.133 1.133 0 0 0, 452.30652 361.32666 1 382 0 0.971 0.971 0 0 0, 450.2976 359.51862 1 398 0 1.133 1.133 0 0 0, 449.40472 357.81104 1 415 0 1.133 1.133 0 0 0, 449.40472 356.50522 1 432 0 1.133 1.133 0 0 0, 448.9583 355.8021 1 449 0 1.133 1.133 0 0 0, 448.9583 355.6012 1 457 0 1.133 1.133 0 0 0, 448.5119 355.50076 1 473 0 1.133 1.133 0 0 0, 448.06543 356.003 1 498 0 1.133 1.133 0 0 0, 448.06543 357.20834 1 515 0 1.133 1.133 0 0 0, 447.1726 358.01193 1 532 0 1.133 1.133 0 0 0, 446.27972 359.31772 1 548 0 1.133 1.133 0 0 0, 444.71722 359.61908 1 565 0 1.133 1.133 0 0 0, 442.7083 359.81995 1 582 0 1.295 1.295 0 0 0, 440.9226 359.11682 1 598 0 1.295 1.295 0 0 0, 439.1369 358.01193 1 615 0 1.295 1.295 0 0 0, 437.7976 356.907 1 631 0 1.295 1.295 0 0 0, 436.90472 356.10345 1 648 0 1.295 1.295 0 0 0, 436.90472 356.003 1 656 0 1.295 1.295 0 0 0, 437.12793 356.003 1 681 0 1.133 1.133 0 0 0, 438.46722 356.4048 1 698 0 1.133 1.133 0 0 0, 440.9226 358.01193 1 715 0 1.133 1.133 0 0 0, 442.2619 361.12576 1 731 0 1.133 1.133 0 0 0, 442.7083 364.6414 1 748 0 1.133 1.133 0 0 0, 441.81543 368.7597 1 765 0 1.295 1.295 0 0 0, 438.9137 373.17932 1 781 0 1.133 1.133 0 0 0, 433.55652 376.7954 1 798 0 0.971 0.971 0 0 0, 425.96722 378.80432 1 815 0 1.133 1.133 0 0 0, 417.7083 379.90924 1 831 0 1.133 1.133 0 0 0, 410.11902 379.00522 1 848 0 1.295 1.295 0 0 0, 403.4226 376.0923 1 865 0 1.295 1.295 0 0 0, 398.5119 371.87354 1 881 0 1.456 1.456 0 0 0, 396.27972 366.34897 1 898 0 1.456 1.456 0 0 0, 396.05652 361.02533 1 915 0 1.456 1.456 0 0 0, 399.40472 356.70612 1 931 0 1.456 1.456 0 0 0, 402.9762 354.19495 1 948 0 1.295 1.295 0 0 0, 409.6726 352.68826 1 965 0 1.295 1.295 0 0 0, 412.5744 352.58783 1 973 0 1.295 1.295 0 0 0, 412.5744 352.58783 0 981 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t799" timeOffset="49704">431.3244 349.17264 1 0 0 1.133 1.133 0 0 0, 431.3244 349.0722 1 8 0 1.456 1.456 0 0 0, 431.3244 349.0722 0 50 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t802" timeOffset="50129">441.81543 393.97174 1 0 0 0.971 0.971 0 0 0, 442.0387 393.97174 1 8 0 1.133 1.133 0 0 0, 442.2619 393.8713 1 16 0 1.133 1.133 0 0 0, 443.37793 393.56995 1 33 0 0.971 0.971 0 0 0, 444.94043 393.56995 1 49 0 1.133 1.133 0 0 0, 450.5208 394.0722 1 66 0 0.971 0.971 0 0 0, 454.9851 394.37354 1 83 0 0.971 0.971 0 0 0, 457.21722 394.77533 1 99 0 1.133 1.133 0 0 0, 457.21722 394.77533 0 108 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t811" timeOffset="53185">531.7708 421.49408 1 0 0 1.295 1.295 0 0 0, 531.7708 421.19272 1 33 0 1.456 1.456 0 0 0, 531.3244 422.1972 1 74 0 1.295 1.295 0 0 0, 530.8779 423.3021 1 91 0 1.456 1.456 0 0 0, 530.6547 427.01862 1 108 0 1.295 1.295 0 0 0, 529.9851 432.04095 1 124 0 1.295 1.295 0 0 0, 529.9851 434.753 1 133 0 1.456 1.456 0 0 0, 529.0922 437.5655 1 141 0 1.295 1.295 0 0 0, 527.9762 441.6838 1 158 0 1.295 1.295 0 0 0, 527.7529 445.29987 1 174 0 1.133 1.133 0 0 0, 528.869 447.1079 1 191 0 1.133 1.133 0 0 0, 528.869 447.1079 0 199 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t823" timeOffset="53617">516.1458 445.29987 1 0 0 1.133 1.133 0 0 0, 516.369 445.09897 1 17 0 1.133 1.133 0 0 0, 515.9226 445.6012 1 59 0 1.133 1.133 0 0 0, 515.6994 446.50522 1 75 0 1.133 1.133 0 0 0, 515.2529 447.71057 1 92 0 0.971 0.971 0 0 0, 513.244 451.32666 1 109 0 1.295 1.295 0 0 0, 510.7887 454.8423 1 125 0 1.133 1.133 0 0 0, 508.3333 457.85568 1 142 0 1.295 1.295 0 0 0, 504.5387 457.85568 1 158 0 0.971 0.971 0 0 0, 504.5387 457.15256 1 167 0 1.133 1.133 0 0 0, 504.5387 457.15256 0 175 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t834" timeOffset="53917">514.5833 433.34674 1 0 0 1.133 1.133 0 0 0, 514.5833 433.34674 1 8 0 1.295 1.295 0 0 0, 514.1369 432.74408 1 42 0 1.133 1.133 0 0 0, 514.1369 432.74408 0 50 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t838" timeOffset="54684">536.2351 520.03204 1 0 0 0.971 0.971 0 0 0, 536.9047 519.8311 1 41 0 1.133 1.133 0 0 0, 536.9047 519.9316 1 49 0 0.971 0.971 0 0 0, 537.1279 519.9316 1 66 0 1.133 1.133 0 0 0, 536.9047 520.03204 1 91 0 0.971 0.971 0 0 0, 536.6815 520.3334 1 108 0 1.133 1.133 0 0 0, 536.4583 520.8356 1 124 0 1.133 1.133 0 0 0, 535.7887 521.3378 1 141 0 1.295 1.295 0 0 0, 535.119 521.9405 1 158 0 1.133 1.133 0 0 0, 534.4494 522.3423 1 174 0 1.133 1.133 0 0 0, 531.5476 522.94495 1 191 0 1.133 1.133 0 0 0, 529.5387 522.7441 1 208 0 1.133 1.133 0 0 0, 527.9762 521.7396 1 224 0 1.133 1.133 0 0 0, 528.1994 519.63025 1 241 0 0.971 0.971 0 0 0, 527.5297 518.12354 1 257 0 1.133 1.133 0 0 0, 527.0833 516.3155 1 274 0 0.971 0.971 0 0 0, 526.8601 514.6079 1 291 0 1.133 1.133 0 0 0, 527.5297 513.60345 1 307 0 1.133 1.133 0 0 0, 527.3065 513.4026 1 324 0 1.133 1.133 0 0 0, 526.6369 513.0008 1 341 0 0.971 0.971 0 0 0, 526.8601 513.1012 1 374 0 1.133 1.133 0 0 0, 526.4137 513.3021 1 391 0 0.971 0.971 0 0 0, 526.1904 514.40704 1 408 0 1.133 1.133 0 0 0, 526.1904 515.7128 1 424 0 1.133 1.133 0 0 0, 526.1904 517.0186 1 440 0 1.133 1.133 0 0 0, 525.744 518.0231 1 457 0 1.133 1.133 0 0 0, 525.2976 519.0276 1 474 0 1.133 1.133 0 0 0, 525.0744 520.2329 1 491 0 1.133 1.133 0 0 0, 524.1815 521.3378 1 507 0 1.133 1.133 0 0 0, 523.5119 522.2418 1 524 0 1.133 1.133 0 0 0, 522.3958 522.84454 1 540 0 1.133 1.133 0 0 0, 521.5029 523.0454 1 558 0 1.133 1.133 0 0 0, 520.6101 523.1459 1 574 0 1.133 1.133 0 0 0, 519.9404 523.1459 1 590 0 1.133 1.133 0 0 0, 519.0476 522.7441 1 624 0 1.133 1.133 0 0 0, 519.0476 521.9405 1 640 0 1.133 1.133 0 0 0, 518.8244 521.13696 1 657 0 1.133 1.133 0 0 0, 518.8244 520.43384 1 674 0 1.133 1.133 0 0 0, 518.8244 520.13245 1 682 0 1.133 1.133 0 0 0, 519.0476 519.7307 1 698 0 1.133 1.133 0 0 0, 518.6012 519.4293 1 724 0 1.133 1.133 0 0 0, 518.8244 519.63025 1 765 0 1.133 1.133 0 0 0, 519.0476 519.9316 1 782 0 1.133 1.133 0 0 0, 518.8244 520.8356 1 807 0 1.133 1.133 0 0 0, 518.8244 521.9405 1 823 0 1.133 1.133 0 0 0, 518.3779 523.1459 1 840 0 1.133 1.133 0 0 0, 513.9137 524.9539 1 857 0 1.133 1.133 0 0 0, 507.6637 526.6615 1 874 0 1.133 1.133 0 0 0, 498.7351 527.66595 1 890 0 1.295 1.295 0 0 0, 486.2351 528.2686 1 907 0 1.133 1.133 0 0 0, 471.05652 527.9673 1 924 0 1.295 1.295 0 0 0, 458.1101 524.9539 1 940 0 1.295 1.295 0 0 0, 449.62793 522.2418 1 957 0 1.295 1.295 0 0 0, 445.1637 519.9316 1 973 0 1.295 1.295 0 0 0, 441.36902 517.31995 1 990 0 1.456 1.456 0 0 0, 440.02972 516.01416 1 1007 0 1.456 1.456 0 0 0, 439.3601 516.41595 1 1024 0 1.456 1.456 0 0 0, 439.5833 515.11017 1 1040 0 1.456 1.456 0 0 0, 439.1369 515.11017 1 1057 0 1.295 1.295 0 0 0, 438.9137 515.7128 1 1073 0 1.456 1.456 0 0 0, 438.46722 516.81775 1 1090 0 1.456 1.456 0 0 0, 438.69043 518.42487 1 1107 0 1.295 1.295 0 0 0, 437.3512 522.04095 1 1123 0 1.295 1.295 0 0 0, 436.0119 525.75745 1 1140 0 1.133 1.133 0 0 0, 434.6726 529.7753 1 1157 0 1.133 1.133 0 0 0, 434.6726 529.7753 0 1165 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t904" timeOffset="56258">469.49402 549.4628 1 0 0 0.971 0.971 0 0 0, 470.1637 548.358 1 32 0 1.133 1.133 0 0 0, 471.05652 548.0566 1 49 0 1.133 1.133 0 0 0, 474.62793 547.5543 1 65 0 0.971 0.971 0 0 0, 479.31543 547.253 1 82 0 1.133 1.133 0 0 0, 479.31543 547.253 0 91 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t910" timeOffset="56924">511.4583 502.35342 1 0 0 1.133 1.133 0 0 0, 511.4583 502.15256 1 16 0 1.295 1.295 0 0 0, 511.68152 501.8512 1 32 0 1.295 1.295 0 0 0, 512.1279 501.54987 1 49 0 1.295 1.295 0 0 0, 513.4672 501.14807 1 66 0 1.133 1.133 0 0 0, 522.619 499.4405 1 82 0 1.133 1.133 0 0 0, 535.3422 497.0298 1 99 0 1.133 1.133 0 0 0, 550.0744 495.1213 1 116 0 1.295 1.295 0 0 0, 561.6815 493.2128 1 133 0 1.133 1.133 0 0 0, 568.6012 492.20834 1 149 0 1.295 1.295 0 0 0, 571.0565 490.19943 1 157 0 1.295 1.295 0 0 0, 571.0565 490.19943 0 166 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t922" timeOffset="57490">537.1279 508.48068 1 0 0 0.809 0.809 0 0 0, 537.3512 508.17932 1 8 0 0.971 0.971 0 0 0, 537.5744 507.37576 1 33 0 1.133 1.133 0 0 0, 537.7976 507.07443 1 49 0 0.971 0.971 0 0 0, 538.6904 506.97397 1 66 0 0.971 0.971 0 0 0, 539.5833 506.97397 1 83 0 0.971 0.971 0 0 0, 540.4762 507.2753 1 100 0 0.809 0.809 0 0 0, 540.4762 507.2753 0 108 0 0.809 0.809 0 0 0</trace>
    <trace xml:id="t930" timeOffset="59497">542.7083 507.57666 1 0 0 0.971 0.971 0 0 0, 542.7083 507.2753 1 16 0 0.971 0.971 0 0 0, 542.7083 506.87354 1 32 0 0.971 0.971 0 0 0, 542.7083 506.47174 1 49 0 0.971 0.971 0 0 0, 542.7083 506.3713 1 66 0 0.971 0.971 0 0 0, 543.3779 506.1704 1 91 0 0.971 0.971 0 0 0, 543.8244 506.1704 1 108 0 0.971 0.971 0 0 0, 543.8244 506.1704 0 124 0 0.971 0.971 0 0 0</trace>
  </traceGroup>
</ink>