<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="7227">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634294896207.5" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:7475e832-1932-45cd-b23a-ed676e5532e8</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43689</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">325.0298 37.79539 1 0 0 1.295 1.295 0 0 0, 325.0298 37.49405 1 7 0 1.295 1.295 0 0 0, 324.58337 37.29316 1 40 0 1.456 1.456 0 0 0, 324.58337 37.09226 1 49 0 1.456 1.456 0 0 0, 324.58337 37.3936 1 74 0 1.456 1.456 0 0 0, 324.80658 37.99628 1 90 0 1.456 1.456 0 0 0, 325.253 38.79985 1 107 0 1.456 1.456 0 0 0, 325.4762 39.80432 1 124 0 1.456 1.456 0 0 0, 325.9226 43.31994 1 140 0 1.456 1.456 0 0 0, 326.36908 47.43824 1 157 0 1.456 1.456 0 0 0, 325.9226 50.55209 1 174 0 1.456 1.456 0 0 0, 324.58337 52.66146 1 190 0 1.456 1.456 0 0 0, 323.24408 54.46949 1 207 0 1.456 1.456 0 0 0, 321.45837 55.47396 1 223 0 1.456 1.456 0 0 0, 319.2262 56.77976 1 240 0 1.456 1.456 0 0 0, 316.3244 56.47842 1 257 0 1.295 1.295 0 0 0, 313.1994 56.27753 1 273 0 1.295 1.295 0 0 0, 309.8512 55.57441 1 290 0 1.456 1.456 0 0 0, 306.503 54.16816 1 307 0 1.456 1.456 0 0 0, 304.0476 52.86235 1 323 0 1.456 1.456 0 0 0, 301.8155 52.15923 1 340 0 1.456 1.456 0 0 0, 299.1369 51.95834 1 357 0 1.618 1.618 0 0 0, 296.9048 52.25967 1 373 0 1.618 1.618 0 0 0, 295.5655 52.66146 1 390 0 1.618 1.618 0 0 0, 294.2262 53.26414 1 407 0 1.456 1.456 0 0 0, 292.6637 55.07217 1 423 0 1.456 1.456 0 0 0, 291.3244 57.28199 1 440 0 1.456 1.456 0 0 0, 290.20837 59.59226 1 457 0 1.618 1.618 0 0 0, 291.1012 61.80209 1 473 0 1.456 1.456 0 0 0, 291.99408 63.20834 1 490 0 1.456 1.456 0 0 0, 293.7798 64.81548 1 507 0 1.456 1.456 0 0 0, 296.9048 66.32217 1 523 0 1.456 1.456 0 0 0, 300.6994 67.12575 1 540 0 1.456 1.456 0 0 0, 306.7262 67.12575 1 557 0 1.456 1.456 0 0 0, 313.4226 66.62351 1 573 0 1.456 1.456 0 0 0, 316.99408 64.81548 1 581 0 1.295 1.295 0 0 0, 316.99408 64.81548 0 590 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t37" timeOffset="2847">377.2619 14.09003 1 0 0 1.133 1.133 0 0 0, 377.93158 13.88914 1 8 0 1.295 1.295 0 0 0, 379.0476 13.08557 1 24 0 1.295 1.295 0 0 0, 380.3869 12.58333 1 41 0 1.456 1.456 0 0 0, 381.503 12.0811 1 58 0 1.295 1.295 0 0 0, 382.1726 11.88021 1 74 0 1.295 1.295 0 0 0, 382.61908 11.88021 1 91 0 1.295 1.295 0 0 0, 382.39587 12.0811 1 108 0 1.456 1.456 0 0 0, 381.503 12.38244 1 124 0 1.456 1.456 0 0 0, 380.3869 12.88467 1 141 0 1.456 1.456 0 0 0, 373.24408 15.19494 1 158 0 1.456 1.456 0 0 0, 366.3244 17.30432 1 174 0 1.456 1.456 0 0 0, 359.628 18.71057 1 191 0 1.618 1.618 0 0 0, 353.378 19.61458 1 208 0 1.456 1.456 0 0 0, 348.02087 21.22173 1 224 0 1.456 1.456 0 0 0, 343.55658 23.02976 1 241 0 1.456 1.456 0 0 0, 340.20837 23.93378 1 257 0 1.618 1.618 0 0 0, 337.753 25.44048 1 274 0 1.295 1.295 0 0 0, 335.74408 26.44494 1 291 0 1.133 1.133 0 0 0, 335.74408 26.44494 0 299 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t57" timeOffset="4995">345.11908 129.1012 1 0 0 1.133 1.133 0 0 0, 344.89587 128.79985 1 41 0 1.295 1.295 0 0 0, 345.5655 127.89584 1 74 0 1.295 1.295 0 0 0, 345.7887 127.19271 1 91 0 1.456 1.456 0 0 0, 346.45837 126.38914 1 108 0 1.456 1.456 0 0 0, 347.128 125.28423 1 124 0 1.456 1.456 0 0 0, 351.36908 121.26637 1 141 0 1.456 1.456 0 0 0, 354.9405 119.45834 1 158 0 1.295 1.295 0 0 0, 358.95837 117.95164 1 174 0 1.456 1.456 0 0 0, 362.5298 117.6503 1 191 0 1.456 1.456 0 0 0, 366.1012 117.95164 1 208 0 1.456 1.456 0 0 0, 367.6637 118.65476 1 224 0 1.456 1.456 0 0 0, 369.6726 119.55878 1 241 0 1.456 1.456 0 0 0, 370.11908 120.96503 1 258 0 1.456 1.456 0 0 0, 369.6726 121.9695 1 274 0 1.295 1.295 0 0 0, 368.55658 123.57664 1 291 0 1.456 1.456 0 0 0, 366.5476 125.58557 1 308 0 1.456 1.456 0 0 0, 362.30658 127.3936 1 324 0 1.295 1.295 0 0 0, 356.9494 128.59895 1 341 0 1.456 1.456 0 0 0, 351.5923 129.20164 1 358 0 1.456 1.456 0 0 0, 346.0119 128.59895 1 374 0 1.456 1.456 0 0 0, 340.878 128.6994 1 391 0 1.456 1.456 0 0 0, 336.6369 127.99628 1 407 0 1.295 1.295 0 0 0, 332.8423 126.38914 1 424 0 1.456 1.456 0 0 0, 330.3869 124.38021 1 441 0 1.456 1.456 0 0 0, 328.8244 122.57217 1 457 0 1.456 1.456 0 0 0, 327.93158 121.06548 1 474 0 1.456 1.456 0 0 0, 327.70837 120.06101 1 491 0 1.456 1.456 0 0 0, 327.93158 119.75967 1 507 0 1.456 1.456 0 0 0, 328.1548 119.55878 1 516 0 1.456 1.456 0 0 0, 329.49408 119.96057 1 541 0 1.456 1.456 0 0 0, 329.27087 120.86459 1 557 0 1.456 1.456 0 0 0, 328.6012 122.37128 1 574 0 1.456 1.456 0 0 0, 327.0387 124.27976 1 591 0 1.456 1.456 0 0 0, 325.0298 125.88691 1 607 0 1.456 1.456 0 0 0, 321.9048 127.5945 1 624 0 1.456 1.456 0 0 0, 317.6637 128.79985 1 641 0 1.456 1.456 0 0 0, 312.9762 128.6994 1 657 0 1.456 1.456 0 0 0, 308.5119 127.49405 1 674 0 1.456 1.456 0 0 0, 305.1637 126.0878 1 690 0 1.456 1.456 0 0 0, 303.1548 124.27976 1 707 0 1.456 1.456 0 0 0, 302.0387 122.67262 1 724 0 1.456 1.456 0 0 0, 301.8155 121.56771 1 740 0 1.456 1.456 0 0 0, 301.8155 122.37128 1 757 0 1.456 1.456 0 0 0, 301.36908 123.2753 1 774 0 1.618 1.618 0 0 0, 300.9226 123.37575 1 790 0 1.456 1.456 0 0 0, 299.58337 124.27976 1 807 0 1.456 1.456 0 0 0, 297.5744 125.48512 1 824 0 1.456 1.456 0 0 0, 294.4494 126.69048 1 840 0 1.456 1.456 0 0 0, 290.20837 128.19717 1 857 0 1.456 1.456 0 0 0, 285.9673 128.6994 1 874 0 1.295 1.295 0 0 0, 281.503 129.60342 1 890 0 1.618 1.618 0 0 0, 279.0476 129.20164 1 907 0 1.456 1.456 0 0 0, 277.2619 128.09673 1 924 0 1.618 1.618 0 0 0, 275.9226 126.38914 1 940 0 1.456 1.456 0 0 0, 276.14587 123.4762 1 957 0 1.456 1.456 0 0 0, 275.9226 120.36235 1 974 0 1.618 1.618 0 0 0, 276.14587 116.74628 1 990 0 1.618 1.618 0 0 0, 276.36908 113.3311 1 1007 0 1.618 1.618 0 0 0, 276.36908 109.31325 1 1024 0 1.618 1.618 0 0 0, 276.36908 105.99851 1 1040 0 1.618 1.618 0 0 0, 276.14587 103.5878 1 1057 0 1.78 1.78 0 0 0, 276.14587 101.57887 1 1074 0 1.618 1.618 0 0 0, 275.0298 100.17262 1 1082 0 1.618 1.618 0 0 0, 275.0298 100.17262 0 1090 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t122" timeOffset="6252">361.4137 78.87798 1 0 0 1.295 1.295 0 0 0, 361.6369 78.67709 1 8 0 1.618 1.618 0 0 0, 361.8601 78.77753 1 50 0 1.295 1.295 0 0 0, 361.1905 79.38021 1 67 0 1.295 1.295 0 0 0, 361.1905 79.38021 0 74 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t127" timeOffset="6619">259.628 148.18602 1 0 0 1.456 1.456 0 0 0, 259.8512 147.88467 1 32 0 1.456 1.456 0 0 0, 260.74408 147.68378 1 66 0 1.456 1.456 0 0 0, 262.08337 147.58334 1 82 0 1.456 1.456 0 0 0, 265.6548 147.68378 1 99 0 1.618 1.618 0 0 0, 270.7887 147.282 1 116 0 1.618 1.618 0 0 0, 276.14587 146.37798 1 132 0 1.618 1.618 0 0 0, 281.9494 145.7753 1 149 0 1.456 1.456 0 0 0, 286.6369 145.5744 1 166 0 1.618 1.618 0 0 0, 290.20837 145.17262 1 182 0 1.456 1.456 0 0 0, 293.1101 145.47397 1 199 0 1.456 1.456 0 0 0, 295.3423 145.87575 1 215 0 1.456 1.456 0 0 0, 295.3423 145.87575 0 224 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t140" timeOffset="7693">361.1905 221.61235 1 0 0 1.133 1.133 0 0 0, 360.74408 221.11012 1 24 0 1.456 1.456 0 0 0, 360.2976 220.80878 1 41 0 1.295 1.295 0 0 0, 359.4048 220.10565 1 57 0 1.295 1.295 0 0 0, 358.7351 219.00075 1 74 0 1.295 1.295 0 0 0, 358.0655 217.89584 1 91 0 1.456 1.456 0 0 0, 357.1726 212.77307 1 107 0 1.295 1.295 0 0 0, 358.2887 208.45387 1 124 0 1.133 1.133 0 0 0, 359.8512 204.93825 1 141 0 1.295 1.295 0 0 0, 362.08337 202.62798 1 157 0 1.456 1.456 0 0 0, 364.3155 200.81995 1 174 0 1.456 1.456 0 0 0, 366.3244 200.81995 1 191 0 1.295 1.295 0 0 0, 368.55658 201.22173 1 207 0 1.456 1.456 0 0 0, 370.3423 204.43602 1 224 0 1.618 1.618 0 0 0, 371.68158 207.8512 1 241 0 1.456 1.456 0 0 0, 371.2351 210.76414 1 257 0 1.456 1.456 0 0 0, 369.4494 213.97842 1 274 0 1.456 1.456 0 0 0, 366.1012 216.2887 1 291 0 1.295 1.295 0 0 0, 362.30658 217.69495 1 307 0 1.456 1.456 0 0 0, 357.1726 219.1012 1 324 0 1.456 1.456 0 0 0, 352.2619 219.00075 1 341 0 1.295 1.295 0 0 0, 347.7976 218.59897 1 357 0 1.456 1.456 0 0 0, 344.003 216.59003 1 374 0 1.456 1.456 0 0 0, 340.43158 214.07887 1 390 0 1.456 1.456 0 0 0, 337.753 211.66815 1 407 0 1.295 1.295 0 0 0, 336.8601 209.55878 1 424 0 1.456 1.456 0 0 0, 335.9673 208.15253 1 440 0 1.295 1.295 0 0 0, 336.1905 207.54985 1 457 0 1.456 1.456 0 0 0, 337.08337 208.0521 1 474 0 1.456 1.456 0 0 0, 337.753 209.25745 1 490 0 1.456 1.456 0 0 0, 337.753 211.06548 1 507 0 1.456 1.456 0 0 0, 336.8601 213.57664 1 523 0 1.456 1.456 0 0 0, 334.4048 216.59003 1 540 0 1.456 1.456 0 0 0, 330.6101 219.3021 1 557 0 1.456 1.456 0 0 0, 325.9226 221.7128 1 574 0 1.456 1.456 0 0 0, 321.0119 223.11905 1 590 0 1.456 1.456 0 0 0, 315.43158 224.12352 1 607 0 1.295 1.295 0 0 0, 311.4137 224.12352 1 624 0 1.295 1.295 0 0 0, 307.8423 222.91815 1 640 0 1.295 1.295 0 0 0, 306.05658 220.80878 1 657 0 1.456 1.456 0 0 0, 305.1637 217.69495 1 674 0 1.295 1.295 0 0 0, 305.3869 215.48512 1 690 0 1.295 1.295 0 0 0, 307.1726 214.07887 1 707 0 1.295 1.295 0 0 0, 310.2976 213.0744 1 723 0 1.456 1.456 0 0 0, 313.64587 213.0744 1 740 0 1.456 1.456 0 0 0, 316.99408 214.17932 1 757 0 1.456 1.456 0 0 0, 319.003 215.48512 1 773 0 1.456 1.456 0 0 0, 320.3423 217.29315 1 790 0 1.456 1.456 0 0 0, 320.11908 219.50298 1 807 0 1.456 1.456 0 0 0, 319.6726 222.41592 1 823 0 1.456 1.456 0 0 0, 318.7798 225.12798 1 840 0 1.456 1.456 0 0 0, 317.2173 228.94495 1 857 0 1.456 1.456 0 0 0, 314.5387 232.36012 1 873 0 1.295 1.295 0 0 0, 310.74408 236.27753 1 890 0 1.456 1.456 0 0 0, 306.05658 239.49182 1 907 0 1.456 1.456 0 0 0, 300.9226 242.40477 1 923 0 1.456 1.456 0 0 0, 295.11908 244.4137 1 940 0 1.456 1.456 0 0 0, 288.86908 246.32217 1 957 0 1.295 1.295 0 0 0, 286.4137 247.4271 1 965 0 1.133 1.133 0 0 0, 286.4137 247.4271 0 973 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t200" timeOffset="8858">289.3155 183.6436 1 0 0 1.456 1.456 0 0 0, 289.5387 183.6436 1 8 0 1.456 1.456 0 0 0, 289.7619 183.74405 1 16 0 1.456 1.456 0 0 0, 289.7619 185.1503 1 41 0 1.618 1.618 0 0 0, 289.5387 189.36905 1 58 0 1.456 1.456 0 0 0, 289.3155 196.6012 1 75 0 1.456 1.456 0 0 0, 288.4226 204.93825 1 91 0 1.456 1.456 0 0 0, 287.5298 212.1704 1 108 0 1.456 1.456 0 0 0, 286.6369 218.49852 1 125 0 1.295 1.295 0 0 0, 284.8512 224.42485 1 141 0 1.295 1.295 0 0 0, 281.9494 229.9494 1 158 0 1.456 1.456 0 0 0, 278.6012 234.2686 1 175 0 1.456 1.456 0 0 0, 274.58337 237.98512 1 191 0 1.295 1.295 0 0 0, 269.2262 240.89807 1 208 0 1.295 1.295 0 0 0, 263.64587 242.30432 1 225 0 1.456 1.456 0 0 0, 257.8423 243.00745 1 241 0 1.456 1.456 0 0 0, 252.4851 242.30432 1 258 0 1.295 1.295 0 0 0, 248.02081 240.2954 1 275 0 1.456 1.456 0 0 0, 244.89581 237.58334 1 291 0 1.456 1.456 0 0 0, 242.6637 233.56548 1 308 0 1.456 1.456 0 0 0, 241.5476 228.6436 1 324 0 1.456 1.456 0 0 0, 241.3244 224.22397 1 341 0 1.295 1.295 0 0 0, 242.21729 219.3021 1 358 0 1.456 1.456 0 0 0, 244.4494 215.08334 1 374 0 1.456 1.456 0 0 0, 247.5744 211.16592 1 391 0 1.618 1.618 0 0 0, 251.81549 206.84673 1 408 0 1.618 1.618 0 0 0, 257.39587 203.532 1 424 0 1.456 1.456 0 0 0, 260.2976 202.2262 1 433 0 1.456 1.456 0 0 0, 260.2976 202.2262 0 441 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t229" timeOffset="9432">262.5298 208.0521 1 0 0 1.456 1.456 0 0 0, 262.5298 207.95164 1 8 0 1.618 1.618 0 0 0, 262.5298 207.54985 1 25 0 1.618 1.618 0 0 0, 263.1994 207.14807 1 50 0 1.295 1.295 0 0 0, 263.1994 207.14807 0 67 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t234" timeOffset="9641">311.1905 181.43378 1 0 0 1.295 1.295 0 0 0, 311.6369 181.63467 1 8 0 1.456 1.456 0 0 0, 312.5298 181.93602 1 24 0 1.456 1.456 0 0 0, 312.9762 182.1369 1 41 0 1.295 1.295 0 0 0, 313.64587 182.5387 1 58 0 1.295 1.295 0 0 0, 313.64587 182.5387 0 66 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t240" timeOffset="9824">350.0298 178.62128 1 0 0 1.456 1.456 0 0 0, 350.253 178.31995 1 16 0 1.456 1.456 0 0 0, 350.4762 178.11905 1 33 0 1.456 1.456 0 0 0, 350.4762 178.11905 0 58 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t244" timeOffset="11723">322.128 311.21057 1 0 0 1.456 1.456 0 0 0, 322.3512 311.311 1 8 0 1.456 1.456 0 0 0, 322.3512 311.311 1 16 0 1.618 1.618 0 0 0, 323.02087 310.90924 1 74 0 1.456 1.456 0 0 0, 323.24408 310.70834 1 82 0 1.456 1.456 0 0 0, 324.1369 309.90475 1 107 0 1.295 1.295 0 0 0, 324.58337 309.503 1 116 0 1.456 1.456 0 0 0, 325.0298 308.9003 1 124 0 1.456 1.456 0 0 0, 329.0476 303.6771 1 141 0 1.618 1.618 0 0 0, 333.2887 300.2619 1 157 0 1.456 1.456 0 0 0, 336.1905 298.253 1 174 0 1.456 1.456 0 0 0, 338.64587 297.4494 1 191 0 1.456 1.456 0 0 0, 341.77087 297.54987 1 207 0 1.618 1.618 0 0 0, 346.2351 299.157 1 224 0 1.456 1.456 0 0 0, 351.36908 300.4628 1 241 0 1.456 1.456 0 0 0, 356.503 302.57217 1 257 0 1.295 1.295 0 0 0, 361.8601 304.58112 1 274 0 1.456 1.456 0 0 0, 366.3244 305.8869 1 290 0 1.456 1.456 0 0 0, 369.6726 306.4896 1 307 0 1.456 1.456 0 0 0, 371.68158 306.8914 1 324 0 1.456 1.456 0 0 0, 372.3512 306.8914 1 340 0 1.618 1.618 0 0 0, 371.0119 306.79092 1 365 0 1.618 1.618 0 0 0, 367.8869 307.5945 1 390 0 1.456 1.456 0 0 0, 364.5387 308.9003 1 407 0 1.456 1.456 0 0 0, 359.8512 310.30655 1 424 0 1.456 1.456 0 0 0, 354.27087 312.1146 1 440 0 1.456 1.456 0 0 0, 348.6905 314.22397 1 457 0 1.456 1.456 0 0 0, 343.7798 316.83557 1 474 0 1.456 1.456 0 0 0, 338.64587 319.54764 1 490 0 1.295 1.295 0 0 0, 333.5119 321.95834 1 507 0 1.295 1.295 0 0 0, 329.0476 323.5655 1 524 0 1.456 1.456 0 0 0, 325.0298 323.7664 1 540 0 1.456 1.456 0 0 0, 321.68158 323.46503 1 557 0 1.456 1.456 0 0 0, 319.003 322.9628 1 574 0 1.456 1.456 0 0 0, 316.99408 322.86237 1 590 0 1.456 1.456 0 0 0, 315.43158 321.05432 1 607 0 1.456 1.456 0 0 0, 313.86908 318.74405 1 624 0 1.456 1.456 0 0 0, 312.30658 316.032 1 640 0 1.456 1.456 0 0 0, 311.6369 313.31995 1 657 0 1.618 1.618 0 0 0, 311.4137 309.90475 1 673 0 1.456 1.456 0 0 0, 311.6369 305.686 1 690 0 1.456 1.456 0 0 0, 312.30658 301.0655 1 707 0 1.618 1.618 0 0 0, 312.9762 297.4494 1 723 0 1.618 1.618 0 0 0, 313.64587 293.83334 1 740 0 1.618 1.618 0 0 0, 314.3155 291.22174 1 757 0 1.456 1.456 0 0 0, 315.43158 288.71057 1 773 0 1.456 1.456 0 0 0, 316.1012 287.80655 1 782 0 1.456 1.456 0 0 0, 316.1012 287.80655 0 790 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t292" timeOffset="12838">302.93158 283.5878 1 0 0 1.133 1.133 0 0 0, 302.70837 284.09003 1 25 0 1.456 1.456 0 0 0, 302.70837 285.0945 1 41 0 1.456 1.456 0 0 0, 302.70837 288.71057 1 58 0 1.456 1.456 0 0 0, 302.4851 294.03424 1 75 0 1.295 1.295 0 0 0, 302.0387 296.84674 1 83 0 1.295 1.295 0 0 0, 301.5923 299.86014 1 91 0 1.456 1.456 0 0 0, 299.58337 305.98737 1 108 0 1.295 1.295 0 0 0, 297.128 310.90924 1 125 0 1.456 1.456 0 0 0, 294.2262 314.62576 1 141 0 1.295 1.295 0 0 0, 291.77087 316.936 1 158 0 1.295 1.295 0 0 0, 288.86908 318.74405 1 175 0 1.295 1.295 0 0 0, 285.9673 319.44717 1 191 0 1.295 1.295 0 0 0, 283.7351 319.54764 1 208 0 1.295 1.295 0 0 0, 281.7262 318.24182 1 225 0 1.456 1.456 0 0 0, 279.9405 316.33334 1 241 0 1.456 1.456 0 0 0, 279.0476 313.01862 1 258 0 1.295 1.295 0 0 0, 278.378 309.1012 1 275 0 1.295 1.295 0 0 0, 277.93158 304.88245 1 291 0 1.456 1.456 0 0 0, 278.378 301.56772 1 308 0 1.456 1.456 0 0 0, 278.378 299.25745 1 324 0 1.456 1.456 0 0 0, 279.0476 298.55432 1 341 0 1.456 1.456 0 0 0, 279.27087 298.4539 1 349 0 1.456 1.456 0 0 0, 280.3869 299.05655 1 374 0 1.295 1.295 0 0 0, 280.1637 301.86905 1 391 0 1.456 1.456 0 0 0, 279.0476 305.08334 1 408 0 1.456 1.456 0 0 0, 276.5923 308.39807 1 424 0 1.295 1.295 0 0 0, 273.02087 311.81326 1 441 0 1.456 1.456 0 0 0, 268.7798 314.22397 1 458 0 1.295 1.295 0 0 0, 264.3155 316.33334 1 474 0 1.456 1.456 0 0 0, 260.2976 318.04092 1 491 0 1.456 1.456 0 0 0, 257.39587 318.94495 1 508 0 1.456 1.456 0 0 0, 256.7262 319.04538 1 516 0 1.456 1.456 0 0 0, 256.7262 319.04538 0 524 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t326" timeOffset="13562">335.52087 271.73514 1 0 0 1.295 1.295 0 0 0, 335.74408 271.83557 1 9 0 1.456 1.456 0 0 0, 336.1905 271.83557 1 25 0 1.456 1.456 0 0 0, 336.1905 272.5387 1 50 0 1.133 1.133 0 0 0, 336.1905 272.5387 0 58 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t331" timeOffset="22281">393.11023 379.4137 1 0 0 1.456 1.456 0 0 0, 393.33344 379.31326 1 7 0 1.456 1.456 0 0 0, 393.77985 378.91147 1 32 0 1.618 1.618 0 0 0, 394.00305 379.21283 1 57 0 1.78 1.78 0 0 0, 394.00305 379.8155 1 74 0 1.618 1.618 0 0 0, 394.00305 380.9204 1 90 0 1.456 1.456 0 0 0, 394.00305 382.2262 1 107 0 1.456 1.456 0 0 0, 393.77985 387.65033 1 124 0 1.456 1.456 0 0 0, 393.33344 391.76862 1 140 0 1.618 1.618 0 0 0, 392.88702 395.48514 1 157 0 1.618 1.618 0 0 0, 392.21735 399.1012 1 174 0 1.618 1.618 0 0 0, 390.87805 402.3155 1 190 0 1.618 1.618 0 0 0, 389.31555 405.42935 1 207 0 1.618 1.618 0 0 0, 387.08344 408.64362 1 224 0 1.618 1.618 0 0 0, 385.07452 411.05435 1 240 0 1.618 1.618 0 0 0, 382.84235 412.76193 1 257 0 1.456 1.456 0 0 0, 379.94055 413.46506 1 274 0 1.456 1.456 0 0 0, 376.36914 413.66595 1 290 0 1.456 1.456 0 0 0, 373.46735 412.66147 1 307 0 1.295 1.295 0 0 0, 369.89594 411.55658 1 324 0 1.456 1.456 0 0 0, 367.66376 409.74854 1 340 0 1.618 1.618 0 0 0, 366.99414 407.84006 1 357 0 1.618 1.618 0 0 0, 366.99414 405.73068 1 373 0 1.456 1.456 0 0 0, 369.00305 403.8222 1 390 0 1.456 1.456 0 0 0, 370.78876 402.3155 1 407 0 1.456 1.456 0 0 0, 372.57452 401.31104 1 423 0 1.456 1.456 0 0 0, 374.58344 401.0097 1 440 0 1.456 1.456 0 0 0, 376.81555 401.41147 1 457 0 1.618 1.618 0 0 0, 379.27094 402.01416 1 473 0 1.618 1.618 0 0 0, 381.05664 403.52087 1 490 0 1.618 1.618 0 0 0, 382.17273 404.0231 1 507 0 1.618 1.618 0 0 0, 382.61914 407.5387 1 523 0 1.618 1.618 0 0 0, 382.61914 410.45166 1 540 0 1.618 1.618 0 0 0, 381.72626 413.26416 1 557 0 1.618 1.618 0 0 0, 380.16376 415.77533 1 573 0 1.456 1.456 0 0 0, 377.70844 417.8847 1 590 0 1.456 1.456 0 0 0, 374.36023 420.6972 1 607 0 1.456 1.456 0 0 0, 370.11914 422.70612 1 623 0 1.618 1.618 0 0 0, 366.32452 424.4137 1 640 0 1.456 1.456 0 0 0, 362.08344 426.02087 1 657 0 1.618 1.618 0 0 0, 358.06555 426.72397 1 673 0 1.456 1.456 0 0 0, 354.49414 427.2262 1 690 0 1.456 1.456 0 0 0, 351.14594 426.82443 1 707 0 1.456 1.456 0 0 0, 348.24414 426.42264 1 723 0 1.295 1.295 0 0 0, 346.68164 425.7195 1 740 0 1.295 1.295 0 0 0, 345.56555 424.01193 1 756 0 1.295 1.295 0 0 0, 345.56555 424.01193 0 765 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t378" timeOffset="23254">381.72626 369.26862 1 0 0 1.295 1.295 0 0 0, 381.72626 369.06772 1 8 0 1.295 1.295 0 0 0, 381.05664 368.66595 1 33 0 1.295 1.295 0 0 0, 380.83344 368.5655 1 42 0 1.295 1.295 0 0 0, 381.27985 368.1637 1 66 0 1.295 1.295 0 0 0, 381.94952 367.86237 1 83 0 1.295 1.295 0 0 0, 383.51202 367.36014 1 100 0 1.133 1.133 0 0 0, 389.31555 365.753 1 116 0 1.133 1.133 0 0 0, 395.56555 363.8445 1 133 0 1.295 1.295 0 0 0, 401.14594 362.84006 1 150 0 1.295 1.295 0 0 0, 406.27985 362.63916 1 166 0 1.456 1.456 0 0 0, 410.07452 362.33783 1 183 0 1.133 1.133 0 0 0, 412.75305 362.33783 1 200 0 1.295 1.295 0 0 0, 414.53876 362.23737 1 216 0 1.133 1.133 0 0 0, 415.65485 362.23737 1 233 0 1.133 1.133 0 0 0, 416.10126 362.23737 1 241 0 1.133 1.133 0 0 0, 416.10126 362.23737 0 250 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t395" timeOffset="23787">348.02094 407.33783 1 0 0 1.133 1.133 0 0 0, 347.79773 407.03647 1 8 0 1.295 1.295 0 0 0, 347.79773 406.73514 1 16 0 1.295 1.295 0 0 0, 347.35126 406.13245 1 33 0 1.295 1.295 0 0 0, 347.12805 405.02756 1 50 0 1.295 1.295 0 0 0, 346.01202 402.01416 1 66 0 1.295 1.295 0 0 0, 345.78876 398.69943 1 83 0 1.133 1.133 0 0 0, 346.23523 395.3847 1 100 0 1.295 1.295 0 0 0, 347.35126 391.9695 1 116 0 1.133 1.133 0 0 0, 349.58344 389.5588 1 133 0 1.295 1.295 0 0 0, 351.59235 388.05212 1 150 0 1.295 1.295 0 0 0, 353.60126 387.24854 1 166 0 1.295 1.295 0 0 0, 355.16376 387.24854 1 183 0 1.295 1.295 0 0 0, 356.72626 388.35345 1 200 0 1.456 1.456 0 0 0, 357.84235 390.26193 1 216 0 1.456 1.456 0 0 0, 358.51202 393.4762 1 233 0 1.456 1.456 0 0 0, 357.39594 396.59006 1 250 0 1.295 1.295 0 0 0, 355.16376 398.69943 1 266 0 1.295 1.295 0 0 0, 351.14594 400.6079 1 283 0 1.295 1.295 0 0 0, 346.68164 401.81326 1 300 0 1.456 1.456 0 0 0, 341.54773 401.81326 1 316 0 1.295 1.295 0 0 0, 337.30664 401.11014 1 333 0 1.295 1.295 0 0 0, 333.95844 400.00522 1 350 0 1.295 1.295 0 0 0, 331.27985 397.7954 1 366 0 1.295 1.295 0 0 0, 329.27094 395.68604 1 383 0 1.295 1.295 0 0 0, 328.37805 394.0789 1 399 0 1.295 1.295 0 0 0, 327.93164 393.37576 1 416 0 1.295 1.295 0 0 0, 328.15485 394.58112 1 424 0 1.295 1.295 0 0 0, 328.15485 394.0789 1 441 0 1.295 1.295 0 0 0, 328.60126 394.9829 1 466 0 1.295 1.295 0 0 0, 328.37805 396.38916 1 483 0 1.456 1.456 0 0 0, 327.26202 398.1972 1 499 0 1.295 1.295 0 0 0, 325.47626 400.30658 1 516 0 1.295 1.295 0 0 0, 322.79773 401.51193 1 533 0 1.295 1.295 0 0 0, 318.11023 401.51193 1 549 0 1.456 1.456 0 0 0, 313.19952 402.21506 1 566 0 1.456 1.456 0 0 0, 308.51202 401.9137 1 583 0 1.456 1.456 0 0 0, 303.60126 400.70837 1 599 0 1.456 1.456 0 0 0, 300.69952 399.00076 1 616 0 1.456 1.456 0 0 0, 298.91376 396.99185 1 633 0 1.456 1.456 0 0 0, 298.46735 394.9829 1 649 0 1.456 1.456 0 0 0, 299.80664 392.7731 1 666 0 1.295 1.295 0 0 0, 302.26202 391.36685 1 682 0 1.456 1.456 0 0 0, 305.83344 390.06104 1 699 0 1.456 1.456 0 0 0, 309.40485 390.6637 1 716 0 1.618 1.618 0 0 0, 312.52985 392.06995 1 733 0 1.456 1.456 0 0 0, 314.76202 393.4762 1 749 0 1.456 1.456 0 0 0, 316.10126 395.48514 1 766 0 1.456 1.456 0 0 0, 315.65485 396.08783 1 782 0 1.456 1.456 0 0 0, 313.86914 399.20166 1 799 0 1.456 1.456 0 0 0, 311.41376 401.71283 1 816 0 1.618 1.618 0 0 0, 307.84235 403.52087 1 832 0 1.456 1.456 0 0 0, 302.70844 405.22845 1 849 0 1.456 1.456 0 0 0, 296.90485 406.53424 1 866 0 1.618 1.618 0 0 0, 291.54773 407.5387 1 882 0 1.618 1.618 0 0 0, 286.63702 407.73962 1 899 0 1.618 1.618 0 0 0, 281.27985 409.2463 1 916 0 1.618 1.618 0 0 0, 275.47626 409.4472 1 932 0 1.618 1.618 0 0 0, 270.34235 409.0454 1 949 0 1.618 1.618 0 0 0, 266.54773 407.9405 1 966 0 1.618 1.618 0 0 0, 263.64594 407.33783 1 982 0 1.618 1.618 0 0 0, 261.63702 406.53424 1 999 0 1.618 1.618 0 0 0, 260.07452 404.82666 1 1015 0 1.618 1.618 0 0 0, 259.18164 402.81772 1 1032 0 1.618 1.618 0 0 0, 258.73523 401.11014 1 1049 0 1.618 1.618 0 0 0, 259.40485 398.49854 1 1066 0 1.618 1.618 0 0 0, 260.74414 395.48514 1 1082 0 1.618 1.618 0 0 0, 262.30664 392.67264 1 1099 0 1.78 1.78 0 0 0, 264.09235 389.05658 1 1115 0 1.78 1.78 0 0 0, 266.54773 384.83783 1 1132 0 1.618 1.618 0 0 0, 269.89594 381.02087 1 1149 0 1.456 1.456 0 0 0, 272.79773 379.11237 1 1157 0 1.295 1.295 0 0 0, 272.79773 379.11237 0 1165 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t468" timeOffset="25111">334.40485 363.8445 1 0 0 1.295 1.295 0 0 0, 334.40485 363.8445 1 16 0 1.456 1.456 0 0 0, 335.74414 363.74408 1 41 0 1.295 1.295 0 0 0, 337.08344 363.74408 1 58 0 1.295 1.295 0 0 0, 343.33344 364.14584 1 74 0 1.295 1.295 0 0 0, 350.02985 364.2463 1 91 0 1.133 1.133 0 0 0, 350.02985 364.2463 0 99 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t475" timeOffset="25602">302.03876 437.1704 1 0 0 1.295 1.295 0 0 0, 302.03876 436.86908 1 8 0 1.295 1.295 0 0 0, 302.03876 436.4673 1 33 0 1.295 1.295 0 0 0, 302.70844 436.16595 1 50 0 1.295 1.295 0 0 0, 304.04773 435.76416 1 67 0 1.456 1.456 0 0 0, 307.84235 434.25748 1 83 0 1.456 1.456 0 0 0, 312.97626 433.15256 1 100 0 1.456 1.456 0 0 0, 317.66376 431.9472 1 117 0 1.295 1.295 0 0 0, 320.56555 430.94272 1 125 0 1.295 1.295 0 0 0, 320.56555 430.94272 0 133 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t485" timeOffset="25968">302.26202 363.1414 1 0 0 1.295 1.295 0 0 0, 302.48523 363.24185 1 8 0 1.456 1.456 0 0 0, 303.37805 363.1414 1 33 0 1.456 1.456 0 0 0, 303.82452 363.64362 1 50 0 1.295 1.295 0 0 0, 304.04773 364.14584 1 58 0 1.456 1.456 0 0 0, 304.04773 364.14584 0 67 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t491" timeOffset="27560">394.00305 476.14362 1 0 0 1.295 1.295 0 0 0, 394.44952 477.1481 1 40 0 1.456 1.456 0 0 0, 394.89594 478.0521 1 57 0 1.456 1.456 0 0 0, 395.11914 479.3579 1 73 0 1.295 1.295 0 0 0, 396.01202 484.38022 1 90 0 1.295 1.295 0 0 0, 395.34235 488.69943 1 107 0 1.456 1.456 0 0 0, 394.22626 492.3155 1 123 0 1.456 1.456 0 0 0, 392.66376 495.22845 1 140 0 1.456 1.456 0 0 0, 389.76202 497.33783 1 157 0 1.456 1.456 0 0 0, 385.74414 498.64362 1 173 0 1.295 1.295 0 0 0, 381.72626 499.2463 1 190 0 1.295 1.295 0 0 0, 376.81555 499.14584 1 207 0 1.295 1.295 0 0 0, 373.69055 498.44272 1 223 0 1.456 1.456 0 0 0, 371.23523 497.03647 1 240 0 1.133 1.133 0 0 0, 369.89594 495.83112 1 257 0 1.295 1.295 0 0 0, 368.55664 495.3289 1 273 0 1.456 1.456 0 0 0, 368.77985 494.9271 1 290 0 1.295 1.295 0 0 0, 369.44952 495.22845 1 307 0 1.456 1.456 0 0 0, 370.56555 495.73068 1 323 0 1.456 1.456 0 0 0, 371.68164 497.03647 1 340 0 1.456 1.456 0 0 0, 371.68164 499.54764 1 356 0 1.456 1.456 0 0 0, 370.56555 502.56104 1 373 0 1.295 1.295 0 0 0, 368.77985 506.98068 1 390 0 1.618 1.618 0 0 0, 366.32452 510.99854 1 406 0 1.456 1.456 0 0 0, 363.64594 514.11237 1 423 0 1.456 1.456 0 0 0, 360.29773 516.8244 1 440 0 1.456 1.456 0 0 0, 355.83344 519.03424 1 456 0 1.456 1.456 0 0 0, 351.14594 520.54095 1 473 0 1.456 1.456 0 0 0, 347.12805 521.2441 1 490 0 1.456 1.456 0 0 0, 347.12805 521.2441 0 498 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t521" timeOffset="28224">347.35126 512.4048 1 0 0 1.295 1.295 0 0 0, 346.68164 512.2039 1 26 0 1.295 1.295 0 0 0, 345.78876 511.70166 1 42 0 1.295 1.295 0 0 0, 344.89594 511.09897 1 59 0 1.295 1.295 0 0 0, 344.22626 509.99408 1 75 0 1.295 1.295 0 0 0, 343.77985 508.78873 1 92 0 1.295 1.295 0 0 0, 343.11023 503.9673 1 109 0 1.456 1.456 0 0 0, 343.77985 500.04987 1 125 0 1.456 1.456 0 0 0, 346.23523 497.33783 1 142 0 1.295 1.295 0 0 0, 348.91376 496.2329 1 159 0 1.456 1.456 0 0 0, 351.14594 496.6347 1 175 0 1.456 1.456 0 0 0, 353.82452 497.84006 1 192 0 1.295 1.295 0 0 0, 354.71735 499.6481 1 209 0 1.456 1.456 0 0 0, 354.94055 502.2597 1 225 0 1.456 1.456 0 0 0, 354.04773 505.67487 1 242 0 1.456 1.456 0 0 0, 352.48523 509.5923 1 259 0 1.456 1.456 0 0 0, 349.13702 513.00745 1 275 0 1.295 1.295 0 0 0, 344.44952 515.9204 1 292 0 1.456 1.456 0 0 0, 339.53876 518.4316 1 309 0 1.456 1.456 0 0 0, 334.18164 519.23517 1 325 0 1.456 1.456 0 0 0, 329.94055 519.73737 1 342 0 1.295 1.295 0 0 0, 325.25305 519.23517 1 359 0 1.456 1.456 0 0 0, 323.24414 518.0298 1 367 0 1.456 1.456 0 0 0, 323.24414 518.0298 0 375 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t545" timeOffset="28732">327.48523 490.10568 1 0 0 1.295 1.295 0 0 0, 328.15485 490.10568 1 17 0 1.618 1.618 0 0 0, 328.60126 490.407 1 34 0 1.456 1.456 0 0 0, 329.04773 491.61237 1 50 0 1.456 1.456 0 0 0, 329.94055 495.02756 1 67 0 1.456 1.456 0 0 0, 329.49414 498.74408 1 84 0 1.456 1.456 0 0 0, 327.70844 502.2597 1 100 0 1.456 1.456 0 0 0, 324.58344 505.37354 1 117 0 1.295 1.295 0 0 0, 319.89594 507.4829 1 134 0 1.456 1.456 0 0 0, 314.98523 509.09006 1 150 0 1.456 1.456 0 0 0, 309.62805 509.89362 1 167 0 1.456 1.456 0 0 0, 303.15485 510.6972 1 184 0 1.456 1.456 0 0 0, 296.01202 510.99854 1 200 0 1.618 1.618 0 0 0, 288.86914 510.6972 1 217 0 1.456 1.456 0 0 0, 282.39594 509.49185 1 234 0 1.456 1.456 0 0 0, 276.14594 508.48737 1 250 0 1.456 1.456 0 0 0, 270.34235 506.7798 1 267 0 1.618 1.618 0 0 0, 266.54773 505.47397 1 284 0 1.618 1.618 0 0 0, 264.31555 504.16818 1 300 0 1.456 1.456 0 0 0, 262.52985 503.5655 1 317 0 1.456 1.456 0 0 0, 261.86023 502.15924 1 334 0 1.456 1.456 0 0 0, 261.63702 500.45166 1 350 0 1.456 1.456 0 0 0, 262.30664 498.04095 1 367 0 1.456 1.456 0 0 0, 262.52985 495.63022 1 383 0 1.618 1.618 0 0 0, 262.97626 493.01862 1 400 0 1.456 1.456 0 0 0, 263.86914 489.40256 1 417 0 1.618 1.618 0 0 0, 264.31555 486.6905 1 433 0 1.618 1.618 0 0 0, 264.31555 483.17487 1 450 0 1.618 1.618 0 0 0, 264.98523 481.16595 1 458 0 1.456 1.456 0 0 0, 264.98523 481.16595 0 467 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t575" timeOffset="29407">283.73523 470.31772 1 0 0 1.618 1.618 0 0 0, 283.95844 470.2173 1 8 0 1.618 1.618 0 0 0, 284.18164 470.0164 1 25 0 1.456 1.456 0 0 0, 285.07452 470.0164 1 42 0 1.618 1.618 0 0 0, 286.19055 470.11685 1 58 0 1.618 1.618 0 0 0, 289.76202 470.31772 1 75 0 1.456 1.456 0 0 0, 295.78876 470.7195 1 92 0 1.456 1.456 0 0 0, 301.14594 470.9204 1 108 0 1.456 1.456 0 0 0, 301.14594 470.9204 0 116 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t584" timeOffset="29757">359.85126 459.6704 1 0 0 1.456 1.456 0 0 0, 360.29773 459.56998 1 8 0 1.456 1.456 0 0 0, 361.63702 459.36908 1 25 0 1.295 1.295 0 0 0, 371.23523 458.06326 1 49 0 1.456 1.456 0 0 0, 374.36023 457.66147 1 58 0 1.456 1.456 0 0 0, 380.61023 456.1548 1 74 0 1.456 1.456 0 0 0, 385.07452 454.34674 1 91 0 1.456 1.456 0 0 0, 387.08344 452.63916 1 108 0 1.456 1.456 0 0 0, 388.19952 451.33334 1 124 0 1.456 1.456 0 0 0, 387.08344 450.128 1 141 0 1.456 1.456 0 0 0, 384.62805 449.42487 1 158 0 1.456 1.456 0 0 0, 380.61023 449.72623 1 174 0 1.456 1.456 0 0 0, 376.81555 450.93158 1 191 0 1.618 1.618 0 0 0, 373.46735 452.43826 1 208 0 1.456 1.456 0 0 0, 371.68164 455.25076 1 224 0 1.295 1.295 0 0 0, 370.34235 458.46506 1 241 0 1.456 1.456 0 0 0, 372.57452 460.67487 1 258 0 1.456 1.456 0 0 0, 375.92273 463.18604 1 274 0 1.456 1.456 0 0 0, 381.05664 465.2954 1 291 0 1.456 1.456 0 0 0, 387.75305 466.40033 1 308 0 1.295 1.295 0 0 0, 392.21735 466.60123 1 316 0 1.456 1.456 0 0 0, 392.21735 466.60123 0 324 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t606" timeOffset="32022">404.49414 568.1526 1 0 0 1.295 1.295 0 0 0, 404.27094 568.1526 1 24 0 1.295 1.295 0 0 0, 403.82452 568.5543 1 41 0 1.456 1.456 0 0 0, 403.37805 569.4584 1 57 0 1.456 1.456 0 0 0, 402.93164 570.5633 1 74 0 1.456 1.456 0 0 0, 401.81555 575.3847 1 91 0 1.456 1.456 0 0 0, 401.14594 580.2061 1 107 0 1.456 1.456 0 0 0, 400.47626 584.6258 1 124 0 1.456 1.456 0 0 0, 399.80664 588.94495 1 141 0 1.618 1.618 0 0 0, 399.58344 591.9584 1 157 0 1.456 1.456 0 0 0, 398.24414 593.9673 1 174 0 1.456 1.456 0 0 0, 396.23523 595.8758 1 191 0 1.456 1.456 0 0 0, 392.66376 597.1816 1 207 0 1.618 1.618 0 0 0, 388.42273 597.78424 1 224 0 1.456 1.456 0 0 0, 384.40485 597.98517 1 241 0 1.456 1.456 0 0 0, 381.50305 597.28204 1 257 0 1.456 1.456 0 0 0, 379.27094 596.07666 1 274 0 1.456 1.456 0 0 0, 378.37805 594.2686 1 291 0 1.456 1.456 0 0 0, 378.60126 592.2597 1 307 0 1.456 1.456 0 0 0, 379.27094 590.6526 1 324 0 1.456 1.456 0 0 0, 380.61023 588.6436 1 341 0 1.456 1.456 0 0 0, 381.72626 588.3423 1 357 0 1.618 1.618 0 0 0, 383.28876 588.6436 1 374 0 1.456 1.456 0 0 0, 384.18164 589.4472 1 391 0 1.456 1.456 0 0 0, 385.07452 590.3512 1 407 0 1.456 1.456 0 0 0, 385.96735 591.9584 1 424 0 1.456 1.456 0 0 0, 386.19055 594.2686 1 440 0 1.456 1.456 0 0 0, 385.96735 596.2776 1 457 0 1.456 1.456 0 0 0, 384.62805 599.0901 1 474 0 1.456 1.456 0 0 0, 383.28876 601.9026 1 490 0 1.456 1.456 0 0 0, 380.38702 604.2128 1 507 0 1.456 1.456 0 0 0, 376.36914 607.1258 1 524 0 1.295 1.295 0 0 0, 371.68164 608.93384 1 540 0 1.295 1.295 0 0 0, 365.87805 610.13916 1 557 0 1.456 1.456 0 0 0, 362.75305 610.13916 1 565 0 1.456 1.456 0 0 0, 362.75305 610.13916 0 574 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t642" timeOffset="32938">406.50305 549.06775 1 0 0 1.618 1.618 0 0 0, 406.72626 548.8668 1 16 0 1.618 1.618 0 0 0, 406.72626 548.8668 0 49 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t645" timeOffset="33812">376.59235 564.43604 1 0 0 1.133 1.133 0 0 0, 376.81555 564.03424 1 16 0 1.456 1.456 0 0 0, 377.03876 563.7329 1 33 0 1.456 1.456 0 0 0, 377.26202 563.63245 1 41 0 1.456 1.456 0 0 0, 377.03876 564.1347 1 99 0 1.456 1.456 0 0 0, 376.81555 564.73737 1 116 0 1.456 1.456 0 0 0, 376.36914 565.54095 1 133 0 1.456 1.456 0 0 0, 375.25305 569.3579 1 149 0 1.456 1.456 0 0 0, 374.13702 572.1704 1 166 0 1.456 1.456 0 0 0, 373.24414 574.4807 1 183 0 1.456 1.456 0 0 0, 373.46735 576.1883 1 199 0 1.456 1.456 0 0 0, 372.35126 577.99634 1 216 0 1.456 1.456 0 0 0, 371.45844 580.00525 1 233 0 1.456 1.456 0 0 0, 370.11914 582.5164 1 249 0 1.618 1.618 0 0 0, 368.77985 584.5253 1 266 0 1.456 1.456 0 0 0, 366.77094 585.3289 1 282 0 1.456 1.456 0 0 0, 364.31555 586.6347 1 299 0 1.618 1.618 0 0 0, 360.96735 587.9405 1 316 0 1.456 1.456 0 0 0, 357.39594 589.24634 1 332 0 1.456 1.456 0 0 0, 353.15485 590.6526 1 349 0 1.456 1.456 0 0 0, 348.69055 591.75745 1 366 0 1.295 1.295 0 0 0, 344.22626 592.86237 1 382 0 1.456 1.456 0 0 0, 339.98523 593.4651 1 399 0 1.456 1.456 0 0 0, 335.29773 594.06775 1 416 0 1.456 1.456 0 0 0, 331.27985 594.3691 1 432 0 1.456 1.456 0 0 0, 326.59235 594.6704 1 449 0 1.456 1.456 0 0 0, 321.90485 594.7709 1 466 0 1.618 1.618 0 0 0, 316.99414 594.97174 1 482 0 1.456 1.456 0 0 0, 312.52985 594.6704 1 499 0 1.456 1.456 0 0 0, 308.28876 594.87134 1 516 0 1.618 1.618 0 0 0, 304.71735 594.1682 1 532 0 1.456 1.456 0 0 0, 301.59235 593.5655 1 549 0 1.456 1.456 0 0 0, 299.13702 592.2597 1 566 0 1.456 1.456 0 0 0, 297.35126 590.45166 1 582 0 1.456 1.456 0 0 0, 296.68164 588.94495 1 599 0 1.456 1.456 0 0 0, 296.23523 587.8401 1 615 0 1.295 1.295 0 0 0, 296.45844 587.0365 1 632 0 1.456 1.456 0 0 0, 296.45844 586.53424 1 649 0 1.456 1.456 0 0 0, 297.35126 587.0365 1 665 0 1.456 1.456 0 0 0, 298.02094 587.9405 1 690 0 1.618 1.618 0 0 0, 297.57452 588.84454 1 698 0 1.456 1.456 0 0 0, 296.23523 590.2508 1 715 0 1.456 1.456 0 0 0, 293.77985 591.65704 1 732 0 1.618 1.618 0 0 0, 290.65485 592.4606 1 748 0 1.618 1.618 0 0 0, 287.08344 592.4606 1 765 0 1.456 1.456 0 0 0, 283.06555 592.2597 1 782 0 1.618 1.618 0 0 0, 279.49414 591.75745 1 799 0 1.78 1.78 0 0 0, 278.37805 590.45166 1 815 0 1.618 1.618 0 0 0, 277.48523 589.6481 1 832 0 1.456 1.456 0 0 0, 277.03876 589.6481 1 840 0 1.618 1.618 0 0 0, 277.48523 590.1503 1 865 0 1.618 1.618 0 0 0, 277.93164 590.2508 1 873 0 1.618 1.618 0 0 0, 278.37805 590.3512 1 890 0 1.618 1.618 0 0 0, 278.37805 591.9584 1 915 0 1.618 1.618 0 0 0, 277.70844 594.87134 1 932 0 1.456 1.456 0 0 0, 275.02985 597.98517 1 948 0 1.618 1.618 0 0 0, 271.68164 601.9026 1 965 0 1.456 1.456 0 0 0, 267.88702 606.3222 1 982 0 1.618 1.618 0 0 0, 264.76202 609.9383 1 998 0 1.456 1.456 0 0 0, 261.63702 612.04767 1 1015 0 1.618 1.618 0 0 0, 258.73523 613.9561 1 1032 0 1.456 1.456 0 0 0, 254.71735 615.9651 1 1048 0 1.618 1.618 0 0 0, 250.25305 617.2709 1 1065 0 1.456 1.456 0 0 0, 246.01202 617.7731 1 1082 0 1.456 1.456 0 0 0, 241.99414 617.5722 1 1098 0 1.456 1.456 0 0 0, 238.19952 617.2709 1 1115 0 1.456 1.456 0 0 0, 234.85126 616.2664 1 1132 0 1.456 1.456 0 0 0, 232.17273 615.4628 1 1148 0 1.456 1.456 0 0 0, 229.71735 613.1526 1 1165 0 1.618 1.618 0 0 0, 228.37805 609.63696 1 1182 0 1.618 1.618 0 0 0, 228.15485 605.9204 1 1198 0 1.456 1.456 0 0 0, 228.37805 602.4048 1 1215 0 1.618 1.618 0 0 0, 228.82446 598.88916 1 1231 0 1.618 1.618 0 0 0, 230.16376 595.57446 1 1248 0 1.618 1.618 0 0 0, 232.61914 591.9584 1 1265 0 1.78 1.78 0 0 0, 235.29773 588.5432 1 1282 0 1.78 1.78 0 0 0, 239.09235 584.42487 1 1298 0 1.78 1.78 0 0 0, 244.22626 580.80884 1 1315 0 1.456 1.456 0 0 0, 249.36023 577.19275 1 1332 0 1.618 1.618 0 0 0, 255.83344 573.6771 1 1348 0 1.618 1.618 0 0 0, 255.83344 573.6771 0 1356 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t726" timeOffset="35393">331.27985 566.74634 1 0 0 1.456 1.456 0 0 0, 332.39594 566.84674 1 17 0 1.456 1.456 0 0 0, 333.95844 566.84674 1 34 0 1.456 1.456 0 0 0, 340.43164 566.1436 1 51 0 1.295 1.295 0 0 0, 346.23523 564.73737 1 67 0 1.456 1.456 0 0 0, 351.36914 562.4271 1 84 0 1.456 1.456 0 0 0, 354.27094 559.2128 1 100 0 1.456 1.456 0 0 0, 355.61023 555.4963 1 117 0 1.456 1.456 0 0 0, 356.05664 552.0811 1 134 0 1.456 1.456 0 0 0, 355.16376 548.9673 1 150 0 1.618 1.618 0 0 0, 353.15485 547.36017 1 167 0 1.456 1.456 0 0 0, 349.80664 546.65704 1 183 0 1.618 1.618 0 0 0, 344.67273 547.4606 1 200 0 1.618 1.618 0 0 0, 339.98523 549.8713 1 217 0 1.456 1.456 0 0 0, 336.63702 552.4829 1 233 0 1.456 1.456 0 0 0, 334.62805 556.5008 1 250 0 1.456 1.456 0 0 0, 334.62805 559.91595 1 267 0 1.618 1.618 0 0 0, 336.19055 563.0298 1 283 0 1.456 1.456 0 0 0, 338.86914 565.2396 1 300 0 1.456 1.456 0 0 0, 343.11023 566.74634 1 317 0 1.456 1.456 0 0 0, 348.91376 567.8512 1 333 0 1.456 1.456 0 0 0, 354.71735 568.4539 1 350 0 1.456 1.456 0 0 0, 357.61914 568.0521 1 358 0 1.456 1.456 0 0 0, 357.61914 568.0521 0 367 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t750" timeOffset="36001">287.75305 564.8378 1 0 0 1.295 1.295 0 0 0, 288.19952 564.8378 1 8 0 1.456 1.456 0 0 0, 289.09235 564.9383 1 25 0 1.456 1.456 0 0 0, 290.20844 565.0387 1 42 0 1.295 1.295 0 0 0, 294.00305 565.13916 1 58 0 1.295 1.295 0 0 0, 299.80664 565.7418 1 75 0 1.295 1.295 0 0 0, 303.15485 565.6414 1 83 0 1.133 1.133 0 0 0, 303.15485 565.6414 0 92 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t758" timeOffset="36376">271.90485 557.10345 1 0 0 1.456 1.456 0 0 0, 271.68164 557.60565 1 33 0 1.456 1.456 0 0 0, 271.68164 557.60565 0 41 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t761" timeOffset="42405">392.88702 666.38916 1 0 0 1.456 1.456 0 0 0, 392.66382 666.59 1 32 0 1.618 1.618 0 0 0, 392.66382 667.5945 1 66 0 1.618 1.618 0 0 0, 392.66382 668.9003 1 82 0 1.618 1.618 0 0 0, 392.88702 674.7262 1 99 0 1.618 1.618 0 0 0, 392.88702 678.94495 1 116 0 1.618 1.618 0 0 0, 393.33344 683.7664 1 132 0 1.618 1.618 0 0 0, 394.0031 688.7887 1 149 0 1.618 1.618 0 0 0, 394.44952 693.9115 1 166 0 1.618 1.618 0 0 0, 394.89594 698.7329 1 182 0 1.618 1.618 0 0 0, 395.11914 703.0521 1 199 0 1.618 1.618 0 0 0, 395.78882 706.9695 1 216 0 1.456 1.456 0 0 0, 396.23523 709.782 1 232 0 1.456 1.456 0 0 0, 397.1281 711.8914 1 249 0 1.456 1.456 0 0 0, 397.1281 711.8914 0 257 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t776" timeOffset="42928">366.10132 671.9137 1 0 0 1.295 1.295 0 0 0, 366.54773 672.01416 1 17 0 1.295 1.295 0 0 0, 367.4406 672.41595 1 42 0 1.456 1.456 0 0 0, 368.11023 673.31995 1 59 0 1.456 1.456 0 0 0, 369.22632 676.73517 1 76 0 1.456 1.456 0 0 0, 370.5656 681.25525 1 92 0 1.456 1.456 0 0 0, 371.68164 686.07666 1 109 0 1.295 1.295 0 0 0, 373.6906 691.29987 1 126 0 1.295 1.295 0 0 0, 375.2531 695.31775 1 142 0 1.456 1.456 0 0 0, 376.59235 698.532 1 159 0 1.295 1.295 0 0 0, 376.59235 700.8423 1 176 0 1.456 1.456 0 0 0, 376.14594 702.4494 1 192 0 1.456 1.456 0 0 0, 373.46735 703.35345 1 209 0 1.618 1.618 0 0 0, 369.44952 704.0566 1 226 0 1.295 1.295 0 0 0, 365.65485 703.75525 1 242 0 1.295 1.295 0 0 0, 361.86023 703.35345 1 259 0 1.456 1.456 0 0 0, 358.51202 701.84674 1 275 0 1.456 1.456 0 0 0, 355.38702 699.8378 1 292 0 1.456 1.456 0 0 0, 353.3781 697.9293 1 309 0 1.456 1.456 0 0 0, 352.03882 696.724 1 325 0 1.456 1.456 0 0 0, 351.8156 696.5231 1 334 0 1.618 1.618 0 0 0, 352.03882 696.22174 1 359 0 1.456 1.456 0 0 0, 352.70844 696.8244 1 375 0 1.456 1.456 0 0 0, 352.48523 698.3311 1 392 0 1.618 1.618 0 0 0, 351.8156 700.54095 1 409 0 1.456 1.456 0 0 0, 349.58344 702.04767 1 425 0 1.618 1.618 0 0 0, 346.68164 703.6548 1 442 0 1.456 1.456 0 0 0, 342.4406 704.65924 1 459 0 1.456 1.456 0 0 0, 337.97632 703.6548 1 475 0 1.456 1.456 0 0 0, 334.40485 703.6548 1 492 0 1.456 1.456 0 0 0, 331.27985 702.1481 1 509 0 1.618 1.618 0 0 0, 329.27094 700.0387 1 525 0 1.456 1.456 0 0 0, 327.70844 698.0298 1 542 0 1.618 1.618 0 0 0, 327.70844 696.92487 1 559 0 1.456 1.456 0 0 0, 327.03882 698.7329 1 575 0 1.456 1.456 0 0 0, 327.03882 699.03424 1 583 0 1.456 1.456 0 0 0, 327.48523 699.23517 1 609 0 1.456 1.456 0 0 0, 327.70844 700.0387 1 625 0 1.456 1.456 0 0 0, 327.70844 702.75073 1 642 0 1.456 1.456 0 0 0, 327.03882 705.8646 1 658 0 1.618 1.618 0 0 0, 325.2531 709.0789 1 675 0 1.456 1.456 0 0 0, 323.02094 712.3936 1 692 0 1.456 1.456 0 0 0, 320.34235 715.3066 1 708 0 1.456 1.456 0 0 0, 316.54773 718.5209 1 725 0 1.618 1.618 0 0 0, 311.41382 721.53424 1 742 0 1.78 1.78 0 0 0, 306.94952 725.04987 1 758 0 1.618 1.618 0 0 0, 302.26202 728.06323 1 775 0 1.618 1.618 0 0 0, 297.57452 731.2775 1 792 0 1.456 1.456 0 0 0, 293.33344 734.4918 1 808 0 1.618 1.618 0 0 0, 289.53882 736.70166 1 825 0 1.618 1.618 0 0 0, 288.19952 737.60565 1 833 0 1.618 1.618 0 0 0, 288.19952 737.60565 0 842 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t828" timeOffset="44153">457.84235 623.49854 1 0 0 1.133 1.133 0 0 0, 458.0656 623.3981 1 8 0 1.295 1.295 0 0 0, 458.0656 623.09674 1 16 0 1.456 1.456 0 0 0, 458.0656 622.69495 1 24 0 1.456 1.456 0 0 0, 456.5031 622.3936 1 49 0 1.456 1.456 0 0 0, 450.2531 623.3981 1 66 0 1.456 1.456 0 0 0, 442.66382 626.2106 1 83 0 1.618 1.618 0 0 0, 433.51202 630.22845 1 100 0 1.456 1.456 0 0 0, 423.91382 634.849 1 116 0 1.618 1.618 0 0 0, 413.64594 640.2731 1 133 0 1.456 1.456 0 0 0, 404.04773 645.19495 1 149 0 1.456 1.456 0 0 0, 395.34235 650.5186 1 166 0 1.456 1.456 0 0 0, 385.96735 655.94275 1 183 0 1.456 1.456 0 0 0, 378.3781 660.2619 1 199 0 1.456 1.456 0 0 0, 372.35132 663.6771 1 216 0 1.456 1.456 0 0 0, 366.77094 666.59 1 233 0 1.295 1.295 0 0 0, 366.77094 666.59 0 241 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t845" timeOffset="44577">300.92273 669.20166 1 0 0 1.618 1.618 0 0 0, 301.14594 669.20166 1 9 0 1.618 1.618 0 0 0, 302.26202 668.79987 1 25 0 1.618 1.618 0 0 0, 308.28882 667.0923 1 42 0 1.456 1.456 0 0 0, 315.43164 665.48517 1 58 0 1.456 1.456 0 0 0, 323.91382 663.97845 1 75 0 1.456 1.456 0 0 0, 331.27985 661.8691 1 92 0 1.456 1.456 0 0 0, 336.1906 659.4584 1 108 0 1.456 1.456 0 0 0, 338.64594 655.54095 1 125 0 1.456 1.456 0 0 0, 338.64594 653.0298 1 142 0 1.456 1.456 0 0 0, 337.30664 650.2173 1 158 0 1.618 1.618 0 0 0, 333.95844 648.9115 1 175 0 1.618 1.618 0 0 0, 329.9406 649.0119 1 192 0 1.78 1.78 0 0 0, 325.92273 650.9204 1 208 0 1.78 1.78 0 0 0, 322.57452 654.8378 1 225 0 1.618 1.618 0 0 0, 320.34235 658.9561 1 242 0 1.618 1.618 0 0 0, 320.34235 663.4762 1 258 0 1.618 1.618 0 0 0, 322.79773 667.5945 1 275 0 1.618 1.618 0 0 0, 328.60132 672.01416 1 292 0 1.295 1.295 0 0 0, 337.30664 675.8311 1 308 0 1.618 1.618 0 0 0, 337.30664 675.8311 0 317 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t866" timeOffset="45577">423.6906 792.24854 1 0 0 1.618 1.618 0 0 0, 423.91382 792.7508 1 24 0 1.618 1.618 0 0 0, 424.36023 793.4539 1 41 0 1.618 1.618 0 0 0, 424.36023 795.06104 1 58 0 1.456 1.456 0 0 0, 424.36023 800.5856 1 74 0 1.618 1.618 0 0 0, 423.91382 805.00525 1 91 0 1.618 1.618 0 0 0, 423.91382 808.21954 1 108 0 1.456 1.456 0 0 0, 423.02094 810.9316 1 124 0 1.618 1.618 0 0 0, 421.90485 811.8356 1 141 0 1.456 1.456 0 0 0, 420.5656 812.5387 1 158 0 1.456 1.456 0 0 0, 418.55664 812.4383 1 174 0 1.456 1.456 0 0 0, 416.10132 812.5387 1 191 0 1.456 1.456 0 0 0, 413.42273 812.3378 1 208 0 1.456 1.456 0 0 0, 409.85132 812.9405 1 224 0 1.456 1.456 0 0 0, 406.72632 814.0454 1 241 0 1.456 1.456 0 0 0, 403.82452 815.5521 1 257 0 1.456 1.456 0 0 0, 401.36914 818.1637 1 274 0 1.456 1.456 0 0 0, 398.91382 821.88025 1 291 0 1.456 1.456 0 0 0, 396.23523 826.099 1 307 0 1.456 1.456 0 0 0, 393.55664 831.3222 1 324 0 1.456 1.456 0 0 0, 389.98523 836.5454 1 341 0 1.456 1.456 0 0 0, 384.85132 841.96954 1 357 0 1.295 1.295 0 0 0, 379.49414 846.1883 1 374 0 1.295 1.295 0 0 0, 373.6906 850.3066 1 391 0 1.133 1.133 0 0 0, 368.11023 852.81775 1 407 0 0.971 0.971 0 0 0, 368.11023 852.81775 0 416 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t892" timeOffset="46285">412.30664 780.3959 1 0 0 1.295 1.295 0 0 0, 412.7531 780.09454 1 24 0 1.618 1.618 0 0 0, 413.64594 779.5923 1 49 0 1.618 1.618 0 0 0, 416.77094 778.18604 1 65 0 1.456 1.456 0 0 0, 423.24414 776.07666 1 82 0 1.456 1.456 0 0 0, 434.18164 773.0633 1 99 0 1.456 1.456 0 0 0, 440.8781 770.85345 1 107 0 1.456 1.456 0 0 0, 440.8781 770.85345 0 116 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t900" timeOffset="46751">383.0656 821.6793 1 0 0 1.133 1.133 0 0 0, 383.0656 821.47845 1 8 0 1.133 1.133 0 0 0, 382.39594 821.07666 1 33 0 1.295 1.295 0 0 0, 381.72632 820.7753 1 49 0 1.295 1.295 0 0 0, 381.05664 820.5744 1 66 0 1.295 1.295 0 0 0, 379.9406 820.37354 1 83 0 1.295 1.295 0 0 0, 377.48523 819.8713 1 99 0 1.295 1.295 0 0 0, 374.58344 818.465 1 116 0 1.295 1.295 0 0 0, 372.57452 815.9539 1 132 0 1.295 1.295 0 0 0, 371.90485 813.3423 1 149 0 1.295 1.295 0 0 0, 372.57452 811.2329 1 166 0 1.456 1.456 0 0 0, 373.91382 809.3244 1 182 0 1.456 1.456 0 0 0, 376.14594 808.4204 1 199 0 1.456 1.456 0 0 0, 378.3781 808.1191 1 216 0 1.456 1.456 0 0 0, 381.05664 808.8222 1 232 0 1.456 1.456 0 0 0, 383.0656 810.4293 1 249 0 1.295 1.295 0 0 0, 384.40485 812.9405 1 266 0 1.295 1.295 0 0 0, 384.6281 816.5566 1 282 0 1.295 1.295 0 0 0, 382.84235 820.7753 1 299 0 1.295 1.295 0 0 0, 379.71735 826.1994 1 316 0 1.295 1.295 0 0 0, 375.47632 832.0253 1 332 0 1.295 1.295 0 0 0, 369.89594 837.04767 1 349 0 1.295 1.295 0 0 0, 363.19952 841.4673 1 366 0 1.295 1.295 0 0 0, 355.38702 844.1793 1 382 0 1.133 1.133 0 0 0, 355.38702 844.1793 0 390 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t925" timeOffset="47492">426.36914 750.965 1 0 0 1.456 1.456 0 0 0, 426.14594 751.0655 1 8 0 1.618 1.618 0 0 0, 426.14594 751.16595 1 16 0 1.618 1.618 0 0 0, 426.14594 751.56775 1 32 0 1.456 1.456 0 0 0, 426.14594 751.56775 0 41 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t930" timeOffset="48016">369.0031 791.44495 1 0 0 1.456 1.456 0 0 0, 369.22632 791.44495 1 8 0 1.618 1.618 0 0 0, 369.67273 791.5454 1 33 0 1.618 1.618 0 0 0, 369.89594 791.9472 1 50 0 1.618 1.618 0 0 0, 370.11914 793.0521 1 66 0 1.618 1.618 0 0 0, 369.67273 797.06995 1 83 0 1.618 1.618 0 0 0, 368.55664 802.19275 1 100 0 1.456 1.456 0 0 0, 366.32452 807.3155 1 116 0 1.456 1.456 0 0 0, 362.52985 812.0365 1 133 0 1.456 1.456 0 0 0, 358.95844 815.85345 1 150 0 1.456 1.456 0 0 0, 354.27094 818.5655 1 166 0 1.456 1.456 0 0 0, 348.91382 820.37354 1 183 0 1.456 1.456 0 0 0, 341.77094 821.98065 1 200 0 1.456 1.456 0 0 0, 334.40485 822.8847 1 216 0 1.456 1.456 0 0 0, 326.14594 823.5878 1 233 0 1.618 1.618 0 0 0, 317.4406 823.7887 1 250 0 1.456 1.456 0 0 0, 308.95844 823.0856 1 266 0 1.618 1.618 0 0 0, 301.36914 821.88025 1 283 0 1.456 1.456 0 0 0, 294.67273 820.67487 1 299 0 1.456 1.456 0 0 0, 290.20844 818.5655 1 316 0 1.618 1.618 0 0 0, 287.52985 816.75745 1 333 0 1.618 1.618 0 0 0, 286.1906 814.34674 1 349 0 1.456 1.456 0 0 0, 286.86023 811.6347 1 366 0 1.618 1.618 0 0 0, 288.42273 808.6213 1 383 0 1.618 1.618 0 0 0, 290.43164 804.60345 1 399 0 1.618 1.618 0 0 0, 291.77094 801.6905 1 408 0 1.618 1.618 0 0 0, 291.77094 801.6905 0 416 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t957" timeOffset="48532">310.29773 771.5566 1 0 0 1.295 1.295 0 0 0, 311.63702 771.1548 1 17 0 1.618 1.618 0 0 0, 317.88702 768.7441 1 33 0 1.618 1.618 0 0 0, 326.36914 767.3378 1 50 0 1.456 1.456 0 0 0, 345.34235 766.73517 1 67 0 1.456 1.456 0 0 0, 345.34235 766.73517 0 75 0 1.456 1.456 0 0 0</trace>
  </traceGroup>
</ink>