<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="7475">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634392976903.2" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:7475e832-1932-45cd-b23a-ed676e5532e8</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43731</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">407.6637 36.48959 1 0 0 1.456 1.456 0 0 0, 408.1101 36.18824 1 41 0 1.456 1.456 0 0 0, 408.1101 36.69048 1 107 0 1.618 1.618 0 0 0, 408.33337 37.29316 1 124 0 1.618 1.618 0 0 0, 408.33337 38.09673 1 141 0 1.456 1.456 0 0 0, 408.7798 42.31548 1 158 0 1.618 1.618 0 0 0, 409.003 46.13244 1 174 0 1.618 1.618 0 0 0, 409.4494 49.24628 1 191 0 1.618 1.618 0 0 0, 409.4494 52.56101 1 208 0 1.618 1.618 0 0 0, 409.89587 55.97619 1 224 0 1.456 1.456 0 0 0, 410.3423 58.98959 1 241 0 1.618 1.618 0 0 0, 411.0119 62.20387 1 257 0 1.456 1.456 0 0 0, 411.2351 65.01637 1 274 0 1.618 1.618 0 0 0, 411.68158 67.42709 1 291 0 1.456 1.456 0 0 0, 411.45837 70.44048 1 308 0 1.618 1.618 0 0 0, 411.2351 72.6503 1 325 0 1.618 1.618 0 0 0, 411.45837 74.55878 1 341 0 1.456 1.456 0 0 0, 411.68158 76.56771 1 358 0 1.618 1.618 0 0 0, 411.68158 78.67709 1 374 0 1.456 1.456 0 0 0, 411.68158 81.28869 1 391 0 1.618 1.618 0 0 0, 411.9048 82.79539 1 408 0 1.618 1.618 0 0 0, 411.9048 84.20164 1 425 0 1.618 1.618 0 0 0, 412.128 85.407 1 441 0 1.618 1.618 0 0 0, 412.128 85.407 0 449 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t24" timeOffset="800">385.11908 68.93378 1 0 0 1.295 1.295 0 0 0, 385.5655 69.23512 1 24 0 1.295 1.295 0 0 0, 385.5655 69.43601 1 33 0 1.295 1.295 0 0 0, 386.2351 70.03869 1 58 0 1.295 1.295 0 0 0, 386.68158 70.64137 1 74 0 1.295 1.295 0 0 0, 387.7976 73.15253 1 91 0 1.295 1.295 0 0 0, 389.3601 77.06994 1 108 0 1.295 1.295 0 0 0, 390.9226 80.38467 1 124 0 1.295 1.295 0 0 0, 392.0387 83.39806 1 141 0 1.295 1.295 0 0 0, 392.4851 86.21056 1 158 0 1.456 1.456 0 0 0, 393.378 89.02306 1 175 0 1.456 1.456 0 0 0, 393.1548 90.63021 1 191 0 1.295 1.295 0 0 0, 393.1548 91.43378 1 208 0 1.295 1.295 0 0 0, 392.4851 92.53869 1 224 0 1.456 1.456 0 0 0, 392.0387 93.14138 1 241 0 1.295 1.295 0 0 0, 390.9226 93.84451 1 258 0 1.456 1.456 0 0 0, 389.3601 94.34673 1 275 0 1.295 1.295 0 0 0, 387.7976 94.34673 1 291 0 1.295 1.295 0 0 0, 386.2351 94.24628 1 308 0 1.295 1.295 0 0 0, 384.2262 93.6436 1 325 0 1.295 1.295 0 0 0, 383.1101 93.44271 1 341 0 1.295 1.295 0 0 0, 381.77087 92.43826 1 358 0 1.456 1.456 0 0 0, 380.20837 91.53423 1 374 0 1.456 1.456 0 0 0, 378.64587 90.02753 1 391 0 1.295 1.295 0 0 0, 377.30658 88.72173 1 408 0 1.295 1.295 0 0 0, 376.4137 87.61681 1 424 0 1.295 1.295 0 0 0, 375.74408 86.31101 1 441 0 1.295 1.295 0 0 0, 374.8512 85.10566 1 458 0 1.295 1.295 0 0 0, 374.4048 83.59896 1 475 0 1.295 1.295 0 0 0, 374.4048 81.99181 1 491 0 1.295 1.295 0 0 0, 373.95837 80.58556 1 508 0 1.456 1.456 0 0 0, 374.4048 79.68155 1 524 0 1.456 1.456 0 0 0, 373.95837 79.68155 1 541 0 1.456 1.456 0 0 0, 373.95837 79.68155 1 549 0 1.295 1.295 0 0 0, 373.95837 80.38467 1 575 0 1.295 1.295 0 0 0, 373.95837 80.38467 1 591 0 1.295 1.295 0 0 0, 374.18158 81.59003 1 608 0 1.295 1.295 0 0 0, 374.628 82.19271 1 625 0 1.295 1.295 0 0 0, 375.2976 83.49851 1 641 0 1.295 1.295 0 0 0, 375.52087 85.30655 1 658 0 1.456 1.456 0 0 0, 376.1905 86.91369 1 674 0 1.456 1.456 0 0 0, 377.30658 89.32441 1 699 0 1.295 1.295 0 0 0, 377.5298 89.92709 1 708 0 1.295 1.295 0 0 0, 377.753 90.73066 1 716 0 1.456 1.456 0 0 0, 377.5298 92.84003 1 741 0 1.456 1.456 0 0 0, 377.08337 93.54316 1 758 0 1.456 1.456 0 0 0, 374.18158 94.74851 1 775 0 1.295 1.295 0 0 0, 371.7262 95.85342 1 792 0 1.456 1.456 0 0 0, 369.27087 96.75744 1 808 0 1.456 1.456 0 0 0, 367.0387 97.25967 1 825 0 1.295 1.295 0 0 0, 364.58337 97.56101 1 841 0 1.456 1.456 0 0 0, 362.3512 97.15923 1 858 0 1.295 1.295 0 0 0, 360.11908 97.15923 1 875 0 1.456 1.456 0 0 0, 358.7798 96.75744 1 892 0 1.456 1.456 0 0 0, 357.4405 96.35566 1 908 0 1.456 1.456 0 0 0, 356.3244 95.65253 1 925 0 1.456 1.456 0 0 0, 355.20837 94.34673 1 941 0 1.456 1.456 0 0 0, 354.3155 92.63914 1 958 0 1.456 1.456 0 0 0, 352.9762 90.73066 1 975 0 1.456 1.456 0 0 0, 352.5298 89.42485 1 991 0 1.618 1.618 0 0 0, 351.8601 87.91816 1 1008 0 1.295 1.295 0 0 0, 351.6369 86.7128 1 1025 0 1.618 1.618 0 0 0, 350.9673 85.407 1 1041 0 1.456 1.456 0 0 0, 350.74408 84.90476 1 1058 0 1.618 1.618 0 0 0, 350.52087 84.90476 1 1075 0 1.456 1.456 0 0 0, 350.52087 85.407 1 1092 0 1.618 1.618 0 0 0, 350.74408 85.30655 1 1108 0 1.618 1.618 0 0 0, 350.9673 85.70834 1 1125 0 1.456 1.456 0 0 0, 350.9673 86.61235 1 1142 0 1.618 1.618 0 0 0, 351.8601 86.7128 1 1158 0 1.456 1.456 0 0 0, 352.30658 87.71726 1 1175 0 1.618 1.618 0 0 0, 352.753 89.32441 1 1191 0 1.456 1.456 0 0 0, 353.1994 90.73066 1 1208 0 1.456 1.456 0 0 0, 353.86908 92.03646 1 1225 0 1.456 1.456 0 0 0, 354.0923 93.44271 1 1241 0 1.456 1.456 0 0 0, 354.3155 95.1503 1 1258 0 1.456 1.456 0 0 0, 354.3155 96.75744 1 1275 0 1.456 1.456 0 0 0, 353.86908 97.9628 1 1291 0 1.456 1.456 0 0 0, 351.6369 99.4695 1 1308 0 1.456 1.456 0 0 0, 348.2887 100.27306 1 1325 0 1.456 1.456 0 0 0, 345.3869 100.97619 1 1341 0 1.618 1.618 0 0 0, 342.2619 101.57887 1 1358 0 1.456 1.456 0 0 0, 339.3601 101.67931 1 1375 0 1.456 1.456 0 0 0, 336.2351 101.07664 1 1392 0 1.456 1.456 0 0 0, 333.55658 100.37351 1 1408 0 1.456 1.456 0 0 0, 331.77087 99.06771 1 1425 0 1.456 1.456 0 0 0, 329.7619 96.95834 1 1441 0 1.456 1.456 0 0 0, 328.4226 94.74851 1 1458 0 1.456 1.456 0 0 0, 326.4137 92.3378 1 1475 0 1.456 1.456 0 0 0, 325.52087 90.02753 1 1492 0 1.618 1.618 0 0 0, 324.4048 88.62128 1 1508 0 1.618 1.618 0 0 0, 324.4048 87.41592 1 1525 0 1.618 1.618 0 0 0, 324.18158 86.91369 1 1542 0 1.618 1.618 0 0 0, 324.4048 86.61235 1 1550 0 1.456 1.456 0 0 0, 324.8512 86.61235 1 1575 0 1.456 1.456 0 0 0, 325.2976 87.61681 1 1592 0 1.618 1.618 0 0 0, 325.2976 88.62128 1 1609 0 1.618 1.618 0 0 0, 326.6369 90.12798 1 1625 0 1.618 1.618 0 0 0, 327.08337 91.63467 1 1642 0 1.618 1.618 0 0 0, 327.30658 92.73959 1 1658 0 1.618 1.618 0 0 0, 326.8601 93.94494 1 1675 0 1.618 1.618 0 0 0, 325.74408 94.94941 1 1692 0 1.456 1.456 0 0 0, 323.7351 96.05431 1 1708 0 1.618 1.618 0 0 0, 321.05658 97.05878 1 1725 0 1.618 1.618 0 0 0, 316.5923 98.46503 1 1742 0 1.618 1.618 0 0 0, 311.2351 99.2686 1 1758 0 1.456 1.456 0 0 0, 303.86908 101.27753 1 1775 0 1.618 1.618 0 0 0, 297.39587 102.0811 1 1792 0 1.618 1.618 0 0 0, 291.36908 102.38244 1 1808 0 1.618 1.618 0 0 0, 285.7887 100.07217 1 1825 0 1.618 1.618 0 0 0, 280.43158 98.56548 1 1842 0 1.618 1.618 0 0 0, 275.52087 97.9628 1 1858 0 1.618 1.618 0 0 0, 271.503 97.46056 1 1875 0 1.618 1.618 0 0 0, 267.4851 97.56101 1 1892 0 1.618 1.618 0 0 0, 264.1369 96.95834 1 1908 0 1.618 1.618 0 0 0, 261.45837 96.15476 1 1925 0 1.618 1.618 0 0 0, 259.4494 95.25076 1 1942 0 1.618 1.618 0 0 0, 258.55658 94.34673 1 1958 0 1.618 1.618 0 0 0, 257.8869 93.04092 1 1975 0 1.618 1.618 0 0 0, 257.2173 91.73513 1 1992 0 1.618 1.618 0 0 0, 256.5476 88.72173 1 2008 0 1.78 1.78 0 0 0, 256.77087 84.80431 1 2025 0 1.78 1.78 0 0 0, 256.3244 81.0878 1 2042 0 1.78 1.78 0 0 0, 255.43158 77.57217 1 2058 0 1.78 1.78 0 0 0, 255.20837 74.55878 1 2076 0 1.78 1.78 0 0 0, 255.20837 72.24851 1 2092 0 1.618 1.618 0 0 0, 254.9851 70.23959 1 2108 0 1.78 1.78 0 0 0, 254.5387 69.13467 1 2125 0 1.78 1.78 0 0 0, 254.31549 68.83334 1 2142 0 1.78 1.78 0 0 0, 254.5387 69.43601 1 2158 0 1.618 1.618 0 0 0, 254.5387 69.8378 1 2167 0 1.618 1.618 0 0 0, 254.5387 69.8378 0 2175 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t156" timeOffset="3100">271.05658 60.99851 1 0 0 1.456 1.456 0 0 0, 270.6101 60.19494 1 25 0 1.618 1.618 0 0 0, 270.6101 59.79316 1 42 0 1.78 1.78 0 0 0, 271.7262 59.09003 1 59 0 1.618 1.618 0 0 0, 276.1905 58.28646 1 75 0 1.78 1.78 0 0 0, 282.8869 57.0811 1 92 0 1.78 1.78 0 0 0, 288.9137 56.07664 1 109 0 1.618 1.618 0 0 0, 295.83337 54.56994 1 125 0 1.618 1.618 0 0 0, 302.08337 54.46949 1 142 0 1.618 1.618 0 0 0, 306.5476 54.16816 1 159 0 1.618 1.618 0 0 0, 308.7798 53.86682 1 176 0 1.618 1.618 0 0 0, 309.6726 54.46949 1 192 0 1.78 1.78 0 0 0, 309.6726 54.67039 1 201 0 1.618 1.618 0 0 0, 309.4494 54.87128 1 226 0 1.456 1.456 0 0 0, 309.003 55.07217 1 234 0 1.295 1.295 0 0 0, 309.003 55.07217 0 242 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t172" timeOffset="3868">211.0119 97.56101 1 0 0 1.456 1.456 0 0 0, 211.0119 96.95834 1 25 0 1.78 1.78 0 0 0, 211.0119 96.75744 1 42 0 1.78 1.78 0 0 0, 211.0119 96.75744 0 74 0 1.78 1.78 0 0 0</trace>
    <trace xml:id="t176" timeOffset="4577">402.9762 144.4695 1 0 0 1.456 1.456 0 0 0, 402.753 144.36905 1 7 0 1.618 1.618 0 0 0, 402.9762 144.97173 1 82 0 1.618 1.618 0 0 0, 403.1994 145.87575 1 99 0 1.78 1.78 0 0 0, 403.64587 146.98065 1 115 0 1.618 1.618 0 0 0, 404.7619 153.00745 1 132 0 1.78 1.78 0 0 0, 405.878 157.72842 1 149 0 1.78 1.78 0 0 0, 406.99408 161.94717 1 165 0 1.78 1.78 0 0 0, 408.55658 166.66815 1 182 0 1.618 1.618 0 0 0, 409.89587 171.38914 1 199 0 1.78 1.78 0 0 0, 410.7887 176.31102 1 216 0 1.618 1.618 0 0 0, 411.9048 180.12798 1 232 0 1.618 1.618 0 0 0, 412.3512 183.54315 1 249 0 1.618 1.618 0 0 0, 413.4673 187.05878 1 266 0 1.618 1.618 0 0 0, 413.4673 190.37352 1 282 0 1.618 1.618 0 0 0, 413.9137 193.08557 1 299 0 1.618 1.618 0 0 0, 414.1369 195.49628 1 316 0 1.78 1.78 0 0 0, 414.1369 198.20834 1 332 0 1.78 1.78 0 0 0, 414.58337 200.21727 1 349 0 1.618 1.618 0 0 0, 414.58337 201.92485 1 365 0 1.78 1.78 0 0 0, 414.58337 203.13022 1 383 0 1.78 1.78 0 0 0, 414.80658 203.532 1 390 0 1.618 1.618 0 0 0, 415.253 204.23512 1 416 0 1.618 1.618 0 0 0, 415.253 205.13914 1 432 0 1.78 1.78 0 0 0, 415.0298 206.04315 1 449 0 1.456 1.456 0 0 0, 415.0298 206.04315 0 457 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t202" timeOffset="5227">393.1548 207.24852 1 0 0 1.618 1.618 0 0 0, 392.93158 207.04762 1 15 0 1.618 1.618 0 0 0, 392.4851 206.74628 1 32 0 1.618 1.618 0 0 0, 391.5923 206.44495 1 49 0 1.618 1.618 0 0 0, 390.6994 206.1436 1 66 0 1.618 1.618 0 0 0, 389.80658 205.64137 1 83 0 1.78 1.78 0 0 0, 386.45837 203.3311 1 99 0 1.618 1.618 0 0 0, 384.2262 200.81995 1 116 0 1.618 1.618 0 0 0, 382.6637 198.40923 1 132 0 1.618 1.618 0 0 0, 382.2173 196.4003 1 149 0 1.618 1.618 0 0 0, 381.77087 194.69272 1 166 0 1.618 1.618 0 0 0, 382.2173 192.98512 1 183 0 1.618 1.618 0 0 0, 383.1101 192.0811 1 199 0 1.618 1.618 0 0 0, 384.003 191.67932 1 216 0 1.618 1.618 0 0 0, 384.6726 191.37798 1 233 0 1.618 1.618 0 0 0, 385.7887 191.37798 1 249 0 1.618 1.618 0 0 0, 387.3512 191.88022 1 266 0 1.618 1.618 0 0 0, 388.9137 192.78423 1 282 0 1.618 1.618 0 0 0, 390.4762 193.9896 1 299 0 1.618 1.618 0 0 0, 391.8155 195.99852 1 316 0 1.78 1.78 0 0 0, 393.378 198.30878 1 333 0 1.618 1.618 0 0 0, 394.49408 200.81995 1 349 0 1.78 1.78 0 0 0, 394.49408 203.3311 1 366 0 1.618 1.618 0 0 0, 393.8244 205.0387 1 383 0 1.618 1.618 0 0 0, 392.4851 206.5454 1 399 0 1.618 1.618 0 0 0, 390.6994 208.35342 1 416 0 1.78 1.78 0 0 0, 388.24408 209.55878 1 432 0 1.618 1.618 0 0 0, 385.11908 210.8646 1 449 0 1.618 1.618 0 0 0, 380.878 211.9695 1 466 0 1.618 1.618 0 0 0, 374.628 212.77307 1 483 0 1.78 1.78 0 0 0, 368.6012 212.97397 1 499 0 1.78 1.78 0 0 0, 363.9137 212.67262 1 516 0 1.618 1.618 0 0 0, 359.4494 212.1704 1 532 0 1.618 1.618 0 0 0, 355.878 211.36682 1 549 0 1.618 1.618 0 0 0, 353.4226 210.76414 1 566 0 1.618 1.618 0 0 0, 351.8601 209.96057 1 582 0 1.618 1.618 0 0 0, 350.9673 209.25745 1 599 0 1.618 1.618 0 0 0, 351.1905 209.05655 1 616 0 1.618 1.618 0 0 0, 351.4137 209.3579 1 624 0 1.78 1.78 0 0 0, 351.4137 209.75967 1 649 0 1.618 1.618 0 0 0, 350.9673 209.75967 1 658 0 1.78 1.78 0 0 0, 350.9673 209.86012 1 682 0 1.618 1.618 0 0 0, 351.4137 210.36235 1 699 0 1.618 1.618 0 0 0, 351.8601 211.66815 1 716 0 1.618 1.618 0 0 0, 352.08337 213.2753 1 732 0 1.618 1.618 0 0 0, 352.30658 215.18378 1 750 0 1.618 1.618 0 0 0, 352.30658 217.69495 1 766 0 1.618 1.618 0 0 0, 352.753 220.80878 1 783 0 1.618 1.618 0 0 0, 352.08337 224.62575 1 799 0 1.456 1.456 0 0 0, 350.52087 228.54315 1 816 0 1.618 1.618 0 0 0, 348.95837 231.8579 1 833 0 1.618 1.618 0 0 0, 346.2798 234.87128 1 849 0 1.618 1.618 0 0 0, 343.8244 237.18155 1 866 0 1.618 1.618 0 0 0, 340.6994 239.19048 1 883 0 1.618 1.618 0 0 0, 337.7976 240.49628 1 899 0 1.618 1.618 0 0 0, 335.7887 241.09897 1 916 0 1.618 1.618 0 0 0, 333.33337 241.8021 1 933 0 1.618 1.618 0 0 0, 331.99408 242.40477 1 949 0 1.456 1.456 0 0 0, 330.6548 242.60565 1 966 0 1.456 1.456 0 0 0, 329.0923 242.60565 1 983 0 1.618 1.618 0 0 0, 329.0923 242.60565 0 991 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t263" timeOffset="6529">322.39587 166.7686 1 0 0 1.295 1.295 0 0 0, 322.61908 166.56772 1 14 0 1.618 1.618 0 0 0, 323.0655 166.26637 1 31 0 1.618 1.618 0 0 0, 323.2887 166.06548 1 47 0 1.618 1.618 0 0 0, 323.5119 165.96503 1 56 0 1.78 1.78 0 0 0, 323.95837 165.8646 1 81 0 1.618 1.618 0 0 0, 324.628 166.66815 1 115 0 1.618 1.618 0 0 0, 325.0744 167.37128 1 131 0 1.618 1.618 0 0 0, 326.4137 170.8869 1 147 0 1.618 1.618 0 0 0, 328.64587 176.41147 1 164 0 1.618 1.618 0 0 0, 330.20837 181.2329 1 181 0 1.618 1.618 0 0 0, 331.3244 185.45164 1 198 0 1.618 1.618 0 0 0, 332.2173 189.36905 1 214 0 1.618 1.618 0 0 0, 333.1101 192.58334 1 231 0 1.618 1.618 0 0 0, 333.7798 194.99405 1 248 0 1.456 1.456 0 0 0, 334.6726 197.7061 1 264 0 1.618 1.618 0 0 0, 335.3423 200.11682 1 281 0 1.618 1.618 0 0 0, 335.7887 202.2262 1 298 0 1.78 1.78 0 0 0, 336.2351 205.0387 1 314 0 1.618 1.618 0 0 0, 336.45837 207.24852 1 331 0 1.618 1.618 0 0 0, 336.45837 208.15253 1 348 0 1.618 1.618 0 0 0, 336.68158 208.45387 1 356 0 1.618 1.618 0 0 0, 336.68158 208.85565 1 372 0 1.618 1.618 0 0 0, 336.68158 209.25745 1 390 0 1.618 1.618 0 0 0, 336.68158 209.55878 1 414 0 1.618 1.618 0 0 0, 336.45837 209.55878 1 431 0 1.618 1.618 0 0 0, 336.45837 209.55878 0 456 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t290" timeOffset="7160">286.45837 186.35565 1 0 0 1.618 1.618 0 0 0, 286.45837 186.4561 1 8 0 1.618 1.618 0 0 0, 286.9048 186.55655 1 17 0 1.618 1.618 0 0 0, 287.5744 186.75745 1 33 0 1.618 1.618 0 0 0, 288.9137 187.15923 1 50 0 1.618 1.618 0 0 0, 293.8244 189.06772 1 67 0 1.78 1.78 0 0 0, 298.0655 190.67485 1 83 0 1.618 1.618 0 0 0, 302.08337 192.282 1 100 0 1.618 1.618 0 0 0, 305.6548 194.49182 1 117 0 1.78 1.78 0 0 0, 308.55658 195.89807 1 134 0 1.618 1.618 0 0 0, 310.5655 197.50522 1 150 0 1.618 1.618 0 0 0, 311.9048 198.91147 1 167 0 1.618 1.618 0 0 0, 313.02087 200.11682 1 183 0 1.618 1.618 0 0 0, 313.9137 201.8244 1 200 0 1.618 1.618 0 0 0, 314.3601 203.23065 1 217 0 1.618 1.618 0 0 0, 314.1369 205.34003 1 233 0 1.618 1.618 0 0 0, 313.24408 207.04762 1 250 0 1.618 1.618 0 0 0, 312.128 208.75522 1 267 0 1.618 1.618 0 0 0, 310.11908 210.6637 1 283 0 1.618 1.618 0 0 0, 308.1101 212.87352 1 300 0 1.618 1.618 0 0 0, 305.878 214.68155 1 317 0 1.618 1.618 0 0 0, 303.4226 216.2887 1 333 0 1.618 1.618 0 0 0, 301.4137 217.5945 1 350 0 1.618 1.618 0 0 0, 299.8512 218.39807 1 367 0 1.78 1.78 0 0 0, 298.5119 218.79985 1 384 0 1.618 1.618 0 0 0, 297.1726 219.40253 1 400 0 1.618 1.618 0 0 0, 296.7262 219.50298 1 408 0 1.618 1.618 0 0 0, 296.05658 219.80432 1 433 0 1.618 1.618 0 0 0, 295.83337 219.40253 1 442 0 1.295 1.295 0 0 0, 295.83337 219.40253 0 450 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t320" timeOffset="7946">380.20837 148.3869 1 0 0 1.295 1.295 0 0 0, 379.9851 148.28647 1 31 0 1.618 1.618 0 0 0, 379.9851 148.18602 1 64 0 1.78 1.78 0 0 0, 379.7619 148.18602 1 89 0 1.618 1.618 0 0 0, 379.3155 147.98512 1 156 0 1.456 1.456 0 0 0, 379.3155 147.98512 0 181 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t326" timeOffset="9496">432.6637 298.15253 1 0 0 1.133 1.133 0 0 0, 432.6637 298.35342 1 24 0 1.456 1.456 0 0 0, 433.1101 299.05655 1 48 0 1.456 1.456 0 0 0, 433.55658 299.65924 1 65 0 1.456 1.456 0 0 0, 434.2262 300.56326 1 82 0 1.456 1.456 0 0 0, 437.128 304.58112 1 99 0 1.456 1.456 0 0 0, 439.3601 307.49405 1 115 0 1.456 1.456 0 0 0, 441.14587 309.80432 1 132 0 1.456 1.456 0 0 0, 442.70837 311.61237 1 148 0 1.456 1.456 0 0 0, 444.7173 313.62128 1 165 0 1.456 1.456 0 0 0, 445.83337 315.73065 1 182 0 1.456 1.456 0 0 0, 446.2798 317.84003 1 198 0 1.295 1.295 0 0 0, 446.05658 319.84897 1 215 0 1.295 1.295 0 0 0, 446.2798 321.55655 1 232 0 1.295 1.295 0 0 0, 445.6101 322.9628 1 248 0 1.295 1.295 0 0 0, 444.49408 323.96725 1 265 0 1.295 1.295 0 0 0, 442.70837 324.77084 1 282 0 1.295 1.295 0 0 0, 440.6994 325.67487 1 299 0 1.295 1.295 0 0 0, 437.5744 326.27753 1 315 0 1.456 1.456 0 0 0, 434.2262 326.5789 1 332 0 1.295 1.295 0 0 0, 430.6548 326.1771 1 348 0 1.295 1.295 0 0 0, 427.30658 325.17264 1 365 0 1.456 1.456 0 0 0, 424.8512 323.5655 1 382 0 1.456 1.456 0 0 0, 422.61908 322.05878 1 398 0 1.295 1.295 0 0 0, 421.05658 319.7485 1 415 0 1.456 1.456 0 0 0, 419.7173 317.84003 1 432 0 1.456 1.456 0 0 0, 419.27087 315.02753 1 448 0 1.456 1.456 0 0 0, 418.8244 312.71725 1 465 0 1.456 1.456 0 0 0, 418.1548 311.311 1 482 0 1.456 1.456 0 0 0, 418.378 310.50745 1 490 0 1.295 1.295 0 0 0, 417.70837 310.20612 1 515 0 1.456 1.456 0 0 0, 417.4851 310.10565 1 532 0 1.456 1.456 0 0 0, 417.93158 309.80432 1 548 0 1.295 1.295 0 0 0, 417.4851 310.60788 1 565 0 1.456 1.456 0 0 0, 418.1548 311.61237 1 582 0 1.456 1.456 0 0 0, 418.6012 313.2195 1 598 0 1.456 1.456 0 0 0, 420.6101 315.128 1 615 0 1.456 1.456 0 0 0, 421.9494 317.7396 1 632 0 1.295 1.295 0 0 0, 422.39587 320.04987 1 648 0 1.456 1.456 0 0 0, 423.0655 322.36014 1 666 0 1.295 1.295 0 0 0, 423.95837 324.26862 1 682 0 1.295 1.295 0 0 0, 424.4048 326.27753 1 698 0 1.295 1.295 0 0 0, 423.0655 327.78424 1 715 0 1.295 1.295 0 0 0, 420.83337 328.7887 1 732 0 1.295 1.295 0 0 0, 418.378 329.69272 1 749 0 1.456 1.456 0 0 0, 415.9226 330.59674 1 765 0 1.295 1.295 0 0 0, 413.24408 330.59674 1 782 0 1.456 1.456 0 0 0, 410.11908 330.39584 1 799 0 1.295 1.295 0 0 0, 406.77087 329.69272 1 815 0 1.295 1.295 0 0 0, 403.4226 328.3869 1 832 0 1.456 1.456 0 0 0, 400.52087 326.67932 1 849 0 1.456 1.456 0 0 0, 398.0655 325.17264 1 865 0 1.295 1.295 0 0 0, 396.2798 323.06326 1 882 0 1.456 1.456 0 0 0, 395.3869 320.85342 1 899 0 1.456 1.456 0 0 0, 394.27087 318.8445 1 915 0 1.618 1.618 0 0 0, 393.378 317.03647 1 932 0 1.456 1.456 0 0 0, 393.378 315.93155 1 949 0 1.456 1.456 0 0 0, 393.1548 315.22842 1 965 0 1.456 1.456 0 0 0, 393.6012 314.82663 1 982 0 1.456 1.456 0 0 0, 394.49408 315.3289 1 1016 0 1.456 1.456 0 0 0, 395.3869 316.33334 1 1032 0 1.456 1.456 0 0 0, 396.503 317.5387 1 1048 0 1.456 1.456 0 0 0, 397.61908 319.84897 1 1065 0 1.295 1.295 0 0 0, 398.2887 321.95834 1 1082 0 1.295 1.295 0 0 0, 398.2887 323.7664 1 1098 0 1.456 1.456 0 0 0, 397.61908 325.67487 1 1115 0 1.295 1.295 0 0 0, 394.7173 328.186 1 1140 0 1.295 1.295 0 0 0, 393.378 328.68826 1 1149 0 1.295 1.295 0 0 0, 389.3601 330.39584 1 1165 0 1.295 1.295 0 0 0, 384.6726 330.59674 1 1182 0 1.295 1.295 0 0 0, 376.1905 332.10342 1 1207 0 1.295 1.295 0 0 0, 374.18158 332.50522 1 1215 0 1.295 1.295 0 0 0, 369.7173 330.69717 1 1232 0 1.456 1.456 0 0 0, 367.0387 329.09003 1 1249 0 1.456 1.456 0 0 0, 365.0298 327.48288 1 1265 0 1.456 1.456 0 0 0, 363.9137 324.97174 1 1282 0 1.456 1.456 0 0 0, 362.5744 322.05878 1 1299 0 1.456 1.456 0 0 0, 361.9048 318.94495 1 1315 0 1.456 1.456 0 0 0, 361.2351 315.93155 1 1332 0 1.456 1.456 0 0 0, 360.3423 312.71725 1 1348 0 1.456 1.456 0 0 0, 359.2262 309.00076 1 1365 0 1.618 1.618 0 0 0, 358.1101 304.38022 1 1382 0 1.618 1.618 0 0 0, 356.5476 299.45834 1 1399 0 1.618 1.618 0 0 0, 354.7619 294.23514 1 1416 0 1.618 1.618 0 0 0, 352.30658 289.0119 1 1432 0 1.78 1.78 0 0 0, 349.8512 284.1905 1 1449 0 1.618 1.618 0 0 0, 348.2887 279.77084 1 1466 0 1.78 1.78 0 0 0, 347.1726 276.657 1 1482 0 1.78 1.78 0 0 0, 346.503 274.7485 1 1499 0 1.456 1.456 0 0 0, 346.503 274.7485 0 1507 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t416" timeOffset="11413">311.2351 298.4539 1 0 0 1.456 1.456 0 0 0, 311.45837 298.35342 1 15 0 1.456 1.456 0 0 0, 311.45837 298.253 1 24 0 1.618 1.618 0 0 0, 311.9048 298.0521 1 49 0 1.618 1.618 0 0 0, 312.3512 298.35342 1 65 0 1.618 1.618 0 0 0, 313.02087 298.85565 1 82 0 1.618 1.618 0 0 0, 313.9137 299.75967 1 99 0 1.618 1.618 0 0 0, 317.0387 304.68155 1 115 0 1.618 1.618 0 0 0, 320.1637 309.00076 1 132 0 1.618 1.618 0 0 0, 323.5119 312.61682 1 149 0 1.456 1.456 0 0 0, 325.9673 315.83112 1 165 0 1.456 1.456 0 0 0, 327.5298 318.74405 1 182 0 1.456 1.456 0 0 0, 328.1994 321.75745 1 199 0 1.456 1.456 0 0 0, 328.86908 324.36905 1 215 0 1.456 1.456 0 0 0, 328.64587 326.98065 1 232 0 1.456 1.456 0 0 0, 328.1994 328.9896 1 249 0 1.456 1.456 0 0 0, 327.753 330.69717 1 265 0 1.456 1.456 0 0 0, 325.9673 332.40475 1 282 0 1.456 1.456 0 0 0, 323.95837 333.71057 1 299 0 1.456 1.456 0 0 0, 321.05658 334.8155 1 315 0 1.456 1.456 0 0 0, 318.1548 336.02084 1 333 0 1.456 1.456 0 0 0, 315.0298 337.0253 1 349 0 1.456 1.456 0 0 0, 311.45837 337.12576 1 365 0 1.456 1.456 0 0 0, 308.33337 337.12576 1 382 0 1.456 1.456 0 0 0, 303.64587 337.32663 1 399 0 1.618 1.618 0 0 0, 299.4048 336.52307 1 416 0 1.456 1.456 0 0 0, 295.1637 335.7195 1 433 0 1.618 1.618 0 0 0, 292.0387 334.2128 1 449 0 1.456 1.456 0 0 0, 289.3601 333.00745 1 465 0 1.456 1.456 0 0 0, 287.7976 330.79764 1 482 0 1.456 1.456 0 0 0, 286.9048 327.282 1 499 0 1.618 1.618 0 0 0, 286.2351 323.66592 1 515 0 1.456 1.456 0 0 0, 286.0119 320.65253 1 532 0 1.618 1.618 0 0 0, 286.9048 318.24182 1 549 0 1.456 1.456 0 0 0, 287.3512 316.032 1 566 0 1.456 1.456 0 0 0, 288.4673 315.02753 1 582 0 1.456 1.456 0 0 0, 289.58337 314.82663 1 599 0 1.618 1.618 0 0 0, 290.4762 315.02753 1 615 0 1.456 1.456 0 0 0, 291.5923 315.73065 1 632 0 1.618 1.618 0 0 0, 292.70837 316.63467 1 649 0 1.618 1.618 0 0 0, 294.27087 318.1414 1 666 0 1.618 1.618 0 0 0, 295.6101 320.45163 1 682 0 1.456 1.456 0 0 0, 297.39587 323.5655 1 699 0 1.456 1.456 0 0 0, 299.628 327.08112 1 716 0 1.295 1.295 0 0 0, 302.5298 331.09897 1 732 0 1.456 1.456 0 0 0, 304.9851 334.2128 1 749 0 1.456 1.456 0 0 0, 306.99408 337.32663 1 766 0 1.295 1.295 0 0 0, 308.33337 339.73737 1 782 0 1.295 1.295 0 0 0, 309.4494 341.94717 1 799 0 1.456 1.456 0 0 0, 309.6726 344.35788 1 816 0 1.456 1.456 0 0 0, 309.4494 346.66815 1 832 0 1.456 1.456 0 0 0, 308.7798 349.38022 1 849 0 1.456 1.456 0 0 0, 307.4405 351.8914 1 866 0 1.295 1.295 0 0 0, 305.20837 353.7999 1 883 0 1.295 1.295 0 0 0, 302.753 355.30655 1 899 0 1.295 1.295 0 0 0, 300.9673 356.5119 1 916 0 1.295 1.295 0 0 0, 298.2887 357.41592 1 932 0 1.295 1.295 0 0 0, 295.83337 357.91815 1 949 0 1.295 1.295 0 0 0, 292.4851 358.01865 1 966 0 1.456 1.456 0 0 0, 288.4673 358.2195 1 983 0 1.295 1.295 0 0 0, 284.2262 357.71725 1 999 0 1.456 1.456 0 0 0, 279.9851 356.81326 1 1016 0 1.456 1.456 0 0 0, 274.628 355.10565 1 1033 0 1.618 1.618 0 0 0, 270.1637 353.4985 1 1049 0 1.456 1.456 0 0 0, 266.5923 351.2887 1 1066 0 1.618 1.618 0 0 0, 263.9137 349.17932 1 1083 0 1.618 1.618 0 0 0, 261.2351 346.9695 1 1100 0 1.618 1.618 0 0 0, 259.2262 344.96057 1 1116 0 1.456 1.456 0 0 0, 257.6637 342.75076 1 1133 0 1.618 1.618 0 0 0, 256.5476 340.13913 1 1149 0 1.618 1.618 0 0 0, 255.65479 337.2262 1 1166 0 1.456 1.456 0 0 0, 255.43158 333.811 1 1183 0 1.456 1.456 0 0 0, 256.5476 330.29538 1 1199 0 1.618 1.618 0 0 0, 257.2173 326.77975 1 1216 0 1.456 1.456 0 0 0, 258.33337 324.26862 1 1233 0 1.618 1.618 0 0 0, 259.4494 322.561 1 1249 0 1.618 1.618 0 0 0, 260.3423 321.35565 1 1266 0 1.618 1.618 0 0 0, 261.2351 320.3512 1 1282 0 1.618 1.618 0 0 0, 262.128 318.8445 1 1299 0 1.618 1.618 0 0 0, 263.6905 317.5387 1 1316 0 1.618 1.618 0 0 0, 263.6905 317.5387 0 1324 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t497" timeOffset="12904">253.86908 290.21725 1 0 0 1.456 1.456 0 0 0, 253.64587 289.8155 1 17 0 1.618 1.618 0 0 0, 254.09229 289.4137 1 42 0 1.618 1.618 0 0 0, 254.9851 289.11237 1 59 0 1.618 1.618 0 0 0, 258.55658 289.0119 1 76 0 1.618 1.618 0 0 0, 263.4673 288.40924 1 92 0 1.618 1.618 0 0 0, 269.27087 288.10788 1 108 0 1.78 1.78 0 0 0, 275.52087 287.10342 1 125 0 1.78 1.78 0 0 0, 280.20837 285.9985 1 142 0 1.618 1.618 0 0 0, 284.003 285.19495 1 158 0 1.618 1.618 0 0 0, 286.68158 284.69272 1 175 0 1.618 1.618 0 0 0, 287.7976 284.79315 1 192 0 1.618 1.618 0 0 0, 288.02087 285.19495 1 200 0 1.618 1.618 0 0 0, 288.02087 285.19495 0 208 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t511" timeOffset="13405">338.9137 358.11905 1 0 0 1.295 1.295 0 0 0, 338.9137 357.91815 1 25 0 1.295 1.295 0 0 0, 338.9137 357.91815 0 58 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t514" timeOffset="18892">441.8155 463.0856 1 0 0 1.295 1.295 0 0 0, 441.8155 463.18604 1 6 0 1.618 1.618 0 0 0, 441.8155 463.38693 1 39 0 1.456 1.456 0 0 0, 441.36908 463.68826 1 56 0 1.456 1.456 0 0 0, 440.6994 463.88916 1 73 0 1.456 1.456 0 0 0, 439.58337 463.98962 1 89 0 1.456 1.456 0 0 0, 438.6905 464.09006 1 106 0 1.456 1.456 0 0 0, 434.003 463.78873 1 123 0 1.618 1.618 0 0 0, 431.77087 463.2865 1 139 0 1.618 1.618 0 0 0, 430.20837 462.4829 1 156 0 1.618 1.618 0 0 0, 429.3155 461.378 1 173 0 1.618 1.618 0 0 0, 428.4226 459.6704 1 189 0 1.456 1.456 0 0 0, 429.0923 457.76193 1 206 0 1.456 1.456 0 0 0, 430.20837 456.1548 1 223 0 1.618 1.618 0 0 0, 431.3244 453.94498 1 239 0 1.295 1.295 0 0 0, 432.6637 452.43826 1 256 0 1.618 1.618 0 0 0, 434.2262 451.33337 1 273 0 1.618 1.618 0 0 0, 435.3423 450.3289 1 290 0 1.618 1.618 0 0 0, 436.2351 450.5298 1 306 0 1.456 1.456 0 0 0, 436.9048 450.93158 1 324 0 1.618 1.618 0 0 0, 437.7976 451.8356 1 339 0 1.618 1.618 0 0 0, 438.9137 452.53873 1 356 0 1.618 1.618 0 0 0, 440.0298 453.44275 1 373 0 1.618 1.618 0 0 0, 441.36908 454.849 1 389 0 1.618 1.618 0 0 0, 442.70837 456.1548 1 406 0 1.618 1.618 0 0 0, 444.27087 458.16373 1 423 0 1.618 1.618 0 0 0, 445.83337 460.37354 1 439 0 1.618 1.618 0 0 0, 448.0655 462.8847 1 456 0 1.618 1.618 0 0 0, 449.4048 464.69275 1 473 0 1.618 1.618 0 0 0, 450.0744 465.79764 1 489 0 1.618 1.618 0 0 0, 450.0744 467.30435 1 506 0 1.456 1.456 0 0 0, 449.628 467.80658 1 514 0 1.618 1.618 0 0 0, 447.8423 468.3088 1 548 0 1.78 1.78 0 0 0, 446.7262 468.40924 1 556 0 1.456 1.456 0 0 0, 444.0476 468.81104 1 573 0 1.618 1.618 0 0 0, 440.6994 468.81104 1 589 0 1.618 1.618 0 0 0, 436.0119 468.5097 1 606 0 1.456 1.456 0 0 0, 430.43158 468.7106 1 623 0 1.456 1.456 0 0 0, 424.628 469.01193 1 639 0 1.618 1.618 0 0 0, 419.27087 468.81104 1 656 0 1.618 1.618 0 0 0, 413.9137 468.7106 1 673 0 1.456 1.456 0 0 0, 407.6637 468.7106 1 690 0 1.456 1.456 0 0 0, 400.9673 469.21283 1 707 0 1.456 1.456 0 0 0, 395.1637 469.41373 1 723 0 1.456 1.456 0 0 0, 390.0298 469.41373 1 740 0 1.618 1.618 0 0 0, 385.5655 469.21283 1 756 0 1.618 1.618 0 0 0, 380.6548 468.81104 1 773 0 1.456 1.456 0 0 0, 376.8601 468.7106 1 790 0 1.618 1.618 0 0 0, 373.2887 468.40924 1 806 0 1.618 1.618 0 0 0, 371.05658 468.00748 1 823 0 1.618 1.618 0 0 0, 369.0476 467.50525 1 840 0 1.456 1.456 0 0 0, 367.93158 466.80212 1 856 0 1.456 1.456 0 0 0, 367.2619 464.79318 1 873 0 1.456 1.456 0 0 0, 366.8155 462.08112 1 890 0 1.618 1.618 0 0 0, 366.8155 461.17712 1 907 0 1.456 1.456 0 0 0, 367.2619 459.8713 1 923 0 1.618 1.618 0 0 0, 368.378 459.4695 1 940 0 1.456 1.456 0 0 0, 370.1637 459.06775 1 957 0 1.618 1.618 0 0 0, 372.1726 458.7664 1 973 0 1.618 1.618 0 0 0, 374.18158 458.46506 1 990 0 1.618 1.618 0 0 0, 376.6369 458.46506 1 1007 0 1.618 1.618 0 0 0, 379.0923 458.7664 1 1024 0 1.456 1.456 0 0 0, 381.3244 459.77087 1 1040 0 1.456 1.456 0 0 0, 383.1101 461.07666 1 1057 0 1.618 1.618 0 0 0, 384.2262 462.38248 1 1073 0 1.618 1.618 0 0 0, 385.3423 464.1905 1 1090 0 1.618 1.618 0 0 0, 385.7887 466.099 1 1107 0 1.456 1.456 0 0 0, 386.45837 468.9115 1 1123 0 1.618 1.618 0 0 0, 386.0119 472.12576 1 1140 0 1.618 1.618 0 0 0, 385.7887 474.73737 1 1157 0 1.456 1.456 0 0 0, 384.6726 477.54987 1 1174 0 1.618 1.618 0 0 0, 382.8869 479.9606 1 1190 0 1.456 1.456 0 0 0, 380.20837 482.47177 1 1207 0 1.618 1.618 0 0 0, 377.753 484.38025 1 1224 0 1.618 1.618 0 0 0, 374.628 486.48962 1 1241 0 1.618 1.618 0 0 0, 371.503 488.1972 1 1257 0 1.618 1.618 0 0 0, 367.0387 489.60345 1 1274 0 1.456 1.456 0 0 0, 362.5744 491.0097 1 1290 0 1.618 1.618 0 0 0, 357.6637 493.01862 1 1307 0 1.456 1.456 0 0 0, 355.20837 494.32443 1 1315 0 1.456 1.456 0 0 0, 355.20837 494.32443 0 1324 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t595" timeOffset="20700">341.5923 451.8356 1 0 0 1.456 1.456 0 0 0, 341.8155 452.33783 1 74 0 1.618 1.618 0 0 0, 341.8155 453.3423 1 100 0 1.456 1.456 0 0 0, 342.0387 454.2463 1 116 0 1.456 1.456 0 0 0, 343.8244 459.36908 1 133 0 1.456 1.456 0 0 0, 345.3869 463.0856 1 149 0 1.456 1.456 0 0 0, 347.39587 465.6972 1 166 0 1.456 1.456 0 0 0, 348.7351 468.00748 1 183 0 1.456 1.456 0 0 0, 349.4048 469.21283 1 200 0 1.456 1.456 0 0 0, 349.18158 469.81552 1 216 0 1.456 1.456 0 0 0, 348.7351 470.41818 1 233 0 1.618 1.618 0 0 0, 347.1726 471.22177 1 250 0 1.456 1.456 0 0 0, 344.49408 471.42264 1 266 0 1.618 1.618 0 0 0, 340.9226 471.1213 1 283 0 1.618 1.618 0 0 0, 336.0119 470.81998 1 300 0 1.456 1.456 0 0 0, 330.43158 469.81552 1 316 0 1.618 1.618 0 0 0, 325.9673 469.01193 1 333 0 1.618 1.618 0 0 0, 321.9494 468.20837 1 350 0 1.618 1.618 0 0 0, 317.4851 467.2039 1 366 0 1.618 1.618 0 0 0, 313.24408 465.99854 1 383 0 1.618 1.618 0 0 0, 308.55658 464.89362 1 400 0 1.618 1.618 0 0 0, 304.7619 464.29095 1 417 0 1.618 1.618 0 0 0, 302.30658 463.38693 1 433 0 1.618 1.618 0 0 0, 300.2976 462.8847 1 450 0 1.618 1.618 0 0 0, 298.95837 462.08112 1 467 0 1.618 1.618 0 0 0, 297.1726 461.17712 1 483 0 1.618 1.618 0 0 0, 295.83337 460.87576 1 500 0 1.618 1.618 0 0 0, 294.27087 459.77087 1 517 0 1.618 1.618 0 0 0, 293.378 458.36462 1 534 0 1.618 1.618 0 0 0, 292.2619 456.45612 1 551 0 1.618 1.618 0 0 0, 291.36908 454.74854 1 567 0 1.618 1.618 0 0 0, 290.253 453.44275 1 583 0 1.618 1.618 0 0 0, 290.0298 453.04095 1 600 0 1.78 1.78 0 0 0, 289.58337 452.33783 1 617 0 1.78 1.78 0 0 0, 290.0298 452.84006 1 634 0 1.78 1.78 0 0 0, 290.6994 453.1414 1 650 0 1.618 1.618 0 0 0, 291.5923 453.54318 1 667 0 1.618 1.618 0 0 0, 292.70837 454.4472 1 684 0 1.618 1.618 0 0 0, 294.7173 455.753 1 700 0 1.618 1.618 0 0 0, 296.503 457.6615 1 717 0 1.618 1.618 0 0 0, 298.5119 459.26862 1 733 0 1.618 1.618 0 0 0, 300.52087 460.474 1 750 0 1.618 1.618 0 0 0, 302.30658 461.67935 1 767 0 1.618 1.618 0 0 0, 303.86908 462.8847 1 784 0 1.456 1.456 0 0 0, 304.5387 465.2954 1 801 0 1.456 1.456 0 0 0, 303.86908 467.907 1 817 0 1.618 1.618 0 0 0, 303.4226 470.0164 1 834 0 1.456 1.456 0 0 0, 302.08337 472.32666 1 850 0 1.618 1.618 0 0 0, 300.52087 474.63693 1 867 0 1.618 1.618 0 0 0, 298.95837 476.5454 1 884 0 1.618 1.618 0 0 0, 296.503 478.25302 1 901 0 1.618 1.618 0 0 0, 293.378 479.86014 1 917 0 1.618 1.618 0 0 0, 290.0298 481.16595 1 934 0 1.618 1.618 0 0 0, 286.45837 482.47177 1 950 0 1.78 1.78 0 0 0, 282.2173 483.07443 1 967 0 1.618 1.618 0 0 0, 278.1994 483.27533 1 984 0 1.618 1.618 0 0 0, 274.8512 483.27533 1 1000 0 1.618 1.618 0 0 0, 272.61908 483.17487 1 1017 0 1.618 1.618 0 0 0, 272.61908 483.17487 0 1025 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t654" timeOffset="22143">259.89587 430.6414 1 0 0 1.456 1.456 0 0 0, 259.6726 430.4405 1 50 0 1.78 1.78 0 0 0, 259.89587 430.54095 1 116 0 1.78 1.78 0 0 0, 260.11908 431.5454 1 141 0 1.618 1.618 0 0 0, 260.5655 432.54987 1 158 0 1.618 1.618 0 0 0, 261.2351 436.4673 1 175 0 1.456 1.456 0 0 0, 262.3512 443.09674 1 191 0 1.618 1.618 0 0 0, 263.24408 448.52087 1 208 0 1.618 1.618 0 0 0, 263.6905 452.9405 1 225 0 1.618 1.618 0 0 0, 264.3601 456.35568 1 241 0 1.618 1.618 0 0 0, 264.80658 458.66595 1 258 0 1.618 1.618 0 0 0, 265.253 461.07666 1 275 0 1.618 1.618 0 0 0, 265.253 462.78424 1 291 0 1.618 1.618 0 0 0, 265.6994 463.98962 1 308 0 1.618 1.618 0 0 0, 265.6994 464.5923 1 325 0 1.456 1.456 0 0 0, 265.6994 464.5923 0 342 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t670" timeOffset="22726">314.80658 437.3713 1 0 0 1.456 1.456 0 0 0, 315.0298 437.47174 1 17 0 1.618 1.618 0 0 0, 315.4762 437.67264 1 51 0 1.456 1.456 0 0 0, 315.4762 437.67264 0 59 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t674" timeOffset="23051">436.9048 426.92487 1 0 0 1.618 1.618 0 0 0, 437.128 426.82443 1 26 0 1.618 1.618 0 0 0, 437.128 426.82443 0 51 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t677" timeOffset="24954">211.68158 471.82443 1 0 0 1.133 1.133 0 0 0, 211.2351 471.724 1 33 0 1.133 1.133 0 0 0, 210.7887 471.724 1 49 0 1.133 1.133 0 0 0, 210.34229 471.724 1 66 0 1.295 1.295 0 0 0, 210.11908 471.42264 1 83 0 1.295 1.295 0 0 0, 209.89581 471.22177 1 91 0 1.295 1.295 0 0 0, 210.11908 470.0164 1 116 0 1.295 1.295 0 0 0, 210.34229 469.01193 1 133 0 1.295 1.295 0 0 0, 211.2351 468.00748 1 150 0 1.456 1.456 0 0 0, 212.12799 467.2039 1 167 0 1.295 1.295 0 0 0, 215.25299 464.29095 1 183 0 1.295 1.295 0 0 0, 217.0387 463.48737 1 200 0 1.456 1.456 0 0 0, 218.15479 463.2865 1 217 0 1.456 1.456 0 0 0, 219.0476 463.78873 1 233 0 1.456 1.456 0 0 0, 219.71729 463.88916 1 250 0 1.295 1.295 0 0 0, 219.27081 464.99408 1 266 0 1.456 1.456 0 0 0, 219.27081 465.99854 1 283 0 1.456 1.456 0 0 0, 218.8244 467.10345 1 300 0 1.456 1.456 0 0 0, 217.4851 467.70612 1 316 0 1.295 1.295 0 0 0, 215.9226 468.5097 1 333 0 1.295 1.295 0 0 0, 214.58331 468.81104 1 350 0 1.295 1.295 0 0 0, 213.46729 469.11237 1 366 0 1.295 1.295 0 0 0, 212.3512 468.9115 1 383 0 1.295 1.295 0 0 0, 211.2351 468.61014 1 400 0 1.295 1.295 0 0 0, 210.11908 467.70612 1 416 0 1.295 1.295 0 0 0, 209.6726 467.003 1 433 0 1.295 1.295 0 0 0, 209.00299 465.39587 1 450 0 1.295 1.295 0 0 0, 208.1101 463.98962 1 466 0 1.456 1.456 0 0 0, 207.8869 462.18158 1 483 0 1.295 1.295 0 0 0, 208.77979 459.77087 1 500 0 1.295 1.295 0 0 0, 210.11908 456.75748 1 517 0 1.295 1.295 0 0 0, 213.46729 452.63916 1 533 0 1.456 1.456 0 0 0, 217.2619 449.42487 1 550 0 1.456 1.456 0 0 0, 220.6101 447.7173 1 558 0 1.295 1.295 0 0 0, 220.6101 447.7173 0 567 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t712" timeOffset="29058">424.4048 559.6146 1 0 0 1.456 1.456 0 0 0, 424.4048 559.51416 1 8 0 1.456 1.456 0 0 0, 424.18158 559.11237 1 25 0 1.618 1.618 0 0 0, 423.7351 559.01196 1 50 0 1.618 1.618 0 0 0, 423.2887 559.4137 1 84 0 1.618 1.618 0 0 0, 423.0655 559.8155 1 101 0 1.456 1.456 0 0 0, 422.8423 560.71954 1 117 0 1.456 1.456 0 0 0, 423.0655 561.724 1 134 0 1.456 1.456 0 0 0, 424.8512 567.04767 1 150 0 1.618 1.618 0 0 0, 427.753 571.2664 1 167 0 1.295 1.295 0 0 0, 430.43158 575.7865 1 184 0 1.456 1.456 0 0 0, 432.6637 578.3981 1 200 0 1.456 1.456 0 0 0, 433.7798 579.8043 1 217 0 1.456 1.456 0 0 0, 433.7798 581.0097 1 234 0 1.456 1.456 0 0 0, 432.4405 581.8133 1 250 0 1.295 1.295 0 0 0, 431.1012 582.9182 1 267 0 1.456 1.456 0 0 0, 427.9762 583.5209 1 284 0 1.618 1.618 0 0 0, 424.8512 583.5209 1 301 0 1.456 1.456 0 0 0, 421.2798 583.72174 1 317 0 1.456 1.456 0 0 0, 417.4851 583.8222 1 334 0 1.456 1.456 0 0 0, 413.9137 583.72174 1 351 0 1.456 1.456 0 0 0, 410.5655 583.31995 1 368 0 1.456 1.456 0 0 0, 407.2173 582.81775 1 384 0 1.618 1.618 0 0 0, 405.878 582.01416 1 401 0 1.456 1.456 0 0 0, 404.5387 581.51196 1 418 0 1.456 1.456 0 0 0, 404.0923 581.2106 1 434 0 1.456 1.456 0 0 0, 403.64587 581.2106 1 443 0 1.618 1.618 0 0 0, 403.86908 581.0097 1 459 0 1.456 1.456 0 0 0, 403.86908 581.2106 1 484 0 1.618 1.618 0 0 0, 403.64587 580.90924 1 492 0 1.456 1.456 0 0 0, 404.3155 581.31104 1 518 0 1.456 1.456 0 0 0, 404.5387 581.51196 1 534 0 1.618 1.618 0 0 0, 404.7619 583.0186 1 551 0 1.618 1.618 0 0 0, 405.20837 584.7262 1 568 0 1.456 1.456 0 0 0, 405.20837 586.93604 1 584 0 1.456 1.456 0 0 0, 404.5387 589.74854 1 601 0 1.456 1.456 0 0 0, 403.86908 593.66595 1 618 0 1.456 1.456 0 0 0, 402.5298 598.08563 1 635 0 1.618 1.618 0 0 0, 400.74408 602.3044 1 651 0 1.618 1.618 0 0 0, 398.7351 605.6191 1 668 0 1.456 1.456 0 0 0, 395.6101 609.23517 1 684 0 1.618 1.618 0 0 0, 391.36908 612.14813 1 702 0 1.456 1.456 0 0 0, 386.0119 614.55884 1 718 0 1.295 1.295 0 0 0, 380.878 616.16595 1 735 0 1.456 1.456 0 0 0, 376.6369 617.2709 1 751 0 1.456 1.456 0 0 0, 373.7351 618.07446 1 768 0 1.295 1.295 0 0 0, 372.39587 618.17487 1 776 0 1.456 1.456 0 0 0, 372.39587 618.17487 0 785 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t760" timeOffset="30152">409.6726 540.22845 1 0 0 0.971 0.971 0 0 0, 409.6726 540.128 1 8 0 0.971 0.971 0 0 0, 410.11908 539.7262 1 25 0 1.295 1.295 0 0 0, 410.7887 539.224 1 41 0 1.295 1.295 0 0 0, 411.68158 538.8222 1 58 0 1.295 1.295 0 0 0, 413.02087 538.72174 1 75 0 1.295 1.295 0 0 0, 417.93158 537.7173 1 91 0 1.456 1.456 0 0 0, 423.2887 537.3155 1 108 0 1.456 1.456 0 0 0, 428.86908 536.4115 1 125 0 1.295 1.295 0 0 0, 433.7798 535.7084 1 141 0 1.295 1.295 0 0 0, 438.24408 534.7039 1 158 0 1.456 1.456 0 0 0, 441.8155 534.60345 1 175 0 1.456 1.456 0 0 0, 443.8244 535.1057 1 191 0 1.456 1.456 0 0 0, 444.49408 534.8043 1 208 0 1.456 1.456 0 0 0, 445.1637 535.50745 1 225 0 1.295 1.295 0 0 0, 446.2798 536.61237 1 233 0 1.133 1.133 0 0 0, 446.2798 536.61237 0 242 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t777" timeOffset="30828">368.8244 570.4628 1 0 0 1.133 1.133 0 0 0, 368.8244 570.1615 1 16 0 1.456 1.456 0 0 0, 369.0476 569.86017 1 33 0 1.456 1.456 0 0 0, 369.7173 570.1615 1 66 0 1.456 1.456 0 0 0, 370.1637 570.8646 1 83 0 1.456 1.456 0 0 0, 370.83337 571.8691 1 100 0 1.456 1.456 0 0 0, 373.2887 575.18384 1 116 0 1.456 1.456 0 0 0, 375.0744 577.59454 1 133 0 1.456 1.456 0 0 0, 376.6369 580.00525 1 150 0 1.456 1.456 0 0 0, 377.9762 582.5164 1 166 0 1.295 1.295 0 0 0, 378.64587 584.224 1 184 0 1.295 1.295 0 0 0, 379.0923 585.9316 1 200 0 1.295 1.295 0 0 0, 378.1994 586.73517 1 216 0 1.456 1.456 0 0 0, 377.753 587.5387 1 234 0 1.295 1.295 0 0 0, 375.2976 588.04095 1 251 0 1.456 1.456 0 0 0, 372.1726 589.0454 1 267 0 1.456 1.456 0 0 0, 368.378 589.34674 1 283 0 1.456 1.456 0 0 0, 363.9137 589.0454 1 300 0 1.456 1.456 0 0 0, 358.55658 589.0454 1 317 0 1.456 1.456 0 0 0, 352.5298 589.1459 1 333 0 1.618 1.618 0 0 0, 346.9494 588.6436 1 350 0 1.618 1.618 0 0 0, 342.70837 588.3423 1 367 0 1.618 1.618 0 0 0, 338.4673 587.7396 1 383 0 1.456 1.456 0 0 0, 335.7887 587.13696 1 400 0 1.618 1.618 0 0 0, 333.33337 586.43384 1 417 0 1.456 1.456 0 0 0, 331.99408 585.9316 1 434 0 1.456 1.456 0 0 0, 331.3244 585.8311 1 442 0 1.618 1.618 0 0 0, 330.43158 585.3289 1 467 0 1.456 1.456 0 0 0, 329.5387 585.3289 1 484 0 1.618 1.618 0 0 0, 330.20837 585.5298 1 517 0 1.456 1.456 0 0 0, 330.6548 585.7307 1 534 0 1.456 1.456 0 0 0, 331.3244 585.9316 1 551 0 1.456 1.456 0 0 0, 331.77087 587.13696 1 567 0 1.456 1.456 0 0 0, 332.8869 588.6436 1 584 0 1.456 1.456 0 0 0, 333.33337 591.25525 1 600 0 1.456 1.456 0 0 0, 333.33337 594.1682 1 617 0 1.456 1.456 0 0 0, 332.6637 597.5834 1 634 0 1.456 1.456 0 0 0, 331.1012 601.4003 1 650 0 1.618 1.618 0 0 0, 329.0923 605.0164 1 668 0 1.456 1.456 0 0 0, 323.7351 611.445 1 700 0 1.456 1.456 0 0 0, 320.83337 615.06104 1 717 0 1.456 1.456 0 0 0, 317.2619 618.7776 1 734 0 1.456 1.456 0 0 0, 313.02087 621.6905 1 750 0 1.456 1.456 0 0 0, 307.8869 623.599 1 768 0 1.456 1.456 0 0 0, 303.1994 624.7039 1 784 0 1.456 1.456 0 0 0, 303.1994 624.7039 0 792 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t823" timeOffset="31846">341.8155 556.6012 1 0 0 1.618 1.618 0 0 0, 342.0387 556.099 1 17 0 1.618 1.618 0 0 0, 342.0387 555.79767 1 24 0 1.618 1.618 0 0 0, 342.4851 555.3959 1 50 0 1.456 1.456 0 0 0, 342.4851 555.3959 0 67 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t828" timeOffset="32339">277.753 588.6436 1 0 0 1.295 1.295 0 0 0, 277.753 589.0454 1 16 0 1.295 1.295 0 0 0, 277.08337 589.54767 1 41 0 1.456 1.456 0 0 0, 276.6369 589.849 1 57 0 1.456 1.456 0 0 0, 275.9673 590.04987 1 74 0 1.456 1.456 0 0 0, 275.52087 590.04987 1 83 0 1.456 1.456 0 0 0, 274.8512 589.94946 1 108 0 1.456 1.456 0 0 0, 274.18158 589.6481 1 124 0 1.456 1.456 0 0 0, 273.95837 589.0454 1 141 0 1.456 1.456 0 0 0, 273.7351 588.3423 1 158 0 1.295 1.295 0 0 0, 274.18158 585.5298 1 175 0 1.456 1.456 0 0 0, 275.2976 583.8222 1 191 0 1.456 1.456 0 0 0, 277.5298 582.9182 1 208 0 1.456 1.456 0 0 0, 279.5387 582.7173 1 225 0 1.456 1.456 0 0 0, 280.878 582.9182 1 241 0 1.456 1.456 0 0 0, 281.77087 583.5209 1 258 0 1.456 1.456 0 0 0, 282.2173 584.224 1 275 0 1.456 1.456 0 0 0, 281.99408 585.128 1 291 0 1.456 1.456 0 0 0, 281.77087 585.7307 1 308 0 1.456 1.456 0 0 0, 281.1012 586.43384 1 325 0 1.456 1.456 0 0 0, 280.43158 587.13696 1 341 0 1.456 1.456 0 0 0, 279.3155 587.63916 1 358 0 1.456 1.456 0 0 0, 278.4226 588.1414 1 375 0 1.456 1.456 0 0 0, 277.753 588.6436 1 391 0 1.456 1.456 0 0 0, 276.6369 588.3423 1 408 0 1.456 1.456 0 0 0, 275.9673 587.8401 1 425 0 1.456 1.456 0 0 0, 274.628 587.7396 1 442 0 1.456 1.456 0 0 0, 273.2887 586.8356 1 458 0 1.456 1.456 0 0 0, 272.1726 586.03204 1 475 0 1.456 1.456 0 0 0, 271.503 586.03204 1 491 0 1.456 1.456 0 0 0, 270.3869 586.13245 1 508 0 1.456 1.456 0 0 0, 270.1637 585.9316 1 517 0 1.456 1.456 0 0 0, 269.9405 583.62134 1 541 0 1.618 1.618 0 0 0, 270.83337 581.0097 1 558 0 1.456 1.456 0 0 0, 271.7262 578.29767 1 575 0 1.618 1.618 0 0 0, 273.5119 575.5856 1 592 0 1.618 1.618 0 0 0, 276.4137 570.8646 1 608 0 1.456 1.456 0 0 0, 280.20837 565.54095 1 625 0 1.456 1.456 0 0 0, 280.20837 565.54095 0 633 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t867" timeOffset="38678">426.6369 704.25745 1 0 0 1.295 1.295 0 0 0, 426.8601 704.15704 1 20 0 1.295 1.295 0 0 0, 427.30652 703.9561 1 45 0 1.295 1.295 0 0 0, 427.52972 703.8557 1 53 0 1.456 1.456 0 0 0, 428.1994 703.5543 1 70 0 1.456 1.456 0 0 0, 428.86902 702.8512 1 95 0 1.456 1.456 0 0 0, 429.3155 702.1481 1 112 0 1.456 1.456 0 0 0, 429.9851 701.44495 1 128 0 1.456 1.456 0 0 0, 431.99402 698.8334 1 146 0 1.456 1.456 0 0 0, 433.77972 697.2262 1 162 0 1.456 1.456 0 0 0, 434.2262 696.42267 1 178 0 1.456 1.456 0 0 0, 435.11902 695.81995 1 196 0 1.295 1.295 0 0 0, 435.34222 696.22174 1 203 0 1.618 1.618 0 0 0, 436.68152 696.42267 1 229 0 1.618 1.618 0 0 0, 438.0208 697.1258 1 245 0 1.295 1.295 0 0 0, 439.5833 698.53204 1 262 0 1.456 1.456 0 0 0, 441.36902 700.13916 1 279 0 1.456 1.456 0 0 0, 444.0476 702.44946 1 295 0 1.456 1.456 0 0 0, 446.27972 704.55884 1 312 0 1.456 1.456 0 0 0, 448.9583 706.16595 1 329 0 1.456 1.456 0 0 0, 451.6369 708.878 1 345 0 1.295 1.295 0 0 0, 454.09222 710.18384 1 362 0 1.295 1.295 0 0 0, 456.3244 711.9918 1 379 0 1.295 1.295 0 0 0, 457.8869 713.599 1 396 0 1.295 1.295 0 0 0, 459.003 714.9048 1 412 0 1.295 1.295 0 0 0, 459.6726 715.3066 1 429 0 1.295 1.295 0 0 0, 460.11902 715.6079 1 446 0 1.295 1.295 0 0 0, 460.34222 715.90924 1 463 0 1.295 1.295 0 0 0, 460.11902 715.6079 1 496 0 1.295 1.295 0 0 0, 458.55652 714.503 1 513 0 1.295 1.295 0 0 0, 456.3244 715.6079 1 529 0 1.456 1.456 0 0 0, 453.6458 716.8133 1 546 0 1.456 1.456 0 0 0, 450.2976 717.5164 1 562 0 1.456 1.456 0 0 0, 446.05652 717.6168 1 579 0 1.618 1.618 0 0 0, 441.1458 718.1191 1 596 0 1.456 1.456 0 0 0, 435.5655 718.5209 1 613 0 1.456 1.456 0 0 0, 429.5387 718.8222 1 629 0 1.618 1.618 0 0 0, 424.40472 718.72174 1 646 0 1.456 1.456 0 0 0, 418.6012 718.8222 1 663 0 1.456 1.456 0 0 0, 413.24402 719.12354 1 679 0 1.456 1.456 0 0 0, 409.4494 719.32446 1 696 0 1.456 1.456 0 0 0, 406.1012 719.32446 1 713 0 1.456 1.456 0 0 0, 403.4226 719.12354 1 729 0 1.456 1.456 0 0 0, 401.6369 718.8222 1 746 0 1.456 1.456 0 0 0, 400.2976 718.31995 1 763 0 1.456 1.456 0 0 0, 399.40472 717.81775 1 779 0 1.618 1.618 0 0 0, 398.9583 717.41595 1 796 0 1.456 1.456 0 0 0, 398.7351 714.20166 1 813 0 1.456 1.456 0 0 0, 398.2887 712.3936 1 829 0 1.456 1.456 0 0 0, 397.61902 710.88696 1 847 0 1.456 1.456 0 0 0, 397.1726 709.78204 1 863 0 1.456 1.456 0 0 0, 396.7262 708.4762 1 879 0 1.618 1.618 0 0 0, 396.27972 707.06995 1 896 0 1.618 1.618 0 0 0, 396.05652 706.4673 1 913 0 1.456 1.456 0 0 0, 395.8333 706.2664 1 930 0 1.618 1.618 0 0 0, 396.05652 706.2664 1 938 0 1.456 1.456 0 0 0, 396.503 706.56775 1 980 0 1.618 1.618 0 0 0, 396.7262 707.06995 1 996 0 1.456 1.456 0 0 0, 397.61902 708.4762 1 1013 0 1.618 1.618 0 0 0, 397.84222 710.28424 1 1031 0 1.618 1.618 0 0 0, 399.18152 712.99634 1 1046 0 1.618 1.618 0 0 0, 400.74402 715.80884 1 1063 0 1.456 1.456 0 0 0, 402.30652 718.4204 1 1080 0 1.456 1.456 0 0 0, 403.6458 720.8311 1 1096 0 1.456 1.456 0 0 0, 404.3155 722.7396 1 1113 0 1.456 1.456 0 0 0, 404.5387 724.24634 1 1130 0 1.456 1.456 0 0 0, 404.3155 725.2508 1 1147 0 1.295 1.295 0 0 0, 401.6369 726.3557 1 1164 0 1.456 1.456 0 0 0, 399.18152 726.9584 1 1180 0 1.456 1.456 0 0 0, 396.05652 726.8579 1 1197 0 1.456 1.456 0 0 0, 391.1458 726.5566 1 1213 0 1.456 1.456 0 0 0, 386.0119 726.25525 1 1230 0 1.456 1.456 0 0 0, 380.43152 726.1548 1 1247 0 1.456 1.456 0 0 0, 375.74402 726.1548 1 1263 0 1.456 1.456 0 0 0, 371.05652 725.3512 1 1280 0 1.456 1.456 0 0 0, 366.36902 725.1503 1 1297 0 1.456 1.456 0 0 0, 362.5744 724.4472 1 1314 0 1.456 1.456 0 0 0, 359.4494 723.3423 1 1330 0 1.618 1.618 0 0 0, 357.21722 722.4383 1 1347 0 1.456 1.456 0 0 0, 355.43152 721.13245 1 1364 0 1.456 1.456 0 0 0, 354.5387 719.7262 1 1381 0 1.618 1.618 0 0 0, 354.5387 718.5209 1 1397 0 1.618 1.618 0 0 0, 354.5387 718.0186 1 1414 0 1.618 1.618 0 0 0, 354.9851 717.41595 1 1430 0 1.618 1.618 0 0 0, 355.2083 717.3155 1 1447 0 1.456 1.456 0 0 0, 355.65472 717.81775 1 1464 0 1.456 1.456 0 0 0, 356.5476 718.92267 1 1480 0 1.618 1.618 0 0 0, 357.6637 720.5298 1 1497 0 1.618 1.618 0 0 0, 358.77972 722.5387 1 1514 0 1.618 1.618 0 0 0, 360.11902 724.24634 1 1531 0 1.456 1.456 0 0 0, 362.128 726.9584 1 1547 0 1.618 1.618 0 0 0, 363.24402 729.97174 1 1564 0 1.295 1.295 0 0 0, 364.3601 732.98517 1 1581 0 1.295 1.295 0 0 0, 364.1369 736.70166 1 1597 0 1.456 1.456 0 0 0, 363.46722 739.8155 1 1614 0 1.456 1.456 0 0 0, 362.3512 743.3311 1 1631 0 1.456 1.456 0 0 0, 361.0119 746.44495 1 1647 0 1.456 1.456 0 0 0, 358.77972 749.55884 1 1664 0 1.456 1.456 0 0 0, 356.1012 751.56775 1 1681 0 1.456 1.456 0 0 0, 353.1994 752.974 1 1698 0 1.456 1.456 0 0 0, 350.0744 754.38025 1 1714 0 1.456 1.456 0 0 0, 345.1637 755.3847 1 1731 0 1.618 1.618 0 0 0, 338.46722 756.79095 1 1748 0 1.456 1.456 0 0 0, 331.7708 757.19275 1 1764 0 1.618 1.618 0 0 0, 324.628 757.3936 1 1781 0 1.618 1.618 0 0 0, 317.0387 756.2887 1 1798 0 1.618 1.618 0 0 0, 309.8958 755.28424 1 1814 0 1.456 1.456 0 0 0, 303.6458 753.4762 1 1831 0 1.618 1.618 0 0 0, 297.84222 752.06995 1 1847 0 1.618 1.618 0 0 0, 292.0387 750.1615 1 1865 0 1.618 1.618 0 0 0, 287.7976 748.0521 1 1882 0 1.618 1.618 0 0 0, 284.6726 745.4405 1 1898 0 1.618 1.618 0 0 0, 282.6637 741.92487 1 1915 0 1.618 1.618 0 0 0, 281.1012 737.4048 1 1931 0 1.618 1.618 0 0 0, 281.1012 733.18604 1 1948 0 1.618 1.618 0 0 0, 282.21722 729.2686 1 1964 0 1.618 1.618 0 0 0, 283.55652 726.0543 1 1981 0 1.618 1.618 0 0 0, 286.0119 723.44275 1 1998 0 1.456 1.456 0 0 0, 289.80652 720.4293 1 2015 0 1.618 1.618 0 0 0, 293.6012 718.0186 1 2031 0 1.618 1.618 0 0 0, 297.84222 715.6079 1 2048 0 1.78 1.78 0 0 0, 299.628 714.1012 1 2056 0 1.618 1.618 0 0 0, 299.628 714.1012 0 2065 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t990" timeOffset="40876">326.6369 683.66595 1 0 0 1.618 1.618 0 0 0, 326.6369 683.3646 1 17 0 1.618 1.618 0 0 0, 327.30652 683.9673 1 58 0 1.618 1.618 0 0 0, 327.30652 683.9673 0 67 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t994" timeOffset="41262">371.27972 761.8133 1 0 0 1.456 1.456 0 0 0, 371.05652 761.8133 1 6 0 1.295 1.295 0 0 0, 371.27972 761.4115 1 65 0 1.295 1.295 0 0 0, 371.9494 761.4115 1 81 0 1.456 1.456 0 0 0, 372.61902 761.2106 1 98 0 1.456 1.456 0 0 0, 376.1905 760.80884 1 115 0 1.456 1.456 0 0 0, 381.1012 759.9048 1 132 0 1.295 1.295 0 0 0, 386.2351 759.60345 1 148 0 1.295 1.295 0 0 0, 390.6994 759.0008 1 165 0 1.456 1.456 0 0 0, 393.378 758.69946 1 182 0 1.456 1.456 0 0 0, 394.49402 758.1972 1 198 0 1.456 1.456 0 0 0, 394.9405 758.29767 1 215 0 1.618 1.618 0 0 0, 395.6101 757.8959 1 232 0 1.456 1.456 0 0 0, 396.7262 758.09674 1 248 0 1.456 1.456 0 0 0, 397.84222 758.09674 1 265 0 1.456 1.456 0 0 0, 399.18152 757.69495 1 282 0 1.456 1.456 0 0 0, 400.2976 757.3936 1 298 0 1.456 1.456 0 0 0, 400.96722 757.99634 1 307 0 1.133 1.133 0 0 0, 400.96722 757.99634 0 315 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t1013" timeOffset="41752">445.1637 748.9561 1 0 0 1.295 1.295 0 0 0, 445.3869 748.75525 1 9 0 1.295 1.295 0 0 0, 445.3869 748.5543 1 26 0 1.456 1.456 0 0 0, 445.6101 748.35345 1 42 0 1.295 1.295 0 0 0, 445.6101 748.35345 0 76 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t1018" timeOffset="44307">427.9762 818.465 1 0 0 1.456 1.456 0 0 0, 427.9762 818.465 1 32 0 1.618 1.618 0 0 0, 428.1994 818.66595 1 58 0 1.618 1.618 0 0 0, 428.4226 819.16815 1 74 0 1.618 1.618 0 0 0, 428.6458 819.8713 1 91 0 1.618 1.618 0 0 0, 428.6458 820.8758 1 108 0 1.456 1.456 0 0 0, 429.09222 823.88916 1 124 0 1.618 1.618 0 0 0, 429.5387 828.7106 1 141 0 1.618 1.618 0 0 0, 430.43152 832.72845 1 158 0 1.618 1.618 0 0 0, 430.878 836.7463 1 174 0 1.618 1.618 0 0 0, 431.5476 840.36237 1 191 0 1.618 1.618 0 0 0, 432.4405 844.0789 1 208 0 1.618 1.618 0 0 0, 433.3333 847.29315 1 224 0 1.618 1.618 0 0 0, 434.6726 850.8088 1 242 0 1.456 1.456 0 0 0, 435.5655 853.6213 1 258 0 1.618 1.618 0 0 0, 436.4583 856.53424 1 275 0 1.456 1.456 0 0 0, 437.128 859.34674 1 291 0 1.456 1.456 0 0 0, 437.5744 861.75745 1 308 0 1.456 1.456 0 0 0, 437.5744 864.06775 1 325 0 1.618 1.618 0 0 0, 437.3512 865.8758 1 341 0 1.456 1.456 0 0 0, 437.128 868.0856 1 358 0 1.618 1.618 0 0 0, 437.5744 870.3959 1 375 0 1.618 1.618 0 0 0, 438.46722 872.50525 1 391 0 1.456 1.456 0 0 0, 438.6905 873.61017 1 408 0 1.456 1.456 0 0 0, 439.80652 874.715 1 425 0 1.456 1.456 0 0 0, 440.4762 876.5231 1 433 0 1.456 1.456 0 0 0, 440.4762 876.5231 0 441 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t1045" timeOffset="45058">399.628 834.03424 1 0 0 1.133 1.133 0 0 0, 399.8512 834.03424 1 16 0 1.456 1.456 0 0 0, 400.5208 834.43604 1 41 0 1.295 1.295 0 0 0, 400.96722 835.13916 1 58 0 1.295 1.295 0 0 0, 401.8601 836.04315 1 75 0 1.295 1.295 0 0 0, 403.1994 839.3579 1 91 0 1.295 1.295 0 0 0, 405.65472 843.3758 1 108 0 1.295 1.295 0 0 0, 406.99402 846.59 1 125 0 1.295 1.295 0 0 0, 408.55652 849.3021 1 142 0 1.133 1.133 0 0 0, 409.6726 851.4115 1 158 0 1.295 1.295 0 0 0, 410.34222 853.5209 1 175 0 1.295 1.295 0 0 0, 410.5655 854.7262 1 192 0 1.295 1.295 0 0 0, 410.5655 855.63025 1 208 0 1.295 1.295 0 0 0, 409.6726 856.53424 1 225 0 1.295 1.295 0 0 0, 407.6637 857.3378 1 241 0 1.295 1.295 0 0 0, 404.09222 857.9405 1 258 0 1.295 1.295 0 0 0, 400.2976 858.44275 1 275 0 1.295 1.295 0 0 0, 396.05652 858.6436 1 291 0 1.295 1.295 0 0 0, 391.36902 858.04095 1 308 0 1.295 1.295 0 0 0, 386.2351 857.0365 1 325 0 1.456 1.456 0 0 0, 381.1012 855.9316 1 341 0 1.456 1.456 0 0 0, 376.6369 854.7262 1 358 0 1.456 1.456 0 0 0, 373.7351 853.8222 1 375 0 1.295 1.295 0 0 0, 371.9494 852.5164 1 391 0 1.456 1.456 0 0 0, 370.6101 851.31104 1 408 0 1.456 1.456 0 0 0, 370.8333 850.8088 1 416 0 1.456 1.456 0 0 0, 371.27972 850.3066 1 442 0 1.295 1.295 0 0 0, 371.27972 850.2061 1 458 0 1.456 1.456 0 0 0, 371.7262 850.3066 1 466 0 1.456 1.456 0 0 0, 372.3958 850.6079 1 492 0 1.456 1.456 0 0 0, 373.0655 851.2106 1 508 0 1.456 1.456 0 0 0, 373.9583 852.1146 1 525 0 1.456 1.456 0 0 0, 374.8512 854.224 1 542 0 1.456 1.456 0 0 0, 376.6369 857.0365 1 558 0 1.295 1.295 0 0 0, 378.6458 860.04987 1 576 0 1.295 1.295 0 0 0, 380.2083 863.465 1 592 0 1.295 1.295 0 0 0, 382.21722 866.6793 1 608 0 1.295 1.295 0 0 0, 383.55652 870.59674 1 625 0 1.295 1.295 0 0 0, 384.6726 873.81104 1 642 0 1.295 1.295 0 0 0, 386.0119 875.9204 1 659 0 1.295 1.295 0 0 0, 386.90472 878.13025 1 675 0 1.295 1.295 0 0 0, 387.128 879.73737 1 692 0 1.295 1.295 0 0 0, 384.6726 881.34454 1 709 0 1.295 1.295 0 0 0, 381.99402 882.4494 1 726 0 1.295 1.295 0 0 0, 377.9762 884.0566 1 742 0 1.295 1.295 0 0 0, 373.0655 884.7597 1 759 0 1.295 1.295 0 0 0, 367.2619 884.9606 1 775 0 1.456 1.456 0 0 0, 361.2351 885.1615 1 792 0 1.456 1.456 0 0 0, 354.7619 884.86017 1 809 0 1.295 1.295 0 0 0, 348.7351 883.85565 1 826 0 1.295 1.295 0 0 0, 342.7083 882.6503 1 842 0 1.456 1.456 0 0 0, 336.68152 881.44495 1 859 0 1.618 1.618 0 0 0, 331.1012 880.13916 1 876 0 1.456 1.456 0 0 0, 326.4137 878.23065 1 892 0 1.618 1.618 0 0 0, 322.84222 876.8244 1 909 0 1.456 1.456 0 0 0, 319.71722 875.41815 1 926 0 1.618 1.618 0 0 0, 317.2619 873.61017 1 942 0 1.618 1.618 0 0 0, 315.9226 871.8021 1 959 0 1.456 1.456 0 0 0, 315.253 869.5923 1 976 0 1.78 1.78 0 0 0, 314.80652 865.5744 1 992 0 1.618 1.618 0 0 0, 315.253 861.75745 1 1009 0 1.78 1.78 0 0 0, 315.6994 857.4383 1 1026 0 1.78 1.78 0 0 0, 316.59222 854.82666 1 1042 0 1.78 1.78 0 0 0, 317.2619 852.5164 1 1059 0 1.78 1.78 0 0 0, 318.378 850.8088 1 1076 0 1.78 1.78 0 0 0, 319.2708 850.00525 1 1093 0 1.618 1.618 0 0 0, 319.71722 849.503 1 1101 0 1.618 1.618 0 0 0, 319.71722 849.503 0 1109 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t1113" timeOffset="46301">343.378 826.70166 1 0 0 1.618 1.618 0 0 0, 343.378 826.5008 1 8 0 1.618 1.618 0 0 0, 343.8244 825.79767 1 33 0 1.618 1.618 0 0 0, 343.8244 825.79767 0 67 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t1117" timeOffset="46777">398.2887 905.6525 1 0 0 0.971 0.971 0 0 0, 398.5119 904.54767 1 8 0 1.133 1.133 0 0 0, 398.5119 901.6347 1 25 0 1.133 1.133 0 0 0, 398.5119 899.5253 1 41 0 1.133 1.133 0 0 0, 398.9583 898.92267 1 58 0 1.133 1.133 0 0 0, 399.40472 898.4204 1 75 0 1.133 1.133 0 0 0, 402.52972 897.41595 1 92 0 1.133 1.133 0 0 0, 406.99402 896.4115 1 108 0 1.133 1.133 0 0 0, 411.2351 895.6079 1 125 0 1.133 1.133 0 0 0, 415.6994 895.3066 1 142 0 1.133 1.133 0 0 0, 420.1637 895.00525 1 159 0 1.133 1.133 0 0 0, 424.8512 894.20166 1 175 0 1.133 1.133 0 0 0, 427.9762 893.79987 1 191 0 1.133 1.133 0 0 0, 429.9851 893.599 1 208 0 1.133 1.133 0 0 0, 430.878 894.0008 1 225 0 1.133 1.133 0 0 0, 430.878 894.0008 0 233 0 1.133 1.133 0 0 0</trace>
  </traceGroup>
</ink>