<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="7493">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634304048007" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:7475e832-1932-45cd-b23a-ed676e5532e8</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43843</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">317.0387 36.69048 1 0 0 1.456 1.456 0 0 0, 317.4851 37.09226 1 33 0 1.456 1.456 0 0 0, 317.93158 37.49405 1 49 0 1.456 1.456 0 0 0, 318.6012 38.29762 1 66 0 1.618 1.618 0 0 0, 319.0476 39.30209 1 83 0 1.618 1.618 0 0 0, 319.0476 40.2061 1 99 0 1.456 1.456 0 0 0, 316.14587 43.42039 1 124 0 1.456 1.456 0 0 0, 315.0298 44.32441 1 133 0 1.456 1.456 0 0 0, 312.128 45.12798 1 149 0 1.456 1.456 0 0 0, 309.89587 45.63021 1 166 0 1.456 1.456 0 0 0, 308.1101 45.8311 1 183 0 1.456 1.456 0 0 0, 306.99408 45.52976 1 199 0 1.456 1.456 0 0 0, 306.1012 44.92709 1 216 0 1.456 1.456 0 0 0, 305.43158 44.12351 1 233 0 1.456 1.456 0 0 0, 305.43158 42.81771 1 249 0 1.456 1.456 0 0 0, 304.7619 40.80878 1 266 0 1.295 1.295 0 0 0, 304.7619 38.19717 1 283 0 1.456 1.456 0 0 0, 304.3155 34.5811 1 299 0 1.295 1.295 0 0 0, 304.3155 29.65923 1 316 0 1.456 1.456 0 0 0, 303.86908 24.8378 1 333 0 1.618 1.618 0 0 0, 302.753 20.31771 1 349 0 1.618 1.618 0 0 0, 302.08337 16.4003 1 366 0 1.618 1.618 0 0 0, 300.9673 12.98512 1 383 0 1.456 1.456 0 0 0, 300.2976 10.5744 1 399 0 1.456 1.456 0 0 0, 300.0744 9.56994 1 416 0 1.295 1.295 0 0 0, 300.0744 9.56994 0 433 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t26" timeOffset="717">298.2887 62.80655 1 0 0 1.456 1.456 0 0 0, 298.2887 62.80655 1 7 0 1.295 1.295 0 0 0, 298.0655 63.10789 1 24 0 1.456 1.456 0 0 0, 298.5119 63.30878 1 66 0 1.456 1.456 0 0 0, 299.4048 63.20834 1 83 0 1.618 1.618 0 0 0, 303.86908 62.40476 1 99 0 1.618 1.618 0 0 0, 310.11908 60.69717 1 116 0 1.456 1.456 0 0 0, 317.4851 59.09003 1 133 0 1.618 1.618 0 0 0, 323.7351 57.58334 1 149 0 1.618 1.618 0 0 0, 328.86908 56.77976 1 166 0 1.618 1.618 0 0 0, 331.99408 57.58334 1 183 0 1.456 1.456 0 0 0, 333.7798 58.5878 1 191 0 1.295 1.295 0 0 0, 333.7798 58.5878 0 199 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t39" timeOffset="1492">427.9762 123.07441 1 0 0 1.618 1.618 0 0 0, 427.9762 122.06995 1 24 0 1.618 1.618 0 0 0, 428.1994 121.56771 1 41 0 1.456 1.456 0 0 0, 428.4226 121.46726 1 49 0 1.618 1.618 0 0 0, 428.64587 121.56771 1 66 0 1.618 1.618 0 0 0, 429.0923 121.9695 1 83 0 1.618 1.618 0 0 0, 429.0923 122.77307 1 108 0 1.456 1.456 0 0 0, 428.86908 123.4762 1 125 0 1.618 1.618 0 0 0, 426.1905 127.89584 1 141 0 1.456 1.456 0 0 0, 423.0655 130.70833 1 158 0 1.456 1.456 0 0 0, 418.8244 133.0186 1 175 0 1.618 1.618 0 0 0, 416.14587 133.92262 1 191 0 1.295 1.295 0 0 0, 413.4673 133.82217 1 208 0 1.618 1.618 0 0 0, 411.2351 133.82217 1 224 0 1.456 1.456 0 0 0, 410.11908 133.82217 1 241 0 1.618 1.618 0 0 0, 409.4494 133.52083 1 258 0 1.618 1.618 0 0 0, 409.4494 132.8177 1 275 0 1.456 1.456 0 0 0, 409.4494 132.41592 1 291 0 1.456 1.456 0 0 0, 409.6726 133.11905 1 308 0 1.618 1.618 0 0 0, 409.6726 133.11905 1 325 0 1.618 1.618 0 0 0, 410.11908 133.82217 1 341 0 1.618 1.618 0 0 0, 410.11908 135.42932 1 358 0 1.618 1.618 0 0 0, 410.7887 137.23735 1 375 0 1.456 1.456 0 0 0, 411.0119 139.9494 1 391 0 1.618 1.618 0 0 0, 410.11908 142.56102 1 408 0 1.456 1.456 0 0 0, 408.7798 146.07664 1 425 0 1.618 1.618 0 0 0, 407.6637 149.09003 1 441 0 1.618 1.618 0 0 0, 405.878 151.70164 1 458 0 1.618 1.618 0 0 0, 403.64587 155.41815 1 475 0 1.78 1.78 0 0 0, 399.8512 158.63245 1 491 0 1.456 1.456 0 0 0, 395.3869 161.5454 1 508 0 1.456 1.456 0 0 0, 391.5923 163.35342 1 525 0 1.456 1.456 0 0 0, 390.253 163.9561 1 533 0 1.618 1.618 0 0 0, 390.253 163.9561 0 541 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t73" timeOffset="2258">385.7887 150.89807 1 0 0 0.971 0.971 0 0 0, 384.89587 149.69272 1 25 0 1.295 1.295 0 0 0, 384.003 148.5878 1 42 0 1.133 1.133 0 0 0, 383.55658 147.38245 1 59 0 1.295 1.295 0 0 0, 383.33337 142.05878 1 75 0 1.133 1.133 0 0 0, 384.003 137.94048 1 92 0 1.133 1.133 0 0 0, 386.0119 134.62575 1 109 0 1.295 1.295 0 0 0, 388.02087 132.91815 1 125 0 1.295 1.295 0 0 0, 390.253 131.9137 1 142 0 1.133 1.133 0 0 0, 392.0387 132.01414 1 159 0 1.133 1.133 0 0 0, 393.378 132.91815 1 175 0 1.133 1.133 0 0 0, 394.27087 135.32887 1 192 0 1.295 1.295 0 0 0, 394.49408 137.94048 1 209 0 1.295 1.295 0 0 0, 393.8244 141.8579 1 225 0 1.295 1.295 0 0 0, 392.4851 146.67932 1 242 0 1.295 1.295 0 0 0, 390.0298 150.69717 1 259 0 1.133 1.133 0 0 0, 386.68158 155.31772 1 275 0 1.295 1.295 0 0 0, 382.2173 158.63245 1 292 0 1.295 1.295 0 0 0, 379.0923 161.74628 1 309 0 1.133 1.133 0 0 0, 375.74408 164.157 1 325 0 1.295 1.295 0 0 0, 372.39587 165.6637 1 342 0 1.133 1.133 0 0 0, 367.93158 166.36682 1 359 0 1.295 1.295 0 0 0, 364.3601 166.16592 1 375 0 1.295 1.295 0 0 0, 361.0119 164.96057 1 392 0 1.295 1.295 0 0 0, 358.1101 161.44495 1 409 0 1.133 1.133 0 0 0, 356.5476 157.92932 1 425 0 1.295 1.295 0 0 0, 356.5476 153.50967 1 442 0 1.133 1.133 0 0 0, 357.2173 148.7887 1 459 0 1.133 1.133 0 0 0, 360.11908 143.96727 1 475 0 1.295 1.295 0 0 0, 364.1369 139.0454 1 492 0 1.295 1.295 0 0 0, 368.6012 135.32887 1 509 0 1.133 1.133 0 0 0, 373.0655 131.81325 1 525 0 0.971 0.971 0 0 0, 373.0655 131.81325 0 534 0 0.971 0.971 0 0 0</trace>
    <trace xml:id="t106" timeOffset="2975">377.9762 109.11235 1 0 0 1.295 1.295 0 0 0, 378.1994 108.81101 1 17 0 1.456 1.456 0 0 0, 379.5387 108.40923 1 42 0 1.456 1.456 0 0 0, 383.33337 108.20834 1 58 0 1.295 1.295 0 0 0, 388.6905 108.40923 1 75 0 1.295 1.295 0 0 0, 394.7173 108.61012 1 92 0 1.295 1.295 0 0 0, 397.39587 108.81101 1 100 0 1.133 1.133 0 0 0, 397.39587 108.81101 0 109 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t114" timeOffset="3367">342.93158 117.04762 1 0 0 1.456 1.456 0 0 0, 342.93158 116.84673 1 8 0 1.456 1.456 0 0 0, 342.93158 116.54539 1 25 0 1.456 1.456 0 0 0, 342.93158 116.94717 1 66 0 1.456 1.456 0 0 0, 342.70837 118.05209 1 83 0 1.618 1.618 0 0 0, 342.70837 119.25745 1 100 0 1.456 1.456 0 0 0, 343.1548 124.782 1 117 0 1.456 1.456 0 0 0, 343.8244 130.70833 1 133 0 1.456 1.456 0 0 0, 345.3869 136.13245 1 150 0 1.456 1.456 0 0 0, 346.9494 140.25075 1 166 0 1.456 1.456 0 0 0, 347.61908 143.3646 1 183 0 1.295 1.295 0 0 0, 348.2887 145.9762 1 200 0 1.295 1.295 0 0 0, 346.9494 147.98512 1 217 0 1.456 1.456 0 0 0, 344.27087 148.7887 1 233 0 1.456 1.456 0 0 0, 340.6994 149.49182 1 250 0 1.456 1.456 0 0 0, 336.2351 148.9896 1 267 0 1.295 1.295 0 0 0, 331.99408 147.98512 1 283 0 1.295 1.295 0 0 0, 328.4226 146.07664 1 300 0 1.456 1.456 0 0 0, 325.9673 144.4695 1 317 0 1.456 1.456 0 0 0, 325.2976 143.06325 1 333 0 1.456 1.456 0 0 0, 324.8512 142.15923 1 341 0 1.618 1.618 0 0 0, 325.52087 141.55655 1 367 0 1.456 1.456 0 0 0, 326.6369 141.657 1 383 0 1.456 1.456 0 0 0, 327.30658 142.86235 1 400 0 1.456 1.456 0 0 0, 326.6369 144.87128 1 417 0 1.456 1.456 0 0 0, 325.0744 146.88022 1 433 0 1.456 1.456 0 0 0, 321.7262 148.5878 1 450 0 1.456 1.456 0 0 0, 317.93158 149.8936 1 467 0 1.456 1.456 0 0 0, 315.253 149.59227 1 484 0 1.456 1.456 0 0 0, 313.02087 149.79315 1 500 0 1.456 1.456 0 0 0, 311.68158 149.39137 1 516 0 1.456 1.456 0 0 0, 310.5655 147.4829 1 533 0 1.295 1.295 0 0 0, 309.89587 145.17262 1 550 0 1.456 1.456 0 0 0, 309.003 143.56548 1 567 0 1.618 1.618 0 0 0, 309.003 142.56102 1 583 0 1.456 1.456 0 0 0, 308.7798 141.95834 1 600 0 1.456 1.456 0 0 0, 308.7798 141.657 1 617 0 1.456 1.456 0 0 0, 308.33337 143.56548 1 633 0 1.618 1.618 0 0 0, 306.99408 144.06772 1 650 0 1.618 1.618 0 0 0, 305.20837 145.5744 1 667 0 1.618 1.618 0 0 0, 302.753 147.98512 1 683 0 1.618 1.618 0 0 0, 299.18158 151.4003 1 700 0 1.618 1.618 0 0 0, 294.9405 155.7195 1 717 0 1.456 1.456 0 0 0, 290.9226 159.53647 1 733 0 1.456 1.456 0 0 0, 287.128 162.6503 1 750 0 1.456 1.456 0 0 0, 282.8869 165.76414 1 767 0 1.618 1.618 0 0 0, 278.1994 168.57664 1 783 0 1.618 1.618 0 0 0, 274.18158 172.09227 1 800 0 1.456 1.456 0 0 0, 270.3869 174.3021 1 817 0 1.456 1.456 0 0 0, 268.378 175.90923 1 833 0 1.456 1.456 0 0 0, 268.6012 177.41592 1 842 0 1.295 1.295 0 0 0, 268.6012 177.41592 0 850 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t166" timeOffset="4467">406.77087 60.59673 1 0 0 1.295 1.295 0 0 0, 406.99408 60.59673 1 9 0 1.295 1.295 0 0 0, 407.2173 60.59673 1 17 0 1.456 1.456 0 0 0, 407.2173 61.09896 1 33 0 1.456 1.456 0 0 0, 406.5476 62.20387 1 50 0 1.456 1.456 0 0 0, 401.6369 66.82441 1 67 0 1.295 1.295 0 0 0, 395.3869 71.1436 1 84 0 1.456 1.456 0 0 0, 387.3512 76.56771 1 100 0 1.295 1.295 0 0 0, 379.0923 81.99181 1 117 0 1.295 1.295 0 0 0, 371.2798 87.01414 1 134 0 1.456 1.456 0 0 0, 364.1369 91.93601 1 150 0 1.295 1.295 0 0 0, 357.2173 95.85342 1 167 0 1.456 1.456 0 0 0, 351.1905 100.17262 1 184 0 1.456 1.456 0 0 0, 346.503 102.38244 1 200 0 1.456 1.456 0 0 0, 342.93158 105.29539 1 217 0 1.618 1.618 0 0 0, 341.14587 106.90253 1 234 0 1.456 1.456 0 0 0, 340.4762 108.71057 1 250 0 1.295 1.295 0 0 0, 340.4762 108.71057 0 258 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t184" timeOffset="4876">389.3601 61.60119 1 0 0 1.295 1.295 0 0 0, 389.1369 61.50074 1 8 0 1.456 1.456 0 0 0, 388.6905 60.99851 1 25 0 1.456 1.456 0 0 0, 388.24408 60.79762 1 41 0 1.618 1.618 0 0 0, 387.128 61.60119 1 58 0 1.456 1.456 0 0 0, 382.4405 66.72396 1 75 0 1.295 1.295 0 0 0, 375.74408 72.54985 1 92 0 1.295 1.295 0 0 0, 367.70837 78.47619 1 108 0 1.295 1.295 0 0 0, 367.70837 78.47619 0 116 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t193" timeOffset="5285">305.43158 182.1369 1 0 0 1.133 1.133 0 0 0, 305.6548 182.1369 1 24 0 1.133 1.133 0 0 0, 305.878 182.23735 1 49 0 1.295 1.295 0 0 0, 306.77087 182.23735 1 66 0 1.295 1.295 0 0 0, 311.45837 181.83557 1 83 0 1.133 1.133 0 0 0, 319.49408 180.8311 1 99 0 1.295 1.295 0 0 0, 329.5387 178.82217 1 116 0 1.295 1.295 0 0 0, 334.89587 178.4204 1 124 0 1.133 1.133 0 0 0, 334.89587 178.4204 0 133 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t202" timeOffset="5626">416.36908 171.89137 1 0 0 1.456 1.456 0 0 0, 416.14587 171.69048 1 8 0 1.456 1.456 0 0 0, 416.14587 171.0878 1 25 0 1.456 1.456 0 0 0, 416.14587 170.68602 1 50 0 1.456 1.456 0 0 0, 416.14587 170.68602 0 58 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t207" timeOffset="6877">337.7976 245.9204 1 0 0 1.456 1.456 0 0 0, 336.9048 245.9204 1 24 0 1.456 1.456 0 0 0, 336.0119 246.22173 1 41 0 1.456 1.456 0 0 0, 334.89587 246.62352 1 57 0 1.456 1.456 0 0 0, 330.6548 247.92932 1 74 0 1.295 1.295 0 0 0, 328.1994 248.93378 1 91 0 1.456 1.456 0 0 0, 326.4137 249.43602 1 108 0 1.295 1.295 0 0 0, 324.4048 249.33557 1 124 0 1.456 1.456 0 0 0, 323.0655 248.63245 1 141 0 1.456 1.456 0 0 0, 322.8423 248.532 1 158 0 1.456 1.456 0 0 0, 322.8423 246.72397 1 174 0 1.456 1.456 0 0 0, 323.2887 244.81548 1 191 0 1.618 1.618 0 0 0, 323.5119 242.30432 1 208 0 1.456 1.456 0 0 0, 325.0744 238.3869 1 224 0 1.456 1.456 0 0 0, 326.1905 233.26414 1 241 0 1.618 1.618 0 0 0, 326.8601 227.63914 1 258 0 1.618 1.618 0 0 0, 326.8601 222.71727 1 274 0 1.618 1.618 0 0 0, 326.1905 219.3021 1 291 0 1.618 1.618 0 0 0, 325.0744 217.19272 1 308 0 1.618 1.618 0 0 0, 325.0744 215.78647 1 324 0 1.456 1.456 0 0 0, 325.0744 215.78647 0 333 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t228" timeOffset="7475">321.503 274.34674 1 0 0 1.295 1.295 0 0 0, 320.83337 274.44717 1 26 0 1.456 1.456 0 0 0, 320.1637 274.54764 1 43 0 1.618 1.618 0 0 0, 320.83337 274.34674 1 76 0 1.456 1.456 0 0 0, 325.2976 274.14584 1 93 0 1.456 1.456 0 0 0, 333.1101 273.64362 1 110 0 1.456 1.456 0 0 0, 341.8155 273.04092 1 126 0 1.456 1.456 0 0 0, 346.2798 272.7396 1 135 0 1.456 1.456 0 0 0, 346.2798 272.7396 0 143 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t237" timeOffset="8586">418.6012 366.85788 1 0 0 0.971 0.971 0 0 0, 418.378 366.55655 1 7 0 0.971 0.971 0 0 0, 417.93158 366.15475 1 15 0 0.971 0.971 0 0 0, 416.8155 365.65253 1 32 0 1.133 1.133 0 0 0, 415.4762 365.1503 1 49 0 1.133 1.133 0 0 0, 411.45837 363.94495 1 65 0 1.133 1.133 0 0 0, 408.55658 362.5387 1 82 0 1.133 1.133 0 0 0, 406.5476 360.83115 1 99 0 1.133 1.133 0 0 0, 406.1012 359.3244 1 116 0 1.295 1.295 0 0 0, 406.1012 358.42038 1 132 0 1.295 1.295 0 0 0, 407.2173 357.41592 1 149 0 1.295 1.295 0 0 0, 409.003 356.5119 1 166 0 1.133 1.133 0 0 0, 411.0119 355.90927 1 182 0 1.295 1.295 0 0 0, 412.7976 355.80878 1 199 0 1.295 1.295 0 0 0, 414.80658 355.90927 1 216 0 1.133 1.133 0 0 0, 416.36908 356.21057 1 232 0 1.133 1.133 0 0 0, 417.93158 356.9137 1 249 0 1.133 1.133 0 0 0, 418.8244 357.81772 1 266 0 1.133 1.133 0 0 0, 419.9405 358.62128 1 282 0 1.133 1.133 0 0 0, 420.1637 359.5253 1 299 0 1.133 1.133 0 0 0, 419.7173 360.42932 1 316 0 1.133 1.133 0 0 0, 419.27087 361.23288 1 332 0 1.133 1.133 0 0 0, 416.5923 362.43826 1 349 0 1.133 1.133 0 0 0, 413.6905 363.8445 1 366 0 1.133 1.133 0 0 0, 411.9048 364.7485 1 382 0 1.133 1.133 0 0 0, 410.11908 365.75302 1 399 0 1.133 1.133 0 0 0, 407.6637 366.15475 1 416 0 0.971 0.971 0 0 0, 403.64587 367.9628 1 432 0 0.971 0.971 0 0 0, 398.7351 369.77084 1 449 0 0.971 0.971 0 0 0, 392.0387 371.27753 1 466 0 0.971 0.971 0 0 0, 383.55658 372.48288 1 482 0 0.647 0.647 0 0 0, 378.64587 373.28647 1 491 0 0.647 0.647 0 0 0, 378.64587 373.28647 0 499 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t270" timeOffset="9602">392.70837 315.42932 1 0 0 1.456 1.456 0 0 0, 392.4851 315.52975 1 25 0 1.618 1.618 0 0 0, 392.4851 316.23288 1 50 0 1.618 1.618 0 0 0, 392.4851 317.43826 1 66 0 1.618 1.618 0 0 0, 393.378 321.05432 1 83 0 1.456 1.456 0 0 0, 394.9405 326.67932 1 100 0 1.618 1.618 0 0 0, 396.2798 333.00745 1 117 0 1.456 1.456 0 0 0, 397.61908 338.73288 1 133 0 1.456 1.456 0 0 0, 398.7351 343.85565 1 150 0 1.456 1.456 0 0 0, 398.7351 348.6771 1 167 0 1.295 1.295 0 0 0, 397.39587 352.69495 1 183 0 1.133 1.133 0 0 0, 394.9405 355.50745 1 200 0 1.133 1.133 0 0 0, 390.6994 357.5164 1 217 0 1.133 1.133 0 0 0, 386.2351 358.52084 1 233 0 1.133 1.133 0 0 0, 381.77087 358.2195 1 250 0 1.295 1.295 0 0 0, 377.753 357.1146 1 267 0 1.133 1.133 0 0 0, 375.2976 355.90927 1 283 0 1.133 1.133 0 0 0, 373.7351 354.90475 1 300 0 1.295 1.295 0 0 0, 373.7351 353.59897 1 317 0 1.295 1.295 0 0 0, 374.18158 353.09677 1 333 0 1.295 1.295 0 0 0, 375.2976 353.19717 1 350 0 1.295 1.295 0 0 0, 375.52087 353.6994 1 367 0 1.295 1.295 0 0 0, 374.8512 354.60342 1 383 0 1.295 1.295 0 0 0, 372.61908 356.41147 1 400 0 1.133 1.133 0 0 0, 369.0476 357.91815 1 417 0 1.133 1.133 0 0 0, 365.0298 359.82663 1 433 0 1.133 1.133 0 0 0, 361.9048 360.73065 1 450 0 1.133 1.133 0 0 0, 359.89587 360.73065 1 467 0 1.295 1.295 0 0 0, 358.55658 360.52975 1 483 0 1.295 1.295 0 0 0, 357.6637 359.4249 1 500 0 1.295 1.295 0 0 0, 357.2173 357.21503 1 517 0 1.295 1.295 0 0 0, 357.2173 353.19717 1 533 0 1.456 1.456 0 0 0, 356.77087 348.37576 1 550 0 1.456 1.456 0 0 0, 356.3244 344.45834 1 567 0 1.456 1.456 0 0 0, 355.878 341.24405 1 583 0 1.456 1.456 0 0 0, 355.6548 338.83334 1 600 0 1.456 1.456 0 0 0, 355.878 337.628 1 608 0 1.456 1.456 0 0 0, 355.878 337.628 0 617 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t308" timeOffset="10377">366.14587 307.5945 1 0 0 1.295 1.295 0 0 0, 366.5923 307.69495 1 8 0 1.456 1.456 0 0 0, 371.2798 307.19272 1 25 0 1.618 1.618 0 0 0, 377.9762 306.59003 1 42 0 1.618 1.618 0 0 0, 385.3423 306.8914 1 59 0 1.456 1.456 0 0 0, 385.3423 306.8914 0 67 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t314" timeOffset="10728">343.6012 354.50302 1 0 0 1.295 1.295 0 0 0, 343.6012 354.40253 1 16 0 1.295 1.295 0 0 0, 342.70837 354.90475 1 58 0 1.295 1.295 0 0 0, 341.8155 355.80878 1 74 0 1.295 1.295 0 0 0, 338.02087 359.4249 1 91 0 1.133 1.133 0 0 0, 334.6726 361.936 1 108 0 0.971 0.971 0 0 0, 332.4405 364.24628 1 124 0 0.971 0.971 0 0 0, 329.7619 366.35565 1 141 0 0.971 0.971 0 0 0, 327.08337 368.3646 1 158 0 0.971 0.971 0 0 0, 324.18158 370.5744 1 174 0 0.809 0.809 0 0 0, 321.503 372.88467 1 191 0 0.809 0.809 0 0 0, 320.1637 373.9896 1 199 0 0.647 0.647 0 0 0, 320.1637 373.9896 0 208 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t327" timeOffset="11102">320.1637 340.34003 1 0 0 0.971 0.971 0 0 0, 321.05658 339.8378 1 17 0 1.295 1.295 0 0 0, 325.0744 337.92932 1 34 0 1.295 1.295 0 0 0, 331.3244 335.0164 1 50 0 1.133 1.133 0 0 0, 337.128 331.8021 1 67 0 1.295 1.295 0 0 0, 340.9226 328.48737 1 84 0 1.295 1.295 0 0 0, 341.36908 325.5744 1 100 0 1.456 1.456 0 0 0, 339.3601 322.66147 1 117 0 1.456 1.456 0 0 0, 336.0119 320.9539 1 133 0 1.456 1.456 0 0 0, 331.5476 320.9539 1 150 0 1.456 1.456 0 0 0, 326.8601 321.75745 1 167 0 1.456 1.456 0 0 0, 323.7351 324.26862 1 184 0 1.295 1.295 0 0 0, 323.2887 326.5789 1 200 0 1.456 1.456 0 0 0, 325.0744 329.89362 1 217 0 1.295 1.295 0 0 0, 327.753 332.50522 1 225 0 1.295 1.295 0 0 0, 327.753 332.50522 0 234 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t343" timeOffset="18572">441.36902 446.9137 1 0 0 1.133 1.133 0 0 0, 442.4851 446.11014 1 16 0 1.295 1.295 0 0 0, 443.8244 445.00522 1 32 0 1.456 1.456 0 0 0, 447.3958 441.99185 1 49 0 1.456 1.456 0 0 0, 449.628 440.08334 1 66 0 1.456 1.456 0 0 0, 451.4137 439.17935 1 82 0 1.456 1.456 0 0 0, 452.9762 439.0789 1 99 0 1.618 1.618 0 0 0, 455.2083 439.782 1 116 0 1.456 1.456 0 0 0, 457.8869 441.79095 1 132 0 1.456 1.456 0 0 0, 461.0119 445.00522 1 149 0 1.295 1.295 0 0 0, 465.253 448.2195 1 166 0 1.456 1.456 0 0 0, 469.9405 450.93158 1 182 0 1.295 1.295 0 0 0, 473.2887 452.73962 1 199 0 1.456 1.456 0 0 0, 475.9673 453.3423 1 216 0 1.456 1.456 0 0 0, 477.753 453.8445 1 232 0 1.456 1.456 0 0 0, 478.4226 453.8445 1 249 0 1.456 1.456 0 0 0, 478.1994 454.14587 1 266 0 1.456 1.456 0 0 0, 476.8601 454.74854 1 282 0 1.295 1.295 0 0 0, 474.628 456.1548 1 299 0 1.456 1.456 0 0 0, 470.3869 457.56104 1 316 0 1.456 1.456 0 0 0, 465.4762 459.16818 1 332 0 1.456 1.456 0 0 0, 459.2262 461.47845 1 349 0 1.456 1.456 0 0 0, 453.4226 463.28647 1 366 0 1.456 1.456 0 0 0, 446.503 463.98962 1 382 0 1.456 1.456 0 0 0, 439.5833 464.29095 1 399 0 1.456 1.456 0 0 0, 432.6637 464.09006 1 416 0 1.456 1.456 0 0 0, 427.0833 463.38693 1 432 0 1.456 1.456 0 0 0, 422.61902 462.6838 1 449 0 1.456 1.456 0 0 0, 420.6101 461.88022 1 466 0 1.456 1.456 0 0 0, 420.1637 461.7798 1 474 0 1.295 1.295 0 0 0, 420.3869 461.98068 1 516 0 1.456 1.456 0 0 0, 421.05652 462.282 1 532 0 1.456 1.456 0 0 0, 421.9494 463.38693 1 549 0 1.456 1.456 0 0 0, 422.61902 464.79318 1 566 0 1.456 1.456 0 0 0, 422.1726 467.907 1 582 0 1.295 1.295 0 0 0, 421.503 470.81995 1 599 0 1.295 1.295 0 0 0, 419.49402 474.1347 1 616 0 1.456 1.456 0 0 0, 416.5923 477.04764 1 632 0 1.456 1.456 0 0 0, 413.4673 480.06104 1 649 0 1.456 1.456 0 0 0, 409.6726 482.7731 1 666 0 1.456 1.456 0 0 0, 405.878 484.2798 1 683 0 1.295 1.295 0 0 0, 402.5298 485.3847 1 699 0 1.456 1.456 0 0 0, 399.628 486.48962 1 716 0 1.295 1.295 0 0 0, 398.2887 486.79095 1 724 0 1.295 1.295 0 0 0, 398.2887 486.79095 0 733 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t388" timeOffset="19471">409.6726 473.63245 1 0 0 0.971 0.971 0 0 0, 408.7798 473.63245 1 17 0 1.133 1.133 0 0 0, 407.6637 473.63245 1 33 0 1.133 1.133 0 0 0, 404.0923 472.52756 1 50 0 1.133 1.133 0 0 0, 400.74402 470.61905 1 67 0 1.295 1.295 0 0 0, 398.7351 468.61014 1 83 0 1.295 1.295 0 0 0, 398.0655 466.19943 1 100 0 1.295 1.295 0 0 0, 398.2887 463.38693 1 117 0 1.295 1.295 0 0 0, 399.18152 460.87576 1 134 0 1.456 1.456 0 0 0, 400.5208 458.86685 1 150 0 1.295 1.295 0 0 0, 401.8601 458.06326 1 167 0 1.295 1.295 0 0 0, 403.1994 457.76193 1 184 0 1.295 1.295 0 0 0, 404.3155 458.36462 1 200 0 1.295 1.295 0 0 0, 404.9851 460.37354 1 217 0 1.456 1.456 0 0 0, 404.7619 462.8847 1 234 0 1.456 1.456 0 0 0, 403.4226 465.79764 1 250 0 1.295 1.295 0 0 0, 401.1905 468.40924 1 267 0 1.295 1.295 0 0 0, 397.8423 470.81995 1 284 0 1.133 1.133 0 0 0, 394.2708 473.13022 1 300 0 1.456 1.456 0 0 0, 390.4762 473.9338 1 317 0 1.456 1.456 0 0 0, 386.9048 474.73737 1 334 0 1.456 1.456 0 0 0, 383.1101 475.13916 1 350 0 1.456 1.456 0 0 0, 379.5387 474.43604 1 367 0 1.295 1.295 0 0 0, 376.4137 473.43155 1 384 0 1.295 1.295 0 0 0, 374.18152 472.52756 1 400 0 1.295 1.295 0 0 0, 372.1726 472.12576 1 417 0 1.295 1.295 0 0 0, 370.6101 471.5231 1 434 0 1.295 1.295 0 0 0, 368.6012 472.12576 1 450 0 1.456 1.456 0 0 0, 367.2619 472.52756 1 467 0 1.456 1.456 0 0 0, 365.9226 473.7329 1 484 0 1.456 1.456 0 0 0, 364.3601 475.13916 1 500 0 1.456 1.456 0 0 0, 362.7976 476.9472 1 517 0 1.456 1.456 0 0 0, 362.5744 478.55435 1 534 0 1.456 1.456 0 0 0, 364.1369 480.16147 1 550 0 1.295 1.295 0 0 0, 367.2619 480.86462 1 567 0 1.295 1.295 0 0 0, 371.503 482.1704 1 584 0 1.295 1.295 0 0 0, 374.4048 482.7731 1 592 0 1.295 1.295 0 0 0, 374.4048 482.7731 0 600 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t426" timeOffset="20296">374.18152 447.41595 1 0 0 1.295 1.295 0 0 0, 374.4048 447.01416 1 17 0 1.295 1.295 0 0 0, 375.9673 446.2106 1 42 0 1.295 1.295 0 0 0, 382.2173 445.00522 1 59 0 1.295 1.295 0 0 0, 390.0298 444.1012 1 75 0 1.295 1.295 0 0 0, 398.7351 442.9963 1 92 0 1.295 1.295 0 0 0, 406.1012 442.9963 1 109 0 1.133 1.133 0 0 0, 409.2262 442.69495 1 117 0 1.133 1.133 0 0 0, 409.2262 442.69495 0 125 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t435" timeOffset="20622">439.5833 505.17264 1 0 0 1.295 1.295 0 0 0, 439.5833 504.97177 1 16 0 1.456 1.456 0 0 0, 439.5833 504.97177 0 58 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t438" timeOffset="21873">305.878 475.94272 1 0 0 1.456 1.456 0 0 0, 305.878 475.6414 1 8 0 1.456 1.456 0 0 0, 305.878 474.73737 1 32 0 1.618 1.618 0 0 0, 306.1012 473.7329 1 49 0 1.618 1.618 0 0 0, 306.5476 472.72845 1 66 0 1.618 1.618 0 0 0, 307.8869 470.2173 1 82 0 1.456 1.456 0 0 0, 309.4494 467.50522 1 99 0 1.456 1.456 0 0 0, 311.2351 466.6012 1 116 0 1.456 1.456 0 0 0, 313.4673 466.6012 1 132 0 1.456 1.456 0 0 0, 317.0387 467.2039 1 149 0 1.456 1.456 0 0 0, 320.8333 468.81104 1 166 0 1.456 1.456 0 0 0, 325.2976 471.1213 1 182 0 1.456 1.456 0 0 0, 329.7619 473.43155 1 199 0 1.618 1.618 0 0 0, 334.4494 474.8378 1 216 0 1.456 1.456 0 0 0, 338.0208 475.54095 1 232 0 1.456 1.456 0 0 0, 340.253 475.6414 1 249 0 1.456 1.456 0 0 0, 341.1458 475.94272 1 266 0 1.456 1.456 0 0 0, 340.6994 476.44495 1 282 0 1.456 1.456 0 0 0, 339.3601 476.44495 1 299 0 1.456 1.456 0 0 0, 336.0119 476.64587 1 316 0 1.618 1.618 0 0 0, 332.4405 477.24854 1 332 0 1.456 1.456 0 0 0, 327.9762 478.25302 1 349 0 1.456 1.456 0 0 0, 322.1726 479.45837 1 366 0 1.456 1.456 0 0 0, 316.5923 480.26193 1 382 0 1.456 1.456 0 0 0, 311.2351 482.1704 1 399 0 1.456 1.456 0 0 0, 305.878 483.77756 1 416 0 1.456 1.456 0 0 0, 300.2976 485.1838 1 432 0 1.295 1.295 0 0 0, 293.6012 486.18826 1 449 0 1.456 1.456 0 0 0, 287.5744 486.99185 1 466 0 1.456 1.456 0 0 0, 283.1101 486.8914 1 482 0 1.456 1.456 0 0 0, 279.5387 486.18826 1 499 0 1.456 1.456 0 0 0, 276.6369 487.19272 1 516 0 1.456 1.456 0 0 0, 275.0744 484.88245 1 532 0 1.456 1.456 0 0 0, 273.5119 482.67264 1 549 0 1.456 1.456 0 0 0, 273.7351 480.4628 1 566 0 1.456 1.456 0 0 0, 274.18152 479.157 1 582 0 1.456 1.456 0 0 0, 275.0744 477.6503 1 599 0 1.456 1.456 0 0 0, 276.6369 476.84677 1 616 0 1.456 1.456 0 0 0, 277.9762 476.5454 1 632 0 1.456 1.456 0 0 0, 279.7619 476.5454 1 649 0 1.456 1.456 0 0 0, 281.1012 477.1481 1 666 0 1.456 1.456 0 0 0, 283.1101 477.95166 1 682 0 1.456 1.456 0 0 0, 284.2262 479.25745 1 699 0 1.456 1.456 0 0 0, 285.11902 479.25745 1 716 0 1.456 1.456 0 0 0, 285.7887 479.86014 1 732 0 1.618 1.618 0 0 0, 286.4583 480.4628 1 749 0 1.456 1.456 0 0 0, 286.9048 480.96506 1 766 0 1.456 1.456 0 0 0, 287.3512 481.4673 1 782 0 1.456 1.456 0 0 0, 287.3512 481.56772 1 791 0 1.456 1.456 0 0 0, 287.5744 481.86905 1 816 0 1.618 1.618 0 0 0, 287.3512 481.9695 1 824 0 1.456 1.456 0 0 0, 287.128 482.27087 1 849 0 1.456 1.456 0 0 0, 286.9048 482.67264 1 866 0 1.456 1.456 0 0 0, 286.68152 483.07443 1 882 0 1.618 1.618 0 0 0, 286.2351 483.67712 1 899 0 1.456 1.456 0 0 0, 285.5655 484.88245 1 916 0 1.618 1.618 0 0 0, 285.5655 485.3847 1 932 0 1.456 1.456 0 0 0, 285.11902 485.98737 1 949 0 1.456 1.456 0 0 0, 284.6726 486.2887 1 966 0 1.456 1.456 0 0 0, 284.003 486.8914 1 982 0 1.618 1.618 0 0 0, 283.7798 487.29318 1 991 0 1.618 1.618 0 0 0, 283.55652 487.9963 1 1016 0 1.618 1.618 0 0 0, 283.3333 488.3981 1 1032 0 1.618 1.618 0 0 0, 283.1101 488.3981 1 1041 0 1.456 1.456 0 0 0, 282.8869 488.3981 1 1057 0 1.456 1.456 0 0 0, 282.4405 488.3981 1 1074 0 1.456 1.456 0 0 0, 281.99402 488.69943 1 1099 0 1.456 1.456 0 0 0, 281.5476 488.79987 1 1116 0 1.618 1.618 0 0 0, 281.3244 488.9003 1 1132 0 1.456 1.456 0 0 0, 280.878 489.1012 1 1149 0 1.618 1.618 0 0 0, 280.6548 489.30212 1 1157 0 1.618 1.618 0 0 0, 279.5387 489.40256 1 1182 0 1.456 1.456 0 0 0, 278.6458 489.40256 1 1199 0 1.456 1.456 0 0 0, 277.753 489.50302 1 1216 0 1.618 1.618 0 0 0, 276.4137 489.00076 1 1232 0 1.618 1.618 0 0 0, 275.2976 489.20166 1 1249 0 1.456 1.456 0 0 0, 274.18152 489.1012 1 1266 0 1.456 1.456 0 0 0, 273.9583 488.69943 1 1274 0 1.618 1.618 0 0 0, 272.8423 489.1012 1 1299 0 1.456 1.456 0 0 0, 271.9494 489.40256 1 1316 0 1.456 1.456 0 0 0, 271.7262 489.60345 1 1324 0 1.295 1.295 0 0 0, 270.1637 489.50302 1 1349 0 1.295 1.295 0 0 0, 269.2708 489.40256 1 1366 0 1.295 1.295 0 0 0, 268.6012 488.9003 1 1383 0 1.618 1.618 0 0 0, 268.378 488.59897 1 1399 0 1.456 1.456 0 0 0, 268.1548 488.09677 1 1416 0 1.456 1.456 0 0 0, 267.4851 487.89587 1 1433 0 1.456 1.456 0 0 0, 266.1458 488.3981 1 1449 0 1.456 1.456 0 0 0, 265.253 488.49854 1 1466 0 1.618 1.618 0 0 0, 264.3601 488.29764 1 1483 0 1.618 1.618 0 0 0, 263.24402 488.09677 1 1499 0 1.618 1.618 0 0 0, 262.128 487.89587 1 1516 0 1.618 1.618 0 0 0, 261.9048 487.7954 1 1524 0 1.456 1.456 0 0 0, 261.4583 487.49405 1 1549 0 1.618 1.618 0 0 0, 260.7887 487.0923 1 1566 0 1.456 1.456 0 0 0, 259.4494 486.59006 1 1582 0 1.618 1.618 0 0 0, 258.3333 486.0878 1 1599 0 1.456 1.456 0 0 0, 257.4405 485.48514 1 1616 0 1.456 1.456 0 0 0, 256.5476 484.68155 1 1633 0 1.456 1.456 0 0 0, 255.87799 483.67712 1 1649 0 1.456 1.456 0 0 0, 256.1012 481.4673 1 1666 0 1.618 1.618 0 0 0, 256.3244 477.95166 1 1683 0 1.456 1.456 0 0 0, 257.4405 474.43604 1 1699 0 1.456 1.456 0 0 0, 258.3333 471.3222 1 1716 0 1.618 1.618 0 0 0, 259.003 468.81104 1 1733 0 1.618 1.618 0 0 0, 259.4494 467.003 1 1749 0 1.618 1.618 0 0 0, 259.003 465.8981 1 1766 0 1.456 1.456 0 0 0, 257.8869 465.0945 1 1783 0 1.456 1.456 0 0 0, 255.65479 464.89362 1 1799 0 1.456 1.456 0 0 0, 253.1994 464.29095 1 1816 0 1.456 1.456 0 0 0, 249.40479 464.3914 1 1833 0 1.456 1.456 0 0 0, 245.3869 465.2954 1 1849 0 1.618 1.618 0 0 0, 242.93152 466.6012 1 1866 0 1.456 1.456 0 0 0, 240.4762 468.3088 1 1883 0 1.618 1.618 0 0 0, 239.3601 469.71506 1 1899 0 1.618 1.618 0 0 0, 238.69049 471.02087 1 1916 0 1.618 1.618 0 0 0, 238.24402 472.52756 1 1933 0 1.456 1.456 0 0 0, 238.69049 473.532 1 1949 0 1.456 1.456 0 0 0, 239.58331 475.13916 1 1966 0 1.456 1.456 0 0 0, 240.9226 476.7463 1 1983 0 1.456 1.456 0 0 0, 244.71729 478.05212 1 1999 0 1.618 1.618 0 0 0, 248.2887 478.4539 1 2016 0 1.456 1.456 0 0 0, 248.2887 478.4539 0 2024 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t561" timeOffset="24147">270.6101 459.8713 1 0 0 1.456 1.456 0 0 0, 270.8333 459.4695 1 8 0 1.618 1.618 0 0 0, 270.8333 458.66595 1 25 0 1.456 1.456 0 0 0, 270.8333 458.36462 1 34 0 1.618 1.618 0 0 0, 270.8333 458.36462 0 50 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t566" timeOffset="24331">300.9673 447.7173 1 0 0 1.456 1.456 0 0 0, 301.1905 447.3155 1 8 0 1.618 1.618 0 0 0, 301.8601 446.41147 1 25 0 1.618 1.618 0 0 0, 302.5298 445.90924 1 41 0 1.456 1.456 0 0 0, 302.753 445.8088 1 50 0 1.456 1.456 0 0 0, 302.753 445.8088 0 58 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t572" timeOffset="24748">204.5387 454.94943 1 0 0 1.295 1.295 0 0 0, 204.5387 454.74854 1 16 0 1.456 1.456 0 0 0, 204.9851 454.6481 1 41 0 1.456 1.456 0 0 0, 205.20831 455.15033 1 58 0 1.456 1.456 0 0 0, 205.65472 455.85345 1 75 0 1.618 1.618 0 0 0, 206.1012 456.8579 1 91 0 1.618 1.618 0 0 0, 207.21722 460.47397 1 108 0 1.618 1.618 0 0 0, 208.77972 466.70166 1 125 0 1.618 1.618 0 0 0, 210.11902 472.42712 1 141 0 1.456 1.456 0 0 0, 209.6726 476.84677 1 158 0 1.456 1.456 0 0 0, 208.55652 479.9606 1 175 0 1.295 1.295 0 0 0, 206.3244 482.47177 1 191 0 1.456 1.456 0 0 0, 202.9762 483.2753 1 208 0 1.456 1.456 0 0 0, 199.18155 483.37576 1 225 0 1.456 1.456 0 0 0, 195.6101 482.47177 1 241 0 1.456 1.456 0 0 0, 192.70831 481.56772 1 258 0 1.456 1.456 0 0 0, 190.6994 480.76416 1 275 0 1.456 1.456 0 0 0, 189.80655 480.26193 1 291 0 1.456 1.456 0 0 0, 190.6994 479.86014 1 325 0 1.456 1.456 0 0 0, 192.4851 480.56326 1 341 0 1.456 1.456 0 0 0, 194.0476 481.86905 1 358 0 1.456 1.456 0 0 0, 195.6101 484.0789 1 375 0 1.456 1.456 0 0 0, 196.7262 487.5945 1 391 0 1.456 1.456 0 0 0, 196.9494 492.5164 1 408 0 1.456 1.456 0 0 0, 196.50296 497.03647 1 425 0 1.456 1.456 0 0 0, 195.3869 501.657 1 441 0 1.456 1.456 0 0 0, 193.15475 505.67487 1 458 0 1.295 1.295 0 0 0, 190.25296 509.19052 1 475 0 1.456 1.456 0 0 0, 187.5744 511.19943 1 491 0 1.618 1.618 0 0 0, 184.4494 512.2039 1 508 0 1.618 1.618 0 0 0, 180.43155 513.1079 1 525 0 1.456 1.456 0 0 0, 174.8512 514.31323 1 541 0 1.456 1.456 0 0 0, 169.0476 513.7106 1 558 0 1.618 1.618 0 0 0, 164.1369 512.003 1 575 0 1.618 1.618 0 0 0, 159.6726 509.79318 1 591 0 1.618 1.618 0 0 0, 155.65475 506.88022 1 608 0 1.618 1.618 0 0 0, 152.52975 504.16818 1 625 0 1.618 1.618 0 0 0, 149.18155 501.05435 1 641 0 1.456 1.456 0 0 0, 147.84225 498.24185 1 658 0 1.618 1.618 0 0 0, 147.1726 495.02756 1 675 0 1.618 1.618 0 0 0, 148.06546 492.11462 1 691 0 1.456 1.456 0 0 0, 149.8512 489.60345 1 708 0 1.78 1.78 0 0 0, 152.75296 486.99185 1 725 0 1.618 1.618 0 0 0, 156.1012 485.08337 1 741 0 1.618 1.618 0 0 0, 158.55655 483.77756 1 750 0 1.618 1.618 0 0 0, 158.55655 483.77756 0 758 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t618" timeOffset="25656">165.6994 469.11237 1 0 0 1.456 1.456 0 0 0, 165.4762 469.01193 1 17 0 1.618 1.618 0 0 0, 165.4762 468.91147 1 33 0 1.618 1.618 0 0 0, 165.6994 468.81104 1 42 0 1.295 1.295 0 0 0, 166.36905 468.61014 1 58 0 1.133 1.133 0 0 0, 166.36905 468.61014 0 67 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t624" timeOffset="25965">230.65472 406.33334 1 0 0 1.456 1.456 0 0 0, 230.20831 406.53424 1 41 0 1.618 1.618 0 0 0, 229.7619 406.8356 1 58 0 1.618 1.618 0 0 0, 229.5387 407.33783 1 74 0 1.618 1.618 0 0 0, 229.09222 408.1414 1 91 0 1.618 1.618 0 0 0, 226.19049 411.1548 1 108 0 1.456 1.456 0 0 0, 221.7262 416.5789 1 125 0 1.618 1.618 0 0 0, 216.59222 421.29987 1 141 0 1.618 1.618 0 0 0, 213.02081 425.41818 1 158 0 1.618 1.618 0 0 0, 209.6726 429.23514 1 175 0 1.456 1.456 0 0 0, 206.5476 432.34897 1 191 0 1.456 1.456 0 0 0, 204.09222 434.86014 1 208 0 1.456 1.456 0 0 0, 201.6369 437.06995 1 225 0 1.456 1.456 0 0 0, 199.40472 438.97845 1 241 0 1.456 1.456 0 0 0, 198.06546 441.08783 1 258 0 1.456 1.456 0 0 0, 196.7262 442.29318 1 275 0 1.456 1.456 0 0 0, 195.6101 443.59897 1 291 0 1.456 1.456 0 0 0, 194.49405 445.20612 1 308 0 1.618 1.618 0 0 0, 193.8244 446.31104 1 325 0 1.456 1.456 0 0 0, 193.37796 447.11462 1 342 0 1.456 1.456 0 0 0, 192.70831 447.7173 1 358 0 1.456 1.456 0 0 0, 192.4851 448.11908 1 366 0 1.456 1.456 0 0 0, 191.81546 448.6213 1 391 0 1.456 1.456 0 0 0, 191.81546 448.8222 1 400 0 1.456 1.456 0 0 0, 191.81546 448.8222 0 408 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t649" timeOffset="26841">113.69046 472.2262 1 0 0 1.295 1.295 0 0 0, 113.69046 472.42712 1 7 0 1.456 1.456 0 0 0, 113.69046 472.52756 1 32 0 1.618 1.618 0 0 0, 113.46725 472.72845 1 82 0 1.618 1.618 0 0 0, 113.46725 473.23068 1 107 0 1.295 1.295 0 0 0, 113.46725 473.23068 0 116 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t655" timeOffset="27057">116.59225 492.91818 1 0 0 1.456 1.456 0 0 0, 116.59225 493.31995 1 41 0 1.618 1.618 0 0 0, 116.59225 493.72177 1 74 0 1.295 1.295 0 0 0, 116.59225 493.72177 0 83 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t659" timeOffset="28808">361.4583 586.8356 1 0 0 1.456 1.456 0 0 0, 360.5655 586.43384 1 16 0 1.456 1.456 0 0 0, 359.2262 586.032 1 32 0 1.456 1.456 0 0 0, 355.6548 585.3289 1 49 0 1.456 1.456 0 0 0, 351.6369 584.3244 1 66 0 1.456 1.456 0 0 0, 347.8423 583.2195 1 82 0 1.456 1.456 0 0 0, 343.8244 581.81323 1 99 0 1.456 1.456 0 0 0, 340.9226 579.9048 1 116 0 1.456 1.456 0 0 0, 339.3601 578.09674 1 132 0 1.618 1.618 0 0 0, 339.5833 576.18823 1 149 0 1.456 1.456 0 0 0, 341.36902 574.6816 1 166 0 1.456 1.456 0 0 0, 343.6012 573.6771 1 182 0 1.456 1.456 0 0 0, 346.503 573.2753 1 199 0 1.456 1.456 0 0 0, 349.628 573.97845 1 216 0 1.618 1.618 0 0 0, 353.4226 575.48517 1 232 0 1.618 1.618 0 0 0, 355.878 577.0923 1 249 0 1.618 1.618 0 0 0, 356.5476 578.79987 1 266 0 1.618 1.618 0 0 0, 355.43152 581.0097 1 282 0 1.618 1.618 0 0 0, 352.5298 583.31995 1 299 0 1.618 1.618 0 0 0, 347.61902 584.9271 1 316 0 1.456 1.456 0 0 0, 341.36902 586.13245 1 332 0 1.618 1.618 0 0 0, 335.5655 586.3334 1 349 0 1.618 1.618 0 0 0, 330.6548 585.9316 1 366 0 1.618 1.618 0 0 0, 325.9673 585.22845 1 382 0 1.456 1.456 0 0 0, 322.8423 584.3244 1 399 0 1.456 1.456 0 0 0, 320.8333 585.22845 1 416 0 1.618 1.618 0 0 0, 320.6101 585.3289 1 424 0 1.618 1.618 0 0 0, 320.3869 584.7262 1 449 0 1.618 1.618 0 0 0, 320.6101 584.7262 1 457 0 1.456 1.456 0 0 0, 321.2798 586.3334 1 482 0 1.456 1.456 0 0 0, 320.8333 590.25073 1 499 0 1.618 1.618 0 0 0, 319.0476 594.97174 1 516 0 1.456 1.456 0 0 0, 316.36902 600.19495 1 532 0 1.618 1.618 0 0 0, 312.7976 605.2173 1 549 0 1.618 1.618 0 0 0, 309.2262 609.43604 1 566 0 1.456 1.456 0 0 0, 305.2083 613.1525 1 582 0 1.456 1.456 0 0 0, 301.8601 614.86017 1 599 0 1.456 1.456 0 0 0, 300.0744 616.0655 1 616 0 1.295 1.295 0 0 0, 300.0744 616.0655 0 624 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t698" timeOffset="29607">336.68152 554.79315 1 0 0 1.295 1.295 0 0 0, 336.4583 554.5923 1 8 0 1.456 1.456 0 0 0, 336.4583 554.4918 1 17 0 1.456 1.456 0 0 0, 336.2351 554.1905 1 25 0 1.456 1.456 0 0 0, 337.5744 553.5878 1 50 0 1.295 1.295 0 0 0, 342.7083 552.98517 1 67 0 1.456 1.456 0 0 0, 352.0833 552.38245 1 83 0 1.456 1.456 0 0 0, 360.5655 551.6793 1 100 0 1.295 1.295 0 0 0, 367.2619 551.07666 1 117 0 1.456 1.456 0 0 0, 370.1637 550.2731 1 125 0 1.295 1.295 0 0 0, 370.1637 550.2731 0 133 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t709" timeOffset="29924">308.55652 545.04987 1 0 0 1.295 1.295 0 0 0, 308.3333 545.25073 1 8 0 1.295 1.295 0 0 0, 307.8869 545.753 1 33 0 1.618 1.618 0 0 0, 307.6637 546.657 1 50 0 1.456 1.456 0 0 0, 307.8869 548.1637 1 66 0 1.618 1.618 0 0 0, 307.6637 554.3914 1 83 0 1.456 1.456 0 0 0, 307.4405 559.6146 1 100 0 1.456 1.456 0 0 0, 307.4405 565.4405 1 117 0 1.456 1.456 0 0 0, 307.6637 570.6637 1 133 0 1.456 1.456 0 0 0, 307.8869 575.3847 1 150 0 1.295 1.295 0 0 0, 308.7798 579.20166 1 158 0 1.133 1.133 0 0 0, 308.7798 579.20166 0 167 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t721" timeOffset="30257">290.9226 573.878 1 0 0 1.295 1.295 0 0 0, 291.36902 574.2798 1 34 0 1.456 1.456 0 0 0, 291.5923 575.18384 1 50 0 1.456 1.456 0 0 0, 291.8155 576.5901 1 67 0 1.295 1.295 0 0 0, 290.253 582.2151 1 84 0 1.456 1.456 0 0 0, 287.7976 587.63916 1 101 0 1.456 1.456 0 0 0, 283.1101 594.16815 1 117 0 1.456 1.456 0 0 0, 277.753 599.4918 1 134 0 1.456 1.456 0 0 0, 272.3958 604.11237 1 151 0 1.456 1.456 0 0 0, 266.5923 607.8289 1 167 0 1.456 1.456 0 0 0, 261.0119 611.84674 1 184 0 1.295 1.295 0 0 0, 261.0119 611.84674 0 192 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t733" timeOffset="30800">353.6458 653.7329 1 0 0 1.295 1.295 0 0 0, 353.6458 653.63245 1 16 0 1.295 1.295 0 0 0, 353.86902 653.63245 1 32 0 1.295 1.295 0 0 0, 354.0923 654.8378 1 57 0 1.295 1.295 0 0 0, 352.9762 658.75525 1 74 0 1.295 1.295 0 0 0, 350.2976 663.2753 1 91 0 1.295 1.295 0 0 0, 346.7262 666.9918 1 108 0 1.295 1.295 0 0 0, 342.0387 670.40704 1 124 0 1.295 1.295 0 0 0, 336.0119 672.41595 1 141 0 1.295 1.295 0 0 0, 330.878 673.4204 1 158 0 1.295 1.295 0 0 0, 325.5208 672.81775 1 174 0 1.295 1.295 0 0 0, 321.2798 671.61237 1 191 0 1.295 1.295 0 0 0, 318.378 670.40704 1 208 0 1.295 1.295 0 0 0, 314.3601 670.2061 1 224 0 1.456 1.456 0 0 0, 311.2351 670.40704 1 241 0 1.295 1.295 0 0 0, 308.3333 671.0097 1 258 0 1.456 1.456 0 0 0, 305.878 672.1146 1 274 0 1.456 1.456 0 0 0, 304.5387 673.8222 1 291 0 1.295 1.295 0 0 0, 302.9762 675.73065 1 308 0 1.295 1.295 0 0 0, 301.4137 678.04095 1 324 0 1.295 1.295 0 0 0, 300.74402 680.85345 1 341 0 1.295 1.295 0 0 0, 300.74402 683.7664 1 357 0 1.295 1.295 0 0 0, 301.8601 686.88025 1 374 0 1.295 1.295 0 0 0, 301.8601 686.88025 0 382 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t757" timeOffset="31291">342.7083 691.29987 1 0 0 1.133 1.133 0 0 0, 342.7083 690.8981 1 17 0 1.295 1.295 0 0 0, 342.7083 690.3959 1 33 0 1.295 1.295 0 0 0, 342.7083 690.3959 0 58 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t761" timeOffset="38835">400.96735 770.6526 1 0 0 1.456 1.456 0 0 0, 400.96735 770.45166 1 16 0 1.618 1.618 0 0 0, 401.19055 769.94946 1 41 0 1.618 1.618 0 0 0, 401.86017 769.34674 1 75 0 1.456 1.456 0 0 0, 402.52985 768.84454 1 91 0 1.456 1.456 0 0 0, 403.64587 768.2419 1 108 0 1.456 1.456 0 0 0, 406.32446 766.83563 1 125 0 1.456 1.456 0 0 0, 409.89587 765.5298 1 141 0 1.456 1.456 0 0 0, 413.24408 765.128 1 158 0 1.456 1.456 0 0 0, 416.81555 765.9316 1 175 0 1.456 1.456 0 0 0, 420.38696 766.93604 1 191 0 1.295 1.295 0 0 0, 423.95837 768.1414 1 208 0 1.618 1.618 0 0 0, 427.52985 770.1503 1 225 0 1.456 1.456 0 0 0, 431.77087 771.9584 1 241 0 1.456 1.456 0 0 0, 435.56555 773.5655 1 258 0 1.295 1.295 0 0 0, 439.13696 774.2687 1 275 0 1.456 1.456 0 0 0, 441.36908 773.8669 1 291 0 1.456 1.456 0 0 0, 442.26196 774.1682 1 308 0 1.456 1.456 0 0 0, 442.48517 774.06775 1 325 0 1.618 1.618 0 0 0, 442.26196 774.3691 1 341 0 1.456 1.456 0 0 0, 441.59235 774.06775 1 358 0 1.456 1.456 0 0 0, 440.25305 774.46954 1 375 0 1.456 1.456 0 0 0, 438.46735 775.17267 1 391 0 1.456 1.456 0 0 0, 434.44946 776.378 1 408 0 1.618 1.618 0 0 0, 429.09235 778.08563 1 425 0 1.618 1.618 0 0 0, 422.84235 780.09454 1 441 0 1.456 1.456 0 0 0, 415.69946 782.50525 1 458 0 1.618 1.618 0 0 0, 407.66376 783.81104 1 475 0 1.618 1.618 0 0 0, 400.96735 784.51416 1 491 0 1.456 1.456 0 0 0, 393.15485 784.8155 1 508 0 1.618 1.618 0 0 0, 387.12805 784.1124 1 525 0 1.456 1.456 0 0 0, 382.21735 783.2084 1 541 0 1.456 1.456 0 0 0, 379.09235 783.61017 1 558 0 1.456 1.456 0 0 0, 377.52985 781.70166 1 575 0 1.618 1.618 0 0 0, 376.86017 782.90704 1 591 0 1.456 1.456 0 0 0, 376.86017 783.1079 1 600 0 1.456 1.456 0 0 0, 377.30658 782.8066 1 625 0 1.456 1.456 0 0 0, 378.42267 782.90704 1 642 0 1.456 1.456 0 0 0, 378.86908 784.01196 1 658 0 1.456 1.456 0 0 0, 379.31555 786.52313 1 675 0 1.618 1.618 0 0 0, 378.86908 789.8378 1 691 0 1.618 1.618 0 0 0, 377.08337 794.15704 1 708 0 1.618 1.618 0 0 0, 374.62805 798.07446 1 725 0 1.618 1.618 0 0 0, 371.72626 802.3937 1 741 0 1.456 1.456 0 0 0, 368.37805 805.5075 1 758 0 1.295 1.295 0 0 0, 363.69055 807.9182 1 775 0 1.456 1.456 0 0 0, 358.33337 809.5253 1 791 0 1.456 1.456 0 0 0, 351.63696 810.8312 1 808 0 1.456 1.456 0 0 0, 351.63696 810.8312 0 816 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t852" timeOffset="42545">352.30658 791.74634 1 0 0 1.456 1.456 0 0 0, 352.52985 791.2441 1 32 0 1.456 1.456 0 0 0, 352.52985 790.8423 1 49 0 1.456 1.456 0 0 0, 352.08337 790.6414 1 66 0 1.456 1.456 0 0 0, 351.19055 790.2396 1 83 0 1.456 1.456 0 0 0, 349.85126 789.8378 1 99 0 1.618 1.618 0 0 0, 344.71735 788.0298 1 116 0 1.618 1.618 0 0 0, 341.36908 786.42267 1 133 0 1.456 1.456 0 0 0, 339.13696 784.41376 1 149 0 1.456 1.456 0 0 0, 338.02087 782.7062 1 166 0 1.456 1.456 0 0 0, 338.46735 780.89813 1 183 0 1.456 1.456 0 0 0, 339.80658 779.3914 1 199 0 1.618 1.618 0 0 0, 342.03876 778.18604 1 216 0 1.456 1.456 0 0 0, 344.71735 778.38696 1 233 0 1.618 1.618 0 0 0, 346.94946 778.9896 1 249 0 1.618 1.618 0 0 0, 348.95837 779.69275 1 266 0 1.618 1.618 0 0 0, 350.74408 781.19946 1 283 0 1.618 1.618 0 0 0, 352.52985 783.61017 1 299 0 1.618 1.618 0 0 0, 353.19946 785.4182 1 316 0 1.618 1.618 0 0 0, 352.75305 786.9249 1 332 0 1.618 1.618 0 0 0, 351.19055 788.3312 1 349 0 1.618 1.618 0 0 0, 348.06555 789.8378 1 366 0 1.78 1.78 0 0 0, 344.71735 790.8423 1 383 0 1.618 1.618 0 0 0, 339.58337 791.6459 1 399 0 1.618 1.618 0 0 0, 334.44946 792.04767 1 416 0 1.456 1.456 0 0 0, 329.09235 792.14813 1 433 0 1.618 1.618 0 0 0, 323.73517 791.6459 1 449 0 1.618 1.618 0 0 0, 317.48517 792.95166 1 466 0 1.618 1.618 0 0 0, 312.79767 790.7419 1 483 0 1.618 1.618 0 0 0, 309.00305 789.33563 1 499 0 1.618 1.618 0 0 0, 306.54767 788.13025 1 516 0 1.618 1.618 0 0 0, 303.86908 787.1258 1 533 0 1.618 1.618 0 0 0, 301.86017 786.62354 1 549 0 1.618 1.618 0 0 0, 300.07446 786.52313 1 566 0 1.618 1.618 0 0 0, 298.73517 786.724 1 583 0 1.618 1.618 0 0 0, 296.94946 787.9294 1 599 0 1.618 1.618 0 0 0, 294.94055 788.8334 1 616 0 1.618 1.618 0 0 0, 293.82446 790.2396 1 633 0 1.618 1.618 0 0 0, 293.37805 791.6459 1 649 0 1.618 1.618 0 0 0, 294.71735 793.4539 1 666 0 1.618 1.618 0 0 0, 297.61908 795.5633 1 683 0 1.456 1.456 0 0 0, 302.52985 797.47174 1 699 0 1.456 1.456 0 0 0, 302.52985 797.47174 0 708 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t895" timeOffset="43503">331.99408 762.81775 1 0 0 1.456 1.456 0 0 0, 331.99408 762.6169 1 8 0 1.618 1.618 0 0 0, 332.21735 762.2151 1 25 0 1.618 1.618 0 0 0, 332.88696 761.7128 1 41 0 1.78 1.78 0 0 0, 336.68158 761.0097 1 58 0 1.618 1.618 0 0 0, 341.81555 760.6079 1 75 0 1.618 1.618 0 0 0, 348.06555 760.2062 1 91 0 1.456 1.456 0 0 0, 355.43158 759.8044 1 108 0 1.618 1.618 0 0 0, 362.12805 759.0008 1 125 0 1.295 1.295 0 0 0, 362.12805 759.0008 0 133 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t905" timeOffset="43920">270.61017 753.47626 1 0 0 1.295 1.295 0 0 0, 270.83337 753.57666 1 8 0 1.618 1.618 0 0 0, 271.05658 753.97845 1 25 0 1.618 1.618 0 0 0, 271.50305 754.78204 1 41 0 1.618 1.618 0 0 0, 271.94946 758.29767 1 58 0 1.618 1.618 0 0 0, 272.39587 763.0187 1 75 0 1.78 1.78 0 0 0, 273.06555 768.44275 1 91 0 1.618 1.618 0 0 0, 274.40485 774.6704 1 108 0 1.618 1.618 0 0 0, 275.96735 780.195 1 125 0 1.456 1.456 0 0 0, 277.97626 785.5187 1 141 0 1.456 1.456 0 0 0, 279.98517 791.0432 1 158 0 1.618 1.618 0 0 0, 279.98517 791.0432 0 166 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t917" timeOffset="44286">251.41376 778.08563 1 0 0 1.295 1.295 0 0 0, 250.52087 778.08563 1 9 0 1.618 1.618 0 0 0, 244.04767 778.78876 1 25 0 1.618 1.618 0 0 0, 238.69055 780.59674 1 42 0 1.618 1.618 0 0 0, 233.77985 783.2084 1 59 0 1.618 1.618 0 0 0, 229.53876 786.22174 1 75 0 1.618 1.618 0 0 0, 227.08337 788.93384 1 92 0 1.618 1.618 0 0 0, 227.97626 791.5454 1 109 0 1.456 1.456 0 0 0, 231.99408 793.5544 1 125 0 1.618 1.618 0 0 0, 238.69055 794.2575 1 142 0 1.456 1.456 0 0 0, 246.72626 794.96063 1 159 0 1.456 1.456 0 0 0, 255.20837 795.5633 1 175 0 1.295 1.295 0 0 0, 264.13696 796.2664 1 192 0 1.295 1.295 0 0 0, 270.16376 797.2709 1 209 0 1.618 1.618 0 0 0, 273.51196 799.4807 1 225 0 1.618 1.618 0 0 0, 274.40485 800.3847 1 242 0 1.618 1.618 0 0 0, 274.62805 801.4896 1 259 0 1.618 1.618 0 0 0, 273.06555 803.1972 1 275 0 1.618 1.618 0 0 0, 269.94055 805.3066 1 292 0 1.618 1.618 0 0 0, 265.25305 807.81775 1 309 0 1.618 1.618 0 0 0, 260.56555 809.9271 1 325 0 1.618 1.618 0 0 0, 254.53876 810.8312 1 342 0 1.456 1.456 0 0 0, 248.28876 811.6347 1 359 0 1.78 1.78 0 0 0, 241.14587 812.0365 1 375 0 1.78 1.78 0 0 0, 234.00305 811.53424 1 392 0 1.618 1.618 0 0 0, 227.30658 810.52985 1 409 0 1.618 1.618 0 0 0, 221.27985 808.4204 1 425 0 1.78 1.78 0 0 0, 214.58337 805.80884 1 442 0 1.78 1.78 0 0 0, 209.67267 802.4941 1 459 0 1.78 1.78 0 0 0, 207.21735 798.6771 1 475 0 1.618 1.618 0 0 0, 206.32446 795.4628 1 492 0 1.618 1.618 0 0 0, 207.88696 790.6414 1 509 0 1.456 1.456 0 0 0, 207.88696 790.6414 0 517 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t950" timeOffset="45129">404.53876 813.5432 1 0 0 1.618 1.618 0 0 0, 404.53876 813.2419 1 16 0 1.456 1.456 0 0 0, 404.53876 813.2419 0 49 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t953" timeOffset="46888">320.38696 879.23517 1 0 0 1.618 1.618 0 0 0, 320.38696 878.93384 1 8 0 1.618 1.618 0 0 0, 320.38696 878.13025 1 24 0 1.78 1.78 0 0 0, 320.61017 877.72845 1 41 0 1.618 1.618 0 0 0, 321.72626 877.628 1 57 0 1.618 1.618 0 0 0, 323.28876 877.9294 1 74 0 1.618 1.618 0 0 0, 329.98517 880.4405 1 91 0 1.456 1.456 0 0 0, 335.34235 882.2486 1 108 0 1.618 1.618 0 0 0, 339.36017 883.5544 1 124 0 1.618 1.618 0 0 0, 341.36908 884.2575 1 141 0 1.618 1.618 0 0 0, 342.03876 884.55884 1 158 0 1.618 1.618 0 0 0, 342.03876 885.1615 1 174 0 1.618 1.618 0 0 0, 340.92267 885.9651 1 191 0 1.618 1.618 0 0 0, 338.46735 887.47174 1 208 0 1.618 1.618 0 0 0, 335.34235 889.6816 1 224 0 1.618 1.618 0 0 0, 332.21735 892.695 1 241 0 1.618 1.618 0 0 0, 329.31555 895.1057 1 258 0 1.618 1.618 0 0 0, 327.08337 897.9182 1 274 0 1.456 1.456 0 0 0, 325.29767 899.9271 1 291 0 1.618 1.618 0 0 0, 323.73517 902.0365 1 308 0 1.618 1.618 0 0 0, 322.39587 904.24634 1 324 0 1.618 1.618 0 0 0, 321.27985 905.85345 1 341 0 1.456 1.456 0 0 0, 319.94055 907.36017 1 358 0 1.295 1.295 0 0 0, 319.94055 907.36017 0 366 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t977" timeOffset="47379">311.90485 887.974 1 0 0 1.618 1.618 0 0 0, 311.68158 887.5722 1 17 0 1.618 1.618 0 0 0, 311.68158 887.2709 1 33 0 1.618 1.618 0 0 0, 311.45837 887.37134 1 42 0 1.618 1.618 0 0 0, 310.34235 888.2753 1 67 0 1.78 1.78 0 0 0, 307.66376 891.38916 1 83 0 1.618 1.618 0 0 0, 303.42267 895.6079 1 100 0 1.78 1.78 0 0 0, 298.51196 900.63025 1 117 0 1.618 1.618 0 0 0, 292.93158 904.849 1 133 0 1.618 1.618 0 0 0, 287.79767 908.5655 1 150 0 1.618 1.618 0 0 0, 284.00305 911.47845 1 167 0 1.618 1.618 0 0 0, 281.10126 914.3914 1 183 0 1.618 1.618 0 0 0, 279.09235 917.003 1 200 0 1.618 1.618 0 0 0, 277.97626 919.6146 1 217 0 1.618 1.618 0 0 0, 277.75305 921.42267 1 225 0 1.618 1.618 0 0 0, 277.75305 921.42267 0 234 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t993" timeOffset="48013">403.42267 992.2374 1 0 0 1.456 1.456 0 0 0, 403.19946 992.13696 1 8 0 1.618 1.618 0 0 0, 402.97626 991.93604 1 16 0 1.456 1.456 0 0 0, 402.97626 991.73517 1 25 0 1.456 1.456 0 0 0, 402.08337 990.9316 1 50 0 1.295 1.295 0 0 0, 401.86017 990.4294 1 66 0 1.295 1.295 0 0 0, 401.86017 990.12805 1 83 0 1.456 1.456 0 0 0, 402.52985 989.72626 1 116 0 1.618 1.618 0 0 0, 403.42267 989.82666 1 133 0 1.295 1.295 0 0 0, 405.87805 990.7307 1 150 0 1.618 1.618 0 0 0, 408.33337 992.3378 1 166 0 1.456 1.456 0 0 0, 409.22626 993.84454 1 183 0 1.295 1.295 0 0 0, 408.77985 995.75305 1 200 0 1.295 1.295 0 0 0, 406.32446 998.26416 1 216 0 1.618 1.618 0 0 0, 402.30658 1000.37354 1 233 0 1.456 1.456 0 0 0, 397.17267 1002.3825 1 250 0 1.456 1.456 0 0 0, 391.14587 1003.18604 1 266 0 1.456 1.456 0 0 0, 385.11908 1004.5923 1 283 0 1.456 1.456 0 0 0, 380.87805 1005.09454 1 300 0 1.456 1.456 0 0 0, 378.42267 1005.49634 1 316 0 1.456 1.456 0 0 0, 377.52985 1005.79767 1 333 0 1.456 1.456 0 0 0, 378.19946 1006.19946 1 350 0 1.456 1.456 0 0 0, 380.43158 1007.00305 1 366 0 1.456 1.456 0 0 0, 383.77985 1009.01196 1 383 0 1.456 1.456 0 0 0, 388.24408 1010.9204 1 400 0 1.456 1.456 0 0 0, 392.03876 1013.0298 1 416 0 1.456 1.456 0 0 0, 393.82446 1014.5365 1 433 0 1.456 1.456 0 0 0, 394.71735 1015.7419 1 450 0 1.456 1.456 0 0 0, 394.49408 1016.9472 1 466 0 1.456 1.456 0 0 0, 392.48517 1018.9562 1 483 0 1.295 1.295 0 0 0, 389.36017 1020.5633 1 500 0 1.295 1.295 0 0 0, 385.78876 1022.07 1 516 0 1.295 1.295 0 0 0, 381.99408 1022.5722 1 533 0 1.456 1.456 0 0 0, 378.42267 1023.2753 1 550 0 1.456 1.456 0 0 0, 374.62805 1023.57666 1 566 0 1.295 1.295 0 0 0, 371.05658 1023.47626 1 583 0 1.295 1.295 0 0 0, 367.48517 1022.87354 1 600 0 1.295 1.295 0 0 0, 364.13696 1021.3669 1 616 0 1.456 1.456 0 0 0, 360.78876 1019.2575 1 633 0 1.456 1.456 0 0 0, 358.33337 1016.0432 1 650 0 1.618 1.618 0 0 0, 356.54767 1013.3312 1 666 0 1.618 1.618 0 0 0, 355.65485 1010.1169 1 683 0 1.456 1.456 0 0 0, 355.43158 1007.50525 1 700 0 1.456 1.456 0 0 0, 356.32446 1005.5968 1 716 0 1.456 1.456 0 0 0, 360.11908 1003.6883 1 733 0 1.456 1.456 0 0 0, 360.11908 1003.6883 0 741 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t1039" timeOffset="48946">327.08337 987.1146 1 0 0 1.295 1.295 0 0 0, 327.52985 986.31104 1 17 0 1.456 1.456 0 0 0, 328.19946 985.9093 1 33 0 1.456 1.456 0 0 0, 329.76196 985.9093 1 50 0 1.456 1.456 0 0 0, 331.10126 986.8133 1 67 0 1.295 1.295 0 0 0, 335.11908 991.03204 1 83 0 1.295 1.295 0 0 0, 337.35126 995.0499 1 100 0 1.295 1.295 0 0 0, 338.46735 999.46954 1 117 0 1.295 1.295 0 0 0, 339.13696 1003.6883 1 134 0 1.456 1.456 0 0 0, 339.36017 1007.10345 1 150 0 1.456 1.456 0 0 0, 338.91376 1010.0164 1 167 0 1.295 1.295 0 0 0, 337.35126 1011.724 1 184 0 1.295 1.295 0 0 0, 334.22626 1012.1258 1 200 0 1.456 1.456 0 0 0, 330.20837 1011.3222 1 217 0 1.295 1.295 0 0 0, 326.86017 1010.5187 1 234 0 1.295 1.295 0 0 0, 323.95837 1009.6146 1 250 0 1.295 1.295 0 0 0, 321.72626 1008.9115 1 267 0 1.295 1.295 0 0 0, 320.38696 1008.61017 1 284 0 1.295 1.295 0 0 0, 319.94055 1008.1079 1 300 0 1.295 1.295 0 0 0, 319.94055 1008.4093 1 317 0 1.295 1.295 0 0 0, 320.38696 1009.41376 1 334 0 1.295 1.295 0 0 0, 320.38696 1011.42267 1 350 0 1.295 1.295 0 0 0, 319.94055 1014.23517 1 367 0 1.295 1.295 0 0 0, 318.37805 1017.7508 1 384 0 1.133 1.133 0 0 0, 316.36908 1021.16595 1 400 0 1.295 1.295 0 0 0, 313.46735 1024.1793 1 417 0 1.295 1.295 0 0 0, 310.34235 1025.2843 1 434 0 1.133 1.133 0 0 0, 306.54767 1027.9963 1 450 0 1.133 1.133 0 0 0, 303.64587 1029.8043 1 467 0 1.133 1.133 0 0 0, 301.41376 1031.0098 1 484 0 1.133 1.133 0 0 0, 298.95837 1032.3156 1 500 0 0.809 0.809 0 0 0, 298.95837 1032.3156 0 509 0 0.809 0.809 0 0 0</trace>
    <trace xml:id="t1071" timeOffset="49721">416.36908 929.15704 1 0 0 1.618 1.618 0 0 0, 411.68158 931.3669 1 25 0 1.618 1.618 0 0 0, 405.20837 935.0834 1 42 0 1.618 1.618 0 0 0, 398.73517 938.9003 1 59 0 1.618 1.618 0 0 0, 391.14587 944.4249 1 75 0 1.618 1.618 0 0 0, 381.77087 950.0499 1 92 0 1.456 1.456 0 0 0, 372.39587 955.7753 1 109 0 1.456 1.456 0 0 0, 363.46735 960.195 1 126 0 1.456 1.456 0 0 0, 356.77087 963.2084 1 142 0 1.295 1.295 0 0 0, 350.29767 966.2218 1 159 0 1.295 1.295 0 0 0, 346.05658 968.93384 1 176 0 1.295 1.295 0 0 0, 342.26196 970.8423 1 192 0 1.133 1.133 0 0 0, 340.25305 972.349 1 209 0 1.133 1.133 0 0 0, 339.80658 972.6503 1 217 0 1.133 1.133 0 0 0, 339.80658 972.6503 0 226 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t1086" timeOffset="50097">395.83337 932.87354 1 0 0 1.618 1.618 0 0 0, 395.83337 932.5722 1 16 0 1.618 1.618 0 0 0, 395.16376 932.37134 1 33 0 1.456 1.456 0 0 0, 393.60126 932.4718 1 50 0 1.618 1.618 0 0 0, 387.35126 933.7776 1 66 0 1.618 1.618 0 0 0, 380.87805 935.3847 1 83 0 1.456 1.456 0 0 0, 373.51196 939.0008 1 100 0 1.295 1.295 0 0 0, 365.25305 942.81775 1 116 0 1.295 1.295 0 0 0, 365.25305 942.81775 0 125 0 1.295 1.295 0 0 0</trace>
    <trace xml:id="t1095" timeOffset="50522">292.48517 1010.2173 1 0 0 1.133 1.133 0 0 0, 292.03876 1010.1169 1 33 0 1.295 1.295 0 0 0, 291.14587 1009.81555 1 58 0 1.456 1.456 0 0 0, 290.47626 1009.1124 1 75 0 1.295 1.295 0 0 0, 289.80658 1007.90704 1 92 0 1.295 1.295 0 0 0, 288.02087 1003.2865 1 108 0 1.456 1.456 0 0 0, 287.35126 999.46954 1 125 0 1.456 1.456 0 0 0, 287.79767 996.1548 1 142 0 1.456 1.456 0 0 0, 288.91376 993.945 1 158 0 1.295 1.295 0 0 0, 291.36908 992.8401 1 175 0 1.295 1.295 0 0 0, 293.60126 992.4383 1 192 0 1.456 1.456 0 0 0, 296.05658 993.2419 1 208 0 1.295 1.295 0 0 0, 297.39587 995.0499 1 225 0 1.456 1.456 0 0 0, 297.84235 997.05884 1 242 0 1.295 1.295 0 0 0, 297.84235 999.06775 1 258 0 1.295 1.295 0 0 0, 296.94946 1001.37805 1 275 0 1.295 1.295 0 0 0, 294.71735 1003.6883 1 292 0 1.295 1.295 0 0 0, 291.81555 1005.5968 1 308 0 1.456 1.456 0 0 0, 288.02087 1006.70166 1 325 0 1.456 1.456 0 0 0, 284.22626 1007.7062 1 342 0 1.295 1.295 0 0 0, 280.65485 1007.8066 1 358 0 1.295 1.295 0 0 0, 277.75305 1007.00305 1 375 0 1.456 1.456 0 0 0, 275.52087 1005.79767 1 392 0 1.456 1.456 0 0 0, 273.95837 1004.69275 1 408 0 1.295 1.295 0 0 0, 273.28876 1003.78876 1 425 0 1.295 1.295 0 0 0, 273.28876 1002.98517 1 442 0 1.295 1.295 0 0 0, 273.28876 1003.6883 1 458 0 1.456 1.456 0 0 0, 272.84235 1004.3914 1 475 0 1.456 1.456 0 0 0, 272.39587 1005.3959 1 492 0 1.456 1.456 0 0 0, 270.38696 1007.3044 1 508 0 1.456 1.456 0 0 0, 267.26196 1009.2128 1 525 0 1.456 1.456 0 0 0, 263.46735 1011.42267 1 542 0 1.456 1.456 0 0 0, 259.44946 1011.12134 1 558 0 1.456 1.456 0 0 0, 254.76196 1012.8289 1 575 0 1.456 1.456 0 0 0, 250.07446 1013.8334 1 592 0 1.456 1.456 0 0 0, 245.16376 1013.6325 1 608 0 1.456 1.456 0 0 0, 239.80658 1013.3312 1 625 0 1.456 1.456 0 0 0, 235.78876 1012.9294 1 642 0 1.456 1.456 0 0 0, 232.44055 1011.82446 1 658 0 1.456 1.456 0 0 0, 230.20837 1010.5187 1 675 0 1.456 1.456 0 0 0, 228.19946 1008.81104 1 692 0 1.456 1.456 0 0 0, 226.86017 1007.2039 1 709 0 1.456 1.456 0 0 0, 225.96735 1004.69275 1 725 0 1.618 1.618 0 0 0, 225.74408 1001.88025 1 742 0 1.456 1.456 0 0 0, 225.96735 998.7664 1 759 0 1.618 1.618 0 0 0, 227.08337 996.4562 1 775 0 1.618 1.618 0 0 0, 227.97626 994.94946 1 792 0 1.618 1.618 0 0 0, 229.31555 993.44275 1 809 0 1.618 1.618 0 0 0, 229.31555 993.44275 0 817 0 1.618 1.618 0 0 0</trace>
    <trace xml:id="t1144" timeOffset="51447">229.31555 988.7218 1 0 0 1.456 1.456 0 0 0, 229.53876 988.5209 1 9 0 1.456 1.456 0 0 0, 229.76196 988.32 1 17 0 1.618 1.618 0 0 0, 230.65485 987.5164 1 34 0 1.618 1.618 0 0 0, 234.89587 986.11017 1 50 0 1.456 1.456 0 0 0, 243.37805 984.50305 1 67 0 1.456 1.456 0 0 0, 243.37805 984.50305 0 75 0 1.456 1.456 0 0 0</trace>
    <trace xml:id="t1151" timeOffset="51622">290.25305 974.86017 1 0 0 1.295 1.295 0 0 0, 290.25305 974.55884 1 9 0 1.456 1.456 0 0 0, 290.47626 973.8557 1 26 0 1.618 1.618 0 0 0, 290.25305 973.6548 1 34 0 1.618 1.618 0 0 0, 290.47626 973.75525 1 59 0 1.133 1.133 0 0 0, 290.47626 973.75525 0 67 0 1.133 1.133 0 0 0</trace>
    <trace xml:id="t1157" timeOffset="52690">191.81555 1008.0075 1 0 0 1.618 1.618 0 0 0, 191.81555 1008.0075 0 41 0 1.618 1.618 0 0 0</trace>
  </traceGroup>
</ink>