<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="7582">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634306290808.2" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:7b9b22e6-bfc3-4adf-b755-84696411e38d</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43703</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">292.10443 51.39113 0.0902 0 0 0 0 0 0 0, 292.60406 52.38974 0.0902 126 0 0 0 0 0 0, 293.60345 55.38557 0.0902 143 0 0 0 0 0 0, 293.60345 57.3828 0.0902 159 0 0 0 0 0 0, 293.60345 58.88072 0.0902 177 0 0 0 0 0 0, 293.60345 60.37864 0.0902 193 0 0 0 0 0 0, 293.60345 61.87656 0.0902 209 0 0 0 0 0 0, 293.10376 63.87379 0.0902 227 0 0 0 0 0 0, 292.60406 64.8724 0.0902 243 0 0 0 0 0 0, 291.60474 65.87102 0.0902 260 0 0 0 0 0 0, 290.1057 66.86963 0.0902 277 0 0 0 0 0 0, 287.6073 66.86963 0.0902 294 0 0 0 0 0 0, 285.60858 66.86963 0.0902 310 0 0 0 0 0 0, 284.10956 66.86963 0.0902 320 0 0 0 0 0 0, 280.61176 65.87102 0.0902 344 0 0 0 0 0 0, 278.1134 64.37309 0.0902 361 0 0 0 0 0 0, 276.61432 62.87518 0.0902 370 0 0 0 0 0 0, 274.6156 59.87933 0.0902 387 0 0 0 0 0 0, 272.61688 51.39113 0.0902 411 0 0 0 0 0 0, 272.11725 47.39668 0.0902 421 0 0 0 0 0 0, 272.11725 38.90846 0.0902 437 0 0 0 0 0 0, 272.11725 30.42025 0.0902 453 0 0 0 0 0 0, 271.61755 23.42996 0.0902 471 0 0 0 0 0 0, 270.61816 18.9362 0.0902 487 0 0 0 0 0 0, 270.11853 15.94036 0.0902 504 0 0 0 0 0 0, 269.11914 11.94591 0.0902 521 0 0 0 0 0 0, 269.11914 11.94591 0 536 0 0 0 0 0 0</trace>
    <trace xml:id="t27" timeOffset="905">280.11212 88.83911 0.1098 0 0 0 0 0 0 0, 287.1076 88.33981 0.1098 84 0 0 0 0 0 0, 296.10187 88.33981 0.1098 101 0 0 0 0 0 0, 299.5996 88.83911 0.1098 109 0 0 0 0 0 0, 299.5996 88.83911 0 125 0 0 0 0 0 0</trace>
    <trace xml:id="t32" timeOffset="2596">323.08453 148.25659 0.07843 0 0 0 0 0 0 0, 325.58295 149.2552 0.07843 125 0 0 0 0 0 0, 329.0807 151.25243 0.07843 142 0 0 0 0 0 0, 330.57977 151.75174 0.07843 151 0 0 0 0 0 0, 331.5791 152.75035 0.07843 159 0 0 0 0 0 0, 333.07812 154.24828 0.07843 175 0 0 0 0 0 0, 334.0775 155.24689 0.07843 193 0 0 0 0 0 0, 334.0775 156.2455 0.07843 209 0 0 0 0 0 0, 333.07812 158.24272 0.07843 225 0 0 0 0 0 0, 331.0794 159.24133 0.07843 235 0 0 0 0 0 0, 324.58362 161.23856 0.07843 251 0 0 0 0 0 0, 324.58362 161.23856 0 266 0 0 0 0 0 0</trace>
    <trace xml:id="t44" timeOffset="3600">303.09735 156.7448 0.08235 0 0 0 0 0 0 0, 303.59705 159.24133 0.08235 134 0 0 0 0 0 0, 303.59705 161.73787 0.08235 151 0 0 0 0 0 0, 303.09735 162.73648 0.08235 168 0 0 0 0 0 0, 301.59833 163.2358 0.08235 185 0 0 0 0 0 0, 298.1006 163.73509 0.08235 202 0 0 0 0 0 0, 294.60278 162.73648 0.08235 218 0 0 0 0 0 0, 292.10443 160.23994 0.08235 235 0 0 0 0 0 0, 289.10632 155.74619 0.08235 252 0 0 0 0 0 0, 287.6073 152.25104 0.08235 268 0 0 0 0 0 0, 287.1076 151.75174 0.08235 276 0 0 0 0 0 0, 286.10828 149.2552 0.08235 302 0 0 0 0 0 0, 287.1076 150.75313 0.08235 377 0 0 0 0 0 0, 287.6073 153.24966 0.08235 395 0 0 0 0 0 0, 288.107 155.74619 0.08235 411 0 0 0 0 0 0, 288.107 158.74203 0.08235 428 0 0 0 0 0 0, 287.6073 160.73926 0.08235 445 0 0 0 0 0 0, 286.10828 162.23717 0.08235 462 0 0 0 0 0 0, 282.61047 162.73648 0.08235 478 0 0 0 0 0 0, 279.11273 162.23717 0.08235 495 0 0 0 0 0 0, 276.1147 161.23856 0.08235 512 0 0 0 0 0 0, 274.11597 160.23994 0.08235 528 0 0 0 0 0 0, 272.61688 159.74065 0.08235 546 0 0 0 0 0 0, 271.11786 159.74065 0.08235 562 0 0 0 0 0 0, 270.11853 159.74065 0.08235 579 0 0 0 0 0 0, 269.61884 159.74065 0.08235 596 0 0 0 0 0 0, 268.61945 160.23994 0.08235 629 0 0 0 0 0 0, 267.12042 162.23717 0.08235 646 0 0 0 0 0 0, 264.622 166.23163 0.08235 663 0 0 0 0 0 0, 261.12427 172.22331 0.08235 680 0 0 0 0 0 0, 255.12811 177.71568 0.08235 697 0 0 0 0 0 0, 244.13513 182.70874 0.08235 713 0 0 0 0 0 0, 232.14282 186.7032 0.08235 730 0 0 0 0 0 0, 223.14862 189.19972 0.08235 747 0 0 0 0 0 0, 216.65277 189.19972 0.08235 763 0 0 0 0 0 0, 212.65533 189.19972 0.08235 779 0 0 0 0 0 0, 212.65533 189.19972 0 788 0 0 0 0 0 0</trace>
    <trace xml:id="t107" timeOffset="7292">337.57526 111.30791 0.07451 0 0 0 0 0 0 0, 333.57782 114.30374 0.07451 127 0 0 0 0 0 0, 324.08392 119.79613 0.07451 152 0 0 0 0 0 0, 321.08582 121.79335 0.07451 161 0 0 0 0 0 0, 312.59125 126.78641 0.07451 177 0 0 0 0 0 0, 304.09674 129.78226 0.07451 194 0 0 0 0 0 0, 296.6015 132.77809 0.07451 211 0 0 0 0 0 0, 290.1057 134.77531 0.07451 228 0 0 0 0 0 0, 286.6079 135.27463 0.07451 244 0 0 0 0 0 0, 283.60986 134.77531 0.07451 262 0 0 0 0 0 0, 282.61047 134.77531 0.07451 278 0 0 0 0 0 0, 282.61047 134.77531 0 293 0 0 0 0 0 0</trace>
    <trace xml:id="t119" timeOffset="7721">307.59448 109.80998 0.12157 0 0 0 0 0 0 0, 307.0948 109.80998 0.12157 84 0 0 0 0 0 0, 302.59766 113.30513 0.12157 101 0 0 0 0 0 0, 294.10315 118.2982 0.12157 117 0 0 0 0 0 0, 290.1057 120.79474 0.12157 125 0 0 0 0 0 0, 290.1057 120.79474 0 141 0 0 0 0 0 0</trace>
    <trace xml:id="t125" timeOffset="8382">299.5996 183.70735 0.10196 0 0 0 0 0 0 0, 302.59766 183.70735 0.10196 67 0 0 0 0 0 0, 312.59125 183.70735 0.10196 84 0 0 0 0 0 0, 316.08905 184.70596 0.10196 92 0 0 0 0 0 0, 316.08905 184.70596 0 107 0 0 0 0 0 0</trace>
    <trace xml:id="t130" timeOffset="9814">237.63934 164.2344 0.08627 0 0 0 0 0 0 0, 236.14026 164.2344 0.08627 100 0 0 0 0 0 0, 234.14154 164.7337 0.08627 116 0 0 0 0 0 0, 234.14154 164.2344 0.08627 175 0 0 0 0 0 0, 234.64124 163.73509 0.08627 200 0 0 0 0 0 0, 235.14093 163.73509 0.08627 217 0 0 0 0 0 0, 236.14026 163.73509 0.08627 234 0 0 0 0 0 0, 236.63995 163.73509 0.08627 259 0 0 0 0 0 0, 236.63995 164.2344 0.08627 318 0 0 0 0 0 0, 237.13965 165.23302 0.08627 334 0 0 0 0 0 0, 236.63995 166.73093 0.08627 352 0 0 0 0 0 0, 236.14026 167.72955 0.08627 368 0 0 0 0 0 0, 234.64124 167.72955 0.08627 384 0 0 0 0 0 0, 232.64252 165.73232 0.08627 402 0 0 0 0 0 0, 232.14282 159.74065 0.08627 419 0 0 0 0 0 0, 233.6419 152.25104 0.08627 435 0 0 0 0 0 0, 237.13965 145.26076 0.08627 452 0 0 0 0 0 0, 239.63806 142.76422 0.08627 461 0 0 0 0 0 0, 239.63806 142.76422 0 475 0 0 0 0 0 0</trace>
    <trace xml:id="t149" timeOffset="16866">349.56757 247.11928 0.1098 0 0 0 0 0 0 0, 350.56696 249.61581 0.1098 100 0 0 0 0 0 0, 351.56628 254.10957 0.1098 117 0 0 0 0 0 0, 351.56628 256.6061 0.1098 134 0 0 0 0 0 0, 351.56628 257.6047 0.1098 151 0 0 0 0 0 0, 349.06787 258.60333 0.1098 167 0 0 0 0 0 0, 344.0711 260.60056 0.1098 185 0 0 0 0 0 0, 340.57336 260.10126 0.1098 201 0 0 0 0 0 0, 338.07495 258.60333 0.1098 218 0 0 0 0 0 0, 336.07623 257.6047 0.1098 235 0 0 0 0 0 0, 335.07684 257.1054 0.1098 252 0 0 0 0 0 0, 334.5772 256.6061 0.1098 260 0 0 0 0 0 0, 334.5772 256.1068 0.1098 277 0 0 0 0 0 0, 334.0775 256.6061 0.1098 327 0 0 0 0 0 0, 333.57782 257.1054 0.1098 345 0 0 0 0 0 0, 332.0788 259.60193 0.1098 361 0 0 0 0 0 0, 330.08008 263.09708 0.1098 377 0 0 0 0 0 0, 326.58234 268.09015 0.1098 395 0 0 0 0 0 0, 322.0852 273.58252 0.1098 411 0 0 0 0 0 0, 315.58936 277.57697 0.1098 428 0 0 0 0 0 0, 306.5951 279.5742 0.1098 445 0 0 0 0 0 0, 301.09863 280.5728 0.1098 453 0 0 0 0 0 0, 301.09863 280.5728 0 468 0 0 0 0 0 0</trace>
    <trace xml:id="t172" timeOffset="17838">348.56824 289.56033 0.09804 0 0 0 0 0 0 0, 349.06787 289.06104 0.09804 92 0 0 0 0 0 0, 350.06726 285.06656 0.09804 108 0 0 0 0 0 0, 352.56567 282.57004 0.09804 126 0 0 0 0 0 0, 355.56372 282.07074 0.09804 142 0 0 0 0 0 0, 357.56244 282.07074 0.09804 159 0 0 0 0 0 0, 359.06146 282.07074 0.09804 176 0 0 0 0 0 0, 360.06085 284.06796 0.09804 193 0 0 0 0 0 0, 361.06018 286.5645 0.09804 209 0 0 0 0 0 0, 360.56055 288.5617 0.09804 227 0 0 0 0 0 0, 358.06213 291.05826 0.09804 243 0 0 0 0 0 0, 355.06403 292.0569 0.09804 251 0 0 0 0 0 0, 355.06403 292.0569 0 267 0 0 0 0 0 0</trace>
    <trace xml:id="t185" timeOffset="18575">327.08197 239.62968 0.12549 0 0 0 0 0 0 0, 327.08197 239.62968 0 65 0 0 0 0 0 0</trace>
    <trace xml:id="t187" timeOffset="19362">306.5951 254.60889 0.07451 0 0 0 0 0 0 0, 306.5951 255.10818 0.07451 91 0 0 0 0 0 0, 308.09418 257.6047 0.07451 109 0 0 0 0 0 0, 309.0935 259.10263 0.07451 117 0 0 0 0 0 0, 310.0929 261.09988 0.07451 134 0 0 0 0 0 0, 310.0929 261.59918 0.07451 142 0 0 0 0 0 0, 310.0929 263.09708 0.07451 159 0 0 0 0 0 0, 310.0929 263.5964 0.07451 184 0 0 0 0 0 0, 309.5932 264.595 0.07451 210 0 0 0 0 0 0, 309.0935 265.0943 0.07451 226 0 0 0 0 0 0, 307.59448 265.59363 0.07451 243 0 0 0 0 0 0, 305.59576 265.0943 0.07451 260 0 0 0 0 0 0, 303.59705 263.5964 0.07451 276 0 0 0 0 0 0, 301.59833 262.59778 0.07451 293 0 0 0 0 0 0, 300.59894 261.59918 0.07451 310 0 0 0 0 0 0, 299.5996 261.09988 0.07451 327 0 0 0 0 0 0, 299.0999 260.60056 0.07451 343 0 0 0 0 0 0, 299.0999 260.10126 0.07451 360 0 0 0 0 0 0, 299.0999 259.60193 0.07451 393 0 0 0 0 0 0, 298.60022 260.10126 0.07451 444 0 0 0 0 0 0, 298.1006 261.09988 0.07451 461 0 0 0 0 0 0, 297.6009 262.59778 0.07451 478 0 0 0 0 0 0, 297.1012 264.595 0.07451 494 0 0 0 0 0 0, 296.10187 265.59363 0.07451 512 0 0 0 0 0 0, 296.10187 266.59225 0.07451 528 0 0 0 0 0 0, 295.60217 266.59225 0.07451 536 0 0 0 0 0 0, 293.60345 266.59225 0.07451 562 0 0 0 0 0 0, 291.60474 265.59363 0.07451 579 0 0 0 0 0 0, 290.1057 264.595 0.07451 595 0 0 0 0 0 0, 288.60663 263.5964 0.07451 613 0 0 0 0 0 0, 288.107 263.09708 0.07451 629 0 0 0 0 0 0, 287.6073 263.09708 0.07451 637 0 0 0 0 0 0, 286.6079 264.595 0.07451 746 0 0 0 0 0 0, 285.60858 266.09293 0.07451 764 0 0 0 0 0 0, 284.6092 267.59085 0.07451 780 0 0 0 0 0 0, 282.11084 269.58807 0.07451 797 0 0 0 0 0 0, 278.61304 271.086 0.07451 814 0 0 0 0 0 0, 275.1153 272.58392 0.07451 830 0 0 0 0 0 0, 271.61755 272.58392 0.07451 847 0 0 0 0 0 0, 269.11914 273.08322 0.07451 864 0 0 0 0 0 0, 267.12042 273.08322 0.07451 881 0 0 0 0 0 0, 264.622 273.08322 0.07451 897 0 0 0 0 0 0, 263.123 273.08322 0.07451 915 0 0 0 0 0 0, 261.62396 273.08322 0.07451 931 0 0 0 0 0 0, 260.62457 273.08322 0.07451 957 0 0 0 0 0 0, 260.12494 272.58392 0.07451 974 0 0 0 0 0 0, 259.62524 272.58392 0.07451 982 0 0 0 0 0 0, 259.12555 272.58392 0.07451 1007 0 0 0 0 0 0, 258.62585 272.08463 0.07451 1024 0 0 0 0 0 0, 258.12622 271.5853 0.07451 1040 0 0 0 0 0 0, 257.62653 271.086 0.07451 1058 0 0 0 0 0 0, 257.12683 270.5867 0.07451 1074 0 0 0 0 0 0, 257.12683 270.0874 0.07451 1082 0 0 0 0 0 0, 256.62714 269.08875 0.07451 1108 0 0 0 0 0 0, 256.62714 268.58945 0.07451 1125 0 0 0 0 0 0, 256.62714 268.09015 0.07451 1149 0 0 0 0 0 0, 256.62714 267.59085 0.07451 1175 0 0 0 0 0 0, 256.62714 267.09155 0.07451 1192 0 0 0 0 0 0, 256.1275 266.59225 0.07451 1209 0 0 0 0 0 0, 255.6278 265.59363 0.07451 1226 0 0 0 0 0 0, 255.12811 263.5964 0.07451 1242 0 0 0 0 0 0, 254.12878 261.59918 0.07451 1260 0 0 0 0 0 0, 253.1294 258.60333 0.07451 1276 0 0 0 0 0 0, 252.6297 255.60748 0.07451 1293 0 0 0 0 0 0, 252.13 252.61165 0.07451 1310 0 0 0 0 0 0, 251.63037 250.61443 0.07451 1326 0 0 0 0 0 0, 251.63037 249.11652 0.07451 1343 0 0 0 0 0 0, 251.63037 247.61858 0.07451 1360 0 0 0 0 0 0, 251.63037 247.11928 0.07451 1377 0 0 0 0 0 0, 252.13 248.11789 0.07451 1444 0 0 0 0 0 0, 253.62909 250.61443 0.07451 1461 0 0 0 0 0 0, 254.12878 254.60889 0.07451 1478 0 0 0 0 0 0, 254.62842 259.10263 0.07451 1494 0 0 0 0 0 0, 254.12878 263.09708 0.07451 1512 0 0 0 0 0 0, 253.1294 266.59225 0.07451 1528 0 0 0 0 0 0, 251.63037 269.08875 0.07451 1545 0 0 0 0 0 0, 249.63165 271.086 0.07451 1562 0 0 0 0 0 0, 247.63293 272.58392 0.07451 1578 0 0 0 0 0 0, 245.63422 272.58392 0.07451 1594 0 0 0 0 0 0, 244.13513 272.58392 0.07451 1612 0 0 0 0 0 0, 242.63611 272.08463 0.07451 1628 0 0 0 0 0 0, 240.63739 270.5867 0.07451 1645 0 0 0 0 0 0, 239.13837 269.08875 0.07451 1662 0 0 0 0 0 0, 238.13898 266.59225 0.07451 1679 0 0 0 0 0 0, 237.63934 265.0943 0.07451 1695 0 0 0 0 0 0, 237.63934 264.595 0.07451 1704 0 0 0 0 0 0, 237.13965 265.0943 0.07451 1788 0 0 0 0 0 0, 236.14026 266.59225 0.07451 1804 0 0 0 0 0 0, 234.14154 269.08875 0.07451 1822 0 0 0 0 0 0, 232.14282 272.08463 0.07451 1838 0 0 0 0 0 0, 229.64447 274.58115 0.07451 1855 0 0 0 0 0 0, 225.64703 277.57697 0.07451 1872 0 0 0 0 0 0, 222.14923 279.5742 0.07451 1889 0 0 0 0 0 0, 219.65088 280.07352 0.07451 1905 0 0 0 0 0 0, 217.65216 280.07352 0.07451 1922 0 0 0 0 0 0, 215.15375 278.5756 0.07451 1939 0 0 0 0 0 0, 212.15564 274.08182 0.07451 1955 0 0 0 0 0 0, 209.1576 268.09015 0.07843 1973 0 0 0 0 0 0, 206.65918 260.60056 0.08235 1990 0 0 0 0 0 0, 205.16016 253.61028 0.08235 2006 0 0 0 0 0 0, 203.66113 248.11789 0.08235 2024 0 0 0 0 0 0, 202.16205 242.1262 0.08235 2040 0 0 0 0 0 0, 201.66241 238.63107 0.08235 2055 0 0 0 0 0 0, 201.66241 238.63107 0 2064 0 0 0 0 0 0</trace>
    <trace xml:id="t291" timeOffset="21812">214.65405 250.61443 0.10588 0 0 0 0 0 0 0, 219.65088 250.61443 0.10588 92 0 0 0 0 0 0, 223.64832 250.11513 0.10588 100 0 0 0 0 0 0, 223.64832 250.11513 0 116 0 0 0 0 0 0</trace>
    <trace xml:id="t295" timeOffset="22306">286.6079 215.66296 0.09412 0 0 0 0 0 0 0, 286.10828 216.16228 0.09412 92 0 0 0 0 0 0, 280.11212 220.65604 0.09412 109 0 0 0 0 0 0, 276.61432 223.15257 0.09412 117 0 0 0 0 0 0, 273.11658 225.6491 0.09412 126 0 0 0 0 0 0, 267.62012 230.14285 0.09412 143 0 0 0 0 0 0, 261.62396 234.63663 0.09412 159 0 0 0 0 0 0, 255.12811 238.63107 0.09412 177 0 0 0 0 0 0, 251.63037 240.12898 0.09412 185 0 0 0 0 0 0, 251.63037 240.12898 0 200 0 0 0 0 0 0</trace>
    <trace xml:id="t305" timeOffset="22800">307.0948 231.14146 0.07059 0 0 0 0 0 0 0, 309.0935 231.14146 0.07059 50 0 0 0 0 0 0, 314.58997 231.64078 0.07059 67 0 0 0 0 0 0, 317.08838 232.14008 0.07059 84 0 0 0 0 0 0, 317.58807 232.63939 0.07059 101 0 0 0 0 0 0, 317.08838 233.638 0.07059 151 0 0 0 0 0 0, 314.58997 237.13315 0.07059 168 0 0 0 0 0 0, 311.09222 239.62968 0.07059 185 0 0 0 0 0 0, 311.09222 239.62968 0 200 0 0 0 0 0 0</trace>
    <trace xml:id="t314" timeOffset="23738">182.17487 262.09848 0.10588 0 0 0 0 0 0 0, 182.17487 262.59778 0.10588 91 0 0 0 0 0 0, 183.67392 266.09293 0.10588 109 0 0 0 0 0 0, 185.17294 270.0874 0.10588 125 0 0 0 0 0 0, 186.1723 274.08182 0.10588 142 0 0 0 0 0 0, 186.672 277.57697 0.10588 160 0 0 0 0 0 0, 187.17166 281.07214 0.10588 176 0 0 0 0 0 0, 187.17166 284.5673 0.10588 192 0 0 0 0 0 0, 187.17166 288.0624 0.10588 210 0 0 0 0 0 0, 186.672 291.55756 0.10588 226 0 0 0 0 0 0, 185.17294 294.05408 0.10588 243 0 0 0 0 0 0, 183.17422 296.55063 0.10588 260 0 0 0 0 0 0, 180.17615 298.54785 0.10588 277 0 0 0 0 0 0, 176.6784 300.54507 0.10588 293 0 0 0 0 0 0, 172.68097 302.5423 0.10588 311 0 0 0 0 0 0, 169.68289 303.54092 0.10588 327 0 0 0 0 0 0, 166.18512 303.54092 0.10588 343 0 0 0 0 0 0, 161.68802 302.5423 0.10588 361 0 0 0 0 0 0, 157.19089 301.0444 0.10588 377 0 0 0 0 0 0, 154.19281 299.54645 0.10588 394 0 0 0 0 0 0, 150.69507 297.54922 0.10588 411 0 0 0 0 0 0, 147.1973 293.55478 0.10588 428 0 0 0 0 0 0, 145.19858 288.0624 0.10588 444 0 0 0 0 0 0, 145.19858 280.07352 0.10588 462 0 0 0 0 0 0, 147.1973 271.5853 0.10588 478 0 0 0 0 0 0, 150.69507 263.5964 0.10588 494 0 0 0 0 0 0, 154.19281 259.10263 0.10588 512 0 0 0 0 0 0, 156.19153 257.1054 0.10588 520 0 0 0 0 0 0, 156.19153 257.1054 0 535 0 0 0 0 0 0</trace>
    <trace xml:id="t343" timeOffset="24451">171.68161 237.13315 0.1451 0 0 0 0 0 0 0, 171.68161 237.13315 0 57 0 0 0 0 0 0</trace>
    <trace xml:id="t345" timeOffset="26718">333.07812 327.50763 0.03529 0 0 0 0 0 0 0, 332.5785 330.50345 0.03529 151 0 0 0 0 0 0, 331.5791 335.99585 0.03922 176 0 0 0 0 0 0, 330.08008 342.98615 0.04314 210 0 0 0 0 0 0, 328.58105 346.9806 0.04314 226 0 0 0 0 0 0, 327.08197 348.9778 0.04314 235 0 0 0 0 0 0, 324.08392 352.97226 0.04314 252 0 0 0 0 0 0, 322.5849 354.9695 0.04314 260 0 0 0 0 0 0, 322.5849 354.9695 0 275 0 0 0 0 0 0</trace>
    <trace xml:id="t354" timeOffset="27455">302.09802 340.4896 0.09412 0 0 0 0 0 0 0, 301.09863 339.49097 0.09412 101 0 0 0 0 0 0, 299.5996 337.49377 0.09412 117 0 0 0 0 0 0, 299.0999 335.99585 0.09412 134 0 0 0 0 0 0, 299.0999 335.49655 0.09412 151 0 0 0 0 0 0, 300.59894 334.99722 0.09412 184 0 0 0 0 0 0, 302.09802 334.99722 0.09412 202 0 0 0 0 0 0, 304.09674 335.49655 0.09412 218 0 0 0 0 0 0, 305.59576 336.99445 0.09412 235 0 0 0 0 0 0, 306.09546 337.99307 0.09412 243 0 0 0 0 0 0, 307.0948 340.98892 0.09412 269 0 0 0 0 0 0, 306.09546 343.48544 0.09412 285 0 0 0 0 0 0, 303.09735 346.4813 0.09412 303 0 0 0 0 0 0, 300.59894 347.9792 0.09412 311 0 0 0 0 0 0, 295.10248 351.47437 0.09412 327 0 0 0 0 0 0, 291.60474 352.47296 0.09412 335 0 0 0 0 0 0, 288.107 353.97086 0.09412 343 0 0 0 0 0 0, 288.107 353.97086 0 360 0 0 0 0 0 0</trace>
    <trace xml:id="t372" timeOffset="28209">272.61688 333.9986 0.0902 0 0 0 0 0 0 0, 269.61884 336.99445 0.0902 92 0 0 0 0 0 0, 266.62073 339.49097 0.0902 109 0 0 0 0 0 0, 265.6214 340.4896 0.0902 126 0 0 0 0 0 0, 265.6214 340.98892 0.0902 142 0 0 0 0 0 0, 265.6214 341.48822 0.0902 160 0 0 0 0 0 0, 266.1211 342.98615 0.0902 176 0 0 0 0 0 0, 267.62012 343.98474 0.0902 192 0 0 0 0 0 0, 269.61884 345.48267 0.0902 210 0 0 0 0 0 0, 271.11786 346.4813 0.0902 226 0 0 0 0 0 0, 272.61688 346.9806 0.0902 243 0 0 0 0 0 0, 274.11597 348.4785 0.0902 260 0 0 0 0 0 0, 274.6156 348.9778 0.0902 269 0 0 0 0 0 0, 274.6156 349.97644 0.0902 293 0 0 0 0 0 0, 273.61627 351.97366 0.0902 311 0 0 0 0 0 0, 269.61884 355.4688 0.0902 327 0 0 0 0 0 0, 263.123 358.96393 0.0902 344 0 0 0 0 0 0, 257.62653 361.46048 0.0902 361 0 0 0 0 0 0, 253.1294 362.45908 0.0902 377 0 0 0 0 0 0, 250.13129 362.45908 0.0902 394 0 0 0 0 0 0, 248.13257 362.45908 0.0902 411 0 0 0 0 0 0, 246.13385 360.96118 0.0902 428 0 0 0 0 0 0, 244.63483 358.46463 0.0902 444 0 0 0 0 0 0, 243.1358 354.47018 0.0902 462 0 0 0 0 0 0, 242.13641 348.9778 0.0902 478 0 0 0 0 0 0, 242.13641 343.98474 0.0902 495 0 0 0 0 0 0, 242.13641 339.9903 0.0902 512 0 0 0 0 0 0, 242.13641 338.49237 0.0902 528 0 0 0 0 0 0, 242.13641 338.49237 0 543 0 0 0 0 0 0</trace>
    <trace xml:id="t581" timeOffset="44078">342.0724 409.3939 0.0902 0 0 0 0 0 0 0, 342.0724 410.8918 0.0902 117 0 0 0 0 0 0, 343.07172 414.38696 0.0902 135 0 0 0 0 0 0, 344.5708 416.8835 0.0902 151 0 0 0 0 0 0, 346.06982 418.3814 0.0902 168 0 0 0 0 0 0, 347.56885 418.88074 0.0902 185 0 0 0 0 0 0, 348.56824 419.38004 0.0902 202 0 0 0 0 0 0, 349.56757 418.88074 0.0902 218 0 0 0 0 0 0, 350.06726 418.88074 0.0902 228 0 0 0 0 0 0, 350.56696 417.8821 0.0902 252 0 0 0 0 0 0, 350.56696 416.8835 0.0902 268 0 0 0 0 0 0, 350.56696 415.3856 0.0902 286 0 0 0 0 0 0, 350.06726 413.38837 0.0902 302 0 0 0 0 0 0, 349.56757 412.38974 0.0902 319 0 0 0 0 0 0, 348.56824 411.3911 0.0902 336 0 0 0 0 0 0, 347.56885 410.8918 0.0902 361 0 0 0 0 0 0, 347.06915 410.39252 0.0902 379 0 0 0 0 0 0, 346.56952 410.39252 0.0902 395 0 0 0 0 0 0, 345.57013 410.39252 0.0902 411 0 0 0 0 0 0, 344.5708 410.39252 0.0902 429 0 0 0 0 0 0, 343.07172 410.8918 0.0902 445 0 0 0 0 0 0, 342.0724 411.89044 0.0902 462 0 0 0 0 0 0, 340.57336 412.88904 0.0902 479 0 0 0 0 0 0, 338.57465 413.88766 0.0902 496 0 0 0 0 0 0, 336.57593 415.8849 0.0902 512 0 0 0 0 0 0, 334.5772 417.3828 0.0902 530 0 0 0 0 0 0, 332.5785 418.3814 0.0902 546 0 0 0 0 0 0, 330.57977 419.38004 0.0902 562 0 0 0 0 0 0, 328.58105 419.87933 0.0902 580 0 0 0 0 0 0, 326.58234 420.37863 0.0902 596 0 0 0 0 0 0, 324.08392 420.37863 0.0902 613 0 0 0 0 0 0, 321.5855 420.37863 0.0902 630 0 0 0 0 0 0, 319.0871 419.38004 0.0902 647 0 0 0 0 0 0, 317.08838 417.8821 0.0902 663 0 0 0 0 0 0, 315.58936 415.8849 0.0902 681 0 0 0 0 0 0, 314.58997 412.88904 0.0902 697 0 0 0 0 0 0, 314.58997 410.39252 0.0902 713 0 0 0 0 0 0, 314.58997 407.39667 0.0902 731 0 0 0 0 0 0, 315.08966 406.39807 0.0902 747 0 0 0 0 0 0, 315.58936 405.39944 0.0902 764 0 0 0 0 0 0, 316.08905 404.90015 0.0902 781 0 0 0 0 0 0, 317.08838 404.40085 0.0902 798 0 0 0 0 0 0, 318.08777 403.90152 0.0902 814 0 0 0 0 0 0, 318.58746 403.40222 0.0902 832 0 0 0 0 0 0, 319.0871 403.40222 0.0902 848 0 0 0 0 0 0, 319.0871 403.90152 0.0902 932 0 0 0 0 0 0, 319.0871 405.39944 0.0902 965 0 0 0 0 0 0, 318.08777 406.89737 0.0902 983 0 0 0 0 0 0, 317.08838 408.3953 0.0902 999 0 0 0 0 0 0, 315.08966 410.39252 0.0902 1016 0 0 0 0 0 0, 313.59064 411.3911 0.0902 1033 0 0 0 0 0 0, 311.59192 411.3911 0.0902 1050 0 0 0 0 0 0, 310.0929 411.3911 0.0902 1066 0 0 0 0 0 0, 307.59448 411.3911 0.0902 1084 0 0 0 0 0 0, 305.59576 411.3911 0.0902 1100 0 0 0 0 0 0, 303.59705 409.89322 0.0902 1116 0 0 0 0 0 0, 302.09802 408.3953 0.0902 1134 0 0 0 0 0 0, 301.09863 406.89737 0.0902 1150 0 0 0 0 0 0, 300.59894 406.39807 0.0902 1158 0 0 0 0 0 0, 300.0993 405.89874 0.0902 1184 0 0 0 0 0 0, 300.59894 406.89737 0.0902 1293 0 0 0 0 0 0, 300.59894 407.896 0.0902 1310 0 0 0 0 0 0, 301.09863 408.8946 0.0902 1326 0 0 0 0 0 0, 301.09863 409.3939 0.0902 1344 0 0 0 0 0 0, 301.09863 410.39252 0.0902 1360 0 0 0 0 0 0, 301.09863 411.3911 0.0902 1376 0 0 0 0 0 0, 301.09863 411.89044 0.0902 1386 0 0 0 0 0 0, 300.59894 412.88904 0.0902 1410 0 0 0 0 0 0, 300.0993 413.88766 0.0902 1427 0 0 0 0 0 0, 299.5996 415.3856 0.0902 1444 0 0 0 0 0 0, 298.60022 416.3842 0.0902 1461 0 0 0 0 0 0, 297.1012 416.8835 0.0902 1477 0 0 0 0 0 0, 295.60217 417.3828 0.0902 1495 0 0 0 0 0 0, 293.60345 416.8835 0.0902 1511 0 0 0 0 0 0, 290.60535 416.8835 0.0902 1527 0 0 0 0 0 0, 288.60663 416.3842 0.0902 1545 0 0 0 0 0 0, 286.10828 415.3856 0.0902 1561 0 0 0 0 0 0, 284.10956 413.88766 0.0902 1578 0 0 0 0 0 0, 282.61047 413.38837 0.0902 1596 0 0 0 0 0 0, 281.11145 412.88904 0.0902 1612 0 0 0 0 0 0, 280.11212 412.88904 0.0902 1628 0 0 0 0 0 0, 279.61243 412.88904 0.0902 1638 0 0 0 0 0 0, 278.61304 413.38837 0.0902 1662 0 0 0 0 0 0, 278.1134 413.38837 0.0902 1670 0 0 0 0 0 0, 277.6137 413.38837 0.0902 1688 0 0 0 0 0 0, 277.114 413.38837 0.0902 1712 0 0 0 0 0 0, 276.61432 413.38837 0.0902 1738 0 0 0 0 0 0, 276.1147 413.38837 0.0902 1779 0 0 0 0 0 0, 275.615 413.38837 0.0902 1805 0 0 0 0 0 0, 275.615 413.88766 0.0902 1822 0 0 0 0 0 0, 275.1153 413.88766 0.0902 1847 0 0 0 0 0 0, 275.1153 414.38696 0.0902 1880 0 0 0 0 0 0, 274.11597 414.88626 0.0902 1914 0 0 0 0 0 0, 273.61627 415.3856 0.0902 1948 0 0 0 0 0 0, 273.61627 415.8849 0.0902 1957 0 0 0 0 0 0, 273.11658 416.3842 0.0902 1973 0 0 0 0 0 0, 272.61688 416.8835 0.0902 1990 0 0 0 0 0 0, 272.11725 417.8821 0.0902 2015 0 0 0 0 0 0, 271.61755 418.88074 0.0902 2031 0 0 0 0 0 0, 271.11786 419.38004 0.0902 2049 0 0 0 0 0 0, 271.11786 419.87933 0.0902 2057 0 0 0 0 0 0, 270.11853 420.87796 0.0902 2073 0 0 0 0 0 0, 269.61884 422.3759 0.0902 2091 0 0 0 0 0 0, 269.11914 423.37448 0.0902 2107 0 0 0 0 0 0, 267.12042 425.3717 0.0902 2124 0 0 0 0 0 0, 262.12366 428.36755 0.0902 2141 0 0 0 0 0 0, 248.63226 433.85992 0.0902 2158 0 0 0 0 0 0, 226.64636 440.85022 0.0902 2174 0 0 0 0 0 0, 208.6579 444.84467 0.0902 2191 0 0 0 0 0 0, 208.6579 444.84467 0 2198 0 0 0 0 0 0</trace>
    <trace xml:id="t844" timeOffset="65904">253.12946 412.88904 0.09412 0 0 0 0 0 0 0, 252.62976 412.88904 0.09412 101 0 0 0 0 0 0, 250.63104 413.88766 0.09412 118 0 0 0 0 0 0, 248.13263 415.3856 0.09412 135 0 0 0 0 0 0, 246.6336 415.3856 0.09412 151 0 0 0 0 0 0, 246.13391 414.38696 0.09412 168 0 0 0 0 0 0, 245.63422 413.38837 0.09412 185 0 0 0 0 0 0, 245.13458 411.89044 0.09412 201 0 0 0 0 0 0, 245.63422 410.39252 0.09412 219 0 0 0 0 0 0, 246.13391 409.39392 0.09412 235 0 0 0 0 0 0, 246.6336 408.8946 0.09412 251 0 0 0 0 0 0, 247.1333 408.3953 0.09412 269 0 0 0 0 0 0, 248.13263 408.3953 0.09412 285 0 0 0 0 0 0, 249.13202 408.3953 0.09412 302 0 0 0 0 0 0, 250.13135 409.39392 0.09412 320 0 0 0 0 0 0, 250.63104 410.39252 0.09412 336 0 0 0 0 0 0, 251.13074 410.8918 0.09412 344 0 0 0 0 0 0, 251.13074 411.89044 0.09412 370 0 0 0 0 0 0, 251.13074 412.38974 0.09412 378 0 0 0 0 0 0, 249.13202 415.8849 0.09412 403 0 0 0 0 0 0, 247.63293 417.3828 0.09412 421 0 0 0 0 0 0, 246.13391 417.8821 0.09412 429 0 0 0 0 0 0, 241.63678 419.38004 0.09412 445 0 0 0 0 0 0, 234.6413 421.37726 0.09412 463 0 0 0 0 0 0, 226.64642 422.87518 0.09412 479 0 0 0 0 0 0, 218.15186 423.37448 0.09412 495 0 0 0 0 0 0, 209.65729 423.87378 0.09412 513 0 0 0 0 0 0, 199.16406 423.87378 0.09412 530 0 0 0 0 0 0, 189.6701 423.87378 0.09412 546 0 0 0 0 0 0, 181.67523 423.37448 0.09412 564 0 0 0 0 0 0, 174.67972 422.87518 0.09412 580 0 0 0 0 0 0, 170.18262 421.37726 0.09412 596 0 0 0 0 0 0, 167.6842 420.37866 0.09412 614 0 0 0 0 0 0, 165.68549 418.88074 0.09412 630 0 0 0 0 0 0, 165.18582 417.8821 0.09412 647 0 0 0 0 0 0, 165.68549 415.8849 0.09412 664 0 0 0 0 0 0, 169.18326 413.88766 0.09412 680 0 0 0 0 0 0, 169.18326 413.88766 0 687 0 0 0 0 0 0</trace>
    <trace xml:id="t882" timeOffset="66760">239.13843 386.4258 0.15294 0 0 0 0 0 0 0, 239.13843 386.4258 0 74 0 0 0 0 0 0</trace>
    <trace xml:id="t884" timeOffset="68643">326.58234 489.78226 0.08235 0 0 0 0 0 0 0, 327.08203 491.28018 0.08235 101 0 0 0 0 0 0, 327.08203 492.7781 0.08235 109 0 0 0 0 0 0, 327.58173 495.27463 0.08235 117 0 0 0 0 0 0, 328.58105 498.27048 0.08235 135 0 0 0 0 0 0, 328.58105 499.76837 0.08235 143 0 0 0 0 0 0, 329.08075 501.76562 0.08235 151 0 0 0 0 0 0, 329.58044 504.76144 0.08235 167 0 0 0 0 0 0, 330.08014 507.258 0.08235 185 0 0 0 0 0 0, 330.08014 509.75452 0.08235 201 0 0 0 0 0 0, 330.57977 512.75037 0.08235 218 0 0 0 0 0 0, 330.08014 515.7462 0.08235 235 0 0 0 0 0 0, 329.58044 518.24274 0.08235 252 0 0 0 0 0 0, 329.08075 520.2399 0.08235 268 0 0 0 0 0 0, 327.58173 522.2372 0.08235 286 0 0 0 0 0 0, 326.0827 523.2358 0.08235 302 0 0 0 0 0 0, 324.08398 524.23444 0.08235 318 0 0 0 0 0 0, 322.5849 525.23303 0.08235 336 0 0 0 0 0 0, 321.08588 525.23303 0.08235 352 0 0 0 0 0 0, 319.58685 524.7337 0.08235 369 0 0 0 0 0 0, 317.58813 523.2358 0.08235 386 0 0 0 0 0 0, 316.0891 521.2386 0.08235 403 0 0 0 0 0 0, 314.59003 518.742 0.08235 419 0 0 0 0 0 0, 314.0904 517.24414 0.08235 437 0 0 0 0 0 0, 313.5907 516.2455 0.08235 453 0 0 0 0 0 0, 313.5907 515.7462 0.08235 487 0 0 0 0 0 0, 313.5907 516.7448 0.08235 588 0 0 0 0 0 0, 313.5907 518.24274 0.08235 604 0 0 0 0 0 0, 313.091 520.73926 0.08235 620 0 0 0 0 0 0, 312.5913 522.7365 0.08235 638 0 0 0 0 0 0, 311.59198 524.23444 0.08235 654 0 0 0 0 0 0, 311.0923 525.23303 0.08235 671 0 0 0 0 0 0, 309.59326 525.7323 0.08235 688 0 0 0 0 0 0, 307.59454 525.7323 0.08235 705 0 0 0 0 0 0, 304.59644 525.23303 0.08235 721 0 0 0 0 0 0, 302.59772 523.2358 0.08235 739 0 0 0 0 0 0, 301.0987 521.2386 0.08235 755 0 0 0 0 0 0, 300.0993 519.74066 0.08235 771 0 0 0 0 0 0, 299.59967 518.24274 0.08235 789 0 0 0 0 0 0, 299.09998 518.24274 0.08235 880 0 0 0 0 0 0, 299.09998 519.74066 0.08235 898 0 0 0 0 0 0, 297.10126 522.7365 0.08235 922 0 0 0 0 0 0, 296.10187 523.7351 0.08235 931 0 0 0 0 0 0, 293.10382 524.7337 0.08235 957 0 0 0 0 0 0, 292.10443 524.7337 0.08235 965 0 0 0 0 0 0, 290.1057 523.7351 0.08235 981 0 0 0 0 0 0, 288.6067 521.2386 0.08235 999 0 0 0 0 0 0, 287.10767 519.24133 0.08235 1015 0 0 0 0 0 0, 287.10767 518.24274 0.08235 1032 0 0 0 0 0 0, 286.60797 517.7434 0.08235 1049 0 0 0 0 0 0, 286.60797 518.742 0.08235 1116 0 0 0 0 0 0, 285.60864 522.7365 0.08235 1133 0 0 0 0 0 0, 282.11084 527.72955 0.08235 1150 0 0 0 0 0 0, 275.11536 531.2247 0.08235 1166 0 0 0 0 0 0, 266.6208 533.2219 0.08235 1182 0 0 0 0 0 0, 257.6266 533.72125 0.08235 1200 0 0 0 0 0 0, 249.13202 533.2219 0.08235 1217 0 0 0 0 0 0, 241.63678 532.7226 0.08235 1232 0 0 0 0 0 0, 241.63678 532.7226 0 1241 0 0 0 0 0 0</trace>
    <trace xml:id="t943" timeOffset="70227">297.10126 490.78088 0.14902 0 0 0 0 0 0 0, 297.10126 490.78088 0 67 0 0 0 0 0 0</trace>
    <trace xml:id="t945" timeOffset="70705">268.6195 555.69073 0.1098 0 0 0 0 0 0 0, 275.61505 554.6921 0.1098 66 0 0 0 0 0 0, 285.10895 552.6949 0.1098 84 0 0 0 0 0 0, 293.60352 550.19836 0.1098 101 0 0 0 0 0 0, 297.60095 549.1997 0.1098 109 0 0 0 0 0 0, 297.60095 549.1997 0 124 0 0 0 0 0 0</trace>
    <trace xml:id="t951" timeOffset="71257">352.56567 461.32178 0.10196 0 0 0 0 0 0 0, 350.56696 462.8197 0.10196 51 0 0 0 0 0 0, 345.0705 466.81415 0.10196 67 0 0 0 0 0 0, 340.07373 471.30792 0.10196 85 0 0 0 0 0 0, 335.0769 475.30237 0.10196 101 0 0 0 0 0 0, 329.08075 479.2968 0.10196 117 0 0 0 0 0 0, 323.0846 483.7906 0.10196 135 0 0 0 0 0 0, 323.0846 483.7906 0 150 0 0 0 0 0 0</trace>
    <trace xml:id="t959" timeOffset="71852">235.14099 523.2358 0.1098 0 0 0 0 0 0 0, 235.14099 523.2358 0 49 0 0 0 0 0 0</trace>
    <trace xml:id="t961" timeOffset="76925">315.58942 590.1429 0.10196 0 0 0 0 0 0 0, 316.58875 595.63525 0.10196 83 0 0 0 0 0 0, 317.58813 601.1276 0.10196 101 0 0 0 0 0 0, 317.58813 607.1193 0.10196 117 0 0 0 0 0 0, 317.58813 612.6117 0.10196 134 0 0 0 0 0 0, 317.58813 620.10126 0.10196 167 0 0 0 0 0 0, 317.58813 622.5978 0.10196 176 0 0 0 0 0 0, 317.58813 622.5978 0 192 0 0 0 0 0 0</trace>
    <trace xml:id="t969" timeOffset="77578">302.59772 615.1082 0.11765 0 0 0 0 0 0 0, 301.0987 617.60474 0.11765 93 0 0 0 0 0 0, 295.10254 624.59503 0.11765 117 0 0 0 0 0 0, 291.6048 627.09155 0.11765 134 0 0 0 0 0 0, 288.107 629.0888 0.11765 151 0 0 0 0 0 0, 286.60797 630.0874 0.11765 159 0 0 0 0 0 0, 282.61053 631.086 0.11765 176 0 0 0 0 0 0, 282.61053 631.086 0 192 0 0 0 0 0 0</trace>
    <trace xml:id="t977" timeOffset="77930">298.1006 604.62274 0.13333 0 0 0 0 0 0 0, 298.1006 604.62274 0 57 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>