<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="7639">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634305244126.5" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:c0a752a5-cc1e-472b-86ba-3e2d9963ab1c</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43624</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">332.90527 58.82298 1 0 0 3.271 3.271 0 0 0, 336.90363 52.64688 1 116 0 3.271 3.271 0 0 0, 339.448 49.74048 1 127 0 3.271 3.271 0 0 0, 340.53845 48.65057 1 133 0 3.271 3.271 0 0 0, 344.17334 45.38088 1 149 0 3.271 3.271 0 0 0, 345.99072 43.92767 1 161 0 3.271 3.271 0 0 0, 351.443 41.74788 1 183 0 3.271 3.271 0 0 0, 356.5318 41.38457 1 195 0 3.271 3.271 0 0 0, 365.25543 42.47448 1 212 0 3.271 3.271 0 0 0, 369.25372 43.56437 1 228 0 3.271 3.271 0 0 0, 376.52344 46.10747 1 245 0 3.271 3.271 0 0 0, 383.79315 49.01387 1 263 0 3.271 3.271 0 0 0, 389.6089 52.28358 1 280 0 3.271 3.271 0 0 0, 392.88025 54.82668 1 297 0 3.271 3.271 0 0 0, 393.9707 56.64318 1 313 0 3.271 3.271 0 0 0, 393.9707 58.09637 1 325 0 3.271 3.271 0 0 0, 393.60724 58.45967 1 347 0 3.271 3.271 0 0 0, 390.6994 59.91286 1 365 0 3.271 3.271 0 0 0, 385.97412 61.72938 1 382 0 3.271 3.271 0 0 0, 379.43134 63.18258 1 399 0 3.271 3.271 0 0 0, 371.07117 64.99907 1 415 0 3.271 3.271 0 0 0, 360.5301 66.45229 1 432 0 3.271 3.271 0 0 0, 349.2621 67.54218 1 450 0 3.271 3.271 0 0 0, 337.99414 68.26878 1 466 0 3.271 3.271 0 0 0, 328.54346 68.63208 1 483 0 3.271 3.271 0 0 0, 323.81818 68.63208 1 494 0 3.271 3.271 0 0 0, 319.09283 67.90547 1 517 0 3.271 3.271 0 0 0, 318.72937 67.54218 1 523 0 3.271 3.271 0 0 0, 319.09283 67.17887 1 562 0 3.271 3.271 0 0 0, 320.91028 65.72568 1 579 0 3.271 3.271 0 0 0, 323.45465 64.99907 1 596 0 3.271 3.271 0 0 0, 325.63556 64.99907 1 613 0 3.271 3.271 0 0 0, 325.99902 64.99907 1 624 0 3.271 3.271 0 0 0, 325.99902 65.72568 1 647 0 3.271 3.271 0 0 0, 323.81818 68.99538 1 664 0 3.271 3.271 0 0 0, 319.81982 72.62837 1 681 0 3.271 3.271 0 0 0, 315.09454 74.80817 1 698 0 3.271 3.271 0 0 0, 311.0962 75.53479 1 715 0 3.271 3.271 0 0 0, 308.1883 75.89809 1 732 0 3.271 3.271 0 0 0, 307.4613 75.89809 1 743 0 3.271 3.271 0 0 0, 306.73438 75.53479 1 766 0 3.271 3.271 0 0 0, 305.64386 75.17148 1 783 0 3.271 3.271 0 0 0, 304.18994 74.08157 1 799 0 3.271 3.271 0 0 0, 303.0995 73.35498 1 816 0 3.271 3.271 0 0 0, 302.37256 72.62837 1 828 0 3.271 3.271 0 0 0, 301.64557 71.53847 1 844 0 3.271 3.271 0 0 0, 300.91858 70.81189 1 862 0 3.271 3.271 0 0 0, 300.1917 70.08527 1 879 0 3.271 3.271 0 0 0, 299.82812 68.99538 1 896 0 3.271 3.271 0 0 0, 299.46466 68.26878 1 913 0 3.271 3.271 0 0 0, 299.46466 67.17887 1 929 0 3.271 3.271 0 0 0, 299.1012 65.72568 1 946 0 3.271 3.271 0 0 0, 298.73767 63.90918 1 963 0 3.271 3.271 0 0 0, 298.73767 62.09269 1 981 0 3.271 3.271 0 0 0, 298.73767 60.27617 1 997 0 3.271 3.271 0 0 0, 298.73767 58.45967 1 1009 0 3.271 3.271 0 0 0, 298.73767 58.45967 0 1014 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t57" timeOffset="1137">306.73438 26.12598 1 0 0 3.271 3.271 0 0 0, 306.73438 26.12598 0 84 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t59" timeOffset="1412">257.3004 33.75528 1 0 0 3.271 3.271 0 0 0, 258.7544 37.38828 1 120 0 3.271 3.271 0 0 0, 260.2083 42.11118 1 137 0 3.271 3.271 0 0 0, 260.57178 43.92767 1 142 0 3.271 3.271 0 0 0, 261.66223 47.56068 1 153 0 3.271 3.271 0 0 0, 263.1162 52.28358 1 164 0 3.271 3.271 0 0 0, 264.9336 61.36609 1 186 0 3.271 3.271 0 0 0, 266.75098 67.90547 1 204 0 3.271 3.271 0 0 0, 268.20496 73.71826 1 220 0 3.271 3.271 0 0 0, 268.56842 76.98798 1 237 0 3.271 3.271 0 0 0, 268.56842 78.44116 1 255 0 3.271 3.271 0 0 0, 268.56842 79.89438 1 271 0 3.271 3.271 0 0 0, 268.93195 80.62099 1 283 0 3.271 3.271 0 0 0, 269.2954 80.62099 1 289 0 3.271 3.271 0 0 0, 270.74933 79.16777 1 339 0 3.271 3.271 0 0 0, 273.65723 77.35127 1 350 0 3.271 3.271 0 0 0, 277.2921 74.80817 1 367 0 3.271 3.271 0 0 0, 279.8365 73.71826 1 390 0 3.271 3.271 0 0 0, 280.92688 73.71826 1 402 0 3.271 3.271 0 0 0, 280.19995 77.35127 1 435 0 3.271 3.271 0 0 0, 276.9286 82.80078 1 453 0 3.271 3.271 0 0 0, 272.20325 87.16038 1 469 0 3.271 3.271 0 0 0, 266.3875 89.70349 1 487 0 3.271 3.271 0 0 0, 262.0257 91.15668 1 503 0 3.271 3.271 0 0 0, 260.2083 91.51998 1 521 0 3.271 3.271 0 0 0, 258.39093 91.51998 1 538 0 3.271 3.271 0 0 0, 257.3004 91.51998 1 549 0 3.271 3.271 0 0 0, 256.937 91.51998 1 599 0 3.271 3.271 0 0 0, 255.48297 93.69978 1 617 0 3.271 3.271 0 0 0, 252.9386 96.60618 1 634 0 3.271 3.271 0 0 0, 250.75769 99.87587 1 651 0 3.271 3.271 0 0 0, 248.94025 102.41897 1 667 0 3.271 3.271 0 0 0, 247.8498 103.87218 1 685 0 3.271 3.271 0 0 0, 247.12286 104.59877 1 701 0 3.271 3.271 0 0 0, 246.39587 104.96207 1 718 0 3.271 3.271 0 0 0, 246.03235 104.96207 1 729 0 3.271 3.271 0 0 0, 245.66895 104.96207 1 741 0 3.271 3.271 0 0 0, 244.9419 104.96207 1 769 0 3.271 3.271 0 0 0, 242.76105 104.59877 1 787 0 3.271 3.271 0 0 0, 238.0357 103.87218 1 803 0 3.271 3.271 0 0 0, 231.85645 103.14558 1 820 0 3.271 3.271 0 0 0, 226.40417 103.14558 1 838 0 3.271 3.271 0 0 0, 218.40753 103.50888 1 854 0 3.271 3.271 0 0 0, 210.77438 104.59877 1 871 0 3.271 3.271 0 0 0, 204.2316 105.68869 1 888 0 3.271 3.271 0 0 0, 198.4159 107.14187 1 905 0 3.271 3.271 0 0 0, 195.1445 107.50517 1 917 0 3.271 3.271 0 0 0, 189.3287 107.86848 1 939 0 3.271 3.271 0 0 0, 188.9653 107.86848 1 951 0 3.271 3.271 0 0 0, 187.14783 107.50517 1 968 0 3.271 3.271 0 0 0, 184.60349 106.41528 1 984 0 3.271 3.271 0 0 0, 182.42252 105.32538 1 1002 0 3.271 3.271 0 0 0, 180.60507 103.87218 1 1019 0 3.271 3.271 0 0 0, 178.78766 101.69236 1 1036 0 3.271 3.271 0 0 0, 177.33374 99.51257 1 1053 0 3.271 3.271 0 0 0, 175.5163 96.60618 1 1070 0 3.271 3.271 0 0 0, 174.42584 93.33647 1 1086 0 3.271 3.271 0 0 0, 173.69888 89.70349 1 1103 0 3.271 3.271 0 0 0, 173.33542 86.79708 1 1121 0 3.271 3.271 0 0 0, 172.97195 83.52737 1 1137 0 3.271 3.271 0 0 0, 172.97195 81.71088 1 1149 0 3.271 3.271 0 0 0, 173.33542 78.80447 1 1166 0 3.271 3.271 0 0 0, 173.33542 78.80447 0 1172 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t122" timeOffset="2798">285.65222 15.22699 1 0 0 3.271 3.271 0 0 0, 285.65222 15.22699 0 64 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t124" timeOffset="3104">223.13281 44.65428 1 0 0 3.271 3.271 0 0 0, 199.50632 53.37347 1 78 0 3.271 3.271 0 0 0, 199.50632 53.37347 0 83 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t127" timeOffset="3455">137.71387 72.99168 1 0 0 3.271 3.271 0 0 0, 135.89645 78.80447 1 75 0 3.271 3.271 0 0 0, 131.8981 88.25027 1 91 0 3.271 3.271 0 0 0, 127.53629 98.05937 1 108 0 3.271 3.271 0 0 0, 124.62842 105.68869 1 125 0 3.271 3.271 0 0 0, 122.44754 110.77489 1 142 0 3.271 3.271 0 0 0, 120.63007 113.31796 1 159 0 3.271 3.271 0 0 0, 119.53961 114.04457 1 176 0 3.271 3.271 0 0 0, 118.44919 114.04457 1 188 0 3.271 3.271 0 0 0, 118.44919 112.59138 1 227 0 3.271 3.271 0 0 0, 118.44919 108.23178 1 244 0 3.271 3.271 0 0 0, 118.44919 101.32908 1 261 0 3.271 3.271 0 0 0, 118.81265 95.51627 1 278 0 3.271 3.271 0 0 0, 118.81265 92.60986 1 295 0 3.271 3.271 0 0 0, 119.17615 91.15668 1 311 0 3.271 3.271 0 0 0, 119.17615 90.06677 1 329 0 3.271 3.271 0 0 0, 118.81265 92.24658 1 362 0 3.271 3.271 0 0 0, 118.08569 96.24289 1 374 0 3.271 3.271 0 0 0, 115.54129 103.14558 1 391 0 3.271 3.271 0 0 0, 112.63339 108.95837 1 408 0 3.271 3.271 0 0 0, 110.08902 112.22807 1 425 0 3.271 3.271 0 0 0, 108.99854 113.31796 1 442 0 3.271 3.271 0 0 0, 107.54462 113.68127 1 459 0 3.271 3.271 0 0 0, 106.81766 113.68127 1 465 0 3.271 3.271 0 0 0, 106.45416 112.95468 1 493 0 3.271 3.271 0 0 0, 106.45416 108.95837 1 510 0 3.271 3.271 0 0 0, 106.45416 103.50888 1 527 0 3.271 3.271 0 0 0, 106.45416 99.51257 1 544 0 3.271 3.271 0 0 0, 106.45416 97.69607 1 560 0 3.271 3.271 0 0 0, 106.45416 95.87958 1 578 0 3.271 3.271 0 0 0, 106.0907 95.87958 1 589 0 3.271 3.271 0 0 0, 105.36368 97.69607 1 612 0 3.271 3.271 0 0 0, 103.90976 102.41897 1 628 0 3.271 3.271 0 0 0, 101.72888 106.41528 1 645 0 3.271 3.271 0 0 0, 99.54794 109.32167 1 662 0 3.271 3.271 0 0 0, 98.09402 111.13818 1 674 0 3.271 3.271 0 0 0, 97.00357 112.22807 1 691 0 3.271 3.271 0 0 0, 95.91309 112.59138 1 709 0 3.271 3.271 0 0 0, 95.18613 112.59138 1 725 0 3.271 3.271 0 0 0, 94.45917 112.59138 1 742 0 3.271 3.271 0 0 0, 93.00525 111.50146 1 759 0 3.271 3.271 0 0 0, 91.18787 108.59509 1 776 0 3.271 3.271 0 0 0, 89.73386 106.05199 1 793 0 3.271 3.271 0 0 0, 89.37039 104.23547 1 810 0 3.271 3.271 0 0 0, 89.0069 103.14558 1 827 0 3.271 3.271 0 0 0, 88.27994 102.41897 1 844 0 3.271 3.271 0 0 0, 87.91641 104.59877 1 878 0 3.271 3.271 0 0 0, 86.099 112.59138 1 895 0 3.271 3.271 0 0 0, 80.64676 124.21698 1 912 0 3.271 3.271 0 0 0, 73.74051 135.84258 1 928 0 3.271 3.271 0 0 0, 68.65173 143.47186 1 940 0 3.271 3.271 0 0 0, 63.92642 150.37459 1 951 0 3.271 3.271 0 0 0, 63.92642 150.37459 0 957 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t180" timeOffset="4562">105.00027 76.62467 1 0 0 3.271 3.271 0 0 0, 105.00027 73.71826 1 69 0 3.271 3.271 0 0 0, 105.36368 69.72197 1 85 0 3.271 3.271 0 0 0, 106.0907 65.72568 1 102 0 3.271 3.271 0 0 0, 107.90811 60.27617 1 119 0 3.271 3.271 0 0 0, 110.81598 55.18996 1 136 0 3.271 3.271 0 0 0, 115.54129 51.19367 1 154 0 3.271 3.271 0 0 0, 123.53796 48.65057 1 170 0 3.271 3.271 0 0 0, 132.2616 49.74048 1 187 0 3.271 3.271 0 0 0, 135.89645 55.18996 1 204 0 3.271 3.271 0 0 0, 136.25992 57.36979 1 210 0 3.271 3.271 0 0 0, 136.25992 57.36979 0 215 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t192" timeOffset="4922">40.66342 109.68497 1 0 0 3.271 3.271 0 0 0, 47.93311 105.68869 1 74 0 3.271 3.271 0 0 0, 56.29324 103.14558 1 91 0 3.271 3.271 0 0 0, 65.38037 102.78227 1 108 0 3.271 3.271 0 0 0, 69.37869 104.23547 1 125 0 3.271 3.271 0 0 0, 72.65009 107.14187 1 142 0 3.271 3.271 0 0 0, 73.37704 110.41159 1 159 0 3.271 3.271 0 0 0, 72.65009 112.95468 1 176 0 3.271 3.271 0 0 0, 70.10565 116.22437 1 193 0 3.271 3.271 0 0 0, 65.74384 118.40417 1 210 0 3.271 3.271 0 0 0, 61.01855 119.13078 1 227 0 3.271 3.271 0 0 0, 57.0202 119.13078 1 244 0 3.271 3.271 0 0 0, 57.0202 119.13078 0 249 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t375" timeOffset="35563">210.04733 239.74632 1 0 0 3.271 3.271 0 0 0, 194.41745 239.01974 1 112 0 3.271 3.271 0 0 0, 189.32877 238.29314 1 117 0 3.271 3.271 0 0 0, 181.332 236.83995 1 128 0 3.271 3.271 0 0 0, 172.60837 233.57024 1 146 0 3.271 3.271 0 0 0, 167.1561 228.84734 1 162 0 3.271 3.271 0 0 0, 165.33865 222.30795 1 179 0 3.271 3.271 0 0 0, 166.06564 217.94833 1 196 0 3.271 3.271 0 0 0, 170.064 212.49883 1 213 0 3.271 3.271 0 0 0, 178.0607 207.04933 1 230 0 3.271 3.271 0 0 0, 188.23825 202.68973 1 247 0 3.271 3.271 0 0 0, 195.87137 200.87323 1 259 0 3.271 3.271 0 0 0, 207.13943 200.50993 1 276 0 3.271 3.271 0 0 0, 217.68051 204.14294 1 298 0 3.271 3.271 0 0 0, 222.04233 207.77592 1 309 0 3.271 3.271 0 0 0, 226.04068 216.49512 1 326 0 3.271 3.271 0 0 0, 225.31369 227.03085 1 344 0 3.271 3.271 0 0 0, 221.31534 238.65643 1 360 0 3.271 3.271 0 0 0, 211.13785 250.64532 1 377 0 3.271 3.271 0 0 0, 196.59836 261.90762 1 394 0 3.271 3.271 0 0 0, 178.0607 272.80664 1 412 0 3.271 3.271 0 0 0, 158.43246 282.97903 1 429 0 3.271 3.271 0 0 0, 145.71048 290.24503 1 440 0 3.271 3.271 0 0 0, 145.71048 290.24503 0 445 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t399" timeOffset="37333">326.36246 405.41116 1 0 0 3.271 3.271 0 0 0, 323.09116 401.41483 1 106 0 3.271 3.271 0 0 0, 321.63718 399.59833 1 111 0 3.271 3.271 0 0 0, 318.72934 395.23874 1 124 0 3.271 3.271 0 0 0, 317.63882 393.05896 1 128 0 3.271 3.271 0 0 0, 316.54837 389.78925 1 139 0 3.271 3.271 0 0 0, 315.45798 383.97644 1 156 0 3.271 3.271 0 0 0, 315.45798 378.52692 1 173 0 3.271 3.271 0 0 0, 315.82144 376.34714 1 184 0 3.271 3.271 0 0 0, 316.54837 375.6205 1 206 0 3.271 3.271 0 0 0, 318.0024 375.25723 1 224 0 3.271 3.271 0 0 0, 320.9103 375.9838 1 241 0 3.271 3.271 0 0 0, 325.27213 377.80032 1 258 0 3.271 3.271 0 0 0, 328.54343 381.43335 1 275 0 3.271 3.271 0 0 0, 330.72427 385.42963 1 292 0 3.271 3.271 0 0 0, 331.0878 390.5158 1 309 0 3.271 3.271 0 0 0, 330.72427 396.69193 1 326 0 3.271 3.271 0 0 0, 328.1799 404.32123 1 343 0 3.271 3.271 0 0 0, 322.36417 409.77072 1 360 0 3.271 3.271 0 0 0, 312.55014 412.67712 1 376 0 3.271 3.271 0 0 0, 303.09946 413.04044 1 394 0 3.271 3.271 0 0 0, 293.28537 410.49734 1 411 0 3.271 3.271 0 0 0, 288.19662 408.31754 1 422 0 3.271 3.271 0 0 0, 282.38083 403.59464 1 444 0 3.271 3.271 0 0 0, 279.8364 398.50842 1 461 0 3.271 3.271 0 0 0, 279.10953 393.78552 1 478 0 3.271 3.271 0 0 0, 278.74594 391.24243 1 490 0 3.271 3.271 0 0 0, 278.74594 388.69934 1 507 0 3.271 3.271 0 0 0, 278.74594 387.24612 1 523 0 3.271 3.271 0 0 0, 279.10953 386.51956 1 540 0 3.271 3.271 0 0 0, 279.8364 387.60944 1 575 0 3.271 3.271 0 0 0, 280.9269 390.87912 1 591 0 3.271 3.271 0 0 0, 282.01743 395.23874 1 609 0 3.271 3.271 0 0 0, 282.38083 399.59833 1 626 0 3.271 3.271 0 0 0, 282.01743 402.50476 1 643 0 3.271 3.271 0 0 0, 280.5634 406.13773 1 659 0 3.271 3.271 0 0 0, 277.29202 410.13403 1 676 0 3.271 3.271 0 0 0, 271.83975 413.40375 1 693 0 3.271 3.271 0 0 0, 263.11612 415.58353 1 710 0 3.271 3.271 0 0 0, 255.11942 416.67346 1 727 0 3.271 3.271 0 0 0, 246.39578 417.40002 1 744 0 3.271 3.271 0 0 0, 240.58005 417.40002 1 756 0 3.271 3.271 0 0 0, 232.21988 417.03674 1 778 0 3.271 3.271 0 0 0, 230.03903 416.31012 1 790 0 3.271 3.271 0 0 0, 228.94852 416.31012 1 801 0 3.271 3.271 0 0 0, 228.58511 415.94684 1 823 0 3.271 3.271 0 0 0, 228.22159 415.58353 1 835 0 3.271 3.271 0 0 0, 228.22159 415.58353 0 840 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t447" timeOffset="38307">261.29868 355.27573 1 0 0 3.271 3.271 0 0 0, 261.29868 355.27573 0 90 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t449" timeOffset="39963">204.595 336.74744 1 0 0 3.271 3.271 0 0 0, 208.95682 348.73633 1 117 0 3.271 3.271 0 0 0, 211.13785 356.36563 1 128 0 3.271 3.271 0 0 0, 215.86307 373.80405 1 150 0 3.271 3.271 0 0 0, 217.68051 381.79663 1 161 0 3.271 3.271 0 0 0, 220.22488 393.42224 1 178 0 3.271 3.271 0 0 0, 222.76932 404.32123 1 195 0 3.271 3.271 0 0 0, 224.2233 414.1303 1 213 0 3.271 3.271 0 0 0, 224.95016 421.75964 1 229 0 3.271 3.271 0 0 0, 224.95016 426.48254 1 245 0 3.271 3.271 0 0 0, 224.5867 429.38895 1 263 0 3.271 3.271 0 0 0, 224.5867 430.84216 1 279 0 3.271 3.271 0 0 0, 228.94852 426.84583 1 331 0 3.271 3.271 0 0 0, 233.6738 421.75964 1 348 0 3.271 3.271 0 0 0, 236.94522 418.12662 1 359 0 3.271 3.271 0 0 0, 242.03397 413.04044 1 382 0 3.271 3.271 0 0 0, 244.94186 411.2239 1 398 0 3.271 3.271 0 0 0, 246.03238 410.86063 1 410 0 3.271 3.271 0 0 0, 248.21323 410.86063 1 427 0 3.271 3.271 0 0 0, 248.21323 411.58728 1 461 0 3.271 3.271 0 0 0, 248.94022 413.76703 1 477 0 3.271 3.271 0 0 0, 248.94022 417.03674 1 494 0 3.271 3.271 0 0 0, 245.66885 423.5761 1 516 0 3.271 3.271 0 0 0, 240.21658 426.84583 1 529 0 3.271 3.271 0 0 0, 227.85806 430.1155 1 545 0 3.271 3.271 0 0 0, 212.5917 431.932 1 562 0 3.271 3.271 0 0 0, 196.59836 432.29535 1 579 0 3.271 3.271 0 0 0, 182.78592 431.56873 1 595 0 3.271 3.271 0 0 0, 171.51791 428.66232 1 612 0 3.271 3.271 0 0 0, 164.2482 423.93942 1 630 0 3.271 3.271 0 0 0, 160.24991 417.76334 1 647 0 3.271 3.271 0 0 0, 158.43246 411.2239 1 663 0 3.271 3.271 0 0 0, 158.43246 406.86432 1 680 0 3.271 3.271 0 0 0, 159.52292 404.32123 1 697 0 3.271 3.271 0 0 0, 161.3403 402.50476 1 714 0 3.271 3.271 0 0 0, 163.88474 401.7781 1 731 0 3.271 3.271 0 0 0, 167.1561 402.14148 1 748 0 3.271 3.271 0 0 0, 171.8815 403.95795 1 765 0 3.271 3.271 0 0 0, 174.78928 407.59094 1 782 0 3.271 3.271 0 0 0, 175.51627 410.86063 1 793 0 3.271 3.271 0 0 0, 173.69888 418.12662 1 816 0 3.271 3.271 0 0 0, 168.61002 424.66605 1 833 0 3.271 3.271 0 0 0, 163.52127 428.299 1 843 0 3.271 3.271 0 0 0, 154.43411 433.0219 1 861 0 3.271 3.271 0 0 0, 144.25656 436.65494 1 878 0 3.271 3.271 0 0 0, 132.98853 439.19803 1 894 0 3.271 3.271 0 0 0, 122.81097 441.01453 1 912 0 3.271 3.271 0 0 0, 112.63342 441.74112 1 929 0 3.271 3.271 0 0 0, 103.54623 441.74112 1 946 0 3.271 3.271 0 0 0, 98.45746 441.3778 1 963 0 3.271 3.271 0 0 0, 95.18607 440.65125 1 980 0 3.271 3.271 0 0 0, 91.18774 438.47144 1 996 0 3.271 3.271 0 0 0, 88.64337 435.56506 1 1014 0 3.271 3.271 0 0 0, 86.82593 430.1155 1 1031 0 3.271 3.271 0 0 0, 86.09897 421.39636 1 1047 0 3.271 3.271 0 0 0, 85.73547 411.95056 1 1065 0 3.271 3.271 0 0 0, 85.73547 401.41483 1 1081 0 3.271 3.271 0 0 0, 85.37201 390.87912 1 1098 0 3.271 3.271 0 0 0, 84.28156 381.07 1 1115 0 3.271 3.271 0 0 0, 83.19107 374.89392 1 1127 0 3.271 3.271 0 0 0, 81.01019 365.44812 1 1149 0 3.271 3.271 0 0 0, 79.55627 362.1784 1 1160 0 3.271 3.271 0 0 0, 78.46576 359.99863 1 1178 0 3.271 3.271 0 0 0, 78.10229 359.27203 1 1188 0 3.271 3.271 0 0 0, 77.37534 359.27203 1 1229 0 3.271 3.271 0 0 0, 75.55792 360.3619 1 1246 0 3.271 3.271 0 0 0, 71.92307 362.54175 1 1263 0 3.271 3.271 0 0 0, 66.47083 365.81143 1 1279 0 3.271 3.271 0 0 0, 59.20108 369.44443 1 1296 0 3.271 3.271 0 0 0, 51.20441 374.53064 1 1313 0 3.271 3.271 0 0 0, 43.57123 379.25354 1 1330 0 3.271 3.271 0 0 0, 38.48245 383.24988 1 1347 0 3.271 3.271 0 0 0, 35.57455 386.15622 1 1364 0 3.271 3.271 0 0 0, 35.21106 387.60944 1 1375 0 3.271 3.271 0 0 0, 35.21106 389.42593 1 1398 0 3.271 3.271 0 0 0, 36.66507 389.78925 1 1410 0 3.271 3.271 0 0 0, 45.02515 391.60574 1 1426 0 3.271 3.271 0 0 0, 57.38364 394.14883 1 1444 0 3.271 3.271 0 0 0, 70.46909 398.14514 1 1461 0 3.271 3.271 0 0 0, 70.46909 398.14514 0 1466 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t529" timeOffset="41635">177.69717 357.09222 1 0 0 3.271 3.271 0 0 0, 164.61179 360.72522 1 57 0 3.271 3.271 0 0 0, 138.80435 369.08112 1 74 0 3.271 3.271 0 0 0, 129.71713 371.98755 1 79 0 3.271 3.271 0 0 0, 129.71713 371.98755 0 85 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t534" timeOffset="44201">322.72757 574.3456 1 0 0 3.271 3.271 0 0 0, 318.72928 568.8961 1 94 0 3.271 3.271 0 0 0, 316.54837 563.80994 1 110 0 3.271 3.271 0 0 0, 316.18497 561.2668 1 116 0 3.271 3.271 0 0 0, 315.82138 555.0907 1 127 0 3.271 3.271 0 0 0, 318.00235 546.0082 1 144 0 3.271 3.271 0 0 0, 321.63724 539.8321 1 161 0 3.271 3.271 0 0 0, 325.63547 535.8358 1 178 0 3.271 3.271 0 0 0, 329.63382 534.0193 1 195 0 3.271 3.271 0 0 0, 332.54172 534.0193 1 207 0 3.271 3.271 0 0 0, 334.72263 535.47253 1 229 0 3.271 3.271 0 0 0, 337.63058 539.4688 1 246 0 3.271 3.271 0 0 0, 338.35745 543.4651 1 257 0 3.271 3.271 0 0 0, 337.63058 553.27423 1 279 0 3.271 3.271 0 0 0, 335.81308 560.1769 1 291 0 3.271 3.271 0 0 0, 329.99728 571.4392 1 308 0 3.271 3.271 0 0 0, 321.63724 581.9749 1 325 0 3.271 3.271 0 0 0, 312.9136 590.3308 1 342 0 3.271 3.271 0 0 0, 303.09952 595.417 1 359 0 3.271 3.271 0 0 0, 294.7393 597.2335 1 376 0 3.271 3.271 0 0 0, 289.65048 596.8702 1 393 0 3.271 3.271 0 0 0, 289.28696 596.8702 1 410 0 3.271 3.271 0 0 0, 288.5601 595.7803 1 426 0 3.271 3.271 0 0 0, 287.83304 594.3271 1 444 0 3.271 3.271 0 0 0, 287.83304 592.8739 1 455 0 3.271 3.271 0 0 0, 287.83304 590.3308 1 472 0 3.271 3.271 0 0 0, 287.83304 586.3345 1 494 0 3.271 3.271 0 0 0, 287.83304 584.8813 1 511 0 3.271 3.271 0 0 0, 287.83304 583.4281 1 528 0 3.271 3.271 0 0 0, 287.83304 582.3382 1 545 0 3.271 3.271 0 0 0, 287.46957 581.61163 1 562 0 3.271 3.271 0 0 0, 287.10617 581.61163 1 573 0 3.271 3.271 0 0 0, 285.6522 583.0648 1 596 0 3.271 3.271 0 0 0, 281.2903 587.0611 1 613 0 3.271 3.271 0 0 0, 275.8381 591.05743 1 630 0 3.271 3.271 0 0 0, 272.20322 593.9638 1 641 0 3.271 3.271 0 0 0, 267.11447 597.5968 1 658 0 3.271 3.271 0 0 0, 262.0256 600.1399 1 675 0 3.271 3.271 0 0 0, 258.39084 601.2298 1 692 0 3.271 3.271 0 0 0, 257.30032 601.2298 1 709 0 3.271 3.271 0 0 0, 256.57346 601.2298 1 726 0 3.271 3.271 0 0 0, 255.11942 600.50323 1 744 0 3.271 3.271 0 0 0, 253.66556 598.3234 1 760 0 3.271 3.271 0 0 0, 252.9385 593.6005 1 776 0 3.271 3.271 0 0 0, 252.9385 587.42444 1 793 0 3.271 3.271 0 0 0, 253.66556 580.1584 1 811 0 3.271 3.271 0 0 0, 253.66556 573.619 1 828 0 3.271 3.271 0 0 0, 253.66556 567.0796 1 844 0 3.271 3.271 0 0 0, 253.30197 559.8136 1 862 0 3.271 3.271 0 0 0, 252.57504 552.9109 1 879 0 3.271 3.271 0 0 0, 251.48459 546.3715 1 896 0 3.271 3.271 0 0 0, 250.7576 542.3752 1 907 0 3.271 3.271 0 0 0, 250.7576 536.5624 1 929 0 3.271 3.271 0 0 0, 250.7576 534.7459 1 941 0 3.271 3.271 0 0 0, 250.7576 534.7459 0 946 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t589" timeOffset="45264">280.19992 494.4196 1 0 0 3.271 3.271 0 0 0, 280.19992 494.4196 0 96 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t591" timeOffset="45546">184.96683 493.32968 1 0 0 3.271 3.271 0 0 0, 184.96683 498.7792 1 113 0 3.271 3.271 0 0 0, 186.05734 508.5883 1 130 0 3.271 3.271 0 0 0, 186.42075 511.858 1 135 0 3.271 3.271 0 0 0, 187.51126 519.12396 1 146 0 3.271 3.271 0 0 0, 188.96518 532.20276 1 164 0 3.271 3.271 0 0 0, 190.78256 550.3678 1 185 0 3.271 3.271 0 0 0, 191.87308 564.1732 1 203 0 3.271 3.271 0 0 0, 191.87308 572.16583 1 215 0 3.271 3.271 0 0 0, 191.50955 581.9749 1 231 0 3.271 3.271 0 0 0, 190.05563 589.2409 1 248 0 3.271 3.271 0 0 0, 188.60178 593.9638 1 266 0 3.271 3.271 0 0 0, 188.23819 595.417 1 282 0 3.271 3.271 0 0 0, 187.14774 596.1436 1 300 0 3.271 3.271 0 0 0, 186.78427 596.1436 1 306 0 3.271 3.271 0 0 0, 186.78427 594.69037 1 333 0 3.271 3.271 0 0 0, 186.78427 591.4207 1 351 0 3.271 3.271 0 0 0, 187.14774 585.9712 1 367 0 3.271 3.271 0 0 0, 190.05563 580.1584 1 383 0 3.271 3.271 0 0 0, 193.327 575.79877 1 401 0 3.271 3.271 0 0 0, 195.5079 573.619 1 413 0 3.271 3.271 0 0 0, 199.5062 570.7126 1 429 0 3.271 3.271 0 0 0, 202.77756 569.6227 1 447 0 3.271 3.271 0 0 0, 206.77591 569.2594 1 468 0 3.271 3.271 0 0 0, 208.95682 569.6227 1 480 0 3.271 3.271 0 0 0, 214.40909 571.8025 1 497 0 3.271 3.271 0 0 0, 218.7709 574.7089 1 514 0 3.271 3.271 0 0 0, 221.6788 579.7951 1 531 0 3.271 3.271 0 0 0, 221.31528 587.42444 1 548 0 3.271 3.271 0 0 0, 215.49954 597.2335 1 566 0 3.271 3.271 0 0 0, 204.95853 605.2261 1 582 0 3.271 3.271 0 0 0, 192.9636 610.6756 1 598 0 3.271 3.271 0 0 0, 182.42245 611.76556 1 616 0 3.271 3.271 0 0 0, 174.06229 610.6756 1 633 0 3.271 3.271 0 0 0, 164.97513 606.6793 1 651 0 3.271 3.271 0 0 0, 159.52298 601.95636 1 667 0 3.271 3.271 0 0 0, 156.2515 596.5069 1 683 0 3.271 3.271 0 0 0, 155.16104 592.14734 1 695 0 3.271 3.271 0 0 0, 154.79758 584.1547 1 718 0 3.271 3.271 0 0 0, 155.16104 580.52167 1 735 0 3.271 3.271 0 0 0, 155.88803 579.0685 1 751 0 3.271 3.271 0 0 0, 155.88803 578.7052 1 757 0 3.271 3.271 0 0 0, 156.61502 578.7052 1 781 0 3.271 3.271 0 0 0, 157.70547 578.7052 1 797 0 3.271 3.271 0 0 0, 160.97684 581.2483 1 814 0 3.271 3.271 0 0 0, 163.15775 586.6978 1 831 0 3.271 3.271 0 0 0, 163.88474 592.8739 1 848 0 3.271 3.271 0 0 0, 163.15775 599.05 1 866 0 3.271 3.271 0 0 0, 161.34036 607.40594 1 882 0 3.271 3.271 0 0 0, 158.06894 616.4884 1 900 0 3.271 3.271 0 0 0, 153.34366 624.481 1 917 0 3.271 3.271 0 0 0, 146.80096 632.47363 1 932 0 3.271 3.271 0 0 0, 139.53122 639.013 1 950 0 3.271 3.271 0 0 0, 131.17108 643.7359 1 967 0 3.271 3.271 0 0 0, 122.44745 645.9157 1 984 0 3.271 3.271 0 0 0, 115.17773 646.279 1 1001 0 3.271 3.271 0 0 0, 105.36365 644.8258 1 1018 0 3.271 3.271 0 0 0, 98.09393 642.2827 1 1030 0 3.271 3.271 0 0 0, 86.4624 635.74335 1 1051 0 3.271 3.271 0 0 0, 82.46408 632.47363 1 1064 0 3.271 3.271 0 0 0, 75.92139 624.8443 1 1085 0 3.271 3.271 0 0 0, 73.37695 620.4847 1 1097 0 3.271 3.271 0 0 0, 71.55954 613.2187 1 1115 0 3.271 3.271 0 0 0, 71.19608 606.6793 1 1132 0 3.271 3.271 0 0 0, 71.55954 603.7729 1 1148 0 3.271 3.271 0 0 0, 74.10391 598.3234 1 1166 0 3.271 3.271 0 0 0, 77.73877 592.8739 1 1182 0 3.271 3.271 0 0 0, 81.73712 587.42444 1 1199 0 3.271 3.271 0 0 0, 85.73544 581.9749 1 1216 0 3.271 3.271 0 0 0, 88.64334 578.7052 1 1233 0 3.271 3.271 0 0 0, 90.46075 576.5254 1 1250 0 3.271 3.271 0 0 0, 91.91473 575.4355 1 1267 0 3.271 3.271 0 0 0, 94.45908 572.5291 1 1272 0 3.271 3.271 0 0 0, 94.45908 572.5291 0 1277 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t665" timeOffset="46975">164.61166 508.225 1 0 0 3.271 3.271 0 0 0, 160.97684 509.6782 1 85 0 3.271 3.271 0 0 0, 143.89307 514.4011 1 101 0 3.271 3.271 0 0 0, 111.90643 522.0304 1 118 0 3.271 3.271 0 0 0, 100.2749 524.9368 1 124 0 3.271 3.271 0 0 0, 100.2749 524.9368 0 129 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t671" timeOffset="49102">235.12772 754.1791 1 0 0 3.271 3.271 0 0 0, 235.12772 746.5498 1 72 0 3.271 3.271 0 0 0, 235.8547 735.65076 1 94 0 3.271 3.271 0 0 0, 238.03561 727.29486 1 111 0 3.271 3.271 0 0 0, 242.39743 719.30225 1 129 0 3.271 3.271 0 0 0, 249.30362 713.8528 1 145 0 3.271 3.271 0 0 0, 257.30038 710.9464 1 162 0 3.271 3.271 0 0 0, 264.9335 710.2198 1 179 0 3.271 3.271 0 0 0, 272.93015 710.2198 1 196 0 3.271 3.271 0 0 0, 278.38242 710.2198 1 207 0 3.271 3.271 0 0 0, 285.28867 710.9464 1 225 0 3.271 3.271 0 0 0, 289.28702 711.673 1 241 0 3.271 3.271 0 0 0, 291.1044 712.3996 1 259 0 3.271 3.271 0 0 0, 291.46786 712.3996 1 264 0 3.271 3.271 0 0 0, 291.46786 712.7629 1 281 0 3.271 3.271 0 0 0, 291.46786 713.4895 1 309 0 3.271 3.271 0 0 0, 289.28702 717.1225 1 326 0 3.271 3.271 0 0 0, 285.65213 720.7555 1 343 0 3.271 3.271 0 0 0, 281.2903 724.7518 1 361 0 3.271 3.271 0 0 0, 275.1111 729.4747 1 377 0 3.271 3.271 0 0 0, 267.47794 735.65076 1 394 0 3.271 3.271 0 0 0, 257.30038 744.37 1 411 0 3.271 3.271 0 0 0, 249.30362 750.5461 1 422 0 3.271 3.271 0 0 0, 231.85635 762.1717 1 445 0 3.271 3.271 0 0 0, 218.40744 770.16425 1 462 0 3.271 3.271 0 0 0, 206.04892 775.6138 1 479 0 3.271 3.271 0 0 0, 195.14444 779.24677 1 496 0 3.271 3.271 0 0 0, 188.23819 780.7 1 513 0 3.271 3.271 0 0 0, 184.96689 781.0633 1 524 0 3.271 3.271 0 0 0, 183.14938 780.7 1 541 0 3.271 3.271 0 0 0, 183.14938 780.3367 1 575 0 3.271 3.271 0 0 0, 183.51291 777.4303 1 592 0 3.271 3.271 0 0 0, 183.87637 773.7973 1 609 0 3.271 3.271 0 0 0, 183.87637 770.16425 1 625 0 3.271 3.271 0 0 0, 183.87637 768.3478 1 643 0 3.271 3.271 0 0 0, 183.51291 767.2579 1 660 0 3.271 3.271 0 0 0, 182.78592 766.53125 1 677 0 3.271 3.271 0 0 0, 182.42245 766.16797 1 688 0 3.271 3.271 0 0 0, 181.33194 766.53125 1 711 0 3.271 3.271 0 0 0, 178.78757 768.3478 1 728 0 3.271 3.271 0 0 0, 175.87967 771.9808 1 745 0 3.271 3.271 0 0 0, 173.33536 776.3404 1 762 0 3.271 3.271 0 0 0, 170.42746 782.87976 1 779 0 3.271 3.271 0 0 0, 167.88303 790.1458 1 795 0 3.271 3.271 0 0 0, 164.61172 798.13837 1 812 0 3.271 3.271 0 0 0, 160.97678 805.7677 1 829 0 3.271 3.271 0 0 0, 156.97849 812.67035 1 846 0 3.271 3.271 0 0 0, 153.70712 817.02997 1 857 0 3.271 3.271 0 0 0, 148.98184 822.11615 1 874 0 3.271 3.271 0 0 0, 144.62003 825.0226 1 891 0 3.271 3.271 0 0 0, 141.71213 827.2024 1 909 0 3.271 3.271 0 0 0, 141.71213 827.2024 0 914 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t723" timeOffset="50178">198.41574 831.9253 1 0 0 3.271 3.271 0 0 0, 198.41574 831.9253 0 73 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t725" timeOffset="50465">178.78757 719.30225 1 0 0 3.271 3.271 0 0 0, 178.78757 719.30225 0 83 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t727" timeOffset="50711">114.08731 719.6656 1 0 0 3.271 3.271 0 0 0, 104.27316 726.5683 1 119 0 3.271 3.271 0 0 0, 102.09225 728.38477 1 124 0 3.271 3.271 0 0 0, 98.09393 732.3811 1 135 0 3.271 3.271 0 0 0, 94.82254 736.3774 1 146 0 3.271 3.271 0 0 0, 91.55124 745.8232 1 169 0 3.271 3.271 0 0 0, 91.9147 751.636 1 186 0 3.271 3.271 0 0 0, 94.82254 755.63226 1 204 0 3.271 3.271 0 0 0, 99.18436 758.17535 1 221 0 3.271 3.271 0 0 0, 102.81921 759.26526 1 232 0 3.271 3.271 0 0 0, 108.27158 758.17535 1 254 0 3.271 3.271 0 0 0, 112.63339 756.72217 1 265 0 3.271 3.271 0 0 0, 118.0856 753.4525 1 282 0 3.271 3.271 0 0 0, 122.44742 750.1828 1 300 0 3.271 3.271 0 0 0, 124.26486 748.72955 1 317 0 3.271 3.271 0 0 0, 124.99179 747.63965 1 333 0 3.271 3.271 0 0 0, 125.71884 746.9131 1 351 0 3.271 3.271 0 0 0, 126.08224 746.18646 1 367 0 3.271 3.271 0 0 0, 125.71884 746.9131 1 401 0 3.271 3.271 0 0 0, 122.81094 751.636 1 419 0 3.271 3.271 0 0 0, 118.44913 759.26526 1 436 0 3.271 3.271 0 0 0, 113.72379 769.0744 1 452 0 3.271 3.271 0 0 0, 108.63498 780.3367 1 469 0 3.271 3.271 0 0 0, 103.54617 793.7788 1 486 0 3.271 3.271 0 0 0, 99.91138 805.7677 1 503 0 3.271 3.271 0 0 0, 98.09393 815.2135 1 520 0 3.271 3.271 0 0 0, 98.09393 822.4795 1 537 0 3.271 3.271 0 0 0, 98.09393 822.4795 0 542 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t755" timeOffset="51410">155.16104 763.6249 1 0 0 3.271 3.271 0 0 0, 152.98013 771.25415 1 84 0 3.271 3.271 0 0 0, 147.52792 784.6963 1 101 0 3.271 3.271 0 0 0, 140.62167 798.865 1 118 0 3.271 3.271 0 0 0, 138.07724 804.3145 1 123 0 3.271 3.271 0 0 0, 138.07724 804.3145 0 129 0 3.271 3.271 0 0 0</trace>
  </traceGroup>
</ink>