<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="7647">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634305760840.1" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:7b9b22e6-bfc3-4adf-b755-84696411e38d</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43711</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">329.08264 44.40083 0.08235 0 0 0 0 0 0 0, 329.58234 46.39806 0.08235 126 0 0 0 0 0 0, 330.58167 50.89182 0.08235 143 0 0 0 0 0 0, 331.08136 53.88766 0.08235 159 0 0 0 0 0 0, 331.58105 56.38419 0.08235 177 0 0 0 0 0 0, 331.58105 58.38142 0.08235 193 0 0 0 0 0 0, 331.08136 59.87933 0.08235 209 0 0 0 0 0 0, 330.58167 61.87656 0.08235 227 0 0 0 0 0 0, 329.58234 63.37448 0.08235 243 0 0 0 0 0 0, 328.08325 64.8724 0.08235 260 0 0 0 0 0 0, 327.08392 65.87102 0.08235 277 0 0 0 0 0 0, 325.5849 65.87102 0.08235 294 0 0 0 0 0 0, 324.08582 65.87102 0.08235 310 0 0 0 0 0 0, 322.5868 65.37171 0.08235 327 0 0 0 0 0 0, 321.58746 64.37309 0.08235 344 0 0 0 0 0 0, 320.08838 63.37448 0.08235 360 0 0 0 0 0 0, 319.58875 61.87656 0.08235 378 0 0 0 0 0 0, 319.08905 60.87795 0.08235 394 0 0 0 0 0 0, 318.58936 59.87933 0.08235 411 0 0 0 0 0 0, 318.58936 58.88072 0.08235 428 0 0 0 0 0 0, 318.58936 59.87933 0.08235 529 0 0 0 0 0 0, 318.58936 61.37726 0.08235 545 0 0 0 0 0 0, 317.58997 62.87518 0.08235 562 0 0 0 0 0 0, 317.58997 63.87379 0.08235 570 0 0 0 0 0 0, 316.09094 65.37171 0.08235 596 0 0 0 0 0 0, 314.59192 65.87102 0.08235 612 0 0 0 0 0 0, 313.59253 66.37032 0.08235 621 0 0 0 0 0 0, 312.0935 66.37032 0.08235 638 0 0 0 0 0 0, 310.0948 65.37171 0.08235 655 0 0 0 0 0 0, 308.59576 64.37309 0.08235 671 0 0 0 0 0 0, 307.59637 62.87518 0.08235 689 0 0 0 0 0 0, 307.09674 61.87656 0.08235 705 0 0 0 0 0 0, 306.59705 61.37726 0.08235 721 0 0 0 0 0 0, 306.59705 60.87795 0.08235 747 0 0 0 0 0 0, 306.59705 61.37726 0.08235 822 0 0 0 0 0 0, 306.09735 62.87518 0.08235 840 0 0 0 0 0 0, 305.59766 64.37309 0.08235 856 0 0 0 0 0 0, 304.59833 65.87102 0.08235 873 0 0 0 0 0 0, 303.0993 66.37032 0.08235 890 0 0 0 0 0 0, 302.0999 66.37032 0.08235 907 0 0 0 0 0 0, 300.6009 65.87102 0.08235 923 0 0 0 0 0 0, 299.10187 64.8724 0.08235 941 0 0 0 0 0 0, 298.10248 63.87379 0.08235 957 0 0 0 0 0 0, 297.60278 63.37448 0.08235 965 0 0 0 0 0 0, 297.60278 62.87518 0.08235 1016 0 0 0 0 0 0, 297.60278 63.37448 0.08235 1058 0 0 0 0 0 0, 296.60345 64.8724 0.08235 1074 0 0 0 0 0 0, 295.10443 67.36893 0.08235 1092 0 0 0 0 0 0, 293.1057 69.86546 0.08235 1109 0 0 0 0 0 0, 291.107 71.36339 0.08235 1125 0 0 0 0 0 0, 289.10828 71.86269 0.08235 1143 0 0 0 0 0 0, 286.60986 70.86408 0.08235 1159 0 0 0 0 0 0, 284.11145 67.36893 0.08235 1175 0 0 0 0 0 0, 281.61304 62.37587 0.08235 1193 0 0 0 0 0 0, 279.61432 57.88211 0.08235 1209 0 0 0 0 0 0, 278.1153 52.38974 0.08235 1226 0 0 0 0 0 0, 277.11597 47.89598 0.08235 1243 0 0 0 0 0 0, 276.61627 45.39944 0.08235 1260 0 0 0 0 0 0, 276.61627 43.90153 0.08235 1276 0 0 0 0 0 0, 276.61627 43.40222 0.08235 1285 0 0 0 0 0 0, 276.61627 42.90292 0.08235 1302 0 0 0 0 0 0, 276.61627 43.40222 0.08235 1353 0 0 0 0 0 0, 278.1153 47.89598 0.08235 1377 0 0 0 0 0 0, 278.615 50.39251 0.08235 1387 0 0 0 0 0 0, 279.1147 54.88627 0.08235 1403 0 0 0 0 0 0, 279.1147 59.38003 0.08235 1419 0 0 0 0 0 0, 279.1147 63.37448 0.08235 1437 0 0 0 0 0 0, 278.615 66.86963 0.08235 1453 0 0 0 0 0 0, 277.6156 70.36478 0.08235 1470 0 0 0 0 0 0, 276.61627 72.362 0.08235 1487 0 0 0 0 0 0, 275.61688 73.85992 0.08235 1504 0 0 0 0 0 0, 275.11725 75.35784 0.08235 1520 0 0 0 0 0 0, 274.11786 75.85715 0.08235 1538 0 0 0 0 0 0, 273.11853 76.35645 0.08235 1554 0 0 0 0 0 0, 272.11914 76.85576 0.08235 1571 0 0 0 0 0 0, 271.1198 76.85576 0.08235 1588 0 0 0 0 0 0, 270.12042 76.85576 0.08235 1605 0 0 0 0 0 0, 269.1211 76.85576 0.08235 1621 0 0 0 0 0 0, 268.6214 76.85576 0.08235 1639 0 0 0 0 0 0, 267.622 76.35645 0.08235 1655 0 0 0 0 0 0, 266.62268 75.85715 0.08235 1671 0 0 0 0 0 0, 265.6233 74.35922 0.08235 1689 0 0 0 0 0 0, 265.12366 73.36061 0.08235 1705 0 0 0 0 0 0, 264.12427 72.362 0.08235 1722 0 0 0 0 0 0, 263.62457 71.36339 0.08235 1739 0 0 0 0 0 0, 263.12494 69.86546 0.08235 1756 0 0 0 0 0 0, 263.12494 68.36755 0.08235 1772 0 0 0 0 0 0, 263.12494 67.86824 0.08235 1780 0 0 0 0 0 0, 263.12494 67.36893 0.08235 1798 0 0 0 0 0 0, 263.12494 66.86963 0.08235 1814 0 0 0 0 0 0, 262.12555 68.36755 0.08235 1907 0 0 0 0 0 0, 260.12683 71.86269 0.08235 1924 0 0 0 0 0 0, 257.62842 75.35784 0.08235 1941 0 0 0 0 0 0, 255.13007 76.35645 0.08235 1958 0 0 0 0 0 0, 252.63165 75.85715 0.08235 1974 0 0 0 0 0 0, 249.63354 72.362 0.08235 1991 0 0 0 0 0 0, 246.6355 66.86963 0.08235 2008 0 0 0 0 0 0, 245.13641 61.37726 0.08235 2024 0 0 0 0 0 0, 243.63739 56.38419 0.08235 2042 0 0 0 0 0 0, 243.1377 53.38835 0.08235 2058 0 0 0 0 0 0, 242.63806 51.89043 0.08235 2075 0 0 0 0 0 0, 242.63806 51.39113 0.08235 2083 0 0 0 0 0 0, 242.63806 50.89182 0.08235 2101 0 0 0 0 0 0, 243.1377 50.89182 0.08235 2134 0 0 0 0 0 0, 244.13708 54.38696 0.08235 2151 0 0 0 0 0 0, 246.1358 64.37309 0.08235 2168 0 0 0 0 0 0, 247.13513 75.85715 0.08235 2184 0 0 0 0 0 0, 246.6355 85.34397 0.08235 2201 0 0 0 0 0 0, 244.63678 94.33149 0.08235 2218 0 0 0 0 0 0, 241.13898 101.82109 0.08235 2234 0 0 0 0 0 0, 236.14221 107.81276 0.08235 2252 0 0 0 0 0 0, 229.64636 111.30791 0.08235 2268 0 0 0 0 0 0, 223.6502 111.80722 0.08235 2285 0 0 0 0 0 0, 217.15436 109.31068 0.08235 2302 0 0 0 0 0 0, 210.65857 102.8197 0.08235 2319 0 0 0 0 0 0, 205.66174 93.33287 0.08235 2335 0 0 0 0 0 0, 203.66302 81.84882 0.08235 2353 0 0 0 0 0 0, 207.16077 70.86408 0.08235 2369 0 0 0 0 0 0, 214.656 62.37587 0.08235 2386 0 0 0 0 0 0, 227.64764 55.88489 0.08235 2402 0 0 0 0 0 0, 227.64764 55.88489 0 2410 0 0 0 0 0 0</trace>
    <trace xml:id="t121" timeOffset="2804">258.1281 114.30374 0.11765 0 0 0 0 0 0 0, 264.12427 113.80444 0.11765 83 0 0 0 0 0 0, 272.11914 112.80583 0.11765 101 0 0 0 0 0 0, 275.11725 113.30513 0.11765 109 0 0 0 0 0 0, 275.11725 113.30513 0 124 0 0 0 0 0 0</trace>
    <trace xml:id="t126" timeOffset="3482">318.58936 3.957 0.12157 0 0 0 0 0 0 0, 314.59192 7.45215 0.12157 34 0 0 0 0 0 0, 308.09607 12.44522 0.12157 50 0 0 0 0 0 0, 302.5996 15.94036 0.12157 68 0 0 0 0 0 0, 295.10443 20.43412 0.12157 84 0 0 0 0 0 0, 287.6092 24.92788 0.12157 101 0 0 0 0 0 0, 280.114 29.42164 0.12157 118 0 0 0 0 0 0, 276.61627 31.41887 0.12157 127 0 0 0 0 0 0, 276.61627 31.41887 0 141 0 0 0 0 0 0</trace>
    <trace xml:id="t135" timeOffset="4093">299.10187 35.91262 0.08235 0 0 0 0 0 0 0, 308.09607 35.91262 0.08235 92 0 0 0 0 0 0, 310.59448 35.91262 0.08235 110 0 0 0 0 0 0, 312.5932 35.91262 0.08235 126 0 0 0 0 0 0, 313.59253 36.41193 0.08235 143 0 0 0 0 0 0, 313.59253 36.91124 0.08235 151 0 0 0 0 0 0, 314.09222 39.40777 0.08235 177 0 0 0 0 0 0, 314.09222 41.40499 0.08235 193 0 0 0 0 0 0, 313.0929 42.40361 0.08235 201 0 0 0 0 0 0, 311.09418 43.90153 0.08235 219 0 0 0 0 0 0, 310.59448 44.40083 0.08235 227 0 0 0 0 0 0, 310.59448 44.40083 0 242 0 0 0 0 0 0</trace>
    <trace xml:id="t147" timeOffset="4487">342.07428 35.41331 0.13725 0 0 0 0 0 0 0, 348.57013 34.4147 0.13725 59 0 0 0 0 0 0, 353.06726 33.41609 0.13725 68 0 0 0 0 0 0, 353.06726 33.41609 0 83 0 0 0 0 0 0</trace>
    <trace xml:id="t151" timeOffset="7081">354.0666 156.2455 0.10196 0 0 0 0 0 0 0, 356.0653 156.7448 0.10196 175 0 0 0 0 0 0, 358.06403 157.24411 0.10196 193 0 0 0 0 0 0, 358.06403 156.2455 0.10196 226 0 0 0 0 0 0, 358.06403 154.24828 0.10196 244 0 0 0 0 0 0, 358.06403 152.25104 0.10196 260 0 0 0 0 0 0, 357.0647 151.25243 0.10196 276 0 0 0 0 0 0, 356.565 150.25381 0.10196 294 0 0 0 0 0 0, 355.56567 149.75452 0.10196 310 0 0 0 0 0 0, 355.06598 149.75452 0.10196 318 0 0 0 0 0 0, 353.56696 149.75452 0.10196 344 0 0 0 0 0 0, 351.56824 150.75313 0.10196 361 0 0 0 0 0 0, 349.06982 153.74896 0.10196 377 0 0 0 0 0 0, 346.5714 157.24411 0.10196 395 0 0 0 0 0 0, 344.073 160.23994 0.10196 411 0 0 0 0 0 0, 341.57465 162.23717 0.10196 427 0 0 0 0 0 0, 337.5772 163.2358 0.10196 445 0 0 0 0 0 0, 333.57977 163.2358 0.10196 461 0 0 0 0 0 0, 331.08136 163.2358 0.10196 477 0 0 0 0 0 0, 329.08264 162.73648 0.10196 495 0 0 0 0 0 0, 327.58362 161.23856 0.10196 512 0 0 0 0 0 0, 327.08392 158.74203 0.10196 528 0 0 0 0 0 0, 327.08392 156.2455 0.10196 545 0 0 0 0 0 0, 327.08392 155.74619 0.10196 554 0 0 0 0 0 0, 328.08325 154.74757 0.10196 578 0 0 0 0 0 0, 328.58295 154.24828 0.10196 596 0 0 0 0 0 0, 329.58234 154.24828 0.10196 629 0 0 0 0 0 0, 330.58167 155.24689 0.10196 646 0 0 0 0 0 0, 332.0807 157.74342 0.10196 663 0 0 0 0 0 0, 332.58038 160.73926 0.10196 679 0 0 0 0 0 0, 333.08008 163.73509 0.10196 696 0 0 0 0 0 0, 332.58038 165.23302 0.10196 705 0 0 0 0 0 0, 331.08136 168.22885 0.10196 721 0 0 0 0 0 0, 327.58362 171.22469 0.10196 738 0 0 0 0 0 0, 319.58875 173.72122 0.10196 755 0 0 0 0 0 0, 314.09222 173.72122 0.10196 763 0 0 0 0 0 0, 314.09222 173.72122 0 778 0 0 0 0 0 0</trace>
    <trace xml:id="t188" timeOffset="8312">311.5938 126.28711 0.10196 0 0 0 0 0 0 0, 311.5938 128.78363 0.10196 127 0 0 0 0 0 0, 311.5938 135.27463 0.10196 143 0 0 0 0 0 0, 311.5938 140.26768 0.10196 161 0 0 0 0 0 0, 311.5938 144.76144 0.10196 177 0 0 0 0 0 0, 312.0935 148.25659 0.10196 194 0 0 0 0 0 0, 312.0935 148.25659 0 210 0 0 0 0 0 0</trace>
    <trace xml:id="t249" timeOffset="14441">296.10376 165.23302 0.0902 0 0 0 0 0 0 0, 289.6079 165.23302 0.0902 84 0 0 0 0 0 0, 276.61627 161.23856 0.0902 151 0 0 0 0 0 0, 278.1153 157.74342 0.0902 193 0 0 0 0 0 0, 282.11273 156.2455 0.0902 227 0 0 0 0 0 0, 287.6092 156.2455 0.0902 261 0 0 0 0 0 0, 290.1076 156.7448 0.0902 285 0 0 0 0 0 0, 292.10632 158.24272 0.0902 302 0 0 0 0 0 0, 292.60602 158.74203 0.0902 311 0 0 0 0 0 0, 293.1057 159.74065 0.0902 328 0 0 0 0 0 0, 293.1057 162.23717 0.0902 352 0 0 0 0 0 0, 293.1057 162.73648 0.0902 362 0 0 0 0 0 0, 293.1057 163.73509 0.0902 378 0 0 0 0 0 0, 292.60602 165.23302 0.0902 395 0 0 0 0 0 0, 291.60663 166.23163 0.0902 412 0 0 0 0 0 0, 288.60858 168.72816 0.0902 437 0 0 0 0 0 0, 282.11273 171.22469 0.0902 471 0 0 0 0 0 0, 279.1147 172.22331 0.0902 487 0 0 0 0 0 0, 276.61627 172.22331 0.0902 503 0 0 0 0 0 0, 273.61816 171.724 0.0902 521 0 0 0 0 0 0, 271.1198 170.72539 0.0902 537 0 0 0 0 0 0, 270.12042 170.22607 0.0902 546 0 0 0 0 0 0, 268.6214 169.22746 0.0902 563 0 0 0 0 0 0, 267.12238 167.72955 0.0902 580 0 0 0 0 0 0, 266.62268 167.23024 0.0902 596 0 0 0 0 0 0, 266.62268 165.73232 0.0902 622 0 0 0 0 0 0, 266.62268 164.7337 0.0902 646 0 0 0 0 0 0, 266.62268 164.2344 0.0902 654 0 0 0 0 0 0, 266.62268 163.73509 0.0902 672 0 0 0 0 0 0, 266.62268 163.2358 0.0902 688 0 0 0 0 0 0, 267.12238 163.2358 0.0902 765 0 0 0 0 0 0, 267.622 163.2358 0.0902 781 0 0 0 0 0 0, 268.1217 163.73509 0.0902 815 0 0 0 0 0 0, 268.6214 163.73509 0.0902 823 0 0 0 0 0 0, 269.1211 164.2344 0.0902 840 0 0 0 0 0 0, 269.1211 164.7337 0.0902 874 0 0 0 0 0 0, 269.1211 165.23302 0.0902 890 0 0 0 0 0 0, 269.1211 166.23163 0.0902 916 0 0 0 0 0 0, 268.1217 168.22885 0.0902 948 0 0 0 0 0 0, 267.622 168.72816 0.0902 957 0 0 0 0 0 0, 265.12366 170.72539 0.0902 983 0 0 0 0 0 0, 264.12427 170.72539 0.0902 991 0 0 0 0 0 0, 260.62653 171.22469 0.0902 1017 0 0 0 0 0 0, 258.1281 170.72539 0.0902 1033 0 0 0 0 0 0, 256.1294 170.22607 0.0902 1049 0 0 0 0 0 0, 255.6297 169.72678 0.0902 1058 0 0 0 0 0 0, 253.63098 167.72955 0.0902 1083 0 0 0 0 0 0, 253.13129 167.23024 0.0902 1091 0 0 0 0 0 0, 252.63165 166.23163 0.0902 1108 0 0 0 0 0 0, 251.63226 167.23024 0.0902 1259 0 0 0 0 0 0, 250.63293 168.72816 0.0902 1276 0 0 0 0 0 0, 248.63422 171.22469 0.0902 1293 0 0 0 0 0 0, 245.63611 173.72122 0.0902 1309 0 0 0 0 0 0, 239.63995 176.71707 0.0902 1327 0 0 0 0 0 0, 218.65344 180.2122 0.0902 1360 0 0 0 0 0 0, 206.16144 180.71152 0.0902 1377 0 0 0 0 0 0, 191.17102 180.71152 0.0902 1402 0 0 0 0 0 0, 178.67905 179.7129 0.0902 1428 0 0 0 0 0 0, 173.18256 178.21498 0.0902 1444 0 0 0 0 0 0, 169.68481 176.21776 0.0902 1460 0 0 0 0 0 0, 167.1864 174.22054 0.0902 1478 0 0 0 0 0 0, 165.68738 172.72261 0.0902 1494 0 0 0 0 0 0, 165.18768 172.22331 0.0902 1502 0 0 0 0 0 0, 165.18768 172.22331 0 1509 0 0 0 0 0 0</trace>
    <trace xml:id="t313" timeOffset="16078">185.17487 160.23994 0.0902 0 0 0 0 0 0 0, 187.67328 159.74065 0.0902 58 0 0 0 0 0 0, 195.16846 158.74203 0.0902 75 0 0 0 0 0 0, 199.1659 157.74342 0.0902 92 0 0 0 0 0 0, 202.164 156.7448 0.0902 109 0 0 0 0 0 0, 204.16272 155.74619 0.0902 117 0 0 0 0 0 0, 204.16272 155.74619 0 133 0 0 0 0 0 0</trace>
    <trace xml:id="t320" timeOffset="16755">259.1275 144.76144 0.08627 0 0 0 0 0 0 0, 260.62653 144.26215 0.08627 110 0 0 0 0 0 0, 270.12042 140.767 0.08627 143 0 0 0 0 0 0, 270.12042 140.767 0 159 0 0 0 0 0 0</trace>
    <trace xml:id="t324" timeOffset="17083">288.1089 136.27324 0.1451 0 0 0 0 0 0 0, 288.1089 136.27324 0 73 0 0 0 0 0 0</trace>
    <trace xml:id="t326" timeOffset="22498">370.55603 242.1262 0.08235 0 0 0 0 0 0 0, 370.55603 246.61996 0.08235 101 0 0 0 0 0 0, 370.55603 249.61581 0.08235 109 0 0 0 0 0 0, 370.05634 251.61304 0.08235 125 0 0 0 0 0 0, 369.5567 253.61026 0.08235 151 0 0 0 0 0 0, 367.55798 255.60748 0.08235 176 0 0 0 0 0 0, 366.5586 256.1068 0.08235 184 0 0 0 0 0 0, 362.56116 256.60608 0.08235 201 0 0 0 0 0 0, 359.5631 257.1054 0.08235 218 0 0 0 0 0 0, 356.0653 256.1068 0.08235 244 0 0 0 0 0 0, 355.06598 255.10818 0.08235 252 0 0 0 0 0 0, 353.56696 253.61026 0.08235 268 0 0 0 0 0 0, 352.56757 252.61165 0.08235 285 0 0 0 0 0 0, 352.06787 251.61304 0.08235 303 0 0 0 0 0 0, 352.06787 251.11372 0.08235 310 0 0 0 0 0 0, 352.06787 252.61165 0.08235 403 0 0 0 0 0 0, 352.06787 254.10957 0.08235 419 0 0 0 0 0 0, 351.56824 255.60748 0.08235 436 0 0 0 0 0 0, 350.56885 257.1054 0.08235 453 0 0 0 0 0 0, 349.56952 257.6047 0.08235 470 0 0 0 0 0 0, 348.07043 257.6047 0.08235 486 0 0 0 0 0 0, 346.5714 257.6047 0.08235 504 0 0 0 0 0 0, 344.5727 256.60608 0.08235 520 0 0 0 0 0 0, 343.57336 255.60748 0.08235 537 0 0 0 0 0 0, 342.57397 254.60887 0.08235 554 0 0 0 0 0 0, 342.57397 254.10957 0.08235 562 0 0 0 0 0 0, 341.57465 255.10818 0.08235 655 0 0 0 0 0 0, 340.07556 256.1068 0.08235 663 0 0 0 0 0 0, 337.0775 259.10263 0.08235 680 0 0 0 0 0 0, 328.08325 263.09708 0.08235 706 0 0 0 0 0 0, 317.09033 266.09293 0.08235 722 0 0 0 0 0 0, 309.09546 267.09155 0.08235 730 0 0 0 0 0 0, 286.60986 269.08875 0.08235 756 0 0 0 0 0 0, 273.11853 269.08875 0.08235 772 0 0 0 0 0 0, 264.12427 267.09155 0.08235 789 0 0 0 0 0 0, 258.6278 265.0943 0.08235 806 0 0 0 0 0 0, 255.13007 263.5964 0.08235 822 0 0 0 0 0 0, 253.63098 262.09845 0.08235 838 0 0 0 0 0 0, 253.63098 262.09845 0 846 0 0 0 0 0 0</trace>
    <trace xml:id="t365" timeOffset="23487">281.1134 249.61581 0.1098 0 0 0 0 0 0 0, 283.11212 249.61581 0.1098 77 0 0 0 0 0 0, 290.1076 248.61719 0.1098 93 0 0 0 0 0 0, 294.60474 247.61858 0.1098 110 0 0 0 0 0 0, 297.10315 247.61858 0.1098 119 0 0 0 0 0 0, 297.10315 247.61858 0 133 0 0 0 0 0 0</trace>
    <trace xml:id="t371" timeOffset="23981">336.07812 283.56866 0.13333 0 0 0 0 0 0 0, 338.07684 283.06934 0.13333 85 0 0 0 0 0 0, 346.5714 280.5728 0.13333 101 0 0 0 0 0 0, 346.5714 280.5728 0 117 0 0 0 0 0 0</trace>
    <trace xml:id="t375" timeOffset="24183">372.05505 283.56866 0.13333 0 0 0 0 0 0 0, 372.05505 283.56866 0 74 0 0 0 0 0 0</trace>
    <trace xml:id="t377" timeOffset="24953">236.14221 230.14285 0.0902 0 0 0 0 0 0 0, 236.14221 230.64217 0.0902 125 0 0 0 0 0 0, 236.14221 236.63383 0.0902 142 0 0 0 0 0 0, 236.6419 247.61858 0.0902 176 0 0 0 0 0 0, 236.6419 252.61165 0.0902 192 0 0 0 0 0 0, 236.6419 257.1054 0.0902 210 0 0 0 0 0 0, 237.14154 260.60056 0.0902 226 0 0 0 0 0 0, 237.14154 263.5964 0.0902 243 0 0 0 0 0 0, 237.14154 267.09155 0.0902 260 0 0 0 0 0 0, 237.14154 270.08737 0.0902 276 0 0 0 0 0 0, 237.14154 273.08322 0.0902 293 0 0 0 0 0 0, 237.14154 275.08044 0.0902 310 0 0 0 0 0 0, 237.14154 275.08044 0 325 0 0 0 0 0 0</trace>
    <trace xml:id="t867" timeOffset="47755">214.15631 235.63522 0.12549 0 0 0 0 0 0 0, 214.15631 237.63245 0.12549 117 0 0 0 0 0 0, 214.656 243.12482 0.12549 134 0 0 0 0 0 0, 215.15564 247.11928 0.12549 150 0 0 0 0 0 0, 215.65533 249.61581 0.12549 168 0 0 0 0 0 0, 216.15503 252.11234 0.12549 184 0 0 0 0 0 0, 216.15503 254.60887 0.12549 200 0 0 0 0 0 0, 216.15503 256.1068 0.12549 218 0 0 0 0 0 0, 216.15503 258.10403 0.12549 234 0 0 0 0 0 0, 216.15503 259.60193 0.12549 251 0 0 0 0 0 0, 216.15503 260.10123 0.12549 259 0 0 0 0 0 0, 215.65533 261.59918 0.12549 285 0 0 0 0 0 0, 214.656 262.59778 0.12549 301 0 0 0 0 0 0, 214.15631 263.09708 0.12549 310 0 0 0 0 0 0, 213.15692 264.0957 0.12549 327 0 0 0 0 0 0, 211.1582 264.0957 0.12549 344 0 0 0 0 0 0, 209.15948 264.595 0.12549 360 0 0 0 0 0 0, 207.66046 264.595 0.12549 377 0 0 0 0 0 0, 205.66174 265.0943 0.12549 393 0 0 0 0 0 0, 204.16272 265.0943 0.12549 410 0 0 0 0 0 0, 202.6637 265.0943 0.12549 428 0 0 0 0 0 0, 201.16461 266.09293 0.12549 444 0 0 0 0 0 0, 200.16528 266.59222 0.12549 461 0 0 0 0 0 0, 199.66559 267.09155 0.12549 478 0 0 0 0 0 0, 199.1659 268.09015 0.12549 495 0 0 0 0 0 0, 198.66626 268.58945 0.12549 503 0 0 0 0 0 0, 198.66626 269.08875 0.12549 520 0 0 0 0 0 0, 198.66626 269.58807 0.12549 545 0 0 0 0 0 0, 198.66626 270.08737 0.12549 561 0 0 0 0 0 0, 198.66626 270.5867 0.12549 579 0 0 0 0 0 0, 198.66626 271.5853 0.12549 612 0 0 0 0 0 0, 199.1659 272.58392 0.12549 629 0 0 0 0 0 0, 199.66559 273.58252 0.12549 645 0 0 0 0 0 0, 200.16528 274.58112 0.12549 662 0 0 0 0 0 0, 201.16461 275.57974 0.12549 679 0 0 0 0 0 0, 202.6637 276.57834 0.12549 696 0 0 0 0 0 0, 204.16272 277.57697 0.12549 712 0 0 0 0 0 0, 204.66241 278.0763 0.12549 730 0 0 0 0 0 0, 205.66174 278.5756 0.12549 746 0 0 0 0 0 0, 206.66113 278.5756 0.12549 762 0 0 0 0 0 0, 208.16016 278.5756 0.12549 780 0 0 0 0 0 0, 209.65918 278.5756 0.12549 797 0 0 0 0 0 0, 210.15887 278.5756 0.12549 805 0 0 0 0 0 0, 210.15887 278.0763 0.12549 863 0 0 0 0 0 0, 210.15887 277.57697 0.12549 881 0 0 0 0 0 0, 209.65918 277.07767 0.12549 898 0 0 0 0 0 0, 209.15948 276.07907 0.12549 914 0 0 0 0 0 0, 208.16016 275.57974 0.12549 931 0 0 0 0 0 0, 206.66113 275.08044 0.12549 948 0 0 0 0 0 0, 205.66174 275.08044 0.12549 964 0 0 0 0 0 0, 203.66302 275.08044 0.12549 982 0 0 0 0 0 0, 202.164 275.08044 0.12549 998 0 0 0 0 0 0, 188.67267 277.07767 0.12549 1107 0 0 0 0 0 0, 185.67456 277.57697 0.12549 1133 0 0 0 0 0 0, 183.67584 278.0763 0.12549 1157 0 0 0 0 0 0, 182.17682 278.0763 0.12549 1175 0 0 0 0 0 0, 180.67776 278.0763 0.12549 1191 0 0 0 0 0 0, 179.17871 278.0763 0.12549 1216 0 0 0 0 0 0, 174.68161 278.5756 0.12549 1283 0 0 0 0 0 0, 174.18192 278.5756 0.12549 1292 0 0 0 0 0 0, 173.68225 278.5756 0.12549 1300 0 0 0 0 0 0, 173.18256 278.5756 0.12549 1316 0 0 0 0 0 0, 172.68289 278.5756 0.12549 1342 0 0 0 0 0 0, 172.1832 278.5756 0.12549 1376 0 0 0 0 0 0, 171.68353 278.5756 0.12549 1451 0 0 0 0 0 0, 171.18384 278.5756 0.12549 1560 0 0 0 0 0 0, 170.68417 278.5756 0.12549 1577 0 0 0 0 0 0, 170.18448 278.0763 0.12549 1594 0 0 0 0 0 0, 169.68481 278.0763 0.12549 1602 0 0 0 0 0 0, 169.18512 278.0763 0.12549 1618 0 0 0 0 0 0, 168.18576 278.0763 0.12549 1644 0 0 0 0 0 0, 167.1864 278.0763 0.12549 1660 0 0 0 0 0 0, 166.18704 278.5756 0.12549 1678 0 0 0 0 0 0, 164.68802 278.5756 0.12549 1694 0 0 0 0 0 0, 163.68866 279.0749 0.12549 1711 0 0 0 0 0 0, 162.6893 279.0749 0.12549 1728 0 0 0 0 0 0, 161.68994 279.0749 0.12549 1745 0 0 0 0 0 0, 161.19025 279.0749 0.12549 1761 0 0 0 0 0 0, 160.69058 279.0749 0.12549 1795 0 0 0 0 0 0, 160.19089 279.0749 0.12549 1845 0 0 0 0 0 0, 159.69122 278.5756 0.12549 1870 0 0 0 0 0 0, 159.19153 278.0763 0.12549 1971 0 0 0 0 0 0, 159.19153 277.57697 0.12549 2567 0 0 0 0 0 0, 158.69186 277.57697 0.12549 2617 0 0 0 0 0 0, 157.6925 277.07767 0.12549 2643 0 0 0 0 0 0, 156.19345 276.57834 0.12549 2659 0 0 0 0 0 0, 154.69443 276.07907 0.12549 2676 0 0 0 0 0 0, 152.69571 275.08044 0.12549 2693 0 0 0 0 0 0, 151.19666 273.08322 0.12549 2710 0 0 0 0 0 0, 149.69763 270.5867 0.12549 2726 0 0 0 0 0 0, 149.69763 267.09155 0.12549 2744 0 0 0 0 0 0, 150.1973 264.0957 0.12549 2760 0 0 0 0 0 0, 151.19666 262.09845 0.12549 2777 0 0 0 0 0 0, 151.69635 261.09985 0.12549 2786 0 0 0 0 0 0, 153.69507 258.60333 0.12549 2810 0 0 0 0 0 0, 155.19409 257.6047 0.12549 2827 0 0 0 0 0 0, 156.69315 257.6047 0.12549 2844 0 0 0 0 0 0, 158.19217 257.6047 0.12549 2861 0 0 0 0 0 0, 159.19153 257.6047 0.12549 2877 0 0 0 0 0 0, 159.69122 257.6047 0.12549 2886 0 0 0 0 0 0, 160.69058 257.6047 0.12549 2903 0 0 0 0 0 0, 162.6893 259.10263 0.12549 2927 0 0 0 0 0 0, 163.68866 259.60193 0.12549 2937 0 0 0 0 0 0, 165.18768 261.59918 0.12549 2953 0 0 0 0 0 0, 166.18704 264.0957 0.12549 2970 0 0 0 0 0 0, 166.68674 267.09155 0.12549 2987 0 0 0 0 0 0, 166.18704 270.08737 0.12549 3003 0 0 0 0 0 0, 164.68802 272.58392 0.12549 3020 0 0 0 0 0 0, 162.1896 275.08044 0.12549 3037 0 0 0 0 0 0, 158.69186 277.57697 0.12549 3054 0 0 0 0 0 0, 154.19473 279.5742 0.12549 3070 0 0 0 0 0 0, 149.69763 280.0735 0.12549 3088 0 0 0 0 0 0, 145.7002 279.5742 0.12549 3104 0 0 0 0 0 0, 141.70276 278.0763 0.12549 3121 0 0 0 0 0 0, 138.70468 275.08044 0.12549 3138 0 0 0 0 0 0, 135.7066 270.08737 0.12549 3154 0 0 0 0 0 0, 134.70724 266.09293 0.12549 3171 0 0 0 0 0 0, 133.70789 263.09708 0.12549 3188 0 0 0 0 0 0, 133.70789 260.60056 0.12549 3205 0 0 0 0 0 0, 133.70789 259.10263 0.12549 3221 0 0 0 0 0 0, 134.20755 259.10263 0.12549 3289 0 0 0 0 0 0, 135.20691 260.60056 0.12549 3306 0 0 0 0 0 0, 136.70596 263.5964 0.12549 3322 0 0 0 0 0 0, 137.70532 268.09015 0.12549 3339 0 0 0 0 0 0, 137.70532 272.0846 0.12549 3356 0 0 0 0 0 0, 137.20563 275.08044 0.12549 3372 0 0 0 0 0 0, 135.20691 278.0763 0.12549 3390 0 0 0 0 0 0, 131.20947 280.5728 0.12549 3406 0 0 0 0 0 0, 125.71301 282.07074 0.12549 3422 0 0 0 0 0 0, 119.21716 282.07074 0.12549 3440 0 0 0 0 0 0, 113.22101 282.07074 0.12549 3456 0 0 0 0 0 0, 107.72452 281.0721 0.12549 3472 0 0 0 0 0 0, 107.72452 281.0721 0 3480 0 0 0 0 0 0</trace>
    <trace xml:id="t1000" timeOffset="51537">144.70084 246.61996 0.12941 0 0 0 0 0 0 0, 155.69379 244.62274 0.12941 76 0 0 0 0 0 0, 162.1896 242.62552 0.12941 93 0 0 0 0 0 0, 164.68802 242.62552 0.12941 101 0 0 0 0 0 0, 167.6861 243.12482 0.12941 110 0 0 0 0 0 0, 167.6861 243.12482 0 125 0 0 0 0 0 0</trace>
    <trace xml:id="t1006" timeOffset="52099">103.72708 262.09845 0.09412 0 0 0 0 0 0 0, 103.72708 263.09708 0.09412 91 0 0 0 0 0 0, 103.72708 267.09155 0.09412 109 0 0 0 0 0 0, 103.72708 271.08597 0.09412 125 0 0 0 0 0 0, 103.72708 273.58252 0.09412 142 0 0 0 0 0 0, 103.72708 275.57974 0.09412 159 0 0 0 0 0 0, 103.22742 277.57697 0.09412 176 0 0 0 0 0 0, 102.22806 279.0749 0.09412 192 0 0 0 0 0 0, 101.72836 279.5742 0.09412 210 0 0 0 0 0 0, 100.22934 279.5742 0.09412 226 0 0 0 0 0 0, 98.23062 279.0749 0.09412 242 0 0 0 0 0 0, 95.73221 277.07767 0.09412 260 0 0 0 0 0 0, 94.23318 274.58112 0.09412 276 0 0 0 0 0 0, 92.73413 272.0846 0.09412 293 0 0 0 0 0 0, 92.23447 271.08597 0.09412 310 0 0 0 0 0 0, 92.23447 270.5867 0.09412 319 0 0 0 0 0 0, 92.23447 271.08597 0.09412 394 0 0 0 0 0 0, 92.23447 273.58252 0.09412 411 0 0 0 0 0 0, 91.73477 276.07907 0.09412 428 0 0 0 0 0 0, 91.23511 278.0763 0.09412 444 0 0 0 0 0 0, 90.23575 279.0749 0.09412 461 0 0 0 0 0 0, 89.23639 280.0735 0.09412 478 0 0 0 0 0 0, 87.73734 280.0735 0.09412 504 0 0 0 0 0 0, 86.23831 279.5742 0.09412 528 0 0 0 0 0 0, 85.23895 279.5742 0.09412 545 0 0 0 0 0 0, 84.73926 279.0749 0.09412 554 0 0 0 0 0 0, 84.23959 279.0749 0.09412 579 0 0 0 0 0 0, 83.7399 282.07074 0.09412 637 0 0 0 0 0 0, 82.74054 288.0624 0.09412 655 0 0 0 0 0 0, 81.74118 293.55478 0.09412 671 0 0 0 0 0 0, 79.2428 299.54645 0.09412 688 0 0 0 0 0 0, 75.24536 304.53952 0.09412 705 0 0 0 0 0 0, 69.74887 307.03607 0.09412 722 0 0 0 0 0 0, 62.75336 309.0333 0.09412 738 0 0 0 0 0 0, 55.75784 308.53397 0.09412 755 0 0 0 0 0 0, 49.76169 304.04022 0.09412 772 0 0 0 0 0 0, 45.76425 296.05133 0.09412 788 0 0 0 0 0 0, 45.26456 285.56586 0.09412 806 0 0 0 0 0 0, 47.76297 275.57974 0.09412 822 0 0 0 0 0 0, 53.75912 267.09155 0.09412 839 0 0 0 0 0 0, 62.25369 260.10123 0.09412 856 0 0 0 0 0 0, 62.25369 260.10123 0 871 0 0 0 0 0 0</trace>
    <trace xml:id="t1134" timeOffset="59417">329.08264 329.00555 0.10588 0 0 0 0 0 0 0, 329.58234 332.5007 0.10588 135 0 0 0 0 0 0, 331.08136 338.49237 0.10588 159 0 0 0 0 0 0, 331.08136 339.9903 0.10588 169 0 0 0 0 0 0, 331.08136 342.98615 0.10588 185 0 0 0 0 0 0, 331.08136 346.4813 0.10588 201 0 0 0 0 0 0, 331.08136 348.9778 0.10588 219 0 0 0 0 0 0, 331.08136 351.47433 0.10588 236 0 0 0 0 0 0, 330.58167 353.47156 0.10588 252 0 0 0 0 0 0, 329.58234 354.96948 0.10588 269 0 0 0 0 0 0, 328.58295 356.9667 0.10588 286 0 0 0 0 0 0, 326.58423 357.96533 0.10588 302 0 0 0 0 0 0, 324.5855 358.46463 0.10588 320 0 0 0 0 0 0, 322.0871 358.96393 0.10588 336 0 0 0 0 0 0, 320.08838 358.96393 0.10588 352 0 0 0 0 0 0, 318.58936 358.96393 0.10588 370 0 0 0 0 0 0, 317.09033 358.46463 0.10588 386 0 0 0 0 0 0, 316.09094 357.96533 0.10588 403 0 0 0 0 0 0, 315.5913 357.46603 0.10588 420 0 0 0 0 0 0, 315.5913 356.4674 0.10588 437 0 0 0 0 0 0, 315.0916 356.4674 0.10588 571 0 0 0 0 0 0, 314.59192 357.46603 0.10588 588 0 0 0 0 0 0, 313.0929 358.96393 0.10588 604 0 0 0 0 0 0, 312.0935 359.96255 0.10588 622 0 0 0 0 0 0, 310.59448 360.46185 0.10588 638 0 0 0 0 0 0, 309.09546 360.46185 0.10588 655 0 0 0 0 0 0, 308.09607 360.46185 0.10588 672 0 0 0 0 0 0, 306.59705 359.96255 0.10588 689 0 0 0 0 0 0, 305.59766 358.96393 0.10588 705 0 0 0 0 0 0, 305.59766 358.46463 0.10588 722 0 0 0 0 0 0, 305.09802 358.46463 0.10588 731 0 0 0 0 0 0, 304.59833 359.96255 0.10588 856 0 0 0 0 0 0, 304.09863 360.46185 0.10588 864 0 0 0 0 0 0, 302.0999 362.45908 0.10588 890 0 0 0 0 0 0, 300.1012 362.9584 0.10588 906 0 0 0 0 0 0, 299.10187 362.9584 0.10588 914 0 0 0 0 0 0, 296.60345 362.45908 0.10588 940 0 0 0 0 0 0, 295.10443 361.95978 0.10588 957 0 0 0 0 0 0, 294.60474 361.46045 0.10588 974 0 0 0 0 0 0, 294.10504 360.96118 0.10588 990 0 0 0 0 0 0, 293.60535 362.45908 0.10588 1083 0 0 0 0 0 0, 291.60663 364.9556 0.10588 1100 0 0 0 0 0 0, 289.6079 366.95285 0.10588 1116 0 0 0 0 0 0, 287.10956 369.44937 0.10588 1134 0 0 0 0 0 0, 283.61176 371.94592 0.10588 1150 0 0 0 0 0 0, 279.61432 372.94452 0.10588 1166 0 0 0 0 0 0, 276.61627 372.94452 0.10588 1184 0 0 0 0 0 0, 274.11786 371.94592 0.10588 1200 0 0 0 0 0 0, 272.11914 370.44797 0.10588 1216 0 0 0 0 0 0, 271.1198 368.45078 0.10588 1234 0 0 0 0 0 0, 271.1198 367.45215 0.10588 1250 0 0 0 0 0 0, 271.1198 366.45355 0.10588 1267 0 0 0 0 0 0, 271.1198 365.45493 0.10588 1284 0 0 0 0 0 0, 272.11914 364.9556 0.10588 1301 0 0 0 0 0 0, 273.11853 364.4563 0.10588 1317 0 0 0 0 0 0, 274.11786 364.4563 0.10588 1335 0 0 0 0 0 0, 274.61755 364.4563 0.10588 1343 0 0 0 0 0 0, 275.11725 364.9556 0.10588 1367 0 0 0 0 0 0, 275.11725 366.45355 0.10588 1385 0 0 0 0 0 0, 274.61755 369.94867 0.10588 1401 0 0 0 0 0 0, 273.11853 373.94315 0.10588 1418 0 0 0 0 0 0, 270.12042 376.93896 0.10588 1435 0 0 0 0 0 0, 263.62457 380.4341 0.10588 1452 0 0 0 0 0 0, 253.13135 382.43134 0.10588 1468 0 0 0 0 0 0, 244.13708 382.43134 0.10588 1486 0 0 0 0 0 0, 239.63995 381.93204 0.10588 1502 0 0 0 0 0 0, 238.14093 381.43274 0.10588 1518 0 0 0 0 0 0, 238.14093 381.43274 0 1526 0 0 0 0 0 0</trace>
    <trace xml:id="t1202" timeOffset="61196">290.1076 328.50623 0.08235 0 0 0 0 0 0 0, 298.10248 330.50345 0.08235 75 0 0 0 0 0 0, 301.60022 331.00278 0.08235 91 0 0 0 0 0 0, 303.0993 332.0014 0.08235 109 0 0 0 0 0 0, 304.59833 333 0.08235 125 0 0 0 0 0 0, 305.09802 333.9986 0.08235 141 0 0 0 0 0 0, 304.09863 336.99445 0.08235 159 0 0 0 0 0 0, 299.6015 341.98752 0.08235 175 0 0 0 0 0 0, 295.60406 344.48404 0.08235 184 0 0 0 0 0 0, 295.60406 344.48404 0 200 0 0 0 0 0 0</trace>
    <trace xml:id="t1212" timeOffset="61907">369.057 314.02634 0.08627 0 0 0 0 0 0 0, 366.5586 314.52563 0.08627 93 0 0 0 0 0 0, 357.5644 317.5215 0.08627 109 0 0 0 0 0 0, 354.56628 318.5201 0.08627 118 0 0 0 0 0 0, 351.06854 319.5187 0.08627 126 0 0 0 0 0 0, 345.57208 321.01666 0.08627 143 0 0 0 0 0 0, 339.57593 323.01385 0.08627 159 0 0 0 0 0 0, 333.57977 325.01108 0.08627 176 0 0 0 0 0 0, 333.57977 325.01108 0 192 0 0 0 0 0 0</trace>
    <trace xml:id="t1221" timeOffset="62703">237.64124 356.4674 0.10196 0 0 0 0 0 0 0, 237.14154 356.9667 0.10196 58 0 0 0 0 0 0, 233.6438 360.96118 0.10196 75 0 0 0 0 0 0, 228.14734 367.45215 0.10196 91 0 0 0 0 0 0, 224.6496 369.94867 0.10196 100 0 0 0 0 0 0, 215.15564 375.44104 0.10196 117 0 0 0 0 0 0, 209.65918 377.9376 0.10196 125 0 0 0 0 0 0, 203.66302 380.4341 0.10196 133 0 0 0 0 0 0, 203.66302 380.4341 0 149 0 0 0 0 0 0</trace>
    <trace xml:id="t1230" timeOffset="67786">333.08008 443.34674 0.09804 0 0 0 0 0 0 0, 333.08008 444.84464 0.09804 100 0 0 0 0 0 0, 332.0807 451.83493 0.09804 124 0 0 0 0 0 0, 329.58228 456.828 0.09804 150 0 0 0 0 0 0, 326.58423 458.32593 0.09804 167 0 0 0 0 0 0, 323.58612 458.82523 0.09804 183 0 0 0 0 0 0, 320.08838 457.8266 0.09804 200 0 0 0 0 0 0, 316.59064 454.83078 0.09804 217 0 0 0 0 0 0, 314.09222 451.33563 0.09804 233 0 0 0 0 0 0, 313.0929 448.8391 0.09804 251 0 0 0 0 0 0, 312.5932 446.84186 0.09804 267 0 0 0 0 0 0, 312.5932 445.34396 0.09804 284 0 0 0 0 0 0, 312.0935 444.84464 0.09804 293 0 0 0 0 0 0, 312.0935 444.34534 0.09804 309 0 0 0 0 0 0, 313.0929 446.84186 0.09804 368 0 0 0 0 0 0, 313.59253 450.337 0.09804 384 0 0 0 0 0 0, 313.59253 453.83218 0.09804 402 0 0 0 0 0 0, 313.0929 455.82938 0.09804 410 0 0 0 0 0 0, 310.0948 460.32315 0.09804 427 0 0 0 0 0 0, 305.59766 463.31897 0.09804 444 0 0 0 0 0 0, 298.10248 464.3176 0.09804 461 0 0 0 0 0 0, 298.10248 464.3176 0 475 0 0 0 0 0 0</trace>
    <trace xml:id="t1252" timeOffset="68573">324.08582 478.7975 0.16078 0 0 0 0 0 0 0, 324.08582 478.7975 0 65 0 0 0 0 0 0</trace>
    <trace xml:id="t1254" timeOffset="69058">292.10632 456.3287 0.11373 0 0 0 0 0 0 0, 290.6073 455.33008 0.11373 109 0 0 0 0 0 0, 289.10822 453.83218 0.11373 127 0 0 0 0 0 0, 288.60858 452.33423 0.11373 143 0 0 0 0 0 0, 288.60858 451.33563 0.11373 159 0 0 0 0 0 0, 288.60858 449.8377 0.11373 177 0 0 0 0 0 0, 289.10822 449.3384 0.11373 193 0 0 0 0 0 0, 289.6079 448.8391 0.11373 210 0 0 0 0 0 0, 290.6073 448.8391 0.11373 227 0 0 0 0 0 0, 291.10693 448.8391 0.11373 235 0 0 0 0 0 0, 292.60602 449.8377 0.11373 260 0 0 0 0 0 0, 293.60535 450.337 0.11373 268 0 0 0 0 0 0, 294.60474 452.33423 0.11373 286 0 0 0 0 0 0, 295.60406 454.83078 0.11373 302 0 0 0 0 0 0, 296.10376 457.8266 0.11373 318 0 0 0 0 0 0, 295.60406 459.82385 0.11373 336 0 0 0 0 0 0, 292.60602 463.31897 0.11373 352 0 0 0 0 0 0, 288.1089 466.31482 0.11373 369 0 0 0 0 0 0, 283.61176 468.31207 0.11373 386 0 0 0 0 0 0, 277.6156 468.81137 0.11373 402 0 0 0 0 0 0, 274.11786 469.31067 0.11373 411 0 0 0 0 0 0, 274.11786 469.31067 0 427 0 0 0 0 0 0</trace>
    <trace xml:id="t1276" timeOffset="69838">266.123 449.8377 0.14118 0 0 0 0 0 0 0, 266.123 450.337 0.14118 91 0 0 0 0 0 0, 266.123 456.3287 0.14118 109 0 0 0 0 0 0, 265.6233 463.31897 0.14118 125 0 0 0 0 0 0, 265.1236 469.31067 0.14118 141 0 0 0 0 0 0, 263.12488 474.80304 0.14118 159 0 0 0 0 0 0, 260.62653 480.7947 0.14118 175 0 0 0 0 0 0, 256.1294 485.78778 0.14118 192 0 0 0 0 0 0, 249.63354 488.78363 0.14118 209 0 0 0 0 0 0, 242.13837 490.28156 0.14118 225 0 0 0 0 0 0, 233.6438 490.78085 0.14118 242 0 0 0 0 0 0, 226.14862 489.28293 0.14118 259 0 0 0 0 0 0, 219.15308 485.28848 0.14118 276 0 0 0 0 0 0, 213.15692 478.7975 0.14118 292 0 0 0 0 0 0, 209.65918 472.3065 0.14118 310 0 0 0 0 0 0, 208.16016 465.81552 0.14118 326 0 0 0 0 0 0, 209.65918 458.32593 0.14118 343 0 0 0 0 0 0, 213.65662 451.83493 0.14118 360 0 0 0 0 0 0, 220.6521 445.84326 0.14118 376 0 0 0 0 0 0, 229.64636 441.8488 0.14118 393 0 0 0 0 0 0, 235.64252 440.8502 0.14118 402 0 0 0 0 0 0, 235.64252 440.8502 0 417 0 0 0 0 0 0</trace>
    <trace xml:id="t1298" timeOffset="70366">249.63354 431.86267 0.14902 0 0 0 0 0 0 0, 249.63354 431.86267 0 56 0 0 0 0 0 0</trace>
    <trace xml:id="t1300" timeOffset="72851">331.08136 551.19696 0.07451 0 0 0 0 0 0 0, 331.08136 553.19415 0.07451 101 0 0 0 0 0 0, 331.08136 558.18726 0.07451 118 0 0 0 0 0 0, 330.58167 560.18445 0.07451 134 0 0 0 0 0 0, 330.08197 560.6838 0.07451 142 0 0 0 0 0 0, 329.58228 561.18304 0.07451 152 0 0 0 0 0 0, 328.58295 561.6824 0.07451 168 0 0 0 0 0 0, 327.58356 562.18164 0.07451 184 0 0 0 0 0 0, 325.58484 562.18164 0.07451 202 0 0 0 0 0 0, 324.08582 561.6824 0.07451 218 0 0 0 0 0 0, 321.08777 559.6851 0.07451 234 0 0 0 0 0 0, 318.08966 554.1928 0.07451 252 0 0 0 0 0 0, 316.09094 546.20386 0.07451 269 0 0 0 0 0 0, 315.0916 536.2177 0.07451 285 0 0 0 0 0 0, 314.09222 527.2302 0.07451 302 0 0 0 0 0 0, 313.0929 520.2399 0.07451 319 0 0 0 0 0 0, 312.5932 516.74475 0.07451 335 0 0 0 0 0 0, 311.5938 515.74615 0.07451 344 0 0 0 0 0 0, 311.5938 515.74615 0 359 0 0 0 0 0 0</trace>
    <trace xml:id="t1319" timeOffset="73421">334.5791 572.6671 0.12941 0 0 0 0 0 0 0, 334.5791 572.6671 0 73 0 0 0 0 0 0</trace>
    <trace xml:id="t1321" timeOffset="73873">301.10052 558.6865 0.10196 0 0 0 0 0 0 0, 300.6009 559.18585 0.10196 92 0 0 0 0 0 0, 298.10248 562.681 0.10196 109 0 0 0 0 0 0, 296.10376 565.6768 0.10196 117 0 0 0 0 0 0, 294.10504 567.674 0.10196 125 0 0 0 0 0 0, 290.1076 571.1692 0.10196 143 0 0 0 0 0 0, 290.1076 571.1692 0 158 0 0 0 0 0 0</trace>
    <trace xml:id="t1328" timeOffset="74259">267.1223 530.72534 0.1098 0 0 0 0 0 0 0, 267.622 533.22186 0.1098 74 0 0 0 0 0 0, 269.12103 541.2108 0.1098 91 0 0 0 0 0 0, 271.61945 548.2011 0.1098 108 0 0 0 0 0 0, 273.11847 552.19556 0.1098 117 0 0 0 0 0 0, 273.11847 552.19556 0 131 0 0 0 0 0 0</trace>
    <trace xml:id="t1334" timeOffset="74576">240.63928 536.71704 0.10588 0 0 0 0 0 0 0, 242.13837 538.7143 0.10588 93 0 0 0 0 0 0, 247.63483 545.20526 0.10588 109 0 0 0 0 0 0, 252.13196 550.1983 0.10588 126 0 0 0 0 0 0, 255.13 554.1928 0.10588 143 0 0 0 0 0 0, 257.12872 557.1886 0.10588 160 0 0 0 0 0 0, 258.6278 559.6851 0.10588 176 0 0 0 0 0 0, 259.12744 562.18164 0.10588 194 0 0 0 0 0 0, 258.6278 563.6796 0.10588 210 0 0 0 0 0 0, 255.6297 566.17615 0.10588 227 0 0 0 0 0 0, 246.6355 567.674 0.10588 244 0 0 0 0 0 0, 234.1435 568.17334 0.10588 260 0 0 0 0 0 0, 222.15118 568.67267 0.10588 277 0 0 0 0 0 0, 210.65851 568.67267 0.10588 294 0 0 0 0 0 0, 198.6662 569.172 0.10588 311 0 0 0 0 0 0, 189.1723 569.172 0.10588 327 0 0 0 0 0 0, 185.17487 569.172 0.10588 336 0 0 0 0 0 0, 178.67902 569.172 0.10588 353 0 0 0 0 0 0, 174.68158 568.17334 0.10588 369 0 0 0 0 0 0, 172.68286 567.17474 0.10588 387 0 0 0 0 0 0, 172.1832 565.6768 0.10588 403 0 0 0 0 0 0, 172.68286 563.6796 0.10588 419 0 0 0 0 0 0, 172.68286 563.6796 0 436 0 0 0 0 0 0</trace>
    <trace xml:id="t1357" timeOffset="75189">269.12103 502.2649 0.13333 0 0 0 0 0 0 0, 269.12103 502.76422 0.13333 58 0 0 0 0 0 0, 263.62457 508.75586 0.13333 75 0 0 0 0 0 0, 255.13 516.2455 0.13333 92 0 0 0 0 0 0, 247.63483 521.2385 0.13333 108 0 0 0 0 0 0, 240.13965 526.7309 0.13333 126 0 0 0 0 0 0, 232.64441 531.724 0.13333 142 0 0 0 0 0 0, 225.64893 536.71704 0.13333 159 0 0 0 0 0 0, 222.15118 539.21356 0.13333 167 0 0 0 0 0 0, 222.15118 539.21356 0 183 0 0 0 0 0 0</trace>
    <trace xml:id="t1587" timeOffset="93572">347.57074 655.0527 0.1098 0 0 0 0 0 0 0, 345.57202 654.0541 0.1098 58 0 0 0 0 0 0, 340.5752 652.0568 0.1098 75 0 0 0 0 0 0, 338.57648 650.55896 0.1098 93 0 0 0 0 0 0, 338.57648 649.5603 0.1098 101 0 0 0 0 0 0, 338.07678 648.5617 0.1098 109 0 0 0 0 0 0, 338.07678 645.56586 0.1098 125 0 0 0 0 0 0, 338.57648 643.06934 0.1098 143 0 0 0 0 0 0, 339.57587 641.5714 0.1098 159 0 0 0 0 0 0, 341.0749 640.5728 0.1098 176 0 0 0 0 0 0, 342.5739 640.5728 0.1098 193 0 0 0 0 0 0, 344.57263 641.0721 0.1098 210 0 0 0 0 0 0, 346.57135 641.5714 0.1098 226 0 0 0 0 0 0, 348.57007 642.57 0.1098 243 0 0 0 0 0 0, 349.56946 644.06793 0.1098 260 0 0 0 0 0 0, 350.5688 645.56586 0.1098 277 0 0 0 0 0 0, 350.5688 648.0624 0.1098 294 0 0 0 0 0 0, 350.5688 649.5603 0.1098 310 0 0 0 0 0 0, 350.0691 651.0582 0.1098 327 0 0 0 0 0 0, 349.06976 652.0568 0.1098 344 0 0 0 0 0 0, 347.57074 653.5548 0.1098 361 0 0 0 0 0 0, 345.07233 655.0527 0.1098 377 0 0 0 0 0 0, 342.5739 655.552 0.1098 395 0 0 0 0 0 0, 338.07678 655.552 0.1098 411 0 0 0 0 0 0, 333.08002 655.0527 0.1098 427 0 0 0 0 0 0, 329.08258 652.55615 0.1098 445 0 0 0 0 0 0, 325.08514 648.0624 0.1098 461 0 0 0 0 0 0, 321.5874 643.06934 0.1098 478 0 0 0 0 0 0, 319.089 638.07623 0.1098 495 0 0 0 0 0 0, 317.09027 632.0846 0.1098 512 0 0 0 0 0 0, 315.59125 626.5922 0.1098 528 0 0 0 0 0 0, 314.59186 624.0957 0.1098 546 0 0 0 0 0 0, 314.09216 623.0971 0.1098 562 0 0 0 0 0 0, 314.09216 622.09845 0.1098 578 0 0 0 0 0 0, 314.59186 622.5978 0.1098 629 0 0 0 0 0 0, 316.09088 625.0943 0.1098 646 0 0 0 0 0 0, 317.58997 628.5895 0.1098 663 0 0 0 0 0 0, 318.0896 631.58527 0.1098 679 0 0 0 0 0 0, 319.089 634.5811 0.1098 697 0 0 0 0 0 0, 319.089 637.07764 0.1098 713 0 0 0 0 0 0, 319.089 640.5728 0.1098 730 0 0 0 0 0 0, 318.5893 643.06934 0.1098 747 0 0 0 0 0 0, 318.0896 645.0666 0.1098 764 0 0 0 0 0 0, 317.58997 647.0638 0.1098 780 0 0 0 0 0 0, 316.59058 648.5617 0.1098 798 0 0 0 0 0 0, 315.59125 649.5603 0.1098 814 0 0 0 0 0 0, 314.59186 651.0582 0.1098 830 0 0 0 0 0 0, 313.09283 651.55756 0.1098 848 0 0 0 0 0 0, 310.59442 652.55615 0.1098 873 0 0 0 0 0 0, 309.0954 652.55615 0.1098 881 0 0 0 0 0 0, 304.09857 651.55756 0.1098 915 0 0 0 0 0 0, 302.59955 649.5603 0.1098 931 0 0 0 0 0 0, 300.60083 647.0638 0.1098 957 0 0 0 0 0 0, 300.10114 645.56586 0.1098 973 0 0 0 0 0 0, 300.10114 645.0666 0.1098 982 0 0 0 0 0 0, 300.10114 645.56586 0.1098 1142 0 0 0 0 0 0, 300.10114 647.0638 0.1098 1158 0 0 0 0 0 0, 300.10114 648.5617 0.1098 1175 0 0 0 0 0 0, 299.60144 650.55896 0.1098 1192 0 0 0 0 0 0, 299.1018 651.55756 0.1098 1209 0 0 0 0 0 0, 298.10242 652.55615 0.1098 1225 0 0 0 0 0 0, 297.60272 653.5548 0.1098 1243 0 0 0 0 0 0, 296.6034 654.0541 0.1098 1259 0 0 0 0 0 0, 295.10437 654.0541 0.1098 1275 0 0 0 0 0 0, 293.6053 653.5548 0.1098 1293 0 0 0 0 0 0, 292.10626 651.55756 0.1098 1309 0 0 0 0 0 0, 290.60724 649.5603 0.1098 1326 0 0 0 0 0 0, 289.60785 647.5631 0.1098 1343 0 0 0 0 0 0, 289.10822 646.0652 0.1098 1359 0 0 0 0 0 0, 289.10822 645.0666 0.1098 1376 0 0 0 0 0 0, 289.10822 644.56726 0.1098 1401 0 0 0 0 0 0, 289.10822 645.0666 0.1098 1476 0 0 0 0 0 0, 289.10822 646.56445 0.1098 1494 0 0 0 0 0 0, 288.60852 649.06104 0.1098 1510 0 0 0 0 0 0, 288.10883 650.55896 0.1098 1527 0 0 0 0 0 0, 287.1095 651.0582 0.1098 1544 0 0 0 0 0 0, 285.11078 651.55756 0.1098 1561 0 0 0 0 0 0, 283.11206 650.55896 0.1098 1577 0 0 0 0 0 0, 281.11334 649.5603 0.1098 1595 0 0 0 0 0 0, 279.61426 648.5617 0.1098 1611 0 0 0 0 0 0, 278.61493 648.0624 0.1098 1628 0 0 0 0 0 0, 278.61493 647.5631 0.1098 1636 0 0 0 0 0 0, 278.11523 647.5631 0.1098 1754 0 0 0 0 0 0, 276.6162 650.05963 0.1098 1779 0 0 0 0 0 0, 275.61682 652.0568 0.1098 1796 0 0 0 0 0 0, 275.1172 653.0555 0.1098 1805 0 0 0 0 0 0, 273.6181 654.5534 0.1098 1821 0 0 0 0 0 0, 272.11908 656.0513 0.1098 1837 0 0 0 0 0 0, 269.62067 657.0499 0.1098 1855 0 0 0 0 0 0, 267.62195 658.0485 0.1098 1871 0 0 0 0 0 0, 264.6239 659.0472 0.1098 1887 0 0 0 0 0 0, 261.6258 659.54645 0.1098 1905 0 0 0 0 0 0, 259.12744 660.0458 0.1098 1921 0 0 0 0 0 0, 256.62903 660.0458 0.1098 1938 0 0 0 0 0 0, 253.63092 660.0458 0.1098 1955 0 0 0 0 0 0, 251.6322 660.0458 0.1098 1972 0 0 0 0 0 0, 249.13385 660.0458 0.1098 1988 0 0 0 0 0 0, 247.63477 660.0458 0.1098 2006 0 0 0 0 0 0, 246.13574 660.0458 0.1098 2022 0 0 0 0 0 0, 244.63672 659.54645 0.1098 2039 0 0 0 0 0 0, 243.63733 659.0472 0.1098 2056 0 0 0 0 0 0, 242.638 657.5492 0.1098 2073 0 0 0 0 0 0, 242.638 655.0527 0.1098 2089 0 0 0 0 0 0, 242.638 652.0568 0.1098 2107 0 0 0 0 0 0, 243.63733 649.06104 0.1098 2123 0 0 0 0 0 0, 245.13641 646.56445 0.1098 2139 0 0 0 0 0 0, 246.63544 645.56586 0.1098 2157 0 0 0 0 0 0, 247.63477 644.56726 0.1098 2173 0 0 0 0 0 0, 248.13446 644.56726 0.1098 2181 0 0 0 0 0 0, 248.63416 644.56726 0.1098 2199 0 0 0 0 0 0, 249.13385 644.56726 0.1098 2215 0 0 0 0 0 0, 249.63348 644.06793 0.1098 2232 0 0 0 0 0 0, 250.13318 644.06793 0.1098 2249 0 0 0 0 0 0, 250.13318 644.56726 0.1098 2290 0 0 0 0 0 0, 250.63287 645.56586 0.1098 2308 0 0 0 0 0 0, 250.63287 647.5631 0.1098 2324 0 0 0 0 0 0, 250.13318 649.06104 0.1098 2341 0 0 0 0 0 0, 249.13385 651.0582 0.1098 2358 0 0 0 0 0 0, 245.63605 655.552 0.1098 2391 0 0 0 0 0 0, 241.13898 659.0472 0.1098 2425 0 0 0 0 0 0, 238.64056 660.0458 0.1098 2441 0 0 0 0 0 0, 235.64246 661.54364 0.1098 2459 0 0 0 0 0 0, 232.14471 662.5423 0.1098 2483 0 0 0 0 0 0, 229.1466 663.5409 0.1098 2509 0 0 0 0 0 0, 227.64758 663.5409 0.1098 2526 0 0 0 0 0 0, 226.14856 663.5409 0.1098 2542 0 0 0 0 0 0, 224.64954 663.5409 0.1098 2560 0 0 0 0 0 0, 224.14984 663.5409 0.1098 2568 0 0 0 0 0 0, 223.15045 663.5409 0.1098 2584 0 0 0 0 0 0, 222.65082 663.5409 0.1098 2602 0 0 0 0 0 0, 222.15112 663.5409 0.1098 2610 0 0 0 0 0 0, 221.65143 663.5409 0.1098 2626 0 0 0 0 0 0, 221.15173 663.5409 0.1098 2660 0 0 0 0 0 0, 220.6521 663.5409 0.1098 2727 0 0 0 0 0 0, 220.1524 663.0416 0.1098 2820 0 0 0 0 0 0, 220.1524 662.5423 0.1098 2862 0 0 0 0 0 0, 219.65271 662.04297 0.1098 2886 0 0 0 0 0 0, 219.65271 661.54364 0.1098 2904 0 0 0 0 0 0, 219.15302 661.0444 0.1098 2920 0 0 0 0 0 0, 219.15302 660.0458 0.1098 2936 0 0 0 0 0 0, 219.15302 659.0472 0.1098 2954 0 0 0 0 0 0, 219.15302 658.54785 0.1098 2970 0 0 0 0 0 0, 219.15302 657.5492 0.1098 2987 0 0 0 0 0 0, 219.15302 657.0499 0.1098 2995 0 0 0 0 0 0, 219.15302 656.5506 0.1098 3055 0 0 0 0 0 0, 219.15302 657.0499 0.1098 3188 0 0 0 0 0 0, 218.15369 657.5492 0.1098 3206 0 0 0 0 0 0, 217.1543 659.0472 0.1098 3222 0 0 0 0 0 0, 216.15497 660.0458 0.1098 3239 0 0 0 0 0 0, 215.15558 661.0444 0.1098 3256 0 0 0 0 0 0, 213.65656 662.04297 0.1098 3272 0 0 0 0 0 0, 211.65784 663.0416 0.1098 3289 0 0 0 0 0 0, 209.65912 663.5409 0.1098 3306 0 0 0 0 0 0, 207.1607 664.0402 0.1098 3323 0 0 0 0 0 0, 204.16266 663.5409 0.1098 3339 0 0 0 0 0 0, 201.66425 662.04297 0.1098 3357 0 0 0 0 0 0, 199.66553 660.54504 0.1098 3373 0 0 0 0 0 0, 198.1665 657.5492 0.1098 3390 0 0 0 0 0 0, 196.66748 655.552 0.1098 3407 0 0 0 0 0 0, 196.16779 653.5548 0.1098 3424 0 0 0 0 0 0, 196.16779 652.55615 0.1098 3440 0 0 0 0 0 0, 196.16779 652.0568 0.1098 3458 0 0 0 0 0 0, 197.16711 652.55615 0.1098 3532 0 0 0 0 0 0, 198.1665 653.5548 0.1098 3549 0 0 0 0 0 0, 198.6662 655.0527 0.1098 3566 0 0 0 0 0 0, 198.6662 658.54785 0.1098 3591 0 0 0 0 0 0, 198.1665 659.54645 0.1098 3599 0 0 0 0 0 0, 195.66809 662.5423 0.1098 3617 0 0 0 0 0 0, 191.67065 666.0374 0.1098 3633 0 0 0 0 0 0, 186.1742 669.03326 0.1098 3650 0 0 0 0 0 0, 182.17676 671.5298 0.1098 3667 0 0 0 0 0 0, 179.17865 672.52844 0.1098 3684 0 0 0 0 0 0, 177.17993 673.52704 0.1098 3700 0 0 0 0 0 0, 176.1806 673.52704 0.1098 3718 0 0 0 0 0 0, 176.1806 674.02637 0.1098 3726 0 0 0 0 0 0, 176.1806 675.02496 0.1098 3768 0 0 0 0 0 0, 175.68091 677.5215 0.1098 3784 0 0 0 0 0 0, 175.18121 681.0166 0.1098 3801 0 0 0 0 0 0, 174.18185 684.01245 0.1098 3818 0 0 0 0 0 0, 173.1825 686.509 0.1098 3834 0 0 0 0 0 0, 171.68347 689.5048 0.1098 3851 0 0 0 0 0 0, 169.18506 692.00134 0.1098 3869 0 0 0 0 0 0, 166.68668 693.9986 0.1098 3885 0 0 0 0 0 0, 163.6886 694.9972 0.1098 3901 0 0 0 0 0 0, 160.19083 694.4979 0.1098 3919 0 0 0 0 0 0, 156.69308 693 0.1098 3935 0 0 0 0 0 0, 153.19531 689.5048 0.1098 3952 0 0 0 0 0 0, 151.1966 684.01245 0.1098 3969 0 0 0 0 0 0, 150.19724 678.5201 0.1098 3986 0 0 0 0 0 0, 151.1966 673.0277 0.1098 4002 0 0 0 0 0 0, 153.695 668.03467 0.1098 4020 0 0 0 0 0 0, 157.69244 663.0416 0.1098 4036 0 0 0 0 0 0, 161.19019 659.0472 0.1098 4053 0 0 0 0 0 0, 163.6886 656.5506 0.1098 4070 0 0 0 0 0 0, 165.68732 654.0541 0.1098 4086 0 0 0 0 0 0, 167.18634 653.0555 0.1098 4103 0 0 0 0 0 0, 168.6854 652.0568 0.1098 4120 0 0 0 0 0 0, 168.6854 652.0568 0 4127 0 0 0 0 0 0</trace>
    <trace xml:id="t1785" timeOffset="98980">235.14276 612.1123 0.09804 0 0 0 0 0 0 0, 235.14276 612.61163 0.09804 110 0 0 0 0 0 0, 236.64185 617.1054 0.09804 126 0 0 0 0 0 0, 238.64056 623.0971 0.09804 143 0 0 0 0 0 0, 240.63928 628.09015 0.09804 160 0 0 0 0 0 0, 241.13898 632.0846 0.09804 177 0 0 0 0 0 0, 241.63861 636.07904 0.09804 193 0 0 0 0 0 0, 241.63861 638.07623 0.09804 201 0 0 0 0 0 0, 241.13898 644.56726 0.09804 227 0 0 0 0 0 0, 241.13898 644.56726 0 242 0 0 0 0 0 0</trace>
    <trace xml:id="t1795" timeOffset="99918">342.5739 620.6005 0.1451 0 0 0 0 0 0 0, 342.5739 620.6005 0 65 0 0 0 0 0 0</trace>
    <trace xml:id="t1797" timeOffset="100696">205.16199 687.0083 0.08235 0 0 0 0 0 0 0, 205.66168 687.0083 0.08235 51 0 0 0 0 0 0, 212.65723 686.0097 0.08235 67 0 0 0 0 0 0, 221.65143 684.01245 0.08235 83 0 0 0 0 0 0, 225.14917 683.5132 0.08235 92 0 0 0 0 0 0, 228.64697 683.5132 0.08235 101 0 0 0 0 0 0, 234.64313 682.5146 0.08235 118 0 0 0 0 0 0, 237.14148 682.01526 0.08235 126 0 0 0 0 0 0, 237.14148 682.01526 0 141 0 0 0 0 0 0</trace>
    <trace xml:id="t1806" timeOffset="101500">191.17096 633.5825 0.13725 0 0 0 0 0 0 0, 191.17096 633.5825 0 65 0 0 0 0 0 0</trace>
    <trace xml:id="t1808" timeOffset="104756">310.09473 721.9598 0.12941 0 0 0 0 0 0 0, 311.09412 724.4563 0.12941 50 0 0 0 0 0 0, 313.59253 731.4466 0.12941 66 0 0 0 0 0 0, 315.09155 734.9417 0.12941 84 0 0 0 0 0 0, 316.09088 737.43823 0.12941 100 0 0 0 0 0 0, 316.09088 739.9348 0.12941 117 0 0 0 0 0 0, 316.09088 741.43274 0.12941 134 0 0 0 0 0 0, 315.09155 742.9306 0.12941 150 0 0 0 0 0 0, 312.59314 743.92926 0.12941 167 0 0 0 0 0 0, 309.5951 743.92926 0.12941 185 0 0 0 0 0 0, 306.597 742.9306 0.12941 201 0 0 0 0 0 0, 303.59888 741.932 0.12941 217 0 0 0 0 0 0, 301.10052 741.43274 0.12941 235 0 0 0 0 0 0, 299.1018 740.9334 0.12941 251 0 0 0 0 0 0, 297.60272 740.4341 0.12941 268 0 0 0 0 0 0, 296.1037 740.4341 0.12941 285 0 0 0 0 0 0, 295.10437 739.9348 0.12941 302 0 0 0 0 0 0, 293.6053 740.9334 0.12941 336 0 0 0 0 0 0, 291.10693 743.92926 0.12941 352 0 0 0 0 0 0, 289.10822 748.9223 0.12941 368 0 0 0 0 0 0, 288.10883 750.91956 0.12941 377 0 0 0 0 0 0, 283.6117 757.4105 0.12941 402 0 0 0 0 0 0, 277.1159 762.9029 0.12941 419 0 0 0 0 0 0, 273.11847 764.90015 0.12941 427 0 0 0 0 0 0, 256.12933 769.8932 0.12941 453 0 0 0 0 0 0, 250.13318 771.3911 0.12941 461 0 0 0 0 0 0, 241.13898 773.88763 0.12941 476 0 0 0 0 0 0, 241.13898 773.88763 0 485 0 0 0 0 0 0</trace>
    <trace xml:id="t1836" timeOffset="105627">343.0736 688.5062 0.11373 0 0 0 0 0 0 0, 339.57587 691.5021 0.11373 58 0 0 0 0 0 0, 330.0819 698.9917 0.11373 76 0 0 0 0 0 0, 323.08643 703.98474 0.11373 92 0 0 0 0 0 0, 316.09088 707.9792 0.11373 108 0 0 0 0 0 0, 310.09473 711.97363 0.11373 126 0 0 0 0 0 0, 306.597 713.9709 0.11373 134 0 0 0 0 0 0, 306.597 713.9709 0 149 0 0 0 0 0 0</trace>
    <trace xml:id="t1852" timeOffset="108558">251.6322 724.4563 0.0902 0 0 0 0 0 0 0, 252.63159 725.4549 0.0902 90 0 0 0 0 0 0, 257.12872 729.44934 0.0902 108 0 0 0 0 0 0, 258.12805 730.94727 0.0902 116 0 0 0 0 0 0, 260.12677 732.9445 0.0902 132 0 0 0 0 0 0, 261.12616 733.9431 0.0902 140 0 0 0 0 0 0, 261.6258 734.9417 0.0902 158 0 0 0 0 0 0, 261.12616 736.43964 0.0902 174 0 0 0 0 0 0, 259.62708 739.4355 0.0902 190 0 0 0 0 0 0, 257.62836 740.9334 0.0902 200 0 0 0 0 0 0, 252.1319 743.42993 0.0902 216 0 0 0 0 0 0, 241.13898 746.4258 0.0902 241 0 0 0 0 0 0, 238.14087 746.4258 0.0902 250 0 0 0 0 0 0, 238.14087 746.4258 0 265 0 0 0 0 0 0</trace>
    <trace xml:id="t1866" timeOffset="109234">209.65912 738.9362 0.13725 0 0 0 0 0 0 0, 209.65912 738.9362 0 65 0 0 0 0 0 0</trace>
    <trace xml:id="t1868" timeOffset="114182">344.07297 819.82385 0.07059 0 0 0 0 0 0 0, 342.57394 821.3218 0.07059 100 0 0 0 0 0 0, 340.57523 824.81696 0.07059 117 0 0 0 0 0 0, 340.07553 825.81555 0.07059 133 0 0 0 0 0 0, 339.57584 827.3135 0.07059 151 0 0 0 0 0 0, 339.57584 828.3121 0.07059 167 0 0 0 0 0 0, 339.57584 829.81 0.07059 184 0 0 0 0 0 0, 340.57523 831.3079 0.07059 201 0 0 0 0 0 0, 342.07425 832.3065 0.07059 218 0 0 0 0 0 0, 342.57394 832.80585 0.07059 226 0 0 0 0 0 0, 343.57327 832.80585 0.07059 252 0 0 0 0 0 0, 343.57327 831.8072 0.07059 293 0 0 0 0 0 0, 343.57327 828.3121 0.07059 318 0 0 0 0 0 0, 343.57327 826.81415 0.07059 335 0 0 0 0 0 0, 343.07358 825.81555 0.07059 343 0 0 0 0 0 0, 342.57394 825.3162 0.07059 361 0 0 0 0 0 0, 342.07425 824.81696 0.07059 377 0 0 0 0 0 0, 341.57455 824.81696 0.07059 411 0 0 0 0 0 0, 341.07486 824.3176 0.07059 427 0 0 0 0 0 0, 339.57584 824.81696 0.07059 444 0 0 0 0 0 0, 338.0768 825.81555 0.07059 461 0 0 0 0 0 0, 336.0781 827.3135 0.07059 478 0 0 0 0 0 0, 333.57968 828.81134 0.07059 494 0 0 0 0 0 0, 331.08127 830.3093 0.07059 512 0 0 0 0 0 0, 328.58292 831.3079 0.07059 528 0 0 0 0 0 0, 326.5842 831.8072 0.07059 545 0 0 0 0 0 0, 325.0851 831.8072 0.07059 562 0 0 0 0 0 0, 323.0864 831.8072 0.07059 579 0 0 0 0 0 0, 321.58737 831.3079 0.07059 595 0 0 0 0 0 0, 320.58804 830.3093 0.07059 613 0 0 0 0 0 0, 319.58865 828.81134 0.07059 629 0 0 0 0 0 0, 319.08896 826.81415 0.07059 645 0 0 0 0 0 0, 318.58932 825.81555 0.07059 663 0 0 0 0 0 0, 318.58932 825.3162 0.07059 679 0 0 0 0 0 0, 318.58932 824.81696 0.07059 696 0 0 0 0 0 0, 318.58932 825.81555 0.07059 831 0 0 0 0 0 0, 318.58932 826.81415 0.07059 847 0 0 0 0 0 0, 318.58932 827.81274 0.07059 865 0 0 0 0 0 0, 318.08963 828.81134 0.07059 881 0 0 0 0 0 0, 317.58994 829.81 0.07059 898 0 0 0 0 0 0, 317.09024 830.8086 0.07059 915 0 0 0 0 0 0, 316.5906 831.8072 0.07059 931 0 0 0 0 0 0, 316.0909 832.3065 0.07059 948 0 0 0 0 0 0, 315.09152 832.80585 0.07059 965 0 0 0 0 0 0, 313.5925 833.3051 0.07059 982 0 0 0 0 0 0, 313.0928 833.3051 0.07059 990 0 0 0 0 0 0, 312.09348 833.3051 0.07059 1015 0 0 0 0 0 0, 311.0941 833.3051 0.07059 1032 0 0 0 0 0 0, 309.59506 832.80585 0.07059 1048 0 0 0 0 0 0, 308.59573 832.3065 0.07059 1066 0 0 0 0 0 0, 308.09604 831.8072 0.07059 1074 0 0 0 0 0 0, 307.59634 831.3079 0.07059 1090 0 0 0 0 0 0, 307.09665 830.3093 0.07059 1116 0 0 0 0 0 0, 307.09665 829.81 0.07059 1125 0 0 0 0 0 0, 306.59702 830.8086 0.07059 1242 0 0 0 0 0 0, 306.09732 832.3065 0.07059 1259 0 0 0 0 0 0, 304.5983 834.3037 0.07059 1276 0 0 0 0 0 0, 302.59952 835.8017 0.07059 1300 0 0 0 0 0 0, 302.09988 836.30096 0.07059 1310 0 0 0 0 0 0, 300.10117 836.30096 0.07059 1326 0 0 0 0 0 0, 298.60208 836.30096 0.07059 1343 0 0 0 0 0 0, 297.60275 835.30237 0.07059 1360 0 0 0 0 0 0, 296.10373 834.3037 0.07059 1376 0 0 0 0 0 0, 295.10434 833.3051 0.07059 1393 0 0 0 0 0 0, 294.60464 832.80585 0.07059 1410 0 0 0 0 0 0, 293.60532 833.3051 0.07059 1527 0 0 0 0 0 0, 292.1063 835.30237 0.07059 1544 0 0 0 0 0 0, 290.10757 836.30096 0.07059 1561 0 0 0 0 0 0, 287.60916 838.2982 0.07059 1578 0 0 0 0 0 0, 285.61044 839.2968 0.07059 1594 0 0 0 0 0 0, 283.61172 840.79474 0.07059 1612 0 0 0 0 0 0, 281.1133 841.79333 0.07059 1628 0 0 0 0 0 0, 279.1146 841.79333 0.07059 1645 0 0 0 0 0 0, 276.61618 841.79333 0.07059 1662 0 0 0 0 0 0, 275.11716 841.29407 0.07059 1679 0 0 0 0 0 0, 273.61813 839.7961 0.07059 1695 0 0 0 0 0 0, 272.1191 837.7989 0.07059 1712 0 0 0 0 0 0, 271.61942 835.8017 0.07059 1729 0 0 0 0 0 0, 270.62003 834.80304 0.07059 1745 0 0 0 0 0 0, 270.62003 834.3037 0.07059 1763 0 0 0 0 0 0, 271.11972 835.30237 0.07059 1930 0 0 0 0 0 0, 271.11972 837.29956 0.07059 1947 0 0 0 0 0 0, 271.11972 839.7961 0.07059 1964 0 0 0 0 0 0, 271.11972 841.79333 0.07059 1981 0 0 0 0 0 0, 270.1204 843.7906 0.07059 1997 0 0 0 0 0 0, 269.6207 845.28845 0.07059 2015 0 0 0 0 0 0, 268.6213 846.78644 0.07059 2031 0 0 0 0 0 0, 267.12228 848.2843 0.07059 2047 0 0 0 0 0 0, 266.6226 848.7836 0.07059 2055 0 0 0 0 0 0, 263.62454 850.28156 0.07059 2081 0 0 0 0 0 0, 260.62643 850.7808 0.07059 2098 0 0 0 0 0 0, 257.1287 850.7808 0.07059 2115 0 0 0 0 0 0, 255.12997 850.7808 0.07059 2123 0 0 0 0 0 0, 250.63284 850.28156 0.07059 2140 0 0 0 0 0 0, 247.1351 849.28296 0.07059 2156 0 0 0 0 0 0, 244.63669 847.78503 0.07059 2174 0 0 0 0 0 0, 242.63797 845.7878 0.07059 2190 0 0 0 0 0 0, 241.13895 844.28986 0.07059 2207 0 0 0 0 0 0, 240.13962 842.29266 0.07059 2224 0 0 0 0 0 0, 240.13962 840.2954 0.07059 2240 0 0 0 0 0 0, 240.13962 838.7975 0.07059 2257 0 0 0 0 0 0, 240.63925 837.29956 0.07059 2274 0 0 0 0 0 0, 241.63864 836.30096 0.07059 2291 0 0 0 0 0 0, 242.63797 835.8017 0.07059 2307 0 0 0 0 0 0, 243.63736 835.30237 0.07059 2325 0 0 0 0 0 0, 244.13705 834.80304 0.07059 2333 0 0 0 0 0 0, 245.63608 834.80304 0.07059 2358 0 0 0 0 0 0, 246.6354 834.80304 0.07059 2375 0 0 0 0 0 0, 247.6348 835.30237 0.07059 2391 0 0 0 0 0 0, 248.13449 835.30237 0.07059 2408 0 0 0 0 0 0, 248.13449 835.8017 0.07059 2417 0 0 0 0 0 0, 248.63412 836.8003 0.07059 2442 0 0 0 0 0 0, 248.63412 837.7989 0.07059 2458 0 0 0 0 0 0, 248.63412 839.2968 0.07059 2476 0 0 0 0 0 0, 248.13449 840.79474 0.07059 2492 0 0 0 0 0 0, 247.6348 841.79333 0.07059 2509 0 0 0 0 0 0, 245.13638 844.28986 0.07059 2526 0 0 0 0 0 0, 242.13834 845.28845 0.07059 2543 0 0 0 0 0 0, 239.14023 845.28845 0.07059 2559 0 0 0 0 0 0, 235.14279 843.7906 0.07059 2576 0 0 0 0 0 0, 231.14536 840.2954 0.07059 2593 0 0 0 0 0 0, 228.64694 835.8017 0.07059 2609 0 0 0 0 0 0, 227.14792 831.3079 0.07059 2627 0 0 0 0 0 0, 226.64822 827.81274 0.07059 2643 0 0 0 0 0 0, 226.64822 825.3162 0.07059 2660 0 0 0 0 0 0, 226.64822 823.8183 0.07059 2677 0 0 0 0 0 0, 226.64822 822.8197 0.07059 2694 0 0 0 0 0 0, 226.64822 822.3204 0.07059 2702 0 0 0 0 0 0, 226.64822 822.8197 0.07059 2744 0 0 0 0 0 0, 228.14725 826.3148 0.07059 2760 0 0 0 0 0 0, 230.64566 833.3051 0.07059 2778 0 0 0 0 0 0, 232.14468 840.79474 0.07059 2794 0 0 0 0 0 0, 232.14468 848.2843 0.07059 2810 0 0 0 0 0 0, 231.14536 856.2732 0.07059 2828 0 0 0 0 0 0, 228.14725 862.7642 0.07059 2844 0 0 0 0 0 0, 223.15048 870.2538 0.07059 2861 0 0 0 0 0 0, 215.6553 876.7448 0.07059 2878 0 0 0 0 0 0, 206.66104 880.2399 0.07059 2895 0 0 0 0 0 0, 198.16647 882.2372 0.07059 2911 0 0 0 0 0 0, 194.16904 882.73645 0.07059 2921 0 0 0 0 0 0, 189.67197 882.2372 0.07059 2937 0 0 0 0 0 0, 183.67581 877.7434 0.07059 2961 0 0 0 0 0 0, 181.6771 874.2482 0.07059 2971 0 0 0 0 0 0, 179.17868 867.258 0.07059 2987 0 0 0 0 0 0, 178.17929 860.76697 0.07059 3004 0 0 0 0 0 0, 178.17929 854.276 0.07059 3021 0 0 0 0 0 0, 179.67838 847.78503 0.07059 3038 0 0 0 0 0 0, 180.6777 843.29126 0.07059 3054 0 0 0 0 0 0, 182.17673 840.79474 0.07059 3072 0 0 0 0 0 0, 184.17545 839.2968 0.07059 3087 0 0 0 0 0 0, 184.17545 839.2968 0 3095 0 0 0 0 0 0</trace>
    <trace xml:id="t2019" timeOffset="118015">241.63864 819.3245 0.09412 0 0 0 0 0 0 0, 243.13766 819.3245 0.09412 142 0 0 0 0 0 0, 248.13449 819.82385 0.09412 159 0 0 0 0 0 0, 248.13449 819.82385 0 174 0 0 0 0 0 0</trace>
    <trace xml:id="t2023" timeOffset="118568">275.11716 811.83496 0.10588 0 0 0 0 0 0 0, 277.11588 811.83496 0.10588 100 0 0 0 0 0 0, 279.6143 811.83496 0.10588 108 0 0 0 0 0 0, 279.6143 811.83496 0 123 0 0 0 0 0 0</trace>
    <trace xml:id="t2027" timeOffset="121412">306.59702 920.18445 0.09804 0 0 0 0 0 0 0, 307.09665 921.18304 0.09804 101 0 0 0 0 0 0, 307.59634 925.17755 0.09804 118 0 0 0 0 0 0, 307.59634 927.6741 0.09804 135 0 0 0 0 0 0, 307.59634 929.6713 0.09804 151 0 0 0 0 0 0, 306.59702 931.1692 0.09804 168 0 0 0 0 0 0, 305.09793 932.6671 0.09804 185 0 0 0 0 0 0, 303.5989 933.6657 0.09804 201 0 0 0 0 0 0, 301.6002 934.66437 0.09804 219 0 0 0 0 0 0, 299.60147 934.66437 0.09804 235 0 0 0 0 0 0, 297.60275 934.66437 0.09804 252 0 0 0 0 0 0, 295.60403 933.6657 0.09804 269 0 0 0 0 0 0, 292.60593 930.6699 0.09804 286 0 0 0 0 0 0, 289.60788 923.1803 0.09804 302 0 0 0 0 0 0, 287.10947 913.6935 0.09804 320 0 0 0 0 0 0, 284.61105 903.70734 0.09804 336 0 0 0 0 0 0, 283.11203 895.71844 0.09804 352 0 0 0 0 0 0, 282.1127 889.72675 0.09804 370 0 0 0 0 0 0, 282.1127 887.72955 0.09804 378 0 0 0 0 0 0, 282.1127 887.72955 0 393 0 0 0 0 0 0</trace>
    <trace xml:id="t2047" timeOffset="122083">302.59952 952.6394 0.13333 0 0 0 0 0 0 0, 302.59952 952.6394 0 65 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>