<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="8450">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634445950466" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:8b593af4-260d-4f43-9671-98d0f14dc341</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43787</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">270 98 0.08 0 0 0.5 0.5 36 10 0, 270 98 0.08 5 0 0.5 0.5 36 10 0, 270 98 0.08 9 0 0.5 0.5 36 10 0, 269 98 0.20525 47 0 0.5 0.5 36 10 0, 269 98 0.20525 47 0 0.5 0.5 36 10 0, 269 98 0.21409 67 0 0.5 0.5 36 11 0, 269 100 0.20291 100 0 0.5 0.5 36 11 0, 269 100 0.20291 100 0 0.5 0.5 36 11 0, 268 102 0.18865 130 0 0.5 0.5 36 11 0, 268 102 0.18865 130 0 0.5 0.5 36 11 0, 268 102 0.18369 138 0 0.5 0.5 36 11 0, 268 104 0.17429 155 0 0.5 0.5 36 11 0, 268 104 0.17429 155 0 0.5 0.5 36 11 0, 267 104 0.16629 172 0 0.5 0.5 36 11 0, 267 104 0.16629 172 0 0.5 0.5 36 11 0, 266 105 0.16093 188 0 0.5 0.5 36 11 0, 266 105 0.16093 188 0 0.5 0.5 36 11 0, 265 106 0.15814 200 0 0.5 0.5 36 11 0, 265 106 0.15814 200 0 0.5 0.5 36 11 0, 264 106 0.14807 222 0 0.5 0.5 36 11 0, 264 106 0.14807 222 0 0.5 0.5 36 11 0, 263 107 0.14639 238 0 0.5 0.5 36 11 0, 263 107 0.14639 238 0 0.5 0.5 36 11 0, 262 107 0.14439 255 0 0.5 0.5 36 11 0, 262 107 0.14439 255 0 0.5 0.5 36 11 0, 262 107 0.15411 272 0 0.5 0.5 36 11 0, 262 107 0.15782 280 0 0.5 0.5 36 11 0, 261 107 0.15926 288 0 0.5 0.5 36 11 0, 261 107 0.15926 288 0 0.5 0.5 36 11 0, 261 107 0.1608 300 0 0.5 0.5 35 11 0, 260 106 0.16313 313 0 0.5 0.5 35 12 0, 260 106 0.16313 313 0 0.5 0.5 35 12 0, 260 106 0.16095 322 0 0.5 0.5 35 13 0, 260 105 0.17488 338 0 0.5 0.5 35 13 0, 260 105 0.17488 338 0 0.5 0.5 35 13 0, 260 104 0.19341 355 0 0.5 0.5 35 13 0, 260 104 0.19341 355 0 0.5 0.5 35 13 0, 260 103 0.20628 372 0 0.5 0.5 35 13 0, 260 103 0.20628 372 0 0.5 0.5 35 13 0, 260 101 0.21919 388 0 0.5 0.5 35 13 0, 260 101 0.21919 388 0 0.5 0.5 35 13 0, 260 99 0.23571 405 0 0.5 0.5 35 13 0, 260 99 0.23571 405 0 0.5 0.5 35 13 0, 260 97 0.24487 422 0 0.5 0.5 35 13 0, 260 97 0.24487 422 0 0.5 0.5 35 13 0, 260 95 0.25546 438 0 0.5 0.5 35 13 0, 260 95 0.25546 438 0 0.5 0.5 35 13 0, 260 92 0.27395 455 0 0.5 0.5 34 14 0, 260 92 0.27395 455 0 0.5 0.5 34 14 0, 260 90 0.28697 472 0 0.5 0.5 34 14 0, 260 90 0.28697 472 0 0.5 0.5 34 14 0, 260 87 0.29169 488 0 0.5 0.5 34 14 0, 260 87 0.29169 488 0 0.5 0.5 34 14 0, 260 86 0.29519 505 0 0.5 0.5 34 14 0, 260 86 0.29519 505 0 0.5 0.5 34 14 0, 260 84 0.30396 522 0 0.5 0.5 34 15 0, 260 84 0.30396 522 0 0.5 0.5 34 15 0, 260 83 0.31312 538 0 0.5 0.5 34 15 0, 260 83 0.31312 538 0 0.5 0.5 34 15 0, 260 82 0.32033 555 0 0.5 0.5 34 15 0, 260 82 0.32033 555 0 0.5 0.5 34 15 0, 260 82 0.31774 572 0 0.5 0.5 34 15 0, 260 81 0.29285 588 0 0.5 0.5 34 15 0, 260 81 0.29285 588 0 0.5 0.5 34 15 0, 260 81 0.23956 605 0 0.5 0.5 34 15 0, 260 81 0.13227 622 0 0.5 0.5 34 15 0, 260 81 0.02405 634 0 0.5 0.5 34 15 0, 261 81 0 638 0 0 0 34 15 0</trace>
    <trace xml:id="t68" timeOffset="1267">262 123 0.08 0 0 0.5 0.5 28 19 0, 262 122 0.04925 38 0 0.5 0.5 28 19 0, 262 122 0.04925 38 0 0.5 0.5 28 19 0, 261 122 0.06516 72 0 0.5 0.5 28 19 0, 261 122 0.06516 72 0 0.5 0.5 28 19 0, 261 122 0.08371 100 0 0.5 0.5 28 19 0, 260 122 0.08623 117 0 0.5 0.5 28 19 0, 260 122 0.08623 117 0 0.5 0.5 28 19 0, 260 122 0.08674 138 0 0.5 0.5 28 19 0, 260 122 0.08918 150 0 0.5 0.5 28 19 0, 260 122 0.092 167 0 0.5 0.5 28 19 0, 260 123 0.09482 184 0 0.5 0.5 28 19 0, 260 123 0.09482 184 0 0.5 0.5 28 19 0, 260 123 0.09483 205 0 0.5 0.5 28 19 0, 260 123 0.101 222 0 0.5 0.5 28 19 0, 260 123 0.10284 234 0 0.5 0.5 28 19 0, 261 123 0.12308 255 0 0.5 0.5 28 19 0, 261 123 0.12308 255 0 0.5 0.5 28 19 0, 261 123 0.13599 272 0 0.5 0.5 28 19 0, 261 122 0.1334 284 0 0.5 0.5 28 19 0, 261 122 0.1334 284 0 0.5 0.5 28 19 0, 261 122 0.10397 300 0 0.5 0.5 28 19 0, 261 122 0.07304 317 0 0.5 0.5 28 19 0, 261 122 0.0624 322 0 0.5 0.5 28 19 0, 261 121 0 326 0 0 0 28 19 0</trace>
    <trace xml:id="t93" timeOffset="2446">284 167 0.08 0 0 0.5 0.5 30 29 0, 284 167 0.08 8 0 0.5 0.5 31 30 0, 284 167 0.09273 33 0 0.5 0.5 32 31 0, 284 168 0.11208 54 0 0.5 0.5 32 31 0, 284 168 0.11208 54 0 0.5 0.5 32 31 0, 284 170 0.10996 87 0 0.5 0.5 32 31 0, 284 170 0.10996 87 0 0.5 0.5 32 31 0, 284 172 0.11562 120 0 0.5 0.5 33 31 0, 284 172 0.11562 120 0 0.5 0.5 33 31 0, 284 174 0.11123 142 0 0.5 0.5 33 31 0, 284 174 0.11123 142 0 0.5 0.5 33 31 0, 284 175 0.1077 158 0 0.5 0.5 33 31 0, 284 175 0.1077 158 0 0.5 0.5 33 31 0, 284 176 0.10418 175 0 0.5 0.5 33 31 0, 284 176 0.10418 175 0 0.5 0.5 33 31 0, 284 177 0.10174 192 0 0.5 0.5 33 31 0, 284 177 0.10174 192 0 0.5 0.5 33 31 0, 283 177 0.09853 208 0 0.5 0.5 33 31 0, 283 177 0.09853 208 0 0.5 0.5 33 31 0, 283 178 0.09182 225 0 0.5 0.5 33 31 0, 283 178 0.09182 225 0 0.5 0.5 33 31 0, 282 178 0.0904 233 0 0.5 0.5 33 31 0, 282 178 0.0904 233 0 0.5 0.5 33 31 0, 282 178 0.08449 258 0 0.5 0.5 33 31 0, 281 178 0.08127 275 0 0.5 0.5 33 31 0, 281 178 0.08127 275 0 0.5 0.5 33 31 0, 281 177 0.07962 292 0 0.5 0.5 33 31 0, 281 177 0.07962 292 0 0.5 0.5 33 31 0, 280 177 0.08037 308 0 0.5 0.5 33 31 0, 280 177 0.08037 308 0 0.5 0.5 33 31 0, 280 176 0.08114 325 0 0.5 0.5 33 31 0, 280 176 0.08114 325 0 0.5 0.5 33 31 0, 279 175 0.08126 342 0 0.5 0.5 33 31 0, 279 175 0.08126 342 0 0.5 0.5 33 31 0, 279 174 0.09104 358 0 0.5 0.5 33 31 0, 279 174 0.09104 358 0 0.5 0.5 33 31 0, 279 173 0.09421 375 0 0.5 0.5 33 31 0, 279 173 0.09421 375 0 0.5 0.5 33 31 0, 279 173 0.09727 392 0 0.5 0.5 33 31 0, 278 172 0.10211 408 0 0.5 0.5 33 31 0, 278 172 0.10211 408 0 0.5 0.5 33 31 0, 278 171 0.10477 425 0 0.5 0.5 33 31 0, 278 171 0.10477 425 0 0.5 0.5 33 31 0, 278 171 0.11143 442 0 0.5 0.5 33 31 0, 278 170 0.11956 454 0 0.5 0.5 33 31 0, 278 170 0.11956 454 0 0.5 0.5 33 31 0, 278 170 0.12603 470 0 0.5 0.5 33 31 0, 278 170 0.13328 487 0 0.5 0.5 33 31 0, 278 170 0.14102 504 0 0.5 0.5 33 31 0, 278 170 0.12904 520 0 0.5 0.5 33 31 0, 278 170 0.12828 537 0 0.5 0.5 33 31 0, 278 170 0.12739 554 0 0.5 0.5 33 31 0, 278 171 0.12649 570 0 0.5 0.5 33 31 0, 278 171 0.12649 570 0 0.5 0.5 33 31 0, 278 172 0.12378 592 0 0.5 0.5 33 31 0, 278 172 0.12378 592 0 0.5 0.5 33 31 0, 278 173 0.12249 608 0 0.5 0.5 33 31 0, 278 173 0.12249 608 0 0.5 0.5 33 31 0, 277 174 0.11955 625 0 0.5 0.5 33 31 0, 277 174 0.11955 625 0 0.5 0.5 33 31 0, 276 175 0.10897 654 0 0.5 0.5 33 31 0, 276 175 0.10897 654 0 0.5 0.5 33 31 0, 275 176 0.10873 675 0 0.5 0.5 33 31 0, 275 176 0.10873 675 0 0.5 0.5 33 31 0, 275 177 0.1091 692 0 0.5 0.5 33 31 0, 275 177 0.1091 692 0 0.5 0.5 33 31 0, 274 178 0.1099 708 0 0.5 0.5 33 31 0, 274 178 0.1099 708 0 0.5 0.5 33 31 0, 273 178 0.10981 725 0 0.5 0.5 33 31 0, 273 178 0.10981 725 0 0.5 0.5 33 31 0, 273 178 0.10194 737 0 0.5 0.5 33 31 0, 272 179 0.09488 754 0 0.5 0.5 33 31 0, 272 179 0.09488 754 0 0.5 0.5 33 31 0, 270 179 0.09074 770 0 0.5 0.5 33 31 0, 270 179 0.09074 770 0 0.5 0.5 33 31 0, 268 180 0.08305 787 0 0.5 0.5 33 30 0, 268 180 0.08305 787 0 0.5 0.5 33 30 0, 266 180 0.07652 808 0 0.5 0.5 33 30 0, 266 180 0.07652 808 0 0.5 0.5 33 30 0, 265 180 0.07243 825 0 0.5 0.5 33 30 0, 265 180 0.07243 825 0 0.5 0.5 33 30 0, 265 180 0.06996 833 0 0.5 0.5 33 30 0, 263 180 0.0677 854 0 0.5 0.5 33 30 0, 263 180 0.0677 854 0 0.5 0.5 33 30 0, 263 180 0.06445 870 0 0.5 0.5 33 30 0, 262 180 0.07144 887 0 0.5 0.5 33 30 0, 262 180 0.07144 887 0 0.5 0.5 33 30 0, 262 179 0.07426 904 0 0.5 0.5 33 30 0, 262 179 0.07426 904 0 0.5 0.5 33 30 0, 262 178 0.07797 920 0 0.5 0.5 33 30 0, 262 178 0.07797 920 0 0.5 0.5 33 30 0, 261 177 0.08002 937 0 0.5 0.5 33 30 0, 261 177 0.08002 937 0 0.5 0.5 33 30 0, 261 176 0.08719 954 0 0.5 0.5 33 30 0, 261 176 0.08719 954 0 0.5 0.5 33 30 0, 260 175 0.09925 975 0 0.5 0.5 33 30 0, 260 175 0.09925 975 0 0.5 0.5 33 30 0, 260 174 0.10792 992 0 0.5 0.5 33 30 0, 260 174 0.10792 992 0 0.5 0.5 33 30 0, 260 173 0.11245 1008 0 0.5 0.5 33 30 0, 260 173 0.11245 1008 0 0.5 0.5 33 30 0, 260 172 0.11624 1017 0 0.5 0.5 33 30 0, 260 172 0.11624 1017 0 0.5 0.5 33 30 0, 260 172 0.1184 1025 0 0.5 0.5 33 30 0, 260 172 0.123 1042 0 0.5 0.5 33 30 0, 260 172 0.12425 1054 0 0.5 0.5 33 30 0, 260 172 0.12842 1071 0 0.5 0.5 33 30 0, 260 172 0.12749 1087 0 0.5 0.5 33 30 0, 260 172 0.12613 1104 0 0.5 0.5 33 30 0, 260 172 0.12537 1121 0 0.5 0.5 33 30 0, 260 173 0.12528 1137 0 0.5 0.5 33 30 0, 260 173 0.12528 1137 0 0.5 0.5 33 30 0, 260 174 0.12512 1154 0 0.5 0.5 33 30 0, 260 174 0.12512 1154 0 0.5 0.5 33 30 0, 260 176 0.1251 1171 0 0.5 0.5 33 30 0, 260 176 0.1251 1171 0 0.5 0.5 33 30 0, 259 177 0.12532 1187 0 0.5 0.5 33 30 0, 259 177 0.12532 1187 0 0.5 0.5 33 30 0, 259 179 0.12313 1221 0 0.5 0.5 33 30 0, 259 179 0.12313 1221 0 0.5 0.5 33 30 0, 258 180 0.11704 1237 0 0.5 0.5 33 30 0, 258 180 0.11704 1237 0 0.5 0.5 33 30 0, 258 181 0.11173 1254 0 0.5 0.5 33 30 0, 258 181 0.11173 1254 0 0.5 0.5 33 30 0, 257 181 0.10839 1275 0 0.5 0.5 33 30 0, 257 181 0.10839 1275 0 0.5 0.5 33 30 0, 257 181 0.10855 1292 0 0.5 0.5 33 30 0, 256 181 0.10931 1304 0 0.5 0.5 33 30 0, 256 181 0.10931 1304 0 0.5 0.5 33 30 0, 256 181 0.10789 1321 0 0.5 0.5 33 30 0, 255 181 0.1083 1337 0 0.5 0.5 33 30 0, 255 181 0.1083 1337 0 0.5 0.5 33 30 0, 254 180 0.10788 1358 0 0.5 0.5 33 30 0, 254 180 0.10788 1358 0 0.5 0.5 33 30 0, 254 179 0.10798 1371 0 0.5 0.5 33 30 0, 254 179 0.10798 1371 0 0.5 0.5 33 30 0, 254 178 0.1136 1392 0 0.5 0.5 33 30 0, 254 178 0.1136 1392 0 0.5 0.5 33 30 0, 254 177 0.11703 1404 0 0.5 0.5 33 30 0, 254 177 0.11703 1404 0 0.5 0.5 33 30 0, 254 176 0.12338 1425 0 0.5 0.5 33 30 0, 254 176 0.12338 1425 0 0.5 0.5 33 30 0, 254 175 0.12553 1434 0 0.5 0.5 33 30 0, 254 175 0.12553 1434 0 0.5 0.5 33 30 0, 254 174 0.13039 1459 0 0.5 0.5 33 30 0, 254 174 0.13039 1459 0 0.5 0.5 33 30 0, 254 173 0.14127 1475 0 0.5 0.5 33 30 0, 254 173 0.14127 1475 0 0.5 0.5 33 30 0, 254 173 0.14904 1492 0 0.5 0.5 33 30 0, 254 173 0.15702 1509 0 0.5 0.5 33 30 0, 254 173 0.14828 1521 0 0.5 0.5 33 30 0, 254 173 0.15335 1537 0 0.5 0.5 33 30 0, 254 174 0.15433 1554 0 0.5 0.5 33 30 0, 254 174 0.15433 1554 0 0.5 0.5 33 30 0, 254 174 0.15236 1559 0 0.5 0.5 33 30 0, 253 175 0.15075 1571 0 0.5 0.5 33 30 0, 253 175 0.15075 1571 0 0.5 0.5 33 30 0, 253 176 0.14932 1592 0 0.5 0.5 33 30 0, 253 176 0.14932 1592 0 0.5 0.5 33 30 0, 252 178 0.14316 1609 0 0.5 0.5 33 30 0, 252 178 0.14316 1609 0 0.5 0.5 33 30 0, 252 179 0.13997 1625 0 0.5 0.5 33 30 0, 252 179 0.13997 1625 0 0.5 0.5 33 30 0, 251 179 0.13816 1642 0 0.5 0.5 33 30 0, 251 179 0.13816 1642 0 0.5 0.5 33 30 0, 250 180 0.13258 1659 0 0.5 0.5 33 30 0, 250 180 0.13258 1659 0 0.5 0.5 33 30 0, 249 181 0.1291 1675 0 0.5 0.5 33 30 0, 249 181 0.1291 1675 0 0.5 0.5 33 30 0, 248 181 0.1232 1692 0 0.5 0.5 33 30 0, 248 181 0.1232 1692 0 0.5 0.5 33 30 0, 247 181 0.11484 1709 0 0.5 0.5 33 30 0, 247 181 0.11484 1709 0 0.5 0.5 33 30 0, 246 181 0.10227 1725 0 0.5 0.5 34 30 0, 246 181 0.10227 1725 0 0.5 0.5 34 30 0, 245 181 0.10063 1742 0 0.5 0.5 34 30 0, 245 181 0.10063 1742 0 0.5 0.5 34 30 0, 245 180 0.10204 1754 0 0.5 0.5 34 30 0, 245 180 0.10204 1754 0 0.5 0.5 34 30 0, 244 179 0.10189 1775 0 0.5 0.5 34 30 0, 244 179 0.10189 1775 0 0.5 0.5 34 30 0, 243 178 0.10341 1792 0 0.5 0.5 34 30 0, 243 178 0.10341 1792 0 0.5 0.5 34 30 0, 243 177 0.10404 1809 0 0.5 0.5 34 30 0, 243 177 0.10404 1809 0 0.5 0.5 34 30 0, 243 176 0.1091 1825 0 0.5 0.5 34 30 0, 243 176 0.1091 1825 0 0.5 0.5 34 30 0, 243 175 0.11595 1842 0 0.5 0.5 34 30 0, 243 175 0.11595 1842 0 0.5 0.5 34 30 0, 243 174 0.12241 1859 0 0.5 0.5 34 30 0, 243 174 0.12241 1859 0 0.5 0.5 34 30 0, 243 173 0.12327 1875 0 0.5 0.5 34 30 0, 243 173 0.12327 1875 0 0.5 0.5 34 30 0, 243 173 0.13177 1892 0 0.5 0.5 34 30 0, 243 173 0.13901 1909 0 0.5 0.5 34 30 0, 243 173 0.14223 1921 0 0.5 0.5 34 30 0, 243 173 0.14396 1937 0 0.5 0.5 34 30 0, 243 173 0.14375 1954 0 0.5 0.5 34 30 0, 243 173 0.14363 1971 0 0.5 0.5 34 30 0, 243 173 0.1428 1987 0 0.5 0.5 34 30 0, 243 174 0.1435 2004 0 0.5 0.5 34 30 0, 243 174 0.1435 2004 0 0.5 0.5 34 30 0, 243 175 0.1435 2021 0 0.5 0.5 34 30 0, 243 175 0.1435 2021 0 0.5 0.5 34 30 0, 243 176 0.14283 2054 0 0.5 0.5 34 30 0, 243 176 0.14283 2054 0 0.5 0.5 34 30 0, 242 178 0.13506 2087 0 0.5 0.5 34 30 0, 242 178 0.13506 2087 0 0.5 0.5 34 30 0, 242 180 0.13265 2109 0 0.5 0.5 34 30 0, 242 180 0.13265 2109 0 0.5 0.5 34 30 0, 242 180 0.12682 2121 0 0.5 0.5 34 30 0, 241 181 0.12268 2137 0 0.5 0.5 34 30 0, 241 181 0.12268 2137 0 0.5 0.5 34 30 0, 241 181 0.11322 2154 0 0.5 0.5 34 30 0, 241 181 0.10894 2159 0 0.5 0.5 34 30 0, 240 181 0.10253 2171 0 0.5 0.5 34 30 0, 240 181 0.10253 2171 0 0.5 0.5 34 30 0, 240 181 0.09582 2187 0 0.5 0.5 34 30 0, 239 181 0.09113 2204 0 0.5 0.5 34 30 0, 239 181 0.09113 2204 0 0.5 0.5 34 30 0, 238 181 0.08763 2225 0 0.5 0.5 34 30 0, 238 181 0.08763 2225 0 0.5 0.5 34 30 0, 237 181 0.08765 2242 0 0.5 0.5 34 30 0, 237 181 0.08765 2242 0 0.5 0.5 34 30 0, 237 180 0.08908 2259 0 0.5 0.5 34 30 0, 237 180 0.08908 2259 0 0.5 0.5 34 30 0, 236 179 0.0894 2275 0 0.5 0.5 34 30 0, 236 179 0.0894 2275 0 0.5 0.5 34 30 0, 236 178 0.09228 2292 0 0.5 0.5 34 30 0, 236 178 0.09228 2292 0 0.5 0.5 34 30 0, 236 177 0.10436 2309 0 0.5 0.5 34 30 0, 236 177 0.10436 2309 0 0.5 0.5 34 30 0, 236 176 0.12102 2325 0 0.5 0.5 34 30 0, 236 176 0.12102 2325 0 0.5 0.5 34 30 0, 236 175 0.13057 2342 0 0.5 0.5 34 30 0, 236 175 0.13057 2342 0 0.5 0.5 34 30 0, 236 174 0.13384 2359 0 0.5 0.5 34 30 0, 236 174 0.13384 2359 0 0.5 0.5 34 30 0, 236 173 0.1338 2375 0 0.5 0.5 34 30 0, 236 173 0.1338 2375 0 0.5 0.5 34 30 0, 236 173 0.13874 2392 0 0.5 0.5 34 31 0, 236 173 0.14362 2404 0 0.5 0.5 34 31 0, 236 173 0.14889 2421 0 0.5 0.5 34 31 0, 236 173 0.14958 2437 0 0.5 0.5 34 31 0, 236 173 0.15013 2454 0 0.5 0.5 34 31 0, 236 174 0.14509 2471 0 0.5 0.5 34 31 0, 236 174 0.14509 2471 0 0.5 0.5 34 31 0, 236 175 0.14557 2487 0 0.5 0.5 34 31 0, 236 175 0.14557 2487 0 0.5 0.5 34 31 0, 236 176 0.14073 2509 0 0.5 0.5 34 31 0, 236 176 0.14073 2509 0 0.5 0.5 34 31 0, 235 177 0.13895 2525 0 0.5 0.5 34 31 0, 235 177 0.13895 2525 0 0.5 0.5 34 31 0, 234 179 0.12921 2559 0 0.5 0.5 34 31 0, 234 179 0.12921 2559 0 0.5 0.5 34 31 0, 233 179 0.12223 2575 0 0.5 0.5 34 31 0, 233 179 0.12223 2575 0 0.5 0.5 34 31 0, 232 180 0.11748 2592 0 0.5 0.5 34 31 0, 232 180 0.11748 2592 0 0.5 0.5 34 31 0, 230 181 0.11527 2609 0 0.5 0.5 34 31 0, 230 181 0.11527 2609 0 0.5 0.5 34 31 0, 229 181 0.11658 2625 0 0.5 0.5 34 31 0, 229 181 0.11658 2625 0 0.5 0.5 34 31 0, 228 181 0.11531 2634 0 0.5 0.5 34 31 0, 228 181 0.11531 2634 0 0.5 0.5 34 31 0, 226 182 0.10873 2659 0 0.5 0.5 34 31 0, 226 182 0.10873 2659 0 0.5 0.5 34 31 0, 225 182 0.10534 2675 0 0.5 0.5 34 31 0, 225 182 0.10534 2675 0 0.5 0.5 34 31 0, 223 182 0.10536 2692 0 0.5 0.5 34 31 0, 223 182 0.10536 2692 0 0.5 0.5 34 31 0, 222 182 0.10657 2709 0 0.5 0.5 34 31 0, 222 182 0.10657 2709 0 0.5 0.5 34 31 0, 221 182 0.10566 2725 0 0.5 0.5 34 31 0, 221 182 0.10566 2725 0 0.5 0.5 34 31 0, 220 182 0.10495 2742 0 0.5 0.5 34 31 0, 220 182 0.10495 2742 0 0.5 0.5 34 31 0, 220 182 0.10335 2759 0 0.5 0.5 34 31 0, 220 182 0.10456 2775 0 0.5 0.5 34 31 0, 220 182 0.10513 2787 0 0.5 0.5 34 31 0, 220 183 0.10854 2804 0 0.5 0.5 34 31 0, 220 183 0.10854 2804 0 0.5 0.5 34 31 0, 220 183 0.1132 2825 0 0.5 0.5 34 31 0, 221 183 0.11701 2837 0 0.5 0.5 34 31 0, 221 183 0.11701 2837 0 0.5 0.5 34 31 0, 222 183 0.12129 2859 0 0.5 0.5 34 31 0, 222 183 0.12129 2859 0 0.5 0.5 34 31 0, 223 184 0.12388 2871 0 0.5 0.5 34 31 0, 223 184 0.12388 2871 0 0.5 0.5 34 31 0, 225 185 0.12905 2892 0 0.5 0.5 34 31 0, 225 185 0.12905 2892 0 0.5 0.5 34 31 0, 226 186 0.13004 2909 0 0.5 0.5 34 31 0, 226 186 0.13004 2909 0 0.5 0.5 34 31 0, 226 187 0.1287 2925 0 0.5 0.5 34 31 0, 226 187 0.1287 2925 0 0.5 0.5 34 31 0, 226 188 0.12815 2942 0 0.5 0.5 34 31 0, 226 188 0.12815 2942 0 0.5 0.5 34 31 0, 226 188 0.12756 2959 0 0.5 0.5 34 31 0, 226 189 0.12719 2975 0 0.5 0.5 34 31 0, 226 189 0.12719 2975 0 0.5 0.5 34 31 0, 225 190 0.12705 2987 0 0.5 0.5 34 31 0, 225 190 0.12705 2987 0 0.5 0.5 34 31 0, 224 190 0.127 3004 0 0.5 0.5 34 31 0, 224 190 0.127 3004 0 0.5 0.5 34 31 0, 223 190 0.127 3025 0 0.5 0.5 34 31 0, 223 190 0.127 3025 0 0.5 0.5 34 31 0, 222 191 0.12328 3037 0 0.5 0.5 34 31 0, 222 191 0.12328 3037 0 0.5 0.5 34 31 0, 221 191 0.12093 3059 0 0.5 0.5 34 31 0, 221 191 0.12093 3059 0 0.5 0.5 34 31 0, 220 191 0.12155 3075 0 0.5 0.5 34 31 0, 220 191 0.12155 3075 0 0.5 0.5 34 31 0, 219 191 0.1194 3087 0 0.5 0.5 34 31 0, 219 191 0.1194 3087 0 0.5 0.5 34 31 0, 218 190 0.11917 3109 0 0.5 0.5 34 31 0, 218 190 0.11917 3109 0 0.5 0.5 34 31 0, 217 190 0.11857 3125 0 0.5 0.5 31 31 0, 217 190 0.11857 3125 0 0.5 0.5 31 31 0, 216 189 0.11903 3142 0 0.5 0.5 29 30 0, 216 189 0.11903 3142 0 0.5 0.5 29 30 0, 216 188 0.11937 3154 0 0.5 0.5 28 30 0, 216 188 0.11937 3154 0 0.5 0.5 28 30 0, 215 187 0.11975 3175 0 0.5 0.5 27 30 0, 215 187 0.11975 3175 0 0.5 0.5 27 30 0, 215 187 0.11975 3187 0 0.5 0.5 26 30 0, 214 186 0.12074 3204 0 0.5 0.5 26 30 0, 214 186 0.12074 3204 0 0.5 0.5 26 30 0, 214 185 0.12127 3217 0 0.5 0.5 26 30 0, 214 185 0.12127 3217 0 0.5 0.5 26 30 0, 213 185 0.12114 3225 0 0.5 0.5 26 30 0, 213 185 0.12114 3225 0 0.5 0.5 26 30 0, 213 184 0.12136 3234 0 0.5 0.5 26 30 0, 213 184 0.12136 3234 0 0.5 0.5 26 30 0, 213 183 0.12139 3254 0 0.5 0.5 25 30 0, 213 183 0.12139 3254 0 0.5 0.5 25 30 0, 212 182 0.12114 3275 0 0.5 0.5 25 31 0, 212 182 0.12114 3275 0 0.5 0.5 25 31 0, 212 181 0.12101 3292 0 0.5 0.5 25 31 0, 212 181 0.12101 3292 0 0.5 0.5 25 31 0, 212 180 0.121 3309 0 0.5 0.5 24 31 0, 212 180 0.121 3309 0 0.5 0.5 24 31 0, 213 179 0.121 3321 0 0.5 0.5 24 31 0, 213 179 0.121 3321 0 0.5 0.5 24 31 0, 214 178 0.121 3342 0 0.5 0.5 24 31 0, 214 178 0.121 3342 0 0.5 0.5 24 31 0, 214 177 0.121 3359 0 0.5 0.5 24 31 0, 215 177 0.121 3375 0 0.5 0.5 24 31 0, 216 177 0.121 3392 0 0.5 0.5 24 31 0, 217 177 0.121 3425 0 0.5 0.5 24 31 0, 218 177 0.121 3442 0 0.5 0.5 24 31 0, 218 178 0.12332 3459 0 0.5 0.5 24 31 0, 218 178 0.12332 3459 0 0.5 0.5 24 31 0, 219 179 0.12583 3475 0 0.5 0.5 24 31 0, 219 179 0.12583 3475 0 0.5 0.5 24 31 0, 219 180 0.12698 3492 0 0.5 0.5 24 31 0, 219 180 0.12698 3492 0 0.5 0.5 24 31 0, 219 181 0.12906 3509 0 0.5 0.5 24 31 0, 219 181 0.12906 3509 0 0.5 0.5 24 31 0, 219 183 0.12607 3525 0 0.5 0.5 24 31 0, 219 183 0.12607 3525 0 0.5 0.5 24 31 0, 219 184 0.12569 3542 0 0.5 0.5 24 31 0, 219 184 0.12569 3542 0 0.5 0.5 24 31 0, 219 185 0.12689 3559 0 0.5 0.5 24 31 0, 219 185 0.12689 3559 0 0.5 0.5 24 31 0, 218 185 0.12695 3575 0 0.5 0.5 24 31 0, 218 185 0.12695 3575 0 0.5 0.5 24 31 0, 218 186 0.12702 3579 0 0.5 0.5 24 31 0, 218 186 0.12702 3579 0 0.5 0.5 24 31 0, 217 187 0.12703 3604 0 0.5 0.5 24 31 0, 217 187 0.12703 3604 0 0.5 0.5 24 31 0, 216 187 0.12749 3621 0 0.5 0.5 24 31 0, 216 187 0.12749 3621 0 0.5 0.5 24 31 0, 215 188 0.12739 3642 0 0.5 0.5 24 31 0, 215 188 0.12739 3642 0 0.5 0.5 24 31 0, 214 188 0.12733 3659 0 0.5 0.5 24 31 0, 214 188 0.12733 3659 0 0.5 0.5 24 31 0, 213 188 0.12731 3675 0 0.5 0.5 24 31 0, 213 188 0.12731 3675 0 0.5 0.5 24 31 0, 211 188 0.12728 3692 0 0.5 0.5 24 31 0, 211 188 0.12728 3692 0 0.5 0.5 24 31 0, 209 188 0.12368 3709 0 0.5 0.5 23 31 0, 209 188 0.12368 3709 0 0.5 0.5 23 31 0, 208 188 0.12312 3725 0 0.5 0.5 23 31 0, 208 188 0.12312 3725 0 0.5 0.5 23 31 0, 206 188 0.11284 3738 0 0.5 0.5 23 31 0, 206 188 0.11284 3738 0 0.5 0.5 23 31 0, 205 188 0.10675 3759 0 0.5 0.5 23 31 0, 205 188 0.10675 3759 0 0.5 0.5 23 31 0, 204 188 0.1062 3771 0 0.5 0.5 23 31 0, 204 188 0.1062 3771 0 0.5 0.5 23 31 0, 203 187 0.10623 3788 0 0.5 0.5 23 31 0, 203 187 0.10623 3788 0 0.5 0.5 23 31 0, 203 186 0.11464 3809 0 0.5 0.5 23 31 0, 203 186 0.11464 3809 0 0.5 0.5 23 31 0, 202 185 0.12023 3821 0 0.5 0.5 23 31 0, 202 185 0.12023 3821 0 0.5 0.5 23 31 0, 202 185 0.12595 3825 0 0.5 0.5 23 31 0, 202 184 0.12767 3834 0 0.5 0.5 23 31 0, 202 184 0.12767 3834 0 0.5 0.5 23 31 0, 202 184 0.13842 3842 0 0.5 0.5 23 31 0, 202 183 0.13967 3846 0 0.5 0.5 23 31 0, 202 183 0.13967 3846 0 0.5 0.5 23 31 0, 202 181 0.1546 3871 0 0.5 0.5 23 31 0, 202 181 0.1546 3871 0 0.5 0.5 23 31 0, 202 178 0.16264 3888 0 0.5 0.5 23 31 0, 202 178 0.16264 3888 0 0.5 0.5 23 31 0, 202 175 0.1716 3904 0 0.5 0.5 23 31 0, 202 175 0.1716 3904 0 0.5 0.5 23 31 0, 202 173 0.17965 3921 0 0.5 0.5 23 31 0, 202 173 0.17965 3921 0 0.5 0.5 23 31 0, 202 172 0.2003 3938 0 0.5 0.5 23 31 0, 202 172 0.2003 3938 0 0.5 0.5 23 31 0, 202 172 0.20276 3942 0 0.5 0.5 23 31 0, 202 172 0.19725 3950 0 0.5 0.5 23 31 0, 202 171 0.20298 3959 0 0.5 0.5 23 31 0, 202 171 0.20298 3959 0 0.5 0.5 23 31 0, 202 171 0.19588 3967 0 0.5 0.5 23 31 0, 202 170 0.18798 3975 0 0.5 0.5 23 31 0, 202 170 0.18798 3975 0 0.5 0.5 23 31 0, 203 170 0.19104 3992 0 0.5 0.5 23 31 0, 203 170 0.19104 3992 0 0.5 0.5 23 31 0, 203 170 0.18992 4000 0 0.5 0.5 23 31 0, 203 170 0.18755 4004 0 0.5 0.5 23 31 0, 203 170 0.15514 4025 0 0.5 0.5 23 31 0, 203 170 0.11864 4034 0 0.5 0.5 22 31 0, 203 170 0.1042 4038 0 0.5 0.5 22 31 0, 203 170 0.09525 4042 0 0.5 0.5 22 32 0, 203 170 0.08413 4046 0 0.5 0.5 22 32 0, 204 170 0 4051 0 0 0 22 32 0</trace>
    <trace xml:id="t522" timeOffset="7088">186 175 0.08 0 0 0.5 0.5 15 34 0, 185 175 0.07075 46 0 0.5 0.5 16 33 0, 185 175 0.07075 46 0 0.5 0.5 16 33 0, 185 175 0.1088 84 0 0.5 0.5 16 33 0, 185 175 0.11988 100 0 0.5 0.5 16 33 0, 185 175 0.12396 104 0 0.5 0.5 16 33 0, 187 176 0.12829 129 0 0.5 0.5 16 33 0, 187 176 0.12829 129 0 0.5 0.5 16 33 0, 188 177 0.13816 146 0 0.5 0.5 16 33 0, 188 177 0.13816 146 0 0.5 0.5 16 33 0, 189 179 0.13742 162 0 0.5 0.5 16 33 0, 189 179 0.13742 162 0 0.5 0.5 16 33 0, 189 180 0.13905 184 0 0.5 0.5 16 33 0, 189 180 0.13905 184 0 0.5 0.5 16 33 0, 190 182 0.14067 200 0 0.5 0.5 16 33 0, 190 182 0.14067 200 0 0.5 0.5 16 33 0, 190 182 0.14052 209 0 0.5 0.5 16 33 0, 190 184 0.13958 234 0 0.5 0.5 16 33 0, 190 184 0.13958 234 0 0.5 0.5 16 33 0, 190 185 0.13689 250 0 0.5 0.5 16 33 0, 190 185 0.13689 250 0 0.5 0.5 16 33 0, 190 186 0.13724 262 0 0.5 0.5 16 33 0, 190 186 0.13724 262 0 0.5 0.5 16 33 0, 190 186 0.13664 275 0 0.5 0.5 16 33 0, 189 187 0.13399 284 0 0.5 0.5 17 33 0, 189 187 0.13399 284 0 0.5 0.5 17 33 0, 188 188 0.13201 300 0 0.5 0.5 17 33 0, 188 188 0.13201 300 0 0.5 0.5 17 33 0, 187 188 0.13438 317 0 0.5 0.5 18 32 0, 187 188 0.13438 317 0 0.5 0.5 18 32 0, 186 189 0.13396 334 0 0.5 0.5 18 32 0, 186 189 0.13396 334 0 0.5 0.5 18 32 0, 185 189 0.13173 346 0 0.5 0.5 19 32 0, 185 189 0.13173 346 0 0.5 0.5 19 32 0, 183 190 0.12945 367 0 0.5 0.5 19 31 0, 183 190 0.12945 367 0 0.5 0.5 19 31 0, 182 191 0.12949 375 0 0.5 0.5 20 31 0, 182 191 0.12949 375 0 0.5 0.5 20 31 0, 181 191 0.12909 392 0 0.5 0.5 20 31 0, 181 191 0.12909 392 0 0.5 0.5 20 31 0, 179 192 0.12513 417 0 0.5 0.5 20 31 0, 179 192 0.12513 417 0 0.5 0.5 20 31 0, 179 192 0.10129 434 0 0.5 0.5 20 31 0, 179 192 0.04545 446 0 0.5 0.5 20 31 0, 180 192 0 450 0 0 0 20 31 0</trace>
    <trace xml:id="t567" timeOffset="8223">227 164 0.08 0 0 0.5 0.5 26 29 0, 226 164 0.06641 45 0 0.5 0.5 26 29 0, 226 164 0.06641 45 0 0.5 0.5 26 29 0, 226 164 0.08527 78 0 0.5 0.5 26 29 0, 226 165 0.07378 112 0 0.5 0.5 26 29 0, 226 165 0.07378 112 0 0.5 0.5 26 29 0, 226 165 0.0689 128 0 0.5 0.5 26 29 0, 226 165 0.06886 133 0 0.5 0.5 26 29 0, 226 165 0.07255 145 0 0.5 0.5 26 29 0, 226 165 0.07578 162 0 0.5 0.5 26 29 0, 226 165 0.07864 178 0 0.5 0.5 26 29 0, 226 165 0.07731 195 0 0.5 0.5 27 30 0, 227 165 0.0794 212 0 0.5 0.5 27 30 0, 227 165 0.0794 212 0 0.5 0.5 27 30 0, 227 165 0.09262 228 0 0.5 0.5 27 30 0, 227 165 0.10056 245 0 0.5 0.5 27 30 0, 227 164 0.10143 278 0 0.5 0.5 27 30 0, 227 164 0.10143 278 0 0.5 0.5 27 30 0, 226 164 0.08958 291 0 0.5 0.5 27 30 0, 226 164 0.08958 291 0 0.5 0.5 27 30 0, 226 164 0.02054 312 0 0.5 0.5 27 30 0, 226 164 0 316 0 0 0 27 30 0</trace>
    <trace xml:id="t589" timeOffset="9089">245 164 0.08 0 0 0.5 0.5 13 31 0, 245 164 0.04148 46 0 0.5 0.5 13 32 0, 247 164 0.06028 79 0 0.5 0.5 13 32 0, 247 164 0.06028 79 0 0.5 0.5 13 32 0, 250 164 0.08934 113 0 0.5 0.5 13 32 0, 250 164 0.08934 113 0 0.5 0.5 13 32 0, 252 164 0.09699 146 0 0.5 0.5 13 32 0, 252 164 0.09699 146 0 0.5 0.5 13 32 0, 254 164 0.10142 167 0 0.5 0.5 13 32 0, 254 164 0.10142 167 0 0.5 0.5 13 32 0, 254 164 0.09475 179 0 0.5 0.5 13 32 0, 255 164 0.09682 192 0 0.5 0.5 13 32 0, 255 164 0.09682 192 0 0.5 0.5 13 32 0, 255 164 0.09553 213 0 0.5 0.5 24 28 0, 255 164 0.09138 229 0 0.5 0.5 27 30 0, 255 164 0.08989 246 0 0.5 0.5 27 31 0, 255 164 0.08443 263 0 0.5 0.5 28 31 0, 255 164 0.07769 279 0 0.5 0.5 28 31 0, 255 164 0.06927 296 0 0.5 0.5 28 31 0, 256 164 0.04473 304 0 0.5 0.5 28 31 0, 256 164 0.04473 304 0 0.5 0.5 28 31 0, 256 164 0 309 0 0 0 28 31 0</trace>
    <trace xml:id="t611" timeOffset="9790">248 154 0.08 0 0 0.5 0.5 11 34 0, 248 154 0.04501 25 0 0.5 0.5 11 34 0, 248 153 0.04149 50 0 0.5 0.5 11 34 0, 248 153 0.04149 50 0 0.5 0.5 11 34 0, 247 153 0.05723 78 0 0.5 0.5 11 34 0, 247 153 0.05723 78 0 0.5 0.5 11 34 0, 247 153 0.07968 112 0 0.5 0.5 11 34 0, 246 153 0.07676 133 0 0.5 0.5 11 34 0, 246 153 0.07676 133 0 0.5 0.5 11 34 0, 245 153 0.07259 145 0 0.5 0.5 11 34 0, 245 153 0.07259 145 0 0.5 0.5 11 34 0, 246 154 0.07419 166 0 0.5 0.5 11 34 0, 246 154 0.07419 166 0 0.5 0.5 11 34 0, 246 154 0.06831 183 0 0.5 0.5 11 34 0, 246 154 0.06924 195 0 0.5 0.5 11 34 0, 246 154 0.07747 212 0 0.5 0.5 11 34 0, 247 155 0.078 228 0 0.5 0.5 11 34 0, 247 155 0.078 228 0 0.5 0.5 11 34 0, 247 155 0.07927 245 0 0.5 0.5 11 34 0, 248 155 0.08185 262 0 0.5 0.5 11 34 0, 248 155 0.08185 262 0 0.5 0.5 11 34 0, 248 154 0.08982 283 0 0.5 0.5 11 34 0, 248 154 0.08982 283 0 0.5 0.5 11 34 0, 248 154 0.10218 295 0 0.5 0.5 11 34 0, 249 154 0.10825 312 0 0.5 0.5 11 34 0, 249 154 0.10825 312 0 0.5 0.5 11 34 0, 249 153 0.12846 328 0 0.5 0.5 11 34 0, 249 153 0.12846 328 0 0.5 0.5 11 34 0, 249 153 0.13613 350 0 0.5 0.5 11 34 0, 249 153 0.11763 362 0 0.5 0.5 11 34 0, 249 153 0.09628 366 0 0.5 0.5 11 34 0, 249 153 0.07113 378 0 0.5 0.5 11 34 0, 249 153 0.06479 387 0 0.5 0.5 11 34 0, 249 153 0 391 0 0 0 11 34 0</trace>
    <trace xml:id="t645" timeOffset="10665">279 196 0.08 0 0 0.5 0.5 1 30 0, 279 196 0.03838 41 0 0.5 0.5 1 30 0, 279 196 0.12474 70 0 0.5 0.5 1 30 0, 279 196 0.13102 91 0 0.5 0.5 2 30 0, 279 196 0.1279 103 0 0.5 0.5 2 30 0, 280 196 0.12811 120 0 0.5 0.5 2 30 0, 280 196 0.12811 120 0 0.5 0.5 2 30 0, 281 196 0.12249 137 0 0.5 0.5 2 30 0, 281 196 0.12249 137 0 0.5 0.5 2 30 0, 282 196 0.1207 158 0 0.5 0.5 2 30 0, 282 196 0.1207 158 0 0.5 0.5 2 30 0, 283 196 0.12147 175 0 0.5 0.5 2 30 0, 283 196 0.12147 175 0 0.5 0.5 2 30 0, 284 196 0.12158 191 0 0.5 0.5 2 30 0, 284 196 0.12158 191 0 0.5 0.5 2 30 0, 284 196 0.12143 208 0 0.5 0.5 2 30 0, 285 196 0.12756 225 0 0.5 0.5 2 30 0, 285 196 0.12756 225 0 0.5 0.5 2 30 0, 286 196 0.13351 241 0 0.5 0.5 2 30 0, 286 196 0.13351 241 0 0.5 0.5 2 30 0, 286 196 0.13158 258 0 0.5 0.5 2 30 0, 285 196 0.13404 270 0 0.5 0.5 2 30 0, 285 196 0.13404 270 0 0.5 0.5 2 30 0, 285 196 0.11666 287 0 0.5 0.5 2 30 0, 285 196 0.0613 300 0 0.5 0.5 2 30 0, 285 196 0 303 0 0 0 2 30 0</trace>
    <trace xml:id="t671" timeOffset="11943">280 205 0.08 0 0 0.5 0.5 31 22 0, 280 205 0.06855 38 0 0.5 0.5 31 22 0, 280 205 0.10994 58 0 0.5 0.5 31 22 0, 280 205 0.10213 91 0 0.5 0.5 31 22 0, 281 205 0.04276 125 0 0.5 0.5 31 22 0, 281 205 0.04276 125 0 0.5 0.5 31 22 0, 281 205 0 129 0 0 0 31 22 0</trace>
    <trace xml:id="t678" timeOffset="12818">253 200 0.08 0 0 0.5 0.5 7 27 0, 253 200 0.08 13 0 0.5 0.5 7 27 0, 252 200 0.0855 50 0 0.5 0.5 7 27 0, 252 200 0.0855 50 0 0.5 0.5 7 27 0, 255 199 0.10474 88 0 0.5 0.5 7 27 0, 255 199 0.10474 88 0 0.5 0.5 7 27 0, 258 199 0.11163 116 0 0.5 0.5 7 27 0, 258 199 0.11163 116 0 0.5 0.5 7 27 0, 259 199 0.12253 133 0 0.5 0.5 7 27 0, 259 199 0.12253 133 0 0.5 0.5 7 27 0, 260 199 0.12114 154 0 0.5 0.5 7 27 0, 260 199 0.12114 154 0 0.5 0.5 7 27 0, 260 199 0.08796 166 0 0.5 0.5 7 27 0, 260 199 0.05783 183 0 0.5 0.5 7 27 0, 260 199 0.04844 196 0 0.5 0.5 7 27 0, 260 199 0 200 0 0 0 7 27 0</trace>
    <trace xml:id="t694" timeOffset="13564">280 207 0.08 0 0 0.5 0.5 2 25 0, 281 206 0.02444 37 0 0.5 0.5 2 25 0, 281 206 0.02444 37 0 0.5 0.5 2 25 0, 281 206 0.05626 70 0 0.5 0.5 3 25 0, 280 206 0.06047 104 0 0.5 0.5 3 25 0, 280 206 0.06047 104 0 0.5 0.5 3 25 0, 280 206 0.06237 120 0 0.5 0.5 3 25 0, 279 206 0.06381 137 0 0.5 0.5 3 25 0, 279 206 0.06381 137 0 0.5 0.5 3 25 0, 279 206 0.06424 154 0 0.5 0.5 3 25 0, 279 206 0.06707 170 0 0.5 0.5 3 25 0, 279 207 0.06857 187 0 0.5 0.5 3 25 0, 279 207 0.06857 187 0 0.5 0.5 3 25 0, 279 208 0.06969 204 0 0.5 0.5 3 25 0, 279 208 0.06969 204 0 0.5 0.5 3 25 0, 279 208 0.06994 225 0 0.5 0.5 3 25 0, 280 208 0.0712 237 0 0.5 0.5 3 25 0, 280 208 0.0712 237 0 0.5 0.5 3 25 0, 280 208 0.07772 250 0 0.5 0.5 3 25 0, 281 207 0.08271 270 0 0.5 0.5 3 25 0, 281 207 0.08271 270 0 0.5 0.5 3 25 0, 281 207 0.09045 287 0 0.5 0.5 3 25 0, 281 206 0.09111 304 0 0.5 0.5 3 25 0, 281 206 0.09111 304 0 0.5 0.5 3 25 0, 280 205 0.07213 320 0 0.5 0.5 3 25 0, 280 205 0.07213 320 0 0.5 0.5 3 25 0, 280 205 0.07136 337 0 0.5 0.5 3 25 0, 280 205 0 342 0 0 0 3 25 0</trace>
    <trace xml:id="t722" timeOffset="14919">293 271 0.08 0 0 0.5 0.5 9 26 0, 294 270 0.08892 50 0 0.5 0.5 9 26 0, 294 270 0.08892 50 0 0.5 0.5 9 26 0, 294 270 0.14525 84 0 0.5 0.5 9 26 0, 294 271 0.16322 116 0 0.5 0.5 9 26 0, 294 271 0.16322 116 0 0.5 0.5 9 26 0, 294 272 0.17104 132 0 0.5 0.5 9 26 0, 294 272 0.17104 132 0 0.5 0.5 9 26 0, 293 273 0.17424 145 0 0.5 0.5 9 26 0, 293 273 0.17424 145 0 0.5 0.5 9 26 0, 293 274 0.18245 166 0 0.5 0.5 9 26 0, 293 274 0.18245 166 0 0.5 0.5 9 26 0, 292 275 0.19169 182 0 0.5 0.5 9 26 0, 292 275 0.19169 182 0 0.5 0.5 9 26 0, 292 277 0.18127 199 0 0.5 0.5 9 26 0, 292 277 0.18127 199 0 0.5 0.5 9 26 0, 291 278 0.18599 216 0 0.5 0.5 9 26 0, 291 278 0.18599 216 0 0.5 0.5 9 26 0, 291 280 0.1901 232 0 0.5 0.5 9 26 0, 291 280 0.1901 232 0 0.5 0.5 9 26 0, 289 281 0.19517 254 0 0.5 0.5 9 26 0, 289 281 0.19517 254 0 0.5 0.5 9 26 0, 289 282 0.20103 266 0 0.5 0.5 9 26 0, 289 282 0.20103 266 0 0.5 0.5 9 26 0, 288 284 0.20551 287 0 0.5 0.5 9 26 0, 288 284 0.20551 287 0 0.5 0.5 9 26 0, 288 284 0.2054 304 0 0.5 0.5 10 26 0, 288 285 0.20148 316 0 0.5 0.5 10 26 0, 288 285 0.20148 316 0 0.5 0.5 10 26 0, 288 285 0.15858 329 0 0.5 0.5 10 26 0, 288 285 0.08764 337 0 0.5 0.5 10 26 0, 289 284 0 341 0 0 0 10 26 0</trace>
    <trace xml:id="t754" timeOffset="16482">280 270 0.08 0 0 0.5 0.5 31 25 0, 280 270 0.01002 33 0 0.5 0.5 31 25 0, 280 270 0.10295 54 0 0.5 0.5 31 25 0, 279 272 0.12763 87 0 0.5 0.5 31 25 0, 279 272 0.12763 87 0 0.5 0.5 31 25 0, 278 274 0.11945 120 0 0.5 0.5 31 25 0, 278 274 0.11945 120 0 0.5 0.5 31 25 0, 276 274 0.10876 154 0 0.5 0.5 31 25 0, 276 274 0.10876 154 0 0.5 0.5 31 25 0, 274 274 0.10073 175 0 0.5 0.5 31 25 0, 274 274 0.10073 175 0 0.5 0.5 31 25 0, 273 274 0.09728 187 0 0.5 0.5 31 25 0, 273 274 0.09728 187 0 0.5 0.5 31 25 0, 272 273 0.10196 204 0 0.5 0.5 31 25 0, 272 273 0.10196 204 0 0.5 0.5 31 25 0, 271 271 0.10262 220 0 0.5 0.5 31 25 0, 271 271 0.10262 220 0 0.5 0.5 31 25 0, 271 270 0.1132 237 0 0.5 0.5 31 25 0, 271 270 0.1132 237 0 0.5 0.5 31 25 0, 272 268 0.11878 254 0 0.5 0.5 31 25 0, 272 268 0.11878 254 0 0.5 0.5 31 25 0, 273 266 0.12385 270 0 0.5 0.5 31 25 0, 273 266 0.12385 270 0 0.5 0.5 31 25 0, 274 265 0.12061 287 0 0.5 0.5 31 25 0, 274 265 0.12061 287 0 0.5 0.5 31 25 0, 276 265 0.12031 304 0 0.5 0.5 31 25 0, 276 265 0.12031 304 0 0.5 0.5 31 25 0, 277 264 0.13309 325 0 0.5 0.5 31 25 0, 277 264 0.13309 325 0 0.5 0.5 31 25 0, 277 264 0.14528 337 0 0.5 0.5 31 25 0, 278 264 0.15945 354 0 0.5 0.5 31 25 0, 278 264 0.15945 354 0 0.5 0.5 31 25 0, 279 265 0.17835 370 0 0.5 0.5 31 25 0, 279 265 0.17835 370 0 0.5 0.5 31 25 0, 279 266 0.19377 387 0 0.5 0.5 31 25 0, 279 266 0.19377 387 0 0.5 0.5 31 25 0, 279 268 0.21526 408 0 0.5 0.5 31 25 0, 279 268 0.21526 408 0 0.5 0.5 31 25 0, 279 269 0.22852 420 0 0.5 0.5 31 25 0, 279 269 0.22852 420 0 0.5 0.5 31 25 0, 279 270 0.23657 437 0 0.5 0.5 31 25 0, 279 270 0.23657 437 0 0.5 0.5 31 25 0, 280 271 0.24545 454 0 0.5 0.5 31 25 0, 280 271 0.24545 454 0 0.5 0.5 31 25 0, 280 271 0.25004 470 0 0.5 0.5 31 25 0, 280 272 0.2378 487 0 0.5 0.5 31 25 0, 280 272 0.2378 487 0 0.5 0.5 31 25 0, 280 273 0.23998 504 0 0.5 0.5 31 25 0, 280 273 0.23998 504 0 0.5 0.5 31 25 0, 279 274 0.24494 520 0 0.5 0.5 31 25 0, 279 274 0.24494 520 0 0.5 0.5 31 25 0, 279 275 0.24802 537 0 0.5 0.5 31 25 0, 279 275 0.24802 537 0 0.5 0.5 31 25 0, 278 276 0.25157 554 0 0.5 0.5 31 25 0, 278 276 0.25157 554 0 0.5 0.5 31 25 0, 278 277 0.25088 571 0 0.5 0.5 31 25 0, 278 277 0.25088 571 0 0.5 0.5 31 25 0, 278 278 0.24488 587 0 0.5 0.5 31 25 0, 278 278 0.24488 587 0 0.5 0.5 31 25 0, 277 279 0.24512 604 0 0.5 0.5 31 25 0, 277 279 0.24512 604 0 0.5 0.5 31 25 0, 276 280 0.24397 625 0 0.5 0.5 31 25 0, 276 280 0.24397 625 0 0.5 0.5 31 25 0, 276 281 0.24729 637 0 0.5 0.5 31 25 0, 276 281 0.24729 637 0 0.5 0.5 31 25 0, 276 282 0.24768 658 0 0.5 0.5 31 25 0, 276 282 0.24768 658 0 0.5 0.5 31 25 0, 275 283 0.24855 671 0 0.5 0.5 31 25 0, 275 283 0.24855 671 0 0.5 0.5 31 25 0, 275 283 0.25075 687 0 0.5 0.5 31 25 0, 275 284 0.25451 704 0 0.5 0.5 31 25 0, 275 284 0.25451 704 0 0.5 0.5 31 25 0, 274 285 0.25515 721 0 0.5 0.5 31 25 0, 274 285 0.25515 721 0 0.5 0.5 31 25 0, 274 285 0.22243 737 0 0.5 0.5 31 25 0, 274 285 0.13265 754 0 0.5 0.5 31 25 0, 275 285 0 758 0 0 0 31 25 0</trace>
    <trace xml:id="t831" timeOffset="17757">258 262 0.08 0 0 0.5 0.5 6 31 0, 258 262 0.08 4 0 0.5 0.5 6 31 0, 258 262 0.09879 46 0 0.5 0.5 7 31 0, 258 262 0.18208 79 0 0.5 0.5 7 30 0, 258 263 0.20741 96 0 0.5 0.5 7 30 0, 258 263 0.20741 96 0 0.5 0.5 7 30 0, 258 264 0.21885 112 0 0.5 0.5 7 30 0, 258 264 0.21885 112 0 0.5 0.5 7 30 0, 258 266 0.21054 129 0 0.5 0.5 8 30 0, 258 266 0.21054 129 0 0.5 0.5 8 30 0, 258 267 0.22068 146 0 0.5 0.5 8 30 0, 258 267 0.22068 146 0 0.5 0.5 8 30 0, 258 269 0.21834 162 0 0.5 0.5 8 30 0, 258 269 0.21834 162 0 0.5 0.5 8 30 0, 257 270 0.21471 179 0 0.5 0.5 8 30 0, 257 270 0.21471 179 0 0.5 0.5 8 30 0, 257 271 0.21147 196 0 0.5 0.5 8 30 0, 257 271 0.21147 196 0 0.5 0.5 8 30 0, 256 271 0.20522 200 0 0.5 0.5 8 30 0, 256 271 0.20522 200 0 0.5 0.5 8 30 0, 256 272 0.19763 212 0 0.5 0.5 8 30 0, 256 272 0.19763 212 0 0.5 0.5 8 30 0, 255 272 0.19313 229 0 0.5 0.5 8 30 0, 255 272 0.19313 229 0 0.5 0.5 8 30 0, 253 273 0.18673 250 0 0.5 0.5 8 30 0, 253 273 0.18673 250 0 0.5 0.5 8 30 0, 252 273 0.18222 262 0 0.5 0.5 8 30 0, 252 273 0.18222 262 0 0.5 0.5 8 30 0, 251 273 0.17738 278 0 0.5 0.5 8 30 0, 251 273 0.17738 278 0 0.5 0.5 8 30 0, 250 272 0.16583 299 0 0.5 0.5 8 30 0, 250 272 0.16583 299 0 0.5 0.5 8 30 0, 250 271 0.16132 316 0 0.5 0.5 8 30 0, 250 271 0.16132 316 0 0.5 0.5 8 30 0, 249 271 0.16215 333 0 0.5 0.5 8 30 0, 249 271 0.16215 333 0 0.5 0.5 8 30 0, 248 270 0.16194 345 0 0.5 0.5 8 30 0, 248 270 0.16194 345 0 0.5 0.5 8 30 0, 248 270 0.1663 349 0 0.5 0.5 8 30 0, 246 270 0.168 366 0 0.5 0.5 8 30 0, 246 270 0.168 366 0 0.5 0.5 8 30 0, 245 270 0.17262 383 0 0.5 0.5 8 30 0, 245 270 0.17262 383 0 0.5 0.5 8 30 0, 245 270 0.17321 395 0 0.5 0.5 8 30 0, 244 270 0.17777 411 0 0.5 0.5 8 30 0, 244 270 0.17777 411 0 0.5 0.5 8 30 0, 243 271 0.18025 428 0 0.5 0.5 8 30 0, 243 271 0.18025 428 0 0.5 0.5 8 30 0, 242 271 0.1848 445 0 0.5 0.5 8 30 0, 242 271 0.1848 445 0 0.5 0.5 8 30 0, 241 272 0.18641 466 0 0.5 0.5 8 30 0, 241 272 0.18641 466 0 0.5 0.5 8 30 0, 241 273 0.18725 483 0 0.5 0.5 8 30 0, 241 273 0.18725 483 0 0.5 0.5 8 30 0, 241 274 0.18125 499 0 0.5 0.5 8 30 0, 241 274 0.18125 499 0 0.5 0.5 8 30 0, 241 274 0.18158 508 0 0.5 0.5 8 30 0, 240 276 0.17901 528 0 0.5 0.5 8 30 0, 240 276 0.17901 528 0 0.5 0.5 8 30 0, 239 277 0.16698 549 0 0.5 0.5 8 30 0, 239 277 0.16698 549 0 0.5 0.5 8 30 0, 239 278 0.16389 561 0 0.5 0.5 11 29 0, 239 278 0.16389 561 0 0.5 0.5 11 29 0, 239 279 0.16266 583 0 0.5 0.5 12 29 0, 239 279 0.16266 583 0 0.5 0.5 12 29 0, 239 280 0.16338 599 0 0.5 0.5 12 29 0, 239 280 0.16338 599 0 0.5 0.5 12 29 0, 239 281 0.16345 616 0 0.5 0.5 12 29 0, 239 281 0.16345 616 0 0.5 0.5 12 29 0, 239 281 0.16117 633 0 0.5 0.5 12 29 0, 239 281 0.13482 645 0 0.5 0.5 12 29 0, 239 281 0.10344 649 0 0.5 0.5 12 29 0, 239 281 0.04733 661 0 0.5 0.5 12 29 0, 239 281 0.02925 666 0 0.5 0.5 12 29 0, 239 281 0 670 0 0 0 11 29 0</trace>
    <trace xml:id="t906" timeOffset="18802">247 287 0.08 0 0 0.5 0.5 11 21 0, 247 286 0.05123 33 0 0.5 0.5 11 21 0, 247 286 0.05123 33 0 0.5 0.5 11 21 0, 247 286 0.0634 66 0 0.5 0.5 11 21 0, 246 286 0.07164 100 0 0.5 0.5 11 21 0, 246 286 0.07164 100 0 0.5 0.5 11 21 0, 246 286 0.07752 116 0 0.5 0.5 11 21 0, 245 287 0.07898 133 0 0.5 0.5 11 21 0, 245 287 0.07898 133 0 0.5 0.5 11 21 0, 245 288 0.08593 150 0 0.5 0.5 11 21 0, 245 288 0.08593 150 0 0.5 0.5 11 21 0, 245 288 0.08068 171 0 0.5 0.5 11 21 0, 245 289 0.07718 183 0 0.5 0.5 11 21 0, 245 289 0.07718 183 0 0.5 0.5 11 21 0, 245 289 0.07911 200 0 0.5 0.5 11 21 0, 245 290 0.08384 216 0 0.5 0.5 11 21 0, 245 290 0.08384 216 0 0.5 0.5 11 21 0, 246 290 0.08435 234 0 0.5 0.5 11 21 0, 246 290 0.08435 234 0 0.5 0.5 11 21 0, 247 289 0.08854 251 0 0.5 0.5 11 21 0, 247 289 0.08854 251 0 0.5 0.5 11 21 0, 247 289 0.10288 267 0 0.5 0.5 11 21 0, 248 288 0.11491 284 0 0.5 0.5 11 21 0, 248 288 0.11491 284 0 0.5 0.5 11 21 0, 248 288 0.12245 301 0 0.5 0.5 11 21 0, 248 287 0.12252 317 0 0.5 0.5 11 21 0, 248 287 0.12252 317 0 0.5 0.5 11 21 0, 247 287 0.1057 339 0 0.5 0.5 11 21 0, 247 287 0.1057 339 0 0.5 0.5 11 21 0, 247 287 0.0819 351 0 0.5 0.5 11 21 0, 246 287 0.02434 367 0 0.5 0.5 11 21 0, 246 287 0.02434 367 0 0.5 0.5 11 21 0, 246 286 0 372 0 0 0 11 21 0</trace>
    <trace xml:id="t939" timeOffset="19845">210 269 0.08 0 0 0.5 0.5 9 28 0, 210 267 0.0328 37 0 0.5 0.5 9 28 0, 210 267 0.0328 37 0 0.5 0.5 9 28 0, 210 267 0.09975 62 0 0.5 0.5 9 28 0, 210 267 0.14473 91 0 0.5 0.5 9 28 0, 210 268 0.1698 108 0 0.5 0.5 9 28 0, 210 268 0.1698 108 0 0.5 0.5 9 28 0, 209 269 0.1725 125 0 0.5 0.5 9 28 0, 209 269 0.1725 125 0 0.5 0.5 9 28 0, 209 271 0.17927 146 0 0.5 0.5 9 28 0, 209 271 0.17927 146 0 0.5 0.5 9 28 0, 208 273 0.18606 162 0 0.5 0.5 9 28 0, 208 273 0.18606 162 0 0.5 0.5 9 28 0, 207 274 0.19717 179 0 0.5 0.5 9 28 0, 207 274 0.19717 179 0 0.5 0.5 9 28 0, 207 276 0.201 191 0 0.5 0.5 9 28 0, 207 276 0.201 191 0 0.5 0.5 9 28 0, 206 278 0.1992 212 0 0.5 0.5 9 28 0, 206 278 0.1992 212 0 0.5 0.5 9 28 0, 205 279 0.20312 221 0 0.5 0.5 9 28 0, 205 279 0.20312 221 0 0.5 0.5 9 28 0, 205 280 0.20607 241 0 0.5 0.5 9 28 0, 205 280 0.20607 241 0 0.5 0.5 9 28 0, 204 281 0.20528 262 0 0.5 0.5 9 28 0, 204 281 0.20528 262 0 0.5 0.5 9 28 0, 204 282 0.18766 275 0 0.5 0.5 9 28 0, 204 282 0.18766 275 0 0.5 0.5 9 28 0, 205 282 0.12593 296 0 0.5 0.5 9 28 0, 205 282 0.12593 296 0 0.5 0.5 9 28 0, 206 282 0.02216 308 0 0.5 0.5 9 28 0, 206 282 0.02216 308 0 0.5 0.5 9 28 0, 206 281 0 312 0 0 0 9 28 0</trace>
    <trace xml:id="t971" timeOffset="20566">198 269 0.08 0 0 0.5 0.5 7 26 0, 198 269 0.06979 46 0 0.5 0.5 7 26 0, 198 271 0.09046 70 0 0.5 0.5 7 26 0, 198 271 0.09046 70 0 0.5 0.5 7 26 0, 197 272 0.08614 87 0 0.5 0.5 7 26 0, 197 272 0.08614 87 0 0.5 0.5 7 26 0, 197 273 0.09318 104 0 0.5 0.5 7 26 0, 197 273 0.09318 104 0 0.5 0.5 7 26 0, 197 274 0.10208 125 0 0.5 0.5 7 26 0, 197 274 0.10208 125 0 0.5 0.5 7 26 0, 196 275 0.10542 142 0 0.5 0.5 7 26 0, 196 275 0.10542 142 0 0.5 0.5 7 26 0, 196 275 0.10357 154 0 0.5 0.5 10 26 0, 195 276 0.10262 175 0 0.5 0.5 10 26 0, 195 276 0.10262 175 0 0.5 0.5 10 26 0, 194 276 0.10072 187 0 0.5 0.5 10 26 0, 194 276 0.10072 187 0 0.5 0.5 10 26 0, 193 276 0.09943 204 0 0.5 0.5 10 26 0, 193 276 0.09943 204 0 0.5 0.5 10 26 0, 192 276 0.0933 220 0 0.5 0.5 10 25 0, 192 276 0.0933 220 0 0.5 0.5 10 25 0, 192 275 0.09242 237 0 0.5 0.5 10 25 0, 192 275 0.09242 237 0 0.5 0.5 10 25 0, 192 274 0.0936 242 0 0.5 0.5 10 25 0, 192 274 0.0936 242 0 0.5 0.5 10 25 0, 191 273 0.09591 258 0 0.5 0.5 10 25 0, 191 273 0.09591 258 0 0.5 0.5 10 25 0, 191 272 0.10147 270 0 0.5 0.5 10 25 0, 191 272 0.10147 270 0 0.5 0.5 10 25 0, 191 271 0.11414 287 0 0.5 0.5 10 25 0, 191 271 0.11414 287 0 0.5 0.5 10 25 0, 191 270 0.11753 304 0 0.5 0.5 10 25 0, 191 270 0.11753 304 0 0.5 0.5 10 25 0, 191 269 0.1238 320 0 0.5 0.5 10 25 0, 191 269 0.1238 320 0 0.5 0.5 10 25 0, 192 268 0.12417 337 0 0.5 0.5 10 25 0, 192 268 0.12417 337 0 0.5 0.5 10 25 0, 193 267 0.12517 354 0 0.5 0.5 10 25 0, 193 267 0.12517 354 0 0.5 0.5 10 25 0, 194 266 0.12858 370 0 0.5 0.5 10 25 0, 194 266 0.12858 370 0 0.5 0.5 10 25 0, 195 265 0.14317 392 0 0.5 0.5 10 25 0, 195 265 0.14317 392 0 0.5 0.5 10 25 0, 196 265 0.15322 408 0 0.5 0.5 10 26 0, 196 265 0.15322 408 0 0.5 0.5 10 26 0, 196 265 0.15687 420 0 0.5 0.5 10 26 0, 197 266 0.16528 437 0 0.5 0.5 10 26 0, 197 266 0.16528 437 0 0.5 0.5 10 26 0, 197 267 0.17481 458 0 0.5 0.5 10 26 0, 197 267 0.17481 458 0 0.5 0.5 10 26 0, 197 268 0.18807 470 0 0.5 0.5 10 26 0, 197 268 0.18807 470 0 0.5 0.5 10 26 0, 197 269 0.2009 487 0 0.5 0.5 10 26 0, 197 269 0.2009 487 0 0.5 0.5 10 26 0, 197 269 0.21575 508 0 0.5 0.5 10 26 0, 197 270 0.2158 520 0 0.5 0.5 10 26 0, 197 270 0.2158 520 0 0.5 0.5 10 26 0, 198 271 0.20946 537 0 0.5 0.5 10 26 0, 198 271 0.20946 537 0 0.5 0.5 10 26 0, 198 273 0.21245 558 0 0.5 0.5 10 26 0, 198 273 0.21245 558 0 0.5 0.5 10 26 0, 198 274 0.21706 575 0 0.5 0.5 10 26 0, 198 274 0.21706 575 0 0.5 0.5 10 26 0, 197 275 0.22056 592 0 0.5 0.5 10 26 0, 197 275 0.22056 592 0 0.5 0.5 10 26 0, 197 275 0.2282 604 0 0.5 0.5 10 26 0, 197 276 0.23218 620 0 0.5 0.5 10 26 0, 197 276 0.23218 620 0 0.5 0.5 10 26 0, 197 277 0.23204 637 0 0.5 0.5 10 26 0, 197 277 0.23204 637 0 0.5 0.5 10 26 0, 197 278 0.22464 654 0 0.5 0.5 10 26 0, 197 278 0.22464 654 0 0.5 0.5 10 26 0, 196 281 0.21286 692 0 0.5 0.5 10 26 0, 196 281 0.21286 692 0 0.5 0.5 10 26 0, 196 281 0.21083 700 0 0.5 0.5 10 26 0, 196 283 0.21287 720 0 0.5 0.5 11 25 0, 196 283 0.21287 720 0 0.5 0.5 11 25 0, 196 284 0.21389 737 0 0.5 0.5 11 25 0, 196 284 0.21389 737 0 0.5 0.5 11 25 0, 195 285 0.214 754 0 0.5 0.5 11 25 0, 195 285 0.214 754 0 0.5 0.5 11 25 0, 195 286 0.21406 770 0 0.5 0.5 11 25 0, 195 286 0.21406 770 0 0.5 0.5 11 25 0, 195 287 0.21388 787 0 0.5 0.5 11 25 0, 195 287 0.21388 787 0 0.5 0.5 11 25 0, 195 287 0.19836 804 0 0.5 0.5 12 25 0, 195 287 0.13066 820 0 0.5 0.5 12 25 0, 195 287 0 825 0 0 0 12 25 0</trace>
    <trace xml:id="t1059" timeOffset="22315">270 345 0.08 0 0 0.5 0.5 6 33 0, 270 345 0.15075 54 0 0.5 0.5 6 33 0, 270 345 0.18281 87 0 0.5 0.5 6 33 0, 270 346 0.20397 120 0 0.5 0.5 6 33 0, 270 346 0.20397 120 0 0.5 0.5 6 33 0, 269 349 0.1914 154 0 0.5 0.5 6 33 0, 269 349 0.1914 154 0 0.5 0.5 6 33 0, 269 353 0.19266 187 0 0.5 0.5 6 33 0, 269 353 0.19266 187 0 0.5 0.5 6 33 0, 268 354 0.19193 204 0 0.5 0.5 6 33 0, 268 354 0.19193 204 0 0.5 0.5 6 33 0, 268 355 0.18273 221 0 0.5 0.5 6 33 0, 268 355 0.18273 221 0 0.5 0.5 6 33 0, 267 356 0.18157 237 0 0.5 0.5 6 33 0, 267 356 0.18157 237 0 0.5 0.5 6 33 0, 266 356 0.17094 254 0 0.5 0.5 6 33 0, 266 356 0.17094 254 0 0.5 0.5 6 33 0, 265 356 0.15263 271 0 0.5 0.5 6 33 0, 265 356 0.15263 271 0 0.5 0.5 6 33 0, 264 356 0.14282 287 0 0.5 0.5 6 33 0, 264 356 0.14282 287 0 0.5 0.5 6 33 0, 263 356 0.12595 304 0 0.5 0.5 6 33 0, 263 356 0.12595 304 0 0.5 0.5 6 33 0, 262 355 0.12532 321 0 0.5 0.5 6 33 0, 262 355 0.12532 321 0 0.5 0.5 6 33 0, 262 354 0.12397 342 0 0.5 0.5 6 33 0, 262 354 0.12397 342 0 0.5 0.5 6 33 0, 262 353 0.13218 354 0 0.5 0.5 6 33 0, 262 353 0.13218 354 0 0.5 0.5 6 33 0, 262 351 0.1384 371 0 0.5 0.5 6 33 0, 262 351 0.1384 371 0 0.5 0.5 6 33 0, 262 349 0.14916 387 0 0.5 0.5 6 33 0, 262 349 0.14916 387 0 0.5 0.5 6 33 0, 262 348 0.15732 408 0 0.5 0.5 6 33 0, 262 348 0.15732 408 0 0.5 0.5 6 33 0, 261 347 0.15745 425 0 0.5 0.5 6 33 0, 261 347 0.15745 425 0 0.5 0.5 6 33 0, 261 346 0.16582 442 0 0.5 0.5 6 33 0, 261 346 0.16582 442 0 0.5 0.5 6 33 0, 261 346 0.16867 454 0 0.5 0.5 6 33 0, 261 346 0.18129 471 0 0.5 0.5 6 33 0, 261 346 0.18718 487 0 0.5 0.5 6 33 0, 261 347 0.19465 504 0 0.5 0.5 6 33 0, 261 347 0.19465 504 0 0.5 0.5 6 33 0, 261 348 0.19601 521 0 0.5 0.5 7 33 0, 261 348 0.19601 521 0 0.5 0.5 7 33 0, 261 349 0.1948 537 0 0.5 0.5 8 33 0, 261 349 0.1948 537 0 0.5 0.5 8 33 0, 260 351 0.19485 554 0 0.5 0.5 8 33 0, 260 351 0.19485 554 0 0.5 0.5 8 33 0, 260 353 0.19391 575 0 0.5 0.5 9 33 0, 260 353 0.19391 575 0 0.5 0.5 9 33 0, 260 354 0.19043 592 0 0.5 0.5 9 33 0, 260 354 0.19043 592 0 0.5 0.5 9 33 0, 259 355 0.19021 604 0 0.5 0.5 9 33 0, 259 355 0.19021 604 0 0.5 0.5 9 33 0, 259 356 0.18967 621 0 0.5 0.5 9 33 0, 259 356 0.18967 621 0 0.5 0.5 9 33 0, 258 356 0.18873 637 0 0.5 0.5 9 33 0, 258 356 0.18873 637 0 0.5 0.5 9 33 0, 257 357 0.18722 654 0 0.5 0.5 9 33 0, 257 357 0.18722 654 0 0.5 0.5 9 33 0, 256 357 0.18235 671 0 0.5 0.5 9 33 0, 256 357 0.18235 671 0 0.5 0.5 9 33 0, 255 357 0.17074 687 0 0.5 0.5 9 33 0, 255 357 0.17074 687 0 0.5 0.5 9 33 0, 255 356 0.16615 704 0 0.5 0.5 9 33 0, 255 356 0.16615 704 0 0.5 0.5 9 33 0, 254 356 0.15285 722 0 0.5 0.5 9 33 0, 254 356 0.15285 722 0 0.5 0.5 9 33 0, 253 355 0.14994 738 0 0.5 0.5 9 33 0, 253 355 0.14994 738 0 0.5 0.5 9 33 0, 253 354 0.15087 751 0 0.5 0.5 9 33 0, 253 354 0.15087 751 0 0.5 0.5 9 33 0, 252 352 0.15345 772 0 0.5 0.5 9 33 0, 252 352 0.15345 772 0 0.5 0.5 9 33 0, 252 350 0.15347 793 0 0.5 0.5 9 33 0, 252 350 0.15347 793 0 0.5 0.5 9 33 0, 253 348 0.15433 805 0 0.5 0.5 9 33 0, 253 348 0.15433 805 0 0.5 0.5 9 33 0, 253 347 0.15962 822 0 0.5 0.5 9 33 0, 253 347 0.15962 822 0 0.5 0.5 9 33 0, 253 347 0.16071 843 0 0.5 0.5 9 33 0, 253 347 0.17467 855 0 0.5 0.5 9 33 0, 253 347 0.17664 872 0 0.5 0.5 9 33 0, 253 347 0.18019 888 0 0.5 0.5 9 33 0, 252 348 0.18561 905 0 0.5 0.5 9 33 0, 252 348 0.18561 905 0 0.5 0.5 9 33 0, 252 349 0.1895 922 0 0.5 0.5 9 33 0, 252 349 0.1895 922 0 0.5 0.5 9 33 0, 251 351 0.19046 938 0 0.5 0.5 9 33 0, 251 351 0.19046 938 0 0.5 0.5 9 33 0, 250 353 0.19012 955 0 0.5 0.5 9 33 0, 250 353 0.19012 955 0 0.5 0.5 9 33 0, 249 354 0.19059 972 0 0.5 0.5 9 33 0, 249 354 0.19059 972 0 0.5 0.5 9 33 0, 248 355 0.18604 988 0 0.5 0.5 9 33 0, 248 355 0.18604 988 0 0.5 0.5 9 33 0, 247 356 0.17766 1005 0 0.5 0.5 9 33 0, 247 356 0.17766 1005 0 0.5 0.5 9 33 0, 246 356 0.16465 1022 0 0.5 0.5 9 33 0, 246 356 0.16465 1022 0 0.5 0.5 9 33 0, 244 356 0.15137 1043 0 0.5 0.5 9 33 0, 244 356 0.15137 1043 0 0.5 0.5 9 33 0, 244 356 0.14609 1055 0 0.5 0.5 9 33 0, 243 356 0.14625 1072 0 0.5 0.5 9 33 0, 243 356 0.14625 1072 0 0.5 0.5 9 33 0, 242 355 0.13982 1088 0 0.5 0.5 9 33 0, 242 355 0.13982 1088 0 0.5 0.5 9 33 0, 242 353 0.15141 1105 0 0.5 0.5 9 33 0, 242 353 0.15141 1105 0 0.5 0.5 9 33 0, 242 351 0.16055 1122 0 0.5 0.5 9 33 0, 242 351 0.16055 1122 0 0.5 0.5 9 33 0, 242 350 0.16448 1138 0 0.5 0.5 9 33 0, 242 350 0.16448 1138 0 0.5 0.5 9 33 0, 242 348 0.17573 1155 0 0.5 0.5 9 33 0, 242 348 0.17573 1155 0 0.5 0.5 9 33 0, 242 346 0.18418 1176 0 0.5 0.5 9 33 0, 242 346 0.18418 1176 0 0.5 0.5 9 33 0, 242 344 0.18469 1193 0 0.5 0.5 9 33 0, 242 344 0.18469 1193 0 0.5 0.5 9 33 0, 242 343 0.1925 1210 0 0.5 0.5 9 33 0, 242 343 0.1925 1210 0 0.5 0.5 9 33 0, 242 343 0.19574 1222 0 0.5 0.5 9 33 0, 242 343 0.19822 1238 0 0.5 0.5 9 33 0, 242 343 0.2013 1255 0 0.5 0.5 9 33 0, 242 344 0.21097 1272 0 0.5 0.5 9 33 0, 242 344 0.21097 1272 0 0.5 0.5 9 33 0, 242 344 0.21229 1285 0 0.5 0.5 9 33 0, 241 346 0.21823 1305 0 0.5 0.5 9 33 0, 241 346 0.21823 1305 0 0.5 0.5 9 33 0, 241 348 0.21546 1322 0 0.5 0.5 9 33 0, 241 348 0.21546 1322 0 0.5 0.5 9 33 0, 240 350 0.21347 1343 0 0.5 0.5 9 33 0, 240 350 0.21347 1343 0 0.5 0.5 9 33 0, 240 351 0.21413 1351 0 0.5 0.5 9 33 0, 240 351 0.21413 1351 0 0.5 0.5 9 33 0, 239 353 0.21541 1372 0 0.5 0.5 9 33 0, 239 353 0.21541 1372 0 0.5 0.5 9 33 0, 239 355 0.21625 1388 0 0.5 0.5 11 32 0, 239 355 0.21625 1388 0 0.5 0.5 11 32 0, 238 356 0.21592 1405 0 0.5 0.5 11 32 0, 238 356 0.21592 1405 0 0.5 0.5 11 32 0, 237 358 0.21563 1422 0 0.5 0.5 11 32 0, 237 358 0.21563 1422 0 0.5 0.5 11 32 0, 236 358 0.21726 1438 0 0.5 0.5 11 32 0, 236 358 0.21726 1438 0 0.5 0.5 11 32 0, 235 359 0.21794 1455 0 0.5 0.5 11 32 0, 235 359 0.21794 1455 0 0.5 0.5 11 32 0, 234 360 0.21815 1472 0 0.5 0.5 11 32 0, 234 360 0.21815 1472 0 0.5 0.5 11 32 0, 233 360 0.21766 1476 0 0.5 0.5 11 32 0, 233 360 0.21766 1476 0 0.5 0.5 11 32 0, 233 361 0.21812 1488 0 0.5 0.5 11 32 0, 233 361 0.21812 1488 0 0.5 0.5 11 32 0, 232 361 0.20569 1505 0 0.5 0.5 11 32 0, 232 361 0.20569 1505 0 0.5 0.5 11 32 0, 232 362 0.19696 1522 0 0.5 0.5 11 32 0, 232 362 0.19696 1522 0 0.5 0.5 11 32 0, 232 362 0.10128 1538 0 0.5 0.5 11 32 0, 233 362 0 1543 0 0 0 11 32 0</trace>
    <trace xml:id="t1220" timeOffset="24291">254 336 0.08 0 0 0.5 0.5 6 28 0, 254 336 0.07242 46 0 0.5 0.5 6 28 0, 256 336 0.10718 79 0 0.5 0.5 6 28 0, 256 336 0.10718 79 0 0.5 0.5 6 28 0, 257 335 0.13037 96 0 0.5 0.5 6 28 0, 257 335 0.13037 96 0 0.5 0.5 6 28 0, 258 335 0.14053 112 0 0.5 0.5 6 28 0, 258 335 0.14053 112 0 0.5 0.5 6 28 0, 259 335 0.14876 129 0 0.5 0.5 6 28 0, 259 335 0.14876 129 0 0.5 0.5 6 28 0, 260 335 0.15237 146 0 0.5 0.5 6 28 0, 260 335 0.15237 146 0 0.5 0.5 6 28 0, 261 335 0.14305 162 0 0.5 0.5 6 28 0, 261 335 0.14305 162 0 0.5 0.5 6 28 0, 262 335 0.12976 179 0 0.5 0.5 6 28 0, 262 335 0.12976 179 0 0.5 0.5 6 28 0, 262 335 0.12866 196 0 0.5 0.5 6 28 0, 262 335 0.12818 212 0 0.5 0.5 6 28 0, 262 335 0.12344 229 0 0.5 0.5 6 28 0, 262 335 0.09833 246 0 0.5 0.5 6 28 0, 262 335 0.08074 262 0 0.5 0.5 6 28 0, 262 334 0 267 0 0 0 6 28 0</trace>
    <trace xml:id="t1242" timeOffset="25458">258 327 0.08 0 0 0.5 0.5 4 34 0, 258 327 0.08 12 0 0.5 0.5 4 34 0, 258 327 0.0445 29 0 0.5 0.5 4 34 0, 258 326 0.00539 46 0 0.5 0.5 4 34 0, 258 326 0.00539 46 0 0.5 0.5 4 34 0, 258 326 0.01638 62 0 0.5 0.5 4 34 0, 258 326 0.02906 79 0 0.5 0.5 4 34 0, 257 326 0.03648 96 0 0.5 0.5 4 34 0, 257 326 0.03648 96 0 0.5 0.5 4 34 0, 257 326 0.04261 112 0 0.5 0.5 4 34 0, 257 326 0.0529 129 0 0.5 0.5 4 34 0, 257 327 0.03964 146 0 0.5 0.5 5 34 0, 257 327 0.03964 146 0 0.5 0.5 5 34 0, 257 327 0.03597 162 0 0.5 0.5 5 34 0, 258 327 0.03563 179 0 0.5 0.5 5 34 0, 258 327 0.03563 179 0 0.5 0.5 5 34 0, 258 328 0.04188 196 0 0.5 0.5 5 34 0, 258 328 0.04188 196 0 0.5 0.5 5 34 0, 258 328 0.04427 212 0 0.5 0.5 5 34 0, 259 327 0.04674 229 0 0.5 0.5 5 34 0, 259 327 0.04674 229 0 0.5 0.5 5 34 0, 259 327 0.04708 246 0 0.5 0.5 5 34 0, 258 326 0.04539 262 0 0.5 0.5 5 34 0, 258 326 0.04539 262 0 0.5 0.5 5 34 0, 258 326 0.02151 279 0 0.5 0.5 5 34 0, 258 326 0.00124 292 0 0.5 0.5 5 34 0, 258 326 0 296 0 0 0 5 34 0</trace>
    <trace xml:id="t1269" timeOffset="26187">219 354 0.08 0 0 0.5 0.5 13 24 0, 219 354 0.04677 33 0 0.5 0.5 13 24 0, 219 354 0.03318 42 0 0.5 0.5 13 24 0, 219 354 0.02924 46 0 0.5 0.5 13 24 0, 219 354 0.03159 50 0 0.5 0.5 13 24 0, 219 355 0.0471 83 0 0.5 0.5 13 24 0, 219 355 0.0471 83 0 0.5 0.5 13 24 0, 219 357 0.05421 117 0 0.5 0.5 13 24 0, 219 357 0.05421 117 0 0.5 0.5 13 24 0, 219 357 0.0636 150 0 0.5 0.5 13 24 0, 220 357 0.07233 167 0 0.5 0.5 13 24 0, 220 357 0.07233 167 0 0.5 0.5 13 24 0, 220 356 0.07805 183 0 0.5 0.5 13 24 0, 220 356 0.07805 183 0 0.5 0.5 13 24 0, 220 355 0.09701 200 0 0.5 0.5 13 23 0, 220 355 0.09701 200 0 0.5 0.5 13 23 0, 220 354 0.09466 217 0 0.5 0.5 13 23 0, 220 354 0.09466 217 0 0.5 0.5 13 23 0, 220 354 0.08704 233 0 0.5 0.5 13 23 0, 220 354 0.0438 250 0 0.5 0.5 13 23 0, 219 354 0 255 0 0 0 13 23 0</trace>
    <trace xml:id="t1290" timeOffset="27699">261 407 0.08 0 0 0.5 0.5 24 29 0, 261 407 0.08 8 0 0.5 0.5 24 29 0, 261 407 0.08695 33 0 0.5 0.5 25 30 0, 261 407 0.10223 42 0 0.5 0.5 25 30 0, 261 407 0.14064 70 0 0.5 0.5 25 30 0, 261 407 0.15264 87 0 0.5 0.5 25 30 0, 261 407 0.16143 104 0 0.5 0.5 25 30 0, 261 408 0.1721 120 0 0.5 0.5 25 30 0, 261 408 0.1721 120 0 0.5 0.5 25 30 0, 261 409 0.17493 137 0 0.5 0.5 25 30 0, 261 409 0.17493 137 0 0.5 0.5 25 30 0, 261 411 0.16697 154 0 0.5 0.5 25 30 0, 261 411 0.16697 154 0 0.5 0.5 25 30 0, 261 412 0.16935 170 0 0.5 0.5 25 30 0, 261 412 0.16935 170 0 0.5 0.5 25 30 0, 260 413 0.17288 187 0 0.5 0.5 25 30 0, 260 413 0.17288 187 0 0.5 0.5 25 30 0, 260 415 0.16148 204 0 0.5 0.5 25 30 0, 260 415 0.16148 204 0 0.5 0.5 25 30 0, 259 416 0.15925 220 0 0.5 0.5 25 30 0, 259 416 0.15925 220 0 0.5 0.5 25 30 0, 258 417 0.15693 237 0 0.5 0.5 25 29 0, 258 417 0.15693 237 0 0.5 0.5 25 29 0, 258 418 0.15464 254 0 0.5 0.5 26 29 0, 258 418 0.15464 254 0 0.5 0.5 26 29 0, 256 419 0.14455 275 0 0.5 0.5 26 29 0, 256 419 0.14455 275 0 0.5 0.5 26 29 0, 254 419 0.12107 292 0 0.5 0.5 26 29 0, 254 419 0.12107 292 0 0.5 0.5 26 29 0, 253 419 0.11305 304 0 0.5 0.5 26 29 0, 253 419 0.11305 304 0 0.5 0.5 26 29 0, 252 420 0.10545 321 0 0.5 0.5 26 29 0, 252 420 0.10545 321 0 0.5 0.5 26 29 0, 250 420 0.0909 342 0 0.5 0.5 26 29 0, 250 420 0.0909 342 0 0.5 0.5 26 29 0, 249 419 0.09902 355 0 0.5 0.5 26 29 0, 249 419 0.09902 355 0 0.5 0.5 26 29 0, 248 418 0.09426 372 0 0.5 0.5 26 29 0, 248 418 0.09426 372 0 0.5 0.5 26 29 0, 247 417 0.10183 388 0 0.5 0.5 26 29 0, 247 417 0.10183 388 0 0.5 0.5 26 29 0, 246 416 0.10308 409 0 0.5 0.5 26 29 0, 246 416 0.10308 409 0 0.5 0.5 26 29 0, 246 415 0.10572 422 0 0.5 0.5 26 29 0, 246 415 0.10572 422 0 0.5 0.5 26 29 0, 246 413 0.1081 443 0 0.5 0.5 26 29 0, 246 413 0.1081 443 0 0.5 0.5 26 29 0, 246 412 0.11217 455 0 0.5 0.5 26 29 0, 246 412 0.11217 455 0 0.5 0.5 26 29 0, 247 412 0.11246 472 0 0.5 0.5 26 29 0, 247 412 0.11246 472 0 0.5 0.5 26 29 0, 248 411 0.11439 488 0 0.5 0.5 26 29 0, 248 411 0.11439 488 0 0.5 0.5 26 29 0, 249 411 0.11416 505 0 0.5 0.5 26 29 0, 249 411 0.11416 505 0 0.5 0.5 26 29 0, 251 411 0.11834 522 0 0.5 0.5 26 29 0, 251 411 0.11834 522 0 0.5 0.5 26 29 0, 252 411 0.12323 538 0 0.5 0.5 26 29 0, 252 411 0.12323 538 0 0.5 0.5 26 29 0, 252 411 0.13762 555 0 0.5 0.5 26 29 0, 253 412 0.15497 572 0 0.5 0.5 26 29 0, 253 412 0.15497 572 0 0.5 0.5 26 29 0, 253 413 0.16761 588 0 0.5 0.5 26 29 0, 253 413 0.16761 588 0 0.5 0.5 26 29 0, 253 414 0.18089 605 0 0.5 0.5 26 29 0, 253 414 0.18089 605 0 0.5 0.5 26 29 0, 253 416 0.17754 622 0 0.5 0.5 26 29 0, 253 416 0.17754 622 0 0.5 0.5 26 29 0, 253 416 0.17979 626 0 0.5 0.5 26 29 0, 253 417 0.18437 638 0 0.5 0.5 26 29 0, 253 417 0.18437 638 0 0.5 0.5 26 29 0, 253 417 0.17969 655 0 0.5 0.5 26 29 0, 253 418 0.18486 672 0 0.5 0.5 26 29 0, 253 418 0.18486 672 0 0.5 0.5 26 29 0, 253 420 0.18639 693 0 0.5 0.5 26 29 0, 253 420 0.18639 693 0 0.5 0.5 26 29 0, 252 420 0.1861 705 0 0.5 0.5 26 29 0, 252 420 0.1861 705 0 0.5 0.5 26 29 0, 251 421 0.18748 722 0 0.5 0.5 26 29 0, 251 421 0.18748 722 0 0.5 0.5 26 29 0, 250 422 0.18531 738 0 0.5 0.5 26 29 0, 250 422 0.18531 738 0 0.5 0.5 26 29 0, 249 423 0.18428 755 0 0.5 0.5 26 29 0, 249 423 0.18428 755 0 0.5 0.5 26 29 0, 247 424 0.18364 776 0 0.5 0.5 26 29 0, 247 424 0.18364 776 0 0.5 0.5 26 29 0, 246 424 0.1807 788 0 0.5 0.5 26 29 0, 246 424 0.1807 788 0 0.5 0.5 26 29 0, 245 425 0.16422 805 0 0.5 0.5 26 29 0, 245 425 0.16422 805 0 0.5 0.5 26 29 0, 244 426 0.15526 822 0 0.5 0.5 26 29 0, 244 426 0.15526 822 0 0.5 0.5 26 29 0, 243 426 0.14744 838 0 0.5 0.5 26 29 0, 243 426 0.14744 838 0 0.5 0.5 26 29 0, 242 427 0.14977 855 0 0.5 0.5 28 27 0, 242 427 0.14977 855 0 0.5 0.5 28 27 0, 241 427 0.14907 872 0 0.5 0.5 28 27 0, 241 427 0.14907 872 0 0.5 0.5 28 27 0, 240 428 0.14384 888 0 0.5 0.5 28 27 0, 240 428 0.14384 888 0 0.5 0.5 28 27 0, 239 429 0.13908 905 0 0.5 0.5 28 27 0, 239 429 0.13908 905 0 0.5 0.5 28 27 0, 238 429 0.13761 922 0 0.5 0.5 28 27 0, 238 429 0.13761 922 0 0.5 0.5 28 27 0, 238 430 0.13361 938 0 0.5 0.5 28 27 0, 238 430 0.13361 938 0 0.5 0.5 28 27 0, 237 430 0.13885 955 0 0.5 0.5 28 27 0, 237 430 0.13885 955 0 0.5 0.5 28 27 0, 237 431 0.13864 972 0 0.5 0.5 28 27 0, 237 431 0.13864 972 0 0.5 0.5 28 27 0, 236 431 0.13384 988 0 0.5 0.5 28 27 0, 236 431 0.13384 988 0 0.5 0.5 28 27 0, 236 431 0.10584 1005 0 0.5 0.5 28 27 0, 236 431 0.02656 1022 0 0.5 0.5 28 27 0, 237 430 0 1026 0 0 0 28 27 0</trace>
    <trace xml:id="t1405" timeOffset="30313">222 415 0.08 0 0 0.5 0.5 6 34 0, 222 413 0.06269 46 0 0.5 0.5 6 34 0, 222 413 0.06269 46 0 0.5 0.5 6 34 0, 222 412 0.08929 58 0 0.5 0.5 6 34 0, 222 412 0.08929 58 0 0.5 0.5 6 34 0, 223 410 0.12352 91 0 0.5 0.5 6 34 0, 223 410 0.12352 91 0 0.5 0.5 6 34 0, 224 407 0.12935 124 0 0.5 0.5 6 34 0, 224 407 0.12935 124 0 0.5 0.5 6 34 0, 225 406 0.12763 141 0 0.5 0.5 6 34 0, 225 406 0.12763 141 0 0.5 0.5 6 34 0, 226 405 0.11791 158 0 0.5 0.5 6 34 0, 226 405 0.11791 158 0 0.5 0.5 6 34 0, 227 404 0.11635 174 0 0.5 0.5 6 34 0, 227 404 0.11635 174 0 0.5 0.5 6 34 0, 228 403 0.11567 191 0 0.5 0.5 6 34 0, 228 403 0.11567 191 0 0.5 0.5 6 34 0, 229 403 0.1156 208 0 0.5 0.5 6 34 0, 229 403 0.1156 208 0 0.5 0.5 6 34 0, 230 403 0.11559 224 0 0.5 0.5 6 34 0, 230 403 0.11559 224 0 0.5 0.5 6 34 0, 231 403 0.11913 241 0 0.5 0.5 6 34 0, 231 403 0.11913 241 0 0.5 0.5 6 34 0, 232 403 0.12222 258 0 0.5 0.5 6 34 0, 232 403 0.12222 258 0 0.5 0.5 6 34 0, 233 404 0.12228 274 0 0.5 0.5 6 34 0, 233 404 0.12228 274 0 0.5 0.5 6 34 0, 234 404 0.12317 291 0 0.5 0.5 6 34 0, 234 404 0.12317 291 0 0.5 0.5 6 34 0, 236 405 0.12297 308 0 0.5 0.5 6 34 0, 236 405 0.12297 308 0 0.5 0.5 6 34 0, 237 405 0.11571 324 0 0.5 0.5 6 34 0, 237 405 0.11571 324 0 0.5 0.5 6 34 0, 238 406 0.11392 341 0 0.5 0.5 6 34 0, 238 406 0.11392 341 0 0.5 0.5 6 34 0, 239 406 0.11135 358 0 0.5 0.5 6 34 0, 239 406 0.11135 358 0 0.5 0.5 6 34 0, 241 406 0.11278 374 0 0.5 0.5 6 34 0, 241 406 0.11278 374 0 0.5 0.5 6 34 0, 242 406 0.09922 391 0 0.5 0.5 6 34 0, 242 406 0.09922 391 0 0.5 0.5 6 34 0, 242 406 0.09655 404 0 0.5 0.5 6 34 0, 242 406 0.09487 425 0 0.5 0.5 6 34 0, 242 406 0.09712 441 0 0.5 0.5 6 34 0, 242 406 0.09972 458 0 0.5 0.5 6 34 0, 241 406 0.10578 475 0 0.5 0.5 6 34 0, 241 406 0.10578 475 0 0.5 0.5 6 34 0, 241 406 0.10856 491 0 0.5 0.5 6 34 0, 240 407 0.11179 508 0 0.5 0.5 6 34 0, 240 407 0.11179 508 0 0.5 0.5 6 34 0, 239 408 0.11244 525 0 0.5 0.5 6 34 0, 239 408 0.11244 525 0 0.5 0.5 6 34 0, 238 409 0.11393 541 0 0.5 0.5 6 34 0, 238 409 0.11393 541 0 0.5 0.5 6 34 0, 235 410 0.11783 558 0 0.5 0.5 6 34 0, 235 410 0.11783 558 0 0.5 0.5 6 34 0, 233 411 0.12372 575 0 0.5 0.5 6 34 0, 233 411 0.12372 575 0 0.5 0.5 6 34 0, 229 412 0.12589 591 0 0.5 0.5 6 34 0, 229 412 0.12589 591 0 0.5 0.5 6 34 0, 226 414 0.12586 608 0 0.5 0.5 6 34 0, 226 414 0.12586 608 0 0.5 0.5 6 34 0, 223 415 0.12605 625 0 0.5 0.5 6 34 0, 223 415 0.12605 625 0 0.5 0.5 6 34 0, 220 416 0.12652 641 0 0.5 0.5 6 34 0, 220 416 0.12652 641 0 0.5 0.5 6 34 0, 218 417 0.09772 658 0 0.5 0.5 7 34 0, 218 417 0.09772 658 0 0.5 0.5 7 34 0, 215 417 0.09033 675 0 0.5 0.5 7 34 0, 215 417 0.09033 675 0 0.5 0.5 7 34 0, 213 417 0.0908 691 0 0.5 0.5 7 34 0, 213 417 0.0908 691 0 0.5 0.5 7 34 0, 211 417 0.09236 708 0 0.5 0.5 7 34 0, 211 417 0.09236 708 0 0.5 0.5 7 34 0, 209 417 0.08952 725 0 0.5 0.5 7 34 0, 209 417 0.08952 725 0 0.5 0.5 7 34 0, 207 416 0.08976 741 0 0.5 0.5 7 34 0, 207 416 0.08976 741 0 0.5 0.5 7 34 0, 207 415 0.08971 758 0 0.5 0.5 7 34 0, 207 415 0.08971 758 0 0.5 0.5 7 34 0, 207 413 0.09953 775 0 0.5 0.5 7 34 0, 207 413 0.09953 775 0 0.5 0.5 7 34 0, 207 411 0.11274 791 0 0.5 0.5 7 34 0, 207 411 0.11274 791 0 0.5 0.5 7 34 0, 208 410 0.12003 808 0 0.5 0.5 7 34 0, 208 410 0.12003 808 0 0.5 0.5 7 34 0, 210 409 0.12862 825 0 0.5 0.5 7 34 0, 210 409 0.12862 825 0 0.5 0.5 7 34 0, 212 409 0.14209 841 0 0.5 0.5 7 34 0, 212 409 0.14209 841 0 0.5 0.5 7 34 0, 213 409 0.1578 858 0 0.5 0.5 7 34 0, 213 409 0.1578 858 0 0.5 0.5 7 34 0, 215 409 0.1702 875 0 0.5 0.5 7 34 0, 215 409 0.1702 875 0 0.5 0.5 7 34 0, 216 410 0.18098 891 0 0.5 0.5 7 34 0, 216 410 0.18098 891 0 0.5 0.5 7 34 0, 216 412 0.18307 908 0 0.5 0.5 7 34 0, 216 412 0.18307 908 0 0.5 0.5 7 34 0, 216 413 0.18573 925 0 0.5 0.5 7 34 0, 216 413 0.18573 925 0 0.5 0.5 7 34 0, 216 415 0.18526 941 0 0.5 0.5 7 34 0, 216 415 0.18526 941 0 0.5 0.5 7 34 0, 216 417 0.18877 958 0 0.5 0.5 7 34 0, 216 417 0.18877 958 0 0.5 0.5 7 34 0, 214 418 0.18799 975 0 0.5 0.5 7 34 0, 214 418 0.18799 975 0 0.5 0.5 7 34 0, 213 420 0.1845 991 0 0.5 0.5 7 34 0, 213 420 0.1845 991 0 0.5 0.5 7 34 0, 212 421 0.18559 1004 0 0.5 0.5 7 34 0, 212 421 0.18559 1004 0 0.5 0.5 7 34 0, 209 422 0.18941 1025 0 0.5 0.5 8 34 0, 209 422 0.18941 1025 0 0.5 0.5 8 34 0, 208 423 0.19736 1041 0 0.5 0.5 8 34 0, 208 423 0.19736 1041 0 0.5 0.5 8 34 0, 206 424 0.20317 1058 0 0.5 0.5 8 34 0, 206 424 0.20317 1058 0 0.5 0.5 8 34 0, 204 424 0.20406 1075 0 0.5 0.5 8 34 0, 204 424 0.20406 1075 0 0.5 0.5 8 34 0, 203 425 0.20423 1091 0 0.5 0.5 8 34 0, 203 425 0.20423 1091 0 0.5 0.5 8 34 0, 201 425 0.18462 1108 0 0.5 0.5 8 34 0, 201 425 0.18462 1108 0 0.5 0.5 8 34 0, 200 425 0.14231 1125 0 0.5 0.5 8 34 0, 200 425 0.14231 1125 0 0.5 0.5 8 34 0, 199 425 0.08619 1141 0 0.5 0.5 8 34 0, 199 425 0.08619 1141 0 0.5 0.5 8 34 0, 198 424 0 1146 0 0 0 8 34 0</trace>
    <trace xml:id="t1532" timeOffset="31863">198 403 0.08 0 0 0.5 0.5 12 34 0, 198 401 0.05389 46 0 0.5 0.5 12 34 0, 198 401 0.05389 46 0 0.5 0.5 12 34 0, 198 401 0.05711 50 0 0.5 0.5 12 34 0, 198 400 0.07409 79 0 0.5 0.5 12 34 0, 198 400 0.07409 79 0 0.5 0.5 12 34 0, 200 400 0.08476 108 0 0.5 0.5 13 34 0, 200 400 0.08476 108 0 0.5 0.5 13 34 0, 201 400 0.09541 125 0 0.5 0.5 13 34 0, 201 400 0.09541 125 0 0.5 0.5 13 34 0, 202 400 0.10528 141 0 0.5 0.5 13 34 0, 202 400 0.10528 141 0 0.5 0.5 13 34 0, 203 400 0.11369 158 0 0.5 0.5 13 34 0, 203 400 0.11369 158 0 0.5 0.5 13 34 0, 204 401 0.11997 175 0 0.5 0.5 13 34 0, 204 401 0.11997 175 0 0.5 0.5 13 34 0, 204 401 0.12521 191 0 0.5 0.5 13 34 0, 205 402 0.12906 208 0 0.5 0.5 13 34 0, 205 402 0.12906 208 0 0.5 0.5 13 34 0, 205 403 0.13114 225 0 0.5 0.5 13 34 0, 205 403 0.13114 225 0 0.5 0.5 13 34 0, 205 403 0.13009 241 0 0.5 0.5 13 34 0, 204 404 0.12928 258 0 0.5 0.5 13 34 0, 204 404 0.12928 258 0 0.5 0.5 13 34 0, 203 404 0.12954 275 0 0.5 0.5 13 34 0, 203 404 0.12954 275 0 0.5 0.5 13 34 0, 202 404 0.1247 291 0 0.5 0.5 13 34 0, 202 404 0.1247 291 0 0.5 0.5 13 34 0, 201 404 0.11617 308 0 0.5 0.5 13 34 0, 201 404 0.11617 308 0 0.5 0.5 13 34 0, 200 404 0.11527 325 0 0.5 0.5 13 34 0, 200 404 0.11527 325 0 0.5 0.5 13 34 0, 199 404 0.11701 341 0 0.5 0.5 13 34 0, 199 404 0.11701 341 0 0.5 0.5 13 34 0, 198 404 0.11736 358 0 0.5 0.5 13 34 0, 198 404 0.11736 358 0 0.5 0.5 13 34 0, 197 404 0.11689 379 0 0.5 0.5 13 34 0, 197 404 0.11689 379 0 0.5 0.5 13 34 0, 196 404 0.11705 391 0 0.5 0.5 13 34 0, 196 404 0.11705 391 0 0.5 0.5 13 34 0, 195 404 0.11799 408 0 0.5 0.5 13 34 0, 195 404 0.11799 408 0 0.5 0.5 13 34 0, 194 404 0.12245 425 0 0.5 0.5 13 34 0, 194 404 0.12245 425 0 0.5 0.5 13 34 0, 193 405 0.12372 441 0 0.5 0.5 13 34 0, 193 405 0.12372 441 0 0.5 0.5 13 34 0, 192 405 0.12497 458 0 0.5 0.5 13 34 0, 192 405 0.12497 458 0 0.5 0.5 13 34 0, 192 405 0.12716 475 0 0.5 0.5 13 34 0, 191 406 0.14374 491 0 0.5 0.5 13 34 0, 191 406 0.14374 491 0 0.5 0.5 13 34 0, 191 406 0.16201 508 0 0.5 0.5 13 34 0, 190 407 0.17145 525 0 0.5 0.5 13 34 0, 190 407 0.17145 525 0 0.5 0.5 13 34 0, 190 408 0.18817 541 0 0.5 0.5 13 34 0, 190 408 0.18817 541 0 0.5 0.5 13 34 0, 190 408 0.20495 558 0 0.5 0.5 13 34 0, 189 409 0.22003 575 0 0.5 0.5 13 34 0, 189 409 0.22003 575 0 0.5 0.5 13 34 0, 189 411 0.23367 591 0 0.5 0.5 13 34 0, 189 411 0.23367 591 0 0.5 0.5 13 34 0, 189 412 0.25209 608 0 0.5 0.5 13 34 0, 189 412 0.25209 608 0 0.5 0.5 13 34 0, 189 413 0.26812 625 0 0.5 0.5 13 34 0, 189 413 0.26812 625 0 0.5 0.5 13 34 0, 188 415 0.27284 641 0 0.5 0.5 14 34 0, 188 415 0.27284 641 0 0.5 0.5 14 34 0, 188 417 0.28652 658 0 0.5 0.5 14 34 0, 188 417 0.28652 658 0 0.5 0.5 14 34 0, 188 419 0.29023 675 0 0.5 0.5 14 34 0, 188 419 0.29023 675 0 0.5 0.5 14 34 0, 188 421 0.2944 691 0 0.5 0.5 15 34 0, 188 421 0.2944 691 0 0.5 0.5 15 34 0, 188 423 0.30256 708 0 0.5 0.5 15 34 0, 188 423 0.30256 708 0 0.5 0.5 15 34 0, 188 425 0.30644 725 0 0.5 0.5 15 34 0, 188 425 0.30644 725 0 0.5 0.5 15 34 0, 188 427 0.31122 741 0 0.5 0.5 15 34 0, 188 427 0.31122 741 0 0.5 0.5 15 34 0, 188 429 0.32086 758 0 0.5 0.5 15 34 0, 188 429 0.32086 758 0 0.5 0.5 15 34 0, 188 431 0.32404 775 0 0.5 0.5 15 34 0, 188 431 0.32404 775 0 0.5 0.5 15 34 0, 188 433 0.32513 791 0 0.5 0.5 15 34 0, 188 433 0.32513 791 0 0.5 0.5 15 34 0, 188 435 0.33036 808 0 0.5 0.5 15 33 0, 188 435 0.33036 808 0 0.5 0.5 15 33 0, 188 437 0.32711 825 0 0.5 0.5 15 33 0, 188 437 0.32711 825 0 0.5 0.5 15 33 0, 188 438 0.32711 841 0 0.5 0.5 15 33 0, 188 438 0.32711 841 0 0.5 0.5 15 33 0, 188 439 0.32208 858 0 0.5 0.5 15 33 0, 188 439 0.32208 858 0 0.5 0.5 15 33 0, 188 440 0.31277 875 0 0.5 0.5 16 33 0, 188 440 0.31277 875 0 0.5 0.5 16 33 0, 188 441 0.2742 891 0 0.5 0.5 16 33 0, 188 441 0.2742 891 0 0.5 0.5 16 33 0, 188 441 0.16685 908 0 0.5 0.5 16 33 0, 189 441 0.08319 917 0 0.5 0.5 16 33 0, 189 441 0.08319 917 0 0.5 0.5 16 33 0, 189 441 0 921 0 0 0 16 33 0</trace>
    <trace xml:id="t1633" timeOffset="33258">225 389 0.08 0 0 0.5 0.5 9 37 0, 225 388 0.04944 12 0 0.5 0.5 9 37 0, 225 388 0.04944 12 0 0.5 0.5 9 37 0, 225 387 0.05674 45 0 0.5 0.5 9 37 0, 225 387 0.05674 45 0 0.5 0.5 9 37 0, 223 387 0.08268 79 0 0.5 0.5 9 37 0, 223 387 0.08268 79 0 0.5 0.5 9 37 0, 222 387 0.09 95 0 0.5 0.5 9 37 0, 222 387 0.09 95 0 0.5 0.5 9 37 0, 222 387 0.09744 112 0 0.5 0.5 9 37 0, 221 388 0.10692 129 0 0.5 0.5 9 37 0, 221 388 0.10692 129 0 0.5 0.5 9 37 0, 220 388 0.10763 145 0 0.5 0.5 9 37 0, 220 388 0.10763 145 0 0.5 0.5 9 37 0, 220 389 0.11076 162 0 0.5 0.5 9 37 0, 220 389 0.11076 162 0 0.5 0.5 9 37 0, 220 390 0.10478 179 0 0.5 0.5 9 37 0, 220 390 0.10478 179 0 0.5 0.5 9 37 0, 221 390 0.10733 196 0 0.5 0.5 9 37 0, 221 390 0.10733 196 0 0.5 0.5 9 37 0, 222 390 0.09985 212 0 0.5 0.5 9 37 0, 222 390 0.09985 212 0 0.5 0.5 9 37 0, 223 390 0.09858 229 0 0.5 0.5 9 37 0, 223 390 0.09858 229 0 0.5 0.5 9 37 0, 223 390 0.11275 246 0 0.5 0.5 9 37 0, 224 389 0.13028 262 0 0.5 0.5 9 37 0, 224 389 0.13028 262 0 0.5 0.5 9 37 0, 224 388 0.14272 279 0 0.5 0.5 9 37 0, 224 388 0.14272 279 0 0.5 0.5 9 37 0, 223 387 0.13715 296 0 0.5 0.5 9 37 0, 223 387 0.13715 296 0 0.5 0.5 9 37 0, 223 387 0.09689 312 0 0.5 0.5 9 37 0, 223 387 0.06243 325 0 0.5 0.5 9 37 0, 222 387 0 329 0 0 0 9 37 0</trace>
    <trace xml:id="t1667" timeOffset="34104">257 436 0.08 0 0 0.5 0.5 0 35 0, 257 436 0.06475 42 0 0.5 0.5 0 35 0, 257 436 0.06748 46 0 0.5 0.5 0 35 0, 257 435 0.12917 66 0 0.5 0.5 0 35 0, 257 435 0.12917 66 0 0.5 0.5 0 35 0, 256 435 0.14093 83 0 0.5 0.5 0 35 0, 256 435 0.14093 83 0 0.5 0.5 0 35 0, 255 435 0.13139 100 0 0.5 0.5 0 35 0, 255 435 0.13139 100 0 0.5 0.5 0 35 0, 254 435 0.12708 116 0 0.5 0.5 0 35 0, 254 435 0.12708 116 0 0.5 0.5 0 35 0, 254 436 0.12331 133 0 0.5 0.5 0 35 0, 254 436 0.12331 133 0 0.5 0.5 0 35 0, 254 436 0.12154 150 0 0.5 0.5 0 35 0, 254 437 0.12062 166 0 0.5 0.5 0 35 0, 254 437 0.12062 166 0 0.5 0.5 0 35 0, 255 437 0.11982 183 0 0.5 0.5 0 35 0, 255 437 0.11982 183 0 0.5 0.5 0 35 0, 255 437 0.13069 200 0 0.5 0.5 0 35 0, 256 437 0.13285 216 0 0.5 0.5 0 35 0, 256 437 0.13285 216 0 0.5 0.5 0 35 0, 257 437 0.13768 233 0 0.5 0.5 0 35 0, 257 437 0.13768 233 0 0.5 0.5 0 35 0, 258 436 0.1479 250 0 0.5 0.5 0 35 0, 258 436 0.1479 250 0 0.5 0.5 0 35 0, 258 435 0.1521 266 0 0.5 0.5 0 35 0, 258 435 0.1521 266 0 0.5 0.5 0 35 0, 257 435 0.15761 283 0 0.5 0.5 0 35 0, 257 435 0.15761 283 0 0.5 0.5 0 35 0, 256 434 0.10127 300 0 0.5 0.5 0 35 0, 256 434 0.10127 300 0 0.5 0.5 0 35 0, 256 434 0 304 0 0 0 0 35 0</trace>
    <trace xml:id="t1699" timeOffset="36322">267 470 0.08 0 0 0.5 0.5 4 40 0, 267 469 0.10655 50 0 0.5 0.5 4 40 0, 267 469 0.10655 50 0 0.5 0.5 4 40 0, 268 470 0.17197 83 0 0.5 0.5 4 40 0, 268 470 0.17197 83 0 0.5 0.5 4 40 0, 268 473 0.20408 116 0 0.5 0.5 4 40 0, 268 473 0.20408 116 0 0.5 0.5 4 40 0, 267 474 0.21738 133 0 0.5 0.5 4 40 0, 267 474 0.21738 133 0 0.5 0.5 4 40 0, 267 476 0.21373 150 0 0.5 0.5 4 40 0, 267 476 0.21373 150 0 0.5 0.5 4 40 0, 267 478 0.20412 166 0 0.5 0.5 4 40 0, 267 478 0.20412 166 0 0.5 0.5 4 40 0, 266 479 0.20357 183 0 0.5 0.5 4 40 0, 266 479 0.20357 183 0 0.5 0.5 4 40 0, 266 481 0.20648 200 0 0.5 0.5 4 40 0, 266 481 0.20648 200 0 0.5 0.5 4 40 0, 265 482 0.20137 216 0 0.5 0.5 4 40 0, 265 482 0.20137 216 0 0.5 0.5 4 40 0, 264 483 0.18454 233 0 0.5 0.5 4 40 0, 264 483 0.18454 233 0 0.5 0.5 4 40 0, 263 483 0.17335 250 0 0.5 0.5 4 40 0, 263 483 0.17335 250 0 0.5 0.5 4 40 0, 262 483 0.1568 266 0 0.5 0.5 4 40 0, 262 483 0.1568 266 0 0.5 0.5 4 40 0, 262 483 0.1483 283 0 0.5 0.5 4 40 0, 261 482 0.14639 300 0 0.5 0.5 4 40 0, 261 482 0.14639 300 0 0.5 0.5 4 40 0, 260 481 0.14682 316 0 0.5 0.5 6 40 0, 260 481 0.14682 316 0 0.5 0.5 6 40 0, 260 480 0.14583 333 0 0.5 0.5 6 40 0, 260 480 0.14583 333 0 0.5 0.5 6 40 0, 259 479 0.14946 350 0 0.5 0.5 6 40 0, 259 479 0.14946 350 0 0.5 0.5 6 40 0, 259 477 0.15875 366 0 0.5 0.5 6 40 0, 259 477 0.15875 366 0 0.5 0.5 6 40 0, 259 476 0.1632 383 0 0.5 0.5 6 40 0, 259 476 0.1632 383 0 0.5 0.5 6 40 0, 259 474 0.16792 400 0 0.5 0.5 6 40 0, 259 474 0.16792 400 0 0.5 0.5 6 40 0, 259 473 0.17392 416 0 0.5 0.5 6 40 0, 259 473 0.17392 416 0 0.5 0.5 6 40 0, 259 472 0.18204 433 0 0.5 0.5 6 40 0, 259 472 0.18204 433 0 0.5 0.5 6 40 0, 259 472 0.18876 450 0 0.5 0.5 6 40 0, 259 472 0.19471 466 0 0.5 0.5 6 40 0, 259 472 0.19407 483 0 0.5 0.5 6 40 0, 259 473 0.20978 500 0 0.5 0.5 6 40 0, 259 473 0.20978 500 0 0.5 0.5 6 40 0, 259 474 0.22329 516 0 0.5 0.5 6 40 0, 259 474 0.22329 516 0 0.5 0.5 6 40 0, 258 475 0.22949 533 0 0.5 0.5 6 40 0, 258 475 0.22949 533 0 0.5 0.5 6 40 0, 258 476 0.23149 550 0 0.5 0.5 6 40 0, 258 476 0.23149 550 0 0.5 0.5 6 40 0, 258 477 0.2322 566 0 0.5 0.5 6 40 0, 258 477 0.2322 566 0 0.5 0.5 6 40 0, 258 478 0.23175 583 0 0.5 0.5 6 40 0, 258 478 0.23175 583 0 0.5 0.5 6 40 0, 257 480 0.23218 600 0 0.5 0.5 6 40 0, 257 480 0.23218 600 0 0.5 0.5 6 40 0, 256 481 0.23122 616 0 0.5 0.5 6 40 0, 256 481 0.23122 616 0 0.5 0.5 6 40 0, 255 482 0.23167 633 0 0.5 0.5 6 40 0, 255 482 0.23167 633 0 0.5 0.5 6 40 0, 254 483 0.22775 650 0 0.5 0.5 6 40 0, 254 483 0.22775 650 0 0.5 0.5 6 40 0, 253 483 0.22702 666 0 0.5 0.5 6 40 0, 253 483 0.22702 666 0 0.5 0.5 6 40 0, 252 483 0.21775 683 0 0.5 0.5 6 40 0, 252 483 0.21775 683 0 0.5 0.5 6 40 0, 250 484 0.20797 700 0 0.5 0.5 6 40 0, 250 484 0.20797 700 0 0.5 0.5 6 40 0, 248 484 0.197 716 0 0.5 0.5 6 40 0, 248 484 0.197 716 0 0.5 0.5 6 40 0, 247 484 0.18823 732 0 0.5 0.5 6 40 0, 247 484 0.18823 732 0 0.5 0.5 6 40 0, 246 485 0.17905 749 0 0.5 0.5 6 40 0, 246 485 0.17905 749 0 0.5 0.5 6 40 0, 244 485 0.17911 765 0 0.5 0.5 6 40 0, 244 485 0.17911 765 0 0.5 0.5 6 40 0, 243 485 0.1737 782 0 0.5 0.5 6 40 0, 243 485 0.1737 782 0 0.5 0.5 6 40 0, 242 485 0.16674 799 0 0.5 0.5 6 40 0, 242 485 0.16674 799 0 0.5 0.5 6 40 0, 241 485 0.16172 815 0 0.5 0.5 6 40 0, 241 485 0.16172 815 0 0.5 0.5 6 40 0, 241 484 0.16023 832 0 0.5 0.5 6 40 0, 241 484 0.16023 832 0 0.5 0.5 6 40 0, 240 483 0.15452 849 0 0.5 0.5 6 40 0, 240 483 0.15452 849 0 0.5 0.5 6 40 0, 240 482 0.15152 865 0 0.5 0.5 6 40 0, 240 482 0.15152 865 0 0.5 0.5 6 40 0, 239 481 0.15218 882 0 0.5 0.5 6 40 0, 239 481 0.15218 882 0 0.5 0.5 6 40 0, 239 479 0.15278 899 0 0.5 0.5 7 40 0, 239 479 0.15278 899 0 0.5 0.5 7 40 0, 239 478 0.15398 915 0 0.5 0.5 8 40 0, 239 478 0.15398 915 0 0.5 0.5 8 40 0, 239 476 0.15422 932 0 0.5 0.5 8 40 0, 239 476 0.15422 932 0 0.5 0.5 8 40 0, 240 475 0.15433 949 0 0.5 0.5 8 40 0, 240 475 0.15433 949 0 0.5 0.5 8 40 0, 240 474 0.1536 965 0 0.5 0.5 8 40 0, 240 474 0.1536 965 0 0.5 0.5 8 40 0, 241 473 0.15236 982 0 0.5 0.5 8 40 0, 241 473 0.15236 982 0 0.5 0.5 8 40 0, 241 473 0.15506 999 0 0.5 0.5 8 40 0, 242 473 0.15891 1015 0 0.5 0.5 8 40 0, 242 473 0.15891 1015 0 0.5 0.5 8 40 0, 242 473 0.15987 1032 0 0.5 0.5 8 40 0, 242 474 0.16208 1049 0 0.5 0.5 8 40 0, 242 474 0.16208 1049 0 0.5 0.5 8 40 0, 243 475 0.16538 1065 0 0.5 0.5 8 40 0, 243 475 0.16538 1065 0 0.5 0.5 8 40 0, 243 475 0.16784 1082 0 0.5 0.5 8 40 0, 243 476 0.16986 1099 0 0.5 0.5 8 40 0, 243 476 0.16986 1099 0 0.5 0.5 8 40 0, 242 476 0.17808 1115 0 0.5 0.5 8 40 0, 242 476 0.17808 1115 0 0.5 0.5 8 40 0, 242 477 0.17771 1132 0 0.5 0.5 8 40 0, 242 477 0.17771 1132 0 0.5 0.5 8 40 0, 242 477 0.17735 1149 0 0.5 0.5 8 40 0, 241 478 0.17673 1165 0 0.5 0.5 8 40 0, 241 478 0.17673 1165 0 0.5 0.5 8 40 0, 241 478 0.17747 1182 0 0.5 0.5 8 40 0, 240 478 0.17776 1199 0 0.5 0.5 8 40 0, 240 478 0.17776 1199 0 0.5 0.5 8 40 0, 240 479 0.17917 1215 0 0.5 0.5 8 40 0, 240 479 0.17917 1215 0 0.5 0.5 8 40 0, 239 479 0.17933 1232 0 0.5 0.5 8 40 0, 239 479 0.17933 1232 0 0.5 0.5 8 40 0, 239 479 0.17932 1249 0 0.5 0.5 8 40 0, 238 479 0.17945 1265 0 0.5 0.5 8 40 0, 238 479 0.17945 1265 0 0.5 0.5 8 40 0, 237 479 0.1788 1282 0 0.5 0.5 8 40 0, 237 479 0.1788 1282 0 0.5 0.5 8 40 0, 237 479 0.17875 1299 0 0.5 0.5 8 40 0, 236 479 0.17875 1315 0 0.5 0.5 8 40 0, 235 479 0.17875 1349 0 0.5 0.5 8 40 0, 234 479 0.17969 1365 0 0.5 0.5 8 40 0, 234 479 0.17969 1365 0 0.5 0.5 8 40 0, 233 479 0.18223 1382 0 0.5 0.5 8 40 0, 233 479 0.18223 1382 0 0.5 0.5 8 40 0, 232 479 0.18362 1399 0 0.5 0.5 8 40 0, 232 479 0.18362 1399 0 0.5 0.5 8 40 0, 231 479 0.18391 1415 0 0.5 0.5 8 40 0, 231 479 0.18391 1415 0 0.5 0.5 8 40 0, 231 479 0.18308 1420 0 0.5 0.5 8 40 0, 231 479 0.18634 1432 0 0.5 0.5 8 40 0, 230 479 0.18739 1449 0 0.5 0.5 8 40 0, 230 479 0.18739 1449 0 0.5 0.5 8 40 0, 229 480 0.19372 1465 0 0.5 0.5 8 40 0, 229 480 0.19372 1465 0 0.5 0.5 8 40 0, 229 481 0.20833 1482 0 0.5 0.5 8 40 0, 229 481 0.20833 1482 0 0.5 0.5 8 40 0, 228 482 0.21679 1499 0 0.5 0.5 8 40 0, 228 482 0.21679 1499 0 0.5 0.5 8 40 0, 228 482 0.22237 1515 0 0.5 0.5 8 40 0, 228 483 0.2352 1532 0 0.5 0.5 8 40 0, 228 483 0.2352 1532 0 0.5 0.5 8 40 0, 228 484 0.25465 1549 0 0.5 0.5 8 40 0, 228 484 0.25465 1549 0 0.5 0.5 8 40 0, 228 486 0.27333 1565 0 0.5 0.5 8 40 0, 228 486 0.27333 1565 0 0.5 0.5 8 40 0, 227 487 0.28854 1582 0 0.5 0.5 8 40 0, 227 487 0.28854 1582 0 0.5 0.5 8 40 0, 227 488 0.30511 1599 0 0.5 0.5 8 40 0, 227 488 0.30511 1599 0 0.5 0.5 8 40 0, 227 489 0.31238 1615 0 0.5 0.5 8 40 0, 227 489 0.31238 1615 0 0.5 0.5 8 40 0, 227 491 0.32558 1632 0 0.5 0.5 8 40 0, 227 491 0.32558 1632 0 0.5 0.5 8 40 0, 227 492 0.33929 1649 0 0.5 0.5 8 40 0, 227 492 0.33929 1649 0 0.5 0.5 8 40 0, 227 494 0.35246 1665 0 0.5 0.5 8 40 0, 227 494 0.35246 1665 0 0.5 0.5 8 40 0, 227 495 0.36432 1682 0 0.5 0.5 8 40 0, 227 495 0.36432 1682 0 0.5 0.5 8 40 0, 228 496 0.37218 1699 0 0.5 0.5 8 40 0, 228 496 0.37218 1699 0 0.5 0.5 8 40 0, 228 498 0.37065 1715 0 0.5 0.5 8 40 0, 228 498 0.37065 1715 0 0.5 0.5 8 40 0, 228 500 0.37092 1732 0 0.5 0.5 8 40 0, 228 500 0.37092 1732 0 0.5 0.5 8 40 0, 228 501 0.37707 1749 0 0.5 0.5 8 40 0, 228 501 0.37707 1749 0 0.5 0.5 8 40 0, 228 503 0.37871 1765 0 0.5 0.5 8 40 0, 228 503 0.37871 1765 0 0.5 0.5 8 40 0, 228 504 0.37937 1782 0 0.5 0.5 8 40 0, 228 504 0.37937 1782 0 0.5 0.5 8 40 0, 228 505 0.37694 1799 0 0.5 0.5 8 40 0, 228 505 0.37694 1799 0 0.5 0.5 8 40 0, 228 505 0.37886 1815 0 0.5 0.5 8 40 0, 228 505 0.27874 1832 0 0.5 0.5 8 40 0, 228 505 0.12253 1849 0 0.5 0.5 8 40 0, 229 505 0 1853 0 0 0 8 40 0</trace>
    <trace xml:id="t1896" timeOffset="38700">259 463 0.08 0 0 0.5 0.5 6 37 0, 259 462 0.10125 37 0 0.5 0.5 6 37 0, 259 462 0.10125 37 0 0.5 0.5 6 37 0, 260 462 0.1645 71 0 0.5 0.5 6 37 0, 260 462 0.1645 71 0 0.5 0.5 6 37 0, 261 461 0.1843 104 0 0.5 0.5 6 37 0, 261 461 0.1843 104 0 0.5 0.5 6 37 0, 263 461 0.18242 121 0 0.5 0.5 6 37 0, 263 461 0.18242 121 0 0.5 0.5 6 37 0, 264 461 0.18429 137 0 0.5 0.5 6 37 0, 264 461 0.18429 137 0 0.5 0.5 6 37 0, 266 461 0.18947 154 0 0.5 0.5 6 37 0, 266 461 0.18947 154 0 0.5 0.5 6 37 0, 266 461 0.15703 171 0 0.5 0.5 6 37 0, 266 461 0.10657 187 0 0.5 0.5 6 37 0, 267 461 0.03691 204 0 0.5 0.5 6 37 0, 267 461 0.03691 204 0 0.5 0.5 6 37 0, 267 461 0.00647 213 0 0.5 0.5 6 37 0, 268 461 0 217 0 0 0 6 37 0</trace>
    <trace xml:id="t1915" timeOffset="39543">247 507 0.08 0 0 0.5 0.5 10 27 0, 247 507 0.03763 34 0 0.5 0.5 10 27 0, 247 507 0.0355 42 0 0.5 0.5 10 27 0, 249 507 0.13474 62 0 0.5 0.5 10 27 0, 249 507 0.13474 62 0 0.5 0.5 10 27 0, 251 506 0.1621 79 0 0.5 0.5 10 27 0, 251 506 0.1621 79 0 0.5 0.5 10 27 0, 253 506 0.18072 96 0 0.5 0.5 10 27 0, 253 506 0.18072 96 0 0.5 0.5 10 27 0, 255 506 0.20484 112 0 0.5 0.5 10 27 0, 255 506 0.20484 112 0 0.5 0.5 10 27 0, 257 506 0.1908 129 0 0.5 0.5 10 27 0, 257 506 0.1908 129 0 0.5 0.5 10 27 0, 258 506 0.17073 146 0 0.5 0.5 10 27 0, 258 506 0.17073 146 0 0.5 0.5 10 27 0, 258 506 0.10143 162 0 0.5 0.5 10 27 0, 258 506 0.06937 175 0 0.5 0.5 10 27 0, 258 506 0 179 0 0 0 10 27 0</trace>
    <trace xml:id="t1933" timeOffset="40531">267 567 0.08 0 0 0.5 0.5 8 33 0, 267 566 0.07411 37 0 0.5 0.5 8 33 0, 267 566 0.07411 37 0 0.5 0.5 8 33 0, 267 566 0.09613 46 0 0.5 0.5 8 33 0, 268 566 0.16124 74 0 0.5 0.5 8 33 0, 268 566 0.16124 74 0 0.5 0.5 8 33 0, 268 566 0.19306 91 0 0.5 0.5 8 33 0, 268 566 0.20729 108 0 0.5 0.5 8 33 0, 268 567 0.20818 124 0 0.5 0.5 8 33 0, 268 567 0.20818 124 0 0.5 0.5 8 33 0, 267 569 0.20609 141 0 0.5 0.5 8 33 0, 267 569 0.20609 141 0 0.5 0.5 8 33 0, 267 570 0.20036 158 0 0.5 0.5 8 33 0, 267 570 0.20036 158 0 0.5 0.5 8 33 0, 266 572 0.20537 174 0 0.5 0.5 8 33 0, 266 572 0.20537 174 0 0.5 0.5 8 33 0, 265 573 0.1968 191 0 0.5 0.5 8 33 0, 265 573 0.1968 191 0 0.5 0.5 8 33 0, 264 574 0.19445 208 0 0.5 0.5 8 33 0, 264 574 0.19445 208 0 0.5 0.5 8 33 0, 262 574 0.17783 224 0 0.5 0.5 8 33 0, 262 574 0.17783 224 0 0.5 0.5 8 33 0, 261 575 0.1746 241 0 0.5 0.5 21 27 0, 261 575 0.1746 241 0 0.5 0.5 21 27 0, 260 575 0.16724 258 0 0.5 0.5 22 26 0, 260 575 0.16724 258 0 0.5 0.5 22 26 0, 259 575 0.16146 274 0 0.5 0.5 23 27 0, 259 575 0.16146 274 0 0.5 0.5 23 27 0, 258 575 0.15667 291 0 0.5 0.5 24 27 0, 258 575 0.15667 291 0 0.5 0.5 24 27 0, 258 575 0.15161 308 0 0.5 0.5 24 27 0, 257 575 0.15695 324 0 0.5 0.5 24 27 0, 257 575 0.15695 324 0 0.5 0.5 24 27 0, 257 573 0.17371 341 0 0.5 0.5 24 27 0, 257 573 0.17371 341 0 0.5 0.5 24 27 0, 257 572 0.19694 358 0 0.5 0.5 24 27 0, 257 572 0.19694 358 0 0.5 0.5 24 27 0, 257 570 0.22329 374 0 0.5 0.5 24 28 0, 257 570 0.22329 374 0 0.5 0.5 24 28 0, 257 568 0.24036 391 0 0.5 0.5 24 28 0, 257 568 0.24036 391 0 0.5 0.5 24 28 0, 257 565 0.25259 408 0 0.5 0.5 25 28 0, 257 565 0.25259 408 0 0.5 0.5 25 28 0, 257 563 0.26036 424 0 0.5 0.5 25 29 0, 257 563 0.26036 424 0 0.5 0.5 25 29 0, 257 560 0.27106 441 0 0.5 0.5 26 30 0, 257 560 0.27106 441 0 0.5 0.5 26 30 0, 257 557 0.27953 458 0 0.5 0.5 26 30 0, 257 557 0.27953 458 0 0.5 0.5 26 30 0, 257 555 0.29195 474 0 0.5 0.5 27 31 0, 257 555 0.29195 474 0 0.5 0.5 27 31 0, 257 554 0.30724 491 0 0.5 0.5 27 31 0, 257 554 0.30724 491 0 0.5 0.5 27 31 0, 257 553 0.31047 508 0 0.5 0.5 27 31 0, 257 553 0.31047 508 0 0.5 0.5 27 31 0, 257 552 0.31405 524 0 0.5 0.5 27 31 0, 257 552 0.31405 524 0 0.5 0.5 27 31 0, 257 552 0.29183 541 0 0.5 0.5 27 31 0, 257 552 0.2141 558 0 0.5 0.5 27 31 0, 257 553 0.12237 574 0 0.5 0.5 27 31 0, 257 553 0.12237 574 0 0.5 0.5 27 31 0, 258 553 0.05175 587 0 0.5 0.5 27 31 0, 258 553 0.05175 587 0 0.5 0.5 27 31 0, 258 553 0 591 0 0 0 27 31 0</trace>
    <trace xml:id="t1997" timeOffset="41485">265 556 0.08 0 0 0.5 0.5 10 40 0, 265 556 0.02613 33 0 0.5 0.5 10 40 0, 265 555 0.02613 42 0 0.5 0.5 10 40 0, 265 555 0.093 54 0 0.5 0.5 10 40 0, 265 555 0.19087 87 0 0.5 0.5 10 40 0, 267 555 0.21337 104 0 0.5 0.5 10 40 0, 267 555 0.21337 104 0 0.5 0.5 10 40 0, 269 555 0.21733 120 0 0.5 0.5 10 40 0, 269 555 0.21733 120 0 0.5 0.5 10 40 0, 272 555 0.21005 137 0 0.5 0.5 10 40 0, 272 555 0.21005 137 0 0.5 0.5 10 40 0, 275 555 0.21203 154 0 0.5 0.5 10 40 0, 275 555 0.21203 154 0 0.5 0.5 10 40 0, 277 555 0.18988 171 0 0.5 0.5 10 40 0, 277 555 0.18988 171 0 0.5 0.5 10 40 0, 277 555 0.18194 187 0 0.5 0.5 10 40 0, 277 555 0.1542 204 0 0.5 0.5 10 40 0, 277 555 0.10624 221 0 0.5 0.5 10 40 0, 277 555 0.0899 229 0 0.5 0.5 10 40 0, 276 555 0 233 0 0 0 10 40 0</trace>
  </traceGroup>
</ink>