<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="8541">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634463382244.1" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:8d930cf4-39df-4248-b9aa-70af769a5446</writerId>
    <input xmlns="">TouchPen</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">43957</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">598 57.5 1 0 0 2 2 0 0 0, 598.5 58 1 11 0 2 2.5 0 0 0, 599.5 58 1 48 0 2 2.5 0 0 0, 600.5 57.5 1 72 0 2 2.5 0 0 0, 601.5 57 1 97 0 2 2.5 0 0 0, 602 57 1 109 0 2 2.5 0 0 0, 602 57.5 1 157 0 2.5 3 0 0 0, 602 60.5 1 182 0 2 3 0 0 0, 601 69 1 206 0 2.5 2.5 0 0 0, 600.5 73.5 1 218 0 2.5 3 0 0 0, 599.5 76.5 1 230 0 2.5 3 0 0 0, 598.5 79 1 242 0 3 3 0 0 0, 596.5 82 1 255 0 2.5 3 0 0 0, 590.5 87.5 1 279 0 2.5 2.5 0 0 0, 578.5 91 1 303 0 2.5 3 0 0 0, 573 91.5 1 316 0 2.5 2.5 0 0 0, 565 91 1 339 0 2.5 3 0 0 0, 557.5 89 1 364 0 3 3 0 0 0, 555 87 1 376 0 3 3 0 0 0, 553 84 1 388 0 2.5 3 0 0 0, 550.5 78 1 413 0 3 3 0 0 0, 550.5 75.5 1 425 0 2.5 3 0 0 0, 551 73.5 1 438 0 2.5 3 0 0 0, 553 71.5 1 462 0 2.5 3 0 0 0, 554.5 70.5 1 474 0 2.5 3 0 0 0, 558.5 70.5 1 498 0 3 3 0 0 0, 562.5 74.5 1 523 0 3 3.5 0 0 0, 566 83 1 548 0 2.5 3 0 0 0, 566 88 1 560 0 2.5 3 0 0 0, 565 92.5 1 572 0 2.5 3 0 0 0, 560.5 100.5 1 597 0 2.5 3 0 0 0, 558 103.5 1 609 0 3 3 0 0 0, 550 110 1 633 0 2.5 2.5 0 0 0, 539 114.5 1 658 0 2.5 3 0 0 0, 534 116 1 670 0 2.5 3 0 0 0, 528.5 117 1 682 0 2.5 2.5 0 0 0, 528.5 117 0 694 0 2.5 2.5 0 0 0</trace>
    <trace xml:id="t37" timeOffset="982">591 126.5 1 0 0 3 3 0 0 0, 591.5 127 1 24 0 3 3 0 0 0, 591.5 127.5 1 37 0 3 3 0 0 0, 592 128 1 61 0 3 3 0 0 0, 592.5 128 1 73 0 2.5 3 0 0 0, 592.5 128 0 84 0 2.5 3 0 0 0</trace>
    <trace xml:id="t43" timeOffset="1316">499 71.5 1 0 0 2.5 3 0 0 0, 499 71.5 1 11 0 3 3 0 0 0, 499.5 72 1 60 0 3 3 0 0 0, 500 72.5 1 72 0 3 3 0 0 0, 500.5 73 1 85 0 3 3 0 0 0, 503.5 75.5 1 109 0 2.5 3 0 0 0, 506 77 1 122 0 2.5 3 0 0 0, 508.5 79 1 134 0 2.5 3 0 0 0, 511 81 1 146 0 2.5 3.5 0 0 0, 513.5 83 1 158 0 3 3 0 0 0, 516 85 1 170 0 3 3 0 0 0, 519.5 88 1 194 0 3 3 0 0 0, 520.5 89.5 1 207 0 3 3 0 0 0, 522 92 1 231 0 3 3 0 0 0, 521.5 97 1 280 0 2.5 3 0 0 0, 519.5 99 1 292 0 3 3 0 0 0, 513.5 103 1 317 0 3 3 0 0 0, 511 104.5 1 328 0 3 3 0 0 0, 509 105.5 1 341 0 3 3 0 0 0, 506.5 107.5 1 365 0 3 3 0 0 0, 506.5 107.5 0 376 0 3 3 0 0 0</trace>
    <trace xml:id="t64" timeOffset="1896">462.5 93.5 1 0 0 2.5 2.5 0 0 0, 462.5 94 1 12 0 2.5 3 0 0 0, 462.5 94.5 1 24 0 2.5 3 0 0 0, 462.5 95.5 1 49 0 2.5 3 0 0 0, 462.5 96 1 86 0 2.5 2.5 0 0 0, 463 96 1 98 0 2 4 0 0 0, 463 96 0 108 0 2 4 0 0 0</trace>
    <trace xml:id="t71" timeOffset="3038">595 210 1 0 0 2 2.5 0 0 0, 595 210.5 1 11 0 2.5 3 0 0 0, 595 211 1 24 0 2.5 2.5 0 0 0, 595 213.5 1 60 0 3 3 0 0 0, 594.5 216 1 73 0 3 3 0 0 0, 592.5 222 1 85 0 2.5 3 0 0 0, 585 236.5 1 109 0 2.5 3 0 0 0, 580.5 242.5 1 121 0 2.5 3 0 0 0, 568.5 253 1 146 0 2.5 3 0 0 0, 562 257.5 1 158 0 3 3 0 0 0, 556 260.5 1 170 0 3 3 0 0 0, 548 264 1 195 0 2.5 3 0 0 0, 540 265.5 1 207 0 3 4 0 0 0, 540 265.5 0 218 0 3 4 0 0 0</trace>
    <trace xml:id="t85" timeOffset="3461">536 187.5 1 0 0 2.5 3 0 0 0, 536.5 188 1 11 0 2 2.5 0 0 0, 536.5 188 1 36 0 2 3 0 0 0, 536.5 188 1 48 0 2.5 3 0 0 0, 536.5 189 1 72 0 2.5 3 0 0 0, 536.5 189.5 1 86 0 2.5 3 0 0 0, 537 193 1 121 0 2.5 3 0 0 0, 537.5 197 1 133 0 2.5 3 0 0 0, 538.5 203 1 145 0 2.5 3 0 0 0, 540.5 212.5 1 170 0 2.5 3 0 0 0, 541.5 217 1 182 0 2.5 3 0 0 0, 543.5 225 1 206 0 3 3 0 0 0, 545 232.5 1 243 0 3 3 0 0 0, 545 235.5 1 268 0 3 3 0 0 0, 545 236.5 1 280 0 3 3 0 0 0, 545 236.5 0 292 0 3 3 0 0 0</trace>
    <trace xml:id="t101" timeOffset="4459">575.5 319 1 0 0 2 2.5 0 0 0, 575.5 319.5 1 11 0 2.5 2.5 0 0 0, 575.5 321 1 36 0 2.5 3 0 0 0, 574.5 324.5 1 60 0 3 3 0 0 0, 571.5 331.5 1 85 0 3 3 0 0 0, 566 337.5 1 109 0 2.5 2.5 0 0 0, 563 340 1 121 0 2.5 2.5 0 0 0, 560.5 341.5 1 133 0 2.5 2.5 0 0 0, 557.5 342.5 1 158 0 2.5 3 0 0 0, 556.5 342 1 170 0 3 3 0 0 0, 555.5 340 1 182 0 2.5 3.5 0 0 0, 554.5 337 1 194 0 2.5 3 0 0 0, 554.5 329 1 219 0 2.5 3 0 0 0, 555.5 325.5 1 231 0 2.5 3 0 0 0, 560 321 1 255 0 3 3 0 0 0, 566.5 318 1 280 0 3 3 0 0 0, 572 317 1 304 0 2.5 3 0 0 0, 573.5 317.5 1 316 0 2.5 3 0 0 0, 576.5 322 1 341 0 2.5 3.5 0 0 0, 577.5 328.5 1 353 0 2.5 3 0 0 0, 577 335.5 1 365 0 2.5 3 0 0 0, 574.5 346.5 1 390 0 3 3 0 0 0, 572 352.5 1 402 0 3 3 0 0 0, 566 363.5 1 427 0 2 3 0 0 0, 563 367.5 1 439 0 2.5 3 0 0 0, 560 370.5 1 451 0 2.5 3 0 0 0, 557 373.5 1 463 0 3 3 0 0 0, 547.5 379.5 1 475 0 3 3.5 0 0 0, 547.5 379.5 0 487 0 3 3.5 0 0 0</trace>
    <trace xml:id="t130" timeOffset="5407">628.5 427 1 0 0 3 3.5 0 0 0, 629 427 1 12 0 2.5 3 0 0 0, 629.5 427 1 24 0 2.5 3 0 0 0, 630 427 1 37 0 2.5 3 0 0 0, 630 427.5 1 61 0 2.5 3 0 0 0, 630 436.5 1 86 0 2.5 3 0 0 0, 628 458.5 1 110 0 2 3 0 0 0, 626 472 1 122 0 2 3.5 0 0 0, 624 482.5 1 135 0 2 3 0 0 0, 619.5 499 1 159 0 2.5 3 0 0 0, 618 504 1 171 0 3 3 0 0 0, 615.5 509 1 183 0 2.5 3 0 0 0, 611.5 515 1 208 0 2 3 0 0 0, 608.5 517.5 1 220 0 2.5 2.5 0 0 0, 604 519 1 233 0 3 3 0 0 0, 593.5 517.5 1 257 0 2 3 0 0 0, 589.5 515 1 270 0 2 3 0 0 0, 579.5 502.5 1 294 0 3 3 0 0 0, 575.5 497 1 306 0 3 3 0 0 0, 572 492 1 331 0 2.5 3 0 0 0, 569 490 1 355 0 2.5 3 0 0 0, 565 489.5 1 380 0 2.5 3 0 0 0, 563 490 1 393 0 2.5 3 0 0 0, 561 491.5 1 405 0 2.5 2.5 0 0 0, 559 494 1 417 0 2.5 3 0 0 0, 553 502.5 1 429 0 3 3 0 0 0, 553 502.5 0 440 0 3 3 0 0 0</trace>
    <trace xml:id="t157" timeOffset="6359">604.5 522.5 1 0 0 2 2.5 0 0 0, 604.5 522.5 1 24 0 2.5 3 0 0 0, 604 522.5 1 84 0 2.5 3 0 0 0, 601.5 522.5 1 109 0 3 3 0 0 0, 597.5 524 1 133 0 3 3 0 0 0, 591.5 525.5 1 158 0 2.5 3 0 0 0, 587.5 526.5 1 170 0 3 3 0 0 0, 577 528 1 195 0 3 3 0 0 0, 572 528.5 1 207 0 2.5 3 0 0 0, 566.5 529 1 219 0 2.5 3 0 0 0, 554.5 529.5 1 243 0 3 3 0 0 0, 549 529 1 256 0 2.5 3 0 0 0, 543.5 528.5 1 268 0 3 3 0 0 0, 533 526 1 292 0 3 3 0 0 0, 529 524.5 1 304 0 2.5 3 0 0 0, 523.5 521.5 1 329 0 2.5 3 0 0 0, 520.5 519.5 1 353 0 2.5 3 0 0 0, 519.5 519 1 365 0 2.5 3 0 0 0, 518.5 518.5 1 390 0 2.5 3 0 0 0, 518.5 519 1 440 0 3 3 0 0 0, 519 519.5 1 451 0 3 3 0 0 0, 520.5 522.5 1 475 0 3 3 0 0 0, 521 525 1 488 0 3 3 0 0 0, 521.5 527.5 1 500 0 3 3 0 0 0, 522 532.5 1 524 0 2.5 3 0 0 0, 522 535 1 537 0 3 3 0 0 0, 520.5 539.5 1 561 0 2.5 3 0 0 0, 514.5 544 1 585 0 3 3 0 0 0, 503.5 546.5 1 610 0 2.5 3 0 0 0, 497 547 1 622 0 2.5 3 0 0 0, 490.5 546.5 1 634 0 2.5 3.5 0 0 0, 480 545.5 1 659 0 2.5 2.5 0 0 0, 475.5 545 1 671 0 2.5 2.5 0 0 0, 468 543 1 696 0 2.5 3 0 0 0, 462.5 541 1 720 0 3 3 0 0 0, 460.5 540 1 733 0 3 3 0 0 0, 457.5 538 1 759 0 2.5 3 0 0 0, 456 536 1 770 0 2.5 3 0 0 0, 453 528 1 794 0 2.5 3 0 0 0, 451.5 520.5 1 819 0 2.5 3.5 0 0 0, 451.5 516 1 845 0 2.5 3 0 0 0, 451.5 512 1 867 0 3 3.5 0 0 0, 451.5 512 0 879 0 3 3.5 0 0 0</trace>
    <trace xml:id="t200" timeOffset="7354">481 485 1 0 0 3 3 0 0 0, 481.5 485.5 1 24 0 3 3 0 0 0, 481.5 486.5 1 61 0 3 3 0 0 0, 482 486.5 1 85 0 3 3.5 0 0 0, 482 486.5 0 96 0 3 3.5 0 0 0</trace>
    <trace xml:id="t205" timeOffset="8034">629 648.5 1 0 0 3 3 0 0 0, 629.5 648.5 1 12 0 2.5 3 0 0 0, 630.5 648.5 1 36 0 2.5 3 0 0 0, 630.5 649 1 61 0 2.5 3 0 0 0, 629 653 1 85 0 2.5 3 0 0 0, 625.5 656.5 1 97 0 3 3.5 0 0 0, 615.5 664.5 1 122 0 2.5 3 0 0 0, 611 667.5 1 134 0 2.5 3 0 0 0, 607.5 669.5 1 146 0 3 3 0 0 0, 602 670.5 1 171 0 3 3 0 0 0, 600.5 670 1 183 0 3 3 0 0 0, 599.5 669 1 195 0 3 3 0 0 0, 597.5 665 1 207 0 3 3 0 0 0, 595.5 653.5 1 232 0 3 3.5 0 0 0, 595.5 643 1 257 0 3 3.5 0 0 0, 595.5 638 1 268 0 3 3.5 0 0 0, 595.5 634 1 281 0 3 3.5 0 0 0, 596 629.5 1 293 0 3 3.5 0 0 0, 596.5 620 1 318 0 2.5 3.5 0 0 0, 596.5 615.5 1 330 0 3 3 0 0 0, 596.5 613 1 342 0 2.5 3 0 0 0, 596.5 613 0 353 0 2.5 3 0 0 0</trace>
    <trace xml:id="t227" timeOffset="8732">618.5 695.5 1 0 0 3 3 0 0 0, 618.5 695.5 1 12 0 2.5 3 0 0 0, 618.5 696 1 73 0 2.5 3 0 0 0, 620.5 700.5 1 84 0 2 3 0 0 0, 620.5 700.5 0 95 0 2 3 0 0 0</trace>
    <trace xml:id="t232" timeOffset="8944">559.5 645 1 0 0 3 3.5 0 0 0, 560.5 645.5 1 23 0 2.5 3 0 0 0, 561 645.5 1 35 0 2.5 3 0 0 0, 561.5 645.5 1 48 0 2.5 3 0 0 0, 562 646 1 72 0 2.5 3 0 0 0, 562 646.5 1 85 0 2.5 3 0 0 0, 562 648.5 1 109 0 2.5 3.5 0 0 0, 561 651 1 121 0 2.5 3.5 0 0 0, 560 653.5 1 134 0 2.5 3 0 0 0, 557.5 658 1 158 0 3 3 0 0 0, 555.5 659.5 1 170 0 3 3 0 0 0, 551.5 661.5 1 183 0 3 3 0 0 0, 545.5 662 1 195 0 3 3 0 0 0, 539.5 661 1 207 0 3 3 0 0 0, 530.5 657.5 1 231 0 3 3 0 0 0, 524 654.5 1 280 0 3 3 0 0 0, 523.5 654.5 1 304 0 3 3 0 0 0, 523.5 655 1 341 0 3 3 0 0 0, 524 655.5 1 353 0 3 3 0 0 0, 525 658 1 378 0 3 3.5 0 0 0, 525.5 660 1 390 0 3 3 0 0 0, 526 662 1 402 0 3 3 0 0 0, 527 665 1 427 0 3 3 0 0 0, 527 666.5 1 439 0 3 3 0 0 0, 527 668 1 451 0 3 3 0 0 0, 526.5 672 1 475 0 3 3 0 0 0, 526 673.5 1 488 0 3 3 0 0 0, 524 675.5 1 512 0 3 3 0 0 0, 522 676.5 1 524 0 3 3.5 0 0 0, 503.5 681 1 536 0 2 4 0 0 0, 503.5 681 0 548 0 2 4 0 0 0</trace>
    <trace xml:id="t263" timeOffset="9688">564.5 705.5 1 0 0 2.5 2.5 0 0 0, 564.5 705.5 1 12 0 2.5 3 0 0 0, 561 706 1 85 0 3 3 0 0 0, 557.5 706 1 97 0 3 3.5 0 0 0, 554.5 706 1 110 0 3 3 0 0 0, 550.5 705.5 1 122 0 2.5 2.5 0 0 0, 550.5 705.5 0 132 0 2.5 2.5 0 0 0</trace>
    <trace xml:id="t270" timeOffset="13413">614 817 1 0 0 2.5 3 0 0 0, 614.5 816.5 1 24 0 2.5 3 0 0 0, 615 815.5 1 37 0 2.5 3.5 0 0 0, 617 812 1 61 0 3 3.5 0 0 0, 618 811 1 74 0 3 3.5 0 0 0, 620 809.5 1 98 0 3 3.5 0 0 0, 622.5 808.5 1 110 0 2.5 3.5 0 0 0, 627.5 807.5 1 122 0 3 3.5 0 0 0, 633.5 807 1 135 0 3 3.5 0 0 0, 639 806.5 1 147 0 3 3.5 0 0 0, 653.5 804.5 1 184 0 3 3.5 0 0 0, 661.5 804.5 1 232 0 3 3.5 0 0 0, 662.5 805 1 257 0 3 3.5 0 0 0, 659 809.5 1 282 0 3 3 0 0 0, 644.5 822 1 306 0 2.5 3 0 0 0, 627 834 1 330 0 2.5 2.5 0 0 0, 619.5 838.5 1 343 0 2.5 3 0 0 0, 612.5 841.5 1 355 0 3 3 0 0 0, 602.5 844.5 1 379 0 2.5 3 0 0 0, 599 845.5 1 392 0 2.5 3 0 0 0, 595 845.5 1 404 0 3 3 0 0 0, 588.5 845 1 429 0 3 3 0 0 0, 586 844.5 1 441 0 3 3 0 0 0, 582.5 844 1 465 0 3 3 0 0 0, 581 844 1 477 0 2.5 3 0 0 0, 579.5 844 1 490 0 2.5 3 0 0 0, 578.5 844.5 1 502 0 2.5 3 0 0 0, 576.5 846 1 526 0 2.5 3.5 0 0 0, 575.5 847 1 539 0 2.5 3.5 0 0 0, 574.5 848.5 1 551 0 2.5 3.5 0 0 0, 571 854.5 1 575 0 2.5 3 0 0 0, 568.5 858 1 588 0 3 3 0 0 0, 562 865.5 1 612 0 3 3 0 0 0, 558.5 868.5 1 625 0 2.5 3 0 0 0, 555 871 1 637 0 2.5 3 0 0 0, 548.5 875 1 661 0 3 3 0 0 0, 544.5 877 1 674 0 3 3 0 0 0, 540.5 878.5 1 686 0 2.5 3 0 0 0, 523.5 879 1 710 0 3.5 4.5 0 0 0, 523.5 879 0 721 0 3.5 4.5 0 0 0</trace>
    <trace xml:id="t310" timeOffset="14348">613.5 885 1 0 0 2 2 0 0 0, 613.5 886 1 24 0 2.5 3 0 0 0, 613.5 887 1 49 0 2.5 3 0 0 0, 613.5 887.5 1 61 0 2.5 3 0 0 0, 613.5 888 1 73 0 2.5 3 0 0 0, 613.5 888.5 1 86 0 2.5 3 0 0 0, 613.5 888.5 0 97 0 2.5 3 0 0 0</trace>
    <trace xml:id="t317" timeOffset="14571">580 831 1 0 0 3 3 0 0 0, 580 831.5 1 36 0 3 3 0 0 0, 580 832 1 49 0 3 3 0 0 0, 580 832.5 1 73 0 3 3.5 0 0 0, 580 832.5 0 84 0 3 3.5 0 0 0</trace>
    <trace xml:id="t322" timeOffset="14794">517 833 1 0 0 2.5 3 0 0 0, 517 833.5 1 12 0 2.5 3 0 0 0, 517 834 1 24 0 2.5 3 0 0 0, 517 835.5 1 61 0 2.5 3 0 0 0, 517 837 1 73 0 2.5 3.5 0 0 0, 516.5 840 1 98 0 3 3.5 0 0 0, 515.5 841.5 1 110 0 3 3.5 0 0 0, 514.5 843 1 122 0 3 3.5 0 0 0, 508.5 847 1 147 0 3 3 0 0 0, 504 848.5 1 159 0 3 3 0 0 0, 496 851.5 1 183 0 3 3 0 0 0, 492 852.5 1 195 0 2.5 3 0 0 0, 487 855 1 220 0 2.5 3 0 0 0, 485.5 856 1 232 0 2.5 3 0 0 0, 484 857 1 244 0 2.5 3 0 0 0, 483 858.5 1 256 0 2.5 3 0 0 0, 481 862 1 281 0 2.5 3 0 0 0, 479.5 864.5 1 293 0 2.5 3 0 0 0, 476.5 869.5 1 318 0 3 3 0 0 0, 475 871.5 1 330 0 3 3 0 0 0, 473 873.5 1 342 0 2.5 3 0 0 0, 465.5 878 1 367 0 2.5 2.5 0 0 0, 461.5 878.5 1 379 0 2.5 3 0 0 0, 458 879 1 391 0 3 3 0 0 0, 452 879 1 416 0 3 3 0 0 0, 449.5 878.5 1 428 0 3 3 0 0 0, 439.5 873 1 439 0 2.5 3.5 0 0 0, 439.5 873 0 451 0 2.5 3.5 0 0 0</trace>
    <trace xml:id="t360" timeOffset="17710">514 868 1 0 0 2.5 3 0 0 0, 514 868 1 12 0 3 3 0 0 0, 514 868.5 1 36 0 3 3 0 0 0, 514 869.5 1 85 0 3 3 0 0 0, 513 870 1 123 0 3 3 0 0 0, 512 870.5 1 147 0 3 3 0 0 0, 510.5 871 1 171 0 3 3 0 0 0, 507.5 871 1 195 0 3 3 0 0 0, 504 871 1 220 0 3 3 0 0 0, 502 871 1 232 0 3 3 0 0 0, 483.5 866.5 1 244 0 2.5 2.5 0 0 0, 483.5 866.5 0 254 0 2.5 2.5 0 0 0</trace>
    <trace xml:id="t372" timeOffset="18961">440 840 1 0 0 2 2.5 0 0 0, 440 840.5 1 12 0 2 2.5 0 0 0, 440 840.5 1 24 0 2.5 3 0 0 0, 441 841 1 49 0 3 3 0 0 0, 442 842 1 74 0 3 3 0 0 0, 442.5 842.5 1 86 0 3 3 0 0 0, 443 843 1 99 0 3 3.5 0 0 0, 444 844 1 122 0 3 3 0 0 0, 445 845 1 147 0 3 3.5 0 0 0, 446 846 1 171 0 3 3.5 0 0 0, 446.5 846.5 1 183 0 3 3.5 0 0 0, 446.5 847 1 195 0 3 3.5 0 0 0, 447 848.5 1 220 0 3 3 0 0 0, 447 849.5 1 232 0 3 3 0 0 0, 447 851.5 1 257 0 3 3 0 0 0, 446.5 853.5 1 282 0 3 3 0 0 0, 444.5 855.5 1 305 0 3 3 0 0 0, 443 856.5 1 318 0 3 3 0 0 0, 440 857.5 1 342 0 3 3 0 0 0, 437 857.5 1 367 0 3 3 0 0 0, 436 857.5 1 379 0 3 3 0 0 0, 434.5 857 1 403 0 3 3.5 0 0 0, 434 857 1 416 0 3 3.5 0 0 0, 433.5 857 1 428 0 3 3.5 0 0 0, 432.5 856 1 452 0 3 3.5 0 0 0, 432 855.5 1 465 0 3 3.5 0 0 0, 431.5 855 1 477 0 3 3.5 0 0 0, 431 854 1 502 0 3 3.5 0 0 0, 431 853.5 1 514 0 3 3.5 0 0 0, 431.5 850.5 1 538 0 2.5 3 0 0 0, 435 845 1 562 0 2.5 3 0 0 0, 438.5 842 1 574 0 2.5 2.5 0 0 0, 438.5 842 0 586 0 2.5 2.5 0 0 0</trace>
    <trace xml:id="t405" timeOffset="20770">605.5 1023.5 1 0 0 2.5 3 0 0 0, 606 1023.5 1 24 0 2.5 3 0 0 0, 608 1021 1 49 0 2.5 3 0 0 0, 611.5 1018 1 61 0 3 3.5 0 0 0, 615.5 1014 1 73 0 3 3.5 0 0 0, 619 1011 1 85 0 3 3.5 0 0 0, 622 1009 1 97 0 3 3.5 0 0 0, 624.5 1007.5 1 110 0 3 3 0 0 0, 626.5 1007 1 122 0 3 3.5 0 0 0, 628 1007 1 134 0 3 3.5 0 0 0, 634.5 1011.5 1 171 0 3 3.5 0 0 0, 637 1013.5 1 183 0 3 3.5 0 0 0, 642 1017.5 1 207 0 2.5 3.5 0 0 0, 650.5 1021.5 1 244 0 3 3.5 0 0 0, 652.5 1022.5 1 257 0 3 3.5 0 0 0, 655 1023.5 1 281 0 3 3.5 0 0 0, 656 1024.5 1 305 0 3 3.5 0 0 0, 656.5 1026 1 330 0 3 3.5 0 0 0, 655.5 1028 1 342 0 3 3.5 0 0 0, 653 1031.5 1 354 0 3 3 0 0 0, 637 1041 1 378 0 3 3.5 0 0 0, 627 1044.5 1 391 0 3 3 0 0 0, 604.5 1049.5 1 415 0 2.5 3 0 0 0, 595.5 1050.5 1 428 0 3 3 0 0 0, 587.5 1051 1 440 0 2.5 3 0 0 0, 576.5 1051 1 465 0 2.5 3 0 0 0, 570.5 1051 1 489 0 3 3 0 0 0, 568.5 1051 1 501 0 3 3 0 0 0, 566.5 1052.5 1 526 0 3 3 0 0 0, 565.5 1054.5 1 538 0 2.5 3 0 0 0, 564 1060.5 1 563 0 2.5 3 0 0 0, 564 1064 1 576 0 2.5 3 0 0 0, 564.5 1067 1 587 0 2.5 3 0 0 0, 566 1071 1 612 0 2.5 3 0 0 0, 567 1072.5 1 624 0 2.5 3 0 0 0, 571.5 1075 1 649 0 3 3 0 0 0, 575 1074.5 1 661 0 2.5 3 0 0 0, 579.5 1073 1 674 0 2.5 3 0 0 0, 583.5 1070.5 1 686 0 2.5 3 0 0 0, 589.5 1063.5 1 710 0 3 3 0 0 0, 591 1061.5 1 722 0 3 3 0 0 0, 592 1059 1 747 0 2.5 3 0 0 0, 591.5 1058 1 759 0 2.5 3 0 0 0, 590.5 1057 1 771 0 2.5 3.5 0 0 0, 584.5 1055 1 796 0 3 3 0 0 0, 578 1055 1 808 0 3 3 0 0 0, 572.5 1055 1 821 0 3 3 0 0 0, 560.5 1057 1 845 0 2.5 2.5 0 0 0, 553.5 1058 1 858 0 2.5 2.5 0 0 0, 540 1059.5 1 882 0 2.5 2.5 0 0 0, 534 1059.5 1 894 0 2.5 2.5 0 0 0, 529 1059 1 907 0 2.5 3 0 0 0, 521 1058 1 932 0 3 3 0 0 0, 517 1057 1 956 0 3 3 0 0 0, 515 1057 1 981 0 3 3 0 0 0, 514.5 1057 1 993 0 3 3 0 0 0, 515.5 1058 1 1043 0 2.5 3 0 0 0, 516.5 1059 1 1055 0 2.5 2.5 0 0 0, 518 1060.5 1 1067 0 2.5 3 0 0 0, 521 1064.5 1 1092 0 2.5 3 0 0 0, 522 1066.5 1 1104 0 2.5 3 0 0 0, 522.5 1071.5 1 1129 0 2.5 3 0 0 0, 522 1074 1 1141 0 2.5 3 0 0 0, 520.5 1076.5 1 1154 0 3 3 0 0 0, 518 1079.5 1 1166 0 3 3 0 0 0, 506.5 1085.5 1 1190 0 3 3 0 0 0, 498.5 1087.5 1 1203 0 2.5 3 0 0 0, 486 1088.5 1 1227 0 2.5 2.5 0 0 0, 480.5 1088.5 1 1240 0 2.5 3 0 0 0, 473.5 1087.5 1 1252 0 2.5 2.5 0 0 0, 463.5 1085.5 1 1276 0 2.5 2.5 0 0 0, 459 1084 1 1289 0 2.5 3 0 0 0, 456 1083 1 1301 0 3 3 0 0 0, 451.5 1080 1 1326 0 3 3 0 0 0, 448 1076.5 1 1351 0 3 3 0 0 0, 446.5 1074.5 1 1363 0 3 3 0 0 0, 444.5 1069.5 1 1376 0 3 3 0 0 0, 443.5 1066 1 1388 0 3 3 0 0 0, 443 1059.5 1 1412 0 3 3 0 0 0, 443 1057 1 1425 0 3 3 0 0 0, 443.5 1053 1 1437 0 3 3.5 0 0 0, 443.5 1053 0 1448 0 3 3.5 0 0 0</trace>
    <trace xml:id="t487" timeOffset="22311">480 1028.5 1 0 0 2 3 0 0 0, 480 1028.5 1 12 0 2.5 3 0 0 0, 480 1029 1 48 0 2.5 3 0 0 0, 480.5 1029.5 1 73 0 2.5 3 0 0 0, 480.5 1029.5 0 83 0 2.5 3 0 0 0</trace>
    <trace xml:id="t492" timeOffset="22888">654 1088 1 0 0 2 2.5 0 0 0, 654 1088 1 24 0 2.5 3 0 0 0, 653.5 1088 1 36 0 2.5 3 0 0 0, 652.5 1089 1 61 0 3 3 0 0 0, 647 1091 1 97 0 2.5 3 0 0 0, 644 1092 1 110 0 2.5 3 0 0 0, 641 1093.5 1 122 0 2.5 3 0 0 0, 635.5 1096 1 146 0 3 3 0 0 0, 633.5 1098 1 159 0 3 3 0 0 0, 632 1099.5 1 171 0 3 3 0 0 0, 630.5 1102 1 195 0 3 3 0 0 0, 630 1103 1 207 0 3 3 0 0 0, 630 1104 1 220 0 2.5 2.5 0 0 0, 631.5 1106 1 244 0 2.5 3 0 0 0, 634.5 1108 1 256 0 3 3 0 0 0, 638 1109.5 1 268 0 3 3 0 0 0, 645.5 1112 1 293 0 2.5 3 0 0 0, 651.5 1115 1 304 0 3 3 0 0 0, 651.5 1115 0 315 0 3 3 0 0 0</trace>
    <trace xml:id="t511" timeOffset="6318498.200000763">563.5 555 1 0 0 3 3 0 0 0, 563.5 555 1 12 0 3 3.5 0 0 0, 564 556 1 73 0 3 3 0 0 0, 563.5 558 1 85 0 3 3 0 0 0, 563.5 558 0 95 0 3 3 0 0 0</trace>
  </traceGroup>
</ink>