<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="8991">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634730952791.1" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:96d4f91a-2959-4e87-aba2-6ee3a8b7a93d</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Left</hand>
    <truthId xmlns="">44132</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">257.02725 127.1207 0.07451 0 0 0.727 0.727 0 0 0, 256.66373 128.93718 0.07451 89 0 0.727 0.727 0 0 0, 255.20987 132.93349 0.07451 115 0 0.727 0.727 0 0 0, 254.11935 134.75 0.07451 123 0 0.727 0.727 0 0 0, 253.39236 136.2032 0.07451 131 0 0.727 0.727 0 0 0, 252.30197 138.01968 0.07451 139 0 0.727 0.727 0 0 0, 251.21146 139.4729 0.07451 148 0 0.727 0.727 0 0 0, 248.66702 141.65268 0.07451 165 0 0.727 0.727 0 0 0, 245.39572 143.4692 0.07451 189 0 0.727 0.727 0 0 0, 242.85129 143.83247 0.07451 206 0 0.727 0.727 0 0 0, 242.12442 143.4692 0.07451 215 0 0.727 0.727 0 0 0, 240.30692 143.10588 0.07451 239 0 0.727 0.727 0 0 0, 239.57999 142.37929 0.07451 248 0 0.727 0.727 0 0 0, 238.853 140.9261 0.07451 265 0 0.727 0.727 0 0 0, 238.48947 139.83618 0.07451 282 0 0.727 0.727 0 0 0, 238.126 138.74629 0.07451 298 0 0.727 0.727 0 0 0, 238.126 137.65639 0.07451 316 0 0.727 0.727 0 0 0, 238.126 136.92978 0.07451 332 0 0.727 0.727 0 0 0, 238.126 136.2032 0.07451 349 0 0.727 0.727 0 0 0, 238.126 135.4766 0.07451 365 0 0.727 0.727 0 0 0, 238.48947 134.75 0.07451 382 0 0.727 0.727 0 0 0, 238.48947 134.02339 0.07451 399 0 0.727 0.727 0 0 0, 238.48947 133.66008 0.07451 407 0 0.727 0.727 0 0 0, 238.48947 132.93349 0.07451 432 0 0.727 0.727 0 0 0, 238.48947 132.57019 0.07451 457 0 0.727 0.727 0 0 0, 238.48947 132.93349 0.07451 482 0 0.727 0.727 0 0 0, 238.48947 133.29678 0.07451 499 0 0.727 0.727 0 0 0, 237.7626 135.4766 0.07451 516 0 0.727 0.727 0 0 0, 235.9451 139.10957 0.07451 532 0 0.727 0.727 0 0 0, 233.40079 142.37929 0.07451 549 0 0.727 0.727 0 0 0, 230.85635 143.83247 0.07451 566 0 0.727 0.727 0 0 0, 228.31192 144.55908 0.07451 583 0 0.727 0.727 0 0 0, 227.22147 144.1958 0.07451 599 0 0.727 0.727 0 0 0, 226.13107 142.74258 0.07451 616 0 0.727 0.727 0 0 0, 225.40402 140.56277 0.07451 633 0 0.727 0.727 0 0 0, 225.04056 137.65639 0.07451 649 0 0.727 0.727 0 0 0, 225.04056 135.11328 0.07451 666 0 0.727 0.727 0 0 0, 225.04056 133.29678 0.07451 683 0 0.727 0.727 0 0 0, 225.04056 132.20688 0.07451 700 0 0.727 0.727 0 0 0, 225.04056 131.4803 0.07451 716 0 0.727 0.727 0 0 0, 225.04056 131.11697 0.07451 733 0 0.727 0.727 0 0 0, 224.67715 131.4803 0.07451 808 0 0.727 0.727 0 0 0, 224.31357 131.4803 0.07451 833 0 0.727 0.727 0 0 0, 224.31357 131.84358 0.07451 841 0 0.727 0.727 0 0 0, 224.31357 132.20688 0.07451 867 0 0.727 0.727 0 0 0, 223.9501 132.57019 0.07451 883 0 0.727 0.727 0 0 0, 223.58664 133.66008 0.07451 900 0 0.727 0.727 0 0 0, 222.49612 134.38667 0.07451 917 0 0.727 0.727 0 0 0, 221.0422 136.2032 0.07451 934 0 0.727 0.727 0 0 0, 218.8613 138.38298 0.07451 951 0 0.727 0.727 0 0 0, 214.13602 141.28938 0.07451 975 0 0.727 0.727 0 0 0, 212.68204 142.37929 0.07451 983 0 0.727 0.727 0 0 0, 210.50116 143.4692 0.07451 1000 0 0.727 0.727 0 0 0, 208.32022 144.1958 0.07451 1017 0 0.727 0.727 0 0 0, 206.13934 144.92238 0.07451 1041 0 0.727 0.727 0 0 0, 205.41238 144.92238 0.07451 1050 0 0.727 0.727 0 0 0, 204.32193 144.92238 0.07451 1068 0 0.727 0.727 0 0 0, 203.23145 144.92238 0.07451 1084 0 0.727 0.727 0 0 0, 201.41403 144.55908 0.07451 1101 0 0.727 0.727 0 0 0, 199.59659 144.1958 0.07451 1118 0 0.727 0.727 0 0 0, 198.14267 143.83247 0.07451 1134 0 0.727 0.727 0 0 0, 197.05222 143.10588 0.07451 1151 0 0.727 0.727 0 0 0, 195.96179 142.01599 0.07451 1168 0 0.727 0.727 0 0 0, 194.87128 139.83618 0.07451 1192 0 0.727 0.727 0 0 0, 194.87128 138.74629 0.07451 1202 0 0.727 0.727 0 0 0, 194.50781 135.83987 0.07451 1217 0 0.727 0.727 0 0 0, 195.96179 129.66379 0.07451 1235 0 0.727 0.727 0 0 0, 200.32361 120.21799 0.07451 1252 0 0.727 0.727 0 0 0, 201.41403 118.0382 0.07451 1259 0 0.727 0.727 0 0 0, 203.595 114.76848 0.07451 1268 0 0.727 0.727 0 0 0, 207.95682 106.77588 0.07451 1285 0 0.727 0.727 0 0 0, 213.04556 98.78329 0.07451 1302 0 0.727 0.727 0 0 0, 218.13431 91.51728 0.07451 1318 0 0.727 0.727 0 0 0, 223.22311 85.70449 0.07451 1335 0 0.727 0.727 0 0 0, 226.49454 81.34489 0.07451 1352 0 0.727 0.727 0 0 0, 229.76584 75.53208 0.07451 1368 0 0.727 0.727 0 0 0, 230.1293 73.71559 0.07451 1384 0 0.727 0.727 0 0 0, 229.76584 73.35229 0.07451 1392 0 0.727 0.727 0 0 0, 229.40237 73.35229 0.07451 1426 0 0.727 0.727 0 0 0, 227.94846 73.35229 0.07451 1452 0 0.727 0.727 0 0 0, 224.67715 74.07888 0.07451 1468 0 0.727 0.727 0 0 0, 220.67874 74.80549 0.07451 1485 0 0.727 0.727 0 0 0, 216.68045 76.62199 0.07451 1502 0 0.727 0.727 0 0 0, 211.95508 78.80178 0.07451 1518 0 0.727 0.727 0 0 0, 201.05057 83.88799 0.07451 1543 0 0.727 0.727 0 0 0, 193.0539 88.24758 0.07451 1559 0 0.727 0.727 0 0 0, 189.41904 90.42739 0.07451 1568 0 0.727 0.727 0 0 0, 183.2398 94.42368 0.07451 1585 0 0.727 0.727 0 0 0, 178.87799 97.69338 0.07451 1602 0 0.727 0.727 0 0 0, 175.60663 100.23649 0.07451 1618 0 0.727 0.727 0 0 0, 173.42569 102.05298 0.07451 1636 0 0.727 0.727 0 0 0, 173.0622 102.77959 0.07451 1652 0 0.727 0.727 0 0 0, 173.0622 103.5062 0.07451 1668 0 0.727 0.727 0 0 0, 173.0622 104.95939 0.07451 1686 0 0.727 0.727 0 0 0, 173.78915 106.41259 0.07451 1702 0 0.727 0.727 0 0 0, 177.06055 108.95568 0.07451 1726 0 0.727 0.727 0 0 0, 179.24149 109.31898 0.07451 1735 0 0.727 0.727 0 0 0, 187.60162 109.68229 0.07451 1760 0 0.727 0.727 0 0 0, 190.146 110.04558 0.07451 1769 0 0.727 0.727 0 0 0, 193.41736 110.40888 0.07451 1786 0 0.727 0.727 0 0 0, 194.87128 110.40888 0.15686 1793 0 3.271 3.271 0 0 0, 194.87128 110.40888 0 1802 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t102" timeOffset="6148">253.75586 273.89386 0.06275 0 0 0.727 0.727 0 0 0, 253.02899 274.62048 0.06275 82 0 0.727 0.727 0 0 0, 249.03064 280.06998 0.06275 107 0 0.727 0.727 0 0 0, 245.39569 284.4296 0.06275 123 0 0.727 0.727 0 0 0, 241.76093 287.69928 0.06275 140 0 0.727 0.727 0 0 0, 240.307 288.4259 0.06275 149 0 0.727 0.727 0 0 0, 237.39911 288.78918 0.06275 173 0 0.727 0.727 0 0 0, 236.3086 287.69928 0.06275 190 0 0.727 0.727 0 0 0, 235.94519 285.88278 0.06275 199 0 0.727 0.727 0 0 0, 236.67206 276.43698 0.06275 224 0 0.727 0.727 0 0 0, 238.4895 266.99118 0.06275 240 0 0.727 0.727 0 0 0, 241.03387 255.36559 0.06275 257 0 0.727 0.727 0 0 0, 243.21484 244.82986 0.06275 274 0 0.727 0.727 0 0 0, 244.30536 233.9309 0.06275 290 0 0.727 0.727 0 0 0, 245.03223 229.208 0.06275 299 0 0.727 0.727 0 0 0, 246.12274 223.39519 0.06275 316 0 0.727 0.727 0 0 0, 246.84967 220.48878 0.06275 332 0 0.727 0.727 0 0 0, 247.21313 220.48878 0.06275 349 0 0.727 0.727 0 0 0, 247.21313 220.48878 0 365 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t121" timeOffset="6756">242.85132 323.666 0.08627 0 0 0.727 0.727 0 0 0, 242.12439 323.666 0.08627 126 0 0.727 0.727 0 0 0, 241.3974 323.30267 0.08627 143 0 0.727 0.727 0 0 0, 240.67041 323.30267 0.08627 159 0 0.727 0.727 0 0 0, 240.307 323.30267 0.08627 167 0 0.727 0.727 0 0 0, 240.67041 323.666 0.08627 217 0 0.727 0.727 0 0 0, 241.03387 323.666 0.08627 226 0 0.727 0.727 0 0 0, 241.76093 323.666 0.08627 242 0 0.727 0.727 0 0 0, 241.76093 323.30267 0.08627 276 0 0.727 0.727 0 0 0, 241.3974 322.93936 0.08627 293 0 0.727 0.727 0 0 0, 240.307 322.57608 0.08627 310 0 0.727 0.727 0 0 0, 238.85303 322.21277 0.08627 334 0 0.727 0.727 0 0 0, 238.4895 322.21277 0.08627 343 0 0.727 0.727 0 0 0, 238.4895 322.57608 0.08627 360 0 0.727 0.727 0 0 0, 239.57996 322.93936 0.08627 401 0 0.727 0.727 0 0 0, 240.307 322.93936 0.08627 410 0 0.727 0.727 0 0 0, 241.03387 322.93936 0.08627 426 0 0.727 0.727 0 0 0, 241.03387 322.93936 0 459 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t168" timeOffset="10132">213.0456 256.0922 0.07451 0 0 0.727 0.727 0 0 0, 212.3186 256.0922 0.07451 16 0 0.727 0.727 0 0 0, 209.4107 255.72887 0.07451 32 0 0.727 0.727 0 0 0, 205.04889 255.72887 0.07451 49 0 0.727 0.727 0 0 0, 201.05066 255.72887 0.07451 66 0 0.727 0.727 0 0 0, 199.23315 256.0922 0.07451 75 0 0.727 0.727 0 0 0, 196.32526 257.18207 0.07451 92 0 0.727 0.727 0 0 0, 193.78094 258.63528 0.07451 108 0 0.727 0.727 0 0 0, 191.59998 260.8151 0.07451 125 0 0.727 0.727 0 0 0, 189.41907 263.3582 0.07451 141 0 0.727 0.727 0 0 0, 187.96521 265.90128 0.07451 158 0 0.727 0.727 0 0 0, 187.60162 268.0811 0.07451 175 0 0.727 0.727 0 0 0, 187.60162 269.5343 0.07451 191 0 0.727 0.727 0 0 0, 188.69208 270.62418 0.07451 216 0 0.727 0.727 0 0 0, 190.50952 271.35077 0.07451 233 0 0.727 0.727 0 0 0, 191.96344 272.0774 0.07451 241 0 0.727 0.727 0 0 0, 196.68884 273.53058 0.07451 266 0 0.727 0.727 0 0 0, 198.1427 273.89386 0.07451 275 0 0.727 0.727 0 0 0, 199.96014 274.2572 0.07451 292 0 0.727 0.727 0 0 0, 200.68707 274.62048 0.07451 309 0 0.727 0.727 0 0 0, 200.68707 274.9838 0.07451 316 0 0.727 0.727 0 0 0, 199.59662 274.9838 0.07451 350 0 0.727 0.727 0 0 0, 198.50623 274.9838 0.07451 358 0 0.727 0.727 0 0 0, 193.41736 276.07367 0.07451 375 0 0.727 0.727 0 0 0, 186.1477 278.9801 0.07451 392 0 0.727 0.727 0 0 0, 175.60669 287.33597 0.07451 417 0 0.727 0.727 0 0 0, 168.70044 296.41846 0.07451 433 0 0.727 0.727 0 0 0, 165.42905 301.50467 0.07451 442 0 0.727 0.727 0 0 0, 159.24985 317.1266 0.07451 467 0 0.727 0.727 0 0 0, 158.52283 321.48618 0.07451 475 0 0.727 0.727 0 0 0, 159.24985 327.29898 0.07451 492 0 0.727 0.727 0 0 0, 161.79419 329.8421 0.07451 509 0 0.727 0.727 0 0 0, 176.33365 336.38147 0.07451 533 0 0.727 0.727 0 0 0, 184.33032 337.8347 0.07451 542 0 0.727 0.727 0 0 0, 199.23315 340.0145 0.07451 560 0 0.727 0.727 0 0 0, 211.22821 340.37778 0.07451 576 0 0.727 0.727 0 0 0, 221.40576 339.65118 0.07451 600 0 0.727 0.727 0 0 0, 222.13269 339.2879 0.07451 610 0 0.727 0.727 0 0 0, 222.85974 338.92456 0.15686 617 0 3.271 3.271 0 0 0, 222.85974 338.92456 0 626 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t208" timeOffset="11083">193.78094 241.19688 0.08627 0 0 0.727 0.727 0 0 0, 193.78094 240.10696 0.08627 117 0 0.727 0.727 0 0 0, 193.78094 239.74368 0.08627 126 0 0.727 0.727 0 0 0, 193.41736 239.01707 0.08627 143 0 0.727 0.727 0 0 0, 193.0539 238.2905 0.08627 160 0 0.727 0.727 0 0 0, 192.32703 237.56387 0.08627 176 0 0.727 0.727 0 0 0, 191.96344 237.20058 0.08627 193 0 0.727 0.727 0 0 0, 191.96344 236.83727 0.08627 210 0 0.727 0.727 0 0 0, 192.32703 236.47398 0.08627 268 0 0.727 0.727 0 0 0, 192.69043 236.47398 0.08627 277 0 0.727 0.727 0 0 0, 193.0539 236.11069 0.08627 293 0 0.727 0.727 0 0 0, 193.0539 235.74738 0.08627 311 0 0.727 0.727 0 0 0, 191.96344 235.74738 0.08627 368 0 0.727 0.727 0 0 0, 191.59998 235.74738 0.08627 385 0 0.727 0.727 0 0 0, 191.96344 235.74738 0.08627 411 0 0.727 0.727 0 0 0, 192.32703 236.11069 0.08627 427 0 0.727 0.727 0 0 0, 192.32703 236.83727 0.08627 435 0 0.727 0.727 0 0 0, 192.32703 236.83727 0 444 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t226" timeOffset="16574">249.0307 466.80618 0.06275 0 0 0.727 0.727 0 0 0, 249.0307 467.89606 0.06275 91 0 0.727 0.727 0 0 0, 247.57678 472.98227 0.06275 116 0 0.727 0.727 0 0 0, 246.12274 475.16208 0.06275 123 0 0.727 0.727 0 0 0, 244.66882 476.97858 0.06275 132 0 0.727 0.727 0 0 0, 240.67053 478.79504 0.06275 149 0 0.727 0.727 0 0 0, 236.30872 478.79504 0.06275 165 0 0.727 0.727 0 0 0, 232.3103 477.70517 0.06275 182 0 0.727 0.727 0 0 0, 227.58508 474.43546 0.06275 199 0 0.727 0.727 0 0 0, 223.22327 469.71255 0.06275 215 0 0.727 0.727 0 0 0, 220.67883 464.26306 0.06275 233 0 0.727 0.727 0 0 0, 219.58838 457.36038 0.06275 249 0 0.727 0.727 0 0 0, 219.58838 445.7348 0.06275 266 0 0.727 0.727 0 0 0, 219.58838 432.29266 0.06275 282 0 0.727 0.727 0 0 0, 219.58838 420.66708 0.06275 300 0 0.727 0.727 0 0 0, 220.67883 409.76807 0.06275 324 0 0.727 0.727 0 0 0, 220.67883 408.6782 0.06275 333 0 0.727 0.727 0 0 0, 221.0423 404.68185 0.06275 349 0 0.727 0.727 0 0 0, 221.40576 402.50208 0.06275 366 0 0.727 0.727 0 0 0, 221.40576 401.04886 0.06275 383 0 0.727 0.727 0 0 0, 221.40576 401.04886 0 390 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t247" timeOffset="17366">247.57678 504.22604 0.07059 0 0 0.727 0.727 0 0 0, 246.12274 505.31598 0.07059 75 0 0.727 0.727 0 0 0, 243.94183 506.0426 0.07059 92 0 0.727 0.727 0 0 0, 241.03394 506.40588 0.07059 109 0 0.727 0.727 0 0 0, 239.58002 506.40588 0.07059 117 0 0.727 0.727 0 0 0, 235.94519 505.31598 0.07059 133 0 0.727 0.727 0 0 0, 232.67383 504.22604 0.07059 150 0 0.727 0.727 0 0 0, 231.21985 503.49948 0.07059 159 0 0.727 0.727 0 0 0, 228.31201 502.40955 0.07059 176 0 0.727 0.727 0 0 0, 225.40411 502.04626 0.07059 192 0 0.727 0.727 0 0 0, 223.22327 502.40955 0.07059 209 0 0.727 0.727 0 0 0, 222.13275 502.77286 0.07059 226 0 0.727 0.727 0 0 0, 221.0423 503.49948 0.07059 250 0 0.727 0.727 0 0 0, 220.67883 503.49948 0.07059 259 0 0.727 0.727 0 0 0, 220.67883 503.49948 0 276 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t262" timeOffset="17995">193.41742 466.80618 0.07451 0 0 0.727 0.727 0 0 0, 192.32697 465.71628 0.07451 39 0 0.727 0.727 0 0 0, 192.32697 465.35297 0.07451 48 0 0.727 0.727 0 0 0, 191.60004 463.89978 0.07451 65 0 0.727 0.727 0 0 0, 191.60004 462.08328 0.07451 81 0 0.727 0.727 0 0 0, 191.60004 459.9035 0.07451 106 0 0.727 0.727 0 0 0, 191.9635 458.45026 0.07451 115 0 0.727 0.727 0 0 0, 192.32697 457.72366 0.07451 122 0 0.727 0.727 0 0 0, 193.05396 456.63376 0.07451 132 0 0.727 0.727 0 0 0, 195.23486 455.1806 0.07451 148 0 0.727 0.727 0 0 0, 197.05237 454.45398 0.07451 165 0 0.727 0.727 0 0 0, 198.86975 454.09067 0.07451 181 0 0.727 0.727 0 0 0, 199.59668 454.81726 0.07451 198 0 0.727 0.727 0 0 0, 200.68713 456.27048 0.07451 215 0 0.727 0.727 0 0 0, 201.05066 459.17688 0.07451 232 0 0.727 0.727 0 0 0, 199.59668 463.17316 0.07451 248 0 0.727 0.727 0 0 0, 197.05237 466.44287 0.07451 265 0 0.727 0.727 0 0 0, 193.78094 467.89606 0.07451 282 0 0.727 0.727 0 0 0, 190.87305 467.53278 0.07451 299 0 0.727 0.727 0 0 0, 185.7843 465.35297 0.07451 323 0 0.727 0.727 0 0 0, 184.69379 463.89978 0.07451 332 0 0.727 0.727 0 0 0, 182.51294 461.35666 0.07451 349 0 0.727 0.727 0 0 0, 181.05902 459.17688 0.07451 365 0 0.727 0.727 0 0 0, 179.9685 457.72366 0.07451 382 0 0.727 0.727 0 0 0, 179.6051 456.99707 0.07451 399 0 0.727 0.727 0 0 0, 178.87805 456.99707 0.07451 423 0 0.727 0.727 0 0 0, 178.87805 457.36038 0.07451 432 0 0.727 0.727 0 0 0, 176.33368 459.17688 0.07451 449 0 0.727 0.727 0 0 0, 170.51788 462.80988 0.07451 466 0 0.727 0.727 0 0 0, 158.15942 467.16946 0.07451 482 0 0.727 0.727 0 0 0, 140.71213 469.71255 0.07451 500 0 0.727 0.727 0 0 0, 125.08231 469.34924 0.07451 515 0 0.727 0.727 0 0 0, 109.45242 467.53278 0.07451 532 0 0.727 0.727 0 0 0, 97.82092 463.89978 0.07451 549 0 0.727 0.727 0 0 0, 90.55127 460.26678 0.07451 566 0 0.727 0.727 0 0 0, 86.91641 457.36038 0.07451 582 0 0.727 0.727 0 0 0, 85.46249 454.45398 0.07451 599 0 0.727 0.727 0 0 0, 85.46249 452.63748 0.07451 616 0 0.727 0.727 0 0 0, 85.46249 451.18427 0.07451 632 0 0.727 0.727 0 0 0, 85.46249 448.64117 0.07451 650 0 0.727 0.727 0 0 0, 85.8259 447.18796 0.07451 666 0 0.727 0.727 0 0 0, 85.8259 447.18796 0 674 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t304" timeOffset="19021">158.88635 429.74957 0.07843 0 0 0.727 0.727 0 0 0, 157.79602 430.83948 0.07843 74 0 0.727 0.727 0 0 0, 154.88812 431.92938 0.07843 92 0 0.727 0.727 0 0 0, 151.2532 432.65598 0.07843 108 0 0.727 0.727 0 0 0, 149.07227 432.65598 0.07843 116 0 0.727 0.727 0 0 0, 147.25488 432.29266 0.07843 124 0 0.727 0.727 0 0 0, 142.52957 431.56607 0.07843 141 0 0.727 0.727 0 0 0, 137.80429 430.47617 0.07843 158 0 0.727 0.727 0 0 0, 134.8964 429.38626 0.07843 174 0 0.727 0.727 0 0 0, 133.44247 429.02298 0.07843 191 0 0.727 0.727 0 0 0, 132.35196 429.02298 0.07843 208 0 0.727 0.727 0 0 0, 131.9885 429.38626 0.07843 216 0 0.727 0.727 0 0 0, 131.625 430.11288 0.07843 241 0 0.727 0.727 0 0 0, 131.625 430.47617 0.07843 258 0 0.727 0.727 0 0 0, 131.625 431.20276 0.07843 275 0 0.727 0.727 0 0 0, 131.625 431.56607 0.07843 283 0 0.727 0.727 0 0 0, 131.625 431.56607 0 291 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t321" timeOffset="19480">202.50458 433.74588 0.08235 0 0 1.09 1.09 0 0 0, 202.14105 433.38257 0.08235 118 0 1.09 1.09 0 0 0, 201.77759 432.65598 0.08235 134 0 1.09 1.09 0 0 0, 201.41418 432.29266 0.08235 150 0 1.09 1.09 0 0 0, 201.05066 431.56607 0.08235 167 0 1.09 1.09 0 0 0, 200.32367 431.20276 0.08235 192 0 1.09 1.09 0 0 0, 199.9602 431.20276 0.08235 201 0 1.09 1.09 0 0 0, 199.59668 431.20276 0.08235 217 0 1.09 1.09 0 0 0, 199.23322 431.20276 0.08235 242 0 1.09 1.09 0 0 0, 199.23322 430.83948 0.08235 268 0 1.09 1.09 0 0 0, 199.23322 430.47617 0.08235 300 0 1.09 1.09 0 0 0, 199.23322 430.83948 0.08235 334 0 1.09 1.09 0 0 0, 198.86975 431.56607 0.08235 351 0 1.09 1.09 0 0 0, 198.86975 431.56607 0 358 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t335" timeOffset="20870">50.20441 462.80988 0.08235 0 0 0.727 0.727 0 0 0, 49.47742 462.08328 0.08235 114 0 0.727 0.727 0 0 0, 49.11395 461.35666 0.08235 130 0 0.727 0.727 0 0 0, 48.75049 461.35666 0.08235 138 0 0.727 0.727 0 0 0, 48.38699 460.99338 0.08235 148 0 0.727 0.727 0 0 0, 48.02347 460.99338 0.08235 163 0 0.727 0.727 0 0 0, 47.65997 460.99338 0.08235 255 0 0.727 0.727 0 0 0, 47.29651 460.99338 0.08235 280 0 0.727 0.727 0 0 0, 46.93301 460.99338 0.08235 298 0 0.727 0.727 0 0 0, 46.56955 460.99338 0.08235 314 0 0.727 0.727 0 0 0, 46.20605 461.35666 0.08235 338 0 0.727 0.727 0 0 0, 46.93301 461.71997 0.08235 381 0 0.727 0.727 0 0 0, 47.65997 461.35666 0.08235 398 0 0.727 0.727 0 0 0, 48.38699 461.35666 0.08235 414 0 0.727 0.727 0 0 0, 48.75049 461.35666 0.08235 431 0 0.727 0.727 0 0 0, 48.75049 461.35666 0 472 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t418" timeOffset="33016">265.024 608.49316 0.07451 0 0 0.727 0.727 0 0 0, 269.02228 611.3996 0.07451 40 0 0.727 0.727 0 0 0, 273.3841 616.4858 0.07451 56 0 0.727 0.727 0 0 0, 276.65552 621.9353 0.07451 72 0 0.727 0.727 0 0 0, 278.4729 626.6582 0.07451 89 0 0.727 0.727 0 0 0, 278.4729 629.2013 0.07451 98 0 0.727 0.727 0 0 0, 277.38245 633.1976 0.07451 115 0 0.727 0.727 0 0 0, 274.83813 635.3774 0.07451 131 0 0.727 0.727 0 0 0, 270.11273 636.104 0.07451 156 0 0.727 0.727 0 0 0, 269.3858 635.74066 0.07451 165 0 0.727 0.727 0 0 0, 267.56836 633.9242 0.07451 182 0 0.727 0.727 0 0 0, 266.4779 631.3811 0.07451 198 0 0.727 0.727 0 0 0, 266.4779 627.0215 0.07451 215 0 0.727 0.727 0 0 0, 268.2953 620.8454 0.07451 232 0 0.727 0.727 0 0 0, 270.83972 615.3959 0.07451 248 0 0.727 0.727 0 0 0, 273.02063 610.673 0.07451 273 0 0.727 0.727 0 0 0, 273.3841 609.94635 0.07451 282 0 0.727 0.727 0 0 0, 273.74762 609.58307 0.07451 289 0 0.727 0.727 0 0 0, 273.3841 609.94635 0.07451 332 0 0.727 0.727 0 0 0, 273.3841 610.3097 0.07451 339 0 0.727 0.727 0 0 0, 271.56665 612.12616 0.07451 365 0 0.727 0.727 0 0 0, 266.1145 616.4858 0.07451 382 0 0.727 0.727 0 0 0, 255.93683 621.9353 0.07451 399 0 0.727 0.727 0 0 0, 241.39746 625.9316 0.07451 415 0 0.727 0.727 0 0 0, 225.40411 626.6582 0.07451 432 0 0.727 0.727 0 0 0, 212.31866 625.205 0.07451 449 0 0.727 0.727 0 0 0, 201.0506 621.9353 0.07451 465 0 0.727 0.727 0 0 0, 193.781 618.3023 0.07451 482 0 0.727 0.727 0 0 0, 190.87305 616.1225 0.07451 499 0 0.727 0.727 0 0 0, 192.32697 613.9427 0.07451 523 0 0.727 0.727 0 0 0, 194.50787 612.8528 0.07451 532 0 0.727 0.727 0 0 0, 201.41412 610.673 0.07451 549 0 0.727 0.727 0 0 0, 208.68384 609.94635 0.07451 565 0 0.727 0.727 0 0 0, 214.49957 611.3996 0.07451 582 0 0.727 0.727 0 0 0, 219.9519 615.3959 0.07451 599 0 0.727 0.727 0 0 0, 222.85974 623.0252 0.07451 616 0 0.727 0.727 0 0 0, 221.76929 634.2875 0.07451 632 0 0.727 0.727 0 0 0, 212.68219 649.90936 0.07451 657 0 0.727 0.727 0 0 0, 204.32202 655.72217 0.07451 674 0 0.727 0.727 0 0 0, 200.32361 657.17535 0.07451 682 0 0.727 0.727 0 0 0, 190.87305 658.26526 0.07451 699 0 0.727 0.727 0 0 0, 177.78763 656.8121 0.15686 723 0 3.271 3.271 0 0 0, 177.78763 656.8121 0 732 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t461" timeOffset="34595">205.04895 567.8036 0.06275 0 0 0.727 0.727 0 0 0, 204.32202 568.1669 0.06275 22 0 0.727 0.727 0 0 0, 202.50464 568.53015 0.06275 40 0 0.727 0.727 0 0 0, 197.41577 571.0733 0.06275 64 0 0.727 0.727 0 0 0, 195.96179 572.1632 0.06275 72 0 0.727 0.727 0 0 0, 194.50787 573.6164 0.06275 80 0 0.727 0.727 0 0 0, 193.41742 575.0696 0.06275 90 0 0.727 0.727 0 0 0, 191.9635 577.2494 0.06275 106 0 0.727 0.727 0 0 0, 191.9635 578.7026 0.06275 123 0 0.727 0.727 0 0 0, 193.781 579.4292 0.06275 139 0 0.727 0.727 0 0 0, 197.0523 580.5191 0.06275 156 0 0.727 0.727 0 0 0, 201.41412 580.8824 0.06275 173 0 0.727 0.727 0 0 0, 205.04895 580.8824 0.06275 189 0 0.727 0.727 0 0 0, 206.86646 580.5191 0.06275 207 0 0.727 0.727 0 0 0, 207.59332 580.5191 0.06275 223 0 0.727 0.727 0 0 0, 206.86646 581.24567 0.06275 257 0 0.727 0.727 0 0 0, 204.32202 583.0622 0.06275 273 0 0.727 0.727 0 0 0, 198.86969 588.5117 0.06275 290 0 0.727 0.727 0 0 0, 191.59998 595.0511 0.15686 314 0 3.271 3.271 0 0 0, 191.59998 595.0511 0 323 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t481" timeOffset="35604">163.97513 619.0289 0.05882 0 0 0.363 0.363 0 0 0, 163.97513 619.7555 0.05882 100 0 0.363 0.363 0 0 0, 163.61166 622.6619 0.05882 124 0 0.363 0.363 0 0 0, 163.61166 624.11505 0.05882 133 0 0.363 0.363 0 0 0, 162.8847 627.3848 0.05882 149 0 0.363 0.363 0 0 0, 162.15775 628.83795 0.05882 157 0 0.363 0.363 0 0 0, 160.34036 630.6545 0.05882 174 0 0.363 0.363 0 0 0, 159.61331 631.01776 0.05882 183 0 0.363 0.363 0 0 0, 157.43243 631.3811 0.05882 200 0 0.363 0.363 0 0 0, 156.34201 631.3811 0.05882 217 0 0.363 0.363 0 0 0, 155.61499 629.5646 0.05882 241 0 0.363 0.363 0 0 0, 155.2515 628.4747 0.05882 250 0 0.363 0.363 0 0 0, 155.2515 626.6582 0.05882 267 0 0.363 0.363 0 0 0, 155.2515 624.84174 0.05882 283 0 0.363 0.363 0 0 0, 155.2515 623.3885 0.05882 300 0 0.363 0.363 0 0 0, 155.2515 622.6619 0.05882 317 0 0.363 0.363 0 0 0, 155.2515 622.2986 0.05882 325 0 0.363 0.363 0 0 0, 155.2515 621.9353 0.05882 342 0 0.363 0.363 0 0 0, 155.2515 622.2986 0.05882 384 0 0.363 0.363 0 0 0, 154.88803 623.3885 0.05882 400 0 0.363 0.363 0 0 0, 151.61664 628.1114 0.05882 425 0 0.363 0.363 0 0 0, 150.16272 629.2013 0.05882 434 0 0.363 0.363 0 0 0, 145.8009 631.3811 0.05882 458 0 0.363 0.363 0 0 0, 145.07394 631.3811 0.05882 467 0 0.363 0.363 0 0 0, 143.98352 631.3811 0.05882 484 0 0.363 0.363 0 0 0, 143.62003 629.9279 0.05882 501 0 0.363 0.363 0 0 0, 143.25656 628.4747 0.05882 517 0 0.363 0.363 0 0 0, 143.25656 627.0215 0.05882 534 0 0.363 0.363 0 0 0, 143.25656 625.5683 0.05882 551 0 0.363 0.363 0 0 0, 143.25656 625.205 0.05882 568 0 0.363 0.363 0 0 0, 142.893 625.205 0.05882 584 0 0.363 0.363 0 0 0, 142.52954 625.5683 0.05882 601 0 0.363 0.363 0 0 0, 139.6217 628.1114 0.05882 618 0 0.363 0.363 0 0 0, 134.53293 631.01776 0.05882 634 0 0.363 0.363 0 0 0, 126.89966 632.8343 0.05882 651 0 0.363 0.363 0 0 0, 118.90305 633.56085 0.05882 668 0 0.363 0.363 0 0 0, 112.72385 632.471 0.05882 684 0 0.363 0.363 0 0 0, 108.36194 630.6545 0.05882 701 0 0.363 0.363 0 0 0, 105.8176 628.83795 0.05882 718 0 0.363 0.363 0 0 0, 104.36362 626.29486 0.05882 742 0 0.363 0.363 0 0 0, 104.00012 625.5683 0.05882 751 0 0.363 0.363 0 0 0, 104.00012 624.4784 0.05882 768 0 0.363 0.363 0 0 0, 104.00012 623.7518 0.05882 785 0 0.363 0.363 0 0 0, 104.00012 623.0252 0.05882 801 0 0.363 0.363 0 0 0, 104.00012 622.2986 0.05882 826 0 0.363 0.363 0 0 0, 104.00012 621.57196 0.05882 852 0 0.363 0.363 0 0 0, 104.00012 621.2087 0.05882 869 0 0.363 0.363 0 0 0, 104.00012 620.8454 0.05882 876 0 0.363 0.363 0 0 0, 104.00012 620.1188 0.05882 901 0 0.363 0.363 0 0 0, 104.00012 619.7555 0.05882 909 0 0.727 0.727 0 0 0, 104.00012 619.0289 0.05882 935 0 0.727 0.727 0 0 0, 104.36362 618.3023 0.05882 952 0 0.727 0.727 0 0 0, 104.36362 617.5757 0.05882 969 0 0.727 0.727 0 0 0, 104.36362 617.2124 0.05882 985 0 0.727 0.727 0 0 0, 104.36362 616.84906 0.05882 993 0 0.727 0.727 0 0 0, 104.36362 616.4858 0.05882 1019 0 0.727 0.727 0 0 0, 104.36362 616.84906 0.05882 1060 0 0.727 0.727 0 0 0, 104.36362 617.939 0.05882 1086 0 0.727 0.727 0 0 0, 103.63666 620.8454 0.05882 1102 0 0.727 0.727 0 0 0, 101.45578 624.84174 0.05882 1119 0 0.727 0.727 0 0 0, 98.18439 629.2013 0.05882 1135 0 0.727 0.727 0 0 0, 95.63998 632.1077 0.05882 1152 0 0.727 0.727 0 0 0, 93.45911 633.9242 0.05882 1169 0 0.727 0.727 0 0 0, 92.00513 634.2875 0.05882 1186 0 0.727 0.727 0 0 0, 91.27817 634.6508 0.05882 1202 0 0.727 0.727 0 0 0, 90.91467 634.2875 0.05882 1219 0 0.727 0.727 0 0 0, 90.91467 633.56085 0.05882 1252 0 0.727 0.727 0 0 0, 90.55121 632.471 0.05882 1269 0 0.727 0.727 0 0 0, 90.18771 631.01776 0.05882 1286 0 0.727 0.727 0 0 0, 89.82425 629.5646 0.05882 1303 0 0.727 0.727 0 0 0, 89.82425 627.7481 0.05882 1320 0 0.727 0.727 0 0 0, 89.82425 625.9316 0.05882 1336 0 0.727 0.727 0 0 0, 89.82425 624.4784 0.05882 1353 0 0.727 0.727 0 0 0, 89.82425 623.3885 0.05882 1369 0 0.727 0.727 0 0 0, 89.82425 622.2986 0.05882 1394 0 0.727 0.727 0 0 0, 89.46075 622.6619 0.05882 1437 0 0.727 0.727 0 0 0, 89.09729 624.11505 0.05882 1453 0 0.727 0.727 0 0 0, 88.37027 626.6582 0.05882 1470 0 0.727 0.727 0 0 0, 86.55286 629.5646 0.05882 1486 0 0.727 0.727 0 0 0, 84.37198 631.7444 0.05882 1503 0 0.727 0.727 0 0 0, 82.55453 633.1976 0.05882 1520 0 0.727 0.727 0 0 0, 80.73712 633.9242 0.05882 1537 0 0.727 0.727 0 0 0, 79.64664 633.9242 0.05882 1553 0 0.727 0.727 0 0 0, 79.28314 633.56085 0.05882 1570 0 0.727 0.727 0 0 0, 78.91968 632.1077 0.05882 1586 0 0.727 0.727 0 0 0, 78.91968 629.9279 0.05882 1603 0 0.727 0.727 0 0 0, 78.91968 628.1114 0.05882 1620 0 0.727 0.727 0 0 0, 79.28314 626.6582 0.05882 1637 0 0.727 0.727 0 0 0, 79.28314 625.5683 0.05882 1661 0 0.727 0.727 0 0 0, 78.91968 625.9316 0.05882 1687 0 0.727 0.727 0 0 0, 78.55618 627.0215 0.05882 1703 0 0.727 0.727 0 0 0, 74.19437 631.7444 0.05882 1728 0 0.727 0.727 0 0 0, 71.65002 633.56085 0.05882 1737 0 0.727 0.727 0 0 0, 61.83588 637.5572 0.05882 1762 0 0.727 0.727 0 0 0, 58.20102 638.28375 0.05882 1771 0 0.727 0.727 0 0 0, 50.5679 637.9205 0.05882 1787 0 0.727 0.727 0 0 0, 45.11557 637.1939 0.05882 1804 0 0.727 0.727 0 0 0, 42.20767 635.74066 0.05882 1820 0 0.727 0.727 0 0 0, 41.11728 632.8343 0.05882 1845 0 0.727 0.727 0 0 0, 41.84424 631.01776 0.05882 1854 0 0.727 0.727 0 0 0, 46.56955 622.6619 0.05882 1871 0 0.727 0.727 0 0 0, 54.20276 611.0363 0.05882 1887 0 0.727 0.727 0 0 0, 62.92639 599.4107 0.05882 1904 0 0.727 0.727 0 0 0, 71.65002 588.875 0.05882 1921 0 0.727 0.727 0 0 0, 78.19272 580.8824 0.05882 1937 0 0.727 0.727 0 0 0, 82.19104 575.0696 0.05882 1954 0 0.727 0.727 0 0 0, 82.918 571.79987 0.05882 1971 0 0.727 0.727 0 0 0, 82.918 571.0733 0.05882 1979 0 0.727 0.727 0 0 0, 82.19104 570.70996 0.05882 2004 0 0.727 0.727 0 0 0, 80.01016 570.3467 0.05882 2022 0 0.727 0.727 0 0 0, 76.37531 569.9834 0.05882 2038 0 0.727 0.727 0 0 0, 64.38028 571.79987 0.05882 2062 0 0.727 0.727 0 0 0, 59.29153 573.25305 0.05882 2071 0 0.727 0.727 0 0 0, 48.75043 577.2494 0.05882 2088 0 0.727 0.727 0 0 0, 39.66333 583.0622 0.05882 2104 0 0.727 0.727 0 0 0, 30.21274 590.3282 0.05882 2129 0 0.727 0.727 0 0 0, 26.21439 593.9612 0.05882 2146 0 0.727 0.727 0 0 0, 25.12393 595.41437 0.05882 2155 0 0.727 0.727 0 0 0, 24.39697 597.2309 0.05882 2172 0 0.727 0.727 0 0 0, 24.76041 598.6841 0.05882 2188 0 0.727 0.727 0 0 0, 25.12393 599.4107 0.05882 2205 0 0.727 0.727 0 0 0, 25.85092 599.774 0.05882 2229 0 0.727 0.727 0 0 0, 26.21439 599.774 0.05882 2238 0 0.727 0.727 0 0 0, 26.94135 600.13727 0.05882 2255 0 0.727 0.727 0 0 0, 27.6683 600.8639 0.05882 2272 0 0.727 0.727 0 0 0, 28.75879 601.59045 0.05882 2288 0 0.727 0.727 0 0 0, 30.21274 602.3171 0.05882 2305 0 0.727 0.727 0 0 0, 32.03012 603.0437 0.05882 2322 0 0.727 0.727 0 0 0, 33.84756 603.77026 0.05882 2338 0 0.727 0.727 0 0 0, 35.66498 604.4969 0.05882 2355 0 0.727 0.727 0 0 0, 37.48242 604.86017 0.05882 2372 0 0.727 0.727 0 0 0, 39.29984 605.22345 0.05882 2389 0 0.727 0.727 0 0 0, 41.84424 605.9501 0.05882 2405 0 0.727 0.727 0 0 0, 44.38861 606.6767 0.05882 2422 0 0.727 0.727 0 0 0, 47.29651 607.04 0.05882 2447 0 0.727 0.727 0 0 0, 48.02347 607.40326 0.05882 2455 0 0.727 0.727 0 0 0, 49.47739 607.40326 0.05882 2472 0 0.727 0.727 0 0 0, 50.5679 608.1299 0.05882 2489 0 0.727 0.727 0 0 0, 50.93137 608.1299 0.05882 2497 0 0.727 0.727 0 0 0, 50.93137 608.1299 0 2505 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t621" timeOffset="45871">243.2149 748.727 0.07059 0 0 0.727 0.727 0 0 0, 243.2149 749.45355 0.07059 42 0 0.727 0.727 0 0 0, 242.85138 754.53973 0.07059 66 0 0.727 0.727 0 0 0, 242.12439 777.06433 0.07059 99 0 0.727 0.727 0 0 0, 241.39752 783.60376 0.07059 108 0 0.727 0.727 0 0 0, 239.21655 799.9523 0.07059 133 0 0.727 0.727 0 0 0, 238.12604 804.3119 0.07059 142 0 0.727 0.727 0 0 0, 235.58167 809.76135 0.07059 158 0 0.727 0.727 0 0 0, 232.67377 812.30444 0.07059 175 0 0.727 0.727 0 0 0, 227.94849 814.84753 0.07059 192 0 0.727 0.727 0 0 0, 219.22485 815.57416 0.07059 216 0 0.727 0.727 0 0 0, 217.044 815.2109 0.07059 226 0 0.727 0.727 0 0 0, 211.59167 813.39435 0.07059 242 0 0.727 0.727 0 0 0, 206.50287 810.12463 0.07059 259 0 0.727 0.727 0 0 0, 202.86804 806.49164 0.07059 275 0 0.727 0.727 0 0 0, 200.32361 803.58527 0.07059 292 0 0.727 0.727 0 0 0, 198.86969 801.40546 0.07059 309 0 0.727 0.727 0 0 0, 198.14282 799.589 0.07059 333 0 0.727 0.727 0 0 0, 198.14282 799.2257 0.07059 350 0 0.727 0.727 0 0 0, 198.14282 799.589 0.07059 493 0 0.727 0.727 0 0 0, 198.14282 799.9523 0.07059 509 0 0.727 0.727 0 0 0, 198.14282 800.67883 0.07059 526 0 0.727 0.727 0 0 0, 197.77924 803.222 0.07059 543 0 0.727 0.727 0 0 0, 196.68878 806.49164 0.07059 559 0 0.727 0.727 0 0 0, 191.59998 813.03107 0.07059 609 0 0.727 0.727 0 0 0, 190.87311 813.39435 0.07059 617 0 0.727 0.727 0 0 0, 189.7826 813.7577 0.07059 634 0 0.727 0.727 0 0 0, 189.41907 813.7577 0.07059 643 0 0.727 0.727 0 0 0, 189.0556 813.03107 0.07059 685 0 0.727 0.727 0 0 0, 188.69214 811.94116 0.07059 702 0 0.727 0.727 0 0 0, 188.32867 811.21454 0.07059 727 0 0.727 0.727 0 0 0, 188.32867 810.12463 0.07059 744 0 0.727 0.727 0 0 0, 187.96515 809.3981 0.07059 760 0 0.727 0.727 0 0 0, 187.60168 808.30817 0.07059 785 0 0.727 0.727 0 0 0, 187.60168 807.9449 0.07059 794 0 0.727 0.727 0 0 0, 187.23816 807.58154 0.07059 810 0 0.727 0.727 0 0 0, 187.23816 806.855 0.07059 851 0 0.727 0.727 0 0 0, 186.87476 806.855 0.07059 861 0 0.727 0.727 0 0 0, 186.87476 806.49164 0.07059 868 0 0.727 0.727 0 0 0, 186.87476 806.12836 0.07059 893 0 0.727 0.727 0 0 0, 186.87476 805.7651 0.07059 918 0 0.727 0.727 0 0 0, 186.51123 806.12836 0.07059 1052 0 0.727 0.727 0 0 0, 185.78424 807.21826 0.07059 1077 0 0.727 0.727 0 0 0, 183.96686 809.76135 0.07059 1094 0 0.727 0.727 0 0 0, 181.42242 812.6678 0.07059 1111 0 0.727 0.727 0 0 0, 178.51453 814.84753 0.07059 1128 0 0.727 0.727 0 0 0, 174.8797 815.2109 0.07059 1152 0 0.727 0.727 0 0 0, 172.69879 814.121 0.07059 1169 0 0.727 0.727 0 0 0, 171.60834 813.39435 0.07059 1177 0 0.727 0.727 0 0 0, 169.7909 811.21454 0.07059 1194 0 0.727 0.727 0 0 0, 168.70044 808.30817 0.07059 1211 0 0.727 0.727 0 0 0, 168.33698 806.12836 0.07059 1228 0 0.727 0.727 0 0 0, 168.33698 804.6752 0.07059 1244 0 0.727 0.727 0 0 0, 168.33698 803.94855 0.07059 1261 0 0.727 0.727 0 0 0, 167.97351 803.94855 0.07059 1269 0 0.727 0.727 0 0 0, 166.51959 805.40173 0.07059 1294 0 0.727 0.727 0 0 0, 162.8847 808.67145 0.07059 1312 0 0.727 0.727 0 0 0, 158.52289 811.94116 0.07059 1328 0 0.727 0.727 0 0 0, 153.07062 813.7577 0.07059 1345 0 0.727 0.727 0 0 0, 144.71045 810.488 0.07059 1370 0 0.727 0.727 0 0 0, 142.16608 807.21826 0.07059 1378 0 0.727 0.727 0 0 0, 139.25818 799.2257 0.07059 1395 0 0.727 0.727 0 0 0, 138.53119 787.9634 0.07059 1411 0 0.727 0.727 0 0 0, 139.98517 773.7947 0.07059 1428 0 0.727 0.727 0 0 0, 141.43909 760.7159 0.07059 1445 0 0.727 0.727 0 0 0, 143.25659 750.1802 0.07059 1461 0 0.727 0.727 0 0 0, 144.34698 742.9142 0.07059 1478 0 0.727 0.727 0 0 0, 144.71045 739.6445 0.07059 1495 0 0.727 0.727 0 0 0, 145.07397 738.1913 0.15686 1503 0 3.271 3.271 0 0 0, 145.07397 738.1913 0 1511 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t691" timeOffset="47826">201.77759 765.07544 0.07451 0 0 0.727 0.727 0 0 0, 200.32361 766.16534 0.07451 42 0 0.727 0.727 0 0 0, 194.50787 768.7085 0.07451 66 0 0.727 0.727 0 0 0, 192.69049 768.7085 0.07451 75 0 0.727 0.727 0 0 0, 188.69214 768.34515 0.07451 91 0 0.727 0.727 0 0 0, 182.14948 765.4388 0.07451 116 0 0.727 0.727 0 0 0, 178.87799 763.9856 0.07451 133 0 0.727 0.727 0 0 0, 177.42407 763.62225 0.07451 141 0 0.727 0.727 0 0 0, 175.60669 763.259 0.07451 158 0 0.727 0.727 0 0 0, 174.8797 763.259 0.07451 175 0 0.727 0.727 0 0 0, 171.60834 765.80206 0.07451 199 0 0.727 0.727 0 0 0, 169.06396 767.6185 0.07451 209 0 0.727 0.727 0 0 0, 165.79254 770.1617 0.07451 225 0 0.727 0.727 0 0 0, 163.6117 771.61487 0.15686 241 0 3.271 3.271 0 0 0, 163.6117 771.61487 0 249 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t706" timeOffset="48152">191.59998 751.2701 0.0902 0 0 1.09 1.09 0 0 0, 191.59998 751.2701 0.0902 91 0 0.727 0.727 0 0 0, 191.59998 751.2701 0 100 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t709" timeOffset="48762">345.35406 710.9438 0.07843 0 0 0.727 0.727 0 0 0, 339.5384 712.76025 0.07843 33 0 0.727 0.727 0 0 0, 328.27045 715.30334 0.07843 49 0 0.727 0.727 0 0 0, 314.45795 718.93634 0.07843 66 0 0.727 0.727 0 0 0, 307.18823 720.75287 0.07843 74 0 0.727 0.727 0 0 0, 291.55835 726.20233 0.07843 91 0 0.727 0.727 0 0 0, 275.92847 730.56195 0.07843 108 0 0.727 0.727 0 0 0, 264.297 733.4684 0.07843 125 0 0.727 0.727 0 0 0, 256.66382 735.28485 0.07843 142 0 0.727 0.727 0 0 0, 252.302 736.7381 0.07843 166 0 0.727 0.727 0 0 0, 251.93854 736.7381 0.07843 175 0 0.727 0.727 0 0 0, 251.57501 737.1014 0.07843 182 0 0.727 0.727 0 0 0, 251.57501 737.1014 0 191 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t722" timeOffset="49272">268.29535 720.3896 0.07059 0 0 0.363 0.363 0 0 0, 267.56842 720.3896 0.07059 16 0 0.363 0.363 0 0 0, 265.024 720.75287 0.07059 33 0 0.363 0.363 0 0 0, 260.29865 721.47943 0.07059 49 0 0.363 0.363 0 0 0, 256.30035 722.20605 0.07059 57 0 0.363 0.363 0 0 0, 253.75592 722.9327 0.07059 65 0 0.363 0.363 0 0 0, 251.21149 723.65924 0.15686 73 0 3.271 3.271 0 0 0, 251.21149 723.65924 0 82 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t730" timeOffset="51871">113.81421 786.8735 0.0549 0 0 0.363 0.363 0 0 0, 114.17776 788.68994 0.0549 73 0 0.363 0.363 0 0 0, 114.54123 792.323 0.0549 90 0 0.363 0.363 0 0 0, 114.17776 796.68256 0.0549 107 0 0.363 0.363 0 0 0, 113.08725 799.2257 0.0549 114 0 0.363 0.363 0 0 0, 111.63333 802.1321 0.0549 123 0 0.363 0.363 0 0 0, 107.99847 806.49164 0.0549 140 0 0.363 0.363 0 0 0, 102.9097 809.0348 0.0549 156 0 0.363 0.363 0 0 0, 95.63998 809.76135 0.0549 181 0 0.363 0.363 0 0 0, 92.00513 809.3981 0.0549 190 0 0.363 0.363 0 0 0, 82.918 806.12836 0.0549 215 0 0.363 0.363 0 0 0, 79.6467 803.222 0.0549 231 0 0.363 0.363 0 0 0, 78.19272 800.67883 0.0549 248 0 0.363 0.363 0 0 0, 78.19272 798.4991 0.0549 265 0 0.363 0.363 0 0 0, 78.19272 797.4092 0.0549 274 0 0.363 0.363 0 0 0, 78.19272 797.04584 0.0549 290 0 0.363 0.363 0 0 0, 78.19272 796.68256 0.0549 307 0 0.363 0.363 0 0 0, 78.19272 796.3193 0.0549 324 0 0.363 0.363 0 0 0, 78.19272 795.95593 0.0549 357 0 0.363 0.363 0 0 0, 78.19272 796.3193 0.0549 441 0 0.363 0.363 0 0 0, 77.82922 796.68256 0.0549 474 0 0.363 0.363 0 0 0, 77.82922 797.4092 0.0549 491 0 0.363 0.363 0 0 0, 75.28488 801.0422 0.0549 515 0 0.363 0.363 0 0 0, 73.8309 802.85864 0.0549 524 0 0.363 0.363 0 0 0, 69.46906 806.12836 0.0549 541 0 0.363 0.363 0 0 0, 65.10724 808.30817 0.0549 558 0 0.363 0.363 0 0 0, 60.74542 808.67145 0.0549 574 0 0.363 0.363 0 0 0, 57.11057 807.21826 0.0549 599 0 0.363 0.363 0 0 0, 57.11057 806.855 0.0549 608 0 0.363 0.363 0 0 0, 56.7471 805.7651 0.0549 625 0 0.363 0.363 0 0 0, 56.7471 804.3119 0.0549 641 0 0.363 0.363 0 0 0, 57.11057 802.49536 0.0549 658 0 0.363 0.363 0 0 0, 57.47406 800.67883 0.0549 675 0 0.363 0.363 0 0 0, 57.83762 799.589 0.0549 691 0 0.363 0.363 0 0 0, 57.83762 798.86237 0.0549 708 0 0.363 0.363 0 0 0, 57.83762 798.4991 0.0549 716 0 0.363 0.363 0 0 0, 57.47406 799.2257 0.0549 766 0 0.363 0.363 0 0 0, 56.7471 799.9523 0.0549 775 0 0.363 0.363 0 0 0, 52.74875 802.85864 0.0549 799 0 0.363 0.363 0 0 0, 51.29483 803.222 0.0549 809 0 0.363 0.363 0 0 0, 48.38693 803.58527 0.0549 825 0 0.363 0.363 0 0 0, 47.29651 803.222 0.0549 842 0 0.363 0.363 0 0 0, 45.84253 802.1321 0.0549 859 0 0.363 0.363 0 0 0, 45.11557 801.0422 0.0549 875 0 0.363 0.363 0 0 0, 44.38861 800.67883 0.0549 892 0 0.363 0.363 0 0 0, 44.38861 801.0422 0.0549 925 0 0.363 0.363 0 0 0, 44.02512 803.58527 0.0549 942 0 0.727 0.727 0 0 0, 42.5712 810.85126 0.0549 959 0 0.727 0.727 0 0 0, 38.20938 822.47687 0.0549 975 0 0.727 0.727 0 0 0, 29.48575 835.55566 0.0549 992 0 0.727 0.727 0 0 0, 20.03519 844.6381 0.0549 1009 0 0.727 0.727 0 0 0, 8.76709 848.2712 0.0549 1026 0 0.727 0.727 0 0 0, -0.32001 846.45465 0.0549 1043 0 0.727 0.727 0 0 0, -13.76892 831.19604 0.0549 1067 0 0.727 0.727 0 0 0, -16.31335 823.93005 0.0549 1076 0 0.727 0.727 0 0 0, -18.49429 809.0348 0.0549 1092 0 0.727 0.727 0 0 0, -18.13077 798.86237 0.0549 1109 0 0.727 0.727 0 0 0, -14.13248 790.5065 0.0549 1126 0 0.727 0.727 0 0 0, -5.77231 783.60376 0.0549 1142 0 0.727 0.727 0 0 0, -0.68347 780.3341 0.15686 1150 0 3.271 3.271 0 0 0, -0.68347 780.3341 0 1159 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t791" timeOffset="53389">79.28314 769.0718 0.0902 0 0 0.727 0.727 0 0 0, 78.19272 769.43506 0.0902 59 0 0.727 0.727 0 0 0, 76.37531 769.43506 0.0902 76 0 0.727 0.727 0 0 0, 73.10391 769.43506 0.0902 92 0 0.727 0.727 0 0 0, 69.10559 768.34515 0.0902 109 0 0.727 0.727 0 0 0, 65.83423 766.89197 0.0902 126 0 0.727 0.727 0 0 0, 62.92639 765.80206 0.0902 143 0 0.727 0.727 0 0 0, 60.74542 765.4388 0.0902 159 0 0.727 0.727 0 0 0, 59.2915 765.4388 0.0902 176 0 0.727 0.727 0 0 0, 58.20102 765.80206 0.0902 193 0 0.727 0.727 0 0 0, 56.02014 766.89197 0.0902 209 0 0.727 0.727 0 0 0, 53.4758 768.34515 0.0902 226 0 0.727 0.727 0 0 0, 50.93137 770.1617 0.15686 250 0 3.271 3.271 0 0 0, 50.93137 770.1617 0 259 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t805" timeOffset="53706">66.92465 751.2701 0.09412 0 0 1.09 1.09 0 0 0, 66.92465 751.2701 0 109 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t807" timeOffset="54392">121.08392 845.00146 0.07059 0 0 0.727 0.727 0 0 0, 119.99347 846.0914 0.07059 59 0 0.727 0.727 0 0 0, 115.99515 848.63446 0.07059 75 0 0.727 0.727 0 0 0, 111.63333 849.361 0.07059 92 0 0.727 0.727 0 0 0, 109.45239 849.361 0.07059 100 0 0.727 0.727 0 0 0, 106.90802 848.63446 0.07059 108 0 0.727 0.727 0 0 0, 101.81924 847.1813 0.07059 125 0 0.727 0.727 0 0 0, 97.45743 845.36475 0.07059 142 0 0.727 0.727 0 0 0, 94.18604 844.6381 0.07059 159 0 0.727 0.727 0 0 0, 91.64163 844.6381 0.07059 175 0 0.727 0.727 0 0 0, 90.55121 845.00146 0.07059 192 0 0.727 0.727 0 0 0, 88.00677 846.0914 0.07059 217 0 0.727 0.727 0 0 0, 87.27982 846.45465 0.07059 225 0 0.727 0.727 0 0 0, 86.18939 847.1813 0.07059 242 0 0.727 0.727 0 0 0, 85.8259 847.54456 0.07059 250 0 0.727 0.727 0 0 0, 85.8259 847.54456 0 259 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t823" timeOffset="58553">188.69217 971.0666 0.05882 0 0 0.363 0.363 0 0 0, 188.69217 971.79315 0.05882 99 0 0.363 0.363 0 0 0, 188.69217 972.5198 0.05882 108 0 0.363 0.363 0 0 0, 188.69217 974.33624 0.05882 116 0 0.363 0.363 0 0 0, 188.69217 978.3325 0.05882 133 0 0.363 0.363 0 0 0, 188.3287 982.69214 0.05882 149 0 0.363 0.363 0 0 0, 187.60178 984.50867 0.05882 158 0 0.363 0.363 0 0 0, 185.05734 988.14166 0.05882 175 0 0.363 0.363 0 0 0, 181.78598 991.0481 0.05882 191 0 0.363 0.363 0 0 0, 178.87814 992.13794 0.05882 209 0 0.363 0.363 0 0 0, 176.69717 992.13794 0.05882 225 0 0.363 0.363 0 0 0, 175.60672 991.77466 0.05882 242 0 0.363 0.363 0 0 0, 174.15286 990.68475 0.05882 258 0 0.363 0.363 0 0 0, 172.33536 988.14166 0.05882 275 0 0.363 0.363 0 0 0, 170.88138 984.87195 0.05882 292 0 0.363 0.363 0 0 0, 169.79099 982.32886 0.05882 308 0 0.363 0.363 0 0 0, 169.42746 980.5124 0.05882 325 0 0.363 0.363 0 0 0, 169.064 979.4225 0.05882 350 0 0.363 0.363 0 0 0, 167.97354 980.14905 0.05882 383 0 0.363 0.363 0 0 0, 166.1561 981.23895 0.05882 392 0 0.363 0.363 0 0 0, 159.24991 984.50867 0.05882 416 0 0.727 0.727 0 0 0, 157.06906 985.2352 0.05882 425 0 0.727 0.727 0 0 0, 151.9802 985.2352 0.05882 450 0 0.727 0.727 0 0 0, 150.88974 984.50867 0.05882 459 0 0.727 0.727 0 0 0, 148.34543 982.69214 0.05882 475 0 0.727 0.727 0 0 0, 146.52792 980.5124 0.05882 492 0 0.727 0.727 0 0 0, 145.43747 979.05914 0.05882 509 0 0.727 0.727 0 0 0, 145.074 978.69586 0.05882 517 0 0.727 0.727 0 0 0, 144.71048 978.69586 0.05882 533 0 0.727 0.727 0 0 0, 139.9852 985.2352 0.05882 567 0 0.727 0.727 0 0 0, 132.71555 997.95074 0.05882 584 0 0.727 0.727 0 0 0, 127.9902 1006.6699 0.05882 592 0 0.727 0.727 0 0 0, 118.90305 1021.20197 0.05882 609 0 0.727 0.727 0 0 0, 105.45419 1043 0.05882 634 0 0.727 0.727 0 0 0, 101.45578 1048.0862 0.05882 643 0 0.727 0.727 0 0 0, 95.64005 1054.9889 0.05882 659 0 0.727 0.727 0 0 0, 93.09567 1057.8953 0.15686 667 0 3.271 3.271 0 0 0, 93.09567 1057.8953 0 675 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t861" timeOffset="59505">185.4208 947.0888 0.08235 0 0 1.09 1.09 0 0 0, 185.05734 946.72546 0.08235 92 0 1.09 1.09 0 0 0, 184.69388 945.63556 0.08235 109 0 1.09 1.09 0 0 0, 184.33035 945.2723 0.08235 116 0 1.09 1.09 0 0 0, 183.60336 944.909 0.08235 142 0 1.09 1.09 0 0 0, 183.23996 944.909 0.08235 150 0 1.09 1.09 0 0 0, 182.8765 944.909 0.08235 166 0 1.09 1.09 0 0 0, 182.51291 944.909 0.08235 200 0 1.09 1.09 0 0 0, 182.51291 944.54565 0.08235 242 0 1.09 1.09 0 0 0, 182.51291 944.1824 0.08235 259 0 1.09 1.09 0 0 0, 182.51291 943.81903 0.08235 276 0 1.09 1.09 0 0 0, 182.8765 943.81903 0.08235 292 0 1.09 1.09 0 0 0, 182.8765 943.81903 0.08235 317 0 0.727 0.727 0 0 0, 182.8765 943.81903 0 325 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t875" timeOffset="60184">164.33871 1034.2808 0.07451 0 0 0.727 0.727 0 0 0, 161.06735 1036.0973 0.07451 89 0 0.727 0.727 0 0 0, 157.43246 1036.8239 0.07451 105 0 0.727 0.727 0 0 0, 153.07065 1036.4606 0.07451 122 0 0.727 0.727 0 0 0, 150.16281 1036.0973 0.07451 131 0 0.727 0.727 0 0 0, 145.074 1035.0073 0.07451 148 0 0.727 0.727 0 0 0, 141.80258 1034.644 0.07451 164 0 0.727 0.727 0 0 0, 140.34866 1035.0073 0.07451 181 0 0.727 0.727 0 0 0, 138.89474 1036.4606 0.07451 206 0 0.727 0.727 0 0 0, 138.53128 1037.1871 0.07451 214 0 0.727 0.727 0 0 0, 138.16782 1038.6404 0.07451 231 0 0.727 0.727 0 0 0, 137.44077 1039.7302 0.07451 248 0 0.727 0.727 0 0 0, 137.07736 1040.8202 0.07451 265 0 0.727 0.727 0 0 0, 137.07736 1040.8202 0 272 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t906" timeOffset="62830">130.53458 960.5309 0.06275 0 0 0.727 0.727 0 0 0, 130.53458 959.80426 0.06275 75 0 0.727 0.727 0 0 0, 130.53458 959.0777 0.06275 92 0 0.727 0.727 0 0 0, 130.53458 958.3511 0.06275 108 0 0.727 0.727 0 0 0, 130.53458 957.98773 0.06275 116 0 0.727 0.727 0 0 0, 130.17111 956.5346 0.06275 149 0 0.727 0.727 0 0 0, 130.17111 956.17126 0.06275 158 0 0.727 0.727 0 0 0, 129.80765 955.44464 0.06275 175 0 0.727 0.727 0 0 0, 129.08066 955.08136 0.06275 200 0 0.727 0.727 0 0 0, 128.71713 954.7181 0.06275 233 0 0.727 0.727 0 0 0, 129.08066 954.7181 0.06275 267 0 0.727 0.727 0 0 0, 129.80765 954.3548 0.06275 292 0 0.727 0.727 0 0 0, 130.17111 954.3548 0.06275 300 0 0.727 0.727 0 0 0, 130.53458 953.99146 0.06275 317 0 0.727 0.727 0 0 0, 130.53458 953.6282 0.06275 350 0 0.727 0.727 0 0 0, 130.17111 953.6282 0.06275 367 0 0.727 0.727 0 0 0, 130.17111 953.99146 0.06275 376 0 0.727 0.727 0 0 0, 129.44412 953.99146 0.06275 393 0 0.727 0.727 0 0 0, 130.17111 953.99146 0.06275 434 0 0.727 0.727 0 0 0, 130.53458 953.99146 0.06275 450 0 0.727 0.727 0 0 0, 130.53458 953.99146 0 484 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t927" timeOffset="69827">189.78268 1129.102 0.07059 0 0 0.363 0.363 0 0 0, 189.41916 1132.7351 0.07059 46 0 0.363 0.363 0 0 0, 189.41916 1150.5367 0.07059 70 0 0.363 0.363 0 0 0, 189.0557 1157.8027 0.07059 79 0 0.363 0.363 0 0 0, 188.32883 1171.2449 0.07059 95 0 0.363 0.363 0 0 0, 187.60178 1180.3274 0.07059 112 0 0.363 0.363 0 0 0, 187.23831 1185.0503 0.07059 129 0 0.363 0.363 0 0 0, 186.87479 1187.2301 0.07059 146 0 0.363 0.363 0 0 0, 186.51132 1187.9567 0.07059 162 0 0.363 0.363 0 0 0, 186.51132 1187.9567 0 179 0 0.363 0.363 0 0 0</trace>
    <trace xml:id="t937" timeOffset="70308">161.43088 1165.432 0.07059 0 0 0.727 0.727 0 0 0, 159.24991 1168.3385 0.07059 82 0 0.727 0.727 0 0 0, 155.97855 1170.5183 0.07059 99 0 0.727 0.727 0 0 0, 152.70724 1171.9714 0.07059 116 0 0.727 0.727 0 0 0, 149.07236 1171.9714 0.07059 133 0 0.727 0.727 0 0 0, 146.89145 1171.6082 0.07059 149 0 0.727 0.727 0 0 0, 145.07407 1170.8816 0.07059 166 0 0.727 0.727 0 0 0, 144.34702 1170.1549 0.07059 183 0 0.727 0.727 0 0 0, 143.98361 1170.1549 0.07059 191 0 0.727 0.727 0 0 0, 143.62015 1170.1549 0.07059 207 0 0.727 0.727 0 0 0, 143.25662 1178.8741 0.07059 257 0 0.727 0.727 0 0 0, 142.52963 1186.8667 0.07059 266 0 0.727 0.727 0 0 0, 138.53128 1204.3052 0.07059 283 0 0.727 0.727 0 0 0, 131.26157 1216.6573 0.07059 300 0 0.727 0.727 0 0 0, 118.90311 1227.193 0.07059 316 0 0.727 0.727 0 0 0, 100.00195 1229.3729 0.07059 341 0 0.727 0.727 0 0 0, 85.46249 1222.1068 0.07059 357 0 0.727 0.727 0 0 0, 79.64676 1217.0206 0.07059 366 0 0.727 0.727 0 0 0, 70.92313 1204.6685 0.07059 383 0 0.727 0.727 0 0 0, 67.65173 1189.7732 0.07059 400 0 0.727 0.727 0 0 0, 69.10568 1177.7843 0.07059 417 0 0.727 0.727 0 0 0, 76.0119 1168.3385 0.07059 434 0 0.727 0.727 0 0 0, 85.09903 1162.8889 0.07059 450 0 0.727 0.727 0 0 0, 96.0036 1162.8889 0.07059 474 0 0.727 0.727 0 0 0, 97.82098 1163.9789 0.07059 483 0 0.727 0.727 0 0 0, 99.2749 1165.7954 0.07059 500 0 0.727 0.727 0 0 0, 100.00195 1166.522 0.15686 507 0 3.271 3.271 0 0 0, 100.00195 1166.522 0 516 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t965" timeOffset="71025">118.17612 1145.0873 0.08627 0 0 1.09 1.09 0 0 0, 118.17612 1144.3607 0.08627 101 0 1.09 1.09 0 0 0, 117.81271 1143.9973 0.08627 118 0 1.09 1.09 0 0 0, 117.44925 1143.634 0.08627 134 0 1.09 1.09 0 0 0, 117.08566 1143.634 0.08627 158 0 1.09 1.09 0 0 0, 117.08566 1143.2708 0.08627 218 0 1.09 1.09 0 0 0, 117.08566 1142.9075 0.08627 242 0 1.09 1.09 0 0 0, 117.08566 1142.5442 0.08627 268 0 1.09 1.09 0 0 0, 116.72226 1142.5442 0.08627 276 0 1.09 1.09 0 0 0, 116.3587 1142.1809 0.08627 301 0 1.09 1.09 0 0 0, 115.9953 1142.1809 0.08627 318 0 1.09 1.09 0 0 0, 115.63174 1142.1809 0.08627 334 0 1.09 1.09 0 0 0, 115.63174 1141.8175 0.08627 368 0 1.09 1.09 0 0 0, 115.63174 1141.8175 0.08627 443 0 0.727 0.727 0 0 0, 115.63174 1141.8175 0 451 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t980" timeOffset="71937">183.60342 1224.65 0.07451 0 0 1.09 1.09 0 0 0, 182.51297 1225.3766 0.07451 82 0 1.09 1.09 0 0 0, 179.60507 1226.1031 0.07451 98 0 1.09 1.09 0 0 0, 178.15115 1226.4664 0.07451 108 0 1.09 1.09 0 0 0, 175.24326 1226.8297 0.07451 124 0 1.09 1.09 0 0 0, 173.78934 1226.8297 0.07451 132 0 1.09 1.09 0 0 0, 172.33542 1226.8297 0.07451 141 0 1.09 1.09 0 0 0, 170.51797 1226.8297 0.07451 158 0 1.09 1.09 0 0 0, 168.33713 1226.8297 0.07451 174 0 1.09 1.09 0 0 0, 166.15616 1226.8297 0.07451 191 0 1.09 1.09 0 0 0, 162.52133 1227.193 0.07451 216 0 1.09 1.09 0 0 0, 161.43088 1227.9197 0.07451 224 0 1.09 1.09 0 0 0, 158.88644 1228.6462 0.07451 241 0 1.09 1.09 0 0 0, 157.06906 1229.7362 0.07451 258 0 1.09 1.09 0 0 0, 155.97855 1230.0995 0.07451 274 0 1.09 1.09 0 0 0, 155.61508 1230.826 0.07451 291 0 1.09 1.09 0 0 0, 155.25168 1231.1893 0.07451 308 0 0.727 0.727 0 0 0, 155.25168 1231.1893 0 324 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t998" timeOffset="76448">179.6051 1312.2052 0.07451 0 0 0.727 0.727 0 0 0, 179.96857 1312.5686 0.07451 15 0 0.727 0.727 0 0 0, 183.96692 1314.385 0.07451 41 0 0.727 0.727 0 0 0, 186.51135 1316.2015 0.07451 49 0 0.727 0.727 0 0 0, 191.60004 1321.651 0.07451 65 0 0.727 0.727 0 0 0, 194.14447 1324.9208 0.07451 74 0 0.727 0.727 0 0 0, 198.14288 1331.0968 0.07451 91 0 0.727 0.727 0 0 0, 200.32367 1337.273 0.07451 108 0 0.727 0.727 0 0 0, 200.32367 1342.3591 0.07451 125 0 0.727 0.727 0 0 0, 196.6889 1348.8986 0.07451 141 0 0.727 0.727 0 0 0, 189.41925 1355.438 0.07451 158 0 0.727 0.727 0 0 0, 180.69562 1359.0709 0.07451 174 0 0.727 0.727 0 0 0, 174.5163 1360.5242 0.07451 191 0 0.727 0.727 0 0 0, 172.33539 1361.2507 0.15686 199 0 3.271 3.271 0 0 0, 172.33539 1361.2507 0 207 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1013" timeOffset="76831">155.25159 1332.9133 0.09412 0 0 0.727 0.727 0 0 0, 153.07068 1336.9097 0.09412 67 0 0.727 0.727 0 0 0, 150.5263 1340.5426 0.09412 84 0 0.727 0.727 0 0 0, 146.89142 1342.7224 0.09412 100 0 0.727 0.727 0 0 0, 143.62006 1342.7224 0.09412 117 0 0.727 0.727 0 0 0, 141.43915 1342.3591 0.09412 125 0 0.727 0.727 0 0 0, 138.16779 1340.9059 0.09412 142 0 0.727 0.727 0 0 0, 136.3504 1339.816 0.09412 159 0 0.727 0.727 0 0 0, 135.62341 1338.7262 0.09412 176 0 0.727 0.727 0 0 0, 135.25989 1338.7262 0.09412 192 0 0.727 0.727 0 0 0, 134.53302 1339.816 0.09412 226 0 0.727 0.727 0 0 0, 131.2616 1345.6288 0.09412 242 0 0.727 0.727 0 0 0, 124.35541 1356.5278 0.09412 260 0 0.727 0.727 0 0 0, 117.08575 1366.3369 0.09412 276 0 0.727 0.727 0 0 0, 111.2699 1373.6029 0.09412 293 0 0.727 0.727 0 0 0, 105.81769 1378.3258 0.09412 310 0 0.727 0.727 0 0 0, 102.90979 1380.5056 0.15686 326 0 3.271 3.271 0 0 0, 102.90979 1380.5056 0 334 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1031" timeOffset="77450">152.70715 1388.1349 0.07059 0 0 0.727 0.727 0 0 0, 151.98029 1388.8616 0.07059 58 0 0.727 0.727 0 0 0, 148.34534 1390.6781 0.07059 83 0 0.727 0.727 0 0 0, 146.16449 1391.4047 0.07059 92 0 0.727 0.727 0 0 0, 141.07568 1391.4047 0.07059 110 0 0.727 0.727 0 0 0, 138.16779 1391.0414 0.07059 116 0 0.727 0.727 0 0 0, 135.62341 1391.0414 0.07059 125 0 0.727 0.727 0 0 0, 131.62506 1391.0414 0.07059 141 0 0.727 0.727 0 0 0, 129.44415 1391.0414 0.07059 158 0 0.727 0.727 0 0 0, 127.62677 1391.4047 0.07059 175 0 0.727 0.727 0 0 0, 125.80939 1392.8578 0.07059 192 0 0.727 0.727 0 0 0, 123.99188 1395.0376 0.07059 208 0 0.727 0.727 0 0 0, 122.53796 1397.2174 0.07059 225 0 0.727 0.727 0 0 0, 121.08398 1400.1238 0.15686 241 0 3.271 3.271 0 0 0, 121.08398 1400.1238 0 249 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1046" timeOffset="78060">103.27325 1328.917 0.07451 0 0 0.727 0.727 0 0 0, 103.27325 1329.6437 0.07451 66 0 0.727 0.727 0 0 0, 101.09241 1334.3666 0.07451 91 0 0.727 0.727 0 0 0, 100.00186 1336.183 0.07451 100 0 0.727 0.727 0 0 0, 97.09402 1338.7262 0.07451 116 0 0.727 0.727 0 0 0, 92.73221 1340.1793 0.07451 141 0 0.727 0.727 0 0 0, 91.64178 1340.1793 0.07451 150 0 0.727 0.727 0 0 0, 89.82431 1339.4528 0.07451 166 0 0.727 0.727 0 0 0, 89.09735 1339.0895 0.07451 183 0 0.727 0.727 0 0 0, 88.73386 1338.7262 0.07451 200 0 0.727 0.727 0 0 0, 88.37039 1339.4528 0.07451 233 0 0.727 0.727 0 0 0, 86.18945 1343.0857 0.07451 250 0 0.727 0.727 0 0 0, 75.64841 1359.7975 0.07451 275 0 0.727 0.727 0 0 0, 72.01355 1365.2471 0.07451 284 0 0.727 0.727 0 0 0, 65.47079 1373.6029 0.07451 301 0 0.727 0.727 0 0 0, 60.01852 1379.779 0.07451 317 0 0.727 0.727 0 0 0, 56.0202 1383.412 0.07451 334 0 0.727 0.727 0 0 0, 52.38535 1386.3185 0.15686 358 0 3.271 3.271 0 0 0, 52.38535 1386.3185 0 366 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1065" timeOffset="78748">110.90643 1298.3998 0.08627 0 0 0.727 0.727 0 0 0, 109.81604 1298.7632 0.08627 71 0 0.727 0.727 0 0 0, 107.63507 1299.4897 0.08627 88 0 0.727 0.727 0 0 0, 106.54462 1299.4897 0.08627 97 0 0.727 0.727 0 0 0, 104.00031 1299.853 0.08627 113 0 0.727 0.727 0 0 0, 101.45587 1299.853 0.08627 130 0 0.727 0.727 0 0 0, 100.00186 1299.4897 0.08627 138 0 0.727 0.727 0 0 0, 97.82098 1299.1265 0.08627 155 0 0.727 0.727 0 0 0, 96.0036 1298.7632 0.08627 171 0 0.727 0.727 0 0 0, 94.91309 1298.3998 0.08627 180 0 0.727 0.727 0 0 0, 93.45917 1298.3998 0.08627 198 0 0.727 0.727 0 0 0, 90.55127 1299.4897 0.08627 221 0 0.727 0.727 0 0 0, 89.09735 1300.2163 0.08627 230 0 0.727 0.727 0 0 0, 87.27997 1302.0328 0.08627 247 0 0.727 0.727 0 0 0, 85.099 1303.8494 0.08627 272 0 0.727 0.727 0 0 0, 84.73553 1304.5759 0.08627 280 0 0.727 0.727 0 0 0, 84.37204 1305.6659 0.08627 297 0 0.727 0.727 0 0 0, 82.91806 1310.7521 0.15686 322 0 3.271 3.271 0 0 0, 82.91806 1310.7521 0 330 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1084" timeOffset="83116">170.88147 1485.8627 0.07843 0 0 0.727 0.727 0 0 0, 170.88147 1486.9525 0.07843 57 0 0.727 0.727 0 0 0, 170.88147 1493.492 0.07843 73 0 0.727 0.727 0 0 0, 170.88147 1505.1176 0.07843 89 0 0.727 0.727 0 0 0, 170.51788 1512.0203 0.07843 97 0 0.727 0.727 0 0 0, 169.79095 1518.923 0.07843 106 0 0.727 0.727 0 0 0, 168.33704 1530.9119 0.07843 123 0 0.727 0.727 0 0 0, 166.15607 1540.721 0.07843 140 0 0.727 0.727 0 0 0, 163.97522 1546.897 0.07843 157 0 0.727 0.727 0 0 0, 160.34033 1551.9833 0.07843 181 0 0.727 0.727 0 0 0, 158.88635 1552.7098 0.07843 190 0 0.727 0.727 0 0 0, 156.7055 1553.0731 0.07843 207 0 0.727 0.727 0 0 0, 154.52454 1553.0731 0.07843 224 0 0.727 0.727 0 0 0, 150.5263 1551.6199 0.07843 240 0 0.727 0.727 0 0 0, 146.89136 1548.7135 0.07843 257 0 0.727 0.727 0 0 0, 144.71045 1545.0806 0.07843 273 0 0.727 0.727 0 0 0, 143.25653 1541.8108 0.07843 290 0 0.727 0.727 0 0 0, 142.52954 1539.631 0.07843 307 0 0.727 0.727 0 0 0, 142.16614 1538.9044 0.07843 323 0 0.727 0.727 0 0 0, 141.80267 1538.9044 0.07843 340 0 0.727 0.727 0 0 0, 141.07562 1539.631 0.07843 357 0 0.727 0.727 0 0 0, 137.80432 1542.9008 0.07843 374 0 0.727 0.727 0 0 0, 130.53455 1547.9869 0.07843 398 0 0.727 0.727 0 0 0, 125.80927 1549.4401 0.07843 415 0 0.727 0.727 0 0 0, 123.62836 1549.4401 0.07843 424 0 0.727 0.727 0 0 0, 119.99347 1547.2604 0.07843 448 0 0.727 0.727 0 0 0, 118.53955 1545.4438 0.07843 457 0 0.727 0.727 0 0 0, 116.72211 1538.9044 0.07843 474 0 0.727 0.727 0 0 0, 115.63165 1517.833 0.07843 498 0 0.727 0.727 0 0 0, 115.63165 1509.1138 0.07843 507 0 0.727 0.727 0 0 0, 116.72211 1489.4956 0.07843 532 0 0.727 0.727 0 0 0, 117.44916 1485.4994 0.07843 541 0 0.727 0.727 0 0 0, 118.17603 1480.0498 0.07843 558 0 0.727 0.727 0 0 0, 118.17603 1478.5967 0.07843 574 0 0.727 0.727 0 0 0, 118.17603 1478.2333 0.07843 582 0 0.727 0.727 0 0 0, 118.17603 1478.2333 0 591 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t1120" timeOffset="84059">139.6217 1571.2382 0.05882 0 0 0.363 0.363 0 0 0, 138.89471 1571.6014 0.05882 50 0 0.363 0.363 0 0 0, 137.80432 1571.9647 0.05882 66 0 0.363 0.363 0 0 0, 135.25989 1572.328 0.05882 83 0 0.363 0.363 0 0 0, 131.625 1572.328 0.05882 99 0 0.363 0.363 0 0 0, 129.44409 1571.9647 0.05882 107 0 0.363 0.363 0 0 0, 124.71887 1571.2382 0.05882 123 0 0.363 0.363 0 0 0, 122.53784 1571.2382 0.05882 133 0 0.363 0.363 0 0 0, 119.26654 1570.8749 0.05882 149 0 0.363 0.363 0 0 0, 117.44916 1571.2382 0.05882 166 0 0.363 0.363 0 0 0, 114.54126 1573.418 0.05882 190 0 0.363 0.363 0 0 0, 112.72382 1575.5978 0.05882 207 0 0.363 0.363 0 0 0, 111.63342 1576.6876 0.05882 216 0 0.363 0.363 0 0 0, 110.90637 1578.1409 0.05882 233 0 0.363 0.363 0 0 0, 110.17938 1578.8674 0.05882 249 0 0.363 0.363 0 0 0, 110.17938 1578.8674 0 257 0 0.363 0.363 0 0 0</trace>
    <trace xml:id="t1136" timeOffset="84584">83.64502 1536.7246 0.06275 0 0 0.727 0.727 0 0 0, 84.37198 1536.7246 0.06275 42 0 0.727 0.727 0 0 0, 86.55286 1537.8146 0.06275 59 0 0.727 0.727 0 0 0, 88.00684 1539.631 0.06275 75 0 0.727 0.727 0 0 0, 88.3703 1541.8108 0.06275 92 0 0.727 0.727 0 0 0, 87.27988 1543.6273 0.06275 109 0 0.727 0.727 0 0 0, 85.8259 1544.7172 0.06275 116 0 0.727 0.727 0 0 0, 84.37198 1545.4438 0.06275 125 0 0.727 0.727 0 0 0, 81.82764 1545.4438 0.06275 142 0 0.727 0.727 0 0 0, 80.01016 1543.9906 0.06275 159 0 0.727 0.727 0 0 0, 78.91971 1541.8108 0.06275 176 0 0.727 0.727 0 0 0, 78.91971 1539.2677 0.06275 192 0 0.727 0.727 0 0 0, 79.64667 1537.0879 0.06275 209 0 0.727 0.727 0 0 0, 80.37363 1535.6348 0.06275 226 0 0.727 0.727 0 0 0, 80.73712 1534.9081 0.15686 233 0 3.271 3.271 0 0 0, 80.73712 1534.9081 0 242 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1152" timeOffset="85338">295.55676 1442.2666 0.08235 0 0 0.727 0.727 0 0 0, 294.8297 1442.6299 0.08235 7 0 0.727 0.727 0 0 0, 291.5584 1442.9933 0.08235 15 0 0.727 0.727 0 0 0, 285.7426 1444.0831 0.08235 23 0 0.727 0.727 0 0 0, 275.92853 1445.8997 0.08235 31 0 0.727 0.727 0 0 0, 262.4796 1449.1693 0.08235 41 0 0.727 0.727 0 0 0, 224.67719 1458.2518 0.08235 64 0 0.727 0.727 0 0 0, 213.04565 1461.5215 0.08235 73 0 0.727 0.727 0 0 0, 187.23822 1469.8774 0.08235 98 0 0.727 0.727 0 0 0, 177.42407 1473.5104 0.08235 114 0 0.727 0.727 0 0 0, 171.9718 1475.6902 0.08235 131 0 0.727 0.727 0 0 0, 170.15442 1476.0536 0.15686 139 0 3.271 3.271 0 0 0, 170.15442 1476.0536 0 148 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1165" timeOffset="85781">196.68878 1451.3491 0.0902 0 0 0.727 0.727 0 0 0, 188.32874 1454.6188 0.0902 56 0 0.727 0.727 0 0 0, 183.60333 1456.4353 0.15686 64 0 3.271 3.271 0 0 0, 183.60333 1456.4353 0 72 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1169" timeOffset="87688">45.1156 1537.0879 0.0549 0 0 0.363 0.363 0 0 0, 45.1156 1538.5411 0.0549 70 0 0.363 0.363 0 0 0, 44.02512 1543.264 0.0549 87 0 0.363 0.363 0 0 0, 41.48074 1549.0768 0.0549 104 0 0.363 0.363 0 0 0, 38.93634 1553.4364 0.0549 120 0 0.363 0.363 0 0 0, 37.48242 1554.8896 0.0549 129 0 0.363 0.363 0 0 0, 34.93808 1555.9795 0.0549 146 0 0.363 0.363 0 0 0, 31.30322 1554.163 0.0549 170 0 0.363 0.363 0 0 0, 30.21271 1553.0731 0.0549 179 0 0.363 0.363 0 0 0, 28.03183 1550.53 0.0549 196 0 0.363 0.363 0 0 0, 26.94141 1548.3502 0.0549 212 0 0.363 0.363 0 0 0, 26.57785 1545.8071 0.0549 230 0 0.363 0.363 0 0 0, 26.57785 1545.0806 0.0549 246 0 0.363 0.363 0 0 0, 26.57785 1543.9906 0.0549 263 0 0.363 0.363 0 0 0, 26.94141 1543.6273 0.0549 271 0 0.363 0.363 0 0 0, 26.94141 1542.9008 0.0549 297 0 0.363 0.363 0 0 0, 26.94141 1542.5375 0.0549 321 0 0.363 0.363 0 0 0, 26.94141 1542.9008 0.0549 380 0 0.363 0.363 0 0 0, 26.94141 1543.6273 0.0549 396 0 0.363 0.363 0 0 0, 26.57785 1545.0806 0.0549 413 0 0.363 0.363 0 0 0, 25.12393 1547.9869 0.0549 430 0 0.363 0.363 0 0 0, 22.57959 1550.53 0.0549 447 0 0.363 0.363 0 0 0, 20.39862 1552.7098 0.0549 464 0 0.363 0.363 0 0 0, 17.85422 1553.4364 0.0549 480 0 0.363 0.363 0 0 0, 16.0368 1553.0731 0.0549 497 0 0.363 0.363 0 0 0, 14.58292 1551.9833 0.0549 513 0 0.363 0.363 0 0 0, 13.85596 1550.1667 0.0549 530 0 0.363 0.363 0 0 0, 13.4924 1547.9869 0.0549 547 0 0.363 0.363 0 0 0, 13.4924 1545.8071 0.0549 564 0 0.363 0.363 0 0 0, 13.4924 1543.9906 0.0549 580 0 0.363 0.363 0 0 0, 13.85596 1542.5375 0.0549 597 0 0.727 0.727 0 0 0, 13.85596 1542.1741 0.0549 605 0 0.727 0.727 0 0 0, 12.76544 1543.6273 0.0549 655 0 0.727 0.727 0 0 0, 9.85754 1546.897 0.0549 672 0 0.727 0.727 0 0 0, 7.67667 1549.0768 0.0549 680 0 0.727 0.727 0 0 0, 0.04346 1552.7098 0.0549 705 0 0.727 0.727 0 0 0, -2.50095 1552.7098 0.0549 714 0 0.727 0.727 0 0 0, -6.86276 1551.9833 0.0549 731 0 0.727 0.727 0 0 0, -10.13409 1550.53 0.0549 748 0 0.727 0.727 0 0 0, -11.95154 1549.8035 0.0549 765 0 0.727 0.727 0 0 0, -12.6785 1549.4401 0.0549 781 0 0.727 0.727 0 0 0, -13.04199 1549.4401 0.0549 789 0 0.727 0.727 0 0 0, -14.13245 1550.8933 0.0549 815 0 0.727 0.727 0 0 0, -16.67685 1554.8896 0.0549 831 0 0.727 0.727 0 0 0, -20.67517 1558.1593 0.0549 848 0 0.727 0.727 0 0 0, -25.76395 1559.9758 0.0549 864 0 0.727 0.727 0 0 0, -29.7623 1558.8859 0.0549 881 0 0.727 0.727 0 0 0, -35.57803 1549.4401 0.0549 905 0 0.727 0.727 0 0 0, -37.03201 1543.6273 0.0549 916 0 0.727 0.727 0 0 0, -37.39548 1521.4661 0.0549 939 0 0.727 0.727 0 0 0, -37.39548 1513.4734 0.0549 948 0 0.727 0.727 0 0 0, -36.30499 1499.3047 0.0549 965 0 0.727 0.727 0 0 0, -35.21457 1489.4956 0.0549 981 0 0.727 0.727 0 0 0, -34.48761 1482.9562 0.0549 1006 0 0.727 0.727 0 0 0, -34.48761 1481.503 0.15686 1014 0 3.271 3.271 0 0 0, -34.48761 1481.503 0 1022 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1225" timeOffset="89070">43.66171 1504.7543 0.07451 0 0 0.727 0.727 0 0 0, 41.84424 1505.8441 0.07451 67 0 0.727 0.727 0 0 0, 38.20938 1506.5707 0.07451 84 0 0.727 0.727 0 0 0, 30.21271 1505.8441 0.07451 108 0 0.727 0.727 0 0 0, 27.30481 1505.1176 0.07451 117 0 0.727 0.727 0 0 0, 22.21603 1503.6643 0.07451 134 0 0.727 0.727 0 0 0, 19.3082 1503.301 0.07451 151 0 0.727 0.727 0 0 0, 17.49081 1503.6643 0.07451 167 0 0.727 0.727 0 0 0, 12.76544 1505.8441 0.07451 185 0 0.727 0.727 0 0 0, 6.22275 1509.8405 0.07451 209 0 0.727 0.727 0 0 0, 4.76877 1510.9303 0.07451 225 0 0.727 0.727 0 0 0, 4.76877 1510.9303 0 234 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t1237" timeOffset="89404">30.21271 1484.4094 0.09412 0 0 1.09 1.09 0 0 0, 30.21271 1484.4094 0.09412 101 0 0.727 0.727 0 0 0, 30.21271 1484.4094 0 108 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t1240" timeOffset="90059">-21.76562 1505.1176 0.08235 0 0 0.727 0.727 0 0 0, -22.12912 1504.3909 0.08235 122 0 0.727 0.727 0 0 0, -22.49258 1504.0276 0.08235 139 0 0.727 0.727 0 0 0, -22.85608 1503.6643 0.08235 155 0 0.727 0.727 0 0 0, -23.21954 1503.301 0.08235 172 0 0.727 0.727 0 0 0, -23.58301 1502.9377 0.08235 205 0 0.727 0.727 0 0 0, -23.58301 1502.5745 0.08235 222 0 0.727 0.727 0 0 0, -23.9465 1502.5745 0.08235 239 0 0.727 0.727 0 0 0, -24.31003 1502.9377 0.08235 298 0 0.727 0.727 0 0 0, -24.31003 1502.9377 0 305 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t1307" timeOffset="96082">-57.75058 1533.8182 0.0549 0 0 0.363 0.363 0 0 0, -57.75058 1534.5448 0.0549 107 0 0.363 0.363 0 0 0, -58.11414 1537.0879 0.0549 124 0 0.363 0.363 0 0 0, -59.20459 1540.3577 0.0549 139 0 0.363 0.363 0 0 0, -61.02203 1544.3539 0.0549 156 0 0.363 0.363 0 0 0, -61.74899 1545.8071 0.0549 164 0 0.363 0.363 0 0 0, -62.83945 1546.8971 0.0549 173 0 0.363 0.363 0 0 0, -65.74725 1549.8035 0.0549 197 0 0.363 0.363 0 0 0, -66.83777 1550.1667 0.0549 206 0 0.363 0.363 0 0 0, -69.38211 1551.2566 0.0549 231 0 0.363 0.363 0 0 0, -69.74567 1551.2566 0.0549 240 0 0.363 0.363 0 0 0, -70.10907 1551.2566 0.0549 247 0 0.363 0.363 0 0 0, -70.83612 1550.53 0.0549 281 0 0.363 0.363 0 0 0, -71.19958 1549.8035 0.0549 290 0 0.363 0.363 0 0 0, -71.56308 1546.8971 0.0549 314 0 0.363 0.363 0 0 0, -71.92654 1545.8071 0.0549 324 0 0.363 0.363 0 0 0, -71.92654 1543.6273 0.0549 340 0 0.363 0.363 0 0 0, -71.92654 1541.8108 0.0549 356 0 0.363 0.363 0 0 0, -71.92654 1540.721 0.0549 374 0 0.363 0.363 0 0 0, -71.92654 1539.9944 0.0549 391 0 0.363 0.363 0 0 0, -71.92654 1539.631 0.0549 407 0 0.363 0.363 0 0 0, -71.92654 1539.631 0.0549 457 0 0.727 0.727 0 0 0, -72.29004 1539.9944 0.0549 474 0 0.727 0.727 0 0 0, -72.29004 1541.0842 0.0549 515 0 0.727 0.727 0 0 0, -72.29004 1541.4475 0.0549 524 0 0.727 0.727 0 0 0, -73.017 1542.5375 0.0549 541 0 0.727 0.727 0 0 0, -73.74396 1543.9906 0.0549 557 0 0.727 0.727 0 0 0, -75.19794 1545.8071 0.0549 574 0 0.727 0.727 0 0 0, -76.28836 1546.8971 0.0549 590 0 0.727 0.727 0 0 0, -77.01532 1547.6237 0.0549 607 0 0.727 0.727 0 0 0, -77.74234 1547.9869 0.0549 624 0 0.727 0.727 0 0 0, -79.19626 1548.3502 0.0549 649 0 0.727 0.727 0 0 0, -79.92322 1548.3502 0.0549 665 0 0.727 0.727 0 0 0, -80.28671 1547.9869 0.0549 674 0 0.727 0.727 0 0 0, -81.01367 1547.6237 0.0549 691 0 0.727 0.727 0 0 0, -81.37714 1546.1704 0.0549 708 0 0.727 0.727 0 0 0, -82.10416 1544.3539 0.0549 725 0 0.727 0.727 0 0 0, -82.83112 1542.5375 0.0549 741 0 0.727 0.727 0 0 0, -83.19461 1540.721 0.0549 758 0 0.727 0.727 0 0 0, -83.19461 1538.9044 0.0549 783 0 0.727 0.727 0 0 0, -83.92157 1538.1779 0.0549 808 0 0.727 0.727 0 0 0, -85.73895 1537.0879 0.0549 824 0 0.727 0.727 0 0 0, -89.37384 1537.0879 0.0549 841 0 0.727 0.727 0 0 0, -94.46259 1537.8146 0.0549 858 0 0.727 0.727 0 0 0, -98.46094 1539.2677 0.0549 875 0 0.727 0.727 0 0 0, -101.00534 1541.4475 0.0549 891 0 0.727 0.727 0 0 0, -103.18622 1545.8071 0.0549 909 0 0.727 0.727 0 0 0, -105.36716 1554.163 0.0549 925 0 0.727 0.727 0 0 0, -108.27505 1563.6088 0.0549 942 0 0.727 0.727 0 0 0, -117.72565 1579.9573 0.0549 966 0 0.727 0.727 0 0 0, -126.81277 1587.2233 0.0549 983 0 0.727 0.727 0 0 0, -152.62018 1589.7665 0.0549 1016 0 0.727 0.727 0 0 0, -166.06915 1581.7738 0.0549 1033 0 0.727 0.727 0 0 0, -171.15796 1575.5978 0.0549 1042 0 0.727 0.727 0 0 0, -177.33719 1561.7924 0.0549 1058 0 0.727 0.727 0 0 0, -177.33719 1547.9869 0.0549 1075 0 0.727 0.727 0 0 0, -173.70233 1538.5411 0.0549 1092 0 0.727 0.727 0 0 0, -164.6152 1529.8219 0.0549 1108 0 0.727 0.727 0 0 0, -155.16461 1526.189 0.0549 1125 0 0.727 0.727 0 0 0, -151.89325 1524.7357 0.15686 1133 0 3.271 3.271 0 0 0, -151.89325 1524.7357 0 1141 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1368" timeOffset="100734">142.16605 1706.749 0.07059 0 0 0.727 0.727 0 0 0, 142.8931 1709.2921 0.07059 66 0 0.727 0.727 0 0 0, 143.25656 1712.9252 0.07059 82 0 0.727 0.727 0 0 0, 142.8931 1718.0114 0.07059 99 0 0.727 0.727 0 0 0, 141.80258 1722.3708 0.07059 116 0 0.727 0.727 0 0 0, 138.53128 1727.0938 0.07059 140 0 0.727 0.727 0 0 0, 135.62338 1728.547 0.07059 157 0 0.727 0.727 0 0 0, 134.16946 1728.547 0.07059 166 0 0.727 0.727 0 0 0, 132.35208 1728.547 0.07059 182 0 0.727 0.727 0 0 0, 131.26157 1727.8204 0.07059 199 0 0.727 0.727 0 0 0, 130.17111 1726.3672 0.07059 216 0 0.727 0.727 0 0 0, 129.44412 1724.5508 0.07059 232 0 0.727 0.727 0 0 0, 128.71713 1722.3708 0.07059 249 0 0.727 0.727 0 0 0, 128.35373 1719.8279 0.07059 274 0 0.727 0.727 0 0 0, 127.9902 1718.3746 0.07059 291 0 0.727 0.727 0 0 0, 127.9902 1717.2847 0.07059 307 0 0.727 0.727 0 0 0, 127.9902 1716.5581 0.07059 324 0 0.727 0.727 0 0 0, 127.9902 1715.8315 0.07059 350 0 0.727 0.727 0 0 0, 127.9902 1715.4683 0.07059 366 0 0.727 0.727 0 0 0, 127.9902 1715.105 0.07059 374 0 0.727 0.727 0 0 0, 127.9902 1714.7416 0.07059 391 0 0.727 0.727 0 0 0, 127.9902 1714.3783 0.07059 416 0 0.727 0.727 0 0 0, 127.9902 1714.7416 0.07059 483 0 0.727 0.727 0 0 0, 127.9902 1715.105 0.07059 491 0 0.727 0.727 0 0 0, 127.9902 1716.1948 0.07059 517 0 0.727 0.727 0 0 0, 127.62668 1718.3746 0.07059 534 0 0.727 0.727 0 0 0, 126.53622 1722.3708 0.07059 550 0 0.727 0.727 0 0 0, 123.62833 1727.8204 0.07059 575 0 0.727 0.727 0 0 0, 122.17441 1728.547 0.07059 583 0 0.727 0.727 0 0 0, 119.26651 1729.637 0.07059 608 0 0.727 0.727 0 0 0, 118.90305 1729.637 0.07059 617 0 0.727 0.727 0 0 0, 117.81259 1728.9103 0.07059 633 0 0.727 0.727 0 0 0, 115.99515 1726.3672 0.07059 651 0 0.727 0.727 0 0 0, 114.90469 1723.4608 0.07059 667 0 0.727 0.727 0 0 0, 114.90469 1719.8279 0.07059 692 0 0.727 0.727 0 0 0, 114.90469 1719.1012 0.07059 701 0 0.727 0.727 0 0 0, 114.54123 1718.7379 0.07059 717 0 0.727 0.727 0 0 0, 114.17776 1718.7379 0.07059 735 0 0.727 0.727 0 0 0, 111.63333 1721.281 0.07059 758 0 0.727 0.727 0 0 0, 106.90805 1725.2773 0.07059 775 0 0.727 0.727 0 0 0, 103.27322 1727.8204 0.07059 784 0 0.727 0.727 0 0 0, 96.36697 1730.7268 0.07059 801 0 0.727 0.727 0 0 0, 87.64334 1729.637 0.07059 825 0 0.727 0.727 0 0 0, 85.8259 1727.0938 0.07059 834 0 0.727 0.727 0 0 0, 83.64505 1718.3746 0.07059 851 0 0.727 0.727 0 0 0, 84.73557 1698.0298 0.07059 875 0 0.727 0.727 0 0 0, 85.46243 1690.4005 0.07059 884 0 0.727 0.727 0 0 0, 88.00687 1675.8685 0.07059 901 0 0.727 0.727 0 0 0, 90.18771 1665.3328 0.07059 918 0 0.727 0.727 0 0 0, 92.00516 1659.8833 0.07059 935 0 0.727 0.727 0 0 0, 93.09561 1659.1567 0.07059 951 0 0.727 0.727 0 0 0, 93.09561 1659.1567 0 959 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t1420" timeOffset="101953">73.83093 1651.8907 0.09412 0 0 1.09 1.09 0 0 0, 70.92303 1664.2429 0.09412 74 0 1.09 1.09 0 0 0, 69.46912 1675.8685 0.09412 83 0 1.09 1.09 0 0 0, 64.74384 1701.6628 0.09412 100 0 1.09 1.09 0 0 0, 57.47412 1723.8241 0.09412 116 0 1.09 1.09 0 0 0, 48.38699 1743.8057 0.09412 133 0 1.09 1.09 0 0 0, 39.66336 1756.8844 0.09412 150 0 1.09 1.09 0 0 0, 31.30322 1761.244 0.09412 166 0 1.09 1.09 0 0 0, 24.39697 1759.7908 0.09412 183 0 0.727 0.727 0 0 0, 15.67334 1751.7982 0.09412 200 0 0.727 0.727 0 0 0, 10.94803 1739.8093 0.09412 217 0 0.727 0.727 0 0 0, 10.58456 1725.2773 0.09412 233 0 0.727 0.727 0 0 0, 15.30984 1711.4719 0.09412 258 0 0.727 0.727 0 0 0, 16.4003 1708.5656 0.15686 266 0 3.271 3.271 0 0 0, 16.4003 1708.5656 0 274 0 3.271 3.271 0 0 0</trace>
  </traceGroup>
</ink>