<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="9200">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634901833320.5" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:326b97e5-25ce-4ac6-87f8-a146e14ca267</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44224</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t57" timeOffset="0">282.33337 41.33334 1 0 0 6 6 0 0 0, 283 42 1 76 0 8 8 0 0 0, 283 42.66667 1 87 0 8.667 8.667 0 0 0, 283 43.33334 1 108 0 9.333 9.333 0 0 0, 283 44.66667 1 130 0 10 10 0 0 0, 283 45.33334 1 141 0 10.667 10.667 0 0 0, 281.6667 46.66667 1 163 0 11.333 11.333 0 0 0, 281 47.33334 1 173 0 12 12 0 0 0, 279 48 1 195 0 12.667 12.667 0 0 0, 278.33337 48 1 206 0 12.667 12.667 0 0 0, 275.6667 48 1 228 0 13.333 13.333 0 0 0, 274.33337 47.33334 1 238 0 13.333 13.333 0 0 0, 271 46 1 260 0 12.667 12.667 0 0 0, 270.33337 45.33334 1 271 0 12.667 12.667 0 0 0, 268.33337 44 1 293 0 12 12 0 0 0, 266.33337 43.33334 1 314 0 12 12 0 0 0, 265.6667 42.66667 1 325 0 12 12 0 0 0, 265 42 1 347 0 11.333 11.333 0 0 0, 264.33337 42 1 357 0 11.333 11.333 0 0 0, 263 42 1 379 0 12 12 0 0 0, 262.33337 42.66667 1 390 0 12 12 0 0 0, 260.33337 44 1 412 0 12 12 0 0 0, 259 44.66667 1 423 0 12.667 12.667 0 0 0, 257 45.33334 1 444 0 12.667 12.667 0 0 0, 253.66669 46 1 466 0 12.667 12.667 0 0 0, 252.33337 46 1 477 0 12.667 12.667 0 0 0, 250.33337 46 1 498 0 13.333 13.333 0 0 0, 249 45.33334 1 509 0 13.333 13.333 0 0 0, 247.66669 44.66667 1 531 0 14 14 0 0 0, 247 44.66667 1 542 0 14 14 0 0 0, 245.66669 44.66667 1 563 0 14.667 14.667 0 0 0, 245 44.66667 1 574 0 14.667 14.667 0 0 0, 243 46 1 596 0 15.333 15.333 0 0 0, 241.66669 47.33334 1 607 0 15.333 15.333 0 0 0, 231.66669 53.33334 1 671 0 14.667 14.667 0 0 0, 226.33337 53.33334 1 693 0 14.667 14.667 0 0 0, 221 51.33334 1 715 0 14.667 14.667 0 0 0, 219 50.66667 1 726 0 14.667 14.667 0 0 0, 215.66669 48.66667 1 747 0 15.333 15.333 0 0 0, 214.33334 48 1 758 0 15.333 15.333 0 0 0, 213 46.66667 1 780 0 16 16 0 0 0, 211.66669 46 1 802 0 16 16 0 0 0, 211 46 1 812 0 16 16 0 0 0, 209.66669 47.33334 1 845 0 16 16 0 0 0, 207.66669 53.33334 1 877 0 16 16 0 0 0, 204.33334 60 1 899 0 16 16 0 0 0, 203 61.33334 1 910 0 15.333 15.333 0 0 0, 199.66669 65.33334 1 931 0 15.333 15.333 0 0 0, 197.66669 66.66667 1 942 0 15.333 15.333 0 0 0, 192.33334 70 1 964 0 15.333 15.333 0 0 0, 189.66669 71.33334 1 975 0 15.333 15.333 0 0 0, 189.66669 71.33334 0 984 0 15.333 15.333 0 0 0</trace>
    <trace xml:id="t109" timeOffset="1354">177 62.66667 1 0 0 5.333 5.333 0 0 0, 176.33334 62.66667 1 21 0 6 6 0 0 0, 175.66669 63.33334 1 43 0 6.667 6.667 0 0 0, 174.33334 63.33334 1 64 0 8 8 0 0 0, 173.66669 63.33334 1 75 0 8.667 8.667 0 0 0, 171.66669 63.33334 1 97 0 9.333 9.333 0 0 0, 171 63.33334 1 108 0 10 10 0 0 0, 169.66669 61.33334 1 129 0 10.667 10.667 0 0 0, 168.33334 60 1 140 0 11.333 11.333 0 0 0, 167.66669 58 1 151 0 12 12 0 0 0, 167.66669 56 1 162 0 12 12 0 0 0, 167.66669 54 1 173 0 12.667 12.667 0 0 0, 167.66669 50.66667 1 195 0 13.333 13.333 0 0 0, 167.66669 50 1 205 0 14 14 0 0 0, 169.66669 48.66667 1 227 0 14 14 0 0 0, 170.33334 48 1 238 0 14 14 0 0 0, 173 48.66667 1 260 0 14 14 0 0 0, 175 50.66667 1 281 0 14 14 0 0 0, 175.66669 52.66667 1 292 0 13.333 13.333 0 0 0, 174.33334 58 1 314 0 14 14 0 0 0, 173 60.66667 1 324 0 14 14 0 0 0, 169.66669 64.66667 1 346 0 14 14 0 0 0, 166.33334 67.33334 1 357 0 13.333 13.333 0 0 0, 159.66669 71.33334 1 378 0 14 14 0 0 0, 157.66669 72 1 389 0 13.333 13.333 0 0 0, 155.66669 73.33334 1 400 0 13.333 13.333 0 0 0, 155.66669 73.33334 0 410 0 13.333 13.333 0 0 0</trace>
    <trace xml:id="t136" timeOffset="2057">150.33334 43.33334 1 0 0 7.333 7.333 0 0 0, 149.66669 43.33334 1 54 0 9.333 9.333 0 0 0, 149 44.66667 1 98 0 10.667 10.667 0 0 0, 148.33334 45.33334 1 109 0 10.667 10.667 0 0 0, 147.66669 48 1 130 0 10.667 10.667 0 0 0, 146.33334 49.33334 1 141 0 10.667 10.667 0 0 0, 143.66669 52 1 163 0 10.667 10.667 0 0 0, 143 53.33334 1 174 0 10.667 10.667 0 0 0, 141 54.66667 1 195 0 11.333 11.333 0 0 0, 140.33334 54.66667 1 206 0 11.333 11.333 0 0 0, 139.66669 54.66667 1 217 0 12 12 0 0 0, 138.33334 53.33334 1 249 0 12.667 12.667 0 0 0, 137.66669 52 1 260 0 13.333 13.333 0 0 0, 136.33334 50 1 282 0 14 14 0 0 0, 135.66669 49.33334 1 293 0 14 14 0 0 0, 134.33334 48.66667 1 314 0 14.667 14.667 0 0 0, 131.66669 49.33334 1 347 0 15.333 15.333 0 0 0, 129 51.33334 1 379 0 16 16 0 0 0, 128.33334 52 1 390 0 16.667 16.667 0 0 0, 127 53.33334 1 412 0 16.667 16.667 0 0 0, 125.66669 53.33334 1 433 0 16.667 16.667 0 0 0, 125 54 1 444 0 17.333 17.333 0 0 0, 123.66669 53.33334 1 466 0 16.667 16.667 0 0 0, 123 53.33334 1 477 0 16.667 16.667 0 0 0, 122.33334 52.66667 1 488 0 16.667 16.667 0 0 0, 121 51.33334 1 509 0 16.667 16.667 0 0 0, 119.66669 50.66667 1 531 0 16 16 0 0 0, 118.33334 51.33334 1 563 0 16 16 0 0 0, 116.33334 54 1 585 0 15.333 15.333 0 0 0, 111.66669 58.66667 1 617 0 15.333 15.333 0 0 0, 110.33334 60 1 628 0 15.333 15.333 0 0 0, 107 62 1 650 0 16 16 0 0 0, 105.66669 62 1 661 0 16 16 0 0 0, 103.66669 62 1 682 0 16 16 0 0 0, 102.33334 61.33334 1 693 0 16.667 16.667 0 0 0, 101 60 1 715 0 16.667 16.667 0 0 0, 99.66669 58 1 737 0 17.333 17.333 0 0 0, 99 56.66667 1 748 0 18 18 0 0 0, 98.33334 56 1 758 0 18 18 0 0 0, 97.66669 55.33334 1 780 0 18.667 18.667 0 0 0, 97 56.66667 1 812 0 18.667 18.667 0 0 0, 96.33334 58.66667 1 834 0 18.667 18.667 0 0 0, 95.66669 60 1 845 0 18 18 0 0 0, 93 66 1 867 0 18 18 0 0 0, 91 70 1 877 0 18 18 0 0 0, 87.66669 76.66667 1 899 0 18 18 0 0 0, 86.33334 78 1 910 0 18 18 0 0 0, 83.66669 81.33334 1 932 0 18 18 0 0 0, 81.66669 82 1 942 0 18 18 0 0 0, 74.33334 82.66667 1 964 0 18 18 0 0 0, 66.33334 78.66667 1 986 0 18 18 0 0 0, 62.33334 75.33334 1 997 0 18 18 0 0 0, 55.66669 65.33334 1 1018 0 17.333 17.333 0 0 0, 54.33334 59.33334 1 1029 0 17.333 17.333 0 0 0, 55.66669 47.33334 1 1051 0 17.333 17.333 0 0 0, 59.66669 42 1 1061 0 17.333 17.333 0 0 0, 72.33334 31.33333 1 1083 0 16.667 16.667 0 0 0, 72.33334 31.33333 0 1093 0 16.667 16.667 0 0 0</trace>
    <trace xml:id="t197" timeOffset="13246">124.33334 82.66667 1 0 0 8 8 0 0 0, 124.33334 83.33334 1 33 0 9.333 9.333 0 0 0, 125 83.33334 1 54 0 10 10 0 0 0, 125 84 1 76 0 10.667 10.667 0 0 0, 125 84.66667 1 130 0 12 12 0 0 0, 125.66666 84.66667 1 152 0 12.667 12.667 0 0 0, 126.33334 85.33334 1 184 0 13.333 13.333 0 0 0, 127.66666 85.33334 1 206 0 13.333 13.333 0 0 0, 129 85.33334 1 217 0 13.333 13.333 0 0 0, 131 85.33334 1 239 0 12.667 12.667 0 0 0, 132.33334 85.33334 1 249 0 12.667 12.667 0 0 0, 136.33334 84.66667 1 271 0 12.667 12.667 0 0 0, 139.66666 84.66667 1 292 0 12 12 0 0 0, 139.66666 84.66667 0 302 0 12 12 0 0 0</trace>
    <trace xml:id="t700" timeOffset="59094">305.66666 158.66667 1 0 0 4.667 4.667 0 0 0, 305.66666 159.33334 1 11 0 4.667 4.667 0 0 0, 306.33328 159.33334 1 43 0 6 6 0 0 0, 306.33328 160.00002 1 54 0 6.667 6.667 0 0 0, 306.99997 161.33334 1 76 0 8 8 0 0 0, 307.66666 163.33334 1 97 0 8.667 8.667 0 0 0, 307.66666 164.00002 1 108 0 9.333 9.333 0 0 0, 308.33328 166.00002 1 130 0 10 10 0 0 0, 308.33328 167.33334 1 141 0 10 10 0 0 0, 308.33328 168.00002 1 151 0 10 10 0 0 0, 307.66666 169.33334 1 162 0 10 10 0 0 0, 307.66666 170.00002 1 173 0 10 10 0 0 0, 306.99997 171.33334 1 195 0 10.667 10.667 0 0 0, 306.33328 172.00002 1 206 0 10.667 10.667 0 0 0, 304.33328 172.66667 1 227 0 10.667 10.667 0 0 0, 302.99997 172.66667 1 249 0 10.667 10.667 0 0 0, 301.66666 172.66667 1 260 0 10.667 10.667 0 0 0, 299.66666 171.33334 1 282 0 11.333 11.333 0 0 0, 298.99997 171.33334 1 292 0 12 12 0 0 0, 297.66666 170.00002 1 314 0 12 12 0 0 0, 296.99997 170.00002 1 325 0 12.667 12.667 0 0 0, 295.66666 169.33334 1 346 0 12.667 12.667 0 0 0, 294.33328 170.00002 1 368 0 13.333 13.333 0 0 0, 292.33328 172.00002 1 412 0 13.333 13.333 0 0 0, 291.66666 172.00002 1 422 0 13.333 13.333 0 0 0, 290.33328 173.33334 1 444 0 13.333 13.333 0 0 0, 288.99997 173.33334 1 466 0 14 14 0 0 0, 288.33328 172.66667 1 498 0 14 14 0 0 0, 287.66666 172.66667 1 509 0 14 14 0 0 0, 287.66666 172.00002 1 531 0 14.667 14.667 0 0 0, 286.99997 172.00002 1 542 0 14.667 14.667 0 0 0, 286.33328 172.00002 1 574 0 14.667 14.667 0 0 0, 284.99997 172.00002 1 596 0 14 14 0 0 0, 284.33328 172.66667 1 607 0 14 14 0 0 0, 281.66666 174.00002 1 628 0 14 14 0 0 0, 276.99997 176.00002 1 650 0 14 14 0 0 0, 273.66666 176.66667 1 661 0 14 14 0 0 0, 266.33328 177.33334 1 682 0 14.667 14.667 0 0 0, 262.99997 177.33334 1 693 0 14.667 14.667 0 0 0, 258.33328 176.00002 1 715 0 14.667 14.667 0 0 0, 254.33328 174.66667 1 736 0 14.667 14.667 0 0 0, 252.33328 174.00002 1 747 0 14.667 14.667 0 0 0, 248.99997 172.00002 1 769 0 14 14 0 0 0, 246.99997 171.33334 1 780 0 14 14 0 0 0, 243.66666 169.33334 1 801 0 13.333 13.333 0 0 0, 242.33328 168.66667 1 812 0 13.333 13.333 0 0 0, 239.66666 166.66667 1 834 0 13.333 13.333 0 0 0, 238.99997 166.00002 1 845 0 12.667 12.667 0 0 0, 236.99997 164.66667 1 866 0 12.667 12.667 0 0 0, 236.33328 164.00002 1 877 0 12.667 12.667 0 0 0, 234.99997 162.66667 1 899 0 12 12 0 0 0, 234.33328 162.66667 1 910 0 12 12 0 0 0, 233.66666 162.00002 1 921 0 12 12 0 0 0, 232.99997 161.33334 1 942 0 12 12 0 0 0, 233.66666 162.00002 1 985 0 11.333 11.333 0 0 0, 233.66666 162.66667 1 996 0 12 12 0 0 0, 235.66666 164.66667 1 1018 0 12 12 0 0 0, 236.99997 165.33334 1 1029 0 12.667 12.667 0 0 0, 239.66666 167.33334 1 1051 0 12.667 12.667 0 0 0, 240.99997 168.66667 1 1061 0 13.333 13.333 0 0 0, 242.99997 170.66667 1 1083 0 14 14 0 0 0, 244.33328 171.33334 1 1094 0 14 14 0 0 0, 245.66666 173.33334 1 1115 0 14.667 14.667 0 0 0, 246.33328 174.00002 1 1126 0 14.667 14.667 0 0 0, 246.99997 176.00002 1 1148 0 15.333 15.333 0 0 0, 246.33328 177.33334 1 1159 0 15.333 15.333 0 0 0, 244.99997 179.33334 1 1180 0 15.333 15.333 0 0 0, 241.66666 180.66667 1 1202 0 15.333 15.333 0 0 0, 238.99997 181.33334 1 1213 0 15.333 15.333 0 0 0, 232.33328 181.33334 1 1235 0 16 16 0 0 0, 228.99997 180.66667 1 1245 0 16 16 0 0 0, 222.99997 178.66667 1 1267 0 15.333 15.333 0 0 0, 220.99997 177.33334 1 1278 0 16 16 0 0 0, 218.99997 175.33334 1 1299 0 15.333 15.333 0 0 0, 217.66663 174.00002 1 1310 0 15.333 15.333 0 0 0, 215.66663 171.33334 1 1332 0 15.333 15.333 0 0 0, 215.66663 168.00002 1 1354 0 15.333 15.333 0 0 0, 216.33328 166.00002 1 1365 0 15.333 15.333 0 0 0, 218.33328 163.33334 1 1386 0 14.667 14.667 0 0 0, 219.66663 162.66667 1 1397 0 14.667 14.667 0 0 0, 222.99997 161.33334 1 1419 0 14 14 0 0 0, 224.33328 162.00002 1 1429 0 14 14 0 0 0, 226.33328 162.66667 1 1451 0 14 14 0 0 0, 227.66663 163.33334 1 1462 0 13.333 13.333 0 0 0, 228.33328 166.00002 1 1484 0 13.333 13.333 0 0 0, 228.33328 168.00002 1 1495 0 13.333 13.333 0 0 0, 226.99997 172.00002 1 1516 0 14 14 0 0 0, 224.33328 176.00002 1 1538 0 14.667 14.667 0 0 0, 222.99997 178.00002 1 1549 0 14.667 14.667 0 0 0, 218.33328 180.66667 1 1570 0 14.667 14.667 0 0 0, 215.66663 181.33334 1 1581 0 14.667 14.667 0 0 0, 212.33328 182.00002 1 1603 0 14.667 14.667 0 0 0, 210.33328 181.33334 1 1614 0 14.667 14.667 0 0 0, 208.33328 180.00002 1 1635 0 14 14 0 0 0, 206.99997 179.33334 1 1646 0 14 14 0 0 0, 205.66663 177.33334 1 1668 0 14 14 0 0 0, 204.99997 176.66667 1 1679 0 14 14 0 0 0, 203.66663 176.00002 1 1700 0 13.333 13.333 0 0 0, 202.33328 176.00002 1 1722 0 13.333 13.333 0 0 0, 201.66663 176.00002 1 1733 0 13.333 13.333 0 0 0, 200.33328 176.66667 1 1754 0 14 14 0 0 0, 198.33328 178.66667 1 1776 0 14 14 0 0 0, 197.66663 179.33334 1 1787 0 14 14 0 0 0, 196.33328 180.66667 1 1798 0 14 14 0 0 0, 194.33328 182.00002 1 1820 0 14.667 14.667 0 0 0, 192.99997 182.00002 1 1830 0 15.333 15.333 0 0 0, 190.33328 182.66667 1 1852 0 16 16 0 0 0, 188.33328 182.00002 1 1863 0 16 16 0 0 0, 185.66663 180.00002 1 1884 0 16 16 0 0 0, 182.33328 176.00002 1 1906 0 16 16 0 0 0, 180.33328 173.33334 1 1917 0 16.667 16.667 0 0 0, 177.66663 168.00002 1 1939 0 16.667 16.667 0 0 0, 176.99997 166.00002 1 1950 0 17.333 17.333 0 0 0, 175.66663 160.66667 1 1971 0 16.667 16.667 0 0 0, 174.33328 156.00002 1 1983 0 16 16 0 0 0, 172.99997 148.66667 1 2004 0 16.667 16.667 0 0 0, 172.99997 146.00002 1 2014 0 16.667 16.667 0 0 0, 172.33328 144.00002 1 2036 0 16.667 16.667 0 0 0, 172.33328 142.66667 1 2047 0 16.667 16.667 0 0 0, 172.33328 142.00002 1 2058 0 16.667 16.667 0 0 0, 171.66663 141.33334 1 2079 0 16.667 16.667 0 0 0, 171.66663 140.66667 1 2090 0 16 16 0 0 0, 171.66663 141.33334 1 2123 0 16.667 16.667 0 0 0, 171.66663 142.00002 1 2133 0 17.333 17.333 0 0 0, 172.33328 145.33334 1 2155 0 17.333 17.333 0 0 0, 172.33328 149.33334 1 2166 0 17.333 17.333 0 0 0, 172.33328 157.33334 1 2188 0 16.667 16.667 0 0 0, 170.99997 164.66667 1 2209 0 16.667 16.667 0 0 0, 169.66663 168.66667 1 2220 0 16.667 16.667 0 0 0, 168.99997 170.66667 1 2231 0 16.667 16.667 0 0 0, 166.99997 174.66667 1 2253 0 16.667 16.667 0 0 0, 162.33328 178.66667 1 2274 0 16.667 16.667 0 0 0, 158.99997 181.33334 1 2285 0 17.333 17.333 0 0 0, 154.99997 182.66667 1 2307 0 17.333 17.333 0 0 0, 152.99997 183.33334 1 2318 0 18 18 0 0 0, 146.99997 184.66667 1 2339 0 16.667 16.667 0 0 0, 146.99997 184.66667 0 2349 0 16.667 16.667 0 0 0</trace>
    <trace xml:id="t837" timeOffset="61693">144.33328 136.66667 1 0 0 9.333 9.333 0 0 0, 144.33328 137.33334 1 44 0 11.333 11.333 0 0 0, 144.99997 139.33334 1 87 0 13.333 13.333 0 0 0, 145.66663 142.66667 1 109 0 14 14 0 0 0, 146.33328 146.00002 1 120 0 14 14 0 0 0, 147.66663 153.33334 1 141 0 14.667 14.667 0 0 0, 148.33328 156.66667 1 152 0 14.667 14.667 0 0 0, 149.66663 162.00002 1 174 0 14.667 14.667 0 0 0, 149.66663 164.66667 1 185 0 14.667 14.667 0 0 0, 149.66663 164.66667 0 194 0 14.667 14.667 0 0 0</trace>
    <trace xml:id="t847" timeOffset="62474">178.99997 212.66667 1 0 0 11.333 11.333 0 0 0, 180.99997 212.66667 1 65 0 12.667 12.667 0 0 0, 183.66663 212.66667 1 76 0 12.667 12.667 0 0 0, 194.99997 211.33334 1 98 0 12.667 12.667 0 0 0, 201.66663 211.33334 1 108 0 12 12 0 0 0, 201.66663 211.33334 0 118 0 12 12 0 0 0</trace>
    <trace xml:id="t853" timeOffset="62962">278.33328 132.00002 1 0 0 8 8 0 0 0, 278.33328 132.66667 1 11 0 8 8 0 0 0, 278.99997 132.66667 1 32 0 8.667 8.667 0 0 0, 279.66666 132.66667 1 55 0 9.333 9.333 0 0 0, 282.99997 132.66667 1 76 0 10 10 0 0 0, 292.33328 132.00002 1 97 0 10 10 0 0 0, 296.99997 132.00002 1 108 0 10 10 0 0 0, 296.99997 132.00002 0 118 0 10 10 0 0 0</trace>
    <trace xml:id="t861" timeOffset="64924">112.99997 168.66667 1 0 0 6 6 0 0 0, 112.99997 169.33334 1 32 0 8 8 0 0 0, 112.99997 170.00002 1 54 0 8.667 8.667 0 0 0, 114.33328 171.33334 1 75 0 9.333 9.333 0 0 0, 115.66663 172.66667 1 86 0 9.333 9.333 0 0 0, 119.66663 177.33334 1 108 0 10 10 0 0 0, 120.99997 179.33334 1 119 0 10 10 0 0 0, 123.66663 182.66667 1 141 0 10.667 10.667 0 0 0, 123.66663 184.00002 1 151 0 10.667 10.667 0 0 0, 124.33328 186.66667 1 173 0 11.333 11.333 0 0 0, 123.66663 188.00002 1 184 0 11.333 11.333 0 0 0, 118.33328 190.66667 1 206 0 12 12 0 0 0, 108.99997 193.33334 1 227 0 12 12 0 0 0, 102.33328 194.00002 1 238 0 12 12 0 0 0, 90.33328 192.66667 1 260 0 12.667 12.667 0 0 0, 84.99997 191.33334 1 271 0 13.333 13.333 0 0 0, 76.99997 187.33334 1 292 0 13.333 13.333 0 0 0, 74.99997 186.00002 1 303 0 13.333 13.333 0 0 0, 71.66663 182.66667 1 325 0 13.333 13.333 0 0 0, 69.66663 180.66667 1 336 0 13.333 13.333 0 0 0, 68.33328 178.00002 1 357 0 14 14 0 0 0, 68.33328 176.00002 1 368 0 14.667 14.667 0 0 0, 68.33328 172.66667 1 390 0 14 14 0 0 0, 68.33328 172.66667 0 399 0 14 14 0 0 0</trace>
    <trace xml:id="t885" timeOffset="65444">87.66663 141.33334 1 0 0 7.333 7.333 0 0 0, 90.99997 142.00002 1 54 0 10 10 0 0 0, 96.99997 142.00002 1 65 0 10 10 0 0 0, 106.99997 143.33334 1 76 0 10 10 0 0 0, 106.99997 143.33334 0 86 0 10 10 0 0 0</trace>
    <trace xml:id="t890" timeOffset="67481">301.66666 276.66666 1 0 0 7.333 7.333 0 0 0, 300.99997 276.66666 1 17 0 8 8 0 0 0, 300.33328 276.66666 1 49 0 8.667 8.667 0 0 0, 300.99997 277.33334 1 92 0 9.333 9.333 0 0 0, 301.66666 277.33334 1 103 0 10 10 0 0 0, 302.99997 278.00003 1 125 0 10 10 0 0 0, 304.33328 278.00003 1 147 0 10.667 10.667 0 0 0, 304.99997 278.00003 1 157 0 11.333 11.333 0 0 0, 306.99997 277.33334 1 179 0 12 12 0 0 0, 307.66666 276.66666 1 190 0 12 12 0 0 0, 308.33328 275.33334 1 212 0 12.667 12.667 0 0 0, 308.33328 274.66666 1 223 0 12.667 12.667 0 0 0, 307.66666 273.33334 1 244 0 12.667 12.667 0 0 0, 306.99997 272.66666 1 255 0 12.667 12.667 0 0 0, 305.66666 272.66666 1 277 0 12.667 12.667 0 0 0, 304.33328 273.33334 1 288 0 12.667 12.667 0 0 0, 301.66666 274.66666 1 309 0 12.667 12.667 0 0 0, 297.66666 278.00003 1 331 0 13.333 13.333 0 0 0, 295.66666 279.33334 1 342 0 14 14 0 0 0, 292.33328 282.00003 1 363 0 14 14 0 0 0, 290.33328 282.66666 1 374 0 14 14 0 0 0, 285.66666 284.66666 1 396 0 14 14 0 0 0, 282.99997 285.33334 1 407 0 14 14 0 0 0, 272.99997 285.33334 1 428 0 14 14 0 0 0, 269.66666 284.66666 1 439 0 14 14 0 0 0, 265.66666 283.33334 1 461 0 13.333 13.333 0 0 0, 263.66666 280.66666 1 483 0 13.333 13.333 0 0 0, 262.99997 280.00003 1 493 0 13.333 13.333 0 0 0, 262.99997 277.33334 1 515 0 12.667 12.667 0 0 0, 263.66666 276.66666 1 526 0 12.667 12.667 0 0 0, 264.99997 274.66666 1 548 0 12.667 12.667 0 0 0, 265.66666 274.00003 1 558 0 12.667 12.667 0 0 0, 267.66666 273.33334 1 580 0 12.667 12.667 0 0 0, 268.33328 274.00003 1 591 0 12 12 0 0 0, 270.33328 275.33334 1 613 0 12 12 0 0 0, 270.33328 276.00003 1 624 0 12 12 0 0 0, 270.99997 278.00003 1 645 0 12.667 12.667 0 0 0, 270.33328 280.00003 1 656 0 12.667 12.667 0 0 0, 267.66666 284.66666 1 678 0 12.667 12.667 0 0 0, 264.99997 287.33334 1 689 0 13.333 13.333 0 0 0, 257.66666 292.66666 1 710 0 13.333 13.333 0 0 0, 248.99997 297.33334 1 732 0 12.667 12.667 0 0 0, 246.99997 298.00003 1 743 0 12 12 0 0 0, 246.99997 298.00003 0 752 0 12 12 0 0 0</trace>
    <trace xml:id="t1084" timeOffset="75682">242.99997 256.66666 1 0 0 11.333 11.333 0 0 0, 242.33328 256.66666 1 16 0 12 12 0 0 0, 242.33328 257.33334 1 35 0 12 12 0 0 0, 242.33328 258.66666 1 79 0 13.333 13.333 0 0 0, 241.66666 259.33334 1 90 0 13.333 13.333 0 0 0, 241.66666 260.66666 1 111 0 13.333 13.333 0 0 0, 240.99997 262.00003 1 122 0 12.667 12.667 0 0 0, 240.33328 264.00003 1 144 0 12.667 12.667 0 0 0, 239.66666 264.66666 1 155 0 12.667 12.667 0 0 0, 238.99997 266.00003 1 166 0 12.667 12.667 0 0 0, 238.99997 266.66666 1 176 0 12 12 0 0 0, 238.33328 268.00003 1 187 0 12 12 0 0 0, 236.99997 269.33334 1 209 0 12 12 0 0 0, 234.33328 270.66666 1 231 0 12 12 0 0 0, 233.66666 271.33334 1 241 0 12 12 0 0 0, 230.99997 271.33334 1 263 0 11.333 11.333 0 0 0, 230.33328 271.33334 1 274 0 11.333 11.333 0 0 0, 228.33328 271.33334 1 296 0 10.667 10.667 0 0 0, 227.66663 270.66666 1 307 0 10.667 10.667 0 0 0, 225.66663 269.33334 1 328 0 11.333 11.333 0 0 0, 223.66663 267.33334 1 361 0 12 12 0 0 0, 222.99997 266.66666 1 372 0 12.667 12.667 0 0 0, 222.33328 266.00003 1 393 0 12.667 12.667 0 0 0, 221.66663 266.00003 1 404 0 12.667 12.667 0 0 0, 220.99997 266.66666 1 415 0 12.667 12.667 0 0 0, 220.33328 267.33334 1 437 0 12.667 12.667 0 0 0, 218.99997 268.66666 1 458 0 12.667 12.667 0 0 0, 217.66663 270.00003 1 480 0 12.667 12.667 0 0 0, 216.99997 270.66666 1 491 0 13.333 13.333 0 0 0, 215.66663 272.00003 1 512 0 13.333 13.333 0 0 0, 214.99997 272.66666 1 525 0 13.333 13.333 0 0 0, 212.99997 272.66666 1 545 0 13.333 13.333 0 0 0, 212.33328 272.66666 1 556 0 13.333 13.333 0 0 0, 210.99997 271.33334 1 578 0 13.333 13.333 0 0 0, 210.33328 270.66666 1 588 0 13.333 13.333 0 0 0, 208.99997 270.00003 1 610 0 12.667 12.667 0 0 0, 208.33328 269.33334 1 621 0 12.667 12.667 0 0 0, 207.66663 269.33334 1 642 0 12.667 12.667 0 0 0, 206.33328 269.33334 1 664 0 12.667 12.667 0 0 0, 205.66663 270.00003 1 675 0 12.667 12.667 0 0 0, 203.66663 271.33334 1 697 0 12.667 12.667 0 0 0, 202.99997 272.00003 1 707 0 12.667 12.667 0 0 0, 199.66663 274.00003 1 729 0 12.667 12.667 0 0 0, 198.33328 274.66666 1 740 0 12.667 12.667 0 0 0, 194.33328 276.66666 1 762 0 12.667 12.667 0 0 0, 192.99997 277.33334 1 773 0 13.333 13.333 0 0 0, 187.66663 278.00003 1 794 0 13.333 13.333 0 0 0, 183.66663 278.66666 1 816 0 13.333 13.333 0 0 0, 182.99997 278.66666 1 827 0 13.333 13.333 0 0 0, 180.33328 278.66666 1 848 0 14 14 0 0 0, 179.66663 278.66666 1 859 0 14 14 0 0 0, 178.33328 278.00003 1 881 0 14 14 0 0 0, 177.66663 277.33334 1 892 0 14.667 14.667 0 0 0, 176.33328 276.66666 1 913 0 14.667 14.667 0 0 0, 175.66663 276.00003 1 935 0 14.667 14.667 0 0 0, 175.66663 275.33334 1 957 0 14.667 14.667 0 0 0, 174.99997 274.66666 1 978 0 14.667 14.667 0 0 0, 174.33328 274.00003 1 1011 0 14.667 14.667 0 0 0, 174.33328 273.33334 1 1022 0 14.667 14.667 0 0 0, 174.33328 272.66666 1 1043 0 14.667 14.667 0 0 0, 173.66663 272.66666 1 1065 0 14.667 14.667 0 0 0, 173.66663 272.00003 1 1076 0 14.667 14.667 0 0 0, 173.66663 272.66666 1 1108 0 15.333 15.333 0 0 0, 172.99997 273.33334 1 1130 0 14.667 14.667 0 0 0, 172.33328 273.33334 1 1141 0 14.667 14.667 0 0 0, 170.99997 274.66666 1 1163 0 14.667 14.667 0 0 0, 169.66663 275.33334 1 1184 0 14 14 0 0 0, 168.99997 276.00003 1 1195 0 14 14 0 0 0, 166.99997 276.66666 1 1217 0 14 14 0 0 0, 166.33328 276.66666 1 1228 0 14 14 0 0 0, 164.99997 276.66666 1 1249 0 14 14 0 0 0, 164.33328 276.66666 1 1260 0 14 14 0 0 0, 162.33328 276.00003 1 1282 0 14 14 0 0 0, 161.66663 276.00003 1 1293 0 14 14 0 0 0, 160.33328 275.33334 1 1314 0 13.333 13.333 0 0 0, 159.66663 274.66666 1 1325 0 13.333 13.333 0 0 0, 158.33328 274.00003 1 1347 0 13.333 13.333 0 0 0, 157.66663 274.00003 1 1358 0 13.333 13.333 0 0 0, 156.33328 274.00003 1 1379 0 12.667 12.667 0 0 0, 154.99997 274.00003 1 1401 0 13.333 13.333 0 0 0, 154.33328 274.66666 1 1412 0 13.333 13.333 0 0 0, 152.99997 275.33334 1 1434 0 14 14 0 0 0, 152.33328 276.00003 1 1444 0 14 14 0 0 0, 151.66663 276.66666 1 1466 0 14 14 0 0 0, 150.99997 276.66666 1 1477 0 14.667 14.667 0 0 0, 150.33328 277.33334 1 1488 0 14.667 14.667 0 0 0, 148.99997 277.33334 1 1511 0 14.667 14.667 0 0 0, 147.66663 276.66666 1 1531 0 15.333 15.333 0 0 0, 146.33328 276.00003 1 1553 0 15.333 15.333 0 0 0, 144.99997 275.33334 1 1585 0 15.333 15.333 0 0 0, 143.66663 275.33334 1 1607 0 16 16 0 0 0, 142.33328 276.00003 1 1629 0 15.333 15.333 0 0 0, 140.99997 276.66666 1 1640 0 14.667 14.667 0 0 0, 138.33328 278.66666 1 1661 0 14.667 14.667 0 0 0, 135.66663 281.33334 1 1683 0 14.667 14.667 0 0 0, 132.33328 282.66666 1 1705 0 14 14 0 0 0, 130.33328 283.33334 1 1715 0 14 14 0 0 0, 124.99997 282.66666 1 1737 0 14.667 14.667 0 0 0, 123.66663 282.00003 1 1748 0 14.667 14.667 0 0 0, 122.33328 281.33334 1 1759 0 14.667 14.667 0 0 0, 118.99997 279.33334 1 1781 0 14.667 14.667 0 0 0, 116.33328 276.00003 1 1802 0 15.333 15.333 0 0 0, 114.99997 272.00003 1 1813 0 16 16 0 0 0, 113.66663 262.66666 1 1835 0 16 16 0 0 0, 112.99997 258.00003 1 1846 0 16 16 0 0 0, 113.66663 250.66667 1 1867 0 16 16 0 0 0, 113.66663 248.66667 1 1878 0 16 16 0 0 0, 114.99997 246.00002 1 1900 0 14.667 14.667 0 0 0, 114.99997 246.00002 0 1909 0 14.667 14.667 0 0 0</trace>
    <trace xml:id="t1193" timeOffset="78059">91.66663 276.00003 1 0 0 4.667 4.667 0 0 0, 92.33328 276.00003 1 21 0 6 6 0 0 0, 93.66663 276.00003 1 43 0 7.333 7.333 0 0 0, 94.99997 276.00003 1 54 0 8 8 0 0 0, 96.33328 276.66666 1 76 0 8.667 8.667 0 0 0, 96.99997 276.66666 1 86 0 9.333 9.333 0 0 0, 98.99997 278.00003 1 108 0 10 10 0 0 0, 98.99997 278.66666 1 119 0 10.667 10.667 0 0 0, 99.66663 281.33334 1 141 0 12 12 0 0 0, 100.33328 286.00003 1 162 0 12.667 12.667 0 0 0, 100.99997 288.66666 1 173 0 12.667 12.667 0 0 0, 100.33328 294.66666 1 195 0 13.333 13.333 0 0 0, 99.66663 297.33334 1 206 0 13.333 13.333 0 0 0, 98.33328 302.00003 1 227 0 13.333 13.333 0 0 0, 96.99997 303.33334 1 238 0 13.333 13.333 0 0 0, 94.99997 306.00003 1 260 0 13.333 13.333 0 0 0, 93.66663 307.33334 1 271 0 13.333 13.333 0 0 0, 89.66663 310.00003 1 292 0 13.333 13.333 0 0 0, 87.66663 310.66666 1 303 0 13.333 13.333 0 0 0, 82.99997 312.00003 1 325 0 13.333 13.333 0 0 0, 70.33328 313.33334 1 346 0 13.333 13.333 0 0 0, 65.66663 313.33334 1 357 0 13.333 13.333 0 0 0, 56.99997 312.66666 1 379 0 14 14 0 0 0, 53.66663 312.00003 1 390 0 14.667 14.667 0 0 0, 48.99997 310.66666 1 411 0 14.667 14.667 0 0 0, 46.99997 309.33334 1 422 0 15.333 15.333 0 0 0, 44.33328 305.33334 1 444 0 16 16 0 0 0, 40.33328 296.66666 1 466 0 16 16 0 0 0, 38.99997 291.33334 1 476 0 16 16 0 0 0, 38.33328 284.66666 1 498 0 16.667 16.667 0 0 0, 38.99997 283.33334 1 509 0 16.667 16.667 0 0 0, 38.99997 281.33334 1 520 0 16.667 16.667 0 0 0, 42.33328 278.00003 1 541 0 16 16 0 0 0, 46.99997 274.66666 1 563 0 15.333 15.333 0 0 0, 48.99997 274.00003 1 574 0 14.667 14.667 0 0 0, 48.99997 274.00003 0 584 0 14.667 14.667 0 0 0</trace>
    <trace xml:id="t1229" timeOffset="78774">68.99997 283.33334 1 0 0 9.333 9.333 0 0 0, 68.99997 283.33334 0 42 0 9.333 9.333 0 0 0</trace>
    <trace xml:id="t1231" timeOffset="79651">276.99997 242.66667 1 0 0 4 4 0 0 0, 276.33328 242.66667 1 55 0 5.333 5.333 0 0 0, 275.66666 243.33334 1 87 0 6.667 6.667 0 0 0, 274.33328 244.00002 1 109 0 6.667 6.667 0 0 0, 273.66666 244.00002 1 120 0 7.333 7.333 0 0 0, 272.33328 245.33334 1 141 0 7.333 7.333 0 0 0, 272.33328 246.00002 1 152 0 7.333 7.333 0 0 0, 271.66666 247.33334 1 174 0 8 8 0 0 0, 271.66666 248.00002 1 185 0 8.667 8.667 0 0 0, 272.99997 249.33334 1 206 0 9.333 9.333 0 0 0, 273.66666 249.33334 1 217 0 10 10 0 0 0, 275.66666 250.00002 1 239 0 10.667 10.667 0 0 0, 278.33328 250.66667 1 261 0 11.333 11.333 0 0 0, 278.99997 250.66667 1 271 0 12 12 0 0 0, 280.33328 250.66667 1 293 0 12.667 12.667 0 0 0, 280.99997 251.33334 1 304 0 12.667 12.667 0 0 0, 280.99997 252.00002 1 326 0 13.333 13.333 0 0 0, 279.66666 254.66667 1 358 0 13.333 13.333 0 0 0, 278.33328 256.00003 1 369 0 13.333 13.333 0 0 0, 274.33328 260.66666 1 390 0 12.667 12.667 0 0 0, 272.99997 262.66666 1 401 0 12 12 0 0 0, 272.99997 262.66666 0 411 0 12 12 0 0 0</trace>
    <trace xml:id="t1470" timeOffset="95673">290.33328 365.33337 1 0 0 4.667 4.667 0 0 0, 290.99997 365.33337 1 21 0 5.333 5.333 0 0 0, 291.66666 365.33337 1 54 0 6.667 6.667 0 0 0, 292.33328 365.33337 1 75 0 7.333 7.333 0 0 0, 292.99997 365.33337 1 97 0 8 8 0 0 0, 292.99997 366.00003 1 108 0 8.667 8.667 0 0 0, 293.66666 366.6667 1 130 0 9.333 9.333 0 0 0, 293.66666 368.6667 1 151 0 9.333 9.333 0 0 0, 293.66666 369.33337 1 162 0 10 10 0 0 0, 293.66666 372.00003 1 184 0 10.667 10.667 0 0 0, 292.99997 374.6667 1 206 0 10.667 10.667 0 0 0, 292.33328 376.00003 1 217 0 11.333 11.333 0 0 0, 290.33328 378.00003 1 238 0 12 12 0 0 0, 288.33328 378.6667 1 249 0 12.667 12.667 0 0 0, 285.66666 379.33337 1 271 0 13.333 13.333 0 0 0, 284.33328 379.33337 1 283 0 13.333 13.333 0 0 0, 282.33328 378.6667 1 303 0 13.333 13.333 0 0 0, 280.99997 378.00003 1 314 0 13.333 13.333 0 0 0, 279.66666 377.33337 1 336 0 13.333 13.333 0 0 0, 278.99997 376.6667 1 347 0 13.333 13.333 0 0 0, 277.66666 376.00003 1 368 0 13.333 13.333 0 0 0, 276.99997 375.33337 1 379 0 13.333 13.333 0 0 0, 274.99997 376.00003 1 401 0 12.667 12.667 0 0 0, 272.99997 377.33337 1 422 0 12.667 12.667 0 0 0, 271.66666 378.00003 1 434 0 12.667 12.667 0 0 0, 268.99997 379.33337 1 455 0 12.667 12.667 0 0 0, 268.33328 380.00003 1 466 0 13.333 13.333 0 0 0, 264.99997 380.6667 1 488 0 13.333 13.333 0 0 0, 263.66666 380.6667 1 499 0 13.333 13.333 0 0 0, 260.99997 380.6667 1 520 0 13.333 13.333 0 0 0, 260.33328 380.00003 1 531 0 12.667 12.667 0 0 0, 258.33328 379.33337 1 553 0 12.667 12.667 0 0 0, 257.66666 379.33337 1 564 0 12.667 12.667 0 0 0, 255.66666 378.6667 1 585 0 12.667 12.667 0 0 0, 253.66666 379.33337 1 607 0 13.333 13.333 0 0 0, 252.99997 379.33337 1 618 0 13.333 13.333 0 0 0, 250.99997 380.6667 1 639 0 14 14 0 0 0, 250.33328 381.33337 1 650 0 14 14 0 0 0, 248.33328 382.6667 1 672 0 14.667 14.667 0 0 0, 246.99997 383.33337 1 683 0 14.667 14.667 0 0 0, 243.66666 384.00003 1 705 0 15.333 15.333 0 0 0, 241.66666 384.00003 1 715 0 14.667 14.667 0 0 0, 237.66666 384.6667 1 737 0 14.667 14.667 0 0 0, 235.66666 384.00003 1 748 0 14.667 14.667 0 0 0, 231.66666 383.33337 1 770 0 14 14 0 0 0, 229.66666 382.6667 1 780 0 14 14 0 0 0, 226.33328 380.6667 1 802 0 14 14 0 0 0, 224.99997 380.00003 1 813 0 14 14 0 0 0, 222.99997 378.00003 1 835 0 14 14 0 0 0, 220.33328 376.00003 1 856 0 14 14 0 0 0, 219.66663 374.6667 1 867 0 13.333 13.333 0 0 0, 218.99997 372.6667 1 889 0 13.333 13.333 0 0 0, 218.33328 371.33337 1 900 0 12.667 12.667 0 0 0, 218.33328 369.33337 1 921 0 12.667 12.667 0 0 0, 218.33328 368.6667 1 932 0 12 12 0 0 0, 218.99997 366.6667 1 954 0 12 12 0 0 0, 220.33328 365.33337 1 976 0 12 12 0 0 0, 220.99997 364.6667 1 986 0 12 12 0 0 0, 222.33328 364.00003 1 1008 0 11.333 11.333 0 0 0, 222.99997 364.00003 1 1019 0 11.333 11.333 0 0 0, 224.99997 364.6667 1 1041 0 11.333 11.333 0 0 0, 225.66666 364.6667 1 1052 0 12 12 0 0 0, 227.66666 366.00003 1 1073 0 12 12 0 0 0, 228.33328 366.6667 1 1084 0 12 12 0 0 0, 229.66666 368.00003 1 1106 0 12.667 12.667 0 0 0, 230.33328 368.6667 1 1117 0 12.667 12.667 0 0 0, 230.33328 370.6667 1 1138 0 12 12 0 0 0, 230.33328 372.00003 1 1160 0 12 12 0 0 0, 230.33328 372.6667 1 1171 0 12 12 0 0 0, 229.66666 374.00003 1 1182 0 12 12 0 0 0, 228.33328 376.00003 1 1203 0 12 12 0 0 0, 225.66666 378.00003 1 1225 0 12.667 12.667 0 0 0, 222.99997 378.6667 1 1236 0 13.333 13.333 0 0 0, 217.66663 380.6667 1 1257 0 14 14 0 0 0, 214.99997 380.6667 1 1268 0 14 14 0 0 0, 209.66663 380.6667 1 1290 0 14 14 0 0 0, 206.33328 381.33337 1 1301 0 14 14 0 0 0, 200.99997 381.33337 1 1322 0 14 14 0 0 0, 197.66663 381.33337 1 1333 0 14 14 0 0 0, 191.66663 381.33337 1 1355 0 14.667 14.667 0 0 0, 186.33328 380.6667 1 1377 0 15.333 15.333 0 0 0, 183.66663 380.6667 1 1388 0 15.333 15.333 0 0 0, 180.33328 379.33337 1 1409 0 16 16 0 0 0, 178.99997 378.6667 1 1420 0 16 16 0 0 0, 176.99997 377.33337 1 1442 0 16 16 0 0 0, 176.33328 376.6667 1 1453 0 16 16 0 0 0, 174.99997 375.33337 1 1474 0 16 16 0 0 0, 174.33328 374.00003 1 1485 0 16 16 0 0 0, 172.99997 372.00003 1 1507 0 16 16 0 0 0, 172.33328 370.00003 1 1529 0 16 16 0 0 0, 172.33328 369.33337 1 1539 0 15.333 15.333 0 0 0, 172.99997 366.6667 1 1561 0 14.667 14.667 0 0 0, 173.66663 365.33337 1 1572 0 14.667 14.667 0 0 0, 174.99997 363.33337 1 1594 0 14 14 0 0 0, 174.99997 362.6667 1 1605 0 14 14 0 0 0, 176.99997 362.00003 1 1626 0 13.333 13.333 0 0 0, 177.66663 361.33337 1 1637 0 13.333 13.333 0 0 0, 179.66663 362.00003 1 1659 0 13.333 13.333 0 0 0, 180.33328 362.6667 1 1670 0 13.333 13.333 0 0 0, 182.33328 364.00003 1 1691 0 13.333 13.333 0 0 0, 183.66663 365.33337 1 1713 0 13.333 13.333 0 0 0, 183.66663 366.6667 1 1724 0 13.333 13.333 0 0 0, 183.66663 370.00003 1 1756 0 13.333 13.333 0 0 0, 182.33328 372.6667 1 1778 0 14 14 0 0 0, 181.66663 374.00003 1 1789 0 14 14 0 0 0, 178.33328 377.33337 1 1810 0 15.333 15.333 0 0 0, 176.33328 378.6667 1 1821 0 15.333 15.333 0 0 0, 170.99997 381.33337 1 1843 0 15.333 15.333 0 0 0, 168.33328 382.00003 1 1854 0 15.333 15.333 0 0 0, 159.66663 384.00003 1 1876 0 16 16 0 0 0, 154.99997 384.00003 1 1886 0 16.667 16.667 0 0 0, 144.33328 384.6667 1 1908 0 16.667 16.667 0 0 0, 134.99997 384.6667 1 1930 0 16.667 16.667 0 0 0, 130.99997 384.6667 1 1940 0 16.667 16.667 0 0 0, 124.33328 384.6667 1 1962 0 17.333 17.333 0 0 0, 120.33328 384.6667 1 1973 0 17.333 17.333 0 0 0, 113.66663 384.6667 1 1995 0 18 18 0 0 0, 111.66663 384.00003 1 2006 0 18 18 0 0 0, 108.99997 382.6667 1 2027 0 18 18 0 0 0, 107.66663 382.00003 1 2038 0 18 18 0 0 0, 105.66663 379.33337 1 2060 0 18 18 0 0 0, 104.99997 378.00003 1 2071 0 18 18 0 0 0, 104.33328 375.33337 1 2093 0 18 18 0 0 0, 102.99997 371.33337 1 2114 0 18 18 0 0 0, 102.99997 369.33337 1 2125 0 18.667 18.667 0 0 0, 101.66663 364.00003 1 2147 0 18.667 18.667 0 0 0, 101.66663 361.33337 1 2157 0 18.667 18.667 0 0 0, 101.66663 359.33337 1 2168 0 18 18 0 0 0, 101.66663 359.33337 0 2178 0 18 18 0 0 0</trace>
    <trace xml:id="t1599" timeOffset="98438">168.33328 345.33337 1 0 0 12 12 0 0 0, 168.33328 345.33337 0 53 0 12 12 0 0 0</trace>
    <trace xml:id="t1601" timeOffset="99077">206.99997 334.00003 1 0 0 9.333 9.333 0 0 0, 208.99997 334.00003 1 76 0 10.667 10.667 0 0 0, 215.66663 333.33337 1 98 0 11.333 11.333 0 0 0, 218.99997 333.33337 1 109 0 11.333 11.333 0 0 0, 222.33328 332.6667 1 119 0 11.333 11.333 0 0 0, 222.33328 332.6667 0 129 0 11.333 11.333 0 0 0</trace>
    <trace xml:id="t1607" timeOffset="104553">282.99997 466.6667 1 0 0 6.667 6.667 0 0 0, 281.66666 465.33337 1 43 0 8.667 8.667 0 0 0, 280.99997 464.6667 1 75 0 9.333 9.333 0 0 0, 280.33328 465.33337 1 86 0 9.333 9.333 0 0 0, 278.99997 466.00003 1 108 0 10 10 0 0 0, 278.33328 467.33337 1 119 0 10 10 0 0 0, 274.99997 470.00003 1 141 0 10.667 10.667 0 0 0, 270.99997 473.33337 1 162 0 11.333 11.333 0 0 0, 268.99997 474.00003 1 173 0 11.333 11.333 0 0 0, 265.66666 476.00003 1 195 0 12 12 0 0 0, 263.66666 476.6667 1 206 0 12.667 12.667 0 0 0, 260.33328 477.33337 1 227 0 13.333 13.333 0 0 0, 258.99997 476.6667 1 238 0 14 14 0 0 0, 256.33328 474.6667 1 260 0 14 14 0 0 0, 255.66666 472.6667 1 271 0 14 14 0 0 0, 253.66666 465.33337 1 292 0 14.667 14.667 0 0 0, 252.99997 460.6667 1 303 0 14.667 14.667 0 0 0, 251.66666 452.00003 1 325 0 15.333 15.333 0 0 0, 251.66666 444.6667 1 347 0 16 16 0 0 0, 250.99997 442.6667 1 357 0 16 16 0 0 0, 250.99997 441.33337 1 368 0 16 16 0 0 0, 250.99997 441.33337 0 378 0 16 16 0 0 0</trace>
    <trace xml:id="t1629" timeOffset="105257">239.66666 499.33337 1 0 0 4 4 0 0 0, 240.99997 499.33337 1 54 0 7.333 7.333 0 0 0, 242.99997 499.33337 1 76 0 8 8 0 0 0, 244.99997 500.00003 1 87 0 8 8 0 0 0, 255.66666 500.00003 1 108 0 8 8 0 0 0, 262.99997 500.00003 1 119 0 8 8 0 0 0, 262.99997 500.00003 0 129 0 8 8 0 0 0</trace>
    <trace xml:id="t1687" timeOffset="108000">214.33328 479.33337 1 0 0 11.333 11.333 0 0 0, 213.66663 479.33337 1 33 0 12.667 12.667 0 0 0, 212.99997 479.33337 1 76 0 14 14 0 0 0, 210.33328 479.33337 1 109 0 14.667 14.667 0 0 0, 208.33328 478.6667 1 120 0 14.667 14.667 0 0 0, 202.99997 477.33337 1 141 0 14.667 14.667 0 0 0, 199.66663 476.00003 1 152 0 14.667 14.667 0 0 0, 194.33328 472.6667 1 174 0 15.333 15.333 0 0 0, 191.66663 470.00003 1 196 0 14.667 14.667 0 0 0, 191.66663 466.00003 1 228 0 14.667 14.667 0 0 0, 192.33328 464.6667 1 239 0 14 14 0 0 0, 194.99997 462.6667 1 261 0 14 14 0 0 0, 196.99997 462.00003 1 272 0 14 14 0 0 0, 198.99997 462.00003 1 293 0 14 14 0 0 0, 199.66663 462.6667 1 304 0 14 14 0 0 0, 201.66663 463.33337 1 326 0 14 14 0 0 0, 201.66663 464.6667 1 337 0 14 14 0 0 0, 201.66663 469.33337 1 358 0 14 14 0 0 0, 200.99997 474.6667 1 380 0 13.333 13.333 0 0 0, 199.66663 477.33337 1 391 0 13.333 13.333 0 0 0, 196.33328 482.00003 1 412 0 12.667 12.667 0 0 0, 194.33328 484.00003 1 423 0 13.333 13.333 0 0 0, 189.66663 486.00003 1 445 0 13.333 13.333 0 0 0, 187.66663 486.6667 1 456 0 13.333 13.333 0 0 0, 184.99997 485.33337 1 477 0 14.667 14.667 0 0 0, 183.66663 484.00003 1 488 0 14.667 14.667 0 0 0, 180.33328 480.00003 1 510 0 14.667 14.667 0 0 0, 178.33328 475.33337 1 532 0 14.667 14.667 0 0 0, 176.99997 473.33337 1 543 0 14.667 14.667 0 0 0, 176.33328 470.6667 1 564 0 15.333 15.333 0 0 0, 175.66663 470.00003 1 575 0 15.333 15.333 0 0 0, 174.99997 468.6667 1 597 0 15.333 15.333 0 0 0, 174.99997 468.00003 1 608 0 15.333 15.333 0 0 0, 174.33328 467.33337 1 629 0 15.333 15.333 0 0 0, 172.99997 468.00003 1 662 0 14.667 14.667 0 0 0, 172.33328 468.6667 1 673 0 15.333 15.333 0 0 0, 170.33328 471.33337 1 694 0 15.333 15.333 0 0 0, 168.99997 473.33337 1 705 0 15.333 15.333 0 0 0, 163.66663 477.33337 1 727 0 15.333 15.333 0 0 0, 156.99997 480.6667 1 749 0 16 16 0 0 0, 154.33328 481.33337 1 759 0 16 16 0 0 0, 141.66663 483.33337 1 781 0 16 16 0 0 0, 134.99997 483.33337 1 792 0 16.667 16.667 0 0 0, 122.99997 482.6667 1 814 0 17.333 17.333 0 0 0, 117.66663 481.33337 1 825 0 18 18 0 0 0, 112.99997 480.00003 1 846 0 17.333 17.333 0 0 0, 110.99997 478.6667 1 857 0 17.333 17.333 0 0 0, 106.99997 476.6667 1 879 0 17.333 17.333 0 0 0, 104.99997 474.6667 1 891 0 16.667 16.667 0 0 0, 102.99997 472.00003 1 911 0 16.667 16.667 0 0 0, 100.99997 466.6667 1 933 0 17.333 17.333 0 0 0, 100.99997 462.6667 1 944 0 17.333 17.333 0 0 0, 101.66663 456.00003 1 965 0 18 18 0 0 0, 102.33328 452.6667 1 976 0 18.667 18.667 0 0 0, 104.33328 448.6667 1 998 0 18 18 0 0 0, 106.33328 446.00003 1 1009 0 17.333 17.333 0 0 0, 106.33328 446.00003 0 1018 0 17.333 17.333 0 0 0</trace>
    <trace xml:id="t1744" timeOffset="109399">135.66663 438.6667 1 0 0 10.667 10.667 0 0 0, 136.33328 438.6667 1 65 0 13.333 13.333 0 0 0, 137.66663 438.6667 1 76 0 14 14 0 0 0, 142.33328 438.6667 1 98 0 14 14 0 0 0, 152.33328 439.33337 1 119 0 14 14 0 0 0, 156.99997 440.00003 1 130 0 14 14 0 0 0, 156.99997 440.00003 0 140 0 14 14 0 0 0</trace>
    <trace xml:id="t1751" timeOffset="109681">198.33328 435.33337 1 0 0 10 10 0 0 0, 198.33328 436.00003 1 43 0 10.667 10.667 0 0 0, 198.33328 436.00003 0 53 0 10.667 10.667 0 0 0</trace>
    <trace xml:id="t1754" timeOffset="111492">78.99997 476.00003 1 0 0 12 12 0 0 0, 78.33328 475.33337 1 32 0 14 14 0 0 0, 78.99997 474.6667 1 65 0 15.333 15.333 0 0 0, 78.99997 474.6667 0 85 0 15.333 15.333 0 0 0</trace>
    <trace xml:id="t1758" timeOffset="112110">232.99997 559.3334 1 0 0 6.667 6.667 0 0 0, 232.99997 560 1 32 0 7.333 7.333 0 0 0, 232.33328 561.3334 1 65 0 8 8 0 0 0, 230.99997 563.3334 1 87 0 8 8 0 0 0, 230.33328 564.6667 1 98 0 8.667 8.667 0 0 0, 227.66663 567.3334 1 119 0 9.333 9.333 0 0 0, 226.33328 568.6667 1 130 0 9.333 9.333 0 0 0, 222.99997 571.3334 1 152 0 10 10 0 0 0, 220.99997 571.3334 1 163 0 10.667 10.667 0 0 0, 216.33328 571.3334 1 184 0 10.667 10.667 0 0 0, 213.66663 571.3334 1 195 0 10.667 10.667 0 0 0, 207.66663 570 1 217 0 11.333 11.333 0 0 0, 202.99997 569.3334 1 228 0 11.333 11.333 0 0 0, 194.99997 568 1 249 0 12 12 0 0 0, 192.33328 568 1 260 0 12 12 0 0 0, 188.33328 568.6667 1 282 0 12.667 12.667 0 0 0, 186.33328 569.3334 1 293 0 13.333 13.333 0 0 0, 184.33328 570.6667 1 315 0 13.333 13.333 0 0 0, 181.66663 574 1 336 0 14 14 0 0 0, 180.33328 577.3334 1 347 0 14.667 14.667 0 0 0, 178.99997 585.3334 1 369 0 14.667 14.667 0 0 0, 178.33328 589.3334 1 380 0 14 14 0 0 0, 178.33328 589.3334 0 389 0 14 14 0 0 0</trace>
    <trace xml:id="t1781" timeOffset="112620">204.99997 605.3334 1 0 0 7.333 7.333 0 0 0, 204.99997 605.3334 0 64 0 7.333 7.333 0 0 0</trace>
    <trace xml:id="t1929" timeOffset="127904">308.33328 673.3334 1 0 0 10.667 10.667 0 0 0, 308.33328 674 1 32 0 12.667 12.667 0 0 0, 308.99997 674 1 54 0 13.333 13.333 0 0 0, 308.99997 674.6667 1 65 0 14 14 0 0 0, 309.66666 676 1 86 0 14 14 0 0 0, 309.66666 680.6667 1 108 0 14.667 14.667 0 0 0, 310.33328 683.3334 1 119 0 14.667 14.667 0 0 0, 310.33328 692 1 141 0 15.333 15.333 0 0 0, 310.33328 696.6667 1 151 0 16 16 0 0 0, 310.99997 708 1 173 0 16 16 0 0 0, 310.99997 714 1 184 0 15.333 15.333 0 0 0, 311.66666 725.3334 1 205 0 15.333 15.333 0 0 0, 311.66666 725.3334 0 215 0 15.333 15.333 0 0 0</trace>
    <trace xml:id="t1974" timeOffset="133117">270.99997 726.6667 1 0 0 4.667 4.667 0 0 0, 271.66666 726.6667 1 33 0 6.667 6.667 0 0 0, 270.99997 726 1 87 0 8.667 8.667 0 0 0, 270.33328 725.3334 1 109 0 10 10 0 0 0, 268.33328 723.3334 1 130 0 10.667 10.667 0 0 0, 267.66666 722 1 141 0 11.333 11.333 0 0 0, 265.66666 718.6667 1 163 0 12 12 0 0 0, 264.99997 715.3334 1 185 0 12.667 12.667 0 0 0, 264.99997 713.3334 1 195 0 13.333 13.333 0 0 0, 265.66666 710.6667 1 217 0 14 14 0 0 0, 266.33328 709.3334 1 228 0 14 14 0 0 0, 267.66666 708.6667 1 250 0 14.667 14.667 0 0 0, 268.33328 708.6667 1 260 0 14.667 14.667 0 0 0, 270.33328 709.3334 1 282 0 14.667 14.667 0 0 0, 271.66666 710.6667 1 293 0 14 14 0 0 0, 272.99997 714 1 315 0 14 14 0 0 0, 273.66666 716 1 325 0 14 14 0 0 0, 274.33328 719.3334 1 350 0 14 14 0 0 0, 274.33328 720.6667 1 358 0 14 14 0 0 0, 272.99997 723.3334 1 380 0 14 14 0 0 0, 272.33328 724 1 390 0 14 14 0 0 0, 268.99997 726 1 412 0 14 14 0 0 0, 262.99997 727.3334 1 434 0 14 14 0 0 0, 258.99997 727.3334 1 445 0 13.333 13.333 0 0 0, 253.66666 726.6667 1 466 0 13.333 13.333 0 0 0, 251.66666 726 1 477 0 13.333 13.333 0 0 0, 248.33328 724.6667 1 499 0 13.333 13.333 0 0 0, 246.33328 722.6667 1 521 0 14 14 0 0 0, 244.99997 722 1 532 0 14.667 14.667 0 0 0, 244.33328 721.3334 1 542 0 14.667 14.667 0 0 0, 243.66663 720 1 564 0 14.667 14.667 0 0 0, 242.33328 720 1 586 0 14.667 14.667 0 0 0, 241.66663 720.6667 1 618 0 14.667 14.667 0 0 0, 241.66663 722 1 629 0 14.667 14.667 0 0 0, 240.33328 724 1 651 0 14.667 14.667 0 0 0, 240.33328 726 1 662 0 14.667 14.667 0 0 0, 238.99997 730 1 683 0 15.333 15.333 0 0 0, 237.66663 732.6667 1 694 0 15.333 15.333 0 0 0, 234.33328 738.6667 1 716 0 15.333 15.333 0 0 0, 231.66663 741.3334 1 727 0 15.333 15.333 0 0 0, 224.99997 747.3334 1 748 0 15.333 15.333 0 0 0, 220.99997 750 1 759 0 14.667 14.667 0 0 0, 216.33328 751.3334 1 781 0 14.667 14.667 0 0 0, 216.33328 751.3334 0 790 0 14.667 14.667 0 0 0</trace>
    <trace xml:id="t2018" timeOffset="134386">228.33328 698.6667 1 0 0 8.667 8.667 0 0 0, 228.99997 698.6667 1 54 0 10 10 0 0 0, 228.99997 698.6667 0 64 0 10 10 0 0 0</trace>
    <trace xml:id="t2021" timeOffset="134592">256.99997 692 1 0 0 3.333 3.333 0 0 0, 256.99997 691.3334 1 32 0 4 4 0 0 0, 256.99997 691.3334 0 41 0 4 4 0 0 0</trace>
    <trace xml:id="t2024" timeOffset="135415">198.33328 668 1 0 0 16.667 16.667 0 0 0, 198.33328 668.6667 1 11 0 16.667 16.667 0 0 0, 197.66663 668.6667 1 22 0 17.333 17.333 0 0 0, 197.66663 670 1 44 0 17.333 17.333 0 0 0, 197.66663 670.6667 1 55 0 17.333 17.333 0 0 0, 198.33328 676 1 76 0 17.333 17.333 0 0 0, 197.66663 685.3334 1 98 0 16.667 16.667 0 0 0, 197.66663 690 1 109 0 16.667 16.667 0 0 0, 197.66663 703.3334 1 130 0 16.667 16.667 0 0 0, 196.99997 709.3334 1 141 0 16.667 16.667 0 0 0, 196.33328 719.3334 1 163 0 16 16 0 0 0, 196.33328 719.3334 0 172 0 16 16 0 0 0</trace>
    <trace xml:id="t2099" timeOffset="139231">170.33328 703.3334 1 0 0 7.333 7.333 0 0 0, 170.33328 702 1 43 0 9.333 9.333 0 0 0, 170.33328 701.3334 1 75 0 10.667 10.667 0 0 0, 169.66663 702.6667 1 140 0 13.333 13.333 0 0 0, 169.66663 704 1 162 0 14 14 0 0 0, 168.99997 705.3334 1 173 0 14.667 14.667 0 0 0, 168.33328 707.3334 1 195 0 14.667 14.667 0 0 0, 167.66663 709.3334 1 206 0 14.667 14.667 0 0 0, 166.33328 712 1 227 0 14.667 14.667 0 0 0, 165.66663 714 1 238 0 14.667 14.667 0 0 0, 163.66663 716.6667 1 260 0 14.667 14.667 0 0 0, 162.33328 717.3334 1 270 0 14.667 14.667 0 0 0, 160.33328 718.6667 1 292 0 14.667 14.667 0 0 0, 159.66663 719.3334 1 303 0 14 14 0 0 0, 156.99997 719.3334 1 325 0 14 14 0 0 0, 156.33328 718.6667 1 336 0 14.667 14.667 0 0 0, 154.33328 717.3334 1 357 0 14.667 14.667 0 0 0, 152.99997 716.6667 1 368 0 14.667 14.667 0 0 0, 151.66663 714.6667 1 390 0 14.667 14.667 0 0 0, 150.33328 712.6667 1 411 0 14.667 14.667 0 0 0, 149.66663 712 1 422 0 15.333 15.333 0 0 0, 148.33328 710.6667 1 444 0 15.333 15.333 0 0 0, 147.66663 710 1 466 0 15.333 15.333 0 0 0, 146.99997 710 1 487 0 15.333 15.333 0 0 0, 146.99997 711.3334 1 509 0 15.333 15.333 0 0 0, 146.33328 712 1 520 0 14.667 14.667 0 0 0, 145.66663 714.6667 1 541 0 14.667 14.667 0 0 0, 144.33328 716.6667 1 563 0 14 14 0 0 0, 143.66663 718 1 574 0 14 14 0 0 0, 142.99997 718.6667 1 585 0 14 14 0 0 0, 141.66663 720 1 607 0 13.333 13.333 0 0 0, 140.33328 720.6667 1 629 0 13.333 13.333 0 0 0, 139.66663 720 1 639 0 12.667 12.667 0 0 0, 138.33328 720 1 661 0 13.333 13.333 0 0 0, 137.66663 719.3334 1 672 0 13.333 13.333 0 0 0, 136.99997 718.6667 1 693 0 14 14 0 0 0, 136.33328 718.6667 1 704 0 14 14 0 0 0, 134.99997 718 1 726 0 14 14 0 0 0, 134.33328 718.6667 1 747 0 14 14 0 0 0, 133.66663 719.3334 1 758 0 14 14 0 0 0, 132.33328 720.6667 1 780 0 14.667 14.667 0 0 0, 131.66663 721.3334 1 791 0 14.667 14.667 0 0 0, 130.33328 722 1 812 0 15.333 15.333 0 0 0, 129.66663 722.6667 1 823 0 15.333 15.333 0 0 0, 128.33328 722.6667 1 845 0 15.333 15.333 0 0 0, 127.66663 722.6667 1 856 0 15.333 15.333 0 0 0, 126.33328 722 1 877 0 16 16 0 0 0, 124.99997 721.3334 1 888 0 16 16 0 0 0, 123.66663 720.6667 1 910 0 16.667 16.667 0 0 0, 122.33328 719.3334 1 932 0 16.667 16.667 0 0 0, 120.99997 718.6667 1 975 0 17.333 17.333 0 0 0, 120.33328 717.3334 1 1051 0 18.667 18.667 0 0 0, 119.66663 718.6667 1 1094 0 18 18 0 0 0, 120.33328 721.3334 1 1127 0 18 18 0 0 0, 120.33328 725.3334 1 1148 0 17.333 17.333 0 0 0, 119.66663 728 1 1159 0 16.667 16.667 0 0 0, 117.66663 736 1 1181 0 16.667 16.667 0 0 0, 116.33328 740.6667 1 1192 0 16 16 0 0 0, 98.33328 756 1 1246 0 16 16 0 0 0, 94.33328 757.3334 1 1257 0 16 16 0 0 0, 87.66663 758 1 1278 0 16 16 0 0 0, 84.33328 756.6667 1 1289 0 16 16 0 0 0, 76.99997 751.3334 1 1311 0 16 16 0 0 0, 71.66663 743.3334 1 1332 0 16.667 16.667 0 0 0, 69.66663 739.3334 1 1343 0 16.667 16.667 0 0 0, 68.33328 730.6667 1 1365 0 16 16 0 0 0, 68.99997 726 1 1376 0 16 16 0 0 0, 72.33328 714.6667 1 1397 0 16 16 0 0 0, 76.33328 708 1 1408 0 16 16 0 0 0, 88.99997 697.3334 1 1430 0 16 16 0 0 0, 94.99997 694 1 1451 0 15.333 15.333 0 0 0, 94.99997 694 0 1461 0 15.333 15.333 0 0 0</trace>
    <trace xml:id="t2171" timeOffset="141213">128.33328 688.6667 1 0 0 12 12 0 0 0, 132.33328 688.6667 1 33 0 13.333 13.333 0 0 0, 149.66663 687.3334 1 141 0 12.667 12.667 0 0 0, 149.66663 687.3334 0 151 0 12.667 12.667 0 0 0</trace>
    <trace xml:id="t2175" timeOffset="141571">134.33328 660.6667 1 0 0 12.667 12.667 0 0 0, 134.33328 661.3334 1 54 0 13.333 13.333 0 0 0, 134.33328 661.3334 0 63 0 13.333 13.333 0 0 0</trace>
    <trace xml:id="t2178" timeOffset="141993">152.99997 762 1 0 0 6 6 0 0 0, 152.33328 761.3334 1 54 0 8 8 0 0 0, 152.99997 761.3334 1 65 0 8 8 0 0 0, 154.33328 760.6667 1 87 0 9.333 9.333 0 0 0, 158.99997 760 1 108 0 9.333 9.333 0 0 0, 164.33328 758.6667 1 119 0 9.333 9.333 0 0 0, 170.99997 757.3334 1 130 0 10 10 0 0 0, 176.99997 756.6667 1 141 0 10.667 10.667 0 0 0, 182.33328 756 1 152 0 10.667 10.667 0 0 0, 192.33328 756.6667 1 173 0 10 10 0 0 0, 192.33328 756.6667 0 183 0 10 10 0 0 0</trace>
  </traceGroup>
</ink>