<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="9273">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634899202792.7" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:ad595ddc-3b91-4068-842f-7589ff487d59</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44023</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">421.0001 26.18182 1 0 0 1.818 1.818 0 0 0, 421.0001 26.18182 1 3 0 2.182 2.182 0 0 0, 421.0001 26.18182 1 32 0 2.545 2.545 0 0 0, 421.0001 26.18182 1 70 0 3.273 3.273 0 0 0, 421.0001 26.18182 1 74 0 2.909 2.909 0 0 0, 421.0001 26.18182 1 99 0 3.273 3.273 0 0 0, 420.63638 29.09091 1 132 0 4.364 4.364 0 0 0, 419.9091 45.45455 1 149 0 3.273 3.273 0 0 0, 420.63638 53.81818 1 153 0 3.273 3.273 0 0 0, 422.0909 61.81818 1 166 0 3.273 3.273 0 0 0, 425.36368 74.54546 1 182 0 3.273 3.273 0 0 0, 427.18185 82.54546 1 199 0 2.909 2.909 0 0 0, 428.63638 87.63638 1 216 0 2.909 2.909 0 0 0, 429.72726 91.63638 1 232 0 2.545 2.545 0 0 0, 429.36368 96.36364 1 249 0 2.182 2.182 0 0 0, 429.36368 96.36364 0 257 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t16" timeOffset="541">397.0001 72.72727 1 0 0 1.818 1.818 0 0 0, 397.0001 72.72727 1 8 0 2.909 2.909 0 0 0, 397.0001 72.72727 1 24 0 2.909 2.909 0 0 0, 397.0001 72.72727 1 41 0 2.909 2.909 0 0 0, 397.0001 72.72727 1 74 0 2.909 2.909 0 0 0, 398.0909 84 1 108 0 2.545 2.545 0 0 0, 398.0909 92 1 125 0 2.909 2.909 0 0 0, 397.0001 98.9091 1 145 0 2.909 2.909 0 0 0, 395.18185 101.09091 1 158 0 2.909 2.909 0 0 0, 393.36368 103.27273 1 175 0 2.909 2.909 0 0 0, 391.5455 104 1 191 0 2.909 2.909 0 0 0, 389.0001 103.27273 1 208 0 3.273 3.273 0 0 0, 386.0909 101.09091 1 224 0 2.909 2.909 0 0 0, 383.5455 97.81818 1 241 0 2.909 2.909 0 0 0, 381.36368 93.09091 1 258 0 2.545 2.545 0 0 0, 381.0001 90.18182 1 274 0 2.545 2.545 0 0 0, 380.63638 88.36365 1 291 0 2.909 2.909 0 0 0, 380.63638 87.27273 1 308 0 2.909 2.909 0 0 0, 380.27274 87.27273 1 324 0 2.909 2.909 0 0 0, 379.5455 88.36365 1 341 0 2.545 2.545 0 0 0, 378.0909 92 1 358 0 2.545 2.545 0 0 0, 375.5455 96.36364 1 375 0 3.273 3.273 0 0 0, 371.9091 99.63637 1 391 0 2.909 2.909 0 0 0, 369.0001 101.09091 1 408 0 2.909 2.909 0 0 0, 366.81827 101.81818 1 424 0 3.273 3.273 0 0 0, 363.9091 101.09091 1 441 0 2.909 2.909 0 0 0, 361.36368 98.9091 1 458 0 2.545 2.545 0 0 0, 357.36368 94.18182 1 474 0 2.545 2.545 0 0 0, 354.81827 89.81818 1 491 0 2.909 2.909 0 0 0, 353.72726 88 1 508 0 2.909 2.909 0 0 0, 353.72726 87.63638 1 525 0 2.909 2.909 0 0 0, 353.72726 88.72727 1 541 0 2.909 2.909 0 0 0, 352.27274 91.63638 1 558 0 2.909 2.909 0 0 0, 350.81827 94.18182 1 574 0 3.273 3.273 0 0 0, 348.27274 96.36364 1 591 0 3.273 3.273 0 0 0, 345.72726 97.09091 1 608 0 3.636 3.636 0 0 0, 343.9091 97.09091 1 625 0 3.636 3.636 0 0 0, 341.00003 95.27273 1 641 0 2.545 2.545 0 0 0, 337.36368 92 1 658 0 2.545 2.545 0 0 0, 335.9091 90.9091 1 675 0 2.909 2.909 0 0 0, 333.72726 92.72727 1 691 0 2.545 2.545 0 0 0, 329.36368 97.45456 1 708 0 2.909 2.909 0 0 0, 321.72726 102.54546 1 724 0 2.909 2.909 0 0 0, 311.54544 106.18182 1 741 0 3.273 3.273 0 0 0, 304.63638 106.54546 1 758 0 3.273 3.273 0 0 0, 297.36368 103.63637 1 775 0 3.273 3.273 0 0 0, 290.45456 95.27273 1 791 0 2.909 2.909 0 0 0, 287.54544 83.27273 1 808 0 2.909 2.909 0 0 0, 287.18185 65.45454 1 825 0 2.909 2.909 0 0 0, 289.00003 52 1 841 0 3.273 3.273 0 0 0, 290.0909 41.09091 1 858 0 3.273 3.273 0 0 0, 290.0909 37.09091 1 875 0 3.273 3.273 0 0 0, 289.36368 35.63636 1 891 0 2.909 2.909 0 0 0, 289.00003 36 1 904 0 1.818 1.818 0 0 0, 289.00003 36 1 912 0 1.455 1.455 0 0 0, 289.00003 36 0 916 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t72" timeOffset="1978">297.00003 132.36365 1 0 0 2.545 2.545 0 0 0, 297.00003 132.36365 1 4 0 2.909 2.909 0 0 0, 297.00003 132.36365 1 17 0 3.273 3.273 0 0 0, 297.00003 132.36365 1 33 0 2.909 2.909 0 0 0, 303.54544 130.90909 1 71 0 2.545 2.545 0 0 0, 313.00003 130.54546 1 87 0 2.909 2.909 0 0 0, 314.45456 130.90909 1 92 0 2.909 2.909 0 0 0, 318.0909 132 1 104 0 2.909 2.909 0 0 0, 320.27274 135.63637 1 121 0 3.273 3.273 0 0 0, 317.00003 142.90909 1 138 0 2.909 2.909 0 0 0, 312.63638 146.90909 1 154 0 2.909 2.909 0 0 0, 310.0909 150.54546 1 171 0 2.909 2.909 0 0 0, 310.0909 150.54546 1 175 0 2.182 2.182 0 0 0, 310.0909 150.54546 0 179 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t86" timeOffset="2399">251.90909 83.63638 1 0 0 2.545 2.545 0 0 0, 251.90909 83.63638 1 17 0 3.273 3.273 0 0 0, 251.90909 83.63638 1 29 0 3.273 3.273 0 0 0, 251.90909 83.63638 1 54 0 2.909 2.909 0 0 0, 253.00003 86.9091 1 83 0 2.545 2.545 0 0 0, 254.09091 94.9091 1 100 0 3.273 3.273 0 0 0, 253.36368 100.72727 1 117 0 2.909 2.909 0 0 0, 252.27274 104.72729 1 133 0 3.273 3.273 0 0 0, 249.72726 107.63637 1 150 0 3.273 3.273 0 0 0, 247.18185 107.27273 1 167 0 2.909 2.909 0 0 0, 241.72726 103.27273 1 183 0 2.909 2.909 0 0 0, 237.00003 97.45456 1 200 0 2.545 2.545 0 0 0, 234.45456 94.9091 1 217 0 2.909 2.909 0 0 0, 232.63638 94.9091 1 233 0 2.909 2.909 0 0 0, 227.90909 98.18182 1 250 0 2.909 2.909 0 0 0, 219.90909 103.27273 1 267 0 3.273 3.273 0 0 0, 214.09091 105.09091 1 283 0 3.273 3.273 0 0 0, 207.18182 105.09091 1 300 0 3.273 3.273 0 0 0, 201.36365 100.72727 1 317 0 3.636 3.636 0 0 0, 196.63638 91.27273 1 333 0 3.273 3.273 0 0 0, 195.54547 81.09091 1 350 0 3.273 3.273 0 0 0, 198.09091 65.81818 1 367 0 3.636 3.636 0 0 0, 199.90909 56.72728 1 383 0 2.909 2.909 0 0 0, 201.72733 49.81818 1 400 0 3.273 3.273 0 0 0, 202.09091 44.36364 1 417 0 3.636 3.636 0 0 0, 202.09091 40.36364 1 433 0 3.636 3.636 0 0 0, 202.45456 39.27273 1 450 0 2.182 2.182 0 0 0, 202.81824 39.27273 1 454 0 2.182 2.182 0 0 0, 202.81824 39.27273 0 458 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t115" timeOffset="2970">238.45456 42.54546 1 0 0 2.909 2.909 0 0 0, 238.45456 42.54546 1 12 0 2.909 2.909 0 0 0, 238.45456 42.54546 1 29 0 2.909 2.909 0 0 0, 238.45456 42.54546 1 58 0 2.545 2.545 0 0 0, 238.45456 42.54546 1 75 0 1.818 1.818 0 0 0, 238.45456 42.54546 0 79 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t121" timeOffset="3236">196.63638 148.7273 1 0 0 3.273 3.273 0 0 0, 196.63638 148.7273 1 25 0 3.273 3.273 0 0 0, 199.54547 146.54546 1 46 0 2.545 2.545 0 0 0, 214.09091 136 1 63 0 2.909 2.909 0 0 0, 223.90909 132.36365 1 79 0 0.727 0.727 0 0 0, 223.90909 132.36365 0 83 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t140" timeOffset="5830">127.18182 105.09091 1 0 0 2.182 2.182 0 0 0, 127.18182 105.09091 1 6 0 2.909 2.909 0 0 0, 127.18182 105.09091 1 15 0 2.909 2.909 0 0 0, 127.18182 105.09091 1 35 0 2.545 2.545 0 0 0, 127.90909 105.45456 1 102 0 2.545 2.545 0 0 0, 126.81824 106.54546 1 119 0 2.545 2.545 0 0 0, 125.36365 107.63637 1 131 0 2.909 2.909 0 0 0, 123.90909 108.36364 1 152 0 2.909 2.909 0 0 0, 123.54547 108 1 169 0 2.909 2.909 0 0 0, 123.54547 106.54546 1 186 0 2.909 2.909 0 0 0, 124.27274 105.09091 1 202 0 2.545 2.545 0 0 0, 126.09091 104.72729 1 219 0 2.545 2.545 0 0 0, 127.54547 104.72729 1 235 0 2.545 2.545 0 0 0, 127.18182 105.09091 1 252 0 2.909 2.909 0 0 0, 125 105.81818 1 269 0 2.545 2.545 0 0 0, 121.72733 105.09091 1 286 0 2.909 2.909 0 0 0, 120.27274 102.9091 1 302 0 2.909 2.909 0 0 0, 121 95.63637 1 319 0 2.545 2.545 0 0 0, 128.27274 86.9091 1 336 0 2.909 2.909 0 0 0, 135.54547 82.9091 1 352 0 3.273 3.273 0 0 0, 137.36365 81.81818 1 364 0 1.818 1.818 0 0 0, 137.36365 81.81818 0 369 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t162" timeOffset="7250">401.0001 198.54546 1 0 0 2.545 2.545 0 0 0, 401.0001 198.54546 1 15 0 3.273 3.273 0 0 0, 401.0001 198.54546 1 32 0 3.273 3.273 0 0 0, 401.0001 198.54546 1 36 0 2.909 2.909 0 0 0, 404.27274 218.18182 1 86 0 3.273 3.273 0 0 0, 407.18185 230.90912 1 99 0 3.273 3.273 0 0 0, 413.0001 246.54546 1 115 0 2.909 2.909 0 0 0, 417.36368 261.0909 1 132 0 3.273 3.273 0 0 0, 419.18185 270.54547 1 149 0 2.909 2.909 0 0 0, 421.0001 276.36365 1 161 0 2.909 2.909 0 0 0, 422.45456 280.36365 1 182 0 2.182 2.182 0 0 0, 422.45456 280.36365 1 186 0 1.455 1.455 0 0 0, 422.45456 280.36365 0 190 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t175" timeOffset="7644">371.18185 250.90912 1 0 0 2.545 2.545 0 0 0, 371.18185 250.90912 1 17 0 2.909 2.909 0 0 0, 371.18185 250.90912 1 38 0 2.909 2.909 0 0 0, 373.0001 257.4546 1 88 0 2.545 2.545 0 0 0, 374.45456 266.9091 1 105 0 2.545 2.545 0 0 0, 374.45456 268 1 109 0 2.909 2.909 0 0 0, 374.0909 272.36365 1 121 0 3.273 3.273 0 0 0, 371.5455 276 1 138 0 2.909 2.909 0 0 0, 364.27274 278.54547 1 155 0 3.273 3.273 0 0 0, 356.27274 277.4546 1 172 0 2.909 2.909 0 0 0, 348.63638 270.18182 1 188 0 3.273 3.273 0 0 0, 340.27274 255.63637 1 205 0 2.909 2.909 0 0 0, 336.63638 241.45457 1 222 0 2.545 2.545 0 0 0, 335.54544 229.45457 1 238 0 2.909 2.909 0 0 0, 334.0909 216.36365 1 255 0 2.545 2.545 0 0 0, 333.36368 208 1 271 0 3.273 3.273 0 0 0, 332.27274 202.90912 1 288 0 3.273 3.273 0 0 0, 331.18185 198.90912 1 305 0 3.273 3.273 0 0 0, 330.45456 197.09091 1 321 0 3.273 3.273 0 0 0, 331.18185 199.27274 1 355 0 3.273 3.273 0 0 0, 333.00003 206.90912 1 371 0 2.909 2.909 0 0 0, 335.54544 221.09091 1 388 0 3.273 3.273 0 0 0, 337.36368 234.18182 1 405 0 2.909 2.909 0 0 0, 338.45456 244.72728 1 421 0 2.909 2.909 0 0 0, 337.00003 251.63637 1 438 0 2.545 2.545 0 0 0, 334.81827 258.9091 1 455 0 2.545 2.545 0 0 0, 331.9091 264.36365 1 471 0 2.545 2.545 0 0 0, 329.00003 267.27274 1 488 0 2.909 2.909 0 0 0, 323.18185 268 1 505 0 3.636 3.636 0 0 0, 313.36368 260.7273 1 521 0 2.909 2.909 0 0 0, 307.18185 251.27274 1 538 0 3.273 3.273 0 0 0, 303.54544 240.72728 1 554 0 2.545 2.545 0 0 0, 301.36368 229.81819 1 576 0 3.636 3.636 0 0 0, 300.63638 224.36365 1 588 0 3.273 3.273 0 0 0, 299.54544 214.18182 1 604 0 3.273 3.273 0 0 0, 298.45456 208 1 622 0 3.273 3.273 0 0 0, 298.0909 203.27274 1 638 0 3.273 3.273 0 0 0, 297.00003 199.63637 1 655 0 3.273 3.273 0 0 0, 297.00003 198.90912 1 672 0 3.636 3.636 0 0 0, 297.00003 200.36365 1 688 0 3.273 3.273 0 0 0, 297.72726 206.90912 1 705 0 3.636 3.636 0 0 0, 301.36368 221.45457 1 722 0 2.909 2.909 0 0 0, 304.63638 234.18182 1 739 0 2.545 2.545 0 0 0, 307.18185 246.90912 1 755 0 3.273 3.273 0 0 0, 307.18185 254.90912 1 771 0 2.545 2.545 0 0 0, 306.0909 262.9091 1 788 0 2.545 2.545 0 0 0, 304.63638 267.27274 1 805 0 2.909 2.909 0 0 0, 302.45456 270.18182 1 822 0 3.273 3.273 0 0 0, 298.81827 271.63638 1 838 0 2.909 2.909 0 0 0, 290.81827 270.18182 1 855 0 2.909 2.909 0 0 0, 283.54544 263.27274 1 872 0 2.545 2.545 0 0 0, 278.81827 257.0909 1 888 0 3.273 3.273 0 0 0, 275.9091 253.45457 1 905 0 2.909 2.909 0 0 0, 274.0909 250.18182 1 922 0 2.909 2.909 0 0 0, 272.63638 248.36365 1 938 0 2.909 2.909 0 0 0, 272.63638 247.63637 1 947 0 2.909 2.909 0 0 0, 272.63638 248 1 972 0 2.909 2.909 0 0 0, 272.63638 249.45457 1 989 0 3.273 3.273 0 0 0, 272.63638 252.36365 1 1005 0 3.273 3.273 0 0 0, 271.54544 256.7273 1 1022 0 2.909 2.909 0 0 0, 269.72726 261.81818 1 1038 0 3.273 3.273 0 0 0, 268.27274 264 1 1055 0 3.273 3.273 0 0 0, 266.81827 264.7273 1 1072 0 2.545 2.545 0 0 0, 263.9091 264.36365 1 1088 0 2.545 2.545 0 0 0, 261.72726 262.18182 1 1105 0 2.545 2.545 0 0 0, 260.63638 261.4546 1 1122 0 2.545 2.545 0 0 0, 260.27274 261.81818 1 1138 0 2.545 2.545 0 0 0, 258.81827 263.63638 1 1155 0 2.545 2.545 0 0 0, 257.36368 265.4546 1 1172 0 2.545 2.545 0 0 0, 254.81827 267.27274 1 1188 0 3.273 3.273 0 0 0, 251.54544 268.7273 1 1205 0 3.273 3.273 0 0 0, 248.63638 268.36365 1 1222 0 3.273 3.273 0 0 0, 244.63638 266.54547 1 1238 0 2.182 2.182 0 0 0, 242.81827 265.4546 1 1255 0 2.545 2.545 0 0 0, 241.36368 265.4546 1 1272 0 2.909 2.909 0 0 0, 239.90909 266.54547 1 1288 0 2.545 2.545 0 0 0, 237.36368 268 1 1305 0 3.273 3.273 0 0 0, 234.45456 269.0909 1 1322 0 2.909 2.909 0 0 0, 231.54544 268.36365 1 1338 0 3.273 3.273 0 0 0, 229.00003 266.9091 1 1355 0 2.909 2.909 0 0 0, 226.81827 264.7273 1 1372 0 3.273 3.273 0 0 0, 225.36368 264.36365 1 1384 0 3.636 3.636 0 0 0, 226.09091 265.81818 1 1405 0 3.273 3.273 0 0 0, 227.90909 269.0909 1 1422 0 3.273 3.273 0 0 0, 230.81827 279.63638 1 1438 0 2.545 2.545 0 0 0, 231.90909 293.81818 1 1455 0 3.273 3.273 0 0 0, 230.09091 304.7273 1 1472 0 2.909 2.909 0 0 0, 226.09091 315.27274 1 1488 0 3.273 3.273 0 0 0, 219.54544 320.7273 1 1505 0 2.909 2.909 0 0 0, 212.27274 323.63638 1 1522 0 3.273 3.273 0 0 0, 199.90909 325.4546 1 1538 0 2.545 2.545 0 0 0, 189.72733 323.63638 1 1555 0 2.909 2.909 0 0 0, 179.90909 318.9091 1 1572 0 3.273 3.273 0 0 0, 171.90909 311.63638 1 1588 0 2.909 2.909 0 0 0, 166.45456 301.0909 1 1605 0 2.909 2.909 0 0 0, 165.72733 286.18182 1 1622 0 2.909 2.909 0 0 0, 167.54547 273.4546 1 1638 0 2.545 2.545 0 0 0, 169.72733 263.27274 1 1655 0 2.545 2.545 0 0 0, 172.27274 258.9091 1 1672 0 3.273 3.273 0 0 0, 172.63638 258.54547 1 1680 0 1.455 1.455 0 0 0, 172.63638 258.54547 0 1684 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t276" timeOffset="9524">264.27274 321.4546 1 0 0 2.909 2.909 0 0 0, 264.27274 321.4546 1 4 0 2.545 2.545 0 0 0, 264.27274 321.4546 1 42 0 3.273 3.273 0 0 0, 268.27274 320.36365 1 58 0 2.545 2.545 0 0 0, 283.18185 318.9091 1 75 0 1.455 1.455 0 0 0, 283.18185 318.9091 1 79 0 0.727 0.727 0 0 0, 283.18185 318.9091 0 83 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t283" timeOffset="9841">367.18185 235.27274 1 0 0 3.636 3.636 0 0 0, 367.18185 235.27274 1 4 0 3.273 3.273 0 0 0, 367.18185 235.27274 1 25 0 2.909 2.909 0 0 0, 367.18185 235.27274 1 41 0 1.455 1.455 0 0 0, 367.18185 235.27274 0 45 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t288" timeOffset="10137">463.18185 156.36365 1 0 0 2.545 2.545 0 0 0, 463.18185 156.36365 1 12 0 2.909 2.909 0 0 0, 463.18185 156.36365 1 24 0 2.909 2.909 0 0 0, 448.27274 160 1 62 0 3.273 3.273 0 0 0, 441.36368 161.45454 1 66 0 2.545 2.545 0 0 0, 418.81827 167.27275 1 78 0 2.909 2.909 0 0 0, 389.36368 174.18182 1 95 0 3.273 3.273 0 0 0, 361.36368 182.54546 1 112 0 2.545 2.545 0 0 0, 343.9091 188 1 129 0 2.909 2.909 0 0 0, 334.81827 191.63637 1 145 0 2.545 2.545 0 0 0, 331.18185 193.09091 1 162 0 2.545 2.545 0 0 0, 330.0909 193.09091 1 174 0 2.545 2.545 0 0 0, 334.45456 190.18182 1 195 0 1.455 1.455 0 0 0, 334.45456 190.18182 0 200 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t302" timeOffset="10386">398.45456 163.63637 1 0 0 2.182 2.182 0 0 0, 401.36368 162.54546 1 13 0 2.545 2.545 0 0 0, 408.27274 160 1 30 0 2.909 2.909 0 0 0, 413.0001 158.18182 1 46 0 2.909 2.909 0 0 0, 414.0909 157.81819 1 59 0 2.909 2.909 0 0 0, 413.72726 157.81819 1 80 0 3.273 3.273 0 0 0, 410.45456 157.81819 1 96 0 3.273 3.273 0 0 0, 394.81827 159.63637 1 113 0 3.636 3.636 0 0 0, 369.0001 165.09091 1 130 0 2.545 2.545 0 0 0, 345.36368 171.27275 1 146 0 2.182 2.182 0 0 0, 345.36368 171.27275 0 150 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t313" timeOffset="11137">118.45456 261.81818 1 0 0 2.182 2.182 0 0 0, 118.45456 261.81818 1 79 0 2.182 2.182 0 0 0, 121.72733 264.7273 1 95 0 2.909 2.909 0 0 0, 122.09091 266.18182 1 112 0 2.909 2.909 0 0 0, 120.63638 266.9091 1 129 0 2.909 2.909 0 0 0, 118.09091 267.27274 1 145 0 2.545 2.545 0 0 0, 116.27274 266.18182 1 162 0 2.182 2.182 0 0 0, 115.18182 263.63638 1 179 0 2.182 2.182 0 0 0, 115.90909 262.18182 1 195 0 2.182 2.182 0 0 0, 117.72733 260.7273 1 212 0 2.182 2.182 0 0 0, 119.18182 261.0909 1 228 0 1.818 1.818 0 0 0, 120.27274 262.9091 1 245 0 2.909 2.909 0 0 0, 119.18182 265.4546 1 262 0 2.545 2.545 0 0 0, 117 266.18182 1 279 0 2.545 2.545 0 0 0, 114.45456 265.81818 1 295 0 2.545 2.545 0 0 0, 113 260.36365 1 312 0 2.545 2.545 0 0 0, 117 250.90912 1 329 0 2.909 2.909 0 0 0, 129.72733 239.27274 1 345 0 2.545 2.545 0 0 0, 135.90909 235.27274 1 362 0 2.545 2.545 0 0 0, 135.90909 235.27274 1 366 0 1.818 1.818 0 0 0, 135.90909 235.27274 0 370 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t334" timeOffset="19469">411.90912 355.63638 1 0 0 2.182 2.182 0 0 0, 411.90912 355.63638 1 6 0 2.545 2.545 0 0 0, 411.90912 355.63638 1 19 0 2.545 2.545 0 0 0, 411.90912 355.63638 1 36 0 2.545 2.545 0 0 0, 411.90912 355.63638 1 52 0 2.545 2.545 0 0 0, 411.90912 355.63638 1 61 0 2.545 2.545 0 0 0, 411.90912 355.63638 1 86 0 2.909 2.909 0 0 0, 411.90912 355.63638 1 136 0 3.273 3.273 0 0 0, 414.09094 364.36365 1 152 0 3.273 3.273 0 0 0, 415.90912 372.36365 1 161 0 2.909 2.909 0 0 0, 417.36365 378.18182 1 169 0 3.273 3.273 0 0 0, 419.54553 389.81818 1 185 0 2.909 2.909 0 0 0, 421.36365 400.7273 1 202 0 3.273 3.273 0 0 0, 423.54553 411.63638 1 219 0 2.909 2.909 0 0 0, 427.18182 421.0909 1 236 0 2.909 2.909 0 0 0, 429 427.63638 1 253 0 2.909 2.909 0 0 0, 429.72736 431.63638 1 269 0 2.909 2.909 0 0 0, 430.09094 433.8182 1 286 0 3.273 3.273 0 0 0, 430.09094 434.18185 1 302 0 2.909 2.909 0 0 0, 430.09094 434.18185 1 315 0 2.182 2.182 0 0 0, 430.09094 434.18185 0 327 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t355" timeOffset="20109">380.2727 400.36365 1 0 0 2.182 2.182 0 0 0, 380.2727 400.36365 1 4 0 2.909 2.909 0 0 0, 380.2727 400.36365 1 46 0 2.909 2.909 0 0 0, 380.2727 400.36365 1 62 0 2.909 2.909 0 0 0, 382.09094 408 1 79 0 3.273 3.273 0 0 0, 382.81818 417.45456 1 95 0 2.545 2.545 0 0 0, 382.45453 420.36365 1 100 0 2.909 2.909 0 0 0, 381.36365 426.18185 1 113 0 2.545 2.545 0 0 0, 375.90912 432 1 129 0 2.909 2.909 0 0 0, 368.2727 434.54547 1 146 0 2.909 2.909 0 0 0, 359.54553 434.9091 1 162 0 2.909 2.909 0 0 0, 351.90912 433.45456 1 179 0 2.909 2.909 0 0 0, 348.2727 432 1 196 0 3.273 3.273 0 0 0, 346.81818 431.63638 1 212 0 3.273 3.273 0 0 0, 346.81818 432.7273 1 229 0 2.909 2.909 0 0 0, 346.81818 440 1 246 0 3.636 3.636 0 0 0, 344.63635 454.9091 1 262 0 3.273 3.273 0 0 0, 340.63635 466.54547 1 279 0 2.545 2.545 0 0 0, 335.18182 477.8182 1 296 0 3.273 3.273 0 0 0, 328.2727 486.9091 1 312 0 2.909 2.909 0 0 0, 318.09094 493.45456 1 329 0 2.545 2.545 0 0 0, 311.90912 498.54547 1 346 0 2.545 2.545 0 0 0, 309 500.36368 1 362 0 2.545 2.545 0 0 0, 307.18182 501.0909 1 379 0 2.182 2.182 0 0 0, 307.18182 501.0909 1 383 0 1.455 1.455 0 0 0, 307.18182 501.0909 0 387 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t381" timeOffset="20675">366.45453 488 1 0 0 2.545 2.545 0 0 0, 366.45453 488 1 4 0 2.909 2.909 0 0 0, 366.45453 488 1 13 0 3.273 3.273 0 0 0, 366.45453 488 1 22 0 2.909 2.909 0 0 0, 370.45453 487.27274 1 46 0 3.273 3.273 0 0 0, 388.27277 483.27274 1 64 0 2.909 2.909 0 0 0, 402.45453 478.18182 1 79 0 2.182 2.182 0 0 0, 402.45453 478.18182 0 88 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t389" timeOffset="21017">312.63635 374.9091 1 0 0 2.545 2.545 0 0 0, 312.63635 374.9091 1 38 0 2.909 2.909 0 0 0, 314.45453 381.81818 1 88 0 3.273 3.273 0 0 0, 317.7273 397.81818 1 105 0 3.273 3.273 0 0 0, 319.90912 409.45456 1 121 0 2.909 2.909 0 0 0, 320.2727 417.8182 1 138 0 2.909 2.909 0 0 0, 318.81818 426.54547 1 154 0 2.909 2.909 0 0 0, 317 432 1 171 0 3.273 3.273 0 0 0, 313 436 1 188 0 3.273 3.273 0 0 0, 307.18182 438.18185 1 204 0 2.909 2.909 0 0 0, 299.90912 437.0909 1 221 0 2.909 2.909 0 0 0, 293.7273 434.18185 1 238 0 2.545 2.545 0 0 0, 289.7273 428.7273 1 254 0 2.545 2.545 0 0 0, 287.54553 425.0909 1 271 0 2.545 2.545 0 0 0, 287.18182 424 1 288 0 2.909 2.909 0 0 0, 286.45453 425.8182 1 305 0 2.545 2.545 0 0 0, 282.09094 430.9091 1 321 0 3.273 3.273 0 0 0, 273.7273 436.7273 1 338 0 2.909 2.909 0 0 0, 265 440 1 354 0 2.909 2.909 0 0 0, 255.90912 440 1 371 0 2.909 2.909 0 0 0, 249 437.0909 1 388 0 2.909 2.909 0 0 0, 242.81818 430.54547 1 404 0 2.545 2.545 0 0 0, 239.5455 424.36365 1 422 0 2.909 2.909 0 0 0, 238.09091 420.7273 1 438 0 2.909 2.909 0 0 0, 238.09091 418.9091 1 454 0 2.909 2.909 0 0 0, 239.90909 421.8182 1 488 0 2.909 2.909 0 0 0, 241.72726 429.0909 1 505 0 2.909 2.909 0 0 0, 243.18182 437.0909 1 522 0 2.909 2.909 0 0 0, 242.09091 446.18185 1 538 0 2.545 2.545 0 0 0, 238.09091 454.54547 1 554 0 2.909 2.909 0 0 0, 227.90909 462.18185 1 571 0 2.909 2.909 0 0 0, 219.18182 466.9091 1 588 0 2.545 2.545 0 0 0, 213.72726 469.45456 1 605 0 2.909 2.909 0 0 0, 210.45459 470.54547 1 621 0 2.909 2.909 0 0 0, 209.72726 470.54547 1 638 0 1.818 1.818 0 0 0, 209.72726 470.54547 0 642 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t425" timeOffset="21784">259.54553 402.90912 1 0 0 2.909 2.909 0 0 0, 259.54553 402.90912 1 63 0 2.545 2.545 0 0 0, 259.54553 402.90912 0 70 0 2.545 2.545 0 0 0</trace>
    <trace xml:id="t428" timeOffset="22143">183.90909 449.45456 1 0 0 2.182 2.182 0 0 0, 183.90909 449.45456 1 12 0 2.909 2.909 0 0 0, 183.90909 449.45456 1 41 0 3.273 3.273 0 0 0, 183.90909 449.45456 1 57 0 3.273 3.273 0 0 0, 183.90909 449.45456 1 74 0 3.273 3.273 0 0 0, 183.90909 449.45456 1 82 0 2.909 2.909 0 0 0, 183.90909 449.45456 1 112 0 3.636 3.636 0 0 0, 183.90909 449.45456 1 128 0 3.636 3.636 0 0 0, 183.90909 449.45456 1 146 0 4 4 0 0 0, 183.90909 449.45456 1 161 0 1.455 1.455 0 0 0, 183.90909 449.45456 0 165 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t439" timeOffset="23518">362.45453 578.5455 1 0 0 2.182 2.182 0 0 0, 362.45453 578.5455 1 3 0 2.545 2.545 0 0 0, 347.90912 580.7273 1 58 0 2.909 2.909 0 0 0, 333 581.4545 1 74 0 2.909 2.909 0 0 0, 315.54553 580 1 95 0 2.545 2.545 0 0 0, 310.45453 578.5455 1 107 0 2.545 2.545 0 0 0, 306.09094 574.9091 1 124 0 2.545 2.545 0 0 0, 305 570.9091 1 141 0 2.909 2.909 0 0 0, 309 565.4545 1 158 0 3.273 3.273 0 0 0, 326.45453 557.8182 1 174 0 2.909 2.909 0 0 0, 339.54553 555.2727 1 191 0 3.273 3.273 0 0 0, 347.54553 557.09094 1 207 0 2.545 2.545 0 0 0, 352.63635 562.9091 1 224 0 2.909 2.909 0 0 0, 352.63635 577.4545 1 241 0 2.909 2.909 0 0 0, 344.63635 594.1818 1 258 0 2.182 2.182 0 0 0, 333 610.1818 1 274 0 2.909 2.909 0 0 0, 316.63635 622.9091 1 291 0 2.182 2.182 0 0 0, 300.2727 630.5455 1 308 0 1.818 1.818 0 0 0, 284.2727 637.8182 1 324 0 1.091 1.091 0 0 0, 272.2727 644.36365 1 341 0 1.091 1.091 0 0 0, 269.7273 644.7273 1 345 0 1.091 1.091 0 0 0, 269.7273 644.7273 0 358 0 1.091 1.091 0 0 0</trace>
    <trace xml:id="t461" timeOffset="26177">429.3637 677.09094 1 0 0 2.909 2.909 0 0 0, 429.3637 677.09094 1 32 0 3.636 3.636 0 0 0, 429.3637 677.09094 1 61 0 3.273 3.273 0 0 0, 430.81818 690.9091 1 78 0 3.273 3.273 0 0 0, 431.54547 696 1 82 0 3.636 3.636 0 0 0, 433.7273 708.36365 1 94 0 3.273 3.273 0 0 0, 436.2727 722.5455 1 111 0 2.909 2.909 0 0 0, 439.54547 740.7273 1 131 0 3.273 3.273 0 0 0, 442.45453 754.1818 1 149 0 2.909 2.909 0 0 0, 443.90912 765.09094 1 165 0 3.273 3.273 0 0 0, 444.2727 770.9091 1 182 0 2.545 2.545 0 0 0, 444.2727 777.09094 1 199 0 2.909 2.909 0 0 0, 445 779.27277 1 215 0 2.909 2.909 0 0 0, 445.3637 779.63635 1 228 0 2.545 2.545 0 0 0, 445.7273 779.27277 1 249 0 0.727 0.727 0 0 0, 445.7273 779.27277 0 253 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t477" timeOffset="26713">389 735.27277 1 0 0 2.545 2.545 0 0 0, 389 735.27277 1 88 0 3.273 3.273 0 0 0, 389 735.27277 1 121 0 2.909 2.909 0 0 0, 390.81818 741.81824 1 146 0 2.545 2.545 0 0 0, 392.2727 753.09094 1 162 0 2.909 2.909 0 0 0, 392.2727 754.1818 1 167 0 2.909 2.909 0 0 0, 392.2727 760 1 179 0 3.273 3.273 0 0 0, 391.1819 763.27277 1 196 0 3.273 3.273 0 0 0, 387.54547 766.5455 1 213 0 3.273 3.273 0 0 0, 382.09088 767.27277 1 229 0 3.273 3.273 0 0 0, 375.1819 765.09094 1 246 0 2.909 2.909 0 0 0, 369 760.7273 1 263 0 2.909 2.909 0 0 0, 364.2727 754.5455 1 279 0 3.273 3.273 0 0 0, 362.09088 752.36365 1 291 0 3.273 3.273 0 0 0, 360.2727 751.27277 1 308 0 3.273 3.273 0 0 0, 358.45453 752.36365 1 329 0 4 4 0 0 0, 355.54547 755.63635 1 346 0 3.273 3.273 0 0 0, 348.2727 759.63635 1 363 0 3.273 3.273 0 0 0, 339.90906 762.1818 1 379 0 3.273 3.273 0 0 0, 331.54547 762.9091 1 396 0 3.273 3.273 0 0 0, 325 761.09094 1 412 0 2.545 2.545 0 0 0, 319.90906 757.09094 1 429 0 2.545 2.545 0 0 0, 317.36365 753.09094 1 446 0 2.909 2.909 0 0 0, 315.1819 745.4546 1 463 0 2.909 2.909 0 0 0, 315.1819 731.63635 1 479 0 2.909 2.909 0 0 0, 315.54547 717.09094 1 496 0 2.545 2.545 0 0 0, 315.90906 700.7273 1 513 0 3.273 3.273 0 0 0, 315.54547 692.36365 1 525 0 2.545 2.545 0 0 0, 314.81818 682.5455 1 546 0 3.273 3.273 0 0 0, 313.7273 678.5455 1 563 0 3.273 3.273 0 0 0, 314.45453 677.4546 1 579 0 2.545 2.545 0 0 0, 314.45453 677.4546 1 584 0 2.182 2.182 0 0 0, 314.45453 677.4546 0 587 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t510" timeOffset="27413">347.90906 680 1 0 0 2.545 2.545 0 0 0, 347.90906 680 1 4 0 2.909 2.909 0 0 0, 347.90906 680 1 29 0 3.636 3.636 0 0 0, 347.90906 680 1 42 0 3.273 3.273 0 0 0, 361 676.7273 1 62 0 3.273 3.273 0 0 0, 375.1819 674.5455 1 79 0 3.273 3.273 0 0 0, 379.1819 674.5455 1 91 0 0.727 0.727 0 0 0, 379.1819 674.5455 0 95 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t518" timeOffset="27709">353.36365 796.36365 1 0 0 2.909 2.909 0 0 0, 353.36365 796.36365 1 33 0 3.273 3.273 0 0 0, 361.36365 794.5455 1 50 0 3.273 3.273 0 0 0, 382.09088 790.9091 1 67 0 2.909 2.909 0 0 0, 386.45453 790.1818 1 75 0 2.545 2.545 0 0 0, 386.45453 790.1818 0 79 0 2.545 2.545 0 0 0</trace>
    <trace xml:id="t524" timeOffset="28051">273 687.63635 1 0 0 2.545 2.545 0 0 0, 273 687.63635 1 25 0 3.273 3.273 0 0 0, 273 687.63635 1 37 0 3.273 3.273 0 0 0, 273 687.63635 1 58 0 3.273 3.273 0 0 0, 277 704.36365 1 91 0 3.273 3.273 0 0 0, 278.81818 713.4545 1 99 0 3.273 3.273 0 0 0, 281 740.7273 1 129 0 2.909 2.909 0 0 0, 279.90906 747.27277 1 141 0 2.909 2.909 0 0 0, 278.45453 750.9091 1 154 0 2.909 2.909 0 0 0, 274.81818 755.63635 1 175 0 2.545 2.545 0 0 0, 271.1819 757.8182 1 191 0 2.909 2.909 0 0 0, 261 753.4546 1 208 0 3.273 3.273 0 0 0, 251.54547 746.5455 1 225 0 3.273 3.273 0 0 0, 247.90906 743.27277 1 241 0 2.909 2.909 0 0 0, 245.7273 741.81824 1 258 0 2.909 2.909 0 0 0, 243.54547 742.9091 1 275 0 3.273 3.273 0 0 0, 238.45453 747.27277 1 291 0 3.273 3.273 0 0 0, 229 752.7273 1 312 0 2.545 2.545 0 0 0, 225 753.4546 1 325 0 2.545 2.545 0 0 0, 219.90909 752 1 341 0 3.273 3.273 0 0 0, 213 746.9091 1 358 0 2.909 2.909 0 0 0, 206.09094 736.36365 1 374 0 2.545 2.545 0 0 0, 203.18185 724 1 391 0 3.273 3.273 0 0 0, 202.09094 707.63635 1 408 0 2.545 2.545 0 0 0, 201.72726 696.7273 1 425 0 3.273 3.273 0 0 0, 201.72726 689.8182 1 441 0 2.909 2.909 0 0 0, 200.63635 685.4546 1 458 0 2.545 2.545 0 0 0, 199.90909 683.27277 1 471 0 2.545 2.545 0 0 0, 199.54544 682.9091 1 479 0 2.182 2.182 0 0 0, 199.54544 682.9091 0 487 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t554" timeOffset="28705">223.18185 797.4546 1 0 0 2.909 2.909 0 0 0, 223.18185 797.4546 1 8 0 3.273 3.273 0 0 0, 223.18185 797.4546 1 20 0 3.273 3.273 0 0 0, 223.18185 797.4546 1 37 0 2.909 2.909 0 0 0, 226.81818 797.09094 1 54 0 3.273 3.273 0 0 0, 244.63635 796.00006 1 71 0 2.909 2.909 0 0 0, 244.63635 796.00006 1 75 0 2.182 2.182 0 0 0, 244.63635 796.00006 0 79 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t562" timeOffset="31860">387.5454 869.09094 1 0 0 2.909 2.909 0 0 0, 387.5454 869.09094 1 29 0 2.909 2.909 0 0 0, 388.63635 874.1818 1 50 0 3.636 3.636 0 0 0, 393.3636 892.36365 1 66 0 3.273 3.273 0 0 0, 395.5454 906.1818 1 79 0 2.545 2.545 0 0 0, 397.72723 922.5455 1 99 0 2.909 2.909 0 0 0, 398.81818 931.6364 1 112 0 2.545 2.545 0 0 0, 400.27277 938.1818 1 133 0 2.909 2.909 0 0 0, 401 940.7273 1 150 0 2.909 2.909 0 0 0, 401 941.09094 1 162 0 2.545 2.545 0 0 0, 401 941.09094 1 171 0 1.818 1.818 0 0 0, 401 941.09094 0 174 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t574" timeOffset="32243">433 846.9091 1 0 0 2.545 2.545 0 0 0, 433 846.9091 1 4 0 3.273 3.273 0 0 0, 433 846.9091 1 112 0 3.273 3.273 0 0 0, 425.72723 849.4546 1 150 0 3.273 3.273 0 0 0, 409 851.63635 1 166 0 3.273 3.273 0 0 0, 393.3636 849.4546 1 184 0 2.909 2.909 0 0 0, 380.27277 845.4546 1 200 0 2.545 2.545 0 0 0, 371.5454 840.7273 1 217 0 2.545 2.545 0 0 0, 366.09088 836.36365 1 229 0 3.636 3.636 0 0 0, 363.5454 834.1818 1 246 0 3.636 3.636 0 0 0, 361.72723 834.5455 1 267 0 4.364 4.364 0 0 0, 360.27277 838.1818 1 283 0 3.273 3.273 0 0 0, 355.90906 845.09094 1 300 0 3.273 3.273 0 0 0, 350.09088 854.5455 1 317 0 2.182 2.182 0 0 0, 350.09088 854.5455 1 321 0 1.455 1.455 0 0 0, 350.09088 854.5455 0 325 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t590" timeOffset="32931">327.18176 873.09094 1 0 0 3.273 3.273 0 0 0, 327.18176 873.09094 1 41 0 2.909 2.909 0 0 0, 329.3636 885.4546 1 62 0 3.273 3.273 0 0 0, 332.99994 898.5455 1 75 0 3.636 3.636 0 0 0, 339.5454 919.6364 1 95 0 2.909 2.909 0 0 0, 342.09088 933.4546 1 112 0 2.545 2.545 0 0 0, 341.72723 940.36365 1 128 0 2.909 2.909 0 0 0, 339.18176 944 1 146 0 2.909 2.909 0 0 0, 336.63635 946.1818 1 158 0 2.909 2.909 0 0 0, 324.63635 946.1818 1 178 0 2.909 2.909 0 0 0, 310.45453 944.36365 1 195 0 2.909 2.909 0 0 0, 300.63635 944.36365 1 212 0 3.273 3.273 0 0 0, 295.90906 945.09094 1 228 0 2.909 2.909 0 0 0, 292.27277 946.9091 1 245 0 2.909 2.909 0 0 0, 289.72723 950.9091 1 262 0 2.545 2.545 0 0 0, 289.72723 956.36365 1 279 0 2.545 2.545 0 0 0, 291.5454 961.8182 1 295 0 2.909 2.909 0 0 0, 294.81818 963.6364 1 312 0 2.909 2.909 0 0 0, 298.81818 963.6364 1 329 0 2.909 2.909 0 0 0, 302.81818 960 1 345 0 2.545 2.545 0 0 0, 304.63635 955.6364 1 362 0 2.909 2.909 0 0 0, 304.27277 951.27277 1 379 0 3.273 3.273 0 0 0, 302.09088 948.7273 1 395 0 3.273 3.273 0 0 0, 295.90906 947.6364 1 412 0 2.909 2.909 0 0 0, 284.63635 948.36365 1 429 0 3.273 3.273 0 0 0, 276.27277 948 1 441 0 3.273 3.273 0 0 0, 262.81818 945.8182 1 462 0 3.273 3.273 0 0 0, 255.54541 941.4546 1 479 0 2.545 2.545 0 0 0, 249.72723 930.5455 1 495 0 2.909 2.909 0 0 0, 245.72723 917.4546 1 512 0 2.909 2.909 0 0 0, 243.18176 902.1818 1 529 0 2.909 2.909 0 0 0, 242.81818 891.27277 1 545 0 2.909 2.909 0 0 0, 242.09088 884.36365 1 562 0 3.636 3.636 0 0 0, 242.09088 882.1818 1 574 0 3.636 3.636 0 0 0, 242.09088 881.81824 1 587 0 1.455 1.455 0 0 0, 242.09088 881.81824 0 595 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t626" timeOffset="33693">223.90906 916.7273 1 0 0 2.909 2.909 0 0 0, 223.90906 916.7273 1 9 0 2.545 2.545 0 0 0, 223.90906 916.7273 1 25 0 2.909 2.909 0 0 0, 223.90906 916.7273 1 46 0 3.273 3.273 0 0 0, 225.36359 930.1818 1 83 0 2.909 2.909 0 0 0, 227.54541 948 1 100 0 2.545 2.545 0 0 0, 227.90906 962.5455 1 117 0 3.273 3.273 0 0 0, 225.72723 972.7273 1 133 0 2.545 2.545 0 0 0, 222.09088 981.81824 1 150 0 3.273 3.273 0 0 0, 214.45453 988 1 166 0 2.909 2.909 0 0 0, 204.63632 991.6364 1 183 0 3.273 3.273 0 0 0, 189.72723 991.27277 1 200 0 2.909 2.909 0 0 0, 175.54541 987.27277 1 217 0 3.273 3.273 0 0 0, 162.09088 977.4546 1 234 0 3.273 3.273 0 0 0, 155.18182 968.36365 1 250 0 2.909 2.909 0 0 0, 152.27274 957.4546 1 267 0 2.909 2.909 0 0 0, 153.36359 949.09094 1 283 0 3.273 3.273 0 0 0, 155.90906 942.1818 1 300 0 2.545 2.545 0 0 0, 158.4545 935.27277 1 317 0 2.545 2.545 0 0 0, 159.90906 932 1 333 0 2.545 2.545 0 0 0, 159.90906 930.9091 1 350 0 2.182 2.182 0 0 0, 159.90906 931.27277 1 358 0 1.455 1.455 0 0 0, 159.90906 931.27277 0 363 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t649" timeOffset="34160">191.54541 963.27277 1 0 0 3.273 3.273 0 0 0, 191.54541 963.27277 1 4 0 3.636 3.636 0 0 0, 191.54541 963.27277 1 12 0 3.636 3.636 0 0 0, 191.18182 961.09094 1 33 0 3.636 3.636 0 0 0, 191.18182 961.4546 1 66 0 1.455 1.455 0 0 0, 191.18182 961.4546 0 70 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t655" timeOffset="35087">113.36359 932.7273 1 0 0 2.182 2.182 0 0 0, 113.36359 932.7273 1 89 0 2.545 2.545 0 0 0, 113.36359 932.7273 1 102 0 2.909 2.909 0 0 0, 113.36359 932.7273 1 106 0 2.545 2.545 0 0 0, 113.36359 932.7273 1 135 0 2.545 2.545 0 0 0, 111.54541 930.9091 1 189 0 2.545 2.545 0 0 0, 110.09088 928.36365 1 202 0 2.909 2.909 0 0 0, 110.4545 920 1 223 0 2.909 2.909 0 0 0, 115.18182 912.36365 1 239 0 1.818 1.818 0 0 0, 115.18182 912.36365 1 244 0 1.455 1.455 0 0 0, 115.18182 912.36365 0 247 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t666" timeOffset="36227">396.27277 1060.3636 1 0 0 2.182 2.182 0 0 0, 396.27277 1060.3636 1 33 0 2.545 2.545 0 0 0, 396.27277 1060.3636 1 49 0 2.545 2.545 0 0 0, 396.27277 1060.3636 1 66 0 2.545 2.545 0 0 0, 392.63635 1056.3636 1 82 0 2.909 2.909 0 0 0, 389.3636 1050.9092 1 99 0 2.909 2.909 0 0 0, 387.18176 1045.091 1 116 0 2.909 2.909 0 0 0, 387.90906 1040 1 132 0 3.273 3.273 0 0 0, 390.4546 1036.7273 1 145 0 2.545 2.545 0 0 0, 397 1035.6364 1 166 0 2.909 2.909 0 0 0, 401 1037.8182 1 182 0 2.909 2.909 0 0 0, 403.5454 1040.7273 1 199 0 2.545 2.545 0 0 0, 403.5454 1044 1 216 0 3.273 3.273 0 0 0, 397 1049.091 1 233 0 2.909 2.909 0 0 0, 382.81818 1053.091 1 249 0 2.545 2.545 0 0 0, 368.27277 1054.5454 1 266 0 2.545 2.545 0 0 0, 357 1056.7273 1 283 0 2.545 2.545 0 0 0, 351.5454 1060.3636 1 299 0 2.909 2.909 0 0 0, 346.09088 1067.2727 1 316 0 2.909 2.909 0 0 0, 341.3636 1076 1 329 0 2.545 2.545 0 0 0, 336.27277 1087.6364 1 345 0 2.909 2.909 0 0 0, 330.45453 1099.2727 1 366 0 2.182 2.182 0 0 0, 324.27277 1106.1819 1 383 0 2.182 2.182 0 0 0, 314.81818 1110.9092 1 399 0 1.818 1.818 0 0 0, 306.45453 1113.4546 1 416 0 1.455 1.455 0 0 0, 300.99994 1114.5454 1 433 0 0.364 0.364 0 0 0, 300.99994 1114.5454 0 436 0 0.364 0.364 0 0 0</trace>
    <trace xml:id="t693" timeOffset="36835">394.4546 1004.36365 1 0 0 2.545 2.545 0 0 0, 394.4546 1004.36365 1 4 0 2.909 2.909 0 0 0, 394.4546 1004.36365 1 21 0 3.273 3.273 0 0 0, 394.09088 1002.9091 1 41 0 3.273 3.273 0 0 0, 394.09088 1002.9091 1 54 0 3.273 3.273 0 0 0, 394.09088 1003.27277 1 70 0 2.545 2.545 0 0 0, 394.09088 1003.27277 1 75 0 0.727 0.727 0 0 0, 394.09088 1003.27277 0 79 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t701" timeOffset="37118">315.5454 998.5455 1 0 0 3.273 3.273 0 0 0, 315.5454 998.5455 1 33 0 3.636 3.636 0 0 0, 317.3636 1006.1818 1 54 0 3.273 3.273 0 0 0, 320.99994 1021.09094 1 71 0 3.273 3.273 0 0 0, 322.81818 1032.7273 1 83 0 3.273 3.273 0 0 0, 323.5454 1037.4546 1 91 0 3.273 3.273 0 0 0, 325.72723 1046.9092 1 108 0 2.545 2.545 0 0 0, 326.81818 1059.6364 1 125 0 2.909 2.909 0 0 0, 326.45453 1064 1 138 0 0.727 0.727 0 0 0, 326.45453 1064 0 142 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t711" timeOffset="37501">278.45453 1032.3636 1 0 0 2.182 2.182 0 0 0, 278.45453 1032.3636 1 4 0 2.545 2.545 0 0 0, 278.45453 1032.3636 1 25 0 2.909 2.909 0 0 0, 279.5454 1040.3636 1 58 0 2.545 2.545 0 0 0, 281.72723 1052 1 75 0 2.545 2.545 0 0 0, 282.09088 1059.6364 1 88 0 2.909 2.909 0 0 0, 281.3636 1065.091 1 108 0 2.909 2.909 0 0 0, 278.81818 1069.4546 1 125 0 2.909 2.909 0 0 0, 273.3636 1072.7273 1 142 0 2.545 2.545 0 0 0, 264.99994 1072 1 158 0 2.545 2.545 0 0 0, 258.09088 1068 1 175 0 2.909 2.909 0 0 0, 252.99994 1060.7273 1 192 0 2.545 2.545 0 0 0, 251.18176 1054.9092 1 208 0 2.909 2.909 0 0 0, 251.18176 1050.9092 1 225 0 2.909 2.909 0 0 0, 250.81818 1048.7273 1 242 0 2.909 2.909 0 0 0, 250.81818 1050.1819 1 275 0 2.545 2.545 0 0 0, 251.54541 1053.4546 1 292 0 2.545 2.545 0 0 0, 251.54541 1058.5454 1 308 0 2.545 2.545 0 0 0, 250.45453 1062.9092 1 325 0 3.273 3.273 0 0 0, 248.27277 1066.1819 1 342 0 2.909 2.909 0 0 0, 245.36359 1067.2727 1 359 0 2.909 2.909 0 0 0, 242.09088 1066.9092 1 375 0 3.273 3.273 0 0 0, 236.27277 1063.6364 1 392 0 2.545 2.545 0 0 0, 233.72723 1060 1 409 0 2.182 2.182 0 0 0, 232.27277 1057.4546 1 425 0 2.545 2.545 0 0 0, 231.90906 1058.1819 1 442 0 2.545 2.545 0 0 0, 231.54541 1060 1 459 0 2.909 2.909 0 0 0, 230.45453 1062.5454 1 471 0 3.273 3.273 0 0 0, 228.27277 1066.9092 1 492 0 3.273 3.273 0 0 0, 225.72723 1069.4546 1 508 0 2.909 2.909 0 0 0, 223.54541 1070.5454 1 525 0 3.273 3.273 0 0 0, 221.36359 1070.1819 1 538 0 2.909 2.909 0 0 0, 218.45453 1068 1 559 0 2.909 2.909 0 0 0, 216.99994 1066.5454 1 575 0 2.909 2.909 0 0 0, 215.54541 1066.5454 1 592 0 2.909 2.909 0 0 0, 214.81818 1067.6364 1 604 0 2.909 2.909 0 0 0, 211.54541 1071.6364 1 625 0 2.909 2.909 0 0 0, 208.99997 1074.5454 1 642 0 2.545 2.545 0 0 0, 203.90906 1076 1 659 0 2.909 2.909 0 0 0, 192.63632 1074.9092 1 675 0 2.909 2.909 0 0 0, 183.54541 1071.2727 1 692 0 3.273 3.273 0 0 0, 178.4545 1068.3636 1 709 0 3.273 3.273 0 0 0, 174.09088 1067.6364 1 725 0 2.909 2.909 0 0 0, 171.18182 1068.7273 1 742 0 2.909 2.909 0 0 0, 166.81815 1073.4546 1 759 0 2.909 2.909 0 0 0, 163.54541 1077.091 1 771 0 2.909 2.909 0 0 0, 159.90906 1082.9092 1 792 0 2.545 2.545 0 0 0, 158.09088 1087.6364 1 809 0 2.182 2.182 0 0 0, 157.72723 1088.7273 1 821 0 0.727 0.727 0 0 0, 157.72723 1088.7273 0 825 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t761" timeOffset="38459">271.90906 1020 1 0 0 3.273 3.273 0 0 0, 271.90906 1020 1 5 0 3.636 3.636 0 0 0, 271.90906 1020 1 59 0 2.545 2.545 0 0 0, 271.90906 1020 0 67 0 2.545 2.545 0 0 0</trace>
    <trace xml:id="t765" timeOffset="40811">114.81818 1084.3636 1 0 0 2.545 2.545 0 0 0, 114.81818 1084.3636 1 111 0 2.909 2.909 0 0 0, 114.81818 1084.3636 1 136 0 2.909 2.909 0 0 0, 114.81818 1084.3636 1 149 0 2.909 2.909 0 0 0, 114.81818 1084.3636 1 178 0 2.545 2.545 0 0 0, 113 1083.6364 1 315 0 2.909 2.909 0 0 0, 105.36365 1079.2727 1 336 0 3.636 3.636 0 0 0, 104.27274 1078.1819 1 340 0 3.273 3.273 0 0 0, 102.45456 1074.5455 1 357 0 2.909 2.909 0 0 0, 105 1066.5455 1 378 0 2.909 2.909 0 0 0, 110.45456 1061.4546 1 394 0 1.455 1.455 0 0 0, 110.45456 1061.4546 0 402 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t777" timeOffset="41927">379.18182 1193.8182 1 0 0 2.545 2.545 0 0 0, 379.18182 1193.8182 1 3 0 3.273 3.273 0 0 0, 379.18182 1193.8182 1 45 0 2.545 2.545 0 0 0, 381.36365 1197.091 1 62 0 3.273 3.273 0 0 0, 386.4546 1206.9092 1 78 0 2.909 2.909 0 0 0, 389.72736 1214.5455 1 91 0 3.273 3.273 0 0 0, 387.90918 1230.1819 1 112 0 2.909 2.909 0 0 0, 379.18182 1238.1819 1 124 0 2.909 2.909 0 0 0, 358.81818 1246.5455 1 145 0 2.545 2.545 0 0 0, 339.54547 1249.4546 1 162 0 2.545 2.545 0 0 0, 321.36365 1248.7273 1 179 0 3.636 3.636 0 0 0, 310.45453 1246.1819 1 195 0 2.909 2.909 0 0 0, 306.45453 1242.5455 1 212 0 3.273 3.273 0 0 0, 305.72736 1236 1 228 0 2.909 2.909 0 0 0, 312.27277 1226.5455 1 245 0 3.273 3.273 0 0 0, 321.72736 1223.2727 1 262 0 2.545 2.545 0 0 0, 330.09094 1223.2727 1 279 0 2.545 2.545 0 0 0, 338.09094 1228 1 295 0 3.273 3.273 0 0 0, 340.27277 1234.5455 1 312 0 3.273 3.273 0 0 0, 336.27277 1246.5455 1 328 0 3.273 3.273 0 0 0, 327.90918 1258.9092 1 345 0 3.273 3.273 0 0 0, 313 1270.1819 1 362 0 2.909 2.909 0 0 0, 297.72736 1281.091 1 378 0 3.273 3.273 0 0 0, 288.63635 1288 1 391 0 3.273 3.273 0 0 0, 281 1294.1819 1 407 0 2.545 2.545 0 0 0, 277.36365 1302.1819 1 429 0 2.545 2.545 0 0 0, 277.36365 1302.1819 1 437 0 0.727 0.727 0 0 0, 277.36365 1302.1819 0 441 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t805" timeOffset="42506">336.63635 1300 1 0 0 2.182 2.182 0 0 0, 336.63635 1300 1 16 0 2.909 2.909 0 0 0, 336.63635 1300 1 24 0 2.909 2.909 0 0 0, 345.72736 1296.7273 1 50 0 2.909 2.909 0 0 0, 363.90918 1291.2728 1 66 0 2.909 2.909 0 0 0, 371.90918 1289.4546 1 79 0 2.182 2.182 0 0 0, 371.90918 1289.4546 0 83 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t812" timeOffset="42760">271.90912 1229.091 1 0 0 2.545 2.545 0 0 0, 271.90912 1229.091 1 29 0 2.909 2.909 0 0 0, 271.90912 1229.091 1 62 0 3.273 3.273 0 0 0, 272.63635 1234.5455 1 79 0 2.909 2.909 0 0 0, 270.09094 1245.4546 1 96 0 3.273 3.273 0 0 0, 269 1249.091 1 100 0 3.636 3.636 0 0 0, 263.54547 1254.9092 1 112 0 2.909 2.909 0 0 0, 256.27277 1257.091 1 129 0 2.909 2.909 0 0 0, 243.90912 1257.091 1 146 0 3.273 3.273 0 0 0, 233.36365 1250.9092 1 162 0 2.545 2.545 0 0 0, 227.90912 1237.8182 1 179 0 2.909 2.909 0 0 0, 225.72736 1219.2727 1 196 0 2.909 2.909 0 0 0, 226.45453 1198.9092 1 212 0 3.273 3.273 0 0 0, 226.81818 1180.3636 1 229 0 2.909 2.909 0 0 0, 226.09094 1166.9092 1 245 0 2.909 2.909 0 0 0, 224.63635 1155.2728 1 262 0 3.636 3.636 0 0 0, 222.09094 1149.091 1 279 0 3.273 3.273 0 0 0, 220.63635 1145.091 1 295 0 2.909 2.909 0 0 0, 220.27277 1144.3636 1 304 0 1.818 1.818 0 0 0, 220.27277 1144.3636 0 308 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t832" timeOffset="43168">263.54547 1177.8182 1 0 0 3.273 3.273 0 0 0, 263.54547 1177.8182 1 4 0 3.636 3.636 0 0 0, 263.54547 1177.8182 1 50 0 3.636 3.636 0 0 0, 263.54547 1177.8182 1 66 0 1.455 1.455 0 0 0, 263.54547 1177.8182 0 71 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t837" timeOffset="43422">185 1208.3636 1 0 0 2.545 2.545 0 0 0, 185 1208.3636 1 21 0 2.909 2.909 0 0 0, 185 1208.3636 1 50 0 2.909 2.909 0 0 0, 191.18182 1218.5455 1 67 0 3.636 3.636 0 0 0, 194.45453 1223.6364 1 72 0 2.909 2.909 0 0 0, 200.63635 1235.6364 1 83 0 2.909 2.909 0 0 0, 205.36365 1252 1 100 0 2.909 2.909 0 0 0, 206.09094 1264 1 116 0 2.909 2.909 0 0 0, 204.63635 1275.2728 1 133 0 2.545 2.545 0 0 0, 200.27277 1282.9092 1 150 0 2.909 2.909 0 0 0, 190.09094 1289.091 1 167 0 3.273 3.273 0 0 0, 176.27274 1292.3636 1 184 0 3.273 3.273 0 0 0, 159.90909 1290.9092 1 200 0 3.273 3.273 0 0 0, 142.81818 1284.3636 1 217 0 2.909 2.909 0 0 0, 128.63641 1273.4546 1 234 0 3.273 3.273 0 0 0, 121.36365 1264 1 250 0 3.273 3.273 0 0 0, 118.45456 1253.091 1 267 0 3.273 3.273 0 0 0, 120.63641 1242.5455 1 284 0 2.909 2.909 0 0 0, 128.63641 1231.2727 1 300 0 2.909 2.909 0 0 0, 133.72733 1222.9092 1 317 0 3.273 3.273 0 0 0, 136.63641 1219.2727 1 333 0 3.273 3.273 0 0 0, 138.09091 1218.1819 1 346 0 1.818 1.818 0 0 0, 138.09091 1218.1819 0 350 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t860" timeOffset="43872">173.36365 1252 1 0 0 3.636 3.636 0 0 0, 173.36365 1252 1 12 0 3.273 3.273 0 0 0, 173.36365 1252 1 58 0 1.455 1.455 0 0 0, 173.36365 1252 0 67 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t864" timeOffset="44266">86.45456 1242.9092 1 0 0 2.545 2.545 0 0 0, 86.45456 1242.9092 1 6 0 2.909 2.909 0 0 0, 86.45456 1242.9092 1 23 0 3.273 3.273 0 0 0, 86.45456 1242.9092 1 31 0 2.909 2.909 0 0 0, 86.45456 1242.9092 1 68 0 2.545 2.545 0 0 0, 86.45456 1242.9092 1 85 0 2.545 2.545 0 0 0, 86.45456 1242.9092 1 98 0 2.545 2.545 0 0 0, 86.45456 1242.9092 1 153 0 3.273 3.273 0 0 0, 84.27274 1242.5455 1 168 0 3.273 3.273 0 0 0, 83.18182 1241.091 1 185 0 3.273 3.273 0 0 0, 83.54547 1240.7273 1 202 0 2.909 2.909 0 0 0, 85.36365 1240.7273 1 218 0 2.909 2.909 0 0 0, 87.18182 1240.7273 1 235 0 2.909 2.909 0 0 0, 87.90909 1241.091 1 256 0 2.909 2.909 0 0 0, 86.81818 1241.091 1 273 0 2.909 2.909 0 0 0, 84.27274 1241.091 1 290 0 2.909 2.909 0 0 0, 80.63641 1239.6364 1 306 0 2.909 2.909 0 0 0, 78.45456 1236.7273 1 323 0 2.909 2.909 0 0 0, 78.09091 1235.2727 1 327 0 3.273 3.273 0 0 0, 77.72726 1228 1 340 0 2.545 2.545 0 0 0, 82.81818 1222.9092 1 356 0 2.545 2.545 0 0 0, 83.90909 1222.1819 1 364 0 1.818 1.818 0 0 0, 83.90909 1222.1819 0 368 0 1.818 1.818 0 0 0</trace>
  </traceGroup>
</ink>