<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="9274">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634899311143.7" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:ad595ddc-3b91-4068-842f-7589ff487d59</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44024</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">335.54544 45.09091 1 0 0 2.182 2.182 0 0 0, 335.54544 45.09091 1 3 0 2.545 2.545 0 0 0, 335.54544 45.09091 1 49 0 2.909 2.909 0 0 0, 347.18185 69.45454 1 115 0 2.909 2.909 0 0 0, 352.63638 81.81818 1 132 0 2.909 2.909 0 0 0, 357.72726 97.09091 1 153 0 2.909 2.909 0 0 0, 357.36368 104.36364 1 169 0 2.909 2.909 0 0 0, 350.81827 113.09091 1 195 0 3.273 3.273 0 0 0, 345.00003 114.9091 1 203 0 2.545 2.545 0 0 0, 332.63638 115.27273 1 220 0 2.545 2.545 0 0 0, 317.00003 110.9091 1 236 0 2.909 2.909 0 0 0, 302.81827 104.36364 1 253 0 3.273 3.273 0 0 0, 289.36368 96 1 274 0 2.545 2.545 0 0 0, 286.45456 93.09091 1 287 0 2.545 2.545 0 0 0, 284.63638 90.18182 1 303 0 2.545 2.545 0 0 0, 285.00003 89.45455 1 320 0 2.545 2.545 0 0 0, 286.45456 89.45455 1 337 0 2.545 2.545 0 0 0, 290.81827 91.63638 1 353 0 3.636 3.636 0 0 0, 298.0909 96.72727 1 370 0 2.909 2.909 0 0 0, 306.45456 103.63637 1 390 0 2.909 2.909 0 0 0, 310.0909 108 1 403 0 2.545 2.545 0 0 0, 310.81827 114.9091 1 420 0 2.909 2.909 0 0 0, 305.72726 124 1 436 0 2.909 2.909 0 0 0, 291.18185 129.81819 1 453 0 3.273 3.273 0 0 0, 273.36368 133.81819 1 470 0 2.909 2.909 0 0 0, 259.18185 136 1 487 0 2.909 2.909 0 0 0, 252.63638 136 1 503 0 3.273 3.273 0 0 0, 250.09091 134.18182 1 520 0 2.545 2.545 0 0 0, 250.09091 134.18182 0 524 0 2.545 2.545 0 0 0</trace>
    <trace xml:id="t29" timeOffset="812">464.27274 30.90909 1 0 0 2.545 2.545 0 0 0, 464.27274 30.90909 1 24 0 3.273 3.273 0 0 0, 447.18185 35.63636 1 57 0 2.909 2.909 0 0 0, 440.63638 37.45455 1 62 0 3.273 3.273 0 0 0, 420.63638 40.36364 1 75 0 2.909 2.909 0 0 0, 389.0001 44 1 91 0 2.909 2.909 0 0 0, 357.36368 46.54546 1 108 0 2.909 2.909 0 0 0, 338.81827 48.36364 1 125 0 2.909 2.909 0 0 0, 335.18185 48.36364 1 141 0 0.727 0.727 0 0 0, 335.18185 48.36364 0 145 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t39" timeOffset="1254">245.36368 46.18182 1 0 0 3.273 3.273 0 0 0, 245.36368 46.18182 1 7 0 3.636 3.636 0 0 0, 245.36368 46.18182 1 49 0 2.909 2.909 0 0 0, 247.90909 58.90909 1 66 0 4 4 0 0 0, 252.27274 80.72727 1 83 0 2.909 2.909 0 0 0, 253.72726 100 1 99 0 2.909 2.909 0 0 0, 253.72726 114.18182 1 116 0 2.545 2.545 0 0 0, 254.09091 121.09091 1 133 0 3.273 3.273 0 0 0, 254.45456 124.72729 1 149 0 3.273 3.273 0 0 0, 254.81827 125.81818 1 158 0 2.182 2.182 0 0 0, 254.81827 125.81818 0 166 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t50" timeOffset="1604">190.81824 100 1 0 0 2.545 2.545 0 0 0, 190.81824 100 1 16 0 2.545 2.545 0 0 0, 189 93.81818 1 33 0 2.909 2.909 0 0 0, 188.27274 88.36365 1 49 0 3.273 3.273 0 0 0, 188.27274 86.9091 1 53 0 3.273 3.273 0 0 0, 189 82.9091 1 66 0 2.909 2.909 0 0 0, 193 78.9091 1 83 0 3.273 3.273 0 0 0, 203.18182 78.18182 1 99 0 3.273 3.273 0 0 0, 214.09091 81.45454 1 120 0 2.545 2.545 0 0 0, 217.00003 84 1 133 0 2.545 2.545 0 0 0, 217.36368 89.09091 1 149 0 2.545 2.545 0 0 0, 209.36365 95.63637 1 166 0 3.273 3.273 0 0 0, 195.54547 99.27273 1 183 0 2.909 2.909 0 0 0, 184.63638 101.09091 1 199 0 3.273 3.273 0 0 0, 177.36365 102.54546 1 216 0 3.273 3.273 0 0 0, 173 104.36364 1 233 0 3.273 3.273 0 0 0, 168.27274 110.18182 1 249 0 2.909 2.909 0 0 0, 166.45456 121.81818 1 266 0 3.273 3.273 0 0 0, 167.18182 138.54546 1 282 0 2.909 2.909 0 0 0, 168.63638 154.90909 1 299 0 2.545 2.545 0 0 0, 170.45456 170.9091 1 316 0 3.273 3.273 0 0 0, 172.27274 181.81819 1 333 0 2.909 2.909 0 0 0, 173 192 1 349 0 3.273 3.273 0 0 0, 173.72733 197.81819 1 366 0 2.909 2.909 0 0 0, 174.09091 201.09091 1 383 0 2.909 2.909 0 0 0, 174.09091 202.54546 1 399 0 2.909 2.909 0 0 0, 174.09091 201.81819 1 433 0 0.727 0.727 0 0 0, 174.09091 201.81819 0 436 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t296" timeOffset="12213">353.0001 233.0909 1 0 0 2.909 2.909 0 0 0, 353.0001 233.0909 1 7 0 3.273 3.273 0 0 0, 353.0001 233.0909 1 23 0 3.273 3.273 0 0 0, 353.0001 233.0909 1 82 0 3.273 3.273 0 0 0, 361.0001 241.81818 1 107 0 3.273 3.273 0 0 0, 364.63644 246.90907 1 115 0 2.909 2.909 0 0 0, 368.63644 252.72726 1 127 0 2.909 2.909 0 0 0, 370.81827 256.72726 1 140 0 3.273 3.273 0 0 0, 371.54562 262.18182 1 157 0 3.273 3.273 0 0 0, 370.81827 266.54544 1 173 0 2.909 2.909 0 0 0, 367.18192 270.18182 1 190 0 3.636 3.636 0 0 0, 359.9092 273.45453 1 207 0 2.909 2.909 0 0 0, 352.63644 273.45453 1 224 0 2.545 2.545 0 0 0, 347.9092 272.72726 1 240 0 2.909 2.909 0 0 0, 343.18192 271.63635 1 256 0 3.273 3.273 0 0 0, 338.45462 269.45453 1 273 0 3.273 3.273 0 0 0, 334.81827 266.18182 1 290 0 2.909 2.909 0 0 0, 333.0001 262.18182 1 306 0 3.273 3.273 0 0 0, 330.09097 256 1 324 0 2.545 2.545 0 0 0, 327.54556 250.54544 1 340 0 2.909 2.909 0 0 0, 326.81827 247.27274 1 356 0 2.909 2.909 0 0 0, 325.7274 244.36362 1 373 0 3.273 3.273 0 0 0, 325.7274 242.90907 1 390 0 3.273 3.273 0 0 0, 325.7274 242.90907 1 407 0 2.909 2.909 0 0 0, 325.7274 243.27274 1 419 0 3.273 3.273 0 0 0, 325.7274 244.36362 1 444 0 2.909 2.909 0 0 0, 325.7274 245.45454 1 456 0 2.909 2.909 0 0 0, 325.7274 247.27274 1 473 0 2.909 2.909 0 0 0, 325.7274 250.54544 1 490 0 2.909 2.909 0 0 0, 325.7274 256 1 511 0 2.909 2.909 0 0 0, 325.7274 259.27274 1 524 0 3.273 3.273 0 0 0, 325.7274 262.54544 1 540 0 3.273 3.273 0 0 0, 325.7274 265.45453 1 556 0 2.909 2.909 0 0 0, 324.63644 268.36362 1 573 0 2.545 2.545 0 0 0, 323.18192 270.54544 1 590 0 2.545 2.545 0 0 0, 320.63644 273.0909 1 607 0 2.909 2.909 0 0 0, 318.09097 275.27274 1 624 0 2.545 2.545 0 0 0, 314.09097 277.0909 1 640 0 3.636 3.636 0 0 0, 308.2728 278.18182 1 661 0 2.909 2.909 0 0 0, 305.0001 278.18182 1 674 0 2.909 2.909 0 0 0, 302.09097 276.72726 1 690 0 2.909 2.909 0 0 0, 299.18192 275.27274 1 707 0 2.545 2.545 0 0 0, 296.2728 272.72726 1 723 0 2.909 2.909 0 0 0, 293.7274 270.54544 1 740 0 2.909 2.909 0 0 0, 291.18192 267.99997 1 756 0 3.273 3.273 0 0 0, 289.3638 265.0909 1 773 0 2.909 2.909 0 0 0, 287.9092 262.54544 1 790 0 3.273 3.273 0 0 0, 286.81827 260.72726 1 807 0 3.636 3.636 0 0 0, 285.7274 258.18182 1 824 0 3.636 3.636 0 0 0, 285.3638 256 1 840 0 3.636 3.636 0 0 0, 285.3638 253.0909 1 857 0 3.636 3.636 0 0 0, 285.3638 250.18181 1 874 0 3.636 3.636 0 0 0, 285.3638 248.72726 1 890 0 3.636 3.636 0 0 0, 285.0001 249.81818 1 923 0 4.364 4.364 0 0 0, 285.0001 250.90907 1 941 0 4.364 4.364 0 0 0, 285.0001 252 1 961 0 4 4 0 0 0, 285.0001 252.36362 1 974 0 4 4 0 0 0, 285.0001 253.81818 1 990 0 3.636 3.636 0 0 0, 285.0001 255.27274 1 1007 0 3.636 3.636 0 0 0, 285.0001 256.72726 1 1023 0 3.636 3.636 0 0 0, 285.0001 258.18182 1 1040 0 3.273 3.273 0 0 0, 285.0001 261.45453 1 1061 0 2.909 2.909 0 0 0, 285.0001 263.63635 1 1073 0 3.273 3.273 0 0 0, 285.3638 266.18182 1 1090 0 3.636 3.636 0 0 0, 285.3638 268.72726 1 1107 0 3.636 3.636 0 0 0, 284.2728 270.54544 1 1124 0 3.636 3.636 0 0 0, 283.54556 271.99997 1 1140 0 3.273 3.273 0 0 0, 282.45462 273.81818 1 1157 0 3.636 3.636 0 0 0, 281.3638 276.36362 1 1174 0 3.273 3.273 0 0 0, 280.2728 277.81818 1 1190 0 3.273 3.273 0 0 0, 279.18192 278.54544 1 1203 0 2.909 2.909 0 0 0, 277.7274 279.27274 1 1224 0 2.909 2.909 0 0 0, 275.9092 279.99997 1 1240 0 2.909 2.909 0 0 0, 274.09097 280.36362 1 1257 0 2.909 2.909 0 0 0, 271.54556 280.36362 1 1274 0 2.909 2.909 0 0 0, 268.63644 281.45453 1 1290 0 3.273 3.273 0 0 0, 265.7274 281.81818 1 1307 0 3.636 3.636 0 0 0, 262.81827 281.81818 1 1324 0 3.273 3.273 0 0 0, 260.63644 282.18182 1 1340 0 3.273 3.273 0 0 0, 258.09097 282.54544 1 1357 0 2.909 2.909 0 0 0, 255.90921 282.54544 1 1374 0 2.909 2.909 0 0 0, 254.09097 283.27274 1 1390 0 3.273 3.273 0 0 0, 252.2728 283.27274 1 1407 0 3.273 3.273 0 0 0, 250.81827 283.63635 1 1424 0 3.273 3.273 0 0 0, 249.3638 283.63635 1 1440 0 3.273 3.273 0 0 0, 247.90921 283.63635 1 1457 0 3.273 3.273 0 0 0, 246.81827 282.9091 1 1474 0 2.909 2.909 0 0 0, 246.09097 282.54544 1 1491 0 2.909 2.909 0 0 0, 245.72739 281.45453 1 1507 0 2.909 2.909 0 0 0, 245.72739 279.99997 1 1524 0 2.545 2.545 0 0 0, 245.3638 278.54544 1 1540 0 2.909 2.909 0 0 0, 244.63644 277.0909 1 1557 0 2.545 2.545 0 0 0, 244.2728 274.54544 1 1574 0 2.909 2.909 0 0 0, 243.18192 271.99997 1 1590 0 3.273 3.273 0 0 0, 242.45462 269.45453 1 1607 0 3.273 3.273 0 0 0, 242.09097 267.99997 1 1624 0 3.273 3.273 0 0 0, 241.00009 265.45453 1 1640 0 2.909 2.909 0 0 0, 240.2728 263.99997 1 1657 0 2.909 2.909 0 0 0, 240.2728 262.54544 1 1674 0 2.909 2.909 0 0 0, 240.2728 261.0909 1 1690 0 2.909 2.909 0 0 0, 240.2728 261.0909 1 1707 0 3.273 3.273 0 0 0, 240.2728 261.0909 1 1724 0 3.273 3.273 0 0 0, 240.2728 261.0909 1 1740 0 3.273 3.273 0 0 0, 240.2728 261.0909 1 1757 0 3.636 3.636 0 0 0, 240.2728 262.18182 1 1774 0 3.273 3.273 0 0 0, 240.2728 262.54544 1 1790 0 3.273 3.273 0 0 0, 240.2728 263.99997 1 1807 0 3.273 3.273 0 0 0, 240.2728 265.45453 1 1824 0 3.273 3.273 0 0 0, 240.2728 266.9091 1 1841 0 3.273 3.273 0 0 0, 240.2728 269.45453 1 1857 0 3.636 3.636 0 0 0, 239.90921 272.72726 1 1874 0 3.273 3.273 0 0 0, 239.90921 275.27274 1 1890 0 3.273 3.273 0 0 0, 239.90921 277.81818 1 1907 0 3.273 3.273 0 0 0, 238.81827 279.63635 1 1924 0 3.273 3.273 0 0 0, 238.09097 281.0909 1 1941 0 3.273 3.273 0 0 0, 236.63644 282.54544 1 1957 0 3.273 3.273 0 0 0, 233.72739 284.36362 1 1974 0 3.273 3.273 0 0 0, 230.45462 285.81818 1 1990 0 3.273 3.273 0 0 0, 227.54556 286.18182 1 2007 0 3.273 3.273 0 0 0, 225.00009 286.18182 1 2023 0 3.273 3.273 0 0 0, 222.81827 286.54544 1 2041 0 2.909 2.909 0 0 0, 219.90921 286.54544 1 2057 0 2.909 2.909 0 0 0, 217.72739 285.81818 1 2074 0 2.909 2.909 0 0 0, 215.54556 284.72726 1 2090 0 2.909 2.909 0 0 0, 214.09097 283.63635 1 2107 0 3.273 3.273 0 0 0, 211.54556 282.54544 1 2124 0 2.909 2.909 0 0 0, 209.00009 281.0909 1 2141 0 2.545 2.545 0 0 0, 207.18192 279.63635 1 2157 0 2.545 2.545 0 0 0, 206.091 277.0909 1 2174 0 2.545 2.545 0 0 0, 206.091 274.18182 1 2191 0 2.545 2.545 0 0 0, 205.72736 272.36362 1 2207 0 2.909 2.909 0 0 0, 205.72736 270.54544 1 2224 0 2.909 2.909 0 0 0, 205.00009 269.0909 1 2240 0 2.909 2.909 0 0 0, 205.00009 268.72726 1 2244 0 2.909 2.909 0 0 0, 205.00009 269.0909 1 2336 0 2.909 2.909 0 0 0, 205.00009 270.18182 1 2357 0 2.545 2.545 0 0 0, 205.00009 271.27274 1 2374 0 2.545 2.545 0 0 0, 205.00009 272.36362 1 2391 0 2.545 2.545 0 0 0, 205.00009 273.81818 1 2407 0 2.909 2.909 0 0 0, 205.00009 275.99997 1 2424 0 2.909 2.909 0 0 0, 205.00009 278.18182 1 2441 0 2.909 2.909 0 0 0, 205.00009 279.99997 1 2457 0 2.909 2.909 0 0 0, 205.00009 281.45453 1 2474 0 2.909 2.909 0 0 0, 204.27286 282.54544 1 2490 0 2.909 2.909 0 0 0, 203.54553 283.27274 1 2503 0 3.273 3.273 0 0 0, 202.81827 283.99997 1 2523 0 3.273 3.273 0 0 0, 201.72736 285.0909 1 2540 0 3.273 3.273 0 0 0, 200.27286 285.45453 1 2557 0 3.273 3.273 0 0 0, 198.091 286.54544 1 2574 0 2.909 2.909 0 0 0, 195.18192 287.27274 1 2590 0 2.909 2.909 0 0 0, 192.27286 288.36362 1 2607 0 3.273 3.273 0 0 0, 187.54553 289.0909 1 2623 0 3.273 3.273 0 0 0, 183.18192 289.45453 1 2640 0 3.273 3.273 0 0 0, 178.81827 289.45453 1 2657 0 3.273 3.273 0 0 0, 173.00009 289.45453 1 2673 0 2.909 2.909 0 0 0, 168.63644 287.99997 1 2690 0 2.909 2.909 0 0 0, 162.81827 286.9091 1 2707 0 3.273 3.273 0 0 0, 159.18192 285.45453 1 2723 0 3.273 3.273 0 0 0, 156.27286 283.63635 1 2740 0 2.545 2.545 0 0 0, 155.54553 281.45453 1 2757 0 2.545 2.545 0 0 0, 155.18192 279.99997 1 2774 0 2.545 2.545 0 0 0, 155.18192 277.45453 1 2791 0 2.545 2.545 0 0 0, 155.90918 274.54544 1 2807 0 2.545 2.545 0 0 0, 157.00009 273.0909 1 2824 0 2.545 2.545 0 0 0, 158.45462 271.99997 1 2840 0 2.545 2.545 0 0 0, 160.27286 271.63635 1 2857 0 2.909 2.909 0 0 0, 163.54553 271.27274 1 2874 0 3.273 3.273 0 0 0, 166.091 272.36362 1 2891 0 2.545 2.545 0 0 0, 167.54553 273.45453 1 2907 0 2.545 2.545 0 0 0, 167.54553 274.18182 1 2915 0 2.909 2.909 0 0 0, 167.54553 275.27274 1 2940 0 2.909 2.909 0 0 0, 167.18192 275.63635 1 2957 0 2.909 2.909 0 0 0, 167.18192 276.36362 1 2974 0 3.273 3.273 0 0 0, 166.091 277.45453 1 2991 0 3.273 3.273 0 0 0, 163.90918 278.18182 1 3007 0 2.909 2.909 0 0 0, 161.00009 279.63635 1 3024 0 2.909 2.909 0 0 0, 156.27286 280.36362 1 3040 0 2.909 2.909 0 0 0, 151.54553 281.45453 1 3057 0 3.273 3.273 0 0 0, 146.81827 282.9091 1 3074 0 2.909 2.909 0 0 0, 142.45462 283.63635 1 3091 0 2.909 2.909 0 0 0, 138.45462 284.72726 1 3107 0 3.273 3.273 0 0 0, 135.54553 285.81818 1 3124 0 3.273 3.273 0 0 0, 133.00009 287.27274 1 3141 0 3.273 3.273 0 0 0, 130.091 288.72726 1 3157 0 2.909 2.909 0 0 0, 127.90918 290.18182 1 3169 0 2.909 2.909 0 0 0, 125.72736 293.45453 1 3190 0 2.909 2.909 0 0 0, 123.54553 295.27274 1 3207 0 3.636 3.636 0 0 0, 122.45462 299.63635 1 3224 0 3.273 3.273 0 0 0, 121.72736 303.99997 1 3240 0 2.909 2.909 0 0 0, 121.36377 308.72726 1 3257 0 2.909 2.909 0 0 0, 121.36377 316.36362 1 3274 0 2.545 2.545 0 0 0, 122.091 326.9091 1 3290 0 3.273 3.273 0 0 0, 122.091 334.9091 1 3307 0 3.273 3.273 0 0 0, 123.18192 342.18182 1 3324 0 2.182 2.182 0 0 0, 123.54553 349.0909 1 3341 0 2.909 2.909 0 0 0, 123.18192 354.18182 1 3357 0 2.909 2.909 0 0 0, 123.18192 357.0909 1 3374 0 2.909 2.909 0 0 0, 123.18192 359.2727 1 3391 0 2.909 2.909 0 0 0, 123.18192 360.00003 1 3403 0 2.909 2.909 0 0 0, 123.18192 359.2727 1 3424 0 2.545 2.545 0 0 0, 123.54553 358.18182 1 3436 0 2.545 2.545 0 0 0, 123.54553 358.18182 0 3440 0 2.545 2.545 0 0 0</trace>
    <trace xml:id="t498" timeOffset="16087">365.3638 311.99997 1 0 0 2.909 2.909 0 0 0, 365.3638 311.99997 1 3 0 3.273 3.273 0 0 0, 365.3638 311.99997 1 33 0 2.909 2.909 0 0 0, 365.3638 311.99997 1 49 0 2.909 2.909 0 0 0, 365.3638 311.99997 1 62 0 2.909 2.909 0 0 0, 365.3638 311.99997 1 70 0 2.182 2.182 0 0 0, 365.3638 311.99997 0 79 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t505" timeOffset="16417">315.9092 326.9091 1 0 0 2.545 2.545 0 0 0, 315.9092 326.9091 1 11 0 2.545 2.545 0 0 0, 315.9092 326.9091 1 32 0 2.545 2.545 0 0 0, 315.9092 326.9091 1 53 0 1.455 1.455 0 0 0, 315.9092 326.9091 0 57 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t510" timeOffset="16854">237.72739 334.9091 1 0 0 2.909 2.909 0 0 0, 244.63644 334.18182 1 49 0 2.909 2.909 0 0 0, 264.2728 331.63635 1 66 0 2.545 2.545 0 0 0, 266.81827 331.2727 1 70 0 2.545 2.545 0 0 0, 272.2728 329.81818 1 82 0 2.909 2.909 0 0 0, 275.18192 329.45456 1 95 0 1.455 1.455 0 0 0, 275.18192 329.45456 0 99 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t517" timeOffset="17199">230.81827 243.63635 1 0 0 2.909 2.909 0 0 0, 230.81827 243.63635 1 4 0 3.636 3.636 0 0 0, 230.81827 243.63635 1 21 0 3.636 3.636 0 0 0, 230.81827 243.63635 1 50 0 2.545 2.545 0 0 0, 230.81827 243.63635 1 58 0 2.182 2.182 0 0 0, 230.81827 243.63635 0 62 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t523" timeOffset="17658">170.45462 338.18182 1 0 0 2.545 2.545 0 0 0, 170.45462 338.18182 1 4 0 2.909 2.909 0 0 0, 170.45462 338.18182 1 12 0 3.273 3.273 0 0 0, 170.45462 338.18182 1 28 0 3.273 3.273 0 0 0, 170.45462 338.18182 1 41 0 2.909 2.909 0 0 0, 173.72736 337.0909 1 62 0 2.909 2.909 0 0 0, 195.90918 334.18182 1 78 0 2.909 2.909 0 0 0, 195.90918 334.18182 1 82 0 1.455 1.455 0 0 0, 195.90918 334.18182 0 86 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t532" timeOffset="20891">401.0001 389.81818 1 0 0 3.273 3.273 0 0 0, 401.0001 389.81818 1 8 0 2.909 2.909 0 0 0, 401.0001 389.81818 1 12 0 3.273 3.273 0 0 0, 401.7274 394.9091 1 62 0 2.909 2.909 0 0 0, 401.36374 415.63638 1 78 0 3.273 3.273 0 0 0, 401.36374 420.36365 1 83 0 3.273 3.273 0 0 0, 401.36374 432.7273 1 95 0 3.273 3.273 0 0 0, 401.36374 445.0909 1 112 0 3.273 3.273 0 0 0, 401.36374 453.81818 1 129 0 3.636 3.636 0 0 0, 401.36374 460.00003 1 146 0 3.273 3.273 0 0 0, 402.45468 463.63638 1 162 0 3.273 3.273 0 0 0, 403.18192 466.54547 1 179 0 3.273 3.273 0 0 0, 403.90927 469.45453 1 195 0 3.273 3.273 0 0 0, 404.27286 472.36365 1 212 0 2.545 2.545 0 0 0, 404.27286 472.36365 1 220 0 0.727 0.727 0 0 0, 404.27286 472.36365 0 224 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t548" timeOffset="21345">363.18192 429.81818 1 0 0 2.909 2.909 0 0 0, 363.18192 429.81818 1 8 0 3.636 3.636 0 0 0, 363.18192 429.81818 1 25 0 4 4 0 0 0, 363.18192 429.81818 1 33 0 3.273 3.273 0 0 0, 363.18192 432.00003 1 58 0 2.909 2.909 0 0 0, 362.45468 440.36365 1 74 0 3.273 3.273 0 0 0, 362.45468 442.18182 1 79 0 3.636 3.636 0 0 0, 361.36374 453.45456 1 95 0 3.273 3.273 0 0 0, 361.0001 458.18182 1 108 0 2.909 2.909 0 0 0, 359.54556 461.45456 1 124 0 2.909 2.909 0 0 0, 358.45468 463.63638 1 141 0 3.273 3.273 0 0 0, 355.18192 464.7273 1 162 0 3.273 3.273 0 0 0, 353.0001 465.0909 1 174 0 3.273 3.273 0 0 0, 350.81827 464.36365 1 191 0 3.273 3.273 0 0 0, 348.63644 462.54547 1 208 0 2.909 2.909 0 0 0, 346.45468 457.81818 1 229 0 3.273 3.273 0 0 0, 345.0001 453.0909 1 241 0 3.273 3.273 0 0 0, 343.90927 449.45456 1 258 0 3.273 3.273 0 0 0, 343.90927 447.27274 1 274 0 3.273 3.273 0 0 0, 343.54556 447.27274 1 291 0 3.273 3.273 0 0 0, 342.45468 448.7273 1 308 0 3.636 3.636 0 0 0, 338.81827 455.27274 1 325 0 3.273 3.273 0 0 0, 335.18192 461.0909 1 342 0 2.909 2.909 0 0 0, 332.63644 464.36365 1 358 0 3.273 3.273 0 0 0, 329.36374 465.81818 1 391 0 3.273 3.273 0 0 0, 327.18192 464.00003 1 408 0 2.909 2.909 0 0 0, 325.0001 460.36365 1 425 0 2.909 2.909 0 0 0, 323.18192 456.36365 1 445 0 3.273 3.273 0 0 0, 322.45468 455.63638 1 454 0 2.909 2.909 0 0 0, 321.0001 457.45456 1 474 0 3.273 3.273 0 0 0, 318.09103 461.0909 1 491 0 3.273 3.273 0 0 0, 315.18192 464.00003 1 508 0 3.273 3.273 0 0 0, 309.36374 466.9091 1 524 0 3.273 3.273 0 0 0, 305.7274 467.63638 1 541 0 3.273 3.273 0 0 0, 302.81827 466.54547 1 558 0 2.909 2.909 0 0 0, 299.54556 463.27274 1 575 0 2.545 2.545 0 0 0, 297.36374 458.54547 1 591 0 2.909 2.909 0 0 0, 295.54556 454.54547 1 608 0 3.636 3.636 0 0 0, 294.09103 453.81818 1 625 0 3.273 3.273 0 0 0, 292.27286 456.00003 1 642 0 3.273 3.273 0 0 0, 286.09103 460.7273 1 658 0 3.273 3.273 0 0 0, 273.36374 467.27274 1 675 0 2.909 2.909 0 0 0, 250.81827 473.0909 1 692 0 3.273 3.273 0 0 0, 227.90927 476.7273 1 708 0 3.273 3.273 0 0 0, 205.72739 477.0909 1 725 0 3.636 3.636 0 0 0, 183.54556 473.45453 1 746 0 2.909 2.909 0 0 0, 173.72739 469.45453 1 758 0 3.273 3.273 0 0 0, 163.90924 461.45456 1 775 0 2.909 2.909 0 0 0, 159.90924 450.9091 1 792 0 3.273 3.273 0 0 0, 159.54556 441.81818 1 808 0 2.545 2.545 0 0 0, 161.00009 437.0909 1 825 0 2.909 2.909 0 0 0, 162.45465 434.54547 1 842 0 2.545 2.545 0 0 0, 162.81833 434.18182 1 846 0 2.545 2.545 0 0 0, 163.18192 434.18182 1 867 0 1.455 1.455 0 0 0, 163.18192 434.18182 0 870 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t603" timeOffset="22337">215.54556 424 1 0 0 3.273 3.273 0 0 0, 215.54556 424 1 16 0 3.636 3.636 0 0 0, 215.54556 424 1 24 0 3.273 3.273 0 0 0, 221.36374 425.45456 1 50 0 2.909 2.909 0 0 0, 237.36374 425.81818 1 66 0 3.273 3.273 0 0 0, 248.27286 425.45456 1 78 0 2.182 2.182 0 0 0, 248.27286 425.45456 0 82 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t610" timeOffset="22587">109.72739 475.27274 1 0 0 2.909 2.909 0 0 0, 109.72739 475.27274 1 8 0 3.636 3.636 0 0 0, 109.72739 475.27274 1 33 0 3.273 3.273 0 0 0, 109.72739 475.27274 1 41 0 3.273 3.273 0 0 0, 109.72739 475.27274 1 70 0 2.909 2.909 0 0 0, 109.72739 475.27274 0 74 0 2.909 2.909 0 0 0</trace>
    <trace xml:id="t616" timeOffset="24046">312.63644 571.27277 1 0 0 2.182 2.182 0 0 0, 312.63644 571.27277 1 3 0 3.273 3.273 0 0 0, 312.63644 571.27277 1 11 0 2.909 2.909 0 0 0, 316.27286 566.9091 1 61 0 2.909 2.909 0 0 0, 337.0001 558.5455 1 86 0 2.909 2.909 0 0 0, 348.63644 560.36365 1 99 0 2.909 2.909 0 0 0, 364.27286 565.4546 1 119 0 2.909 2.909 0 0 0, 373.0001 569.8182 1 136 0 2.545 2.545 0 0 0, 376.6365 572.7273 1 153 0 2.182 2.182 0 0 0, 378.45468 575.63635 1 169 0 2.545 2.545 0 0 0, 376.27286 579.63635 1 186 0 2.909 2.909 0 0 0, 359.90927 585.0909 1 203 0 3.273 3.273 0 0 0, 338.81827 589.4546 1 219 0 3.273 3.273 0 0 0, 317.0001 596.00006 1 236 0 2.545 2.545 0 0 0, 304.63644 599.27277 1 249 0 2.909 2.909 0 0 0, 291.54556 602.9091 1 269 0 3.273 3.273 0 0 0, 285.7274 601.4545 1 286 0 2.545 2.545 0 0 0, 282.09103 599.27277 1 299 0 3.273 3.273 0 0 0, 277.36374 588.7273 1 320 0 2.909 2.909 0 0 0, 272.63644 573.0909 1 336 0 3.273 3.273 0 0 0, 269.7274 556.36365 1 353 0 3.636 3.636 0 0 0, 268.63644 542.9091 1 369 0 3.273 3.273 0 0 0, 267.90927 534.9091 1 386 0 3.636 3.636 0 0 0, 267.90927 530.9091 1 403 0 3.636 3.636 0 0 0, 268.27286 529.8182 1 420 0 3.273 3.273 0 0 0, 268.27286 530.1818 1 432 0 2.182 2.182 0 0 0, 268.27286 530.1818 0 436 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t643" timeOffset="24657">233.36374 538.9091 1 0 0 3.273 3.273 0 0 0, 238.09103 547.27277 1 71 0 3.273 3.273 0 0 0, 240.63644 551.27277 1 75 0 3.636 3.636 0 0 0, 250.45468 570.1818 1 92 0 2.909 2.909 0 0 0, 257.36374 591.27277 1 108 0 2.545 2.545 0 0 0, 261.36374 613.8182 1 125 0 2.909 2.909 0 0 0, 261.36374 630.1818 1 142 0 2.909 2.909 0 0 0, 259.90927 640.00006 1 159 0 3.273 3.273 0 0 0, 254.09103 648.36365 1 175 0 2.909 2.909 0 0 0, 242.45468 654.5455 1 192 0 2.545 2.545 0 0 0, 231.54556 656.36365 1 205 0 3.273 3.273 0 0 0, 210.45465 651.27277 1 225 0 2.909 2.909 0 0 0, 191.18192 641.4545 1 242 0 3.273 3.273 0 0 0, 177.72739 628.36365 1 258 0 3.636 3.636 0 0 0, 173.72739 618.5455 1 275 0 2.909 2.909 0 0 0, 173.72739 609.4545 1 292 0 3.273 3.273 0 0 0, 176.63647 601.4545 1 305 0 2.909 2.909 0 0 0, 180.63647 593.4546 1 325 0 2.909 2.909 0 0 0, 183.54556 591.27277 1 342 0 2.182 2.182 0 0 0, 183.54556 591.27277 0 346 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t663" timeOffset="26468">402.45468 703.27277 1 0 0 2.545 2.545 0 0 0, 402.45468 703.27277 1 10 0 2.909 2.909 0 0 0, 402.45468 703.27277 1 43 0 2.909 2.909 0 0 0, 402.45468 703.27277 1 60 0 3.273 3.273 0 0 0, 410.81827 712 1 81 0 3.273 3.273 0 0 0, 413.72733 714.9091 1 85 0 2.909 2.909 0 0 0, 420.63644 724 1 97 0 2.545 2.545 0 0 0, 421.72733 732 1 114 0 2.909 2.909 0 0 0, 417.36368 740 1 131 0 3.273 3.273 0 0 0, 405.72733 744.7273 1 147 0 2.545 2.545 0 0 0, 389.36368 746.5455 1 164 0 2.545 2.545 0 0 0, 377.72733 746.9091 1 177 0 2.909 2.909 0 0 0, 363.90915 746.1818 1 194 0 2.545 2.545 0 0 0, 356.2728 744.36365 1 214 0 2.545 2.545 0 0 0, 354.09097 742.9091 1 227 0 2.909 2.909 0 0 0, 353.0001 738.5455 1 247 0 3.273 3.273 0 0 0, 355.18192 733.4546 1 264 0 2.909 2.909 0 0 0, 362.45468 728.36365 1 281 0 2.545 2.545 0 0 0, 370.81827 726.9091 1 297 0 2.545 2.545 0 0 0, 376.2728 729.09094 1 314 0 3.273 3.273 0 0 0, 379.90915 734.1818 1 331 0 2.909 2.909 0 0 0, 379.5455 745.4546 1 347 0 2.909 2.909 0 0 0, 374.45468 757.4546 1 364 0 3.273 3.273 0 0 0, 363.18192 768 1 381 0 3.273 3.273 0 0 0, 351.5455 777.4546 1 397 0 3.273 3.273 0 0 0, 342.81827 781.4546 1 410 0 2.909 2.909 0 0 0, 332.2728 785.4546 1 431 0 3.273 3.273 0 0 0, 327.90915 785.81824 1 447 0 2.909 2.909 0 0 0, 327.18185 785.81824 1 456 0 1.818 1.818 0 0 0, 327.18185 785.81824 0 460 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t693" timeOffset="27078">385.36368 682.9091 1 0 0 3.273 3.273 0 0 0, 385.36368 682.9091 1 12 0 3.636 3.636 0 0 0, 392.2728 681.4546 1 37 0 2.909 2.909 0 0 0, 409.72733 680.00006 1 54 0 3.273 3.273 0 0 0, 423.5455 679.6364 1 71 0 2.909 2.909 0 0 0, 426.81827 679.6364 1 79 0 1.455 1.455 0 0 0, 426.81827 679.6364 0 83 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t700" timeOffset="27365">296.63644 729.81824 1 0 0 2.909 2.909 0 0 0, 296.63644 729.81824 1 13 0 2.909 2.909 0 0 0, 297.72733 726.9091 1 34 0 2.909 2.909 0 0 0, 299.90915 722.9091 1 50 0 3.273 3.273 0 0 0, 303.18185 718.5455 1 67 0 3.273 3.273 0 0 0, 309.36368 714.1818 1 80 0 2.909 2.909 0 0 0, 315.5455 710.5455 1 96 0 3.273 3.273 0 0 0, 321.36368 710.9091 1 113 0 3.273 3.273 0 0 0, 328.2728 716 1 134 0 2.909 2.909 0 0 0, 331.18192 724.36365 1 150 0 2.909 2.909 0 0 0, 330.45468 732.36365 1 167 0 3.273 3.273 0 0 0, 326.45468 739.6364 1 184 0 2.909 2.909 0 0 0, 318.45468 746.5455 1 201 0 4 4 0 0 0, 309.72733 750.9091 1 217 0 2.909 2.909 0 0 0, 301.36368 752 1 234 0 2.909 2.909 0 0 0, 293.36368 750.1818 1 250 0 3.636 3.636 0 0 0, 287.5455 747.27277 1 263 0 2.545 2.545 0 0 0, 283.90915 745.09094 1 284 0 2.545 2.545 0 0 0, 282.45468 745.09094 1 301 0 2.909 2.909 0 0 0, 282.09097 746.5455 1 313 0 2.545 2.545 0 0 0, 280.63644 751.6364 1 334 0 3.273 3.273 0 0 0, 278.45468 755.27277 1 350 0 3.273 3.273 0 0 0, 273.72733 758.9091 1 367 0 2.909 2.909 0 0 0, 268.63644 759.27277 1 384 0 2.909 2.909 0 0 0, 257.36368 756.36365 1 400 0 2.909 2.909 0 0 0, 242.45468 749.4546 1 417 0 2.182 2.182 0 0 0, 235.5455 745.81824 1 434 0 2.545 2.545 0 0 0, 232.63644 744.7273 1 450 0 2.545 2.545 0 0 0, 230.81827 746.5455 1 467 0 2.545 2.545 0 0 0, 227.5455 750.9091 1 484 0 3.273 3.273 0 0 0, 223.90915 754.9091 1 501 0 3.273 3.273 0 0 0, 221.36368 757.81824 1 517 0 2.909 2.909 0 0 0, 219.90915 760 1 534 0 2.909 2.909 0 0 0, 219.90915 761.09094 1 547 0 2.545 2.545 0 0 0, 220.63644 762.1818 1 555 0 1.818 1.818 0 0 0, 220.63644 762.1818 0 559 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t736" timeOffset="28115">315.90915 783.6364 1 0 0 3.273 3.273 0 0 0, 315.90915 783.6364 1 9 0 2.909 2.909 0 0 0, 315.90915 783.6364 1 13 0 3.636 3.636 0 0 0, 315.90915 783.6364 1 22 0 3.273 3.273 0 0 0, 315.90915 783.6364 1 63 0 2.182 2.182 0 0 0, 315.90915 783.6364 0 67 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t742" timeOffset="28345">250.45468 794.1818 1 0 0 2.909 2.909 0 0 0, 250.45468 794.1818 1 33 0 2.545 2.545 0 0 0, 260.2728 792.7273 1 54 0 2.545 2.545 0 0 0, 260.2728 792.7273 1 58 0 2.182 2.182 0 0 0, 260.2728 792.7273 0 62 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t747" timeOffset="29387">185.00006 738.1818 1 0 0 2.909 2.909 0 0 0, 185.00006 738.1818 1 8 0 3.273 3.273 0 0 0, 185.00006 738.1818 1 45 0 2.182 2.182 0 0 0, 186.09097 740.7273 1 58 0 2.909 2.909 0 0 0, 187.5455 751.27277 1 78 0 2.909 2.909 0 0 0, 187.18188 756 1 95 0 3.273 3.273 0 0 0, 184.63641 760.36365 1 108 0 2.909 2.909 0 0 0, 174.09097 767.27277 1 128 0 2.545 2.545 0 0 0, 162.45465 768.36365 1 145 0 2.545 2.545 0 0 0, 152.63641 766.1818 1 162 0 2.909 2.909 0 0 0, 146.81824 762.5455 1 174 0 2.545 2.545 0 0 0, 139.90915 755.27277 1 195 0 2.545 2.545 0 0 0, 138.09097 750.5455 1 212 0 2.545 2.545 0 0 0, 138.09097 747.6364 1 229 0 2.545 2.545 0 0 0, 139.18188 747.6364 1 245 0 2.909 2.909 0 0 0, 140.63641 749.4546 1 262 0 3.273 3.273 0 0 0, 144.2728 754.9091 1 279 0 2.909 2.909 0 0 0, 147.5455 762.9091 1 295 0 2.909 2.909 0 0 0, 148.2728 772.7273 1 312 0 3.273 3.273 0 0 0, 144.2728 780.7273 1 329 0 3.273 3.273 0 0 0, 137.72733 787.27277 1 345 0 2.909 2.909 0 0 0, 130.81824 791.27277 1 362 0 3.273 3.273 0 0 0, 124.63641 792.7273 1 379 0 2.545 2.545 0 0 0, 121.36374 793.09094 1 395 0 1.818 1.818 0 0 0, 121.36374 793.09094 1 400 0 1.455 1.455 0 0 0, 121.36374 793.09094 0 403 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t773" timeOffset="29907">149.36374 719.27277 1 0 0 3.273 3.273 0 0 0, 149.36374 719.27277 1 13 0 2.909 2.909 0 0 0, 149.36374 719.27277 1 38 0 3.273 3.273 0 0 0, 149.36374 719.27277 1 58 0 2.909 2.909 0 0 0, 149.36374 719.27277 1 71 0 0.727 0.727 0 0 0, 149.36374 719.27277 0 74 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t779" timeOffset="30187">174.81824 797.09094 1 0 0 2.182 2.182 0 0 0, 174.81824 797.09094 1 8 0 2.545 2.545 0 0 0, 174.81824 797.09094 1 25 0 2.545 2.545 0 0 0, 182.81824 793.4546 1 62 0 2.545 2.545 0 0 0, 184.63641 792.7273 1 66 0 2.909 2.909 0 0 0, 189.36368 792.00006 1 78 0 3.273 3.273 0 0 0, 193.72733 791.6364 1 95 0 3.273 3.273 0 0 0, 195.90915 796.00006 1 108 0 3.273 3.273 0 0 0, 194.45468 802.1818 1 128 0 3.273 3.273 0 0 0, 190.81827 807.27277 1 145 0 2.909 2.909 0 0 0, 188.63644 811.27277 1 162 0 2.545 2.545 0 0 0, 188.63644 811.27277 1 166 0 2.182 2.182 0 0 0, 188.63644 811.27277 0 170 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t792" timeOffset="30545">107.5455 743.6364 1 0 0 2.545 2.545 0 0 0, 107.5455 743.6364 1 4 0 2.909 2.909 0 0 0, 107.5455 743.6364 1 37 0 2.909 2.909 0 0 0, 107.5455 743.6364 1 45 0 2.545 2.545 0 0 0, 110.45465 750.9091 1 70 0 3.273 3.273 0 0 0, 111.18188 756.36365 1 87 0 2.909 2.909 0 0 0, 110.09097 759.27277 1 100 0 2.909 2.909 0 0 0, 103.5455 763.27277 1 120 0 2.909 2.909 0 0 0, 95.18188 763.6364 1 137 0 3.273 3.273 0 0 0, 91.5455 762.9091 1 150 0 3.273 3.273 0 0 0, 85.36374 764.36365 1 171 0 3.273 3.273 0 0 0, 77.36374 773.81824 1 187 0 3.273 3.273 0 0 0, 70.45459 785.09094 1 204 0 2.545 2.545 0 0 0, 64.2728 795.6364 1 216 0 2.909 2.909 0 0 0, 54.45459 808.36365 1 237 0 3.273 3.273 0 0 0, 48.2728 813.81824 1 254 0 2.909 2.909 0 0 0, 44.63641 816.7273 1 271 0 2.909 2.909 0 0 0, 42.45459 817.4546 1 287 0 2.545 2.545 0 0 0, 42.091 817.4546 1 300 0 2.182 2.182 0 0 0, 42.091 817.4546 0 304 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t812" timeOffset="30982">81.00006 830.9091 1 0 0 2.545 2.545 0 0 0, 81.00006 830.9091 1 4 0 3.273 3.273 0 0 0, 81.00006 830.9091 1 34 0 3.273 3.273 0 0 0, 81.00006 830.9091 1 42 0 2.909 2.909 0 0 0, 98.09097 826.1818 1 67 0 2.545 2.545 0 0 0, 115.5455 821.09094 1 84 0 2.545 2.545 0 0 0, 119.5455 820.00006 1 88 0 2.182 2.182 0 0 0, 119.5455 820.00006 0 100 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t820" timeOffset="33096">263.18185 919.27277 1 0 0 2.545 2.545 0 0 0, 263.18185 919.27277 1 3 0 2.909 2.909 0 0 0, 263.18185 919.27277 1 28 0 2.545 2.545 0 0 0, 281.36368 921.09094 1 53 0 2.545 2.545 0 0 0, 298.45456 926.9091 1 69 0 2.909 2.909 0 0 0, 306.8182 932.7273 1 82 0 2.909 2.909 0 0 0, 312.2728 940.36365 1 99 0 2.909 2.909 0 0 0, 310.45456 948.7273 1 116 0 2.909 2.909 0 0 0, 298.8182 956 1 136 0 3.273 3.273 0 0 0, 285.00003 959.6364 1 153 0 2.909 2.909 0 0 0, 273.72733 961.4546 1 170 0 3.273 3.273 0 0 0, 269.00003 961.8182 1 186 0 2.909 2.909 0 0 0, 266.45456 960.7273 1 203 0 2.545 2.545 0 0 0, 266.45456 960.7273 1 207 0 0.727 0.727 0 0 0, 266.45456 960.7273 0 211 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t835" timeOffset="33478">224.63638 884 1 0 0 2.909 2.909 0 0 0, 224.63638 884 1 21 0 3.636 3.636 0 0 0, 224.63638 884 1 33 0 3.636 3.636 0 0 0, 224.63638 884 1 54 0 3.636 3.636 0 0 0, 228.63638 893.81824 1 71 0 3.636 3.636 0 0 0, 230.09097 896.7273 1 75 0 3.273 3.273 0 0 0, 233.36368 904.36365 1 83 0 3.273 3.273 0 0 0, 239.90915 922.9091 1 104 0 3.273 3.273 0 0 0, 241.00003 932.7273 1 121 0 2.909 2.909 0 0 0, 239.90915 940.7273 1 138 0 2.545 2.545 0 0 0, 236.63638 945.09094 1 154 0 3.636 3.636 0 0 0, 233.72733 947.6364 1 167 0 3.273 3.273 0 0 0, 225.36368 948.7273 1 188 0 2.545 2.545 0 0 0, 218.8182 943.6364 1 204 0 2.909 2.909 0 0 0, 212.63638 937.8182 1 221 0 2.909 2.909 0 0 0, 210.8182 935.27277 1 234 0 2.909 2.909 0 0 0, 210.09097 933.8182 1 254 0 3.273 3.273 0 0 0, 209.36368 937.09094 1 271 0 3.636 3.636 0 0 0, 206.09097 942.9091 1 284 0 2.909 2.909 0 0 0, 196.63638 951.27277 1 304 0 2.909 2.909 0 0 0, 185.72733 954.1818 1 321 0 2.909 2.909 0 0 0, 175.54556 951.6364 1 337 0 2.545 2.545 0 0 0, 166.8182 941.4546 1 354 0 2.909 2.909 0 0 0, 159.18185 926.9091 1 371 0 2.545 2.545 0 0 0, 154.09097 911.6364 1 387 0 2.909 2.909 0 0 0, 151.54553 901.09094 1 404 0 2.545 2.545 0 0 0, 151.18185 896.36365 1 417 0 2.545 2.545 0 0 0, 150.8182 894.1818 1 438 0 2.909 2.909 0 0 0, 151.54553 896.36365 1 454 0 3.273 3.273 0 0 0, 154.09097 903.27277 1 471 0 3.273 3.273 0 0 0, 158.8182 919.27277 1 488 0 3.636 3.636 0 0 0, 164.63638 937.4546 1 504 0 2.909 2.909 0 0 0, 168.27274 957.4546 1 521 0 2.545 2.545 0 0 0, 169.36368 973.4546 1 537 0 3.273 3.273 0 0 0, 168.63638 981.09094 1 550 0 2.909 2.909 0 0 0, 165.72733 992 1 571 0 2.909 2.909 0 0 0, 161.36368 997.4546 1 588 0 3.273 3.273 0 0 0, 153.36368 1001.8182 1 604 0 3.273 3.273 0 0 0, 145.36368 1003.27277 1 617 0 2.909 2.909 0 0 0, 129.00003 1001.4546 1 638 0 2.909 2.909 0 0 0, 119.18185 996.7273 1 654 0 3.273 3.273 0 0 0, 112.27277 989.09094 1 671 0 3.273 3.273 0 0 0, 109.72729 980.36365 1 688 0 3.273 3.273 0 0 0, 108.63638 969.4546 1 704 0 3.273 3.273 0 0 0, 110.45462 964 1 717 0 2.909 2.909 0 0 0, 112.27277 958.1818 1 738 0 2.909 2.909 0 0 0, 113.00003 956 1 754 0 2.909 2.909 0 0 0, 113.36368 955.6364 1 763 0 1.818 1.818 0 0 0, 113.36368 955.6364 0 766 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t884" timeOffset="34408">185.36368 1007.27277 1 0 0 2.909 2.909 0 0 0, 185.36368 1007.27277 1 24 0 3.636 3.636 0 0 0, 185.36368 1007.27277 1 37 0 3.273 3.273 0 0 0, 199.90915 1003.27277 1 57 0 2.909 2.909 0 0 0, 216.63638 999.6364 1 74 0 2.909 2.909 0 0 0, 221.00003 1000 1 87 0 1.818 1.818 0 0 0, 221.00003 1000 0 90 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t891" timeOffset="35891">256.27277 1075.2728 1 0 0 3.273 3.273 0 0 0, 256.27277 1075.2728 1 4 0 2.909 2.909 0 0 0, 256.27277 1075.2728 1 37 0 2.909 2.909 0 0 0, 277.00006 1078.1819 1 58 0 3.273 3.273 0 0 0, 291.90912 1084.0001 1 74 0 2.545 2.545 0 0 0, 299.54553 1090.1819 1 91 0 2.909 2.909 0 0 0, 302.4546 1096.0001 1 108 0 2.909 2.909 0 0 0, 301.36377 1101.8182 1 121 0 2.545 2.545 0 0 0, 288.6364 1114.1819 1 141 0 3.273 3.273 0 0 0, 274.09094 1120.7273 1 158 0 3.273 3.273 0 0 0, 265.3637 1123.6365 1 170 0 3.273 3.273 0 0 0, 256.6364 1126.5455 1 191 0 2.909 2.909 0 0 0, 253.36371 1127.2728 1 208 0 2.909 2.909 0 0 0, 253.00006 1126.9092 1 225 0 2.182 2.182 0 0 0, 253.00006 1126.9092 1 229 0 0.727 0.727 0 0 0, 253.00006 1126.9092 0 233 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t907" timeOffset="36290">235.18195 1105.091 1 0 0 1.455 1.455 0 0 0, 235.18195 1105.091 1 5 0 2.182 2.182 0 0 0, 235.18195 1105.091 1 9 0 3.273 3.273 0 0 0, 235.18195 1105.091 1 34 0 2.909 2.909 0 0 0, 229.00006 1101.8182 1 75 0 3.273 3.273 0 0 0, 224.27277 1097.8182 1 92 0 2.909 2.909 0 0 0, 221.72736 1092.7273 1 109 0 2.545 2.545 0 0 0, 221.72736 1090.1819 1 121 0 2.182 2.182 0 0 0, 226.45459 1085.091 1 142 0 2.182 2.182 0 0 0, 236.27277 1083.6365 1 155 0 2.182 2.182 0 0 0, 245.00006 1085.8182 1 175 0 2.545 2.545 0 0 0, 248.27277 1090.1819 1 192 0 2.909 2.909 0 0 0, 248.63641 1100.7273 1 209 0 2.909 2.909 0 0 0, 241.72736 1115.6365 1 225 0 2.909 2.909 0 0 0, 233.36371 1125.4546 1 238 0 2.545 2.545 0 0 0, 217.00006 1140.3638 1 259 0 2.909 2.909 0 0 0, 203.18195 1149.091 1 275 0 2.545 2.545 0 0 0, 197.00006 1153.4546 1 292 0 2.545 2.545 0 0 0, 192.63641 1155.6365 1 309 0 1.818 1.818 0 0 0, 192.63641 1155.6365 1 313 0 1.455 1.455 0 0 0, 192.63641 1155.6365 0 317 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t928" timeOffset="36960">313.36377 1256.0001 1 0 0 2.545 2.545 0 0 0, 313.36377 1256.0001 1 10 0 2.909 2.909 0 0 0, 313.36377 1256.0001 1 14 0 2.545 2.545 0 0 0, 313.36377 1256.0001 1 35 0 2.909 2.909 0 0 0, 313.36377 1256.0001 1 43 0 2.909 2.909 0 0 0, 300.6364 1263.2728 1 89 0 3.273 3.273 0 0 0, 297.72736 1264.3638 1 93 0 2.909 2.909 0 0 0, 289.72736 1266.5455 1 105 0 2.909 2.909 0 0 0, 283.54553 1264.7274 1 118 0 3.273 3.273 0 0 0, 271.18195 1248.7274 1 139 0 3.273 3.273 0 0 0, 265.3637 1235.2728 1 151 0 2.545 2.545 0 0 0, 260.27277 1215.2728 1 172 0 3.636 3.636 0 0 0, 259.90912 1206.1819 1 189 0 3.636 3.636 0 0 0, 260.27277 1203.2728 1 205 0 3.636 3.636 0 0 0, 260.27277 1203.2728 1 222 0 4 4 0 0 0, 261.00006 1206.9092 1 239 0 3.636 3.636 0 0 0, 262.81824 1214.9092 1 255 0 3.273 3.273 0 0 0, 266.81824 1228.7274 1 272 0 2.909 2.909 0 0 0, 269.3637 1242.5455 1 289 0 2.545 2.545 0 0 0, 269.72736 1256.3638 1 305 0 3.273 3.273 0 0 0, 267.54553 1265.8182 1 322 0 3.273 3.273 0 0 0, 262.09094 1272.3638 1 335 0 3.636 3.636 0 0 0, 242.09094 1284.7274 1 355 0 3.273 3.273 0 0 0, 224.63641 1289.4546 1 368 0 2.909 2.909 0 0 0, 187.18195 1294.5455 1 389 0 3.273 3.273 0 0 0, 164.63641 1295.6365 1 401 0 2.909 2.909 0 0 0, 138.091 1294.5455 1 422 0 3.273 3.273 0 0 0, 126.81824 1293.4546 1 439 0 2.909 2.909 0 0 0, 120.63641 1291.6365 1 455 0 2.909 2.909 0 0 0, 119.5455 1290.5455 1 468 0 1.818 1.818 0 0 0, 119.5455 1290.5455 0 472 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t959" timeOffset="37615">409.3637 1152.0001 1 0 0 3.273 3.273 0 0 0, 409.3637 1152.0001 1 34 0 3.273 3.273 0 0 0, 409.3637 1152.0001 1 46 0 2.545 2.545 0 0 0, 390.09094 1157.4546 1 67 0 3.636 3.636 0 0 0, 368.27277 1164.0001 1 84 0 3.273 3.273 0 0 0, 341.72736 1172.0001 1 100 0 3.273 3.273 0 0 0, 314.4546 1182.5455 1 117 0 3.636 3.636 0 0 0, 283.90912 1192.7273 1 134 0 3.273 3.273 0 0 0, 257.72736 1201.4546 1 151 0 2.909 2.909 0 0 0, 243.90912 1207.2728 1 163 0 2.909 2.909 0 0 0, 235.18195 1210.5455 1 180 0 2.909 2.909 0 0 0, 231.54553 1210.9092 1 201 0 1.818 1.818 0 0 0, 231.54553 1210.9092 1 205 0 1.455 1.455 0 0 0, 231.54553 1210.9092 0 209 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t973" timeOffset="38082">266.4546 1307.2728 1 0 0 2.182 2.182 0 0 0, 266.4546 1307.2728 1 8 0 2.545 2.545 0 0 0, 266.4546 1307.2728 1 34 0 2.909 2.909 0 0 0, 266.4546 1307.2728 1 46 0 2.545 2.545 0 0 0, 286.81824 1300.3638 1 84 0 2.909 2.909 0 0 0, 303.54553 1296.3638 1 101 0 2.909 2.909 0 0 0, 309.00006 1295.6365 1 108 0 1.818 1.818 0 0 0, 309.00006 1295.6365 0 112 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t981" timeOffset="39566">258.091 1358.9092 1 0 0 3.636 3.636 0 0 0, 258.091 1358.9092 1 8 0 3.273 3.273 0 0 0, 258.091 1358.9092 1 12 0 3.636 3.636 0 0 0, 259.54553 1365.8182 1 49 0 3.273 3.273 0 0 0, 262.091 1381.8182 1 66 0 3.636 3.636 0 0 0, 264.6364 1393.091 1 79 0 3.273 3.273 0 0 0, 268.27283 1408.0001 1 99 0 2.545 2.545 0 0 0, 270.81824 1417.8182 1 116 0 3.273 3.273 0 0 0, 271.90924 1423.6365 1 133 0 2.909 2.909 0 0 0, 271.90924 1427.6365 1 149 0 2.909 2.909 0 0 0, 272.27283 1431.6365 1 166 0 2.909 2.909 0 0 0, 272.27283 1433.4546 1 179 0 2.545 2.545 0 0 0, 273.00006 1436.7273 1 200 0 2.545 2.545 0 0 0, 273.00006 1437.4546 1 208 0 2.182 2.182 0 0 0, 273.00006 1437.4546 0 212 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t996" timeOffset="39928">223.90924 1410.9092 1 0 0 2.909 2.909 0 0 0, 223.90924 1410.9092 1 33 0 2.909 2.909 0 0 0, 223.90924 1410.9092 1 50 0 3.273 3.273 0 0 0, 225.36371 1426.1819 1 71 0 2.545 2.545 0 0 0, 224.27283 1444.3638 1 87 0 2.909 2.909 0 0 0, 218.81824 1461.091 1 104 0 2.909 2.909 0 0 0, 211.54553 1475.2728 1 121 0 2.909 2.909 0 0 0, 202.091 1485.8182 1 138 0 2.545 2.545 0 0 0, 193.72736 1493.091 1 154 0 2.909 2.909 0 0 0, 187.90924 1497.091 1 171 0 2.545 2.545 0 0 0, 183.90924 1498.5455 1 187 0 2.909 2.909 0 0 0, 182.091 1498.9092 1 200 0 2.545 2.545 0 0 0, 182.091 1498.9092 0 216 0 2.545 2.545 0 0 0</trace>
    <trace xml:id="t1009" timeOffset="40291">215.18188 1375.2728 1 0 0 3.273 3.273 0 0 0, 215.18188 1375.2728 1 8 0 3.273 3.273 0 0 0, 215.18188 1375.2728 1 20 0 3.636 3.636 0 0 0, 215.18188 1375.2728 1 41 0 2.545 2.545 0 0 0, 215.18188 1375.2728 1 49 0 1.455 1.455 0 0 0, 215.18188 1375.2728 0 53 0 1.455 1.455 0 0 0</trace>
  </traceGroup>
</ink>