<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="9381">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634998536390.2" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:ad595ddc-3b91-4068-842f-7589ff487d59</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44058</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">389.0001 63.27273 1 0 0 1.818 1.818 0 0 0, 389.0001 63.27273 1 12 0 2.909 2.909 0 0 0, 389.0001 63.27273 1 45 0 2.909 2.909 0 0 0, 389.0001 63.27273 1 66 0 2.545 2.545 0 0 0, 389.0001 63.27273 1 87 0 2.909 2.909 0 0 0, 389.0001 70.18182 1 103 0 2.545 2.545 0 0 0, 389.36368 81.09091 1 120 0 2.182 2.182 0 0 0, 389.72726 94.9091 1 137 0 2.909 2.909 0 0 0, 390.45456 105.45456 1 153 0 2.182 2.182 0 0 0, 391.18185 113.09091 1 170 0 1.455 1.455 0 0 0, 391.5455 120.36364 1 187 0 2.545 2.545 0 0 0, 392.27274 124.72729 1 207 0 2.909 2.909 0 0 0, 392.27274 126.18182 1 220 0 2.909 2.909 0 0 0, 391.5455 127.27273 1 241 0 2.545 2.545 0 0 0, 391.5455 127.27273 1 249 0 1.455 1.455 0 0 0, 391.5455 127.27273 0 253 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t16" timeOffset="521">424.27274 35.63636 1 0 0 2.182 2.182 0 0 0, 424.27274 35.63636 1 3 0 2.909 2.909 0 0 0, 424.27274 35.63636 1 166 0 2.182 2.182 0 0 0, 423.18185 37.09091 1 182 0 2.182 2.182 0 0 0, 419.9091 39.63636 1 203 0 2.545 2.545 0 0 0, 417.0001 41.09091 1 216 0 2.182 2.182 0 0 0, 416.27274 41.45455 1 220 0 2.545 2.545 0 0 0, 413.36368 43.27273 1 233 0 2.545 2.545 0 0 0, 407.5455 44.36364 1 253 0 2.545 2.545 0 0 0, 402.81827 45.45455 1 270 0 2.545 2.545 0 0 0, 399.5455 45.45455 1 282 0 1.818 1.818 0 0 0, 393.72726 45.45455 1 299 0 2.545 2.545 0 0 0, 389.36368 45.45455 1 320 0 2.545 2.545 0 0 0, 386.81827 45.81819 1 337 0 2.545 2.545 0 0 0, 383.9091 47.27273 1 353 0 2.545 2.545 0 0 0, 381.72726 48.36364 1 366 0 2.909 2.909 0 0 0, 378.81827 50.18182 1 382 0 2.545 2.545 0 0 0, 373.72726 54.18182 1 403 0 2.909 2.909 0 0 0, 370.81827 56.36364 1 416 0 2.545 2.545 0 0 0, 367.9091 58.90909 1 437 0 3.273 3.273 0 0 0, 366.45456 60.36364 1 454 0 3.273 3.273 0 0 0, 365.36368 61.45455 1 466 0 2.909 2.909 0 0 0, 364.27274 63.27273 1 487 0 1.818 1.818 0 0 0, 364.27274 63.63636 1 495 0 1.455 1.455 0 0 0, 364.27274 63.63636 0 503 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t41" timeOffset="1334">347.54544 104 1 0 0 2.545 2.545 0 0 0, 347.54544 104 1 24 0 3.273 3.273 0 0 0, 347.54544 104 1 32 0 2.909 2.909 0 0 0, 347.54544 104 1 65 0 2.545 2.545 0 0 0, 351.54544 114.18182 1 91 0 2.545 2.545 0 0 0, 352.27274 117.45456 1 95 0 2.545 2.545 0 0 0, 353.36368 124.72729 1 107 0 2.909 2.909 0 0 0, 353.36368 132.7273 1 124 0 2.182 2.182 0 0 0, 350.81827 138.90909 1 140 0 1.818 1.818 0 0 0, 346.45456 144 1 153 0 2.545 2.545 0 0 0, 339.9091 148.36365 1 169 0 2.545 2.545 0 0 0, 334.45456 152 1 190 0 2.909 2.909 0 0 0, 330.45456 154.18182 1 207 0 2.909 2.909 0 0 0, 327.54544 155.27274 1 224 0 2.545 2.545 0 0 0, 327.18185 155.27274 1 232 0 1.455 1.455 0 0 0, 327.18185 155.27274 0 236 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t57" timeOffset="1774">337.36368 84.36365 1 0 0 2.909 2.909 0 0 0, 337.36368 84.36365 1 5 0 3.636 3.636 0 0 0, 337.36368 84.36365 1 46 0 2.909 2.909 0 0 0, 337.36368 84.36365 1 59 0 1.455 1.455 0 0 0, 337.36368 84.36365 0 62 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t62" timeOffset="2138">308.27274 72.72727 1 0 0 2.545 2.545 0 0 0, 308.27274 72.72727 1 7 0 2.909 2.909 0 0 0, 308.27274 72.72727 1 20 0 2.909 2.909 0 0 0, 308.27274 72.72727 1 36 0 3.273 3.273 0 0 0, 308.27274 72.72727 1 49 0 3.273 3.273 0 0 0, 308.27274 78.18182 1 69 0 2.545 2.545 0 0 0, 308.63638 92.36365 1 86 0 2.545 2.545 0 0 0, 308.63638 96 1 91 0 2.909 2.909 0 0 0, 308.63638 104.36364 1 103 0 2.545 2.545 0 0 0, 309.00003 111.27273 1 120 0 2.182 2.182 0 0 0, 309.72726 118.18182 1 136 0 2.545 2.545 0 0 0, 310.0909 121.45456 1 149 0 2.909 2.909 0 0 0, 311.18185 124.36364 1 166 0 2.909 2.909 0 0 0, 311.18185 125.81818 1 182 0 2.909 2.909 0 0 0, 311.54544 126.54546 1 199 0 2.545 2.545 0 0 0, 311.54544 126.54546 1 211 0 2.182 2.182 0 0 0, 311.54544 126.54546 1 224 0 1.455 1.455 0 0 0, 311.54544 126.54546 0 228 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t80" timeOffset="2583">266.81827 101.45456 1 0 0 2.545 2.545 0 0 0, 266.81827 101.45456 1 4 0 3.273 3.273 0 0 0, 266.81827 101.45456 1 41 0 2.909 2.909 0 0 0, 266.81827 101.45456 1 66 0 2.545 2.545 0 0 0, 271.54544 104 1 91 0 2.545 2.545 0 0 0, 275.18185 105.81818 1 100 0 2.545 2.545 0 0 0, 278.81827 108 1 112 0 2.545 2.545 0 0 0, 282.0909 109.45456 1 120 0 2.545 2.545 0 0 0, 288.27274 112.72729 1 141 0 2.182 2.182 0 0 0, 291.18185 114.9091 1 158 0 2.182 2.182 0 0 0, 291.9091 118.18182 1 175 0 2.909 2.909 0 0 0, 289.36368 122.54546 1 191 0 2.909 2.909 0 0 0, 285.72726 128 1 208 0 2.545 2.545 0 0 0, 281.72726 132.7273 1 220 0 2.182 2.182 0 0 0, 276.63638 137.81819 1 237 0 1.455 1.455 0 0 0, 272.27274 139.63637 1 258 0 1.455 1.455 0 0 0, 272.27274 139.63637 0 262 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t97" timeOffset="3062">250.45456 107.63637 1 0 0 2.545 2.545 0 0 0, 250.45456 107.63637 1 8 0 3.273 3.273 0 0 0, 250.45456 107.63637 1 16 0 2.909 2.909 0 0 0, 250.45456 107.63637 1 33 0 2.909 2.909 0 0 0, 250.45456 107.63637 1 58 0 2.545 2.545 0 0 0, 246.81827 110.18182 1 79 0 2.182 2.182 0 0 0, 240.63638 116.36364 1 95 0 2.545 2.545 0 0 0, 237.00003 120.36364 1 108 0 2.545 2.545 0 0 0, 234.09091 124.72729 1 129 0 2.909 2.909 0 0 0, 233.72726 126.18182 1 142 0 3.273 3.273 0 0 0, 236.27274 127.63637 1 162 0 3.273 3.273 0 0 0, 238.45456 127.63637 1 175 0 2.545 2.545 0 0 0, 242.45456 128.36365 1 196 0 2.909 2.909 0 0 0, 246.81827 129.45454 1 212 0 2.545 2.545 0 0 0, 250.45456 130.18182 1 229 0 2.909 2.909 0 0 0, 252.63638 132 1 246 0 2.545 2.545 0 0 0, 253.36368 134.54546 1 262 0 2.545 2.545 0 0 0, 253.36368 137.09091 1 279 0 2.182 2.182 0 0 0, 251.90909 139.63637 1 296 0 1.818 1.818 0 0 0, 246.09091 144.36365 1 312 0 2.909 2.909 0 0 0, 241.00003 147.27274 1 329 0 2.545 2.545 0 0 0, 233.72726 149.09091 1 345 0 2.545 2.545 0 0 0, 225.36368 150.18182 1 362 0 2.545 2.545 0 0 0, 218.45456 149.81819 1 379 0 2.545 2.545 0 0 0, 213.36365 147.63637 1 391 0 2.545 2.545 0 0 0, 204.63638 138.90909 1 412 0 2.545 2.545 0 0 0, 199.18182 131.27274 1 429 0 2.545 2.545 0 0 0, 195.18182 122.9091 1 445 0 2.182 2.182 0 0 0, 194.81824 113.09091 1 462 0 3.273 3.273 0 0 0, 196.63638 106.54546 1 479 0 2.909 2.909 0 0 0, 198.09091 102.18182 1 496 0 2.909 2.909 0 0 0, 199.18182 98.54546 1 512 0 3.273 3.273 0 0 0, 200.27274 97.45456 1 525 0 2.545 2.545 0 0 0, 200.63638 97.09091 1 533 0 1.455 1.455 0 0 0, 200.63638 97.09091 0 541 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t132" timeOffset="5329">434.0909 225.81819 1 0 0 2.909 2.909 0 0 0, 434.0909 225.81819 1 3 0 3.273 3.273 0 0 0, 434.0909 225.81819 1 41 0 2.909 2.909 0 0 0, 434.0909 225.81819 1 49 0 2.545 2.545 0 0 0, 434.0909 232.36365 1 74 0 2.545 2.545 0 0 0, 434.0909 244.72728 1 91 0 2.182 2.182 0 0 0, 434.0909 248 1 95 0 2.545 2.545 0 0 0, 433.36368 259.27274 1 108 0 2.182 2.182 0 0 0, 430.81827 272 1 124 0 1.818 1.818 0 0 0, 425.72726 284 1 145 0 2.182 2.182 0 0 0, 419.5455 291.27274 1 162 0 2.545 2.545 0 0 0, 414.0909 296.36365 1 179 0 2.909 2.909 0 0 0, 410.81827 299.27274 1 195 0 2.909 2.909 0 0 0, 407.5455 301.4546 1 212 0 2.909 2.909 0 0 0, 404.63638 303.27274 1 229 0 2.545 2.545 0 0 0, 403.9091 303.63638 1 237 0 1.818 1.818 0 0 0, 403.9091 303.63638 0 241 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t149" timeOffset="5783">398.0909 255.27274 1 0 0 2.909 2.909 0 0 0, 398.0909 255.27274 1 33 0 3.273 3.273 0 0 0, 398.0909 255.27274 1 46 0 3.273 3.273 0 0 0, 398.0909 255.27274 1 71 0 2.909 2.909 0 0 0, 398.0909 255.27274 1 83 0 2.545 2.545 0 0 0, 395.5455 253.81819 1 104 0 2.545 2.545 0 0 0, 394.45456 253.09091 1 112 0 2.545 2.545 0 0 0, 391.9091 251.27274 1 125 0 2.909 2.909 0 0 0, 389.36368 248.36365 1 141 0 2.909 2.909 0 0 0, 388.27274 245.81819 1 158 0 2.909 2.909 0 0 0, 387.9091 243.63637 1 175 0 2.909 2.909 0 0 0, 389.36368 241.81819 1 191 0 2.909 2.909 0 0 0, 391.9091 241.45457 1 204 0 2.545 2.545 0 0 0, 394.81827 242.54546 1 221 0 2.545 2.545 0 0 0, 399.18185 244.36365 1 241 0 2.909 2.909 0 0 0, 401.36368 247.27274 1 254 0 2.909 2.909 0 0 0, 402.81827 252.72728 1 271 0 2.182 2.182 0 0 0, 402.81827 260.36365 1 283 0 2.182 2.182 0 0 0, 398.81827 272 1 308 0 2.545 2.545 0 0 0, 393.36368 280.7273 1 325 0 1.818 1.818 0 0 0, 388.27274 287.27274 1 337 0 2.182 2.182 0 0 0, 382.81827 294.9091 1 354 0 2.182 2.182 0 0 0, 377.0001 300 1 371 0 2.545 2.545 0 0 0, 372.27274 304 1 387 0 2.545 2.545 0 0 0, 369.0001 306.54547 1 408 0 1.455 1.455 0 0 0, 368.63638 306.9091 1 412 0 1.455 1.455 0 0 0, 368.63638 306.9091 0 420 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t176" timeOffset="6383">358.45456 250.90912 1 0 0 3.273 3.273 0 0 0, 358.45456 250.90912 1 33 0 2.909 2.909 0 0 0, 358.45456 250.90912 1 50 0 2.545 2.545 0 0 0, 359.5455 261.81818 1 70 0 2.545 2.545 0 0 0, 359.5455 264.7273 1 75 0 2.909 2.909 0 0 0, 358.45456 275.63638 1 87 0 2.545 2.545 0 0 0, 351.9091 288.7273 1 108 0 1.818 1.818 0 0 0, 341.72726 298.18182 1 124 0 2.545 2.545 0 0 0, 337.72726 300.7273 1 137 0 2.182 2.182 0 0 0, 331.9091 302.54547 1 158 0 2.545 2.545 0 0 0, 326.81827 303.63638 1 174 0 2.545 2.545 0 0 0, 324.27274 303.63638 1 190 0 2.545 2.545 0 0 0, 323.54544 303.63638 1 207 0 0.364 0.364 0 0 0, 323.54544 303.63638 0 211 0 0.364 0.364 0 0 0</trace>
    <trace xml:id="t190" timeOffset="6740">361.0001 220.72728 1 0 0 2.909 2.909 0 0 0, 361.0001 220.72728 1 4 0 3.273 3.273 0 0 0, 361.0001 220.72728 1 17 0 3.636 3.636 0 0 0, 361.0001 220.72728 1 34 0 3.273 3.273 0 0 0, 361.0001 220.72728 1 42 0 2.909 2.909 0 0 0, 361.0001 220.72728 1 58 0 1.455 1.455 0 0 0, 361.0001 220.72728 0 63 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t197" timeOffset="6999">316.27274 247.63637 1 0 0 2.909 2.909 0 0 0, 316.27274 247.63637 1 8 0 3.273 3.273 0 0 0, 316.27274 247.63637 1 24 0 3.273 3.273 0 0 0, 316.27274 247.63637 1 33 0 2.909 2.909 0 0 0, 316.27274 247.63637 1 91 0 2.909 2.909 0 0 0, 317.00003 252 1 108 0 2.545 2.545 0 0 0, 317.00003 252.72728 1 112 0 2.182 2.182 0 0 0, 315.9091 253.81819 1 120 0 2.182 2.182 0 0 0, 312.63638 254.54546 1 141 0 2.545 2.545 0 0 0, 309.36368 254.54546 1 158 0 2.545 2.545 0 0 0, 308.27274 254.54546 1 162 0 2.545 2.545 0 0 0, 305.72726 254.18182 1 174 0 2.909 2.909 0 0 0, 302.0909 253.81819 1 191 0 2.545 2.545 0 0 0, 299.18185 251.63637 1 208 0 2.909 2.909 0 0 0, 296.27274 248.72728 1 224 0 2.909 2.909 0 0 0, 293.36368 242.90912 1 241 0 2.182 2.182 0 0 0, 290.45456 233.81819 1 258 0 2.909 2.909 0 0 0, 290.45456 223.63637 1 274 0 2.909 2.909 0 0 0, 289.00003 212 1 291 0 2.909 2.909 0 0 0, 289.36368 204.72728 1 308 0 3.636 3.636 0 0 0, 288.63638 199.63637 1 325 0 2.909 2.909 0 0 0, 288.27274 196.72728 1 341 0 2.909 2.909 0 0 0, 287.9091 195.63637 1 349 0 2.909 2.909 0 0 0, 287.9091 195.63637 1 366 0 1.818 1.818 0 0 0, 287.9091 195.63637 0 370 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t222" timeOffset="7494">318.45456 199.63637 1 0 0 2.909 2.909 0 0 0, 318.45456 199.63637 1 4 0 3.273 3.273 0 0 0, 318.45456 199.63637 1 13 0 3.636 3.636 0 0 0, 318.45456 199.63637 1 29 0 3.636 3.636 0 0 0, 318.45456 199.63637 1 46 0 3.273 3.273 0 0 0, 318.45456 199.63637 1 63 0 2.182 2.182 0 0 0, 318.45456 199.63637 0 67 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t229" timeOffset="7916">256.63638 243.63637 1 0 0 2.545 2.545 0 0 0, 256.63638 243.63637 1 11 0 3.273 3.273 0 0 0, 256.63638 243.63637 1 24 0 3.273 3.273 0 0 0, 256.63638 243.63637 1 75 0 2.545 2.545 0 0 0, 259.54544 246.18182 1 107 0 2.545 2.545 0 0 0, 260.63638 246.90912 1 111 0 2.545 2.545 0 0 0, 262.45456 246.90912 1 128 0 2.545 2.545 0 0 0, 263.54544 245.81819 1 141 0 2.909 2.909 0 0 0, 265.36368 245.09091 1 153 0 2.909 2.909 0 0 0, 265.72726 244.72728 1 157 0 2.909 2.909 0 0 0, 266.81827 241.81819 1 174 0 2.909 2.909 0 0 0, 265.72726 238.54546 1 191 0 2.182 2.182 0 0 0, 264.27274 236.72728 1 207 0 2.182 2.182 0 0 0, 263.18185 236 1 224 0 2.545 2.545 0 0 0, 261.72726 236.36365 1 241 0 2.545 2.545 0 0 0, 260.27274 237.09091 1 258 0 2.545 2.545 0 0 0, 258.81827 238.54546 1 274 0 2.909 2.909 0 0 0, 257.36368 240 1 291 0 2.909 2.909 0 0 0, 255.18185 242.18182 1 307 0 3.273 3.273 0 0 0, 252.27274 244.36365 1 324 0 2.909 2.909 0 0 0, 248.27274 245.81819 1 341 0 2.909 2.909 0 0 0, 244.63638 248.36365 1 357 0 2.545 2.545 0 0 0, 241.00003 249.81819 1 374 0 3.273 3.273 0 0 0, 236.63638 249.81819 1 390 0 3.273 3.273 0 0 0, 232.27274 249.09091 1 407 0 2.545 2.545 0 0 0, 228.63638 247.63637 1 424 0 2.909 2.909 0 0 0, 223.90909 245.45457 1 441 0 2.909 2.909 0 0 0, 219.54544 242.18182 1 457 0 2.545 2.545 0 0 0, 216.63638 239.27274 1 474 0 2.909 2.909 0 0 0, 214.81824 238.54546 1 491 0 2.909 2.909 0 0 0, 213.36365 239.63637 1 507 0 2.545 2.545 0 0 0, 211.18182 241.81819 1 524 0 2.909 2.909 0 0 0, 208.27274 244.72728 1 541 0 2.545 2.545 0 0 0, 202.45456 249.45457 1 557 0 2.909 2.909 0 0 0, 197.36365 253.45457 1 574 0 2.545 2.545 0 0 0, 194.45456 256.36365 1 591 0 2.182 2.182 0 0 0, 191.54547 259.27274 1 608 0 2.182 2.182 0 0 0, 191.54547 259.27274 1 616 0 1.455 1.455 0 0 0, 191.54547 259.27274 0 620 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t268" timeOffset="11496">404.63632 365.45456 1 0 0 2.545 2.545 0 0 0, 404.63632 365.45456 1 11 0 3.273 3.273 0 0 0, 404.63632 365.45456 1 74 0 2.909 2.909 0 0 0, 404.63632 365.45456 1 86 0 2.545 2.545 0 0 0, 406.0909 370.9091 1 115 0 2.909 2.909 0 0 0, 406.81815 372 1 119 0 2.182 2.182 0 0 0, 406.81815 376.36365 1 131 0 2.909 2.909 0 0 0, 407.1818 377.45456 1 136 0 2.909 2.909 0 0 0, 407.54544 380.7273 1 153 0 2.909 2.909 0 0 0, 407.90915 382.9091 1 173 0 2.909 2.909 0 0 0, 406.45456 384.36365 1 190 0 2.909 2.909 0 0 0, 402.0909 384.7273 1 207 0 3.273 3.273 0 0 0, 392.63632 386.18182 1 224 0 2.909 2.909 0 0 0, 384.63632 386.18182 1 240 0 2.909 2.909 0 0 0, 380.63632 386.18182 1 256 0 3.273 3.273 0 0 0, 377.72733 387.27274 1 273 0 3.273 3.273 0 0 0, 375.1818 389.0909 1 290 0 2.909 2.909 0 0 0, 373.72733 392.36365 1 307 0 2.909 2.909 0 0 0, 371.54544 396.36365 1 323 0 2.182 2.182 0 0 0, 369.72733 401.45453 1 340 0 2.545 2.545 0 0 0, 367.90915 405.0909 1 357 0 2.545 2.545 0 0 0, 366.45456 407.27274 1 373 0 2.545 2.545 0 0 0, 366.0909 408.36365 1 390 0 2.909 2.909 0 0 0, 365.72733 408.36365 1 407 0 2.909 2.909 0 0 0, 364.99997 406.9091 1 423 0 2.909 2.909 0 0 0, 364.27274 405.0909 1 440 0 2.545 2.545 0 0 0, 363.54544 402.18182 1 456 0 3.636 3.636 0 0 0, 362.45456 398.9091 1 473 0 3.273 3.273 0 0 0, 360.99997 396 1 490 0 3.273 3.273 0 0 0, 359.1818 393.45453 1 507 0 2.909 2.909 0 0 0, 356.27274 392 1 523 0 3.273 3.273 0 0 0, 353.72733 391.63638 1 540 0 3.273 3.273 0 0 0, 348.99997 391.27274 1 556 0 2.909 2.909 0 0 0, 343.1818 390.54547 1 573 0 2.909 2.909 0 0 0, 340.27274 390.54547 1 590 0 2.909 2.909 0 0 0, 337.36362 391.27274 1 606 0 3.273 3.273 0 0 0, 335.9091 392.7273 1 623 0 2.909 2.909 0 0 0, 334.4545 394.54547 1 640 0 2.545 2.545 0 0 0, 332.99997 397.81818 1 657 0 2.545 2.545 0 0 0, 331.9091 402.9091 1 674 0 2.909 2.909 0 0 0, 330.81815 407.27274 1 690 0 2.909 2.909 0 0 0, 327.1818 413.0909 1 707 0 2.545 2.545 0 0 0, 322.4545 419.63638 1 723 0 2.182 2.182 0 0 0, 313.72733 427.63638 1 740 0 2.909 2.909 0 0 0, 307.1818 430.9091 1 757 0 2.909 2.909 0 0 0, 302.0909 433.0909 1 773 0 2.909 2.909 0 0 0, 298.0909 434.54547 1 790 0 2.545 2.545 0 0 0, 295.54544 435.27274 1 807 0 2.545 2.545 0 0 0, 295.1818 435.63638 1 811 0 2.545 2.545 0 0 0, 295.54544 435.63638 1 840 0 1.818 1.818 0 0 0, 295.54544 435.63638 0 844 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t319" timeOffset="12532">398.0909 426.18182 1 0 0 2.909 2.909 0 0 0, 398.0909 426.18182 1 4 0 2.545 2.545 0 0 0, 398.0909 426.18182 1 16 0 2.545 2.545 0 0 0, 398.0909 426.18182 1 24 0 2.909 2.909 0 0 0, 398.0909 426.18182 1 70 0 0.364 0.364 0 0 0, 398.0909 426.18182 0 74 0 0.364 0.364 0 0 0</trace>
    <trace xml:id="t325" timeOffset="12933">298.4545 347.63638 1 0 0 2.909 2.909 0 0 0, 298.4545 347.63638 1 3 0 3.273 3.273 0 0 0, 298.4545 347.63638 1 32 0 3.273 3.273 0 0 0, 298.4545 347.63638 1 45 0 2.909 2.909 0 0 0, 298.81815 350.9091 1 70 0 3.273 3.273 0 0 0, 299.54544 367.63638 1 86 0 2.182 2.182 0 0 0, 299.1818 373.45456 1 90 0 2.545 2.545 0 0 0, 299.54544 383.27274 1 103 0 2.909 2.909 0 0 0, 299.54544 391.63638 1 120 0 2.545 2.545 0 0 0, 299.9091 396.7273 1 136 0 2.182 2.182 0 0 0, 299.9091 399.27274 1 153 0 2.545 2.545 0 0 0, 299.9091 400.36365 1 170 0 2.545 2.545 0 0 0, 299.9091 400.36365 1 174 0 2.182 2.182 0 0 0, 299.9091 400.36365 1 195 0 1.455 1.455 0 0 0, 299.9091 400.36365 0 199 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t340" timeOffset="13466">259.9091 390.54547 1 0 0 2.545 2.545 0 0 0, 259.9091 390.54547 1 7 0 2.909 2.909 0 0 0, 259.9091 390.54547 1 20 0 2.909 2.909 0 0 0, 259.9091 390.54547 1 36 0 2.909 2.909 0 0 0, 259.9091 390.54547 1 49 0 2.909 2.909 0 0 0, 259.9091 390.54547 1 78 0 2.545 2.545 0 0 0, 260.63632 391.63638 1 104 0 1.818 1.818 0 0 0, 261.72733 393.0909 1 112 0 1.455 1.455 0 0 0, 263.1818 394.18182 1 120 0 2.182 2.182 0 0 0, 267.9091 396.36365 1 141 0 2.182 2.182 0 0 0, 270.0909 397.0909 1 157 0 2.909 2.909 0 0 0, 271.54544 396.36365 1 174 0 2.545 2.545 0 0 0, 271.54544 395.27274 1 186 0 2.545 2.545 0 0 0, 271.54544 393.81818 1 203 0 2.909 2.909 0 0 0, 271.54544 391.27274 1 220 0 2.909 2.909 0 0 0, 271.9091 389.45453 1 237 0 2.909 2.909 0 0 0, 271.9091 388 1 253 0 3.273 3.273 0 0 0, 270.4545 386.9091 1 270 0 2.909 2.909 0 0 0, 268.63632 386.54547 1 286 0 2.909 2.909 0 0 0, 265.72733 386.54547 1 303 0 2.909 2.909 0 0 0, 261.72733 387.27274 1 320 0 2.909 2.909 0 0 0, 258.0909 388.7273 1 337 0 2.909 2.909 0 0 0, 253.72733 391.63638 1 353 0 2.545 2.545 0 0 0, 248.99997 394.9091 1 370 0 2.182 2.182 0 0 0, 243.54544 400.36365 1 387 0 2.182 2.182 0 0 0, 238.4545 405.45453 1 403 0 2.909 2.909 0 0 0, 235.54544 408.36365 1 420 0 2.909 2.909 0 0 0, 233.72733 410.18182 1 436 0 2.909 2.909 0 0 0, 233.72733 411.63638 1 453 0 2.909 2.909 0 0 0, 234.4545 412.7273 1 470 0 2.545 2.545 0 0 0, 236.63632 413.45453 1 487 0 2.909 2.909 0 0 0, 240.63632 414.9091 1 503 0 2.545 2.545 0 0 0, 245.36362 416.36365 1 520 0 2.909 2.909 0 0 0, 248.63632 418.54547 1 536 0 2.545 2.545 0 0 0, 251.54544 421.45453 1 553 0 2.182 2.182 0 0 0, 252.99997 424.36365 1 570 0 2.182 2.182 0 0 0, 252.99997 428 1 587 0 2.545 2.545 0 0 0, 252.99997 430.9091 1 603 0 2.545 2.545 0 0 0, 251.54544 433.81818 1 620 0 2.545 2.545 0 0 0, 248.63632 436 1 637 0 2.545 2.545 0 0 0, 244.63632 438.18182 1 653 0 2.545 2.545 0 0 0, 238.09091 438.54547 1 670 0 3.273 3.273 0 0 0, 230.09091 438.54547 1 687 0 2.545 2.545 0 0 0, 224.63632 437.81818 1 703 0 2.909 2.909 0 0 0, 219.54544 436.36365 1 720 0 2.545 2.545 0 0 0, 215.54544 434.18182 1 736 0 2.545 2.545 0 0 0, 210.81815 427.27274 1 753 0 2.545 2.545 0 0 0, 208.63638 418.9091 1 770 0 3.273 3.273 0 0 0, 207.1818 409.81818 1 787 0 2.545 2.545 0 0 0, 207.1818 400.36365 1 803 0 2.545 2.545 0 0 0, 208.63638 394.18182 1 820 0 3.273 3.273 0 0 0, 210.09088 389.81818 1 837 0 2.909 2.909 0 0 0, 211.1818 386.54547 1 853 0 3.273 3.273 0 0 0, 211.54544 385.0909 1 866 0 2.909 2.909 0 0 0, 211.54544 386.18182 1 887 0 2.545 2.545 0 0 0, 211.54544 386.18182 1 895 0 1.455 1.455 0 0 0, 211.54544 386.18182 0 899 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t397" timeOffset="15629">438.45456 518.9091 1 0 0 1.455 1.455 0 0 0, 438.45456 518.9091 1 7 0 3.273 3.273 0 0 0, 438.45456 518.9091 1 40 0 3.636 3.636 0 0 0, 438.45456 518.9091 1 57 0 3.636 3.636 0 0 0, 438.45456 518.9091 1 78 0 4 4 0 0 0, 438.45456 518.9091 1 95 0 2.909 2.909 0 0 0, 438.45456 518.9091 1 115 0 2.545 2.545 0 0 0, 439.1818 525.0909 1 178 0 2.545 2.545 0 0 0, 438.81815 529.0909 1 199 0 2.909 2.909 0 0 0, 438.45456 530.1818 1 203 0 2.909 2.909 0 0 0, 437.36362 532.7273 1 215 0 2.909 2.909 0 0 0, 434.81815 538.9091 1 236 0 1.818 1.818 0 0 0, 432.27274 543.27277 1 253 0 2.182 2.182 0 0 0, 429.36362 546.1818 1 270 0 2.182 2.182 0 0 0, 426.81815 546.9091 1 286 0 2.182 2.182 0 0 0, 423.90915 546.1818 1 303 0 2.545 2.545 0 0 0, 421.36362 544.7273 1 320 0 2.909 2.909 0 0 0, 419.90915 542.1818 1 336 0 2.909 2.909 0 0 0, 419.1818 540 1 353 0 2.909 2.909 0 0 0, 419.1818 538.5455 1 369 0 2.909 2.909 0 0 0, 419.1818 537.4546 1 382 0 2.909 2.909 0 0 0, 419.1818 537.8182 1 419 0 2.909 2.909 0 0 0, 418.81815 539.27277 1 436 0 2.909 2.909 0 0 0, 418.81815 540.7273 1 453 0 2.909 2.909 0 0 0, 417.72733 543.27277 1 473 0 2.182 2.182 0 0 0, 416.63632 545.4546 1 486 0 1.818 1.818 0 0 0, 414.45456 547.63635 1 503 0 1.455 1.455 0 0 0, 410.45456 550.1818 1 519 0 2.182 2.182 0 0 0, 406.45456 551.63635 1 536 0 2.545 2.545 0 0 0, 402.81815 552 1 553 0 2.545 2.545 0 0 0, 398.45456 549.8182 1 570 0 2.545 2.545 0 0 0, 394.45456 546.5455 1 586 0 2.545 2.545 0 0 0, 392.99997 544.36365 1 603 0 2.909 2.909 0 0 0, 391.54544 542.1818 1 619 0 3.273 3.273 0 0 0, 390.81815 541.0909 1 636 0 3.273 3.273 0 0 0, 390.81815 541.0909 1 653 0 3.273 3.273 0 0 0, 390.81815 541.8182 1 670 0 3.273 3.273 0 0 0, 389.72733 543.27277 1 686 0 3.273 3.273 0 0 0, 388.27274 545.8182 1 702 0 2.182 2.182 0 0 0, 384.27274 548.7273 1 719 0 2.182 2.182 0 0 0, 379.54544 550.9091 1 736 0 2.545 2.545 0 0 0, 374.45456 551.27277 1 752 0 2.182 2.182 0 0 0, 368.27274 549.0909 1 769 0 2.909 2.909 0 0 0, 363.1818 546.1818 1 786 0 2.909 2.909 0 0 0, 360.27274 544.7273 1 803 0 2.909 2.909 0 0 0, 358.0909 542.9091 1 819 0 2.909 2.909 0 0 0, 356.99997 542.5455 1 832 0 2.909 2.909 0 0 0, 356.27274 544 1 853 0 2.545 2.545 0 0 0, 354.0909 546.1818 1 870 0 2.545 2.545 0 0 0, 349.72733 549.8182 1 886 0 2.545 2.545 0 0 0, 343.9091 552.36365 1 903 0 2.909 2.909 0 0 0, 334.81815 553.0909 1 920 0 2.545 2.545 0 0 0, 327.9091 550.5455 1 936 0 2.545 2.545 0 0 0, 322.0909 547.27277 1 953 0 2.909 2.909 0 0 0, 316.63632 543.63635 1 970 0 2.909 2.909 0 0 0, 313.36362 540.36365 1 986 0 2.909 2.909 0 0 0, 310.81815 535.63635 1 1003 0 2.909 2.909 0 0 0, 308.63632 528.36365 1 1020 0 2.545 2.545 0 0 0, 308.63632 518.9091 1 1036 0 3.273 3.273 0 0 0, 310.0909 513.0909 1 1053 0 2.909 2.909 0 0 0, 310.4545 507.63638 1 1070 0 3.273 3.273 0 0 0, 310.4545 501.0909 1 1086 0 3.636 3.636 0 0 0, 311.1818 496.7273 1 1103 0 3.636 3.636 0 0 0, 311.9091 494.90912 1 1120 0 3.636 3.636 0 0 0, 311.9091 494.54547 1 1132 0 1.455 1.455 0 0 0, 311.9091 494.54547 0 1140 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t463" timeOffset="17125">305.36362 583.27277 1 0 0 2.182 2.182 0 0 0, 305.36362 583.27277 1 3 0 2.909 2.909 0 0 0, 316.63632 583.27277 1 73 0 2.909 2.909 0 0 0, 324.27274 582.5455 1 82 0 2.909 2.909 0 0 0, 333.36362 582.1818 1 90 0 2.545 2.545 0 0 0, 345.72733 582.1818 1 111 0 2.545 2.545 0 0 0, 350.0909 582.1818 1 127 0 2.545 2.545 0 0 0, 350.0909 582.1818 1 136 0 1.455 1.455 0 0 0, 350.0909 582.1818 0 140 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t472" timeOffset="17465">291.54544 554.5455 1 0 0 2.909 2.909 0 0 0, 291.54544 554.5455 1 4 0 3.273 3.273 0 0 0, 291.54544 554.5455 1 33 0 3.273 3.273 0 0 0, 291.54544 554.5455 1 50 0 3.273 3.273 0 0 0, 291.54544 554.5455 1 80 0 2.545 2.545 0 0 0, 289.36362 553.4546 1 100 0 2.545 2.545 0 0 0, 284.99997 550.9091 1 117 0 2.545 2.545 0 0 0, 283.1818 548.7273 1 125 0 2.545 2.545 0 0 0, 281.72733 546.5455 1 133 0 2.545 2.545 0 0 0, 278.81815 542.9091 1 150 0 2.909 2.909 0 0 0, 277.72733 539.27277 1 167 0 3.273 3.273 0 0 0, 277.36362 536.36365 1 183 0 3.273 3.273 0 0 0, 278.4545 534.5455 1 200 0 2.909 2.909 0 0 0, 279.9091 534.5455 1 217 0 3.273 3.273 0 0 0, 282.4545 535.63635 1 234 0 2.545 2.545 0 0 0, 284.63632 538.5455 1 250 0 3.273 3.273 0 0 0, 286.81815 542.9091 1 271 0 2.182 2.182 0 0 0, 286.81815 547.27277 1 287 0 2.545 2.545 0 0 0, 284.99997 554.1818 1 300 0 2.545 2.545 0 0 0, 278.81815 565.4546 1 317 0 2.182 2.182 0 0 0, 267.54544 577.0909 1 334 0 2.182 2.182 0 0 0, 255.90909 585.8182 1 350 0 2.545 2.545 0 0 0, 246.09091 592.7273 1 367 0 1.455 1.455 0 0 0, 236.63632 597.0909 1 384 0 1.091 1.091 0 0 0, 233.72733 598.1818 1 387 0 0.364 0.364 0 0 0, 233.72733 598.1818 0 391 0 0.364 0.364 0 0 0</trace>
    <trace xml:id="t498" timeOffset="19645">239.1818 525.0909 1 0 0 1.455 1.455 0 0 0, 239.1818 525.0909 1 28 0 2.545 2.545 0 0 0, 239.1818 525.0909 1 32 0 2.909 2.909 0 0 0, 239.1818 525.0909 1 41 0 3.273 3.273 0 0 0, 239.1818 525.0909 1 83 0 3.273 3.273 0 0 0, 239.1818 525.0909 1 91 0 2.909 2.909 0 0 0, 239.54544 528 1 124 0 2.909 2.909 0 0 0, 240.27274 535.63635 1 145 0 1.818 1.818 0 0 0, 240.63632 541.4546 1 166 0 1.455 1.455 0 0 0, 240.99997 545.4546 1 183 0 1.455 1.455 0 0 0, 240.63632 548 1 199 0 1.818 1.818 0 0 0, 239.90909 549.4546 1 212 0 2.182 2.182 0 0 0, 236.27274 550.9091 1 233 0 2.182 2.182 0 0 0, 233.72733 550.9091 1 249 0 2.182 2.182 0 0 0, 230.81815 549.4546 1 266 0 2.545 2.545 0 0 0, 228.63632 547.27277 1 278 0 2.545 2.545 0 0 0, 225.36362 544 1 299 0 2.545 2.545 0 0 0, 224.27274 541.8182 1 312 0 2.545 2.545 0 0 0, 222.81815 539.63635 1 328 0 2.909 2.909 0 0 0, 221.72733 538.1818 1 345 0 2.545 2.545 0 0 0, 221.72733 538.1818 1 366 0 3.273 3.273 0 0 0, 221.72733 539.63635 1 382 0 2.909 2.909 0 0 0, 221.72733 541.0909 1 399 0 3.273 3.273 0 0 0, 221.36362 544 1 416 0 2.182 2.182 0 0 0, 220.27274 545.8182 1 432 0 1.455 1.455 0 0 0, 216.63632 548.36365 1 449 0 2.182 2.182 0 0 0, 214.09091 549.0909 1 466 0 2.182 2.182 0 0 0, 212.27274 549.0909 1 478 0 2.182 2.182 0 0 0, 208.99997 546.9091 1 499 0 2.545 2.545 0 0 0, 206.81815 545.0909 1 511 0 2.545 2.545 0 0 0, 203.1818 541.4546 1 532 0 2.909 2.909 0 0 0, 201.7273 539.63635 1 549 0 2.909 2.909 0 0 0, 201.36362 539.63635 1 553 0 2.909 2.909 0 0 0, 200.2727 541.4546 1 583 0 2.909 2.909 0 0 0, 198.45453 543.27277 1 595 0 2.545 2.545 0 0 0, 191.54544 546.9091 1 616 0 2.182 2.182 0 0 0, 184.2727 548.36365 1 633 0 2.182 2.182 0 0 0, 177.7273 548 1 645 0 2.545 2.545 0 0 0, 167.54544 544.36365 1 662 0 2.909 2.909 0 0 0, 159.1818 537.8182 1 682 0 2.909 2.909 0 0 0, 155.90906 533.4546 1 695 0 2.545 2.545 0 0 0, 152.99997 522.5455 1 712 0 2.545 2.545 0 0 0, 152.99997 509.81818 1 732 0 2.909 2.909 0 0 0, 154.81815 501.45456 1 745 0 2.545 2.545 0 0 0, 156.63638 492 1 762 0 3.273 3.273 0 0 0, 158.09088 482.54547 1 782 0 2.545 2.545 0 0 0, 159.1818 477.45456 1 799 0 2.545 2.545 0 0 0, 159.54544 474.54547 1 816 0 2.182 2.182 0 0 0, 159.54544 474.90912 1 829 0 2.182 2.182 0 0 0, 159.54544 474.90912 1 837 0 0.727 0.727 0 0 0, 159.54544 474.90912 0 841 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t549" timeOffset="20678">208.63638 505.0909 1 0 0 2.909 2.909 0 0 0, 208.63638 505.0909 1 8 0 2.545 2.545 0 0 0, 208.63638 505.0909 1 28 0 2.909 2.909 0 0 0, 208.63638 505.0909 1 41 0 2.545 2.545 0 0 0, 208.63638 505.0909 1 49 0 2.909 2.909 0 0 0, 208.63638 505.0909 1 99 0 2.909 2.909 0 0 0, 214.81815 501.45456 1 116 0 2.545 2.545 0 0 0, 218.81815 497.81818 1 129 0 2.545 2.545 0 0 0, 219.1818 497.0909 1 133 0 2.909 2.909 0 0 0, 221.36362 494.90912 1 145 0 2.909 2.909 0 0 0, 222.81815 490.54547 1 166 0 3.273 3.273 0 0 0, 220.99997 486.90912 1 183 0 2.909 2.909 0 0 0, 218.4545 482.54547 1 200 0 3.273 3.273 0 0 0, 216.27274 479.27274 1 212 0 2.545 2.545 0 0 0, 213.36362 474.18182 1 233 0 2.909 2.909 0 0 0, 212.99997 472 1 249 0 2.545 2.545 0 0 0, 212.99997 471.27274 1 258 0 2.182 2.182 0 0 0, 212.99997 471.27274 1 270 0 1.455 1.455 0 0 0, 212.99997 471.27274 0 274 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t568" timeOffset="21300">119.54544 510.54547 1 0 0 2.545 2.545 0 0 0, 119.54544 510.54547 1 11 0 3.273 3.273 0 0 0, 119.54544 510.54547 1 24 0 3.636 3.636 0 0 0, 119.54544 510.54547 1 36 0 3.273 3.273 0 0 0, 119.54544 510.54547 1 77 0 2.182 2.182 0 0 0, 121.72729 514.5455 1 94 0 1.818 1.818 0 0 0, 125.72729 521.0909 1 107 0 2.182 2.182 0 0 0, 126.81815 523.27277 1 111 0 2.182 2.182 0 0 0, 128.99997 529.4546 1 128 0 2.545 2.545 0 0 0, 130.81815 533.0909 1 144 0 2.909 2.909 0 0 0, 131.1818 533.8182 1 152 0 2.909 2.909 0 0 0, 130.45453 534.9091 1 178 0 2.909 2.909 0 0 0, 128.63638 536 1 194 0 2.909 2.909 0 0 0, 124.63638 537.0909 1 211 0 2.545 2.545 0 0 0, 121.36362 538.1818 1 223 0 2.909 2.909 0 0 0, 118.45453 540.7273 1 240 0 2.545 2.545 0 0 0, 116.27271 544.36365 1 261 0 2.182 2.182 0 0 0, 115.90906 545.8182 1 273 0 2.182 2.182 0 0 0, 115.90906 548.36365 1 290 0 2.182 2.182 0 0 0, 117.72729 551.63635 1 306 0 2.182 2.182 0 0 0, 121.36362 557.4546 1 328 0 2.545 2.545 0 0 0, 126.09088 561.8182 1 344 0 2.182 2.182 0 0 0, 128.63638 565.0909 1 361 0 2.182 2.182 0 0 0, 130.09088 569.0909 1 377 0 2.182 2.182 0 0 0, 130.81815 572.36365 1 394 0 2.182 2.182 0 0 0, 130.09088 576 1 411 0 1.818 1.818 0 0 0, 124.63638 580.7273 1 427 0 2.182 2.182 0 0 0, 118.09088 583.63635 1 444 0 2.545 2.545 0 0 0, 108.63638 586.1818 1 461 0 2.545 2.545 0 0 0, 97.36362 588.36365 1 478 0 2.182 2.182 0 0 0, 90.09088 588.36365 1 490 0 2.545 2.545 0 0 0, 78.09088 586.1818 1 511 0 2.545 2.545 0 0 0, 70.81815 582.1818 1 528 0 2.545 2.545 0 0 0, 66.09088 573.8182 1 544 0 2.545 2.545 0 0 0, 65.72723 559.63635 1 561 0 2.545 2.545 0 0 0, 70.09088 541.8182 1 578 0 2.909 2.909 0 0 0, 76.27271 531.27277 1 590 0 2.545 2.545 0 0 0, 83.54544 519.63635 1 611 0 2.545 2.545 0 0 0, 87.18179 515.27277 1 628 0 2.909 2.909 0 0 0, 90.45453 512.36365 1 644 0 2.545 2.545 0 0 0, 91.18179 511.63638 1 661 0 1.455 1.455 0 0 0, 91.18179 511.63638 0 665 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t610" timeOffset="22115">108.63638 482.90912 1 0 0 3.273 3.273 0 0 0, 108.63638 482.90912 1 21 0 3.273 3.273 0 0 0, 108.63638 482.90912 1 50 0 1.818 1.818 0 0 0, 108.63638 482.90912 0 54 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t614" timeOffset="22478">26.09088 556.7273 1 0 0 3.273 3.273 0 0 0, 26.09088 556.7273 1 8 0 3.636 3.636 0 0 0, 26.09088 556.7273 1 33 0 3.273 3.273 0 0 0, 26.09088 556.7273 1 49 0 1.091 1.091 0 0 0, 26.09088 556.7273 0 54 0 1.091 1.091 0 0 0</trace>
    <trace xml:id="t619" timeOffset="24924">431.54544 678.1819 1 0 0 1.818 1.818 0 0 0, 431.54544 678.1819 1 3 0 2.909 2.909 0 0 0, 431.54544 678.1819 1 16 0 3.273 3.273 0 0 0, 431.54544 678.1819 1 66 0 2.909 2.909 0 0 0, 431.54544 678.1819 1 78 0 2.545 2.545 0 0 0, 434.0909 680.7273 1 103 0 1.818 1.818 0 0 0, 435.54544 682.1819 1 108 0 1.455 1.455 0 0 0, 440.2728 685.09094 1 120 0 1.455 1.455 0 0 0, 443.9091 686.54553 1 128 0 2.182 2.182 0 0 0, 447.54544 687.27277 1 137 0 2.545 2.545 0 0 0, 452.2728 687.6364 1 154 0 2.545 2.545 0 0 0, 455.54544 686.1819 1 170 0 2.545 2.545 0 0 0, 456.63632 683.6364 1 187 0 3.273 3.273 0 0 0, 455.54544 680.7273 1 204 0 3.273 3.273 0 0 0, 454.0909 678.9092 1 220 0 3.273 3.273 0 0 0, 452.99997 678.1819 1 232 0 2.909 2.909 0 0 0, 450.81815 678.54553 1 254 0 3.273 3.273 0 0 0, 447.9091 680.00006 1 270 0 2.909 2.909 0 0 0, 446.4545 681.09094 1 282 0 2.909 2.909 0 0 0, 444.2728 682.54553 1 299 0 3.273 3.273 0 0 0, 441.72726 684.00006 1 316 0 2.909 2.909 0 0 0, 439.9091 685.4546 1 337 0 2.909 2.909 0 0 0, 438.81815 686.54553 1 349 0 2.545 2.545 0 0 0, 436.2728 688.3637 1 370 0 2.909 2.909 0 0 0, 432.63632 690.9092 1 387 0 2.545 2.545 0 0 0, 428.63632 693.4546 1 403 0 2.909 2.909 0 0 0, 420.63632 695.27277 1 420 0 2.545 2.545 0 0 0, 414.81815 695.6364 1 437 0 2.545 2.545 0 0 0, 410.81815 694.54553 1 453 0 2.545 2.545 0 0 0, 406.4545 693.09094 1 470 0 2.909 2.909 0 0 0, 403.1818 690.54553 1 487 0 2.545 2.545 0 0 0, 401.72733 688.7273 1 504 0 2.909 2.909 0 0 0, 400.27274 686.9092 1 520 0 3.273 3.273 0 0 0, 399.9091 686.1819 1 528 0 2.909 2.909 0 0 0, 399.9091 686.1819 1 550 0 2.545 2.545 0 0 0, 401.36362 687.27277 1 570 0 3.273 3.273 0 0 0, 402.81815 688.7273 1 587 0 2.909 2.909 0 0 0, 404.27274 689.81824 1 603 0 2.909 2.909 0 0 0, 405.72733 690.9092 1 620 0 2.909 2.909 0 0 0, 407.1818 692.3637 1 637 0 2.545 2.545 0 0 0, 408.27274 693.4546 1 649 0 2.545 2.545 0 0 0, 409.36362 695.27277 1 670 0 2.909 2.909 0 0 0, 410.0909 697.81824 1 687 0 2.909 2.909 0 0 0, 410.0909 700.00006 1 699 0 2.909 2.909 0 0 0, 408.27274 704.3637 1 720 0 2.545 2.545 0 0 0, 404.27274 709.09094 1 737 0 2.182 2.182 0 0 0, 397.36362 713.81824 1 754 0 2.182 2.182 0 0 0, 390.0909 717.4546 1 770 0 2.545 2.545 0 0 0, 386.4545 719.6364 1 787 0 1.818 1.818 0 0 0, 386.4545 719.6364 0 791 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t669" timeOffset="25952">369.72733 692.7273 1 0 0 1.455 1.455 0 0 0, 369.72733 692.7273 1 5 0 3.636 3.636 0 0 0, 369.72733 692.7273 1 26 0 4.364 4.364 0 0 0, 369.72733 692.7273 1 38 0 4 4 0 0 0, 369.72733 692.7273 1 54 0 4.364 4.364 0 0 0, 369.72733 692.7273 1 76 0 4.364 4.364 0 0 0, 369.72733 692.7273 1 92 0 3.273 3.273 0 0 0, 369.72733 692.7273 1 105 0 2.909 2.909 0 0 0, 369.72733 692.7273 1 121 0 2.909 2.909 0 0 0, 368.63632 696.00006 1 172 0 3.273 3.273 0 0 0, 365.36362 699.6364 1 192 0 2.909 2.909 0 0 0, 362.81815 701.09094 1 205 0 2.909 2.909 0 0 0, 360.27274 704.00006 1 222 0 2.545 2.545 0 0 0, 357.36362 707.27277 1 238 0 2.545 2.545 0 0 0, 352.27274 714.9092 1 259 0 3.273 3.273 0 0 0, 346.81815 720.3637 1 276 0 2.909 2.909 0 0 0, 341.72733 726.1819 1 292 0 2.909 2.909 0 0 0, 336.99997 732.3637 1 309 0 2.545 2.545 0 0 0, 331.1818 740.00006 1 326 0 2.545 2.545 0 0 0, 324.99997 746.1819 1 342 0 2.909 2.909 0 0 0, 317.72726 751.6364 1 359 0 2.909 2.909 0 0 0, 313.36362 754.9091 1 376 0 2.545 2.545 0 0 0, 310.4545 756.3637 1 392 0 2.545 2.545 0 0 0, 309.72726 757.4546 1 400 0 2.182 2.182 0 0 0, 309.72726 757.4546 0 409 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t694" timeOffset="26520">340.27274 762.54553 1 0 0 2.545 2.545 0 0 0, 340.27274 762.54553 1 4 0 2.909 2.909 0 0 0, 340.27274 762.54553 1 7 0 3.636 3.636 0 0 0, 340.27274 762.54553 1 33 0 3.273 3.273 0 0 0, 347.9091 759.6364 1 54 0 3.273 3.273 0 0 0, 350.0909 758.54553 1 57 0 3.273 3.273 0 0 0, 358.81815 755.6364 1 70 0 2.545 2.545 0 0 0, 367.9091 753.091 1 82 0 2.545 2.545 0 0 0, 367.9091 753.091 1 91 0 2.182 2.182 0 0 0, 367.9091 753.091 0 95 0 2.182 2.182 0 0 0</trace>
    <trace xml:id="t704" timeOffset="27165">300.99997 701.09094 1 0 0 2.545 2.545 0 0 0, 300.99997 701.09094 1 54 0 2.545 2.545 0 0 0, 300.99997 701.09094 1 96 0 3.273 3.273 0 0 0, 300.99997 701.09094 1 104 0 2.545 2.545 0 0 0, 300.99997 701.09094 1 121 0 2.909 2.909 0 0 0, 300.99997 701.09094 1 141 0 3.273 3.273 0 0 0, 300.99997 701.09094 1 163 0 3.636 3.636 0 0 0, 300.99997 701.09094 1 175 0 3.636 3.636 0 0 0, 300.99997 701.09094 1 188 0 2.909 2.909 0 0 0, 300.99997 701.09094 1 204 0 2.909 2.909 0 0 0, 300.99997 701.09094 1 217 0 3.273 3.273 0 0 0, 300.99997 701.09094 1 241 0 3.636 3.636 0 0 0, 300.99997 701.09094 1 259 0 3.273 3.273 0 0 0, 300.99997 701.09094 1 275 0 3.273 3.273 0 0 0, 300.99997 701.09094 1 283 0 2.909 2.909 0 0 0, 300.99997 705.81824 1 329 0 2.182 2.182 0 0 0, 302.4545 709.09094 1 346 0 2.182 2.182 0 0 0, 303.5455 711.6364 1 358 0 2.545 2.545 0 0 0, 306.4545 714.54553 1 375 0 2.182 2.182 0 0 0, 310.81815 713.81824 1 396 0 2.182 2.182 0 0 0, 314.4545 712.7273 1 412 0 2.545 2.545 0 0 0, 316.63632 710.9092 1 425 0 2.909 2.909 0 0 0, 319.5455 707.6364 1 446 0 2.909 2.909 0 0 0, 319.9091 705.09094 1 458 0 2.909 2.909 0 0 0, 319.1818 702.1819 1 475 0 3.273 3.273 0 0 0, 317.36362 700.00006 1 492 0 3.273 3.273 0 0 0, 314.4545 699.27277 1 508 0 3.273 3.273 0 0 0, 312.99997 699.6364 1 525 0 3.273 3.273 0 0 0, 310.81815 701.4546 1 546 0 3.273 3.273 0 0 0, 309.36362 703.27277 1 562 0 3.273 3.273 0 0 0, 308.27267 705.4546 1 575 0 2.909 2.909 0 0 0, 306.0909 708.00006 1 592 0 2.545 2.545 0 0 0, 303.1818 710.9092 1 608 0 2.182 2.182 0 0 0, 298.81815 713.4546 1 629 0 2.182 2.182 0 0 0, 294.81815 714.9092 1 641 0 2.545 2.545 0 0 0, 289.36362 716.00006 1 662 0 2.545 2.545 0 0 0, 286.0909 715.27277 1 679 0 2.545 2.545 0 0 0, 283.5455 713.4546 1 696 0 2.545 2.545 0 0 0, 282.0909 711.6364 1 712 0 2.545 2.545 0 0 0, 280.99997 708.7273 1 729 0 2.909 2.909 0 0 0, 280.63632 707.27277 1 746 0 3.273 3.273 0 0 0, 280.63632 706.1819 1 758 0 3.273 3.273 0 0 0, 280.63632 705.81824 1 762 0 3.273 3.273 0 0 0, 280.63632 706.9092 1 796 0 2.909 2.909 0 0 0, 280.63632 708.00006 1 808 0 2.909 2.909 0 0 0, 280.63632 711.27277 1 829 0 2.909 2.909 0 0 0, 280.27267 713.4546 1 842 0 2.545 2.545 0 0 0, 278.4545 717.81824 1 863 0 2.545 2.545 0 0 0, 277.36362 719.27277 1 875 0 2.545 2.545 0 0 0, 274.0909 721.09094 1 896 0 2.909 2.909 0 0 0, 270.81815 720.3637 1 913 0 2.909 2.909 0 0 0, 268.27267 719.27277 1 925 0 2.545 2.545 0 0 0, 265.36362 716.00006 1 946 0 2.545 2.545 0 0 0, 264.27267 713.81824 1 958 0 2.545 2.545 0 0 0, 262.4545 712.00006 1 979 0 2.545 2.545 0 0 0, 262.0909 711.6364 1 991 0 2.545 2.545 0 0 0, 262.0909 712.3637 1 1013 0 2.909 2.909 0 0 0, 262.0909 714.9092 1 1029 0 2.545 2.545 0 0 0, 260.99997 717.09094 1 1041 0 2.545 2.545 0 0 0, 259.9091 719.27277 1 1059 0 2.545 2.545 0 0 0, 257.72726 721.09094 1 1075 0 2.909 2.909 0 0 0, 254.81815 721.4546 1 1091 0 2.545 2.545 0 0 0, 251.1818 720.7273 1 1108 0 2.545 2.545 0 0 0, 245.36362 717.09094 1 1129 0 2.545 2.545 0 0 0, 242.4545 714.1819 1 1146 0 2.909 2.909 0 0 0, 240.99997 712.00006 1 1162 0 2.909 2.909 0 0 0, 239.90909 711.6364 1 1175 0 2.909 2.909 0 0 0, 239.1818 714.1819 1 1196 0 2.909 2.909 0 0 0, 238.4545 717.4546 1 1208 0 2.909 2.909 0 0 0, 236.63632 721.4546 1 1225 0 3.273 3.273 0 0 0, 231.5455 725.4546 1 1246 0 2.909 2.909 0 0 0, 227.1818 726.9092 1 1259 0 2.909 2.909 0 0 0, 222.09091 726.54553 1 1275 0 2.909 2.909 0 0 0, 216.27267 724.7273 1 1296 0 3.273 3.273 0 0 0, 213.36362 723.27277 1 1313 0 2.909 2.909 0 0 0, 211.1818 721.81824 1 1329 0 2.909 2.909 0 0 0, 209.72726 720.7273 1 1346 0 2.909 2.909 0 0 0, 208.63632 720.00006 1 1358 0 2.909 2.909 0 0 0, 208.27267 720.00006 1 1362 0 2.909 2.909 0 0 0, 208.27267 718.9092 1 1430 0 2.545 2.545 0 0 0, 208.27267 717.81824 1 1446 0 2.909 2.909 0 0 0, 208.27267 716.00006 1 1462 0 2.545 2.545 0 0 0, 208.27267 714.54553 1 1475 0 2.545 2.545 0 0 0, 207.90909 712.7273 1 1496 0 2.545 2.545 0 0 0, 207.90909 714.1819 1 1562 0 2.909 2.909 0 0 0, 207.90909 715.6364 1 1579 0 2.909 2.909 0 0 0, 207.90909 717.4546 1 1604 0 2.909 2.909 0 0 0, 207.90909 718.9092 1 1621 0 2.909 2.909 0 0 0, 207.90909 719.6364 1 1629 0 2.909 2.909 0 0 0, 206.81815 721.4546 1 1650 0 2.909 2.909 0 0 0, 205.72726 722.9092 1 1662 0 2.909 2.909 0 0 0, 203.1818 724.3637 1 1679 0 2.909 2.909 0 0 0, 199.1818 726.1819 1 1696 0 2.909 2.909 0 0 0, 194.4545 727.6364 1 1708 0 3.273 3.273 0 0 0, 188.2727 728.7273 1 1725 0 2.545 2.545 0 0 0, 180.63632 729.4546 1 1742 0 3.273 3.273 0 0 0, 174.09088 730.54553 1 1758 0 2.909 2.909 0 0 0, 169.36362 730.9092 1 1775 0 2.909 2.909 0 0 0, 165.72723 730.9092 1 1792 0 3.273 3.273 0 0 0, 162.81815 730.1819 1 1809 0 3.273 3.273 0 0 0, 160.99997 729.4546 1 1825 0 3.273 3.273 0 0 0, 159.54547 727.6364 1 1842 0 2.909 2.909 0 0 0, 158.81815 725.09094 1 1863 0 2.909 2.909 0 0 0, 158.81815 723.27277 1 1875 0 2.909 2.909 0 0 0, 159.90906 720.3637 1 1892 0 2.909 2.909 0 0 0, 161.72723 717.09094 1 1913 0 2.909 2.909 0 0 0, 163.1818 715.6364 1 1929 0 2.909 2.909 0 0 0, 164.2727 715.6364 1 1942 0 2.909 2.909 0 0 0, 165.72723 716.7273 1 1958 0 2.909 2.909 0 0 0, 167.54547 720.00006 1 1979 0 2.909 2.909 0 0 0, 168.2727 722.1819 1 1992 0 2.909 2.909 0 0 0, 168.99997 725.4546 1 2008 0 2.909 2.909 0 0 0, 168.2727 730.9092 1 2021 0 2.182 2.182 0 0 0, 162.09088 744.7273 1 2046 0 2.545 2.545 0 0 0, 155.54547 753.4546 1 2058 0 2.182 2.182 0 0 0, 146.81815 761.4546 1 2075 0 2.182 2.182 0 0 0, 139.1818 768.00006 1 2096 0 2.545 2.545 0 0 0, 135.1818 770.1819 1 2108 0 2.182 2.182 0 0 0, 132.99997 770.9091 1 2121 0 1.455 1.455 0 0 0, 132.99997 770.9091 0 2129 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t824" timeOffset="29532">182.81815 674.9092 1 0 0 2.909 2.909 0 0 0, 182.81815 674.9092 1 20 0 3.273 3.273 0 0 0, 182.81815 674.9092 1 66 0 2.909 2.909 0 0 0, 180.63632 678.1819 1 109 0 2.909 2.909 0 0 0, 178.81815 680.00006 1 116 0 2.545 2.545 0 0 0, 177.72723 682.1819 1 125 0 1.818 1.818 0 0 0, 176.99997 684.00006 1 133 0 1.818 1.818 0 0 0, 177.36362 685.09094 1 141 0 2.545 2.545 0 0 0, 179.90906 687.27277 1 162 0 2.182 2.182 0 0 0, 182.45456 686.9092 1 174 0 2.545 2.545 0 0 0, 187.90906 685.09094 1 195 0 2.545 2.545 0 0 0, 190.45456 684.3637 1 208 0 2.909 2.909 0 0 0, 192.99997 684.00006 1 224 0 2.909 2.909 0 0 0, 193.72726 684.3637 1 246 0 2.909 2.909 0 0 0, 192.63632 686.54553 1 262 0 2.909 2.909 0 0 0, 191.1818 689.81824 1 279 0 2.545 2.545 0 0 0, 187.54547 695.27277 1 295 0 2.909 2.909 0 0 0, 183.54547 700.7273 1 312 0 2.545 2.545 0 0 0, 181.36362 703.27277 1 325 0 2.182 2.182 0 0 0, 181.36362 703.27277 1 333 0 1.455 1.455 0 0 0, 181.36362 703.27277 0 337 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t845" timeOffset="30120">123.54547 669.4546 1 0 0 2.545 2.545 0 0 0, 123.54547 669.4546 1 3 0 3.273 3.273 0 0 0, 123.54547 669.4546 1 8 0 4 4 0 0 0, 123.54547 669.4546 1 12 0 4.364 4.364 0 0 0, 123.54547 669.4546 1 41 0 4 4 0 0 0, 123.54547 669.4546 1 45 0 3.273 3.273 0 0 0, 123.54547 669.4546 1 74 0 2.545 2.545 0 0 0, 123.90906 678.9092 1 91 0 2.182 2.182 0 0 0, 126.45456 691.27277 1 107 0 2.909 2.909 0 0 0, 127.90906 698.1819 1 120 0 2.909 2.909 0 0 0, 129.72723 702.9092 1 141 0 2.909 2.909 0 0 0, 129.72723 705.09094 1 153 0 3.273 3.273 0 0 0, 128.99997 706.9092 1 174 0 2.909 2.909 0 0 0, 127.54547 708.00006 1 191 0 3.273 3.273 0 0 0, 124.99997 709.09094 1 207 0 2.909 2.909 0 0 0, 121.72723 710.54553 1 224 0 2.545 2.545 0 0 0, 118.45456 713.09094 1 241 0 2.545 2.545 0 0 0, 115.54547 717.09094 1 257 0 2.545 2.545 0 0 0, 114.09088 719.27277 1 270 0 2.909 2.909 0 0 0, 112.27271 723.27277 1 291 0 2.545 2.545 0 0 0, 111.90906 725.4546 1 303 0 2.909 2.909 0 0 0, 112.99997 729.09094 1 324 0 2.545 2.545 0 0 0, 115.90906 730.54553 1 341 0 2.545 2.545 0 0 0, 117.72723 731.6364 1 353 0 2.545 2.545 0 0 0, 120.27271 733.4546 1 374 0 2.182 2.182 0 0 0, 121.36362 735.6364 1 386 0 2.182 2.182 0 0 0, 123.18179 738.9091 1 408 0 2.545 2.545 0 0 0, 123.18179 742.1819 1 420 0 2.182 2.182 0 0 0, 122.09088 746.9091 1 441 0 2.545 2.545 0 0 0, 119.90906 750.9091 1 458 0 2.545 2.545 0 0 0, 117.36362 753.81824 1 475 0 2.545 2.545 0 0 0, 112.63632 756.3637 1 491 0 2.545 2.545 0 0 0, 104.27271 757.81824 1 507 0 2.545 2.545 0 0 0, 100.27271 757.81824 1 520 0 2.545 2.545 0 0 0, 94.09088 756.7273 1 541 0 2.909 2.909 0 0 0, 90.45456 755.6364 1 553 0 2.545 2.545 0 0 0, 85.36362 752.00006 1 574 0 2.909 2.909 0 0 0, 83.18179 749.81824 1 587 0 2.909 2.909 0 0 0, 81.72723 746.54553 1 603 0 3.273 3.273 0 0 0, 82.09088 740.00006 1 624 0 2.545 2.545 0 0 0, 84.27271 735.6364 1 637 0 2.909 2.909 0 0 0, 86.81815 732.7273 1 653 0 2.909 2.909 0 0 0, 88.99997 730.54553 1 670 0 2.909 2.909 0 0 0, 88.99997 730.54553 1 674 0 1.818 1.818 0 0 0, 88.99997 730.54553 0 678 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t890" timeOffset="32457">346.0909 836.00006 1 0 0 1.455 1.455 0 0 0, 346.0909 836.00006 1 0 0 3.273 3.273 0 0 0, 346.0909 836.00006 1 49 0 3.273 3.273 0 0 0, 346.0909 836.00006 1 66 0 2.909 2.909 0 0 0, 346.0909 836.00006 1 87 0 2.545 2.545 0 0 0, 347.9091 839.6365 1 120 0 2.909 2.909 0 0 0, 348.63632 842.1819 1 133 0 2.545 2.545 0 0 0, 348.99997 846.9092 1 154 0 2.545 2.545 0 0 0, 347.9091 849.4546 1 170 0 2.545 2.545 0 0 0, 345.72733 853.09094 1 187 0 2.545 2.545 0 0 0, 341.72733 855.27277 1 204 0 2.545 2.545 0 0 0, 336.99997 857.4546 1 221 0 2.545 2.545 0 0 0, 331.9091 857.4546 1 237 0 2.909 2.909 0 0 0, 327.5455 856.00006 1 254 0 2.909 2.909 0 0 0, 324.99997 853.81824 1 266 0 2.909 2.909 0 0 0, 321.72726 850.9092 1 288 0 2.909 2.909 0 0 0, 320.63632 849.81824 1 300 0 2.909 2.909 0 0 0, 319.9091 849.4546 1 308 0 2.909 2.909 0 0 0, 318.4545 851.27277 1 337 0 2.545 2.545 0 0 0, 315.9091 852.3637 1 349 0 2.909 2.909 0 0 0, 306.4545 854.54553 1 371 0 2.909 2.909 0 0 0, 297.72726 854.1819 1 387 0 2.909 2.909 0 0 0, 291.9091 852.3637 1 404 0 3.273 3.273 0 0 0, 286.0909 848.3637 1 421 0 2.545 2.545 0 0 0, 282.81815 843.27277 1 433 0 2.545 2.545 0 0 0, 279.1818 831.6365 1 454 0 2.545 2.545 0 0 0, 278.4545 820.72736 1 471 0 2.909 2.909 0 0 0, 279.1818 810.1819 1 487 0 2.909 2.909 0 0 0, 279.5455 805.81824 1 499 0 3.273 3.273 0 0 0, 279.9091 800.3637 1 521 0 3.273 3.273 0 0 0, 280.63632 796.3637 1 537 0 2.909 2.909 0 0 0, 280.99997 794.54553 1 549 0 2.545 2.545 0 0 0, 280.99997 793.81824 1 558 0 2.545 2.545 0 0 0, 280.99997 793.81824 0 579 0 2.545 2.545 0 0 0</trace>
    <trace xml:id="t924" timeOffset="33420">333.36362 884.72736 1 0 0 2.545 2.545 0 0 0, 333.36362 884.72736 1 70 0 2.909 2.909 0 0 0, 333.36362 884.72736 1 86 0 2.182 2.182 0 0 0, 343.1818 883.27277 1 107 0 2.909 2.909 0 0 0, 344.63632 882.9092 1 112 0 2.545 2.545 0 0 0, 349.36362 881.4546 1 124 0 2.909 2.909 0 0 0, 352.63632 881.09094 1 137 0 2.909 2.909 0 0 0, 354.0909 881.09094 1 149 0 2.545 2.545 0 0 0, 354.0909 882.54553 1 174 0 2.545 2.545 0 0 0, 352.63632 884.3637 1 191 0 2.182 2.182 0 0 0, 349.36362 887.6365 1 208 0 1.818 1.818 0 0 0, 346.0909 889.81824 1 220 0 1.455 1.455 0 0 0, 340.99997 893.09094 1 241 0 1.818 1.818 0 0 0, 339.5455 895.27277 1 254 0 0.727 0.727 0 0 0, 338.4545 896.3637 1 262 0 0.364 0.364 0 0 0, 338.4545 896.3637 0 265 0 0.364 0.364 0 0 0</trace>
    <trace xml:id="t940" timeOffset="34007">282.0909 885.09094 1 0 0 2.545 2.545 0 0 0, 282.0909 885.09094 1 67 0 1.455 1.455 0 0 0, 291.5455 885.09094 1 83 0 2.545 2.545 0 0 0, 293.36362 885.09094 1 87 0 2.545 2.545 0 0 0, 299.5455 885.4546 1 100 0 2.182 2.182 0 0 0, 310.0909 885.4546 1 112 0 1.455 1.455 0 0 0, 310.0909 885.4546 0 116 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t947" timeOffset="34445">242.09091 834.54553 1 0 0 2.909 2.909 0 0 0, 242.09091 834.54553 1 24 0 2.909 2.909 0 0 0, 242.09091 834.54553 1 74 0 2.545 2.545 0 0 0, 243.5455 833.09094 1 95 0 2.545 2.545 0 0 0, 245.36362 830.54553 1 116 0 2.909 2.909 0 0 0, 247.1818 828.72736 1 128 0 2.909 2.909 0 0 0, 248.99997 826.9092 1 137 0 2.545 2.545 0 0 0, 253.36362 826.54553 1 166 0 3.273 3.273 0 0 0, 256.27267 827.27277 1 183 0 3.273 3.273 0 0 0, 257.72726 828.00006 1 199 0 3.273 3.273 0 0 0, 258.0909 829.4546 1 216 0 2.909 2.909 0 0 0, 257.36362 830.54553 1 229 0 2.909 2.909 0 0 0, 255.1818 832.00006 1 249 0 2.909 2.909 0 0 0, 251.5455 833.09094 1 266 0 2.909 2.909 0 0 0, 247.90909 834.1819 1 278 0 2.545 2.545 0 0 0, 240.99997 836.3637 1 299 0 2.545 2.545 0 0 0, 235.5455 840.00006 1 316 0 2.545 2.545 0 0 0, 230.81815 842.9092 1 333 0 2.545 2.545 0 0 0, 227.5455 845.4546 1 349 0 2.182 2.182 0 0 0, 223.5455 849.81824 1 366 0 2.545 2.545 0 0 0, 220.99997 854.1819 1 383 0 2.182 2.182 0 0 0, 218.4545 860.3637 1 399 0 2.182 2.182 0 0 0, 217.72726 864.72736 1 411 0 2.182 2.182 0 0 0, 217.36362 871.27277 1 432 0 2.545 2.545 0 0 0, 217.36362 876.3637 1 449 0 2.182 2.182 0 0 0, 217.36362 880.3637 1 462 0 2.182 2.182 0 0 0, 217.36362 885.4546 1 483 0 2.182 2.182 0 0 0, 217.36362 887.6365 1 495 0 2.182 2.182 0 0 0, 216.63632 891.27277 1 516 0 2.182 2.182 0 0 0, 215.5455 893.81824 1 533 0 1.818 1.818 0 0 0, 215.1818 896.3637 1 545 0 1.455 1.455 0 0 0, 214.4545 899.6365 1 561 0 1.455 1.455 0 0 0, 214.4545 902.54553 1 583 0 1.455 1.455 0 0 0, 214.4545 905.09094 1 599 0 0.727 0.727 0 0 0, 214.81815 904.3637 1 608 0 0.364 0.364 0 0 0, 214.81815 904.3637 0 611 0 0.364 0.364 0 0 0</trace>
    <trace xml:id="t983" timeOffset="39823">336.27283 983.2728 1 0 0 1.818 1.818 0 0 0, 336.27283 983.2728 1 3 0 3.273 3.273 0 0 0, 336.27283 983.2728 1 20 0 4.364 4.364 0 0 0, 336.27283 983.2728 1 37 0 4.364 4.364 0 0 0, 336.27283 983.2728 1 54 0 4 4 0 0 0, 336.27283 983.2728 1 66 0 2.545 2.545 0 0 0, 348.6364 988.00006 1 87 0 2.545 2.545 0 0 0, 354.091 990.1819 1 91 0 2.909 2.909 0 0 0, 366.81824 997.091 1 104 0 2.545 2.545 0 0 0, 377.00006 1006.54553 1 120 0 2.909 2.909 0 0 0, 382.81824 1015.6365 1 137 0 2.545 2.545 0 0 0, 385.00006 1021.81824 1 154 0 2.545 2.545 0 0 0, 383.90924 1025.8182 1 170 0 2.909 2.909 0 0 0, 380.27283 1031.6365 1 187 0 2.909 2.909 0 0 0, 372.27283 1036.0001 1 203 0 2.909 2.909 0 0 0, 360.6364 1039.2728 1 220 0 3.273 3.273 0 0 0, 351.54553 1041.4546 1 237 0 2.909 2.909 0 0 0, 342.81824 1042.1819 1 253 0 2.909 2.909 0 0 0, 336.6364 1042.9092 1 270 0 2.909 2.909 0 0 0, 333.00006 1042.9092 1 287 0 2.545 2.545 0 0 0, 330.81824 1042.9092 1 304 0 2.182 2.182 0 0 0, 330.81824 1042.9092 1 308 0 1.818 1.818 0 0 0, 330.81824 1042.9092 0 312 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t1006" timeOffset="40453">304.6364 940.3637 1 0 0 2.909 2.909 0 0 0, 304.6364 940.3637 1 3 0 3.273 3.273 0 0 0, 304.27283 944.72736 1 90 0 2.909 2.909 0 0 0, 304.27283 950.9092 1 107 0 2.909 2.909 0 0 0, 304.27283 952.72736 1 111 0 2.909 2.909 0 0 0, 304.27283 958.1819 1 124 0 3.273 3.273 0 0 0, 304.6364 966.54553 1 140 0 2.909 2.909 0 0 0, 306.81824 978.9092 1 161 0 2.909 2.909 0 0 0, 307.1819 984.3637 1 173 0 2.909 2.909 0 0 0, 307.54553 992.3637 1 191 0 2.545 2.545 0 0 0, 307.90918 1000.72736 1 207 0 2.545 2.545 0 0 0, 308.27283 1008.00006 1 224 0 2.909 2.909 0 0 0, 308.6364 1012.72736 1 240 0 2.545 2.545 0 0 0, 309.00006 1017.091 1 257 0 2.545 2.545 0 0 0, 309.72742 1019.6365 1 274 0 2.182 2.182 0 0 0, 310.091 1020.0001 1 282 0 1.455 1.455 0 0 0, 310.091 1020.0001 0 290 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t1023" timeOffset="40952">280.27283 1017.81824 1 0 0 3.273 3.273 0 0 0, 280.27283 1017.81824 1 79 0 2.909 2.909 0 0 0, 273.00006 1018.54553 1 108 0 2.909 2.909 0 0 0, 267.90918 1018.54553 1 120 0 2.909 2.909 0 0 0, 266.091 1018.1819 1 124 0 2.909 2.909 0 0 0, 261.72742 1017.45465 1 137 0 3.273 3.273 0 0 0, 257.3637 1014.1819 1 158 0 3.273 3.273 0 0 0, 255.54553 1011.2728 1 174 0 2.545 2.545 0 0 0, 254.45459 1008.72736 1 188 0 2.182 2.182 0 0 0, 255.18188 1004.72736 1 208 0 2.545 2.545 0 0 0, 256.6364 1001.81824 1 225 0 2.909 2.909 0 0 0, 259.54553 1000.00006 1 241 0 3.273 3.273 0 0 0, 262.81824 998.54553 1 258 0 3.273 3.273 0 0 0, 266.81824 998.1819 1 274 0 2.909 2.909 0 0 0, 269.72742 998.9092 1 291 0 2.909 2.909 0 0 0, 272.27283 1000.72736 1 308 0 2.909 2.909 0 0 0, 274.4546 1004.3637 1 325 0 2.545 2.545 0 0 0, 276.27283 1007.6364 1 342 0 2.909 2.909 0 0 0, 278.4546 1012.00006 1 358 0 3.273 3.273 0 0 0, 280.27283 1016.72736 1 375 0 2.545 2.545 0 0 0, 280.6364 1021.81824 1 391 0 2.182 2.182 0 0 0, 279.54553 1028.0001 1 408 0 2.545 2.545 0 0 0, 276.27283 1034.1819 1 425 0 2.909 2.909 0 0 0, 271.54553 1041.091 1 442 0 2.909 2.909 0 0 0, 262.81824 1048.3638 1 458 0 2.182 2.182 0 0 0, 255.18188 1054.1819 1 474 0 2.545 2.545 0 0 0, 245.36371 1060.3638 1 492 0 2.909 2.909 0 0 0, 237.36371 1062.9092 1 508 0 2.909 2.909 0 0 0, 232.63641 1064.7273 1 525 0 2.909 2.909 0 0 0, 229.36371 1065.8182 1 542 0 2.909 2.909 0 0 0, 227.90918 1065.8182 1 558 0 1.818 1.818 0 0 0, 227.90918 1065.4546 1 567 0 1.818 1.818 0 0 0, 227.90918 1065.4546 0 571 0 1.818 1.818 0 0 0</trace>
    <trace xml:id="t1056" timeOffset="41756">182.81824 988.72736 1 0 0 2.545 2.545 0 0 0, 182.81824 988.72736 1 4 0 3.273 3.273 0 0 0, 182.81824 988.72736 1 66 0 2.909 2.909 0 0 0, 182.81824 988.72736 1 87 0 2.909 2.909 0 0 0, 191.90918 993.091 1 104 0 2.909 2.909 0 0 0, 194.81824 994.1819 1 108 0 2.545 2.545 0 0 0, 200.27283 997.091 1 116 0 2.545 2.545 0 0 0, 209.72742 1001.81824 1 133 0 2.182 2.182 0 0 0, 219.54553 1008.00006 1 154 0 2.909 2.909 0 0 0, 222.81824 1010.54553 1 171 0 3.273 3.273 0 0 0, 225.00006 1013.45465 1 187 0 3.273 3.273 0 0 0, 224.63641 1016.0001 1 204 0 2.909 2.909 0 0 0, 221.00006 1019.2728 1 221 0 2.909 2.909 0 0 0, 214.091 1022.9092 1 238 0 2.545 2.545 0 0 0, 206.81824 1026.1819 1 254 0 2.545 2.545 0 0 0, 202.091 1029.4546 1 271 0 2.545 2.545 0 0 0, 195.54553 1032.0001 1 287 0 2.909 2.909 0 0 0, 191.90918 1032.3638 1 304 0 2.909 2.909 0 0 0, 190.091 1033.091 1 321 0 2.545 2.545 0 0 0, 189.36371 1033.4546 1 333 0 1.455 1.455 0 0 0, 189.36371 1033.4546 0 341 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t1077" timeOffset="42628">338.45465 1132.7274 1 0 0 2.909 2.909 0 0 0, 338.45465 1132.7274 1 3 0 3.273 3.273 0 0 0, 338.45465 1132.7274 1 19 0 3.273 3.273 0 0 0, 338.45465 1132.7274 1 40 0 3.273 3.273 0 0 0, 338.45465 1132.7274 1 57 0 2.909 2.909 0 0 0, 338.45465 1132.7274 1 95 0 2.545 2.545 0 0 0, 337.00006 1138.5455 1 115 0 2.182 2.182 0 0 0, 336.6364 1140.7274 1 119 0 2.182 2.182 0 0 0, 336.27283 1142.5455 1 124 0 2.182 2.182 0 0 0, 335.54553 1146.9092 1 132 0 2.909 2.909 0 0 0, 333.72742 1153.4546 1 148 0 2.909 2.909 0 0 0, 332.27283 1157.4546 1 165 0 2.909 2.909 0 0 0, 329.72742 1160.7274 1 182 0 3.273 3.273 0 0 0, 326.81824 1162.1819 1 198 0 2.909 2.909 0 0 0, 324.27283 1163.2728 1 211 0 2.545 2.545 0 0 0, 316.27283 1163.2728 1 232 0 2.909 2.909 0 0 0, 310.091 1161.8182 1 249 0 2.909 2.909 0 0 0, 304.27283 1158.5455 1 265 0 2.545 2.545 0 0 0, 297.72742 1154.1819 1 282 0 2.182 2.182 0 0 0, 290.091 1149.4546 1 298 0 2.545 2.545 0 0 0, 284.6364 1147.6365 1 315 0 2.545 2.545 0 0 0, 281.00006 1146.5455 1 332 0 2.545 2.545 0 0 0, 278.091 1146.5455 1 349 0 2.545 2.545 0 0 0, 273.72742 1149.8182 1 365 0 2.545 2.545 0 0 0, 270.4546 1153.091 1 382 0 2.909 2.909 0 0 0, 265.3637 1157.4546 1 399 0 2.545 2.545 0 0 0, 261.72742 1161.8182 1 416 0 2.545 2.545 0 0 0, 259.54553 1164.3638 1 428 0 2.545 2.545 0 0 0, 256.27283 1168.3638 1 449 0 2.545 2.545 0 0 0, 254.45459 1170.9092 1 465 0 2.545 2.545 0 0 0, 253.00006 1172.3638 1 482 0 2.545 2.545 0 0 0, 253.00006 1173.091 1 495 0 2.182 2.182 0 0 0, 253.00006 1173.8182 1 507 0 2.182 2.182 0 0 0, 253.00006 1173.8182 1 524 0 1.455 1.455 0 0 0, 253.00006 1173.8182 0 528 0 1.455 1.455 0 0 0</trace>
    <trace xml:id="t1112" timeOffset="43331">306.81824 1201.4546 1 0 0 2.909 2.909 0 0 0, 306.81824 1201.4546 1 8 0 2.909 2.909 0 0 0, 306.81824 1201.4546 1 12 0 3.636 3.636 0 0 0, 306.81824 1201.4546 1 29 0 3.636 3.636 0 0 0, 306.81824 1201.4546 1 45 0 2.909 2.909 0 0 0, 306.81824 1201.4546 1 62 0 1.818 1.818 0 0 0, 306.81824 1201.4546 0 66 0 1.818 1.818 0 0 0</trace>
  </traceGroup>
</ink>