<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="9549">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635006874742.2" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:0f00b596-fc7f-4219-a7e6-9f0a338c0fb5</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Left</hand>
    <truthId xmlns="">44266</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">264.53036 69.45029 0.06641 0 0 0 0 33 1 0, 264.47043 69.05078 0.13026 4 0 0 0 33 1 0, 264.42252 69.50356 0.2294 21 0 0 0 34 1 0, 264.47043 71.18147 0.31229 40 0 0 0 34 1 0, 264.62625 73.44531 0.37358 61 0 0 0 34 1 0, 264.96182 77.70668 0.45074 73 0 0 0 34 2 0, 265.3094 81.6218 0.50446 89 0 0 0 35 2 0, 265.80078 87.05505 0.55524 104 0 0 0 34 3 0, 266.25626 93.63352 0.58808 120 0 0 0 34 4 0, 266.41202 96.90945 0.59736 140 0 0 0 34 4 0, 266.5319 100.45171 0.60054 156 0 0 0 33 5 0, 266.54385 102.34269 0.56281 172 0 0 0 32 5 0, 266.47195 103.80753 0.40251 188 0 0 0 32 4 0, 265.96857 104.95277 0.07337 204 0 0 0 31 3 0, 265.96857 104.95277 0 221 0 0 0 31 3 0</trace>
    <trace xml:id="t15" timeOffset="388">253.27637 92.27522 0.10487 0 0 0 0 30 0 0, 253.27637 92.27522 0.16994 4 0 0 0 30 0 0, 252.86887 93.07422 0.27701 16 0 0 0 30 0 0, 252.40146 94.53906 0.3499 32 0 0 0 30 0 0, 251.74228 96.53659 0.39397 49 0 0 0 30 0 0, 250.9992 98.56073 0.42144 68 0 0 0 30 0 0, 250.4479 99.8125 0.43389 85 0 0 0 30 0 0, 249.75275 100.98438 0.44537 101 0 0 0 30 0 0, 249.04562 101.51706 0.45196 116 0 0 0 32 0 0, 248.24265 101.49042 0.45635 132 0 0 0 32 0 0, 246.67258 100.1321 0.45904 168 0 0 0 32 0 0, 245.95352 99.06676 0.46124 184 0 0 0 32 0 0, 245.534 98.40092 0.46576 200 0 0 0 33 0 0, 245.15048 97.78835 0.4671 216 0 0 0 33 0 0, 244.767 97.52202 0.4671 232 0 0 0 33 0 0, 244.23965 97.60192 0.46698 252 0 0 0 33 0 0, 243.56845 97.97479 0.46722 272 0 0 0 33 0 0, 242.80142 98.45419 0.46759 284 0 0 0 33 0 0, 242.19016 98.74716 0.46893 300 0 0 0 33 0 0, 241.25534 98.93359 0.47052 316 0 0 0 33 0 0, 240.10477 98.72053 0.47186 332 0 0 0 33 0 0, 239.45758 98.32102 0.4732 356 0 0 0 33 0 0, 238.72647 97.54865 0.47711 368 0 0 0 34 -1 0, 238.28302 96.85618 0.48822 384 0 0 0 34 -2 0, 237.95944 96.27024 0.51276 400 0 0 0 34 -3 0, 237.65982 95.6843 0.52582 416 0 0 0 34 -4 0, 237.504 95.41797 0.52936 432 0 0 0 34 -6 0, 237.26431 95.47124 0.53022 452 0 0 0 34 -6 0, 237.03659 96.13708 0.5318 468 0 0 0 35 -6 0, 236.70099 97.17578 0.53705 484 0 0 0 35 -7 0, 236.1377 98.42756 0.54291 500 0 0 0 35 -7 0, 235.5744 99.27983 0.55097 516 0 0 0 34 -6 0, 234.39987 100.3718 0.55769 532 0 0 0 34 -4 0, 233.56094 100.71804 0.56013 552 0 0 0 34 -4 0, 232.44629 100.85121 0.56196 568 0 0 0 33 -4 0, 231.28375 100.58488 0.56232 584 0 0 0 33 -5 0, 230.4208 100.07883 0.56293 600 0 0 0 33 -5 0, 229.36612 99.12003 0.56342 616 0 0 0 33 -7 0, 228.33542 97.62856 0.56367 632 0 0 0 33 -8 0, 227.87997 96.64311 0.56306 656 0 0 0 33 -8 0, 227.44852 95.41797 0.56379 668 0 0 0 34 -8 0, 227.28073 94.85867 0.56941 684 0 0 0 34 -9 0, 227.05301 93.81996 0.581 700 0 0 0 34 -9 0, 226.88522 93.02096 0.59626 716 0 0 0 35 -9 0, 226.80133 92.59482 0.60628 732 0 0 0 35 -9 0, 226.7414 92.24858 0.60994 752 0 0 0 35 -9 0, 226.56161 92.43502 0.64571 784 0 0 0 36 -9 0, 226.30997 93.34055 0.68001 800 0 0 0 36 -9 0, 225.90244 94.27273 0.70687 816 0 0 0 36 -9 0, 224.5961 95.87074 0.74045 832 0 0 0 36 -10 0, 223.07394 96.85618 0.75143 852 0 0 0 36 -10 0, 221.83951 97.36222 0.73349 872 0 0 0 36 -10 0, 220.35333 97.70847 0.64766 884 0 0 0 36 -10 0, 219.38254 97.78835 0.50018 900 0 0 0 35 -10 0, 218.01627 97.60192 0.07337 916 0 0 0 35 -9 0, 218.01627 97.60192 0 933 0 0 0 35 -9 0</trace>
    <trace xml:id="t71" timeOffset="1520">214.09714 83.53943 0.11061 0 0 0 0 35 -2 0, 214.56454 83.19318 0.27396 0 0 0 0 35 -2 0, 215.21173 82.79368 0.35576 21 0 0 0 35 -3 0, 216.01474 82.44745 0.43499 37 0 0 0 36 -3 0, 217.11737 82.04794 0.49896 52 0 0 0 36 -3 0, 218.04022 81.75497 0.52545 68 0 0 0 37 -3 0, 219.38254 81.3821 0.5434 85 0 0 0 37 -3 0, 219.81403 81.27557 0.53779 104 0 0 0 37 -3 0, 220.4732 81.08913 0.47589 121 0 0 0 37 -3 0, 220.98856 80.95597 0.33317 137 0 0 0 36 -3 0, 220.98856 80.95597 0.07337 168 0 0 0 36 -2 0, 220.98856 80.95597 0 172 0 0 0 36 -2 0</trace>
    <trace xml:id="t83" timeOffset="2112">209.41095 90.62394 0.09877 0 0 0 0 34 -4 0, 209.51883 90.33097 0.17544 0 0 0 0 34 -4 0, 209.81845 89.90483 0.28775 12 0 0 0 34 -6 0, 210.38174 89.7983 0.35197 28 0 0 0 34 -6 0, 211.4125 90.09127 0.4262 45 0 0 0 35 -6 0, 212.71884 90.7571 0.48504 60 0 0 0 35 -6 0, 213.74957 91.50285 0.52472 76 0 0 0 36 -6 0, 214.9241 92.56818 0.56 92 0 0 0 36 -4 0, 215.79901 93.68679 0.58015 109 0 0 0 36 -3 0, 216.25446 94.5657 0.59138 129 0 0 0 36 -2 0, 216.55411 95.57777 0.59907 144 0 0 0 36 -2 0, 216.51813 96.48331 0.60347 160 0 0 0 36 -2 0, 215.17578 97.97479 0.60884 192 0 0 0 36 -2 0, 213.94131 98.34766 0.60884 212 0 0 0 36 -3 0, 212.611 98.48083 0.60652 228 0 0 0 36 -4 0, 211.6282 98.40092 0.60481 244 0 0 0 36 -6 0, 210.40573 98.08132 0.60286 260 0 0 0 36 -6 0, 209.27911 97.38885 0.59932 276 0 0 0 36 -7 0, 208.28436 96.35014 0.59333 292 0 0 0 36 -8 0, 207.58926 95.0451 0.58918 312 0 0 0 36 -9 0, 207.25363 94.00639 0.58711 328 0 0 0 36 -9 0, 207.08585 93.07422 0.58552 344 0 0 0 36 -10 0, 206.98996 91.87571 0.58906 360 0 0 0 36 -12 0, 206.98996 91.39631 0.59114 376 0 0 0 37 -12 0, 206.98996 90.27771 0.59309 392 0 0 0 37 -12 0, 206.98996 89.7983 0.59224 412 0 0 0 37 -12 0, 207.15778 89.66513 0.59382 444 0 0 0 37 -12 0, 207.49335 90.67721 0.61433 476 0 0 0 38 -12 0, 207.61319 91.58274 0.62923 492 0 0 0 38 -12 0, 207.61319 92.75462 0.63594 516 0 0 0 37 -12 0, 207.3735 94.05966 0.64314 528 0 0 0 37 -12 0, 206.95401 95.07175 0.64705 544 0 0 0 37 -12 0, 206.0911 96.24362 0.65316 560 0 0 0 37 -12 0, 205.00046 97.20242 0.65609 576 0 0 0 37 -12 0, 203.77798 97.89489 0.65694 592 0 0 0 37 -13 0, 202.53152 98.42756 0.65694 612 0 0 0 37 -13 0, 201.60867 98.72053 0.65487 628 0 0 0 37 -14 0, 200.47012 98.96023 0.65169 644 0 0 0 37 -14 0, 199.43936 99.0135 0.64485 660 0 0 0 37 -15 0, 198.70828 98.90696 0.63728 676 0 0 0 37 -15 0, 197.5817 98.40092 0.62544 692 0 0 0 37 -15 0, 196.79066 97.65519 0.61983 712 0 0 0 37 -16 0, 196.2873 96.88281 0.61751 732 0 0 0 37 -16 0, 195.73598 95.65768 0.61543 744 0 0 0 37 -16 0, 195.43637 94.6456 0.61494 760 0 0 0 37 -16 0, 195.11275 93.20739 0.61445 776 0 0 0 37 -16 0, 194.7532 91.15662 0.61311 792 0 0 0 37 -18 0, 194.52548 89.71841 0.61238 812 0 0 0 38 -18 0, 194.21387 87.58772 0.61165 828 0 0 0 38 -18 0, 193.96219 85.61684 0.61104 844 0 0 0 38 -18 0, 193.81836 84.20526 0.60994 864 0 0 0 38 -18 0, 193.65057 82.47408 0.61006 876 0 0 0 39 -18 0, 193.54271 81.35547 0.60896 892 0 0 0 39 -18 0, 193.37491 79.41122 0.60921 912 0 0 0 39 -18 0, 193.24307 77.91975 0.60957 928 0 0 0 39 -18 0, 193.19516 77.20064 0.60957 948 0 0 0 40 -18 0, 193.0873 75.94887 0.60872 960 0 0 0 40 -18 0, 193.03934 75.01669 0.60811 976 0 0 0 41 -19 0, 193.00337 74.53729 0.60554 992 0 0 0 41 -19 0, 192.9794 74.05788 0.60188 1012 0 0 0 41 -19 0, 193.50674 75.94887 0.60359 1060 0 0 0 41 -19 0, 194.02211 78.05292 0.61262 1080 0 0 0 40 -18 0, 194.84908 81.0625 0.62141 1096 0 0 0 40 -19 0, 195.54422 83.45952 0.6274 1112 0 0 0 40 -19 0, 196.45508 86.60227 0.63387 1128 0 0 0 40 -19 0, 197.18619 89.4787 0.63863 1144 0 0 0 39 -19 0, 197.55771 91.36967 0.64168 1164 0 0 0 39 -19 0, 197.89328 94.03303 0.64656 1176 0 0 0 38 -19 0, 197.92926 94.99184 0.64888 1196 0 0 0 38 -19 0, 197.74948 96.93608 0.65157 1212 0 0 0 38 -19 0, 197.18619 98.40092 0.65316 1228 0 0 0 37 -19 0, 196.49106 99.43964 0.65413 1244 0 0 0 37 -19 0, 195.3285 100.63815 0.65487 1260 0 0 0 37 -19 0, 194.14198 101.49042 0.65584 1276 0 0 0 37 -20 0, 192.88353 101.96982 0.6556 1296 0 0 0 37 -20 0, 191.6371 102.02309 0.65535 1312 0 0 0 36 -20 0, 190.70224 101.73012 0.65487 1328 0 0 0 36 -21 0, 189.43182 100.71804 0.65462 1344 0 0 0 37 -21 0, 188.3412 99.04013 0.65389 1360 0 0 0 37 -22 0, 187.55019 96.64311 0.65487 1376 0 0 0 37 -23 0, 186.97488 93.71342 0.66182 1396 0 0 0 38 -23 0, 186.65128 91.36967 0.66524 1412 0 0 0 38 -23 0, 186.35165 88.28019 0.66707 1428 0 0 0 39 -24 0, 186.12393 85.37714 0.66707 1444 0 0 0 39 -24 0, 185.9921 83.53943 0.66646 1460 0 0 0 40 -24 0, 185.83632 81.6218 0.63484 1476 0 0 0 40 -24 0, 185.71645 80.29013 0.57478 1496 0 0 0 40 -24 0, 185.6685 79.81073 0.39116 1512 0 0 0 39 -22 0, 185.62056 79.27805 0.07337 1528 0 0 0 39 -21 0, 185.62056 79.27805 0 1540 0 0 0 39 -21 0</trace>
    <trace xml:id="t173" timeOffset="4076">177.98607 91.44958 0.0337 0 0 0 0 35 -15 0, 177.98607 91.44958 0.05457 0 0 0 0 35 -15 0, 178.18983 91.31641 0.07374 12 0 0 0 35 -15 0, 178.36958 91.18325 0.07997 32 0 0 0 35 -15 0, 178.54936 91.07671 0.07984 48 0 0 0 35 -15 0, 178.54936 91.07671 0.0155 80 0 0 0 35 -15 0, 178.54936 91.07671 0 96 0 0 0 35 -15 0</trace>
    <trace xml:id="t180" timeOffset="4244">178.42953 90.46413 0.02857 0 0 0 0 35 -15 0, 178.42953 90.46413 0.06983 0 0 0 0 35 -15 0, 178.40555 89.98474 0.11818 12 0 0 0 35 -15 0, 178.34561 89.55859 0.1747 28 0 0 0 35 -16 0, 178.26172 89.13247 0.23147 44 0 0 0 36 -16 0, 178.18983 88.73296 0.28641 64 0 0 0 36 -16 0, 178.03403 87.93396 0.33012 80 0 0 0 36 -16 0, 177.81827 87.05505 0.35734 96 0 0 0 36 -17 0, 177.59056 85.98971 0.38579 112 0 0 0 36 -17 0, 177.3149 84.84446 0.40923 128 0 0 0 36 -17 0, 177.09917 83.93893 0.43548 148 0 0 0 37 -19 0, 176.8355 82.79368 0.46209 164 0 0 0 37 -19 0, 176.5958 81.75497 0.47882 180 0 0 0 38 -20 0, 176.17632 80.05043 0.513 212 0 0 0 38 -21 0, 176.1044 79.70419 0.52301 232 0 0 0 39 -21 0, 175.94862 78.93182 0.53949 244 0 0 0 39 -21 0, 176.16434 80.21023 0.55622 316 0 0 0 40 -23 0, 176.38007 82.04794 0.57417 328 0 0 0 39 -22 0, 176.55984 84.12537 0.59431 344 0 0 0 40 -23 0, 176.72763 86.33594 0.61482 364 0 0 0 40 -23 0, 176.8475 88.54653 0.62947 380 0 0 0 40 -23 0, 176.89542 90.27771 0.64205 396 0 0 0 40 -23 0, 176.8475 92.59482 0.6595 412 0 0 0 40 -23 0, 176.64374 94.93857 0.67086 428 0 0 0 39 -24 0, 176.15234 97.20242 0.67684 448 0 0 0 39 -24 0, 175.21751 99.3331 0.6805 464 0 0 0 39 -24 0, 174.19878 100.82458 0.68233 480 0 0 0 38 -23 0, 172.53285 102.44922 0.68441 496 0 0 0 38 -23 0, 170.59126 103.64773 0.6849 512 0 0 0 38 -24 0, 169.06918 104.31357 0.68539 528 0 0 0 38 -24 0, 166.57626 104.89951 0.68209 544 0 0 0 38 -24 0, 165.06615 105.03268 0.67928 564 0 0 0 38 -25 0, 163.14853 104.87287 0.67794 580 0 0 0 38 -25 0, 161.67436 104.4201 0.67684 596 0 0 0 38 -25 0, 160.81143 103.88743 0.67586 612 0 0 0 38 -25 0, 159.93652 102.9819 0.67464 628 0 0 0 38 -26 0, 159.38521 101.96982 0.67354 644 0 0 0 38 -26 0, 159.13353 101.19745 0.67391 664 0 0 0 38 -26 0, 158.9897 100.1321 0.67708 680 0 0 0 38 -26 0, 158.9897 99.17331 0.67916 696 0 0 0 38 -26 0, 159.03764 98.32102 0.68099 712 0 0 0 38 -26 0, 159.14551 97.49538 0.68148 728 0 0 0 39 -27 0, 159.27734 96.77628 0.68258 744 0 0 0 39 -27 0, 159.43315 96.11044 0.68258 764 0 0 0 39 -27 0, 159.52904 95.65768 0.68282 780 0 0 0 39 -27 0, 159.6369 95.28481 0.66073 796 0 0 0 40 -27 0, 159.7208 94.93857 0.58869 812 0 0 0 39 -26 0, 159.82866 94.67223 0.48041 828 0 0 0 39 -26 0, 159.94852 94.37926 0.07337 844 0 0 0 38 -23 0, 159.94852 94.37926 0 864 0 0 0 38 -23 0</trace>
    <trace xml:id="t230" timeOffset="5444">211.53232 39.06144 0.04029 0 0 0 0 43 -5 0, 211.79599 39.06144 0.09889 0 0 0 0 43 -6 0, 206.45065 42.55043 0.36723 48 0 0 0 44 -10 0, 203.13077 44.60121 0.40337 64 0 0 0 45 -13 0, 195.04086 49.60831 0.44073 96 0 0 0 47 -16 0, 190.4146 52.83097 0.44927 112 0 0 0 47 -19 0, 185.02133 56.74609 0.40862 128 0 0 0 46 -21 0, 182.20482 58.95668 0.31852 148 0 0 0 45 -21 0, 178.88495 61.62003 0.10841 164 0 0 0 43 -20 0, 178.10591 62.17933 0.07337 180 0 0 0 43 -20 0, 178.10591 62.17933 0 184 0 0 0 43 -20 0</trace>
    <trace xml:id="t241" timeOffset="6996">260.13184 155.29013 0.08155 0 0 0 0 30 -8 0, 260.26367 155.71626 0.11549 0 0 0 0 31 -8 0, 260.44345 156.9148 0.22207 12 0 0 0 31 -9 0, 260.4195 158.43289 0.29239 28 0 0 0 32 -10 0, 260.26367 159.73793 0.33097 44 0 0 0 32 -11 0, 259.9161 161.36258 0.37456 61 0 0 0 32 -11 0, 259.4367 162.69424 0.41607 77 0 0 0 33 -12 0, 258.75357 163.65308 0.44451 97 0 0 0 33 -13 0, 257.0996 164.50533 0.46856 128 0 0 0 34 -16 0, 256.0689 164.61186 0.47809 144 0 0 0 34 -17 0, 254.96628 164.4787 0.48639 160 0 0 0 34 -17 0, 253.8876 164.23901 0.50165 180 0 0 0 35 -18 0, 252.90485 163.97266 0.53254 196 0 0 0 35 -19 0, 252.23367 163.8395 0.55585 212 0 0 0 35 -19 0, 251.37076 163.8395 0.57856 228 0 0 0 35 -20 0, 250.47186 164.23901 0.60103 244 0 0 0 35 -20 0, 249.65689 164.98474 0.62825 264 0 0 0 36 -22 0, 248.00293 167.08879 0.66842 276 0 0 0 36 -23 0, 246.93625 168.66016 0.68478 296 0 0 0 36 -23 0, 245.534 170.81747 0.69674 312 0 0 0 36 -24 0, 244.38345 172.78838 0.69845 328 0 0 0 36 -24 0, 243.66434 174.0135 0.66158 344 0 0 0 36 -24 0, 242.94522 175.26527 0.53827 360 0 0 0 36 -24 0, 242.39395 176.22408 0.07337 396 0 0 0 35 -23 0, 242.39395 176.22408 0 400 0 0 0 35 -23 0</trace>
    <trace xml:id="t266" timeOffset="7572">248.91379 177.23616 0.14223 0 0 0 0 32 -12 0, 249.40518 177.12964 0.3842 0 0 0 0 32 -13 0, 249.64493 177.04973 0.51422 21 0 0 0 32 -14 0, 250.10031 176.86328 0.63277 37 0 0 0 33 -16 0, 250.48386 176.65022 0.69528 52 0 0 0 33 -17 0, 250.69962 176.49042 0.71737 72 0 0 0 34 -17 0, 250.87936 176.38388 0.69637 84 0 0 0 34 -18 0, 251.04715 176.22408 0.58088 101 0 0 0 34 -17 0, 250.80743 176.01103 0.07337 136 0 0 0 33 -17 0, 250.80743 176.01103 0 140 0 0 0 33 -17 0</trace>
    <trace xml:id="t276" timeOffset="8052">235.26279 139.76279 0.08082 0 0 0 0 37 -20 0, 235.53848 143.25179 0.44842 56 0 0 0 38 -24 0, 235.82608 146.288 0.51349 72 0 0 0 38 -24 0, 236.11374 148.79155 0.54987 88 0 0 0 39 -26 0, 236.56915 152.57352 0.58821 104 0 0 0 39 -26 0, 236.88077 155.15698 0.60261 124 0 0 0 39 -26 0, 237.06055 156.67508 0.60859 140 0 0 0 39 -26 0, 237.19238 157.98012 0.60676 156 0 0 0 39 -26 0, 237.26431 159.28516 0.5362 172 0 0 0 39 -26 0, 237.22833 160.69673 0.07337 204 0 0 0 38 -24 0, 237.22833 160.69673 0 220 0 0 0 38 -24 0</trace>
    <trace xml:id="t287" timeOffset="8428">230.9841 158.75249 0.09278 0 0 0 0 36 -21 0, 230.9841 158.75249 0.17006 0 0 0 0 36 -21 0, 230.78036 158.85902 0.35722 28 0 0 0 36 -23 0, 230.67252 159.76456 0.39861 48 0 0 0 37 -23 0, 230.54068 160.93643 0.43829 64 0 0 0 37 -24 0, 230.06125 163.09375 0.47931 96 0 0 0 38 -25 0, 229.52194 164.10583 0.49335 112 0 0 0 38 -26 0, 228.70694 164.87822 0.50116 128 0 0 0 38 -26 0, 227.79608 165.33098 0.50433 148 0 0 0 38 -27 0, 226.84927 165.41089 0.50653 164 0 0 0 39 -28 0, 226.05826 165.1978 0.50726 180 0 0 0 39 -28 0, 224.99161 164.7184 0.50702 196 0 0 0 39 -29 0, 224.08072 164.21236 0.50617 212 0 0 0 39 -29 0, 223.31366 163.81287 0.50824 232 0 0 0 40 -30 0, 222.19904 163.70634 0.51203 264 0 0 0 40 -30 0, 221.5998 164.18573 0.52655 280 0 0 0 40 -31 0, 220.96457 165.14453 0.55329 296 0 0 0 39 -32 0, 220.44922 166.18324 0.57746 316 0 0 0 39 -32 0, 219.49042 168.39384 0.61592 328 0 0 0 40 -33 0, 218.89117 169.8853 0.63509 348 0 0 0 40 -33 0, 218.08817 171.80292 0.64925 364 0 0 0 40 -34 0, 217.39304 173.42757 0.65657 380 0 0 0 41 -34 0, 216.98553 174.38637 0.65071 396 0 0 0 41 -34 0, 216.56607 175.31854 0.56599 412 0 0 0 40 -34 0, 216.29044 175.98438 0.27616 428 0 0 0 39 -33 0, 216.29044 175.98438 0.07337 448 0 0 0 39 -32 0, 216.29044 175.98438 0 456 0 0 0 39 -32 0</trace>
    <trace xml:id="t314" timeOffset="9088">222.4627 178.96733 0.13393 0 0 0 0 36 -24 0, 222.87021 179.20703 0.35856 4 0 0 0 36 -25 0, 223.10992 179.31357 0.52716 20 0 0 0 36 -26 0, 223.48145 179.5 0.63045 40 0 0 0 37 -26 0, 224.00879 179.63318 0.75681 52 0 0 0 37 -26 0, 224.56012 179.68645 0.84434 68 0 0 0 37 -27 0, 225.02753 179.7397 0.89257 88 0 0 0 37 -26 0, 225.2912 179.76636 0.91393 104 0 0 0 37 -26 0, 225.50693 179.79297 0.89952 120 0 0 0 37 -26 0, 224.84775 179.47339 0.07337 168 0 0 0 36 -25 0, 224.84775 179.47339 0 176 0 0 0 36 -25 0</trace>
    <trace xml:id="t325" timeOffset="16732">214.15704 94.326 0.02198 0 0 0 0 36 4 0, 214.28888 94.13956 0.06471 12 0 0 0 36 4 0, 214.33682 93.76669 0.14211 60 0 0 0 37 6 0, 214.25293 93.47372 0.1758 112 0 0 0 37 6 0, 214.13309 93.20739 0.20254 144 0 0 0 37 6 0, 214.00125 92.96769 0.22073 181 0 0 0 37 4 0, 213.88141 92.75462 0.22683 196 0 0 0 37 4 0, 213.74957 92.56818 0.2294 229 0 0 0 37 4 0, 213.5578 92.72799 0.23147 260 0 0 0 38 5 0, 213.17429 93.15412 0.23416 280 0 0 0 38 5 0, 213.03046 93.36719 0.23831 300 0 0 0 37 4 0, 212.73087 93.8466 0.24673 312 0 0 0 37 4 0, 212.41922 94.37926 0.25296 328 0 0 0 37 3 0, 212.08365 94.91193 0.26114 344 0 0 0 37 3 0, 211.73605 95.39133 0.2703 360 0 0 0 37 3 0, 211.38849 95.89738 0.27469 385 0 0 0 37 3 0, 211.017 96.35014 0.2808 396 0 0 0 36 3 0, 210.83719 96.56321 0.28373 412 0 0 0 36 2 0, 210.50162 96.96272 0.2858 428 0 0 0 36 2 0, 209.81845 97.76172 0.28995 460 0 0 0 36 2 0, 209.375 98.10796 0.2913 480 0 0 0 36 1 0, 208.8237 98.37429 0.29239 496 0 0 0 36 1 0, 208.24844 98.56073 0.29227 512 0 0 0 36 1 0, 207.82892 98.66726 0.23416 528 0 0 0 36 0 0, 207.57724 98.74716 0.07337 545 0 0 0 36 0 0, 207.57724 98.74716 0 564 0 0 0 36 0 0</trace>
    <trace xml:id="t351" timeOffset="23432">262.06143 222.16693 0.0503 0 0 0 0 20 0 0, 262.36105 221.74077 0.11061 0 0 0 0 21 0 0, 263.0922 220.8885 0.20535 12 0 0 0 21 0 0, 263.7873 220.11615 0.27274 32 0 0 0 21 0 0, 264.27872 219.68999 0.31559 48 0 0 0 21 0 0, 264.87793 219.29051 0.34013 68 0 0 0 21 0 0, 265.48917 219.05078 0.36748 80 0 0 0 21 0 0, 265.81277 219.02415 0.38347 96 0 0 0 21 0 0, 266.9993 219.26385 0.40569 112 0 0 0 21 0 0, 267.9581 219.74326 0.42193 132 0 0 0 21 0 0, 268.7491 220.16942 0.43401 148 0 0 0 21 0 0, 269.8038 220.83524 0.44708 165 0 0 0 21 0 0, 270.8705 221.4478 0.45574 181 0 0 0 21 0 0, 272.1529 222.19354 0.4682 212 0 0 0 21 0 0, 272.75214 222.48651 0.47284 228 0 0 0 21 0 0, 273.23154 222.64632 0.47577 248 0 0 0 21 0 0, 273.71094 222.61967 0.47784 264 0 0 0 20 0 0, 273.9147 222.53978 0.4787 284 0 0 0 20 0 0, 274.0585 222.35335 0.47992 305 0 0 0 20 0 0, 274.21436 222.16693 0.47992 328 0 0 0 20 0 0, 273.0877 223.68504 0.47223 396 0 0 0 20 0 0, 272.36865 224.40413 0.46832 416 0 0 0 20 0 0, 270.73868 225.70917 0.46087 429 0 0 0 19 0 0, 269.65997 226.40164 0.45819 448 0 0 0 19 0 0, 268.10196 227.20067 0.45428 464 0 0 0 19 0 0, 266.45996 227.7866 0.44659 480 0 0 0 17 0 0, 265.18954 228.15945 0.43743 500 0 0 0 17 0 0, 263.27194 228.53232 0.4218 512 0 0 0 17 0 0, 262.1813 228.69212 0.4157 532 0 0 0 17 0 0, 260.815 228.74539 0.41143 548 0 0 0 17 0 0, 259.48465 228.63885 0.40899 564 0 0 0 17 0 0, 258.58575 228.39915 0.40838 580 0 0 0 19 0 0, 257.54306 227.97302 0.40776 597 0 0 0 19 0 0, 256.6202 227.28055 0.40752 612 0 0 0 19 0 0, 255.79324 226.42827 0.40813 632 0 0 0 20 -2 0, 255.02618 225.4961 0.41167 648 0 0 0 20 0 0, 254.52286 224.75037 0.41973 664 0 0 0 20 0 0, 253.93555 223.84482 0.43243 680 0 0 0 21 0 0, 253.37225 222.93929 0.44622 696 0 0 0 21 0 0, 252.83292 222.03374 0.45684 712 0 0 0 21 0 0, 252.4494 221.47444 0.46673 732 0 0 0 22 -2 0, 251.99396 220.8086 0.47442 748 0 0 0 22 -3 0, 251.62247 220.35583 0.49371 764 0 0 0 23 -3 0, 251.31082 219.98296 0.51215 780 0 0 0 23 -4 0, 251.11905 219.74326 0.52204 796 0 0 0 23 -5 0, 250.97525 219.58348 0.52863 812 0 0 0 24 -5 0, 250.80743 219.45029 0.53119 832 0 0 0 24 -5 0, 250.9992 220.11615 0.55573 864 0 0 0 24 -6 0, 251.14304 220.46239 0.56941 880 0 0 0 24 -5 0, 252.07785 222.64632 0.60847 912 0 0 0 23 -5 0, 252.47336 223.68504 0.62373 932 0 0 0 23 -4 0, 252.74902 224.6971 0.63594 948 0 0 0 22 -4 0, 252.83292 225.12323 0.64327 964 0 0 0 22 -4 0, 252.78497 226.0554 0.64949 980 0 0 0 22 -4 0, 252.29361 226.66797 0.65071 996 0 0 0 22 -4 0, 251.29883 227.28055 0.63924 1012 0 0 0 21 -5 0, 250.06436 227.75995 0.59553 1032 0 0 0 21 -4 0, 249.18945 227.97302 0.52741 1048 0 0 0 21 -4 0, 248.17072 228.05292 0.34428 1064 0 0 0 21 -3 0, 247.52353 227.97302 0.07337 1080 0 0 0 21 -3 0, 247.52353 227.97302 0 1092 0 0 0 21 -3 0</trace>
    <trace xml:id="t412" timeOffset="24960">234.84332 197.39774 0.08265 0 0 0 0 28 -2 0, 234.7714 196.83842 0.21121 4 0 0 0 28 -3 0, 234.71149 196.43892 0.32145 20 0 0 0 28 -4 0, 234.85529 198.62288 0.53254 68 0 0 0 30 -10 0, 235.15494 200.35405 0.56648 88 0 0 0 31 -11 0, 235.81412 203.52344 0.61763 104 0 0 0 31 -13 0, 236.64108 207.22552 0.66683 120 0 0 0 31 -14 0, 237.28827 210.04866 0.69979 136 0 0 0 31 -15 0, 238.09128 213.59091 0.73666 152 0 0 0 30 -16 0, 238.81036 216.7603 0.76181 168 0 0 0 29 -16 0, 239.3377 219.26385 0.7761 188 0 0 0 29 -16 0, 239.87704 221.98047 0.7855 220 0 0 0 28 -16 0, 240.09277 223.12572 0.77524 236 0 0 0 27 -16 0, 240.2366 224.05789 0.72055 252 0 0 0 27 -16 0, 240.26056 224.5373 0.60921 268 0 0 0 27 -16 0, 240.08078 224.64383 0.07337 304 0 0 0 26 -15 0, 240.08078 224.64383 0 316 0 0 0 26 -15 0</trace>
    <trace xml:id="t429" timeOffset="25632">230.37286 222.80614 0.0735 0 0 0 0 26 -5 0, 230.62457 222.67294 0.17788 0 0 0 0 26 -6 0, 230.80435 222.53978 0.26151 16 0 0 0 26 -6 0, 231.00809 222.59305 0.30534 32 0 0 0 26 -6 0, 230.67252 223.55185 0.40117 80 0 0 0 26 -9 0, 230.09723 223.92474 0.41997 96 0 0 0 26 -10 0, 229.85751 223.97801 0.42632 116 0 0 0 26 -12 0, 229.37811 223.92474 0.43145 132 0 0 0 26 -12 0, 228.88672 223.63177 0.4345 148 0 0 0 27 -13 0, 228.44327 223.0991 0.43609 168 0 0 0 27 -13 0, 228.15567 222.51317 0.44158 180 0 0 0 27 -14 0, 227.99982 221.79404 0.45526 196 0 0 0 27 -14 0, 227.96387 221.26137 0.47137 216 0 0 0 28 -14 0, 228.1077 220.38246 0.48968 232 0 0 0 28 -14 0, 228.21555 220.06287 0.4986 252 0 0 0 28 -14 0, 228.55118 219.61009 0.508 264 0 0 0 29 -14 0, 228.9946 219.42366 0.51557 280 0 0 0 29 -14 0, 229.47403 219.53021 0.53131 296 0 0 0 29 -13 0, 229.9534 219.98296 0.55048 316 0 0 0 29 -13 0, 230.3489 220.7287 0.5666 336 0 0 0 29 -13 0, 230.64853 221.66087 0.58161 348 0 0 0 29 -13 0, 230.73242 222.16693 0.59065 364 0 0 0 28 -13 0, 230.78036 223.17899 0.59871 380 0 0 0 28 -13 0, 230.5167 224.80365 0.60396 396 0 0 0 28 -13 0, 230.18112 225.60263 0.60566 416 0 0 0 27 -13 0, 229.47403 226.61473 0.6075 432 0 0 0 27 -13 0, 228.5751 227.44037 0.60859 448 0 0 0 27 -14 0, 227.84402 227.91975 0.60872 468 0 0 0 27 -14 0, 226.99307 228.31927 0.60859 480 0 0 0 27 -15 0, 226.17813 228.58559 0.60859 496 0 0 0 27 -16 0, 225.6148 228.66551 0.60859 516 0 0 0 27 -16 0, 224.97958 228.69212 0.60811 532 0 0 0 27 -17 0, 224.41629 228.58559 0.60689 548 0 0 0 26 -17 0, 223.9129 228.42578 0.60554 564 0 0 0 27 -18 0, 223.48145 228.21272 0.60457 584 0 0 0 27 -18 0, 223.31366 228.10619 0.60408 600 0 0 0 27 -18 0, 222.90616 227.81322 0.60359 616 0 0 0 27 -18 0, 222.71442 227.65341 0.60383 648 0 0 0 27 -18 0, 222.4028 227.38708 0.60408 684 0 0 0 27 -19 0, 222.25897 227.20067 0.60371 716 0 0 0 27 -19 0, 222.11514 227.0142 0.60298 780 0 0 0 27 -19 0, 221.9833 226.80115 0.60347 824 0 0 0 27 -19 0, 221.68369 226.42827 0.602 864 0 0 0 27 -19 0, 221.53986 226.24184 0.60261 880 0 0 0 27 -19 0, 221.40802 226.0288 0.60188 904 0 0 0 27 -19 0, 221.24023 225.78906 0.60164 916 0 0 0 27 -20 0, 220.96457 225.2564 0.60261 932 0 0 0 27 -20 0, 220.68893 224.56395 0.60286 948 0 0 0 28 -19 0, 220.37735 223.55185 0.6031 964 0 0 0 28 -17 0, 220.0657 222.43324 0.60249 980 0 0 0 28 -17 0, 219.39453 219.79652 0.60176 996 0 0 0 28 -16 0, 218.95108 217.90555 0.60103 1016 0 0 0 29 -15 0, 218.38779 215.42865 0.60042 1032 0 0 0 29 -15 0, 217.8245 213.00497 0.60078 1048 0 0 0 30 -15 0, 217.41699 211.2738 0.6009 1064 0 0 0 30 -16 0, 216.8537 208.98334 0.60127 1080 0 0 0 30 -16 0, 216.25446 206.45312 0.602 1096 0 0 0 31 -16 0, 215.9668 205.20135 0.60359 1120 0 0 0 31 -16 0, 215.69113 203.86967 0.60628 1132 0 0 0 32 -18 0, 215.59528 203.36365 0.60835 1148 0 0 0 32 -18 0, 215.45145 202.64453 0.61079 1164 0 0 0 33 -18 0, 215.37955 202.27167 0.61079 1180 0 0 0 33 -18 0, 216.02676 205.68076 0.64376 1232 0 0 0 33 -19 0, 216.50613 207.91797 0.65743 1252 0 0 0 33 -19 0, 217.405 211.54013 0.67403 1264 0 0 0 33 -19 0, 218.232 214.57635 0.6849 1280 0 0 0 32 -18 0, 219.6582 219.47693 0.69686 1296 0 0 0 31 -19 0, 220.60504 222.83275 0.70236 1316 0 0 0 31 -19 0, 221.22824 225.30966 0.7059 1332 0 0 0 30 -19 0, 221.94736 228.39915 0.70895 1348 0 0 0 29 -19 0, 222.45074 231.00926 0.71041 1364 0 0 0 28 -19 0, 222.78632 233.48616 0.712 1384 0 0 0 27 -19 0, 222.88223 235.56357 0.71286 1400 0 0 0 26 -19 0, 222.78632 237.00179 0.71298 1416 0 0 0 26 -20 0, 222.34286 238.73296 0.71249 1432 0 0 0 26 -20 0, 221.444 240.331 0.70968 1448 0 0 0 25 -20 0, 220.53311 241.34305 0.70553 1464 0 0 0 25 -19 0, 219.11887 242.27522 0.70028 1480 0 0 0 25 -19 0, 217.59677 242.70135 0.69515 1496 0 0 0 25 -19 0, 215.59528 242.54155 0.6899 1516 0 0 0 25 -19 0, 213.17429 241.76918 0.68563 1532 0 0 0 26 -20 0, 211.54434 240.91693 0.68319 1548 0 0 0 26 -21 0, 209.92633 239.50536 0.68172 1564 0 0 0 26 -21 0, 208.85965 237.93396 0.68038 1580 0 0 0 26 -21 0, 208.28436 236.22943 0.67831 1596 0 0 0 26 -22 0, 208.0087 234.49823 0.67745 1616 0 0 0 27 -22 0, 207.9248 233.29974 0.67623 1632 0 0 0 27 -22 0, 207.88885 231.86151 0.65841 1648 0 0 0 28 -22 0, 207.87686 230.5032 0.60676 1664 0 0 0 28 -22 0, 207.87686 229.25145 0.48773 1680 0 0 0 28 -22 0, 208.04465 228.05292 0.21743 1700 0 0 0 28 -21 0, 208.18848 227.49364 0.07337 1716 0 0 0 28 -21 0, 208.18848 227.49364 0 1724 0 0 0 28 -21 0</trace>
    <trace xml:id="t522" timeOffset="33641">224.57208 210.79442 0.04676 0 0 0 0 23 -8 0, 224.57208 210.79442 0.08631 0 0 0 0 23 -8 0, 225.05148 210.74115 0.19302 7 0 0 0 23 -8 0, 225.53091 210.7145 0.30387 23 0 0 0 23 -8 0, 226.1661 210.7145 0.39482 40 0 0 0 23 -8 0, 226.93317 210.68787 0.47052 59 0 0 0 23 -8 0, 227.84402 210.60796 0.52582 76 0 0 0 23 -8 0, 229.55789 210.44818 0.57636 108 0 0 0 23 -7 0, 231.29572 210.31499 0.58589 143 0 0 0 23 -4 0, 232.02682 210.15521 0.40129 176 0 0 0 23 -2 0, 231.84708 210.02202 0.07337 191 0 0 0 23 -1 0, 231.84708 210.02202 0 207 0 0 0 23 -1 0</trace>
    <trace xml:id="t534" timeOffset="39300">276.7911 292.3995 0.04529 0 0 0 0 20 0 0, 276.59937 292.21307 0.10084 0 0 0 0 20 0 0, 276.17987 291.9734 0.14223 20 0 0 0 20 0 0, 275.71246 292.18643 0.19937 32 0 0 0 20 0 0, 275.58063 292.3995 0.23367 52 0 0 0 20 0 0, 275.4488 293.14526 0.26883 68 0 0 0 20 0 0, 275.5087 293.62466 0.3068 84 0 0 0 19 0 0, 275.77237 294.2106 0.33366 100 0 0 0 19 0 0, 276.13193 294.6101 0.36333 116 0 0 0 17 0 0, 276.55142 294.7699 0.3886 132 0 0 0 17 0 0, 276.94693 294.6101 0.41069 152 0 0 0 17 0 0, 277.25854 294.05078 0.42547 168 0 0 0 17 0 0, 277.37842 293.57138 0.43206 184 0 0 0 19 0 0, 277.42633 292.63922 0.43804 200 0 0 0 20 1 0, 277.25854 291.7603 0.43938 216 0 0 0 20 1 0, 276.5874 290.82812 0.43975 236 0 0 0 21 1 0, 275.47275 290.29547 0.44 252 0 0 0 21 1 0, 274.3102 290.1623 0.44036 268 0 0 0 21 0 0, 271.91318 290.42862 0.44488 284 0 0 0 21 0 0, 268.80908 291.14774 0.45379 300 0 0 0 21 0 0, 266.13638 292.02664 0.46258 320 0 0 0 21 0 0, 263.36783 293.51813 0.48175 352 0 0 0 21 0 0, 262.50488 294.3704 0.50067 368 0 0 0 21 0 0, 262.0375 295.27594 0.52228 384 0 0 0 21 0 0, 261.9416 295.7287 0.53376 400 0 0 0 21 0 0, 262.20526 296.98047 0.54645 416 0 0 0 20 0 0, 262.92438 298.179 0.5622 432 0 0 0 20 0 0, 263.90714 299.43076 0.57246 452 0 0 0 20 0 0, 264.85397 300.54938 0.57942 468 0 0 0 20 0 0, 265.645 301.375 0.58283 484 0 0 0 20 0 0, 266.5918 302.3871 0.58589 500 0 0 0 20 0 0, 267.44278 303.37256 0.58747 516 0 0 0 20 0 0, 268.06598 304.19815 0.58735 532 0 0 0 20 0 0, 268.50943 305.0238 0.58735 552 0 0 0 20 0 0, 268.67725 305.44995 0.58589 568 0 0 0 20 -2 0, 268.857 306.27557 0.58186 584 0 0 0 19 0 0, 268.79706 307.36755 0.57197 600 0 0 0 19 0 0, 268.58133 308.11328 0.56538 616 0 0 0 17 0 0, 267.81427 309.3118 0.55817 632 0 0 0 16 0 0, 266.80753 310.16406 0.55451 652 0 0 0 16 0 0, 265.74088 310.69678 0.55378 668 0 0 0 16 0 0, 263.96707 311.30933 0.55341 684 0 0 0 16 0 0, 262.07343 311.6023 0.555 700 0 0 0 16 0 0, 260.20377 311.46912 0.55524 720 0 0 0 16 0 0, 258.10635 310.6701 0.5561 736 0 0 0 16 0 0, 256.3925 309.5515 0.55756 752 0 0 0 16 0 0, 254.33105 307.7937 0.55769 768 0 0 0 18 -1 0, 252.88086 306.22232 0.56941 784 0 0 0 19 -3 0, 252.24567 305.21024 0.59321 800 0 0 0 20 -4 0, 251.77823 303.79865 0.63069 816 0 0 0 21 -6 0, 251.6464 302.41373 0.64229 836 0 0 0 21 -7 0, 251.74228 300.94888 0.64986 852 0 0 0 21 -7 0, 251.97 299.48404 0.65108 868 0 0 0 21 -8 0, 252.18573 298.4187 0.64119 884 0 0 0 21 -8 0, 252.42545 297.1669 0.60273 900 0 0 0 21 -7 0, 252.65314 295.54227 0.49054 916 0 0 0 22 -6 0, 252.68912 295.00958 0.3405 940 0 0 0 22 -5 0, 252.61719 294.2106 0.07337 952 0 0 0 22 -4 0, 252.61719 294.2106 0 964 0 0 0 22 -4 0</trace>
    <trace xml:id="t593" timeOffset="40468">241.62686 289.41656 0.07362 0 0 0 0 23 -1 0, 241.62686 289.41656 0.20547 4 0 0 0 23 -2 0, 241.89053 290.61505 0.45098 48 0 0 0 24 -5 0, 241.91452 291.14774 0.46783 68 0 0 0 24 -6 0, 241.90253 292.34625 0.47967 84 0 0 0 24 -6 0, 241.78268 293.51813 0.48504 100 0 0 0 24 -7 0, 241.53098 294.47693 0.48932 116 0 0 0 24 -7 0, 241.11151 295.19604 0.49188 132 0 0 0 23 -7 0, 240.57217 295.5689 0.4942 148 0 0 0 23 -8 0, 239.96094 295.5689 0.49469 168 0 0 0 23 -9 0, 239.26581 295.3292 0.4975 184 0 0 0 23 -9 0, 238.91824 295.0895 0.5047 204 0 0 0 23 -10 0, 238.34296 294.6101 0.52912 216 0 0 0 23 -11 0, 237.93546 294.2372 0.5489 232 0 0 0 24 -11 0, 237.55194 293.94424 0.56391 248 0 0 0 24 -11 0, 237.32422 293.94424 0.5677 268 0 0 0 24 -12 0, 236.92871 294.18396 0.56867 288 0 0 0 24 -12 0, 236.37741 294.63672 0.57124 300 0 0 0 23 -12 0, 235.81412 295.06287 0.5749 316 0 0 0 23 -12 0, 234.99911 295.54227 0.57038 332 0 0 0 23 -11 0, 234.06427 295.83524 0.56648 348 0 0 0 22 -10 0, 233.74069 295.83524 0.56709 376 0 0 0 22 -10 0, 232.53018 294.7166 0.58235 400 0 0 0 23 -10 0, 232.32645 294.29053 0.58967 420 0 0 0 23 -11 0, 231.96689 293.46484 0.60359 432 0 0 0 24 -11 0, 231.71524 292.8789 0.61275 448 0 0 0 24 -12 0, 231.5834 292.55933 0.6147 468 0 0 0 25 -12 0, 231.4036 292.3995 0.61543 484 0 0 0 25 -12 0, 231.27176 292.58594 0.61604 500 0 0 0 25 -12 0, 231.02008 293.2784 0.61592 516 0 0 0 25 -14 0, 230.73242 294.07742 0.6169 532 0 0 0 25 -14 0, 230.01334 295.30255 0.61824 552 0 0 0 25 -14 0, 229.03055 296.23474 0.61836 568 0 0 0 24 -13 0, 228.20358 296.79404 0.61873 584 0 0 0 24 -14 0, 227.2088 297.24683 0.61861 600 0 0 0 24 -14 0, 226.32193 297.35333 0.61934 616 0 0 0 23 -15 0, 225.71066 297.1669 0.61983 632 0 0 0 23 -15 0, 224.7998 296.3413 0.62007 648 0 0 0 24 -16 0, 224.36835 295.7287 0.62349 668 0 0 0 24 -18 0, 224.04474 295.06287 0.63448 684 0 0 0 25 -18 0, 223.75711 294.26385 0.64693 700 0 0 0 25 -19 0, 223.67325 293.91763 0.65267 716 0 0 0 26 -19 0, 223.58932 293.46484 0.65926 732 0 0 0 26 -19 0, 223.72116 292.71912 0.66878 748 0 0 0 27 -19 0, 223.9249 292.74576 0.67684 772 0 0 0 27 -19 0, 224.3204 293.11865 0.69015 784 0 0 0 27 -19 0, 224.70392 293.7046 0.70541 800 0 0 0 27 -19 0, 225.2792 294.7699 0.72995 816 0 0 0 26 -18 0, 225.7586 296.07495 0.75192 832 0 0 0 26 -18 0, 226.02228 297.32672 0.76963 848 0 0 0 25 -17 0, 226.05826 298.63174 0.78012 868 0 0 0 25 -17 0, 225.56686 300.1499 0.78513 884 0 0 0 25 -16 0, 224.66797 301.50818 0.78086 904 0 0 0 25 -17 0, 222.87021 303.266 0.74216 916 0 0 0 25 -17 0, 221.42001 304.38458 0.68807 932 0 0 0 25 -17 0, 219.70615 305.47656 0.49689 948 0 0 0 25 -16 0, 218.7114 305.68964 0.17348 968 0 0 0 24 -14 0, 218.49567 305.68964 0.07337 988 0 0 0 24 -14 0, 218.49567 305.68964 0 992 0 0 0 24 -14 0</trace>
    <trace xml:id="t652" timeOffset="41636">230.82831 278.15057 0.09059 0 0 0 0 23 -2 0, 230.82831 278.15057 0.21597 0 0 0 0 24 -4 0, 230.24103 278.2571 0.32499 16 0 0 0 24 -6 0, 229.64178 278.49683 0.36235 32 0 0 0 25 -7 0, 229.0665 278.7365 0.33476 48 0 0 0 26 -9 0, 228.52716 278.92294 0.17739 64 0 0 0 27 -11 0, 228.31143 278.97623 0.07337 80 0 0 0 27 -11 0, 228.31143 278.97623 0 88 0 0 0 27 -11 0</trace>
    <trace xml:id="t660" timeOffset="41844">228.86276 272.26456 0.0702 0 0 0 0 28 -10 0, 229.04254 272.0515 0.12233 0 0 0 0 28 -10 0, 229.74966 271.1726 0.28763 8 0 0 0 29 -11 0, 230.24103 270.56006 0.37407 24 0 0 0 29 -11 0, 230.74442 269.8942 0.43768 40 0 0 0 30 -12 0, 231.05606 269.4148 0.44354 56 0 0 0 30 -12 0, 231.1879 269.14844 0.31864 72 0 0 0 30 -11 0, 231.1879 269.14844 0.07337 92 0 0 0 30 -11 0, 231.1879 269.14844 0 104 0 0 0 30 -11 0</trace>
    <trace xml:id="t669" timeOffset="42396">208.22443 289.5231 0.06751 0 0 0 0 28 -14 0, 208.15253 289.09695 0.21426 4 0 0 0 28 -14 0, 208.06863 288.69745 0.3112 24 0 0 0 28 -14 0, 208.0087 288.35123 0.38103 40 0 0 0 28 -15 0, 208.23642 288.2713 0.48834 72 0 0 0 29 -16 0, 208.71582 288.5909 0.54401 88 0 0 0 29 -16 0, 210.04617 289.5231 0.61482 104 0 0 0 30 -16 0, 211.2327 290.50854 0.65389 124 0 0 0 30 -16 0, 211.93985 291.25427 0.6777 140 0 0 0 30 -16 0, 212.56305 292.18643 0.70236 156 0 0 0 30 -16 0, 212.75479 293.06534 0.72042 172 0 0 0 30 -16 0, 212.39523 293.8111 0.72641 192 0 0 0 30 -15 0, 210.63345 295.22266 0.71115 204 0 0 0 30 -16 0, 209.02744 296.10156 0.66109 224 0 0 0 29 -16 0, 206.65439 297.27344 0.46746 240 0 0 0 28 -16 0, 204.48508 298.179 0.07337 256 0 0 0 27 -15 0, 204.48508 298.179 0 268 0 0 0 27 -15 0</trace>
    <trace xml:id="t686" timeOffset="43184">190.70224 290.74823 0.07118 0 0 0 0 30 -15 0, 190.88202 290.61505 0.18581 4 0 0 0 30 -16 0, 191.07378 290.5618 0.32267 36 0 0 0 30 -17 0, 191.09775 291.01456 0.38603 68 0 0 0 30 -17 0, 191.15767 291.49396 0.43194 84 0 0 0 30 -18 0, 191.25356 291.8402 0.4721 100 0 0 0 30 -18 0, 191.5292 292.29297 0.54279 116 0 0 0 30 -19 0, 191.94868 292.55933 0.58784 136 0 0 0 30 -19 0, 192.1764 292.61258 0.61897 156 0 0 0 31 -20 0, 192.39214 292.58594 0.64522 168 0 0 0 31 -20 0, 192.59589 292.4528 0.6545 184 0 0 0 31 -20 0, 191.92471 291.9201 0.07337 236 0 0 0 31 -19 0, 191.92471 291.9201 0 248 0 0 0 31 -19 0</trace>
    <trace xml:id="t699" timeOffset="44413">277.80984 350.0078 0.13857 0 0 0 0 13 0 0, 278.01358 349.2621 0.29801 7 0 0 0 13 0 0, 278.09747 348.96912 0.3875 24 0 0 0 15 0 0, 278.46902 350.0078 0.48163 59 0 0 0 16 0 0, 278.79263 352.00537 0.52155 71 0 0 0 15 0 0, 278.93643 353.3903 0.53473 92 0 0 0 15 0 0, 279.04434 354.74863 0.55598 107 0 0 0 13 0 0, 278.9724 356.7994 0.57038 123 0 0 0 11 0 0, 278.87653 357.49185 0.57551 140 0 0 0 11 0 0, 278.4091 358.9567 0.57966 155 0 0 0 11 0 0, 277.07877 360.42154 0.57392 191 0 0 0 15 0 0, 276.14395 360.79443 0.56049 207 0 0 0 16 0 0, 275.38885 360.98083 0.54755 223 0 0 0 16 0 0, 274.33417 361.0874 0.53009 239 0 0 0 16 0 0, 273.25552 361.06073 0.5174 255 0 0 0 17 0 0, 272.42853 360.90097 0.51227 271 0 0 0 16 0 0, 271.00235 360.44815 0.50665 288 0 0 0 15 0 0, 270.17535 360.02206 0.50446 308 0 0 0 13 0 0, 269.2046 359.30292 0.50421 323 0 0 0 13 0 0, 268.41357 358.5039 0.50592 339 0 0 0 13 0 0, 267.9821 357.89136 0.508 355 0 0 0 13 0 0, 267.43076 356.85263 0.51679 371 0 0 0 14 -1 0, 267.13113 356.027 0.52655 391 0 0 0 15 -3 0, 267.03525 355.65414 0.53449 411 0 0 0 15 -4 0, 266.95135 355.1481 0.54194 424 0 0 0 16 -5 0, 266.9034 354.72195 0.54597 439 0 0 0 16 -6 0, 266.85547 354.1893 0.54865 455 0 0 0 16 -6 0, 266.81952 353.70987 0.55073 475 0 0 0 16 -6 0, 266.7836 353.28378 0.55244 507 0 0 0 16 -6 0, 266.72363 352.9109 0.55268 543 0 0 0 16 -5 0, 266.63974 352.56464 0.55366 571 0 0 0 17 -5 0, 266.6038 352.13852 0.55439 611 0 0 0 17 -5 0, 266.65176 351.7124 0.55744 639 0 0 0 17 -5 0, 266.9274 351.31287 0.56403 671 0 0 0 18 -5 0, 267.14313 351.20633 0.56367 691 0 0 0 18 -5 0, 267.41876 351.20633 0.56355 707 0 0 0 18 -4 0, 267.82626 351.31287 0.56416 723 0 0 0 18 -4 0, 268.25772 351.60583 0.57111 739 0 0 0 18 -3 0, 268.76114 352.16513 0.58137 759 0 0 0 18 -3 0, 269.2046 352.9375 0.59944 771 0 0 0 17 -2 0, 269.55215 353.7898 0.60762 791 0 0 0 17 -2 0, 269.75586 354.6687 0.61543 807 0 0 0 16 -1 0, 269.8038 355.09482 0.61983 823 0 0 0 16 -1 0, 269.76785 356.08026 0.62129 839 0 0 0 15 -1 0, 269.50418 356.82602 0.62251 855 0 0 0 14 -1 0, 268.97684 357.51846 0.62288 875 0 0 0 14 -1 0, 268.30566 358.13104 0.62288 891 0 0 0 13 -2 0, 267.4667 358.69034 0.62056 907 0 0 0 13 -2 0, 266.77158 359.06323 0.61751 923 0 0 0 12 -3 0, 265.84872 359.43613 0.61433 939 0 0 0 12 -2 0, 264.97382 359.67578 0.61165 955 0 0 0 11 -1 0, 264.21875 359.80896 0.60896 971 0 0 0 11 0 0, 263.59552 359.7291 0.60676 991 0 0 0 11 0 0, 263.27194 359.62256 0.60542 1007 0 0 0 11 0 0, 262.45694 359.03662 0.60432 1023 0 0 0 11 0 0, 261.72586 358.13104 0.60347 1039 0 0 0 13 -1 0, 261.11465 357.25214 0.60408 1055 0 0 0 14 -2 0, 260.22772 355.521 0.61299 1071 0 0 0 15 -4 0, 259.62848 353.7365 0.62996 1091 0 0 0 17 -5 0, 259.22098 352.1119 0.64253 1111 0 0 0 18 -6 0, 258.72958 349.5284 0.65352 1123 0 0 0 20 -7 0, 258.3461 346.99823 0.65694 1139 0 0 0 20 -7 0, 257.92657 343.18964 0.6523 1155 0 0 0 21 -8 0, 257.65094 338.76846 0.61677 1171 0 0 0 22 -10 0, 257.62695 336.71768 0.56977 1191 0 0 0 22 -10 0, 257.71085 334.69354 0.4218 1207 0 0 0 22 -10 0, 257.9146 333.25537 0.07337 1239 0 0 0 23 -10 0, 257.9146 333.25537 0 1243 0 0 0 23 -10 0</trace>
    <trace xml:id="t767" timeOffset="46016">272.5364 334.69354 0.07191 0 0 0 0 17 0 0, 273.0398 334.77344 0.21914 4 0 0 0 19 0 0, 273.30347 334.77344 0.30656 21 0 0 0 19 0 0, 273.93866 334.69354 0.39275 37 0 0 0 20 0 0, 274.9454 334.45386 0.45477 52 0 0 0 20 -1 0, 275.97614 334.08096 0.48443 68 0 0 0 21 -1 0, 277.22256 333.57495 0.49567 88 0 0 0 22 -1 0, 278.09747 333.17545 0.48517 104 0 0 0 22 -2 0, 279.02032 332.80258 0.42876 121 0 0 0 22 -3 0, 279.58365 332.53622 0.28837 137 0 0 0 22 -3 0, 279.79938 332.40308 0.07337 152 0 0 0 21 -2 0, 279.79938 332.40308 0 168 0 0 0 21 -2 0</trace>
    <trace xml:id="t779" timeOffset="46456">265.0817 341.2454 0.09071 0 0 0 0 22 0 0, 265.0817 341.2454 0.16909 0 0 0 0 22 0 0, 264.94986 341.4851 0.28775 12 0 0 0 22 0 0, 264.86594 341.77808 0.45599 28 0 0 0 23 -3 0, 265.0577 341.67154 0.6888 116 0 0 0 25 -10 0, 264.97382 341.29868 0.07337 164 0 0 0 24 -8 0, 264.97382 341.29868 0 168 0 0 0 24 -8 0</trace>
    <trace xml:id="t786" timeOffset="47112">248.36249 363.43115 0.0807 0 0 0 0 21 0 0, 248.36249 363.43115 0.11403 0 0 0 0 21 0 0, 248.18271 363.5909 0.23001 8 0 0 0 21 0 0, 247.99094 363.72412 0.28934 24 0 0 0 21 0 0, 247.49957 363.88388 0.34269 40 0 0 0 21 0 0, 246.66061 363.96378 0.38078 56 0 0 0 21 -2 0, 246.337 363.91052 0.39263 76 0 0 0 21 0 0, 245.47409 363.5909 0.40813 92 0 0 0 21 0 0, 244.85086 363.05826 0.42681 108 0 0 0 21 0 0, 244.58719 362.65878 0.44378 128 0 0 0 22 -1 0, 244.28757 361.64667 0.46856 140 0 0 0 21 -4 0, 244.27557 360.50146 0.48956 156 0 0 0 21 -6 0, 244.50333 359.3562 0.51312 176 0 0 0 21 -7 0, 244.9827 358.13104 0.52997 192 0 0 0 21 -8 0, 245.17447 357.78482 0.53925 212 0 0 0 21 -8 0, 245.55801 357.2788 0.55378 224 0 0 0 21 -8 0, 246.0134 357.1456 0.57319 240 0 0 0 21 -8 0, 246.50479 357.38535 0.61043 256 0 0 0 21 -7 0, 246.96024 357.9446 0.63387 276 0 0 0 21 -6 0, 247.2958 358.8768 0.64864 292 0 0 0 20 -6 0, 247.4636 360.10193 0.66634 308 0 0 0 21 -5 0, 247.34375 361.62003 0.68319 324 0 0 0 21 -5 0, 247.00821 363.00497 0.69222 344 0 0 0 22 -5 0, 245.65387 365.53516 0.69918 356 0 0 0 22 -6 0, 244.46735 367 0.69869 376 0 0 0 22 -7 0, 242.87332 368.65128 0.67415 392 0 0 0 22 -9 0, 241.53098 369.8498 0.60518 408 0 0 0 22 -10 0, 240.76395 370.4624 0.49933 424 0 0 0 21 -11 0, 239.68527 371.07495 0.07337 440 0 0 0 20 -11 0, 239.68527 371.07495 0 460 0 0 0 20 -11 0</trace>
    <trace xml:id="t816" timeOffset="47904">229.10245 351.31287 0.06898 0 0 0 0 23 -6 0, 229.52194 351.04654 0.1791 4 0 0 0 23 -6 0, 229.71368 350.91336 0.28275 16 0 0 0 23 -7 0, 229.90546 351.79227 0.46075 64 0 0 0 24 -9 0, 229.42606 352.9375 0.51227 84 0 0 0 24 -10 0, 228.19159 354.56216 0.55927 100 0 0 0 24 -10 0, 226.87323 355.8672 0.58699 120 0 0 0 24 -11 0, 224.57208 357.6783 0.60652 132 0 0 0 23 -12 0, 222.5466 358.9833 0.61531 148 0 0 0 23 -12 0, 218.49567 361.06073 0.62068 164 0 0 0 24 -12 0, 214.55255 362.6321 0.62129 184 0 0 0 25 -14 0, 207.45743 364.49646 0.62483 216 0 0 0 26 -15 0, 203.99371 364.97586 0.623 232 0 0 0 26 -15 0, 202.05215 365.10904 0.62202 248 0 0 0 26 -16 0, 199.79892 365.00253 0.62007 264 0 0 0 27 -17 0, 198.85211 364.6829 0.618 284 0 0 0 27 -18 0, 197.90527 364.09695 0.61568 300 0 0 0 27 -18 0, 197.46182 363.5643 0.61409 316 0 0 0 27 -19 0, 197.10226 362.81854 0.61409 332 0 0 0 27 -19 0, 196.93448 362.04617 0.61409 352 0 0 0 27 -20 0, 196.92252 361.46024 0.61384 364 0 0 0 26 -20 0, 196.95847 360.92758 0.61299 388 0 0 0 26 -20 0, 197.1502 360.12857 0.60908 400 0 0 0 26 -20 0, 197.38992 359.516 0.59346 416 0 0 0 26 -20 0, 197.7255 358.8502 0.51728 432 0 0 0 26 -19 0, 198.16895 358.0245 0.35478 448 0 0 0 26 -18 0, 198.91202 356.69287 0.07337 464 0 0 0 26 -17 0, 198.91202 356.69287 0 484 0 0 0 26 -17 0</trace>
    <trace xml:id="t844" timeOffset="48584">207.24167 340.33984 0.08961 0 0 0 0 26 -16 0, 207.46939 340.28662 0.19998 4 0 0 0 26 -16 0, 208.14053 340.04688 0.32365 20 0 0 0 27 -16 0, 209.363 339.51425 0.41228 36 0 0 0 27 -17 0, 210.77725 338.95493 0.46038 56 0 0 0 28 -17 0, 213.5698 337.72977 0.50385 68 0 0 0 28 -17 0, 214.87616 337.14383 0.5163 88 0 0 0 29 -17 0, 216.11063 336.50464 0.52094 104 0 0 0 29 -16 0, 216.6979 336.21167 0.46441 120 0 0 0 30 -15 0, 216.96158 336.0785 0.34721 140 0 0 0 29 -14 0, 216.96158 336.0785 0.07337 152 0 0 0 29 -13 0, 216.96158 336.0785 0 164 0 0 0 29 -13 0</trace>
    <trace xml:id="t856" timeOffset="55244">271.51767 400.58487 0.08351 0 0 0 0 3 0 0, 271.97314 400.02557 0.2449 12 0 0 0 4 0 0, 272.3806 400.02557 0.3278 28 0 0 0 5 0 0, 272.81207 400.2919 0.38786 48 0 0 0 5 0 0, 273.95068 401.65027 0.46075 60 0 0 0 7 0 0, 274.72968 402.87537 0.48871 80 0 0 0 8 0 0, 275.64053 404.73972 0.51703 96 0 0 0 9 3 0, 276.2398 406.65732 0.53791 112 0 0 0 10 4 0, 276.3836 409.77344 0.55805 144 0 0 0 9 6 0, 275.6765 411.23828 0.5644 160 0 0 0 8 6 0, 274.29825 412.19714 0.56611 180 0 0 0 7 5 0, 271.6495 412.7564 0.5014 212 0 0 0 7 2 0, 270.2233 412.72977 0.36821 228 0 0 0 7 0 0, 268.96484 412.46344 0.07337 244 0 0 0 7 0 0, 268.96484 412.46344 0 260 0 0 0 7 0 0</trace>
    <trace xml:id="t871" timeOffset="55712">258.60977 406.15128 0.07984 0 0 0 0 11 0 0, 258.28613 406.15128 0.14589 0 0 0 0 11 0 0, 257.72284 406.15128 0.2145 12 0 0 0 11 0 0, 256.83594 406.07138 0.29459 28 0 0 0 11 0 0, 255.93707 405.9116 0.35112 44 0 0 0 11 0 0, 255.32584 405.7784 0.37969 64 0 0 0 13 0 0, 254.58273 405.48544 0.403 76 0 0 0 13 0 0, 253.9715 405.05933 0.42034 92 0 0 0 13 0 0, 253.4921 404.52664 0.43755 112 0 0 0 13 0 0, 253.2045 403.9407 0.45245 128 0 0 0 13 0 0, 253.12057 403.64774 0.46075 144 0 0 0 13 0 0, 253.06064 403.19498 0.47088 160 0 0 0 13 0 0, 253.08463 402.68893 0.48224 176 0 0 0 11 0 0, 253.36026 402.2628 0.49335 196 0 0 0 11 0 0, 254.09137 402.4226 0.5058 212 0 0 0 11 0 0, 254.75055 402.79547 0.51972 228 0 0 0 11 0 0, 255.6734 403.56784 0.53888 244 0 0 0 11 0 0, 256.51236 404.57996 0.55817 260 0 0 0 13 0 0, 257.01572 405.4322 0.57099 276 0 0 0 13 0 0, 257.54306 406.7372 0.59016 292 0 0 0 13 0 0, 257.6629 407.2699 0.60115 312 0 0 0 13 0 0, 257.72284 408.2287 0.61507 328 0 0 0 11 0 0, 257.00372 409.9865 0.63472 344 0 0 0 11 0 0, 255.69736 411.6378 0.64241 360 0 0 0 11 0 0, 253.13254 414.06143 0.64327 376 0 0 0 11 0 0, 249.77676 416.7248 0.576 392 0 0 0 10 0 0, 246.44489 418.42935 0.07337 428 0 0 0 7 0 0, 246.44489 418.42935 0 444 0 0 0 7 0 0</trace>
    <trace xml:id="t899" timeOffset="57780">276.59937 455.60974 0.05543 0 0 0 0 23 5 0, 276.2758 454.51776 0.20461 8 0 0 0 23 5 0, 276.09598 454.35797 0.23807 28 0 0 0 23 5 0, 275.5926 454.3047 0.26236 44 0 0 0 23 4 0, 275.29297 454.73083 0.27591 60 0 0 0 23 4 0, 275.2211 455.1836 0.28812 76 0 0 0 23 3 0, 275.29297 455.74292 0.31596 92 0 0 0 23 3 0, 275.5926 456.54196 0.34489 108 0 0 0 23 3 0, 275.9402 457.23438 0.36711 128 0 0 0 22 3 0, 276.3117 457.66052 0.38848 144 0 0 0 22 4 0, 276.4915 457.8203 0.40313 160 0 0 0 22 5 0, 276.9709 457.8203 0.41802 176 0 0 0 22 5 0, 277.13867 457.554 0.42669 192 0 0 0 23 6 0, 277.24658 457.10123 0.43047 212 0 0 0 23 6 0, 277.19864 456.08914 0.43182 228 0 0 0 23 7 0, 277.10272 455.74292 0.43267 244 0 0 0 24 7 0, 276.45557 455.0238 0.4334 260 0 0 0 24 7 0, 275.4488 454.73083 0.43365 276 0 0 0 25 6 0, 274.3821 454.78415 0.43401 296 0 0 0 25 6 0, 272.11694 455.1836 0.43487 308 0 0 0 25 4 0, 270.6907 455.55652 0.43548 328 0 0 0 25 3 0, 268.88095 456.0359 0.43682 344 0 0 0 25 1 0, 267.34686 456.3821 0.44 360 0 0 0 25 0 0, 266.41202 456.5153 0.44183 376 0 0 0 25 0 0, 265.39328 456.54196 0.44378 392 0 0 0 25 0 0, 264.5663 456.3821 0.45526 408 0 0 0 25 1 0, 263.90714 455.9027 0.47369 428 0 0 0 25 1 0, 263.41574 455.0238 0.48895 444 0 0 0 25 1 0, 263.236 454.41122 0.49762 460 0 0 0 27 2 0, 263.00827 453.1062 0.51276 476 0 0 0 27 2 0, 262.87643 451.8278 0.52948 492 0 0 0 28 2 0, 262.84048 450.7358 0.55427 512 0 0 0 28 2 0, 262.8165 450.14987 0.56977 528 0 0 0 28 2 0, 262.8045 449.59058 0.57466 544 0 0 0 28 2 0, 262.44498 450.62927 0.61714 592 0 0 0 29 2 0, 261.90567 452.3871 0.64302 608 0 0 0 29 2 0, 261.48615 453.3459 0.65584 628 0 0 0 28 1 0, 260.63522 454.5444 0.67293 644 0 0 0 28 1 0, 259.13712 455.63638 0.69015 660 0 0 0 28 0 0, 257.80673 456.30222 0.69503 676 0 0 0 28 0 0, 256.09286 456.9414 0.66805 692 0 0 0 28 0 0, 254.66666 457.36755 0.53827 708 0 0 0 26 0 0, 254.28311 457.50073 0.28409 732 0 0 0 26 0 0, 253.98349 457.58063 0.07337 744 0 0 0 25 0 0, 253.98349 457.58063 0 752 0 0 0 25 0 0</trace>
    <trace xml:id="t944" timeOffset="58704">255.91309 464.5586 0.09181 0 0 0 0 25 0 0, 256.3206 464.98474 0.31791 4 0 0 0 25 0 0, 256.65616 465.33102 0.45355 20 0 0 0 25 0 0, 257.06366 465.624 0.60628 36 0 0 0 25 0 0, 257.56705 465.8903 0.71591 52 0 0 0 25 0 0, 257.79474 465.99683 0.75876 72 0 0 0 25 0 0, 258.25018 466.18326 0.78391 84 0 0 0 25 0 0, 258.45392 466.26315 0.75095 104 0 0 0 25 0 0, 258.13034 465.17117 0.07337 152 0 0 0 25 0 0, 258.13034 465.17117 0 164 0 0 0 25 0 0</trace>
    <trace xml:id="t954" timeOffset="59060">251.52655 432.70496 0.07008 0 0 0 0 29 -1 0, 251.61044 432.17224 0.16311 0 0 0 0 29 -1 0, 251.7543 431.39987 0.30033 12 0 0 0 30 -2 0, 251.53854 435.0487 0.60859 80 0 0 0 33 -8 0, 251.49063 436.80652 0.64241 96 0 0 0 33 -8 0, 251.51456 439.62964 0.67794 112 0 0 0 33 -9 0, 251.61044 443.3317 0.71395 128 0 0 0 33 -9 0, 251.67038 445.51562 0.73312 152 0 0 0 33 -10 0, 251.70633 448.12573 0.754 164 0 0 0 32 -10 0, 251.68234 449.8569 0.76499 180 0 0 0 32 -10 0, 251.28683 453.7987 0.78 212 0 0 0 31 -10 0, 250.89133 455.31677 0.78342 228 0 0 0 30 -10 0, 250.35202 456.54196 0.7855 248 0 0 0 30 -9 0, 249.74078 457.36755 0.78562 264 0 0 0 29 -7 0, 249.18945 457.8203 0.78135 284 0 0 0 29 -7 0, 248.42242 458.13992 0.77426 296 0 0 0 29 -7 0, 247.72726 458.29977 0.76633 312 0 0 0 29 -9 0, 247.10406 458.2731 0.74863 332 0 0 0 29 -9 0, 246.54074 458.13992 0.71652 348 0 0 0 29 -10 0, 246.27707 458.0334 0.6766 364 0 0 0 30 -11 0, 245.76172 457.76706 0.60042 380 0 0 0 30 -11 0, 245.27032 457.44745 0.43963 396 0 0 0 30 -11 0, 244.51529 456.9414 0.07337 416 0 0 0 29 -11 0, 244.51529 456.9414 0 432 0 0 0 29 -11 0</trace>
    <trace xml:id="t978" timeOffset="59952">242.50177 455.66306 0.04627 0 0 0 0 28 -5 0, 242.7175 455.68964 0.18252 4 0 0 0 28 -5 0, 242.94522 455.71628 0.28177 20 0 0 0 28 -6 0, 243.137 455.66306 0.35832 40 0 0 0 28 -6 0, 243.32877 455.60974 0.41497 56 0 0 0 29 -7 0, 243.79617 455.3701 0.44512 72 0 0 0 29 -7 0, 244.28757 455.1037 0.47125 88 0 0 0 30 -9 0, 244.82687 454.78415 0.4931 104 0 0 0 30 -9 0, 245.28232 454.38464 0.51117 124 0 0 0 30 -8 0, 245.64188 453.87857 0.5246 140 0 0 0 31 -8 0, 245.76172 453.55896 0.5318 156 0 0 0 31 -8 0, 245.88156 452.81323 0.53608 172 0 0 0 31 -6 0, 245.66583 451.80115 0.53705 188 0 0 0 32 -7 0, 245.27032 451.18857 0.53705 208 0 0 0 32 -8 0, 244.0838 450.3363 0.53669 220 0 0 0 32 -8 0, 243.19693 449.96344 0.53656 240 0 0 0 33 -9 0, 242.05832 449.777 0.5362 256 0 0 0 33 -10 0, 241.11151 449.8569 0.53608 272 0 0 0 33 -11 0, 240.53622 450.14987 0.53669 288 0 0 0 33 -12 0, 239.93698 450.84235 0.53888 304 0 0 0 33 -12 0, 239.54147 451.6946 0.54291 320 0 0 0 33 -13 0, 239.37369 452.57352 0.55329 340 0 0 0 33 -13 0, 239.39764 453.23935 0.57527 356 0 0 0 32 -14 0, 239.72125 454.1449 0.59761 372 0 0 0 32 -14 0, 240.3924 454.97058 0.62984 388 0 0 0 32 -14 0, 241.15945 455.63638 0.65462 404 0 0 0 32 -13 0, 242.54971 456.35547 0.67538 440 0 0 0 32 -13 0, 242.83737 456.40875 0.6794 456 0 0 0 31 -12 0, 243.38867 456.43542 0.68844 472 0 0 0 31 -12 0, 243.62839 456.35547 0.6965 488 0 0 0 31 -11 0, 243.82013 456.22232 0.69943 504 0 0 0 31 -11 0, 243.65234 456.00925 0.69784 540 0 0 0 31 -11 0, 242.19016 456.22232 0.69625 572 0 0 0 31 -12 0, 241.39914 456.54196 0.69601 588 0 0 0 31 -13 0, 240.11676 457.3942 0.69784 604 0 0 0 31 -14 0, 238.59464 459.01883 0.70211 620 0 0 0 31 -15 0, 237.87555 460.21735 0.70504 644 0 0 0 31 -16 0, 237.27628 461.89526 0.71151 656 0 0 0 31 -17 0, 237.0965 463.22693 0.71847 672 0 0 0 31 -19 0, 237.22833 465.11792 0.73105 688 0 0 0 31 -19 0, 237.91153 467.22195 0.75632 704 0 0 0 31 -19 0, 239.31375 469.35263 0.78696 720 0 0 0 30 -18 0, 241.18341 471.1371 0.81187 740 0 0 0 30 -17 0, 243.14899 472.4954 0.82676 756 0 0 0 29 -16 0, 244.38345 473.10797 0.83287 772 0 0 0 29 -15 0, 245.76172 473.56073 0.83653 788 0 0 0 29 -14 0, 247.04413 473.53415 0.8082 804 0 0 0 28 -12 0, 248.55426 472.815 0.71786 824 0 0 0 28 -11 0, 250.22018 471.37683 0.55927 840 0 0 0 28 -10 0, 251.34677 469.93857 0.28837 856 0 0 0 28 -8 0, 251.94601 468.97977 0.07337 872 0 0 0 28 -6 0, 251.94601 468.97977 0 880 0 0 0 28 -6 0</trace>
    <trace xml:id="t1030" timeOffset="61224">242.34598 439.36328 0.09584 0 0 0 0 30 0 0, 242.11826 439.31003 0.2156 0 0 0 0 30 0 0, 241.6868 439.17685 0.34306 16 0 0 0 30 0 0, 241.50702 439.09695 0.53473 48 0 0 0 33 -5 0, 241.18341 438.75073 0.24954 132 0 0 0 34 -10 0, 240.8718 438.804 0.07337 148 0 0 0 33 -9 0, 240.8718 438.804 0 156 0 0 0 33 -9 0</trace>
    <trace xml:id="t1037" timeOffset="66648">268.66522 502.96414 0.07667 0 0 0 0 31 1 0, 268.61728 502.43152 0.1559 0 0 0 0 31 1 0, 268.48544 501.65915 0.27225 12 0 0 0 32 1 0, 268.40155 501.36618 0.33305 28 0 0 0 32 1 0, 268.28174 501.12643 0.39214 44 0 0 0 33 1 0, 268.042 501.23297 0.43279 60 0 0 0 33 1 0, 267.77832 502.61792 0.48321 76 0 0 0 34 2 0, 267.70645 505.46774 0.53974 93 0 0 0 35 2 0, 267.8383 507.86472 0.57527 112 0 0 0 35 2 0, 268.2338 511.64667 0.6263 129 0 0 0 35 2 0, 268.73712 515.45526 0.67696 144 0 0 0 35 2 0, 269.14462 518.30505 0.70956 164 0 0 0 34 1 0, 269.62402 521.7142 0.73898 176 0 0 0 33 1 0, 269.92365 524.19104 0.75412 192 0 0 0 33 0 0, 270.06747 525.52277 0.76145 212 0 0 0 32 0 0, 270.1993 526.72125 0.75693 228 0 0 0 32 0 0, 270.24725 527.3072 0.72201 244 0 0 0 32 0 0, 270.27124 527.7334 0.60249 260 0 0 0 32 1 0, 270.15137 527.973 0.27652 276 0 0 0 32 1 0, 269.93564 527.7866 0.07337 296 0 0 0 32 1 0, 269.93564 527.7866 0 304 0 0 0 32 1 0</trace>
    <trace xml:id="t1058" timeOffset="67104">262.50488 520.1162 0.07423 0 0 0 0 30 2 0, 262.60077 519.8498 0.38103 21 0 0 0 32 2 0, 262.9004 521.10156 0.59456 88 0 0 0 33 5 0, 263.0562 522.19354 0.62337 104 0 0 0 33 5 0, 263.18805 524.1644 0.64107 120 0 0 0 33 7 0, 263.17606 524.85693 0.64632 144 0 0 0 34 7 0, 263.04422 526.1353 0.65108 157 0 0 0 34 7 0, 262.7206 527.2539 0.65377 172 0 0 0 34 7 0, 262.1813 528.1062 0.65645 188 0 0 0 34 7 0, 261.40225 528.63885 0.6578 204 0 0 0 34 6 0, 260.4914 528.87854 0.65804 220 0 0 0 34 4 0, 259.5925 528.87854 0.6578 240 0 0 0 34 3 0, 258.1543 528.3992 0.6578 276 0 0 0 35 2 0, 257.44717 527.83984 0.65743 288 0 0 0 35 1 0, 256.96777 527.2539 0.65743 304 0 0 0 35 1 0, 256.33258 526.1619 0.65804 320 0 0 0 35 0 0, 255.98502 525.283 0.66011 340 0 0 0 35 0 0, 255.85318 524.85693 0.66378 356 0 0 0 35 0 0, 255.68536 524.19104 0.68014 372 0 0 0 35 0 0, 255.60147 523.8182 0.69833 388 0 0 0 35 -1 0, 255.51758 523.4453 0.70553 404 0 0 0 35 -2 0, 256.3925 524.5373 0.77964 456 0 0 0 34 -3 0, 256.99176 525.81573 0.81101 472 0 0 0 34 -3 0, 257.41122 527.1207 0.83299 488 0 0 0 34 -3 0, 257.87863 529.59766 0.86131 504 0 0 0 33 -3 0, 258.20224 533.16656 0.87767 520 0 0 0 32 -3 0, 258.1423 535.32385 0.88341 544 0 0 0 32 -3 0, 257.61496 538.25354 0.88841 556 0 0 0 31 -3 0, 256.47638 540.9702 0.89195 572 0 0 0 30 -4 0, 255.14606 542.70135 0.89366 592 0 0 0 30 -4 0, 252.97675 544.1929 0.89281 604 0 0 0 30 -6 0, 250.57974 545.01855 0.88866 620 0 0 0 30 -6 0, 248.41043 545.0718 0.88268 640 0 0 0 30 -9 0, 245.98944 544.2994 0.87242 656 0 0 0 30 -10 0, 244.34747 543.2074 0.86485 672 0 0 0 30 -11 0, 242.44186 541.1566 0.85643 688 0 0 0 31 -13 0, 241.06357 538.81287 0.85093 704 0 0 0 32 -14 0, 240.2486 536.6556 0.848 720 0 0 0 33 -15 0, 239.93698 534.8445 0.8452 740 0 0 0 34 -16 0, 239.92499 534.0455 0.84373 756 0 0 0 34 -16 0, 240.20065 532.1545 0.83775 772 0 0 0 35 -16 0, 240.46432 531.30225 0.77231 788 0 0 0 35 -16 0, 240.7999 530.39667 0.68502 804 0 0 0 35 -15 0, 241.21939 529.75745 0.32182 820 0 0 0 35 -14 0, 241.43512 529.51776 0.07337 840 0 0 0 35 -13 0, 241.43512 529.51776 0 848 0 0 0 35 -13 0</trace>
    <trace xml:id="t1104" timeOffset="68232">269.09668 538.4134 0.08741 0 0 0 0 28 0 0, 269.09668 538.4134 0.1885 0 0 0 0 28 0 0, 269.27646 538.5998 0.35356 12 0 0 0 28 0 0, 269.2046 538.91943 0.44024 29 0 0 0 28 0 0, 268.6053 539.1857 0.51715 44 0 0 0 30 0 0, 267.7184 539.2923 0.5561 60 0 0 0 30 0 0, 266.66373 539.3455 0.56794 76 0 0 0 30 0 0, 265.48917 539.2923 0.47162 96 0 0 0 30 0 0, 264.29068 538.9993 0.16884 112 0 0 0 30 0 0, 263.95508 538.89276 0.07337 132 0 0 0 30 0 0, 263.95508 538.89276 0 136 0 0 0 30 0 0</trace>
    <trace xml:id="t1115" timeOffset="68684">246.25311 511.91306 0.11378 0 0 0 0 33 0 0, 246.4209 511.69995 0.1686 0 0 0 0 33 0 0, 246.72052 511.22058 0.33927 8 0 0 0 35 0 0, 247.04413 510.7944 0.45648 28 0 0 0 35 0 0, 247.3198 510.42154 0.53156 44 0 0 0 36 0 0, 247.48758 510.20847 0.56 60 0 0 0 36 0 0, 247.64337 509.96875 0.57624 76 0 0 0 36 1 0, 247.60742 510.42154 0.07337 124 0 0 0 35 1 0, 247.60742 510.42154 0 140 0 0 0 35 1 0</trace>
    <trace xml:id="t1124" timeOffset="69404">273.39932 580.5742 0.11342 0 0 0 0 17 0 0, 273.663 580.0682 0.33573 4 0 0 0 19 0 0, 273.80682 579.88184 0.42608 24 0 0 0 20 1 0, 273.27948 581.9326 0.66231 72 0 0 0 21 1 0, 272.87198 584.06323 0.74325 88 0 0 0 21 0 0, 272.1289 587.89844 0.83689 104 0 0 0 21 0 0, 271.5297 590.26886 0.87657 128 0 0 0 21 0 0, 270.59482 593.19855 0.90697 140 0 0 0 21 0 0, 269.50418 595.489 0.92174 156 0 0 0 20 0 0, 267.04727 597.7795 0.87328 188 0 0 0 19 0 0, 265.58505 598.2855 0.74875 204 0 0 0 19 0 0, 264.30264 598.31213 0.54645 224 0 0 0 19 0 0, 262.7326 597.5664 0.07337 256 0 0 0 19 0 0, 262.7326 597.5664 0 260 0 0 0 19 0 0</trace>
    <trace xml:id="t1138" timeOffset="69828">260.71915 583.39746 0.08644 0 0 0 0 17 0 0, 260.71915 583.39746 0.16848 4 0 0 0 17 0 0, 260.5034 583.29083 0.29044 16 0 0 0 17 0 0, 260.04794 583.39746 0.37761 32 0 0 0 19 0 0, 259.5206 583.4773 0.43047 48 0 0 0 19 0 0, 258.9573 583.4773 0.48334 64 0 0 0 20 0 0, 258.37003 583.3175 0.52765 80 0 0 0 21 0 0, 257.85468 583.05115 0.54877 104 0 0 0 21 0 0, 257.4352 582.5984 0.57221 116 0 0 0 21 0 0, 257.17154 581.95917 0.59187 132 0 0 0 21 0 0, 257.0996 581.5863 0.60383 152 0 0 0 22 0 0, 257.08762 580.25464 0.6169 164 0 0 0 24 0 0, 257.14755 579.8019 0.62263 184 0 0 0 24 0 0, 257.39923 578.923 0.6274 200 0 0 0 25 0 0, 257.73483 578.17725 0.62984 216 0 0 0 25 0 0, 258.08243 577.6978 0.63045 232 0 0 0 25 0 0, 258.4659 577.40485 0.63069 248 0 0 0 25 0 0, 258.92136 577.35156 0.6324 268 0 0 0 25 0 0, 259.4367 577.64453 0.63521 288 0 0 0 25 0 0, 259.97604 578.20386 0.64595 300 0 0 0 25 0 0, 260.20377 578.5501 0.65804 316 0 0 0 25 0 0, 260.5753 579.32245 0.67843 332 0 0 0 25 0 0, 260.77902 580.28125 0.70016 348 0 0 0 24 0 0, 260.85098 581.21344 0.71249 364 0 0 0 24 0 0, 260.70712 582.25214 0.7391 380 0 0 0 22 0 0, 260.23972 583.5306 0.76035 400 0 0 0 21 0 0, 259.01724 584.9954 0.78183 432 0 0 0 22 0 0, 258.0704 585.4748 0.7883 448 0 0 0 22 0 0, 257.30338 585.68787 0.79209 468 0 0 0 24 0 0, 255.99698 585.82104 0.79539 480 0 0 0 24 0 0, 255.24191 585.76776 0.79673 500 0 0 0 25 0 0, 254.2232 585.66125 0.79673 516 0 0 0 24 0 0, 253.31232 585.4748 0.79734 532 0 0 0 22 0 0, 252.64117 585.3416 0.79758 548 0 0 0 21 0 0, 251.53854 585.04865 0.80234 564 0 0 0 21 0 0, 250.37598 584.62256 0.81834 600 0 0 0 21 0 0, 249.7048 584.27637 0.82346 616 0 0 0 21 0 0, 249.1655 583.9834 0.82591 632 0 0 0 21 0 0, 248.758 583.7969 0.82444 652 0 0 0 23 -1 0, 248.36249 583.7969 0.82273 664 0 0 0 23 -3 0, 247.99094 584.0366 0.82493 684 0 0 0 23 -4 0, 247.70331 584.516 0.82847 700 0 0 0 23 -4 0, 247.60742 584.80896 0.83433 716 0 0 0 23 -5 0, 247.54752 585.2884 0.83909 732 0 0 0 24 -5 0, 247.57147 585.8743 0.84544 748 0 0 0 25 -6 0, 247.7752 586.4869 0.85179 764 0 0 0 25 -5 0, 247.97897 586.64667 0.85399 784 0 0 0 25 -4 0, 248.19473 586.69995 0.85631 800 0 0 0 26 -3 0, 248.6741 586.46027 0.85753 816 0 0 0 26 -2 0, 248.85391 586.2205 0.85875 836 0 0 0 25 -1 0, 248.96173 585.92755 0.85618 848 0 0 0 25 0 0, 249.02167 585.58136 0.8502 864 0 0 0 24 0 0, 248.98575 585.1553 0.84178 884 0 0 0 22 0 0, 248.84189 584.8623 0.83311 900 0 0 0 22 0 0, 248.65012 584.72906 0.82786 916 0 0 0 22 0 0, 248.4584 584.8623 0.82346 932 0 0 0 23 -1 0, 248.3505 585.1019 0.82078 948 0 0 0 24 -1 0, 248.32657 585.58136 0.82078 964 0 0 0 24 -1 0, 248.50632 586.3537 0.822 984 0 0 0 25 -1 0, 248.65012 586.69995 0.82493 1000 0 0 0 25 -1 0, 248.79395 586.85974 0.82749 1020 0 0 0 25 -1 0, 249.27335 587.0462 0.83042 1032 0 0 0 25 -1 0, 249.48907 586.9663 0.83201 1048 0 0 0 25 -1 0, 249.68085 586.69995 0.83348 1064 0 0 0 26 -2 0, 249.77676 585.58136 0.82932 1084 0 0 0 25 -2 0, 249.7048 585.0753 0.82212 1100 0 0 0 24 -2 0, 249.3093 583.7969 0.81431 1116 0 0 0 24 -1 0, 248.80594 582.97125 0.80869 1132 0 0 0 24 0 0, 248.32657 582.4652 0.80613 1148 0 0 0 24 -1 0, 247.33176 581.8793 0.80247 1164 0 0 0 24 -2 0, 246.68457 581.7195 0.80088 1184 0 0 0 25 -3 0, 245.61789 581.7994 0.79966 1200 0 0 0 25 -4 0, 244.13174 582.2788 0.79929 1216 0 0 0 25 -6 0, 242.94522 582.86475 0.80039 1232 0 0 0 25 -8 0, 241.45908 583.90344 0.80784 1248 0 0 0 25 -10 0, 239.86505 585.608 0.82432 1264 0 0 0 25 -12 0, 239.08603 586.77985 0.8386 1284 0 0 0 26 -14 0, 238.22311 588.5643 0.86925 1300 0 0 0 26 -15 0, 237.51602 590.66833 0.90685 1316 0 0 0 26 -16 0, 237.06055 592.45276 0.93505 1336 0 0 0 26 -16 0, 236.56915 595.06287 0.97351 1348 0 0 0 25 -17 0, 236.20963 597.80615 1 1364 0 0 0 24 -16 0, 235.96991 600.6293 1 1384 0 0 0 22 -16 0, 235.81412 603.1861 1 1400 0 0 0 21 -16 0, 235.7302 604.7042 1 1416 0 0 0 21 -16 0, 235.63434 606.0892 1 1436 0 0 0 21 -16 0, 235.59836 606.56854 0.96093 1452 0 0 0 21 -17 0, 235.53848 607.1012 0.82639 1464 0 0 0 21 -17 0, 235.9819 606.40875 0.07337 1520 0 0 0 21 -15 0, 235.9819 606.40875 0 1524 0 0 0 21 -15 0</trace>
    <trace xml:id="t1228" timeOffset="71840">263.25995 563.1559 0.08631 0 0 0 0 24 2 0, 262.97232 563.50214 0.23404 4 0 0 0 24 1 0, 262.2652 563.7418 0.35319 20 0 0 0 24 1 0, 261.15057 564.0348 0.44415 40 0 0 0 25 1 0, 259.7963 564.27454 0.49884 56 0 0 0 25 1 0, 258.75357 564.4077 0.51923 72 0 0 0 25 0 0, 257.48312 564.54083 0.52643 88 0 0 0 26 0 0, 256.47638 564.64746 0.45965 104 0 0 0 26 0 0, 255.32584 564.5941 0.07337 136 0 0 0 25 0 0, 255.32584 564.5941 0 144 0 0 0 25 0 0</trace>
    <trace xml:id="t1238" timeOffset="72832">227.01706 573.2767 0.07203 0 0 0 0 28 0 0, 226.88522 572.95703 0.1244 0 0 0 0 28 0 0, 226.77734 572.63745 0.29435 12 0 0 0 28 0 0, 226.68146 572.3445 0.47748 44 0 0 0 30 -2 0, 226.51367 572.451 0.5517 80 0 0 0 30 0 0, 226.238 573.2767 0.59114 96 0 0 0 31 -1 0, 225.96237 574.39526 0.62263 112 0 0 0 31 -3 0, 225.7586 575.4873 0.64156 128 0 0 0 31 -4 0, 225.47098 577.5381 0.67415 144 0 0 0 31 -6 0, 225.30319 579.2959 0.70052 164 0 0 0 31 -8 0, 225.24326 580.1748 0.7192 180 0 0 0 30 -9 0, 225.19531 581.77277 0.73959 196 0 0 0 29 -9 0, 225.2193 583.2642 0.75339 212 0 0 0 29 -10 0, 225.2792 584.4627 0.75998 232 0 0 0 29 -10 0, 225.38712 585.315 0.76779 244 0 0 0 30 -10 0, 225.60281 585.92755 0.77133 264 0 0 0 30 -10 0, 225.95038 586.3004 0.77475 280 0 0 0 30 -9 0, 226.36984 586.46027 0.77671 296 0 0 0 30 -8 0, 226.62155 586.4869 0.77695 316 0 0 0 30 -8 0, 227.1369 586.32715 0.77658 328 0 0 0 30 -6 0, 227.95187 585.66125 0.76938 344 0 0 0 29 -4 0, 228.1796 585.3416 0.76328 368 0 0 0 29 -4 0, 228.55118 584.72906 0.75559 380 0 0 0 28 -3 0, 228.81485 584.08984 0.75046 396 0 0 0 28 -3 0, 228.89871 583.77026 0.74521 412 0 0 0 28 -3 0, 228.9946 583.3175 0.73715 428 0 0 0 29 -2 0, 228.9107 582.3054 0.72482 444 0 0 0 29 -3 0, 228.64703 581.826 0.712 464 0 0 0 29 -3 0, 228.29947 581.4798 0.70358 480 0 0 0 30 -3 0, 228.1077 581.3732 0.69967 496 0 0 0 30 -4 0, 227.62833 581.31995 0.69686 512 0 0 0 30 -4 0, 227.36465 581.4265 0.69515 528 0 0 0 30 -4 0, 227.01706 581.826 0.69418 548 0 0 0 30 -5 0, 226.88522 582.01245 0.69442 568 0 0 0 30 -5 0, 226.76535 582.4119 0.69418 580 0 0 0 29 -5 0, 226.68146 582.7582 0.6943 596 0 0 0 29 -5 0, 226.64551 583.2642 0.69613 612 0 0 0 29 -5 0, 226.69345 583.717 0.69869 628 0 0 0 28 -5 0, 226.93317 584.27637 0.70761 644 0 0 0 28 -5 0, 227.11295 584.4627 0.71725 664 0 0 0 28 -4 0, 227.30469 584.62256 0.72567 684 0 0 0 27 -4 0, 227.78409 584.70245 0.73508 696 0 0 0 27 -3 0, 228.0358 584.62256 0.7402 712 0 0 0 27 -3 0, 228.26349 584.4627 0.74435 728 0 0 0 27 -2 0, 228.5751 583.9834 0.74496 744 0 0 0 27 -2 0, 228.659 583.6371 0.73862 764 0 0 0 28 -2 0, 228.62305 583.07776 0.71896 780 0 0 0 28 -2 0, 228.33542 582.51855 0.69857 796 0 0 0 28 -2 0, 228.13165 582.3587 0.68624 812 0 0 0 29 -2 0, 227.66425 582.17224 0.67574 828 0 0 0 29 -3 0, 227.2088 582.17224 0.67086 844 0 0 0 29 -3 0, 226.80133 582.4119 0.6689 864 0 0 0 29 -4 0, 226.51367 582.73157 0.66793 880 0 0 0 29 -4 0, 226.38184 582.99786 0.66988 896 0 0 0 28 -4 0, 226.35788 583.424 0.68563 912 0 0 0 28 -4 0, 226.46573 583.717 0.70736 928 0 0 0 28 -4 0, 226.86124 584.08984 0.72201 944 0 0 0 27 -4 0, 227.10098 584.1964 0.72934 964 0 0 0 27 -3 0, 227.30469 584.223 0.7225 980 0 0 0 27 -3 0, 227.48447 584.1431 0.68148 1000 0 0 0 27 -2 0, 227.59235 583.90344 0.52777 1012 0 0 0 25 -1 0, 227.44852 583.05115 0.07337 1028 0 0 0 25 0 0, 227.44852 583.05115 0 1048 0 0 0 25 0 0</trace>
  </traceGroup>
</ink>