<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="9680">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635015921435.7" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:0f00b596-fc7f-4219-a7e6-9f0a338c0fb5</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Left</hand>
    <truthId xmlns="">44399</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">270.97833 135.73083 0.06031 0 0 0 0 39 -2 0, 270.8465 135.19815 0.08717 0 0 0 0 39 -2 0, 270.6188 134.39917 0.23465 24 0 0 0 39 -3 0, 270.2952 134.53232 0.30753 40 0 0 0 40 -5 0, 270.00757 135.86401 0.37224 60 0 0 0 42 -8 0, 269.6001 138.58061 0.42827 76 0 0 0 44 -10 0, 269.19257 141.1907 0.45794 96 0 0 0 46 -12 0, 268.36563 145.26562 0.48773 108 0 0 0 48 -14 0, 267.59854 148.1687 0.50238 124 0 0 0 48 -14 0, 266.25626 151.95064 0.53254 140 0 0 0 48 -15 0, 265.17755 154.02808 0.54951 160 0 0 0 47 -16 0, 264.39853 155.04013 0.56013 180 0 0 0 46 -16 0, 262.58878 155.70596 0.57185 208 0 0 0 45 -17 0, 261.49814 155.2532 0.57527 224 0 0 0 45 -18 0, 260.03595 153.86826 0.57575 240 0 0 0 45 -20 0, 259.29288 153.01599 0.57588 264 0 0 0 46 -20 0, 258.4659 152.05717 0.57636 276 0 0 0 48 -21 0, 257.97452 151.6044 0.57588 292 0 0 0 50 -23 0, 257.1835 151.47124 0.57588 308 0 0 0 50 -23 0, 256.27264 152.11044 0.57917 324 0 0 0 50 -23 0, 255.21796 153.38885 0.58686 340 0 0 0 50 -24 0, 254.12735 154.98686 0.59553 360 0 0 0 49 -24 0, 253.32431 156.15874 0.60042 376 0 0 0 48 -23 0, 252.42545 157.51704 0.60408 392 0 0 0 48 -24 0, 251.73029 158.55576 0.59309 408 0 0 0 47 -24 0, 251.28683 159.22159 0.54658 424 0 0 0 47 -23 0, 250.5917 160.12714 0.31278 440 0 0 0 45 -22 0, 250.37598 160.28694 0.07337 460 0 0 0 44 -19 0, 250.37598 160.28694 0 476 0 0 0 44 -19 0</trace>
    <trace xml:id="t29" timeOffset="732">305.71112 121.00249 0.03577 0 0 0 0 39 0 0, 305.9029 121.05576 0.05762 0 0 0 0 40 0 0, 305.61523 121.69496 0.19253 8 0 0 0 41 2 0, 303.92535 122.68041 0.26871 28 0 0 0 42 0 0, 299.75455 124.67792 0.33781 44 0 0 0 44 9 0, 294.85263 126.8885 0.37651 60 0 0 0 47 15 0, 290.9455 128.72621 0.39202 76 0 0 0 48 0 0, 285.74396 131.4162 0.39763 92 0 0 0 48 0 0, 276.9589 136.44995 0.07337 128 0 0 0 47 0 0, 276.9589 136.44995 0 140 0 0 0 47 0 0</trace>
    <trace xml:id="t39" timeOffset="1576">277.24658 251.69319 0.07789 0 0 0 0 33 0 0, 277.24658 250.22835 0.21487 0 0 0 0 34 -1 0, 277.22256 248.94994 0.32707 16 0 0 0 35 -2 0, 277.19864 247.7248 0.43401 32 0 0 0 36 -4 0, 277.1267 247.21875 0.51251 48 0 0 0 37 -7 0, 276.44354 247.59163 0.55158 72 0 0 0 38 -10 0, 275.05328 249.16302 0.60066 84 0 0 0 38 -12 0, 273.33942 251.05399 0.63228 100 0 0 0 39 -13 0, 270.75064 253.6907 0.65633 116 0 0 0 38 -14 0, 268.00604 256.0877 0.67232 132 0 0 0 38 -15 0, 265.4772 257.92545 0.66866 148 0 0 0 38 -18 0, 263.6315 259.09732 0.60408 168 0 0 0 38 -19 0, 261.0547 259.57672 0.07337 216 0 0 0 37 -18 0, 261.0547 259.57672 0 220 0 0 0 37 -18 0</trace>
    <trace xml:id="t53" timeOffset="2000">270.3671 212.5952 0.04383 0 0 0 0 39 -11 0, 270.59482 212.19568 0.06861 0 0 0 0 39 -12 0, 271.0982 211.39667 0.13661 8 0 0 0 40 -14 0, 271.0862 212.0625 0.23355 28 0 0 0 41 -15 0, 270.2832 214.96556 0.33244 44 0 0 0 41 -16 0, 269.4083 218.21484 0.39836 60 0 0 0 42 -18 0, 268.28174 223.14207 0.4671 76 0 0 0 43 -19 0, 267.34686 228.28232 0.53351 92 0 0 0 43 -20 0, 266.7836 231.98438 0.56574 112 0 0 0 43 -21 0, 265.84872 239.41513 0.60701 144 0 0 0 42 -21 0, 265.5491 241.99858 0.61287 160 0 0 0 42 -22 0, 265.27344 244.04936 0.57612 176 0 0 0 41 -21 0, 264.97382 245.6474 0.45709 196 0 0 0 40 -21 0, 264.77008 247.03232 0.07337 208 0 0 0 39 -18 0, 264.77008 247.03232 0 224 0 0 0 39 -18 0</trace>
    <trace xml:id="t68" timeOffset="3028">278.79263 330.7415 0.08705 0 0 0 0 33 -3 0, 278.84058 330.2621 0.15493 0 0 0 0 33 -3 0, 278.7207 329.19678 0.24991 16 0 0 0 34 -4 0, 278.3372 328.15805 0.30802 32 0 0 0 34 -4 0, 277.90576 327.5721 0.33427 52 0 0 0 34 -6 0, 277.40234 327.22586 0.35588 64 0 0 0 35 -7 0, 276.80313 327.30576 0.36626 80 0 0 0 35 -8 0, 276.3357 327.86508 0.37993 96 0 0 0 36 -9 0, 276.17987 328.66406 0.39141 116 0 0 0 36 -10 0, 276.2997 329.59628 0.40007 136 0 0 0 36 -10 0, 276.65927 330.44852 0.41521 148 0 0 0 36 -10 0, 277.0668 331.03445 0.42913 164 0 0 0 36 -9 0, 277.73795 331.54053 0.44964 180 0 0 0 36 -9 0, 278.61285 331.75357 0.47223 196 0 0 0 37 -8 0, 278.90048 331.75357 0.48163 220 0 0 0 37 -8 0, 279.4518 331.51385 0.49176 232 0 0 0 37 -8 0, 279.89526 331.0078 0.49542 248 0 0 0 37 -8 0, 280.14697 330.44852 0.49847 264 0 0 0 37 -8 0, 280.21884 330.07568 0.49823 280 0 0 0 38 -8 0, 279.89526 329.6229 0.49823 296 0 0 0 38 -7 0, 278.9125 329.40982 0.49762 316 0 0 0 38 -7 0, 277.73795 329.38318 0.49799 332 0 0 0 38 -7 0, 275.41284 329.59628 0.49847 348 0 0 0 38 -8 0, 273.02783 329.86258 0.49872 364 0 0 0 39 -10 0, 271.45776 329.91586 0.4986 380 0 0 0 39 -10 0, 269.43228 329.7827 0.49884 396 0 0 0 39 -11 0, 268.4375 329.43643 0.49921 416 0 0 0 39 -12 0, 267.43076 328.50427 0.50092 432 0 0 0 40 -12 0, 266.72363 326.7997 0.50336 448 0 0 0 40 -14 0, 266.40005 325.12183 0.50775 464 0 0 0 40 -14 0, 266.24423 322.99112 0.52069 480 0 0 0 40 -14 0, 266.20828 321.12677 0.53656 496 0 0 0 40 -15 0, 266.22028 319.74185 0.55268 516 0 0 0 40 -15 0, 266.22028 319.26245 0.56013 532 0 0 0 39 -15 0, 266.20828 318.7564 0.56318 548 0 0 0 39 -15 0, 266.0165 318.70312 0.57002 564 0 0 0 39 -15 0, 265.3094 319.66193 0.581 580 0 0 0 38 -14 0, 264.1948 320.99365 0.59407 596 0 0 0 39 -16 0, 262.50488 322.53836 0.60408 616 0 0 0 39 -17 0, 260.65918 323.65698 0.60994 632 0 0 0 39 -17 0, 258.1423 324.77557 0.61433 648 0 0 0 40 -18 0, 256.1408 325.54794 0.61653 664 0 0 0 40 -19 0, 255.07413 325.9208 0.61763 680 0 0 0 41 -21 0, 253.92355 326.3203 0.61763 696 0 0 0 41 -21 0, 253.45615 326.56006 0.61726 716 0 0 0 41 -22 0, 253.13254 327.03943 0.61885 732 0 0 0 42 -23 0, 253.19247 327.51883 0.62227 748 0 0 0 42 -25 0, 253.85165 328.4244 0.6252 764 0 0 0 42 -25 0, 255.49362 329.7827 0.62911 780 0 0 0 42 -25 0, 258.42996 332.0199 0.6324 796 0 0 0 42 -25 0, 259.988 333.40488 0.63338 820 0 0 0 41 -24 0, 261.55807 335.1893 0.6346 832 0 0 0 40 -24 0, 262.31314 336.46768 0.63655 848 0 0 0 40 -24 0, 262.60077 338.01245 0.64437 864 0 0 0 39 -24 0, 261.79776 339.6371 0.65059 880 0 0 0 39 -24 0, 259.47266 341.34164 0.65328 896 0 0 0 39 -24 0, 256.00897 342.62003 0.65462 916 0 0 0 39 -24 0, 251.86212 343.2326 0.65487 932 0 0 0 39 -25 0, 248.6022 343.09946 0.6545 952 0 0 0 39 -25 0, 244.63516 342.0341 0.65364 964 0 0 0 40 -26 0, 241.55496 339.8768 0.65316 980 0 0 0 40 -27 0, 239.61337 336.73404 0.65303 1000 0 0 0 41 -27 0, 238.91824 333.35156 0.6512 1016 0 0 0 43 -29 0, 239.07404 330.7415 0.64986 1036 0 0 0 44 -30 0, 240.26056 326.7997 0.64827 1048 0 0 0 45 -31 0, 241.53098 324.29617 0.64644 1064 0 0 0 45 -31 0, 243.14899 321.95242 0.60322 1080 0 0 0 45 -31 0, 244.767 320.38104 0.44256 1096 0 0 0 44 -30 0, 245.84561 319.6353 0.07337 1132 0 0 0 42 -27 0, 245.84561 319.6353 0 1136 0 0 0 42 -27 0</trace>
    <trace xml:id="t138" timeOffset="4316">259.48465 307.94318 0.06788 0 0 0 0 39 -13 0, 260.68317 307.03766 0.28165 8 0 0 0 39 -15 0, 261.13858 306.6648 0.3621 28 0 0 0 40 -16 0, 261.5341 306.3452 0.38664 44 0 0 0 40 -16 0, 261.2105 307.11755 0.07337 76 0 0 0 40 -15 0, 261.2105 307.11755 0 96 0 0 0 40 -15 0</trace>
    <trace xml:id="t144" timeOffset="7976">267.64648 421.69498 0.07936 0 0 0 0 35 0 0, 268.1978 420.31003 0.17934 8 0 0 0 35 0 0, 268.71317 419.1115 0.28043 20 0 0 0 36 0 0, 268.88095 418.73865 0.33219 36 0 0 0 36 0 0, 268.2338 421.77487 0.53449 84 0 0 0 37 0 0, 267.51465 426.11618 0.59529 100 0 0 0 39 0 0, 267.13113 430.27097 0.63252 120 0 0 0 39 0 0, 266.97534 433.33386 0.65084 140 0 0 0 39 0 0, 266.80753 436.95602 0.66488 152 0 0 0 39 -2 0, 266.6038 441.48367 0.67452 184 0 0 0 38 -8 0, 266.37607 443.5611 0.66048 200 0 0 0 38 -11 0, 266.26822 444.1737 0.61531 220 0 0 0 37 -11 0, 266.0405 445.0792 0.46099 236 0 0 0 37 -11 0, 265.7169 445.50534 0.07337 252 0 0 0 36 -9 0, 265.7169 445.50534 0 272 0 0 0 36 -9 0</trace>
    <trace xml:id="t159" timeOffset="8504">281.15372 407.8189 0.03638 0 0 0 0 36 0 0, 281.6211 408.03198 0.11171 8 0 0 0 36 0 0, 281.36942 408.9109 0.17409 24 0 0 0 36 0 0, 280.63834 410.00284 0.21072 40 0 0 0 36 0 0, 278.86453 411.7873 0.24979 56 0 0 0 36 0 0, 276.7791 413.25214 0.27701 72 0 0 0 36 0 0, 274.89746 413.9446 0.29899 92 0 0 0 36 0 0, 272.2248 413.43857 0.3383 124 0 0 0 37 -1 0, 270.83453 412.21344 0.36613 140 0 0 0 38 -2 0, 269.43228 410.6687 0.39665 156 0 0 0 39 -5 0, 268.13788 409.337 0.43707 176 0 0 0 40 -6 0, 266.85547 408.51138 0.47943 192 0 0 0 41 -7 0, 265.82477 408.2983 0.5069 208 0 0 0 42 -10 0, 264.43448 408.48474 0.534 224 0 0 0 43 -12 0, 263.22403 409.09732 0.54865 240 0 0 0 44 -13 0, 262.4929 409.70987 0.55292 256 0 0 0 44 -14 0, 261.60602 410.72195 0.55744 272 0 0 0 45 -16 0, 261.22247 411.3079 0.52484 292 0 0 0 45 -16 0, 260.70712 412.13354 0.38225 308 0 0 0 44 -16 0, 259.67642 413.11902 0.07337 324 0 0 0 42 -13 0, 259.67642 413.11902 0 340 0 0 0 42 -13 0</trace>
    <trace xml:id="t180" timeOffset="9008">247.93106 426.86188 0.09657 0 0 0 0 39 -10 0, 248.51828 427.874 0.22073 4 0 0 0 39 -11 0, 249.62091 429.81824 0.35148 20 0 0 0 39 -12 0, 251.02316 432.66797 0.45074 36 0 0 0 40 -14 0, 252.20969 435.33133 0.50702 52 0 0 0 40 -15 0, 254.96628 443.2415 0.59993 88 0 0 0 39 -16 0, 255.38574 447.20993 0.64693 104 0 0 0 39 -16 0, 254.6547 451.63104 0.68356 120 0 0 0 38 -15 0, 253.13254 455.30652 0.70004 136 0 0 0 38 -15 0, 250.01642 459.6211 0.71298 152 0 0 0 37 -16 0, 244.99469 463.40308 0.71933 168 0 0 0 37 -16 0, 242.31003 464.4951 0.72152 192 0 0 0 37 -18 0, 239.14597 464.81464 0.72531 204 0 0 0 37 -19 0, 237.0246 464.20212 0.72775 220 0 0 0 37 -20 0, 234.25604 462.09802 0.72775 236 0 0 0 37 -22 0, 231.94293 458.79547 0.72531 252 0 0 0 38 -23 0, 230.33691 454.8537 0.72104 268 0 0 0 39 -24 0, 229.86954 450.9652 0.71664 288 0 0 0 40 -25 0, 230.4448 446.99683 0.71347 304 0 0 0 41 -25 0, 231.29572 444.14703 0.71163 320 0 0 0 42 -26 0, 232.48224 441.24402 0.68636 336 0 0 0 43 -26 0, 233.39313 439.37964 0.60505 352 0 0 0 44 -25 0, 234.00436 438.15448 0.40105 372 0 0 0 43 -24 0, 234.2081 437.64844 0.07337 388 0 0 0 43 -23 0, 234.2081 437.64844 0 400 0 0 0 43 -23 0</trace>
    <trace xml:id="t205" timeOffset="9532">238.319 427.26138 0.11525 0 0 0 0 39 -15 0, 238.54669 427.02167 0.22171 0 0 0 0 40 -15 0, 238.75046 426.75534 0.34782 16 0 0 0 41 -16 0, 239.06207 426.3026 0.45782 28 0 0 0 43 -18 0, 239.24185 426.06287 0.48272 48 0 0 0 44 -18 0, 238.7864 427.36792 0.07337 96 0 0 0 43 -17 0, 238.7864 427.36792 0 108 0 0 0 43 -17 0</trace>
    <trace xml:id="t212" timeOffset="10176">265.51315 526.7642 0.10255 0 0 0 0 32 0 0, 265.75284 526.0984 0.28031 4 0 0 0 33 -1 0, 265.18954 526.49786 0.49933 36 0 0 0 35 -4 0, 261.71387 530.4663 0.62727 68 0 0 0 36 -8 0, 258.38202 533.87537 0.65865 84 0 0 0 36 -12 0, 256.47638 535.76636 0.66048 104 0 0 0 36 -13 0, 253.31232 538.53625 0.27603 136 0 0 0 36 -14 0, 252.80899 538.7493 0.07337 156 0 0 0 36 -13 0, 252.80899 538.7493 0 164 0 0 0 36 -13 0</trace>
    <trace xml:id="t221" timeOffset="10564">253.46817 495.31003 0.07374 0 0 0 0 39 -16 0, 253.68387 494.96384 0.15285 4 0 0 0 40 -16 0, 253.83966 494.75073 0.23709 16 0 0 0 40 -17 0, 253.92355 495.17685 0.34318 32 0 0 0 41 -17 0, 253.69586 497.73367 0.42827 48 0 0 0 42 -19 0, 253.56403 500.15732 0.4743 64 0 0 0 43 -20 0, 253.45615 504.15234 0.51239 80 0 0 0 43 -21 0, 253.28836 509.3459 0.53302 96 0 0 0 44 -22 0, 253.0127 512.7017 0.53986 120 0 0 0 44 -22 0, 252.29361 516.8033 0.53937 132 0 0 0 43 -20 0, 250.9992 521.4109 0.34098 164 0 0 0 40 -18 0, 250.39996 522.423 0.07337 180 0 0 0 39 -17 0, 250.39996 522.423 0 192 0 0 0 39 -17 0</trace>
    <trace xml:id="t234" timeOffset="10908">242.0943 517.17615 0.06556 0 0 0 0 37 -15 0, 242.44186 516.5636 0.20925 4 0 0 0 37 -15 0, 242.5617 516.3506 0.26834 20 0 0 0 38 -17 0, 242.70554 516.16406 0.33195 36 0 0 0 38 -17 0, 242.69354 516.8033 0.38176 52 0 0 0 38 -18 0, 242.47781 517.842 0.41106 72 0 0 0 39 -18 0, 242.07031 519.25354 0.42608 88 0 0 0 39 -19 0, 241.66281 520.3189 0.43304 104 0 0 0 39 -19 0, 240.99167 521.54407 0.44 120 0 0 0 39 -19 0, 240.27255 522.2632 0.44427 136 0 0 0 39 -20 0, 239.69727 522.4762 0.44708 152 0 0 0 39 -20 0, 238.7864 522.2365 0.44817 172 0 0 0 39 -20 0, 238.24707 521.78375 0.4494 188 0 0 0 39 -20 0, 237.70773 521.0381 0.45342 204 0 0 0 39 -21 0, 237.32422 520.4254 0.46185 220 0 0 0 40 -22 0, 237.16843 520.239 0.4649 236 0 0 0 40 -22 0, 236.4733 520.0792 0.46612 252 0 0 0 40 -22 0, 235.92197 520.2656 0.46698 272 0 0 0 40 -23 0, 235.05905 520.58527 0.46771 288 0 0 0 40 -24 0, 234.10025 520.82495 0.46832 304 0 0 0 40 -24 0, 233.36914 520.87823 0.46991 320 0 0 0 40 -24 0, 232.4343 520.6385 0.47381 336 0 0 0 40 -25 0, 231.35565 519.8395 0.49506 352 0 0 0 41 -26 0, 230.81631 519.2003 0.51117 376 0 0 0 42 -27 0, 230.33691 518.4546 0.52741 388 0 0 0 43 -27 0, 230.18112 518.18823 0.53388 404 0 0 0 44 -29 0, 230.07324 517.94855 0.53791 420 0 0 0 44 -29 0, 230.31296 518.2681 0.53925 436 0 0 0 45 -29 0, 231.16388 519.97266 0.55036 452 0 0 0 44 -29 0, 232.32645 522.90234 0.57551 472 0 0 0 43 -28 0, 233.26129 525.83203 0.5937 488 0 0 0 43 -27 0, 234.23209 529.6673 0.61116 504 0 0 0 42 -27 0, 234.65155 533.103 0.63118 520 0 0 0 41 -26 0, 234.45978 535.73975 0.65169 536 0 0 0 41 -25 0, 232.61407 540.4006 0.6777 552 0 0 0 40 -26 0, 229.70172 543.33026 0.68746 572 0 0 0 40 -26 0, 226.95712 544.8218 0.69137 592 0 0 0 39 -26 0, 223.15787 545.7273 0.69515 604 0 0 0 39 -27 0, 219.38254 545.4343 0.6965 620 0 0 0 39 -28 0, 216.72186 544.42224 0.6965 640 0 0 0 39 -29 0, 213.10236 541.41266 0.69503 652 0 0 0 41 -30 0, 211.6282 539.1754 0.69381 672 0 0 0 42 -31 0, 210.58551 536.1392 0.69137 688 0 0 0 43 -32 0, 210.38174 533.103 0.67269 704 0 0 0 44 -32 0, 210.52557 530.8924 0.64156 720 0 0 0 44 -32 0, 210.83719 528.20245 0.56355 736 0 0 0 43 -31 0, 211.017 526.0451 0.35075 752 0 0 0 42 -30 0, 210.77725 524.3672 0.07337 772 0 0 0 41 -27 0, 210.77725 524.3672 0 784 0 0 0 41 -27 0</trace>
    <trace xml:id="t283" timeOffset="16708">267.64648 614.282 0.06251 0 0 0 0 25 0 0, 267.22705 614.4418 0.24918 4 0 0 0 25 0 0, 267.02325 614.33527 0.37321 24 0 0 0 27 -1 0, 266.91544 614.0955 0.45782 40 0 0 0 28 -3 0, 266.83154 613.69604 0.5036 56 0 0 0 29 -4 0, 266.80753 612.57745 0.54462 72 0 0 0 30 -5 0, 266.93936 611.1126 0.56367 88 0 0 0 30 -6 0, 267.3589 609.03516 0.57075 104 0 0 0 31 -6 0, 268.857 605.6793 0.57258 140 0 0 0 32 -7 0, 269.92365 604.6939 0.57221 156 0 0 0 32 -7 0, 272.2248 604.7472 0.5705 188 0 0 0 33 -5 0, 274.19034 605.9457 0.57026 204 0 0 0 33 -4 0, 275.78436 607.25073 0.57014 224 0 0 0 33 -2 0, 276.8151 608.12964 0.57014 244 0 0 0 32 -1 0, 277.86978 609.00854 0.57111 256 0 0 0 32 -1 0, 278.2413 609.3015 0.57356 272 0 0 0 32 -2 0, 278.79263 609.701 0.5865 288 0 0 0 32 -2 0, 279.2001 609.86084 0.60103 304 0 0 0 32 -3 0, 279.4518 609.8076 0.6064 324 0 0 0 32 -3 0, 279.6316 609.6744 0.61152 340 0 0 0 32 -3 0, 279.81134 609.51465 0.60969 356 0 0 0 32 -3 0, 278.58887 610.1804 0.60664 388 0 0 0 31 -3 0, 276.93497 611.1126 0.60615 404 0 0 0 31 -3 0, 273.14764 613.00354 0.60298 420 0 0 0 31 -3 0, 270.11542 614.2554 0.60127 440 0 0 0 31 -4 0, 268.2697 614.8679 0.60115 456 0 0 0 31 -5 0, 266.30417 615.2674 0.60164 472 0 0 0 31 -6 0, 264.7581 615.29407 0.60249 488 0 0 0 32 -8 0, 263.66745 615.1076 0.60579 504 0 0 0 32 -10 0, 261.95358 614.0689 0.6158 520 0 0 0 32 -11 0, 260.9588 612.8704 0.62386 540 0 0 0 33 -12 0, 259.80826 610.4734 0.63558 556 0 0 0 33 -13 0, 259.1251 607.27734 0.64278 572 0 0 0 34 -15 0, 259.01724 604.29443 0.64595 588 0 0 0 34 -15 0, 259.3648 599.1275 0.64693 604 0 0 0 35 -16 0, 260.15582 591.9365 0.62581 620 0 0 0 37 -18 0, 260.5034 587.9947 0.5865 644 0 0 0 37 -18 0, 260.62323 584.5057 0.48993 656 0 0 0 38 -18 0, 260.3835 583.0142 0.33549 672 0 0 0 38 -18 0, 259.66446 582.08203 0.07337 688 0 0 0 37 -16 0, 259.66446 582.08203 0 700 0 0 0 37 -16 0</trace>
    <trace xml:id="t324" timeOffset="17732">243.80817 609.00854 0.10023 0 0 0 0 33 -18 0, 243.71231 608.68896 0.19399 0 0 0 0 33 -18 0, 243.65234 607.8367 0.32768 16 0 0 0 33 -19 0, 243.91602 606.31854 0.398 32 0 0 0 34 -20 0, 244.27557 605.3331 0.42925 48 0 0 0 35 -21 0, 244.94675 604.29443 0.45245 64 0 0 0 35 -21 0, 245.89355 603.6818 0.46392 80 0 0 0 35 -21 0, 247.04413 603.6553 0.4754 100 0 0 0 36 -22 0, 248.43439 604.18787 0.48834 116 0 0 0 36 -21 0, 249.54901 604.907 0.49774 132 0 0 0 36 -21 0, 250.81943 606.13214 0.50555 148 0 0 0 36 -20 0, 251.73029 607.2241 0.51203 164 0 0 0 36 -20 0, 252.18573 607.8633 0.52008 180 0 0 0 36 -18 0, 252.6052 608.5025 0.53009 200 0 0 0 36 -17 0, 252.72507 608.7156 0.54035 216 0 0 0 36 -17 0, 252.4494 609.2749 0.5489 232 0 0 0 36 -17 0, 251.45465 609.5945 0.55915 248 0 0 0 36 -17 0, 250.17227 609.94073 0.56452 264 0 0 0 35 -17 0, 247.2359 610.87286 0.57221 280 0 0 0 35 -19 0, 244.82687 611.80505 0.58039 300 0 0 0 35 -20 0, 243.2089 612.60406 0.58467 320 0 0 0 36 -22 0, 241.57892 613.72266 0.58845 332 0 0 0 36 -23 0, 240.53622 614.68146 0.59138 348 0 0 0 36 -23 0, 239.39764 616.173 0.59565 364 0 0 0 36 -24 0, 238.58267 617.984 0.6064 380 0 0 0 35 -25 0, 238.49875 618.6232 0.61372 400 0 0 0 35 -25 0, 239.36172 620.27454 0.62239 416 0 0 0 35 -26 0, 241.77069 621.6595 0.6274 432 0 0 0 34 -25 0, 244.23965 622.6183 0.6302 452 0 0 0 34 -24 0, 247.83514 623.7369 0.63851 464 0 0 0 34 -24 0, 251.16699 624.749 0.64376 480 0 0 0 33 -23 0, 253.37225 625.6012 0.64754 500 0 0 0 32 -22 0, 254.63068 626.3203 0.65169 516 0 0 0 32 -22 0, 255.01422 626.6932 0.65572 532 0 0 0 32 -21 0, 255.2539 627.51886 0.66011 548 0 0 0 31 -20 0, 254.46289 628.7706 0.66195 564 0 0 0 31 -19 0, 252.61719 629.9425 0.66268 584 0 0 0 31 -19 0, 249.40518 631.32745 0.66256 600 0 0 0 31 -20 0, 246.14523 632.44604 0.6639 616 0 0 0 31 -20 0, 241.48306 633.64453 0.66695 632 0 0 0 31 -21 0, 237.25235 634.0707 0.67354 648 0 0 0 31 -22 0, 234.22012 633.9109 0.67623 664 0 0 0 31 -23 0, 230.0373 632.28625 0.67818 680 0 0 0 32 -24 0, 227.6882 629.8093 0.67806 700 0 0 0 33 -25 0, 226.63351 627.75854 0.67757 720 0 0 0 33 -26 0, 226.09421 624.98865 0.67721 732 0 0 0 35 -27 0, 226.32193 622.7781 0.6766 748 0 0 0 35 -27 0, 227.2927 619.7951 0.6755 764 0 0 0 36 -29 0, 228.70694 616.9986 0.66903 780 0 0 0 37 -29 0, 229.486 615.85333 0.63924 800 0 0 0 38 -29 0, 230.4448 614.9744 0.55048 816 0 0 0 37 -28 0, 231.57138 614.65485 0.26529 832 0 0 0 36 -27 0, 232.07477 614.68146 0.07337 852 0 0 0 36 -26 0, 232.07477 614.68146 0 860 0 0 0 36 -26 0</trace>
    <trace xml:id="t378" timeOffset="18824">251.0112 637.3999 0.15187 0 0 0 0 22 -6 0, 251.0112 637.3999 0.21658 0 0 0 0 23 -7 0, 251.37076 637.9326 0.4135 8 0 0 0 24 -8 0, 251.5026 638.25214 0.51666 28 0 0 0 24 -9 0, 251.58649 638.5451 0.61702 40 0 0 0 24 -10 0, 251.6464 638.91797 0.66317 56 0 0 0 25 -10 0, 251.71832 639.29083 0.69808 72 0 0 0 25 -10 0, 251.92206 639.29083 0.07337 140 0 0 0 24 -8 0, 251.92206 639.29083 0 160 0 0 0 24 -8 0</trace>
    <trace xml:id="t387" timeOffset="19708">262.79254 706.2209 0.11903 0 0 0 0 28 0 0, 262.79254 706.2209 0.17129 0 0 0 0 28 0 0, 263.0562 705.2621 0.29093 8 0 0 0 30 0 0, 263.47568 704.06366 0.39214 24 0 0 0 30 0 0, 264.1109 702.70526 0.45904 40 0 0 0 30 0 0, 264.6622 701.63995 0.4892 60 0 0 0 30 0 0, 265.45322 700.3882 0.50824 72 0 0 0 30 -2 0, 266.28018 699.4294 0.51508 88 0 0 0 30 0 0, 267.20303 698.8701 0.5185 108 0 0 0 30 0 0, 268.2937 698.7635 0.51984 124 0 0 0 32 0 0, 269.33643 698.97656 0.52021 140 0 0 0 32 0 0, 270.90643 699.6691 0.52008 156 0 0 0 32 0 0, 272.28473 700.54803 0.52106 172 0 0 0 30 0 0, 274.3102 701.9329 0.53278 208 0 0 0 30 0 0, 274.68173 702.146 0.54462 224 0 0 0 30 0 0, 275.24503 702.43896 0.56306 240 0 0 0 30 0 0, 275.65253 702.5988 0.58088 256 0 0 0 30 0 0, 275.9042 702.62537 0.58894 272 0 0 0 30 0 0, 276.11993 702.5455 0.59932 288 0 0 0 30 0 0, 276.3357 702.43896 0.60676 308 0 0 0 30 0 0, 276.4915 702.30585 0.61091 324 0 0 0 28 0 0, 276.64728 702.1726 0.6114 356 0 0 0 28 0 0, 276.1559 702.8918 0.60982 388 0 0 0 28 0 0, 275.73642 703.4777 0.60982 408 0 0 0 30 0 0, 274.9454 704.56964 0.60994 424 0 0 0 30 0 0, 273.90274 705.9279 0.61104 440 0 0 0 30 0 0, 272.91992 707.0199 0.61189 456 0 0 0 30 0 0, 271.31396 708.6712 0.61299 472 0 0 0 30 0 0, 268.9169 710.509 0.61433 488 0 0 0 30 0 0, 267.21503 711.4411 0.6158 512 0 0 0 30 0 0, 264.7461 712.4798 0.61726 524 0 0 0 30 0 0, 262.19327 713.25214 0.61751 540 0 0 0 30 0 0, 260.4914 713.6783 0.618 560 0 0 0 30 0 0, 258.83746 713.99786 0.61861 572 0 0 0 30 0 0, 257.65094 714.1843 0.61873 588 0 0 0 30 0 0, 256.85992 714.2642 0.60164 608 0 0 0 30 0 0, 256.33258 714.29083 0.52643 624 0 0 0 30 0 0, 256.1049 714.31757 0.377 640 0 0 0 30 0 0, 255.45767 714.2376 0.07337 656 0 0 0 28 0 0, 255.45767 714.2376 0 668 0 0 0 28 0 0</trace>
    <trace xml:id="t427" timeOffset="20668">254.18723 712.1868 0.06861 0 0 0 0 28 0 0, 254.18723 712.1868 0.11916 0 0 0 0 28 0 0, 254.40298 712.2668 0.24161 12 0 0 0 28 0 0, 254.28311 712.5863 0.30179 32 0 0 0 28 0 0, 253.77975 712.7994 0.36149 48 0 0 0 28 0 0, 253.25241 712.8527 0.41082 64 0 0 0 28 0 0, 252.96475 712.7994 0.44097 84 0 0 0 28 0 0, 252.41348 712.613 0.46917 96 0 0 0 30 0 0, 252.00595 712.3467 0.48248 112 0 0 0 30 0 0, 251.17899 711.4411 0.49298 128 0 0 0 31 -1 0, 250.73553 710.5622 0.49908 148 0 0 0 31 -1 0, 250.56778 710.1094 0.50543 164 0 0 0 31 -1 0, 250.36398 709.0707 0.51447 180 0 0 0 32 0 0, 250.32803 708.1385 0.52021 196 0 0 0 32 -1 0, 250.39996 707.2863 0.52399 216 0 0 0 32 -2 0, 250.61569 706.51385 0.53119 228 0 0 0 33 -2 0, 251.0831 705.90137 0.53608 248 0 0 0 33 -2 0, 251.74228 705.5817 0.54426 264 0 0 0 33 -3 0, 252.4494 705.5817 0.55817 280 0 0 0 33 -2 0, 253.06064 705.848 0.57343 296 0 0 0 33 -2 0, 253.8876 706.5405 0.59736 312 0 0 0 33 -1 0, 254.63068 707.6325 0.62459 328 0 0 0 33 -1 0, 255.2659 709.1506 0.65084 348 0 0 0 33 -1 0, 255.7333 710.88184 0.67074 364 0 0 0 32 0 0, 255.94904 712.2668 0.68233 380 0 0 0 32 0 0, 255.7453 716.6613 0.71359 412 0 0 0 30 0 0, 255.07413 718.68536 0.73141 432 0 0 0 28 0 0, 253.37225 721.93475 0.74924 448 0 0 0 28 0 0, 250.43594 725.5568 0.76377 464 0 0 0 26 0 0, 247.67935 728.167 0.76975 484 0 0 0 26 0 0, 243.97598 730.83026 0.7739 496 0 0 0 27 -1 0, 240.94376 732.0288 0.77646 512 0 0 0 26 -3 0, 238.51074 731.81573 0.77854 532 0 0 0 26 -4 0, 235.99387 730.3775 0.77903 548 0 0 0 27 -5 0, 234.18414 728.7795 0.7778 564 0 0 0 27 -5 0, 232.37442 726.5955 0.77549 580 0 0 0 28 -7 0, 231.07999 724.2785 0.77121 596 0 0 0 29 -9 0, 230.33691 722.0945 0.76779 612 0 0 0 30 -11 0, 230.00137 719.804 0.7656 632 0 0 0 31 -11 0, 230.01334 717.9663 0.76413 648 0 0 0 31 -12 0, 230.4328 715.3029 0.76254 664 0 0 0 32 -12 0, 231.17587 712.77277 0.7612 680 0 0 0 33 -13 0, 231.66727 711.36115 0.75449 696 0 0 0 33 -12 0, 232.14667 709.8164 0.67196 712 0 0 0 34 -12 0, 232.33844 709.1506 0.53437 732 0 0 0 34 -11 0, 232.45828 708.9109 0.28397 748 0 0 0 34 -11 0, 232.45828 708.9109 0.07337 764 0 0 0 34 -10 0, 232.45828 708.9109 0 772 0 0 0 34 -10 0</trace>
    <trace xml:id="t475" timeOffset="21672">249.60895 690.9066 0.10585 0 0 0 0 32 0 0, 249.60895 690.9066 0.15419 0 0 0 0 33 0 0, 248.8299 690.5871 0.37419 28 0 0 0 33 0 0, 247.88309 690.667 0.4124 44 0 0 0 34 -1 0, 247.03214 690.9333 0.41753 64 0 0 0 34 -2 0, 245.66583 691.5459 0.22598 76 0 0 0 34 -3 0, 244.79092 691.9187 0.07337 92 0 0 0 34 -3 0, 244.79092 691.9187 0 104 0 0 0 34 -3 0</trace>
    <trace xml:id="t483" timeOffset="26812">247.15201 474.16306 0.07948 0 0 0 0 29 12 0, 247.3078 473.8701 0.1885 4 0 0 0 29 12 0, 247.45163 473.6836 0.23282 24 0 0 0 30 12 0, 246.8284 474.50925 0.35624 72 0 0 0 30 12 0, 246.4209 475.4947 0.38213 88 0 0 0 30 12 0, 246.14523 476.66656 0.40056 108 0 0 0 30 12 0, 246.09732 477.8651 0.4201 120 0 0 0 30 12 0, 246.27707 478.95703 0.43243 136 0 0 0 30 12 0, 246.73251 479.83594 0.43853 156 0 0 0 30 12 0, 247.3917 480.44852 0.44158 172 0 0 0 30 13 0, 247.96698 480.7415 0.44256 188 0 0 0 30 13 0, 248.57822 480.87466 0.44549 204 0 0 0 30 13 0, 249.34528 480.71484 0.44671 220 0 0 0 30 13 0, 250.20819 480.07565 0.44671 236 0 0 0 30 13 0, 250.74753 479.35654 0.44671 256 0 0 0 30 13 0, 250.96329 479.0103 0.44671 272 0 0 0 30 13 0, 251.29883 478.39774 0.44634 288 0 0 0 30 13 0, 251.5625 477.8651 0.44671 304 0 0 0 30 13 0, 251.67038 477.62537 0.4472 324 0 0 0 30 13 0, 250.35202 480.23544 0.55402 388 0 0 0 30 14 0, 249.57297 481.5405 0.58467 408 0 0 0 31 14 0, 247.3078 484.97623 0.63228 436 0 0 0 31 14 0, 246.38495 486.25464 0.64058 456 0 0 0 31 14 0, 245.68985 487.16016 0.64083 472 0 0 0 31 14 0, 245.06659 487.9059 0.42791 504 0 0 0 30 13 0, 244.92276 488.19888 0.07337 520 0 0 0 30 13 0, 244.92276 488.19888 0 532 0 0 0 30 13 0</trace>
    <trace xml:id="t510" timeOffset="31776">223.7691 318.33026 0.06043 0 0 0 0 35 0 0, 223.7691 318.33026 0.10682 0 0 0 0 35 0 0, 223.66122 317.13174 0.22891 8 0 0 0 33 0 0, 223.4455 316.01318 0.37785 24 0 0 0 35 0 0, 223.15787 315.1076 0.43987 44 0 0 0 35 0 0, 222.67844 314.60156 0.5014 60 0 0 0 35 0 0, 221.89941 314.7081 0.54999 76 0 0 0 36 0 0, 219.58633 316.43927 0.61507 108 0 0 0 36 0 0, 217.68066 318.70312 0.64546 124 0 0 0 36 0 0, 216.80576 320.1946 0.65633 148 0 0 0 36 0 0, 215.97879 322.21875 0.6661 160 0 0 0 37 0 0, 215.52335 325.3615 0.68099 192 0 0 0 37 0 0, 215.77505 327.03943 0.68783 208 0 0 0 37 0 0, 216.35031 328.5309 0.69259 224 0 0 0 37 0 0, 217.27316 329.83594 0.6954 244 0 0 0 37 -1 0, 218.35184 330.79477 0.69821 260 0 0 0 37 -1 0, 219.22675 331.27417 0.6993 280 0 0 0 37 -2 0, 220.36533 331.59375 0.70052 292 0 0 0 36 -2 0, 221.13239 331.6204 0.70077 308 0 0 0 36 -3 0, 222.18707 331.27417 0.70138 324 0 0 0 36 -3 0, 222.79831 330.6083 0.69857 344 0 0 0 36 -3 0, 223.00204 330.18222 0.69503 360 0 0 0 37 -3 0, 223.18182 329.19678 0.69039 376 0 0 0 37 -3 0, 223.06198 328.18466 0.68612 392 0 0 0 37 -3 0, 222.73837 327.27914 0.68319 412 0 0 0 37 -3 0, 222.09122 326.5334 0.67989 424 0 0 0 37 -3 0, 221.83951 326.40024 0.67806 444 0 0 0 37 -3 0, 221.26422 326.40024 0.67647 460 0 0 0 38 -3 0, 220.67694 326.74646 0.67538 476 0 0 0 38 -2 0, 220.19754 327.3324 0.67452 492 0 0 0 38 -2 0, 219.88593 328.07812 0.6744 508 0 0 0 38 -2 0, 219.7421 328.79724 0.67513 524 0 0 0 38 -2 0, 219.7421 329.3033 0.67672 544 0 0 0 37 -1 0, 219.94586 329.96912 0.6805 560 0 0 0 37 -1 0, 220.12564 330.15555 0.68282 576 0 0 0 37 -1 0, 220.5451 330.39526 0.6849 592 0 0 0 37 -2 0, 220.96457 330.5018 0.68465 608 0 0 0 37 -3 0, 221.22824 330.44852 0.63741 624 0 0 0 37 -3 0, 221.43204 330.31534 0.4284 644 0 0 0 36 -2 0, 221.18033 329.7028 0.07337 660 0 0 0 35 -1 0, 221.18033 329.7028 0 676 0 0 0 35 -1 0</trace>
    <trace xml:id="t551" timeOffset="70266269.09999847">258.1423 682.554 0.03492 0 0 0 0 11 0 0, 258.0944 683.06006 0.09718 4 0 0 0 11 0 0, 258.01047 683.45953 0.1747 21 0 0 0 11 0 0, 257.78278 684.20526 0.22598 40 0 0 0 11 0 0, 257.6749 684.5515 0.25821 56 0 0 0 11 0 0, 257.579 684.8711 0.29337 72 0 0 0 11 0 0, 257.49512 685.16406 0.32438 88 0 0 0 10 0 0, 257.3513 685.9365 0.37932 124 0 0 0 10 0 0, 257.2914 686.44257 0.39531 140 0 0 0 10 0 0, 257.24344 687.348 0.41167 156 0 0 0 11 0 0, 257.23145 687.8008 0.42156 172 0 0 0 13 0 0, 257.21945 688.2803 0.42742 188 0 0 0 13 0 0, 257.15958 689.37225 0.43499 204 0 0 0 15 0 0, 257.13556 689.93146 0.44476 224 0 0 0 16 0 0, 257.1116 690.5441 0.45123 244 0 0 0 16 0 0, 257.08762 691.13007 0.45904 256 0 0 0 16 0 0, 257.06366 692.9144 0.46978 288 0 0 0 16 0 0, 257.06366 693.4738 0.47406 304 0 0 0 16 0 0, 257.08762 694.033 0.4765 324 0 0 0 16 0 0, 257.13556 695.0984 0.47992 340 0 0 0 15 0 0, 257.1835 695.6045 0.4826 356 0 0 0 15 0 0, 257.23145 696.1371 0.48407 376 0 0 0 15 0 0, 257.33932 697.016 0.48504 388 0 0 0 15 0 0, 257.47116 697.7351 0.48663 404 0 0 0 13 0 0, 257.62695 698.48083 0.48846 424 0 0 0 13 0 0, 257.81876 699.19995 0.48968 440 0 0 0 13 0 0, 257.90262 699.5728 0.49005 456 0 0 0 13 0 0, 258.08243 700.2653 0.49054 472 0 0 0 11 0 0, 258.25018 700.9045 0.49078 488 0 0 0 11 0 0, 258.42996 701.6502 0.49188 504 0 0 0 11 0 0, 258.5378 702.103 0.49383 524 0 0 0 10 0 0, 258.6457 702.5025 0.49445 540 0 0 0 10 0 0, 258.72958 702.87537 0.49567 556 0 0 0 10 0 0, 258.80148 703.195 0.49664 572 0 0 0 10 0 0, 258.8854 703.5412 0.49701 588 0 0 0 8 0 0, 258.9573 703.88745 0.4975 604 0 0 0 8 0 0, 258.99326 704.3402 0.49799 656 0 0 0 8 0 0, 259.0412 704.79297 0.4975 688 0 0 0 8 0 0, 259.1251 705.08594 0.49811 704 0 0 0 7 0 0, 259.22098 705.4588 0.49847 724 0 0 0 7 0 0, 259.32883 705.8317 0.49786 740 0 0 0 5 0 0, 259.4367 706.1779 0.49786 760 0 0 0 5 0 0, 259.55655 706.49756 0.49799 780 0 0 0 4 0 0, 259.55655 706.49756 0.49823 788 0 0 0 4 0 0, 259.55655 706.49756 0 800 0 0 0 4 0 0</trace>
    <trace xml:id="t596" timeOffset="70270193.09999847">261.48615 705.5121 0.01648 0 0 0 0 15 0 0, 261.4622 705.93823 0.08461 32 0 0 0 15 0 0, 261.41425 706.3377 0.17898 132 0 0 0 15 0 0, 261.30637 706.57745 0.19082 184 0 0 0 15 0 0, 261.17453 706.76385 0.19289 236 0 0 0 13 0 0, 261.03073 706.92365 0.19302 256 0 0 0 13 0 0, 260.86295 707.0568 0.19302 292 0 0 0 13 0 0, 260.70712 707.19 0.19937 332 0 0 0 13 0 0, 260.59927 707.4297 0.23184 400 0 0 0 13 0 0, 260.61124 708.282 0.26261 468 0 0 0 16 0 0, 260.67117 708.68146 0.2703 500 0 0 0 19 0 0, 260.70712 709.1076 0.28238 532 0 0 0 19 0 0, 260.75507 709.50714 0.29325 548 0 0 0 19 0 0, 260.8749 710.1996 0.32157 600 0 0 0 19 0 0, 260.94684 710.5192 0.33012 616 0 0 0 19 0 0, 261.01874 710.83887 0.33805 632 0 0 0 19 0 0, 261.10263 711.2117 0.34636 648 0 0 0 19 0 0, 261.25845 712.01074 0.35454 700 0 0 0 17 0 0, 261.30637 712.41016 0.35576 720 0 0 0 17 0 0, 261.34235 713.31573 0.36064 772 0 0 0 17 0 0, 261.25845 713.68866 0.36198 784 0 0 0 16 0 0, 261.12662 713.9283 0.36296 800 0 0 0 16 0 0, 260.9708 714.19464 0.36626 816 0 0 0 16 0 0, 260.67117 714.5941 0.36845 832 0 0 0 16 0 0, 260.3835 714.9404 0.36943 852 0 0 0 16 0 0, 260.012 715.31323 0.37041 868 0 0 0 16 0 0, 259.8442 715.41974 0.37089 884 0 0 0 16 0 0, 259.37677 715.6062 0.37089 900 0 0 0 16 0 0, 258.9573 715.7127 0.37102 916 0 0 0 16 0 0, 258.7416 715.766 0.37065 936 0 0 0 16 0 0, 258.2382 715.8459 0.36442 948 0 0 0 16 0 0, 257.93857 715.8459 0.34977 968 0 0 0 16 0 0, 257.63895 715.87256 0.32939 988 0 0 0 16 0 0, 257.17154 715.8459 0.26712 1000 0 0 0 16 0 0, 256.96777 715.766 0.07337 1016 0 0 0 16 0 0, 256.96777 715.766 0 1036 0 0 0 16 0 0</trace>
  </traceGroup>
</ink>