<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="9777">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635069931463.7" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:7b9b22e6-bfc3-4adf-b755-84696411e38d</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44404</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">225.60474 50.91415 0.09412 0 0 0 0 0 0 0, 226.10403 52.41319 0.09412 116 0 0 0 0 0 0, 226.60333 54.41191 0.09412 124 0 0 0 0 0 0, 227.60196 56.41063 0.09412 132 0 0 0 0 0 0, 228.10126 60.40807 0.09412 150 0 0 0 0 0 0, 228.60056 62.40678 0.09412 158 0 0 0 0 0 0, 228.60056 64.4055 0.09412 166 0 0 0 0 0 0, 228.60056 67.90326 0.09412 182 0 0 0 0 0 0, 228.60056 71.40102 0.09412 200 0 0 0 0 0 0, 228.60056 75.89813 0.09412 216 0 0 0 0 0 0, 228.60056 79.89558 0.09412 233 0 0 0 0 0 0, 228.60056 83.39334 0.09412 251 0 0 0 0 0 0, 228.60056 86.39142 0.09412 267 0 0 0 0 0 0, 230.09848 90.38885 0.09412 283 0 0 0 0 0 0, 230.09848 90.38885 0 299 0 0 0 0 0 0</trace>
    <trace xml:id="t15" timeOffset="744">244.07907 22.93209 0.11765 0 0 0 0 0 0 0, 243.57974 23.93145 0.11765 117 0 0 0 0 0 0, 242.58115 25.43049 0.11765 126 0 0 0 0 0 0, 239.5853 28.92825 0.11765 151 0 0 0 0 0 0, 238.08737 30.42729 0.11765 168 0 0 0 0 0 0, 237.08878 30.92697 0.11765 176 0 0 0 0 0 0, 236.58948 31.92633 0.11765 184 0 0 0 0 0 0, 234.59225 32.92569 0.11765 202 0 0 0 0 0 0, 231.5964 33.92505 0.11765 218 0 0 0 0 0 0, 227.60196 34.92441 0.11765 235 0 0 0 0 0 0, 225.10541 35.42409 0.11765 252 0 0 0 0 0 0, 223.10818 35.92377 0.11765 269 0 0 0 0 0 0, 221.11096 36.42345 0.11765 285 0 0 0 0 0 0, 219.61304 36.92313 0.11765 303 0 0 0 0 0 0, 218.11511 37.42281 0.11765 319 0 0 0 0 0 0, 216.61722 40.42088 0.11765 335 0 0 0 0 0 0, 217.11652 46.91672 0.11765 353 0 0 0 0 0 0, 217.11652 46.91672 0 368 0 0 0 0 0 0</trace>
    <trace xml:id="t33" timeOffset="1749">195.14702 62.40678 0.09804 0 0 0 0 0 0 0, 196.14563 64.90518 0.09804 176 0 0 0 0 0 0, 197.14426 68.40294 0.09804 193 0 0 0 0 0 0, 198.14285 71.40102 0.09804 210 0 0 0 0 0 0, 198.14285 73.39973 0.09804 218 0 0 0 0 0 0, 198.64218 75.39845 0.09804 226 0 0 0 0 0 0, 198.64218 79.3959 0.09804 243 0 0 0 0 0 0, 198.64218 81.8943 0.09804 261 0 0 0 0 0 0, 197.64355 84.3927 0.09804 277 0 0 0 0 0 0, 196.64494 86.39142 0.09804 293 0 0 0 0 0 0, 195.64633 87.89046 0.09804 311 0 0 0 0 0 0, 194.1484 89.3895 0.09804 327 0 0 0 0 0 0, 192.6505 90.38885 0.09804 344 0 0 0 0 0 0, 191.15257 91.38821 0.09804 361 0 0 0 0 0 0, 189.65465 91.38821 0.09804 377 0 0 0 0 0 0, 188.15674 91.38821 0.09804 394 0 0 0 0 0 0, 186.65881 91.38821 0.09804 411 0 0 0 0 0 0, 185.6602 90.88853 0.09804 428 0 0 0 0 0 0, 184.66159 90.38885 0.09804 444 0 0 0 0 0 0, 184.16228 89.3895 0.09804 462 0 0 0 0 0 0, 183.66298 87.89046 0.09804 478 0 0 0 0 0 0, 183.16367 86.8911 0.09804 494 0 0 0 0 0 0, 182.66437 86.39142 0.09804 512 0 0 0 0 0 0, 182.66437 85.89174 0.09804 520 0 0 0 0 0 0, 182.66437 85.39206 0.09804 554 0 0 0 0 0 0, 182.66437 85.89174 0.09804 671 0 0 0 0 0 0, 181.66574 87.39078 0.09804 696 0 0 0 0 0 0, 180.16783 89.3895 0.09804 713 0 0 0 0 0 0, 179.16922 90.88853 0.09804 730 0 0 0 0 0 0, 177.17198 92.38757 0.09804 746 0 0 0 0 0 0, 174.67546 93.88661 0.09804 764 0 0 0 0 0 0, 172.17892 94.88597 0.09804 780 0 0 0 0 0 0, 170.1817 95.38565 0.09804 796 0 0 0 0 0 0, 167.68517 95.38565 0.09804 814 0 0 0 0 0 0, 166.18724 94.88597 0.09804 830 0 0 0 0 0 0, 164.68933 94.38629 0.09804 847 0 0 0 0 0 0, 163.1914 92.88725 0.09804 864 0 0 0 0 0 0, 162.6921 91.88789 0.09804 880 0 0 0 0 0 0, 162.6921 90.38885 0.09804 897 0 0 0 0 0 0, 162.6921 88.88982 0.09804 914 0 0 0 0 0 0, 162.6921 88.39014 0.09804 923 0 0 0 0 0 0, 162.6921 87.39078 0.09804 947 0 0 0 0 0 0, 163.1914 87.39078 0.09804 957 0 0 0 0 0 0, 163.1914 86.8911 0.09804 965 0 0 0 0 0 0, 163.69072 86.8911 0.09804 989 0 0 0 0 0 0, 164.19002 86.8911 0.09804 1015 0 0 0 0 0 0, 164.68933 87.39078 0.09804 1073 0 0 0 0 0 0, 164.68933 88.88982 0.09804 1090 0 0 0 0 0 0, 164.68933 90.88853 0.09804 1107 0 0 0 0 0 0, 164.19002 92.88725 0.09804 1124 0 0 0 0 0 0, 163.1914 94.88597 0.09804 1140 0 0 0 0 0 0, 161.19418 96.88469 0.09804 1158 0 0 0 0 0 0, 158.69765 99.38309 0.09804 1174 0 0 0 0 0 0, 155.70181 100.88213 0.09804 1190 0 0 0 0 0 0, 153.20528 102.38116 0.09804 1208 0 0 0 0 0 0, 152.20667 102.88084 0.09804 1216 0 0 0 0 0 0, 152.20667 102.88084 0 1231 0 0 0 0 0 0</trace>
    <trace xml:id="t90" timeOffset="3132">175.17476 117.87123 0.14118 0 0 0 0 0 0 0, 175.17476 117.87123 0 65 0 0 0 0 0 0</trace>
    <trace xml:id="t92" timeOffset="3670">156.70042 68.90262 0.12549 0 0 0 0 0 0 0, 156.70042 67.90326 0.12549 123 0 0 0 0 0 0, 157.19972 66.40422 0.12549 131 0 0 0 0 0 0, 157.69904 62.40678 0.12549 149 0 0 0 0 0 0, 159.19696 59.40871 0.12549 173 0 0 0 0 0 0, 159.69626 58.90903 0.12549 182 0 0 0 0 0 0, 160.69487 57.90967 0.12549 207 0 0 0 0 0 0, 161.19418 57.90967 0.12549 223 0 0 0 0 0 0, 161.69348 57.90967 0.12549 232 0 0 0 0 0 0, 162.1928 57.90967 0.12549 241 0 0 0 0 0 0, 163.1914 58.90903 0.12549 274 0 0 0 0 0 0, 163.69072 59.90839 0.12549 282 0 0 0 0 0 0, 164.19002 61.9071 0.12549 300 0 0 0 0 0 0, 164.19002 63.90582 0.12549 316 0 0 0 0 0 0, 164.19002 65.90454 0.12549 332 0 0 0 0 0 0, 164.19002 67.90326 0.12549 350 0 0 0 0 0 0, 164.19002 68.90262 0.12549 366 0 0 0 0 0 0, 163.1914 69.90198 0.12549 383 0 0 0 0 0 0, 162.1928 70.90134 0.12549 400 0 0 0 0 0 0, 160.69487 70.90134 0.12549 417 0 0 0 0 0 0, 159.19696 70.90134 0.12549 433 0 0 0 0 0 0, 157.19972 70.90134 0.12549 450 0 0 0 0 0 0, 154.7032 70.90134 0.12549 467 0 0 0 0 0 0, 152.70596 70.40166 0.12549 483 0 0 0 0 0 0, 151.20805 69.90198 0.12549 501 0 0 0 0 0 0, 149.71013 69.90198 0.12549 517 0 0 0 0 0 0, 148.2122 69.90198 0.12549 533 0 0 0 0 0 0, 146.21498 69.90198 0.12549 551 0 0 0 0 0 0, 145.21637 69.90198 0.12549 567 0 0 0 0 0 0, 143.71844 70.40166 0.12549 584 0 0 0 0 0 0, 142.22054 71.9007 0.12549 601 0 0 0 0 0 0, 140.72261 73.89941 0.12549 618 0 0 0 0 0 0, 139.22469 75.89813 0.12549 634 0 0 0 0 0 0, 138.22607 78.89622 0.12549 652 0 0 0 0 0 0, 136.72816 82.89366 0.12549 668 0 0 0 0 0 0, 135.72955 87.39078 0.12549 685 0 0 0 0 0 0, 134.73093 92.38757 0.12549 702 0 0 0 0 0 0, 134.23163 97.38437 0.12549 719 0 0 0 0 0 0, 133.73232 102.38116 0.12549 735 0 0 0 0 0 0, 133.73232 106.3786 0.12549 752 0 0 0 0 0 0, 132.7337 110.37604 0.12549 769 0 0 0 0 0 0, 132.2344 113.87379 0.12549 785 0 0 0 0 0 0, 131.73509 116.37219 0.12549 803 0 0 0 0 0 0, 131.2358 118.37091 0.12549 819 0 0 0 0 0 0, 131.2358 120.36963 0.12549 835 0 0 0 0 0 0, 131.73509 123.36771 0.12549 853 0 0 0 0 0 0, 131.73509 124.86674 0.12549 861 0 0 0 0 0 0, 131.73509 124.86674 0 876 0 0 0 0 0 0</trace>
    <trace xml:id="t140" timeOffset="8455">225.60474 189.8251 0.07059 0 0 0 0 0 0 0, 226.10403 186.82703 0.07059 141 0 0 0 0 0 0, 227.10263 183.32928 0.07059 157 0 0 0 0 0 0, 228.10126 181.33057 0.07059 174 0 0 0 0 0 0, 229.09985 180.3312 0.07059 191 0 0 0 0 0 0, 229.59918 179.83151 0.07059 208 0 0 0 0 0 0, 230.59778 179.33185 0.07059 224 0 0 0 0 0 0, 231.5964 179.33185 0.07059 241 0 0 0 0 0 0, 233.09433 179.33185 0.07059 258 0 0 0 0 0 0, 234.59225 179.83151 0.07059 274 0 0 0 0 0 0, 236.09015 180.3312 0.07059 292 0 0 0 0 0 0, 238.08737 181.33057 0.07059 308 0 0 0 0 0 0, 239.086 182.82959 0.07059 325 0 0 0 0 0 0, 240.58392 183.82895 0.07059 342 0 0 0 0 0 0, 242.08185 184.82831 0.07059 359 0 0 0 0 0 0, 243.57974 185.82767 0.07059 375 0 0 0 0 0 0, 244.07907 185.82767 0.07059 393 0 0 0 0 0 0, 244.57837 185.82767 0.07059 401 0 0 0 0 0 0, 245.07767 186.32736 0.07059 417 0 0 0 0 0 0, 244.07907 186.82703 0.07059 568 0 0 0 0 0 0, 242.08185 187.82639 0.07059 586 0 0 0 0 0 0, 240.08463 188.82574 0.07059 603 0 0 0 0 0 0, 237.08878 189.8251 0.07059 619 0 0 0 0 0 0, 233.09433 191.32416 0.07059 636 0 0 0 0 0 0, 229.09985 192.32352 0.07059 653 0 0 0 0 0 0, 225.10541 192.82318 0.07059 669 0 0 0 0 0 0, 222.10959 192.82318 0.07059 687 0 0 0 0 0 0, 220.11234 192.82318 0.07059 703 0 0 0 0 0 0, 218.11511 192.82318 0.07059 719 0 0 0 0 0 0, 216.11789 192.32352 0.07059 737 0 0 0 0 0 0, 213.62137 190.82446 0.07059 753 0 0 0 0 0 0, 211.62415 188.32608 0.07059 770 0 0 0 0 0 0, 209.62692 184.32864 0.07059 787 0 0 0 0 0 0, 208.6283 179.33185 0.07059 804 0 0 0 0 0 0, 208.6283 174.33505 0.07059 820 0 0 0 0 0 0, 208.6283 171.33696 0.07059 838 0 0 0 0 0 0, 208.6283 169.33824 0.07059 854 0 0 0 0 0 0, 208.6283 167.8392 0.07059 870 0 0 0 0 0 0, 208.6283 166.83984 0.07059 888 0 0 0 0 0 0, 208.6283 166.34016 0.07059 904 0 0 0 0 0 0, 208.6283 165.84048 0.07059 921 0 0 0 0 0 0, 208.6283 165.84048 0 937 0 0 0 0 0 0</trace>
    <trace xml:id="t182" timeOffset="9604">227.10263 155.34721 0.16863 0 0 0 0 0 0 0, 227.10263 155.34721 0.15686 49 0 0 0 0 0 0, 227.10263 155.34721 0 63 0 0 0 0 0 0</trace>
    <trace xml:id="t185" timeOffset="10415">183.16367 199.31903 0.09412 0 0 0 0 0 0 0, 183.16367 198.81934 0.09412 91 0 0 0 0 0 0, 182.66437 197.32031 0.09412 99 0 0 0 0 0 0, 182.66437 195.3216 0.09412 107 0 0 0 0 0 0, 182.66437 193.82254 0.09412 116 0 0 0 0 0 0, 182.66437 192.82318 0.09412 124 0 0 0 0 0 0, 182.66437 191.82382 0.09412 141 0 0 0 0 0 0, 183.16367 190.3248 0.09412 157 0 0 0 0 0 0, 184.16228 189.32544 0.09412 174 0 0 0 0 0 0, 184.66159 188.82574 0.09412 191 0 0 0 0 0 0, 185.6602 188.32608 0.09412 208 0 0 0 0 0 0, 186.65881 188.32608 0.09412 224 0 0 0 0 0 0, 188.65604 188.32608 0.09412 242 0 0 0 0 0 0, 191.65187 189.32544 0.09412 258 0 0 0 0 0 0, 194.64772 190.82446 0.09412 274 0 0 0 0 0 0, 196.14563 191.82382 0.09412 292 0 0 0 0 0 0, 197.64355 192.82318 0.09412 308 0 0 0 0 0 0, 198.64218 193.82254 0.09412 325 0 0 0 0 0 0, 199.64078 194.8219 0.09412 342 0 0 0 0 0 0, 200.14008 195.82126 0.09412 359 0 0 0 0 0 0, 200.6394 196.32095 0.09412 367 0 0 0 0 0 0, 200.6394 196.82062 0.09412 401 0 0 0 0 0 0, 200.6394 197.32031 0.09412 460 0 0 0 0 0 0, 200.14008 197.81998 0.09412 476 0 0 0 0 0 0, 198.64218 198.31967 0.09412 493 0 0 0 0 0 0, 196.64494 199.31903 0.09412 510 0 0 0 0 0 0, 194.1484 200.31839 0.09412 526 0 0 0 0 0 0, 191.65187 200.81805 0.09412 544 0 0 0 0 0 0, 189.15535 201.31775 0.09412 560 0 0 0 0 0 0, 186.65881 201.81741 0.09412 577 0 0 0 0 0 0, 185.6602 201.81741 0.09412 586 0 0 0 0 0 0, 182.16505 201.81741 0.09412 611 0 0 0 0 0 0, 180.66713 201.31775 0.09412 619 0 0 0 0 0 0, 178.17061 200.31839 0.09412 636 0 0 0 0 0 0, 175.67407 198.81934 0.09412 661 0 0 0 0 0 0, 174.67546 198.31967 0.09412 669 0 0 0 0 0 0, 173.67685 196.82062 0.09412 687 0 0 0 0 0 0, 172.17892 195.82126 0.09412 703 0 0 0 0 0 0, 171.67961 194.32224 0.09412 719 0 0 0 0 0 0, 170.681 193.32288 0.09412 737 0 0 0 0 0 0, 170.681 192.82318 0.09412 753 0 0 0 0 0 0, 170.681 193.32288 0.09412 870 0 0 0 0 0 0, 170.681 194.8219 0.09412 888 0 0 0 0 0 0, 170.681 195.82126 0.09412 904 0 0 0 0 0 0, 170.681 197.32031 0.09412 921 0 0 0 0 0 0, 170.681 198.81934 0.09412 938 0 0 0 0 0 0, 169.68239 200.31839 0.09412 955 0 0 0 0 0 0, 168.18446 201.31775 0.09412 971 0 0 0 0 0 0, 166.18724 202.81677 0.09412 988 0 0 0 0 0 0, 164.68933 203.31647 0.09412 1005 0 0 0 0 0 0, 162.6921 203.31647 0.09412 1021 0 0 0 0 0 0, 161.19418 202.31711 0.09412 1039 0 0 0 0 0 0, 158.69765 200.31839 0.09412 1055 0 0 0 0 0 0, 157.19972 196.32095 0.09412 1072 0 0 0 0 0 0, 156.20111 190.82446 0.09412 1089 0 0 0 0 0 0, 155.2025 184.82831 0.09412 1105 0 0 0 0 0 0, 154.20389 180.3312 0.09412 1122 0 0 0 0 0 0, 153.20528 176.83344 0.09412 1139 0 0 0 0 0 0, 152.70596 175.33441 0.09412 1156 0 0 0 0 0 0, 152.70596 174.33505 0.09412 1172 0 0 0 0 0 0, 152.70596 175.33441 0.09412 1256 0 0 0 0 0 0, 153.70457 178.83215 0.09412 1273 0 0 0 0 0 0, 155.70181 183.32928 0.09412 1290 0 0 0 0 0 0, 156.70042 187.82639 0.09412 1307 0 0 0 0 0 0, 157.19972 192.82318 0.09412 1323 0 0 0 0 0 0, 157.19972 196.82062 0.09412 1341 0 0 0 0 0 0, 157.19972 199.8187 0.09412 1357 0 0 0 0 0 0, 157.19972 203.31647 0.09412 1373 0 0 0 0 0 0, 156.70042 205.31519 0.09412 1391 0 0 0 0 0 0, 155.70181 206.81421 0.09412 1407 0 0 0 0 0 0, 154.7032 207.3139 0.09412 1424 0 0 0 0 0 0, 152.20667 207.3139 0.09412 1441 0 0 0 0 0 0, 150.20944 206.81421 0.09412 1457 0 0 0 0 0 0, 148.71152 205.81485 0.09412 1474 0 0 0 0 0 0, 147.7129 205.31519 0.09412 1482 0 0 0 0 0 0, 146.21498 202.81677 0.09412 1508 0 0 0 0 0 0, 145.71568 201.81741 0.09412 1524 0 0 0 0 0 0, 145.71568 201.31775 0.09412 1533 0 0 0 0 0 0, 145.71568 200.31839 0.09412 1550 0 0 0 0 0 0, 145.21637 199.8187 0.09412 1567 0 0 0 0 0 0, 145.21637 200.81805 0.09412 1667 0 0 0 0 0 0, 145.21637 202.81677 0.09412 1684 0 0 0 0 0 0, 145.21637 205.31519 0.09412 1701 0 0 0 0 0 0, 144.21776 207.81357 0.09412 1718 0 0 0 0 0 0, 143.71844 209.31262 0.09412 1734 0 0 0 0 0 0, 142.71983 210.31198 0.09412 1751 0 0 0 0 0 0, 142.22054 210.81165 0.09412 1768 0 0 0 0 0 0, 141.22192 211.811 0.09412 1784 0 0 0 0 0 0, 140.22331 212.3107 0.09412 1802 0 0 0 0 0 0, 139.22469 212.3107 0.09412 1818 0 0 0 0 0 0, 137.72678 211.811 0.09412 1835 0 0 0 0 0 0, 136.72816 211.31134 0.09412 1852 0 0 0 0 0 0, 135.23024 209.31262 0.09412 1869 0 0 0 0 0 0, 133.73232 205.31519 0.09412 1885 0 0 0 0 0 0, 132.7337 201.31775 0.09412 1902 0 0 0 0 0 0, 132.7337 195.3216 0.09412 1919 0 0 0 0 0 0, 132.7337 188.32608 0.09412 1935 0 0 0 0 0 0, 131.2358 181.83023 0.09412 1953 0 0 0 0 0 0, 130.73648 176.83344 0.09412 1969 0 0 0 0 0 0, 129.73787 173.3357 0.09412 1986 0 0 0 0 0 0, 129.23856 171.33696 0.09412 2003 0 0 0 0 0 0, 129.23856 170.83728 0.09412 2019 0 0 0 0 0 0, 129.23856 170.83728 0 2034 0 0 0 0 0 0</trace>
    <trace xml:id="t288" timeOffset="13289">202.63663 237.29468 0.06667 0 0 0 0 0 0 0, 202.63663 236.29532 0.06667 125 0 0 0 0 0 0, 202.63663 234.79626 0.06667 133 0 0 0 0 0 0, 202.13733 232.29788 0.06667 158 0 0 0 0 0 0, 202.63663 231.79819 0.06667 175 0 0 0 0 0 0, 202.63663 230.79883 0.06667 192 0 0 0 0 0 0, 203.13593 230.29916 0.06667 208 0 0 0 0 0 0, 204.13455 230.29916 0.06667 226 0 0 0 0 0 0, 204.63385 229.79947 0.06667 242 0 0 0 0 0 0, 205.63245 229.79947 0.06667 259 0 0 0 0 0 0, 206.63107 229.79947 0.06667 276 0 0 0 0 0 0, 207.13037 229.79947 0.06667 293 0 0 0 0 0 0, 207.6297 229.79947 0.06667 301 0 0 0 0 0 0, 208.129 230.29916 0.06667 326 0 0 0 0 0 0, 208.129 230.79883 0.06667 359 0 0 0 0 0 0, 208.6283 231.29852 0.06667 377 0 0 0 0 0 0, 208.6283 232.29788 0.06667 393 0 0 0 0 0 0, 208.6283 235.79562 0.06667 410 0 0 0 0 0 0, 208.6283 235.79562 0 426 0 0 0 0 0 0</trace>
    <trace xml:id="t307" timeOffset="14236">168.18446 232.79755 0.07843 0 0 0 0 0 0 0, 169.18309 232.79755 0.07843 157 0 0 0 0 0 0, 172.67822 231.29852 0.07843 174 0 0 0 0 0 0, 176.67268 230.29916 0.07843 191 0 0 0 0 0 0, 176.67268 230.29916 0 206 0 0 0 0 0 0</trace>
    <trace xml:id="t312" timeOffset="14881">121.24966 242.79117 0.09804 0 0 0 0 0 0 0, 123.74619 241.79181 0.09804 99 0 0 0 0 0 0, 126.24272 241.29211 0.09804 107 0 0 0 0 0 0, 128.73926 240.79245 0.09804 115 0 0 0 0 0 0, 132.2344 239.79309 0.09804 132 0 0 0 0 0 0, 134.23163 238.79373 0.09804 141 0 0 0 0 0 0, 134.23163 238.79373 0 156 0 0 0 0 0 0</trace>
    <trace xml:id="t319" timeOffset="15556">192.6505 131.86226 0.11765 0 0 0 0 0 0 0, 190.65326 133.3613 0.11765 84 0 0 0 0 0 0, 187.65742 135.8597 0.11765 93 0 0 0 0 0 0, 178.17061 142.85522 0.11765 119 0 0 0 0 0 0, 175.67407 144.85394 0.11765 127 0 0 0 0 0 0, 173.17754 146.85266 0.11765 135 0 0 0 0 0 0, 167.68517 151.34978 0.11765 151 0 0 0 0 0 0, 160.69487 157.34593 0.11765 169 0 0 0 0 0 0, 153.70457 164.34145 0.11765 185 0 0 0 0 0 0, 153.70457 164.34145 0 200 0 0 0 0 0 0</trace>
    <trace xml:id="t329" timeOffset="16260">115.75728 194.8219 0.0902 0 0 0 0 0 0 0, 115.75728 196.82062 0.0902 100 0 0 0 0 0 0, 115.25798 199.31903 0.0902 108 0 0 0 0 0 0, 114.75867 203.81613 0.0902 126 0 0 0 0 0 0, 114.25937 209.81229 0.0902 150 0 0 0 0 0 0, 114.25937 213.31006 0.0902 168 0 0 0 0 0 0, 113.76006 216.30814 0.0902 184 0 0 0 0 0 0, 112.76144 219.30621 0.0902 201 0 0 0 0 0 0, 112.26215 220.80524 0.0902 209 0 0 0 0 0 0, 109.76561 224.80267 0.0902 235 0 0 0 0 0 0, 107.76839 227.30109 0.0902 251 0 0 0 0 0 0, 106.76978 228.30045 0.0902 259 0 0 0 0 0 0, 104.77254 230.29916 0.0902 277 0 0 0 0 0 0, 100.77809 233.7969 0.0902 301 0 0 0 0 0 0, 99.28017 234.79626 0.0902 310 0 0 0 0 0 0, 94.78641 237.29468 0.0902 335 0 0 0 0 0 0, 93.7878 237.79437 0.0902 344 0 0 0 0 0 0, 91.29126 238.29404 0.0902 360 0 0 0 0 0 0, 88.29543 238.29404 0.0902 377 0 0 0 0 0 0, 85.29959 238.29404 0.0902 394 0 0 0 0 0 0, 82.80305 237.79437 0.0902 410 0 0 0 0 0 0, 79.80722 235.79562 0.0902 428 0 0 0 0 0 0, 77.80998 233.29724 0.0902 444 0 0 0 0 0 0, 76.31207 230.79883 0.0902 461 0 0 0 0 0 0, 75.31346 227.30109 0.0902 478 0 0 0 0 0 0, 75.31346 222.80396 0.0902 494 0 0 0 0 0 0, 75.81276 218.30685 0.0902 511 0 0 0 0 0 0, 77.31068 212.81036 0.0902 528 0 0 0 0 0 0, 79.80722 207.3139 0.0902 545 0 0 0 0 0 0, 82.30374 203.81613 0.0902 561 0 0 0 0 0 0, 83.80167 201.31775 0.0902 579 0 0 0 0 0 0, 87.79613 197.32031 0.0902 595 0 0 0 0 0 0, 87.79613 197.32031 0 610 0 0 0 0 0 0</trace>
    <trace xml:id="t362" timeOffset="17006">109.2663 173.83536 0.13725 0 0 0 0 0 0 0, 109.2663 173.83536 0 74 0 0 0 0 0 0</trace>
    <trace xml:id="t373" timeOffset="21430">241.08322 285.7636 0.11373 0 0 0 0 0 0 0, 241.58252 287.26263 0.11373 101 0 0 0 0 0 0, 242.08185 290.2607 0.11373 109 0 0 0 0 0 0, 242.58115 293.2588 0.11373 119 0 0 0 0 0 0, 243.08044 295.7572 0.11373 127 0 0 0 0 0 0, 243.57974 298.25558 0.11373 135 0 0 0 0 0 0, 244.07907 302.75272 0.11373 151 0 0 0 0 0 0, 244.57837 307.24985 0.11373 169 0 0 0 0 0 0, 244.57837 308.74887 0.11373 177 0 0 0 0 0 0, 245.07767 313.74567 0.11373 202 0 0 0 0 0 0, 246.0763 317.7431 0.11373 219 0 0 0 0 0 0, 247.07489 322.24023 0.11373 236 0 0 0 0 0 0, 248.07352 324.23895 0.11373 244 0 0 0 0 0 0, 248.07352 324.23895 0 259 0 0 0 0 0 0</trace>
    <trace xml:id="t387" timeOffset="22118">268.54507 253.28442 0.11765 0 0 0 0 0 0 0, 267.54648 253.78412 0.11765 100 0 0 0 0 0 0, 266.54785 254.78348 0.11765 108 0 0 0 0 0 0, 264.55063 256.2825 0.11765 117 0 0 0 0 0 0, 263.55203 256.7822 0.11765 125 0 0 0 0 0 0, 261.55478 258.28122 0.11765 142 0 0 0 0 0 0, 259.55756 259.78027 0.11765 159 0 0 0 0 0 0, 257.56033 260.77963 0.11765 175 0 0 0 0 0 0, 255.06381 261.779 0.11765 192 0 0 0 0 0 0, 252.06796 262.77835 0.11765 209 0 0 0 0 0 0, 249.07214 263.278 0.11765 225 0 0 0 0 0 0, 246.0763 263.7777 0.11765 243 0 0 0 0 0 0, 242.58115 263.7777 0.11765 259 0 0 0 0 0 0, 240.08463 264.27737 0.11765 276 0 0 0 0 0 0, 239.086 264.27737 0.11765 293 0 0 0 0 0 0, 237.08878 265.77643 0.11765 310 0 0 0 0 0 0, 234.59225 267.27545 0.11765 326 0 0 0 0 0 0, 232.595 271.77258 0.11765 344 0 0 0 0 0 0, 231.0971 274.77066 0.11765 352 0 0 0 0 0 0, 231.0971 274.77066 0 367 0 0 0 0 0 0</trace>
    <trace xml:id="t407" timeOffset="22907">205.63245 316.24408 0.08627 0 0 0 0 0 0 0, 206.13177 316.24408 0.08627 65 0 0 0 0 0 0, 208.6283 317.24344 0.08627 73 0 0 0 0 0 0, 217.11652 319.74182 0.08627 99 0 0 0 0 0 0, 218.61444 320.74118 0.08627 107 0 0 0 0 0 0, 220.11234 321.74054 0.08627 115 0 0 0 0 0 0, 222.60889 323.2396 0.08627 132 0 0 0 0 0 0, 224.60611 324.73862 0.08627 149 0 0 0 0 0 0, 225.60474 325.73798 0.08627 165 0 0 0 0 0 0, 226.10403 326.73734 0.08627 182 0 0 0 0 0 0, 226.10403 327.7367 0.08627 200 0 0 0 0 0 0, 225.10541 329.23575 0.08627 216 0 0 0 0 0 0, 223.60748 330.73477 0.08627 233 0 0 0 0 0 0, 219.61304 331.73413 0.08627 250 0 0 0 0 0 0, 215.61859 331.73413 0.08627 267 0 0 0 0 0 0, 212.12344 331.73413 0.08627 283 0 0 0 0 0 0, 209.1276 330.73477 0.08627 301 0 0 0 0 0 0, 207.13037 329.7354 0.08627 317 0 0 0 0 0 0, 205.63245 328.73605 0.08627 333 0 0 0 0 0 0, 204.63385 327.23703 0.08627 351 0 0 0 0 0 0, 204.63385 324.73862 0.08627 367 0 0 0 0 0 0, 204.63385 322.24023 0.08627 383 0 0 0 0 0 0, 205.63245 320.24152 0.08627 401 0 0 0 0 0 0, 207.13037 318.74246 0.08627 417 0 0 0 0 0 0, 208.6283 317.7431 0.08627 434 0 0 0 0 0 0, 210.12622 317.7431 0.08627 451 0 0 0 0 0 0, 211.12485 317.7431 0.08627 468 0 0 0 0 0 0, 212.62274 318.2428 0.08627 484 0 0 0 0 0 0, 213.62137 319.24216 0.08627 502 0 0 0 0 0 0, 215.1193 320.74118 0.08627 518 0 0 0 0 0 0, 215.61859 321.74054 0.08627 535 0 0 0 0 0 0, 216.11789 323.2396 0.08627 552 0 0 0 0 0 0, 216.11789 324.73862 0.08627 569 0 0 0 0 0 0, 216.11789 326.23767 0.08627 585 0 0 0 0 0 0, 215.61859 327.23703 0.08627 593 0 0 0 0 0 0, 214.61996 328.73605 0.08627 611 0 0 0 0 0 0, 211.62415 331.73413 0.08627 636 0 0 0 0 0 0, 210.62552 332.23383 0.08627 644 0 0 0 0 0 0, 207.6297 333.2332 0.08627 661 0 0 0 0 0 0, 203.63522 333.2332 0.08627 686 0 0 0 0 0 0, 202.63663 333.2332 0.08627 694 0 0 0 0 0 0, 200.14008 332.7335 0.08627 712 0 0 0 0 0 0, 197.64355 331.23447 0.08627 728 0 0 0 0 0 0, 196.14563 330.2351 0.08627 744 0 0 0 0 0 0, 194.64772 328.2364 0.08627 770 0 0 0 0 0 0, 194.1484 327.7367 0.08627 778 0 0 0 0 0 0, 193.64911 327.7367 0.08627 804 0 0 0 0 0 0, 193.64911 327.23703 0.08627 812 0 0 0 0 0 0, 193.64911 327.7367 0.08627 887 0 0 0 0 0 0, 192.6505 329.23575 0.08627 913 0 0 0 0 0 0, 191.65187 330.73477 0.08627 929 0 0 0 0 0 0, 190.65326 332.23383 0.08627 946 0 0 0 0 0 0, 189.15535 333.2332 0.08627 963 0 0 0 0 0 0, 187.65742 333.2332 0.08627 980 0 0 0 0 0 0, 185.6602 333.2332 0.08627 996 0 0 0 0 0 0, 183.16367 331.23447 0.08627 1014 0 0 0 0 0 0, 180.66713 326.73734 0.08627 1030 0 0 0 0 0 0, 178.6699 321.74054 0.08627 1046 0 0 0 0 0 0, 177.17198 316.24408 0.08627 1064 0 0 0 0 0 0, 176.17337 313.246 0.08627 1080 0 0 0 0 0 0, 175.67407 311.24728 0.08627 1096 0 0 0 0 0 0, 175.17476 309.74823 0.08627 1114 0 0 0 0 0 0, 175.17476 309.24857 0.08627 1122 0 0 0 0 0 0, 175.17476 310.24792 0.08627 1197 0 0 0 0 0 0, 176.67268 313.74567 0.08627 1215 0 0 0 0 0 0, 177.6713 317.7431 0.08627 1231 0 0 0 0 0 0, 179.16922 321.24088 0.08627 1248 0 0 0 0 0 0, 179.66852 324.23895 0.08627 1265 0 0 0 0 0 0, 179.66852 327.7367 0.08627 1282 0 0 0 0 0 0, 179.16922 331.23447 0.08627 1298 0 0 0 0 0 0, 177.6713 334.7322 0.08627 1315 0 0 0 0 0 0, 174.17615 338.22998 0.08627 1332 0 0 0 0 0 0, 168.18446 341.22806 0.08627 1348 0 0 0 0 0 0, 161.19418 342.72708 0.08627 1366 0 0 0 0 0 0, 153.70457 343.22678 0.08627 1382 0 0 0 0 0 0, 146.7143 343.22678 0.08627 1399 0 0 0 0 0 0, 140.22331 343.22678 0.08627 1416 0 0 0 0 0 0, 133.73232 342.22742 0.08627 1432 0 0 0 0 0 0, 128.23994 341.72772 0.08627 1449 0 0 0 0 0 0, 122.74757 341.22806 0.08627 1466 0 0 0 0 0 0, 117.75452 340.2287 0.08627 1483 0 0 0 0 0 0, 113.26076 339.729 0.08627 1499 0 0 0 0 0 0, 110.26491 339.22934 0.08627 1517 0 0 0 0 0 0, 107.76839 338.72964 0.08627 1533 0 0 0 0 0 0, 106.76978 338.72964 0.08627 1550 0 0 0 0 0 0, 106.27046 338.72964 0.08627 1559 0 0 0 0 0 0, 106.27046 338.22998 0.08627 1567 0 0 0 0 0 0, 107.76839 336.73093 0.08627 1600 0 0 0 0 0 0, 109.2663 335.2319 0.08627 1609 0 0 0 0 0 0, 109.2663 335.2319 0 1616 0 0 0 0 0 0</trace>
    <trace xml:id="t497" timeOffset="24767">201.1387 271.2729 0.1098 0 0 0 0 0 0 0, 200.6394 271.2729 0.1098 59 0 0 0 0 0 0, 199.64078 273.2716 0.1098 67 0 0 0 0 0 0, 193.64911 279.76746 0.1098 83 0 0 0 0 0 0, 191.15257 282.76553 0.1098 91 0 0 0 0 0 0, 188.15674 285.26392 0.1098 101 0 0 0 0 0 0, 183.66298 290.2607 0.1098 117 0 0 0 0 0 0, 179.66852 294.25815 0.1098 134 0 0 0 0 0 0, 175.17476 297.25623 0.1098 151 0 0 0 0 0 0, 172.67822 299.75464 0.1098 168 0 0 0 0 0 0, 172.67822 299.75464 0 182 0 0 0 0 0 0</trace>
    <trace xml:id="t508" timeOffset="25043">195.14702 307.7495 0.15294 0 0 0 0 0 0 0, 195.14702 307.7495 0 75 0 0 0 0 0 0</trace>
    <trace xml:id="t510" timeOffset="25856">190.15396 275.27032 0.11765 0 0 0 0 0 0 0, 189.65465 275.77002 0.11765 91 0 0 0 0 0 0, 188.15674 277.76874 0.11765 99 0 0 0 0 0 0, 185.6602 280.26712 0.11765 107 0 0 0 0 0 0, 183.16367 283.2652 0.11765 117 0 0 0 0 0 0, 180.66713 285.26392 0.11765 125 0 0 0 0 0 0, 175.67407 289.76105 0.11765 141 0 0 0 0 0 0, 170.681 293.75848 0.11765 158 0 0 0 0 0 0, 168.18446 295.7572 0.11765 167 0 0 0 0 0 0, 168.18446 295.7572 0 182 0 0 0 0 0 0</trace>
    <trace xml:id="t520" timeOffset="27036">85.29959 327.7367 0.0902 0 0 0 0 0 0 0, 87.79613 330.2351 0.0902 174 0 0 0 0 0 0, 89.29404 333.2332 0.0902 191 0 0 0 0 0 0, 89.79335 335.73157 0.0902 208 0 0 0 0 0 0, 89.79335 336.73093 0.0902 216 0 0 0 0 0 0, 89.79335 337.7303 0.0902 224 0 0 0 0 0 0, 88.79474 340.2287 0.0902 242 0 0 0 0 0 0, 87.79613 342.22742 0.0902 258 0 0 0 0 0 0, 85.79889 343.22678 0.0902 275 0 0 0 0 0 0, 83.30237 343.22678 0.0902 292 0 0 0 0 0 0, 80.80583 343.22678 0.0902 308 0 0 0 0 0 0, 77.80998 342.22742 0.0902 325 0 0 0 0 0 0, 75.81276 341.22806 0.0902 342 0 0 0 0 0 0, 74.31485 339.729 0.0902 359 0 0 0 0 0 0, 72.81693 337.7303 0.0902 375 0 0 0 0 0 0, 71.81831 336.23126 0.0902 393 0 0 0 0 0 0, 71.81831 335.2319 0.0902 409 0 0 0 0 0 0, 71.81831 334.23254 0.0902 425 0 0 0 0 0 0, 71.81831 333.2332 0.0902 443 0 0 0 0 0 0, 72.31761 332.7335 0.0902 459 0 0 0 0 0 0, 73.81554 332.23383 0.0902 476 0 0 0 0 0 0, 75.81276 332.23383 0.0902 494 0 0 0 0 0 0, 76.81137 332.23383 0.0902 510 0 0 0 0 0 0, 77.80998 332.7335 0.0902 526 0 0 0 0 0 0, 78.80861 333.73285 0.0902 544 0 0 0 0 0 0, 79.80722 335.2319 0.0902 560 0 0 0 0 0 0, 80.30652 336.73093 0.0902 577 0 0 0 0 0 0, 80.30652 338.22998 0.0902 594 0 0 0 0 0 0, 80.30652 339.729 0.0902 610 0 0 0 0 0 0, 79.80722 341.22806 0.0902 627 0 0 0 0 0 0, 78.80861 343.22678 0.0902 644 0 0 0 0 0 0, 76.31207 345.2255 0.0902 661 0 0 0 0 0 0, 74.31485 346.72452 0.0902 677 0 0 0 0 0 0, 72.31761 347.2242 0.0902 695 0 0 0 0 0 0, 69.82109 347.72388 0.0902 711 0 0 0 0 0 0, 67.82386 347.2242 0.0902 727 0 0 0 0 0 0, 65.32732 346.22485 0.0902 745 0 0 0 0 0 0, 62.33149 344.22614 0.0902 761 0 0 0 0 0 0, 59.33565 339.22934 0.0902 778 0 0 0 0 0 0, 57.33842 329.7354 0.0902 795 0 0 0 0 0 0, 56.33981 314.74503 0.0902 812 0 0 0 0 0 0, 56.83911 302.25305 0.0902 828 0 0 0 0 0 0, 56.83911 298.25558 0.0902 836 0 0 0 0 0 0, 56.33981 292.25943 0.0902 862 0 0 0 0 0 0, 56.33981 292.25943 0 877 0 0 0 0 0 0</trace>
    <trace xml:id="t565" timeOffset="28468">43.85715 321.74054 0.11765 0 0 0 0 0 0 0, 43.35784 322.7399 0.11765 116 0 0 0 0 0 0, 42.35922 325.73798 0.11765 133 0 0 0 0 0 0, 41.85992 326.73734 0.11765 141 0 0 0 0 0 0, 41.85992 328.73605 0.11765 158 0 0 0 0 0 0, 41.85992 330.73477 0.11765 175 0 0 0 0 0 0, 42.35922 333.2332 0.11765 191 0 0 0 0 0 0, 43.35784 335.2319 0.11765 208 0 0 0 0 0 0, 44.35645 337.23062 0.11765 225 0 0 0 0 0 0, 45.85437 339.729 0.11765 242 0 0 0 0 0 0, 46.35368 341.72772 0.11765 258 0 0 0 0 0 0, 47.35229 343.72644 0.11765 276 0 0 0 0 0 0, 46.85298 345.72516 0.11765 292 0 0 0 0 0 0, 46.35368 348.72324 0.11765 309 0 0 0 0 0 0, 44.85576 351.7213 0.11765 326 0 0 0 0 0 0, 43.85715 353.72003 0.11765 342 0 0 0 0 0 0, 41.85992 354.7194 0.11765 359 0 0 0 0 0 0, 38.86408 355.71875 0.11765 376 0 0 0 0 0 0, 35.86824 355.71875 0.11765 393 0 0 0 0 0 0, 32.8724 354.7194 0.11765 409 0 0 0 0 0 0, 29.87656 352.221 0.11765 427 0 0 0 0 0 0, 27.38003 346.22485 0.11765 443 0 0 0 0 0 0, 25.88211 338.22998 0.11765 459 0 0 0 0 0 0, 25.88211 330.2351 0.11765 477 0 0 0 0 0 0, 26.38142 322.7399 0.11765 493 0 0 0 0 0 0, 26.88072 318.2428 0.11765 510 0 0 0 0 0 0, 26.88072 316.74374 0.11765 519 0 0 0 0 0 0, 26.88072 314.24536 0.11765 544 0 0 0 0 0 0, 26.88072 313.246 0.11765 552 0 0 0 0 0 0, 26.88072 313.246 0 609 0 0 0 0 0 0</trace>
    <trace xml:id="t595" timeOffset="31948">218.11511 409.18448 0.09804 0 0 0 0 0 0 0, 218.11511 409.68417 0.09804 125 0 0 0 0 0 0, 218.61444 410.68353 0.09804 133 0 0 0 0 0 0, 219.11374 412.68225 0.09804 142 0 0 0 0 0 0, 219.61304 415.18063 0.09804 151 0 0 0 0 0 0, 220.61166 418.1787 0.09804 167 0 0 0 0 0 0, 221.11096 419.17807 0.09804 175 0 0 0 0 0 0, 221.11096 420.17743 0.09804 184 0 0 0 0 0 0, 221.11096 421.67648 0.09804 201 0 0 0 0 0 0, 220.61166 423.1755 0.09804 217 0 0 0 0 0 0, 220.11234 425.17422 0.09804 234 0 0 0 0 0 0, 218.61444 426.67328 0.09804 252 0 0 0 0 0 0, 216.11789 428.1723 0.09804 268 0 0 0 0 0 0, 213.12207 429.1717 0.09804 284 0 0 0 0 0 0, 209.62692 429.6714 0.09804 302 0 0 0 0 0 0, 207.13037 429.6714 0.09804 318 0 0 0 0 0 0, 205.63245 429.6714 0.09804 335 0 0 0 0 0 0, 204.63385 429.1717 0.09804 352 0 0 0 0 0 0, 203.63522 428.672 0.09804 369 0 0 0 0 0 0, 203.63522 428.1723 0.09804 377 0 0 0 0 0 0, 203.63522 427.67264 0.09804 403 0 0 0 0 0 0, 203.63522 427.17294 0.09804 411 0 0 0 0 0 0, 203.63522 426.67328 0.09804 427 0 0 0 0 0 0, 204.13455 426.17358 0.09804 453 0 0 0 0 0 0, 204.63385 426.17358 0.09804 477 0 0 0 0 0 0, 205.13315 426.17358 0.09804 494 0 0 0 0 0 0, 205.63245 426.17358 0.09804 503 0 0 0 0 0 0, 206.13177 426.17358 0.09804 520 0 0 0 0 0 0, 206.63107 427.17294 0.09804 536 0 0 0 0 0 0, 206.63107 428.672 0.09804 554 0 0 0 0 0 0, 206.63107 430.67072 0.09804 570 0 0 0 0 0 0, 205.13315 433.16913 0.09804 587 0 0 0 0 0 0, 202.63663 435.66754 0.09804 604 0 0 0 0 0 0, 199.64078 438.1659 0.09804 620 0 0 0 0 0 0, 195.14702 440.1646 0.09804 637 0 0 0 0 0 0, 191.65187 441.6637 0.09804 654 0 0 0 0 0 0, 187.65742 442.16333 0.09804 671 0 0 0 0 0 0, 186.65881 442.66302 0.09804 679 0 0 0 0 0 0, 186.65881 442.66302 0 694 0 0 0 0 0 0</trace>
    <trace xml:id="t634" timeOffset="32870">216.11789 387.69827 0.1098 0 0 0 0 0 0 0, 219.11374 387.19858 0.1098 50 0 0 0 0 0 0, 228.10126 385.69955 0.1098 67 0 0 0 0 0 0, 231.5964 385.19986 0.1098 75 0 0 0 0 0 0, 239.086 384.2005 0.1098 92 0 0 0 0 0 0, 239.086 384.2005 0 107 0 0 0 0 0 0</trace>
    <trace xml:id="t640" timeOffset="33472">193.64911 416.6797 0.1098 0 0 0 0 0 0 0, 193.64911 418.1787 0.1098 125 0 0 0 0 0 0, 193.64911 421.67648 0.1098 143 0 0 0 0 0 0, 193.64911 423.1755 0.1098 151 0 0 0 0 0 0, 193.1498 425.17422 0.1098 176 0 0 0 0 0 0, 193.1498 425.67392 0.1098 185 0 0 0 0 0 0, 192.15118 426.67328 0.1098 202 0 0 0 0 0 0, 191.15257 427.17294 0.1098 226 0 0 0 0 0 0, 189.65465 427.17294 0.1098 244 0 0 0 0 0 0, 187.65742 427.17294 0.1098 260 0 0 0 0 0 0, 185.6602 426.67328 0.1098 276 0 0 0 0 0 0, 184.16228 425.67392 0.1098 294 0 0 0 0 0 0, 182.66437 424.67456 0.1098 310 0 0 0 0 0 0, 182.16505 424.17487 0.1098 327 0 0 0 0 0 0, 181.66574 424.17487 0.1098 336 0 0 0 0 0 0, 181.66574 423.6752 0.1098 353 0 0 0 0 0 0, 181.66574 424.17487 0.1098 470 0 0 0 0 0 0, 180.66713 425.17422 0.1098 487 0 0 0 0 0 0, 180.16783 426.17358 0.1098 504 0 0 0 0 0 0, 179.16922 427.67264 0.1098 520 0 0 0 0 0 0, 177.6713 428.672 0.1098 538 0 0 0 0 0 0, 176.17337 428.672 0.1098 554 0 0 0 0 0 0, 174.67546 428.672 0.1098 570 0 0 0 0 0 0, 172.67822 428.672 0.1098 588 0 0 0 0 0 0, 170.681 427.67264 0.1098 604 0 0 0 0 0 0, 169.18309 427.17294 0.1098 621 0 0 0 0 0 0, 168.68378 426.67328 0.1098 638 0 0 0 0 0 0, 168.68378 426.17358 0.1098 663 0 0 0 0 0 0, 168.68378 426.67328 0.1098 755 0 0 0 0 0 0, 168.18446 427.17294 0.1098 772 0 0 0 0 0 0, 167.18585 428.672 0.1098 789 0 0 0 0 0 0, 165.18863 430.17102 0.1098 806 0 0 0 0 0 0, 161.19418 431.6701 0.1098 822 0 0 0 0 0 0, 156.70042 432.16974 0.1098 840 0 0 0 0 0 0, 152.70596 431.6701 0.1098 856 0 0 0 0 0 0, 149.21082 431.1704 0.1098 872 0 0 0 0 0 0, 147.2136 430.17102 0.1098 890 0 0 0 0 0 0, 146.7143 428.672 0.1098 906 0 0 0 0 0 0, 146.21498 427.17294 0.1098 923 0 0 0 0 0 0, 146.21498 426.17358 0.1098 940 0 0 0 0 0 0, 146.7143 425.17422 0.1098 957 0 0 0 0 0 0, 147.2136 424.67456 0.1098 973 0 0 0 0 0 0, 147.7129 424.17487 0.1098 981 0 0 0 0 0 0, 148.2122 424.17487 0.1098 999 0 0 0 0 0 0, 149.21082 424.17487 0.1098 1023 0 0 0 0 0 0, 149.71013 424.17487 0.1098 1049 0 0 0 0 0 0, 150.20944 424.67456 0.1098 1065 0 0 0 0 0 0, 150.70874 424.67456 0.1098 1074 0 0 0 0 0 0, 150.70874 425.17422 0.1098 1091 0 0 0 0 0 0, 150.70874 426.17358 0.1098 1108 0 0 0 0 0 0, 150.70874 427.67264 0.1098 1124 0 0 0 0 0 0, 149.21082 429.6714 0.1098 1141 0 0 0 0 0 0, 145.71568 432.16974 0.1098 1158 0 0 0 0 0 0, 138.72539 434.66815 0.1098 1174 0 0 0 0 0 0, 135.23024 435.66754 0.1098 1183 0 0 0 0 0 0, 126.24272 437.66626 0.1098 1208 0 0 0 0 0 0, 122.74757 437.66626 0.1098 1225 0 0 0 0 0 0, 121.74896 437.66626 0.1098 1233 0 0 0 0 0 0, 120.75035 437.66626 0.1098 1242 0 0 0 0 0 0, 120.25104 437.16656 0.1098 1266 0 0 0 0 0 0, 120.25104 437.16656 0 1274 0 0 0 0 0 0</trace>
    <trace xml:id="t701" timeOffset="35057">142.22054 388.19794 0.09412 0 0 0 0 0 0 0, 142.71983 388.69763 0.09412 92 0 0 0 0 0 0, 142.71983 390.19666 0.09412 100 0 0 0 0 0 0, 143.21915 392.69507 0.09412 109 0 0 0 0 0 0, 143.21915 395.19345 0.09412 118 0 0 0 0 0 0, 143.71844 400.19025 0.09412 134 0 0 0 0 0 0, 145.21637 405.68674 0.09412 150 0 0 0 0 0 0, 145.21637 405.68674 0 166 0 0 0 0 0 0</trace>
    <trace xml:id="t709" timeOffset="38663">236.58948 502.62457 0.10588 0 0 0 0 0 0 0, 233.09433 506.622 0.10588 107 0 0 0 0 0 0, 231.0971 509.12042 0.10588 117 0 0 0 0 0 0, 229.09985 510.61945 0.10588 125 0 0 0 0 0 0, 227.60196 513.11786 0.10588 142 0 0 0 0 0 0, 227.10263 514.11725 0.10588 150 0 0 0 0 0 0, 226.10403 515.1166 0.10588 167 0 0 0 0 0 0, 226.10403 515.6163 0.10588 175 0 0 0 0 0 0, 226.10403 516.6156 0.10588 200 0 0 0 0 0 0, 226.10403 517.1153 0.10588 217 0 0 0 0 0 0, 227.10263 518.6143 0.10588 234 0 0 0 0 0 0, 228.60056 519.6137 0.10588 251 0 0 0 0 0 0, 229.59918 520.61304 0.10588 268 0 0 0 0 0 0, 230.59778 521.11273 0.10588 284 0 0 0 0 0 0, 231.0971 521.11273 0.10588 301 0 0 0 0 0 0, 231.0971 521.6124 0.10588 319 0 0 0 0 0 0, 231.0971 521.11273 0.10588 401 0 0 0 0 0 0, 229.59918 521.11273 0.10588 419 0 0 0 0 0 0, 228.10126 520.61304 0.10588 435 0 0 0 0 0 0, 226.10403 520.61304 0.10588 452 0 0 0 0 0 0, 222.60889 521.6124 0.10588 470 0 0 0 0 0 0, 219.11374 523.11145 0.10588 486 0 0 0 0 0 0, 216.61722 524.6105 0.10588 503 0 0 0 0 0 0, 214.12067 526.10956 0.10588 520 0 0 0 0 0 0, 212.62274 526.6092 0.10588 536 0 0 0 0 0 0, 211.62415 527.1089 0.10588 553 0 0 0 0 0 0, 210.12622 527.6086 0.10588 570 0 0 0 0 0 0, 209.62692 527.6086 0.10588 579 0 0 0 0 0 0, 209.1276 527.6086 0.10588 595 0 0 0 0 0 0, 208.6283 527.1089 0.10588 611 0 0 0 0 0 0, 207.6297 526.10956 0.10588 637 0 0 0 0 0 0, 206.63107 522.1121 0.10588 654 0 0 0 0 0 0, 206.63107 514.6169 0.10588 671 0 0 0 0 0 0, 206.63107 503.62396 0.10588 688 0 0 0 0 0 0, 207.6297 495.1294 0.10588 704 0 0 0 0 0 0, 207.6297 490.13257 0.10588 721 0 0 0 0 0 0, 207.6297 488.13385 0.10588 738 0 0 0 0 0 0, 207.6297 488.13385 0 779 0 0 0 0 0 0</trace>
    <trace xml:id="t747" timeOffset="39744">236.09015 482.1377 0.11765 0 0 0 0 0 0 0, 238.08737 481.63806 0.11765 83 0 0 0 0 0 0, 247.07489 479.13965 0.11765 101 0 0 0 0 0 0, 252.56726 476.14154 0.11765 118 0 0 0 0 0 0, 254.06519 475.1422 0.11765 125 0 0 0 0 0 0, 254.06519 475.1422 0 142 0 0 0 0 0 0</trace>
    <trace xml:id="t753" timeOffset="40415">201.638 472.1441 0.10196 0 0 0 0 0 0 0, 202.13733 471.14478 0.10196 149 0 0 0 0 0 0, 202.63663 467.64703 0.10196 183 0 0 0 0 0 0, 203.13593 467.64703 0.10196 208 0 0 0 0 0 0, 203.63522 467.64703 0.10196 226 0 0 0 0 0 0, 204.13455 467.64703 0.10196 234 0 0 0 0 0 0, 204.63385 468.14667 0.10196 250 0 0 0 0 0 0, 204.63385 468.64636 0.10196 267 0 0 0 0 0 0, 205.13315 469.14606 0.10196 276 0 0 0 0 0 0, 205.13315 470.1454 0.10196 292 0 0 0 0 0 0, 205.13315 471.14478 0.10196 309 0 0 0 0 0 0, 205.13315 471.64447 0.10196 326 0 0 0 0 0 0, 204.63385 472.1441 0.10196 343 0 0 0 0 0 0, 202.63663 474.14282 0.10196 367 0 0 0 0 0 0, 198.64218 475.6419 0.10196 385 0 0 0 0 0 0, 196.64494 476.14154 0.10196 393 0 0 0 0 0 0, 190.15396 478.63995 0.10196 418 0 0 0 0 0 0, 187.15811 480.13898 0.10196 435 0 0 0 0 0 0, 186.1595 480.63867 0.10196 443 0 0 0 0 0 0, 184.16228 482.1377 0.10196 460 0 0 0 0 0 0, 183.16367 483.1371 0.10196 477 0 0 0 0 0 0, 182.16505 483.63678 0.10196 494 0 0 0 0 0 0, 181.16644 485.1358 0.10196 510 0 0 0 0 0 0, 180.16783 488.13385 0.10196 527 0 0 0 0 0 0, 179.66852 492.1313 0.10196 544 0 0 0 0 0 0, 179.66852 497.1281 0.10196 560 0 0 0 0 0 0, 179.16922 503.12427 0.10196 578 0 0 0 0 0 0, 179.16922 510.1198 0.10196 594 0 0 0 0 0 0, 179.16922 516.6156 0.10196 611 0 0 0 0 0 0, 179.16922 522.61176 0.10196 628 0 0 0 0 0 0, 180.16783 531.1063 0.10196 645 0 0 0 0 0 0, 181.66574 542.0993 0.10196 661 0 0 0 0 0 0, 182.66437 546.09674 0.10196 668 0 0 0 0 0 0, 182.66437 546.09674 0 677 0 0 0 0 0 0</trace>
    <trace xml:id="t787" timeOffset="44448">244.57837 584.0724 0.08627 0 0 0 0 0 0 0, 244.57837 584.5721 0.08627 90 0 0 0 0 0 0, 244.57837 589.06915 0.08627 108 0 0 0 0 0 0, 244.07907 591.56757 0.08627 116 0 0 0 0 0 0, 243.08044 597.064 0.08627 141 0 0 0 0 0 0, 242.08185 598.5631 0.08627 149 0 0 0 0 0 0, 240.58392 601.06146 0.08627 167 0 0 0 0 0 0, 238.5867 603.0602 0.08627 183 0 0 0 0 0 0, 236.58948 604.55927 0.08627 199 0 0 0 0 0 0, 235.09155 605.0589 0.08627 217 0 0 0 0 0 0, 233.09433 605.0589 0.08627 233 0 0 0 0 0 0, 231.5964 604.0596 0.08627 250 0 0 0 0 0 0, 230.09848 602.56055 0.08627 267 0 0 0 0 0 0, 229.59918 600.5618 0.08627 284 0 0 0 0 0 0, 229.09985 598.5631 0.08627 300 0 0 0 0 0 0, 229.09985 597.064 0.08627 318 0 0 0 0 0 0, 229.09985 595.565 0.08627 334 0 0 0 0 0 0, 229.09985 595.0653 0.08627 342 0 0 0 0 0 0, 228.60056 595.0653 0.08627 435 0 0 0 0 0 0, 228.60056 596.0647 0.08627 451 0 0 0 0 0 0, 227.60196 599.06274 0.08627 469 0 0 0 0 0 0, 226.60333 601.06146 0.08627 485 0 0 0 0 0 0, 225.60474 604.0596 0.08627 502 0 0 0 0 0 0, 224.10681 606.558 0.08627 519 0 0 0 0 0 0, 221.11096 609.05634 0.08627 535 0 0 0 0 0 0, 218.11511 610.5554 0.08627 552 0 0 0 0 0 0, 215.61859 611.55475 0.08627 569 0 0 0 0 0 0, 213.12207 611.55475 0.08627 586 0 0 0 0 0 0, 211.12485 611.55475 0.08627 602 0 0 0 0 0 0, 209.1276 611.05505 0.08627 619 0 0 0 0 0 0, 207.6297 610.0557 0.08627 636 0 0 0 0 0 0, 207.13037 609.05634 0.08627 652 0 0 0 0 0 0, 206.63107 608.5567 0.08627 670 0 0 0 0 0 0, 206.63107 607.5573 0.08627 686 0 0 0 0 0 0, 206.63107 606.558 0.08627 703 0 0 0 0 0 0, 207.13037 606.558 0.08627 803 0 0 0 0 0 0, 207.6297 607.0576 0.08627 837 0 0 0 0 0 0, 207.6297 607.5573 0.08627 846 0 0 0 0 0 0, 207.6297 609.05634 0.08627 863 0 0 0 0 0 0, 207.6297 611.05505 0.08627 888 0 0 0 0 0 0, 206.63107 612.55414 0.08627 904 0 0 0 0 0 0, 206.13177 613.0538 0.08627 914 0 0 0 0 0 0, 204.13455 614.05316 0.08627 938 0 0 0 0 0 0, 202.63663 614.55286 0.08627 954 0 0 0 0 0 0, 202.13733 614.55286 0.08627 964 0 0 0 0 0 0, 199.64078 614.55286 0.08627 980 0 0 0 0 0 0, 198.14285 614.05316 0.08627 997 0 0 0 0 0 0, 196.64494 613.55347 0.08627 1014 0 0 0 0 0 0, 195.14702 612.55414 0.08627 1031 0 0 0 0 0 0, 194.64772 611.55475 0.08627 1047 0 0 0 0 0 0, 194.1484 610.5554 0.08627 1065 0 0 0 0 0 0, 194.1484 610.0557 0.08627 1081 0 0 0 0 0 0, 193.64911 611.55475 0.08627 1232 0 0 0 0 0 0, 193.1498 613.0538 0.08627 1248 0 0 0 0 0 0, 192.15118 614.55286 0.08627 1266 0 0 0 0 0 0, 190.15396 616.0519 0.08627 1282 0 0 0 0 0 0, 187.15811 616.5516 0.08627 1299 0 0 0 0 0 0, 183.66298 616.5516 0.08627 1316 0 0 0 0 0 0, 180.16783 615.5522 0.08627 1333 0 0 0 0 0 0, 177.17198 613.55347 0.08627 1349 0 0 0 0 0 0, 175.17476 611.55475 0.08627 1367 0 0 0 0 0 0, 173.67685 609.556 0.08627 1383 0 0 0 0 0 0, 173.17754 608.057 0.08627 1400 0 0 0 0 0 0, 172.67822 607.0576 0.08627 1417 0 0 0 0 0 0, 172.67822 606.0583 0.08627 1433 0 0 0 0 0 0, 173.67685 606.0583 0.08627 1518 0 0 0 0 0 0, 175.17476 607.5573 0.08627 1534 0 0 0 0 0 0, 176.17337 608.5567 0.08627 1551 0 0 0 0 0 0, 176.67268 609.556 0.08627 1568 0 0 0 0 0 0, 177.17198 610.0557 0.08627 1585 0 0 0 0 0 0, 177.17198 610.5554 0.08627 1593 0 0 0 0 0 0, 176.67268 610.5554 0.08627 1635 0 0 0 0 0 0, 175.17476 611.05505 0.08627 1651 0 0 0 0 0 0, 172.67822 611.05505 0.08627 1669 0 0 0 0 0 0, 170.1817 611.55475 0.08627 1685 0 0 0 0 0 0, 167.68517 611.55475 0.08627 1701 0 0 0 0 0 0, 165.68794 611.55475 0.08627 1719 0 0 0 0 0 0, 164.19002 611.55475 0.08627 1735 0 0 0 0 0 0, 163.69072 612.05444 0.08627 1752 0 0 0 0 0 0, 163.1914 612.05444 0.08627 1760 0 0 0 0 0 0, 162.6921 612.55414 0.08627 1786 0 0 0 0 0 0, 162.1928 612.55414 0.08627 1794 0 0 0 0 0 0, 161.69348 612.55414 0.08627 1810 0 0 0 0 0 0, 161.19418 613.0538 0.08627 1828 0 0 0 0 0 0, 160.69487 614.55286 0.08627 1844 0 0 0 0 0 0, 160.19557 618.0506 0.08627 1870 0 0 0 0 0 0, 160.19557 620.0493 0.08627 1878 0 0 0 0 0 0, 159.19696 624.04675 0.08627 1894 0 0 0 0 0 0, 159.19696 629.0436 0.08627 1911 0 0 0 0 0 0, 160.19557 634.54004 0.08627 1929 0 0 0 0 0 0, 161.19418 639.5368 0.08627 1945 0 0 0 0 0 0, 163.1914 645.0333 0.08627 1961 0 0 0 0 0 0, 165.18863 650.5298 0.08627 1979 0 0 0 0 0 0, 166.18724 656.52594 0.08627 1995 0 0 0 0 0 0, 167.18585 663.5214 0.08627 2011 0 0 0 0 0 0, 168.18446 670.51697 0.08627 2028 0 0 0 0 0 0, 168.18446 670.51697 0 2036 0 0 0 0 0 0</trace>
    <trace xml:id="t884" timeOffset="47280">252.56726 566.0839 0.06667 0 0 0 0 0 0 0, 252.56726 565.5842 0.06667 66 0 0 0 0 0 0, 254.06519 565.5842 0.06667 75 0 0 0 0 0 0, 260.0569 563.5855 0.06667 101 0 0 0 0 0 0, 261.05548 563.5855 0.06667 109 0 0 0 0 0 0, 262.5534 563.0858 0.06667 117 0 0 0 0 0 0, 267.04715 561.5868 0.06667 133 0 0 0 0 0 0, 267.04715 561.5868 0 149 0 0 0 0 0 0</trace>
    <trace xml:id="t892" timeOffset="47799">227.10263 571.5804 0.14118 0 0 0 0 0 0 0, 227.10263 571.5804 0 74 0 0 0 0 0 0</trace>
    <trace xml:id="t894" timeOffset="48258">202.63663 586.0711 0.09804 0 0 0 0 0 0 0, 202.63663 586.0711 0 67 0 0 0 0 0 0</trace>
    <trace xml:id="t896" timeOffset="48788">186.65881 568.58234 0.10588 0 0 0 0 0 0 0, 187.15811 570.08136 0.10588 73 0 0 0 0 0 0, 189.15535 576.0775 0.10588 91 0 0 0 0 0 0, 190.15396 578.5759 0.10588 99 0 0 0 0 0 0, 191.15257 581.0743 0.10588 107 0 0 0 0 0 0, 192.15118 583.5727 0.10588 115 0 0 0 0 0 0, 193.64911 590.06854 0.10588 132 0 0 0 0 0 0, 194.64772 593.0666 0.10588 141 0 0 0 0 0 0, 194.64772 593.0666 0 156 0 0 0 0 0 0</trace>
    <trace xml:id="t905" timeOffset="49766">182.66437 641.0359 0.09804 0 0 0 0 0 0 0, 185.6602 641.0359 0.09804 82 0 0 0 0 0 0, 194.64772 640.0365 0.09804 99 0 0 0 0 0 0, 194.64772 640.0365 0 115 0 0 0 0 0 0</trace>
    <trace xml:id="t966" timeOffset="64371">248.57281 725.51764 0.07843 0 0 0 0 0 0 0, 249.57144 727.0166 0.07843 93 0 0 0 0 0 0, 252.56729 731.0141 0.07843 109 0 0 0 0 0 0, 253.06659 732.5131 0.07843 117 0 0 0 0 0 0, 253.56589 733.51245 0.07843 127 0 0 0 0 0 0, 254.56451 735.5112 0.07843 143 0 0 0 0 0 0, 254.56451 737.50995 0.07843 160 0 0 0 0 0 0, 254.06519 739.50867 0.07843 177 0 0 0 0 0 0, 253.56589 741.5073 0.07843 193 0 0 0 0 0 0, 252.56729 743.50604 0.07843 210 0 0 0 0 0 0, 251.06937 745.0051 0.07843 227 0 0 0 0 0 0, 249.07214 746.50415 0.07843 244 0 0 0 0 0 0, 248.07352 746.50415 0.07843 260 0 0 0 0 0 0, 246.57559 747.0038 0.07843 278 0 0 0 0 0 0, 245.0777 746.50415 0.07843 294 0 0 0 0 0 0, 244.07907 746.00446 0.07843 311 0 0 0 0 0 0, 243.08044 745.0051 0.07843 328 0 0 0 0 0 0, 242.08185 743.50604 0.07843 345 0 0 0 0 0 0, 241.58255 742.007 0.07843 361 0 0 0 0 0 0, 241.08322 740.508 0.07843 378 0 0 0 0 0 0, 241.08322 740.0083 0.07843 387 0 0 0 0 0 0, 241.08322 739.50867 0.07843 403 0 0 0 0 0 0, 240.58392 741.5073 0.07843 562 0 0 0 0 0 0, 240.08463 743.0064 0.07843 580 0 0 0 0 0 0, 239.5853 744.50543 0.07843 596 0 0 0 0 0 0, 238.0874 746.00446 0.07843 613 0 0 0 0 0 0, 236.09018 746.50415 0.07843 630 0 0 0 0 0 0, 234.09293 747.0038 0.07843 647 0 0 0 0 0 0, 232.0957 747.0038 0.07843 663 0 0 0 0 0 0, 230.59781 746.50415 0.07843 680 0 0 0 0 0 0, 229.59918 746.00446 0.07843 697 0 0 0 0 0 0, 229.09988 745.0051 0.07843 713 0 0 0 0 0 0, 228.60056 744.50543 0.07843 722 0 0 0 0 0 0, 228.10126 744.00574 0.07843 731 0 0 0 0 0 0, 228.10126 743.50604 0.07843 756 0 0 0 0 0 0, 227.60196 743.50604 0.07843 781 0 0 0 0 0 0, 227.60196 744.50543 0.07843 890 0 0 0 0 0 0, 227.60196 746.00446 0.07843 907 0 0 0 0 0 0, 227.60196 747.50354 0.07843 923 0 0 0 0 0 0, 227.60196 749.50226 0.07843 941 0 0 0 0 0 0, 226.10403 751.501 0.07843 957 0 0 0 0 0 0, 224.10681 752.5003 0.07843 974 0 0 0 0 0 0, 221.61029 753 0.07843 991 0 0 0 0 0 0, 218.61444 753 0.07843 1007 0 0 0 0 0 0, 216.61722 752.5003 0.07843 1024 0 0 0 0 0 0, 214.62 750.0019 0.07843 1041 0 0 0 0 0 0, 213.12207 746.50415 0.07843 1058 0 0 0 0 0 0, 211.62415 743.0064 0.07843 1074 0 0 0 0 0 0, 211.12485 740.508 0.07843 1092 0 0 0 0 0 0, 211.12485 739.0089 0.07843 1108 0 0 0 0 0 0, 211.12485 738.5093 0.07843 1125 0 0 0 0 0 0, 210.62552 740.508 0.07843 1243 0 0 0 0 0 0, 208.6283 744.00574 0.07843 1259 0 0 0 0 0 0, 205.63248 747.50354 0.07843 1276 0 0 0 0 0 0, 202.13733 751.0012 0.07843 1294 0 0 0 0 0 0, 200.1401 752.5003 0.07843 1302 0 0 0 0 0 0, 200.1401 752.5003 0 1317 0 0 0 0 0 0</trace>
    <trace xml:id="t1023" timeOffset="66082">216.61722 713.0256 0.10196 0 0 0 0 0 0 0, 217.11652 711.52655 0.10196 93 0 0 0 0 0 0, 218.61444 706.0301 0.10196 109 0 0 0 0 0 0, 221.11096 701.533 0.10196 135 0 0 0 0 0 0, 222.60889 700.5336 0.10196 143 0 0 0 0 0 0, 224.10681 698.5349 0.10196 160 0 0 0 0 0 0, 225.60474 697.5355 0.10196 177 0 0 0 0 0 0, 226.60333 697.0359 0.10196 194 0 0 0 0 0 0, 227.60196 696.53613 0.10196 210 0 0 0 0 0 0, 228.60056 696.53613 0.10196 228 0 0 0 0 0 0, 229.59918 696.53613 0.10196 244 0 0 0 0 0 0, 231.0971 697.5355 0.10196 260 0 0 0 0 0 0, 232.0957 698.5349 0.10196 278 0 0 0 0 0 0, 233.09433 700.03394 0.10196 294 0 0 0 0 0 0, 233.59363 702.03265 0.10196 311 0 0 0 0 0 0, 234.09293 706.0301 0.10196 328 0 0 0 0 0 0, 234.09293 706.0301 0 343 0 0 0 0 0 0</trace>
    <trace xml:id="t1040" timeOffset="66903">190.15396 729.5151 0.09412 0 0 0 0 0 0 0, 190.15396 730.0147 0.09412 100 0 0 0 0 0 0, 190.65327 732.0134 0.09412 110 0 0 0 0 0 0, 191.15257 736.51056 0.09412 126 0 0 0 0 0 0, 191.15257 739.0089 0.09412 143 0 0 0 0 0 0, 191.15257 741.0077 0.09412 160 0 0 0 0 0 0, 190.65327 742.5067 0.09412 176 0 0 0 0 0 0, 190.15396 744.00574 0.09412 193 0 0 0 0 0 0, 189.65466 744.50543 0.09412 201 0 0 0 0 0 0, 188.15674 745.0051 0.09412 227 0 0 0 0 0 0, 187.65742 745.0051 0.09412 235 0 0 0 0 0 0, 185.6602 743.50604 0.09412 261 0 0 0 0 0 0, 185.6602 742.007 0.09412 269 0 0 0 0 0 0, 187.65742 737.0102 0.09412 286 0 0 0 0 0 0, 187.65742 737.0102 0 300 0 0 0 0 0 0</trace>
    <trace xml:id="t1055" timeOffset="67590">174.17616 717.023 0.12157 0 0 0 0 0 0 0, 174.17616 717.52277 0.12157 84 0 0 0 0 0 0, 173.67685 724.01855 0.12157 100 0 0 0 0 0 0, 173.67685 731.0141 0.12157 117 0 0 0 0 0 0, 173.67685 737.0102 0.12157 134 0 0 0 0 0 0, 173.67685 744.00574 0.12157 151 0 0 0 0 0 0, 173.67685 747.0038 0.12157 159 0 0 0 0 0 0, 173.67685 747.0038 0 175 0 0 0 0 0 0</trace>
    <trace xml:id="t1063" timeOffset="68008">156.70042 735.5112 0.14118 0 0 0 0 0 0 0, 156.20113 737.0102 0.14118 101 0 0 0 0 0 0, 155.70181 739.0089 0.14118 110 0 0 0 0 0 0, 154.7032 743.50604 0.14118 135 0 0 0 0 0 0, 153.70459 745.50476 0.14118 151 0 0 0 0 0 0, 152.70598 747.0038 0.14118 169 0 0 0 0 0 0, 151.70737 747.50354 0.14118 185 0 0 0 0 0 0, 151.20805 748.0032 0.14118 201 0 0 0 0 0 0, 150.70876 748.0032 0.14118 219 0 0 0 0 0 0, 149.71013 747.50354 0.14118 235 0 0 0 0 0 0, 148.71152 746.50415 0.14118 252 0 0 0 0 0 0, 148.21222 746.00446 0.14118 261 0 0 0 0 0 0, 147.7129 744.50543 0.14118 277 0 0 0 0 0 0, 147.21361 743.50604 0.14118 302 0 0 0 0 0 0, 146.7143 743.50604 0.14118 412 0 0 0 0 0 0, 146.215 744.50543 0.14118 428 0 0 0 0 0 0, 145.21637 747.50354 0.14118 445 0 0 0 0 0 0, 143.21915 750.5016 0.14118 462 0 0 0 0 0 0, 140.72263 753.49963 0.14118 479 0 0 0 0 0 0, 137.72678 756.49774 0.14118 495 0 0 0 0 0 0, 134.23163 758.9961 0.14118 513 0 0 0 0 0 0, 131.7351 760.4952 0.14118 529 0 0 0 0 0 0, 129.73787 761.49457 0.14118 545 0 0 0 0 0 0, 128.23996 761.9942 0.14118 563 0 0 0 0 0 0, 127.24135 762.4939 0.14118 579 0 0 0 0 0 0, 126.74203 762.4939 0.14118 587 0 0 0 0 0 0, 126.24272 761.9942 0.14118 604 0 0 0 0 0 0, 126.24272 761.9942 0 620 0 0 0 0 0 0</trace>
    <trace xml:id="t1093" timeOffset="72402">156.20113 709.0282 0.18039 0 0 0 0 0 0 0, 156.20113 709.0282 0.17255 41 0 0 0 0 0 0, 156.20113 709.0282 0 56 0 0 0 0 0 0</trace>
    <trace xml:id="t1096" timeOffset="73925">114.25937 753.9993 0.11373 0 0 0 0 0 0 0, 114.25937 753.9993 0 47 0 0 0 0 0 0</trace>
    <trace xml:id="t1098" timeOffset="74634">240.08463 816.959 0.1098 0 0 0 0 0 0 0, 240.08463 817.4587 0.1098 110 0 0 0 0 0 0, 240.08463 821.95575 0.1098 126 0 0 0 0 0 0, 240.08463 824.95386 0.1098 134 0 0 0 0 0 0, 240.08463 830.95 0.1098 151 0 0 0 0 0 0, 240.58392 833.4484 0.1098 160 0 0 0 0 0 0, 240.58392 835.94684 0.1098 168 0 0 0 0 0 0, 240.58392 839.9442 0.1098 185 0 0 0 0 0 0, 240.58392 843.94165 0.1098 201 0 0 0 0 0 0, 241.08322 847.93915 0.1098 219 0 0 0 0 0 0, 241.58255 852.9359 0.1098 235 0 0 0 0 0 0, 241.58255 852.9359 0 250 0 0 0 0 0 0</trace>
    <trace xml:id="t1110" timeOffset="75255">215.61859 844.94104 0.09804 0 0 0 0 0 0 0, 215.61859 845.44073 0.09804 91 0 0 0 0 0 0, 215.61859 847.93915 0.09804 108 0 0 0 0 0 0, 215.61859 850.4375 0.09804 116 0 0 0 0 0 0, 215.61859 852.9359 0.09804 132 0 0 0 0 0 0, 215.61859 854.435 0.09804 150 0 0 0 0 0 0, 215.1193 855.93396 0.09804 166 0 0 0 0 0 0, 214.62 855.93396 0.09804 200 0 0 0 0 0 0, 214.12067 855.93396 0.09804 217 0 0 0 0 0 0, 213.12207 855.93396 0.09804 233 0 0 0 0 0 0, 211.62415 854.435 0.09804 251 0 0 0 0 0 0, 210.12622 852.4363 0.09804 268 0 0 0 0 0 0, 209.12762 850.4375 0.09804 284 0 0 0 0 0 0, 208.6283 849.4382 0.09804 301 0 0 0 0 0 0, 208.6283 848.9385 0.09804 310 0 0 0 0 0 0, 208.6283 850.9372 0.09804 394 0 0 0 0 0 0, 208.6283 858.93207 0.09804 419 0 0 0 0 0 0, 208.6283 864.4286 0.09804 435 0 0 0 0 0 0, 208.6283 869.42535 0.09804 453 0 0 0 0 0 0, 208.129 871.92377 0.09804 461 0 0 0 0 0 0, 207.1304 876.4209 0.09804 477 0 0 0 0 0 0, 205.13315 880.4183 0.09804 495 0 0 0 0 0 0, 201.638 884.4157 0.09804 511 0 0 0 0 0 0, 197.14426 887.4138 0.09804 528 0 0 0 0 0 0, 193.14981 888.91284 0.09804 545 0 0 0 0 0 0, 189.15535 888.91284 0.09804 562 0 0 0 0 0 0, 182.66437 888.4132 0.09804 586 0 0 0 0 0 0, 180.66714 887.91345 0.09804 595 0 0 0 0 0 0, 177.6713 886.4145 0.09804 612 0 0 0 0 0 0, 174.67546 884.4157 0.09804 628 0 0 0 0 0 0, 172.17892 882.417 0.09804 646 0 0 0 0 0 0, 170.1817 879.91864 0.09804 662 0 0 0 0 0 0, 169.18309 877.91986 0.09804 679 0 0 0 0 0 0, 168.68378 874.9218 0.09804 696 0 0 0 0 0 0, 168.68378 871.4241 0.09804 712 0 0 0 0 0 0, 168.68378 868.42596 0.09804 729 0 0 0 0 0 0, 169.6824 864.4286 0.09804 746 0 0 0 0 0 0, 171.18031 861.4305 0.09804 763 0 0 0 0 0 0, 172.67824 858.4324 0.09804 779 0 0 0 0 0 0, 174.17616 856.4337 0.09804 797 0 0 0 0 0 0, 175.17477 854.435 0.09804 813 0 0 0 0 0 0, 176.17339 852.9359 0.09804 830 0 0 0 0 0 0, 177.172 850.9372 0.09804 847 0 0 0 0 0 0, 178.66992 849.4382 0.09804 864 0 0 0 0 0 0, 179.66853 848.4388 0.09804 880 0 0 0 0 0 0, 180.16783 847.43945 0.09804 898 0 0 0 0 0 0, 181.16644 846.44006 0.09804 914 0 0 0 0 0 0, 182.16505 845.9404 0.09804 922 0 0 0 0 0 0, 182.16505 845.9404 0 937 0 0 0 0 0 0</trace>
    <trace xml:id="t1159" timeOffset="76361">198.64218 821.95575 0.14902 0 0 0 0 0 0 0, 198.64218 821.95575 0 82 0 0 0 0 0 0</trace>
    <trace xml:id="t1161" timeOffset="76840">208.6283 901.9045 0.1098 0 0 0 0 0 0 0, 209.12762 901.9045 0.1098 107 0 0 0 0 0 0, 212.62277 899.90576 0.1098 125 0 0 0 0 0 0, 216.11789 898.90643 0.1098 133 0 0 0 0 0 0, 221.61029 897.4074 0.1098 149 0 0 0 0 0 0, 227.10266 895.9084 0.1098 167 0 0 0 0 0 0, 232.59503 894.90906 0.1098 183 0 0 0 0 0 0, 237.08878 894.90906 0.1098 199 0 0 0 0 0 0, 237.08878 894.90906 0 216 0 0 0 0 0 0</trace>
    <trace xml:id="t1170" timeOffset="79517">253.56589 935.8827 0.0902 0 0 0 0 0 0 0, 253.06659 936.38245 0.0902 108 0 0 0 0 0 0, 252.56729 938.3811 0.0902 116 0 0 0 0 0 0, 251.56866 945.3767 0.0902 132 0 0 0 0 0 0, 251.06937 948.37476 0.0902 141 0 0 0 0 0 0, 250.57007 953.3715 0.0902 158 0 0 0 0 0 0, 250.57007 958.36835 0.0902 174 0 0 0 0 0 0, 250.57007 963.3651 0.0902 191 0 0 0 0 0 0, 250.07074 969.86096 0.0902 208 0 0 0 0 0 0, 249.57144 973.3587 0.0902 217 0 0 0 0 0 0, 249.57144 973.3587 0 232 0 0 0 0 0 0</trace>
    <trace xml:id="t1181" timeOffset="80059">232.59503 972.8591 0.1451 0 0 0 0 0 0 0, 232.0957 973.3587 0.1451 93 0 0 0 0 0 0, 230.59781 974.8578 0.1451 101 0 0 0 0 0 0, 228.60056 977.35614 0.1451 111 0 0 0 0 0 0, 226.60333 979.85455 0.1451 119 0 0 0 0 0 0, 222.10959 985.351 0.1451 135 0 0 0 0 0 0, 218.61444 989.8482 0.1451 151 0 0 0 0 0 0, 218.61444 989.8482 0 167 0 0 0 0 0 0</trace>
    <trace xml:id="t1210" timeOffset="84604">209.12762 971.36005 0.08235 0 0 0 0 0 0 0, 207.1304 972.3593 0.08235 143 0 0 0 0 0 0, 204.13455 972.8591 0.08235 159 0 0 0 0 0 0, 202.13733 972.8591 0.08235 175 0 0 0 0 0 0, 201.1387 972.8591 0.08235 193 0 0 0 0 0 0, 200.1401 972.8591 0.08235 210 0 0 0 0 0 0, 199.64078 971.36005 0.08235 226 0 0 0 0 0 0, 199.14148 970.36066 0.08235 244 0 0 0 0 0 0, 199.14148 969.3613 0.08235 260 0 0 0 0 0 0, 199.14148 968.8616 0.08235 268 0 0 0 0 0 0, 199.14148 968.36194 0.08235 286 0 0 0 0 0 0, 199.14148 967.86224 0.08235 302 0 0 0 0 0 0, 200.1401 967.3626 0.08235 327 0 0 0 0 0 0, 201.638 966.86285 0.08235 344 0 0 0 0 0 0, 204.63385 966.86285 0.08235 361 0 0 0 0 0 0, 206.63107 966.86285 0.08235 377 0 0 0 0 0 0, 208.129 967.3626 0.08235 395 0 0 0 0 0 0, 209.12762 968.36194 0.08235 411 0 0 0 0 0 0, 209.62692 969.3613 0.08235 428 0 0 0 0 0 0, 209.62692 971.36005 0.08235 445 0 0 0 0 0 0, 207.1304 975.3574 0.08235 462 0 0 0 0 0 0, 202.13733 980.8539 0.08235 478 0 0 0 0 0 0, 196.64496 985.351 0.08235 495 0 0 0 0 0 0, 196.64496 985.351 0 510 0 0 0 0 0 0</trace>
    <trace xml:id="t1234" timeOffset="85567">180.16783 964.36444 0.09804 0 0 0 0 0 0 0, 180.16783 965.36383 0.09804 101 0 0 0 0 0 0, 180.66714 967.3626 0.09804 109 0 0 0 0 0 0, 180.66714 969.86096 0.09804 118 0 0 0 0 0 0, 180.66714 971.36005 0.09804 127 0 0 0 0 0 0, 180.66714 973.3587 0.09804 143 0 0 0 0 0 0, 180.66714 974.8578 0.09804 160 0 0 0 0 0 0, 180.16783 975.3574 0.09804 168 0 0 0 0 0 0, 179.66853 975.8572 0.09804 194 0 0 0 0 0 0, 179.16922 975.8572 0.09804 218 0 0 0 0 0 0, 178.17061 975.8572 0.09804 228 0 0 0 0 0 0, 176.67268 974.8578 0.09804 244 0 0 0 0 0 0, 175.17477 973.85846 0.09804 260 0 0 0 0 0 0, 174.17616 972.3593 0.09804 278 0 0 0 0 0 0, 173.17754 971.8597 0.09804 294 0 0 0 0 0 0, 173.17754 971.36005 0.09804 311 0 0 0 0 0 0, 173.17754 971.8597 0.09804 361 0 0 0 0 0 0, 172.67824 974.8578 0.09804 379 0 0 0 0 0 0, 172.17892 979.3549 0.09804 395 0 0 0 0 0 0, 172.17892 982.8526 0.09804 411 0 0 0 0 0 0, 171.67963 986.35034 0.09804 429 0 0 0 0 0 0, 170.68102 990.34784 0.09804 445 0 0 0 0 0 0, 168.68378 994.8449 0.09804 462 0 0 0 0 0 0, 167.68517 997.8431 0.09804 479 0 0 0 0 0 0, 165.18864 1000.3414 0.09804 496 0 0 0 0 0 0, 161.19418 1003.33954 0.09804 512 0 0 0 0 0 0, 156.20113 1004.33887 0.09804 529 0 0 0 0 0 0, 151.70737 1004.33887 0.09804 546 0 0 0 0 0 0, 146.215 1003.8392 0.09804 562 0 0 0 0 0 0, 140.22331 1001.3408 0.09804 580 0 0 0 0 0 0, 133.73233 997.8431 0.09804 596 0 0 0 0 0 0, 129.73787 993.8456 0.09804 613 0 0 0 0 0 0, 127.24135 988.8488 0.09804 630 0 0 0 0 0 0, 127.24135 982.8526 0.09804 647 0 0 0 0 0 0, 127.74065 977.35614 0.09804 663 0 0 0 0 0 0, 128.73926 974.8578 0.09804 671 0 0 0 0 0 0, 131.7351 968.36194 0.09804 697 0 0 0 0 0 0, 136.72816 963.86487 0.09804 713 0 0 0 0 0 0, 139.724 961.3664 0.09804 722 0 0 0 0 0 0, 145.21637 958.868 0.09804 739 0 0 0 0 0 0, 145.21637 958.868 0 754 0 0 0 0 0 0</trace>
    <trace xml:id="t1275" timeOffset="86465">159.69627 948.37476 0.18431 0 0 0 0 0 0 0, 159.69627 948.37476 0.18039 50 0 0 0 0 0 0, 159.69627 948.37476 0.16863 58 0 0 0 0 0 0, 159.69627 948.37476 0 73 0 0 0 0 0 0</trace>
    <trace xml:id="t1279" timeOffset="86817">172.17892 1014.8321 0.14902 0 0 0 0 0 0 0, 174.67546 1014.33246 0.14902 66 0 0 0 0 0 0, 184.1623 1012.8334 0.14902 83 0 0 0 0 0 0, 189.15535 1011.33435 0.14902 92 0 0 0 0 0 0, 193.64911 1009.8354 0.14902 100 0 0 0 0 0 0, 193.64911 1009.8354 0 115 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>