<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="9841">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635086574876.5" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:b2311eb4-cbfc-4f41-a799-2570040a9eb2</writerId>
    <input xmlns="">TouchPen</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44409</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">282.72726 250.54546 1 0 0 0 0 0 0 0, 288.9091 253.45457 1 100 0 0 0 0 0 0, 289.63638 253.45457 1 112 0 0 0 0 0 0, 291.45456 254.18182 1 133 0 0 0 0 0 0, 294.00003 254.54546 1 154 0 0 0 0 0 0, 294.36368 254.54546 1 162 0 0 0 0 0 0, 294.36368 253.81819 1 183 0 0 0 0 0 0, 294.72726 253.81819 1 192 0 0 0 0 0 0, 294.72726 253.09091 1 213 0 0 0 0 0 0, 295.81827 252.72728 1 229 0 0 0 0 0 0, 295.81827 250.90912 1 246 0 0 0 0 0 0, 296.54544 247.27274 1 263 0 0 0 0 0 0, 297.27274 244.72728 1 283 0 0 0 0 0 0, 297.27274 244.36365 1 292 0 0 0 0 0 0, 297.63638 243.63637 1 313 0 0 0 0 0 0, 297.27274 243.27274 1 329 0 0 0 0 0 0, 296.54544 243.27274 1 350 0 0 0 0 0 0, 295.81827 243.27274 1 380 0 0 0 0 0 0, 295.45456 243.63637 1 388 0 0 0 0 0 0, 293.27274 245.09091 1 405 0 0 0 0 0 0, 291.45456 246.54546 1 421 0 0 0 0 0 0, 290.00003 247.63637 1 438 0 0 0 0 0 0, 288.18185 248.72728 1 455 0 0 0 0 0 0, 285.27274 249.45457 1 471 0 0 0 0 0 0, 283.81827 250.54546 1 488 0 0 0 0 0 0, 279.81827 252 1 505 0 0 0 0 0 0, 276.54544 253.45457 1 522 0 0 0 0 0 0, 273.63638 254.54546 1 538 0 0 0 0 0 0, 271.81827 255.27274 1 555 0 0 0 0 0 0, 270.72726 255.63637 1 567 0 0 0 0 0 0, 269.63638 255.63637 1 584 0 0 0 0 0 0, 268.54544 255.63637 1 605 0 0 0 0 0 0, 268.18185 254.54546 1 622 0 0 0 0 0 0, 267.81827 253.81819 1 638 0 0 0 0 0 0, 267.45456 252.36365 1 655 0 0 0 0 0 0, 267.0909 250.54546 1 672 0 0 0 0 0 0, 267.0909 249.45457 1 689 0 0 0 0 0 0, 267.45456 248 1 705 0 0 0 0 0 0, 268.18185 247.27274 1 722 0 0 0 0 0 0, 268.18185 246.90912 1 726 0 0 0 0 0 0, 268.54544 247.63637 1 789 0 0 0 0 0 0, 268.54544 248.36365 1 801 0 0 0 0 0 0, 268.9091 249.81819 1 822 0 0 0 0 0 0, 268.9091 251.27274 1 839 0 0 0 0 0 0, 268.9091 252.72728 1 855 0 0 0 0 0 0, 267.45456 254.18182 1 872 0 0 0 0 0 0, 266.36368 255.63637 1 889 0 0 0 0 0 0, 264.9091 256.36365 1 906 0 0 0 0 0 0, 262.72726 256.36365 1 923 0 0 0 0 0 0, 259.81827 256.36365 1 939 0 0 0 0 0 0, 256.9091 256.36365 1 956 0 0 0 0 0 0, 254.72726 256 1 973 0 0 0 0 0 0, 252.90909 254.54546 1 989 0 0 0 0 0 0, 251.81827 252.72728 1 1006 0 0 0 0 0 0, 251.09091 251.27274 1 1023 0 0 0 0 0 0, 250.36368 248.36365 1 1039 0 0 0 0 0 0, 250.36368 244 1 1056 0 0 0 0 0 0, 249.63638 241.09091 1 1073 0 0 0 0 0 0, 249.27274 238.18182 1 1090 0 0 0 0 0 0, 249.27274 235.63637 1 1106 0 0 0 0 0 0, 249.27274 233.45457 1 1123 0 0 0 0 0 0, 248.90909 230.90912 1 1140 0 0 0 0 0 0, 248.90909 227.27274 1 1157 0 0 0 0 0 0, 248.90909 224 1 1173 0 0 0 0 0 0, 248.90909 221.09091 1 1190 0 0 0 0 0 0, 248.90909 219.27274 1 1207 0 0 0 0 0 0, 248.90909 217.81819 1 1223 0 0 0 0 0 0, 248.90909 216.72728 1 1236 0 0 0 0 0 0, 248.90909 217.45457 1 1353 0 0 0 0 0 0, 249.63638 218.90912 1 1374 0 0 0 0 0 0, 250.36368 224 1 1395 0 0 0 0 0 0, 251.09091 227.63637 1 1407 0 0 0 0 0 0, 251.09091 229.45457 1 1416 0 0 0 0 0 0, 251.45456 232.72728 1 1428 0 0 0 0 0 0, 252.18185 236.72728 1 1445 0 0 0 0 0 0, 252.18185 240.36365 1 1461 0 0 0 0 0 0, 252.18185 245.09091 1 1478 0 0 0 0 0 0, 252.18185 249.45457 1 1495 0 0 0 0 0 0, 252.18185 253.09091 1 1512 0 0 0 0 0 0, 252.18185 256.7273 1 1528 0 0 0 0 0 0, 252.18185 259.63638 1 1545 0 0 0 0 0 0, 252.18185 262.54547 1 1561 0 0 0 0 0 0, 251.09091 265.81818 1 1578 0 0 0 0 0 0, 250.72726 268 1 1595 0 0 0 0 0 0, 250.36368 269.4546 1 1612 0 0 0 0 0 0, 249.27274 272.36365 1 1628 0 0 0 0 0 0, 249.27274 273.81818 1 1645 0 0 0 0 0 0, 248.54544 275.27274 1 1662 0 0 0 0 0 0, 248.54544 276 1 1675 0 0 0 0 0 0, 247.81827 276.7273 1 1695 0 0 0 0 0 0, 246.72726 277.4546 1 1712 0 0 0 0 0 0, 245.63638 278.54547 1 1729 0 0 0 0 0 0, 244.18185 278.9091 1 1745 0 0 0 0 0 0, 242.72726 279.27274 1 1762 0 0 0 0 0 0, 240.18185 279.27274 1 1779 0 0 0 0 0 0, 238.36368 279.27274 1 1795 0 0 0 0 0 0, 236.90909 279.27274 1 1812 0 0 0 0 0 0, 235.45456 279.27274 1 1829 0 0 0 0 0 0, 233.63638 278.9091 1 1846 0 0 0 0 0 0, 232.18185 278.18182 1 1862 0 0 0 0 0 0, 230.72726 277.81818 1 1879 0 0 0 0 0 0, 230.36368 277.0909 1 1887 0 0 0 0 0 0, 228.90909 276 1 1912 0 0 0 0 0 0, 228.90909 275.27274 1 1921 0 0 0 0 0 0, 228.18185 273.4546 1 1946 0 0 0 0 0 0, 227.81827 270.9091 1 1963 0 0 0 0 0 0, 227.81827 269.4546 1 1975 0 0 0 0 0 0, 227.09091 265.81818 1 1996 0 0 0 0 0 0, 227.09091 262.9091 1 2013 0 0 0 0 0 0, 227.09091 260 1 2029 0 0 0 0 0 0, 227.81827 255.63637 1 2046 0 0 0 0 0 0, 230.36368 248 1 2063 0 0 0 0 0 0, 231.09091 246.54546 1 2067 0 0 0 0 0 0, 231.09091 246.54546 0 2071 0 0 0 0 0 0</trace>
    <trace xml:id="t114" timeOffset="2339">263.45456 219.27274 1 0 0 0 0 0 0 0, 269.27274 217.81819 1 129 0 0 0 0 0 0, 272.18185 217.45457 1 142 0 0 0 0 0 0, 274.72726 216.72728 1 150 0 0 0 0 0 0, 274.72726 216.72728 0 158 0 0 0 0 0 0</trace>
    <trace xml:id="t119" timeOffset="2673">268.18185 204.72728 1 0 0 0 0 0 0 0, 268.18185 204.72728 0 96 0 0 0 0 0 0</trace>
    <trace xml:id="t121" timeOffset="3593">295.45456 318.54547 1 0 0 0 0 0 0 0, 295.81827 320.7273 1 82 0 0 0 0 0 0, 295.81827 324 1 99 0 0 0 0 0 0, 295.45456 327.27274 1 116 0 0 0 0 0 0, 295.0909 327.63638 1 120 0 0 0 0 0 0, 294.00003 329.4546 1 132 0 0 0 0 0 0, 293.27274 330.9091 1 141 0 0 0 0 0 0, 290.72726 334.18182 1 161 0 0 0 0 0 0, 287.45456 336.7273 1 178 0 0 0 0 0 0, 280.18185 340.36365 1 195 0 0 0 0 0 0, 271.81827 344.36365 1 212 0 0 0 0 0 0, 269.63638 346.18182 1 216 0 0 0 0 0 0, 269.63638 346.18182 0 220 0 0 0 0 0 0</trace>
    <trace xml:id="t134" timeOffset="4491">271.81827 317.81818 1 0 0 0 0 0 0 0, 270.36368 320.7273 1 95 0 0 0 0 0 0, 269.63638 322.9091 1 112 0 0 0 0 0 0, 269.27274 322.9091 1 116 0 0 0 0 0 0, 268.18185 323.63638 1 128 0 0 0 0 0 0, 266.00003 325.0909 1 145 0 0 0 0 0 0, 264.9091 325.0909 1 149 0 0 0 0 0 0, 263.45456 325.4546 1 162 0 0 0 0 0 0, 260.54544 326.18182 1 178 0 0 0 0 0 0, 258.72726 326.5455 1 195 0 0 0 0 0 0, 256.9091 326.18182 1 212 0 0 0 0 0 0, 255.09091 324.7273 1 228 0 0 0 0 0 0, 254.00003 322.9091 1 245 0 0 0 0 0 0, 253.27274 321.0909 1 262 0 0 0 0 0 0, 253.27274 319.27274 1 279 0 0 0 0 0 0, 253.27274 317.81818 1 295 0 0 0 0 0 0, 253.27274 317.4546 1 304 0 0 0 0 0 0, 253.63638 317.4546 1 316 0 0 0 0 0 0, 254.36368 317.81818 1 379 0 0 0 0 0 0, 254.72726 318.54547 1 396 0 0 0 0 0 0, 254.72726 320 1 413 0 0 0 0 0 0, 254.72726 321.4546 1 429 0 0 0 0 0 0, 254.36368 323.27274 1 446 0 0 0 0 0 0, 253.27274 325.4546 1 462 0 0 0 0 0 0, 252.18185 328 1 479 0 0 0 0 0 0, 250.72726 329.4546 1 496 0 0 0 0 0 0, 249.27274 331.27274 1 513 0 0 0 0 0 0, 247.81827 331.63638 1 529 0 0 0 0 0 0, 246.36368 331.63638 1 546 0 0 0 0 0 0, 245.63638 331.27274 1 563 0 0 0 0 0 0, 244.54544 330.5455 1 579 0 0 0 0 0 0, 243.81827 328.36365 1 596 0 0 0 0 0 0, 242.72726 326.5455 1 613 0 0 0 0 0 0, 242.72726 325.0909 1 630 0 0 0 0 0 0, 242.72726 324 1 642 0 0 0 0 0 0, 242.72726 323.63638 1 655 0 0 0 0 0 0, 242.72726 324.36365 1 722 0 0 0 0 0 0, 242.72726 325.0909 1 742 0 0 0 0 0 0, 242.72726 326.5455 1 763 0 0 0 0 0 0, 242.00003 328 1 780 0 0 0 0 0 0, 240.54544 329.8182 1 797 0 0 0 0 0 0, 239.09091 332 1 813 0 0 0 0 0 0, 236.18185 333.8182 1 830 0 0 0 0 0 0, 233.27274 334.18182 1 847 0 0 0 0 0 0, 230.72726 334.5455 1 863 0 0 0 0 0 0, 229.27274 334.9091 1 876 0 0 0 0 0 0, 226.72726 334.5455 1 897 0 0 0 0 0 0, 225.27274 334.5455 1 914 0 0 0 0 0 0, 224.18185 333.8182 1 930 0 0 0 0 0 0, 223.45456 333.0909 1 943 0 0 0 0 0 0, 222.36368 332 1 960 0 0 0 0 0 0, 221.63638 330.18182 1 976 0 0 0 0 0 0, 220.90909 327.27274 1 993 0 0 0 0 0 0, 220.90909 324.7273 1 1010 0 0 0 0 0 0, 220.90909 322.54547 1 1031 0 0 0 0 0 0, 220.90909 321.0909 1 1047 0 0 0 0 0 0, 220.90909 320.36365 1 1055 0 0 0 0 0 0, 220.90909 320 1 1072 0 0 0 0 0 0, 221.27274 319.63638 1 1127 0 0 0 0 0 0, 221.63638 320 1 1185 0 0 0 0 0 0, 221.63638 321.0909 1 1227 0 0 0 0 0 0, 221.63638 322.9091 1 1248 0 0 0 0 0 0, 221.63638 324 1 1260 0 0 0 0 0 0, 220.90909 326.5455 1 1277 0 0 0 0 0 0, 219.81827 329.4546 1 1294 0 0 0 0 0 0, 219.09091 331.63638 1 1306 0 0 0 0 0 0, 214.72733 336 1 1340 0 0 0 0 0 0, 210.36365 338.18182 1 1356 0 0 0 0 0 0, 206 340.36365 1 1373 0 0 0 0 0 0, 204.54547 341.4546 1 1377 0 0 0 0 0 0, 204.54547 341.4546 0 1382 0 0 0 0 0 0</trace>
    <trace xml:id="t205" timeOffset="6320">242.36368 308 1 0 0 0 0 0 0 0, 246.36368 306.54547 1 66 0 0 0 0 0 0, 249.27274 306.18182 1 79 0 0 0 0 0 0, 254.36368 305.0909 1 100 0 0 0 0 0 0, 254.36368 305.0909 0 104 0 0 0 0 0 0</trace>
    <trace xml:id="t210" timeOffset="6721">249.27274 291.63638 1 0 0 0 0 0 0 0, 249.27274 291.63638 0 75 0 0 0 0 0 0</trace>
    <trace xml:id="t212" timeOffset="12185">291.81818 397.8182 1 0 0 0 0 0 0 0, 294 398.54547 1 70 0 0 0 0 0 0, 295.81818 398.90912 1 83 0 0 0 0 0 0, 298 399.27277 1 100 0 0 0 0 0 0, 299.81818 399.27277 1 116 0 0 0 0 0 0, 300.54547 399.27277 1 120 0 0 0 0 0 0, 300.54547 398.54547 1 133 0 0 0 0 0 0, 300.90906 397.8182 1 150 0 0 0 0 0 0, 300.90906 396.00003 1 166 0 0 0 0 0 0, 301.2727 394.54547 1 187 0 0 0 0 0 0, 300.90906 394.18185 1 191 0 0 0 0 0 0, 300.1819 393.8182 1 204 0 0 0 0 0 0, 300.1819 393.45456 1 212 0 0 0 0 0 0, 298.36365 391.27277 1 241 0 0 0 0 0 0, 295.81818 390.90912 1 258 0 0 0 0 0 0, 293.2727 390.54547 1 279 0 0 0 0 0 0, 292.1819 390.54547 1 291 0 0 0 0 0 0, 290 390.90912 1 308 0 0 0 0 0 0, 288.54547 392.00003 1 325 0 0 0 0 0 0, 287.09088 392.7273 1 341 0 0 0 0 0 0, 286 393.45456 1 358 0 0 0 0 0 0, 284.54547 394.90912 1 375 0 0 0 0 0 0, 282.7273 397.45456 1 396 0 0 0 0 0 0, 281.2727 398.90912 1 408 0 0 0 0 0 0, 279.45453 401.09097 1 429 0 0 0 0 0 0, 278 401.8182 1 442 0 0 0 0 0 0, 276.1819 402.90912 1 458 0 0 0 0 0 0, 273.63635 402.90912 1 475 0 0 0 0 0 0, 271.09088 402.90912 1 492 0 0 0 0 0 0, 268.90906 401.8182 1 513 0 0 0 0 0 0, 267.45453 400.36368 1 529 0 0 0 0 0 0, 266 398.54547 1 546 0 0 0 0 0 0, 266 396.7273 1 559 0 0 0 0 0 0, 266 394.90912 1 575 0 0 0 0 0 0, 266.36365 392.7273 1 592 0 0 0 0 0 0, 266.36365 391.63638 1 605 0 0 0 0 0 0, 266.36365 391.27277 1 617 0 0 0 0 0 0, 266.7273 392.7273 1 659 0 0 0 0 0 0, 267.09088 393.8182 1 676 0 0 0 0 0 0, 267.45453 395.27277 1 692 0 0 0 0 0 0, 267.81818 398.18185 1 713 0 0 0 0 0 0, 267.81818 400.00003 1 726 0 0 0 0 0 0, 266.7273 402.54547 1 747 0 0 0 0 0 0, 266 403.63638 1 759 0 0 0 0 0 0, 264.1819 404.7273 1 780 0 0 0 0 0 0, 262.36365 405.45456 1 797 0 0 0 0 0 0, 260.1819 405.45456 1 809 0 0 0 0 0 0, 257.63635 405.45456 1 826 0 0 0 0 0 0, 255.81818 405.45456 1 843 0 0 0 0 0 0, 253.63635 404.36368 1 864 0 0 0 0 0 0, 252.54547 403.27277 1 876 0 0 0 0 0 0, 252.18188 401.8182 1 893 0 0 0 0 0 0, 250.7273 398.54547 1 914 0 0 0 0 0 0, 249.63635 396.36368 1 926 0 0 0 0 0 0, 248.18188 393.09097 1 943 0 0 0 0 0 0, 247.45453 388.7273 1 960 0 0 0 0 0 0, 247.09088 383.27277 1 977 0 0 0 0 0 0, 246.36365 380.00003 1 993 0 0 0 0 0 0, 246.36365 376.7273 1 1014 0 0 0 0 0 0, 246.36365 375.63638 1 1027 0 0 0 0 0 0, 246.36365 373.8182 1 1047 0 0 0 0 0 0, 246.36365 373.45456 1 1060 0 0 0 0 0 0, 246 373.45456 1 1064 0 0 0 0 0 0, 246.36365 373.45456 1 1144 0 0 0 0 0 0, 246.36365 373.8182 1 1156 0 0 0 0 0 0, 246.36365 374.54547 1 1177 0 0 0 0 0 0, 247.45453 376.7273 1 1198 0 0 0 0 0 0, 247.81818 379.27277 1 1210 0 0 0 0 0 0, 248.18188 385.45456 1 1231 0 0 0 0 0 0, 248.54547 390.90912 1 1244 0 0 0 0 0 0, 249.63635 396.7273 1 1260 0 0 0 0 0 0, 250.7273 401.45456 1 1277 0 0 0 0 0 0, 251.45453 406.54547 1 1294 0 0 0 0 0 0, 251.09088 412.00003 1 1315 0 0 0 0 0 0, 250.7273 414.90912 1 1332 0 0 0 0 0 0, 250.7273 417.8182 1 1348 0 0 0 0 0 0, 250.36365 420.7273 1 1365 0 0 0 0 0 0, 249.63635 421.8182 1 1377 0 0 0 0 0 0, 248.18188 423.63638 1 1398 0 0 0 0 0 0, 246.7273 425.09097 1 1415 0 0 0 0 0 0, 246 425.8182 1 1428 0 0 0 0 0 0, 245.2727 426.54547 1 1444 0 0 0 0 0 0, 243.45453 427.27277 1 1465 0 0 0 0 0 0, 242 427.63638 1 1478 0 0 0 0 0 0, 239.81818 428.00003 1 1499 0 0 0 0 0 0, 238.36365 428.36368 1 1511 0 0 0 0 0 0, 236.54547 428.36368 1 1532 0 0 0 0 0 0, 235.09088 428.36368 1 1549 0 0 0 0 0 0, 233.63635 428.36368 1 1561 0 0 0 0 0 0, 231.81818 428.36368 1 1582 0 0 0 0 0 0, 230.7273 428.36368 1 1595 0 0 0 0 0 0, 229.2727 427.63638 1 1611 0 0 0 0 0 0, 228.18188 426.90912 1 1632 0 0 0 0 0 0, 227.09088 426.1819 1 1645 0 0 0 0 0 0, 225.63635 425.09097 1 1661 0 0 0 0 0 0, 224.54547 423.27277 1 1682 0 0 0 0 0 0, 224.18188 421.8182 1 1699 0 0 0 0 0 0, 223.81818 418.54547 1 1712 0 0 0 0 0 0, 224.18188 415.63638 1 1728 0 0 0 0 0 0, 224.54547 412.00003 1 1745 0 0 0 0 0 0, 226 406.18185 1 1762 0 0 0 0 0 0, 226.7273 404.36368 1 1770 0 0 0 0 0 0, 226.7273 404.36368 0 1783 0 0 0 0 0 0</trace>
    <trace xml:id="t315" timeOffset="14269">252.90906 378.90912 1 0 0 0 0 0 0 0, 255.81818 377.8182 1 79 0 0 0 0 0 0, 263.09088 376.36368 1 100 0 0 0 0 0 0, 266 375.63638 1 108 0 0 0 0 0 0, 266 375.63638 0 116 0 0 0 0 0 0</trace>
    <trace xml:id="t320" timeOffset="14615">258.36365 365.45456 1 0 0 0 0 0 0 0, 258.36365 365.45456 0 58 0 0 0 0 0 0</trace>
    <trace xml:id="t322" timeOffset="21169">302.00003 469.09094 1 0 0 0 0 0 0 0, 302.36368 471.27274 1 124 0 0 0 0 0 0, 302.72733 473.45456 1 141 0 0 0 0 0 0, 301.63638 476.36365 1 161 0 0 0 0 0 0, 300.90915 477.8182 1 174 0 0 0 0 0 0, 300.18185 479.27274 1 186 0 0 0 0 0 0, 299.45456 480.7273 1 203 0 0 0 0 0 0, 297.27274 483.6364 1 220 0 0 0 0 0 0, 294.36368 484.36365 1 236 0 0 0 0 0 0, 293.63638 483.27274 1 253 0 0 0 0 0 0, 292.90915 482.18185 1 266 0 0 0 0 0 0, 292.18185 480.7273 1 287 0 0 0 0 0 0, 291.45456 479.27274 1 303 0 0 0 0 0 0, 290.00003 477.09094 1 320 0 0 0 0 0 0, 290.00003 475.6364 1 337 0 0 0 0 0 0, 291.09097 474.18185 1 353 0 0 0 0 0 0, 291.09097 473.45456 1 366 0 0 0 0 0 0, 291.8182 475.6364 1 441 0 0 0 0 0 0, 292.18185 476.7273 1 458 0 0 0 0 0 0, 292.18185 477.45456 1 470 0 0 0 0 0 0, 292.18185 478.9091 1 491 0 0 0 0 0 0, 291.45456 480.7273 1 504 0 0 0 0 0 0, 291.09097 482.9091 1 520 0 0 0 0 0 0, 290.00003 486.18185 1 541 0 0 0 0 0 0, 289.27274 487.27274 1 558 0 0 0 0 0 0, 288.90915 488.00003 1 570 0 0 0 0 0 0, 286.36368 488.7273 1 591 0 0 0 0 0 0, 285.63638 488.7273 1 600 0 0 0 0 0 0, 284.90915 488.7273 1 621 0 0 0 0 0 0, 284.18185 486.9091 1 641 0 0 0 0 0 0, 283.8182 485.8182 1 654 0 0 0 0 0 0, 283.45456 484.7273 1 671 0 0 0 0 0 0, 282.00003 483.27274 1 687 0 0 0 0 0 0, 281.63638 482.18185 1 708 0 0 0 0 0 0, 280.90915 481.8182 1 717 0 0 0 0 0 0, 280.54556 481.8182 1 738 0 0 0 0 0 0, 280.18185 481.8182 1 750 0 0 0 0 0 0, 279.09097 481.8182 1 767 0 0 0 0 0 0, 278.00003 482.9091 1 788 0 0 0 0 0 0, 274.72733 486.18185 1 809 0 0 0 0 0 0, 272.90915 488.36365 1 821 0 0 0 0 0 0, 271.09097 492.00003 1 842 0 0 0 0 0 0, 270.00003 494.18185 1 854 0 0 0 0 0 0, 268.90915 496.7273 1 871 0 0 0 0 0 0, 268.18185 497.8182 1 892 0 0 0 0 0 0, 268.18185 498.18185 1 909 0 0 0 0 0 0, 268.18185 497.45456 1 955 0 0 0 0 0 0, 268.54556 496.00003 1 976 0 0 0 0 0 0, 268.54556 494.9091 1 988 0 0 0 0 0 0, 268.54556 492.7273 1 1009 0 0 0 0 0 0, 268.54556 491.27274 1 1022 0 0 0 0 0 0, 267.09097 488.7273 1 1043 0 0 0 0 0 0, 266.36368 487.6364 1 1055 0 0 0 0 0 0, 265.27274 486.18185 1 1072 0 0 0 0 0 0, 263.45456 485.09094 1 1093 0 0 0 0 0 0, 262.36368 485.09094 1 1105 0 0 0 0 0 0, 262.00003 485.09094 1 1109 0 0 0 0 0 0, 260.90915 485.09094 1 1139 0 0 0 0 0 0, 259.09097 486.54553 1 1159 0 0 0 0 0 0, 258.00003 487.6364 1 1172 0 0 0 0 0 0, 256.54556 490.18185 1 1189 0 0 0 0 0 0, 255.09097 492.7273 1 1205 0 0 0 0 0 0, 253.27274 495.27274 1 1222 0 0 0 0 0 0, 250.36368 498.9091 1 1243 0 0 0 0 0 0, 248.54556 500.00003 1 1256 0 0 0 0 0 0, 244.90915 504.36365 1 1276 0 0 0 0 0 0, 242.00003 508.36365 1 1293 0 0 0 0 0 0, 239.09097 510.9091 1 1306 0 0 0 0 0 0, 235.8182 513.4546 1 1323 0 0 0 0 0 0, 231.8182 517.4546 1 1339 0 0 0 0 0 0, 231.8182 517.4546 0 1356 0 0 0 0 0 0</trace>
    <trace xml:id="t393" timeOffset="22818">274.00003 456.00006 1 0 0 0 0 0 0 0, 275.09097 455.27274 1 74 0 0 0 0 0 0, 280.90915 454.5455 1 95 0 0 0 0 0 0, 284.18185 454.18185 1 108 0 0 0 0 0 0, 284.18185 454.18185 0 116 0 0 0 0 0 0</trace>
    <trace xml:id="t398" timeOffset="23114">279.09097 444.7273 1 0 0 0 0 0 0 0, 279.09097 444.7273 0 50 0 0 0 0 0 0</trace>
    <trace xml:id="t400" timeOffset="23588">237.63638 468.00006 1 0 0 0 0 0 0 0, 240.90915 472.00003 1 124 0 0 0 0 0 0, 242.72733 474.9091 1 136 0 0 0 0 0 0, 243.45456 476.36365 1 144 0 0 0 0 0 0, 244.54556 478.18185 1 152 0 0 0 0 0 0, 246.00003 483.27274 1 169 0 0 0 0 0 0, 246.36368 486.9091 1 186 0 0 0 0 0 0, 245.27274 491.27274 1 207 0 0 0 0 0 0, 244.90915 491.6364 1 211 0 0 0 0 0 0, 242.36368 495.27274 1 228 0 0 0 0 0 0, 238.72733 497.8182 1 245 0 0 0 0 0 0, 234.36368 499.27274 1 261 0 0 0 0 0 0, 230.36368 500.36365 1 278 0 0 0 0 0 0, 225.63638 501.45456 1 294 0 0 0 0 0 0, 220.90915 502.18185 1 311 0 0 0 0 0 0, 216.90915 502.18185 1 328 0 0 0 0 0 0, 214.36368 501.45456 1 345 0 0 0 0 0 0, 212.90915 501.09094 1 361 0 0 0 0 0 0, 211.45456 500.36365 1 378 0 0 0 0 0 0, 210.00003 500.00003 1 395 0 0 0 0 0 0, 208.90915 498.9091 1 407 0 0 0 0 0 0, 208.18185 497.45456 1 428 0 0 0 0 0 0, 208.18185 496.7273 1 441 0 0 0 0 0 0, 208.18185 496.00003 1 461 0 0 0 0 0 0, 207.45456 494.9091 1 478 0 0 0 0 0 0, 208.18185 491.6364 1 495 0 0 0 0 0 0, 209.27274 486.18185 1 512 0 0 0 0 0 0, 209.27274 486.18185 0 520 0 0 0 0 0 0</trace>
    <trace xml:id="t428" timeOffset="24360">268.54556 435.63638 1 0 0 0 0 0 0 0, 260.90915 444.00006 1 74 0 0 0 0 0 0, 259.09097 445.45456 1 78 0 0 0 0 0 0, 254.36368 449.8182 1 91 0 0 0 0 0 0, 245.27274 458.18185 1 107 0 0 0 0 0 0, 240.54556 460.7273 1 124 0 0 0 0 0 0, 234.72733 464.36365 1 141 0 0 0 0 0 0, 234.72733 464.36365 0 153 0 0 0 0 0 0</trace>
    <trace xml:id="t436" timeOffset="26006">200.18185 479.6364 1 0 0 0 0 0 0 0, 202.36368 481.09094 1 57 0 0 0 0 0 0, 204.54556 481.8182 1 74 0 0 0 0 0 0, 205.27274 483.6364 1 90 0 0 0 0 0 0, 205.27274 484.7273 1 103 0 0 0 0 0 0, 205.63638 485.8182 1 120 0 0 0 0 0 0, 205.27274 486.18185 1 124 0 0 0 0 0 0, 204.54556 487.6364 1 140 0 0 0 0 0 0, 203.8182 489.8182 1 157 0 0 0 0 0 0, 203.09097 491.27274 1 174 0 0 0 0 0 0, 201.27277 492.7273 1 190 0 0 0 0 0 0, 198.7273 492.7273 1 207 0 0 0 0 0 0, 195.45462 493.8182 1 224 0 0 0 0 0 0, 192.90912 493.8182 1 241 0 0 0 0 0 0, 191.45462 494.18185 1 253 0 0 0 0 0 0, 190.36368 494.18185 1 270 0 0 0 0 0 0, 189.63638 493.45456 1 291 0 0 0 0 0 0, 188.90912 491.6364 1 308 0 0 0 0 0 0, 188.90912 489.8182 1 324 0 0 0 0 0 0, 189.63638 486.9091 1 341 0 0 0 0 0 0, 191.09094 484.7273 1 358 0 0 0 0 0 0, 192.18185 483.27274 1 374 0 0 0 0 0 0, 193.63638 481.8182 1 391 0 0 0 0 0 0, 195.09094 480.36365 1 408 0 0 0 0 0 0, 197.27277 480.00003 1 424 0 0 0 0 0 0, 198.7273 480.00003 1 441 0 0 0 0 0 0, 199.45462 480.7273 1 458 0 0 0 0 0 0, 200.90912 482.18185 1 475 0 0 0 0 0 0, 202.00003 482.9091 1 491 0 0 0 0 0 0, 202.00003 483.6364 1 504 0 0 0 0 0 0, 202.36368 485.45456 1 525 0 0 0 0 0 0, 201.27277 487.27274 1 541 0 0 0 0 0 0, 199.8182 488.7273 1 558 0 0 0 0 0 0, 197.63638 491.27274 1 575 0 0 0 0 0 0, 194.00003 493.8182 1 592 0 0 0 0 0 0, 191.09094 495.6364 1 608 0 0 0 0 0 0, 188.18185 496.7273 1 625 0 0 0 0 0 0, 185.63638 496.7273 1 642 0 0 0 0 0 0, 184.90912 497.09094 1 650 0 0 0 0 0 0, 184.54553 496.00003 1 675 0 0 0 0 0 0, 184.18185 494.54553 1 692 0 0 0 0 0 0, 183.09094 492.36365 1 708 0 0 0 0 0 0, 182.36368 489.09094 1 725 0 0 0 0 0 0, 182.36368 484.7273 1 742 0 0 0 0 0 0, 182.36368 481.45456 1 759 0 0 0 0 0 0, 182.36368 477.8182 1 775 0 0 0 0 0 0, 182.36368 474.18185 1 792 0 0 0 0 0 0, 181.63638 470.18185 1 809 0 0 0 0 0 0, 180.90912 465.09094 1 825 0 0 0 0 0 0, 180.90912 462.18185 1 842 0 0 0 0 0 0, 180.18185 459.27274 1 859 0 0 0 0 0 0, 179.8182 456.00006 1 876 0 0 0 0 0 0, 179.8182 455.27274 1 880 0 0 0 0 0 0, 179.8182 455.27274 0 897 0 0 0 0 0 0</trace>
    <trace xml:id="t490" timeOffset="27355">170.36368 476.00003 1 0 0 0 0 0 0 0, 166.7273 478.9091 1 62 0 0 0 0 0 0, 162.36368 483.27274 1 78 0 0 0 0 0 0, 160.54553 486.54553 1 95 0 0 0 0 0 0, 159.8182 488.7273 1 111 0 0 0 0 0 0, 159.45462 490.54553 1 128 0 0 0 0 0 0, 160.18185 491.6364 1 141 0 0 0 0 0 0, 160.90912 492.00003 1 149 0 0 0 0 0 0, 161.63638 493.8182 1 166 0 0 0 0 0 0, 162.00003 494.54553 1 174 0 0 0 0 0 0, 162.36368 495.27274 1 195 0 0 0 0 0 0, 163.45462 497.09094 1 212 0 0 0 0 0 0, 164.90912 497.45456 1 228 0 0 0 0 0 0, 164.54553 498.18185 1 241 0 0 0 0 0 0, 165.27277 498.9091 1 258 0 0 0 0 0 0, 164.90912 500.36365 1 283 0 0 0 0 0 0, 164.90912 501.09094 1 295 0 0 0 0 0 0, 164.90912 502.54553 1 316 0 0 0 0 0 0, 164.18185 504.00003 1 333 0 0 0 0 0 0, 163.8182 505.8182 1 349 0 0 0 0 0 0, 162.7273 507.27274 1 362 0 0 0 0 0 0, 160.90912 508.7273 1 379 0 0 0 0 0 0, 157.27277 512 1 400 0 0 0 0 0 0, 154.00003 513.4546 1 416 0 0 0 0 0 0, 151.45462 514.54553 1 429 0 0 0 0 0 0, 148.54553 516 1 450 0 0 0 0 0 0, 147.09094 516 1 466 0 0 0 0 0 0, 146.00003 516 1 479 0 0 0 0 0 0, 144.90912 516 1 492 0 0 0 0 0 0, 143.09094 514.9091 1 516 0 0 0 0 0 0, 141.63638 514.1818 1 533 0 0 0 0 0 0, 140.54553 512.7273 1 550 0 0 0 0 0 0, 139.45462 511.6364 1 562 0 0 0 0 0 0, 138.36368 509.8182 1 583 0 0 0 0 0 0, 137.27277 508.00003 1 600 0 0 0 0 0 0, 137.27277 505.8182 1 617 0 0 0 0 0 0, 136.90912 503.27274 1 633 0 0 0 0 0 0, 136.54553 500.7273 1 650 0 0 0 0 0 0, 136.54553 498.9091 1 667 0 0 0 0 0 0, 136.54553 497.09094 1 679 0 0 0 0 0 0, 135.8182 493.8182 1 696 0 0 0 0 0 0, 136.54553 489.8182 1 717 0 0 0 0 0 0, 137.63638 487.27274 1 730 0 0 0 0 0 0, 139.09094 482.9091 1 746 0 0 0 0 0 0, 140.54553 479.27274 1 759 0 0 0 0 0 0, 140.54553 479.27274 0 767 0 0 0 0 0 0</trace>
    <trace xml:id="t568" timeOffset="37447">275.45453 587.6364 1 0 0 0 0 0 0 0, 273.27277 588.00006 1 115 0 0 0 0 0 0, 272.54547 588.00006 1 128 0 0 0 0 0 0, 271.45453 587.27277 1 141 0 0 0 0 0 0, 270.72736 586.9091 1 157 0 0 0 0 0 0, 268.90912 586.1819 1 174 0 0 0 0 0 0, 268.18182 584.7273 1 191 0 0 0 0 0 0, 267.81818 584.3637 1 207 0 0 0 0 0 0, 267.81818 584.00006 1 216 0 0 0 0 0 0, 267.45453 583.27277 1 241 0 0 0 0 0 0, 268.18182 582.1819 1 258 0 0 0 0 0 0, 269.63635 581.091 1 274 0 0 0 0 0 0, 270.72736 580.3637 1 291 0 0 0 0 0 0, 272.18182 580.3637 1 303 0 0 0 0 0 0, 273.27277 579.6364 1 324 0 0 0 0 0 0, 274.36365 579.6364 1 337 0 0 0 0 0 0, 275.81818 579.27277 1 358 0 0 0 0 0 0, 276.54547 579.27277 1 370 0 0 0 0 0 0, 277.27277 579.6364 1 391 0 0 0 0 0 0, 277.63635 580.00006 1 400 0 0 0 0 0 0, 278 581.091 1 425 0 0 0 0 0 0, 279.09094 581.81824 1 441 0 0 0 0 0 0, 280.18182 583.27277 1 458 0 0 0 0 0 0, 280.54547 584.7273 1 475 0 0 0 0 0 0, 281.27277 586.9091 1 491 0 0 0 0 0 0, 281.27277 588.00006 1 504 0 0 0 0 0 0, 281.27277 589.091 1 525 0 0 0 0 0 0, 279.09094 590.9091 1 541 0 0 0 0 0 0, 277.63635 592.3637 1 558 0 0 0 0 0 0, 276.18182 593.4546 1 575 0 0 0 0 0 0, 274.72736 594.9091 1 592 0 0 0 0 0 0, 273.27277 596.3637 1 608 0 0 0 0 0 0, 271.45453 597.091 1 625 0 0 0 0 0 0, 268.90912 597.091 1 642 0 0 0 0 0 0, 266 597.091 1 659 0 0 0 0 0 0, 264.54547 596.3637 1 675 0 0 0 0 0 0, 263.09094 595.6364 1 692 0 0 0 0 0 0, 260.18182 595.6364 1 713 0 0 0 0 0 0, 259.45453 594.54553 1 725 0 0 0 0 0 0, 258 593.4546 1 742 0 0 0 0 0 0, 255.81818 592.00006 1 759 0 0 0 0 0 0, 254.72736 590.9091 1 775 0 0 0 0 0 0, 254 588.7273 1 792 0 0 0 0 0 0, 252.54547 585.81824 1 809 0 0 0 0 0 0, 252.18182 583.6364 1 821 0 0 0 0 0 0, 251.45453 581.091 1 842 0 0 0 0 0 0, 251.09094 578.9091 1 859 0 0 0 0 0 0, 251.09094 576.00006 1 876 0 0 0 0 0 0, 251.09094 573.091 1 892 0 0 0 0 0 0, 251.09094 570.1819 1 909 0 0 0 0 0 0, 251.09094 566.9091 1 926 0 0 0 0 0 0, 251.09094 563.6364 1 942 0 0 0 0 0 0, 251.09094 561.4546 1 959 0 0 0 0 0 0, 251.45453 558.54553 1 976 0 0 0 0 0 0, 251.45453 556.3637 1 993 0 0 0 0 0 0, 251.81818 554.9091 1 1009 0 0 0 0 0 0, 251.81818 552.3637 1 1026 0 0 0 0 0 0, 251.81818 549.09094 1 1043 0 0 0 0 0 0, 252.18182 547.27277 1 1051 0 0 0 0 0 0, 252.18182 547.27277 0 1068 0 0 0 0 0 0</trace>
    <trace xml:id="t628" timeOffset="38741">270 554.1819 1 0 0 0 0 0 0 0, 275.45453 554.1819 1 133 0 0 0 0 0 0, 280.54547 554.1819 1 150 0 0 0 0 0 0, 280.54547 554.1819 0 171 0 0 0 0 0 0</trace>
    <trace xml:id="t632" timeOffset="39373">237.27277 580.3637 1 0 0 0 0 0 0 0, 235.45453 587.27277 1 86 0 0 0 0 0 0, 234.36365 592.7273 1 103 0 0 0 0 0 0, 234 594.1819 1 107 0 0 0 0 0 0, 231.81818 598.9091 1 119 0 0 0 0 0 0, 227.09094 605.81824 1 136 0 0 0 0 0 0, 222 609.4546 1 153 0 0 0 0 0 0, 218.36365 611.6364 1 161 0 0 0 0 0 0, 218.36365 611.6364 0 174 0 0 0 0 0 0</trace>
    <trace xml:id="t641" timeOffset="40191">191.81818 577.091 1 0 0 0 0 0 0 0, 192.54547 574.54553 1 133 0 0 0 0 0 0, 193.63635 573.091 1 145 0 0 0 0 0 0, 195.81818 570.9091 1 166 0 0 0 0 0 0, 197.63635 569.091 1 183 0 0 0 0 0 0, 200.54547 568.7273 1 199 0 0 0 0 0 0, 203.45453 569.4546 1 220 0 0 0 0 0 0, 204.54547 569.4546 1 224 0 0 0 0 0 0, 209.63635 569.091 1 245 0 0 0 0 0 0, 212.54547 569.091 1 262 0 0 0 0 0 0, 214.72736 568.3637 1 279 0 0 0 0 0 0, 216.90912 569.4546 1 291 0 0 0 0 0 0, 218.72736 569.81824 1 308 0 0 0 0 0 0, 220.18182 570.54553 1 325 0 0 0 0 0 0, 221.63635 571.27277 1 341 0 0 0 0 0 0, 221.63635 570.9091 1 408 0 0 0 0 0 0, 220.54547 571.27277 1 462 0 0 0 0 0 0, 218.36365 572.7273 1 479 0 0 0 0 0 0, 215.45453 574.1819 1 496 0 0 0 0 0 0, 210.36365 576.7273 1 521 0 0 0 0 0 0, 209.27277 577.091 1 525 0 0 0 0 0 0, 206.36365 578.54553 1 546 0 0 0 0 0 0, 205.27277 579.6364 1 558 0 0 0 0 0 0, 203.81818 580.3637 1 575 0 0 0 0 0 0, 202 581.81824 1 596 0 0 0 0 0 0, 200.90912 582.9091 1 609 0 0 0 0 0 0, 199.45453 583.27277 1 625 0 0 0 0 0 0, 198.36365 584.7273 1 642 0 0 0 0 0 0, 196.90912 586.54553 1 663 0 0 0 0 0 0, 196.18182 588.7273 1 680 0 0 0 0 0 0, 195.09094 590.9091 1 696 0 0 0 0 0 0, 192.90912 594.54553 1 713 0 0 0 0 0 0, 191.81818 596.3637 1 726 0 0 0 0 0 0, 191.09091 600.7273 1 742 0 0 0 0 0 0, 189.63641 605.091 1 763 0 0 0 0 0 0, 188.90909 607.6364 1 780 0 0 0 0 0 0, 188.90909 609.091 1 797 0 0 0 0 0 0, 189.27274 610.5455 1 813 0 0 0 0 0 0, 190.36365 613.091 1 830 0 0 0 0 0 0, 191.09091 614.9091 1 843 0 0 0 0 0 0, 191.45456 617.81824 1 859 0 0 0 0 0 0, 193.27277 619.6364 1 880 0 0 0 0 0 0, 195.45453 621.091 1 897 0 0 0 0 0 0, 197.27277 622.5455 1 914 0 0 0 0 0 0, 199.81818 623.6364 1 930 0 0 0 0 0 0, 200.90912 624.7273 1 943 0 0 0 0 0 0, 204.54547 625.81824 1 964 0 0 0 0 0 0, 207.45453 626.9091 1 980 0 0 0 0 0 0, 209.63635 627.27277 1 993 0 0 0 0 0 0, 212.18182 627.27277 1 1010 0 0 0 0 0 0, 215.09094 627.6364 1 1026 0 0 0 0 0 0, 216.54547 627.6364 1 1043 0 0 0 0 0 0, 219.45453 627.6364 1 1064 0 0 0 0 0 0, 220.90912 627.27277 1 1077 0 0 0 0 0 0, 222.72736 626.5455 1 1097 0 0 0 0 0 0, 224.54547 625.4546 1 1114 0 0 0 0 0 0, 226 624.00006 1 1131 0 0 0 0 0 0, 228.18182 622.5455 1 1143 0 0 0 0 0 0, 228.18182 622.5455 0 1160 0 0 0 0 0 0</trace>
    <trace xml:id="t700" timeOffset="41841">205.63635 598.1819 1 0 0 0 0 0 0 0, 210.36365 596.3637 1 66 0 0 0 0 0 0, 214.36365 594.1819 1 82 0 0 0 0 0 0, 218 593.091 1 99 0 0 0 0 0 0, 219.09094 593.091 1 103 0 0 0 0 0 0, 219.09094 593.091 0 108 0 0 0 0 0 0</trace>
    <trace xml:id="t706" timeOffset="42225">204.54547 611.27277 1 0 0 0 0 0 0 0, 204.54547 611.27277 0 70 0 0 0 0 0 0</trace>
    <trace xml:id="t708" timeOffset="46880">261.63635 666.1819 1 0 0 0 0 0 0 0, 262.36365 668 1 85 0 0 0 0 0 0, 262.7273 669.4546 1 102 0 0 0 0 0 0, 262.36365 670.5455 1 119 0 0 0 0 0 0, 261.63635 671.27277 1 135 0 0 0 0 0 0, 260.90918 671.27277 1 152 0 0 0 0 0 0, 259.4546 672 1 169 0 0 0 0 0 0, 256.90918 673.4546 1 185 0 0 0 0 0 0, 255.81818 673.8182 1 189 0 0 0 0 0 0, 254 674.5455 1 202 0 0 0 0 0 0, 252.90918 674.9091 1 215 0 0 0 0 0 0, 251.09094 676.36365 1 236 0 0 0 0 0 0, 250.7273 676.7273 1 240 0 0 0 0 0 0, 249.27277 678.9091 1 261 0 0 0 0 0 0, 248.54547 681.09094 1 273 0 0 0 0 0 0, 247.81818 683.6364 1 294 0 0 0 0 0 0, 246.7273 685.4546 1 307 0 0 0 0 0 0, 245.27277 688 1 323 0 0 0 0 0 0, 243.81818 690.9091 1 340 0 0 0 0 0 0, 242 693.81824 1 357 0 0 0 0 0 0, 240.54547 696.00006 1 374 0 0 0 0 0 0, 239.09094 698.1818 1 390 0 0 0 0 0 0, 237.27277 700.36365 1 407 0 0 0 0 0 0, 235.45459 702.1818 1 423 0 0 0 0 0 0, 232.18182 704.36365 1 440 0 0 0 0 0 0, 229.27277 705.81824 1 457 0 0 0 0 0 0, 226 708.36365 1 474 0 0 0 0 0 0, 223.45459 709.4546 1 486 0 0 0 0 0 0, 223.45459 709.4546 0 507 0 0 0 0 0 0</trace>
    <trace xml:id="t737" timeOffset="47604">258.7273 698.1818 1 0 0 0 0 0 0 0, 258.7273 698.1818 0 59 0 0 0 0 0 0</trace>
    <trace xml:id="t739" timeOffset="48221">216.90918 665.09094 1 0 0 0 0 0 0 0, 220.90918 665.8182 1 165 0 0 0 0 0 0, 226 666.9091 1 181 0 0 0 0 0 0, 227.09094 667.27277 1 185 0 0 0 0 0 0, 230.36365 667.27277 1 198 0 0 0 0 0 0, 232.90918 667.6364 1 215 0 0 0 0 0 0, 233.63635 668 1 219 0 0 0 0 0 0, 233.27277 668 1 281 0 0 0 0 0 0, 232.54547 668 1 302 0 0 0 0 0 0, 231.09094 668.36365 1 319 0 0 0 0 0 0, 228.90918 669.4546 1 336 0 0 0 0 0 0, 224.18182 670.9091 1 356 0 0 0 0 0 0, 220.90918 672 1 369 0 0 0 0 0 0, 216.18182 673.4546 1 386 0 0 0 0 0 0, 213.27277 674.9091 1 403 0 0 0 0 0 0, 211.09094 676.36365 1 419 0 0 0 0 0 0, 208.18182 677.8182 1 436 0 0 0 0 0 0, 206.36365 678.9091 1 453 0 0 0 0 0 0, 206 680.36365 1 469 0 0 0 0 0 0, 206 681.09094 1 482 0 0 0 0 0 0, 206 681.8182 1 503 0 0 0 0 0 0, 206.7273 682.9091 1 515 0 0 0 0 0 0, 207.81818 683.6364 1 536 0 0 0 0 0 0, 209.27277 685.09094 1 553 0 0 0 0 0 0, 210.7273 686.5455 1 570 0 0 0 0 0 0, 212.90918 688 1 586 0 0 0 0 0 0, 214.36365 689.4546 1 603 0 0 0 0 0 0, 215.81818 690.9091 1 620 0 0 0 0 0 0, 217.63635 692.36365 1 636 0 0 0 0 0 0, 219.09094 693.09094 1 653 0 0 0 0 0 0, 219.45459 694.1818 1 666 0 0 0 0 0 0, 219.45459 695.27277 1 687 0 0 0 0 0 0, 219.09094 696.36365 1 699 0 0 0 0 0 0, 216.90918 697.81824 1 720 0 0 0 0 0 0, 215.09094 700.00006 1 737 0 0 0 0 0 0, 212.54547 701.4546 1 754 0 0 0 0 0 0, 208.90918 704.00006 1 770 0 0 0 0 0 0, 206.36365 705.4546 1 787 0 0 0 0 0 0, 204.90918 706.5455 1 804 0 0 0 0 0 0, 202.7273 706.9091 1 820 0 0 0 0 0 0, 201.27277 707.27277 1 837 0 0 0 0 0 0, 199.45459 708.36365 1 854 0 0 0 0 0 0, 197.63635 708.36365 1 871 0 0 0 0 0 0, 195.09094 708.36365 1 887 0 0 0 0 0 0, 194 708.36365 1 900 0 0 0 0 0 0, 192.18182 707.27277 1 921 0 0 0 0 0 0, 190.36365 706.1818 1 937 0 0 0 0 0 0, 188.90915 705.09094 1 954 0 0 0 0 0 0, 187.45456 703.6364 1 971 0 0 0 0 0 0, 186.7273 702.1818 1 991 0 0 0 0 0 0, 185.63638 701.09094 1 1004 0 0 0 0 0 0, 184.90915 699.6364 1 1021 0 0 0 0 0 0, 184.18182 698.1818 1 1037 0 0 0 0 0 0, 184.18182 696.72736 1 1054 0 0 0 0 0 0, 184.18182 694.9091 1 1071 0 0 0 0 0 0, 185.27274 692.36365 1 1088 0 0 0 0 0 0, 186.7273 689.4546 1 1105 0 0 0 0 0 0, 188.18182 686.5455 1 1121 0 0 0 0 0 0, 189.63638 682.9091 1 1138 0 0 0 0 0 0, 192.18182 677.8182 1 1154 0 0 0 0 0 0, 192.90915 677.09094 1 1159 0 0 0 0 0 0, 192.90915 677.09094 0 1167 0 0 0 0 0 0</trace>
    <trace xml:id="t801" timeOffset="49580">218.7273 645.8182 1 0 0 0 0 0 0 0, 218.7273 645.8182 0 67 0 0 0 0 0 0</trace>
    <trace xml:id="t803" timeOffset="51294">267.81818 748.00006 1 0 0 0 0 0 0 0, 270 748.36365 1 90 0 0 0 0 0 0, 271.81818 748.36365 1 107 0 0 0 0 0 0, 272.18182 748.36365 1 111 0 0 0 0 0 0, 273.27277 748.00006 1 120 0 0 0 0 0 0, 273.27277 746.9091 1 141 0 0 0 0 0 0, 273.63635 745.4546 1 158 0 0 0 0 0 0, 271.81818 743.6364 1 178 0 0 0 0 0 0, 270.7273 742.5455 1 195 0 0 0 0 0 0, 269.27277 742.1818 1 212 0 0 0 0 0 0, 267.4546 742.1818 1 228 0 0 0 0 0 0, 265.27277 742.9091 1 245 0 0 0 0 0 0, 261.27277 745.09094 1 262 0 0 0 0 0 0, 259.4546 746.5455 1 278 0 0 0 0 0 0, 257.27277 749.09094 1 295 0 0 0 0 0 0, 256.18182 751.6364 1 312 0 0 0 0 0 0, 255.09094 753.09094 1 329 0 0 0 0 0 0, 255.09094 754.9091 1 345 0 0 0 0 0 0, 255.45459 756.36365 1 362 0 0 0 0 0 0, 256.90918 757.81824 1 379 0 0 0 0 0 0, 258.36365 758.5455 1 395 0 0 0 0 0 0, 259.81818 759.27277 1 412 0 0 0 0 0 0, 261.27277 759.6364 1 429 0 0 0 0 0 0, 262.7273 761.09094 1 446 0 0 0 0 0 0, 263.4546 761.81824 1 462 0 0 0 0 0 0, 264.54547 763.27277 1 479 0 0 0 0 0 0, 265.27277 764.36365 1 496 0 0 0 0 0 0, 266 765.81824 1 513 0 0 0 0 0 0, 266 767.27277 1 529 0 0 0 0 0 0, 264.54547 768.72736 1 546 0 0 0 0 0 0, 263.4546 770.1818 1 563 0 0 0 0 0 0, 260.54547 771.6364 1 584 0 0 0 0 0 0, 258 772.72736 1 596 0 0 0 0 0 0, 255.09094 774.1818 1 613 0 0 0 0 0 0, 252.54547 774.5455 1 629 0 0 0 0 0 0, 250.7273 774.9091 1 646 0 0 0 0 0 0, 248.90918 775.27277 1 663 0 0 0 0 0 0, 247.09094 775.27277 1 680 0 0 0 0 0 0, 245.63635 775.27277 1 696 0 0 0 0 0 0, 243.81818 774.9091 1 713 0 0 0 0 0 0, 242.36365 774.9091 1 730 0 0 0 0 0 0, 240.90918 774.1818 1 746 0 0 0 0 0 0, 239.09094 773.09094 1 763 0 0 0 0 0 0, 237.63635 772.72736 1 780 0 0 0 0 0 0, 236.18182 771.27277 1 797 0 0 0 0 0 0, 235.81818 770.5455 1 813 0 0 0 0 0 0, 234.36365 769.4546 1 830 0 0 0 0 0 0, 234 768.00006 1 847 0 0 0 0 0 0, 233.27277 766.5455 1 863 0 0 0 0 0 0, 233.27277 765.09094 1 880 0 0 0 0 0 0, 233.27277 763.6364 1 897 0 0 0 0 0 0, 234 761.4546 1 913 0 0 0 0 0 0, 235.09094 758.5455 1 930 0 0 0 0 0 0, 238.36365 753.09094 1 947 0 0 0 0 0 0, 238.36365 753.09094 0 959 0 0 0 0 0 0</trace>
    <trace xml:id="t858" timeOffset="52639">216.18182 739.27277 1 0 0 0 0 0 0 0, 218.36365 742.1818 1 170 0 0 0 0 0 0, 220.90918 746.1818 1 187 0 0 0 0 0 0, 221.27277 746.9091 1 191 0 0 0 0 0 0, 222.7273 749.4546 1 203 0 0 0 0 0 0, 224.54547 752.72736 1 220 0 0 0 0 0 0, 225.27277 753.4546 1 224 0 0 0 0 0 0, 225.63635 756.36365 1 241 0 0 0 0 0 0, 225.63635 758.5455 1 258 0 0 0 0 0 0, 224.90918 760.00006 1 274 0 0 0 0 0 0, 224.18182 761.4546 1 291 0 0 0 0 0 0, 222.7273 762.9091 1 308 0 0 0 0 0 0, 220.54547 764.00006 1 324 0 0 0 0 0 0, 217.63635 764.72736 1 341 0 0 0 0 0 0, 214.36365 765.4546 1 358 0 0 0 0 0 0, 211.09094 765.81824 1 375 0 0 0 0 0 0, 208.54547 765.4546 1 391 0 0 0 0 0 0, 207.09094 765.09094 1 408 0 0 0 0 0 0, 205.63635 764.00006 1 425 0 0 0 0 0 0, 204.18182 763.27277 1 441 0 0 0 0 0 0, 202.7273 761.81824 1 458 0 0 0 0 0 0, 202.36365 760.72736 1 471 0 0 0 0 0 0, 201.63635 759.27277 1 491 0 0 0 0 0 0, 200.90918 757.81824 1 508 0 0 0 0 0 0, 200.90918 756.36365 1 525 0 0 0 0 0 0, 200.90918 754.9091 1 542 0 0 0 0 0 0, 201.27277 754.5455 1 550 0 0 0 0 0 0, 201.27277 754.1818 1 567 0 0 0 0 0 0, 201.27277 754.9091 1 625 0 0 0 0 0 0, 202 756.36365 1 642 0 0 0 0 0 0, 202.36365 758.1818 1 659 0 0 0 0 0 0, 202.36365 760.72736 1 680 0 0 0 0 0 0, 201.63635 762.1818 1 692 0 0 0 0 0 0, 200.18182 764.36365 1 709 0 0 0 0 0 0, 198.7273 766.1818 1 726 0 0 0 0 0 0, 197.27277 767.6364 1 742 0 0 0 0 0 0, 195.45459 768.36365 1 759 0 0 0 0 0 0, 192.90915 769.09094 1 776 0 0 0 0 0 0, 191.45456 769.09094 1 792 0 0 0 0 0 0, 189.63638 768.72736 1 809 0 0 0 0 0 0, 187.45456 767.27277 1 826 0 0 0 0 0 0, 185.63638 765.09094 1 842 0 0 0 0 0 0, 185.27274 762.5455 1 859 0 0 0 0 0 0, 184.90915 760.00006 1 876 0 0 0 0 0 0, 184.90915 758.9091 1 888 0 0 0 0 0 0, 184.90915 758.5455 1 918 0 0 0 0 0 0, 185.27274 758.9091 1 976 0 0 0 0 0 0, 186 760.00006 1 989 0 0 0 0 0 0, 186 761.4546 1 1009 0 0 0 0 0 0, 186 762.9091 1 1026 0 0 0 0 0 0, 184.90915 764.36365 1 1043 0 0 0 0 0 0, 183.81824 766.1818 1 1060 0 0 0 0 0 0, 182.36365 768.00006 1 1076 0 0 0 0 0 0, 180.90915 768.72736 1 1093 0 0 0 0 0 0, 179.09091 768.72736 1 1110 0 0 0 0 0 0, 176.90915 768.72736 1 1126 0 0 0 0 0 0, 175.45456 768.00006 1 1143 0 0 0 0 0 0, 174 766.5455 1 1160 0 0 0 0 0 0, 172.90915 765.09094 1 1177 0 0 0 0 0 0, 172.18182 763.27277 1 1193 0 0 0 0 0 0, 171.09091 761.09094 1 1210 0 0 0 0 0 0, 170 758.9091 1 1227 0 0 0 0 0 0, 170 756.72736 1 1243 0 0 0 0 0 0, 170 755.27277 1 1260 0 0 0 0 0 0, 170 754.9091 1 1264 0 0 0 0 0 0, 170.7273 754.1818 1 1293 0 0 0 0 0 0, 171.09091 754.1818 1 1298 0 0 0 0 0 0, 171.09091 754.5455 1 1356 0 0 0 0 0 0, 171.09091 754.9091 1 1369 0 0 0 0 0 0, 171.09091 756.36365 1 1394 0 0 0 0 0 0, 171.09091 759.27277 1 1410 0 0 0 0 0 0, 171.09091 762.1818 1 1427 0 0 0 0 0 0, 169.27274 765.81824 1 1444 0 0 0 0 0 0, 166.7273 769.4546 1 1461 0 0 0 0 0 0, 162.7273 772.00006 1 1477 0 0 0 0 0 0, 158.36365 774.9091 1 1494 0 0 0 0 0 0, 158.36365 774.9091 0 1498 0 0 0 0 0 0</trace>
    <trace xml:id="t935" timeOffset="54493">175.81824 742.5455 1 0 0 0 0 0 0 0, 175.81824 742.5455 0 121 0 0 0 0 0 0</trace>
    <trace xml:id="t937" timeOffset="54751">194 742.5455 1 0 0 0 0 0 0 0, 194 742.5455 0 71 0 0 0 0 0 0</trace>
    <trace xml:id="t939" timeOffset="55233">267.4546 709.81824 1 0 0 0 0 0 0 0, 262.36365 713.4546 1 49 0 0 0 0 0 0, 257.27277 716.72736 1 66 0 0 0 0 0 0, 253.27277 719.27277 1 78 0 0 0 0 0 0, 246 724.72736 1 99 0 0 0 0 0 0, 241.27277 727.27277 1 111 0 0 0 0 0 0, 232.90918 731.27277 1 132 0 0 0 0 0 0, 227.45459 734.9091 1 153 0 0 0 0 0 0, 226.7273 735.6364 1 157 0 0 0 0 0 0, 223.45459 737.4546 1 174 0 0 0 0 0 0, 220.90918 738.9091 1 191 0 0 0 0 0 0, 219.45459 739.6364 1 207 0 0 0 0 0 0, 218 740.36365 1 224 0 0 0 0 0 0, 217.27277 740.36365 1 233 0 0 0 0 0 0, 217.27277 740.36365 0 241 0 0 0 0 0 0</trace>
    <trace xml:id="t954" timeOffset="55894">150.7273 758.1818 1 0 0 0 0 0 0 0, 150.7273 758.1818 0 81 0 0 0 0 0 0</trace>
    <trace xml:id="t956" timeOffset="60083">224.18182 816.00006 1 0 0 0 0 0 0 0, 226.7273 820.7273 1 157 0 0 0 0 0 0, 228.90912 825.09094 1 174 0 0 0 0 0 0, 229.27277 825.8182 1 178 0 0 0 0 0 0, 230.36365 830.1818 1 191 0 0 0 0 0 0, 231.81818 836.00006 1 207 0 0 0 0 0 0, 232.18182 839.63635 1 220 0 0 0 0 0 0, 232.18182 843.63635 1 236 0 0 0 0 0 0, 232.18182 846.1818 1 257 0 0 0 0 0 0, 231.091 846.5455 1 270 0 0 0 0 0 0, 228.90912 848.00006 1 291 0 0 0 0 0 0, 226.36365 849.09094 1 316 0 0 0 0 0 0, 226 849.4545 1 320 0 0 0 0 0 0, 223.81818 849.8182 1 337 0 0 0 0 0 0, 220.90912 849.8182 1 357 0 0 0 0 0 0, 218.7273 849.8182 1 370 0 0 0 0 0 0, 215.45459 849.09094 1 391 0 0 0 0 0 0, 214.36365 848.7273 1 403 0 0 0 0 0 0, 213.27277 848.36365 1 420 0 0 0 0 0 0, 212.18182 848.00006 1 437 0 0 0 0 0 0, 211.45459 848.00006 1 450 0 0 0 0 0 0, 210.7273 848.00006 1 470 0 0 0 0 0 0, 209.27277 849.4545 1 488 0 0 0 0 0 0, 207.091 851.27277 1 504 0 0 0 0 0 0, 204.54547 854.1818 1 520 0 0 0 0 0 0, 202 857.09094 1 537 0 0 0 0 0 0, 200.18182 860.00006 1 554 0 0 0 0 0 0, 200.18182 860.00006 0 571 0 0 0 0 0 0</trace>
    <trace xml:id="t984" timeOffset="60896">264.90912 798.1818 1 0 0 0 0 0 0 0, 254 803.63635 1 159 0 0 0 0 0 0, 251.81818 804.7273 1 163 0 0 0 0 0 0, 242.36365 809.09094 1 179 0 0 0 0 0 0, 232.18182 813.09094 1 192 0 0 0 0 0 0, 226.7273 814.9091 1 213 0 0 0 0 0 0, 225.63641 815.27277 1 217 0 0 0 0 0 0, 223.45459 816.36365 1 229 0 0 0 0 0 0, 221.63641 816.7273 1 246 0 0 0 0 0 0, 220.54547 816.7273 1 259 0 0 0 0 0 0, 220.18182 816.7273 1 263 0 0 0 0 0 0, 220.18182 816.7273 0 275 0 0 0 0 0 0</trace>
    <trace xml:id="t996" timeOffset="61701616.599998474">272.54544 901.8182 1 0 0 0 0 0 0 0, 273.27274 903.6363 1 438 0 0 0 0 0 0, 273.63644 905.0909 1 455 0 0 0 0 0 0, 274.00003 906.90906 1 471 0 0 0 0 0 0, 274.36362 909.8182 1 496 0 0 0 0 0 0, 274.72726 911.27277 1 513 0 0 0 0 0 0, 275.45456 912.72723 1 530 0 0 0 0 0 0, 275.8182 914.18176 1 547 0 0 0 0 0 0, 275.8182 915.27277 1 563 0 0 0 0 0 0, 276.18185 916.36365 1 580 0 0 0 0 0 0, 276.18185 917.4545 1 597 0 0 0 0 0 0, 276.54544 918.5454 1 613 0 0 0 0 0 0, 277.27274 920 1 630 0 0 0 0 0 0, 277.27274 920.72723 1 647 0 0 0 0 0 0, 277.63644 921.8182 1 663 0 0 0 0 0 0, 277.63644 922.90906 1 676 0 0 0 0 0 0, 277.63644 924.36365 1 697 0 0 0 0 0 0, 277.63644 925.0909 1 714 0 0 0 0 0 0, 277.63644 926.18176 1 730 0 0 0 0 0 0, 277.63644 927.6363 1 747 0 0 0 0 0 0, 277.27274 929.0909 1 772 0 0 0 0 0 0, 277.27274 930.18176 1 784 0 0 0 0 0 0, 277.63644 930.90906 1 797 0 0 0 0 0 0, 277.63644 932.36365 1 822 0 0 0 0 0 0, 277.63644 933.8182 1 839 0 0 0 0 0 0, 277.63644 935.27277 1 855 0 0 0 0 0 0, 277.63644 936.72723 1 872 0 0 0 0 0 0, 278.00003 937.0909 1 889 0 0 0 0 0 0, 278.00003 938.5454 1 906 0 0 0 0 0 0, 278.00003 939.6363 1 914 0 0 0 0 0 0, 278.00003 939.6363 0 922 0 0 0 0 0 0</trace>
    <trace xml:id="t1079" timeOffset="61706532.599998474">248.90909 937.0909 1 0 0 0 0 0 0 0, 250.00003 937.8182 1 113 0 0 0 0 0 0, 250.72726 938.5454 1 121 0 0 0 0 0 0, 252.54544 939.6363 1 138 0 0 0 0 0 0, 254.36362 940.36365 1 154 0 0 0 0 0 0, 255.8182 940.72723 1 171 0 0 0 0 0 0, 257.63644 941.0909 1 188 0 0 0 0 0 0, 258.00003 941.4545 1 192 0 0 0 0 0 0, 258.36362 941.0909 1 204 0 0 0 0 0 0, 260.18185 941.0909 1 221 0 0 0 0 0 0, 261.63644 940.72723 1 238 0 0 0 0 0 0, 263.45456 940.72723 1 255 0 0 0 0 0 0, 263.8182 939.6363 1 267 0 0 0 0 0 0, 264.9091 938.90906 1 288 0 0 0 0 0 0, 264.9091 937.4545 1 305 0 0 0 0 0 0, 264.54544 937.0909 1 317 0 0 0 0 0 0, 264.9091 936.72723 1 334 0 0 0 0 0 0, 264.54544 936 1 351 0 0 0 0 0 0, 263.8182 935.27277 1 371 0 0 0 0 0 0, 262.36362 934.90906 1 388 0 0 0 0 0 0, 261.63644 934.90906 1 397 0 0 0 0 0 0, 260.18185 934.90906 1 422 0 0 0 0 0 0, 259.0909 934.90906 1 439 0 0 0 0 0 0, 257.27274 934.90906 1 472 0 0 0 0 0 0, 256.54544 935.27277 1 484 0 0 0 0 0 0, 255.09091 936 1 505 0 0 0 0 0 0, 253.63644 937.0909 1 522 0 0 0 0 0 0, 252.18185 937.8182 1 539 0 0 0 0 0 0, 250.72726 938.18176 1 555 0 0 0 0 0 0, 249.27274 938.90906 1 572 0 0 0 0 0 0, 247.45456 939.27277 1 589 0 0 0 0 0 0, 245.63644 939.6363 1 605 0 0 0 0 0 0, 242.00003 940 1 623 0 0 0 0 0 0, 239.8182 940.36365 1 639 0 0 0 0 0 0, 237.63644 940 1 655 0 0 0 0 0 0, 236.54544 940 1 668 0 0 0 0 0 0, 236.18185 940 1 689 0 0 0 0 0 0, 235.45456 938.90906 1 718 0 0 0 0 0 0, 235.09091 939.27277 1 735 0 0 0 0 0 0, 235.09091 938.90906 1 777 0 0 0 0 0 0, 235.09091 939.27277 1 839 0 0 0 0 0 0, 235.09091 940.36365 1 852 0 0 0 0 0 0, 235.09091 941.4545 1 873 0 0 0 0 0 0, 234.72726 943.27277 1 889 0 0 0 0 0 0, 233.63644 946.5454 1 906 0 0 0 0 0 0, 232.90909 950.18176 1 923 0 0 0 0 0 0, 231.45456 953.0909 1 940 0 0 0 0 0 0, 230.36362 956 1 957 0 0 0 0 0 0, 229.27274 958.90906 1 969 0 0 0 0 0 0, 226.00003 962.90906 1 990 0 0 0 0 0 0, 224.54544 964.36365 1 1005 0 0 0 0 0 0, 215.8182 969.4545 1 1021 0 0 0 0 0 0, 209.63644 974.18176 1 1038 0 0 0 0 0 0, 209.63644 974.18176 0 1041 0 0 0 0 0 0</trace>
    <trace xml:id="t1184" timeOffset="61712834.599998474">203.45456 952 1 0 0 0 0 0 0 0, 202.72726 950.5454 1 111 0 0 0 0 0 0, 201.63644 949.0909 1 128 0 0 0 0 0 0, 201.27274 947.6363 1 145 0 0 0 0 0 0, 201.63644 946.18176 1 161 0 0 0 0 0 0, 201.63644 944.36365 1 178 0 0 0 0 0 0, 201.63644 943.6363 1 186 0 0 0 0 0 0, 202.00003 943.27277 1 191 0 0 0 0 0 0, 202.72726 942.18176 1 203 0 0 0 0 0 0, 203.8182 941.0909 1 220 0 0 0 0 0 0, 204.90909 939.6363 1 237 0 0 0 0 0 0, 206.00003 939.6363 1 253 0 0 0 0 0 0, 206.72726 939.6363 1 270 0 0 0 0 0 0, 207.45456 939.6363 1 283 0 0 0 0 0 0, 208.18185 940.36365 1 303 0 0 0 0 0 0, 208.90909 941.4545 1 320 0 0 0 0 0 0, 209.63644 942.5454 1 337 0 0 0 0 0 0, 209.63644 944 1 353 0 0 0 0 0 0, 210.00003 946.18176 1 370 0 0 0 0 0 0, 210.00003 948 1 387 0 0 0 0 0 0, 209.63644 951.27277 1 404 0 0 0 0 0 0, 209.27274 953.8182 1 421 0 0 0 0 0 0, 208.90909 956.36365 1 437 0 0 0 0 0 0, 208.18185 959.27277 1 454 0 0 0 0 0 0, 206.72726 961.4545 1 471 0 0 0 0 0 0, 205.27274 964.36365 1 487 0 0 0 0 0 0, 202.72726 966.5454 1 504 0 0 0 0 0 0, 197.27274 969.8182 1 521 0 0 0 0 0 0, 190.72726 975.27277 1 533 0 0 0 0 0 0, 190.72726 975.27277 0 537 0 0 0 0 0 0</trace>
    <trace xml:id="t1214" timeOffset="61713925.599998474">183.09091 946.90906 1 0 0 0 0 0 0 0, 181.27274 952.72723 1 69 0 0 0 0 0 0, 180.18185 956.36365 1 81 0 0 0 0 0 0, 179.45456 958.5454 1 90 0 0 0 0 0 0, 178.72726 960.36365 1 98 0 0 0 0 0 0, 175.8182 964.72723 1 115 0 0 0 0 0 0, 173.27274 968 1 131 0 0 0 0 0 0, 170.36365 970.5454 1 144 0 0 0 0 0 0, 166.72726 973.4545 1 157 0 0 0 0 0 0, 166.72726 973.4545 0 161 0 0 0 0 0 0</trace>
    <trace xml:id="t1224" timeOffset="61714358.599998474">186.72726 935.27277 1 0 0 0 0 0 0 0, 186.72726 935.27277 0 45 0 0 0 0 0 0</trace>
    <trace xml:id="t1267" timeOffset="61717625.599998474">162.36365 942.5454 1 0 0 0 0 0 0 0, 160.18182 944.36365 1 91 0 0 0 0 0 0, 157.63641 945.4545 1 107 0 0 0 0 0 0, 157.27274 945.8182 1 116 0 0 0 0 0 0, 156.90909 946.18176 1 124 0 0 0 0 0 0, 154.72726 947.6363 1 141 0 0 0 0 0 0, 154.36365 948 1 145 0 0 0 0 0 0, 152.90909 948.72723 1 158 0 0 0 0 0 0, 150.72726 950.5454 1 178 0 0 0 0 0 0, 150.72726 952 1 195 0 0 0 0 0 0, 151.45456 953.0909 1 208 0 0 0 0 0 0, 151.81818 953.8182 1 228 0 0 0 0 0 0, 153.27274 954.5454 1 245 0 0 0 0 0 0, 154 956 1 262 0 0 0 0 0 0, 155.09091 956.72723 1 279 0 0 0 0 0 0, 155.45456 958.18176 1 295 0 0 0 0 0 0, 155.45456 959.63635 1 312 0 0 0 0 0 0, 155.45456 960.72723 1 329 0 0 0 0 0 0, 156.90909 961.4545 1 346 0 0 0 0 0 0, 156.5455 962.18176 1 358 0 0 0 0 0 0, 156.5455 962.5454 1 366 0 0 0 0 0 0, 156.5455 963.63635 1 396 0 0 0 0 0 0, 156.18182 964.36365 1 404 0 0 0 0 0 0, 156.18182 965.0909 1 429 0 0 0 0 0 0, 155.45456 965.8182 1 446 0 0 0 0 0 0, 154.36365 967.27277 1 462 0 0 0 0 0 0, 152.90909 968 1 479 0 0 0 0 0 0, 151.45456 969.0909 1 496 0 0 0 0 0 0, 149.27274 970.18176 1 512 0 0 0 0 0 0, 146.72726 970.90906 1 529 0 0 0 0 0 0, 144.18182 970.90906 1 546 0 0 0 0 0 0, 142.72726 971.27277 1 563 0 0 0 0 0 0, 141.27274 971.27277 1 579 0 0 0 0 0 0, 139.81818 971.27277 1 596 0 0 0 0 0 0, 139.09091 971.27277 1 613 0 0 0 0 0 0, 138 971.27277 1 630 0 0 0 0 0 0, 137.27274 971.27277 1 646 0 0 0 0 0 0, 136.5455 971.27277 1 659 0 0 0 0 0 0, 135.45456 970.5454 1 675 0 0 0 0 0 0, 134.36365 970.5454 1 696 0 0 0 0 0 0, 132.90909 969.8182 1 713 0 0 0 0 0 0, 131.45456 969.0909 1 730 0 0 0 0 0 0, 130 968.72723 1 746 0 0 0 0 0 0, 128.5455 968.36365 1 763 0 0 0 0 0 0, 127.81818 967.63635 1 780 0 0 0 0 0 0, 127.45456 966.90906 1 788 0 0 0 0 0 0, 127.45456 965.8182 1 813 0 0 0 0 0 0, 127.45456 965.4545 1 822 0 0 0 0 0 0, 127.45456 964.72723 1 842 0 0 0 0 0 0, 127.45456 964 1 863 0 0 0 0 0 0, 128.18182 962.5454 1 880 0 0 0 0 0 0, 128.18182 960.36365 1 897 0 0 0 0 0 0, 129.27274 957.4545 1 913 0 0 0 0 0 0, 130.72726 954.5454 1 930 0 0 0 0 0 0, 134.36365 949.0909 1 947 0 0 0 0 0 0, 134.36365 949.0909 0 955 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>