<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="989">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1626437936801" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:240d6437-ee3d-4fa4-9d1e-737b5aacf205</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Left</hand>
    <truthId xmlns="">41967</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">882.76 43.40795 1 0 0 40.692 40.692 0 0 0, 879.919 52.38327 1 229 0 40.692 40.692 0 0 0, 886.00696 47.07966 1 391 0 40.692 40.692 0 0 0, 883.16583 46.6717 1 475 0 40.692 40.692 0 0 0, 880.7307 47.48764 1 501 0 40.692 40.692 0 0 0, 877.0779 50.34342 1 526 0 40.692 40.692 0 0 0, 874.23676 52.79124 1 543 0 40.692 40.692 0 0 0, 871.3957 54.83108 1 569 0 40.692 40.692 0 0 0, 868.5546 56.46296 1 594 0 40.692 40.692 0 0 0, 865.3077 58.09484 1 620 0 40.692 40.692 0 0 0, 862.0607 58.09484 1 645 0 40.692 40.692 0 0 0, 859.62555 57.68687 1 671 0 40.692 40.692 0 0 0, 857.1903 56.87094 1 696 0 40.692 40.692 0 0 0, 854.7551 54.01515 1 722 0 40.692 40.692 0 0 0, 853.13165 51.56733 1 747 0 40.692 40.692 0 0 0, 852.7258 49.11952 1 772 0 40.692 40.692 0 0 0, 853.13165 46.26373 1 798 0 40.692 40.692 0 0 0, 855.56683 46.26373 1 951 0 40.692 40.692 0 0 0, 855.97266 49.11952 1 994 0 40.692 40.692 0 0 0, 855.56683 51.56733 1 1036 0 40.692 40.692 0 0 0, 853.13165 54.01515 1 1087 0 40.692 40.692 0 0 0, 850.6964 54.01515 1 1138 0 40.692 40.692 0 0 0, 849.4789 51.56733 1 1164 0 40.692 40.692 0 0 0, 848.66705 49.11952 1 1172 0 40.692 40.692 0 0 0, 848.66705 45.85576 1 1189 0 40.692 40.692 0 0 0, 848.66705 41.77607 1 1206 0 40.692 40.692 0 0 0, 849.07294 37.2884 1 1223 0 40.692 40.692 0 0 0, 849.4789 34.84058 1 1240 0 40.692 40.692 0 0 0, 849.4789 31.57683 1 1257 0 40.692 40.692 0 0 0, 849.4789 28.72105 1 1282 0 40.692 40.692 0 0 0, 850.2905 32.80074 1 1402 0 40.692 40.692 0 0 0, 849.8847 40.55216 1 1427 0 40.692 40.692 0 0 0, 849.07294 46.6717 1 1444 0 40.692 40.692 0 0 0, 848.2612 49.93546 1 1452 0 40.692 40.692 0 0 0, 843.3908 61.3586 1 1478 0 40.692 40.692 0 0 0, 840.5497 66.66221 1 1495 0 40.692 40.692 0 0 0, 837.30273 71.55783 1 1512 0 40.692 40.692 0 0 0, 834.05585 74.82158 1 1529 0 40.692 40.692 0 0 0, 830.8089 76.45347 1 1546 0 40.692 40.692 0 0 0, 827.56195 77.67738 1 1563 0 40.692 40.692 0 0 0, 825.1267 77.2694 1 1571 0 40.692 40.692 0 0 0, 821.87976 76.04549 1 1588 0 40.692 40.692 0 0 0, 818.63275 74.00565 1 1605 0 40.692 40.692 0 0 0, 816.19763 72.37378 1 1622 0 40.692 40.692 0 0 0, 813.76245 70.7419 1 1639 0 40.692 40.692 0 0 0, 811.73303 67.47814 1 1665 0 40.692 40.692 0 0 0, 812.139 63.39845 1 1682 0 40.692 40.692 0 0 0, 814.57416 58.50281 1 1699 0 40.692 40.692 0 0 0, 821.4739 52.38327 1 1716 0 40.692 40.692 0 0 0, 827.9678 48.71154 1 1733 0 40.692 40.692 0 0 0, 830.40295 47.07966 1 1741 0 40.692 40.692 0 0 0, 833.6499 45.85576 1 1758 0 40.692 40.692 0 0 0, 836.0852 45.4478 1 1775 0 40.692 40.692 0 0 0, 838.5204 45.85576 1 1793 0 40.692 40.692 0 0 0, 838.5204 45.85576 0 1834 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t55" timeOffset="2277">872.6133 28.31308 1 0 0 40.692 40.692 0 0 0, 870.1781 28.31308 1 100 0 40.692 40.692 0 0 0, 867.74286 27.90511 1 133 0 40.692 40.692 0 0 0, 866.1194 25.45729 1 168 0 40.692 40.692 0 0 0, 866.5253 23.00947 1 201 0 40.692 40.692 0 0 0, 868.9605 20.15369 1 226 0 40.692 40.692 0 0 0, 871.3957 18.92978 1 243 0 40.692 40.692 0 0 0, 873.83093 18.11385 1 261 0 40.692 40.692 0 0 0, 877.0779 18.11385 1 286 0 40.692 40.692 0 0 0, 877.8896 21.37759 1 345 0 40.692 40.692 0 0 0, 876.2661 24.64135 1 363 0 40.692 40.692 0 0 0, 876.2661 24.64135 0 430 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t67" timeOffset="8714">888.4422 102.56351 1 0 0 40.692 40.692 0 0 0, 890.47156 105.01132 1 98 0 40.692 40.692 0 0 0, 891.28326 107.45914 1 122 0 40.692 40.692 0 0 0, 891.6891 109.90694 1 139 0 40.692 40.692 0 0 0, 891.6891 112.76275 1 156 0 40.692 40.692 0 0 0, 891.6891 115.21055 1 182 0 40.692 40.692 0 0 0, 890.47156 117.65838 1 259 0 40.692 40.692 0 0 0, 887.63043 117.2504 1 310 0 40.692 40.692 0 0 0, 885.19525 116.43446 1 361 0 40.692 40.692 0 0 0, 884.7893 113.98666 1 395 0 40.692 40.692 0 0 0, 884.7893 111.53883 1 429 0 40.692 40.692 0 0 0, 885.19525 114.39462 1 649 0 40.692 40.692 0 0 0, 882.3542 116.02651 1 700 0 40.692 40.692 0 0 0, 879.51306 116.84245 1 726 0 40.692 40.692 0 0 0, 877.0779 117.2504 1 743 0 40.692 40.692 0 0 0, 874.23676 117.65838 1 760 0 40.692 40.692 0 0 0, 871.80164 116.84245 1 802 0 40.692 40.692 0 0 0, 870.1781 114.39462 1 853 0 40.692 40.692 0 0 0, 869.7723 111.53883 1 896 0 40.692 40.692 0 0 0, 869.7723 113.98666 1 1091 0 40.692 40.692 0 0 0, 866.93115 116.84245 1 1125 0 40.692 40.692 0 0 0, 864.0901 118.88229 1 1142 0 40.692 40.692 0 0 0, 861.6549 119.69822 1 1159 0 40.692 40.692 0 0 0, 858.8138 120.92213 1 1184 0 40.692 40.692 0 0 0, 856.3786 120.1062 1 1227 0 40.692 40.692 0 0 0, 855.56683 117.65838 1 1270 0 40.692 40.692 0 0 0, 850.2905 120.51416 1 1448 0 40.692 40.692 0 0 0, 847.0436 121.33009 1 1465 0 40.692 40.692 0 0 0, 843.79663 121.73807 1 1482 0 40.692 40.692 0 0 0, 841.36145 122.14605 1 1499 0 40.692 40.692 0 0 0, 838.9262 121.33009 1 1516 0 40.692 40.692 0 0 0, 836.491 120.1062 1 1533 0 40.692 40.692 0 0 0, 834.46173 117.2504 1 1558 0 40.692 40.692 0 0 0, 833.2441 114.39462 1 1575 0 40.692 40.692 0 0 0, 832.4324 111.53883 1 1592 0 40.692 40.692 0 0 0, 832.4324 108.68306 1 1609 0 40.692 40.692 0 0 0, 831.6206 106.23523 1 1635 0 40.692 40.692 0 0 0, 831.6206 106.23523 0 1745 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t105" timeOffset="10621">849.07294 139.68874 1 0 0 40.692 40.692 0 0 0, 846.63776 139.28075 1 342 0 40.692 40.692 0 0 0, 849.07294 139.68874 1 424 0 40.692 40.692 0 0 0, 849.07294 139.68874 0 509 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t109" timeOffset="11692">884.3835 74.00565 1 0 0 40.692 40.692 0 0 0, 880.7307 75.63754 1 48 0 40.692 40.692 0 0 0, 872.6133 80.94112 1 73 0 40.692 40.692 0 0 0, 864.0901 86.24472 1 99 0 40.692 40.692 0 0 0, 858.0021 88.69255 1 116 0 40.692 40.692 0 0 0, 849.4789 93.18022 1 142 0 40.692 40.692 0 0 0, 845.826 95.62802 1 158 0 40.692 40.692 0 0 0, 842.9849 97.25991 1 175 0 40.692 40.692 0 0 0, 840.5497 98.07584 1 201 0 40.692 40.692 0 0 0, 840.5497 98.07584 0 243 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t119" timeOffset="12323">837.7087 118.88229 1 0 0 40.692 40.692 0 0 0, 833.2441 119.69822 1 169 0 40.692 40.692 0 0 0, 822.28564 122.554 1 195 0 40.692 40.692 0 0 0, 815.79175 124.1859 1 212 0 40.692 40.692 0 0 0, 812.5448 124.59385 1 220 0 40.692 40.692 0 0 0, 806.4567 124.59385 1 237 0 40.692 40.692 0 0 0, 804.02155 124.1859 1 246 0 40.692 40.692 0 0 0, 799.9628 123.77792 1 263 0 40.692 40.692 0 0 0, 796.31 122.14605 1 280 0 40.692 40.692 0 0 0, 793.469 120.51416 1 297 0 40.692 40.692 0 0 0, 791.03375 118.47431 1 314 0 40.692 40.692 0 0 0, 788.5986 116.02651 1 339 0 40.692 40.692 0 0 0, 786.5693 113.57868 1 374 0 40.692 40.692 0 0 0, 786.5693 113.57868 0 450 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t133" timeOffset="13143">749.6352 105.4193 1 0 0 40.692 40.692 0 0 0, 752.0704 107.05116 1 126 0 40.692 40.692 0 0 0, 755.3173 108.68306 1 151 0 40.692 40.692 0 0 0, 758.5643 110.7229 1 168 0 40.692 40.692 0 0 0, 761.8112 112.35477 1 185 0 40.692 40.692 0 0 0, 764.2464 113.17071 1 202 0 40.692 40.692 0 0 0, 767.0875 114.8026 1 227 0 40.692 40.692 0 0 0, 769.52277 116.43446 1 270 0 40.692 40.692 0 0 0, 769.1168 119.29025 1 330 0 40.692 40.692 0 0 0, 766.2758 121.73807 1 355 0 40.692 40.692 0 0 0, 763.8406 122.14605 1 372 0 40.692 40.692 0 0 0, 761.4054 121.73807 1 389 0 40.692 40.692 0 0 0, 758.15845 120.51416 1 406 0 40.692 40.692 0 0 0, 755.3173 118.88229 1 423 0 40.692 40.692 0 0 0, 752.4763 116.43446 1 440 0 40.692 40.692 0 0 0, 749.6352 112.76275 1 465 0 40.692 40.692 0 0 0, 748.8234 109.49899 1 491 0 40.692 40.692 0 0 0, 748.8234 107.05116 1 508 0 40.692 40.692 0 0 0, 751.25867 105.01132 1 567 0 40.692 40.692 0 0 0, 753.69385 105.4193 1 635 0 40.692 40.692 0 0 0, 756.1291 107.05116 1 686 0 40.692 40.692 0 0 0, 756.9408 109.49899 1 746 0 40.692 40.692 0 0 0, 755.72314 113.17071 1 780 0 40.692 40.692 0 0 0, 754.5056 115.61853 1 796 0 40.692 40.692 0 0 0, 751.66455 117.65838 1 831 0 40.692 40.692 0 0 0, 748.8234 118.88229 1 847 0 40.692 40.692 0 0 0, 746.38824 119.69822 1 864 0 40.692 40.692 0 0 0, 743.95306 119.29025 1 881 0 40.692 40.692 0 0 0, 741.5178 117.65838 1 907 0 40.692 40.692 0 0 0, 739.89435 115.21055 1 924 0 40.692 40.692 0 0 0, 738.6767 111.94682 1 941 0 40.692 40.692 0 0 0, 738.2709 108.27508 1 958 0 40.692 40.692 0 0 0, 738.2709 104.19539 1 975 0 40.692 40.692 0 0 0, 739.08264 101.33961 1 992 0 40.692 40.692 0 0 0, 739.89435 98.07584 1 1009 0 40.692 40.692 0 0 0, 740.7061 95.22007 1 1035 0 40.692 40.692 0 0 0, 740.7061 92.77224 1 1060 0 40.692 40.692 0 0 0, 740.7061 92.77224 0 1170 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t171" timeOffset="14666">728.52997 102.56351 1 0 0 40.692 40.692 0 0 0, 724.0655 102.15554 1 211 0 40.692 40.692 0 0 0, 719.19507 102.97147 1 228 0 40.692 40.692 0 0 0, 715.54224 104.19539 1 245 0 40.692 40.692 0 0 0, 713.107 105.01132 1 270 0 40.692 40.692 0 0 0, 715.1364 107.45914 1 364 0 40.692 40.692 0 0 0, 718.3833 109.09101 1 398 0 40.692 40.692 0 0 0, 721.22437 110.31493 1 423 0 40.692 40.692 0 0 0, 723.65967 111.13086 1 449 0 40.692 40.692 0 0 0, 726.5007 112.35477 1 475 0 40.692 40.692 0 0 0, 727.7183 115.21055 1 559 0 40.692 40.692 0 0 0, 721.63025 118.47431 1 585 0 40.692 40.692 0 0 0, 716.35394 118.88229 1 601 0 40.692 40.692 0 0 0, 711.4835 118.47431 1 619 0 40.692 40.692 0 0 0, 707.42487 117.2504 1 636 0 40.692 40.692 0 0 0, 703.36615 114.8026 1 652 0 40.692 40.692 0 0 0, 699.7134 112.35477 1 669 0 40.692 40.692 0 0 0, 698.0899 109.90694 1 686 0 40.692 40.692 0 0 0, 696.8723 106.64321 1 703 0 40.692 40.692 0 0 0, 696.8723 102.97147 1 721 0 40.692 40.692 0 0 0, 697.684 100.11569 1 737 0 40.692 40.692 0 0 0, 698.9016 97.66787 1 763 0 40.692 40.692 0 0 0, 698.9016 97.66787 0 865 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t194" timeOffset="20955">892.09503 179.66972 1 0 0 40.692 40.692 0 0 0, 890.8774 182.11755 1 81 0 40.692 40.692 0 0 0, 888.8481 187.42116 1 114 0 40.692 40.692 0 0 0, 888.8481 189.86896 1 140 0 40.692 40.692 0 0 0, 890.47156 192.31679 1 165 0 40.692 40.692 0 0 0, 892.90674 192.72473 1 182 0 40.692 40.692 0 0 0, 895.342 191.9088 1 199 0 40.692 40.692 0 0 0, 897.77716 189.86896 1 216 0 40.692 40.692 0 0 0, 899.40063 187.01318 1 234 0 40.692 40.692 0 0 0, 899.80646 184.1574 1 250 0 40.692 40.692 0 0 0, 899.40063 180.48566 1 267 0 40.692 40.692 0 0 0, 898.183 178.03786 1 293 0 40.692 40.692 0 0 0, 895.342 177.62988 1 318 0 40.692 40.692 0 0 0, 892.90674 178.85379 1 335 0 40.692 40.692 0 0 0, 889.6598 182.52551 1 352 0 40.692 40.692 0 0 0, 887.2246 185.38129 1 369 0 40.692 40.692 0 0 0, 884.3835 188.23709 1 386 0 40.692 40.692 0 0 0, 881.9483 189.86896 1 403 0 40.692 40.692 0 0 0, 878.70135 192.31679 1 429 0 40.692 40.692 0 0 0, 875.8602 193.5407 1 454 0 40.692 40.692 0 0 0, 873.4251 192.72473 1 489 0 40.692 40.692 0 0 0, 872.20746 189.86896 1 513 0 40.692 40.692 0 0 0, 871.80164 185.78926 1 530 0 40.692 40.692 0 0 0, 871.80164 183.34145 1 539 0 40.692 40.692 0 0 0, 873.01917 178.03786 1 556 0 40.692 40.692 0 0 0, 875.0486 172.32628 1 573 0 40.692 40.692 0 0 0, 877.4837 166.20674 1 590 0 40.692 40.692 0 0 0, 877.4837 166.20674 0 692 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t222" timeOffset="22328">881.9483 231.07387 1 0 0 40.692 40.692 0 0 0, 882.76 230.66591 1 6 0 40.692 40.692 0 0 0, 879.919 230.66591 1 100 0 40.692 40.692 0 0 0, 877.4837 233.11371 1 117 0 40.692 40.692 0 0 0, 875.4544 235.96951 1 134 0 40.692 40.692 0 0 0, 875.0486 238.41731 1 151 0 40.692 40.692 0 0 0, 875.8602 240.86514 1 176 0 40.692 40.692 0 0 0, 879.10724 241.2731 1 193 0 40.692 40.692 0 0 0, 881.54236 240.45717 1 202 0 40.692 40.692 0 0 0, 885.19525 237.1934 1 219 0 40.692 40.692 0 0 0, 886.8187 234.33762 1 227 0 40.692 40.692 0 0 0, 888.0363 230.25793 1 245 0 40.692 40.692 0 0 0, 888.4422 227.40215 1 270 0 40.692 40.692 0 0 0, 883.16583 225.3623 1 321 0 40.692 40.692 0 0 0, 878.70135 228.21808 1 338 0 40.692 40.692 0 0 0, 875.4544 231.88982 1 346 0 40.692 40.692 0 0 0, 871.3957 235.56154 1 372 0 40.692 40.692 0 0 0, 867.74286 238.8253 1 389 0 40.692 40.692 0 0 0, 864.4959 241.2731 1 406 0 40.692 40.692 0 0 0, 861.6549 242.08905 1 432 0 40.692 40.692 0 0 0, 860.8431 239.23325 1 465 0 40.692 40.692 0 0 0, 860.43726 235.15356 1 482 0 40.692 40.692 0 0 0, 860.8431 232.70575 1 499 0 40.692 40.692 0 0 0, 860.8431 229.84995 1 524 0 40.692 40.692 0 0 0, 860.8431 227.40215 1 567 0 40.692 40.692 0 0 0, 858.0021 233.52168 1 686 0 40.692 40.692 0 0 0, 855.56683 236.37747 1 703 0 40.692 40.692 0 0 0, 853.13165 238.00935 1 720 0 40.692 40.692 0 0 0, 850.2905 236.78545 1 754 0 40.692 40.692 0 0 0, 849.4789 233.11371 1 771 0 40.692 40.692 0 0 0, 849.4789 228.62607 1 788 0 40.692 40.692 0 0 0, 849.4789 224.54637 1 796 0 40.692 40.692 0 0 0, 850.2905 220.0587 1 813 0 40.692 40.692 0 0 0, 851.5082 214.34712 1 831 0 40.692 40.692 0 0 0, 853.13165 208.63556 1 856 0 40.692 40.692 0 0 0, 853.94336 206.18773 1 873 0 40.692 40.692 0 0 0, 853.5375 214.7551 1 983 0 40.692 40.692 0 0 0, 848.2612 224.1384 1 1000 0 40.692 40.692 0 0 0, 842.17316 231.48184 1 1017 0 40.692 40.692 0 0 0, 837.30273 236.37747 1 1034 0 40.692 40.692 0 0 0, 833.2441 238.00935 1 1051 0 40.692 40.692 0 0 0, 829.1854 238.41731 1 1068 0 40.692 40.692 0 0 0, 825.9385 237.1934 1 1085 0 40.692 40.692 0 0 0, 823.09735 235.56154 1 1102 0 40.692 40.692 0 0 0, 821.4739 232.29778 1 1119 0 40.692 40.692 0 0 0, 821.06805 229.03401 1 1136 0 40.692 40.692 0 0 0, 821.87976 226.17824 1 1145 0 40.692 40.692 0 0 0, 823.9091 222.09854 1 1162 0 40.692 40.692 0 0 0, 826.3443 219.65073 1 1179 0 40.692 40.692 0 0 0, 829.1854 217.61087 1 1213 0 40.692 40.692 0 0 0, 831.6206 217.61087 1 1238 0 40.692 40.692 0 0 0, 834.05585 219.24277 1 1272 0 40.692 40.692 0 0 0, 835.67926 221.69057 1 1306 0 40.692 40.692 0 0 0, 836.0852 224.1384 1 1332 0 40.692 40.692 0 0 0, 836.0852 224.1384 0 1374 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t277" timeOffset="24079">873.01917 217.20291 1 0 0 40.692 40.692 0 0 0, 871.3957 214.7551 1 76 0 40.692 40.692 0 0 0, 871.80164 211.8993 1 119 0 40.692 40.692 0 0 0, 873.01917 209.04353 1 135 0 40.692 40.692 0 0 0, 876.2661 206.18773 1 161 0 40.692 40.692 0 0 0, 879.51306 204.55586 1 178 0 40.692 40.692 0 0 0, 881.9483 204.55586 1 204 0 40.692 40.692 0 0 0, 882.76 210.26743 1 255 0 40.692 40.692 0 0 0, 879.919 213.93916 1 271 0 40.692 40.692 0 0 0, 876.67206 216.38698 1 288 0 40.692 40.692 0 0 0, 873.01917 218.8348 1 297 0 40.692 40.692 0 0 0, 873.01917 218.8348 0 381 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t289" timeOffset="25504">853.5375 139.68874 1 0 0 40.692 40.692 0 0 0, 851.10236 137.64888 1 219 0 40.692 40.692 0 0 0, 848.66705 138.87277 1 235 0 40.692 40.692 0 0 0, 846.63776 141.3206 1 279 0 40.692 40.692 0 0 0, 849.07294 143.36044 1 346 0 40.692 40.692 0 0 0, 851.914 141.3206 1 371 0 40.692 40.692 0 0 0, 853.5375 138.87277 1 388 0 40.692 40.692 0 0 0, 854.3492 136.42497 1 456 0 40.692 40.692 0 0 0, 849.4789 137.64888 1 481 0 40.692 40.692 0 0 0, 849.4789 137.64888 0 515 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t299" timeOffset="32306">886.8187 284.1099 1 0 0 40.692 40.692 0 0 0, 885.19525 286.96567 1 202 0 40.692 40.692 0 0 0, 882.76 288.18958 1 228 0 40.692 40.692 0 0 0, 879.10724 288.18958 1 253 0 40.692 40.692 0 0 0, 875.8602 286.5577 1 270 0 40.692 40.692 0 0 0, 873.4251 283.29395 1 313 0 40.692 40.692 0 0 0, 873.4251 280.0302 1 330 0 40.692 40.692 0 0 0, 874.23676 272.27878 1 355 0 40.692 40.692 0 0 0, 875.8602 266.15924 1 372 0 40.692 40.692 0 0 0, 877.0779 260.85565 1 380 0 40.692 40.692 0 0 0, 877.8896 256.77594 1 397 0 40.692 40.692 0 0 0, 877.8896 254.32812 1 414 0 40.692 40.692 0 0 0, 877.8896 254.32812 0 499 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t312" timeOffset="33065">882.3542 311.44382 1 0 0 40.692 40.692 0 0 0, 879.10724 309.40402 1 64 0 40.692 40.692 0 0 0, 875.8602 310.2199 1 81 0 40.692 40.692 0 0 0, 874.64264 312.66776 1 141 0 40.692 40.692 0 0 0, 879.10724 312.66776 1 166 0 40.692 40.692 0 0 0, 881.9483 311.44382 1 175 0 40.692 40.692 0 0 0, 884.7893 308.58804 1 191 0 40.692 40.692 0 0 0, 886.41284 305.3243 1 209 0 40.692 40.692 0 0 0, 886.8187 302.8765 1 234 0 40.692 40.692 0 0 0, 883.97766 302.8765 1 260 0 40.692 40.692 0 0 0, 880.3248 306.14023 1 276 0 40.692 40.692 0 0 0, 878.29553 308.58804 1 293 0 40.692 40.692 0 0 0, 877.4837 311.0359 1 310 0 40.692 40.692 0 0 0, 877.4837 311.0359 0 353 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t326" timeOffset="34058">896.1537 350.6089 1 0 0 40.692 40.692 0 0 0, 895.342 351.0169 1 3 0 40.692 40.692 0 0 0, 892.90674 350.20093 1 79 0 40.692 40.692 0 0 0, 890.47156 350.20093 1 96 0 40.692 40.692 0 0 0, 888.0363 347.7531 1 122 0 40.692 40.692 0 0 0, 886.8187 344.89734 1 130 0 40.692 40.692 0 0 0, 886.8187 342.04156 1 156 0 40.692 40.692 0 0 0, 889.2539 340.00168 1 241 0 40.692 40.692 0 0 0, 891.6891 341.2256 1 301 0 40.692 40.692 0 0 0, 892.50085 344.08142 1 326 0 40.692 40.692 0 0 0, 891.28326 348.1611 1 343 0 40.692 40.692 0 0 0, 890.47156 351.0169 1 351 0 40.692 40.692 0 0 0, 888.4422 354.28064 1 368 0 40.692 40.692 0 0 0, 886.00696 357.5444 1 385 0 40.692 40.692 0 0 0, 883.16583 358.76828 1 411 0 40.692 40.692 0 0 0, 880.3248 358.76828 1 436 0 40.692 40.692 0 0 0, 879.10724 355.9125 1 461 0 40.692 40.692 0 0 0, 879.10724 355.9125 0 495 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t344" timeOffset="34811">871.80164 328.57855 1 0 0 40.692 40.692 0 0 0, 873.83093 331.8423 1 128 0 40.692 40.692 0 0 0, 874.23676 334.29013 1 144 0 40.692 40.692 0 0 0, 874.23676 336.73795 1 161 0 40.692 40.692 0 0 0, 874.23676 339.18576 1 179 0 40.692 40.692 0 0 0, 873.83093 341.6336 1 212 0 40.692 40.692 0 0 0, 870.584 343.26547 1 247 0 40.692 40.692 0 0 0, 867.74286 343.67343 1 263 0 40.692 40.692 0 0 0, 864.4959 344.08142 1 281 0 40.692 40.692 0 0 0, 861.249 344.89734 1 297 0 40.692 40.692 0 0 0, 858.40796 346.12125 1 323 0 40.692 40.692 0 0 0, 857.1903 348.56906 1 357 0 40.692 40.692 0 0 0, 858.0021 351.42484 1 400 0 40.692 40.692 0 0 0, 860.43726 353.87268 1 450 0 40.692 40.692 0 0 0, 862.4666 356.72845 1 501 0 40.692 40.692 0 0 0, 862.0607 359.58423 1 518 0 40.692 40.692 0 0 0, 859.62555 362.84796 1 535 0 40.692 40.692 0 0 0, 854.3492 364.88785 1 552 0 40.692 40.692 0 0 0, 848.2612 366.92767 1 569 0 40.692 40.692 0 0 0, 845.826 366.92767 1 577 0 40.692 40.692 0 0 0, 842.17316 366.5197 1 594 0 40.692 40.692 0 0 0, 839.33215 364.07187 1 612 0 40.692 40.692 0 0 0, 837.30273 356.72845 1 637 0 40.692 40.692 0 0 0, 837.7087 348.97702 1 654 0 40.692 40.692 0 0 0, 838.9262 344.89734 1 671 0 40.692 40.692 0 0 0, 840.9556 341.6336 1 688 0 40.692 40.692 0 0 0, 843.79663 339.59372 1 714 0 40.692 40.692 0 0 0, 846.2319 339.18576 1 722 0 40.692 40.692 0 0 0, 846.2319 339.18576 0 756 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t435" timeOffset="61646">882.3542 402.69846 1 0 0 40.692 40.692 0 0 0, 885.19525 403.51437 1 204 0 40.692 40.692 0 0 0, 882.76 423.91284 1 424 0 40.692 40.692 0 0 0, 880.7307 427.1766 1 441 0 40.692 40.692 0 0 0, 877.0779 429.21643 1 475 0 40.692 40.692 0 0 0, 874.64264 431.25632 1 501 0 40.692 40.692 0 0 0, 872.20746 431.25632 1 535 0 40.692 40.692 0 0 0, 869.7723 431.25632 1 561 0 40.692 40.692 0 0 0, 866.93115 430.0324 1 586 0 40.692 40.692 0 0 0, 864.4959 428.80847 1 612 0 40.692 40.692 0 0 0, 862.0607 427.1766 1 645 0 40.692 40.692 0 0 0, 860.43726 424.7288 1 714 0 40.692 40.692 0 0 0, 861.249 422.28098 1 807 0 40.692 40.692 0 0 0, 863.6842 422.68893 1 867 0 40.692 40.692 0 0 0, 866.1194 422.68893 1 901 0 40.692 40.692 0 0 0, 868.9605 424.32083 1 935 0 40.692 40.692 0 0 0, 871.3957 426.36066 1 977 0 40.692 40.692 0 0 0, 872.6133 428.80847 1 1020 0 40.692 40.692 0 0 0, 871.3957 432.0722 1 1045 0 40.692 40.692 0 0 0, 870.1781 434.52005 1 1053 0 40.692 40.692 0 0 0, 868.9605 437.37582 1 1062 0 40.692 40.692 0 0 0, 864.0901 444.31134 1 1087 0 40.692 40.692 0 0 0, 860.8431 447.98303 1 1104 0 40.692 40.692 0 0 0, 857.5961 450.8388 1 1121 0 40.692 40.692 0 0 0, 854.7551 452.0627 1 1139 0 40.692 40.692 0 0 0, 851.914 452.47073 1 1164 0 40.692 40.692 0 0 0, 851.914 452.47073 0 1249 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t462" timeOffset="63434">869.7723 401.06656 1 0 0 40.692 40.692 0 0 0, 869.7723 403.51437 1 140 0 40.692 40.692 0 0 0, 872.6133 404.33032 1 174 0 40.692 40.692 0 0 0, 875.0486 403.51437 1 191 0 40.692 40.692 0 0 0, 878.29553 401.47455 1 208 0 40.692 40.692 0 0 0, 880.7307 398.21075 1 234 0 40.692 40.692 0 0 0, 881.13654 395.76297 1 268 0 40.692 40.692 0 0 0, 877.0779 394.53906 1 302 0 40.692 40.692 0 0 0, 874.64264 394.94702 1 318 0 40.692 40.692 0 0 0, 872.6133 397.39487 1 387 0 40.692 40.692 0 0 0, 875.0486 399.02673 1 446 0 40.692 40.692 0 0 0, 875.0486 399.02673 0 539 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t569" timeOffset="79645">850.6964 420.24115 1 0 0 40.692 40.692 0 0 0, 851.914 422.68893 1 173 0 40.692 40.692 0 0 0, 851.10236 436.96786 1 334 0 40.692 40.692 0 0 0, 848.66705 439.41568 1 376 0 40.692 40.692 0 0 0, 846.2319 439.41568 1 436 0 40.692 40.692 0 0 0, 843.79663 436.96786 1 478 0 40.692 40.692 0 0 0, 842.17316 434.52005 1 512 0 40.692 40.692 0 0 0, 841.76733 431.66428 1 555 0 40.692 40.692 0 0 0, 841.76733 429.21643 1 606 0 40.692 40.692 0 0 0, 842.5791 431.66428 1 855 0 40.692 40.692 0 0 0, 841.36145 434.1121 1 877 0 40.692 40.692 0 0 0, 839.738 436.5599 1 911 0 40.692 40.692 0 0 0, 837.30273 437.37582 1 971 0 40.692 40.692 0 0 0, 834.86755 436.96786 1 1022 0 40.692 40.692 0 0 0, 833.2441 434.1121 1 1073 0 40.692 40.692 0 0 0, 833.2441 431.66428 1 1116 0 40.692 40.692 0 0 0, 832.4324 434.52005 1 1376 0 40.692 40.692 0 0 0, 830.8089 437.37582 1 1404 0 40.692 40.692 0 0 0, 828.37366 439.41568 1 1430 0 40.692 40.692 0 0 0, 825.9385 440.63962 1 1455 0 40.692 40.692 0 0 0, 823.09735 440.63962 1 1481 0 40.692 40.692 0 0 0, 820.6622 440.23166 1 1506 0 40.692 40.692 0 0 0, 818.2269 438.59973 1 1532 0 40.692 40.692 0 0 0, 815.79175 436.5599 1 1566 0 40.692 40.692 0 0 0, 813.76245 434.1121 1 1600 0 40.692 40.692 0 0 0, 812.9506 431.66428 1 1693 0 40.692 40.692 0 0 0, 812.5448 434.52005 1 1971 0 40.692 40.692 0 0 0, 811.32715 437.37582 1 1999 0 40.692 40.692 0 0 0, 810.10956 439.82364 1 2024 0 40.692 40.692 0 0 0, 807.6744 442.67944 1 2059 0 40.692 40.692 0 0 0, 805.2392 445.12726 1 2101 0 40.692 40.692 0 0 0, 801.99225 446.35117 1 2127 0 40.692 40.692 0 0 0, 798.7453 447.1671 1 2152 0 40.692 40.692 0 0 0, 796.31 447.1671 1 2169 0 40.692 40.692 0 0 0, 793.8749 446.35117 1 2186 0 40.692 40.692 0 0 0, 791.4396 445.12726 1 2211 0 40.692 40.692 0 0 0, 789.0044 442.67944 1 2246 0 40.692 40.692 0 0 0, 788.19275 439.82364 1 2271 0 40.692 40.692 0 0 0, 788.5986 436.15192 1 2288 0 40.692 40.692 0 0 0, 790.22205 432.48022 1 2305 0 40.692 40.692 0 0 0, 791.4396 430.0324 1 2313 0 40.692 40.692 0 0 0, 794.6865 425.9527 1 2330 0 40.692 40.692 0 0 0, 797.1218 422.28098 1 2347 0 40.692 40.692 0 0 0, 798.7453 419.42517 1 2364 0 40.692 40.692 0 0 0, 798.3394 416.5694 1 2433 0 40.692 40.692 0 0 0, 795.9042 416.16144 1 2449 0 40.692 40.692 0 0 0, 791.03375 416.5694 1 2466 0 40.692 40.692 0 0 0, 786.9751 418.20126 1 2483 0 40.692 40.692 0 0 0, 784.53986 419.01724 1 2500 0 40.692 40.692 0 0 0, 782.1047 420.24115 1 2526 0 40.692 40.692 0 0 0, 780.887 422.68893 1 2611 0 40.692 40.692 0 0 0, 782.1047 425.13675 1 2671 0 40.692 40.692 0 0 0, 784.9458 426.36066 1 2713 0 40.692 40.692 0 0 0, 787.3809 426.76865 1 2747 0 40.692 40.692 0 0 0, 789.8162 426.76865 1 2790 0 40.692 40.692 0 0 0, 792.2514 426.76865 1 2840 0 40.692 40.692 0 0 0, 792.2514 426.76865 0 2934 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t626" timeOffset="83035">821.4739 409.63394 1 0 0 40.692 40.692 0 0 0, 815.3859 410.0419 1 115 0 40.692 40.692 0 0 0, 812.5448 410.44983 1 132 0 40.692 40.692 0 0 0, 809.7037 410.85785 1 158 0 40.692 40.692 0 0 0, 812.5448 410.85785 1 311 0 40.692 40.692 0 0 0, 814.98 411.2658 1 362 0 40.692 40.692 0 0 0, 814.98 411.2658 0 403 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t633" timeOffset="83829">845.4201 407.59406 1 0 0 40.692 40.692 0 0 0, 842.9849 406.37015 1 119 0 40.692 40.692 0 0 0, 841.36145 403.92236 1 153 0 40.692 40.692 0 0 0, 840.9556 401.47455 1 178 0 40.692 40.692 0 0 0, 841.36145 398.61877 1 221 0 40.692 40.692 0 0 0, 842.9849 396.17093 1 255 0 40.692 40.692 0 0 0, 845.4201 394.94702 1 289 0 40.692 40.692 0 0 0, 847.85535 394.53906 1 331 0 40.692 40.692 0 0 0, 850.2905 395.35498 1 391 0 40.692 40.692 0 0 0, 851.914 397.8028 1 433 0 40.692 40.692 0 0 0, 851.914 400.25064 1 459 0 40.692 40.692 0 0 0, 850.2905 402.69846 1 476 0 40.692 40.692 0 0 0, 847.85535 405.14624 1 492 0 40.692 40.692 0 0 0, 845.0143 407.59406 1 509 0 40.692 40.692 0 0 0, 842.17316 409.63394 1 526 0 40.692 40.692 0 0 0, 839.33215 411.2658 1 552 0 40.692 40.692 0 0 0, 839.33215 411.2658 0 603 0 40.692 40.692 0 0 0</trace>
    <trace xml:id="t675" timeOffset="103108">758.5643 455.3265 1 0 0 40.692 40.692 0 0 0, 760.9996 454.1026 1 109 0 40.692 40.692 0 0 0, 756.1291 446.75912 1 270 0 40.692 40.692 0 0 0, 754.0997 449.20694 1 313 0 40.692 40.692 0 0 0, 754.0997 451.6548 1 365 0 40.692 40.692 0 0 0, 755.3173 454.51056 1 389 0 40.692 40.692 0 0 0, 757.75256 455.73447 1 474 0 40.692 40.692 0 0 0, 760.18774 454.91852 1 534 0 40.692 40.692 0 0 0, 758.97015 452.47073 1 627 0 40.692 40.692 0 0 0, 756.535 452.47073 1 687 0 40.692 40.692 0 0 0, 754.0997 452.8787 1 896 0 40.692 40.692 0 0 0, 753.69385 450.02292 1 924 0 40.692 40.692 0 0 0, 754.0997 447.1671 1 941 0 40.692 40.692 0 0 0, 756.1291 440.23166 1 967 0 40.692 40.692 0 0 0, 758.15845 436.5599 1 984 0 40.692 40.692 0 0 0, 760.5936 433.70413 1 1001 0 40.692 40.692 0 0 0, 763.0289 431.25632 1 1018 0 40.692 40.692 0 0 0, 765.46405 428.80847 1 1052 0 40.692 40.692 0 0 0, 765.46405 428.80847 0 1120 0 40.692 40.692 0 0 0</trace>
  </traceGroup>
</ink>