<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="9973">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635097835122" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:7753c4ce-dfd5-4067-8583-bf28e5896d70</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">WordGroup</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">44204</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">1016 211 0 0 0 1 1 0 0 0, 1015 213 0 501 0 1 1 0 0 0, 1015 212 0 517 0 1 1 0 0 0, 1016 209 0 533 0 1 1 0 0 0, 1017 207 0 548 0 1 1 0 0 0, 1017 206 0 579 0 1 1 0 0 0, 1017 205 0 595 0 1 1 0 0 0, 1016 205 0 642 0 1 1 0 0 0, 1015 205 0 658 0 1 1 0 0 0, 1014 205 0 658 0 1 1 0 0 0, 1011 207 0 689 0 1 1 0 0 0, 1006 209 0 704 0 1 1 0 0 0, 999 212 0 720 0 1 1 0 0 0, 996 214 0 736 0 1 1 0 0 0, 989 217 0 751 0 1 1 0 0 0, 980 220 0 767 0 1 1 0 0 0, 975 221 0 783 0 1 1 0 0 0, 958 224 0 814 0 1 1 0 0 0, 952 224 0 814 0 1 1 0 0 0, 941 223 0 829 0 1 1 0 0 0, 931 222 0 861 0 1 1 0 0 0, 927 223 0 861 0 1 1 0 0 0, 920 221 0 876 0 1 1 0 0 0, 917 221 0 908 0 1 1 0 0 0, 916 216 0 923 0 1 1 0 0 0, 916 213 0 923 0 1 1 0 0 0, 918 207 0 954 0 1 1 0 0 0, 920 201 0 970 0 1 1 0 0 0, 921 197 0 986 0 1 1 0 0 0, 921 193 0 1001 0 1 1 0 0 0, 918 193 0 1048 0 1 1 0 0 0, 914 195 0 1078 0 1 1 0 0 0, 911 195 0 1078 0 1 1 0 0 0, 904 198 0 1095 0 1 1 0 0 0, 898 200 0 1126 0 1 1 0 0 0, 893 205 0 1142 0 1 1 0 0 0, 892 209 0 1158 0 1 1 0 0 0, 893 210 0 1173 0 1 1 0 0 0, 898 213 0 1189 0 1 1 0 0 0, 904 217 0 1204 0 1 1 0 0 0, 907 218 0 1219 0 1 1 0 0 0, 912 220 0 1236 0 1 1 0 0 0, 915 221 0 1251 0 1 1 0 0 0, 916 222 0 1267 0 1 1 0 0 0, 916 223 0 1283 0 1 1 0 0 0, 916 224 0 1298 0 1 1 0 0 0, 915 225 0 1314 0 1 1 0 0 0, 911 226 0 1345 0 1 1 0 0 0, 908 227 0 1345 0 1 1 0 0 0, 898 229 0 1361 0 1 1 0 0 0, 886 232 0 1392 0 1 1 0 0 0, 872 236 0 1408 0 1 1 0 0 0, 858 241 0 1423 0 1 1 0 0 0, 851 244 0 1439 0 1 1 0 0 0, 836 252 0 1454 0 1 1 0 0 0, 822 263 0 1470 0 1 1 0 0 0, 806 276 0 1486 0 1 1 0 0 0, 798 284 0 1501 0 1 1 0 0 0, 780 300 0 1517 0 1 1 0 0 0, 760 316 0 1533 0 1 1 0 0 0, 739 331 0 1564 0 1 1 0 0 0, 718 342 0 1578 0 1 1 0 0 0, 707 345 0 1578 0 1 1 0 0 0, 707 345 0 1595 0 1 1 0 0 0</trace>
    <trace xml:id="t64" timeOffset="2001">747 172 0 0 0 1 1 0 0 0, 756 180 0 94 0 1 1 0 0 0, 760 185 0 110 0 1 1 0 0 0, 764 190 0 110 0 1 1 0 0 0, 769 203 0 124 0 1 1 0 0 0, 769 215 0 157 0 1 1 0 0 0, 762 225 0 172 0 1 1 0 0 0, 756 229 0 188 0 1 1 0 0 0, 741 235 0 203 0 1 1 0 0 0, 724 239 0 219 0 1 1 0 0 0, 709 245 0 235 0 1 1 0 0 0, 702 249 0 250 0 1 1 0 0 0, 694 258 0 266 0 1 1 0 0 0, 693 270 0 282 0 1 1 0 0 0, 694 277 0 297 0 1 1 0 0 0, 694 277 0 297 0 1 1 0 0 0</trace>
    <trace xml:id="t80" timeOffset="2579">865 65 0 0 0 1 1 0 0 0, 855 71 0 94 0 1 1 0 0 0, 839 81 0 110 0 1 1 0 0 0, 815 99 0 125 0 1 1 0 0 0, 784 122 0 141 0 1 1 0 0 0, 767 135 0 157 0 1 1 0 0 0, 729 164 0 172 0 1 1 0 0 0, 691 193 0 188 0 1 1 0 0 0, 661 215 0 204 0 1 1 0 0 0, 661 215 0 219 0 1 1 0 0 0</trace>
    <trace xml:id="t90" timeOffset="3158">540 153 0 0 0 1 1 0 0 0, 549 162 0 92 0 1 1 0 0 0, 552 168 0 92 0 1 1 0 0 0, 556 176 0 108 0 1 1 0 0 0, 560 193 0 124 0 1 1 0 0 0, 558 210 0 140 0 1 1 0 0 0, 551 224 0 171 0 1 1 0 0 0, 547 229 0 171 0 1 1 0 0 0, 535 236 0 187 0 1 1 0 0 0, 523 237 0 218 0 1 1 0 0 0, 512 234 0 234 0 1 1 0 0 0, 504 230 0 250 0 1 1 0 0 0, 500 229 0 265 0 1 1 0 0 0, 495 221 0 281 0 1 1 0 0 0, 492 215 0 296 0 1 1 0 0 0, 488 212 0 312 0 1 1 0 0 0, 485 212 0 328 0 1 1 0 0 0, 479 214 0 342 0 1 1 0 0 0, 471 220 0 358 0 1 1 0 0 0, 460 227 0 389 0 1 1 0 0 0, 448 244 0 406 0 1 1 0 0 0, 442 254 0 406 0 1 1 0 0 0, 431 274 0 421 0 1 1 0 0 0, 419 294 0 452 0 1 1 0 0 0, 407 314 0 468 0 1 1 0 0 0, 399 324 0 484 0 1 1 0 0 0, 381 343 0 500 0 1 1 0 0 0, 371 353 0 500 0 1 1 0 0 0, 371 353 0 515 0 1 1 0 0 0</trace>
    <trace xml:id="t119" timeOffset="3845">499 318 0 0 0 1 1 0 0 0, 489 321 0 94 0 1 1 0 0 0, 481 323 0 94 0 1 1 0 0 0, 470 327 0 109 0 1 1 0 0 0, 443 336 0 124 0 1 1 0 0 0, 428 341 0 141 0 1 1 0 0 0, 428 341 0 141 0 1 1 0 0 0</trace>
    <trace xml:id="t126" timeOffset="4250">665 51 0 0 0 1 1 0 0 0, 654 57 0 79 0 1 1 0 0 0, 647 61 0 94 0 1 1 0 0 0, 637 67 0 94 0 1 1 0 0 0, 613 82 0 125 0 1 1 0 0 0, 589 97 0 142 0 1 1 0 0 0, 568 109 0 158 0 1 1 0 0 0, 555 114 0 173 0 1 1 0 0 0, 553 114 0 189 0 1 1 0 0 0, 554 107 0 204 0 1 1 0 0 0, 561 104 0 220 0 1 1 0 0 0, 564 98 0 236 0 1 1 0 0 0, 570 88 0 251 0 1 1 0 0 0, 575 83 0 267 0 1 1 0 0 0, 575 82 0 283 0 1 1 0 0 0, 571 88 0 314 0 1 1 0 0 0, 566 88 0 314 0 1 1 0 0 0, 550 105 0 345 0 1 1 0 0 0, 540 116 0 345 0 1 1 0 0 0, 540 116 0 361 0 1 1 0 0 0</trace>
    <trace xml:id="t146" timeOffset="5220">401 201 0 0 0 1 1 0 0 0, 389 205 0 94 0 1 1 0 0 0, 382 208 0 94 0 1 1 0 0 0, 366 216 0 109 0 1 1 0 0 0, 351 228 0 141 0 1 1 0 0 0, 341 241 0 156 0 1 1 0 0 0, 339 255 0 172 0 1 1 0 0 0, 341 261 0 188 0 1 1 0 0 0, 347 273 0 203 0 1 1 0 0 0, 354 283 0 219 0 1 1 0 0 0, 358 292 0 234 0 1 1 0 0 0, 358 296 0 250 0 1 1 0 0 0, 354 305 0 266 0 1 1 0 0 0, 342 314 0 280 0 1 1 0 0 0, 323 324 0 313 0 1 1 0 0 0, 299 331 0 328 0 1 1 0 0 0, 287 332 0 328 0 1 1 0 0 0, 265 330 0 359 0 1 1 0 0 0, 248 324 0 374 0 1 1 0 0 0, 238 314 0 391 0 1 1 0 0 0, 236 304 0 406 0 1 1 0 0 0, 237 284 0 422 0 1 1 0 0 0, 245 260 0 437 0 1 1 0 0 0, 257 235 0 453 0 1 1 0 0 0, 265 223 0 469 0 1 1 0 0 0, 284 198 0 484 0 1 1 0 0 0, 295 187 0 500 0 1 1 0 0 0, 295 187 0 500 0 1 1 0 0 0</trace>
    <trace xml:id="t174" timeOffset="6829">976 612 0 0 0 1 1 0 0 0, 969 621 0 110 0 1 1 0 0 0, 969 623 0 110 0 1 1 0 0 0, 969 626 0 141 0 1 1 0 0 0, 971 623 0 141 0 1 1 0 0 0, 975 624 0 157 0 1 1 0 0 0, 980 622 0 188 0 1 1 0 0 0, 985 620 0 204 0 1 1 0 0 0, 986 622 0 204 0 1 1 0 0 0, 989 617 0 235 0 1 1 0 0 0, 989 612 0 250 0 1 1 0 0 0, 989 608 0 265 0 1 1 0 0 0, 986 606 0 282 0 1 1 0 0 0, 985 606 0 297 0 1 1 0 0 0, 979 608 0 313 0 1 1 0 0 0, 968 611 0 329 0 1 1 0 0 0, 963 610 0 344 0 1 1 0 0 0, 950 617 0 360 0 1 1 0 0 0, 935 625 0 375 0 1 1 0 0 0, 921 632 0 391 0 1 1 0 0 0, 914 635 0 407 0 1 1 0 0 0, 901 637 0 422 0 1 1 0 0 0, 890 636 0 454 0 1 1 0 0 0, 883 633 0 469 0 1 1 0 0 0, 881 634 0 469 0 1 1 0 0 0, 878 630 0 500 0 1 1 0 0 0, 878 624 0 516 0 1 1 0 0 0, 879 619 0 532 0 1 1 0 0 0, 879 617 0 546 0 1 1 0 0 0, 878 619 0 578 0 1 1 0 0 0, 875 620 0 594 0 1 1 0 0 0, 867 624 0 610 0 1 1 0 0 0, 863 626 0 624 0 1 1 0 0 0, 851 634 0 640 0 1 1 0 0 0, 838 641 0 656 0 1 1 0 0 0, 825 646 0 688 0 1 1 0 0 0, 816 649 0 704 0 1 1 0 0 0, 812 649 0 719 0 1 1 0 0 0, 807 647 0 735 0 1 1 0 0 0, 805 645 0 750 0 1 1 0 0 0, 804 644 0 766 0 1 1 0 0 0, 804 642 0 782 0 1 1 0 0 0, 806 636 0 797 0 1 1 0 0 0, 809 631 0 813 0 1 1 0 0 0, 814 627 0 829 0 1 1 0 0 0, 817 626 0 844 0 1 1 0 0 0, 822 626 0 860 0 1 1 0 0 0, 826 627 0 875 0 1 1 0 0 0, 826 627 0 891 0 1 1 0 0 0, 825 630 0 907 0 1 1 0 0 0, 822 632 0 922 0 1 1 0 0 0, 815 638 0 953 0 1 1 0 0 0, 806 645 0 969 0 1 1 0 0 0, 801 647 0 985 0 1 1 0 0 0, 791 650 0 1000 0 1 1 0 0 0, 783 650 0 1016 0 1 1 0 0 0, 776 647 0 1032 0 1 1 0 0 0, 774 648 0 1046 0 1 1 0 0 0, 770 642 0 1063 0 1 1 0 0 0, 767 635 0 1078 0 1 1 0 0 0, 765 622 0 1094 0 1 1 0 0 0, 765 607 0 1110 0 1 1 0 0 0, 766 599 0 1125 0 1 1 0 0 0, 767 582 0 1141 0 1 1 0 0 0, 769 563 0 1172 0 1 1 0 0 0, 771 554 0 1172 0 1 1 0 0 0, 773 534 0 1188 0 1 1 0 0 0, 777 516 0 1219 0 1 1 0 0 0, 782 499 0 1235 0 1 1 0 0 0, 782 499 0 1250 0 1 1 0 0 0</trace>
    <trace xml:id="t244" timeOffset="8236">817 471 0 0 0 1 1 0 0 0, 817 484 0 109 0 1 1 0 0 0, 817 484 0 109 0 1 1 0 0 0</trace>
    <trace xml:id="t247" timeOffset="8626">944 490 0 0 0 1 1 0 0 0, 933 491 0 94 0 1 1 0 0 0, 925 492 0 94 0 1 1 0 0 0, 901 496 0 125 0 1 1 0 0 0, 872 500 0 141 0 1 1 0 0 0, 872 499 0 141 0 1 1 0 0 0</trace>
    <trace xml:id="t253" timeOffset="9095">680 623 0 0 0 1 1 0 0 0, 670 623 0 156 0 1 1 0 0 0, 667 622 0 172 0 1 1 0 0 0, 665 620 0 188 0 1 1 0 0 0, 664 621 0 203 0 1 1 0 0 0, 666 617 0 218 0 1 1 0 0 0, 669 611 0 234 0 1 1 0 0 0, 675 606 0 250 0 1 1 0 0 0, 679 603 0 266 0 1 1 0 0 0, 687 602 0 281 0 1 1 0 0 0, 693 604 0 297 0 1 1 0 0 0, 696 608 0 313 0 1 1 0 0 0, 696 607 0 328 0 1 1 0 0 0, 692 618 0 344 0 1 1 0 0 0, 684 633 0 359 0 1 1 0 0 0, 671 651 0 391 0 1 1 0 0 0, 663 660 0 391 0 1 1 0 0 0, 644 680 0 422 0 1 1 0 0 0, 619 701 0 438 0 1 1 0 0 0, 590 722 0 453 0 1 1 0 0 0, 590 722 0 469 0 1 1 0 0 0</trace>
    <trace xml:id="t274" timeOffset="9829">624 609 0 0 0 1 1 0 0 0, 608 615 0 93 0 1 1 0 0 0, 599 618 0 110 0 1 1 0 0 0, 576 626 0 125 0 1 1 0 0 0, 549 634 0 157 0 1 1 0 0 0, 520 639 0 171 0 1 1 0 0 0, 506 640 0 171 0 1 1 0 0 0, 480 640 0 204 0 1 1 0 0 0, 457 636 0 219 0 1 1 0 0 0, 441 636 0 235 0 1 1 0 0 0, 431 635 0 250 0 1 1 0 0 0, 428 633 0 266 0 1 1 0 0 0, 427 631 0 266 0 1 1 0 0 0, 427 631 0 282 0 1 1 0 0 0</trace>
    <trace xml:id="t288" timeOffset="10283">581 532 0 0 0 1 1 0 0 0, 565 535 0 93 0 1 1 0 0 0, 555 538 0 93 0 1 1 0 0 0, 542 539 0 109 0 1 1 0 0 0, 528 539 0 125 0 1 1 0 0 0, 528 539 0 125 0 1 1 0 0 0</trace>
    <trace xml:id="t294" timeOffset="11158">357 620 0 0 0 1 1 0 0 0, 356 623 0 125 0 1 1 0 0 0</trace>
    <trace xml:id="t296" timeOffset="17548">866 1011 0 0 0 1 1 0 0 0, 851 1010 0 78 0 1 1 0 0 0, 835 1012 0 110 0 1 1 0 0 0, 818 1015 0 125 0 1 1 0 0 0, 810 1018 0 125 0 1 1 0 0 0, 798 1025 0 156 0 1 1 0 0 0, 791 1034 0 172 0 1 1 0 0 0, 790 1044 0 188 0 1 1 0 0 0, 791 1057 0 203 0 1 1 0 0 0, 792 1064 0 219 0 1 1 0 0 0, 790 1077 0 235 0 1 1 0 0 0, 783 1089 0 266 0 1 1 0 0 0, 767 1101 0 281 0 1 1 0 0 0, 757 1106 0 281 0 1 1 0 0 0, 733 1116 0 313 0 1 1 0 0 0, 721 1120 0 313 0 1 1 0 0 0, 721 1120 0 328 0 1 1 0 0 0</trace>
    <trace xml:id="t313" timeOffset="18079">827 1120 0 0 0 1 1 0 0 0, 826 1123 0 79 0 1 1 0 0 0</trace>
    <trace xml:id="t315" timeOffset="18595">748 921 0 0 0 1 1 0 0 0, 751 933 0 109 0 1 1 0 0 0, 753 952 0 125 0 1 1 0 0 0, 753 979 0 141 0 1 1 0 0 0, 752 994 0 156 0 1 1 0 0 0, 746 1029 0 172 0 1 1 0 0 0, 735 1063 0 188 0 1 1 0 0 0, 735 1063 0 203 0 1 1 0 0 0</trace>
    <trace xml:id="t323" timeOffset="19032">710 994 0 0 0 1 1 0 0 0, 699 996 0 94 0 1 1 0 0 0, 692 999 0 110 0 1 1 0 0 0, 674 1007 0 126 0 1 1 0 0 0, 655 1016 0 141 0 1 1 0 0 0, 647 1021 0 157 0 1 1 0 0 0, 637 1031 0 172 0 1 1 0 0 0, 637 1039 0 188 0 1 1 0 0 0, 646 1048 0 204 0 1 1 0 0 0, 652 1052 0 219 0 1 1 0 0 0, 665 1062 0 235 0 1 1 0 0 0, 676 1071 0 251 0 1 1 0 0 0, 679 1081 0 281 0 1 1 0 0 0, 674 1090 0 297 0 1 1 0 0 0, 667 1094 0 297 0 1 1 0 0 0, 649 1100 0 328 0 1 1 0 0 0, 625 1105 0 343 0 1 1 0 0 0, 600 1105 0 359 0 1 1 0 0 0, 588 1105 0 376 0 1 1 0 0 0, 568 1100 0 391 0 1 1 0 0 0, 554 1095 0 407 0 1 1 0 0 0, 548 1082 0 422 0 1 1 0 0 0, 549 1072 0 437 0 1 1 0 0 0, 557 1048 0 454 0 1 1 0 0 0, 574 1021 0 469 0 1 1 0 0 0, 586 1008 0 485 0 1 1 0 0 0, 611 983 0 501 0 1 1 0 0 0, 611 983 0 516 0 1 1 0 0 0</trace>
    <trace xml:id="t351" timeOffset="21126">935 1279 0 0 0 1 1 0 0 0, 939 1292 0 78 0 1 1 0 0 0, 943 1312 0 94 0 1 1 0 0 0, 943 1317 0 110 0 1 1 0 0 0, 940 1346 0 125 0 1 1 0 0 0, 931 1374 0 157 0 1 1 0 0 0, 917 1398 0 172 0 1 1 0 0 0, 908 1409 0 172 0 1 1 0 0 0, 886 1427 0 202 0 1 1 0 0 0, 886 1427 0 202 0 1 1 0 0 0</trace>
    <trace xml:id="t361" timeOffset="21517">850 1370 0 0 0 1 1 0 0 0, 843 1382 0 94 0 1 1 0 0 0, 835 1390 0 125 0 1 1 0 0 0, 826 1397 0 141 0 1 1 0 0 0, 816 1399 0 156 0 1 1 0 0 0, 806 1396 0 172 0 1 1 0 0 0, 802 1396 0 187 0 1 1 0 0 0, 796 1389 0 203 0 1 1 0 0 0, 792 1378 0 219 0 1 1 0 0 0, 791 1364 0 250 0 1 1 0 0 0, 791 1358 0 250 0 1 1 0 0 0, 791 1347 0 265 0 1 1 0 0 0, 791 1340 0 297 0 1 1 0 0 0, 792 1338 0 312 0 1 1 0 0 0, 792 1340 0 328 0 1 1 0 0 0, 791 1341 0 344 0 1 1 0 0 0, 791 1347 0 359 0 1 1 0 0 0, 790 1358 0 375 0 1 1 0 0 0, 790 1365 0 391 0 1 1 0 0 0, 789 1381 0 406 0 1 1 0 0 0, 786 1397 0 422 0 1 1 0 0 0, 781 1410 0 437 0 1 1 0 0 0, 777 1415 0 453 0 1 1 0 0 0, 769 1421 0 469 0 1 1 0 0 0, 762 1422 0 484 0 1 1 0 0 0, 756 1419 0 516 0 1 1 0 0 0, 753 1419 0 516 0 1 1 0 0 0, 749 1415 0 531 0 1 1 0 0 0, 746 1408 0 547 0 1 1 0 0 0, 742 1399 0 578 0 1 1 0 0 0, 740 1390 0 594 0 1 1 0 0 0, 739 1387 0 609 0 1 1 0 0 0, 737 1382 0 624 0 1 1 0 0 0, 734 1379 0 641 0 1 1 0 0 0, 730 1381 0 656 0 1 1 0 0 0, 727 1381 0 672 0 1 1 0 0 0, 722 1386 0 687 0 1 1 0 0 0, 713 1393 0 703 0 1 1 0 0 0, 703 1407 0 734 0 1 1 0 0 0, 692 1423 0 750 0 1 1 0 0 0, 686 1432 0 750 0 1 1 0 0 0, 672 1449 0 781 0 1 1 0 0 0, 655 1465 0 797 0 1 1 0 0 0, 636 1480 0 811 0 1 1 0 0 0, 625 1487 0 828 0 1 1 0 0 0, 605 1501 0 844 0 1 1 0 0 0, 597 1507 0 844 0 1 1 0 0 0, 597 1507 0 859 0 1 1 0 0 0</trace>
    <trace xml:id="t409" timeOffset="22516">728 1476 0 0 0 1 1 0 0 0, 718 1479 0 95 0 1 1 0 0 0, 710 1481 0 95 0 1 1 0 0 0, 691 1485 0 126 0 1 1 0 0 0, 668 1490 0 142 0 1 1 0 0 0, 668 1490 0 157 0 1 1 0 0 0</trace>
    <trace xml:id="t415" timeOffset="22860">695 1337 0 0 0 1 1 0 0 0, 696 1340 0 94 0 1 1 0 0 0</trace>
    <trace xml:id="t417" timeOffset="23204">905 1221 0 0 0 1 1 0 0 0, 895 1228 0 94 0 1 1 0 0 0, 879 1241 0 110 0 1 1 0 0 0, 855 1260 0 125 0 1 1 0 0 0, 828 1283 0 141 0 1 1 0 0 0, 815 1295 0 157 0 1 1 0 0 0, 791 1315 0 172 0 1 1 0 0 0, 791 1315 0 188 0 1 1 0 0 0</trace>
    <trace xml:id="t425" timeOffset="23501">831 1235 0 0 0 1 1 0 0 0, 827 1247 0 109 0 1 1 0 0 0, 823 1254 0 125 0 1 1 0 0 0, 819 1262 0 125 0 1 1 0 0 0, 819 1262 0 140 0 1 1 0 0 0</trace>
    <trace xml:id="t430" timeOffset="23908">859 1310 0 0 0 1 1 0 0 0, 859 1312 0 78 0 1 1 0 0 0</trace>
    <trace xml:id="t432" timeOffset="25345">611 1368 0 0 0 1 1 0 0 0, 621 1371 0 94 0 1 1 0 0 0, 626 1373 0 94 0 1 1 0 0 0, 631 1376 0 109 0 1 1 0 0 0, 644 1387 0 141 0 1 1 0 0 0, 647 1390 0 156 0 1 1 0 0 0, 648 1395 0 172 0 1 1 0 0 0, 646 1397 0 172 0 1 1 0 0 0, 639 1399 0 203 0 1 1 0 0 0, 630 1398 0 219 0 1 1 0 0 0, 622 1397 0 234 0 1 1 0 0 0, 616 1394 0 250 0 1 1 0 0 0, 615 1394 0 266 0 1 1 0 0 0, 616 1385 0 281 0 1 1 0 0 0, 619 1381 0 297 0 1 1 0 0 0, 619 1381 0 297 0 1 1 0 0 0</trace>
    <trace xml:id="t448" timeOffset="25908">549 1387 0 0 0 1 1 0 0 0, 538 1388 0 140 0 1 1 0 0 0, 535 1387 0 156 0 1 1 0 0 0, 528 1384 0 171 0 1 1 0 0 0, 523 1378 0 187 0 1 1 0 0 0, 521 1374 0 203 0 1 1 0 0 0, 522 1364 0 218 0 1 1 0 0 0, 525 1353 0 234 0 1 1 0 0 0, 531 1343 0 250 0 1 1 0 0 0, 534 1339 0 265 0 1 1 0 0 0, 541 1330 0 296 0 1 1 0 0 0, 543 1329 0 296 0 1 1 0 0 0, 544 1328 0 328 0 1 1 0 0 0, 542 1329 0 342 0 1 1 0 0 0, 536 1330 0 375 0 1 1 0 0 0, 527 1329 0 390 0 1 1 0 0 0, 519 1329 0 406 0 1 1 0 0 0, 515 1328 0 421 0 1 1 0 0 0, 510 1325 0 436 0 1 1 0 0 0, 508 1321 0 453 0 1 1 0 0 0, 508 1313 0 468 0 1 1 0 0 0, 509 1306 0 484 0 1 1 0 0 0, 512 1290 0 499 0 1 1 0 0 0, 516 1272 0 515 0 1 1 0 0 0, 521 1254 0 546 0 1 1 0 0 0, 526 1236 0 562 0 1 1 0 0 0, 529 1228 0 562 0 1 1 0 0 0, 530 1220 0 578 0 1 1 0 0 0, 530 1220 0 593 0 1 1 0 0 0</trace>
    <trace xml:id="t477" timeOffset="26798">468 1349 0 0 0 1 1 0 0 0, 456 1354 0 78 0 1 1 0 0 0, 450 1357 0 94 0 1 1 0 0 0, 435 1363 0 110 0 1 1 0 0 0, 424 1368 0 125 0 1 1 0 0 0, 420 1377 0 156 0 1 1 0 0 0, 421 1381 0 156 0 1 1 0 0 0, 428 1387 0 188 0 1 1 0 0 0, 438 1395 0 203 0 1 1 0 0 0, 443 1400 0 203 0 1 1 0 0 0, 451 1410 0 235 0 1 1 0 0 0, 453 1420 0 250 0 1 1 0 0 0, 446 1430 0 266 0 1 1 0 0 0, 432 1437 0 280 0 1 1 0 0 0, 422 1440 0 297 0 1 1 0 0 0, 402 1443 0 313 0 1 1 0 0 0, 380 1443 0 328 0 1 1 0 0 0, 362 1441 0 344 0 1 1 0 0 0, 355 1441 0 360 0 1 1 0 0 0, 345 1437 0 375 0 1 1 0 0 0, 341 1428 0 391 0 1 1 0 0 0, 343 1410 0 422 0 1 1 0 0 0, 352 1386 0 438 0 1 1 0 0 0, 359 1373 0 453 0 1 1 0 0 0, 377 1346 0 469 0 1 1 0 0 0, 377 1346 0 469 0 1 1 0 0 0</trace>
    <trace xml:id="t503" timeOffset="34189">951 1806 0 0 0 1 1 0 0 0, 941 1805 0 94 0 1 1 0 0 0, 936 1806 0 94 0 1 1 0 0 0, 921 1808 0 108 0 1 1 0 0 0, 906 1813 0 125 0 1 1 0 0 0, 900 1817 0 139 0 1 1 0 0 0, 890 1826 0 155 0 1 1 0 0 0, 883 1837 0 171 0 1 1 0 0 0, 876 1849 0 203 0 1 1 0 0 0, 867 1862 0 219 0 1 1 0 0 0, 862 1868 0 234 0 1 1 0 0 0, 848 1878 0 250 0 1 1 0 0 0, 829 1885 0 264 0 1 1 0 0 0, 807 1889 0 281 0 1 1 0 0 0, 796 1891 0 296 0 1 1 0 0 0, 796 1891 0 296 0 1 1 0 0 0</trace>
    <trace xml:id="t519" timeOffset="34736">1026 1713 0 0 0 1 1 0 0 0, 1010 1714 0 93 0 1 1 0 0 0, 1001 1715 0 109 0 1 1 0 0 0, 990 1717 0 109 0 1 1 0 0 0, 977 1721 0 125 0 1 1 0 0 0, 977 1721 0 140 0 1 1 0 0 0</trace>
    <trace xml:id="t525" timeOffset="36173">830 1779 0 0 0 1 1 0 0 0, 826 1789 0 110 0 1 1 0 0 0, 822 1797 0 125 0 1 1 0 0 0, 819 1801 0 141 0 1 1 0 0 0, 814 1807 0 156 0 1 1 0 0 0, 809 1810 0 172 0 1 1 0 0 0, 805 1811 0 203 0 1 1 0 0 0, 801 1808 0 219 0 1 1 0 0 0, 799 1808 0 235 0 1 1 0 0 0, 796 1807 0 250 0 1 1 0 0 0, 795 1805 0 250 0 1 1 0 0 0, 794 1800 0 281 0 1 1 0 0 0, 793 1802 0 312 0 1 1 0 0 0, 790 1804 0 328 0 1 1 0 0 0, 786 1806 0 343 0 1 1 0 0 0, 780 1812 0 375 0 1 1 0 0 0, 777 1816 0 375 0 1 1 0 0 0, 771 1820 0 391 0 1 1 0 0 0, 764 1822 0 422 0 1 1 0 0 0, 759 1821 0 438 0 1 1 0 0 0, 757 1821 0 438 0 1 1 0 0 0, 753 1817 0 469 0 1 1 0 0 0, 752 1815 0 485 0 1 1 0 0 0, 752 1808 0 500 0 1 1 0 0 0, 752 1805 0 516 0 1 1 0 0 0, 752 1800 0 531 0 1 1 0 0 0, 753 1797 0 547 0 1 1 0 0 0, 753 1796 0 563 0 1 1 0 0 0, 753 1797 0 578 0 1 1 0 0 0, 752 1798 0 594 0 1 1 0 0 0, 749 1802 0 610 0 1 1 0 0 0, 743 1805 0 641 0 1 1 0 0 0, 738 1809 0 641 0 1 1 0 0 0, 725 1818 0 656 0 1 1 0 0 0, 707 1825 0 688 0 1 1 0 0 0, 683 1832 0 703 0 1 1 0 0 0, 670 1835 0 703 0 1 1 0 0 0, 642 1838 0 734 0 1 1 0 0 0, 611 1840 0 750 0 1 1 0 0 0, 580 1840 0 765 0 1 1 0 0 0, 552 1839 0 781 0 1 1 0 0 0, 539 1838 0 797 0 1 1 0 0 0, 518 1838 0 813 0 1 1 0 0 0, 503 1838 0 828 0 1 1 0 0 0, 497 1839 0 844 0 1 1 0 0 0, 497 1839 0 860 0 1 1 0 0 0</trace>
    <trace xml:id="t571" timeOffset="37283">682 1724 0 0 0 1 1 0 0 0, 667 1726 0 78 0 1 1 0 0 0, 658 1728 0 93 0 1 1 0 0 0, 633 1732 0 109 0 1 1 0 0 0, 633 1727 0 125 0 1 1 0 0 0</trace>
    <trace xml:id="t576" timeOffset="38095">837 1846 0 0 0 1 1 0 0 0, 835 1850 0 125 0 1 1 0 0 0</trace>
    <trace xml:id="t578" timeOffset="38579">764 1877 0 0 0 1 1 0 0 0, 749 1877 0 109 0 1 1 0 0 0, 741 1879 0 109 0 1 1 0 0 0, 731 1881 0 124 0 1 1 0 0 0, 731 1881 0 124 0 1 1 0 0 0</trace>
    <trace xml:id="t583" timeOffset="40111">778 2166 0 0 0 1 1 0 0 0, 769 2176 0 109 0 1 1 0 0 0, 760 2182 0 140 0 1 1 0 0 0, 755 2185 0 140 0 1 1 0 0 0, 744 2188 0 156 0 1 1 0 0 0, 734 2185 0 172 0 1 1 0 0 0, 725 2182 0 203 0 1 1 0 0 0, 719 2177 0 218 0 1 1 0 0 0, 717 2171 0 234 0 1 1 0 0 0, 714 2157 0 250 0 1 1 0 0 0, 713 2141 0 265 0 1 1 0 0 0, 714 2123 0 281 0 1 1 0 0 0, 714 2113 0 297 0 1 1 0 0 0, 716 2092 0 312 0 1 1 0 0 0, 718 2071 0 328 0 1 1 0 0 0, 720 2051 0 343 0 1 1 0 0 0, 720 2042 0 359 0 1 1 0 0 0, 721 2034 0 375 0 1 1 0 0 0, 721 2034 0 375 0 1 1 0 0 0</trace>
    <trace xml:id="t602" timeOffset="40829">749 2225 0 0 0 1 1 0 0 0, 748 2228 0 94 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>