<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="10478">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635526385496.1" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:926df0e6-279d-43e0-a19e-1215b383f2e4</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">1454</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t28" timeOffset="0">432.3077 45.7499 0.13725 0 0 1.09 1.09 0 0 0, 432.3077 46.11319 0.13725 56 0 1.09 1.09 0 0 0, 433.39816 47.2031 0.13725 80 0 1.09 1.09 0 0 0, 436.66953 50.1095 0.13725 96 0 1.09 1.09 0 0 0, 440.30435 52.6526 0.13725 114 0 1.09 1.09 0 0 0, 442.84872 55.1957 0.13725 130 0 1.09 1.09 0 0 0, 444.6661 56.6489 0.13725 146 0 1.09 1.09 0 0 0, 445.39304 57.73879 0.13725 163 0 1.09 1.09 0 0 0, 445.39304 58.46539 0.13725 180 0 1.09 1.09 0 0 0, 445.75656 59.9186 0.13725 197 0 1.09 1.09 0 0 0, 445.39304 62.0984 0.13725 213 0 1.09 1.09 0 0 0, 444.6661 65.0048 0.13725 230 0 1.09 1.09 0 0 0, 443.2122 68.63779 0.13725 247 0 1.09 1.09 0 0 0, 442.12173 72.2708 0.13725 263 0 1.09 1.09 0 0 0, 440.66788 74.8139 0.13725 280 0 1.09 1.09 0 0 0, 439.57736 76.9937 0.13725 296 0 1.09 1.09 0 0 0, 438.12344 78.8102 0.13725 313 0 1.09 1.09 0 0 0, 435.5792 81.7166 0.13725 330 0 1.09 1.09 0 0 0, 435.5792 81.7166 0 338 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t47" timeOffset="531">429.0364 64.64149 0.13725 0 0 1.09 1.09 0 0 0, 428.67294 65.0048 0.13725 75 0 1.09 1.09 0 0 0, 426.4921 67.5479 0.13725 99 0 1.09 1.09 0 0 0, 421.7668 72.63409 0.13725 116 0 1.09 1.09 0 0 0, 414.86063 78.8102 0.13725 132 0 1.09 1.09 0 0 0, 406.86404 86.07619 0.15686 148 0 3.271 3.271 0 0 0, 406.86404 86.07619 0 157 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t54" timeOffset="1199">387.23605 62.825 0.13725 0 0 0.727 0.727 0 0 0, 387.23605 63.18829 0.13725 64 0 0.727 0.727 0 0 0, 387.59958 64.2782 0.13725 98 0 0.727 0.727 0 0 0, 391.23447 66.0947 0.13725 114 0 0.727 0.727 0 0 0, 394.14224 66.45801 0.13725 123 0 0.727 0.727 0 0 0, 397.05008 66.45801 0.13725 131 0 0.727 0.727 0 0 0, 400.32138 65.73139 0.13725 140 0 0.727 0.727 0 0 0, 403.22922 65.3681 0.13725 148 0 0.727 0.727 0 0 0, 408.31796 63.55159 0.13725 165 0 0.727 0.727 0 0 0, 411.58932 61.3718 0.13725 181 0 0.727 0.727 0 0 0, 413.04324 59.55529 0.13725 200 0 0.727 0.727 0 0 0, 413.04324 58.46539 0.13725 215 0 0.727 0.727 0 0 0, 410.8624 57.3755 0.13725 231 0 0.727 0.727 0 0 0, 404.31973 57.3755 0.13725 248 0 0.727 0.727 0 0 0, 395.23264 58.1021 0.13725 264 0 0.727 0.727 0 0 0, 383.96475 60.28189 0.13725 282 0 0.727 0.727 0 0 0, 373.06033 63.9149 0.13725 298 0 0.727 0.727 0 0 0, 364.7003 67.5479 0.13725 315 0 0.727 0.727 0 0 0, 359.61154 69.7277 0.13725 331 0 0.727 0.727 0 0 0, 356.34024 70.8176 0.13725 348 0 0.727 0.727 0 0 0, 353.7958 69.7277 0.13725 365 0 0.727 0.727 0 0 0, 353.06888 69.0011 0.13725 382 0 0.727 0.727 0 0 0, 351.97842 66.0947 0.13725 398 0 0.727 0.727 0 0 0, 350.5245 62.0984 0.13725 414 0 0.727 0.727 0 0 0, 349.43405 57.3755 0.13725 432 0 0.727 0.727 0 0 0, 348.34366 52.6526 0.13725 448 0 0.727 0.727 0 0 0, 347.25314 47.9297 0.13725 464 0 0.727 0.727 0 0 0, 346.16275 44.2967 0.13725 481 0 0.727 0.727 0 0 0, 345.79922 41.7536 0.13725 498 0 0.727 0.727 0 0 0, 345.43576 40.30039 0.13725 515 0 0.727 0.727 0 0 0, 345.43576 39.21049 0.13725 531 0 0.727 0.727 0 0 0, 347.25314 39.21049 0.13725 548 0 0.727 0.727 0 0 0, 352.3419 40.6637 0.13725 565 0 0.727 0.727 0 0 0, 359.24814 43.5701 0.13725 582 0 0.727 0.727 0 0 0, 366.51767 46.83979 0.13725 598 0 0.727 0.727 0 0 0, 372.3334 49.7462 0.13725 615 0 0.727 0.727 0 0 0, 376.33163 51.92599 0.13725 632 0 0.727 0.727 0 0 0, 377.78555 53.0159 0.13725 648 0 0.727 0.727 0 0 0, 378.14908 53.3792 0.13725 657 0 0.727 0.727 0 0 0, 373.78732 54.8324 0.13725 690 0 0.727 0.727 0 0 0, 369.78897 55.9223 0.13725 698 0 0.727 0.727 0 0 0, 357.79416 58.1021 0.13725 714 0 0.727 0.727 0 0 0, 345.79922 59.9186 0.13725 732 0 0.727 0.727 0 0 0, 335.6218 62.46169 0.13725 748 0 0.727 0.727 0 0 0, 327.6252 64.64149 0.13725 765 0 0.727 0.727 0 0 0, 321.80948 67.18459 0.13725 782 0 0.727 0.727 0 0 0, 318.1747 69.7277 0.13725 798 0 0.727 0.727 0 0 0, 317.08426 72.99739 0.13725 823 0 0.727 0.727 0 0 0, 317.81125 74.4506 0.13725 832 0 0.727 0.727 0 0 0, 321.08255 79.5368 0.13725 848 0 0.727 0.727 0 0 0, 329.80606 85.71289 0.13725 874 0 0.727 0.727 0 0 0, 335.6218 87.8927 0.13725 890 0 0.727 0.727 0 0 0, 339.6201 87.8927 0.13725 907 0 0.727 0.727 0 0 0, 341.801 87.5294 0.13725 915 0 0.727 0.727 0 0 0, 346.88968 84.9863 0.13725 940 0 0.727 0.727 0 0 0, 348.70706 82.8065 0.13725 957 0 0.727 0.727 0 0 0, 349.0706 81.7166 0.13725 965 0 0.727 0.727 0 0 0, 346.52628 79.90009 0.13725 990 0 0.727 0.727 0 0 0, 342.16446 79.1735 0.13725 1007 0 0.727 0.727 0 0 0, 332.3505 79.5368 0.13725 1023 0 0.727 0.727 0 0 0, 322.17307 80.2634 0.13725 1040 0 0.727 0.727 0 0 0, 317.81125 80.98999 0.13725 1048 0 0.727 0.727 0 0 0, 304.3624 80.2634 0.13725 1074 0 0.727 0.727 0 0 0, 297.45627 77.35699 0.13725 1090 0 0.727 0.727 0 0 0, 293.0945 74.0873 0.13725 1107 0 0.727 0.727 0 0 0, 291.6406 71.90749 0.13725 1115 0 0.727 0.727 0 0 0, 290.5502 65.3681 0.13725 1141 0 0.727 0.727 0 0 0, 290.9136 62.825 0.13725 1157 0 0.727 0.727 0 0 0, 292.731 59.9186 0.13725 1174 0 0.727 0.727 0 0 0, 294.54843 58.8287 0.13725 1182 0 0.727 0.727 0 0 0, 298.54678 58.46539 0.13725 1198 0 0.727 0.727 0 0 0, 301.45456 59.55529 0.13725 1215 0 0.727 0.727 0 0 0, 303.99893 63.18829 0.13725 1232 0 0.727 0.727 0 0 0, 306.90677 72.2708 0.13725 1257 0 0.727 0.727 0 0 0, 307.27023 77.72029 0.13725 1274 0 0.727 0.727 0 0 0, 307.27023 82.4432 0.13725 1291 0 0.727 0.727 0 0 0, 305.45285 86.8028 0.13725 1307 0 0.727 0.727 0 0 0, 301.0911 91.5257 0.13725 1324 0 0.727 0.727 0 0 0, 298.54678 93.70549 0.13725 1332 0 0.727 0.727 0 0 0, 285.82492 100.2449 0.13725 1357 0 0.727 0.727 0 0 0, 275.64743 105.33109 0.15686 1372 0 3.271 3.271 0 0 0, 275.64743 105.33109 0 1380 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t136" timeOffset="2781">370.8795 132.21529 0.12941 0 0 1.09 1.09 0 0 0, 370.8795 132.21529 0 58 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t138" timeOffset="3168">290.18674 38.4839 0.16078 0 0 1.454 1.454 0 0 0, 289.4597 38.8472 0.16078 72 0 1.454 1.454 0 0 0, 285.4614 41.027 0.16078 88 0 1.454 1.454 0 0 0, 280.0092 44.66 0.16078 105 0 1.454 1.454 0 0 0, 274.92044 48.293 0.16078 121 0 1.454 1.454 0 0 0, 272.73965 51.56269 0.16078 139 0 1.454 1.454 0 0 0, 271.64914 53.74249 0.16078 155 0 1.454 1.454 0 0 0, 272.0126 55.1957 0.16078 171 0 1.454 1.454 0 0 0, 274.19357 56.28559 0.16078 188 0 1.454 1.454 0 0 0, 278.1918 57.3755 0.16078 204 0 1.454 1.454 0 0 0, 280.73624 58.46539 0.16078 221 0 1.454 1.454 0 0 0, 282.55362 58.8287 0.16078 239 0 1.454 1.454 0 0 0, 283.644 59.55529 0.16078 255 0 1.454 1.454 0 0 0, 281.82657 60.6452 0.16078 272 0 1.454 1.454 0 0 0, 273.10306 65.73139 0.16078 288 0 1.454 1.454 0 0 0, 260.0178 73.36069 0.16078 307 0 1.454 1.454 0 0 0, 248.38632 80.2634 0.16078 322 0 1.454 1.454 0 0 0, 237.84543 87.5294 0.16078 339 0 1.454 1.454 0 0 0, 230.93924 95.15869 0.16078 355 0 1.454 1.454 0 0 0, 227.66794 102.4247 0.16078 372 0 1.454 1.454 0 0 0, 228.03146 108.2375 0.16078 389 0 1.454 1.454 0 0 0, 231.66623 116.23009 0.16078 405 0 1.454 1.454 0 0 0, 238.93582 125.6759 0.16078 421 0 1.454 1.454 0 0 0, 248.38632 134.03181 0.16078 438 0 1.454 1.454 0 0 0, 258.56387 140.20789 0.16078 455 0 1.454 1.454 0 0 0, 268.74124 143.8409 0.16078 471 0 1.454 1.454 0 0 0, 278.91873 144.5675 0.16078 488 0 1.454 1.454 0 0 0, 292.00412 141.66109 0.16078 505 0 1.454 1.454 0 0 0, 304.72598 134.75839 0.16078 522 0 1.454 1.454 0 0 0, 314.90335 125.6759 0.16078 539 0 1.454 1.454 0 0 0, 321.08255 119.13649 0.15686 545 0 3.271 3.271 0 0 0, 321.08255 119.13649 0 554 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t170" timeOffset="5573">216.03653 61.0085 0.13725 0 0 0.727 0.727 0 0 0, 216.03653 60.6452 0.13725 51 0 0.727 0.727 0 0 0, 218.21744 60.6452 0.13725 108 0 0.727 0.727 0 0 0, 220.76175 61.0085 0.13725 125 0 0.727 0.727 0 0 0, 223.30618 61.7351 0.13725 142 0 0.727 0.727 0 0 0, 224.76016 63.18829 0.13725 159 0 0.727 0.727 0 0 0, 224.76016 64.64149 0.13725 175 0 0.727 0.727 0 0 0, 222.21573 67.9112 0.13725 192 0 0.727 0.727 0 0 0, 216.03653 71.90749 0.13725 209 0 0.727 0.727 0 0 0, 208.40341 75.5405 0.13725 225 0 0.727 0.727 0 0 0, 202.58777 78.0836 0.13725 242 0 0.727 0.727 0 0 0, 198.58945 79.90009 0.13725 258 0 0.727 0.727 0 0 0, 196.40857 81.7166 0.13725 276 0 0.727 0.727 0 0 0, 196.40857 84.25969 0.13725 292 0 0.727 0.727 0 0 0, 197.13553 85.71289 0.13725 309 0 0.727 0.727 0 0 0, 198.22595 88.6193 0.13725 325 0 0.727 0.727 0 0 0, 199.3164 92.6156 0.13725 342 0 0.727 0.727 0 0 0, 199.67987 96.2486 0.13725 358 0 0.727 0.727 0 0 0, 198.22595 100.2449 0.13725 375 0 0.727 0.727 0 0 0, 193.86417 104.24119 0.13725 392 0 0.727 0.727 0 0 0, 186.95807 106.42099 0.13725 408 0 0.727 0.727 0 0 0, 180.05194 106.78429 0.13725 425 0 0.727 0.727 0 0 0, 174.5997 105.6944 0.13725 442 0 0.727 0.727 0 0 0, 168.05704 100.2449 0.13725 459 0 0.727 0.727 0 0 0, 165.51266 92.9789 0.13725 476 0 0.727 0.727 0 0 0, 165.87616 86.8028 0.13725 492 0 0.727 0.727 0 0 0, 168.4205 79.1735 0.13725 509 0 0.727 0.727 0 0 0, 173.14578 72.99739 0.13725 525 0 0.727 0.727 0 0 0, 180.77887 68.27449 0.13725 542 0 0.727 0.727 0 0 0, 187.68503 66.0947 0.13725 558 0 0.727 0.727 0 0 0, 187.68503 66.0947 0 567 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t201" timeOffset="6632">153.1543 50.1095 0.1451 0 0 1.09 1.09 0 0 0, 153.1543 50.4728 0.1451 50 0 1.09 1.09 0 0 0, 153.1543 51.1994 0.1451 67 0 1.09 1.09 0 0 0, 153.1543 55.1957 0.1451 83 0 1.09 1.09 0 0 0, 152.42734 62.46169 0.1451 99 0 1.09 1.09 0 0 0, 152.06387 68.63779 0.1451 117 0 1.09 1.09 0 0 0, 150.60995 74.0873 0.1451 133 0 1.09 1.09 0 0 0, 148.06561 76.9937 0.1451 150 0 1.09 1.09 0 0 0, 143.7038 78.8102 0.1451 166 0 1.09 1.09 0 0 0, 138.97858 79.90009 0.1451 183 0 1.09 1.09 0 0 0, 134.2533 80.2634 0.1451 200 0 1.09 1.09 0 0 0, 130.982 79.1735 0.1451 216 0 1.09 1.09 0 0 0, 128.43759 77.35699 0.1451 233 0 1.09 1.09 0 0 0, 126.98367 75.5405 0.1451 250 0 1.09 1.09 0 0 0, 126.25671 74.4506 0.1451 267 0 1.09 1.09 0 0 0, 126.62021 73.724 0.1451 283 0 1.09 1.09 0 0 0, 129.89151 73.724 0.1451 300 0 1.09 1.09 0 0 0, 136.07071 75.17719 0.1451 317 0 1.09 1.09 0 0 0, 141.15945 77.35699 0.1451 333 0 1.09 1.09 0 0 0, 144.43076 80.62671 0.1451 350 0 1.09 1.09 0 0 0, 144.43076 84.62299 0.1451 367 0 1.09 1.09 0 0 0, 140.4325 91.889 0.1451 383 0 1.09 1.09 0 0 0, 132.79938 98.79169 0.1451 400 0 1.09 1.09 0 0 0, 120.8045 106.78429 0.1451 417 0 1.09 1.09 0 0 0, 108.44617 112.23379 0.1451 433 0 1.09 1.09 0 0 0, 98.26874 115.50351 0.1451 450 0 1.09 1.09 0 0 0, 90.63556 116.5934 0.1451 467 0 1.09 1.09 0 0 0, 88.45468 116.95669 0.1451 476 0 1.09 1.09 0 0 0, 88.45468 116.95669 0 482 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t230" timeOffset="7307">130.61853 42.11689 0.16078 0 0 1.09 1.09 0 0 0, 131.34549 42.11689 0.16078 58 0 1.09 1.09 0 0 0, 141.15945 39.5738 0.16078 75 0 1.09 1.09 0 0 0, 155.6987 35.9408 0.16078 92 0 1.09 1.09 0 0 0, 171.69186 32.6711 0.16078 108 0 1.09 1.09 0 0 0, 183.32324 31.2179 0.16078 125 0 1.09 1.09 0 0 0, 183.32324 31.2179 0 133 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t237" timeOffset="7649">111.354 13.7795 0.18039 0 0 1.454 1.454 0 0 0, 111.354 14.1428 0.18039 50 0 1.454 1.454 0 0 0, 112.44443 21.4088 0.18039 76 0 1.454 1.454 0 0 0, 113.53494 26.1317 0.18039 83 0 1.454 1.454 0 0 0, 114.98883 31.5812 0.18039 92 0 1.454 1.454 0 0 0, 116.44275 38.12059 0.18039 100 0 1.454 1.454 0 0 0, 118.62363 50.83609 0.18039 117 0 1.454 1.454 0 0 0, 120.44101 66.82129 0.18039 142 0 1.454 1.454 0 0 0, 121.16797 71.54419 0.18039 150 0 1.454 1.454 0 0 0, 121.89493 75.90381 0.18039 159 0 1.454 1.454 0 0 0, 121.89493 75.90381 0 166 0 1.454 1.454 0 0 0</trace>
    <trace xml:id="t248" timeOffset="7999">75.36938 49.7462 0.16078 0 0 1.09 1.09 0 0 0, 79.00418 53.74249 0.16078 76 0 1.09 1.09 0 0 0, 83.72946 60.6452 0.16078 92 0 1.09 1.09 0 0 0, 87.72772 69.0011 0.16078 109 0 1.09 1.09 0 0 0, 88.81818 76.9937 0.16078 126 0 1.09 1.09 0 0 0, 87.00076 86.07619 0.16078 142 0 1.09 1.09 0 0 0, 81.54861 94.06879 0.16078 159 0 1.09 1.09 0 0 0, 77.91376 96.97519 0.16078 167 0 1.09 1.09 0 0 0, 63.01102 100.2449 0.16078 192 0 1.09 1.09 0 0 0, 53.19705 99.155 0.16078 210 0 1.09 1.09 0 0 0, 48.47177 97.33849 0.16078 217 0 1.09 1.09 0 0 0, 39.02127 89.34589 0.16078 242 0 1.09 1.09 0 0 0, 37.20386 86.07619 0.16078 250 0 1.09 1.09 0 0 0, 35.38647 75.17719 0.16078 276 0 1.09 1.09 0 0 0, 37.56738 68.27449 0.16078 292 0 1.09 1.09 0 0 0, 43.01959 60.6452 0.16078 309 0 1.09 1.09 0 0 0, 43.01959 60.6452 0 315 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t265" timeOffset="8442">63.73798 73.724 0.16863 0 0 1.454 1.454 0 0 0, 63.73798 73.724 0 49 0 1.454 1.454 0 0 0</trace>
    <trace xml:id="t267" timeOffset="9336">443.57565 172.1783 0.11765 0 0 1.09 1.09 0 0 0, 443.57565 172.9049 0.11765 39 0 1.09 1.09 0 0 0, 443.57565 175.08472 0.11765 56 0 1.09 1.09 0 0 0, 445.02957 180.8975 0.11765 72 0 1.09 1.09 0 0 0, 447.21054 188.5268 0.11765 89 0 1.09 1.09 0 0 0, 449.39133 197.60931 0.11765 106 0 1.09 1.09 0 0 0, 451.2087 207.05511 0.11765 122 0 1.09 1.09 0 0 0, 451.2087 215.04768 0.11765 139 0 1.09 1.09 0 0 0, 450.11838 219.4073 0.11765 156 0 1.09 1.09 0 0 0, 446.12003 221.95038 0.11765 172 0 1.09 1.09 0 0 0, 440.30435 222.67699 0.11765 189 0 1.09 1.09 0 0 0, 431.58078 221.5871 0.11765 205 0 1.09 1.09 0 0 0, 422.4938 218.31738 0.11765 222 0 1.09 1.09 0 0 0, 415.2242 213.59448 0.11765 239 0 1.09 1.09 0 0 0, 410.49893 208.50829 0.11765 256 0 1.09 1.09 0 0 0, 408.31796 203.42207 0.11765 272 0 1.09 1.09 0 0 0, 407.9545 199.42578 0.11765 289 0 1.09 1.09 0 0 0, 408.31796 197.24599 0.11765 305 0 1.09 1.09 0 0 0, 410.1354 196.51938 0.11765 322 0 1.09 1.09 0 0 0, 413.77023 196.88269 0.11765 339 0 1.09 1.09 0 0 0, 417.76846 198.33589 0.11765 356 0 1.09 1.09 0 0 0, 421.03983 201.24228 0.11765 372 0 1.09 1.09 0 0 0, 423.2208 205.6019 0.11765 389 0 1.09 1.09 0 0 0, 423.5842 208.87158 0.11765 406 0 1.09 1.09 0 0 0, 421.03983 212.8679 0.11765 422 0 1.09 1.09 0 0 0, 416.67813 216.13759 0.11765 439 0 1.09 1.09 0 0 0, 411.9528 217.22752 0.11765 456 0 1.09 1.09 0 0 0, 407.22763 216.50092 0.11765 472 0 1.09 1.09 0 0 0, 402.8658 214.6844 0.11765 489 0 1.09 1.09 0 0 0, 399.23105 212.1413 0.11765 505 0 1.09 1.09 0 0 0, 396.6866 209.2349 0.11765 522 0 1.09 1.09 0 0 0, 395.23264 207.4184 0.11765 539 0 1.09 1.09 0 0 0, 394.14224 206.32849 0.11765 556 0 1.09 1.09 0 0 0, 393.77872 206.32849 0.11765 564 0 1.09 1.09 0 0 0, 393.77872 207.4184 0.11765 589 0 1.09 1.09 0 0 0, 393.05185 209.9615 0.11765 605 0 1.09 1.09 0 0 0, 390.87088 215.04768 0.11765 622 0 1.09 1.09 0 0 0, 385.78214 220.49721 0.11765 639 0 1.09 1.09 0 0 0, 375.2413 226.67328 0.11765 656 0 1.09 1.09 0 0 0, 361.7924 230.66962 0.11765 673 0 1.09 1.09 0 0 0, 347.25314 232.8494 0.11765 689 0 1.09 1.09 0 0 0, 332.3505 233.576 0.11765 706 0 1.09 1.09 0 0 0, 320.35556 233.93929 0.11765 722 0 1.09 1.09 0 0 0, 311.2686 233.21269 0.11765 739 0 1.09 1.09 0 0 0, 307.63376 233.21269 0.11765 747 0 1.09 1.09 0 0 0, 307.63376 233.21269 0 755 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t313" timeOffset="10317">423.94772 179.081 0.1451 0 0 1.09 1.09 0 0 0, 423.94772 179.081 0 65 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t315" timeOffset="10594">326.1713 206.32849 0.1451 0 0 1.09 1.09 0 0 0, 327.26175 206.32849 0.1451 48 0 1.09 1.09 0 0 0, 338.16623 203.78539 0.1451 64 0 1.09 1.09 0 0 0, 354.88626 200.5157 0.1451 81 0 1.09 1.09 0 0 0, 363.60983 198.33589 0.1451 89 0 1.09 1.09 0 0 0, 381.05692 194.70288 0.15686 105 0 3.271 3.271 0 0 0, 381.05692 194.70288 0 114 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t327" timeOffset="13720">460.2958 109.32739 0.11373 0 0 0.727 0.727 0 0 0, 459.93228 109.6907 0.11373 31 0 0.727 0.727 0 0 0, 456.66098 114.77689 0.11373 56 0 0.727 0.727 0 0 0, 451.5723 121.3163 0.11373 72 0 0.727 0.727 0 0 0, 448.30087 124.94929 0.11373 81 0 0.727 0.727 0 0 0, 441.03134 134.03181 0.11373 97 0 0.727 0.727 0 0 0, 433.76163 142.3877 0.11373 114 0 0.727 0.727 0 0 0, 421.4034 156.19312 0.11373 139 0 0.727 0.727 0 0 0, 418.4955 159.82608 0.11373 148 0 0.727 0.727 0 0 0, 414.49716 165.63892 0.11373 164 0 0.727 0.727 0 0 0, 413.04324 167.4554 0.11373 173 0 0.727 0.727 0 0 0, 413.04324 167.4554 0 180 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t339" timeOffset="14270">446.12003 126.40249 0.12157 0 0 1.09 1.09 0 0 0, 445.75656 126.76579 0.12157 31 0 1.09 1.09 0 0 0, 441.3948 129.30891 0.12157 56 0 1.09 1.09 0 0 0, 438.12344 131.4887 0.12157 65 0 1.09 1.09 0 0 0, 434.85214 134.3951 0.12157 73 0 1.09 1.09 0 0 0, 426.12857 140.5712 0.12157 89 0 1.09 1.09 0 0 0, 423.2208 142.75099 0.12157 98 0 1.09 1.09 0 0 0, 423.2208 142.75099 0 106 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t347" timeOffset="19340">257.47336 201.6056 0.14902 0 0 1.454 1.454 0 0 0, 257.47336 201.96889 0.14902 46 0 1.454 1.454 0 0 0, 258.2004 203.05879 0.14902 63 0 1.454 1.454 0 0 0, 259.29074 205.96518 0.14902 80 0 1.454 1.454 0 0 0, 259.65427 209.2349 0.14902 95 0 1.454 1.454 0 0 0, 259.29074 212.1413 0.14902 112 0 1.454 1.454 0 0 0, 256.7465 214.6844 0.14902 129 0 1.454 1.454 0 0 0, 252.02115 216.13759 0.14902 146 0 1.454 1.454 0 0 0, 246.56894 216.8642 0.14902 163 0 1.454 1.454 0 0 0, 241.11673 216.8642 0.14902 179 0 1.454 1.454 0 0 0, 236.02798 216.8642 0.14902 196 0 1.454 1.454 0 0 0, 232.0297 216.50092 0.14902 212 0 1.454 1.454 0 0 0, 229.12186 216.8642 0.14902 229 0 1.454 1.454 0 0 0, 226.94095 217.95409 0.14902 246 0 1.454 1.454 0 0 0, 225.12357 220.13388 0.14902 262 0 1.454 1.454 0 0 0, 224.03311 223.76689 0.14902 279 0 1.454 1.454 0 0 0, 224.03311 227.39989 0.14902 296 0 1.454 1.454 0 0 0, 224.76016 232.48608 0.14902 312 0 1.454 1.454 0 0 0, 226.21408 241.2053 0.14902 338 0 1.454 1.454 0 0 0, 226.57755 243.38509 0.14902 346 0 1.454 1.454 0 0 0, 226.57755 243.38509 0 354 0 1.454 1.454 0 0 0</trace>
    <trace xml:id="t368" timeOffset="19969">326.1713 156.5564 0.14902 0 0 1.454 1.454 0 0 0, 325.80783 156.9197 0.14902 33 0 1.454 1.454 0 0 0, 316.35733 161.2793 0.14902 59 0 1.454 1.454 0 0 0, 303.272 166.7288 0.14902 75 0 1.454 1.454 0 0 0, 288.36923 172.9049 0.14902 92 0 1.454 1.454 0 0 0, 273.83 178.7177 0.14902 109 0 1.454 1.454 0 0 0, 261.1082 184.53052 0.14902 125 0 1.454 1.454 0 0 0, 255.65598 187.07361 0.14902 133 0 1.454 1.454 0 0 0, 242.20724 195.0662 0.15686 158 0 3.271 3.271 0 0 0, 242.20724 195.0662 0 166 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t378" timeOffset="20662">203.67819 188.16351 0.12549 0 0 1.09 1.09 0 0 0, 203.67819 188.5268 0.12549 57 0 1.09 1.09 0 0 0, 204.04166 190.70659 0.12549 83 0 1.09 1.09 0 0 0, 204.40515 195.42949 0.12549 99 0 1.09 1.09 0 0 0, 204.04166 201.24228 0.12549 116 0 1.09 1.09 0 0 0, 203.31473 208.50829 0.12549 140 0 1.09 1.09 0 0 0, 202.58777 209.59819 0.12549 149 0 1.09 1.09 0 0 0, 200.04337 211.41469 0.12549 166 0 1.09 1.09 0 0 0, 197.13553 211.77802 0.12549 182 0 1.09 1.09 0 0 0, 193.1372 210.3248 0.12549 199 0 1.09 1.09 0 0 0, 189.13895 207.05511 0.12549 216 0 1.09 1.09 0 0 0, 185.86758 203.78539 0.12549 232 0 1.09 1.09 0 0 0, 183.32324 201.6056 0.12549 250 0 1.09 1.09 0 0 0, 182.23279 200.15239 0.12549 266 0 1.09 1.09 0 0 0, 181.50583 199.7891 0.12549 274 0 1.09 1.09 0 0 0, 181.50583 200.15239 0.12549 299 0 1.09 1.09 0 0 0, 181.50583 200.879 0.12549 316 0 1.09 1.09 0 0 0, 181.14236 202.6955 0.12549 332 0 1.09 1.09 0 0 0, 180.77887 204.512 0.12549 349 0 1.09 1.09 0 0 0, 180.4154 205.96518 0.12549 367 0 1.09 1.09 0 0 0, 179.68845 206.69179 0.12549 382 0 1.09 1.09 0 0 0, 178.96149 207.4184 0.12549 399 0 1.09 1.09 0 0 0, 177.5076 207.7817 0.12549 416 0 1.09 1.09 0 0 0, 173.87274 209.2349 0.12549 432 0 1.09 1.09 0 0 0, 167.33008 212.1413 0.12549 449 0 1.09 1.09 0 0 0, 158.97 217.22752 0.12549 466 0 1.09 1.09 0 0 0, 150.24646 221.95038 0.12549 483 0 1.09 1.09 0 0 0, 142.24988 224.49348 0.12549 499 0 1.09 1.09 0 0 0, 135.34375 225.58339 0.12549 516 0 1.09 1.09 0 0 0, 131.34549 224.85678 0.12549 533 0 1.09 1.09 0 0 0, 127.71063 222.67699 0.12549 549 0 1.09 1.09 0 0 0, 124.8028 219.77058 0.12549 566 0 1.09 1.09 0 0 0, 122.25845 215.77429 0.12549 583 0 1.09 1.09 0 0 0, 120.44101 210.68808 0.12549 600 0 1.09 1.09 0 0 0, 119.71405 205.96518 0.12549 616 0 1.09 1.09 0 0 0, 119.71405 201.6056 0.12549 633 0 1.09 1.09 0 0 0, 119.71405 198.69917 0.12549 649 0 1.09 1.09 0 0 0, 120.07755 197.60931 0.12549 666 0 1.09 1.09 0 0 0, 121.53152 197.24599 0.12549 683 0 1.09 1.09 0 0 0, 123.71237 197.24599 0.12549 699 0 1.09 1.09 0 0 0, 128.07413 198.33589 0.12549 716 0 1.09 1.09 0 0 0, 133.88983 200.5157 0.12549 733 0 1.09 1.09 0 0 0, 138.97858 203.78539 0.12549 749 0 1.09 1.09 0 0 0, 142.97684 207.05511 0.12549 766 0 1.09 1.09 0 0 0, 145.52127 210.3248 0.12549 783 0 1.09 1.09 0 0 0, 146.97516 212.8679 0.12549 799 0 1.09 1.09 0 0 0, 146.97516 214.6844 0.12549 816 0 1.09 1.09 0 0 0, 144.06729 217.95409 0.12549 833 0 1.09 1.09 0 0 0, 136.07071 223.4036 0.12549 849 0 1.09 1.09 0 0 0, 123.71237 228.8531 0.12549 866 0 1.09 1.09 0 0 0, 111.71747 230.66962 0.12549 883 0 1.09 1.09 0 0 0, 102.99393 230.66962 0.12549 899 0 1.09 1.09 0 0 0, 96.0878 229.21638 0.12549 916 0 1.09 1.09 0 0 0, 90.63556 227.76318 0.12549 933 0 1.09 1.09 0 0 0, 87.00076 226.67328 0.12549 949 0 1.09 1.09 0 0 0, 84.45642 225.94672 0.12549 966 0 1.09 1.09 0 0 0, 83.366 225.94672 0.12549 983 0 1.09 1.09 0 0 0, 82.27557 227.0366 0.12549 1000 0 1.09 1.09 0 0 0, 81.18506 229.21638 0.12549 1016 0 1.09 1.09 0 0 0, 79.73114 233.93929 0.12549 1033 0 1.09 1.09 0 0 0, 78.27722 240.11542 0.12549 1049 0 1.09 1.09 0 0 0, 77.55029 246.29149 0.12549 1066 0 1.09 1.09 0 0 0, 77.55029 251.741 0.12549 1083 0 1.09 1.09 0 0 0, 77.55029 251.741 0 1090 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t442" timeOffset="21953">184.0502 171.4517 0.18039 0 0 1.454 1.454 0 0 0, 184.0502 171.4517 0 65 0 1.454 1.454 0 0 0</trace>
    <trace xml:id="t444" timeOffset="22145">113.89835 170.36182 0.18824 0 0 1.454 1.454 0 0 0, 113.89835 170.36182 0.18431 41 0 1.454 1.454 0 0 0, 113.89835 170.36182 0 52 0 1.454 1.454 0 0 0</trace>
    <trace xml:id="t447" timeOffset="25808">429.7634 282.98477 0.12157 0 0 1.09 1.09 0 0 0, 430.12686 284.438 0.12157 39 0 1.09 1.09 0 0 0, 431.21738 288.43433 0.12157 55 0 1.09 1.09 0 0 0, 433.39816 293.8838 0.12157 72 0 1.09 1.09 0 0 0, 434.48868 297.15347 0.12157 79 0 1.09 1.09 0 0 0, 435.21555 300.7865 0.12157 88 0 1.09 1.09 0 0 0, 436.30606 306.59927 0.12157 106 0 1.09 1.09 0 0 0, 436.30606 309.1424 0.12157 113 0 1.09 1.09 0 0 0, 434.1252 313.8653 0.12157 139 0 1.09 1.09 0 0 0, 428.30948 315.6818 0.12157 155 0 1.09 1.09 0 0 0, 419.5859 315.6818 0.12157 172 0 1.09 1.09 0 0 0, 409.045 314.22858 0.12157 189 0 1.09 1.09 0 0 0, 399.23105 312.04883 0.12157 206 0 1.09 1.09 0 0 0, 391.96133 309.50568 0.12157 222 0 1.09 1.09 0 0 0, 387.9631 306.59927 0.12157 239 0 1.09 1.09 0 0 0, 386.87265 305.50943 0.12157 246 0 1.09 1.09 0 0 0, 387.23605 304.05618 0.12157 273 0 1.09 1.09 0 0 0, 387.9631 303.69287 0.12157 280 0 1.09 1.09 0 0 0, 394.50577 303.69287 0.12157 306 0 1.09 1.09 0 0 0, 400.32138 305.1461 0.12157 322 0 1.09 1.09 0 0 0, 405.04666 307.6892 0.12157 338 0 1.09 1.09 0 0 0, 407.9545 310.9589 0.12157 355 0 1.09 1.09 0 0 0, 408.68155 314.22858 0.12157 373 0 1.09 1.09 0 0 0, 408.31796 316.77173 0.12157 389 0 1.09 1.09 0 0 0, 404.31973 320.4047 0.12157 405 0 1.09 1.09 0 0 0, 397.41354 324.0377 0.12157 422 0 1.09 1.09 0 0 0, 390.14395 327.30737 0.12157 439 0 1.09 1.09 0 0 0, 382.8743 329.48718 0.12157 456 0 1.09 1.09 0 0 0, 377.4221 331.3037 0.12157 472 0 1.09 1.09 0 0 0, 373.78732 332.03027 0.12157 489 0 1.09 1.09 0 0 0, 373.78732 332.03027 0 496 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t478" timeOffset="26547">465.74796 249.9245 0.14118 0 0 1.09 1.09 0 0 0, 463.20377 251.37769 0.14118 67 0 1.09 1.09 0 0 0, 455.20706 256.1006 0.14118 83 0 1.09 1.09 0 0 0, 443.57565 262.63998 0.14118 99 0 1.09 1.09 0 0 0, 429.7634 269.906 0.14118 116 0 1.09 1.09 0 0 0, 417.76846 275.71878 0.14118 133 0 1.09 1.09 0 0 0, 408.31796 280.805 0.14118 150 0 1.09 1.09 0 0 0, 399.59445 285.89117 0.15686 165 0 3.271 3.271 0 0 0, 399.59445 285.89117 0 173 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t487" timeOffset="26974">323.2634 311.6855 0.10588 0 0 0.727 0.727 0 0 0, 323.2634 310.9589 0.10588 57 0 0.727 0.727 0 0 0, 323.99045 308.41577 0.10588 73 0 0.727 0.727 0 0 0, 326.53476 303.69287 0.10588 90 0 0.727 0.727 0 0 0, 329.4426 298.96997 0.10588 107 0 0.727 0.727 0 0 0, 332.3505 295.7003 0.10588 123 0 0.727 0.727 0 0 0, 335.98526 293.5205 0.10588 140 0 0.727 0.727 0 0 0, 339.6201 292.79388 0.10588 157 0 0.727 0.727 0 0 0, 343.2549 292.43057 0.10588 173 0 0.727 0.727 0 0 0, 345.79922 292.43057 0.10588 190 0 0.727 0.727 0 0 0, 349.43405 293.5205 0.10588 206 0 0.727 0.727 0 0 0, 353.06888 294.9737 0.10588 222 0 0.727 0.727 0 0 0, 355.97678 296.06363 0.10588 239 0 0.727 0.727 0 0 0, 357.79416 297.15347 0.10588 256 0 0.727 0.727 0 0 0, 359.24814 297.88013 0.10588 273 0 0.727 0.727 0 0 0, 359.61154 298.6067 0.10588 290 0 0.727 0.727 0 0 0, 358.15762 299.33328 0.10588 306 0 0.727 0.727 0 0 0, 350.88797 301.5131 0.10588 323 0 0.727 0.727 0 0 0, 339.25656 304.4195 0.10588 339 0 0.727 0.727 0 0 0, 326.53476 306.59927 0.10588 356 0 0.727 0.727 0 0 0, 315.9938 306.59927 0.10588 373 0 0.727 0.727 0 0 0, 310.17813 304.78278 0.10588 390 0 0.727 0.727 0 0 0, 306.1799 302.2397 0.10588 407 0 0.727 0.727 0 0 0, 303.272 298.6067 0.10588 425 0 0.727 0.727 0 0 0, 301.81808 294.9737 0.10588 440 0 0.727 0.727 0 0 0, 301.0911 292.0673 0.10588 456 0 0.727 0.727 0 0 0, 300.72757 290.2508 0.10588 473 0 0.727 0.727 0 0 0, 300.72757 288.7976 0.10588 490 0 0.727 0.727 0 0 0, 300.72757 288.43433 0.10588 498 0 0.727 0.727 0 0 0, 301.0911 289.52417 0.10588 540 0 0.727 0.727 0 0 0, 301.81808 292.0673 0.10588 556 0 0.727 0.727 0 0 0, 302.545 295.7003 0.10588 573 0 0.727 0.727 0 0 0, 303.272 300.05988 0.10588 590 0 0.727 0.727 0 0 0, 302.90848 303.69287 0.10588 606 0 0.727 0.727 0 0 0, 299.27365 308.41577 0.10588 622 0 0.727 0.727 0 0 0, 292.00412 311.6855 0.10588 640 0 0.727 0.727 0 0 0, 280.0092 313.8653 0.10588 656 0 0.727 0.727 0 0 0, 265.8334 315.6818 0.10588 673 0 0.727 0.727 0 0 0, 252.38467 317.86157 0.10588 689 0 0.727 0.727 0 0 0, 240.75333 319.67807 0.10588 706 0 0.727 0.727 0 0 0, 233.12015 321.1313 0.1098 722 0 0.727 0.727 0 0 0, 233.12015 321.1313 0 730 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t529" timeOffset="27938">298.54678 339.65958 0.12157 0 0 0.727 0.727 0 0 0, 301.0911 338.56967 0.12157 59 0 0.727 0.727 0 0 0, 307.63376 336.3899 0.12157 75 0 0.727 0.727 0 0 0, 311.63205 335.66333 0.12157 84 0 0.727 0.727 0 0 0, 315.63034 334.93668 0.12157 92 0 0.727 0.727 0 0 0, 322.89993 334.5734 0.12157 109 0 0.727 0.727 0 0 0, 326.89822 334.93668 0.12157 125 0 0.727 0.727 0 0 0, 329.07913 336.75317 0.12157 143 0 0.727 0.727 0 0 0, 328.71573 338.2064 0.12157 159 0 0.727 0.727 0 0 0, 323.99045 341.1128 0.12157 175 0 0.727 0.727 0 0 0, 314.90335 344.38248 0.12157 192 0 0.727 0.727 0 0 0, 304.3624 346.92557 0.12157 208 0 0.727 0.727 0 0 0, 295.27542 348.37878 0.12157 225 0 0.727 0.727 0 0 0, 295.27542 348.37878 0 233 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t543" timeOffset="28380">338.5297 260.4602 0.15686 0 0 1.09 1.09 0 0 0, 336.7123 261.55008 0.15686 67 0 1.09 1.09 0 0 0, 328.35214 266.6363 0.15686 84 0 1.09 1.09 0 0 0, 307.27023 277.5353 0.15686 109 0 1.09 1.09 0 0 0, 298.9102 281.5316 0.15686 117 0 1.09 1.09 0 0 0, 282.91702 290.2508 0.15686 135 0 1.09 1.09 0 0 0, 267.65085 299.6966 0.15686 150 0 3.271 3.271 0 0 0, 267.65085 299.6966 0 158 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t551" timeOffset="28965">243.6611 288.43433 0.16863 0 0 1.09 1.09 0 0 0, 241.4802 291.70398 0.16863 91 0 1.09 1.09 0 0 0, 235.301 297.88013 0.16863 107 0 1.09 1.09 0 0 0, 226.21408 304.78278 0.16863 124 0 1.09 1.09 0 0 0, 214.21912 309.1424 0.16863 140 0 1.09 1.09 0 0 0, 202.58777 312.4121 0.16863 156 0 1.09 1.09 0 0 0, 191.31982 312.4121 0.16863 173 0 1.09 1.09 0 0 0, 185.50418 310.59558 0.16863 191 0 1.09 1.09 0 0 0, 180.4154 307.6892 0.16863 207 0 1.09 1.09 0 0 0, 177.14404 303.69287 0.16863 224 0 1.09 1.09 0 0 0, 175.69012 300.4232 0.16863 240 0 1.09 1.09 0 0 0, 174.5997 298.2434 0.16863 257 0 1.09 1.09 0 0 0, 174.2362 296.7902 0.16863 273 0 1.09 1.09 0 0 0, 173.87274 296.4269 0.16863 283 0 1.09 1.09 0 0 0, 173.87274 296.7902 0.16863 306 0 1.09 1.09 0 0 0, 173.87274 298.96997 0.16863 323 0 1.09 1.09 0 0 0, 172.05533 304.78278 0.16863 340 0 1.09 1.09 0 0 0, 168.4205 313.8653 0.16863 357 0 1.09 1.09 0 0 0, 163.33182 319.67807 0.16863 374 0 1.09 1.09 0 0 0, 158.24304 324.7643 0.16863 390 0 1.09 1.09 0 0 0, 153.51785 328.3973 0.16863 407 0 1.09 1.09 0 0 0, 148.79254 330.5771 0.16863 423 0 1.09 1.09 0 0 0, 146.6117 331.667 0.16863 432 0 1.09 1.09 0 0 0, 146.6117 331.667 0 440 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t575" timeOffset="29605">188.77545 270.6326 0.10588 0 0 1.09 1.09 0 0 0, 188.77545 270.2693 0.10588 34 0 1.09 1.09 0 0 0, 188.77545 269.17938 0.10588 50 0 1.09 1.09 0 0 0, 189.50241 266.6363 0.10588 67 0 1.09 1.09 0 0 0, 189.8659 263.3666 0.10588 84 0 1.09 1.09 0 0 0, 191.31982 260.4602 0.10588 100 0 1.09 1.09 0 0 0, 193.86417 259.37027 0.10588 118 0 1.09 1.09 0 0 0, 196.77203 259.007 0.10588 134 0 1.09 1.09 0 0 0, 199.67987 259.37027 0.10588 150 0 1.09 1.09 0 0 0, 200.40683 261.1868 0.10588 167 0 1.09 1.09 0 0 0, 198.95291 266.99957 0.10588 184 0 1.09 1.09 0 0 0, 194.59119 274.9922 0.10588 201 0 1.09 1.09 0 0 0, 192.04678 278.98853 0.15686 209 0 3.271 3.271 0 0 0, 192.04678 278.98853 0 216 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t589" timeOffset="30123">140.4325 283.34808 0.12549 0 0 1.09 1.09 0 0 0, 140.4325 283.71143 0.12549 58 0 1.09 1.09 0 0 0, 141.88641 285.5279 0.12549 83 0 1.09 1.09 0 0 0, 144.06729 289.52417 0.12549 99 0 1.09 1.09 0 0 0, 145.15771 294.24707 0.12549 116 0 1.09 1.09 0 0 0, 145.15771 298.96997 0.12549 132 0 1.09 1.09 0 0 0, 143.7038 302.2397 0.12549 149 0 1.09 1.09 0 0 0, 141.88641 303.69287 0.12549 166 0 1.09 1.09 0 0 0, 138.61511 304.05618 0.12549 183 0 1.09 1.09 0 0 0, 135.34375 303.3296 0.12549 199 0 1.09 1.09 0 0 0, 132.07245 301.14978 0.12549 216 0 1.09 1.09 0 0 0, 130.982 297.88013 0.12549 232 0 1.09 1.09 0 0 0, 131.34549 294.61038 0.12549 249 0 1.09 1.09 0 0 0, 132.79938 292.0673 0.12549 266 0 1.09 1.09 0 0 0, 132.79938 292.0673 0 274 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t604" timeOffset="30690">112.08096 264.45648 0.14118 0 0 1.09 1.09 0 0 0, 112.08096 264.81982 0.14118 49 0 1.09 1.09 0 0 0, 112.80792 267.36288 0.14118 66 0 1.09 1.09 0 0 0, 115.35233 272.8124 0.14118 82 0 1.09 1.09 0 0 0, 116.80621 276.8087 0.14118 92 0 1.09 1.09 0 0 0, 120.07755 286.2545 0.14118 108 0 1.09 1.09 0 0 0, 121.16797 290.61407 0.14118 116 0 1.09 1.09 0 0 0, 122.25845 299.6966 0.14118 133 0 1.09 1.09 0 0 0, 122.25845 308.0525 0.14118 150 0 1.09 1.09 0 0 0, 122.25845 308.0525 0 158 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t614" timeOffset="31022">110.26355 282.6215 0.12157 0 0 1.09 1.09 0 0 0, 109.90009 282.98477 0.12157 67 0 1.09 1.09 0 0 0, 107.35574 284.438 0.12157 83 0 1.09 1.09 0 0 0, 103.72089 288.07098 0.12157 100 0 1.09 1.09 0 0 0, 100.44958 291.70398 0.12157 117 0 1.09 1.09 0 0 0, 98.63214 295.33698 0.12157 134 0 1.09 1.09 0 0 0, 97.90518 299.33328 0.12157 151 0 1.09 1.09 0 0 0, 99.35916 304.4195 0.12157 177 0 1.09 1.09 0 0 0, 100.08612 306.9626 0.12157 184 0 1.09 1.09 0 0 0, 101.54001 310.9589 0.12157 200 0 1.09 1.09 0 0 0, 101.17654 313.8653 0.12157 217 0 1.09 1.09 0 0 0, 99.72263 315.6818 0.12157 234 0 1.09 1.09 0 0 0, 93.90692 316.4084 0.12157 251 0 1.09 1.09 0 0 0, 86.6373 315.3185 0.12157 267 0 1.09 1.09 0 0 0, 80.09464 313.13867 0.12157 284 0 1.09 1.09 0 0 0, 75.36938 309.50568 0.12157 301 0 1.09 1.09 0 0 0, 72.46152 304.78278 0.12157 317 0 1.09 1.09 0 0 0, 72.46152 298.96997 0.12157 334 0 1.09 1.09 0 0 0, 76.09634 292.0673 0.12157 351 0 1.09 1.09 0 0 0, 84.09296 284.0747 0.15686 366 0 3.271 3.271 0 0 0, 84.09296 284.0747 0 375 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t635" timeOffset="43930">242.57071 54.8324 0.1098 0 0 0.727 0.727 0 0 0, 242.20724 55.1957 0.1098 97 0 0.727 0.727 0 0 0, 241.84366 55.55899 0.1098 122 0 0.727 0.727 0 0 0, 241.11673 56.6489 0.1098 139 0 0.727 0.727 0 0 0, 240.02628 58.46539 0.1098 156 0 0.727 0.727 0 0 0, 239.29935 60.28189 0.1098 172 0 0.727 0.727 0 0 0, 238.57236 61.7351 0.1098 189 0 0.727 0.727 0 0 0, 238.57236 63.18829 0.1098 206 0 0.727 0.727 0 0 0, 238.57236 64.64149 0.1098 222 0 0.727 0.727 0 0 0, 238.57236 65.3681 0.1098 239 0 0.727 0.727 0 0 0, 238.57236 66.0947 0.1098 256 0 0.727 0.727 0 0 0, 238.57236 66.82129 0.1098 273 0 0.727 0.727 0 0 0, 238.57236 67.18459 0.1098 289 0 0.727 0.727 0 0 0, 238.93582 67.5479 0.1098 306 0 0.727 0.727 0 0 0, 239.29935 67.9112 0.1098 329 0 0.727 0.727 0 0 0, 239.29935 68.27449 0.1098 356 0 0.727 0.727 0 0 0, 239.66281 68.27449 0.1098 363 0 0.727 0.727 0 0 0, 240.02628 68.27449 0.1098 397 0 0.727 0.727 0 0 0, 239.66281 68.27449 0.1098 490 0 0.727 0.727 0 0 0, 239.66281 68.27449 0 529 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t655" timeOffset="59484">474.10806 374.1731 0.16471 0 0 1.454 1.454 0 0 0, 474.10806 374.5364 0.16471 65 0 1.454 1.454 0 0 0, 474.10806 375.6263 0.16471 81 0 1.454 1.454 0 0 0, 474.4716 380.71252 0.16471 98 0 1.454 1.454 0 0 0, 475.56204 390.5216 0.16471 114 0 1.454 1.454 0 0 0, 477.01596 401.42062 0.16471 131 0 1.454 1.454 0 0 0, 477.37943 411.2297 0.16471 149 0 1.454 1.454 0 0 0, 477.37943 421.03882 0.16471 164 0 1.454 1.454 0 0 0, 476.28897 429.758 0.16471 180 0 1.454 1.454 0 0 0, 474.83505 438.1139 0.16471 198 0 1.454 1.454 0 0 0, 473.74466 444.29 0.16471 214 0 1.454 1.454 0 0 0, 473.3812 448.6496 0.16471 231 0 1.454 1.454 0 0 0, 473.3812 448.6496 0 238 0 1.454 1.454 0 0 0</trace>
    <trace xml:id="t668" timeOffset="59940">448.6644 435.20752 0.15686 0 0 1.09 1.09 0 0 0, 447.21048 437.024 0.15686 92 0 1.09 1.09 0 0 0, 439.94083 443.20013 0.15686 108 0 1.09 1.09 0 0 0, 429.03647 450.8294 0.15686 125 0 1.09 1.09 0 0 0, 418.49545 457.7321 0.15686 142 0 1.09 1.09 0 0 0, 409.04495 463.5449 0.15686 158 0 1.09 1.09 0 0 0, 402.13882 467.5412 0.15686 174 0 1.09 1.09 0 0 0, 397.777 469.721 0.15686 191 0 1.09 1.09 0 0 0, 395.23276 470.0843 0.15686 208 0 1.09 1.09 0 0 0, 395.23276 470.0843 0 216 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t678" timeOffset="60341">445.02963 418.1324 0.18039 0 0 1.09 1.09 0 0 0, 445.02963 418.1324 0 66 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t680" timeOffset="60800">370.87943 425.0351 0.16078 0 0 1.09 1.09 0 0 0, 372.33334 425.76172 0.16078 82 0 1.09 1.09 0 0 0, 382.87436 430.8479 0.16078 107 0 1.09 1.09 0 0 0, 390.87094 435.20752 0.16078 124 0 1.09 1.09 0 0 0, 394.14224 437.38733 0.16078 132 0 1.09 1.09 0 0 0, 399.59445 441.3836 0.16078 148 0 1.09 1.09 0 0 0, 401.41183 446.1065 0.16078 165 0 1.09 1.09 0 0 0, 400.32144 447.92303 0.16078 181 0 1.09 1.09 0 0 0, 396.3231 450.8294 0.16078 198 0 1.09 1.09 0 0 0, 388.3265 452.6459 0.16078 215 0 1.09 1.09 0 0 0, 378.14908 452.6459 0.16078 240 0 1.09 1.09 0 0 0, 371.6064 450.46613 0.16078 257 0 1.09 1.09 0 0 0, 368.3351 449.0129 0.16078 265 0 1.09 1.09 0 0 0, 363.60983 445.3799 0.16078 282 0 1.09 1.09 0 0 0, 359.975 440.2937 0.16078 307 0 1.09 1.09 0 0 0, 359.24802 437.024 0.16078 324 0 1.09 1.09 0 0 0, 359.24802 435.9341 0.16078 332 0 1.09 1.09 0 0 0, 361.06546 434.8442 0.16078 357 0 1.09 1.09 0 0 0, 362.51938 434.1176 0.16078 365 0 1.09 1.09 0 0 0, 367.60812 433.75433 0.16078 391 0 1.09 1.09 0 0 0, 370.87943 434.4809 0.16078 407 0 1.09 1.09 0 0 0, 372.33334 434.8442 0.16078 416 0 1.09 1.09 0 0 0, 374.87778 435.9341 0.16078 432 0 1.09 1.09 0 0 0, 377.4221 438.1139 0.16078 457 0 1.09 1.09 0 0 0, 378.14908 438.8405 0.16078 466 0 1.09 1.09 0 0 0, 378.51254 440.2937 0.16078 482 0 1.09 1.09 0 0 0, 377.4221 441.7469 0.16078 507 0 1.09 1.09 0 0 0, 374.1508 443.20013 0.16078 525 0 1.09 1.09 0 0 0, 367.9716 445.74323 0.16078 541 0 1.09 1.09 0 0 0, 359.61154 447.92303 0.16078 558 0 1.09 1.09 0 0 0, 352.34195 449.7395 0.16078 575 0 1.09 1.09 0 0 0, 349.07065 450.1028 0.16078 582 0 1.09 1.09 0 0 0, 341.43747 450.1028 0.16078 607 0 1.09 1.09 0 0 0, 337.8027 449.0129 0.16078 625 0 1.09 1.09 0 0 0, 334.89487 447.1964 0.16078 641 0 1.09 1.09 0 0 0, 332.71396 444.65332 0.16078 658 0 1.09 1.09 0 0 0, 330.8965 441.3836 0.16078 674 0 1.09 1.09 0 0 0, 329.80612 437.7506 0.16078 691 0 1.09 1.09 0 0 0, 329.4426 433.0277 0.16078 708 0 1.09 1.09 0 0 0, 329.4426 427.2149 0.16078 725 0 1.09 1.09 0 0 0, 329.80612 421.4021 0.16078 741 0 1.09 1.09 0 0 0, 330.1696 415.226 0.16078 758 0 1.09 1.09 0 0 0, 330.53305 409.04993 0.16078 774 0 1.09 1.09 0 0 0, 330.8965 403.23712 0.16078 792 0 1.09 1.09 0 0 0, 330.53305 397.42432 0.16078 808 0 1.09 1.09 0 0 0, 330.1696 392.3381 0.16078 824 0 1.09 1.09 0 0 0, 330.1696 388.7051 0.16078 841 0 1.09 1.09 0 0 0, 329.80612 387.2519 0.16078 858 0 1.09 1.09 0 0 0, 329.80612 387.2519 0 864 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t729" timeOffset="62119">306.90677 385.7987 0.14118 0 0 1.09 1.09 0 0 0, 306.90677 386.162 0.14118 56 0 1.09 1.09 0 0 0, 307.99722 388.3418 0.14118 72 0 1.09 1.09 0 0 0, 310.17813 394.1546 0.14118 89 0 1.09 1.09 0 0 0, 313.44943 402.8738 0.14118 106 0 1.09 1.09 0 0 0, 315.9938 410.86642 0.14118 122 0 1.09 1.09 0 0 0, 318.1747 420.3122 0.14118 139 0 1.09 1.09 0 0 0, 319.2651 430.48462 0.14118 156 0 1.09 1.09 0 0 0, 319.2651 438.47723 0.14118 173 0 1.09 1.09 0 0 0, 319.2651 444.29 0.14118 189 0 1.09 1.09 0 0 0, 318.9017 448.2863 0.14118 206 0 1.09 1.09 0 0 0, 317.44772 449.7395 0.14118 223 0 1.09 1.09 0 0 0, 314.90335 449.37622 0.14118 239 0 1.09 1.09 0 0 0, 311.26852 446.4698 0.14118 256 0 1.09 1.09 0 0 0, 306.90677 442.11023 0.14118 272 0 1.09 1.09 0 0 0, 303.27194 437.024 0.14118 289 0 1.09 1.09 0 0 0, 300.00064 432.3011 0.14118 305 0 1.09 1.09 0 0 0, 297.45627 428.3048 0.14118 322 0 1.09 1.09 0 0 0, 296.00235 425.76172 0.14118 339 0 1.09 1.09 0 0 0, 295.27536 424.3085 0.14118 355 0 1.09 1.09 0 0 0, 294.91196 423.9452 0.14118 373 0 1.09 1.09 0 0 0, 294.91196 424.6718 0.14118 389 0 1.09 1.09 0 0 0, 294.91196 426.12503 0.14118 406 0 1.09 1.09 0 0 0, 294.91196 429.3947 0.14118 422 0 1.09 1.09 0 0 0, 294.18497 433.75433 0.14118 439 0 1.09 1.09 0 0 0, 291.6406 439.2038 0.14118 456 0 1.09 1.09 0 0 0, 286.55185 444.65332 0.14118 472 0 1.09 1.09 0 0 0, 278.9188 449.0129 0.14118 489 0 1.09 1.09 0 0 0, 270.5587 451.55603 0.14118 506 0 1.09 1.09 0 0 0, 262.92563 452.2826 0.14118 522 0 1.09 1.09 0 0 0, 257.1099 450.8294 0.14118 539 0 1.09 1.09 0 0 0, 252.74814 447.92303 0.14118 555 0 1.09 1.09 0 0 0, 250.20374 443.9267 0.14118 572 0 1.09 1.09 0 0 0, 249.47678 439.5671 0.14118 589 0 1.09 1.09 0 0 0, 249.84027 436.29742 0.14118 605 0 1.09 1.09 0 0 0, 250.9307 433.75433 0.14118 622 0 1.09 1.09 0 0 0, 253.47507 432.66443 0.14118 639 0 1.09 1.09 0 0 0, 257.47336 432.66443 0.14118 656 0 1.09 1.09 0 0 0, 261.47165 434.4809 0.14118 672 0 1.09 1.09 0 0 0, 264.37955 438.1139 0.14118 689 0 1.09 1.09 0 0 0, 265.83347 442.8368 0.14118 705 0 1.09 1.09 0 0 0, 265.10648 449.7395 0.14118 722 0 1.09 1.09 0 0 0, 261.47165 459.5486 0.14118 739 0 1.09 1.09 0 0 0, 256.38297 467.9045 0.14118 756 0 1.09 1.09 0 0 0, 249.47678 474.80725 0.14118 773 0 1.09 1.09 0 0 0, 241.11673 479.89343 0.14118 789 0 1.09 1.09 0 0 0, 233.12015 483.1631 0.14118 806 0 1.09 1.09 0 0 0, 226.94095 484.61633 0.14118 822 0 1.09 1.09 0 0 0, 221.48877 486.0695 0.14118 839 0 1.09 1.09 0 0 0, 221.48877 486.0695 0 846 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t779" timeOffset="63174">258.5638 499.5116 0.13333 0 0 0.727 0.727 0 0 0, 258.92728 499.5116 0.13333 33 0 0.727 0.727 0 0 0, 264.37955 497.3318 0.13333 50 0 0.727 0.727 0 0 0, 275.28403 494.4254 0.13333 67 0 0.727 0.727 0 0 0, 289.09622 492.6089 0.13333 84 0 0.727 0.727 0 0 0, 301.45456 490.4291 0.15686 99 0 3.271 3.271 0 0 0, 301.45456 490.4291 0 107 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t786" timeOffset="64811">227.3045 451.55603 0.12941 0 0 0.727 0.727 0 0 0, 226.94095 451.55603 0.12941 56 0 0.727 0.727 0 0 0, 225.12357 451.55603 0.12941 72 0 0.727 0.727 0 0 0, 221.48877 450.8294 0.12941 89 0 0.727 0.727 0 0 0, 216.76349 448.6496 0.12941 105 0 0.727 0.727 0 0 0, 213.12872 445.74323 0.12941 122 0 0.727 0.727 0 0 0, 210.22083 442.4735 0.12941 139 0 0.727 0.727 0 0 0, 209.1304 439.2038 0.12941 156 0 0.727 0.727 0 0 0, 209.49387 437.024 0.12941 172 0 0.727 0.727 0 0 0, 211.67474 435.20752 0.12941 188 0 0.727 0.727 0 0 0, 217.12698 433.391 0.12941 205 0 0.727 0.727 0 0 0, 222.21573 433.391 0.12941 222 0 0.727 0.727 0 0 0, 225.48703 435.5708 0.12941 238 0 0.727 0.727 0 0 0, 228.03146 439.5671 0.12941 255 0 0.727 0.727 0 0 0, 229.12189 444.65332 0.12941 272 0 0.727 0.727 0 0 0, 228.39487 450.8294 0.12941 289 0 0.727 0.727 0 0 0, 224.76007 459.1853 0.12941 305 0 0.727 0.727 0 0 0, 218.2174 468.6311 0.12941 322 0 0.727 0.727 0 0 0, 212.4017 474.08063 0.12941 339 0 0.727 0.727 0 0 0, 206.58603 478.4402 0.12941 355 0 0.727 0.727 0 0 0, 200.40686 480.9833 0.12941 372 0 0.727 0.727 0 0 0, 196.7721 482.0732 0.12941 381 0 0.727 0.727 0 0 0, 196.7721 482.0732 0 388 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t809" timeOffset="65494">166.60315 435.20752 0.16078 0 0 1.09 1.09 0 0 0, 167.69357 436.29742 0.16078 73 0 1.09 1.09 0 0 0, 172.4188 439.93042 0.16078 89 0 1.09 1.09 0 0 0, 180.05197 444.65332 0.16078 106 0 1.09 1.09 0 0 0, 187.3216 449.37622 0.16078 123 0 1.09 1.09 0 0 0, 192.04678 454.0991 0.16078 139 0 1.09 1.09 0 0 0, 193.5007 459.5486 0.16078 156 0 1.09 1.09 0 0 0, 191.31982 463.5449 0.16078 172 0 1.09 1.09 0 0 0, 184.0502 470.0843 0.16078 189 0 1.09 1.09 0 0 0, 170.96487 479.1668 0.16078 206 0 1.09 1.09 0 0 0, 155.69867 487.886 0.16078 222 0 1.09 1.09 0 0 0, 140.43246 495.152 0.15686 239 0 3.271 3.271 0 0 0, 140.43246 495.152 0 247 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t846" timeOffset="69855">114.26184 418.1324 0.15294 0 0 1.09 1.09 0 0 0, 114.26184 418.49573 0.15294 89 0 1.09 1.09 0 0 0, 116.80627 419.9489 0.15294 113 0 1.09 1.09 0 0 0, 120.8045 423.5819 0.15294 129 0 1.09 1.09 0 0 0, 122.98538 425.76172 0.15294 138 0 1.09 1.09 0 0 0, 126.9837 432.66443 0.15294 163 0 1.09 1.09 0 0 0, 127.34717 434.8442 0.15294 172 0 1.09 1.09 0 0 0, 125.89328 441.3836 0.15294 196 0 1.09 1.09 0 0 0, 124.0759 444.65332 0.15294 205 0 1.09 1.09 0 0 0, 118.98712 451.1927 0.15294 222 0 1.09 1.09 0 0 0, 111.354 459.1853 0.15294 246 0 1.09 1.09 0 0 0, 105.90179 463.90823 0.15294 264 0 1.09 1.09 0 0 0, 100.81308 468.2678 0.15294 280 0 1.09 1.09 0 0 0, 98.99564 469.35773 0.15294 289 0 1.09 1.09 0 0 0, 97.90521 470.4476 0.15294 297 0 1.09 1.09 0 0 0, 97.90521 470.4476 0 304 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t862" timeOffset="70318">92.8165 446.1065 0.14118 0 0 1.09 1.09 0 0 0, 91.72601 447.5597 0.14118 67 0 1.09 1.09 0 0 0, 87.00082 453.3725 0.14118 83 0 1.09 1.09 0 0 0, 79.73114 461.0018 0.14118 101 0 1.09 1.09 0 0 0, 72.46152 467.9045 0.14118 118 0 1.09 1.09 0 0 0, 64.82846 474.4439 0.14118 134 0 1.09 1.09 0 0 0, 56.83188 479.89343 0.14118 150 0 1.09 1.09 0 0 0, 53.56055 482.4365 0.15686 158 0 3.271 3.271 0 0 0, 53.56055 482.4365 0 166 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t871" timeOffset="71572">456.66098 541.6544 0.13333 0 0 1.09 1.09 0 0 0, 456.66098 542.0177 0.13333 47 0 1.09 1.09 0 0 0, 457.0245 543.1076 0.13333 63 0 1.09 1.09 0 0 0, 458.1149 547.46716 0.13333 80 0 1.09 1.09 0 0 0, 458.8419 552.5534 0.13333 96 0 1.09 1.09 0 0 0, 459.56888 558.3662 0.13333 113 0 1.09 1.09 0 0 0, 459.93234 563.4524 0.13333 130 0 1.09 1.09 0 0 0, 461.0228 568.1753 0.13333 146 0 1.09 1.09 0 0 0, 462.1132 572.5349 0.13333 163 0 1.09 1.09 0 0 0, 462.47665 574.35144 0.13333 171 0 1.09 1.09 0 0 0, 462.47665 574.35144 0 178 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t882" timeOffset="72012">479.56027 480.9833 0.13333 0 0 1.09 1.09 0 0 0, 479.56027 481.3466 0.13333 82 0 1.09 1.09 0 0 0, 479.56027 483.52643 0.13333 110 0 1.09 1.09 0 0 0, 479.56027 484.9796 0.13333 117 0 1.09 1.09 0 0 0, 479.1968 487.1594 0.13333 123 0 1.09 1.09 0 0 0, 477.7429 491.8823 0.13333 140 0 1.09 1.09 0 0 0, 475.9255 494.4254 0.13333 149 0 1.09 1.09 0 0 0, 474.10806 496.2419 0.13333 157 0 1.09 1.09 0 0 0, 470.1099 498.78503 0.13333 173 0 1.09 1.09 0 0 0, 465.74808 499.8749 0.13333 190 0 1.09 1.09 0 0 0, 461.74973 500.2382 0.13333 207 0 1.09 1.09 0 0 0, 459.2054 500.2382 0.13333 223 0 1.09 1.09 0 0 0, 454.48013 500.9648 0.13333 240 0 1.09 1.09 0 0 0, 450.11832 503.50793 0.13333 257 0 1.09 1.09 0 0 0, 446.4835 508.23083 0.13333 273 0 1.09 1.09 0 0 0, 444.30258 512.95374 0.13333 289 0 1.09 1.09 0 0 0, 443.21225 517.67664 0.13333 306 0 1.09 1.09 0 0 0, 443.5757 522.0362 0.13333 323 0 1.09 1.09 0 0 0, 444.30258 527.4857 0.13333 340 0 1.09 1.09 0 0 0, 444.30258 527.4857 0 348 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t938" timeOffset="75454">401.41183 522.7628 0.14118 0 0 1.09 1.09 0 0 0, 401.41183 523.1261 0.14118 50 0 1.09 1.09 0 0 0, 402.13882 524.5793 0.14118 75 0 1.09 1.09 0 0 0, 403.9562 528.9389 0.14118 91 0 1.09 1.09 0 0 0, 405.4102 534.0251 0.14118 108 0 1.09 1.09 0 0 0, 405.7736 536.56824 0.14118 115 0 1.09 1.09 0 0 0, 405.7736 542.0177 0.14118 132 0 1.09 1.09 0 0 0, 404.68326 545.6507 0.14118 141 0 1.09 1.09 0 0 0, 399.95792 553.6433 0.14118 166 0 1.09 1.09 0 0 0, 395.23276 559.4561 0.14118 183 0 1.09 1.09 0 0 0, 388.6901 564.179 0.14118 199 0 1.09 1.09 0 0 0, 382.14737 567.4487 0.14118 216 0 1.09 1.09 0 0 0, 376.3317 570.7184 0.14118 232 0 1.09 1.09 0 0 0, 374.1508 572.8982 0.14118 241 0 1.09 1.09 0 0 0, 369.78903 579.07434 0.14118 266 0 1.09 1.09 0 0 0, 369.06204 581.98065 0.14118 282 0 1.09 1.09 0 0 0, 369.06204 582.344 0.14118 291 0 1.09 1.09 0 0 0, 370.51596 583.4339 0.14118 308 0 1.09 1.09 0 0 0, 376.3317 585.2504 0.14118 333 0 1.09 1.09 0 0 0, 381.78384 585.6137 0.14118 349 0 1.09 1.09 0 0 0, 384.32828 585.6137 0.14118 357 0 1.09 1.09 0 0 0, 389.78043 584.5238 0.14118 382 0 1.09 1.09 0 0 0, 391.96133 583.0706 0.14118 400 0 1.09 1.09 0 0 0, 392.68832 581.98065 0.14118 416 0 1.09 1.09 0 0 0, 391.59787 581.2541 0.14118 433 0 1.09 1.09 0 0 0, 387.23618 580.1642 0.14118 450 0 1.09 1.09 0 0 0, 381.78384 580.1642 0.14118 466 0 1.09 1.09 0 0 0, 375.96817 580.5275 0.14118 483 0 1.09 1.09 0 0 0, 368.3351 580.1642 0.14118 499 0 1.09 1.09 0 0 0, 362.88284 578.711 0.14118 516 0 1.09 1.09 0 0 0, 358.8846 574.7147 0.14118 533 0 1.09 1.09 0 0 0, 355.9767 569.2652 0.14118 550 0 1.09 1.09 0 0 0, 355.24985 562.3625 0.14118 566 0 1.09 1.09 0 0 0, 354.88626 554.73315 0.14118 583 0 1.09 1.09 0 0 0, 354.88626 548.1938 0.14118 599 0 1.09 1.09 0 0 0, 354.88626 542.381 0.14118 616 0 1.09 1.09 0 0 0, 354.88626 537.6581 0.14118 633 0 1.09 1.09 0 0 0, 354.88626 537.6581 0 640 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t976" timeOffset="76557">327.2617 545.6507 0.13725 0 0 1.09 1.09 0 0 0, 327.2617 546.01404 0.13725 39 0 1.09 1.09 0 0 0, 327.2617 548.5571 0.13725 63 0 1.09 1.09 0 0 0, 328.3522 554.0066 0.13725 79 0 1.09 1.09 0 0 0, 329.4426 561.9992 0.13725 96 0 1.09 1.09 0 0 0, 331.2601 570.3551 0.13725 112 0 1.09 1.09 0 0 0, 331.6235 577.25775 0.13725 129 0 1.09 1.09 0 0 0, 331.2601 583.0706 0.13725 146 0 1.09 1.09 0 0 0, 328.3522 587.43024 0.13725 163 0 1.09 1.09 0 0 0, 323.62692 589.2467 0.13725 179 0 1.09 1.09 0 0 0, 314.90335 588.8834 0.13725 196 0 1.09 1.09 0 0 0, 302.18155 586.3403 0.13725 212 0 1.09 1.09 0 0 0, 290.18668 581.2541 0.13725 230 0 1.09 1.09 0 0 0, 281.82663 574.7147 0.13725 246 0 1.09 1.09 0 0 0, 277.4648 568.5386 0.13725 263 0 1.09 1.09 0 0 0, 276.73795 564.5423 0.13725 280 0 1.09 1.09 0 0 0, 279.64572 559.0928 0.13725 297 0 1.09 1.09 0 0 0, 289.8232 551.1002 0.15686 312 0 3.271 3.271 0 0 0, 289.8232 551.1002 0 321 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t995" timeOffset="77079">306.90677 565.9955 0.15294 0 0 1.09 1.09 0 0 0, 306.90677 565.9955 0 40 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t997" timeOffset="78156">248.74982 519.8564 0.14902 0 0 1.09 1.09 0 0 0, 248.74982 520.2197 0.14902 114 0 1.09 1.09 0 0 0, 249.84027 523.85266 0.14902 131 0 1.09 1.09 0 0 0, 252.38461 531.482 0.14902 148 0 1.09 1.09 0 0 0, 253.47507 536.2049 0.14902 157 0 1.09 1.09 0 0 0, 254.20206 540.56445 0.14902 164 0 1.09 1.09 0 0 0, 255.29245 549.2837 0.14902 181 0 1.09 1.09 0 0 0, 255.65598 558.0029 0.14902 201 0 1.09 1.09 0 0 0, 255.29245 564.90564 0.14902 214 0 1.09 1.09 0 0 0, 254.20206 570.7184 0.14902 231 0 1.09 1.09 0 0 0, 253.11166 576.1679 0.14902 247 0 1.09 1.09 0 0 0, 252.38461 579.8009 0.14902 264 0 1.09 1.09 0 0 0, 251.29425 581.98065 0.14902 281 0 1.09 1.09 0 0 0, 250.56723 583.0706 0.14902 298 0 1.09 1.09 0 0 0, 249.84027 583.79724 0.14902 307 0 1.09 1.09 0 0 0, 249.84027 583.79724 0 313 0 1.09 1.09 0 0 0</trace>
    <trace xml:id="t1013" timeOffset="78654">229.84885 537.6581 0.13333 0 0 0.727 0.727 0 0 0, 229.84885 538.3847 0.13333 50 0 0.727 0.727 0 0 0, 229.84885 541.6544 0.13333 75 0 0.727 0.727 0 0 0, 229.84885 543.4709 0.13333 83 0 0.727 0.727 0 0 0, 229.84885 548.1938 0.13333 109 0 0.727 0.727 0 0 0, 229.84885 550.3736 0.13333 125 0 0.727 0.727 0 0 0, 229.84885 551.1002 0.13333 133 0 0.727 0.727 0 0 0, 229.12189 551.4635 0.13333 150 0 0.727 0.727 0 0 0, 225.85052 550.73694 0.13333 175 0 0.727 0.727 0 0 0, 224.03311 549.647 0.13333 183 0 0.727 0.727 0 0 0, 220.39828 545.6507 0.13333 208 0 0.727 0.727 0 0 0, 218.5809 543.4709 0.13333 225 0 0.727 0.727 0 0 0, 218.2174 542.381 0.13333 233 0 0.727 0.727 0 0 0, 217.49045 541.6544 0.13333 250 0 0.727 0.727 0 0 0, 217.49045 543.1076 0.13333 275 0 0.727 0.727 0 0 0, 217.12698 546.01404 0.13333 292 0 0.727 0.727 0 0 0, 216.40002 548.1938 0.13333 301 0 0.727 0.727 0 0 0, 214.58264 554.3699 0.13333 326 0 0.727 0.727 0 0 0, 212.76526 556.91296 0.13333 342 0 0.727 0.727 0 0 0, 210.58432 558.7295 0.13333 359 0 0.727 0.727 0 0 0, 209.49387 559.4561 0.13333 366 0 0.727 0.727 0 0 0, 205.4956 559.0928 0.13333 392 0 0.727 0.727 0 0 0, 202.58774 556.5497 0.13333 409 0 0.727 0.727 0 0 0, 201.13382 554.73315 0.13333 416 0 0.727 0.727 0 0 0, 198.22598 550.01025 0.13333 434 0 0.727 0.727 0 0 0, 195.31818 544.1975 0.13333 459 0 0.727 0.727 0 0 0, 193.8642 541.6544 0.13333 476 0 0.727 0.727 0 0 0, 193.13724 540.2012 0.13333 492 0 0.727 0.727 0 0 0, 192.41028 539.8379 0.13333 509 0 0.727 0.727 0 0 0, 192.41028 540.56445 0.13333 525 0 0.727 0.727 0 0 0, 192.04678 543.1076 0.13333 542 0 0.727 0.727 0 0 0, 191.31982 547.1039 0.13333 559 0 0.727 0.727 0 0 0, 190.59286 551.8268 0.13333 576 0 0.727 0.727 0 0 0, 189.13898 555.8231 0.13333 592 0 0.727 0.727 0 0 0, 187.685 558.0029 0.13333 600 0 0.727 0.727 0 0 0, 175.69016 566.7221 0.13333 626 0 0.727 0.727 0 0 0, 162.60483 571.0817 0.13333 643 0 0.727 0.727 0 0 0, 148.06564 573.26154 0.13333 659 0 0.727 0.727 0 0 0, 134.25333 573.9881 0.13333 676 0 0.727 0.727 0 0 0, 122.98538 573.26154 0.13333 693 0 0.727 0.727 0 0 0, 114.9888 571.8083 0.13333 709 0 0.727 0.727 0 0 0, 110.26361 570.3551 0.13333 725 0 0.727 0.727 0 0 0, 108.80966 569.62854 0.13333 734 0 0.727 0.727 0 0 0, 108.80966 569.62854 0 745 0 0.727 0.727 0 0 0</trace>
    <trace xml:id="t1057" timeOffset="79570">139.34204 529.6655 0.15686 0 0 1.09 1.09 0 0 0, 142.24991 529.3022 0.15686 60 0 1.09 1.09 0 0 0, 153.15433 527.12244 0.15686 76 0 1.09 1.09 0 0 0, 165.87619 526.39575 0.15686 93 0 1.09 1.09 0 0 0, 178.2345 525.66925 0.15686 109 0 3.271 3.271 0 0 0, 178.2345 525.66925 0 116 0 3.271 3.271 0 0 0</trace>
    <trace xml:id="t1063" timeOffset="80139">92.45297 562.3625 0.17647 0 0 1.454 1.454 0 0 0, 92.45297 562.3625 0 56 0 1.454 1.454 0 0 0</trace>
  </traceGroup>
</ink>