<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="11839">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1658779633494.6" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:8c31c46d-3d88-4bac-97e0-7f70f6699c21</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">1693</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">1069.6667 208.33334 0.08594 0 0 1 1 0 0 0, 1070.3334 208.33334 0.12891 0.5999984741210938 0 1 1 0 0 0, 1070.3334 207.66669 0.15234 6.3000030517578125 0 1 1 0 0 0, 1070.3334 208.33334 0.23047 66.30000305175781 0 1 1 0 0 0, 1069 211 0.24219 96.5 0 1 1 0 0 0, 1068.3334 212.33334 0.25 111.70000457763672 0 1 1 0 0 0, 1067.6667 214.33334 0.25781 126.70000457763672 0 1 1 0 0 0, 1067 215.66669 0.26563 141.70000457763672 0 1 1 0 0 0, 1065.6667 217.66669 0.27344 162.70000457763672 0 1 1 0 0 0, 1063.6667 218.33334 0.27344 177.9000015258789 0 1 1 0 0 0, 1062.3334 219 0.26953 192.5 0 1 1 0 0 0, 1060.3334 219 0.26953 207.9000015258789 0 1 1 0 0 0, 1059 219 0.26953 222.9000015258789 0 1 1 0 0 0, 1057.6667 218.33334 0.26953 231.9000015258789 0 1 1 0 0 0, 1055 217.66669 0.26953 246.8000030517578 0 1 1 0 0 0, 1053 217 0.26953 261.8000030517578 0 1 1 0 0 0, 1051 215 0.26953 276.8000030517578 0 1 1 0 0 0, 1047.6667 212.33334 0.27344 298 0 1 1 0 0 0, 1045.6667 211 0.26563 312.9000015258789 0 1 1 0 0 0, 1043.6667 209 0.26172 328 0 1 1 0 0 0, 1042.3334 208.33334 0.26172 343.0999984741211 0 1 1 0 0 0, 1041.6667 207.66669 0.25781 351.5 0 1 1 0 0 0, 1041.6667 207 0.25391 366.5999984741211 0 1 1 0 0 0, 1043 206.33334 0.23828 396.8000030517578 0 1 1 0 0 0, 1045.6667 206.33334 0.23438 411.9000015258789 0 1 1 0 0 0, 1048.3334 205.66669 0.23828 426.9000015258789 0 1 1 0 0 0, 1051 205.66669 0.24609 441.9000015258789 0 1 1 0 0 0, 1055 205 0.25781 463.0999984741211 0 1 1 0 0 0, 1057 205 0.26563 477.9000015258789 0 1 1 0 0 0, 1057.6667 205 0.26563 492.8000030517578 0 1 1 0 0 0, 1057 205 0.26172 501.7000045776367 0 1 1 0 0 0, 1056.3334 205.66669 0.25 522.9000015258789 0 1 1 0 0 0, 1053.6667 207 0.24219 546.7000045776367 0 1 1 0 0 0, 1051.6667 209 0.23828 561.8000030517578 0 1 1 0 0 0, 1049 211 0.23828 576.8000030517578 0 1 1 0 0 0, 1045 213.66669 0.25 598.0999984741211 0 1 1 0 0 0, 1043 215 0.25 613 0 1 1 0 0 0, 1041 215.66669 0.26172 628 0 1 1 0 0 0, 1039.6667 216.33334 0.26172 643 0 1 1 0 0 0, 1038.3334 217 0.25391 658 0 1 1 0 0 0, 1037.6667 217 0.25391 666.9000015258789 0 1 1 0 0 0, 1036.3334 217 0.25 688.2000045776367 0 1 1 0 0 0, 1035.6667 217 0.25 703.2000045776367 0 1 1 0 0 0, 1035.6667 217.66669 0.23047 763.2000045776367 0 1 1 0 0 0, 1035 219 0.25 794.0999984741211 0 1 1 0 0 0, 1034.3334 221 0.26172 808.4000015258789 0 1 1 0 0 0, 1033.6667 222.33334 0.27344 823.5 0 1 1 0 0 0, 1033 225.66669 0.27344 847.2000045776367 0 1 1 0 0 0, 1032.3334 227 0.27734 862.3000030517578 0 1 1 0 0 0, 1031.6667 228.33334 0.28125 877.4000015258789 0 1 1 0 0 0, 1031.6667 229 0.28516 892.4000015258789 0 1 1 0 0 0, 1031.6667 228.33334 0.29688 922.4000015258789 0 1 1 0 0 0, 1031 227 0.30078 943.5999984741211 0 1 1 0 0 0, 1030.3334 225.66669 0.30078 958.5999984741211 0 1 1 0 0 0, 1029.6667 224.33334 0.30469 973.5 0 1 1 0 0 0, 1029 221.66669 0.30469 997.3000030517578 0 1 1 0 0 0, 1028.3334 220.33334 0.30078 1012.5 0 1 1 0 0 0, 1027.6667 219 0.30078 1027.400001525879 0 1 1 0 0 0, 1027 217.66669 0.29297 1048.599998474121 0 1 1 0 0 0, 1027 217 0.29297 1057.5 0 1 1 0 0 0, 1027 217.66669 0.28906 1087.5 0 1 1 0 0 0, 1027 219 0.28516 1108.7000045776367 0 1 1 0 0 0, 1026.3334 220.33334 0.28516 1123.8000030517578 0 1 1 0 0 0, 1025 221.66669 0.28516 1147.3000030517578 0 1 1 0 0 0, 1023.66675 222.33334 0.28906 1162.599998474121 0 1 1 0 0 0, 1021.66675 223 0.29688 1177.599998474121 0 1 1 0 0 0, 1019.66675 223 0.30078 1192.599998474121 0 1 1 0 0 0, 1017.66675 221.66669 0.30469 1213.8000030517578 0 1 1 0 0 0, 1017 220.33334 0.30469 1228.8000030517578 0 1 1 0 0 0, 1016.3334 218.33334 0.30469 1243.900001525879 0 1 1 0 0 0, 1015.66675 217 0.30078 1258.900001525879 0 1 1 0 0 0, 1015 215.66669 0.30078 1273.7000045776367 0 1 1 0 0 0, 1015 214.33334 0.29688 1297.5 0 1 1 0 0 0, 1015 213.66669 0.28906 1318.7000045776367 0 1 1 0 0 0, 1015 214.33334 0.28125 1342.5 0 1 1 0 0 0, 1015 215.66669 0.27734 1363.7000045776367 0 1 1 0 0 0, 1015 217 0.28125 1378.599998474121 0 1 1 0 0 0, 1015 218.33334 0.28516 1393.7000045776367 0 1 1 0 0 0, 1013.66675 220.33334 0.29688 1408.7000045776367 0 1 1 0 0 0, 1011 221.66669 0.29688 1423.8000030517578 0 1 1 0 0 0, 1008.3334 222.33334 0.22656 1438.8000030517578 0 1 1 0 0 0, 1008.3334 222.33334 0 1468.900001525879 0 1 1 0 0 0</trace>
    <trace xml:id="t82" timeOffset="1636.400001525879">1083 172.33334 0.08594 0 0 1 1 0 0 0, 1082.3334 172.33334 0.12891 0.8000030517578125 0 1 1 0 0 0, 1081.6667 171.66669 0.14844 6.3000030517578125 0 1 1 0 0 0, 1080.3334 171.66669 0.20703 27.800003051757812 0 1 1 0 0 0, 1078.3334 171.66669 0.21484 42.80000305175781 0 1 1 0 0 0, 1076.3334 171.66669 0.21094 57.900001525878906 0 1 1 0 0 0, 1074.3334 171.66669 0.21875 72.80000305175781 0 1 1 0 0 0, 1073 171.66669 0.21484 87.9000015258789 0 1 1 0 0 0, 1071.6667 172.33334 0.16406 102.5999984741211 0 1 1 0 0 0, 1071.6667 172.33334 0 132.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t92" timeOffset="2193">1001 213 0.09375 0 0 1 1 0 0 0, 1001 212.33334 0.14063 0.5999984741210938 0 1 1 0 0 0, 1001 211.66669 0.15234 5.3000030517578125 0 1 1 0 0 0, 1001 212.33334 0.23047 50.599998474121094 0 1 1 0 0 0, 1001 213 0.23438 65.5999984741211 0 1 1 0 0 0, 1001 214.33334 0.24219 86.9000015258789 0 1 1 0 0 0, 1001 215.66669 0.25 101.70000457763672 0 1 1 0 0 0, 1000.3334 217 0.26172 116.80000305175781 0 1 1 0 0 0, 999 217.66669 0.26563 131.9000015258789 0 1 1 0 0 0, 997 218.33334 0.27344 155.5 0 1 1 0 0 0, 995.66675 218.33334 0.27734 170.70000457763672 0 1 1 0 0 0, 993.66675 217.66669 0.28125 185.70000457763672 0 1 1 0 0 0, 992.3334 217 0.28125 200.70000457763672 0 1 1 0 0 0, 991.66675 215 0.28125 221.8000030517578 0 1 1 0 0 0, 991.66675 214.33334 0.27734 230.8000030517578 0 1 1 0 0 0, 991.66675 215 0.26953 266.9000015258789 0 1 1 0 0 0, 991 215.66669 0.26172 282 0 1 1 0 0 0, 990.3334 217.66669 0.26172 305.5999984741211 0 1 1 0 0 0, 989.66675 218.33334 0.26172 320.8000030517578 0 1 1 0 0 0, 988.3334 219 0.26953 335.8000030517578 0 1 1 0 0 0, 987 219 0.27344 350.8000030517578 0 1 1 0 0 0, 986.3334 219 0.27734 365.4000015258789 0 1 1 0 0 0, 986.3334 217.66669 0.27734 395.8000030517578 0 1 1 0 0 0, 986.3334 217 0.27734 410.5999984741211 0 1 1 0 0 0, 985.66675 217 0.27344 432.0999984741211 0 1 1 0 0 0, 985 217.66669 0.26953 455.9000015258789 0 1 1 0 0 0, 983.66675 219 0.26953 471 0 1 1 0 0 0, 983 219 0.26953 476.9000015258789 0 1 1 0 0 0, 981.66675 219.66669 0.27344 501 0 1 1 0 0 0, 980.3334 219 0.27344 522.0999984741211 0 1 1 0 0 0, 979.66675 218.33334 0.27734 536.9000015258789 0 1 1 0 0 0, 979 217.66669 0.27734 551.9000015258789 0 1 1 0 0 0, 977.66675 217.66669 0.27734 566.9000015258789 0 1 1 0 0 0, 977 217.66669 0.27344 582 0 1 1 0 0 0, 975 218.33334 0.27344 605.8000030517578 0 1 1 0 0 0, 973 219 0.27344 620.8000030517578 0 1 1 0 0 0, 971 219 0.27344 635.8000030517578 0 1 1 0 0 0, 969.66675 218.33334 0.27344 650.9000015258789 0 1 1 0 0 0, 969 217 0.28516 672 0 1 1 0 0 0, 969 214.33334 0.30469 687 0 1 1 0 0 0, 969.66675 211 0.32422 702.0999984741211 0 1 1 0 0 0, 970.3334 206.33334 0.34375 717.0999984741211 0 1 1 0 0 0, 971.66675 203 0.35156 732.2000045776367 0 1 1 0 0 0, 973 197.66669 0.35547 756 0 1 1 0 0 0, 973 195.66669 0.35156 771 0 1 1 0 0 0, 973.66675 195 0.33203 785.9000015258789 0 1 1 0 0 0, 974.3334 195 0.27344 801.0999984741211 0 1 1 0 0 0, 974.3334 195.66669 0.23438 807.3000030517578 0 1 1 0 0 0, 974.3334 195.66669 0 837.3000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t141" timeOffset="3168.400001525879">972.3334 236.33334 0.08203 0 0 1 1 0 0 0, 973.66675 236.33334 0.12109 0.6999969482421875 0 1 1 0 0 0, 975.66675 235.66669 0.14063 5.6999969482421875 0 1 1 0 0 0, 977.66675 234.33334 0.19141 27.199996948242188 0 1 1 0 0 0, 979 234.33334 0.19141 42.19999694824219 0 1 1 0 0 0, 979.66675 233 0.14453 57 0 1 1 0 0 0, 979.66675 233 0 87.4000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t148" timeOffset="3484.099998474121">959 208.33334 0.07422 0 0 1 1 0 0 0, 958.3334 207.66669 0.10938 0.8000030517578125 0 1 1 0 0 0, 959 207.66669 0.125 5.3000030517578125 0 1 1 0 0 0, 959 210.33334 0.19141 65.80000305175781 0 1 1 0 0 0, 959 211.66669 0.19531 80.70000457763672 0 1 1 0 0 0, 959 213.66669 0.19922 96.60000610351562 0 1 1 0 0 0, 958.3334 215 0.20313 110.80000305175781 0 1 1 0 0 0, 957 215.66669 0.21094 131.9000015258789 0 1 1 0 0 0, 955.66675 215.66669 0.21484 146.9000015258789 0 1 1 0 0 0, 955 215 0.21875 161.9000015258789 0 1 1 0 0 0, 954.3334 213.66669 0.21875 176.9000015258789 0 1 1 0 0 0, 954.3334 212.33334 0.21875 191.8000030517578 0 1 1 0 0 0, 954.3334 211 0.21094 215.70000457763672 0 1 1 0 0 0, 953.66675 211.66669 0.20703 230.70000457763672 0 1 1 0 0 0, 953.66675 212.33334 0.20703 245.8000030517578 0 1 1 0 0 0, 953 213 0.20703 260.8000030517578 0 1 1 0 0 0, 952.3334 215 0.20703 282 0 1 1 0 0 0, 951.66675 215.66669 0.20703 297.1000061035156 0 1 1 0 0 0, 951 215.66669 0.21094 312.1000061035156 0 1 1 0 0 0, 950.3334 216.33334 0.21484 327 0 1 1 0 0 0, 949 215.66669 0.21875 356.8000030517578 0 1 1 0 0 0, 948.3334 215 0.21875 380.7000045776367 0 1 1 0 0 0, 947 215 0.21484 395.7000045776367 0 1 1 0 0 0, 946.3334 215 0.21484 410.8000030517578 0 1 1 0 0 0, 945 215.66669 0.21484 425.7000045776367 0 1 1 0 0 0, 943.66675 216.33334 0.21094 446.8000030517578 0 1 1 0 0 0, 942.3334 217 0.21094 461.9000015258789 0 1 1 0 0 0, 941 217.66669 0.20703 476.9000015258789 0 1 1 0 0 0, 939.66675 218.33334 0.20313 492.1000061035156 0 1 1 0 0 0, 939.66675 221 0.19922 515.7000045776367 0 1 1 0 0 0, 941 221.66669 0.19922 530.9000015258789 0 1 1 0 0 0, 941.66675 223 0.19922 546 0 1 1 0 0 0, 943 223.66669 0.19922 561 0 1 1 0 0 0, 943.66675 225.66669 0.20313 581.9000015258789 0 1 1 0 0 0, 943.66675 226.33334 0.20313 590.9000015258789 0 1 1 0 0 0, 943 227.66669 0.20313 606.1000061035156 0 1 1 0 0 0, 941 229 0.21094 627.1000061035156 0 1 1 0 0 0, 939 229.66669 0.21094 642.2000045776367 0 1 1 0 0 0, 935 230.33334 0.21875 665.9000015258789 0 1 1 0 0 0, 933.66675 230.33334 0.23047 681 0 1 1 0 0 0, 931.66675 229.66669 0.24219 695.9000015258789 0 1 1 0 0 0, 930.3334 229 0.25781 711.2000045776367 0 1 1 0 0 0, 928.3334 226.33334 0.27344 732.1000061035156 0 1 1 0 0 0, 927.66675 224.33334 0.27734 747.2000045776367 0 1 1 0 0 0, 927.66675 222.33334 0.27734 762.2000045776367 0 1 1 0 0 0, 927.66675 219.66669 0.27734 777.2000045776367 0 1 1 0 0 0, 928.3334 217.66669 0.27734 792.3000030517578 0 1 1 0 0 0, 929 215 0.21094 816.1000061035156 0 1 1 0 0 0, 929 215 0 853 0 1 1 0 0 0</trace>
    <trace xml:id="t197" timeOffset="5885.800003051758">915.66675 211 0.08594 0 0 1 1 0 0 0, 915.66675 210.33334 0.12891 0.7999954223632812 0 1 1 0 0 0, 916.3334 209.66669 0.14844 5.6999969482421875 0 1 1 0 0 0, 916.3334 209 0.21875 20.900001525878906 0 1 1 0 0 0, 916.3334 211.66669 0.24609 81.69999694824219 0 1 1 0 0 0, 915.66675 213.66669 0.25391 96.79999542236328 0 1 1 0 0 0, 915 216.33334 0.26953 117.69999694824219 0 1 1 0 0 0, 914.3334 217.66669 0.26953 132 0 1 1 0 0 0, 913.66675 218.33334 0.27734 147 0 1 1 0 0 0, 913 218.33334 0.27734 156 0 1 1 0 0 0, 912.3334 217.66669 0.28516 177 0 1 1 0 0 0, 911 217 0.28906 192.0999984741211 0 1 1 0 0 0, 911 214.33334 0.28906 216.0999984741211 0 1 1 0 0 0, 911 213 0.28516 230.9000015258789 0 1 1 0 0 0, 911 212.33334 0.28516 237.1999969482422 0 1 1 0 0 0, 911 213.66669 0.27734 282.5 0 1 1 0 0 0, 910.3334 215 0.27734 297.5 0 1 1 0 0 0, 909 216.33334 0.27734 312.5 0 1 1 0 0 0, 908.3334 217 0.27734 321.2999954223633 0 1 1 0 0 0, 907 217.66669 0.28125 342.5 0 1 1 0 0 0, 905 217.66669 0.28125 366.4000015258789 0 1 1 0 0 0, 904.3334 217.66669 0.28516 381.4000015258789 0 1 1 0 0 0, 904.3334 216.33334 0.28516 396.4000015258789 0 1 1 0 0 0, 903.66675 215 0.28516 411.2999954223633 0 1 1 0 0 0, 903.66675 214.33334 0.28125 426.1999969482422 0 1 1 0 0 0, 903.66675 215 0.26953 456.5 0 1 1 0 0 0, 903.66675 216.33334 0.26953 477.6999969482422 0 1 1 0 0 0, 902.3334 217.66669 0.26953 492.6999969482422 0 1 1 0 0 0, 900.3334 219.66669 0.26953 516.5 0 1 1 0 0 0, 899.66675 220.33334 0.26953 531.5999984741211 0 1 1 0 0 0, 899 220.33334 0.27344 537.5999984741211 0 1 1 0 0 0, 898.3334 219.66669 0.27344 561.5999984741211 0 1 1 0 0 0, 897.66675 217.66669 0.27734 582.6999969482422 0 1 1 0 0 0, 897.66675 217 0.27734 591.5999984741211 0 1 1 0 0 0, 897.66675 216.33334 0.27344 606.5999984741211 0 1 1 0 0 0, 897.66675 217 0.26563 627.7999954223633 0 1 1 0 0 0, 897.66675 217.66669 0.25781 642.7999954223633 0 1 1 0 0 0, 896.3334 219.66669 0.26172 666.5999984741211 0 1 1 0 0 0, 895.66675 221 0.26563 681.6999969482422 0 1 1 0 0 0, 895 221.66669 0.26563 696.6999969482422 0 1 1 0 0 0, 893.66675 221.66669 0.26953 711.6999969482422 0 1 1 0 0 0, 892.3334 220.33334 0.27734 732.7999954223633 0 1 1 0 0 0, 892.3334 219 0.27734 747.9000015258789 0 1 1 0 0 0, 891.66675 218.33334 0.27344 762.9000015258789 0 1 1 0 0 0, 890.3334 219 0.26172 792.9000015258789 0 1 1 0 0 0, 889.66675 220.33334 0.25391 808 0 1 1 0 0 0, 888.3334 222.33334 0.25391 831.7999954223633 0 1 1 0 0 0, 887 223 0.25781 846.7999954223633 0 1 1 0 0 0, 885.66675 223 0.26563 861.9000015258789 0 1 1 0 0 0, 883.66675 221.66669 0.27344 882.7999954223633 0 1 1 0 0 0, 883 220.33334 0.27344 898.0999984741211 0 1 1 0 0 0, 883 218.33334 0.27344 912.9000015258789 0 1 1 0 0 0, 883.66675 217.66669 0.26563 921.7999954223633 0 1 1 0 0 0, 883.66675 217 0.25781 936.7999954223633 0 1 1 0 0 0, 883.66675 217.66669 0.24609 951.6999969482422 0 1 1 0 0 0, 883 219 0.23438 981.9000015258789 0 1 1 0 0 0, 882.3334 220.33334 0.23828 997 0 1 1 0 0 0, 879.66675 221.66669 0.24609 1012 0 1 1 0 0 0, 876.3334 223 0.25781 1033.099998474121 0 1 1 0 0 0, 873.66675 223.66669 0.26953 1048.1999969482422 0 1 1 0 0 0, 870.3334 223 0.28125 1063.1999969482422 0 1 1 0 0 0, 867.66675 222.33334 0.29297 1078.1999969482422 0 1 1 0 0 0, 865 221.66669 0.30078 1093.1999969482422 0 1 1 0 0 0, 862.3334 220.33334 0.30859 1116.7999954223633 0 1 1 0 0 0, 861 219 0.30859 1131.900001525879 0 1 1 0 0 0, 860.3334 218.33334 0.27344 1147 0 1 1 0 0 0, 860.3334 217 0.19922 1162.1999969482422 0 1 1 0 0 0, 860.3334 216.33334 0.16406 1168.1999969482422 0 1 1 0 0 0, 860.3334 216.33334 0 1198.2999954223633 0 1 1 0 0 0</trace>
    <trace xml:id="t266" timeOffset="7207.400001525879">888.3334 187.66669 0.06641 0 0 1 1 0 0 0, 887.66675 187 0.09766 0.6999969482421875 0 1 1 0 0 0, 886.3334 186.33334 0.17578 11.900001525878906 0 1 1 0 0 0, 885.66675 185.66669 0.1875 26.800003051757812 0 1 1 0 0 0, 883.66675 185.66669 0.20313 41.900001525878906 0 1 1 0 0 0, 882.3334 185 0.19531 56.900001525878906 0 1 1 0 0 0, 881 185.66669 0.20703 71.9000015258789 0 1 1 0 0 0, 879.66675 187 0.13281 95.69999694824219 0 1 1 0 0 0, 879.66675 187.66669 0.10938 101.80000305175781 0 1 1 0 0 0, 879.66675 187.66669 0 131.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t276" timeOffset="7461.900001525879">895 240.33334 0.07422 0 0 1 1 0 0 0, 894.3334 240.33334 0.10938 0.40000152587890625 0 1 1 0 0 0, 894.3334 239.66669 0.21094 36.400001525878906 0 1 1 0 0 0, 894.3334 239 0.18359 51.5 0 1 1 0 0 0, 894.3334 239 0 87.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t281" timeOffset="7673.599998474121">913 181 0.07031 0 0 1 1 0 0 0, 913.66675 180.33334 0.10547 0.5 0 1 1 0 0 0, 913.66675 180.33334 0 56.20000457763672 0 1 1 0 0 0</trace>
    <trace xml:id="t284" timeOffset="8093">841 217 0.08203 0 0 1 1 0 0 0, 841 216.33334 0.12109 0.5999984741210938 0 1 1 0 0 0, 841 217 0.19141 35.900001525878906 0 1 1 0 0 0, 840.3334 217.66669 0.19141 50.80000305175781 0 1 1 0 0 0, 839 218.33334 0.19141 72 0 1 1 0 0 0, 837.66675 219 0.19531 87.0999984741211 0 1 1 0 0 0, 836.3334 219.66669 0.19922 102 0 1 1 0 0 0, 834.3334 219.66669 0.19922 126 0 1 1 0 0 0, 833 219.66669 0.19922 140.9000015258789 0 1 1 0 0 0, 831.66675 219.66669 0.19922 156 0 1 1 0 0 0, 829.66675 219.66669 0.19922 177.3000030517578 0 1 1 0 0 0, 828.3334 220.33334 0.19922 192.3000030517578 0 1 1 0 0 0, 827.66675 221 0.19531 207.20000457763672 0 1 1 0 0 0, 827.66675 222.33334 0.14844 222.20000457763672 0 1 1 0 0 0, 827.66675 222.33334 0 252.3000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t299" timeOffset="8407.400001525879">827.66675 235 0.08203 0 0 1 1 0 0 0, 828.3334 235 0.12109 0.5 0 1 1 0 0 0, 828.3334 234.33334 0.14453 27.800003051757812 0 1 1 0 0 0, 829 233.66669 0.05469 43.19999694824219 0 1 1 0 0 0, 829 233.66669 0 73 0 1 1 0 0 0</trace>
    <trace xml:id="t304" timeOffset="8618.700004577637">816.3334 217.66669 0.08203 0 0 1 1 0 0 0, 816.3334 217 0.13281 5.5 0 1 1 0 0 0, 816.3334 217.66669 0.19922 35.599998474121094 0 1 1 0 0 0, 815.66675 219 0.19922 65.69999694824219 0 1 1 0 0 0, 814.3334 219.66669 0.20313 80.29999542236328 0 1 1 0 0 0, 811.66675 219.66669 0.21094 116.89999389648438 0 1 1 0 0 0, 810.3334 218.33334 0.21484 131.89999389648438 0 1 1 0 0 0, 809.66675 216.33334 0.23047 147 0 1 1 0 0 0, 809 213.66669 0.25 161.89999389648438 0 1 1 0 0 0, 809.66675 209.66669 0.26563 176.89999389648438 0 1 1 0 0 0, 810.3334 204.33334 0.28516 200.79999542236328 0 1 1 0 0 0, 810.3334 201.66669 0.28906 215.79999542236328 0 1 1 0 0 0, 811 201 0.28906 221.89999389648438 0 1 1 0 0 0, 811 201 0.28516 245.79999542236328 0 1 1 0 0 0, 810.3334 203 0.28516 266.8999938964844 0 1 1 0 0 0, 810.3334 206.33334 0.28516 282 0 1 1 0 0 0, 809.66675 210.33334 0.28516 296.8999938964844 0 1 1 0 0 0, 809 213.66669 0.28906 312.1999969482422 0 1 1 0 0 0, 807.66675 215 0.29297 327.0999984741211 0 1 1 0 0 0, 806.3334 217 0.30078 350.8999938964844 0 1 1 0 0 0, 805 217 0.30469 365.6999969482422 0 1 1 0 0 0, 804.3334 216.33334 0.30859 380.6999969482422 0 1 1 0 0 0, 803.66675 214.33334 0.30859 401.7999954223633 0 1 1 0 0 0, 803.66675 215.66669 0.29297 446.8999938964844 0 1 1 0 0 0, 803 217 0.29297 461.8999938964844 0 1 1 0 0 0, 801 219 0.28906 485.8999938964844 0 1 1 0 0 0, 799 220.33334 0.28906 500.7999954223633 0 1 1 0 0 0, 797 220.33334 0.28906 516.0999984741211 0 1 1 0 0 0, 796.3334 220.33334 0.28906 532.6999969482422 0 1 1 0 0 0, 795 219 0.29297 552.2999954223633 0 1 1 0 0 0, 795 217.66669 0.28906 567.2999954223633 0 1 1 0 0 0, 795.66675 216.33334 0.28906 582.2999954223633 0 1 1 0 0 0, 796.3334 216.33334 0.28516 591.0999984741211 0 1 1 0 0 0, 797 216.33334 0.28125 606.1999969482422 0 1 1 0 0 0, 797.66675 217.66669 0.27344 627 0 1 1 0 0 0, 797 220.33334 0.26953 651.1999969482422 0 1 1 0 0 0, 796.3334 221.66669 0.27734 666.1999969482422 0 1 1 0 0 0, 795 223.66669 0.28516 681 0 1 1 0 0 0, 792.3334 225 0.28906 702.0999984741211 0 1 1 0 0 0, 790.3334 225.66669 0.21875 717.0999984741211 0 1 1 0 0 0, 790.3334 225.66669 0 747.2999954223633 0 1 1 0 0 0</trace>
    <trace xml:id="t345" timeOffset="9518.5">803.66675 195.66669 0.08203 0 0 1 1 0 0 0, 803 195.66669 0.12109 0.5 0 1 1 0 0 0, 803 195 0.15234 6.5 0 1 1 0 0 0, 803 195.66669 0.17969 82.30000305175781 0 1 1 0 0 0, 803 195.66669 0 118.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t350" timeOffset="9758.400001525879">831.66675 201 0.08594 0 0 1 1 0 0 0, 830.3334 201.66669 0.12891 0.5 0 1 1 0 0 0, 828.3334 201.66669 0.12891 6.599998474121094 0 1 1 0 0 0, 827 202.33334 0.1875 28 0 1 1 0 0 0, 825 202.33334 0.09766 43.099998474121094 0 1 1 0 0 0, 825 202.33334 0 73.19999694824219 0 1 1 0 0 0</trace>
    <trace xml:id="t356" timeOffset="9924.300003051758">826.3334 167 0.07813 0 0 1 1 0 0 0, 827.66675 164.33334 0.11719 0.40000152587890625 0 1 1 0 0 0, 827.66675 162.33334 0.12891 6 0 1 1 0 0 0, 828.3334 161 0.19531 27.5 0 1 1 0 0 0, 827.66675 161.66669 0.20313 42.400001525878906 0 1 1 0 0 0, 827.66675 164.33334 0.20703 57.400001525878906 0 1 1 0 0 0, 825.66675 167.66669 0.22266 72.4000015258789 0 1 1 0 0 0, 822.3334 173 0.25 96.19999694824219 0 1 1 0 0 0, 820.3334 176.33334 0.26563 111.19999694824219 0 1 1 0 0 0, 818.3334 179 0.24609 126.4000015258789 0 1 1 0 0 0, 816.3334 183.66669 0.14844 147.5 0 1 1 0 0 0, 816.3334 183.66669 0 177.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t368" timeOffset="10240.400001525879">791.66675 198.33334 0.10156 0 0 1 1 0 0 0, 791.66675 197 0.15234 0.5 0 1 1 0 0 0, 791.66675 195.66669 0.14844 5.099998474121094 0 1 1 0 0 0, 792.3334 195 0.23438 20.400001525878906 0 1 1 0 0 0, 792.3334 195.66669 0.23047 35.099998474121094 0 1 1 0 0 0, 791.66675 197.66669 0.23047 56.599998474121094 0 1 1 0 0 0, 791 201.66669 0.23047 80.4000015258789 0 1 1 0 0 0, 790.3334 205.66669 0.23047 95.4000015258789 0 1 1 0 0 0, 789 209.66669 0.23047 110.4000015258789 0 1 1 0 0 0, 788.3334 213.66669 0.23828 125.4000015258789 0 1 1 0 0 0, 787.66675 215 0.24219 131.8000030517578 0 1 1 0 0 0, 787 217.66669 0.25391 146.5999984741211 0 1 1 0 0 0, 786.3334 220.33334 0.26172 161.6999969482422 0 1 1 0 0 0, 785 221 0.27344 176.5 0 1 1 0 0 0, 783.66675 221.66669 0.27734 191.5 0 1 1 0 0 0, 782.3334 221.66669 0.28125 206.5 0 1 1 0 0 0, 780.3334 220.33334 0.28125 230.3000030517578 0 1 1 0 0 0, 779.66675 219 0.28125 245.3000030517578 0 1 1 0 0 0, 779 217.66669 0.28125 260.4000015258789 0 1 1 0 0 0, 779.66675 216.33334 0.27734 275.5 0 1 1 0 0 0, 780.3334 215.66669 0.26563 296.5 0 1 1 0 0 0, 781 215.66669 0.26172 311.5 0 1 1 0 0 0, 781.66675 216.33334 0.25391 326.5 0 1 1 0 0 0, 781.66675 217.66669 0.24609 341.5 0 1 1 0 0 0, 781.66675 219 0.24219 356.8000030517578 0 1 1 0 0 0, 781 221.66669 0.24609 380.4000015258789 0 1 1 0 0 0, 779 223 0.25391 395.4000015258789 0 1 1 0 0 0, 777 224.33334 0.26172 410.5 0 1 1 0 0 0, 773.66675 225.66669 0.19922 431.6999969482422 0 1 1 0 0 0, 773.66675 225.66669 0 461.8000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t398" timeOffset="10810.800003051758">771 216.33334 0.07031 0 0 1 1 0 0 0, 771 217 0.13672 5.1999969482421875 0 1 1 0 0 0, 770.3334 217.66669 0.19922 20.400001525878906 0 1 1 0 0 0, 769 220.33334 0.21484 41.400001525878906 0 1 1 0 0 0, 767 221 0.21094 56.29999542236328 0 1 1 0 0 0, 765 222.33334 0.21875 71.4000015258789 0 1 1 0 0 0, 763 223 0.17188 86.69999694824219 0 1 1 0 0 0, 762.3334 223.66669 0.12109 101.69999694824219 0 1 1 0 0 0, 762.3334 223.66669 0 131.79999542236328 0 1 1 0 0 0</trace>
    <trace xml:id="t407" timeOffset="11111.400001525879">777.66675 201.66669 0.08203 0 0 1 1 0 0 0, 777 201.66669 0.11719 5 0 1 1 0 0 0, 776.3334 201.66669 0.18359 26.300003051757812 0 1 1 0 0 0, 775 201.66669 0.1875 41.400001525878906 0 1 1 0 0 0, 773.66675 202.33334 0.1875 56.30000305175781 0 1 1 0 0 0, 771.66675 203 0.19141 71.4000015258789 0 1 1 0 0 0, 769.66675 203 0.19141 86.4000015258789 0 1 1 0 0 0, 767.66675 203.66669 0.125 110.0999984741211 0 1 1 0 0 0, 767.66675 203.66669 0 146.5 0 1 1 0 0 0</trace>
    <trace xml:id="t416" timeOffset="11335.200004577637">774.3334 185 0.08203 0 0 1 1 0 0 0, 774.3334 183.66669 0.12109 0.5 0 1 1 0 0 0, 775 184.33334 0.10547 6.299995422363281 0 1 1 0 0 0, 775 185 0.10547 36.69999694824219 0 1 1 0 0 0, 775 185 0 72.79999542236328 0 1 1 0 0 0</trace>
    <trace xml:id="t421" timeOffset="11530.400001525879">759.66675 213.66669 0.07031 0 0 1 1 0 0 0, 759.66675 212.33334 0.10547 0.5 0 1 1 0 0 0, 760.3334 212.33334 0.12109 6.1999969482421875 0 1 1 0 0 0, 760.3334 211.66669 0.19141 21.599998474121094 0 1 1 0 0 0, 759.66675 211.66669 0.19141 36.599998474121094 0 1 1 0 0 0, 758.3334 211.66669 0.19141 57.69999694824219 0 1 1 0 0 0, 757 212.33334 0.19141 72.80000305175781 0 1 1 0 0 0, 754.3334 213.66669 0.19141 87.80000305175781 0 1 1 0 0 0, 752.3334 215 0.19141 102.69999694824219 0 1 1 0 0 0, 751 216.33334 0.19141 117.9000015258789 0 1 1 0 0 0, 751 218.33334 0.19141 141.5 0 1 1 0 0 0, 751 220.33334 0.19141 156.6999969482422 0 1 1 0 0 0, 751 222.33334 0.19141 171.6999969482422 0 1 1 0 0 0, 751 224.33334 0.19531 186.6999969482422 0 1 1 0 0 0, 749.66675 227 0.19531 207.9000015258789 0 1 1 0 0 0, 748.3334 227.66669 0.19922 216.3000030517578 0 1 1 0 0 0, 747.66675 228.33334 0.20313 237.9000015258789 0 1 1 0 0 0, 745.66675 228.33334 0.22266 253 0 1 1 0 0 0, 743.66675 227.66669 0.24609 267.9000015258789 0 1 1 0 0 0, 741.66675 225 0.28125 291.5999984741211 0 1 1 0 0 0, 741.66675 222.33334 0.29297 306.6999969482422 0 1 1 0 0 0, 741.66675 220.33334 0.29297 321.8000030517578 0 1 1 0 0 0, 741.66675 217 0.25391 342.8000030517578 0 1 1 0 0 0, 741.66675 215.66669 0.17969 357.6999969482422 0 1 1 0 0 0, 741.66675 215.66669 0 387.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t446" timeOffset="13227.5">723 221.66669 0.06641 0 0 1 1 0 0 0, 723 222.33334 0.09766 0.40000152587890625 0 1 1 0 0 0, 722.3334 221.66669 0.11719 5.599998474121094 0 1 1 0 0 0, 722.3334 221 0.19141 42.20000457763672 0 1 1 0 0 0, 722.3334 220.33334 0.1875 66.5999984741211 0 1 1 0 0 0, 723 219.66669 0.19141 96.9000015258789 0 1 1 0 0 0, 723.6667 219.66669 0.19141 102.70000457763672 0 1 1 0 0 0, 724.3334 220.33334 0.17578 132.20000457763672 0 1 1 0 0 0, 723.6667 221 0.16406 156.20000457763672 0 1 1 0 0 0, 722.3334 221.66669 0.16016 177.3000030517578 0 1 1 0 0 0, 721.6667 221 0.16016 192.3000030517578 0 1 1 0 0 0, 721 220.33334 0.16016 201 0 1 1 0 0 0, 720.3334 219.66669 0.17578 222.3000030517578 0 1 1 0 0 0, 721.6667 216.33334 0.19141 246.0999984741211 0 1 1 0 0 0, 722.3334 213.66669 0.20313 261.2000045776367 0 1 1 0 0 0, 723.6667 211 0.1875 276.2000045776367 0 1 1 0 0 0, 724.3334 210.33334 0.16406 282.0999984741211 0 1 1 0 0 0, 724.3334 210.33334 0 312.5 0 1 1 0 0 0</trace>
    <trace xml:id="t464" timeOffset="13918.599998474121">687.6667 221.66669 0.08203 0 0 1 1 0 0 0, 687 221.66669 0.12109 0.5 0 1 1 0 0 0, 687.6667 221.66669 0.125 5.200004577636719 0 1 1 0 0 0, 687.6667 222.33334 0.17578 20.5 0 1 1 0 0 0, 688.3334 222.33334 0.17969 35.600006103515625 0 1 1 0 0 0, 689 222.33334 0.18359 50.600006103515625 0 1 1 0 0 0, 691 221.66669 0.18359 71.60000610351562 0 1 1 0 0 0, 692.3334 221.66669 0.1875 86.70000457763672 0 1 1 0 0 0, 693 221 0.1875 101.70000457763672 0 1 1 0 0 0, 692.3334 221 0.18359 125.60000610351562 0 1 1 0 0 0, 689.6667 222.33334 0.17578 155.4000015258789 0 1 1 0 0 0, 687 222.33334 0.16797 170.5 0 1 1 0 0 0, 684.3334 222.33334 0.16406 185.60000610351562 0 1 1 0 0 0, 681 222.33334 0.16797 200.60000610351562 0 1 1 0 0 0, 676.3334 221.66669 0.17969 221.70000457763672 0 1 1 0 0 0, 673.6667 220.33334 0.19141 236.8000030517578 0 1 1 0 0 0, 671.6667 219.66669 0.20703 251.9000015258789 0 1 1 0 0 0, 671 218.33334 0.21484 266.9000015258789 0 1 1 0 0 0, 670.3334 217.66669 0.21484 275.4000015258789 0 1 1 0 0 0, 671 217.66669 0.21875 290.6000061035156 0 1 1 0 0 0, 672.3334 217.66669 0.21484 320.8000030517578 0 1 1 0 0 0, 674.3334 218.33334 0.21484 335.9000015258789 0 1 1 0 0 0, 675.6667 219 0.21875 350.6000061035156 0 1 1 0 0 0, 677.6667 220.33334 0.21484 371.7000045776367 0 1 1 0 0 0, 678.3334 221.66669 0.21094 380.6000061035156 0 1 1 0 0 0, 677.6667 222.33334 0.20313 401.7000045776367 0 1 1 0 0 0, 676.3334 223 0.19922 416.7000045776367 0 1 1 0 0 0, 673.6667 223.66669 0.19531 431.8000030517578 0 1 1 0 0 0, 669 223.66669 0.19531 455.5 0 1 1 0 0 0, 667 223.66669 0.19531 470.7000045776367 0 1 1 0 0 0, 665 223.66669 0.19922 485.6000061035156 0 1 1 0 0 0, 663.6667 222.33334 0.20313 500.7000045776367 0 1 1 0 0 0, 663.6667 219.66669 0.19922 521.8000030517578 0 1 1 0 0 0, 664.3334 218.33334 0.19922 536.9000015258789 0 1 1 0 0 0, 665.6667 217.66669 0.19531 551.9000015258789 0 1 1 0 0 0, 666.3334 217.66669 0.19141 566.8000030517578 0 1 1 0 0 0, 667 217.66669 0.19141 582 0 1 1 0 0 0, 666.3334 220.33334 0.19531 605.9000015258789 0 1 1 0 0 0, 665 221.66669 0.19531 620.8000030517578 0 1 1 0 0 0, 663.6667 223 0.19922 635.8000030517578 0 1 1 0 0 0, 661 223.66669 0.20313 651 0 1 1 0 0 0, 657.6667 223.66669 0.20703 671.9000015258789 0 1 1 0 0 0, 655 223.66669 0.20703 687 0 1 1 0 0 0, 653 223 0.21094 702 0 1 1 0 0 0, 651.6667 221.66669 0.21484 717 0 1 1 0 0 0, 650.3334 220.33334 0.21484 732.2000045776367 0 1 1 0 0 0, 650.3334 218.33334 0.21094 755.9000015258789 0 1 1 0 0 0, 651 217.66669 0.21094 770.9000015258789 0 1 1 0 0 0, 652.3334 217 0.20703 785.9000015258789 0 1 1 0 0 0, 653 217 0.20703 801.1000061035156 0 1 1 0 0 0, 654.3334 217.66669 0.21094 816 0 1 1 0 0 0, 655 217.66669 0.21484 837.1000061035156 0 1 1 0 0 0, 653.6667 218.33334 0.21484 852.2000045776367 0 1 1 0 0 0, 652.3334 218.33334 0.21484 867.2000045776367 0 1 1 0 0 0, 650.3334 218.33334 0.21484 875.7000045776367 0 1 1 0 0 0, 647 218.33334 0.21484 906 0 1 1 0 0 0, 643.6667 218.33334 0.21094 921 0 1 1 0 0 0, 641 219 0.20703 936 0 1 1 0 0 0, 639 219.66669 0.20313 951.1000061035156 0 1 1 0 0 0, 636.3334 221.66669 0.20703 972.2000045776367 0 1 1 0 0 0, 635.6667 223.66669 0.21484 987.2000045776367 0 1 1 0 0 0, 634.3334 226.33334 0.23438 1002.2000045776367 0 1 1 0 0 0, 634.3334 229.66669 0.25 1017.2000045776367 0 1 1 0 0 0, 633.6667 233.66669 0.26172 1032.400001525879 0 1 1 0 0 0, 634.3334 237.66669 0.27344 1056.1000061035156 0 1 1 0 0 0, 634.3334 240.33334 0.27344 1071.1000061035156 0 1 1 0 0 0, 635 241.66669 0.23438 1086.3000030517578 0 1 1 0 0 0, 635 241.66669 0 1122.2000045776367 0 1 1 0 0 0</trace>
    <trace xml:id="t532" timeOffset="15495.300003051758">623 218.33334 0.05078 0 0 1 1 0 0 0, 623 219 0.08984 5 0 1 1 0 0 0, 623 219.66669 0.13281 20.099998474121094 0 1 1 0 0 0, 622.3334 221 0.13281 41.400001525878906 0 1 1 0 0 0, 621 222.33334 0.13281 56.400001525878906 0 1 1 0 0 0, 617.6667 223.66669 0.13672 80.0999984741211 0 1 1 0 0 0, 616.3334 224.33334 0.14453 95.19999694824219 0 1 1 0 0 0, 614.3334 224.33334 0.15625 110.29999542236328 0 1 1 0 0 0, 613 224.33334 0.17188 125.29999542236328 0 1 1 0 0 0, 612.3334 223.66669 0.19531 146.5 0 1 1 0 0 0, 611.6667 223.66669 0.19922 155.29999542236328 0 1 1 0 0 0, 611 223.66669 0.21094 170.29999542236328 0 1 1 0 0 0, 611 224.33334 0.22656 191.5 0 1 1 0 0 0, 610.3334 225 0.23438 200.4000015258789 0 1 1 0 0 0, 609 227.66669 0.26172 230.1999969482422 0 1 1 0 0 0, 608.3334 229 0.27734 245.0999984741211 0 1 1 0 0 0, 607 229.66669 0.26953 260.0999984741211 0 1 1 0 0 0, 606.3334 230.33334 0.21875 275.1999969482422 0 1 1 0 0 0, 605.6667 230.33334 0.1875 281.4000015258789 0 1 1 0 0 0, 605.6667 230.33334 0 311.5 0 1 1 0 0 0</trace>
    <trace xml:id="t552" timeOffset="15915">633 190.33334 0.07813 0 0 1 1 0 0 0, 633 189.66669 0.11719 0.5999984741210938 0 1 1 0 0 0, 632.3334 189.66669 0.19922 20.70000457763672 0 1 1 0 0 0, 631 189.66669 0.20313 35.80000305175781 0 1 1 0 0 0, 628.3334 190.33334 0.20703 56.80000305175781 0 1 1 0 0 0, 625.6667 191.66669 0.18359 71.80000305175781 0 1 1 0 0 0, 623 193 0.13281 86.9000015258789 0 1 1 0 0 0, 623 193 0 117.20000457763672 0 1 1 0 0 0</trace>
    <trace xml:id="t560" timeOffset="16124.800003051758">607 209.66669 0.05078 0 0 1 1 0 0 0, 607.6667 209.66669 0.07422 0.5999984741210938 0 1 1 0 0 0, 607.6667 210.33334 0.10156 5.900001525878906 0 1 1 0 0 0, 607.6667 211 0.15625 21.199996948242188 0 1 1 0 0 0, 607 213 0.16406 51.19999694824219 0 1 1 0 0 0, 605.6667 215 0.16797 66.19999694824219 0 1 1 0 0 0, 604.3334 215.66669 0.17188 81.29999542236328 0 1 1 0 0 0, 602.3334 216.33334 0.17969 96.29999542236328 0 1 1 0 0 0, 599 217 0.19141 117.4000015258789 0 1 1 0 0 0, 597.6667 217 0.20313 132.5 0 1 1 0 0 0, 596.3334 216.33334 0.21484 147.5999984741211 0 1 1 0 0 0, 595.6667 215.66669 0.21484 156.29999542236328 0 1 1 0 0 0, 595 215.66669 0.21875 171.1999969482422 0 1 1 0 0 0, 595 217 0.22656 201.4000015258789 0 1 1 0 0 0, 595 218.33334 0.23047 216.29999542236328 0 1 1 0 0 0, 594.3334 220.33334 0.23438 231.1999969482422 0 1 1 0 0 0, 593.6667 222.33334 0.23828 246.29999542236328 0 1 1 0 0 0, 591 225 0.24219 267.4000015258789 0 1 1 0 0 0, 589 226.33334 0.25 282.4000015258789 0 1 1 0 0 0, 587 226.33334 0.26563 297.4000015258789 0 1 1 0 0 0, 585 226.33334 0.27344 312.5 0 1 1 0 0 0, 583 225 0.29297 327.4000015258789 0 1 1 0 0 0, 579.6667 223.66669 0.30078 351.2999954223633 0 1 1 0 0 0, 578.3334 221.66669 0.30469 366.2999954223633 0 1 1 0 0 0, 577.6667 220.33334 0.30469 381.2999954223633 0 1 1 0 0 0, 577.6667 217.66669 0.30469 396.5 0 1 1 0 0 0, 578.3334 215 0.30469 417.5 0 1 1 0 0 0, 579.6667 212.33334 0.28516 432.5 0 1 1 0 0 0, 581 210.33334 0.21094 447.5 0 1 1 0 0 0, 581 210.33334 0 477.6999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t590" timeOffset="16694.90000152588">586.3334 197.66669 0.0625 0 0 1 1 0 0 0, 586.3334 197 0.09375 0.40000152587890625 0 1 1 0 0 0, 586.3334 196.33334 0.11719 6.3000030517578125 0 1 1 0 0 0, 587 197 0.12891 51.69999694824219 0 1 1 0 0 0, 587 197 0 87.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t595" timeOffset="17041.300003051758">589.6667 245 0.04297 0 0 1 1 0 0 0, 589.6667 245.66669 0.0625 0.5999984741210938 0 1 1 0 0 0, 591 245 0.09766 5.299995422363281 0 1 1 0 0 0, 593 244.33334 0.17578 35.599998474121094 0 1 1 0 0 0, 593.6667 243.66669 0.18359 50.5 0 1 1 0 0 0, 595 243.66669 0.18359 65.69999694824219 0 1 1 0 0 0, 596.3334 243 0.1875 80.5999984741211 0 1 1 0 0 0, 598.3334 243 0.13672 101.69999694824219 0 1 1 0 0 0, 598.3334 243 0 132 0 1 1 0 0 0</trace>
    <trace xml:id="t604" timeOffset="18557.5">550.3334 223 0.03516 0 0 1 1 0 0 0, 550.3334 221.66669 0.07422 20.800003051757812 0 1 1 0 0 0, 551 221 0.07422 35.70000457763672 0 1 1 0 0 0, 551.6667 220.33334 0.07422 50.80000305175781 0 1 1 0 0 0, 553 220.33334 0.07422 65.80000305175781 0 1 1 0 0 0, 553.6667 220.33334 0.07031 80.80000305175781 0 1 1 0 0 0, 554.3334 220.33334 0.06641 95.80000305175781 0 1 1 0 0 0, 554.3334 221 0.05859 110.80000305175781 0 1 1 0 0 0, 553.6667 221.66669 0.05469 125.70000457763672 0 1 1 0 0 0, 552.3334 222.33334 0.05078 147.0999984741211 0 1 1 0 0 0, 551 222.33334 0.05078 162.0999984741211 0 1 1 0 0 0, 549.6667 222.33334 0.05469 185.9000015258789 0 1 1 0 0 0, 549 221.66669 0.05859 192 0 1 1 0 0 0, 549.6667 220.33334 0.06641 215.9000015258789 0 1 1 0 0 0, 550.3334 219 0.07031 230.9000015258789 0 1 1 0 0 0, 551.6667 218.33334 0.07813 252.0999984741211 0 1 1 0 0 0, 552.3334 219 0.08203 260.9000015258789 0 1 1 0 0 0, 553.6667 220.33334 0.10547 282.0999984741211 0 1 1 0 0 0, 553.6667 221.66669 0.125 297.0999984741211 0 1 1 0 0 0, 551.6667 225 0.16016 321 0 1 1 0 0 0, 550.3334 227 0.17969 336 0 1 1 0 0 0, 548.3334 229 0.19141 351.0999984741211 0 1 1 0 0 0, 546.3334 231 0.17578 366 0 1 1 0 0 0, 545 232.33334 0.15234 372.0999984741211 0 1 1 0 0 0, 545 232.33334 0 402.3000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t629" timeOffset="19173.200004577637">532.3334 215 0.03906 0 0 1 1 0 0 0, 532.3334 214.33334 0.05859 0.5999984741210938 0 1 1 0 0 0, 533 214.33334 0.07813 5.299995422363281 0 1 1 0 0 0, 533 215 0.09766 26.79999542236328 0 1 1 0 0 0, 533 215.66669 0.10156 50.599998474121094 0 1 1 0 0 0, 532.3334 217.66669 0.10938 71.69999694824219 0 1 1 0 0 0, 531 219 0.10938 86.79999542236328 0 1 1 0 0 0, 529.6667 220.33334 0.11328 101.79999542236328 0 1 1 0 0 0, 529 221 0.12109 116.89999389648438 0 1 1 0 0 0, 527.6667 221.66669 0.125 131.89999389648438 0 1 1 0 0 0, 527 221.66669 0.13281 146.89999389648438 0 1 1 0 0 0, 525.6667 221 0.14453 170.6999969482422 0 1 1 0 0 0, 525.6667 220.33334 0.14844 176.5999984741211 0 1 1 0 0 0, 525 220.33334 0.15234 200.79999542236328 0 1 1 0 0 0, 524.3334 221 0.14844 236.6999969482422 0 1 1 0 0 0, 524.3334 222.33334 0.14844 251.6999969482422 0 1 1 0 0 0, 523.6667 223 0.15234 266.6999969482422 0 1 1 0 0 0, 523 223 0.15234 275.6999969482422 0 1 1 0 0 0, 521.6667 223.66669 0.15234 296.8999938964844 0 1 1 0 0 0, 520.3334 224.33334 0.15234 320.5 0 1 1 0 0 0, 519.6667 224.33334 0.15234 335.5999984741211 0 1 1 0 0 0, 519 224.33334 0.15234 341.7999954223633 0 1 1 0 0 0, 517.6667 224.33334 0.16016 365.6999969482422 0 1 1 0 0 0, 517 224.33334 0.16797 380.6999969482422 0 1 1 0 0 0, 516.3334 224.33334 0.18359 401.7999954223633 0 1 1 0 0 0, 515.6667 225.66669 0.19531 416.7999954223633 0 1 1 0 0 0, 515.6667 227 0.20313 431.8999938964844 0 1 1 0 0 0, 515 230.33334 0.21484 455.7999954223633 0 1 1 0 0 0, 514.3334 233 0.22656 470.6999969482422 0 1 1 0 0 0, 514.3334 235.66669 0.23047 485.7999954223633 0 1 1 0 0 0, 513.6667 237 0.23828 500.7999954223633 0 1 1 0 0 0, 513.6667 239 0.25391 521.8999938964844 0 1 1 0 0 0, 513 239 0.25781 530.8999938964844 0 1 1 0 0 0, 513 238.33334 0.27734 567 0 1 1 0 0 0, 513 237 0.27734 582 0 1 1 0 0 0, 513 233 0.28125 605.8999938964844 0 1 1 0 0 0, 512.3334 230.33334 0.28125 620.8999938964844 0 1 1 0 0 0, 512.3334 228.33334 0.28516 635.8999938964844 0 1 1 0 0 0, 511.6667 226.33334 0.28125 650.8999938964844 0 1 1 0 0 0, 511 225 0.27734 672.0999984741211 0 1 1 0 0 0, 509.6667 225 0.27344 687.0999984741211 0 1 1 0 0 0, 509 225 0.27344 702.0999984741211 0 1 1 0 0 0, 508.33337 225 0.27344 717.1999969482422 0 1 1 0 0 0, 507.6667 225 0.27344 732.0999984741211 0 1 1 0 0 0, 506.33337 224.33334 0.27734 756 0 1 1 0 0 0, 506.33337 223.66669 0.27734 762.2999954223633 0 1 1 0 0 0, 505.6667 223.66669 0.27734 777.2999954223633 0 1 1 0 0 0, 505 223.66669 0.27344 801.0999984741211 0 1 1 0 0 0, 505 223 0.27344 846.0999984741211 0 1 1 0 0 0, 505 221.66669 0.27344 868.0999984741211 0 1 1 0 0 0, 505.6667 220.33334 0.26953 882.1999969482422 0 1 1 0 0 0, 505.6667 218.33334 0.26953 897.1999969482422 0 1 1 0 0 0, 507 215 0.26563 921.2999954223633 0 1 1 0 0 0, 507.6667 212.33334 0.26563 936.3999938964844 0 1 1 0 0 0, 508.33337 209.66669 0.26563 951.3999938964844 0 1 1 0 0 0, 508.33337 207 0.26953 972.7999954223633 0 1 1 0 0 0, 508.33337 205 0.26953 987.5 0 1 1 0 0 0, 509 203.66669 0.25 1002.5999984741211 0 1 1 0 0 0, 509 203 0.18359 1017.6999969482422 0 1 1 0 0 0, 509 203 0 1047.599998474121 0 1 1 0 0 0</trace>
    <trace xml:id="t689" timeOffset="20328.700004577637">516.3334 189 0.0625 0 0 1 1 0 0 0, 517 189 0.09375 0.5 0 1 1 0 0 0, 517.6667 189 0.08984 27.5 0 1 1 0 0 0, 517.6667 189.66669 0.02734 42.399993896484375 0 1 1 0 0 0, 517.6667 189.66669 0 72.39999389648438 0 1 1 0 0 0</trace>
    <trace xml:id="t694" timeOffset="20508.59999847412">549 181 0.08203 0 0 1 1 0 0 0, 548.3334 180.33334 0.12109 0.5 0 1 1 0 0 0, 547.6667 180.33334 0.125 6.400001525878906 0 1 1 0 0 0, 545.6667 180.33334 0.21094 36.20000457763672 0 1 1 0 0 0, 543.6667 180.33334 0.21094 51.100006103515625 0 1 1 0 0 0, 541.6667 180.33334 0.19922 66.4000015258789 0 1 1 0 0 0, 539 181 0.13672 87.80000305175781 0 1 1 0 0 0, 539 181 0 117.70000457763672 0 1 1 0 0 0</trace>
    <trace xml:id="t702" timeOffset="20989.800003051758">482.33337 217.66669 0.05078 0 0 1 1 0 0 0, 481.6667 217.66669 0.07422 0.5999984741210938 0 1 1 0 0 0, 481 217.66669 0.09375 5.1999969482421875 0 1 1 0 0 0, 480.33337 217.66669 0.14063 20.599998474121094 0 1 1 0 0 0, 479 218.33334 0.14844 35.599998474121094 0 1 1 0 0 0, 477 220.33334 0.14844 56.900001525878906 0 1 1 0 0 0, 476.33337 221.66669 0.15625 71.79999542236328 0 1 1 0 0 0, 476.33337 222.33334 0.16016 80.29999542236328 0 1 1 0 0 0, 477.6667 223 0.16797 101.79999542236328 0 1 1 0 0 0, 479.6667 223 0.16797 116.79999542236328 0 1 1 0 0 0, 482.33337 223.66669 0.16797 131.9000015258789 0 1 1 0 0 0, 485.6667 223.66669 0.16797 155.5999984741211 0 1 1 0 0 0, 487 223.66669 0.16797 170.6999969482422 0 1 1 0 0 0, 485.6667 224.33334 0.16406 200.79999542236328 0 1 1 0 0 0, 483 225 0.16406 221.9000015258789 0 1 1 0 0 0, 481 225.66669 0.16797 236.79999542236328 0 1 1 0 0 0, 477 226.33334 0.16797 251.9000015258789 0 1 1 0 0 0, 474.33337 226.33334 0.16797 266.9000015258789 0 1 1 0 0 0, 471.6667 226.33334 0.17578 281.9000015258789 0 1 1 0 0 0, 469 225 0.19531 305.7999954223633 0 1 1 0 0 0, 468.33337 223.66669 0.21484 320.7999954223633 0 1 1 0 0 0, 468.33337 222.33334 0.24219 335.5999984741211 0 1 1 0 0 0, 469 218.33334 0.28125 356.7999954223633 0 1 1 0 0 0, 468.33337 214.33334 0.30078 371.7999954223633 0 1 1 0 0 0, 468.33337 211.66669 0.3125 386.7999954223633 0 1 1 0 0 0, 468.33337 209.66669 0.31641 401.7999954223633 0 1 1 0 0 0, 467.6667 208.33334 0.30469 416.9000015258789 0 1 1 0 0 0, 467.6667 209 0.26563 425.6999969482422 0 1 1 0 0 0, 467.6667 209 0 462 0 1 1 0 0 0</trace>
    <trace xml:id="t731" timeOffset="21635.300003051758">455.6667 226.33334 0.0625 0 0 1 1 0 0 0, 455.6667 227 0.11719 5.299995422363281 0 1 1 0 0 0, 456.33337 227 0.16797 41.69999694824219 0 1 1 0 0 0, 456.33337 227.66669 0.16406 57 0 1 1 0 0 0, 457.6667 227.66669 0.17188 71.79999542236328 0 1 1 0 0 0, 458.33337 227 0.17578 86.9000015258789 0 1 1 0 0 0, 460.33337 226.33334 0.17578 110.69999694824219 0 1 1 0 0 0, 461 225.66669 0.17969 125.79999542236328 0 1 1 0 0 0, 461 225 0.17969 140.79999542236328 0 1 1 0 0 0, 460.33337 225 0.17969 155.6999969482422 0 1 1 0 0 0, 459 225 0.17969 176.9000015258789 0 1 1 0 0 0, 457 225.66669 0.17969 192 0 1 1 0 0 0, 455.6667 226.33334 0.17578 207 0 1 1 0 0 0, 453.6667 226.33334 0.17578 222.0999984741211 0 1 1 0 0 0, 452.33337 226.33334 0.17578 237.0999984741211 0 1 1 0 0 0, 450.33337 225.66669 0.1875 260.7999954223633 0 1 1 0 0 0, 449 224.33334 0.20313 275.9000015258789 0 1 1 0 0 0, 449 223 0.22266 290.7999954223633 0 1 1 0 0 0, 448.33337 219 0.25391 312.1999969482422 0 1 1 0 0 0, 449 215.66669 0.26953 327 0 1 1 0 0 0, 449 213 0.28125 342.0999984741211 0 1 1 0 0 0, 449.6667 211 0.28516 357.0999984741211 0 1 1 0 0 0, 449.6667 209.66669 0.28125 372.1999969482422 0 1 1 0 0 0, 449.6667 211 0.27734 380.6999969482422 0 1 1 0 0 0, 450.33337 215.66669 0.27734 410.9000015258789 0 1 1 0 0 0, 450.33337 219.66669 0.28125 426 0 1 1 0 0 0, 449.6667 223.66669 0.28516 441 0 1 1 0 0 0, 449 229 0.29688 462.2999954223633 0 1 1 0 0 0, 447.6667 233 0.30078 477.1999969482422 0 1 1 0 0 0, 446.33337 235.66669 0.30859 492 0 1 1 0 0 0, 445 237.66669 0.30859 507 0 1 1 0 0 0, 443 239 0.30859 522 0 1 1 0 0 0, 441 239.66669 0.3125 537.1999969482422 0 1 1 0 0 0, 437 239 0.3125 560.7999954223633 0 1 1 0 0 0, 435 237.66669 0.3125 575.7999954223633 0 1 1 0 0 0, 433 235.66669 0.3125 590.7999954223633 0 1 1 0 0 0, 432.33337 233.66669 0.3125 607.2999954223633 0 1 1 0 0 0, 431 231 0.3125 627.0999984741211 0 1 1 0 0 0, 430.33337 229 0.30469 642.0999984741211 0 1 1 0 0 0, 430.33337 228.33334 0.22656 657.1999969482422 0 1 1 0 0 0, 430.33337 228.33334 0 687.2999954223633 0 1 1 0 0 0</trace>
    <trace xml:id="t772" timeOffset="23406.200004577637">417.6667 224.33334 0.07422 0 0 1 1 0 0 0, 417.6667 223.66669 0.13281 6.099998474121094 0 1 1 0 0 0, 417.6667 223 0.17578 12.399993896484375 0 1 1 0 0 0, 417.6667 223.66669 0.17188 51.29999542236328 0 1 1 0 0 0, 417 225 0.17578 72.5999984741211 0 1 1 0 0 0, 417 226.33334 0.17578 87.5999984741211 0 1 1 0 0 0, 416.33337 227.66669 0.17969 102.5999984741211 0 1 1 0 0 0, 415 229 0.18359 117.5999984741211 0 1 1 0 0 0, 411.6667 229.66669 0.18359 141.5 0 1 1 0 0 0, 409.6667 229.66669 0.18359 156.5 0 1 1 0 0 0, 407 229 0.18359 171.5 0 1 1 0 0 0, 404.33337 228.33334 0.18359 186.5 0 1 1 0 0 0, 400.33337 226.33334 0.18359 207.6999969482422 0 1 1 0 0 0, 399 225.66669 0.18359 222.6999969482422 0 1 1 0 0 0, 399 225 0.17969 231.5 0 1 1 0 0 0, 399 223.66669 0.17969 252.79999542236328 0 1 1 0 0 0, 400.33337 223 0.17969 267.7999954223633 0 1 1 0 0 0, 403 221.66669 0.17969 291.5 0 1 1 0 0 0, 405.6667 221 0.17969 306.5999984741211 0 1 1 0 0 0, 407 220.33334 0.18359 321.3999938964844 0 1 1 0 0 0, 408.33337 220.33334 0.18359 336.3999938964844 0 1 1 0 0 0, 408.33337 221 0.18359 357.5 0 1 1 0 0 0, 407 222.33334 0.18359 372.5999984741211 0 1 1 0 0 0, 405 223.66669 0.18359 387.5 0 1 1 0 0 0, 402.33337 225.66669 0.18359 402.5999984741211 0 1 1 0 0 0, 399.6667 227 0.17969 417.7999954223633 0 1 1 0 0 0, 396.33337 228.33334 0.17969 441.3999938964844 0 1 1 0 0 0, 394.33337 228.33334 0.17969 456.5 0 1 1 0 0 0, 393 228.33334 0.18359 471.5999984741211 0 1 1 0 0 0, 391.6667 227 0.18359 492.7999954223633 0 1 1 0 0 0, 391.6667 226.33334 0.18359 501.6999969482422 0 1 1 0 0 0, 391.6667 225.66669 0.17969 516.5999984741211 0 1 1 0 0 0, 391 226.33334 0.17969 546.6999969482422 0 1 1 0 0 0, 390.33337 227.66669 0.17969 567.8999938964844 0 1 1 0 0 0, 389.6667 228.33334 0.17969 576.2999954223633 0 1 1 0 0 0, 388.33337 229 0.17969 606.5999984741211 0 1 1 0 0 0, 387 229.66669 0.17969 621.6999969482422 0 1 1 0 0 0, 385.6667 230.33334 0.17969 636.8999938964844 0 1 1 0 0 0, 384.33337 229.66669 0.17969 651.8999938964844 0 1 1 0 0 0, 383.6667 229 0.18359 666.8999938964844 0 1 1 0 0 0, 383.6667 228.33334 0.1875 681.8999938964844 0 1 1 0 0 0, 383.6667 227.66669 0.1875 703.0999984741211 0 1 1 0 0 0, 383 228.33334 0.18359 711.7999954223633 0 1 1 0 0 0, 382.33337 229.66669 0.17969 741.8999938964844 0 1 1 0 0 0, 381.6667 231 0.17969 757.0999984741211 0 1 1 0 0 0, 381 231.66669 0.17969 771.8999938964844 0 1 1 0 0 0, 379.6667 231.66669 0.17969 787.0999984741211 0 1 1 0 0 0, 378.33337 231.66669 0.17969 807.8999938964844 0 1 1 0 0 0, 377.6667 231.66669 0.18359 823 0 1 1 0 0 0, 377 230.33334 0.18359 838.0999984741211 0 1 1 0 0 0, 376.33337 229.66669 0.18359 852.8999938964844 0 1 1 0 0 0, 376.33337 229 0.1875 868 0 1 1 0 0 0, 376.33337 229.66669 0.19141 891.8999938964844 0 1 1 0 0 0, 376.33337 231 0.19141 906.8999938964844 0 1 1 0 0 0, 376.33337 233 0.19531 921.8999938964844 0 1 1 0 0 0, 376.33337 237 0.20313 943.1999969482422 0 1 1 0 0 0, 375.6667 239.66669 0.20703 958 0 1 1 0 0 0, 375 242.33334 0.21094 973.0999984741211 0 1 1 0 0 0, 374.33337 244.33334 0.21484 988.0999984741211 0 1 1 0 0 0, 372.33337 245.66669 0.21875 1003.1999969482422 0 1 1 0 0 0, 370.33337 246.33334 0.22266 1018.2999954223633 0 1 1 0 0 0, 367 245 0.23828 1042 0 1 1 0 0 0, 365 243.66669 0.25391 1057.099998474121 0 1 1 0 0 0, 363 241.66669 0.26953 1072 0 1 1 0 0 0, 361.6667 237.66669 0.28125 1093.1999969482422 0 1 1 0 0 0, 361 235 0.28516 1108.1999969482422 0 1 1 0 0 0, 360.33337 233 0.28516 1123.2999954223633 0 1 1 0 0 0, 360.33337 231 0.28516 1138.2999954223633 0 1 1 0 0 0, 360.33337 229.66669 0.26172 1153.2999954223633 0 1 1 0 0 0, 361 229 0.22656 1162.099998474121 0 1 1 0 0 0, 361 229 0 1198.5 0 1 1 0 0 0</trace>
    <trace xml:id="t843" timeOffset="24697">370.33337 210.33334 0.04688 0 0 1 1 0 0 0, 369.6667 209.66669 0.07031 0.5999984741210938 0 1 1 0 0 0, 369.6667 211 0.05469 42.900001525878906 0 1 1 0 0 0, 369.6667 211 0 73 0 1 1 0 0 0</trace>
    <trace xml:id="t847" timeOffset="24953.5">383 252.33334 0.03516 0 0 1 1 0 0 0, 382.33337 252.33334 0.09375 5.099998474121094 0 1 1 0 0 0, 381.6667 252.33334 0.16016 26.599998474121094 0 1 1 0 0 0, 381 252.33334 0.16406 35.5 0 1 1 0 0 0, 379 253 0.16406 56.70000457763672 0 1 1 0 0 0, 377.6667 253 0.16797 71.70000457763672 0 1 1 0 0 0, 376.33337 253 0.14063 86.5 0 1 1 0 0 0, 376.33337 253 0 131.8000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t855" timeOffset="25177.5">392.33337 249.66669 0.08203 0 0 1 1 0 0 0, 391.6667 249.66669 0.12109 0.5 0 1 1 0 0 0, 389.6667 250.33334 0.17188 21.599998474121094 0 1 1 0 0 0, 388.33337 249.66669 0.13281 36.70000457763672 0 1 1 0 0 0, 388.33337 249.66669 0 72.80000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t860" timeOffset="25389">429.6667 203.66669 0.06641 0 0 1 1 0 0 0, 429 203.66669 0.09766 0.5 0 1 1 0 0 0, 427.6667 204.33334 0.10938 5.099998474121094 0 1 1 0 0 0, 425 204.33334 0.15625 26.400001525878906 0 1 1 0 0 0, 423.6667 204.33334 0.08594 41.5 0 1 1 0 0 0, 423.6667 204.33334 0 71.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t866" timeOffset="25719.90000152588">359.6667 189.66669 0.04297 0 0 1 1 0 0 0, 361 186.33334 0.0625 0.5 0 1 1 0 0 0, 363.6667 182.33334 0.15234 10.900001525878906 0 1 1 0 0 0, 365.6667 179.66669 0.16016 25.900001525878906 0 1 1 0 0 0, 367.6667 177 0.17969 40.900001525878906 0 1 1 0 0 0, 368.33337 175.66669 0.17188 56 0 1 1 0 0 0, 366.33337 177 0.17969 79.69999694824219 0 1 1 0 0 0, 363 180.33334 0.18359 94.69999694824219 0 1 1 0 0 0, 359.6667 185 0.18359 109.80000305175781 0 1 1 0 0 0, 355.6667 190.33334 0.17969 124.80000305175781 0 1 1 0 0 0, 352.33337 195.66669 0.17969 145.9000015258789 0 1 1 0 0 0, 351 199 0.18359 161 0 1 1 0 0 0, 349.6667 202.33334 0.1875 176 0 1 1 0 0 0, 348.33337 207 0.19141 191.0999984741211 0 1 1 0 0 0, 347.6667 211 0.19922 206.0999984741211 0 1 1 0 0 0, 347 217 0.20313 229.8000030517578 0 1 1 0 0 0, 346.33337 220.33334 0.20703 244.9000015258789 0 1 1 0 0 0, 345.6667 223.66669 0.21094 259.6999969482422 0 1 1 0 0 0, 344.33337 226.33334 0.21094 274.8000030517578 0 1 1 0 0 0, 342.33337 228.33334 0.21875 295.9000015258789 0 1 1 0 0 0, 341 229 0.22266 310.9000015258789 0 1 1 0 0 0, 339.6667 229 0.22656 325.9000015258789 0 1 1 0 0 0, 339 228.33334 0.22656 340.9000015258789 0 1 1 0 0 0, 338.33337 227 0.22656 356 0 1 1 0 0 0, 337.6667 225 0.22266 379.6999969482422 0 1 1 0 0 0, 337 225 0.22266 394.6999969482422 0 1 1 0 0 0, 337 225.66669 0.21875 409.8000030517578 0 1 1 0 0 0, 337 227 0.21875 424.9000015258789 0 1 1 0 0 0, 336.33337 229 0.22266 446.0999984741211 0 1 1 0 0 0, 335 230.33334 0.22266 461 0 1 1 0 0 0, 334.33337 231 0.22266 476 0 1 1 0 0 0, 333.6667 231 0.22266 484.9000015258789 0 1 1 0 0 0, 333 231 0.22656 499.9000015258789 0 1 1 0 0 0, 332.33337 229 0.22656 529.9000015258789 0 1 1 0 0 0, 332.33337 228.33334 0.22266 544.9000015258789 0 1 1 0 0 0, 332.33337 227.66669 0.22266 551.1999969482422 0 1 1 0 0 0, 331.6667 228.33334 0.22266 575.0999984741211 0 1 1 0 0 0, 331.6667 229 0.21875 590 0 1 1 0 0 0, 331 230.33334 0.21875 611.1999969482422 0 1 1 0 0 0, 329.6667 231 0.21875 626.1999969482422 0 1 1 0 0 0, 329 231.66669 0.21875 641.0999984741211 0 1 1 0 0 0, 328.33337 231.66669 0.21875 650.0999984741211 0 1 1 0 0 0, 326.33337 231 0.22266 680.0999984741211 0 1 1 0 0 0, 325.6667 230.33334 0.22266 695.0999984741211 0 1 1 0 0 0, 325 229 0.22266 710.0999984741211 0 1 1 0 0 0, 324.33337 227.66669 0.22266 725.1999969482422 0 1 1 0 0 0, 324.33337 225.66669 0.21875 746.3000030517578 0 1 1 0 0 0, 324.33337 225 0.21484 755.3000030517578 0 1 1 0 0 0, 324.33337 226.33334 0.21875 806.3000030517578 0 1 1 0 0 0, 323.6667 228.33334 0.22266 830.6999969482422 0 1 1 0 0 0, 322.33337 230.33334 0.23047 845.3000030517578 0 1 1 0 0 0, 320.33337 231.66669 0.23047 860.1999969482422 0 1 1 0 0 0, 318.33337 233 0.19922 875.4000015258789 0 1 1 0 0 0, 317.6667 233.66669 0.17188 881.5999984741211 0 1 1 0 0 0, 317.6667 233.66669 0 911.6999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t921" timeOffset="26753.700004577637">341.6667 202.33334 0.0625 0 0 1 1 0 0 0, 341.6667 201.66669 0.09375 0.5999984741210938 0 1 1 0 0 0, 341 201.66669 0.15234 21.899993896484375 0 1 1 0 0 0, 339.6667 201.66669 0.08203 43.099998474121094 0 1 1 0 0 0, 339.6667 201.66669 0 73.0999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t926" timeOffset="26919.200004577637">330.33337 201 0.06641 0 0 1 1 0 0 0, 330.33337 200.33334 0.09766 0.6999969482421875 0 1 1 0 0 0, 331 200.33334 0.09375 6.1999969482421875 0 1 1 0 0 0, 331 200.33334 0 73.5 0 1 1 0 0 0</trace>
    <trace xml:id="t930" timeOffset="27490.90000152588">311.6667 226.33334 0.07813 0 0 1 1 0 0 0, 312.33337 226.33334 0.16797 20.400001525878906 0 1 1 0 0 0, 313 227 0.16797 41.5 0 1 1 0 0 0, 313.6667 228.33334 0.16797 56.5 0 1 1 0 0 0, 313.6667 229 0.16797 71.5999984741211 0 1 1 0 0 0, 313.6667 230.33334 0.17188 86.5999984741211 0 1 1 0 0 0, 313 231 0.17969 110.30000305175781 0 1 1 0 0 0, 312.33337 231.66669 0.1875 125.30000305175781 0 1 1 0 0 0, 311.6667 231 0.19531 140.4000015258789 0 1 1 0 0 0, 311.6667 230.33334 0.19531 155.4000015258789 0 1 1 0 0 0, 313 228.33334 0.14453 176.5999984741211 0 1 1 0 0 0, 313 228.33334 0 206.6999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t942" timeOffset="28031">290.33337 224.33334 0.05078 0 0 1 1 0 0 0, 291 225.66669 0.20313 50.70000457763672 0 1 1 0 0 0, 291.6667 227 0.20703 65.80000305175781 0 1 1 0 0 0, 292.33337 229.66669 0.22656 86.9000015258789 0 1 1 0 0 0, 292.33337 232.33334 0.23828 101.9000015258789 0 1 1 0 0 0, 291.6667 235 0.25391 116.9000015258789 0 1 1 0 0 0, 291 237 0.26953 132 0 1 1 0 0 0, 290.33337 238.33334 0.25781 147 0 1 1 0 0 0, 288.33337 239.66669 0.19531 162 0 1 1 0 0 0, 288.33337 239.66669 0 192 0 1 1 0 0 0</trace>
    <trace xml:id="t952" timeOffset="28299.90000152588">282.33337 237 0.05078 0 0 1 1 0 0 0, 282.33337 239 0.125 6.6999969482421875 0 1 1 0 0 0, 281 240.33334 0.19141 28.199996948242188 0 1 1 0 0 0, 279 243 0.20313 52 0 1 1 0 0 0, 277.6667 244.33334 0.20703 67 0 1 1 0 0 0, 275.6667 245 0.21094 82 0 1 1 0 0 0, 274.33337 246.33334 0.17969 97.0999984741211 0 1 1 0 0 0, 273.6667 246.33334 0.15625 103.19999694824219 0 1 1 0 0 0, 273.6667 246.33334 0 133.1999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t1052" timeOffset="34922.30000305176">1061.6667 289 0.07422 0 0 1 1 0 0 0, 1061.6667 288.33334 0.12891 5.599998474121094 0 1 1 0 0 0, 1062.3334 288.33334 0.19141 26.79999542236328 0 1 1 0 0 0, 1065 288.33334 0.19531 50.69999694824219 0 1 1 0 0 0, 1067.6667 289 0.19922 65.79999542236328 0 1 1 0 0 0, 1070.3334 289.6667 0.20313 80.9000015258789 0 1 1 0 0 0, 1073 291.6667 0.21094 101.9000015258789 0 1 1 0 0 0, 1074.3334 293 0.21094 116.9000015258789 0 1 1 0 0 0, 1073.6667 293.6667 0.21484 131.9000015258789 0 1 1 0 0 0, 1071.6667 294.33334 0.21484 146.9000015258789 0 1 1 0 0 0, 1068.3334 294.33334 0.21094 161.9000015258789 0 1 1 0 0 0, 1066.3334 294.33334 0.21484 176.9000015258789 0 1 1 0 0 0, 1063.6667 293.6667 0.21094 200.9000015258789 0 1 1 0 0 0, 1063 292.33334 0.21094 216 0 1 1 0 0 0, 1063.6667 291 0.21094 231 0 1 1 0 0 0, 1064.3334 289.6667 0.21094 246 0 1 1 0 0 0, 1065 289.6667 0.21094 251.9000015258789 0 1 1 0 0 0, 1065 290.33334 0.20703 276 0 1 1 0 0 0, 1064.3334 291.6667 0.20703 297 0 1 1 0 0 0, 1063 293 0.20703 312.0999984741211 0 1 1 0 0 0, 1062.3334 294.33334 0.20703 327.0999984741211 0 1 1 0 0 0, 1060.3334 295 0.21094 342.0999984741211 0 1 1 0 0 0, 1057.6667 295 0.21094 366.0999984741211 0 1 1 0 0 0, 1056.3334 295 0.21484 381.0999984741211 0 1 1 0 0 0, 1055 295 0.21484 396.1999969482422 0 1 1 0 0 0, 1053.6667 293.6667 0.21094 417.0999984741211 0 1 1 0 0 0, 1053 292.33334 0.21094 432.1999969482422 0 1 1 0 0 0, 1052.3334 291.6667 0.21484 447.1999969482422 0 1 1 0 0 0, 1052.3334 290.33334 0.22266 462.0999984741211 0 1 1 0 0 0, 1052.3334 289.6667 0.23047 477.1999969482422 0 1 1 0 0 0, 1052.3334 290.33334 0.23828 507.1999969482422 0 1 1 0 0 0, 1053 291.6667 0.25 531.2999954223633 0 1 1 0 0 0, 1053 293 0.25781 546.2999954223633 0 1 1 0 0 0, 1052.3334 295 0.27734 567.1999969482422 0 1 1 0 0 0, 1051 297 0.28906 582.2999954223633 0 1 1 0 0 0, 1048.3334 297.6667 0.25781 597.2999954223633 0 1 1 0 0 0, 1045 299 0.1875 612.1999969482422 0 1 1 0 0 0, 1045 299 0 642.2999954223633 0 1 1 0 0 0</trace>
    <trace xml:id="t1090" timeOffset="35687.09999847412">1048.3334 273 0.08203 0 0 1 1 0 0 0, 1049 272.33334 0.12109 0.5 0 1 1 0 0 0, 1049.6667 271.6667 0.14063 6.400001525878906 0 1 1 0 0 0, 1049.6667 272.33334 0.23438 51.70000457763672 0 1 1 0 0 0, 1049 274.33334 0.24219 66.80000305175781 0 1 1 0 0 0, 1048.3334 277.6667 0.25781 81.80000305175781 0 1 1 0 0 0, 1047.6667 283 0.26953 102.70000457763672 0 1 1 0 0 0, 1047 285.6667 0.21875 117.80000305175781 0 1 1 0 0 0, 1045.6667 289 0.15234 132.8000030517578 0 1 1 0 0 0, 1045.6667 289 0 162.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t1100" timeOffset="35942.09999847412">1039.6667 285.6667 0.04688 0 0 1 1 0 0 0, 1040.3334 285.6667 0.07031 0.7000045776367188 0 1 1 0 0 0, 1040.3334 286.33334 0.10547 12.700004577636719 0 1 1 0 0 0, 1041 287 0.12109 27.900001525878906 0 1 1 0 0 0, 1040.3334 288.33334 0.13672 43.100006103515625 0 1 1 0 0 0, 1039.6667 290.33334 0.12891 58 0 1 1 0 0 0, 1038.3334 292.33334 0.14063 82 0 1 1 0 0 0, 1037 293.6667 0.14844 97 0 1 1 0 0 0, 1035.6667 293.6667 0.15234 102.80000305175781 0 1 1 0 0 0, 1033.6667 293.6667 0.17188 127.10000610351562 0 1 1 0 0 0, 1032.3334 292.33334 0.19531 148 0 1 1 0 0 0, 1032.3334 291 0.21094 163 0 1 1 0 0 0, 1032.3334 289.6667 0.21875 178 0 1 1 0 0 0, 1031.6667 289 0.22266 186.9000015258789 0 1 1 0 0 0, 1031.6667 289.6667 0.22266 246.70000457763672 0 1 1 0 0 0, 1031 291 0.22266 283.3000030517578 0 1 1 0 0 0, 1030.3334 291.6667 0.22656 298.7000045776367 0 1 1 0 0 0, 1029.6667 293 0.22656 313.9000015258789 0 1 1 0 0 0, 1029.6667 293.6667 0.22656 328.1000061035156 0 1 1 0 0 0, 1029 293.6667 0.22656 343.2000045776367 0 1 1 0 0 0, 1027.6667 294.33334 0.22656 358.2000045776367 0 1 1 0 0 0, 1025 295 0.22656 382.2000045776367 0 1 1 0 0 0, 1023 295 0.22656 397.3000030517578 0 1 1 0 0 0, 1020.3334 295.6667 0.23438 412.3000030517578 0 1 1 0 0 0, 1017.66675 296.33334 0.25 427.4000015258789 0 1 1 0 0 0, 1014.3334 296.33334 0.27344 448.3000030517578 0 1 1 0 0 0, 1011.66675 295.6667 0.28516 463.1000061035156 0 1 1 0 0 0, 1009.66675 295 0.29297 478 0 1 1 0 0 0, 1008.3334 294.33334 0.29297 493 0 1 1 0 0 0, 1007 294.33334 0.29688 508.1000061035156 0 1 1 0 0 0, 1006.3334 292.33334 0.28906 532.1000061035156 0 1 1 0 0 0, 1005.66675 291.6667 0.28125 538.2000045776367 0 1 1 0 0 0, 1005.66675 291 0.20703 553.2000045776367 0 1 1 0 0 0, 1005.66675 291 0 583.3000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t1134" timeOffset="36633.59999847412">1028.3334 268.33334 0.08203 0 0 1 1 0 0 0, 1027 268.33334 0.12109 0.600006103515625 0 1 1 0 0 0, 1025.6667 268.33334 0.13672 5.8000030517578125 0 1 1 0 0 0, 1025 268.33334 0.1875 12 0 1 1 0 0 0, 1023.66675 268.33334 0.19141 35.900001525878906 0 1 1 0 0 0, 1022.3334 268.33334 0.19141 56.80000305175781 0 1 1 0 0 0, 1021.66675 269 0.16797 65.9000015258789 0 1 1 0 0 0, 1021.66675 269 0 102.20000457763672 0 1 1 0 0 0</trace>
    <trace xml:id="t1142" timeOffset="36888.90000152588">1026.3334 310.33334 0.04297 0 0 1 1 0 0 0, 1027.6667 310.33334 0.0625 0.5 0 1 1 0 0 0, 1029.6667 310.33334 0.10156 6.099998474121094 0 1 1 0 0 0, 1032.3334 310.33334 0.16016 35.900001525878906 0 1 1 0 0 0, 1033.6667 310.33334 0.16016 50.900001525878906 0 1 1 0 0 0, 1035.6667 310.33334 0.14844 66 0 1 1 0 0 0, 1036.3334 310.33334 0.12109 81 0 1 1 0 0 0, 1037 311 0.10547 86.80000305175781 0 1 1 0 0 0, 1037 311 0 117.0999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t1151" timeOffset="38360.40000152588">990.3334 292.33334 0.04688 0 0 1 1 0 0 0, 990.3334 291.6667 0.07031 1.0999984741210938 0 1 1 0 0 0, 990.3334 291 0.09766 5.3000030517578125 0 1 1 0 0 0, 990.3334 291.6667 0.15625 35.599998474121094 0 1 1 0 0 0, 989 292.33334 0.15625 65.5 0 1 1 0 0 0, 988.3334 293.6667 0.16016 80.5999984741211 0 1 1 0 0 0, 987 293.6667 0.16406 95.69999694824219 0 1 1 0 0 0, 985.66675 294.33334 0.16406 110.5999984741211 0 1 1 0 0 0, 984.3334 293.6667 0.17188 131.6999969482422 0 1 1 0 0 0, 983.66675 292.33334 0.1875 146.8000030517578 0 1 1 0 0 0, 983 291 0.20313 161.9000015258789 0 1 1 0 0 0, 983.66675 289 0.22266 176.9000015258789 0 1 1 0 0 0, 984.3334 285 0.23047 192 0 1 1 0 0 0, 985.66675 280.33334 0.23438 215.6999969482422 0 1 1 0 0 0, 986.3334 278.33334 0.23438 230.6999969482422 0 1 1 0 0 0, 987 277.6667 0.23438 236.9000015258789 0 1 1 0 0 0, 987 278.33334 0.23438 260.8000030517578 0 1 1 0 0 0, 986.3334 281 0.23828 282 0 1 1 0 0 0, 985.66675 284.33334 0.23828 297 0 1 1 0 0 0, 984.3334 287.6667 0.23828 312 0 1 1 0 0 0, 983.66675 290.33334 0.24219 327 0 1 1 0 0 0, 981.66675 291.6667 0.25 341.9000015258789 0 1 1 0 0 0, 977.66675 293 0.25781 366 0 1 1 0 0 0, 974.3334 293.6667 0.26172 380.9000015258789 0 1 1 0 0 0, 972.3334 294.33334 0.26563 395.9000015258789 0 1 1 0 0 0, 970.3334 294.33334 0.26563 411 0 1 1 0 0 0, 968.3334 293.6667 0.25391 432 0 1 1 0 0 0, 967.66675 293 0.1875 446.9000015258789 0 1 1 0 0 0, 967.66675 293 0 477 0 1 1 0 0 0</trace>
    <trace xml:id="t1180" timeOffset="38961">980.3334 313 0.06641 0 0 1 1 0 0 0, 981.66675 312.33334 0.09766 0.7000045776367188 0 1 1 0 0 0, 985 311.6667 0.1875 11.700004577636719 0 1 1 0 0 0, 986.3334 311 0.19141 26.70000457763672 0 1 1 0 0 0, 987.66675 309.6667 0.16406 41.80000305175781 0 1 1 0 0 0, 987.66675 308.33334 0.12891 56.70000457763672 0 1 1 0 0 0, 987.66675 308.33334 0 86.80000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t1187" timeOffset="39170.20000457764">1001.66675 250.33334 0.07031 0 0 1 1 0 0 0, 1003.66675 248.33334 0.10547 0.5999984741210938 0 1 1 0 0 0, 1004.3334 247.66669 0.12109 6.1999969482421875 0 1 1 0 0 0, 1005 247.66669 0.1875 21.5 0 1 1 0 0 0, 1004.3334 247.66669 0.19922 51.599998474121094 0 1 1 0 0 0, 1003 249.66669 0.20703 72.5999984741211 0 1 1 0 0 0, 1001.66675 250.33334 0.21094 81.29999542236328 0 1 1 0 0 0, 1001 251.66669 0.21484 102.5999984741211 0 1 1 0 0 0, 998.3334 255.66669 0.16406 117.69999694824219 0 1 1 0 0 0, 998.3334 255.66669 0 147.89999389648438 0 1 1 0 0 0</trace>
    <trace xml:id="t1197" timeOffset="39501.20000457764">966.3334 269 0.04688 0 0 1 1 0 0 0, 968.3334 267 0.07031 0.5 0 1 1 0 0 0, 970.3334 263.6667 0.09375 5.799995422363281 0 1 1 0 0 0, 971.66675 261.6667 0.12891 21 0 1 1 0 0 0, 973.66675 259 0.14453 42 0 1 1 0 0 0, 973.66675 258.33334 0.14063 51 0 1 1 0 0 0, 972.3334 259 0.14453 72 0 1 1 0 0 0, 969.66675 261.6667 0.14844 87 0 1 1 0 0 0, 966.3334 265.6667 0.15234 101.89999389648438 0 1 1 0 0 0, 960.3334 269.6667 0.16406 126.19999694824219 0 1 1 0 0 0, 957 272.33334 0.17188 141.0999984741211 0 1 1 0 0 0, 955 274.33334 0.18359 156.0999984741211 0 1 1 0 0 0, 953 275.6667 0.19531 171.1999969482422 0 1 1 0 0 0, 951 277 0.21484 192 0 1 1 0 0 0, 950.3334 277.6667 0.22266 206.79999542236328 0 1 1 0 0 0, 949.66675 279 0.23047 222.1999969482422 0 1 1 0 0 0, 949 281 0.23438 237.1999969482422 0 1 1 0 0 0, 949 284.33334 0.23828 252.1999969482422 0 1 1 0 0 0, 948.3334 288.33334 0.23828 276.0999984741211 0 1 1 0 0 0, 948.3334 291 0.24219 290.8999938964844 0 1 1 0 0 0, 947.66675 293 0.25 306.8999938964844 0 1 1 0 0 0, 947 294.33334 0.25781 321.0999984741211 0 1 1 0 0 0, 945.66675 297 0.26953 342 0 1 1 0 0 0, 944.3334 297.6667 0.27344 357.0999984741211 0 1 1 0 0 0, 943.66675 298.33334 0.27734 372 0 1 1 0 0 0, 943 297.6667 0.28125 387.0999984741211 0 1 1 0 0 0, 942.3334 297.6667 0.28125 396.2999954223633 0 1 1 0 0 0, 941 296.33334 0.28516 417.0999984741211 0 1 1 0 0 0, 941 295.6667 0.28516 432.1999969482422 0 1 1 0 0 0, 941 295 0.28516 447.1999969482422 0 1 1 0 0 0, 940.3334 295.6667 0.27734 507.5 0 1 1 0 0 0, 939.66675 297 0.28125 522.6999969482422 0 1 1 0 0 0, 938.3334 297.6667 0.28125 537.2999954223633 0 1 1 0 0 0, 937.66675 298.33334 0.28125 552.1999969482422 0 1 1 0 0 0, 937 299 0.28516 567.2999954223633 0 1 1 0 0 0, 936.3334 298.33334 0.28516 592.0999984741211 0 1 1 0 0 0, 935.66675 297.6667 0.28906 597.2999954223633 0 1 1 0 0 0, 935 297 0.29297 612.3999938964844 0 1 1 0 0 0, 935 295.6667 0.28906 642.2999954223633 0 1 1 0 0 0, 935 296.33334 0.28516 657.2999954223633 0 1 1 0 0 0, 934.3334 297 0.28125 672.2999954223633 0 1 1 0 0 0, 933.66675 297.6667 0.27734 687.2999954223633 0 1 1 0 0 0, 933 299 0.27344 702.2999954223633 0 1 1 0 0 0, 931.66675 299.6667 0.27344 717.3999938964844 0 1 1 0 0 0, 930.3334 299.6667 0.27734 741.3999938964844 0 1 1 0 0 0, 929.66675 299.6667 0.27734 747.5999984741211 0 1 1 0 0 0, 929 299 0.27734 762.2999954223633 0 1 1 0 0 0, 928.3334 297.6667 0.27734 786.5 0 1 1 0 0 0, 927.66675 297 0.27734 807.5 0 1 1 0 0 0, 927.66675 297.6667 0.27344 822.3999938964844 0 1 1 0 0 0, 927 298.33334 0.27344 837.3999938964844 0 1 1 0 0 0, 925.66675 299.6667 0.26953 852.5 0 1 1 0 0 0, 924.3334 300.33334 0.26953 867.5999984741211 0 1 1 0 0 0, 922.3334 301.6667 0.26953 891.5999984741211 0 1 1 0 0 0, 921 302.33334 0.26953 906.5999984741211 0 1 1 0 0 0, 919 302.33334 0.27344 921.5999984741211 0 1 1 0 0 0, 917 301.6667 0.27344 942.5 0 1 1 0 0 0, 917 300.33334 0.27344 957.5999984741211 0 1 1 0 0 0, 917 299.6667 0.27344 972.5999984741211 0 1 1 0 0 0, 917 299 0.26953 987.5 0 1 1 0 0 0, 917.66675 299 0.26172 1002.5999984741211 0 1 1 0 0 0, 918.3334 300.33334 0.25 1026.7999954223633 0 1 1 0 0 0, 918.3334 301.6667 0.24609 1041.599998474121 0 1 1 0 0 0, 918.3334 303.6667 0.25391 1056.7999954223633 0 1 1 0 0 0, 917.66675 305.6667 0.26953 1072.6999969482422 0 1 1 0 0 0, 914.3334 308.33334 0.29688 1092.6999969482422 0 1 1 0 0 0, 912.3334 309.6667 0.26172 1107.6999969482422 0 1 1 0 0 0, 909.66675 310.33334 0.19531 1122.6999969482422 0 1 1 0 0 0, 909.66675 310.33334 0 1152.8999938964844 0 1 1 0 0 0</trace>
    <trace xml:id="t1266" timeOffset="40806.80000305176">936.3334 283.6667 0.03906 0 0 1 1 0 0 0, 935.66675 283.6667 0.05859 0.40000152587890625 0 1 1 0 0 0, 935 283.6667 0.11328 6.799995422363281 0 1 1 0 0 0, 934.3334 283.6667 0.17188 37.400001525878906 0 1 1 0 0 0, 933 284.33334 0.17578 51.599998474121094 0 1 1 0 0 0, 931 285 0.17969 67.5999984741211 0 1 1 0 0 0, 928.3334 285 0.19141 87.5999984741211 0 1 1 0 0 0, 927 285 0.14844 102.5999984741211 0 1 1 0 0 0, 925.66675 285 0.10156 117.69999694824219 0 1 1 0 0 0, 925.66675 285 0 147.79999542236328 0 1 1 0 0 0</trace>
    <trace xml:id="t1276" timeOffset="41031.70000457764">935.66675 268.33334 0.07813 0 0 1 1 0 0 0, 936.3334 268.33334 0.11719 0.5999984741210938 0 1 1 0 0 0, 936.3334 267.6667 0.10547 6.5 0 1 1 0 0 0, 936.3334 267.6667 0 58.79999542236328 0 1 1 0 0 0</trace>
    <trace xml:id="t1280" timeOffset="41558">1004.3334 249.66669 0.03125 0 0 1 1 0 0 0, 1005 249.66669 0.05469 5.700004577636719 0 1 1 0 0 0, 1004.3334 249.66669 0.10547 35.599998474121094 0 1 1 0 0 0, 1003.66675 250.33334 0.14063 80.9000015258789 0 1 1 0 0 0, 1003 251.66669 0.16016 102.0999984741211 0 1 1 0 0 0, 1002.3334 253 0.16797 117.0999984741211 0 1 1 0 0 0, 1001 254.33334 0.17578 132.0999984741211 0 1 1 0 0 0, 999.66675 256.33334 0.18359 147.20000457763672 0 1 1 0 0 0, 997 259.6667 0.19141 171.0999984741211 0 1 1 0 0 0, 996.3334 261 0.19922 186.0999984741211 0 1 1 0 0 0, 995 263 0.20313 201 0 1 1 0 0 0, 994.3334 264.33334 0.20703 216.0999984741211 0 1 1 0 0 0, 993 265.6667 0.21484 237.3000030517578 0 1 1 0 0 0, 992.3334 266.33334 0.21484 246.0999984741211 0 1 1 0 0 0, 991.66675 267 0.22266 267.3000030517578 0 1 1 0 0 0, 991 267.6667 0.22656 291 0 1 1 0 0 0, 991 268.33334 0.22656 306 0 1 1 0 0 0, 990.3334 268.33334 0.22656 327.2000045776367 0 1 1 0 0 0, 990.3334 269 0.23047 350.8000030517578 0 1 1 0 0 0, 990.3334 269 0 478.2000045776367 0 1 1 0 0 0</trace>
    <trace xml:id="t1300" timeOffset="43720.30000305176">909 301 0.08984 0 0 1 1 0 0 0, 909.66675 300.33334 0.13281 0.5999984741210938 0 1 1 0 0 0, 909 300.33334 0.30078 50.5 0 1 1 0 0 0, 908.3334 301 0.30469 65.5 0 1 1 0 0 0, 907 302.33334 0.32422 86.69999694824219 0 1 1 0 0 0, 903.66675 305.6667 0.33203 110.5 0 1 1 0 0 0, 902.3334 307.6667 0.33594 125.5999984741211 0 1 1 0 0 0, 901 309 0.33594 140.1999969482422 0 1 1 0 0 0, 899.66675 310.33334 0.25 161.5 0 1 1 0 0 0, 899.66675 310.33334 0 191.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t1310" timeOffset="44351.20000457764">877 296.33334 0.08203 0 0 1 1 0 0 0, 877 295.6667 0.12109 0.5999984741210938 0 1 1 0 0 0, 877.66675 295.6667 0.15625 5.399993896484375 0 1 1 0 0 0, 877.66675 295 0.21484 20.099998474121094 0 1 1 0 0 0, 877.66675 295.6667 0.22656 50.19999694824219 0 1 1 0 0 0, 877 297 0.23438 71.39999389648438 0 1 1 0 0 0, 875.66675 299 0.23438 95.29999542236328 0 1 1 0 0 0, 875 299.6667 0.23828 110.39999389648438 0 1 1 0 0 0, 874.3334 300.33334 0.24609 125.19999694824219 0 1 1 0 0 0, 872.3334 301 0.25781 146.5 0 1 1 0 0 0, 871 301 0.25781 161.39999389648438 0 1 1 0 0 0, 869 300.33334 0.25781 176.5 0 1 1 0 0 0, 867.66675 299.6667 0.25 191.5 0 1 1 0 0 0, 866.3334 299 0.24609 206.5 0 1 1 0 0 0, 864.3334 299 0.25 230.1999969482422 0 1 1 0 0 0, 863 299.6667 0.25781 245.39999389648438 0 1 1 0 0 0, 862.3334 300.33334 0.26172 251.5 0 1 1 0 0 0, 862.3334 301.6667 0.22266 275.3999938964844 0 1 1 0 0 0, 862.3334 302.33334 0.19141 281.2999954223633 0 1 1 0 0 0, 862.3334 302.33334 0 311.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t1330" timeOffset="44755.5">867.66675 318.33334 0.07422 0 0 1 1 0 0 0, 867 318.33334 0.10938 0.40000152587890625 0 1 1 0 0 0, 867.66675 318.33334 0.07031 6 0 1 1 0 0 0, 868.3334 318.33334 0.0625 12.300003051757812 0 1 1 0 0 0, 868.3334 318.33334 0 57.400001525878906 0 1 1 0 0 0</trace>
    <trace xml:id="t1335" timeOffset="45251.70000457764">837 295 0.08594 0 0 1 1 0 0 0, 837.66675 294.33334 0.125 5.299995422363281 0 1 1 0 0 0, 837.66675 293.6667 0.21875 26.599998474121094 0 1 1 0 0 0, 837.66675 293 0.23047 41.69999694824219 0 1 1 0 0 0, 837.66675 293.6667 0.23047 65.5 0 1 1 0 0 0, 837 294.33334 0.23828 95.5 0 1 1 0 0 0, 836.3334 295.6667 0.23828 110.5 0 1 1 0 0 0, 835 297 0.24219 125.5999984741211 0 1 1 0 0 0, 833.66675 299.6667 0.25391 146.79999542236328 0 1 1 0 0 0, 832.3334 300.33334 0.26172 161.6999969482422 0 1 1 0 0 0, 831 301 0.26563 176.79999542236328 0 1 1 0 0 0, 829.66675 301 0.26953 191.79999542236328 0 1 1 0 0 0, 828.3334 301 0.26953 206.79999542236328 0 1 1 0 0 0, 827.66675 300.33334 0.26953 221.89999389648438 0 1 1 0 0 0, 827 299 0.26953 245.6999969482422 0 1 1 0 0 0, 827 297.6667 0.26953 260.5999984741211 0 1 1 0 0 0, 827 297 0.26953 275.6999969482422 0 1 1 0 0 0, 827 297.6667 0.26172 296.6999969482422 0 1 1 0 0 0, 827 298.33334 0.25391 311.5999984741211 0 1 1 0 0 0, 827 299 0.25391 326.5999984741211 0 1 1 0 0 0, 826.3334 299.6667 0.25391 335.5999984741211 0 1 1 0 0 0, 825.66675 300.33334 0.26172 356.6999969482422 0 1 1 0 0 0, 825 301 0.26563 371.7999954223633 0 1 1 0 0 0, 824.3334 301 0.26953 386.7999954223633 0 1 1 0 0 0, 823.66675 301 0.26953 410.5 0 1 1 0 0 0, 823.66675 300.33334 0.26953 425.5 0 1 1 0 0 0, 823.66675 299.6667 0.26953 446.7999954223633 0 1 1 0 0 0, 823 299 0.27344 476.7999954223633 0 1 1 0 0 0, 823 298.33334 0.26953 491.7999954223633 0 1 1 0 0 0, 823 297.6667 0.26953 506.7999954223633 0 1 1 0 0 0, 822.3334 297.6667 0.26563 545.6999969482422 0 1 1 0 0 0, 821.66675 297.6667 0.26172 567 0 1 1 0 0 0, 821 297.6667 0.26172 590.8999938964844 0 1 1 0 0 0, 820.3334 297.6667 0.26172 621.0999984741211 0 1 1 0 0 0, 819.66675 297.6667 0.25781 642.2999954223633 0 1 1 0 0 0, 819.66675 298.33334 0.25781 651.0999984741211 0 1 1 0 0 0, 819.66675 299 0.25391 665.7999954223633 0 1 1 0 0 0, 818.3334 300.33334 0.25391 696.0999984741211 0 1 1 0 0 0, 818.3334 301.6667 0.24609 711.0999984741211 0 1 1 0 0 0, 818.3334 303 0.24609 726.0999984741211 0 1 1 0 0 0, 818.3334 304.33334 0.25 741.1999969482422 0 1 1 0 0 0, 819 305.6667 0.25781 762.2999954223633 0 1 1 0 0 0, 820.3334 305.6667 0.26563 777.0999984741211 0 1 1 0 0 0, 821 305.6667 0.26563 786 0 1 1 0 0 0, 821.66675 305.6667 0.26563 800.8999938964844 0 1 1 0 0 0, 820.3334 305.6667 0.26563 845.8999938964844 0 1 1 0 0 0, 819 305.6667 0.26563 861 0 1 1 0 0 0, 817 306.33334 0.26953 876 0 1 1 0 0 0, 815 306.33334 0.26563 897.2999954223633 0 1 1 0 0 0, 813.66675 305.6667 0.26953 912.1999969482422 0 1 1 0 0 0, 812.3334 305 0.27344 927.0999984741211 0 1 1 0 0 0, 811 304.33334 0.28125 942.1999969482422 0 1 1 0 0 0, 810.3334 302.33334 0.29297 957.1999969482422 0 1 1 0 0 0, 810.3334 300.33334 0.30078 972.2999954223633 0 1 1 0 0 0, 810.3334 297.6667 0.30469 996.0999984741211 0 1 1 0 0 0, 810.3334 297 0.30469 1002.2999954223633 0 1 1 0 0 0, 810.3334 296.33334 0.30469 1017.3999938964844 0 1 1 0 0 0, 810.3334 297 0.30078 1041.1999969482422 0 1 1 0 0 0, 809.66675 298.33334 0.30469 1062.2999954223633 0 1 1 0 0 0, 809.66675 300.33334 0.30859 1077.2999954223633 0 1 1 0 0 0, 808.3334 301.6667 0.3125 1092.2999954223633 0 1 1 0 0 0, 806.3334 303.6667 0.31641 1107.2999954223633 0 1 1 0 0 0, 804.3334 305 0.32422 1122.5 0 1 1 0 0 0, 798.3334 306.33334 0.33984 1146.1999969482422 0 1 1 0 0 0, 793 305.6667 0.35547 1161.1999969482422 0 1 1 0 0 0, 788.3334 305.6667 0.37109 1176.2999954223633 0 1 1 0 0 0, 782.3334 303.6667 0.39844 1197.5 0 1 1 0 0 0, 779.66675 302.33334 0.41406 1212.5 0 1 1 0 0 0, 778.3334 302.33334 0.41797 1221.099998474121 0 1 1 0 0 0, 777.66675 301.6667 0.42578 1242.5 0 1 1 0 0 0, 777.66675 300.33334 0.42578 1257.5 0 1 1 0 0 0, 777.66675 299.6667 0.39063 1266.3999938964844 0 1 1 0 0 0, 778.3334 299 0.25 1287.599998474121 0 1 1 0 0 0, 778.3334 299 0 1317.6999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t1409" timeOffset="46661.90000152588">803 278.33334 0.08203 0 0 1 1 0 0 0, 803 277.6667 0.12109 0.5999984741210938 0 1 1 0 0 0, 801.66675 277 0.22656 12.699996948242188 0 1 1 0 0 0, 799.66675 276.33334 0.26563 36.5 0 1 1 0 0 0, 797.66675 276.33334 0.27344 51.599998474121094 0 1 1 0 0 0, 796.3334 276.33334 0.27344 66.5999984741211 0 1 1 0 0 0, 794.3334 277 0.28125 81.5999984741211 0 1 1 0 0 0, 791.66675 277.6667 0.25 102.69999694824219 0 1 1 0 0 0, 791 277.6667 0.17969 117.69999694824219 0 1 1 0 0 0, 791 277.6667 0 147.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t1419" timeOffset="48058.90000152588">758.3334 297 0.08594 0 0 1 1 0 0 0, 758.3334 296.33334 0.14844 5.599998474121094 0 1 1 0 0 0, 759 296.33334 0.22266 26.900001525878906 0 1 1 0 0 0, 759 297 0.23047 57 0 1 1 0 0 0, 758.3334 297.6667 0.23828 71.9000015258789 0 1 1 0 0 0, 758.3334 299 0.24609 87 0 1 1 0 0 0, 758.3334 299.6667 0.24609 95.80000305175781 0 1 1 0 0 0, 758.3334 301 0.25781 117.0999984741211 0 1 1 0 0 0, 757 303 0.26172 140.9000015258789 0 1 1 0 0 0, 756.3334 303.6667 0.26563 155.8000030517578 0 1 1 0 0 0, 754.3334 304.33334 0.26563 170.9000015258789 0 1 1 0 0 0, 752.3334 304.33334 0.26563 186 0 1 1 0 0 0, 749.66675 303.6667 0.26563 206.9000015258789 0 1 1 0 0 0, 747 303 0.26563 221.9000015258789 0 1 1 0 0 0, 745 301.6667 0.26563 236.9000015258789 0 1 1 0 0 0, 742.3334 300.33334 0.26563 251.9000015258789 0 1 1 0 0 0, 740.3334 299.6667 0.26563 266.9000015258789 0 1 1 0 0 0, 738.3334 298.33334 0.26563 290.6999969482422 0 1 1 0 0 0, 737 298.33334 0.26563 305.8000030517578 0 1 1 0 0 0, 735.66675 299 0.26563 320.8000030517578 0 1 1 0 0 0, 735 299 0.26563 327.1999969482422 0 1 1 0 0 0, 734.3334 300.33334 0.21875 357 0 1 1 0 0 0, 735 301 0.1875 366 0 1 1 0 0 0, 735 301 0 402.0999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t1443" timeOffset="48553.20000457764">744.3334 303.6667 0.03125 0 0 1 1 0 0 0, 743.66675 304.33334 0.04688 0.5999984741210938 0 1 1 0 0 0, 742.3334 304.33334 0.07031 6.6999969482421875 0 1 1 0 0 0, 741 305 0.10938 28 0 1 1 0 0 0, 739 305.6667 0.13672 43.099998474121094 0 1 1 0 0 0, 736.3334 306.33334 0.13281 58 0 1 1 0 0 0, 734.3334 307 0.15234 73.19999694824219 0 1 1 0 0 0, 730.3334 307.6667 0.16406 97 0 1 1 0 0 0, 728.3334 307.6667 0.16797 112 0 1 1 0 0 0, 727 307 0.17578 127.0999984741211 0 1 1 0 0 0, 726.3334 306.33334 0.18359 142.0999984741211 0 1 1 0 0 0, 727 305 0.19531 163.1999969482422 0 1 1 0 0 0, 727.6667 305 0.20703 178.1999969482422 0 1 1 0 0 0, 728.3334 305 0.21484 186.89999389648438 0 1 1 0 0 0, 729.66675 305.6667 0.23828 201.89999389648438 0 1 1 0 0 0, 731 307.6667 0.26953 223.0999984741211 0 1 1 0 0 0, 731 310.33334 0.29688 246.89999389648438 0 1 1 0 0 0, 729.66675 312.33334 0.30859 261.8999938964844 0 1 1 0 0 0, 728.3334 313.6667 0.32031 276.8999938964844 0 1 1 0 0 0, 726.3334 315 0.32813 292 0 1 1 0 0 0, 724.3334 316.33334 0.26953 313.0999984741211 0 1 1 0 0 0, 723 316.33334 0.1875 327.8999938964844 0 1 1 0 0 0, 723 316.33334 0 358.1999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t1466" timeOffset="49033.59999847412">764.3334 278.33334 0.08594 0 0 1 1 0 0 0, 763 277.6667 0.14063 6.700004577636719 0 1 1 0 0 0, 762.3334 277 0.21484 28.20000457763672 0 1 1 0 0 0, 761 276.33334 0.22266 43.20000457763672 0 1 1 0 0 0, 759 277 0.17188 67.10000610351562 0 1 1 0 0 0, 758.3334 277 0.14844 73.20000457763672 0 1 1 0 0 0, 758.3334 277 0 103.30000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t1473" timeOffset="49274.30000305176">720.3334 291.6667 0.0625 0 0 1 1 0 0 0, 720.3334 291 0.09375 0.40000152587890625 0 1 1 0 0 0, 720.3334 289.6667 0.125 6.1999969482421875 0 1 1 0 0 0, 721 289 0.20313 21.599998474121094 0 1 1 0 0 0, 721 287.6667 0.22656 36.599998474121094 0 1 1 0 0 0, 721 287 0.24219 51.599998474121094 0 1 1 0 0 0, 720.3334 288.33334 0.27344 87.69999694824219 0 1 1 0 0 0, 720.3334 291 0.28125 102.5999984741211 0 1 1 0 0 0, 720.3334 294.33334 0.28516 126.69999694824219 0 1 1 0 0 0, 720.3334 297 0.28516 141.6999969482422 0 1 1 0 0 0, 720.3334 299.6667 0.28516 156.5999984741211 0 1 1 0 0 0, 719.6667 302.33334 0.28906 171.6999969482422 0 1 1 0 0 0, 719 305.6667 0.29297 192.79999542236328 0 1 1 0 0 0, 717.6667 307 0.29688 207.79999542236328 0 1 1 0 0 0, 715.6667 307.6667 0.29688 222.79999542236328 0 1 1 0 0 0, 713.6667 308.33334 0.26172 237.9000015258789 0 1 1 0 0 0, 712.3334 308.33334 0.22266 246.0999984741211 0 1 1 0 0 0, 711.6667 307.6667 0.1875 267.6999969482422 0 1 1 0 0 0, 711.6667 307.6667 0 297.7999954223633 0 1 1 0 0 0</trace>
    <trace xml:id="t1492" timeOffset="49634.59999847412">711.6667 289 0.08594 0 0 1 1 0 0 0, 711.6667 288.33334 0.12891 0.7000045776367188 0 1 1 0 0 0, 712.3334 288.33334 0.15625 6.5 0 1 1 0 0 0, 713.6667 288.33334 0.29688 42.400001525878906 0 1 1 0 0 0, 713.6667 291 0.29297 66.60000610351562 0 1 1 0 0 0, 713.6667 292.33334 0.30859 81.5 0 1 1 0 0 0, 713.6667 294.33334 0.30859 96.70000457763672 0 1 1 0 0 0, 713 297 0.26172 111.60000610351562 0 1 1 0 0 0, 712.3334 297.6667 0.22266 117.60000610351562 0 1 1 0 0 0, 712.3334 297.6667 0 147.70000457763672 0 1 1 0 0 0</trace>
    <trace xml:id="t1502" timeOffset="49874.59999847412">704.3334 299.6667 0.0625 0 0 1 1 0 0 0, 704.3334 299 0.09375 0.5 0 1 1 0 0 0, 705 299 0.13672 6.400001525878906 0 1 1 0 0 0, 705.6667 299.6667 0.19141 36.80000305175781 0 1 1 0 0 0, 705 300.33334 0.19531 57.80000305175781 0 1 1 0 0 0, 705 302.33334 0.19531 72.9000015258789 0 1 1 0 0 0, 704.3334 304.33334 0.19922 87.9000015258789 0 1 1 0 0 0, 703.6667 306.33334 0.19922 103 0 1 1 0 0 0, 701 308.33334 0.20703 126.9000015258789 0 1 1 0 0 0, 698.3334 309.6667 0.21875 141.9000015258789 0 1 1 0 0 0, 695.6667 309.6667 0.23828 156.8000030517578 0 1 1 0 0 0, 692.3334 309.6667 0.26172 171.8000030517578 0 1 1 0 0 0, 691.6667 309.6667 0.27344 178.10000610351562 0 1 1 0 0 0, 689 309.6667 0.29297 193 0 1 1 0 0 0, 686.3334 309 0.30469 208.10000610351562 0 1 1 0 0 0, 685 307.6667 0.3125 223.10000610351562 0 1 1 0 0 0, 683.6667 306.33334 0.3125 238 0 1 1 0 0 0, 683.6667 305.6667 0.30078 246.70000457763672 0 1 1 0 0 0, 683.6667 303.6667 0.21094 268.1000061035156 0 1 1 0 0 0, 683.6667 303.6667 0 298.2000045776367 0 1 1 0 0 0</trace>
    <trace xml:id="t1522" timeOffset="50281.09999847412">699 287 0.04297 0 0 1 1 0 0 0, 698.3334 286.33334 0.0625 0.600006103515625 0 1 1 0 0 0, 696.3334 286.33334 0.14063 20.300003051757812 0 1 1 0 0 0, 695 286.33334 0.14453 35.400001525878906 0 1 1 0 0 0, 693 287.6667 0.14844 50.30000305175781 0 1 1 0 0 0, 692.3334 287.6667 0.14844 56.5 0 1 1 0 0 0, 691 289 0.09375 80.60000610351562 0 1 1 0 0 0, 691 289 0 116.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t1530" timeOffset="51542.30000305176">662.3334 305 0.07813 0 0 1 1 0 0 0, 662.3334 304.33334 0.11719 0.5 0 1 1 0 0 0, 662.3334 305 0.11719 5.299995422363281 0 1 1 0 0 0, 662.3334 304.33334 0.19531 20.599998474121094 0 1 1 0 0 0, 661.6667 305 0.19531 35.599998474121094 0 1 1 0 0 0, 661.6667 305.6667 0.19922 56.69999694824219 0 1 1 0 0 0, 661 306.33334 0.19922 71.69999694824219 0 1 1 0 0 0, 660.3334 307.6667 0.20313 86.79999542236328 0 1 1 0 0 0, 658.3334 309 0.20313 110.79999542236328 0 1 1 0 0 0, 657 309.6667 0.20703 125.69999694824219 0 1 1 0 0 0, 656.3334 309 0.21094 140.5999984741211 0 1 1 0 0 0, 655 307.6667 0.21484 155.5999984741211 0 1 1 0 0 0, 654.3334 307 0.21484 161.6999969482422 0 1 1 0 0 0, 653.6667 305 0.22656 176.6999969482422 0 1 1 0 0 0, 653 302.33334 0.24219 191.9000015258789 0 1 1 0 0 0, 653 299.6667 0.25781 206.9000015258789 0 1 1 0 0 0, 653 297 0.27344 221.9000015258789 0 1 1 0 0 0, 653 294.33334 0.28125 236.9000015258789 0 1 1 0 0 0, 653 291.6667 0.28906 251.6999969482422 0 1 1 0 0 0, 653 291.6667 0.29297 275.5 0 1 1 0 0 0, 653 292.33334 0.29688 290.5 0 1 1 0 0 0, 653 293.6667 0.29688 305.6999969482422 0 1 1 0 0 0, 653 297.6667 0.30078 326.6999969482422 0 1 1 0 0 0, 653 300.33334 0.30469 341.6999969482422 0 1 1 0 0 0, 652.3334 302.33334 0.30859 356.6999969482422 0 1 1 0 0 0, 651 304.33334 0.30859 371.6999969482422 0 1 1 0 0 0, 649.6667 305.6667 0.3125 386.7999954223633 0 1 1 0 0 0, 647.6667 305 0.31641 410.7999954223633 0 1 1 0 0 0, 646.3334 304.33334 0.31641 425.5999984741211 0 1 1 0 0 0, 645.6667 303.6667 0.32031 440.6999969482422 0 1 1 0 0 0, 645 302.33334 0.32031 455.7999954223633 0 1 1 0 0 0, 645 301 0.31641 476.7999954223633 0 1 1 0 0 0, 645 301.6667 0.3125 485.7999954223633 0 1 1 0 0 0, 645 302.33334 0.30859 506.7999954223633 0 1 1 0 0 0, 644.3334 304.33334 0.30859 521.9000015258789 0 1 1 0 0 0, 643.6667 305.6667 0.30859 536.9000015258789 0 1 1 0 0 0, 642.3334 308.33334 0.3125 561.4000015258789 0 1 1 0 0 0, 641 309.6667 0.3125 575.7999954223633 0 1 1 0 0 0, 639.6667 310.33334 0.3125 590.7999954223633 0 1 1 0 0 0, 637.6667 309.6667 0.3125 605.9000015258789 0 1 1 0 0 0, 636.3334 308.33334 0.3125 627 0 1 1 0 0 0, 635.6667 307 0.30859 642 0 1 1 0 0 0, 635.6667 305.6667 0.30859 657.0999984741211 0 1 1 0 0 0, 636.3334 304.33334 0.30078 672 0 1 1 0 0 0, 637 303.6667 0.30078 687 0 1 1 0 0 0, 637.6667 304.33334 0.29297 711 0 1 1 0 0 0, 638.3334 305.6667 0.28906 725.7999954223633 0 1 1 0 0 0, 638.3334 307.6667 0.28906 740.9000015258789 0 1 1 0 0 0, 638.3334 309.6667 0.28906 756.0999984741211 0 1 1 0 0 0, 636.3334 312.33334 0.29297 777 0 1 1 0 0 0, 635 313.6667 0.29688 792.0999984741211 0 1 1 0 0 0, 633.6667 314.33334 0.30469 807.1999969482422 0 1 1 0 0 0, 632.3334 315 0.26953 822.0999984741211 0 1 1 0 0 0, 629.6667 315 0.19531 837.1999969482422 0 1 1 0 0 0, 629.6667 315 0 867.2999954223633 0 1 1 0 0 0</trace>
    <trace xml:id="t1585" timeOffset="52637.59999847412">642.3334 285 0.08594 0 0 1 1 0 0 0, 641.6667 285 0.14844 5.8000030517578125 0 1 1 0 0 0, 641.6667 284.33334 0.21875 21.20000457763672 0 1 1 0 0 0, 642.3334 285 0.15234 66.30000305175781 0 1 1 0 0 0, 642.3334 285 0 102.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t1590" timeOffset="52878.09999847412">668.3334 290.33334 0.02344 0 0 1 1 0 0 0, 668.3334 291 0.03516 0.600006103515625 0 1 1 0 0 0, 667.6667 291 0.06641 20.900001525878906 0 1 1 0 0 0, 666.3334 291 0.03906 42 0 1 1 0 0 0, 665.6667 291 0.03906 50.900001525878906 0 1 1 0 0 0, 665.6667 291 0 87.20000457763672 0 1 1 0 0 0</trace>
    <trace xml:id="t1596" timeOffset="53058.90000152588">667 263.6667 0.07031 0 0 1 1 0 0 0, 668.3334 260.33334 0.10547 0.40000152587890625 0 1 1 0 0 0, 670.3334 256.33334 0.1875 11.300003051757812 0 1 1 0 0 0, 671.6667 255 0.19922 26.400001525878906 0 1 1 0 0 0, 672.3334 253.66669 0.22266 41.400001525878906 0 1 1 0 0 0, 671.6667 253 0.21875 50.19999694824219 0 1 1 0 0 0, 670.3334 254.33334 0.23828 71.4000015258789 0 1 1 0 0 0, 667.6667 259.6667 0.24609 95.30000305175781 0 1 1 0 0 0, 665.6667 263.6667 0.25781 110.30000305175781 0 1 1 0 0 0, 663.6667 267 0.26563 125.4000015258789 0 1 1 0 0 0, 661.6667 270.33334 0.26563 140.3000030517578 0 1 1 0 0 0, 659 273.6667 0.19922 161.5 0 1 1 0 0 0, 659 273.6667 0 191.4000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t1609" timeOffset="53464">629.6667 291 0.07422 0 0 1 1 0 0 0, 629.6667 289.6667 0.10938 0.5 0 1 1 0 0 0, 629.6667 289 0.13672 5.400001525878906 0 1 1 0 0 0, 629.6667 287.6667 0.19922 20.599998474121094 0 1 1 0 0 0, 629.6667 287 0.21875 35.599998474121094 0 1 1 0 0 0, 629.6667 286.33334 0.23047 41.5 0 1 1 0 0 0, 629.6667 287.6667 0.25 71.70000457763672 0 1 1 0 0 0, 629.6667 289.6667 0.26172 86.80000305175781 0 1 1 0 0 0, 629.6667 292.33334 0.26953 101.70000457763672 0 1 1 0 0 0, 629 295.6667 0.26953 116.70000457763672 0 1 1 0 0 0, 629 300.33334 0.27344 140.70000457763672 0 1 1 0 0 0, 628.3334 303 0.27344 155.5999984741211 0 1 1 0 0 0, 627.6667 305.6667 0.27734 170.5999984741211 0 1 1 0 0 0, 627 307 0.28125 185.5999984741211 0 1 1 0 0 0, 625 309 0.28516 206.8000030517578 0 1 1 0 0 0, 623 309 0.28906 221.9000015258789 0 1 1 0 0 0, 621 309 0.28906 236.9000015258789 0 1 1 0 0 0, 620.3334 307.6667 0.29297 251.8000030517578 0 1 1 0 0 0, 619.6667 306.33334 0.28906 266.9000015258789 0 1 1 0 0 0, 620.3334 304.33334 0.28516 290.8000030517578 0 1 1 0 0 0, 621.6667 303.6667 0.28125 305.8000030517578 0 1 1 0 0 0, 622.3334 303.6667 0.27734 320.7000045776367 0 1 1 0 0 0, 623 305 0.27344 335.8000030517578 0 1 1 0 0 0, 623 307.6667 0.27344 357 0 1 1 0 0 0, 622.3334 309.6667 0.28125 372 0 1 1 0 0 0, 621 311.6667 0.28906 387 0 1 1 0 0 0, 619.6667 313 0.29688 401.8000030517578 0 1 1 0 0 0, 617.6667 315 0.27344 416.8000030517578 0 1 1 0 0 0, 615.6667 315.6667 0.20313 431.8000030517578 0 1 1 0 0 0, 615.6667 315.6667 0 461.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t1639" timeOffset="54034.30000305176">613 306.33334 0.09375 0 0 1 1 0 0 0, 613 307 0.14063 0.5 0 1 1 0 0 0, 612.3334 308.33334 0.23438 20.699996948242188 0 1 1 0 0 0, 611.6667 309.6667 0.26172 35.69999694824219 0 1 1 0 0 0, 609.6667 311 0.26953 50.79999542236328 0 1 1 0 0 0, 608.3334 313 0.27344 65.79999542236328 0 1 1 0 0 0, 605.6667 314.33334 0.27344 86.9000015258789 0 1 1 0 0 0, 604.3334 315.6667 0.21094 102 0 1 1 0 0 0, 603 316.33334 0.14063 117 0 1 1 0 0 0, 603 316.33334 0 147.0999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t1649" timeOffset="54799.80000305176">625 289.6667 0.07813 0 0 1 1 0 0 0, 623.6667 289.6667 0.1875 20.599998474121094 0 1 1 0 0 0, 623 289.6667 0.19141 26.699996948242188 0 1 1 0 0 0, 621.6667 289.6667 0.19922 50.599998474121094 0 1 1 0 0 0, 619.6667 290.33334 0.20703 72.0999984741211 0 1 1 0 0 0, 618.3334 290.33334 0.21094 86.79999542236328 0 1 1 0 0 0, 617.6667 290.33334 0.19922 95.69999694824219 0 1 1 0 0 0, 616.3334 290.33334 0.16406 110.69999694824219 0 1 1 0 0 0, 616.3334 290.33334 0 147 0 1 1 0 0 0</trace>
    <trace xml:id="t1658" timeOffset="55024">619 277.6667 0.0625 0 0 1 1 0 0 0, 619.6667 277 0.09375 0.7000045776367188 0 1 1 0 0 0, 619.6667 277.6667 0.10547 21.70000457763672 0 1 1 0 0 0, 619.6667 277.6667 0 57.900001525878906 0 1 1 0 0 0</trace>
    <trace xml:id="t1662" timeOffset="55370.70000457764">598.3334 301.6667 0.0625 0 0 1 1 0 0 0, 599 302.33334 0.19141 50.19999694824219 0 1 1 0 0 0, 598.3334 303 0.19141 65.5999984741211 0 1 1 0 0 0, 597.6667 305 0.19531 80.5999984741211 0 1 1 0 0 0, 596.3334 306.33334 0.19922 101.79999542236328 0 1 1 0 0 0, 595 306.33334 0.20313 116.79999542236328 0 1 1 0 0 0, 593.6667 305.6667 0.20703 131.79999542236328 0 1 1 0 0 0, 593 305 0.21875 146.79999542236328 0 1 1 0 0 0, 592.3334 303.6667 0.23438 161.79999542236328 0 1 1 0 0 0, 592.3334 301 0.25781 176.79999542236328 0 1 1 0 0 0, 591.6667 297 0.28906 200.6999969482422 0 1 1 0 0 0, 591.6667 294.33334 0.30469 215.79999542236328 0 1 1 0 0 0, 591.6667 292.33334 0.30859 230.6999969482422 0 1 1 0 0 0, 591.6667 291 0.3125 245.39999389648438 0 1 1 0 0 0, 591.6667 292.33334 0.31641 281.6999969482422 0 1 1 0 0 0, 592.3334 295 0.3125 296.6999969482422 0 1 1 0 0 0, 592.3334 297 0.3125 311.6999969482422 0 1 1 0 0 0, 592.3334 300.33334 0.31641 335.5999984741211 0 1 1 0 0 0, 591.6667 302.33334 0.31641 350.5999984741211 0 1 1 0 0 0, 589.6667 303.6667 0.32031 365.5 0 1 1 0 0 0, 587.6667 305 0.32031 380.6999969482422 0 1 1 0 0 0, 585 306.33334 0.32422 401.6999969482422 0 1 1 0 0 0, 583 307 0.32422 416.7999954223633 0 1 1 0 0 0, 581.6667 307.6667 0.32422 432.0999984741211 0 1 1 0 0 0, 581.6667 309 0.32031 447 0 1 1 0 0 0, 581.6667 309.6667 0.31641 455.7999954223633 0 1 1 0 0 0, 583 311 0.30859 477.0999984741211 0 1 1 0 0 0, 583.6667 313 0.29688 501 0 1 1 0 0 0, 584.3334 314.33334 0.29297 516 0 1 1 0 0 0, 583.6667 315.6667 0.29297 531 0 1 1 0 0 0, 583 317 0.29297 546 0 1 1 0 0 0, 581 317.6667 0.29297 567.0999984741211 0 1 1 0 0 0, 579 318.33334 0.29688 582.1999969482422 0 1 1 0 0 0, 577.6667 318.33334 0.30078 596.8999938964844 0 1 1 0 0 0, 575.6667 317.6667 0.30469 611.8999938964844 0 1 1 0 0 0, 573.6667 315.6667 0.30469 635.8999938964844 0 1 1 0 0 0, 572.3334 314.33334 0.30469 650.7999954223633 0 1 1 0 0 0, 572.3334 312.33334 0.30469 665.7999954223633 0 1 1 0 0 0, 571.6667 311 0.30469 680.7999954223633 0 1 1 0 0 0, 571.6667 308.33334 0.27734 702.0999984741211 0 1 1 0 0 0, 571.6667 307.6667 0.20313 717 0 1 1 0 0 0, 571.6667 307.6667 0 747.2999954223633 0 1 1 0 0 0</trace>
    <trace xml:id="t1704" timeOffset="56270.30000305176">588.3334 333 0.04297 0 0 1 1 0 0 0, 589.6667 333 0.0625 0.5 0 1 1 0 0 0, 591.6667 332.33334 0.125 6.599998474121094 0 1 1 0 0 0, 595 331 0.19922 36.69999694824219 0 1 1 0 0 0, 597 329.6667 0.20313 51.400001525878906 0 1 1 0 0 0, 599 328.33334 0.17969 66.5 0 1 1 0 0 0, 599.6667 327.6667 0.16406 72.79999542236328 0 1 1 0 0 0, 599.6667 327 0.11719 87.69999694824219 0 1 1 0 0 0, 599.6667 327 0 117.69999694824219 0 1 1 0 0 0</trace>
    <trace xml:id="t1713" timeOffset="56542">604.3334 273 0.03516 0 0 1 1 0 0 0, 605 271.6667 0.05078 0.5999984741210938 0 1 1 0 0 0, 605.6667 269.6667 0.12891 11.400001525878906 0 1 1 0 0 0, 605.6667 268.33334 0.14453 26.400001525878906 0 1 1 0 0 0, 606.3334 267 0.16797 41.400001525878906 0 1 1 0 0 0, 607 265.6667 0.16406 56.400001525878906 0 1 1 0 0 0, 607 264.33334 0.1875 80.4000015258789 0 1 1 0 0 0, 607 266.33334 0.20703 110.4000015258789 0 1 1 0 0 0, 605.6667 269 0.21484 131.70000457763672 0 1 1 0 0 0, 603 273 0.22266 146.5 0 1 1 0 0 0, 600.3334 277 0.24219 161.5999984741211 0 1 1 0 0 0, 597.6667 281 0.25391 176.5 0 1 1 0 0 0, 596.3334 283.6667 0.26953 191.5999984741211 0 1 1 0 0 0, 595 285 0.28125 206.5999984741211 0 1 1 0 0 0, 595 285.6667 0.27344 215.4000015258789 0 1 1 0 0 0, 594.3334 286.33334 0.26563 221.4000015258789 0 1 1 0 0 0, 593.6667 286.33334 0.19922 236.5 0 1 1 0 0 0, 593.6667 286.33334 0 266.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1731" timeOffset="57262.70000457764">557 290.33334 0.08203 0 0 1 1 0 0 0, 557 289.6667 0.12109 0.5 0 1 1 0 0 0, 557 288.33334 0.23438 11.299995422363281 0 1 1 0 0 0, 557 289.6667 0.28516 57 0 1 1 0 0 0, 556.3334 291.6667 0.30859 72 0 1 1 0 0 0, 556.3334 295 0.32031 86.39999389648438 0 1 1 0 0 0, 555 301 0.32422 110.29999542236328 0 1 1 0 0 0, 555 304.33334 0.30078 125.29999542236328 0 1 1 0 0 0, 553.6667 307 0.23828 140.39999389648438 0 1 1 0 0 0, 553 307.6667 0.19922 146.39999389648438 0 1 1 0 0 0, 553 307.6667 0 176.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t1742" timeOffset="57516.80000305176">544.3334 304.33334 0.04297 0 0 1 1 0 0 0, 544.3334 302.33334 0.09766 6 0 1 1 0 0 0, 545 302.33334 0.13281 12.5 0 1 1 0 0 0, 545 303 0.14453 36.29999542236328 0 1 1 0 0 0, 545.6667 305 0.14453 57.5 0 1 1 0 0 0, 545.6667 306.33334 0.15234 72.5 0 1 1 0 0 0, 545.6667 308.33334 0.15234 87.5999984741211 0 1 1 0 0 0, 545 309.6667 0.15625 102.5 0 1 1 0 0 0, 544.3334 310.33334 0.16016 117.5999984741211 0 1 1 0 0 0, 543 310.33334 0.16797 132.5 0 1 1 0 0 0, 541.6667 309.6667 0.17969 156.5 0 1 1 0 0 0, 541 308.33334 0.18359 171.5 0 1 1 0 0 0, 541 306.33334 0.1875 186.4000015258789 0 1 1 0 0 0, 541 305 0.18359 201.4000015258789 0 1 1 0 0 0, 541 305.6667 0.16797 237.5 0 1 1 0 0 0, 540.3334 307 0.16406 252.4000015258789 0 1 1 0 0 0, 539.6667 308.33334 0.16016 267.4000015258789 0 1 1 0 0 0, 539 309 0.16016 282.5999984741211 0 1 1 0 0 0, 537.6667 309.6667 0.16016 306.2999954223633 0 1 1 0 0 0, 537 309.6667 0.16406 321.2999954223633 0 1 1 0 0 0, 536.3334 309 0.16406 336.4000015258789 0 1 1 0 0 0, 535.6667 307.6667 0.16797 351.4000015258789 0 1 1 0 0 0, 535.6667 306.33334 0.17188 372.6999969482422 0 1 1 0 0 0, 535.6667 305.6667 0.16797 381.5999984741211 0 1 1 0 0 0, 535 307 0.16406 402.6999969482422 0 1 1 0 0 0, 534.3334 308.33334 0.16016 417.9000015258789 0 1 1 0 0 0, 533.6667 309.6667 0.16016 432.9000015258789 0 1 1 0 0 0, 531.6667 311 0.16016 456.6999969482422 0 1 1 0 0 0, 530.3334 311 0.16797 471.7999954223633 0 1 1 0 0 0, 529 311 0.17969 486.7999954223633 0 1 1 0 0 0, 527.6667 311 0.19141 501.6999969482422 0 1 1 0 0 0, 527 309.6667 0.21094 522.9000015258789 0 1 1 0 0 0, 527 307.6667 0.21875 537.6999969482422 0 1 1 0 0 0, 527 307 0.21875 552.6999969482422 0 1 1 0 0 0, 527 307.6667 0.21484 576.6999969482422 0 1 1 0 0 0, 526.3334 310.33334 0.22266 606.5999984741211 0 1 1 0 0 0, 525.6667 311.6667 0.23828 621.5999984741211 0 1 1 0 0 0, 525 313.6667 0.25781 636.5999984741211 0 1 1 0 0 0, 521.6667 315 0.29297 657.9000015258789 0 1 1 0 0 0, 519 315.6667 0.30859 672.9000015258789 0 1 1 0 0 0, 515 315.6667 0.32031 687.9000015258789 0 1 1 0 0 0, 511 315 0.32813 702.9000015258789 0 1 1 0 0 0, 507.6667 313.6667 0.33594 717.9000015258789 0 1 1 0 0 0, 505 312.33334 0.34375 733 0 1 1 0 0 0, 502.33337 310.33334 0.32813 756.7999954223633 0 1 1 0 0 0, 502.33337 308.33334 0.26953 771.7999954223633 0 1 1 0 0 0, 502.33337 307.6667 0.23047 778.0999984741211 0 1 1 0 0 0, 502.33337 307.6667 0 808.2999954223633 0 1 1 0 0 0</trace>
    <trace xml:id="t1790" timeOffset="58417.70000457764">523.6667 283 0.05078 0 0 1 1 0 0 0, 523.6667 282.33334 0.07422 0.399993896484375 0 1 1 0 0 0, 523 283 0.11719 6 0 1 1 0 0 0, 522.3334 283 0.15625 20.899993896484375 0 1 1 0 0 0, 521 283.6667 0.16016 35.899993896484375 0 1 1 0 0 0, 517 284.33334 0.16406 57.29999542236328 0 1 1 0 0 0, 515 285 0.16406 72.29999542236328 0 1 1 0 0 0, 513.6667 285.6667 0.12891 87.29999542236328 0 1 1 0 0 0, 511.6667 287 0.08984 102.5 0 1 1 0 0 0, 511.6667 287 0 132.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t1800" timeOffset="58703.5">489 319 0.07422 0 0 1 1 0 0 0, 489 318.33334 0.125 5.400001525878906 0 1 1 0 0 0, 489.6667 318.33334 0.22266 35.70000457763672 0 1 1 0 0 0, 489.6667 318.33334 0 86.9000015258789 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>