<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="1817">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1627282782252.9" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:07d80af7-22c9-4d9a-97c0-6c6c219d720c</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">228</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">294.07965 80.73512 1 0 0 0.485 0.485 0 0 0, 294.2805 80.95834 1 44 0 0.809 0.809 0 0 0, 300.60864 86.09226 1 95 0 0.647 0.647 0 0 0, 303.7225 88.77084 1 111 0 0.647 0.647 0 0 0, 306.7359 91.89584 1 128 0 0.485 0.485 0 0 0, 311.45685 95.91369 1 145 0 0.809 0.809 0 0 0, 315.1734 99.26191 1 161 0 0.485 0.485 0 0 0, 317.48364 102.16369 1 178 0 0.647 0.647 0 0 0, 317.5841 104.17262 1 195 0 0.647 0.647 0 0 0, 316.68008 106.62798 1 212 0 0.647 0.647 0 0 0, 313.76715 108.4137 1 228 0 0.647 0.647 0 0 0, 309.74924 110.42262 1 245 0 0.647 0.647 0 0 0, 305.5305 110.86905 1 261 0 0.647 0.647 0 0 0, 299.60416 110.19941 1 278 0 0.647 0.647 0 0 0, 293.87875 107.74405 1 295 0 0.485 0.485 0 0 0, 288.35416 103.72619 1 311 0 0.647 0.647 0 0 0, 285.03943 99.48512 1 328 0 0.647 0.647 0 0 0, 283.8341 95.46726 1 344 0 0.647 0.647 0 0 0, 284.43674 91.89584 1 361 0 0.647 0.647 0 0 0, 286.2448 89.44048 1 378 0 0.647 0.647 0 0 0, 287.9524 88.32441 1 394 0 0.647 0.647 0 0 0, 290.86536 88.10119 1 411 0 0.647 0.647 0 0 0, 294.58185 89.66369 1 428 0 0.647 0.647 0 0 0, 297.1935 91.67263 1 444 0 0.647 0.647 0 0 0, 298.49924 94.57441 1 461 0 0.647 0.647 0 0 0, 298.39883 98.14584 1 478 0 0.647 0.647 0 0 0, 297.2939 102.83334 1 494 0 0.647 0.647 0 0 0, 294.4814 107.52084 1 511 0 0.647 0.647 0 0 0, 290.26266 111.09226 1 528 0 0.647 0.647 0 0 0, 284.83856 113.77084 1 545 0 0.647 0.647 0 0 0, 279.61536 114.88691 1 561 0 0.647 0.647 0 0 0, 274.89435 114.21726 1 578 0 0.647 0.647 0 0 0, 272.08185 112.65476 1 594 0 0.647 0.647 0 0 0, 270.6756 110.86905 1 611 0 0.647 0.647 0 0 0, 270.77606 110.42262 1 628 0 0.647 0.647 0 0 0, 271.0774 109.52976 1 644 0 0.647 0.647 0 0 0, 271.37875 109.9762 1 661 0 0.647 0.647 0 0 0, 271.17786 112.43155 1 677 0 0.809 0.809 0 0 0, 269.0685 116.2262 1 694 0 0.647 0.647 0 0 0, 264.64883 119.79762 1 711 0 0.647 0.647 0 0 0, 257.41666 124.93155 1 727 0 0.809 0.809 0 0 0, 257.41666 124.93155 0 736 0 0.809 0.809 0 0 0</trace>
    <trace xml:id="t42" timeOffset="1186">242.34975 94.12798 1 0 0 0.485 0.485 0 0 0, 242.14882 93.90476 1 17 0 0.485 0.485 0 0 0, 242.14882 94.12798 1 41 0 0.485 0.485 0 0 0, 242.45015 94.79763 1 58 0 0.647 0.647 0 0 0, 243.25374 95.69048 1 75 0 0.647 0.647 0 0 0, 246.36757 99.48512 1 92 0 0.647 0.647 0 0 0, 249.78273 103.72619 1 108 0 0.647 0.647 0 0 0, 251.69124 107.52084 1 124 0 0.647 0.647 0 0 0, 251.69124 111.09226 1 141 0 0.647 0.647 0 0 0, 249.58186 112.87798 1 158 0 0.485 0.485 0 0 0, 244.45912 114.21726 1 174 0 0.647 0.647 0 0 0, 238.33186 115.11012 1 191 0 0.647 0.647 0 0 0, 231.50148 116.00298 1 208 0 0.647 0.647 0 0 0, 227.88542 116.2262 1 216 0 0.485 0.485 0 0 0, 227.88542 116.2262 0 224 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t145" timeOffset="8111">212.31624 109.9762 1 0 0 0.647 0.647 0 0 0, 212.61757 109.75298 1 13 0 0.485 0.485 0 0 0, 212.81847 109.9762 1 45 0 0.647 0.647 0 0 0, 213.1198 109.9762 1 86 0 0.647 0.647 0 0 0, 213.62202 109.52976 1 112 0 0.809 0.809 0 0 0, 213.72249 109.52976 1 120 0 0.647 0.647 0 0 0, 214.12425 108.63691 1 145 0 0.809 0.809 0 0 0, 214.52605 107.74405 1 162 0 0.647 0.647 0 0 0, 216.23363 103.94941 1 178 0 0.809 0.809 0 0 0, 217.23811 101.94048 1 195 0 0.809 0.809 0 0 0, 217.84077 101.27084 1 211 0 0.809 0.809 0 0 0, 218.4435 101.49405 1 229 0 0.809 0.809 0 0 0, 219.64882 101.94048 1 245 0 0.809 0.809 0 0 0, 221.1555 103.05655 1 261 0 0.809 0.809 0 0 0, 222.86311 105.06548 1 278 0 0.809 0.809 0 0 0, 224.87202 107.74405 1 295 0 0.647 0.647 0 0 0, 226.881 110.86905 1 311 0 0.647 0.647 0 0 0, 229.6935 113.77084 1 328 0 0.647 0.647 0 0 0, 231.60194 115.77976 1 345 0 0.647 0.647 0 0 0, 232.8073 117.11905 1 361 0 0.647 0.647 0 0 0, 234.11311 118.23512 1 378 0 0.809 0.809 0 0 0, 235.0171 118.68155 1 395 0 0.647 0.647 0 0 0, 235.72023 119.79762 1 412 0 0.809 0.809 0 0 0, 236.12202 120.24405 1 429 0 0.809 0.809 0 0 0, 236.22249 120.69048 1 453 0 0.809 0.809 0 0 0, 236.22249 120.46726 1 461 0 0.647 0.647 0 0 0, 236.12202 120.9137 1 478 0 0.809 0.809 0 0 0, 235.72023 120.9137 1 495 0 0.809 0.809 0 0 0, 234.31398 121.36012 1 511 0 0.809 0.809 0 0 0, 231.20015 121.58334 1 528 0 0.809 0.809 0 0 0, 227.08186 122.25298 1 545 0 0.809 0.809 0 0 0, 222.26042 123.36905 1 561 0 0.809 0.809 0 0 0, 217.74037 123.36905 1 578 0 0.809 0.809 0 0 0, 213.52159 123.14584 1 595 0 0.647 0.647 0 0 0, 210.3073 123.36905 1 611 0 0.809 0.809 0 0 0, 207.4948 122.4762 1 628 0 0.809 0.809 0 0 0, 204.8832 121.36012 1 644 0 0.647 0.647 0 0 0, 202.77382 120.46726 1 661 0 0.647 0.647 0 0 0, 200.56398 118.45834 1 678 0 0.809 0.809 0 0 0, 199.35863 116.44941 1 694 0 0.647 0.647 0 0 0, 198.4546 114.88691 1 711 0 0.809 0.809 0 0 0, 197.75148 113.32441 1 728 0 0.647 0.647 0 0 0, 197.24925 112.20834 1 744 0 0.809 0.809 0 0 0, 196.54614 111.31548 1 761 0 0.647 0.647 0 0 0, 196.2448 110.64584 1 778 0 0.647 0.647 0 0 0, 196.14435 110.86905 1 828 0 0.809 0.809 0 0 0, 196.2448 111.09226 1 844 0 0.809 0.809 0 0 0, 196.4457 111.76191 1 861 0 0.809 0.809 0 0 0, 196.94792 112.87798 1 878 0 0.647 0.647 0 0 0, 197.24925 114.44048 1 894 0 0.809 0.809 0 0 0, 198.05284 116.00298 1 911 0 0.647 0.647 0 0 0, 198.4546 117.56548 1 927 0 0.647 0.647 0 0 0, 198.6555 119.12798 1 945 0 0.809 0.809 0 0 0, 198.95686 120.46726 1 961 0 0.809 0.809 0 0 0, 199.0573 122.02976 1 977 0 0.809 0.809 0 0 0, 198.8564 122.25298 1 986 0 0.647 0.647 0 0 0, 198.55507 122.69941 1 1002 0 0.647 0.647 0 0 0, 197.85194 122.69941 1 1027 0 0.647 0.647 0 0 0, 197.34972 122.69941 1 1044 0 0.809 0.809 0 0 0, 195.54167 121.36012 1 1061 0 0.647 0.647 0 0 0, 193.53275 120.02084 1 1077 0 0.647 0.647 0 0 0, 192.72917 118.90476 1 1094 0 0.809 0.809 0 0 0, 191.9256 117.7887 1 1111 0 0.809 0.809 0 0 0, 192.42783 117.11905 1 1128 0 0.647 0.647 0 0 0, 192.42783 116.44941 1 1144 0 0.809 0.809 0 0 0, 191.52382 116.44941 1 1161 0 0.647 0.647 0 0 0, 191.32292 116.2262 1 1169 0 0.647 0.647 0 0 0, 191.12202 116.00298 1 1194 0 0.809 0.809 0 0 0, 191.22247 116.2262 1 1202 0 0.809 0.809 0 0 0, 191.42337 116.89584 1 1227 0 0.809 0.809 0 0 0, 191.62427 118.23512 1 1244 0 0.647 0.647 0 0 0, 191.9256 119.79762 1 1261 0 0.809 0.809 0 0 0, 192.02605 121.58334 1 1277 0 0.809 0.809 0 0 0, 191.82515 123.14584 1 1294 0 0.809 0.809 0 0 0, 191.42337 124.70834 1 1311 0 0.809 0.809 0 0 0, 190.6198 126.04762 1 1327 0 0.809 0.809 0 0 0, 189.01265 126.04762 1 1344 0 0.647 0.647 0 0 0, 187.20462 125.82441 1 1361 0 0.809 0.809 0 0 0, 185.89882 124.70834 1 1377 0 0.809 0.809 0 0 0, 184.9948 122.92262 1 1394 0 0.647 0.647 0 0 0, 184.39212 121.13691 1 1411 0 0.647 0.647 0 0 0, 183.99033 119.79762 1 1427 0 0.647 0.647 0 0 0, 183.78944 119.12798 1 1444 0 0.647 0.647 0 0 0, 183.8899 119.12798 1 1460 0 0.647 0.647 0 0 0, 183.78944 118.90476 1 1469 0 0.647 0.647 0 0 0, 183.8899 119.12798 1 1494 0 0.647 0.647 0 0 0, 184.39212 120.46726 1 1510 0 0.809 0.809 0 0 0, 185.69792 122.4762 1 1527 0 0.647 0.647 0 0 0, 186.80283 125.15476 1 1544 0 0.809 0.809 0 0 0, 187.40552 128.50298 1 1560 0 0.809 0.809 0 0 0, 187.00372 132.29762 1 1578 0 0.809 0.809 0 0 0, 185.89882 135.42262 1 1594 0 0.647 0.647 0 0 0, 182.98587 138.54762 1 1610 0 0.647 0.647 0 0 0, 177.6622 141.4494 1 1627 0 0.809 0.809 0 0 0, 170.02827 143.90477 1 1644 0 0.809 0.809 0 0 0, 161.08855 144.5744 1 1661 0 0.809 0.809 0 0 0, 152.9524 143.0119 1 1677 0 0.647 0.647 0 0 0, 147.72917 139.21727 1 1694 0 0.647 0.647 0 0 0, 145.21802 130.73512 1 1710 0 0.647 0.647 0 0 0, 145.21802 121.13691 1 1727 0 0.647 0.647 0 0 0, 147.62872 112.43155 1 1744 0 0.971 0.971 0 0 0, 152.9524 103.50298 1 1760 0 0.647 0.647 0 0 0, 160.08408 96.13691 1 1777 0 0.647 0.647 0 0 0, 163.49927 93.90476 1 1785 0 0.647 0.647 0 0 0, 163.49927 93.90476 0 1794 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t250" timeOffset="10321">243.25374 135.64583 1 0 0 0.809 0.809 0 0 0, 243.15327 135.42262 1 25 0 0.647 0.647 0 0 0, 243.35417 135.42262 1 83 0 0.647 0.647 0 0 0, 243.35417 135.42262 0 101 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t254" timeOffset="11240">207.39436 82.07441 1 0 0 0.647 0.647 0 0 0, 207.2939 82.29762 1 14 0 0.647 0.647 0 0 0, 207.2939 82.52084 1 22 0 0.647 0.647 0 0 0, 207.4948 83.41369 1 47 0 0.647 0.647 0 0 0, 207.6957 84.08334 1 64 0 0.647 0.647 0 0 0, 208.19792 86.09226 1 80 0 0.647 0.647 0 0 0, 209.20238 86.09226 1 97 0 0.485 0.485 0 0 0, 209.20238 86.09226 0 105 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t262" timeOffset="11596">172.2381 97.02976 1 0 0 0.485 0.485 0 0 0, 173.44345 96.58334 1 24 0 0.647 0.647 0 0 0, 177.15997 94.79763 1 41 0 0.647 0.647 0 0 0, 182.58408 92.56548 1 57 0 0.647 0.647 0 0 0, 188.0082 90.11013 1 74 0 0.647 0.647 0 0 0, 192.1265 86.98512 1 91 0 0.647 0.647 0 0 0, 193.93452 83.63691 1 107 0 0.647 0.647 0 0 0, 193.83408 80.73512 1 124 0 0.647 0.647 0 0 0, 191.42337 80.28869 1 141 0 0.647 0.647 0 0 0, 188.40997 81.85119 1 157 0 0.647 0.647 0 0 0, 184.89435 85.19941 1 174 0 0.647 0.647 0 0 0, 181.47917 88.99405 1 191 0 0.647 0.647 0 0 0, 179.47025 91.00298 1 199 0 0.647 0.647 0 0 0, 179.47025 91.00298 0 207 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t276" timeOffset="14954">131.5573 78.05655 1 0 0 0.485 0.485 0 0 0, 131.3564 77.38691 1 14 0 0.647 0.647 0 0 0, 131.3564 76.49405 1 31 0 0.647 0.647 0 0 0, 131.45685 76.94048 1 55 0 0.647 0.647 0 0 0, 131.65776 77.61012 1 64 0 0.647 0.647 0 0 0, 132.15997 82.96726 1 81 0 0.647 0.647 0 0 0, 132.76265 91.44941 1 97 0 0.647 0.647 0 0 0, 132.8631 103.05655 1 114 0 0.647 0.647 0 0 0, 133.2649 114.6637 1 130 0 0.647 0.647 0 0 0, 133.96802 125.82441 1 148 0 0.485 0.485 0 0 0, 133.96802 125.82441 0 155 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t287" timeOffset="15374">119.80507 122.69941 1 0 0 0.647 0.647 0 0 0, 120.1064 123.14584 1 27 0 0.647 0.647 0 0 0, 120.60864 124.26191 1 44 0 0.647 0.647 0 0 0, 121.01042 130.2887 1 61 0 0.647 0.647 0 0 0, 119.90552 137.43155 1 77 0 0.647 0.647 0 0 0, 115.58632 143.23512 1 93 0 0.647 0.647 0 0 0, 109.86089 149.48512 1 110 0 0.647 0.647 0 0 0, 102.82964 152.83334 1 127 0 0.485 0.485 0 0 0, 102.82964 152.83334 0 135 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t296" timeOffset="15725">112.07069 105.51191 1 0 0 0.647 0.647 0 0 0, 111.97026 105.73512 1 17 0 0.485 0.485 0 0 0, 111.6689 106.18155 1 34 0 0.647 0.647 0 0 0, 111.36757 106.40476 1 42 0 0.485 0.485 0 0 0, 111.06622 106.62798 1 59 0 0.485 0.485 0 0 0, 111.06622 106.40476 1 93 0 0.647 0.647 0 0 0, 111.468 106.18155 1 109 0 0.485 0.485 0 0 0, 112.17113 105.73512 1 125 0 0.809 0.809 0 0 0, 113.07515 105.95834 1 142 0 0.647 0.647 0 0 0, 113.07515 105.95834 0 150 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t306" timeOffset="22457">95.19569 75.15476 1 0 0 0.485 0.485 0 0 0, 95.59747 75.37798 1 21 0 0.647 0.647 0 0 0, 95.59747 76.27084 1 38 0 0.647 0.647 0 0 0, 95.29613 80.51191 1 55 0 0.647 0.647 0 0 0, 95.19569 87.87798 1 72 0 0.647 0.647 0 0 0, 95.59747 96.36013 1 89 0 0.647 0.647 0 0 0, 96.40105 107.52084 1 105 0 0.485 0.485 0 0 0, 96.80283 117.34226 1 121 0 0.647 0.647 0 0 0, 97.6064 122.25298 1 130 0 0.485 0.485 0 0 0, 97.6064 122.25298 0 138 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t316" timeOffset="22929">90.77605 130.73512 1 0 0 0.485 0.485 0 0 0, 90.27382 131.18155 1 24 0 0.647 0.647 0 0 0, 89.97247 131.40477 1 33 0 0.485 0.485 0 0 0, 89.1689 132.0744 1 50 0 0.647 0.647 0 0 0, 88.16444 132.0744 1 66 0 0.647 0.647 0 0 0, 85.85417 131.18155 1 82 0 0.485 0.485 0 0 0, 84.24702 129.17262 1 99 0 0.485 0.485 0 0 0, 84.64882 126.49405 1 116 0 0.647 0.647 0 0 0, 85.55283 124.93155 1 133 0 0.647 0.647 0 0 0, 87.05952 124.70834 1 149 0 0.647 0.647 0 0 0, 88.46577 126.04762 1 166 0 0.485 0.485 0 0 0, 89.67113 128.27977 1 183 0 0.647 0.647 0 0 0, 89.87202 131.8512 1 199 0 0.647 0.647 0 0 0, 88.56622 135.42262 1 216 0 0.647 0.647 0 0 0, 86.05507 138.99405 1 232 0 0.647 0.647 0 0 0, 81.53497 142.34227 1 249 0 0.647 0.647 0 0 0, 75.90997 145.9137 1 266 0 0.485 0.485 0 0 0, 75.90997 145.9137 0 274 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t334" timeOffset="23807">72.4948 83.63691 1 0 0 0.485 0.485 0 0 0, 72.39435 84.08334 1 37 0 0.647 0.647 0 0 0, 72.4948 84.75298 1 55 0 0.647 0.647 0 0 0, 72.39435 85.42262 1 70 0 0.485 0.485 0 0 0, 72.39435 86.31548 1 87 0 0.485 0.485 0 0 0, 72.4948 88.99405 1 104 0 0.647 0.647 0 0 0, 73.09747 93.23513 1 121 0 0.647 0.647 0 0 0, 73.29837 97.25298 1 137 0 0.647 0.647 0 0 0, 73.49925 101.49405 1 154 0 0.809 0.809 0 0 0, 74.0015 106.18155 1 170 0 0.647 0.647 0 0 0, 74.40327 110.19941 1 187 0 0.647 0.647 0 0 0, 74.30283 113.77084 1 204 0 0.809 0.809 0 0 0, 73.8006 117.34226 1 220 0 0.647 0.647 0 0 0, 73.49925 120.24405 1 237 0 0.647 0.647 0 0 0, 73.09747 123.36905 1 254 0 0.809 0.809 0 0 0, 72.79613 125.37798 1 270 0 0.647 0.647 0 0 0, 72.59525 127.83334 1 287 0 0.809 0.809 0 0 0, 72.2939 129.61905 1 304 0 0.647 0.647 0 0 0, 71.49033 131.18155 1 320 0 0.647 0.647 0 0 0, 70.38542 131.40477 1 337 0 0.647 0.647 0 0 0, 68.97917 131.8512 1 354 0 0.647 0.647 0 0 0, 67.57292 131.40477 1 370 0 0.647 0.647 0 0 0, 66.06622 129.84227 1 387 0 0.647 0.647 0 0 0, 65.06176 128.7262 1 404 0 0.809 0.809 0 0 0, 64.35863 126.71726 1 420 0 0.647 0.647 0 0 0, 63.8564 124.93155 1 437 0 0.647 0.647 0 0 0, 63.05283 123.14584 1 454 0 0.647 0.647 0 0 0, 62.85194 122.02976 1 470 0 0.647 0.647 0 0 0, 62.65105 121.36012 1 487 0 0.647 0.647 0 0 0, 62.65105 120.9137 1 504 0 0.647 0.647 0 0 0, 62.45015 121.13691 1 545 0 0.647 0.647 0 0 0, 62.5506 121.58334 1 570 0 0.647 0.647 0 0 0, 63.25372 123.14584 1 588 0 0.647 0.647 0 0 0, 63.05283 124.26191 1 603 0 0.647 0.647 0 0 0, 63.45461 126.04762 1 620 0 0.647 0.647 0 0 0, 63.8564 127.83334 1 637 0 0.647 0.647 0 0 0, 63.45461 129.17262 1 653 0 0.485 0.485 0 0 0, 63.75596 130.95833 1 670 0 0.647 0.647 0 0 0, 63.55506 132.29762 1 687 0 0.647 0.647 0 0 0, 63.15327 132.96727 1 703 0 0.647 0.647 0 0 0, 60.94346 134.30655 1 720 0 0.647 0.647 0 0 0, 59.13542 134.9762 1 737 0 0.647 0.647 0 0 0, 55.82069 134.30655 1 753 0 0.647 0.647 0 0 0, 53.51042 133.86012 1 770 0 0.647 0.647 0 0 0, 51.60194 133.6369 1 787 0 0.647 0.647 0 0 0, 49.7939 132.52083 1 804 0 0.647 0.647 0 0 0, 48.68899 130.5119 1 820 0 0.647 0.647 0 0 0, 47.68452 128.50298 1 837 0 0.647 0.647 0 0 0, 47.1823 126.71726 1 853 0 0.647 0.647 0 0 0, 46.88096 125.15476 1 870 0 0.647 0.647 0 0 0, 46.78051 123.81548 1 887 0 0.647 0.647 0 0 0, 46.57961 122.92262 1 903 0 0.647 0.647 0 0 0, 46.88096 122.02976 1 920 0 0.647 0.647 0 0 0, 46.9814 121.58334 1 936 0 0.647 0.647 0 0 0, 47.08185 121.36012 1 961 0 0.647 0.647 0 0 0, 47.28274 121.58334 1 986 0 0.647 0.647 0 0 0, 47.48363 121.80655 1 1011 0 0.647 0.647 0 0 0, 47.48363 122.25298 1 1028 0 0.647 0.647 0 0 0, 47.58408 122.69941 1 1037 0 0.647 0.647 0 0 0, 47.78497 123.36905 1 1053 0 0.647 0.647 0 0 0, 47.98586 124.0387 1 1070 0 0.647 0.647 0 0 0, 47.68452 124.48512 1 1087 0 0.647 0.647 0 0 0, 47.78497 125.15476 1 1104 0 0.647 0.647 0 0 0, 48.18676 126.04762 1 1120 0 0.647 0.647 0 0 0, 48.4881 126.94048 1 1136 0 0.647 0.647 0 0 0, 48.78944 128.27977 1 1153 0 0.647 0.647 0 0 0, 48.99033 130.06548 1 1170 0 0.647 0.647 0 0 0, 48.78944 131.40477 1 1186 0 0.647 0.647 0 0 0, 48.58855 132.29762 1 1203 0 0.647 0.647 0 0 0, 48.18676 133.19048 1 1220 0 0.647 0.647 0 0 0, 47.68452 133.6369 1 1236 0 0.647 0.647 0 0 0, 47.38319 133.6369 1 1244 0 0.647 0.647 0 0 0, 46.78051 132.74405 1 1270 0 0.647 0.647 0 0 0, 44.47024 130.95833 1 1286 0 0.809 0.809 0 0 0, 43.46577 128.50298 1 1303 0 0.647 0.647 0 0 0, 42.36086 126.04762 1 1320 0 0.647 0.647 0 0 0, 42.96355 124.93155 1 1336 0 0.647 0.647 0 0 0, 43.46577 124.26191 1 1354 0 0.647 0.647 0 0 0, 43.36533 123.81548 1 1361 0 0.647 0.647 0 0 0, 43.26488 124.0387 1 1378 0 0.647 0.647 0 0 0, 43.26488 125.6012 1 1403 0 0.647 0.647 0 0 0, 43.96801 128.50298 1 1420 0 0.647 0.647 0 0 0, 43.56622 130.95833 1 1436 0 0.647 0.647 0 0 0, 42.66221 132.96727 1 1453 0 0.647 0.647 0 0 0, 41.25596 134.52977 1 1470 0 0.647 0.647 0 0 0, 39.95015 135.64583 1 1487 0 0.647 0.647 0 0 0, 38.94569 135.64583 1 1503 0 0.809 0.809 0 0 0, 38.04167 134.75298 1 1520 0 0.647 0.647 0 0 0, 36.93677 133.4137 1 1536 0 0.647 0.647 0 0 0, 36.13319 132.74405 1 1553 0 0.647 0.647 0 0 0, 35.63096 131.40477 1 1569 0 0.647 0.647 0 0 0, 36.83631 131.18155 1 1586 0 0.647 0.647 0 0 0, 35.9323 130.73512 1 1603 0 0.647 0.647 0 0 0, 37.53944 130.95833 1 1620 0 0.647 0.647 0 0 0, 38.04167 131.18155 1 1636 0 0.647 0.647 0 0 0, 37.84077 132.52083 1 1653 0 0.647 0.647 0 0 0, 38.24256 134.08333 1 1669 0 0.647 0.647 0 0 0, 38.94569 135.86905 1 1686 0 0.647 0.647 0 0 0, 39.54836 137.43155 1 1703 0 0.647 0.647 0 0 0, 38.94569 139.6637 1 1720 0 0.647 0.647 0 0 0, 37.63989 142.56548 1 1736 0 0.647 0.647 0 0 0, 35.02827 146.80655 1 1753 0 0.809 0.809 0 0 0, 30.20685 150.8244 1 1769 0 0.647 0.647 0 0 0, 25.08408 153.9494 1 1786 0 0.647 0.647 0 0 0, 17.75149 155.5119 1 1803 0 0.647 0.647 0 0 0, 9.91667 154.39584 1 1819 0 0.647 0.647 0 0 0, 3.88988 150.37798 1 1836 0 0.647 0.647 0 0 0, 0.07292 142.7887 1 1852 0 0.647 0.647 0 0 0, -0.42931 133.19048 1 1869 0 0.647 0.647 0 0 0, 1.88095 124.48512 1 1886 0 0.647 0.647 0 0 0, 6.70238 116.67262 1 1903 0 0.485 0.485 0 0 0, 9.81622 112.65476 1 1911 0 0.485 0.485 0 0 0, 9.81622 112.65476 0 1919 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t447" timeOffset="26060">48.4881 162.43155 1 0 0 0.647 0.647 0 0 0, 48.4881 162.65477 1 7 0 0.647 0.647 0 0 0, 48.78944 162.87798 1 33 0 0.647 0.647 0 0 0, 49.59301 163.3244 1 49 0 0.647 0.647 0 0 0, 53.40997 164.44048 1 66 0 0.647 0.647 0 0 0, 61.34524 165.33334 1 83 0 0.485 0.485 0 0 0, 61.34524 165.33334 0 91 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t454" timeOffset="29434">314.7716 207.29762 1 0 0 0.647 0.647 0 0 0, 314.7716 206.8512 1 14 0 0.647 0.647 0 0 0, 314.67114 206.40477 1 23 0 0.485 0.485 0 0 0, 314.57068 205.5119 1 40 0 0.647 0.647 0 0 0, 314.57068 205.06548 1 57 0 0.647 0.647 0 0 0, 314.872 205.5119 1 107 0 0.647 0.647 0 0 0, 315.0729 206.18155 1 123 0 0.647 0.647 0 0 0, 315.77606 209.08334 1 139 0 0.809 0.809 0 0 0, 316.17786 212.20834 1 157 0 0.647 0.647 0 0 0, 315.57516 214.6637 1 173 0 0.647 0.647 0 0 0, 314.0685 216.4494 1 189 0 0.647 0.647 0 0 0, 311.45685 216.89584 1 206 0 0.647 0.647 0 0 0, 308.84525 216.67262 1 223 0 0.647 0.647 0 0 0, 306.7359 215.33334 1 239 0 0.647 0.647 0 0 0, 304.92786 213.1012 1 256 0 0.647 0.647 0 0 0, 303.42114 209.30655 1 273 0 0.485 0.485 0 0 0, 301.71356 203.27977 1 289 0 0.647 0.647 0 0 0, 300.1064 197.02977 1 307 0 0.647 0.647 0 0 0, 298.90106 190.33334 1 323 0 0.647 0.647 0 0 0, 298.90106 184.52977 1 339 0 0.647 0.647 0 0 0, 300.006 178.7262 1 356 0 0.647 0.647 0 0 0, 300.8095 174.2619 1 373 0 0.647 0.647 0 0 0, 301.71356 171.36012 1 389 0 0.647 0.647 0 0 0, 302.21576 170.02084 1 406 0 0.647 0.647 0 0 0, 302.8185 170.02084 1 423 0 0.647 0.647 0 0 0, 303.1198 172.02977 1 439 0 0.647 0.647 0 0 0, 303.32068 174.70834 1 456 0 0.485 0.485 0 0 0, 303.32068 177.83334 1 473 0 0.647 0.647 0 0 0, 301.814 180.06548 1 489 0 0.485 0.485 0 0 0, 297.69568 181.8512 1 506 0 0.647 0.647 0 0 0, 292.07068 182.74405 1 523 0 0.647 0.647 0 0 0, 285.843 184.08334 1 539 0 0.647 0.647 0 0 0, 278.41 184.75298 1 556 0 0.647 0.647 0 0 0, 271.57962 186.09227 1 573 0 0.647 0.647 0 0 0, 266.5573 187.87798 1 590 0 0.647 0.647 0 0 0, 264.1466 189.6637 1 606 0 0.647 0.647 0 0 0, 264.54837 191.4494 1 623 0 0.647 0.647 0 0 0, 268.46576 192.7887 1 640 0 0.647 0.647 0 0 0, 275.3966 193.45834 1 656 0 0.647 0.647 0 0 0, 282.82962 194.12798 1 673 0 0.647 0.647 0 0 0, 289.25818 195.24405 1 689 0 0.647 0.647 0 0 0, 292.77383 195.9137 1 706 0 0.647 0.647 0 0 0, 293.3765 197.25298 1 723 0 0.647 0.647 0 0 0, 292.07068 199.48512 1 739 0 0.809 0.809 0 0 0, 290.56396 201.94048 1 757 0 0.647 0.647 0 0 0, 288.8564 204.84227 1 773 0 0.647 0.647 0 0 0, 287.34976 208.4137 1 789 0 0.485 0.485 0 0 0, 287.04837 209.9762 1 797 0 0.485 0.485 0 0 0, 287.04837 209.9762 0 806 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t503" timeOffset="30390">309.4479 234.08334 1 0 0 0.647 0.647 0 0 0, 309.3475 234.08334 1 8 0 0.647 0.647 0 0 0, 309.04614 234.52977 1 24 0 0.647 0.647 0 0 0, 308.7448 234.9762 1 41 0 0.647 0.647 0 0 0, 308.7448 235.1994 1 50 0 0.647 0.647 0 0 0, 309.1466 235.42262 1 66 0 0.485 0.485 0 0 0, 309.64883 235.42262 1 75 0 0.647 0.647 0 0 0, 309.64883 235.42262 0 83 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t511" timeOffset="30999">245.56398 182.74405 1 0 0 0.647 0.647 0 0 0, 245.46355 182.74405 1 7 0 0.647 0.647 0 0 0, 245.56398 182.96727 1 48 0 0.647 0.647 0 0 0, 245.76488 183.4137 1 57 0 0.647 0.647 0 0 0, 246.36757 184.52977 1 73 0 0.647 0.647 0 0 0, 248.97917 189.6637 1 90 0 0.647 0.647 0 0 0, 251.08855 195.69048 1 107 0 0.647 0.647 0 0 0, 253.80061 203.05655 1 123 0 0.647 0.647 0 0 0, 256.0104 209.30655 1 140 0 0.647 0.647 0 0 0, 257.718 214.44048 1 158 0 0.647 0.647 0 0 0, 258.7225 219.12798 1 174 0 0.647 0.647 0 0 0, 258.7225 223.14584 1 190 0 0.485 0.485 0 0 0, 257.718 226.71727 1 207 0 0.647 0.647 0 0 0, 254.10194 229.17262 1 224 0 0.647 0.647 0 0 0, 248.57738 230.06548 1 240 0 0.647 0.647 0 0 0, 243.15327 228.9494 1 257 0 0.809 0.809 0 0 0, 238.53273 225.6012 1 273 0 0.647 0.647 0 0 0, 236.12202 222.4762 1 290 0 0.647 0.647 0 0 0, 235.72023 220.69048 1 307 0 0.647 0.647 0 0 0, 236.52382 220.24405 1 324 0 0.647 0.647 0 0 0, 238.73363 220.69048 1 340 0 0.647 0.647 0 0 0, 241.64662 222.4762 1 356 0 0.647 0.647 0 0 0, 243.95686 225.15477 1 373 0 0.809 0.809 0 0 0, 244.86086 228.7262 1 390 0 0.809 0.809 0 0 0, 243.35417 231.62798 1 407 0 0.647 0.647 0 0 0, 239.63765 234.9762 1 424 0 0.647 0.647 0 0 0, 234.81624 237.65477 1 440 0 0.647 0.647 0 0 0, 228.48811 239.44048 1 456 0 0.485 0.485 0 0 0, 225.97694 239.8869 1 465 0 0.485 0.485 0 0 0, 225.97694 239.8869 0 473 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t541" timeOffset="31764">306.03275 146.58334 1 0 0 0.647 0.647 0 0 0, 306.13318 146.80655 1 8 0 0.647 0.647 0 0 0, 306.13318 147.25298 1 58 0 0.485 0.485 0 0 0, 302.8185 150.15477 1 74 0 0.647 0.647 0 0 0, 296.3899 154.17262 1 91 0 0.647 0.647 0 0 0, 287.5506 158.86012 1 108 0 0.647 0.647 0 0 0, 278.71133 162.20834 1 124 0 0.647 0.647 0 0 0, 270.37424 164.6637 1 142 0 0.647 0.647 0 0 0, 264.1466 166.2262 1 158 0 0.809 0.809 0 0 0, 264.1466 166.2262 0 166 0 0.809 0.809 0 0 0</trace>
    <trace xml:id="t551" timeOffset="32047">286.44568 151.49405 1 0 0 0.485 0.485 0 0 0, 286.747 151.49405 1 8 0 0.647 0.647 0 0 0, 287.24924 151.04762 1 24 0 0.485 0.485 0 0 0, 287.45016 151.04762 1 33 0 0.647 0.647 0 0 0, 286.54614 151.49405 1 58 0 0.647 0.647 0 0 0, 278.91226 154.84227 1 75 0 0.647 0.647 0 0 0, 270.57516 158.4137 1 91 0 0.647 0.647 0 0 0, 262.03726 161.98512 1 108 0 0.647 0.647 0 0 0, 257.21576 162.87798 1 116 0 0.809 0.809 0 0 0, 257.21576 162.87798 0 125 0 0.809 0.809 0 0 0</trace>
    <trace xml:id="t561" timeOffset="32505">220.55287 219.79762 1 0 0 0.647 0.647 0 0 0, 220.85417 220.24405 1 50 0 0.647 0.647 0 0 0, 221.05507 221.1369 1 66 0 0.647 0.647 0 0 0, 221.45686 222.25298 1 83 0 0.647 0.647 0 0 0, 221.65773 223.59227 1 100 0 0.647 0.647 0 0 0, 221.1555 227.61012 1 116 0 0.647 0.647 0 0 0, 219.44792 229.84227 1 133 0 0.647 0.647 0 0 0, 216.1332 230.95834 1 150 0 0.647 0.647 0 0 0, 213.01936 229.84227 1 166 0 0.647 0.647 0 0 0, 210.3073 226.04762 1 183 0 0.647 0.647 0 0 0, 207.4948 221.1369 1 200 0 0.647 0.647 0 0 0, 205.38542 215.33334 1 216 0 0.647 0.647 0 0 0, 204.18007 207.29762 1 233 0 0.647 0.647 0 0 0, 203.47694 199.70834 1 250 0 0.647 0.647 0 0 0, 203.87874 193.90477 1 266 0 0.647 0.647 0 0 0, 204.58186 189.8869 1 283 0 0.647 0.647 0 0 0, 205.78722 187.20834 1 300 0 0.647 0.647 0 0 0, 206.49034 186.31548 1 316 0 0.647 0.647 0 0 0, 207.093 186.98512 1 333 0 0.647 0.647 0 0 0, 207.4948 189.21727 1 350 0 0.647 0.647 0 0 0, 207.79613 192.11905 1 366 0 0.809 0.809 0 0 0, 207.39436 194.5744 1 383 0 0.647 0.647 0 0 0, 205.18452 197.4762 1 400 0 0.647 0.647 0 0 0, 201.36757 199.48512 1 416 0 0.647 0.647 0 0 0, 196.94792 201.27084 1 433 0 0.647 0.647 0 0 0, 191.82515 202.3869 1 449 0 0.647 0.647 0 0 0, 186.3006 205.06548 1 466 0 0.809 0.809 0 0 0, 179.87202 206.8512 1 483 0 0.647 0.647 0 0 0, 175.2515 208.86012 1 499 0 0.647 0.647 0 0 0, 173.9457 211.09227 1 516 0 0.647 0.647 0 0 0, 174.14658 213.1012 1 533 0 0.647 0.647 0 0 0, 176.95908 213.99405 1 549 0 0.647 0.647 0 0 0, 181.27827 214.8869 1 566 0 0.647 0.647 0 0 0, 186.3006 215.55655 1 583 0 0.647 0.647 0 0 0, 193.13095 215.77977 1 599 0 0.647 0.647 0 0 0, 197.14882 215.55655 1 608 0 0.647 0.647 0 0 0, 197.14882 215.55655 0 616 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t598" timeOffset="33229">224.3698 198.14584 1 0 0 0.485 0.485 0 0 0, 224.3698 198.36905 1 8 0 0.809 0.809 0 0 0, 224.0685 198.81548 1 26 0 0.647 0.647 0 0 0, 223.968 199.48512 1 42 0 0.485 0.485 0 0 0, 224.3698 199.93155 1 58 0 0.485 0.485 0 0 0, 224.3698 199.93155 0 67 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t604" timeOffset="36890">164.90552 173.59227 1 0 0 0.647 0.647 0 0 0, 165.5082 179.17262 1 45 0 0.809 0.809 0 0 0, 166.91444 190.33334 1 62 0 0.809 0.809 0 0 0, 168.82292 205.06548 1 78 0 0.809 0.809 0 0 0, 171.23364 218.45834 1 95 0 0.647 0.647 0 0 0, 172.53944 230.5119 1 112 0 0.647 0.647 0 0 0, 172.6399 237.20834 1 128 0 0.485 0.485 0 0 0, 172.6399 237.20834 0 137 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t612" timeOffset="37292">160.28497 211.98512 1 0 0 0.809 0.809 0 0 0, 160.08408 211.98512 1 18 0 0.647 0.647 0 0 0, 159.28052 211.98512 1 34 0 0.647 0.647 0 0 0, 158.77827 212.20834 1 43 0 0.647 0.647 0 0 0, 157.37202 212.87798 1 59 0 0.647 0.647 0 0 0, 152.3497 216.2262 1 76 0 0.647 0.647 0 0 0, 149.63765 218.23512 1 93 0 0.647 0.647 0 0 0, 147.72917 220.24405 1 109 0 0.647 0.647 0 0 0, 147.02605 220.9137 1 126 0 0.809 0.809 0 0 0, 147.22694 221.58334 1 143 0 0.647 0.647 0 0 0, 148.73364 221.80655 1 159 0 0.809 0.809 0 0 0, 151.74702 221.58334 1 176 0 0.647 0.647 0 0 0, 155.06177 222.02977 1 193 0 0.647 0.647 0 0 0, 158.47694 223.81548 1 209 0 0.647 0.647 0 0 0, 160.18452 226.71727 1 226 0 0.647 0.647 0 0 0, 160.58632 230.5119 1 243 0 0.647 0.647 0 0 0, 159.8832 234.30655 1 259 0 0.647 0.647 0 0 0, 158.1756 238.99405 1 276 0 0.809 0.809 0 0 0, 153.35417 244.12798 1 293 0 0.809 0.809 0 0 0, 146.82515 248.59227 1 309 0 0.809 0.809 0 0 0, 138.78944 251.27084 1 326 0 0.809 0.809 0 0 0, 131.15552 250.6012 1 343 0 0.809 0.809 0 0 0, 125.12872 246.1369 1 359 0 0.647 0.647 0 0 0, 122.21577 237.65477 1 376 0 0.809 0.809 0 0 0, 121.01042 228.7262 1 392 0 0.647 0.647 0 0 0, 120.00595 221.36012 1 410 0 0.647 0.647 0 0 0, 120.60864 217.7887 1 417 0 0.647 0.647 0 0 0, 120.60864 217.7887 0 426 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t640" timeOffset="40888">95.19569 219.12798 1 0 0 0.485 0.485 0 0 0, 95.49702 218.90477 1 19 0 0.647 0.647 0 0 0, 95.79839 219.12798 1 53 0 0.647 0.647 0 0 0, 95.89882 219.3512 1 61 0 0.647 0.647 0 0 0, 96.20015 220.24405 1 77 0 0.647 0.647 0 0 0, 96.60194 221.36012 1 94 0 0.647 0.647 0 0 0, 98.10863 224.48512 1 111 0 0.647 0.647 0 0 0, 100.51935 228.50298 1 128 0 0.647 0.647 0 0 0, 102.62872 231.18155 1 145 0 0.647 0.647 0 0 0, 103.63319 233.19048 1 161 0 0.647 0.647 0 0 0, 103.13095 233.86012 1 178 0 0.647 0.647 0 0 0, 101.9256 233.86012 1 194 0 0.647 0.647 0 0 0, 99.61533 233.86012 1 211 0 0.647 0.647 0 0 0, 95.39658 234.52977 1 228 0 0.647 0.647 0 0 0, 89.67113 235.1994 1 244 0 0.647 0.647 0 0 0, 81.83632 234.9762 1 261 0 0.647 0.647 0 0 0, 74.30283 233.4137 1 278 0 0.809 0.809 0 0 0, 68.77827 229.84227 1 294 0 0.809 0.809 0 0 0, 64.55952 223.81548 1 311 0 0.647 0.647 0 0 0, 60.54167 215.77977 1 328 0 0.809 0.809 0 0 0, 56.72471 204.39584 1 344 0 0.647 0.647 0 0 0, 53.71131 194.5744 1 361 0 0.647 0.647 0 0 0, 51.20015 186.98512 1 377 0 0.647 0.647 0 0 0, 49.09077 180.73512 1 394 0 0.647 0.647 0 0 0, 47.98586 176.27084 1 411 0 0.647 0.647 0 0 0, 47.78497 173.59227 1 427 0 0.647 0.647 0 0 0, 47.68452 172.92262 1 435 0 0.647 0.647 0 0 0, 46.68006 176.04762 1 461 0 0.647 0.647 0 0 0, 46.68006 176.04762 0 469 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t669" timeOffset="41809">100.218 256.18155 1 0 0 0.647 0.647 0 0 0, 100.11757 256.40475 1 14 0 0.647 0.647 0 0 0, 99.51488 257.29764 1 39 0 0.485 0.485 0 0 0, 98.61089 257.96725 1 56 0 0.485 0.485 0 0 0, 97.30507 257.74405 1 73 0 0.647 0.647 0 0 0, 96.20015 257.29764 1 89 0 0.647 0.647 0 0 0, 95.19569 256.40475 1 106 0 0.485 0.485 0 0 0, 94.7939 255.73512 1 123 0 0.485 0.485 0 0 0, 94.9948 255.95834 1 139 0 0.647 0.647 0 0 0, 96.20015 256.628 1 156 0 0.485 0.485 0 0 0, 96.20015 256.628 0 165 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t680" timeOffset="45729">320.7984 298.14584 1 0 0 0.647 0.647 0 0 0, 320.497 297.92264 1 41 0 0.647 0.647 0 0 0, 320.09525 298.8155 1 66 0 0.647 0.647 0 0 0, 320.3966 299.93155 1 83 0 0.809 0.809 0 0 0, 321.20016 301.04764 1 100 0 0.647 0.647 0 0 0, 324.61536 305.2887 1 116 0 0.647 0.647 0 0 0, 326.4234 307.96725 1 133 0 0.647 0.647 0 0 0, 327.02606 309.753 1 149 0 0.647 0.647 0 0 0, 326.62424 310.86905 1 166 0 0.647 0.647 0 0 0, 325.3185 311.5387 1 183 0 0.647 0.647 0 0 0, 322.10416 312.20834 1 199 0 0.647 0.647 0 0 0, 316.17786 312.65475 1 216 0 0.647 0.647 0 0 0, 310.55286 312.65475 1 233 0 0.647 0.647 0 0 0, 306.03275 312.878 1 249 0 0.647 0.647 0 0 0, 304.32516 312.878 1 258 0 0.647 0.647 0 0 0, 304.32516 312.878 0 266 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t696" timeOffset="46337">290.46356 308.6369 1 0 0 0.485 0.485 0 0 0, 290.66443 307.96725 1 25 0 0.647 0.647 0 0 0, 290.66443 307.29764 1 41 0 0.647 0.647 0 0 0, 290.7649 306.18155 1 57 0 0.647 0.647 0 0 0, 290.66443 305.0655 1 74 0 0.647 0.647 0 0 0, 290.3631 300.378 1 91 0 0.647 0.647 0 0 0, 290.3631 298.14584 1 107 0 0.647 0.647 0 0 0, 290.66443 297.4762 1 124 0 0.647 0.647 0 0 0, 291.36758 298.36905 1 141 0 0.647 0.647 0 0 0, 293.07516 300.6012 1 158 0 0.647 0.647 0 0 0, 296.189 302.83334 1 175 0 0.647 0.647 0 0 0, 300.50818 305.5119 1 191 0 0.647 0.647 0 0 0, 304.02383 307.52084 1 208 0 0.647 0.647 0 0 0, 306.7359 309.52975 1 224 0 0.647 0.647 0 0 0, 309.04614 310.64584 1 241 0 0.647 0.647 0 0 0, 310.65326 311.7619 1 258 0 0.647 0.647 0 0 0, 311.45685 312.20834 1 275 0 0.647 0.647 0 0 0, 311.3564 312.43155 1 282 0 0.647 0.647 0 0 0, 310.65326 312.878 1 308 0 0.647 0.647 0 0 0, 308.84525 313.3244 1 324 0 0.647 0.647 0 0 0, 307.13766 313.77084 1 341 0 0.647 0.647 0 0 0, 304.92786 314.4405 1 358 0 0.647 0.647 0 0 0, 301.41226 315.55655 1 374 0 0.647 0.647 0 0 0, 296.08856 316.67264 1 391 0 0.647 0.647 0 0 0, 290.96576 316.2262 1 407 0 0.647 0.647 0 0 0, 286.9479 315.33334 1 424 0 0.647 0.647 0 0 0, 284.035 314.21725 1 441 0 0.647 0.647 0 0 0, 281.9256 312.65475 1 457 0 0.647 0.647 0 0 0, 280.3185 311.3155 1 474 0 0.647 0.647 0 0 0, 279.21356 309.9762 1 491 0 0.647 0.647 0 0 0, 278.61087 308.86014 1 507 0 0.647 0.647 0 0 0, 278.41 307.74405 1 524 0 0.809 0.809 0 0 0, 278.5104 307.0744 1 541 0 0.809 0.809 0 0 0, 278.61087 306.628 1 549 0 0.809 0.809 0 0 0, 278.91226 306.40475 1 565 0 0.647 0.647 0 0 0, 279.41443 306.628 1 600 0 0.647 0.647 0 0 0, 279.81625 306.8512 1 607 0 0.647 0.647 0 0 0, 280.4189 307.52084 1 624 0 0.647 0.647 0 0 0, 281.122 308.6369 1 641 0 0.647 0.647 0 0 0, 281.62424 309.9762 1 657 0 0.647 0.647 0 0 0, 281.62424 311.3155 1 674 0 0.647 0.647 0 0 0, 281.0216 312.65475 1 691 0 0.647 0.647 0 0 0, 280.01712 313.77084 1 707 0 0.647 0.647 0 0 0, 279.21356 314.21725 1 724 0 0.647 0.647 0 0 0, 278.3095 313.99405 1 740 0 0.647 0.647 0 0 0, 277.10416 311.7619 1 757 0 0.647 0.647 0 0 0, 275.29614 311.5387 1 774 0 0.647 0.647 0 0 0, 273.58856 311.3155 1 791 0 0.647 0.647 0 0 0, 272.2827 310.64584 1 807 0 0.647 0.647 0 0 0, 271.7805 309.753 1 824 0 0.647 0.647 0 0 0, 271.7805 309.30655 1 840 0 0.647 0.647 0 0 0, 272.2827 308.86014 1 857 0 0.809 0.809 0 0 0, 272.98587 308.86014 1 874 0 0.647 0.647 0 0 0, 273.4881 309.08334 1 883 0 0.647 0.647 0 0 0, 274.29166 309.9762 1 907 0 0.647 0.647 0 0 0, 273.68896 311.5387 1 924 0 0.647 0.647 0 0 0, 271.57962 313.1012 1 941 0 0.647 0.647 0 0 0, 268.56625 313.99405 1 965 0 0.647 0.647 0 0 0, 267.36087 313.54764 1 974 0 0.647 0.647 0 0 0, 266.256 312.65475 1 990 0 0.647 0.647 0 0 0, 264.64883 310.86905 1 1015 0 0.647 0.647 0 0 0, 264.247 310.42264 1 1023 0 0.647 0.647 0 0 0, 263.7448 309.9762 1 1040 0 0.647 0.647 0 0 0, 263.8452 309.30655 1 1057 0 0.647 0.647 0 0 0, 263.94568 309.753 1 1065 0 0.647 0.647 0 0 0, 264.3475 309.30655 1 1090 0 0.647 0.647 0 0 0, 266.256 310.1994 1 1107 0 0.647 0.647 0 0 0, 267.36087 312.65475 1 1123 0 0.647 0.647 0 0 0, 267.46133 315.11014 1 1140 0 0.647 0.647 0 0 0, 267.56174 317.7887 1 1157 0 0.647 0.647 0 0 0, 266.05508 321.36014 1 1174 0 0.809 0.809 0 0 0, 262.33856 325.378 1 1190 0 0.647 0.647 0 0 0, 256.21133 328.503 1 1207 0 0.647 0.647 0 0 0, 246.76936 330.5119 1 1224 0 0.647 0.647 0 0 0, 236.92561 331.18155 1 1240 0 0.809 0.809 0 0 0, 227.1823 328.9494 1 1257 0 0.809 0.809 0 0 0, 220.05061 323.59225 1 1274 0 0.647 0.647 0 0 0, 216.23363 314.8869 1 1291 0 0.647 0.647 0 0 0, 215.9323 303.27975 1 1307 0 0.647 0.647 0 0 0, 217.74037 293.90475 1 1324 0 0.647 0.647 0 0 0, 222.46132 286.7619 1 1340 0 0.809 0.809 0 0 0, 222.46132 286.7619 0 1348 0 0.809 0.809 0 0 0</trace>
    <trace xml:id="t778" timeOffset="48211">321.5015 334.52975 1 0 0 0.809 0.809 0 0 0, 321.3006 334.52975 1 7 0 0.647 0.647 0 0 0, 321.3006 334.753 1 24 0 0.647 0.647 0 0 0, 321.3006 334.9762 1 33 0 0.647 0.647 0 0 0, 321.7024 335.64584 1 49 0 0.647 0.647 0 0 0, 322.20465 335.86905 1 66 0 0.647 0.647 0 0 0, 322.20465 335.86905 0 74 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t785" timeOffset="48486">291.6689 271.1369 1 0 0 0.647 0.647 0 0 0, 291.468 271.1369 1 7 0 0.647 0.647 0 0 0, 291.06625 270.9137 1 24 0 0.647 0.647 0 0 0, 290.86536 270.9137 1 32 0 0.647 0.647 0 0 0, 290.46356 271.36014 1 49 0 0.485 0.485 0 0 0, 290.46356 271.36014 0 57 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t791" timeOffset="48718">269.7716 287.878 1 0 0 0.485 0.485 0 0 0, 269.9725 287.878 1 8 0 0.647 0.647 0 0 0, 269.9725 286.98514 1 25 0 0.647 0.647 0 0 0, 270.27383 286.09225 1 41 0 0.647 0.647 0 0 0, 270.47476 284.52975 1 58 0 0.647 0.647 0 0 0, 270.47476 278.503 1 75 0 0.647 0.647 0 0 0, 269.57068 274.48514 1 92 0 0.647 0.647 0 0 0, 267.76266 272.4762 1 109 0 0.647 0.647 0 0 0, 264.74924 273.14584 1 125 0 0.485 0.485 0 0 0, 261.73587 276.9405 1 142 0 0.647 0.647 0 0 0, 260.02826 282.0744 1 158 0 0.647 0.647 0 0 0, 260.02826 282.0744 0 166 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t803" timeOffset="51062">184.39212 303.7262 1 0 0 0.647 0.647 0 0 0, 184.9948 304.17264 1 29 0 0.809 0.809 0 0 0, 185.99927 304.84225 1 46 0 0.647 0.647 0 0 0, 191.32292 307.52084 1 62 0 0.809 0.809 0 0 0, 197.04836 310.1994 1 79 0 0.647 0.647 0 0 0, 202.47249 312.878 1 96 0 0.647 0.647 0 0 0, 207.093 314.8869 1 112 0 0.647 0.647 0 0 0, 209.60417 316.67264 1 129 0 0.809 0.809 0 0 0, 208.49925 318.68155 1 146 0 0.647 0.647 0 0 0, 203.77827 320.24405 1 163 0 0.647 0.647 0 0 0, 197.65105 319.5744 1 179 0 0.647 0.647 0 0 0, 191.22247 317.7887 1 196 0 0.647 0.647 0 0 0, 186.20015 315.33334 1 213 0 0.647 0.647 0 0 0, 182.58408 312.878 1 229 0 0.647 0.647 0 0 0, 181.88095 311.09225 1 246 0 0.647 0.647 0 0 0, 182.68452 309.52975 1 263 0 0.647 0.647 0 0 0, 184.89435 308.6369 1 279 0 0.647 0.647 0 0 0, 188.20908 307.96725 1 296 0 0.647 0.647 0 0 0, 191.12202 309.08334 1 312 0 0.809 0.809 0 0 0, 192.3274 310.86905 1 329 0 0.647 0.647 0 0 0, 192.3274 313.3244 1 346 0 0.647 0.647 0 0 0, 190.92114 316.2262 1 362 0 0.809 0.809 0 0 0, 188.0082 318.90475 1 379 0 0.809 0.809 0 0 0, 183.8899 321.80655 1 396 0 0.647 0.647 0 0 0, 178.56622 323.59225 1 412 0 0.809 0.809 0 0 0, 174.34747 323.36905 1 429 0 0.809 0.809 0 0 0, 171.53497 320.46725 1 445 0 0.647 0.647 0 0 0, 169.2247 315.55655 1 462 0 0.647 0.647 0 0 0, 168.01935 306.628 1 479 0 0.647 0.647 0 0 0, 166.51265 295.24405 1 496 0 0.647 0.647 0 0 0, 166.11087 285.64584 1 512 0 0.647 0.647 0 0 0, 165.20685 278.27975 1 529 0 0.809 0.809 0 0 0, 164.60417 272.92264 1 545 0 0.647 0.647 0 0 0, 164.2024 270.6905 1 562 0 0.647 0.647 0 0 0, 164.70462 272.6994 1 570 0 0.647 0.647 0 0 0, 164.70462 272.6994 0 579 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t839" timeOffset="51792">153.05283 299.93155 1 0 0 0.485 0.485 0 0 0, 152.7515 300.15475 1 7 0 0.647 0.647 0 0 0, 152.24927 299.93155 1 15 0 0.809 0.809 0 0 0, 151.0439 300.15475 1 32 0 0.809 0.809 0 0 0, 147.72917 302.3869 1 48 0 0.647 0.647 0 0 0, 143.30952 305.95834 1 65 0 0.647 0.647 0 0 0, 139.9948 309.08334 1 82 0 0.647 0.647 0 0 0, 138.08632 311.7619 1 99 0 0.647 0.647 0 0 0, 137.68452 313.3244 1 115 0 0.647 0.647 0 0 0, 138.8899 313.99405 1 132 0 0.647 0.647 0 0 0, 141.80283 314.8869 1 148 0 0.647 0.647 0 0 0, 146.52382 314.8869 1 166 0 0.647 0.647 0 0 0, 152.04837 315.55655 1 182 0 0.647 0.647 0 0 0, 156.56845 317.34225 1 199 0 0.647 0.647 0 0 0, 159.38095 320.46725 1 215 0 0.647 0.647 0 0 0, 159.6823 324.48514 1 232 0 0.809 0.809 0 0 0, 157.57292 328.9494 1 249 0 0.647 0.647 0 0 0, 152.04837 332.96725 1 265 0 0.809 0.809 0 0 0, 143.51042 336.09225 1 282 0 0.647 0.647 0 0 0, 132.46132 338.1012 1 298 0 0.809 0.809 0 0 0, 122.71802 337.65475 1 315 0 0.647 0.647 0 0 0, 114.78276 334.52975 1 332 0 0.809 0.809 0 0 0, 110.56401 325.378 1 348 0 0.647 0.647 0 0 0, 109.86089 313.1012 1 365 0 0.647 0.647 0 0 0, 110.76488 299.93155 1 382 0 0.647 0.647 0 0 0, 113.67783 289.6637 1 399 0 0.647 0.647 0 0 0, 113.67783 289.6637 0 406 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t866" timeOffset="55209">338.3765 370.46725 1 0 0 0.647 0.647 0 0 0, 338.27606 374.70834 1 13 0 0.647 0.647 0 0 0, 336.76935 411.09225 1 20 0 0.485 0.485 0 0 0, 336.76935 411.09225 0 29 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t870" timeOffset="55638">327.62875 418.90475 1 0 0 0.485 0.485 0 0 0, 327.82965 418.90475 1 16 0 0.485 0.485 0 0 0, 327.02606 419.3512 1 41 0 0.647 0.647 0 0 0, 326.52383 419.5744 1 50 0 0.647 0.647 0 0 0, 325.01715 419.79764 1 66 0 0.647 0.647 0 0 0, 319.6935 419.5744 1 83 0 0.485 0.485 0 0 0, 316.47916 417.7887 1 100 0 0.647 0.647 0 0 0, 314.26935 415.55655 1 117 0 0.647 0.647 0 0 0, 313.46576 412.878 1 133 0 0.647 0.647 0 0 0, 314.26935 411.3155 1 149 0 0.647 0.647 0 0 0, 316.37875 409.9762 1 166 0 0.647 0.647 0 0 0, 319.09076 411.09225 1 183 0 0.647 0.647 0 0 0, 320.5975 413.99405 1 199 0 0.647 0.647 0 0 0, 320.19568 417.7887 1 217 0 0.647 0.647 0 0 0, 316.37875 422.92264 1 233 0 0.647 0.647 0 0 0, 310.55286 427.83334 1 250 0 0.647 0.647 0 0 0, 301.814 432.0744 1 267 0 0.485 0.485 0 0 0, 296.89215 433.6369 1 274 0 0.485 0.485 0 0 0, 296.89215 433.6369 0 283 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t889" timeOffset="56288">289.7604 401.49405 1 0 0 0.647 0.647 0 0 0, 289.66 401.49405 1 16 0 0.647 0.647 0 0 0, 289.7604 401.49405 1 41 0 0.647 0.647 0 0 0, 290.26266 401.9405 1 57 0 0.647 0.647 0 0 0, 290.7649 402.3869 1 66 0 0.809 0.809 0 0 0, 293.87875 405.2887 1 82 0 0.647 0.647 0 0 0, 297.1935 408.6369 1 99 0 0.647 0.647 0 0 0, 299.30286 411.5387 1 117 0 0.647 0.647 0 0 0, 300.20685 413.99405 1 133 0 0.647 0.647 0 0 0, 298.1979 417.7887 1 149 0 0.647 0.647 0 0 0, 292.5729 420.6905 1 166 0 0.485 0.485 0 0 0, 288.25375 422.6994 1 174 0 0.647 0.647 0 0 0, 288.25375 422.6994 0 182 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t902" timeOffset="58795">268.06396 407.29764 1 0 0 0.485 0.485 0 0 0, 268.16443 407.0744 1 15 0 0.485 0.485 0 0 0, 268.16443 406.628 1 32 0 0.647 0.647 0 0 0, 268.06396 406.18155 1 48 0 0.647 0.647 0 0 0, 268.16443 405.95834 1 73 0 0.647 0.647 0 0 0, 268.2649 405.95834 1 98 0 0.647 0.647 0 0 0, 268.46576 406.40475 1 107 0 0.647 0.647 0 0 0, 268.968 407.0744 1 124 0 0.647 0.647 0 0 0, 269.4702 408.4137 1 141 0 0.647 0.647 0 0 0, 270.87646 411.5387 1 157 0 0.809 0.809 0 0 0, 272.08185 415.33334 1 173 0 0.647 0.647 0 0 0, 273.08633 418.23514 1 190 0 0.647 0.647 0 0 0, 273.4881 420.02084 1 207 0 0.647 0.647 0 0 0, 273.28726 421.1369 1 223 0 0.647 0.647 0 0 0, 272.6845 422.4762 1 240 0 0.647 0.647 0 0 0, 271.57962 423.59225 1 257 0 0.647 0.647 0 0 0, 269.872 424.2619 1 273 0 0.647 0.647 0 0 0, 267.96356 424.48514 1 290 0 0.647 0.647 0 0 0, 266.256 424.0387 1 307 0 0.647 0.647 0 0 0, 264.247 422.253 1 323 0 0.647 0.647 0 0 0, 262.53943 420.6905 1 340 0 0.647 0.647 0 0 0, 260.631 419.5744 1 357 0 0.647 0.647 0 0 0, 259.4256 418.0119 1 373 0 0.647 0.647 0 0 0, 258.5216 416.2262 1 390 0 0.647 0.647 0 0 0, 258.01935 414.6637 1 407 0 0.647 0.647 0 0 0, 257.61758 413.3244 1 423 0 0.647 0.647 0 0 0, 257.41666 412.65475 1 440 0 0.647 0.647 0 0 0, 257.31625 412.20834 1 457 0 0.647 0.647 0 0 0, 257.31625 411.98514 1 481 0 0.647 0.647 0 0 0, 257.31625 411.7619 1 532 0 0.647 0.647 0 0 0, 257.61758 411.98514 1 556 0 0.647 0.647 0 0 0, 257.718 412.65475 1 573 0 0.647 0.647 0 0 0, 258.01935 413.54764 1 590 0 0.647 0.647 0 0 0, 258.2202 414.8869 1 606 0 0.647 0.647 0 0 0, 258.5216 416.4494 1 623 0 0.647 0.647 0 0 0, 258.7225 417.7887 1 640 0 0.647 0.647 0 0 0, 258.7225 419.128 1 657 0 0.485 0.485 0 0 0, 258.622 420.24405 1 673 0 0.485 0.485 0 0 0, 258.42114 420.9137 1 690 0 0.485 0.485 0 0 0, 258.01935 421.1369 1 714 0 0.647 0.647 0 0 0, 257.718 421.58334 1 731 0 0.647 0.647 0 0 0, 257.61758 421.1369 1 740 0 0.485 0.485 0 0 0, 257.51712 419.5744 1 756 0 0.647 0.647 0 0 0, 255.70912 418.45834 1 773 0 0.647 0.647 0 0 0, 253.80061 417.11905 1 790 0 0.647 0.647 0 0 0, 252.79613 415.55655 1 807 0 0.647 0.647 0 0 0, 253.70015 414.4405 1 823 0 0.647 0.647 0 0 0, 252.99702 413.99405 1 840 0 0.647 0.647 0 0 0, 252.59523 413.99405 1 848 0 0.647 0.647 0 0 0, 252.39436 413.77084 1 864 0 0.647 0.647 0 0 0, 252.6957 414.21725 1 906 0 0.647 0.647 0 0 0, 252.99702 415.11014 1 923 0 0.647 0.647 0 0 0, 253.59975 416.67264 1 939 0 0.647 0.647 0 0 0, 253.80061 417.5655 1 957 0 0.647 0.647 0 0 0, 253.59975 418.45834 1 973 0 0.647 0.647 0 0 0, 251.8921 419.128 1 990 0 0.647 0.647 0 0 0, 249.6823 419.128 1 1006 0 0.647 0.647 0 0 0, 248.47694 418.90475 1 1023 0 0.647 0.647 0 0 0, 247.57292 418.0119 1 1040 0 0.647 0.647 0 0 0, 246.36757 417.34225 1 1056 0 0.647 0.647 0 0 0, 246.16667 416.89584 1 1064 0 0.647 0.647 0 0 0, 245.76488 417.11905 1 1081 0 0.647 0.647 0 0 0, 245.16225 416.4494 1 1106 0 0.809 0.809 0 0 0, 246.06624 416.67264 1 1123 0 0.647 0.647 0 0 0, 245.66444 416.67264 1 1131 0 0.647 0.647 0 0 0, 245.46355 416.89584 1 1147 0 0.647 0.647 0 0 0, 245.16225 418.0119 1 1181 0 0.809 0.809 0 0 0, 244.96132 418.68155 1 1189 0 0.647 0.647 0 0 0, 244.2582 421.1369 1 1206 0 0.647 0.647 0 0 0, 242.85194 422.92264 1 1223 0 0.647 0.647 0 0 0, 240.44124 424.93155 1 1239 0 0.647 0.647 0 0 0, 237.42787 426.27084 1 1256 0 0.647 0.647 0 0 0, 235.218 426.27084 1 1273 0 0.647 0.647 0 0 0, 233.20912 424.93155 1 1289 0 0.647 0.647 0 0 0, 230.69792 421.58334 1 1306 0 0.647 0.647 0 0 0, 228.48811 416.67264 1 1323 0 0.647 0.647 0 0 0, 226.5796 410.64584 1 1340 0 0.809 0.809 0 0 0, 224.87202 402.83334 1 1356 0 0.647 0.647 0 0 0, 224.0685 396.1369 1 1372 0 0.647 0.647 0 0 0, 224.47023 391.003 1 1389 0 0.647 0.647 0 0 0, 225.37425 387.20834 1 1406 0 0.647 0.647 0 0 0, 226.27827 384.75302 1 1422 0 0.647 0.647 0 0 0, 226.881 383.6369 1 1440 0 0.647 0.647 0 0 0, 227.08186 382.96725 1 1456 0 0.647 0.647 0 0 0, 227.28273 382.96725 1 1464 0 0.647 0.647 0 0 0, 227.1823 383.86014 1 1489 0 0.809 0.809 0 0 0, 227.08186 384.75302 1 1506 0 0.647 0.647 0 0 0, 226.27827 386.31552 1 1522 0 0.809 0.809 0 0 0, 224.47023 388.3244 1 1539 0 0.647 0.647 0 0 0, 222.15999 390.33334 1 1556 0 0.647 0.647 0 0 0, 219.44792 392.5655 1 1572 0 0.809 0.809 0 0 0, 215.5305 394.128 1 1589 0 0.647 0.647 0 0 0, 210.3073 396.58334 1 1606 0 0.647 0.647 0 0 0, 202.47249 398.14584 1 1622 0 0.647 0.647 0 0 0, 194.5372 398.8155 1 1639 0 0.647 0.647 0 0 0, 186.7024 400.378 1 1656 0 0.809 0.809 0 0 0, 180.17337 402.1637 1 1672 0 0.647 0.647 0 0 0, 175.85417 404.17264 1 1689 0 0.647 0.647 0 0 0, 174.04614 405.2887 1 1706 0 0.809 0.809 0 0 0, 176.15552 404.84225 1 1722 0 0.647 0.647 0 0 0, 181.88095 406.18155 1 1739 0 0.647 0.647 0 0 0, 192.62872 406.18155 1 1756 0 0.647 0.647 0 0 0, 204.6823 406.628 1 1772 0 0.809 0.809 0 0 0, 214.62648 407.29764 1 1789 0 0.647 0.647 0 0 0, 220.05061 408.1905 1 1805 0 0.647 0.647 0 0 0, 220.9546 409.08334 1 1822 0 0.809 0.809 0 0 0, 218.5439 411.09225 1 1839 0 0.647 0.647 0 0 0, 215.631 413.3244 1 1856 0 0.647 0.647 0 0 0, 213.72249 414.21725 1 1864 0 0.647 0.647 0 0 0, 213.72249 414.21725 0 1872 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t1012" timeOffset="60834">252.39436 445.6905 1 0 0 0.647 0.647 0 0 0, 252.39436 445.4673 1 8 0 0.647 0.647 0 0 0, 252.4948 445.4673 1 24 0 0.647 0.647 0 0 0, 253.39882 445.24405 1 42 0 0.485 0.485 0 0 0, 254.20238 445.02084 1 50 0 0.647 0.647 0 0 0, 261.6354 444.3512 1 66 0 0.485 0.485 0 0 0, 266.256 443.9048 1 74 0 0.485 0.485 0 0 0, 266.256 443.9048 0 83 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t1023" timeOffset="69697">157.17114 417.11905 1 0 0 0.647 0.647 0 0 0, 157.57292 416.4494 1 30 0 0.647 0.647 0 0 0, 157.9747 416.2262 1 55 0 0.647 0.647 0 0 0, 158.5774 416.4494 1 97 0 0.647 0.647 0 0 0, 158.97917 417.11905 1 113 0 0.485 0.485 0 0 0, 159.4814 418.23514 1 130 0 0.809 0.809 0 0 0, 161.79167 423.8155 1 146 0 0.647 0.647 0 0 0, 163.5997 427.61014 1 163 0 0.647 0.647 0 0 0, 164.60417 430.73514 1 180 0 0.647 0.647 0 0 0, 164.90552 433.1905 1 196 0 0.647 0.647 0 0 0, 165.1064 435.1994 1 213 0 0.647 0.647 0 0 0, 165.20685 436.7619 1 230 0 0.647 0.647 0 0 0, 165.3073 437.6548 1 246 0 0.647 0.647 0 0 0, 164.90552 437.6548 1 263 0 0.647 0.647 0 0 0, 164.70462 438.1012 1 280 0 0.647 0.647 0 0 0, 163.8006 438.1012 1 297 0 0.647 0.647 0 0 0, 162.19345 438.1012 1 314 0 0.647 0.647 0 0 0, 160.18452 438.1012 1 330 0 0.647 0.647 0 0 0, 157.27158 437.878 1 346 0 0.647 0.647 0 0 0, 153.35417 438.1012 1 363 0 0.647 0.647 0 0 0, 149.7381 437.6548 1 380 0 0.647 0.647 0 0 0, 146.02158 435.86905 1 396 0 0.647 0.647 0 0 0, 144.1131 434.30655 1 413 0 0.647 0.647 0 0 0, 142.90775 431.8512 1 430 0 0.647 0.647 0 0 0, 141.7024 430.2887 1 446 0 0.647 0.647 0 0 0, 141.0997 428.7262 1 463 0 0.647 0.647 0 0 0, 140.39658 427.61014 1 479 0 0.647 0.647 0 0 0, 140.79837 426.71725 1 496 0 0.647 0.647 0 0 0, 140.59747 426.49405 1 513 0 0.647 0.647 0 0 0, 140.69792 427.3869 1 530 0 0.647 0.647 0 0 0, 140.69792 427.1637 1 546 0 0.647 0.647 0 0 0, 140.89882 426.71725 1 554 0 0.647 0.647 0 0 0, 141.20015 426.71725 1 580 0 0.647 0.647 0 0 0, 140.99927 427.61014 1 596 0 0.647 0.647 0 0 0, 141.0997 428.9494 1 613 0 0.647 0.647 0 0 0, 141.80283 430.2887 1 630 0 0.647 0.647 0 0 0, 142.20462 432.0744 1 646 0 0.647 0.647 0 0 0, 142.30507 433.4137 1 663 0 0.647 0.647 0 0 0, 142.70685 435.1994 1 680 0 0.647 0.647 0 0 0, 142.90775 436.7619 1 696 0 0.647 0.647 0 0 0, 143.0082 437.878 1 713 0 0.809 0.809 0 0 0, 143.0082 438.3244 1 721 0 0.647 0.647 0 0 0, 142.6064 438.99405 1 746 0 0.809 0.809 0 0 0, 140.99927 439.2173 1 763 0 0.647 0.647 0 0 0, 138.78944 438.54764 1 779 0 0.647 0.647 0 0 0, 137.28275 437.6548 1 796 0 0.647 0.647 0 0 0, 135.97694 436.3155 1 813 0 0.647 0.647 0 0 0, 134.67114 434.753 1 830 0 0.647 0.647 0 0 0, 133.2649 433.1905 1 846 0 0.647 0.647 0 0 0, 133.06401 431.628 1 862 0 0.647 0.647 0 0 0, 132.56177 430.2887 1 879 0 0.647 0.647 0 0 0, 132.6622 429.39584 1 896 0 0.809 0.809 0 0 0, 132.96355 428.9494 1 912 0 0.647 0.647 0 0 0, 133.16444 428.9494 1 930 0 0.647 0.647 0 0 0, 133.56622 429.17264 1 954 0 0.647 0.647 0 0 0, 133.76714 429.61905 1 962 0 0.647 0.647 0 0 0, 133.76714 430.73514 1 980 0 0.647 0.647 0 0 0, 133.86757 432.0744 1 996 0 0.647 0.647 0 0 0, 133.06401 433.6369 1 1012 0 0.647 0.647 0 0 0, 132.36089 434.753 1 1029 0 0.647 0.647 0 0 0, 131.5573 435.64584 1 1046 0 0.647 0.647 0 0 0, 130.15105 435.86905 1 1063 0 0.647 0.647 0 0 0, 128.84526 435.64584 1 1079 0 0.647 0.647 0 0 0, 127.53944 434.9762 1 1096 0 0.647 0.647 0 0 0, 126.93677 433.86014 1 1113 0 0.647 0.647 0 0 0, 126.63542 432.29764 1 1129 0 0.647 0.647 0 0 0, 126.83632 432.29764 1 1146 0 0.647 0.647 0 0 0, 127.13765 432.9673 1 1162 0 0.647 0.647 0 0 0, 127.2381 432.9673 1 1171 0 0.647 0.647 0 0 0, 126.93677 433.1905 1 1196 0 0.647 0.647 0 0 0, 126.23364 434.30655 1 1212 0 0.647 0.647 0 0 0, 125.12872 435.1994 1 1229 0 0.647 0.647 0 0 0, 123.52158 436.0923 1 1246 0 0.647 0.647 0 0 0, 122.11533 436.0923 1 1262 0 0.485 0.485 0 0 0, 121.4122 435.86905 1 1280 0 0.809 0.809 0 0 0, 120.90997 435.1994 1 1296 0 0.647 0.647 0 0 0, 121.01042 434.5298 1 1313 0 0.809 0.809 0 0 0, 121.31177 433.86014 1 1329 0 0.647 0.647 0 0 0, 121.51265 433.4137 1 1345 0 0.647 0.647 0 0 0, 121.01042 433.4137 1 1362 0 0.647 0.647 0 0 0, 120.60864 433.86014 1 1379 0 0.647 0.647 0 0 0, 119.60417 434.5298 1 1395 0 0.647 0.647 0 0 0, 117.99702 435.1994 1 1412 0 0.647 0.647 0 0 0, 115.68675 435.64584 1 1429 0 0.647 0.647 0 0 0, 112.57292 435.86905 1 1446 0 0.647 0.647 0 0 0, 109.45908 435.1994 1 1462 0 0.647 0.647 0 0 0, 106.54613 432.9673 1 1479 0 0.647 0.647 0 0 0, 103.93452 427.1637 1 1496 0 0.647 0.647 0 0 0, 101.82515 414.6637 1 1512 0 0.809 0.809 0 0 0, 101.62425 397.4762 1 1529 0 0.647 0.647 0 0 0, 102.32738 379.17264 1 1545 0 0.647 0.647 0 0 0, 103.53276 369.5744 1 1562 0 0.647 0.647 0 0 0, 103.53276 365.33334 1 1579 0 0.647 0.647 0 0 0, 104.03497 363.77084 1 1595 0 0.647 0.647 0 0 0, 104.03497 363.77084 0 1604 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t1118" timeOffset="71906">147.1265 394.128 1 0 0 0.485 0.485 0 0 0, 147.3274 393.23514 1 37 0 0.647 0.647 0 0 0, 148.6332 392.34225 1 53 0 0.647 0.647 0 0 0, 154.86087 389.6637 1 69 0 0.647 0.647 0 0 0, 162.89658 387.87802 1 86 0 0.485 0.485 0 0 0, 162.89658 387.87802 0 94 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t1124" timeOffset="72233">131.5573 409.08334 1 0 0 0.485 0.485 0 0 0, 131.65776 408.86014 1 9 0 0.485 0.485 0 0 0, 131.7582 408.6369 1 17 0 0.485 0.485 0 0 0, 132.36089 407.29764 1 42 0 0.485 0.485 0 0 0, 132.96355 406.18155 1 59 0 0.485 0.485 0 0 0, 135.27382 401.71725 1 75 0 0.485 0.485 0 0 0, 136.57962 396.80655 1 92 0 0.485 0.485 0 0 0, 136.47917 393.0119 1 109 0 0.485 0.485 0 0 0, 134.5707 391.2262 1 125 0 0.647 0.647 0 0 0, 130.55283 392.5655 1 142 0 0.485 0.485 0 0 0, 126.03276 396.36014 1 159 0 0.485 0.485 0 0 0, 122.21577 402.61014 1 175 0 0.324 0.324 0 0 0, 122.21577 402.61014 0 184 0 0.324 0.324 0 0 0</trace>
    <trace xml:id="t1137" timeOffset="72742">87.96355 420.46725 1 0 0 0.485 0.485 0 0 0, 87.8631 421.1369 1 24 0 0.647 0.647 0 0 0, 87.8631 421.80655 1 32 0 0.647 0.647 0 0 0, 87.8631 423.14584 1 49 0 0.647 0.647 0 0 0, 88.16444 426.9405 1 66 0 0.647 0.647 0 0 0, 88.36533 430.95834 1 83 0 0.647 0.647 0 0 0, 87.96355 433.6369 1 99 0 0.647 0.647 0 0 0, 87.05952 436.5387 1 116 0 0.485 0.485 0 0 0, 84.74925 436.5387 1 132 0 0.647 0.647 0 0 0, 81.73589 435.42264 1 149 0 0.647 0.647 0 0 0, 78.1198 432.29764 1 166 0 0.647 0.647 0 0 0, 75.50819 428.05655 1 182 0 0.647 0.647 0 0 0, 73.49925 422.02975 1 199 0 0.647 0.647 0 0 0, 71.99257 416.4494 1 216 0 0.485 0.485 0 0 0, 71.69122 409.9762 1 233 0 0.647 0.647 0 0 0, 71.89212 403.503 1 249 0 0.647 0.647 0 0 0, 71.79167 397.4762 1 266 0 0.647 0.647 0 0 0, 71.89212 393.45834 1 283 0 0.647 0.647 0 0 0, 71.99257 391.2262 1 299 0 0.647 0.647 0 0 0, 72.2939 390.11014 1 316 0 0.647 0.647 0 0 0, 72.2939 389.8869 1 324 0 0.647 0.647 0 0 0, 72.2939 390.77975 1 349 0 0.647 0.647 0 0 0, 72.4948 393.0119 1 366 0 0.647 0.647 0 0 0, 72.59525 396.80655 1 382 0 0.647 0.647 0 0 0, 72.39435 399.48514 1 399 0 0.647 0.647 0 0 0, 71.28944 401.9405 1 416 0 0.647 0.647 0 0 0, 68.97917 403.9494 1 432 0 0.647 0.647 0 0 0, 66.46801 405.5119 1 449 0 0.647 0.647 0 0 0, 63.05283 407.29764 1 465 0 0.647 0.647 0 0 0, 57.72917 408.6369 1 482 0 0.647 0.647 0 0 0, 50.29613 409.753 1 499 0 0.647 0.647 0 0 0, 43.06399 410.86905 1 515 0 0.647 0.647 0 0 0, 36.43452 412.65475 1 532 0 0.647 0.647 0 0 0, 31.71355 414.4405 1 549 0 0.647 0.647 0 0 0, 29.70461 416.003 1 565 0 0.647 0.647 0 0 0, 31.81399 416.4494 1 582 0 0.647 0.647 0 0 0, 37.2381 416.89584 1 599 0 0.809 0.809 0 0 0, 45.07292 417.34225 1 615 0 0.809 0.809 0 0 0, 55.21801 417.7887 1 632 0 0.647 0.647 0 0 0, 64.35863 418.45834 1 649 0 0.647 0.647 0 0 0, 70.28497 420.02084 1 666 0 0.809 0.809 0 0 0, 72.79613 422.02975 1 682 0 0.647 0.647 0 0 0, 72.4948 423.59225 1 699 0 0.809 0.809 0 0 0, 69.58185 426.04764 1 715 0 0.647 0.647 0 0 0, 65.56399 428.9494 1 733 0 0.647 0.647 0 0 0, 60.94346 431.628 1 749 0 0.647 0.647 0 0 0, 59.7381 432.9673 1 757 0 0.647 0.647 0 0 0, 59.7381 432.9673 0 765 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t1185" timeOffset="73691">85.15105 456.18155 1 0 0 0.647 0.647 0 0 0, 84.8497 456.4048 1 8 0 0.647 0.647 0 0 0, 83.84526 456.628 1 24 0 0.647 0.647 0 0 0, 82.94122 456.628 1 41 0 0.647 0.647 0 0 0, 82.43901 456.18155 1 58 0 0.647 0.647 0 0 0, 82.84077 455.73514 1 75 0 0.647 0.647 0 0 0, 83.94569 455.5119 1 91 0 0.485 0.485 0 0 0, 85.55283 455.73514 1 108 0 0.485 0.485 0 0 0, 85.55283 455.73514 0 116 0 0.485 0.485 0 0 0</trace>
    <trace xml:id="t1194" timeOffset="76923">304.22476 508.4137 1 0 0 0.647 0.647 0 0 0, 304.6265 508.6369 1 48 0 0.647 0.647 0 0 0, 305.5305 509.753 1 65 0 0.647 0.647 0 0 0, 310.55286 513.3244 1 82 0 0.647 0.647 0 0 0, 315.77606 517.1191 1 98 0 0.647 0.647 0 0 0, 322.00375 519.3512 1 115 0 0.647 0.647 0 0 0, 325.72025 520.6905 1 132 0 0.647 0.647 0 0 0, 327.02606 521.8066 1 148 0 0.647 0.647 0 0 0, 324.81625 522.9226 1 165 0 0.647 0.647 0 0 0, 320.29614 524.9316 1 182 0 0.809 0.809 0 0 0, 313.86758 527.8333 1 199 0 0.647 0.647 0 0 0, 309.1466 531.1816 1 215 0 0.647 0.647 0 0 0, 304.4256 535.1994 1 231 0 0.485 0.485 0 0 0, 299.30286 539.4405 1 248 0 0.647 0.647 0 0 0, 294.381 542.5655 1 265 0 0.647 0.647 0 0 0, 294.381 542.5655 0 274 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t1210" timeOffset="77379">289.0573 478.2798 1 0 0 0.647 0.647 0 0 0, 288.95685 477.83334 1 17 0 0.647 0.647 0 0 0, 288.55508 477.61014 1 34 0 0.647 0.647 0 0 0, 288.45462 477.3869 1 42 0 0.647 0.647 0 0 0, 288.15326 478.05655 1 59 0 0.647 0.647 0 0 0, 288.15326 482.9673 1 76 0 0.647 0.647 0 0 0, 288.45462 494.79764 1 92 0 0.647 0.647 0 0 0, 290.86536 509.30655 1 109 0 0.647 0.647 0 0 0, 290.86536 509.30655 0 117 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t1219" timeOffset="77779">276.7024 525.8244 1 0 0 0.647 0.647 0 0 0, 276.80286 526.0476 1 8 0 0.647 0.647 0 0 0, 276.7024 526.4941 1 25 0 0.647 0.647 0 0 0, 276.60193 527.3869 1 42 0 0.647 0.647 0 0 0, 276.40106 528.7262 1 58 0 0.647 0.647 0 0 0, 274.9948 534.5298 1 75 0 0.647 0.647 0 0 0, 272.48364 539.6637 1 92 0 0.809 0.809 0 0 0, 266.9591 545.6905 1 108 0 0.647 0.647 0 0 0, 260.22916 549.9316 1 125 0 0.647 0.647 0 0 0, 253.49925 551.9405 1 141 0 0.647 0.647 0 0 0, 253.49925 551.9405 0 151 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t1230" timeOffset="78087">241.64662 509.9762 1 0 0 0.485 0.485 0 0 0, 241.54613 509.9762 1 8 0 0.647 0.647 0 0 0, 241.4457 510.64584 1 34 0 0.647 0.647 0 0 0, 241.94792 511.5387 1 50 0 0.647 0.647 0 0 0, 245.86537 514.4405 1 67 0 0.485 0.485 0 0 0, 251.28944 517.3423 1 83 0 0.647 0.647 0 0 0, 255.70912 520.6905 1 100 0 0.647 0.647 0 0 0, 257.41666 524.0387 1 117 0 0.647 0.647 0 0 0, 256.31174 527.3869 1 133 0 0.647 0.647 0 0 0, 251.99257 531.1816 1 150 0 0.485 0.485 0 0 0, 244.65999 535.4226 1 167 0 0.647 0.647 0 0 0, 244.65999 535.4226 0 175 0 0.647 0.647 0 0 0</trace>
    <trace xml:id="t1242" timeOffset="78687">224.97249 525.378 1 0 0 0.647 0.647 0 0 0, 224.87202 525.378 1 8 0 0.647 0.647 0 0 0, 224.77162 525.6012 1 25 0 0.647 0.647 0 0 0, 224.47023 526.0476 1 43 0 0.485 0.485 0 0 0, 223.7671 526.4941 1 66 0 0.647 0.647 0 0 0, 223.36537 526.2708 1 83 0 0.647 0.647 0 0 0, 223.16444 526.2708 1 91 0 0.647 0.647 0 0 0, 223.06398 526.0476 1 108 0 0.647 0.647 0 0 0, 223.06398 525.8244 1 133 0 0.809 0.809 0 0 0, 223.36537 526.0476 1 200 0 0.647 0.647 0 0 0, 223.36537 526.0476 0 234 0 0.647 0.647 0 0 0</trace>
  </traceGroup>
</ink>