<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="1954">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1627554311739.6" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:b6b3daa8-39fd-42fc-bed1-d2da5f9f7679</writerId>
    <input xmlns="">TouchPen</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">264</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">508.6307 33.45455 1 0 0 3.636 3.636 0 0 0, 508.26706 33.45455 1 2 0 3.636 3.636 0 0 0, 505.7216 43.63636 1 86 0 3.636 3.636 0 0 0, 505.7216 45.45455 1 94 0 3.636 3.636 0 0 0, 504.6307 48.36364 1 110 0 3.636 3.636 0 0 0, 503.17618 50.18182 1 127 0 3.636 3.636 0 0 0, 501.7216 51.27273 1 143 0 3.636 3.636 0 0 0, 499.17618 51.63636 1 161 0 3.636 3.636 0 0 0, 496.6307 50.54546 1 177 0 3.636 3.636 0 0 0, 494.08524 48 1 194 0 3.636 3.636 0 0 0, 491.53976 44.36364 1 211 0 3.636 3.636 0 0 0, 490.08524 41.81819 1 227 0 3.636 3.636 0 0 0, 489.7216 40.36364 1 244 0 3.636 3.636 0 0 0, 489.35806 39.27273 1 261 0 3.636 3.636 0 0 0, 489.35806 38.90909 1 270 0 3.636 3.636 0 0 0, 489.35806 39.63636 1 293 0 3.636 3.636 0 0 0, 489.35806 40.72727 1 310 0 3.636 3.636 0 0 0, 488.99435 42.18182 1 327 0 3.636 3.636 0 0 0, 487.9034 43.27273 1 344 0 3.636 3.636 0 0 0, 486.44888 43.63636 1 361 0 3.636 3.636 0 0 0, 485.35806 43.27273 1 378 0 3.636 3.636 0 0 0, 484.6307 42.54546 1 394 0 3.636 3.636 0 0 0, 483.9034 41.09091 1 411 0 3.636 3.636 0 0 0, 483.53976 40 1 427 0 3.636 3.636 0 0 0, 483.17618 39.63636 1 445 0 3.636 3.636 0 0 0, 482.81253 39.63636 1 461 0 3.636 3.636 0 0 0, 482.08524 40 1 477 0 3.636 3.636 0 0 0, 481.35806 40.72727 1 493 0 3.636 3.636 0 0 0, 480.26706 40.72727 1 511 0 3.636 3.636 0 0 0, 479.53976 40.72727 1 527 0 3.636 3.636 0 0 0, 478.08524 40.72727 1 544 0 3.636 3.636 0 0 0, 477.35806 40.72727 1 561 0 3.636 3.636 0 0 0, 476.26706 40.72727 1 578 0 3.636 3.636 0 0 0, 475.17618 41.09091 1 593 0 3.636 3.636 0 0 0, 473.7216 41.09091 1 611 0 3.636 3.636 0 0 0, 472.26706 41.09091 1 627 0 3.636 3.636 0 0 0, 470.81253 40.72727 1 644 0 3.636 3.636 0 0 0, 469.7216 40 1 661 0 3.636 3.636 0 0 0, 468.99435 39.27273 1 677 0 3.636 3.636 0 0 0, 468.26706 38.54546 1 694 0 3.636 3.636 0 0 0, 467.53976 38.54546 1 711 0 3.636 3.636 0 0 0, 467.17618 39.63636 1 728 0 3.636 3.636 0 0 0, 466.44888 43.63636 1 745 0 3.636 3.636 0 0 0, 463.53976 54.18182 1 761 0 3.636 3.636 0 0 0, 455.17618 65.81818 1 778 0 3.636 3.636 0 0 0, 442.44888 72 1 794 0 3.636 3.636 0 0 0, 428.99435 74.18182 1 811 0 3.636 3.636 0 0 0, 416.63077 71.63637 1 828 0 3.636 3.636 0 0 0, 409.358 62.90909 1 846 0 3.636 3.636 0 0 0, 408.99435 49.45455 1 861 0 3.636 3.636 0 0 0, 419.17618 34.54546 1 877 0 3.636 3.636 0 0 0, 436.99435 25.81818 1 894 0 3.636 3.636 0 0 0, 436.99435 25.81818 0 910 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t53" timeOffset="1356">484.26706 90.9091 1 0 0 3.636 3.636 0 0 0, 494.44888 88.72727 1 55 0 3.636 3.636 0 0 0, 502.81253 88 1 71 0 3.636 3.636 0 0 0, 509.35806 87.27273 1 88 0 3.636 3.636 0 0 0, 509.35806 87.27273 0 96 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t58" timeOffset="1636">500.26706 106.54546 1 0 0 3.636 3.636 0 0 0, 500.26706 106.54546 0 7 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t60" timeOffset="2249">400.26706 30.18182 1 0 0 3.636 3.636 0 0 0, 399.53976 38.90909 1 63 0 3.636 3.636 0 0 0, 399.9034 43.63636 1 71 0 3.636 3.636 0 0 0, 400.26706 49.45455 1 79 0 3.636 3.636 0 0 0, 399.17618 57.81818 1 95 0 3.636 3.636 0 0 0, 398.44888 65.09091 1 111 0 3.636 3.636 0 0 0, 398.44888 65.09091 0 128 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t67" timeOffset="2488">388.99435 62.90909 1 0 0 3.636 3.636 0 0 0, 387.53976 66.18182 1 57 0 3.636 3.636 0 0 0, 381.358 77.09091 1 73 0 3.636 3.636 0 0 0, 374.08524 85.81818 1 90 0 3.636 3.636 0 0 0, 368.63077 91.63638 1 106 0 3.636 3.636 0 0 0, 365.358 93.45456 1 123 0 3.636 3.636 0 0 0, 365.358 93.45456 0 139 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t74" timeOffset="2770">384.63077 50.54546 1 0 0 3.636 3.636 0 0 0, 384.63077 50.54546 0 66 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t76" timeOffset="3116">359.53976 67.27273 1 0 0 3.636 3.636 0 0 0, 352.99435 73.09091 1 63 0 3.636 3.636 0 0 0, 345.7216 75.63637 1 80 0 3.636 3.636 0 0 0, 339.9034 76 1 95 0 3.636 3.636 0 0 0, 334.08524 72.36365 1 112 0 3.636 3.636 0 0 0, 331.17618 64.72727 1 128 0 3.636 3.636 0 0 0, 331.9034 53.81818 1 146 0 3.636 3.636 0 0 0, 335.17618 42.90909 1 163 0 3.636 3.636 0 0 0, 339.53976 35.63636 1 179 0 3.636 3.636 0 0 0, 340.99435 34.18182 1 187 0 3.636 3.636 0 0 0, 340.99435 34.18182 0 203 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t87" timeOffset="3640">351.17618 49.45455 1 0 0 3.636 3.636 0 0 0, 355.17618 48.36364 1 56 0 3.636 3.636 0 0 0, 355.17618 48.36364 0 71 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t90" timeOffset="4131">320.99435 56.36364 1 0 0 3.636 3.636 0 0 0, 318.81253 61.09091 1 64 0 3.636 3.636 0 0 0, 316.99435 65.09091 1 80 0 3.636 3.636 0 0 0, 315.17618 67.27273 1 97 0 3.636 3.636 0 0 0, 313.35794 67.63637 1 114 0 3.636 3.636 0 0 0, 311.17618 66.18182 1 130 0 3.636 3.636 0 0 0, 310.08524 64.36365 1 148 0 3.636 3.636 0 0 0, 309.35794 63.63636 1 164 0 3.636 3.636 0 0 0, 308.63077 64.36365 1 180 0 3.636 3.636 0 0 0, 306.81253 66.54546 1 197 0 3.636 3.636 0 0 0, 304.26706 68.72727 1 214 0 3.636 3.636 0 0 0, 301.7216 69.45454 1 230 0 3.636 3.636 0 0 0, 300.26706 69.09091 1 247 0 3.636 3.636 0 0 0, 298.81253 68 1 265 0 3.636 3.636 0 0 0, 297.7216 66.9091 1 280 0 3.636 3.636 0 0 0, 296.99435 66.18182 1 297 0 3.636 3.636 0 0 0, 296.26706 66.54546 1 314 0 3.636 3.636 0 0 0, 294.81253 67.63637 1 330 0 3.636 3.636 0 0 0, 293.35794 69.45454 1 347 0 3.636 3.636 0 0 0, 291.53976 71.63637 1 365 0 3.636 3.636 0 0 0, 290.08524 74.9091 1 381 0 3.636 3.636 0 0 0, 290.08524 74.9091 0 397 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t112" timeOffset="4873">309.35794 108.36364 1 0 0 3.636 3.636 0 0 0, 322.44888 103.63637 1 56 0 3.636 3.636 0 0 0, 333.35794 101.09091 1 72 0 3.636 3.636 0 0 0, 333.35794 101.09091 0 87 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t116" timeOffset="5241">284.63077 121.09091 1 0 0 3.636 3.636 0 0 0, 295.9034 114.54546 1 37 0 3.636 3.636 0 0 0, 313.35794 109.45456 1 54 0 3.636 3.636 0 0 0, 313.35794 109.45456 0 62 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t120" timeOffset="7267">264.99435 42.90909 1 0 0 3.636 3.636 0 0 0, 268.26706 59.63636 1 61 0 3.636 3.636 0 0 0, 269.35794 67.27273 1 71 0 3.636 3.636 0 0 0, 270.08524 73.45454 1 79 0 3.636 3.636 0 0 0, 270.08524 73.45454 0 94 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t125" timeOffset="7665">256.99435 72.36365 1 0 0 3.636 3.636 0 0 0, 252.99435 73.81818 1 81 0 3.636 3.636 0 0 0, 249.35794 73.81818 1 98 0 3.636 3.636 0 0 0, 246.81253 72.72727 1 114 0 3.636 3.636 0 0 0, 246.44888 71.63637 1 130 0 3.636 3.636 0 0 0, 246.44888 71.27273 1 138 0 3.636 3.636 0 0 0, 247.53976 73.81818 1 164 0 3.636 3.636 0 0 0, 248.26706 80 1 172 0 3.636 3.636 0 0 0, 246.44888 86.18182 1 197 0 3.636 3.636 0 0 0, 238.44888 97.09091 1 214 0 3.636 3.636 0 0 0, 229.35794 101.81818 1 230 0 3.636 3.636 0 0 0, 218.44888 103.27273 1 247 0 3.636 3.636 0 0 0, 206.44888 101.45456 1 264 0 3.636 3.636 0 0 0, 198.44888 95.63637 1 281 0 3.636 3.636 0 0 0, 194.8125 87.63638 1 297 0 3.636 3.636 0 0 0, 195.17615 82.54546 1 314 0 3.636 3.636 0 0 0, 198.8125 76 1 330 0 3.636 3.636 0 0 0, 204.99432 72 1 347 0 3.636 3.636 0 0 0, 204.99432 72 0 363 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t144" timeOffset="8154">227.53976 54.18182 1 0 0 3.636 3.636 0 0 0, 227.53976 54.18182 0 66 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t146" timeOffset="8379">250.08524 132.36365 1 0 0 3.636 3.636 0 0 0, 261.7216 126.18182 1 33 0 3.636 3.636 0 0 0, 274.08524 121.09091 1 49 0 3.636 3.636 0 0 0, 274.08524 121.09091 0 65 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t150" timeOffset="8915">256.26706 12.72727 1 0 0 3.636 3.636 0 0 0, 245.72159 18.54546 1 31 0 3.636 3.636 0 0 0, 234.08524 25.81818 1 47 0 3.636 3.636 0 0 0, 223.17618 34.54546 1 64 0 3.636 3.636 0 0 0, 211.17615 41.81819 1 81 0 3.636 3.636 0 0 0, 200.63074 48.36364 1 97 0 3.636 3.636 0 0 0, 192.99432 54.54546 1 113 0 3.636 3.636 0 0 0, 190.8125 56.72728 1 122 0 3.636 3.636 0 0 0, 191.17615 60.72728 1 181 0 3.636 3.636 0 0 0, 190.8125 65.09091 1 198 0 3.636 3.636 0 0 0, 188.99432 71.63637 1 214 0 3.636 3.636 0 0 0, 186.8125 77.45454 1 231 0 3.636 3.636 0 0 0, 184.63074 80.72727 1 248 0 3.636 3.636 0 0 0, 181.72159 82.9091 1 264 0 3.636 3.636 0 0 0, 178.08524 82.9091 1 281 0 3.636 3.636 0 0 0, 175.90341 81.45454 1 298 0 3.636 3.636 0 0 0, 174.08524 80.72727 1 314 0 3.636 3.636 0 0 0, 172.26706 81.09091 1 331 0 3.636 3.636 0 0 0, 170.08524 83.63638 1 348 0 3.636 3.636 0 0 0, 166.44888 90.9091 1 364 0 3.636 3.636 0 0 0, 162.8125 98.18182 1 381 0 3.636 3.636 0 0 0, 158.8125 105.45456 1 397 0 3.636 3.636 0 0 0, 154.8125 112 1 413 0 3.636 3.636 0 0 0, 152.63074 116.72729 1 431 0 3.636 3.636 0 0 0, 152.63074 116.72729 0 446 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t175" timeOffset="9579">211.90341 25.09091 1 0 0 3.636 3.636 0 0 0, 197.72159 33.45455 1 67 0 3.636 3.636 0 0 0, 190.8125 37.81818 1 75 0 3.636 3.636 0 0 0, 190.8125 37.81818 0 91 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t179" timeOffset="9762">166.8125 59.27273 1 0 0 3.636 3.636 0 0 0, 166.8125 59.27273 0 66 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t181" timeOffset="10276">148.99432 41.81819 1 0 0 3.636 3.636 0 0 0, 150.44888 54.18182 1 38 0 3.636 3.636 0 0 0, 151.17615 61.81818 1 45 0 3.636 3.636 0 0 0, 151.53983 69.81818 1 53 0 3.636 3.636 0 0 0, 152.63074 82.9091 1 69 0 3.636 3.636 0 0 0, 152.63074 82.9091 0 86 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t187" timeOffset="10538">146.8125 98.9091 1 0 0 3.636 3.636 0 0 0, 143.17615 105.81818 1 42 0 3.636 3.636 0 0 0, 139.17615 114.54546 1 59 0 3.636 3.636 0 0 0, 134.08524 121.09091 1 74 0 3.636 3.636 0 0 0, 131.53983 124.72729 1 91 0 3.636 3.636 0 0 0, 131.53983 124.72729 0 107 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t193" timeOffset="10746">138.8125 83.27273 1 0 0 3.636 3.636 0 0 0, 131.17615 90.9091 1 66 0 3.636 3.636 0 0 0, 120.63068 96.72727 1 83 0 3.636 3.636 0 0 0, 109.72159 99.27273 1 100 0 3.636 3.636 0 0 0, 103.53983 98.9091 1 116 0 3.636 3.636 0 0 0, 99.90341 98.18182 1 134 0 3.636 3.636 0 0 0, 99.17615 97.81818 1 142 0 3.636 3.636 0 0 0, 100.26706 99.27273 1 166 0 3.636 3.636 0 0 0, 103.53983 105.09091 1 183 0 3.636 3.636 0 0 0, 104.26706 110.54546 1 200 0 3.636 3.636 0 0 0, 103.17615 117.45456 1 217 0 3.636 3.636 0 0 0, 95.90341 126.54546 1 233 0 3.636 3.636 0 0 0, 82.44888 132.36365 1 249 0 3.636 3.636 0 0 0, 66.08524 133.45454 1 266 0 3.636 3.636 0 0 0, 52.26709 130.18182 1 283 0 3.636 3.636 0 0 0, 42.8125 124.36364 1 300 0 3.636 3.636 0 0 0, 39.17618 116.72729 1 317 0 3.636 3.636 0 0 0, 42.44888 107.27273 1 334 0 3.636 3.636 0 0 0, 52.63068 98.9091 1 350 0 3.636 3.636 0 0 0, 52.63068 98.9091 0 365 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t213" timeOffset="11272">127.90341 71.63637 1 0 0 3.636 3.636 0 0 0, 123.53983 66.18182 1 41 0 3.636 3.636 0 0 0, 118.08524 61.45455 1 57 0 3.636 3.636 0 0 0, 115.53983 58.90909 1 74 0 3.636 3.636 0 0 0, 116.63068 56.72728 1 90 0 3.636 3.636 0 0 0, 122.8125 54.90909 1 108 0 3.636 3.636 0 0 0, 126.08524 54.90909 1 116 0 3.636 3.636 0 0 0, 126.08524 54.90909 0 131 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t221" timeOffset="11992">22.08524 90.9091 1 0 0 3.636 3.636 0 0 0, 35.17618 93.09091 1 72 0 3.636 3.636 0 0 0, 42.8125 95.63637 1 87 0 3.636 3.636 0 0 0, 47.53979 97.81818 1 104 0 3.636 3.636 0 0 0, 47.53979 99.63637 1 121 0 3.636 3.636 0 0 0, 43.17618 101.81818 1 138 0 3.636 3.636 0 0 0, 35.90341 101.81818 1 154 0 3.636 3.636 0 0 0, 29.35797 100 1 171 0 3.636 3.636 0 0 0, 26.44888 98.18182 1 188 0 3.636 3.636 0 0 0, 25.35797 96.36364 1 205 0 3.636 3.636 0 0 0, 26.8125 94.18182 1 229 0 3.636 3.636 0 0 0, 27.17618 94.18182 1 237 0 3.636 3.636 0 0 0, 28.63068 95.27273 1 254 0 3.636 3.636 0 0 0, 28.99432 97.09091 1 271 0 3.636 3.636 0 0 0, 27.17618 100 1 288 0 3.636 3.636 0 0 0, 22.44888 102.54546 1 305 0 3.636 3.636 0 0 0, 16.63068 102.18182 1 320 0 3.636 3.636 0 0 0, 11.53976 98.9091 1 338 0 3.636 3.636 0 0 0, 7.90341 90.18182 1 354 0 3.636 3.636 0 0 0, 6.8125 79.63637 1 371 0 3.636 3.636 0 0 0, 6.8125 69.45454 1 389 0 3.636 3.636 0 0 0, 7.53976 65.09091 1 395 0 3.636 3.636 0 0 0, 7.53976 65.09091 0 412 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t244" timeOffset="14487">499.17618 179.27275 1 0 0 3.636 3.636 0 0 0, 496.6307 183.63637 1 9 0 3.636 3.636 0 0 0, 491.17618 188 1 26 0 3.636 3.636 0 0 0, 486.81253 190.90912 1 43 0 3.636 3.636 0 0 0, 482.08524 189.81819 1 59 0 3.636 3.636 0 0 0, 479.9034 187.63637 1 76 0 3.636 3.636 0 0 0, 479.53976 185.45454 1 93 0 3.636 3.636 0 0 0, 480.6307 183.63637 1 110 0 3.636 3.636 0 0 0, 482.08524 183.27275 1 126 0 3.636 3.636 0 0 0, 483.17618 184.36365 1 143 0 3.636 3.636 0 0 0, 482.08524 188.36365 1 160 0 3.636 3.636 0 0 0, 475.53976 196.36365 1 176 0 3.636 3.636 0 0 0, 467.53976 201.81819 1 193 0 3.636 3.636 0 0 0, 460.26706 207.27274 1 209 0 3.636 3.636 0 0 0, 454.08524 210.54546 1 226 0 3.636 3.636 0 0 0, 454.08524 210.54546 0 242 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t260" timeOffset="15099">507.53976 159.63637 1 0 0 3.636 3.636 0 0 0, 488.6307 163.27275 1 14 0 3.636 3.636 0 0 0, 484.26706 165.09091 1 23 0 3.636 3.636 0 0 0, 484.26706 165.09091 0 38 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t264" timeOffset="15381">472.6307 181.45454 1 0 0 3.636 3.636 0 0 0, 466.81253 185.81819 1 66 0 3.636 3.636 0 0 0, 458.44888 191.27274 1 82 0 3.636 3.636 0 0 0, 454.08524 193.45454 1 91 0 3.636 3.636 0 0 0, 448.63077 195.63637 1 99 0 3.636 3.636 0 0 0, 440.99435 197.09091 1 115 0 3.636 3.636 0 0 0, 435.17618 196 1 132 0 3.636 3.636 0 0 0, 431.9034 192.72728 1 149 0 3.636 3.636 0 0 0, 432.26706 188.36365 1 166 0 3.636 3.636 0 0 0, 435.17618 184.36365 1 183 0 3.636 3.636 0 0 0, 437.358 183.63637 1 199 0 3.636 3.636 0 0 0, 439.53976 184.36365 1 216 0 3.636 3.636 0 0 0, 439.9034 187.27274 1 232 0 3.636 3.636 0 0 0, 438.44888 192.36365 1 249 0 3.636 3.636 0 0 0, 434.08524 199.27274 1 265 0 3.636 3.636 0 0 0, 428.26706 204 1 284 0 3.636 3.636 0 0 0, 424.26706 206.54546 1 300 0 3.636 3.636 0 0 0, 424.26706 206.54546 0 316 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t282" timeOffset="15814">424.63077 156.36365 1 0 0 3.636 3.636 0 0 0, 427.53976 171.27275 1 58 0 3.636 3.636 0 0 0, 428.63077 181.09091 1 67 0 3.636 3.636 0 0 0, 428.63077 181.09091 0 82 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t286" timeOffset="16476">408.26706 190.90912 1 0 0 3.636 3.636 0 0 0, 407.17618 192.72728 1 54 0 3.636 3.636 0 0 0, 403.9034 197.45454 1 71 0 3.636 3.636 0 0 0, 400.99435 200.72728 1 87 0 3.636 3.636 0 0 0, 398.44888 201.45454 1 105 0 3.636 3.636 0 0 0, 396.99435 200.36365 1 121 0 3.636 3.636 0 0 0, 395.53976 198.54546 1 138 0 3.636 3.636 0 0 0, 394.8126 197.09091 1 154 0 3.636 3.636 0 0 0, 394.08524 196.72728 1 172 0 3.636 3.636 0 0 0, 393.358 198.18182 1 187 0 3.636 3.636 0 0 0, 391.9034 202.90912 1 204 0 3.636 3.636 0 0 0, 389.358 210.18182 1 221 0 3.636 3.636 0 0 0, 385.7216 215.63637 1 237 0 3.636 3.636 0 0 0, 382.08524 220.72728 1 254 0 3.636 3.636 0 0 0, 380.63077 222.90912 1 262 0 3.636 3.636 0 0 0, 380.63077 222.90912 0 281 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t302" timeOffset="16880">397.358 227.63637 1 0 0 3.636 3.636 0 0 0, 397.358 227.63637 0 67 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t304" timeOffset="17105">362.08524 202.18182 1 0 0 3.636 3.636 0 0 0, 363.9034 197.45454 1 26 0 3.636 3.636 0 0 0, 371.53976 192.36365 1 42 0 3.636 3.636 0 0 0, 379.53976 189.81819 1 59 0 3.636 3.636 0 0 0, 384.63077 191.63637 1 76 0 3.636 3.636 0 0 0, 385.358 194.90912 1 93 0 3.636 3.636 0 0 0, 379.9034 202.18182 1 109 0 3.636 3.636 0 0 0, 370.08524 211.27274 1 125 0 3.636 3.636 0 0 0, 360.26706 221.09091 1 142 0 3.636 3.636 0 0 0, 351.17618 232 1 158 0 3.636 3.636 0 0 0, 346.81253 241.09091 1 175 0 3.636 3.636 0 0 0, 348.63077 247.27274 1 192 0 3.636 3.636 0 0 0, 352.99435 250.18182 1 208 0 3.636 3.636 0 0 0, 360.99435 251.63637 1 225 0 3.636 3.636 0 0 0, 370.08524 251.27274 1 243 0 3.636 3.636 0 0 0, 370.08524 251.27274 0 259 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t320" timeOffset="17725">374.08524 234.90912 1 0 0 3.636 3.636 0 0 0, 374.08524 234.90912 0 97 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t354" timeOffset="23195">339.9034 207.27274 1 0 0 3.636 3.636 0 0 0, 338.44888 209.81819 1 54 0 3.636 3.636 0 0 0, 340.26706 219.63637 1 136 0 3.636 3.636 0 0 0, 341.7216 217.81819 1 153 0 3.636 3.636 0 0 0, 342.08524 216.36365 1 169 0 3.636 3.636 0 0 0, 342.08524 214.90912 1 186 0 3.636 3.636 0 0 0, 341.7216 214.18182 1 203 0 3.636 3.636 0 0 0, 340.99435 213.81819 1 220 0 3.636 3.636 0 0 0, 339.17618 214.18182 1 237 0 3.636 3.636 0 0 0, 333.35794 217.09091 1 253 0 3.636 3.636 0 0 0, 326.44888 220.36365 1 269 0 3.636 3.636 0 0 0, 321.35794 222.54546 1 286 0 3.636 3.636 0 0 0, 318.44888 222.90912 1 303 0 3.636 3.636 0 0 0, 316.26706 222.18182 1 319 0 3.636 3.636 0 0 0, 314.81253 220.72728 1 337 0 3.636 3.636 0 0 0, 314.08524 218.90912 1 353 0 3.636 3.636 0 0 0, 313.35794 217.09091 1 370 0 3.636 3.636 0 0 0, 312.63077 216 1 386 0 3.636 3.636 0 0 0, 311.9034 215.63637 1 403 0 3.636 3.636 0 0 0, 311.17618 216.72728 1 421 0 3.636 3.636 0 0 0, 310.08524 218.90912 1 437 0 3.636 3.636 0 0 0, 307.53976 223.27274 1 453 0 3.636 3.636 0 0 0, 302.08524 232.36365 1 470 0 3.636 3.636 0 0 0, 294.81253 242.18182 1 487 0 3.636 3.636 0 0 0, 287.9034 249.45457 1 503 0 3.636 3.636 0 0 0, 287.9034 249.45457 0 519 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t380" timeOffset="24052">295.17618 192.72728 1 0 0 3.636 3.636 0 0 0, 294.81253 197.45454 1 47 0 3.636 3.636 0 0 0, 294.08524 210.90912 1 64 0 3.636 3.636 0 0 0, 293.7216 217.09091 1 71 0 3.636 3.636 0 0 0, 293.7216 217.09091 0 87 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t385" timeOffset="24593">272.63077 229.81819 1 0 0 3.636 3.636 0 0 0, 274.44888 225.45457 1 72 0 3.636 3.636 0 0 0, 276.99435 223.63637 1 90 0 3.636 3.636 0 0 0, 279.17618 223.63637 1 106 0 3.636 3.636 0 0 0, 279.53976 225.81819 1 122 0 3.636 3.636 0 0 0, 278.08524 228.72728 1 139 0 3.636 3.636 0 0 0, 274.44888 232.72728 1 155 0 3.636 3.636 0 0 0, 270.44888 235.63637 1 172 0 3.636 3.636 0 0 0, 266.81253 236 1 189 0 3.636 3.636 0 0 0, 263.53976 235.27274 1 205 0 3.636 3.636 0 0 0, 261.35794 233.81819 1 222 0 3.636 3.636 0 0 0, 260.99435 232 1 239 0 3.636 3.636 0 0 0, 261.35794 230.18182 1 255 0 3.636 3.636 0 0 0, 261.7216 229.09091 1 272 0 3.636 3.636 0 0 0, 261.35794 229.45457 1 289 0 3.636 3.636 0 0 0, 259.53976 230.54546 1 306 0 3.636 3.636 0 0 0, 256.99435 231.63637 1 322 0 3.636 3.636 0 0 0, 254.44888 231.63637 1 338 0 3.636 3.636 0 0 0, 252.63077 231.27274 1 356 0 3.636 3.636 0 0 0, 251.17618 230.54546 1 372 0 3.636 3.636 0 0 0, 250.44888 229.45457 1 390 0 3.636 3.636 0 0 0, 249.35794 228.36365 1 405 0 3.636 3.636 0 0 0, 246.81253 229.09091 1 422 0 3.636 3.636 0 0 0, 236.63077 233.81819 1 439 0 3.636 3.636 0 0 0, 224.99435 237.81819 1 456 0 3.636 3.636 0 0 0, 210.08524 240.72728 1 473 0 3.636 3.636 0 0 0, 194.08524 241.45457 1 489 0 3.636 3.636 0 0 0, 180.99432 239.27274 1 505 0 3.636 3.636 0 0 0, 174.44888 234.18182 1 523 0 3.636 3.636 0 0 0, 173.35797 226.18182 1 539 0 3.636 3.636 0 0 0, 179.17615 217.81819 1 555 0 3.636 3.636 0 0 0, 179.17615 217.81819 0 572 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t417" timeOffset="25553">275.17618 200.72728 1 0 0 3.636 3.636 0 0 0, 284.26706 198.18182 1 30 0 3.636 3.636 0 0 0, 290.44888 198.90912 1 46 0 3.636 3.636 0 0 0, 290.44888 198.90912 0 53 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t421" timeOffset="25868">256.63077 258.18182 1 0 0 3.636 3.636 0 0 0, 256.63077 258.18182 0 80 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t423" timeOffset="26204">194.8125 190.90912 1 0 0 3.636 3.636 0 0 0, 208.26706 185.81819 1 28 0 3.636 3.636 0 0 0, 216.63074 184 1 36 0 3.636 3.636 0 0 0, 216.63074 184 0 52 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t427" timeOffset="28757">163.17615 235.27274 1 0 0 3.636 3.636 0 0 0, 162.08524 234.54546 1 59 0 3.636 3.636 0 0 0, 160.99432 233.45457 1 76 0 3.636 3.636 0 0 0, 160.26706 230.18182 1 92 0 3.636 3.636 0 0 0, 162.08524 228 1 109 0 3.636 3.636 0 0 0, 164.63074 227.63637 1 125 0 3.636 3.636 0 0 0, 165.35797 228.72728 1 142 0 3.636 3.636 0 0 0, 163.90341 231.27274 1 159 0 3.636 3.636 0 0 0, 160.26706 235.27274 1 175 0 3.636 3.636 0 0 0, 157.72159 237.81819 1 192 0 3.636 3.636 0 0 0, 154.44888 239.63637 1 209 0 3.636 3.636 0 0 0, 151.17615 240.72728 1 226 0 3.636 3.636 0 0 0, 148.26706 240.36365 1 242 0 3.636 3.636 0 0 0, 146.08524 240 1 259 0 3.636 3.636 0 0 0, 144.63074 238.90912 1 275 0 3.636 3.636 0 0 0, 142.8125 238.54546 1 292 0 3.636 3.636 0 0 0, 140.26706 240 1 309 0 3.636 3.636 0 0 0, 136.26706 243.27274 1 326 0 3.636 3.636 0 0 0, 131.17615 251.63637 1 342 0 3.636 3.636 0 0 0, 127.17615 257.81818 1 359 0 3.636 3.636 0 0 0, 121.72159 263.27274 1 376 0 3.636 3.636 0 0 0, 116.26706 266.9091 1 392 0 3.636 3.636 0 0 0, 116.26706 266.9091 0 408 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t450" timeOffset="29420">164.63074 211.63637 1 0 0 3.636 3.636 0 0 0, 164.63074 211.63637 0 96 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t452" timeOffset="30014">124.26706 247.27274 1 0 0 3.636 3.636 0 0 0, 124.63074 246.18182 1 103 0 3.636 3.636 0 0 0, 125.35797 244.36365 1 112 0 3.636 3.636 0 0 0, 126.08524 243.27274 1 120 0 3.636 3.636 0 0 0, 127.90341 241.81819 1 135 0 3.636 3.636 0 0 0, 128.99432 241.45457 1 152 0 3.636 3.636 0 0 0, 129.72159 242.54546 1 169 0 3.636 3.636 0 0 0, 129.72159 244.72728 1 186 0 3.636 3.636 0 0 0, 128.99432 248.36365 1 203 0 3.636 3.636 0 0 0, 122.8125 254.54546 1 220 0 3.636 3.636 0 0 0, 114.44888 258.54547 1 236 0 3.636 3.636 0 0 0, 106.44888 262.9091 1 252 0 3.636 3.636 0 0 0, 101.72159 267.27274 1 269 0 3.636 3.636 0 0 0, 101.72159 267.27274 0 285 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t466" timeOffset="30662">105.72159 240.72728 1 0 0 3.636 3.636 0 0 0, 105.35797 244.36365 1 71 0 3.636 3.636 0 0 0, 103.53983 248.36365 1 89 0 3.636 3.636 0 0 0, 100.63068 252 1 104 0 3.636 3.636 0 0 0, 98.08524 254.18182 1 121 0 3.636 3.636 0 0 0, 98.08524 254.18182 0 145 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t472" timeOffset="31097">152.26706 189.81819 1 0 0 3.636 3.636 0 0 0, 138.44888 197.81819 1 54 0 3.636 3.636 0 0 0, 124.26706 208.36365 1 69 0 3.636 3.636 0 0 0, 111.90341 217.09091 1 85 0 3.636 3.636 0 0 0, 104.26706 224.36365 1 102 0 3.636 3.636 0 0 0, 102.08524 226.90912 1 111 0 3.636 3.636 0 0 0, 101.35797 234.18182 1 170 0 3.636 3.636 0 0 0, 99.90341 239.27274 1 186 0 3.636 3.636 0 0 0, 95.90341 245.09091 1 203 0 3.636 3.636 0 0 0, 90.44888 251.63637 1 220 0 3.636 3.636 0 0 0, 86.8125 255.63637 1 236 0 3.636 3.636 0 0 0, 84.26706 256.36365 1 252 0 3.636 3.636 0 0 0, 81.72159 255.27274 1 269 0 3.636 3.636 0 0 0, 79.90341 250.54546 1 286 0 3.636 3.636 0 0 0, 79.53983 245.81819 1 303 0 3.636 3.636 0 0 0, 79.90341 238.54546 1 319 0 3.636 3.636 0 0 0, 80.63068 234.90912 1 328 0 3.636 3.636 0 0 0, 80.63068 234.90912 0 344 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t490" timeOffset="31584">117.72159 193.09091 1 0 0 3.636 3.636 0 0 0, 107.53983 197.81819 1 33 0 3.636 3.636 0 0 0, 96.99432 206.54546 1 49 0 3.636 3.636 0 0 0, 86.44888 218.18182 1 66 0 3.636 3.636 0 0 0, 86.44888 218.18182 0 82 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t495" timeOffset="31833">58.8125 244.72728 1 0 0 3.636 3.636 0 0 0, 60.99432 249.81819 1 66 0 3.636 3.636 0 0 0, 60.26709 257.0909 1 84 0 3.636 3.636 0 0 0, 57.35797 261.4546 1 100 0 3.636 3.636 0 0 0, 54.44888 263.27274 1 116 0 3.636 3.636 0 0 0, 51.53979 260.36365 1 133 0 3.636 3.636 0 0 0, 51.53979 253.09091 1 150 0 3.636 3.636 0 0 0, 55.90341 245.81819 1 167 0 3.636 3.636 0 0 0, 55.90341 245.81819 0 176 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t504" timeOffset="35210">499.53976 297.0909 1 0 0 3.636 3.636 0 0 0, 497.7216 299.27274 1 7 0 3.636 3.636 0 0 0, 495.53976 303.27274 1 23 0 3.636 3.636 0 0 0, 495.17618 306.18182 1 41 0 3.636 3.636 0 0 0, 496.6307 309.0909 1 57 0 3.636 3.636 0 0 0, 498.08524 309.4546 1 74 0 3.636 3.636 0 0 0, 499.9034 308.7273 1 90 0 3.636 3.636 0 0 0, 500.6307 306.9091 1 107 0 3.636 3.636 0 0 0, 500.6307 305.0909 1 124 0 3.636 3.636 0 0 0, 500.26706 302.54547 1 140 0 3.636 3.636 0 0 0, 499.53976 300.7273 1 157 0 3.636 3.636 0 0 0, 499.17618 299.63638 1 173 0 3.636 3.636 0 0 0, 498.44888 298.9091 1 190 0 3.636 3.636 0 0 0, 496.99435 298.9091 1 207 0 3.636 3.636 0 0 0, 494.44888 299.63638 1 223 0 3.636 3.636 0 0 0, 491.17618 300.36365 1 240 0 3.636 3.636 0 0 0, 486.81253 301.81818 1 257 0 3.636 3.636 0 0 0, 481.35806 302.9091 1 273 0 3.636 3.636 0 0 0, 475.53976 303.63638 1 290 0 3.636 3.636 0 0 0, 470.44888 303.63638 1 307 0 3.636 3.636 0 0 0, 467.53976 303.63638 1 324 0 3.636 3.636 0 0 0, 464.99435 303.27274 1 341 0 3.636 3.636 0 0 0, 463.17618 302.9091 1 357 0 3.636 3.636 0 0 0, 462.44888 302.54547 1 374 0 3.636 3.636 0 0 0, 461.7216 302.54547 1 391 0 3.636 3.636 0 0 0, 461.7216 302.18182 1 415 0 3.636 3.636 0 0 0, 461.7216 302.54547 1 525 0 3.636 3.636 0 0 0, 461.7216 303.27274 1 540 0 3.636 3.636 0 0 0, 460.99435 304.7273 1 557 0 3.636 3.636 0 0 0, 460.26706 306.54547 1 573 0 3.636 3.636 0 0 0, 459.17618 309.4546 1 590 0 3.636 3.636 0 0 0, 457.7216 312.36365 1 608 0 3.636 3.636 0 0 0, 456.99435 314.9091 1 624 0 3.636 3.636 0 0 0, 456.26706 316.36365 1 641 0 3.636 3.636 0 0 0, 455.53976 316.7273 1 657 0 3.636 3.636 0 0 0, 455.53976 316 1 675 0 3.636 3.636 0 0 0, 455.17618 314.9091 1 691 0 3.636 3.636 0 0 0, 455.17618 313.4546 1 707 0 3.636 3.636 0 0 0, 454.44888 312.36365 1 724 0 3.636 3.636 0 0 0, 453.7216 311.63638 1 740 0 3.636 3.636 0 0 0, 452.6307 311.63638 1 758 0 3.636 3.636 0 0 0, 451.17618 312.36365 1 774 0 3.636 3.636 0 0 0, 449.7216 313.0909 1 791 0 3.636 3.636 0 0 0, 448.26706 313.0909 1 808 0 3.636 3.636 0 0 0, 446.8126 313.0909 1 825 0 3.636 3.636 0 0 0, 445.358 312.36365 1 841 0 3.636 3.636 0 0 0, 444.26706 311.63638 1 857 0 3.636 3.636 0 0 0, 442.8126 310.9091 1 873 0 3.636 3.636 0 0 0, 441.358 310.9091 1 882 0 3.636 3.636 0 0 0, 427.17618 324.36365 1 907 0 3.636 3.636 0 0 0, 417.358 334.18182 1 924 0 3.636 3.636 0 0 0, 406.08524 344 1 941 0 3.636 3.636 0 0 0, 394.8126 353.0909 1 958 0 3.636 3.636 0 0 0, 379.53976 363.63638 1 973 0 3.636 3.636 0 0 0, 379.53976 363.63638 0 981 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t559" timeOffset="36670">420.99435 294.54547 1 0 0 3.636 3.636 0 0 0, 418.44888 304.7273 1 64 0 3.636 3.636 0 0 0, 418.08524 309.0909 1 73 0 3.636 3.636 0 0 0, 416.63077 317.81818 1 96 0 3.636 3.636 0 0 0, 416.63077 317.81818 0 107 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t564" timeOffset="36926">457.7216 261.0909 1 0 0 3.636 3.636 0 0 0, 456.26706 263.27274 1 58 0 3.636 3.636 0 0 0, 448.63077 270.18182 1 75 0 3.636 3.636 0 0 0, 440.63077 272.7273 1 91 0 3.636 3.636 0 0 0, 432.26706 273.4546 1 108 0 3.636 3.636 0 0 0, 422.44888 271.27274 1 125 0 3.636 3.636 0 0 0, 414.44888 269.0909 1 142 0 3.636 3.636 0 0 0, 409.358 269.0909 1 158 0 3.636 3.636 0 0 0, 405.358 271.63638 1 175 0 3.636 3.636 0 0 0, 404.26706 274.54547 1 184 0 3.636 3.636 0 0 0, 404.26706 274.54547 0 200 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t575" timeOffset="37422">399.9034 301.81818 1 0 0 3.636 3.636 0 0 0, 392.99435 305.4546 1 63 0 3.636 3.636 0 0 0, 388.99435 306.54547 1 80 0 3.636 3.636 0 0 0, 386.44888 305.0909 1 95 0 3.636 3.636 0 0 0, 385.7216 298.54547 1 112 0 3.636 3.636 0 0 0, 384.63077 292 1 129 0 3.636 3.636 0 0 0, 384.26706 288.36365 1 146 0 3.636 3.636 0 0 0, 384.26706 286.54547 1 162 0 3.636 3.636 0 0 0, 384.26706 286.54547 0 178 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t584" timeOffset="37904">386.44888 321.4546 1 0 0 3.636 3.636 0 0 0, 386.44888 321.4546 0 105 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t586" timeOffset="38466">366.08524 301.4546 1 0 0 3.636 3.636 0 0 0, 365.358 304.36365 1 52 0 3.636 3.636 0 0 0, 364.99435 312.36365 1 68 0 3.636 3.636 0 0 0, 362.8126 318.18182 1 85 0 3.636 3.636 0 0 0, 359.53976 325.4546 1 102 0 3.636 3.636 0 0 0, 359.53976 325.4546 0 117 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t632" timeOffset="43666">343.53976 296.36365 1 0 0 3.636 3.636 0 0 0, 345.7216 302.18182 1 103 0 3.636 3.636 0 0 0, 340.99435 310.9091 1 169 0 3.636 3.636 0 0 0, 338.81253 312 1 186 0 3.636 3.636 0 0 0, 336.26706 312 1 202 0 3.636 3.636 0 0 0, 333.35794 312 1 219 0 3.636 3.636 0 0 0, 330.81253 311.63638 1 236 0 3.636 3.636 0 0 0, 328.26706 311.27274 1 253 0 3.636 3.636 0 0 0, 326.08524 311.27274 1 270 0 3.636 3.636 0 0 0, 324.63077 310.9091 1 286 0 3.636 3.636 0 0 0, 324.26706 310.9091 1 295 0 3.636 3.636 0 0 0, 323.17618 310.54547 1 319 0 3.636 3.636 0 0 0, 322.81253 310.54547 1 328 0 3.636 3.636 0 0 0, 322.81253 310.18182 1 346 0 3.636 3.636 0 0 0, 322.81253 309.81818 1 411 0 3.636 3.636 0 0 0, 322.44888 309.81818 1 594 0 3.636 3.636 0 0 0, 322.08524 310.54547 1 627 0 3.636 3.636 0 0 0, 321.7216 310.9091 1 636 0 3.636 3.636 0 0 0, 320.99435 312.36365 1 652 0 3.636 3.636 0 0 0, 320.26706 313.81818 1 669 0 3.636 3.636 0 0 0, 319.53976 316 1 686 0 3.636 3.636 0 0 0, 318.81253 318.18182 1 702 0 3.636 3.636 0 0 0, 318.08524 319.63638 1 719 0 3.636 3.636 0 0 0, 317.35794 321.0909 1 736 0 3.636 3.636 0 0 0, 316.63077 321.81818 1 753 0 3.636 3.636 0 0 0, 315.9034 322.18182 1 770 0 3.636 3.636 0 0 0, 315.17618 322.18182 1 786 0 3.636 3.636 0 0 0, 314.44888 321.4546 1 803 0 3.636 3.636 0 0 0, 314.08524 320.36365 1 821 0 3.636 3.636 0 0 0, 314.08524 318.9091 1 836 0 3.636 3.636 0 0 0, 314.08524 318.18182 1 845 0 3.636 3.636 0 0 0, 314.08524 316 1 869 0 3.636 3.636 0 0 0, 314.08524 314.9091 1 886 0 3.636 3.636 0 0 0, 313.35794 314.54547 1 903 0 3.636 3.636 0 0 0, 312.63077 314.9091 1 919 0 3.636 3.636 0 0 0, 311.17618 315.63638 1 936 0 3.636 3.636 0 0 0, 309.7216 316.36365 1 953 0 3.636 3.636 0 0 0, 307.9034 317.0909 1 970 0 3.636 3.636 0 0 0, 306.44888 317.81818 1 986 0 3.636 3.636 0 0 0, 304.99435 317.81818 1 1002 0 3.636 3.636 0 0 0, 303.53976 317.0909 1 1019 0 3.636 3.636 0 0 0, 302.08524 315.63638 1 1037 0 3.636 3.636 0 0 0, 301.35794 314.18182 1 1053 0 3.636 3.636 0 0 0, 300.63077 313.4546 1 1069 0 3.636 3.636 0 0 0, 300.26706 312.7273 1 1087 0 3.636 3.636 0 0 0, 299.53976 312 1 1103 0 3.636 3.636 0 0 0, 298.81253 312 1 1120 0 3.636 3.636 0 0 0, 298.08524 312.7273 1 1136 0 3.636 3.636 0 0 0, 295.17618 318.54547 1 1152 0 3.636 3.636 0 0 0, 290.44888 325.81818 1 1170 0 3.636 3.636 0 0 0, 283.53976 333.4546 1 1186 0 3.636 3.636 0 0 0, 279.17618 338.5455 1 1202 0 3.636 3.636 0 0 0, 279.17618 338.5455 0 1210 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t685" timeOffset="45086">287.17618 288.36365 1 0 0 3.636 3.636 0 0 0, 286.08524 298.18182 1 67 0 3.636 3.636 0 0 0, 286.08524 298.18182 0 83 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t688" timeOffset="45302">274.08524 303.27274 1 0 0 3.636 3.636 0 0 0, 271.53976 313.4546 1 67 0 3.636 3.636 0 0 0, 269.7216 320 1 75 0 3.636 3.636 0 0 0, 267.53976 326.18182 1 84 0 3.636 3.636 0 0 0, 260.99435 334.9091 1 101 0 3.636 3.636 0 0 0, 252.26706 339.63638 1 116 0 3.636 3.636 0 0 0, 243.53976 340.7273 1 133 0 3.636 3.636 0 0 0, 230.81253 336.7273 1 150 0 3.636 3.636 0 0 0, 224.99435 328.7273 1 167 0 3.636 3.636 0 0 0, 223.53976 319.63638 1 183 0 3.636 3.636 0 0 0, 227.53976 310.54547 1 200 0 3.636 3.636 0 0 0, 236.26706 305.0909 1 217 0 3.636 3.636 0 0 0, 240.26706 304 1 225 0 3.636 3.636 0 0 0, 240.26706 304 0 242 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t702" timeOffset="45786">263.53976 292.7273 1 0 0 3.636 3.636 0 0 0, 263.53976 292.7273 0 83 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t709" timeOffset="50266">331.17618 284 1 0 0 3.636 3.636 0 0 0, 333.7216 283.63638 1 55 0 3.636 3.636 0 0 0, 341.35794 282.18182 1 63 0 3.636 3.636 0 0 0, 341.35794 282.18182 0 80 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t713" timeOffset="52441">208.63074 326.9091 1 0 0 3.636 3.636 0 0 0, 210.44888 328 1 130 0 3.636 3.636 0 0 0, 209.72159 329.4546 1 146 0 3.636 3.636 0 0 0, 207.53983 332 1 162 0 3.636 3.636 0 0 0, 204.99432 333.0909 1 180 0 3.636 3.636 0 0 0, 203.53983 332.36365 1 196 0 3.636 3.636 0 0 0, 200.99432 328 1 213 0 3.636 3.636 0 0 0, 200.26706 321.81818 1 229 0 3.636 3.636 0 0 0, 203.90341 309.4546 1 246 0 3.636 3.636 0 0 0, 210.08524 302.9091 1 262 0 3.636 3.636 0 0 0, 213.72159 300.7273 1 272 0 3.636 3.636 0 0 0, 213.72159 300.7273 0 278 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t725" timeOffset="53977">186.08524 294.9091 1 0 0 3.636 3.636 0 0 0, 186.44888 300.7273 1 111 0 3.636 3.636 0 0 0, 186.08524 308.36365 1 127 0 3.636 3.636 0 0 0, 185.72159 312.7273 1 136 0 3.636 3.636 0 0 0, 184.99432 316.36365 1 144 0 3.636 3.636 0 0 0, 184.99432 316.36365 0 169 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t731" timeOffset="54379">172.63074 314.18182 1 0 0 3.636 3.636 0 0 0, 168.26706 319.63638 1 75 0 3.636 3.636 0 0 0, 163.90341 323.27274 1 92 0 3.636 3.636 0 0 0, 159.90341 326.9091 1 108 0 3.636 3.636 0 0 0, 158.08524 328.36365 1 126 0 3.636 3.636 0 0 0, 158.08524 328.36365 0 133 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t737" timeOffset="54714">172.99432 298.9091 1 0 0 3.636 3.636 0 0 0, 172.99432 298.9091 0 89 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t739" timeOffset="55525">151.90341 305.4546 1 0 0 3.636 3.636 0 0 0, 147.90341 309.0909 1 80 0 3.636 3.636 0 0 0, 141.72159 313.4546 1 96 0 3.636 3.636 0 0 0, 135.53983 317.0909 1 112 0 3.636 3.636 0 0 0, 131.53983 318.54547 1 129 0 3.636 3.636 0 0 0, 128.99432 317.4546 1 146 0 3.636 3.636 0 0 0, 127.53983 313.81818 1 162 0 3.636 3.636 0 0 0, 127.17615 306.54547 1 179 0 3.636 3.636 0 0 0, 127.90341 300 1 196 0 3.636 3.636 0 0 0, 128.63074 293.4546 1 213 0 3.636 3.636 0 0 0, 128.99432 290.18182 1 229 0 3.636 3.636 0 0 0, 129.72159 289.81818 1 246 0 3.636 3.636 0 0 0, 129.72159 289.81818 0 262 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t764" timeOffset="58790">143.17615 335.27274 1 0 0 3.636 3.636 0 0 0, 140.63074 334.9091 1 81 0 3.636 3.636 0 0 0, 132.99432 338.5455 1 156 0 3.636 3.636 0 0 0, 132.99432 338.5455 0 163 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t768" timeOffset="59071">137.72159 350.9091 1 0 0 3.636 3.636 0 0 0, 137.72159 350.9091 0 24 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t770" timeOffset="59945">113.35797 315.27274 1 0 0 3.636 3.636 0 0 0, 112.99432 318.54547 1 78 0 3.636 3.636 0 0 0, 111.90341 321.4546 1 94 0 3.636 3.636 0 0 0, 109.72159 323.27274 1 110 0 3.636 3.636 0 0 0, 107.17615 324 1 126 0 3.636 3.636 0 0 0, 104.26706 322.9091 1 143 0 3.636 3.636 0 0 0, 102.44888 319.63638 1 161 0 3.636 3.636 0 0 0, 100.99432 315.27274 1 177 0 3.636 3.636 0 0 0, 100.99432 311.27274 1 194 0 3.636 3.636 0 0 0, 100.63068 308 1 211 0 3.636 3.636 0 0 0, 100.63068 307.27274 1 228 0 3.636 3.636 0 0 0, 100.63068 308 1 252 0 3.636 3.636 0 0 0, 100.63068 309.0909 1 260 0 3.636 3.636 0 0 0, 99.53983 313.4546 1 277 0 3.636 3.636 0 0 0, 96.63068 318.18182 1 293 0 3.636 3.636 0 0 0, 91.90341 322.54547 1 310 0 3.636 3.636 0 0 0, 87.17615 325.0909 1 327 0 3.636 3.636 0 0 0, 83.90341 326.18182 1 343 0 3.636 3.636 0 0 0, 82.8125 326.18182 1 352 0 3.636 3.636 0 0 0, 82.8125 326.18182 0 368 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t790" timeOffset="60719">104.26706 350.18182 1 0 0 3.636 3.636 0 0 0, 109.35797 348.7273 1 10 0 3.636 3.636 0 0 0, 109.35797 348.7273 0 11 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t793" timeOffset="61308">129.35797 279.27274 1 0 0 3.636 3.636 0 0 0, 122.08524 283.63638 1 64 0 3.636 3.636 0 0 0, 115.53983 286.9091 1 72 0 3.636 3.636 0 0 0, 110.44888 289.81818 1 81 0 3.636 3.636 0 0 0, 102.44888 294.18182 1 97 0 3.636 3.636 0 0 0, 95.17615 298.54547 1 113 0 3.636 3.636 0 0 0, 92.63068 300.36365 1 122 0 3.636 3.636 0 0 0, 92.63068 300.36365 0 147 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t801" timeOffset="61726">108.99432 282.9091 1 0 0 3.636 3.636 0 0 0, 100.26706 289.81818 1 63 0 3.636 3.636 0 0 0, 95.90341 292.7273 1 71 0 3.636 3.636 0 0 0, 95.90341 292.7273 0 87 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t805" timeOffset="62350">82.8125 330.9091 1 0 0 3.636 3.636 0 0 0, 82.44888 329.0909 1 73 0 3.636 3.636 0 0 0, 81.72159 324.7273 1 89 0 3.636 3.636 0 0 0, 80.99432 319.27274 1 105 0 3.636 3.636 0 0 0, 79.90341 311.63638 1 122 0 3.636 3.636 0 0 0, 79.17615 306.18182 1 138 0 3.636 3.636 0 0 0, 79.17615 304.7273 1 147 0 3.636 3.636 0 0 0, 79.17615 304.7273 0 163 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t813" timeOffset="62891">66.8125 317.81818 1 0 0 3.636 3.636 0 0 0, 67.53979 321.81818 1 82 0 3.636 3.636 0 0 0, 67.53979 325.4546 1 98 0 3.636 3.636 0 0 0, 66.8125 328 1 114 0 3.636 3.636 0 0 0, 65.35797 328.36365 1 132 0 3.636 3.636 0 0 0, 63.17618 327.27274 1 148 0 3.636 3.636 0 0 0, 61.72159 322.9091 1 165 0 3.636 3.636 0 0 0, 62.08524 317.81818 1 182 0 3.636 3.636 0 0 0, 64.63068 313.81818 1 197 0 3.636 3.636 0 0 0, 64.63068 313.81818 0 215 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t823" timeOffset="67803">531.1762 389.45456 1 0 0 3.636 3.636 0 0 0, 537.7217 395.27274 1 104 0 3.636 3.636 0 0 0, 542.81256 398.54547 1 120 0 3.636 3.636 0 0 0, 547.53986 402.54547 1 137 0 3.636 3.636 0 0 0, 550.449 405.45456 1 153 0 3.636 3.636 0 0 0, 551.53986 407.63638 1 171 0 3.636 3.636 0 0 0, 551.53986 409.45456 1 187 0 3.636 3.636 0 0 0, 550.449 410.9091 1 203 0 3.636 3.636 0 0 0, 548.26715 411.27274 1 220 0 3.636 3.636 0 0 0, 543.9035 411.27274 1 236 0 3.636 3.636 0 0 0, 537.35803 410.18182 1 254 0 3.636 3.636 0 0 0, 530.81256 408 1 271 0 3.636 3.636 0 0 0, 526.81256 404.7273 1 287 0 3.636 3.636 0 0 0, 524.9944 401.45456 1 304 0 3.636 3.636 0 0 0, 524.9944 400 1 320 0 3.636 3.636 0 0 0, 526.0853 398.9091 1 337 0 3.636 3.636 0 0 0, 527.53986 398.9091 1 354 0 3.636 3.636 0 0 0, 529.7217 400.7273 1 370 0 3.636 3.636 0 0 0, 530.0853 403.27274 1 387 0 3.636 3.636 0 0 0, 528.9944 406.54547 1 404 0 3.636 3.636 0 0 0, 524.63086 410.54547 1 420 0 3.636 3.636 0 0 0, 518.449 412.36365 1 437 0 3.636 3.636 0 0 0, 512.63086 412 1 453 0 3.636 3.636 0 0 0, 507.1762 409.8182 1 470 0 3.636 3.636 0 0 0, 504.9944 407.63638 1 487 0 3.636 3.636 0 0 0, 504.63086 405.45456 1 503 0 3.636 3.636 0 0 0, 505.72168 404 1 520 0 3.636 3.636 0 0 0, 507.1762 404 1 537 0 3.636 3.636 0 0 0, 508.26715 405.8182 1 553 0 3.636 3.636 0 0 0, 507.9035 408.7273 1 570 0 3.636 3.636 0 0 0, 504.9944 412.7273 1 587 0 3.636 3.636 0 0 0, 502.81256 414.54547 1 596 0 3.636 3.636 0 0 0, 493.35803 418.54547 1 620 0 3.636 3.636 0 0 0, 493.35803 418.54547 0 645 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t857" timeOffset="68565">486.81256 380 1 0 0 3.636 3.636 0 0 0, 488.26715 384 1 59 0 3.636 3.636 0 0 0, 492.9944 395.27274 1 76 0 3.636 3.636 0 0 0, 494.08533 398.54547 1 83 0 3.636 3.636 0 0 0, 494.08533 398.54547 0 99 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t862" timeOffset="68765">475.90356 404.7273 1 0 0 3.636 3.636 0 0 0, 476.6308 410.54547 1 76 0 3.636 3.636 0 0 0, 475.53986 414.18182 1 92 0 3.636 3.636 0 0 0, 474.0854 415.27274 1 100 0 3.636 3.636 0 0 0, 472.26715 416 1 108 0 3.636 3.636 0 0 0, 466.0854 418.18182 1 125 0 3.636 3.636 0 0 0, 460.26715 421.8182 1 141 0 3.636 3.636 0 0 0, 456.6308 425.0909 1 159 0 3.636 3.636 0 0 0, 455.1762 429.45456 1 175 0 3.636 3.636 0 0 0, 454.81256 434.18182 1 191 0 3.636 3.636 0 0 0, 453.72168 438.9091 1 208 0 3.636 3.636 0 0 0, 451.90356 442.9091 1 225 0 3.636 3.636 0 0 0, 449.72168 444.36365 1 241 0 3.636 3.636 0 0 0, 446.0854 443.27274 1 258 0 3.636 3.636 0 0 0, 442.0854 438.18182 1 275 0 3.636 3.636 0 0 0, 441.35803 428.7273 1 292 0 3.636 3.636 0 0 0, 444.9944 420.36365 1 308 0 3.636 3.636 0 0 0, 450.44897 415.63638 1 325 0 3.636 3.636 0 0 0, 453.35803 414.54547 1 334 0 3.636 3.636 0 0 0, 453.35803 414.54547 0 349 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t882" timeOffset="69248">459.90356 449.81818 1 0 0 3.636 3.636 0 0 0, 474.81256 446.9091 1 42 0 3.636 3.636 0 0 0, 485.35803 445.81818 1 51 0 3.636 3.636 0 0 0, 485.35803 445.81818 0 66 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t886" timeOffset="70589">431.53986 417.45456 1 0 0 3.636 3.636 0 0 0, 427.53986 420.00003 1 52 0 3.636 3.636 0 0 0, 415.1762 426.54547 1 68 0 3.636 3.636 0 0 0, 403.90356 429.45456 1 85 0 3.636 3.636 0 0 0, 392.26715 428.36365 1 101 0 3.636 3.636 0 0 0, 383.90356 423.63638 1 119 0 3.636 3.636 0 0 0, 378.08533 416.7273 1 134 0 3.636 3.636 0 0 0, 374.81256 407.63638 1 152 0 3.636 3.636 0 0 0, 374.81256 400.36365 1 168 0 3.636 3.636 0 0 0, 376.9944 395.27274 1 185 0 3.636 3.636 0 0 0, 382.81256 390.9091 1 202 0 3.636 3.636 0 0 0, 382.81256 390.9091 0 218 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t898" timeOffset="71102">419.90356 399.63638 1 0 0 3.636 3.636 0 0 0, 415.53986 398.54547 1 22 0 3.636 3.636 0 0 0, 411.90356 397.0909 1 38 0 3.636 3.636 0 0 0, 409.35803 394.9091 1 55 0 3.636 3.636 0 0 0, 408.9944 391.27274 1 71 0 3.636 3.636 0 0 0, 413.72168 387.63638 1 89 0 3.636 3.636 0 0 0, 419.1762 387.27274 1 105 0 3.636 3.636 0 0 0, 423.90356 390.54547 1 122 0 3.636 3.636 0 0 0, 424.9944 394.18182 1 130 0 3.636 3.636 0 0 0, 424.9944 394.18182 0 147 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t908" timeOffset="71771">347.90356 416.7273 1 0 0 3.636 3.636 0 0 0, 350.44897 417.8182 1 70 0 3.636 3.636 0 0 0, 356.63074 419.27274 1 86 0 3.636 3.636 0 0 0, 361.72168 421.45456 1 103 0 3.636 3.636 0 0 0, 365.35803 423.63638 1 119 0 3.636 3.636 0 0 0, 367.1762 425.8182 1 136 0 3.636 3.636 0 0 0, 366.81256 426.9091 1 153 0 3.636 3.636 0 0 0, 364.9944 427.27274 1 171 0 3.636 3.636 0 0 0, 361.35803 427.63638 1 186 0 3.636 3.636 0 0 0, 356.63074 426.54547 1 203 0 3.636 3.636 0 0 0, 351.53986 424.36365 1 219 0 3.636 3.636 0 0 0, 346.81256 420.7273 1 236 0 3.636 3.636 0 0 0, 344.63074 417.8182 1 253 0 3.636 3.636 0 0 0, 344.63074 416.7273 1 270 0 3.636 3.636 0 0 0, 345.72168 416 1 287 0 3.636 3.636 0 0 0, 348.26715 416.7273 1 303 0 3.636 3.636 0 0 0, 350.81256 419.27274 1 320 0 3.636 3.636 0 0 0, 352.26715 421.45456 1 336 0 3.636 3.636 0 0 0, 352.26715 424.7273 1 353 0 3.636 3.636 0 0 0, 351.1762 428.36365 1 369 0 3.636 3.636 0 0 0, 348.26715 430.9091 1 386 0 3.636 3.636 0 0 0, 346.08533 431.63638 1 403 0 3.636 3.636 0 0 0, 343.1762 431.27274 1 419 0 3.636 3.636 0 0 0, 340.63074 429.8182 1 436 0 3.636 3.636 0 0 0, 338.81256 428.36365 1 455 0 3.636 3.636 0 0 0, 338.08533 427.27274 1 470 0 3.636 3.636 0 0 0, 337.72168 427.27274 1 478 0 3.636 3.636 0 0 0, 337.35803 429.0909 1 502 0 3.636 3.636 0 0 0, 336.26715 432.36365 1 519 0 3.636 3.636 0 0 0, 334.08533 437.45456 1 536 0 3.636 3.636 0 0 0, 327.1762 445.81818 1 553 0 3.636 3.636 0 0 0, 320.9944 450.54547 1 570 0 3.636 3.636 0 0 0, 314.44897 453.0909 1 586 0 3.636 3.636 0 0 0, 311.53986 454.18182 1 595 0 3.636 3.636 0 0 0, 311.53986 454.18182 0 611 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t943" timeOffset="72573">311.90356 423.27274 1 0 0 3.636 3.636 0 0 0, 320.26715 421.0909 1 68 0 3.636 3.636 0 0 0, 326.44897 422.18182 1 85 0 3.636 3.636 0 0 0, 328.26715 424.7273 1 101 0 3.636 3.636 0 0 0, 326.81256 428.36365 1 118 0 3.636 3.636 0 0 0, 320.9944 431.63638 1 134 0 3.636 3.636 0 0 0, 314.44897 433.0909 1 151 0 3.636 3.636 0 0 0, 309.35803 433.8182 1 167 0 3.636 3.636 0 0 0, 304.9944 434.9091 1 185 0 3.636 3.636 0 0 0, 302.08533 436.36365 1 201 0 3.636 3.636 0 0 0, 299.90356 439.27274 1 218 0 3.636 3.636 0 0 0, 297.72168 443.63638 1 235 0 3.636 3.636 0 0 0, 296.26715 447.63638 1 251 0 3.636 3.636 0 0 0, 294.08533 453.0909 1 268 0 3.636 3.636 0 0 0, 291.1762 457.0909 1 284 0 3.636 3.636 0 0 0, 287.53986 458.9091 1 302 0 3.636 3.636 0 0 0, 283.1762 458.18182 1 318 0 3.636 3.636 0 0 0, 278.44897 453.0909 1 335 0 3.636 3.636 0 0 0, 276.9944 445.81818 1 351 0 3.636 3.636 0 0 0, 280.9944 433.8182 1 368 0 3.636 3.636 0 0 0, 288.26715 426.54547 1 384 0 3.636 3.636 0 0 0, 292.26715 423.63638 1 392 0 3.636 3.636 0 0 0, 292.26715 423.63638 0 417 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t966" timeOffset="73217">329.72168 387.27274 1 0 0 3.636 3.636 0 0 0, 329.72168 387.27274 0 65 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t968" timeOffset="74303">261.72168 441.81818 1 0 0 3.636 3.636 0 0 0, 258.81262 439.27274 1 21 0 3.636 3.636 0 0 0, 256.9944 437.0909 1 39 0 3.636 3.636 0 0 0, 258.44894 433.45456 1 63 0 3.636 3.636 0 0 0, 259.90353 432.36365 1 71 0 3.636 3.636 0 0 0, 262.81256 431.63638 1 88 0 3.636 3.636 0 0 0, 266.08533 433.45456 1 105 0 3.636 3.636 0 0 0, 267.53986 436.36365 1 124 0 3.636 3.636 0 0 0, 267.90356 438.18182 1 139 0 3.636 3.636 0 0 0, 265.35803 440.00003 1 155 0 3.636 3.636 0 0 0, 260.63077 440.00003 1 171 0 3.636 3.636 0 0 0, 255.90353 438.54547 1 188 0 3.636 3.636 0 0 0, 251.53986 434.54547 1 205 0 3.636 3.636 0 0 0, 250.0853 428.36365 1 223 0 3.636 3.636 0 0 0, 255.17621 419.63638 1 238 0 3.636 3.636 0 0 0, 262.81256 414.54547 1 255 0 3.636 3.636 0 0 0, 268.26715 412.36365 1 263 0 3.636 3.636 0 0 0, 268.26715 412.36365 0 279 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t986" timeOffset="76086">226.0853 426.18182 1 0 0 3.636 3.636 0 0 0, 227.90353 427.27274 1 56 0 3.636 3.636 0 0 0, 232.99438 431.27274 1 72 0 3.636 3.636 0 0 0, 235.17621 435.63638 1 89 0 3.636 3.636 0 0 0, 234.44894 440.00003 1 105 0 3.636 3.636 0 0 0, 229.35803 444.36365 1 122 0 3.636 3.636 0 0 0, 224.99438 446.9091 1 139 0 3.636 3.636 0 0 0, 223.53986 448.00003 1 147 0 3.636 3.636 0 0 0, 223.53986 448.00003 0 163 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t995" timeOffset="76552">215.53986 445.81818 1 0 0 3.636 3.636 0 0 0, 216.63077 444.7273 1 90 0 3.636 3.636 0 0 0, 218.44894 443.27274 1 107 0 3.636 3.636 0 0 0, 219.90353 443.27274 1 125 0 3.636 3.636 0 0 0, 220.26712 445.0909 1 139 0 3.636 3.636 0 0 0, 218.0853 448.36365 1 156 0 3.636 3.636 0 0 0, 213.72168 452.00003 1 173 0 3.636 3.636 0 0 0, 204.99438 454.18182 1 190 0 3.636 3.636 0 0 0, 201.72168 454.9091 1 198 0 3.636 3.636 0 0 0, 198.0853 456.36365 1 206 0 3.636 3.636 0 0 0, 196.63077 457.0909 1 214 0 3.636 3.636 0 0 0, 196.63077 457.0909 0 239 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1007" timeOffset="77347">195.53986 444.36365 1 0 0 3.636 3.636 0 0 0, 194.0853 442.9091 1 78 0 3.636 3.636 0 0 0, 194.0853 441.81818 1 95 0 3.636 3.636 0 0 0, 194.81262 440.36365 1 111 0 3.636 3.636 0 0 0, 196.26712 440.36365 1 129 0 3.636 3.636 0 0 0, 197.35803 441.45456 1 145 0 3.636 3.636 0 0 0, 196.63077 444.36365 1 170 0 3.636 3.636 0 0 0, 195.53986 445.81818 1 178 0 3.636 3.636 0 0 0, 191.90353 448.00003 1 194 0 3.636 3.636 0 0 0, 184.26712 449.45456 1 212 0 3.636 3.636 0 0 0, 176.26712 448.00003 1 229 0 3.636 3.636 0 0 0, 171.17621 444.36365 1 244 0 3.636 3.636 0 0 0, 168.99438 440.00003 1 261 0 3.636 3.636 0 0 0, 167.53986 433.8182 1 278 0 3.636 3.636 0 0 0, 168.26712 428.00003 1 294 0 3.636 3.636 0 0 0, 170.0853 424.00003 1 311 0 3.636 3.636 0 0 0, 170.0853 424.00003 0 327 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1024" timeOffset="77783">189.72168 420.36365 1 0 0 3.636 3.636 0 0 0, 189.72168 420.36365 0 67 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1026" timeOffset="78239">160.63077 437.45456 1 0 0 3.636 3.636 0 0 0, 159.17621 438.9091 1 70 0 3.636 3.636 0 0 0, 155.17621 444.00003 1 87 0 3.636 3.636 0 0 0, 150.81262 446.9091 1 103 0 3.636 3.636 0 0 0, 147.90347 448.00003 1 119 0 3.636 3.636 0 0 0, 146.0853 447.27274 1 136 0 3.636 3.636 0 0 0, 145.72168 445.45456 1 153 0 3.636 3.636 0 0 0, 146.44894 444.00003 1 170 0 3.636 3.636 0 0 0, 146.81262 443.27274 1 186 0 3.636 3.636 0 0 0, 146.81262 443.63638 1 203 0 3.636 3.636 0 0 0, 144.99438 445.45456 1 219 0 3.636 3.636 0 0 0, 142.81262 447.63638 1 237 0 3.636 3.636 0 0 0, 138.44894 449.45456 1 253 0 3.636 3.636 0 0 0, 134.44894 449.45456 1 269 0 3.636 3.636 0 0 0, 130.81262 448.36365 1 286 0 3.636 3.636 0 0 0, 129.72168 446.9091 1 303 0 3.636 3.636 0 0 0, 129.72168 445.0909 1 319 0 3.636 3.636 0 0 0, 131.17621 444.00003 1 337 0 3.636 3.636 0 0 0, 132.63077 444.7273 1 353 0 3.636 3.636 0 0 0, 133.35803 447.27274 1 370 0 3.636 3.636 0 0 0, 130.0853 456.7273 1 388 0 3.636 3.636 0 0 0, 124.99438 464.00003 1 403 0 3.636 3.636 0 0 0, 118.81259 469.45456 1 419 0 3.636 3.636 0 0 0, 113.35803 472.00003 1 436 0 3.636 3.636 0 0 0, 113.35803 472.00003 0 452 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1051" timeOffset="78988">161.72168 418.54547 1 0 0 3.636 3.636 0 0 0, 161.72168 418.54547 0 79 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1053" timeOffset="79126">150.0853 424.00003 1 0 0 3.636 3.636 0 0 0, 146.81262 423.27274 1 33 0 3.636 3.636 0 0 0, 138.0853 424.36365 1 49 0 3.636 3.636 0 0 0, 131.53986 425.45456 1 67 0 3.636 3.636 0 0 0, 131.53986 425.45456 0 83 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1058" timeOffset="79343">109.72168 452.7273 1 0 0 3.636 3.636 0 0 0, 116.26712 452.7273 1 66 0 3.636 3.636 0 0 0, 119.90347 452.7273 1 83 0 3.636 3.636 0 0 0, 120.26712 452.00003 1 99 0 3.636 3.636 0 0 0, 119.17621 450.54547 1 115 0 3.636 3.636 0 0 0, 116.26712 449.0909 1 133 0 3.636 3.636 0 0 0, 112.63077 449.45456 1 149 0 3.636 3.636 0 0 0, 108.26712 452.7273 1 165 0 3.636 3.636 0 0 0, 106.44897 457.81818 1 183 0 3.636 3.636 0 0 0, 107.53989 466.5455 1 199 0 3.636 3.636 0 0 0, 109.35803 477.81818 1 216 0 3.636 3.636 0 0 0, 109.35803 489.81818 1 232 0 3.636 3.636 0 0 0, 109.35803 496.00003 1 241 0 3.636 3.636 0 0 0, 109.35803 496.00003 0 256 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1072" timeOffset="80936">103.53989 434.18182 1 0 0 3.636 3.636 0 0 0, 100.99438 438.54547 1 65 0 3.636 3.636 0 0 0, 102.0853 443.63638 1 89 0 3.636 3.636 0 0 0, 104.63077 444.36365 1 106 0 3.636 3.636 0 0 0, 106.81259 444.7273 1 123 0 3.636 3.636 0 0 0, 107.90347 445.0909 1 140 0 3.636 3.636 0 0 0, 106.81259 445.45456 1 157 0 3.636 3.636 0 0 0, 101.72168 447.63638 1 173 0 3.636 3.636 0 0 0, 96.26712 449.0909 1 190 0 3.636 3.636 0 0 0, 87.90347 450.18182 1 206 0 3.636 3.636 0 0 0, 80.26712 448.7273 1 223 0 3.636 3.636 0 0 0, 75.90347 445.45456 1 240 0 3.636 3.636 0 0 0, 73.35803 441.45456 1 256 0 3.636 3.636 0 0 0, 71.17621 435.63638 1 273 0 3.636 3.636 0 0 0, 70.81256 430.54547 1 290 0 3.636 3.636 0 0 0, 70.81256 428.00003 1 306 0 3.636 3.636 0 0 0, 70.81256 428.00003 0 330 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1089" timeOffset="81460">69.35803 448.7273 1 0 0 3.636 3.636 0 0 0, 66.0853 452.00003 1 50 0 3.636 3.636 0 0 0, 58.0853 461.0909 1 66 0 3.636 3.636 0 0 0, 52.99438 467.27274 1 82 0 3.636 3.636 0 0 0, 49.72168 471.63638 1 99 0 3.636 3.636 0 0 0, 48.99438 472.7273 1 108 0 3.636 3.636 0 0 0, 48.99438 472.7273 0 123 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1096" timeOffset="81693">61.72168 437.45456 1 0 0 3.636 3.636 0 0 0, 61.72168 437.45456 0 65 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1098" timeOffset="87515">50.0853 447.63638 1 0 0 3.636 3.636 0 0 0, 51.90347 449.45456 1 78 0 3.636 3.636 0 0 0, 53.72168 450.9091 1 96 0 3.636 3.636 0 0 0, 56.63077 450.9091 1 112 0 3.636 3.636 0 0 0, 56.99438 448.7273 1 128 0 3.636 3.636 0 0 0, 54.81256 446.5455 1 146 0 3.636 3.636 0 0 0, 48.99438 446.5455 1 171 0 3.636 3.636 0 0 0, 46.81256 447.27274 1 178 0 3.636 3.636 0 0 0, 43.17621 449.45456 1 195 0 3.636 3.636 0 0 0, 36.99438 459.27274 1 213 0 3.636 3.636 0 0 0, 33.72165 472.00003 1 229 0 3.636 3.636 0 0 0, 33.35806 484.00003 1 245 0 3.636 3.636 0 0 0, 33.72165 490.54547 1 254 0 3.636 3.636 0 0 0, 33.72165 490.54547 0 271 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1123" timeOffset="96074">591.9035 504.7273 1 0 0 3.636 3.636 0 0 0, 592.26715 514.9091 1 72 0 3.636 3.636 0 0 0, 584.99445 532 1 138 0 3.636 3.636 0 0 0, 581.35803 532.7273 1 154 0 3.636 3.636 0 0 0, 577.7217 532.7273 1 171 0 3.636 3.636 0 0 0, 574.0854 531.63635 1 188 0 3.636 3.636 0 0 0, 570.81256 530.9091 1 204 0 3.636 3.636 0 0 0, 568.26715 530.1818 1 221 0 3.636 3.636 0 0 0, 567.1763 529.4545 1 238 0 3.636 3.636 0 0 0, 566.0854 529.4545 1 255 0 3.636 3.636 0 0 0, 564.99445 529.8182 1 271 0 3.636 3.636 0 0 0, 563.5399 530.9091 1 288 0 3.636 3.636 0 0 0, 562.44904 532.7273 1 304 0 3.636 3.636 0 0 0, 560.99445 536.36365 1 321 0 3.636 3.636 0 0 0, 559.5399 540.36365 1 338 0 3.636 3.636 0 0 0, 558.44904 544 1 354 0 3.636 3.636 0 0 0, 558.0854 545.8182 1 371 0 3.636 3.636 0 0 0, 558.0854 546.5455 1 388 0 3.636 3.636 0 0 0, 558.0854 545.4545 1 405 0 3.636 3.636 0 0 0, 558.0854 543.63635 1 422 0 3.636 3.636 0 0 0, 557.35803 541.4545 1 438 0 3.636 3.636 0 0 0, 556.6308 539.63635 1 455 0 3.636 3.636 0 0 0, 554.81256 539.27277 1 471 0 3.636 3.636 0 0 0, 552.6308 540.36365 1 488 0 3.636 3.636 0 0 0, 550.0854 541.8182 1 504 0 3.636 3.636 0 0 0, 547.90356 542.5455 1 521 0 3.636 3.636 0 0 0, 546.44904 542.1818 1 538 0 3.636 3.636 0 0 0, 544.26715 540.36365 1 555 0 3.636 3.636 0 0 0, 542.44904 537.8182 1 571 0 3.636 3.636 0 0 0, 540.6308 536.36365 1 588 0 3.636 3.636 0 0 0, 536.26715 540.36365 1 605 0 3.636 3.636 0 0 0, 533.72174 544 1 614 0 3.636 3.636 0 0 0, 523.1763 557.0909 1 637 0 3.636 3.636 0 0 0, 518.81256 562.9091 1 655 0 3.636 3.636 0 0 0, 517.35803 564.7273 1 670 0 3.636 3.636 0 0 0, 517.35803 564.7273 0 679 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1159" timeOffset="96921">517.35803 502.9091 1 0 0 3.636 3.636 0 0 0, 518.81256 513.0909 1 58 0 3.636 3.636 0 0 0, 520.6308 526.5455 1 75 0 3.636 3.636 0 0 0, 522.0854 532.7273 1 83 0 3.636 3.636 0 0 0, 522.0854 532.7273 0 106 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1164" timeOffset="97113">500.26718 528.7273 1 0 0 3.636 3.636 0 0 0, 500.99442 533.0909 1 49 0 3.636 3.636 0 0 0, 502.08536 547.27277 1 66 0 3.636 3.636 0 0 0, 499.9036 559.63635 1 83 0 3.636 3.636 0 0 0, 494.08536 570.5455 1 99 0 3.636 3.636 0 0 0, 484.99442 576.7273 1 116 0 3.636 3.636 0 0 0, 472.26718 577.8182 1 132 0 3.636 3.636 0 0 0, 454.8126 571.2727 1 149 0 3.636 3.636 0 0 0, 442.8126 557.4545 1 166 0 3.636 3.636 0 0 0, 438.44894 544.7273 1 182 0 3.636 3.636 0 0 0, 440.63077 533.4545 1 199 0 3.636 3.636 0 0 0, 448.63077 526.9091 1 216 0 3.636 3.636 0 0 0, 459.5399 526.5455 1 233 0 3.636 3.636 0 0 0, 459.5399 526.5455 0 248 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1178" timeOffset="97479">480.26718 522.5455 1 0 0 3.636 3.636 0 0 0, 480.26718 522.5455 0 83 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1180" timeOffset="97746">573.35803 494.9091 1 0 0 3.636 3.636 0 0 0, 586.81256 493.81818 1 33 0 3.636 3.636 0 0 0, 603.1763 494.54547 1 49 0 3.636 3.636 0 0 0, 603.1763 494.54547 0 66 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1184" timeOffset="99410">418.44894 556.36365 1 0 0 3.636 3.636 0 0 0, 419.90353 559.27277 1 102 0 3.636 3.636 0 0 0, 420.63077 559.27277 1 111 0 3.636 3.636 0 0 0, 421.72177 559.27277 1 119 0 3.636 3.636 0 0 0, 422.8126 557.8182 1 136 0 3.636 3.636 0 0 0, 422.44894 556 1 152 0 3.636 3.636 0 0 0, 419.5399 554.1818 1 169 0 3.636 3.636 0 0 0, 416.63077 553.4545 1 186 0 3.636 3.636 0 0 0, 412.99442 554.1818 1 202 0 3.636 3.636 0 0 0, 408.26718 556.7273 1 219 0 3.636 3.636 0 0 0, 405.35806 561.0909 1 236 0 3.636 3.636 0 0 0, 400.63077 569.0909 1 252 0 3.636 3.636 0 0 0, 396.63077 575.63635 1 269 0 3.636 3.636 0 0 0, 391.90353 581.09094 1 285 0 3.636 3.636 0 0 0, 385.72177 584 1 303 0 3.636 3.636 0 0 0, 378.8126 583.2727 1 319 0 3.636 3.636 0 0 0, 373.72177 578.5455 1 336 0 3.636 3.636 0 0 0, 371.5399 567.63635 1 352 0 3.636 3.636 0 0 0, 372.63077 558.5455 1 369 0 3.636 3.636 0 0 0, 374.8126 554.9091 1 378 0 3.636 3.636 0 0 0, 376.26718 553.0909 1 386 0 3.636 3.636 0 0 0, 376.26718 553.0909 0 402 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1206" timeOffset="99980">408.99442 522.9091 1 0 0 3.636 3.636 0 0 0, 405.72177 525.8182 1 32 0 3.636 3.636 0 0 0, 397.35806 531.63635 1 50 0 3.636 3.636 0 0 0, 387.17624 537.8182 1 66 0 3.636 3.636 0 0 0, 377.35806 542.9091 1 83 0 3.636 3.636 0 0 0, 369.35806 545.4545 1 99 0 3.636 3.636 0 0 0, 363.17624 544.7273 1 116 0 3.636 3.636 0 0 0, 359.90353 542.9091 1 132 0 3.636 3.636 0 0 0, 360.26718 540.7273 1 150 0 3.636 3.636 0 0 0, 362.8126 539.63635 1 167 0 3.636 3.636 0 0 0, 364.63077 542.5455 1 182 0 3.636 3.636 0 0 0, 364.26718 547.63635 1 199 0 3.636 3.636 0 0 0, 358.44894 557.0909 1 215 0 3.636 3.636 0 0 0, 352.26718 562.9091 1 233 0 3.636 3.636 0 0 0, 348.26718 566.1818 1 249 0 3.636 3.636 0 0 0, 343.90353 568.36365 1 265 0 3.636 3.636 0 0 0, 343.90353 568.36365 0 290 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1223" timeOffset="100363">387.5399 520.7273 1 0 0 3.636 3.636 0 0 0, 386.8126 518.5455 1 34 0 3.636 3.636 0 0 0, 384.99442 513.4545 1 50 0 3.636 3.636 0 0 0, 385.35806 510.54547 1 66 0 3.636 3.636 0 0 0, 388.26718 508.36365 1 83 0 3.636 3.636 0 0 0, 391.90353 508.36365 1 100 0 3.636 3.636 0 0 0, 391.90353 508.36365 0 116 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1230" timeOffset="100646">341.72174 536.7273 1 0 0 3.636 3.636 0 0 0, 337.72174 542.5455 1 67 0 3.636 3.636 0 0 0, 333.35806 548 1 84 0 3.636 3.636 0 0 0, 329.72174 550.9091 1 100 0 3.636 3.636 0 0 0, 327.5399 550.9091 1 117 0 3.636 3.636 0 0 0, 325.35806 549.0909 1 134 0 3.636 3.636 0 0 0, 323.9035 548 1 150 0 3.636 3.636 0 0 0, 322.44897 548.7273 1 167 0 3.636 3.636 0 0 0, 321.35806 551.27277 1 183 0 3.636 3.636 0 0 0, 320.63083 554.9091 1 200 0 3.636 3.636 0 0 0, 320.26715 558.5455 1 216 0 3.636 3.636 0 0 0, 320.26715 560.36365 1 225 0 3.636 3.636 0 0 0, 320.26715 560.36365 0 249 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1243" timeOffset="101004">339.9035 527.63635 1 0 0 3.636 3.636 0 0 0, 339.9035 527.63635 0 50 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1247" timeOffset="104632">304.26715 554.9091 1 0 0 3.636 3.636 0 0 0, 304.26715 554.9091 0 123 0 3.636 3.636 0 0 0</trace>
  </traceGroup>
</ink>