<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="198">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1624237068969.5" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:77670e06-bf56-42f6-8869-0ec985d64dca</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">51</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">304.6667 45.66667 0.30196 0 0 1.333 1.333 0 0 0, 304.6667 45.66667 0.3098 16 0 1.333 1.333 0 0 0, 304.6667 45.66667 0.35294 114 0 1.667 1.667 0 0 0, 304.6667 45.66667 0.36078 132 0 2 2 0 0 0, 304.6667 45.66667 0.36471 140 0 2 2 0 0 0, 304.6667 45.66667 0.37255 158 0 2 2 0 0 0, 304.6667 45.66667 0.38039 176 0 2 2 0 0 0, 304.6667 45.66667 0.38824 193 0 2 2 0 0 0, 307.6667 46 0.39608 211 0 2.333 2.333 0 0 0, 309 46.66667 0.40392 229 0 2.333 2.333 0 0 0, 310.33337 47.66667 0.41176 246 0 2.333 2.333 0 0 0, 312 48.33334 0.41961 264 0 2.333 2.333 0 0 0, 314 49.66667 0.42745 282 0 2.333 2.333 0 0 0, 314.6667 50 0.43137 291 0 2.333 2.333 0 0 0, 316 51 0.43922 309 0 2.333 2.333 0 0 0, 317 51.33334 0.43922 326 0 2.333 2.333 0 0 0, 317.33337 51.66667 0.43922 344 0 2.333 2.333 0 0 0, 317.33337 51.33334 0.43922 469 0 2.333 2.333 0 0 0, 316.33337 50.66667 0.43922 495 0 2.333 2.333 0 0 0, 315.33337 50 0.43922 512 0 2.333 2.333 0 0 0, 314 49.66667 0.43922 530 0 2.333 2.333 0 0 0, 312.33337 49 0.43922 548 0 2.333 2.333 0 0 0, 311.33337 49 0.43922 565 0 2.333 2.333 0 0 0, 310 49 0.43922 583 0 2.333 2.333 0 0 0, 309.33337 49 0.43922 601 0 2.333 2.333 0 0 0, 308.6667 49 0.43922 610 0 2.333 2.333 0 0 0, 307 49.66667 0.43922 628 0 2.333 2.333 0 0 0, 305 50.66667 0.43922 645 0 2.333 2.333 0 0 0, 302.6667 52.33334 0.43922 663 0 2.333 2.333 0 0 0, 300 54 0.43922 681 0 2.333 2.333 0 0 0, 298 55.66667 0.43922 698 0 2.333 2.333 0 0 0, 295.33337 57.33334 0.43922 716 0 2.333 2.333 0 0 0, 291.6667 59.66667 0.43922 734 0 2.333 2.333 0 0 0, 287.33337 61.33334 0.43922 751 0 2.333 2.333 0 0 0, 284.6667 62.66667 0.43922 760 0 2.333 2.333 0 0 0, 280 63.66667 0.43922 778 0 2.667 2.667 0 0 0, 275.33337 65 0.43922 796 0 2.667 2.667 0 0 0, 271.33337 65.33334 0.43922 814 0 2.667 2.667 0 0 0, 268.33337 65.33334 0.43922 831 0 2.667 2.667 0 0 0, 266.33337 65 0.43922 849 0 2.667 2.667 0 0 0, 264.33337 64.66667 0.43922 867 0 2.667 2.667 0 0 0, 263 63.33334 0.43922 885 0 2.667 2.667 0 0 0, 262 62.66667 0.43922 893 0 2.667 2.667 0 0 0, 261.6667 61.33334 0.43922 911 0 2.667 2.667 0 0 0, 262 59 0.43922 938 0 2.667 2.667 0 0 0, 262.6667 58 0.43922 947 0 2.667 2.667 0 0 0, 264.33337 56 0.43922 964 0 2.667 2.667 0 0 0, 267 53.66667 0.43922 982 0 2.667 2.667 0 0 0, 270 53 0.43922 1000 0 2.667 2.667 0 0 0, 272.6667 53.33334 0.43922 1017 0 2.667 2.667 0 0 0, 275 55.33334 0.43922 1035 0 2.667 2.667 0 0 0, 277.33337 60 0.43922 1053 0 2.667 2.667 0 0 0, 277.6667 62.66667 0.43922 1062 0 2.667 2.667 0 0 0, 278.33337 68.66667 0.43922 1080 0 2.667 2.667 0 0 0, 277.6667 75.66667 0.43922 1097 0 2.667 2.667 0 0 0, 276.33337 81.33334 0.43922 1115 0 2.667 2.667 0 0 0, 274 87 0.43922 1133 0 2.667 2.667 0 0 0, 271 91.66667 0.43922 1150 0 2.667 2.667 0 0 0, 267 94.33334 0.43922 1168 0 2.667 2.667 0 0 0, 265.33337 95.33334 0.43922 1177 0 2.667 2.667 0 0 0, 259 97.33334 0.43922 1204 0 2.667 2.667 0 0 0, 255.33337 98 0.43922 1221 0 2.667 2.667 0 0 0, 253 98.33334 0.43922 1230 0 2.667 2.667 0 0 0, 249.33337 99.66667 0.43137 1248 0 2 2 0 0 0, 249.33337 99.66667 0 1256 0 2 2 0 0 0</trace>
    <trace xml:id="t65" timeOffset="1904">276.33337 32 0.41569 0 0 2 2 0 0 0, 276.33337 32 0.42353 17 0 2 2 0 0 0, 276.33337 32 0.43137 34 0 2 2 0 0 0, 276.33337 32 0.43922 52 0 2 2 0 0 0, 276.33337 32 0.43922 70 0 2.333 2.333 0 0 0, 271 33.66667 0.43922 98 0 2.333 2.333 0 0 0, 266.6667 35.33334 0.43922 114 0 2.333 2.333 0 0 0, 262 36.66667 0.43922 132 0 2.333 2.333 0 0 0, 257.6667 38 0.43922 150 0 2.333 2.333 0 0 0, 252.66669 39.33334 0.43922 167 0 2.333 2.333 0 0 0, 250 40.33334 0.43922 176 0 2.333 2.333 0 0 0, 241.66669 43 0.43922 203 0 2.667 2.667 0 0 0, 238.66669 44 0.43922 212 0 2.667 2.667 0 0 0, 230.66669 47.33334 0.43922 239 0 2.667 2.667 0 0 0, 226 50 0.43922 256 0 2.667 2.667 0 0 0, 223.66669 51 0.43922 266 0 2.667 2.667 0 0 0, 219.66669 53.33334 0.43922 283 0 2.667 2.667 0 0 0, 213.33334 56.66667 0.43922 310 0 2.667 2.667 0 0 0, 209.33334 59 0.43922 327 0 2.667 2.667 0 0 0, 205.33334 61 0.43922 345 0 3 3 0 0 0, 201.66669 62.66667 0.43922 363 0 3 3 0 0 0, 198 63.66667 0.43922 381 0 3 3 0 0 0, 191.33334 65.66667 0.43922 416 0 3 3 0 0 0, 188.66669 66 0.43922 434 0 3 3 0 0 0, 186 66 0.43922 452 0 3.333 3.333 0 0 0, 180.66669 65 0.43922 470 0 3.333 3.333 0 0 0, 179 64.66667 0.43922 478 0 3.333 3.333 0 0 0, 179 64 0.43922 531 0 3.333 3.333 0 0 0, 179 63 0.43922 549 0 3.333 3.333 0 0 0, 179 62 0.43922 568 0 3.333 3.333 0 0 0, 179 61 0.43922 585 0 3.333 3.333 0 0 0, 179 60.33334 0.43922 594 0 3.333 3.333 0 0 0, 179 59.66667 0.43922 612 0 3.333 3.333 0 0 0, 179 59 0.43922 656 0 3.333 3.333 0 0 0, 178.33334 60.33334 0.43922 771 0 3.333 3.333 0 0 0, 177.66669 62 0.43922 789 0 3.333 3.333 0 0 0, 177.33334 62.66667 0.43922 798 0 3.333 3.333 0 0 0, 175.66669 64 0.43922 815 0 3.333 3.333 0 0 0, 174 65.66667 0.43922 833 0 3.333 3.333 0 0 0, 172 67.33334 0.43922 851 0 3.333 3.333 0 0 0, 169.66669 68.33334 0.43922 869 0 3.333 3.333 0 0 0, 167 69 0.43922 887 0 3.333 3.333 0 0 0, 164.66669 69.66667 0.43922 904 0 3.333 3.333 0 0 0, 162 69.66667 0.43922 922 0 3.333 3.333 0 0 0, 161 69.66667 0.43922 931 0 3.333 3.333 0 0 0, 159 69 0.43922 949 0 3.333 3.333 0 0 0, 157.33334 68.33334 0.43922 967 0 3.333 3.333 0 0 0, 155.66669 67.33334 0.43922 984 0 3.333 3.333 0 0 0, 154.66669 66 0.43922 1002 0 3.333 3.333 0 0 0, 154 64.66667 0.43922 1020 0 3.333 3.333 0 0 0, 154 63 0.43922 1038 0 3.333 3.333 0 0 0, 154.66669 61 0.43922 1055 0 3.333 3.333 0 0 0, 155.66669 59.66667 0.43922 1073 0 3.333 3.333 0 0 0, 156.33334 58.66667 0.43922 1082 0 3.333 3.333 0 0 0, 158.33334 57.66667 0.43922 1109 0 3.333 3.333 0 0 0, 158.66669 57.66667 0.43922 1126 0 3.333 3.333 0 0 0, 159 57.66667 0.43922 1135 0 3.333 3.333 0 0 0, 160.66669 58.33334 0.43922 1153 0 3.333 3.333 0 0 0, 161.33334 59.66667 0.43922 1171 0 3.333 3.333 0 0 0, 161.66669 61.33334 0.43922 1197 0 3.333 3.333 0 0 0, 158 66.33334 0.43922 1233 0 3.333 3.333 0 0 0, 152 71.33334 0.43922 1259 0 3.333 3.333 0 0 0, 149.33334 73.33334 0.43922 1268 0 3.333 3.333 0 0 0, 144.66669 76.33334 0.43922 1286 0 3.333 3.333 0 0 0, 141.33334 79.33334 0.43922 1304 0 3.333 3.333 0 0 0, 139 82 0.43922 1321 0 3.333 3.333 0 0 0, 137.33334 83.66667 0.43922 1339 0 3.333 3.333 0 0 0, 137 86.66667 0.43922 1357 0 3.333 3.333 0 0 0, 137 88.66667 0.43922 1374 0 3.333 3.333 0 0 0, 137.66669 88.66667 0.43922 1393 0 3.333 3.333 0 0 0, 138.66669 89.33334 0.43922 1401 0 3.333 3.333 0 0 0, 140.33334 90.33334 0.43922 1419 0 3.333 3.333 0 0 0, 143 92.33334 0.43922 1437 0 3.333 3.333 0 0 0, 146 94.66667 0.43922 1454 0 3.333 3.333 0 0 0, 148 97 0.43922 1472 0 3.333 3.333 0 0 0, 149.66669 99.33334 0.43922 1490 0 3.333 3.333 0 0 0, 149.66669 101 0.43922 1508 0 3.333 3.333 0 0 0, 149.33334 103 0.43922 1525 0 3.333 3.333 0 0 0, 146.66669 106 0.43922 1543 0 3.333 3.333 0 0 0, 142 109.33334 0.43922 1561 0 3.333 3.333 0 0 0, 139 110.33334 0.43922 1570 0 3.333 3.333 0 0 0, 133.33334 112 0.43922 1588 0 3.333 3.333 0 0 0, 127 112.66667 0.43922 1605 0 3.333 3.333 0 0 0, 121 112 0.43922 1623 0 3.333 3.333 0 0 0, 115 110.33334 0.43922 1641 0 3.333 3.333 0 0 0, 110.66669 107.33334 0.43922 1658 0 3.333 3.333 0 0 0, 107.66669 103.33334 0.43922 1676 0 3.333 3.333 0 0 0, 106 99 0.43922 1694 0 3.333 3.333 0 0 0, 106 96 0.43922 1703 0 3.333 3.333 0 0 0, 106.66669 90.66667 0.43922 1721 0 3.333 3.333 0 0 0, 108.66669 85 0.43922 1738 0 3.333 3.333 0 0 0, 111.66669 79.33334 0.43922 1756 0 3.333 3.333 0 0 0, 115.66669 75.33334 0.43922 1774 0 3.333 3.333 0 0 0, 118.33334 73.33334 0.43529 1783 0 3 3 0 0 0, 118.33334 73.33334 0 1791 0 3 3 0 0 0</trace>
    <trace xml:id="t160" timeOffset="4070">172.33334 104.33334 0.32157 0 0 1.667 1.667 0 0 0, 172.33334 104.33334 0.32549 8 0 1.667 1.667 0 0 0, 172.33334 104.33334 0.33333 27 0 2 2 0 0 0, 172.33334 104.33334 0.34118 45 0 2 2 0 0 0, 172.33334 104.33334 0.3451 54 0 2 2 0 0 0, 172.33334 104.33334 0.35294 72 0 2.333 2.333 0 0 0, 179.66669 100.33334 0.36078 89 0 2.333 2.333 0 0 0, 185 98 0.36863 107 0 2.667 2.667 0 0 0, 192.66669 94.66667 0.37647 125 0 2.667 2.667 0 0 0, 196 92.33334 0.38039 143 0 2.667 2.667 0 0 0, 197.33334 91 0.37647 152 0 2.333 2.333 0 0 0, 197.33334 91 0 160 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t172" timeOffset="4570">137.33334 45.33334 0.49804 0 0 2.667 2.667 0 0 0, 141.33334 41.66667 0.49804 62 0 2.667 2.667 0 0 0, 147.33334 38.66667 0.49804 78 0 2.667 2.667 0 0 0, 151.33334 37.33334 0.49804 87 0 2.667 2.667 0 0 0, 155.33334 35.66667 0.49804 96 0 2.667 2.667 0 0 0, 160 34 0.49412 105 0 2.667 2.667 0 0 0, 160 34 0 113 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t179" timeOffset="7613">314.33337 132 0.45098 0 0 1.667 1.667 0 0 0, 314.33337 132 0.45098 8 0 2 2 0 0 0, 314.33337 132 0.45098 17 0 2.333 2.333 0 0 0, 315.33337 138.66667 0.45098 81 0 2.333 2.333 0 0 0, 315.6667 143.66667 0.45098 98 0 2.333 2.333 0 0 0, 316 150 0.45098 116 0 2.333 2.333 0 0 0, 316 156.66667 0.45098 133 0 2.333 2.333 0 0 0, 315.6667 163.33334 0.45098 151 0 2.333 2.333 0 0 0, 315.33337 168.66667 0.45098 169 0 2.333 2.333 0 0 0, 315.33337 170.66667 0.45098 178 0 2.333 2.333 0 0 0, 314.6667 174 0.45098 196 0 2.333 2.333 0 0 0, 314.33337 176.33334 0.45098 213 0 2.333 2.333 0 0 0, 314.33337 177 0.44706 231 0 2.333 2.333 0 0 0, 314.6667 178 0.43922 249 0 2 2 0 0 0, 314.6667 178 0 257 0 2 2 0 0 0</trace>
    <trace xml:id="t194" timeOffset="8130">295.6667 166.33334 0.49804 0 0 2.667 2.667 0 0 0, 294.33337 171.66667 0.49804 91 0 2.667 2.667 0 0 0, 293 179 0.49804 106 0 2.667 2.667 0 0 0, 290.6667 186.33334 0.49804 124 0 2.667 2.667 0 0 0, 287.6667 193.33334 0.49804 142 0 2.667 2.667 0 0 0, 284.6667 198.66667 0.49804 159 0 2.667 2.667 0 0 0, 279.6667 204 0.49804 186 0 2.667 2.667 0 0 0, 276.33337 206 0.49804 204 0 2.667 2.667 0 0 0, 272.33337 207.66667 0.4902 221 0 2.333 2.333 0 0 0, 272.33337 207.66667 0 230 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t204" timeOffset="8867">279.33337 149.33334 0.41961 0 0 1.667 1.667 0 0 0, 279.33337 149.33334 0.42745 18 0 1.667 1.667 0 0 0, 279.33337 149.33334 0.43137 26 0 1.667 1.667 0 0 0, 279.33337 149.33334 0.43922 45 0 1.667 1.667 0 0 0, 277 154.66667 0.43922 100 0 1.667 1.667 0 0 0, 277 154.66667 0.43922 117 0 2.333 2.333 0 0 0, 274.6667 159.66667 0.43922 126 0 2.333 2.333 0 0 0, 272.33337 166 0.43922 153 0 2.333 2.333 0 0 0, 269.33337 171 0.43922 189 0 2.333 2.333 0 0 0, 267.33337 173 0.43922 206 0 2.333 2.333 0 0 0, 266.33337 173.66667 0.43922 224 0 2.333 2.333 0 0 0, 265.33337 173.66667 0.43922 286 0 2.333 2.333 0 0 0, 264.33337 173.33334 0.43922 304 0 2.333 2.333 0 0 0, 263.6667 172.33334 0.43922 322 0 2.667 2.667 0 0 0, 263.33337 172 0.43922 339 0 2.667 2.667 0 0 0, 263.33337 171.66667 0.43922 357 0 2.667 2.667 0 0 0, 263 171.66667 0.43922 375 0 2.667 2.667 0 0 0, 262.6667 171.66667 0.43922 393 0 2.667 2.667 0 0 0, 262.6667 171.33334 0.43922 401 0 2.667 2.667 0 0 0, 262 171.33334 0.43922 419 0 2.667 2.667 0 0 0, 260.6667 171.33334 0.43922 437 0 2.667 2.667 0 0 0, 259 171.33334 0.43922 455 0 2.667 2.667 0 0 0, 257.33337 171.33334 0.43922 472 0 2.667 2.667 0 0 0, 256 171.33334 0.43922 481 0 2.667 2.667 0 0 0, 254 171.33334 0.43922 499 0 2.667 2.667 0 0 0, 252.33337 171.33334 0.43922 517 0 2.667 2.667 0 0 0, 250.33337 171 0.43922 535 0 2.667 2.667 0 0 0, 248.66669 170.66667 0.43922 553 0 2.667 2.667 0 0 0, 247.66669 169.33334 0.43922 570 0 2.667 2.667 0 0 0, 246.66669 168.33334 0.43922 588 0 2.667 2.667 0 0 0, 245.33337 167 0.43922 605 0 2.667 2.667 0 0 0, 244.33337 166.33334 0.43922 623 0 2.667 2.667 0 0 0, 244 166 0.43922 632 0 2.667 2.667 0 0 0, 242.33337 165.66667 0.43922 650 0 2.667 2.667 0 0 0, 240.33337 165.66667 0.43922 668 0 2.667 2.667 0 0 0, 238.33337 165 0.43922 686 0 2.667 2.667 0 0 0, 235.66669 165.66667 0.43922 703 0 2.667 2.667 0 0 0, 233.33337 167 0.43922 721 0 2.667 2.667 0 0 0, 230.66669 169 0.43922 739 0 2.667 2.667 0 0 0, 228.66669 171.66667 0.43922 756 0 2.667 2.667 0 0 0, 228.33337 173 0.43922 765 0 2.667 2.667 0 0 0, 227.66669 175.66667 0.43922 783 0 2.667 2.667 0 0 0, 227.66669 178.33334 0.43922 801 0 2.667 2.667 0 0 0, 228.66669 180.33334 0.43922 818 0 2.667 2.667 0 0 0, 230.33337 183 0.43922 836 0 2.667 2.667 0 0 0, 231.66669 184 0.43922 845 0 2.667 2.667 0 0 0, 236 187.33334 0.43922 872 0 2.667 2.667 0 0 0, 238.66669 189.66667 0.43922 889 0 2.667 2.667 0 0 0, 240.33337 192.66667 0.43922 907 0 2.667 2.667 0 0 0, 242 194.33334 0.43922 925 0 2.667 2.667 0 0 0, 242.33337 196.33334 0.43922 943 0 2.667 2.667 0 0 0, 242.33337 197.66667 0.43922 951 0 2.667 2.667 0 0 0, 241.66669 200.33334 0.43922 969 0 2.667 2.667 0 0 0, 240 203.33334 0.43922 987 0 2.667 2.667 0 0 0, 237 206.33334 0.43922 1005 0 2.667 2.667 0 0 0, 233 208.66667 0.43922 1022 0 2.667 2.667 0 0 0, 228 210.66667 0.43922 1040 0 2.667 2.667 0 0 0, 223 211.33334 0.43922 1058 0 2.667 2.667 0 0 0, 220.33337 211.33334 0.43922 1067 0 2.667 2.667 0 0 0, 215.33334 211.33334 0.43922 1085 0 2.667 2.667 0 0 0, 210.33334 210 0.43922 1102 0 2.667 2.667 0 0 0, 203.33334 205.33334 0.43922 1129 0 2.667 2.667 0 0 0, 198.33334 198.66667 0.43922 1156 0 3 3 0 0 0, 196.66669 194.33334 0.43922 1173 0 3 3 0 0 0, 196.33334 189.66667 0.43922 1191 0 3 3 0 0 0, 197 187 0.43922 1200 0 3 3 0 0 0, 200 181 0.43922 1218 0 3 3 0 0 0, 206.33334 173 0.43529 1235 0 2.667 2.667 0 0 0, 206.33334 173 0 1243 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t273" timeOffset="14481">198 174 0.23137 0 0 1.333 1.333 0 0 0, 198 174 0.23529 8 0 1.333 1.333 0 0 0, 198 174 0.24314 26 0 1.333 1.333 0 0 0, 198 174 0.25098 44 0 1.667 1.667 0 0 0, 198 174 0.25882 62 0 1.667 1.667 0 0 0, 198 174 0.26667 79 0 2 2 0 0 0, 198 174 0.27059 89 0 2 2 0 0 0, 198 174 0.27843 106 0 2.333 2.333 0 0 0, 198 174 0.28235 115 0 2.333 2.333 0 0 0, 196.33334 177 0.28627 124 0 2.333 2.333 0 0 0, 195.33334 179.33334 0.29412 142 0 2.333 2.333 0 0 0, 193.66669 182 0.30196 159 0 2.333 2.333 0 0 0, 191.66669 184.66667 0.3098 177 0 2.333 2.333 0 0 0, 190 186.66667 0.31765 194 0 2.333 2.333 0 0 0, 188 188 0.32549 212 0 2.333 2.333 0 0 0, 186.33334 188.66667 0.33333 230 0 2.333 2.333 0 0 0, 186 188.66667 0.33725 239 0 2.333 2.333 0 0 0, 184.66669 188.33334 0.3451 256 0 2.333 2.333 0 0 0, 183 187.33334 0.35294 274 0 2.333 2.333 0 0 0, 181.66669 185.66667 0.36078 292 0 2.333 2.333 0 0 0, 180.33334 182 0.36863 310 0 2.333 2.333 0 0 0, 179.33334 177.33334 0.37647 327 0 2.667 2.667 0 0 0, 179 172.33334 0.38431 345 0 2.667 2.667 0 0 0, 178.33334 166 0.39216 363 0 2.667 2.667 0 0 0, 178.33334 162.33334 0.39608 372 0 2.667 2.667 0 0 0, 178 155 0.40392 390 0 2.667 2.667 0 0 0, 178 147.66667 0.41176 407 0 2.667 2.667 0 0 0, 178 140 0.41961 425 0 2.667 2.667 0 0 0, 177.66669 133 0.42745 443 0 2.667 2.667 0 0 0, 177 128 0.43529 461 0 2.667 2.667 0 0 0, 180.33334 115.66667 0.43529 531 0 2 2 0 0 0, 180.33334 115.66667 0 543 0 2 2 0 0 0</trace>
    <trace xml:id="t305" timeOffset="15421">196.66669 154.33334 0.45098 0 0 2.333 2.333 0 0 0, 196.66669 149 0.45098 97 0 2.333 2.333 0 0 0, 196.66669 149 0.44706 142 0 2 2 0 0 0, 196.66669 149 0 158 0 2 2 0 0 0</trace>
    <trace xml:id="t309" timeOffset="16369">146.66669 164.33334 0.45098 0 0 2 2 0 0 0, 146.66669 164.33334 0.45098 71 0 2.333 2.333 0 0 0, 146.66669 164.33334 0.45098 98 0 2.667 2.667 0 0 0, 150 166 0.45098 133 0 2.667 2.667 0 0 0, 152.33334 167.33334 0.45098 160 0 2.667 2.667 0 0 0, 153.66669 168.66667 0.45098 177 0 2.667 2.667 0 0 0, 154.66669 169.33334 0.45098 186 0 2.667 2.667 0 0 0, 155 169.33334 0.45098 195 0 2.667 2.667 0 0 0, 155 169.66667 0.45098 204 0 2.667 2.667 0 0 0, 154 169.33334 0.45098 328 0 2.667 2.667 0 0 0, 152.33334 169 0.45098 346 0 2.667 2.667 0 0 0, 150.33334 169 0.45098 364 0 2.667 2.667 0 0 0, 148 168.66667 0.45098 381 0 2.667 2.667 0 0 0, 145.33334 168.66667 0.45098 399 0 2.667 2.667 0 0 0, 144.33334 168.66667 0.45098 408 0 2.667 2.667 0 0 0, 141.33334 169.33334 0.45098 426 0 2.667 2.667 0 0 0, 137.66669 170.66667 0.45098 444 0 2.667 2.667 0 0 0, 134.66669 172.33334 0.45098 461 0 2.667 2.667 0 0 0, 132 174.66667 0.45098 479 0 2.667 2.667 0 0 0, 130.33334 177 0.45098 497 0 2.667 2.667 0 0 0, 129 179.66667 0.45098 515 0 2.667 2.667 0 0 0, 128.33334 182 0.45098 532 0 2.667 2.667 0 0 0, 128.66669 183.33334 0.45098 550 0 2.667 2.667 0 0 0, 128.66669 184.33334 0.45098 559 0 2.667 2.667 0 0 0, 130.33334 186.66667 0.45098 577 0 2.667 2.667 0 0 0, 132 189 0.45098 595 0 2.667 2.667 0 0 0, 134.33334 191.33334 0.45098 613 0 2.667 2.667 0 0 0, 136.66669 193.66667 0.45098 630 0 2.667 2.667 0 0 0, 138.66669 195.66667 0.45098 648 0 2.667 2.667 0 0 0, 140 197.66667 0.45098 665 0 2.667 2.667 0 0 0, 141.33334 199.33334 0.45098 683 0 2.667 2.667 0 0 0, 141.66669 200.66667 0.45098 701 0 2.667 2.667 0 0 0, 141.66669 201 0.45098 710 0 2.667 2.667 0 0 0, 141.66669 201.33334 0.45098 728 0 2.667 2.667 0 0 0, 141.33334 203.33334 0.45098 746 0 2.667 2.667 0 0 0, 140 205 0.45098 763 0 2.667 2.667 0 0 0, 138.33334 207 0.45098 781 0 2.667 2.667 0 0 0, 135.66669 209 0.45098 799 0 2.667 2.667 0 0 0, 131.66669 210.66667 0.45098 816 0 2.667 2.667 0 0 0, 128 211.66667 0.45098 834 0 2.667 2.667 0 0 0, 123.33334 212.66667 0.45098 852 0 2.667 2.667 0 0 0, 118.33334 212.66667 0.45098 870 0 2.667 2.667 0 0 0, 115.66669 212 0.45098 878 0 2.667 2.667 0 0 0, 110.66669 211.33334 0.45098 896 0 2.667 2.667 0 0 0, 106 209.33334 0.45098 914 0 2.667 2.667 0 0 0, 102 207.66667 0.45098 932 0 2.667 2.667 0 0 0, 99 205 0.45098 950 0 2.667 2.667 0 0 0, 97.33334 201.66667 0.45098 967 0 2.667 2.667 0 0 0, 96.66669 198 0.45098 985 0 2.667 2.667 0 0 0, 98 190.66667 0.45098 1003 0 2.667 2.667 0 0 0, 99.33334 185.66667 0.45098 1012 0 2.667 2.667 0 0 0, 104.33334 176.66667 0.45098 1029 0 2.667 2.667 0 0 0, 110 169.66667 0.44706 1047 0 2.333 2.333 0 0 0, 110 169.66667 0 1055 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t363" timeOffset="17991">72 185.33334 0.43529 0 0 2 2 0 0 0, 72 185.33334 0.43922 9 0 2 2 0 0 0, 72 185.33334 0.43922 26 0 2.333 2.333 0 0 0, 71.66669 188 0.43922 408 0 2.333 2.333 0 0 0, 71.33334 189.33334 0.43922 462 0 2.333 2.333 0 0 0, 70.66669 190.33334 0.43922 479 0 2.333 2.333 0 0 0, 69.66669 190.66667 0.43922 496 0 2.667 2.667 0 0 0, 68.66669 191 0.43922 514 0 2.667 2.667 0 0 0, 67 191.33334 0.43922 532 0 2.667 2.667 0 0 0, 65.33334 191 0.43922 550 0 2.667 2.667 0 0 0, 63.33334 190.33334 0.43922 568 0 2.667 2.667 0 0 0, 61.66669 189 0.43922 585 0 2.667 2.667 0 0 0, 61 187.33334 0.43922 603 0 2.667 2.667 0 0 0, 61 186.33334 0.43922 612 0 2.667 2.667 0 0 0, 62 182.33334 0.43922 630 0 2.667 2.667 0 0 0, 66 176 0.43922 647 0 2.667 2.667 0 0 0, 69.33334 170.66667 0.43529 656 0 2.333 2.333 0 0 0, 69.33334 170.66667 0 664 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t482" timeOffset="36395">304 244.00002 0.28235 0 0 1 1 0 0 0, 304 244.00002 0.2902 17 0 1.667 1.667 0 0 0, 304 244.00002 0.33333 116 0 2.333 2.333 0 0 0, 304 244.00002 0.33725 124 0 2.333 2.333 0 0 0, 307.33337 245.33334 0.3451 142 0 2.333 2.333 0 0 0, 308.6667 246.33334 0.35294 160 0 2.333 2.333 0 0 0, 309.6667 246.66669 0.35686 169 0 2.333 2.333 0 0 0, 311 248.00002 0.36471 186 0 2.333 2.333 0 0 0, 311.6667 248.66669 0.36863 195 0 2.333 2.333 0 0 0, 312.33337 249.00002 0.37255 204 0 2.333 2.333 0 0 0, 313 250.33334 0.38039 222 0 2.333 2.333 0 0 0, 313.6667 251.33334 0.38824 239 0 2.333 2.333 0 0 0, 314 253.00002 0.39608 257 0 2.333 2.333 0 0 0, 314.33337 253.66669 0.4 267 0 2.333 2.333 0 0 0, 314.33337 255.33334 0.40784 285 0 2.333 2.333 0 0 0, 313.6667 257.6667 0.41569 303 0 2.333 2.333 0 0 0, 313 260 0.42353 322 0 2.333 2.333 0 0 0, 311.33337 262.33334 0.43137 339 0 2.333 2.333 0 0 0, 310 264.6667 0.43922 357 0 2.333 2.333 0 0 0, 308.6667 266.33334 0.43922 375 0 2.333 2.333 0 0 0, 308 267.33334 0.43922 383 0 2.333 2.333 0 0 0, 307 268.33334 0.43529 401 0 2.333 2.333 0 0 0, 306.33337 268.6667 0.43137 410 0 2 2 0 0 0, 306.33337 268.6667 0 418 0 2 2 0 0 0</trace>
    <trace xml:id="t506" timeOffset="37004">300 260 0.49804 0 0 3 3 0 0 0, 297.33337 265.6667 0.49804 105 0 3 3 0 0 0, 294 272.33334 0.49804 141 0 3 3 0 0 0, 289.6667 277.33334 0.49804 167 0 3 3 0 0 0, 286.6667 280 0.49804 184 0 3 3 0 0 0, 282.6667 283 0.49804 202 0 3 3 0 0 0, 277.6667 286 0.49804 220 0 2.667 2.667 0 0 0, 274.33337 288 0.49804 229 0 2.667 2.667 0 0 0, 267.33337 291.6667 0.4902 246 0 2 2 0 0 0, 267.33337 291.6667 0 255 0 2 2 0 0 0</trace>
    <trace xml:id="t516" timeOffset="37926">249.33337 250.66669 0.35294 0 0 1.667 1.667 0 0 0, 249.33337 250.66669 0.36078 16 0 2 2 0 0 0, 249.33337 250.66669 0.36863 34 0 2 2 0 0 0, 249.33337 250.66669 0.37255 43 0 2 2 0 0 0, 249.33337 250.66669 0.38039 62 0 2 2 0 0 0, 249.33337 250.66669 0.38824 79 0 2 2 0 0 0, 249.33337 250.66669 0.39608 97 0 2 2 0 0 0, 254.33337 247.33334 0.40392 115 0 2.333 2.333 0 0 0, 254.33337 247.33334 0.41176 132 0 2.667 2.667 0 0 0, 254.33337 247.33334 0.41961 150 0 2.667 2.667 0 0 0, 254.33337 247.33334 0.42353 160 0 2.667 2.667 0 0 0, 259.6667 246.33334 0.43137 178 0 2.667 2.667 0 0 0, 259.6667 246.33334 0.43529 186 0 2.667 2.667 0 0 0, 262.6667 246.33334 0.43922 195 0 2.667 2.667 0 0 0, 264.6667 247.33334 0.43922 212 0 2.667 2.667 0 0 0, 267.33337 248.33334 0.43922 230 0 2.667 2.667 0 0 0, 269.6667 249.66669 0.43922 248 0 2.667 2.667 0 0 0, 272 250.66669 0.43922 266 0 2.667 2.667 0 0 0, 273.33337 251.00002 0.43922 283 0 2.667 2.667 0 0 0, 274.6667 252.00002 0.43922 301 0 2.667 2.667 0 0 0, 275 252.00002 0.43922 310 0 2.667 2.667 0 0 0, 276.33337 252.66669 0.43922 336 0 2.667 2.667 0 0 0, 277 252.66669 0.43922 346 0 2.667 2.667 0 0 0, 277.33337 252.66669 0.43922 354 0 2.667 2.667 0 0 0, 277.33337 253.00002 0.43922 372 0 2.667 2.667 0 0 0, 277.33337 253.33334 0.43922 479 0 2.667 2.667 0 0 0, 276 255.00002 0.43922 496 0 2.667 2.667 0 0 0, 274.33337 257.33334 0.43922 514 0 2.667 2.667 0 0 0, 271 259.6667 0.43922 532 0 2.667 2.667 0 0 0, 268 261.33334 0.43922 549 0 2.667 2.667 0 0 0, 264.33337 263.33334 0.43922 567 0 2.667 2.667 0 0 0, 262.6667 264.33334 0.43922 576 0 2.667 2.667 0 0 0, 258.33337 266 0.43922 603 0 2.667 2.667 0 0 0, 256.6667 266.33334 0.43922 611 0 2.667 2.667 0 0 0, 254.33337 267 0.43922 629 0 2.667 2.667 0 0 0, 252 267.6667 0.43922 647 0 2.667 2.667 0 0 0, 250 268 0.43922 665 0 2.667 2.667 0 0 0, 248 268.33334 0.43922 682 0 2.667 2.667 0 0 0, 246.66669 268.6667 0.43922 701 0 2.667 2.667 0 0 0, 246 268.6667 0.43922 718 0 2.667 2.667 0 0 0, 245.66669 268.6667 0.43922 736 0 2.667 2.667 0 0 0, 245 268.6667 0.43922 754 0 2.667 2.667 0 0 0, 244 268.6667 0.43922 762 0 2.667 2.667 0 0 0, 243 268.33334 0.43922 789 0 2.667 2.667 0 0 0, 242.66669 268 0.43922 798 0 2.667 2.667 0 0 0, 242.33337 268 0.43922 816 0 2.667 2.667 0 0 0, 242 268 0.43922 833 0 2.667 2.667 0 0 0, 241.33337 268 0.43922 878 0 3 3 0 0 0, 239.33337 268.33334 0.43922 905 0 3 3 0 0 0, 238.33337 268.6667 0.43922 913 0 3 3 0 0 0, 236 270 0.43922 931 0 3 3 0 0 0, 234 271.33334 0.43922 949 0 3 3 0 0 0, 232 273.33334 0.43922 966 0 3 3 0 0 0, 230 275 0.43922 984 0 3 3 0 0 0, 228.33337 277 0.43922 1002 0 3 3 0 0 0, 226.66669 278 0.43922 1020 0 3 3 0 0 0, 225 279.33334 0.43922 1038 0 3 3 0 0 0, 224.33337 280 0.43922 1047 0 3 3 0 0 0, 222 281.6667 0.43922 1073 0 3 3 0 0 0, 221.66669 281.6667 0.43922 1082 0 3 3 0 0 0, 220.33337 282 0.43922 1100 0 3 3 0 0 0, 219.33337 282.33334 0.43922 1118 0 3 3 0 0 0, 219 282 0.43922 1171 0 3 3 0 0 0, 218.66669 282 0.43922 1189 0 3 3 0 0 0, 218 281 0.43922 1224 0 3 3 0 0 0, 217.66669 280.6667 0.43922 1242 0 3 3 0 0 0, 217 280.33334 0.43922 1259 0 3 3 0 0 0, 217 280 0.43922 1286 0 3 3 0 0 0, 216.33337 279.6667 0.43922 1304 0 3 3 0 0 0, 216.33337 279.33334 0.43922 1314 0 3 3 0 0 0, 216 278.6667 0.43922 1323 0 3 3 0 0 0, 215.66669 278.33334 0.43922 1350 0 3 3 0 0 0, 215.33337 278.33334 0.43922 1367 0 3 3 0 0 0, 215.33337 278 0.43922 1376 0 3 3 0 0 0, 215 277.6667 0.43922 1394 0 3 3 0 0 0, 214.33337 277 0.43922 1420 0 3 3 0 0 0, 214 276.6667 0.43922 1429 0 3 3 0 0 0, 213.66669 276 0.43922 1447 0 3 3 0 0 0, 213.66669 275.6667 0.43922 1465 0 3 3 0 0 0, 213.33337 275 0.43922 1491 0 3 3 0 0 0, 213 274.6667 0.43922 1500 0 3 3 0 0 0, 213 274.33334 0.43922 1518 0 3 3 0 0 0, 212.66669 274.33334 0.43922 1536 0 3 3 0 0 0, 213 274.6667 0.43922 1704 0 3 3 0 0 0, 213.66669 276 0.43922 1722 0 3 3 0 0 0, 214.33337 278 0.43922 1739 0 3 3 0 0 0, 214.33337 278.6667 0.43922 1749 0 3 3 0 0 0, 214.33337 280.6667 0.43922 1766 0 3 3 0 0 0, 214 283 0.43922 1784 0 3 3 0 0 0, 213.33337 285.33334 0.43922 1802 0 3 3 0 0 0, 211.66669 288 0.43922 1819 0 3 3 0 0 0, 209.66669 291 0.43922 1837 0 3 3 0 0 0, 204.66669 295 0.43922 1855 0 2.667 2.667 0 0 0, 198.66669 300 0.43529 1872 0 2.333 2.333 0 0 0, 198.66669 300 0 1881 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t611" timeOffset="40648">253 308.33334 0.32157 0 0 1.333 1.333 0 0 0, 253 308.33334 0.32941 17 0 2 2 0 0 0, 253 308.33334 0.33725 35 0 2 2 0 0 0, 253 308.33334 0.3451 53 0 2 2 0 0 0, 253 308.33334 0.35294 71 0 2 2 0 0 0, 253 308.33334 0.36078 88 0 2 2 0 0 0, 253 308.33334 0.36863 106 0 2 2 0 0 0, 249.33337 307.6667 0.37255 116 0 2 2 0 0 0, 246.66669 307.00003 0.38039 133 0 2 2 0 0 0, 244 305.33334 0.38824 150 0 2.333 2.333 0 0 0, 243 304.33334 0.39216 159 0 2.333 2.333 0 0 0, 242.33337 303 0.39608 168 0 2.667 2.667 0 0 0, 241 300.6667 0.40392 186 0 2.667 2.667 0 0 0, 240.66669 298.33334 0.41176 204 0 2.667 2.667 0 0 0, 241.33337 296 0.41961 221 0 2.667 2.667 0 0 0, 243.33337 293.33334 0.42745 239 0 2.667 2.667 0 0 0, 244.66669 292 0.43137 248 0 2.667 2.667 0 0 0, 248 289.33334 0.43922 266 0 2.667 2.667 0 0 0, 252 286.6667 0.43922 284 0 2.667 2.667 0 0 0, 258.33337 282.6667 0.43137 301 0 2 2 0 0 0, 258.33337 282.6667 0 309 0 2 2 0 0 0</trace>
    <trace xml:id="t632" timeOffset="41644">227 259 0.49804 0 0 3 3 0 0 0, 227.33337 255.00002 0.49804 35 0 3 3 0 0 0, 228.33337 253.00002 0.49804 61 0 3 3 0 0 0, 228.66669 252.33334 0.49804 79 0 3 3 0 0 0, 229 251.33334 0.49412 96 0 2.667 2.667 0 0 0, 229.33337 251.00002 0.4902 105 0 2.333 2.333 0 0 0, 229.33337 251.00002 0 113 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t639" timeOffset="42451">190 268 0.48235 0 0 1.667 1.667 0 0 0, 190 268 0.48235 54 0 2 2 0 0 0, 190 268 0.48235 80 0 2.667 2.667 0 0 0, 189 273 0.48235 160 0 2.667 2.667 0 0 0, 188.33334 275.6667 0.48235 177 0 2.667 2.667 0 0 0, 187.33334 277.33334 0.48235 187 0 2.667 2.667 0 0 0, 186.66669 278.33334 0.48235 195 0 2.667 2.667 0 0 0, 186 279.6667 0.48235 204 0 2.667 2.667 0 0 0, 184.33334 282 0.48235 222 0 2.667 2.667 0 0 0, 182.33334 283.33334 0.48235 240 0 2.667 2.667 0 0 0, 180 285 0.48235 257 0 2.667 2.667 0 0 0, 178 285.6667 0.48235 275 0 2.667 2.667 0 0 0, 176 286 0.48235 293 0 2.667 2.667 0 0 0, 175.66669 286 0.48235 302 0 2.667 2.667 0 0 0, 174.66669 286 0.48235 329 0 2.667 2.667 0 0 0, 173.66669 286 0.48235 346 0 2.667 2.667 0 0 0, 173.66669 285.6667 0.48235 373 0 2.667 2.667 0 0 0, 173.33334 285.6667 0.48235 391 0 2.667 2.667 0 0 0, 173.66669 285.6667 0.48235 454 0 2.667 2.667 0 0 0, 174.33334 287.33334 0.48235 480 0 2.667 2.667 0 0 0, 175 289 0.48235 497 0 2.667 2.667 0 0 0, 175 290 0.48235 506 0 2.667 2.667 0 0 0, 175.33334 292.33334 0.48235 524 0 2.667 2.667 0 0 0, 175 295 0.48235 541 0 2.667 2.667 0 0 0, 173.66669 299 0.48235 559 0 2.667 2.667 0 0 0, 170.66669 304.33334 0.48235 577 0 2.667 2.667 0 0 0, 165.33334 310.00003 0.48235 595 0 2.667 2.667 0 0 0, 158.33334 315.00003 0.48235 612 0 3 3 0 0 0, 154 317.33334 0.48235 621 0 3 3 0 0 0, 144 321.6667 0.48235 639 0 3 3 0 0 0, 134 324.00003 0.48235 657 0 3 3 0 0 0, 124.66669 323.6667 0.48235 674 0 3 3 0 0 0, 116 321.6667 0.48235 692 0 3 3 0 0 0, 108 317.6667 0.48235 711 0 3 3 0 0 0, 102.66669 313.00003 0.48235 728 0 3 3 0 0 0, 100 309.00003 0.48235 745 0 3.333 3.333 0 0 0, 98.66669 304.33334 0.48235 764 0 3.333 3.333 0 0 0, 98.66669 302 0.48235 772 0 3.333 3.333 0 0 0, 99.33334 297.33334 0.48235 790 0 3.333 3.333 0 0 0, 100.66669 292 0.48235 808 0 3.333 3.333 0 0 0, 104 286.6667 0.48235 825 0 3.333 3.333 0 0 0, 105.66669 284.33334 0.47843 834 0 3 3 0 0 0, 105.66669 284.33334 0 842 0 3 3 0 0 0</trace>
    <trace xml:id="t682" timeOffset="43578">135.33334 292.33334 0.49804 0 0 2.667 2.667 0 0 0, 137.33334 286.6667 0.49804 79 0 2.667 2.667 0 0 0, 142.33334 280.33334 0.49804 114 0 2.333 2.333 0 0 0, 143.66669 278.6667 0.49412 123 0 2 2 0 0 0, 143.66669 278.6667 0 131 0 2 2 0 0 0</trace>
    <trace xml:id="t687" timeOffset="44199">170.66669 333.6667 0.49804 0 0 2 2 0 0 0, 170.66669 333.6667 0.49804 35 0 2.333 2.333 0 0 0, 175 331.33334 0.49804 52 0 2.333 2.333 0 0 0, 180 329.33334 0.49804 70 0 2.333 2.333 0 0 0, 183 328.00003 0.49804 79 0 2.333 2.333 0 0 0, 189.33334 326.33334 0.49804 97 0 2.333 2.333 0 0 0, 192.33334 325.33334 0.49412 106 0 2 2 0 0 0, 192.33334 325.33334 0 114 0 2 2 0 0 0</trace>
    <trace xml:id="t695" timeOffset="47598">292 344.33334 0.4902 0 0 1.333 1.333 0 0 0, 292 344.33334 0.4902 8 0 1.667 1.667 0 0 0, 292 344.33334 0.4902 36 0 2 2 0 0 0, 292 344.33334 0.4902 63 0 2.333 2.333 0 0 0, 292 344.33334 0.4902 80 0 2.667 2.667 0 0 0, 295.33337 346.33334 0.4902 143 0 2.667 2.667 0 0 0, 297.6667 348.33334 0.4902 169 0 2.667 2.667 0 0 0, 298.6667 349.00003 0.4902 187 0 2.667 2.667 0 0 0, 299 349.33334 0.4902 196 0 2.667 2.667 0 0 0, 299.33337 349.6667 0.4902 213 0 2.667 2.667 0 0 0, 300 350.00003 0.4902 231 0 2.667 2.667 0 0 0, 300.6667 350.6667 0.4902 249 0 2.667 2.667 0 0 0, 300.6667 351.00003 0.4902 258 0 2.667 2.667 0 0 0, 300.6667 351.33334 0.4902 286 0 2.667 2.667 0 0 0, 300 350.6667 0.4902 403 0 2.667 2.667 0 0 0, 299 349.6667 0.4902 420 0 2.667 2.667 0 0 0, 297.33337 348.6667 0.4902 438 0 3 3 0 0 0, 296.6667 348.33334 0.4902 448 0 3 3 0 0 0, 295 347.33334 0.4902 465 0 3 3 0 0 0, 293.6667 346.6667 0.4902 482 0 3 3 0 0 0, 292 346.33334 0.4902 500 0 3 3 0 0 0, 290 346.00003 0.4902 518 0 3 3 0 0 0, 288.6667 346.00003 0.4902 536 0 3 3 0 0 0, 286.6667 346.00003 0.4902 553 0 3 3 0 0 0, 284.33337 346.33334 0.4902 571 0 3 3 0 0 0, 282.6667 347.00003 0.4902 589 0 3 3 0 0 0, 281.6667 347.33334 0.4902 598 0 3 3 0 0 0, 280 348.33334 0.4902 616 0 3 3 0 0 0, 278.33337 349.33334 0.4902 634 0 3 3 0 0 0, 277 351.00003 0.4902 652 0 3 3 0 0 0, 275 352.6667 0.4902 669 0 3 3 0 0 0, 272.6667 354.33334 0.4902 687 0 3 3 0 0 0, 270.6667 356.6667 0.4902 705 0 3 3 0 0 0, 269 358.6667 0.4902 723 0 3 3 0 0 0, 268 359.33334 0.4902 731 0 3 3 0 0 0, 266.33337 361.33334 0.4902 749 0 3 3 0 0 0, 264.6667 363.33334 0.4902 767 0 3 3 0 0 0, 263.6667 365.00003 0.4902 785 0 3 3 0 0 0, 262.33337 366.6667 0.4902 802 0 3 3 0 0 0, 261 368.33334 0.4902 820 0 3 3 0 0 0, 259.6667 370.33334 0.4902 838 0 3 3 0 0 0, 258.33337 372.00003 0.4902 856 0 3 3 0 0 0, 257 374.00003 0.4902 874 0 3 3 0 0 0, 256 375.6667 0.4902 891 0 3 3 0 0 0, 256 376.00003 0.4902 900 0 3 3 0 0 0, 255.66669 376.33334 0.4902 909 0 3 3 0 0 0, 255.33337 376.6667 0.4902 936 0 3 3 0 0 0, 255.33337 377.00003 0.4902 962 0 3 3 0 0 0, 255.66669 377.00003 0.4902 1060 0 3 3 0 0 0, 256.6667 377.33334 0.4902 1086 0 3 3 0 0 0, 257.6667 377.33334 0.4902 1104 0 3 3 0 0 0, 260 378.00003 0.4902 1122 0 3 3 0 0 0, 262.6667 378.00003 0.4902 1140 0 3 3 0 0 0, 265.6667 377.33334 0.4902 1157 0 3 3 0 0 0, 269 377.33334 0.4902 1176 0 3 3 0 0 0, 270.33337 377.33334 0.4902 1184 0 3 3 0 0 0, 272.6667 377.33334 0.4902 1202 0 3 3 0 0 0, 274.6667 377.33334 0.4902 1219 0 3 3 0 0 0, 275.33337 377.33334 0.4902 1237 0 3 3 0 0 0, 276 377.33334 0.4902 1255 0 3 3 0 0 0, 277.33337 377.33334 0.4902 1273 0 3 3 0 0 0, 278 377.33334 0.4902 1291 0 3 3 0 0 0, 278.33337 377.33334 0.4902 1299 0 3 3 0 0 0, 278.6667 378.00003 0.4902 1308 0 3 3 0 0 0, 278.6667 379.00003 0.4902 1539 0 3 3 0 0 0, 278 380.6667 0.4902 1557 0 3 3 0 0 0, 276.33337 382.00003 0.4902 1575 0 3 3 0 0 0, 275 383.6667 0.4902 1592 0 3 3 0 0 0, 273.6667 384.33334 0.4902 1601 0 3 3 0 0 0, 272 386.00003 0.4902 1619 0 3 3 0 0 0, 270 387.6667 0.4902 1637 0 3 3 0 0 0, 268 389.33334 0.4902 1655 0 3 3 0 0 0, 266.33337 391.00003 0.4902 1672 0 3 3 0 0 0, 264.33337 392.00003 0.4902 1690 0 3 3 0 0 0, 262.33337 393.6667 0.4902 1708 0 3 3 0 0 0, 261.33337 395.33334 0.4902 1728 0 3 3 0 0 0, 259.6667 396.6667 0.4902 1743 0 3 3 0 0 0, 259.33337 397.6667 0.4902 1752 0 3 3 0 0 0, 258.33337 399.00003 0.4902 1770 0 3 3 0 0 0, 257.33337 400.33334 0.4902 1788 0 3 3 0 0 0, 257 401.00003 0.4902 1806 0 3 3 0 0 0, 257.33337 401.33334 0.4902 1841 0 3 3 0 0 0, 257.33337 402.00003 0.4902 1850 0 3 3 0 0 0, 257.6667 402.6667 0.4902 1859 0 3 3 0 0 0, 259 403.6667 0.4902 1876 0 3 3 0 0 0, 260.33337 404.33334 0.4902 1894 0 3 3 0 0 0, 261.6667 405.33334 0.4902 1912 0 3 3 0 0 0, 263.6667 405.6667 0.4902 1938 0 3 3 0 0 0, 264 405.6667 0.4902 1947 0 3 3 0 0 0, 264.33337 405.6667 0.4902 1974 0 3 3 0 0 0, 261.33337 405.6667 0.4902 2143 0 3 3 0 0 0, 257 406.00003 0.4902 2160 0 3 3 0 0 0, 251 406.6667 0.4902 2178 0 3 3 0 0 0, 248.33337 407.33334 0.4902 2187 0 3 3 0 0 0, 242.66669 407.6667 0.4902 2205 0 3 3 0 0 0, 238 407.6667 0.4902 2222 0 3 3 0 0 0, 234.66669 407.33334 0.4902 2240 0 3 3 0 0 0, 232.33337 406.6667 0.4902 2258 0 3 3 0 0 0, 230.33337 406.00003 0.4902 2276 0 3 3 0 0 0, 229.33337 405.6667 0.4902 2293 0 3 3 0 0 0, 228.66669 405.00003 0.4902 2311 0 3 3 0 0 0, 228.33337 404.33334 0.4902 2329 0 3 3 0 0 0, 228.33337 404.00003 0.4902 2347 0 3 3 0 0 0, 228.33337 403.6667 0.4902 2356 0 3 3 0 0 0, 228.33337 403.00003 0.4902 2373 0 3 3 0 0 0, 228.66669 401.33334 0.4902 2391 0 3 3 0 0 0, 229.66669 399.33334 0.4902 2409 0 3 3 0 0 0, 231.66669 398.00003 0.4902 2427 0 3 3 0 0 0, 233.33337 396.33334 0.4902 2444 0 3 3 0 0 0, 235 395.6667 0.4902 2462 0 3 3 0 0 0, 236 395.33334 0.4902 2471 0 3 3 0 0 0, 237.66669 395.33334 0.4902 2489 0 3.333 3.333 0 0 0, 240 395.6667 0.4902 2515 0 3.333 3.333 0 0 0, 242 396.6667 0.4902 2533 0 3.333 3.333 0 0 0, 242.66669 397.6667 0.4902 2542 0 3.333 3.333 0 0 0, 243.66669 399.33334 0.4902 2560 0 3.333 3.333 0 0 0, 244 403.00003 0.4902 2577 0 3.333 3.333 0 0 0, 243.66669 406.6667 0.4902 2596 0 3.333 3.333 0 0 0, 242.33337 411.6667 0.4902 2613 0 3.333 3.333 0 0 0, 240.66669 415.00003 0.4902 2622 0 3.333 3.333 0 0 0, 236 420.6667 0.4902 2640 0 3.333 3.333 0 0 0, 229.66669 426.6667 0.4902 2658 0 3.333 3.333 0 0 0, 222 433.00003 0.4902 2676 0 3.333 3.333 0 0 0, 214.33337 437.6667 0.4902 2694 0 3.333 3.333 0 0 0, 207.66669 441.00003 0.4902 2711 0 3 3 0 0 0, 204.33334 443.00003 0.48627 2720 0 2.667 2.667 0 0 0, 204.33334 443.00003 0 2728 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t878" timeOffset="57554">282.6667 419.00003 0.47059 0 0 2 2 0 0 0, 282.6667 419.00003 0.47059 8 0 2.333 2.333 0 0 0, 283 422.00003 0.47059 124 0 2.333 2.333 0 0 0, 283 422.00003 0.46667 159 0 2.333 2.333 0 0 0, 283 422.00003 0 168 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t883" timeOffset="60096">210 377.33334 0.36863 0 0 1.667 1.667 0 0 0, 210 377.33334 0.37647 17 0 1.667 1.667 0 0 0, 210 377.33334 0.38431 35 0 1.667 1.667 0 0 0, 210 377.33334 0.39216 53 0 1.667 1.667 0 0 0, 210 377.33334 0.4 72 0 1.667 1.667 0 0 0, 210 377.33334 0.40784 90 0 1.667 1.667 0 0 0, 210 377.33334 0.41569 109 0 1.667 1.667 0 0 0, 204.33337 379.00003 0.41961 118 0 1.667 1.667 0 0 0, 202 381.00003 0.42745 135 0 2 2 0 0 0, 200.33337 381.6667 0.43137 144 0 2.333 2.333 0 0 0, 199.33337 382.6667 0.43529 153 0 2.333 2.333 0 0 0, 197 384.6667 0.43922 171 0 2.333 2.333 0 0 0, 195 386.6667 0.43922 189 0 2.333 2.333 0 0 0, 194 388.6667 0.43922 206 0 2.333 2.333 0 0 0, 193 390.33334 0.43922 224 0 2.333 2.333 0 0 0, 192.66669 391.6667 0.43922 242 0 2.333 2.333 0 0 0, 193 392.00003 0.43922 259 0 2.333 2.333 0 0 0, 193 392.6667 0.43922 268 0 2.333 2.333 0 0 0, 194.33337 394.00003 0.43922 286 0 2.333 2.333 0 0 0, 195.66669 394.6667 0.43922 305 0 2.333 2.333 0 0 0, 198 395.33334 0.43922 322 0 2.667 2.667 0 0 0, 200.66669 396.00003 0.43922 341 0 2.667 2.667 0 0 0, 204.33337 396.00003 0.43922 359 0 2.667 2.667 0 0 0, 207.66669 395.33334 0.43922 377 0 2.667 2.667 0 0 0, 211 395.00003 0.43922 394 0 2.667 2.667 0 0 0, 212.66669 394.6667 0.43922 403 0 2.667 2.667 0 0 0, 215.33337 394.00003 0.43922 421 0 2.667 2.667 0 0 0, 217 393.6667 0.43922 439 0 2.667 2.667 0 0 0, 218.33337 393.6667 0.43922 457 0 2.667 2.667 0 0 0, 218.66669 393.6667 0.43922 465 0 2.667 2.667 0 0 0, 217.33337 394.6667 0.43922 572 0 2.667 2.667 0 0 0, 213.66669 397.6667 0.43922 599 0 2.667 2.667 0 0 0, 212.33337 399.00003 0.43922 608 0 2.667 2.667 0 0 0, 208.33337 401.33334 0.43922 626 0 2.667 2.667 0 0 0, 204.66669 403.6667 0.43922 643 0 2.667 2.667 0 0 0, 201 405.6667 0.43922 661 0 2.667 2.667 0 0 0, 197.66669 407.33334 0.43922 679 0 2.667 2.667 0 0 0, 196.33337 407.6667 0.43922 688 0 2.667 2.667 0 0 0, 193 409.00003 0.43922 705 0 2.667 2.667 0 0 0, 191.33337 410.00003 0.43922 723 0 2.667 2.667 0 0 0, 189.33334 411.00003 0.43922 741 0 2.667 2.667 0 0 0, 187.33334 411.33334 0.43922 758 0 2.667 2.667 0 0 0, 185.66669 411.6667 0.43922 776 0 2.667 2.667 0 0 0, 183.66669 412.00003 0.43922 794 0 2.667 2.667 0 0 0, 182.66669 412.33334 0.43922 812 0 2.667 2.667 0 0 0, 181.33334 412.33334 0.43922 829 0 2.667 2.667 0 0 0, 180.66669 412.33334 0.43922 838 0 2.667 2.667 0 0 0, 179 412.00003 0.43922 856 0 2.667 2.667 0 0 0, 177.66669 411.33334 0.43922 874 0 2.667 2.667 0 0 0, 176 410.6667 0.43922 892 0 2.667 2.667 0 0 0, 174.66669 409.6667 0.43922 910 0 2.667 2.667 0 0 0, 173.33334 408.6667 0.43922 927 0 2.667 2.667 0 0 0, 172.33334 407.6667 0.43922 945 0 2.667 2.667 0 0 0, 171 407.00003 0.43922 962 0 2.667 2.667 0 0 0, 170.33334 406.6667 0.43922 980 0 2.667 2.667 0 0 0, 170 406.6667 0.43922 989 0 2.667 2.667 0 0 0, 168.66669 406.6667 0.43922 1007 0 2.667 2.667 0 0 0, 167.33334 406.6667 0.43922 1025 0 2.667 2.667 0 0 0, 165 407.6667 0.43922 1042 0 2.667 2.667 0 0 0, 162.33334 409.33334 0.43922 1060 0 2.667 2.667 0 0 0, 159.66669 411.33334 0.43922 1078 0 3.333 3.333 0 0 0, 155.66669 414.6667 0.43922 1113 0 3.333 3.333 0 0 0, 154.33334 415.6667 0.43922 1122 0 3.333 3.333 0 0 0, 151.33334 418.6667 0.43922 1157 0 3.333 3.333 0 0 0, 149.33334 421.00003 0.43529 1175 0 3 3 0 0 0, 149.33334 421.00003 0 1183 0 3 3 0 0 0</trace>
    <trace xml:id="t949" timeOffset="63694">138.33334 407.00003 0.36078 0 0 1.333 1.333 0 0 0, 138.33334 407.00003 0.36471 8 0 1.667 1.667 0 0 0, 138.33334 407.00003 0.37647 35 0 2 2 0 0 0, 138.33334 407.00003 0.38431 53 0 2 2 0 0 0, 138.33334 407.00003 0.39216 70 0 2.333 2.333 0 0 0, 138.33334 407.00003 0.4 88 0 2.333 2.333 0 0 0, 138 413.00003 0.40784 106 0 2.333 2.333 0 0 0, 137.33334 416.33334 0.41569 123 0 2.333 2.333 0 0 0, 136 419.33334 0.42353 141 0 2.333 2.333 0 0 0, 135.33334 422.33334 0.43137 159 0 2.333 2.333 0 0 0, 134.33334 424.6667 0.43922 177 0 2.333 2.333 0 0 0, 133.33334 426.00003 0.43922 186 0 2.333 2.333 0 0 0, 132 427.33334 0.43922 203 0 2.333 2.333 0 0 0, 130.33334 428.6667 0.43922 221 0 2.333 2.333 0 0 0, 129.66669 429.00003 0.43922 239 0 2.333 2.333 0 0 0, 129 429.33334 0.43922 257 0 2.333 2.333 0 0 0, 128 429.33334 0.43922 275 0 2.333 2.333 0 0 0, 127 429.00003 0.43922 292 0 2.333 2.333 0 0 0, 126.33334 428.6667 0.43922 301 0 2.333 2.333 0 0 0, 124.33334 425.6667 0.43922 327 0 2.333 2.333 0 0 0, 123.66669 423.6667 0.43922 336 0 2.333 2.333 0 0 0, 122.66669 419.00003 0.43922 354 0 2.333 2.333 0 0 0, 122.33334 412.00003 0.43922 372 0 2.333 2.333 0 0 0, 122.33334 404.00003 0.43922 389 0 2.333 2.333 0 0 0, 122.33334 396.33334 0.43922 408 0 2.333 2.333 0 0 0, 122.66669 388.6667 0.43922 425 0 2.333 2.333 0 0 0, 122.66669 381.6667 0.43922 443 0 2.667 2.667 0 0 0, 123.33334 376.33334 0.43922 460 0 2.667 2.667 0 0 0, 123.33334 374.00003 0.43922 469 0 2.667 2.667 0 0 0, 123.66669 370.33334 0.43922 487 0 2.667 2.667 0 0 0, 123.66669 368.00003 0.43922 505 0 2.667 2.667 0 0 0, 123.66669 367.33334 0.43922 513 0 2.667 2.667 0 0 0, 124 368.00003 0.43922 585 0 2.667 2.667 0 0 0, 124.33334 374.00003 0.43922 611 0 2.667 2.667 0 0 0, 124.66669 380.33334 0.43922 629 0 2.667 2.667 0 0 0, 124.66669 384.00003 0.43922 638 0 2.667 2.667 0 0 0, 124.66669 394.00003 0.43922 665 0 2.667 2.667 0 0 0, 124 409.00003 0.43922 709 0 2.667 2.667 0 0 0, 123.33334 413.00003 0.43922 727 0 2.667 2.667 0 0 0, 122.33334 416.33334 0.43922 744 0 2.667 2.667 0 0 0, 122 417.33334 0.43922 753 0 2.667 2.667 0 0 0, 121 420.00003 0.43922 771 0 2.667 2.667 0 0 0, 120 423.00003 0.43922 789 0 2.667 2.667 0 0 0, 119 425.33334 0.43922 807 0 2.667 2.667 0 0 0, 117.66669 427.33334 0.43922 824 0 2.667 2.667 0 0 0, 116 429.6667 0.43922 842 0 2.667 2.667 0 0 0, 113.66669 431.6667 0.43922 860 0 2.667 2.667 0 0 0, 111.33334 433.6667 0.43922 878 0 2.667 2.667 0 0 0, 110.33334 434.33334 0.43922 887 0 2.667 2.667 0 0 0, 107 436.33334 0.43922 913 0 2.667 2.667 0 0 0, 106 436.6667 0.43922 922 0 2.667 2.667 0 0 0, 103.66669 437.6667 0.43922 940 0 2.667 2.667 0 0 0, 101.66669 438.00003 0.43922 958 0 2.667 2.667 0 0 0, 99.66669 438.00003 0.43922 975 0 2.667 2.667 0 0 0, 98 437.6667 0.43922 993 0 2.667 2.667 0 0 0, 96.33334 436.33334 0.43922 1011 0 2.667 2.667 0 0 0, 94.33334 435.33334 0.43922 1028 0 2.667 2.667 0 0 0, 92.66669 433.6667 0.43922 1046 0 2.667 2.667 0 0 0, 92 432.33334 0.43922 1055 0 2.667 2.667 0 0 0, 91.33334 430.6667 0.43922 1073 0 2.667 2.667 0 0 0, 91 428.6667 0.43922 1090 0 3 3 0 0 0, 91 426.6667 0.43922 1108 0 3 3 0 0 0, 91.33334 424.00003 0.43922 1126 0 3 3 0 0 0, 92 421.6667 0.43922 1144 0 3 3 0 0 0, 93.33334 419.33334 0.43922 1161 0 3 3 0 0 0, 95 417.33334 0.43922 1179 0 3 3 0 0 0, 97 416.00003 0.43922 1197 0 3 3 0 0 0, 98 415.6667 0.43922 1206 0 3 3 0 0 0, 100 415.00003 0.43922 1223 0 3 3 0 0 0, 102 415.00003 0.43922 1241 0 3 3 0 0 0, 103 415.6667 0.43922 1259 0 3 3 0 0 0, 104.66669 417.33334 0.43922 1277 0 3 3 0 0 0, 105.66669 420.00003 0.43922 1294 0 3 3 0 0 0, 106 422.00003 0.43922 1303 0 3 3 0 0 0, 105.66669 431.00003 0.43922 1330 0 3 3 0 0 0, 104.66669 438.00003 0.43922 1348 0 3 3 0 0 0, 103.66669 441.6667 0.43922 1357 0 3 3 0 0 0, 101.66669 448.33334 0.43922 1374 0 3 3 0 0 0, 98.33334 454.00003 0.43922 1392 0 3 3 0 0 0, 95 459.00003 0.43922 1410 0 3 3 0 0 0, 89.33334 464.33334 0.43922 1428 0 3 3 0 0 0, 83.66669 470.00003 0.43922 1445 0 3 3 0 0 0, 83.66669 470.00003 0.43922 1481 0 2.667 2.667 0 0 0, 83.33334 470.00003 0.43529 1490 0 2.333 2.333 0 0 0, 83.33334 470.00003 0 1498 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1034" timeOffset="65584">141.33334 394.6667 0.48235 0 0 2.667 2.667 0 0 0, 147 390.00003 0.48235 97 0 2.667 2.667 0 0 0, 154 386.00003 0.48235 123 0 2.667 2.667 0 0 0, 154 386.00003 0 131 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t1038" timeOffset="66463">86 408.33334 0.49804 0 0 2.333 2.333 0 0 0, 86 408.33334 0.49804 79 0 2.667 2.667 0 0 0, 84.66669 413.33334 0.49804 96 0 2.667 2.667 0 0 0, 83 419.33334 0.49804 123 0 2.667 2.667 0 0 0, 80.66669 424.6667 0.49804 150 0 2.667 2.667 0 0 0, 76.33334 430.6667 0.49804 185 0 2.667 2.667 0 0 0, 73 433.33334 0.49804 213 0 2.667 2.667 0 0 0, 71 434.33334 0.49804 229 0 2.667 2.667 0 0 0, 69.66669 434.6667 0.49804 247 0 2.667 2.667 0 0 0, 69 435.33334 0.49804 265 0 2.667 2.667 0 0 0, 68 436.00003 0.49804 283 0 2.667 2.667 0 0 0, 67 436.6667 0.49804 300 0 2.667 2.667 0 0 0, 65.66669 438.33334 0.49804 318 0 2.667 2.667 0 0 0, 64.33334 440.33334 0.49804 336 0 2.667 2.667 0 0 0, 62.33334 443.33334 0.49804 353 0 2.667 2.667 0 0 0, 60.33334 447.00003 0.49804 371 0 2.667 2.667 0 0 0, 58.66669 451.33334 0.49804 389 0 2.667 2.667 0 0 0, 57.33334 453.6667 0.49804 398 0 2.667 2.667 0 0 0, 54.33334 459.00003 0.49804 424 0 2.667 2.667 0 0 0, 48 467.33334 0.49804 469 0 2.667 2.667 0 0 0, 45 469.00003 0.49804 486 0 2.667 2.667 0 0 0, 41.33334 471.00003 0.49804 504 0 2.667 2.667 0 0 0, 40.33334 471.33334 0.49804 513 0 2.667 2.667 0 0 0, 38 472.6667 0.49804 531 0 2.667 2.667 0 0 0, 34.33334 474.00003 0.4902 549 0 2 2 0 0 0, 34.33334 474.00003 0 557 0 2 2 0 0 0</trace>
    <trace xml:id="t1064" timeOffset="67325">58.33334 488.00003 0.49804 0 0 2 2 0 0 0, 58.33334 488.00003 0.49804 62 0 2.333 2.333 0 0 0, 63.66669 486.33334 0.49804 79 0 2.333 2.333 0 0 0, 69 485.33334 0.49804 96 0 2.333 2.333 0 0 0, 74.66669 484.6667 0.49804 114 0 2.333 2.333 0 0 0, 80.33334 483.33334 0.49412 141 0 2.333 2.333 0 0 0, 85.33334 482.00003 0.4902 150 0 2 2 0 0 0, 85.33334 482.00003 0 158 0 2 2 0 0 0</trace>
    <trace xml:id="t1072" timeOffset="67905">68 409.6667 0.43922 0 0 1.667 1.667 0 0 0, 68 409.6667 0.43922 8 0 2 2 0 0 0, 68 409.6667 0.43922 25 0 2.667 2.667 0 0 0, 69.33334 404.6667 0.43922 61 0 2.667 2.667 0 0 0, 71 400.00003 0.43529 124 0 2.333 2.333 0 0 0, 71 400.00003 0 132 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1078" timeOffset="68598">38.33334 414.00003 0.36078 0 0 1.667 1.667 0 0 0, 38.33334 414.00003 0.37255 25 0 2.333 2.333 0 0 0, 38.33334 414.00003 0.38039 43 0 2.333 2.333 0 0 0, 38.33334 414.00003 0.38431 52 0 2.333 2.333 0 0 0, 38.33334 414.00003 0.39608 78 0 2.667 2.667 0 0 0, 38.33334 414.00003 0.4 87 0 2.667 2.667 0 0 0, 38 421.00003 0.40784 105 0 2.667 2.667 0 0 0, 37 428.00003 0.41569 123 0 2.667 2.667 0 0 0, 35.33334 434.33334 0.42353 140 0 2.667 2.667 0 0 0, 33.33334 439.00003 0.43137 158 0 2.667 2.667 0 0 0, 32.33334 440.6667 0.43529 167 0 2.667 2.667 0 0 0, 29.33334 444.00003 0.43922 185 0 2.667 2.667 0 0 0, 26.33334 447.00003 0.43922 203 0 2.667 2.667 0 0 0, 22.66669 449.33334 0.43922 220 0 2.667 2.667 0 0 0, 19.33334 451.33334 0.43922 239 0 2.667 2.667 0 0 0, 16 452.00003 0.43922 256 0 2.667 2.667 0 0 0, 13 452.6667 0.43922 274 0 2.667 2.667 0 0 0, 7.33334 451.6667 0.43922 291 0 2.667 2.667 0 0 0, 5 451.6667 0.43922 300 0 2.667 2.667 0 0 0, 5 451.00003 0.43922 327 0 2.667 2.667 0 0 0, 4.66669 450.33334 0.43922 336 0 2.667 2.667 0 0 0, 4.33334 448.6667 0.43922 354 0 2.667 2.667 0 0 0, 4.66669 448.00003 0.43922 363 0 2.667 2.667 0 0 0, 5.66669 442.6667 0.43922 389 0 2.667 2.667 0 0 0, 7.66669 438.6667 0.43922 407 0 2.667 2.667 0 0 0, 10.33334 434.6667 0.43922 425 0 2.667 2.667 0 0 0, 13.33334 431.6667 0.43922 442 0 2.667 2.667 0 0 0, 16 430.33334 0.43922 460 0 2.667 2.667 0 0 0, 17.66669 430.33334 0.43922 469 0 2.667 2.667 0 0 0, 21 431.33334 0.43922 496 0 2.667 2.667 0 0 0, 21.66669 432.33334 0.43922 504 0 2.667 2.667 0 0 0, 23.33334 436.33334 0.43922 522 0 2.667 2.667 0 0 0, 24.66669 440.6667 0.43922 540 0 2.667 2.667 0 0 0, 25.33334 446.33334 0.43922 558 0 2.667 2.667 0 0 0, 25.33334 452.6667 0.43922 576 0 2.667 2.667 0 0 0, 25 459.00003 0.43922 593 0 2.667 2.667 0 0 0, 23.66669 465.00003 0.43922 611 0 2.667 2.667 0 0 0, 21.66669 470.6667 0.43922 629 0 2.667 2.667 0 0 0, 20.33334 473.6667 0.43922 637 0 2.667 2.667 0 0 0, 15.33334 479.00003 0.43922 655 0 2.667 2.667 0 0 0, 10 483.33334 0.43922 673 0 2.667 2.667 0 0 0, 4.66669 487.00003 0.43922 691 0 2.667 2.667 0 0 0, 0 489.00003 0.43922 708 0 2.667 2.667 0 0 0, -2 490.33334 0.43922 717 0 2.667 2.667 0 0 0, -7.66666 494.33334 0.43137 744 0 2 2 0 0 0, -7.66666 494.33334 0 752 0 2 2 0 0 0</trace>
    <trace xml:id="t1124" timeOffset="69761">16 510.6667 0.28627 0 0 1.333 1.333 0 0 0, 16 510.6667 0.2902 8 0 1.667 1.667 0 0 0, 16 510.6667 0.29412 17 0 2 2 0 0 0, 16 510.6667 0.29804 26 0 2 2 0 0 0, 16 510.6667 0.30588 44 0 2 2 0 0 0, 16 510.6667 0.31373 61 0 2.333 2.333 0 0 0, 16 510.6667 0.32157 79 0 2.333 2.333 0 0 0, 16 510.6667 0.32941 97 0 2.333 2.333 0 0 0, 22 505.6667 0.33725 114 0 2.333 2.333 0 0 0, 28.66669 502.33334 0.3451 132 0 2.333 2.333 0 0 0, 35.33334 498.6667 0.3451 150 0 2 2 0 0 0, 35.33334 498.6667 0 158 0 2 2 0 0 0</trace>
    <trace xml:id="t1136" timeOffset="70778">22.33334 364.00003 0.35686 0 0 1.667 1.667 0 0 0, 22.33334 364.00003 0.36078 8 0 2 2 0 0 0, 22.33334 364.00003 0.36471 17 0 2 2 0 0 0, 22.33334 364.00003 0.37255 35 0 2 2 0 0 0, 22.33334 364.00003 0.38039 52 0 2 2 0 0 0, 22.33334 364.00003 0.38824 70 0 2.333 2.333 0 0 0, 22.33334 364.00003 0.39608 88 0 2.333 2.333 0 0 0, 22.33334 364.00003 0.40392 106 0 2.333 2.333 0 0 0, 22.33334 364.00003 0.40784 115 0 2.333 2.333 0 0 0, 23.66669 366.6667 0.41569 133 0 2.333 2.333 0 0 0, 23.66669 368.6667 0.42353 150 0 2.333 2.333 0 0 0, 23.66669 370.00003 0.43137 168 0 2.333 2.333 0 0 0, 23.66669 370.6667 0.43922 185 0 2.333 2.333 0 0 0, 22.66669 372.33334 0.43922 203 0 2.333 2.333 0 0 0, 21.66669 374.33334 0.43922 221 0 2.333 2.333 0 0 0, 19.66669 376.33334 0.43922 239 0 2.333 2.333 0 0 0, 17.66669 377.6667 0.43922 256 0 2.333 2.333 0 0 0, 16 378.6667 0.43922 266 0 2.333 2.333 0 0 0, 13.33334 380.00003 0.43922 283 0 2.333 2.333 0 0 0, 11 382.00003 0.43922 301 0 2.333 2.333 0 0 0, 9 384.00003 0.43922 319 0 2.333 2.333 0 0 0, 7.33334 386.00003 0.43922 336 0 2.667 2.667 0 0 0, 6 387.6667 0.43922 354 0 2.667 2.667 0 0 0, 5.33334 390.00003 0.43922 372 0 2.667 2.667 0 0 0, 5 392.33334 0.43922 390 0 2.667 2.667 0 0 0, 4.66669 395.00003 0.43922 407 0 2.667 2.667 0 0 0, 5 397.33334 0.43922 425 0 2.667 2.667 0 0 0, 5.33334 398.33334 0.43922 434 0 2.667 2.667 0 0 0, 7 400.00003 0.43922 452 0 2.667 2.667 0 0 0, 10.33334 401.33334 0.43922 469 0 2.667 2.667 0 0 0, 15.66669 401.33334 0.43922 487 0 2.667 2.667 0 0 0, 24 400.00003 0.43922 505 0 2.667 2.667 0 0 0, 34 398.33334 0.43922 523 0 2.667 2.667 0 0 0, 44 396.00003 0.43922 540 0 2.667 2.667 0 0 0, 49.66669 394.6667 0.43922 549 0 2.667 2.667 0 0 0, 62.33334 391.6667 0.43922 567 0 2.667 2.667 0 0 0, 78 387.33334 0.43922 585 0 2.667 2.667 0 0 0, 97 382.33334 0.43922 603 0 2.667 2.667 0 0 0, 133.33334 371.33334 0.43922 638 0 3 3 0 0 0, 142 369.33334 0.43529 649 0 2.667 2.667 0 0 0, 142 369.33334 0 655 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t1177" timeOffset="71999">14.33334 363.00003 0.4902 0 0 2.333 2.333 0 0 0, 13 360.33334 0.4902 46 0 2.333 2.333 0 0 0, 13 360.33334 0.4902 81 0 2.667 2.667 0 0 0, 13.66669 355.33334 0.4902 98 0 2.667 2.667 0 0 0, 13.66669 355.33334 0.48627 152 0 2.333 2.333 0 0 0, 13.66669 355.33334 0 160 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1183" timeOffset="78680">283.00006 551.6667 0.38824 0 0 1.667 1.667 0 0 0, 283.00006 551.6667 0.39608 17 0 1.667 1.667 0 0 0, 283.00006 551.6667 0.4 26 0 2 2 0 0 0, 283.00006 551.6667 0.40784 46 0 2 2 0 0 0, 283.00006 551.6667 0.41569 64 0 2 2 0 0 0, 283.00006 551.6667 0.42353 82 0 2 2 0 0 0, 283.00006 551.6667 0.43137 99 0 2.333 2.333 0 0 0, 283.00006 551.6667 0.43922 117 0 2.333 2.333 0 0 0, 279.6667 550 0.43922 172 0 2.333 2.333 0 0 0, 277.6667 549 0.43922 189 0 2.333 2.333 0 0 0, 275.00006 547.6667 0.43922 216 0 2.333 2.333 0 0 0, 274.33337 546.6667 0.43922 225 0 2.333 2.333 0 0 0, 273.6667 546 0.43922 233 0 2.333 2.333 0 0 0, 272.33337 545 0.43922 251 0 2.333 2.333 0 0 0, 271.33337 543.3334 0.43922 269 0 2.333 2.333 0 0 0, 271.00006 543 0.43922 287 0 2.333 2.333 0 0 0, 271.00006 542.6667 0.43922 305 0 2.333 2.333 0 0 0, 271.00006 541.3334 0.43922 322 0 2.333 2.333 0 0 0, 271.33337 540 0.43922 340 0 2.333 2.333 0 0 0, 272.00006 539.3334 0.43922 349 0 2.333 2.333 0 0 0, 273.33337 538 0.43922 366 0 2.333 2.333 0 0 0, 274.33337 536.6667 0.43922 384 0 2.333 2.333 0 0 0, 275.33337 536 0.43922 402 0 2.333 2.333 0 0 0, 276.6667 535.6667 0.43922 420 0 2.333 2.333 0 0 0, 277.33337 535.6667 0.43922 437 0 2.333 2.333 0 0 0, 278.6667 535.6667 0.43922 455 0 2.333 2.333 0 0 0, 279.00006 536 0.43922 464 0 2.333 2.333 0 0 0, 280.33337 537 0.43922 491 0 2.333 2.333 0 0 0, 280.6667 538 0.43922 500 0 2.333 2.333 0 0 0, 280.6667 539 0.43922 517 0 2.333 2.333 0 0 0, 280.6667 540 0.43922 526 0 2.333 2.333 0 0 0, 280.00006 543 0.43922 553 0 2.667 2.667 0 0 0, 279.00006 545 0.43922 570 0 2.667 2.667 0 0 0, 277.33337 547.3334 0.43922 588 0 2.667 2.667 0 0 0, 276.00006 549.3334 0.43922 606 0 2.667 2.667 0 0 0, 274.6667 550.6667 0.43922 615 0 2.667 2.667 0 0 0, 272.6667 552.6667 0.43922 632 0 2.667 2.667 0 0 0, 271.00006 554 0.43922 650 0 2.667 2.667 0 0 0, 268.6667 555.6667 0.43922 677 0 2.667 2.667 0 0 0, 266.33337 556.6667 0.43922 703 0 2.667 2.667 0 0 0, 264.6667 557.3334 0.43922 721 0 2.667 2.667 0 0 0, 262.33337 557.6667 0.43922 756 0 2.667 2.667 0 0 0, 261.00006 557.3334 0.43922 774 0 2.667 2.667 0 0 0, 259.6667 556.6667 0.43922 792 0 2.667 2.667 0 0 0, 258.6667 556.6667 0.43922 801 0 2.667 2.667 0 0 0, 257.00006 555.6667 0.43922 818 0 3 3 0 0 0, 255.00006 553.3334 0.43922 845 0 3 3 0 0 0, 253.33337 551.3334 0.43922 872 0 3.333 3.333 0 0 0, 252.66669 550.3334 0.43922 889 0 3.333 3.333 0 0 0, 252.33337 549.3334 0.43922 898 0 3.333 3.333 0 0 0, 251.66669 548.3334 0.43922 916 0 3.333 3.333 0 0 0, 250.66669 547.6667 0.43922 934 0 3.333 3.333 0 0 0, 250.33337 546.6667 0.43922 952 0 3.333 3.333 0 0 0, 249.66669 546 0.43922 969 0 3.333 3.333 0 0 0, 249.33337 545.6667 0.43922 978 0 3.333 3.333 0 0 0, 249.00006 545.6667 0.43922 996 0 3.333 3.333 0 0 0, 248.33337 545.3334 0.43922 1023 0 3.333 3.333 0 0 0, 248.00006 545 0.43922 1031 0 3.333 3.333 0 0 0, 247.66669 545 0.43922 1049 0 3.333 3.333 0 0 0, 247.00006 545 0.43922 1085 0 3.333 3.333 0 0 0, 246.66669 545 0.43922 1094 0 3.333 3.333 0 0 0, 246.33337 545 0.43922 1120 0 3.333 3.333 0 0 0, 244.66669 545 0.43922 1138 0 3.333 3.333 0 0 0, 243.00006 545.6667 0.43922 1156 0 3.333 3.333 0 0 0, 241.33337 546.3334 0.43922 1173 0 3.333 3.333 0 0 0, 239.66669 547.6667 0.43922 1191 0 3.333 3.333 0 0 0, 238.00006 549 0.43922 1209 0 3.333 3.333 0 0 0, 236.33337 550.3334 0.43922 1226 0 3.333 3.333 0 0 0, 235.33337 551.6667 0.43922 1245 0 3.333 3.333 0 0 0, 233.66669 553 0.43922 1262 0 3.333 3.333 0 0 0, 233.33337 553.6667 0.43922 1271 0 3.333 3.333 0 0 0, 232.00006 555 0.43922 1288 0 3.333 3.333 0 0 0, 231.00006 556.3334 0.43922 1315 0 3.333 3.333 0 0 0, 230.66669 557.3334 0.43922 1324 0 3.333 3.333 0 0 0, 230.00006 558 0.43922 1342 0 3.333 3.333 0 0 0, 229.00006 559 0.43922 1359 0 3.333 3.333 0 0 0, 228.66669 559.6667 0.43922 1377 0 3.333 3.333 0 0 0, 228.66669 560 0.43922 1395 0 3.333 3.333 0 0 0, 228.66669 560.3334 0.43922 1421 0 3.333 3.333 0 0 0, 228.33337 560.6667 0.43922 1431 0 3.333 3.333 0 0 0, 228.33337 561 0.43922 1466 0 3.333 3.333 0 0 0, 228.00006 561.3334 0.43922 1493 0 3.333 3.333 0 0 0, 227.66669 562.3334 0.43922 1608 0 3.333 3.333 0 0 0, 227.66669 562.6667 0.43922 1670 0 3.333 3.333 0 0 0, 227.33337 563 0.43922 1688 0 3.333 3.333 0 0 0, 226.66669 563 0.43922 1715 0 3.333 3.333 0 0 0, 226.33337 563.3334 0.43922 1760 0 3.333 3.333 0 0 0, 226.33337 563.6667 0.43922 1813 0 3.333 3.333 0 0 0, 226.00006 564 0.43922 1830 0 3.333 3.333 0 0 0, 225.66669 564 0.43922 1865 0 3.333 3.333 0 0 0, 225.33337 564.6667 0.43922 1902 0 3.333 3.333 0 0 0, 225.00006 565 0.43922 1919 0 3.333 3.333 0 0 0, 224.66669 565.3334 0.43922 1945 0 3.333 3.333 0 0 0, 224.00006 565.6667 0.43922 1955 0 3.333 3.333 0 0 0, 223.66669 566 0.43922 1972 0 3.333 3.333 0 0 0, 223.33337 566 0.43922 1990 0 3.333 3.333 0 0 0, 223.00006 566.3334 0.43922 2007 0 3.333 3.333 0 0 0, 222.66669 566.3334 0.43922 2017 0 3.333 3.333 0 0 0, 222.00006 567 0.43922 2043 0 3.333 3.333 0 0 0, 221.33337 567.3334 0.43922 2061 0 3.333 3.333 0 0 0, 220.66669 567.3334 0.43922 2078 0 3.333 3.333 0 0 0, 220.00006 567.6667 0.43922 2087 0 3.333 3.333 0 0 0, 218.66669 567.6667 0.43922 2105 0 3.333 3.333 0 0 0, 218.00006 568 0.43922 2123 0 3.333 3.333 0 0 0, 217.33337 568 0.43922 2141 0 3.333 3.333 0 0 0, 216.66669 568 0.43922 2158 0 3.333 3.333 0 0 0, 215.00006 567.6667 0.43922 2176 0 3.333 3.333 0 0 0, 213.66669 567 0.43922 2194 0 3.333 3.333 0 0 0, 212.33337 565.6667 0.43922 2211 0 3.333 3.333 0 0 0, 211.00006 563.6667 0.43922 2229 0 3.333 3.333 0 0 0, 209.66669 560.6667 0.43922 2247 0 3.333 3.333 0 0 0, 208.66669 556.3334 0.43922 2265 0 3.333 3.333 0 0 0, 207.66669 547.3334 0.43922 2291 0 3.333 3.333 0 0 0, 207.66669 539 0.43922 2309 0 3.333 3.333 0 0 0, 208.33337 529.3334 0.43922 2327 0 3.333 3.333 0 0 0, 209.00006 519.6667 0.43922 2344 0 3.333 3.333 0 0 0, 209.33337 511.6667 0.43922 2362 0 3.333 3.333 0 0 0, 209.33337 506.33337 0.43922 2380 0 3.333 3.333 0 0 0, 209.33337 503.00003 0.43922 2398 0 3.333 3.333 0 0 0, 209.66669 501.6667 0.43922 2406 0 3.333 3.333 0 0 0, 209.66669 501.00003 0.43922 2415 0 3.333 3.333 0 0 0, 210.00006 504.00003 0.43922 2514 0 3.333 3.333 0 0 0, 210.00006 508.33337 0.43922 2531 0 3.333 3.333 0 0 0, 210.00006 511.00003 0.43922 2540 0 3.333 3.333 0 0 0, 209.00006 516.6667 0.43922 2557 0 3.333 3.333 0 0 0, 207.33337 523 0.43922 2576 0 3.333 3.333 0 0 0, 206.00006 529 0.43922 2593 0 3.333 3.333 0 0 0, 203.66669 535.3334 0.43922 2610 0 3.333 3.333 0 0 0, 201.66669 541 0.43922 2628 0 3.333 3.333 0 0 0, 199.66669 545.6667 0.43922 2646 0 3.333 3.333 0 0 0, 199.00006 547.6667 0.43922 2655 0 3.333 3.333 0 0 0, 196.33337 553 0.43922 2681 0 3.333 3.333 0 0 0, 195.33337 555.3334 0.43922 2690 0 3.333 3.333 0 0 0, 194.00006 556.6667 0.43922 2699 0 3.333 3.333 0 0 0, 193.66669 556.6667 0.43922 2726 0 3.333 3.333 0 0 0, 192.66669 557.6667 0.43922 2744 0 3.333 3.333 0 0 0, 190.66669 558.3334 0.43922 2761 0 3.333 3.333 0 0 0, 185.00003 560.6667 0.43922 2797 0 3.333 3.333 0 0 0, 181.66669 562.3334 0.43922 2815 0 3.333 3.333 0 0 0, 178.66669 563.3334 0.43922 2832 0 3.333 3.333 0 0 0, 174.33337 565.6667 0.43922 2859 0 3.333 3.333 0 0 0, 172.33337 567.6667 0.43922 2877 0 3.333 3.333 0 0 0, 171.00003 569 0.43922 2894 0 3.333 3.333 0 0 0, 169.66669 571 0.43922 2912 0 3.333 3.333 0 0 0, 169.33337 572.6667 0.43922 2930 0 3.333 3.333 0 0 0, 169.33337 573.6667 0.43922 2948 0 3.333 3.333 0 0 0, 169.66669 575 0.43922 2965 0 3.333 3.333 0 0 0, 170.00003 575.6667 0.43922 2974 0 3.333 3.333 0 0 0, 171.33337 577.3334 0.43922 2992 0 3.333 3.333 0 0 0, 172.33337 577.6667 0.43922 3010 0 3.333 3.333 0 0 0, 174.00003 578 0.43922 3028 0 3.333 3.333 0 0 0, 174.33337 578 0.43922 3045 0 3.333 3.333 0 0 0, 175.33337 577.6667 0.43922 3063 0 3.333 3.333 0 0 0, 176.00003 577.6667 0.43922 3072 0 3.333 3.333 0 0 0, 175.33337 577 0.43922 3143 0 3.333 3.333 0 0 0, 173.66669 575.6667 0.43922 3161 0 3.333 3.333 0 0 0, 171.00003 574.6667 0.43922 3178 0 3.333 3.333 0 0 0, 167.00003 573.3334 0.43922 3196 0 3.333 3.333 0 0 0, 163.33337 572.6667 0.43922 3214 0 3.333 3.333 0 0 0, 159.00003 572.3334 0.43922 3232 0 3.333 3.333 0 0 0, 155.33337 572.3334 0.43922 3249 0 3.333 3.333 0 0 0, 153.00003 572.6667 0.43922 3258 0 3.333 3.333 0 0 0, 148.33337 573.6667 0.43922 3276 0 3.333 3.333 0 0 0, 143.66669 577 0.43922 3294 0 3.333 3.333 0 0 0, 139.66669 582 0.43922 3311 0 3.333 3.333 0 0 0, 137.00003 588.3334 0.43922 3329 0 3.333 3.333 0 0 0, 135.66669 596 0.43922 3347 0 3.333 3.333 0 0 0, 135.33337 606.6667 0.43922 3365 0 3.333 3.333 0 0 0, 136.00003 618.3334 0.43922 3382 0 3.333 3.333 0 0 0, 136.66669 624.6667 0.43922 3392 0 3.333 3.333 0 0 0, 138.66669 636.6667 0.43922 3409 0 3.333 3.333 0 0 0, 141.33337 647 0.43922 3427 0 3 3 0 0 0, 143.66669 657.3334 0.43529 3444 0 2.667 2.667 0 0 0, 143.66669 657.3334 0 3452 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t1357" timeOffset="83253">263.33337 518.6667 0.49804 0 0 2.333 2.333 0 0 0, 264.6667 513.3334 0.49804 97 0 2.667 2.667 0 0 0, 265.33337 510.6667 0.49804 123 0 2.667 2.667 0 0 0, 265.6667 509.00003 0.49804 140 0 2.667 2.667 0 0 0, 265.6667 509.00003 0.49412 149 0 2.333 2.333 0 0 0, 265.6667 509.00003 0 166 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1363" timeOffset="83881">210.00006 603 0.49804 0 0 2.333 2.333 0 0 0, 216.66669 600.3334 0.49804 80 0 2.333 2.333 0 0 0, 230.66669 595.3334 0.49804 106 0 2.333 2.333 0 0 0, 241.66669 590.6667 0.49804 124 0 2.333 2.333 0 0 0, 247.00006 588.6667 0.49804 133 0 2.333 2.333 0 0 0, 252.00006 587 0.49412 142 0 2.333 2.333 0 0 0, 252.00006 587 0 150 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1370" timeOffset="85964">127.33337 578.3334 0.49804 0 0 2 2 0 0 0, 127.33337 578.3334 0.49804 16 0 2.333 2.333 0 0 0, 122.33337 577.6667 0.49804 114 0 2.333 2.333 0 0 0, 121.00003 577.3334 0.49804 123 0 2.333 2.333 0 0 0, 118.66669 575.6667 0.49804 149 0 2.333 2.333 0 0 0, 117.66669 574 0.49804 167 0 2.667 2.667 0 0 0, 117.66669 573.3334 0.49804 176 0 2.667 2.667 0 0 0, 118.00003 571 0.49804 194 0 2.667 2.667 0 0 0, 120.00003 568.3334 0.49804 211 0 2.667 2.667 0 0 0, 123.00003 565.3334 0.49804 229 0 2.667 2.667 0 0 0, 126.33337 562.6667 0.49804 247 0 2.667 2.667 0 0 0, 130.33337 561.3334 0.49804 265 0 2.667 2.667 0 0 0, 133.00003 561 0.49804 283 0 2.667 2.667 0 0 0, 135.33337 563 0.49804 318 0 2.667 2.667 0 0 0, 136.00003 566.3334 0.49804 335 0 2.667 2.667 0 0 0, 135.33337 572 0.49804 353 0 2.667 2.667 0 0 0, 131.00003 584.3334 0.49804 380 0 2.667 2.667 0 0 0, 127.33337 591 0.49804 397 0 2.667 2.667 0 0 0, 122.33337 597.3334 0.49804 415 0 2.667 2.667 0 0 0, 115.66669 604 0.49804 433 0 2.667 2.667 0 0 0, 107.33337 610 0.49804 451 0 2.667 2.667 0 0 0, 99.00003 615.3334 0.49804 468 0 2.667 2.667 0 0 0, 95.00003 618 0.49804 477 0 2.667 2.667 0 0 0, 90.33337 621.3334 0.49412 486 0 2.333 2.333 0 0 0, 90.33337 621.3334 0 495 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1395" timeOffset="87026">91.00003 574 0.45098 0 0 2.333 2.333 0 0 0, 91.00003 574 0.45098 44 0 2.667 2.667 0 0 0, 85.66669 586 0.45098 106 0 2.667 2.667 0 0 0, 82.00003 592 0.45098 132 0 2.667 2.667 0 0 0, 77.00003 595.3334 0.45098 168 0 2.667 2.667 0 0 0, 75.00003 595.6667 0.45098 194 0 2.667 2.667 0 0 0, 72.66669 594.6667 0.45098 221 0 2.667 2.667 0 0 0, 71.33337 591.6667 0.45098 239 0 2.667 2.667 0 0 0, 70.00003 587 0.45098 256 0 2.667 2.667 0 0 0, 69.33337 581.3334 0.45098 274 0 2.667 2.667 0 0 0, 69.66669 574.6667 0.45098 292 0 2.667 2.667 0 0 0, 70.66669 565.3334 0.45098 309 0 2.667 2.667 0 0 0, 72.00003 555.3334 0.45098 327 0 2.667 2.667 0 0 0, 73.33337 545.3334 0.45098 345 0 2.667 2.667 0 0 0, 73.66669 540.6667 0.45098 354 0 2.667 2.667 0 0 0, 74.33337 532 0.45098 371 0 2.667 2.667 0 0 0, 74.66669 521.3334 0.45098 407 0 2.667 2.667 0 0 0, 74.00003 517.6667 0.44706 424 0 2.333 2.333 0 0 0, 74.00003 517.6667 0 433 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1414" timeOffset="87877">77.00003 630.3334 0.49804 0 0 2 2 0 0 0, 77.00003 630.3334 0.49804 60 0 2.667 2.667 0 0 0, 80.33337 624.6667 0.49804 96 0 2.667 2.667 0 0 0, 80.33337 624.6667 0.49412 114 0 2.333 2.333 0 0 0, 80.33337 624.6667 0 122 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1419" timeOffset="88567">51.66669 580.3334 0.49804 0 0 2.333 2.333 0 0 0, 50.00003 586.6667 0.49804 88 0 2.333 2.333 0 0 0, 48.33337 594.3334 0.49804 105 0 2.333 2.333 0 0 0, 47.33337 599 0.49804 114 0 2.333 2.333 0 0 0, 46.33337 603.3334 0.49804 123 0 2.333 2.333 0 0 0, 44.00003 612 0.49804 141 0 2.333 2.333 0 0 0, 41.33337 619 0.49804 158 0 2.333 2.333 0 0 0, 38.66669 624.3334 0.49804 176 0 2.333 2.333 0 0 0, 37.00003 626.6667 0.49804 185 0 2.333 2.333 0 0 0, 34.33337 630.6667 0.49804 203 0 2.333 2.333 0 0 0, 31.33337 634 0.49804 221 0 2.333 2.333 0 0 0, 28.66669 636.6667 0.4902 238 0 2 2 0 0 0, 28.66669 636.6667 0 247 0 2 2 0 0 0</trace>
    <trace xml:id="t1432" timeOffset="89098">45.33337 557.6667 0.27843 0 0 1.333 1.333 0 0 0, 45.33337 557.6667 0.28235 8 0 1.667 1.667 0 0 0, 45.33337 557.6667 0.2902 26 0 2 2 0 0 0, 44.00003 554 0.29804 44 0 2.667 2.667 0 0 0, 44.00003 552.6667 0.30588 61 0 2.667 2.667 0 0 0, 44.33337 550.3334 0.31373 79 0 2.667 2.667 0 0 0, 44.33337 548.3334 0.32157 96 0 2.667 2.667 0 0 0, 44.66669 547.3334 0.32549 106 0 2.667 2.667 0 0 0, 45.33337 545.3334 0.33333 123 0 2.667 2.667 0 0 0, 46.33337 544.3334 0.33333 132 0 2.667 2.667 0 0 0, 46.33337 544.3334 0 140 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t1443" timeOffset="89700">29.33337 570.6667 0.49804 0 0 2 2 0 0 0, 29.33337 570.6667 0.49804 53 0 2.333 2.333 0 0 0, 22.66669 573.6667 0.49804 106 0 2.333 2.333 0 0 0, 17.66669 577.3334 0.49804 123 0 2.333 2.333 0 0 0, 12.66669 581.3334 0.49804 141 0 2.333 2.333 0 0 0, 9.00003 585 0.49804 159 0 2.333 2.333 0 0 0, 6.33337 588 0.49804 177 0 2.667 2.667 0 0 0, 5.00003 591.6667 0.49804 194 0 2.667 2.667 0 0 0, 6.00003 594.3334 0.49804 212 0 2.667 2.667 0 0 0, 8.66669 597.6667 0.49804 230 0 2.667 2.667 0 0 0, 12.33337 601.6667 0.49804 248 0 2.667 2.667 0 0 0, 14.33337 604 0.49804 257 0 2.667 2.667 0 0 0, 17.66669 608 0.49804 274 0 2.667 2.667 0 0 0, 20.33337 611.6667 0.49804 292 0 2.667 2.667 0 0 0, 22.33337 614.6667 0.49804 310 0 2.667 2.667 0 0 0, 22.33337 618 0.49804 328 0 2.667 2.667 0 0 0, 21.33337 620.6667 0.49804 345 0 2.667 2.667 0 0 0, 19.66669 624.3334 0.49804 363 0 2.667 2.667 0 0 0, 15.33337 627.6667 0.49804 381 0 2.667 2.667 0 0 0, 13.00003 629.3334 0.49804 390 0 2.667 2.667 0 0 0, 7.66669 631.3334 0.49804 407 0 2.667 2.667 0 0 0, 3.00003 632 0.49804 425 0 2.667 2.667 0 0 0, -1.66663 632 0.49804 443 0 2.667 2.667 0 0 0, -5.99997 631.3334 0.49804 461 0 2.667 2.667 0 0 0, -9.66663 629.3334 0.49804 478 0 3 3 0 0 0, -13.33331 626.3334 0.49804 496 0 3 3 0 0 0, -16.99997 621.6667 0.49804 514 0 3 3 0 0 0, -19.33331 615 0.49804 532 0 3 3 0 0 0, -20.33331 611.3334 0.49804 541 0 3 3 0 0 0, -20.99997 601.6667 0.49804 558 0 3 3 0 0 0, -19.99997 588 0.49804 576 0 3 3 0 0 0, -15.99997 572.3334 0.49804 594 0 3 3 0 0 0, -9.66663 557.6667 0.49412 612 0 2.667 2.667 0 0 0, -9.66663 557.6667 0 620 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t1477" timeOffset="98096">280.00003 679 0.39608 0 0 1.667 1.667 0 0 0, 280.00003 679 0.40392 17 0 1.667 1.667 0 0 0, 280.00003 679 0.41176 34 0 1.667 1.667 0 0 0, 280.00003 679 0.41569 43 0 1.667 1.667 0 0 0, 280.00003 679 0.42353 62 0 1.667 1.667 0 0 0, 280.00003 679 0.43529 89 0 1.667 1.667 0 0 0, 280.00003 679 0.43922 97 0 2 2 0 0 0, 280.00003 679 0.43922 106 0 2.333 2.333 0 0 0, 280.00003 679 0.43922 124 0 2.667 2.667 0 0 0, 277.33334 679.6667 0.43922 195 0 2.667 2.667 0 0 0, 276.00003 679.6667 0.43922 222 0 2.667 2.667 0 0 0, 275.00003 679.6667 0.43922 235 0 2.667 2.667 0 0 0, 274.33334 679.6667 0.43922 248 0 2.667 2.667 0 0 0, 273.33334 679.3334 0.43922 266 0 2.667 2.667 0 0 0, 272.33334 679.3334 0.43922 284 0 3 3 0 0 0, 272.00003 679 0.43922 301 0 3 3 0 0 0, 271.66672 678.6667 0.43922 319 0 3 3 0 0 0, 271.66672 677.6667 0.43922 337 0 3 3 0 0 0, 271.66672 677.3334 0.43922 346 0 3 3 0 0 0, 271.66672 676.6667 0.43922 363 0 3 3 0 0 0, 272.00003 676 0.43922 382 0 3 3 0 0 0, 272.33334 675 0.43922 400 0 3 3 0 0 0, 272.66672 674 0.43922 418 0 3 3 0 0 0, 273.66672 673.3334 0.43922 435 0 3 3 0 0 0, 274.00003 672.6667 0.43922 453 0 3 3 0 0 0, 274.66672 672.3334 0.43922 471 0 3 3 0 0 0, 275.33334 672.3334 0.43922 489 0 3 3 0 0 0, 276.00003 672.3334 0.43922 497 0 3 3 0 0 0, 276.66672 672.3334 0.43922 515 0 3 3 0 0 0, 277.00003 673.3334 0.43922 533 0 3 3 0 0 0, 277.66672 674.6667 0.43922 551 0 3 3 0 0 0, 278.66672 678.3334 0.43922 568 0 3 3 0 0 0, 278.66672 682 0.43922 586 0 3 3 0 0 0, 278.66672 687.3334 0.43922 604 0 3 3 0 0 0, 277.66672 692.3334 0.43922 621 0 3 3 0 0 0, 276.33334 698 0.43922 639 0 3 3 0 0 0, 274.00003 703 0.43922 657 0 3 3 0 0 0, 268.33334 710.6667 0.43922 683 0 3 3 0 0 0, 264.00003 715.6667 0.43922 701 0 3 3 0 0 0, 260.00003 720 0.43922 719 0 3 3 0 0 0, 256.33334 724 0.43922 737 0 3 3 0 0 0, 253.66672 728 0.43922 755 0 3 3 0 0 0, 250.00003 734.3334 0.43137 772 0 2.333 2.333 0 0 0, 247.66672 738.3334 0.43137 780 0 2.333 2.333 0 0 0, 247.66672 738.3334 0 789 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1522" timeOffset="99384">248.33334 682.6667 0.3098 0 0 1.333 1.333 0 0 0, 248.33334 682.6667 0.31373 8 0 1.667 1.667 0 0 0, 248.33334 682.6667 0.32549 35 0 2 2 0 0 0, 248.33334 682.6667 0.33333 53 0 2.333 2.333 0 0 0, 248.33334 682.6667 0.33725 62 0 2.333 2.333 0 0 0, 248.33334 682.6667 0.3451 80 0 2.333 2.333 0 0 0, 248.33334 682.6667 0.35294 97 0 2.667 2.667 0 0 0, 248.33334 682.6667 0.35686 106 0 2.667 2.667 0 0 0, 248.33334 682.6667 0.36078 115 0 2.667 2.667 0 0 0, 248.00003 689 0.36863 132 0 2.667 2.667 0 0 0, 248.00003 689 0.37647 151 0 2.667 2.667 0 0 0, 246.00003 694.6667 0.38431 168 0 2.667 2.667 0 0 0, 242.66672 699.3334 0.39216 186 0 2.667 2.667 0 0 0, 240.00003 701.3334 0.4 203 0 3 3 0 0 0, 237.00003 703 0.40784 221 0 3 3 0 0 0, 235.66672 703.3334 0.41176 230 0 3 3 0 0 0, 232.66672 703.6667 0.41961 249 0 3 3 0 0 0, 230.00003 703.3334 0.42745 266 0 3 3 0 0 0, 227.66672 702.3334 0.43529 284 0 3 3 0 0 0, 225.66672 701.3334 0.43922 301 0 3 3 0 0 0, 223.66672 699.3334 0.43922 319 0 3 3 0 0 0, 222.33334 697.3334 0.43922 337 0 3 3 0 0 0, 221.00003 695 0.43922 354 0 3 3 0 0 0, 220.33334 694 0.43922 363 0 3 3 0 0 0, 219.33334 691 0.43922 390 0 3 3 0 0 0, 219.33334 689.6667 0.43922 399 0 3 3 0 0 0, 219.00003 688.6667 0.43922 416 0 3 3 0 0 0, 218.33334 688.6667 0.43922 425 0 3 3 0 0 0, 219.00003 688.6667 0.43922 461 0 3 3 0 0 0, 219.33334 689.3334 0.43922 479 0 3 3 0 0 0, 219.33334 690.6667 0.43922 488 0 3 3 0 0 0, 220.33334 693.6667 0.43922 505 0 3 3 0 0 0, 221.00003 697.3334 0.43922 523 0 3 3 0 0 0, 221.66672 699.6667 0.43922 532 0 3 3 0 0 0, 221.66672 704.6667 0.43922 550 0 3 3 0 0 0, 221.00003 712.6667 0.43922 567 0 3 3 0 0 0, 219.66672 720.3334 0.43922 585 0 3 3 0 0 0, 217.00003 725 0.43922 603 0 3 3 0 0 0, 214.00003 727.6667 0.43922 621 0 3 3 0 0 0, 210.00003 730 0.43922 639 0 3 3 0 0 0, 206.66672 731.3334 0.43529 656 0 2.667 2.667 0 0 0, 205.00003 732.3334 0.43529 665 0 2.667 2.667 0 0 0, 205.00003 732.3334 0 673 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t1565" timeOffset="100326">214.00003 745.6667 0.36471 0 0 2 2 0 0 0, 214.00003 745.6667 0.36863 8 0 2 2 0 0 0, 214.00003 745.6667 0.37647 26 0 2.333 2.333 0 0 0, 214.00003 745.6667 0.38431 44 0 2.333 2.333 0 0 0, 214.00003 745.6667 0.39216 61 0 2.333 2.333 0 0 0, 221.00003 742.3334 0.4 79 0 2.333 2.333 0 0 0, 226.33334 740.3334 0.40784 97 0 2.667 2.667 0 0 0, 232.00003 738 0.41569 115 0 3 3 0 0 0, 237.33334 736 0.42353 133 0 3 3 0 0 0, 237.33334 736 0.42745 141 0 2.667 2.667 0 0 0, 247.00003 732.3334 0.42353 159 0 2.333 2.333 0 0 0, 247.00003 732.3334 0 168 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1577" timeOffset="100951">199.66672 689.3334 0.48627 0 0 2.333 2.333 0 0 0, 199.33334 694.6667 0.48627 105 0 2.667 2.667 0 0 0, 198.33334 700.6667 0.48627 123 0 2.667 2.667 0 0 0, 196.00003 706.3334 0.48627 141 0 2.667 2.667 0 0 0, 193.00003 711.3334 0.48627 158 0 2.667 2.667 0 0 0, 188.00003 717 0.48627 185 0 2.667 2.667 0 0 0, 184.33334 719.3334 0.48627 204 0 2.667 2.667 0 0 0, 180.33334 721 0.48627 221 0 2.667 2.667 0 0 0, 176.00003 722 0.48627 239 0 2.667 2.667 0 0 0, 169.33334 722 0.48627 266 0 2.667 2.667 0 0 0, 165.00003 721.3334 0.48627 292 0 2.667 2.667 0 0 0, 163.00003 720 0.48627 310 0 2.667 2.667 0 0 0, 161.66669 718 0.48627 328 0 3 3 0 0 0, 161.66669 715.6667 0.48627 345 0 3.333 3.333 0 0 0, 161.66669 714.3334 0.48627 355 0 3.333 3.333 0 0 0, 163.33334 712 0.48627 372 0 3.333 3.333 0 0 0, 165.33334 709.6667 0.48627 390 0 3.333 3.333 0 0 0, 167.66669 708 0.48627 408 0 3.333 3.333 0 0 0, 170.33334 707 0.48627 425 0 3.333 3.333 0 0 0, 172.33334 707.3334 0.48627 443 0 3.333 3.333 0 0 0, 174.66672 710.3334 0.48627 461 0 3.333 3.333 0 0 0, 175.33334 712 0.48627 470 0 3.333 3.333 0 0 0, 176.00003 719.3334 0.48627 496 0 3.333 3.333 0 0 0, 175.33334 721.6667 0.48627 505 0 3.333 3.333 0 0 0, 173.33334 728.6667 0.48627 523 0 3.333 3.333 0 0 0, 168.33334 736.3334 0.48627 541 0 3 3 0 0 0, 161.66669 744.6667 0.48627 558 0 3 3 0 0 0, 153.66669 752.3334 0.48627 576 0 3 3 0 0 0, 145.00003 758.3334 0.48627 594 0 3 3 0 0 0, 136.66669 763 0.48627 612 0 3 3 0 0 0, 130.33334 765.6667 0.48627 630 0 3 3 0 0 0, 126.33334 766 0.48235 647 0 2.667 2.667 0 0 0, 125.66669 766 0.47843 656 0 2.333 2.333 0 0 0, 125.66669 766 0 664 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1611" timeOffset="101848">166.00003 772 0.41176 0 0 2 2 0 0 0, 166.00003 772 0.41961 16 0 2.333 2.333 0 0 0, 166.00003 772 0.42745 33 0 2.333 2.333 0 0 0, 171.66669 767.6667 0.43529 51 0 2.667 2.667 0 0 0, 175.00003 765.6667 0.43922 60 0 2.667 2.667 0 0 0, 179.00003 763.6667 0.43922 69 0 2.667 2.667 0 0 0, 182.66672 762 0.43922 78 0 2.667 2.667 0 0 0, 189.66672 759 0.43922 96 0 2.667 2.667 0 0 0, 196.00003 756.3334 0.43529 113 0 2.333 2.333 0 0 0, 196.00003 756.3334 0 122 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1621" timeOffset="102761">141.66669 706.6667 0.32157 0 0 1.333 1.333 0 0 0, 141.66669 706.6667 0.32941 16 0 2 2 0 0 0, 141.66669 706.6667 0.33725 34 0 2.333 2.333 0 0 0, 141.66669 706.6667 0.3451 52 0 2.333 2.333 0 0 0, 141.66669 706.6667 0.35294 70 0 2.333 2.333 0 0 0, 141.66669 706.6667 0.36078 87 0 2.333 2.333 0 0 0, 141.66669 706.6667 0.36863 105 0 2.333 2.333 0 0 0, 141.66669 706.6667 0.37647 123 0 2.333 2.333 0 0 0, 141.66669 706.6667 0.38431 141 0 2.333 2.333 0 0 0, 135.66669 712.6667 0.39216 158 0 2.333 2.333 0 0 0, 133.66669 713.6667 0.39608 167 0 2.333 2.333 0 0 0, 126.33334 716.3334 0.40784 194 0 2.333 2.333 0 0 0, 123.66669 717.6667 0.41176 203 0 2.333 2.333 0 0 0, 119.00003 719.6667 0.41961 221 0 2.333 2.333 0 0 0, 115.00003 721.6667 0.42745 238 0 2.333 2.333 0 0 0, 112.66669 724 0.43529 256 0 2.333 2.333 0 0 0, 112.00003 727.6667 0.43922 274 0 2.667 2.667 0 0 0, 112.33334 731.3334 0.43922 292 0 2.667 2.667 0 0 0, 112.66669 731.3334 0.43922 301 0 2.667 2.667 0 0 0, 114.33334 733 0.43922 318 0 2.667 2.667 0 0 0, 117.33334 735.6667 0.43922 336 0 2.667 2.667 0 0 0, 120.33334 738.6667 0.43922 354 0 2.667 2.667 0 0 0, 123.00003 742.3334 0.43922 371 0 2.667 2.667 0 0 0, 125.33334 745.3334 0.43922 389 0 2.667 2.667 0 0 0, 126.00003 747.6667 0.43922 407 0 2.667 2.667 0 0 0, 126.00003 749 0.43922 425 0 2.667 2.667 0 0 0, 124.66669 751.3334 0.43922 442 0 2.667 2.667 0 0 0, 119.66669 755 0.43922 460 0 3 3 0 0 0, 116.33334 756.3334 0.43922 469 0 3 3 0 0 0, 107.00003 760 0.43922 487 0 3 3 0 0 0, 96.66669 762.3334 0.43922 504 0 3 3 0 0 0, 87.00003 762.6667 0.43922 523 0 3 3 0 0 0, 78.00003 761 0.43922 540 0 3.333 3.333 0 0 0, 70.33334 756.3334 0.43922 558 0 3.333 3.333 0 0 0, 67.00003 753 0.43922 567 0 3.333 3.333 0 0 0, 63.33334 740 0.43922 593 0 3.333 3.333 0 0 0, 64.00003 734.3334 0.43922 602 0 3.333 3.333 0 0 0, 69.66669 721 0.43922 620 0 3.333 3.333 0 0 0, 79.33334 709.6667 0.43922 638 0 3 3 0 0 0, 84.66669 704.6667 0.43529 647 0 2.667 2.667 0 0 0, 84.66669 704.6667 0 655 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t1662" timeOffset="103966">137.33334 741.6667 0.49804 0 0 2 2 0 0 0, 137.33334 741.6667 0.49804 46 0 2.333 2.333 0 0 0, 137.33334 741.6667 0.49804 55 0 2.667 2.667 0 0 0, 150.00003 735.3334 0.49412 109 0 2.333 2.333 0 0 0, 150.00003 735.3334 0 117 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1667" timeOffset="110376">264.00003 815.6667 0.39216 0 0 1.333 1.333 0 0 0, 264.00003 815.6667 0.40392 26 0 1.667 1.667 0 0 0, 264.00003 815.6667 0.40784 34 0 1.667 1.667 0 0 0, 264.00003 815.6667 0.41569 52 0 2 2 0 0 0, 264.00003 815.6667 0.42353 70 0 2.333 2.333 0 0 0, 264.00003 815.6667 0.43137 87 0 2.333 2.333 0 0 0, 264.00003 815.6667 0.43922 105 0 2.333 2.333 0 0 0, 259.33334 821.3334 0.43922 123 0 2.333 2.333 0 0 0, 257.00003 825 0.43922 140 0 2.333 2.333 0 0 0, 256.00003 827 0.43922 150 0 2.333 2.333 0 0 0, 254.66666 829.6667 0.43922 168 0 2.333 2.333 0 0 0, 254.33334 832.3334 0.43922 185 0 2.333 2.333 0 0 0, 254.33334 833.6667 0.43922 203 0 2.333 2.333 0 0 0, 254.66666 834 0.43922 211 0 2.333 2.333 0 0 0, 255.66666 834.3334 0.43922 238 0 2.333 2.333 0 0 0, 257.00003 834 0.43922 256 0 2.333 2.333 0 0 0, 258.33334 832.3334 0.43922 273 0 2.333 2.333 0 0 0, 260.00003 830.3334 0.43922 291 0 2.333 2.333 0 0 0, 261.00003 828.6667 0.43922 309 0 2.333 2.333 0 0 0, 262.00003 826.6667 0.43922 327 0 2.333 2.333 0 0 0, 262.33334 825.3334 0.43922 336 0 2.333 2.333 0 0 0, 262.33334 823.6667 0.43922 353 0 2.333 2.333 0 0 0, 262.00003 821.3334 0.43922 380 0 2.333 2.333 0 0 0, 261.33334 821 0.43922 389 0 2.333 2.333 0 0 0, 260.00003 819.3334 0.43922 406 0 2.333 2.333 0 0 0, 258.00003 818.6667 0.43922 424 0 2.333 2.333 0 0 0, 255.33334 817.6667 0.43922 442 0 2.333 2.333 0 0 0, 252.00003 817 0.43922 460 0 3 3 0 0 0, 250.00003 816.6667 0.43922 469 0 3 3 0 0 0, 245.66666 815.6667 0.43922 486 0 3 3 0 0 0, 241.00003 815.3334 0.43922 504 0 3 3 0 0 0, 236.66666 814.6667 0.43922 522 0 3 3 0 0 0, 233.00003 814 0.43922 539 0 3 3 0 0 0, 230.00003 813 0.43922 557 0 3 3 0 0 0, 228.00003 812.6667 0.43922 575 0 3 3 0 0 0, 226.00003 812 0.43922 593 0 3 3 0 0 0, 225.33334 811.6667 0.43922 610 0 3 3 0 0 0, 225.00003 811.6667 0.43922 621 0 3 3 0 0 0, 225.33334 811.3334 0.43922 691 0 3 3 0 0 0, 225.66666 810.6667 0.43922 708 0 3 3 0 0 0, 227.00003 809.6667 0.43922 726 0 3 3 0 0 0, 228.33334 808.6667 0.43922 743 0 3 3 0 0 0, 230.33334 807.3334 0.43922 761 0 3 3 0 0 0, 231.00003 807 0.43922 771 0 3 3 0 0 0, 233.33334 806.3334 0.43922 789 0 3 3 0 0 0, 236.00003 805.3334 0.43922 806 0 3 3 0 0 0, 239.66666 804.3334 0.43922 841 0 3 3 0 0 0, 240.33334 804.3334 0.43922 903 0 3 3 0 0 0, 240.33334 804.6667 0.43922 921 0 3 3 0 0 0, 240.33334 805 0.43922 939 0 3 3 0 0 0, 240.33334 807 0.43922 956 0 3 3 0 0 0, 238.66666 809.6667 0.43922 974 0 3 3 0 0 0, 236.33334 813 0.43922 992 0 3 3 0 0 0, 233.66666 817.3334 0.43922 1010 0 3 3 0 0 0, 230.66666 821 0.43922 1027 0 3 3 0 0 0, 228.00003 824 0.43922 1045 0 3 3 0 0 0, 225.66666 826.6667 0.43922 1063 0 3 3 0 0 0, 223.00003 828.3334 0.43922 1080 0 3 3 0 0 0, 222.00003 829.3334 0.43922 1089 0 3 3 0 0 0, 220.00003 830.3334 0.43922 1107 0 3 3 0 0 0, 218.66666 831.3334 0.43922 1125 0 3 3 0 0 0, 217.00003 832 0.43922 1143 0 3 3 0 0 0, 216.00003 833.3334 0.43922 1160 0 3 3 0 0 0, 214.33334 834.6667 0.43922 1179 0 3 3 0 0 0, 212.33334 836.6667 0.43922 1196 0 3 3 0 0 0, 211.33334 837.6667 0.43922 1205 0 3 3 0 0 0, 209.00003 841 0.43922 1222 0 3 3 0 0 0, 206.00003 844 0.43922 1240 0 3 3 0 0 0, 202.66666 847 0.43922 1258 0 3 3 0 0 0, 197.66666 851 0.43922 1276 0 3 3 0 0 0, 191.00003 854.3334 0.43922 1294 0 3 3 0 0 0, 184.00003 857 0.43922 1311 0 3 3 0 0 0, 178.00003 859 0.43922 1329 0 3 3 0 0 0, 173.33334 860.6667 0.43922 1347 0 2.667 2.667 0 0 0, 171.33334 860.6667 0.43529 1356 0 2.333 2.333 0 0 0, 169.33334 860.6667 0.43529 1364 0 2.333 2.333 0 0 0, 169.33334 860.6667 0 1373 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1744" timeOffset="112051">194.66666 823 0.49804 0 0 2 2 0 0 0, 194.66666 823 0.49804 37 0 2.333 2.333 0 0 0, 192.00003 822 0.49804 126 0 2.667 2.667 0 0 0, 191.00003 820.3334 0.49804 152 0 2.667 2.667 0 0 0, 191.66666 817.6667 0.49804 187 0 3 3 0 0 0, 192.33334 816.6667 0.49804 205 0 3 3 0 0 0, 193.33334 815.6667 0.49804 222 0 3 3 0 0 0, 194.66666 815.3334 0.49804 240 0 3 3 0 0 0, 195.66666 817.3334 0.49804 258 0 3 3 0 0 0, 196.33334 819.3334 0.49804 267 0 3 3 0 0 0, 197.33334 824.6667 0.49804 284 0 3 3 0 0 0, 196.33334 830 0.49804 303 0 3 3 0 0 0, 194.33334 835 0.49804 320 0 3 3 0 0 0, 189.66666 840.6667 0.49804 338 0 3 3 0 0 0, 182.33334 846 0.49804 356 0 3 3 0 0 0, 173.33334 851.3334 0.49804 373 0 3 3 0 0 0, 165.33334 856 0.49804 391 0 3 3 0 0 0, 158.66666 859.3334 0.49804 409 0 3 3 0 0 0, 156.66666 861 0.49412 418 0 2.667 2.667 0 0 0, 152.33334 863.6667 0.4902 435 0 2.333 2.333 0 0 0, 152.33334 863.6667 0 443 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1765" timeOffset="112770">156.66666 836.3334 0.49804 0 0 2.333 2.333 0 0 0, 151.66666 832.3334 0.49804 80 0 2.333 2.333 0 0 0, 147.66666 827.3334 0.49804 151 0 2.333 2.333 0 0 0, 149.66666 824.3334 0.49804 177 0 2.667 2.667 0 0 0, 152.33334 822 0.49804 194 0 2.667 2.667 0 0 0, 154 821.3334 0.49804 203 0 2.667 2.667 0 0 0, 157.00003 820 0.49804 221 0 2.667 2.667 0 0 0, 158.00003 820 0.49804 239 0 2.667 2.667 0 0 0, 158.33334 820 0.49804 247 0 2.667 2.667 0 0 0, 159.33334 821 0.49804 274 0 2.667 2.667 0 0 0, 158.66666 822.6667 0.49804 292 0 2.667 2.667 0 0 0, 156.66666 827 0.49804 310 0 2.667 2.667 0 0 0, 154.33334 829 0.49804 318 0 3 3 0 0 0, 148.66666 833.6667 0.49804 336 0 3 3 0 0 0, 141.66666 837.6667 0.49804 354 0 3 3 0 0 0, 133.33334 841.3334 0.49804 372 0 3 3 0 0 0, 124.33334 844 0.49804 389 0 3 3 0 0 0, 114.33334 846.3334 0.49804 407 0 3 3 0 0 0, 104 848.3334 0.49804 425 0 3 3 0 0 0, 98.33334 849 0.49804 434 0 3 3 0 0 0, 88 850.6667 0.49804 452 0 3 3 0 0 0, 74.33334 851 0.49804 478 0 3 3 0 0 0, 70.66666 851.3334 0.49804 487 0 3 3 0 0 0, 64.66666 851 0.49804 505 0 3 3 0 0 0, 60.66666 851 0.49412 523 0 2.667 2.667 0 0 0, 58 849 0.4902 540 0 2.333 2.333 0 0 0, 58 849 0 548 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t1792" timeOffset="113616">141.66666 813.6667 0.49804 0 0 3.333 3.333 0 0 0, 143.33334 810.6667 0.49804 45 0 3.333 3.333 0 0 0, 144.66666 808.6667 0.49804 62 0 3.333 3.333 0 0 0, 146.33334 806.6667 0.49804 79 0 3 3 0 0 0, 147.33334 805.3334 0.4902 98 0 2.667 2.667 0 0 0, 147.33334 805.3334 0 115 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t1798" timeOffset="117456">263.00003 891.3334 0.38039 0 0 1.333 1.333 0 0 0, 263.00003 891.3334 0.39216 25 0 1.333 1.333 0 0 0, 263.00003 891.3334 0.39608 36 0 1.333 1.333 0 0 0, 263.00003 891.3334 0.40392 53 0 1.333 1.333 0 0 0, 263.00003 891.3334 0.41176 71 0 2 2 0 0 0, 263.00003 891.3334 0.41961 89 0 2.333 2.333 0 0 0, 263.00003 891.3334 0.42745 108 0 2.333 2.333 0 0 0, 263.00003 891.3334 0.43529 125 0 2.333 2.333 0 0 0, 263.00003 891.3334 0.43922 134 0 2.333 2.333 0 0 0, 258.66666 891 0.43922 152 0 2.333 2.333 0 0 0, 254.66666 892 0.43922 169 0 2.333 2.333 0 0 0, 252.33334 893 0.43922 178 0 2.333 2.333 0 0 0, 250.00003 894 0.43922 187 0 2.333 2.333 0 0 0, 244.66666 896.3334 0.43922 205 0 2.333 2.333 0 0 0, 239.66666 899 0.43922 223 0 2.333 2.333 0 0 0, 235.33334 901.6667 0.43922 241 0 2.333 2.333 0 0 0, 231.00003 904 0.43922 258 0 2.333 2.333 0 0 0, 227.33334 906.3334 0.43922 276 0 2.333 2.333 0 0 0, 225.00003 907.6667 0.43922 285 0 2.333 2.333 0 0 0, 220.33334 909.3334 0.43922 303 0 2.667 2.667 0 0 0, 216.00003 911.6667 0.43922 321 0 2.667 2.667 0 0 0, 211.33334 914 0.43922 339 0 2.667 2.667 0 0 0, 206.66666 916 0.43922 357 0 2.667 2.667 0 0 0, 202.66666 918 0.43922 374 0 2.667 2.667 0 0 0, 198.00003 919 0.43922 392 0 2.667 2.667 0 0 0, 195.33334 920 0.43922 402 0 2.667 2.667 0 0 0, 189.66666 921 0.43922 419 0 2.667 2.667 0 0 0, 184.66666 921.3334 0.43922 437 0 2.667 2.667 0 0 0, 180.66666 921.3334 0.43922 454 0 2.667 2.667 0 0 0, 177.00003 921.3334 0.43922 473 0 3 3 0 0 0, 174.66666 921 0.43922 490 0 3.333 3.333 0 0 0, 172.66666 920.3334 0.43922 508 0 3.333 3.333 0 0 0, 170.66666 919 0.43922 525 0 3.333 3.333 0 0 0, 169.33334 918 0.43922 543 0 3.333 3.333 0 0 0, 169.00003 917.6667 0.43922 552 0 3.333 3.333 0 0 0, 168.33334 916.6667 0.43922 570 0 3.333 3.333 0 0 0, 167.66666 914.6667 0.43922 588 0 3.333 3.333 0 0 0, 166.33334 912.3334 0.43922 605 0 3.333 3.333 0 0 0, 166.66666 912.3334 0.43922 720 0 3.333 3.333 0 0 0, 167.66666 912.6667 0.43922 738 0 3.333 3.333 0 0 0, 169.00003 913.3334 0.43922 757 0 3.333 3.333 0 0 0, 170.66666 915.3334 0.43922 774 0 3.333 3.333 0 0 0, 172.00003 916.6667 0.43922 791 0 3.333 3.333 0 0 0, 173.66666 918.3334 0.43922 809 0 3.333 3.333 0 0 0, 174.33334 920.6667 0.43922 827 0 3.333 3.333 0 0 0, 175.33334 923.3334 0.43922 845 0 3.333 3.333 0 0 0, 175.66666 925 0.43922 854 0 3.333 3.333 0 0 0, 175.66666 927 0.43922 871 0 3.333 3.333 0 0 0, 175.33334 928.6667 0.43922 889 0 3.333 3.333 0 0 0, 174.00003 931 0.43922 908 0 3.333 3.333 0 0 0, 172.00003 933 0.43922 925 0 3.333 3.333 0 0 0, 169.00003 936 0.43922 942 0 3.333 3.333 0 0 0, 167.66666 938 0.43922 951 0 3 3 0 0 0, 167.66666 938 0 959 0 3 3 0 0 0</trace>
    <trace xml:id="t1896" timeOffset="124950">216.00003 906.3334 0.28627 0 0 1.667 1.667 0 0 0, 216.00003 906.3334 0.2902 7 0 1.667 1.667 0 0 0, 213.33334 905.6667 0.34118 123 0 2.333 2.333 0 0 0, 210.66666 905.3334 0.3451 131 0 2.333 2.333 0 0 0, 207.66666 904.6667 0.35294 149 0 2.667 2.667 0 0 0, 204.66666 903.3334 0.36078 167 0 2.667 2.667 0 0 0, 203.33334 903 0.36471 176 0 2.667 2.667 0 0 0, 200.66666 901.6667 0.37255 193 0 2.667 2.667 0 0 0, 198.66666 899.6667 0.38039 211 0 2.667 2.667 0 0 0, 197.00003 897.6667 0.38824 229 0 2.667 2.667 0 0 0, 196.33334 895.6667 0.39608 246 0 2.667 2.667 0 0 0, 196.33334 893.3334 0.40392 264 0 2.667 2.667 0 0 0, 197.00003 890.6667 0.41176 282 0 2.667 2.667 0 0 0, 198.33334 889.3334 0.41569 291 0 2.667 2.667 0 0 0, 200.00003 886.6667 0.42353 308 0 2.667 2.667 0 0 0, 203.33334 884.6667 0.43137 326 0 2.667 2.667 0 0 0, 204.66666 883.6667 0.42745 335 0 2.667 2.667 0 0 0, 204.66666 883.6667 0 343 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t1914" timeOffset="126235">136.33334 913.3334 0.35686 0 0 2 2 0 0 0, 136.33334 913.3334 0.36863 26 0 2 2 0 0 0, 136.33334 913.3334 0.37647 44 0 2.333 2.333 0 0 0, 136.33334 913.3334 0.38431 62 0 2.333 2.333 0 0 0, 136.33334 913.3334 0.39216 79 0 2.333 2.333 0 0 0, 136.33334 913.3334 0.4 98 0 2.333 2.333 0 0 0, 136.33334 913.3334 0.40784 115 0 2.333 2.333 0 0 0, 142 914.6667 0.41569 133 0 2.333 2.333 0 0 0, 147.33334 917.6667 0.42353 150 0 2.667 2.667 0 0 0, 147.33334 917.6667 0.43137 168 0 2.667 2.667 0 0 0, 150.00003 920.6667 0.43922 186 0 2.667 2.667 0 0 0, 149.33334 922 0.43922 240 0 3 3 0 0 0, 148.33334 922.6667 0.43922 248 0 3 3 0 0 0, 147.33334 923.6667 0.43922 258 0 3 3 0 0 0, 144 924 0.43922 283 0 3 3 0 0 0, 141.33334 924.3334 0.43922 301 0 3 3 0 0 0, 140.33334 924 0.43922 310 0 3 3 0 0 0, 138.66666 923.6667 0.43922 328 0 3 3 0 0 0, 137.33334 922.3334 0.43922 345 0 3 3 0 0 0, 137.33334 920.6667 0.43922 363 0 3 3 0 0 0, 138.66666 917.3334 0.43922 381 0 3 3 0 0 0, 142.33334 912.6667 0.43922 398 0 2.667 2.667 0 0 0, 142.33334 912.6667 0 407 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t1937" timeOffset="127937">104 895.6667 0.40784 0 0 1.667 1.667 0 0 0, 104 895.6667 0.41569 16 0 1.667 1.667 0 0 0, 104 895.6667 0.42353 34 0 2 2 0 0 0, 104 895.6667 0.43137 52 0 2 2 0 0 0, 104 895.6667 0.43922 70 0 2.333 2.333 0 0 0, 104 895.6667 0.43922 87 0 2.667 2.667 0 0 0, 104.66666 902 0.43922 123 0 2.667 2.667 0 0 0, 105.33334 909.6667 0.43922 141 0 2.667 2.667 0 0 0, 106 917.3334 0.43922 158 0 2.667 2.667 0 0 0, 106.33334 928.6667 0.43922 185 0 2.667 2.667 0 0 0, 106.33334 934.3334 0.43529 203 0 2.333 2.333 0 0 0, 106.33334 937.6667 0.43137 212 0 2 2 0 0 0, 106.33334 937.6667 0 220 0 2 2 0 0 0</trace>
    <trace xml:id="t1950" timeOffset="128718">91 915.6667 0.24706 0 0 1.333 1.333 0 0 0, 91 915.6667 0.25098 8 0 1.333 1.333 0 0 0, 91 915.6667 0.25882 26 0 1.667 1.667 0 0 0, 91 915.6667 0.26667 44 0 1.667 1.667 0 0 0, 91 915.6667 0.27059 53 0 1.667 1.667 0 0 0, 91 915.6667 0.27843 70 0 1.667 1.667 0 0 0, 91 915.6667 0.28627 88 0 2 2 0 0 0, 86 917.3334 0.29412 106 0 2.333 2.333 0 0 0, 86 917.3334 0.29804 115 0 2.333 2.333 0 0 0, 80.33334 919.6667 0.30196 123 0 2.333 2.333 0 0 0, 80.33334 919.6667 0.3098 141 0 2.333 2.333 0 0 0, 74 923 0.31765 159 0 2.667 2.667 0 0 0, 68.33334 927 0.32549 176 0 2.667 2.667 0 0 0, 64.33334 930 0.33333 195 0 2.667 2.667 0 0 0, 60.66666 934.3334 0.34118 212 0 2.667 2.667 0 0 0, 58.66666 936.6667 0.3451 221 0 2.667 2.667 0 0 0, 55 941 0.35294 239 0 2.667 2.667 0 0 0, 51.33334 944.3334 0.36078 256 0 2.667 2.667 0 0 0, 48 947 0.36863 274 0 2.667 2.667 0 0 0, 45 949 0.37647 292 0 2.667 2.667 0 0 0, 42 950 0.38431 309 0 2.667 2.667 0 0 0, 39 951.3334 0.39216 327 0 2.667 2.667 0 0 0, 36.33334 951.6667 0.4 345 0 2.667 2.667 0 0 0, 34 952 0.40784 363 0 2.667 2.667 0 0 0, 33 952 0.41176 372 0 2.667 2.667 0 0 0, 28.66666 951.3334 0.41961 390 0 2.667 2.667 0 0 0, 26.66666 951.3334 0.42745 407 0 3 3 0 0 0, 26.66666 951.3334 0.43529 425 0 3 3 0 0 0, 26.66666 951 0.43922 443 0 3 3 0 0 0, 26.66666 949.3334 0.43922 460 0 3 3 0 0 0, 26.66666 947.6667 0.43922 478 0 3 3 0 0 0, 26.66666 946.3334 0.43922 496 0 3 3 0 0 0, 26.66666 946 0.43922 505 0 3 3 0 0 0, 23.66666 946.3334 0.43922 629 0 3 3 0 0 0, 21.33334 946.6667 0.43922 638 0 3.333 3.333 0 0 0, 17 947.3334 0.43922 656 0 3.333 3.333 0 0 0, 11.33334 948.6667 0.43922 674 0 3.333 3.333 0 0 0, 4.66666 949.3334 0.43922 691 0 3.333 3.333 0 0 0, -1.66666 949.6667 0.43922 709 0 3.333 3.333 0 0 0, -7.66666 949.6667 0.43922 727 0 3.333 3.333 0 0 0, -13.66666 949.3334 0.43922 744 0 3.333 3.333 0 0 0, -19.33334 948.6667 0.43922 762 0 3.333 3.333 0 0 0, -24 947.3334 0.43922 780 0 3.333 3.333 0 0 0, -27.66666 946 0.43922 798 0 3.333 3.333 0 0 0, -29 945 0.43922 807 0 3.333 3.333 0 0 0, -30.66666 943.3334 0.43922 825 0 3.333 3.333 0 0 0, -30.66666 939.3334 0.43922 842 0 3 3 0 0 0, -29 936.3334 0.43137 860 0 2.667 2.667 0 0 0, -29 936.3334 0 868 0 2.667 2.667 0 0 0</trace>
    <trace xml:id="t1999" timeOffset="129932">-5.66666 923 0.49804 0 0 1.667 1.667 0 0 0, -5.66666 923 0.49804 17 0 2.333 2.333 0 0 0, 1.33334 919 0.49804 71 0 2.333 2.333 0 0 0, 9 916.3334 0.49804 89 0 2.333 2.333 0 0 0, 21.33334 914.3334 0.49412 115 0 2.333 2.333 0 0 0, 21.33334 914.3334 0 123 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t2005" timeOffset="130668">-54.66666 958.3334 0.49804 0 0 2.333 2.333 0 0 0, -54.66666 958.3334 0.49804 35 0 2.667 2.667 0 0 0, -55.33334 952.6667 0.49804 124 0 2.667 2.667 0 0 0, -55.33334 952.6667 0.49412 159 0 2.333 2.333 0 0 0, -55.33334 952.6667 0 167 0 2.333 2.333 0 0 0</trace>
    <trace xml:id="t2044" timeOffset="33489031.89999962">-20.66666 450.33334 0.23529 0 0 0.667 0.667 0 0 0, -20.66666 450.33334 0.24314 26 0 1 1 0 0 0, -20.66666 450.33334 0.28627 123 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.30196 159 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.3098 176 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.31765 194 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.32549 212 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.33333 229 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.34118 247 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.34902 265 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.35686 283 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.36471 300 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.36863 310 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.37647 328 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.38431 346 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.39216 363 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.4 381 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.40784 399 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.41569 417 0 1.667 1.667 0 0 0, -20.66666 450.33334 0.41961 425 0 1.667 1.667 0 0 0, -17.99997 450.66666 0.42745 443 0 1.667 1.667 0 0 0, -16.66666 451 0.43529 461 0 1.667 1.667 0 0 0, -16.66666 451 0.43922 470 0 1.667 1.667 0 0 0, -16.66666 451 0.43922 630 0 2 2 0 0 0, -16.66666 451 0.43922 665 0 2.333 2.333 0 0 0, -17.33331 452 0.43922 683 0 2.333 2.333 0 0 0, -17.99997 452 0.43922 710 0 2.333 2.333 0 0 0, -18.33331 452 0.43922 719 0 2.333 2.333 0 0 0, -19.99997 452 0.43922 736 0 2.333 2.333 0 0 0, -20.66666 451.66666 0.43922 745 0 2.333 2.333 0 0 0, -22.33331 450.66666 0.43922 763 0 2.333 2.333 0 0 0, -23.99997 450 0.43922 780 0 2.667 2.667 0 0 0, -25.66666 449 0.43922 798 0 2.667 2.667 0 0 0, -26.66666 447.33334 0.43922 816 0 2.667 2.667 0 0 0, -27.66666 445.66666 0.43922 834 0 2.667 2.667 0 0 0, -27.66666 443.33334 0.43922 851 0 2.667 2.667 0 0 0, -26.66666 440.66666 0.43922 869 0 2.667 2.667 0 0 0, -25.99997 438.33334 0.43922 879 0 2.667 2.667 0 0 0, -23.99997 435.66666 0.43529 887 0 2.333 2.333 0 0 0, -23.99997 435.66666 0 895 0 2.333 2.333 0 0 0</trace>
  </traceGroup>
</ink>