<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="1989">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1627640940669.9" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:34e01af8-8c4e-4ac0-8c30-6daa61c80f67</writerId>
    <input xmlns="">TouchPen</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">317</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">486.81253 33.09091 1 0 0 3.636 3.636 0 0 0, 486.44888 33.09091 1 5 0 3.636 3.636 0 0 0, 464.99435 58.90909 1 79 0 3.636 3.636 0 0 0, 461.35806 62.18182 1 87 0 3.636 3.636 0 0 0, 455.17618 66.54546 1 104 0 3.636 3.636 0 0 0, 449.7216 68.72727 1 121 0 3.636 3.636 0 0 0, 444.99435 69.09091 1 138 0 3.636 3.636 0 0 0, 442.44888 67.27273 1 154 0 3.636 3.636 0 0 0, 442.08524 63.63636 1 170 0 3.636 3.636 0 0 0, 446.44888 55.63636 1 187 0 3.636 3.636 0 0 0, 450.44888 52.36364 1 204 0 3.636 3.636 0 0 0, 452.26706 51.63636 1 221 0 3.636 3.636 0 0 0, 452.99435 51.63636 1 237 0 3.636 3.636 0 0 0, 452.6307 53.09091 1 254 0 3.636 3.636 0 0 0, 448.99435 58.18182 1 271 0 3.636 3.636 0 0 0, 442.8126 63.63636 1 287 0 3.636 3.636 0 0 0, 437.7216 67.63637 1 304 0 3.636 3.636 0 0 0, 433.7216 69.45454 1 330 0 3.636 3.636 0 0 0, 432.63077 69.45454 1 338 0 3.636 3.636 0 0 0, 430.8126 68 1 354 0 3.636 3.636 0 0 0, 429.358 65.45454 1 370 0 3.636 3.636 0 0 0, 428.63077 63.63636 1 388 0 3.636 3.636 0 0 0, 428.26706 62.90909 1 404 0 3.636 3.636 0 0 0, 427.53976 62.18182 1 422 0 3.636 3.636 0 0 0, 426.44888 62.18182 1 437 0 3.636 3.636 0 0 0, 424.26706 62.54546 1 454 0 3.636 3.636 0 0 0, 421.358 64.36365 1 471 0 3.636 3.636 0 0 0, 418.44888 67.27273 1 488 0 3.636 3.636 0 0 0, 415.53976 70.18182 1 504 0 3.636 3.636 0 0 0, 413.358 72.36365 1 522 0 3.636 3.636 0 0 0, 412.26706 73.45454 1 538 0 3.636 3.636 0 0 0, 411.53976 73.81818 1 554 0 3.636 3.636 0 0 0, 410.8126 73.45454 1 571 0 3.636 3.636 0 0 0, 410.8126 72 1 588 0 3.636 3.636 0 0 0, 410.44888 70.18182 1 605 0 3.636 3.636 0 0 0, 410.44888 68.72727 1 622 0 3.636 3.636 0 0 0, 410.08524 67.27273 1 638 0 3.636 3.636 0 0 0, 410.08524 66.54546 1 655 0 3.636 3.636 0 0 0, 409.7216 65.81818 1 671 0 3.636 3.636 0 0 0, 408.99435 66.9091 1 722 0 3.636 3.636 0 0 0, 405.358 73.81818 1 738 0 3.636 3.636 0 0 0, 400.26706 82.18182 1 755 0 3.636 3.636 0 0 0, 398.08524 85.81818 1 763 0 3.636 3.636 0 0 0, 398.08524 85.81818 0 778 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t44" timeOffset="1206">404.99435 114.18182 1 0 0 3.636 3.636 0 0 0, 416.99435 107.63637 1 32 0 3.636 3.636 0 0 0, 425.358 103.27273 1 41 0 3.636 3.636 0 0 0, 425.358 103.27273 0 56 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t48" timeOffset="1767">402.8126 52.72728 1 0 0 3.636 3.636 0 0 0, 398.44888 60.36364 1 37 0 3.636 3.636 0 0 0, 393.358 66.18182 1 55 0 3.636 3.636 0 0 0, 390.08524 69.09091 1 71 0 3.636 3.636 0 0 0, 388.26706 69.81818 1 87 0 3.636 3.636 0 0 0, 386.08524 69.81818 1 105 0 3.636 3.636 0 0 0, 383.9034 68.72727 1 121 0 3.636 3.636 0 0 0, 382.8126 68.36365 1 137 0 3.636 3.636 0 0 0, 381.7216 68.72727 1 154 0 3.636 3.636 0 0 0, 378.08524 72.72727 1 171 0 3.636 3.636 0 0 0, 371.9034 81.81818 1 187 0 3.636 3.636 0 0 0, 366.08524 91.27273 1 204 0 3.636 3.636 0 0 0, 359.53976 100.36364 1 221 0 3.636 3.636 0 0 0, 351.17618 110.18182 1 237 0 3.636 3.636 0 0 0, 346.08524 115.27273 1 255 0 3.636 3.636 0 0 0, 344.63077 116 1 263 0 3.636 3.636 0 0 0, 344.63077 116 0 279 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t65" timeOffset="2279">409.358 38.18182 1 0 0 3.636 3.636 0 0 0, 409.358 38.18182 0 109 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t67" timeOffset="2590">383.9034 58.54546 1 0 0 3.636 3.636 0 0 0, 384.99435 55.27273 1 66 0 3.636 3.636 0 0 0, 386.44888 47.27273 1 82 0 3.636 3.636 0 0 0, 389.7216 44.36364 1 98 0 3.636 3.636 0 0 0, 391.53976 44.36364 1 106 0 3.636 3.636 0 0 0, 391.53976 44.36364 0 122 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t73" timeOffset="3033">357.7216 33.81818 1 0 0 3.636 3.636 0 0 0, 358.08524 39.27273 1 55 0 3.636 3.636 0 0 0, 357.35794 57.09091 1 72 0 3.636 3.636 0 0 0, 356.63077 64.72727 1 80 0 3.636 3.636 0 0 0, 355.9034 70.9091 1 88 0 3.636 3.636 0 0 0, 355.9034 70.9091 0 104 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t79" timeOffset="3372">333.7216 73.09091 1 0 0 3.636 3.636 0 0 0, 337.7216 81.09091 1 66 0 3.636 3.636 0 0 0, 339.17618 89.45455 1 83 0 3.636 3.636 0 0 0, 337.7216 97.45456 1 100 0 3.636 3.636 0 0 0, 334.44888 100.72727 1 107 0 3.636 3.636 0 0 0, 334.44888 100.72727 0 124 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t85" timeOffset="4609">316.63077 42.18182 1 0 0 3.636 3.636 0 0 0, 315.53976 48 1 46 0 3.636 3.636 0 0 0, 314.44888 65.09091 1 62 0 3.636 3.636 0 0 0, 314.08524 69.81818 1 71 0 3.636 3.636 0 0 0, 312.99435 75.63637 1 79 0 3.636 3.636 0 0 0, 311.9034 80.72727 1 87 0 3.636 3.636 0 0 0, 311.9034 80.72727 0 104 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t92" timeOffset="4855">288.63077 84 1 0 0 3.636 3.636 0 0 0, 291.53976 79.63637 1 67 0 3.636 3.636 0 0 0, 293.35794 77.81818 1 84 0 3.636 3.636 0 0 0, 293.35794 79.63637 1 117 0 3.636 3.636 0 0 0, 292.26706 83.63638 1 134 0 3.636 3.636 0 0 0, 288.99435 87.27273 1 151 0 3.636 3.636 0 0 0, 285.7216 88.72727 1 167 0 3.636 3.636 0 0 0, 282.81253 88.72727 1 184 0 3.636 3.636 0 0 0, 281.7216 88.36365 1 200 0 3.636 3.636 0 0 0, 280.99435 88.36365 1 216 0 3.636 3.636 0 0 0, 280.26706 88 1 233 0 3.636 3.636 0 0 0, 279.9034 87.63638 1 250 0 3.636 3.636 0 0 0, 277.7216 88 1 268 0 3.636 3.636 0 0 0, 273.7216 89.45455 1 283 0 3.636 3.636 0 0 0, 265.7216 98.18182 1 300 0 3.636 3.636 0 0 0, 258.08524 107.27273 1 317 0 3.636 3.636 0 0 0, 250.08524 116.36364 1 333 0 3.636 3.636 0 0 0, 242.81253 122.9091 1 350 0 3.636 3.636 0 0 0, 234.08524 129.09091 1 366 0 3.636 3.636 0 0 0, 234.08524 129.09091 0 383 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t112" timeOffset="5430">294.44888 55.27273 1 0 0 3.636 3.636 0 0 0, 292.99435 56 1 75 0 3.636 3.636 0 0 0, 292.63077 56 1 84 0 3.636 3.636 0 0 0, 292.63077 55.63636 1 100 0 3.636 3.636 0 0 0, 292.63077 55.63636 0 116 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t117" timeOffset="5690">274.81253 66.18182 1 0 0 3.636 3.636 0 0 0, 274.81253 66.18182 0 90 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t119" timeOffset="5947">249.72159 99.27273 1 0 0 3.636 3.636 0 0 0, 251.53976 94.18182 1 75 0 3.636 3.636 0 0 0, 252.26706 92.72727 1 91 0 3.636 3.636 0 0 0, 252.63077 93.45456 1 108 0 3.636 3.636 0 0 0, 250.08524 100.72727 1 125 0 3.636 3.636 0 0 0, 243.53976 109.81818 1 141 0 3.636 3.636 0 0 0, 234.81253 118.9091 1 158 0 3.636 3.636 0 0 0, 230.81253 121.81818 1 168 0 3.636 3.636 0 0 0, 230.81253 121.81818 0 183 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t128" timeOffset="6238">233.72159 85.81818 1 0 0 3.636 3.636 0 0 0, 232.26706 100.72727 1 67 0 3.636 3.636 0 0 0, 226.81253 116.72729 1 84 0 3.636 3.636 0 0 0, 219.53976 123.63637 1 101 0 3.636 3.636 0 0 0, 215.90341 125.81818 1 109 0 3.636 3.636 0 0 0, 215.90341 125.81818 0 125 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t134" timeOffset="7009">208.63074 111.63637 1 0 0 3.636 3.636 0 0 0, 207.53983 111.63637 1 96 0 3.636 3.636 0 0 0, 207.17615 111.63637 1 105 0 3.636 3.636 0 0 0, 207.17615 111.27273 1 129 0 3.636 3.636 0 0 0, 207.90341 111.27273 1 146 0 3.636 3.636 0 0 0, 207.53983 111.27273 1 197 0 3.636 3.636 0 0 0, 206.8125 111.27273 1 213 0 3.636 3.636 0 0 0, 206.08524 110.9091 1 230 0 3.636 3.636 0 0 0, 205.72159 109.45456 1 246 0 3.636 3.636 0 0 0, 205.35797 107.27273 1 263 0 3.636 3.636 0 0 0, 206.08524 106.54546 1 279 0 3.636 3.636 0 0 0, 206.8125 106.54546 1 296 0 3.636 3.636 0 0 0, 206.8125 107.63637 1 312 0 3.636 3.636 0 0 0, 206.08524 108.72729 1 329 0 3.636 3.636 0 0 0, 205.72159 109.09091 1 338 0 3.636 3.636 0 0 0, 205.72159 109.09091 0 354 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t150" timeOffset="8427">198.44888 92 1 0 0 3.636 3.636 0 0 0, 195.53983 94.9091 1 29 0 3.636 3.636 0 0 0, 186.8125 100.36364 1 54 0 3.636 3.636 0 0 0, 184.26706 101.09091 1 62 0 3.636 3.636 0 0 0, 181.72159 100.36364 1 79 0 3.636 3.636 0 0 0, 180.26706 95.27273 1 95 0 3.636 3.636 0 0 0, 181.72159 85.45455 1 112 0 3.636 3.636 0 0 0, 184.63074 75.27273 1 129 0 3.636 3.636 0 0 0, 187.17615 67.63637 1 145 0 3.636 3.636 0 0 0, 188.26706 64 1 162 0 3.636 3.636 0 0 0, 188.26706 63.63636 1 171 0 3.636 3.636 0 0 0, 188.26706 63.63636 0 178 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t162" timeOffset="8747">190.8125 122.54546 1 0 0 3.636 3.636 0 0 0, 189.35797 123.63637 1 76 0 3.636 3.636 0 0 0, 188.63074 123.63637 1 92 0 3.636 3.636 0 0 0, 188.26706 123.27273 1 100 0 3.636 3.636 0 0 0, 188.26706 123.27273 0 116 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t167" timeOffset="9394">164.63074 64 1 0 0 3.636 3.636 0 0 0, 163.53983 70.54546 1 29 0 3.636 3.636 0 0 0, 164.26706 83.63638 1 46 0 3.636 3.636 0 0 0, 165.72159 94.9091 1 62 0 3.636 3.636 0 0 0, 165.72159 103.63637 1 79 0 3.636 3.636 0 0 0, 165.35797 106.9091 1 89 0 3.636 3.636 0 0 0, 165.35797 106.9091 0 103 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t174" timeOffset="9656">148.63074 95.27273 1 0 0 3.636 3.636 0 0 0, 146.8125 99.27273 1 33 0 3.636 3.636 0 0 0, 142.08524 110.54546 1 51 0 3.636 3.636 0 0 0, 139.17615 120 1 67 0 3.636 3.636 0 0 0, 138.44888 125.09091 1 83 0 3.636 3.636 0 0 0, 138.8125 127.27273 1 100 0 3.636 3.636 0 0 0, 140.63074 127.63637 1 117 0 3.636 3.636 0 0 0, 143.53983 126.9091 1 133 0 3.636 3.636 0 0 0, 144.99432 126.54546 1 150 0 3.636 3.636 0 0 0, 145.35797 126.54546 1 159 0 3.636 3.636 0 0 0, 142.44888 127.27273 1 184 0 3.636 3.636 0 0 0, 137.72159 127.63637 1 200 0 3.636 3.636 0 0 0, 131.17615 125.81818 1 216 0 3.636 3.636 0 0 0, 126.08524 121.81818 1 233 0 3.636 3.636 0 0 0, 122.8125 115.27273 1 250 0 3.636 3.636 0 0 0, 121.72159 108 1 266 0 3.636 3.636 0 0 0, 121.72159 103.63637 1 283 0 3.636 3.636 0 0 0, 121.72159 102.54546 1 292 0 3.636 3.636 0 0 0, 122.8125 106.54546 1 316 0 3.636 3.636 0 0 0, 123.17615 115.63637 1 333 0 3.636 3.636 0 0 0, 119.90341 129.81819 1 350 0 3.636 3.636 0 0 0, 113.72159 140 1 367 0 3.636 3.636 0 0 0, 110.8125 143.27274 1 376 0 3.636 3.636 0 0 0, 110.8125 143.27274 0 392 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t198" timeOffset="10123">111.17615 134.54546 1 0 0 3.636 3.636 0 0 0, 109.35797 124.72729 1 33 0 3.636 3.636 0 0 0, 108.63068 112 1 50 0 3.636 3.636 0 0 0, 108.26706 103.63637 1 66 0 3.636 3.636 0 0 0, 108.26706 102.18182 1 75 0 3.636 3.636 0 0 0, 108.26706 102.18182 0 91 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t204" timeOffset="10356">79.53983 138.18182 1 0 0 3.636 3.636 0 0 0, 81.72159 137.81819 1 67 0 3.636 3.636 0 0 0, 88.26706 137.81819 1 83 0 3.636 3.636 0 0 0, 91.17615 137.45454 1 99 0 3.636 3.636 0 0 0, 92.63068 136.7273 1 117 0 3.636 3.636 0 0 0, 92.99432 136.36365 1 133 0 3.636 3.636 0 0 0, 93.35797 134.54546 1 151 0 3.636 3.636 0 0 0, 91.90341 131.63637 1 166 0 3.636 3.636 0 0 0, 86.8125 129.09091 1 183 0 3.636 3.636 0 0 0, 83.53983 128.7273 1 200 0 3.636 3.636 0 0 0, 80.26706 130.18182 1 217 0 3.636 3.636 0 0 0, 76.63068 133.45454 1 233 0 3.636 3.636 0 0 0, 74.08524 137.81819 1 250 0 3.636 3.636 0 0 0, 73.35797 141.81819 1 267 0 3.636 3.636 0 0 0, 74.08524 154.90909 1 284 0 3.636 3.636 0 0 0, 75.90341 166.9091 1 300 0 3.636 3.636 0 0 0, 76.63068 178.54546 1 316 0 3.636 3.636 0 0 0, 76.99432 184 1 325 0 3.636 3.636 0 0 0, 76.99432 184 0 341 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t223" timeOffset="11252">50.44888 120.36364 1 0 0 3.636 3.636 0 0 0, 51.53979 116 1 21 0 3.636 3.636 0 0 0, 57.72159 107.27273 1 37 0 3.636 3.636 0 0 0, 68.26709 101.45456 1 54 0 3.636 3.636 0 0 0, 77.35797 100.36364 1 71 0 3.636 3.636 0 0 0, 83.17615 102.54546 1 88 0 3.636 3.636 0 0 0, 85.35797 107.27273 1 104 0 3.636 3.636 0 0 0, 81.72159 115.27273 1 121 0 3.636 3.636 0 0 0, 74.08524 122.18182 1 138 0 3.636 3.636 0 0 0, 63.90341 126.9091 1 154 0 3.636 3.636 0 0 0, 57.35797 128.7273 1 171 0 3.636 3.636 0 0 0, 52.99432 128 1 187 0 3.636 3.636 0 0 0, 50.08524 126.54546 1 204 0 3.636 3.636 0 0 0, 48.99432 125.45456 1 221 0 3.636 3.636 0 0 0, 48.26709 125.45456 1 237 0 3.636 3.636 0 0 0, 46.44888 126.18182 1 254 0 3.636 3.636 0 0 0, 42.8125 127.63637 1 270 0 3.636 3.636 0 0 0, 40.63068 128 1 287 0 3.636 3.636 0 0 0, 38.8125 127.63637 1 304 0 3.636 3.636 0 0 0, 37.35797 126.18182 1 321 0 3.636 3.636 0 0 0, 36.26709 125.09091 1 337 0 3.636 3.636 0 0 0, 34.44888 125.45456 1 354 0 3.636 3.636 0 0 0, 29.72159 134.18182 1 371 0 3.636 3.636 0 0 0, 23.90341 143.27274 1 387 0 3.636 3.636 0 0 0, 16.26706 152.7273 1 404 0 3.636 3.636 0 0 0, 10.8125 160.7273 1 421 0 3.636 3.636 0 0 0, 8.63068 163.27275 1 430 0 3.636 3.636 0 0 0, 8.63068 163.27275 0 445 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t251" timeOffset="11856">82.44888 75.63637 1 0 0 3.636 3.636 0 0 0, 79.53983 76 1 84 0 3.636 3.636 0 0 0, 79.53983 76 0 100 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t254" timeOffset="12198">36.63068 156.36365 1 0 0 3.636 3.636 0 0 0, 36.63068 156.36365 0 117 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t256" timeOffset="13205">487.9034 129.09091 1 0 0 3.636 3.636 0 0 0, 486.44888 143.27274 1 52 0 3.636 3.636 0 0 0, 485.7216 151.63637 1 61 0 3.636 3.636 0 0 0, 484.6307 158.90909 1 69 0 3.636 3.636 0 0 0, 482.81253 169.81819 1 85 0 3.636 3.636 0 0 0, 481.7216 174.54546 1 93 0 3.636 3.636 0 0 0, 481.7216 174.54546 0 109 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t263" timeOffset="13516">462.44888 183.27275 1 0 0 3.636 3.636 0 0 0, 463.17618 178.18182 1 91 0 3.636 3.636 0 0 0, 464.99435 176.36365 1 108 0 3.636 3.636 0 0 0, 466.08524 176.36365 1 124 0 3.636 3.636 0 0 0, 455.53976 190.54546 1 175 0 3.636 3.636 0 0 0, 448.63077 191.27274 1 191 0 3.636 3.636 0 0 0, 440.63077 192 1 208 0 3.636 3.636 0 0 0, 435.9034 192.36365 1 224 0 3.636 3.636 0 0 0, 433.358 191.63637 1 241 0 3.636 3.636 0 0 0, 431.9034 189.81819 1 257 0 3.636 3.636 0 0 0, 431.53976 188 1 274 0 3.636 3.636 0 0 0, 431.53976 186.90912 1 291 0 3.636 3.636 0 0 0, 431.17618 186.54546 1 307 0 3.636 3.636 0 0 0, 429.358 188 1 324 0 3.636 3.636 0 0 0, 422.08524 192 1 341 0 3.636 3.636 0 0 0, 415.9034 194.54546 1 357 0 3.636 3.636 0 0 0, 415.9034 194.54546 0 381 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t280" timeOffset="14039">455.53976 158.54546 1 0 0 3.636 3.636 0 0 0, 455.53976 158.54546 0 85 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t282" timeOffset="14182">437.7216 162.54546 1 0 0 3.636 3.636 0 0 0, 426.08524 166.18182 1 42 0 3.636 3.636 0 0 0, 420.26706 167.27275 1 50 0 3.636 3.636 0 0 0, 420.26706 167.27275 0 66 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t286" timeOffset="14979">417.7216 188.36365 1 0 0 3.636 3.636 0 0 0, 416.99435 190.18182 1 79 0 3.636 3.636 0 0 0, 414.44888 195.27274 1 95 0 3.636 3.636 0 0 0, 412.26706 197.45454 1 104 0 3.636 3.636 0 0 0, 410.08524 200 1 111 0 3.636 3.636 0 0 0, 408.26706 201.45454 1 119 0 3.636 3.636 0 0 0, 402.44888 200.72728 1 145 0 3.636 3.636 0 0 0, 400.63077 193.81819 1 161 0 3.636 3.636 0 0 0, 399.9034 182.9091 1 179 0 3.636 3.636 0 0 0, 401.358 172.7273 1 194 0 3.636 3.636 0 0 0, 401.7216 170.9091 1 203 0 3.636 3.636 0 0 0, 401.7216 170.9091 0 219 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t298" timeOffset="15569">405.7216 153.09091 1 0 0 3.636 3.636 0 0 0, 418.44888 149.45454 1 38 0 3.636 3.636 0 0 0, 429.7216 146.18182 1 55 0 3.636 3.636 0 0 0, 429.7216 146.18182 0 70 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t302" timeOffset="15849">367.9034 192 1 0 0 3.636 3.636 0 0 0, 376.26706 187.63637 1 41 0 3.636 3.636 0 0 0, 382.08524 186.54546 1 58 0 3.636 3.636 0 0 0, 384.26706 186.90912 1 75 0 3.636 3.636 0 0 0, 384.99435 190.90912 1 92 0 3.636 3.636 0 0 0, 380.26706 200.36365 1 107 0 3.636 3.636 0 0 0, 370.8126 213.09091 1 124 0 3.636 3.636 0 0 0, 362.8126 225.45457 1 142 0 3.636 3.636 0 0 0, 360.26706 233.09091 1 158 0 3.636 3.636 0 0 0, 362.08524 237.09091 1 175 0 3.636 3.636 0 0 0, 374.08524 239.63637 1 192 0 3.636 3.636 0 0 0, 393.358 239.27274 1 207 0 3.636 3.636 0 0 0, 415.17618 236.36365 1 225 0 3.636 3.636 0 0 0, 415.17618 236.36365 0 233 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t316" timeOffset="17311">352.99435 180.36365 1 0 0 3.636 3.636 0 0 0, 352.99435 185.81819 1 64 0 3.636 3.636 0 0 0, 349.7216 194.90912 1 81 0 3.636 3.636 0 0 0, 342.44888 203.63637 1 96 0 3.636 3.636 0 0 0, 332.63077 210.18182 1 113 0 3.636 3.636 0 0 0, 323.53976 212.72728 1 130 0 3.636 3.636 0 0 0, 319.53976 213.09091 1 138 0 3.636 3.636 0 0 0, 319.53976 213.09091 0 154 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t324" timeOffset="17624">350.81253 173.09091 1 0 0 3.636 3.636 0 0 0, 348.63077 172.36365 1 34 0 3.636 3.636 0 0 0, 345.35794 172.7273 1 50 0 3.636 3.636 0 0 0, 344.26706 172.36365 1 66 0 3.636 3.636 0 0 0, 343.9034 172.36365 1 75 0 3.636 3.636 0 0 0, 344.99435 172 1 100 0 3.636 3.636 0 0 0, 346.44888 171.27275 1 118 0 3.636 3.636 0 0 0, 346.81253 171.27275 1 126 0 3.636 3.636 0 0 0, 347.17618 172 1 142 0 3.636 3.636 0 0 0, 347.17618 172 0 150 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t334" timeOffset="18136">306.81253 210.18182 1 0 0 3.636 3.636 0 0 0, 308.26706 209.09091 1 55 0 3.636 3.636 0 0 0, 311.9034 207.27274 1 72 0 3.636 3.636 0 0 0, 316.63077 207.63637 1 88 0 3.636 3.636 0 0 0, 319.53976 207.63637 1 96 0 3.636 3.636 0 0 0, 322.08524 208 1 104 0 3.636 3.636 0 0 0, 329.35794 206.90912 1 121 0 3.636 3.636 0 0 0, 333.7216 206.18182 1 138 0 3.636 3.636 0 0 0, 336.63077 207.27274 1 156 0 3.636 3.636 0 0 0, 337.7216 208.72728 1 172 0 3.636 3.636 0 0 0, 337.7216 210.18182 1 188 0 3.636 3.636 0 0 0, 336.63077 212.72728 1 204 0 3.636 3.636 0 0 0, 331.9034 215.63637 1 222 0 3.636 3.636 0 0 0, 324.99435 218.18182 1 238 0 3.636 3.636 0 0 0, 317.35794 221.09091 1 255 0 3.636 3.636 0 0 0, 309.35794 223.27274 1 271 0 3.636 3.636 0 0 0, 301.35794 224.72728 1 288 0 3.636 3.636 0 0 0, 295.9034 224 1 304 0 3.636 3.636 0 0 0, 293.35794 222.18182 1 322 0 3.636 3.636 0 0 0, 292.26706 219.27274 1 338 0 3.636 3.636 0 0 0, 292.26706 216.72728 1 355 0 3.636 3.636 0 0 0, 292.26706 215.63637 1 371 0 3.636 3.636 0 0 0, 292.26706 214.90912 1 388 0 3.636 3.636 0 0 0, 291.9034 215.63637 1 421 0 3.636 3.636 0 0 0, 291.17618 216.72728 1 438 0 3.636 3.636 0 0 0, 289.7216 217.81819 1 455 0 3.636 3.636 0 0 0, 288.26706 218.54546 1 471 0 3.636 3.636 0 0 0, 286.81253 219.27274 1 488 0 3.636 3.636 0 0 0, 286.08524 219.63637 1 504 0 3.636 3.636 0 0 0, 284.63077 220.36365 1 521 0 3.636 3.636 0 0 0, 282.81253 221.09091 1 538 0 3.636 3.636 0 0 0, 279.9034 222.54546 1 555 0 3.636 3.636 0 0 0, 277.7216 222.90912 1 572 0 3.636 3.636 0 0 0, 276.63077 222.90912 1 588 0 3.636 3.636 0 0 0, 275.9034 222.90912 1 606 0 3.636 3.636 0 0 0, 275.53976 222.90912 1 613 0 3.636 3.636 0 0 0, 275.17618 222.54546 1 638 0 3.636 3.636 0 0 0, 274.44888 222.54546 1 654 0 3.636 3.636 0 0 0, 273.7216 221.81819 1 672 0 3.636 3.636 0 0 0, 272.63077 221.09091 1 688 0 3.636 3.636 0 0 0, 271.17618 220.36365 1 705 0 3.636 3.636 0 0 0, 270.44888 219.63637 1 721 0 3.636 3.636 0 0 0, 269.7216 219.27274 1 738 0 3.636 3.636 0 0 0, 268.99435 219.63637 1 754 0 3.636 3.636 0 0 0, 268.26706 220.36365 1 771 0 3.636 3.636 0 0 0, 267.17618 221.45457 1 788 0 3.636 3.636 0 0 0, 265.7216 222.18182 1 805 0 3.636 3.636 0 0 0, 264.26706 222.54546 1 821 0 3.636 3.636 0 0 0, 263.53976 222.54546 1 838 0 3.636 3.636 0 0 0, 262.81253 221.81819 1 855 0 3.636 3.636 0 0 0, 262.81253 221.09091 1 871 0 3.636 3.636 0 0 0, 262.44888 220.36365 1 888 0 3.636 3.636 0 0 0, 261.7216 220.36365 1 906 0 3.636 3.636 0 0 0, 260.63077 220.72728 1 922 0 3.636 3.636 0 0 0, 259.17618 221.45457 1 938 0 3.636 3.636 0 0 0, 256.99435 222.18182 1 955 0 3.636 3.636 0 0 0, 254.81253 222.18182 1 971 0 3.636 3.636 0 0 0, 253.35794 221.81819 1 988 0 3.636 3.636 0 0 0, 252.26706 221.45457 1 1004 0 3.636 3.636 0 0 0, 251.53976 220.72728 1 1022 0 3.636 3.636 0 0 0, 250.81253 220.72728 1 1039 0 3.636 3.636 0 0 0, 250.44888 222.90912 1 1055 0 3.636 3.636 0 0 0, 249.35794 228.72728 1 1071 0 3.636 3.636 0 0 0, 245.72159 238.54546 1 1088 0 3.636 3.636 0 0 0, 238.44888 248 1 1105 0 3.636 3.636 0 0 0, 229.35794 255.27274 1 1122 0 3.636 3.636 0 0 0, 219.53976 258.9091 1 1139 0 3.636 3.636 0 0 0, 212.26706 258.18182 1 1155 0 3.636 3.636 0 0 0, 207.53983 254.18182 1 1171 0 3.636 3.636 0 0 0, 204.63074 242.54546 1 1189 0 3.636 3.636 0 0 0, 212.26706 225.81819 1 1207 0 3.636 3.636 0 0 0, 217.35797 219.63637 1 1214 0 3.636 3.636 0 0 0, 217.35797 219.63637 0 1229 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t407" timeOffset="19558">328.99435 179.27275 1 0 0 3.636 3.636 0 0 0, 326.44888 180.36365 1 183 0 3.636 3.636 0 0 0, 326.08524 180.36365 1 191 0 3.636 3.636 0 0 0, 326.44888 180.36365 1 216 0 3.636 3.636 0 0 0, 326.81253 180.36365 1 292 0 3.636 3.636 0 0 0, 326.81253 180.36365 0 308 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t413" timeOffset="20971">266.81253 186.18182 1 0 0 3.636 3.636 0 0 0, 278.81253 183.63637 1 54 0 3.636 3.636 0 0 0, 283.9034 182.9091 1 62 0 3.636 3.636 0 0 0, 290.44888 181.81819 1 71 0 3.636 3.636 0 0 0, 293.35794 181.09091 1 79 0 3.636 3.636 0 0 0, 293.35794 181.09091 0 95 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t419" timeOffset="21369">239.53976 264.36365 1 0 0 3.636 3.636 0 0 0, 248.99435 261.81818 1 39 0 3.636 3.636 0 0 0, 261.35794 257.0909 1 56 0 3.636 3.636 0 0 0, 266.81253 254.18182 1 65 0 3.636 3.636 0 0 0, 266.81253 254.18182 0 80 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t424" timeOffset="21667">237.72159 197.45454 1 0 0 3.636 3.636 0 0 0, 237.72159 197.45454 0 108 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t426" timeOffset="22954">191.17615 234.54546 1 0 0 3.636 3.636 0 0 0, 189.35797 231.27274 1 71 0 3.636 3.636 0 0 0, 191.53983 225.45457 1 87 0 3.636 3.636 0 0 0, 192.99432 224 1 96 0 3.636 3.636 0 0 0, 194.44888 223.27274 1 104 0 3.636 3.636 0 0 0, 196.63074 224.36365 1 121 0 3.636 3.636 0 0 0, 195.90341 230.18182 1 138 0 3.636 3.636 0 0 0, 189.72159 239.63637 1 154 0 3.636 3.636 0 0 0, 179.90341 247.63637 1 171 0 3.636 3.636 0 0 0, 172.26706 253.81819 1 187 0 3.636 3.636 0 0 0, 169.72159 256.36365 1 196 0 3.636 3.636 0 0 0, 169.72159 256.36365 0 212 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t438" timeOffset="23284">171.90341 190.90912 1 0 0 3.636 3.636 0 0 0, 172.63074 195.63637 1 59 0 3.636 3.636 0 0 0, 172.26706 213.45457 1 74 0 3.636 3.636 0 0 0, 170.8125 220 1 82 0 3.636 3.636 0 0 0, 170.8125 220 0 99 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t443" timeOffset="23500">144.63074 239.63637 1 0 0 3.636 3.636 0 0 0, 151.17615 235.63637 1 42 0 3.636 3.636 0 0 0, 154.44888 235.27274 1 59 0 3.636 3.636 0 0 0, 154.8125 237.45457 1 75 0 3.636 3.636 0 0 0, 152.26706 242.18182 1 91 0 3.636 3.636 0 0 0, 147.17615 245.81819 1 108 0 3.636 3.636 0 0 0, 140.26706 247.27274 1 125 0 3.636 3.636 0 0 0, 134.08524 244.72728 1 142 0 3.636 3.636 0 0 0, 131.90341 241.45457 1 158 0 3.636 3.636 0 0 0, 131.17615 239.27274 1 175 0 3.636 3.636 0 0 0, 130.8125 238.90912 1 192 0 3.636 3.636 0 0 0, 129.72159 239.63637 1 208 0 3.636 3.636 0 0 0, 125.35797 246.90912 1 225 0 3.636 3.636 0 0 0, 120.63068 256.36365 1 242 0 3.636 3.636 0 0 0, 118.44888 260.36365 1 250 0 3.636 3.636 0 0 0, 118.44888 260.36365 0 266 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t459" timeOffset="30953">106.81241 237.81819 1 0 0 3.636 3.636 0 0 0, 104.26697 243.27274 1 65 0 3.636 3.636 0 0 0, 102.81241 246.9091 1 81 0 3.636 3.636 0 0 0, 102.44879 250.54546 1 99 0 3.636 3.636 0 0 0, 102.44879 251.27274 1 106 0 3.636 3.636 0 0 0, 102.81241 252.00002 1 123 0 3.636 3.636 0 0 0, 103.17606 252.72728 1 141 0 3.636 3.636 0 0 0, 104.26697 252.00002 1 156 0 3.636 3.636 0 0 0, 106.44879 249.81819 1 174 0 3.636 3.636 0 0 0, 108.63065 246.9091 1 190 0 3.636 3.636 0 0 0, 111.17606 243.63637 1 207 0 3.636 3.636 0 0 0, 112.63065 241.81819 1 223 0 3.636 3.636 0 0 0, 112.99423 241.09093 1 240 0 3.636 3.636 0 0 0, 112.26697 241.09093 1 257 0 3.636 3.636 0 0 0, 109.35788 241.81819 1 274 0 3.636 3.636 0 0 0, 101.35788 243.63637 1 290 0 3.636 3.636 0 0 0, 89.7215 245.81819 1 307 0 3.636 3.636 0 0 0, 81.7215 247.27274 1 324 0 3.636 3.636 0 0 0, 81.7215 247.27274 0 339 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t478" timeOffset="31756">58.81241 241.81819 1 0 0 3.636 3.636 0 0 0, 62.44879 241.45454 1 54 0 3.636 3.636 0 0 0, 74.81241 239.63638 1 73 0 3.636 3.636 0 0 0, 83.17606 240.72728 1 87 0 3.636 3.636 0 0 0, 87.90332 242.18182 1 104 0 3.636 3.636 0 0 0, 91.17606 244.72728 1 121 0 3.636 3.636 0 0 0, 92.26697 248.00002 1 137 0 3.636 3.636 0 0 0, 91.5397 250.9091 1 154 0 3.636 3.636 0 0 0, 85.35788 255.27274 1 171 0 3.636 3.636 0 0 0, 78.44879 257.81818 1 188 0 3.636 3.636 0 0 0, 68.63062 258.18182 1 204 0 3.636 3.636 0 0 0, 60.267 257.81818 1 220 0 3.636 3.636 0 0 0, 55.17606 256.36365 1 238 0 3.636 3.636 0 0 0, 50.81241 253.09093 1 254 0 3.636 3.636 0 0 0, 48.267 249.81819 1 271 0 3.636 3.636 0 0 0, 47.90332 248.00002 1 287 0 3.636 3.636 0 0 0, 47.90332 246.9091 1 304 0 3.636 3.636 0 0 0, 47.90332 246.18182 1 320 0 3.636 3.636 0 0 0, 47.17606 246.9091 1 354 0 3.636 3.636 0 0 0, 45.35791 248.72728 1 371 0 3.636 3.636 0 0 0, 41.7215 251.63637 1 388 0 3.636 3.636 0 0 0, 35.17606 257.45456 1 404 0 3.636 3.636 0 0 0, 30.44879 262.9091 1 420 0 3.636 3.636 0 0 0, 26.08514 268.36365 1 445 0 3.636 3.636 0 0 0, 25.7215 269.0909 1 453 0 3.636 3.636 0 0 0, 25.35788 270.54547 1 470 0 3.636 3.636 0 0 0, 26.44879 270.9091 1 487 0 3.636 3.636 0 0 0, 28.63058 270.54547 1 504 0 3.636 3.636 0 0 0, 30.81241 269.81818 1 520 0 3.636 3.636 0 0 0, 32.267 269.0909 1 537 0 3.636 3.636 0 0 0, 33.35791 268.7273 1 553 0 3.636 3.636 0 0 0, 32.63058 268 1 571 0 3.636 3.636 0 0 0, 30.08514 266.9091 1 587 0 3.636 3.636 0 0 0, 22.44879 266.18182 1 604 0 3.636 3.636 0 0 0, 14.08514 268.7273 1 621 0 3.636 3.636 0 0 0, 2.44879 277.0909 1 638 0 3.636 3.636 0 0 0, -8.4603 291.27274 1 654 0 3.636 3.636 0 0 0, -12.82394 305.81818 1 671 0 3.636 3.636 0 0 0, -11.00577 319.27274 1 688 0 3.636 3.636 0 0 0, -0.4603 330.18182 1 704 0 3.636 3.636 0 0 0, 17.35788 335.63638 1 721 0 3.636 3.636 0 0 0, 28.63058 336.7273 1 730 0 3.636 3.636 0 0 0, 28.63058 336.7273 0 745 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t521" timeOffset="32912">83.90332 300.36365 1 0 0 3.636 3.636 0 0 0, 83.90332 300.36365 0 189 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t523" timeOffset="33431">35.5397 225.09093 1 0 0 3.636 3.636 0 0 0, 47.90332 222.54546 1 30 0 3.636 3.636 0 0 0, 54.81241 221.81819 1 38 0 3.636 3.636 0 0 0, 61.7215 221.45454 1 46 0 3.636 3.636 0 0 0, 61.7215 221.45454 0 62 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t528" timeOffset="33913">16.267 274.18182 1 0 0 3.636 3.636 0 0 0, 11.17606 268 1 65 0 3.636 3.636 0 0 0, 8.99423 263.63638 1 81 0 3.636 3.636 0 0 0, 8.267 258.9091 1 97 0 3.636 3.636 0 0 0, 10.81241 253.81819 1 114 0 3.636 3.636 0 0 0, 16.267 252.36365 1 131 0 3.636 3.636 0 0 0, 22.44879 254.18182 1 147 0 3.636 3.636 0 0 0, 26.08514 259.63638 1 164 0 3.636 3.636 0 0 0, 22.81241 269.45456 1 180 0 3.636 3.636 0 0 0, 22.81241 269.45456 0 188 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t538" timeOffset="36416">472.99423 295.27274 1 0 0 3.636 3.636 0 0 0, 472.267 297.45456 1 128 0 3.636 3.636 0 0 0, 468.99423 304.36365 1 154 0 3.636 3.636 0 0 0, 467.5397 306.18182 1 161 0 3.636 3.636 0 0 0, 465.35788 309.0909 1 170 0 3.636 3.636 0 0 0, 463.17606 311.63638 1 178 0 3.636 3.636 0 0 0, 460.99423 314.9091 1 195 0 3.636 3.636 0 0 0, 458.8124 316 1 211 0 3.636 3.636 0 0 0, 456.99423 316.36365 1 229 0 3.636 3.636 0 0 0, 455.5397 316.36365 1 245 0 3.636 3.636 0 0 0, 454.44888 315.63638 1 261 0 3.636 3.636 0 0 0, 452.99423 313.81818 1 278 0 3.636 3.636 0 0 0, 452.63058 312 1 295 0 3.636 3.636 0 0 0, 452.63058 309.81818 1 311 0 3.636 3.636 0 0 0, 452.63058 308.36365 1 328 0 3.636 3.636 0 0 0, 452.63058 307.63638 1 346 0 3.636 3.636 0 0 0, 452.63058 307.27274 1 354 0 3.636 3.636 0 0 0, 451.90335 308.36365 1 412 0 3.636 3.636 0 0 0, 450.8124 310.18182 1 429 0 3.636 3.636 0 0 0, 449.35788 312 1 446 0 3.636 3.636 0 0 0, 446.8124 314.18182 1 462 0 3.636 3.636 0 0 0, 444.63058 316 1 479 0 3.636 3.636 0 0 0, 442.8124 317.0909 1 495 0 3.636 3.636 0 0 0, 441.7216 317.45456 1 511 0 3.636 3.636 0 0 0, 440.99423 317.45456 1 528 0 3.636 3.636 0 0 0, 440.63058 316.7273 1 546 0 3.636 3.636 0 0 0, 440.63058 316 1 561 0 3.636 3.636 0 0 0, 440.63058 315.27274 1 578 0 3.636 3.636 0 0 0, 440.63058 314.9091 1 587 0 3.636 3.636 0 0 0, 439.9034 314.9091 1 611 0 3.636 3.636 0 0 0, 439.17606 315.27274 1 628 0 3.636 3.636 0 0 0, 438.44882 316.36365 1 645 0 3.636 3.636 0 0 0, 436.99423 317.45456 1 661 0 3.636 3.636 0 0 0, 435.5397 318.9091 1 678 0 3.636 3.636 0 0 0, 434.08517 319.63638 1 695 0 3.636 3.636 0 0 0, 432.99423 319.63638 1 712 0 3.636 3.636 0 0 0, 432.267 319.63638 1 729 0 3.636 3.636 0 0 0, 431.5397 318.9091 1 744 0 3.636 3.636 0 0 0, 430.8124 318.54547 1 762 0 3.636 3.636 0 0 0, 430.08517 318.18182 1 778 0 3.636 3.636 0 0 0, 428.99423 318.18182 1 795 0 3.636 3.636 0 0 0, 427.17606 318.18182 1 812 0 3.636 3.636 0 0 0, 425.7216 318.18182 1 828 0 3.636 3.636 0 0 0, 423.9034 318.18182 1 845 0 3.636 3.636 0 0 0, 422.08517 318.54547 1 862 0 3.636 3.636 0 0 0, 420.63058 318.9091 1 878 0 3.636 3.636 0 0 0, 419.17606 319.63638 1 895 0 3.636 3.636 0 0 0, 418.44882 320 1 903 0 3.636 3.636 0 0 0, 416.267 321.0909 1 928 0 3.636 3.636 0 0 0, 414.8124 321.45456 1 945 0 3.636 3.636 0 0 0, 412.63058 321.0909 1 962 0 3.636 3.636 0 0 0, 409.7216 317.45456 1 979 0 3.636 3.636 0 0 0, 408.267 312 1 996 0 3.636 3.636 0 0 0, 407.5397 306.9091 1 1011 0 3.636 3.636 0 0 0, 406.8124 302.9091 1 1028 0 3.636 3.636 0 0 0, 406.8124 301.0909 1 1046 0 3.636 3.636 0 0 0, 406.8124 300.7273 1 1053 0 3.636 3.636 0 0 0, 406.08517 302.18182 1 1078 0 3.636 3.636 0 0 0, 404.267 310.54547 1 1096 0 3.636 3.636 0 0 0, 400.63058 319.63638 1 1112 0 3.636 3.636 0 0 0, 396.99423 325.45456 1 1128 0 3.636 3.636 0 0 0, 393.35788 328.36365 1 1145 0 3.636 3.636 0 0 0, 391.17606 329.45456 1 1162 0 3.636 3.636 0 0 0, 388.99423 329.0909 1 1178 0 3.636 3.636 0 0 0, 386.8124 327.63638 1 1196 0 3.636 3.636 0 0 0, 385.7216 326.18182 1 1212 0 3.636 3.636 0 0 0, 384.99423 325.45456 1 1229 0 3.636 3.636 0 0 0, 383.17606 326.18182 1 1245 0 3.636 3.636 0 0 0, 376.267 335.27274 1 1262 0 3.636 3.636 0 0 0, 366.08517 348.7273 1 1279 0 3.636 3.636 0 0 0, 353.35788 363.63638 1 1295 0 3.636 3.636 0 0 0, 341.7216 376.36365 1 1313 0 3.636 3.636 0 0 0, 331.17606 387.27274 1 1328 0 3.636 3.636 0 0 0, 326.8124 391.63638 1 1337 0 3.636 3.636 0 0 0, 326.8124 391.63638 0 1353 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t613" timeOffset="38114">479.17606 280.7273 1 0 0 3.636 3.636 0 0 0, 475.5397 282.54547 1 81 0 3.636 3.636 0 0 0, 474.08517 282.9091 1 98 0 3.636 3.636 0 0 0, 474.44888 282.9091 1 165 0 3.636 3.636 0 0 0, 474.44888 282.54547 1 180 0 3.636 3.636 0 0 0, 474.44888 282.54547 0 196 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t619" timeOffset="38700">423.17606 364 1 0 0 3.636 3.636 0 0 0, 431.5397 361.8182 1 28 0 3.636 3.636 0 0 0, 447.17606 356.36365 1 45 0 3.636 3.636 0 0 0, 452.99423 354.18185 1 53 0 3.636 3.636 0 0 0, 452.99423 354.18185 0 69 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t624" timeOffset="39071">439.5397 300 1 0 0 3.636 3.636 0 0 0, 435.9034 297.0909 1 40 0 3.636 3.636 0 0 0, 434.44882 294.18182 1 57 0 3.636 3.636 0 0 0, 435.5397 288.7273 1 73 0 3.636 3.636 0 0 0, 439.9034 283.27274 1 91 0 3.636 3.636 0 0 0, 443.9034 281.45456 1 107 0 3.636 3.636 0 0 0, 444.99423 281.45456 1 116 0 3.636 3.636 0 0 0, 444.99423 281.45456 0 141 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t632" timeOffset="39491">471.5397 243.27274 1 0 0 3.636 3.636 0 0 0, 466.08517 245.81819 1 20 0 3.636 3.636 0 0 0, 459.90335 249.45454 1 29 0 3.636 3.636 0 0 0, 450.8124 253.81819 1 39 0 3.636 3.636 0 0 0, 428.267 265.81818 1 54 0 3.636 3.636 0 0 0, 404.267 278.54547 1 69 0 3.636 3.636 0 0 0, 404.267 278.54547 0 78 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t639" timeOffset="41311">348.267 306.54547 1 0 0 3.636 3.636 0 0 0, 350.44876 309.0909 1 51 0 3.636 3.636 0 0 0, 355.5397 316.7273 1 68 0 3.636 3.636 0 0 0, 355.17606 323.63638 1 84 0 3.636 3.636 0 0 0, 351.17606 329.0909 1 101 0 3.636 3.636 0 0 0, 346.44876 331.63638 1 117 0 3.636 3.636 0 0 0, 346.44876 331.63638 0 134 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t646" timeOffset="41537">339.90335 326.18182 1 0 0 3.636 3.636 0 0 0, 322.44876 341.81818 1 58 0 3.636 3.636 0 0 0, 306.8124 356.7273 1 75 0 3.636 3.636 0 0 0, 290.08517 371.27274 1 92 0 3.636 3.636 0 0 0, 290.08517 371.27274 0 108 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t681" timeOffset="45511">285.7216 328.7273 1 0 0 3.636 3.636 0 0 0, 291.5397 323.63638 1 68 0 3.636 3.636 0 0 0, 311.5397 322.54547 1 143 0 3.636 3.636 0 0 0, 313.7216 325.45456 1 168 0 3.636 3.636 0 0 0, 313.7216 326.54547 1 177 0 3.636 3.636 0 0 0, 311.5397 329.0909 1 202 0 3.636 3.636 0 0 0, 303.5397 333.45456 1 218 0 3.636 3.636 0 0 0, 292.63058 337.45456 1 235 0 3.636 3.636 0 0 0, 280.267 342.54547 1 252 0 3.636 3.636 0 0 0, 269.7216 345.45456 1 268 0 3.636 3.636 0 0 0, 260.63058 345.8182 1 285 0 3.636 3.636 0 0 0, 255.90335 345.0909 1 301 0 3.636 3.636 0 0 0, 252.99423 342.54547 1 318 0 3.636 3.636 0 0 0, 253.72159 339.63638 1 335 0 3.636 3.636 0 0 0, 257.35788 337.0909 1 352 0 3.636 3.636 0 0 0, 261.7216 337.0909 1 368 0 3.636 3.636 0 0 0, 264.63058 338.9091 1 385 0 3.636 3.636 0 0 0, 266.44876 342.18185 1 402 0 3.636 3.636 0 0 0, 262.08517 352 1 418 0 3.636 3.636 0 0 0, 252.267 360.7273 1 435 0 3.636 3.636 0 0 0, 241.35788 367.63638 1 452 0 3.636 3.636 0 0 0, 230.81241 371.27274 1 468 0 3.636 3.636 0 0 0, 223.90335 372.36365 1 485 0 3.636 3.636 0 0 0, 223.90335 372.36365 0 501 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t705" timeOffset="46275">303.90335 308.36365 1 0 0 3.636 3.636 0 0 0, 303.90335 308.36365 0 162 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t707" timeOffset="46793">231.17606 341.81818 1 0 0 3.636 3.636 0 0 0, 220.63058 353.0909 1 54 0 3.636 3.636 0 0 0, 215.90332 357.8182 1 61 0 3.636 3.636 0 0 0, 208.99423 364.36365 1 70 0 3.636 3.636 0 0 0, 200.26697 371.63638 1 87 0 3.636 3.636 0 0 0, 193.72156 375.63638 1 103 0 3.636 3.636 0 0 0, 191.17606 376.36365 1 111 0 3.636 3.636 0 0 0, 191.17606 376.36365 0 128 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t715" timeOffset="47055">245.35788 321.0909 1 0 0 3.636 3.636 0 0 0, 245.35788 321.0909 0 82 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t717" timeOffset="47296">223.5397 327.27274 1 0 0 3.636 3.636 0 0 0, 214.08514 336.36365 1 33 0 3.636 3.636 0 0 0, 203.5397 345.45456 1 50 0 3.636 3.636 0 0 0, 192.26697 352 1 66 0 3.636 3.636 0 0 0, 181.72156 355.27274 1 83 0 3.636 3.636 0 0 0, 176.26697 355.63638 1 100 0 3.636 3.636 0 0 0, 172.99423 354.9091 1 116 0 3.636 3.636 0 0 0, 171.90332 354.18185 1 133 0 3.636 3.636 0 0 0, 171.17606 354.18185 1 150 0 3.636 3.636 0 0 0, 169.35788 354.54547 1 167 0 3.636 3.636 0 0 0, 164.99423 355.63638 1 183 0 3.636 3.636 0 0 0, 162.08514 355.27274 1 200 0 3.636 3.636 0 0 0, 158.81241 353.0909 1 216 0 3.636 3.636 0 0 0, 156.99423 348.36365 1 233 0 3.636 3.636 0 0 0, 158.08514 336 1 251 0 3.636 3.636 0 0 0, 162.81241 323.63638 1 267 0 3.636 3.636 0 0 0, 165.35788 318.18182 1 276 0 3.636 3.636 0 0 0, 165.35788 318.18182 0 291 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t735" timeOffset="47721">184.26697 305.0909 1 0 0 3.636 3.636 0 0 0, 192.63065 302.18182 1 25 0 3.636 3.636 0 0 0, 192.63065 302.18182 0 34 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t738" timeOffset="48033">144.99423 328.7273 1 0 0 3.636 3.636 0 0 0, 143.17606 335.63638 1 31 0 3.636 3.636 0 0 0, 138.81241 351.63638 1 47 0 3.636 3.636 0 0 0, 131.17606 366.18182 1 63 0 3.636 3.636 0 0 0, 120.63065 379.27274 1 80 0 3.636 3.636 0 0 0, 107.90332 389.45456 1 97 0 3.636 3.636 0 0 0, 95.90332 393.0909 1 114 0 3.636 3.636 0 0 0, 84.26697 391.27274 1 130 0 3.636 3.636 0 0 0, 78.08514 381.8182 1 146 0 3.636 3.636 0 0 0, 77.35791 366.54547 1 163 0 3.636 3.636 0 0 0, 86.44879 344 1 180 0 3.636 3.636 0 0 0, 104.63065 324.7273 1 196 0 3.636 3.636 0 0 0, 114.81241 317.0909 1 205 0 3.636 3.636 0 0 0, 114.81241 317.0909 0 221 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t752" timeOffset="48422">144.99423 295.63638 1 0 0 3.636 3.636 0 0 0, 144.99423 295.63638 0 56 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t754" timeOffset="50443">63.17606 382.18182 1 0 0 3.636 3.636 0 0 0, 60.63062 381.8182 1 79 0 3.636 3.636 0 0 0, 59.90332 378.9091 1 104 0 3.636 3.636 0 0 0, 60.99423 377.0909 1 112 0 3.636 3.636 0 0 0, 63.17606 375.27274 1 129 0 3.636 3.636 0 0 0, 64.267 374.9091 1 145 0 3.636 3.636 0 0 0, 64.99423 376.36365 1 162 0 3.636 3.636 0 0 0, 63.5397 379.63638 1 187 0 3.636 3.636 0 0 0, 61.7215 381.0909 1 204 0 3.636 3.636 0 0 0, 59.17606 381.45456 1 221 0 3.636 3.636 0 0 0, 58.08514 380.7273 1 230 0 3.636 3.636 0 0 0, 56.99423 377.45456 1 254 0 3.636 3.636 0 0 0, 58.44879 374.9091 1 271 0 3.636 3.636 0 0 0, 59.90332 373.45456 1 287 0 3.636 3.636 0 0 0, 60.63062 373.45456 1 304 0 3.636 3.636 0 0 0, 60.63062 373.8182 1 320 0 3.636 3.636 0 0 0, 60.267 374.54547 1 337 0 3.636 3.636 0 0 0, 59.17606 374.9091 1 354 0 3.636 3.636 0 0 0, 57.7215 373.8182 1 371 0 3.636 3.636 0 0 0, 54.44879 362.54547 1 387 0 3.636 3.636 0 0 0, 59.17606 347.27274 1 404 0 3.636 3.636 0 0 0, 63.5397 340.36365 1 413 0 3.636 3.636 0 0 0, 63.5397 340.36365 0 429 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t777" timeOffset="52845">456.267 437.0909 1 0 0 3.636 3.636 0 0 0, 458.44888 436.36368 1 77 0 3.636 3.636 0 0 0, 460.63058 435.27274 1 85 0 3.636 3.636 0 0 0, 467.90335 432.36368 1 103 0 3.636 3.636 0 0 0, 477.35788 428.36368 1 119 0 3.636 3.636 0 0 0, 484.267 426.18182 1 136 0 3.636 3.636 0 0 0, 487.17606 427.63638 1 153 0 3.636 3.636 0 0 0, 488.267 429.8182 1 169 0 3.636 3.636 0 0 0, 488.63058 433.0909 1 186 0 3.636 3.636 0 0 0, 488.267 436.36368 1 202 0 3.636 3.636 0 0 0, 485.35788 441.0909 1 220 0 3.636 3.636 0 0 0, 473.72153 446.54547 1 236 0 3.636 3.636 0 0 0, 460.267 451.27274 1 252 0 3.636 3.636 0 0 0, 446.08517 454.18182 1 269 0 3.636 3.636 0 0 0, 435.5397 456 1 286 0 3.636 3.636 0 0 0, 428.267 454.18182 1 303 0 3.636 3.636 0 0 0, 425.35788 450.18182 1 319 0 3.636 3.636 0 0 0, 428.267 441.45456 1 337 0 3.636 3.636 0 0 0, 435.17606 435.27274 1 352 0 3.636 3.636 0 0 0, 439.9034 433.8182 1 369 0 3.636 3.636 0 0 0, 442.08517 435.63638 1 387 0 3.636 3.636 0 0 0, 439.5397 441.45456 1 403 0 3.636 3.636 0 0 0, 431.17606 449.81818 1 419 0 3.636 3.636 0 0 0, 419.17606 458.54547 1 436 0 3.636 3.636 0 0 0, 410.08517 462.54547 1 452 0 3.636 3.636 0 0 0, 407.17606 462.9091 1 461 0 3.636 3.636 0 0 0, 407.17606 462.9091 0 485 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t804" timeOffset="53456">426.8124 400 1 0 0 3.636 3.636 0 0 0, 426.08517 404.7273 1 59 0 3.636 3.636 0 0 0, 423.9034 419.63638 1 75 0 3.636 3.636 0 0 0, 422.44882 425.45456 1 83 0 3.636 3.636 0 0 0, 422.44882 425.45456 0 107 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t809" timeOffset="53639">404.63058 466.54547 1 0 0 3.636 3.636 0 0 0, 404.267 452 1 42 0 3.636 3.636 0 0 0, 404.63058 442.54547 1 50 0 3.636 3.636 0 0 0, 405.7216 433.8182 1 58 0 3.636 3.636 0 0 0, 408.63058 418.18182 1 75 0 3.636 3.636 0 0 0, 408.63058 418.18182 0 99 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t815" timeOffset="53872">479.17606 404 1 0 0 3.636 3.636 0 0 0, 477.35788 404.36368 1 60 0 3.636 3.636 0 0 0, 474.08517 405.0909 1 67 0 3.636 3.636 0 0 0, 474.08517 405.0909 0 83 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t819" timeOffset="54303">388.63058 427.27274 1 0 0 3.636 3.636 0 0 0, 380.99423 438.18182 1 61 0 3.636 3.636 0 0 0, 374.08517 443.63638 1 69 0 3.636 3.636 0 0 0, 367.17606 447.27274 1 78 0 3.636 3.636 0 0 0, 350.8124 454.54547 1 95 0 3.636 3.636 0 0 0, 334.08517 459.27274 1 111 0 3.636 3.636 0 0 0, 324.267 460.36368 1 128 0 3.636 3.636 0 0 0, 318.8124 458.9091 1 145 0 3.636 3.636 0 0 0, 316.63058 454.54547 1 161 0 3.636 3.636 0 0 0, 319.90335 447.63638 1 180 0 3.636 3.636 0 0 0, 319.90335 447.63638 0 194 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t830" timeOffset="54624">364.63058 472.72726 1 0 0 3.636 3.636 0 0 0, 362.08517 473.0909 1 57 0 3.636 3.636 0 0 0, 357.35788 474.18182 1 74 0 3.636 3.636 0 0 0, 356.99423 474.18182 1 82 0 3.636 3.636 0 0 0, 356.99423 473.81818 1 99 0 3.636 3.636 0 0 0, 356.99423 473.81818 0 114 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t836" timeOffset="56003">291.90335 441.0909 1 0 0 3.636 3.636 0 0 0, 287.17606 446.18182 1 62 0 3.636 3.636 0 0 0, 277.7216 450.18182 1 86 0 3.636 3.636 0 0 0, 275.5397 450.9091 1 95 0 3.636 3.636 0 0 0, 270.44876 449.81818 1 111 0 3.636 3.636 0 0 0, 268.267 448.72726 1 129 0 3.636 3.636 0 0 0, 267.5397 448.72726 1 145 0 3.636 3.636 0 0 0, 266.8124 448.72726 1 161 0 3.636 3.636 0 0 0, 266.08517 449.81818 1 178 0 3.636 3.636 0 0 0, 265.35788 452.36368 1 195 0 3.636 3.636 0 0 0, 264.63058 454.54547 1 203 0 3.636 3.636 0 0 0, 264.63058 454.54547 0 219 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t848" timeOffset="56298">277.7216 482.18182 1 0 0 3.636 3.636 0 0 0, 277.7216 482.18182 0 67 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t850" timeOffset="56557">263.17606 429.45456 1 0 0 3.636 3.636 0 0 0, 256.267 439.27274 1 41 0 3.636 3.636 0 0 0, 249.35788 446.18182 1 58 0 3.636 3.636 0 0 0, 244.99423 449.0909 1 74 0 3.636 3.636 0 0 0, 242.44876 449.81818 1 91 0 3.636 3.636 0 0 0, 240.63058 449.81818 1 107 0 3.636 3.636 0 0 0, 239.90335 449.81818 1 124 0 3.636 3.636 0 0 0, 239.5397 449.81818 1 142 0 3.636 3.636 0 0 0, 234.81241 452.72726 1 158 0 3.636 3.636 0 0 0, 227.5397 460 1 175 0 3.636 3.636 0 0 0, 218.81241 469.45456 1 191 0 3.636 3.636 0 0 0, 207.90332 479.63638 1 208 0 3.636 3.636 0 0 0, 200.63065 486.18182 1 225 0 3.636 3.636 0 0 0, 198.81241 488 1 233 0 3.636 3.636 0 0 0, 198.81241 488 0 249 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t865" timeOffset="57076">250.81241 434.54547 1 0 0 3.636 3.636 0 0 0, 245.35788 430.18182 1 72 0 3.636 3.636 0 0 0, 243.17606 426.9091 1 90 0 3.636 3.636 0 0 0, 242.81241 424 1 105 0 3.636 3.636 0 0 0, 244.99423 421.45456 1 122 0 3.636 3.636 0 0 0, 248.63058 420.36368 1 138 0 3.636 3.636 0 0 0, 250.08517 420.36368 1 147 0 3.636 3.636 0 0 0, 250.08517 420.36368 0 163 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t873" timeOffset="57489">264.63058 398.18182 1 0 0 3.636 3.636 0 0 0, 258.44876 401.45456 1 26 0 3.636 3.636 0 0 0, 243.17606 409.0909 1 43 0 3.636 3.636 0 0 0, 227.90335 418.54547 1 59 0 3.636 3.636 0 0 0, 217.72156 428 1 76 0 3.636 3.636 0 0 0, 213.72156 435.27274 1 92 0 3.636 3.636 0 0 0, 211.90332 442.18182 1 109 0 3.636 3.636 0 0 0, 210.81241 448.72726 1 125 0 3.636 3.636 0 0 0, 207.5397 454.18182 1 142 0 3.636 3.636 0 0 0, 202.81241 458.9091 1 159 0 3.636 3.636 0 0 0, 199.17606 460 1 176 0 3.636 3.636 0 0 0, 196.26697 459.27274 1 192 0 3.636 3.636 0 0 0, 193.72156 457.81818 1 209 0 3.636 3.636 0 0 0, 192.63065 457.0909 1 226 0 3.636 3.636 0 0 0, 190.81241 457.81818 1 243 0 3.636 3.636 0 0 0, 183.90332 462.18182 1 259 0 3.636 3.636 0 0 0, 176.63065 467.27274 1 277 0 3.636 3.636 0 0 0, 163.5397 472.72726 1 292 0 3.636 3.636 0 0 0, 150.81241 475.27274 1 309 0 3.636 3.636 0 0 0, 141.72156 475.63638 1 326 0 3.636 3.636 0 0 0, 136.26697 474.18182 1 343 0 3.636 3.636 0 0 0, 131.5397 469.45456 1 359 0 3.636 3.636 0 0 0, 130.81241 458.9091 1 376 0 3.636 3.636 0 0 0, 130.81241 458.9091 0 392 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t897" timeOffset="57923">157.72156 426.18182 1 0 0 3.636 3.636 0 0 0, 165.35788 423.63638 1 26 0 3.636 3.636 0 0 0, 186.44879 418.18182 1 41 0 3.636 3.636 0 0 0, 186.44879 418.18182 0 57 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t901" timeOffset="62762">484.26694 533.09094 1 0 0 3.636 3.636 0 0 0, 495.17606 523.27277 1 54 0 3.636 3.636 0 0 0, 509.35788 510.54547 1 71 0 3.636 3.636 0 0 0, 524.9942 497.81818 1 87 0 3.636 3.636 0 0 0, 540.9942 486.54547 1 104 0 3.636 3.636 0 0 0, 553.7215 475.63638 1 120 0 3.636 3.636 0 0 0, 553.7215 475.63638 0 128 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t908" timeOffset="63336">482.44876 547.63635 1 0 0 3.636 3.636 0 0 0, 480.63058 551.63635 1 30 0 3.636 3.636 0 0 0, 476.99423 558.1818 1 47 0 3.636 3.636 0 0 0, 473.35788 564 1 63 0 3.636 3.636 0 0 0, 469.72147 568 1 80 0 3.636 3.636 0 0 0, 466.81247 569.81824 1 96 0 3.636 3.636 0 0 0, 465.35788 570.1818 1 113 0 3.636 3.636 0 0 0, 463.5397 569.09094 1 130 0 3.636 3.636 0 0 0, 462.81247 568 1 139 0 3.636 3.636 0 0 0, 462.44876 563.63635 1 163 0 3.636 3.636 0 0 0, 462.44876 562.5455 1 180 0 3.636 3.636 0 0 0, 462.44876 562.1818 1 188 0 3.636 3.636 0 0 0, 461.35788 563.27277 1 213 0 3.636 3.636 0 0 0, 459.17606 565.4546 1 230 0 3.636 3.636 0 0 0, 457.72147 566.9091 1 247 0 3.636 3.636 0 0 0, 455.9033 567.63635 1 263 0 3.636 3.636 0 0 0, 453.72147 568.36365 1 280 0 3.636 3.636 0 0 0, 451.9033 568.36365 1 297 0 3.636 3.636 0 0 0, 449.72147 568.7273 1 313 0 3.636 3.636 0 0 0, 447.17606 569.4546 1 330 0 3.636 3.636 0 0 0, 444.26694 570.5455 1 347 0 3.636 3.636 0 0 0, 442.0851 570.9091 1 364 0 3.636 3.636 0 0 0, 440.26694 570.5455 1 380 0 3.636 3.636 0 0 0, 438.44876 568.7273 1 396 0 3.636 3.636 0 0 0, 437.35788 566.5455 1 413 0 3.636 3.636 0 0 0, 436.63058 564 1 430 0 3.636 3.636 0 0 0, 435.9033 562.9091 1 447 0 3.636 3.636 0 0 0, 434.81247 563.27277 1 463 0 3.636 3.636 0 0 0, 432.9943 565.09094 1 480 0 3.636 3.636 0 0 0, 430.0851 568.7273 1 496 0 3.636 3.636 0 0 0, 426.81247 572.7273 1 513 0 3.636 3.636 0 0 0, 426.81247 572.7273 0 530 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t940" timeOffset="64024">458.44876 544 1 0 0 3.636 3.636 0 0 0, 458.44876 544 0 92 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t942" timeOffset="64167">442.81247 546.9091 1 0 0 3.636 3.636 0 0 0, 442.81247 546.9091 0 74 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t944" timeOffset="64678">484.99423 497.45456 1 0 0 3.636 3.636 0 0 0, 468.26694 504.36365 1 21 0 3.636 3.636 0 0 0, 446.0851 517.09094 1 39 0 3.636 3.636 0 0 0, 423.17606 533.4546 1 54 0 3.636 3.636 0 0 0, 404.9943 548 1 72 0 3.636 3.636 0 0 0, 396.63058 556.36365 1 88 0 3.636 3.636 0 0 0, 395.5397 558.9091 1 105 0 3.636 3.636 0 0 0, 395.9033 564.36365 1 122 0 3.636 3.636 0 0 0, 393.35788 573.09094 1 139 0 3.636 3.636 0 0 0, 387.5397 583.63635 1 155 0 3.636 3.636 0 0 0, 380.63058 591.63635 1 171 0 3.636 3.636 0 0 0, 375.53964 594.5455 1 188 0 3.636 3.636 0 0 0, 373.35788 594.5455 1 205 0 3.636 3.636 0 0 0, 371.53964 590.9091 1 221 0 3.636 3.636 0 0 0, 371.9033 576.36365 1 238 0 3.636 3.636 0 0 0, 377.72147 559.63635 1 255 0 3.636 3.636 0 0 0, 386.0851 544.36365 1 271 0 3.636 3.636 0 0 0, 386.0851 544.36365 0 296 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t962" timeOffset="65091">451.9033 509.45456 1 0 0 3.636 3.636 0 0 0, 424.9943 519.63635 1 59 0 3.636 3.636 0 0 0, 403.5397 530.5455 1 75 0 3.636 3.636 0 0 0, 391.5397 537.4546 1 83 0 3.636 3.636 0 0 0, 391.5397 537.4546 0 91 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t967" timeOffset="65316">348.26694 572 1 0 0 3.636 3.636 0 0 0, 347.9033 576.36365 1 68 0 3.636 3.636 0 0 0, 343.9033 589.4546 1 84 0 3.636 3.636 0 0 0, 334.81247 602.1818 1 100 0 3.636 3.636 0 0 0, 323.9033 612.36365 1 117 0 3.636 3.636 0 0 0, 316.26694 616.36365 1 133 0 3.636 3.636 0 0 0, 311.9033 616.00006 1 150 0 3.636 3.636 0 0 0, 308.26694 607.27277 1 167 0 3.636 3.636 0 0 0, 314.0851 589.8182 1 183 0 3.636 3.636 0 0 0, 322.44876 576 1 201 0 3.636 3.636 0 0 0, 328.26694 568.7273 1 218 0 3.636 3.636 0 0 0, 331.17606 565.09094 1 225 0 3.636 3.636 0 0 0, 331.17606 565.09094 0 233 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t980" timeOffset="65608">358.44876 543.27277 1 0 0 3.636 3.636 0 0 0, 358.44876 543.27277 0 75 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t982" timeOffset="67763">290.0851 566.9091 1 0 0 3.636 3.636 0 0 0, 291.9033 570.1818 1 55 0 3.636 3.636 0 0 0, 295.53964 580.36365 1 71 0 3.636 3.636 0 0 0, 294.0851 590.1818 1 87 0 3.636 3.636 0 0 0, 288.63058 597.09094 1 103 0 3.636 3.636 0 0 0, 284.26694 602.5455 1 120 0 3.636 3.636 0 0 0, 284.26694 602.5455 0 136 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t989" timeOffset="68034">280.63058 588.7273 1 0 0 3.636 3.636 0 0 0, 277.35788 593.4546 1 50 0 3.636 3.636 0 0 0, 265.72147 608.00006 1 67 0 3.636 3.636 0 0 0, 254.81247 617.09094 1 83 0 3.636 3.636 0 0 0, 247.53964 623.27277 1 100 0 3.636 3.636 0 0 0, 247.53964 623.27277 0 115 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t995" timeOffset="68317">276.63058 548 1 0 0 3.636 3.636 0 0 0, 276.26694 552.36365 1 50 0 3.636 3.636 0 0 0, 274.44876 564.36365 1 67 0 3.636 3.636 0 0 0, 272.63058 574.1818 1 83 0 3.636 3.636 0 0 0, 270.81247 578.5455 1 92 0 3.636 3.636 0 0 0, 270.81247 578.5455 0 108 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1001" timeOffset="68567">257.35788 583.63635 1 0 0 3.636 3.636 0 0 0, 254.44876 588.00006 1 33 0 3.636 3.636 0 0 0, 247.90329 594.1818 1 50 0 3.636 3.636 0 0 0, 239.90329 599.63635 1 67 0 3.636 3.636 0 0 0, 234.81244 601.4546 1 83 0 3.636 3.636 0 0 0, 232.26694 601.4546 1 100 0 3.636 3.636 0 0 0, 231.17603 600.7273 1 117 0 3.636 3.636 0 0 0, 230.81244 600.36365 1 133 0 3.636 3.636 0 0 0, 230.44876 601.09094 1 167 0 3.636 3.636 0 0 0, 228.26694 605.8182 1 183 0 3.636 3.636 0 0 0, 225.35785 611.27277 1 199 0 3.636 3.636 0 0 0, 216.26694 621.4546 1 217 0 3.636 3.636 0 0 0, 203.90329 629.8182 1 233 0 3.636 3.636 0 0 0, 191.90329 633.8182 1 250 0 3.636 3.636 0 0 0, 183.90329 634.1818 1 267 0 3.636 3.636 0 0 0, 179.53967 629.09094 1 283 0 3.636 3.636 0 0 0, 179.17603 619.27277 1 300 0 3.636 3.636 0 0 0, 185.72153 604.00006 1 317 0 3.636 3.636 0 0 0, 190.08511 596.7273 1 325 0 3.636 3.636 0 0 0, 194.81244 589.4546 1 342 0 3.636 3.636 0 0 0, 194.81244 589.4546 0 350 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1022" timeOffset="68958">223.17603 565.81824 1 0 0 3.636 3.636 0 0 0, 223.17603 565.81824 0 101 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1024" timeOffset="69218">224.9942 654.9091 1 0 0 3.636 3.636 0 0 0, 232.26694 652.7273 1 32 0 3.636 3.636 0 0 0, 247.17606 647.63635 1 49 0 3.636 3.636 0 0 0, 254.81247 645.4546 1 58 0 3.636 3.636 0 0 0, 254.81247 645.4546 0 65 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1029" timeOffset="69718">183.17603 540 1 0 0 3.636 3.636 0 0 0, 183.53967 544.7273 1 50 0 3.636 3.636 0 0 0, 181.35785 565.81824 1 74 0 3.636 3.636 0 0 0, 181.35785 565.81824 0 98 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1033" timeOffset="69959">139.90329 603.27277 1 0 0 3.636 3.636 0 0 0, 143.17603 600.00006 1 58 0 3.636 3.636 0 0 0, 148.63058 593.09094 1 74 0 3.636 3.636 0 0 0, 152.26694 591.63635 1 91 0 3.636 3.636 0 0 0, 155.90329 593.4546 1 108 0 3.636 3.636 0 0 0, 156.9942 598.9091 1 125 0 3.636 3.636 0 0 0, 154.44876 607.63635 1 142 0 3.636 3.636 0 0 0, 147.17603 612.7273 1 158 0 3.636 3.636 0 0 0, 138.08511 614.5455 1 175 0 3.636 3.636 0 0 0, 130.08511 609.09094 1 192 0 3.636 3.636 0 0 0, 126.44876 597.8182 1 208 0 3.636 3.636 0 0 0, 125.72153 586.5455 1 225 0 3.636 3.636 0 0 0, 125.35785 580.7273 1 243 0 3.636 3.636 0 0 0, 125.35785 578.1818 1 259 0 3.636 3.636 0 0 0, 125.35785 577.81824 1 267 0 3.636 3.636 0 0 0, 126.08511 580.7273 1 291 0 3.636 3.636 0 0 0, 123.53967 593.4546 1 308 0 3.636 3.636 0 0 0, 116.26694 606.5455 1 325 0 3.636 3.636 0 0 0, 110.08511 615.27277 1 341 0 3.636 3.636 0 0 0, 108.26694 618.1818 1 350 0 3.636 3.636 0 0 0, 108.26694 618.1818 0 366 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1054" timeOffset="70392">111.90329 606.5455 1 0 0 3.636 3.636 0 0 0, 109.72153 587.63635 1 42 0 3.636 3.636 0 0 0, 110.08511 575.63635 1 59 0 3.636 3.636 0 0 0, 110.44876 571.63635 1 66 0 3.636 3.636 0 0 0, 110.44876 571.63635 0 83 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1059" timeOffset="70593">151.53967 638.9091 1 0 0 3.636 3.636 0 0 0, 151.53967 638.9091 0 56 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1061" timeOffset="71356">121.35785 541.81824 1 0 0 3.636 3.636 0 0 0, 103.17603 565.09094 1 62 0 3.636 3.636 0 0 0, 94.08511 570.9091 1 78 0 3.636 3.636 0 0 0, 88.63058 572.36365 1 95 0 3.636 3.636 0 0 0, 85.7215 571.63635 1 111 0 3.636 3.636 0 0 0, 84.26694 570.1818 1 128 0 3.636 3.636 0 0 0, 83.90329 569.81824 1 136 0 3.636 3.636 0 0 0, 83.90329 570.1818 1 162 0 3.636 3.636 0 0 0, 83.53967 575.27277 1 178 0 3.636 3.636 0 0 0, 80.26694 590.1818 1 195 0 3.636 3.636 0 0 0, 72.63058 605.8182 1 211 0 3.636 3.636 0 0 0, 63.53967 619.63635 1 228 0 3.636 3.636 0 0 0, 55.90329 629.4546 1 245 0 3.636 3.636 0 0 0, 47.53967 632.7273 1 261 0 3.636 3.636 0 0 0, 39.90329 630.1818 1 278 0 3.636 3.636 0 0 0, 37.35788 615.63635 1 295 0 3.636 3.636 0 0 0, 43.53967 589.8182 1 311 0 3.636 3.636 0 0 0, 60.9942 566.5455 1 328 0 3.636 3.636 0 0 0, 82.08511 547.63635 1 344 0 3.636 3.636 0 0 0, 82.08511 547.63635 0 352 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1081" timeOffset="75639">20.26694 616.7273 1 0 0 3.636 3.636 0 0 0, 20.26694 616.7273 0 262 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1083" timeOffset="76490">22.81244 602.1818 1 0 0 3.636 3.636 0 0 0, 24.63058 597.8182 1 113 0 3.636 3.636 0 0 0, 26.08517 597.4545 1 129 0 3.636 3.636 0 0 0, 26.44876 597.4545 1 136 0 3.636 3.636 0 0 0, 26.44876 598.90906 1 161 0 3.636 3.636 0 0 0, 24.63058 601.8182 1 178 0 3.636 3.636 0 0 0, 22.81244 603.2727 1 195 0 3.636 3.636 0 0 0, 21.72153 603.63635 1 211 0 3.636 3.636 0 0 0, 20.99423 601.4545 1 228 0 3.636 3.636 0 0 0, 23.17603 594.90906 1 245 0 3.636 3.636 0 0 0, 26.81241 582.5455 1 261 0 3.636 3.636 0 0 0, 26.81241 582.5455 0 278 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1095" timeOffset="82749">643.17615 659.2727 1 0 0 3.636 3.636 0 0 0, 640.6307 653.4545 1 88 0 3.636 3.636 0 0 0, 641.358 648.7273 1 104 0 3.636 3.636 0 0 0, 642.0852 647.63635 1 112 0 3.636 3.636 0 0 0, 643.17615 646.1818 1 121 0 3.636 3.636 0 0 0, 646.0852 645.09094 1 137 0 3.636 3.636 0 0 0, 649.358 646.5455 1 154 0 3.636 3.636 0 0 0, 650.44885 649.4545 1 170 0 3.636 3.636 0 0 0, 647.17615 656.36365 1 187 0 3.636 3.636 0 0 0, 638.44885 664.7273 1 204 0 3.636 3.636 0 0 0, 626.8125 670.90906 1 221 0 3.636 3.636 0 0 0, 615.17615 676 1 237 0 3.636 3.636 0 0 0, 615.17615 676 0 262 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1108" timeOffset="83237">606.44885 666.1818 1 0 0 3.636 3.636 0 0 0, 607.17615 660.7273 1 49 0 3.636 3.636 0 0 0, 609.72156 649.8182 1 66 0 3.636 3.636 0 0 0, 612.9943 644.7273 1 82 0 3.636 3.636 0 0 0, 615.53986 641.4545 1 99 0 3.636 3.636 0 0 0, 616.6307 640.7273 1 116 0 3.636 3.636 0 0 0, 616.6307 641.09094 1 132 0 3.636 3.636 0 0 0, 616.6307 644 1 149 0 3.636 3.636 0 0 0, 615.53986 649.4545 1 166 0 3.636 3.636 0 0 0, 611.9034 657.4545 1 182 0 3.636 3.636 0 0 0, 607.53986 664 1 200 0 3.636 3.636 0 0 0, 603.5398 666.90906 1 216 0 3.636 3.636 0 0 0, 599.17615 668.7273 1 233 0 3.636 3.636 0 0 0, 596.6307 668.7273 1 249 0 3.636 3.636 0 0 0, 594.81256 668.36365 1 266 0 3.636 3.636 0 0 0, 593.358 666.5455 1 282 0 3.636 3.636 0 0 0, 592.9944 664.36365 1 300 0 3.636 3.636 0 0 0, 592.9944 662.90906 1 316 0 3.636 3.636 0 0 0, 592.9944 662.1818 1 333 0 3.636 3.636 0 0 0, 592.267 662.1818 1 349 0 3.636 3.636 0 0 0, 591.17615 662.90906 1 366 0 3.636 3.636 0 0 0, 588.6307 665.0909 1 382 0 3.636 3.636 0 0 0, 585.358 667.27277 1 399 0 3.636 3.636 0 0 0, 580.267 669.0909 1 416 0 3.636 3.636 0 0 0, 576.267 669.4545 1 432 0 3.636 3.636 0 0 0, 572.6307 668.7273 1 449 0 3.636 3.636 0 0 0, 571.9034 663.27277 1 466 0 3.636 3.636 0 0 0, 574.81256 657.4545 1 482 0 3.636 3.636 0 0 0, 578.0852 654.5455 1 499 0 3.636 3.636 0 0 0, 579.5398 654.1818 1 516 0 3.636 3.636 0 0 0, 580.6307 655.2727 1 532 0 3.636 3.636 0 0 0, 579.9034 657.8182 1 550 0 3.636 3.636 0 0 0, 577.358 661.4545 1 566 0 3.636 3.636 0 0 0, 572.6307 665.8182 1 582 0 3.636 3.636 0 0 0, 567.5398 668.7273 1 599 0 3.636 3.636 0 0 0, 564.6307 670.1818 1 616 0 3.636 3.636 0 0 0, 562.44885 670.1818 1 633 0 3.636 3.636 0 0 0, 561.358 669.4545 1 649 0 3.636 3.636 0 0 0, 560.9944 668.7273 1 666 0 3.636 3.636 0 0 0, 560.6307 668.7273 1 682 0 3.636 3.636 0 0 0, 558.81256 669.4545 1 700 0 3.636 3.636 0 0 0, 553.72156 672 1 716 0 3.636 3.636 0 0 0, 548.267 673.8182 1 733 0 3.636 3.636 0 0 0, 544.267 673.8182 1 749 0 3.636 3.636 0 0 0, 541.72156 673.4545 1 766 0 3.636 3.636 0 0 0, 539.17615 672.7273 1 782 0 3.636 3.636 0 0 0, 537.358 672.7273 1 799 0 3.636 3.636 0 0 0, 532.267 675.63635 1 816 0 3.636 3.636 0 0 0, 521.72156 681.8182 1 833 0 3.636 3.636 0 0 0, 509.35797 686.5455 1 849 0 3.636 3.636 0 0 0, 497.35797 689.4545 1 866 0 3.636 3.636 0 0 0, 488.99432 690.1818 1 882 0 3.636 3.636 0 0 0, 483.90338 688.7273 1 900 0 3.636 3.636 0 0 0, 480.99432 684.36365 1 916 0 3.636 3.636 0 0 0, 483.17615 674.5455 1 932 0 3.636 3.636 0 0 0, 490.81256 663.63635 1 950 0 3.636 3.636 0 0 0, 490.81256 663.63635 0 966 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1165" timeOffset="84446">517.72156 623.2727 1 0 0 3.636 3.636 0 0 0, 535.17615 618.1818 1 42 0 3.636 3.636 0 0 0, 554.44885 613.09094 1 57 0 3.636 3.636 0 0 0, 554.44885 613.09094 0 73 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1169" timeOffset="85188">533.72156 714.1818 1 0 0 3.636 3.636 0 0 0, 546.44885 708.7273 1 33 0 3.636 3.636 0 0 0, 562.0852 702.1818 1 48 0 3.636 3.636 0 0 0, 562.0852 702.1818 0 65 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1173" timeOffset="85496">619.17615 619.63635 1 0 0 3.636 3.636 0 0 0, 619.17615 619.63635 0 115 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1175" timeOffset="86349">452.63068 670.1818 1 0 0 3.636 3.636 0 0 0, 451.53973 675.63635 1 56 0 3.636 3.636 0 0 0, 447.90338 689.8182 1 71 0 3.636 3.636 0 0 0, 441.35797 698.1818 1 88 0 3.636 3.636 0 0 0, 434.44885 703.63635 1 104 0 3.636 3.636 0 0 0, 430.0852 705.0909 1 121 0 3.636 3.636 0 0 0, 427.53973 704 1 137 0 3.636 3.636 0 0 0, 427.17615 699.27277 1 162 0 3.636 3.636 0 0 0, 428.26703 698.1818 1 171 0 3.636 3.636 0 0 0, 430.44885 698.1818 1 187 0 3.636 3.636 0 0 0, 432.99432 700.7273 1 204 0 3.636 3.636 0 0 0, 431.17615 708.7273 1 222 0 3.636 3.636 0 0 0, 424.63068 717.4545 1 238 0 3.636 3.636 0 0 0, 416.99432 722.90906 1 254 0 3.636 3.636 0 0 0, 408.99432 725.8182 1 271 0 3.636 3.636 0 0 0, 408.99432 725.8182 0 287 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1191" timeOffset="86737">470.0852 642.5455 1 0 0 3.636 3.636 0 0 0, 462.81256 645.4545 1 50 0 3.636 3.636 0 0 0, 438.0852 655.63635 1 66 0 3.636 3.636 0 0 0, 431.90338 658.90906 1 75 0 3.636 3.636 0 0 0, 431.90338 658.90906 0 91 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1196" timeOffset="86920">423.53973 637.8182 1 0 0 3.636 3.636 0 0 0, 422.0852 646.90906 1 34 0 3.636 3.636 0 0 0, 420.26703 656.7273 1 43 0 3.636 3.636 0 0 0, 418.0852 666.5455 1 50 0 3.636 3.636 0 0 0, 409.72156 684 1 67 0 3.636 3.636 0 0 0, 400.99432 698.1818 1 83 0 3.636 3.636 0 0 0, 395.53973 705.4545 1 101 0 3.636 3.636 0 0 0, 393.35797 708 1 117 0 3.636 3.636 0 0 0, 390.81256 707.27277 1 133 0 3.636 3.636 0 0 0, 388.26703 705.4545 1 150 0 3.636 3.636 0 0 0, 386.81256 705.0909 1 167 0 3.636 3.636 0 0 0, 384.26703 705.4545 1 183 0 3.636 3.636 0 0 0, 381.72156 705.4545 1 202 0 3.636 3.636 0 0 0, 378.0852 704 1 218 0 3.636 3.636 0 0 0, 372.26703 697.4545 1 250 0 3.636 3.636 0 0 0, 371.17612 696 1 258 0 3.636 3.636 0 0 0, 370.44885 694.5455 1 267 0 3.636 3.636 0 0 0, 368.63068 694.90906 1 283 0 3.636 3.636 0 0 0, 363.17612 704.36365 1 300 0 3.636 3.636 0 0 0, 358.81253 714.5455 1 317 0 3.636 3.636 0 0 0, 355.90338 722.1818 1 334 0 3.636 3.636 0 0 0, 354.81253 728 1 350 0 3.636 3.636 0 0 0, 354.81253 728 0 366 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1219" timeOffset="87388">349.72162 758.9091 1 0 0 3.636 3.636 0 0 0, 355.17612 756.7273 1 16 0 3.636 3.636 0 0 0, 378.81256 747.63635 1 33 0 3.636 3.636 0 0 0, 403.17615 739.63635 1 48 0 3.636 3.636 0 0 0, 403.17615 739.63635 0 56 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1224" timeOffset="88908">329.72162 723.27277 1 0 0 3.636 3.636 0 0 0, 331.90338 720.36365 1 80 0 3.636 3.636 0 0 0, 333.72162 719.63635 1 97 0 3.636 3.636 0 0 0, 335.53976 720 1 113 0 3.636 3.636 0 0 0, 335.90338 721.4545 1 129 0 3.636 3.636 0 0 0, 333.72162 724.36365 1 155 0 3.636 3.636 0 0 0, 329.35794 723.63635 1 180 0 3.636 3.636 0 0 0, 327.53976 721.4545 1 197 0 3.636 3.636 0 0 0, 327.90338 708.7273 1 214 0 3.636 3.636 0 0 0, 334.0852 691.63635 1 230 0 3.636 3.636 0 0 0, 346.0852 679.27277 1 246 0 3.636 3.636 0 0 0, 349.72162 675.63635 1 263 0 3.636 3.636 0 0 0, 349.72162 675.63635 0 270 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1237" timeOffset="89657">311.17612 714.1818 1 0 0 3.636 3.636 0 0 0, 306.81253 719.63635 1 30 0 3.636 3.636 0 0 0, 304.9943 723.63635 1 47 0 3.636 3.636 0 0 0, 304.26703 726.1818 1 64 0 3.636 3.636 0 0 0, 304.63068 727.27277 1 81 0 3.636 3.636 0 0 0, 305.35794 727.27277 1 97 0 3.636 3.636 0 0 0, 307.17612 725.0909 1 115 0 3.636 3.636 0 0 0, 310.0852 721.0909 1 131 0 3.636 3.636 0 0 0, 313.72162 717.4545 1 147 0 3.636 3.636 0 0 0, 314.44885 716 1 164 0 3.636 3.636 0 0 0, 310.81253 715.63635 1 180 0 3.636 3.636 0 0 0, 304.26703 716.7273 1 197 0 3.636 3.636 0 0 0, 291.90338 718.1818 1 215 0 3.636 3.636 0 0 0, 284.26703 716.7273 1 231 0 3.636 3.636 0 0 0, 280.63068 713.4545 1 247 0 3.636 3.636 0 0 0, 279.90338 704 1 264 0 3.636 3.636 0 0 0, 284.26703 696.7273 1 280 0 3.636 3.636 0 0 0, 291.90338 692.7273 1 298 0 3.636 3.636 0 0 0, 297.35794 692 1 313 0 3.636 3.636 0 0 0, 300.26703 693.4545 1 330 0 3.636 3.636 0 0 0, 301.72162 696.36365 1 347 0 3.636 3.636 0 0 0, 297.35794 705.8182 1 364 0 3.636 3.636 0 0 0, 289.72162 713.4545 1 381 0 3.636 3.636 0 0 0, 282.44885 717.8182 1 397 0 3.636 3.636 0 0 0, 279.17612 718.90906 1 413 0 3.636 3.636 0 0 0, 276.63068 718.5455 1 430 0 3.636 3.636 0 0 0, 275.90338 717.8182 1 447 0 3.636 3.636 0 0 0, 275.53976 716.7273 1 464 0 3.636 3.636 0 0 0, 274.44885 717.8182 1 480 0 3.636 3.636 0 0 0, 270.81247 720.7273 1 497 0 3.636 3.636 0 0 0, 266.44885 724 1 514 0 3.636 3.636 0 0 0, 264.26703 725.0909 1 531 0 3.636 3.636 0 0 0, 262.81247 724.7273 1 547 0 3.636 3.636 0 0 0, 261.72162 723.27277 1 563 0 3.636 3.636 0 0 0, 260.9943 721.8182 1 581 0 3.636 3.636 0 0 0, 259.53976 721.8182 1 597 0 3.636 3.636 0 0 0, 254.44885 728 1 615 0 3.636 3.636 0 0 0, 245.35794 739.2727 1 631 0 3.636 3.636 0 0 0, 238.0852 747.63635 1 647 0 3.636 3.636 0 0 0, 231.90338 754.9091 1 664 0 3.636 3.636 0 0 0, 230.0852 757.09094 1 680 0 3.636 3.636 0 0 0, 230.0852 757.09094 0 688 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1279" timeOffset="90430">242.0852 731.27277 1 0 0 3.636 3.636 0 0 0, 243.17612 730.5455 1 74 0 3.636 3.636 0 0 0, 245.35794 728.7273 1 92 0 3.636 3.636 0 0 0, 247.90338 729.4545 1 108 0 3.636 3.636 0 0 0, 247.90338 731.63635 1 125 0 3.636 3.636 0 0 0, 245.35794 736 1 142 0 3.636 3.636 0 0 0, 227.90338 741.81824 1 166 0 3.636 3.636 0 0 0, 219.53976 744.7273 1 174 0 3.636 3.636 0 0 0, 202.44888 750.1818 1 192 0 3.636 3.636 0 0 0, 188.26703 752.7273 1 208 0 3.636 3.636 0 0 0, 179.17612 751.63635 1 224 0 3.636 3.636 0 0 0, 176.63068 751.63635 1 241 0 3.636 3.636 0 0 0, 176.63068 751.63635 0 249 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1292" timeOffset="90830">248.63068 705.8182 1 0 0 3.636 3.636 0 0 0, 246.81247 705.8182 1 75 0 3.636 3.636 0 0 0, 246.81247 705.8182 0 91 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1295" timeOffset="100944">626.81244 785.4545 1 0 0 3.636 3.636 0 0 0, 622.0852 783.63635 1 78 0 3.636 3.636 0 0 0, 622.0852 780.72723 1 95 0 3.636 3.636 0 0 0, 624.267 776.72723 1 112 0 3.636 3.636 0 0 0, 627.53973 774.5454 1 128 0 3.636 3.636 0 0 0, 630.0852 774.5454 1 146 0 3.636 3.636 0 0 0, 631.9034 777.8182 1 162 0 3.636 3.636 0 0 0, 630.44885 784.36365 1 179 0 3.636 3.636 0 0 0, 623.9034 793.8182 1 196 0 3.636 3.636 0 0 0, 607.9034 804.36365 1 213 0 3.636 3.636 0 0 0, 595.1761 812.36365 1 229 0 3.636 3.636 0 0 0, 595.1761 812.36365 0 245 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1307" timeOffset="102395">584.6307 800.36365 1 0 0 3.636 3.636 0 0 0, 584.6307 798.1818 1 62 0 3.636 3.636 0 0 0, 584.267 793.4545 1 78 0 3.636 3.636 0 0 0, 586.08527 792 1 94 0 3.636 3.636 0 0 0, 586.81244 792 1 103 0 3.636 3.636 0 0 0, 587.53973 792 1 112 0 3.636 3.636 0 0 0, 587.53973 795.63635 1 129 0 3.636 3.636 0 0 0, 582.44885 804 1 145 0 3.636 3.636 0 0 0, 575.53973 808.72723 1 162 0 3.636 3.636 0 0 0, 564.267 811.2727 1 178 0 3.636 3.636 0 0 0, 559.90344 812 1 187 0 3.636 3.636 0 0 0, 559.90344 812 0 194 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1319" timeOffset="102766">572.267 753.4545 1 0 0 3.636 3.636 0 0 0, 570.81244 772.36365 1 57 0 3.636 3.636 0 0 0, 568.99426 787.63635 1 74 0 3.636 3.636 0 0 0, 567.1761 792 1 82 0 3.636 3.636 0 0 0, 567.1761 792 0 99 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1324" timeOffset="103049">551.1761 802.5454 1 0 0 3.636 3.636 0 0 0, 546.44885 808.36365 1 25 0 3.636 3.636 0 0 0, 536.267 819.2727 1 42 0 3.636 3.636 0 0 0, 528.267 829.0909 1 58 0 3.636 3.636 0 0 0, 524.6307 832.36365 1 67 0 3.636 3.636 0 0 0, 524.6307 832.36365 0 84 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1330" timeOffset="103528">522.44885 801.4545 1 0 0 3.636 3.636 0 0 0, 522.08527 809.0909 1 62 0 3.636 3.636 0 0 0, 519.90344 817.4545 1 79 0 3.636 3.636 0 0 0, 515.90344 823.2727 1 95 0 3.636 3.636 0 0 0, 514.44885 824.36365 1 105 0 3.636 3.636 0 0 0, 514.44885 824.36365 0 120 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1336" timeOffset="103766">512.267 784.72723 1 0 0 3.636 3.636 0 0 0, 513.3579 796.36365 1 41 0 3.636 3.636 0 0 0, 513.3579 801.8182 1 50 0 3.636 3.636 0 0 0, 512.267 808.72723 1 57 0 3.636 3.636 0 0 0, 509.3579 818.1818 1 74 0 3.636 3.636 0 0 0, 509.3579 818.1818 0 90 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1342" timeOffset="103958">486.0852 832.36365 1 0 0 3.636 3.636 0 0 0, 475.53973 834.90906 1 66 0 3.636 3.636 0 0 0, 460.6306 836.36365 1 82 0 3.636 3.636 0 0 0, 446.0852 837.8182 1 99 0 3.636 3.636 0 0 0, 433.3579 837.0909 1 115 0 3.636 3.636 0 0 0, 425.3579 835.63635 1 132 0 3.636 3.636 0 0 0, 418.0852 832.36365 1 149 0 3.636 3.636 0 0 0, 416.6306 826.1818 1 165 0 3.636 3.636 0 0 0, 423.53973 812.36365 1 182 0 3.636 3.636 0 0 0, 423.53973 812.36365 0 198 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1352" timeOffset="104594">448.6306 786.90906 1 0 0 3.636 3.636 0 0 0, 461.3579 784.72723 1 30 0 3.636 3.636 0 0 0, 469.72156 783.63635 1 38 0 3.636 3.636 0 0 0, 477.72156 782.90906 1 47 0 3.636 3.636 0 0 0, 477.72156 782.90906 0 62 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1357" timeOffset="105393">403.90344 822.1818 1 0 0 3.636 3.636 0 0 0, 400.26703 825.4545 1 48 0 3.636 3.636 0 0 0, 388.26703 838.5454 1 64 0 3.636 3.636 0 0 0, 380.99426 845.4545 1 81 0 3.636 3.636 0 0 0, 376.6306 846.90906 1 97 0 3.636 3.636 0 0 0, 371.90344 843.63635 1 114 0 3.636 3.636 0 0 0, 369.3579 836.36365 1 131 0 3.636 3.636 0 0 0, 370.0852 828 1 147 0 3.636 3.636 0 0 0, 371.1761 822.1818 1 164 0 3.636 3.636 0 0 0, 371.53973 820.36365 1 180 0 3.636 3.636 0 0 0, 371.53973 820.36365 1 197 0 3.636 3.636 0 0 0, 369.3579 827.2727 1 214 0 3.636 3.636 0 0 0, 366.0852 837.8182 1 231 0 3.636 3.636 0 0 0, 362.44885 847.63635 1 247 0 3.636 3.636 0 0 0, 358.44885 853.8182 1 264 0 3.636 3.636 0 0 0, 356.63065 855.63635 1 281 0 3.636 3.636 0 0 0, 354.44882 856 1 297 0 3.636 3.636 0 0 0, 351.9034 853.8182 1 315 0 3.636 3.636 0 0 0, 349.72156 851.63635 1 331 0 3.636 3.636 0 0 0, 347.53973 850.5454 1 347 0 3.636 3.636 0 0 0, 344.99426 851.63635 1 365 0 3.636 3.636 0 0 0, 338.08517 859.2727 1 381 0 3.636 3.636 0 0 0, 330.44882 870.90906 1 397 0 3.636 3.636 0 0 0, 323.1761 882.1818 1 414 0 3.636 3.636 0 0 0, 318.08517 890.5454 1 431 0 3.636 3.636 0 0 0, 315.9034 894.5454 1 447 0 3.636 3.636 0 0 0, 315.9034 894.5454 0 464 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1384" timeOffset="106074">401.72156 816.36365 1 0 0 3.636 3.636 0 0 0, 398.81244 814.5454 1 33 0 3.636 3.636 0 0 0, 395.90344 809.8182 1 50 0 3.636 3.636 0 0 0, 397.3579 805.0909 1 66 0 3.636 3.636 0 0 0, 402.0852 802.90906 1 83 0 3.636 3.636 0 0 0, 406.44885 802.90906 1 100 0 3.636 3.636 0 0 0, 406.44885 802.90906 0 115 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1391" timeOffset="106408">439.53973 756.72723 1 0 0 3.636 3.636 0 0 0, 432.26703 761.0909 1 50 0 3.636 3.636 0 0 0, 406.0852 776.72723 1 66 0 3.636 3.636 0 0 0, 382.0852 794.1818 1 82 0 3.636 3.636 0 0 0, 370.81244 802.5454 1 90 0 3.636 3.636 0 0 0, 370.81244 802.5454 0 99 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1397" timeOffset="107538">328.267 838.1818 1 0 0 3.636 3.636 0 0 0, 321.72156 850.90906 1 36 0 3.636 3.636 0 0 0, 314.08517 866.90906 1 54 0 3.636 3.636 0 0 0, 302.8125 881.4545 1 69 0 3.636 3.636 0 0 0, 292.63065 892 1 86 0 3.636 3.636 0 0 0, 286.8125 897.0909 1 94 0 3.636 3.636 0 0 0, 286.8125 897.0909 0 102 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1404" timeOffset="107766">303.53973 809.0909 1 0 0 3.636 3.636 0 0 0, 300.267 832.36365 1 58 0 3.636 3.636 0 0 0, 296.267 850.5454 1 76 0 3.636 3.636 0 0 0, 293.72156 860.72723 1 83 0 3.636 3.636 0 0 0, 293.72156 860.72723 0 91 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1409" timeOffset="108024">279.9034 848 1 0 0 3.636 3.636 0 0 0, 282.8125 858.1818 1 67 0 3.636 3.636 0 0 0, 283.1761 866.1818 1 75 0 3.636 3.636 0 0 0, 282.08517 870.90906 1 85 0 3.636 3.636 0 0 0, 278.44882 878.90906 1 100 0 3.636 3.636 0 0 0, 273.72156 881.8182 1 116 0 3.636 3.636 0 0 0, 273.72156 881.8182 0 124 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1416" timeOffset="108241">267.9034 862.1818 1 0 0 3.636 3.636 0 0 0, 264.99426 866.5454 1 33 0 3.636 3.636 0 0 0, 258.8125 876 1 51 0 3.636 3.636 0 0 0, 251.53973 884 1 67 0 3.636 3.636 0 0 0, 245.35791 890.1818 1 83 0 3.636 3.636 0 0 0, 240.267 895.63635 1 101 0 3.636 3.636 0 0 0, 239.17609 896.72723 1 116 0 3.636 3.636 0 0 0, 239.17609 896.72723 0 124 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1424" timeOffset="108525">250.8125 812.72723 1 0 0 3.636 3.636 0 0 0, 251.53973 820.36365 1 50 0 3.636 3.636 0 0 0, 254.44882 848.36365 1 66 0 3.636 3.636 0 0 0, 254.44882 854.5454 1 74 0 3.636 3.636 0 0 0, 253.72156 860.72723 1 83 0 3.636 3.636 0 0 0, 252.99426 866.1818 1 91 0 3.636 3.636 0 0 0, 252.63065 869.8182 1 108 0 3.636 3.636 0 0 0, 252.63065 869.8182 0 115 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1432" timeOffset="108733">243.53973 865.8182 1 0 0 3.636 3.636 0 0 0, 239.53973 870.1818 1 25 0 3.636 3.636 0 0 0, 234.8125 873.8182 1 50 0 3.636 3.636 0 0 0, 233.72156 873.4545 1 66 0 3.636 3.636 0 0 0, 231.90335 871.63635 1 75 0 3.636 3.636 0 0 0, 227.90335 867.2727 1 91 0 3.636 3.636 0 0 0, 226.44882 865.8182 1 109 0 3.636 3.636 0 0 0, 222.8125 870.5454 1 125 0 3.636 3.636 0 0 0, 218.44882 880 1 141 0 3.636 3.636 0 0 0, 213.72156 890.1818 1 158 0 3.636 3.636 0 0 0, 207.90335 902.90906 1 175 0 3.636 3.636 0 0 0, 202.44885 913.4545 1 191 0 3.636 3.636 0 0 0, 199.53976 920 1 208 0 3.636 3.636 0 0 0, 198.81247 921.8182 1 224 0 3.636 3.636 0 0 0, 198.81247 921.8182 0 232 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1447" timeOffset="109041">214.08517 926.5454 1 0 0 3.636 3.636 0 0 0, 220.63065 924 1 34 0 3.636 3.636 0 0 0, 235.17609 918.1818 1 51 0 3.636 3.636 0 0 0, 239.90335 916.3636 1 66 0 3.636 3.636 0 0 0, 239.90335 916.3636 0 75 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1452" timeOffset="109333">215.53976 828 1 0 0 3.636 3.636 0 0 0, 220.99426 845.8182 1 58 0 3.636 3.636 0 0 0, 222.08517 865.8182 1 75 0 3.636 3.636 0 0 0, 222.44882 876 1 83 0 3.636 3.636 0 0 0, 222.44882 876 0 90 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1457" timeOffset="109541">201.72156 863.63635 1 0 0 3.636 3.636 0 0 0, 201.72156 870.90906 1 34 0 3.636 3.636 0 0 0, 200.99426 884.72723 1 51 0 3.636 3.636 0 0 0, 196.63065 898.5454 1 67 0 3.636 3.636 0 0 0, 188.63065 912.3636 1 83 0 3.636 3.636 0 0 0, 177.35791 923.2727 1 101 0 3.636 3.636 0 0 0, 168.63065 927.63635 1 117 0 3.636 3.636 0 0 0, 159.17609 927.63635 1 133 0 3.636 3.636 0 0 0, 151.17609 921.4545 1 150 0 3.636 3.636 0 0 0, 148.99426 906.90906 1 167 0 3.636 3.636 0 0 0, 155.53973 885.4545 1 183 0 3.636 3.636 0 0 0, 167.90335 868.72723 1 200 0 3.636 3.636 0 0 0, 176.99426 859.63635 1 217 0 3.636 3.636 0 0 0, 181.35791 855.63635 1 234 0 3.636 3.636 0 0 0, 183.17609 854.5454 1 250 0 3.636 3.636 0 0 0, 184.267 854.5454 1 267 0 3.636 3.636 0 0 0, 184.99426 854.5454 1 284 0 3.636 3.636 0 0 0, 184.99426 854.5454 0 308 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1475" timeOffset="110847">184.267 883.63635 1 0 0 3.636 3.636 0 0 0, 184.267 883.63635 0 154 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1477" timeOffset="115062">656.26697 898.5455 1 0 0 3.636 3.636 0 0 0, 652.26697 906.5455 1 31 0 3.636 3.636 0 0 0, 649.72156 911.27277 1 38 0 3.636 3.636 0 0 0, 647.1761 915.27277 1 47 0 3.636 3.636 0 0 0, 640.6306 924.36365 1 64 0 3.636 3.636 0 0 0, 632.6306 934.1818 1 80 0 3.636 3.636 0 0 0, 622.81244 945.8182 1 97 0 3.636 3.636 0 0 0, 613.358 954.1818 1 114 0 3.636 3.636 0 0 0, 604.26697 959.27277 1 139 0 3.636 3.636 0 0 0, 600.99426 960.36365 1 147 0 3.636 3.636 0 0 0, 594.81244 960.36365 1 163 0 3.636 3.636 0 0 0, 590.81244 958.5455 1 180 0 3.636 3.636 0 0 0, 588.26697 956.36365 1 197 0 3.636 3.636 0 0 0, 586.08514 953.0909 1 213 0 3.636 3.636 0 0 0, 584.26697 949.8182 1 230 0 3.636 3.636 0 0 0, 583.53973 948 1 247 0 3.636 3.636 0 0 0, 582.81244 946.5455 1 264 0 3.636 3.636 0 0 0, 582.4488 945.8182 1 280 0 3.636 3.636 0 0 0, 580.6306 947.63635 1 297 0 3.636 3.636 0 0 0, 571.9034 958.1818 1 314 0 3.636 3.636 0 0 0, 562.08514 970.5455 1 330 0 3.636 3.636 0 0 0, 551.17615 981.4546 1 347 0 3.636 3.636 0 0 0, 540.26697 992.36365 1 364 0 3.636 3.636 0 0 0, 531.9033 1000.7273 1 380 0 3.636 3.636 0 0 0, 525.3579 1005.0909 1 397 0 3.636 3.636 0 0 0, 525.3579 1005.0909 0 413 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1503" timeOffset="116039">645.3579 880.7273 1 0 0 3.636 3.636 0 0 0, 651.90344 878.1818 1 20 0 3.636 3.636 0 0 0, 666.4488 873.0909 1 38 0 3.636 3.636 0 0 0, 673.72156 870.1818 1 46 0 3.636 3.636 0 0 0, 673.72156 870.1818 0 53 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1508" timeOffset="116460">628.6306 913.4545 1 0 0 3.636 3.636 0 0 0, 624.99426 910.5455 1 49 0 3.636 3.636 0 0 0, 615.9034 902.9091 1 67 0 3.636 3.636 0 0 0, 611.53973 895.27277 1 83 0 3.636 3.636 0 0 0, 611.53973 888 1 99 0 3.636 3.636 0 0 0, 616.26697 883.2727 1 116 0 3.636 3.636 0 0 0, 619.53973 882.5455 1 124 0 3.636 3.636 0 0 0, 619.53973 882.5455 0 140 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1516" timeOffset="117258">562.81244 927.63635 1 0 0 3.636 3.636 0 0 0, 561.358 930.9091 1 52 0 3.636 3.636 0 0 0, 556.6306 940.7273 1 68 0 3.636 3.636 0 0 0, 547.17615 948.7273 1 84 0 3.636 3.636 0 0 0, 535.17615 954.1818 1 101 0 3.636 3.636 0 0 0, 523.17615 958.9091 1 118 0 3.636 3.636 0 0 0, 513.72156 961.8182 1 135 0 3.636 3.636 0 0 0, 513.72156 961.8182 0 150 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1524" timeOffset="117559">500.99426 950.9091 1 0 0 3.636 3.636 0 0 0, 511.17615 941.4545 1 34 0 3.636 3.636 0 0 0, 520.26697 935.63635 1 50 0 3.636 3.636 0 0 0, 527.17615 934.5455 1 67 0 3.636 3.636 0 0 0, 532.99426 936.36365 1 84 0 3.636 3.636 0 0 0, 531.9033 944 1 100 0 3.636 3.636 0 0 0, 522.4488 957.0909 1 117 0 3.636 3.636 0 0 0, 509.3579 973.0909 1 135 0 3.636 3.636 0 0 0, 495.90332 993.4546 1 150 0 3.636 3.636 0 0 0, 486.81244 1015.2727 1 168 0 3.636 3.636 0 0 0, 483.53973 1032 1 184 0 3.636 3.636 0 0 0, 486.4488 1045.091 1 201 0 3.636 3.636 0 0 0, 496.99426 1050.5454 1 217 0 3.636 3.636 0 0 0, 504.6306 1051.2727 1 225 0 3.636 3.636 0 0 0, 504.6306 1051.2727 0 241 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1539" timeOffset="118228">510.08514 1022.1818 1 0 0 3.636 3.636 0 0 0, 523.9033 1022.1818 1 31 0 3.636 3.636 0 0 0, 542.08514 1017.0909 1 48 0 3.636 3.636 0 0 0, 551.53973 1013.8182 1 56 0 3.636 3.636 0 0 0, 551.53973 1013.8182 0 65 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1544" timeOffset="118811">583.9034 870.1818 1 0 0 3.636 3.636 0 0 0, 577.358 873.0909 1 32 0 3.636 3.636 0 0 0, 559.53973 883.63635 1 49 0 3.636 3.636 0 0 0, 526.08514 910.9091 1 74 0 3.636 3.636 0 0 0, 505.3579 928.36365 1 90 0 3.636 3.636 0 0 0, 491.17615 943.27277 1 107 0 3.636 3.636 0 0 0, 486.81244 949.8182 1 115 0 3.636 3.636 0 0 0, 480.99426 959.63635 1 132 0 3.636 3.636 0 0 0, 475.17615 972 1 148 0 3.636 3.636 0 0 0, 470.08514 980.36365 1 166 0 3.636 3.636 0 0 0, 466.4488 987.2727 1 182 0 3.636 3.636 0 0 0, 464.6306 990.5455 1 199 0 3.636 3.636 0 0 0, 464.26697 991.2727 1 207 0 3.636 3.636 0 0 0, 464.6306 989.8182 1 232 0 3.636 3.636 0 0 0, 466.81244 984 1 248 0 3.636 3.636 0 0 0, 467.53973 980 1 265 0 3.636 3.636 0 0 0, 467.90332 978.5455 1 282 0 3.636 3.636 0 0 0, 466.4488 979.63635 1 298 0 3.636 3.636 0 0 0, 459.90332 989.4546 1 315 0 3.636 3.636 0 0 0, 451.90332 1000.36365 1 332 0 3.636 3.636 0 0 0, 442.81244 1012 1 350 0 3.636 3.636 0 0 0, 432.6306 1024 1 365 0 3.636 3.636 0 0 0, 423.53973 1034.909 1 383 0 3.636 3.636 0 0 0, 415.90332 1043.6364 1 399 0 3.636 3.636 0 0 0, 412.6306 1046.5454 1 407 0 3.636 3.636 0 0 0, 412.6306 1046.5454 0 415 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1570" timeOffset="119385">436.6306 973.4546 1 0 0 3.636 3.636 0 0 0, 438.4488 985.8182 1 58 0 3.636 3.636 0 0 0, 438.4488 991.2727 1 67 0 3.636 3.636 0 0 0, 438.08514 997.8182 1 75 0 3.636 3.636 0 0 0, 431.53973 1009.4546 1 92 0 3.636 3.636 0 0 0, 422.81244 1018.9091 1 108 0 3.636 3.636 0 0 0, 413.3579 1025.091 1 124 0 3.636 3.636 0 0 0, 413.3579 1025.091 0 141 0 3.636 3.636 0 0 0</trace>
    <trace xml:id="t1578" timeOffset="120548">402.81244 1002.5455 1 0 0 3.636 3.636 0 0 0, 401.3579 1002.9091 1 61 0 3.636 3.636 0 0 0, 399.90332 1003.2727 1 87 0 3.636 3.636 0 0 0, 399.53973 1002.9091 1 95 0 3.636 3.636 0 0 0, 399.90332 1001.8182 1 113 0 3.636 3.636 0 0 0, 401.72156 1000 1 128 0 3.636 3.636 0 0 0, 403.17615 999.63635 1 145 0 3.636 3.636 0 0 0, 403.90332 999.63635 1 161 0 3.636 3.636 0 0 0, 404.26697 1000 1 170 0 3.636 3.636 0 0 0, 403.53973 1000.7273 1 195 0 3.636 3.636 0 0 0, 401.3579 1001.0909 1 211 0 3.636 3.636 0 0 0, 400.26697 1001.0909 1 228 0 3.636 3.636 0 0 0, 399.90332 1000.7273 1 237 0 3.636 3.636 0 0 0, 399.90332 1000.7273 0 254 0 3.636 3.636 0 0 0</trace>
  </traceGroup>
</ink>