<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="2990">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1629388114719.2" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:5591a37b-8742-42e2-82ee-c1d3f6d6efa9</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">449</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">1080.2001 47.40001 0.5 0 0 1 1 0 0 0, 1080.2001 49 0.5 57 0 1 1 0 0 0, 1080.2001 50.60001 0.5 66.0999984741211 0 1 1 0 0 0, 1081.8 53.8 0.5 89.5999984741211 0 1 1 0 0 0, 1081.8 57 0.5 105.5999984741211 0 1 1 0 0 0, 1082.6 60.2 0.5 122 0 1 1 0 0 0, 1082.6 62.60001 0.5 137.39999961853027 0 1 1 0 0 0, 1082.6 66.60001 0.5 153.89999961853027 0 1 1 0 0 0, 1082.6 70.60001 0.5 177.19999885559082 0 1 1 0 0 0, 1082.6 73 0.5 193.39999961853027 0 1 1 0 0 0, 1082.6 74.60001 0.5 201.5 0 1 1 0 0 0, 1082.6 76.2 0.5 217.19999885559082 0 1 1 0 0 0, 1082.6 80.2 0.5 241.5999984741211 0 1 1 0 0 0, 1082.6 81.8 0.5 257.5 0 1 1 0 0 0, 1082.6 84.2 0.5 273.3999996185303 0 1 1 0 0 0, 1082.6 85 0.5 281.79999923706055 0 1 1 0 0 0, 1081.8 85.8 0.5 370.5999984741211 0 1 1 0 0 0, 1080.2001 85.8 0.5 401.8999996185303 0 1 1 0 0 0, 1077.8 85.8 0.5 417.79999923706055 0 1 1 0 0 0, 1075.4 85.8 0.5 442 0 1 1 0 0 0, 1073.8 84.2 0.5 457.8999996185303 0 1 1 0 0 0, 1073 82.60001 0.5 465.8999996185303 0 1 1 0 0 0, 1072.2001 80.2 0.5 490 0 1 1 0 0 0, 1072.2001 79.40002 0.5 497.8999996185303 0 1 1 0 0 0, 1072.2001 78.60001 0.5 522 0 1 1 0 0 0, 1071.4 77.8 0.5 554.3999996185303 0 1 1 0 0 0, 1069.8 77.8 0.5 738.2999992370605 0 1 1 0 0 0, 1069.8 78.60001 0.5 754 0 1 1 0 0 0, 1068.2001 81.8 0.5 777.6999988555908 0 1 1 0 0 0, 1067.4 82.60001 0.5 785.6999988555908 0 1 1 0 0 0, 1065.8 82.60001 0.5 810.0999984741211 0 1 1 0 0 0, 1065 85 0.5 825.8999996185303 0 1 1 0 0 0, 1064.2001 85 0.5 865.8999996185303 0 1 1 0 0 0, 1063.4 85 0.5 882.0999984741211 0 1 1 0 0 0, 1061.8 85 0.5 938.2999992370605 0 1 1 0 0 0, 1061.8 85 0 1029.5 0 1 1 0 0 0</trace>
    <trace xml:id="t36" timeOffset="1293.8999996185303">1068.2001 53.8 0.5 0 0 1 1 0 0 0, 1068.2001 53.8 0 87.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t38" timeOffset="1638.599998474121">1056.2001 46.60001 0.5 0 0 1 1 0 0 0, 1056.2001 48.2 0.5 35.70000076293945 0 1 1 0 0 0, 1056.2001 49.8 0.5 51.5 0 1 1 0 0 0, 1057.8 53.8 0.5 67.30000114440918 0 1 1 0 0 0, 1058.6 58.60001 0.5 83.5 0 1 1 0 0 0, 1058.6 65 0.5 99.30000114440918 0 1 1 0 0 0, 1058.6 70.60001 0.5 115.4000015258789 0 1 1 0 0 0, 1059.4 77.8 0.5 138.4000015258789 0 1 1 0 0 0, 1059.4 81 0.5 155.20000076293945 0 1 1 0 0 0, 1059.4 81 0 231.20000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t48" timeOffset="2430.7999992370605">1017.80005 82.60001 0.5 0 0 1 1 0 0 0, 1018.6 82.60001 0.5 19.399999618530273 0 1 1 0 0 0, 1018.6 84.2 0.5 59.60000038146973 0 1 1 0 0 0, 1019.4 85 0.5 75 0 1 1 0 0 0, 1020.2001 85.8 0.5 82.5 0 1 1 0 0 0, 1021.80005 83.40002 0.5 162.79999923706055 0 1 1 0 0 0, 1021.80005 81.8 0.5 171.39999961853027 0 1 1 0 0 0, 1021.80005 80.2 0.5 187.29999923706055 0 1 1 0 0 0, 1021.80005 79.40002 0.5 203 0 1 1 0 0 0, 1019.4 79.40002 0.5 259.20000076293945 0 1 1 0 0 0, 1015.4 79.40002 0.5 275.20000076293945 0 1 1 0 0 0, 1012.2001 80.2 0.5 291.1000003814697 0 1 1 0 0 0, 1009.80005 80.2 0.5 307.20000076293945 0 1 1 0 0 0, 1008.2001 81 0.5 314.29999923706055 0 1 1 0 0 0, 1007.4 81 0.5 339.3999996185303 0 1 1 0 0 0, 1005.80005 82.60001 0.5 363.1000003814697 0 1 1 0 0 0, 1005 85 0.5 379.1000003814697 0 1 1 0 0 0, 1003.4 85.8 0.5 395.29999923706055 0 1 1 0 0 0, 1000.2001 88.2 0.5 411.1000003814697 0 1 1 0 0 0, 997 89 0.5 427.1000003814697 0 1 1 0 0 0, 995.4 89 0.5 443.1000003814697 0 1 1 0 0 0, 992.2001 89 0.5 459.29999923706055 0 1 1 0 0 0, 991.4 89 0.5 475.3999996185303 0 1 1 0 0 0, 989 87.40002 0.5 491.20000076293945 0 1 1 0 0 0, 988.2001 87.40002 0.5 507.3999996185303 0 1 1 0 0 0, 988.2001 88.2 0.5 595.5 0 1 1 0 0 0, 988.2001 89.8 0.5 611.2000007629395 0 1 1 0 0 0, 989.80005 92.2 0.5 627.6000003814697 0 1 1 0 0 0, 989.80005 93 0.5 635.8999996185303 0 1 1 0 0 0, 990.6 93.8 0.5 659.6000003814697 0 1 1 0 0 0, 992.2001 92.2 0.5 723.3999996185303 0 1 1 0 0 0, 992.2001 91.40002 0.5 739.6000003814697 0 1 1 0 0 0, 992.2001 90.60001 0.5 747.3999996185303 0 1 1 0 0 0, 989.80005 90.60001 0.5 835 0 1 1 0 0 0, 988.2001 90.60001 0.5 850.3999996185303 0 1 1 0 0 0, 985 90.60001 0.5 874.7000007629395 0 1 1 0 0 0, 983.4 90.60001 0.5 891 0 1 1 0 0 0, 981.80005 90.60001 0.5 898.5 0 1 1 0 0 0, 980.2001 90.60001 0.5 914.2999992370605 0 1 1 0 0 0, 977.80005 88.2 0.5 946.6000003814697 0 1 1 0 0 0, 977 85.8 0.5 979 0 1 1 0 0 0, 977 83.40002 0.5 994.7000007629395 0 1 1 0 0 0, 976.2001 81.8 0.5 1011 0 1 1 0 0 0, 975.4 79.40002 0.5 1026.2999992370605 0 1 1 0 0 0, 975.4 77.8 0.5 1042.2000007629395 0 1 1 0 0 0, 975.4 76.2 0.5 1058.1000003814697 0 1 1 0 0 0, 975.4 75.40002 0.5 1066.2999992370605 0 1 1 0 0 0, 975.4 74.60001 0.5 1090.3999996185303 0 1 1 0 0 0, 975.4 73.8 0.5 1155.7000007629395 0 1 1 0 0 0, 975.4 76.2 0.5 1259.5 0 1 1 0 0 0, 975.4 77.8 0.5 1275.2000007629395 0 1 1 0 0 0, 975.4 81.8 0.5 1291.2999992370605 0 1 1 0 0 0, 975.4 85 0.5 1307.2999992370605 0 1 1 0 0 0, 975.4 85.8 0.5 1314.8999996185303 0 1 1 0 0 0, 975.4 88.2 0.5 1339.5 0 1 1 0 0 0, 975.4 89.8 0.5 1355 0 1 1 0 0 0, 975.4 90.60001 0.5 1371.1000003814697 0 1 1 0 0 0, 973 90.60001 0.5 1395.1000003814697 0 1 1 0 0 0, 972.2001 92.2 0.5 1419 0 1 1 0 0 0, 971.4 92.2 0.5 1435.2000007629395 0 1 1 0 0 0, 969.80005 92.2 0.5 1451.1000003814697 0 1 1 0 0 0, 969 92.2 0.5 1491.1000003814697 0 1 1 0 0 0, 968.2001 92.2 0.5 1499.2000007629395 0 1 1 0 0 0, 967.4 90.60001 0.5 1524.2999992370605 0 1 1 0 0 0, 967.4 89.8 0.5 1531.5 0 1 1 0 0 0, 965 87.40002 0.5 1563.1000003814697 0 1 1 0 0 0, 965 88.2 0.5 1724.2000007629395 0 1 1 0 0 0, 965 90.60001 0.5 1740.7000007629395 0 1 1 0 0 0, 965 94.60001 0.5 1764.2000007629395 0 1 1 0 0 0, 965 97.8 0.5 1779.2000007629395 0 1 1 0 0 0, 963.4 100.2 0.5 1795 0 1 1 0 0 0, 961.80005 101 0.5 1811.1000003814697 0 1 1 0 0 0, 961 101.8 0.5 1826.7999992370605 0 1 1 0 0 0, 959.4 102.6 0.5 1842.7000007629395 0 1 1 0 0 0, 957 102.6 0.5 1858.6000003814697 0 1 1 0 0 0, 953 102.6 0.5 1874.7999992370605 0 1 1 0 0 0, 951.4 102.6 0.5 1891 0 1 1 0 0 0, 947.4 102.6 0.5 1907 0 1 1 0 0 0, 940.2001 102.6 0.5 1930.6000003814697 0 1 1 0 0 0, 937.80005 101.8 0.5 1946.5 0 1 1 0 0 0, 937 99.40002 0.5 1962.8999996185303 0 1 1 0 0 0, 936.2001 96.2 0.5 1978.8999996185303 0 1 1 0 0 0, 936.2001 94.60001 0.5 1994.8999996185303 0 1 1 0 0 0, 936.2001 92.2 0.5 2011 0 1 1 0 0 0, 936.2001 90.60001 0.5 2026.7000007629395 0 1 1 0 0 0, 937.80005 88.2 0.5 2042.7999992370605 0 1 1 0 0 0, 938.6 87.40002 0.5 2059 0 1 1 0 0 0, 940.2001 87.40002 0.5 2075.2000007629395 0 1 1 0 0 0, 941.80005 87.40002 0.5 2098.8999996185303 0 1 1 0 0 0, 941.80005 87.40002 0 2158.7999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t138" timeOffset="4798.299999237061">948.2001 79.40002 0.5 0 0 1 1 0 0 0, 950.6 79.40002 0.5 75.5 0 1 1 0 0 0, 953.80005 78.60001 0.5 84.79999923706055 0 1 1 0 0 0, 953.80005 78.60001 0 89.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t142" timeOffset="5335">972.2001 65.8 0.5 0 0 1 1 0 0 0, 973.80005 65.8 0.5 4.19999885559082 0 1 1 0 0 0, 976.2001 64.2 0.5 19.299999237060547 0 1 1 0 0 0, 981.80005 62.60001 0.5 43.599998474121094 0 1 1 0 0 0, 985.80005 59.40001 0.5 59.19999885559082 0 1 1 0 0 0, 988.2001 57.8 0.5 75 0 1 1 0 0 0, 993.80005 54.60001 0.5 90.69999885559082 0 1 1 0 0 0, 996.2001 52.2 0.5 107 0 1 1 0 0 0, 998.6 49.8 0.5 123 0 1 1 0 0 0, 1000.2001 48.2 0.5 139 0 1 1 0 0 0, 1001.80005 47.40001 0.5 154.79999923706055 0 1 1 0 0 0, 1002.6 47.40001 0.5 163.5999984741211 0 1 1 0 0 0, 1002.6 47.40001 0 263 0 1 1 0 0 0</trace>
    <trace xml:id="t155" timeOffset="6144.5">909.80005 69.8 0.5 0 0 1 1 0 0 0, 910.6 69.8 0.5 25.399999618530273 0 1 1 0 0 0, 912.2001 69.8 0.5 49.19999885559082 0 1 1 0 0 0, 912.2001 73 0.5 65.0999984741211 0 1 1 0 0 0, 913.80005 76.2 0.5 81.19999885559082 0 1 1 0 0 0, 913.80005 80.2 0.5 97.39999961853027 0 1 1 0 0 0, 913.80005 82.60001 0.5 114 0 1 1 0 0 0, 913.80005 86.60001 0.5 129.39999961853027 0 1 1 0 0 0, 913.80005 89.8 0.5 146.39999961853027 0 1 1 0 0 0, 913.80005 90.60001 0.5 154.89999961853027 0 1 1 0 0 0, 913.80005 92.2 0.5 169.69999885559082 0 1 1 0 0 0, 913.80005 93 0.5 185.89999961853027 0 1 1 0 0 0, 913.80005 93.8 0.5 233 0 1 1 0 0 0, 913.80005 93.8 0 278.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t169" timeOffset="6662.299999237061">901.80005 85.8 0.5 0 0 1 1 0 0 0, 902.6 85.8 0.5 27.100000381469727 0 1 1 0 0 0, 902.6 86.60001 0.5 43.20000076293945 0 1 1 0 0 0, 902.6 89 0.5 59.20000076293945 0 1 1 0 0 0, 902.6 90.60001 0.5 75.60000038146973 0 1 1 0 0 0, 902.6 92.2 0.5 91.60000038146973 0 1 1 0 0 0, 902.6 93 0.5 107.29999923706055 0 1 1 0 0 0, 901 93 0.5 131.70000076293945 0 1 1 0 0 0, 899.4 93 0.5 148.10000038146973 0 1 1 0 0 0, 897.80005 93 0.5 155.39999961853027 0 1 1 0 0 0, 897 93 0.5 171.79999923706055 0 1 1 0 0 0, 895.4 92.2 0.5 188 0 1 1 0 0 0, 893.80005 91.40002 0.5 211.89999961853027 0 1 1 0 0 0, 893 91.40002 0.5 220.29999923706055 0 1 1 0 0 0, 893 90.60001 0.5 235.79999923706055 0 1 1 0 0 0, 893 93 0.5 339.79999923706055 0 1 1 0 0 0, 893 94.60001 0.5 364.1000003814697 0 1 1 0 0 0, 892.2001 94.60001 0.5 381.1000003814697 0 1 1 0 0 0, 892.2001 96.2 0.5 395.70000076293945 0 1 1 0 0 0, 889.80005 96.2 0.5 411.70000076293945 0 1 1 0 0 0, 889 96.2 0.5 428 0 1 1 0 0 0, 888.2001 96.2 0.5 436.1000003814697 0 1 1 0 0 0, 887.4 95.40002 0.5 459.6000003814697 0 1 1 0 0 0, 885.80005 95.40002 0.5 475.70000076293945 0 1 1 0 0 0, 885 94.60001 0.5 492.1000003814697 0 1 1 0 0 0, 885 93.8 0.5 515.2999992370605 0 1 1 0 0 0, 885 92.2 0.5 540.1000003814697 0 1 1 0 0 0, 883.4 92.2 0.5 644.8999996185303 0 1 1 0 0 0, 881.80005 93 0.5 676 0 1 1 0 0 0, 881 93.8 0.5 691.7000007629395 0 1 1 0 0 0, 880.2001 94.60001 0.5 699.1000003814697 0 1 1 0 0 0, 877 94.60001 0.5 731.7000007629395 0 1 1 0 0 0, 876.2001 92.2 0.5 763.2000007629395 0 1 1 0 0 0, 876.2001 91.40002 0.5 787.5 0 1 1 0 0 0, 876.2001 90.60001 0.5 803.6000003814697 0 1 1 0 0 0, 875.4 90.60001 0.5 940 0 1 1 0 0 0, 873 93 0.5 963.3999996185303 0 1 1 0 0 0, 872.2001 93.8 0.5 979.6000003814697 0 1 1 0 0 0, 868.2001 94.60001 0.5 995.7999992370605 0 1 1 0 0 0, 865 94.60001 0.5 1011.6000003814697 0 1 1 0 0 0, 861.80005 94.60001 0.5 1027.6000003814697 0 1 1 0 0 0, 857 94.60001 0.5 1043.7000007629395 0 1 1 0 0 0, 852.2001 94.60001 0.5 1059.6000003814697 0 1 1 0 0 0, 847.4 94.60001 0.5 1076 0 1 1 0 0 0, 843.4 94.60001 0.5 1091.7999992370605 0 1 1 0 0 0, 840.2001 94.60001 0.5 1108 0 1 1 0 0 0, 837.80005 92.2 0.5 1123.7999992370605 0 1 1 0 0 0, 837.80005 90.60001 0.5 1139.6000003814697 0 1 1 0 0 0, 837.80005 87.40002 0.5 1163.7000007629395 0 1 1 0 0 0, 837.80005 85.8 0.5 1179.7999992370605 0 1 1 0 0 0, 838.6 84.2 0.5 1195.7000007629395 0 1 1 0 0 0, 838.6 84.2 0 1199.5 0 1 1 0 0 0</trace>
    <trace xml:id="t221" timeOffset="8270.89999961853">867.4 75.40002 0.5 0 0 1 1 0 0 0, 865.80005 75.40002 0.5 3.3999996185302734 0 1 1 0 0 0, 864.2001 75.40002 0.5 19.100000381469727 0 1 1 0 0 0, 861.80005 75.40002 0.5 35 0 1 1 0 0 0, 857 75.40002 0.5 50.89999961853027 0 1 1 0 0 0, 852.2001 76.2 0.5 66.60000038146973 0 1 1 0 0 0, 848.2001 76.2 0.5 83.10000038146973 0 1 1 0 0 0, 845 76.2 0.5 106.79999923706055 0 1 1 0 0 0, 845 76.2 0.5 158.10000038146973 0 1 1 0 0 0, 845 76.2 0 183.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t231" timeOffset="10712.29999923706">816.2001 27.40001 0.5 0 0 1 1 0 0 0, 816.2001 29.8 0.5 42.79999923706055 0 1 1 0 0 0, 816.2001 33 0.5 58.10000038146973 0 1 1 0 0 0, 813.80005 38.60001 0.5 82.20000076293945 0 1 1 0 0 0, 812.2001 41.8 0.5 97.60000038146973 0 1 1 0 0 0, 809.80005 45.8 0.5 114.20000076293945 0 1 1 0 0 0, 808.2001 48.2 0.5 121.5 0 1 1 0 0 0, 807.4 50.60001 0.5 145.79999923706055 0 1 1 0 0 0, 805 52.2 0.5 161.5 0 1 1 0 0 0, 805 53 0.5 171.5 0 1 1 0 0 0, 805 53.8 0.5 186.70000076293945 0 1 1 0 0 0, 805 54.60001 0.5 202.29999923706055 0 1 1 0 0 0, 804.2001 54.60001 0.5 217.20000076293945 0 1 1 0 0 0, 804.2001 56.2 0.5 242 0 1 1 0 0 0, 803.4 57.8 0.5 281.6000003814697 0 1 1 0 0 0, 803.4 60.2 0.5 313.8999996185303 0 1 1 0 0 0, 801.80005 61 0.5 345.6000003814697 0 1 1 0 0 0, 801 62.60001 0.5 393.70000076293945 0 1 1 0 0 0, 800.2001 64.2 0.5 409.6000003814697 0 1 1 0 0 0, 800.2001 65 0.5 425.79999923706055 0 1 1 0 0 0, 797.80005 65.8 0.5 441.70000076293945 0 1 1 0 0 0, 797 68.2 0.5 473.8999996185303 0 1 1 0 0 0, 797 69 0.5 497.8999996185303 0 1 1 0 0 0, 797 69.8 0.5 521.3999996185303 0 1 1 0 0 0, 797 69.8 0 637.2999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t256" timeOffset="11589.79999923706">795.4 81 0.5 0 0 1 1 0 0 0, 795.4 81.8 0.5 36.20000076293945 0 1 1 0 0 0, 795.4 82.60001 0.5 43.89999961853027 0 1 1 0 0 0, 795.4 85 0.5 68.60000038146973 0 1 1 0 0 0, 795.4 88.2 0.5 87.29999923706055 0 1 1 0 0 0, 795.4 89.8 0.5 100.39999961853027 0 1 1 0 0 0, 795.4 90.60001 0.5 116.70000076293945 0 1 1 0 0 0, 795.4 93.8 0.5 132.60000038146973 0 1 1 0 0 0, 793 94.60001 0.5 148.5 0 1 1 0 0 0, 792.2001 94.60001 0.5 180.39999961853027 0 1 1 0 0 0, 789.80005 94.60001 0.5 204.39999961853027 0 1 1 0 0 0, 785.80005 92.2 0.5 237 0 1 1 0 0 0, 784.2001 91.40002 0.5 252.5 0 1 1 0 0 0, 781.80005 89.8 0.5 268.6000003814697 0 1 1 0 0 0, 780.2001 87.40002 0.5 284.29999923706055 0 1 1 0 0 0, 779.4 88.2 0.5 348.6000003814697 0 1 1 0 0 0, 777.80005 89.8 0.5 364.3999996185303 0 1 1 0 0 0, 777 93 0.5 388.1000003814697 0 1 1 0 0 0, 776.2001 94.60001 0.5 404.5 0 1 1 0 0 0, 775.4 94.60001 0.5 476.20000076293945 0 1 1 0 0 0, 773 94.60001 0.5 500.3999996185303 0 1 1 0 0 0, 773 94.60001 0 505.1000003814697 0 1 1 0 0 0</trace>
    <trace xml:id="t278" timeOffset="12384.19999885559">753.80005 85.8 0.5 0 0 1 1 0 0 0, 753.80005 85.8 0.5 46.20000076293945 0 1 1 0 0 0, 753.80005 88.2 0.5 66.5 0 1 1 0 0 0, 753 89.8 0.5 83.39999961853027 0 1 1 0 0 0, 752.2001 90.60001 0.5 98.80000114440918 0 1 1 0 0 0, 749.80005 92.2 0.5 122.20000076293945 0 1 1 0 0 0, 749 92.2 0.5 138.39999961853027 0 1 1 0 0 0, 748.2001 92.2 0.5 146.70000076293945 0 1 1 0 0 0, 745.80005 92.2 0.5 171.70000076293945 0 1 1 0 0 0, 745 91.40002 0.5 186 0 1 1 0 0 0, 743.4 90.60001 0.5 202.10000038146973 0 1 1 0 0 0, 741.80005 90.60001 0.5 241.70000076293945 0 1 1 0 0 0, 741 90.60001 0.5 306 0 1 1 0 0 0, 737.8 94.60001 0.5 322 0 1 1 0 0 0, 735.4 96.2 0.5 338.1000003814697 0 1 1 0 0 0, 732.2 97 0.5 353.8000011444092 0 1 1 0 0 0, 729.8 97.8 0.5 369.8999996185303 0 1 1 0 0 0, 725.8 97.8 0.5 393.6000003814697 0 1 1 0 0 0, 725 97.8 0.5 401.8999996185303 0 1 1 0 0 0, 725 96.2 0.5 426 0 1 1 0 0 0, 725 97.8 0.5 505.8999996185303 0 1 1 0 0 0, 725 100.2 0.5 521.7000007629395 0 1 1 0 0 0, 725 101.8 0.5 537.2000007629395 0 1 1 0 0 0, 723.4 105 0.5 554.1000003814697 0 1 1 0 0 0, 721 108.2 0.5 569.8999996185303 0 1 1 0 0 0, 719.4 109.8 0.5 586 0 1 1 0 0 0, 717 112.2 0.5 609.8999996185303 0 1 1 0 0 0, 715.4 112.2 0.5 617.6000003814697 0 1 1 0 0 0, 713 113 0.5 641.2000007629395 0 1 1 0 0 0, 712.2 113 0.5 649.1000003814697 0 1 1 0 0 0, 711.4 113 0.5 673.3999996185303 0 1 1 0 0 0, 709.8 113 0.5 681.3999996185303 0 1 1 0 0 0, 709 113 0.5 705.7000007629395 0 1 1 0 0 0, 708.2 113 0.5 713.3999996185303 0 1 1 0 0 0, 708.2 113 0 750.2000007629395 0 1 1 0 0 0</trace>
    <trace xml:id="t313" timeOffset="13430.19999885559">709.8 92.2 0.5 0 0 1 1 0 0 0, 709 92.2 0.5 77 0 1 1 0 0 0, 708.2 92.2 0.5 93.5 0 1 1 0 0 0, 707.4 90.60001 0.5 108.20000076293945 0 1 1 0 0 0, 707.4 88.2 0.5 123.10000038146973 0 1 1 0 0 0, 707.4 86.60001 0.5 147.10000038146973 0 1 1 0 0 0, 708.2 86.60001 0.5 163.39999961853027 0 1 1 0 0 0, 710.60004 86.60001 0.5 187.20000076293945 0 1 1 0 0 0, 712.2 86.60001 0.5 211.89999961853027 0 1 1 0 0 0, 713.8 86.60001 0.5 227.70000076293945 0 1 1 0 0 0, 715.4 88.2 0.5 245.5 0 1 1 0 0 0, 716.2 90.60001 0.5 259.70000076293945 0 1 1 0 0 0, 716.2 93.8 0.5 275.8000011444092 0 1 1 0 0 0, 716.2 97 0.5 291.3999996185303 0 1 1 0 0 0, 716.2 100.2 0.5 308.1000003814697 0 1 1 0 0 0, 713 101 0.5 323.6000003814697 0 1 1 0 0 0, 709 105 0.5 347.3999996185303 0 1 1 0 0 0, 707.4 105 0.5 355.70000076293945 0 1 1 0 0 0, 705 105 0.5 380.1000003814697 0 1 1 0 0 0, 704.2 105 0.5 396.1000003814697 0 1 1 0 0 0, 703.4 105 0.5 406.20000076293945 0 1 1 0 0 0, 701.8 105 0.5 427.8000011444092 0 1 1 0 0 0, 701.8 105 0 447.3000011444092 0 1 1 0 0 0</trace>
    <trace xml:id="t336" timeOffset="14174.5">691.4 79.40002 0.5 0 0 1 1 0 0 0, 689 79.40002 0.5 51.599998474121094 0 1 1 0 0 0, 687.4 80.2 0.5 67.79999923706055 0 1 1 0 0 0, 685 81 0.5 83.19999885559082 0 1 1 0 0 0, 683.4 81 0.5 98.69999885559082 0 1 1 0 0 0, 683.4 81.8 0.5 115 0 1 1 0 0 0, 681 84.2 0.5 130.89999961853027 0 1 1 0 0 0, 681 86.60001 0.5 147 0 1 1 0 0 0, 682.60004 89 0.5 163.19999885559082 0 1 1 0 0 0, 685.8 90.60001 0.5 179.0999984741211 0 1 1 0 0 0, 690.60004 93 0.5 202.79999923706055 0 1 1 0 0 0, 692.2 93.8 0.5 211.19999885559082 0 1 1 0 0 0, 693.8 94.60001 0.5 227.0999984741211 0 1 1 0 0 0, 693.8 96.2 0.5 259.29999923706055 0 1 1 0 0 0, 693.8 97.8 0.5 282.79999923706055 0 1 1 0 0 0, 692.2 100.2 0.5 299.0999984741211 0 1 1 0 0 0, 687.4 101.8 0.5 315.0999984741211 0 1 1 0 0 0, 681.8 104.2 0.5 331.1999988555908 0 1 1 0 0 0, 677 105.8 0.5 346.8999996185303 0 1 1 0 0 0, 672.2 106.6 0.5 363.0999984741211 0 1 1 0 0 0, 668.2 108.2 0.5 379 0 1 1 0 0 0, 661.8 107.40002 0.5 402.79999923706055 0 1 1 0 0 0, 661 102.6 0.5 419.0999984741211 0 1 1 0 0 0, 660.2 97.8 0.5 434.6999988555908 0 1 1 0 0 0, 660.2 93.8 0.5 450.5 0 1 1 0 0 0, 660.2 90.60001 0.5 467.1999988555908 0 1 1 0 0 0, 660.2 87.40002 0.5 483.1999988555908 0 1 1 0 0 0, 662.60004 84.2 0.5 499 0 1 1 0 0 0, 664.2 83.40002 0.5 515 0 1 1 0 0 0, 665.8 82.60001 0.5 522.7999992370605 0 1 1 0 0 0, 665.8 82.60001 0 558.7999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t367" timeOffset="15127.79999923706">746.6 57.8 0.5 0 0 1 1 0 0 0, 746.6 57.8 0.5 52.5 0 1 1 0 0 0, 746.6 57.8 0 77.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t370" timeOffset="15651.39999961853">727.4 113 0.5 0 0 1 1 0 0 0, 730.60004 113 0.5 55.60000038146973 0 1 1 0 0 0, 733.8 113 0.5 71.60000038146973 0 1 1 0 0 0, 737.8 113 0.5 87.10000038146973 0 1 1 0 0 0, 739.4 113 0.5 102.79999923706055 0 1 1 0 0 0, 741.80005 113 0.5 126.60000038146973 0 1 1 0 0 0, 742.6 112.2 0.5 142.89999961853027 0 1 1 0 0 0, 742.6 112.2 0 258.3999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t378" timeOffset="18369.39999961853">613.8 93.8 0.5 0 0 1 1 0 0 0, 613.8 96.2 0.5 73.5 0 1 1 0 0 0, 613.8 97 0.5 89.69999885559082 0 1 1 0 0 0, 613.8 98.60001 0.5 105.39999961853027 0 1 1 0 0 0, 613.8 100.2 0.5 120.60000038146973 0 1 1 0 0 0, 613.8 101 0.5 136.60000038146973 0 1 1 0 0 0, 613 101 0.5 152.39999961853027 0 1 1 0 0 0, 612.2 102.6 0.5 168.5 0 1 1 0 0 0, 611.4 102.6 0.5 184.5 0 1 1 0 0 0, 609.8 102.6 0.5 192.10000038146973 0 1 1 0 0 0, 608.2 102.6 0.5 216.60000038146973 0 1 1 0 0 0, 605.8 102.6 0.5 240.60000038146973 0 1 1 0 0 0, 604.2 102.6 0.5 256.5 0 1 1 0 0 0, 601.8 102.6 0.5 272.5 0 1 1 0 0 0, 600.2 102.6 0.5 280.79999923706055 0 1 1 0 0 0, 597.8 101.8 0.5 296.5 0 1 1 0 0 0, 597.8 100.2 0.5 312.29999923706055 0 1 1 0 0 0, 597 99.40002 0.5 328.3999996185303 0 1 1 0 0 0, 596.2 97.8 0.5 352.3999996185303 0 1 1 0 0 0, 595.4 96.2 0.5 360.6000003814697 0 1 1 0 0 0, 595.4 98.60001 0.5 424.6999988555908 0 1 1 0 0 0, 595.4 101 0.5 440.6999988555908 0 1 1 0 0 0, 595.4 102.6 0.5 448.1999988555908 0 1 1 0 0 0, 595.4 105 0.5 472.6000003814697 0 1 1 0 0 0, 593.8 105.8 0.5 488.6999988555908 0 1 1 0 0 0, 592.2 106.6 0.5 504.5 0 1 1 0 0 0, 591.4 106.6 0.5 520.3999996185303 0 1 1 0 0 0, 589.8 106.6 0.5 536.6000003814697 0 1 1 0 0 0, 588.2 106.6 0.5 552.6000003814697 0 1 1 0 0 0, 587.4 105.8 0.5 568.6999988555908 0 1 1 0 0 0, 585 104.2 0.5 585 0 1 1 0 0 0, 585 102.6 0.5 600.6000003814697 0 1 1 0 0 0, 584.2 100.2 0.5 616.7999992370605 0 1 1 0 0 0, 584.2 99.40002 0.5 648.5 0 1 1 0 0 0, 583.4 99.40002 0.5 664.6999988555908 0 1 1 0 0 0, 583.4 100.2 0.5 721 0 1 1 0 0 0, 583.4 101 0.5 728.2999992370605 0 1 1 0 0 0, 581.8 102.6 0.5 746.5 0 1 1 0 0 0, 580.2 105 0.5 768.2999992370605 0 1 1 0 0 0, 577.8 105 0.5 776 0 1 1 0 0 0, 576.2 105 0.5 808.3999996185303 0 1 1 0 0 0, 575.4 105 0.5 816.6000003814697 0 1 1 0 0 0, 573 104.2 0.5 832.6000003814697 0 1 1 0 0 0, 573 102.6 0.5 848.5 0 1 1 0 0 0, 573 101.8 0.5 872.8999996185303 0 1 1 0 0 0, 572.2 100.2 0.5 880.8999996185303 0 1 1 0 0 0, 572.2 101 0.5 961.2999992370605 0 1 1 0 0 0, 572.2 102.6 0.5 986.5 0 1 1 0 0 0, 571.4 105 0.5 1000.6000003814697 0 1 1 0 0 0, 569 105 0.5 1017 0 1 1 0 0 0, 568.2 105 0.5 1033.2999992370605 0 1 1 0 0 0, 567.4 105 0.5 1056.7999992370605 0 1 1 0 0 0, 565 103.40002 0.5 1072.8999996185303 0 1 1 0 0 0, 564.2 100.2 0.5 1088.7999992370605 0 1 1 0 0 0, 564.2 99.40002 0.5 1105.1000003814697 0 1 1 0 0 0, 564.2 100.2 0.5 1176.8999996185303 0 1 1 0 0 0, 561.8 102.6 0.5 1208.3999996185303 0 1 1 0 0 0, 561 105 0.5 1224.8999996185303 0 1 1 0 0 0, 560.2 105 0.5 1233.3999996185303 0 1 1 0 0 0, 557.8 105 0.5 1257 0 1 1 0 0 0, 557 105 0.5 1273 0 1 1 0 0 0, 555.4 105 0.5 1288.7999992370605 0 1 1 0 0 0, 553.8 104.2 0.5 1304.8999996185303 0 1 1 0 0 0, 553 103.40002 0.5 1320.5 0 1 1 0 0 0, 552.2 102.6 0.5 1336.6000003814697 0 1 1 0 0 0, 552.2 100.2 0.5 1352.6000003814697 0 1 1 0 0 0, 552.2 99.40002 0.5 1368.6000003814697 0 1 1 0 0 0, 552.2 100.2 0.5 1497.3999996185303 0 1 1 0 0 0, 551.4 101 0.5 1536.7999992370605 0 1 1 0 0 0, 551.4 101.8 0.5 1552.5 0 1 1 0 0 0, 548.2 105 0.5 1568.7999992370605 0 1 1 0 0 0, 547.4 105.8 0.5 1584.6999988555908 0 1 1 0 0 0, 545 106.6 0.5 1600.8999996185303 0 1 1 0 0 0, 543.4 106.6 0.5 1624.8999996185303 0 1 1 0 0 0, 541.8 106.6 0.5 1648.6999988555908 0 1 1 0 0 0, 540.2 105.8 0.5 1665.2999992370605 0 1 1 0 0 0, 539.4 104.2 0.5 1689 0 1 1 0 0 0, 539.4 103.40002 0.5 1697.3999996185303 0 1 1 0 0 0, 537.8 102.6 0.5 1714.3999996185303 0 1 1 0 0 0, 537.8 106.6 0.5 1824.7999992370605 0 1 1 0 0 0, 537.8 110.6 0.5 1840.6000003814697 0 1 1 0 0 0, 537.8 114.6 0.5 1856.8999996185303 0 1 1 0 0 0, 537 117.8 0.5 1872.8999996185303 0 1 1 0 0 0, 535.4 121.8 0.5 1888.7999992370605 0 1 1 0 0 0, 533 125 0.5 1905 0 1 1 0 0 0, 529.8 125.8 0.5 1920.7999992370605 0 1 1 0 0 0, 528.2 125.8 0.5 1952.8999996185303 0 1 1 0 0 0, 528.2 125.8 0 1964.6999988555908 0 1 1 0 0 0</trace>
    <trace xml:id="t466" timeOffset="20682.79999923706">532.2 85.8 0.5 0 0 1 1 0 0 0, 533.8 85.8 0.5 17.200000762939453 0 1 1 0 0 0, 535.4 85.8 0.5 39.79999923706055 0 1 1 0 0 0, 537.8 84.2 0.5 55.89999961853027 0 1 1 0 0 0, 538.60004 84.2 0.5 71.79999923706055 0 1 1 0 0 0, 542.60004 84.2 0.5 95 0 1 1 0 0 0, 544.2 84.2 0.5 111.29999923706055 0 1 1 0 0 0, 547.4 84.2 0.5 127.29999923706055 0 1 1 0 0 0, 550.60004 84.2 0.5 143.20000076293945 0 1 1 0 0 0, 552.2 84.2 0.5 159.20000076293945 0 1 1 0 0 0, 553.8 84.2 0.5 167.39999961853027 0 1 1 0 0 0, 554.60004 84.2 0.5 183.70000076293945 0 1 1 0 0 0, 555.4 84.2 0.5 200.79999923706055 0 1 1 0 0 0, 555.4 84.2 0 210.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t480" timeOffset="21085.89999961853">573 80.2 0.5 0 0 1 1 0 0 0, 571.4 79.40002 0.5 37.60000038146973 0 1 1 0 0 0, 568.2 76.2 0.5 53 0 1 1 0 0 0, 565 74.60001 0.5 69.10000038146973 0 1 1 0 0 0, 561.8 72.2 0.5 86.19999885559082 0 1 1 0 0 0, 561 69.8 0.5 108.29999923706055 0 1 1 0 0 0, 561.8 67.40002 0.5 139.79999923706055 0 1 1 0 0 0, 565.8 66.60001 0.5 156.10000038146973 0 1 1 0 0 0, 569.8 66.60001 0.5 172.29999923706055 0 1 1 0 0 0, 572.2 66.60001 0.5 188.10000038146973 0 1 1 0 0 0, 576.2 69.8 0.5 204 0 1 1 0 0 0, 578.60004 70.60001 0.5 220.10000038146973 0 1 1 0 0 0, 578.60004 73 0.5 228.89999961853027 0 1 1 0 0 0, 578.60004 74.60001 0.5 244 0 1 1 0 0 0, 578.60004 77.8 0.5 268.1999988555908 0 1 1 0 0 0, 577 81 0.5 284.1999988555908 0 1 1 0 0 0, 573.8 82.60001 0.5 299.79999923706055 0 1 1 0 0 0, 573.8 82.60001 0 303.8999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t498" timeOffset="21702.79999923706">581.8 130.6 0.5 0 0 1 1 0 0 0, 582.60004 130.6 0.5 2.700000762939453 0 1 1 0 0 0, 583.4 130.6 0.5 27.700000762939453 0 1 1 0 0 0, 584.2 130.6 0.5 51.20000076293945 0 1 1 0 0 0, 585.8 130.6 0.5 58.70000076293945 0 1 1 0 0 0, 587.4 130.6 0.5 82.89999961853027 0 1 1 0 0 0, 590.60004 130.6 0.5 107.29999923706055 0 1 1 0 0 0, 593.8 130.6 0.5 122.89999961853027 0 1 1 0 0 0, 595.4 130.6 0.5 139.20000076293945 0 1 1 0 0 0, 596.2 130.6 0.5 155.20000076293945 0 1 1 0 0 0, 597.8 130.6 0.5 171.29999923706055 0 1 1 0 0 0, 597.8 130.6 0.5 226.20000076293945 0 1 1 0 0 0, 597.8 130.6 0 230.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t511" timeOffset="22351">613.8 127.40002 0.5 0 0 1 1 0 0 0, 613.8 127.40002 0.5 78.5 0 1 1 0 0 0, 613.8 127.40002 0 87.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t514" timeOffset="23656.19999885559">494.60004 102.6 0.5 0 0 1 1 0 0 0, 494.60004 102.6 0.5 24.80000114440918 0 1 1 0 0 0, 492.2 102.6 0.5 82.60000038146973 0 1 1 0 0 0, 488.2 102.6 0.5 99 0 1 1 0 0 0, 485 99.40002 0.5 115 0 1 1 0 0 0, 484.2 97.8 0.5 138.70000076293945 0 1 1 0 0 0, 483.40002 94.60001 0.5 170 0 1 1 0 0 0, 483.40002 93.8 0.5 186 0 1 1 0 0 0, 483.40002 92.2 0.5 194.60000038146973 0 1 1 0 0 0, 484.2 91.40002 0.5 218.20000076293945 0 1 1 0 0 0, 485.8 91.40002 0.5 226.80000114440918 0 1 1 0 0 0, 487.40002 91.40002 0.5 249.70000076293945 0 1 1 0 0 0, 488.2 91.40002 0.5 265.5 0 1 1 0 0 0, 490.60004 91.40002 0.5 282 0 1 1 0 0 0, 492.2 93 0.5 297.6000003814697 0 1 1 0 0 0, 493.8 94.60001 0.5 314 0 1 1 0 0 0, 493.8 98.60001 0.5 338.1000003814697 0 1 1 0 0 0, 493.8 101 0.5 354.8999996185303 0 1 1 0 0 0, 493.8 102.6 0.5 370 0 1 1 0 0 0, 493 105 0.5 386.3999996185303 0 1 1 0 0 0, 492.2 106.6 0.5 401.5 0 1 1 0 0 0, 488.2 108.2 0.5 417.6000003814697 0 1 1 0 0 0, 485 109.8 0.5 433.6000003814697 0 1 1 0 0 0, 481 109.8 0.5 449.8999996185303 0 1 1 0 0 0, 477 109.8 0.5 465.70000076293945 0 1 1 0 0 0, 473 109.8 0.5 481.6000003814697 0 1 1 0 0 0, 469.8 109.8 0.5 497.70000076293945 0 1 1 0 0 0, 467.40002 109.8 0.5 521.2000007629395 0 1 1 0 0 0, 465 107.40002 0.5 553.7000007629395 0 1 1 0 0 0, 465 104.2 0.5 569.3000011444092 0 1 1 0 0 0, 465 102.6 0.5 585.7000007629395 0 1 1 0 0 0, 465 100.2 0.5 593.2000007629395 0 1 1 0 0 0, 465 99.40002 0.5 609.1000003814697 0 1 1 0 0 0, 465.8 97.8 0.5 625 0 1 1 0 0 0, 466.60004 97.8 0.5 650.7000007629395 0 1 1 0 0 0, 467.40002 97.8 0.5 657.2000007629395 0 1 1 0 0 0, 468.2 97.8 0.5 673.2000007629395 0 1 1 0 0 0, 470.60004 97.8 0.5 689 0 1 1 0 0 0, 472.2 98.60001 0.5 721.3000011444092 0 1 1 0 0 0, 473.8 100.2 0.5 737.5 0 1 1 0 0 0, 473.8 101.8 0.5 769.5 0 1 1 0 0 0, 473 105 0.5 785.3999996185303 0 1 1 0 0 0, 471.40002 105.8 0.5 801.6000003814697 0 1 1 0 0 0, 468.2 106.6 0.5 817.6000003814697 0 1 1 0 0 0, 465 108.2 0.5 833.7000007629395 0 1 1 0 0 0, 463.40002 108.2 0.5 841.2000007629395 0 1 1 0 0 0, 460.2 108.2 0.5 865.8000011444092 0 1 1 0 0 0, 459.40002 108.2 0.5 881.5 0 1 1 0 0 0, 457.8 108.2 0.5 897.6000003814697 0 1 1 0 0 0, 457.8 107.40002 0.5 913.6000003814697 0 1 1 0 0 0, 457.8 106.6 0.5 929.5 0 1 1 0 0 0, 457 104.2 0.5 953.6000003814697 0 1 1 0 0 0, 457 105 0.5 1049.7000007629395 0 1 1 0 0 0, 456.2 106.6 0.5 1081.6000003814697 0 1 1 0 0 0, 453 108.2 0.5 1097.3999996185303 0 1 1 0 0 0, 448.2 108.2 0.5 1121.3000011444092 0 1 1 0 0 0, 445 108.2 0.5 1137.5 0 1 1 0 0 0, 441.8 108.2 0.5 1153.3999996185303 0 1 1 0 0 0, 440.2 108.2 0.5 1161.6000003814697 0 1 1 0 0 0, 437.8 108.2 0.5 1178 0 1 1 0 0 0, 437 107.40002 0.5 1201.7000007629395 0 1 1 0 0 0, 435.40002 107.40002 0.5 1209.2000007629395 0 1 1 0 0 0, 432.2 106.6 0.5 1233.7000007629395 0 1 1 0 0 0, 431.40002 106.6 0.5 1249.7000007629395 0 1 1 0 0 0, 429 105.8 0.5 1265.7000007629395 0 1 1 0 0 0, 427.40002 104.2 0.5 1281.6000003814697 0 1 1 0 0 0, 427.40002 103.40002 0.5 1297.6000003814697 0 1 1 0 0 0, 425.8 100.2 0.5 1321.3000011444092 0 1 1 0 0 0, 425 99.40002 0.5 1337.6000003814697 0 1 1 0 0 0, 425 98.60001 0.5 1345.8000011444092 0 1 1 0 0 0, 425 97.8 0.5 1361.6000003814697 0 1 1 0 0 0, 425 97.8 0 1373.6000003814697 0 1 1 0 0 0</trace>
    <trace xml:id="t586" timeOffset="25359.69999885559">453.8 70.60001 0.5 0 0 1 1 0 0 0, 455.40002 74.60001 0.5 34.20000076293945 0 1 1 0 0 0, 457.8 78.60001 0.5 50.20000076293945 0 1 1 0 0 0, 458.60004 82.60001 0.5 66.10000038146973 0 1 1 0 0 0, 458.60004 86.60001 0.5 82 0 1 1 0 0 0, 459.40002 89.8 0.5 98.30000114440918 0 1 1 0 0 0, 460.2 90.60001 0.5 114.20000076293945 0 1 1 0 0 0, 460.2 90.60001 0 158 0 1 1 0 0 0</trace>
    <trace xml:id="t594" timeOffset="25767">476.2 73.8 0.5 0 0 1 1 0 0 0, 479.40002 73.8 0.5 27.19999885559082 0 1 1 0 0 0, 480.2 73.8 0.5 34.89999961853027 0 1 1 0 0 0, 482.60004 73.8 0.5 59.29999923706055 0 1 1 0 0 0, 483.40002 73.8 0.5 74.69999885559082 0 1 1 0 0 0, 485.8 73.8 0.5 91.5999984741211 0 1 1 0 0 0, 487.40002 73.8 0.5 107.29999923706055 0 1 1 0 0 0, 488.2 73.8 0.5 123 0 1 1 0 0 0, 489.8 73.8 0.5 147.29999923706055 0 1 1 0 0 0, 489.8 73.8 0.5 162.39999961853027 0 1 1 0 0 0, 489.8 73.8 0 190.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t605" timeOffset="26505.19999885559">441.8 116.2 0.5 0 0 1 1 0 0 0, 442.60004 116.2 0.5 2.8999996185302734 0 1 1 0 0 0, 443.40002 116.2 0.5 41.10000038146973 0 1 1 0 0 0, 443.40002 116.2 0 84.5 0 1 1 0 0 0</trace>
    <trace xml:id="t609" timeOffset="26998.59999847412">400.2 100.2 0.5 0 0 1 1 0 0 0, 400.2 101 0.5 27.80000114440918 0 1 1 0 0 0, 400.2 101.8 0.5 43.5 0 1 1 0 0 0, 401.8 102.6 0.5 60.60000038146973 0 1 1 0 0 0, 402.60004 102.6 0.5 69.80000114440918 0 1 1 0 0 0, 403.40002 102.6 0.5 123.60000038146973 0 1 1 0 0 0, 404.2 101.8 0.5 139.70000076293945 0 1 1 0 0 0, 405.8 100.2 0.5 155.4000015258789 0 1 1 0 0 0, 405.8 99.40002 0.5 163.20000076293945 0 1 1 0 0 0, 405.8 99.40002 0.5 180.70000076293945 0 1 1 0 0 0, 405 100.2 0.5 276.1000003814697 0 1 1 0 0 0, 401.8 101 0.5 291.70000076293945 0 1 1 0 0 0, 399.40002 101.8 0.5 307.4000015258789 0 1 1 0 0 0, 396.2 102.6 0.5 323.5 0 1 1 0 0 0, 393 102.6 0.5 339.3000011444092 0 1 1 0 0 0, 389.8 102.6 0.5 355.20000076293945 0 1 1 0 0 0, 388.2 102.6 0.5 379.20000076293945 0 1 1 0 0 0, 387.40002 102.6 0.5 395.3000011444092 0 1 1 0 0 0, 385.8 101.8 0.5 427.3000011444092 0 1 1 0 0 0, 385 100.2 0.5 436.4000015258789 0 1 1 0 0 0, 385 101 0.5 539.7000007629395 0 1 1 0 0 0, 385 101.8 0.5 556.1000003814697 0 1 1 0 0 0, 383.40002 102.6 0.5 571.6000003814697 0 1 1 0 0 0, 380.2 105.8 0.5 595.5 0 1 1 0 0 0, 377.8 106.6 0.5 611.8000011444092 0 1 1 0 0 0, 373.8 106.6 0.5 627.3000011444092 0 1 1 0 0 0, 372.2 106.6 0.5 642.4000015258789 0 1 1 0 0 0, 369.8 105.8 0.5 658.5 0 1 1 0 0 0, 368.2 104.2 0.5 674.2000007629395 0 1 1 0 0 0, 368.2 103.40002 0.5 698.7000007629395 0 1 1 0 0 0, 368.2 102.6 0.5 715 0 1 1 0 0 0, 368.2 100.2 0.5 730.7000007629395 0 1 1 0 0 0, 368.2 99.40002 0.5 746.3000011444092 0 1 1 0 0 0, 369.8 98.60001 0.5 795.4000015258789 0 1 1 0 0 0, 370.60004 98.60001 0.5 810.8000011444092 0 1 1 0 0 0, 371.40002 98.60001 0.5 826.9000015258789 0 1 1 0 0 0, 372.2 98.60001 0.5 842.9000015258789 0 1 1 0 0 0, 372.2 100.2 0.5 882.9000015258789 0 1 1 0 0 0, 372.2 101 0.5 907.4000015258789 0 1 1 0 0 0, 372.2 102.6 0.5 922.7000007629395 0 1 1 0 0 0, 369 102.6 0.5 939.4000015258789 0 1 1 0 0 0, 365.8 105 0.5 955.1000003814697 0 1 1 0 0 0, 361.8 105 0.5 970.8000011444092 0 1 1 0 0 0, 357.8 105.8 0.5 994.7000007629395 0 1 1 0 0 0, 356.2 105.8 0.5 1010.7000007629395 0 1 1 0 0 0, 355.40002 105.8 0.5 1019 0 1 1 0 0 0, 353.8 106.6 0.5 1043 0 1 1 0 0 0, 353 108.2 0.5 1050.900001525879 0 1 1 0 0 0, 352.2 109.8 0.5 1074.6000003814697 0 1 1 0 0 0, 352.2 110.6 0.5 1082.5 0 1 1 0 0 0, 349.8 112.2 0.5 1124.2000007629395 0 1 1 0 0 0, 348.2 112.2 0.5 1146.5 0 1 1 0 0 0, 345.8 111.40002 0.5 1179.1000003814697 0 1 1 0 0 0, 345 107.40002 0.5 1195.5 0 1 1 0 0 0, 345 103.40002 0.5 1211.2000007629395 0 1 1 0 0 0, 345 99.40002 0.5 1227.7000007629395 0 1 1 0 0 0, 346.60004 95.40002 0.5 1243.5 0 1 1 0 0 0, 348.2 92.2 0.5 1259.5 0 1 1 0 0 0, 350.60004 89.8 0.5 1275.400001525879 0 1 1 0 0 0, 353.8 87.40002 0.5 1291.3000011444092 0 1 1 0 0 0, 356.2 85.8 0.5 1307.400001525879 0 1 1 0 0 0, 358.60004 85.8 0.5 1316.1000003814697 0 1 1 0 0 0, 359.40002 85.8 0.5 1339.6000003814697 0 1 1 0 0 0, 360.2 85.8 0.5 1346.8000011444092 0 1 1 0 0 0, 360.2 85.8 0 1351.8000011444092 0 1 1 0 0 0</trace>
    <trace xml:id="t674" timeOffset="28632.29999923706">369 85.8 0.5 0 0 1 1 0 0 0, 369 85.8 0.5 47.39999961853027 0 1 1 0 0 0, 369 85.8 0 69.39999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t677" timeOffset="29072.29999923706">383.40002 79.40002 0.5 0 0 1 1 0 0 0, 383.40002 79.40002 0 102.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t679" timeOffset="30904.29999923706">305.8 96.2 0.5 0 0 1 1 0 0 0, 305.8 96.2 0.5 26.299999237060547 0 1 1 0 0 0, 306.60004 97.8 0.5 49.89999961853027 0 1 1 0 0 0, 306.60004 100.2 0.5 65.79999923706055 0 1 1 0 0 0, 306.60004 102.6 0.5 89.79999923706055 0 1 1 0 0 0, 305.8 105 0.5 106 0 1 1 0 0 0, 304.2 105.8 0.5 121.79999923706055 0 1 1 0 0 0, 301.8 106.6 0.5 139.10000038146973 0 1 1 0 0 0, 300.2 108.2 0.5 154 0 1 1 0 0 0, 297.8 108.2 0.5 170.20000076293945 0 1 1 0 0 0, 296.2 108.2 0.5 185.89999961853027 0 1 1 0 0 0, 293.8 107.40002 0.5 202 0 1 1 0 0 0, 292.2 106.6 0.5 217.60000038146973 0 1 1 0 0 0, 292.2 105.8 0.5 225.39999961853027 0 1 1 0 0 0, 291.40002 104.2 0.5 241.39999961853027 0 1 1 0 0 0, 291.40002 103.40002 0.5 257.6000003814697 0 1 1 0 0 0, 291.40002 102.6 0.5 289.1000003814697 0 1 1 0 0 0, 291.40002 105 0.5 353.8999996185303 0 1 1 0 0 0, 291.40002 108.2 0.5 370.20000076293945 0 1 1 0 0 0, 289.8 109.8 0.5 385.70000076293945 0 1 1 0 0 0, 288.2 110.6 0.5 402.6000003814697 0 1 1 0 0 0, 287.40002 112.2 0.5 409.3999996185303 0 1 1 0 0 0, 285 112.2 0.5 425.5 0 1 1 0 0 0, 284.2 112.2 0.5 449.8999996185303 0 1 1 0 0 0, 283.40002 110.6 0.5 473.5 0 1 1 0 0 0, 283.40002 109.8 0.5 489.6000003814697 0 1 1 0 0 0, 283.40002 110.6 0.5 601.8999996185303 0 1 1 0 0 0, 281.8 112.2 0.5 617.7999992370605 0 1 1 0 0 0, 280.2 113 0.5 634.1000003814697 0 1 1 0 0 0, 277.8 113.8 0.5 649.6000003814697 0 1 1 0 0 0, 277 113.8 0.5 665.8999996185303 0 1 1 0 0 0, 275.40002 113.8 0.5 689.7000007629395 0 1 1 0 0 0, 273 113.8 0.5 721.7999992370605 0 1 1 0 0 0, 273 112.2 0.5 737.8999996185303 0 1 1 0 0 0, 271.40002 110.6 0.5 754.1000003814697 0 1 1 0 0 0, 271.40002 109.8 0.5 763.2999992370605 0 1 1 0 0 0, 271.40002 110.6 0.5 865.8999996185303 0 1 1 0 0 0, 269.8 113.8 0.5 889.7000007629395 0 1 1 0 0 0, 268.2 114.6 0.5 905.7999992370605 0 1 1 0 0 0, 267.40002 114.6 0.5 929.5 0 1 1 0 0 0, 265 114.6 0.5 954.1000003814697 0 1 1 0 0 0, 263.40002 114.6 0.5 969.7000007629395 0 1 1 0 0 0, 261.8 112.2 0.5 985.7000007629395 0 1 1 0 0 0, 261 111.40002 0.5 1001.8999996185303 0 1 1 0 0 0, 260.2 110.6 0.5 1009.6000003814697 0 1 1 0 0 0, 257.8 113 0.5 1185.3999996185303 0 1 1 0 0 0, 253.79999 114.6 0.5 1201.3999996185303 0 1 1 0 0 0, 249.79999 116.2 0.5 1217.3999996185303 0 1 1 0 0 0, 247.40002 117.8 0.5 1233.2999992370605 0 1 1 0 0 0, 241.79999 117.8 0.5 1249.2999992370605 0 1 1 0 0 0, 233 117.8 0.5 1273 0 1 1 0 0 0, 227.4 117.8 0.5 1289 0 1 1 0 0 0, 221.80002 115.40002 0.5 1305.5 0 1 1 0 0 0, 217.80002 114.6 0.5 1321.2000007629395 0 1 1 0 0 0, 217 112.2 0.5 1329.2000007629395 0 1 1 0 0 0, 216.20001 110.6 0.5 1345 0 1 1 0 0 0, 216.20001 109.8 0.5 1361.6000003814697 0 1 1 0 0 0, 216.20001 107.40002 0.5 1385.6000003814697 0 1 1 0 0 0, 217.80002 107.40002 0.5 1393.3999996185303 0 1 1 0 0 0, 217.80002 107.40002 0 1397.7999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t739" timeOffset="32557.69999885559">234.60004 97.8 0.5 0 0 1 1 0 0 0, 235.40002 97.8 0.5 12.899999618530273 0 1 1 0 0 0, 236.20001 97.8 0.5 27.899999618530273 0 1 1 0 0 0, 238.60004 97.8 0.5 51.89999961853027 0 1 1 0 0 0, 239.40002 97.8 0.5 67.60000038146973 0 1 1 0 0 0, 242.60004 97.8 0.5 83.89999961853027 0 1 1 0 0 0, 247.40002 97.8 0.5 99.60000038146973 0 1 1 0 0 0, 252.20001 96.2 0.5 115.70000076293945 0 1 1 0 0 0, 256.2 95.40002 0.5 132 0 1 1 0 0 0, 260.2 95.40002 0.5 147.70000076293945 0 1 1 0 0 0, 262.60004 94.60001 0.5 155.30000114440918 0 1 1 0 0 0, 263.40002 94.60001 0.5 180.20000076293945 0 1 1 0 0 0, 263.40002 94.60001 0 199.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t752" timeOffset="32966.89999961853">277.8 79.40002 0.5 0 0 1 1 0 0 0, 277.8 79.40002 0 62.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t754" timeOffset="33287.19999885559">261.8 136.2 0.5 0 0 1 1 0 0 0, 261.8 136.2 0 70.39999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t756" timeOffset="33752">192.20001 97.8 0.5 0 0 1 1 0 0 0, 192.20001 98.60001 0.5 3.3999996185302734 0 1 1 0 0 0, 192.20001 100.2 0.5 10.099998474121094 0 1 1 0 0 0, 192.20001 101 0.5 34.099998474121094 0 1 1 0 0 0, 192.20001 102.6 0.5 58.29999923706055 0 1 1 0 0 0, 192.20001 104.2 0.5 74.0999984741211 0 1 1 0 0 0, 191.4 105 0.5 90.0999984741211 0 1 1 0 0 0, 188.20001 105.8 0.5 105.89999961853027 0 1 1 0 0 0, 185.80002 105.8 0.5 122.39999961853027 0 1 1 0 0 0, 183.4 105.8 0.5 138.5 0 1 1 0 0 0, 181.80002 105.8 0.5 147.5 0 1 1 0 0 0, 181 105.8 0.5 161.5999984741211 0 1 1 0 0 0, 180.20001 104.2 0.5 177.69999885559082 0 1 1 0 0 0, 180.20001 103.40002 0.5 210.19999885559082 0 1 1 0 0 0, 179.4 103.40002 0.5 225.79999923706055 0 1 1 0 0 0, 179.4 105 0.5 282 0 1 1 0 0 0, 179.4 108.2 0.5 305.79999923706055 0 1 1 0 0 0, 179.4 109 0.5 321.8999996185303 0 1 1 0 0 0, 179.4 109.8 0.5 330.5 0 1 1 0 0 0, 179.4 110.6 0.5 345.8999996185303 0 1 1 0 0 0, 179.4 113 0.5 369.8999996185303 0 1 1 0 0 0, 179.4 113.8 0.5 377.79999923706055 0 1 1 0 0 0, 179.4 116.2 0.5 402.1999988555908 0 1 1 0 0 0, 179.4 117 0.5 450.0999984741211 0 1 1 0 0 0, 179.4 117 0 454 0 1 1 0 0 0</trace>
    <trace xml:id="t781" timeOffset="34520.29999923706">198.6 120.2 0.5 0 0 1 1 0 0 0, 198.6 120.2 0 101.60000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t783" timeOffset="37770.19999885559">139.4 103.40002 0.5 0 0 1 1 0 0 0, 137 104.2 0.5 40.89999961853027 0 1 1 0 0 0, 135.4 105 0.5 56.60000038146973 0 1 1 0 0 0, 133 105 0.5 72.20000076293945 0 1 1 0 0 0, 129.80002 105 0.5 88.10000038146973 0 1 1 0 0 0, 127.39999 105 0.5 103.89999961853027 0 1 1 0 0 0, 125 105 0.5 120 0 1 1 0 0 0, 123.39999 104.2 0.5 136.10000038146973 0 1 1 0 0 0, 123.39999 102.6 0.5 152.30000114440918 0 1 1 0 0 0, 123.39999 99.40002 0.5 168.10000038146973 0 1 1 0 0 0, 126.60001 95.40002 0.5 183.70000076293945 0 1 1 0 0 0, 130.6 92.2 0.5 207.70000076293945 0 1 1 0 0 0, 132.20001 92.2 0.5 216.39999961853027 0 1 1 0 0 0, 133.80002 92.2 0.5 231.70000076293945 0 1 1 0 0 0, 135.4 93.8 0.5 256 0 1 1 0 0 0, 135.4 97 0.5 271.8999996185303 0 1 1 0 0 0, 135.4 101 0.5 288.20000076293945 0 1 1 0 0 0, 135.4 105 0.5 304 0 1 1 0 0 0, 133.80002 108.2 0.5 320 0 1 1 0 0 0, 129.80002 109.8 0.5 336.20000076293945 0 1 1 0 0 0, 125.80002 112.2 0.5 351.8999996185303 0 1 1 0 0 0, 121.80002 113 0.5 367.8999996185303 0 1 1 0 0 0, 117.80002 113 0.5 384 0 1 1 0 0 0, 113 113 0.5 401 0 1 1 0 0 0, 109 113 0.5 423.8999996185303 0 1 1 0 0 0, 105.80002 112.2 0.5 440.5 0 1 1 0 0 0, 101.80002 110.6 0.5 455.8999996185303 0 1 1 0 0 0, 100.20001 109.8 0.5 472.3000011444092 0 1 1 0 0 0, 99.39999 107.40002 0.5 487.8000011444092 0 1 1 0 0 0, 99.39999 104.2 0.5 520 0 1 1 0 0 0, 100.20001 104.2 0.5 535.3999996185303 0 1 1 0 0 0, 103.39999 103.40002 0.5 551.8000011444092 0 1 1 0 0 0, 105.80002 102.6 0.5 567.8999996185303 0 1 1 0 0 0, 106.60001 102.6 0.5 583.8000011444092 0 1 1 0 0 0, 108.20001 102.6 0.5 591.2000007629395 0 1 1 0 0 0, 110.60001 102.6 0.5 623.5 0 1 1 0 0 0, 111.39999 104.2 0.5 655.8999996185303 0 1 1 0 0 0, 111.39999 105 0.5 663.8999996185303 0 1 1 0 0 0, 111.39999 105.8 0.5 687.7000007629395 0 1 1 0 0 0, 111.39999 108.2 0.5 704 0 1 1 0 0 0, 111.39999 109.8 0.5 719.7000007629395 0 1 1 0 0 0, 109 112.2 0.5 736 0 1 1 0 0 0, 105 113 0.5 751.7000007629395 0 1 1 0 0 0, 101.80002 114.6 0.5 767.7000007629395 0 1 1 0 0 0, 99.39999 114.6 0.5 783.7000007629395 0 1 1 0 0 0, 96.20001 114.6 0.5 799.7000007629395 0 1 1 0 0 0, 93 114.6 0.5 823.5 0 1 1 0 0 0, 91.39999 114.6 0.5 839.6000003814697 0 1 1 0 0 0, 89 113.8 0.5 855.7000007629395 0 1 1 0 0 0, 88.20001 112.2 0.5 872.6000003814697 0 1 1 0 0 0, 85.80002 111.40002 0.5 887.8000011444092 0 1 1 0 0 0, 85 111.40002 0.5 903.8999996185303 0 1 1 0 0 0, 85 110.6 0.5 912.6000003814697 0 1 1 0 0 0, 85 109.8 0.5 944.3999996185303 0 1 1 0 0 0, 85 109.8 0 1003.7000007629395 0 1 1 0 0 0</trace>
    <trace xml:id="t838" timeOffset="39078.89999961853">97.80002 70.60001 0.5 0 0 1 1 0 0 0, 98.60001 76.2 0.5 43.69999885559082 0 1 1 0 0 0, 98.60001 78.60001 0.5 59.29999923706055 0 1 1 0 0 0, 98.60001 82.60001 0.5 75.29999923706055 0 1 1 0 0 0, 98.60001 85.8 0.5 94.39999961853027 0 1 1 0 0 0, 98.60001 89.8 0.5 115.19999885559082 0 1 1 0 0 0, 98.60001 93.8 0.5 131.89999961853027 0 1 1 0 0 0, 98.60001 97 0.5 147.19999885559082 0 1 1 0 0 0, 97.80002 98.60001 0.5 164.39999961853027 0 1 1 0 0 0, 97.80002 100.2 0.5 171 0 1 1 0 0 0, 97.80002 101 0.5 195.89999961853027 0 1 1 0 0 0, 97 101 0.5 202.79999923706055 0 1 1 0 0 0, 97 101 0 207.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t851" timeOffset="39824.09999847412">85.80002 109.8 0.5 0 0 1 1 0 0 0, 85.80002 110.6 0.5 34.900001525878906 0 1 1 0 0 0, 85.80002 113 0.5 61.400001525878906 0 1 1 0 0 0, 85 114.6 0.5 82.4000015258789 0 1 1 0 0 0, 83.39999 116.2 0.5 97.30000114440918 0 1 1 0 0 0, 81 117.8 0.5 113.80000114440918 0 1 1 0 0 0, 77.80002 118.6 0.5 130 0 1 1 0 0 0, 75.39999 120.2 0.5 145.9000015258789 0 1 1 0 0 0, 64.20001 121 0.5 169.9000015258789 0 1 1 0 0 0, 57 121 0.5 186.20000076293945 0 1 1 0 0 0, 51.39999 120.2 0.5 202 0 1 1 0 0 0, 47.39999 119.40002 0.5 218.30000114440918 0 1 1 0 0 0, 43.39999 117.8 0.5 233.80000114440918 0 1 1 0 0 0, 43.39999 115.40002 0.5 250 0 1 1 0 0 0, 41.80002 114.6 0.5 266 0 1 1 0 0 0, 41.80002 112.2 0.5 281.8000011444092 0 1 1 0 0 0, 42.60001 110.6 0.5 297.8000011444092 0 1 1 0 0 0, 43.39999 108.2 0.5 313.9000015258789 0 1 1 0 0 0, 44.20001 105.8 0.5 329.8000011444092 0 1 1 0 0 0, 46.60001 103.40002 0.5 353.6000003814697 0 1 1 0 0 0, 47.39999 103.40002 0.5 361.5 0 1 1 0 0 0, 48.20001 103.40002 0.5 385.70000076293945 0 1 1 0 0 0, 50.60001 104.2 0.5 401.9000015258789 0 1 1 0 0 0, 50.60001 104.2 0 406.20000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t875" timeOffset="40501.19999885559">81.80002 145 0.5 0 0 1 1 0 0 0, 81.80002 145 0 71.80000114440918 0 1 1 0 0 0</trace>
    <trace xml:id="t877" timeOffset="40992.19999885559">119.39999 80.2 0.5 0 0 1 1 0 0 0, 120.20001 80.2 0.5 27.899999618530273 0 1 1 0 0 0, 123.39999 80.2 0.5 50.80000114440918 0 1 1 0 0 0, 125.80002 80.2 0.5 66.80000114440918 0 1 1 0 0 0, 127.39999 80.2 0.5 82.80000114440918 0 1 1 0 0 0, 128.20001 80.2 0.5 90.30000114440918 0 1 1 0 0 0, 131.4 80.2 0.5 113.60000038146973 0 1 1 0 0 0, 132.20001 80.2 0.5 121.60000038146973 0 1 1 0 0 0, 134.6 80.2 0.5 145.60000038146973 0 1 1 0 0 0, 135.4 80.2 0.5 153.39999961853027 0 1 1 0 0 0, 135.4 80.2 0.5 186.89999961853027 0 1 1 0 0 0, 135.4 80.2 0 261.8000011444092 0 1 1 0 0 0</trace>
    <trace xml:id="t889" timeOffset="47237.89999961853">1097 166.6 0.5 0 0 1 1 0 0 0, 1097 165.80003 0.5 20.100000381469727 0 1 1 0 0 0, 1097 166.6 0.5 52.29999923706055 0 1 1 0 0 0, 1097 169.80003 0.5 68.19999885559082 0 1 1 0 0 0, 1097 170.6 0.5 84.19999885559082 0 1 1 0 0 0, 1097 173 0.5 100.10000038146973 0 1 1 0 0 0, 1097.8 173 0.5 116.29999923706055 0 1 1 0 0 0, 1098.6 173.80003 0.5 148.39999961853027 0 1 1 0 0 0, 1099.4 173.80003 0.5 188.19999885559082 0 1 1 0 0 0, 1099.4 173.80003 0.5 191.60000038146973 0 1 1 0 0 0, 1099.4 171.40001 0.5 220.60000038146973 0 1 1 0 0 0, 1099.4 169.80003 0.5 236.19999885559082 0 1 1 0 0 0, 1099.4 167.40001 0.5 251.69999885559082 0 1 1 0 0 0, 1099.4 166.6 0.5 260.6000003814697 0 1 1 0 0 0, 1099.4 165.80003 0.5 276 0 1 1 0 0 0, 1099.4 164.20001 0.5 292.1999988555908 0 1 1 0 0 0, 1097.8 164.20001 0.5 307.6999988555908 0 1 1 0 0 0, 1097 164.20001 0.5 421.1000003814697 0 1 1 0 0 0, 1095.4 165 0.5 430.79999923706055 0 1 1 0 0 0, 1093 165.80003 0.5 445 0 1 1 0 0 0, 1091.4 168.20001 0.5 468.5 0 1 1 0 0 0, 1089 168.20001 0.5 484.3999996185303 0 1 1 0 0 0, 1088.2001 168.20001 0.5 500.1999988555908 0 1 1 0 0 0, 1087.4 168.20001 0.5 523.8999996185303 0 1 1 0 0 0, 1085 167.40001 0.5 556.1999988555908 0 1 1 0 0 0, 1084.2001 165.80003 0.5 572 0 1 1 0 0 0, 1083.4 164.20001 0.5 588.1000003814697 0 1 1 0 0 0, 1081.8 162.6 0.5 603.5 0 1 1 0 0 0, 1081.8 161.80003 0.5 620.2999992370605 0 1 1 0 0 0, 1081 160.20001 0.5 636.6000003814697 0 1 1 0 0 0, 1081 161 0.5 700.3999996185303 0 1 1 0 0 0, 1081 162.6 0.5 716.1999988555908 0 1 1 0 0 0, 1079.4 166.6 0.5 739.7999992370605 0 1 1 0 0 0, 1077 169 0.5 756.1000003814697 0 1 1 0 0 0, 1075.4 170.6 0.5 772.2999992370605 0 1 1 0 0 0, 1073.8 170.6 0.5 779.7999992370605 0 1 1 0 0 0, 1072.2001 172.20001 0.5 804.1999988555908 0 1 1 0 0 0, 1071.4 172.20001 0.5 811.6999988555908 0 1 1 0 0 0, 1069 172.20001 0.5 836.1999988555908 0 1 1 0 0 0, 1068.2001 172.20001 0.5 844.5 0 1 1 0 0 0, 1067.4 170.6 0.5 868.1000003814697 0 1 1 0 0 0, 1065 168.20001 0.5 900.2999992370605 0 1 1 0 0 0, 1065 167.40001 0.5 908.1999988555908 0 1 1 0 0 0, 1064.2001 167.40001 0.5 932.1000003814697 0 1 1 0 0 0, 1064.2001 169 0.5 987.6999988555908 0 1 1 0 0 0, 1063.4 170.6 0.5 1004.2999992370605 0 1 1 0 0 0, 1061 173 0.5 1020.5 0 1 1 0 0 0, 1059.4 173.80003 0.5 1036.1999988555908 0 1 1 0 0 0, 1057.8 173.80003 0.5 1044.6000003814697 0 1 1 0 0 0, 1057 173.80003 0.5 1068.3999996185303 0 1 1 0 0 0, 1055.4 173.80003 0.5 1084 0 1 1 0 0 0, 1053 172.20001 0.5 1100.2999992370605 0 1 1 0 0 0, 1052.2001 171.40001 0.5 1116.1999988555908 0 1 1 0 0 0, 1051.4 170.6 0.5 1139.8999996185303 0 1 1 0 0 0, 1051.4 169.80003 0.5 1148.1999988555908 0 1 1 0 0 0, 1049.8 169.80003 0.5 1164.8999996185303 0 1 1 0 0 0, 1049 169.80003 0.5 1300.1999988555908 0 1 1 0 0 0, 1049 170.6 0.5 1307.6999988555908 0 1 1 0 0 0, 1047.4 173 0.5 1332.1999988555908 0 1 1 0 0 0, 1040.2001 177 0.5 1356.6000003814697 0 1 1 0 0 0, 1033 177.80003 0.5 1372.1000003814697 0 1 1 0 0 0, 1025.8 177.80003 0.5 1388.1000003814697 0 1 1 0 0 0, 1020.2001 177.80003 0.5 1404.1999988555908 0 1 1 0 0 0, 1017 177.80003 0.5 1420.1999988555908 0 1 1 0 0 0, 1013 177.80003 0.5 1436.2999992370605 0 1 1 0 0 0, 1012.2001 176.20001 0.5 1452.3999996185303 0 1 1 0 0 0, 1012.2001 175.40001 0.5 1460.7999992370605 0 1 1 0 0 0, 1012.2001 173.80003 0.5 1484.1999988555908 0 1 1 0 0 0, 1012.2001 172.20001 0.5 1492.2999992370605 0 1 1 0 0 0, 1012.2001 172.20001 0 1503.8999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t959" timeOffset="49014.39999961853">1028.2001 156.20001 0.5 0 0 1 1 0 0 0, 1027.4 156.20001 0.5 11.600000381469727 0 1 1 0 0 0, 1025 156.20001 0.5 19.299999237060547 0 1 1 0 0 0, 1023.4 155.40001 0.5 44 0 1 1 0 0 0, 1020.2001 155.40001 0.5 59.39999961853027 0 1 1 0 0 0, 1017.80005 155.40001 0.5 75.5 0 1 1 0 0 0, 1017 155.40001 0.5 115.60000038146973 0 1 1 0 0 0, 1017 155.40001 0.5 164.5 0 1 1 0 0 0, 1017 155.40001 0 182.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t968" timeOffset="49502.19999885559">1070.6 148.2 0.5 0 0 1 1 0 0 0, 1070.6 146.6 0.5 19.100000381469727 0 1 1 0 0 0, 1067.4 144.2 0.5 35.30000114440918 0 1 1 0 0 0, 1065 141.8 0.5 51.70000076293945 0 1 1 0 0 0, 1061.8 138.6 0.5 75.70000076293945 0 1 1 0 0 0, 1061.8 137.8 0.5 83.89999961853027 0 1 1 0 0 0, 1061.8 136.2 0.5 124.10000038146973 0 1 1 0 0 0, 1063.4 136.2 0.5 155.70000076293945 0 1 1 0 0 0, 1068.2001 136.2 0.5 171.89999961853027 0 1 1 0 0 0, 1071.4 138.6 0.5 187.89999961853027 0 1 1 0 0 0, 1073.8 141 0.5 203.30000114440918 0 1 1 0 0 0, 1073.8 141.8 0.5 220 0 1 1 0 0 0, 1073.8 144.2 0.5 235.89999961853027 0 1 1 0 0 0, 1073.8 145.8 0.5 251.89999961853027 0 1 1 0 0 0, 1069.8 152.2 0.5 275.70000076293945 0 1 1 0 0 0, 1068.2001 153.80003 0.5 284.20000076293945 0 1 1 0 0 0, 1068.2001 153.80003 0 287.5 0 1 1 0 0 0</trace>
    <trace xml:id="t985" timeOffset="50237.89999961853">1052.2001 200.20001 0.5 0 0 1 1 0 0 0, 1052.2001 200.20001 0 96.19999885559082 0 1 1 0 0 0</trace>
    <trace xml:id="t987" timeOffset="53083.79999923706">978.6 174.6 0.5 0 0 1 1 0 0 0, 977.80005 174.6 0.5 47 0 1 1 0 0 0, 977 176.20001 0.5 71.29999923706055 0 1 1 0 0 0, 973.80005 177.80003 0.5 95.89999961853027 0 1 1 0 0 0, 972.2001 180.20001 0.5 111.20000076293945 0 1 1 0 0 0, 969 181 0.5 126.60000038146973 0 1 1 0 0 0, 968.2001 181 0.5 134.60000038146973 0 1 1 0 0 0, 967.4 181 0.5 150.39999961853027 0 1 1 0 0 0, 963.4 179.40001 0.5 174.10000038146973 0 1 1 0 0 0, 961.80005 176.20001 0.5 190.10000038146973 0 1 1 0 0 0, 961.80005 172.20001 0.5 206.10000038146973 0 1 1 0 0 0, 961 168.20001 0.5 221.89999961853027 0 1 1 0 0 0, 960.2001 164.20001 0.5 238 0 1 1 0 0 0, 960.2001 162.6 0.5 254.10000038146973 0 1 1 0 0 0, 960.2001 161.80003 0.5 270 0 1 1 0 0 0, 960.2001 161.80003 0 338 0 1 1 0 0 0</trace>
    <trace xml:id="t1003" timeOffset="53798.19999885559">946.6 166.6 0.5 0 0 1 1 0 0 0, 947.4 166.6 0.5 3.700000762939453 0 1 1 0 0 0, 949.80005 166.6 0.5 27.700000762939453 0 1 1 0 0 0, 950.6 166.6 0.5 36 0 1 1 0 0 0, 952.2001 168.20001 0.5 59.89999961853027 0 1 1 0 0 0, 953.80005 169 0.5 77.20000076293945 0 1 1 0 0 0, 953.80005 169.80003 0.5 83.20000076293945 0 1 1 0 0 0, 953.80005 172.20001 0.5 107.70000076293945 0 1 1 0 0 0, 953.80005 173.80003 0.5 123.39999961853027 0 1 1 0 0 0, 953.80005 176.20001 0.5 139.80000114440918 0 1 1 0 0 0, 952.2001 177.80003 0.5 155.70000076293945 0 1 1 0 0 0, 948.2001 181 0.5 179.39999961853027 0 1 1 0 0 0, 945.80005 181.80003 0.5 195.70000076293945 0 1 1 0 0 0, 943.4 185 0.5 211.80000114440918 0 1 1 0 0 0, 940.2001 185.80003 0.5 227.80000114440918 0 1 1 0 0 0, 937.80005 186.6 0.5 243.60000038146973 0 1 1 0 0 0, 937.80005 186.6 0 279.3000011444092 0 1 1 0 0 0</trace>
    <trace xml:id="t1020" timeOffset="54566.89999961853">931.4 147.40001 0.5 0 0 1 1 0 0 0, 931.4 150.6 0.5 44.19999885559082 0 1 1 0 0 0, 932.2001 156.20001 0.5 60.19999885559082 0 1 1 0 0 0, 932.2001 161.80003 0.5 75.39999961853027 0 1 1 0 0 0, 932.2001 166.6 0.5 91.10000038146973 0 1 1 0 0 0, 932.2001 172.20001 0.5 106.69999885559082 0 1 1 0 0 0, 932.2001 174.6 0.5 123.10000038146973 0 1 1 0 0 0, 932.2001 176.20001 0.5 139.5 0 1 1 0 0 0, 932.2001 176.20001 0 207 0 1 1 0 0 0</trace>
    <trace xml:id="t1029" timeOffset="55022">916.2001 161.80003 0.5 0 0 1 1 0 0 0, 915.4 161.80003 0.5 2.5999984741210938 0 1 1 0 0 0, 913.80005 162.6 0.5 19.599998474121094 0 1 1 0 0 0, 912.2001 165 0.5 35.5 0 1 1 0 0 0, 909.80005 168.20001 0.5 52.29999923706055 0 1 1 0 0 0, 907.4 169.80003 0.5 67.69999885559082 0 1 1 0 0 0, 903.4 170.6 0.5 83.29999923706055 0 1 1 0 0 0, 900.2001 172.20001 0.5 99.5999984741211 0 1 1 0 0 0, 896.2001 172.20001 0.5 115.29999923706055 0 1 1 0 0 0, 889.80005 172.20001 0.5 138.89999961853027 0 1 1 0 0 0, 887.4 172.20001 0.5 155.19999885559082 0 1 1 0 0 0, 885 171.40001 0.5 171.39999961853027 0 1 1 0 0 0, 884.2001 171.40001 0.5 180.5999984741211 0 1 1 0 0 0, 883.4 171.40001 0.5 195.79999923706055 0 1 1 0 0 0, 883.4 174.6 0.5 251.69999885559082 0 1 1 0 0 0, 883.4 178.6 0.5 268 0 1 1 0 0 0, 883.4 181.80003 0.5 284.8999996185303 0 1 1 0 0 0, 881.80005 185.80003 0.5 299.79999923706055 0 1 1 0 0 0, 877.80005 188.20001 0.5 316.0999984741211 0 1 1 0 0 0, 873.80005 189.80003 0.5 331.8999996185303 0 1 1 0 0 0, 869 189.80003 0.5 347.8999996185303 0 1 1 0 0 0, 861.80005 189.80003 0.5 372 0 1 1 0 0 0, 859.4 186.6 0.5 388.0999984741211 0 1 1 0 0 0, 857 183.40001 0.5 403.79999923706055 0 1 1 0 0 0, 856.2001 178.6 0.5 420.0999984741211 0 1 1 0 0 0, 856.2001 173.80003 0.5 435.79999923706055 0 1 1 0 0 0, 857.80005 167.40001 0.5 452 0 1 1 0 0 0, 861.80005 162.6 0.5 467.8999996185303 0 1 1 0 0 0, 863.4 159.40001 0.5 476.3999996185303 0 1 1 0 0 0, 863.4 159.40001 0 479.3999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t1059" timeOffset="55718.09999847412">895.4 150.6 0.5 0 0 1 1 0 0 0, 893.80005 150.6 0.5 3.4000015258789062 0 1 1 0 0 0, 892.2001 150.6 0.5 19.700000762939453 0 1 1 0 0 0, 889 147.40001 0.5 35.80000114440918 0 1 1 0 0 0, 888.2001 140.2 0.5 59.5 0 1 1 0 0 0, 888.2001 137.8 0.5 75.5 0 1 1 0 0 0, 893.80005 133.8 0.5 91.70000076293945 0 1 1 0 0 0, 898.6 130.6 0.5 107.80000114440918 0 1 1 0 0 0, 903.4 129.8 0.5 123.60000038146973 0 1 1 0 0 0, 906.6 129.8 0.5 139.80000114440918 0 1 1 0 0 0, 909.80005 129.8 0.5 155.9000015258789 0 1 1 0 0 0, 910.6 136.2 0.5 171.70000076293945 0 1 1 0 0 0, 910.6 141 0.5 187.70000076293945 0 1 1 0 0 0, 910.6 145 0.5 203.80000114440918 0 1 1 0 0 0, 909 149 0.5 219.9000015258789 0 1 1 0 0 0, 907.4 153 0.5 235.80000114440918 0 1 1 0 0 0, 907.4 153 0 239.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t1076" timeOffset="56439.19999885559">967.4 199.40001 0.5 0 0 1 1 0 0 0, 967.4 200.20001 0.5 34.89999961853027 0 1 1 0 0 0, 967.4 201 0.5 50.89999961853027 0 1 1 0 0 0, 967.4 204.20001 0.5 67 0 1 1 0 0 0, 967.4 205.80003 0.5 82.70000076293945 0 1 1 0 0 0, 967.4 206.6 0.5 99 0 1 1 0 0 0, 967.4 208.2 0.5 106.39999961853027 0 1 1 0 0 0, 967.4 209.80003 0.5 131 0 1 1 0 0 0, 969.80005 210.6 0.5 171.10000038146973 0 1 1 0 0 0, 970.6 210.6 0.5 219.20000076293945 0 1 1 0 0 0, 971.4 210.6 0.5 251 0 1 1 0 0 0, 972.2001 208.2 0.5 267.1000003814697 0 1 1 0 0 0, 972.2001 208.2 0 270.3000011444092 0 1 1 0 0 0</trace>
    <trace xml:id="t1089" timeOffset="57544.5">823.4 177.80003 0.5 0 0 1 1 0 0 0, 828.2001 177.80003 0.5 50.39999961853027 0 1 1 0 0 0, 832.2001 178.6 0.5 65.89999961853027 0 1 1 0 0 0, 835.4 180.20001 0.5 81.5999984741211 0 1 1 0 0 0, 838.6 181 0.5 97.89999961853027 0 1 1 0 0 0, 840.2001 181.80003 0.5 113.39999961853027 0 1 1 0 0 0, 840.2001 182.6 0.5 129.5999984741211 0 1 1 0 0 0, 840.2001 185 0.5 145.79999923706055 0 1 1 0 0 0, 840.2001 186.6 0.5 161.69999885559082 0 1 1 0 0 0, 835.4 189 0.5 177.5 0 1 1 0 0 0, 831.4 189 0.5 193.89999961853027 0 1 1 0 0 0, 827.4 189 0.5 209.79999923706055 0 1 1 0 0 0, 821.80005 187.40001 0.5 233.5999984741211 0 1 1 0 0 0, 820.2001 185.80003 0.5 249 0 1 1 0 0 0, 819.4 183.40001 0.5 265.79999923706055 0 1 1 0 0 0, 819.4 181.80003 0.5 273.5 0 1 1 0 0 0, 819.4 179.40001 0.5 297.1999988555908 0 1 1 0 0 0, 821.80005 179.40001 0.5 329.3999996185303 0 1 1 0 0 0, 823.4 179.40001 0.5 345.5999984741211 0 1 1 0 0 0, 825.80005 179.40001 0.5 361.5 0 1 1 0 0 0, 828.2001 181 0.5 377.1999988555908 0 1 1 0 0 0, 829.80005 182.6 0.5 394.5 0 1 1 0 0 0, 829.80005 184.20001 0.5 409.6999988555908 0 1 1 0 0 0, 829.80005 185 0.5 417.29999923706055 0 1 1 0 0 0, 825 188.20001 0.5 449.3999996185303 0 1 1 0 0 0, 821.80005 189 0.5 466 0 1 1 0 0 0, 817 189 0.5 481.5 0 1 1 0 0 0, 813.80005 189 0.5 498.8999996185303 0 1 1 0 0 0, 812.2001 189 0.5 513.6999988555908 0 1 1 0 0 0, 809.80005 189 0.5 530 0 1 1 0 0 0, 808.2001 187.40001 0.5 545.6999988555908 0 1 1 0 0 0, 808.2001 184.20001 0.5 561.6999988555908 0 1 1 0 0 0, 808.2001 181.80003 0.5 577.6999988555908 0 1 1 0 0 0, 808.2001 179.40001 0.5 593.7999992370605 0 1 1 0 0 0, 808.2001 177.80003 0.5 601.0999984741211 0 1 1 0 0 0, 808.2001 174.6 0.5 625.5 0 1 1 0 0 0, 808.2001 169.80003 0.5 649.6999988555908 0 1 1 0 0 0, 808.2001 167.40001 0.5 666.0999984741211 0 1 1 0 0 0, 808.2001 165.80003 0.5 681.8999996185303 0 1 1 0 0 0, 808.2001 165.80003 0 717.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t1129" timeOffset="58535">788.2001 176.20001 0.5 0 0 1 1 0 0 0, 787.4 176.20001 0.5 4 0 1 1 0 0 0, 784.2001 176.20001 0.5 19.099998474121094 0 1 1 0 0 0, 783.4 176.20001 0.5 26.899999618530273 0 1 1 0 0 0, 783.4 177.80003 0.5 91.0999984741211 0 1 1 0 0 0, 783.4 178.6 0.5 107.19999885559082 0 1 1 0 0 0, 783.4 180.20001 0.5 115 0 1 1 0 0 0, 785.80005 181.80003 0.5 139.0999984741211 0 1 1 0 0 0, 787.4 182.6 0.5 146.5999984741211 0 1 1 0 0 0, 789.80005 184.20001 0.5 171.0999984741211 0 1 1 0 0 0, 791.4 185 0.5 187.0999984741211 0 1 1 0 0 0, 793.80005 185.80003 0.5 202.69999885559082 0 1 1 0 0 0, 794.6 188.20001 0.5 219.0999984741211 0 1 1 0 0 0, 795.4 189 0.5 242.89999961853027 0 1 1 0 0 0, 796.2001 190.6 0.5 274.8999996185303 0 1 1 0 0 0, 795.4 193.80003 0.5 307.29999923706055 0 1 1 0 0 0, 791.4 194.6 0.5 323.5 0 1 1 0 0 0, 785.80005 196.20001 0.5 339 0 1 1 0 0 0, 781.80005 197 0.5 355.0999984741211 0 1 1 0 0 0, 777.80005 197 0.5 370.5 0 1 1 0 0 0, 775.4 197 0.5 387 0 1 1 0 0 0, 773 195.40001 0.5 403.29999923706055 0 1 1 0 0 0, 773 192.20001 0.5 419.1999988555908 0 1 1 0 0 0, 772.2001 187.40001 0.5 442.79999923706055 0 1 1 0 0 0, 771.4 184.20001 0.5 458.8999996185303 0 1 1 0 0 0, 771.4 180.20001 0.5 475 0 1 1 0 0 0, 771.4 179.40001 0.5 491 0 1 1 0 0 0, 771.4 179.40001 0 550.6999988555908 0 1 1 0 0 0</trace>
    <trace xml:id="t1157" timeOffset="59503.89999961853">733 175.40001 0.5 0 0 1 1 0 0 0, 733.8 175.40001 0.5 18.899999618530273 0 1 1 0 0 0, 733 176.20001 0.5 73.79999923706055 0 1 1 0 0 0, 732.2 177 0.5 90 0 1 1 0 0 0, 731.4 177.80003 0.5 114.29999923706055 0 1 1 0 0 0, 729.8 178.6 0.5 137.89999961853027 0 1 1 0 0 0, 729.8 180.20001 0.5 145.89999961853027 0 1 1 0 0 0, 729.8 181 0.5 161.79999923706055 0 1 1 0 0 0, 730.60004 182.6 0.5 186.10000038146973 0 1 1 0 0 0, 730.60004 185 0.5 201.89999961853027 0 1 1 0 0 0, 732.2 185 0.5 218 0 1 1 0 0 0, 733.8 185.80003 0.5 226.10000038146973 0 1 1 0 0 0, 735.4 186.6 0.5 250.10000038146973 0 1 1 0 0 0, 738.60004 188.20001 0.5 273.6999988555908 0 1 1 0 0 0, 739.4 187.40001 0.5 306.1000003814697 0 1 1 0 0 0, 740.2 187.40001 0.5 313.79999923706055 0 1 1 0 0 0, 741.80005 187.40001 0.5 346.1000003814697 0 1 1 0 0 0, 741 187.40001 0.5 434.29999923706055 0 1 1 0 0 0, 737.8 187.40001 0.5 450.1000003814697 0 1 1 0 0 0, 733 188.20001 0.5 473.79999923706055 0 1 1 0 0 0, 729.8 188.20001 0.5 490.1000003814697 0 1 1 0 0 0, 727.4 188.20001 0.5 505.6999988555908 0 1 1 0 0 0, 725 188.20001 0.5 522 0 1 1 0 0 0, 723.4 188.20001 0.5 537.8999996185303 0 1 1 0 0 0, 721 187.40001 0.5 569.8999996185303 0 1 1 0 0 0, 720.2 185.80003 0.5 586.2999992370605 0 1 1 0 0 0, 719.4 183.40001 0.5 601.8999996185303 0 1 1 0 0 0, 717.8 179.40001 0.5 618.1000003814697 0 1 1 0 0 0, 717 176.20001 0.5 634.5 0 1 1 0 0 0, 717 172.20001 0.5 650 0 1 1 0 0 0, 717 169.80003 0.5 673.7999992370605 0 1 1 0 0 0, 717 168.20001 0.5 690.1000003814697 0 1 1 0 0 0, 717 169.80003 0.5 730 0 1 1 0 0 0, 717 169.80003 0 734 0 1 1 0 0 0</trace>
    <trace xml:id="t1191" timeOffset="60541.89999961853">700.2 190.6 0.5 0 0 1 1 0 0 0, 699.4 189.80003 0.5 11.600000381469727 0 1 1 0 0 0, 699.4 188.20001 0.5 19.100000381469727 0 1 1 0 0 0, 697.8 187.40001 0.5 43.69999885559082 0 1 1 0 0 0, 697.8 185.80003 0.5 83.69999885559082 0 1 1 0 0 0, 697.8 184.20001 0.5 107.60000038146973 0 1 1 0 0 0, 700.2 182.6 0.5 131.79999923706055 0 1 1 0 0 0, 702.60004 182.6 0.5 147.60000038146973 0 1 1 0 0 0, 704.2 182.6 0.5 163.69999885559082 0 1 1 0 0 0, 707.4 182.6 0.5 179.69999885559082 0 1 1 0 0 0, 709.8 184.20001 0.5 195.5 0 1 1 0 0 0, 710.60004 185 0.5 211.69999885559082 0 1 1 0 0 0, 710.60004 185.80003 0.5 227.39999961853027 0 1 1 0 0 0, 710.60004 188.20001 0.5 251.60000038146973 0 1 1 0 0 0, 709 189 0.5 267.5 0 1 1 0 0 0, 705.8 189.80003 0.5 283.3999996185303 0 1 1 0 0 0, 703.4 189.80003 0.5 299.6999988555908 0 1 1 0 0 0, 700.2 190.6 0.5 315.6000003814697 0 1 1 0 0 0, 697 190.6 0.5 331.3999996185303 0 1 1 0 0 0, 693.8 190.6 0.5 347.5 0 1 1 0 0 0, 692.2 190.6 0.5 363.6999988555908 0 1 1 0 0 0, 689.8 190.6 0.5 380 0 1 1 0 0 0, 689 190.6 0.5 395.79999923706055 0 1 1 0 0 0, 688.2 190.6 0.5 411.3999996185303 0 1 1 0 0 0, 687.4 190.6 0.5 427.5 0 1 1 0 0 0, 685.8 189.80003 0.5 443.5 0 1 1 0 0 0, 685 187.40001 0.5 467.29999923706055 0 1 1 0 0 0, 685 185.80003 0.5 475.79999923706055 0 1 1 0 0 0, 685 184.20001 0.5 499.5 0 1 1 0 0 0, 685 183.40001 0.5 507.6999988555908 0 1 1 0 0 0, 685.8 182.6 0.5 531.3999996185303 0 1 1 0 0 0, 687.4 182.6 0.5 563.3999996185303 0 1 1 0 0 0, 688.2 182.6 0.5 579.6000003814697 0 1 1 0 0 0, 690.60004 182.6 0.5 612.6999988555908 0 1 1 0 0 0, 691.4 182.6 0.5 628.1000003814697 0 1 1 0 0 0, 692.2 182.6 0.5 635.7999992370605 0 1 1 0 0 0, 693.8 182.6 0.5 660.2999992370605 0 1 1 0 0 0, 693.8 185 0.5 692 0 1 1 0 0 0, 693 186.6 0.5 716.2999992370605 0 1 1 0 0 0, 689.8 188.20001 0.5 732.1999988555908 0 1 1 0 0 0, 688.2 188.20001 0.5 740 0 1 1 0 0 0, 685 188.20001 0.5 764.3999996185303 0 1 1 0 0 0, 683.4 188.20001 0.5 787.3999996185303 0 1 1 0 0 0, 681.8 188.20001 0.5 803.3999996185303 0 1 1 0 0 0, 681 189.80003 0.5 827.8999996185303 0 1 1 0 0 0, 681 193 0.5 851.6999988555908 0 1 1 0 0 0, 680.2 194.6 0.5 867.8999996185303 0 1 1 0 0 0, 680.2 196.20001 0.5 884 0 1 1 0 0 0, 679.4 197.80003 0.5 900.1000003814697 0 1 1 0 0 0, 677.8 197.80003 0.5 916.1999988555908 0 1 1 0 0 0, 677 198.6 0.5 932.2999992370605 0 1 1 0 0 0, 675.4 198.6 0.5 948 0 1 1 0 0 0, 672.2 198.6 0.5 963.8999996185303 0 1 1 0 0 0, 669.8 198.6 0.5 980.1000003814697 0 1 1 0 0 0, 668.2 198.6 0.5 996.1000003814697 0 1 1 0 0 0, 665.8 198.6 0.5 1012.2999992370605 0 1 1 0 0 0, 664.2 197.80003 0.5 1028 0 1 1 0 0 0, 661.8 195.40001 0.5 1051.7999992370605 0 1 1 0 0 0, 661.8 193.80003 0.5 1068.6999988555908 0 1 1 0 0 0, 661.8 190.6 0.5 1083.7999992370605 0 1 1 0 0 0, 661.8 187.40001 0.5 1100.1999988555908 0 1 1 0 0 0, 661.8 184.20001 0.5 1116.5 0 1 1 0 0 0, 661.8 182.6 0.5 1131.7999992370605 0 1 1 0 0 0, 662.60004 180.20001 0.5 1140.2999992370605 0 1 1 0 0 0, 663.4 178.6 0.5 1164.1000003814697 0 1 1 0 0 0, 663.4 177.80003 0.5 1171.6000003814697 0 1 1 0 0 0, 665.8 177.80003 0.5 1188.5 0 1 1 0 0 0, 665.8 177.80003 0 1192.2999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t1259" timeOffset="62104.39999961853">682.60004 164.20001 0.5 0 0 1 1 0 0 0, 682.60004 164.20001 0.5 75.89999961853027 0 1 1 0 0 0, 682.60004 164.20001 0 77.69999885559082 0 1 1 0 0 0</trace>
    <trace xml:id="t1262" timeOffset="62422.5">697.8 149.8 0.5 0 0 1 1 0 0 0, 697.8 154.6 0.5 51.39999961853027 0 1 1 0 0 0, 697.8 157.80003 0.5 67.69999885559082 0 1 1 0 0 0, 697.8 162.6 0.5 83.29999923706055 0 1 1 0 0 0, 697.8 165.80003 0.5 99.5 0 1 1 0 0 0, 697.8 169.80003 0.5 115.39999961853027 0 1 1 0 0 0, 697.8 172.20001 0.5 131.29999923706055 0 1 1 0 0 0, 697.8 173.80003 0.5 147.19999885559082 0 1 1 0 0 0, 697.8 174.6 0.5 163.29999923706055 0 1 1 0 0 0, 697.8 174.6 0.5 256.5 0 1 1 0 0 0, 697.8 174.6 0 264 0 1 1 0 0 0</trace>
    <trace xml:id="t1273" timeOffset="63903.39999961853">640.2 179.40001 0.5 0 0 1 1 0 0 0, 640.2 180.20001 0.5 27.100000381469727 0 1 1 0 0 0, 637.8 181.80003 0.5 50.79999923706055 0 1 1 0 0 0, 637.8 185 0.5 74.60000038146973 0 1 1 0 0 0, 637 185.80003 0.5 90.79999923706055 0 1 1 0 0 0, 637 186.6 0.5 106.5 0 1 1 0 0 0, 637 188.20001 0.5 130.60000038146973 0 1 1 0 0 0, 637 189 0.5 170.89999961853027 0 1 1 0 0 0, 637 189.80003 0.5 178.89999961853027 0 1 1 0 0 0, 637.8 189.80003 0.5 202.69999885559082 0 1 1 0 0 0, 637.8 190.6 0.5 211.79999923706055 0 1 1 0 0 0, 638.60004 190.6 0.5 226.39999961853027 0 1 1 0 0 0, 639.4 190.6 0.5 259.1000003814697 0 1 1 0 0 0, 640.2 190.6 0.5 308.3999996185303 0 1 1 0 0 0, 640.2 190.6 0 438.6000003814697 0 1 1 0 0 0</trace>
    <trace xml:id="t1288" timeOffset="64694.39999961853">607.4 189.80003 0.5 0 0 1 1 0 0 0, 607.4 192.20001 0.5 76 0 1 1 0 0 0, 605 193.80003 0.5 99.89999961853027 0 1 1 0 0 0, 603.4 194.6 0.5 115.69999885559082 0 1 1 0 0 0, 601.8 196.20001 0.5 133 0 1 1 0 0 0, 600.2 196.20001 0.5 147.79999923706055 0 1 1 0 0 0, 597.8 196.20001 0.5 164.29999923706055 0 1 1 0 0 0, 597 196.20001 0.5 179.60000038146973 0 1 1 0 0 0, 596.2 196.20001 0.5 196.89999961853027 0 1 1 0 0 0, 595.4 195.40001 0.5 204.29999923706055 0 1 1 0 0 0, 595.4 194.6 0.5 227.60000038146973 0 1 1 0 0 0, 595.4 194.6 0.5 234.5 0 1 1 0 0 0, 595.4 193.80003 0.5 259.3999996185303 0 1 1 0 0 0, 595.4 194.6 0.5 356.1999988555908 0 1 1 0 0 0, 595.4 196.20001 0.5 373.1000003814697 0 1 1 0 0 0, 595.4 197.80003 0.5 396 0 1 1 0 0 0, 593 198.6 0.5 427.8999996185303 0 1 1 0 0 0, 592.2 198.6 0.5 459.6000003814697 0 1 1 0 0 0, 589.8 202.6 0.5 499.6999988555908 0 1 1 0 0 0, 589 205.80003 0.5 515.6999988555908 0 1 1 0 0 0, 589 209.80003 0.5 531.7999992370605 0 1 1 0 0 0, 589 210.6 0.5 541.6000003814697 0 1 1 0 0 0, 589 212.2 0.5 555.7999992370605 0 1 1 0 0 0, 589 209.80003 0.5 716.7999992370605 0 1 1 0 0 0, 589 207.40001 0.5 741.8999996185303 0 1 1 0 0 0, 588.2 205.80003 0.5 764.5 0 1 1 0 0 0, 587.4 204.20001 0.5 787.8999996185303 0 1 1 0 0 0, 587.4 203.40001 0.5 843.7999992370605 0 1 1 0 0 0, 585.8 202.6 0.5 861 0 1 1 0 0 0, 585.8 201.80003 0.5 875.8999996185303 0 1 1 0 0 0, 585.8 200.20001 0.5 883.5 0 1 1 0 0 0, 585.8 199.40001 0.5 908.1000003814697 0 1 1 0 0 0, 585.8 197.80003 0.5 931.1999988555908 0 1 1 0 0 0, 585.8 196.20001 0.5 947.6999988555908 0 1 1 0 0 0, 586.60004 196.20001 0.5 995.5 0 1 1 0 0 0, 587.4 196.20001 0.5 1003.1000003814697 0 1 1 0 0 0, 588.2 196.20001 0.5 1067.6999988555908 0 1 1 0 0 0, 588.2 197 0.5 1132.3999996185303 0 1 1 0 0 0, 589.8 197.80003 0.5 1139.1999988555908 0 1 1 0 0 0, 589.8 198.6 0.5 1163.8999996185303 0 1 1 0 0 0, 589.8 200.20001 0.5 1172.5 0 1 1 0 0 0, 588.2 201 0.5 1195.5 0 1 1 0 0 0, 587.4 201.80003 0.5 1211.1999988555908 0 1 1 0 0 0, 583.4 202.6 0.5 1227.1999988555908 0 1 1 0 0 0, 581 202.6 0.5 1243.7999992370605 0 1 1 0 0 0, 579.4 202.6 0.5 1259.6999988555908 0 1 1 0 0 0, 577 202.6 0.5 1275.3999996185303 0 1 1 0 0 0, 573 202.6 0.5 1300.1000003814697 0 1 1 0 0 0, 571.4 202.6 0.5 1315.7999992370605 0 1 1 0 0 0, 569.8 201.80003 0.5 1332 0 1 1 0 0 0, 568.2 199.40001 0.5 1347.6999988555908 0 1 1 0 0 0, 568.2 197.80003 0.5 1364.6999988555908 0 1 1 0 0 0, 567.4 195.40001 0.5 1379.6999988555908 0 1 1 0 0 0, 567.4 193.80003 0.5 1395.8999996185303 0 1 1 0 0 0, 567.4 191.40001 0.5 1411.6000003814697 0 1 1 0 0 0, 567.4 189.80003 0.5 1427.5 0 1 1 0 0 0, 567.4 185.80003 0.5 1443.7999992370605 0 1 1 0 0 0, 567.4 182.6 0.5 1459.7999992370605 0 1 1 0 0 0, 567.4 177.80003 0.5 1483.6000003814697 0 1 1 0 0 0, 567.4 174.6 0.5 1499.7999992370605 0 1 1 0 0 0, 567.4 172.20001 0.5 1516 0 1 1 0 0 0, 567.4 172.20001 0 1559.3999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t1350" timeOffset="66486.59999847412">590.60004 177.80003 0.5 0 0 1 1 0 0 0, 590.60004 177.80003 0 94.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t1352" timeOffset="66798.39999961853">604.2 175.40001 0.5 0 0 1 1 0 0 0, 605.8 175.40001 0.5 21.399999618530273 0 1 1 0 0 0, 607.4 175.40001 0.5 59.39999961853027 0 1 1 0 0 0, 609.8 175.40001 0.5 75.39999961853027 0 1 1 0 0 0, 611.4 175.40001 0.5 92.5 0 1 1 0 0 0, 613.8 175.40001 0.5 107.5 0 1 1 0 0 0, 615.4 175.40001 0.5 123 0 1 1 0 0 0, 616.2 175.40001 0.5 140.10000038146973 0 1 1 0 0 0, 617.8 175.40001 0.5 147 0 1 1 0 0 0, 617.8 175.40001 0 192.39999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t1362" timeOffset="67454.19999885559">547.4 189.80003 0.5 0 0 1 1 0 0 0, 545.8 190.6 0.5 84.20000076293945 0 1 1 0 0 0, 545 192.20001 0.5 100.20000076293945 0 1 1 0 0 0, 545 193 0.5 116 0 1 1 0 0 0, 545 193.80003 0.5 148.5 0 1 1 0 0 0, 545 194.6 0.5 164.5 0 1 1 0 0 0, 545.8 196.20001 0.5 188 0 1 1 0 0 0, 545.8 197 0.5 203.60000038146973 0 1 1 0 0 0, 547.4 197.80003 0.5 221.5 0 1 1 0 0 0, 547.4 197.80003 0.5 225.39999961853027 0 1 1 0 0 0, 548.2 197.80003 0.5 636.7000007629395 0 1 1 0 0 0, 549.8 197.80003 0.5 676 0 1 1 0 0 0, 550.60004 197.80003 0.5 692.3000011444092 0 1 1 0 0 0, 551.4 197.80003 0.5 806.8999996185303 0 1 1 0 0 0, 552.2 197.80003 0.5 829.3999996185303 0 1 1 0 0 0, 552.2 196.20001 0.5 868.8000011444092 0 1 1 0 0 0, 552.2 195.40001 0.5 892.1000003814697 0 1 1 0 0 0, 552.2 194.6 0.5 932.2000007629395 0 1 1 0 0 0, 552.2 193.80003 0.5 956.6000003814697 0 1 1 0 0 0, 552.2 194.6 0.5 1164.3000011444092 0 1 1 0 0 0, 552.2 196.20001 0.5 1214.2000007629395 0 1 1 0 0 0, 551.4 196.20001 0.5 1252.7000007629395 0 1 1 0 0 0, 549.8 196.20001 0.5 1276.3999996185303 0 1 1 0 0 0, 549.8 196.20001 0 1319.6000003814697 0 1 1 0 0 0</trace>
    <trace xml:id="t1386" timeOffset="68989.89999961853">548.2 196.20001 0.5 0 0 1 1 0 0 0, 547.4 196.20001 0.5 125.19999885559082 0 1 1 0 0 0, 545.8 195.40001 0.5 149.39999961853027 0 1 1 0 0 0, 545 195.40001 0.5 165.5 0 1 1 0 0 0, 544.2 194.6 0.5 181.79999923706055 0 1 1 0 0 0, 543.4 193.80003 0.5 203.89999961853027 0 1 1 0 0 0, 543.4 192.20001 0.5 220.29999923706055 0 1 1 0 0 0, 543.4 191.40001 0.5 243.89999961853027 0 1 1 0 0 0, 543.4 190.6 0.5 268.1000003814697 0 1 1 0 0 0, 543.4 189.80003 0.5 291.6999988555908 0 1 1 0 0 0, 543.4 187.40001 0.5 332.6999988555908 0 1 1 0 0 0, 543.4 186.6 0.5 364.1000003814697 0 1 1 0 0 0, 544.2 185.80003 0.5 404.1999988555908 0 1 1 0 0 0, 545.8 185.80003 0.5 419.8999996185303 0 1 1 0 0 0, 546.60004 185.80003 0.5 451.79999923706055 0 1 1 0 0 0, 547.4 184.20001 0.5 459.5 0 1 1 0 0 0, 548.2 184.20001 0.5 484.1999988555908 0 1 1 0 0 0, 549.8 184.20001 0.5 500 0 1 1 0 0 0, 550.60004 184.20001 0.5 516.1999988555908 0 1 1 0 0 0, 550.60004 184.20001 0 799.7999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t1406" timeOffset="70234.29999923706">549.8 193 0.5 0 0 1 1 0 0 0, 549.8 193.80003 0.5 96.60000038146973 0 1 1 0 0 0, 549.8 194.6 0.5 112.29999923706055 0 1 1 0 0 0, 549 194.6 0.5 161 0 1 1 0 0 0, 549 194.6 0.5 197 0 1 1 0 0 0, 551.4 193.80003 0.5 240.39999961853027 0 1 1 0 0 0, 552.2 193.80003 0.5 248.89999961853027 0 1 1 0 0 0, 552.2 194.6 0.5 368.29999923706055 0 1 1 0 0 0, 552.2 194.6 0 411.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1415" timeOffset="72311">510.60004 182.6 0.5 0 0 1 1 0 0 0, 511.40002 185.80003 0.5 26.899999618530273 0 1 1 0 0 0, 511.40002 189 0.5 42.89999961853027 0 1 1 0 0 0, 512.2 192.20001 0.5 58.89999961853027 0 1 1 0 0 0, 512.2 193.80003 0.5 74.89999961853027 0 1 1 0 0 0, 512.2 194.6 0.5 90.5999984741211 0 1 1 0 0 0, 512.2 196.20001 0.5 115.29999923706055 0 1 1 0 0 0, 509.8 197 0.5 131 0 1 1 0 0 0, 507.40002 197 0.5 147.19999885559082 0 1 1 0 0 0, 503.40002 197 0.5 162.89999961853027 0 1 1 0 0 0, 500.2 197 0.5 179.19999885559082 0 1 1 0 0 0, 497 197 0.5 195.0999984741211 0 1 1 0 0 0, 493.8 197 0.5 210.89999961853027 0 1 1 0 0 0, 492.2 197 0.5 226.89999961853027 0 1 1 0 0 0, 492.2 200.20001 0.5 283 0 1 1 0 0 0, 492.2 201.80003 0.5 299.1999988555908 0 1 1 0 0 0, 492.2 202.6 0.5 306.8999996185303 0 1 1 0 0 0, 493.8 202.6 0.5 402.5 0 1 1 0 0 0, 493.8 201.80003 0.5 426.79999923706055 0 1 1 0 0 0, 494.60004 200.20001 0.5 443.0999984741211 0 1 1 0 0 0, 495.40002 200.20001 0.5 459 0 1 1 0 0 0, 495.40002 199.40001 0.5 499 0 1 1 0 0 0, 495.40002 197.80003 0.5 531.2999992370605 0 1 1 0 0 0, 493 195.40001 0.5 547.1999988555908 0 1 1 0 0 0, 492.2 194.6 0.5 563.0999984741211 0 1 1 0 0 0, 489.8 194.6 0.5 579.2999992370605 0 1 1 0 0 0, 489.8 193.80003 0.5 587.0999984741211 0 1 1 0 0 0, 489 193.80003 0.5 602.8999996185303 0 1 1 0 0 0, 488.2 193.80003 0.5 627.5999984741211 0 1 1 0 0 0, 487.40002 193.80003 0.5 659.0999984741211 0 1 1 0 0 0, 485 193.80003 0.5 682.7999992370605 0 1 1 0 0 0, 483.40002 193.80003 0.5 698.8999996185303 0 1 1 0 0 0, 480.2 193.80003 0.5 715.2999992370605 0 1 1 0 0 0, 477 193.80003 0.5 732.6999988555908 0 1 1 0 0 0, 475.40002 193.80003 0.5 747 0 1 1 0 0 0, 473 193.80003 0.5 779 0 1 1 0 0 0, 472.2 193.80003 0.5 803.2999992370605 0 1 1 0 0 0, 473.8 193.80003 0.5 963.6999988555908 0 1 1 0 0 0, 474.60004 194.6 0.5 996.2999992370605 0 1 1 0 0 0, 475.40002 194.6 0.5 1011.0999984741211 0 1 1 0 0 0, 475.40002 196.20001 0.5 1027 0 1 1 0 0 0, 475.40002 197.80003 0.5 1043.1999988555908 0 1 1 0 0 0, 475.40002 200.20001 0.5 1058.7999992370605 0 1 1 0 0 0, 475.40002 204.20001 0.5 1082.7999992370605 0 1 1 0 0 0, 473.8 205.80003 0.5 1099 0 1 1 0 0 0, 472.2 209 0.5 1114.8999996185303 0 1 1 0 0 0, 469.8 210.6 0.5 1131.3999996185303 0 1 1 0 0 0, 467.40002 213 0.5 1147.2999992370605 0 1 1 0 0 0, 465 214.6 0.5 1163.3999996185303 0 1 1 0 0 0, 463.40002 216.2 0.5 1178.8999996185303 0 1 1 0 0 0, 461 217 0.5 1195.5 0 1 1 0 0 0, 460.2 217 0.5 1202.7999992370605 0 1 1 0 0 0, 459.40002 217 0.5 1227.599998474121 0 1 1 0 0 0, 457.8 217 0.5 1234.599998474121 0 1 1 0 0 0, 457.8 217 0 1239.2999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t1470" timeOffset="73822.5">455.40002 185.80003 0.5 0 0 1 1 0 0 0, 455.40002 186.6 0.5 20.19999885559082 0 1 1 0 0 0, 455.40002 189 0.5 35.599998474121094 0 1 1 0 0 0, 453.8 190.6 0.5 52 0 1 1 0 0 0, 453 190.6 0.5 59.19999885559082 0 1 1 0 0 0, 451.40002 190.6 0.5 83.5999984741211 0 1 1 0 0 0, 448.2 192.20001 0.5 99.39999961853027 0 1 1 0 0 0, 445.8 192.20001 0.5 115.5 0 1 1 0 0 0, 443.40002 192.20001 0.5 131.19999885559082 0 1 1 0 0 0, 440.2 190.6 0.5 154.89999961853027 0 1 1 0 0 0, 437 188.20001 0.5 171.19999885559082 0 1 1 0 0 0, 435.40002 187.40001 0.5 187 0 1 1 0 0 0, 433 186.6 0.5 203.39999961853027 0 1 1 0 0 0, 433 188.20001 0.5 235.0999984741211 0 1 1 0 0 0, 433 190.6 0.5 251.69999885559082 0 1 1 0 0 0, 433 193.80003 0.5 267.29999923706055 0 1 1 0 0 0, 433 196.20001 0.5 283.6999988555908 0 1 1 0 0 0, 433 196.20001 0 359 0 1 1 0 0 0</trace>
    <trace xml:id="t1488" timeOffset="74405.69999885559">436.2 169.80003 0.5 0 0 1 1 0 0 0, 437.8 169.80003 0.5 11.80000114440918 0 1 1 0 0 0, 437.8 169.80003 0.5 23.5 0 1 1 0 0 0, 437.8 169.80003 0 79.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t1492" timeOffset="74750.59999847412">468.2 161.80003 0.5 0 0 1 1 0 0 0, 468.2 161.80003 0 63.30000114440918 0 1 1 0 0 0</trace>
    <trace xml:id="t1494" timeOffset="75167.59999847412">400.2 169.80003 0.5 0 0 1 1 0 0 0, 402.60004 174.6 0.5 42.70000076293945 0 1 1 0 0 0, 403.40002 180.20001 0.5 58.80000114440918 0 1 1 0 0 0, 405.8 182.6 0.5 74.30000114440918 0 1 1 0 0 0, 405.8 185 0.5 90.5 0 1 1 0 0 0, 405.8 188.20001 0.5 106.60000038146973 0 1 1 0 0 0, 405.8 190.6 0.5 122.5 0 1 1 0 0 0, 405.8 193 0.5 140.30000114440918 0 1 1 0 0 0, 405.8 193.80003 0.5 178 0 1 1 0 0 0, 405.8 194.6 0.5 210.60000038146973 0 1 1 0 0 0, 405.8 194.6 0 238.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1505" timeOffset="75665.39999961853">393 181.80003 0.5 0 0 1 1 0 0 0, 393.8 181.80003 0.5 3.6999988555908203 0 1 1 0 0 0, 393 181.80003 0.5 89 0 1 1 0 0 0, 392.2 181.80003 0.5 120.79999923706055 0 1 1 0 0 0, 391.40002 184.20001 0.5 144.69999885559082 0 1 1 0 0 0, 391.40002 186.6 0.5 160.79999923706055 0 1 1 0 0 0, 391.40002 189.80003 0.5 176.69999885559082 0 1 1 0 0 0, 392.2 192.20001 0.5 192.89999961853027 0 1 1 0 0 0, 393.8 193 0.5 201 0 1 1 0 0 0, 395.40002 194.6 0.5 224.79999923706055 0 1 1 0 0 0, 397.8 194.6 0.5 234.39999961853027 0 1 1 0 0 0, 398.60004 194.6 0.5 263.8999996185303 0 1 1 0 0 0, 397.8 197.80003 0.5 360.6999988555908 0 1 1 0 0 0, 395.40002 198.6 0.5 377.3999996185303 0 1 1 0 0 0, 392.2 201 0.5 392.5 0 1 1 0 0 0, 388.2 201 0.5 408.6999988555908 0 1 1 0 0 0, 383.40002 201 0.5 425.1999988555908 0 1 1 0 0 0, 380.2 201 0.5 440.5 0 1 1 0 0 0, 377 201 0.5 456.3999996185303 0 1 1 0 0 0, 373.8 201 0.5 472.3999996185303 0 1 1 0 0 0, 373 199.40001 0.5 488.6000003814697 0 1 1 0 0 0, 371.40002 194.6 0.5 512.2999992370605 0 1 1 0 0 0, 369.8 191.40001 0.5 528.5 0 1 1 0 0 0, 369.8 188.20001 0.5 544.5 0 1 1 0 0 0, 369.8 185.80003 0.5 560.5 0 1 1 0 0 0, 369.8 184.20001 0.5 568.1999988555908 0 1 1 0 0 0, 369.8 183.40001 0.5 584.6999988555908 0 1 1 0 0 0, 369.8 182.6 0.5 601.1999988555908 0 1 1 0 0 0, 369.8 182.6 0 628 0 1 1 0 0 0</trace>
    <trace xml:id="t1534" timeOffset="76654.29999923706">312.2 176.20001 0.5 0 0 1 1 0 0 0, 312.2 177.80003 0.5 19 0 1 1 0 0 0, 313.8 181 0.5 35.20000076293945 0 1 1 0 0 0, 314.60004 185 0.5 51.20000076293945 0 1 1 0 0 0, 315.40002 186.6 0.5 67.20000076293945 0 1 1 0 0 0, 315.40002 189.80003 0.5 83.20000076293945 0 1 1 0 0 0, 315.40002 194.6 0.5 98.89999961853027 0 1 1 0 0 0, 315.40002 200.20001 0.5 122.89999961853027 0 1 1 0 0 0, 315.40002 202.6 0.5 139.39999961853027 0 1 1 0 0 0, 315.40002 205.80003 0.5 156.10000038146973 0 1 1 0 0 0, 315.40002 208.2 0.5 170.70000076293945 0 1 1 0 0 0, 315.40002 209 0.5 187.39999961853027 0 1 1 0 0 0, 315.40002 209 0 215.10000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t1547" timeOffset="77166.5">308.2 195.40001 0.5 0 0 1 1 0 0 0, 304.2 197 0.5 27.5 0 1 1 0 0 0, 301.8 198.6 0.5 43.39999961853027 0 1 1 0 0 0, 300.2 201 0.5 59.5 0 1 1 0 0 0, 297 202.6 0.5 75.29999923706055 0 1 1 0 0 0, 293.8 202.6 0.5 91.29999923706055 0 1 1 0 0 0, 292.2 202.6 0.5 107.5999984741211 0 1 1 0 0 0, 289.8 204.20001 0.5 123.79999923706055 0 1 1 0 0 0, 289.8 204.20001 0 208.69999885559082 0 1 1 0 0 0</trace>
    <trace xml:id="t1556" timeOffset="77623.59999847412">298.60004 180.20001 0.5 0 0 1 1 0 0 0, 299.40002 180.20001 0.5 18.700000762939453 0 1 1 0 0 0, 299.40002 180.20001 0.5 55.900001525878906 0 1 1 0 0 0, 299.40002 180.20001 0 70.10000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t1598" timeOffset="84671.89999961853">262.60004 194.6 0.5 0 0 1 1 0 0 0, 262.60004 196.20001 0.5 12.299999237060547 0 1 1 0 0 0, 262.60004 200.20001 0.5 34.79999923706055 0 1 1 0 0 0, 261.8 201.80003 0.5 50.79999923706055 0 1 1 0 0 0, 260.2 205 0.5 65.89999961853027 0 1 1 0 0 0, 259.40002 205 0.5 89.89999961853027 0 1 1 0 0 0, 257 205 0.5 137.79999923706055 0 1 1 0 0 0, 255.40002 203.40001 0.5 154 0 1 1 0 0 0, 253.79999 200.20001 0.5 170 0 1 1 0 0 0, 253 198.6 0.5 186.10000038146973 0 1 1 0 0 0, 253 196.20001 0.5 202.10000038146973 0 1 1 0 0 0, 252.20001 194.6 0.5 217.89999961853027 0 1 1 0 0 0, 252.20001 194.6 0.5 257.1000003814697 0 1 1 0 0 0, 252.20001 197 0.5 571 0 1 1 0 0 0, 252.20001 198.6 0.5 586.7999992370605 0 1 1 0 0 0, 252.20001 201 0.5 602.8999996185303 0 1 1 0 0 0, 249.79999 204.20001 0.5 618.6000003814697 0 1 1 0 0 0, 248.20001 205.80003 0.5 625.8999996185303 0 1 1 0 0 0, 245.79999 208.2 0.5 651.5 0 1 1 0 0 0, 243.40002 209.80003 0.5 666.1000003814697 0 1 1 0 0 0, 240.20001 210.6 0.5 683.1999988555908 0 1 1 0 0 0, 236.20001 213 0.5 706 0 1 1 0 0 0, 232.20001 213 0.5 722.2999992370605 0 1 1 0 0 0, 229.79999 213 0.5 738.2999992370605 0 1 1 0 0 0, 227.4 213 0.5 753.8999996185303 0 1 1 0 0 0, 225 213 0.5 770.7999992370605 0 1 1 0 0 0, 223.4 212.2 0.5 786.1000003814697 0 1 1 0 0 0, 221.80002 211.40001 0.5 802 0 1 1 0 0 0, 221 207.40001 0.5 818.1000003814697 0 1 1 0 0 0, 221 204.20001 0.5 834.1999988555908 0 1 1 0 0 0, 221 199.40001 0.5 850 0 1 1 0 0 0, 221 196.20001 0.5 865.8999996185303 0 1 1 0 0 0, 222.6 192.20001 0.5 881.8999996185303 0 1 1 0 0 0, 223.4 190.6 0.5 898 0 1 1 0 0 0, 223.4 190.6 0 901.8999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t1633" timeOffset="86171.39999961853">252.20001 177.80003 0.5 0 0 1 1 0 0 0, 252.20001 177.80003 0.5 8.69999885559082 0 1 1 0 0 0, 253.79999 177.80003 0.5 31.100000381469727 0 1 1 0 0 0, 258.60004 175.40001 0.5 55.10000038146973 0 1 1 0 0 0, 262.60004 172.20001 0.5 71 0 1 1 0 0 0, 267.40002 169.80003 0.5 86.39999961853027 0 1 1 0 0 0, 270.60004 165.80003 0.5 103 0 1 1 0 0 0, 273.8 162.6 0.5 118.5 0 1 1 0 0 0, 276.2 160.20001 0.5 134.39999961853027 0 1 1 0 0 0, 277.8 158.6 0.5 150.39999961853027 0 1 1 0 0 0, 278.60004 157.80003 0.5 166.79999923706055 0 1 1 0 0 0, 279.40002 157.80003 0.5 222.5 0 1 1 0 0 0, 279.40002 157.80003 0 258.8999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t1646" timeOffset="86896.09999847412">260.2 216.2 0.5 0 0 1 1 0 0 0, 261.8 216.2 0.5 42 0 1 1 0 0 0, 263.40002 216.2 0.5 57.900001525878906 0 1 1 0 0 0, 265.8 215.40001 0.5 74.60000038146973 0 1 1 0 0 0, 270.60004 215.40001 0.5 97.60000038146973 0 1 1 0 0 0, 272.2 215.40001 0.5 113.9000015258789 0 1 1 0 0 0, 274.60004 214.6 0.5 129.70000076293945 0 1 1 0 0 0, 275.40002 214.6 0.5 137.60000038146973 0 1 1 0 0 0, 275.40002 214.6 0 237.10000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t1655" timeOffset="88529.39999961853">193.80002 150.6 0.5 0 0 1 1 0 0 0, 193.80002 153 0.5 9.600000381469727 0 1 1 0 0 0, 193.80002 157 0.5 25.600000381469727 0 1 1 0 0 0, 192.20001 162.6 0.5 48.5 0 1 1 0 0 0, 189 168.20001 0.5 64.89999961853027 0 1 1 0 0 0, 187.4 173.80003 0.5 80.29999923706055 0 1 1 0 0 0, 184.20001 177.80003 0.5 96.19999885559082 0 1 1 0 0 0, 183.4 180.20001 0.5 112 0 1 1 0 0 0, 181.80002 181.80003 0.5 128.19999885559082 0 1 1 0 0 0, 180.20001 184.20001 0.5 144.39999961853027 0 1 1 0 0 0, 180.20001 185 0.5 160.39999961853027 0 1 1 0 0 0, 177.80002 185.80003 0.5 176.39999961853027 0 1 1 0 0 0, 177.80002 188.20001 0.5 192.39999961853027 0 1 1 0 0 0, 177 188.20001 0.5 201.10000038146973 0 1 1 0 0 0, 177 188.20001 0 204.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1670" timeOffset="88990.69999885559">176.20001 198.6 0.5 0 0 1 1 0 0 0, 176.20001 201.80003 0.5 19.399999618530273 0 1 1 0 0 0, 176.20001 205 0.5 35.80000114440918 0 1 1 0 0 0, 175.4 205.80003 0.5 43.60000038146973 0 1 1 0 0 0, 173 208.2 0.5 58.80000114440918 0 1 1 0 0 0, 172.20001 209.80003 0.5 83.20000076293945 0 1 1 0 0 0, 169.80002 209.80003 0.5 91.30000114440918 0 1 1 0 0 0, 165.80002 209.80003 0.5 115.70000076293945 0 1 1 0 0 0, 161.80002 208.2 0.5 131.30000114440918 0 1 1 0 0 0, 159.4 205.80003 0.5 148.20000076293945 0 1 1 0 0 0, 157 202.6 0.5 163.30000114440918 0 1 1 0 0 0, 156.20001 194.6 0.5 187 0 1 1 0 0 0, 156.20001 190.6 0.5 203.30000114440918 0 1 1 0 0 0, 156.20001 187.40001 0.5 219.10000038146973 0 1 1 0 0 0, 156.20001 189.80003 0.5 283.5 0 1 1 0 0 0, 157.80002 193.80003 0.5 299.20000076293945 0 1 1 0 0 0, 157.80002 197.80003 0.5 315 0 1 1 0 0 0, 157.80002 202.6 0.5 331.6000003814697 0 1 1 0 0 0, 156.20001 206.6 0.5 347.1000003814697 0 1 1 0 0 0, 153.80002 209 0.5 363.8000011444092 0 1 1 0 0 0, 149.80002 210.6 0.5 387.1000003814697 0 1 1 0 0 0, 148.20001 210.6 0.5 403.3999996185303 0 1 1 0 0 0, 145.80002 210.6 0.5 419.20000076293945 0 1 1 0 0 0, 143.4 209.80003 0.5 435.20000076293945 0 1 1 0 0 0, 143.4 207.40001 0.5 451.3999996185303 0 1 1 0 0 0, 141.80002 205.80003 0.5 467.3999996185303 0 1 1 0 0 0, 141.80002 203.40001 0.5 483.3999996185303 0 1 1 0 0 0, 141.80002 202.6 0.5 491.20000076293945 0 1 1 0 0 0, 141.80002 201.80003 0.5 507.3999996185303 0 1 1 0 0 0, 141.80002 202.6 0.5 563.5 0 1 1 0 0 0, 141.80002 205 0.5 579.3999996185303 0 1 1 0 0 0, 141.80002 205.80003 0.5 595.3000011444092 0 1 1 0 0 0, 140.20001 206.6 0.5 626.8000011444092 0 1 1 0 0 0, 137.80002 206.6 0.5 651.3999996185303 0 1 1 0 0 0, 137 205.80003 0.5 667.3999996185303 0 1 1 0 0 0, 136.20001 204.20001 0.5 683.5 0 1 1 0 0 0, 136.20001 203.40001 0.5 691.1000003814697 0 1 1 0 0 0, 136.20001 202.6 0.5 715.1000003814697 0 1 1 0 0 0, 133 206.6 0.5 803.1000003814697 0 1 1 0 0 0, 129.80002 209 0.5 819.8000011444092 0 1 1 0 0 0, 124.20001 209.80003 0.5 835.3999996185303 0 1 1 0 0 0, 120.20001 210.6 0.5 851.2000007629395 0 1 1 0 0 0, 115.39999 210.6 0.5 867.1000003814697 0 1 1 0 0 0, 109 210.6 0.5 883.8000011444092 0 1 1 0 0 0, 104.20001 210.6 0.5 899.3999996185303 0 1 1 0 0 0, 100.20001 210.6 0.5 915.3999996185303 0 1 1 0 0 0, 97 209.80003 0.5 931 0 1 1 0 0 0, 95.39999 207.40001 0.5 947.7000007629395 0 1 1 0 0 0, 93 203.40001 0.5 963.3999996185303 0 1 1 0 0 0, 93 200.20001 0.5 979.2000007629395 0 1 1 0 0 0, 93.80002 194.6 0.5 1003.2000007629395 0 1 1 0 0 0, 93.80002 192.20001 0.5 1010.8999996185303 0 1 1 0 0 0, 93.80002 192.20001 0 1014.8999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t1723" timeOffset="90375.39999961853">115.39999 185.80003 0.5 0 0 1 1 0 0 0, 113 185.80003 0.5 50.89999961853027 0 1 1 0 0 0, 108.20001 185.80003 0.5 67.10000038146973 0 1 1 0 0 0, 105 185.80003 0.5 82.89999961853027 0 1 1 0 0 0, 101.80002 185.80003 0.5 98.89999961853027 0 1 1 0 0 0, 101 185.80003 0.5 114.89999961853027 0 1 1 0 0 0, 100.20001 185.80003 0.5 218.79999923706055 0 1 1 0 0 0, 100.20001 185.80003 0 270.3999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t1731" timeOffset="91021.69999885559">147.4 217 0.5 0 0 1 1 0 0 0, 145.80002 217.80003 0.5 52.20000076293945 0 1 1 0 0 0, 143.4 217.80003 0.5 68 0 1 1 0 0 0, 140.20001 218.6 0.5 84.20000076293945 0 1 1 0 0 0, 136.20001 218.6 0.5 100.20000076293945 0 1 1 0 0 0, 133.80002 218.6 0.5 116.10000038146973 0 1 1 0 0 0, 133 218.6 0.5 123.60000038146973 0 1 1 0 0 0, 131.4 218.6 0.5 149.30000114440918 0 1 1 0 0 0, 127.39999 218.6 0.5 172 0 1 1 0 0 0, 125 218.6 0.5 188.10000038146973 0 1 1 0 0 0, 124.20001 218.6 0.5 203.80000114440918 0 1 1 0 0 0, 123.39999 218.6 0.5 228.30000114440918 0 1 1 0 0 0, 123.39999 218.6 0 248.10000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t1744" timeOffset="91792.79999923706">79.39999 200.20001 0.5 0 0 1 1 0 0 0, 77 202.6 0.5 50.10000038146973 0 1 1 0 0 0, 75.39999 205.80003 0.5 65.60000038146973 0 1 1 0 0 0, 73 206.6 0.5 81.89999961853027 0 1 1 0 0 0, 71.39999 208.2 0.5 98 0 1 1 0 0 0, 68.20001 208.2 0.5 114.20000076293945 0 1 1 0 0 0, 65 208.2 0.5 131.70000076293945 0 1 1 0 0 0, 63.39999 207.40001 0.5 144.29999923706055 0 1 1 0 0 0, 60.20001 203.40001 0.5 168.39999961853027 0 1 1 0 0 0, 60.20001 200.20001 0.5 183.79999923706055 0 1 1 0 0 0, 60.20001 197.80003 0.5 199.70000076293945 0 1 1 0 0 0, 60.20001 193.80003 0.5 215.79999923706055 0 1 1 0 0 0, 60.20001 190.6 0.5 223.89999961853027 0 1 1 0 0 0, 60.20001 187.40001 0.5 248.29999923706055 0 1 1 0 0 0, 60.20001 185.80003 0.5 264.6000003814697 0 1 1 0 0 0, 60.20001 184.20001 0.5 288.70000076293945 0 1 1 0 0 0, 60.20001 184.20001 0 389.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t1761" timeOffset="92414.79999923706">51.39999 205.80003 0.5 0 0 1 1 0 0 0, 51.39999 205.80003 0.5 14.200000762939453 0 1 1 0 0 0, 49.80002 205.80003 0.5 35 0 1 1 0 0 0, 48.20001 205.80003 0.5 59 0 1 1 0 0 0, 45.80002 205.80003 0.5 75.10000038146973 0 1 1 0 0 0, 43.39999 205.80003 0.5 91.10000038146973 0 1 1 0 0 0, 39.39999 206.6 0.5 107.10000038146973 0 1 1 0 0 0, 35.39999 206.6 0.5 123 0 1 1 0 0 0, 29.80002 206.6 0.5 139.10000038146973 0 1 1 0 0 0, 25.80002 206.6 0.5 163 0 1 1 0 0 0, 23.39999 206.6 0.5 179 0 1 1 0 0 0, 21.80002 205.80003 0.5 195.5 0 1 1 0 0 0, 20.20001 204.20001 0.5 202.89999961853027 0 1 1 0 0 0, 17.80002 202.6 0.5 227.10000038146973 0 1 1 0 0 0, 17 200.20001 0.5 243 0 1 1 0 0 0, 16.20001 197.80003 0.5 259.29999923706055 0 1 1 0 0 0, 16.20001 195.40001 0.5 267 0 1 1 0 0 0, 15.39999 194.6 0.5 283 0 1 1 0 0 0, 15.39999 200.20001 0.5 379.1000003814697 0 1 1 0 0 0, 15.39999 204.20001 0.5 395 0 1 1 0 0 0, 15.39999 208.2 0.5 410.8999996185303 0 1 1 0 0 0, 13 209.80003 0.5 427 0 1 1 0 0 0, 12.20001 212.2 0.5 443 0 1 1 0 0 0, 11.39999 213 0.5 460 0 1 1 0 0 0, 9.80002 213.80003 0.5 475 0 1 1 0 0 0, 9.80002 214.6 0.5 483.3999996185303 0 1 1 0 0 0, 9 214.6 0.5 514.7000007629395 0 1 1 0 0 0, 8.20001 212.2 0.5 548.1000003814697 0 1 1 0 0 0, 8.20001 212.2 0 550.3999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t1790" timeOffset="93182">41.80002 167.40001 0.5 0 0 1 1 0 0 0, 39.39999 167.40001 0.5 11.899999618530273 0 1 1 0 0 0, 32.20001 167.40001 0.5 27.69999885559082 0 1 1 0 0 0, 28.20001 167.40001 0.5 43.099998474121094 0 1 1 0 0 0, 27.39999 166.6 0.5 59.39999961853027 0 1 1 0 0 0, 27.39999 164.20001 0.5 75.5999984741211 0 1 1 0 0 0, 28.20001 159.40001 0.5 92.5999984741211 0 1 1 0 0 0, 35.39999 154.6 0.5 107.69999885559082 0 1 1 0 0 0, 43.39999 150.6 0.5 123.69999885559082 0 1 1 0 0 0, 51.39999 149.8 0.5 139.89999961853027 0 1 1 0 0 0, 54.60001 149.8 0.5 155.79999923706055 0 1 1 0 0 0, 56.20001 154.6 0.5 171.89999961853027 0 1 1 0 0 0, 56.20001 164.20001 0.5 195.5999984741211 0 1 1 0 0 0, 56.20001 170.6 0.5 211.69999885559082 0 1 1 0 0 0, 53 177 0.5 227.79999923706055 0 1 1 0 0 0, 52.20001 180.20001 0.5 235.39999961853027 0 1 1 0 0 0, 52.20001 180.20001 0 241 0 1 1 0 0 0</trace>
    <trace xml:id="t1807" timeOffset="93758">67.39999 228.2 0.5 0 0 1 1 0 0 0, 68.20001 228.2 0.5 2.799999237060547 0 1 1 0 0 0, 68.20001 228.2 0 79.39999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t1810" timeOffset="94504.19999885559">3.39999 209.80003 0.5 0 0 1 1 0 0 0, 3.39999 209.80003 0 93.30000114440918 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>