<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="3423">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1630000548549.7" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:9103c94b-f6a4-4388-b6c3-51ed9e23a350</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">505</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">1163.8 55.60001 0.5 0 0 50 50 0 0 0, 1157 57.2 0.5 96.19999885559082 0 50 50 0 0 0, 1155.8 57.2 0.5 111.29999923706055 0 50 50 0 0 0, 1155.4 54.8 0.5 135.5 0 50 50 0 0 0, 1158.2001 53.2 0.5 150.29999923706055 0 50 50 0 0 0, 1163 51.2 0.5 166.29999923706055 0 50 50 0 0 0, 1167.4 49.60001 0.5 182.29999923706055 0 50 50 0 0 0, 1171 49.60001 0.5 198.29999923706055 0 50 50 0 0 0, 1174.6 50.8 0.5 213.29999923706055 0 50 50 0 0 0, 1176.6 52.40001 0.5 229.39999961853027 0 50 50 0 0 0, 1177.8 54.8 0.5 245.39999961853027 0 50 50 0 0 0, 1178.2001 59.60001 0.5 268.5 0 50 50 0 0 0, 1175.4 63.2 0.5 284.3999996185303 0 50 50 0 0 0, 1171.4 67.2 0.5 300.29999923706055 0 50 50 0 0 0, 1164.6 71.60001 0.5 315.29999923706055 0 50 50 0 0 0, 1158.2001 76.40002 0.5 331.3999996185303 0 50 50 0 0 0, 1152.2001 80.40002 0.5 347.3999996185303 0 50 50 0 0 0, 1147.4 84.40002 0.5 362.3999996185303 0 50 50 0 0 0, 1143.4 88.40002 0.5 378.29999923706055 0 50 50 0 0 0, 1141 92 0.5 394.29999923706055 0 50 50 0 0 0, 1140.2001 96.40002 0.5 417.29999923706055 0 50 50 0 0 0, 1144.6 98.8 0.5 433.1999988555908 0 50 50 0 0 0, 1149.8 100.8 0.5 449.3999996185303 0 50 50 0 0 0, 1155.4 101.2 0.5 465.3999996185303 0 50 50 0 0 0, 1162.2001 101.2 0.5 480.3999996185303 0 50 50 0 0 0, 1167.8 101.2 0.5 496.29999923706055 0 50 50 0 0 0, 1171.4 101.2 0.5 512.3999996185303 0 50 50 0 0 0, 1173.8 102.8 0.5 535.3999996185303 0 50 50 0 0 0, 1173.8 104.8 0.5 551.2999992370605 0 50 50 0 0 0, 1169.4 106.8 0.5 567.3999996185303 0 50 50 0 0 0, 1163.4 109.2 0.5 582.3999996185303 0 50 50 0 0 0, 1155.4 111.6 0.5 598.3999996185303 0 50 50 0 0 0, 1146.6 112.40002 0.5 614.1999988555908 0 50 50 0 0 0, 1139.8 112.40002 0.5 630.0999984741211 0 50 50 0 0 0, 1135.4 111.2 0.5 645.1999988555908 0 50 50 0 0 0, 1132.6 109.6 0.5 661.0999984741211 0 50 50 0 0 0, 1131 106 0.5 685.1999988555908 0 50 50 0 0 0, 1132.6 103.2 0.5 700.1999988555908 0 50 50 0 0 0, 1135 100.8 0.5 716.2999992370605 0 50 50 0 0 0, 1139 99.2 0.5 732.3999996185303 0 50 50 0 0 0, 1142.6 98.8 0.5 747.2999992370605 0 50 50 0 0 0, 1145.4 100 0.5 763.2999992370605 0 50 50 0 0 0, 1146.6 102 0.5 779.3999996185303 0 50 50 0 0 0, 1146.6 105.2 0.5 794.2999992370605 0 50 50 0 0 0, 1140.6 112.8 0.5 818.5 0 50 50 0 0 0, 1135.4 118 0.5 834.3999996185303 0 50 50 0 0 0, 1130.2001 123.2 0.5 849.3999996185303 0 50 50 0 0 0, 1126.6 127.2 0.5 865.2999992370605 0 50 50 0 0 0, 1124.6 130.8 0.5 881.3999996185303 0 50 50 0 0 0, 1124.2001 134.40001 0.5 897.2999992370605 0 50 50 0 0 0, 1126.2001 137.2 0.5 912.3999996185303 0 50 50 0 0 0, 1129 139.2 0.5 928.3999996185303 0 50 50 0 0 0, 1131.8 140.40001 0.5 944.2999992370605 0 50 50 0 0 0, 1135 141.2 0.5 967.3999996185303 0 50 50 0 0 0, 1136.2001 141.2 0.5 983.2999992370605 0 50 50 0 0 0, 1132.2001 142 0.5 1014.1999988555908 0 50 50 0 0 0, 1127 143.6 0.5 1030.3999996185303 0 50 50 0 0 0, 1119.4 146.40001 0.5 1046.2999992370605 0 50 50 0 0 0, 1113 150.40001 0.5 1062.3999996185303 0 50 50 0 0 0, 1103.8 160.40001 0.5 1085.3999996185303 0 50 50 0 0 0, 1099 169.6 0.5 1101.3999996185303 0 50 50 0 0 0, 1095.8 181.6 0.5 1117.2999992370605 0 50 50 0 0 0, 1093.8 194.40001 0.5 1132.3999996185303 0 50 50 0 0 0, 1093 204.80003 0.5 1148.2999992370605 0 50 50 0 0 0, 1093 213.2 0.5 1164.2999992370605 0 50 50 0 0 0, 1094.6 219.2 0.5 1179.2999992370605 0 50 50 0 0 0, 1095.4 222 0.5 1188 0 50 50 0 0 0, 1095.4 222 0 1203.8999996185303 0 50 50 0 0 0</trace>
    <trace xml:id="t68" timeOffset="1516.5">1084.6 103.2 0.5 0 0 50 50 0 0 0, 1084.6 108 0.5 31.599998474121094 0 50 50 0 0 0, 1084.6 112.8 0.5 47.5 0 50 50 0 0 0, 1082.2001 117.6 0.5 63.79999923706055 0 50 50 0 0 0, 1079.8 122.8 0.5 79.89999961853027 0 50 50 0 0 0, 1078.6 125.2 0.5 86.69999885559082 0 50 50 0 0 0, 1076.6 127.2 0.5 94.89999961853027 0 50 50 0 0 0, 1071 132 0.5 119 0 50 50 0 0 0, 1068.2001 134.40001 0.5 134.79999923706055 0 50 50 0 0 0, 1066.2001 136.40001 0.5 150 0 50 50 0 0 0, 1064.2001 138 0.5 165.79999923706055 0 50 50 0 0 0, 1063 140.40001 0.5 181.79999923706055 0 50 50 0 0 0, 1061.8 143.6 0.5 196.79999923706055 0 50 50 0 0 0, 1061 148.40001 0.5 212.79999923706055 0 50 50 0 0 0, 1059 154 0.5 228.89999961853027 0 50 50 0 0 0, 1053.8 162.80003 0.5 251.79999923706055 0 50 50 0 0 0, 1049 168.40001 0.5 267.8999996185303 0 50 50 0 0 0, 1043.8 173.6 0.5 283.79999923706055 0 50 50 0 0 0, 1040.2001 176.40001 0.5 298.8999996185303 0 50 50 0 0 0, 1038.6 178 0.5 306.79999923706055 0 50 50 0 0 0, 1038.6 178 0 323.5 0 50 50 0 0 0</trace>
    <trace xml:id="t89" timeOffset="2074.7999992370605">1070.2001 70.8 0.5 0 0 50 50 0 0 0, 1081 67.60001 0.5 39.20000076293945 0 50 50 0 0 0, 1087 66 0.5 55.5 0 50 50 0 0 0, 1094.2001 64 0.5 70.5 0 50 50 0 0 0, 1094.2001 64 0 86.70000076293945 0 50 50 0 0 0</trace>
    <trace xml:id="t94" timeOffset="2444">1037.4 63.2 0.5 0 0 50 50 0 0 0, 1039 68 0.5 39 0 50 50 0 0 0, 1039.4 72.8 0.5 55.19999885559082 0 50 50 0 0 0, 1037.8 79.60001 0.5 71.39999961853027 0 50 50 0 0 0, 1034.2001 86.40002 0.5 86.29999923706055 0 50 50 0 0 0, 1029.4 91.60001 0.5 102.0999984741211 0 50 50 0 0 0, 1024.6 95.2 0.5 118.19999885559082 0 50 50 0 0 0, 1018.6 98 0.5 141 0 50 50 0 0 0, 1016.6 98.8 0.5 157.19999885559082 0 50 50 0 0 0, 1015.4 99.60001 0.5 173.19999885559082 0 50 50 0 0 0, 1015 100 0.5 181.29999923706055 0 50 50 0 0 0, 1015 101.2 0.5 204.29999923706055 0 50 50 0 0 0, 1019.80005 104.8 0.5 220.29999923706055 0 50 50 0 0 0, 1023.80005 109.2 0.5 235.29999923706055 0 50 50 0 0 0, 1027 114.8 0.5 251.29999923706055 0 50 50 0 0 0, 1028.6 122 0.5 267.5 0 50 50 0 0 0, 1026.6 134.8 0.5 290.29999923706055 0 50 50 0 0 0, 1023 144 0.5 306.3999996185303 0 50 50 0 0 0, 1019 152 0.5 322.29999923706055 0 50 50 0 0 0, 1013.4 157.6 0.5 338.3999996185303 0 50 50 0 0 0, 1006.2001 160.80003 0.5 353.3999996185303 0 50 50 0 0 0, 997.80005 161.6 0.5 369.3999996185303 0 50 50 0 0 0, 989.80005 162 0.5 385.3999996185303 0 50 50 0 0 0, 980.6 157.20001 0.5 408.3999996185303 0 50 50 0 0 0, 976.2001 151.20001 0.5 424.29999923706055 0 50 50 0 0 0, 972.6 142.8 0.5 440.3999996185303 0 50 50 0 0 0, 971.80005 132.40001 0.5 455.29999923706055 0 50 50 0 0 0, 971.80005 122.8 0.5 471.29999923706055 0 50 50 0 0 0, 974.6 114 0.5 487.29999923706055 0 50 50 0 0 0, 976.6 107.2 0.5 502.5 0 50 50 0 0 0, 978.2001 102.8 0.5 518.3999996185303 0 50 50 0 0 0, 979.4 100.40002 0.5 534.2999992370605 0 50 50 0 0 0, 979.4 100.40002 0 549.7999992370605 0 50 50 0 0 0</trace>
    <trace xml:id="t127" timeOffset="3173.8999996185303">992.6 87.2 0.5 0 0 50 50 0 0 0, 992.6 87.2 0 65 0 50 50 0 0 0</trace>
    <trace xml:id="t129" timeOffset="3519.7999992370605">991.80005 236.80003 0.5 0 0 50 50 0 0 0, 1005 232.40001 0.5 47.39999961853027 0 50 50 0 0 0, 1013.80005 228.80003 0.5 63.5 0 50 50 0 0 0, 1023 224.40001 0.5 78.60000038146973 0 50 50 0 0 0, 1027.4 221.6 0.5 86.70000076293945 0 50 50 0 0 0, 1027.4 221.6 0 102.10000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t135" timeOffset="3950.7999992370605">937.4 108 0.5 0 0 50 50 0 0 0, 937.4 112 0.5 48.5 0 50 50 0 0 0, 937.4 117.2 0.5 64.5 0 50 50 0 0 0, 937.4 125.2 0.5 79.5 0 50 50 0 0 0, 934.6 133.6 0.5 95.5 0 50 50 0 0 0, 929.80005 145.20001 0.5 118.70000076293945 0 50 50 0 0 0, 926.6 150.80003 0.5 134.5 0 50 50 0 0 0, 923 154 0.5 150.20000076293945 0 50 50 0 0 0, 919.4 154.80003 0.5 166 0 50 50 0 0 0, 917 153.6 0.5 181.29999923706055 0 50 50 0 0 0, 914.2001 149.6 0.5 197.29999923706055 0 50 50 0 0 0, 914.2001 149.6 0 212.10000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t147" timeOffset="4234.39999961853">908.2001 120.40002 0.5 0 0 50 50 0 0 0, 905.4 124 0.5 62.89999961853027 0 50 50 0 0 0, 905 124.8 0.5 78.89999961853027 0 50 50 0 0 0, 904.2001 126 0.5 102 0 50 50 0 0 0, 903.80005 126 0.5 110 0 50 50 0 0 0, 903.80005 126.40002 0.5 125.89999961853027 0 50 50 0 0 0, 905.4 126.40002 0.5 180.89999961853027 0 50 50 0 0 0, 907 128 0.5 196.89999961853027 0 50 50 0 0 0, 908.2001 131.2 0.5 211.89999961853027 0 50 50 0 0 0, 908.6 135.6 0.5 227.89999961853027 0 50 50 0 0 0, 908.6 138.40001 0.5 236.19999885559082 0 50 50 0 0 0, 905.80005 145.6 0.5 252 0 50 50 0 0 0, 901 153.20001 0.5 267 0 50 50 0 0 0, 895.4 160 0.5 282.8999996185303 0 50 50 0 0 0, 889.4 164.80003 0.5 298.8999996185303 0 50 50 0 0 0, 883.80005 167.6 0.5 314.8999996185303 0 50 50 0 0 0, 883.80005 167.6 0 330.3999996185303 0 50 50 0 0 0</trace>
    <trace xml:id="t164" timeOffset="4713.099998474121">874.6 130 0.5 0 0 50 50 0 0 0, 876.6 134 0.5 31.900001525878906 0 50 50 0 0 0, 879.4 141.2 0.5 55.20000076293945 0 50 50 0 0 0, 879.80005 147.6 0.5 71.30000114440918 0 50 50 0 0 0, 878.6 154.80003 0.5 87.20000076293945 0 50 50 0 0 0, 875.4 161.20001 0.5 103.20000076293945 0 50 50 0 0 0, 869.80005 167.20001 0.5 118.30000114440918 0 50 50 0 0 0, 863.4 171.6 0.5 134.20000076293945 0 50 50 0 0 0, 856.2001 174 0.5 142.5 0 50 50 0 0 0, 856.2001 174 0 157.70000076293945 0 50 50 0 0 0</trace>
    <trace xml:id="t174" timeOffset="6519.5">820.2001 131.2 0.5 0 0 50 50 0 0 0, 823.80005 126.8 0.5 32.5 0 50 50 0 0 0, 829.4 123.6 0.5 47.599998474121094 0 50 50 0 0 0, 835.4 120.8 0.5 63.89999961853027 0 50 50 0 0 0, 841.4 118.8 0.5 79.79999923706055 0 50 50 0 0 0, 845.80005 118 0.5 94.79999923706055 0 50 50 0 0 0, 849.4 118 0.5 110.79999923706055 0 50 50 0 0 0, 851.80005 119.6 0.5 126.79999923706055 0 50 50 0 0 0, 851.80005 124.40002 0.5 149.79999923706055 0 50 50 0 0 0, 848.6 129.2 0.5 165.89999961853027 0 50 50 0 0 0, 845 134.40001 0.5 181.89999961853027 0 50 50 0 0 0, 840.2001 139.2 0.5 197.79999923706055 0 50 50 0 0 0, 835.4 143.6 0.5 212.79999923706055 0 50 50 0 0 0, 829 146.80003 0.5 228.89999961853027 0 50 50 0 0 0, 823.80005 148.80003 0.5 244.79999923706055 0 50 50 0 0 0, 819.80005 150 0.5 259.79999923706055 0 50 50 0 0 0, 815 149.20001 0.5 284 0 50 50 0 0 0, 812.6 146.80003 0.5 299.8999996185303 0 50 50 0 0 0, 810.2001 141.6 0.5 314.79999923706055 0 50 50 0 0 0, 809.4 135.2 0.5 330.8999996185303 0 50 50 0 0 0, 809 127.2 0.5 347 0 50 50 0 0 0, 809 118.40002 0.5 361.79999923706055 0 50 50 0 0 0, 810.6 110 0.5 377.79999923706055 0 50 50 0 0 0, 811.80005 106 0.5 386.0999984741211 0 50 50 0 0 0, 811.80005 106 0 401.0999984741211 0 50 50 0 0 0</trace>
    <trace xml:id="t199" timeOffset="7070">813.80005 55.60001 0.5 0 0 50 50 0 0 0, 813.80005 55.60001 0 56 0 50 50 0 0 0</trace>
    <trace xml:id="t201" timeOffset="7517.699998855591">787.4 130 0.5 0 0 50 50 0 0 0, 787.4 135.2 0.5 31.30000114440918 0 50 50 0 0 0, 787.4 139.2 0.5 47.60000038146973 0 50 50 0 0 0, 785.4 144 0.5 63.60000038146973 0 50 50 0 0 0, 783 148.40001 0.5 78.60000038146973 0 50 50 0 0 0, 781.80005 150.40001 0.5 86.70000076293945 0 50 50 0 0 0, 779.4 153.20001 0.5 102.70000076293945 0 50 50 0 0 0, 776.2001 154.80003 0.5 118.60000038146973 0 50 50 0 0 0, 772.2001 155.20001 0.5 133.70000076293945 0 50 50 0 0 0, 767.4 155.20001 0.5 149.60000038146973 0 50 50 0 0 0, 762.2001 155.20001 0.5 165.60000038146973 0 50 50 0 0 0, 758.6 156.40001 0.5 180.60000038146973 0 50 50 0 0 0, 755.80005 158.80003 0.5 196.60000038146973 0 50 50 0 0 0, 753.80005 162.80003 0.5 212.60000038146973 0 50 50 0 0 0, 753.4 172.80003 0.5 235.60000038146973 0 50 50 0 0 0, 756.2001 178.80003 0.5 251.70000076293945 0 50 50 0 0 0, 760.2001 182.80003 0.5 267.70000076293945 0 50 50 0 0 0, 764.6 184.40001 0.5 282.6000003814697 0 50 50 0 0 0, 764.6 184.40001 0 300 0 50 50 0 0 0</trace>
    <trace xml:id="t220" timeOffset="7996.699998855591">751.80005 86.40002 0.5 0 0 50 50 0 0 0, 751.80005 86.40002 0 55.30000114440918 0 50 50 0 0 0</trace>
    <trace xml:id="t222" timeOffset="9652.89999961853">696.2 119.2 0.5 0 0 50 50 0 0 0, 704.60004 122.40002 0.5 64.29999923706055 0 50 50 0 0 0, 707.8 125.2 0.5 79.39999961853027 0 50 50 0 0 0, 710.60004 128.8 0.5 95.29999923706055 0 50 50 0 0 0, 713.4 132.40001 0.5 111.39999961853027 0 50 50 0 0 0, 714.2 138.40001 0.5 134.5 0 50 50 0 0 0, 714.2 143.2 0.5 150.39999961853027 0 50 50 0 0 0, 711.4 148 0.5 166.39999961853027 0 50 50 0 0 0, 707.8 153.6 0.5 181.29999923706055 0 50 50 0 0 0, 703.4 159.20001 0.5 197.39999961853027 0 50 50 0 0 0, 698.2 164.40001 0.5 213.29999923706055 0 50 50 0 0 0, 693.8 168.40001 0.5 229.39999961853027 0 50 50 0 0 0, 690.60004 170 0.5 244.5 0 50 50 0 0 0, 690.60004 170 0 261.6000003814697 0 50 50 0 0 0</trace>
    <trace xml:id="t236" timeOffset="10133">682.60004 87.2 0.5 0 0 50 50 0 0 0, 680.2 94.8 0.5 47 0 50 50 0 0 0, 677.8 108.8 0.5 71.39999961853027 0 50 50 0 0 0, 677.4 118.40002 0.5 86.29999923706055 0 50 50 0 0 0, 676.60004 128.40001 0.5 102.29999923706055 0 50 50 0 0 0, 676.2 135.2 0.5 118.29999923706055 0 50 50 0 0 0, 676.2 135.2 0 133.5999984741211 0 50 50 0 0 0</trace>
    <trace xml:id="t243" timeOffset="10745.19999885559">649.8 92 0.5 0 0 50 50 0 0 0, 649.8 96.40002 0.5 87.10000038146973 0 50 50 0 0 0, 648.2 100 0.5 102.10000038146973 0 50 50 0 0 0, 645.8 106 0.5 126.20000076293945 0 50 50 0 0 0, 643.4 110 0.5 142.30000114440918 0 50 50 0 0 0, 641.4 114 0.5 157.10000038146973 0 50 50 0 0 0, 639.4 118 0.5 173.10000038146973 0 50 50 0 0 0, 638.2 122 0.5 189.20000076293945 0 50 50 0 0 0, 637.8 125.2 0.5 205.10000038146973 0 50 50 0 0 0, 637.8 127.6 0.5 220.10000038146973 0 50 50 0 0 0, 641 128.40001 0.5 236.10000038146973 0 50 50 0 0 0, 643 128.40001 0.5 252.10000038146973 0 50 50 0 0 0, 645.8 128.40001 0.5 275.20000076293945 0 50 50 0 0 0, 646.60004 127.6 0.5 291.1000003814697 0 50 50 0 0 0, 647 127.6 0.5 299.1000003814697 0 50 50 0 0 0, 644.60004 130 0.5 354.1000003814697 0 50 50 0 0 0, 641.8 132 0.5 370.20000076293945 0 50 50 0 0 0, 637 135.6 0.5 385.20000076293945 0 50 50 0 0 0, 629 142 0.5 409.20000076293945 0 50 50 0 0 0, 625.4 146 0.5 424.20000076293945 0 50 50 0 0 0, 623.4 149.20001 0.5 440.1000003814697 0 50 50 0 0 0, 622.60004 152.80003 0.5 456.1000003814697 0 50 50 0 0 0, 622.60004 156.80003 0.5 472.20000076293945 0 50 50 0 0 0, 624.2 160.80003 0.5 487.1000003814697 0 50 50 0 0 0, 627 164.80003 0.5 503.20000076293945 0 50 50 0 0 0, 629 168 0.5 519.2000007629395 0 50 50 0 0 0, 631.4 172.40001 0.5 542.2000007629395 0 50 50 0 0 0, 632.2 174.80003 0.5 558.2000007629395 0 50 50 0 0 0, 632.2 178 0.5 574.1000003814697 0 50 50 0 0 0, 630.2 180.80003 0.5 589.1000003814697 0 50 50 0 0 0, 627.4 184.40001 0.5 605.1000003814697 0 50 50 0 0 0, 623 187.6 0.5 621.2000007629395 0 50 50 0 0 0, 616.60004 190 0.5 637.1000003814697 0 50 50 0 0 0, 610.60004 190.80003 0.5 652.2000007629395 0 50 50 0 0 0, 602.2 190 0.5 676.2000007629395 0 50 50 0 0 0, 597 187.6 0.5 691.1000003814697 0 50 50 0 0 0, 592.2 183.6 0.5 707.1000003814697 0 50 50 0 0 0, 589.4 178 0.5 723.1000003814697 0 50 50 0 0 0, 587.8 171.20001 0.5 739.2000007629395 0 50 50 0 0 0, 587.4 162.80003 0.5 754.2000007629395 0 50 50 0 0 0, 589 154.40001 0.5 770.2000007629395 0 50 50 0 0 0, 591.4 146.80003 0.5 786.2000007629395 0 50 50 0 0 0, 594.2 136.40001 0.5 809.1000003814697 0 50 50 0 0 0, 595.8 131.2 0.5 825.1000003814697 0 50 50 0 0 0, 597.8 126.8 0.5 841.1000003814697 0 50 50 0 0 0, 599.4 123.6 0.5 856.1000003814697 0 50 50 0 0 0, 599.4 123.6 0 872.3999996185303 0 50 50 0 0 0</trace>
    <trace xml:id="t290" timeOffset="12896.79999923706">638.60004 39.2 0.5 0 0 50 50 0 0 0, 637 43.2 0.5 87.39999961853027 0 50 50 0 0 0, 637 45.60001 0.5 103.5 0 50 50 0 0 0, 638.60004 47.60001 0.5 119.5 0 50 50 0 0 0, 640.2 48.40001 0.5 134.5 0 50 50 0 0 0, 642.2 48.40001 0.5 150.60000038146973 0 50 50 0 0 0, 643.4 47.2 0.5 158.60000038146973 0 50 50 0 0 0, 645.4 45.2 0.5 174.5 0 50 50 0 0 0, 646.60004 44 0.5 189.60000038146973 0 50 50 0 0 0, 647.4 43.2 0.5 205.5 0 50 50 0 0 0, 648.2 43.2 0.5 221.5 0 50 50 0 0 0, 648.2 46 0.5 236.5 0 50 50 0 0 0, 647 49.2 0.5 252.5 0 50 50 0 0 0, 645.8 53.60001 0.5 268.6000003814697 0 50 50 0 0 0, 645 55.60001 0.5 276.8999996185303 0 50 50 0 0 0, 645 55.60001 0 292 0 50 50 0 0 0</trace>
    <trace xml:id="t306" timeOffset="14625.39999961853">538.60004 110.40002 0.5 0 0 50 50 0 0 0, 545.8 114.8 0.5 94.79999923706055 0 50 50 0 0 0, 547.8 117.2 0.5 111 0 50 50 0 0 0, 549 121.2 0.5 125.89999961853027 0 50 50 0 0 0, 549 126 0.5 141.79999923706055 0 50 50 0 0 0, 545 132.8 0.5 158 0 50 50 0 0 0, 539.4 141.2 0.5 172.89999961853027 0 50 50 0 0 0, 531.4 152.80003 0.5 197 0 50 50 0 0 0, 526.60004 158 0.5 212.89999961853027 0 50 50 0 0 0, 522.2 161.20001 0.5 227.89999961853027 0 50 50 0 0 0, 522.2 161.20001 0 244.19999885559082 0 50 50 0 0 0</trace>
    <trace xml:id="t317" timeOffset="15018">520.2 131.6 0.5 0 0 50 50 0 0 0, 517 138.40001 0.5 46.89999961853027 0 50 50 0 0 0, 513.8 143.6 0.5 63.099998474121094 0 50 50 0 0 0, 505 152.80003 0.5 87.29999923706055 0 50 50 0 0 0, 498.60004 158.40001 0.5 102.29999923706055 0 50 50 0 0 0, 492.2 162.40001 0.5 118.29999923706055 0 50 50 0 0 0, 492.2 162.40001 0 133.5999984741211 0 50 50 0 0 0</trace>
    <trace xml:id="t324" timeOffset="15857.5">489.40002 56.8 0.5 0 0 50 50 0 0 0, 487.8 60 0.5 40.599998474121094 0 50 50 0 0 0, 486.2 66 0.5 63.79999923706055 0 50 50 0 0 0, 485.40002 69.60001 0.5 79.79999923706055 0 50 50 0 0 0, 483.8 72.40002 0.5 95.79999923706055 0 50 50 0 0 0, 482.60004 74.8 0.5 111.79999923706055 0 50 50 0 0 0, 481 76 0.5 126.79999923706055 0 50 50 0 0 0, 479.8 77.2 0.5 142.79999923706055 0 50 50 0 0 0, 479 78 0.5 158.79999923706055 0 50 50 0 0 0, 477.40002 78.8 0.5 181.79999923706055 0 50 50 0 0 0, 475.8 80.40002 0.5 197.79999923706055 0 50 50 0 0 0, 473.8 82.40002 0.5 213.79999923706055 0 50 50 0 0 0, 471.8 85.2 0.5 228.79999923706055 0 50 50 0 0 0, 469.40002 87.60001 0.5 244.79999923706055 0 50 50 0 0 0, 467.40002 89.60001 0.5 260.79999923706055 0 50 50 0 0 0, 464.60004 91.2 0.5 275.5999984741211 0 50 50 0 0 0, 461.40002 92 0.5 291.6999988555908 0 50 50 0 0 0, 457.40002 92.40002 0.5 307.6999988555908 0 50 50 0 0 0, 451 93.2 0.5 330.6999988555908 0 50 50 0 0 0, 447.40002 94 0.5 346.79999923706055 0 50 50 0 0 0, 443.40002 95.2 0.5 362.79999923706055 0 50 50 0 0 0, 441 96.8 0.5 378.6999988555908 0 50 50 0 0 0, 438.2 98.8 0.5 393.79999923706055 0 50 50 0 0 0, 436.60004 100.8 0.5 409.6999988555908 0 50 50 0 0 0, 435 102.8 0.5 425.8999996185303 0 50 50 0 0 0, 435 104.8 0.5 440.79999923706055 0 50 50 0 0 0, 438.2 107.2 0.5 464.8999996185303 0 50 50 0 0 0, 441.8 108.8 0.5 480.6999988555908 0 50 50 0 0 0, 446.60004 110 0.5 495.6999988555908 0 50 50 0 0 0, 451.40002 111.2 0.5 511.79999923706055 0 50 50 0 0 0, 456.2 112.8 0.5 527.6999988555908 0 50 50 0 0 0, 461 114.8 0.5 543.7999992370605 0 50 50 0 0 0, 464.2 117.2 0.5 558.6999988555908 0 50 50 0 0 0, 466.60004 119.6 0.5 574.6999988555908 0 50 50 0 0 0, 467 123.6 0.5 597.7999992370605 0 50 50 0 0 0, 465 126.40002 0.5 613.6999988555908 0 50 50 0 0 0, 461 128.8 0.5 629.7999992370605 0 50 50 0 0 0, 455 131.2 0.5 645.7999992370605 0 50 50 0 0 0, 449 132 0.5 660.7999992370605 0 50 50 0 0 0, 443.40002 132.40001 0.5 676.6999988555908 0 50 50 0 0 0, 438.2 130.40001 0.5 692.7999992370605 0 50 50 0 0 0, 434.60004 128.40001 0.5 707.6999988555908 0 50 50 0 0 0, 430.60004 124.40002 0.5 731.7999992370605 0 50 50 0 0 0, 429.40002 121.6 0.5 747.7999992370605 0 50 50 0 0 0, 428.60004 120 0.5 762.7999992370605 0 50 50 0 0 0, 428.2 119.2 0.5 778.7999992370605 0 50 50 0 0 0, 428.2 118.8 0.5 786.6999988555908 0 50 50 0 0 0, 431 119.2 0.5 825.7999992370605 0 50 50 0 0 0, 433 120.8 0.5 841.7999992370605 0 50 50 0 0 0, 435.40002 122.40002 0.5 857.8999996185303 0 50 50 0 0 0, 438.60004 126 0.5 880.7999992370605 0 50 50 0 0 0, 440.2 128.40001 0.5 896.7999992370605 0 50 50 0 0 0, 441 131.6 0.5 912.7999992370605 0 50 50 0 0 0, 441 135.2 0.5 927.8999996185303 0 50 50 0 0 0, 437.8 139.2 0.5 943.6999988555908 0 50 50 0 0 0, 433.8 142.8 0.5 959.5999984741211 0 50 50 0 0 0, 428.60004 146 0.5 974.6999988555908 0 50 50 0 0 0, 423 147.6 0.5 990.6999988555908 0 50 50 0 0 0, 415.40002 148.80003 0.5 1014.5999984741211 0 50 50 0 0 0, 412.60004 149.20001 0.5 1029.7999992370605 0 50 50 0 0 0, 410.60004 149.20001 0.5 1045.7999992370605 0 50 50 0 0 0, 409.40002 149.6 0.5 1061.6999988555908 0 50 50 0 0 0, 407.8 150.40001 0.5 1076.599998474121 0 50 50 0 0 0, 406.2 151.6 0.5 1092.6999988555908 0 50 50 0 0 0, 404.2 153.6 0.5 1108.7999992370605 0 50 50 0 0 0, 401.8 157.20001 0.5 1124.7999992370605 0 50 50 0 0 0, 397 163.6 0.5 1147.7999992370605 0 50 50 0 0 0, 392.60004 168.80003 0.5 1163.7999992370605 0 50 50 0 0 0, 387.40002 175.20001 0.5 1179.6999988555908 0 50 50 0 0 0, 383 181.20001 0.5 1194.7999992370605 0 50 50 0 0 0, 379.40002 186.40001 0.5 1210.7999992370605 0 50 50 0 0 0, 379.40002 186.40001 0 1227 0 50 50 0 0 0</trace>
    <trace xml:id="t396" timeOffset="17373.79999923706">443.40002 40 0.5 0 0 50 50 0 0 0, 447 36 0.5 48.29999923706055 0 50 50 0 0 0, 449.8 35.60001 0.5 63.5 0 50 50 0 0 0, 452.60004 36.8 0.5 79.29999923706055 0 50 50 0 0 0, 455.8 40.8 0.5 95.29999923706055 0 50 50 0 0 0, 457.40002 46.40001 0.5 110.60000038146973 0 50 50 0 0 0, 457.40002 53.2 0.5 126.60000038146973 0 50 50 0 0 0, 453.8 58.8 0.5 142.5 0 50 50 0 0 0, 447.8 63.60001 0.5 165.60000038146973 0 50 50 0 0 0, 443.8 64.40002 0.5 181.5 0 50 50 0 0 0, 440.2 63.60001 0.5 197.89999961853027 0 50 50 0 0 0, 438.2 61.60001 0.5 212.5 0 50 50 0 0 0, 437.8 57.60001 0.5 228.60000038146973 0 50 50 0 0 0, 441 52.40001 0.5 244.5 0 50 50 0 0 0, 443.8 48.40001 0.5 260.6000003814697 0 50 50 0 0 0, 445.8 44.8 0.5 275.5 0 50 50 0 0 0, 446.60004 43.2 0.5 283.5 0 50 50 0 0 0, 446.60004 43.2 0 299.70000076293945 0 50 50 0 0 0</trace>
    <trace xml:id="t414" timeOffset="18088.09999847412">393.40002 106.8 0.5 0 0 50 50 0 0 0, 388.60004 112.40002 0.5 32.900001525878906 0 50 50 0 0 0, 383 118 0.5 47.80000114440918 0 50 50 0 0 0, 375.40002 125.2 0.5 64 0 50 50 0 0 0, 365.40002 132 0.5 80.20000076293945 0 50 50 0 0 0, 355.8 137.6 0.5 95.20000076293945 0 50 50 0 0 0, 346.2 141.6 0.5 111.30000114440918 0 50 50 0 0 0, 339 142.8 0.5 127.20000076293945 0 50 50 0 0 0, 330.60004 141.2 0.5 150.30000114440918 0 50 50 0 0 0, 326.60004 138 0.5 166.30000114440918 0 50 50 0 0 0, 323.8 135.2 0.5 182.20000076293945 0 50 50 0 0 0, 322.60004 133.6 0.5 197.20000076293945 0 50 50 0 0 0, 321.40002 132.40001 0.5 213.20000076293945 0 50 50 0 0 0, 321 132 0.5 229.30000114440918 0 50 50 0 0 0, 320.60004 131.6 0.5 245.20000076293945 0 50 50 0 0 0, 319.40002 133.2 0.5 268.6000003814697 0 50 50 0 0 0, 317.40002 136.40001 0.5 284.20000076293945 0 50 50 0 0 0, 314.60004 140 0.5 300.20000076293945 0 50 50 0 0 0, 311.8 144 0.5 315.1000003814697 0 50 50 0 0 0, 308.60004 148 0.5 331.20000076293945 0 50 50 0 0 0, 305.40002 150.40001 0.5 347.3000011444092 0 50 50 0 0 0, 303 151.6 0.5 362.20000076293945 0 50 50 0 0 0, 301 152.40001 0.5 378.20000076293945 0 50 50 0 0 0, 299.8 152.80003 0.5 394.20000076293945 0 50 50 0 0 0, 299 151.20001 0.5 417.3000011444092 0 50 50 0 0 0, 298.2 147.6 0.5 433.20000076293945 0 50 50 0 0 0, 297.8 142.40001 0.5 449.20000076293945 0 50 50 0 0 0, 297.8 137.2 0.5 465.20000076293945 0 50 50 0 0 0, 297.40002 130 0.5 480.20000076293945 0 50 50 0 0 0, 297.40002 123.2 0.5 496.1000003814697 0 50 50 0 0 0, 299.40002 117.2 0.5 512.3000011444092 0 50 50 0 0 0, 300.60004 108.8 0.5 535.3000011444092 0 50 50 0 0 0, 301.8 106 0.5 543.3000011444092 0 50 50 0 0 0, 301.8 106 0 558.5 0 50 50 0 0 0</trace>
    <trace xml:id="t448" timeOffset="18804">306.2 72.40002 0.5 0 0 50 50 0 0 0, 317 68.40002 0.5 47.099998474121094 0 50 50 0 0 0, 324.60004 66 0.5 63.099998474121094 0 50 50 0 0 0, 332.60004 63.2 0.5 77.79999923706055 0 50 50 0 0 0, 343.8 60 0.5 102.5 0 50 50 0 0 0, 349 58.40001 0.5 118.29999923706055 0 50 50 0 0 0, 349 58.40001 0 133.79999923706055 0 50 50 0 0 0</trace>
    <trace xml:id="t455" timeOffset="19258.29999923706">267.40002 64.40002 0.5 0 0 50 50 0 0 0, 269.40002 73.60001 0.5 63.89999961853027 0 50 50 0 0 0, 272.2 80.40002 0.5 80 0 50 50 0 0 0, 273.8 88.40002 0.5 96.39999961853027 0 50 50 0 0 0, 275.40002 98.40002 0.5 111.10000038146973 0 50 50 0 0 0, 275.8 108.40002 0.5 127 0 50 50 0 0 0, 275.8 117.2 0.5 143 0 50 50 0 0 0, 275.8 124.8 0.5 158 0 50 50 0 0 0, 270.60004 134 0.5 182.20000076293945 0 50 50 0 0 0, 266.60004 139.2 0.5 198 0 50 50 0 0 0, 258.60004 144 0.5 213 0 50 50 0 0 0, 250.20001 147.20001 0.5 229.10000038146973 0 50 50 0 0 0, 239.40002 150.40001 0.5 245.10000038146973 0 50 50 0 0 0, 230.60004 150.80003 0.5 261 0 50 50 0 0 0, 223.79999 149.20001 0.5 276 0 50 50 0 0 0, 217.40002 146.80003 0.5 292 0 50 50 0 0 0, 212.6 141.6 0.5 308.1000003814697 0 50 50 0 0 0, 208.20001 131.2 0.5 331 0 50 50 0 0 0, 207.4 122.8 0.5 347.1000003814697 0 50 50 0 0 0, 207.4 113.6 0.5 362.8999996185303 0 50 50 0 0 0, 210.20001 104.40002 0.5 378 0 50 50 0 0 0, 212.20001 95.60001 0.5 394 0 50 50 0 0 0, 215.80002 87.60001 0.5 410 0 50 50 0 0 0, 217.79999 82.40002 0.5 426 0 50 50 0 0 0, 219.40002 79.2 0.5 441 0 50 50 0 0 0, 221.79999 76 0.5 465.29999923706055 0 50 50 0 0 0, 222.60004 75.60001 0.5 473 0 50 50 0 0 0, 222.60004 75.60001 0 488.6000003814697 0 50 50 0 0 0</trace>
    <trace xml:id="t483" timeOffset="19942.89999961853">246.20001 110.8 0.5 0 0 50 50 0 0 0, 246.20001 110.8 0 78 0 50 50 0 0 0</trace>
    <trace xml:id="t485" timeOffset="22023.59999847412">181 108.40002 0.5 0 0 50 50 0 0 0, 181 113.6 0.5 48.60000038146973 0 50 50 0 0 0, 182.6 116.40002 0.5 63.60000038146973 0 50 50 0 0 0, 182.6 119.2 0.5 79.60000038146973 0 50 50 0 0 0, 181 122 0.5 95.60000038146973 0 50 50 0 0 0, 179.4 124.40002 0.5 110.70000076293945 0 50 50 0 0 0, 178.20001 125.2 0.5 118.70000076293945 0 50 50 0 0 0, 176.6 126 0.5 126.70000076293945 0 50 50 0 0 0, 173.4 127.6 0.5 142.60000038146973 0 50 50 0 0 0, 169.80002 129.6 0.5 165.60000038146973 0 50 50 0 0 0, 167.80002 131.2 0.5 181.70000076293945 0 50 50 0 0 0, 167 133.2 0.5 197.70000076293945 0 50 50 0 0 0, 166.20001 136 0.5 213.70000076293945 0 50 50 0 0 0, 166.20001 139.2 0.5 228.70000076293945 0 50 50 0 0 0, 166.20001 142.8 0.5 244.70000076293945 0 50 50 0 0 0, 166.20001 146.40001 0.5 260.70000076293945 0 50 50 0 0 0, 167.4 151.20001 0.5 283.9000015258789 0 50 50 0 0 0, 167.4 153.6 0.5 299.6000003814697 0 50 50 0 0 0, 164.20001 157.6 0.5 315.70000076293945 0 50 50 0 0 0, 160.6 161.20001 0.5 330.6000003814697 0 50 50 0 0 0, 155.80002 165.20001 0.5 346.70000076293945 0 50 50 0 0 0, 150.6 168 0.5 362.70000076293945 0 50 50 0 0 0, 147.80002 169.20001 0.5 377.8000011444092 0 50 50 0 0 0, 147.80002 169.20001 0 394.8000011444092 0 50 50 0 0 0</trace>
    <trace xml:id="t509" timeOffset="22565.69999885559">176.20001 192 0.5 0 0 50 50 0 0 0, 176.20001 192 0 95 0 50 50 0 0 0</trace>
    <trace xml:id="t511" timeOffset="22887.79999923706">140.6 140 0.5 0 0 50 50 0 0 0, 134.20001 143.2 0.5 79.39999961853027 0 50 50 0 0 0, 133.4 143.6 0.5 95.5 0 50 50 0 0 0, 133 143.6 0.5 110.39999961853027 0 50 50 0 0 0, 133 141.6 0.5 134.5 0 50 50 0 0 0, 134.6 140.40001 0.5 150.5 0 50 50 0 0 0, 135.80002 138.8 0.5 165.5 0 50 50 0 0 0, 137.80002 138.40001 0.5 181.5 0 50 50 0 0 0, 139 138.40001 0.5 197.5 0 50 50 0 0 0, 140.6 141.2 0.5 213.5 0 50 50 0 0 0, 141.80002 147.20001 0.5 236.60000038146973 0 50 50 0 0 0, 141.80002 151.6 0.5 252.60000038146973 0 50 50 0 0 0, 139 157.6 0.5 267.6000003814697 0 50 50 0 0 0, 136.6 163.6 0.5 283.5 0 50 50 0 0 0, 131.80002 170 0.5 299.5 0 50 50 0 0 0, 129 173.6 0.5 307.5 0 50 50 0 0 0, 129 173.6 0 323.1000003814697 0 50 50 0 0 0</trace>
    <trace xml:id="t528" timeOffset="23492.79999923706">84.20001 132.40001 0.5 0 0 50 50 0 0 0, 92.60001 130.40001 0.5 79.39999961853027 0 50 50 0 0 0, 95.80002 131.2 0.5 94.39999961853027 0 50 50 0 0 0, 99 132.8 0.5 110.60000038146973 0 50 50 0 0 0, 101.39999 135.6 0.5 126.5 0 50 50 0 0 0, 101.80002 138.40001 0.5 142.5 0 50 50 0 0 0, 102.20001 142.8 0.5 165.60000038146973 0 50 50 0 0 0, 102.20001 145.20001 0.5 181.5 0 50 50 0 0 0, 99.39999 147.20001 0.5 196.5 0 50 50 0 0 0, 96.20001 149.20001 0.5 212.5 0 50 50 0 0 0, 92.60001 151.20001 0.5 228.5 0 50 50 0 0 0, 88.60001 152 0.5 244.39999961853027 0 50 50 0 0 0, 84.20001 153.20001 0.5 259.5 0 50 50 0 0 0, 81.80002 154 0.5 275.5 0 50 50 0 0 0, 79.80002 154.80003 0.5 291.5 0 50 50 0 0 0, 78.20001 155.6 0.5 314.5 0 50 50 0 0 0, 77.39999 158 0.5 330.5 0 50 50 0 0 0, 77 160.80003 0.5 346.5 0 50 50 0 0 0, 76.20001 164 0.5 361.5 0 50 50 0 0 0, 75 167.6 0.5 377.5 0 50 50 0 0 0, 73 172 0.5 393.3999996185303 0 50 50 0 0 0, 71 176.80003 0.5 409.3999996185303 0 50 50 0 0 0, 67.80002 181.6 0.5 423.8999996185303 0 50 50 0 0 0, 62.60001 189.20001 0.5 448.70000076293945 0 50 50 0 0 0, 60.20001 192 0.5 456.5 0 50 50 0 0 0, 60.20001 192 0 472.20000076293945 0 50 50 0 0 0</trace>
    <trace xml:id="t554" timeOffset="24128.79999923706">80.60001 208.40001 0.5 0 0 50 50 0 0 0, 80.60001 208.40001 0 103.29999923706055 0 50 50 0 0 0</trace>
    <trace xml:id="t556" timeOffset="24442.59999847412">41.39999 143.6 0.5 0 0 50 50 0 0 0, 49.80002 149.6 0.5 63.400001525878906 0 50 50 0 0 0, 53.39999 152.40001 0.5 79.70000076293945 0 50 50 0 0 0, 55.39999 156.80003 0.5 95.80000114440918 0 50 50 0 0 0, 56.60001 160.80003 0.5 111.60000038146973 0 50 50 0 0 0, 56.60001 165.20001 0.5 126.70000076293945 0 50 50 0 0 0, 53.39999 169.6 0.5 142.70000076293945 0 50 50 0 0 0, 50.60001 172.80003 0.5 158.70000076293945 0 50 50 0 0 0, 45.39999 177.6 0.5 181.80000114440918 0 50 50 0 0 0, 41.39999 180 0.5 197.80000114440918 0 50 50 0 0 0, 38.60001 181.6 0.5 213.70000076293945 0 50 50 0 0 0, 37 182.80003 0.5 228.80000114440918 0 50 50 0 0 0, 37 182.80003 0 245.10000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t569" timeOffset="25841.89999961853">1185 314 0.5 0 0 50 50 0 0 0, 1183 318 0.5 110.39999961853027 0 50 50 0 0 0, 1181.8 318.4 0.5 125.39999961853027 0 50 50 0 0 0, 1179.4 318.80002 0.5 149.5 0 50 50 0 0 0, 1178.2001 318 0.5 165.29999923706055 0 50 50 0 0 0, 1177.4 316.4 0.5 180.29999923706055 0 50 50 0 0 0, 1177.4 313.2 0.5 196.39999961853027 0 50 50 0 0 0, 1178.6 310 0.5 212.39999961853027 0 50 50 0 0 0, 1181 306 0.5 228.39999961853027 0 50 50 0 0 0, 1184.2001 300 0.5 243.39999961853027 0 50 50 0 0 0, 1187.8 292.4 0.5 259.5 0 50 50 0 0 0, 1187.8 292.4 0 274.8999996185303 0 50 50 0 0 0</trace>
    <trace xml:id="t581" timeOffset="27718.89999961853">1132.2001 294.4 0.5 0 0 50 50 0 0 0, 1132.2001 298.4 0.5 39.10000038146973 0 50 50 0 0 0, 1131 304.80002 0.5 55.19999885559082 0 50 50 0 0 0, 1130.2001 313.6 0.5 71.5 0 50 50 0 0 0, 1128.6 324.4 0.5 86.39999961853027 0 50 50 0 0 0, 1126.2001 334.4 0.5 102.39999961853027 0 50 50 0 0 0, 1123.4 341.6 0.5 118.39999961853027 0 50 50 0 0 0, 1121.8 344.4 0.5 126.5 0 50 50 0 0 0, 1121.8 344.4 0 142.60000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t590" timeOffset="28001.79999923706">1108.2001 317.2 0.5 0 0 50 50 0 0 0, 1102.6 312.80002 0.5 102.5 0 50 50 0 0 0, 1102.6 310 0.5 118.5 0 50 50 0 0 0, 1104.2001 308 0.5 133.29999923706055 0 50 50 0 0 0, 1105.8 307.2 0.5 149.29999923706055 0 50 50 0 0 0, 1108.2001 307.2 0.5 173.29999923706055 0 50 50 0 0 0, 1109.4 310 0.5 188.60000038146973 0 50 50 0 0 0, 1109.4 313.6 0.5 204.5 0 50 50 0 0 0, 1109.4 318.80002 0.5 220.5 0 50 50 0 0 0, 1106.6 324.4 0.5 235.5 0 50 50 0 0 0, 1103.8 330.4 0.5 251.5 0 50 50 0 0 0, 1099.4 336.4 0.5 267.6000003814697 0 50 50 0 0 0, 1092.6 344.4 0.5 290.6000003814697 0 50 50 0 0 0, 1090.6 346 0.5 298.5 0 50 50 0 0 0, 1090.6 346 0 315.6000003814697 0 50 50 0 0 0</trace>
    <trace xml:id="t605" timeOffset="28496.89999961853">1079 314.80002 0.5 0 0 50 50 0 0 0, 1083.8 319.2 0.5 39.10000038146973 0 50 50 0 0 0, 1085.4 323.6 0.5 55.5 0 50 50 0 0 0, 1085.8 332.80002 0.5 78.29999923706055 0 50 50 0 0 0, 1084.6 340 0.5 94.39999961853027 0 50 50 0 0 0, 1081.8 346.4 0.5 110.39999961853027 0 50 50 0 0 0, 1077.8 352 0.5 125.39999961853027 0 50 50 0 0 0, 1073.8 354.4 0.5 133.39999961853027 0 50 50 0 0 0, 1073.8 354.4 0 150 0 50 50 0 0 0</trace>
    <trace xml:id="t614" timeOffset="28803.19999885559">1004.2001 328 0.5 0 0 50 50 0 0 0, 1017 321.2 0.5 38.89999961853027 0 50 50 0 0 0, 1025 318.4 0.5 55.10000038146973 0 50 50 0 0 0, 1031.4 316.80002 0.5 71.10000038146973 0 50 50 0 0 0, 1035 316.4 0.5 86.5 0 50 50 0 0 0, 1037.4 317.2 0.5 102.10000038146973 0 50 50 0 0 0, 1037.8 320 0.5 118.10000038146973 0 50 50 0 0 0, 1035.4 324.4 0.5 132.5 0 50 50 0 0 0, 1029.8 330.80002 0.5 149.10000038146973 0 50 50 0 0 0, 1023.4 337.2 0.5 164.89999961853027 0 50 50 0 0 0, 1012.2001 344.80002 0.5 187.80000114440918 0 50 50 0 0 0, 1005.4 348.4 0.5 203.89999961853027 0 50 50 0 0 0, 1001.4 350 0.5 219.89999961853027 0 50 50 0 0 0, 999.4 350 0.5 235.89999961853027 0 50 50 0 0 0, 997.80005 348.80002 0.5 250.89999961853027 0 50 50 0 0 0, 997.4 344.80002 0.5 266.8000011444092 0 50 50 0 0 0, 997.4 338.80002 0.5 282.8999996185303 0 50 50 0 0 0, 999 327.6 0.5 306.20000076293945 0 50 50 0 0 0, 999.4 320 0.5 322 0 50 50 0 0 0, 999.4 312.80002 0.5 338.1000003814697 0 50 50 0 0 0, 999.4 306 0.5 353 0 50 50 0 0 0, 999.80005 299.2 0.5 369 0 50 50 0 0 0, 999.80005 296 0.5 377.20000076293945 0 50 50 0 0 0, 999.80005 296 0 392.8000011444092 0 50 50 0 0 0</trace>
    <trace xml:id="t638" timeOffset="29400.39999961853">1019.80005 276.80002 0.5 0 0 50 50 0 0 0, 1019.80005 276.80002 0 86.60000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t640" timeOffset="29783.79999923706">970.2001 304.80002 0.5 0 0 50 50 0 0 0, 970.2001 308.80002 0.5 56.20000076293945 0 50 50 0 0 0, 970.2001 312.80002 0.5 71.5 0 50 50 0 0 0, 967.4 316.80002 0.5 87.5 0 50 50 0 0 0, 965.4 319.6 0.5 103.5 0 50 50 0 0 0, 963.4 322 0.5 118.60000038146973 0 50 50 0 0 0, 960.2001 323.2 0.5 134.39999961853027 0 50 50 0 0 0, 954.6 324 0.5 158.20000076293945 0 50 50 0 0 0, 949.80005 324.4 0.5 173.29999923706055 0 50 50 0 0 0, 944.6 325.2 0.5 189.29999923706055 0 50 50 0 0 0, 939 326.80002 0.5 205.20000076293945 0 50 50 0 0 0, 935 328.4 0.5 221.10000038146973 0 50 50 0 0 0, 931.80005 330 0.5 236.39999961853027 0 50 50 0 0 0, 929.80005 332.80002 0.5 252.5 0 50 50 0 0 0, 928.6 337.2 0.5 275.8999996185303 0 50 50 0 0 0, 928.6 341.2 0.5 291.5 0 50 50 0 0 0, 932.6 344.4 0.5 307.6000003814697 0 50 50 0 0 0, 939 345.2 0.5 323.3999996185303 0 50 50 0 0 0, 939 345.2 0 339.29999923706055 0 50 50 0 0 0</trace>
    <trace xml:id="t659" timeOffset="30325.69999885559">939 265.6 0.5 0 0 50 50 0 0 0, 939 265.6 0 47.60000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t661" timeOffset="31959.09999847412">873 294.4 0.5 0 0 50 50 0 0 0, 882.2001 290.4 0.5 80.10000038146973 0 50 50 0 0 0, 888.2001 288 0.5 95.30000114440918 0 50 50 0 0 0, 895 286.4 0.5 111.10000038146973 0 50 50 0 0 0, 900.6 285.2 0.5 127.20000076293945 0 50 50 0 0 0, 906.2001 284.80002 0.5 150.30000114440918 0 50 50 0 0 0, 908.6 286.4 0.5 166.20000076293945 0 50 50 0 0 0, 909.4 288.4 0.5 182.10000038146973 0 50 50 0 0 0, 907.80005 291.6 0.5 198.20000076293945 0 50 50 0 0 0, 903 296 0.5 213.20000076293945 0 50 50 0 0 0, 896.2001 300.80002 0.5 229.30000114440918 0 50 50 0 0 0, 889.4 303.6 0.5 245.20000076293945 0 50 50 0 0 0, 883.4 304.80002 0.5 260.1000003814697 0 50 50 0 0 0, 877 304 0.5 284.20000076293945 0 50 50 0 0 0, 873.80005 302 0.5 300.4000015258789 0 50 50 0 0 0, 871 298.80002 0.5 315.1000003814697 0 50 50 0 0 0, 869.4 294 0.5 331.20000076293945 0 50 50 0 0 0, 867.80005 287.2 0.5 347.20000076293945 0 50 50 0 0 0, 867 279.2 0.5 363.20000076293945 0 50 50 0 0 0, 866.2001 270.4 0.5 378.20000076293945 0 50 50 0 0 0, 865.80005 263.6 0.5 394.20000076293945 0 50 50 0 0 0, 865.80005 259.6 0.5 410.1000003814697 0 50 50 0 0 0, 865.80005 256.4 0.5 433.20000076293945 0 50 50 0 0 0, 865.80005 256 0.5 441.20000076293945 0 50 50 0 0 0, 865.4 255.6 0.5 465.20000076293945 0 50 50 0 0 0, 865.4 257.2 0.5 480.1000003814697 0 50 50 0 0 0, 865.4 260.80002 0.5 496.20000076293945 0 50 50 0 0 0, 865.4 266 0.5 512.2000007629395 0 50 50 0 0 0, 865.4 272 0.5 528.2000007629395 0 50 50 0 0 0, 865.4 278.80002 0.5 543.2000007629395 0 50 50 0 0 0, 866.6 291.2 0.5 567.1000003814697 0 50 50 0 0 0, 866.6 300 0.5 582.3000011444092 0 50 50 0 0 0, 866.6 308.80002 0.5 598.2000007629395 0 50 50 0 0 0, 865.4 317.6 0.5 614.2000007629395 0 50 50 0 0 0, 864.6 325.2 0.5 630.5 0 50 50 0 0 0, 863.80005 331.2 0.5 645.2000007629395 0 50 50 0 0 0, 862.6 336.80002 0.5 661.5 0 50 50 0 0 0, 859 344.4 0.5 684.4000015258789 0 50 50 0 0 0, 855.80005 348.80002 0.5 700.3000011444092 0 50 50 0 0 0, 851.4 354 0.5 716.2000007629395 0 50 50 0 0 0, 846.6 358 0.5 732.2000007629395 0 50 50 0 0 0, 842.2001 360.80002 0.5 747.2000007629395 0 50 50 0 0 0, 836.6 362 0.5 763.2000007629395 0 50 50 0 0 0, 830.6 362 0.5 779.2000007629395 0 50 50 0 0 0, 826.2001 360 0.5 795.2000007629395 0 50 50 0 0 0, 821.80005 352.80002 0.5 818.5 0 50 50 0 0 0, 820.6 344.80002 0.5 834.5 0 50 50 0 0 0, 820.6 334.80002 0.5 850.3000011444092 0 50 50 0 0 0, 821.4 326 0.5 865.2000007629395 0 50 50 0 0 0, 824.6 317.2 0.5 881.2000007629395 0 50 50 0 0 0, 827.80005 309.2 0.5 897.2000007629395 0 50 50 0 0 0, 831.80005 302 0.5 912.2000007629395 0 50 50 0 0 0, 835 296.4 0.5 928.2000007629395 0 50 50 0 0 0, 837 294 0.5 936.7000007629395 0 50 50 0 0 0, 837 294 0 951.4000015258789 0 50 50 0 0 0</trace>
    <trace xml:id="t716" timeOffset="33231.69999885559">932.2001 198.40001 0.5 0 0 50 50 0 0 0, 930.2001 202 0.5 24.200000762939453 0 50 50 0 0 0, 926.6 207.2 0.5 40.30000114440918 0 50 50 0 0 0, 920.2001 217.2 0.5 56.60000038146973 0 50 50 0 0 0, 912.6 228.40001 0.5 71.5 0 50 50 0 0 0, 905 240.40001 0.5 87.5 0 50 50 0 0 0, 892.6 257.6 0.5 111.80000114440918 0 50 50 0 0 0, 885.80005 266 0.5 126.60000038146973 0 50 50 0 0 0, 880.2001 272.4 0.5 142.60000038146973 0 50 50 0 0 0, 876.2001 276.4 0.5 158.60000038146973 0 50 50 0 0 0, 875 276.80002 0.5 166.60000038146973 0 50 50 0 0 0, 875 276.80002 0 181.89999961853027 0 50 50 0 0 0</trace>
    <trace xml:id="t728" timeOffset="33585.39999961853">908.6 195.6 0.5 0 0 50 50 0 0 0, 903 202.40001 0.5 55.79999923706055 0 50 50 0 0 0, 899 209.2 0.5 71.89999961853027 0 50 50 0 0 0, 893.80005 218.40001 0.5 86.79999923706055 0 50 50 0 0 0, 888.6 228.80003 0.5 102.89999961853027 0 50 50 0 0 0, 883.80005 238.40001 0.5 118.79999923706055 0 50 50 0 0 0, 877.80005 247.6 0.5 134.89999961853027 0 50 50 0 0 0, 877.80005 247.6 0 150.39999961853027 0 50 50 0 0 0</trace>
    <trace xml:id="t736" timeOffset="34135.29999923706">801.4 297.6 0.5 0 0 50 50 0 0 0, 798.6 302.80002 0.5 87 0 50 50 0 0 0, 797.4 307.6 0.5 103 0 50 50 0 0 0, 795.80005 313.6 0.5 119 0 50 50 0 0 0, 794.6 316.80002 0.5 126.29999923706055 0 50 50 0 0 0, 792.2001 323.2 0.5 142 0 50 50 0 0 0, 789.4 329.6 0.5 157.89999961853027 0 50 50 0 0 0, 786.6 334.4 0.5 173 0 50 50 0 0 0, 786.6 334.4 0 189.39999961853027 0 50 50 0 0 0</trace>
    <trace xml:id="t745" timeOffset="34496.89999961853">770.6 306 0.5 0 0 50 50 0 0 0, 763 309.2 0.5 95.10000038146973 0 50 50 0 0 0, 761.80005 309.2 0.5 110.39999961853027 0 50 50 0 0 0, 761.4 309.2 0.5 125.5 0 50 50 0 0 0, 761.4 307.6 0.5 141.39999961853027 0 50 50 0 0 0, 761.4 306.4 0.5 157.29999923706055 0 50 50 0 0 0, 763 305.6 0.5 180.39999961853027 0 50 50 0 0 0, 763.80005 305.6 0.5 196.39999961853027 0 50 50 0 0 0, 765 306.80002 0.5 212.39999961853027 0 50 50 0 0 0, 765.80005 309.6 0.5 228.5 0 50 50 0 0 0, 766.6 313.2 0.5 243.39999961853027 0 50 50 0 0 0, 767 318 0.5 259.3999996185303 0 50 50 0 0 0, 767 323.6 0.5 275.29999923706055 0 50 50 0 0 0, 763.80005 329.6 0.5 290.3999996185303 0 50 50 0 0 0, 761 334.80002 0.5 306.5 0 50 50 0 0 0, 759.4 337.2 0.5 314.3999996185303 0 50 50 0 0 0, 759.4 337.2 0 329.8999996185303 0 50 50 0 0 0</trace>
    <trace xml:id="t762" timeOffset="34998.89999961853">730.6 313.2 0.5 0 0 50 50 0 0 0, 740.2001 316.80002 0.5 55.29999923706055 0 50 50 0 0 0, 743.80005 319.6 0.5 71.39999961853027 0 50 50 0 0 0, 747.80005 326.4 0.5 95.5 0 50 50 0 0 0, 748.2001 332.4 0.5 110.39999961853027 0 50 50 0 0 0, 744.2001 339.2 0.5 126.39999961853027 0 50 50 0 0 0, 739 346 0.5 142.39999961853027 0 50 50 0 0 0, 739 346 0 157.79999923706055 0 50 50 0 0 0</trace>
    <trace xml:id="t770" timeOffset="36812.59999847412">690.60004 290.4 0.5 0 0 50 50 0 0 0, 697.8 286.80002 0.5 79.60000038146973 0 50 50 0 0 0, 702.2 285.2 0.5 95.80000114440918 0 50 50 0 0 0, 706.2 284 0.5 110.70000076293945 0 50 50 0 0 0, 707.8 282.80002 0.5 127 0 50 50 0 0 0, 709 282.4 0.5 142.70000076293945 0 50 50 0 0 0, 709.8 282 0.5 158.60000038146973 0 50 50 0 0 0, 706.60004 282 0.5 182 0 50 50 0 0 0, 701.8 284.80002 0.5 197.60000038146973 0 50 50 0 0 0, 695.8 288 0.5 213.70000076293945 0 50 50 0 0 0, 690.2 292 0.5 228.80000114440918 0 50 50 0 0 0, 686.2 295.6 0.5 244.70000076293945 0 50 50 0 0 0, 683 299.2 0.5 260.70000076293945 0 50 50 0 0 0, 681.4 303.6 0.5 275.70000076293945 0 50 50 0 0 0, 681.4 308 0.5 291.6000003814697 0 50 50 0 0 0, 683.4 312 0.5 307.70000076293945 0 50 50 0 0 0, 687.4 317.6 0.5 330.70000076293945 0 50 50 0 0 0, 690.2 321.2 0.5 346.70000076293945 0 50 50 0 0 0, 692.60004 323.6 0.5 362.70000076293945 0 50 50 0 0 0, 693.4 326.4 0.5 377.70000076293945 0 50 50 0 0 0, 693.4 329.6 0.5 393.70000076293945 0 50 50 0 0 0, 690.2 332.80002 0.5 409.70000076293945 0 50 50 0 0 0, 685.8 336.4 0.5 425.8000011444092 0 50 50 0 0 0, 674.60004 340.80002 0.5 448.70000076293945 0 50 50 0 0 0, 666.2 342.4 0.5 464.70000076293945 0 50 50 0 0 0, 657.8 343.2 0.5 480.6000003814697 0 50 50 0 0 0, 652.2 342 0.5 495.70000076293945 0 50 50 0 0 0, 648.60004 340.4 0.5 511.70000076293945 0 50 50 0 0 0, 646.60004 336.80002 0.5 527.7000007629395 0 50 50 0 0 0, 645.8 330.4 0.5 542.7000007629395 0 50 50 0 0 0, 645.8 322.80002 0.5 558.6000003814697 0 50 50 0 0 0, 647.8 314 0.5 574.7000007629395 0 50 50 0 0 0, 650.2 304.80002 0.5 597.6000003814697 0 50 50 0 0 0, 650.60004 300.80002 0.5 613.7000007629395 0 50 50 0 0 0, 650.60004 300.80002 0 629.1000003814697 0 50 50 0 0 0</trace>
    <trace xml:id="t805" timeOffset="37668.79999923706">627.8 314 0.5 0 0 50 50 0 0 0, 625.8 317.6 0.5 40.29999923706055 0 50 50 0 0 0, 623.8 321.2 0.5 55.5 0 50 50 0 0 0, 622.60004 324.4 0.5 71.5 0 50 50 0 0 0, 621.4 326.80002 0.5 87.5 0 50 50 0 0 0, 620.60004 328 0.5 103.39999961853027 0 50 50 0 0 0, 620.2 328.4 0.5 110.39999961853027 0 50 50 0 0 0, 619.4 328 0.5 126.70000076293945 0 50 50 0 0 0, 619 325.2 0.5 142.70000076293945 0 50 50 0 0 0, 618.60004 320.80002 0.5 158.60000038146973 0 50 50 0 0 0, 618.60004 314.80002 0.5 173.39999961853027 0 50 50 0 0 0, 618.60004 307.6 0.5 189.5 0 50 50 0 0 0, 618.60004 301.6 0.5 205.5 0 50 50 0 0 0, 618.60004 296.80002 0.5 220.5 0 50 50 0 0 0, 618.60004 292.4 0.5 236.5 0 50 50 0 0 0, 620.2 289.6 0.5 252.39999961853027 0 50 50 0 0 0, 620.2 289.6 0 268.1000003814697 0 50 50 0 0 0</trace>
    <trace xml:id="t822" timeOffset="38203">640.60004 384.80002 0.5 0 0 50 50 0 0 0, 640.60004 384.80002 0 55.5 0 50 50 0 0 0</trace>
    <trace xml:id="t824" timeOffset="38799.79999923706">589.4 275.2 0.5 0 0 50 50 0 0 0, 586.60004 280 0.5 40.20000076293945 0 50 50 0 0 0, 582.60004 286 0.5 55.20000076293945 0 50 50 0 0 0, 578.2 292.4 0.5 71.5 0 50 50 0 0 0, 575.8 296 0.5 79.60000038146973 0 50 50 0 0 0, 569.4 303.6 0.5 95.60000038146973 0 50 50 0 0 0, 562.2 310.4 0.5 110.5 0 50 50 0 0 0, 555.4 315.6 0.5 126.39999961853027 0 50 50 0 0 0, 545.8 319.2 0.5 142.5 0 50 50 0 0 0, 538.2 320.4 0.5 158.39999961853027 0 50 50 0 0 0, 533 320.4 0.5 173.10000038146973 0 50 50 0 0 0, 528.2 318 0.5 189.29999923706055 0 50 50 0 0 0, 523 312 0.5 212.20000076293945 0 50 50 0 0 0, 521.4 306.4 0.5 228.20000076293945 0 50 50 0 0 0, 520.60004 301.2 0.5 244.29999923706055 0 50 50 0 0 0, 520.2 296 0.5 260.3999996185303 0 50 50 0 0 0, 520.2 292.4 0.5 275.3999996185303 0 50 50 0 0 0, 520.2 290.4 0.5 291.5 0 50 50 0 0 0, 520.2 289.2 0.5 307.6000003814697 0 50 50 0 0 0, 520.2 288.80002 0.5 315.5 0 50 50 0 0 0, 520.2 290.80002 0.5 338.3999996185303 0 50 50 0 0 0, 519 294 0.5 354.5 0 50 50 0 0 0, 514.2 303.6 0.5 377.3999996185303 0 50 50 0 0 0, 509.40002 311.6 0.5 393.5 0 50 50 0 0 0, 503.40002 320.4 0.5 409.5 0 50 50 0 0 0, 497 328.80002 0.5 425.6000003814697 0 50 50 0 0 0, 492.60004 334 0.5 440.5 0 50 50 0 0 0, 490.60004 336.80002 0.5 456.5 0 50 50 0 0 0, 489.8 337.6 0.5 464.79999923706055 0 50 50 0 0 0, 489.8 337.6 0 479.5 0 50 50 0 0 0</trace>
    <trace xml:id="t854" timeOffset="39490.5">549.8 256.4 0.5 0 0 50 50 0 0 0, 551.4 252.40001 0.5 32.5 0 50 50 0 0 0, 551.8 251.6 0.5 48.599998474121094 0 50 50 0 0 0, 552.60004 251.6 0.5 64.69999885559082 0 50 50 0 0 0, 554.2 253.2 0.5 87.79999923706055 0 50 50 0 0 0, 554.2 256.80002 0.5 103.69999885559082 0 50 50 0 0 0, 552.60004 262 0.5 119.79999923706055 0 50 50 0 0 0, 549.8 267.2 0.5 134.79999923706055 0 50 50 0 0 0, 545.8 271.2 0.5 150.79999923706055 0 50 50 0 0 0, 541.4 273.2 0.5 166.69999885559082 0 50 50 0 0 0, 538.60004 273.6 0.5 181.79999923706055 0 50 50 0 0 0, 536.2 273.6 0.5 197.79999923706055 0 50 50 0 0 0, 535 271.6 0.5 213.69999885559082 0 50 50 0 0 0, 537.8 265.2 0.5 236.69999885559082 0 50 50 0 0 0, 541 260.80002 0.5 252.79999923706055 0 50 50 0 0 0, 545 256.4 0.5 268.79999923706055 0 50 50 0 0 0, 548.60004 253.2 0.5 283.79999923706055 0 50 50 0 0 0, 548.60004 253.2 0 301.3999996185303 0 50 50 0 0 0</trace>
    <trace xml:id="t872" timeOffset="41212.09999847412">451.40002 290.80002 0.5 0 0 50 50 0 0 0, 451.40002 295.6 0.5 47.10000038146973 0 50 50 0 0 0, 451.40002 299.6 0.5 63.10000038146973 0 50 50 0 0 0, 451.40002 303.6 0.5 78.10000038146973 0 50 50 0 0 0, 451.40002 307.6 0.5 94.20000076293945 0 50 50 0 0 0, 450.2 309.6 0.5 102.60000038146973 0 50 50 0 0 0, 449.8 310.80002 0.5 110.20000076293945 0 50 50 0 0 0, 447 314 0.5 133.20000076293945 0 50 50 0 0 0, 443.8 315.2 0.5 149.20000076293945 0 50 50 0 0 0, 439 316 0.5 165.20000076293945 0 50 50 0 0 0, 433.40002 316.4 0.5 181.20000076293945 0 50 50 0 0 0, 428.2 316.80002 0.5 196.20000076293945 0 50 50 0 0 0, 424.2 317.2 0.5 212.20000076293945 0 50 50 0 0 0, 420.60004 318.4 0.5 228.20000076293945 0 50 50 0 0 0, 417.40002 320.80002 0.5 243.20000076293945 0 50 50 0 0 0, 414.2 324.80002 0.5 259.1000003814697 0 50 50 0 0 0, 413 331.6 0.5 283.1000003814697 0 50 50 0 0 0, 414.60004 334.80002 0.5 298.20000076293945 0 50 50 0 0 0, 416.2 336.4 0.5 306.3000011444092 0 50 50 0 0 0, 416.2 336.4 0 323 0 50 50 0 0 0</trace>
    <trace xml:id="t892" timeOffset="41800.29999923706">515.8 196 0.5 0 0 50 50 0 0 0, 508.60004 204.80003 0.5 55.79999923706055 0 50 50 0 0 0, 493.8 220.40001 0.5 79.10000038146973 0 50 50 0 0 0, 480.60004 234 0.5 95 0 50 50 0 0 0, 465 249.2 0.5 111 0 50 50 0 0 0, 451 262.4 0.5 127 0 50 50 0 0 0, 439 273.6 0.5 142 0 50 50 0 0 0, 428.2 284.4 0.5 158 0 50 50 0 0 0, 428.2 284.4 0 173.39999961853027 0 50 50 0 0 0</trace>
    <trace xml:id="t901" timeOffset="42350.59999847412">382.60004 278 0.5 0 0 50 50 0 0 0, 382.60004 281.6 0.5 23.30000114440918 0 50 50 0 0 0, 382.60004 286.4 0.5 39.400001525878906 0 50 50 0 0 0, 382.60004 292.80002 0.5 55.60000038146973 0 50 50 0 0 0, 382.60004 305.6 0.5 78.80000114440918 0 50 50 0 0 0, 382.60004 314 0.5 94.70000076293945 0 50 50 0 0 0, 382.60004 321.2 0.5 110.80000114440918 0 50 50 0 0 0, 382.60004 326.4 0.5 125.70000076293945 0 50 50 0 0 0, 379.40002 330.4 0.5 141.70000076293945 0 50 50 0 0 0, 379.40002 330.4 0 157.10000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t911" timeOffset="42665.09999847412">362.2 306.4 0.5 0 0 50 50 0 0 0, 359.8 311.2 0.5 62.900001525878906 0 50 50 0 0 0, 357 315.6 0.5 78.10000038146973 0 50 50 0 0 0, 353.40002 321.2 0.5 94.10000038146973 0 50 50 0 0 0, 348.60004 326 0.5 110.30000114440918 0 50 50 0 0 0, 343.40002 330.4 0.5 125.20000076293945 0 50 50 0 0 0, 338.60004 333.2 0.5 141.20000076293945 0 50 50 0 0 0, 338.60004 333.2 0 157.60000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t919" timeOffset="43017.69999885559">353.8 265.6 0.5 0 0 50 50 0 0 0, 353.8 265.6 0 56.10000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t921" timeOffset="44440">303.40002 280 0.5 0 0 50 50 0 0 0, 303.40002 283.6 0.5 38.89999961853027 0 50 50 0 0 0, 303.40002 288 0.5 55 0 50 50 0 0 0, 303.40002 292.80002 0.5 71.29999923706055 0 50 50 0 0 0, 301.8 298.4 0.5 86.19999885559082 0 50 50 0 0 0, 299.40002 304 0.5 102.19999885559082 0 50 50 0 0 0, 296.60004 309.2 0.5 118.19999885559082 0 50 50 0 0 0, 293.40002 312.80002 0.5 134.29999923706055 0 50 50 0 0 0, 289.40002 314.80002 0.5 149.29999923706055 0 50 50 0 0 0, 284.2 315.6 0.5 173.19999885559082 0 50 50 0 0 0, 281.8 314.80002 0.5 189.19999885559082 0 50 50 0 0 0, 280.2 312 0.5 204.19999885559082 0 50 50 0 0 0, 279.40002 310 0.5 220.19999885559082 0 50 50 0 0 0, 279.40002 307.6 0.5 236.29999923706055 0 50 50 0 0 0, 279.40002 306 0.5 251.19999885559082 0 50 50 0 0 0, 281.40002 305.2 0.5 267.29999923706055 0 50 50 0 0 0, 283.40002 304.80002 0.5 283.1999988555908 0 50 50 0 0 0, 287 306 0.5 306.29999923706055 0 50 50 0 0 0, 288.2 307.2 0.5 322.1999988555908 0 50 50 0 0 0, 289.8 310.4 0.5 338.1999988555908 0 50 50 0 0 0, 289.8 313.6 0.5 354.1999988555908 0 50 50 0 0 0, 289.8 318 0.5 369.29999923706055 0 50 50 0 0 0, 286.60004 323.6 0.5 385.1999988555908 0 50 50 0 0 0, 282.2 329.6 0.5 401.1999988555908 0 50 50 0 0 0, 277 335.2 0.5 416.29999923706055 0 50 50 0 0 0, 271.8 339.6 0.5 432.1999988555908 0 50 50 0 0 0, 271.8 339.6 0 448.29999923706055 0 50 50 0 0 0</trace>
    <trace xml:id="t948" timeOffset="45217.39999961853">388.60004 184.80003 0.5 0 0 50 50 0 0 0, 379 193.20001 0.5 39.60000038146973 0 50 50 0 0 0, 371.40002 201.6 0.5 55.69999885559082 0 50 50 0 0 0, 358.60004 217.6 0.5 78.79999923706055 0 50 50 0 0 0, 347.8 230.40001 0.5 94.89999961853027 0 50 50 0 0 0, 336.60004 244.40001 0.5 111 0 50 50 0 0 0, 327 257.2 0.5 125.79999923706055 0 50 50 0 0 0, 318.2 268 0.5 141.89999961853027 0 50 50 0 0 0, 314.60004 272.4 0.5 150.10000038146973 0 50 50 0 0 0, 314.60004 272.4 0 165.10000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t958" timeOffset="45586.89999961853">253.40002 316.80002 0.5 0 0 50 50 0 0 0, 257.40002 312.80002 0.5 39.10000038146973 0 50 50 0 0 0, 259 310.80002 0.5 55.39999961853027 0 50 50 0 0 0, 261.40002 310 0.5 71.29999923706055 0 50 50 0 0 0, 263.40002 310 0.5 86.29999923706055 0 50 50 0 0 0, 264.60004 312 0.5 102.39999961853027 0 50 50 0 0 0, 265.40002 316.4 0.5 126.5 0 50 50 0 0 0, 263.8 319.6 0.5 141.29999923706055 0 50 50 0 0 0, 261.40002 322.4 0.5 157.39999961853027 0 50 50 0 0 0, 258.60004 323.6 0.5 173.39999961853027 0 50 50 0 0 0, 256.2 323.6 0.5 188.39999961853027 0 50 50 0 0 0, 253.79999 320.80002 0.5 204.29999923706055 0 50 50 0 0 0, 253.40002 314.4 0.5 220.29999923706055 0 50 50 0 0 0, 257.40002 302 0.5 243.5 0 50 50 0 0 0, 257.40002 302 0 260 0 50 50 0 0 0</trace>
    <trace xml:id="t973" timeOffset="47557.79999923706">214.6 287.2 0.5 0 0 50 50 0 0 0, 217.40002 292.4 0.5 71.39999961853027 0 50 50 0 0 0, 218.20001 295.6 0.5 87.5 0 50 50 0 0 0, 218.20001 298.4 0.5 103.39999961853027 0 50 50 0 0 0, 218.20001 301.2 0.5 118.39999961853027 0 50 50 0 0 0, 215.80002 304 0.5 134.5 0 50 50 0 0 0, 213.80002 306.80002 0.5 150.5 0 50 50 0 0 0, 210.6 309.2 0.5 165.39999961853027 0 50 50 0 0 0, 205.80002 312.80002 0.5 189.39999961853027 0 50 50 0 0 0, 203.4 314.4 0.5 205.5 0 50 50 0 0 0, 201 316.4 0.5 220.39999961853027 0 50 50 0 0 0, 198.6 318.4 0.5 236.5 0 50 50 0 0 0, 197 321.2 0.5 252.39999961853027 0 50 50 0 0 0, 194.6 324.80002 0.5 267.5 0 50 50 0 0 0, 192.6 328.4 0.5 283.3999996185303 0 50 50 0 0 0, 191 333.2 0.5 299.3999996185303 0 50 50 0 0 0, 187.80002 340 0.5 322.3999996185303 0 50 50 0 0 0, 185 344.4 0.5 338.5 0 50 50 0 0 0, 182.20001 347.6 0.5 354.3999996185303 0 50 50 0 0 0, 180.6 348.4 0.5 362.5 0 50 50 0 0 0, 180.6 348.4 0 378.5 0 50 50 0 0 0</trace>
    <trace xml:id="t994" timeOffset="48233.39999961853">274.2 204 0.5 0 0 50 50 0 0 0, 270.2 207.6 0.5 23.5 0 50 50 0 0 0, 264.2 214 0.5 39.60000038146973 0 50 50 0 0 0, 251.40002 229.2 0.5 64.10000038146973 0 50 50 0 0 0, 240.60004 242 0.5 78.79999923706055 0 50 50 0 0 0, 230.60004 252.80003 0.5 94.79999923706055 0 50 50 0 0 0, 223.79999 262.4 0.5 110.79999923706055 0 50 50 0 0 0, 219 268.4 0.5 126.89999961853027 0 50 50 0 0 0, 215.80002 271.6 0.5 141.79999923706055 0 50 50 0 0 0, 215.80002 271.6 0 158.29999923706055 0 50 50 0 0 0</trace>
    <trace xml:id="t1004" timeOffset="48539.5">240.20001 210.80003 0.5 0 0 50 50 0 0 0, 240.20001 215.2 0.5 39.5 0 50 50 0 0 0, 237.40002 222 0.5 55.79999923706055 0 50 50 0 0 0, 232.60004 231.2 0.5 71.89999961853027 0 50 50 0 0 0, 226.20001 241.6 0.5 87.89999961853027 0 50 50 0 0 0, 219.79999 252 0.5 102.79999923706055 0 50 50 0 0 0, 212.20001 262.4 0.5 118.79999923706055 0 50 50 0 0 0, 212.20001 262.4 0 134.19999885559082 0 50 50 0 0 0</trace>
    <trace xml:id="t1012" timeOffset="48916.59999847412">188.6 260.4 0.5 0 0 50 50 0 0 0, 183 269.6 0.5 63.60000038146973 0 50 50 0 0 0, 179.4 275.6 0.5 79.5 0 50 50 0 0 0, 174.20001 280.4 0.5 94.70000076293945 0 50 50 0 0 0, 169 285.2 0.5 110.70000076293945 0 50 50 0 0 0, 163.80002 288 0.5 126.9000015258789 0 50 50 0 0 0, 159 290 0.5 142.70000076293945 0 50 50 0 0 0, 155.4 290 0.5 157.60000038146973 0 50 50 0 0 0, 152.20001 290 0.5 173.70000076293945 0 50 50 0 0 0, 150.20001 290 0.5 196.70000076293945 0 50 50 0 0 0, 149.80002 290 0.5 204.70000076293945 0 50 50 0 0 0, 151 290.80002 0.5 244.70000076293945 0 50 50 0 0 0, 153.4 291.6 0.5 259.70000076293945 0 50 50 0 0 0, 155.80002 292.80002 0.5 275.6000003814697 0 50 50 0 0 0, 158.20001 295.2 0.5 291.70000076293945 0 50 50 0 0 0, 161.4 300.80002 0.5 314.8000011444092 0 50 50 0 0 0, 162.20001 306.4 0.5 330.6000003814697 0 50 50 0 0 0, 162.20001 313.6 0.5 346.8000011444092 0 50 50 0 0 0, 160.20001 321.2 0.5 362.6000003814697 0 50 50 0 0 0, 157 328.4 0.5 377.70000076293945 0 50 50 0 0 0, 153 333.6 0.5 393.70000076293945 0 50 50 0 0 0, 147.4 337.6 0.5 409.6000003814697 0 50 50 0 0 0, 141.4 340.4 0.5 424.70000076293945 0 50 50 0 0 0, 136.20001 341.2 0.5 440.70000076293945 0 50 50 0 0 0, 127.80002 340 0.5 464.8000011444092 0 50 50 0 0 0, 123.80002 337.2 0.5 479.6000003814697 0 50 50 0 0 0, 119.80002 332.4 0.5 495.70000076293945 0 50 50 0 0 0, 117.39999 326 0.5 511.70000076293945 0 50 50 0 0 0, 116.20001 319.2 0.5 526.6000003814697 0 50 50 0 0 0, 116.20001 312.4 0.5 542.8000011444092 0 50 50 0 0 0, 117.39999 306.80002 0.5 558.6000003814697 0 50 50 0 0 0, 118.20001 302.80002 0.5 574.7000007629395 0 50 50 0 0 0, 120.60001 298 0.5 597.9000015258789 0 50 50 0 0 0, 123 295.2 0.5 613.6000003814697 0 50 50 0 0 0, 125.39999 292.80002 0.5 629.7000007629395 0 50 50 0 0 0, 125.39999 292.80002 0 644.9000015258789 0 50 50 0 0 0</trace>
    <trace xml:id="t1048" timeOffset="49765">143.80002 302 0.5 0 0 50 50 0 0 0, 143.80002 302 0 79.5 0 50 50 0 0 0</trace>
    <trace xml:id="t1050" timeOffset="50134.79999923706">169.4 387.6 0.5 0 0 50 50 0 0 0, 178.20001 387.6 0.5 55.20000076293945 0 50 50 0 0 0, 188.20001 385.2 0.5 78.5 0 50 50 0 0 0, 194.20001 383.6 0.5 94.39999961853027 0 50 50 0 0 0, 199.80002 382.4 0.5 110.20000076293945 0 50 50 0 0 0, 204.20001 381.2 0.5 125.20000076293945 0 50 50 0 0 0, 208.20001 379.6 0.5 141.10000038146973 0 50 50 0 0 0, 210.6 378.80002 0.5 157.39999961853027 0 50 50 0 0 0, 213 378 0.5 173.29999923706055 0 50 50 0 0 0, 213.80002 378 0.5 180.39999961853027 0 50 50 0 0 0, 213.80002 378 0 196.89999961853027 0 50 50 0 0 0</trace>
    <trace xml:id="t1095" timeOffset="54234.29999923706">1168.6 436.80002 0.5 0 0 50 50 0 0 0, 1168.6 441.60007 0.5 78.89999961853027 0 50 50 0 0 0, 1166.2001 444.4 0.5 95 0 50 50 0 0 0, 1164.2001 446.80002 0.5 111 0 50 50 0 0 0, 1163 448.4 0.5 126 0 50 50 0 0 0, 1161 449.60007 0.5 141.89999961853027 0 50 50 0 0 0, 1160.6 450 0.5 150.70000076293945 0 50 50 0 0 0, 1159.8 450.4 0.5 157.89999961853027 0 50 50 0 0 0, 1157.8 450.80002 0.5 180.89999961853027 0 50 50 0 0 0, 1157 450.80002 0.5 196.89999961853027 0 50 50 0 0 0, 1155.8 452 0.5 212.89999961853027 0 50 50 0 0 0, 1154.6 454 0.5 227.89999961853027 0 50 50 0 0 0, 1153 456.4 0.5 244 0 50 50 0 0 0, 1151.8 458.4 0.5 260 0 50 50 0 0 0, 1150.6 460.4 0.5 276 0 50 50 0 0 0, 1149 461.60007 0.5 291 0 50 50 0 0 0, 1145.8 462.80002 0.5 315.1000003814697 0 50 50 0 0 0, 1143 463.2 0.5 329.8999996185303 0 50 50 0 0 0, 1140.6 463.2 0.5 345.8999996185303 0 50 50 0 0 0, 1139 463.2 0.5 361.8999996185303 0 50 50 0 0 0, 1137 463.2 0.5 378 0 50 50 0 0 0, 1135 464 0.5 393 0 50 50 0 0 0, 1133.4 465.2 0.5 408.8999996185303 0 50 50 0 0 0, 1131.8 467.2 0.5 425.1000003814697 0 50 50 0 0 0, 1128.2001 471.60007 0.5 448.1000003814697 0 50 50 0 0 0, 1125.4 476.4 0.5 464 0 50 50 0 0 0, 1121.4 482.4 0.5 480 0 50 50 0 0 0, 1115.8 488.4 0.5 494.8999996185303 0 50 50 0 0 0, 1109.8 493.2 0.5 510.8999996185303 0 50 50 0 0 0, 1103.8 496.80002 0.5 526.8999996185303 0 50 50 0 0 0, 1098.2001 500 0.5 542.8999996185303 0 50 50 0 0 0, 1095.8 500.4 0.5 550.3999996185303 0 50 50 0 0 0, 1095.8 500.4 0 566.2000007629395 0 50 50 0 0 0</trace>
    <trace xml:id="t1128" timeOffset="56401.39999961853">1060.6 438 0.5 0 0 50 50 0 0 0, 1064.2001 434 0.5 197.79999923706055 0 50 50 0 0 0, 1067.8 432.80002 0.5 212.79999923706055 0 50 50 0 0 0, 1071 432 0.5 228.89999961853027 0 50 50 0 0 0, 1074.6 431.60007 0.5 244.79999923706055 0 50 50 0 0 0, 1078.2001 431.2 0.5 259.79999923706055 0 50 50 0 0 0, 1081 431.2 0.5 275.79999923706055 0 50 50 0 0 0, 1083.4 432.4 0.5 291.79999923706055 0 50 50 0 0 0, 1085 432.80002 0.5 314.79999923706055 0 50 50 0 0 0, 1085.8 433.60007 0.5 330.79999923706055 0 50 50 0 0 0, 1085.8 434.4 0.5 346.79999923706055 0 50 50 0 0 0, 1085.8 435.60007 0.5 361.8999996185303 0 50 50 0 0 0, 1085.8 437.2 0.5 377.79999923706055 0 50 50 0 0 0, 1084.2001 438.80002 0.5 393.79999923706055 0 50 50 0 0 0, 1083.4 441.2 0.5 409.8999996185303 0 50 50 0 0 0, 1082.2001 443.2 0.5 424.8999996185303 0 50 50 0 0 0, 1080.6 445.60007 0.5 440.79999923706055 0 50 50 0 0 0, 1077.8 449.2 0.5 464.8999996185303 0 50 50 0 0 0, 1074.6 451.2 0.5 479.79999923706055 0 50 50 0 0 0, 1071.4 453.60007 0.5 495.79999923706055 0 50 50 0 0 0, 1067.8 455.60007 0.5 511.79999923706055 0 50 50 0 0 0, 1064.2001 457.2 0.5 526.7999992370605 0 50 50 0 0 0, 1060.2001 458 0.5 542.8999996185303 0 50 50 0 0 0, 1055.4 459.60007 0.5 558.7999992370605 0 50 50 0 0 0, 1050.2001 460.4 0.5 573.7999992370605 0 50 50 0 0 0, 1043.4 461.60007 0.5 597.7999992370605 0 50 50 0 0 0, 1037.4 462 0.5 613.6999988555908 0 50 50 0 0 0, 1032.2001 462.80002 0.5 628.6999988555908 0 50 50 0 0 0, 1027.8 463.2 0.5 644.6999988555908 0 50 50 0 0 0, 1023.4 464 0.5 660.8999996185303 0 50 50 0 0 0, 1019.80005 464.80002 0.5 676.8999996185303 0 50 50 0 0 0, 1014.6 465.60007 0.5 691.7999992370605 0 50 50 0 0 0, 1011 466.4 0.5 707.7999992370605 0 50 50 0 0 0, 1005.4 467.2 0.5 731.7999992370605 0 50 50 0 0 0, 1002.2001 467.60007 0.5 746.6999988555908 0 50 50 0 0 0, 1000.2001 468 0.5 762.6999988555908 0 50 50 0 0 0, 998.2001 468.4 0.5 778.7999992370605 0 50 50 0 0 0, 997 468.4 0.5 793.7999992370605 0 50 50 0 0 0, 996.2001 468.4 0.5 809.7999992370605 0 50 50 0 0 0, 996.2001 468.80002 0.5 817.8999996185303 0 50 50 0 0 0, 1000.2001 469.2 0.5 864.8999996185303 0 50 50 0 0 0, 1002.6 469.2 0.5 880.7999992370605 0 50 50 0 0 0, 1005.4 468.4 0.5 895.8999996185303 0 50 50 0 0 0, 1007.80005 468 0.5 911.7999992370605 0 50 50 0 0 0, 1010.2001 467.60007 0.5 927.7999992370605 0 50 50 0 0 0, 1011.4 467.2 0.5 943.7999992370605 0 50 50 0 0 0, 1012.2001 467.2 0.5 958.7999992370605 0 50 50 0 0 0, 1012.6 467.2 0.5 974.5 0 50 50 0 0 0, 1013 467.2 0.5 1005.6999988555908 0 50 50 0 0 0, 1011.4 468 0.5 1092.8999996185303 0 50 50 0 0 0, 1009.80005 469.2 0.5 1107.6999988555908 0 50 50 0 0 0, 1007.4 471.2 0.5 1131.8999996185303 0 50 50 0 0 0, 1004.6 472.4 0.5 1147.8999996185303 0 50 50 0 0 0, 1002.2001 473.60007 0.5 1162.7999992370605 0 50 50 0 0 0, 999.80005 474 0.5 1178.7999992370605 0 50 50 0 0 0, 996.6 474 0.5 1194.7999992370605 0 50 50 0 0 0, 993.4 474.4 0.5 1210.7999992370605 0 50 50 0 0 0, 989.4 473.2 0.5 1225.7999992370605 0 50 50 0 0 0, 985 472.4 0.5 1241.7999992370605 0 50 50 0 0 0, 981.80005 471.60007 0.5 1257.7999992370605 0 50 50 0 0 0, 977.80005 470.80002 0.5 1280.8999996185303 0 50 50 0 0 0, 975.4 470.80002 0.5 1296.7999992370605 0 50 50 0 0 0, 973.4 470.80002 0.5 1312.7999992370605 0 50 50 0 0 0, 971.4 472.80002 0.5 1327.8999996185303 0 50 50 0 0 0, 969.80005 474 0.5 1343.7999992370605 0 50 50 0 0 0, 968.2001 476.4 0.5 1359.8999996185303 0 50 50 0 0 0, 967.80005 479.2 0.5 1374.6999988555908 0 50 50 0 0 0, 969.4 482.80002 0.5 1390.8999996185303 0 50 50 0 0 0, 973.80005 488 0.5 1414.7999992370605 0 50 50 0 0 0, 973.80005 488 0 1430.3999996185303 0 50 50 0 0 0</trace>
    <trace xml:id="t1198" timeOffset="58161.19999885559">1051.8 503.2 0.5 0 0 50 50 0 0 0, 1057.4 504.4 0.5 54.70000076293945 0 50 50 0 0 0, 1060.2001 506 0.5 71 0 50 50 0 0 0, 1062.2001 507.60007 0.5 87 0 50 50 0 0 0, 1063.8 510 0.5 102.10000038146973 0 50 50 0 0 0, 1064.6 512 0.5 118.20000076293945 0 50 50 0 0 0, 1064.6 514 0.5 134 0 50 50 0 0 0, 1063.4 516 0.5 149.10000038146973 0 50 50 0 0 0, 1061.4 518 0.5 165 0 50 50 0 0 0, 1054.6 520.4 0.5 189.20000076293945 0 50 50 0 0 0, 1049.4 520.8 0.5 204 0 50 50 0 0 0, 1047.4 519.60004 0.5 212 0 50 50 0 0 0, 1047.4 519.60004 0 228.30000114440918 0 50 50 0 0 0</trace>
    <trace xml:id="t1211" timeOffset="58671.89999961853">1011.80005 418 0.5 0 0 50 50 0 0 0, 1019.4 413.60007 0.5 55.19999885559082 0 50 50 0 0 0, 1025.4 413.60007 0.5 78.39999961853027 0 50 50 0 0 0, 1029 415.2 0.5 94.39999961853027 0 50 50 0 0 0, 1031.4 418 0.5 110.39999961853027 0 50 50 0 0 0, 1031.8 421.2 0.5 125.39999961853027 0 50 50 0 0 0, 1031 424.4 0.5 141.39999961853027 0 50 50 0 0 0, 1027.8 427.2 0.5 157.29999923706055 0 50 50 0 0 0, 1024.6 429.2 0.5 172.29999923706055 0 50 50 0 0 0, 1020.6 429.60007 0.5 188.29999923706055 0 50 50 0 0 0, 1017 428 0.5 204.29999923706055 0 50 50 0 0 0, 1014.2001 423.2 0.5 227.39999961853027 0 50 50 0 0 0, 1014.2001 420.80002 0.5 235.29999923706055 0 50 50 0 0 0, 1014.2001 420.80002 0 252.19999885559082 0 50 50 0 0 0</trace>
    <trace xml:id="t1225" timeOffset="60329">917.4 452.4 0.5 0 0 50 50 0 0 0, 928.2001 450.80002 0.5 71.19999885559082 0 50 50 0 0 0, 933 450 0.5 86.29999923706055 0 50 50 0 0 0, 936.6 449.60007 0.5 102.29999923706055 0 50 50 0 0 0, 939 449.2 0.5 118.19999885559082 0 50 50 0 0 0, 940.2001 449.2 0.5 133.19999885559082 0 50 50 0 0 0, 936.6 450.4 0.5 165.19999885559082 0 50 50 0 0 0, 930.2001 452.80002 0.5 188.5 0 50 50 0 0 0, 925.4 454.80002 0.5 204.19999885559082 0 50 50 0 0 0, 922.2001 457.2 0.5 220.29999923706055 0 50 50 0 0 0, 919.80005 460 0.5 236.29999923706055 0 50 50 0 0 0, 919.4 463.60007 0.5 251.19999885559082 0 50 50 0 0 0, 919.4 467.60007 0.5 267.29999923706055 0 50 50 0 0 0, 922.2001 471.60007 0.5 283.29999923706055 0 50 50 0 0 0, 923.4 475.2 0.5 298.1999988555908 0 50 50 0 0 0, 924.6 477.60007 0.5 314.29999923706055 0 50 50 0 0 0, 924.6 481.2 0.5 338.1999988555908 0 50 50 0 0 0, 922.2001 484.4 0.5 353.29999923706055 0 50 50 0 0 0, 917.80005 488 0.5 369.1999988555908 0 50 50 0 0 0, 913 491.2 0.5 385.1999988555908 0 50 50 0 0 0, 906.6 493.60007 0.5 401.1999988555908 0 50 50 0 0 0, 899.80005 495.2 0.5 416.1999988555908 0 50 50 0 0 0, 894.6 495.60007 0.5 432.1999988555908 0 50 50 0 0 0, 891 493.60007 0.5 448.1999988555908 0 50 50 0 0 0, 887.4 489.60007 0.5 471.29999923706055 0 50 50 0 0 0, 887 484.80002 0.5 487.29999923706055 0 50 50 0 0 0, 887 479.2 0.5 503.1999988555908 0 50 50 0 0 0, 888.2001 472.4 0.5 518.2999992370605 0 50 50 0 0 0, 890.2001 466.80002 0.5 534.1999988555908 0 50 50 0 0 0, 892.2001 462 0.5 550.2999992370605 0 50 50 0 0 0, 893.4 458 0.5 566.2999992370605 0 50 50 0 0 0, 893.80005 456.4 0.5 573.7999992370605 0 50 50 0 0 0, 893.80005 456.4 0 589.3999996185303 0 50 50 0 0 0</trace>
    <trace xml:id="t1258" timeOffset="61341.59999847412">866.6 447.2 0.5 0 0 50 50 0 0 0, 866.6 453.2 0.5 40.400001525878906 0 50 50 0 0 0, 866.6 458.4 0.5 55.5 0 50 50 0 0 0, 866.6 463.60007 0.5 71.70000076293945 0 50 50 0 0 0, 865 467.60007 0.5 87.10000038146973 0 50 50 0 0 0, 863 471.2 0.5 102.5 0 50 50 0 0 0, 859 474 0.5 118.5 0 50 50 0 0 0, 852.2001 476.4 0.5 142.20000076293945 0 50 50 0 0 0, 847.80005 477.2 0.5 157.4000015258789 0 50 50 0 0 0, 844.2001 478.4 0.5 173.60000038146973 0 50 50 0 0 0, 841 479.2 0.5 189.60000038146973 0 50 50 0 0 0, 838.2001 480.4 0.5 204.60000038146973 0 50 50 0 0 0, 835.4 482.4 0.5 220.5 0 50 50 0 0 0, 833.80005 486 0.5 236.60000038146973 0 50 50 0 0 0, 831.80005 490 0.5 252.60000038146973 0 50 50 0 0 0, 828.2001 497.2 0.5 275.6000003814697 0 50 50 0 0 0, 824.6 503.2 0.5 291.70000076293945 0 50 50 0 0 0, 820.2001 509.2 0.5 307.6000003814697 0 50 50 0 0 0, 813 515.2 0.5 322.70000076293945 0 50 50 0 0 0, 809.4 517.60004 0.5 330.70000076293945 0 50 50 0 0 0, 809.4 517.60004 0 345.9000015258789 0 50 50 0 0 0</trace>
    <trace xml:id="t1279" timeOffset="62001.29999923706">921.4 381.6 0.5 0 0 50 50 0 0 0, 913.80005 385.6 0.5 31.700000762939453 0 50 50 0 0 0, 906.2001 390.80002 0.5 47.79999923706055 0 50 50 0 0 0, 896.2001 398.80002 0.5 63.89999961853027 0 50 50 0 0 0, 885 408.40002 0.5 79.89999961853027 0 50 50 0 0 0, 874.2001 418.80002 0.5 95 0 50 50 0 0 0, 864.2001 428 0.5 110.89999961853027 0 50 50 0 0 0, 856.2001 436.80002 0.5 127 0 50 50 0 0 0, 848.2001 445.60007 0.5 150 0 50 50 0 0 0, 845.80005 448.4 0.5 165.89999961853027 0 50 50 0 0 0, 845 448.80002 0.5 182 0 50 50 0 0 0, 844.6 448 0.5 190.10000038146973 0 50 50 0 0 0, 844.6 448 0 205.10000038146973 0 50 50 0 0 0</trace>
    <trace xml:id="t1292" timeOffset="62315.69999885559">879.80005 394.4 0.5 0 0 50 50 0 0 0, 877.4 398.4 0.5 47.39999961853027 0 50 50 0 0 0, 875 403.2 0.5 63.60000038146973 0 50 50 0 0 0, 870.2001 410.4 0.5 79.5 0 50 50 0 0 0, 865.4 418.4 0.5 95.60000038146973 0 50 50 0 0 0, 855.4 431.60007 0.5 118.5 0 50 50 0 0 0, 849 440.80002 0.5 134.60000038146973 0 50 50 0 0 0, 844.2001 448.80002 0.5 150.60000038146973 0 50 50 0 0 0, 844.2001 448.80002 0 166 0 50 50 0 0 0</trace>
    <trace xml:id="t1301" timeOffset="62756.39999961853">823.4 532.8 0.5 0 0 50 50 0 0 0, 830.2001 531.2 0.5 54.60000038146973 0 50 50 0 0 0, 835.80005 529.60004 0.5 70.89999961853027 0 50 50 0 0 0, 846.2001 526.8 0.5 93.79999923706055 0 50 50 0 0 0, 854.2001 524.8 0.5 109.79999923706055 0 50 50 0 0 0, 860.6 523.2 0.5 125.89999961853027 0 50 50 0 0 0, 865 521.60004 0.5 141.79999923706055 0 50 50 0 0 0, 867 520.8 0.5 148.89999961853027 0 50 50 0 0 0, 867 520.8 0 165.39999961853027 0 50 50 0 0 0</trace>
    <trace xml:id="t1310" timeOffset="63156.19999885559">803.4 470.4 0.5 0 0 50 50 0 0 0, 810.2001 474.80002 0.5 55.80000114440918 0 50 50 0 0 0, 813.4 479.2 0.5 71.10000038146973 0 50 50 0 0 0, 815.80005 486.4 0.5 95 0 50 50 0 0 0, 815.80005 492 0.5 111.20000076293945 0 50 50 0 0 0, 811 498 0.5 126 0 50 50 0 0 0, 805 504 0.5 142 0 50 50 0 0 0, 797.80005 508.4 0.5 158.10000038146973 0 50 50 0 0 0, 787.80005 512 0.5 174.10000038146973 0 50 50 0 0 0, 787.80005 512 0 189.39999961853027 0 50 50 0 0 0</trace>
    <trace xml:id="t1320" timeOffset="64169.39999961853">778.2001 496 0.5 0 0 50 50 0 0 0, 778.2001 496 0 102.19999885559082 0 50 50 0 0 0</trace>
  </traceGroup>
</ink>