<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="4010">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1632157407200.7" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:edff7000-8c28-4b65-b651-7b5c152178af</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">568</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">1245 97 0.08301 0 0 1 1 0 0 0, 1246 90 0.23438 43 0 1 1 0 0 0, 1245 88 0.35742 72.79999923706055 0 1 1 0 0 0, 1244 88 0.37793 81 0 1 1 0 0 0, 1243 88 0.44727 103.0999984741211 0 1 1 0 0 0, 1242 92 0.4502 133 0 1 1 0 0 0, 1242 98 0.45508 157.29999923706055 0 1 1 0 0 0, 1243 102 0.45508 170.89999961853027 0 1 1 0 0 0, 1245 105 0.45215 187.0999984741211 0 1 1 0 0 0, 1247 107 0.45215 201.0999984741211 0 1 1 0 0 0, 1251 107 0.42383 222.89999961853027 0 1 1 0 0 0, 1252 107 0.41797 231.0999984741211 0 1 1 0 0 0, 1252 105 0.41699 253.19999885559082 0 1 1 0 0 0, 1252 102 0.41895 269.0999984741211 0 1 1 0 0 0, 1251 98 0.42871 291.0999984741211 0 1 1 0 0 0, 1248 96 0.44238 307.1999988555908 0 1 1 0 0 0, 1245 95 0.45508 321 0 1 1 0 0 0, 1241 94 0.45801 337.0999984741211 0 1 1 0 0 0, 1237 94 0.45898 351.0999984741211 0 1 1 0 0 0, 1233 94 0.46582 373.0999984741211 0 1 1 0 0 0, 1230 94 0.46875 389 0 1 1 0 0 0, 1228 94 0.4707 403.29999923706055 0 1 1 0 0 0, 1226 95 0.47168 419.0999984741211 0 1 1 0 0 0, 1224 96 0.47168 435.0999984741211 0 1 1 0 0 0, 1220 97 0.47266 457.0999984741211 0 1 1 0 0 0, 1218 97 0.47266 471.0999984741211 0 1 1 0 0 0, 1216 98 0.47168 487.0999984741211 0 1 1 0 0 0, 1216 100 0.47168 501.1999988555908 0 1 1 0 0 0, 1215 103 0.4707 523.0999984741211 0 1 1 0 0 0, 1216 106 0.47168 539.0999984741211 0 1 1 0 0 0, 1218 108 0.47363 553.1999988555908 0 1 1 0 0 0, 1221 110 0.47363 569 0 1 1 0 0 0, 1224 110 0.47363 583 0 1 1 0 0 0, 1227 110 0.47656 607 0 1 1 0 0 0, 1227 109 0.47754 621 0 1 1 0 0 0, 1227 107 0.48242 636.8999996185303 0 1 1 0 0 0, 1225 105 0.48633 651 0 1 1 0 0 0, 1222 104 0.50488 672.8999996185303 0 1 1 0 0 0, 1219 103 0.50977 689 0 1 1 0 0 0, 1216 103 0.51074 703.0999984741211 0 1 1 0 0 0, 1213 103 0.51172 719.2999992370605 0 1 1 0 0 0, 1211 103 0.51074 733 0 1 1 0 0 0, 1207 103 0.51074 757.0999984741211 0 1 1 0 0 0, 1205 103 0.51074 771.0999984741211 0 1 1 0 0 0, 1201 101 0.51465 787 0 1 1 0 0 0, 1197 99 0.51758 801 0 1 1 0 0 0, 1194 95 0.52539 822.8999996185303 0 1 1 0 0 0, 1192 93 0.53809 839.0999984741211 0 1 1 0 0 0, 1192 91 0.5459 853 0 1 1 0 0 0, 1192 89 0.54785 869.1999988555908 0 1 1 0 0 0, 1192 91 0.53906 951.1999988555908 0 1 1 0 0 0, 1192 96 0.54102 973 0 1 1 0 0 0, 1192 100 0.54102 989.0999984741211 0 1 1 0 0 0, 1193 103 0.54102 1003.1999988555908 0 1 1 0 0 0, 1193 105 0.54297 1019.1999988555908 0 1 1 0 0 0, 1190 106 0.54297 1033 0 1 1 0 0 0, 1185 108 0.54785 1057.099998474121 0 1 1 0 0 0, 1181 108 0.55176 1071.099998474121 0 1 1 0 0 0, 1176 108 0.55469 1087.099998474121 0 1 1 0 0 0, 1173 107 0.55664 1101.099998474121 0 1 1 0 0 0, 1171 106 0.55762 1117.2999992370605 0 1 1 0 0 0, 1170 106 0.55859 1131.2999992370605 0 1 1 0 0 0, 1172 108 0.55566 1207.1999988555908 0 1 1 0 0 0, 1174 110 0.55371 1220.8999996185303 0 1 1 0 0 0, 1176 113 0.55469 1237.099998474121 0 1 1 0 0 0, 1177 116 0.55469 1251.1999988555908 0 1 1 0 0 0, 1178 123 0.55469 1272.8999996185303 0 1 1 0 0 0, 1177 127 0.55469 1289 0 1 1 0 0 0, 1173 131 0.55469 1303 0 1 1 0 0 0, 1167 133 0.55273 1319.2999992370605 0 1 1 0 0 0, 1160 135 0.55078 1335 0 1 1 0 0 0, 1150 134 0.55273 1357.099998474121 0 1 1 0 0 0, 1146 131 0.5625 1371.2999992370605 0 1 1 0 0 0, 1144 126 0.58887 1387 0 1 1 0 0 0, 1144 120 0.59863 1401.099998474121 0 1 1 0 0 0, 1145 113 0.59863 1422.8999996185303 0 1 1 0 0 0, 1147 110 0.58984 1439.099998474121 0 1 1 0 0 0, 1149 109 0.3877 1453.099998474121 0 1 1 0 0 0, 1149 109 0 1470.099998474121 0 1 1 0 0 0</trace>
    <trace xml:id="t79" timeOffset="1521.7999992370605">1156 108 0.25195 0 0 1 1 0 0 0, 1158 106 0.34863 67.29999923706055 0 1 1 0 0 0, 1159 106 0.09082 75.20000076293945 0 1 1 0 0 0, 1159 106 0 81.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t83" timeOffset="1709.599998474121">1196 60 0.0459 0 0 1 1 0 0 0, 1187 69 0.52441 43.60000038146973 0 1 1 0 0 0, 1184 78 0.52148 59.70000076293945 0 1 1 0 0 0, 1183 81 0.1875 73.5 0 1 1 0 0 0, 1183 81 0 82 0 1 1 0 0 0</trace>
    <trace xml:id="t88" timeOffset="10348.099998474121">1067 76 0.20313 0 0 1 1 0 0 0, 1071 83 0.46973 59.10000038146973 0 1 1 0 0 0, 1072 90 0.47559 75 0 1 1 0 0 0, 1072 97 0.47559 89 0 1 1 0 0 0, 1072 104 0.42969 102.9000015258789 0 1 1 0 0 0, 1071 105 0.34668 111.10000038146973 0 1 1 0 0 0, 1071 105 0 127.5 0 1 1 0 0 0</trace>
    <trace xml:id="t95" timeOffset="10587.69999885559">1058 92 0.31543 0 0 1 1 0 0 0, 1054 100 0.44727 51.30000114440918 0 1 1 0 0 0, 1054 103 0.44824 67.30000114440918 0 1 1 0 0 0, 1052 104 0.44922 81.30000114440918 0 1 1 0 0 0, 1049 105 0.45215 97.30000114440918 0 1 1 0 0 0, 1043 105 0.45117 119.39999961853027 0 1 1 0 0 0, 1041 105 0.4502 135.39999961853027 0 1 1 0 0 0, 1039 105 0.4502 149.39999961853027 0 1 1 0 0 0, 1038 105 0.44922 163.30000114440918 0 1 1 0 0 0, 1036 105 0.44629 179.39999961853027 0 1 1 0 0 0, 1032 107 0.44531 201.5 0 1 1 0 0 0, 1029 108 0.44531 217.5 0 1 1 0 0 0, 1025 109 0.44531 231.39999961853027 0 1 1 0 0 0, 1018 111 0.44629 247.39999961853027 0 1 1 0 0 0, 1001 112 0.4502 269.3999996185303 0 1 1 0 0 0, 990 112 0.4541 283.3000011444092 0 1 1 0 0 0, 983 112 0.47363 299.3000011444092 0 1 1 0 0 0, 978 112 0.49316 315.3999996185303 0 1 1 0 0 0, 976 111 0.49316 329.5 0 1 1 0 0 0, 976 109 0.43945 343.3000011444092 0 1 1 0 0 0, 976 109 0 360 0 1 1 0 0 0</trace>
    <trace xml:id="t116" timeOffset="11021.599998474121">991 94 0.27344 0 0 1 1 0 0 0, 1001 90 0.42871 31.400001525878906 0 1 1 0 0 0, 1007 90 0.44141 45.70000076293945 0 1 1 0 0 0, 1010 90 0.44141 53.5 0 1 1 0 0 0, 1015 91 0.40918 67.5 0 1 1 0 0 0, 1015 92 0 83.5 0 1 1 0 0 0, 1015 92 0 90.30000114440918 0 1 1 0 0 0</trace>
    <trace xml:id="t123" timeOffset="11315.89999961853">947 94 0.19336 0 0 1 1 0 0 0, 949 101 0.42969 51.19999885559082 0 1 1 0 0 0, 949 108 0.44922 73.29999923706055 0 1 1 0 0 0, 949 111 0.45117 89.19999885559082 0 1 1 0 0 0, 947 112 0.45215 103.39999961853027 0 1 1 0 0 0, 943 112 0.46094 119.39999961853027 0 1 1 0 0 0, 936 110 0.46582 141.10000038146973 0 1 1 0 0 0, 931 107 0.46582 155.29999923706055 0 1 1 0 0 0, 929 104 0.46875 171.29999923706055 0 1 1 0 0 0, 928 102 0.46875 185.10000038146973 0 1 1 0 0 0, 928 100 0.4668 201.60000038146973 0 1 1 0 0 0, 927 100 0.4541 253.19999885559082 0 1 1 0 0 0, 924 103 0.45605 275.1000003814697 0 1 1 0 0 0, 923 106 0.45801 291.29999923706055 0 1 1 0 0 0, 923 108 0.45996 307.1000003814697 0 1 1 0 0 0, 924 110 0.45996 321.1000003814697 0 1 1 0 0 0, 927 111 0.46387 335.1999988555908 0 1 1 0 0 0, 930 111 0.46582 351.1000003814697 0 1 1 0 0 0, 934 112 0.46484 373.1999988555908 0 1 1 0 0 0, 935 113 0.46289 389.1999988555908 0 1 1 0 0 0, 932 115 0.43555 425.1999988555908 0 1 1 0 0 0, 927 116 0.43652 441.1000003814697 0 1 1 0 0 0, 922 116 0.4375 455.1000003814697 0 1 1 0 0 0, 917 116 0.43945 471.1999988555908 0 1 1 0 0 0, 912 116 0.44043 485.1999988555908 0 1 1 0 0 0, 906 116 0.44141 501.1000003814697 0 1 1 0 0 0, 899 116 0.44238 523 0 1 1 0 0 0, 897 114 0.44531 539.1000003814697 0 1 1 0 0 0, 897 110 0.4541 553.1999988555908 0 1 1 0 0 0, 901 105 0.46289 575.1000003814697 0 1 1 0 0 0, 904 102 0.46582 591.1999988555908 0 1 1 0 0 0, 908 101 0.46484 605.2999992370605 0 1 1 0 0 0, 911 100 0.46289 621.1000003814697 0 1 1 0 0 0, 913 101 0.46094 637.1000003814697 0 1 1 0 0 0, 914 105 0.45898 651.1999988555908 0 1 1 0 0 0, 914 111 0.45996 673.1999988555908 0 1 1 0 0 0, 911 114 0.46387 689.1999988555908 0 1 1 0 0 0, 907 115 0.4668 703.1999988555908 0 1 1 0 0 0, 902 115 0.46777 719.2999992370605 0 1 1 0 0 0, 895 114 0.47168 741.2999992370605 0 1 1 0 0 0, 892 113 0.47852 755.1999988555908 0 1 1 0 0 0, 890 113 0.48145 771.1999988555908 0 1 1 0 0 0, 889 113 0.47852 785.3999996185303 0 1 1 0 0 0, 889 115 0.47656 801.1999988555908 0 1 1 0 0 0, 890 120 0.47852 823.1999988555908 0 1 1 0 0 0, 892 123 0.47852 839.1000003814697 0 1 1 0 0 0, 894 127 0.47656 853.1999988555908 0 1 1 0 0 0, 894 131 0.4668 875.1999988555908 0 1 1 0 0 0, 890 133 0.46582 891.1000003814697 0 1 1 0 0 0, 884 133 0.46875 905.1999988555908 0 1 1 0 0 0, 879 131 0.48828 921.3999996185303 0 1 1 0 0 0, 874 127 0.55762 935 0 1 1 0 0 0, 871 121 0.60547 951.2999992370605 0 1 1 0 0 0, 871 113 0.62305 973.2999992370605 0 1 1 0 0 0, 872 106 0.62305 989.1999988555908 0 1 1 0 0 0, 875 101 0.5752 1003.1999988555908 0 1 1 0 0 0, 880 99 0.1416 1025.1000003814697 0 1 1 0 0 0, 880 99 0 1034 0 1 1 0 0 0</trace>
    <trace xml:id="t181" timeOffset="12417.89999961853">897 93 0.31348 0 0 1 1 0 0 0, 899 94 0.22168 59.19999885559082 0 1 1 0 0 0, 899 94 0 68 0 1 1 0 0 0</trace>
    <trace xml:id="t184" timeOffset="12597.69999885559">931 139 0.3584 0 0 1 1 0 0 0, 932 142 0.17871 51.30000114440918 0 1 1 0 0 0, 932 142 0 59.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t187" timeOffset="12807.89999961853">875 101 0.35547 0 0 1 1 0 0 0, 878 111 0.57324 43.19999885559082 0 1 1 0 0 0, 878 119 0.57813 59.19999885559082 0 1 1 0 0 0, 878 123 0.57422 67.19999885559082 0 1 1 0 0 0, 876 128 0.40332 81.19999885559082 0 1 1 0 0 0, 875 129 0.23535 89.10000038146973 0 1 1 0 0 0, 875 129 0 98.10000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t194" timeOffset="13002.099998474121">863 124 0.36621 0 0 1 1 0 0 0, 862 130 0.58887 37.10000038146973 0 1 1 0 0 0, 859 136 0.60156 53 0 1 1 0 0 0, 856 141 0.60254 67 0 1 1 0 0 0, 851 145 0.39844 89 0 1 1 0 0 0, 850 145 0.22168 97 0 1 1 0 0 0, 850 145 0 105.60000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t201" timeOffset="13205.79999923706">858 94 0.29883 0 0 1 1 0 0 0, 855 99 0.39844 51.29999923706055 0 1 1 0 0 0, 855 100 0.19531 59.5 0 1 1 0 0 0, 855 100 0 65.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t205" timeOffset="13422.5">815 93 0.21973 0 0 1 1 0 0 0, 818 104 0.49512 44.599998474121094 0 1 1 0 0 0, 817 117 0.50293 66.79999923706055 0 1 1 0 0 0, 816 126 0.44727 82.79999923706055 0 1 1 0 0 0, 816 128 0.20313 96.69999885559082 0 1 1 0 0 0, 816 128 0 105.0999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t211" timeOffset="13625.69999885559">795 128 0.23633 0 0 1 1 0 0 0, 794 118 0.38281 29.200000762939453 0 1 1 0 0 0, 797 115 0.42773 43.30000114440918 0 1 1 0 0 0, 803 114 0.44141 65.20000076293945 0 1 1 0 0 0, 805 116 0.44531 81.30000114440918 0 1 1 0 0 0, 806 121 0.48047 95.30000114440918 0 1 1 0 0 0, 806 127 0.49414 111.30000114440918 0 1 1 0 0 0, 806 133 0.49805 125.39999961853027 0 1 1 0 0 0, 802 137 0.49512 141.39999961853027 0 1 1 0 0 0, 794 140 0.50586 163.30000114440918 0 1 1 0 0 0, 788 140 0.51074 179.30000114440918 0 1 1 0 0 0, 785 139 0.54883 193.39999961853027 0 1 1 0 0 0, 781 133 0.62207 215.30000114440918 0 1 1 0 0 0, 781 129 0.65137 231.39999961853027 0 1 1 0 0 0, 781 123 0.67188 245.20000076293945 0 1 1 0 0 0, 781 118 0.67871 261.3999996185303 0 1 1 0 0 0, 782 113 0.67871 275.5 0 1 1 0 0 0, 783 108 0.63965 291.3999996185303 0 1 1 0 0 0, 783 105 0.44238 305.3000011444092 0 1 1 0 0 0, 783 105 0 321.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t231" timeOffset="14030.099998474121">784 89 0.16992 0 0 1 1 0 0 0, 794 88 0.44922 37 0 1 1 0 0 0, 806 86 0.46094 59.10000038146973 0 1 1 0 0 0, 811 86 0.29297 75 0 1 1 0 0 0, 811 86 0 81.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t236" timeOffset="14232.29999923706">839 64 0.21094 0 0 1 1 0 0 0, 828 66 0.47168 37 0 1 1 0 0 0, 815 66 0.55176 58.70000076293945 0 1 1 0 0 0, 810 65 0.57324 74.79999923706055 0 1 1 0 0 0, 808 65 0.57422 82.79999923706055 0 1 1 0 0 0, 808 66 0.10449 112.79999923706055 0 1 1 0 0 0, 808 66 0 119.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t243" timeOffset="14547.69999885559">764 108 0.10059 0 0 1 1 0 0 0, 764 116 0.50293 43.30000114440918 0 1 1 0 0 0, 762 122 0.5332 59.30000114440918 0 1 1 0 0 0, 760 126 0.53906 73.39999961853027 0 1 1 0 0 0, 757 128 0.54395 89.30000114440918 0 1 1 0 0 0, 754 129 0.56836 103.20000076293945 0 1 1 0 0 0, 748 128 0.59473 119.30000114440918 0 1 1 0 0 0, 743 122 0.64453 141.39999961853027 0 1 1 0 0 0, 743 116 0.66016 157.5 0 1 1 0 0 0, 743 109 0.66016 171.39999961853027 0 1 1 0 0 0, 747 98 0.65918 193.30000114440918 0 1 1 0 0 0, 748 95 0.60645 209.39999961853027 0 1 1 0 0 0, 748 94 0.53418 217.39999961853027 0 1 1 0 0 0, 748 95 0.01953 231.30000114440918 0 1 1 0 0 0, 748 95 0 239.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t258" timeOffset="14951.89999961853">732 111 0.19922 0 0 1 1 0 0 0, 735 117 0.44043 37.19999885559082 0 1 1 0 0 0, 735 120 0.45508 53.19999885559082 0 1 1 0 0 0, 735 123 0.45801 67.19999885559082 0 1 1 0 0 0, 735 128 0.48828 89.10000038146973 0 1 1 0 0 0, 734 131 0.51172 105.19999885559082 0 1 1 0 0 0, 733 134 0.52441 119.10000038146973 0 1 1 0 0 0, 732 137 0.53027 135.60000038146973 0 1 1 0 0 0, 731 140 0.53125 149.19999885559082 0 1 1 0 0 0, 729 143 0.53223 165.19999885559082 0 1 1 0 0 0, 723 146 0.53613 187.29999923706055 0 1 1 0 0 0, 717 147 0.54395 203.19999885559082 0 1 1 0 0 0, 711 146 0.58398 217.29999923706055 0 1 1 0 0 0, 704 141 0.625 239.19999885559082 0 1 1 0 0 0, 702 134 0.64648 255.39999961853027 0 1 1 0 0 0, 701 127 0.65234 269.29999923706055 0 1 1 0 0 0, 702 120 0.6543 285.1999988555908 0 1 1 0 0 0, 705 115 0.6543 299.1999988555908 0 1 1 0 0 0, 712 111 0.53613 323.1999988555908 0 1 1 0 0 0, 713 111 0.40234 329.1999988555908 0 1 1 0 0 0, 713 111 0 345.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t279" timeOffset="15372.099998474121">716 117 0.29883 0 0 1 1 0 0 0, 716 117 0.49219 59 0 1 1 0 0 0, 716 117 0 75.5 0 1 1 0 0 0</trace>
    <trace xml:id="t282" timeOffset="15575.79999923706">730 160 0.38965 0 0 1 1 0 0 0, 739 160 0.55176 29.200000762939453 0 1 1 0 0 0, 746 158 0.56055 43.20000076293945 0 1 1 0 0 0, 752 157 0.34473 65.10000038146973 0 1 1 0 0 0, 752 157 0 73.5 0 1 1 0 0 0</trace>
    <trace xml:id="t287" timeOffset="16253.79999923706">651 83 0.2041 0 0 1 1 0 0 0, 651 92 0.39453 37.29999923706055 0 1 1 0 0 0, 651 100 0.41992 51.39999961853027 0 1 1 0 0 0, 651 109 0.4248 67.5 0 1 1 0 0 0, 654 117 0.42383 81.29999923706055 0 1 1 0 0 0, 655 123 0.2959 97.29999923706055 0 1 1 0 0 0, 655 123 0 112.39999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t294" timeOffset="16515.69999885559">636 100 0.24414 0 0 1 1 0 0 0, 628 103 0.41016 37.39999961853027 0 1 1 0 0 0, 624 107 0.46777 53.30000114440918 0 1 1 0 0 0, 622 112 0.50684 75.30000114440918 0 1 1 0 0 0, 622 115 0.51367 89.30000114440918 0 1 1 0 0 0, 623 118 0.51855 105.39999961853027 0 1 1 0 0 0, 627 120 0.52051 119.20000076293945 0 1 1 0 0 0, 631 121 0.52637 135.30000114440918 0 1 1 0 0 0, 637 122 0.52441 157.30000114440918 0 1 1 0 0 0, 640 124 0.51855 173.30000114440918 0 1 1 0 0 0, 641 125 0.50879 187.30000114440918 0 1 1 0 0 0, 642 127 0.48047 209.39999961853027 0 1 1 0 0 0, 642 128 0.4541 225.39999961853027 0 1 1 0 0 0, 637 128 0.45215 239.39999961853027 0 1 1 0 0 0, 630 128 0.45313 255.39999961853027 0 1 1 0 0 0, 625 127 0.4541 269.20000076293945 0 1 1 0 0 0, 623 123 0.4541 285.3000011444092 0 1 1 0 0 0, 623 119 0.44824 307.3999996185303 0 1 1 0 0 0, 624 118 0.44531 323.3999996185303 0 1 1 0 0 0, 625 118 0.44336 337.3000011444092 0 1 1 0 0 0, 626 121 0.44336 359.3999996185303 0 1 1 0 0 0, 626 125 0.45117 375.5 0 1 1 0 0 0, 626 129 0.4541 389.3000011444092 0 1 1 0 0 0, 624 132 0.4541 405.3999996185303 0 1 1 0 0 0, 620 133 0.45703 419.3999996185303 0 1 1 0 0 0, 615 132 0.46484 435.5 0 1 1 0 0 0, 610 124 0.53418 457.3000011444092 0 1 1 0 0 0, 609 117 0.55762 473.5 0 1 1 0 0 0, 609 109 0.56543 487.3999996185303 0 1 1 0 0 0, 609 98 0.56934 509.5 0 1 1 0 0 0, 610 95 0.57129 525.5 0 1 1 0 0 0, 610 98 0.57324 555.3999996185303 0 1 1 0 0 0, 610 105 0.57715 569.5 0 1 1 0 0 0, 610 115 0.57813 585.5 0 1 1 0 0 0, 611 130 0.57715 607.3999996185303 0 1 1 0 0 0, 612 138 0.57715 623.5 0 1 1 0 0 0, 612 147 0.57422 637.3999996185303 0 1 1 0 0 0, 610 154 0.5625 653.5 0 1 1 0 0 0, 600 159 0.53613 675.3999996185303 0 1 1 0 0 0, 591 159 0.53711 689.3000011444092 0 1 1 0 0 0, 582 157 0.54297 705.3999996185303 0 1 1 0 0 0, 576 151 0.56543 719.3999996185303 0 1 1 0 0 0, 574 144 0.58105 735.7000007629395 0 1 1 0 0 0, 577 130 0.58105 757.3999996185303 0 1 1 0 0 0, 580 124 0.55762 773.3999996185303 0 1 1 0 0 0, 583 122 0.35742 787.5 0 1 1 0 0 0, 583 122 0 804.1000003814697 0 1 1 0 0 0</trace>
    <trace xml:id="t341" timeOffset="17603.59999847412">533 108 0.16309 0 0 1 1 0 0 0, 535 117 0.37305 51.60000038146973 0 1 1 0 0 0, 536 122 0.38281 67.4000015258789 0 1 1 0 0 0, 537 126 0.38477 81.4000015258789 0 1 1 0 0 0, 537 129 0.38965 97.4000015258789 0 1 1 0 0 0, 532 133 0.40527 119.4000015258789 0 1 1 0 0 0, 528 133 0.42188 135.5 0 1 1 0 0 0, 524 133 0.43457 149.60000038146973 0 1 1 0 0 0, 521 129 0.44727 171.5 0 1 1 0 0 0, 521 125 0.45117 187.4000015258789 0 1 1 0 0 0, 521 122 0.45215 201.30000114440918 0 1 1 0 0 0, 521 121 0.45605 209.5 0 1 1 0 0 0, 521 122 0.45801 247.5 0 1 1 0 0 0, 521 127 0.48145 269.5 0 1 1 0 0 0, 521 131 0.48633 285.5 0 1 1 0 0 0, 521 133 0.4873 299.6000003814697 0 1 1 0 0 0, 520 135 0.49902 321.6000003814697 0 1 1 0 0 0, 517 136 0.52441 337.5 0 1 1 0 0 0, 514 136 0.54004 351.4000015258789 0 1 1 0 0 0, 511 136 0.55859 367.5 0 1 1 0 0 0, 509 135 0.56543 381.5 0 1 1 0 0 0, 506 133 0.57031 397.6000003814697 0 1 1 0 0 0, 504 131 0.57129 419.5 0 1 1 0 0 0, 503 130 0.57227 435.5 0 1 1 0 0 0, 503 129 0.57227 449.4000015258789 0 1 1 0 0 0, 503 125 0.57227 471.5 0 1 1 0 0 0, 503 122 0.57227 487.70000076293945 0 1 1 0 0 0, 503 119 0.57227 501.5 0 1 1 0 0 0, 503 118 0.57227 517.5 0 1 1 0 0 0, 503 120 0.56836 569.6000003814697 0 1 1 0 0 0, 503 124 0.56836 585.6000003814697 0 1 1 0 0 0, 503 129 0.56836 599.4000015258789 0 1 1 0 0 0, 503 135 0.56836 621.6000003814697 0 1 1 0 0 0, 503 138 0.56836 637.5 0 1 1 0 0 0, 503 140 0.56836 651.6000003814697 0 1 1 0 0 0, 502 140 0.57129 667.6000003814697 0 1 1 0 0 0, 498 140 0.57227 681.4000015258789 0 1 1 0 0 0, 494 139 0.57422 697.5 0 1 1 0 0 0, 487 135 0.57422 719.6000003814697 0 1 1 0 0 0, 482 133 0.57422 735.6000003814697 0 1 1 0 0 0, 479 131 0.57422 749.4000015258789 0 1 1 0 0 0, 476 129 0.57422 771.5 0 1 1 0 0 0, 476 128 0.57422 787.4000015258789 0 1 1 0 0 0, 476 125 0.56934 801.5 0 1 1 0 0 0, 479 122 0.56738 817.5 0 1 1 0 0 0, 480 119 0.56543 831.4000015258789 0 1 1 0 0 0, 481 118 0.56543 847.5 0 1 1 0 0 0, 481 117 0.56543 861.5 0 1 1 0 0 0, 479 117 0.56445 885.5 0 1 1 0 0 0, 477 120 0.56348 899.5 0 1 1 0 0 0, 474 126 0.5625 921.5 0 1 1 0 0 0, 474 129 0.56348 937.5 0 1 1 0 0 0, 474 132 0.5625 951.4000015258789 0 1 1 0 0 0, 475 135 0.56055 967.4000015258789 0 1 1 0 0 0, 479 138 0.56055 981.6000003814697 0 1 1 0 0 0, 483 139 0.55469 997.7000007629395 0 1 1 0 0 0, 487 141 0.4834 1019.5 0 1 1 0 0 0, 488 141 0.46973 1027.400001525879 0 1 1 0 0 0, 486 142 0.46777 1049.3000011444092 0 1 1 0 0 0, 478 143 0.50098 1071.5 0 1 1 0 0 0, 474 144 0.53613 1087.5 0 1 1 0 0 0, 470 147 0.55176 1101.3000011444092 0 1 1 0 0 0, 467 152 0.55957 1117.400001525879 0 1 1 0 0 0, 465 157 0.56445 1131.5 0 1 1 0 0 0, 465 163 0.56738 1147.5 0 1 1 0 0 0, 468 169 0.57617 1169.400001525879 0 1 1 0 0 0, 474 172 0.5791 1185.400001525879 0 1 1 0 0 0, 481 173 0.58301 1199.5 0 1 1 0 0 0, 495 173 0.58691 1221.5 0 1 1 0 0 0, 504 170 0.58496 1237.5 0 1 1 0 0 0, 508 167 0.43359 1251.400001525879 0 1 1 0 0 0, 509 167 0.21973 1259.6000003814697 0 1 1 0 0 0, 509 167 0 1268 0 1 1 0 0 0</trace>
    <trace xml:id="t414" timeOffset="19021.79999923706">510 193 0.15137 0 0 1 1 0 0 0, 509 196 0.55859 59.29999923706055 0 1 1 0 0 0, 509 196 0 73.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t417" timeOffset="19292.29999923706">521 92 0.36133 0 0 1 1 0 0 0, 529 87 0.47949 28.700000762939453 0 1 1 0 0 0, 535 85 0.49902 42.79999923706055 0 1 1 0 0 0, 540 84 0.49805 58.70000076293945 0 1 1 0 0 0, 542 84 0.45801 66.79999923706055 0 1 1 0 0 0, 542 84 0 89.39999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t423" timeOffset="19515.79999923706">500 103 0.39453 0 0 1 1 0 0 0, 515 103 0.51172 59.29999923706055 0 1 1 0 0 0, 518 103 0.46191 67.20000076293945 0 1 1 0 0 0, 518 103 0 89.5 0 1 1 0 0 0</trace>
    <trace xml:id="t427" timeOffset="19929.79999923706">429 145 0.12695 0 0 1 1 0 0 0, 419 146 0.47461 43.20000076293945 0 1 1 0 0 0, 416 143 0.52734 59.39999961853027 0 1 1 0 0 0, 416 139 0.55664 73.29999923706055 0 1 1 0 0 0, 419 134 0.56445 95.29999923706055 0 1 1 0 0 0, 423 133 0.56348 111.20000076293945 0 1 1 0 0 0, 426 134 0.56348 125.29999923706055 0 1 1 0 0 0, 427 137 0.56152 141.29999923706055 0 1 1 0 0 0, 428 142 0.56348 155.29999923706055 0 1 1 0 0 0, 428 147 0.56641 171.29999923706055 0 1 1 0 0 0, 424 152 0.5791 193.29999923706055 0 1 1 0 0 0, 419 154 0.58203 209.20000076293945 0 1 1 0 0 0, 412 155 0.58203 223.29999923706055 0 1 1 0 0 0, 402 155 0.37891 245.29999923706055 0 1 1 0 0 0, 401 155 0.06445 253.20000076293945 0 1 1 0 0 0, 401 155 0 261.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t443" timeOffset="21112">1274 202 0.23438 0 0 1 1 0 0 0, 1274 203 0.43164 57.19999885559082 0 1 1 0 0 0, 1276 208 0.45117 73.29999923706055 0 1 1 0 0 0, 1279 215 0.4668 95.0999984741211 0 1 1 0 0 0, 1281 219 0.47949 111.0999984741211 0 1 1 0 0 0, 1282 222 0.48242 125.19999885559082 0 1 1 0 0 0, 1283 224 0.48242 141.0999984741211 0 1 1 0 0 0, 1279 224 0.52734 193.19999885559082 0 1 1 0 0 0, 1272 223 0.53125 209.0999984741211 0 1 1 0 0 0, 1265 222 0.53223 223.19999885559082 0 1 1 0 0 0, 1257 222 0.53125 245.5 0 1 1 0 0 0, 1255 223 0.53125 261.0999984741211 0 1 1 0 0 0, 1254 225 0.53125 275.0999984741211 0 1 1 0 0 0, 1253 228 0.53223 291.0999984741211 0 1 1 0 0 0, 1255 233 0.53809 313.0999984741211 0 1 1 0 0 0, 1259 235 0.54297 329 0 1 1 0 0 0, 1265 236 0.54492 343.0999984741211 0 1 1 0 0 0, 1271 236 0.54492 357.29999923706055 0 1 1 0 0 0, 1276 236 0.53906 373 0 1 1 0 0 0, 1280 236 0.51367 395.1999988555908 0 1 1 0 0 0, 1281 236 0.49805 403.1999988555908 0 1 1 0 0 0, 1277 236 0.49023 463.1999988555908 0 1 1 0 0 0, 1273 236 0.49414 479.0999984741211 0 1 1 0 0 0, 1270 236 0.49609 493 0 1 1 0 0 0, 1265 236 0.49707 509.0999984741211 0 1 1 0 0 0, 1260 236 0.49805 523 0 1 1 0 0 0, 1253 237 0.50098 545 0 1 1 0 0 0, 1250 238 0.50098 561 0 1 1 0 0 0, 1248 238 0.50195 575 0 1 1 0 0 0, 1246 238 0.50195 591 0 1 1 0 0 0, 1245 239 0.50098 605.1999988555908 0 1 1 0 0 0, 1244 239 0.50098 621 0 1 1 0 0 0, 1242 240 0.50195 643.0999984741211 0 1 1 0 0 0, 1240 240 0.50293 659.1999988555908 0 1 1 0 0 0, 1238 239 0.50391 673.0999984741211 0 1 1 0 0 0, 1236 236 0.50684 695.0999984741211 0 1 1 0 0 0, 1235 234 0.50977 711 0 1 1 0 0 0, 1235 231 0.51172 725 0 1 1 0 0 0, 1237 229 0.51172 741.0999984741211 0 1 1 0 0 0, 1239 228 0.50977 763.0999984741211 0 1 1 0 0 0, 1240 228 0.50684 779.0999984741211 0 1 1 0 0 0, 1240 230 0.50586 793.1999988555908 0 1 1 0 0 0, 1241 233 0.51074 809 0 1 1 0 0 0, 1241 236 0.51855 823.5 0 1 1 0 0 0, 1241 240 0.51953 845 0 1 1 0 0 0, 1239 242 0.51953 861.0999984741211 0 1 1 0 0 0, 1236 242 0.52344 874.8999996185303 0 1 1 0 0 0, 1232 242 0.52637 891 0 1 1 0 0 0, 1224 240 0.52832 913.0999984741211 0 1 1 0 0 0, 1220 238 0.52832 927.0999984741211 0 1 1 0 0 0, 1218 235 0.53027 943.0999984741211 0 1 1 0 0 0, 1217 234 0.53027 959.0999984741211 0 1 1 0 0 0, 1217 235 0.52051 995.0999984741211 0 1 1 0 0 0, 1217 238 0.52246 1011.0999984741211 0 1 1 0 0 0, 1216 239 0.52246 1025.099998474121 0 1 1 0 0 0, 1215 241 0.52441 1041.099998474121 0 1 1 0 0 0, 1209 242 0.52637 1063.1999988555908 0 1 1 0 0 0, 1203 242 0.53027 1079.099998474121 0 1 1 0 0 0, 1196 241 0.5332 1093.099998474121 0 1 1 0 0 0, 1191 238 0.54688 1109.2999992370605 0 1 1 0 0 0, 1188 235 0.56055 1123.099998474121 0 1 1 0 0 0, 1188 231 0.56836 1145 0 1 1 0 0 0, 1189 230 0.56836 1161.099998474121 0 1 1 0 0 0, 1192 230 0.56836 1175.099998474121 0 1 1 0 0 0, 1194 230 0.56738 1191 0 1 1 0 0 0, 1198 235 0.56543 1213.1999988555908 0 1 1 0 0 0, 1200 239 0.56738 1229 0 1 1 0 0 0, 1201 243 0.56738 1243.099998474121 0 1 1 0 0 0, 1201 248 0.56738 1259.099998474121 0 1 1 0 0 0, 1200 253 0.56836 1273.099998474121 0 1 1 0 0 0, 1194 259 0.56641 1295.099998474121 0 1 1 0 0 0, 1188 262 0.56641 1311.3999996185303 0 1 1 0 0 0, 1180 262 0.56934 1325.099998474121 0 1 1 0 0 0, 1172 260 0.57422 1341 0 1 1 0 0 0, 1162 253 0.61328 1363.1999988555908 0 1 1 0 0 0, 1160 247 0.63574 1377 0 1 1 0 0 0, 1160 239 0.63965 1393.099998474121 0 1 1 0 0 0, 1164 233 0.63867 1409.1999988555908 0 1 1 0 0 0, 1169 229 0.60449 1423.3999996185303 0 1 1 0 0 0, 1176 224 0.30859 1445 0 1 1 0 0 0, 1177 223 0.0498 1453 0 1 1 0 0 0, 1177 223 0 1461.5 0 1 1 0 0 0</trace>
    <trace xml:id="t525" timeOffset="22677.79999923706">1178 198 0.27246 0 0 1 1 0 0 0, 1186 199 0.46582 45.29999923706055 0 1 1 0 0 0, 1193 200 0.47461 59.20000076293945 0 1 1 0 0 0, 1202 201 0.47559 75.20000076293945 0 1 1 0 0 0, 1205 201 0.22949 89.39999961853027 0 1 1 0 0 0, 1205 201 0 97.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t531" timeOffset="22873.89999961853">1210 195 0.30664 0 0 1 1 0 0 0, 1224 194 0.50293 51.29999923706055 0 1 1 0 0 0, 1232 194 0.50195 67.5 0 1 1 0 0 0, 1236 193 0.38477 81.19999885559082 0 1 1 0 0 0, 1237 193 0.18457 89.29999923706055 0 1 1 0 0 0, 1237 193 0 97.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t537" timeOffset="23076.19999885559">1256 171 0.22949 0 0 1 1 0 0 0, 1264 170 0.48633 28.899999618530273 0 1 1 0 0 0, 1271 168 0.52148 44.80000114440918 0 1 1 0 0 0, 1279 165 0.52441 59 0 1 1 0 0 0, 1286 164 0.44531 80.80000114440918 0 1 1 0 0 0, 1286 164 0 105.30000114440918 0 1 1 0 0 0</trace>
    <trace xml:id="t543" timeOffset="23359.69999885559">1205 259 0.34277 0 0 1 1 0 0 0, 1217 259 0.54199 29.399999618530273 0 1 1 0 0 0, 1224 258 0.56738 45.5 0 1 1 0 0 0, 1231 257 0.56934 61.70000076293945 0 1 1 0 0 0, 1235 257 0.54004 75.5 0 1 1 0 0 0, 1235 257 0 98.20000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t549" timeOffset="23705.79999923706">1124 256 0.20996 0 0 1 1 0 0 0, 1113 257 0.43262 29.299999237060547 0 1 1 0 0 0, 1110 252 0.55371 51.20000076293945 0 1 1 0 0 0, 1111 248 0.56543 67.29999923706055 0 1 1 0 0 0, 1116 245 0.56738 81.29999923706055 0 1 1 0 0 0, 1121 244 0.56738 97.29999923706055 0 1 1 0 0 0, 1126 246 0.56641 119.5 0 1 1 0 0 0, 1128 250 0.56738 135.29999923706055 0 1 1 0 0 0, 1128 256 0.57617 149.29999923706055 0 1 1 0 0 0, 1128 261 0.58887 165.39999961853027 0 1 1 0 0 0, 1127 266 0.59473 179.29999923706055 0 1 1 0 0 0, 1120 271 0.5957 201.39999961853027 0 1 1 0 0 0, 1113 274 0.50977 217.5 0 1 1 0 0 0, 1110 274 0.07422 231.39999961853027 0 1 1 0 0 0, 1110 274 0 239.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t564" timeOffset="24057.89999961853">1101 226 0.27734 0 0 1 1 0 0 0, 1104 240 0.55176 51.19999885559082 0 1 1 0 0 0, 1106 248 0.55957 67.29999923706055 0 1 1 0 0 0, 1108 255 0.56055 83.29999923706055 0 1 1 0 0 0, 1108 261 0.48242 97.19999885559082 0 1 1 0 0 0, 1108 261 0 119.69999885559082 0 1 1 0 0 0</trace>
    <trace xml:id="t570" timeOffset="24284.09999847412">1085 249 0.29492 0 0 1 1 0 0 0, 1087 255 0.51758 51 0 1 1 0 0 0, 1088 259 0.52637 73 0 1 1 0 0 0, 1088 261 0.52832 88.80000114440918 0 1 1 0 0 0, 1087 262 0.52832 103 0 1 1 0 0 0, 1083 263 0.53906 119 0 1 1 0 0 0, 1077 264 0.54199 141.5 0 1 1 0 0 0, 1075 264 0.54297 157 0 1 1 0 0 0, 1073 264 0.54297 171.10000038146973 0 1 1 0 0 0, 1070 264 0.54297 187 0 1 1 0 0 0, 1066 264 0.54199 201.30000114440918 0 1 1 0 0 0, 1060 264 0.54199 223 0 1 1 0 0 0, 1056 264 0.54199 239 0 1 1 0 0 0, 1052 264 0.54199 253.10000038146973 0 1 1 0 0 0, 1050 264 0.54395 268.9000015258789 0 1 1 0 0 0, 1049 264 0.5459 277 0 1 1 0 0 0, 1049 261 0.55371 307 0 1 1 0 0 0, 1049 257 0.55762 320.9000015258789 0 1 1 0 0 0, 1049 253 0.55762 337 0 1 1 0 0 0, 1049 251 0.55957 350.9000015258789 0 1 1 0 0 0, 1047 252 0.57617 389.20000076293945 0 1 1 0 0 0, 1046 255 0.57617 402.9000015258789 0 1 1 0 0 0, 1045 259 0.57715 419 0 1 1 0 0 0, 1045 265 0.57617 441 0 1 1 0 0 0, 1046 268 0.57031 456.9000015258789 0 1 1 0 0 0, 1048 270 0.54102 471 0 1 1 0 0 0, 1050 271 0.49902 484.8000011444092 0 1 1 0 0 0, 1051 271 0.47266 492.9000015258789 0 1 1 0 0 0, 1050 271 0.43359 523 0 1 1 0 0 0, 1046 270 0.45215 538.9000015258789 0 1 1 0 0 0, 1041 270 0.50586 553 0 1 1 0 0 0, 1035 270 0.5293 569 0 1 1 0 0 0, 1029 273 0.53809 591 0 1 1 0 0 0, 1028 277 0.54102 607.1000003814697 0 1 1 0 0 0, 1027 280 0.54883 621 0 1 1 0 0 0, 1027 284 0.55371 635 0 1 1 0 0 0, 1030 287 0.55859 650.9000015258789 0 1 1 0 0 0, 1035 291 0.56055 672.9000015258789 0 1 1 0 0 0, 1037 294 0.56055 689 0 1 1 0 0 0, 1037 297 0.55078 703 0 1 1 0 0 0, 1033 299 0.54785 719.2000007629395 0 1 1 0 0 0, 1024 300 0.56152 741 0 1 1 0 0 0, 1018 300 0.60059 757.1000003814697 0 1 1 0 0 0, 1013 298 0.63867 771.1000003814697 0 1 1 0 0 0, 1010 294 0.67188 787.1000003814697 0 1 1 0 0 0, 1010 286 0.69336 801 0 1 1 0 0 0, 1012 272 0.69238 823 0 1 1 0 0 0, 1015 266 0.66895 839.1000003814697 0 1 1 0 0 0, 1016 263 0.52637 853 0 1 1 0 0 0, 1016 263 0 877.5 0 1 1 0 0 0</trace>
    <trace xml:id="t620" timeOffset="25370.19999885559">971 264 0.29785 0 0 1 1 0 0 0, 974 274 0.46289 52.89999961853027 0 1 1 0 0 0, 974 278 0.46484 66.80000114440918 0 1 1 0 0 0, 973 282 0.46875 82.80000114440918 0 1 1 0 0 0, 965 285 0.49316 104.70000076293945 0 1 1 0 0 0, 959 285 0.57617 120.89999961853027 0 1 1 0 0 0, 955 282 0.63281 134.89999961853027 0 1 1 0 0 0, 953 277 0.68262 151.10000038146973 0 1 1 0 0 0, 952 270 0.69824 164.89999961853027 0 1 1 0 0 0, 952 261 0.70605 187.10000038146973 0 1 1 0 0 0, 953 257 0.70605 202.89999961853027 0 1 1 0 0 0, 953 255 0.68262 216.89999961853027 0 1 1 0 0 0, 953 255 0 247.10000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t633" timeOffset="25729.89999961853">942 263 0.21094 0 0 1 1 0 0 0, 947 275 0.40723 45.19999885559082 0 1 1 0 0 0, 947 278 0.43457 61.19999885559082 0 1 1 0 0 0, 947 280 0.47754 75.19999885559082 0 1 1 0 0 0, 946 281 0.50879 89.10000038146973 0 1 1 0 0 0, 944 281 0.51953 105.19999885559082 0 1 1 0 0 0, 941 281 0.53418 127.39999961853027 0 1 1 0 0 0, 939 279 0.53906 143.19999885559082 0 1 1 0 0 0, 938 279 0.54004 149.19999885559082 0 1 1 0 0 0, 936 279 0.53613 173.29999923706055 0 1 1 0 0 0, 932 280 0.53418 195.19999885559082 0 1 1 0 0 0, 930 281 0.53516 209.19999885559082 0 1 1 0 0 0, 929 281 0.54004 225.29999923706055 0 1 1 0 0 0, 927 281 0.5459 239.19999885559082 0 1 1 0 0 0, 925 279 0.55762 255.19999885559082 0 1 1 0 0 0, 923 275 0.56738 277.1999988555908 0 1 1 0 0 0, 922 274 0.60156 293.1999988555908 0 1 1 0 0 0, 920 279 0.62793 329.1000003814697 0 1 1 0 0 0, 919 283 0.63086 345.1999988555908 0 1 1 0 0 0, 918 286 0.63086 361.1999988555908 0 1 1 0 0 0, 917 286 0.63086 375.29999923706055 0 1 1 0 0 0, 915 287 0.63379 389.1999988555908 0 1 1 0 0 0, 911 286 0.6377 405.1999988555908 0 1 1 0 0 0, 907 282 0.64063 427.3999996185303 0 1 1 0 0 0, 905 278 0.64258 443.1000003814697 0 1 1 0 0 0, 904 275 0.64258 457.1999988555908 0 1 1 0 0 0, 904 273 0.64258 473.1999988555908 0 1 1 0 0 0, 904 274 0.63574 509.3999996185303 0 1 1 0 0 0, 904 279 0.63574 525.1999988555908 0 1 1 0 0 0, 904 284 0.6377 539.1999988555908 0 1 1 0 0 0, 904 287 0.63965 555.1000003814697 0 1 1 0 0 0, 901 290 0.64648 577.1000003814697 0 1 1 0 0 0, 896 290 0.66602 593.1999988555908 0 1 1 0 0 0, 891 289 0.67383 607.1999988555908 0 1 1 0 0 0, 886 286 0.67969 623.1000003814697 0 1 1 0 0 0, 883 279 0.68262 645.1999988555908 0 1 1 0 0 0, 883 275 0.68359 659.1999988555908 0 1 1 0 0 0, 883 274 0.68359 667.1000003814697 0 1 1 0 0 0, 882 280 0.6748 705.5 0 1 1 0 0 0, 880 290 0.67578 727.1999988555908 0 1 1 0 0 0, 879 295 0.67578 743.1999988555908 0 1 1 0 0 0, 876 298 0.65527 757.1999988555908 0 1 1 0 0 0, 873 299 0.49902 773.1999988555908 0 1 1 0 0 0, 872 299 0.2373 787.2999992370605 0 1 1 0 0 0, 872 299 0 796.1999988555908 0 1 1 0 0 0</trace>
    <trace xml:id="t678" timeOffset="26629.59999847412">889 257 0.33984 0 0 1 1 0 0 0, 894 254 0.04395 59.400001525878906 0 1 1 0 0 0, 894 254 0 67.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t681" timeOffset="26818.09999847412">926 243 0.27441 0 0 1 1 0 0 0, 919 241 0.55078 21.100000381469727 0 1 1 0 0 0, 917 237 0.62207 37 0 1 1 0 0 0, 917 233 0.64746 53.10000038146973 0 1 1 0 0 0, 919 230 0.64746 66.9000015258789 0 1 1 0 0 0, 924 228 0.58496 89 0 1 1 0 0 0, 926 228 0.36426 105 0 1 1 0 0 0, 926 229 0.18164 111 0 1 1 0 0 0, 926 229 0 119.5 0 1 1 0 0 0</trace>
    <trace xml:id="t690" timeOffset="27050.19999885559">942 309 0.44629 0 0 1 1 0 0 0, 943 314 0.62793 53 0 1 1 0 0 0, 943 314 0 75.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t693" timeOffset="27749.79999923706">838 305 0.39355 0 0 1 1 0 0 0, 836 306 0.63965 59.29999923706055 0 1 1 0 0 0, 836 308 0.60547 67.60000038146973 0 1 1 0 0 0, 836 309 0.17676 83.20000076293945 0 1 1 0 0 0, 836 309 0 89.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t698" timeOffset="27997.89999961853">827 260 0.2041 0 0 1 1 0 0 0, 819 272 0.48926 43.10000038146973 0 1 1 0 0 0, 819 276 0.50098 59.19999885559082 0 1 1 0 0 0, 819 278 0.50195 67.39999961853027 0 1 1 0 0 0, 822 279 0.50488 89.10000038146973 0 1 1 0 0 0, 827 278 0.52148 111.19999885559082 0 1 1 0 0 0, 829 278 0.52246 127.19999885559082 0 1 1 0 0 0, 828 278 0.56543 157.19999885559082 0 1 1 0 0 0, 826 279 0.58105 171.19999885559082 0 1 1 0 0 0, 822 282 0.56836 193.19999885559082 0 1 1 0 0 0, 819 284 0.32324 209.29999923706055 0 1 1 0 0 0, 819 284 0 217.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t710" timeOffset="28440.29999923706">771 285 0.3418 0 0 1 1 0 0 0, 780 295 0.55664 50.89999961853027 0 1 1 0 0 0, 782 300 0.55762 66.79999923706055 0 1 1 0 0 0, 783 304 0.55859 80.79999923706055 0 1 1 0 0 0, 781 307 0.55957 97 0 1 1 0 0 0, 770 312 0.5498 118.89999961853027 0 1 1 0 0 0, 765 313 0.37598 134.79999923706055 0 1 1 0 0 0, 764 313 0.1748 140.79999923706055 0 1 1 0 0 0, 764 313 0 149 0 1 1 0 0 0</trace>
    <trace xml:id="t719" timeOffset="28679.69999885559">754 293 0.03613 0 0 1 1 0 0 0, 756 302 0.60254 45.30000114440918 0 1 1 0 0 0, 756 309 0.63379 59.39999961853027 0 1 1 0 0 0, 756 315 0.63672 75.39999961853027 0 1 1 0 0 0, 754 321 0.60352 89.70000076293945 0 1 1 0 0 0, 749 323 0.02539 111.5 0 1 1 0 0 0, 749 323 0 120.10000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t726" timeOffset="28950">724 279 0.18262 0 0 1 1 0 0 0, 724 287 0.39453 23 0 1 1 0 0 0, 725 295 0.4043 37.099998474121094 0 1 1 0 0 0, 725 305 0.32715 59 0 1 1 0 0 0, 725 307 0.16211 67.0999984741211 0 1 1 0 0 0, 725 307 0 76.0999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t732" timeOffset="29181.69999885559">706 301 0.31152 0 0 1 1 0 0 0, 710 310 0.42773 37.70000076293945 0 1 1 0 0 0, 711 318 0.43262 59.30000114440918 0 1 1 0 0 0, 709 322 0.44043 75.30000114440918 0 1 1 0 0 0, 704 325 0.45996 89.30000114440918 0 1 1 0 0 0, 699 326 0.47852 105.30000114440918 0 1 1 0 0 0, 693 326 0.5332 127.39999961853027 0 1 1 0 0 0, 691 324 0.56055 143.39999961853027 0 1 1 0 0 0, 690 323 0.58887 157.39999961853027 0 1 1 0 0 0, 691 323 0.59668 187.60000038146973 0 1 1 0 0 0, 695 325 0.59766 203.5 0 1 1 0 0 0, 698 330 0.59277 225.39999961853027 0 1 1 0 0 0, 699 335 0.57422 239.20000076293945 0 1 1 0 0 0, 698 339 0.5625 255.39999961853027 0 1 1 0 0 0, 688 344 0.55957 277.3999996185303 0 1 1 0 0 0, 680 345 0.56738 293.5 0 1 1 0 0 0, 673 344 0.61621 307.3000011444092 0 1 1 0 0 0, 667 341 0.6709 323.3999996185303 0 1 1 0 0 0, 664 335 0.70801 337.6000003814697 0 1 1 0 0 0, 664 325 0.71484 359.3999996185303 0 1 1 0 0 0, 666 319 0.69629 375.3999996185303 0 1 1 0 0 0, 669 315 0.59961 389.6000003814697 0 1 1 0 0 0, 671 315 0.31738 405.3000011444092 0 1 1 0 0 0, 671 315 0 413.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t756" timeOffset="29686.39999961853">685 334 0.34863 0 0 1 1 0 0 0, 688 336 0.62207 50.79999923706055 0 1 1 0 0 0, 691 336 0.10059 72.79999923706055 0 1 1 0 0 0, 691 336 0 81.39999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t760" timeOffset="29888.09999847412">713 354 0.40332 0 0 1 1 0 0 0, 731 353 0.55371 37 0 1 1 0 0 0, 740 351 0.54785 51.10000038146973 0 1 1 0 0 0, 742 350 0.17871 67 0 1 1 0 0 0, 742 350 0 73.4000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t765" timeOffset="30428.19999885559">603 268 0.3916 0 0 1 1 0 0 0, 603 277 0.55664 28.899999618530273 0 1 1 0 0 0, 605 285 0.58984 43.10000038146973 0 1 1 0 0 0, 608 292 0.59766 58.89999961853027 0 1 1 0 0 0, 609 301 0.58984 80.89999961853027 0 1 1 0 0 0, 609 304 0.53027 89.10000038146973 0 1 1 0 0 0, 609 305 0.0791 102.89999961853027 0 1 1 0 0 0, 609 305 0 111.5 0 1 1 0 0 0</trace>
    <trace xml:id="t773" timeOffset="30660">558 297 0.31543 0 0 1 1 0 0 0, 569 293 0.46387 59 0 1 1 0 0 0, 575 297 0.49023 81 0 1 1 0 0 0, 579 301 0.49707 97.19999885559082 0 1 1 0 0 0, 582 305 0.49902 111.0999984741211 0 1 1 0 0 0, 584 309 0.5 127 0 1 1 0 0 0, 584 314 0.50391 149.19999885559082 0 1 1 0 0 0, 581 316 0.53125 165.0999984741211 0 1 1 0 0 0, 575 318 0.55859 179.0999984741211 0 1 1 0 0 0, 567 318 0.57324 195.0999984741211 0 1 1 0 0 0, 558 318 0.58887 209.0999984741211 0 1 1 0 0 0, 548 318 0.60254 231.0999984741211 0 1 1 0 0 0, 544 318 0.62695 247.0999984741211 0 1 1 0 0 0, 542 321 0.62891 260.8999996185303 0 1 1 0 0 0, 542 324 0.62695 277.0999984741211 0 1 1 0 0 0, 548 329 0.62305 299.0999984741211 0 1 1 0 0 0, 553 330 0.59863 315.29999923706055 0 1 1 0 0 0, 558 330 0.56152 329.1999988555908 0 1 1 0 0 0, 561 330 0.53613 345.0999984741211 0 1 1 0 0 0, 561 329 0.53125 359.0999984741211 0 1 1 0 0 0, 558 327 0.53906 381.0999984741211 0 1 1 0 0 0, 552 327 0.55566 397.29999923706055 0 1 1 0 0 0, 546 327 0.5752 411 0 1 1 0 0 0, 541 328 0.58887 427 0 1 1 0 0 0, 534 329 0.62598 449.0999984741211 0 1 1 0 0 0, 529 328 0.6582 465 0 1 1 0 0 0, 525 325 0.70898 479.1999988555908 0 1 1 0 0 0, 523 320 0.74219 495.0999984741211 0 1 1 0 0 0, 523 313 0.74805 509.0999984741211 0 1 1 0 0 0, 523 303 0.74902 531.0999984741211 0 1 1 0 0 0, 523 298 0.69922 547.1999988555908 0 1 1 0 0 0, 522 295 0.52734 561.0999984741211 0 1 1 0 0 0, 522 295 0 585.7999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t806" timeOffset="31410.09999847412">508 295 0.22363 0 0 1 1 0 0 0, 501 302 0.49609 29 0 1 1 0 0 0, 496 304 0.56348 45 0 1 1 0 0 0, 492 305 0.5957 59.10000038146973 0 1 1 0 0 0, 492 308 0.59375 81.10000038146973 0 1 1 0 0 0, 494 310 0.58496 97 0 1 1 0 0 0, 499 313 0.54297 111 0 1 1 0 0 0, 503 317 0.4873 127 0 1 1 0 0 0, 505 323 0.45996 149.20000076293945 0 1 1 0 0 0, 505 327 0.45996 164.9000015258789 0 1 1 0 0 0, 501 332 0.46582 179 0 1 1 0 0 0, 496 336 0.54004 195 0 1 1 0 0 0, 492 340 0.60742 208.9000015258789 0 1 1 0 0 0, 491 344 0.66406 230.9000015258789 0 1 1 0 0 0, 492 346 0.67676 246.80000114440918 0 1 1 0 0 0, 496 347 0.6875 260.9000015258789 0 1 1 0 0 0, 502 347 0.69824 277 0 1 1 0 0 0, 515 345 0.70215 299 0 1 1 0 0 0, 524 342 0.66016 315 0 1 1 0 0 0, 530 339 0.46191 328.9000015258789 0 1 1 0 0 0, 531 338 0.25781 337 0 1 1 0 0 0, 531 338 0 345.4000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t828" timeOffset="31996">521 260 0.20996 0 0 1 1 0 0 0, 532 257 0.45117 29.19999885559082 0 1 1 0 0 0, 538 256 0.47461 43.19999885559082 0 1 1 0 0 0, 545 255 0.47266 59.29999923706055 0 1 1 0 0 0, 548 255 0.1748 73.19999885559082 0 1 1 0 0 0, 548 255 0 81.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t834" timeOffset="32242.09999847412">574 339 0.49902 0 0 1 1 0 0 0, 576 341 0.40723 67.10000038146973 0 1 1 0 0 0, 576 341 0 75.60000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t837" timeOffset="33028.09999847412">1316 352 0.28223 0 0 1 1 0 0 0, 1315 360 0.4502 28.900001525878906 0 1 1 0 0 0, 1316 364 0.46777 45 0 1 1 0 0 0, 1316 369 0.47559 59 0 1 1 0 0 0, 1317 375 0.48047 81.10000038146973 0 1 1 0 0 0, 1316 377 0.48438 97 0 1 1 0 0 0, 1313 379 0.49414 111 0 1 1 0 0 0, 1310 380 0.49707 127.10000038146973 0 1 1 0 0 0, 1307 380 0.5 141.10000038146973 0 1 1 0 0 0, 1305 380 0.50488 156.9000015258789 0 1 1 0 0 0, 1303 380 0.52246 179 0 1 1 0 0 0, 1301 380 0.53125 195 0 1 1 0 0 0, 1299 380 0.54199 209.10000038146973 0 1 1 0 0 0, 1297 379 0.56055 231.10000038146973 0 1 1 0 0 0, 1296 379 0.58398 255 0 1 1 0 0 0, 1295 379 0.60547 307 0 1 1 0 0 0, 1294 380 0.60742 344.9000015258789 0 1 1 0 0 0, 1293 380 0.6084 351.20000076293945 0 1 1 0 0 0, 1291 381 0.6123 374.9000015258789 0 1 1 0 0 0, 1289 381 0.61426 397.1000003814697 0 1 1 0 0 0, 1287 381 0.61426 411 0 1 1 0 0 0, 1285 381 0.61426 427 0 1 1 0 0 0, 1284 381 0.61328 435 0 1 1 0 0 0, 1283 381 0.61328 448.9000015258789 0 1 1 0 0 0, 1282 381 0.61035 465 0 1 1 0 0 0, 1281 381 0.60156 487.1000003814697 0 1 1 0 0 0, 1280 381 0.59961 501.1000003814697 0 1 1 0 0 0, 1278 381 0.60156 530.9000015258789 0 1 1 0 0 0, 1277 381 0.60254 538.9000015258789 0 1 1 0 0 0, 1275 381 0.6084 561 0 1 1 0 0 0, 1274 381 0.61426 577.1000003814697 0 1 1 0 0 0, 1274 382 0.61719 620.7000007629395 0 1 1 0 0 0, 1274 385 0.61621 644.9000015258789 0 1 1 0 0 0, 1275 389 0.62305 659 0 1 1 0 0 0, 1275 397 0.63184 681 0 1 1 0 0 0, 1274 403 0.63477 697 0 1 1 0 0 0, 1269 409 0.6377 710.9000015258789 0 1 1 0 0 0, 1261 414 0.63867 727 0 1 1 0 0 0, 1253 416 0.52637 741 0 1 1 0 0 0, 1251 416 0.32031 749 0 1 1 0 0 0, 1251 416 0 757.3000011444092 0 1 1 0 0 0</trace>
    <trace xml:id="t878" timeOffset="33973.69999885559">1248 380 0.22266 0 0 1 1 0 0 0, 1249 384 0.51758 51.30000114440918 0 1 1 0 0 0, 1249 388 0.55664 65.60000038146973 0 1 1 0 0 0, 1249 392 0.5752 81.70000076293945 0 1 1 0 0 0, 1249 396 0.59766 95.5 0 1 1 0 0 0, 1247 400 0.6084 111.39999961853027 0 1 1 0 0 0, 1242 404 0.61523 133.39999961853027 0 1 1 0 0 0, 1236 405 0.61914 149.39999961853027 0 1 1 0 0 0, 1229 405 0.62012 163.60000038146973 0 1 1 0 0 0, 1223 400 0.625 185.30000114440918 0 1 1 0 0 0, 1222 396 0.62695 201.39999961853027 0 1 1 0 0 0, 1222 392 0.62598 215.39999961853027 0 1 1 0 0 0, 1225 390 0.625 231.30000114440918 0 1 1 0 0 0, 1227 389 0.62207 245.30000114440918 0 1 1 0 0 0, 1228 389 0.61816 261.3999996185303 0 1 1 0 0 0, 1230 392 0.61523 283.5 0 1 1 0 0 0, 1231 395 0.61914 299.3999996185303 0 1 1 0 0 0, 1232 399 0.62109 313.3999996185303 0 1 1 0 0 0, 1232 404 0.62305 335.3999996185303 0 1 1 0 0 0, 1228 406 0.62793 351.3999996185303 0 1 1 0 0 0, 1222 408 0.63184 365.3999996185303 0 1 1 0 0 0, 1215 408 0.65332 381.3999996185303 0 1 1 0 0 0, 1207 409 0.6709 395.3999996185303 0 1 1 0 0 0, 1195 410 0.67676 411.3999996185303 0 1 1 0 0 0, 1178 410 0.67969 433.3000011444092 0 1 1 0 0 0, 1170 410 0.68164 449.3999996185303 0 1 1 0 0 0, 1166 408 0.68164 463.5 0 1 1 0 0 0, 1166 402 0.54688 485.5 0 1 1 0 0 0, 1167 401 0.29395 493.3999996185303 0 1 1 0 0 0, 1167 401 0 502.20000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t908" timeOffset="34573.59999847412">1198 358 0.37598 0 0 1 1 0 0 0, 1203 356 0.62598 51.400001525878906 0 1 1 0 0 0, 1205 356 0.47461 65.30000114440918 0 1 1 0 0 0, 1205 357 0.25488 73.5 0 1 1 0 0 0, 1205 357 0 81.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t913" timeOffset="34776">1214 423 0.4375 0 0 1 1 0 0 0, 1225 426 0.62891 29.099998474121094 0 1 1 0 0 0, 1234 426 0.63379 43.099998474121094 0 1 1 0 0 0, 1241 424 0.48926 59.39999961853027 0 1 1 0 0 0, 1242 423 0.22852 67.0999984741211 0 1 1 0 0 0, 1242 423 0 73.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t919" timeOffset="35068.19999885559">1310 315 0.26953 0 0 1 1 0 0 0, 1320 311 0.49707 20.899999618530273 0 1 1 0 0 0, 1327 309 0.54688 36.89999961853027 0 1 1 0 0 0, 1335 307 0.55176 50.80000114440918 0 1 1 0 0 0, 1342 307 0.52441 66.89999961853027 0 1 1 0 0 0, 1342 307 0 89.39999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t925" timeOffset="35360.09999847412">1284 350 0.13379 0 0 1 1 0 0 0, 1272 350 0.64746 59.10000038146973 0 1 1 0 0 0, 1267 348 0.71777 75.10000038146973 0 1 1 0 0 0, 1266 344 0.77344 97 0 1 1 0 0 0, 1269 341 0.77051 112.9000015258789 0 1 1 0 0 0, 1273 339 0.74609 127 0 1 1 0 0 0, 1276 338 0.59961 143.10000038146973 0 1 1 0 0 0, 1276 338 0 165.4000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t933" timeOffset="36253.69999885559">1135 402 0.03125 0 0 1 1 0 0 0, 1135 409 0.51074 35.5 0 1 1 0 0 0, 1135 414 0.55566 51.60000038146973 0 1 1 0 0 0, 1135 418 0.57227 65.39999961853027 0 1 1 0 0 0, 1135 419 0.57422 73.39999961853027 0 1 1 0 0 0, 1135 420 0.57422 81.39999961853027 0 1 1 0 0 0, 1134 422 0.5791 103.39999961853027 0 1 1 0 0 0, 1130 422 0.58496 119.5 0 1 1 0 0 0, 1125 421 0.58691 133.39999961853027 0 1 1 0 0 0, 1120 416 0.58789 155.20000076293945 0 1 1 0 0 0, 1119 415 0.58789 163.39999961853027 0 1 1 0 0 0, 1119 414 0.58594 179.30000114440918 0 1 1 0 0 0, 1119 417 0.56641 215.5 0 1 1 0 0 0, 1119 420 0.56738 231.5 0 1 1 0 0 0, 1115 423 0.57129 253.39999961853027 0 1 1 0 0 0, 1112 424 0.58594 269.6000003814697 0 1 1 0 0 0, 1108 424 0.63574 283.3999996185303 0 1 1 0 0 0, 1104 420 0.73145 305.6000003814697 0 1 1 0 0 0, 1102 415 0.77344 321.3000011444092 0 1 1 0 0 0, 1101 409 0.7959 335.3999996185303 0 1 1 0 0 0, 1101 403 0.79688 351.5 0 1 1 0 0 0, 1101 399 0.78613 365.3000011444092 0 1 1 0 0 0, 1104 396 0.44727 387.5 0 1 1 0 0 0, 1105 396 0.10352 395.3999996185303 0 1 1 0 0 0, 1105 396 0 403.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t958" timeOffset="36755.59999847412">1131 422 0.32324 0 0 1 1 0 0 0, 1133 425 0.58496 51.5 0 1 1 0 0 0, 1134 425 0.23828 67.4000015258789 0 1 1 0 0 0, 1134 425 0 74.4000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t962" timeOffset="36944.29999923706">1100 448 0.30273 0 0 1 1 0 0 0, 1107 449 0.58008 26.799999237060547 0 1 1 0 0 0, 1114 448 0.59863 42.89999961853027 0 1 1 0 0 0, 1120 447 0.53125 59.10000038146973 0 1 1 0 0 0, 1120 447 0 81.39999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t967" timeOffset="37145.89999961853">1087 436 0.40039 0 0 1 1 0 0 0, 1080 435 0.52246 13.19999885559082 0 1 1 0 0 0, 1076 435 0.65332 29.19999885559082 0 1 1 0 0 0, 1075 434 0.67969 35.5 0 1 1 0 0 0, 1074 431 0.70996 59.10000038146973 0 1 1 0 0 0, 1076 428 0.71191 73.29999923706055 0 1 1 0 0 0, 1079 425 0.71094 89.29999923706055 0 1 1 0 0 0, 1082 425 0.70508 111.29999923706055 0 1 1 0 0 0, 1083 426 0.70215 125.10000038146973 0 1 1 0 0 0, 1084 431 0.70996 141.19999885559082 0 1 1 0 0 0, 1082 439 0.72559 163 0 1 1 0 0 0, 1079 443 0.72754 179.19999885559082 0 1 1 0 0 0, 1075 446 0.72461 193.19999885559082 0 1 1 0 0 0, 1069 448 0.63574 209.5 0 1 1 0 0 0, 1067 448 0.33398 223.19999885559082 0 1 1 0 0 0, 1067 448 0 231.60000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t983" timeOffset="37475.89999961853">1049 422 0.2002 0 0 1 1 0 0 0, 1053 433 0.58887 43.29999923706055 0 1 1 0 0 0, 1053 439 0.62891 59.29999923706055 0 1 1 0 0 0, 1052 441 0.64844 67.19999885559082 0 1 1 0 0 0, 1050 445 0.66309 81.19999885559082 0 1 1 0 0 0, 1048 448 0.66406 97.19999885559082 0 1 1 0 0 0, 1045 448 0.62402 111.19999885559082 0 1 1 0 0 0, 1042 448 0.42578 127.10000038146973 0 1 1 0 0 0, 1042 448 0 141.5 0 1 1 0 0 0</trace>
    <trace xml:id="t992" timeOffset="37715.89999961853">1041 414 0.19727 0 0 1 1 0 0 0, 1041 428 0.67676 43.39999961853027 0 1 1 0 0 0, 1040 432 0.69629 59.19999885559082 0 1 1 0 0 0, 1039 435 0.7002 73.29999923706055 0 1 1 0 0 0, 1037 438 0.70215 89.29999923706055 0 1 1 0 0 0, 1034 439 0.70801 103.10000038146973 0 1 1 0 0 0, 1031 439 0.71094 119.29999923706055 0 1 1 0 0 0, 1026 435 0.71484 141.29999923706055 0 1 1 0 0 0, 1024 430 0.71582 157.19999885559082 0 1 1 0 0 0, 1024 426 0.71582 171.19999885559082 0 1 1 0 0 0, 1024 425 0.7168 179.19999885559082 0 1 1 0 0 0, 1024 428 0.72168 223.29999923706055 0 1 1 0 0 0, 1023 433 0.74609 239.39999961853027 0 1 1 0 0 0, 1022 439 0.77539 253.10000038146973 0 1 1 0 0 0, 1020 444 0.79492 269.1999988555908 0 1 1 0 0 0, 1013 450 0.80078 291.5 0 1 1 0 0 0, 1008 451 0.74219 307.1999988555908 0 1 1 0 0 0, 1005 451 0.67188 313.1999988555908 0 1 1 0 0 0, 1004 451 0.38965 329.29999923706055 0 1 1 0 0 0, 1004 451 0 338 0 1 1 0 0 0</trace>
    <trace xml:id="t1012" timeOffset="38144.19999885559">1016 400 0.30078 0 0 1 1 0 0 0, 1018 400 0.20215 64.80000114440918 0 1 1 0 0 0, 1018 400 0 73.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t1015" timeOffset="39057.79999923706">933 442 0.29688 0 0 1 1 0 0 0, 926 444 0.6377 67.29999923706055 0 1 1 0 0 0, 924 443 0.66211 81.39999961853027 0 1 1 0 0 0, 924 440 0.68555 97.29999923706055 0 1 1 0 0 0, 924 438 0.69824 111.20000076293945 0 1 1 0 0 0, 929 435 0.69824 133.29999923706055 0 1 1 0 0 0, 932 435 0.69629 149.5 0 1 1 0 0 0, 934 436 0.69238 163.20000076293945 0 1 1 0 0 0, 934 440 0.69238 179.20000076293945 0 1 1 0 0 0, 933 446 0.71387 201.29999923706055 0 1 1 0 0 0, 930 450 0.7207 217.10000038146973 0 1 1 0 0 0, 925 453 0.72168 231.29999923706055 0 1 1 0 0 0, 918 455 0.69238 247.29999923706055 0 1 1 0 0 0, 912 456 0.49023 261.20000076293945 0 1 1 0 0 0, 911 456 0.24316 269.29999923706055 0 1 1 0 0 0, 911 456 0 277.8999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t1031" timeOffset="39508.19999885559">858 455 0.35449 0 0 1 1 0 0 0, 866 459 0.51367 50.89999961853027 0 1 1 0 0 0, 871 458 0.51855 66.89999961853027 0 1 1 0 0 0, 874 456 0.51953 80.89999961853027 0 1 1 0 0 0, 876 455 0.52246 96.80000114440918 0 1 1 0 0 0, 876 454 0.5498 111.10000038146973 0 1 1 0 0 0, 874 454 0.61621 132.89999961853027 0 1 1 0 0 0, 869 456 0.62207 148.89999961853027 0 1 1 0 0 0, 864 458 0.62988 165 0 1 1 0 0 0, 860 460 0.63086 178.70000076293945 0 1 1 0 0 0, 855 461 0.62988 200.89999961853027 0 1 1 0 0 0, 853 461 0.62891 216.89999961853027 0 1 1 0 0 0, 852 459 0.62402 230.80000114440918 0 1 1 0 0 0, 851 457 0.61328 246.89999961853027 0 1 1 0 0 0, 851 456 0.61133 255.10000038146973 0 1 1 0 0 0, 850 456 0.60449 282.8999996185303 0 1 1 0 0 0, 848 459 0.60645 299.1000003814697 0 1 1 0 0 0, 846 461 0.60742 312.70000076293945 0 1 1 0 0 0, 843 462 0.6084 328.8000011444092 0 1 1 0 0 0, 839 463 0.6084 350.8999996185303 0 1 1 0 0 0, 836 463 0.60938 367.1000003814697 0 1 1 0 0 0, 835 462 0.60742 381 0 1 1 0 0 0, 834 462 0.60352 389 0 1 1 0 0 0, 834 461 0.60156 404.8999996185303 0 1 1 0 0 0, 833 462 0.59277 432.8999996185303 0 1 1 0 0 0, 831 465 0.59375 448.8999996185303 0 1 1 0 0 0, 830 466 0.59473 463 0 1 1 0 0 0, 828 467 0.59668 479.20000076293945 0 1 1 0 0 0, 824 467 0.61523 501 0 1 1 0 0 0, 821 466 0.64063 516.8999996185303 0 1 1 0 0 0, 818 465 0.68262 530.8999996185303 0 1 1 0 0 0, 816 462 0.7168 546.8999996185303 0 1 1 0 0 0, 815 457 0.73047 561 0 1 1 0 0 0, 815 449 0.73633 582.8000011444092 0 1 1 0 0 0, 814 444 0.73535 598.8999996185303 0 1 1 0 0 0, 813 442 0.68066 612.8999996185303 0 1 1 0 0 0, 812 442 0.49121 629.1000003814697 0 1 1 0 0 0, 812 442 0 645.3999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t1069" timeOffset="40301.89999961853">794 455 0.34473 0 0 1 1 0 0 0, 796 461 0.50293 23.100000381469727 0 1 1 0 0 0, 798 466 0.54102 37.19999885559082 0 1 1 0 0 0, 799 469 0.5498 53.19999885559082 0 1 1 0 0 0, 799 471 0.55469 67.19999885559082 0 1 1 0 0 0, 795 473 0.56543 89.29999923706055 0 1 1 0 0 0, 790 473 0.58203 105.19999885559082 0 1 1 0 0 0, 786 471 0.60352 121.29999923706055 0 1 1 0 0 0, 783 466 0.61816 135.10000038146973 0 1 1 0 0 0, 778 457 0.63574 157.19999885559082 0 1 1 0 0 0, 776 450 0.6416 173.10000038146973 0 1 1 0 0 0, 775 444 0.64258 187.19999885559082 0 1 1 0 0 0, 775 441 0.64453 203.10000038146973 0 1 1 0 0 0, 775 440 0.64453 209.19999885559082 0 1 1 0 0 0, 775 442 0.64746 255.19999885559082 0 1 1 0 0 0, 777 448 0.65137 269.1999988555908 0 1 1 0 0 0, 780 455 0.65723 285.3999996185303 0 1 1 0 0 0, 784 468 0.65918 307.1999988555908 0 1 1 0 0 0, 786 476 0.66016 323.1000003814697 0 1 1 0 0 0, 788 482 0.66016 337.1000003814697 0 1 1 0 0 0, 790 488 0.66016 353.1000003814697 0 1 1 0 0 0, 790 494 0.66016 367.1999988555908 0 1 1 0 0 0, 786 501 0.6582 389.1000003814697 0 1 1 0 0 0, 781 503 0.6582 405.1999988555908 0 1 1 0 0 0, 774 504 0.66016 419.29999923706055 0 1 1 0 0 0, 767 502 0.67773 435.1000003814697 0 1 1 0 0 0, 759 495 0.71289 457.1999988555908 0 1 1 0 0 0, 756 488 0.71582 473.1000003814697 0 1 1 0 0 0, 755 479 0.71289 487.1999988555908 0 1 1 0 0 0, 755 468 0.66699 503.29999923706055 0 1 1 0 0 0, 758 457 0.52051 517.2999992370605 0 1 1 0 0 0, 761 454 0.0625 533.5 0 1 1 0 0 0, 761 454 0 539.6999988555908 0 1 1 0 0 0</trace>
    <trace xml:id="t1102" timeOffset="40948">790 411 0.03027 0 0 1 1 0 0 0, 789 418 0.47363 43.099998474121094 0 1 1 0 0 0, 793 420 0.47656 59.099998474121094 0 1 1 0 0 0, 796 420 0.48145 72.89999961853027 0 1 1 0 0 0, 799 419 0.48438 89.0999984741211 0 1 1 0 0 0, 800 418 0.48633 97.0999984741211 0 1 1 0 0 0, 798 418 0.58398 127.19999885559082 0 1 1 0 0 0, 795 422 0.60547 141.0999984741211 0 1 1 0 0 0, 791 426 0.6084 157 0 1 1 0 0 0, 788 431 0.55078 171.0999984741211 0 1 1 0 0 0, 786 432 0.08301 187.0999984741211 0 1 1 0 0 0, 786 432 0 193.39999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t1114" timeOffset="41405.79999923706">722 471 0.36719 0 0 1 1 0 0 0, 724 479 0.65039 51.20000076293945 0 1 1 0 0 0, 725 485 0.67871 65.20000076293945 0 1 1 0 0 0, 724 491 0.69043 81.20000076293945 0 1 1 0 0 0, 717 498 0.69141 103.20000076293945 0 1 1 0 0 0, 711 502 0.62109 119.20000076293945 0 1 1 0 0 0, 707 502 0.38672 133.29999923706055 0 1 1 0 0 0, 706 502 0.16992 141.29999923706055 0 1 1 0 0 0, 706 502 0 149.60000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t1123" timeOffset="41651.59999847412">698 450 0.37402 0 0 1 1 0 0 0, 698 457 0.66797 37.5 0 1 1 0 0 0, 700 468 0.68555 53.400001525878906 0 1 1 0 0 0, 703 477 0.68652 67.5 0 1 1 0 0 0, 704 487 0.46094 89.4000015258789 0 1 1 0 0 0, 704 487 0 105.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t1129" timeOffset="42005.79999923706">638 473 0.22363 0 0 1 1 0 0 0, 639 479 0.55371 51.20000076293945 0 1 1 0 0 0, 642 479 0.56934 65.20000076293945 0 1 1 0 0 0, 644 479 0.58008 81.20000076293945 0 1 1 0 0 0, 648 478 0.58496 103.20000076293945 0 1 1 0 0 0, 650 477 0.58301 119.29999923706055 0 1 1 0 0 0, 650 476 0.58301 133.29999923706055 0 1 1 0 0 0, 648 476 0.58594 163.5 0 1 1 0 0 0, 644 476 0.58691 187.29999923706055 0 1 1 0 0 0, 641 477 0.58789 201.5 0 1 1 0 0 0, 637 478 0.58887 215.29999923706055 0 1 1 0 0 0, 633 479 0.5957 231.29999923706055 0 1 1 0 0 0, 629 480 0.62598 253.5 0 1 1 0 0 0, 627 481 0.63086 269.70000076293945 0 1 1 0 0 0, 627 482 0.63086 275.29999923706055 0 1 1 0 0 0, 627 484 0.63086 299.29999923706055 0 1 1 0 0 0, 627 485 0.63086 313.3999996185303 0 1 1 0 0 0, 627 486 0.63379 381.29999923706055 0 1 1 0 0 0, 627 487 0.63477 411.5 0 1 1 0 0 0, 625 488 0.63867 433.29999923706055 0 1 1 0 0 0, 622 488 0.64063 449.3999996185303 0 1 1 0 0 0, 619 488 0.64063 463.29999923706055 0 1 1 0 0 0, 617 487 0.44727 487.29999923706055 0 1 1 0 0 0, 617 487 0 501.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t1153" timeOffset="42756.19999885559">606 446 0.21973 0 0 1 1 0 0 0, 609 448 0.48828 50.80000114440918 0 1 1 0 0 0, 612 456 0.52539 64.89999961853027 0 1 1 0 0 0, 614 466 0.53711 80.89999961853027 0 1 1 0 0 0, 616 481 0.54004 103 0 1 1 0 0 0, 617 487 0.54102 118.80000114440918 0 1 1 0 0 0, 617 490 0.54102 133 0 1 1 0 0 0, 617 489 0.56641 162.89999961853027 0 1 1 0 0 0, 616 480 0.58301 185.10000038146973 0 1 1 0 0 0, 616 474 0.58887 201 0 1 1 0 0 0, 619 471 0.59277 214.89999961853027 0 1 1 0 0 0, 621 470 0.58984 230.80000114440918 0 1 1 0 0 0, 623 473 0.58984 252.80000114440918 0 1 1 0 0 0, 624 477 0.59082 268.8999996185303 0 1 1 0 0 0, 625 482 0.59277 282.8000011444092 0 1 1 0 0 0, 625 487 0.59277 298.8999996185303 0 1 1 0 0 0, 625 491 0.5918 312.8999996185303 0 1 1 0 0 0, 623 495 0.59375 334.8999996185303 0 1 1 0 0 0, 619 497 0.59863 350.8999996185303 0 1 1 0 0 0, 613 497 0.62793 364.8000011444092 0 1 1 0 0 0, 609 497 0.6543 380.8999996185303 0 1 1 0 0 0, 605 496 0.68359 402.8999996185303 0 1 1 0 0 0, 604 496 0.68457 410.8999996185303 0 1 1 0 0 0, 602 496 0.69434 432.8000011444092 0 1 1 0 0 0, 599 499 0.71484 448.8999996185303 0 1 1 0 0 0, 596 504 0.75293 462.8999996185303 0 1 1 0 0 0, 593 510 0.77734 484.8000011444092 0 1 1 0 0 0, 591 514 0.7793 500.8999996185303 0 1 1 0 0 0, 586 518 0.77539 516.8000011444092 0 1 1 0 0 0, 580 520 0.67871 530.8999996185303 0 1 1 0 0 0, 578 520 0.3291 547 0 1 1 0 0 0, 578 520 0 553.3999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t1185" timeOffset="43647.79999923706">561 482 0.31836 0 0 1 1 0 0 0, 564 478 0.55762 59.39999961853027 0 1 1 0 0 0, 570 478 0.55957 73.20000076293945 0 1 1 0 0 0, 575 481 0.56055 89.29999923706055 0 1 1 0 0 0, 582 488 0.56152 111.29999923706055 0 1 1 0 0 0, 584 494 0.56152 127.20000076293945 0 1 1 0 0 0, 584 498 0.56055 141.39999961853027 0 1 1 0 0 0, 583 501 0.56348 157.29999923706055 0 1 1 0 0 0, 579 503 0.56836 171.29999923706055 0 1 1 0 0 0, 570 509 0.58691 193.29999923706055 0 1 1 0 0 0, 564 514 0.60254 209.5 0 1 1 0 0 0, 561 519 0.61914 223.29999923706055 0 1 1 0 0 0, 561 525 0.63574 239.29999923706055 0 1 1 0 0 0, 565 534 0.67285 261.3999996185303 0 1 1 0 0 0, 571 538 0.70801 277.29999923706055 0 1 1 0 0 0, 577 541 0.74707 291.3999996185303 0 1 1 0 0 0, 584 542 0.76758 307.5 0 1 1 0 0 0, 593 542 0.77734 321.29999923706055 0 1 1 0 0 0, 608 538 0.77344 343.29999923706055 0 1 1 0 0 0, 615 534 0.67773 359.29999923706055 0 1 1 0 0 0, 618 531 0.49121 373.29999923706055 0 1 1 0 0 0, 618 531 0 390 0 1 1 0 0 0</trace>
    <trace xml:id="t1207" timeOffset="44872">516 477 0.23828 0 0 1 1 0 0 0, 516 487 0.39453 21.099998474121094 0 1 1 0 0 0, 516 494 0.47266 35 0 1 1 0 0 0, 518 501 0.51855 51 0 1 1 0 0 0, 519 507 0.5293 65.0999984741211 0 1 1 0 0 0, 520 510 0.53125 81.19999885559082 0 1 1 0 0 0, 519 513 0.53516 103.0999984741211 0 1 1 0 0 0, 516 514 0.53516 119.19999885559082 0 1 1 0 0 0, 513 514 0.53516 133.39999961853027 0 1 1 0 0 0, 509 509 0.53027 155.0999984741211 0 1 1 0 0 0, 508 508 0.52637 163 0 1 1 0 0 0, 508 507 0.52441 179.0999984741211 0 1 1 0 0 0, 507 507 0.52441 193 0 1 1 0 0 0, 504 509 0.52832 215 0 1 1 0 0 0, 502 512 0.54004 231.19999885559082 0 1 1 0 0 0, 497 515 0.54492 253 0 1 1 0 0 0, 494 515 0.54688 269 0 1 1 0 0 0, 491 515 0.5498 283 0 1 1 0 0 0, 489 512 0.55469 299 0 1 1 0 0 0, 487 509 0.5791 321.1999988555908 0 1 1 0 0 0, 486 510 0.60938 365 0 1 1 0 0 0, 485 512 0.6123 381 0 1 1 0 0 0, 483 515 0.61914 403 0 1 1 0 0 0, 481 515 0.62598 419.29999923706055 0 1 1 0 0 0, 477 515 0.63086 433.0999984741211 0 1 1 0 0 0, 473 513 0.64258 455.0999984741211 0 1 1 0 0 0, 472 509 0.65234 471.3999996185303 0 1 1 0 0 0, 470 505 0.6582 485.0999984741211 0 1 1 0 0 0, 470 503 0.66211 501 0 1 1 0 0 0, 469 509 0.7168 553.0999984741211 0 1 1 0 0 0, 469 513 0.72363 569.2999992370605 0 1 1 0 0 0, 467 517 0.72559 583.0999984741211 0 1 1 0 0 0, 464 520 0.72754 599.1999988555908 0 1 1 0 0 0, 458 522 0.6875 621 0 1 1 0 0 0, 455 522 0.48047 635.0999984741211 0 1 1 0 0 0, 454 522 0.12305 643.0999984741211 0 1 1 0 0 0, 454 522 0 651.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1244" timeOffset="45643.69999885559">459 479 0.40625 0 0 1 1 0 0 0, 461 479 0.30957 59.5 0 1 1 0 0 0, 461 479 0 67.80000114440918 0 1 1 0 0 0</trace>
    <trace xml:id="t1247" timeOffset="45786">477 468 0.37207 0 0 1 1 0 0 0, 481 466 0.57422 51 0 1 1 0 0 0, 482 466 0.49609 59.19999885559082 0 1 1 0 0 0, 482 466 0 75.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1251" timeOffset="45996.19999885559">522 420 0.39746 0 0 1 1 0 0 0, 516 428 0.6084 28.899999618530273 0 1 1 0 0 0, 514 436 0.6084 45.10000038146973 0 1 1 0 0 0, 513 441 0.50684 58.89999961853027 0 1 1 0 0 0, 512 442 0.32715 66.89999961853027 0 1 1 0 0 0, 512 442 0 75.39999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t1257" timeOffset="46326.29999923706">416 501 0.33496 0 0 1 1 0 0 0, 417 512 0.57617 28.799999237060547 0 1 1 0 0 0, 417 519 0.62695 44.79999923706055 0 1 1 0 0 0, 417 522 0.64941 50.70000076293945 0 1 1 0 0 0, 416 527 0.67871 66.79999923706055 0 1 1 0 0 0, 413 530 0.70801 80.79999923706055 0 1 1 0 0 0, 408 532 0.7373 96.70000076293945 0 1 1 0 0 0, 404 532 0.77441 110.79999923706055 0 1 1 0 0 0, 400 530 0.80078 126.70000076293945 0 1 1 0 0 0, 398 521 0.80371 148.89999961853027 0 1 1 0 0 0, 398 513 0.80176 164.70000076293945 0 1 1 0 0 0, 398 503 0.74121 179 0 1 1 0 0 0, 398 496 0.5166 194.70000076293945 0 1 1 0 0 0, 398 495 0.25586 200.89999961853027 0 1 1 0 0 0, 398 495 0 209.10000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t1272" timeOffset="46617.69999885559">402 466 0.23242 0 0 1 1 0 0 0, 408 460 0.71777 37.30000114440918 0 1 1 0 0 0, 413 456 0.73145 53.30000114440918 0 1 1 0 0 0, 419 452 0.68848 67.30000114440918 0 1 1 0 0 0, 420 451 0.31445 83.39999961853027 0 1 1 0 0 0, 420 451 0 89.80000114440918 0 1 1 0 0 0</trace>
    <trace xml:id="t1278" timeOffset="47491.69999885559">1338 517 0.3584 0 0 1 1 0 0 0, 1337 523 0.51855 29.5 0 1 1 0 0 0, 1337 525 0.55469 45.39999961853027 0 1 1 0 0 0, 1338 528 0.5625 59.39999961853027 0 1 1 0 0 0, 1339 529 0.56445 75.39999961853027 0 1 1 0 0 0, 1339 530 0.56445 89.39999961853027 0 1 1 0 0 0, 1338 531 0.56738 113.39999961853027 0 1 1 0 0 0, 1337 531 0.56934 127.39999961853027 0 1 1 0 0 0, 1332 531 0.56934 149.30000114440918 0 1 1 0 0 0, 1328 531 0.56836 165.30000114440918 0 1 1 0 0 0, 1326 531 0.56836 179.60000038146973 0 1 1 0 0 0, 1325 531 0.56934 187.39999961853027 0 1 1 0 0 0, 1322 531 0.57129 217.30000114440918 0 1 1 0 0 0, 1321 532 0.57129 233.60000038146973 0 1 1 0 0 0, 1319 533 0.58008 247.39999961853027 0 1 1 0 0 0, 1317 535 0.60449 263.3000011444092 0 1 1 0 0 0, 1316 537 0.63281 277.3999996185303 0 1 1 0 0 0, 1316 539 0.6543 299.3999996185303 0 1 1 0 0 0, 1315 540 0.65723 315.3999996185303 0 1 1 0 0 0, 1314 540 0.66016 329.20000076293945 0 1 1 0 0 0, 1312 541 0.66797 345.3999996185303 0 1 1 0 0 0, 1309 542 0.67969 367.3999996185303 0 1 1 0 0 0, 1306 543 0.68164 383.3999996185303 0 1 1 0 0 0, 1302 543 0.68262 397.3999996185303 0 1 1 0 0 0, 1298 544 0.68262 413.3999996185303 0 1 1 0 0 0, 1293 545 0.68066 427.5 0 1 1 0 0 0, 1287 545 0.30566 449.3999996185303 0 1 1 0 0 0, 1287 545 0 457.8999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t1306" timeOffset="48115.69999885559">1288 503 0.39453 0 0 1 1 0 0 0, 1286 512 0.625 43.5 0 1 1 0 0 0, 1288 519 0.65918 59.39999961853027 0 1 1 0 0 0, 1290 527 0.67676 73.60000038146973 0 1 1 0 0 0, 1291 534 0.68164 89.60000038146973 0 1 1 0 0 0, 1291 540 0.68262 103.5 0 1 1 0 0 0, 1291 545 0.68359 125.39999961853027 0 1 1 0 0 0, 1291 546 0.68359 133.60000038146973 0 1 1 0 0 0, 1290 545 0.67285 171.39999961853027 0 1 1 0 0 0, 1287 540 0.66309 193.39999961853027 0 1 1 0 0 0, 1287 536 0.66016 209.39999961853027 0 1 1 0 0 0, 1288 534 0.65039 223.30000114440918 0 1 1 0 0 0, 1292 533 0.64355 239.39999961853027 0 1 1 0 0 0, 1295 532 0.64258 253.39999961853027 0 1 1 0 0 0, 1297 533 0.63477 275.5 0 1 1 0 0 0, 1298 535 0.6377 291.3999996185303 0 1 1 0 0 0, 1298 538 0.6416 305.3000011444092 0 1 1 0 0 0, 1298 540 0.65234 321.3999996185303 0 1 1 0 0 0, 1296 543 0.66406 343.3999996185303 0 1 1 0 0 0, 1293 544 0.6709 359.5 0 1 1 0 0 0, 1288 545 0.6748 373.5 0 1 1 0 0 0, 1282 545 0.67578 389.3999996185303 0 1 1 0 0 0, 1277 545 0.67578 403.5 0 1 1 0 0 0, 1271 545 0.63477 425.3999996185303 0 1 1 0 0 0, 1270 545 0.25781 441.5 0 1 1 0 0 0, 1270 545 0 449.6000003814697 0 1 1 0 0 0</trace>
    <trace xml:id="t1332" timeOffset="48759.69999885559">1252 538 0.22266 0 0 1 1 0 0 0, 1256 534 0.61133 59.39999961853027 0 1 1 0 0 0, 1265 532 0.62012 81.5 0 1 1 0 0 0, 1269 532 0.62109 97.39999961853027 0 1 1 0 0 0, 1271 532 0.62012 111.30000114440918 0 1 1 0 0 0, 1272 534 0.63672 127.30000114440918 0 1 1 0 0 0, 1272 539 0.66113 149.39999961853027 0 1 1 0 0 0, 1272 543 0.66406 165.30000114440918 0 1 1 0 0 0, 1272 545 0.66504 179.39999961853027 0 1 1 0 0 0, 1268 548 0.66699 195.39999961853027 0 1 1 0 0 0, 1262 550 0.67188 209.5 0 1 1 0 0 0, 1252 553 0.67188 231.5 0 1 1 0 0 0, 1248 555 0.67773 247.5 0 1 1 0 0 0, 1248 558 0.69043 261.3999996185303 0 1 1 0 0 0, 1248 563 0.70703 277.3999996185303 0 1 1 0 0 0, 1253 570 0.74805 299.3999996185303 0 1 1 0 0 0, 1259 574 0.77051 315.3999996185303 0 1 1 0 0 0, 1267 576 0.77637 329.3000011444092 0 1 1 0 0 0, 1277 576 0.77539 345.3999996185303 0 1 1 0 0 0, 1288 576 0.7627 359.70000076293945 0 1 1 0 0 0, 1302 570 0.67773 381.5 0 1 1 0 0 0, 1309 563 0.58887 397.3999996185303 0 1 1 0 0 0, 1312 559 0.35352 411.20000076293945 0 1 1 0 0 0, 1312 559 0 427.8999996185303 0 1 1 0 0 0</trace>
    <trace xml:id="t1356" timeOffset="49540">1193 543 0.2832 0 0 1 1 0 0 0, 1200 550 0.53906 51 0 1 1 0 0 0, 1204 550 0.56348 67.0999984741211 0 1 1 0 0 0, 1208 549 0.58301 81 0 1 1 0 0 0, 1210 547 0.58398 97 0 1 1 0 0 0, 1211 544 0.59668 119 0 1 1 0 0 0, 1208 543 0.61816 135 0 1 1 0 0 0, 1203 543 0.62305 149.0999984741211 0 1 1 0 0 0, 1198 543 0.62695 165.0999984741211 0 1 1 0 0 0, 1193 544 0.62891 179 0 1 1 0 0 0, 1185 546 0.63086 201.0999984741211 0 1 1 0 0 0, 1181 547 0.63184 217.0999984741211 0 1 1 0 0 0, 1180 548 0.63379 230.89999961853027 0 1 1 0 0 0, 1179 549 0.63379 247 0 1 1 0 0 0, 1179 551 0.63281 269.0999984741211 0 1 1 0 0 0, 1182 553 0.6377 285.0999984741211 0 1 1 0 0 0, 1185 556 0.64453 299.0999984741211 0 1 1 0 0 0, 1189 558 0.64648 315 0 1 1 0 0 0, 1193 559 0.64746 329.0999984741211 0 1 1 0 0 0, 1196 561 0.64551 351 0 1 1 0 0 0, 1196 562 0.6377 381.1999988555908 0 1 1 0 0 0, 1195 563 0.63965 397.0999984741211 0 1 1 0 0 0, 1189 565 0.64258 419.0999984741211 0 1 1 0 0 0, 1186 567 0.64258 435.0999984741211 0 1 1 0 0 0, 1185 568 0.64258 449.29999923706055 0 1 1 0 0 0, 1185 570 0.64258 465.1999988555908 0 1 1 0 0 0, 1186 572 0.64355 479.0999984741211 0 1 1 0 0 0, 1191 574 0.65234 500.8999996185303 0 1 1 0 0 0, 1195 575 0.6582 517 0 1 1 0 0 0, 1198 575 0.66016 531.0999984741211 0 1 1 0 0 0, 1201 575 0.66211 547.0999984741211 0 1 1 0 0 0, 1204 575 0.66211 561.0999984741211 0 1 1 0 0 0, 1201 575 0.66699 615.1999988555908 0 1 1 0 0 0, 1197 576 0.66797 629.0999984741211 0 1 1 0 0 0, 1189 579 0.66992 651.2999992370605 0 1 1 0 0 0, 1184 581 0.6709 667.1999988555908 0 1 1 0 0 0, 1179 582 0.67676 681.0999984741211 0 1 1 0 0 0, 1173 584 0.68555 703 0 1 1 0 0 0, 1170 585 0.68848 719.0999984741211 0 1 1 0 0 0, 1167 587 0.68848 735.1999988555908 0 1 1 0 0 0, 1164 587 0.68848 749.2999992370605 0 1 1 0 0 0, 1162 587 0.68945 765.0999984741211 0 1 1 0 0 0, 1158 586 0.69336 787.0999984741211 0 1 1 0 0 0, 1157 582 0.69434 801.0999984741211 0 1 1 0 0 0, 1155 579 0.69531 817 0 1 1 0 0 0, 1155 577 0.69238 831.0999984741211 0 1 1 0 0 0, 1155 575 0.6748 847.0999984741211 0 1 1 0 0 0, 1157 573 0.66797 869.0999984741211 0 1 1 0 0 0, 1159 573 0.66699 883.0999984741211 0 1 1 0 0 0, 1160 573 0.66602 891 0 1 1 0 0 0, 1161 574 0.66211 915.2999992370605 0 1 1 0 0 0, 1162 578 0.67773 929.0999984741211 0 1 1 0 0 0, 1162 582 0.70215 951.3999996185303 0 1 1 0 0 0, 1162 586 0.71387 967.0999984741211 0 1 1 0 0 0, 1162 589 0.72461 981.0999984741211 0 1 1 0 0 0, 1159 591 0.74023 997.1999988555908 0 1 1 0 0 0, 1155 595 0.76367 1019.0999984741211 0 1 1 0 0 0, 1151 597 0.76758 1035 0 1 1 0 0 0, 1147 598 0.76855 1049.099998474121 0 1 1 0 0 0, 1144 598 0.76758 1065.099998474121 0 1 1 0 0 0, 1141 598 0.76465 1079 0 1 1 0 0 0, 1137 597 0.71289 1101 0 1 1 0 0 0, 1136 596 0.66406 1109 0 1 1 0 0 0, 1135 595 0.33496 1123.1999988555908 0 1 1 0 0 0, 1135 595 0 1131.6999988555908 0 1 1 0 0 0</trace>
    <trace xml:id="t1421" timeOffset="51160.19999885559">1190 590 0.36914 0 0 1 1 0 0 0, 1197 591 0.66016 67 0 1 1 0 0 0, 1195 592 0.72559 110.70000076293945 0 1 1 0 0 0, 1191 593 0.57324 126.89999961853027 0 1 1 0 0 0, 1190 593 0.30859 134.89999961853027 0 1 1 0 0 0, 1190 593 0 141.39999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t1427" timeOffset="51721.69999885559">1120 564 0.21875 0 0 1 1 0 0 0, 1118 571 0.42188 37.39999961853027 0 1 1 0 0 0, 1119 575 0.45508 53.60000038146973 0 1 1 0 0 0, 1122 578 0.5 67.30000114440918 0 1 1 0 0 0, 1125 580 0.50977 83.30000114440918 0 1 1 0 0 0, 1127 581 0.51855 105.39999961853027 0 1 1 0 0 0, 1129 582 0.52344 119.20000076293945 0 1 1 0 0 0, 1130 583 0.52441 135.30000114440918 0 1 1 0 0 0, 1131 584 0.52441 149.39999961853027 0 1 1 0 0 0, 1131 585 0.52637 165.60000038146973 0 1 1 0 0 0, 1128 586 0.58008 187.39999961853027 0 1 1 0 0 0, 1123 586 0.61914 203.39999961853027 0 1 1 0 0 0, 1118 586 0.63867 217.39999961853027 0 1 1 0 0 0, 1113 586 0.65234 231.5 0 1 1 0 0 0, 1107 586 0.66895 255.39999961853027 0 1 1 0 0 0, 1104 586 0.68262 269.5 0 1 1 0 0 0, 1101 586 0.70313 285.5 0 1 1 0 0 0, 1098 587 0.73047 299.3999996185303 0 1 1 0 0 0, 1095 589 0.74512 315.3999996185303 0 1 1 0 0 0, 1092 593 0.77539 337.8000011444092 0 1 1 0 0 0, 1092 596 0.77734 353.3999996185303 0 1 1 0 0 0, 1092 599 0.77539 367.5 0 1 1 0 0 0, 1095 601 0.70703 383.5 0 1 1 0 0 0, 1098 604 0.25879 405.3999996185303 0 1 1 0 0 0, 1098 604 0 414 0 1 1 0 0 0</trace>
    <trace xml:id="t1452" timeOffset="52561.89999961853">1173 581 0.21387 0 0 1 1 0 0 0, 1175 584 0.5293 59.10000038146973 0 1 1 0 0 0, 1179 583 0.54883 80.89999961853027 0 1 1 0 0 0, 1180 580 0.55078 97.10000038146973 0 1 1 0 0 0, 1181 579 0.55273 105.19999885559082 0 1 1 0 0 0, 1180 579 0.60645 127.39999961853027 0 1 1 0 0 0, 1177 579 0.63574 141.10000038146973 0 1 1 0 0 0, 1174 582 0.61523 157.10000038146973 0 1 1 0 0 0, 1173 582 0.30273 173.19999885559082 0 1 1 0 0 0, 1173 582 0 179.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t1462" timeOffset="53605.69999885559">1041 576 0.24023 0 0 1 1 0 0 0, 1042 585 0.43945 35.5 0 1 1 0 0 0, 1043 590 0.47852 51.30000114440918 0 1 1 0 0 0, 1043 596 0.52246 65.30000114440918 0 1 1 0 0 0, 1040 601 0.58203 87.10000038146973 0 1 1 0 0 0, 1037 603 0.62598 103.5 0 1 1 0 0 0, 1032 604 0.68164 119.39999961853027 0 1 1 0 0 0, 1028 603 0.7373 133.39999961853027 0 1 1 0 0 0, 1023 601 0.79492 149.30000114440918 0 1 1 0 0 0, 1019 595 0.83691 171.39999961853027 0 1 1 0 0 0, 1019 590 0.84082 185.30000114440918 0 1 1 0 0 0, 1019 583 0.8418 201.39999961853027 0 1 1 0 0 0, 1019 578 0.83984 215.30000114440918 0 1 1 0 0 0, 1018 572 0.68945 237.20000076293945 0 1 1 0 0 0, 1016 572 0.38477 253.39999961853027 0 1 1 0 0 0, 1016 572 0 262.1000003814697 0 1 1 0 0 0</trace>
    <trace xml:id="t1478" timeOffset="53995.69999885559">997 559 0.39355 0 0 1 1 0 0 0, 1000 571 0.59766 29.399999618530273 0 1 1 0 0 0, 1004 578 0.63477 43.70000076293945 0 1 1 0 0 0, 1006 585 0.66016 59.39999961853027 0 1 1 0 0 0, 1007 594 0.6709 81.39999961853027 0 1 1 0 0 0, 1004 598 0.6748 95.39999961853027 0 1 1 0 0 0, 1000 600 0.67969 111.39999961853027 0 1 1 0 0 0, 994 600 0.69336 125.39999961853027 0 1 1 0 0 0, 986 596 0.77246 147.39999961853027 0 1 1 0 0 0, 984 590 0.80957 163.39999961853027 0 1 1 0 0 0, 983 582 0.81543 177.60000038146973 0 1 1 0 0 0, 983 574 0.81445 193.39999961853027 0 1 1 0 0 0, 985 565 0.78516 209.39999961853027 0 1 1 0 0 0, 988 557 0.48145 231.5 0 1 1 0 0 0, 989 556 0.26758 239.39999961853027 0 1 1 0 0 0, 989 556 0 245.80000114440918 0 1 1 0 0 0</trace>
    <trace xml:id="t1494" timeOffset="54361.69999885559">1030 607 0.16895 0 0 1 1 0 0 0, 1033 613 0.70801 29.30000114440918 0 1 1 0 0 0, 1033 613 0 89.89999961853027 0 1 1 0 0 0</trace>
    <trace xml:id="t1497" timeOffset="54691.5">938 601 0.31445 0 0 1 1 0 0 0, 940 608 0.59863 29.5 0 1 1 0 0 0, 941 614 0.65625 45.89999961853027 0 1 1 0 0 0, 942 621 0.67578 67.5999984741211 0 1 1 0 0 0, 942 625 0.67578 83.5 0 1 1 0 0 0, 938 627 0.66504 97.5999984741211 0 1 1 0 0 0, 933 629 0.61719 111.5999984741211 0 1 1 0 0 0, 923 628 0.50488 135.69999885559082 0 1 1 0 0 0, 918 625 0.46094 149.5 0 1 1 0 0 0, 915 620 0.43555 165.5999984741211 0 1 1 0 0 0, 914 614 0.43457 179.5 0 1 1 0 0 0, 914 608 0.44824 201.79999923706055 0 1 1 0 0 0, 915 606 0.4834 217.5999984741211 0 1 1 0 0 0, 915 605 0.50977 225.5999984741211 0 1 1 0 0 0, 916 605 0.55078 239.5 0 1 1 0 0 0, 918 609 0.63184 261.5 0 1 1 0 0 0, 920 617 0.69238 285.6999988555908 0 1 1 0 0 0, 920 622 0.70703 299.5999984741211 0 1 1 0 0 0, 919 625 0.7207 315.5999984741211 0 1 1 0 0 0, 915 627 0.74316 329.5999984741211 0 1 1 0 0 0, 908 629 0.77051 351.5999984741211 0 1 1 0 0 0, 903 630 0.77246 367.5 0 1 1 0 0 0, 899 630 0.75 381.5 0 1 1 0 0 0, 895 630 0.60938 397.5 0 1 1 0 0 0, 894 630 0.23242 411.5 0 1 1 0 0 0, 894 630 0 420 0 1 1 0 0 0</trace>
    <trace xml:id="t1523" timeOffset="55337.89999961853">874 602 0.29883 0 0 1 1 0 0 0, 881 607 0.5459 35.10000038146973 0 1 1 0 0 0, 884 611 0.60742 51.19999885559082 0 1 1 0 0 0, 887 616 0.64648 65.19999885559082 0 1 1 0 0 0, 889 618 0.66113 73.29999923706055 0 1 1 0 0 0, 890 622 0.67773 89.29999923706055 0 1 1 0 0 0, 890 624 0.69434 103.19999885559082 0 1 1 0 0 0, 887 628 0.71094 119.19999885559082 0 1 1 0 0 0, 881 630 0.70801 133.29999923706055 0 1 1 0 0 0, 872 633 0.44824 155.19999885559082 0 1 1 0 0 0, 870 633 0.12402 163.19999885559082 0 1 1 0 0 0, 870 633 0 172.10000038146973 0 1 1 0 0 0</trace>
    <trace xml:id="t1535" timeOffset="55758.09999847412">829 630 0.34766 0 0 1 1 0 0 0, 835 630 0.62012 51.30000114440918 0 1 1 0 0 0, 836 630 0.62695 59.10000038146973 0 1 1 0 0 0, 836 631 0.70605 89.10000038146973 0 1 1 0 0 0, 834 633 0.65625 119 0 1 1 0 0 0, 834 633 0 133.60000038146973 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>