<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="4298">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1632493207993.1" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:336b7f34-9069-4ca0-83b0-30dee9971370</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">650</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">1399 190 0.5 0 0 1 1 0 0 0, 1399 189 0.5 27 0 1 1 0 0 0, 1399 188 0.5 47 0 1 1 0 0 0, 1399 188 0.5 99 0 1 1 0 0 0, 1400 189 0.5 111 0 1 1 0 0 0, 1400 191 0.5 127 0 1 1 0 0 0, 1401 193 0.5 143 0 1 1 0 0 0, 1401 195 0.5 155 0 1 1 0 0 0, 1401 198 0.5 175 0 1 1 0 0 0, 1401 200 0.5 191 0 1 1 0 0 0, 1401 202 0.5 207 0 1 1 0 0 0, 1400 205 0.5 223 0 1 1 0 0 0, 1400 207 0.5 239 0 1 1 0 0 0, 1399 208 0.5 251 0 1 1 0 0 0, 1399 208 0 251 0 1 1 0 0 0</trace>
    <trace xml:id="t15" timeOffset="555">1386 204 0.5 0 0 1 1 0 0 0, 1386 204 0.5 4 0 1 1 0 0 0, 1386 204 0.5 16 0 1 1 0 0 0, 1385 203 0.5 36 0 1 1 0 0 0, 1384 203 0.5 52 0 1 1 0 0 0, 1383 203 0.5 68 0 1 1 0 0 0, 1382 203 0.5 84 0 1 1 0 0 0, 1381 202 0.5 100 0 1 1 0 0 0, 1379 201 0.5 120 0 1 1 0 0 0, 1379 201 0.5 136 0 1 1 0 0 0, 1378 200 0.5 152 0 1 1 0 0 0, 1378 199 0.5 168 0 1 1 0 0 0, 1379 198 0.5 184 0 1 1 0 0 0, 1380 197 0.5 204 0 1 1 0 0 0, 1382 197 0.5 220 0 1 1 0 0 0, 1383 197 0.5 236 0 1 1 0 0 0, 1385 197 0.5 252 0 1 1 0 0 0, 1386 197 0.5 268 0 1 1 0 0 0, 1387 197 0.5 284 0 1 1 0 0 0, 1387 198 0.5 304 0 1 1 0 0 0, 1387 199 0.5 320 0 1 1 0 0 0, 1386 200 0.5 336 0 1 1 0 0 0, 1386 201 0.5 352 0 1 1 0 0 0, 1385 202 0.5 368 0 1 1 0 0 0, 1383 204 0.5 384 0 1 1 0 0 0, 1381 206 0.5 404 0 1 1 0 0 0, 1379 208 0.5 420 0 1 1 0 0 0, 1378 209 0.5 436 0 1 1 0 0 0, 1376 211 0.5 452 0 1 1 0 0 0, 1375 213 0.5 468 0 1 1 0 0 0, 1374 214 0.5 480 0 1 1 0 0 0, 1373 216 0.5 504 0 1 1 0 0 0, 1372 218 0.5 520 0 1 1 0 0 0, 1371 219 0.5 536 0 1 1 0 0 0, 1370 220 0.5 552 0 1 1 0 0 0, 1368 220 0.5 564 0 1 1 0 0 0, 1366 221 0.5 584 0 1 1 0 0 0, 1364 221 0.5 604 0 1 1 0 0 0, 1362 221 0.5 620 0 1 1 0 0 0, 1360 220 0.5 636 0 1 1 0 0 0, 1359 219 0.5 648 0 1 1 0 0 0, 1358 218 0.5 656 0 1 1 0 0 0, 1358 218 0 657 0 1 1 0 0 0</trace>
    <trace xml:id="t58" timeOffset="1399">1359 192 0.5 0 0 1 1 0 0 0, 1360 191 0.5 8 0 1 1 0 0 0, 1360 191 0.5 24 0 1 1 0 0 0, 1360 190 0.5 40 0 1 1 0 0 0, 1360 190 0.5 60 0 1 1 0 0 0, 1360 190 0.5 76 0 1 1 0 0 0, 1361 191 0.5 92 0 1 1 0 0 0, 1361 192 0.5 108 0 1 1 0 0 0, 1361 195 0.5 124 0 1 1 0 0 0, 1362 198 0.5 140 0 1 1 0 0 0, 1362 201 0.5 160 0 1 1 0 0 0, 1361 205 0.5 176 0 1 1 0 0 0, 1361 207 0.5 192 0 1 1 0 0 0, 1360 209 0.5 208 0 1 1 0 0 0, 1359 210 0.5 213 0 1 1 0 0 0, 1359 210 0 213 0 1 1 0 0 0</trace>
    <trace xml:id="t74" timeOffset="1855">1349 201 0.5 0 0 1 1 0 0 0, 1349 201 0.5 16 0 1 1 0 0 0, 1349 201 0.5 36 0 1 1 0 0 0, 1349 201 0.5 52 0 1 1 0 0 0, 1349 201 0.5 68 0 1 1 0 0 0, 1349 201 0.5 88 0 1 1 0 0 0, 1349 201 0.5 100 0 1 1 0 0 0, 1348 202 0.5 120 0 1 1 0 0 0, 1346 203 0.5 136 0 1 1 0 0 0, 1346 204 0.5 152 0 1 1 0 0 0, 1345 205 0.5 168 0 1 1 0 0 0, 1345 206 0.5 184 0 1 1 0 0 0, 1345 206 0.5 196 0 1 1 0 0 0, 1346 208 0.5 220 0 1 1 0 0 0, 1347 208 0.5 236 0 1 1 0 0 0, 1348 209 0.5 252 0 1 1 0 0 0, 1350 210 0.5 268 0 1 1 0 0 0, 1351 210 0.5 284 0 1 1 0 0 0, 1353 210 0.5 304 0 1 1 0 0 0, 1354 211 0.5 320 0 1 1 0 0 0, 1355 211 0.5 336 0 1 1 0 0 0, 1355 213 0.5 352 0 1 1 0 0 0, 1354 213 0.5 364 0 1 1 0 0 0, 1352 215 0.5 384 0 1 1 0 0 0, 1350 217 0.5 404 0 1 1 0 0 0, 1348 219 0.5 420 0 1 1 0 0 0, 1346 220 0.5 436 0 1 1 0 0 0, 1344 220 0.5 452 0 1 1 0 0 0, 1341 221 0.5 468 0 1 1 0 0 0, 1340 221 0.5 480 0 1 1 0 0 0, 1337 221 0.5 504 0 1 1 0 0 0, 1335 221 0.5 520 0 1 1 0 0 0, 1333 221 0.5 536 0 1 1 0 0 0, 1332 220 0.5 552 0 1 1 0 0 0, 1331 219 0.5 564 0 1 1 0 0 0, 1330 218 0.5 580 0 1 1 0 0 0, 1329 214 0.5 604 0 1 1 0 0 0, 1329 212 0.5 620 0 1 1 0 0 0, 1330 209 0.5 636 0 1 1 0 0 0, 1331 207 0.5 648 0 1 1 0 0 0, 1331 206 0.5 657 0 1 1 0 0 0, 1331 206 0 657 0 1 1 0 0 0</trace>
    <trace xml:id="t116" timeOffset="3235">1386 228 0.5 0 0 1 1 0 0 0, 1386 228 0.5 4 0 1 1 0 0 0, 1386 228 0.5 20 0 1 1 0 0 0, 1386 228 0.5 40 0 1 1 0 0 0, 1386 228 0.5 52 0 1 1 0 0 0, 1386 227 0.5 72 0 1 1 0 0 0, 1386 227 0.5 88 0 1 1 0 0 0, 1387 227 0.5 160 0 1 1 0 0 0, 1387 227 0.5 172 0 1 1 0 0 0, 1387 227 0.5 188 0 1 1 0 0 0, 1387 228 0.5 204 0 1 1 0 0 0, 1387 228 0.5 220 0 1 1 0 0 0, 1386 228 0.5 240 0 1 1 0 0 0, 1386 228 0.5 256 0 1 1 0 0 0, 1386 228 0.5 268 0 1 1 0 0 0, 1386 228 0.5 288 0 1 1 0 0 0, 1386 227 0.5 304 0 1 1 0 0 0, 1386 227 0.5 308 0 1 1 0 0 0, 1386 227 0 308 0 1 1 0 0 0</trace>
    <trace xml:id="t135" timeOffset="4148">1305 209 0.5 0 0 1 1 0 0 0, 1305 209 0.5 7 0 1 1 0 0 0, 1306 209 0.5 27 0 1 1 0 0 0, 1306 209 0.5 43 0 1 1 0 0 0, 1306 209 0.5 59 0 1 1 0 0 0, 1307 208 0.5 71 0 1 1 0 0 0, 1307 208 0.5 91 0 1 1 0 0 0, 1307 208 0.5 108 0 1 1 0 0 0, 1307 208 0.5 123 0 1 1 0 0 0, 1309 208 0.5 143 0 1 1 0 0 0, 1309 208 0.5 155 0 1 1 0 0 0, 1309 209 0.5 176 0 1 1 0 0 0, 1310 209 0.5 191 0 1 1 0 0 0, 1310 209 0.5 200 0 1 1 0 0 0, 1309 211 0.5 228 0 1 1 0 0 0, 1309 211 0.5 239 0 1 1 0 0 0, 1307 212 0.5 259 0 1 1 0 0 0, 1306 214 0.5 275 0 1 1 0 0 0, 1305 214 0.5 291 0 1 1 0 0 0, 1304 215 0.5 307 0 1 1 0 0 0, 1304 216 0.5 324 0 1 1 0 0 0, 1303 218 0.5 344 0 1 1 0 0 0, 1303 219 0.5 359 0 1 1 0 0 0, 1302 220 0.5 375 0 1 1 0 0 0, 1301 221 0.5 392 0 1 1 0 0 0, 1300 222 0.5 407 0 1 1 0 0 0, 1298 223 0.5 427 0 1 1 0 0 0, 1296 224 0.5 444 0 1 1 0 0 0, 1294 224 0.5 460 0 1 1 0 0 0, 1293 224 0.5 475 0 1 1 0 0 0, 1291 224 0.5 491 0 1 1 0 0 0, 1289 224 0.5 512 0 1 1 0 0 0, 1288 223 0.5 523 0 1 1 0 0 0, 1287 221 0.5 535 0 1 1 0 0 0, 1287 221 0 535 0 1 1 0 0 0</trace>
    <trace xml:id="t170" timeOffset="4820">1288 199 0.5 0 0 1 1 0 0 0, 1288 199 0.5 3 0 1 1 0 0 0, 1288 198 0.5 20 0 1 1 0 0 0, 1289 198 0.5 31 0 1 1 0 0 0, 1289 199 0.5 55 0 1 1 0 0 0, 1290 201 0.5 71 0 1 1 0 0 0, 1290 202 0.5 88 0 1 1 0 0 0, 1290 205 0.5 104 0 1 1 0 0 0, 1290 207 0.5 119 0 1 1 0 0 0, 1290 210 0.5 139 0 1 1 0 0 0, 1289 212 0.5 151 0 1 1 0 0 0, 1289 212 0 151 0 1 1 0 0 0</trace>
    <trace xml:id="t182" timeOffset="5275">1279 204 0.5 0 0 1 1 0 0 0, 1279 204 0.5 17 0 1 1 0 0 0, 1280 203 0.5 33 0 1 1 0 0 0, 1280 203 0.5 48 0 1 1 0 0 0, 1280 203 0.5 64 0 1 1 0 0 0, 1280 203 0.5 81 0 1 1 0 0 0, 1281 203 0.5 101 0 1 1 0 0 0, 1281 204 0.5 116 0 1 1 0 0 0, 1280 205 0.5 132 0 1 1 0 0 0, 1280 205 0.5 148 0 1 1 0 0 0, 1279 206 0.5 165 0 1 1 0 0 0, 1279 206 0.5 177 0 1 1 0 0 0, 1278 206 0.5 201 0 1 1 0 0 0, 1278 206 0.5 217 0 1 1 0 0 0, 1277 206 0.5 233 0 1 1 0 0 0, 1276 205 0.5 249 0 1 1 0 0 0, 1276 205 0.5 260 0 1 1 0 0 0, 1275 205 0.5 281 0 1 1 0 0 0, 1274 206 0.5 297 0 1 1 0 0 0, 1273 206 0.5 313 0 1 1 0 0 0, 1272 207 0.5 333 0 1 1 0 0 0, 1271 208 0.5 348 0 1 1 0 0 0, 1270 209 0.5 365 0 1 1 0 0 0, 1270 210 0.5 380 0 1 1 0 0 0, 1270 211 0.5 401 0 1 1 0 0 0, 1270 212 0.5 417 0 1 1 0 0 0, 1271 212 0.5 433 0 1 1 0 0 0, 1271 212 0.5 449 0 1 1 0 0 0, 1271 213 0.5 465 0 1 1 0 0 0, 1271 213 0.5 480 0 1 1 0 0 0, 1270 213 0.5 501 0 1 1 0 0 0, 1268 214 0.5 517 0 1 1 0 0 0, 1266 214 0.5 533 0 1 1 0 0 0, 1264 215 0.5 549 0 1 1 0 0 0, 1262 216 0.5 561 0 1 1 0 0 0, 1260 219 0.5 581 0 1 1 0 0 0, 1258 221 0.5 596 0 1 1 0 0 0, 1258 224 0.5 617 0 1 1 0 0 0, 1257 226 0.5 632 0 1 1 0 0 0, 1258 228 0.5 644 0 1 1 0 0 0, 1258 230 0.5 664 0 1 1 0 0 0, 1259 232 0.5 681 0 1 1 0 0 0, 1259 232 0.5 701 0 1 1 0 0 0, 1259 233 0.5 709 0 1 1 0 0 0, 1259 233 0 709 0 1 1 0 0 0</trace>
    <trace xml:id="t227" timeOffset="6404">1239 201 0.5 0 0 1 1 0 0 0, 1239 201 0.5 4 0 1 1 0 0 0, 1239 201 0.5 20 0 1 1 0 0 0, 1240 201 0.5 36 0 1 1 0 0 0, 1241 202 0.5 56 0 1 1 0 0 0, 1241 203 0.5 68 0 1 1 0 0 0, 1242 206 0.5 88 0 1 1 0 0 0, 1242 208 0.5 104 0 1 1 0 0 0, 1242 210 0.5 120 0 1 1 0 0 0, 1242 212 0.5 136 0 1 1 0 0 0, 1242 214 0.5 152 0 1 1 0 0 0, 1242 215 0.5 164 0 1 1 0 0 0, 1242 215 0 164 0 1 1 0 0 0</trace>
    <trace xml:id="t240" timeOffset="6812">1233 211 0.5 0 0 1 1 0 0 0, 1233 211 0.5 12 0 1 1 0 0 0, 1233 211 0.5 28 0 1 1 0 0 0, 1233 210 0.5 44 0 1 1 0 0 0, 1233 210 0.5 60 0 1 1 0 0 0, 1233 210 0.5 80 0 1 1 0 0 0, 1233 211 0.5 96 0 1 1 0 0 0, 1232 212 0.5 112 0 1 1 0 0 0, 1232 212 0.5 124 0 1 1 0 0 0, 1231 213 0.5 144 0 1 1 0 0 0, 1230 214 0.5 164 0 1 1 0 0 0, 1230 214 0.5 180 0 1 1 0 0 0, 1229 215 0.5 196 0 1 1 0 0 0, 1228 215 0.5 212 0 1 1 0 0 0, 1227 215 0.5 228 0 1 1 0 0 0, 1227 216 0.5 244 0 1 1 0 0 0, 1226 216 0.5 256 0 1 1 0 0 0, 1225 217 0.5 280 0 1 1 0 0 0, 1224 217 0.5 296 0 1 1 0 0 0, 1223 218 0.5 312 0 1 1 0 0 0, 1222 218 0.5 328 0 1 1 0 0 0, 1221 218 0.5 340 0 1 1 0 0 0, 1220 218 0.5 360 0 1 1 0 0 0, 1220 218 0.5 380 0 1 1 0 0 0, 1219 218 0.5 392 0 1 1 0 0 0, 1219 218 0.5 412 0 1 1 0 0 0, 1219 217 0.5 428 0 1 1 0 0 0, 1219 217 0.5 444 0 1 1 0 0 0, 1219 217 0.5 460 0 1 1 0 0 0, 1219 217 0.5 480 0 1 1 0 0 0, 1219 217 0.5 496 0 1 1 0 0 0, 1218 217 0.5 512 0 1 1 0 0 0, 1218 218 0.5 528 0 1 1 0 0 0, 1216 219 0.5 544 0 1 1 0 0 0, 1215 219 0.5 556 0 1 1 0 0 0, 1213 221 0.5 580 0 1 1 0 0 0, 1211 222 0.5 596 0 1 1 0 0 0, 1209 222 0.5 612 0 1 1 0 0 0, 1206 223 0.5 628 0 1 1 0 0 0, 1204 223 0.5 640 0 1 1 0 0 0, 1202 223 0.5 660 0 1 1 0 0 0, 1199 223 0.5 676 0 1 1 0 0 0, 1198 222 0.5 696 0 1 1 0 0 0, 1197 221 0.5 712 0 1 1 0 0 0, 1198 220 0.5 724 0 1 1 0 0 0, 1199 218 0.5 744 0 1 1 0 0 0, 1201 217 0.5 760 0 1 1 0 0 0, 1203 216 0.5 780 0 1 1 0 0 0, 1205 215 0.5 796 0 1 1 0 0 0, 1207 214 0.5 812 0 1 1 0 0 0, 1208 214 0.5 828 0 1 1 0 0 0, 1209 214 0.5 844 0 1 1 0 0 0, 1210 214 0.5 860 0 1 1 0 0 0, 1210 215 0.5 880 0 1 1 0 0 0, 1211 215 0.5 896 0 1 1 0 0 0, 1210 216 0.5 912 0 1 1 0 0 0, 1210 217 0.5 928 0 1 1 0 0 0, 1209 218 0.5 940 0 1 1 0 0 0, 1207 220 0.5 960 0 1 1 0 0 0, 1204 221 0.5 980 0 1 1 0 0 0, 1203 222 0.5 996 0 1 1 0 0 0, 1200 223 0.5 1012 0 1 1 0 0 0, 1198 223 0.5 1024 0 1 1 0 0 0, 1196 224 0.5 1044 0 1 1 0 0 0, 1194 224 0.5 1060 0 1 1 0 0 0, 1193 224 0.5 1076 0 1 1 0 0 0, 1191 223 0.5 1096 0 1 1 0 0 0, 1189 222 0.5 1112 0 1 1 0 0 0, 1189 221 0.5 1128 0 1 1 0 0 0, 1188 220 0.5 1144 0 1 1 0 0 0, 1188 219 0.5 1160 0 1 1 0 0 0, 1188 217 0.5 1176 0 1 1 0 0 0, 1190 213 0.5 1196 0 1 1 0 0 0, 1191 211 0.5 1208 0 1 1 0 0 0, 1191 211 0 1208 0 1 1 0 0 0</trace>
    <trace xml:id="t315" timeOffset="8236">1224 177 0.5 0 0 1 1 0 0 0, 1224 177 0.5 4 0 1 1 0 0 0, 1224 177 0.5 20 0 1 1 0 0 0, 1224 177 0.5 36 0 1 1 0 0 0, 1224 177 0.5 56 0 1 1 0 0 0, 1223 179 0.5 72 0 1 1 0 0 0, 1222 181 0.5 88 0 1 1 0 0 0, 1219 184 0.5 104 0 1 1 0 0 0, 1217 187 0.5 116 0 1 1 0 0 0, 1212 193 0.5 140 0 1 1 0 0 0, 1207 197 0.5 156 0 1 1 0 0 0, 1205 199 0.5 172 0 1 1 0 0 0, 1202 201 0.5 188 0 1 1 0 0 0, 1201 202 0.5 192 0 1 1 0 0 0, 1201 202 0 192 0 1 1 0 0 0</trace>
    <trace xml:id="t330" timeOffset="8768">1177 225 0.5 0 0 1 1 0 0 0, 1177 225 0.5 4 0 1 1 0 0 0, 1177 225 0.5 24 0 1 1 0 0 0, 1177 225 0.5 40 0 1 1 0 0 0, 1177 226 0.5 56 0 1 1 0 0 0, 1176 226 0.5 72 0 1 1 0 0 0, 1176 228 0.5 88 0 1 1 0 0 0, 1175 229 0.5 100 0 1 1 0 0 0, 1174 230 0.5 120 0 1 1 0 0 0, 1172 231 0.5 140 0 1 1 0 0 0, 1171 232 0.5 156 0 1 1 0 0 0, 1170 233 0.5 164 0 1 1 0 0 0, 1170 233 0 164 0 1 1 0 0 0</trace>
    <trace xml:id="t343" timeOffset="10788">1154 208 0.5 0 0 1 1 0 0 0, 1154 207 0.5 20 0 1 1 0 0 0, 1154 207 0.5 36 0 1 1 0 0 0, 1154 207 0.5 52 0 1 1 0 0 0, 1155 207 0.5 68 0 1 1 0 0 0, 1155 208 0.5 84 0 1 1 0 0 0, 1155 210 0.5 100 0 1 1 0 0 0, 1156 212 0.5 120 0 1 1 0 0 0, 1155 215 0.5 136 0 1 1 0 0 0, 1155 217 0.5 152 0 1 1 0 0 0, 1155 220 0.5 168 0 1 1 0 0 0, 1155 223 0.5 184 0 1 1 0 0 0, 1155 224 0.5 200 0 1 1 0 0 0, 1154 227 0.5 228 0 1 1 0 0 0, 1154 227 0.5 236 0 1 1 0 0 0, 1154 227 0 236 0 1 1 0 0 0</trace>
    <trace xml:id="t359" timeOffset="11268">1144 223 0.5 0 0 1 1 0 0 0, 1144 223 0.5 4 0 1 1 0 0 0, 1144 223 0.5 20 0 1 1 0 0 0, 1144 223 0.5 40 0 1 1 0 0 0, 1144 223 0.5 56 0 1 1 0 0 0, 1144 223 0.5 72 0 1 1 0 0 0, 1144 223 0.5 88 0 1 1 0 0 0, 1144 224 0.5 104 0 1 1 0 0 0, 1145 225 0.5 120 0 1 1 0 0 0, 1145 225 0.5 136 0 1 1 0 0 0, 1145 225 0.5 156 0 1 1 0 0 0, 1145 225 0.5 172 0 1 1 0 0 0, 1145 225 0.5 188 0 1 1 0 0 0, 1145 225 0.5 204 0 1 1 0 0 0, 1145 225 0.5 220 0 1 1 0 0 0, 1145 225 0.5 236 0 1 1 0 0 0, 1145 225 0.5 256 0 1 1 0 0 0, 1145 225 0.5 272 0 1 1 0 0 0, 1144 225 0.5 288 0 1 1 0 0 0, 1143 225 0.5 304 0 1 1 0 0 0, 1142 226 0.5 320 0 1 1 0 0 0, 1140 227 0.5 340 0 1 1 0 0 0, 1139 227 0.5 356 0 1 1 0 0 0, 1138 227 0.5 372 0 1 1 0 0 0, 1137 227 0.5 388 0 1 1 0 0 0, 1136 227 0.5 404 0 1 1 0 0 0, 1135 227 0.5 420 0 1 1 0 0 0, 1134 227 0.5 436 0 1 1 0 0 0, 1133 227 0.5 456 0 1 1 0 0 0, 1132 227 0.5 472 0 1 1 0 0 0, 1132 227 0.5 488 0 1 1 0 0 0, 1132 227 0.5 504 0 1 1 0 0 0, 1131 228 0.5 520 0 1 1 0 0 0, 1130 228 0.5 540 0 1 1 0 0 0, 1130 229 0.5 556 0 1 1 0 0 0, 1129 229 0.5 572 0 1 1 0 0 0, 1128 229 0.5 588 0 1 1 0 0 0, 1127 230 0.5 604 0 1 1 0 0 0, 1126 230 0.5 620 0 1 1 0 0 0, 1125 230 0.5 640 0 1 1 0 0 0, 1124 230 0.5 652 0 1 1 0 0 0, 1124 230 0.5 672 0 1 1 0 0 0, 1123 230 0.5 688 0 1 1 0 0 0, 1123 230 0.5 704 0 1 1 0 0 0, 1123 230 0.5 720 0 1 1 0 0 0, 1123 230 0.5 736 0 1 1 0 0 0, 1123 230 0.5 756 0 1 1 0 0 0, 1122 230 0.5 768 0 1 1 0 0 0, 1122 230 0.5 788 0 1 1 0 0 0, 1122 231 0.5 804 0 1 1 0 0 0, 1121 231 0.5 820 0 1 1 0 0 0, 1121 232 0.5 840 0 1 1 0 0 0, 1120 233 0.5 856 0 1 1 0 0 0, 1120 233 0.5 868 0 1 1 0 0 0, 1119 233 0.5 888 0 1 1 0 0 0, 1117 234 0.5 904 0 1 1 0 0 0, 1116 234 0.5 920 0 1 1 0 0 0, 1114 234 0.5 940 0 1 1 0 0 0, 1113 234 0.5 952 0 1 1 0 0 0, 1111 234 0.5 972 0 1 1 0 0 0, 1110 233 0.5 988 0 1 1 0 0 0, 1109 233 0.5 1004 0 1 1 0 0 0, 1108 232 0.5 1020 0 1 1 0 0 0, 1108 231 0.5 1036 0 1 1 0 0 0, 1107 230 0.5 1052 0 1 1 0 0 0, 1106 228 0.5 1072 0 1 1 0 0 0, 1106 227 0.5 1088 0 1 1 0 0 0, 1106 224 0.5 1104 0 1 1 0 0 0, 1106 220 0.5 1120 0 1 1 0 0 0, 1106 218 0.5 1136 0 1 1 0 0 0, 1106 216 0.5 1140 0 1 1 0 0 0, 1106 216 0 1140 0 1 1 0 0 0</trace>
    <trace xml:id="t431" timeOffset="13024">1100 214 0.5 0 0 1 1 0 0 0, 1100 214 0.5 16 0 1 1 0 0 0, 1100 215 0.5 32 0 1 1 0 0 0, 1100 216 0.5 48 0 1 1 0 0 0, 1100 217 0.5 64 0 1 1 0 0 0, 1100 219 0.5 84 0 1 1 0 0 0, 1100 222 0.5 100 0 1 1 0 0 0, 1100 223 0.5 116 0 1 1 0 0 0, 1100 226 0.5 132 0 1 1 0 0 0, 1100 228 0.5 148 0 1 1 0 0 0, 1100 230 0.5 164 0 1 1 0 0 0, 1099 233 0.5 184 0 1 1 0 0 0, 1099 234 0.5 196 0 1 1 0 0 0, 1099 236 0.5 216 0 1 1 0 0 0, 1099 237 0.5 232 0 1 1 0 0 0, 1099 238 0.5 248 0 1 1 0 0 0, 1099 240 0.5 264 0 1 1 0 0 0, 1098 242 0.5 280 0 1 1 0 0 0, 1097 244 0.5 300 0 1 1 0 0 0, 1097 245 0.5 316 0 1 1 0 0 0, 1096 246 0.5 332 0 1 1 0 0 0, 1095 248 0.5 348 0 1 1 0 0 0, 1094 249 0.5 364 0 1 1 0 0 0, 1092 250 0.5 380 0 1 1 0 0 0, 1090 251 0.5 400 0 1 1 0 0 0, 1088 251 0.5 416 0 1 1 0 0 0, 1085 252 0.5 432 0 1 1 0 0 0, 1083 252 0.5 448 0 1 1 0 0 0, 1081 252 0.5 464 0 1 1 0 0 0, 1079 252 0.5 480 0 1 1 0 0 0, 1078 252 0.5 496 0 1 1 0 0 0, 1076 252 0.5 516 0 1 1 0 0 0, 1075 252 0.5 532 0 1 1 0 0 0, 1074 251 0.5 548 0 1 1 0 0 0, 1073 250 0.5 564 0 1 1 0 0 0, 1073 249 0.5 580 0 1 1 0 0 0, 1072 248 0.5 600 0 1 1 0 0 0, 1072 247 0.5 616 0 1 1 0 0 0, 1072 246 0.5 632 0 1 1 0 0 0, 1073 244 0.5 648 0 1 1 0 0 0, 1075 240 0.5 664 0 1 1 0 0 0, 1077 238 0.5 680 0 1 1 0 0 0, 1080 233 0.5 700 0 1 1 0 0 0, 1082 229 0.5 708 0 1 1 0 0 0, 1082 229 0 708 0 1 1 0 0 0</trace>
    <trace xml:id="t476" timeOffset="15600">1061 237 0.5 0 0 1 1 0 0 0, 1061 237 0.5 4 0 1 1 0 0 0, 1061 237 0.5 20 0 1 1 0 0 0, 1061 237 0.5 40 0 1 1 0 0 0, 1061 237 0.5 56 0 1 1 0 0 0, 1061 237 0.5 72 0 1 1 0 0 0, 1060 237 0.5 88 0 1 1 0 0 0, 1059 239 0.5 104 0 1 1 0 0 0, 1057 241 0.5 124 0 1 1 0 0 0, 1054 243 0.5 140 0 1 1 0 0 0, 1051 245 0.5 156 0 1 1 0 0 0, 1049 246 0.5 172 0 1 1 0 0 0, 1046 247 0.5 188 0 1 1 0 0 0, 1044 248 0.5 204 0 1 1 0 0 0, 1042 249 0.5 220 0 1 1 0 0 0, 1039 249 0.5 240 0 1 1 0 0 0, 1039 249 0 240 0 1 1 0 0 0</trace>
    <trace xml:id="t493" timeOffset="16041">1046 223 0.5 0 0 1 1 0 0 0, 1046 223 0.5 15 0 1 1 0 0 0, 1046 223 0.5 31 0 1 1 0 0 0, 1047 223 0.5 47 0 1 1 0 0 0, 1047 223 0.5 63 0 1 1 0 0 0, 1048 224 0.5 80 0 1 1 0 0 0, 1048 226 0.5 99 0 1 1 0 0 0, 1048 228 0.5 115 0 1 1 0 0 0, 1047 231 0.5 131 0 1 1 0 0 0, 1047 233 0.5 143 0 1 1 0 0 0, 1046 235 0.5 163 0 1 1 0 0 0, 1045 237 0.5 171 0 1 1 0 0 0, 1045 237 0 171 0 1 1 0 0 0</trace>
    <trace xml:id="t506" timeOffset="17596">1021 219 0.5 0 0 1 1 0 0 0, 1021 219 0.5 9 0 1 1 0 0 0, 1021 219 0.5 28 0 1 1 0 0 0, 1022 219 0.5 44 0 1 1 0 0 0, 1022 220 0.5 60 0 1 1 0 0 0, 1022 221 0.5 76 0 1 1 0 0 0, 1022 222 0.5 92 0 1 1 0 0 0, 1021 224 0.5 108 0 1 1 0 0 0, 1021 225 0.5 124 0 1 1 0 0 0, 1020 226 0.5 140 0 1 1 0 0 0, 1019 227 0.5 160 0 1 1 0 0 0, 1018 228 0.5 172 0 1 1 0 0 0, 1018 228 0.5 192 0 1 1 0 0 0, 1017 228 0.5 208 0 1 1 0 0 0, 1016 228 0.5 224 0 1 1 0 0 0, 1015 228 0.5 244 0 1 1 0 0 0, 1015 228 0.5 256 0 1 1 0 0 0, 1014 229 0.5 276 0 1 1 0 0 0, 1014 229 0.5 292 0 1 1 0 0 0, 1013 229 0.5 308 0 1 1 0 0 0, 1013 230 0.5 324 0 1 1 0 0 0, 1012 231 0.5 340 0 1 1 0 0 0, 1012 232 0.5 356 0 1 1 0 0 0, 1011 233 0.5 376 0 1 1 0 0 0, 1010 233 0.5 384 0 1 1 0 0 0, 1009 234 0.5 416 0 1 1 0 0 0, 1009 235 0.5 428 0 1 1 0 0 0, 1008 235 0.5 444 0 1 1 0 0 0, 1007 235 0.5 460 0 1 1 0 0 0, 1007 235 0.5 476 0 1 1 0 0 0, 1006 235 0.5 492 0 1 1 0 0 0, 1005 234 0.5 508 0 1 1 0 0 0, 1005 234 0.5 524 0 1 1 0 0 0, 1004 233 0.5 544 0 1 1 0 0 0, 1004 232 0.5 556 0 1 1 0 0 0, 1004 230 0.5 576 0 1 1 0 0 0, 1004 228 0.5 592 0 1 1 0 0 0, 1004 227 0.5 608 0 1 1 0 0 0, 1004 225 0.5 624 0 1 1 0 0 0, 1005 225 0.5 644 0 1 1 0 0 0, 1005 224 0.5 660 0 1 1 0 0 0, 1005 223 0.5 676 0 1 1 0 0 0, 1005 223 0.5 688 0 1 1 0 0 0, 1005 223 0.5 704 0 1 1 0 0 0, 1005 223 0.5 724 0 1 1 0 0 0, 1006 224 0.5 744 0 1 1 0 0 0, 1006 225 0.5 756 0 1 1 0 0 0, 1007 226 0.5 776 0 1 1 0 0 0, 1007 228 0.5 792 0 1 1 0 0 0, 1006 229 0.5 808 0 1 1 0 0 0, 1006 231 0.5 824 0 1 1 0 0 0, 1005 233 0.5 840 0 1 1 0 0 0, 1002 236 0.5 860 0 1 1 0 0 0, 1001 237 0.5 876 0 1 1 0 0 0, 999 239 0.5 892 0 1 1 0 0 0, 998 240 0.5 904 0 1 1 0 0 0, 996 242 0.5 924 0 1 1 0 0 0, 995 243 0.5 936 0 1 1 0 0 0, 994 245 0.5 960 0 1 1 0 0 0, 994 247 0.5 976 0 1 1 0 0 0, 994 249 0.5 992 0 1 1 0 0 0, 994 250 0.5 1008 0 1 1 0 0 0, 994 251 0.5 1024 0 1 1 0 0 0, 994 252 0.5 1036 0 1 1 0 0 0, 993 254 0.5 1060 0 1 1 0 0 0, 993 255 0.5 1076 0 1 1 0 0 0, 993 256 0.5 1092 0 1 1 0 0 0, 992 257 0.5 1108 0 1 1 0 0 0, 991 258 0.5 1124 0 1 1 0 0 0, 990 259 0.5 1140 0 1 1 0 0 0, 988 260 0.5 1160 0 1 1 0 0 0, 986 260 0.5 1176 0 1 1 0 0 0, 984 260 0.5 1192 0 1 1 0 0 0, 982 260 0.5 1208 0 1 1 0 0 0, 981 259 0.5 1224 0 1 1 0 0 0, 979 258 0.5 1244 0 1 1 0 0 0, 978 257 0.5 1260 0 1 1 0 0 0, 977 255 0.5 1276 0 1 1 0 0 0, 978 253 0.5 1292 0 1 1 0 0 0, 980 251 0.5 1309 0 1 1 0 0 0, 982 248 0.5 1325 0 1 1 0 0 0, 986 245 0.5 1340 0 1 1 0 0 0, 989 243 0.5 1356 0 1 1 0 0 0, 989 243 0 1356 0 1 1 0 0 0</trace>
    <trace xml:id="t590" timeOffset="19325">1007 252 0.5 0 0 1 1 0 0 0, 1007 252 0.5 12 0 1 1 0 0 0, 1007 252 0.5 31 0 1 1 0 0 0, 1007 252 0.5 47 0 1 1 0 0 0, 1007 252 0.5 63 0 1 1 0 0 0, 1008 252 0.5 79 0 1 1 0 0 0, 1009 251 0.5 92 0 1 1 0 0 0, 1012 251 0.5 115 0 1 1 0 0 0, 1015 250 0.5 131 0 1 1 0 0 0, 1017 250 0.5 147 0 1 1 0 0 0, 1019 250 0.5 160 0 1 1 0 0 0, 1019 250 0 160 0 1 1 0 0 0</trace>
    <trace xml:id="t602" timeOffset="19740">1028 253 0.5 0 0 1 1 0 0 0, 1028 253 0.5 12 0 1 1 0 0 0, 1028 253 0.5 32 0 1 1 0 0 0, 1028 253 0.5 48 0 1 1 0 0 0, 1028 253 0.5 65 0 1 1 0 0 0, 1028 253 0.5 80 0 1 1 0 0 0, 1029 253 0.5 96 0 1 1 0 0 0, 1029 253 0.5 112 0 1 1 0 0 0, 1029 253 0.5 132 0 1 1 0 0 0, 1029 253 0.5 148 0 1 1 0 0 0, 1029 253 0.5 164 0 1 1 0 0 0, 1029 253 0.5 180 0 1 1 0 0 0, 1029 254 0.5 196 0 1 1 0 0 0, 1029 254 0.5 216 0 1 1 0 0 0, 1029 253 0.5 229 0 1 1 0 0 0, 1028 253 0.5 248 0 1 1 0 0 0, 1028 253 0.5 264 0 1 1 0 0 0, 1028 253 0.5 281 0 1 1 0 0 0, 1028 252 0.5 297 0 1 1 0 0 0, 1028 252 0.5 312 0 1 1 0 0 0, 1028 252 0.5 332 0 1 1 0 0 0, 1028 252 0.5 348 0 1 1 0 0 0, 1028 252 0.5 364 0 1 1 0 0 0, 1028 253 0.5 380 0 1 1 0 0 0, 1028 253 0.5 396 0 1 1 0 0 0, 1027 253 0.5 413 0 1 1 0 0 0, 1027 253 0 413 0 1 1 0 0 0</trace>
    <trace xml:id="t629" timeOffset="21901">963 213 0.5 0 0 1 1 0 0 0, 963 213 0.5 4 0 1 1 0 0 0, 963 213 0.5 20 0 1 1 0 0 0, 963 214 0.5 36 0 1 1 0 0 0, 964 215 0.5 48 0 1 1 0 0 0, 964 216 0.5 72 0 1 1 0 0 0, 964 218 0.5 88 0 1 1 0 0 0, 964 219 0.5 104 0 1 1 0 0 0, 964 221 0.5 120 0 1 1 0 0 0, 963 222 0.5 132 0 1 1 0 0 0, 961 225 0.5 156 0 1 1 0 0 0, 960 227 0.5 172 0 1 1 0 0 0, 958 228 0.5 188 0 1 1 0 0 0, 956 230 0.5 204 0 1 1 0 0 0, 954 232 0.5 220 0 1 1 0 0 0, 952 234 0.5 236 0 1 1 0 0 0, 948 238 0.5 264 0 1 1 0 0 0, 944 242 0.5 287 0 1 1 0 0 0, 942 244 0.5 303 0 1 1 0 0 0, 939 246 0.5 323 0 1 1 0 0 0, 938 247 0.5 335 0 1 1 0 0 0, 936 248 0.5 348 0 1 1 0 0 0, 934 248 0.5 371 0 1 1 0 0 0, 934 248 0.5 375 0 1 1 0 0 0, 934 248 0 375 0 1 1 0 0 0</trace>
    <trace xml:id="t654" timeOffset="22581">1008 168 0.5 0 0 1 1 0 0 0, 1008 168 0.5 8 0 1 1 0 0 0, 1008 168 0.5 24 0 1 1 0 0 0, 1008 168 0.5 40 0 1 1 0 0 0, 1006 170 0.5 56 0 1 1 0 0 0, 1003 172 0.5 72 0 1 1 0 0 0, 996 179 0.5 92 0 1 1 0 0 0, 991 184 0.5 108 0 1 1 0 0 0, 984 191 0.5 124 0 1 1 0 0 0, 977 197 0.5 140 0 1 1 0 0 0, 972 202 0.5 156 0 1 1 0 0 0, 966 206 0.5 172 0 1 1 0 0 0, 963 208 0.5 184 0 1 1 0 0 0, 962 209 0.5 192 0 1 1 0 0 0, 962 209 0 192 0 1 1 0 0 0</trace>
    <trace xml:id="t669" timeOffset="23121">939 216 0.5 0 0 1 1 0 0 0, 939 217 0.5 16 0 1 1 0 0 0, 940 217 0.5 32 0 1 1 0 0 0, 940 218 0.5 52 0 1 1 0 0 0, 940 219 0.5 68 0 1 1 0 0 0, 940 219 0.5 84 0 1 1 0 0 0, 940 220 0.5 100 0 1 1 0 0 0, 940 222 0.5 116 0 1 1 0 0 0, 939 223 0.5 132 0 1 1 0 0 0, 938 224 0.5 152 0 1 1 0 0 0, 937 225 0.5 168 0 1 1 0 0 0, 936 225 0.5 184 0 1 1 0 0 0, 935 226 0.5 200 0 1 1 0 0 0, 935 227 0.5 216 0 1 1 0 0 0, 935 227 0.5 232 0 1 1 0 0 0, 934 228 0.5 252 0 1 1 0 0 0, 934 228 0.5 268 0 1 1 0 0 0, 933 229 0.5 284 0 1 1 0 0 0, 933 229 0.5 300 0 1 1 0 0 0, 932 229 0.5 316 0 1 1 0 0 0, 931 228 0.5 332 0 1 1 0 0 0, 931 228 0.5 348 0 1 1 0 0 0, 930 228 0.5 368 0 1 1 0 0 0, 930 228 0.5 384 0 1 1 0 0 0, 930 228 0.5 400 0 1 1 0 0 0, 930 228 0.5 416 0 1 1 0 0 0, 930 228 0.5 432 0 1 1 0 0 0, 929 229 0.5 448 0 1 1 0 0 0, 929 229 0.5 464 0 1 1 0 0 0, 928 230 0.5 484 0 1 1 0 0 0, 927 231 0.5 500 0 1 1 0 0 0, 926 231 0.5 516 0 1 1 0 0 0, 925 231 0.5 536 0 1 1 0 0 0, 924 231 0.5 552 0 1 1 0 0 0, 923 231 0.5 568 0 1 1 0 0 0, 922 231 0.5 584 0 1 1 0 0 0, 922 231 0.5 596 0 1 1 0 0 0, 921 231 0.5 616 0 1 1 0 0 0, 921 231 0.5 632 0 1 1 0 0 0, 921 231 0.5 652 0 1 1 0 0 0, 920 231 0.5 668 0 1 1 0 0 0, 920 231 0.5 680 0 1 1 0 0 0, 919 232 0.5 700 0 1 1 0 0 0, 919 233 0.5 716 0 1 1 0 0 0, 918 234 0.5 732 0 1 1 0 0 0, 917 235 0.5 752 0 1 1 0 0 0, 916 236 0.5 768 0 1 1 0 0 0, 914 237 0.5 784 0 1 1 0 0 0, 912 238 0.5 800 0 1 1 0 0 0, 910 239 0.5 812 0 1 1 0 0 0, 908 239 0.5 832 0 1 1 0 0 0, 905 240 0.5 852 0 1 1 0 0 0, 903 240 0.5 868 0 1 1 0 0 0, 901 240 0.5 884 0 1 1 0 0 0, 900 239 0.5 900 0 1 1 0 0 0, 899 239 0.5 912 0 1 1 0 0 0, 898 237 0.5 932 0 1 1 0 0 0, 898 236 0.5 952 0 1 1 0 0 0, 897 234 0.5 968 0 1 1 0 0 0, 898 233 0.5 984 0 1 1 0 0 0, 898 232 0.5 1000 0 1 1 0 0 0, 898 230 0.5 1016 0 1 1 0 0 0, 898 229 0.5 1028 0 1 1 0 0 0, 898 227 0.5 1048 0 1 1 0 0 0, 898 227 0 1048 0 1 1 0 0 0</trace>
    <trace xml:id="t734" timeOffset="24273">899 212 0.5 0 0 1 1 0 0 0, 899 212 0.5 16 0 1 1 0 0 0, 900 211 0.5 32 0 1 1 0 0 0, 901 210 0.5 48 0 1 1 0 0 0, 902 210 0.5 64 0 1 1 0 0 0, 905 209 0.5 80 0 1 1 0 0 0, 908 208 0.5 100 0 1 1 0 0 0, 912 207 0.5 116 0 1 1 0 0 0, 914 206 0.5 132 0 1 1 0 0 0, 915 206 0.5 148 0 1 1 0 0 0, 916 206 0.5 160 0 1 1 0 0 0, 916 206 0 160 0 1 1 0 0 0</trace>
    <trace xml:id="t746" timeOffset="24725">888 226 0.5 0 0 1 1 0 0 0, 888 226 0.5 12 0 1 1 0 0 0, 888 226 0.5 24 0 1 1 0 0 0, 888 227 0.5 48 0 1 1 0 0 0, 887 229 0.5 64 0 1 1 0 0 0, 887 231 0.5 80 0 1 1 0 0 0, 886 234 0.5 96 0 1 1 0 0 0, 885 238 0.5 112 0 1 1 0 0 0, 885 241 0.5 128 0 1 1 0 0 0, 885 245 0.5 144 0 1 1 0 0 0, 885 249 0.5 164 0 1 1 0 0 0, 885 253 0.5 180 0 1 1 0 0 0, 884 257 0.5 196 0 1 1 0 0 0, 884 259 0.5 212 0 1 1 0 0 0, 883 263 0.5 228 0 1 1 0 0 0, 881 265 0.5 244 0 1 1 0 0 0, 879 267 0.5 260 0 1 1 0 0 0, 875 269 0.5 280 0 1 1 0 0 0, 872 269 0.5 296 0 1 1 0 0 0, 869 269 0.5 312 0 1 1 0 0 0, 865 269 0.5 328 0 1 1 0 0 0, 862 268 0.5 344 0 1 1 0 0 0, 860 266 0.5 364 0 1 1 0 0 0, 859 264 0.5 376 0 1 1 0 0 0, 860 260 0.5 396 0 1 1 0 0 0, 862 255 0.5 412 0 1 1 0 0 0, 865 251 0.5 428 0 1 1 0 0 0, 869 247 0.5 448 0 1 1 0 0 0, 873 244 0.5 464 0 1 1 0 0 0, 874 243 0.5 472 0 1 1 0 0 0, 874 243 0 472 0 1 1 0 0 0</trace>
    <trace xml:id="t777" timeOffset="25753">922 273 0.5 0 0 1 1 0 0 0, 922 273 0.5 4 0 1 1 0 0 0, 922 273 0.5 16 0 1 1 0 0 0, 922 273 0.5 36 0 1 1 0 0 0, 922 273 0.5 48 0 1 1 0 0 0, 923 273 0.5 68 0 1 1 0 0 0, 924 273 0.5 84 0 1 1 0 0 0, 925 273 0.5 100 0 1 1 0 0 0, 928 273 0.5 116 0 1 1 0 0 0, 933 272 0.5 136 0 1 1 0 0 0, 935 272 0.5 152 0 1 1 0 0 0, 939 272 0.5 168 0 1 1 0 0 0, 940 271 0.5 180 0 1 1 0 0 0, 942 271 0.5 200 0 1 1 0 0 0, 943 271 0.5 216 0 1 1 0 0 0, 942 271 0.5 236 0 1 1 0 0 0, 941 271 0.5 240 0 1 1 0 0 0, 941 271 0 240 0 1 1 0 0 0</trace>
    <trace xml:id="t795" timeOffset="27281">832 260 0.5 0 0 1 1 0 0 0, 832 260 0.5 8 0 1 1 0 0 0, 832 260 0.5 24 0 1 1 0 0 0, 833 260 0.5 36 0 1 1 0 0 0, 833 260 0.5 56 0 1 1 0 0 0, 833 260 0.5 72 0 1 1 0 0 0, 833 260 0.5 88 0 1 1 0 0 0, 833 260 0.5 104 0 1 1 0 0 0, 834 259 0.5 124 0 1 1 0 0 0, 834 259 0.5 140 0 1 1 0 0 0, 834 259 0.5 156 0 1 1 0 0 0, 835 259 0.5 172 0 1 1 0 0 0, 835 259 0.5 188 0 1 1 0 0 0, 835 259 0.5 208 0 1 1 0 0 0, 835 259 0.5 224 0 1 1 0 0 0, 835 259 0.5 240 0 1 1 0 0 0, 835 259 0.5 252 0 1 1 0 0 0, 835 259 0.5 272 0 1 1 0 0 0, 835 259 0.5 288 0 1 1 0 0 0, 835 259 0.5 304 0 1 1 0 0 0, 835 259 0.5 320 0 1 1 0 0 0, 835 259 0.5 340 0 1 1 0 0 0, 835 259 0.5 356 0 1 1 0 0 0, 836 259 0.5 372 0 1 1 0 0 0, 836 259 0.5 384 0 1 1 0 0 0, 836 259 0.5 404 0 1 1 0 0 0, 837 260 0.5 424 0 1 1 0 0 0, 837 260 0.5 440 0 1 1 0 0 0, 837 260 0.5 456 0 1 1 0 0 0, 836 260 0.5 472 0 1 1 0 0 0, 836 260 0.5 488 0 1 1 0 0 0, 835 260 0.5 508 0 1 1 0 0 0, 834 259 0.5 524 0 1 1 0 0 0, 833 259 0.5 540 0 1 1 0 0 0, 832 257 0.5 556 0 1 1 0 0 0, 832 256 0.5 572 0 1 1 0 0 0, 833 252 0.5 588 0 1 1 0 0 0, 835 248 0.5 604 0 1 1 0 0 0, 836 246 0.5 616 0 1 1 0 0 0, 836 246 0 616 0 1 1 0 0 0</trace>
    <trace xml:id="t835" timeOffset="28249">810 258 0.5 0 0 1 1 0 0 0, 810 258 0.5 4 0 1 1 0 0 0, 810 258 0.5 20 0 1 1 0 0 0, 810 258 0.5 36 0 1 1 0 0 0, 810 258 0.5 56 0 1 1 0 0 0, 810 259 0.5 72 0 1 1 0 0 0, 809 259 0.5 88 0 1 1 0 0 0, 808 260 0.5 104 0 1 1 0 0 0, 807 260 0.5 120 0 1 1 0 0 0, 805 261 0.5 140 0 1 1 0 0 0, 803 261 0.5 152 0 1 1 0 0 0, 802 260 0.5 172 0 1 1 0 0 0, 800 260 0.5 188 0 1 1 0 0 0, 800 259 0.5 204 0 1 1 0 0 0, 799 257 0.5 220 0 1 1 0 0 0, 799 255 0.5 240 0 1 1 0 0 0, 800 253 0.5 256 0 1 1 0 0 0, 800 251 0.5 272 0 1 1 0 0 0, 800 251 0.5 284 0 1 1 0 0 0, 800 251 0.5 292 0 1 1 0 0 0, 800 251 0 292 0 1 1 0 0 0</trace>
    <trace xml:id="t856" timeOffset="28989">809 275 0.5 0 0 1 1 0 0 0, 809 275 0.5 12 0 1 1 0 0 0, 809 275 0.5 32 0 1 1 0 0 0, 809 275 0.5 48 0 1 1 0 0 0, 809 274 0.5 64 0 1 1 0 0 0, 809 274 0.5 80 0 1 1 0 0 0, 809 274 0.5 96 0 1 1 0 0 0, 810 274 0.5 116 0 1 1 0 0 0, 810 274 0.5 132 0 1 1 0 0 0, 810 274 0.5 144 0 1 1 0 0 0, 809 274 0.5 164 0 1 1 0 0 0, 809 274 0.5 180 0 1 1 0 0 0, 809 275 0.5 196 0 1 1 0 0 0, 808 275 0.5 216 0 1 1 0 0 0, 808 275 0.5 228 0 1 1 0 0 0, 808 275 0.5 248 0 1 1 0 0 0, 808 274 0.5 264 0 1 1 0 0 0, 809 274 0.5 280 0 1 1 0 0 0, 809 274 0.5 296 0 1 1 0 0 0, 809 274 0.5 316 0 1 1 0 0 0, 809 274 0 316 0 1 1 0 0 0</trace>
    <trace xml:id="t877" timeOffset="29757">796 257 0.5 0 0 1 1 0 0 0, 796 257 0.5 12 0 1 1 0 0 0, 796 257 0.5 24 0 1 1 0 0 0, 796 257 0.5 48 0 1 1 0 0 0, 795 257 0.5 64 0 1 1 0 0 0, 795 258 0.5 80 0 1 1 0 0 0, 793 259 0.5 96 0 1 1 0 0 0, 791 261 0.5 112 0 1 1 0 0 0, 789 263 0.5 128 0 1 1 0 0 0, 786 265 0.5 148 0 1 1 0 0 0, 785 266 0.5 164 0 1 1 0 0 0, 783 267 0.5 168 0 1 1 0 0 0, 783 267 0 168 0 1 1 0 0 0</trace>
    <trace xml:id="t890" timeOffset="30137">797 237 0.5 0 0 1 1 0 0 0, 797 237 0.5 16 0 1 1 0 0 0, 798 236 0.5 32 0 1 1 0 0 0, 798 236 0.5 44 0 1 1 0 0 0, 799 236 0.5 68 0 1 1 0 0 0, 799 236 0.5 84 0 1 1 0 0 0, 800 236 0.5 96 0 1 1 0 0 0, 800 236 0 96 0 1 1 0 0 0</trace>
    <trace xml:id="t898" timeOffset="30549">787 246 0.5 0 0 1 1 0 0 0, 787 246 0.5 4 0 1 1 0 0 0, 787 246 0.5 20 0 1 1 0 0 0, 787 246 0.5 36 0 1 1 0 0 0, 787 246 0.5 56 0 1 1 0 0 0, 787 247 0.5 72 0 1 1 0 0 0, 786 249 0.5 88 0 1 1 0 0 0, 785 250 0.5 104 0 1 1 0 0 0, 784 250 0.5 120 0 1 1 0 0 0, 784 251 0.5 136 0 1 1 0 0 0, 783 251 0.5 156 0 1 1 0 0 0, 783 252 0.5 172 0 1 1 0 0 0, 782 252 0.5 188 0 1 1 0 0 0, 781 251 0.5 204 0 1 1 0 0 0, 781 251 0.5 220 0 1 1 0 0 0, 780 250 0.5 236 0 1 1 0 0 0, 780 249 0.5 256 0 1 1 0 0 0, 780 248 0.5 272 0 1 1 0 0 0, 780 247 0.5 288 0 1 1 0 0 0, 780 247 0.5 304 0 1 1 0 0 0, 780 247 0.5 320 0 1 1 0 0 0, 780 247 0.5 336 0 1 1 0 0 0, 780 247 0.5 356 0 1 1 0 0 0, 780 247 0.5 368 0 1 1 0 0 0, 780 247 0.5 388 0 1 1 0 0 0, 780 247 0.5 404 0 1 1 0 0 0, 780 248 0.5 420 0 1 1 0 0 0, 780 250 0.5 436 0 1 1 0 0 0, 779 252 0.5 452 0 1 1 0 0 0, 778 254 0.5 472 0 1 1 0 0 0, 777 256 0.5 488 0 1 1 0 0 0, 776 258 0.5 504 0 1 1 0 0 0, 774 260 0.5 520 0 1 1 0 0 0, 773 263 0.5 536 0 1 1 0 0 0, 771 265 0.5 552 0 1 1 0 0 0, 770 269 0.5 572 0 1 1 0 0 0, 768 271 0.5 584 0 1 1 0 0 0, 766 274 0.5 604 0 1 1 0 0 0, 763 277 0.5 620 0 1 1 0 0 0, 760 279 0.5 636 0 1 1 0 0 0, 756 281 0.5 656 0 1 1 0 0 0, 753 282 0.5 672 0 1 1 0 0 0, 751 283 0.5 688 0 1 1 0 0 0, 750 283 0.5 704 0 1 1 0 0 0, 749 283 0.5 712 0 1 1 0 0 0, 749 283 0 712 0 1 1 0 0 0</trace>
    <trace xml:id="t944" timeOffset="31497">822 193 0.5 0 0 1 1 0 0 0, 822 193 0.5 4 0 1 1 0 0 0, 823 192 0.5 24 0 1 1 0 0 0, 823 192 0.5 40 0 1 1 0 0 0, 823 192 0.5 56 0 1 1 0 0 0, 823 193 0.5 68 0 1 1 0 0 0, 819 198 0.5 88 0 1 1 0 0 0, 812 206 0.5 105 0 1 1 0 0 0, 804 214 0.5 124 0 1 1 0 0 0, 797 220 0.5 140 0 1 1 0 0 0, 790 225 0.5 156 0 1 1 0 0 0, 785 228 0.5 172 0 1 1 0 0 0, 780 231 0.5 188 0 1 1 0 0 0, 777 233 0.5 200 0 1 1 0 0 0, 775 234 0.5 224 0 1 1 0 0 0, 773 234 0.5 240 0 1 1 0 0 0, 772 234 0.5 256 0 1 1 0 0 0, 771 234 0.5 272 0 1 1 0 0 0, 771 232 0.5 288 0 1 1 0 0 0, 772 231 0.5 308 0 1 1 0 0 0, 773 230 0.5 316 0 1 1 0 0 0, 773 230 0 316 0 1 1 0 0 0</trace>
    <trace xml:id="t966" timeOffset="32297">776 291 0.5 0 0 1 1 0 0 0, 776 291 0.5 4 0 1 1 0 0 0, 776 291 0.5 24 0 1 1 0 0 0, 776 291 0.5 40 0 1 1 0 0 0, 776 291 0.5 56 0 1 1 0 0 0, 777 291 0.5 72 0 1 1 0 0 0, 779 290 0.5 88 0 1 1 0 0 0, 783 289 0.5 108 0 1 1 0 0 0, 786 288 0.5 120 0 1 1 0 0 0, 789 287 0.5 140 0 1 1 0 0 0, 791 286 0.5 156 0 1 1 0 0 0, 792 286 0.5 169 0 1 1 0 0 0, 792 286 0 169 0 1 1 0 0 0</trace>
    <trace xml:id="t979" timeOffset="34029">742 247 0.5 0 0 1 1 0 0 0, 743 247 0.5 8 0 1 1 0 0 0, 743 246 0.5 24 0 1 1 0 0 0, 743 246 0.5 40 0 1 1 0 0 0, 744 245 0.5 56 0 1 1 0 0 0, 744 245 0.5 72 0 1 1 0 0 0, 744 245 0.5 88 0 1 1 0 0 0, 744 245 0.5 104 0 1 1 0 0 0, 745 246 0.5 124 0 1 1 0 0 0, 745 249 0.5 140 0 1 1 0 0 0, 744 250 0.5 156 0 1 1 0 0 0, 744 253 0.5 172 0 1 1 0 0 0, 744 255 0.5 192 0 1 1 0 0 0, 744 256 0.5 204 0 1 1 0 0 0, 744 258 0.5 224 0 1 1 0 0 0, 745 259 0.5 236 0 1 1 0 0 0, 746 259 0.5 256 0 1 1 0 0 0, 746 260 0.5 272 0 1 1 0 0 0, 747 260 0.5 288 0 1 1 0 0 0, 747 260 0.5 308 0 1 1 0 0 0, 747 260 0.5 324 0 1 1 0 0 0, 747 260 0.5 340 0 1 1 0 0 0, 746 260 0.5 356 0 1 1 0 0 0, 745 260 0.5 368 0 1 1 0 0 0, 743 261 0.5 392 0 1 1 0 0 0, 742 262 0.5 408 0 1 1 0 0 0, 741 262 0.5 424 0 1 1 0 0 0, 741 263 0.5 440 0 1 1 0 0 0, 740 264 0.5 456 0 1 1 0 0 0, 739 264 0.5 472 0 1 1 0 0 0, 739 265 0.5 488 0 1 1 0 0 0, 738 266 0.5 516 0 1 1 0 0 0, 738 266 0.5 540 0 1 1 0 0 0, 737 266 0.5 556 0 1 1 0 0 0, 736 265 0.5 572 0 1 1 0 0 0, 736 264 0.5 588 0 1 1 0 0 0, 735 263 0.5 608 0 1 1 0 0 0, 735 263 0.5 624 0 1 1 0 0 0, 735 262 0.5 640 0 1 1 0 0 0, 735 262 0.5 656 0 1 1 0 0 0, 735 262 0.5 672 0 1 1 0 0 0, 734 262 0.5 689 0 1 1 0 0 0, 733 263 0.5 709 0 1 1 0 0 0, 732 264 0.5 724 0 1 1 0 0 0, 730 265 0.5 740 0 1 1 0 0 0, 728 267 0.5 756 0 1 1 0 0 0, 726 268 0.5 772 0 1 1 0 0 0, 723 269 0.5 788 0 1 1 0 0 0, 720 270 0.5 804 0 1 1 0 0 0, 719 270 0.5 816 0 1 1 0 0 0, 719 270 0 816 0 1 1 0 0 0</trace>
    <trace xml:id="t1030" timeOffset="35209">790 179 0.5 0 0 1 1 0 0 0, 790 179 0.5 8 0 1 1 0 0 0, 789 182 0.5 28 0 1 1 0 0 0, 786 185 0.5 44 0 1 1 0 0 0, 782 190 0.5 60 0 1 1 0 0 0, 778 194 0.5 76 0 1 1 0 0 0, 772 201 0.5 92 0 1 1 0 0 0, 767 207 0.5 104 0 1 1 0 0 0, 759 215 0.5 128 0 1 1 0 0 0, 754 221 0.5 144 0 1 1 0 0 0, 751 224 0.5 160 0 1 1 0 0 0, 745 230 0.5 176 0 1 1 0 0 0, 745 230 0 177 0 1 1 0 0 0</trace>
    <trace xml:id="t1043" timeOffset="35898">720 234 0.5 0 0 1 1 0 0 0, 720 234 0.5 3 0 1 1 0 0 0, 718 236 0.5 19 0 1 1 0 0 0, 716 239 0.5 39 0 1 1 0 0 0, 714 242 0.5 55 0 1 1 0 0 0, 712 245 0.5 71 0 1 1 0 0 0, 711 246 0.5 87 0 1 1 0 0 0, 710 248 0.5 103 0 1 1 0 0 0, 710 250 0.5 115 0 1 1 0 0 0, 710 252 0.5 139 0 1 1 0 0 0, 711 253 0.5 155 0 1 1 0 0 0, 711 254 0.5 171 0 1 1 0 0 0, 712 255 0.5 187 0 1 1 0 0 0, 713 256 0.5 203 0 1 1 0 0 0, 714 257 0.5 219 0 1 1 0 0 0, 715 257 0.5 235 0 1 1 0 0 0, 716 258 0.5 256 0 1 1 0 0 0, 716 259 0.5 271 0 1 1 0 0 0, 716 260 0.5 287 0 1 1 0 0 0, 715 261 0.5 304 0 1 1 0 0 0, 715 263 0.5 320 0 1 1 0 0 0, 713 264 0.5 335 0 1 1 0 0 0, 712 266 0.5 355 0 1 1 0 0 0, 711 268 0.5 371 0 1 1 0 0 0, 709 269 0.5 388 0 1 1 0 0 0, 708 270 0.5 404 0 1 1 0 0 0, 706 271 0.5 419 0 1 1 0 0 0, 705 272 0.5 439 0 1 1 0 0 0, 703 273 0.5 455 0 1 1 0 0 0, 702 273 0.5 467 0 1 1 0 0 0, 701 274 0.5 487 0 1 1 0 0 0, 699 274 0.5 504 0 1 1 0 0 0, 698 274 0.5 520 0 1 1 0 0 0, 696 273 0.5 539 0 1 1 0 0 0, 695 273 0.5 552 0 1 1 0 0 0, 694 273 0.5 571 0 1 1 0 0 0, 693 272 0.5 588 0 1 1 0 0 0, 692 271 0.5 599 0 1 1 0 0 0, 691 270 0.5 619 0 1 1 0 0 0, 691 270 0.5 635 0 1 1 0 0 0, 690 268 0.5 655 0 1 1 0 0 0, 690 267 0.5 672 0 1 1 0 0 0, 691 264 0.5 687 0 1 1 0 0 0, 692 262 0.5 703 0 1 1 0 0 0, 694 257 0.5 719 0 1 1 0 0 0, 696 252 0.5 739 0 1 1 0 0 0, 696 248 0.5 744 0 1 1 0 0 0, 696 248 0 744 0 1 1 0 0 0</trace>
    <trace xml:id="t1091" timeOffset="39150">674 264 0.5 0 0 1 1 0 0 0, 674 264 0.5 4 0 1 1 0 0 0, 674 264 0.5 20 0 1 1 0 0 0, 674 264 0.5 32 0 1 1 0 0 0, 675 264 0.5 52 0 1 1 0 0 0, 675 264 0.5 68 0 1 1 0 0 0, 675 264 0.5 84 0 1 1 0 0 0, 676 264 0.5 104 0 1 1 0 0 0, 676 264 0.5 120 0 1 1 0 0 0, 676 265 0.5 136 0 1 1 0 0 0, 675 265 0.5 152 0 1 1 0 0 0, 675 265 0.5 168 0 1 1 0 0 0, 675 265 0.5 184 0 1 1 0 0 0, 675 265 0.5 200 0 1 1 0 0 0, 675 265 0.5 220 0 1 1 0 0 0, 676 264 0.5 236 0 1 1 0 0 0, 676 264 0.5 248 0 1 1 0 0 0, 676 264 0.5 267 0 1 1 0 0 0, 676 264 0.5 284 0 1 1 0 0 0, 677 264 0.5 304 0 1 1 0 0 0, 677 264 0.5 320 0 1 1 0 0 0, 677 264 0.5 332 0 1 1 0 0 0, 677 265 0.5 352 0 1 1 0 0 0, 677 265 0.5 368 0 1 1 0 0 0, 677 266 0.5 384 0 1 1 0 0 0, 676 266 0.5 400 0 1 1 0 0 0, 675 267 0.5 420 0 1 1 0 0 0, 674 267 0.5 436 0 1 1 0 0 0, 674 267 0.5 451 0 1 1 0 0 0, 673 267 0.5 464 0 1 1 0 0 0, 673 267 0.5 484 0 1 1 0 0 0, 672 266 0.5 504 0 1 1 0 0 0, 672 265 0.5 520 0 1 1 0 0 0, 673 262 0.5 536 0 1 1 0 0 0, 674 259 0.5 552 0 1 1 0 0 0, 675 257 0.5 568 0 1 1 0 0 0, 676 255 0.5 572 0 1 1 0 0 0, 676 255 0 572 0 1 1 0 0 0</trace>
    <trace xml:id="t1129" timeOffset="40158">650 257 0.5 0 0 1 1 0 0 0, 650 257 0.5 12 0 1 1 0 0 0, 650 256 0.5 28 0 1 1 0 0 0, 649 256 0.5 44 0 1 1 0 0 0, 648 257 0.5 56 0 1 1 0 0 0, 647 258 0.5 76 0 1 1 0 0 0, 645 260 0.5 92 0 1 1 0 0 0, 644 262 0.5 112 0 1 1 0 0 0, 643 264 0.5 128 0 1 1 0 0 0, 642 266 0.5 144 0 1 1 0 0 0, 641 268 0.5 160 0 1 1 0 0 0, 641 270 0.5 176 0 1 1 0 0 0, 640 271 0.5 188 0 1 1 0 0 0, 638 273 0.5 212 0 1 1 0 0 0, 636 275 0.5 228 0 1 1 0 0 0, 635 276 0.5 244 0 1 1 0 0 0, 633 277 0.5 260 0 1 1 0 0 0, 632 277 0.5 276 0 1 1 0 0 0, 631 278 0.5 292 0 1 1 0 0 0, 630 278 0.5 304 0 1 1 0 0 0, 630 278 0 304 0 1 1 0 0 0</trace>
    <trace xml:id="t1150" timeOffset="40682">642 286 0.5 0 0 1 1 0 0 0, 642 286 0.5 4 0 1 1 0 0 0, 642 286 0.5 20 0 1 1 0 0 0, 643 286 0.5 36 0 1 1 0 0 0, 643 286 0.5 52 0 1 1 0 0 0, 643 286 0.5 68 0 1 1 0 0 0, 643 286 0.5 88 0 1 1 0 0 0, 643 286 0.5 104 0 1 1 0 0 0, 643 286 0.5 108 0 1 1 0 0 0, 643 286 0 108 0 1 1 0 0 0</trace>
    <trace xml:id="t1160" timeOffset="41226">626 245 0.5 0 0 1 1 0 0 0, 626 245 0.5 8 0 1 1 0 0 0, 626 245 0.5 24 0 1 1 0 0 0, 626 245 0.5 44 0 1 1 0 0 0, 625 245 0.5 60 0 1 1 0 0 0, 624 245 0.5 72 0 1 1 0 0 0, 623 246 0.5 92 0 1 1 0 0 0, 622 247 0.5 108 0 1 1 0 0 0, 622 248 0.5 124 0 1 1 0 0 0, 621 249 0.5 144 0 1 1 0 0 0, 621 250 0.5 160 0 1 1 0 0 0, 622 251 0.5 176 0 1 1 0 0 0, 623 251 0.5 192 0 1 1 0 0 0, 624 252 0.5 208 0 1 1 0 0 0, 626 252 0.5 228 0 1 1 0 0 0, 628 251 0.5 244 0 1 1 0 0 0, 629 251 0.5 260 0 1 1 0 0 0, 631 250 0.5 276 0 1 1 0 0 0, 632 250 0.5 288 0 1 1 0 0 0, 633 249 0.5 308 0 1 1 0 0 0, 633 249 0.5 328 0 1 1 0 0 0, 634 249 0.5 344 0 1 1 0 0 0, 634 248 0.5 360 0 1 1 0 0 0, 634 248 0.5 372 0 1 1 0 0 0, 634 248 0.5 392 0 1 1 0 0 0, 632 249 0.5 408 0 1 1 0 0 0, 631 249 0.5 424 0 1 1 0 0 0, 629 250 0.5 444 0 1 1 0 0 0, 627 252 0.5 460 0 1 1 0 0 0, 625 254 0.5 476 0 1 1 0 0 0, 623 256 0.5 492 0 1 1 0 0 0, 621 258 0.5 504 0 1 1 0 0 0, 618 261 0.5 524 0 1 1 0 0 0, 616 264 0.5 544 0 1 1 0 0 0, 615 266 0.5 560 0 1 1 0 0 0, 614 267 0.5 576 0 1 1 0 0 0, 613 269 0.5 592 0 1 1 0 0 0, 612 269 0.5 608 0 1 1 0 0 0, 612 270 0.5 628 0 1 1 0 0 0, 612 271 0.5 644 0 1 1 0 0 0, 612 271 0.5 660 0 1 1 0 0 0, 612 271 0.5 676 0 1 1 0 0 0, 612 271 0.5 692 0 1 1 0 0 0, 613 270 0.5 708 0 1 1 0 0 0, 613 269 0.5 720 0 1 1 0 0 0, 615 266 0.5 744 0 1 1 0 0 0, 616 264 0.5 760 0 1 1 0 0 0, 616 263 0.5 776 0 1 1 0 0 0, 617 262 0.5 792 0 1 1 0 0 0, 617 261 0.5 808 0 1 1 0 0 0, 616 260 0.5 828 0 1 1 0 0 0, 616 260 0.5 844 0 1 1 0 0 0, 615 260 0.5 860 0 1 1 0 0 0, 614 260 0.5 876 0 1 1 0 0 0, 613 261 0.5 892 0 1 1 0 0 0, 612 261 0.5 908 0 1 1 0 0 0, 611 263 0.5 924 0 1 1 0 0 0, 610 264 0.5 940 0 1 1 0 0 0, 609 265 0.5 960 0 1 1 0 0 0, 608 265 0.5 976 0 1 1 0 0 0, 607 266 0.5 992 0 1 1 0 0 0, 607 266 0.5 1008 0 1 1 0 0 0, 606 266 0.5 1024 0 1 1 0 0 0, 605 266 0.5 1044 0 1 1 0 0 0, 605 265 0.5 1060 0 1 1 0 0 0, 605 264 0.5 1072 0 1 1 0 0 0, 605 262 0.5 1092 0 1 1 0 0 0, 605 261 0.5 1108 0 1 1 0 0 0, 605 260 0.5 1128 0 1 1 0 0 0, 605 259 0.5 1144 0 1 1 0 0 0, 606 258 0.5 1160 0 1 1 0 0 0, 606 258 0.5 1176 0 1 1 0 0 0, 605 259 0.5 1192 0 1 1 0 0 0, 604 259 0.5 1204 0 1 1 0 0 0, 602 261 0.5 1224 0 1 1 0 0 0, 599 263 0.5 1244 0 1 1 0 0 0, 597 264 0.5 1260 0 1 1 0 0 0, 595 266 0.5 1276 0 1 1 0 0 0, 593 267 0.5 1292 0 1 1 0 0 0, 592 268 0.5 1308 0 1 1 0 0 0, 590 268 0.5 1324 0 1 1 0 0 0, 589 269 0.5 1344 0 1 1 0 0 0, 587 269 0.5 1360 0 1 1 0 0 0, 586 268 0.5 1376 0 1 1 0 0 0, 585 268 0.5 1392 0 1 1 0 0 0, 584 267 0.5 1408 0 1 1 0 0 0, 583 265 0.5 1424 0 1 1 0 0 0, 583 263 0.5 1440 0 1 1 0 0 0, 584 259 0.5 1460 0 1 1 0 0 0, 585 256 0.5 1476 0 1 1 0 0 0, 587 252 0.5 1492 0 1 1 0 0 0, 590 249 0.5 1508 0 1 1 0 0 0, 591 248 0.5 1524 0 1 1 0 0 0, 593 246 0.5 1540 0 1 1 0 0 0, 594 245 0.5 1560 0 1 1 0 0 0, 595 245 0.5 1576 0 1 1 0 0 0, 595 246 0.5 1592 0 1 1 0 0 0, 595 247 0.5 1608 0 1 1 0 0 0, 595 248 0.5 1624 0 1 1 0 0 0, 595 250 0.5 1640 0 1 1 0 0 0, 594 251 0.5 1660 0 1 1 0 0 0, 593 251 0.5 1676 0 1 1 0 0 0, 592 251 0.5 1692 0 1 1 0 0 0, 591 252 0.5 1708 0 1 1 0 0 0, 590 251 0.5 1724 0 1 1 0 0 0, 589 250 0.5 1744 0 1 1 0 0 0, 588 250 0.5 1760 0 1 1 0 0 0, 588 249 0.5 1764 0 1 1 0 0 0, 588 249 0 1764 0 1 1 0 0 0</trace>
    <trace xml:id="t1269" timeOffset="44638">561 258 0.5 0 0 1 1 0 0 0, 561 258 0.5 12 0 1 1 0 0 0, 561 258 0.5 28 0 1 1 0 0 0, 562 258 0.5 44 0 1 1 0 0 0, 563 257 0.5 64 0 1 1 0 0 0, 564 258 0.5 80 0 1 1 0 0 0, 564 258 0.5 96 0 1 1 0 0 0, 565 258 0.5 112 0 1 1 0 0 0, 566 259 0.5 128 0 1 1 0 0 0, 566 260 0.5 144 0 1 1 0 0 0, 565 261 0.5 164 0 1 1 0 0 0, 565 262 0.5 180 0 1 1 0 0 0, 564 264 0.5 196 0 1 1 0 0 0, 563 265 0.5 212 0 1 1 0 0 0, 562 266 0.5 228 0 1 1 0 0 0, 559 267 0.5 248 0 1 1 0 0 0, 558 268 0.5 260 0 1 1 0 0 0, 556 268 0.5 280 0 1 1 0 0 0, 555 269 0.5 296 0 1 1 0 0 0, 553 269 0.5 312 0 1 1 0 0 0, 553 269 0.5 316 0 1 1 0 0 0, 553 269 0 316 0 1 1 0 0 0</trace>
    <trace xml:id="t1291" timeOffset="45138">551 243 0.5 0 0 1 1 0 0 0, 551 243 0.5 12 0 1 1 0 0 0, 551 243 0.5 28 0 1 1 0 0 0, 551 243 0.5 48 0 1 1 0 0 0, 552 243 0.5 60 0 1 1 0 0 0, 552 245 0.5 80 0 1 1 0 0 0, 552 247 0.5 96 0 1 1 0 0 0, 552 249 0.5 112 0 1 1 0 0 0, 552 252 0.5 132 0 1 1 0 0 0, 552 255 0.5 148 0 1 1 0 0 0, 551 257 0.5 164 0 1 1 0 0 0, 551 258 0.5 168 0 1 1 0 0 0, 551 258 0 168 0 1 1 0 0 0</trace>
    <trace xml:id="t1304" timeOffset="45654">545 253 0.5 0 0 1 1 0 0 0, 545 253 0.5 12 0 1 1 0 0 0, 545 254 0.5 28 0 1 1 0 0 0, 546 255 0.5 48 0 1 1 0 0 0, 545 255 0.5 60 0 1 1 0 0 0, 545 256 0.5 80 0 1 1 0 0 0, 545 257 0.5 96 0 1 1 0 0 0, 545 257 0.5 112 0 1 1 0 0 0, 544 258 0.5 132 0 1 1 0 0 0, 543 258 0.5 148 0 1 1 0 0 0, 543 259 0.5 164 0 1 1 0 0 0, 542 259 0.5 180 0 1 1 0 0 0, 542 260 0.5 192 0 1 1 0 0 0, 541 261 0.5 212 0 1 1 0 0 0, 541 261 0.5 224 0 1 1 0 0 0, 540 262 0.5 240 0 1 1 0 0 0, 539 264 0.5 264 0 1 1 0 0 0, 539 264 0.5 276 0 1 1 0 0 0, 539 265 0.5 296 0 1 1 0 0 0, 538 266 0.5 312 0 1 1 0 0 0, 538 266 0.5 332 0 1 1 0 0 0, 537 266 0.5 348 0 1 1 0 0 0, 536 266 0.5 364 0 1 1 0 0 0, 536 266 0.5 380 0 1 1 0 0 0, 535 265 0.5 396 0 1 1 0 0 0, 535 264 0.5 408 0 1 1 0 0 0, 535 263 0.5 428 0 1 1 0 0 0, 535 262 0.5 448 0 1 1 0 0 0, 534 261 0.5 464 0 1 1 0 0 0, 534 261 0.5 480 0 1 1 0 0 0, 534 260 0.5 492 0 1 1 0 0 0, 534 260 0.5 512 0 1 1 0 0 0, 534 260 0.5 532 0 1 1 0 0 0, 533 260 0.5 548 0 1 1 0 0 0, 532 261 0.5 564 0 1 1 0 0 0, 530 262 0.5 580 0 1 1 0 0 0, 529 262 0.5 596 0 1 1 0 0 0, 526 264 0.5 612 0 1 1 0 0 0, 525 265 0.5 624 0 1 1 0 0 0, 522 266 0.5 648 0 1 1 0 0 0, 519 267 0.5 664 0 1 1 0 0 0, 516 268 0.5 680 0 1 1 0 0 0, 513 269 0.5 696 0 1 1 0 0 0, 509 270 0.5 712 0 1 1 0 0 0, 505 270 0.5 732 0 1 1 0 0 0, 502 270 0.5 748 0 1 1 0 0 0, 501 270 0.5 756 0 1 1 0 0 0, 497 270 0.5 780 0 1 1 0 0 0, 495 269 0.5 796 0 1 1 0 0 0, 494 269 0.5 812 0 1 1 0 0 0, 493 269 0.5 828 0 1 1 0 0 0, 492 268 0.5 844 0 1 1 0 0 0, 491 268 0.5 864 0 1 1 0 0 0, 491 268 0.5 880 0 1 1 0 0 0, 490 268 0.5 896 0 1 1 0 0 0, 490 267 0.5 904 0 1 1 0 0 0, 490 267 0 904 0 1 1 0 0 0</trace>
    <trace xml:id="t1361" timeOffset="46838">497 253 0.5 0 0 1 1 0 0 0, 497 253 0.5 12 0 1 1 0 0 0, 500 253 0.5 28 0 1 1 0 0 0, 502 252 0.5 44 0 1 1 0 0 0, 506 251 0.5 64 0 1 1 0 0 0, 508 251 0.5 80 0 1 1 0 0 0, 510 250 0.5 96 0 1 1 0 0 0, 511 250 0.5 112 0 1 1 0 0 0, 512 250 0.5 116 0 1 1 0 0 0, 512 250 0 116 0 1 1 0 0 0</trace>
    <trace xml:id="t1371" timeOffset="47098">525 238 0.5 0 0 1 1 0 0 0, 525 238 0.5 4 0 1 1 0 0 0, 525 237 0.5 20 0 1 1 0 0 0, 524 235 0.5 36 0 1 1 0 0 0, 524 234 0.5 48 0 1 1 0 0 0, 524 232 0.5 68 0 1 1 0 0 0, 524 228 0.5 88 0 1 1 0 0 0, 525 226 0.5 104 0 1 1 0 0 0, 527 224 0.5 120 0 1 1 0 0 0, 529 223 0.5 136 0 1 1 0 0 0, 531 222 0.5 152 0 1 1 0 0 0, 533 222 0.5 168 0 1 1 0 0 0, 534 223 0.5 184 0 1 1 0 0 0, 534 226 0.5 204 0 1 1 0 0 0, 531 232 0.5 220 0 1 1 0 0 0, 528 236 0.5 236 0 1 1 0 0 0, 524 240 0.5 240 0 1 1 0 0 0, 524 240 0 240 0 1 1 0 0 0</trace>
    <trace xml:id="t1389" timeOffset="47626">475 272 0.5 0 0 1 1 0 0 0, 475 272 0.5 8 0 1 1 0 0 0, 475 273 0.5 24 0 1 1 0 0 0, 475 273 0.5 40 0 1 1 0 0 0, 475 273 0.5 56 0 1 1 0 0 0, 475 273 0.5 68 0 1 1 0 0 0, 475 273 0 68 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>