<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="4454">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1633082975270.8" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:47dfde16-db9c-4ca8-a589-2cc9d4c9e98e</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Left</hand>
    <truthId xmlns="">2574</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">282.9934 28.03125 0.03626 0 0 0 0 11 0 0, 282.9275 27.77734 0.12147 24 0 0 0 11 0 0, 282.8286 27.99219 0.14516 40 0 0 0 11 0 0, 282.80664 28.46094 0.1708 56 0 0 0 11 0 0, 282.81763 29.4375 0.1885 72 0 0 0 11 0 0, 282.8506 30.53125 0.20706 88 0 0 0 11 0 0, 282.79565 31.52734 0.22635 104 0 0 0 10 0 0, 282.5979 32.36719 0.25113 124 0 0 0 8 0 0, 282.25732 32.93359 0.26224 140 0 0 0 8 0 0, 282.04858 33.08984 0.26724 156 0 0 0 8 0 0, 281.58716 33.12891 0.27103 172 0 0 0 7 0 0, 281.04883 32.85547 0.27249 184 0 0 0 7 0 0, 280.4226 32.26953 0.27347 204 0 0 0 7 0 0, 279.7085 31.52734 0.27555 220 0 0 0 8 0 0, 279.04932 30.84375 0.28092 240 0 0 0 8 0 0, 278.5879 30.49219 0.28507 256 0 0 0 10 0 0, 277.98364 30.29688 0.293 268 0 0 0 10 0 0, 277.14868 30.49219 0.31181 288 0 0 0 10 0 0, 275.9292 31.27344 0.33183 304 0 0 0 10 0 0, 274.5669 32.67969 0.35234 324 0 0 0 10 0 0, 274.25928 33.05078 0.35624 328 0 0 0 10 0 0, 273.31445 34.45703 0.36552 344 0 0 0 8 0 0, 272.92993 35.16016 0.36772 356 0 0 0 8 0 0, 272.42456 36.29297 0.32951 372 0 0 0 8 0 0, 272.27075 36.83984 0.07337 388 0 0 0 8 0 0, 272.27075 36.83984 0 396 0 0 0 8 0 0</trace>
    <trace xml:id="t26" timeOffset="548">277.57715 44.61328 0.10438 0 0 0 0 3 0 0, 277.63208 45.25781 0.17263 68 0 0 0 4 0 0, 277.63208 45.25781 0.07337 76 0 0 0 4 0 0, 277.63208 45.25781 0 80 0 0 0 4 0 0</trace>
    <trace xml:id="t30" timeOffset="1088">240.25659 21.97656 0.04249 0 0 0 0 0 0 0, 240.25659 21.97656 0.07545 4 0 0 0 0 0 0, 240.2456 21.64453 0.16677 16 0 0 0 0 0 0, 240.23462 21.27344 0.2294 32 0 0 0 0 0 0, 240.23462 20.90234 0.27799 48 0 0 0 0 0 0, 240.23462 20.90234 0.29618 60 0 0 0 0 0 0, 240.31152 21.25391 0.31693 80 0 0 0 3 0 0, 240.50928 22.71875 0.32963 96 0 0 0 7 0 0, 240.77295 24.39844 0.33537 112 0 0 0 10 0 0, 240.94873 25.72656 0.33915 120 0 0 0 11 0 0, 241.11353 27.07422 0.34184 128 0 0 0 13 0 0, 241.27832 29.65234 0.34501 148 0 0 0 17 0 0, 241.25635 31.87891 0.34758 164 0 0 0 20 0 0, 241.22339 32.44531 0.34758 168 0 0 0 20 0 0, 241.11353 33.96875 0.34843 180 0 0 0 19 0 0, 240.9707 35.19922 0.34941 196 0 0 0 19 0 0, 240.83887 36.39063 0.34782 212 0 0 0 19 0 0, 240.71802 37.09375 0.34465 232 0 0 0 19 0 0, 240.49829 37.40625 0.34098 248 0 0 0 19 0 0, 239.927 37.25 0.33842 264 0 0 0 19 0 0, 239.2019 36.9375 0.33622 280 0 0 0 17 0 0, 237.81763 36.50781 0.33549 296 0 0 0 16 0 0, 236.58716 36.37109 0.33415 308 0 0 0 16 0 0, 234.42285 36.76172 0.33354 332 0 0 0 16 0 0, 232.91772 37.54297 0.33219 348 0 0 0 16 0 0, 232.09375 38.26563 0.32755 364 0 0 0 17 0 0, 231.6543 38.89063 0.31535 380 0 0 0 19 0 0, 231.62134 39.51563 0.30118 392 0 0 0 19 0 0, 232.0498 39.96484 0.28177 412 0 0 0 19 0 0, 232.6101 40.17969 0.25491 432 0 0 0 19 0 0, 233.06055 40.17969 0.24454 448 0 0 0 19 0 0, 233.26929 40.14063 0.23086 464 0 0 0 19 0 0, 233.26929 40.14063 0.22476 476 0 0 0 19 0 0, 233.12646 40.00391 0.22134 496 0 0 0 19 0 0, 232.6211 39.96484 0.22171 512 0 0 0 19 0 0, 231.85205 39.88672 0.22439 528 0 0 0 20 0 0, 230.59961 39.75 0.23257 548 0 0 0 20 0 0, 230.02832 39.65234 0.23855 556 0 0 0 20 0 0, 228.6001 39.22266 0.25736 576 0 0 0 20 0 0, 227.65527 38.53906 0.27079 596 0 0 0 20 0 0, 226.82031 37.40625 0.27896 616 0 0 0 20 0 0, 226.16113 35.84375 0.28275 632 0 0 0 20 0 0, 225.73267 34.49609 0.28556 648 0 0 0 20 0 0, 225.12842 32.28906 0.2913 664 0 0 0 20 0 0, 224.56812 30.14063 0.29935 680 0 0 0 21 0 0, 224.23853 28.69531 0.30692 696 0 0 0 21 0 0, 223.83203 26.9375 0.31644 712 0 0 0 21 0 0, 223.60132 25.78516 0.32243 724 0 0 0 21 0 0, 223.26074 24.24219 0.33036 748 0 0 0 21 0 0, 223.09595 23.42188 0.33256 764 0 0 0 21 0 0, 223.03003 23.14844 0.33293 772 0 0 0 21 0 0, 222.95312 22.83594 0.33195 796 0 0 0 21 0 0, 222.82129 23.01172 0.33207 812 0 0 0 22 0 0, 222.70044 23.79297 0.33195 828 0 0 0 22 0 0, 222.63452 25.76563 0.33317 848 0 0 0 22 0 0, 222.57959 27.48438 0.33415 856 0 0 0 21 0 0, 222.27197 30.21875 0.33488 880 0 0 0 21 0 0, 221.09644 33.75391 0.33525 900 0 0 0 20 0 0, 220.28345 34.96484 0.33586 912 0 0 0 20 0 0, 218.08618 36.85938 0.33512 928 0 0 0 20 0 0, 215.52637 37.85547 0.33415 944 0 0 0 20 0 0, 213.68066 38.05078 0.33341 960 0 0 0 20 0 0, 211.17578 37.64063 0.33366 976 0 0 0 20 0 0, 209.01147 36.78125 0.33427 996 0 0 0 20 0 0, 207.75903 36.07813 0.33891 1012 0 0 0 20 0 0, 207.13281 35.45313 0.34294 1028 0 0 0 20 0 0, 207.00098 35.14063 0.32389 1044 0 0 0 20 0 0, 207.3086 34.16406 0.15029 1060 0 0 0 20 0 0, 207.74805 33.63672 0.07337 1068 0 0 0 20 0 0, 207.74805 33.63672 0 1072 0 0 0 20 0 0</trace>
    <trace xml:id="t100" timeOffset="2548">273.41333 11.42969 0.02185 0 0 0 0 0 0 0, 273.41333 11.42969 0.04078 4 0 0 0 0 0 0, 272.94092 11.68359 0.08094 16 0 0 0 0 0 0, 271.86426 12.03516 0.11989 36 0 0 0 0 0 0, 270.5349 12.46484 0.14186 48 0 0 0 0 0 0, 267.03027 13.63672 0.16506 68 0 0 0 0 0 0, 264.05298 14.53516 0.17617 84 0 0 0 0 0 0, 259.35083 15.90234 0.18471 100 0 0 0 0 0 0, 255.70337 16.9375 0.18911 112 0 0 0 0 0 0, 251.07812 18.22656 0.19228 132 0 0 0 0 0 0, 246.57373 19.4375 0.19363 152 0 0 0 0 0 0, 244.47534 19.94531 0.18203 168 0 0 0 0 0 0, 242.61865 20.35547 0.14272 184 0 0 0 0 0 0, 241.7727 20.49219 0.05701 200 0 0 0 0 0 0, 241.58594 20.51172 0.03882 204 0 0 0 0 0 0, 241.58594 20.51172 0 208 0 0 0 0 0 0</trace>
    <trace xml:id="t116" timeOffset="3000">255.46167 11.41016 0.02845 0 0 0 0 0 0 0, 255.23096 11.44922 0.04334 4 0 0 0 0 0 0, 254.16528 11.625 0.07215 16 0 0 0 0 0 0, 251.74829 12.17188 0.10328 32 0 0 0 0 0 0, 248.25464 13.24609 0.12489 52 0 0 0 0 0 0, 244.1897 14.73047 0.13539 68 0 0 0 0 0 0, 240.23462 16.23438 0.14162 88 0 0 0 0 0 0, 239.26782 16.58594 0.14272 92 0 0 0 0 0 0, 234.48877 18.32422 0.15114 112 0 0 0 0 0 0, 231.76416 19.22266 0.15688 128 0 0 0 0 0 0, 228.25952 20.23828 0.1664 144 0 0 0 0 0 0, 225.77661 20.90234 0.17348 156 0 0 0 3 0 0, 222.94214 21.58594 0.17861 176 0 0 0 7 0 0, 220.47021 22.13281 0.18166 196 0 0 0 11 0 0, 219.48145 22.34766 0.15383 212 0 0 0 15 0 0, 219.05298 22.44531 0.0492 224 0 0 0 17 0 0, 219.05298 22.44531 0 228 0 0 0 17 0 0</trace>
    <trace xml:id="t133" timeOffset="3684">182.82007 27.875 0.05384 0 0 0 0 25 0 0, 182.4685 26.33203 0.29435 64 0 0 0 26 0 0, 182.42456 30.58984 0.35454 116 0 0 0 25 0 0, 182.50146 31.68359 0.35795 124 0 0 0 25 0 0, 182.56738 34.41797 0.36369 144 0 0 0 24 0 0, 182.54541 35.72656 0.36516 160 0 0 0 24 0 0, 182.5564 36.64453 0.29789 176 0 0 0 24 0 0, 182.6333 37.09375 0.1747 184 0 0 0 24 0 0, 182.75415 37.34766 0.07337 192 0 0 0 22 0 0, 182.75415 37.34766 0 200 0 0 0 22 0 0</trace>
    <trace xml:id="t143" timeOffset="4100">194.3667 19.88672 0.02185 0 0 0 0 0 0 0, 194.3667 19.88672 0.03821 0 0 0 0 0 0 0, 194.15796 20.98047 0.08021 24 0 0 0 24 0 0, 193.74048 21.64453 0.10194 44 0 0 0 25 0 0, 193.05933 22.13281 0.1122 60 0 0 0 25 0 0, 192.4331 22.28906 0.11635 72 0 0 0 26 0 0, 191.46631 22.11328 0.12587 92 0 0 0 26 0 0, 189.85132 21.11719 0.1498 112 0 0 0 26 0 0, 189.4668 20.82422 0.15688 116 0 0 0 26 0 0, 189.07129 20.51172 0.16445 120 0 0 0 26 0 0, 187.42334 19.20313 0.19814 140 0 0 0 26 0 0, 185.37988 17.91406 0.23343 160 0 0 0 26 0 0, 184.24829 17.48438 0.24783 172 0 0 0 26 0 0, 182.84204 17.40625 0.26187 192 0 0 0 26 0 0, 181.17212 17.93359 0.27518 208 0 0 0 26 0 0, 179.4253 19.14453 0.28299 224 0 0 0 26 0 0, 176.0415 24.45703 0.25882 272 0 0 0 26 0 0, 175.61304 26.42969 0.07337 288 0 0 0 25 0 0, 175.61304 26.42969 0 292 0 0 0 25 0 0</trace>
    <trace xml:id="t162" timeOffset="4720">167.58203 36.23438 0.05469 0 0 0 0 25 0 0, 167.53809 35.55078 0.14443 16 0 0 0 25 0 0, 167.53809 35.55078 0.16091 20 0 0 0 25 0 0, 167.53809 35.55078 0.19167 36 0 0 0 25 0 0, 167.74683 35.49219 0.21389 56 0 0 0 25 0 0, 168.21924 36.89844 0.22378 72 0 0 0 25 0 0, 168.68066 38.69531 0.22915 88 0 0 0 25 0 0, 169.03223 41.46875 0.2355 104 0 0 0 25 0 0, 169.07617 42.17188 0.23953 108 0 0 0 25 0 0, 168.9773 44.125 0.26383 124 0 0 0 25 0 0, 168.59277 45.96094 0.28128 136 0 0 0 24 0 0, 168.07642 47.01563 0.28763 144 0 0 0 22 0 0, 166.70312 48.5 0.28995 156 0 0 0 22 0 0, 164.68164 49.41797 0.2775 172 0 0 0 21 0 0, 161.15503 49.63281 0.25858 188 0 0 0 21 0 0, 157.95801 49.02734 0.25418 200 0 0 0 21 0 0, 154.35449 47.73828 0.25223 220 0 0 0 21 0 0, 152.13525 46.27344 0.27176 236 0 0 0 22 0 0, 151.33325 45.10156 0.28446 252 0 0 0 22 0 0, 151.23438 43.48047 0.29398 268 0 0 0 24 0 0, 152.21216 41.33203 0.27774 284 0 0 0 25 0 0, 153.93701 38.96875 0.18447 304 0 0 0 25 0 0, 155.34326 37.30859 0.07337 316 0 0 0 25 0 0, 155.34326 37.30859 0 320 0 0 0 25 0 0</trace>
    <trace xml:id="t186" timeOffset="5212">162.25366 28.16797 0.11 0 0 0 0 28 0 0, 162.72607 27.875 0.28495 28 0 0 0 28 0 0, 162.85791 27.75781 0.33146 44 0 0 0 28 0 0, 162.96777 27.60156 0.33842 60 0 0 0 28 0 0, 162.96777 27.60156 0.17617 76 0 0 0 28 0 0, 163.03369 27.36719 0.07337 84 0 0 0 28 0 0, 163.03369 27.36719 0 88 0 0 0 28 0 0</trace>
    <trace xml:id="t193" timeOffset="5764">130.10767 35.82422 0.06031 0 0 0 0 26 0 0, 130.1626 35.51172 0.10145 8 0 0 0 26 0 0, 130.1626 35.51172 0.12709 16 0 0 0 26 0 0, 130.3164 35.66797 0.15944 40 0 0 0 26 0 0, 130.47021 36.56641 0.1708 56 0 0 0 26 0 0, 130.53613 37.875 0.17556 72 0 0 0 26 0 0, 130.44824 39.26172 0.17971 88 0 0 0 28 0 0, 130.28345 40.19922 0.18471 100 0 0 0 28 0 0, 130.14062 40.76563 0.19167 112 0 0 0 26 0 0, 129.96484 41.19531 0.19863 124 0 0 0 26 0 0, 129.59131 41.78125 0.20547 140 0 0 0 26 0 0, 129.18481 41.91797 0.20913 156 0 0 0 26 0 0, 128.56958 41.3125 0.21194 176 0 0 0 26 0 0, 128.28394 40.80469 0.21206 184 0 0 0 26 0 0, 127.77856 39.45703 0.21206 204 0 0 0 28 0 0, 127.44897 38.26563 0.21536 224 0 0 0 26 0 0, 127.27319 37.46484 0.21633 240 0 0 0 26 0 0, 127.20728 37.19141 0.21414 256 0 0 0 26 0 0, 127.08643 36.99609 0.21377 264 0 0 0 26 0 0, 126.78979 37.44531 0.21475 288 0 0 0 26 0 0, 126.3833 38.20703 0.21695 304 0 0 0 26 0 0, 125.81201 39.125 0.22195 324 0 0 0 28 0 0, 124.94409 40.10156 0.22354 340 0 0 0 28 0 0, 124.10913 40.72656 0.22378 352 0 0 0 28 0 0, 122.98853 41.27344 0.22378 372 0 0 0 28 0 0, 122.71387 41.33203 0.22403 376 0 0 0 28 0 0, 122.01074 41.37109 0.22464 388 0 0 0 28 0 0, 121.35156 41.11719 0.22525 404 0 0 0 28 0 0, 120.45068 40.08203 0.22574 424 0 0 0 28 0 0, 120.08813 39.26172 0.22561 436 0 0 0 28 0 0, 119.83545 38.36328 0.22561 456 0 0 0 28 0 0, 119.74756 38.05078 0.22329 472 0 0 0 26 0 0, 119.69263 37.75781 0.22171 488 0 0 0 26 0 0, 119.69263 37.75781 0.22024 504 0 0 0 26 0 0, 119.64868 38.34375 0.22024 520 0 0 0 26 0 0, 119.24219 39.14453 0.22134 540 0 0 0 28 0 0, 118.22046 39.90625 0.22244 556 0 0 0 28 0 0, 116.68237 40.49219 0.22647 572 0 0 0 28 0 0, 113.34253 41.15625 0.22732 588 0 0 0 28 0 0, 109.1897 41.37109 0.22317 604 0 0 0 28 0 0, 105.79492 41.19531 0.21768 620 0 0 0 28 0 0, 101.75195 40.55078 0.21353 636 0 0 0 28 0 0, 98.59888 39.57422 0.21206 656 0 0 0 28 0 0, 96.4895 38.36328 0.21279 672 0 0 0 28 0 0, 95.24805 37.09375 0.21243 688 0 0 0 28 0 0, 94.73169 36.13672 0.21182 704 0 0 0 28 0 0, 94.53394 35.04297 0.20877 720 0 0 0 28 0 0, 94.75366 34.33984 0.20461 732 0 0 0 28 0 0, 95.66553 33.71484 0.19863 752 0 0 0 28 0 0, 97.42334 33.75391 0.18984 772 0 0 0 28 0 0, 98.47803 34.18359 0.18069 788 0 0 0 28 0 0, 99.41187 35.0625 0.17214 804 0 0 0 28 0 0, 99.75244 35.86328 0.16897 816 0 0 0 28 0 0, 99.77441 36.83984 0.16298 836 0 0 0 28 0 0, 99.14819 37.97266 0.16054 856 0 0 0 28 0 0, 98.44507 38.44141 0.16005 872 0 0 0 28 0 0, 97.28052 38.73438 0.16225 888 0 0 0 28 0 0, 96.11597 38.55859 0.17739 904 0 0 0 28 0 0, 95.29199 38.10938 0.1957 920 0 0 0 28 0 0, 94.3252 37.05469 0.22513 936 0 0 0 28 0 0, 93.69897 35.60938 0.2482 956 0 0 0 28 0 0, 93.41333 34.32031 0.25821 968 0 0 0 28 0 0, 93.09473 31.83984 0.27213 988 0 0 0 28 0 0, 92.875 30.17969 0.28251 1004 0 0 0 28 0 0, 92.46851 27.73828 0.28971 1020 0 0 0 28 0 0, 92.073 25.96094 0.29203 1032 0 0 0 28 0 0, 91.53467 23.73438 0.29239 1052 0 0 0 28 0 0, 91.12817 22.03516 0.29252 1068 0 0 0 28 0 0, 90.85352 20.86328 0.29056 1088 0 0 0 28 0 0, 90.67773 20.16016 0.28678 1104 0 0 0 28 0 0, 90.67773 20.16016 0.28373 1120 0 0 0 28 0 0, 90.95239 21.07813 0.28385 1136 0 0 0 28 0 0, 91.47974 23.08984 0.28592 1152 0 0 0 28 0 0, 92.52344 27.85547 0.28995 1172 0 0 0 28 0 0, 92.82007 29.96484 0.29142 1180 0 0 0 28 0 0, 93.02881 35.49219 0.29093 1204 0 0 0 28 0 0, 92.56738 40.04297 0.28165 1220 0 0 0 26 0 0, 91.69946 43.22656 0.2753 1236 0 0 0 26 0 0, 89.78784 46.48828 0.26883 1252 0 0 0 25 0 0, 87.3269 48.5 0.26627 1272 0 0 0 25 0 0, 84.54736 49.30078 0.26773 1288 0 0 0 24 0 0, 81.76782 48.85156 0.27103 1304 0 0 0 24 0 0, 79.14209 47.42578 0.27359 1324 0 0 0 24 0 0, 77.37329 45.58984 0.27396 1340 0 0 0 25 0 0, 76.74707 44.37891 0.27616 1352 0 0 0 25 0 0, 76.58228 42.89453 0.27823 1372 0 0 0 25 0 0, 76.86792 41.74219 0.25919 1384 0 0 0 26 0 0, 77.70288 40.31641 0.19228 1404 0 0 0 26 0 0, 78.68066 39.20313 0.07655 1416 0 0 0 28 0 0, 79.06519 38.87109 0.07337 1420 0 0 0 26 0 0, 79.06519 38.87109 0 1424 0 0 0 26 0 0</trace>
    <trace xml:id="t284" timeOffset="7440">125.55933 13.51953 0.05335 0 0 0 0 0 0 0, 125.74609 13.46094 0.07569 0 0 0 0 0 0 0, 125.84497 13.67578 0.13564 28 0 0 0 0 0 0, 124.54858 14.55469 0.16176 44 0 0 0 0 0 0, 122.56006 15.70703 0.17409 56 0 0 0 0 0 0, 118.68188 17.875 0.18606 76 0 0 0 0 0 0, 117.59424 18.46094 0.1885 80 0 0 0 0 0 0, 114.18848 20.375 0.19412 92 0 0 0 3 0 0, 110.73877 22.26953 0.19656 108 0 0 0 7 0 0, 106.47607 24.63281 0.19558 124 0 0 0 11 0 0, 103.3999 26.46875 0.19351 140 0 0 0 15 0 0, 101.78491 27.5625 0.16738 160 0 0 0 19 0 0, 101.26855 28.07031 0.05714 176 0 0 0 22 0 0, 101.26855 28.07031 0.03895 180 0 0 0 24 0 0, 101.26855 28.07031 0 184 0 0 0 24 0 0</trace>
    <trace xml:id="t299" timeOffset="7848">121.25269 29.57422 0.02845 0 0 0 0 25 0 0, 120.80225 29.57422 0.06336 8 0 0 0 25 0 0, 120.34082 29.51563 0.08851 16 0 0 0 25 0 0, 119.53882 29.20313 0.1133 28 0 0 0 25 0 0, 118.53906 28.46094 0.13515 48 0 0 0 26 0 0, 117.85791 27.03516 0.15236 68 0 0 0 26 0 0, 117.79199 26.39063 0.16018 80 0 0 0 26 0 0, 118.29736 24.84766 0.17299 100 0 0 0 28 0 0, 119.09937 24.14453 0.17605 112 0 0 0 28 0 0, 120.37378 23.85156 0.17837 132 0 0 0 28 0 0, 121.5603 24.39844 0.18056 152 0 0 0 28 0 0, 121.75806 24.84766 0.18777 164 0 0 0 28 0 0, 121.41748 26.44922 0.20742 184 0 0 0 28 0 0, 120.56055 27.66016 0.21243 196 0 0 0 28 0 0, 118.64893 29.30078 0.18142 216 0 0 0 26 0 0, 116.35278 30.47266 0.04822 232 0 0 0 26 0 0, 116.35278 30.47266 0 236 0 0 0 26 0 0</trace>
    <trace xml:id="t316" timeOffset="8692">57.34521 27.34766 0.06483 0 0 0 0 30 0 0, 57.32324 26.87891 0.11867 8 0 0 0 30 0 0, 57.31226 26.54688 0.15859 20 0 0 0 30 0 0, 57.30127 26.17578 0.19595 36 0 0 0 30 0 0, 57.30127 26.17578 0.20535 44 0 0 0 30 0 0, 57.49902 27.77734 0.22305 72 0 0 0 30 0 0, 57.93848 30.35547 0.22964 88 0 0 0 30 0 0, 58.29004 32.5625 0.23282 104 0 0 0 28 0 0, 58.63062 35.29688 0.23709 120 0 0 0 28 0 0, 58.66357 35.86328 0.23782 124 0 0 0 28 0 0, 58.70752 36.95703 0.23904 132 0 0 0 28 0 0, 58.61963 38.85156 0.24222 152 0 0 0 28 0 0, 58.33398 40.16016 0.24698 168 0 0 0 28 0 0, 58.02637 40.74609 0.25137 188 0 0 0 28 0 0, 57.53198 41.01953 0.25443 204 0 0 0 28 0 0, 56.88379 40.76563 0.25516 216 0 0 0 28 0 0, 56.08179 40.00391 0.2554 236 0 0 0 28 0 0, 55.36768 39.18359 0.2554 252 0 0 0 28 0 0, 55.00513 38.75391 0.25369 268 0 0 0 28 0 0, 54.68652 38.44141 0.24918 284 0 0 0 28 0 0, 54.45581 38.5 0.24734 300 0 0 0 28 0 0, 54.34595 38.79297 0.24783 316 0 0 0 28 0 0, 54.17017 39.39844 0.24881 336 0 0 0 28 0 0, 53.8186 40.19922 0.24905 352 0 0 0 28 0 0, 52.99463 41.17578 0.24991 368 0 0 0 28 0 0, 51.75317 42.15234 0.24979 384 0 0 0 28 0 0, 50.75342 42.81641 0.2504 400 0 0 0 28 0 0, 49.44604 43.83203 0.25125 420 0 0 0 26 0 0, 48.97363 44.47656 0.25052 436 0 0 0 26 0 0, 48.79785 45.21875 0.25027 448 0 0 0 26 0 0, 48.89673 46.89844 0.24979 468 0 0 0 25 0 0, 49.0835 48.03125 0.25113 484 0 0 0 25 0 0, 49.2373 49.49609 0.26053 500 0 0 0 25 0 0, 49.18237 50.66797 0.27347 520 0 0 0 25 0 0, 48.62207 51.70313 0.28177 536 0 0 0 25 0 0, 47.38062 52.52344 0.28592 552 0 0 0 25 0 0, 46.05127 52.83594 0.28666 568 0 0 0 25 0 0, 43.73315 52.79688 0.28678 584 0 0 0 25 0 0, 40.92065 51.99609 0.28653 600 0 0 0 24 0 0, 39.16284 51 0.28556 616 0 0 0 24 0 0, 37.67969 49.51563 0.28373 632 0 0 0 24 0 0, 37.08643 48.14844 0.27909 652 0 0 0 24 0 0, 37.21826 46.76172 0.26529 668 0 0 0 25 0 0, 38.09717 45.53125 0.24429 684 0 0 0 25 0 0, 39.1189 44.96484 0.23184 700 0 0 0 25 0 0, 40.31641 44.78906 0.22317 716 0 0 0 26 0 0, 41.17334 45.0625 0.21328 736 0 0 0 26 0 0, 41.61279 45.60938 0.20168 752 0 0 0 26 0 0, 41.46997 46.29297 0.19351 768 0 0 0 25 0 0, 40.92065 46.87891 0.18935 784 0 0 0 25 0 0, 39.50342 47.66016 0.18349 800 0 0 0 25 0 0, 37.43799 48.24609 0.18166 816 0 0 0 25 0 0, 35.37256 48.40234 0.19082 836 0 0 0 25 0 0, 33.55981 48.16797 0.23794 852 0 0 0 25 0 0, 32.54907 47.71875 0.28702 868 0 0 0 25 0 0, 31.63721 46.66406 0.33891 884 0 0 0 25 0 0, 31.17578 45.0625 0.37724 900 0 0 0 25 0 0, 31.05493 43.63672 0.39604 908 0 0 0 25 0 0, 31.09888 40.94141 0.40923 928 0 0 0 26 0 0, 31.12085 39.82813 0.41131 944 0 0 0 26 0 0, 31.14282 37.38672 0.41033 968 0 0 0 26 0 0, 31.15381 36.60547 0.38262 980 0 0 0 26 0 0, 31.2417 35.51172 0.23904 1000 0 0 0 25 0 0, 31.83496 35.04297 0.07337 1012 0 0 0 25 0 0, 31.83496 35.04297 0 1016 0 0 0 25 0 0</trace>
    <trace xml:id="t381" timeOffset="9892">56.65308 57.17188 0.06471 0 0 0 0 24 0 0, 56.54321 57.32813 0.09156 4 0 0 0 24 0 0, 56.24658 57.52344 0.12892 16 0 0 0 24 0 0, 55.09302 57.71875 0.17031 32 0 0 0 24 0 0, 53.11548 57.67969 0.16567 48 0 0 0 24 0 0, 51.18188 57.5625 0.06727 64 0 0 0 24 0 0, 50.53369 57.50391 0.04615 68 0 0 0 24 0 0, 50.53369 57.50391 0 72 0 0 0 24 0 0</trace>
    <trace xml:id="t389" timeOffset="10196">21.2771 40.19922 0.04285 0 0 0 0 26 0 0, 21.1123 39.96484 0.11952 24 0 0 0 26 0 0, 21.47485 40.80469 0.14846 44 0 0 0 26 0 0, 21.95825 42.28906 0.15725 60 0 0 0 26 0 0, 22.39771 44.65234 0.17153 76 0 0 0 25 0 0, 22.35376 46.41016 0.19277 88 0 0 0 25 0 0, 21.49683 48.94922 0.20913 108 0 0 0 25 0 0, 20.66187 50.10156 0.21475 116 0 0 0 24 0 0, 18.26685 51.78125 0.23074 132 0 0 0 24 0 0, 15.84985 52.42578 0.26102 148 0 0 0 24 0 0, 13.18018 52.40625 0.29215 160 0 0 0 24 0 0, 9.66455 51.42969 0.32536 176 0 0 0 22 0 0, 6.896 49.61328 0.35869 196 0 0 0 22 0 0, 6.13794 48.65625 0.37517 204 0 0 0 22 0 0, 6.01709 45.84375 0.38762 228 0 0 0 22 0 0, 7.62109 43.12891 0.29593 244 0 0 0 24 -2 0, 9.81836 40.90234 0.07337 260 0 0 0 24 0 0, 9.81836 40.90234 0 268 0 0 0 24 0 0</trace>
    <trace xml:id="t407" timeOffset="10628">16.49805 28.5 0.10841 0 0 0 0 26 0 0, 16.71777 28.42188 0.17788 12 0 0 0 26 0 0, 16.89355 28.34375 0.23733 24 0 0 0 26 0 0, 16.89355 28.34375 0.2703 36 0 0 0 26 0 0, 17.05835 28.28516 0.28128 44 0 0 0 26 0 0, 17.36597 28.10938 0.07337 72 0 0 0 28 0 0, 17.36597 28.10938 0 76 0 0 0 28 0 0</trace>
    <trace xml:id="t414" timeOffset="11132">86.18433 2.30859 0.06336 0 0 0 0 0 0 0, 86.18433 2.30859 0.10353 4 0 0 0 0 0 0, 85.87671 2.97266 0.14467 20 0 0 0 0 0 0, 85.10767 3.8125 0.17141 36 0 0 0 0 0 0, 82.6687 6.27344 0.20168 56 0 0 0 0 0 0, 79.38379 9.75 0.21853 80 0 0 0 0 0 0, 77.29639 12.07422 0.22293 92 0 0 0 0 0 0, 75.15405 14.45703 0.22574 104 0 0 0 0 0 0, 68.771 20.6875 0.2305 140 0 0 0 26 0 0, 67.2439 21.95703 0.23111 148 0 0 0 26 0 0, 63.48657 24.71094 0.04957 188 0 0 0 26 0 0, 63.48657 24.71094 0 196 0 0 0 26 0 0</trace>
    <trace xml:id="t426" timeOffset="15476">278.4231 95.29688 0.03089 0 0 0 0 20 0 0, 278.43408 95.72656 0.05677 0 0 0 0 20 0 0, 278.35718 96.52734 0.0901 28 0 0 0 20 0 0, 278.13745 97.42578 0.1017 48 0 0 0 20 0 0, 277.698 98.32422 0.11024 64 0 0 0 21 0 0, 277.4673 98.53906 0.12074 80 0 0 0 21 0 0, 276.9839 98.69531 0.13539 96 0 0 0 21 0 0, 276.51147 98.5 0.15541 112 0 0 0 21 0 0, 276.11597 98.12891 0.16311 124 0 0 0 21 0 0, 275.22607 96.95703 0.17812 144 0 0 0 21 0 0, 274.479 96.17578 0.18911 160 0 0 0 21 0 0, 273.2046 95.29688 0.20645 180 0 0 0 21 0 0, 272.50146 95.08203 0.22036 192 0 0 0 21 0 0, 271.5127 95.27734 0.23746 212 0 0 0 21 0 0, 270.51294 95.96094 0.25186 228 0 0 0 21 0 0, 269.51318 97.07422 0.25992 248 0 0 0 21 0 0, 269.29346 97.38672 0.26187 252 0 0 0 21 0 0, 268.63428 98.38281 0.26541 264 0 0 0 21 0 0, 268.09595 99.45703 0.26163 276 0 0 0 21 0 0, 267.71143 100.76563 0.09596 296 0 0 0 21 0 0, 267.71143 100.76563 0.07337 300 0 0 0 21 0 0, 267.71143 100.76563 0 304 0 0 0 21 0 0</trace>
    <trace xml:id="t448" timeOffset="15916">272.56738 110.47266 0.08351 0 0 0 0 11 0 0, 272.60034 111.29297 0.22061 20 0 0 0 13 0 0, 272.58936 111.66406 0.30802 40 0 0 0 15 0 0, 272.58936 111.66406 0.32841 56 0 0 0 16 0 0, 272.49048 111.83984 0.13722 72 0 0 0 16 0 0, 272.49048 111.83984 0.07337 76 0 0 0 16 0 0, 272.49048 111.83984 0 80 0 0 0 16 0 0</trace>
    <trace xml:id="t455" timeOffset="16344">251.05615 104.35938 0.03895 0 0 0 0 22 0 0, 250.83643 104.84766 0.16457 24 0 0 0 22 0 0, 250.49585 104.96484 0.24673 44 0 0 0 22 0 0, 250.34204 104.82813 0.27811 60 0 0 0 22 0 0, 250.0564 104.24219 0.29923 76 0 0 0 22 0 0, 249.85864 103.08984 0.3068 92 0 0 0 22 0 0, 249.8147 101.33203 0.30985 108 0 0 0 24 0 0, 249.85864 100.76563 0.31058 112 0 0 0 24 0 0, 250.08936 98.96875 0.31058 124 0 0 0 24 0 0, 250.60571 97.09375 0.30912 140 0 0 0 24 0 0, 251.92407 94.49609 0.29496 160 0 0 0 25 0 0, 252.24268 94.10547 0.29056 164 0 0 0 25 0 0, 252.82495 93.53906 0.28177 176 0 0 0 25 0 0, 253.80273 93.03125 0.26944 192 0 0 0 25 0 0, 254.50586 93.30469 0.26322 208 0 0 0 25 0 0, 254.7915 94.00781 0.26126 224 0 0 0 25 0 0, 254.7915 95.90234 0.26236 244 0 0 0 25 0 0, 254.46191 97.28906 0.2637 260 0 0 0 25 0 0, 253.57202 99.30078 0.26541 276 0 0 0 25 0 0, 252.17676 100.98047 0.26761 292 0 0 0 24 0 0, 250.79248 101.87891 0.26969 308 0 0 0 24 0 0, 248.6831 102.42578 0.27054 324 0 0 0 24 0 0, 247.09009 102.32813 0.27079 336 0 0 0 24 0 0, 245.09058 101.48828 0.27262 356 0 0 0 24 0 0, 243.39868 99.75 0.27384 376 0 0 0 25 0 0, 242.8274 98.65625 0.27433 392 0 0 0 25 0 0, 242.40991 97.44531 0.27555 408 0 0 0 25 0 0, 242.22314 96.82031 0.27457 420 0 0 0 25 0 0, 242.11328 96.52734 0.27127 440 0 0 0 25 0 0, 241.9375 96.66406 0.27079 460 0 0 0 25 0 0, 241.82764 97.44531 0.27152 476 0 0 0 25 0 0, 241.55298 98.55859 0.27359 492 0 0 0 25 0 0, 241.1355 99.49609 0.27542 504 0 0 0 25 0 0, 239.69629 100.96094 0.2775 528 0 0 0 25 0 0, 238.33398 101.625 0.27896 540 0 0 0 25 0 0, 236.41138 101.97656 0.28031 560 0 0 0 25 0 0, 234.98315 101.83984 0.28165 572 0 0 0 25 0 0, 233.31323 101.13672 0.28299 588 0 0 0 25 0 0, 232.2146 100.0625 0.28434 608 0 0 0 25 0 0, 231.74219 98.96875 0.28446 624 0 0 0 25 0 0, 231.70923 98.5 0.28409 640 0 0 0 25 0 0, 231.79712 97.95313 0.28275 656 0 0 0 25 0 0, 232.01685 97.97266 0.28251 672 0 0 0 25 0 0, 232.26953 98.96875 0.28421 692 0 0 0 25 0 0, 232.33545 100.02344 0.2869 704 0 0 0 25 0 0, 232.18164 101.80078 0.29471 724 0 0 0 25 0 0, 231.6543 103.83203 0.2996 740 0 0 0 25 0 0, 230.59961 105.66797 0.30302 756 0 0 0 24 0 0, 229.46802 106.76172 0.30204 772 0 0 0 24 0 0, 227.1499 107.97266 0.1957 792 0 0 0 22 0 0, 225.97437 108.1875 0.07337 808 0 0 0 22 0 0, 225.97437 108.1875 0 812 0 0 0 22 0 0</trace>
    <trace xml:id="t507" timeOffset="17312">219.85498 98.8125 0.04908 0 0 0 0 28 0 0, 219.85498 98.8125 0.07838 8 0 0 0 28 0 0, 219.85498 98.8125 0.13393 20 0 0 0 28 0 0, 220.03076 99.37891 0.19827 40 0 0 0 28 0 0, 220.03076 99.94531 0.22256 52 0 0 0 28 0 0, 219.76709 102.05469 0.26358 72 0 0 0 28 0 0, 219.33862 103.51953 0.27774 84 0 0 0 28 0 0, 218.36084 105.43359 0.28605 104 0 0 0 26 0 0, 218.05322 105.84375 0.2869 108 0 0 0 26 0 0, 216.99854 106.89844 0.2449 120 0 0 0 25 0 0, 216.33936 107.36719 0.14821 128 0 0 0 25 0 0, 216.00977 107.52344 0.10109 136 0 0 0 25 0 0, 215.70215 107.62109 0.07337 140 0 0 0 25 0 0, 215.70215 107.62109 0 144 0 0 0 25 0 0</trace>
    <trace xml:id="t521" timeOffset="17632">208.5061 96.91797 0.03504 0 0 0 0 28 0 0, 208.5061 96.91797 0.06568 0 0 0 0 28 0 0, 208.53906 97.21094 0.08607 16 0 0 0 28 0 0, 208.70386 98.07031 0.11024 36 0 0 0 28 0 0, 208.594 99.59375 0.12892 52 0 0 0 30 0 0, 208.01172 100.74609 0.14089 68 0 0 0 30 0 0, 206.0122 102.42578 0.15126 84 0 0 0 28 0 0, 202.89209 103.73438 0.15602 100 0 0 0 28 0 0, 199.55225 104.35938 0.16103 116 0 0 0 28 0 0, 194.64136 104.4375 0.17959 132 0 0 0 28 0 0, 190.78516 103.96875 0.20913 148 0 0 0 28 0 0, 186.37964 103.08984 0.25516 164 0 0 0 30 0 0, 183.32544 102.13281 0.30277 180 0 0 0 30 0 0, 181.4248 101.13672 0.33549 200 0 0 0 30 0 0, 180.3811 99.92578 0.3289 216 0 0 0 30 0 0, 180.15039 98.83203 0.23001 228 0 0 0 30 0 0, 180.43604 97.40625 0.07337 244 0 0 0 30 0 0, 180.43604 97.40625 0 248 0 0 0 30 0 0</trace>
    <trace xml:id="t539" timeOffset="18056">202.2439 84.37891 0.04481 0 0 0 0 32 0 0, 202.2439 84.37891 0.06422 0 0 0 0 32 0 0, 201.74951 84.59375 0.11867 24 0 0 0 32 0 0, 200.17847 84.88672 0.15834 44 0 0 0 32 0 0, 198.76123 85.0625 0.17055 56 0 0 0 32 0 0, 196.55298 85.33594 0.17788 76 0 0 0 32 0 0, 194.6853 85.53125 0.10853 92 0 0 0 32 0 0, 194.05908 85.55078 0.07337 100 0 0 0 32 0 0, 194.05908 85.55078 0 108 0 0 0 32 0 0</trace>
    <trace xml:id="t970" timeOffset="208955">157.76025 94.80859 0.04835 0 0 0 0 33 0 0, 157.76025 94.80859 0.08229 8 0 0 0 33 0 0, 157.76025 94.80859 0.11916 20 0 0 0 33 0 0, 157.79321 95.10156 0.14699 36 0 0 0 33 0 0, 157.76025 96.13672 0.17837 52 0 0 0 33 0 0, 157.69434 96.99609 0.19607 68 0 0 0 33 0 0, 157.4856 98.26563 0.21438 84 0 0 0 33 0 0, 157.13403 99.39844 0.22744 100 0 0 0 33 0 0, 156.6836 100.21875 0.23965 120 0 0 0 33 0 0, 156.57373 100.375 0.24344 124 0 0 0 33 0 0, 156.10132 100.78516 0.25894 144 0 0 0 32 0 0, 155.8706 100.86328 0.26322 148 0 0 0 32 0 0, 155.46411 100.78516 0.28714 172 0 0 0 32 1 0, 154.78296 99.75 0.30204 200 0 0 0 32 1 0, 154.35449 98.36328 0.30607 220 0 0 0 33 1 0, 154.22266 97.83594 0.30656 232 0 0 0 33 1 0, 154.01392 97.01563 0.30582 248 0 0 0 33 0 0, 153.93701 96.70313 0.30253 264 0 0 0 33 0 0, 153.84912 96.41016 0.29935 284 0 0 0 32 0 0, 153.58545 96.76172 0.29886 300 0 0 0 32 0 0, 153.32178 97.44531 0.29911 316 0 0 0 32 0 0, 153.04712 97.99219 0.29935 332 0 0 0 33 0 0, 152.4209 98.89063 0.30021 352 0 0 0 33 0 0, 151.87158 99.32031 0.30106 368 0 0 0 33 0 0, 151.10254 99.67188 0.30277 384 0 0 0 32 0 0, 150.30054 99.71094 0.30546 400 0 0 0 33 0 0, 149.7622 99.49609 0.3079 416 0 0 0 33 0 0, 149.0481 98.83203 0.309 432 0 0 0 33 0 0, 148.59766 98.12891 0.309 444 0 0 0 33 0 0, 148.13623 97.05469 0.30875 464 0 0 0 33 0 0, 147.81763 96.23438 0.30778 484 0 0 0 33 0 0, 147.61987 95.72656 0.30448 500 0 0 0 33 0 0, 147.61987 95.72656 0.30253 516 0 0 0 33 0 0, 147.4331 95.80469 0.30216 532 0 0 0 32 0 0, 147.26831 96.54688 0.30241 548 0 0 0 32 0 0, 146.90576 97.46484 0.30424 568 0 0 0 32 0 0, 146.53223 98.01172 0.30741 584 0 0 0 32 0 0, 145.77417 98.67578 0.30997 600 0 0 0 32 0 0, 144.71948 99.14453 0.31242 616 0 0 0 32 0 0, 143.84058 99.32031 0.31461 632 0 0 0 32 0 0, 142.56616 99.22266 0.31657 648 0 0 0 32 0 0, 141.13794 98.67578 0.3173 668 0 0 0 32 0 0, 140.0393 97.95313 0.31754 680 0 0 0 32 0 0, 138.54517 96.74219 0.31693 696 0 0 0 32 0 0, 137.2378 95.62891 0.31522 716 0 0 0 32 0 0, 135.96338 94.71094 0.31339 732 0 0 0 32 0 0, 134.76587 94.125 0.31107 748 0 0 0 33 0 0, 133.68921 93.98828 0.31034 768 0 0 0 33 0 0, 132.53564 94.51563 0.31779 784 0 0 0 33 0 0, 131.9314 95.08203 0.32279 792 0 0 0 32 0 0, 130.70093 96.78125 0.3394 816 0 0 0 32 0 0, 130.05273 98.10938 0.34904 832 0 0 0 32 0 0, 129.7561 98.89063 0.35087 848 0 0 0 32 0 0, 129.58032 99.53516 0.17568 868 0 0 0 32 0 0, 129.58032 99.53516 0.07337 876 0 0 0 32 0 0, 129.58032 99.53516 0 884 0 0 0 32 0 0</trace>
    <trace xml:id="t1026" timeOffset="210595">103.0813 92.58203 0.04676 0 0 0 0 35 0 0, 103.0813 92.58203 0.06861 4 0 0 0 35 0 0, 102.92749 92.48438 0.14479 24 0 0 0 35 0 0, 102.92749 92.48438 0.16567 40 0 0 0 35 0 0, 102.92749 92.48438 0.18276 56 0 0 0 35 0 0, 103.69653 93.07031 0.20034 72 0 0 0 35 0 0, 104.39966 93.71484 0.21524 88 0 0 0 35 0 0, 105.79492 95.17969 0.24466 108 0 0 0 35 0 0, 106.05859 95.49219 0.25272 112 0 0 0 33 0 0, 106.50903 96.09766 0.26993 120 0 0 0 33 0 0, 106.90454 96.9375 0.29801 136 0 0 0 33 0 0, 106.81665 98.44141 0.34733 156 0 0 0 33 0 0, 106.17944 99.45703 0.36858 172 0 0 0 33 0 0, 104.57544 100.80469 0.38213 188 0 0 0 33 0 0, 104.11401 101.07813 0.38384 192 0 0 0 33 0 0, 102.74072 101.83984 0.37468 204 0 0 0 33 0 0, 101.75195 102.32813 0.30765 220 0 0 0 33 0 0, 101.03784 102.58203 0.07337 236 0 0 0 33 0 0, 101.03784 102.58203 0 240 0 0 0 33 0 0</trace>
    <trace xml:id="t1045" timeOffset="211055">95.11621 100.84375 0.03956 0 0 0 0 33 0 0, 94.50098 100.6875 0.08876 16 0 0 0 33 0 0, 93.81982 100.45313 0.12453 28 0 0 0 33 0 0, 92.91895 99.98438 0.16616 44 0 0 0 33 0 0, 92.22681 99.35938 0.19851 64 0 0 0 33 0 0, 91.88623 98.89063 0.22757 80 0 0 0 33 0 0, 91.68848 98.24609 0.23953 92 0 0 0 33 0 0, 91.93018 97.5625 0.24686 112 0 0 0 33 0 0, 92.3916 97.32813 0.24783 128 0 0 0 33 0 0, 92.90796 97.30859 0.24832 148 0 0 0 33 0 0, 93.62207 97.75781 0.25162 164 0 0 0 33 0 0, 93.77588 98.12891 0.26602 176 0 0 0 33 0 0, 93.75391 99.59375 0.29337 196 0 0 0 33 0 0, 93.27051 101.48828 0.31571 212 0 0 0 33 0 0, 92.60034 103.10938 0.32633 228 0 0 0 33 0 0, 91.31494 105.41406 0.33012 244 0 0 0 32 0 0, 89.85376 107.17188 0.27555 260 0 0 0 32 0 0, 89.49121 107.50391 0.24564 264 0 0 0 32 0 0, 88.5354 108.10938 0.09694 280 0 0 0 30 0 0, 88.26074 108.22656 0.07337 284 0 0 0 30 0 0, 88.26074 108.22656 0 288 0 0 0 30 0 0</trace>
    <trace xml:id="t1066" timeOffset="211579">81.11963 99.84766 0.04957 0 0 0 0 33 0 0, 81.05371 99.59375 0.14272 20 0 0 0 33 0 0, 81.05371 99.59375 0.21377 36 0 0 0 33 0 0, 80.74609 100.10156 0.26163 52 0 0 0 33 0 0, 80.44946 101.19531 0.31156 68 0 0 0 33 0 0, 79.97705 103.16797 0.35124 88 0 0 0 33 0 0, 79.59253 104.4375 0.36882 104 0 0 0 33 0 0, 79.10913 105.62891 0.38213 116 0 0 0 33 0 0, 78.30713 107.03516 0.39153 132 0 0 0 32 0 0, 77.70288 107.95313 0.35038 152 0 0 0 30 0 0, 77.51611 108.1875 0.2836 160 0 0 0 30 0 0, 77.38428 108.32422 0.13271 168 0 0 0 30 0 0, 77.38428 108.32422 0.07337 172 0 0 0 30 0 0, 77.38428 108.32422 0 176 0 0 0 30 0 0</trace>
    <trace xml:id="t1080" timeOffset="212395">69.19946 96.99609 0.05128 0 0 0 0 33 0 0, 69.19946 96.99609 0.08387 8 0 0 0 33 0 0, 69.03467 96.83984 0.10731 16 0 0 0 33 0 0, 68.51831 96.76172 0.13185 32 0 0 0 33 0 0, 67.3208 96.80078 0.15676 52 0 0 0 33 0 0, 66.49683 96.95703 0.16335 68 0 0 0 33 0 0, 65.54102 97.32813 0.16713 84 0 0 0 33 0 0, 64.80493 97.93359 0.16958 100 0 0 0 33 0 0, 64.68408 98.10938 0.16994 104 0 0 0 35 0 0, 64.47534 98.48047 0.17104 116 0 0 0 35 0 0, 64.29956 99.14453 0.17251 132 0 0 0 35 0 0, 64.42041 100.53125 0.17361 148 0 0 0 33 0 0, 64.73901 101.58594 0.17458 164 0 0 0 33 0 0, 65.49707 103.63672 0.17898 184 0 0 0 33 0 0, 65.89258 104.94531 0.18435 200 0 0 0 33 0 0, 65.98047 105.39453 0.18655 204 0 0 0 33 0 0, 66.16724 106.66406 0.19351 216 0 0 0 33 0 0, 66.13428 108.20703 0.20278 232 0 0 0 32 0 0, 65.84863 109.35938 0.20986 248 0 0 0 32 0 0, 64.71704 110.96094 0.2189 268 0 0 0 32 0 0, 63.47559 111.74219 0.22635 284 0 0 0 32 0 0, 61.43213 112.38672 0.24148 300 0 0 0 32 0 0, 58.5647 112.48438 0.25992 320 0 0 0 32 0 0, 57.3562 112.26953 0.26712 332 0 0 0 32 0 0, 55.13696 111.50781 0.2858 348 0 0 0 32 0 0, 53.36816 110.29688 0.30753 364 0 0 0 30 0 0, 52.37939 109.16406 0.32023 380 0 0 0 32 0 0, 51.39063 106.99609 0.3289 400 0 0 0 32 0 0, 51.20386 105.55078 0.33024 416 0 0 0 32 0 0, 51.25879 103.53906 0.32585 432 0 0 0 33 0 0, 51.56641 101.60547 0.29447 448 0 0 0 33 0 0, 51.96191 100.35547 0.22683 464 0 0 0 33 0 0, 52.76392 99.02734 0.07337 480 0 0 0 33 0 0, 52.76392 99.02734 0 484 0 0 0 33 0 0</trace>
    <trace xml:id="t1114" timeOffset="217015">269.96362 161.17578 0.00415 0 0 0 0 21 0 0, 270.17236 161.3711 0.00916 0 0 0 0 21 0 0, 270.3042 161.52734 0.01233 16 0 0 0 21 0 0, 270.469 161.72266 0.01612 32 0 0 0 21 0 0, 270.57886 161.89844 0.02124 48 0 0 0 21 0 0, 270.5569 162.28906 0.03443 68 0 0 0 21 0 0, 270.458 162.46484 0.04297 76 0 0 0 21 0 0, 269.85376 162.99219 0.06336 96 0 0 0 21 0 0, 268.43652 163.61719 0.08631 124 0 0 0 21 0 0, 267.53564 163.83203 0.09523 136 0 0 0 22 1 0, 266.59082 163.98828 0.11195 148 0 0 0 22 4 0, 265.65698 164.04688 0.13026 164 0 0 0 22 7 0, 264.58032 163.96875 0.16469 180 0 0 0 22 11 0, 263.4048 163.57812 0.225 200 0 0 0 22 5 0, 262.80054 163.14844 0.25821 216 0 0 0 22 5 0, 262.13037 162.38672 0.29691 232 0 0 0 23 5 0, 261.69092 161.625 0.32133 248 0 0 0 23 5 0, 261.5481 161.33203 0.32829 252 0 0 0 23 5 0, 260.9878 159.90625 0.34904 268 0 0 0 23 4 0, 260.5813 158.63672 0.35954 280 0 0 0 23 4 0, 260.07593 156.78125 0.37016 300 0 0 0 23 4 0, 259.51562 154.65234 0.37553 316 0 0 0 23 4 0, 259.219 153.5 0.37712 324 0 0 0 24 4 0, 258.6477 151.15625 0.37834 344 0 0 0 24 4 0, 257.91162 148.16797 0.37859 364 0 0 0 25 4 0, 257.3623 145.98047 0.3781 384 0 0 0 25 3 0, 256.99976 144.57422 0.37773 396 0 0 0 25 3 0, 256.62622 143.05078 0.35905 416 0 0 0 25 2 0, 256.43945 142.28906 0.25003 432 0 0 0 25 1 0, 256.37354 141.97656 0.07337 444 0 0 0 24 1 0, 256.37354 141.97656 0 448 0 0 0 24 1 0</trace>
    <trace xml:id="t1145" timeOffset="217703">264.31665 168.91016 0.07997 0 0 0 0 11 5 0, 264.3606 169.20312 0.11049 0 0 0 0 11 5 0, 264.4375 169.55469 0.21658 24 0 0 0 11 5 0, 264.4375 169.55469 0.27811 40 0 0 0 11 5 0, 264.47046 169.88672 0.30216 52 0 0 0 11 5 0, 264.47046 169.88672 0.23269 76 0 0 0 11 6 0, 264.47046 169.88672 0.07337 88 0 0 0 11 6 0, 264.47046 169.88672 0 92 0 0 0 11 6 0</trace>
    <trace xml:id="t1153" timeOffset="218123">250.32007 159.53516 0.05714 0 0 0 0 24 4 0, 250.32007 159.53516 0.07997 4 0 0 0 24 4 0, 250.32007 159.53516 0.09901 8 0 0 0 24 4 0, 250.375 159.20312 0.13246 16 0 0 0 24 4 0, 250.5398 159.26172 0.18984 36 0 0 0 24 4 0, 250.70459 160.14062 0.24588 52 0 0 0 23 4 0, 250.71558 161.60547 0.28263 72 0 0 0 23 4 0, 250.59473 163.38281 0.31217 88 0 0 0 22 5 0, 250.375 164.67188 0.32902 100 0 0 0 21 5 0, 249.83667 166.17578 0.33866 120 0 0 0 20 5 0, 249.15552 167.11328 0.24942 136 0 0 0 20 4 0, 248.79297 167.34766 0.07337 152 0 0 0 19 4 0, 248.79297 167.34766 0 156 0 0 0 19 4 0</trace>
    <trace xml:id="t1166" timeOffset="218491">249.0127 151.41016 0.0934 0 0 0 0 24 2 0, 249.0127 151.41016 0.12392 4 0 0 0 24 2 0, 249.03467 151.03906 0.19045 16 0 0 0 25 3 0, 249.04565 150.6289 0.24039 36 0 0 0 25 3 0, 249.0127 150.25781 0.24783 52 0 0 0 25 4 0, 248.90283 150.0625 0.09388 68 0 0 0 25 4 0, 248.72705 149.88672 0.07337 72 0 0 0 25 4 0, 248.72705 149.88672 0 80 0 0 0 25 4 0</trace>
    <trace xml:id="t1174" timeOffset="219027">232.9397 155.9414 0.04627 0 0 0 0 24 2 0, 232.9397 155.9414 0.0829 0 0 0 0 24 2 0, 233.28027 156.39062 0.1277 28 0 0 0 24 3 0, 233.55493 157.23047 0.16335 48 0 0 0 25 3 0, 233.70874 158.26562 0.18008 64 0 0 0 25 3 0, 233.68677 159.26172 0.20022 80 0 0 0 25 4 0, 233.63184 159.6914 0.21304 96 0 0 0 25 4 0, 233.29126 160.29688 0.22305 112 0 0 0 26 4 0, 233.02759 160.45312 0.22598 120 0 0 0 26 4 0, 232.75293 160.51172 0.22757 128 0 0 0 26 4 0, 231.896 160.23828 0.22928 148 0 0 0 26 3 0, 231.12695 159.59375 0.22976 164 0 0 0 26 3 0, 230.6106 158.92969 0.22976 180 0 0 0 27 2 0, 230.22607 158.32422 0.23709 196 0 0 0 26 2 0, 229.90747 157.8164 0.24063 212 0 0 0 25 1 0, 229.75366 157.71875 0.24209 228 0 0 0 25 1 0, 229.51196 158.1875 0.24429 248 0 0 0 25 1 0, 229.35815 158.46094 0.24637 256 0 0 0 25 1 0, 228.7649 159.20312 0.25528 280 0 0 0 25 1 0, 227.91895 159.75 0.26248 296 0 0 0 25 0 0, 227.13892 160.02344 0.26529 312 0 0 0 25 0 0, 226.05127 160.1211 0.27103 328 0 0 0 25 0 0, 225.57886 160.0625 0.27274 336 0 0 0 25 0 0, 225.31519 160.0039 0.27347 344 0 0 0 25 0 0, 224.4253 159.4961 0.27469 360 0 0 0 25 0 0, 223.72217 158.61719 0.2775 376 0 0 0 25 0 0, 223.2168 157.6211 0.28043 396 0 0 0 25 0 0, 222.98608 157.05469 0.28287 412 0 0 0 25 0 0, 222.78833 156.58594 0.28421 432 0 0 0 25 0 0, 222.78833 156.58594 0.28385 448 0 0 0 25 0 0, 222.5686 157.03516 0.2847 464 0 0 0 25 0 0, 222.20605 157.60156 0.2847 480 0 0 0 25 0 0, 221.7666 158.05078 0.28507 492 0 0 0 25 0 0, 220.82178 158.61719 0.28605 508 0 0 0 25 0 0, 219.45947 159.10547 0.28666 528 0 0 0 25 0 0, 217.86646 159.30078 0.31144 548 0 0 0 26 0 0, 217.30615 159.22266 0.32865 560 0 0 0 26 0 0, 216.28442 158.69531 0.36052 576 0 0 0 26 0 0, 215.39453 157.58203 0.38518 592 0 0 0 26 0 0, 214.62549 156.09766 0.40178 612 0 0 0 28 0 0, 213.93335 154.30078 0.41558 628 0 0 0 28 0 0, 213.42798 152.69922 0.42315 644 0 0 0 28 0 0, 212.70288 150.04297 0.43133 664 0 0 0 30 0 0, 212.24146 148.16797 0.43426 680 0 0 0 30 0 0, 212.02173 147.25 0.4356 692 0 0 0 30 0 0, 211.49438 145.14062 0.43755 712 0 0 0 30 0 0, 211.30762 144.39844 0.43707 720 0 0 0 30 0 0, 210.98901 143.14844 0.43597 744 0 0 0 30 0 0, 210.76929 142.32812 0.40752 760 0 0 0 30 0 0, 210.70337 142.05469 0.33793 776 0 0 0 30 0 0, 210.85718 142.69922 0.07337 796 0 0 0 30 0 0, 210.85718 142.69922 0 800 0 0 0 30 0 0</trace>
    <trace xml:id="t1226" timeOffset="220079">208.7478 158.71484 0.06422 0 0 0 0 30 0 0, 208.7478 158.71484 0.1216 12 0 0 0 30 0 0, 208.7478 158.71484 0.15187 24 0 0 0 30 0 0, 208.65991 158.98828 0.21353 40 0 0 0 30 0 0, 208.57202 160.19922 0.27237 56 0 0 0 28 0 0, 208.31934 162.03516 0.31718 76 0 0 0 28 0 0, 207.81396 163.92969 0.35417 92 0 0 0 28 0 0, 207.16577 165.39453 0.3726 108 0 0 0 26 0 0, 206.9021 165.82422 0.37675 112 0 0 0 26 0 0, 206.05615 166.91797 0.38493 124 0 0 0 25 0 0, 205.75952 167.1914 0.38469 128 0 0 0 25 0 0, 204.90259 167.91406 0.35515 140 0 0 0 25 0 0, 204.2544 168.2461 0.25162 156 0 0 0 25 0 0, 203.95776 168.32422 0.07337 168 0 0 0 24 0 0, 203.95776 168.32422 0 172 0 0 0 24 0 0</trace>
    <trace xml:id="t1241" timeOffset="220467">204.17749 150.7461 0.07264 0 0 0 0 30 0 0, 204.29834 150.49219 0.13515 8 0 0 0 30 0 0, 204.29834 150.49219 0.18142 16 0 0 0 30 0 0, 204.39722 150.29688 0.24258 36 0 0 0 30 0 0, 204.50708 150.10156 0.26969 52 0 0 0 30 0 0, 204.56201 149.84766 0.20596 72 0 0 0 30 0 0, 204.56201 149.84766 0.07337 84 0 0 0 30 0 0, 204.56201 149.84766 0 88 0 0 0 30 0 0</trace>
    <trace xml:id="t1249" timeOffset="221215">196.01465 155.57031 0.05103 0 0 0 0 30 0 0, 196.20142 155.4336 0.09767 8 0 0 0 30 0 0, 196.20142 155.4336 0.11488 16 0 0 0 30 0 0, 196.11353 155.16016 0.16982 36 0 0 0 30 0 0, 195.43237 155.10156 0.19009 48 0 0 0 30 0 0, 194.52051 155.16016 0.20535 68 0 0 0 30 0 0, 193.35596 155.39453 0.21353 88 0 0 0 30 0 0, 192.7627 155.66797 0.21633 104 0 0 0 30 0 0, 192.5979 155.78516 0.21682 108 0 0 0 30 0 0, 192.23535 156.29297 0.21878 120 0 0 0 30 0 0, 192.13647 156.72266 0.22049 132 0 0 0 30 0 0, 192.44409 158.26562 0.22195 152 0 0 0 32 0 0, 193.27905 160.16016 0.22293 168 0 0 0 32 0 0, 193.98218 161.6836 0.22305 184 0 0 0 30 0 0, 194.78418 163.57812 0.22342 200 0 0 0 30 0 0, 194.927 164.00781 0.22354 204 0 0 0 31 1 0, 195.2456 165.27734 0.22354 216 0 0 0 30 1 0, 195.30054 166.76172 0.22195 236 0 0 0 29 1 0, 194.70728 168.14844 0.21865 252 0 0 0 28 1 0, 193.65259 169.04688 0.2167 268 0 0 0 28 1 0, 191.5542 169.8086 0.2156 284 0 0 0 26 0 0, 189.04932 169.88672 0.21975 300 0 0 0 26 0 0, 186.2478 169.26172 0.23636 320 0 0 0 26 0 0, 184.35815 168.40234 0.2554 332 0 0 0 28 0 0, 182.53442 167.01562 0.27884 348 0 0 0 28 0 0, 181.28198 165.3164 0.29703 368 0 0 0 28 0 0, 180.61182 163.5586 0.30973 384 0 0 0 30 0 0, 180.41406 162.13281 0.31522 400 0 0 0 30 0 0, 180.50195 160.3164 0.31767 416 0 0 0 30 0 0, 180.85352 158.40234 0.31657 432 0 0 0 32 0 0, 181.78735 154.96484 0.12025 472 0 0 0 32 0 0, 181.95215 154.47656 0.07337 484 0 0 0 32 0 0, 181.95215 154.47656 0 488 0 0 0 32 0 0</trace>
    <trace xml:id="t1282" timeOffset="223111">158.08984 155.60938 0.0398 0 0 0 0 30 0 0, 158.08984 155.60938 0.07777 0 0 0 0 30 0 0, 158.08984 155.60938 0.10634 16 0 0 0 30 0 0, 158.2876 155.58984 0.14052 32 0 0 0 30 0 0, 158.2876 155.58984 0.17995 48 0 0 0 30 0 0, 158.46338 155.55078 0.21963 68 0 0 0 30 0 0, 158.46338 155.55078 0.25296 84 0 0 0 30 0 0, 158.23267 155.53125 0.26749 100 0 0 0 30 0 0, 157.50757 155.64844 0.27579 116 0 0 0 30 0 0, 157.25488 155.70703 0.27774 120 0 0 0 30 0 0, 156.48584 156 0.28031 132 0 0 0 30 0 0, 155.50806 156.5664 0.28226 148 0 0 0 30 0 0, 154.81592 157.32812 0.28263 168 0 0 0 32 0 0, 154.56323 157.85547 0.28165 180 0 0 0 32 0 0, 154.64014 158.51953 0.28116 200 0 0 0 32 0 0, 155.12354 159.10547 0.28019 216 0 0 0 32 0 0, 155.89258 159.53516 0.27787 232 0 0 0 32 0 0, 156.52979 159.6914 0.2764 248 0 0 0 32 0 0, 157.38672 159.71094 0.27469 264 0 0 0 32 0 0, 158.16675 159.53516 0.27274 280 0 0 0 32 0 0, 158.6062 159.28125 0.27164 296 0 0 0 32 0 0, 158.96875 158.8711 0.26541 316 0 0 0 32 0 0, 159.00171 158.30469 0.26334 332 0 0 0 32 0 0, 158.69409 157.6211 0.26151 348 0 0 0 32 0 0, 158.06787 157.03516 0.25992 364 0 0 0 32 0 0, 157.3208 156.70312 0.26297 380 0 0 0 32 0 0, 155.4751 156.39062 0.2648 400 0 0 0 30 0 0, 154.01392 156.3711 0.26505 416 0 0 0 30 0 0, 151.60791 156.5664 0.26444 432 0 0 0 30 0 0, 149.31177 156.95703 0.26395 448 0 0 0 32 0 0, 148.87231 157.03516 0.2637 452 0 0 0 32 0 0, 148.05933 157.23047 0.26334 464 0 0 0 32 0 0, 146.93872 157.5625 0.26309 480 0 0 0 33 0 0, 146.40039 157.79688 0.26334 496 0 0 0 33 0 0, 146.05981 158.16797 0.26395 516 0 0 0 33 0 0, 146.19165 158.89062 0.26529 532 0 0 0 33 0 0, 146.59814 159.67188 0.26578 548 0 0 0 33 0 0, 147.42212 161.03906 0.26712 564 0 0 0 33 0 0, 148.33398 162.5039 0.26883 580 0 0 0 32 0 0, 149.125 163.8125 0.26981 600 0 0 0 32 0 0, 149.56445 164.57422 0.26981 612 0 0 0 30 0 0, 149.8501 165.23828 0.26932 624 0 0 0 30 0 0, 149.97095 165.96094 0.26883 648 0 0 0 30 0 0, 149.47656 166.82031 0.26834 664 0 0 0 30 0 0, 148.79541 167.3086 0.26883 680 0 0 0 30 0 0, 147.47705 167.83594 0.26883 696 0 0 0 30 0 0, 145.79614 168.07031 0.27079 712 0 0 0 30 0 0, 144.42285 167.99219 0.27762 728 0 0 0 30 0 0, 142.03882 167.25 0.29813 748 0 0 0 30 0 0, 140.74243 166.44922 0.31071 764 0 0 0 30 0 0, 139.31421 165.0039 0.3256 780 0 0 0 30 0 0, 138.40234 163.4414 0.33842 796 0 0 0 30 0 0, 138.05078 162.25 0.34526 812 0 0 0 32 0 0, 137.99585 160.6875 0.34965 828 0 0 0 32 0 0, 138.23755 159.14453 0.35063 848 0 0 0 32 0 0, 138.4353 157.71875 0.31559 864 0 0 0 32 0 0, 138.47925 156.83984 0.15151 880 0 0 0 32 0 0, 138.38037 156.35156 0.07337 892 0 0 0 32 0 0, 138.38037 156.35156 0 896 0 0 0 32 0 0</trace>
    <trace xml:id="t1341" timeOffset="224327">132.16211 153.96875 0.0431 0 0 0 0 33 0 0, 132.22803 153.69531 0.07264 0 0 0 0 33 0 0, 132.22803 153.69531 0.11928 28 0 0 0 33 0 0, 132.43677 154.08594 0.15334 44 0 0 0 33 0 0, 132.60156 155.0039 0.16738 56 0 0 0 33 0 0, 132.74438 156.13672 0.1813 80 0 0 0 33 0 0, 132.77734 157.23047 0.19766 96 0 0 0 33 0 0, 132.60156 158.1289 0.20767 112 0 0 0 33 0 0, 132.60156 158.1289 0.21011 116 0 0 0 33 0 0, 131.99731 158.89062 0.21585 132 0 0 0 33 0 0, 131.66772 159.0664 0.21792 144 0 0 0 33 0 0, 130.81079 159.04688 0.21951 164 0 0 0 33 0 0, 130.09668 158.57812 0.21988 180 0 0 0 33 0 0, 129.59131 157.97266 0.22097 196 0 0 0 33 0 0, 129.08594 157.17188 0.22427 212 0 0 0 33 0 0, 128.75635 156.60547 0.22818 228 0 0 0 33 0 0, 128.64648 156.42969 0.22854 244 0 0 0 33 0 0, 128.50366 156.5664 0.23001 264 0 0 0 32 0 0, 128.49268 156.89844 0.23086 280 0 0 0 32 0 0, 128.42676 157.34766 0.23196 296 0 0 0 33 0 0, 128.09717 158.28516 0.23526 312 0 0 0 33 0 0, 127.70166 158.85156 0.23758 328 0 0 0 33 0 0, 126.7019 159.73047 0.24026 348 0 0 0 33 0 0, 125.93286 160.08203 0.24124 360 0 0 0 33 0 0, 125.16382 160.25781 0.24148 376 0 0 0 33 0 0, 124.06519 160.10156 0.24234 396 0 0 0 33 0 0, 123.4939 159.73047 0.24393 412 0 0 0 33 0 0, 122.92261 159.04688 0.24771 428 0 0 0 33 -1 0, 122.57104 158.4414 0.25382 444 0 0 0 33 -1 0, 122.46118 158.22656 0.25601 460 0 0 0 34 -2 0, 122.3623 158.03125 0.25748 476 0 0 0 34 -2 0, 122.38428 158.36328 0.25919 496 0 0 0 34 -2 0, 122.37329 158.7539 0.267 512 0 0 0 33 -2 0, 122.09863 159.59375 0.27994 528 0 0 0 33 -2 0, 121.69214 160.16016 0.29032 544 0 0 0 33 -2 0, 120.47266 161.13672 0.29923 564 0 0 0 33 -2 0, 119.43994 161.64453 0.30192 580 0 0 0 33 -2 0, 118.28638 162.01562 0.3035 592 0 0 0 32 -3 0, 116.46265 162.05469 0.3079 612 0 0 0 32 -2 0, 115.17725 161.5664 0.3101 632 0 0 0 32 -3 0, 114.26538 160.80469 0.31156 648 0 0 0 32 -3 0, 113.95776 160.375 0.31193 656 0 0 0 33 -3 0, 113.70508 159.67188 0.31107 676 0 0 0 33 -3 0, 113.72705 159.28125 0.30912 692 0 0 0 33 -3 0, 114.05664 159.10547 0.30778 712 0 0 0 33 -2 0, 114.74878 159.51562 0.30534 728 0 0 0 33 -2 0, 115.27612 160.23828 0.30387 744 0 0 0 33 -2 0, 115.4519 160.70703 0.30338 760 0 0 0 33 -2 0, 115.4519 162.38672 0.3101 780 0 0 0 32 -2 0, 115.18823 163.08984 0.31437 792 0 0 0 32 -2 0, 114.22144 164.4961 0.3206 808 0 0 0 32 -2 0, 112.59546 165.82422 0.32304 824 0 0 0 31 -2 0, 111.13428 166.58594 0.31571 840 0 0 0 31 -2 0, 108.90405 167.11328 0.24771 860 0 0 0 31 -3 0, 107.91528 166.97656 0.12819 872 0 0 0 31 -4 0, 107.39893 166.74219 0.07337 884 0 0 0 31 -4 0, 107.39893 166.74219 0 888 0 0 0 31 -4 0</trace>
    <trace xml:id="t1398" timeOffset="225583">123.84546 144.4375 0.03711 0 0 0 0 35 0 0, 123.62573 144.4961 0.05482 0 0 0 0 35 0 0, 122.94458 144.57422 0.09681 20 0 0 0 35 0 0, 121.87891 144.4961 0.14186 36 0 0 0 35 0 0, 120.76929 144.14453 0.1747 52 0 0 0 35 -1 0, 119.78052 143.46094 0.19521 72 0 0 0 35 -1 0, 119.05542 142.44531 0.20645 88 0 0 0 35 -2 0, 118.72583 141.54688 0.21072 104 0 0 0 35 -2 0, 118.61597 140.90234 0.21206 112 0 0 0 35 -2 0, 118.58301 140.58984 0.21255 120 0 0 0 35 -3 0, 118.82471 139.0664 0.21279 136 0 0 0 35 -3 0, 119.26416 138.28516 0.21255 152 0 0 0 35 -3 0, 120.71436 137.26953 0.21218 172 0 0 0 35 -2 0, 121.40649 137.07422 0.21194 184 0 0 0 35 -2 0, 122.91162 137.15234 0.21182 204 0 0 0 35 -1 0, 123.7356 137.67969 0.21231 220 0 0 0 35 0 0, 123.94434 138.07031 0.21524 236 0 0 0 35 0 0, 123.90039 139.4961 0.22244 252 0 0 0 35 0 0, 123.46094 140.6875 0.22757 268 0 0 0 35 0 0, 122.02173 143.01172 0.23208 288 0 0 0 33 0 0, 120.62646 144.71094 0.22525 305 0 0 0 33 0 0, 119.61572 145.88281 0.17568 320 0 0 0 33 0 0, 118.87964 146.78125 0.07337 332 0 0 0 34 -1 0, 118.87964 146.78125 0 336 0 0 0 34 -1 0</trace>
    <trace xml:id="t1422" timeOffset="226375">100.09302 151.33203 0.02539 0 0 0 0 33 -8 0, 100.64233 151.3711 0.09303 24 0 0 0 33 -8 0, 101.56519 151.70312 0.1183 40 0 0 0 33 -8 0, 103.26807 152.60156 0.15053 60 0 0 0 33 -8 0, 103.97119 153.30469 0.17959 72 0 0 0 33 -9 0, 104.42163 154.3789 0.22305 92 0 0 0 33 -9 0, 104.38867 155.57031 0.25772 108 0 0 0 33 -9 0, 104.28979 155.88281 0.26358 112 0 0 0 33 -9 0, 104.00415 156.52734 0.27201 124 0 0 0 32 -9 0, 103.04834 157.75781 0.27701 140 0 0 0 32 -8 0, 101.7959 158.79297 0.26322 156 0 0 0 32 -8 0, 100.56543 159.4961 0.18056 176 0 0 0 32 -8 0, 99.80737 159.8086 0.07337 188 0 0 0 32 -7 0, 99.80737 159.8086 0 192 0 0 0 32 -7 0</trace>
    <trace xml:id="t1436" timeOffset="226779">87.64551 158.61719 0.06141 0 0 0 0 34 -9 0, 87.48071 158.67578 0.17678 16 0 0 0 34 -10 0, 87.28296 158.73438 0.23404 36 0 0 0 34 -11 0, 87.11816 158.79297 0.22561 52 0 0 0 34 -11 0, 87.11816 158.79297 0.09095 68 0 0 0 33 -10 0, 87.11816 158.79297 0.07337 72 0 0 0 33 -10 0, 87.11816 158.79297 0 76 0 0 0 33 -10 0</trace>
  </traceGroup>
</ink>