<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="4455">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1633086951903.8" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:b2311eb4-cbfc-4f41-a799-2570040a9eb2</writerId>
    <input xmlns="">TouchPen</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">674</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">459.8182 -341.45456 1 0 0 0 0 0 0 0, 465.27274 -337.8182 1 169 0 0 0 0 0 0, 468.18185 -336.00003 1 185 0 0 0 0 0 0, 468.54556 -336.00003 1 190 0 0 0 0 0 0, 469.63638 -335.27274 1 198 0 0 0 0 0 0, 471.0909 -333.8182 1 215 0 0 0 0 0 0, 472.54556 -332.36362 1 231 0 0 0 0 0 0, 474.36368 -330.54547 1 252 0 0 0 0 0 0, 474.72726 -330.18185 1 261 0 0 0 0 0 0, 475.8182 -329.45456 1 277 0 0 0 0 0 0, 475.8182 -328.7273 1 302 0 0 0 0 0 0, 475.8182 -327.27274 1 344 0 0 0 0 0 0, 476.18185 -326.54547 1 357 0 0 0 0 0 0, 475.0909 -326.18185 1 373 0 0 0 0 0 0, 474.36368 -325.8182 1 382 0 0 0 0 0 0, 474.00003 -325.8182 1 403 0 0 0 0 0 0, 473.27274 -325.09094 1 423 0 0 0 0 0 0, 472.9091 -324.7273 1 440 0 0 0 0 0 0, 471.8182 -323.63638 1 453 0 0 0 0 0 0, 470.00003 -322.9091 1 478 0 0 0 0 0 0, 469.27274 -322.18185 1 490 0 0 0 0 0 0, 467.45456 -321.09094 1 511 0 0 0 0 0 0, 466.72726 -319.63638 1 524 0 0 0 0 0 0, 464.54556 -317.8182 1 540 0 0 0 0 0 0, 462.72726 -314.18185 1 557 0 0 0 0 0 0, 461.27274 -312.36362 1 574 0 0 0 0 0 0, 458.72726 -310.54547 1 591 0 0 0 0 0 0, 457.27274 -309.09094 1 608 0 0 0 0 0 0, 455.45456 -307.27274 1 624 0 0 0 0 0 0, 454.36368 -306.54547 1 632 0 0 0 0 0 0, 454.36368 -306.54547 0 649 0 0 0 0 0 0</trace>
    <trace xml:id="t31" timeOffset="938">443.8182 -328.00003 1 0 0 0 0 0 0 0, 442.72726 -321.09094 1 170 0 0 0 0 0 0, 441.63638 -316.00003 1 188 0 0 0 0 0 0, 441.27274 -314.9091 1 191 0 0 0 0 0 0, 439.45456 -309.8182 1 204 0 0 0 0 0 0, 436.9091 -303.63638 1 225 0 0 0 0 0 0, 436.5455 -302.54547 1 229 0 0 0 0 0 0, 434.72726 -297.8182 1 246 0 0 0 0 0 0, 431.81827 -295.63638 1 262 0 0 0 0 0 0, 426.0001 -293.09094 1 279 0 0 0 0 0 0, 418.0001 -290.54547 1 296 0 0 0 0 0 0, 418.0001 -290.54547 0 312 0 0 0 0 0 0</trace>
    <trace xml:id="t43" timeOffset="1732">410.0001 -358.9091 1 0 0 0 0 0 0 0, 411.45456 -351.27274 1 120 0 0 0 0 0 0, 412.9091 -343.63638 1 137 0 0 0 0 0 0, 413.63638 -341.8182 1 141 0 0 0 0 0 0, 414.36368 -337.8182 1 154 0 0 0 0 0 0, 415.45456 -329.8182 1 170 0 0 0 0 0 0, 415.81827 -323.63638 1 187 0 0 0 0 0 0, 415.81827 -322.18185 1 191 0 0 0 0 0 0, 415.0909 -318.18185 1 199 0 0 0 0 0 0, 415.0909 -318.18185 0 220 0 0 0 0 0 0</trace>
    <trace xml:id="t53" timeOffset="2342">398.36368 -334.9091 1 0 0 0 0 0 0 0, 395.0909 -328.36362 1 170 0 0 0 0 0 0, 393.27274 -325.8182 1 183 0 0 0 0 0 0, 391.0909 -323.63638 1 191 0 0 0 0 0 0, 389.27274 -322.18185 1 199 0 0 0 0 0 0, 386.72726 -321.09094 1 212 0 0 0 0 0 0, 383.45456 -319.63638 1 229 0 0 0 0 0 0, 380.18185 -320.36362 1 246 0 0 0 0 0 0, 378.72726 -323.27274 1 262 0 0 0 0 0 0, 377.63638 -325.45456 1 279 0 0 0 0 0 0, 376.9091 -326.54547 1 292 0 0 0 0 0 0, 376.5455 -327.63638 1 304 0 0 0 0 0 0, 376.5455 -328.00003 1 329 0 0 0 0 0 0, 377.63638 -328.00003 1 341 0 0 0 0 0 0, 378.36368 -326.54547 1 362 0 0 0 0 0 0, 379.81827 -323.63638 1 379 0 0 0 0 0 0, 381.63638 -320.00003 1 396 0 0 0 0 0 0, 382.72726 -317.8182 1 408 0 0 0 0 0 0, 384.5455 -313.09094 1 429 0 0 0 0 0 0, 384.5455 -309.8182 1 446 0 0 0 0 0 0, 384.5455 -306.9091 1 463 0 0 0 0 0 0, 384.9091 -301.8182 1 479 0 0 0 0 0 0, 384.9091 -298.18185 1 496 0 0 0 0 0 0, 384.5455 -296.00003 1 508 0 0 0 0 0 0, 383.45456 -292.36362 1 529 0 0 0 0 0 0, 382.36368 -289.0909 1 546 0 0 0 0 0 0, 380.9091 -287.27274 1 563 0 0 0 0 0 0, 380.18185 -286.18182 1 575 0 0 0 0 0 0, 378.0001 -284.36362 1 596 0 0 0 0 0 0, 374.72726 -283.27274 1 613 0 0 0 0 0 0, 370.72726 -282.18182 1 630 0 0 0 0 0 0, 367.81827 -282.18182 1 646 0 0 0 0 0 0, 365.27274 -282.18182 1 663 0 0 0 0 0 0, 362.0001 -282.18182 1 680 0 0 0 0 0 0, 359.0909 -282.90912 1 697 0 0 0 0 0 0, 357.63638 -284.00003 1 713 0 0 0 0 0 0, 356.18185 -285.0909 1 730 0 0 0 0 0 0, 354.36368 -286.18182 1 747 0 0 0 0 0 0, 352.18185 -288.36362 1 764 0 0 0 0 0 0, 350.72726 -290.54547 1 780 0 0 0 0 0 0, 349.27274 -292.36362 1 796 0 0 0 0 0 0, 347.45456 -293.8182 1 813 0 0 0 0 0 0, 346.0001 -295.63638 1 830 0 0 0 0 0 0, 345.27274 -297.09094 1 847 0 0 0 0 0 0, 344.9091 -299.27274 1 863 0 0 0 0 0 0, 344.9091 -301.09094 1 880 0 0 0 0 0 0, 344.54544 -303.63638 1 897 0 0 0 0 0 0, 344.54544 -305.8182 1 913 0 0 0 0 0 0, 345.27274 -307.63638 1 930 0 0 0 0 0 0, 346.0001 -309.09094 1 947 0 0 0 0 0 0, 347.0909 -311.27274 1 964 0 0 0 0 0 0, 347.45456 -313.45456 1 980 0 0 0 0 0 0, 348.5455 -314.9091 1 997 0 0 0 0 0 0, 348.9091 -316.36362 1 1014 0 0 0 0 0 0, 349.27274 -317.8182 1 1030 0 0 0 0 0 0, 350.72726 -319.63638 1 1047 0 0 0 0 0 0, 351.45456 -321.09094 1 1056 0 0 0 0 0 0, 351.45456 -321.09094 0 1085 0 0 0 0 0 0</trace>
    <trace xml:id="t111" timeOffset="3590">361.63638 -326.54547 1 0 0 0 0 0 0 0, 361.63638 -326.54547 0 96 0 0 0 0 0 0</trace>
    <trace xml:id="t113" timeOffset="3950">388.18185 -273.0909 1 0 0 0 0 0 0 0, 390.72726 -272.7273 1 87 0 0 0 0 0 0, 396.9091 -273.0909 1 107 0 0 0 0 0 0, 398.0001 -273.45456 1 112 0 0 0 0 0 0, 399.0909 -273.8182 1 116 0 0 0 0 0 0, 399.0909 -273.8182 0 137 0 0 0 0 0 0</trace>
    <trace xml:id="t119" timeOffset="4673">327.0909 -341.09094 1 0 0 0 0 0 0 0, 328.18185 -333.8182 1 157 0 0 0 0 0 0, 329.27274 -325.45456 1 174 0 0 0 0 0 0, 329.27274 -321.8182 1 178 0 0 0 0 0 0, 330.00003 -314.18185 1 191 0 0 0 0 0 0, 330.72726 -305.45456 1 207 0 0 0 0 0 0, 331.45456 -293.45456 1 228 0 0 0 0 0 0, 331.45456 -291.63638 1 233 0 0 0 0 0 0, 331.45456 -291.63638 0 257 0 0 0 0 0 0</trace>
    <trace xml:id="t128" timeOffset="5340">305.63638 -337.8182 1 0 0 0 0 0 0 0, 306.72726 -333.45456 1 159 0 0 0 0 0 0, 309.27274 -325.8182 1 179 0 0 0 0 0 0, 310.36368 -321.09094 1 192 0 0 0 0 0 0, 310.72726 -316.00003 1 209 0 0 0 0 0 0, 311.0909 -310.54547 1 230 0 0 0 0 0 0, 311.0909 -308.00003 1 246 0 0 0 0 0 0, 310.72726 -306.18185 1 263 0 0 0 0 0 0, 310.00003 -305.45456 1 271 0 0 0 0 0 0, 308.9091 -305.09094 1 288 0 0 0 0 0 0, 307.45456 -304.36362 1 305 0 0 0 0 0 0, 306.00003 -304.00003 1 322 0 0 0 0 0 0, 302.00003 -302.18185 1 339 0 0 0 0 0 0, 299.81827 -300.7273 1 355 0 0 0 0 0 0, 299.0909 -300.00003 1 372 0 0 0 0 0 0, 297.63638 -298.9091 1 388 0 0 0 0 0 0, 296.54544 -297.8182 1 401 0 0 0 0 0 0, 295.0909 -296.00003 1 422 0 0 0 0 0 0, 293.63638 -294.54547 1 439 0 0 0 0 0 0, 292.54544 -292.00003 1 456 0 0 0 0 0 0, 291.0909 -289.8182 1 472 0 0 0 0 0 0, 287.81827 -284.7273 1 505 0 0 0 0 0 0, 287.45456 -283.27274 1 522 0 0 0 0 0 0, 286.36368 -281.45456 1 539 0 0 0 0 0 0, 284.9091 -278.90912 1 555 0 0 0 0 0 0, 283.45456 -275.63638 1 572 0 0 0 0 0 0, 280.9091 -272.7273 1 589 0 0 0 0 0 0, 278.00003 -270.18182 1 605 0 0 0 0 0 0, 274.36368 -268.36362 1 622 0 0 0 0 0 0, 268.9091 -266.90912 1 639 0 0 0 0 0 0, 263.45456 -266.18182 1 656 0 0 0 0 0 0, 263.45456 -266.18182 0 677 0 0 0 0 0 0</trace>
    <trace xml:id="t160" timeOffset="6289">353.27274 -377.45456 1 0 0 0 0 0 0 0, 350.0001 -373.8182 1 125 0 0 0 0 0 0, 344.9091 -370.9091 1 137 0 0 0 0 0 0, 341.27274 -367.63638 1 149 0 0 0 0 0 0, 335.81827 -362.18185 1 166 0 0 0 0 0 0, 330.36368 -358.18185 1 183 0 0 0 0 0 0, 324.9091 -354.18185 1 200 0 0 0 0 0 0, 319.45456 -349.45456 1 216 0 0 0 0 0 0, 313.27274 -344.7273 1 233 0 0 0 0 0 0, 309.63638 -341.8182 1 250 0 0 0 0 0 0, 305.27274 -338.54547 1 266 0 0 0 0 0 0, 299.81827 -336.7273 1 283 0 0 0 0 0 0, 298.72726 -336.7273 1 288 0 0 0 0 0 0, 298.72726 -336.7273 0 304 0 0 0 0 0 0</trace>
    <trace xml:id="t174" timeOffset="7045">267.0909 -344.36365 1 0 0 0 0 0 0 0, 267.45456 -342.18185 1 108 0 0 0 0 0 0, 268.9091 -333.45456 1 125 0 0 0 0 0 0, 269.63638 -329.8182 1 129 0 0 0 0 0 0, 270.36368 -324.00003 1 142 0 0 0 0 0 0, 271.0909 -317.09094 1 158 0 0 0 0 0 0, 271.81827 -309.8182 1 175 0 0 0 0 0 0, 270.72726 -304.7273 1 187 0 0 0 0 0 0, 270.72726 -304.7273 0 204 0 0 0 0 0 0</trace>
    <trace xml:id="t183" timeOffset="7621">244.90909 -317.8182 1 0 0 0 0 0 0 0, 246.72726 -314.18185 1 133 0 0 0 0 0 0, 248.54544 -310.9091 1 146 0 0 0 0 0 0, 250.00003 -304.7273 1 167 0 0 0 0 0 0, 251.81827 -299.27274 1 184 0 0 0 0 0 0, 252.54544 -296.00003 1 196 0 0 0 0 0 0, 253.27274 -291.27274 1 217 0 0 0 0 0 0, 253.27274 -287.63638 1 234 0 0 0 0 0 0, 253.27274 -284.36362 1 254 0 0 0 0 0 0, 252.90909 -283.63638 1 259 0 0 0 0 0 0, 251.81827 -281.0909 1 276 0 0 0 0 0 0, 251.09091 -278.18182 1 292 0 0 0 0 0 0, 250.36368 -276.36362 1 309 0 0 0 0 0 0, 249.27274 -274.90912 1 325 0 0 0 0 0 0, 248.18185 -273.45456 1 342 0 0 0 0 0 0, 246.72726 -272.00003 1 359 0 0 0 0 0 0, 245.27274 -270.90912 1 375 0 0 0 0 0 0, 243.81827 -270.18182 1 392 0 0 0 0 0 0, 240.90909 -269.45456 1 409 0 0 0 0 0 0, 238.72726 -269.0909 1 426 0 0 0 0 0 0, 236.90909 -268.7273 1 442 0 0 0 0 0 0, 234.36368 -268.7273 1 459 0 0 0 0 0 0, 231.45456 -268.36362 1 476 0 0 0 0 0 0, 228.90909 -268.36362 1 493 0 0 0 0 0 0, 226.72726 -268.36362 1 509 0 0 0 0 0 0, 225.27274 -268.36362 1 526 0 0 0 0 0 0, 222.72726 -269.0909 1 543 0 0 0 0 0 0, 221.27274 -269.0909 1 560 0 0 0 0 0 0, 218.72726 -269.8182 1 576 0 0 0 0 0 0, 216.54544 -271.27274 1 593 0 0 0 0 0 0, 215.09091 -272.36362 1 609 0 0 0 0 0 0, 213.63638 -273.8182 1 626 0 0 0 0 0 0, 212.18185 -275.63638 1 643 0 0 0 0 0 0, 210.72726 -277.0909 1 660 0 0 0 0 0 0, 209.63638 -278.54547 1 676 0 0 0 0 0 0, 208.90909 -279.63638 1 693 0 0 0 0 0 0, 208.54544 -280.7273 1 710 0 0 0 0 0 0, 207.81827 -281.8182 1 727 0 0 0 0 0 0, 207.45456 -283.27274 1 744 0 0 0 0 0 0, 207.09091 -285.45456 1 768 0 0 0 0 0 0, 206.36368 -286.90912 1 785 0 0 0 0 0 0, 206.36368 -288.36362 1 802 0 0 0 0 0 0, 206.36368 -290.9091 1 819 0 0 0 0 0 0, 206.36368 -293.09094 1 839 0 0 0 0 0 0, 206.36368 -294.54547 1 856 0 0 0 0 0 0, 207.45456 -296.7273 1 873 0 0 0 0 0 0, 208.54544 -300.00003 1 889 0 0 0 0 0 0, 210.36368 -305.45456 1 906 0 0 0 0 0 0, 211.45456 -309.09094 1 919 0 0 0 0 0 0, 211.45456 -309.09094 0 936 0 0 0 0 0 0</trace>
    <trace xml:id="t233" timeOffset="8863">226.36368 -309.09094 1 0 0 0 0 0 0 0, 226.36368 -309.09094 0 190 0 0 0 0 0 0</trace>
    <trace xml:id="t244" timeOffset="15532">187.09091 -294.9091 1 0 0 0 0 0 0 0, 186.72733 -296.36362 1 115 0 0 0 0 0 0, 187.09091 -298.18185 1 132 0 0 0 0 0 0, 187.45456 -298.54547 1 145 0 0 0 0 0 0, 188.54547 -299.27274 1 165 0 0 0 0 0 0, 189.63638 -299.63638 1 178 0 0 0 0 0 0, 191.09091 -298.9091 1 199 0 0 0 0 0 0, 191.45456 -297.45456 1 216 0 0 0 0 0 0, 192.54547 -296.7273 1 232 0 0 0 0 0 0, 192.54547 -295.63638 1 249 0 0 0 0 0 0, 192.54547 -294.54547 1 266 0 0 0 0 0 0, 191.45456 -293.45456 1 282 0 0 0 0 0 0, 190 -292.7273 1 299 0 0 0 0 0 0, 188.54547 -292.00003 1 316 0 0 0 0 0 0, 187.45456 -292.00003 1 332 0 0 0 0 0 0, 185.63638 -293.45456 1 349 0 0 0 0 0 0, 184.18182 -296.7273 1 366 0 0 0 0 0 0, 182.72733 -299.63638 1 383 0 0 0 0 0 0, 182.36365 -303.63638 1 399 0 0 0 0 0 0, 182.72733 -308.36362 1 416 0 0 0 0 0 0, 183.09091 -314.9091 1 433 0 0 0 0 0 0, 184.90909 -322.18185 1 449 0 0 0 0 0 0, 187.45456 -326.18185 1 458 0 0 0 0 0 0, 187.45456 -326.18185 0 470 0 0 0 0 0 0</trace>
    <trace xml:id="t350" timeOffset="21819">154.72733 -315.27274 1 0 0 0 0 0 0 0, 155.81824 -314.54547 1 199 0 0 0 0 0 0, 157.63638 -313.09094 1 219 0 0 0 0 0 0, 158.72733 -312.36362 1 232 0 0 0 0 0 0, 159.81824 -312.36362 1 244 0 0 0 0 0 0, 162 -311.63638 1 270 0 0 0 0 0 0, 162.36365 -311.63638 1 274 0 0 0 0 0 0, 163.09091 -311.63638 1 290 0 0 0 0 0 0, 163.45456 -311.63638 1 294 0 0 0 0 0 0, 164.18182 -311.63638 1 328 0 0 0 0 0 0, 164.54547 -311.63638 1 336 0 0 0 0 0 0, 165.63638 -312.36362 1 357 0 0 0 0 0 0, 166.72733 -313.45456 1 378 0 0 0 0 0 0, 166.72733 -314.18185 1 391 0 0 0 0 0 0, 168.18182 -315.27274 1 411 0 0 0 0 0 0, 169.27274 -316.36362 1 428 0 0 0 0 0 0, 169.27274 -317.09094 1 445 0 0 0 0 0 0, 169.27274 -317.45456 1 453 0 0 0 0 0 0, 169.27274 -318.18185 1 470 0 0 0 0 0 0, 169.63638 -318.9091 1 503 0 0 0 0 0 0, 169.27274 -319.63638 1 533 0 0 0 0 0 0, 168.90909 -320.36362 1 566 0 0 0 0 0 0, 167.45456 -320.7273 1 583 0 0 0 0 0 0, 166.72733 -321.45456 1 600 0 0 0 0 0 0, 166 -321.8182 1 612 0 0 0 0 0 0, 165.63638 -322.18185 1 629 0 0 0 0 0 0, 164.90909 -322.54547 1 650 0 0 0 0 0 0, 164.18182 -322.54547 1 666 0 0 0 0 0 0, 162.72733 -322.54547 1 683 0 0 0 0 0 0, 161.63638 -322.54547 1 704 0 0 0 0 0 0, 160.90909 -322.54547 1 712 0 0 0 0 0 0, 160.54547 -322.54547 1 721 0 0 0 0 0 0, 159.45456 -322.54547 1 750 0 0 0 0 0 0, 158 -322.54547 1 767 0 0 0 0 0 0, 157.27274 -322.54547 1 783 0 0 0 0 0 0, 156.54547 -322.54547 1 796 0 0 0 0 0 0, 155.45456 -322.18185 1 817 0 0 0 0 0 0, 154.72733 -321.45456 1 834 0 0 0 0 0 0, 153.63638 -320.7273 1 850 0 0 0 0 0 0, 152.18182 -319.63638 1 867 0 0 0 0 0 0, 150.72733 -318.18185 1 884 0 0 0 0 0 0, 148.54547 -313.8182 1 901 0 0 0 0 0 0, 147.45456 -312.00003 1 913 0 0 0 0 0 0, 146.72733 -309.8182 1 934 0 0 0 0 0 0, 146.36365 -308.00003 1 951 0 0 0 0 0 0, 146 -304.00003 1 967 0 0 0 0 0 0, 144.54547 -300.7273 1 984 0 0 0 0 0 0, 144.18182 -297.09094 1 1000 0 0 0 0 0 0, 143.45456 -294.18185 1 1021 0 0 0 0 0 0, 143.09091 -292.36362 1 1034 0 0 0 0 0 0, 142.36365 -290.18185 1 1051 0 0 0 0 0 0, 142 -289.8182 1 1067 0 0 0 0 0 0, 142 -289.45456 1 1071 0 0 0 0 0 0, 142 -290.18185 1 1168 0 0 0 0 0 0, 142.36365 -291.27274 1 1184 0 0 0 0 0 0, 142.36365 -292.36362 1 1201 0 0 0 0 0 0, 142.72733 -296.00003 1 1222 0 0 0 0 0 0, 142.72733 -298.18185 1 1234 0 0 0 0 0 0, 142.72733 -301.09094 1 1251 0 0 0 0 0 0, 142 -302.9091 1 1268 0 0 0 0 0 0, 142 -303.63638 1 1276 0 0 0 0 0 0, 140.54547 -305.09094 1 1293 0 0 0 0 0 0, 139.09091 -306.18185 1 1310 0 0 0 0 0 0, 137.63638 -306.18185 1 1326 0 0 0 0 0 0, 136.18182 -306.54547 1 1343 0 0 0 0 0 0, 135.09091 -306.54547 1 1360 0 0 0 0 0 0, 133.27274 -306.18185 1 1377 0 0 0 0 0 0, 131.09091 -305.45456 1 1393 0 0 0 0 0 0, 129.27274 -304.36362 1 1410 0 0 0 0 0 0, 127.45456 -304.00003 1 1426 0 0 0 0 0 0, 125.27274 -304.00003 1 1443 0 0 0 0 0 0, 123.81824 -304.00003 1 1460 0 0 0 0 0 0, 122.36365 -304.00003 1 1477 0 0 0 0 0 0, 120.90909 -304.00003 1 1493 0 0 0 0 0 0, 120.18182 -305.09094 1 1510 0 0 0 0 0 0, 119.45456 -306.54547 1 1527 0 0 0 0 0 0, 118.36365 -308.36362 1 1544 0 0 0 0 0 0, 117.27274 -309.8182 1 1560 0 0 0 0 0 0, 116.90909 -312.00003 1 1577 0 0 0 0 0 0, 116.90909 -314.18185 1 1594 0 0 0 0 0 0, 116.54547 -317.09094 1 1610 0 0 0 0 0 0, 116.54547 -319.27274 1 1627 0 0 0 0 0 0, 116.54547 -322.18185 1 1644 0 0 0 0 0 0, 116.90909 -324.36362 1 1660 0 0 0 0 0 0, 116.90909 -325.45456 1 1673 0 0 0 0 0 0, 117.27274 -325.45456 1 1694 0 0 0 0 0 0, 117.63638 -324.00003 1 1727 0 0 0 0 0 0, 118 -323.27274 1 1740 0 0 0 0 0 0, 118 -322.54547 1 1761 0 0 0 0 0 0, 118 -321.09094 1 1778 0 0 0 0 0 0, 117.27274 -318.18185 1 1794 0 0 0 0 0 0, 116.90909 -315.63638 1 1807 0 0 0 0 0 0, 116.18182 -312.00003 1 1827 0 0 0 0 0 0, 115.45456 -309.09094 1 1844 0 0 0 0 0 0, 114.36365 -305.8182 1 1861 0 0 0 0 0 0, 111.45456 -300.7273 1 1878 0 0 0 0 0 0, 108.54547 -297.09094 1 1894 0 0 0 0 0 0, 104.54547 -293.45456 1 1907 0 0 0 0 0 0, 99.81818 -289.45456 1 1924 0 0 0 0 0 0, 99.81818 -289.45456 0 1940 0 0 0 0 0 0</trace>
    <trace xml:id="t450" timeOffset="24287">102 -328.00003 1 0 0 0 0 0 0 0, 97.27274 -322.18185 1 78 0 0 0 0 0 0, 94.72733 -319.27274 1 95 0 0 0 0 0 0, 94.36365 -318.18185 1 99 0 0 0 0 0 0, 92.54547 -316.36362 1 112 0 0 0 0 0 0, 91.81818 -314.9091 1 128 0 0 0 0 0 0, 91.45456 -313.09094 1 145 0 0 0 0 0 0, 91.09091 -311.63638 1 162 0 0 0 0 0 0, 91.45456 -310.54547 1 178 0 0 0 0 0 0, 92.54547 -309.45456 1 195 0 0 0 0 0 0, 93.27274 -308.36362 1 212 0 0 0 0 0 0, 94 -306.9091 1 228 0 0 0 0 0 0, 94 -305.8182 1 241 0 0 0 0 0 0, 94 -304.00003 1 262 0 0 0 0 0 0, 94.36365 -302.54547 1 279 0 0 0 0 0 0, 94.36365 -301.8182 1 291 0 0 0 0 0 0, 94.36365 -300.7273 1 312 0 0 0 0 0 0, 94.36365 -298.9091 1 329 0 0 0 0 0 0, 93.63638 -297.45456 1 345 0 0 0 0 0 0, 92.54547 -295.63638 1 362 0 0 0 0 0 0, 91.09091 -294.18185 1 379 0 0 0 0 0 0, 88.90909 -292.7273 1 395 0 0 0 0 0 0, 86.72733 -290.9091 1 412 0 0 0 0 0 0, 83.81818 -289.45456 1 429 0 0 0 0 0 0, 80.90909 -288.00003 1 446 0 0 0 0 0 0, 78 -288.00003 1 462 0 0 0 0 0 0, 75.45456 -287.27274 1 479 0 0 0 0 0 0, 73.63638 -287.27274 1 496 0 0 0 0 0 0, 71.81818 -287.27274 1 512 0 0 0 0 0 0, 70 -287.63638 1 529 0 0 0 0 0 0, 68.54547 -287.63638 1 546 0 0 0 0 0 0, 67.09091 -288.7273 1 562 0 0 0 0 0 0, 65.63638 -289.8182 1 579 0 0 0 0 0 0, 64.18182 -291.27274 1 596 0 0 0 0 0 0, 63.09091 -292.36362 1 608 0 0 0 0 0 0, 61.27274 -294.18185 1 629 0 0 0 0 0 0, 59.81818 -295.63638 1 646 0 0 0 0 0 0, 59.09091 -297.09094 1 663 0 0 0 0 0 0, 58 -298.54547 1 679 0 0 0 0 0 0, 57.27274 -300.00003 1 696 0 0 0 0 0 0, 56.90909 -302.54547 1 713 0 0 0 0 0 0, 56.54547 -304.7273 1 730 0 0 0 0 0 0, 56.54547 -307.27274 1 747 0 0 0 0 0 0, 57.27274 -309.8182 1 763 0 0 0 0 0 0, 57.27274 -312.36362 1 780 0 0 0 0 0 0, 58.36368 -315.63638 1 797 0 0 0 0 0 0, 60.54547 -321.45456 1 813 0 0 0 0 0 0, 65.27274 -327.27274 1 826 0 0 0 0 0 0, 65.27274 -327.27274 0 838 0 0 0 0 0 0</trace>
    <trace xml:id="t617" timeOffset="37496">462.36374 -207.99998 1 0 0 0 0 0 0 0, 460.9091 -207.63634 1 99 0 0 0 0 0 0, 460.18185 -207.63634 1 107 0 0 0 0 0 0, 458.36374 -208.3636 1 120 0 0 0 0 0 0, 456.9091 -208.3636 1 132 0 0 0 0 0 0, 456.18185 -209.81816 1 149 0 0 0 0 0 0, 455.45456 -212.36362 1 178 0 0 0 0 0 0, 455.45456 -214.54543 1 199 0 0 0 0 0 0, 455.45456 -216.36362 1 216 0 0 0 0 0 0, 455.45456 -218.1818 1 233 0 0 0 0 0 0, 456.18185 -219.63634 1 249 0 0 0 0 0 0, 457.27274 -220.36362 1 266 0 0 0 0 0 0, 458.72726 -220.72725 1 278 0 0 0 0 0 0, 460.18185 -221.09088 1 299 0 0 0 0 0 0, 461.27274 -220.72725 1 312 0 0 0 0 0 0, 463.45456 -218.1818 1 333 0 0 0 0 0 0, 464.9091 -216.36362 1 349 0 0 0 0 0 0, 465.63638 -214.1818 1 366 0 0 0 0 0 0, 466.00003 -211.99995 1 383 0 0 0 0 0 0, 465.27274 -211.2727 1 395 0 0 0 0 0 0, 463.0909 -208.3636 1 416 0 0 0 0 0 0, 462.00003 -207.27269 1 429 0 0 0 0 0 0, 459.8182 -205.0909 1 446 0 0 0 0 0 0, 457.27274 -202.18178 1 462 0 0 0 0 0 0, 454.72726 -200.72725 1 483 0 0 0 0 0 0, 452.18185 -199.99998 1 496 0 0 0 0 0 0, 450.00003 -199.27269 1 516 0 0 0 0 0 0, 448.54544 -199.27269 1 533 0 0 0 0 0 0, 447.45456 -199.63634 1 546 0 0 0 0 0 0, 445.63638 -200.3636 1 567 0 0 0 0 0 0, 444.18185 -201.45448 1 579 0 0 0 0 0 0, 442.72726 -201.81816 1 596 0 0 0 0 0 0, 440.9091 -203.27269 1 613 0 0 0 0 0 0, 440.18185 -204.72725 1 630 0 0 0 0 0 0, 439.0909 -206.18178 1 646 0 0 0 0 0 0, 438.72726 -207.27269 1 663 0 0 0 0 0 0, 436.9091 -208.3636 1 680 0 0 0 0 0 0, 435.45456 -209.81816 1 700 0 0 0 0 0 0, 435.45456 -210.18178 1 709 0 0 0 0 0 0, 434.72726 -211.2727 1 726 0 0 0 0 0 0, 433.63638 -211.2727 1 742 0 0 0 0 0 0, 432.9091 -211.63634 1 763 0 0 0 0 0 0, 432.18185 -211.63634 1 780 0 0 0 0 0 0, 430.72726 -211.99995 1 800 0 0 0 0 0 0, 429.63644 -211.63634 1 817 0 0 0 0 0 0, 428.18185 -210.54543 1 834 0 0 0 0 0 0, 426.36368 -209.81816 1 851 0 0 0 0 0 0, 424.54544 -208.3636 1 867 0 0 0 0 0 0, 423.0909 -207.27269 1 880 0 0 0 0 0 0, 422.00003 -205.81816 1 897 0 0 0 0 0 0, 421.63644 -203.99998 1 917 0 0 0 0 0 0, 421.27274 -202.90907 1 930 0 0 0 0 0 0, 421.27274 -201.45448 1 947 0 0 0 0 0 0, 422.00003 -199.99998 1 964 0 0 0 0 0 0, 423.45456 -198.54543 1 980 0 0 0 0 0 0, 423.81827 -197.45448 1 993 0 0 0 0 0 0, 425.27274 -197.0909 1 1014 0 0 0 0 0 0, 428.18185 -194.90907 1 1034 0 0 0 0 0 0, 428.9091 -193.0909 1 1047 0 0 0 0 0 0, 430.36368 -191.63634 1 1064 0 0 0 0 0 0, 431.45456 -190.54543 1 1080 0 0 0 0 0 0, 431.45456 -190.18178 1 1085 0 0 0 0 0 0, 431.45456 -189.81816 1 1105 0 0 0 0 0 0, 429.63644 -189.0909 1 1143 0 0 0 0 0 0, 429.27274 -189.0909 1 1147 0 0 0 0 0 0, 427.0909 -188.3636 1 1164 0 0 0 0 0 0, 424.54544 -188.3636 1 1181 0 0 0 0 0 0, 421.27274 -187.99998 1 1201 0 0 0 0 0 0, 418.36368 -187.63634 1 1214 0 0 0 0 0 0, 415.45456 -186.18178 1 1231 0 0 0 0 0 0, 414.00003 -184.72725 1 1248 0 0 0 0 0 0, 412.54544 -183.27269 1 1264 0 0 0 0 0 0, 411.0909 -181.81816 1 1281 0 0 0 0 0 0, 409.63644 -181.0909 1 1298 0 0 0 0 0 0, 409.27274 -179.99998 1 1310 0 0 0 0 0 0, 409.27274 -178.90907 1 1331 0 0 0 0 0 0, 409.63644 -177.81816 1 1348 0 0 0 0 0 0, 410.00003 -176.3636 1 1364 0 0 0 0 0 0, 411.45456 -175.63634 1 1381 0 0 0 0 0 0, 412.9091 -174.18178 1 1398 0 0 0 0 0 0, 414.72726 -173.45448 1 1415 0 0 0 0 0 0, 417.63644 -171.99998 1 1431 0 0 0 0 0 0, 419.45456 -171.27269 1 1448 0 0 0 0 0 0, 420.9091 -169.81816 1 1465 0 0 0 0 0 0, 422.36368 -167.99998 1 1481 0 0 0 0 0 0, 423.45456 -166.54543 1 1498 0 0 0 0 0 0, 423.45456 -164.72725 1 1515 0 0 0 0 0 0, 423.45456 -162.90907 1 1532 0 0 0 0 0 0, 422.72726 -160.72725 1 1548 0 0 0 0 0 0, 422.00003 -159.27269 1 1565 0 0 0 0 0 0, 420.54544 -157.81816 1 1582 0 0 0 0 0 0, 418.36368 -155.99998 1 1599 0 0 0 0 0 0, 415.45456 -154.54543 1 1615 0 0 0 0 0 0, 412.18185 -152.72725 1 1632 0 0 0 0 0 0, 408.9091 -151.63634 1 1649 0 0 0 0 0 0, 406.36368 -150.54543 1 1665 0 0 0 0 0 0, 404.9091 -150.54543 1 1682 0 0 0 0 0 0, 403.45456 -149.81816 1 1699 0 0 0 0 0 0, 401.63644 -149.45448 1 1716 0 0 0 0 0 0, 399.45456 -149.45448 1 1732 0 0 0 0 0 0, 397.27274 -149.45448 1 1749 0 0 0 0 0 0, 395.45456 -149.81816 1 1766 0 0 0 0 0 0, 391.81827 -151.27269 1 1782 0 0 0 0 0 0, 389.63644 -151.99998 1 1799 0 0 0 0 0 0, 388.54544 -153.0909 1 1816 0 0 0 0 0 0, 387.0909 -154.54543 1 1832 0 0 0 0 0 0, 386.00003 -155.63634 1 1845 0 0 0 0 0 0, 384.9091 -159.27269 1 1866 0 0 0 0 0 0, 384.9091 -161.45448 1 1879 0 0 0 0 0 0, 384.9091 -164.3636 1 1895 0 0 0 0 0 0, 382.36368 -170.54543 1 1916 0 0 0 0 0 0, 382.36368 -172.72725 1 1933 0 0 0 0 0 0, 382.36368 -174.54543 1 1945 0 0 0 0 0 0, 383.45456 -177.45448 1 1966 0 0 0 0 0 0, 384.18185 -179.99998 1 1983 0 0 0 0 0 0, 386.00003 -182.90907 1 1995 0 0 0 0 0 0, 390.00003 -188.3636 1 2012 0 0 0 0 0 0, 392.18185 -190.90907 1 2016 0 0 0 0 0 0, 392.18185 -190.90907 0 2029 0 0 0 0 0 0</trace>
    <trace xml:id="t736" timeOffset="39951">411.81827 -226.90907 1 0 0 0 0 0 0 0, 416.54544 -227.63634 1 58 0 0 0 0 0 0, 420.9091 -228.36362 1 71 0 0 0 0 0 0, 420.9091 -228.36362 0 79 0 0 0 0 0 0</trace>
    <trace xml:id="t740" timeOffset="40315">459.0909 -241.4545 1 0 0 0 0 0 0 0, 459.0909 -241.4545 0 62 0 0 0 0 0 0</trace>
    <trace xml:id="t768" timeOffset="45841">362.72726 -185.0909 1 0 0 0 0 0 0 0, 359.45456 -184.72725 1 87 0 0 0 0 0 0, 358.36368 -185.0909 1 104 0 0 0 0 0 0, 357.27274 -185.45448 1 116 0 0 0 0 0 0, 355.45456 -186.54543 1 137 0 0 0 0 0 0, 354.36368 -187.99998 1 154 0 0 0 0 0 0, 354.00003 -187.99998 1 158 0 0 0 0 0 0, 353.63644 -190.18178 1 171 0 0 0 0 0 0, 352.9091 -192.3636 1 187 0 0 0 0 0 0, 352.54544 -194.18178 1 204 0 0 0 0 0 0, 352.9091 -195.63634 1 221 0 0 0 0 0 0, 352.9091 -197.45448 1 234 0 0 0 0 0 0, 353.27274 -198.54543 1 254 0 0 0 0 0 0, 354.36368 -198.90907 1 271 0 0 0 0 0 0, 355.81827 -199.63634 1 288 0 0 0 0 0 0, 357.27274 -199.63634 1 304 0 0 0 0 0 0, 358.72726 -199.63634 1 321 0 0 0 0 0 0, 360.18185 -199.63634 1 338 0 0 0 0 0 0, 361.27274 -198.90907 1 354 0 0 0 0 0 0, 363.0909 -198.54543 1 371 0 0 0 0 0 0, 364.54544 -198.18178 1 388 0 0 0 0 0 0, 365.27274 -198.18178 1 396 0 0 0 0 0 0, 366.00003 -197.45448 1 421 0 0 0 0 0 0, 366.72726 -197.0909 1 434 0 0 0 0 0 0, 366.72726 -195.27269 1 455 0 0 0 0 0 0, 367.45456 -193.81816 1 471 0 0 0 0 0 0, 367.45456 -192.3636 1 488 0 0 0 0 0 0, 367.45456 -190.18178 1 505 0 0 0 0 0 0, 368.18185 -188.72725 1 521 0 0 0 0 0 0, 368.54544 -186.90907 1 538 0 0 0 0 0 0, 368.54544 -185.0909 1 555 0 0 0 0 0 0, 367.45456 -182.54543 1 572 0 0 0 0 0 0, 366.00003 -179.99998 1 589 0 0 0 0 0 0, 365.27274 -177.0909 1 605 0 0 0 0 0 0, 363.81827 -172.72725 1 622 0 0 0 0 0 0, 362.36368 -169.45448 1 639 0 0 0 0 0 0, 359.45456 -165.81816 1 655 0 0 0 0 0 0, 350.36368 -157.81816 1 672 0 0 0 0 0 0, 346.00003 -154.54543 1 680 0 0 0 0 0 0, 346.00003 -154.54543 0 697 0 0 0 0 0 0</trace>
    <trace xml:id="t849" timeOffset="50140">328.9091 -206.90907 1 0 0 0 0 0 0 0, 326.72726 -205.45448 1 78 0 0 0 0 0 0, 325.27274 -203.99998 1 90 0 0 0 0 0 0, 322.36362 -201.0909 1 111 0 0 0 0 0 0, 320.9091 -198.90907 1 124 0 0 0 0 0 0, 320.9091 -197.0909 1 141 0 0 0 0 0 0, 322.00003 -195.63634 1 153 0 0 0 0 0 0, 323.0909 -193.81816 1 170 0 0 0 0 0 0, 324.18185 -192.72725 1 187 0 0 0 0 0 0, 326.36362 -192.72725 1 207 0 0 0 0 0 0, 330.72726 -192.3636 1 228 0 0 0 0 0 0, 332.54544 -192.3636 1 245 0 0 0 0 0 0, 333.63644 -193.45448 1 262 0 0 0 0 0 0, 334.36362 -193.81816 1 279 0 0 0 0 0 0, 334.36362 -193.0909 1 295 0 0 0 0 0 0, 334.36362 -193.0909 1 312 0 0 0 0 0 0, 334.36362 -193.45448 1 316 0 0 0 0 0 0, 334.00003 -193.0909 1 337 0 0 0 0 0 0, 334.00003 -192.72725 1 354 0 0 0 0 0 0, 332.9091 -193.0909 1 395 0 0 0 0 0 0, 331.45456 -191.63634 1 412 0 0 0 0 0 0, 330.36362 -190.18178 1 429 0 0 0 0 0 0, 327.0909 -188.72725 1 446 0 0 0 0 0 0, 323.8182 -187.27269 1 462 0 0 0 0 0 0, 319.45456 -186.54543 1 479 0 0 0 0 0 0, 315.45456 -185.0909 1 496 0 0 0 0 0 0, 312.18185 -184.3636 1 512 0 0 0 0 0 0, 308.54544 -183.27269 1 530 0 0 0 0 0 0, 306.36362 -182.90907 1 546 0 0 0 0 0 0, 304.54544 -182.90907 1 563 0 0 0 0 0 0, 303.0909 -182.90907 1 579 0 0 0 0 0 0, 302.36362 -182.90907 1 588 0 0 0 0 0 0, 301.27274 -183.63634 1 613 0 0 0 0 0 0, 300.18185 -183.99998 1 625 0 0 0 0 0 0, 300.18185 -185.45448 1 646 0 0 0 0 0 0, 298.72726 -188.3636 1 667 0 0 0 0 0 0, 298.72726 -190.54543 1 680 0 0 0 0 0 0, 298.00003 -193.0909 1 697 0 0 0 0 0 0, 298.00003 -195.99998 1 713 0 0 0 0 0 0, 298.00003 -198.90907 1 730 0 0 0 0 0 0, 298.00003 -201.81816 1 746 0 0 0 0 0 0, 298.00003 -205.0909 1 763 0 0 0 0 0 0, 298.72726 -207.99998 1 780 0 0 0 0 0 0, 298.72726 -212.36362 1 797 0 0 0 0 0 0, 298.72726 -215.63634 1 814 0 0 0 0 0 0, 298.72726 -219.2727 1 830 0 0 0 0 0 0, 298.72726 -223.63634 1 851 0 0 0 0 0 0, 298.72726 -225.81816 1 863 0 0 0 0 0 0, 298.72726 -229.4545 1 884 0 0 0 0 0 0, 297.63644 -231.2727 1 897 0 0 0 0 0 0, 296.9091 -232.72725 1 905 0 0 0 0 0 0, 296.9091 -232.72725 0 922 0 0 0 0 0 0</trace>
    <trace xml:id="t901" timeOffset="51544">275.8182 -190.90907 1 0 0 0 0 0 0 0, 275.45456 -193.45448 1 182 0 0 0 0 0 0, 275.8182 -196.72725 1 199 0 0 0 0 0 0, 277.27274 -199.63634 1 215 0 0 0 0 0 0, 277.63644 -200.3636 1 220 0 0 0 0 0 0, 278.00003 -201.0909 1 228 0 0 0 0 0 0, 279.45456 -202.90907 1 245 0 0 0 0 0 0, 280.54544 -202.90907 1 261 0 0 0 0 0 0, 281.63644 -203.27269 1 274 0 0 0 0 0 0, 283.0909 -203.63634 1 295 0 0 0 0 0 0, 284.54544 -203.63634 1 311 0 0 0 0 0 0, 286.00003 -203.27269 1 328 0 0 0 0 0 0, 287.0909 -202.90907 1 341 0 0 0 0 0 0, 287.0909 -201.45448 1 362 0 0 0 0 0 0, 287.0909 -200.72725 1 378 0 0 0 0 0 0, 287.0909 -198.54543 1 395 0 0 0 0 0 0, 286.72726 -196.72725 1 412 0 0 0 0 0 0, 286.72726 -195.27269 1 429 0 0 0 0 0 0, 286.00003 -194.54543 1 437 0 0 0 0 0 0, 284.54544 -193.0909 1 453 0 0 0 0 0 0, 283.45456 -190.90907 1 470 0 0 0 0 0 0, 282.00003 -189.45448 1 487 0 0 0 0 0 0, 279.45456 -187.63634 1 504 0 0 0 0 0 0, 277.63644 -186.18178 1 520 0 0 0 0 0 0, 275.0909 -184.72725 1 537 0 0 0 0 0 0, 272.18185 -183.27269 1 554 0 0 0 0 0 0, 268.9091 -182.54543 1 570 0 0 0 0 0 0, 265.63644 -182.90907 1 587 0 0 0 0 0 0, 262.72726 -183.27269 1 604 0 0 0 0 0 0, 259.8182 -183.63634 1 621 0 0 0 0 0 0, 258.36362 -183.99998 1 637 0 0 0 0 0 0, 256.54544 -183.99998 1 654 0 0 0 0 0 0, 255.09091 -183.99998 1 671 0 0 0 0 0 0, 254.00003 -183.99998 1 683 0 0 0 0 0 0, 253.27274 -184.3636 1 704 0 0 0 0 0 0, 252.54544 -184.3636 1 713 0 0 0 0 0 0, 252.18185 -185.81816 1 738 0 0 0 0 0 0, 251.8182 -186.54543 1 754 0 0 0 0 0 0, 251.09091 -187.63634 1 771 0 0 0 0 0 0, 251.09091 -189.81816 1 788 0 0 0 0 0 0, 251.09091 -191.63634 1 804 0 0 0 0 0 0, 251.09091 -194.54543 1 821 0 0 0 0 0 0, 251.09091 -195.99998 1 838 0 0 0 0 0 0, 251.45456 -196.72725 1 846 0 0 0 0 0 0, 253.27274 -197.81816 1 871 0 0 0 0 0 0, 254.72726 -197.81816 1 888 0 0 0 0 0 0, 255.45456 -198.18178 1 900 0 0 0 0 0 0, 256.54544 -198.18178 1 917 0 0 0 0 0 0, 257.27274 -198.18178 1 938 0 0 0 0 0 0, 257.63644 -196.72725 1 955 0 0 0 0 0 0, 258.36362 -195.27269 1 971 0 0 0 0 0 0, 258.36362 -193.81816 1 988 0 0 0 0 0 0, 258.72726 -192.3636 1 1005 0 0 0 0 0 0, 258.72726 -190.90907 1 1022 0 0 0 0 0 0, 258.00003 -189.45448 1 1038 0 0 0 0 0 0, 256.9091 -187.63634 1 1055 0 0 0 0 0 0, 255.45456 -184.72725 1 1072 0 0 0 0 0 0, 254.36362 -183.27269 1 1088 0 0 0 0 0 0, 252.90909 -181.81816 1 1105 0 0 0 0 0 0, 251.45456 -181.0909 1 1122 0 0 0 0 0 0, 249.63644 -180.72725 1 1138 0 0 0 0 0 0, 245.63644 -179.99998 1 1155 0 0 0 0 0 0, 242.36362 -179.99998 1 1172 0 0 0 0 0 0, 239.45456 -180.72725 1 1189 0 0 0 0 0 0, 237.27274 -181.0909 1 1201 0 0 0 0 0 0, 234.00003 -181.81816 1 1222 0 0 0 0 0 0, 231.8182 -182.90907 1 1239 0 0 0 0 0 0, 230.36362 -183.27269 1 1255 0 0 0 0 0 0, 228.90909 -183.27269 1 1272 0 0 0 0 0 0, 227.45456 -182.90907 1 1289 0 0 0 0 0 0, 226.36362 -182.18178 1 1305 0 0 0 0 0 0, 226.00003 -181.0909 1 1318 0 0 0 0 0 0, 224.90909 -179.27269 1 1339 0 0 0 0 0 0, 223.45456 -176.72725 1 1356 0 0 0 0 0 0, 221.63644 -174.54543 1 1368 0 0 0 0 0 0, 221.63644 -174.54543 0 1389 0 0 0 0 0 0</trace>
    <trace xml:id="t977" timeOffset="53210">245.27274 -214.54543 1 0 0 0 0 0 0 0, 245.27274 -214.54543 0 61 0 0 0 0 0 0</trace>
    <trace xml:id="t979" timeOffset="53762">273.27274 -248.72725 1 0 0 0 0 0 0 0, 274.36362 -246.54543 1 111 0 0 0 0 0 0, 275.45456 -241.4545 1 128 0 0 0 0 0 0, 276.18185 -237.09088 1 140 0 0 0 0 0 0, 276.54544 -235.63634 1 144 0 0 0 0 0 0, 277.63644 -231.99995 1 157 0 0 0 0 0 0, 279.45456 -223.99995 1 178 0 0 0 0 0 0, 279.8182 -219.2727 1 190 0 0 0 0 0 0, 280.54544 -210.54543 1 207 0 0 0 0 0 0, 280.18185 -209.0909 1 211 0 0 0 0 0 0, 280.18185 -209.0909 0 232 0 0 0 0 0 0</trace>
    <trace xml:id="t990" timeOffset="54822">207.45456 -198.90907 1 0 0 0 0 0 0 0, 207.8182 -196.72725 1 83 0 0 0 0 0 0, 206.36362 -190.18178 1 104 0 0 0 0 0 0, 206.36362 -188.72725 1 108 0 0 0 0 0 0, 206.00003 -187.99998 1 112 0 0 0 0 0 0, 204.18185 -181.0909 1 129 0 0 0 0 0 0, 201.63644 -175.27269 1 146 0 0 0 0 0 0, 193.63641 -166.18178 1 166 0 0 0 0 0 0, 186.72726 -161.81816 1 179 0 0 0 0 0 0, 185.27274 -161.0909 1 183 0 0 0 0 0 0, 185.27274 -161.0909 0 199 0 0 0 0 0 0</trace>
    <trace xml:id="t1001" timeOffset="55478">177.27274 -191.63634 1 0 0 0 0 0 0 0, 176.90909 -195.99998 1 87 0 0 0 0 0 0, 178 -199.99998 1 103 0 0 0 0 0 0, 178.36365 -200.72725 1 108 0 0 0 0 0 0, 178.72726 -203.63634 1 120 0 0 0 0 0 0, 179.81818 -206.90907 1 137 0 0 0 0 0 0, 181.63641 -209.0909 1 154 0 0 0 0 0 0, 182.72726 -210.18178 1 170 0 0 0 0 0 0, 184.5455 -210.90907 1 187 0 0 0 0 0 0, 186.36365 -211.2727 1 204 0 0 0 0 0 0, 187.45456 -210.54543 1 212 0 0 0 0 0 0, 188.90909 -209.81816 1 229 0 0 0 0 0 0, 190.36365 -209.45448 1 246 0 0 0 0 0 0, 192.5455 -208.72725 1 262 0 0 0 0 0 0, 192.90909 -207.27269 1 279 0 0 0 0 0 0, 191.81818 -205.81816 1 296 0 0 0 0 0 0, 190.36365 -203.99998 1 312 0 0 0 0 0 0, 188.90909 -201.45448 1 329 0 0 0 0 0 0, 186.72726 -199.27269 1 341 0 0 0 0 0 0, 183.09091 -195.99998 1 362 0 0 0 0 0 0, 178.72726 -191.99998 1 379 0 0 0 0 0 0, 176.5455 -190.54543 1 396 0 0 0 0 0 0, 172.18182 -189.0909 1 413 0 0 0 0 0 0, 169.63641 -189.81816 1 429 0 0 0 0 0 0, 167.45456 -190.90907 1 446 0 0 0 0 0 0, 164.90909 -194.18178 1 463 0 0 0 0 0 0, 164.18182 -195.99998 1 480 0 0 0 0 0 0, 163.45456 -198.18178 1 496 0 0 0 0 0 0, 163.45456 -199.63634 1 513 0 0 0 0 0 0, 163.45456 -200.3636 1 530 0 0 0 0 0 0, 163.45456 -199.27269 1 596 0 0 0 0 0 0, 163.45456 -197.45448 1 613 0 0 0 0 0 0, 163.81818 -195.27269 1 630 0 0 0 0 0 0, 163.81818 -192.3636 1 647 0 0 0 0 0 0, 162.72726 -190.54543 1 663 0 0 0 0 0 0, 161.63641 -187.99998 1 680 0 0 0 0 0 0, 160.18182 -186.18178 1 697 0 0 0 0 0 0, 158.36365 -185.0909 1 713 0 0 0 0 0 0, 155.81818 -183.99998 1 730 0 0 0 0 0 0, 152.5455 -183.63634 1 747 0 0 0 0 0 0, 148.5455 -183.99998 1 763 0 0 0 0 0 0, 146 -184.72725 1 776 0 0 0 0 0 0, 143.45456 -186.54543 1 797 0 0 0 0 0 0, 142 -187.99998 1 814 0 0 0 0 0 0, 141.27274 -189.45448 1 831 0 0 0 0 0 0, 140.90909 -191.27269 1 847 0 0 0 0 0 0, 140.90909 -192.72725 1 864 0 0 0 0 0 0, 140.90909 -194.54543 1 876 0 0 0 0 0 0, 141.63641 -195.99998 1 893 0 0 0 0 0 0, 141.63641 -195.27269 1 910 0 0 0 0 0 0, 143.09091 -194.54543 1 931 0 0 0 0 0 0, 144.5455 -193.81816 1 947 0 0 0 0 0 0, 146.36365 -192.72725 1 964 0 0 0 0 0 0, 148.18182 -191.27269 1 981 0 0 0 0 0 0, 149.63641 -189.0909 1 993 0 0 0 0 0 0, 151.81818 -185.0909 1 1014 0 0 0 0 0 0, 153.27274 -182.18178 1 1031 0 0 0 0 0 0, 153.27274 -179.63634 1 1048 0 0 0 0 0 0, 153.27274 -175.63634 1 1064 0 0 0 0 0 0, 151.81818 -170.18178 1 1081 0 0 0 0 0 0, 150.72726 -166.90907 1 1098 0 0 0 0 0 0, 149.63641 -163.27269 1 1114 0 0 0 0 0 0, 147.45456 -159.63634 1 1131 0 0 0 0 0 0, 144.18182 -156.72725 1 1148 0 0 0 0 0 0, 139.81818 -155.27269 1 1164 0 0 0 0 0 0, 136.5455 -154.54543 1 1177 0 0 0 0 0 0, 136.5455 -154.54543 0 1190 0 0 0 0 0 0</trace>
    <trace xml:id="t1068" timeOffset="56910">165.63641 -225.4545 1 0 0 0 0 0 0 0, 165.63641 -225.4545 0 50 0 0 0 0 0 0</trace>
    <trace xml:id="t1070" timeOffset="57693">129.27274 -214.54543 1 0 0 0 0 0 0 0, 126 -211.63634 1 65 0 0 0 0 0 0, 124.18182 -209.81816 1 81 0 0 0 0 0 0, 122.36365 -207.27269 1 98 0 0 0 0 0 0, 122 -205.0909 1 115 0 0 0 0 0 0, 121.63641 -203.99998 1 127 0 0 0 0 0 0, 122.36365 -202.54543 1 144 0 0 0 0 0 0, 123.09091 -201.0909 1 161 0 0 0 0 0 0, 124.18182 -199.63634 1 178 0 0 0 0 0 0, 125.63641 -198.54543 1 194 0 0 0 0 0 0, 126 -197.45448 1 211 0 0 0 0 0 0, 126.36365 -195.63634 1 227 0 0 0 0 0 0, 126.36365 -193.0909 1 244 0 0 0 0 0 0, 126 -191.63634 1 261 0 0 0 0 0 0, 126 -189.81816 1 278 0 0 0 0 0 0, 126 -188.3636 1 294 0 0 0 0 0 0, 125.63641 -186.54543 1 311 0 0 0 0 0 0, 124.18182 -183.63634 1 328 0 0 0 0 0 0, 122.72726 -181.45448 1 345 0 0 0 0 0 0, 121.27274 -180.3636 1 361 0 0 0 0 0 0, 119.09091 -178.90907 1 378 0 0 0 0 0 0, 117.63641 -177.45448 1 395 0 0 0 0 0 0, 115.45456 -175.99998 1 411 0 0 0 0 0 0, 113.27274 -174.54543 1 428 0 0 0 0 0 0, 110.72726 -173.81816 1 449 0 0 0 0 0 0, 109.63641 -173.45448 1 461 0 0 0 0 0 0, 107.81818 -173.45448 1 478 0 0 0 0 0 0, 106.36365 -172.72725 1 495 0 0 0 0 0 0, 104.90909 -172.72725 1 512 0 0 0 0 0 0, 103.09091 -173.0909 1 528 0 0 0 0 0 0, 101.63635 -173.45448 1 545 0 0 0 0 0 0, 100.18182 -174.18178 1 562 0 0 0 0 0 0, 98.72726 -174.90907 1 578 0 0 0 0 0 0, 97.27274 -175.63634 1 595 0 0 0 0 0 0, 95.81818 -177.0909 1 612 0 0 0 0 0 0, 94.36365 -177.81816 1 629 0 0 0 0 0 0, 93.63635 -178.18178 1 645 0 0 0 0 0 0, 92.90909 -179.63634 1 662 0 0 0 0 0 0, 91.81818 -180.3636 1 679 0 0 0 0 0 0, 91.45456 -181.45448 1 695 0 0 0 0 0 0, 91.09091 -182.18178 1 712 0 0 0 0 0 0, 90.72726 -183.63634 1 729 0 0 0 0 0 0, 90.36365 -185.45448 1 746 0 0 0 0 0 0, 90.36365 -188.3636 1 762 0 0 0 0 0 0, 90.36365 -190.54543 1 779 0 0 0 0 0 0, 90.36365 -194.18178 1 796 0 0 0 0 0 0, 90.36365 -197.81816 1 812 0 0 0 0 0 0, 91.09091 -201.81816 1 829 0 0 0 0 0 0, 92.5455 -206.54543 1 842 0 0 0 0 0 0, 92.5455 -206.54543 0 858 0 0 0 0 0 0</trace>
    <trace xml:id="t1120" timeOffset="60353">55.81818 -211.99995 1 0 0 0 0 0 0 0, 59.09091 -215.2727 1 95 0 0 0 0 0 0, 62 -217.4545 1 112 0 0 0 0 0 0, 62.36365 -217.4545 1 116 0 0 0 0 0 0, 63.09091 -217.81816 1 124 0 0 0 0 0 0, 65.63635 -218.1818 1 141 0 0 0 0 0 0, 68.90909 -218.1818 1 162 0 0 0 0 0 0, 70.36365 -217.81816 1 170 0 0 0 0 0 0, 73.63635 -217.09088 1 187 0 0 0 0 0 0, 75.81818 -216.72725 1 199 0 0 0 0 0 0, 78 -216.36362 1 220 0 0 0 0 0 0, 79.45456 -216.36362 1 237 0 0 0 0 0 0, 80.5455 -215.99995 1 249 0 0 0 0 0 0, 82.36365 -215.2727 1 270 0 0 0 0 0 0, 83.45456 -214.54543 1 283 0 0 0 0 0 0, 83.81818 -214.54543 1 291 0 0 0 0 0 0, 83.81818 -214.1818 1 316 0 0 0 0 0 0, 83.81818 -213.81816 1 325 0 0 0 0 0 0, 83.81818 -213.81816 1 341 0 0 0 0 0 0, 82.72726 -213.81816 1 383 0 0 0 0 0 0, 82.72726 -213.09088 1 396 0 0 0 0 0 0, 82.36365 -212.36362 1 416 0 0 0 0 0 0, 80.90909 -211.2727 1 437 0 0 0 0 0 0, 79.09091 -209.81816 1 454 0 0 0 0 0 0, 76.90909 -208.3636 1 471 0 0 0 0 0 0, 75.09091 -206.90907 1 487 0 0 0 0 0 0, 72.5455 -205.0909 1 504 0 0 0 0 0 0, 71.09091 -203.99998 1 521 0 0 0 0 0 0, 69.27274 -202.54543 1 537 0 0 0 0 0 0, 67.09091 -201.0909 1 554 0 0 0 0 0 0, 64.90909 -199.63634 1 571 0 0 0 0 0 0, 63.09091 -198.54543 1 583 0 0 0 0 0 0, 60.5455 -197.0909 1 600 0 0 0 0 0 0, 55.45456 -194.54543 1 621 0 0 0 0 0 0, 53.27277 -193.0909 1 638 0 0 0 0 0 0, 51.45456 -191.99998 1 654 0 0 0 0 0 0, 47.45456 -191.99998 1 671 0 0 0 0 0 0, 45.27277 -191.99998 1 688 0 0 0 0 0 0, 43.45456 -192.72725 1 701 0 0 0 0 0 0, 41.27277 -194.18178 1 721 0 0 0 0 0 0, 40.18185 -194.54543 1 734 0 0 0 0 0 0, 38.36365 -195.63634 1 755 0 0 0 0 0 0, 38 -196.72725 1 771 0 0 0 0 0 0, 37.63635 -197.45448 1 784 0 0 0 0 0 0, 36.90909 -198.90907 1 805 0 0 0 0 0 0, 36.54547 -200.3636 1 821 0 0 0 0 0 0, 36.54547 -201.45448 1 834 0 0 0 0 0 0, 36.54547 -203.63634 1 855 0 0 0 0 0 0, 36.90909 -205.0909 1 872 0 0 0 0 0 0, 38.36365 -206.54543 1 888 0 0 0 0 0 0, 39.09091 -207.99998 1 905 0 0 0 0 0 0, 39.45456 -209.0909 1 922 0 0 0 0 0 0, 40.18185 -209.0909 1 934 0 0 0 0 0 0, 41.27277 -209.0909 1 955 0 0 0 0 0 0, 42.72726 -209.45448 1 972 0 0 0 0 0 0, 43.81818 -209.0909 1 985 0 0 0 0 0 0, 45.27277 -208.72725 1 1005 0 0 0 0 0 0, 46.36365 -208.3636 1 1018 0 0 0 0 0 0, 46 -207.63634 1 1035 0 0 0 0 0 0, 46 -206.54543 1 1051 0 0 0 0 0 0, 47.09091 -205.81816 1 1068 0 0 0 0 0 0, 47.09091 -204.3636 1 1089 0 0 0 0 0 0, 47.09091 -203.27269 1 1101 0 0 0 0 0 0, 47.09091 -201.81816 1 1122 0 0 0 0 0 0, 47.09091 -200.72725 1 1135 0 0 0 0 0 0, 45.27277 -198.90907 1 1156 0 0 0 0 0 0, 43.45456 -197.45448 1 1172 0 0 0 0 0 0, 41.27277 -195.99998 1 1189 0 0 0 0 0 0, 38.72726 -194.18178 1 1206 0 0 0 0 0 0, 36.90909 -192.3636 1 1222 0 0 0 0 0 0, 35.45456 -191.63634 1 1239 0 0 0 0 0 0, 34 -191.63634 1 1256 0 0 0 0 0 0, 32.18185 -191.63634 1 1273 0 0 0 0 0 0, 30.72726 -191.63634 1 1289 0 0 0 0 0 0, 29.27277 -193.45448 1 1302 0 0 0 0 0 0, 28.54547 -196.3636 1 1323 0 0 0 0 0 0, 27.81818 -197.81816 1 1339 0 0 0 0 0 0, 27.09091 -199.27269 1 1356 0 0 0 0 0 0, 26.72726 -200.72725 1 1373 0 0 0 0 0 0, 26.72726 -201.0909 1 1377 0 0 0 0 0 0, 26.72726 -200.3636 1 1444 0 0 0 0 0 0, 26.72726 -199.99998 1 1469 0 0 0 0 0 0, 27.45456 -198.18178 1 1490 0 0 0 0 0 0, 27.81818 -196.72725 1 1507 0 0 0 0 0 0, 27.81818 -194.54543 1 1519 0 0 0 0 0 0, 27.45456 -192.72725 1 1536 0 0 0 0 0 0, 26.72726 -190.54543 1 1557 0 0 0 0 0 0, 25.63635 -189.0909 1 1574 0 0 0 0 0 0, 25.27277 -188.3636 1 1578 0 0 0 0 0 0, 23.81818 -186.54543 1 1595 0 0 0 0 0 0, 21.63635 -185.0909 1 1611 0 0 0 0 0 0, 19.81818 -183.63634 1 1628 0 0 0 0 0 0, 18 -182.90907 1 1644 0 0 0 0 0 0, 16.54547 -182.54543 1 1661 0 0 0 0 0 0, 15.09091 -182.54543 1 1678 0 0 0 0 0 0, 13.27277 -182.90907 1 1695 0 0 0 0 0 0, 11.81818 -183.63634 1 1711 0 0 0 0 0 0, 10 -185.0909 1 1728 0 0 0 0 0 0, 7.09091 -186.90907 1 1749 0 0 0 0 0 0, 6.36365 -187.99998 1 1761 0 0 0 0 0 0, 5.63635 -189.45448 1 1778 0 0 0 0 0 0, 5.63635 -191.27269 1 1799 0 0 0 0 0 0, 4.90909 -192.3636 1 1824 0 0 0 0 0 0, 5.63635 -192.72725 1 1841 0 0 0 0 0 0, 6.36365 -192.72725 1 1874 0 0 0 0 0 0, 7.45456 -191.99998 1 1895 0 0 0 0 0 0, 10 -190.90907 1 1916 0 0 0 0 0 0, 11.45456 -189.81816 1 1929 0 0 0 0 0 0, 13.27277 -187.27269 1 1945 0 0 0 0 0 0, 14.72726 -185.0909 1 1962 0 0 0 0 0 0, 15.45456 -182.18178 1 1979 0 0 0 0 0 0, 15.45456 -179.63634 1 1995 0 0 0 0 0 0, 15.81818 -175.63634 1 2016 0 0 0 0 0 0, 15.81818 -172.3636 1 2029 0 0 0 0 0 0, 15.09091 -167.27269 1 2045 0 0 0 0 0 0, 14.72726 -161.45448 1 2066 0 0 0 0 0 0, 14 -158.54543 1 2079 0 0 0 0 0 0, 12.54544 -155.27269 1 2096 0 0 0 0 0 0, 7.09091 -150.54543 1 2125 0 0 0 0 0 0, 4.54544 -149.81816 1 2133 0 0 0 0 0 0, 4.54544 -149.81816 0 2150 0 0 0 0 0 0</trace>
    <trace xml:id="t1241" timeOffset="62771">28.18185 -227.63634 1 0 0 0 0 0 0 0, 28.18185 -227.63634 0 45 0 0 0 0 0 0</trace>
    <trace xml:id="t1243" timeOffset="63252">-8.18182 -200.72725 1 0 0 0 0 0 0 0, -9.27274 -193.81816 1 112 0 0 0 0 0 0, -9.27274 -192.3636 1 116 0 0 0 0 0 0, -9.27274 -190.90907 1 120 0 0 0 0 0 0, -9.63635 -186.54543 1 136 0 0 0 0 0 0, -10.72726 -183.27269 1 149 0 0 0 0 0 0, -11.81815 -181.0909 1 157 0 0 0 0 0 0, -14 -176.72725 1 174 0 0 0 0 0 0, -16.90909 -172.3636 1 191 0 0 0 0 0 0, -19.45456 -168.72725 1 203 0 0 0 0 0 0, -26 -163.27269 1 224 0 0 0 0 0 0, -30.36365 -160.72725 1 233 0 0 0 0 0 0, -30.36365 -160.72725 0 254 0 0 0 0 0 0</trace>
    <trace xml:id="t1270" timeOffset="74793">447.09088 -87.63635 1 0 0 0 0 0 0 0, 448.90918 -87.27271 1 112 0 0 0 0 0 0, 451.81818 -87.27271 1 128 0 0 0 0 0 0, 454 -87.99997 1 141 0 0 0 0 0 0, 455.81818 -89.09088 1 158 0 0 0 0 0 0, 456.18182 -90.54544 1 175 0 0 0 0 0 0, 456.54547 -92.36362 1 195 0 0 0 0 0 0, 456.90918 -94.18176 1 208 0 0 0 0 0 0, 457.2727 -95.99997 1 225 0 0 0 0 0 0, 456.90918 -97.09088 1 241 0 0 0 0 0 0, 454.7273 -97.81818 1 262 0 0 0 0 0 0, 452.90918 -98.18176 1 279 0 0 0 0 0 0, 451.45453 -98.18176 1 287 0 0 0 0 0 0, 448.54547 -97.81818 1 304 0 0 0 0 0 0, 446.7273 -97.81818 1 316 0 0 0 0 0 0, 444.54547 -96.36362 1 337 0 0 0 0 0 0, 442 -94.18176 1 350 0 0 0 0 0 0, 438.7273 -90.90906 1 366 0 0 0 0 0 0, 436.54547 -89.09088 1 383 0 0 0 0 0 0, 435.45453 -87.63635 1 400 0 0 0 0 0 0, 435.09088 -86.18176 1 417 0 0 0 0 0 0, 435.09088 -84.72726 1 433 0 0 0 0 0 0, 434.7273 -82.90906 1 450 0 0 0 0 0 0, 435.81818 -81.81818 1 467 0 0 0 0 0 0, 436.54547 -81.45453 1 483 0 0 0 0 0 0, 438.36365 -80.36362 1 500 0 0 0 0 0 0, 439.45453 -79.27271 1 517 0 0 0 0 0 0, 441.2727 -78.90906 1 538 0 0 0 0 0 0, 443.09088 -78.18176 1 550 0 0 0 0 0 0, 444.54547 -77.45453 1 567 0 0 0 0 0 0, 445.63635 -75.99997 1 588 0 0 0 0 0 0, 446 -75.27271 1 597 0 0 0 0 0 0, 446 -74.90906 1 605 0 0 0 0 0 0, 446.36365 -74.18176 1 634 0 0 0 0 0 0, 446 -73.45453 1 651 0 0 0 0 0 0, 446 -72.36362 1 667 0 0 0 0 0 0, 444.90918 -71.27271 1 684 0 0 0 0 0 0, 443.45453 -70.18176 1 701 0 0 0 0 0 0, 442.36365 -68.72726 1 717 0 0 0 0 0 0, 440.54547 -66.54544 1 734 0 0 0 0 0 0, 439.09088 -65.09088 1 751 0 0 0 0 0 0, 436.18182 -62.90906 1 772 0 0 0 0 0 0, 434 -61.81818 1 784 0 0 0 0 0 0, 431.81818 -61.09088 1 801 0 0 0 0 0 0, 428.90918 -60.36362 1 822 0 0 0 0 0 0, 427.45453 -60.36362 1 834 0 0 0 0 0 0, 425.2727 -60.36362 1 851 0 0 0 0 0 0, 422.7273 -59.99997 1 872 0 0 0 0 0 0, 421.2727 -59.99997 1 889 0 0 0 0 0 0, 420.1819 -59.99997 1 901 0 0 0 0 0 0, 418.7273 -60.72726 1 918 0 0 0 0 0 0, 416.90912 -61.45453 1 939 0 0 0 0 0 0, 415.81818 -62.54544 1 951 0 0 0 0 0 0, 414.3637 -63.99997 1 968 0 0 0 0 0 0, 413.2727 -65.45453 1 985 0 0 0 0 0 0, 411.81818 -66.90906 1 1001 0 0 0 0 0 0, 411.09088 -69.09088 1 1022 0 0 0 0 0 0, 410.7273 -70.54544 1 1035 0 0 0 0 0 0, 410.3637 -72.36362 1 1056 0 0 0 0 0 0, 410.3637 -74.18176 1 1068 0 0 0 0 0 0, 410.3637 -76.36362 1 1085 0 0 0 0 0 0, 410.7273 -79.99997 1 1106 0 0 0 0 0 0, 411.09088 -81.45453 1 1119 0 0 0 0 0 0, 412.1819 -83.63635 1 1135 0 0 0 0 0 0, 413.2727 -86.54544 1 1152 0 0 0 0 0 0, 415.81818 -90.54544 1 1168 0 0 0 0 0 0, 417.2727 -94.18176 1 1181 0 0 0 0 0 0, 417.2727 -94.18176 0 1194 0 0 0 0 0 0</trace>
    <trace xml:id="t1370" timeOffset="82475">400.1819 -84.36362 1 0 0 0 0 0 0 0, 399.81818 -82.90906 1 128 0 0 0 0 0 0, 398.7273 -81.45453 1 141 0 0 0 0 0 0, 397.63635 -78.90906 1 158 0 0 0 0 0 0, 396.54547 -76.72726 1 170 0 0 0 0 0 0, 395.81818 -76.36362 1 175 0 0 0 0 0 0, 394.7273 -74.54544 1 187 0 0 0 0 0 0, 392.54547 -72.72726 1 203 0 0 0 0 0 0, 391.09088 -71.63635 1 220 0 0 0 0 0 0, 388.1819 -69.81818 1 237 0 0 0 0 0 0, 387.09088 -70.54544 1 253 0 0 0 0 0 0, 386.3637 -71.27271 1 266 0 0 0 0 0 0, 385.63635 -71.63635 1 283 0 0 0 0 0 0, 384.90912 -72.72726 1 300 0 0 0 0 0 0, 383.81818 -73.81818 1 316 0 0 0 0 0 0, 382.3637 -74.90906 1 333 0 0 0 0 0 0, 382 -77.09088 1 354 0 0 0 0 0 0, 381.63635 -79.27271 1 366 0 0 0 0 0 0, 380.90912 -82.18176 1 387 0 0 0 0 0 0, 380.54547 -85.45453 1 400 0 0 0 0 0 0, 380.1819 -88.72726 1 416 0 0 0 0 0 0, 380.1819 -92.72726 1 433 0 0 0 0 0 0, 380.1819 -95.99997 1 450 0 0 0 0 0 0, 380.54547 -99.99997 1 466 0 0 0 0 0 0, 381.2727 -102.90906 1 483 0 0 0 0 0 0, 381.2727 -105.09088 1 496 0 0 0 0 0 0, 380.90912 -107.99997 1 512 0 0 0 0 0 0, 380.54547 -110.90906 1 529 0 0 0 0 0 0, 380.54547 -113.81816 1 546 0 0 0 0 0 0, 380.54547 -115.27271 1 563 0 0 0 0 0 0, 380.54547 -116.72723 1 579 0 0 0 0 0 0, 379.81818 -118.18178 1 596 0 0 0 0 0 0, 379.81818 -118.90907 1 604 0 0 0 0 0 0, 380.1819 -119.27271 1 609 0 0 0 0 0 0, 380.1819 -119.27271 0 629 0 0 0 0 0 0</trace>
    <trace xml:id="t1408" timeOffset="87158">382 -49.81818 1 0 0 0 0 0 0 0, 383.09088 -49.45453 1 99 0 0 0 0 0 0, 385.63635 -49.09088 1 115 0 0 0 0 0 0, 387.09088 -49.09088 1 123 0 0 0 0 0 0, 388.90912 -49.09088 1 132 0 0 0 0 0 0, 391.81818 -49.09088 1 144 0 0 0 0 0 0, 392.54547 -49.09088 1 149 0 0 0 0 0 0, 394.7273 -49.09088 1 165 0 0 0 0 0 0, 396.1819 -49.09088 1 178 0 0 0 0 0 0, 397.63635 -49.09088 1 199 0 0 0 0 0 0, 399.45453 -48.36362 1 215 0 0 0 0 0 0, 400.54547 -48.36362 1 228 0 0 0 0 0 0, 401.63635 -48.36362 1 245 0 0 0 0 0 0, 400.1819 -48.36362 1 270 0 0 0 0 0 0, 400.1819 -48.36362 0 286 0 0 0 0 0 0</trace>
    <trace xml:id="t1423" timeOffset="88102">359.45453 -87.27271 1 0 0 0 0 0 0 0, 359.81818 -85.81818 1 128 0 0 0 0 0 0, 360.54547 -83.63635 1 141 0 0 0 0 0 0, 360.90912 -81.45453 1 161 0 0 0 0 0 0, 361.2727 -79.27271 1 178 0 0 0 0 0 0, 361.63635 -78.90906 1 182 0 0 0 0 0 0, 361.2727 -77.09088 1 195 0 0 0 0 0 0, 360.54547 -73.81818 1 216 0 0 0 0 0 0, 359.09088 -70.54544 1 232 0 0 0 0 0 0, 358 -68.72726 1 241 0 0 0 0 0 0, 356.1819 -66.54544 1 257 0 0 0 0 0 0, 354.7273 -66.18176 1 274 0 0 0 0 0 0, 353.2727 -65.81818 1 291 0 0 0 0 0 0, 351.45453 -65.45453 1 307 0 0 0 0 0 0, 349.2727 -65.45453 1 324 0 0 0 0 0 0, 348.54547 -66.90906 1 341 0 0 0 0 0 0, 347.45453 -68.36362 1 353 0 0 0 0 0 0, 344.90912 -72.72726 1 374 0 0 0 0 0 0, 344.90912 -74.54544 1 391 0 0 0 0 0 0, 344.54547 -76.36362 1 408 0 0 0 0 0 0, 344.54547 -78.18176 1 424 0 0 0 0 0 0, 344.54547 -79.63635 1 437 0 0 0 0 0 0, 344.90912 -81.09088 1 454 0 0 0 0 0 0, 345.2727 -81.45453 1 475 0 0 0 0 0 0, 345.63635 -81.81818 1 487 0 0 0 0 0 0, 345.63635 -81.45453 1 542 0 0 0 0 0 0, 346 -79.99997 1 558 0 0 0 0 0 0, 345.63635 -79.27271 1 575 0 0 0 0 0 0, 345.2727 -77.81818 1 587 0 0 0 0 0 0, 345.2727 -75.27271 1 608 0 0 0 0 0 0, 344.54547 -72.72726 1 625 0 0 0 0 0 0, 343.81818 -70.54544 1 642 0 0 0 0 0 0, 342.7273 -68.36362 1 658 0 0 0 0 0 0, 341.2727 -66.90906 1 675 0 0 0 0 0 0, 339.81818 -65.45453 1 692 0 0 0 0 0 0, 338 -64.72726 1 708 0 0 0 0 0 0, 336.54547 -64.72726 1 725 0 0 0 0 0 0, 334.7273 -64.72726 1 738 0 0 0 0 0 0, 331.81818 -65.81818 1 758 0 0 0 0 0 0, 330.3637 -66.18176 1 771 0 0 0 0 0 0, 328.54547 -67.63635 1 792 0 0 0 0 0 0, 327.81818 -70.18176 1 809 0 0 0 0 0 0, 327.81818 -71.63635 1 825 0 0 0 0 0 0, 327.81818 -74.54544 1 842 0 0 0 0 0 0, 327.81818 -76.36362 1 859 0 0 0 0 0 0, 327.81818 -77.45453 1 871 0 0 0 0 0 0, 327.81818 -79.27271 1 893 0 0 0 0 0 0, 327.81818 -80.72726 1 909 0 0 0 0 0 0, 327.81818 -81.45453 1 917 0 0 0 0 0 0, 328.1819 -81.81818 1 930 0 0 0 0 0 0, 328.1819 -80.72726 1 1026 0 0 0 0 0 0, 328.54547 -79.63635 1 1043 0 0 0 0 0 0, 328.54547 -78.18176 1 1059 0 0 0 0 0 0, 328.90906 -76.72726 1 1076 0 0 0 0 0 0, 328.90906 -74.90906 1 1089 0 0 0 0 0 0, 328.90906 -71.63635 1 1105 0 0 0 0 0 0, 328.54547 -70.90906 1 1109 0 0 0 0 0 0, 327.81818 -67.63635 1 1126 0 0 0 0 0 0, 326.7273 -64.36362 1 1147 0 0 0 0 0 0, 326 -62.18176 1 1160 0 0 0 0 0 0, 325.63635 -59.99997 1 1176 0 0 0 0 0 0, 324.1819 -57.45453 1 1193 0 0 0 0 0 0, 322.7273 -55.99997 1 1210 0 0 0 0 0 0, 319.81818 -54.18176 1 1230 0 0 0 0 0 0, 315.45453 -53.09088 1 1247 0 0 0 0 0 0, 314 -52.72726 1 1252 0 0 0 0 0 0, 314 -52.72726 0 1272 0 0 0 0 0 0</trace>
    <trace xml:id="t1490" timeOffset="89700">334 -102.54544 1 0 0 0 0 0 0 0, 334 -102.54544 0 113 0 0 0 0 0 0</trace>
    <trace xml:id="t1492" timeOffset="90182">351.09088 -46.90906 1 0 0 0 0 0 0 0, 351.09088 -46.90906 0 116 0 0 0 0 0 0</trace>
    <trace xml:id="t1517" timeOffset="99763">296.54547 -69.81818 1 0 0 0 0 0 0 0, 296.90906 -70.90906 1 238 0 0 0 0 0 0, 296.90906 -72.36362 1 259 0 0 0 0 0 0, 296.90906 -73.81818 1 275 0 0 0 0 0 0, 296.54547 -74.90906 1 288 0 0 0 0 0 0, 296.54547 -75.99997 1 309 0 0 0 0 0 0, 296.54547 -76.72726 1 321 0 0 0 0 0 0, 296.1819 -77.81818 1 342 0 0 0 0 0 0, 296.1819 -78.90906 1 355 0 0 0 0 0 0, 296.90906 -79.99997 1 376 0 0 0 0 0 0, 296.90906 -80.36362 1 388 0 0 0 0 0 0, 298 -81.45453 1 409 0 0 0 0 0 0, 298.7273 -81.81818 1 422 0 0 0 0 0 0, 299.45453 -81.81818 1 442 0 0 0 0 0 0, 299.45453 -82.54544 1 455 0 0 0 0 0 0, 300.54547 -82.54544 1 476 0 0 0 0 0 0, 301.2727 -82.90906 1 489 0 0 0 0 0 0, 302.7273 -82.54544 1 509 0 0 0 0 0 0, 303.45453 -82.54544 1 526 0 0 0 0 0 0, 304.54547 -81.45453 1 543 0 0 0 0 0 0, 304.90906 -81.45453 1 547 0 0 0 0 0 0, 305.2727 -79.99997 1 593 0 0 0 0 0 0, 306 -79.63635 1 610 0 0 0 0 0 0, 306.7273 -78.90906 1 622 0 0 0 0 0 0, 306.36365 -77.81818 1 635 0 0 0 0 0 0, 306.7273 -76.72726 1 660 0 0 0 0 0 0, 306.7273 -75.63635 1 672 0 0 0 0 0 0, 306.7273 -73.81818 1 693 0 0 0 0 0 0, 306.7273 -72.36362 1 706 0 0 0 0 0 0, 304.90906 -69.81818 1 726 0 0 0 0 0 0, 303.81818 -68.36362 1 743 0 0 0 0 0 0, 302.7273 -66.54544 1 760 0 0 0 0 0 0, 302.36365 -65.45453 1 772 0 0 0 0 0 0, 300.54547 -62.90906 1 789 0 0 0 0 0 0, 299.09088 -60.36362 1 806 0 0 0 0 0 0, 297.2727 -57.81818 1 827 0 0 0 0 0 0, 296.1819 -55.99997 1 844 0 0 0 0 0 0, 293.63635 -53.81818 1 860 0 0 0 0 0 0, 291.45453 -51.27271 1 877 0 0 0 0 0 0, 289.2727 -49.09088 1 894 0 0 0 0 0 0, 284.90906 -46.54544 1 906 0 0 0 0 0 0, 284.90906 -46.54544 0 927 0 0 0 0 0 0</trace>
    <trace xml:id="t1559" timeOffset="101184">271.81818 -85.81818 1 0 0 0 0 0 0 0, 271.09088 -83.99997 1 183 0 0 0 0 0 0, 270.36365 -82.90906 1 187 0 0 0 0 0 0, 269.2727 -78.90906 1 208 0 0 0 0 0 0, 268.90906 -77.45453 1 221 0 0 0 0 0 0, 268.54547 -77.09088 1 225 0 0 0 0 0 0, 267.09088 -74.90906 1 241 0 0 0 0 0 0, 265.63635 -74.18176 1 258 0 0 0 0 0 0, 264.90906 -73.45453 1 275 0 0 0 0 0 0, 263.45453 -73.09088 1 291 0 0 0 0 0 0, 262.36365 -73.09088 1 304 0 0 0 0 0 0, 261.2727 -72.72726 1 325 0 0 0 0 0 0, 259.81818 -72.36362 1 342 0 0 0 0 0 0, 258.7273 -71.99997 1 354 0 0 0 0 0 0, 256.90906 -71.63635 1 375 0 0 0 0 0 0, 255.81818 -71.27271 1 392 0 0 0 0 0 0, 254.36365 -70.90906 1 425 0 0 0 0 0 0, 254 -70.54544 1 429 0 0 0 0 0 0, 252.54547 -70.18176 1 454 0 0 0 0 0 0, 251.81818 -69.81818 1 463 0 0 0 0 0 0, 250.7273 -68.72726 1 488 0 0 0 0 0 0, 249.2727 -66.90906 1 508 0 0 0 0 0 0, 248.90906 -65.45453 1 525 0 0 0 0 0 0, 248.18188 -63.63635 1 542 0 0 0 0 0 0, 247.09088 -61.81818 1 559 0 0 0 0 0 0, 246.7273 -59.99997 1 575 0 0 0 0 0 0, 246.36365 -59.27271 1 584 0 0 0 0 0 0, 246.36365 -59.27271 0 601 0 0 0 0 0 0</trace>
    <trace xml:id="t1587" timeOffset="102010">260.1819 -48.36362 1 0 0 0 0 0 0 0, 260.1819 -48.36362 0 151 0 0 0 0 0 0</trace>
    <trace xml:id="t1589" timeOffset="103644">223.81818 -98.54544 1 0 0 0 0 0 0 0, 226 -95.99997 1 87 0 0 0 0 0 0, 227.81818 -92.36362 1 104 0 0 0 0 0 0, 229.2727 -90.18176 1 112 0 0 0 0 0 0, 230.36365 -89.09088 1 116 0 0 0 0 0 0, 230.7273 -88.36362 1 120 0 0 0 0 0 0, 233.2727 -85.09088 1 137 0 0 0 0 0 0, 234.7273 -82.90906 1 154 0 0 0 0 0 0, 235.09088 -80.72726 1 170 0 0 0 0 0 0, 235.45453 -78.90906 1 187 0 0 0 0 0 0, 235.45453 -77.45453 1 200 0 0 0 0 0 0, 234.36365 -75.27271 1 221 0 0 0 0 0 0, 232.90906 -74.54544 1 237 0 0 0 0 0 0, 231.45453 -74.18176 1 254 0 0 0 0 0 0, 229.63635 -73.09088 1 271 0 0 0 0 0 0, 227.81818 -71.63635 1 287 0 0 0 0 0 0, 225.2727 -71.27271 1 304 0 0 0 0 0 0, 223.45453 -71.27271 1 317 0 0 0 0 0 0, 221.2727 -71.27271 1 338 0 0 0 0 0 0, 218.7273 -70.90906 1 354 0 0 0 0 0 0, 217.63635 -70.90906 1 367 0 0 0 0 0 0, 215.81818 -70.90906 1 388 0 0 0 0 0 0, 214 -70.90906 1 400 0 0 0 0 0 0, 211.81818 -71.63635 1 421 0 0 0 0 0 0, 210.36365 -72.36362 1 438 0 0 0 0 0 0, 210.36365 -73.09088 1 450 0 0 0 0 0 0, 210 -74.90906 1 471 0 0 0 0 0 0, 209.63635 -75.63635 1 488 0 0 0 0 0 0, 210 -76.72726 1 505 0 0 0 0 0 0, 210.7273 -77.81818 1 521 0 0 0 0 0 0, 211.45453 -79.27271 1 538 0 0 0 0 0 0, 211.81818 -79.63635 1 551 0 0 0 0 0 0, 212.18188 -80.36362 1 571 0 0 0 0 0 0, 213.63635 -80.36362 1 588 0 0 0 0 0 0, 215.09088 -80.36362 1 605 0 0 0 0 0 0, 216.54547 -80.36362 1 622 0 0 0 0 0 0, 216.90906 -79.63635 1 638 0 0 0 0 0 0, 217.2727 -78.54544 1 655 0 0 0 0 0 0, 217.63635 -77.45453 1 672 0 0 0 0 0 0, 218 -76.36362 1 684 0 0 0 0 0 0, 218.36365 -75.27271 1 705 0 0 0 0 0 0, 218.7273 -74.18176 1 718 0 0 0 0 0 0, 218.7273 -72.36362 1 739 0 0 0 0 0 0, 218 -71.27271 1 751 0 0 0 0 0 0, 217.2727 -69.45453 1 772 0 0 0 0 0 0, 215.09088 -67.99997 1 789 0 0 0 0 0 0, 212.18188 -66.18176 1 805 0 0 0 0 0 0, 209.63635 -64.72726 1 822 0 0 0 0 0 0, 206.7273 -63.27271 1 839 0 0 0 0 0 0, 203.81818 -62.90906 1 855 0 0 0 0 0 0, 201.63635 -62.90906 1 872 0 0 0 0 0 0, 200.18188 -63.27271 1 885 0 0 0 0 0 0, 198.36365 -65.45453 1 906 0 0 0 0 0 0, 196.90906 -68.36362 1 922 0 0 0 0 0 0, 196.54547 -71.27271 1 939 0 0 0 0 0 0, 196.18188 -72.72726 1 952 0 0 0 0 0 0, 196.18188 -74.54544 1 972 0 0 0 0 0 0, 196.18188 -74.90906 1 981 0 0 0 0 0 0, 196.18188 -74.18176 1 1056 0 0 0 0 0 0, 196.18188 -73.45453 1 1069 0 0 0 0 0 0, 196.18188 -72.36362 1 1089 0 0 0 0 0 0, 195.81818 -70.90906 1 1106 0 0 0 0 0 0, 195.09088 -68.72726 1 1123 0 0 0 0 0 0, 194 -67.27271 1 1135 0 0 0 0 0 0, 192.54547 -65.09088 1 1152 0 0 0 0 0 0, 190 -62.54544 1 1173 0 0 0 0 0 0, 188.54544 -61.09088 1 1190 0 0 0 0 0 0, 187.09094 -60.36362 1 1202 0 0 0 0 0 0, 183.81818 -58.90906 1 1223 0 0 0 0 0 0, 180.90909 -57.45453 1 1240 0 0 0 0 0 0, 178 -57.09088 1 1257 0 0 0 0 0 0, 175.45453 -56.72726 1 1273 0 0 0 0 0 0, 172.90909 -56.36362 1 1290 0 0 0 0 0 0, 170.72726 -56.36362 1 1302 0 0 0 0 0 0, 167.45453 -56.36362 1 1323 0 0 0 0 0 0, 164.54544 -56.36362 1 1340 0 0 0 0 0 0, 161.63635 -57.45453 1 1357 0 0 0 0 0 0, 158.36362 -58.54544 1 1374 0 0 0 0 0 0, 156.54544 -59.63635 1 1386 0 0 0 0 0 0, 154.72726 -61.45453 1 1407 0 0 0 0 0 0, 152.90909 -62.18176 1 1424 0 0 0 0 0 0, 151.45453 -63.63635 1 1440 0 0 0 0 0 0, 150 -63.99997 1 1457 0 0 0 0 0 0, 149.63635 -64.72726 1 1470 0 0 0 0 0 0, 149.63635 -65.81818 1 1486 0 0 0 0 0 0, 148.90909 -66.90906 1 1503 0 0 0 0 0 0, 148.54544 -67.63635 1 1520 0 0 0 0 0 0, 148.18185 -69.45453 1 1536 0 0 0 0 0 0, 147.81818 -71.27271 1 1557 0 0 0 0 0 0, 147.81818 -73.09088 1 1574 0 0 0 0 0 0, 147.81818 -74.54544 1 1591 0 0 0 0 0 0, 147.81818 -75.63635 1 1603 0 0 0 0 0 0, 148.54544 -77.09088 1 1624 0 0 0 0 0 0, 150 -78.90906 1 1641 0 0 0 0 0 0, 150.72726 -80.72726 1 1654 0 0 0 0 0 0, 150.72726 -80.72726 0 1666 0 0 0 0 0 0</trace>
    <trace xml:id="t1690" timeOffset="108159">202 -97.09088 1 0 0 0 0 0 0 0, 202 -97.09088 0 62 0 0 0 0 0 0</trace>
    <trace xml:id="t1692" timeOffset="108915">164.54544 -80.36362 1 0 0 0 0 0 0 0, 168.90909 -80.72726 1 163 0 0 0 0 0 0, 175.81818 -81.45453 1 184 0 0 0 0 0 0, 179.09094 -81.45453 1 192 0 0 0 0 0 0, 182 -81.45453 1 200 0 0 0 0 0 0, 185.2727 -81.45453 1 209 0 0 0 0 0 0, 185.2727 -81.45453 0 221 0 0 0 0 0 0</trace>
    <trace xml:id="t1699" timeOffset="109676">269.63635 -125.81816 1 0 0 0 0 0 0 0, 266 -121.0909 1 53 0 0 0 0 0 0, 261.2727 -116.36362 1 70 0 0 0 0 0 0, 255.45453 -112.72723 1 87 0 0 0 0 0 0, 251.09088 -109.45453 1 103 0 0 0 0 0 0, 244.90906 -105.81818 1 120 0 0 0 0 0 0, 241.2727 -103.63635 1 133 0 0 0 0 0 0, 235.45453 -101.45453 1 154 0 0 0 0 0 0, 230.7273 -99.63635 1 166 0 0 0 0 0 0, 226.36365 -98.18176 1 187 0 0 0 0 0 0, 224.54547 -97.81818 1 204 0 0 0 0 0 0, 223.45453 -97.81818 1 216 0 0 0 0 0 0, 223.45453 -97.09088 1 229 0 0 0 0 0 0, 223.45453 -97.09088 0 241 0 0 0 0 0 0</trace>
    <trace xml:id="t1713" timeOffset="110233">247.81818 -121.45453 1 0 0 0 0 0 0 0, 242 -117.0909 1 52 0 0 0 0 0 0, 234.36365 -111.99998 1 64 0 0 0 0 0 0, 232.18188 -110.90906 1 69 0 0 0 0 0 0, 230 -109.45453 1 73 0 0 0 0 0 0, 230 -109.45453 0 81 0 0 0 0 0 0</trace>
    <trace xml:id="t1719" timeOffset="110987">132.54544 -71.99997 1 0 0 0 0 0 0 0, 130.36362 -73.45453 1 112 0 0 0 0 0 0, 130 -74.18176 1 121 0 0 0 0 0 0, 130 -74.54544 1 125 0 0 0 0 0 0, 129.63635 -75.99997 1 142 0 0 0 0 0 0, 128.54544 -78.90906 1 163 0 0 0 0 0 0, 128.18185 -80.72726 1 184 0 0 0 0 0 0, 128.90909 -81.81818 1 200 0 0 0 0 0 0, 129.2727 -83.27271 1 217 0 0 0 0 0 0, 130.72726 -83.63635 1 234 0 0 0 0 0 0, 132.18185 -83.63635 1 250 0 0 0 0 0 0, 133.2727 -83.63635 1 267 0 0 0 0 0 0, 134 -82.90906 1 288 0 0 0 0 0 0, 134.72726 -81.81818 1 305 0 0 0 0 0 0, 136.18185 -80.72726 1 325 0 0 0 0 0 0, 136.18185 -79.63635 1 338 0 0 0 0 0 0, 136.18185 -77.81818 1 359 0 0 0 0 0 0, 136.18185 -76.36362 1 376 0 0 0 0 0 0, 136.18185 -73.45453 1 393 0 0 0 0 0 0, 136.18185 -70.54544 1 409 0 0 0 0 0 0, 135.81818 -68.36362 1 422 0 0 0 0 0 0, 134.36362 -64.72726 1 443 0 0 0 0 0 0, 132.90909 -60.72726 1 455 0 0 0 0 0 0, 129.63635 -56.36362 1 476 0 0 0 0 0 0, 125.27271 -52.36362 1 493 0 0 0 0 0 0, 119.81818 -47.27271 1 509 0 0 0 0 0 0, 113.63635 -41.81818 1 526 0 0 0 0 0 0, 110.72726 -39.99997 1 530 0 0 0 0 0 0, 110.72726 -39.99997 0 534 0 0 0 0 0 0</trace>
    <trace xml:id="t1748" timeOffset="112771">111.81818 -93.09088 1 0 0 0 0 0 0 0, 112.90909 -88.72726 1 175 0 0 0 0 0 0, 113.27271 -84.72726 1 191 0 0 0 0 0 0, 112.90909 -83.63635 1 196 0 0 0 0 0 0, 113.27271 -82.18176 1 204 0 0 0 0 0 0, 112.54544 -80.72726 1 221 0 0 0 0 0 0, 111.09094 -77.45453 1 237 0 0 0 0 0 0, 110 -75.63635 1 254 0 0 0 0 0 0, 108.54544 -75.27271 1 271 0 0 0 0 0 0, 106 -74.54544 1 288 0 0 0 0 0 0, 104.90909 -74.18176 1 304 0 0 0 0 0 0, 103.45453 -75.63635 1 321 0 0 0 0 0 0, 101.63635 -78.54544 1 342 0 0 0 0 0 0, 100.54544 -79.99997 1 355 0 0 0 0 0 0, 99.45453 -81.81818 1 371 0 0 0 0 0 0, 98.72726 -83.99997 1 392 0 0 0 0 0 0, 98.72726 -85.09088 1 404 0 0 0 0 0 0, 98.36362 -85.09088 1 417 0 0 0 0 0 0, 98.72726 -85.09088 1 484 0 0 0 0 0 0, 99.45453 -83.99997 1 513 0 0 0 0 0 0, 99.81818 -83.27271 1 521 0 0 0 0 0 0, 99.81818 -81.81818 1 538 0 0 0 0 0 0, 99.81818 -80.36362 1 555 0 0 0 0 0 0, 99.81818 -78.54544 1 572 0 0 0 0 0 0, 99.09094 -76.36362 1 588 0 0 0 0 0 0, 98.36362 -73.81818 1 605 0 0 0 0 0 0, 97.27271 -72.36362 1 622 0 0 0 0 0 0, 95.81818 -71.63635 1 638 0 0 0 0 0 0, 93.63635 -71.63635 1 655 0 0 0 0 0 0, 90.72726 -71.63635 1 672 0 0 0 0 0 0, 88.54544 -72.36362 1 693 0 0 0 0 0 0, 87.45453 -73.45453 1 705 0 0 0 0 0 0, 85.63635 -75.63635 1 726 0 0 0 0 0 0, 84.90909 -76.72726 1 739 0 0 0 0 0 0, 84.90909 -80.36362 1 760 0 0 0 0 0 0, 84.90909 -81.45453 1 772 0 0 0 0 0 0, 84.90909 -82.18176 1 785 0 0 0 0 0 0, 84.90909 -82.54544 1 806 0 0 0 0 0 0, 83.81818 -82.54544 1 822 0 0 0 0 0 0, 84.18179 -81.81818 1 872 0 0 0 0 0 0, 84.18179 -80.72726 1 890 0 0 0 0 0 0, 84.90909 -79.27271 1 906 0 0 0 0 0 0, 84.54544 -77.45453 1 922 0 0 0 0 0 0, 84.18179 -75.63635 1 939 0 0 0 0 0 0, 83.09094 -73.81818 1 956 0 0 0 0 0 0, 82 -72.36362 1 973 0 0 0 0 0 0, 80.90909 -70.90906 1 989 0 0 0 0 0 0, 79.45453 -70.90906 1 1006 0 0 0 0 0 0, 77.27271 -70.90906 1 1023 0 0 0 0 0 0, 75.45453 -71.63635 1 1039 0 0 0 0 0 0, 73.63635 -73.81818 1 1060 0 0 0 0 0 0, 72.54544 -74.90906 1 1073 0 0 0 0 0 0, 71.45453 -77.09088 1 1089 0 0 0 0 0 0, 71.45453 -78.90906 1 1106 0 0 0 0 0 0, 71.09094 -79.99997 1 1123 0 0 0 0 0 0, 71.09094 -80.36362 1 1131 0 0 0 0 0 0, 71.45453 -79.63635 1 1206 0 0 0 0 0 0, 71.81818 -78.54544 1 1223 0 0 0 0 0 0, 72.54544 -77.09088 1 1240 0 0 0 0 0 0, 73.27271 -75.63635 1 1257 0 0 0 0 0 0, 73.27271 -73.81818 1 1273 0 0 0 0 0 0, 73.27271 -71.99997 1 1290 0 0 0 0 0 0, 72.54544 -70.18176 1 1307 0 0 0 0 0 0, 71.45453 -68.72726 1 1324 0 0 0 0 0 0, 69.63635 -67.27271 1 1340 0 0 0 0 0 0, 67.45453 -65.81818 1 1357 0 0 0 0 0 0, 65.63635 -65.09088 1 1373 0 0 0 0 0 0, 62.72726 -64.72726 1 1390 0 0 0 0 0 0, 59.81818 -64.36362 1 1407 0 0 0 0 0 0, 56.90909 -64.36362 1 1424 0 0 0 0 0 0, 54.36362 -64.36362 1 1440 0 0 0 0 0 0, 51.81818 -64.72726 1 1457 0 0 0 0 0 0, 50 -66.18176 1 1478 0 0 0 0 0 0, 48.90909 -66.90906 1 1491 0 0 0 0 0 0, 48.18179 -69.45453 1 1507 0 0 0 0 0 0, 47.09091 -71.27271 1 1528 0 0 0 0 0 0, 47.09091 -72.36362 1 1541 0 0 0 0 0 0, 47.09091 -73.45453 1 1553 0 0 0 0 0 0, 47.45453 -73.45453 1 1574 0 0 0 0 0 0, 47.45453 -73.81818 1 1595 0 0 0 0 0 0, 48.54544 -73.81818 1 1608 0 0 0 0 0 0, 50 -73.81818 1 1624 0 0 0 0 0 0, 51.45453 -72.72726 1 1641 0 0 0 0 0 0, 53.27271 -71.27271 1 1658 0 0 0 0 0 0, 54.72726 -68.72726 1 1674 0 0 0 0 0 0, 56.18179 -65.81818 1 1691 0 0 0 0 0 0, 57.27271 -62.18176 1 1708 0 0 0 0 0 0, 57.63635 -58.54544 1 1725 0 0 0 0 0 0, 57.63635 -55.63635 1 1741 0 0 0 0 0 0, 57.63635 -52.36362 1 1758 0 0 0 0 0 0, 56.54544 -49.45453 1 1774 0 0 0 0 0 0, 55.09094 -46.54544 1 1791 0 0 0 0 0 0, 52.54544 -43.63635 1 1808 0 0 0 0 0 0, 48.54544 -41.09085 1 1825 0 0 0 0 0 0, 42.72729 -38.90906 1 1842 0 0 0 0 0 0, 40.54544 -38.18176 1 1850 0 0 0 0 0 0, 40.54544 -38.18176 0 1854 0 0 0 0 0 0</trace>
    <trace xml:id="t1845" timeOffset="114947">55.09094 -100.72726 1 0 0 0 0 0 0 0, 55.09094 -100.72726 0 75 0 0 0 0 0 0</trace>
    <trace xml:id="t1847" timeOffset="115520">89.27271 -109.81818 1 0 0 0 0 0 0 0, 92.18179 -110.90906 1 74 0 0 0 0 0 0, 96.90909 -111.27271 1 87 0 0 0 0 0 0, 101.63635 -111.99998 1 99 0 0 0 0 0 0, 101.63635 -111.99998 0 108 0 0 0 0 0 0</trace>
    <trace xml:id="t1852" timeOffset="115988">92.90909 -130.18178 1 0 0 0 0 0 0 0, 92.90909 -130.18178 0 61 0 0 0 0 0 0</trace>
    <trace xml:id="t1854" timeOffset="116601">26.72729 -92.72726 1 0 0 0 0 0 0 0, 28.18179 -89.81818 1 108 0 0 0 0 0 0, 29.27271 -86.18176 1 125 0 0 0 0 0 0, 30.36362 -82.54544 1 142 0 0 0 0 0 0, 30.72729 -79.99997 1 150 0 0 0 0 0 0, 31.09091 -76.36362 1 163 0 0 0 0 0 0, 30.72729 -69.81818 1 179 0 0 0 0 0 0, 28.90909 -65.45453 1 196 0 0 0 0 0 0, 25.63635 -61.81818 1 209 0 0 0 0 0 0, 23.81821 -59.99997 1 217 0 0 0 0 0 0, 23.81821 -59.99997 0 234 0 0 0 0 0 0</trace>
    <trace xml:id="t1865" timeOffset="117408">13.27271 -101.09088 1 0 0 0 0 0 0 0, 11.45453 -99.27271 1 53 0 0 0 0 0 0, 8.18179 -93.45453 1 70 0 0 0 0 0 0, 7.45453 -91.99997 1 74 0 0 0 0 0 0, 6.72729 -90.18176 1 87 0 0 0 0 0 0, 6 -88.72726 1 103 0 0 0 0 0 0, 5.27271 -85.81818 1 120 0 0 0 0 0 0, 5.27271 -84.36362 1 137 0 0 0 0 0 0, 5.63635 -82.54544 1 154 0 0 0 0 0 0, 7.09091 -80.72726 1 170 0 0 0 0 0 0, 6.72729 -78.54544 1 187 0 0 0 0 0 0, 7.45453 -76.72726 1 204 0 0 0 0 0 0, 8.54544 -75.27271 1 220 0 0 0 0 0 0, 8.54544 -73.81818 1 237 0 0 0 0 0 0, 8.90909 -72.72726 1 254 0 0 0 0 0 0, 8.90909 -71.99997 1 270 0 0 0 0 0 0, 8.90909 -70.90906 1 287 0 0 0 0 0 0, 8.90909 -69.45453 1 304 0 0 0 0 0 0, 8.90909 -67.63635 1 321 0 0 0 0 0 0, 7.81821 -66.18176 1 337 0 0 0 0 0 0, 7.09091 -64.36362 1 354 0 0 0 0 0 0, 5.63635 -62.90906 1 371 0 0 0 0 0 0, 4.18179 -61.09088 1 388 0 0 0 0 0 0, 2.36362 -59.63635 1 404 0 0 0 0 0 0, -1.63638 -57.81818 1 421 0 0 0 0 0 0, -4.54547 -56.36362 1 438 0 0 0 0 0 0, -7.45456 -55.99997 1 454 0 0 0 0 0 0, -9.63638 -55.99997 1 471 0 0 0 0 0 0, -11.09091 -55.99997 1 488 0 0 0 0 0 0, -12.54547 -55.99997 1 504 0 0 0 0 0 0, -14 -55.99997 1 521 0 0 0 0 0 0, -15.09091 -55.99997 1 538 0 0 0 0 0 0, -15.45456 -56.72726 1 555 0 0 0 0 0 0, -16.54547 -57.81818 1 571 0 0 0 0 0 0, -17.27271 -58.90906 1 588 0 0 0 0 0 0, -18 -59.63635 1 605 0 0 0 0 0 0, -19.09091 -61.81818 1 621 0 0 0 0 0 0, -19.45456 -63.99997 1 638 0 0 0 0 0 0, -20.54547 -66.54544 1 655 0 0 0 0 0 0, -21.63638 -69.45453 1 672 0 0 0 0 0 0, -21.63638 -72.36362 1 688 0 0 0 0 0 0, -22 -73.81818 1 705 0 0 0 0 0 0, -22.36365 -76.36362 1 722 0 0 0 0 0 0, -22.36365 -79.27271 1 738 0 0 0 0 0 0, -22 -81.81818 1 755 0 0 0 0 0 0, -20.90912 -87.27271 1 772 0 0 0 0 0 0, -18.72729 -95.27271 1 788 0 0 0 0 0 0, -16.90912 -99.99997 1 797 0 0 0 0 0 0, -16.90912 -99.99997 0 817 0 0 0 0 0 0</trace>
    <trace xml:id="t1914" timeOffset="132449">468.90915 22.90913 1 0 0 0 0 0 0 0, 468.18185 24.00005 1 86 0 0 0 0 0 0, 465.63638 26.54552 1 107 0 0 0 0 0 0, 463.8182 28.36369 1 119 0 0 0 0 0 0, 461.2728 30.18187 1 132 0 0 0 0 0 0, 459.09097 31.63643 1 140 0 0 0 0 0 0, 456.90915 32.36369 1 157 0 0 0 0 0 0, 455.09097 32.72734 1 174 0 0 0 0 0 0, 453.63638 32.72734 1 190 0 0 0 0 0 0, 453.2728 32.36369 1 195 0 0 0 0 0 0, 451.45468 31.63643 1 211 0 0 0 0 0 0, 449.63638 30.90913 1 228 0 0 0 0 0 0, 448.18185 29.45464 1 244 0 0 0 0 0 0, 446.72733 28.36369 1 261 0 0 0 0 0 0, 446.36368 25.81822 1 278 0 0 0 0 0 0, 446.36368 24.00005 1 295 0 0 0 0 0 0, 446.72733 21.45464 1 311 0 0 0 0 0 0, 446.36368 17.09096 1 328 0 0 0 0 0 0, 446.36368 13.81824 1 345 0 0 0 0 0 0, 446.36368 10.5455 1 361 0 0 0 0 0 0, 446.36368 7.27278 1 378 0 0 0 0 0 0, 446.72733 4.36369 1 395 0 0 0 0 0 0, 446.72733 2.18187 1 411 0 0 0 0 0 0, 446.72733 0.36369 1 428 0 0 0 0 0 0, 447.09097 -1.81813 1 445 0 0 0 0 0 0, 446.72733 -3.27267 1 462 0 0 0 0 0 0, 446.72733 -4.72722 1 478 0 0 0 0 0 0, 446.72733 -5.4545 1 495 0 0 0 0 0 0, 446.00003 -5.81813 1 508 0 0 0 0 0 0, 445.63638 -5.81813 1 521 0 0 0 0 0 0, 445.63638 -5.81813 0 541 0 0 0 0 0 0</trace>
    <trace xml:id="t1945" timeOffset="133251">455.45468 48.72734 1 0 0 0 0 0 0 0, 455.45468 48.72734 0 86 0 0 0 0 0 0</trace>
    <trace xml:id="t1947" timeOffset="134304">428.18185 10.5455 1 0 0 0 0 0 0 0, 428.5455 13.45462 1 119 0 0 0 0 0 0, 428.5455 17.09096 1 136 0 0 0 0 0 0, 428.5455 20.36369 1 152 0 0 0 0 0 0, 428.18185 23.27278 1 169 0 0 0 0 0 0, 427.8182 25.09096 1 186 0 0 0 0 0 0, 427.09097 26.18187 1 203 0 0 0 0 0 0, 426.36368 26.18187 1 211 0 0 0 0 0 0, 425.63638 26.54552 1 223 0 0 0 0 0 0, 424.18185 26.90913 1 240 0 0 0 0 0 0, 423.09097 26.90913 1 257 0 0 0 0 0 0, 421.2728 27.27278 1 273 0 0 0 0 0 0, 418.00003 27.63643 1 294 0 0 0 0 0 0, 415.8182 28.72734 1 311 0 0 0 0 0 0, 413.63638 30.54552 1 328 0 0 0 0 0 0, 411.8182 32.36369 1 345 0 0 0 0 0 0, 410.7274 35.27278 1 361 0 0 0 0 0 0, 410.7274 36.72734 1 374 0 0 0 0 0 0, 411.09097 38.90913 1 394 0 0 0 0 0 0, 411.8182 41.45464 1 411 0 0 0 0 0 0, 412.5455 42.90913 1 428 0 0 0 0 0 0, 412.9092 44.00005 1 440 0 0 0 0 0 0, 415.45462 45.09096 1 461 0 0 0 0 0 0, 416.18185 45.45464 1 478 0 0 0 0 0 0, 417.63638 44.36369 1 495 0 0 0 0 0 0, 418.7274 42.54552 1 511 0 0 0 0 0 0, 419.09097 41.09096 1 528 0 0 0 0 0 0, 419.09097 40.00005 1 541 0 0 0 0 0 0, 417.63638 38.54552 1 562 0 0 0 0 0 0, 416.5455 37.09096 1 579 0 0 0 0 0 0, 414.36368 36.00005 1 595 0 0 0 0 0 0, 413.2728 36.72734 1 607 0 0 0 0 0 0, 411.09097 36.72734 1 628 0 0 0 0 0 0, 409.63638 37.09096 1 645 0 0 0 0 0 0, 407.09097 37.81822 1 662 0 0 0 0 0 0, 404.9092 38.54552 1 678 0 0 0 0 0 0, 402.00003 38.54552 1 695 0 0 0 0 0 0, 400.18185 38.18187 1 712 0 0 0 0 0 0, 398.36368 38.18187 1 729 0 0 0 0 0 0, 396.5455 38.18187 1 745 0 0 0 0 0 0, 395.8182 38.18187 1 758 0 0 0 0 0 0, 394.36368 35.63643 1 779 0 0 0 0 0 0, 394.00003 34.18187 1 795 0 0 0 0 0 0, 394.00003 33.09096 1 808 0 0 0 0 0 0, 393.63638 31.27278 1 829 0 0 0 0 0 0, 393.2728 29.81822 1 846 0 0 0 0 0 0, 393.2728 27.63643 1 862 0 0 0 0 0 0, 393.2728 25.81822 1 879 0 0 0 0 0 0, 393.2728 23.63643 1 892 0 0 0 0 0 0, 393.2728 17.45462 1 912 0 0 0 0 0 0, 393.2728 14.5455 1 929 0 0 0 0 0 0, 393.63638 12.36369 1 942 0 0 0 0 0 0, 393.63638 8.72733 1 963 0 0 0 0 0 0, 394.36368 5.45462 1 979 0 0 0 0 0 0, 394.36368 2.90916 1 996 0 0 0 0 0 0, 394.7274 1.09096 1 1008 0 0 0 0 0 0, 394.7274 -0.72722 1 1029 0 0 0 0 0 0, 395.45462 -1.81813 1 1042 0 0 0 0 0 0, 396.18185 -3.63631 1 1063 0 0 0 0 0 0, 395.8182 -4.72722 1 1075 0 0 0 0 0 0, 395.8182 -4.72722 0 1101 0 0 0 0 0 0</trace>
    <trace xml:id="t2008" timeOffset="135681">420.5455 -3.99995 1 0 0 0 0 0 0 0, 428.18185 -4.72722 1 101 0 0 0 0 0 0, 428.18185 -4.72722 0 112 0 0 0 0 0 0</trace>
    <trace xml:id="t2011" timeOffset="136416">384.18185 22.54552 1 0 0 0 0 0 0 0, 383.8182 25.81822 1 125 0 0 0 0 0 0, 383.09097 28.72734 1 141 0 0 0 0 0 0, 381.2728 29.45464 1 158 0 0 0 0 0 0, 380.5455 30.54552 1 171 0 0 0 0 0 0, 379.8182 31.27278 1 175 0 0 0 0 0 0, 377.63638 32.36369 1 191 0 0 0 0 0 0, 376.5455 32.36369 1 200 0 0 0 0 0 0, 375.45462 32.72734 1 217 0 0 0 0 0 0, 375.09097 32.36369 1 225 0 0 0 0 0 0, 374.00003 31.27278 1 242 0 0 0 0 0 0, 374.00003 29.45464 1 258 0 0 0 0 0 0, 373.63638 27.63643 1 275 0 0 0 0 0 0, 373.63638 25.81822 1 292 0 0 0 0 0 0, 374.00003 25.09096 1 308 0 0 0 0 0 0, 374.00003 24.36369 1 321 0 0 0 0 0 0, 374.36368 24.36369 1 346 0 0 0 0 0 0, 374.7274 24.36369 1 371 0 0 0 0 0 0, 375.09097 24.36369 1 380 0 0 0 0 0 0, 375.09097 25.45464 1 405 0 0 0 0 0 0, 375.45462 25.81822 1 421 0 0 0 0 0 0, 375.45462 26.90913 1 442 0 0 0 0 0 0, 375.45462 28.36369 1 459 0 0 0 0 0 0, 374.36368 29.81822 1 476 0 0 0 0 0 0, 372.9092 31.63643 1 492 0 0 0 0 0 0, 371.45462 33.45464 1 509 0 0 0 0 0 0, 368.5455 36.72734 1 526 0 0 0 0 0 0, 365.63638 36.72734 1 542 0 0 0 0 0 0, 364.5455 36.00005 1 559 0 0 0 0 0 0, 363.09097 33.09096 1 576 0 0 0 0 0 0, 362.7274 31.27278 1 592 0 0 0 0 0 0, 362.7274 29.81822 1 609 0 0 0 0 0 0, 362.36368 28.36369 1 626 0 0 0 0 0 0, 361.63638 28.36369 1 672 0 0 0 0 0 0, 362.00003 29.45464 1 693 0 0 0 0 0 0, 362.00003 30.18187 1 710 0 0 0 0 0 0, 361.2728 32.00005 1 726 0 0 0 0 0 0, 360.18185 34.90913 1 743 0 0 0 0 0 0, 359.45462 36.36369 1 759 0 0 0 0 0 0, 358.36368 37.81822 1 776 0 0 0 0 0 0, 356.9092 39.27278 1 793 0 0 0 0 0 0, 355.45462 39.27278 1 810 0 0 0 0 0 0, 353.63638 39.63643 1 827 0 0 0 0 0 0, 352.18185 39.63643 1 843 0 0 0 0 0 0, 350.00003 38.90913 1 860 0 0 0 0 0 0, 348.9092 38.18187 1 876 0 0 0 0 0 0, 347.8182 36.72734 1 893 0 0 0 0 0 0, 346.00003 34.18187 1 910 0 0 0 0 0 0, 344.5455 32.72734 1 927 0 0 0 0 0 0, 343.8182 31.27278 1 944 0 0 0 0 0 0, 342.7274 29.81822 1 960 0 0 0 0 0 0, 342.7274 28.00005 1 977 0 0 0 0 0 0, 342.36368 26.18187 1 993 0 0 0 0 0 0, 341.2728 23.63643 1 1011 0 0 0 0 0 0, 341.2728 20.00005 1 1027 0 0 0 0 0 0, 341.2728 17.09096 1 1044 0 0 0 0 0 0, 341.2728 14.90916 1 1060 0 0 0 0 0 0, 342.7274 12.36369 1 1077 0 0 0 0 0 0, 344.18185 9.81824 1 1094 0 0 0 0 0 0, 344.9092 6.18187 1 1111 0 0 0 0 0 0, 344.9092 4.00005 1 1127 0 0 0 0 0 0, 345.2728 1.45462 1 1144 0 0 0 0 0 0, 345.63638 0.36369 1 1161 0 0 0 0 0 0, 346.00003 -0.72722 1 1173 0 0 0 0 0 0, 346.00003 -2.18176 1 1194 0 0 0 0 0 0, 346.00003 -3.27267 1 1207 0 0 0 0 0 0, 345.63638 -3.63631 1 1219 0 0 0 0 0 0, 345.63638 -3.63631 0 1244 0 0 0 0 0 0</trace>
    <trace xml:id="t2079" timeOffset="137869">364.9092 7.27278 1 0 0 0 0 0 0 0, 367.45462 6.90916 1 96 0 0 0 0 0 0, 370.36368 6.5455 1 109 0 0 0 0 0 0, 371.09097 6.5455 1 113 0 0 0 0 0 0, 371.09097 6.5455 0 138 0 0 0 0 0 0</trace>
    <trace xml:id="t2084" timeOffset="138162">369.63638 -7.63631 1 0 0 0 0 0 0 0, 369.63638 -7.63631 0 50 0 0 0 0 0 0</trace>
    <trace xml:id="t2086" timeOffset="139053">323.45456 4.36369 1 0 0 0 0 0 0 0, 326.36368 9.45462 1 132 0 0 0 0 0 0, 327.45456 13.81824 1 144 0 0 0 0 0 0, 327.45456 14.90916 1 148 0 0 0 0 0 0, 328.5455 18.18187 1 161 0 0 0 0 0 0, 329.2728 21.81822 1 178 0 0 0 0 0 0, 328.5455 25.45464 1 194 0 0 0 0 0 0, 327.09097 28.00005 1 215 0 0 0 0 0 0, 326.00003 29.45464 1 232 0 0 0 0 0 0, 324.5455 29.45464 1 249 0 0 0 0 0 0, 323.8182 29.45464 1 257 0 0 0 0 0 0, 322.36368 29.45464 1 274 0 0 0 0 0 0, 321.2728 29.81822 1 286 0 0 0 0 0 0, 319.8182 30.18187 1 303 0 0 0 0 0 0, 316.90915 31.27278 1 324 0 0 0 0 0 0, 315.45456 32.36369 1 341 0 0 0 0 0 0, 315.09097 33.81822 1 353 0 0 0 0 0 0, 313.2728 36.36369 1 374 0 0 0 0 0 0, 312.18185 38.18187 1 391 0 0 0 0 0 0, 310.7274 41.09096 1 407 0 0 0 0 0 0, 309.63638 43.27278 1 424 0 0 0 0 0 0, 308.5455 45.81822 1 441 0 0 0 0 0 0, 307.09097 48.36369 1 457 0 0 0 0 0 0, 304.90915 50.18187 1 474 0 0 0 0 0 0, 302.36368 52.72734 1 491 0 0 0 0 0 0, 299.8182 54.18187 1 508 0 0 0 0 0 0, 295.45456 55.63643 1 524 0 0 0 0 0 0, 289.2728 57.45464 1 541 0 0 0 0 0 0, 287.09097 57.45464 1 549 0 0 0 0 0 0, 287.09097 57.45464 0 566 0 0 0 0 0 0</trace>
    <trace xml:id="t2116" timeOffset="139958">360.18185 -28.72722 1 0 0 0 0 0 0 0, 358.00003 -25.81813 1 70 0 0 0 0 0 0, 355.8182 -24.36359 1 83 0 0 0 0 0 0, 350.7274 -19.99995 1 104 0 0 0 0 0 0, 345.2728 -15.63631 1 121 0 0 0 0 0 0, 338.36368 -10.90904 1 141 0 0 0 0 0 0, 332.90915 -7.63631 1 154 0 0 0 0 0 0, 326.7274 -3.63631 1 175 0 0 0 0 0 0, 323.8182 -2.54538 1 187 0 0 0 0 0 0, 320.90915 -1.09084 1 204 0 0 0 0 0 0, 319.09097 -0.36359 1 213 0 0 0 0 0 0, 319.09097 -0.36359 0 238 0 0 0 0 0 0</trace>
    <trace xml:id="t2128" timeOffset="140426">343.09097 -26.54538 1 0 0 0 0 0 0 0, 336.9092 -23.99995 1 54 0 0 0 0 0 0, 330.7274 -19.99995 1 75 0 0 0 0 0 0, 324.90915 -15.99995 1 91 0 0 0 0 0 0, 324.90915 -15.99995 0 104 0 0 0 0 0 0</trace>
    <trace xml:id="t2133" timeOffset="140839">294.7274 -5.4545 1 0 0 0 0 0 0 0, 295.45456 -2.90904 1 113 0 0 0 0 0 0, 296.90915 8.72733 1 129 0 0 0 0 0 0, 296.90915 11.63641 1 134 0 0 0 0 0 0, 297.2728 20.36369 1 146 0 0 0 0 0 0, 296.90915 25.09096 1 159 0 0 0 0 0 0, 296.90915 25.09096 0 175 0 0 0 0 0 0</trace>
    <trace xml:id="t2140" timeOffset="141274">279.09097 10.90916 1 0 0 0 0 0 0 0, 280.5455 14.18187 1 150 0 0 0 0 0 0, 281.63638 20.00005 1 166 0 0 0 0 0 0, 282.7274 26.54552 1 183 0 0 0 0 0 0, 283.8182 33.09096 1 200 0 0 0 0 0 0, 284.18185 36.36369 1 208 0 0 0 0 0 0, 284.5455 42.54552 1 225 0 0 0 0 0 0, 283.45456 45.81822 1 241 0 0 0 0 0 0, 282.36368 48.72734 1 258 0 0 0 0 0 0, 280.90915 50.54552 1 275 0 0 0 0 0 0, 279.45456 52.36369 1 292 0 0 0 0 0 0, 278.00003 53.81822 1 309 0 0 0 0 0 0, 276.18185 55.27278 1 325 0 0 0 0 0 0, 274.00003 55.63643 1 342 0 0 0 0 0 0, 271.8182 55.63643 1 358 0 0 0 0 0 0, 269.63638 55.63643 1 375 0 0 0 0 0 0, 266.00003 55.63643 1 392 0 0 0 0 0 0, 263.09097 54.18187 1 413 0 0 0 0 0 0, 262.00003 53.09096 1 425 0 0 0 0 0 0, 260.18185 51.63643 1 442 0 0 0 0 0 0, 257.2728 49.81822 1 463 0 0 0 0 0 0, 256.18185 49.09096 1 476 0 0 0 0 0 0, 254.72739 47.27278 1 492 0 0 0 0 0 0, 253.63638 44.36369 1 509 0 0 0 0 0 0, 252.5455 42.18187 1 526 0 0 0 0 0 0, 251.8182 40.36369 1 542 0 0 0 0 0 0, 251.45456 38.18187 1 559 0 0 0 0 0 0, 251.09097 35.27278 1 576 0 0 0 0 0 0, 251.09097 32.72734 1 593 0 0 0 0 0 0, 251.09097 30.54552 1 609 0 0 0 0 0 0, 252.18185 29.09096 1 626 0 0 0 0 0 0, 252.90915 27.27278 1 647 0 0 0 0 0 0, 253.2728 25.81822 1 659 0 0 0 0 0 0, 254.00003 24.36369 1 676 0 0 0 0 0 0, 255.45456 21.45464 1 693 0 0 0 0 0 0, 255.8182 18.90916 1 709 0 0 0 0 0 0, 256.18185 17.81824 1 718 0 0 0 0 0 0, 256.18185 17.81824 0 735 0 0 0 0 0 0</trace>
    <trace xml:id="t2178" timeOffset="142138">266.7274 22.54552 1 0 0 0 0 0 0 0, 266.7274 22.54552 0 67 0 0 0 0 0 0</trace>
    <trace xml:id="t2180" timeOffset="144112">221.2728 23.63643 1 0 0 0 0 0 0 0, 222.00003 22.90913 1 98 0 0 0 0 0 0, 224.18185 20.36369 1 119 0 0 0 0 0 0, 225.63638 19.27278 1 131 0 0 0 0 0 0, 227.45456 18.90916 1 148 0 0 0 0 0 0, 229.2728 18.5455 1 160 0 0 0 0 0 0, 229.63638 18.5455 1 165 0 0 0 0 0 0, 231.8182 19.27278 1 177 0 0 0 0 0 0, 235.45456 19.63641 1 194 0 0 0 0 0 0, 239.45456 20.72734 1 215 0 0 0 0 0 0, 242.72739 21.09096 1 228 0 0 0 0 0 0, 245.2728 21.45464 1 244 0 0 0 0 0 0, 246.36368 21.45464 1 257 0 0 0 0 0 0, 246.36368 21.81822 1 274 0 0 0 0 0 0, 246.36368 22.18187 1 286 0 0 0 0 0 0, 245.63638 22.54552 1 378 0 0 0 0 0 0, 244.5455 23.27278 1 394 0 0 0 0 0 0, 243.09097 24.00005 1 411 0 0 0 0 0 0, 241.2728 25.09096 1 428 0 0 0 0 0 0, 238.00003 26.54552 1 445 0 0 0 0 0 0, 235.09097 28.00005 1 462 0 0 0 0 0 0, 232.5455 29.45464 1 478 0 0 0 0 0 0, 230.72739 30.90913 1 495 0 0 0 0 0 0, 227.8182 32.72734 1 511 0 0 0 0 0 0, 224.5455 34.90913 1 528 0 0 0 0 0 0, 220.5455 37.45464 1 545 0 0 0 0 0 0, 217.63638 38.18187 1 561 0 0 0 0 0 0, 215.09097 38.54552 1 579 0 0 0 0 0 0, 212.18185 38.54552 1 595 0 0 0 0 0 0, 209.63638 36.72734 1 612 0 0 0 0 0 0, 208.18185 35.27278 1 629 0 0 0 0 0 0, 207.09097 33.81822 1 645 0 0 0 0 0 0, 206.72739 32.72734 1 662 0 0 0 0 0 0, 206.72739 31.27278 1 679 0 0 0 0 0 0, 206.72739 30.54552 1 696 0 0 0 0 0 0, 206.72739 30.18187 1 699 0 0 0 0 0 0, 207.45456 30.18187 1 729 0 0 0 0 0 0, 207.8182 30.18187 1 745 0 0 0 0 0 0, 208.5455 30.90913 1 762 0 0 0 0 0 0, 210.00003 32.36369 1 779 0 0 0 0 0 0, 212.18185 36.36369 1 795 0 0 0 0 0 0, 213.63638 38.54552 1 813 0 0 0 0 0 0, 214.36368 41.45464 1 829 0 0 0 0 0 0, 214.72739 45.09096 1 846 0 0 0 0 0 0, 215.09097 49.09096 1 862 0 0 0 0 0 0, 214.36368 52.00005 1 879 0 0 0 0 0 0, 212.90915 55.27278 1 896 0 0 0 0 0 0, 210.72739 57.81822 1 912 0 0 0 0 0 0, 208.18185 59.63643 1 929 0 0 0 0 0 0, 206.36368 60.36369 1 937 0 0 0 0 0 0, 206.36368 60.36369 0 954 0 0 0 0 0 0</trace>
    <trace xml:id="t2231" timeOffset="145275">225.2728 1.45462 1 0 0 0 0 0 0 0, 225.2728 1.45462 0 63 0 0 0 0 0 0</trace>
    <trace xml:id="t2233" timeOffset="145735">191.45459 0.72733 1 0 0 0 0 0 0 0, 193.27277 10.18187 1 125 0 0 0 0 0 0, 195.45459 17.81824 1 137 0 0 0 0 0 0, 195.8182 29.45464 1 159 0 0 0 0 0 0, 194.00003 38.54552 1 171 0 0 0 0 0 0, 194.00003 38.54552 0 183 0 0 0 0 0 0</trace>
    <trace xml:id="t2239" timeOffset="146303">169.63644 10.90916 1 0 0 0 0 0 0 0, 173.27277 15.63641 1 116 0 0 0 0 0 0, 174.72736 17.09096 1 125 0 0 0 0 0 0, 175.8182 18.18187 1 133 0 0 0 0 0 0, 176.5455 18.90916 1 137 0 0 0 0 0 0, 177.63644 20.36369 1 150 0 0 0 0 0 0, 179.45459 22.90913 1 167 0 0 0 0 0 0, 180.5455 24.00005 1 175 0 0 0 0 0 0, 181.27277 25.45464 1 192 0 0 0 0 0 0, 181.63644 26.54552 1 204 0 0 0 0 0 0, 181.27277 27.27278 1 221 0 0 0 0 0 0, 180.5455 27.63643 1 238 0 0 0 0 0 0, 179.09094 28.72734 1 254 0 0 0 0 0 0, 176.5455 29.81822 1 275 0 0 0 0 0 0, 174.00003 30.54552 1 292 0 0 0 0 0 0, 169.63644 31.63643 1 309 0 0 0 0 0 0, 166.36368 33.09096 1 325 0 0 0 0 0 0, 162.36368 31.63643 1 342 0 0 0 0 0 0, 160.90912 30.90913 1 359 0 0 0 0 0 0, 159.45459 30.54552 1 375 0 0 0 0 0 0, 158.00003 29.09096 1 392 0 0 0 0 0 0, 157.27277 28.00005 1 409 0 0 0 0 0 0, 157.27277 25.81822 1 425 0 0 0 0 0 0, 157.27277 24.00005 1 442 0 0 0 0 0 0, 157.63644 21.45464 1 459 0 0 0 0 0 0, 158.72736 20.00005 1 476 0 0 0 0 0 0, 160.18185 18.5455 1 493 0 0 0 0 0 0, 161.63644 16.36369 1 505 0 0 0 0 0 0, 163.8182 14.5455 1 526 0 0 0 0 0 0, 165.27277 14.5455 1 542 0 0 0 0 0 0, 166.36368 14.5455 1 559 0 0 0 0 0 0, 166.72736 14.5455 1 572 0 0 0 0 0 0, 167.8182 14.90916 1 588 0 0 0 0 0 0, 168.18185 16.72733 1 609 0 0 0 0 0 0, 168.18185 18.18187 1 626 0 0 0 0 0 0, 167.8182 19.27278 1 639 0 0 0 0 0 0, 167.09094 21.45464 1 659 0 0 0 0 0 0, 165.63644 23.63643 1 676 0 0 0 0 0 0, 164.18185 26.18187 1 689 0 0 0 0 0 0, 162.72736 29.09096 1 705 0 0 0 0 0 0, 160.5455 31.63643 1 726 0 0 0 0 0 0, 159.09094 33.09096 1 739 0 0 0 0 0 0, 156.90912 34.54552 1 756 0 0 0 0 0 0, 154.36368 35.63643 1 772 0 0 0 0 0 0, 150.72736 35.63643 1 793 0 0 0 0 0 0, 148.18185 35.63643 1 806 0 0 0 0 0 0, 145.27277 35.27278 1 822 0 0 0 0 0 0, 142.72736 33.45464 1 843 0 0 0 0 0 0, 140.5455 30.90913 1 860 0 0 0 0 0 0, 139.8182 28.72734 1 873 0 0 0 0 0 0, 139.45459 25.81822 1 893 0 0 0 0 0 0, 139.45459 24.00005 1 910 0 0 0 0 0 0, 139.45459 23.27278 1 919 0 0 0 0 0 0, 140.5455 23.63643 1 973 0 0 0 0 0 0, 141.27277 25.45464 1 994 0 0 0 0 0 0, 142.72736 28.00005 1 1010 0 0 0 0 0 0, 142.72736 30.18187 1 1027 0 0 0 0 0 0, 142.72736 32.36369 1 1040 0 0 0 0 0 0, 142.00003 36.72734 1 1060 0 0 0 0 0 0, 141.63644 38.54552 1 1073 0 0 0 0 0 0, 140.18185 40.00005 1 1090 0 0 0 0 0 0, 138.36368 40.72734 1 1111 0 0 0 0 0 0, 136.90912 41.09096 1 1127 0 0 0 0 0 0, 134.72736 41.09096 1 1144 0 0 0 0 0 0, 132.5455 39.63643 1 1161 0 0 0 0 0 0, 131.09094 38.18187 1 1177 0 0 0 0 0 0, 130.72736 36.00005 1 1190 0 0 0 0 0 0, 128.90912 32.00005 1 1211 0 0 0 0 0 0, 128.5455 30.54552 1 1223 0 0 0 0 0 0, 128.5455 27.27278 1 1244 0 0 0 0 0 0, 128.18185 25.45464 1 1261 0 0 0 0 0 0, 128.18185 24.00005 1 1278 0 0 0 0 0 0, 127.09094 22.90913 1 1294 0 0 0 0 0 0, 127.09094 22.54552 1 1307 0 0 0 0 0 0, 127.09094 22.90913 1 1349 0 0 0 0 0 0, 127.09094 24.36369 1 1378 0 0 0 0 0 0, 127.09094 26.54552 1 1395 0 0 0 0 0 0, 127.09094 28.72734 1 1407 0 0 0 0 0 0, 126.00003 33.81822 1 1428 0 0 0 0 0 0, 124.90912 36.00005 1 1441 0 0 0 0 0 0, 123.09094 39.63643 1 1462 0 0 0 0 0 0, 121.27277 42.90913 1 1478 0 0 0 0 0 0, 116.90912 46.54552 1 1495 0 0 0 0 0 0, 112.90912 48.36369 1 1512 0 0 0 0 0 0, 112.90912 48.36369 0 1525 0 0 0 0 0 0</trace>
    <trace xml:id="t2324" timeOffset="148112">136.90912 2.18187 1 0 0 0 0 0 0 0, 136.90912 2.18187 0 58 0 0 0 0 0 0</trace>
    <trace xml:id="t2355" timeOffset="151603">107.09094 11.63641 1 0 0 0 0 0 0 0, 107.45459 14.18187 1 162 0 0 0 0 0 0, 107.81821 18.90916 1 183 0 0 0 0 0 0, 107.09094 20.72734 1 196 0 0 0 0 0 0, 106.72736 21.45464 1 200 0 0 0 0 0 0, 106.00003 22.90913 1 212 0 0 0 0 0 0, 105.27277 24.72734 1 229 0 0 0 0 0 0, 104.18185 25.45464 1 246 0 0 0 0 0 0, 103.45459 25.81822 1 263 0 0 0 0 0 0, 101.63644 26.54552 1 279 0 0 0 0 0 0, 99.45459 27.63643 1 296 0 0 0 0 0 0, 98.00003 28.72734 1 313 0 0 0 0 0 0, 96.5455 29.45464 1 334 0 0 0 0 0 0, 95.81821 30.18187 1 346 0 0 0 0 0 0, 95.09094 30.54552 1 363 0 0 0 0 0 0, 94.00003 34.18187 1 380 0 0 0 0 0 0, 92.5455 36.72734 1 396 0 0 0 0 0 0, 91.09094 38.18187 1 413 0 0 0 0 0 0, 91.09094 39.63643 1 430 0 0 0 0 0 0, 90.36368 41.09096 1 446 0 0 0 0 0 0, 89.27277 42.54552 1 463 0 0 0 0 0 0, 88.5455 45.09096 1 480 0 0 0 0 0 0, 87.81821 48.00005 1 497 0 0 0 0 0 0, 87.09094 49.81822 1 513 0 0 0 0 0 0, 86.36368 51.63643 1 530 0 0 0 0 0 0, 85.63644 54.18187 1 547 0 0 0 0 0 0, 84.90912 56.36369 1 564 0 0 0 0 0 0, 83.45459 58.90913 1 580 0 0 0 0 0 0, 82.36368 61.81822 1 597 0 0 0 0 0 0, 82.00003 64.72734 1 614 0 0 0 0 0 0, 80.5455 66.90913 1 630 0 0 0 0 0 0, 78.36368 68.72734 1 647 0 0 0 0 0 0, 76.90912 70.54552 1 664 0 0 0 0 0 0, 74.00003 72.00005 1 680 0 0 0 0 0 0, 71.09094 73.45464 1 697 0 0 0 0 0 0, 67.09094 74.90913 1 714 0 0 0 0 0 0, 63.81821 76.00005 1 726 0 0 0 0 0 0, 63.81821 76.00005 0 743 0 0 0 0 0 0</trace>
    <trace xml:id="t2393" timeOffset="152836">98.72729 74.90913 1 0 0 0 0 0 0 0, 103.45459 73.45464 1 116 0 0 0 0 0 0, 107.45459 72.36369 1 132 0 0 0 0 0 0, 108.18185 72.36369 1 136 0 0 0 0 0 0, 110.72736 71.63643 1 145 0 0 0 0 0 0, 113.63644 70.90913 1 157 0 0 0 0 0 0, 114.36368 70.90913 1 162 0 0 0 0 0 0, 114.36368 70.90913 0 178 0 0 0 0 0 0</trace>
    <trace xml:id="t2401" timeOffset="153307">108.18185 85.45464 1 0 0 0 0 0 0 0, 108.18185 85.45464 0 96 0 0 0 0 0 0</trace>
    <trace xml:id="t2403" timeOffset="154135">74.36368 22.54552 1 0 0 0 0 0 0 0, 75.81821 25.09096 1 103 0 0 0 0 0 0, 76.90912 26.90913 1 111 0 0 0 0 0 0, 77.27277 28.72734 1 120 0 0 0 0 0 0, 78.36368 32.72734 1 137 0 0 0 0 0 0, 78.72729 38.18187 1 153 0 0 0 0 0 0, 77.63644 42.54552 1 170 0 0 0 0 0 0, 73.27277 47.27278 1 187 0 0 0 0 0 0, 69.27277 49.81822 1 203 0 0 0 0 0 0, 68.18185 49.81822 1 208 0 0 0 0 0 0, 68.18185 49.81822 0 225 0 0 0 0 0 0</trace>
    <trace xml:id="t2414" timeOffset="154715">60.5455 3.63641 1 0 0 0 0 0 0 0, 61.63644 14.90916 1 125 0 0 0 0 0 0, 62.00003 17.45462 1 129 0 0 0 0 0 0, 62.36368 24.36369 1 142 0 0 0 0 0 0, 62.72729 33.45464 1 158 0 0 0 0 0 0, 62.36368 41.45464 1 175 0 0 0 0 0 0, 62.00003 43.63643 1 179 0 0 0 0 0 0, 62.00003 43.63643 0 196 0 0 0 0 0 0</trace>
    <trace xml:id="t2458" timeOffset="157798">33.63641 29.81822 1 0 0 0 0 0 0 0, 38.36371 26.54552 1 195 0 0 0 0 0 0, 41.63641 25.45464 1 212 0 0 0 0 0 0, 44.18185 24.36369 1 225 0 0 0 0 0 0, 47.45459 23.63643 1 242 0 0 0 0 0 0, 51.45459 23.27278 1 262 0 0 0 0 0 0, 52.18185 23.27278 1 266 0 0 0 0 0 0, 54.72729 23.63643 1 283 0 0 0 0 0 0, 56.90912 23.27278 1 300 0 0 0 0 0 0, 58.36368 23.63643 1 317 0 0 0 0 0 0, 58.72729 23.63643 1 325 0 0 0 0 0 0, 57.27277 24.00005 1 471 0 0 0 0 0 0, 55.81821 25.81822 1 500 0 0 0 0 0 0, 55.45459 26.90913 1 517 0 0 0 0 0 0, 54.36371 28.36369 1 534 0 0 0 0 0 0, 52.90912 29.81822 1 551 0 0 0 0 0 0, 50.36371 31.63643 1 567 0 0 0 0 0 0, 48.5455 34.54552 1 584 0 0 0 0 0 0, 46.36371 37.45464 1 601 0 0 0 0 0 0, 44.18185 38.90913 1 617 0 0 0 0 0 0, 42.00003 41.09096 1 634 0 0 0 0 0 0, 39.81821 43.27278 1 651 0 0 0 0 0 0, 37.63641 44.72734 1 668 0 0 0 0 0 0, 35.45459 46.18187 1 684 0 0 0 0 0 0, 34.00003 46.90913 1 701 0 0 0 0 0 0, 32.18185 46.90913 1 718 0 0 0 0 0 0, 30.00003 46.54552 1 734 0 0 0 0 0 0, 28.18185 45.45464 1 751 0 0 0 0 0 0, 26.72729 44.72734 1 768 0 0 0 0 0 0, 25.2728 42.18187 1 785 0 0 0 0 0 0, 24.90912 40.72734 1 801 0 0 0 0 0 0, 24.90912 38.90913 1 818 0 0 0 0 0 0, 24.5455 37.09096 1 835 0 0 0 0 0 0, 24.18185 36.36369 1 847 0 0 0 0 0 0, 23.81821 36.72734 1 885 0 0 0 0 0 0, 23.81821 37.09096 1 902 0 0 0 0 0 0, 23.81821 38.18187 1 935 0 0 0 0 0 0, 23.81821 39.63643 1 952 0 0 0 0 0 0, 23.81821 40.72734 1 964 0 0 0 0 0 0, 23.45459 42.90913 1 985 0 0 0 0 0 0, 22.36371 45.09096 1 998 0 0 0 0 0 0, 20.18185 47.63643 1 1019 0 0 0 0 0 0, 18.36371 49.45464 1 1036 0 0 0 0 0 0, 17.2728 50.18187 1 1048 0 0 0 0 0 0, 14.00003 52.72734 1 1069 0 0 0 0 0 0, 12.18185 53.81822 1 1086 0 0 0 0 0 0, 9.2728 54.54552 1 1102 0 0 0 0 0 0, 6.72729 55.27278 1 1115 0 0 0 0 0 0, 2.36368 56.00005 1 1136 0 0 0 0 0 0, -0.54541 56.00005 1 1152 0 0 0 0 0 0, -4.54541 56.00005 1 1169 0 0 0 0 0 0, -6.7272 56.00005 1 1182 0 0 0 0 0 0, -9.27271 56.00005 1 1202 0 0 0 0 0 0, -10.7272 55.63643 1 1215 0 0 0 0 0 0, -12.54541 55.27278 1 1232 0 0 0 0 0 0, -14.7272 54.90913 1 1248 0 0 0 0 0 0, -18.36362 53.81822 1 1269 0 0 0 0 0 0, -20.18179 52.72734 1 1282 0 0 0 0 0 0, -21.99997 51.63643 1 1302 0 0 0 0 0 0, -23.09088 50.90913 1 1319 0 0 0 0 0 0, -24.18179 50.18187 1 1332 0 0 0 0 0 0, -25.63632 49.09096 1 1349 0 0 0 0 0 0, -26.36362 47.63643 1 1365 0 0 0 0 0 0, -27.09088 45.81822 1 1386 0 0 0 0 0 0, -28.18179 44.36369 1 1403 0 0 0 0 0 0, -28.54541 43.27278 1 1415 0 0 0 0 0 0, -28.54541 41.45464 1 1432 0 0 0 0 0 0, -28.18179 38.90913 1 1449 0 0 0 0 0 0, -28.18179 35.63643 1 1465 0 0 0 0 0 0, -28.18179 35.63643 0 1490 0 0 0 0 0 0</trace>
    <trace xml:id="t2528" timeOffset="159653">-13.27271 26.54552 1 0 0 0 0 0 0 0, -7.81815 25.45464 1 66 0 0 0 0 0 0, 1.63638 24.72734 1 78 0 0 0 0 0 0, 3.81821 24.36369 1 82 0 0 0 0 0 0, 9.63638 23.27278 1 91 0 0 0 0 0 0, 9.63638 23.27278 0 95 0 0 0 0 0 0</trace>
    <trace xml:id="t2534" timeOffset="159994">35.09094 0.36369 1 0 0 0 0 0 0 0, 35.09094 0.36369 0 72 0 0 0 0 0 0</trace>
    <trace xml:id="t2536" timeOffset="164858">-44.90903 48.00005 1 0 0 0 0 0 0 0, -44.90903 48.00005 0 53 0 0 0 0 0 0</trace>
  </traceGroup>
</ink>