<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="4623">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1633436337654.4" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:b0eaba61-22a5-4b7a-b13d-b94c710f03c5</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">723</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">563.6667 52 1 0 0 0.667 0.667 0 0 0, 563 52 1 4 0 0.667 0.667 0 0 0, 562.3334 52.66667 1 70 0 0.667 0.667 0 0 0, 561.6667 53.33334 1 95 0 0.667 0.667 0 0 0, 561 54 1 111 0 0.667 0.667 0 0 0, 560.3334 55.33334 1 135 0 0.667 0.667 0 0 0, 559.6667 58 1 152 0 0.667 0.667 0 0 0, 557.6667 62.66667 1 177 0 0.667 0.667 0 0 0, 556.3334 66 1 193 0 0.667 0.667 0 0 0, 556.3334 67.33334 1 201 0 0.667 0.667 0 0 0, 553 72.66667 1 226 0 0.667 0.667 0 0 0, 552.3334 74.66667 1 234 0 0.667 0.667 0 0 0, 549.6667 78.66667 1 251 0 0.667 0.667 0 0 0, 546.3334 82.66667 1 267 0 0.667 0.667 0 0 0, 540.3334 87.33334 1 283 0 0.667 0.667 0 0 0, 530.3334 93.33334 1 300 0 0.667 0.667 0 0 0, 515.6667 100.66667 1 324 0 0.667 0.667 0 0 0, 508.33337 104 1 341 0 0.667 0.667 0 0 0, 508.33337 104 0 358 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t19" timeOffset="1100">518.3334 46.66667 1 0 0 0.667 0.667 0 0 0, 518.3334 47.33334 1 58 0 0.667 0.667 0 0 0, 517.6667 48 1 97 0 0.667 0.667 0 0 0, 517.6667 48.66667 1 113 0 0.667 0.667 0 0 0, 517.6667 50 1 130 0 0.667 0.667 0 0 0, 517 51.33334 1 138 0 0.667 0.667 0 0 0, 516.3334 54 1 154 0 0.667 0.667 0 0 0, 515 57.33334 1 171 0 0.667 0.667 0 0 0, 514.3334 58.66667 1 179 0 0.667 0.667 0 0 0, 513.6667 60.66667 1 187 0 0.667 0.667 0 0 0, 512.3334 62.66667 1 204 0 0.667 0.667 0 0 0, 509.6667 66 1 228 0 0.667 0.667 0 0 0, 509 67.33334 1 236 0 0.667 0.667 0 0 0, 505.6667 71.33334 1 261 0 0.667 0.667 0 0 0, 503 74.66667 1 277 0 0.667 0.667 0 0 0, 501 76.66667 1 286 0 0.667 0.667 0 0 0, 497.6667 81.33334 1 302 0 0.667 0.667 0 0 0, 495.6667 84 1 318 0 0.667 0.667 0 0 0, 493.6667 86 1 335 0 0.667 0.667 0 0 0, 489.6667 88 1 360 0 0.667 0.667 0 0 0, 488.33337 88.66667 1 368 0 0.667 0.667 0 0 0, 482.33337 90 1 392 0 0.667 0.667 0 0 0, 478.33337 91.33334 1 409 0 0.667 0.667 0 0 0, 477 92 1 417 0 0.667 0.667 0 0 0, 477 92 0 433 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t44" timeOffset="2172">505.6667 25.33333 1 0 0 0.667 0.667 0 0 0, 505 25.33333 1 8 0 0.667 0.667 0 0 0, 504.33337 26 1 90 0 0.667 0.667 0 0 0, 503.6667 26 1 117 0 1.333 1.333 0 0 0, 503.6667 26 1 136 0 0.667 0.667 0 0 0, 503.6667 25.33333 1 178 0 0.667 0.667 0 0 0, 503.6667 24.66667 1 201 0 0.667 0.667 0 0 0, 504.33337 24 1 226 0 0.667 0.667 0 0 0, 504.33337 24 1 327 0 1.333 1.333 0 0 0, 503 24 1 355 0 0.667 0.667 0 0 0, 503 24 0 370 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t55" timeOffset="3342">471.6667 46 1 0 0 0.667 0.667 0 0 0, 471.6667 46.66667 1 80 0 0.667 0.667 0 0 0, 471.6667 47.33334 1 112 0 0.667 0.667 0 0 0, 471.6667 48.66667 1 128 0 0.667 0.667 0 0 0, 472.33337 51.33334 1 144 0 0.667 0.667 0 0 0, 473 54.66667 1 161 0 0.667 0.667 0 0 0, 473 56 1 169 0 0.667 0.667 0 0 0, 473 57.33334 1 177 0 0.667 0.667 0 0 0, 473 60 1 194 0 0.667 0.667 0 0 0, 473 61.33334 1 210 0 0.667 0.667 0 0 0, 473 62.66667 1 227 0 0.667 0.667 0 0 0, 473 63.33334 1 261 0 0.667 0.667 0 0 0, 472.33337 63.33334 1 286 0 0.667 0.667 0 0 0, 471 64 1 318 0 0.667 0.667 0 0 0, 469 63.33334 1 333 0 0.667 0.667 0 0 0, 467.6667 62.66667 1 350 0 0.667 0.667 0 0 0, 465.6667 62 1 366 0 0.667 0.667 0 0 0, 463.6667 60 1 383 0 0.667 0.667 0 0 0, 462.33337 58 1 399 0 0.667 0.667 0 0 0, 461.6667 56.66667 1 415 0 0.667 0.667 0 0 0, 461 56 1 424 0 0.667 0.667 0 0 0, 461 55.33334 1 440 0 0.667 0.667 0 0 0, 460.33337 55.33334 1 456 0 0.667 0.667 0 0 0, 460.33337 56.66667 1 530 0 0.667 0.667 0 0 0, 461 58 1 556 0 0.667 0.667 0 0 0, 461 60 1 571 0 0.667 0.667 0 0 0, 461 60.66667 1 580 0 0.667 0.667 0 0 0, 461 62.66667 1 596 0 0.667 0.667 0 0 0, 461.6667 65.33334 1 613 0 0.667 0.667 0 0 0, 461.6667 68 1 629 0 0.667 0.667 0 0 0, 461.6667 71.33334 1 645 0 0.667 0.667 0 0 0, 461.6667 76.66667 1 670 0 0.667 0.667 0 0 0, 461 80 1 687 0 0.667 0.667 0 0 0, 461 82 1 695 0 0.667 0.667 0 0 0, 460.33337 84.66667 1 711 0 0.667 0.667 0 0 0, 459.6667 88 1 728 0 0.667 0.667 0 0 0, 459 90.66667 1 744 0 0.667 0.667 0 0 0, 459 92.66667 1 761 0 0.667 0.667 0 0 0, 458.33337 94.66667 1 777 0 0.667 0.667 0 0 0, 457.6667 95.33334 1 793 0 0.667 0.667 0 0 0, 455.6667 97.33334 1 818 0 0.667 0.667 0 0 0, 451.6667 99.33334 1 834 0 0.667 0.667 0 0 0, 447 101.33334 1 851 0 0.667 0.667 0 0 0, 442.33334 102.66667 1 867 0 0.667 0.667 0 0 0, 438.33334 103.33334 1 883 0 0.667 0.667 0 0 0, 435.6667 103.33334 1 900 0 0.667 0.667 0 0 0, 431 102.66667 1 916 0 0.667 0.667 0 0 0, 427.6667 101.33334 1 933 0 0.667 0.667 0 0 0, 424.33334 100 1 950 0 0.667 0.667 0 0 0, 421 97.33334 1 966 0 0.667 0.667 0 0 0, 417 93.33334 1 982 0 0.667 0.667 0 0 0, 413.6667 90 1 999 0 0.667 0.667 0 0 0, 411.6667 85.33334 1 1015 0 0.667 0.667 0 0 0, 409.6667 82 1 1032 0 0.667 0.667 0 0 0, 408.33334 78.66667 1 1048 0 0.667 0.667 0 0 0, 407 75.33334 1 1065 0 0.667 0.667 0 0 0, 406.33334 71.33334 1 1081 0 0.667 0.667 0 0 0, 407 66 1 1107 0 0.667 0.667 0 0 0, 407 63.33334 1 1114 0 0.667 0.667 0 0 0, 411 56.66667 1 1131 0 0.667 0.667 0 0 0, 417.6667 49.33334 1 1147 0 0.667 0.667 0 0 0, 422.33334 44.66667 1 1164 0 0.667 0.667 0 0 0, 426.33334 42 1 1180 0 0.667 0.667 0 0 0, 429 40.66667 1 1197 0 0.667 0.667 0 0 0, 430.33334 39.33334 1 1221 0 0.667 0.667 0 0 0, 431 39.33334 1 1229 0 0.667 0.667 0 0 0, 431 39.33334 0 1262 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t122" timeOffset="4919">435.6667 80.66667 1 0 0 0.667 0.667 0 0 0, 435.6667 81.33334 1 3 0 0.667 0.667 0 0 0, 436.33334 81.33334 1 88 0 0.667 0.667 0 0 0, 437 80.66667 1 102 0 0.667 0.667 0 0 0, 437 80.66667 0 118 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t127" timeOffset="5579">456.33337 136.66667 1 0 0 0.667 0.667 0 0 0, 459 136.66667 1 103 0 0.667 0.667 0 0 0, 463 136 1 111 0 0.667 0.667 0 0 0, 473 134 1 127 0 0.667 0.667 0 0 0, 477.6667 133.33334 1 135 0 0.667 0.667 0 0 0, 483 133.33334 1 143 0 0.667 0.667 0 0 0, 487.6667 133.33334 1 152 0 0.667 0.667 0 0 0, 487.6667 133.33334 0 169 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t135" timeOffset="6463">391 50.66667 1 0 0 0.667 0.667 0 0 0, 391 51.33334 1 137 0 0.667 0.667 0 0 0, 391 54.66667 1 161 0 0.667 0.667 0 0 0, 391.6667 58 1 178 0 0.667 0.667 0 0 0, 391.6667 62 1 195 0 0.667 0.667 0 0 0, 391.6667 63.33334 1 203 0 0.667 0.667 0 0 0, 391.6667 64.66667 1 211 0 0.667 0.667 0 0 0, 391.6667 66.66667 1 228 0 0.667 0.667 0 0 0, 391.6667 68 1 244 0 0.667 0.667 0 0 0, 391.6667 69.33334 1 261 0 0.667 0.667 0 0 0, 391 70.66667 1 277 0 0.667 0.667 0 0 0, 389 72.66667 1 294 0 0.667 0.667 0 0 0, 386.33334 74.66667 1 311 0 0.667 0.667 0 0 0, 383 76.66667 1 328 0 0.667 0.667 0 0 0, 379.6667 77.33334 1 344 0 0.667 0.667 0 0 0, 376.33334 78 1 360 0 0.667 0.667 0 0 0, 373 78 1 377 0 0.667 0.667 0 0 0, 370.33334 77.33334 1 394 0 0.667 0.667 0 0 0, 368.33334 77.33334 1 410 0 0.667 0.667 0 0 0, 367 76.66667 1 427 0 0.667 0.667 0 0 0, 365.6667 75.33334 1 451 0 0.667 0.667 0 0 0, 365.6667 74.66667 1 467 0 0.667 0.667 0 0 0, 366.33334 74 1 484 0 0.667 0.667 0 0 0, 366.33334 73.33334 1 509 0 0.667 0.667 0 0 0, 367 73.33334 1 517 0 0.667 0.667 0 0 0, 367.6667 72.66667 1 525 0 0.667 0.667 0 0 0, 369 72 1 549 0 0.667 0.667 0 0 0, 369.6667 72 1 567 0 0.667 0.667 0 0 0, 370.33334 72 1 574 0 0.667 0.667 0 0 0, 371.6667 72.66667 1 599 0 0.667 0.667 0 0 0, 372.33334 72.66667 1 607 0 0.667 0.667 0 0 0, 373 73.33334 1 623 0 0.667 0.667 0 0 0, 374.33334 76.66667 1 648 0 0.667 0.667 0 0 0, 375.6667 82 1 664 0 0.667 0.667 0 0 0, 375.6667 86.66667 1 681 0 0.667 0.667 0 0 0, 373.6667 91.33334 1 697 0 0.667 0.667 0 0 0, 369 96.66667 1 714 0 0.667 0.667 0 0 0, 364.33334 100 1 732 0 0.667 0.667 0 0 0, 361.6667 101.33334 1 739 0 0.667 0.667 0 0 0, 357.6667 103.33334 1 755 0 0.667 0.667 0 0 0, 351 105.33334 1 779 0 0.667 0.667 0 0 0, 351 105.33334 0 796 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t177" timeOffset="8029">363.6667 138 1 0 0 0.667 0.667 0 0 0, 363 138 1 5 0 0.667 0.667 0 0 0, 363.6667 138 1 89 0 0.667 0.667 0 0 0, 367.6667 137.33334 1 111 0 0.667 0.667 0 0 0, 370.33334 136.66667 1 119 0 0.667 0.667 0 0 0, 373.6667 136 1 128 0 0.667 0.667 0 0 0, 376.33334 135.33334 1 136 0 0.667 0.667 0 0 0, 379.6667 134.66667 1 144 0 0.667 0.667 0 0 0, 385 133.33334 1 160 0 0.667 0.667 0 0 0, 389 133.33334 1 177 0 0.667 0.667 0 0 0, 393 134 1 202 0 0.667 0.667 0 0 0, 394.33334 134 1 210 0 0.667 0.667 0 0 0, 395 134 1 218 0 0.667 0.667 0 0 0, 396.33334 135.33334 1 252 0 0.667 0.667 0 0 0, 397 135.33334 1 260 0 0.667 0.667 0 0 0, 397 136 1 268 0 0.667 0.667 0 0 0, 397 137.33334 1 293 0 0.667 0.667 0 0 0, 393 143.33334 1 318 0 0.667 0.667 0 0 0, 386.33334 149.33334 1 335 0 0.667 0.667 0 0 0, 378.33334 156 1 351 0 0.667 0.667 0 0 0, 374.33334 159.33334 1 360 0 0.667 0.667 0 0 0, 374.33334 159.33334 0 377 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t199" timeOffset="8891">359 66 1 0 0 0.667 0.667 0 0 0, 358.33334 66.66667 1 72 0 0.667 0.667 0 0 0, 358.33334 68.66667 1 105 0 0.667 0.667 0 0 0, 358.33334 70 1 113 0 0.667 0.667 0 0 0, 357.6667 72.66667 1 121 0 0.667 0.667 0 0 0, 355.6667 79.33334 1 137 0 0.667 0.667 0 0 0, 353 86 1 154 0 0.667 0.667 0 0 0, 350.33334 92 1 170 0 0.667 0.667 0 0 0, 347 96.66667 1 187 0 0.667 0.667 0 0 0, 345 98.66667 1 195 0 0.667 0.667 0 0 0, 335 107.33334 1 221 0 0.667 0.667 0 0 0, 335 107.33334 0 236 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t211" timeOffset="10173">337.6667 61.33334 1 0 0 0.667 0.667 0 0 0, 337 62.66667 1 72 0 0.667 0.667 0 0 0, 337 63.33334 1 77 0 0.667 0.667 0 0 0, 335.6667 66 1 102 0 0.667 0.667 0 0 0, 335.6667 66.66667 1 110 0 0.667 0.667 0 0 0, 334.33334 68 1 118 0 0.667 0.667 0 0 0, 331 73.33334 1 135 0 0.667 0.667 0 0 0, 327.6667 76 1 143 0 0.667 0.667 0 0 0, 325 79.33334 1 151 0 0.667 0.667 0 0 0, 318.33334 84.66667 1 168 0 0.667 0.667 0 0 0, 314.33334 87.33334 1 184 0 0.667 0.667 0 0 0, 311 88 1 200 0 0.667 0.667 0 0 0, 309 88 1 217 0 0.667 0.667 0 0 0, 307 87.33334 1 241 0 0.667 0.667 0 0 0, 306.33334 86.66667 1 258 0 0.667 0.667 0 0 0, 306.33334 86 1 266 0 0.667 0.667 0 0 0, 305.6667 84 1 282 0 0.667 0.667 0 0 0, 305.6667 83.33334 1 299 0 0.667 0.667 0 0 0, 305.6667 82.66667 1 307 0 0.667 0.667 0 0 0, 305.6667 82 1 323 0 0.667 0.667 0 0 0, 305.6667 82.66667 1 398 0 0.667 0.667 0 0 0, 305.6667 84 1 457 0 0.667 0.667 0 0 0, 305 84.66667 1 471 0 0.667 0.667 0 0 0, 305 87.33334 1 488 0 0.667 0.667 0 0 0, 304.33334 90.66667 1 504 0 0.667 0.667 0 0 0, 303.6667 95.33334 1 520 0 0.667 0.667 0 0 0, 302.33334 98.66667 1 537 0 0.667 0.667 0 0 0, 301 102.66667 1 553 0 0.667 0.667 0 0 0, 297.6667 107.33334 1 570 0 0.667 0.667 0 0 0, 293.6667 112 1 586 0 0.667 0.667 0 0 0, 285.6667 118 1 611 0 0.667 0.667 0 0 0, 282.33334 120.66667 1 619 0 0.667 0.667 0 0 0, 282.33334 120.66667 0 636 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t244" timeOffset="11417">303.6667 166 1 0 0 0.667 0.667 0 0 0, 303.6667 166.66667 1 70 0 0.667 0.667 0 0 0, 303.6667 166.66667 0 86 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t247" timeOffset="12403">290.33334 43.33334 1 0 0 0.667 0.667 0 0 0, 289.6667 44 1 38 0 0.667 0.667 0 0 0, 289.6667 44.66667 1 61 0 0.667 0.667 0 0 0, 289.6667 47.33334 1 77 0 0.667 0.667 0 0 0, 289.6667 54.66667 1 93 0 0.667 0.667 0 0 0, 290.33334 64 1 110 0 0.667 0.667 0 0 0, 291 72 1 126 0 0.667 0.667 0 0 0, 291.6667 77.33334 1 135 0 0.667 0.667 0 0 0, 291.6667 77.33334 0 151 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t256" timeOffset="13352">274.33334 67.33334 1 0 0 0.667 0.667 0 0 0, 274.33334 68 1 40 0 0.667 0.667 0 0 0, 274.33334 68.66667 1 62 0 0.667 0.667 0 0 0, 274.33334 69.33334 1 70 0 0.667 0.667 0 0 0, 274.33334 70.66667 1 94 0 0.667 0.667 0 0 0, 274.33334 72 1 111 0 0.667 0.667 0 0 0, 274.33334 73.33334 1 127 0 0.667 0.667 0 0 0, 273.6667 74.66667 1 144 0 0.667 0.667 0 0 0, 272.33334 76.66667 1 160 0 0.667 0.667 0 0 0, 269.6667 79.33334 1 176 0 0.667 0.667 0 0 0, 265.6667 81.33334 1 193 0 0.667 0.667 0 0 0, 261.6667 81.33334 1 209 0 0.667 0.667 0 0 0, 257.6667 80.66667 1 227 0 0.667 0.667 0 0 0, 255 79.33334 1 242 0 0.667 0.667 0 0 0, 253.66669 78.66667 1 259 0 0.667 0.667 0 0 0, 253 77.33334 1 275 0 0.667 0.667 0 0 0, 252.33334 76.66667 1 292 0 0.667 0.667 0 0 0, 251.66669 76 1 308 0 0.667 0.667 0 0 0, 251.66669 75.33334 1 317 0 0.667 0.667 0 0 0, 251.66669 74.66667 1 333 0 0.667 0.667 0 0 0, 251 74.66667 1 350 0 0.667 0.667 0 0 0, 251.66669 75.33334 1 427 0 0.667 0.667 0 0 0, 253.66669 82.66667 1 449 0 0.667 0.667 0 0 0, 255 88 1 465 0 0.667 0.667 0 0 0, 255.66669 90.66667 1 473 0 0.667 0.667 0 0 0, 256.33334 95.33334 1 490 0 0.667 0.667 0 0 0, 257 99.33334 1 507 0 0.667 0.667 0 0 0, 256.33334 102.66667 1 523 0 0.667 0.667 0 0 0, 256.33334 104 1 540 0 0.667 0.667 0 0 0, 254.33334 108 1 565 0 0.667 0.667 0 0 0, 253.66669 110 1 573 0 0.667 0.667 0 0 0, 251.66669 112.66667 1 589 0 0.667 0.667 0 0 0, 245 114.66667 1 606 0 0.667 0.667 0 0 0, 236.33334 116 1 631 0 0.667 0.667 0 0 0, 233.66669 116 1 639 0 0.667 0.667 0 0 0, 228.33334 115.33334 1 655 0 0.667 0.667 0 0 0, 221.66669 112.66667 1 680 0 0.667 0.667 0 0 0, 219 110.66667 1 688 0 0.667 0.667 0 0 0, 215 106.66667 1 705 0 0.667 0.667 0 0 0, 210.33334 101.33334 1 729 0 0.667 0.667 0 0 0, 207 96.66667 1 746 0 0.667 0.667 0 0 0, 205.66669 94.66667 1 754 0 0.667 0.667 0 0 0, 203.66669 88 1 778 0 0.667 0.667 0 0 0, 203.66669 83.33334 1 795 0 0.667 0.667 0 0 0, 204.33334 78.66667 1 811 0 0.667 0.667 0 0 0, 207.66669 72 1 828 0 0.667 0.667 0 0 0, 211 66.66667 1 844 0 0.667 0.667 0 0 0, 213.66669 64 1 861 0 0.667 0.667 0 0 0, 214.33334 62.66667 1 869 0 0.667 0.667 0 0 0, 215 62 1 886 0 0.667 0.667 0 0 0, 215.66669 62 1 926 0 0.667 0.667 0 0 0, 215.66669 62 0 951 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t308" timeOffset="14519">230.33334 92 1 0 0 0.667 0.667 0 0 0, 230.33334 90.66667 1 128 0 0.667 0.667 0 0 0, 230.33334 90 1 144 0 0.667 0.667 0 0 0, 230.33334 89.33334 1 152 0 0.667 0.667 0 0 0, 230.33334 89.33334 0 177 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t313" timeOffset="15195">220.33334 168.66667 1 0 0 0.667 0.667 0 0 0, 223 168.66667 1 88 0 0.667 0.667 0 0 0, 226.33334 168.66667 1 95 0 0.667 0.667 0 0 0, 239 169.33334 1 120 0 0.667 0.667 0 0 0, 248.33334 169.33334 1 136 0 0.667 0.667 0 0 0, 255.66669 170 1 153 0 0.667 0.667 0 0 0, 260.33334 170.66667 1 161 0 0.667 0.667 0 0 0, 265 172 1 170 0 0.667 0.667 0 0 0, 265 172 0 187 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t322" timeOffset="16306">195.66667 63.33334 1 0 0 0.667 0.667 0 0 0, 195.66667 64 1 88 0 0.667 0.667 0 0 0, 195.66667 64.66667 1 122 0 0.667 0.667 0 0 0, 196.33334 66 1 135 0 0.667 0.667 0 0 0, 197 67.33334 1 152 0 0.667 0.667 0 0 0, 197 69.33334 1 177 0 0.667 0.667 0 0 0, 197 70 1 185 0 0.667 0.667 0 0 0, 196.33334 72 1 209 0 0.667 0.667 0 0 0, 194.33334 75.33334 1 226 0 0.667 0.667 0 0 0, 191 78 1 242 0 0.667 0.667 0 0 0, 188.33334 79.33334 1 250 0 0.667 0.667 0 0 0, 181.66667 80.66667 1 275 0 0.667 0.667 0 0 0, 178.33334 80.66667 1 291 0 0.667 0.667 0 0 0, 176.33334 80 1 308 0 0.667 0.667 0 0 0, 175 78.66667 1 324 0 0.667 0.667 0 0 0, 173 75.33334 1 341 0 0.667 0.667 0 0 0, 171.66667 67.33334 1 357 0 0.667 0.667 0 0 0, 171 56 1 373 0 0.667 0.667 0 0 0, 171.66667 48.66667 1 390 0 0.667 0.667 0 0 0, 172.33334 42.66667 1 406 0 0.667 0.667 0 0 0, 173 37.33334 1 422 0 0.667 0.667 0 0 0, 173.66667 33.33334 1 439 0 0.667 0.667 0 0 0, 173.66667 30 1 455 0 0.667 0.667 0 0 0, 174.33334 27.33333 1 472 0 0.667 0.667 0 0 0, 174.33334 27.33333 0 489 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t347" timeOffset="17188">184.33334 126.66667 1 0 0 0.667 0.667 0 0 0, 184.33334 127.33334 1 3 0 0.667 0.667 0 0 0, 183.66667 127.33334 1 53 0 0.667 0.667 0 0 0, 183.66667 127.33334 0 449 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t351" timeOffset="18282">162.33334 89.33334 1 0 0 0.667 0.667 0 0 0, 161.66667 89.33334 1 12 0 0.667 0.667 0 0 0, 161 89.33334 1 69 0 0.667 0.667 0 0 0, 159.66667 89.33334 1 94 0 0.667 0.667 0 0 0, 159 89.33334 1 111 0 0.667 0.667 0 0 0, 157.66667 89.33334 1 127 0 0.667 0.667 0 0 0, 157 88.66667 1 143 0 0.667 0.667 0 0 0, 156.33334 88 1 160 0 0.667 0.667 0 0 0, 156.33334 86 1 176 0 0.667 0.667 0 0 0, 159.66667 80 1 201 0 0.667 0.667 0 0 0, 160.33334 78.66667 1 209 0 0.667 0.667 0 0 0, 161.66667 78 1 226 0 0.667 0.667 0 0 0, 163 77.33334 1 242 0 0.667 0.667 0 0 0, 163.66667 78 1 278 0 0.667 0.667 0 0 0, 163.66667 80 1 317 0 0.667 0.667 0 0 0, 163 80.66667 1 332 0 0.667 0.667 0 0 0, 162.33334 82 1 349 0 0.667 0.667 0 0 0, 162.33334 82.66667 1 357 0 0.667 0.667 0 0 0, 161.66667 83.33334 1 373 0 0.667 0.667 0 0 0, 161 84 1 398 0 0.667 0.667 0 0 0, 161.66667 84.66667 1 572 0 0.667 0.667 0 0 0, 161.66667 85.33334 1 587 0 0.667 0.667 0 0 0, 162.33334 86.66667 1 611 0 0.667 0.667 0 0 0, 162.33334 88.66667 1 636 0 0.667 0.667 0 0 0, 162.33334 89.33334 1 644 0 0.667 0.667 0 0 0, 161.66667 92.66667 1 669 0 0.667 0.667 0 0 0, 161.66667 95.33334 1 677 0 0.667 0.667 0 0 0, 156.33334 104 1 702 0 0.667 0.667 0 0 0, 149 111.33334 1 718 0 0.667 0.667 0 0 0, 144.33334 114.66667 1 726 0 0.667 0.667 0 0 0, 134.33334 120.66667 1 743 0 0.667 0.667 0 0 0, 131 123.33334 1 751 0 0.667 0.667 0 0 0, 131 123.33334 0 768 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t384" timeOffset="19868">143 77.33334 1 0 0 0.667 0.667 0 0 0, 143 78 1 88 0 0.667 0.667 0 0 0, 143 78.66667 1 111 0 0.667 0.667 0 0 0, 142.33334 79.33334 1 128 0 0.667 0.667 0 0 0, 142.33334 80.66667 1 144 0 0.667 0.667 0 0 0, 141.66667 82.66667 1 161 0 0.667 0.667 0 0 0, 139.66667 88.66667 1 177 0 0.667 0.667 0 0 0, 137 92.66667 1 185 0 0.667 0.667 0 0 0, 134.33334 98 1 194 0 0.667 0.667 0 0 0, 129 106 1 210 0 0.667 0.667 0 0 0, 124.33334 111.33334 1 227 0 0.667 0.667 0 0 0, 119 114.66667 1 243 0 0.667 0.667 0 0 0, 114.33334 116.66667 1 260 0 0.667 0.667 0 0 0, 109.66667 119.33334 1 276 0 0.667 0.667 0 0 0, 105.66667 122 1 292 0 0.667 0.667 0 0 0, 105.66667 122 0 309 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t400" timeOffset="20794">117 38.66667 1 0 0 0.667 0.667 0 0 0, 117 40.66667 1 128 0 0.667 0.667 0 0 0, 117 42 1 136 0 0.667 0.667 0 0 0, 117 50 1 152 0 0.667 0.667 0 0 0, 117 56 1 160 0 0.667 0.667 0 0 0, 117 62 1 168 0 0.667 0.667 0 0 0, 116.33334 72.66667 1 185 0 0.667 0.667 0 0 0, 116.33334 82.66667 1 201 0 0.667 0.667 0 0 0, 115.66667 86.66667 1 209 0 0.667 0.667 0 0 0, 115.66667 86.66667 0 227 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t410" timeOffset="21375">104.33334 66.66667 1 0 0 0.667 0.667 0 0 0, 104.33334 67.33334 1 115 0 0.667 0.667 0 0 0, 104.33334 68 1 139 0 0.667 0.667 0 0 0, 104.33334 70.66667 1 164 0 0.667 0.667 0 0 0, 104.33334 72.66667 1 172 0 0.667 0.667 0 0 0, 104.33334 76.66667 1 188 0 0.667 0.667 0 0 0, 103 80 1 205 0 0.667 0.667 0 0 0, 101.66667 82 1 224 0 0.667 0.667 0 0 0, 101 84 1 239 0 0.667 0.667 0 0 0, 99 85.33334 1 262 0 0.667 0.667 0 0 0, 98.33334 85.33334 1 279 0 0.667 0.667 0 0 0, 97 84.66667 1 295 0 0.667 0.667 0 0 0, 95.66667 84 1 311 0 0.667 0.667 0 0 0, 93.66667 82 1 328 0 0.667 0.667 0 0 0, 92.33334 79.33334 1 344 0 0.667 0.667 0 0 0, 91.66667 76 1 360 0 0.667 0.667 0 0 0, 91 74 1 377 0 0.667 0.667 0 0 0, 91 73.33334 1 385 0 0.667 0.667 0 0 0, 90.33334 72.66667 1 401 0 0.667 0.667 0 0 0, 89.66667 76 1 509 0 0.667 0.667 0 0 0, 88.33334 80.66667 1 533 0 0.667 0.667 0 0 0, 87.66667 82 1 541 0 0.667 0.667 0 0 0, 85.66667 84.66667 1 557 0 0.667 0.667 0 0 0, 83.66667 87.33334 1 574 0 0.667 0.667 0 0 0, 81.66667 88.66667 1 590 0 0.667 0.667 0 0 0, 79.66667 89.33334 1 607 0 0.667 0.667 0 0 0, 78.33334 88.66667 1 624 0 0.667 0.667 0 0 0, 77 88.66667 1 640 0 0.667 0.667 0 0 0, 76.33334 88 1 656 0 0.667 0.667 0 0 0, 75 84 1 681 0 0.667 0.667 0 0 0, 75 82.66667 1 689 0 0.667 0.667 0 0 0, 74.33334 80 1 705 0 0.667 0.667 0 0 0, 74.33334 78 1 722 0 0.667 0.667 0 0 0, 74.33334 76.66667 1 738 0 0.667 0.667 0 0 0, 74.33334 76 1 754 0 0.667 0.667 0 0 0, 73.66667 76.66667 1 878 0 0.667 0.667 0 0 0, 73 78.66667 1 894 0 0.667 0.667 0 0 0, 71 82 1 910 0 0.667 0.667 0 0 0, 69 84.66667 1 919 0 0.667 0.667 0 0 0, 65.66667 89.33334 1 935 0 0.667 0.667 0 0 0, 63 92 1 952 0 0.667 0.667 0 0 0, 60.33334 93.33334 1 968 0 0.667 0.667 0 0 0, 58.33334 94 1 984 0 0.667 0.667 0 0 0, 55.66667 94 1 1009 0 0.667 0.667 0 0 0, 55 94 1 1017 0 0.667 0.667 0 0 0, 53.66667 92.66667 1 1034 0 0.667 0.667 0 0 0, 51.66667 90 1 1059 0 0.667 0.667 0 0 0, 51 86 1 1075 0 0.667 0.667 0 0 0, 50.33334 82.66667 1 1092 0 0.667 0.667 0 0 0, 50.33334 80.66667 1 1108 0 0.667 0.667 0 0 0, 50.33334 79.33334 1 1124 0 0.667 0.667 0 0 0, 50.33334 78.66667 1 1132 0 0.667 0.667 0 0 0, 50.33334 78 1 1184 0 0.667 0.667 0 0 0, 49.66667 78 1 1198 0 0.667 0.667 0 0 0, 49.66667 78.66667 1 1338 0 0.667 0.667 0 0 0, 49.66667 79.33334 1 1354 0 0.667 0.667 0 0 0, 49 81.33334 1 1379 0 0.667 0.667 0 0 0, 49 83.33334 1 1395 0 0.667 0.667 0 0 0, 49 84 1 1403 0 0.667 0.667 0 0 0, 48.33334 86 1 1419 0 0.667 0.667 0 0 0, 47.66667 87.33334 1 1436 0 0.667 0.667 0 0 0, 47 89.33334 1 1452 0 0.667 0.667 0 0 0, 46.33334 90.66667 1 1469 0 0.667 0.667 0 0 0, 45.66667 91.33334 1 1485 0 0.667 0.667 0 0 0, 44.33334 92.66667 1 1509 0 0.667 0.667 0 0 0, 43.66667 93.33334 1 1518 0 0.667 0.667 0 0 0, 42.33334 94 1 1534 0 0.667 0.667 0 0 0, 41 94.66667 1 1551 0 0.667 0.667 0 0 0, 38.33334 95.33334 1 1576 0 0.667 0.667 0 0 0, 36.33334 96 1 1592 0 0.667 0.667 0 0 0, 34.33334 96 1 1608 0 0.667 0.667 0 0 0, 31.66667 96 1 1625 0 0.667 0.667 0 0 0, 29.66667 96 1 1641 0 0.667 0.667 0 0 0, 27 96 1 1658 0 0.667 0.667 0 0 0, 24.33334 96 1 1674 0 0.667 0.667 0 0 0, 22.33334 96 1 1683 0 0.667 0.667 0 0 0, 19 95.33334 1 1707 0 0.667 0.667 0 0 0, 17 94.66667 1 1723 0 0.667 0.667 0 0 0, 15 94.66667 1 1740 0 0.667 0.667 0 0 0, 13.66667 93.33334 1 1756 0 0.667 0.667 0 0 0, 12.33334 92 1 1773 0 0.667 0.667 0 0 0, 11 90 1 1789 0 0.667 0.667 0 0 0, 10.33334 87.33334 1 1805 0 0.667 0.667 0 0 0, 10.33334 84.66667 1 1822 0 0.667 0.667 0 0 0, 10.33334 82 1 1838 0 0.667 0.667 0 0 0, 11 80 1 1854 0 0.667 0.667 0 0 0, 11.66667 78.66667 1 1871 0 0.667 0.667 0 0 0, 12.33334 76 1 1888 0 0.667 0.667 0 0 0, 13 74.66667 1 1904 0 0.667 0.667 0 0 0, 13 73.33334 1 1920 0 0.667 0.667 0 0 0, 13 73.33334 0 1970 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t501" timeOffset="23540">25 44.66667 1 0 0 0.667 0.667 0 0 0, 27 44 1 98 0 0.667 0.667 0 0 0, 29.66667 42.66667 1 106 0 0.667 0.667 0 0 0, 39 40.66667 1 122 0 0.667 0.667 0 0 0, 45 40 1 130 0 0.667 0.667 0 0 0, 55.66667 38 1 146 0 0.667 0.667 0 0 0, 59 37.33334 1 155 0 0.667 0.667 0 0 0, 64.33334 37.33334 1 171 0 0.667 0.667 0 0 0, 68.33334 36.66667 1 196 0 0.667 0.667 0 0 0, 69 36.66667 1 204 0 0.667 0.667 0 0 0, 69 36.66667 0 221 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t512" timeOffset="26300">547.6667 222 1 0 0 0.667 0.667 0 0 0, 547.6667 222.66667 1 4 0 0.667 0.667 0 0 0, 547.6667 223.33334 1 110 0 0.667 0.667 0 0 0, 547.6667 225.33334 1 134 0 0.667 0.667 0 0 0, 548.3334 229.33334 1 151 0 0.667 0.667 0 0 0, 549 234 1 168 0 0.667 0.667 0 0 0, 549 236.66667 1 184 0 0.667 0.667 0 0 0, 549 239.33334 1 200 0 0.667 0.667 0 0 0, 549 241.33334 1 217 0 0.667 0.667 0 0 0, 548.3334 243.33334 1 234 0 0.667 0.667 0 0 0, 547.6667 244 1 250 0 0.667 0.667 0 0 0, 547 245.33334 1 266 0 0.667 0.667 0 0 0, 546.3334 246 1 282 0 0.667 0.667 0 0 0, 543 246.66667 1 299 0 0.667 0.667 0 0 0, 537.6667 246.66667 1 315 0 0.667 0.667 0 0 0, 530.3334 244.66667 1 332 0 0.667 0.667 0 0 0, 525 242.66667 1 348 0 0.667 0.667 0 0 0, 521 241.33334 1 364 0 0.667 0.667 0 0 0, 517.6667 240.66667 1 389 0 0.667 0.667 0 0 0, 517 240.66667 1 397 0 0.667 0.667 0 0 0, 515 240.66667 1 414 0 0.667 0.667 0 0 0, 513.6667 241.33334 1 430 0 0.667 0.667 0 0 0, 511 243.33334 1 446 0 0.667 0.667 0 0 0, 507 247.33334 1 463 0 0.667 0.667 0 0 0, 503 254.66667 1 488 0 0.667 0.667 0 0 0, 501.6667 260.6667 1 504 0 0.667 0.667 0 0 0, 501 265.33334 1 520 0 0.667 0.667 0 0 0, 501 267.33334 1 528 0 0.667 0.667 0 0 0, 502.33337 271.33334 1 545 0 0.667 0.667 0 0 0, 505 276 1 570 0 0.667 0.667 0 0 0, 506.33337 278 1 578 0 0.667 0.667 0 0 0, 506.33337 278 0 595 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t544" timeOffset="27390">575.6667 158 1 0 0 0.667 0.667 0 0 0, 575 158 1 6 0 0.667 0.667 0 0 0, 574.3334 158.66667 1 39 0 0.667 0.667 0 0 0, 573 158.66667 1 55 0 0.667 0.667 0 0 0, 572.3334 160 1 71 0 0.667 0.667 0 0 0, 570.3334 162 1 88 0 0.667 0.667 0 0 0, 567 167.33334 1 113 0 0.667 0.667 0 0 0, 563.6667 172.66667 1 129 0 0.667 0.667 0 0 0, 560.3334 176 1 137 0 0.667 0.667 0 0 0, 550.3334 188 1 162 0 0.667 0.667 0 0 0, 544.3334 193.33334 1 178 0 0.667 0.667 0 0 0, 540.3334 196 1 195 0 0.667 0.667 0 0 0, 535.6667 199.33334 1 211 0 0.667 0.667 0 0 0, 535.6667 199.33334 0 228 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t558" timeOffset="28610">480.33337 217.33334 1 0 0 0.667 0.667 0 0 0, 480.33337 218 1 103 0 0.667 0.667 0 0 0, 480.33337 218.66667 1 137 0 0.667 0.667 0 0 0, 481 220 1 159 0 0.667 0.667 0 0 0, 481 221.33334 1 176 0 0.667 0.667 0 0 0, 481.6667 222.66667 1 192 0 0.667 0.667 0 0 0, 482.33337 224.66667 1 208 0 0.667 0.667 0 0 0, 482.33337 226.66667 1 225 0 0.667 0.667 0 0 0, 482.33337 228 1 241 0 0.667 0.667 0 0 0, 482.33337 228.66667 1 249 0 0.667 0.667 0 0 0, 481.6667 230.66667 1 274 0 0.667 0.667 0 0 0, 481.6667 232 1 290 0 0.667 0.667 0 0 0, 481 232.66667 1 298 0 0.667 0.667 0 0 0, 480.33337 234 1 323 0 0.667 0.667 0 0 0, 479 234.66667 1 339 0 0.667 0.667 0 0 0, 476.33337 235.33334 1 356 0 0.667 0.667 0 0 0, 472.33337 236.66667 1 372 0 0.667 0.667 0 0 0, 467.6667 236.66667 1 389 0 0.667 0.667 0 0 0, 463.6667 236.66667 1 405 0 0.667 0.667 0 0 0, 459.6667 237.33334 1 422 0 0.667 0.667 0 0 0, 456.33337 238.66667 1 438 0 0.667 0.667 0 0 0, 453.6667 240 1 454 0 0.667 0.667 0 0 0, 451.6667 241.33334 1 471 0 0.667 0.667 0 0 0, 450.33334 242.66667 1 487 0 0.667 0.667 0 0 0, 449 244.66667 1 504 0 0.667 0.667 0 0 0, 449 246 1 520 0 0.667 0.667 0 0 0, 449 247.33334 1 536 0 0.667 0.667 0 0 0, 449 248 1 553 0 0.667 0.667 0 0 0, 449.6667 248.66667 1 578 0 0.667 0.667 0 0 0, 450.33334 248.66667 1 602 0 0.667 0.667 0 0 0, 451 248.66667 1 610 0 0.667 0.667 0 0 0, 451.6667 248.66667 1 627 0 0.667 0.667 0 0 0, 452.33334 248.66667 1 643 0 0.667 0.667 0 0 0, 453 248 1 670 0 0.667 0.667 0 0 0, 453.6667 248 1 684 0 0.667 0.667 0 0 0, 454.33337 247.33334 1 710 0 0.667 0.667 0 0 0, 453.6667 247.33334 1 801 0 0.667 0.667 0 0 0, 453 247.33334 1 824 0 0.667 0.667 0 0 0, 452.33334 247.33334 1 849 0 0.667 0.667 0 0 0, 451.6667 247.33334 1 865 0 0.667 0.667 0 0 0, 451 247.33334 1 882 0 0.667 0.667 0 0 0, 450.33334 247.33334 1 890 0 0.667 0.667 0 0 0, 449.6667 247.33334 1 907 0 0.667 0.667 0 0 0, 447.6667 248 1 923 0 0.667 0.667 0 0 0, 445 248.66667 1 939 0 0.667 0.667 0 0 0, 441.6667 249.33334 1 956 0 0.667 0.667 0 0 0, 439 250.66667 1 972 0 0.667 0.667 0 0 0, 437.6667 251.33334 1 989 0 0.667 0.667 0 0 0, 435 252.66667 1 1013 0 0.667 0.667 0 0 0, 434.33334 253.33334 1 1021 0 0.667 0.667 0 0 0, 432.33334 255.33334 1 1038 0 0.667 0.667 0 0 0, 431.6667 258.6667 1 1054 0 0.667 0.667 0 0 0, 431.6667 261.33334 1 1071 0 0.667 0.667 0 0 0, 431.6667 264 1 1087 0 0.667 0.667 0 0 0, 433 267.33334 1 1104 0 0.667 0.667 0 0 0, 435 271.33334 1 1128 0 0.667 0.667 0 0 0, 437 273.33334 1 1145 0 0.667 0.667 0 0 0, 439 276 1 1161 0 0.667 0.667 0 0 0, 440.33334 277.33334 1 1178 0 0.667 0.667 0 0 0, 441.6667 279.33334 1 1194 0 0.667 0.667 0 0 0, 443 280.6667 1 1210 0 0.667 0.667 0 0 0, 443 281.33334 1 1218 0 0.667 0.667 0 0 0, 443 283.33334 1 1243 0 0.667 0.667 0 0 0, 443 284.6667 1 1260 0 0.667 0.667 0 0 0, 442.33334 286 1 1276 0 0.667 0.667 0 0 0, 441.6667 287.33334 1 1293 0 0.667 0.667 0 0 0, 439.6667 288.6667 1 1309 0 0.667 0.667 0 0 0, 437.6667 290 1 1325 0 0.667 0.667 0 0 0, 435 290.6667 1 1342 0 0.667 0.667 0 0 0, 431 291.33334 1 1358 0 0.667 0.667 0 0 0, 427.6667 290.6667 1 1375 0 0.667 0.667 0 0 0, 423.6667 290 1 1391 0 0.667 0.667 0 0 0, 421 289.33334 1 1408 0 0.667 0.667 0 0 0, 417.6667 288 1 1424 0 0.667 0.667 0 0 0, 414.33334 286.6667 1 1441 0 0.667 0.667 0 0 0, 411.6667 283.33334 1 1457 0 0.667 0.667 0 0 0, 408.33334 279.33334 1 1474 0 0.667 0.667 0 0 0, 405 275.33334 1 1490 0 0.667 0.667 0 0 0, 402.33334 270.6667 1 1507 0 0.667 0.667 0 0 0, 400.33334 264 1 1523 0 0.667 0.667 0 0 0, 400.33334 257.33334 1 1540 0 0.667 0.667 0 0 0, 402.33334 250 1 1556 0 0.667 0.667 0 0 0, 408.33334 241.33334 1 1573 0 0.667 0.667 0 0 0, 415 233.33334 1 1589 0 0.667 0.667 0 0 0, 421.6667 228 1 1605 0 0.667 0.667 0 0 0, 425.6667 226 1 1622 0 0.667 0.667 0 0 0, 427 224.66667 1 1639 0 0.667 0.667 0 0 0, 428.33334 224.66667 1 1655 0 0.667 0.667 0 0 0, 429 224.66667 1 1663 0 0.667 0.667 0 0 0, 429 224.66667 0 1680 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t648" timeOffset="30971">468.33337 198 1 0 0 0.667 0.667 0 0 0, 467.6667 198 1 86 0 0.667 0.667 0 0 0, 467.6667 198 0 431 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t651" timeOffset="32842">399 229.33334 1 0 0 0.667 0.667 0 0 0, 399 230 1 54 0 0.667 0.667 0 0 0, 398.33334 230.66667 1 79 0 0.667 0.667 0 0 0, 398.33334 234 1 112 0 0.667 0.667 0 0 0, 398.33334 235.33334 1 120 0 0.667 0.667 0 0 0, 397.6667 237.33334 1 128 0 0.667 0.667 0 0 0, 396.33334 241.33334 1 145 0 0.667 0.667 0 0 0, 395 246 1 162 0 0.667 0.667 0 0 0, 393 249.33334 1 178 0 0.667 0.667 0 0 0, 390.33334 252.66667 1 195 0 0.667 0.667 0 0 0, 388.33334 255.33334 1 212 0 0.667 0.667 0 0 0, 385 257.33334 1 228 0 0.667 0.667 0 0 0, 381 258.6667 1 244 0 0.667 0.667 0 0 0, 377 259.33334 1 261 0 0.667 0.667 0 0 0, 373 258.6667 1 277 0 0.667 0.667 0 0 0, 370.33334 258 1 294 0 0.667 0.667 0 0 0, 368.33334 256.6667 1 310 0 0.667 0.667 0 0 0, 367 256 1 326 0 0.667 0.667 0 0 0, 366.33334 255.33334 1 335 0 0.667 0.667 0 0 0, 366.33334 254 1 359 0 0.667 0.667 0 0 0, 366.33334 253.33334 1 376 0 0.667 0.667 0 0 0, 366.33334 252.66667 1 392 0 0.667 0.667 0 0 0, 367 252 1 409 0 0.667 0.667 0 0 0, 367.6667 251.33334 1 433 0 0.667 0.667 0 0 0, 368.33334 251.33334 1 474 0 0.667 0.667 0 0 0, 369 251.33334 1 499 0 0.667 0.667 0 0 0, 369 252 1 507 0 0.667 0.667 0 0 0, 369 252.66667 1 524 0 0.667 0.667 0 0 0, 369.6667 254 1 540 0 0.667 0.667 0 0 0, 369.6667 258.6667 1 556 0 0.667 0.667 0 0 0, 369 266 1 581 0 0.667 0.667 0 0 0, 367.6667 269.33334 1 598 0 0.667 0.667 0 0 0, 366.33334 270.6667 1 614 0 0.667 0.667 0 0 0, 363.6667 272 1 630 0 0.667 0.667 0 0 0, 359.6667 273.33334 1 647 0 0.667 0.667 0 0 0, 357.6667 273.33334 1 655 0 0.667 0.667 0 0 0, 353 273.33334 1 680 0 0.667 0.667 0 0 0, 351.6667 273.33334 1 688 0 0.667 0.667 0 0 0, 348.33334 272 1 713 0 0.667 0.667 0 0 0, 347.6667 271.33334 1 721 0 0.667 0.667 0 0 0, 347.6667 271.33334 0 737 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t692" timeOffset="34019">361.6667 218.66667 1 0 0 0.667 0.667 0 0 0, 373 213.33334 1 70 0 0.667 0.667 0 0 0, 388.33334 207.33334 1 85 0 0.667 0.667 0 0 0, 401.6667 203.33334 1 102 0 0.667 0.667 0 0 0, 412.33334 202 1 119 0 0.667 0.667 0 0 0, 421 201.33334 1 135 0 0.667 0.667 0 0 0, 426.33334 201.33334 1 151 0 0.667 0.667 0 0 0, 429 201.33334 1 168 0 0.667 0.667 0 0 0, 429 201.33334 0 185 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t701" timeOffset="34594">343.6667 208.66667 1 0 0 0.667 0.667 0 0 0, 343.6667 209.33334 1 16 0 0.667 0.667 0 0 0, 343.6667 210 1 114 0 0.667 0.667 0 0 0, 343.6667 211.33334 1 138 0 0.667 0.667 0 0 0, 344.33334 214.66667 1 154 0 0.667 0.667 0 0 0, 344.33334 220 1 170 0 0.667 0.667 0 0 0, 345 223.33334 1 178 0 0.667 0.667 0 0 0, 345 233.33334 1 195 0 0.667 0.667 0 0 0, 345 242 1 211 0 0.667 0.667 0 0 0, 345 248 1 228 0 0.667 0.667 0 0 0, 345 250.66667 1 236 0 0.667 0.667 0 0 0, 344.33334 252.66667 1 245 0 0.667 0.667 0 0 0, 344.33334 252.66667 0 261 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t714" timeOffset="35109">325 228.66667 1 0 0 0.667 0.667 0 0 0, 325 230.66667 1 114 0 0.667 0.667 0 0 0, 326.33334 234 1 130 0 0.667 0.667 0 0 0, 327.6667 240 1 146 0 0.667 0.667 0 0 0, 329.6667 247.33334 1 162 0 0.667 0.667 0 0 0, 331 252.66667 1 179 0 0.667 0.667 0 0 0, 331.6667 258 1 195 0 0.667 0.667 0 0 0, 332.33334 262 1 212 0 0.667 0.667 0 0 0, 332.33334 264.6667 1 228 0 0.667 0.667 0 0 0, 331.6667 268 1 245 0 0.667 0.667 0 0 0, 331 272 1 261 0 0.667 0.667 0 0 0, 329.6667 275.33334 1 277 0 0.667 0.667 0 0 0, 328.33334 278 1 294 0 0.667 0.667 0 0 0, 327 280 1 310 0 0.667 0.667 0 0 0, 325 281.33334 1 327 0 0.667 0.667 0 0 0, 319 282 1 351 0 0.667 0.667 0 0 0, 316.33334 282 1 359 0 0.667 0.667 0 0 0, 311 282 1 376 0 0.667 0.667 0 0 0, 305 281.33334 1 392 0 0.667 0.667 0 0 0, 299.6667 280 1 409 0 0.667 0.667 0 0 0, 295.6667 276.6667 1 425 0 0.667 0.667 0 0 0, 292.33334 272.6667 1 441 0 0.667 0.667 0 0 0, 289 266.6667 1 458 0 0.667 0.667 0 0 0, 287 262.6667 1 474 0 0.667 0.667 0 0 0, 285.6667 256.6667 1 499 0 0.667 0.667 0 0 0, 285.6667 254.66667 1 507 0 0.667 0.667 0 0 0, 285.6667 251.33334 1 524 0 0.667 0.667 0 0 0, 287 247.33334 1 540 0 0.667 0.667 0 0 0, 288.33334 244 1 556 0 0.667 0.667 0 0 0, 289.6667 241.33334 1 573 0 0.667 0.667 0 0 0, 291.6667 238 1 598 0 0.667 0.667 0 0 0, 293.6667 236.66667 1 614 0 0.667 0.667 0 0 0, 294.33334 236 1 622 0 0.667 0.667 0 0 0, 294.33334 236 0 638 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t748" timeOffset="35869">305.6667 260.6667 1 0 0 0.667 0.667 0 0 0, 305.6667 261.33334 1 63 0 0.667 0.667 0 0 0, 305.6667 261.33334 0 87 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t751" timeOffset="36710">267.6667 205.33334 1 0 0 0.667 0.667 0 0 0, 267.6667 206 1 80 0 0.667 0.667 0 0 0, 268.33334 211.33334 1 103 0 0.667 0.667 0 0 0, 269.6667 218.66667 1 119 0 0.667 0.667 0 0 0, 270.33334 223.33334 1 127 0 0.667 0.667 0 0 0, 271.6667 235.33334 1 144 0 0.667 0.667 0 0 0, 273 244.66667 1 160 0 0.667 0.667 0 0 0, 274.33334 250.66667 1 176 0 0.667 0.667 0 0 0, 275 257.33334 1 193 0 0.667 0.667 0 0 0, 275 257.33334 0 210 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t761" timeOffset="37216">251.66669 237.33334 1 0 0 0.667 0.667 0 0 0, 251.66669 238 1 9 0 0.667 0.667 0 0 0, 251 238 1 42 0 0.667 0.667 0 0 0, 251 239.33334 1 66 0 0.667 0.667 0 0 0, 243.66669 249.33334 1 92 0 0.667 0.667 0 0 0, 239.66669 255.33334 1 100 0 0.667 0.667 0 0 0, 232.33334 267.33334 1 116 0 0.667 0.667 0 0 0, 226.33334 275.33334 1 133 0 0.667 0.667 0 0 0, 221 282.6667 1 149 0 0.667 0.667 0 0 0, 217 288.6667 1 166 0 0.667 0.667 0 0 0, 213 294 1 184 0 0.667 0.667 0 0 0, 209 299.33334 1 202 0 0.667 0.667 0 0 0, 207 302 1 210 0 0.667 0.667 0 0 0, 207 302 0 227 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t775" timeOffset="37713">242.33334 219.33334 1 0 0 0.667 0.667 0 0 0, 243 219.33334 1 67 0 0.667 0.667 0 0 0, 243 219.33334 0 82 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t778" timeOffset="43816">206.33334 226 1 0 0 0.667 0.667 0 0 0, 206.33334 226.66667 1 161 0 0.667 0.667 0 0 0, 206.33334 227.33334 1 204 0 0.667 0.667 0 0 0, 206.33334 228.66667 1 217 0 0.667 0.667 0 0 0, 207 230.66667 1 242 0 0.667 0.667 0 0 0, 207.66669 232.66667 1 258 0 0.667 0.667 0 0 0, 207.66669 233.33334 1 267 0 0.667 0.667 0 0 0, 207.66669 234 1 283 0 0.667 0.667 0 0 0, 208.33334 235.33334 1 308 0 0.667 0.667 0 0 0, 207.66669 236 1 324 0 0.667 0.667 0 0 0, 207.66669 237.33334 1 341 0 0.667 0.667 0 0 0, 207 238 1 349 0 0.667 0.667 0 0 0, 206.33334 239.33334 1 374 0 0.667 0.667 0 0 0, 205.66669 240 1 382 0 0.667 0.667 0 0 0, 204.33334 240.66667 1 406 0 0.667 0.667 0 0 0, 202.33334 241.33334 1 423 0 0.667 0.667 0 0 0, 200.33334 241.33334 1 439 0 0.667 0.667 0 0 0, 197.66669 240.66667 1 456 0 0.667 0.667 0 0 0, 194.33334 240 1 472 0 0.667 0.667 0 0 0, 191 238 1 489 0 0.667 0.667 0 0 0, 187.66667 234.66667 1 505 0 0.667 0.667 0 0 0, 183.66667 230 1 521 0 0.667 0.667 0 0 0, 181 224 1 538 0 0.667 0.667 0 0 0, 179 218.66667 1 554 0 0.667 0.667 0 0 0, 177.66667 213.33334 1 571 0 0.667 0.667 0 0 0, 177.66667 209.33334 1 587 0 0.667 0.667 0 0 0, 177.66667 206 1 604 0 0.667 0.667 0 0 0, 177.66667 203.33334 1 628 0 0.667 0.667 0 0 0, 177.66667 202.66667 1 636 0 0.667 0.667 0 0 0, 177.66667 202 1 653 0 0.667 0.667 0 0 0, 177 202 1 688 0 0.667 0.667 0 0 0, 177 202.66667 1 720 0 0.667 0.667 0 0 0, 177 203.33334 1 735 0 0.667 0.667 0 0 0, 177 204 1 754 0 0.667 0.667 0 0 0, 177 208 1 776 0 0.667 0.667 0 0 0, 177.66667 212.66667 1 792 0 0.667 0.667 0 0 0, 177.66667 216.66667 1 809 0 0.667 0.667 0 0 0, 177.66667 220 1 825 0 0.667 0.667 0 0 0, 177.66667 222.66667 1 842 0 0.667 0.667 0 0 0, 177.66667 224 1 858 0 0.667 0.667 0 0 0, 177.66667 225.33334 1 875 0 0.667 0.667 0 0 0, 177 226.66667 1 891 0 0.667 0.667 0 0 0, 177 228 1 907 0 0.667 0.667 0 0 0, 177 229.33334 1 924 0 0.667 0.667 0 0 0, 177 230.66667 1 940 0 0.667 0.667 0 0 0, 176.33334 232 1 957 0 0.667 0.667 0 0 0, 176.33334 232.66667 1 965 0 0.667 0.667 0 0 0, 175.66667 234 1 990 0 0.667 0.667 0 0 0, 175 235.33334 1 1006 0 0.667 0.667 0 0 0, 174.33334 236 1 1023 0 0.667 0.667 0 0 0, 173.66667 237.33334 1 1039 0 0.667 0.667 0 0 0, 173 238 1 1055 0 0.667 0.667 0 0 0, 171 239.33334 1 1080 0 0.667 0.667 0 0 0, 169.66667 240 1 1088 0 0.667 0.667 0 0 0, 168.33334 241.33334 1 1105 0 0.667 0.667 0 0 0, 167 242 1 1121 0 0.667 0.667 0 0 0, 165 242.66667 1 1137 0 0.667 0.667 0 0 0, 163.66667 242.66667 1 1154 0 0.667 0.667 0 0 0, 162.33334 242.66667 1 1170 0 0.667 0.667 0 0 0, 161 243.33334 1 1187 0 0.667 0.667 0 0 0, 159.66667 243.33334 1 1203 0 0.667 0.667 0 0 0, 158.33334 244 1 1220 0 0.667 0.667 0 0 0, 156.33334 244 1 1244 0 0.667 0.667 0 0 0, 155 244.66667 1 1261 0 0.667 0.667 0 0 0, 154.33334 244.66667 1 1269 0 0.667 0.667 0 0 0, 153 244.66667 1 1285 0 0.667 0.667 0 0 0, 151.66667 244.66667 1 1302 0 0.667 0.667 0 0 0, 151 244 1 1311 0 0.667 0.667 0 0 0, 150.33334 244 1 1326 0 0.667 0.667 0 0 0, 149.66667 244 1 1351 0 0.667 0.667 0 0 0, 149 243.33334 1 1376 0 0.667 0.667 0 0 0, 149 242.66667 1 1400 0 0.667 0.667 0 0 0, 149 242 1 1408 0 0.667 0.667 0 0 0, 149 241.33334 1 1425 0 0.667 0.667 0 0 0, 149 240 1 1441 0 0.667 0.667 0 0 0, 149 238 1 1458 0 0.667 0.667 0 0 0, 149.66667 234.66667 1 1474 0 0.667 0.667 0 0 0, 150.33334 232.66667 1 1491 0 0.667 0.667 0 0 0, 151 231.33334 1 1507 0 0.667 0.667 0 0 0, 152.33334 230.66667 1 1523 0 0.667 0.667 0 0 0, 153.66667 230.66667 1 1540 0 0.667 0.667 0 0 0, 154.33334 230.66667 1 1556 0 0.667 0.667 0 0 0, 155.66667 230.66667 1 1573 0 0.667 0.667 0 0 0, 157 231.33334 1 1589 0 0.667 0.667 0 0 0, 158.33334 232.66667 1 1606 0 0.667 0.667 0 0 0, 159 234 1 1622 0 0.667 0.667 0 0 0, 159.66667 235.33334 1 1639 0 0.667 0.667 0 0 0, 159.66667 238.66667 1 1663 0 0.667 0.667 0 0 0, 159.66667 240.66667 1 1671 0 0.667 0.667 0 0 0, 159.66667 244 1 1688 0 0.667 0.667 0 0 0, 158.33334 246.66667 1 1704 0 0.667 0.667 0 0 0, 155.66667 250 1 1721 0 0.667 0.667 0 0 0, 151.66667 253.33334 1 1737 0 0.667 0.667 0 0 0, 145 256.6667 1 1762 0 0.667 0.667 0 0 0, 143 257.33334 1 1770 0 0.667 0.667 0 0 0, 139 258 1 1786 0 0.667 0.667 0 0 0, 135.66667 258.6667 1 1803 0 0.667 0.667 0 0 0, 133.66667 258 1 1819 0 0.667 0.667 0 0 0, 133.66667 258 0 1836 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t877" timeOffset="46779">203 200 1 0 0 0.667 0.667 0 0 0, 207 199.33334 1 166 0 0.667 0.667 0 0 0, 209 199.33334 1 174 0 0.667 0.667 0 0 0, 217 198 1 199 0 0.667 0.667 0 0 0, 219 198 1 207 0 0.667 0.667 0 0 0, 221.66669 198 1 224 0 0.667 0.667 0 0 0, 224.33334 197.33334 1 240 0 0.667 0.667 0 0 0, 224.33334 197.33334 0 257 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t885" timeOffset="47924">139.66667 219.33334 1 0 0 0.667 0.667 0 0 0, 139.66667 220 1 878 0 0.667 0.667 0 0 0, 139.66667 220.66667 1 934 0 0.667 0.667 0 0 0, 139.66667 221.33334 1 948 0 0.667 0.667 0 0 0, 139.66667 222 1 965 0 0.667 0.667 0 0 0, 139.66667 223.33334 1 989 0 0.667 0.667 0 0 0, 139.66667 224 1 998 0 0.667 0.667 0 0 0, 139.66667 225.33334 1 1014 0 0.667 0.667 0 0 0, 139.66667 227.33334 1 1047 0 0.667 0.667 0 0 0, 139.66667 228.66667 1 1071 0 0.667 0.667 0 0 0, 139.66667 229.33334 1 1096 0 0.667 0.667 0 0 0, 139.66667 230 1 1121 0 0.667 0.667 0 0 0, 136.33334 235.33334 1 1219 0 0.667 0.667 0 0 0, 135 236.66667 1 1235 0 0.667 0.667 0 0 0, 133.66667 237.33334 1 1252 0 0.667 0.667 0 0 0, 131.66667 238.66667 1 1269 0 0.667 0.667 0 0 0, 129.66667 239.33334 1 1285 0 0.667 0.667 0 0 0, 127.66667 240 1 1301 0 0.667 0.667 0 0 0, 125 240.66667 1 1318 0 0.667 0.667 0 0 0, 121.66667 240.66667 1 1334 0 0.667 0.667 0 0 0, 119 240.66667 1 1350 0 0.667 0.667 0 0 0, 117 240 1 1367 0 0.667 0.667 0 0 0, 115.66667 239.33334 1 1383 0 0.667 0.667 0 0 0, 115 239.33334 1 1400 0 0.667 0.667 0 0 0, 114.33334 239.33334 1 1408 0 0.667 0.667 0 0 0, 113.66667 239.33334 1 1441 0 0.667 0.667 0 0 0, 113 240 1 1794 0 0.667 0.667 0 0 0, 112.33334 240.66667 1 1810 0 0.667 0.667 0 0 0, 111.66667 242 1 1835 0 0.667 0.667 0 0 0, 110.33334 243.33334 1 1851 0 0.667 0.667 0 0 0, 109 245.33334 1 1868 0 0.667 0.667 0 0 0, 108.33334 248 1 1884 0 0.667 0.667 0 0 0, 107 250.66667 1 1900 0 0.667 0.667 0 0 0, 105.66667 254 1 1917 0 0.667 0.667 0 0 0, 104.33334 258 1 1934 0 0.667 0.667 0 0 0, 101.66667 262.6667 1 1950 0 0.667 0.667 0 0 0, 98.33334 266 1 1966 0 0.667 0.667 0 0 0, 95.66667 268.6667 1 1983 0 0.667 0.667 0 0 0, 94.33334 270 1 1991 0 0.667 0.667 0 0 0, 94.33334 270 0 2007 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t925" timeOffset="54308">119 288.6667 1 0 0 0.667 0.667 0 0 0, 122.33334 288 1 105 0 0.667 0.667 0 0 0, 128.33334 286 1 119 0 0.667 0.667 0 0 0, 135 284 1 136 0 0.667 0.667 0 0 0, 140.33334 282.6667 1 152 0 0.667 0.667 0 0 0, 144.33334 282 1 169 0 0.667 0.667 0 0 0, 144.33334 282 0 185 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t932" timeOffset="54864">119.66667 195.33334 1 0 0 0.667 0.667 0 0 0, 119.66667 195.33334 0 75 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t934" timeOffset="56256">99 215.33334 1 0 0 0.667 0.667 0 0 0, 99 216 1 61 0 0.667 0.667 0 0 0, 99 216.66667 1 103 0 0.667 0.667 0 0 0, 99.66667 217.33334 1 118 0 0.667 0.667 0 0 0, 99.66667 218 1 126 0 0.667 0.667 0 0 0, 100.33334 220 1 151 0 0.667 0.667 0 0 0, 101 223.33334 1 176 0 0.667 0.667 0 0 0, 101 225.33334 1 184 0 0.667 0.667 0 0 0, 101 227.33334 1 200 0 0.667 0.667 0 0 0, 101 229.33334 1 217 0 0.667 0.667 0 0 0, 100.33334 232.66667 1 241 0 0.667 0.667 0 0 0, 99.66667 233.33334 1 249 0 0.667 0.667 0 0 0, 96.33334 237.33334 1 274 0 0.667 0.667 0 0 0, 93 239.33334 1 291 0 0.667 0.667 0 0 0, 89 241.33334 1 307 0 0.667 0.667 0 0 0, 85 242.66667 1 323 0 0.667 0.667 0 0 0, 81 243.33334 1 340 0 0.667 0.667 0 0 0, 77.66667 242.66667 1 357 0 0.667 0.667 0 0 0, 75 242 1 373 0 0.667 0.667 0 0 0, 73 240.66667 1 389 0 0.667 0.667 0 0 0, 71.66667 239.33334 1 406 0 0.667 0.667 0 0 0, 71 238 1 422 0 0.667 0.667 0 0 0, 70.33334 237.33334 1 439 0 0.667 0.667 0 0 0, 70.33334 236.66667 1 455 0 0.667 0.667 0 0 0, 70.33334 236 1 472 0 0.667 0.667 0 0 0, 71 234.66667 1 488 0 0.667 0.667 0 0 0, 72.33334 233.33334 1 512 0 0.667 0.667 0 0 0, 73 232.66667 1 521 0 0.667 0.667 0 0 0, 75 232 1 537 0 0.667 0.667 0 0 0, 76.33334 231.33334 1 553 0 0.667 0.667 0 0 0, 77.66667 231.33334 1 570 0 0.667 0.667 0 0 0, 78.33334 231.33334 1 586 0 0.667 0.667 0 0 0, 79 231.33334 1 603 0 0.667 0.667 0 0 0, 79 232 1 619 0 0.667 0.667 0 0 0, 79.66667 232 1 627 0 0.667 0.667 0 0 0, 80.33334 233.33334 1 652 0 0.667 0.667 0 0 0, 80.33334 234 1 660 0 0.667 0.667 0 0 0, 80.33334 236 1 685 0 0.667 0.667 0 0 0, 80.33334 238.66667 1 701 0 0.667 0.667 0 0 0, 79.66667 242.66667 1 718 0 0.667 0.667 0 0 0, 77.66667 247.33334 1 734 0 0.667 0.667 0 0 0, 74.33334 253.33334 1 759 0 0.667 0.667 0 0 0, 71.66667 256 1 775 0 0.667 0.667 0 0 0, 70.33334 257.33334 1 783 0 0.667 0.667 0 0 0, 65 260 1 808 0 0.667 0.667 0 0 0, 62.33334 261.33334 1 825 0 0.667 0.667 0 0 0, 60.33334 262 1 833 0 0.667 0.667 0 0 0, 60.33334 262 0 849 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t982" timeOffset="57541">72.33334 290 1 0 0 0.667 0.667 0 0 0, 75 290 1 121 0 0.667 0.667 0 0 0, 82.33334 288.6667 1 137 0 0.667 0.667 0 0 0, 86.33334 288 1 145 0 0.667 0.667 0 0 0, 91 287.33334 1 154 0 0.667 0.667 0 0 0, 98.33334 286.6667 1 170 0 0.667 0.667 0 0 0, 98.33334 286.6667 0 187 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t989" timeOffset="58461">57.66667 218.66667 1 0 0 0.667 0.667 0 0 0, 57 219.33334 1 126 0 0.667 0.667 0 0 0, 57 220 1 157 0 0.667 0.667 0 0 0, 57 221.33334 1 165 0 0.667 0.667 0 0 0, 57.66667 224 1 181 0 0.667 0.667 0 0 0, 58.33334 229.33334 1 206 0 0.667 0.667 0 0 0, 58.33334 231.33334 1 214 0 0.667 0.667 0 0 0, 58.33334 234.66667 1 231 0 0.667 0.667 0 0 0, 58.33334 236.66667 1 247 0 0.667 0.667 0 0 0, 58.33334 240.66667 1 272 0 0.667 0.667 0 0 0, 57.66667 243.33334 1 288 0 0.667 0.667 0 0 0, 57.66667 246 1 305 0 0.667 0.667 0 0 0, 57 248 1 321 0 0.667 0.667 0 0 0, 56.33334 249.33334 1 329 0 0.667 0.667 0 0 0, 55.66667 251.33334 1 346 0 0.667 0.667 0 0 0, 53.66667 254 1 371 0 0.667 0.667 0 0 0, 53 254.66667 1 378 0 0.667 0.667 0 0 0, 49.66667 258 1 395 0 0.667 0.667 0 0 0, 43.66667 262 1 420 0 0.667 0.667 0 0 0, 41 263.33334 1 428 0 0.667 0.667 0 0 0, 34.33334 264.6667 1 452 0 0.667 0.667 0 0 0, 30.33334 265.33334 1 469 0 0.667 0.667 0 0 0, 27 265.33334 1 485 0 0.667 0.667 0 0 0, 25 264.6667 1 502 0 0.667 0.667 0 0 0, 22.33334 263.33334 1 518 0 0.667 0.667 0 0 0, 19.66667 261.33334 1 535 0 0.667 0.667 0 0 0, 17.66667 258.6667 1 551 0 0.667 0.667 0 0 0, 15.66667 256 1 568 0 0.667 0.667 0 0 0, 13.66667 252 1 584 0 0.667 0.667 0 0 0, 12.33334 246 1 608 0 0.667 0.667 0 0 0, 12.33334 244.66667 1 617 0 0.667 0.667 0 0 0, 12.33334 238 1 642 0 0.667 0.667 0 0 0, 12.33334 236 1 650 0 0.667 0.667 0 0 0, 13.66667 232 1 666 0 0.667 0.667 0 0 0, 17 226.66667 1 683 0 0.667 0.667 0 0 0, 22.33334 219.33334 1 708 0 0.667 0.667 0 0 0, 23.66667 218 1 716 0 0.667 0.667 0 0 0, 25.66667 216 1 740 0 0.667 0.667 0 0 0, 26.33334 216 1 768 0 0.667 0.667 0 0 0, 26.33334 216 0 782 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1029" timeOffset="59939">50.33334 186.66667 1 0 0 0.667 0.667 0 0 0, 50.33334 186 1 146 0 0.667 0.667 0 0 0, 51 184.66667 1 177 0 0.667 0.667 0 0 0, 51 184.66667 0 210 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1048" timeOffset="75548">543 353.33334 1 0 0 0.667 0.667 0 0 0, 543 354.00003 1 104 0 0.667 0.667 0 0 0, 543 355.33334 1 136 0 0.667 0.667 0 0 0, 543.6667 359.33334 1 161 0 0.667 0.667 0 0 0, 543.6667 364.00003 1 185 0 0.667 0.667 0 0 0, 543.6667 364.6667 1 193 0 0.667 0.667 0 0 0, 543 366.00003 1 201 0 0.667 0.667 0 0 0, 543 367.33334 1 218 0 0.667 0.667 0 0 0, 542.3333 368.00003 1 234 0 0.667 0.667 0 0 0, 541 369.33334 1 251 0 0.667 0.667 0 0 0, 539 370.6667 1 267 0 0.667 0.667 0 0 0, 536.3333 372.00003 1 284 0 0.667 0.667 0 0 0, 531.6667 371.33334 1 308 0 0.667 0.667 0 0 0, 530.3333 371.33334 1 316 0 0.667 0.667 0 0 0, 526.3333 369.33334 1 333 0 0.667 0.667 0 0 0, 521.6667 366.00003 1 358 0 0.667 0.667 0 0 0, 521 365.33334 1 366 0 0.667 0.667 0 0 0, 519 364.00003 1 383 0 0.667 0.667 0 0 0, 517 364.00003 1 409 0 0.667 0.667 0 0 0, 516.3333 364.6667 1 417 0 0.667 0.667 0 0 0, 513 366.00003 1 433 0 0.667 0.667 0 0 0, 509.00003 368.6667 1 450 0 0.667 0.667 0 0 0, 502.33334 375.33334 1 474 0 0.667 0.667 0 0 0, 501.00003 377.33334 1 483 0 0.667 0.667 0 0 0, 498.33334 380.6667 1 499 0 0.667 0.667 0 0 0, 496.33334 387.33334 1 523 0 0.667 0.667 0 0 0, 495.66666 389.33334 1 532 0 0.667 0.667 0 0 0, 495.66666 392.6667 1 548 0 0.667 0.667 0 0 0, 496.33334 394.6667 1 565 0 0.667 0.667 0 0 0, 497.66666 396.00003 1 581 0 0.667 0.667 0 0 0, 499.66666 396.6667 1 597 0 0.667 0.667 0 0 0, 503.00003 399.33334 1 614 0 0.667 0.667 0 0 0, 505.00003 401.33334 1 622 0 0.667 0.667 0 0 0, 505.00003 401.33334 0 639 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1082" timeOffset="76346">515 432.6667 1 0 0 0.667 0.667 0 0 0, 515 433.33334 1 41 0 0.667 0.667 0 0 0, 515 433.33334 0 66 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1143" timeOffset="85138">413 366.00003 1 0 0 0.667 0.667 0 0 0, 413 366.6667 1 12 0 0.667 0.667 0 0 0, 413.66666 365.33334 1 95 0 0.667 0.667 0 0 0, 415 363.33334 1 111 0 0.667 0.667 0 0 0, 416.33334 359.33334 1 127 0 0.667 0.667 0 0 0, 419.66666 355.33334 1 144 0 0.667 0.667 0 0 0, 423 352.00003 1 160 0 0.667 0.667 0 0 0, 425 350.00003 1 168 0 0.667 0.667 0 0 0, 427 348.00003 1 185 0 0.667 0.667 0 0 0, 429 346.00003 1 201 0 0.667 0.667 0 0 0, 432.33334 344.00003 1 219 0 0.667 0.667 0 0 0, 435 343.33334 1 235 0 0.667 0.667 0 0 0, 437 342.6667 1 252 0 0.667 0.667 0 0 0, 439.66666 342.6667 1 269 0 0.667 0.667 0 0 0, 441.66666 343.33334 1 283 0 0.667 0.667 0 0 0, 443.66666 344.00003 1 302 0 0.667 0.667 0 0 0, 447.00003 346.00003 1 316 0 0.667 0.667 0 0 0, 449.66666 348.00003 1 332 0 0.667 0.667 0 0 0, 452.33334 350.00003 1 349 0 0.667 0.667 0 0 0, 455.00003 352.00003 1 365 0 0.667 0.667 0 0 0, 457.00003 354.00003 1 382 0 0.667 0.667 0 0 0, 458.33334 355.33334 1 398 0 0.667 0.667 0 0 0, 460.33334 358.00003 1 416 0 0.667 0.667 0 0 0, 462.33334 360.6667 1 439 0 0.667 0.667 0 0 0, 463.00003 361.33334 1 448 0 0.667 0.667 0 0 0, 463.66666 362.6667 1 464 0 0.667 0.667 0 0 0, 463.66666 363.33334 1 480 0 0.667 0.667 0 0 0, 463.66666 364.6667 1 497 0 0.667 0.667 0 0 0, 463.66666 365.33334 1 513 0 0.667 0.667 0 0 0, 463.66666 366.00003 1 521 0 0.667 0.667 0 0 0, 463.66666 366.6667 1 538 0 0.667 0.667 0 0 0, 463.66666 367.33334 1 554 0 0.667 0.667 0 0 0, 462.33334 368.6667 1 588 0 0.667 0.667 0 0 0, 461.00003 370.00003 1 595 0 0.667 0.667 0 0 0, 455.66666 373.33334 1 621 0 0.667 0.667 0 0 0, 451.66666 375.33334 1 637 0 0.667 0.667 0 0 0, 449.66666 376.00003 1 645 0 0.667 0.667 0 0 0, 439.66666 379.33334 1 669 0 0.667 0.667 0 0 0, 434.33334 381.33334 1 685 0 0.667 0.667 0 0 0, 430.33334 382.6667 1 702 0 0.667 0.667 0 0 0, 427 384.00003 1 718 0 0.667 0.667 0 0 0, 421 385.33334 1 735 0 0.667 0.667 0 0 0, 414.33334 386.00003 1 751 0 0.667 0.667 0 0 0, 411 386.6667 1 760 0 0.667 0.667 0 0 0, 405 387.33334 1 776 0 0.667 0.667 0 0 0, 397.66666 388.00003 1 802 0 0.667 0.667 0 0 0, 394.33334 387.33334 1 818 0 0.667 0.667 0 0 0, 391 386.6667 1 836 0 0.667 0.667 0 0 0, 389 386.6667 1 851 0 0.667 0.667 0 0 0, 389 386.00003 1 859 0 0.667 0.667 0 0 0, 387.66666 385.33334 1 883 0 0.667 0.667 0 0 0, 386.33334 384.6667 1 900 0 0.667 0.667 0 0 0, 385.66666 384.00003 1 916 0 0.667 0.667 0 0 0, 385 382.6667 1 933 0 0.667 0.667 0 0 0, 384.33334 380.6667 1 950 0 0.667 0.667 0 0 0, 383 376.6667 1 966 0 0.667 0.667 0 0 0, 382.33334 371.33334 1 982 0 0.667 0.667 0 0 0, 381.66666 364.6667 1 999 0 0.667 0.667 0 0 0, 382.33334 358.00003 1 1015 0 0.667 0.667 0 0 0, 383.66666 350.6667 1 1032 0 0.667 0.667 0 0 0, 386.33334 341.33334 1 1048 0 0.667 0.667 0 0 0, 389.66666 332.00003 1 1065 0 0.667 0.667 0 0 0, 392.33334 325.33334 1 1081 0 0.667 0.667 0 0 0, 393.66666 320 1 1106 0 0.667 0.667 0 0 0, 394.33334 319.33334 1 1114 0 0.667 0.667 0 0 0, 394.33334 318 1 1131 0 0.667 0.667 0 0 0, 394.33334 317.33334 1 1139 0 0.667 0.667 0 0 0, 394.33334 317.33334 0 1156 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1211" timeOffset="86843">443.00003 320 1 0 0 0.667 0.667 0 0 0, 443.66666 319.33334 1 89 0 0.667 0.667 0 0 0, 443.66666 319.33334 0 103 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1214" timeOffset="87666">344.33334 383.33334 1 0 0 0.667 0.667 0 0 0, 343.66666 383.33334 1 79 0 0.667 0.667 0 0 0, 343.66666 382.6667 1 111 0 0.667 0.667 0 0 0, 343 382.00003 1 127 0 0.667 0.667 0 0 0, 342.33334 380.6667 1 143 0 0.667 0.667 0 0 0, 342.33334 377.33334 1 160 0 0.667 0.667 0 0 0, 342.33334 374.00003 1 176 0 0.667 0.667 0 0 0, 343 371.33334 1 184 0 0.667 0.667 0 0 0, 343.66666 366.00003 1 201 0 0.667 0.667 0 0 0, 345.66666 362.00003 1 217 0 0.667 0.667 0 0 0, 348.33334 358.6667 1 234 0 0.667 0.667 0 0 0, 353.66666 352.6667 1 258 0 0.667 0.667 0 0 0, 357 350.6667 1 275 0 0.667 0.667 0 0 0, 359.66666 349.33334 1 292 0 0.667 0.667 0 0 0, 361.66666 348.6667 1 308 0 0.667 0.667 0 0 0, 363 348.00003 1 324 0 0.667 0.667 0 0 0, 363.66666 348.6667 1 340 0 0.667 0.667 0 0 0, 365 348.6667 1 357 0 0.667 0.667 0 0 0, 365.66666 349.33334 1 381 0 0.667 0.667 0 0 0, 365.66666 350.00003 1 390 0 0.667 0.667 0 0 0, 366.33334 352.00003 1 406 0 0.667 0.667 0 0 0, 366.33334 355.33334 1 423 0 0.667 0.667 0 0 0, 365.66666 360.6667 1 439 0 0.667 0.667 0 0 0, 363.66666 365.33334 1 456 0 0.667 0.667 0 0 0, 361 369.33334 1 472 0 0.667 0.667 0 0 0, 357 372.6667 1 489 0 0.667 0.667 0 0 0, 352.33334 376.00003 1 505 0 0.667 0.667 0 0 0, 345 378.00003 1 530 0 0.667 0.667 0 0 0, 343 378.00003 1 538 0 0.667 0.667 0 0 0, 339 377.33334 1 555 0 0.667 0.667 0 0 0, 333 376.00003 1 579 0 0.667 0.667 0 0 0, 331 376.00003 1 588 0 0.667 0.667 0 0 0, 326.33334 374.6667 1 604 0 0.667 0.667 0 0 0, 323.66666 374.6667 1 620 0 0.667 0.667 0 0 0, 322.33334 374.00003 1 637 0 0.667 0.667 0 0 0, 321 374.00003 1 653 0 0.667 0.667 0 0 0, 320.33334 374.00003 1 662 0 0.667 0.667 0 0 0, 319.66666 374.00003 1 927 0 0.667 0.667 0 0 0, 319 374.6667 1 1009 0 0.667 0.667 0 0 0, 318.33334 375.33334 1 1056 0 0.667 0.667 0 0 0, 317.66666 376.6667 1 1072 0 0.667 0.667 0 0 0, 315.66666 380.00003 1 1088 0 0.667 0.667 0 0 0, 312.33334 387.33334 1 1104 0 0.667 0.667 0 0 0, 309 394.00003 1 1121 0 0.667 0.667 0 0 0, 305 400.00003 1 1137 0 0.667 0.667 0 0 0, 299 408.6667 1 1154 0 0.667 0.667 0 0 0, 293 421.33334 1 1170 0 0.667 0.667 0 0 0, 293 421.33334 0 1186 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1262" timeOffset="89261">341 322.00003 1 0 0 0.667 0.667 0 0 0, 341 322.6667 1 90 0 0.667 0.667 0 0 0, 341 323.33334 1 114 0 0.667 0.667 0 0 0, 341 325.33334 1 130 0 0.667 0.667 0 0 0, 341 332.00003 1 147 0 0.667 0.667 0 0 0, 341.66666 340.6667 1 163 0 0.667 0.667 0 0 0, 341 352.00003 1 180 0 0.667 0.667 0 0 0, 340.33334 357.33334 1 188 0 0.667 0.667 0 0 0, 340.33334 357.33334 0 204 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1271" timeOffset="91222">277 350.00003 1 0 0 0.667 0.667 0 0 0, 277 350.6667 1 190 0 0.667 0.667 0 0 0, 277 351.33334 1 213 0 0.667 0.667 0 0 0, 277.66666 353.33334 1 237 0 0.667 0.667 0 0 0, 278.33334 354.6667 1 254 0 0.667 0.667 0 0 0, 279 356.6667 1 270 0 0.667 0.667 0 0 0, 279.66666 358.6667 1 287 0 0.667 0.667 0 0 0, 279.66666 360.6667 1 303 0 0.667 0.667 0 0 0, 280.33334 363.33334 1 319 0 0.667 0.667 0 0 0, 281 366.00003 1 336 0 0.667 0.667 0 0 0, 281 368.00003 1 352 0 0.667 0.667 0 0 0, 281 370.00003 1 369 0 0.667 0.667 0 0 0, 281.66666 371.33334 1 385 0 0.667 0.667 0 0 0, 281.66666 372.6667 1 402 0 0.667 0.667 0 0 0, 281 373.33334 1 427 0 0.667 0.667 0 0 0, 280.33334 374.00003 1 468 0 0.667 0.667 0 0 0, 279.66666 374.6667 1 484 0 0.667 0.667 0 0 0, 277.66666 375.33334 1 500 0 0.667 0.667 0 0 0, 273.66666 376.00003 1 517 0 0.667 0.667 0 0 0, 267.66666 376.6667 1 533 0 0.667 0.667 0 0 0, 262.33334 376.6667 1 549 0 0.667 0.667 0 0 0, 258.33334 376.00003 1 566 0 0.667 0.667 0 0 0, 254.33334 375.33334 1 582 0 0.667 0.667 0 0 0, 250.33334 374.00003 1 607 0 0.667 0.667 0 0 0, 249.66666 373.33334 1 615 0 0.667 0.667 0 0 0, 248.33334 372.6667 1 631 0 0.667 0.667 0 0 0, 247.66666 372.00003 1 648 0 0.667 0.667 0 0 0, 247 372.00003 1 664 0 0.667 0.667 0 0 0, 247 371.33334 1 689 0 0.667 0.667 0 0 0, 246.33334 372.00003 1 739 0 0.667 0.667 0 0 0, 246.33334 373.33334 1 756 0 0.667 0.667 0 0 0, 245.66666 374.00003 1 764 0 0.667 0.667 0 0 0, 245 376.00003 1 780 0 0.667 0.667 0 0 0, 243.66666 378.6667 1 797 0 0.667 0.667 0 0 0, 243 380.6667 1 813 0 0.667 0.667 0 0 0, 241.66666 384.00003 1 838 0 0.667 0.667 0 0 0, 240.33334 385.33334 1 856 0 0.667 0.667 0 0 0, 239 386.00003 1 871 0 0.667 0.667 0 0 0, 237.66666 386.00003 1 888 0 0.667 0.667 0 0 0, 236.33334 386.00003 1 904 0 0.667 0.667 0 0 0, 233.66666 385.33334 1 921 0 0.667 0.667 0 0 0, 230.33334 384.00003 1 937 0 0.667 0.667 0 0 0, 227.66666 382.00003 1 955 0 0.667 0.667 0 0 0, 225 378.6667 1 971 0 0.667 0.667 0 0 0, 223.66666 375.33334 1 987 0 0.667 0.667 0 0 0, 223 374.00003 1 1004 0 0.667 0.667 0 0 0, 222.33334 372.6667 1 1020 0 0.667 0.667 0 0 0, 221.66666 372.6667 1 1028 0 0.667 0.667 0 0 0, 221 373.33334 1 1120 0 0.667 0.667 0 0 0, 220.33334 375.33334 1 1136 0 0.667 0.667 0 0 0, 219 378.00003 1 1161 0 0.667 0.667 0 0 0, 218.33334 378.6667 1 1169 0 0.667 0.667 0 0 0, 217 380.6667 1 1186 0 0.667 0.667 0 0 0, 215.66666 381.33334 1 1202 0 0.667 0.667 0 0 0, 215 382.6667 1 1219 0 0.667 0.667 0 0 0, 213 382.6667 1 1235 0 0.667 0.667 0 0 0, 211.66666 382.00003 1 1252 0 0.667 0.667 0 0 0, 208.33334 380.00003 1 1276 0 0.667 0.667 0 0 0, 207.66666 379.33334 1 1284 0 0.667 0.667 0 0 0, 205.66666 377.33334 1 1301 0 0.667 0.667 0 0 0, 203.66666 376.00003 1 1317 0 0.667 0.667 0 0 0, 203 374.00003 1 1334 0 0.667 0.667 0 0 0, 202.33334 373.33334 1 1350 0 0.667 0.667 0 0 0, 201.66666 373.33334 1 1358 0 0.667 0.667 0 0 0, 201 372.6667 1 1391 0 0.667 0.667 0 0 0, 201 373.33334 1 1399 0 0.667 0.667 0 0 0, 200.33334 374.6667 1 1448 0 0.667 0.667 0 0 0, 199 376.6667 1 1473 0 0.667 0.667 0 0 0, 197.66666 378.00003 1 1490 0 0.667 0.667 0 0 0, 197 379.33334 1 1498 0 0.667 0.667 0 0 0, 196.33334 380.00003 1 1514 0 0.667 0.667 0 0 0, 195.66666 381.33334 1 1530 0 0.667 0.667 0 0 0, 194.33334 382.6667 1 1547 0 0.667 0.667 0 0 0, 192.33334 384.00003 1 1563 0 0.667 0.667 0 0 0, 191 385.33334 1 1580 0 0.667 0.667 0 0 0, 189 386.00003 1 1604 0 0.667 0.667 0 0 0, 187 386.6667 1 1621 0 0.667 0.667 0 0 0, 185.66666 386.6667 1 1637 0 0.667 0.667 0 0 0, 183.66666 386.00003 1 1654 0 0.667 0.667 0 0 0, 183 384.6667 1 1662 0 0.667 0.667 0 0 0, 179.66666 382.6667 1 1688 0 0.667 0.667 0 0 0, 177.66666 381.33334 1 1703 0 0.667 0.667 0 0 0, 176.33333 380.00003 1 1719 0 0.667 0.667 0 0 0, 175 378.00003 1 1736 0 0.667 0.667 0 0 0, 174.33333 376.6667 1 1752 0 0.667 0.667 0 0 0, 173.66666 376.00003 1 1769 0 0.667 0.667 0 0 0, 173.66666 375.33334 1 1777 0 0.667 0.667 0 0 0, 173 374.6667 1 1802 0 0.667 0.667 0 0 0, 173 375.33334 1 1909 0 0.667 0.667 0 0 0, 172.33333 375.33334 1 1933 0 0.667 0.667 0 0 0, 172.33333 376.00003 1 1941 0 0.667 0.667 0 0 0, 172.33333 376.6667 1 1965 0 0.667 0.667 0 0 0, 172.33333 377.33334 1 1982 0 0.667 0.667 0 0 0, 171.66666 378.00003 1 1998 0 0.667 0.667 0 0 0, 171 378.6667 1 2015 0 0.667 0.667 0 0 0, 170.33333 379.33334 1 2031 0 0.667 0.667 0 0 0, 167.66666 380.6667 1 2056 0 0.667 0.667 0 0 0, 167 381.33334 1 2064 0 0.667 0.667 0 0 0, 164.33333 382.00003 1 2089 0 0.667 0.667 0 0 0, 161.66666 382.6667 1 2105 0 0.667 0.667 0 0 0, 159 382.6667 1 2121 0 0.667 0.667 0 0 0, 157 382.6667 1 2138 0 0.667 0.667 0 0 0, 155 382.6667 1 2155 0 0.667 0.667 0 0 0, 154.33333 382.6667 1 2172 0 0.667 0.667 0 0 0, 153.66666 382.6667 1 2188 0 0.667 0.667 0 0 0, 153.66666 383.33334 1 2296 0 0.667 0.667 0 0 0, 153 384.6667 1 2319 0 0.667 0.667 0 0 0, 153 386.6667 1 2335 0 0.667 0.667 0 0 0, 152.33333 390.00003 1 2352 0 0.667 0.667 0 0 0, 151 394.00003 1 2368 0 0.667 0.667 0 0 0, 149 398.00003 1 2385 0 0.667 0.667 0 0 0, 145.66666 403.33334 1 2401 0 0.667 0.667 0 0 0, 141.66666 410.00003 1 2418 0 0.667 0.667 0 0 0, 137 416.6667 1 2434 0 0.667 0.667 0 0 0, 132.33333 421.33334 1 2450 0 0.667 0.667 0 0 0, 125.66666 426.6667 1 2475 0 0.667 0.667 0 0 0, 123.66666 428.00003 1 2483 0 0.667 0.667 0 0 0, 123.66666 428.00003 0 2499 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1389" timeOffset="94308">148.33333 358.00003 1 0 0 0.667 0.667 0 0 0, 147.66666 358.00003 1 5 0 0.667 0.667 0 0 0, 149 357.33334 1 120 0 0.667 0.667 0 0 0, 151.66666 356.00003 1 135 0 0.667 0.667 0 0 0, 157.66666 354.6667 1 151 0 0.667 0.667 0 0 0, 165 354.00003 1 168 0 0.667 0.667 0 0 0, 172.33333 353.33334 1 184 0 0.667 0.667 0 0 0, 177.66666 353.33334 1 201 0 0.667 0.667 0 0 0, 180.33333 353.33334 1 217 0 0.667 0.667 0 0 0, 181.66666 353.33334 1 234 0 0.667 0.667 0 0 0, 182.33333 353.33334 1 242 0 0.667 0.667 0 0 0, 182.33333 353.33334 0 258 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1401" timeOffset="95778">339.66666 304 1 0 0 0.667 0.667 0 0 0, 339.66666 304.6667 1 6 0 0.667 0.667 0 0 0, 339 304.6667 1 70 0 0.667 0.667 0 0 0, 339 305.33334 1 103 0 0.667 0.667 0 0 0, 338.33334 306 1 130 0 0.667 0.667 0 0 0, 335.66666 310 1 143 0 0.667 0.667 0 0 0, 331 314 1 160 0 0.667 0.667 0 0 0, 327.66666 316.6667 1 168 0 0.667 0.667 0 0 0, 321 320.6667 1 185 0 0.667 0.667 0 0 0, 314.33334 323.33334 1 201 0 0.667 0.667 0 0 0, 311.66666 324.6667 1 209 0 0.667 0.667 0 0 0, 305.66666 326.00003 1 226 0 0.667 0.667 0 0 0, 294.33334 330.6667 1 251 0 0.667 0.667 0 0 0, 287 333.33334 1 267 0 0.667 0.667 0 0 0, 281.66666 336.00003 1 283 0 0.667 0.667 0 0 0, 277.66666 338.00003 1 299 0 0.667 0.667 0 0 0, 275 339.33334 1 316 0 0.667 0.667 0 0 0, 273 338.6667 1 333 0 0.667 0.667 0 0 0, 272.33334 338.6667 1 341 0 0.667 0.667 0 0 0, 271.66666 338.6667 1 357 0 0.667 0.667 0 0 0, 271 338.00003 1 382 0 0.667 0.667 0 0 0, 271 337.33334 1 390 0 0.667 0.667 0 0 0, 271 336.00003 1 414 0 0.667 0.667 0 0 0, 270.33334 335.33334 1 431 0 0.667 0.667 0 0 0, 270.33334 334.00003 1 447 0 0.667 0.667 0 0 0, 270.33334 331.33334 1 464 0 0.667 0.667 0 0 0, 271 326.6667 1 488 0 0.667 0.667 0 0 0, 271 324.6667 1 497 0 0.667 0.667 0 0 0, 273.66666 320 1 513 0 0.667 0.667 0 0 0, 277.66666 314.6667 1 529 0 0.667 0.667 0 0 0, 282.33334 310 1 546 0 0.667 0.667 0 0 0, 286.33334 307.33334 1 562 0 0.667 0.667 0 0 0, 289 305.33334 1 579 0 0.667 0.667 0 0 0, 290.33334 304.6667 1 595 0 0.667 0.667 0 0 0, 291 304 1 604 0 0.667 0.667 0 0 0, 291 304 0 628 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1437" timeOffset="97427">127 373.33334 1 0 0 0.667 0.667 0 0 0, 128.33333 374.00003 1 168 0 0.667 0.667 0 0 0, 130.33333 374.00003 1 185 0 0.667 0.667 0 0 0, 131.66666 374.6667 1 193 0 0.667 0.667 0 0 0, 137 376.6667 1 218 0 0.667 0.667 0 0 0, 139.66666 378.00003 1 234 0 0.667 0.667 0 0 0, 141.66666 378.6667 1 251 0 0.667 0.667 0 0 0, 143 379.33334 1 267 0 0.667 0.667 0 0 0, 143.66666 380.00003 1 284 0 0.667 0.667 0 0 0, 143.66666 380.6667 1 308 0 0.667 0.667 0 0 0, 143.66666 381.33334 1 325 0 0.667 0.667 0 0 0, 143.66666 382.00003 1 342 0 0.667 0.667 0 0 0, 143 383.33334 1 349 0 0.667 0.667 0 0 0, 137.66666 387.33334 1 365 0 0.667 0.667 0 0 0, 129.66666 392.6667 1 382 0 0.667 0.667 0 0 0, 122.33333 397.33334 1 398 0 0.667 0.667 0 0 0, 119.66666 398.6667 1 407 0 0.667 0.667 0 0 0, 119.66666 398.6667 0 423 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1455" timeOffset="98463">105.66666 346.00003 1 0 0 0.667 0.667 0 0 0, 105.66666 346.6667 1 89 0 0.667 0.667 0 0 0, 105.66666 348.00003 1 110 0 0.667 0.667 0 0 0, 105.66666 350.00003 1 118 0 0.667 0.667 0 0 0, 106.33333 351.33334 1 127 0 0.667 0.667 0 0 0, 108.33333 358.6667 1 151 0 0.667 0.667 0 0 0, 109 361.33334 1 159 0 0.667 0.667 0 0 0, 110.33333 368.6667 1 184 0 0.667 0.667 0 0 0, 110.33333 370.00003 1 192 0 0.667 0.667 0 0 0, 111 372.6667 1 209 0 0.667 0.667 0 0 0, 111 376.00003 1 234 0 0.667 0.667 0 0 0, 111 378.00003 1 250 0 0.667 0.667 0 0 0, 111 378.6667 1 266 0 0.667 0.667 0 0 0, 111 379.33334 1 275 0 0.667 0.667 0 0 0, 109.66666 381.33334 1 299 0 0.667 0.667 0 0 0, 107 383.33334 1 316 0 0.667 0.667 0 0 0, 101.66666 386.00003 1 332 0 0.667 0.667 0 0 0, 95 388.6667 1 349 0 0.667 0.667 0 0 0, 89 390.00003 1 365 0 0.667 0.667 0 0 0, 84.33333 390.6667 1 381 0 0.667 0.667 0 0 0, 80.33333 392.00003 1 398 0 0.667 0.667 0 0 0, 77 392.6667 1 415 0 0.667 0.667 0 0 0, 75 393.33334 1 430 0 0.667 0.667 0 0 0, 73.66666 394.00003 1 447 0 0.667 0.667 0 0 0, 73 394.00003 1 463 0 0.667 0.667 0 0 0, 73 394.6667 1 472 0 0.667 0.667 0 0 0, 73.66666 396.00003 1 496 0 0.667 0.667 0 0 0, 76.33333 398.6667 1 513 0 0.667 0.667 0 0 0, 81 402.00003 1 529 0 0.667 0.667 0 0 0, 85.66666 406.00003 1 545 0 0.667 0.667 0 0 0, 89.66666 408.6667 1 562 0 0.667 0.667 0 0 0, 91.66666 411.33334 1 578 0 0.667 0.667 0 0 0, 92.33333 412.6667 1 595 0 0.667 0.667 0 0 0, 92.33333 414.00003 1 611 0 0.667 0.667 0 0 0, 91.66666 415.33334 1 627 0 0.667 0.667 0 0 0, 88.33333 417.33334 1 644 0 0.667 0.667 0 0 0, 83 419.33334 1 660 0 0.667 0.667 0 0 0, 73 419.33334 1 685 0 0.667 0.667 0 0 0, 66.33333 418.00003 1 702 0 0.667 0.667 0 0 0, 61 416.00003 1 718 0 0.667 0.667 0 0 0, 57 413.33334 1 734 0 0.667 0.667 0 0 0, 53.66666 411.33334 1 751 0 0.667 0.667 0 0 0, 51.66666 410.00003 1 759 0 0.667 0.667 0 0 0, 48.99999 406.6667 1 775 0 0.667 0.667 0 0 0, 47.66666 400.6667 1 800 0 0.667 0.667 0 0 0, 47.66666 394.6667 1 816 0 0.667 0.667 0 0 0, 48.99999 388.6667 1 833 0 0.667 0.667 0 0 0, 49.66666 386.00003 1 841 0 0.667 0.667 0 0 0, 51.66666 382.00003 1 857 0 0.667 0.667 0 0 0, 53.66666 378.6667 1 882 0 0.667 0.667 0 0 0, 54.99999 377.33334 1 898 0 0.667 0.667 0 0 0, 55.66666 376.6667 1 915 0 0.667 0.667 0 0 0, 55.66666 376.6667 0 940 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1508" timeOffset="100190">180.33333 312 1 0 0 0.667 0.667 0 0 0, 179.66666 312.6667 1 113 0 0.667 0.667 0 0 0, 177 314 1 144 0 0.667 0.667 0 0 0, 174.33333 315.33334 1 152 0 0.667 0.667 0 0 0, 167 319.33334 1 168 0 0.667 0.667 0 0 0, 162.33333 321.33334 1 177 0 0.667 0.667 0 0 0, 158.33333 323.33334 1 185 0 0.667 0.667 0 0 0, 150.33333 326.6667 1 201 0 0.667 0.667 0 0 0, 142.33333 330.6667 1 218 0 0.667 0.667 0 0 0, 132.33333 335.33334 1 242 0 0.667 0.667 0 0 0, 129 336.6667 1 250 0 0.667 0.667 0 0 0, 124.33333 339.33334 1 267 0 0.667 0.667 0 0 0, 117 341.33334 1 291 0 0.667 0.667 0 0 0, 114.33333 341.33334 1 300 0 0.667 0.667 0 0 0, 109.66666 342.6667 1 316 0 0.667 0.667 0 0 0, 102.33333 343.33334 1 341 0 0.667 0.667 0 0 0, 100.33333 343.33334 1 349 0 0.667 0.667 0 0 0, 97 343.33334 1 365 0 0.667 0.667 0 0 0, 94.33333 343.33334 1 382 0 0.667 0.667 0 0 0, 92.33333 343.33334 1 398 0 0.667 0.667 0 0 0, 91 342.00003 1 415 0 0.667 0.667 0 0 0, 89.66666 340.6667 1 439 0 0.667 0.667 0 0 0, 89.66666 339.33334 1 456 0 0.667 0.667 0 0 0, 89.66666 337.33334 1 472 0 0.667 0.667 0 0 0, 89.66666 334.6667 1 489 0 0.667 0.667 0 0 0, 90.33333 332.6667 1 505 0 0.667 0.667 0 0 0, 91 330.6667 1 522 0 0.667 0.667 0 0 0, 92.33333 328.6667 1 538 0 0.667 0.667 0 0 0, 94.33333 326.6667 1 555 0 0.667 0.667 0 0 0, 97 324.6667 1 571 0 0.667 0.667 0 0 0, 100.33333 323.33334 1 588 0 0.667 0.667 0 0 0, 100.33333 323.33334 0 605 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1540" timeOffset="102665">63.66666 322.6667 1 0 0 0.667 0.667 0 0 0, 63 323.33334 1 80 0 0.667 0.667 0 0 0, 63 324.00003 1 110 0 0.667 0.667 0 0 0, 63 325.33334 1 134 0 0.667 0.667 0 0 0, 63 326.00003 1 143 0 0.667 0.667 0 0 0, 63.66666 330.6667 1 167 0 0.667 0.667 0 0 0, 64.33333 335.33334 1 184 0 0.667 0.667 0 0 0, 65 340.00003 1 200 0 0.667 0.667 0 0 0, 65 344.00003 1 217 0 0.667 0.667 0 0 0, 65 346.00003 1 225 0 0.667 0.667 0 0 0, 65 349.33334 1 241 0 0.667 0.667 0 0 0, 65 351.33334 1 258 0 0.667 0.667 0 0 0, 65 352.6667 1 266 0 0.667 0.667 0 0 0, 65 352.6667 0 284 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1554" timeOffset="103701">54.99999 343.33334 1 0 0 0.667 0.667 0 0 0, 54.99999 344.00003 1 114 0 0.667 0.667 0 0 0, 54.99999 344.6667 1 144 0 0.667 0.667 0 0 0, 54.33333 346.00003 1 161 0 0.667 0.667 0 0 0, 54.33333 348.6667 1 177 0 0.667 0.667 0 0 0, 53.66666 350.6667 1 194 0 0.667 0.667 0 0 0, 52.33333 353.33334 1 211 0 0.667 0.667 0 0 0, 50.33333 356.00003 1 227 0 0.667 0.667 0 0 0, 48.33333 358.00003 1 243 0 0.667 0.667 0 0 0, 46.99999 358.6667 1 259 0 0.667 0.667 0 0 0, 45.66666 359.33334 1 276 0 0.667 0.667 0 0 0, 44.33333 358.6667 1 292 0 0.667 0.667 0 0 0, 42.33333 356.6667 1 317 0 0.667 0.667 0 0 0, 42.33333 356.00003 1 325 0 0.667 0.667 0 0 0, 41.66666 354.6667 1 342 0 0.667 0.667 0 0 0, 40.99999 353.33334 1 366 0 0.667 0.667 0 0 0, 40.99999 352.6667 1 383 0 0.667 0.667 0 0 0, 40.33333 353.33334 1 466 0 0.667 0.667 0 0 0, 39.66666 353.33334 1 481 0 0.667 0.667 0 0 0, 38.33333 354.6667 1 498 0 0.667 0.667 0 0 0, 36.99999 355.33334 1 514 0 0.667 0.667 0 0 0, 36.33333 355.33334 1 522 0 0.667 0.667 0 0 0, 34.33333 356.00003 1 539 0 0.667 0.667 0 0 0, 32.33333 356.00003 1 555 0 0.667 0.667 0 0 0, 30.99999 355.33334 1 571 0 0.667 0.667 0 0 0, 29.66666 354.6667 1 588 0 0.667 0.667 0 0 0, 27.66666 354.00003 1 613 0 0.667 0.667 0 0 0, 26.99999 353.33334 1 630 0 0.667 0.667 0 0 0, 26.99999 352.6667 1 647 0 0.667 0.667 0 0 0, 26.33333 354.00003 1 747 0 0.667 0.667 0 0 0, 26.33333 360.00003 1 769 0 0.667 0.667 0 0 0, 26.33333 366.6667 1 785 0 0.667 0.667 0 0 0, 26.33333 370.00003 1 793 0 0.667 0.667 0 0 0, 25.66666 376.00003 1 809 0 0.667 0.667 0 0 0, 24.33333 381.33334 1 834 0 0.667 0.667 0 0 0, 24.33333 382.6667 1 842 0 0.667 0.667 0 0 0, 23.66666 386.00003 1 859 0 0.667 0.667 0 0 0, 22.33333 388.6667 1 875 0 0.667 0.667 0 0 0, 21.66666 391.33334 1 892 0 0.667 0.667 0 0 0, 20.33333 392.6667 1 908 0 0.667 0.667 0 0 0, 16.99999 393.33334 1 933 0 0.667 0.667 0 0 0, 13.66666 393.33334 1 950 0 0.667 0.667 0 0 0, 11.66666 392.6667 1 957 0 0.667 0.667 0 0 0, 8.33333 391.33334 1 974 0 0.667 0.667 0 0 0, 5.66666 390.00003 1 990 0 0.667 0.667 0 0 0, 2.33333 386.6667 1 1007 0 0.667 0.667 0 0 0, -0.33334 381.33334 1 1023 0 0.667 0.667 0 0 0, -2.33334 374.6667 1 1039 0 0.667 0.667 0 0 0, -3.00001 367.33334 1 1056 0 0.667 0.667 0 0 0, -1.66667 359.33334 1 1072 0 0.667 0.667 0 0 0, 2.33333 350.6667 1 1089 0 0.667 0.667 0 0 0, 8.33333 343.33334 1 1105 0 0.667 0.667 0 0 0, 13.66666 338.6667 1 1122 0 0.667 0.667 0 0 0, 13.66666 338.6667 0 1138 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1608" timeOffset="105847">22.33333 317.33334 1 0 0 0.667 0.667 0 0 0, 22.99999 318 1 100 0 0.667 0.667 0 0 0, 24.33333 317.33334 1 116 0 0.667 0.667 0 0 0, 26.99999 317.33334 1 132 0 0.667 0.667 0 0 0, 30.33333 317.33334 1 149 0 0.667 0.667 0 0 0, 34.33333 316.6667 1 165 0 0.667 0.667 0 0 0, 37.66666 315.33334 1 182 0 0.667 0.667 0 0 0, 40.99999 314.6667 1 198 0 0.667 0.667 0 0 0, 44.33333 312.6667 1 215 0 0.667 0.667 0 0 0, 46.33333 312 1 231 0 0.667 0.667 0 0 0, 47.66666 310.6667 1 248 0 0.667 0.667 0 0 0, 48.33333 310 1 264 0 0.667 0.667 0 0 0, 48.99999 309.33334 1 281 0 0.667 0.667 0 0 0, 48.99999 308.6667 1 297 0 0.667 0.667 0 0 0, 48.33333 307.33334 1 321 0 0.667 0.667 0 0 0, 47.66666 306.6667 1 329 0 0.667 0.667 0 0 0, 44.99999 304 1 346 0 0.667 0.667 0 0 0, 40.33333 302 1 362 0 0.667 0.667 0 0 0, 35.66666 300.6667 1 379 0 0.667 0.667 0 0 0, 30.99999 300.6667 1 395 0 0.667 0.667 0 0 0, 26.99999 300.6667 1 412 0 0.667 0.667 0 0 0, 24.99999 300.6667 1 420 0 0.667 0.667 0 0 0, 24.99999 300.6667 0 436 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1631" timeOffset="111304">519.6667 506.6667 1 0 0 0.667 0.667 0 0 0, 519 507.33334 1 3 0 0.667 0.667 0 0 0, 518.3333 506.00003 1 113 0 0.667 0.667 0 0 0, 518.3333 505.33334 1 118 0 0.667 0.667 0 0 0, 517.6667 501.33334 1 135 0 0.667 0.667 0 0 0, 517.6667 498.00003 1 143 0 0.667 0.667 0 0 0, 517.6667 494.6667 1 151 0 0.667 0.667 0 0 0, 517.6667 491.33334 1 159 0 0.667 0.667 0 0 0, 518.3333 487.33334 1 176 0 0.667 0.667 0 0 0, 519 484.6667 1 192 0 0.667 0.667 0 0 0, 519 484.00003 1 209 0 0.667 0.667 0 0 0, 520.3333 482.6667 1 225 0 0.667 0.667 0 0 0, 521 482.00003 1 241 0 0.667 0.667 0 0 0, 523.6667 482.00003 1 258 0 0.667 0.667 0 0 0, 527.6667 481.33334 1 274 0 0.667 0.667 0 0 0, 531.6667 481.33334 1 291 0 0.667 0.667 0 0 0, 536.3333 482.6667 1 307 0 0.667 0.667 0 0 0, 540.3333 484.6667 1 324 0 0.667 0.667 0 0 0, 545.6667 488.6667 1 348 0 0.667 0.667 0 0 0, 547 490.00003 1 356 0 0.667 0.667 0 0 0, 549 493.33334 1 373 0 0.667 0.667 0 0 0, 550.3333 496.00003 1 389 0 0.667 0.667 0 0 0, 551.6667 498.6667 1 406 0 0.667 0.667 0 0 0, 552.3333 501.33334 1 422 0 0.667 0.667 0 0 0, 553 502.6667 1 439 0 0.667 0.667 0 0 0, 553 504.00003 1 455 0 0.667 0.667 0 0 0, 552.3333 506.00003 1 471 0 0.667 0.667 0 0 0, 551 508.00003 1 496 0 0.667 0.667 0 0 0, 549.6667 510.6667 1 512 0 0.667 0.667 0 0 0, 546.3333 512.6667 1 529 0 0.667 0.667 0 0 0, 543 514.6667 1 545 0 0.667 0.667 0 0 0, 538.3333 516.6667 1 562 0 0.667 0.667 0 0 0, 533 518 1 579 0 0.667 0.667 0 0 0, 528.3333 518.6667 1 595 0 0.667 0.667 0 0 0, 523 518.6667 1 611 0 0.667 0.667 0 0 0, 517 516.6667 1 628 0 0.667 0.667 0 0 0, 511.66666 514 1 645 0 0.667 0.667 0 0 0, 507.66666 511.33334 1 660 0 0.667 0.667 0 0 0, 505.00003 508.6667 1 677 0 0.667 0.667 0 0 0, 503.00003 506.6667 1 693 0 0.667 0.667 0 0 0, 501.66666 505.33334 1 710 0 0.667 0.667 0 0 0, 501.00003 504.00003 1 726 0 0.667 0.667 0 0 0, 500.33334 504.00003 1 742 0 0.667 0.667 0 0 0, 500.33334 503.33334 1 759 0 0.667 0.667 0 0 0, 500.33334 504.00003 1 842 0 0.667 0.667 0 0 0, 499.66666 504.00003 1 849 0 0.667 0.667 0 0 0, 499.00003 505.33334 1 874 0 0.667 0.667 0 0 0, 498.33334 506.00003 1 890 0 0.667 0.667 0 0 0, 497.66666 507.33334 1 907 0 0.667 0.667 0 0 0, 496.33334 508.00003 1 923 0 0.667 0.667 0 0 0, 493.66666 508.00003 1 947 0 0.667 0.667 0 0 0, 491.66666 508.00003 1 956 0 0.667 0.667 0 0 0, 488.33334 507.33334 1 972 0 0.667 0.667 0 0 0, 484.33334 506.00003 1 989 0 0.667 0.667 0 0 0, 481.66666 504.6667 1 1005 0 0.667 0.667 0 0 0, 480.33334 503.33334 1 1021 0 0.667 0.667 0 0 0, 479.00003 503.33334 1 1038 0 0.667 0.667 0 0 0, 479.00003 502.6667 1 1054 0 0.667 0.667 0 0 0, 478.33334 503.33334 1 1130 0 0.667 0.667 0 0 0, 477.66666 504.00003 1 1161 0 0.667 0.667 0 0 0, 476.33334 505.33334 1 1177 0 0.667 0.667 0 0 0, 474.33334 506.6667 1 1194 0 0.667 0.667 0 0 0, 469.00003 508.6667 1 1218 0 0.667 0.667 0 0 0, 467.00003 509.33334 1 1227 0 0.667 0.667 0 0 0, 463.00003 510.00003 1 1243 0 0.667 0.667 0 0 0, 459.66666 510.00003 1 1259 0 0.667 0.667 0 0 0, 455.66666 510.00003 1 1276 0 0.667 0.667 0 0 0, 452.33334 510.00003 1 1292 0 0.667 0.667 0 0 0, 449.00003 509.33334 1 1309 0 0.667 0.667 0 0 0, 446.33334 508.6667 1 1325 0 0.667 0.667 0 0 0, 445.00003 508.00003 1 1342 0 0.667 0.667 0 0 0, 443.66666 507.33334 1 1358 0 0.667 0.667 0 0 0, 442.33334 506.6667 1 1374 0 0.667 0.667 0 0 0, 441.66666 506.00003 1 1391 0 0.667 0.667 0 0 0, 441.66666 505.33334 1 1407 0 0.667 0.667 0 0 0, 441.66666 504.6667 1 1424 0 0.667 0.667 0 0 0, 441.00003 504.6667 1 1440 0 0.667 0.667 0 0 0, 441.00003 504.00003 1 1449 0 0.667 0.667 0 0 0, 441.00003 503.33334 1 1498 0 0.667 0.667 0 0 0, 441.00003 502.6667 1 1540 0 0.667 0.667 0 0 0, 441.00003 502.00003 1 1581 0 0.667 0.667 0 0 0, 441.00003 502.6667 1 1903 0 0.667 0.667 0 0 0, 441.00003 503.33334 1 1933 0 0.667 0.667 0 0 0, 440.33334 503.33334 1 1949 0 0.667 0.667 0 0 0, 440.33334 504.00003 1 1957 0 0.667 0.667 0 0 0, 440.33334 504.6667 1 1983 0 0.667 0.667 0 0 0, 439.66666 504.6667 1 1990 0 0.667 0.667 0 0 0, 439 505.33334 1 2007 0 0.667 0.667 0 0 0, 437.66666 506.00003 1 2023 0 0.667 0.667 0 0 0, 435.66666 506.6667 1 2039 0 0.667 0.667 0 0 0, 426.33334 507.33334 1 2064 0 0.667 0.667 0 0 0, 420.33334 507.33334 1 2081 0 0.667 0.667 0 0 0, 415 506.6667 1 2097 0 0.667 0.667 0 0 0, 410.33334 506.00003 1 2114 0 0.667 0.667 0 0 0, 407.66666 505.33334 1 2130 0 0.667 0.667 0 0 0, 405.66666 504.6667 1 2146 0 0.667 0.667 0 0 0, 404.33334 504.00003 1 2163 0 0.667 0.667 0 0 0, 403.66666 503.33334 1 2179 0 0.667 0.667 0 0 0, 403.66666 502.6667 1 2204 0 0.667 0.667 0 0 0, 404.33334 502.6667 1 2212 0 0.667 0.667 0 0 0, 405 501.33334 1 2229 0 0.667 0.667 0 0 0, 405.66666 500.6667 1 2245 0 0.667 0.667 0 0 0, 406.33334 500.00003 1 2263 0 0.667 0.667 0 0 0, 407 500.00003 1 2270 0 0.667 0.667 0 0 0, 408.33334 499.33334 1 2294 0 0.667 0.667 0 0 0, 409.66666 499.33334 1 2311 0 0.667 0.667 0 0 0, 410.33334 499.33334 1 2319 0 0.667 0.667 0 0 0, 411 499.33334 1 2336 0 0.667 0.667 0 0 0, 412.33334 500.00003 1 2360 0 0.667 0.667 0 0 0, 413 500.6667 1 2377 0 0.667 0.667 0 0 0, 413 501.33334 1 2393 0 0.667 0.667 0 0 0, 413.66666 502.6667 1 2419 0 0.667 0.667 0 0 0, 413 502.6667 1 2427 0 0.667 0.667 0 0 0, 413 504.00003 1 2443 0 0.667 0.667 0 0 0, 411 505.33334 1 2460 0 0.667 0.667 0 0 0, 405.66666 507.33334 1 2477 0 0.667 0.667 0 0 0, 396.33334 509.33334 1 2501 0 0.667 0.667 0 0 0, 393.66666 510.00003 1 2509 0 0.667 0.667 0 0 0, 390.33334 510.00003 1 2526 0 0.667 0.667 0 0 0, 387.66666 510.6667 1 2543 0 0.667 0.667 0 0 0, 386.33334 510.6667 1 2559 0 0.667 0.667 0 0 0, 385.66666 510.6667 1 2568 0 0.667 0.667 0 0 0, 385 510.6667 1 2584 0 0.667 0.667 0 0 0, 385.66666 514.6667 1 2750 0 0.667 0.667 0 0 0, 387 521.3333 1 2766 0 0.667 0.667 0 0 0, 388.33334 527.3333 1 2784 0 0.667 0.667 0 0 0, 389 529.3333 1 2791 0 0.667 0.667 0 0 0, 389.66666 533.3333 1 2808 0 0.667 0.667 0 0 0, 391 538.6667 1 2833 0 0.667 0.667 0 0 0, 391.66666 540.6667 1 2849 0 0.667 0.667 0 0 0, 392.33334 542 1 2858 0 0.667 0.667 0 0 0, 393 545.3333 1 2882 0 0.667 0.667 0 0 0, 393.66666 546 1 2891 0 0.667 0.667 0 0 0, 394.33334 548 1 2907 0 0.667 0.667 0 0 0, 396.33334 553.3333 1 2933 0 0.667 0.667 0 0 0, 397 554.6667 1 2942 0 0.667 0.667 0 0 0, 399 558.6667 1 2968 0 0.667 0.667 0 0 0, 399 558.6667 0 2985 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1769" timeOffset="115040">447.00003 476.00003 1 0 0 0.667 0.667 0 0 0, 447.00003 476.6667 1 63 0 0.667 0.667 0 0 0, 448.33334 476.6667 1 94 0 0.667 0.667 0 0 0, 451.66666 476.6667 1 110 0 0.667 0.667 0 0 0, 457.00003 476.6667 1 126 0 0.667 0.667 0 0 0, 463.00003 475.33334 1 143 0 0.667 0.667 0 0 0, 467.66666 474.00003 1 160 0 0.667 0.667 0 0 0, 471.00003 472.6667 1 176 0 0.667 0.667 0 0 0, 474.33334 470.00003 1 192 0 0.667 0.667 0 0 0, 477.00003 466.6667 1 209 0 0.667 0.667 0 0 0, 478.33334 461.33334 1 225 0 0.667 0.667 0 0 0, 478.33334 456.6667 1 242 0 0.667 0.667 0 0 0, 476.33334 452.6667 1 258 0 0.667 0.667 0 0 0, 472.33334 449.33334 1 274 0 0.667 0.667 0 0 0, 465.66666 446.00003 1 291 0 0.667 0.667 0 0 0, 458.33334 444.6667 1 307 0 0.667 0.667 0 0 0, 453.66666 444.00003 1 324 0 0.667 0.667 0 0 0, 453.66666 444.00003 0 340 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1787" timeOffset="119397">520.3333 547.3333 1 0 0 0.667 0.667 0 0 0, 521 547.3333 1 129 0 0.667 0.667 0 0 0, 523 546.6667 1 143 0 0.667 0.667 0 0 0, 529 545.3333 1 176 0 0.667 0.667 0 0 0, 531 545.3333 1 185 0 0.667 0.667 0 0 0, 534.3333 545.3333 1 201 0 0.667 0.667 0 0 0, 537 546 1 217 0 0.667 0.667 0 0 0, 539 546.6667 1 234 0 0.667 0.667 0 0 0, 540.3333 547.3333 1 250 0 0.667 0.667 0 0 0, 541 548 1 267 0 0.667 0.667 0 0 0, 541.6667 549.3333 1 283 0 0.667 0.667 0 0 0, 542.3333 550 1 300 0 0.667 0.667 0 0 0, 541.6667 552 1 316 0 0.667 0.667 0 0 0, 538.3333 555.3333 1 332 0 0.667 0.667 0 0 0, 526.3333 563.3333 1 358 0 0.667 0.667 0 0 0, 526.3333 563.3333 0 375 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1803" timeOffset="120461">367 482.6667 1 0 0 0.667 0.667 0 0 0, 367 483.33334 1 4 0 0.667 0.667 0 0 0, 367 484.00003 1 129 0 0.667 0.667 0 0 0, 366.33334 486.00003 1 153 0 0.667 0.667 0 0 0, 366.33334 490.00003 1 170 0 0.667 0.667 0 0 0, 365 494.00003 1 186 0 0.667 0.667 0 0 0, 364.33334 496.6667 1 194 0 0.667 0.667 0 0 0, 363 499.33334 1 203 0 0.667 0.667 0 0 0, 359.66666 503.33334 1 219 0 0.667 0.667 0 0 0, 351.66666 508.00003 1 244 0 0.667 0.667 0 0 0, 345.66666 509.33334 1 261 0 0.667 0.667 0 0 0, 339.66666 510.00003 1 277 0 0.667 0.667 0 0 0, 335.66666 510.00003 1 293 0 0.667 0.667 0 0 0, 333 509.33334 1 310 0 0.667 0.667 0 0 0, 331 508.6667 1 326 0 0.667 0.667 0 0 0, 330.33334 507.33334 1 343 0 0.667 0.667 0 0 0, 330.33334 506.6667 1 351 0 0.667 0.667 0 0 0, 330.33334 504.6667 1 375 0 0.667 0.667 0 0 0, 331.66666 504.00003 1 392 0 0.667 0.667 0 0 0, 333.66666 502.6667 1 408 0 0.667 0.667 0 0 0, 337 501.33334 1 425 0 0.667 0.667 0 0 0, 339.66666 501.33334 1 441 0 0.667 0.667 0 0 0, 341 501.33334 1 457 0 0.667 0.667 0 0 0, 342.33334 501.33334 1 474 0 0.667 0.667 0 0 0, 343.66666 502.00003 1 490 0 0.667 0.667 0 0 0, 344.33334 504.6667 1 507 0 0.667 0.667 0 0 0, 343.66666 512.6667 1 523 0 0.667 0.667 0 0 0, 339.66666 522.6667 1 540 0 0.667 0.667 0 0 0, 332.33334 530 1 556 0 0.667 0.667 0 0 0, 325 536 1 572 0 0.667 0.667 0 0 0, 318.33334 540.6667 1 589 0 0.667 0.667 0 0 0, 311.66666 544.6667 1 606 0 0.667 0.667 0 0 0, 305 548.6667 1 624 0 0.667 0.667 0 0 0, 301.66666 550.6667 1 632 0 0.667 0.667 0 0 0, 301.66666 550.6667 0 649 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1838" timeOffset="122435">346.33334 556.6667 1 0 0 0.667 0.667 0 0 0, 347.66666 556 1 45 0 0.667 0.667 0 0 0, 351 554.6667 1 62 0 0.667 0.667 0 0 0, 357 552.6667 1 86 0 0.667 0.667 0 0 0, 360.33334 552 1 103 0 0.667 0.667 0 0 0, 363.66666 552.6667 1 120 0 0.667 0.667 0 0 0, 366.33334 554 1 136 0 0.667 0.667 0 0 0, 368.33334 556 1 152 0 0.667 0.667 0 0 0, 369.66666 557.3333 1 169 0 0.667 0.667 0 0 0, 370.33334 559.3333 1 185 0 0.667 0.667 0 0 0, 370.33334 561.3333 1 201 0 0.667 0.667 0 0 0, 369 564 1 219 0 0.667 0.667 0 0 0, 365 568.6667 1 234 0 0.667 0.667 0 0 0, 361.66666 572 1 242 0 0.667 0.667 0 0 0, 361.66666 572 0 260 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1853" timeOffset="123184">315.66666 493.33334 1 0 0 0.667 0.667 0 0 0, 315.66666 494.00003 1 104 0 0.667 0.667 0 0 0, 315 494.6667 1 143 0 0.667 0.667 0 0 0, 315 495.33334 1 151 0 0.667 0.667 0 0 0, 314.33334 498.00003 1 167 0 0.667 0.667 0 0 0, 312.33334 502.00003 1 184 0 0.667 0.667 0 0 0, 311.66666 504.00003 1 192 0 0.667 0.667 0 0 0, 310.33334 505.33334 1 200 0 0.667 0.667 0 0 0, 309 507.33334 1 217 0 0.667 0.667 0 0 0, 307 508.6667 1 233 0 0.667 0.667 0 0 0, 305.66666 508.6667 1 250 0 0.667 0.667 0 0 0, 305 508.6667 1 266 0 0.667 0.667 0 0 0, 303.66666 508.6667 1 282 0 0.667 0.667 0 0 0, 303 508.00003 1 299 0 0.667 0.667 0 0 0, 301 504.6667 1 324 0 0.667 0.667 0 0 0, 300.33334 502.6667 1 340 0 0.667 0.667 0 0 0, 299.66666 502.00003 1 348 0 0.667 0.667 0 0 0, 299 501.33334 1 365 0 0.667 0.667 0 0 0, 297.66666 502.6667 1 439 0 0.667 0.667 0 0 0, 296.33334 504.00003 1 447 0 0.667 0.667 0 0 0, 293.66666 507.33334 1 463 0 0.667 0.667 0 0 0, 289.66666 512 1 480 0 0.667 0.667 0 0 0, 284.33334 518 1 504 0 0.667 0.667 0 0 0, 283 519.3333 1 520 0 0.667 0.667 0 0 0, 281 519.3333 1 537 0 0.667 0.667 0 0 0, 279 519.3333 1 553 0 0.667 0.667 0 0 0, 277.66666 518 1 570 0 0.667 0.667 0 0 0, 275.66666 516 1 586 0 0.667 0.667 0 0 0, 275 512 1 603 0 0.667 0.667 0 0 0, 274.33334 508.6667 1 619 0 0.667 0.667 0 0 0, 273.66666 507.33334 1 636 0 0.667 0.667 0 0 0, 273.66666 506.00003 1 652 0 0.667 0.667 0 0 0, 273.66666 505.33334 1 660 0 0.667 0.667 0 0 0, 273 504.6667 1 685 0 0.667 0.667 0 0 0, 273 505.33334 1 812 0 0.667 0.667 0 0 0, 272.33334 506.00003 1 833 0 0.667 0.667 0 0 0, 272.33334 506.6667 1 841 0 0.667 0.667 0 0 0, 271.66666 508.00003 1 866 0 0.667 0.667 0 0 0, 270.33334 510.00003 1 882 0 0.667 0.667 0 0 0, 269 512 1 898 0 0.667 0.667 0 0 0, 266.33334 515.3333 1 923 0 0.667 0.667 0 0 0, 265.66666 516.6667 1 932 0 0.667 0.667 0 0 0, 263 518.6667 1 956 0 0.667 0.667 0 0 0, 261.66666 520 1 964 0 0.667 0.667 0 0 0, 259 521.3333 1 980 0 0.667 0.667 0 0 0, 256.33334 522.6667 1 997 0 0.667 0.667 0 0 0, 251.66666 525.3333 1 1022 0 0.667 0.667 0 0 0, 248.33334 527.3333 1 1038 0 0.667 0.667 0 0 0, 247 528 1 1046 0 0.667 0.667 0 0 0, 245 530 1 1071 0 0.667 0.667 0 0 0, 244.33334 531.3333 1 1087 0 0.667 0.667 0 0 0, 243.66666 532 1 1096 0 0.667 0.667 0 0 0, 243.66666 533.3333 1 1120 0 0.667 0.667 0 0 0, 245.66666 534.6667 1 1137 0 0.667 0.667 0 0 0, 249 537.3333 1 1153 0 0.667 0.667 0 0 0, 254.33334 541.3333 1 1169 0 0.667 0.667 0 0 0, 258.33334 544 1 1186 0 0.667 0.667 0 0 0, 261.66666 546 1 1202 0 0.667 0.667 0 0 0, 264.33334 548 1 1219 0 0.667 0.667 0 0 0, 265.66666 549.3333 1 1235 0 0.667 0.667 0 0 0, 267 550.6667 1 1252 0 0.667 0.667 0 0 0, 267.66666 552.6667 1 1268 0 0.667 0.667 0 0 0, 267.66666 554 1 1285 0 0.667 0.667 0 0 0, 267 556 1 1301 0 0.667 0.667 0 0 0, 266.33334 557.3333 1 1318 0 0.667 0.667 0 0 0, 264.33334 558 1 1334 0 0.667 0.667 0 0 0, 260.33334 559.3333 1 1351 0 0.667 0.667 0 0 0, 256.33334 559.3333 1 1367 0 0.667 0.667 0 0 0, 251 558.6667 1 1383 0 0.667 0.667 0 0 0, 244.33334 556.6667 1 1400 0 0.667 0.667 0 0 0, 237.66666 553.3333 1 1417 0 0.667 0.667 0 0 0, 231 550.6667 1 1433 0 0.667 0.667 0 0 0, 226.33334 547.3333 1 1449 0 0.667 0.667 0 0 0, 222.33334 544 1 1466 0 0.667 0.667 0 0 0, 219.66666 540 1 1482 0 0.667 0.667 0 0 0, 217.66666 530.6667 1 1507 0 0.667 0.667 0 0 0, 217.66666 526 1 1516 0 0.667 0.667 0 0 0, 220.33334 516.6667 1 1532 0 0.667 0.667 0 0 0, 225 508.6667 1 1549 0 0.667 0.667 0 0 0, 229 504.00003 1 1565 0 0.667 0.667 0 0 0, 230.33334 502.6667 1 1581 0 0.667 0.667 0 0 0, 233 502.00003 1 1598 0 0.667 0.667 0 0 0, 233 502.00003 0 1615 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1936" timeOffset="125341">288.33334 484.00003 1 0 0 0.667 0.667 0 0 0, 288.33334 484.6667 1 12 0 0.667 0.667 0 0 0, 288.33334 484.00003 1 65 0 0.667 0.667 0 0 0, 289.66666 484.00003 1 78 0 0.667 0.667 0 0 0, 292.33334 482.6667 1 95 0 0.667 0.667 0 0 0, 296.33334 481.33334 1 111 0 0.667 0.667 0 0 0, 299.66666 480.6667 1 119 0 0.667 0.667 0 0 0, 303 479.33334 1 127 0 0.667 0.667 0 0 0, 309 476.00003 1 144 0 0.667 0.667 0 0 0, 315 470.00003 1 169 0 0.667 0.667 0 0 0, 315.66666 468.00003 1 177 0 0.667 0.667 0 0 0, 316.33334 463.33334 1 193 0 0.667 0.667 0 0 0, 314.33334 459.33334 1 209 0 0.667 0.667 0 0 0, 309.66666 456.00003 1 226 0 0.667 0.667 0 0 0, 302.33334 453.33334 1 242 0 0.667 0.667 0 0 0, 302.33334 453.33334 0 259 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1952" timeOffset="126295">182.33333 483.33334 1 0 0 0.667 0.667 0 0 0, 182.33333 484.00003 1 7 0 0.667 0.667 0 0 0, 185 486.6667 1 98 0 0.667 0.667 0 0 0, 188.33334 490.6667 1 112 0 0.667 0.667 0 0 0, 191.66666 495.33334 1 129 0 0.667 0.667 0 0 0, 195 500.6667 1 145 0 0.667 0.667 0 0 0, 197 505.33334 1 162 0 0.667 0.667 0 0 0, 197.66666 506.6667 1 170 0 0.667 0.667 0 0 0, 198.33334 508.6667 1 186 0 0.667 0.667 0 0 0, 198.33334 510.6667 1 211 0 0.667 0.667 0 0 0, 197.66666 511.33334 1 227 0 0.667 0.667 0 0 0, 196.33334 512 1 243 0 0.667 0.667 0 0 0, 189.66666 512.6667 1 260 0 0.667 0.667 0 0 0, 179 514.6667 1 278 0 0.667 0.667 0 0 0, 169 516.6667 1 293 0 0.667 0.667 0 0 0, 162.33333 518 1 309 0 0.667 0.667 0 0 0, 157.66666 519.3333 1 326 0 0.667 0.667 0 0 0, 155 519.3333 1 342 0 0.667 0.667 0 0 0, 153.66666 520 1 359 0 0.667 0.667 0 0 0, 153 520.6667 1 375 0 0.667 0.667 0 0 0, 152.33333 520.6667 1 383 0 0.667 0.667 0 0 0, 152.33333 521.3333 1 416 0 0.667 0.667 0 0 0, 151.66666 522.6667 1 424 0 0.667 0.667 0 0 0, 151 527.3333 1 440 0 0.667 0.667 0 0 0, 149 534 1 457 0 0.667 0.667 0 0 0, 144.33333 542 1 473 0 0.667 0.667 0 0 0, 139 548.6667 1 490 0 0.667 0.667 0 0 0, 135 554.6667 1 506 0 0.667 0.667 0 0 0, 131 560 1 523 0 0.667 0.667 0 0 0, 127 565.3333 1 541 0 0.667 0.667 0 0 0, 123 570.6667 1 558 0 0.667 0.667 0 0 0, 123 570.6667 0 575 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1984" timeOffset="127425">261.66666 428.6667 1 0 0 1.333 0.667 0 0 0, 261.66666 428.6667 1 5 0 0.667 0.667 0 0 0, 261 429.33334 1 13 0 0.667 0.667 0 0 0, 260.33334 430.00003 1 46 0 0.667 0.667 0 0 0, 257.66666 432.00003 1 54 0 0.667 0.667 0 0 0, 254.33334 434.6667 1 62 0 0.667 0.667 0 0 0, 244.33334 441.33334 1 79 0 0.667 0.667 0 0 0, 232.33334 447.33334 1 96 0 0.667 0.667 0 0 0, 220.33334 452.00003 1 112 0 0.667 0.667 0 0 0, 207.66666 460.00003 1 129 0 0.667 0.667 0 0 0, 194.33334 468.00003 1 145 0 0.667 0.667 0 0 0, 184.33334 474.6667 1 161 0 0.667 0.667 0 0 0, 178.33333 480.00003 1 178 0 0.667 0.667 0 0 0, 178.33333 480.00003 0 195 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t1998" timeOffset="128080">104.33333 496.6667 1 0 0 0.667 0.667 0 0 0, 105.66666 497.33334 1 123 0 0.667 0.667 0 0 0, 108.33333 497.33334 1 139 0 0.667 0.667 0 0 0, 113 499.33334 1 156 0 0.667 0.667 0 0 0, 115.66666 500.6667 1 164 0 0.667 0.667 0 0 0, 118.33333 502.00003 1 172 0 0.667 0.667 0 0 0, 123 505.33334 1 189 0 0.667 0.667 0 0 0, 127 508.6667 1 213 0 0.667 0.667 0 0 0, 128.33333 510.00003 1 229 0 0.667 0.667 0 0 0, 129 510.6667 1 246 0 0.667 0.667 0 0 0, 129.66666 510.6667 1 254 0 0.667 0.667 0 0 0, 129.66666 512.6667 1 279 0 0.667 0.667 0 0 0, 129 516.6667 1 303 0 0.667 0.667 0 0 0, 128.33333 518 1 311 0 0.667 0.667 0 0 0, 127 519.3333 1 320 0 0.667 0.667 0 0 0, 120.33333 524 1 344 0 0.667 0.667 0 0 0, 112.33333 527.3333 1 361 0 0.667 0.667 0 0 0, 107 528.6667 1 369 0 0.667 0.667 0 0 0, 93 532.6667 1 394 0 0.667 0.667 0 0 0, 87 534.6667 1 410 0 0.667 0.667 0 0 0, 87 534.6667 0 427 0 0.667 0.667 0 0 0</trace>
    <trace xml:id="t2019" timeOffset="128887">68.33333 524 1 0 0 0.667 0.667 0 0 0, 67.66666 524.6667 1 16 0 0.667 0.667 0 0 0, 67.66666 524.6667 0 124 0 0.667 0.667 0 0 0</trace>
  </traceGroup>
</ink>