<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="4808">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1633782246015.4" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:67b80986-81db-4f4f-b9a7-9cf78164f97a</writerId>
    <input xmlns="">Mouse</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">737</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t29" timeOffset="0">953 77 0.5 0 0 1 1 0 0 0, 953 78 0.5 77.5 0 1 1 0 0 0, 953 79 0.5 92.39999771118164 0 1 1 0 0 0, 953 78 0.5 228.0999984741211 0 1 1 0 0 0, 953 77 0.5 236.0999984741211 0 1 1 0 0 0, 953 74 0.5 259.5999984741211 0 1 1 0 0 0, 953 73 0.5 284.39999771118164 0 1 1 0 0 0, 952 73 0.5 355.29999923706055 0 1 1 0 0 0, 948 73 0.5 378.6999969482422 0 1 1 0 0 0, 948 74 0.5 387.1999969482422 0 1 1 0 0 0, 944 77 0.5 411.5 0 1 1 0 0 0, 942 80 0.5 427.5999984741211 0 1 1 0 0 0, 941 81 0.5 444 0 1 1 0 0 0, 940 81 0.5 460 0 1 1 0 0 0, 939 83 0.5 467 0 1 1 0 0 0, 938 83 0.5 500.39999771118164 0 1 1 0 0 0, 936 83 0.5 523.6999969482422 0 1 1 0 0 0, 935 82 0.5 556.0999984741211 0 1 1 0 0 0, 935 77 0.5 572.1999969482422 0 1 1 0 0 0, 935 69 0.5 596 0 1 1 0 0 0, 935 65 0.5 612.1999969482422 0 1 1 0 0 0, 935 59 0.5 627.5 0 1 1 0 0 0, 935 57 0.5 644.2999992370605 0 1 1 0 0 0, 935 55 0.5 661.7999992370605 0 1 1 0 0 0, 935 55 0 707.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t54" timeOffset="1187.2999992370605">921 74 0.5 0 0 1 1 0 0 0, 921 75 0.5 106.0999984741211 0 1 1 0 0 0, 921 76 0.5 124.20000076293945 0 1 1 0 0 0, 921 78 0.5 129.29999923706055 0 1 1 0 0 0, 921 79 0.5 143.89999771118164 0 1 1 0 0 0, 921 81 0.5 168.5999984741211 0 1 1 0 0 0, 921 83 0.5 185.29999923706055 0 1 1 0 0 0, 920 86 0.5 207.89999771118164 0 1 1 0 0 0, 919 87 0.5 224 0 1 1 0 0 0, 916 89 0.5 255.5 0 1 1 0 0 0, 915 89 0.5 271.39999771118164 0 1 1 0 0 0, 913 90 0.5 288.20000076293945 0 1 1 0 0 0, 913 91 0.5 321.20000076293945 0 1 1 0 0 0, 913 91 0 327.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t83" timeOffset="4176.699996948242">904 78 0.5 0 0 1 1 0 0 0, 905 78 0.5 30.700000762939453 0 1 1 0 0 0, 906 78 0.5 42.60000228881836 0 1 1 0 0 0, 907 78 0.5 59.400001525878906 0 1 1 0 0 0, 908 79 0.5 75.60000228881836 0 1 1 0 0 0, 908 81 0.5 99.5 0 1 1 0 0 0, 908 83 0.5 115 0 1 1 0 0 0, 908 84 0.5 122.9000015258789 0 1 1 0 0 0, 908 86 0.5 147.20000076293945 0 1 1 0 0 0, 908 87 0.5 259.3000030517578 0 1 1 0 0 0, 907 87 0.5 283.9000015258789 0 1 1 0 0 0, 906 87 0.5 299.10000228881836 0 1 1 0 0 0, 905 87 0.5 322.8000030517578 0 1 1 0 0 0, 904 87 0.5 339.60000228881836 0 1 1 0 0 0, 904 86 0.5 354.5 0 1 1 0 0 0, 904 83 0.5 379.10000228881836 0 1 1 0 0 0, 904 81 0.5 402.8000030517578 0 1 1 0 0 0, 904 80 0.5 411.10000228881836 0 1 1 0 0 0, 904 80 0 458.10000228881836 0 1 1 0 0 0</trace>
    <trace xml:id="t102" timeOffset="5459.299999237061">886 85 0.5 0 0 1 1 0 0 0, 886 84 0.5 89.0999984741211 0 1 1 0 0 0, 886 82 0.5 129 0 1 1 0 0 0, 887 82 0.5 216.89999771118164 0 1 1 0 0 0, 889 82 0.5 245.89999771118164 0 1 1 0 0 0, 890 83 0.5 287.5 0 1 1 0 0 0, 890 84 0.5 335.5999984741211 0 1 1 0 0 0, 890 85 0.5 345.39999771118164 0 1 1 0 0 0, 890 86 0.5 361.70000076293945 0 1 1 0 0 0, 890 87 0.5 401 0 1 1 0 0 0, 888 87 0.5 449.79999923706055 0 1 1 0 0 0, 886 87 0.5 464.5 0 1 1 0 0 0, 885 87 0.5 480.79999923706055 0 1 1 0 0 0, 884 86 0.5 528.8999977111816 0 1 1 0 0 0, 884 82 0.5 552.5999984741211 0 1 1 0 0 0, 884 78 0.5 568.7000007629395 0 1 1 0 0 0, 884 75 0.5 585 0 1 1 0 0 0, 886 71 0.5 600.8999977111816 0 1 1 0 0 0, 887 70 0.5 617.7000007629395 0 1 1 0 0 0, 889 68 0.5 632.7000007629395 0 1 1 0 0 0, 890 67 0.5 649.2999992370605 0 1 1 0 0 0, 890 67 0 679.7999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t124" timeOffset="9279">851 77 0.5 0 0 1 1 0 0 0, 850 79 0.5 54.89999771118164 0 1 1 0 0 0, 849 82 0.5 69.0999984741211 0 1 1 0 0 0, 846 83 0.5 85.39999771118164 0 1 1 0 0 0, 842 85 0.5 101 0 1 1 0 0 0, 839 86 0.5 117 0 1 1 0 0 0, 836 86 0.5 132.29999923706055 0 1 1 0 0 0, 835 87 0.5 140.1999969482422 0 1 1 0 0 0, 834 87 0.5 172.39999771118164 0 1 1 0 0 0, 832 87 0.5 196.5999984741211 0 1 1 0 0 0, 831 85 0.5 212.89999771118164 0 1 1 0 0 0, 831 83 0.5 236.5999984741211 0 1 1 0 0 0, 831 81 0.5 253.5999984741211 0 1 1 0 0 0, 831 80 0.5 260.29999923706055 0 1 1 0 0 0, 831 78 0.5 293 0 1 1 0 0 0, 831 77 0.5 308.1999969482422 0 1 1 0 0 0, 832 77 0.5 332.89999771118164 0 1 1 0 0 0, 833 77 0.5 341.39999771118164 0 1 1 0 0 0, 835 77 0.5 388.0999984741211 0 1 1 0 0 0, 836 77 0.5 411.79999923706055 0 1 1 0 0 0, 836 80 0.5 435.6999969482422 0 1 1 0 0 0, 835 84 0.5 451.5 0 1 1 0 0 0, 832 88 0.5 468.29999923706055 0 1 1 0 0 0, 829 92 0.5 483.5999984741211 0 1 1 0 0 0, 827 95 0.5 499.6999969482422 0 1 1 0 0 0, 825 98 0.5 515.6999969482422 0 1 1 0 0 0, 823 99 0.5 531.5999984741211 0 1 1 0 0 0, 822 100 0.5 547.7999992370605 0 1 1 0 0 0, 822 101 0.5 571.5999984741211 0 1 1 0 0 0, 821 102 0.5 595.6999969482422 0 1 1 0 0 0, 821 102 0 603.7999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t155" timeOffset="10091.599998474121">842 99 0.5 0 0 1 1 0 0 0, 842 100 0.5 88.29999923706055 0 1 1 0 0 0, 840 102 0.5 104.70000076293945 0 1 1 0 0 0, 838 104 0.5 111.29999923706055 0 1 1 0 0 0, 838 104 0 111.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t160" timeOffset="10622.699996948242">816 75 0.5 0 0 1 1 0 0 0, 814 75 0.5 37 0 1 1 0 0 0, 813 76 0.5 52.80000305175781 0 1 1 0 0 0, 812 80 0.5 77.4000015258789 0 1 1 0 0 0, 811 82 0.5 92.9000015258789 0 1 1 0 0 0, 810 82 0.5 101.20000076293945 0 1 1 0 0 0, 810 84 0.5 125.30000305175781 0 1 1 0 0 0, 810 85 0.5 140.9000015258789 0 1 1 0 0 0, 809 85 0.5 164.4000015258789 0 1 1 0 0 0, 809 86 0.5 205.20000076293945 0 1 1 0 0 0, 810 88 0.5 222 0 1 1 0 0 0, 812 88 0.5 244.70000076293945 0 1 1 0 0 0, 813 88 0.5 253 0 1 1 0 0 0, 813 91 0.5 309.5 0 1 1 0 0 0, 813 94 0.5 325.5 0 1 1 0 0 0, 812 96 0.5 341 0 1 1 0 0 0, 808 100 0.5 356.9000015258789 0 1 1 0 0 0, 804 103 0.5 374.70000076293945 0 1 1 0 0 0, 801 105 0.5 390.10000228881836 0 1 1 0 0 0, 797 105 0.5 412.8000030517578 0 1 1 0 0 0, 796 105 0.5 420.60000228881836 0 1 1 0 0 0, 793 104 0.5 460.5 0 1 1 0 0 0, 793 101 0.5 476.3000030517578 0 1 1 0 0 0, 793 98 0.5 493.5 0 1 1 0 0 0, 793 94 0.5 508.70000076293945 0 1 1 0 0 0, 794 91 0.5 524 0 1 1 0 0 0, 796 90 0.5 540.9000015258789 0 1 1 0 0 0, 796 90 0 541.7000007629395 0 1 1 0 0 0</trace>
    <trace xml:id="t188" timeOffset="11863.29999923706">770 81 0.5 0 0 1 1 0 0 0, 770 82 0.5 44.89999771118164 0 1 1 0 0 0, 769 83 0.5 94 0 1 1 0 0 0, 768 83 0.5 126.5999984741211 0 1 1 0 0 0, 767 83 0.5 164.5999984741211 0 1 1 0 0 0, 767 80 0.5 203.5999984741211 0 1 1 0 0 0, 767 79 0.5 219.5 0 1 1 0 0 0, 769 77 0.5 227.5 0 1 1 0 0 0, 771 77 0.5 307.39999771118164 0 1 1 0 0 0, 772 77 0.5 347.29999923706055 0 1 1 0 0 0, 772 80 0.5 387.5 0 1 1 0 0 0, 772 83 0.5 403.5999984741211 0 1 1 0 0 0, 771 86 0.5 419.39999771118164 0 1 1 0 0 0, 769 88 0.5 435.20000076293945 0 1 1 0 0 0, 767 90 0.5 451.5 0 1 1 0 0 0, 766 92 0.5 459.5999984741211 0 1 1 0 0 0, 763 93 0.5 483.89999771118164 0 1 1 0 0 0, 762 93 0.5 499.89999771118164 0 1 1 0 0 0, 759 93 0.5 518 0 1 1 0 0 0, 756 93 0.5 532.3999977111816 0 1 1 0 0 0, 755 93 0.5 540 0 1 1 0 0 0, 754 93 0.5 581.0999984741211 0 1 1 0 0 0, 754 90 0.5 620.2999992370605 0 1 1 0 0 0, 754 91 0.5 734.2000007629395 0 1 1 0 0 0, 754 93 0.5 750 0 1 1 0 0 0, 754 97 0.5 765.2000007629395 0 1 1 0 0 0, 753 100 0.5 780.7000007629395 0 1 1 0 0 0, 752 101 0.5 796.5 0 1 1 0 0 0, 751 101 0.5 820.3999977111816 0 1 1 0 0 0, 749 101 0.5 828.5 0 1 1 0 0 0, 747 103 0.5 844 0 1 1 0 0 0, 747 103 0 867.8999977111816 0 1 1 0 0 0</trace>
    <trace xml:id="t220" timeOffset="13128.599998474121">743 89 0.5 0 0 1 1 0 0 0, 742 89 0.5 10.099998474121094 0 1 1 0 0 0, 741 89 0.5 28.400001525878906 0 1 1 0 0 0, 740 89 0.5 43 0 1 1 0 0 0, 739 89 0.5 58.70000076293945 0 1 1 0 0 0, 739 90 0.5 74.5999984741211 0 1 1 0 0 0, 738 92 0.5 90.29999923706055 0 1 1 0 0 0, 737 92 0.5 114.9000015258789 0 1 1 0 0 0, 737 94 0.5 223.79999923706055 0 1 1 0 0 0, 737 95 0.5 237 0 1 1 0 0 0, 737 97 0.5 259.29999923706055 0 1 1 0 0 0, 737 98 0.5 274.79999923706055 0 1 1 0 0 0, 737 101 0.5 301 0 1 1 0 0 0, 736 103 0.5 322.79999923706055 0 1 1 0 0 0, 734 105 0.5 333 0 1 1 0 0 0, 730 107 0.5 355.70000076293945 0 1 1 0 0 0, 727 108 0.5 370.20000076293945 0 1 1 0 0 0, 724 108 0.5 387.4000015258789 0 1 1 0 0 0, 721 108 0.5 403.29999923706055 0 1 1 0 0 0, 720 108 0.5 418.9000015258789 0 1 1 0 0 0, 719 108 0.5 427 0 1 1 0 0 0, 717 106 0.5 450.79999923706055 0 1 1 0 0 0, 717 105 0.5 466.79999923706055 0 1 1 0 0 0, 718 100 0.5 482.5999984741211 0 1 1 0 0 0, 720 98 0.5 499.4000015258789 0 1 1 0 0 0, 726 95 0.5 522.5 0 1 1 0 0 0, 729 93 0.5 531.2999992370605 0 1 1 0 0 0, 729 93 0 531.7999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t248" timeOffset="14014.599998474121">770 68 0.5 0 0 1 1 0 0 0, 767 68 0.5 53.400001525878906 0 1 1 0 0 0, 764 69 0.5 61.599998474121094 0 1 1 0 0 0, 760 71 0.5 85.79999923706055 0 1 1 0 0 0, 757 71 0.5 102.9000015258789 0 1 1 0 0 0, 753 73 0.5 117.5 0 1 1 0 0 0, 753 73 0 133 0 1 1 0 0 0</trace>
    <trace xml:id="t255" timeOffset="14593.899997711182">699 86 0.5 0 0 1 1 0 0 0, 699 85 0.5 117.70000076293945 0 1 1 0 0 0, 701 82 0.5 154.9000015258789 0 1 1 0 0 0, 701 81 0.5 170.79999923706055 0 1 1 0 0 0, 701 80 0.5 179.29999923706055 0 1 1 0 0 0, 701 79 0.5 194.20000076293945 0 1 1 0 0 0, 701 78 0.5 209.5 0 1 1 0 0 0, 701 77 0.5 292.5 0 1 1 0 0 0, 699 78 0.5 314.60000228881836 0 1 1 0 0 0, 697 81 0.5 341.9000015258789 0 1 1 0 0 0, 695 84 0.5 355.20000076293945 0 1 1 0 0 0, 693 86 0.5 369.70000076293945 0 1 1 0 0 0, 690 88 0.5 386.20000076293945 0 1 1 0 0 0, 688 90 0.5 393.5 0 1 1 0 0 0, 686 91 0.5 418.10000228881836 0 1 1 0 0 0, 683 92 0.5 433.9000015258789 0 1 1 0 0 0, 681 92 0.5 458.10000228881836 0 1 1 0 0 0, 679 92 0.5 473.9000015258789 0 1 1 0 0 0, 677 92 0.5 490.5 0 1 1 0 0 0, 676 92 0.5 506.20000076293945 0 1 1 0 0 0, 675 92 0.5 522.4000015258789 0 1 1 0 0 0, 674 92 0.5 529 0 1 1 0 0 0, 674 90 0.5 555.6000022888184 0 1 1 0 0 0, 674 89 0.5 571.5 0 1 1 0 0 0, 674 88 0.5 577.5 0 1 1 0 0 0, 674 87 0.5 609.6000022888184 0 1 1 0 0 0, 674 86 0.5 706.4000015258789 0 1 1 0 0 0, 673 87 0.5 721.4000015258789 0 1 1 0 0 0, 671 89 0.5 729.2999992370605 0 1 1 0 0 0, 668 92 0.5 753.1000022888184 0 1 1 0 0 0, 667 93 0.5 760.9000015258789 0 1 1 0 0 0, 666 94 0.5 785.4000015258789 0 1 1 0 0 0, 664 94 0.5 808.9000015258789 0 1 1 0 0 0, 662 94 0.5 841.9000015258789 0 1 1 0 0 0, 660 94 0.5 873.6000022888184 0 1 1 0 0 0, 660 92 0.5 889 0 1 1 0 0 0, 660 91 0.5 915 0 1 1 0 0 0, 660 89 0.5 945.2000007629395 0 1 1 0 0 0, 658 91 0.5 1025.2999992370605 0 1 1 0 0 0, 655 94 0.5 1042.400001525879 0 1 1 0 0 0, 654 95 0.5 1057.400001525879 0 1 1 0 0 0, 653 96 0.5 1074.1000022888184 0 1 1 0 0 0, 652 96 0.5 1105.7000007629395 0 1 1 0 0 0, 651 96 0.5 1123.400001525879 0 1 1 0 0 0, 650 96 0.5 1129.7999992370605 0 1 1 0 0 0, 649 96 0.5 1145.5 0 1 1 0 0 0, 649 95 0.5 1170.2999992370605 0 1 1 0 0 0, 648 95 0.5 1177.400001525879 0 1 1 0 0 0, 646 95 0.5 1225.6000022888184 0 1 1 0 0 0, 642 97 0.5 1258.400001525879 0 1 1 0 0 0, 640 98 0.5 1274.1000022888184 0 1 1 0 0 0, 637 98 0.5 1289.7999992370605 0 1 1 0 0 0, 635 98 0.5 1307.7000007629395 0 1 1 0 0 0, 633 98 0.5 1313.1000022888184 0 1 1 0 0 0, 631 98 0.5 1337.2999992370605 0 1 1 0 0 0, 631 96 0.5 1353.1000022888184 0 1 1 0 0 0, 631 95 0.5 1369 0 1 1 0 0 0, 631 93 0.5 1376.900001525879 0 1 1 0 0 0, 631 90 0.5 1409.5 0 1 1 0 0 0, 630 92 0.5 1492.2000007629395 0 1 1 0 0 0, 625 99 0.5 1507.7000007629395 0 1 1 0 0 0, 621 103 0.5 1523.2000007629395 0 1 1 0 0 0, 616 108 0.5 1537.900001525879 0 1 1 0 0 0, 613 109 0.5 1554.900001525879 0 1 1 0 0 0, 607 111 0.5 1570.7999992370605 0 1 1 0 0 0, 605 111 0.5 1586.1000022888184 0 1 1 0 0 0, 602 111 0.5 1602.2000007629395 0 1 1 0 0 0, 601 111 0.5 1633.900001525879 0 1 1 0 0 0, 601 106 0.5 1657.2999992370605 0 1 1 0 0 0, 601 106 0 1657.7999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t325" timeOffset="16501.39999771118">656 42 0.5 0 0 1 1 0 0 0, 655 43 0.5 29.900001525878906 0 1 1 0 0 0, 648 54 0.5 45.79999923706055 0 1 1 0 0 0, 642 63 0.5 61.70000076293945 0 1 1 0 0 0, 635 72 0.5 85.4000015258789 0 1 1 0 0 0, 634 74 0.5 101.29999923706055 0 1 1 0 0 0, 632 76 0.5 117.29999923706055 0 1 1 0 0 0, 632 76 0 165.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t333" timeOffset="16881.59999847412">667 64 0.5 0 0 1 1 0 0 0, 665 65 0.5 51.29999923706055 0 1 1 0 0 0, 663 66 0.5 67 0 1 1 0 0 0, 661 67 0.5 82.9000015258789 0 1 1 0 0 0, 660 67 0.5 98.5 0 1 1 0 0 0, 657 67 0.5 122.5999984741211 0 1 1 0 0 0, 657 67 0 137.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t340" timeOffset="17165.699996948242">659 54 0.5 0 0 1 1 0 0 0, 659 56 0.5 118 0 1 1 0 0 0, 659 56 0 125.30000305175781 0 1 1 0 0 0</trace>
    <trace xml:id="t343" timeOffset="18048.09999847412">572 104 0.5 0 0 1 1 0 0 0, 573 104 0.5 84.0999984741211 0 1 1 0 0 0, 575 104 0.5 116.29999923706055 0 1 1 0 0 0, 576 104 0.5 132.20000076293945 0 1 1 0 0 0, 577 104 0.5 140.0999984741211 0 1 1 0 0 0, 578 104 0.5 163.5999984741211 0 1 1 0 0 0, 581 103 0.5 179.29999923706055 0 1 1 0 0 0, 581 102 0.5 203.29999923706055 0 1 1 0 0 0, 581 101 0.5 219.70000076293945 0 1 1 0 0 0, 581 100 0.5 227.29999923706055 0 1 1 0 0 0, 581 98 0.5 252.0999984741211 0 1 1 0 0 0, 581 97 0.5 267.70000076293945 0 1 1 0 0 0, 579 97 0.5 299.70000076293945 0 1 1 0 0 0, 576 97 0.5 315.20000076293945 0 1 1 0 0 0, 573 98 0.5 339.70000076293945 0 1 1 0 0 0, 572 98 0.5 350.4000015258789 0 1 1 0 0 0, 568 100 0.5 371.5999984741211 0 1 1 0 0 0, 568 101 0.5 380.4000015258789 0 1 1 0 0 0, 567 102 0.5 404.20000076293945 0 1 1 0 0 0, 565 103 0.5 420.4000015258789 0 1 1 0 0 0, 563 104 0.5 436.0999984741211 0 1 1 0 0 0, 562 104 0.5 443.79999923706055 0 1 1 0 0 0, 560 104 0.5 467.70000076293945 0 1 1 0 0 0, 559 104 0.5 483.0999984741211 0 1 1 0 0 0, 556 104 0.5 514.7999992370605 0 1 1 0 0 0, 556 102 0.5 531.5 0 1 1 0 0 0, 556 96 0.5 555.5999984741211 0 1 1 0 0 0, 556 90 0.5 571.9000015258789 0 1 1 0 0 0, 558 84 0.5 587.7999992370605 0 1 1 0 0 0, 561 77 0.5 604.0999984741211 0 1 1 0 0 0, 562 74 0.5 611.5999984741211 0 1 1 0 0 0, 562 72 0.5 627 0 1 1 0 0 0, 562 72 0 651.4000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t376" timeOffset="19165.699996948242">544 96 0.5 0 0 1 1 0 0 0, 542 98 0.5 53.900001525878906 0 1 1 0 0 0, 541 100 0.5 70.30000305175781 0 1 1 0 0 0, 540 101 0.5 86.20000076293945 0 1 1 0 0 0, 539 103 0.5 102.80000305175781 0 1 1 0 0 0, 538 104 0.5 134.8000030517578 0 1 1 0 0 0, 537 104 0.5 142.60000228881836 0 1 1 0 0 0, 535 104 0.5 166.8000030517578 0 1 1 0 0 0, 534 104 0.5 182.60000228881836 0 1 1 0 0 0, 531 104 0.5 222.3000030517578 0 1 1 0 0 0, 530 101 0.5 254.9000015258789 0 1 1 0 0 0, 530 98 0.5 270.8000030517578 0 1 1 0 0 0, 530 97 0.5 286.5 0 1 1 0 0 0, 530 96 0.5 295.4000015258789 0 1 1 0 0 0, 530 97 0.5 438 0 1 1 0 0 0, 529 99 0.5 454.60000228881836 0 1 1 0 0 0, 528 102 0.5 469.3000030517578 0 1 1 0 0 0, 527 103 0.5 477.4000015258789 0 1 1 0 0 0, 526 103 0.5 501.3000030517578 0 1 1 0 0 0, 525 103 0.5 533.6000022888184 0 1 1 0 0 0, 524 103 0.5 541.2000007629395 0 1 1 0 0 0, 523 103 0.5 557.5 0 1 1 0 0 0, 522 103 0.5 573.3000030517578 0 1 1 0 0 0, 521 101 0.5 598 0 1 1 0 0 0, 521 99 0.5 613.4000015258789 0 1 1 0 0 0, 521 98 0.5 630.3000030517578 0 1 1 0 0 0, 521 97 0.5 646.1000022888184 0 1 1 0 0 0, 519 101 0.5 736.7000007629395 0 1 1 0 0 0, 517 105 0.5 751.8000030517578 0 1 1 0 0 0, 514 108 0.5 765.6000022888184 0 1 1 0 0 0, 514 109 0.5 773.8000030517578 0 1 1 0 0 0, 513 110 0.5 798.9000015258789 0 1 1 0 0 0, 512 110 0.5 822.5 0 1 1 0 0 0, 512 110 0 886.6000022888184 0 1 1 0 0 0</trace>
    <trace xml:id="t410" timeOffset="20390">530 80 0.5 0 0 1 1 0 0 0, 530 81 0.5 109.5999984741211 0 1 1 0 0 0, 530 82 0.5 117.0999984741211 0 1 1 0 0 0, 530 82 0 133.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t414" timeOffset="20815.199996948242">540 79 0.5 0 0 1 1 0 0 0, 541 79 0.5 37.30000305175781 0 1 1 0 0 0, 542 79 0.5 102.10000228881836 0 1 1 0 0 0, 542 80 0.5 117.4000015258789 0 1 1 0 0 0, 542 83 0.5 140.10000228881836 0 1 1 0 0 0, 542 83 0 140.4000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t420" timeOffset="23757.29999923706">497 104 0.5 0 0 1 1 0 0 0, 498 104 0.5 47.5 0 1 1 0 0 0, 497 107 0.5 78.5 0 1 1 0 0 0, 495 109 0.5 94.79999923706055 0 1 1 0 0 0, 491 112 0.5 110.5999984741211 0 1 1 0 0 0, 488 114 0.5 126.79999923706055 0 1 1 0 0 0, 486 115 0.5 149.70000076293945 0 1 1 0 0 0, 485 116 0.5 246.39999771118164 0 1 1 0 0 0, 487 117 0.5 277.79999923706055 0 1 1 0 0 0, 489 117 0.5 295.39999771118164 0 1 1 0 0 0, 491 118 0.5 309.70000076293945 0 1 1 0 0 0, 491 119 0.5 342.29999923706055 0 1 1 0 0 0, 492 119 0.5 350.20000076293945 0 1 1 0 0 0, 492 120 0.5 374.70000076293945 0 1 1 0 0 0, 492 123 0.5 398.5 0 1 1 0 0 0, 492 125 0.5 413.89999771118164 0 1 1 0 0 0, 492 126 0.5 422.20000076293945 0 1 1 0 0 0, 491 130 0.5 445.70000076293945 0 1 1 0 0 0, 487 133 0.5 462.5999984741211 0 1 1 0 0 0, 481 134 0.5 478 0 1 1 0 0 0, 476 136 0.5 493.89999771118164 0 1 1 0 0 0, 473 136 0.5 510.5999984741211 0 1 1 0 0 0, 469 136 0.5 525.8999977111816 0 1 1 0 0 0, 466 132 0.5 549.7999992370605 0 1 1 0 0 0, 463 123 0.5 566.2000007629395 0 1 1 0 0 0, 462 119 0.5 582.5 0 1 1 0 0 0, 462 115 0.5 597.7999992370605 0 1 1 0 0 0, 463 113 0.5 605.8999977111816 0 1 1 0 0 0, 466 110 0.5 630.5 0 1 1 0 0 0, 469 109 0.5 646 0 1 1 0 0 0, 469 109 0 646.0999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t451" timeOffset="25234.699996948242">425 96 0.5 0 0 1 1 0 0 0, 427 96 0.5 97.20000076293945 0 1 1 0 0 0, 428 97 0.5 114.10000228881836 0 1 1 0 0 0, 428 99 0.5 170.5 0 1 1 0 0 0, 428 101 0.5 186.10000228881836 0 1 1 0 0 0, 428 104 0.5 201.20000076293945 0 1 1 0 0 0, 428 105 0.5 218.20000076293945 0 1 1 0 0 0, 425 109 0.5 233.3000030517578 0 1 1 0 0 0, 423 111 0.5 250.60000228881836 0 1 1 0 0 0, 421 112 0.5 273 0 1 1 0 0 0, 421 113 0.5 280.9000015258789 0 1 1 0 0 0, 420 113 0.5 289.3000030517578 0 1 1 0 0 0, 418 114 0.5 312.9000015258789 0 1 1 0 0 0, 418 114 0 352.20000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t465" timeOffset="26013.89999771118">412 106 0.5 0 0 1 1 0 0 0, 412 107 0.5 54.10000228881836 0 1 1 0 0 0, 408 112 0.5 77.4000015258789 0 1 1 0 0 0, 406 115 0.5 93.79999923706055 0 1 1 0 0 0, 403 117 0.5 109.10000228881836 0 1 1 0 0 0, 401 118 0.5 125 0 1 1 0 0 0, 400 118 0.5 140.70000076293945 0 1 1 0 0 0, 399 119 0.5 156.79999923706055 0 1 1 0 0 0, 397 120 0.5 165.4000015258789 0 1 1 0 0 0, 396 120 0.5 181.5 0 1 1 0 0 0, 396 120 0 182.60000228881836 0 1 1 0 0 0</trace>
    <trace xml:id="t476" timeOffset="27008.199996948242">363 73 0.5 0 0 1 1 0 0 0, 363 81 0.5 46.80000305175781 0 1 1 0 0 0, 364 92 0.5 67.10000228881836 0 1 1 0 0 0, 364 99 0.5 83.20000076293945 0 1 1 0 0 0, 364 100 0.5 92.4000015258789 0 1 1 0 0 0, 364 106 0.5 115.80000305175781 0 1 1 0 0 0, 364 108 0.5 131.4000015258789 0 1 1 0 0 0, 364 109 0.5 139.8000030517578 0 1 1 0 0 0, 363 110 0.5 162.8000030517578 0 1 1 0 0 0, 363 110 0 163.3000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t486" timeOffset="27470.5">341 109 0.5 0 0 1 1 0 0 0, 340 106 0.5 37.79999923706055 0 1 1 0 0 0, 342 102 0.5 53.29999923706055 0 1 1 0 0 0, 344 101 0.5 69.5 0 1 1 0 0 0, 346 99 0.5 86.19999694824219 0 1 1 0 0 0, 348 99 0.5 101.69999694824219 0 1 1 0 0 0, 350 98 0.5 133.5 0 1 1 0 0 0, 351 102 0.5 237.79999923706055 0 1 1 0 0 0, 350 105 0.5 254.39999771118164 0 1 1 0 0 0, 348 108 0.5 269.79999923706055 0 1 1 0 0 0, 346 109 0.5 286 0 1 1 0 0 0, 344 109 0.5 301.5999984741211 0 1 1 0 0 0, 343 109 0.5 318.29999923706055 0 1 1 0 0 0, 341 109 0.5 325.5 0 1 1 0 0 0, 339 109 0.5 348.89999771118164 0 1 1 0 0 0, 337 109 0.5 364.5 0 1 1 0 0 0, 335 109 0.5 380.1999969482422 0 1 1 0 0 0, 332 112 0.5 420.0999984741211 0 1 1 0 0 0, 328 117 0.5 436.0999984741211 0 1 1 0 0 0, 326 121 0.5 452.0999984741211 0 1 1 0 0 0, 323 126 0.5 468.0999984741211 0 1 1 0 0 0, 320 132 0.5 484.0999984741211 0 1 1 0 0 0, 317 137 0.5 500.0999984741211 0 1 1 0 0 0, 314 141 0.5 516.0999984741211 0 1 1 0 0 0, 312 145 0.5 532 0 1 1 0 0 0, 310 148 0.5 548.1999969482422 0 1 1 0 0 0, 307 148 0.5 564.1999969482422 0 1 1 0 0 0, 305 148 0.5 580.0999984741211 0 1 1 0 0 0, 301 145 0.5 604.0999984741211 0 1 1 0 0 0, 301 143 0.5 612.1999969482422 0 1 1 0 0 0, 301 143 0 612.5 0 1 1 0 0 0</trace>
    <trace xml:id="t517" timeOffset="28455.89999771118">337 62 0.5 0 0 1 1 0 0 0, 338 62 0.5 27.799999237060547 0 1 1 0 0 0, 342 71 0.5 51.900001525878906 0 1 1 0 0 0, 342 77 0.5 69 0 1 1 0 0 0, 342 82 0.5 82.79999923706055 0 1 1 0 0 0, 342 85 0.5 99.5 0 1 1 0 0 0, 342 89 0.5 115.70000076293945 0 1 1 0 0 0, 342 91 0.5 132.10000228881836 0 1 1 0 0 0, 342 91 0 148.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t526" timeOffset="28992.39999771118">315 79 0.5 0 0 1 1 0 0 0, 315 83 0.5 28 0 1 1 0 0 0, 315 90 0.5 43.900001525878906 0 1 1 0 0 0, 316 97 0.5 59.29999923706055 0 1 1 0 0 0, 316 102 0.5 76 0 1 1 0 0 0, 316 107 0.5 99.5 0 1 1 0 0 0, 316 108 0.5 107.29999923706055 0 1 1 0 0 0, 316 109 0.5 140.29999923706055 0 1 1 0 0 0, 316 109 0 147 0 1 1 0 0 0</trace>
    <trace xml:id="t535" timeOffset="29623.199996948242">301 109 0.5 0 0 1 1 0 0 0, 301 108 0.5 160.3000030517578 0 1 1 0 0 0, 301 107 0.5 176 0 1 1 0 0 0, 301 105 0.5 197.20000076293945 0 1 1 0 0 0, 302 105 0.5 281.70000076293945 0 1 1 0 0 0, 303 105 0.5 318.4000015258789 0 1 1 0 0 0, 304 105 0.5 345.10000228881836 0 1 1 0 0 0, 305 107 0.5 397.60000228881836 0 1 1 0 0 0, 305 108 0.5 408 0 1 1 0 0 0, 305 109 0.5 436.4000015258789 0 1 1 0 0 0, 305 110 0.5 460.4000015258789 0 1 1 0 0 0, 305 111 0.5 476.4000015258789 0 1 1 0 0 0, 305 113 0.5 500.4000015258789 0 1 1 0 0 0, 302 115 0.5 515.6000022888184 0 1 1 0 0 0, 298 116 0.5 531.5 0 1 1 0 0 0, 291 116 0.5 547.4000015258789 0 1 1 0 0 0, 285 117 0.5 563.5 0 1 1 0 0 0, 278 119 0.5 579.4000015258789 0 1 1 0 0 0, 273 119 0.5 595.5 0 1 1 0 0 0, 266 120 0.5 619.5 0 1 1 0 0 0, 264 120 0.5 635.5 0 1 1 0 0 0, 263 120 0.5 659.4000015258789 0 1 1 0 0 0, 261 120 0.5 683.5 0 1 1 0 0 0, 261 120 0 707.5 0 1 1 0 0 0</trace>
    <trace xml:id="t559" timeOffset="30603.59999847412">287 93 0.5 0 0 1 1 0 0 0, 288 92 0.5 18.099998474121094 0 1 1 0 0 0, 289 92 0.5 114.79999923706055 0 1 1 0 0 0, 289 93 0.5 127.70000076293945 0 1 1 0 0 0, 289 93 0 128.0999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t564" timeOffset="34205.69999694824">227 111 0.5 0 0 1 1 0 0 0, 227 113 0.5 37.900001525878906 0 1 1 0 0 0, 227 115 0.5 45.900001525878906 0 1 1 0 0 0, 227 117 0.5 70.10000228881836 0 1 1 0 0 0, 227 118 0.5 77.30000305175781 0 1 1 0 0 0, 227 119 0.5 103.10000228881836 0 1 1 0 0 0, 226 120 0.5 118.10000228881836 0 1 1 0 0 0, 225 120 0.5 133.20000076293945 0 1 1 0 0 0, 223 120 0.5 150 0 1 1 0 0 0, 222 120 0.5 157.10000228881836 0 1 1 0 0 0, 220 120 0.5 173.3000030517578 0 1 1 0 0 0, 218 120 0.5 199.8000030517578 0 1 1 0 0 0, 216 120 0.5 237.3000030517578 0 1 1 0 0 0, 214 120 0.5 246.5 0 1 1 0 0 0, 211 120 0.5 269.4000015258789 0 1 1 0 0 0, 210 121 0.5 286.5 0 1 1 0 0 0, 210 122 0.5 293.8000030517578 0 1 1 0 0 0, 210 124 0.5 309.9000015258789 0 1 1 0 0 0, 208 125 0.5 389.20000076293945 0 1 1 0 0 0, 208 125 0 405 0 1 1 0 0 0</trace>
    <trace xml:id="t584" timeOffset="34844.69999694824">222 127 0.5 0 0 1 1 0 0 0, 222 128 0.5 56.80000305175781 0 1 1 0 0 0, 222 130 0.5 111.80000305175781 0 1 1 0 0 0, 223 133 0.5 129.3000030517578 0 1 1 0 0 0, 223 134 0.5 134.60000228881836 0 1 1 0 0 0, 223 134 0 135.10000228881836 0 1 1 0 0 0</trace>
    <trace xml:id="t590" timeOffset="35880.5">154 109 0.5 0 0 1 1 0 0 0, 156 107 0.5 107.79999923706055 0 1 1 0 0 0, 159 104 0.5 123.19999694824219 0 1 1 0 0 0, 161 102 0.5 139.39999771118164 0 1 1 0 0 0, 163 102 0.5 155.89999771118164 0 1 1 0 0 0, 164 102 0.5 187.79999923706055 0 1 1 0 0 0, 166 102 0.5 211.5 0 1 1 0 0 0, 169 102 0.5 227.5999984741211 0 1 1 0 0 0, 170 103 0.5 243.89999771118164 0 1 1 0 0 0, 170 105 0.5 411.79999923706055 0 1 1 0 0 0, 169 108 0.5 427.6999969482422 0 1 1 0 0 0, 167 109 0.5 444.0999984741211 0 1 1 0 0 0, 163 112 0.5 459.89999771118164 0 1 1 0 0 0, 161 114 0.5 475.79999923706055 0 1 1 0 0 0, 159 116 0.5 483.29999923706055 0 1 1 0 0 0, 156 118 0.5 507.1999969482422 0 1 1 0 0 0, 153 119 0.5 530.5 0 1 1 0 0 0, 150 122 0.5 546.5999984741211 0 1 1 0 0 0, 148 123 0.5 562.7999992370605 0 1 1 0 0 0, 146 124 0.5 580 0 1 1 0 0 0, 144 125 0.5 587 0 1 1 0 0 0, 143 125 0.5 610.7999992370605 0 1 1 0 0 0, 141 125 0.5 634.5999984741211 0 1 1 0 0 0, 139 122 0.5 658.6999969482422 0 1 1 0 0 0, 138 116 0.5 674.7999992370605 0 1 1 0 0 0, 138 106 0.5 698.7999992370605 0 1 1 0 0 0, 138 101 0.5 715.1999969482422 0 1 1 0 0 0, 138 94 0.5 730.8999977111816 0 1 1 0 0 0, 140 91 0.5 746.5999984741211 0 1 1 0 0 0, 140 90 0.5 754.6999969482422 0 1 1 0 0 0, 140 90 0 770.6999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t621" timeOffset="36970.89999771118">155 135 0.5 0 0 1 1 0 0 0, 156 135 0.5 15.60000228881836 0 1 1 0 0 0, 157 136 0.5 120 0 1 1 0 0 0, 157 136 0 120.20000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t678" timeOffset="44307.5">130 118 0.5 0 0 1 1 0 0 0, 128 118 0.5 55.89999771118164 0 1 1 0 0 0, 126 118 0.5 80.89999771118164 0 1 1 0 0 0, 124 119 0.5 105.0999984741211 0 1 1 0 0 0, 123 120 0.5 120.5999984741211 0 1 1 0 0 0, 122 122 0.5 137.5999984741211 0 1 1 0 0 0, 121 122 0.5 144 0 1 1 0 0 0, 120 124 0.5 168.6999969482422 0 1 1 0 0 0, 120 125 0.5 184.79999923706055 0 1 1 0 0 0, 120 127 0.5 272.79999923706055 0 1 1 0 0 0, 120 128 0.5 288.29999923706055 0 1 1 0 0 0, 120 129 0.5 314.29999923706055 0 1 1 0 0 0, 122 130 0.5 336.89999771118164 0 1 1 0 0 0, 123 131 0.5 352.6999969482422 0 1 1 0 0 0, 124 132 0.5 384.39999771118164 0 1 1 0 0 0, 124 134 0.5 407.5 0 1 1 0 0 0, 124 136 0.5 425 0 1 1 0 0 0, 123 137 0.5 440.5999984741211 0 1 1 0 0 0, 117 140 0.5 456.5999984741211 0 1 1 0 0 0, 113 143 0.5 473.1999969482422 0 1 1 0 0 0, 108 144 0.5 488.29999923706055 0 1 1 0 0 0, 105 145 0.5 505 0 1 1 0 0 0, 102 145 0.5 520.3999977111816 0 1 1 0 0 0, 100 145 0.5 529.7999992370605 0 1 1 0 0 0, 98 145 0.5 552.5 0 1 1 0 0 0, 97 145 0.5 568.0999984741211 0 1 1 0 0 0, 95 143 0.5 583.3999977111816 0 1 1 0 0 0, 95 140 0.5 608.6999969482422 0 1 1 0 0 0, 95 137 0.5 624.3999977111816 0 1 1 0 0 0, 96 133 0.5 639.7999992370605 0 1 1 0 0 0, 102 128 0.5 655.7999992370605 0 1 1 0 0 0, 106 126 0.5 672.5999984741211 0 1 1 0 0 0, 106 125 0.5 679.8999977111816 0 1 1 0 0 0, 106 125 0 695.3999977111816 0 1 1 0 0 0</trace>
    <trace xml:id="t721" timeOffset="50066.39999771118">54 131 0.5 0 0 1 1 0 0 0, 55 131 0.5 51.900001525878906 0 1 1 0 0 0, 56 131 0.5 81.79999923706055 0 1 1 0 0 0, 57 131 0.5 186 0 1 1 0 0 0, 58 131 0.5 267.10000228881836 0 1 1 0 0 0, 58 129 0.5 298.70000076293945 0 1 1 0 0 0, 57 129 0.5 308.29999923706055 0 1 1 0 0 0, 54 129 0.5 329.9000015258789 0 1 1 0 0 0, 53 129 0.5 345.60000228881836 0 1 1 0 0 0, 51 129 0.5 361 0 1 1 0 0 0, 50 129 0.5 384.79999923706055 0 1 1 0 0 0, 49 129 0.5 408.29999923706055 0 1 1 0 0 0, 48 129 0.5 432.4000015258789 0 1 1 0 0 0, 47 129 0.5 448.29999923706055 0 1 1 0 0 0, 46 129 0.5 480.29999923706055 0 1 1 0 0 0, 45 130 0.5 488.4000015258789 0 1 1 0 0 0, 44 130 0.5 504.29999923706055 0 1 1 0 0 0, 43 131 0.5 528.2999992370605 0 1 1 0 0 0, 43 132 0.5 600.2999992370605 0 1 1 0 0 0, 43 134 0.5 632.7000007629395 0 1 1 0 0 0, 43 135 0.5 649.4000015258789 0 1 1 0 0 0, 43 136 0.5 664.9000015258789 0 1 1 0 0 0, 43 137 0.5 680.7999992370605 0 1 1 0 0 0, 44 138 0.5 696.7999992370605 0 1 1 0 0 0, 44 139 0.5 728.2999992370605 0 1 1 0 0 0, 45 141 0.5 744.4000015258789 0 1 1 0 0 0, 45 142 0.5 760.6000022888184 0 1 1 0 0 0, 45 145 0.5 784.2999992370605 0 1 1 0 0 0, 45 147 0.5 801.1000022888184 0 1 1 0 0 0, 45 149 0.5 808.9000015258789 0 1 1 0 0 0, 43 150 0.5 825 0 1 1 0 0 0, 38 150 0.5 849.5 0 1 1 0 0 0, 34 150 0.5 865.2000007629395 0 1 1 0 0 0, 30 150 0.5 882 0 1 1 0 0 0, 27 150 0.5 896.5 0 1 1 0 0 0, 26 150 0.5 905.2000007629395 0 1 1 0 0 0, 26 149 0.5 929.1000022888184 0 1 1 0 0 0, 26 145 0.5 946.4000015258789 0 1 1 0 0 0, 26 143 0.5 961 0 1 1 0 0 0, 26 140 0.5 985.4000015258789 0 1 1 0 0 0, 26 140 0 993.2000007629395 0 1 1 0 0 0</trace>
    <trace xml:id="t762" timeOffset="51681.29999923706">12 117 0.5 0 0 1 1 0 0 0, 12 121 0.5 35.5 0 1 1 0 0 0, 12 126 0.5 50.70000076293945 0 1 1 0 0 0, 11 132 0.5 67 0 1 1 0 0 0, 10 135 0.5 82.5999984741211 0 1 1 0 0 0, 9 140 0.5 98.29999923706055 0 1 1 0 0 0, 8 142 0.5 121.5999984741211 0 1 1 0 0 0, 8 144 0.5 137.89999771118164 0 1 1 0 0 0, 7 146 0.5 145.5 0 1 1 0 0 0, 4 148 0.5 170.39999771118164 0 1 1 0 0 0, 4 149 0.5 177.5999984741211 0 1 1 0 0 0, 2 149 0.5 202 0 1 1 0 0 0, 1 149 0.5 217.79999923706055 0 1 1 0 0 0, 0 149 0.5 226 0 1 1 0 0 0, -2 149 0.5 249.89999771118164 0 1 1 0 0 0, -3 147 0.5 266.29999923706055 0 1 1 0 0 0, -3 146 0.5 273.5999984741211 0 1 1 0 0 0, -3 143 0.5 298.0999984741211 0 1 1 0 0 0, -3 142 0.5 314.89999771118164 0 1 1 0 0 0, -3 141 0.5 322.0999984741211 0 1 1 0 0 0, -3 140 0.5 345.5 0 1 1 0 0 0, -5 147 0.5 467.29999923706055 0 1 1 0 0 0, -7 150 0.5 483.5999984741211 0 1 1 0 0 0, -9 155 0.5 498.29999923706055 0 1 1 0 0 0, -11 156 0.5 521.7000007629395 0 1 1 0 0 0, -12 158 0.5 531.2000007629395 0 1 1 0 0 0, -13 158 0.5 570.7000007629395 0 1 1 0 0 0, -14 158 0.5 620.2999992370605 0 1 1 0 0 0, -15 158 0.5 634.2999992370605 0 1 1 0 0 0, -15 158 0 634.5 0 1 1 0 0 0</trace>
    <trace xml:id="t792" timeOffset="52599.09999847412">-8 128 0.5 0 0 1 1 0 0 0, -8 128 0 100.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t794" timeOffset="53157.89999771118">53 70 0.5 0 0 1 1 0 0 0, 50 74 0.5 38.29999923706055 0 1 1 0 0 0, 39 87 0.5 62.10000228881836 0 1 1 0 0 0, 32 94 0.5 77.79999923706055 0 1 1 0 0 0, 26 100 0.5 93.10000228881836 0 1 1 0 0 0, 22 103 0.5 109.4000015258789 0 1 1 0 0 0, 18 106 0.5 126.20000076293945 0 1 1 0 0 0, 15 108 0.5 141.20000076293945 0 1 1 0 0 0, 14 108 0.5 149.10000228881836 0 1 1 0 0 0, 14 108 0 173.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t804" timeOffset="53587">28 78 0.5 0 0 1 1 0 0 0, 26 85 0.5 49.69999694824219 0 1 1 0 0 0, 22 90 0.5 65.39999771118164 0 1 1 0 0 0, 18 95 0.5 82.0999984741211 0 1 1 0 0 0, 13 101 0.5 96.69999694824219 0 1 1 0 0 0, 11 104 0.5 112.39999771118164 0 1 1 0 0 0, 8 107 0.5 129.79999923706055 0 1 1 0 0 0, 7 108 0.5 135.79999923706055 0 1 1 0 0 0, 7 108 0 152.5999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t813" timeOffset="54281">-22 125 0.5 0 0 1 1 0 0 0, -22 126 0.5 35.89999771118164 0 1 1 0 0 0, -22 132 0.5 51.29999923706055 0 1 1 0 0 0, -22 137 0.5 67.39999771118164 0 1 1 0 0 0, -22 142 0.5 82.89999771118164 0 1 1 0 0 0, -22 145 0.5 106.5 0 1 1 0 0 0, -22 146 0.5 115.19999694824219 0 1 1 0 0 0, -22 147 0.5 130.39999771118164 0 1 1 0 0 0, -22 147 0 154.1999969482422 0 1 1 0 0 0</trace>
    <trace xml:id="t822" timeOffset="54861.79999923706">-31 145 0.5 0 0 1 1 0 0 0, -32 147 0.5 23.099998474121094 0 1 1 0 0 0, -35 153 0.5 38.29999923706055 0 1 1 0 0 0, -39 159 0.5 53.89999771118164 0 1 1 0 0 0, -42 163 0.5 69.5999984741211 0 1 1 0 0 0, -45 167 0.5 85.39999771118164 0 1 1 0 0 0, -47 168 0.5 101.89999771118164 0 1 1 0 0 0, -51 170 0.5 124.89999771118164 0 1 1 0 0 0, -52 170 0.5 132.79999923706055 0 1 1 0 0 0, -53 170 0.5 148.79999923706055 0 1 1 0 0 0, -54 170 0.5 164.89999771118164 0 1 1 0 0 0, -54 170 0 165.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t834" timeOffset="55545.89999771118">-52 143 0.5 0 0 1 1 0 0 0, -49 143 0.5 49.5 0 1 1 0 0 0, -49 144 0.5 98 0 1 1 0 0 0, -49 146 0.5 122 0 1 1 0 0 0, -49 149 0.5 138.20000076293945 0 1 1 0 0 0, -49 151 0.5 154 0 1 1 0 0 0, -49 153 0.5 170.9000015258789 0 1 1 0 0 0, -49 155 0.5 186.29999923706055 0 1 1 0 0 0, -51 155 0.5 202.29999923706055 0 1 1 0 0 0, -54 157 0.5 218.10000228881836 0 1 1 0 0 0, -54 157 0 265.5 0 1 1 0 0 0</trace>
    <trace xml:id="t845" timeOffset="61238.89999771118">955 169 0.5 0 0 1 1 0 0 0, 954 169 0.5 62.400001525878906 0 1 1 0 0 0, 953 169 0.5 68.70000076293945 0 1 1 0 0 0, 953 170 0.5 93.20000076293945 0 1 1 0 0 0, 951 170 0.5 109 0 1 1 0 0 0, 947 173 0.5 133.70000076293945 0 1 1 0 0 0, 945 174 0.5 141 0 1 1 0 0 0, 943 174 0.5 166.60000228881836 0 1 1 0 0 0, 941 171 0.5 213 0 1 1 0 0 0, 941 164 0.5 228.9000015258789 0 1 1 0 0 0, 941 157 0.5 244 0 1 1 0 0 0, 941 149 0.5 268.10000228881836 0 1 1 0 0 0, 941 146 0.5 283.79999923706055 0 1 1 0 0 0, 942 144 0.5 300 0 1 1 0 0 0, 942 143 0.5 315.79999923706055 0 1 1 0 0 0, 942 141 0.5 332.10000228881836 0 1 1 0 0 0, 942 140 0.5 348.20000076293945 0 1 1 0 0 0, 942 140 0 364.4000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t863" timeOffset="61875">970 140 0.5 0 0 1 1 0 0 0, 967 143 0.5 48.599998474121094 0 1 1 0 0 0, 964 145 0.5 65.19999694824219 0 1 1 0 0 0, 962 145 0.5 72.29999923706055 0 1 1 0 0 0, 961 147 0.5 97 0 1 1 0 0 0, 960 147 0.5 104.29999923706055 0 1 1 0 0 0, 960 147 0 136 0 1 1 0 0 0</trace>
    <trace xml:id="t870" timeOffset="62840.89999771118">911 165 0.5 0 0 1 1 0 0 0, 910 167 0.5 26.400001525878906 0 1 1 0 0 0, 908 171 0.5 42.900001525878906 0 1 1 0 0 0, 907 172 0.5 58.79999923706055 0 1 1 0 0 0, 904 176 0.5 83 0 1 1 0 0 0, 900 178 0.5 99.10000228881836 0 1 1 0 0 0, 895 179 0.5 114.79999923706055 0 1 1 0 0 0, 889 180 0.5 131.10000228881836 0 1 1 0 0 0, 883 182 0.5 146.5 0 1 1 0 0 0, 879 182 0.5 162.9000015258789 0 1 1 0 0 0, 878 182 0.5 180.70000076293945 0 1 1 0 0 0, 878 180 0.5 277.20000076293945 0 1 1 0 0 0, 878 178 0.5 300.10000228881836 0 1 1 0 0 0, 881 177 0.5 331.29999923706055 0 1 1 0 0 0, 882 177 0.5 395.20000076293945 0 1 1 0 0 0, 882 179 0.5 411.60000228881836 0 1 1 0 0 0, 882 182 0.5 426.9000015258789 0 1 1 0 0 0, 882 187 0.5 450.79999923706055 0 1 1 0 0 0, 880 189 0.5 467 0 1 1 0 0 0, 878 191 0.5 475.29999923706055 0 1 1 0 0 0, 875 194 0.5 499.5 0 1 1 0 0 0, 873 196 0.5 515.5 0 1 1 0 0 0, 871 197 0.5 531.2999992370605 0 1 1 0 0 0, 869 198 0.5 547.4000015258789 0 1 1 0 0 0, 868 198 0.5 563.4000015258789 0 1 1 0 0 0, 867 199 0.5 587.7999992370605 0 1 1 0 0 0, 867 199 0 594.5 0 1 1 0 0 0</trace>
    <trace xml:id="t897" timeOffset="63660.09999847412">893 191 0.5 0 0 1 1 0 0 0, 893 195 0.5 97 0 1 1 0 0 0, 892 200 0.5 114.4000015258789 0 1 1 0 0 0, 892 201 0.5 118.9000015258789 0 1 1 0 0 0, 892 201 0 119.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t902" timeOffset="64218.5">864 174 0.5 0 0 1 1 0 0 0, 862 175 0.5 33.79999923706055 0 1 1 0 0 0, 860 178 0.5 50.099998474121094 0 1 1 0 0 0, 858 180 0.5 65.69999694824219 0 1 1 0 0 0, 855 182 0.5 83.29999923706055 0 1 1 0 0 0, 854 183 0.5 105.79999923706055 0 1 1 0 0 0, 853 185 0.5 121.19999694824219 0 1 1 0 0 0, 854 187 0.5 274.6999969482422 0 1 1 0 0 0, 854 190 0.5 297.79999923706055 0 1 1 0 0 0, 854 193 0.5 321.1999969482422 0 1 1 0 0 0, 852 196 0.5 337.1999969482422 0 1 1 0 0 0, 847 198 0.5 353.29999923706055 0 1 1 0 0 0, 841 201 0.5 370.1999969482422 0 1 1 0 0 0, 834 201 0.5 385.5 0 1 1 0 0 0, 828 201 0.5 401.5 0 1 1 0 0 0, 825 201 0.5 417.29999923706055 0 1 1 0 0 0, 825 200 0.5 433.5 0 1 1 0 0 0, 825 191 0.5 456.79999923706055 0 1 1 0 0 0, 825 189 0.5 472.1999969482422 0 1 1 0 0 0, 826 187 0.5 488.29999923706055 0 1 1 0 0 0, 826 186 0.5 496.29999923706055 0 1 1 0 0 0, 827 186 0.5 512.6999969482422 0 1 1 0 0 0, 827 186 0 512.8999977111816 0 1 1 0 0 0</trace>
    <trace xml:id="t925" timeOffset="65203.09999847412">803 186 0.5 0 0 1 1 0 0 0, 800 187 0.5 17.299999237060547 0 1 1 0 0 0, 798 188 0.5 39.900001525878906 0 1 1 0 0 0, 797 188 0.5 48.79999923706055 0 1 1 0 0 0, 794 189 0.5 64.0999984741211 0 1 1 0 0 0, 793 189 0.5 72.0999984741211 0 1 1 0 0 0, 791 189 0.5 96.9000015258789 0 1 1 0 0 0, 790 189 0.5 112.9000015258789 0 1 1 0 0 0, 789 187 0.5 153.4000015258789 0 1 1 0 0 0, 789 181 0.5 169 0 1 1 0 0 0, 789 174 0.5 185 0 1 1 0 0 0, 789 169 0.5 200.70000076293945 0 1 1 0 0 0, 789 165 0.5 216.79999923706055 0 1 1 0 0 0, 789 162 0.5 232.9000015258789 0 1 1 0 0 0, 789 161 0.5 249.29999923706055 0 1 1 0 0 0, 789 159 0.5 257.5999984741211 0 1 1 0 0 0, 789 159 0 264 0 1 1 0 0 0</trace>
    <trace xml:id="t942" timeOffset="65728.5">796 157 0.5 0 0 1 1 0 0 0, 797 157 0.5 11.199996948242188 0 1 1 0 0 0, 797 158 0.5 109 0 1 1 0 0 0, 797 158 0 109.69999694824219 0 1 1 0 0 0</trace>
    <trace xml:id="t946" timeOffset="66243.79999923706">761 178 0.5 0 0 1 1 0 0 0, 760 178 0.5 71 0 1 1 0 0 0, 760 177 0.5 94.89999771118164 0 1 1 0 0 0, 762 175 0.5 110.79999923706055 0 1 1 0 0 0, 763 175 0.5 119 0 1 1 0 0 0, 764 175 0.5 135 0 1 1 0 0 0, 765 175 0.5 150.89999771118164 0 1 1 0 0 0, 766 175 0.5 167.0999984741211 0 1 1 0 0 0, 767 175 0.5 182.89999771118164 0 1 1 0 0 0, 770 175 0.5 215.5999984741211 0 1 1 0 0 0, 772 175 0.5 231.89999771118164 0 1 1 0 0 0, 773 175 0.5 248 0 1 1 0 0 0, 774 175 0.5 271.5999984741211 0 1 1 0 0 0, 772 178 0.5 433 0 1 1 0 0 0, 768 180 0.5 449.39999771118164 0 1 1 0 0 0, 765 183 0.5 464.39999771118164 0 1 1 0 0 0, 764 185 0.5 480.20000076293945 0 1 1 0 0 0, 762 186 0.5 496.89999771118164 0 1 1 0 0 0, 761 187 0.5 512.2999992370605 0 1 1 0 0 0, 759 187 0.5 528.2000007629395 0 1 1 0 0 0, 757 188 0.5 535.8999977111816 0 1 1 0 0 0, 756 188 0.5 559.2999992370605 0 1 1 0 0 0, 754 188 0.5 567.2000007629395 0 1 1 0 0 0, 751 188 0.5 598.8999977111816 0 1 1 0 0 0, 751 187 0.5 615.5 0 1 1 0 0 0, 751 186 0.5 639.5999984741211 0 1 1 0 0 0, 751 187 0.5 795.3999977111816 0 1 1 0 0 0, 747 190 0.5 809.0999984741211 0 1 1 0 0 0, 746 191 0.5 824.7999992370605 0 1 1 0 0 0, 741 195 0.5 848.2000007629395 0 1 1 0 0 0, 739 200 0.5 864.2999992370605 0 1 1 0 0 0, 737 205 0.5 880.3999977111816 0 1 1 0 0 0, 734 213 0.5 896.3999977111816 0 1 1 0 0 0, 733 217 0.5 912.2000007629395 0 1 1 0 0 0, 731 221 0.5 928.2999992370605 0 1 1 0 0 0, 729 224 0.5 944.2999992370605 0 1 1 0 0 0, 727 225 0.5 960.2999992370605 0 1 1 0 0 0, 726 227 0.5 976.2999992370605 0 1 1 0 0 0, 723 227 0.5 992.3999977111816 0 1 1 0 0 0, 721 227 0.5 1008.3999977111816 0 1 1 0 0 0, 721 227 0 1023.5 0 1 1 0 0 0</trace>
    <trace xml:id="t987" timeOffset="67535.09999847412">751 210 0.5 0 0 1 1 0 0 0, 749 210 0.5 37.70000076293945 0 1 1 0 0 0, 746 210 0.5 54.20000076293945 0 1 1 0 0 0, 744 210 0.5 61.70000076293945 0 1 1 0 0 0, 743 210 0.5 76.5 0 1 1 0 0 0, 743 210 0 116.0999984741211 0 1 1 0 0 0</trace>
    <trace xml:id="t993" timeOffset="67923.59999847412">771 205 0.5 0 0 1 1 0 0 0, 766 207 0.5 65.20000076293945 0 1 1 0 0 0, 763 208 0.5 81 0 1 1 0 0 0, 762 209 0.5 89.5 0 1 1 0 0 0, 761 209 0.5 105.20000076293945 0 1 1 0 0 0, 761 209 0 119.4000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t999" timeOffset="68184.5">771 216 0.5 0 0 1 1 0 0 0, 772 216 0.5 11.299999237060547 0 1 1 0 0 0, 773 217 0.5 101.19999694824219 0 1 1 0 0 0, 772 218 0.5 114.5 0 1 1 0 0 0, 772 218 0 115 0 1 1 0 0 0</trace>
    <trace xml:id="t1004" timeOffset="68611.59999847412">736 177 0.5 0 0 1 1 0 0 0, 736 177 0 88.20000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t1006" timeOffset="72388.69999694824">685 169 0.5 0 0 1 1 0 0 0, 685 173 0.5 88.5 0 1 1 0 0 0, 685 175 0.5 104.30000305175781 0 1 1 0 0 0, 683 177 0.5 110.80000305175781 0 1 1 0 0 0, 681 179 0.5 135.4000015258789 0 1 1 0 0 0, 679 181 0.5 151.10000228881836 0 1 1 0 0 0, 677 183 0.5 166.3000030517578 0 1 1 0 0 0, 676 185 0.5 182.5 0 1 1 0 0 0, 675 185 0.5 190.5 0 1 1 0 0 0, 675 186 0.5 214.5 0 1 1 0 0 0, 675 187 0.5 320.20000076293945 0 1 1 0 0 0, 676 187 0.5 327.60000228881836 0 1 1 0 0 0, 679 187 0.5 352.10000228881836 0 1 1 0 0 0, 682 187 0.5 367.70000076293945 0 1 1 0 0 0, 685 187 0.5 385 0 1 1 0 0 0, 680 190 0.5 566.2000007629395 0 1 1 0 0 0, 673 191 0.5 590 0 1 1 0 0 0, 669 194 0.5 606 0 1 1 0 0 0, 667 194 0.5 621.9000015258789 0 1 1 0 0 0, 664 195 0.5 638 0 1 1 0 0 0, 664 196 0.5 645.9000015258789 0 1 1 0 0 0, 663 196 0.5 661.9000015258789 0 1 1 0 0 0, 661 196 0.5 701.9000015258789 0 1 1 0 0 0, 660 196 0.5 758.1000022888184 0 1 1 0 0 0, 660 195 0.5 781.9000015258789 0 1 1 0 0 0, 660 194 0.5 790.9000015258789 0 1 1 0 0 0, 660 192 0.5 814.5 0 1 1 0 0 0, 661 190 0.5 838.1000022888184 0 1 1 0 0 0, 662 190 0.5 855 0 1 1 0 0 0, 663 190 0.5 863.1000022888184 0 1 1 0 0 0, 664 190 0.5 910.6000022888184 0 1 1 0 0 0, 665 190 0.5 942.3000030517578 0 1 1 0 0 0, 666 190 0.5 990.4000015258789 0 1 1 0 0 0, 666 191 0.5 1047.5 0 1 1 0 0 0, 666 193 0.5 1062.7000007629395 0 1 1 0 0 0, 664 195 0.5 1088.400001525879 0 1 1 0 0 0, 663 196 0.5 1102 0 1 1 0 0 0, 663 197 0.5 1110.6000022888184 0 1 1 0 0 0, 661 201 0.5 1135.3000030517578 0 1 1 0 0 0, 659 206 0.5 1151.3000030517578 0 1 1 0 0 0, 659 211 0.5 1166.7000007629395 0 1 1 0 0 0, 658 219 0.5 1190.400001525879 0 1 1 0 0 0, 657 227 0.5 1206.5 0 1 1 0 0 0, 657 233 0.5 1222.7000007629395 0 1 1 0 0 0, 657 236 0.5 1238.8000030517578 0 1 1 0 0 0, 657 237 0.5 1247.2000007629395 0 1 1 0 0 0, 656 238 0.5 1263.5 0 1 1 0 0 0, 655 238 0.5 1304.2000007629395 0 1 1 0 0 0, 651 238 0.5 1320.3000030517578 0 1 1 0 0 0, 650 238 0.5 1329 0 1 1 0 0 0, 650 238 0 1334.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1057" timeOffset="74140.89999771118">673 167 0.5 0 0 1 1 0 0 0, 673 167 0 136.10000228881836 0 1 1 0 0 0</trace>
    <trace xml:id="t1059" timeOffset="74539.69999694824">696 147 0.5 0 0 1 1 0 0 0, 694 148 0.5 72.20000076293945 0 1 1 0 0 0, 693 148 0.5 88.9000015258789 0 1 1 0 0 0, 691 149 0.5 136.60000228881836 0 1 1 0 0 0, 689 150 0.5 144.8000030517578 0 1 1 0 0 0, 689 150 0 159.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1065" timeOffset="75298.89999771118">633 191 0.5 0 0 1 1 0 0 0, 633 190 0.5 71.9000015258789 0 1 1 0 0 0, 636 190 0.5 95.9000015258789 0 1 1 0 0 0, 637 191 0.5 111.79999923706055 0 1 1 0 0 0, 641 194 0.5 127.70000076293945 0 1 1 0 0 0, 642 195 0.5 143.79999923706055 0 1 1 0 0 0, 643 197 0.5 159.79999923706055 0 1 1 0 0 0, 643 198 0.5 177.4000015258789 0 1 1 0 0 0, 643 200 0.5 264.9000015258789 0 1 1 0 0 0, 640 201 0.5 296.79999923706055 0 1 1 0 0 0, 638 201 0.5 313.9000015258789 0 1 1 0 0 0, 637 201 0.5 320.79999923706055 0 1 1 0 0 0, 636 201 0.5 345.10000228881836 0 1 1 0 0 0, 635 199 0.5 369.20000076293945 0 1 1 0 0 0, 634 197 0.5 393.4000015258789 0 1 1 0 0 0, 634 195 0.5 409.79999923706055 0 1 1 0 0 0, 634 194 0.5 424.20000076293945 0 1 1 0 0 0, 634 191 0.5 433.79999923706055 0 1 1 0 0 0, 636 190 0.5 457.10000228881836 0 1 1 0 0 0, 637 190 0.5 464.79999923706055 0 1 1 0 0 0, 640 190 0.5 497.10000228881836 0 1 1 0 0 0, 642 190 0.5 561.2000007629395 0 1 1 0 0 0, 642 192 0.5 625.5 0 1 1 0 0 0, 641 195 0.5 641.2000007629395 0 1 1 0 0 0, 638 197 0.5 665 0 1 1 0 0 0, 636 199 0.5 673.2000007629395 0 1 1 0 0 0, 632 200 0.5 696.7000007629395 0 1 1 0 0 0, 630 200 0.5 713.9000015258789 0 1 1 0 0 0, 629 202 0.5 721.6000022888184 0 1 1 0 0 0, 627 202 0.5 745 0 1 1 0 0 0, 626 202 0.5 760.9000015258789 0 1 1 0 0 0, 625 202 0.5 768.7999992370605 0 1 1 0 0 0, 623 198 0.5 792.9000015258789 0 1 1 0 0 0, 623 195 0.5 809.6000022888184 0 1 1 0 0 0, 623 189 0.5 826.2000007629395 0 1 1 0 0 0, 623 181 0.5 848.7000007629395 0 1 1 0 0 0, 623 178 0.5 864.7999992370605 0 1 1 0 0 0, 623 175 0.5 880.9000015258789 0 1 1 0 0 0, 623 174 0.5 888.7999992370605 0 1 1 0 0 0, 623 172 0.5 904.9000015258789 0 1 1 0 0 0, 623 170 0.5 920.2999992370605 0 1 1 0 0 0, 623 170 0 944.1000022888184 0 1 1 0 0 0</trace>
    <trace xml:id="t1107" timeOffset="79125.29999923706">582 196 0.5 0 0 1 1 0 0 0, 582 199 0.5 88.70000076293945 0 1 1 0 0 0, 582 201 0.5 105.89999771118164 0 1 1 0 0 0, 581 203 0.5 120.39999771118164 0 1 1 0 0 0, 581 204 0.5 126.29999923706055 0 1 1 0 0 0, 579 206 0.5 142.5 0 1 1 0 0 0, 576 206 0.5 167.20000076293945 0 1 1 0 0 0, 574 207 0.5 190 0 1 1 0 0 0, 571 207 0.5 206.39999771118164 0 1 1 0 0 0, 570 207 0.5 215.39999771118164 0 1 1 0 0 0, 569 207 0.5 239.5999984741211 0 1 1 0 0 0, 568 207 0.5 278.70000076293945 0 1 1 0 0 0, 567 207 0.5 309.70000076293945 0 1 1 0 0 0, 567 205 0.5 335.0999984741211 0 1 1 0 0 0, 567 204 0.5 350.5999984741211 0 1 1 0 0 0, 567 202 0.5 357.89999771118164 0 1 1 0 0 0, 567 201 0.5 456.5999984741211 0 1 1 0 0 0, 568 203 0.5 498.20000076293945 0 1 1 0 0 0, 568 205 0.5 519.2000007629395 0 1 1 0 0 0, 568 208 0.5 533.7999992370605 0 1 1 0 0 0, 568 210 0.5 549.7000007629395 0 1 1 0 0 0, 567 213 0.5 573.5 0 1 1 0 0 0, 563 216 0.5 589.8999977111816 0 1 1 0 0 0, 558 220 0.5 605.3999977111816 0 1 1 0 0 0, 554 222 0.5 621.2999992370605 0 1 1 0 0 0, 553 223 0.5 629.2999992370605 0 1 1 0 0 0, 552 223 0.5 693.2999992370605 0 1 1 0 0 0, 552 223 0 717.2999992370605 0 1 1 0 0 0</trace>
    <trace xml:id="t1135" timeOffset="80289.5">580 220 0.5 0 0 1 1 0 0 0, 578 220 0.5 74.19999694824219 0 1 1 0 0 0, 577 220 0.5 82.79999923706055 0 1 1 0 0 0, 575 220 0.5 106.39999771118164 0 1 1 0 0 0, 574 220 0.5 130.0999984741211 0 1 1 0 0 0, 573 220 0.5 177.89999771118164 0 1 1 0 0 0, 573 220 0 178.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1142" timeOffset="80735.29999923706">575 228 0.5 0 0 1 1 0 0 0, 575 230 0.5 108.5 0 1 1 0 0 0, 575 230 0 109 0 1 1 0 0 0</trace>
    <trace xml:id="t1145" timeOffset="81670.69999694824">558 177 0.5 0 0 1 1 0 0 0, 557 182 0.5 61.20000076293945 0 1 1 0 0 0, 555 186 0.5 77.4000015258789 0 1 1 0 0 0, 551 192 0.5 93.4000015258789 0 1 1 0 0 0, 548 198 0.5 109.30000305175781 0 1 1 0 0 0, 547 201 0.5 124.80000305175781 0 1 1 0 0 0, 544 203 0.5 140.70000076293945 0 1 1 0 0 0, 541 206 0.5 156.20000076293945 0 1 1 0 0 0, 539 208 0.5 172.3000030517578 0 1 1 0 0 0, 537 209 0.5 188 0 1 1 0 0 0, 536 209 0.5 228.9000015258789 0 1 1 0 0 0, 535 209 0.5 261.70000076293945 0 1 1 0 0 0, 534 209 0.5 293.5 0 1 1 0 0 0, 533 209 0.5 316.4000015258789 0 1 1 0 0 0, 532 207 0.5 340 0 1 1 0 0 0, 532 206 0.5 348 0 1 1 0 0 0, 532 205 0.5 363.9000015258789 0 1 1 0 0 0, 532 203 0.5 380.10000228881836 0 1 1 0 0 0, 531 203 0.5 508 0 1 1 0 0 0, 528 207 0.5 524 0 1 1 0 0 0, 527 209 0.5 539.9000015258789 0 1 1 0 0 0, 527 210 0.5 557.2000007629395 0 1 1 0 0 0, 525 212 0.5 563.9000015258789 0 1 1 0 0 0, 523 214 0.5 588.4000015258789 0 1 1 0 0 0, 521 215 0.5 606.1000022888184 0 1 1 0 0 0, 520 215 0.5 674.5 0 1 1 0 0 0, 518 215 0.5 693.7000007629395 0 1 1 0 0 0, 518 212 0.5 710 0 1 1 0 0 0, 518 210 0.5 725.4000015258789 0 1 1 0 0 0, 518 209 0.5 733.6000022888184 0 1 1 0 0 0, 518 208 0.5 748.8000030517578 0 1 1 0 0 0, 518 206 0.5 773.4000015258789 0 1 1 0 0 0, 517 206 0.5 853.8000030517578 0 1 1 0 0 0, 515 207 0.5 877.8000030517578 0 1 1 0 0 0, 513 212 0.5 892.9000015258789 0 1 1 0 0 0, 511 214 0.5 909.2000007629395 0 1 1 0 0 0, 510 217 0.5 925.5 0 1 1 0 0 0, 509 218 0.5 941.5 0 1 1 0 0 0, 508 219 0.5 950.4000015258789 0 1 1 0 0 0, 507 219 0.5 1012.9000015258789 0 1 1 0 0 0, 507 219 0 1044.3000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t1204" timeOffset="85713.39999771118">499 206 0.5 0 0 1 1 0 0 0, 500 208 0.5 147.9000015258789 0 1 1 0 0 0, 501 211 0.5 171.4000015258789 0 1 1 0 0 0, 501 213 0.5 194.9000015258789 0 1 1 0 0 0, 501 214 0.5 218.9000015258789 0 1 1 0 0 0, 501 215 0.5 225.79999923706055 0 1 1 0 0 0, 501 216 0.5 265.9000015258789 0 1 1 0 0 0, 501 217 0.5 281.79999923706055 0 1 1 0 0 0, 501 219 0.5 363.29999923706055 0 1 1 0 0 0, 500 219 0.5 410 0 1 1 0 0 0, 499 219 0.5 449.5 0 1 1 0 0 0, 498 219 0.5 465.29999923706055 0 1 1 0 0 0, 498 218 0.5 481.29999923706055 0 1 1 0 0 0, 498 217 0.5 500.29999923706055 0 1 1 0 0 0, 498 215 0.5 514.7999992370605 0 1 1 0 0 0, 498 214 0.5 530.7999992370605 0 1 1 0 0 0, 498 213 0.5 546.6000022888184 0 1 1 0 0 0, 498 212 0.5 571 0 1 1 0 0 0, 498 211 0.5 586.6000022888184 0 1 1 0 0 0, 498 210 0.5 594.7000007629395 0 1 1 0 0 0, 498 209 0.5 610.2999992370605 0 1 1 0 0 0, 498 207 0.5 635.1000022888184 0 1 1 0 0 0, 499 206 0.5 666.7999992370605 0 1 1 0 0 0, 499 206 0 729.5 0 1 1 0 0 0</trace>
    <trace xml:id="t1228" timeOffset="87107.69999694824">537 225 0.5 0 0 1 1 0 0 0, 534 225 0.5 40.20000076293945 0 1 1 0 0 0, 533 225 0.5 47.70000076293945 0 1 1 0 0 0, 530 227 0.5 72 0 1 1 0 0 0, 528 227 0.5 95.4000015258789 0 1 1 0 0 0, 527 228 0.5 103.5 0 1 1 0 0 0, 525 228 0.5 119 0 1 1 0 0 0, 525 228 0 199.8000030517578 0 1 1 0 0 0</trace>
    <trace xml:id="t1236" timeOffset="87767.29999923706">541 179 0.5 0 0 1 1 0 0 0, 537 181 0.5 84.79999923706055 0 1 1 0 0 0, 535 181 0.5 101.89999771118164 0 1 1 0 0 0, 533 182 0.5 124.29999923706055 0 1 1 0 0 0, 533 182 0 172.20000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t1241" timeOffset="88119.39999771118">533 171 0.5 0 0 1 1 0 0 0, 533 171 0 123.70000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t1243" timeOffset="89640.19999694824">467 193 0.5 0 0 1 1 0 0 0, 466 195 0.5 61.60000228881836 0 1 1 0 0 0, 463 201 0.5 78.20000076293945 0 1 1 0 0 0, 460 205 0.5 92.10000228881836 0 1 1 0 0 0, 456 210 0.5 107.10000228881836 0 1 1 0 0 0, 452 214 0.5 123.70000076293945 0 1 1 0 0 0, 447 219 0.5 139.70000076293945 0 1 1 0 0 0, 444 223 0.5 156.4000015258789 0 1 1 0 0 0, 441 225 0.5 171.9000015258789 0 1 1 0 0 0, 435 227 0.5 195.70000076293945 0 1 1 0 0 0, 433 228 0.5 211.8000030517578 0 1 1 0 0 0, 431 228 0.5 228.5 0 1 1 0 0 0, 430 228 0.5 259.8000030517578 0 1 1 0 0 0, 429 228 0.5 282.8000030517578 0 1 1 0 0 0, 428 228 0.5 307.8000030517578 0 1 1 0 0 0, 428 227 0.5 315 0 1 1 0 0 0, 428 224 0.5 340.60000228881836 0 1 1 0 0 0, 428 223 0.5 355.20000076293945 0 1 1 0 0 0, 428 219 0.5 379 0 1 1 0 0 0, 429 219 0.5 395.8000030517578 0 1 1 0 0 0, 429 218 0.5 403.5 0 1 1 0 0 0, 430 218 0.5 468.70000076293945 0 1 1 0 0 0, 431 218 0.5 541.3000030517578 0 1 1 0 0 0, 431 219 0.5 558.1000022888184 0 1 1 0 0 0, 432 224 0.5 579.8000030517578 0 1 1 0 0 0, 432 226 0.5 595.8000030517578 0 1 1 0 0 0, 432 228 0.5 611.8000030517578 0 1 1 0 0 0, 432 230 0.5 628.5 0 1 1 0 0 0, 432 231 0.5 643.8000030517578 0 1 1 0 0 0, 430 233 0.5 659.8000030517578 0 1 1 0 0 0, 429 234 0.5 675.4000015258789 0 1 1 0 0 0, 427 236 0.5 683.1000022888184 0 1 1 0 0 0, 425 238 0.5 707.3000030517578 0 1 1 0 0 0, 422 240 0.5 723.2000007629395 0 1 1 0 0 0, 422 240 0 794.9000015258789 0 1 1 0 0 0</trace>
    <trace xml:id="t1278" timeOffset="91083.39999771118">412 218 0.5 0 0 1 1 0 0 0, 414 218 0.5 79.20000076293945 0 1 1 0 0 0, 416 218 0.5 103.60000228881836 0 1 1 0 0 0, 418 218 0.5 119.70000076293945 0 1 1 0 0 0, 420 219 0.5 135.60000228881836 0 1 1 0 0 0, 421 219 0.5 144.10000228881836 0 1 1 0 0 0, 422 220 0.5 168.29999923706055 0 1 1 0 0 0, 422 221 0.5 184 0 1 1 0 0 0, 422 224 0.5 266.60000228881836 0 1 1 0 0 0, 421 226 0.5 280.79999923706055 0 1 1 0 0 0, 419 228 0.5 296.20000076293945 0 1 1 0 0 0, 417 230 0.5 305.60000228881836 0 1 1 0 0 0, 417 230 0 439.20000076293945 0 1 1 0 0 0</trace>
    <trace xml:id="t1291" timeOffset="92051.5">451 192 0.5 0 0 1 1 0 0 0, 448 194 0.5 80.89999771118164 0 1 1 0 0 0, 447 195 0.5 97.0999984741211 0 1 1 0 0 0, 446 196 0.5 112.5999984741211 0 1 1 0 0 0, 444 196 0.5 130.89999771118164 0 1 1 0 0 0, 444 196 0 192.29999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t1297" timeOffset="92395.09999847412">445 188 0.5 0 0 1 1 0 0 0, 445 188 0 119.79999923706055 0 1 1 0 0 0</trace>
    <trace xml:id="t1299" timeOffset="93030.69999694824">410 224 0.5 0 0 1 1 0 0 0, 410 224 0 116.9000015258789 0 1 1 0 0 0</trace>
  </traceGroup>
</ink>