<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="7083">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634275034177.3" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:13dc8387-58e7-4668-9e5e-fbd05d9c73b9</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">858</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">831.7656 112.21926 0.03078 0 0 0 0 1 39 0, 839.92114 114.52405 0.07719 50 0 0 0 1 39 0, 836.4934 122.50218 0.11724 84 0 0 0 1 39 0, 827.33325 130.24393 0.19687 117 0 0 0 1 39 0, 823.0781 133.2579 0.01221 133 0 0 0 2 39 0, 823.0781 133.2579 0 150 0 0 0 2 39 0</trace>
    <trace xml:id="t6" timeOffset="337">820.24146 122.2067 0.03224 0 0 0 0 9 37 0, 819.59155 122.44308 0.05423 0 0 0 0 11 37 0, 815.0409 126.81628 0.13385 29 0 0 0 11 37 0, 808.4219 133.84886 0.26429 63 0 0 0 9 37 0, 804.5215 136.86282 0.25061 79 0 0 0 9 37 0, 799.61646 139.4631 0.01026 96 0 0 0 9 37 0, 799.61646 139.4631 0 113 0 0 0 9 37 0</trace>
    <trace xml:id="t13" timeOffset="778">792.2883 99.74973 0.04104 0 0 0 0 1 41 0, 791.6382 99.51334 0.07181 9 0 0 0 2 41 0, 792.4656 105.18668 0.08354 42 0 0 0 2 41 0, 792.05176 118.24718 0.09086 75 0 0 0 2 41 0, 790.6926 124.57059 0.08061 92 0 0 0 2 41 0, 789.5106 128.6483 0.00049 108 0 0 0 2 41 0, 789.5106 128.6483 0 121 0 0 0 2 41 0</trace>
    <trace xml:id="t20" timeOffset="1065">782.8916 119.72461 0.05618 0 0 0 0 15 39 0, 782.478 121.73392 0.12604 21 0 0 0 15 39 0, 781.8279 123.62503 0.14362 38 0 0 0 15 39 0, 778.10474 126.639 0.18808 71 0 0 0 15 39 0, 775.0908 127.17087 0.20664 88 0 0 0 15 39 0, 772.96326 127.05267 0.20811 104 0 0 0 15 39 0, 771.604 126.4617 0.20713 121 0 0 0 15 39 0, 771.1903 126.10712 0.20176 138 0 0 0 15 39 0, 771.42676 126.99358 0.20371 187 0 0 0 14 37 0, 771.5449 128.41191 0.25061 204 0 0 0 14 37 0, 771.6631 132.72601 0.31412 237 0 0 0 15 39 0, 770.2449 137.3356 0.36102 271 0 0 0 15 39 0, 768.35376 139.5222 0.39082 287 0 0 0 13 39 0, 763.62573 143.30443 0.44895 321 0 0 0 13 39 0, 759.6072 145.55014 0.46361 354 0 0 0 14 40 0, 757.0659 146.4957 0.47875 370 0 0 0 14 40 0, 749.7378 146.96848 0.49243 404 0 0 0 14 40 0, 746.6648 146.37749 0.52516 420 0 0 0 14 40 0, 743.8871 142.53616 0.55056 454 0 0 0 15 40 0, 742.40967 138.04477 0.56668 487 0 0 0 15 40 0, 740.9321 135.2672 0.56864 520 0 0 0 16 40 0, 740.6958 133.2579 0.52809 554 0 0 0 16 40 0, 742.3506 131.42587 0.06839 570 0 0 0 17 40 0, 742.3506 131.42587 0 587 0 0 0 17 40 0</trace>
    <trace xml:id="t44" timeOffset="1910">757.0659 127.17087 0.21397 0 0 0 0 8 36 0, 757.00684 127.17087 0.23351 0 0 0 0 8 36 0, 756.7113 126.87539 0.33708 25 0 0 0 8 36 0, 757.00684 128.11642 0.01368 58 0 0 0 8 36 0, 757.00684 128.11642 0 75 0 0 0 8 36 0</trace>
    <trace xml:id="t163" timeOffset="14694">765.93066 171.55295 0.19541 0 0 0 0 9 40 0, 766.6399 170.96196 0.29604 8 0 0 0 9 40 0, 774.677 169.89822 0.37665 41 0 0 0 9 40 0, 779.5823 169.66183 0.30484 58 0 0 0 10 41 0, 781.8279 169.78001 0.05276 75 0 0 0 10 41 0, 781.8279 169.78001 0 83 0 0 0 10 41 0</trace>
    <trace xml:id="t169" timeOffset="15493">719.8933 121.20205 0.10357 0 0 0 0 7 39 0, 719.8342 120.72927 0.11871 0 0 0 0 8 39 0, 719.5388 118.95634 0.18661 8 0 0 0 8 39 0, 720.7207 118.89725 0.22081 41 0 0 0 8 39 0, 722.7893 121.20205 0.22081 75 0 0 0 8 39 0, 722.8484 122.79767 0.22277 91 0 0 0 8 39 0, 720.9573 124.27511 0.23889 108 0 0 0 8 39 0, 717.4114 125.33885 0.25794 125 0 0 0 8 39 0, 713.6882 125.92983 0.26869 141 0 0 0 8 39 0, 710.9696 125.33885 0.27894 175 0 0 0 8 39 0, 712.0334 125.22066 0.26722 191 0 0 0 8 39 0, 713.74725 125.87073 0.26136 208 0 0 0 8 39 0, 715.2837 127.70274 0.28969 224 0 0 0 8 39 0, 715.3428 129.94846 0.38398 241 0 0 0 8 39 0, 706.5373 136.62643 0.41329 274 0 0 0 8 39 0, 694.1267 142.77255 0.02198 308 0 0 0 10 40 0, 694.1267 142.77255 0 324 0 0 0 10 40 0</trace>
    <trace xml:id="t186" timeOffset="16017">692.76746 123.44774 0.01563 0 0 0 0 18 39 0, 693.654 121.97031 0.10992 21 0 0 0 18 39 0, 694.0085 124.68878 0.13385 54 0 0 0 18 39 0, 690.9354 129.71207 0.28725 87 0 0 0 18 39 0, 687.6259 131.42587 0.35711 104 0 0 0 18 39 0, 679.2341 133.2579 0.3957 137 0 0 0 17 40 0, 676.2792 132.31235 0.40059 154 0 0 0 17 40 0, 673.6198 126.69809 0.23351 187 0 0 0 17 40 0, 669.7785 125.98892 0.18613 221 0 0 0 18 40 0, 667.76904 126.69809 0.18319 237 0 0 0 18 40 0, 668.1828 127.76184 0.18173 270 0 0 0 21 40 0, 674.6244 128.29373 0.21495 304 0 0 0 21 40 0, 681.18427 130.30302 0.28969 337 0 0 0 21 40 0, 681.1252 131.30768 0.30826 354 0 0 0 18 40 0, 672.79236 135.97636 0.32975 387 0 0 0 19 41 0, 664.6369 143.65903 0.32291 420 0 0 0 21 41 0, 664.4006 149.74603 0.32291 453 0 0 0 21 41 0, 669.1283 154.06015 0.39521 487 0 0 0 22 41 0, 675.74725 156.48312 0.45335 520 0 0 0 21 41 0, 687.6259 153.82376 0.30728 553 0 0 0 21 42 0, 691.82196 151.93265 0.03615 570 0 0 0 21 42 0, 691.82196 151.93265 0 578 0 0 0 21 42 0</trace>
    <trace xml:id="t208" timeOffset="16928">694.2449 100.99077 0.14069 0 0 0 0 21 41 0, 694.1858 100.99077 0.16072 0 0 0 0 21 41 0, 694.0085 101.52264 0.21544 25 0 0 0 21 41 0, 692.5902 102.35001 0.14362 58 0 0 0 21 41 0, 688.5715 103.17737 0.06106 92 0 0 0 21 41 0, 687.50775 103.47286 0.11773 125 0 0 0 19 41 0, 690.22626 104.12292 0.00293 158 0 0 0 19 41 0, 690.22626 104.12292 0 162 0 0 0 19 41 0</trace>
    <trace xml:id="t216" timeOffset="17748">688.5124 120.31558 0.00049 0 0 0 0 18 39 0, 688.5124 120.31558 0.00195 0 0 0 0 18 40 0, 688.5124 119.961 0.03517 24 0 0 0 18 40 0, 687.98047 123.03406 0.07377 58 0 0 0 18 40 0, 687.9214 124.5115 0.08989 74 0 0 0 18 40 0, 688.217 125.27975 0.11383 91 0 0 0 18 40 0, 690.28534 125.04337 0.11969 124 0 0 0 18 39 0, 691.29 124.216 0.00049 158 0 0 0 18 39 0, 691.29 124.216 0 162 0 0 0 18 39 0</trace>
    <trace xml:id="t225" timeOffset="18467">710.615 128.05734 0.01075 0 0 0 0 14 35 0, 709.66943 127.70274 0.08696 21 0 0 0 14 35 0, 708.3693 127.28906 0.09575 38 0 0 0 14 36 0, 706.4782 125.45705 0.11383 71 0 0 0 14 36 0, 707.7192 123.74323 0.1148 104 0 0 0 15 36 0, 711.2651 124.03872 0.11236 137 0 0 0 14 36 0, 712.74255 127.28906 0.00098 171 0 0 0 14 36 0, 712.74255 127.28906 0 179 0 0 0 14 36 0</trace>
    <trace xml:id="t233" timeOffset="19195">686.85767 122.62038 0.01124 0 0 0 0 16 36 0, 687.094 122.50218 0.02149 0 0 0 0 16 36 0, 689.3398 121.32024 0.07963 29 0 0 0 16 37 0, 691.11273 123.15225 0.07523 63 0 0 0 16 37 0, 691.88104 125.57524 0.00049 79 0 0 0 16 37 0, 691.88104 125.57524 0 92 0 0 0 16 37 0</trace>
    <trace xml:id="t239" timeOffset="21102">637.45184 121.61572 0.00879 0 0 0 0 15 40 0, 637.45184 121.61572 0.0254 9 0 0 0 16 40 0, 635.6198 124.86607 0.08696 42 0 0 0 16 40 0, 633.906 127.22997 0.11627 59 0 0 0 16 40 0, 628.469 130.8349 0.24279 92 0 0 0 16 40 0, 624.0366 132.07596 0.28969 125 0 0 0 17 41 0, 619.30884 134.38074 0.26185 158 0 0 0 17 41 0, 612.5717 141.23602 0.24719 192 0 0 0 17 41 0, 611.2715 143.89542 0.2511 225 0 0 0 17 41 0, 611.2715 144.0136 0.25843 242 0 0 0 17 41 0, 612.4535 141.76791 0.23449 275 0 0 0 18 42 0, 613.99 135.56268 0.21886 308 0 0 0 18 42 0, 611.2124 135.68088 0.21348 342 0 0 0 18 42 0, 607.1347 137.3356 0.21495 358 0 0 0 18 42 0, 602.2297 137.98569 0.27699 392 0 0 0 18 42 0, 600.634 134.49893 0.35809 425 0 0 0 16 42 0, 602.1704 125.98892 0.2892 458 0 0 0 16 42 0, 605.4799 117.00613 0.27162 491 0 0 0 16 42 0, 606.3073 114.76044 0.01661 508 0 0 0 16 42 0, 606.3073 114.76044 0 520 0 0 0 16 42 0</trace>
    <trace xml:id="t259" timeOffset="21918">630.1237 104.18203 0.14069 0 0 0 0 25 42 0, 630.1237 104.18203 0.15193 0 0 0 0 25 42 0, 635.2653 103.76834 0.16512 25 0 0 0 23 42 0, 643.2434 103.35466 0.00293 58 0 0 0 23 42 0, 643.2434 103.35466 0 62 0 0 0 23 42 0</trace>
    <trace xml:id="t264" timeOffset="22246">619.24976 100.87258 0.10601 0 0 0 0 22 42 0, 619.54517 100.3998 0.1363 13 0 0 0 22 42 0, 620.6091 101.22716 0.00782 30 0 0 0 22 42 0, 620.6091 101.22716 0 46 0 0 0 22 42 0</trace>
    <trace xml:id="t268" timeOffset="24992">574.63086 110.56454 0.02101 0 0 0 0 14 44 0, 574.51263 109.67807 0.05081 4 0 0 0 16 44 0, 575.7538 114.40585 0.07377 38 0 0 0 16 44 0, 575.9901 126.87539 0.09624 71 0 0 0 16 44 0, 575.81287 133.78976 0.12408 87 0 0 0 16 44 0, 575.3991 137.86748 0.00733 104 0 0 0 16 44 0, 575.3991 137.86748 0 117 0 0 0 16 44 0</trace>
    <trace xml:id="t275" timeOffset="25283">564.34784 129.53476 0.02833 0 0 0 0 11 40 0, 564.34784 129.18018 0.0381 0 0 0 0 11 40 0, 564.28876 129.77115 0.19541 29 0 0 0 11 40 0, 560.44745 133.2579 0.26234 63 0 0 0 14 40 0, 553.2966 135.56268 0.28627 96 0 0 0 14 40 0, 549.8689 138.34026 0.28334 129 0 0 0 15 41 0, 548.50964 141.05875 0.28969 146 0 0 0 15 41 0, 545.0229 148.6232 0.36932 179 0 0 0 16 41 0, 536.57196 154.11923 0.41036 217 0 0 0 16 41 0, 528.6528 158.78793 0.01172 250 0 0 0 16 41 0, 528.6528 158.78793 0 266 0 0 0 16 41 0</trace>
    <trace xml:id="t286" timeOffset="25791">534.5034 137.7493 0.085 0 0 0 0 18 42 0, 534.5034 137.7493 0.10259 0 0 0 0 18 42 0, 534.5034 137.7493 0.14509 8 0 0 0 18 42 0, 533.2624 142.77255 0.21446 41 0 0 0 18 42 0, 524.2795 153.17368 0.26869 75 0 0 0 18 42 0, 519.13806 156.18765 0.21397 91 0 0 0 18 42 0, 515.29663 158.72882 0.00635 108 0 0 0 19 42 0, 515.29663 158.72882 0 125 0 0 0 19 42 0</trace>
    <trace xml:id="t294" timeOffset="26078">518.488 126.16622 0.01368 0 0 0 0 27 41 0, 514.76483 124.86607 0.05081 21 0 0 0 27 41 0, 509.97778 129.29837 0.0977 54 0 0 0 27 41 0, 508.6186 134.20346 0.19052 87 0 0 0 27 41 0, 509.50507 135.85818 0.21886 104 0 0 0 27 41 0, 511.5735 137.69019 0.22472 120 0 0 0 27 41 0, 513.4646 142.0043 0.23107 154 0 0 0 27 41 0, 513.1691 144.3682 0.24719 170 0 0 0 27 41 0, 509.3869 148.74138 0.3405 204 0 0 0 27 41 0, 504.65906 151.99174 0.36981 237 0 0 0 27 41 0, 498.9265 154.41472 0.39375 270 0 0 0 27 41 0, 494.1396 153.88286 0.43234 304 0 0 0 26 41 0, 491.362 150.21881 0.46165 337 0 0 0 26 41 0, 490.7119 144.84097 0.48901 370 0 0 0 26 41 0, 492.0121 138.28116 0.49927 403 0 0 0 26 41 0, 496.73993 133.55338 0.02491 437 0 0 0 26 41 0, 496.73993 133.55338 0 449 0 0 0 26 41 0</trace>
    <trace xml:id="t311" timeOffset="26852">536.92645 107.25509 0.10796 0 0 0 0 22 46 0, 535.8036 107.25509 0.12457 0 0 0 0 22 46 0, 531.7849 107.72787 0.1275 12 0 0 0 22 46 0, 525.757 111.51009 0.00049 45 0 0 0 22 45 0, 525.757 111.51009 0 62 0 0 0 22 45 0</trace>
    <trace xml:id="t316" timeOffset="27001">531.2531 100.57709 0.07426 0 0 0 0 18 42 0, 530.89844 100.3407 0.11724 0 0 0 0 18 42 0, 529.8938 100.10431 0.13385 17 0 0 0 18 42 0, 528.6528 101.58175 0.00635 50 0 0 0 18 42 0, 528.6528 101.58175 0 54 0 0 0 18 42 0</trace>
    <trace xml:id="t321" timeOffset="27238">554.8332 100.3998 0.08647 0 0 0 0 24 44 0, 555.24677 100.2816 0.13239 13 0 0 0 24 44 0, 555.365 100.3998 0.13385 30 0 0 0 24 44 0, 555.48315 101.52264 0.00635 46 0 0 0 24 44 0, 555.48315 101.52264 0 59 0 0 0 24 44 0</trace>
    <trace xml:id="t326" timeOffset="28585">466.1272 127.58456 0.05569 0 0 0 0 24 40 0, 465.83173 127.99823 0.07377 0 0 0 0 24 40 0, 465.89087 134.14435 0.20909 33 0 0 0 24 40 0, 466.1272 137.92657 0.22765 50 0 0 0 24 40 0, 465.89087 141.5906 0.24915 66 0 0 0 24 40 0, 460.45386 144.66367 0.31363 100 0 0 0 24 40 0, 456.84888 144.54547 0.33415 116 0 0 0 24 40 0, 451.58923 143.71811 0.36688 149 0 0 0 23 40 0, 446.56586 149.50964 0.39326 183 0 0 0 23 40 0, 445.08838 153.05548 0.39277 199 0 0 0 23 40 0, 444.3202 158.07877 0.24573 233 0 0 0 24 40 0, 445.3249 158.19695 0.02589 249 0 0 0 24 40 0, 445.3249 158.19695 0 258 0 0 0 24 40 0</trace>
    <trace xml:id="t339" timeOffset="29084">508.26404 59.03169 0.03273 0 0 0 0 21 31 0, 505.25 62.69572 0.06693 17 0 0 0 21 31 0, 501.9406 68.60545 0.09917 33 0 0 0 21 31 0, 496.8581 76.70178 0.13483 50 0 0 0 21 31 0, 489.58905 88.10757 0.17049 67 0 0 0 21 33 0, 475.46472 107.31418 0.20518 100 0 0 0 22 33 0, 469.614 116.65155 0.0083 133 0 0 0 22 34 0, 469.614 116.65155 0 150 0 0 0 22 34 0</trace>
    <trace xml:id="t347" timeOffset="29975">430.07758 126.04802 0.01368 0 0 0 0 27 40 0, 430.07758 125.81163 0.02491 0 0 0 0 27 40 0, 429.7821 126.5208 0.09868 29 0 0 0 27 40 0, 429.48657 128.41191 0.11822 46 0 0 0 27 40 0, 428.77753 133.1397 0.27113 79 0 0 0 27 40 0, 425.94067 135.73997 0.31705 112 0 0 0 27 40 0, 423.695 136.56735 0.33415 129 0 0 0 27 40 0, 422.21753 136.56735 0.35418 146 0 0 0 27 40 0, 421.1538 135.68088 0.35955 179 0 0 0 26 40 0, 420.7401 135.0899 0.3659 212 0 0 0 26 40 0, 420.32642 135.79907 0.35222 246 0 0 0 26 40 0, 418.258 137.98569 0.35027 279 0 0 0 26 40 0, 412.9392 139.75859 0.3532 312 0 0 0 26 40 0, 409.8661 140.05408 0.37518 345 0 0 0 24 40 0, 409.51147 138.99033 0.38349 362 0 0 0 24 40 0, 409.4524 138.04477 0.38007 395 0 0 0 24 40 0, 408.56592 139.10852 0.38105 429 0 0 0 24 40 0, 407.62036 139.93588 0.37811 445 0 0 0 24 40 0, 403.89722 142.35887 0.37811 479 0 0 0 26 40 0, 401.0014 144.1318 0.37909 495 0 0 0 26 40 0, 397.21918 145.01825 0.40254 528 0 0 0 26 40 0, 396.0373 142.06339 0.40987 562 0 0 0 27 40 0, 396.0373 141.5906 0.40107 595 0 0 0 27 40 0, 394.32343 144.42728 0.39179 628 0 0 0 27 40 0, 392.66864 146.082 0.39082 645 0 0 0 27 40 0, 390.95477 146.85027 0.39668 662 0 0 0 28 40 0, 387.82263 147.61853 0.40449 695 0 0 0 28 40 0, 385.93152 143.30443 0.42062 728 0 0 0 28 40 0, 385.636 139.5813 0.41231 761 0 0 0 28 40 0, 385.3405 140.05408 0.41622 795 0 0 0 28 40 0, 384.6313 142.94986 0.41671 828 0 0 0 28 40 0, 382.6811 146.96848 0.43576 861 0 0 0 28 40 0, 380.25806 148.85959 0.46263 878 0 0 0 28 41 0, 377.06683 150.4552 0.47142 894 0 0 0 28 40 0, 373.4027 151.81444 0.47973 911 0 0 0 28 41 0, 363.4743 153.29187 0.51637 944 0 0 0 28 41 0, 352.3639 153.46916 0.52614 978 0 0 0 28 41 0, 347.6952 153.88286 0.52614 994 0 0 0 28 41 0, 343.08557 154.06015 0.53395 1028 0 0 0 30 41 0, 341.7854 153.52826 0.5491 1044 0 0 0 30 41 0, 339.53967 151.22348 0.56864 1078 0 0 0 30 41 0, 338.3578 146.37749 0.45677 1111 0 0 0 30 41 0, 341.6081 144.95915 0.02491 1127 0 0 0 30 42 0, 341.6081 144.95915 0 1144 0 0 0 30 42 0</trace>
    <trace xml:id="t391" timeOffset="31443">392.01855 168.18439 0.24231 0 0 0 0 27 37 0, 391.78217 168.18439 0.31558 0 0 0 0 27 37 0, 391.54578 168.06621 0.39375 13 0 0 0 27 37 0, 391.60486 168.65717 0.4255 46 0 0 0 27 37 0, 392.01855 169.36633 0.02833 80 0 0 0 27 36 0, 392.01855 169.36633 0 88 0 0 0 27 36 0</trace>
    <trace xml:id="t397" timeOffset="31726">356.5598 175.68974 0.37421 0 0 0 0 29 38 0, 356.44165 175.03967 0.40743 0 0 0 0 29 38 0, 356.61902 174.80328 0.44846 30 0 0 0 29 38 0, 358.09644 176.16252 0.01221 63 0 0 0 29 38 0, 358.09644 176.16252 0 71 0 0 0 29 38 0</trace>
    <trace xml:id="t402" timeOffset="32949">318.61902 126.99358 0.10845 0 0 0 0 30 40 0, 318.50085 127.05267 0.12115 0 0 0 0 30 41 0, 316.66882 134.20346 0.30728 25 0 0 0 30 41 0, 316.49158 147.08665 0.3361 58 0 0 0 30 41 0, 316.9643 152.22812 0.31168 74 0 0 0 30 41 0, 317.20068 155.36028 0.0381 91 0 0 0 30 41 0, 317.20068 155.36028 0 104 0 0 0 30 41 0</trace>
    <trace xml:id="t409" timeOffset="33231">301.9535 148.3277 0.22179 0 0 0 0 27 40 0, 301.9535 148.3277 0.25354 0 0 0 0 27 40 0, 304.02185 149.86423 0.30484 25 0 0 0 27 40 0, 304.19916 155.71487 0.38105 59 0 0 0 27 41 0, 295.8664 163.87029 0.31168 92 0 0 0 27 40 0, 291.43402 167.12065 0.01172 109 0 0 0 27 40 0, 291.43402 167.12065 0 125 0 0 0 27 40 0</trace>
    <trace xml:id="t416" timeOffset="33514">289.7202 130.48032 0.13434 0 0 0 0 34 40 0, 289.5429 131.95775 0.17978 5 0 0 0 34 41 0, 289.5429 135.73997 0.25403 25 0 0 0 34 41 0, 290.66577 149.09598 0.34001 59 0 0 0 34 41 0, 289.7793 154.7102 0.25745 75 0 0 0 34 41 0, 289.0702 156.9559 0.03615 92 0 0 0 34 41 0, 289.0702 156.9559 0 100 0 0 0 34 41 0</trace>
    <trace xml:id="t423" timeOffset="33780">273.52747 154.47382 0.12604 0 0 0 0 34 45 0, 274.1775 152.81909 0.24328 9 0 0 0 34 45 0, 274.1775 152.16904 0.31998 25 0 0 0 34 45 0, 274.1775 152.05083 0.32829 42 0 0 0 34 45 0, 273.82288 152.22812 0.32926 75 0 0 0 34 45 0, 273.7047 152.22812 0.34978 92 0 0 0 34 45 0, 273.1137 151.51897 0.37323 125 0 0 0 34 45 0, 272.99548 151.04619 0.36932 159 0 0 0 34 45 0, 272.99548 151.04619 0.34489 175 0 0 0 34 45 0, 274.70935 152.05083 0.33268 213 0 0 0 34 45 0, 275.3595 153.29187 0.34392 229 0 0 0 34 45 0, 275.12305 154.41472 0.3703 246 0 0 0 34 45 0, 273.29102 155.77397 0.39863 263 0 0 0 34 45 0, 267.6176 157.72417 0.43332 296 0 0 0 34 45 0, 264.3673 157.60599 0.44846 313 0 0 0 34 45 0, 258.98938 156.42404 0.45286 346 0 0 0 34 45 0, 254.9707 159.4971 0.44553 379 0 0 0 34 45 0, 250.36102 164.87494 0.43723 412 0 0 0 34 43 0, 249.47461 167.41612 0.064 429 0 0 0 34 43 0, 249.47461 167.41612 0 446 0 0 0 34 43 0</trace>
    <trace xml:id="t443" timeOffset="35341">225.53992 142.41797 0.17782 0 0 0 0 30 42 0, 225.83545 143.54082 0.20274 0 0 0 0 30 42 0, 228.08118 152.7009 0.35906 34 0 0 0 30 42 0, 227.78564 160.85632 0.39863 67 0 0 0 30 42 0, 224.94897 166.29327 0.01954 100 0 0 0 30 42 0, 224.94897 166.29327 0 104 0 0 0 30 42 0</trace>
    <trace xml:id="t449" timeOffset="35591">213.1294 155.65576 0.0342 0 0 0 0 35 42 0, 213.7204 155.83305 0.08891 17 0 0 0 36 42 0, 214.90234 155.59666 0.17538 50 0 0 0 36 42 0, 214.96143 155.47849 0.2638 83 0 0 0 36 42 0, 213.95679 155.47849 0.27406 116 0 0 0 36 42 0, 213.95679 155.47849 0.25501 150 0 0 0 36 42 0, 214.66595 155.47849 0.24377 183 0 0 0 36 42 0, 214.78418 155.47849 0.24084 200 0 0 0 36 42 0, 213.8977 155.95126 0.26722 233 0 0 0 36 42 0, 212.59753 155.65576 0.27259 266 0 0 0 36 43 0, 212.77478 154.9466 0.26087 299 0 0 0 36 43 0, 213.1294 154.7102 0.2638 320 0 0 0 36 43 0, 213.07031 154.47382 0.29507 354 0 0 0 36 43 0, 211.82922 154.65111 0.30288 387 0 0 0 36 43 0, 211.94745 154.53293 0.29067 408 0 0 0 36 43 0, 215.90698 154.06015 0.30826 437 0 0 0 36 43 0, 218.27094 155.65576 0.33806 453 0 0 0 36 43 0, 217.91638 162.09738 0.41866 487 0 0 0 35 42 0, 213.54309 167.17973 0.43136 503 0 0 0 35 42 0, 203.79193 176.33981 0.02247 537 0 0 0 35 42 0, 203.79193 176.33981 0 553 0 0 0 35 42 0</trace>
    <trace xml:id="t470" timeOffset="36286">199.7142 163.87029 0.16268 0 0 0 0 35 42 0, 199.7142 163.7521 0.19345 0 0 0 0 35 42 0, 195.81372 166.116 0.28725 25 0 0 0 35 42 0, 190.90863 171.19835 0.30191 41 0 0 0 35 42 0, 185.70801 175.57158 0.30923 58 0 0 0 35 42 0, 179.97552 179.41289 0.01954 91 0 0 0 34 41 0, 179.97552 179.41289 0 99 0 0 0 34 41 0</trace>
    <trace xml:id="t477" timeOffset="36523">181.39389 139.75859 0.21153 0 0 0 0 35 41 0, 180.862 142.06339 0.23205 4 0 0 0 35 41 0, 180.80286 147.91403 0.24963 21 0 0 0 35 41 0, 180.44833 155.3012 0.27308 37 0 0 0 35 41 0, 179.4436 166.76605 0.02589 70 0 0 0 35 41 0, 179.4436 166.76605 0 79 0 0 0 35 41 0</trace>
    <trace xml:id="t483" timeOffset="36751">169.98798 150.10063 0.10601 0 0 0 0 39 44 0, 169.51523 151.51897 0.16365 9 0 0 0 39 44 0, 169.39697 158.25604 0.27504 42 0 0 0 39 44 0, 169.98798 162.74744 0.32535 59 0 0 0 39 44 0, 169.33789 170.13461 0.40449 92 0 0 0 38 43 0, 166.97397 173.56224 0.43234 109 0 0 0 38 43 0, 163.78268 176.87169 0.45042 125 0 0 0 38 43 0, 154.38617 180.8903 0.47631 159 0 0 0 38 43 0, 143.92587 179.64926 0.4934 192 0 0 0 37 42 0, 139.90717 177.99455 0.48363 208 0 0 0 38 42 0, 136.18402 173.79863 0.5066 242 0 0 0 38 42 0, 135.88852 170.78467 0.51246 258 0 0 0 38 41 0, 136.83408 165.46591 0.51246 292 0 0 0 38 42 0, 140.91183 163.22021 0.01856 325 0 0 0 38 42 0, 140.91183 163.22021 0 333 0 0 0 38 42 0</trace>
    <trace xml:id="t498" timeOffset="37255">152.55414 164.40216 0.32487 0 0 0 0 35 41 0, 152.495 163.7521 0.46556 25 0 0 0 35 41 0, 152.96777 164.34306 0.06497 58 0 0 0 35 41 0, 152.96777 164.34306 0 66 0 0 0 35 41 0</trace>
    <trace xml:id="t502" timeOffset="41181">845.5354 245.24725 0.0469 0 0 0 0 2 44 0, 845.41724 246.01555 0.05569 0 0 0 0 2 44 0, 842.99414 250.9797 0.08989 33 0 0 0 2 44 0, 832.593 259.07602 0.11627 67 0 0 0 2 44 0, 827.9833 262.5628 0.14362 83 0 0 0 2 44 0, 826.9197 264.86755 0.15095 100 0 0 0 2 44 0, 828.2197 266.1677 0.17489 117 0 0 0 2 44 0, 830.87915 266.52228 0.1998 133 0 0 0 2 44 0, 833.3021 266.5814 0.20664 150 0 0 0 2 44 0, 833.65674 266.64047 0.21935 167 0 0 0 2 44 0, 831.5292 266.8769 0.24817 183 0 0 0 2 44 0, 823.43286 267.17236 0.26722 216 0 0 0 2 44 0, 819.11865 264.69028 0.32389 250 0 0 0 4 44 0, 819.5325 258.83966 0.31265 287 0 0 0 4 44 0, 819.94604 261.02625 0.27357 320 0 0 0 5 44 0, 816.69556 265.16306 0.31314 354 0 0 0 5 44 0, 809.01294 267.52695 0.35906 387 0 0 0 5 44 0, 796.7206 269.00436 0.37372 420 0 0 0 5 44 0, 790.16064 268.29523 0.42208 454 0 0 0 5 44 0, 788.5652 266.64047 0.4509 487 0 0 0 5 44 0, 787.9741 266.52228 0.45335 520 0 0 0 5 44 0, 787.7377 266.4041 0.45432 537 0 0 0 5 44 0, 787.324 264.9267 0.47875 570 0 0 0 5 44 0, 786.6741 260.90805 0.4851 603 0 0 0 5 44 0, 787.7377 257.36224 0.383 637 0 0 0 5 44 0, 789.45154 256.18027 0.04983 653 0 0 0 5 44 0, 789.45154 256.18027 0 666 0 0 0 5 44 0</trace>
    <trace xml:id="t529" timeOffset="42159">791.69727 284.13327 0.15779 0 0 0 0 2 41 0, 791.4608 283.956 0.24084 0 0 0 0 2 41 0, 795.3613 282.4195 0.27553 25 0 0 0 2 41 0, 805.17163 282.24216 0.01905 58 0 0 0 3 41 0, 805.17163 282.24216 0 70 0 0 0 3 41 0</trace>
    <trace xml:id="t534" timeOffset="42300">793.1156 291.87506 0.15828 0 0 0 0 2 40 0, 793.4702 291.75684 0.31168 17 0 0 0 3 40 0, 799.0254 292.466 0.02491 50 0 0 0 3 40 0, 799.0254 292.466 0 62 0 0 0 3 40 0</trace>
    <trace xml:id="t538" timeOffset="42541">836.37524 283.5423 0.35857 0 0 0 0 1 41 0, 835.3115 283.5423 0.37763 0 0 0 0 1 41 0, 828.2197 284.7834 0.33317 25 0 0 0 1 41 0, 827.4514 285.61072 0.03078 42 0 0 0 1 41 0, 827.4514 285.61072 0 54 0 0 0 1 41 0</trace>
    <trace xml:id="t543" timeOffset="42679">827.2742 292.0523 0.22277 0 0 0 0 2 40 0, 826.4468 291.52045 0.37323 21 0 0 0 2 40 0, 828.2197 292.34784 0.02003 54 0 0 0 2 40 0, 828.2197 292.34784 0 58 0 0 0 2 40 0</trace>
    <trace xml:id="t632" timeOffset="54063">762.8574 255.75726 0.05716 0 0 0 0 14 44 0, 761.7346 254.8117 0.25012 17 0 0 0 14 44 0, 761.3801 254.27983 0.33561 33 0 0 0 14 44 0, 761.0254 253.80705 0.39619 50 0 0 0 14 44 0, 760.6118 252.74333 0.43576 83 0 0 0 14 44 0, 760.6118 252.50693 0.42452 100 0 0 0 14 44 0, 760.9072 252.6251 0.39814 117 0 0 0 15 45 0, 761.8528 253.15698 0.38886 133 0 0 0 15 45 0, 762.38477 254.04344 0.38202 150 0 0 0 15 45 0, 762.6211 254.8117 0.383 166 0 0 0 15 45 0, 762.562 256.11185 0.38544 183 0 0 0 15 45 0, 761.5574 257.2347 0.39619 200 0 0 0 15 45 0, 759.1343 259.0667 0.40938 216 0 0 0 15 45 0, 753.5791 262.258 0.41182 250 0 0 0 15 45 0, 751.03796 263.38083 0.40938 266 0 0 0 15 45 0, 748.6741 264.97644 0.42892 283 0 0 0 15 45 0, 747.3147 266.39478 0.43283 304 0 0 0 15 45 0, 745.3054 269.05417 0.42501 337 0 0 0 16 44 0, 744.5962 271.59534 0.42208 370 0 0 0 17 44 0, 744.9509 273.90015 0.4211 404 0 0 0 17 44 0, 744.89185 275.4958 0.42013 437 0 0 0 18 44 0, 743.4143 277.91876 0.42404 470 0 0 0 18 44 0, 741.1096 279.7508 0.43234 503 0 0 0 19 44 0, 737.26807 281.2282 0.45677 537 0 0 0 19 42 0, 734.19507 281.58282 0.48754 570 0 0 0 19 42 0, 732.77673 281.2282 0.49682 587 0 0 0 21 42 0, 731.06287 280.87363 0.49829 603 0 0 0 21 42 0, 728.8762 280.40085 0.49927 620 0 0 0 21 42 0, 727.51697 279.92807 0.50269 636 0 0 0 21 42 0, 726.57153 277.74146 0.54226 670 0 0 0 21 41 0, 726.3943 275.31848 0.56082 703 0 0 0 21 42 0, 726.51245 272.4818 0.58183 736 0 0 0 21 42 0, 729.8218 267.34033 0.36492 770 0 0 0 21 42 0, 731.772 265.56744 0.0552 786 0 0 0 21 42 0, 731.772 265.56744 0 795 0 0 0 21 42 0</trace>
    <trace xml:id="t667" timeOffset="55523">728.5808 250.85222 0.02589 0 0 0 0 19 44 0, 728.5808 250.85222 0.04006 0 0 0 0 20 45 0, 728.5217 250.14304 0.23644 25 0 0 0 20 45 0, 728.2854 249.90666 0.30826 42 0 0 0 20 45 0, 727.7534 249.67026 0.35271 75 0 0 0 20 45 0, 727.63525 249.67026 0.35564 108 0 0 0 20 45 0, 727.63525 249.55205 0.35369 125 0 0 0 20 45 0, 727.51697 249.55205 0.3532 142 0 0 0 20 45 0, 727.28064 249.84753 0.35711 175 0 0 0 20 45 0, 727.16235 250.734 0.35711 191 0 0 0 20 45 0, 725.9214 253.74797 0.36492 225 0 0 0 20 45 0, 723.9712 255.3436 0.38788 241 0 0 0 20 45 0, 721.7844 256.34824 0.40889 258 0 0 0 20 45 0, 720.0116 256.9392 0.43429 275 0 0 0 20 45 0, 718.8887 256.6437 0.46263 291 0 0 0 20 45 0, 718.7114 256.23004 0.46361 325 0 0 0 20 45 0, 718.7114 256.52557 0.42648 345 0 0 0 20 45 0, 717.3523 259.36224 0.42501 379 0 0 0 18 45 0, 712.6835 262.43527 0.44162 412 0 0 0 18 45 0, 710.0832 262.90805 0.45823 445 0 0 0 20 45 0, 709.6103 263.32172 0.44113 478 0 0 0 20 45 0, 705.88715 265.15375 0.44553 512 0 0 0 22 45 0, 701.80945 266.3357 0.45286 545 0 0 0 22 45 0, 701.21844 265.09467 0.45579 578 0 0 0 23 45 0, 701.21844 264.50366 0.45823 612 0 0 0 23 45 0, 700.92303 264.38547 0.45628 645 0 0 0 24 45 0, 700.56836 264.38547 0.46067 678 0 0 0 24 45 0, 700.39105 264.26727 0.46556 695 0 0 0 26 45 0, 699.85913 264.26727 0.46263 728 0 0 0 26 45 0, 699.5046 264.26727 0.46214 745 0 0 0 26 45 0, 699.26825 264.26727 0.46409 761 0 0 0 26 45 0, 699.20917 264.1491 0.46409 799 0 0 0 26 45 0, 698.9136 264.1491 0.468 828 0 0 0 28 46 0, 698.7954 264.1491 0.46947 861 0 0 0 28 46 0, 698.7954 264.1491 0.46702 894 0 0 0 28 46 0, 698.7954 264.1491 0.46409 911 0 0 0 28 46 0, 698.49994 264.97644 0.46214 944 0 0 0 28 46 0, 696.727 268.2268 0.46067 978 0 0 0 28 46 0, 695.13135 270.0588 0.46409 994 0 0 0 28 46 0, 689.39886 273.19098 0.48217 1028 0 0 0 28 45 0, 682.4844 274.01837 0.50904 1061 0 0 0 28 45 0, 680.65234 272.77728 0.51881 1078 0 0 0 28 45 0, 680.7707 270.8271 0.51685 1111 0 0 0 28 45 0, 685.7348 268.8178 0.50904 1144 0 0 0 26 45 0, 687.56683 269.64514 0.50171 1161 0 0 0 26 45 0, 688.27606 271.65448 0.50024 1177 0 0 0 26 45 0, 685.9712 277.62326 0.50366 1211 0 0 0 26 45 0, 677.5202 283.65118 0.51881 1244 0 0 0 26 45 0, 666.40985 287.9062 0.18026 1277 0 0 0 26 45 0, 665.287 288.02438 0.03664 1294 0 0 0 28 45 0, 665.287 288.02438 0 1298 0 0 0 28 45 0</trace>
    <trace xml:id="t718" timeOffset="57245">660.61816 265.33102 0.16023 0 0 0 0 34 45 0, 662.8049 265.33102 0.20811 5 0 0 0 34 45 0, 666.2917 265.74472 0.28676 21 0 0 0 34 45 0, 669.18744 267.87225 0.32389 38 0 0 0 34 45 0, 669.42377 271.12256 0.38593 71 0 0 0 34 45 0, 667.00073 273.60468 0.41329 75 0 0 0 34 45 0, 655.18134 280.40085 0.36492 108 0 0 0 34 45 0, 648.7395 282.58746 0.085 125 0 0 0 34 45 0, 647.6758 282.58746 0.00928 142 0 0 0 32 44 0, 647.6758 282.58746 0 146 0 0 0 32 44 0</trace>
    <trace xml:id="t728" timeOffset="57661">724.14844 232.94572 0.21837 0 0 0 0 23 47 0, 724.08936 232.94572 0.25354 0 0 0 0 23 47 0, 718.65234 233.71397 0.32926 25 0 0 0 23 47 0, 707.8965 236.31425 0.23205 59 0 0 0 23 47 0, 706.5964 236.55064 0.03224 75 0 0 0 24 47 0, 706.5964 236.55064 0 83 0 0 0 24 47 0</trace>
    <trace xml:id="t734" timeOffset="57840">719.9524 220.47618 0.27015 0 0 0 0 19 46 0, 719.5979 220.18071 0.34148 0 0 0 0 19 47 0, 718.7114 219.76701 0.41475 29 0 0 0 19 47 0, 718.2977 220.47618 0.24084 46 0 0 0 19 47 0, 718.2977 221.48083 0.02882 63 0 0 0 19 47 0, 718.2977 221.48083 0 71 0 0 0 19 47 0</trace>
    <trace xml:id="t740" timeOffset="59685">631.8376 278.9234 0.10747 0 0 0 0 28 45 0, 631.4831 278.9234 0.19248 0 0 0 0 29 45 0, 630.892 278.9234 0.31656 38 0 0 0 29 45 0, 630.301 278.56882 0.35222 71 0 0 0 29 45 0, 630.301 278.09604 0.33561 104 0 0 0 29 45 0, 630.301 278.09604 0.33366 138 0 0 0 29 45 0, 630.301 278.15515 0.34294 154 0 0 0 29 45 0, 630.06464 278.21423 0.35271 171 0 0 0 29 45 0, 629.35547 278.21423 0.35711 187 0 0 0 29 44 0, 628.64624 278.09604 0.35418 221 0 0 0 29 44 0, 628.7645 277.97784 0.34587 237 0 0 0 29 44 0, 629.23724 278.03696 0.33561 254 0 0 0 29 44 0, 629.47363 278.39154 0.34685 287 0 0 0 29 44 0, 628.8236 278.50974 0.36102 304 0 0 0 29 44 0, 626.3415 276.85504 0.38837 337 0 0 0 29 44 0, 627.9963 271.53625 0.36737 371 0 0 0 29 45 0, 633.4924 269.40875 0.03713 404 0 0 0 29 45 0, 633.4924 269.40875 0 412 0 0 0 29 45 0</trace>
    <trace xml:id="t758" timeOffset="60832">612.21704 250.32031 0.09575 0 0 0 0 23 47 0, 612.15796 250.20212 0.13874 0 0 0 0 23 47 0, 611.1533 251.79778 0.22912 25 0 0 0 23 47 0, 610.79877 255.69817 0.24866 41 0 0 0 23 47 0, 610.03046 267.99042 0.28872 74 0 0 0 23 47 0, 609.3213 273.72284 0.21788 91 0 0 0 22 46 0, 609.0849 276.14584 0.02247 108 0 0 0 22 46 0, 609.0849 276.14584 0 116 0 0 0 22 46 0</trace>
    <trace xml:id="t766" timeOffset="61164">596.31976 273.36826 0.03371 0 0 0 0 24 45 0, 596.31976 273.19098 0.04543 0 0 0 0 24 45 0, 597.3244 271.47714 0.14558 25 0 0 0 24 45 0, 597.9154 272.12726 0.24817 59 0 0 0 24 45 0, 595.78784 274.49115 0.32389 92 0 0 0 24 45 0, 589.75995 276.14584 0.3405 125 0 0 0 24 45 0, 587.86884 276.91412 0.34148 142 0 0 0 24 45 0, 585.0912 279.92807 0.34343 175 0 0 0 26 45 0, 583.73193 282.23285 0.35711 192 0 0 0 26 45 0, 582.07715 284.59674 0.38105 208 0 0 0 26 45 0, 576.522 289.50183 0.41915 242 0 0 0 26 45 0, 572.7988 291.68842 0.42648 258 0 0 0 26 45 0, 569.13477 293.52045 0.03322 292 0 0 0 25 44 0, 569.13477 293.52045 0 300 0 0 0 25 44 0</trace>
    <trace xml:id="t780" timeOffset="61730">568.36646 279.39618 0.06497 0 0 0 0 22 42 0, 568.48474 279.39618 0.09135 0 0 0 0 22 42 0, 568.48474 279.278 0.15242 9 0 0 0 23 42 0, 566.88904 284.06488 0.27162 42 0 0 0 23 42 0, 563.6387 288.2608 0.29213 58 0 0 0 23 42 0, 559.50183 292.04303 0.28627 75 0 0 0 23 42 0, 553.6511 295.82526 0.00928 108 0 0 0 23 42 0, 553.6511 295.82526 0 117 0 0 0 23 42 0</trace>
    <trace xml:id="t788" timeOffset="62025">555.83777 269.11325 0.10015 0 0 0 0 32 45 0, 553.2966 268.2859 0.16365 17 0 0 0 32 45 0, 550.63715 268.4041 0.16659 34 0 0 0 32 45 0, 545.7912 271.47714 0.17538 67 0 0 0 32 45 0, 543.6045 275.4367 0.20713 100 0 0 0 32 45 0, 543.72266 278.33246 0.21593 134 0 0 0 32 45 0, 546.1457 280.51904 0.2213 167 0 0 0 32 44 0, 547.09125 283.00116 0.22912 200 0 0 0 32 44 0, 547.09125 284.36035 0.25403 217 0 0 0 32 44 0, 545.96844 287.19702 0.29213 250 0 0 0 32 44 0, 543.7819 290.38828 0.30777 283 0 0 0 32 44 0, 542.7771 291.9248 0.31216 300 0 0 0 32 44 0, 541.12244 293.63864 0.33073 333 0 0 0 31 42 0, 540.236 294.34784 0.34245 350 0 0 0 31 42 0, 536.8083 295.76617 0.36492 383 0 0 0 31 42 0, 534.68085 296.12073 0.37421 400 0 0 0 31 42 0, 531.0168 295.82526 0.3913 433 0 0 0 30 42 0, 529.48016 295.35248 0.39277 450 0 0 0 30 42 0, 526.407 293.81592 0.40547 483 0 0 0 30 42 0, 523.6885 291.62933 0.41622 516 0 0 0 30 42 0, 523.03845 289.44272 0.42306 550 0 0 0 30 42 0, 522.8021 286.66516 0.41671 583 0 0 0 30 42 0, 524.04315 282.52838 0.44846 616 0 0 0 30 42 0, 526.58435 277.32782 0.34783 649 0 0 0 29 42 0, 528.6528 275.25937 0.02052 666 0 0 0 30 42 0, 528.6528 275.25937 0 679 0 0 0 30 42 0</trace>
    <trace xml:id="t814" timeOffset="63090">583.0819 251.26587 0.18857 0 0 0 0 30 46 0, 582.9636 251.26587 0.22716 0 0 0 0 30 46 0, 578.4131 252.9206 0.2296 34 0 0 0 30 46 0, 575.6946 254.10254 0.01905 50 0 0 0 30 46 0, 575.6946 254.10254 0 63 0 0 0 30 46 0</trace>
    <trace xml:id="t819" timeOffset="63240">577.17206 245.82892 0.09477 0 0 0 0 28 45 0, 577.17206 245.06065 0.1998 0 0 0 0 28 45 0, 577.17206 244.88336 0.27699 33 0 0 0 28 45 0, 577.113 245.82892 0.02198 50 0 0 0 28 45 0, 577.113 245.82892 0 67 0 0 0 28 45 0</trace>
    <trace xml:id="t824" timeOffset="63448">596.1425 235.90057 0.21446 0 0 0 0 26 47 0, 596.1425 235.90057 0.23156 0 0 0 0 26 47 0, 596.4971 235.90057 0.19541 29 0 0 0 26 47 0, 596.4971 236.07787 0.02736 46 0 0 0 26 47 0, 596.4971 236.07787 0 50 0 0 0 26 47 0</trace>
    <trace xml:id="t829" timeOffset="65069">495.85345 275.31848 0.20078 0 0 0 0 22 42 0, 495.67615 275.31848 0.22765 0 0 0 0 23 42 0, 494.5534 272.9546 0.40205 25 0 0 0 23 42 0, 498.1584 267.28125 0.4001 58 0 0 0 23 42 0, 501.9406 266.74936 0.383 75 0 0 0 23 42 0, 510.7461 269.11325 0.37323 108 0 0 0 23 42 0, 513.9374 270.768 0.36932 141 0 0 0 23 42 0, 513.05096 269.76337 0.319 174 0 0 0 23 42 0, 512.2236 269.17236 0.29116 191 0 0 0 25 42 0, 510.33246 270.29523 0.29165 224 0 0 0 25 42 0, 508.67767 272.18634 0.31558 241 0 0 0 25 42 0, 503.3589 276.08673 0.35027 274 0 0 0 25 42 0, 494.73065 280.10535 0.35955 308 0 0 0 25 42 0, 490.59375 281.3464 0.36541 324 0 0 0 25 42 0, 485.2749 281.76007 0.39326 357 0 0 0 24 41 0, 481.7292 279.3371 0.40205 391 0 0 0 24 41 0, 480.31073 278.03696 0.39912 407 0 0 0 24 41 0, 479.0697 276.26404 0.39082 441 0 0 0 26 41 0, 478.95142 275.4958 0.38837 457 0 0 0 26 41 0, 478.77417 274.96393 0.38593 474 0 0 0 26 41 0, 478.77417 274.96393 0.35271 507 0 0 0 26 41 0, 478.77417 275.4367 0.32682 540 0 0 0 27 41 0, 478.36053 277.74146 0.33024 574 0 0 0 27 41 0, 477.35583 279.278 0.34636 590 0 0 0 27 41 0, 474.40088 280.9327 0.383 624 0 0 0 27 41 0, 472.27344 280.75543 0.41133 661 0 0 0 27 41 0, 471.74158 280.1645 0.42013 678 0 0 0 28 41 0, 471.50513 279.3371 0.41866 694 0 0 0 28 41 0, 471.32782 278.74615 0.41573 728 0 0 0 28 41 0, 471.32782 278.50974 0.40987 744 0 0 0 28 41 0, 471.32782 278.50974 0.40107 761 0 0 0 28 41 0, 471.15057 279.1007 0.36981 794 0 0 0 28 41 0, 470.61865 280.51904 0.36834 811 0 0 0 28 41 0, 469.20038 281.99646 0.37079 828 0 0 0 28 41 0, 465.18164 284.36035 0.39179 861 0 0 0 28 41 0, 463.46796 284.65585 0.41329 877 0 0 0 28 40 0, 462.10858 283.4148 0.39912 911 0 0 0 28 40 0, 461.57666 285.01044 0.35711 944 0 0 0 28 40 0, 460.80847 286.66516 0.3659 961 0 0 0 28 40 0, 457.67627 288.49716 0.40254 994 0 0 0 28 40 0, 455.2533 288.91086 0.38153 1011 0 0 0 28 40 0, 448.98895 286.3697 0.34294 1044 0 0 0 28 40 0, 444.08374 285.24683 0.29018 1077 0 0 0 28 40 0, 439.65137 289.50183 0.31021 1110 0 0 0 28 40 0, 437.93768 292.87036 0.32584 1144 0 0 0 29 40 0, 438.11493 293.57953 0.32242 1160 0 0 0 29 40 0, 443.01996 295.58884 0.32535 1194 0 0 0 29 40 0, 446.09302 297.06628 0.32682 1227 0 0 0 29 40 0, 445.91577 298.7801 0.35711 1260 0 0 0 29 40 0, 443.25635 302.03046 0.39082 1293 0 0 0 29 40 0, 440.3606 304.63074 0.4255 1327 0 0 0 29 40 0, 436.10565 307.23102 0.4509 1360 0 0 0 29 40 0, 430.7868 309.00397 0.46165 1393 0 0 0 30 41 0, 425.17255 310.0677 0.4768 1427 0 0 0 30 40 0, 420.03094 308.88574 0.49047 1460 0 0 0 30 40 0, 418.13983 308.29477 0.49047 1476 0 0 0 30 40 0, 416.66235 307.3492 0.49829 1493 0 0 0 30 40 0, 415.06677 304.33527 0.51197 1526 0 0 0 30 40 0, 414.9485 299.5484 0.52809 1560 0 0 0 30 40 0, 416.18964 293.04767 0.43869 1593 0 0 0 30 40 0, 417.84442 290.27008 0.05374 1610 0 0 0 30 40 0, 417.84442 290.27008 0 1622 0 0 0 30 40 0</trace>
    <trace xml:id="t891" timeOffset="67082">451.58923 261.4306 0.25159 0 0 0 0 29 44 0, 450.58447 260.78058 0.28334 0 0 0 0 29 44 0, 443.43378 263.4399 0.22765 29 0 0 0 30 44 0, 441.4834 264.79916 0.01514 46 0 0 0 30 44 0, 441.4834 264.79916 0 58 0 0 0 30 44 0</trace>
    <trace xml:id="t896" timeOffset="67232">449.28436 252.6842 0.19443 0 0 0 0 30 44 0, 448.75244 251.325 0.32242 0 0 0 0 30 44 0, 447.86597 250.734 0.28823 33 0 0 0 30 44 0, 447.98425 251.38408 0.01954 50 0 0 0 30 44 0, 447.98425 251.38408 0 62 0 0 0 30 44 0</trace>
    <trace xml:id="t901" timeOffset="67402">467.07275 247.54277 0.31314 0 0 0 0 31 42 0, 466.8955 247.30637 0.34685 0 0 0 0 31 42 0, 466.65912 246.89267 0.34636 13 0 0 0 31 42 0, 468.25476 247.42455 0.01856 46 0 0 0 31 42 0, 468.25476 247.42455 0 54 0 0 0 31 42 0</trace>
    <trace xml:id="t906" timeOffset="67777">476.05566 305.7536 0.23547 0 0 0 0 29 40 0, 475.34656 304.63074 0.41866 21 0 0 0 29 40 0, 475.7011 305.1626 0.01808 54 0 0 0 29 40 0, 475.7011 305.1626 0 70 0 0 0 29 40 0</trace>
    <trace xml:id="t910" timeOffset="67985">497.98096 305.10352 0.49243 0 0 0 0 24 40 0, 497.6264 304.9262 0.50513 0 0 0 0 24 40 0, 497.33093 304.45343 0.50269 12 0 0 0 24 40 0, 498.9856 304.74896 0.0254 46 0 0 0 24 40 0, 498.9856 304.74896 0 58 0 0 0 24 40 0</trace>
    <trace xml:id="t915" timeOffset="69697">387.3498 285.36505 0.13385 0 0 0 0 23 37 0, 386.1679 285.48322 0.16952 21 0 0 0 23 37 0, 385.5769 286.13327 0.19199 54 0 0 0 23 37 0, 385.22235 285.8969 0.23596 87 0 0 0 23 37 0, 385.16327 284.95135 0.23254 120 0 0 0 23 37 0, 385.87244 284.47858 0.21983 154 0 0 0 23 37 0, 385.9906 284.24216 0.23644 170 0 0 0 23 37 0, 385.9906 284.0058 0.27064 187 0 0 0 23 37 0, 386.227 283.2966 0.27259 220 0 0 0 23 37 0, 386.6997 283.06024 0.24915 237 0 0 0 23 37 0, 387.05438 283.00116 0.26136 270 0 0 0 23 37 0, 387.17255 284.53766 0.27211 303 0 0 0 23 37 0, 387.40894 286.01508 0.27308 320 0 0 0 23 37 0, 385.69507 289.26544 0.30777 353 0 0 0 23 37 0, 382.91748 290.80197 0.3278 370 0 0 0 23 37 0, 379.9626 291.86572 0.33806 387 0 0 0 23 37 0, 377.6579 292.04303 0.35418 403 0 0 0 23 37 0, 376.18036 290.92017 0.36492 420 0 0 0 23 37 0, 375.35297 288.02438 0.3532 453 0 0 0 23 37 0, 375.2348 287.49252 0.35027 470 0 0 0 23 37 0, 375.11658 286.90155 0.34636 487 0 0 0 23 37 0, 374.9984 286.90155 0.33366 503 0 0 0 23 37 0, 374.76196 287.25616 0.27748 536 0 0 0 23 37 0, 374.17108 288.6745 0.27846 570 0 0 0 23 37 0, 372.63446 291.51117 0.29507 603 0 0 0 23 37 0, 369.26587 293.57953 0.33806 636 0 0 0 23 37 0, 368.20215 293.75684 0.35076 653 0 0 0 24 39 0, 366.8429 291.33383 0.36981 686 0 0 0 26 39 0, 366.7838 289.9746 0.35613 703 0 0 0 26 39 0, 366.90198 289.44272 0.34929 720 0 0 0 26 39 0, 366.90198 289.08813 0.31363 753 0 0 0 26 39 0, 366.90198 289.26544 0.29604 769 0 0 0 27 39 0, 366.8429 289.9155 0.29409 786 0 0 0 27 39 0, 365.30634 292.87036 0.31363 819 0 0 0 27 39 0, 362.76514 295.2934 0.34441 853 0 0 0 27 39 0, 359.10107 296.00253 0.37421 886 0 0 0 27 39 0, 357.68274 294.64328 0.38007 902 0 0 0 27 39 0, 357.15082 291.74753 0.36297 936 0 0 0 28 39 0, 357.15082 290.74286 0.35564 952 0 0 0 28 39 0, 357.15082 290.3292 0.34929 969 0 0 0 28 39 0, 357.15082 290.50647 0.32096 1002 0 0 0 28 39 0, 357.15082 291.68842 0.31803 1036 0 0 0 28 39 0, 356.5598 292.87036 0.34148 1069 0 0 0 28 39 0, 351.65472 295.2934 0.35955 1102 0 0 0 28 39 0, 347.39966 298.13007 0.35662 1119 0 0 0 28 39 0, 344.97668 301.61676 0.35906 1135 0 0 0 28 39 0, 345.154 304.68982 0.36932 1169 0 0 0 28 39 0, 347.6361 304.98532 0.38447 1185 0 0 0 28 39 0, 350.4137 304.57162 0.39424 1202 0 0 0 28 39 0, 350.76825 303.27148 0.39424 1235 0 0 0 28 39 0, 346.98602 303.0351 0.37274 1252 0 0 0 28 39 0, 340.42615 302.7987 0.37567 1285 0 0 0 28 39 0, 339.95337 302.7987 0.37909 1302 0 0 0 28 39 0, 340.01245 301.85315 0.38056 1323 0 0 0 28 39 0, 340.83984 301.4986 0.37225 1339 0 0 0 28 39 0, 341.4308 301.67587 0.36199 1356 0 0 0 28 39 0, 338.59412 304.39435 0.38837 1389 0 0 0 28 39 0, 332.50702 306.46274 0.43967 1423 0 0 0 28 39 0, 324.35156 306.75824 0.47777 1456 0 0 0 28 39 0, 319.32825 307.0537 0.48315 1472 0 0 0 28 39 0, 309.93164 308.59027 0.48559 1506 0 0 0 29 39 0, 306.26758 307.76288 0.50366 1539 0 0 0 29 39 0, 305.73572 305.87177 0.2765 1556 0 0 0 29 39 0, 305.73572 305.28082 0.07377 1572 0 0 0 29 39 0, 305.73572 305.28082 0 1576 0 0 0 29 39 0</trace>
    <trace xml:id="t980" timeOffset="71639">316.9052 277.2096 0.26478 0 0 0 0 33 43 0, 317.02344 276.91412 0.29946 0 0 0 0 33 43 0, 319.80103 276.08673 0.28823 13 0 0 0 33 43 0, 323.52417 275.96857 0.26478 30 0 0 0 33 43 0, 327.3064 275.96857 0.02491 46 0 0 0 33 43 0, 327.3064 275.96857 0 59 0 0 0 33 43 0</trace>
    <trace xml:id="t986" timeOffset="72184">285.93793 294.8797 0.14362 0 0 0 0 34 40 0, 283.21942 294.64328 0.18222 4 0 0 0 34 40 0, 281.44653 295.94342 0.19883 20 0 0 0 34 40 0, 280.8556 298.5437 0.20567 37 0 0 0 34 40 0, 281.5056 301.79407 0.21348 54 0 0 0 34 40 0, 283.5741 303.8034 0.24133 70 0 0 0 34 40 0, 286.52893 304.68982 0.27943 87 0 0 0 34 40 0, 293.79797 305.1626 0.32829 120 0 0 0 34 40 0, 295.74817 305.3399 0.33806 137 0 0 0 33 40 0, 294.21167 307.23102 0.40303 170 0 0 0 33 40 0, 286.94263 310.48138 0.43234 203 0 0 0 33 40 0, 280.20544 311.07233 0.4426 237 0 0 0 33 40 0, 279.08264 310.24496 0.44113 253 0 0 0 33 40 0, 280.56006 307.0537 0.40547 287 0 0 0 33 40 0, 284.63782 306.1673 0.36688 320 0 0 0 33 40 0, 285.5243 309.24033 0.36395 353 0 0 0 33 40 0, 282.8058 311.42694 0.37518 370 0 0 0 33 40 0, 275.06396 313.79083 0.39277 403 0 0 0 33 40 0, 270.6316 310.18588 0.45872 436 0 0 0 33 40 0, 270.09973 305.22174 0.47435 453 0 0 0 33 40 0, 269.8634 293.57953 0.45237 486 0 0 0 33 40 0, 270.27698 292.2794 0.03029 503 0 0 0 33 40 0, 270.27698 292.2794 0 520 0 0 0 33 40 0</trace>
    <trace xml:id="t1009" timeOffset="72928">258.75293 295.2934 0.07279 0 0 0 0 33 40 0, 258.75293 294.466 0.11578 0 0 0 0 33 40 0, 257.45276 291.09747 0.21788 25 0 0 0 33 40 0, 252.96136 294.8797 0.20371 59 0 0 0 33 40 0, 249.94739 301.55768 0.18075 92 0 0 0 34 40 0, 249.94739 303.567 0.18026 108 0 0 0 34 40 0, 250.89294 304.86713 0.18173 125 0 0 0 34 40 0, 252.48853 306.28546 0.18271 142 0 0 0 34 40 0, 253.84778 307.822 0.17978 158 0 0 0 34 40 0, 254.43884 309.4176 0.19199 175 0 0 0 34 40 0, 254.43884 310.89508 0.26038 192 0 0 0 35 40 0, 252.01575 314.1454 0.38788 225 0 0 0 35 40 0, 246.69696 316.50928 0.45579 258 0 0 0 35 40 0, 239.84167 315.97742 0.54665 291 0 0 0 35 40 0, 233.75452 311.5451 0.60332 325 0 0 0 35 40 0, 232.86804 305.3399 0.61163 358 0 0 0 35 40 0, 238.89612 296.7708 0.03664 391 0 0 0 35 40 0, 238.89612 296.7708 0 404 0 0 0 35 40 0</trace>
    <trace xml:id="t1027" timeOffset="73751">381.32196 258.06207 0.23449 0 0 0 0 27 42 0, 379.9626 256.58463 0.31216 21 0 0 0 27 42 0, 377.6579 256.8801 0.05911 54 0 0 0 27 42 0, 376.12128 256.8801 0.18417 87 0 0 0 27 42 0, 374.88013 256.8801 0.33659 104 0 0 0 27 42 0, 372.39807 256.8801 0.41036 137 0 0 0 27 42 0, 372.2799 256.8801 0.07719 154 0 0 0 27 42 0, 372.2799 256.8801 0 166 0 0 0 27 42 0</trace>
    <trace xml:id="t1035" timeOffset="76950">187.18542 298.66193 0.14851 0 0 0 0 22 42 0, 187.06723 298.66193 0.20909 0 0 0 0 22 42 0, 186.47629 298.24823 0.36297 25 0 0 0 22 42 0, 186.3581 297.83453 0.40059 42 0 0 0 22 42 0, 187.48093 294.93878 0.41182 75 0 0 0 22 42 0, 189.37207 292.87036 0.40694 92 0 0 0 22 42 0, 191.85419 291.8066 0.39863 108 0 0 0 22 42 0, 194.15903 291.51117 0.38886 125 0 0 0 22 42 0, 195.8728 292.2203 0.3786 142 0 0 0 23 42 0, 197.35028 293.75684 0.37763 158 0 0 0 23 42 0, 198.29584 295.70703 0.37811 175 0 0 0 23 42 0, 199.4187 298.13007 0.37567 192 0 0 0 23 42 0, 200.36426 300.61212 0.37665 208 0 0 0 23 42 0, 200.77795 303.27148 0.39424 242 0 0 0 23 42 0, 195.34094 304.63074 0.44064 275 0 0 0 23 42 0, 187.36273 306.52185 0.44162 308 0 0 0 23 42 0, 183.99414 308.41296 0.44064 325 0 0 0 23 42 0, 178.79355 314.20453 0.47289 358 0 0 0 23 42 0, 176.96152 317.39575 0.49389 375 0 0 0 23 42 0, 175.0704 320.587 0.51197 391 0 0 0 25 42 0, 165.14194 328.21054 0.5447 425 0 0 0 24 41 0, 155.44992 331.3427 0.05765 458 0 0 0 24 41 0, 155.44992 331.3427 0 466 0 0 0 24 41 0</trace>
    <trace xml:id="t1058" timeOffset="78028">151.13574 308.1175 0.19638 0 0 0 0 26 41 0, 151.01758 307.99927 0.22912 0 0 0 0 26 41 0, 150.95847 306.75824 0.39766 29 0 0 0 26 41 0, 154.32703 302.85785 0.40938 67 0 0 0 26 41 0, 162.24619 302.44415 0.40107 100 0 0 0 26 41 0, 165.79208 303.0942 0.40059 117 0 0 0 26 41 0, 168.15594 303.68518 0.40352 133 0 0 0 26 41 0, 169.1015 303.74426 0.41378 150 0 0 0 26 41 0, 169.2197 303.62607 0.41768 167 0 0 0 27 41 0, 169.04242 303.0942 0.41622 187 0 0 0 27 41 0, 168.45142 302.56232 0.39619 212 0 0 0 27 41 0, 167.50586 302.7987 0.37665 216 0 0 0 28 42 0, 163.78268 306.52185 0.40791 262 0 0 0 27 41 0, 160.05954 308.64935 0.42306 266 0 0 0 27 41 0, 155.0953 310.36316 0.43234 283 0 0 0 27 41 0, 145.7579 312.077 0.45432 316 0 0 0 27 41 0, 142.56659 310.24496 0.43136 350 0 0 0 27 41 0, 142.03467 309.53583 0.41915 383 0 0 0 27 41 0, 141.85739 309.654 0.40791 400 0 0 0 27 41 0, 139.72986 312.3725 0.40498 433 0 0 0 28 41 0, 135.77036 314.7364 0.41573 466 0 0 0 28 41 0, 131.6926 314.85455 0.44553 499 0 0 0 30 41 0, 130.27426 312.84528 0.45579 516 0 0 0 30 41 0, 128.73767 307.5265 0.44113 549 0 0 0 30 41 0, 128.73767 306.58093 0.43039 566 0 0 0 30 41 0, 128.8559 306.46274 0.40694 582 0 0 0 30 41 0, 129.44687 309.5949 0.40303 616 0 0 0 30 41 0, 127.49667 315.1501 0.43283 649 0 0 0 31 42 0, 119.6366 320.7052 0.33464 682 0 0 0 31 42 0, 117.50912 321.65076 0.02931 699 0 0 0 31 42 0, 117.50912 321.65076 0 711 0 0 0 31 42 0</trace>
    <trace xml:id="t1089" timeOffset="78893">113.66772 307.3492 0.21055 0 0 0 0 30 42 0, 115.67709 309.47675 0.27553 17 0 0 0 30 42 0, 115.85434 311.6633 0.32926 34 0 0 0 30 42 0, 110.181 315.38644 0.38691 67 0 0 0 30 42 0, 107.16696 315.74103 0.38447 84 0 0 0 30 42 0, 104.80307 311.24963 0.36248 117 0 0 0 30 42 0, 109.35361 306.93552 0.383 150 0 0 0 30 42 0, 112.95859 305.63538 0.04446 183 0 0 0 30 42 0, 112.95859 305.63538 0 188 0 0 0 30 42 0</trace>
    <trace xml:id="t1098" timeOffset="79272">134.35199 285.6014 0.27064 0 0 0 0 35 43 0, 133.87924 285.36505 0.41378 4 0 0 0 35 43 0, 133.9974 286.3697 0.31558 37 0 0 0 35 43 0, 134.23376 287.37433 0.04934 54 0 0 0 35 43 0, 134.23376 287.37433 0 62 0 0 0 35 43 0</trace>
    <trace xml:id="t1103" timeOffset="79438">157.75473 279.80988 0.4851 0 0 0 0 28 41 0, 157.75473 277.8006 0.53737 21 0 0 0 29 42 0, 157.63657 277.8006 0.50366 38 0 0 0 29 42 0, 157.04553 278.74615 0.05374 54 0 0 0 29 42 0, 157.04553 278.74615 0 71 0 0 0 29 42 0</trace>
    <trace xml:id="t1108" timeOffset="80719">198.5965 335.5771 0.27748 0 0 0 0 23 40 0, 197.88736 334.92703 0.33415 0 0 0 0 24 40 0, 196.35077 334.33606 0.34148 12 0 0 0 23 40 0, 188.60895 334.9861 0.25061 45 0 0 0 24 40 0, 186.48145 336.04987 0.01905 62 0 0 0 24 40 0, 186.48145 336.04987 0 74 0 0 0 24 40 0</trace>
    <trace xml:id="t1114" timeOffset="80872">192.80493 347.45563 0.32975 0 0 0 0 22 39 0, 192.74585 347.45563 0.37128 0 0 0 0 22 39 0, 192.50943 347.75113 0.44651 9 0 0 0 22 39 0, 192.21393 347.9284 0.49829 25 0 0 0 22 39 0, 191.80023 348.5194 0.46996 42 0 0 0 22 39 0, 191.50479 349.64224 0.04836 59 0 0 0 22 39 0, 191.50479 349.64224 0 75 0 0 0 22 39 0</trace>
    <trace xml:id="t1121" timeOffset="81991">841.28546 367.48962 0.1065 0 0 0 0 0 36 0, 839.158 366.83954 0.298 54 0 0 0 0 36 0, 839.5125 366.83954 0.31216 88 0 0 0 0 36 0, 839.7491 367.01688 0.31558 92 0 0 0 0 36 0, 839.86725 368.3761 0.31705 108 0 0 0 0 36 0, 839.03986 373.9312 0.32975 154 0 0 0 0 36 0, 832.8936 377.35892 0.37518 175 0 0 0 0 36 0, 828.40216 377.94986 0.38935 192 0 0 0 1 37 0, 825.1519 378.06805 0.40352 208 0 0 0 1 37 0, 824.3244 377.65436 0.42013 225 0 0 0 1 37 0, 824.56085 376.82703 0.40694 241 0 0 0 2 37 0, 826.3929 376.5906 0.383 258 0 0 0 2 39 0, 827.9294 377.0043 0.38105 275 0 0 0 2 39 0, 828.5794 378.89542 0.38007 291 0 0 0 2 39 0, 828.40216 381.14114 0.38398 308 0 0 0 3 39 0, 826.03827 382.97318 0.3957 325 0 0 0 3 39 0, 822.3151 385.10062 0.40107 341 0 0 0 3 39 0, 817.52814 386.57806 0.37518 358 0 0 0 3 39 0, 812.80035 387.9373 0.14362 375 0 0 0 3 39 0, 811.61847 388.11456 0.02687 391 0 0 0 3 39 0, 811.61847 388.11456 0 395 0 0 0 3 39 0</trace>
    <trace xml:id="t1142" timeOffset="82582">811.0274 370.97638 0.17684 0 0 0 0 7 40 0, 811.61847 373.87213 0.1998 17 0 0 0 7 40 0, 809.8455 379.84097 0.24426 50 0 0 0 7 40 0, 806.7725 381.7321 0.298 67 0 0 0 7 40 0, 803.75836 382.38214 0.32242 83 0 0 0 7 40 0, 799.0306 382.14578 0.33952 100 0 0 0 5 40 0, 797.3758 379.25003 0.30728 133 0 0 0 5 40 0, 799.2078 378.36356 0.27943 150 0 0 0 5 40 0, 802.1628 379.60455 0.28481 183 0 0 0 5 40 0, 802.1628 381.5548 0.29116 200 0 0 0 5 40 0, 801.2171 384.21417 0.30093 216 0 0 0 5 40 0, 798.85333 386.99173 0.31363 233 0 0 0 5 40 0, 791.70245 391.18765 0.37567 266 0 0 0 5 40 0, 787.09283 392.72418 0.28188 283 0 0 0 7 40 0, 781.95123 394.0834 0.01759 316 0 0 0 7 40 0, 781.95123 394.0834 0 320 0 0 0 7 40 0</trace>
    <trace xml:id="t1158" timeOffset="83048">785.6744 377.29984 0.10405 0 0 0 0 16 42 0, 785.43805 379.54547 0.21788 16 0 0 0 16 42 0, 783.90155 382.85492 0.28236 33 0 0 0 16 42 0, 781.4786 386.40076 0.32535 50 0 0 0 16 41 0, 773.1457 390.30118 0.3703 83 0 0 0 16 41 0, 764.1037 391.60135 0.15535 116 0 0 0 16 41 0, 762.981 391.77863 0.01026 133 0 0 0 16 41 0, 762.981 391.77863 0 141 0 0 0 16 41 0</trace>
    <trace xml:id="t1166" timeOffset="83410">803.4039 357.6204 0.24524 0 0 0 0 5 44 0, 806.1224 355.1974 0.30337 4 0 0 0 5 44 0, 811.61847 353.72 0.31216 21 0 0 0 5 44 0, 817.17365 353.12897 0.25501 37 0 0 0 5 44 0, 819.6558 352.8926 0.03957 54 0 0 0 5 44 0, 819.6558 352.8926 0 62 0 0 0 5 44 0</trace>
    <trace xml:id="t1172" timeOffset="85088">758.3121 381.14114 0.11383 0 0 0 0 7 41 0, 758.3121 381.20023 0.12653 0 0 0 0 7 41 0, 757.8985 381.3184 0.30386 29 0 0 0 7 41 0, 753.4661 380.37283 0.36297 62 0 0 0 7 41 0, 751.75226 378.89542 0.3957 79 0 0 0 9 41 0, 751.45685 377.47708 0.40596 95 0 0 0 9 41 0, 753.34796 375.4678 0.32926 112 0 0 0 9 41 0, 756.7165 373.9312 0.03468 129 0 0 0 9 41 0, 756.7165 373.9312 0 141 0 0 0 9 41 0</trace>
    <trace xml:id="t1212" timeOffset="90035">722.97174 364.35748 0.05618 0 0 0 0 11 41 0, 723.7399 363.8847 0.15095 21 0 0 0 11 41 0, 724.981 366.72137 0.18271 54 0 0 0 11 41 0, 720.84406 371.80374 0.20322 87 0 0 0 11 41 0, 717.0618 375.64505 0.21446 104 0 0 0 11 41 0, 713.27954 379.60455 0.22618 121 0 0 0 14 41 0, 711.15204 383.3277 0.23302 137 0 0 0 14 41 0, 711.80225 386.51895 0.26673 171 0 0 0 15 41 0, 716.58905 385.80984 0.32389 204 0 0 0 15 41 0, 716.7073 384.21417 0.18906 237 0 0 0 15 41 0, 712.68854 384.27325 0.15975 254 0 0 0 16 41 0, 704.2967 384.74603 0.22667 287 0 0 0 16 41 0, 702.7012 384.56876 0.27113 304 0 0 0 16 41 0, 701.69635 380.78653 0.33561 337 0 0 0 17 41 0, 702.4056 377.35892 0.29116 370 0 0 0 18 42 0, 702.4056 378.12714 0.26722 387 0 0 0 18 42 0, 701.2827 382.79584 0.28969 420 0 0 0 18 42 0, 700.6917 384.09598 0.31851 441 0 0 0 18 42 0, 692.8908 387.169 0.38642 474 0 0 0 18 42 0, 678.41187 390.41937 0.42062 508 0 0 0 19 41 0, 665.41034 392.015 0.44358 541 0 0 0 19 41 0, 660.978 392.1332 0.45286 558 0 0 0 19 41 0, 653.47266 391.30585 0.38691 591 0 0 0 19 41 0, 651.10864 391.24673 0.01759 607 0 0 0 21 41 0, 651.10864 391.24673 0 624 0 0 0 21 41 0</trace>
    <trace xml:id="t1237" timeOffset="90992">667.8333 407.26212 0.21446 0 0 0 0 24 39 0, 670.5518 406.49384 0.23058 0 0 0 0 24 39 0, 683.37604 404.07086 0.22521 33 0 0 0 22 39 0, 686.03546 404.07086 0.03078 50 0 0 0 22 39 0, 686.03546 404.07086 0 58 0 0 0 22 39 0</trace>
    <trace xml:id="t1242" timeOffset="91162">675.0433 416.42218 0.29165 0 0 0 0 21 37 0, 674.92505 416.304 0.30777 0 0 0 0 21 39 0, 677.34814 418.07693 0.08598 30 0 0 0 21 39 0, 677.34814 418.07693 0 46 0 0 0 21 39 0</trace>
    <trace xml:id="t1246" timeOffset="91383">721.8488 405.84378 0.30191 0 0 0 0 10 35 0, 720.785 405.84378 0.31754 0 0 0 0 13 35 0, 716.4709 406.25745 0.33366 8 0 0 0 13 35 0, 710.20654 408.20767 0.0254 41 0 0 0 13 35 0, 710.20654 408.20767 0 58 0 0 0 13 35 0</trace>
    <trace xml:id="t1251" timeOffset="91537">717.8301 415.06293 0.2809 0 0 0 0 17 39 0, 717.771 414.70837 0.40205 4 0 0 0 17 39 0, 718.0074 414.82657 0.05325 37 0 0 0 17 39 0, 718.0074 414.82657 0 46 0 0 0 17 39 0</trace>
    <trace xml:id="t1255" timeOffset="93249">617.7775 394.43802 0.05862 0 0 0 0 16 42 0, 617.8957 394.31985 0.08451 0 0 0 0 16 42 0, 619.60956 394.0834 0.16268 29 0 0 0 16 42 0, 619.9641 394.2016 0.2257 62 0 0 0 16 42 0, 620.0823 394.0834 0.2511 96 0 0 0 16 42 0, 619.4322 393.84705 0.26771 129 0 0 0 16 42 0, 618.3093 392.66507 0.29262 162 0 0 0 16 42 0, 618.42755 392.5469 0.2936 196 0 0 0 16 42 0, 618.25024 392.9015 0.29311 229 0 0 0 16 42 0, 617.7775 393.07877 0.30337 262 0 0 0 16 42 0, 617.7775 393.07877 0.30777 279 0 0 0 16 42 0, 619.3731 393.66974 0.30923 312 0 0 0 16 42 0, 620.67334 397.86563 0.32487 345 0 0 0 16 42 0, 619.01855 400.4068 0.35515 374 0 0 0 16 42 0, 614.5271 403.1844 0.38202 391 0 0 0 16 41 0, 602.23486 407.79398 0.02443 429 0 0 0 16 41 0, 602.23486 407.79398 0 437 0 0 0 16 41 0</trace>
    <trace xml:id="t1272" timeOffset="94324">607.79004 379.19095 0.12457 0 0 0 0 14 44 0, 601.17096 384.74603 0.22374 21 0 0 0 16 44 0, 596.50226 387.3463 0.2853 38 0 0 0 16 44 0, 589.9424 389.71024 0.31021 55 0 0 0 16 44 0, 581.6096 391.54227 0.31656 71 0 0 0 16 44 0, 570.4401 392.1923 0.29946 104 0 0 0 16 44 0, 569.19904 392.3105 0.29067 121 0 0 0 17 44 0, 568.96265 393.19696 0.27797 154 0 0 0 17 44 0, 566.5987 395.61993 0.298 188 0 0 0 17 44 0, 558.14777 396.861 0.32096 221 0 0 0 18 42 0, 554.72003 396.21097 0.33268 238 0 0 0 18 42 0, 552.4153 390.89215 0.37128 271 0 0 0 19 42 0, 552.71075 388.1737 0.38349 287 0 0 0 19 42 0, 553.1245 384.8643 0.39766 300 0 0 0 19 42 0, 550.40594 382.50037 0.29555 337 0 0 0 21 42 0, 550.05133 383.44592 0.01856 354 0 0 0 21 42 0, 550.05133 383.44592 0 366 0 0 0 21 42 0</trace>
    <trace xml:id="t1289" timeOffset="94944">541.2458 381.3184 0.05081 0 0 0 0 23 44 0, 540.95026 378.9545 0.11724 0 0 0 0 23 44 0, 540.5957 378.2454 0.21153 34 0 0 0 23 44 0, 540.5366 380.49103 0.20371 50 0 0 0 23 44 0, 541.4822 388.82376 0.23449 83 0 0 0 23 44 0, 542.7823 397.80655 0.25794 117 0 0 0 23 44 0, 542.6641 401.82513 0.30191 133 0 0 0 23 44 0, 540.71387 406.90753 0.36834 171 0 0 0 22 42 0, 537.8772 409.3305 0.39619 187 0 0 0 22 42 0, 532.73566 410.92615 0.41329 217 0 0 0 22 42 0, 523.69366 410.03967 0.42648 237 0 0 0 23 42 0, 517.3111 404.42545 0.45286 271 0 0 0 23 42 0, 516.1883 402.00247 0.46214 287 0 0 0 23 41 0, 515.83374 400.28864 0.46605 304 0 0 0 24 41 0, 518.7886 396.7428 0.02443 337 0 0 0 24 41 0, 518.7886 396.7428 0 354 0 0 0 24 41 0</trace>
    <trace xml:id="t1305" timeOffset="95626">562.63916 421.20905 0.20371 0 0 0 0 22 39 0, 562.4619 421.44547 0.30484 5 0 0 0 22 39 0, 561.39813 422.8638 0.3659 38 0 0 0 22 39 0, 557.675 423.21838 0.01563 71 0 0 0 23 40 0, 555.3701 422.8638 0.00489 88 0 0 0 22 39 0, 553.5381 423.51385 0.27162 121 0 0 0 22 39 0, 553.30176 423.51385 0.35906 138 0 0 0 22 39 0, 553.30176 423.51385 0.35515 154 0 0 0 22 39 0, 553.7745 423.51385 0.04152 171 0 0 0 22 39 0, 553.7745 423.51385 0 188 0 0 0 22 39 0</trace>
    <trace xml:id="t1315" timeOffset="97311">483.5664 391.4832 0.02443 0 0 0 0 19 42 0, 486.10748 392.1923 0.05716 4 0 0 0 21 42 0, 487.88043 394.37894 0.12262 21 0 0 0 19 42 0, 487.58496 402.47522 0.21641 54 0 0 0 19 42 0, 485.2801 406.78934 0.234 71 0 0 0 19 42 0, 481.7342 410.39432 0.01368 87 0 0 0 19 41 0, 481.7342 410.39432 0 104 0 0 0 19 41 0</trace>
    <trace xml:id="t1322" timeOffset="97515">475.88354 403.0071 0.13239 0 0 0 0 18 39 0, 474.99707 403.8936 0.21495 0 0 0 0 18 39 0, 472.27856 406.25745 0.31607 16 0 0 0 18 39 0, 463.6504 412.69904 0.38544 50 0 0 0 18 39 0, 458.0952 416.89496 0.02247 83 0 0 0 17 39 0, 458.0952 416.89496 0 95 0 0 0 17 39 0</trace>
    <trace xml:id="t1328" timeOffset="97952">426.1823 408.73953 0.14704 0 0 0 0 21 40 0, 425.88678 408.62137 0.21446 0 0 0 0 21 40 0, 425.8277 405.66653 0.36297 29 0 0 0 21 40 0, 430.7329 398.98846 0.36541 66 0 0 0 21 40 0, 436.05157 397.98383 0.35515 83 0 0 0 21 40 0, 441.7251 398.693 0.35418 112 0 0 0 21 40 0, 447.33936 400.7023 0.35418 116 0 0 0 21 40 0, 451.88983 402.00247 0.35711 133 0 0 0 21 40 0, 453.30817 402.53433 0.36004 149 0 0 0 21 40 0, 447.753 404.07086 0.35711 183 0 0 0 20 39 0, 435.63794 408.08948 0.3532 216 0 0 0 20 39 0, 423.52295 409.6851 0.36834 249 0 0 0 20 39 0, 419.26782 406.25745 0.43674 282 0 0 0 20 39 0, 418.7359 402.88895 0.45628 299 0 0 0 20 39 0, 418.44043 398.22025 0.45774 316 0 0 0 20 39 0, 417.9087 392.015 0.4509 349 0 0 0 20 39 0, 418.02686 396.32913 0.0127 382 0 0 0 21 40 0, 418.02686 396.32913 0 399 0 0 0 21 40 0</trace>
    <trace xml:id="t1346" timeOffset="98567">407.44824 399.46124 0.02247 0 0 0 0 27 40 0, 406.14813 392.3105 0.09526 17 0 0 0 27 41 0, 405.79352 391.01038 0.24328 50 0 0 0 28 41 0, 405.37988 391.66043 0.25892 67 0 0 0 28 41 0, 405.08447 393.55154 0.26771 83 0 0 0 28 41 0, 406.08905 400.7614 0.2809 117 0 0 0 28 41 0, 408.03925 410.03967 0.33464 150 0 0 0 27 41 0, 408.03925 413.881 0.36102 167 0 0 0 27 41 0, 404.07965 418.1951 0.41329 200 0 0 0 27 40 0, 393.73755 419.84988 0.41231 233 0 0 0 27 40 0, 384.9912 416.3631 0.41622 266 0 0 0 27 40 0, 383.3955 411.75348 0.4211 300 0 0 0 27 40 0, 384.22284 410.15787 0.04201 333 0 0 0 27 40 0, 384.22284 410.15787 0 341 0 0 0 27 40 0</trace>
    <trace xml:id="t1360" timeOffset="99479">350.6552 408.20767 0.14558 0 0 0 0 24 41 0, 352.60547 403.59808 0.32926 21 0 0 0 24 41 0, 357.62885 403.3617 0.37616 38 0 0 0 24 40 0, 363.53857 404.9573 0.39179 54 0 0 0 24 40 0, 369.98022 407.97125 0.41768 88 0 0 0 26 40 0, 366.72992 408.38495 0.39863 121 0 0 0 26 40 0, 362.35663 408.38495 0.38593 138 0 0 0 26 40 0, 358.45624 408.62137 0.37763 154 0 0 0 26 40 0, 356.03314 410.33514 0.37665 171 0 0 0 26 40 0, 354.4375 413.05365 0.40352 187 0 0 0 26 40 0, 350.77344 419.90897 0.46605 221 0 0 0 26 40 0, 347.2276 423.98663 0.48315 237 0 0 0 26 40 0, 342.02704 427.237 0.49536 254 0 0 0 26 40 0, 337.24005 429.1872 0.48315 271 0 0 0 26 40 0, 333.69415 429.6009 0.01954 304 0 0 0 26 40 0, 333.69415 429.6009 0 312 0 0 0 26 40 0</trace>
    <trace xml:id="t1376" timeOffset="99920">333.75323 401.52966 0.1915 0 0 0 0 30 41 0, 333.75323 403.71625 0.24915 0 0 0 0 31 42 0, 335.2307 408.32587 0.30142 17 0 0 0 30 41 0, 336.59003 416.95404 0.37225 50 0 0 0 30 41 0, 330.73932 421.20905 0.37763 83 0 0 0 30 41 0, 323.41113 416.95404 0.30923 117 0 0 0 30 41 0, 322.5838 414.94476 0.30191 133 0 0 0 30 41 0, 323.05658 415.47662 0.34099 167 0 0 0 30 41 0, 322.82025 417.36774 0.3913 183 0 0 0 30 41 0, 319.98346 420.02713 0.4211 200 0 0 0 30 41 0, 308.4594 425.3459 0.45481 233 0 0 0 29 40 0, 293.9804 427.237 0.47777 267 0 0 0 29 40 0, 284.52484 426.8824 0.50366 300 0 0 0 29 40 0, 281.5108 425.52322 0.53298 316 0 0 0 29 40 0, 279.206 420.9727 0.55691 350 0 0 0 29 40 0, 281.39258 417.42682 0.05569 383 0 0 0 29 40 0, 281.39258 417.42682 0 395 0 0 0 29 40 0</trace>
    <trace xml:id="t1393" timeOffset="100515">293.44855 398.16116 0.26087 0 0 0 0 34 42 0, 292.79852 397.68835 0.42306 21 0 0 0 34 42 0, 299.8902 395.67902 0.35906 54 0 0 0 34 42 0, 305.3272 394.96988 0.02247 71 0 0 0 34 43 0, 305.3272 394.96988 0 83 0 0 0 34 43 0</trace>
    <trace xml:id="t1398" timeOffset="100827">390.13257 341.01404 0.22521 0 0 0 0 24 45 0, 390.0144 341.07315 0.26624 0 0 0 0 24 45 0, 379.14044 351.82886 0.3532 25 0 0 0 24 45 0, 365.3706 362.70276 0.38593 42 0 0 0 24 45 0, 342.49976 381.43658 0.38593 75 0 0 0 24 44 0, 337.35822 388.82376 0.20762 108 0 0 0 25 44 0, 337.4765 389.29654 0.04641 125 0 0 0 25 44 0, 337.4765 389.29654 0 129 0 0 0 25 44 0</trace>
    <trace xml:id="t1406" timeOffset="102051">258.63995 420.4999 0.13385 0 0 0 0 28 39 0, 258.1081 420.4999 0.24475 4 0 0 0 28 39 0, 256.867 420.3817 0.39912 37 0 0 0 28 39 0, 256.15778 419.90897 0.42501 54 0 0 0 28 39 0, 255.80322 417.54504 0.43771 87 0 0 0 28 39 0, 258.75812 417.60413 0.41378 120 0 0 0 28 39 0, 260.76752 419.96805 0.40889 154 0 0 0 28 39 0, 260.472 421.20905 0.42404 187 0 0 0 28 39 0, 258.5808 422.62738 0.42501 203 0 0 0 28 39 0, 256.21698 424.40033 0.42843 220 0 0 0 28 39 0, 250.89813 428.30072 0.42892 253 0 0 0 28 39 0, 249.47974 430.72375 0.42745 270 0 0 0 28 39 0, 248.94794 433.50128 0.42501 287 0 0 0 27 37 0, 248.88885 437.22443 0.42501 320 0 0 0 27 37 0, 246.40668 438.70184 0.44651 353 0 0 0 27 37 0, 238.9013 439.58832 0.4724 387 0 0 0 27 37 0, 235.94635 437.93362 0.54519 420 0 0 0 26 36 0, 238.07391 432.49664 0.55496 453 0 0 0 26 36 0, 240.91058 427.1779 0.09575 486 0 0 0 26 36 0, 240.91058 427.1779 0 495 0 0 0 26 36 0</trace>
    <trace xml:id="t1426" timeOffset="102845">223.47675 428.00525 0.11676 0 0 0 0 29 38 0, 223.35858 428.06436 0.15291 0 0 0 0 29 38 0, 221.46735 429.1281 0.17196 8 0 0 0 29 38 0, 215.91217 432.14212 0.26624 42 0 0 0 29 38 0, 213.96198 432.08295 0.43576 75 0 0 0 30 40 0, 213.54828 430.13275 0.48315 92 0 0 0 30 40 0, 213.31195 427.0597 0.51881 108 0 0 0 30 40 0, 212.95728 417.42682 0.5447 146 0 0 0 29 38 0, 212.3664 417.8996 0.0298 179 0 0 0 32 40 0, 212.3664 417.8996 0 196 0 0 0 32 40 0</trace>
    <trace xml:id="t1436" timeOffset="103136">218.3352 446.8573 0.45628 0 0 0 0 29 37 0, 217.44873 446.8573 0.51343 5 0 0 0 29 37 0, 217.44873 447.03458 0.46996 38 0 0 0 29 37 0, 217.44873 447.44827 0.06742 54 0 0 0 29 37 0, 217.44873 447.44827 0 67 0 0 0 29 37 0</trace>
    <trace xml:id="t1468" timeOffset="109998">202.14236 424.22302 0.04592 0 0 0 0 27 39 0, 201.96509 423.98663 0.10015 0 0 0 0 27 39 0, 201.25592 423.75027 0.16365 17 0 0 0 27 39 0, 199.77847 424.57767 0.2213 50 0 0 0 27 39 0, 197.23724 427.76886 0.27894 83 0 0 0 27 39 0, 194.57788 429.89636 0.31754 100 0 0 0 27 39 0, 190.3819 432.26028 0.3659 116 0 0 0 27 39 0, 178.79874 437.04715 0.43478 150 0 0 0 27 39 0, 173.47992 438.3473 0.45286 166 0 0 0 27 39 0, 165.38354 438.40637 0.49047 200 0 0 0 28 39 0, 161.30582 435.98343 0.50708 233 0 0 0 27 37 0, 160.30109 434.56506 0.50904 250 0 0 0 27 37 0, 159.53287 432.96942 0.50904 283 0 0 0 27 37 0, 159.11917 431.96478 0.5066 316 0 0 0 28 39 0, 159.11917 431.96478 0.49438 333 0 0 0 28 39 0, 159.11917 432.14212 0.48315 349 0 0 0 28 39 0, 158.6464 435.92435 0.48315 383 0 0 0 28 39 0, 154.805 440.7703 0.50757 416 0 0 0 27 37 0, 151.43643 442.6614 0.46605 433 0 0 0 27 37 0, 148.42242 443.72513 0.05374 449 0 0 0 28 37 0, 148.42242 443.72513 0 466 0 0 0 28 37 0</trace>
    <trace xml:id="t1489" timeOffset="110830">190.7956 408.08948 0.22472 0 0 0 0 28 39 0, 186.65875 408.68045 0.27601 17 0 0 0 28 39 0, 178.20776 411.5762 0.17684 50 0 0 0 29 39 0, 177.97134 412.46268 0.0127 67 0 0 0 29 39 0, 177.97134 412.46268 0 75 0 0 0 29 39 0</trace>
    <trace xml:id="t1494" timeOffset="111000">185.71317 400.5841 0.30093 0 0 0 0 35 42 0, 184.82672 400.46594 0.43869 17 0 0 0 35 42 0, 184.53125 400.34772 0.4597 34 0 0 0 35 42 0, 184.4721 400.11136 0.35662 50 0 0 0 35 42 0, 184.59033 400.17044 0.06448 63 0 0 0 35 42 0, 184.59033 400.17044 0 71 0 0 0 35 42 0</trace>
    <trace xml:id="t1500" timeOffset="111437">138.90771 435.92435 0.26771 0 0 0 0 35 40 0, 138.84857 435.92435 0.34441 0 0 0 0 37 41 0, 138.9668 436.2198 0.49438 29 0 0 0 35 40 0, 139.20319 436.8699 0.51197 63 0 0 0 35 40 0, 139.20319 437.04715 0.07084 96 0 0 0 35 40 0, 139.20319 437.04715 0 108 0 0 0 35 40 0</trace>
  </traceGroup>
</ink>