<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="7273">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634292622620.4" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:13dc8387-58e7-4668-9e5e-fbd05d9c73b9</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">889</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">757.5886 150.86888 0.1192 0 0 0 0 2 44 0, 757.41113 150.7507 0.13483 0 0 0 0 2 45 0, 756.7611 148.74138 0.39082 59 0 0 0 2 45 0, 756.8793 148.6232 0.41182 75 0 0 0 2 45 0, 756.8793 148.85959 0.42648 109 0 0 0 2 45 0, 757.2339 154.59201 0.47826 159 0 0 0 2 45 0, 755.5791 162.74744 0.51148 192 0 0 0 2 45 0, 753.98364 167.35703 0.46214 208 0 0 0 2 45 0, 753.3335 171.55295 0.04641 225 0 0 0 2 44 0, 753.3335 171.55295 0 238 0 0 0 2 44 0</trace>
    <trace xml:id="t10" timeOffset="641">773.9585 111.51009 0.01514 0 0 0 0 9 42 0, 773.9585 112.63293 0.02736 4 0 0 0 9 42 0, 773.1903 115.70599 0.10699 38 0 0 0 10 42 0, 767.93066 117.65621 0.18515 71 0 0 0 9 42 0, 763.3801 118.24718 0.20127 87 0 0 0 9 42 0, 759.5979 118.30627 0.20957 104 0 0 0 9 42 0, 756.6428 118.60177 0.2086 121 0 0 0 9 42 0, 753.86523 120.19739 0.20518 137 0 0 0 9 42 0, 750.9104 122.62038 0.21153 154 0 0 0 9 42 0, 748.1919 125.33885 0.2169 171 0 0 0 9 42 0, 746.35986 128.88469 0.19736 187 0 0 0 9 42 0, 745.8871 130.12573 0.06302 204 0 0 0 9 42 0, 745.8871 130.12573 0 208 0 0 0 9 42 0</trace>
    <trace xml:id="t23" timeOffset="1286">737.43604 157.31049 0.10112 0 0 0 0 17 44 0, 737.43604 157.31049 0.1192 0 0 0 0 17 44 0, 737.37695 157.90146 0.16219 25 0 0 0 17 45 0, 737.6135 161.80188 0.22667 58 0 0 0 17 44 0, 737.49536 166.70695 0.26673 91 0 0 0 17 44 0, 737.43604 169.07085 0.29849 108 0 0 0 17 44 0, 737.2588 171.02106 0.33415 125 0 0 0 17 44 0, 736.66785 173.14856 0.35369 141 0 0 0 17 44 0, 735.604 175.0988 0.38935 158 0 0 0 17 44 0, 734.5403 176.51714 0.42452 175 0 0 0 16 44 0, 733.181 178.17184 0.44309 191 0 0 0 16 44 0, 732.2947 179.05829 0.46898 208 0 0 0 16 44 0, 730.9944 180.47662 0.48754 224 0 0 0 16 44 0, 729.5762 181.65857 0.50513 241 0 0 0 16 44 0, 727.8623 182.78142 0.53591 258 0 0 0 16 44 0, 725.9712 183.43149 0.55936 274 0 0 0 16 44 0, 724.0209 184.08159 0.56571 291 0 0 0 16 44 0, 720.7114 185.3817 0.57548 324 0 0 0 14 44 0, 716.27905 185.61809 0.58964 358 0 0 0 14 44 0, 712.0241 185.14531 0.59257 391 0 0 0 14 44 0, 710.4284 184.67253 0.59257 408 0 0 0 14 44 0, 707.4144 182.66325 0.60381 441 0 0 0 16 44 0, 705.2277 180.29936 0.60772 474 0 0 0 17 44 0, 704.2231 178.05363 0.61358 507 0 0 0 17 44 0, 704.57764 176.51714 0.61993 541 0 0 0 18 42 0, 705.405 173.85773 0.6214 574 0 0 0 18 42 0, 706.46893 170.4301 0.62433 607 0 0 0 18 42 0, 709.30554 165.52501 0.0469 640 0 0 0 19 42 0, 709.30554 165.52501 0 657 0 0 0 19 42 0</trace>
    <trace xml:id="t52" timeOffset="2272">724.2573 166.23418 0.22228 0 0 0 0 10 42 0, 724.19824 165.5841 0.34099 8 0 0 0 11 42 0, 724.19824 165.5841 0.37274 25 0 0 0 11 42 0, 723.72534 165.93869 0.22912 58 0 0 0 10 42 0, 723.66626 166.88425 0.10357 75 0 0 0 11 42 0, 723.66626 166.88425 0 79 0 0 0 11 42 0</trace>
    <trace xml:id="t58" timeOffset="3037">679.8157 160.20627 0.09673 0 0 0 0 9 44 0, 679.8157 160.20627 0.10845 0 0 0 0 9 44 0, 680.8794 159.96988 0.22472 25 0 0 0 9 44 0, 688.32587 159.79257 0.31705 58 0 0 0 9 44 0, 695.9494 162.62924 0.35076 92 0 0 0 10 44 0, 697.5451 166.52966 0.36102 125 0 0 0 10 44 0, 691.1625 170.25279 0.41231 158 0 0 0 10 44 0, 681.1159 172.02573 0.42745 192 0 0 0 10 44 0, 675.9743 171.19835 0.47484 225 0 0 0 10 42 0, 680.64307 164.40216 0.47289 291 0 0 0 10 42 0, 683.18427 164.28398 0.46898 308 0 0 0 10 42 0, 685.96185 166.58878 0.46263 341 0 0 0 10 42 0, 686.2573 170.54828 0.46507 375 0 0 0 10 42 0, 684.1889 172.26213 0.47777 404 0 0 0 10 42 0, 677.3337 175.27606 0.49682 425 0 0 0 10 42 0, 673.07855 176.22162 0.50904 441 0 0 0 10 42 0, 665.69135 176.39891 0.53591 474 0 0 0 11 42 0, 662.3227 172.4985 0.60479 508 0 0 0 11 42 0, 664.09564 163.16112 0.67416 541 0 0 0 14 42 0, 667.81885 152.10992 0.71324 578 0 0 0 15 42 0, 668.1735 142.0043 0.65559 612 0 0 0 16 44 0, 667.9961 138.75394 0.13923 628 0 0 0 16 44 0, 667.9961 138.75394 0 641 0 0 0 16 44 0</trace>
    <trace xml:id="t81" timeOffset="5200">635.6696 169.30724 0.064 0 0 0 0 14 42 0, 635.6696 169.30724 0.09428 0 0 0 0 14 42 0, 635.6696 172.43939 0.20909 34 0 0 0 14 42 0, 636.67426 176.75351 0.33268 67 0 0 0 14 42 0, 639.09735 177.52177 0.42452 100 0 0 0 14 42 0, 639.7473 176.28073 0.41915 117 0 0 0 11 42 0, 639.8656 174.38962 0.39912 133 0 0 0 11 42 0, 637.2653 173.85773 0.32193 167 0 0 0 11 42 0, 632.1237 177.10808 0.35271 200 0 0 0 11 42 0, 625.26843 180.06296 0.38886 233 0 0 0 14 42 0, 621.427 180.77214 0.47435 266 0 0 0 14 42 0, 620.8952 176.51714 0.54323 300 0 0 0 14 42 0, 623.25903 166.64787 0.56277 333 0 0 0 14 42 0, 624.0864 162.09738 0.56668 350 0 0 0 14 42 0, 623.61365 158.72882 0.42697 383 0 0 0 14 44 0, 623.4955 158.61064 0.06595 400 0 0 0 14 44 0, 623.4955 158.61064 0 408 0 0 0 14 44 0</trace>
    <trace xml:id="t98" timeOffset="6057">612.85785 157.42868 0.05471 0 0 0 0 12 44 0, 612.85785 157.42868 0.06058 0 0 0 0 12 45 0, 612.85785 158.66972 0.10259 25 0 0 0 12 45 0, 612.4442 164.63855 0.1617 58 0 0 0 12 45 0, 612.20776 172.3803 0.27162 92 0 0 0 12 44 0, 611.67596 175.57158 0.30923 108 0 0 0 12 44 0, 606.82983 179.88567 0.37567 142 0 0 0 12 44 0, 601.92474 180.35844 0.44944 175 0 0 0 12 44 0, 601.09735 179.1174 0.46409 191 0 0 0 12 44 0, 600.27 179.3538 0.4211 225 0 0 0 12 44 0, 597.19696 183.3133 0.41866 258 0 0 0 12 45 0, 594.7148 184.84982 0.42941 275 0 0 0 12 45 0, 589.7507 185.67719 0.4509 308 0 0 0 14 44 0, 588.5686 184.84982 0.47142 325 0 0 0 14 44 0, 587.3276 181.77678 0.50562 358 0 0 0 16 45 0, 588.15497 177.63995 0.57596 391 0 0 0 16 44 0, 590.34155 174.15324 0.61065 424 0 0 0 16 44 0, 591.1098 171.90752 0.62531 441 0 0 0 16 44 0, 591.6418 169.01176 0.62775 462 0 0 0 17 44 0, 592.7055 162.68834 0.62921 495 0 0 0 17 44 0, 592.7055 161.97917 0.04934 528 0 0 0 17 44 0, 592.7055 161.97917 0 537 0 0 0 17 44 0</trace>
    <trace xml:id="t120" timeOffset="6947">580.354 171.08017 0.10503 0 0 0 0 15 41 0, 579.6449 172.203 0.18319 21 0 0 0 16 41 0, 579.0539 177.22629 0.29702 54 0 0 0 16 41 0, 578.2265 179.64926 0.34441 71 0 0 0 15 41 0, 576.8674 182.01315 0.39082 88 0 0 0 15 42 0, 574.7988 184.02246 0.42697 104 0 0 0 15 42 0, 570.2483 186.85913 0.5022 138 0 0 0 15 42 0, 563.0974 189.04575 0.52809 171 0 0 0 15 42 0, 554.351 190.52316 0.53444 204 0 0 0 16 42 0, 546.01825 190.05038 0.55203 237 0 0 0 16 42 0, 538.98553 188.57297 0.56229 271 0 0 0 16 42 0, 536.14886 186.14996 0.60528 304 0 0 0 18 42 0, 535.676 181.4813 0.5789 337 0 0 0 18 42 0, 538.5129 179.82658 0.04739 354 0 0 0 18 42 0, 538.5129 179.82658 0 371 0 0 0 18 42 0</trace>
    <trace xml:id="t135" timeOffset="7671">560.79266 155.59666 0.1959 0 0 0 0 17 46 0, 560.79266 155.59666 0.22179 0 0 0 0 17 46 0, 560.9699 155.77397 0.27699 29 0 0 0 17 46 0, 559.788 156.66043 0.29507 46 0 0 0 17 46 0, 556.71484 157.1923 0.31607 79 0 0 0 17 46 0, 553.99646 156.71953 0.31754 112 0 0 0 19 46 0, 552.04614 156.77861 0.32584 146 0 0 0 19 47 0, 551.3371 157.31049 0.32535 162 0 0 0 19 47 0, 550.5687 158.19695 0.05813 179 0 0 0 19 47 0, 550.5687 158.19695 0 191 0 0 0 19 47 0</trace>
    <trace xml:id="t145" timeOffset="8133">589.51416 212.98015 0.39326 0 0 0 0 18 40 0, 588.39136 214.22118 0.40254 21 0 0 0 18 40 0, 584.9636 214.63486 0.17 54 0 0 0 18 40 0, 583.1316 214.16208 0.22667 87 0 0 0 18 40 0, 581.7133 214.22118 0.39033 120 0 0 0 18 40 0, 581.0632 214.63486 0.04641 154 0 0 0 18 40 0, 581.0632 214.63486 0 162 0 0 0 18 40 0</trace>
    <trace xml:id="t152" timeOffset="9719">515.11005 177.75815 0.03175 0 0 0 0 16 42 0, 515.8783 177.52177 0.04739 0 0 0 0 18 42 0, 516.1147 177.52177 0.07426 17 0 0 0 18 42 0, 512.9826 179.59018 0.17978 50 0 0 0 18 42 0, 508.60925 181.36308 0.28578 84 0 0 0 16 42 0, 506.4817 181.95407 0.33806 100 0 0 0 16 42 0, 504.70886 181.89496 0.40694 117 0 0 0 16 42 0, 503.7041 180.71301 0.47777 134 0 0 0 16 42 0, 503.05408 177.87634 0.51979 150 0 0 0 16 42 0, 503.7041 173.08946 0.54323 167 0 0 0 16 42 0, 505.83173 166.23418 0.56375 183 0 0 0 16 42 0, 508.25464 154.11923 0.57401 217 0 0 0 17 44 0, 508.432 153.41008 0.09917 250 0 0 0 17 44 0, 508.432 153.41008 0 258 0 0 0 17 44 0</trace>
    <trace xml:id="t166" timeOffset="10339">496.49432 164.81584 0.04641 0 0 0 0 14 41 0, 496.43506 164.69766 0.13434 17 0 0 0 14 42 0, 496.2578 164.57945 0.1998 50 0 0 0 14 42 0, 496.49432 166.29327 0.20518 83 0 0 0 14 42 0, 495.96234 170.4301 0.2384 117 0 0 0 14 42 0, 493.89392 175.15788 0.33806 150 0 0 0 14 42 0, 492.18005 176.6944 0.3659 167 0 0 0 14 42 0, 490.28894 177.75815 0.38837 183 0 0 0 14 42 0, 488.63422 178.29002 0.40352 200 0 0 0 14 42 0, 486.97943 178.52641 0.43283 217 0 0 0 14 42 0, 485.3838 177.58086 0.44748 233 0 0 0 14 42 0, 483.90643 176.6353 0.45237 250 0 0 0 14 42 0, 482.31073 176.51714 0.44651 267 0 0 0 15 42 0, 479.6513 177.46269 0.44455 283 0 0 0 15 42 0, 476.9328 179.47197 0.43869 300 0 0 0 15 42 0, 475.0417 181.7177 0.43674 316 0 0 0 16 42 0, 473.97797 183.49059 0.43136 333 0 0 0 16 42 0, 473.85974 185.08623 0.42648 350 0 0 0 16 42 0, 475.27808 187.9229 0.41671 383 0 0 0 18 42 0, 476.69647 189.45941 0.41768 400 0 0 0 18 42 0, 478.05566 191.88242 0.41378 433 0 0 0 19 44 0, 478.17383 193.89171 0.41622 466 0 0 0 19 44 0, 477.81927 196.01921 0.42013 499 0 0 0 19 44 0, 476.10547 197.96942 0.42745 533 0 0 0 19 42 0, 474.50977 199.91965 0.44162 566 0 0 0 21 42 0, 472.61865 201.51526 0.47484 599 0 0 0 21 42 0, 469.7229 202.6381 0.49829 633 0 0 0 21 42 0, 467.0044 203.40637 0.51979 666 0 0 0 21 42 0, 463.16302 203.52458 0.53688 699 0 0 0 21 41 0, 461.62646 203.52458 0.54519 716 0 0 0 21 41 0, 460.2082 203.28818 0.54519 732 0 0 0 21 41 0, 458.67157 202.8745 0.55349 749 0 0 0 21 41 0, 456.13037 201.98804 0.55984 782 0 0 0 21 41 0, 454.23926 200.4515 0.56717 816 0 0 0 21 41 0, 452.82098 199.09227 0.57255 849 0 0 0 21 41 0, 450.98895 197.37846 0.5745 882 0 0 0 19 41 0, 450.22058 196.07831 0.58525 915 0 0 0 19 41 0, 449.98425 193.89171 0.59257 949 0 0 0 19 41 0, 450.45697 190.64136 0.5916 982 0 0 0 19 41 0, 454.35742 185.61809 0.13288 1015 0 0 0 19 42 0, 454.35742 185.61809 0 1024 0 0 0 19 42 0</trace>
    <trace xml:id="t207" timeOffset="11982">481.48334 143.7772 0.10357 0 0 0 0 25 46 0, 481.48334 143.7772 0.14167 0 0 0 0 25 46 0, 481.95624 145.19554 0.19785 25 0 0 0 25 46 0, 481.01062 146.61388 0.21641 42 0 0 0 25 46 0, 478.05566 148.3277 0.03908 75 0 0 0 25 46 0, 476.9328 148.09131 0.04201 92 0 0 0 25 46 0, 474.45068 147.73674 0.14069 125 0 0 0 25 46 0, 473.26874 148.03221 0.22081 159 0 0 0 25 46 0, 472.79608 148.6232 0.22081 175 0 0 0 25 46 0, 472.5005 149.33237 0.05032 192 0 0 0 25 46 0, 472.5005 149.33237 0 200 0 0 0 25 46 0</trace>
    <trace xml:id="t218" timeOffset="12473">490.76172 214.39848 0.32145 0 0 0 0 16 40 0, 489.69794 213.86662 0.41671 17 0 0 0 16 40 0, 489.4616 216.34868 0.01759 50 0 0 0 16 40 0, 489.4616 216.34868 0 63 0 0 0 16 40 0</trace>
    <trace xml:id="t222" timeOffset="12952">522.4382 151.75534 0.17 0 0 0 0 18 47 0, 521.96533 151.51897 0.25159 20 0 0 0 19 47 0, 518.36035 151.45987 0.23986 54 0 0 0 19 47 0, 516.64667 151.81444 0.21397 91 0 0 0 19 47 0, 515.8192 152.7009 0.21935 108 0 0 0 19 47 0, 515.64185 153.58737 0.24621 141 0 0 0 20 47 0, 516.292 153.41008 0.01661 174 0 0 0 20 47 0, 516.292 153.41008 0 179 0 0 0 20 47 0</trace>
    <trace xml:id="t230" timeOffset="13201">520.1333 142.24069 0.08061 0 0 0 0 20 45 0, 520.1333 142.35887 0.16659 9 0 0 0 20 45 0, 520.1333 144.0136 0.20127 42 0 0 0 20 45 0, 520.25165 144.60458 0.02833 58 0 0 0 20 46 0, 520.25165 144.60458 0 67 0 0 0 20 46 0</trace>
    <trace xml:id="t235" timeOffset="14747">435.83405 170.94534 0.01612 0 0 0 0 20 37 0, 435.53845 170.53166 0.09086 12 0 0 0 20 37 0, 435.12476 170.41348 0.13825 45 0 0 0 20 37 0, 435.12476 171.65453 0.15681 79 0 0 0 20 37 0, 434.88843 173.19104 0.18564 95 0 0 0 20 39 0, 433.88367 174.66849 0.22765 112 0 0 0 20 39 0, 432.81995 176.08682 0.26966 129 0 0 0 20 39 0, 429.80597 176.67778 0.32877 162 0 0 0 20 39 0, 428.44684 176.44139 0.34929 179 0 0 0 20 39 0, 427.38293 176.08682 0.35027 195 0 0 0 18 39 0, 426.26007 176.08682 0.35515 212 0 0 0 18 39 0, 424.7235 177.09146 0.36199 228 0 0 0 18 40 0, 422.6551 178.68712 0.3786 245 0 0 0 18 40 0, 421.05945 179.86905 0.383 262 0 0 0 18 40 0, 419.523 182.23294 0.35027 278 0 0 0 18 40 0, 419.34576 184.36046 0.0894 295 0 0 0 18 40 0, 419.34576 184.36046 0 303 0 0 0 18 40 0</trace>
    <trace xml:id="t252" timeOffset="15138">424.0735 194.22968 0.20225 0 0 0 0 16 40 0, 423.6007 195.41162 0.40254 20 0 0 0 16 40 0, 423.95532 197.24364 0.07963 54 0 0 0 16 40 0, 423.95532 197.24364 0 62 0 0 0 16 40 0</trace>
    <trace xml:id="t256" timeOffset="15859">404.0393 161.54887 0.11627 0 0 0 0 27 44 0, 404.15753 161.31248 0.22912 17 0 0 0 27 44 0, 403.6256 161.54887 0.23009 38 0 0 0 27 44 0, 399.78424 164.97653 0.23009 71 0 0 0 27 44 0, 398.1886 168.16777 0.24328 104 0 0 0 27 44 0, 398.12952 169.11333 0.24377 121 0 0 0 27 42 0, 399.07507 170.53166 0.25061 137 0 0 0 25 42 0, 404.09845 171.65453 0.30337 171 0 0 0 25 42 0, 410.2447 169.99979 0.34343 204 0 0 0 25 42 0, 411.42657 169.34972 0.35418 221 0 0 0 24 41 0, 411.95837 168.81786 0.37079 254 0 0 0 23 41 0, 411.8402 168.81786 0.37323 287 0 0 0 23 41 0, 411.24927 169.34972 0.37665 320 0 0 0 22 41 0, 409.9491 170.17711 0.37665 354 0 0 0 22 41 0, 407.6443 171.18175 0.38105 387 0 0 0 22 40 0, 401.79358 173.25015 0.38447 420 0 0 0 23 40 0, 397.9522 174.84576 0.38642 437 0 0 0 23 40 0, 392.04254 176.1459 0.40352 470 0 0 0 23 40 0, 389.50128 176.1459 0.42208 487 0 0 0 22 40 0, 387.7874 174.96397 0.43478 504 0 0 0 22 41 0, 385.8963 171.06354 0.45677 537 0 0 0 22 40 0, 385.719 170.41348 0.42892 570 0 0 0 22 40 0, 385.719 172.36368 0.42062 603 0 0 0 22 40 0, 385.24622 175.96861 0.45823 637 0 0 0 22 40 0, 378.2135 179.86905 0.48559 670 0 0 0 22 40 0, 372.12646 181.22827 0.53835 703 0 0 0 22 41 0, 370.7672 180.28271 0.55203 720 0 0 0 22 41 0, 370.47174 176.796 0.55545 753 0 0 0 23 41 0, 374.7268 175.31854 0.53298 786 0 0 0 23 41 0, 377.44537 175.67313 0.51148 820 0 0 0 22 41 0, 378.44995 178.5689 0.51148 853 0 0 0 22 41 0, 375.1405 184.00584 0.52272 886 0 0 0 22 41 0, 368.58063 189.4428 0.54763 920 0 0 0 22 41 0, 364.73926 191.5703 0.55203 936 0 0 0 22 41 0, 360.4842 193.10684 0.07132 969 0 0 0 23 41 0, 360.4842 193.10684 0 982 0 0 0 23 41 0</trace>
    <trace xml:id="t292" timeOffset="17016">361.13428 149.90672 0.16317 0 0 0 0 31 47 0, 361.13428 150.73407 0.17978 0 0 0 0 31 48 0, 361.25244 153.80713 0.20909 12 0 0 0 31 47 0, 361.4889 158.88951 0.27601 29 0 0 0 31 47 0, 361.4298 166.39487 0.29897 45 0 0 0 31 47 0, 360.72058 174.43211 0.32584 62 0 0 0 31 47 0, 359.47955 181.76016 0.04543 79 0 0 0 31 47 0, 359.47955 181.76016 0 95 0 0 0 31 47 0</trace>
    <trace xml:id="t300" timeOffset="17265">349.78748 159.36229 0.13825 0 0 0 0 26 46 0, 350.3194 159.71686 0.2086 13 0 0 0 26 46 0, 350.79224 161.4307 0.24817 29 0 0 0 26 46 0, 351.38318 169.29063 0.33806 63 0 0 0 26 45 0, 351.2058 179.63268 0.39668 96 0 0 0 26 45 0, 350.43756 186.13335 0.48168 133 0 0 0 26 45 0, 348.36914 190.09288 0.5149 167 0 0 0 26 45 0, 346.30078 191.45213 0.53737 183 0 0 0 26 45 0, 342.04565 192.92955 0.56375 216 0 0 0 24 45 0, 339.26807 193.52051 0.57157 233 0 0 0 24 45 0, 336.31323 193.81602 0.58183 250 0 0 0 24 44 0, 330.22607 193.99329 0.59551 283 0 0 0 25 44 0, 325.73468 192.87047 0.61212 316 0 0 0 25 44 0, 321.18414 190.74295 0.61847 350 0 0 0 27 44 0, 319.1748 188.49724 0.62824 383 0 0 0 27 44 0, 318.64294 187.0789 0.63459 400 0 0 0 27 44 0, 318.40656 185.42418 0.63703 416 0 0 0 27 44 0, 318.40656 183.35577 0.6385 433 0 0 0 27 44 0, 319.47034 178.68712 0.60381 466 0 0 0 29 44 0, 321.5979 175.14127 0.0767 483 0 0 0 29 44 0, 321.5979 175.14127 0 499 0 0 0 29 44 0</trace>
    <trace xml:id="t321" timeOffset="17943">335.36768 173.19104 0.26185 0 0 0 0 27 44 0, 335.48584 173.48656 0.27064 21 0 0 0 27 44 0, 335.48584 174.0775 0.02687 38 0 0 0 29 44 0, 335.48584 174.0775 0 50 0 0 0 29 44 0</trace>
    <trace xml:id="t325" timeOffset="18218">377.50446 153.21617 0.14167 0 0 0 0 22 46 0, 378.03625 152.62518 0.0171 12 0 0 0 22 46 0, 378.03625 152.62518 0 29 0 0 0 22 46 0</trace>
    <trace xml:id="t328" timeOffset="19503">280.8794 180.87369 0.25598 0 0 0 0 21 42 0, 279.99292 177.62334 0.43234 12 0 0 0 21 42 0, 282.23865 172.48187 0.49878 45 0 0 0 21 42 0, 284.72076 171.18175 0.50513 62 0 0 0 21 42 0, 287.32104 171.06354 0.50269 79 0 0 0 21 42 0, 292.28528 172.541 0.50366 112 0 0 0 21 42 0, 294.47192 175.43675 0.50073 145 0 0 0 21 42 0, 292.93536 178.80528 0.51001 178 0 0 0 21 42 0, 286.96655 183.47398 0.53151 212 0 0 0 21 42 0, 278.69287 185.66057 0.55252 245 0 0 0 21 42 0, 271.89655 185.7788 0.56717 278 0 0 0 21 42 0, 265.6322 186.13335 0.56522 312 0 0 0 21 41 0, 260.07697 189.2064 0.56229 345 0 0 0 21 41 0, 257.0039 193.99329 0.58574 378 0 0 0 21 41 0, 254.04907 198.78018 0.63361 411 0 0 0 22 41 0, 245.06616 203.86253 0.64924 445 0 0 0 22 41 0, 239.4519 205.81274 0.58964 461 0 0 0 22 40 0, 236.26056 207.23108 0.05129 478 0 0 0 22 40 0, 236.26056 207.23108 0 495 0 0 0 22 40 0</trace>
    <trace xml:id="t347" timeOffset="20867">247.6665 177.15056 0.07719 0 0 0 0 26 41 0, 247.6665 180.04633 0.20127 17 0 0 0 26 41 0, 246.42542 183.59216 0.30288 50 0 0 0 26 41 0, 244.35693 185.3651 0.33806 67 0 0 0 26 41 0, 241.34302 186.01517 0.36541 83 0 0 0 26 41 0, 238.2699 185.89696 0.38837 100 0 0 0 27 42 0, 232.71472 185.06961 0.39668 133 0 0 0 27 42 0, 230.23254 186.54703 0.40303 150 0 0 0 27 42 0, 226.39124 190.92023 0.42306 183 0 0 0 25 42 0, 225.97754 196.06169 0.12262 216 0 0 0 25 42 0, 225.97754 196.06169 0 233 0 0 0 25 42 0</trace>
    <trace xml:id="t358" timeOffset="21391">254.75818 152.50699 0.25989 0 0 0 0 31 48 0, 254.87634 153.33435 0.27553 8 0 0 0 31 48 0, 255.29004 154.04352 0.29604 25 0 0 0 31 48 0, 255.8811 154.8118 0.30239 42 0 0 0 31 48 0, 256.88574 156.88019 0.03664 75 0 0 0 31 48 0, 256.88574 156.88019 0 79 0 0 0 31 48 0</trace>
    <trace xml:id="t364" timeOffset="21828">238.21082 230.6336 0.30972 0 0 0 0 21 35 0, 237.02881 230.27904 0.48217 8 0 0 0 22 36 0, 237.02881 230.45633 0.47777 25 0 0 0 22 36 0, 234.90137 230.27904 0.07572 58 0 0 0 22 36 0, 231.82825 230.21996 0.23107 91 0 0 0 22 36 0, 230.0553 230.57451 0.46605 125 0 0 0 22 36 0, 229.87799 230.75182 0.46507 141 0 0 0 22 36 0, 230.0553 230.87 0.11041 158 0 0 0 22 36 0, 230.0553 230.87 0 170 0 0 0 22 36 0</trace>
    <trace xml:id="t373" timeOffset="22231">278.39734 210.65872 0.52272 0 0 0 0 20 39 0, 278.98828 209.94957 0.50904 21 0 0 0 20 39 0, 279.81567 210.12686 0.06497 38 0 0 0 20 39 0, 279.81567 210.12686 0 50 0 0 0 20 39 0</trace>
    <trace xml:id="t377" timeOffset="24083">204.99576 178.19969 0.24133 0 0 0 0 22 41 0, 204.34564 177.9633 0.28041 5 0 0 0 22 42 0, 203.40009 178.08153 0.39082 38 0 0 0 22 42 0, 203.341 178.08153 0.43429 55 0 0 0 22 42 0, 203.93204 176.2495 0.47533 88 0 0 0 22 42 0, 205.11392 175.8949 0.47777 121 0 0 0 22 42 0, 206.35501 177.66783 0.47338 154 0 0 0 22 42 0, 206.88687 180.3272 0.47533 188 0 0 0 22 42 0, 206.53229 181.68643 0.48119 204 0 0 0 22 42 0, 202.98648 184.5231 0.50562 238 0 0 0 22 42 0, 197.37213 186.65062 0.5276 271 0 0 0 22 42 0, 193.8854 187.71436 0.5276 288 0 0 0 22 42 0, 188.74384 190.43285 0.52662 321 0 0 0 22 42 0, 187.2073 192.50125 0.5232 354 0 0 0 22 42 0, 187.68008 194.27415 0.51637 387 0 0 0 23 42 0, 189.21661 196.10619 0.51685 421 0 0 0 23 41 0, 190.33951 198.47008 0.51637 454 0 0 0 23 41 0, 189.68939 201.07034 0.52662 487 0 0 0 23 41 0, 187.38458 203.43423 0.5447 520 0 0 0 23 41 0, 183.83878 205.56175 0.5789 554 0 0 0 23 40 0, 180.29288 206.56639 0.60137 587 0 0 0 24 40 0, 178.28351 206.6846 0.61016 604 0 0 0 24 40 0, 174.61945 205.97545 0.62286 637 0 0 0 24 40 0, 172.78741 205.26627 0.62677 654 0 0 0 24 40 0, 170.36441 203.67064 0.63947 687 0 0 0 24 40 0, 169.18243 199.53381 0.67074 720 0 0 0 26 40 0, 169.65521 196.99266 0.6766 741 0 0 0 26 40 0, 172.43286 189.90099 0.66634 774 0 0 0 26 40 0, 174.91495 186.53241 0.13874 791 0 0 0 26 40 0, 174.91495 186.53241 0 807 0 0 0 26 40 0</trace>
    <trace xml:id="t407" timeOffset="40659">173.5557 167.20763 0.06644 0 0 0 0 27 42 0, 173.5557 167.0894 0.10992 0 0 0 0 27 42 0, 173.49661 167.62128 0.24817 33 0 0 0 27 42 0, 170.30533 171.04893 0.28236 67 0 0 0 27 42 0, 167.3504 172.88097 0.28823 83 0 0 0 27 42 0, 164.69107 174.77208 0.29311 100 0 0 0 27 42 0, 161.97256 176.6632 0.29067 117 0 0 0 25 42 0, 158.19025 180.0908 0.29946 150 0 0 0 25 42 0, 157.0083 182.63199 0.30484 183 0 0 0 25 42 0, 156.89014 186.00053 0.33659 216 0 0 0 25 42 0, 156.53555 191.142 0.44113 250 0 0 0 25 42 0, 154.88077 194.21507 0.468 266 0 0 0 23 42 0, 151.86685 197.28812 0.47826 283 0 0 0 25 42 0, 143.17938 203.61156 0.49682 316 0 0 0 25 42 0, 139.39716 205.50267 0.50708 333 0 0 0 25 42 0, 136.67865 206.86188 0.48852 350 0 0 0 24 41 0, 136.38321 207.45287 0.04348 366 0 0 0 26 41 0, 136.38321 207.45287 0 383 0 0 0 26 41 0</trace>
    <trace xml:id="t425" timeOffset="41416">167.7641 221.10435 0.1573 0 0 0 0 22 39 0, 165.57755 221.16344 0.25208 9 0 0 0 24 39 0, 158.13116 222.22717 0.36297 42 0 0 0 22 39 0, 156.18094 222.58177 0.36786 58 0 0 0 22 39 0, 156.7128 222.69995 0.03224 92 0 0 0 22 39 0, 156.7128 222.69995 0 100 0 0 0 22 39 0</trace>
    <trace xml:id="t431" timeOffset="41632">166.5231 232.09642 0.40694 0 0 0 0 22 37 0, 166.40485 232.09642 0.45237 0 0 0 0 22 37 0, 166.16849 232.51012 0.4001 9 0 0 0 22 37 0, 167.9414 234.04663 0.03078 25 0 0 0 22 36 0, 167.9414 234.04663 0 42 0 0 0 22 36 0</trace>
    <trace xml:id="t436" timeOffset="42348">137.15143 174.0629 0.09477 0 0 0 0 24 41 0, 137.44693 174.0629 0.10259 0 0 0 0 24 41 0, 138.68799 174.0629 0.13776 12 0 0 0 24 41 0, 141.64285 178.84976 0.25159 45 0 0 0 24 41 0, 142.41113 184.28673 0.36688 79 0 0 0 24 41 0, 140.16544 186.7097 0.40694 95 0 0 0 24 41 0, 133.01459 191.67387 0.18955 129 0 0 0 24 41 0, 132.3645 192.20575 0.03908 145 0 0 0 24 41 0, 132.3645 192.20575 0 149 0 0 0 24 41 0</trace>
    <trace xml:id="t445" timeOffset="42809">123.26346 190.90562 0.0381 0 0 0 0 22 40 0, 123.26346 190.43285 0.06693 0 0 0 0 22 40 0, 123.26346 190.25554 0.18613 17 0 0 0 22 40 0, 123.61807 188.18713 0.45872 50 0 0 0 22 40 0, 124.97729 182.10013 0.61847 84 0 0 0 22 41 0, 125.56827 175.71764 0.64778 100 0 0 0 22 41 0, 126.15924 168.33044 0.65901 117 0 0 0 22 41 0, 126.75018 162.18433 0.66146 133 0 0 0 22 41 0, 126.9866 158.10661 0.63752 150 0 0 0 22 41 0, 127.28214 156.1564 0.11089 167 0 0 0 22 41 0, 127.28214 156.1564 0 183 0 0 0 22 41 0</trace>
    <trace xml:id="t456" timeOffset="43633">101.33813 184.5231 0.15242 0 0 0 0 24 41 0, 101.21997 184.6413 0.20713 0 0 0 0 24 41 0, 101.21997 185.05498 0.43869 29 0 0 0 24 41 0, 103.70206 180.3272 0.4934 62 0 0 0 24 41 0, 107.60254 175.77672 0.49585 95 0 0 0 25 42 0, 112.68497 177.31323 0.48461 129 0 0 0 24 41 0, 118.06281 178.96796 0.52662 162 0 0 0 23 42 0, 119.00845 179.08617 0.52956 179 0 0 0 23 42 0, 118.12198 178.79068 0.52125 212 0 0 0 23 42 0, 112.27124 182.2183 0.46507 245 0 0 0 22 42 0, 103.46564 185.40958 0.4724 279 0 0 0 23 42 0, 97.73318 186.65062 0.49438 312 0 0 0 23 42 0, 94.36465 184.5231 0.53884 345 0 0 0 23 42 0, 91.88248 180.9182 0.5403 378 0 0 0 23 42 0, 91.64615 180.20901 0.51979 412 0 0 0 23 42 0, 91.58698 180.20901 0.49438 428 0 0 0 23 42 0, 91.58698 181.68643 0.45628 462 0 0 0 23 42 0, 90.34595 185.29137 0.46556 495 0 0 0 23 42 0, 86.26822 187.59618 0.48852 528 0 0 0 23 42 0, 82.30862 187.95074 0.52956 561 0 0 0 22 42 0, 80.06293 186.53241 0.54226 595 0 0 0 22 42 0, 79.82657 186.11876 0.54323 611 0 0 0 22 42 0, 79.17645 187.18248 0.50171 645 0 0 0 22 42 0, 77.04898 190.66922 0.49389 678 0 0 0 22 42 0, 75.33511 191.73297 0.48705 695 0 0 0 22 42 0, 73.20758 192.73766 0.5066 711 0 0 0 22 42 0, 71.08008 192.85582 0.52272 728 0 0 0 22 41 0, 69.12982 192.50125 0.53591 744 0 0 0 23 41 0, 65.70215 188.65991 0.55936 778 0 0 0 23 41 0, 64.99298 186.00053 0.56082 794 0 0 0 23 41 0, 64.57928 183.81395 0.55056 828 0 0 0 24 41 0, 64.46109 183.40025 0.54958 844 0 0 0 24 41 0, 64.40201 183.40025 0.52907 861 0 0 0 24 41 0, 64.40201 185.94144 0.51881 894 0 0 0 24 41 0, 63.98831 188.18713 0.52614 911 0 0 0 24 41 0, 60.38333 193.1513 0.55252 944 0 0 0 26 41 0, 57.25116 195.57433 0.55936 961 0 0 0 26 41 0, 49.68668 199.29742 0.43674 994 0 0 0 24 41 0, 47.91373 199.35655 0.07816 1011 0 0 0 26 40 0, 47.91373 199.35655 0 1019 0 0 0 26 40 0</trace>
    <trace xml:id="t496" timeOffset="45201">89.8732 155.50633 0.18955 0 0 0 0 24 45 0, 89.8732 155.50633 0.20664 0 0 0 0 24 45 0, 89.8732 155.80182 0.31851 29 0 0 0 25 46 0, 89.81412 156.09732 0.33317 46 0 0 0 25 46 0, 89.45947 156.33371 0.34099 62 0 0 0 25 46 0, 89.16397 156.45189 0.30777 79 0 0 0 25 46 0, 88.45483 156.09732 0.29946 96 0 0 0 24 45 0, 87.56836 155.97911 0.28578 112 0 0 0 24 45 0, 85.67719 156.2746 0.30581 146 0 0 0 25 46 0, 85.38174 156.86559 0.32487 179 0 0 0 25 46 0, 85.38174 158.22482 0.03175 196 0 0 0 24 45 0, 85.38174 158.22482 0 212 0 0 0 24 45 0</trace>
    <trace xml:id="t508" timeOffset="45534">70.1936 160.17503 0.37128 0 0 0 0 29 42 0, 70.1936 160.23412 0.38349 0 0 0 0 29 42 0, 70.31177 160.35233 0.40449 12 0 0 0 29 42 0, 70.07538 161.65245 0.03566 46 0 0 0 29 42 0, 70.07538 161.65245 0 62 0 0 0 29 42 0</trace>
    <trace xml:id="t513" timeOffset="45950">107.1297 147.17361 0.22618 0 0 0 0 30 47 0, 107.1297 147.17361 0.33561 0 0 0 0 30 47 0, 107.36612 147.29181 0.41915 29 0 0 0 30 47 0, 107.48431 147.4691 0.41817 46 0 0 0 30 47 0, 108.48895 147.58731 0.36395 79 0 0 0 30 47 0, 109.19815 147.8237 0.06937 95 0 0 0 30 47 0, 109.19815 147.8237 0 104 0 0 0 30 47 0</trace>
    <trace xml:id="t520" timeOffset="47285">743.73175 301.18115 0.16268 0 0 0 0 10 41 0, 743.67267 301.18115 0.2384 0 0 0 0 10 41 0, 743.377 302.83588 0.29262 29 0 0 0 10 41 0, 741.545 304.2542 0.33024 46 0 0 0 10 41 0, 736.34454 305.61346 0.38837 79 0 0 0 10 41 0, 735.3398 305.37708 0.43039 96 0 0 0 10 41 0, 735.2807 303.89966 0.46214 112 0 0 0 10 41 0, 736.69904 301.77213 0.46507 129 0 0 0 10 41 0, 739.00385 300.1765 0.4509 146 0 0 0 10 41 0, 740.7176 299.94012 0.44162 162 0 0 0 10 41 0, 742.0179 300.3538 0.4509 179 0 0 0 10 41 0, 743.67267 304.727 0.47973 212 0 0 0 10 41 0, 744.08624 308.21375 0.49585 229 0 0 0 10 40 0, 739.1811 317.19653 0.53298 262 0 0 0 10 40 0, 724.3476 325.82474 0.07572 295 0 0 0 9 40 0, 724.3476 325.82474 0 312 0 0 0 9 40 0</trace>
    <trace xml:id="t536" timeOffset="48848">703.3679 285.34308 0.1617 0 0 0 0 11 42 0, 703.4861 285.22488 0.16952 4 0 0 0 12 44 0, 704.5498 292.84845 0.1788 37 0 0 0 11 42 0, 705.19995 303.19046 0.22716 71 0 0 0 11 42 0, 704.72705 307.44547 0.25208 87 0 0 0 11 42 0, 703.0723 310.99133 0.01905 104 0 0 0 11 42 0, 703.0723 310.99133 0 120 0 0 0 11 42 0</trace>
    <trace xml:id="t543" timeOffset="49206">666.4907 314.71442 0.32193 0 0 0 0 15 40 0, 666.43164 313.76886 0.43087 12 0 0 0 16 40 0, 668.441 311.5232 0.46507 29 0 0 0 16 40 0, 672.2232 306.7954 0.4768 45 0 0 0 16 40 0, 676.5965 302.5995 0.49829 62 0 0 0 16 40 0, 680.31964 301.89032 0.51001 79 0 0 0 15 40 0, 687.3523 305.55435 0.51881 112 0 0 0 15 40 0, 690.72095 307.80005 0.52272 128 0 0 0 14 40 0, 694.03033 308.45013 0.54665 162 0 0 0 14 40 0, 694.26685 307.15002 0.5491 178 0 0 0 14 40 0, 690.66187 306.3817 0.5149 212 0 0 0 11 40 0, 681.4426 310.22305 0.50562 245 0 0 0 11 40 0, 676.53735 311.87775 0.50513 262 0 0 0 11 40 0, 666.54987 313.59158 0.5105 295 0 0 0 11 40 0, 662.7085 313.17792 0.52174 312 0 0 0 11 40 0, 658.0989 308.8638 0.55105 345 0 0 0 11 40 0, 656.91693 300.3538 0.56571 378 0 0 0 11 40 0, 656.26685 294.50317 0.56571 411 0 0 0 14 40 0, 655.43945 295.7442 0.03517 445 0 0 0 14 41 0, 655.43945 295.7442 0 457 0 0 0 14 41 0</trace>
    <trace xml:id="t563" timeOffset="49875">649.2342 307.74097 0.17049 0 0 0 0 11 40 0, 649.2342 307.74097 0.20371 0 0 0 0 11 40 0, 649.0569 307.80005 0.25452 9 0 0 0 11 40 0, 648.05225 310.10486 0.33073 25 0 0 0 11 40 0, 645.7474 313.94617 0.40694 42 0 0 0 11 40 0, 639.8967 321.8061 0.45481 75 0 0 0 11 40 0, 637.4737 323.63812 0.40596 92 0 0 0 14 40 0, 636.7646 325.88382 0.00635 108 0 0 0 14 40 0, 636.7646 325.88382 0 125 0 0 0 14 40 0</trace>
    <trace xml:id="t572" timeOffset="50100">633.1005 307.80005 0.2086 0 0 0 0 21 40 0, 633.3369 308.15466 0.2809 0 0 0 0 21 40 0, 634.04614 309.3957 0.32242 17 0 0 0 21 40 0, 633.2778 313.70978 0.38593 50 0 0 0 21 40 0, 630.97296 314.95084 0.42404 66 0 0 0 21 40 0, 627.0134 313.70978 0.49194 100 0 0 0 21 40 0, 625.59503 310.93225 0.51392 116 0 0 0 21 40 0, 627.60443 306.3817 0.52467 150 0 0 0 21 40 0, 630.26373 305.7317 0.52369 170 0 0 0 21 40 0, 633.69147 306.08624 0.04299 204 0 0 0 21 40 0, 633.69147 306.08624 0 208 0 0 0 21 40 0</trace>
    <trace xml:id="t583" timeOffset="50483">639.1285 280.7926 0.35711 0 0 0 0 23 44 0, 639.1285 279.78796 0.40743 20 0 0 0 23 44 0, 638.47833 281.26538 0.11334 37 0 0 0 23 44 0, 638.47833 281.26538 0 54 0 0 0 23 44 0</trace>
    <trace xml:id="t587" timeOffset="50774">669.4456 335.1621 0.44504 0 0 0 0 16 39 0, 669.5639 334.27567 0.42062 12 0 0 0 16 39 0, 669.5639 334.33475 0.04348 29 0 0 0 16 39 0, 669.5639 334.33475 0 41 0 0 0 16 39 0</trace>
    <trace xml:id="t591" timeOffset="52239">606.5064 306.14532 0.02785 0 0 0 0 9 41 0, 606.5064 305.67255 0.05227 0 0 0 0 9 41 0, 606.8611 304.6679 0.16561 33 0 0 0 9 41 0, 606.8611 304.96338 0.20616 67 0 0 0 9 41 0, 606.0337 306.9136 0.22325 100 0 0 0 9 41 0, 602.1923 308.45013 0.25647 133 0 0 0 9 41 0, 598.2918 310.34125 0.26087 166 0 0 0 10 41 0, 596.63715 311.40497 0.26429 183 0 0 0 10 41 0, 595.0415 312.46875 0.27553 200 0 0 0 10 41 0, 593.2095 313.17792 0.29507 216 0 0 0 10 40 0, 590.60913 313.237 0.32926 250 0 0 0 11 40 0, 589.89996 313.1188 0.32877 266 0 0 0 11 40 0, 586.70874 315.00992 0.31607 299 0 0 0 11 40 0, 583.8129 316.60553 0.319 316 0 0 0 11 40 0, 577.4895 318.1421 0.32682 349 0 0 0 11 40 0, 574.8891 318.083 0.33219 366 0 0 0 11 40 0, 572.6434 317.0783 0.34392 383 0 0 0 11 40 0, 570.9295 315.30542 0.36492 399 0 0 0 11 40 0, 570.22046 312.70514 0.42452 416 0 0 0 11 40 0, 570.1614 309.75027 0.46409 433 0 0 0 11 40 0, 573.05707 301.59485 0.50171 466 0 0 0 11 40 0, 573.1753 294.68045 0.25745 499 0 0 0 11 41 0, 573.1753 294.20767 0.06351 516 0 0 0 11 41 0, 573.1753 294.20767 0 520 0 0 0 11 41 0</trace>
    <trace xml:id="t615" timeOffset="53021">548.2361 315.4236 0.19101 0 0 0 0 18 40 0, 548.2361 313.47342 0.28236 0 0 0 0 18 40 0, 551.0727 309.51392 0.45335 33 0 0 0 18 40 0, 555.6824 309.33658 0.48461 67 0 0 0 18 40 0, 558.6963 309.80936 0.48754 83 0 0 0 18 40 0, 561.5921 309.9867 0.49438 100 0 0 0 18 40 0, 563.12866 310.51855 0.49927 133 0 0 0 18 40 0, 558.8736 314.24164 0.49878 166 0 0 0 18 40 0, 552.491 317.19653 0.50366 200 0 0 0 18 40 0, 544.9856 318.31937 0.5149 233 0 0 0 18 40 0, 541.6761 315.30542 0.52956 266 0 0 0 18 40 0, 541.26245 314.59625 0.51197 300 0 0 0 17 40 0, 539.90314 317.31473 0.50024 333 0 0 0 17 40 0, 535.6482 319.56042 0.50562 366 0 0 0 17 41 0, 530.1521 319.4422 0.50024 399 0 0 0 17 41 0, 527.61084 317.31473 0.51148 433 0 0 0 17 40 0, 527.1972 317.25565 0.49878 466 0 0 0 17 40 0, 527.1972 318.79214 0.49878 499 0 0 0 18 40 0, 527.729 320.21048 0.49878 516 0 0 0 18 40 0, 528.85187 323.28357 0.50855 537 0 0 0 18 40 0, 528.97015 327.12488 0.51832 570 0 0 0 18 40 0, 527.6699 331.3208 0.54226 603 0 0 0 18 40 0, 526.3699 332.8573 0.55984 632 0 0 0 18 40 0, 525.30597 334.15747 0.57596 636 0 0 0 18 40 0, 521.93744 336.87592 0.59697 670 0 0 0 18 40 0, 517.8006 338.70795 0.60918 703 0 0 0 21 40 0, 514.66846 339.949 0.61553 736 0 0 0 21 40 0, 510.23608 340.59906 0.62677 770 0 0 0 20 39 0, 505.62646 340.59906 0.63361 803 0 0 0 20 39 0, 503.49896 340.24445 0.6385 820 0 0 0 20 39 0, 499.4803 339.1216 0.6424 853 0 0 0 18 39 0, 496.17084 337.46692 0.64729 886 0 0 0 18 39 0, 494.69336 336.63953 0.64875 903 0 0 0 18 39 0, 493.7478 336.1077 0.65266 919 0 0 0 18 39 0, 492.50677 332.32544 0.64631 953 0 0 0 18 39 0, 492.21124 327.12488 0.62237 986 0 0 0 20 39 0, 494.92975 323.93362 0.05374 1019 0 0 0 20 39 0, 494.92975 323.93362 0 1023 0 0 0 20 39 0</trace>
    <trace xml:id="t653" timeOffset="54360">511.06348 321.27423 0.33561 0 0 0 0 22 40 0, 511.06348 320.97876 0.40205 0 0 0 0 22 40 0, 511.18164 320.50598 0.50171 13 0 0 0 22 40 0, 510.59064 320.80145 0.50904 46 0 0 0 22 40 0, 509.64508 321.39246 0.20127 63 0 0 0 22 40 0, 509.64508 321.51062 0.0381 80 0 0 0 22 40 0, 509.64508 321.51062 0 84 0 0 0 22 40 0</trace>
    <trace xml:id="t660" timeOffset="54697">534.1707 291.371 0.27894 0 0 0 0 16 44 0, 534.1707 291.371 0.319 0 0 0 0 17 44 0, 534.99805 291.371 0.36444 9 0 0 0 16 44 0, 534.5253 292.0802 0.38691 42 0 0 0 16 44 0, 533.6389 292.25748 0.36395 59 0 0 0 16 44 0, 531.8069 291.4892 0.36199 92 0 0 0 17 44 0, 531.09766 291.371 0.35662 109 0 0 0 17 44 0, 529.67926 291.9029 0.3703 142 0 0 0 17 44 0, 529.3247 292.4939 0.37225 158 0 0 0 17 44 0, 529.2656 293.20303 0.02687 192 0 0 0 17 44 0, 529.2656 293.20303 0 200 0 0 0 17 44 0</trace>
    <trace xml:id="t671" timeOffset="55022">552.3728 280.20166 0.27846 0 0 0 0 22 44 0, 553.02295 279.78796 0.36834 16 0 0 0 22 44 0, 553.02295 280.4971 0.0552 37 0 0 0 22 44 0, 553.02295 280.4971 0 54 0 0 0 22 44 0</trace>
    <trace xml:id="t675" timeOffset="56270">462.6789 297.14594 0.07767 0 0 0 0 11 41 0, 462.26526 297.02777 0.08696 4 0 0 0 11 42 0, 467.17035 297.7369 0.17147 74 0 0 0 11 42 0, 477.09882 301.16455 0.21153 108 0 0 0 11 42 0, 478.28076 302.87836 0.21055 137 0 0 0 11 42 0, 478.39893 304.00122 0.22277 141 0 0 0 14 42 0, 476.3305 305.065 0.26185 158 0 0 0 14 42 0, 472.01636 305.89233 0.28334 174 0 0 0 14 41 0, 462.79712 306.06964 0.30826 208 0 0 0 14 41 0, 461.2016 305.77414 0.31656 224 0 0 0 14 41 0, 458.71936 302.1101 0.36199 258 0 0 0 11 41 0, 463.1518 299.50983 0.32535 291 0 0 0 11 41 0, 465.0429 300.57358 0.32096 307 0 0 0 11 41 0, 465.87024 303.41025 0.32145 324 0 0 0 11 41 0, 462.79712 309.0836 0.35027 357 0 0 0 11 41 0, 458.89667 310.561 0.37421 374 0 0 0 11 41 0, 454.58252 311.21106 0.3913 391 0 0 0 11 41 0, 449.2046 310.02914 0.42697 424 0 0 0 14 41 0, 448.3181 305.95142 0.38788 457 0 0 0 14 41 0, 448.3181 306.89697 0.29897 490 0 0 0 15 41 0, 445.5996 310.4428 0.32047 524 0 0 0 15 40 0, 441.64008 312.33392 0.33708 540 0 0 0 16 40 0, 430.7661 315.2297 0.31021 574 0 0 0 16 40 0, 425.1518 315.87976 0.30679 590 0 0 0 16 40 0, 420.2467 315.82068 0.30923 607 0 0 0 16 40 0, 416.81903 314.63873 0.32389 623 0 0 0 16 40 0, 416.1098 310.4428 0.35125 657 0 0 0 16 40 0, 424.91547 307.4289 0.34734 690 0 0 0 16 40 0, 434.96204 308.07892 0.39814 723 0 0 0 16 40 0, 436.97137 310.50192 0.40449 757 0 0 0 16 40 0, 431.88892 313.69318 0.42452 790 0 0 0 16 40 0, 428.40228 316.17526 0.42648 807 0 0 0 16 40 0, 421.36957 322.43958 0.42306 840 0 0 0 16 40 0, 418.00098 326.28088 0.42404 856 0 0 0 16 40 0, 416.16895 333.72714 0.42745 890 0 0 0 16 40 0, 417.46918 336.5638 0.47142 906 0 0 0 17 40 0, 424.73822 339.93237 0.63312 940 0 0 0 16 39 0, 429.93872 340.22787 0.6639 956 0 0 0 16 39 0, 442.172 337.62756 0.45677 990 0 0 0 16 39 0, 443.82678 337.50937 0.15535 1006 0 0 0 17 39 0, 443.82678 337.50937 0 1010 0 0 0 17 39 0</trace>
    <trace xml:id="t716" timeOffset="57680">445.54053 322.08496 0.27211 0 0 0 0 21 40 0, 445.7179 321.7895 0.30679 0 0 0 0 21 40 0, 448.19995 321.31674 0.30679 12 0 0 0 21 40 0, 454.05072 320.78485 0.05716 45 0 0 0 21 40 0, 454.05072 320.78485 0 54 0 0 0 21 40 0</trace>
    <trace xml:id="t721" timeOffset="58137">434.1938 325.9854 0.04934 0 0 0 0 17 40 0, 434.1938 325.8672 0.06595 0 0 0 0 17 40 0, 434.7848 325.74902 0.3063 25 0 0 0 17 40 0, 430.8252 326.04453 0.37225 59 0 0 0 17 40 0, 425.9792 326.81274 0.37128 92 0 0 0 17 40 0, 425.3291 327.28552 0.19345 108 0 0 0 17 40 0, 425.44727 327.87653 0.01759 125 0 0 0 17 40 0, 425.44727 327.87653 0 133 0 0 0 17 40 0</trace>
    <trace xml:id="t729" timeOffset="58349">429.64325 333.31348 0.1744 0 0 0 0 17 39 0, 429.64325 333.31348 0.27455 0 0 0 0 17 39 0, 430.2343 333.78625 0.05423 30 0 0 0 17 39 0, 430.2343 333.78625 0 46 0 0 0 17 39 0</trace>
    <trace xml:id="t733" timeOffset="59807">404.11298 301.6964 0.07767 0 0 0 0 16 40 0, 404.23114 300.98724 0.18026 4 0 0 0 17 40 0, 404.58588 301.04636 0.18857 25 0 0 0 17 40 0, 404.8222 303.76483 0.20469 58 0 0 0 16 40 0, 402.872 306.7197 0.29213 87 0 0 0 16 40 0, 400.09436 307.60614 0.34148 125 0 0 0 16 40 0, 399.20795 307.66525 0.34587 141 0 0 0 16 40 0, 395.07098 309.61545 0.34294 175 0 0 0 16 40 0, 390.87512 311.97934 0.34685 208 0 0 0 16 40 0, 386.9746 312.51123 0.37909 241 0 0 0 16 39 0, 385.55627 311.56567 0.39033 274 0 0 0 16 39 0, 383.13324 313.51587 0.3659 308 0 0 0 15 39 0, 380.7102 314.9933 0.36688 324 0 0 0 15 39 0, 374.5641 316.58896 0.39082 358 0 0 0 16 39 0, 371.7865 316.64804 0.40449 374 0 0 0 16 39 0, 369.71802 315.70248 0.4597 391 0 0 0 16 39 0, 367.5905 310.26556 0.56082 424 0 0 0 16 39 0, 367.53143 306.12872 0.57401 441 0 0 0 17 39 0, 368.89075 301.81464 0.57743 458 0 0 0 17 39 0, 369.30432 294.78204 0.5149 491 0 0 0 17 40 0, 369.12708 293.0682 0.09038 507 0 0 0 17 40 0, 369.12708 293.0682 0 520 0 0 0 17 40 0</trace>
    <trace xml:id="t784" timeOffset="64178">342.53308 304.11945 0.05081 0 0 0 0 16 40 0, 342.53308 304.2967 0.06595 0 0 0 0 16 40 0, 342.29663 305.24225 0.15437 21 0 0 0 16 40 0, 342.29663 305.59686 0.35906 42 0 0 0 16 40 0, 343.71497 303.05566 0.4255 75 0 0 0 16 40 0, 346.729 298.2097 0.43087 108 0 0 0 16 41 0, 350.39307 297.14594 0.38691 142 0 0 0 16 41 0, 351.98865 297.7369 0.37518 158 0 0 0 16 41 0, 353.22974 298.5052 0.37567 175 0 0 0 16 41 0, 354.5299 299.45074 0.37763 192 0 0 0 16 41 0, 355.47546 303.11475 0.37665 221 0 0 0 15 41 0, 354.47083 305.59686 0.383 241 0 0 0 15 41 0, 349.32928 309.14267 0.42648 275 0 0 0 15 41 0, 345.547 310.02914 0.44358 291 0 0 0 15 41 0, 341.7057 310.32465 0.46556 308 0 0 0 15 41 0, 338.21887 309.85187 0.48461 325 0 0 0 16 41 0, 331.00897 310.32465 0.47875 358 0 0 0 16 40 0, 327.995 312.27484 0.468 375 0 0 0 16 40 0, 326.3402 314.9342 0.45481 408 0 0 0 17 40 0, 330.18158 315.76157 0.45677 441 0 0 0 17 40 0, 334.2594 315.6434 0.46702 474 0 0 0 18 40 0, 333.0774 315.93884 0.468 491 0 0 0 18 40 0, 327.87683 317.53452 0.47289 524 0 0 0 18 40 0, 325.09924 318.24365 0.4768 541 0 0 0 18 40 0, 319.83948 318.18457 0.52809 574 0 0 0 18 40 0, 316.4709 315.46606 0.61895 608 0 0 0 18 40 0, 316.05725 312.51123 0.65511 624 0 0 0 18 40 0, 316.88464 308.37445 0.68149 641 0 0 0 18 40 0, 322.02612 297.6778 0.68539 674 0 0 0 18 40 0, 323.3263 290.11334 0.25843 707 0 0 0 21 40 0, 323.3263 289.9361 0.05569 724 0 0 0 21 40 0, 323.3263 289.9361 0 728 0 0 0 21 40 0</trace>
    <trace xml:id="t816" timeOffset="65297">309.02454 296.96863 0.09233 0 0 0 0 18 44 0, 309.02454 296.85043 0.13923 4 0 0 0 18 44 0, 309.14276 300.1008 0.16463 38 0 0 0 18 44 0, 309.4973 306.89697 0.23058 71 0 0 0 18 44 0, 309.4973 310.20642 0.28578 87 0 0 0 18 42 0, 309.4973 313.0431 0.30728 104 0 0 0 18 42 0, 308.61084 317.65268 0.38007 137 0 0 0 18 42 0, 304.8286 322.43958 0.46019 171 0 0 0 18 42 0, 299.62805 324.98077 0.50757 208 0 0 0 17 41 0, 293.0681 325.8672 0.53444 241 0 0 0 19 41 0, 285.56274 325.45355 0.55496 275 0 0 0 19 41 0, 279.8302 322.97144 0.60332 308 0 0 0 21 41 0, 277.1117 317.82996 0.66536 341 0 0 0 21 41 0, 277.34814 311.50656 0.68881 375 0 0 0 21 41 0, 282.84424 304.88766 0.32242 408 0 0 0 21 41 0, 284.32166 303.8239 0.08403 424 0 0 0 21 41 0, 284.32166 303.8239 0 429 0 0 0 21 41 0</trace>
    <trace xml:id="t833" timeOffset="66000">294.3092 311.56567 0.4509 0 0 0 0 26 40 0, 294.60468 311.32928 0.52174 4 0 0 0 26 40 0, 294.7229 311.32928 0.57548 21 0 0 0 26 40 0, 294.60468 311.50656 0.57401 38 0 0 0 26 40 0, 294.07288 312.6294 0.06546 71 0 0 0 26 40 0, 294.07288 312.6294 0 75 0 0 0 26 40 0</trace>
    <trace xml:id="t839" timeOffset="66582">336.9187 273.3297 0.12604 0 0 0 0 24 44 0, 337.15515 273.6252 0.27113 21 0 0 0 24 44 0, 335.73682 274.8072 0.16023 55 0 0 0 24 44 0, 332.9001 275.22083 0.06009 88 0 0 0 24 44 0, 330.83167 274.86627 0.20078 121 0 0 0 24 44 0, 329.41333 275.27997 0.26722 154 0 0 0 25 44 0, 329.2951 275.81183 0.04299 188 0 0 0 25 44 0, 329.2951 275.81183 0 196 0 0 0 25 44 0</trace>
    <trace xml:id="t847" timeOffset="66944">350.6886 270.84763 0.27211 0 0 0 0 16 45 0, 351.57507 270.25665 0.29897 9 0 0 0 17 45 0, 351.92957 270.5522 0.03566 46 0 0 0 17 45 0, 351.92957 270.5522 0 59 0 0 0 17 45 0</trace>
    <trace xml:id="t851" timeOffset="69127">259.5006 302.40558 0.01661 0 0 0 0 22 41 0, 259.44153 302.22833 0.03224 0 0 0 0 22 41 0, 258.9096 300.98724 0.14069 30 0 0 0 22 42 0, 258.49597 301.87372 0.20567 63 0 0 0 22 42 0, 258.4369 305.18317 0.24182 96 0 0 0 22 41 0, 259.146 306.12872 0.27748 113 0 0 0 22 41 0, 259.85516 306.54242 0.32877 129 0 0 0 22 41 0, 260.74164 305.89233 0.42452 163 0 0 0 22 41 0, 260.44617 303.41025 0.44309 196 0 0 0 22 41 0, 259.85516 303.11475 0.41768 213 0 0 0 22 41 0, 259.0869 303.1739 0.38447 229 0 0 0 22 41 0, 256.95935 305.18317 0.37079 262 0 0 0 22 41 0, 252.82251 307.96075 0.37372 296 0 0 0 22 41 0, 248.03558 309.14267 0.38788 329 0 0 0 22 41 0, 245.258 308.3153 0.43332 362 0 0 0 22 41 0, 244.13513 305.065 0.45042 396 0 0 0 22 41 0, 244.2533 303.58752 0.43723 429 0 0 0 21 41 0, 244.37152 303.8239 0.36981 462 0 0 0 21 41 0, 244.37152 305.36044 0.35955 483 0 0 0 21 41 0, 243.72144 307.78345 0.37567 516 0 0 0 21 41 0, 239.46643 309.55637 0.41573 549 0 0 0 21 41 0, 237.33887 309.3791 0.46556 583 0 0 0 21 41 0, 236.62976 307.4289 0.47338 616 0 0 0 21 41 0, 236.62976 307.31067 0.43869 633 0 0 0 21 41 0, 236.21606 309.26086 0.40352 666 0 0 0 19 41 0, 235.56592 310.20642 0.40743 683 0 0 0 19 41 0, 231.01538 311.50656 0.43478 716 0 0 0 18 40 0, 227.4696 310.79742 0.4851 749 0 0 0 18 40 0, 226.93768 308.9063 0.47338 782 0 0 0 18 40 0, 226.93768 309.97003 0.40987 816 0 0 0 18 40 0, 226.76038 310.9747 0.41182 832 0 0 0 18 40 0, 225.69666 311.74298 0.42257 849 0 0 0 21 40 0, 222.50531 312.51123 0.45677 882 0 0 0 21 40 0, 220.31873 310.4428 0.48363 916 0 0 0 22 40 0, 219.55042 309.55637 0.45628 949 0 0 0 22 40 0, 217.48206 311.2702 0.40987 982 0 0 0 22 40 0, 212.69507 313.6341 0.11627 1015 0 0 0 22 40 0, 206.9035 314.40234 0.04299 1049 0 0 0 23 40 0, 205.83972 314.28415 0.00537 1065 0 0 0 23 40 0, 205.83972 314.28415 0 1069 0 0 0 23 40 0</trace>
    <trace xml:id="t891" timeOffset="70275">194.67026 314.816 0.05081 0 0 0 0 22 41 0, 194.5521 313.92957 0.14362 0 0 0 0 22 41 0, 196.67957 310.91562 0.32487 34 0 0 0 22 41 0, 199.87085 309.43817 0.35418 50 0 0 0 22 41 0, 208.44003 308.13803 0.38349 84 0 0 0 22 41 0, 211.33582 308.6108 0.38447 100 0 0 0 22 41 0, 211.98596 310.73828 0.39619 134 0 0 0 22 41 0, 210.03564 312.21576 0.42306 150 0 0 0 22 41 0, 202.53024 315.1115 0.45286 184 0 0 0 22 41 0, 192.36542 316.47076 0.46947 217 0 0 0 22 41 0, 187.93307 316.82532 0.47435 233 0 0 0 23 41 0, 184.91907 317.35718 0.47142 250 0 0 0 23 41 0, 183.08704 318.83466 0.44846 283 0 0 0 24 41 0, 183.44165 321.19855 0.40205 317 0 0 0 24 41 0, 184.68271 324.27158 0.40449 350 0 0 0 26 41 0, 183.50073 325.8672 0.42404 367 0 0 0 26 41 0, 177.2955 329.70856 0.46947 400 0 0 0 26 41 0, 173.8678 330.18134 0.49927 417 0 0 0 26 41 0, 168.01709 328.4675 0.56668 450 0 0 0 26 41 0, 165.06223 323.62152 0.61309 483 0 0 0 26 41 0, 165.71228 317.94818 0.53249 516 0 0 0 26 41 0, 166.71698 316.64804 0.12653 533 0 0 0 26 41 0, 166.71698 316.64804 0 541 0 0 0 26 41 0</trace>
    <trace xml:id="t914" timeOffset="71199">209.20834 338.10034 0.43576 0 0 0 0 22 39 0, 208.67645 338.10034 0.49438 12 0 0 0 22 39 0, 204.77597 338.51404 0.3405 46 0 0 0 22 39 0, 203.1803 338.6322 0.16512 62 0 0 0 22 39 0, 201.64377 338.69135 0.27553 96 0 0 0 22 39 0, 200.7573 338.57312 0.42697 129 0 0 0 22 39 0, 200.7573 338.45493 0.04983 162 0 0 0 22 39 0, 200.7573 338.45493 0 166 0 0 0 22 39 0</trace>
    <trace xml:id="t922" timeOffset="72355">140.5957 309.7928 0.20909 0 0 0 0 26 39 0, 138.52728 309.55637 0.47631 21 0 0 0 27 39 0, 138.4682 307.90167 0.53298 42 0 0 0 27 39 0, 139.35468 306.1878 0.53688 58 0 0 0 27 39 0, 143.7279 305.89233 0.52027 83 0 0 0 27 39 0, 144.55527 306.06964 0.51881 104 0 0 0 27 39 0, 147.21469 306.8379 0.52125 108 0 0 0 27 40 0, 151.76523 307.72433 0.5276 142 0 0 0 26 40 0, 152.1789 307.48798 0.53249 158 0 0 0 26 40 0, 151.88339 307.54706 0.52125 179 0 0 0 26 40 0, 149.57858 308.9654 0.51001 191 0 0 0 26 40 0, 141.0094 313.4568 0.51001 225 0 0 0 26 40 0, 136.57709 314.87512 0.51246 241 0 0 0 26 40 0, 130.31268 315.46606 0.53835 275 0 0 0 26 40 0, 128.77612 314.16595 0.55838 291 0 0 0 26 40 0, 127.88974 311.2702 0.56961 308 0 0 0 26 39 0, 127.35779 309.32 0.56082 324 0 0 0 26 39 0, 126.47131 310.32465 0.52907 358 0 0 0 24 40 0, 122.62997 315.70248 0.52956 391 0 0 0 24 39 0, 116.12924 321.19855 0.35222 424 0 0 0 24 39 0, 114.71088 322.55774 0.0381 441 0 0 0 24 39 0, 114.71088 322.55774 0 449 0 0 0 24 39 0</trace>
    <trace xml:id="t944" timeOffset="72991">116.24741 305.53778 0.149 0 0 0 0 24 40 0, 116.24741 306.7197 0.17196 5 0 0 0 24 40 0, 114.88815 310.6792 0.27308 38 0 0 0 24 40 0, 109.74667 313.2204 0.35711 71 0 0 0 24 40 0, 106.43719 312.6294 0.38398 105 0 0 0 26 40 0, 104.72333 307.66525 0.37909 138 0 0 0 26 40 0, 104.66425 306.66058 0.35125 154 0 0 0 26 40 0, 104.9006 306.4242 0.31803 171 0 0 0 26 40 0, 105.6098 308.4926 0.30191 204 0 0 0 27 40 0, 103.54138 313.7523 0.31803 238 0 0 0 27 40 0, 97.15881 320.19385 0.3361 271 0 0 0 27 40 0, 92.49008 323.03052 0.01075 304 0 0 0 27 40 0, 92.49008 323.03052 0 308 0 0 0 27 40 0</trace>
    <trace xml:id="t957" timeOffset="73445">99.70004 287.98584 0.18026 0 0 0 0 30 42 0, 98.81357 287.74945 0.15975 0 0 0 0 30 42 0, 93.31747 290.29065 0.14509 33 0 0 0 30 42 0, 88.41232 296.61407 0.14362 66 0 0 0 30 42 0, 86.40302 300.75085 0.16512 100 0 0 0 30 42 0, 86.34387 302.52377 0.16903 116 0 0 0 30 42 0, 87.23035 304.17853 0.17245 133 0 0 0 30 42 0, 89.35788 306.6015 0.18661 166 0 0 0 29 42 0, 91.54453 309.02448 0.23986 200 0 0 0 29 42 0, 92.07639 310.50192 0.25696 216 0 0 0 28 41 0, 91.78088 313.69318 0.29897 249 0 0 0 28 41 0, 89.71249 317.1799 0.33952 283 0 0 0 28 41 0, 88.23505 318.36188 0.3659 299 0 0 0 28 41 0, 86.10751 319.42563 0.39033 316 0 0 0 28 41 0, 81.0842 320.72577 0.4255 349 0 0 0 27 41 0, 75.82446 321.08032 0.44309 383 0 0 0 27 41 0, 73.51965 320.01657 0.47973 399 0 0 0 28 40 0, 71.86493 318.65735 0.49243 420 0 0 0 28 40 0, 69.56015 316.41162 0.51148 453 0 0 0 28 40 0, 68.49634 313.69318 0.55056 470 0 0 0 28 40 0, 67.25531 308.84723 0.58427 503 0 0 0 29 40 0, 68.25998 303.1739 0.57841 537 0 0 0 29 40 0, 70.44662 299.9826 0.12213 553 0 0 0 29 40 0, 70.44662 299.9826 0 570 0 0 0 29 40 0</trace>
    <trace xml:id="t981" timeOffset="74414">105.78708 346.61035 0.40107 0 0 0 0 27 35 0, 105.55072 346.66943 0.46361 0 0 0 0 27 35 0, 104.72333 346.84677 0.49096 34 0 0 0 27 35 0, 103.24594 347.02405 0.31803 50 0 0 0 27 35 0, 99.75912 347.615 0.13239 83 0 0 0 27 35 0, 97.98618 347.8514 0.36786 117 0 0 0 27 35 0, 97.5134 347.8514 0.43771 133 0 0 0 27 35 0, 97.15881 347.9696 0.44162 150 0 0 0 27 35 0, 97.27698 347.8514 0.1998 167 0 0 0 27 35 0, 97.80893 347.8514 0.0381 183 0 0 0 27 35 0, 97.80893 347.8514 0 187 0 0 0 27 35 0</trace>
    <trace xml:id="t992" timeOffset="74772">136.16342 342.00082 0.60528 0 0 0 0 25 35 0, 136.10434 341.8235 0.63459 0 0 0 0 25 36 0, 135.63147 341.17343 0.44113 25 0 0 0 25 35 0, 135.63147 341.76437 0.064 42 0 0 0 25 35 0, 135.63147 341.76437 0 50 0 0 0 25 35 0</trace>
    <trace xml:id="t997" timeOffset="76126">734.82446 418.76816 0.04104 0 0 0 0 5 39 0, 734.82446 418.5909 0.06106 0 0 0 0 5 39 0, 734.82446 416.81796 0.23498 25 0 0 0 5 39 0, 734.82446 417.05432 0.29165 58 0 0 0 5 39 0, 733.6426 422.37314 0.29165 91 0 0 0 5 39 0, 727.8511 429.58295 0.30923 124 0 0 0 5 39 0, 718.0998 435.84726 0.06448 158 0 0 0 5 39 0, 718.0998 435.84726 0 170 0 0 0 5 39 0</trace>
    <trace xml:id="t1005" timeOffset="76654">717.3315 418.41357 0.05471 0 0 0 0 11 39 0, 717.5679 418.41357 0.08891 0 0 0 0 11 39 0, 718.98627 417.8226 0.31558 29 0 0 0 11 39 0, 720.1091 414.7495 0.51001 62 0 0 0 10 39 0, 720.2273 406.8305 0.54372 96 0 0 0 10 40 0, 719.9909 400.3889 0.53102 112 0 0 0 10 40 0, 720.582 393.11996 0.2086 129 0 0 0 10 40 0, 720.7592 391.99707 0.04299 146 0 0 0 10 40 0, 720.7592 391.99707 0 150 0 0 0 10 40 0</trace>
    <trace xml:id="t1014" timeOffset="77448">697.4155 412.32654 0.09575 0 0 0 0 9 41 0, 697.4155 412.32654 0.14998 5 0 0 0 9 41 0, 697.12006 412.91757 0.18564 21 0 0 0 9 41 0, 696.47 414.45404 0.19492 38 0 0 0 9 41 0, 694.1061 417.70444 0.24377 71 0 0 0 9 41 0, 690.9148 418.65 0.30923 100 0 0 0 9 41 0, 689.3782 418.65 0.3532 121 0 0 0 9 41 0, 688.66907 417.70444 0.39766 138 0 0 0 9 41 0, 688.019 415.8724 0.43332 154 0 0 0 7 41 0, 687.78265 413.50848 0.44651 171 0 0 0 7 41 0, 687.78265 411.61737 0.44064 188 0 0 0 7 41 0, 687.78265 411.08554 0.41231 221 0 0 0 7 41 0, 687.78265 411.08554 0.39179 238 0 0 0 7 41 0, 687.78265 413.09482 0.36492 271 0 0 0 7 41 0, 686.8961 415.5178 0.36786 287 0 0 0 7 41 0, 681.2228 420.36377 0.39668 321 0 0 0 7 41 0, 672.4172 423.67322 0.02785 354 0 0 0 9 41 0, 672.4172 423.67322 0 371 0 0 0 9 41 0</trace>
    <trace xml:id="t1032" timeOffset="78085">694.57886 395.7202 0.23107 0 0 0 0 9 42 0, 694.57886 394.952 0.3703 17 0 0 0 9 42 0, 694.57886 394.952 0.37811 33 0 0 0 9 42 0, 694.22424 395.7793 0.0381 67 0 0 0 9 42 0, 694.22424 395.7793 0 79 0 0 0 9 42 0</trace>
    <trace xml:id="t1037" timeOffset="78493">672.29895 400.15253 0.04494 0 0 0 0 16 42 0, 672.29895 399.50244 0.05618 0 0 0 0 16 42 0, 672.29895 397.07944 0.12262 8 0 0 0 16 42 0, 672.7717 393.5927 0.2936 41 0 0 0 16 42 0, 672.8899 392.29257 0.36541 58 0 0 0 16 42 0, 672.8899 392.11533 0.42745 91 0 0 0 16 42 0, 672.7717 394.24277 0.42697 108 0 0 0 16 42 0, 672.53534 398.61597 0.43283 124 0 0 0 16 42 0, 672.0626 404.52573 0.43918 141 0 0 0 16 42 0, 670.82153 410.02173 0.46165 158 0 0 0 16 42 0, 668.33936 414.51315 0.47777 174 0 0 0 16 42 0, 665.9755 419.00452 0.05129 191 0 0 0 16 42 0, 665.9755 419.00452 0 208 0 0 0 16 42 0</trace>
    <trace xml:id="t1115" timeOffset="83733">656.10614 410.79 0.0552 0 0 0 0 7 40 0, 656.10614 410.79 0.06595 0 0 0 0 9 40 0, 656.10614 410.31723 0.14802 25 0 0 0 7 41 0, 656.04706 410.31723 0.17929 42 0 0 0 7 41 0, 655.988 410.31723 0.21593 75 0 0 0 7 41 0, 655.988 410.4945 0.21935 92 0 0 0 7 41 0, 655.9289 410.9673 0.22032 108 0 0 0 7 41 0, 655.6925 411.73557 0.2213 125 0 0 0 7 41 0, 655.21967 412.62204 0.22912 142 0 0 0 7 41 0, 652.79663 415.1632 0.27308 175 0 0 0 7 41 0, 649.0144 416.81796 0.31412 208 0 0 0 7 40 0, 647.83246 417.1134 0.33073 225 0 0 0 7 40 0, 647.06415 417.1134 0.3659 242 0 0 0 7 40 0, 646.53235 415.28143 0.41426 275 0 0 0 7 40 0, 646.2959 413.1539 0.41866 308 0 0 0 7 40 0, 646.2959 412.62204 0.41622 325 0 0 0 7 40 0, 646.41406 412.14926 0.40743 358 0 0 0 7 40 0, 646.41406 412.14926 0.36395 391 0 0 0 7 40 0, 645.5276 413.2721 0.34978 425 0 0 0 7 40 0, 644.1684 416.04968 0.34978 458 0 0 0 7 40 0, 643.2819 417.1134 0.34441 474 0 0 0 9 40 0, 640.09076 418.76816 0.36932 508 0 0 0 9 40 0, 637.49036 419.30002 0.40743 541 0 0 0 10 40 0, 636.7812 418.53174 0.43674 558 0 0 0 10 40 0, 635.7765 416.52246 0.45872 591 0 0 0 11 40 0, 635.7174 415.636 0.45481 608 0 0 0 11 40 0, 635.83563 414.69043 0.45237 641 0 0 0 11 40 0, 636.07196 414.21765 0.44455 674 0 0 0 14 40 0, 636.07196 414.21765 0.41866 691 0 0 0 14 40 0, 635.8947 414.8087 0.38886 724 0 0 0 14 40 0, 634.4763 416.99524 0.38886 757 0 0 0 14 40 0, 631.5214 419.30002 0.39619 791 0 0 0 15 40 0, 629.21674 420.42285 0.40449 824 0 0 0 15 40 0, 625.4936 421.13205 0.42697 857 0 0 0 15 40 0, 622.65674 419.95007 0.46263 878 0 0 0 15 40 0, 621.7112 417.1134 0.47533 911 0 0 0 15 40 0, 621.7112 415.9315 0.47142 928 0 0 0 15 40 0, 622.3022 414.8087 0.46409 961 0 0 0 15 40 0, 622.3022 414.69043 0.45872 978 0 0 0 15 40 0, 622.3022 414.69043 0.42501 1011 0 0 0 15 40 0, 621.9477 416.227 0.40547 1044 0 0 0 15 40 0, 621.3566 417.2907 0.40596 1061 0 0 0 15 40 0, 618.9927 419.95007 0.41768 1094 0 0 0 15 40 0, 617.16064 420.89563 0.43039 1111 0 0 0 15 40 0, 613.08295 421.72302 0.45286 1144 0 0 0 15 40 0, 611.31 421.60483 0.46605 1161 0 0 0 15 39 0, 609.4189 420.0683 0.48901 1194 0 0 0 15 39 0, 609.0644 418.82724 0.49829 1211 0 0 0 15 39 0, 609.0051 417.4089 0.48901 1244 0 0 0 15 39 0, 609.0051 417.4089 0.48363 1261 0 0 0 15 39 0, 609.0051 417.70444 0.44651 1294 0 0 0 15 40 0, 607.9414 420.12738 0.4426 1327 0 0 0 13 39 0, 604.10004 422.55038 0.45139 1360 0 0 0 15 39 0, 600.2587 423.55502 0.46898 1394 0 0 0 15 39 0, 598.84033 423.25952 0.48901 1410 0 0 0 16 39 0, 597.24475 420.1865 0.52027 1444 0 0 0 16 39 0, 596.7719 417.70444 0.52027 1460 0 0 0 16 39 0, 597.0674 412.91757 0.51832 1494 0 0 0 17 39 0, 597.5402 411.61737 0.51197 1510 0 0 0 17 40 0, 597.8948 411.2628 0.49536 1544 0 0 0 17 40 0, 597.8948 411.2628 0.47973 1560 0 0 0 18 40 0, 597.8948 411.38098 0.46751 1577 0 0 0 18 40 0, 597.6584 413.9222 0.46165 1610 0 0 0 18 40 0, 595.88544 417.99988 0.46996 1643 0 0 0 18 40 0, 593.16693 422.55038 0.50708 1677 0 0 0 18 40 0, 590.9213 424.32333 0.52516 1693 0 0 0 18 40 0, 583.0612 427.51453 0.49243 1727 0 0 0 18 40 0, 580.16547 428.6965 0.06742 1743 0 0 0 18 40 0, 580.16547 428.6965 0 1756 0 0 0 18 40 0</trace>
    <trace xml:id="t1184" timeOffset="86545">648.2452 390.85162 0.07084 0 0 0 0 17 44 0, 648.48157 391.5608 0.16952 17 0 0 0 17 44 0, 648.1861 392.50635 0.01319 50 0 0 0 18 44 0, 648.1861 392.50635 0 63 0 0 0 18 44 0</trace>
    <trace xml:id="t1188" timeOffset="86674">642.0399 391.79718 0.04446 0 0 0 0 15 42 0, 640.32605 393.57007 0.17 21 0 0 0 15 42 0, 640.1488 394.22018 0.22228 38 0 0 0 15 42 0, 639.9715 394.51562 0.25061 54 0 0 0 15 42 0, 640.44434 395.16574 0.01124 87 0 0 0 15 42 0, 640.44434 395.16574 0 92 0 0 0 15 42 0</trace>
    <trace xml:id="t1194" timeOffset="86845">644.7584 384.8237 0.10064 0 0 0 0 17 44 0, 644.8766 384.70554 0.18955 0 0 0 0 17 44 0, 645.5267 384.70554 0.29653 33 0 0 0 17 44 0, 646.7677 385.41467 0.04592 66 0 0 0 17 44 0, 646.7677 385.41467 0 79 0 0 0 17 44 0</trace>
    <trace xml:id="t1199" timeOffset="87277">620.46924 392.38815 0.06302 0 0 0 0 22 42 0, 621.2374 392.44724 0.10112 0 0 0 0 22 42 0, 622.1831 393.0382 0.14753 34 0 0 0 22 42 0, 620.8829 393.6292 0.10454 67 0 0 0 22 42 0, 617.8099 393.27463 0.10601 100 0 0 0 22 42 0, 615.97784 393.92468 0.17929 133 0 0 0 22 42 0, 615.505 394.1611 0.20322 150 0 0 0 22 42 0, 615.2686 394.63385 0.02931 183 0 0 0 22 42 0, 615.2686 394.63385 0 192 0 0 0 22 42 0</trace>
    <trace xml:id="t1208" timeOffset="87585">608.1769 389.31506 0.13923 0 0 0 0 19 42 0, 607.58594 388.9605 0.22863 13 0 0 0 19 42 0, 607.58594 388.9605 0.17733 29 0 0 0 19 42 0, 608.53156 389.4924 0.02003 46 0 0 0 21 42 0, 608.53156 389.4924 0 54 0 0 0 21 42 0</trace>
    <trace xml:id="t1213" timeOffset="87880">573.4273 417.97726 0.13923 0 0 0 0 22 40 0, 573.78204 417.62268 0.38349 17 0 0 0 22 41 0, 574.37286 417.5045 0.39619 50 0 0 0 22 41 0, 574.3138 417.5636 0.03175 67 0 0 0 22 41 0, 574.3138 417.5636 0 84 0 0 0 22 41 0</trace>
  </traceGroup>
</ink>