<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="7689">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634312498485.2" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:13dc8387-58e7-4668-9e5e-fbd05d9c73b9</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">944</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">784.41895 168.12529 0.05276 0 0 0 0 14 41 0, 784.2416 168.42078 0.10992 12 0 0 0 14 41 0, 784.41895 170.0164 0.1744 46 0 0 0 14 42 0, 785.0691 172.1439 0.21788 79 0 0 0 14 42 0, 784.1825 173.44406 0.22716 96 0 0 0 14 42 0, 780.51843 175.74884 0.24866 129 0 0 0 14 42 0, 775.968 176.75351 0.26771 162 0 0 0 15 42 0, 772.36304 176.87169 0.27846 195 0 0 0 14 42 0, 771.3583 176.75351 0.28627 212 0 0 0 14 42 0, 770.8264 176.16252 0.29604 229 0 0 0 14 42 0, 770.5901 175.80795 0.30239 245 0 0 0 14 44 0, 770.35376 174.09412 0.31803 279 0 0 0 14 44 0, 769.999 171.90752 0.37225 295 0 0 0 14 44 0, 769.6444 166.41147 0.447 333 0 0 0 14 44 0, 769.5853 155.47849 0.48168 366 0 0 0 14 44 0, 769.3489 148.2686 0.48461 383 0 0 0 14 44 0, 768.81714 141.6497 0.48657 399 0 0 0 15 45 0, 768.0488 137.7493 0.43869 416 0 0 0 15 45 0, 768.1079 137.09921 0.06204 433 0 0 0 15 45 0, 768.1079 137.09921 0 445 0 0 0 15 45 0</trace>
    <trace xml:id="t20" timeOffset="828">786.78296 134.73532 0.12018 0 0 0 0 13 48 0, 786.78296 135.73997 0.15681 21 0 0 0 15 48 0, 785.6599 136.56735 0.13385 54 0 0 0 15 48 0, 783.94604 136.62643 0.10259 71 0 0 0 15 48 0, 779.9275 136.92192 0.1363 104 0 0 0 15 48 0, 778.7455 136.68553 0.19541 137 0 0 0 15 48 0, 778.7455 136.92192 0.14362 154 0 0 0 17 48 0, 778.7455 137.51291 0.03615 170 0 0 0 17 48 0, 778.7455 137.51291 0 174 0 0 0 17 48 0</trace>
    <trace xml:id="t29" timeOffset="1344">758.17944 142.06339 0.03224 0 0 0 0 8 48 0, 756.6428 140.76324 0.08891 20 0 0 0 8 48 0, 754.63354 145.72742 0.10894 54 0 0 0 8 48 0, 756.2883 154.53293 0.16268 87 0 0 0 8 48 0, 758.12036 159.5562 0.18808 104 0 0 0 8 48 0, 759.24316 164.69766 0.22179 120 0 0 0 8 48 0, 759.47974 168.59807 0.2384 137 0 0 0 8 48 0, 753.2152 173.08946 0.30874 170 0 0 0 8 47 0, 745.7689 173.08946 0.36395 203 0 0 0 10 47 0, 744.646 171.55295 0.37518 220 0 0 0 11 47 0, 744.8235 172.02573 0.33757 253 0 0 0 12 47 0, 742.223 176.45801 0.34148 287 0 0 0 12 46 0, 732.76733 179.59018 0.35564 320 0 0 0 15 46 0, 728.3943 180.35844 0.36102 337 0 0 0 15 46 0, 726.3257 180.24023 0.37372 353 0 0 0 15 46 0, 726.44385 175.63066 0.38691 386 0 0 0 15 46 0, 731.17175 175.0988 0.37128 420 0 0 0 16 46 0, 733.2993 176.6353 0.37128 441 0 0 0 16 46 0, 735.604 180.71301 0.37225 486 0 0 0 16 46 0, 735.6633 183.43149 0.38447 491 0 0 0 16 46 0, 729.51697 189.34123 0.41329 524 0 0 0 17 46 0, 717.87476 194.42358 0.42208 557 0 0 0 17 46 0, 710.78296 197.20116 0.02785 590 0 0 0 17 46 0, 710.78296 197.20116 0 599 0 0 0 17 46 0</trace>
    <trace xml:id="t53" timeOffset="2134">713.7378 163.16112 0.06986 0 0 0 0 20 45 0, 713.2651 162.92473 0.11578 0 0 0 0 20 45 0, 713.1469 162.98383 0.15242 17 0 0 0 20 45 0, 713.08777 164.40216 0.16023 33 0 0 0 20 46 0, 715.2153 170.1937 0.17147 67 0 0 0 20 45 0, 717.52026 176.6944 0.18857 100 0 0 0 18 45 0, 717.10645 181.36308 0.22277 133 0 0 0 18 45 0, 715.45166 183.19511 0.25598 150 0 0 0 18 45 0, 710.4875 186.50456 0.30288 183 0 0 0 18 45 0, 706.3506 187.80469 0.31705 200 0 0 0 18 45 0, 695.2993 189.75493 0.33464 233 0 0 0 20 45 0, 682.94794 189.51852 0.35222 266 0 0 0 20 45 0, 673.61053 187.80469 0.38544 299 0 0 0 22 45 0, 670.1237 182.66325 0.47435 333 0 0 0 22 46 0, 670.5373 178.11273 0.48657 349 0 0 0 23 45 0, 674.43774 168.95267 0.39033 383 0 0 0 23 45 0, 678.7519 167.41612 0.0298 399 0 0 0 23 45 0, 678.7519 167.41612 0 412 0 0 0 23 45 0</trace>
    <trace xml:id="t71" timeOffset="2716">695.4175 174.5669 0.20225 0 0 0 0 25 46 0, 696.0085 174.4487 0.28188 17 0 0 0 25 46 0, 696.1267 174.92148 0.03713 34 0 0 0 25 46 0, 696.1267 174.92148 0 46 0 0 0 25 46 0</trace>
    <trace xml:id="t75" timeOffset="2991">730.2263 154.17833 0.26331 0 0 0 0 20 50 0, 730.3445 153.41008 0.30728 8 0 0 0 20 50 0, 731.23083 153.41008 0.03127 41 0 0 0 20 50 0, 731.23083 153.41008 0 58 0 0 0 20 50 0</trace>
    <trace xml:id="t79" timeOffset="3294">822.8325 75.22435 0.04983 0 0 0 0 11 37 0, 822.8325 75.22435 0.0552 0 0 0 0 11 39 0, 818.40015 77.41095 0.07084 25 0 0 0 11 37 0, 802.26636 91.94888 0.07181 59 0 0 0 11 37 0, 790.0332 103.23647 0.10845 75 0 0 0 11 39 0, 779.3364 112.75113 0.18808 92 0 0 0 11 39 0, 770.1172 120.13829 0.20616 109 0 0 0 11 39 0, 762.3163 126.40261 0.2169 125 0 0 0 11 39 0, 757.35205 130.42123 0.33708 142 0 0 0 11 40 0, 755.2246 132.43053 0.35222 159 0 0 0 11 40 0, 756.8202 133.02151 0.03517 192 0 0 0 11 40 0, 756.8202 133.02151 0 204 0 0 0 11 40 0</trace>
    <trace xml:id="t91" timeOffset="4957">649.73486 150.7507 0.03762 0 0 0 0 16 47 0, 649.6758 150.10063 0.04641 0 0 0 0 16 47 0, 649.5576 148.3277 0.11627 29 0 0 0 16 47 0, 649.3803 148.80048 0.12702 62 0 0 0 17 48 0, 649.3803 149.86423 0.13141 79 0 0 0 17 48 0, 649.8532 152.05083 0.13337 95 0 0 0 17 48 0, 651.0942 154.65111 0.1363 112 0 0 0 17 48 0, 652.51245 158.19695 0.14167 129 0 0 0 17 48 0, 653.7536 165.99779 0.19394 162 0 0 0 17 48 0, 653.3989 168.83446 0.20469 179 0 0 0 16 47 0, 651.5669 171.02106 0.2594 195 0 0 0 16 47 0, 648.5529 172.4985 0.30191 212 0 0 0 16 47 0, 645.3026 173.08946 0.32438 228 0 0 0 16 47 0, 643.4706 172.91217 0.35564 245 0 0 0 16 47 0, 642.64325 172.32121 0.36981 262 0 0 0 16 46 0, 642.40674 172.08481 0.35076 278 0 0 0 16 46 0, 641.7567 173.68047 0.33952 295 0 0 0 16 46 0, 640.45654 176.28073 0.3405 312 0 0 0 16 46 0, 638.6245 177.99455 0.35027 328 0 0 0 16 46 0, 632.83295 180.53574 0.37372 362 0 0 0 16 46 0, 627.6914 180.65392 0.38935 395 0 0 0 17 46 0, 623.3181 181.18579 0.39326 428 0 0 0 17 46 0, 616.87646 182.48593 0.38886 461 0 0 0 17 46 0, 614.4535 184.67253 0.38886 478 0 0 0 19 46 0, 613.2715 186.56364 0.38691 495 0 0 0 19 46 0, 614.21704 189.34123 0.38398 528 0 0 0 19 46 0, 616.7583 190.10948 0.38788 545 0 0 0 19 46 0, 622.43164 192.3552 0.38691 578 0 0 0 19 46 0, 623.14087 193.06438 0.38886 599 0 0 0 19 46 0, 623.3773 194.89636 0.38691 632 0 0 0 20 46 0, 622.3135 198.08762 0.38935 665 0 0 0 20 45 0, 621.01337 199.56505 0.38837 682 0 0 0 20 45 0, 619.5359 200.98338 0.40205 699 0 0 0 20 45 0, 613.2715 203.87915 0.4597 732 0 0 0 20 45 0, 610.13934 204.76561 0.46996 748 0 0 0 20 45 0, 607.0663 205.29749 0.47875 765 0 0 0 19 44 0, 603.4613 205.47478 0.48852 782 0 0 0 19 44 0, 595.3649 204.05644 0.49536 815 0 0 0 19 44 0, 590.6371 199.80144 0.52125 848 0 0 0 22 44 0, 590.2825 193.12346 0.53884 882 0 0 0 22 44 0, 593.592 184.67253 0.27797 915 0 0 0 23 44 0, 594.47845 183.3133 0.0723 932 0 0 0 23 44 0, 594.47845 183.3133 0 936 0 0 0 23 44 0</trace>
    <trace xml:id="t134" timeOffset="6167">707.0598 79.47935 0.02198 0 0 0 0 21 36 0, 707.0007 79.42026 0.06546 21 0 0 0 21 36 0, 703.8685 85.0936 0.1021 54 0 0 0 21 36 0, 692.81726 99.04056 0.15193 88 0 0 0 21 36 0, 685.31177 108.73251 0.15926 104 0 0 0 21 37 0, 672.724 122.62038 0.22374 137 0 0 0 21 37 0, 663.44556 131.72136 0.39814 171 0 0 0 21 39 0, 660.6089 135.3854 0.4211 204 0 0 0 23 40 0, 660.25433 136.03546 0.34587 237 0 0 0 23 41 0, 660.72705 136.33096 0.06009 254 0 0 0 23 41 0, 660.72705 136.33096 0 262 0 0 0 23 41 0</trace>
    <trace xml:id="t145" timeOffset="7857">562.80194 176.39891 0.02833 0 0 0 0 11 46 0, 562.80194 176.39891 0.03615 0 0 0 0 11 46 0, 563.80664 177.87634 0.08207 34 0 0 0 11 46 0, 564.98865 180.65392 0.14069 50 0 0 0 11 46 0, 566.5842 184.61345 0.22228 83 0 0 0 11 46 0, 566.8207 185.08623 0.24768 100 0 0 0 11 46 0, 566.93884 185.02715 0.29067 117 0 0 0 11 46 0, 566.7024 183.6679 0.29018 133 0 0 0 11 46 0, 566.0524 182.66325 0.27797 150 0 0 0 11 46 0, 565.46136 181.59947 0.26575 167 0 0 0 11 46 0, 564.6931 181.95407 0.23791 183 0 0 0 11 46 0, 563.1566 183.0769 0.23107 200 0 0 0 11 46 0, 561.1472 184.79074 0.22716 217 0 0 0 11 46 0, 558.7834 185.91357 0.23254 233 0 0 0 11 45 0, 555.2966 186.97734 0.24279 250 0 0 0 12 45 0, 548.8549 187.5683 0.26282 283 0 0 0 12 45 0, 547.2592 183.96336 0.29311 316 0 0 0 15 45 0, 547.37744 183.0178 0.26136 350 0 0 0 15 45 0, 547.20013 186.26816 0.27455 383 0 0 0 16 45 0, 544.718 187.80469 0.31754 416 0 0 0 16 45 0, 539.69476 187.86382 0.3488 450 0 0 0 16 45 0, 538.57196 187.21371 0.35271 483 0 0 0 16 45 0, 537.62634 188.21837 0.34636 516 0 0 0 16 45 0, 534.02136 189.04575 0.35564 549 0 0 0 16 45 0, 530.3573 188.75024 0.36444 583 0 0 0 16 45 0, 529.58905 188.75024 0.35613 616 0 0 0 16 45 0, 527.69794 191.23235 0.35613 649 0 0 0 16 45 0, 521.5517 193.30075 0.35125 682 0 0 0 16 45 0, 515.70105 193.77353 0.36444 716 0 0 0 17 45 0, 512.037 192.47337 0.3703 749 0 0 0 17 45 0, 510.5595 192.23698 0.36981 782 0 0 0 18 45 0, 509.73212 192.23698 0.37225 816 0 0 0 18 45 0, 509.4958 192.11882 0.37323 849 0 0 0 18 45 0, 509.02295 191.64604 0.37665 882 0 0 0 20 45 0, 508.6684 191.52782 0.37763 899 0 0 0 20 45 0, 508.31372 191.29143 0.38056 932 0 0 0 20 45 0, 508.31372 191.29143 0.37372 949 0 0 0 20 45 0, 508.90472 192.88705 0.37567 982 0 0 0 20 45 0, 507.25 196.6102 0.40254 1015 0 0 0 20 45 0, 499.74457 199.09227 0.42745 1049 0 0 0 19 44 0, 493.5984 198.67859 0.46263 1082 0 0 0 19 44 0, 493.65747 195.72372 0.46702 1119 0 0 0 19 44 0, 498.799 195.19186 0.45677 1153 0 0 0 19 44 0, 501.28113 198.20581 0.45481 1186 0 0 0 19 44 0, 498.73993 203.40637 0.46702 1219 0 0 0 19 44 0, 488.6933 209.4934 0.48901 1252 0 0 0 19 44 0, 482.6062 212.33006 0.47826 1269 0 0 0 19 44 0, 478.05566 214.57578 0.02491 1302 0 0 0 21 42 0, 478.05566 214.57578 0 1311 0 0 0 21 42 0</trace>
    <trace xml:id="t194" timeOffset="9359">501.87207 160.20627 0.06253 0 0 0 0 22 46 0, 501.45844 161.15182 0.07474 0 0 0 0 22 46 0, 501.22205 163.33842 0.13923 17 0 0 0 22 46 0, 503.7041 170.0164 0.24182 50 0 0 0 22 46 0, 504.5315 172.91217 0.26966 67 0 0 0 22 46 0, 503.9997 175.03967 0.30093 83 0 0 0 22 46 0, 502.3449 177.22629 0.20713 100 0 0 0 22 46 0, 501.87207 177.75815 0.05276 116 0 0 0 22 46 0, 501.87207 177.75815 0 121 0 0 0 22 46 0</trace>
    <trace xml:id="t203" timeOffset="10041">479.41492 166.23418 0.04885 0 0 0 0 25 42 0, 478.94214 166.29327 0.07132 0 0 0 0 25 42 0, 478.46942 170.25279 0.1192 34 0 0 0 25 42 0, 484.26093 188.10019 0.24963 84 0 0 0 25 42 0, 481.95624 193.12346 0.31412 117 0 0 0 23 42 0, 474.6872 194.83727 0.35906 150 0 0 0 23 42 0, 471.90955 193.35983 0.37372 183 0 0 0 23 42 0, 471.4367 196.49199 0.35809 217 0 0 0 23 42 0, 467.65448 199.44687 0.37518 250 0 0 0 23 42 0, 460.6809 200.21513 0.4001 283 0 0 0 23 42 0, 457.07593 196.2556 0.4255 317 0 0 0 22 42 0, 456.6623 195.60553 0.39424 350 0 0 0 23 44 0, 454.4756 199.09227 0.3913 383 0 0 0 23 44 0, 442.53784 202.99272 0.40352 416 0 0 0 22 42 0, 429.00458 204.70651 0.40987 450 0 0 0 22 42 0, 422.7401 204.8247 0.42452 466 0 0 0 22 42 0, 419.31244 204.11554 0.47338 487 0 0 0 22 42 0, 415.94385 201.21977 0.55203 520 0 0 0 22 42 0, 415.47107 199.91965 0.56131 537 0 0 0 22 42 0, 416.4167 197.26025 0.0723 570 0 0 0 22 42 0, 416.4167 197.26025 0 579 0 0 0 22 42 0</trace>
    <trace xml:id="t224" timeOffset="10890">437.9873 166.52966 0.19834 0 0 0 0 32 47 0, 437.92822 166.64787 0.31607 21 0 0 0 32 47 0, 434.32324 167.77072 0.3278 54 0 0 0 32 46 0, 431.3684 168.71628 0.32926 87 0 0 0 32 46 0, 429.891 169.36633 0.33317 121 0 0 0 31 45 0, 429.18182 169.66183 0.3361 137 0 0 0 31 45 0, 428.82715 170.72557 0.08109 154 0 0 0 30 45 0, 428.82715 170.72557 0 171 0 0 0 30 45 0</trace>
    <trace xml:id="t232" timeOffset="11352">460.26727 235.37802 0.20713 0 0 0 0 17 40 0, 460.2082 235.25981 0.39521 8 0 0 0 17 40 0, 458.08057 235.73259 0.4724 41 0 0 0 17 40 0, 454.29834 235.61443 0.48315 75 0 0 0 17 40 0, 452.58447 235.73259 0.53151 108 0 0 0 17 40 0, 452.40723 235.4962 0.56961 141 0 0 0 17 40 0, 452.289 235.37802 0.12653 158 0 0 0 17 40 0, 452.289 235.37802 0 170 0 0 0 17 40 0</trace>
    <trace xml:id="t240" timeOffset="14086">388.58154 176.28073 0.06058 0 0 0 0 8 44 0, 388.28607 175.51245 0.09917 0 0 0 0 8 44 0, 387.28143 174.62602 0.23791 29 0 0 0 8 44 0, 388.28607 180.24023 0.27504 63 0 0 0 8 44 0, 390.82733 192.76886 0.3317 96 0 0 0 8 44 0, 391.30005 198.08762 0.36248 112 0 0 0 8 44 0, 391.06366 202.75632 0.15877 129 0 0 0 8 44 0, 390.8864 203.64276 0.03029 146 0 0 0 8 44 0, 390.8864 203.64276 0 150 0 0 0 8 44 0</trace>
    <trace xml:id="t249" timeOffset="14431">383.2036 196.13742 0.09673 0 0 0 0 5 42 0, 380.13055 197.85124 0.21006 17 0 0 0 5 42 0, 374.45715 200.4515 0.25892 50 0 0 0 5 42 0, 371.08862 200.80609 0.28823 67 0 0 0 5 42 0, 367.54272 198.97409 0.32877 100 0 0 0 8 42 0, 367.12903 198.14671 0.35564 134 0 0 0 9 42 0, 368.0155 199.2105 0.35418 167 0 0 0 9 42 0, 369.37476 201.98804 0.35564 200 0 0 0 9 42 0, 370.14307 205.82939 0.37323 233 0 0 0 10 42 0, 368.54736 209.72978 0.42697 267 0 0 0 10 42 0, 365.94714 212.62555 0.48119 300 0 0 0 10 42 0, 361.51477 215.04855 0.51685 333 0 0 0 10 42 0, 356.72778 216.7033 0.53542 367 0 0 0 11 42 0, 350.16797 217.53062 0.55252 400 0 0 0 11 42 0, 343.0763 216.46689 0.56375 433 0 0 0 11 42 0, 337.40283 214.103 0.5745 466 0 0 0 10 42 0, 334.8025 211.08904 0.59648 500 0 0 0 11 42 0, 334.38885 207.95688 0.60625 533 0 0 0 11 42 0, 337.8756 202.57903 0.02345 566 0 0 0 11 42 0, 337.8756 202.57903 0 583 0 0 0 11 42 0</trace>
    <trace xml:id="t269" timeOffset="15218">351.40906 188.80937 0.25696 0 0 0 0 12 45 0, 351.40906 188.80937 0.30239 0 0 0 0 12 46 0, 351.6454 189.10483 0.3317 29 0 0 0 12 45 0, 351.52722 189.93219 0.03713 62 0 0 0 12 45 0, 351.52722 189.93219 0 66 0 0 0 12 45 0</trace>
    <trace xml:id="t274" timeOffset="15600">373.15698 232.54135 0.10943 0 0 0 0 7 40 0, 371.26587 233.13231 0.20127 17 0 0 0 7 40 0, 369.2566 233.48691 0.2086 34 0 0 0 7 40 0, 367.24725 233.3687 0.19248 67 0 0 0 9 40 0, 366.18347 233.72331 0.27162 100 0 0 0 9 40 0, 365.94714 233.7824 0.35125 117 0 0 0 9 40 0, 365.6516 233.54599 0.07914 150 0 0 0 10 40 0, 365.6516 233.54599 0 163 0 0 0 10 40 0</trace>
    <trace xml:id="t282" timeOffset="16377">317.72327 172.55759 0.08745 0 0 0 0 10 42 0, 316.2458 172.73491 0.16121 21 0 0 0 10 42 0, 315.95032 175.39426 0.18466 38 0 0 0 10 42 0, 317.42773 186.68185 0.31412 71 0 0 0 10 42 0, 317.95966 191.9415 0.34441 88 0 0 0 10 44 0, 318.66882 200.98338 0.38447 121 0 0 0 10 44 0, 317.48694 206.53854 0.01759 154 0 0 0 10 42 0, 317.48694 206.53854 0 171 0 0 0 10 42 0</trace>
    <trace xml:id="t290" timeOffset="16718">307.7948 192.3552 0.09086 0 0 0 0 8 45 0, 307.55847 194.36449 0.20664 17 0 0 0 8 45 0, 307.14478 199.86053 0.33659 50 0 0 0 8 45 0, 301.35315 203.76096 0.39619 84 0 0 0 8 45 0, 292.42938 204.41106 0.43869 117 0 0 0 9 44 0, 288.17432 201.69255 0.46019 150 0 0 0 10 44 0, 288.11523 200.33331 0.45677 167 0 0 0 10 44 0, 292.01575 198.50131 0.42306 200 0 0 0 10 44 0, 295.08875 199.97873 0.40205 233 0 0 0 12 44 0, 294.02502 204.11554 0.41182 267 0 0 0 12 44 0, 285.69226 208.48874 0.43478 300 0 0 0 12 44 0, 274.28638 210.97083 0.35369 333 0 0 0 12 44 0, 264.0033 209.78888 0.22716 366 0 0 0 11 42 0, 259.92554 205.23839 0.25843 400 0 0 0 14 42 0, 264.417 203.11089 0.3615 433 0 0 0 14 42 0, 273.63623 203.82005 0.42062 466 0 0 0 14 42 0, 279.84155 205.23839 0.43478 500 0 0 0 14 42 0, 280.55072 206.36125 0.43429 533 0 0 0 14 42 0, 275.1137 208.48874 0.43967 566 0 0 0 14 42 0, 266.54456 210.37985 0.4426 599 0 0 0 14 42 0, 261.6985 211.14812 0.44309 616 0 0 0 14 42 0, 253.48389 210.37985 0.47093 649 0 0 0 15 42 0, 250.94275 206.36125 0.58525 683 0 0 0 15 42 0, 250.11536 199.38776 0.62775 716 0 0 0 16 42 0, 247.5741 191.52782 0.63703 749 0 0 0 18 42 0, 245.26929 187.98198 0.09966 782 0 0 0 18 42 0, 245.26929 187.98198 0 795 0 0 0 18 42 0</trace>
    <trace xml:id="t317" timeOffset="17833">278.24597 174.62602 0.28334 0 0 0 0 17 45 0, 278.24597 174.62602 0.30484 0 0 0 0 17 45 0, 278.4823 174.6851 0.30874 17 0 0 0 17 45 0, 278.83685 176.28073 0.04006 50 0 0 0 17 45 0, 278.83685 176.28073 0 67 0 0 0 17 45 0</trace>
    <trace xml:id="t322" timeOffset="18016">291.66113 171.90752 0.34392 0 0 0 0 20 45 0, 292.1339 171.90752 0.3957 0 0 0 0 20 45 0, 292.25208 171.78935 0.42697 34 0 0 0 20 45 0, 292.6067 172.61668 0.04152 54 0 0 0 20 45 0, 292.6067 172.61668 0 71 0 0 0 20 45 0</trace>
    <trace xml:id="t327" timeOffset="18307">262.11218 229.70468 0.26673 0 0 0 0 14 40 0, 262.11218 229.70468 0.31705 0 0 0 0 14 40 0, 262.58496 229.70468 0.47484 30 0 0 0 14 40 0, 262.70312 230.00017 0.31558 63 0 0 0 14 40 0, 263.29413 230.59113 0.09673 80 0 0 0 14 40 0, 263.29413 230.59113 0 84 0 0 0 14 40 0</trace>
    <trace xml:id="t333" timeOffset="18690">244.56018 210.0844 0.11724 0 0 0 0 19 42 0, 244.4419 210.73444 0.2169 13 0 0 0 19 42 0, 242.66907 216.64417 0.34148 46 0 0 0 19 42 0, 236.2865 223.14487 0.42208 79 0 0 0 19 42 0, 231.02673 225.44968 0.43723 96 0 0 0 19 42 0, 223.63953 227.45897 0.03517 129 0 0 0 18 42 0, 223.63953 227.45897 0 142 0 0 0 18 42 0</trace>
    <trace xml:id="t340" timeOffset="19056">215.48401 202.16533 0.11627 0 0 0 0 25 44 0, 215.36584 202.40172 0.14362 0 0 0 0 25 44 0, 219.32532 203.76096 0.28481 29 0 0 0 25 44 0, 229.90393 208.48874 0.35369 63 0 0 0 23 42 0, 228.42639 213.5711 0.40743 96 0 0 0 22 42 0, 216.25232 215.8759 0.43429 129 0 0 0 22 42 0, 209.456 212.38916 0.43039 162 0 0 0 22 42 0, 212.29272 207.30681 0.39277 196 0 0 0 22 42 0, 219.97546 207.77959 0.38056 229 0 0 0 22 42 0, 217.6706 212.38916 0.39179 262 0 0 0 22 42 0, 212.3518 214.22118 0.40107 279 0 0 0 22 42 0, 202.65976 214.3394 0.4211 312 0 0 0 22 42 0, 196.86816 208.25237 0.49096 345 0 0 0 22 42 0, 195.39072 202.9336 0.52907 362 0 0 0 22 42 0, 194.56335 196.3147 0.56375 379 0 0 0 22 42 0, 192.55405 184.02246 0.56815 412 0 0 0 22 42 0, 190.95837 180.24023 0.06888 445 0 0 0 23 44 0, 190.95837 180.24023 0 449 0 0 0 23 44 0</trace>
    <trace xml:id="t358" timeOffset="20624">175.71115 209.6707 0.14167 0 0 0 0 18 44 0, 175.71115 209.90707 0.21104 0 0 0 0 19 44 0, 176.18393 211.6209 0.22814 13 0 0 0 19 44 0, 176.18393 218.41708 0.35418 46 0 0 0 19 44 0, 174.0564 222.02202 0.39082 63 0 0 0 18 44 0, 170.74692 225.33147 0.41622 80 0 0 0 18 44 0, 163.30063 228.46362 0.21544 113 0 0 0 18 42 0, 162.76874 228.64091 0.05178 129 0 0 0 18 42 0, 162.76874 228.64091 0 134 0 0 0 18 42 0</trace>
    <trace xml:id="t367" timeOffset="20990">165.48718 215.22583 0.1617 0 0 0 0 16 42 0, 165.48718 214.93034 0.24524 0 0 0 0 18 42 0, 165.48718 212.27097 0.42745 13 0 0 0 18 42 0, 165.3099 209.72978 0.50366 34 0 0 0 18 42 0, 164.12802 201.63347 0.53298 67 0 0 0 18 42 0, 163.89157 195.90105 0.53249 96 0 0 0 18 42 0, 163.18237 189.6367 0.53053 100 0 0 0 18 42 0, 162.11862 184.61345 0.48705 117 0 0 0 18 42 0, 161.82312 184.90892 0.04397 134 0 0 0 18 42 0, 161.82312 184.90892 0 150 0 0 0 18 42 0</trace>
    <trace xml:id="t377" timeOffset="21440">143.32553 205.29749 0.07328 0 0 0 0 24 39 0, 143.32553 205.94756 0.11285 0 0 0 0 24 39 0, 143.44373 209.90707 0.23302 33 0 0 0 23 40 0, 139.60239 212.80284 0.31607 66 0 0 0 23 40 0, 132.33334 212.50737 0.35222 100 0 0 0 24 40 0, 127.42819 212.27097 0.34685 133 0 0 0 24 40 0, 125.12338 216.64417 0.34343 166 0 0 0 23 40 0, 125.71436 222.613 0.04104 199 0 0 0 23 41 0, 125.71436 222.613 0 212 0 0 0 23 41 0</trace>
    <trace xml:id="t386" timeOffset="21718">133.6926 234.78703 0.1661 0 0 0 0 21 39 0, 133.75168 234.78703 0.43283 21 0 0 0 22 39 0, 133.63348 234.55064 0.44358 38 0 0 0 22 39 0, 133.63348 234.19609 0.05716 55 0 0 0 22 39 0, 133.63348 234.19609 0 71 0 0 0 22 39 0</trace>
    <trace xml:id="t447" timeOffset="29476">798.9155 283.88843 0.03517 0 0 0 0 10 44 0, 799.8611 282.23367 0.08403 4 0 0 0 10 44 0, 800.3928 281.229 0.15437 21 0 0 0 10 44 0, 800.80664 280.51984 0.26234 54 0 0 0 10 44 0, 799.97925 280.63806 0.27015 71 0 0 0 10 44 0, 798.08813 281.58362 0.2682 87 0 0 0 10 44 0, 795.7832 283.17923 0.26869 104 0 0 0 10 44 0, 793.9512 287.19788 0.27894 137 0 0 0 10 44 0, 795.7241 288.73438 0.31363 158 0 0 0 10 44 0, 798.2654 289.8572 0.34685 175 0 0 0 10 44 0, 803.87964 290.86188 0.38935 208 0 0 0 10 44 0, 806.30273 290.86188 0.37079 225 0 0 0 10 44 0, 808.0166 290.6255 0.38202 241 0 0 0 9 44 0, 808.90295 290.1527 0.38935 258 0 0 0 9 44 0, 808.96204 290.1527 0.39912 291 0 0 0 8 44 0, 806.95276 290.1527 0.40352 324 0 0 0 5 44 0, 804.1162 290.2709 0.44309 341 0 0 0 5 44 0, 795.25146 291.68924 0.43527 374 0 0 0 8 44 0, 785.2047 294.4668 0.43429 408 0 0 0 8 44 0, 780.06323 297.06708 0.42892 441 0 0 0 8 42 0, 780.00415 298.7809 0.41671 474 0 0 0 8 42 0, 784.31836 300.55383 0.41915 507 0 0 0 8 42 0, 787.5686 301.32208 0.4211 524 0 0 0 8 42 0, 791.41016 302.7995 0.41915 557 0 0 0 8 42 0, 791.6465 305.28162 0.41866 591 0 0 0 9 41 0, 789.34155 306.75906 0.43136 607 0 0 0 9 41 0, 781.4225 308.70926 0.44504 641 0 0 0 9 41 0, 776.813 309.12292 0.45042 657 0 0 0 9 41 0, 769.2483 307.58643 0.47142 691 0 0 0 7 41 0, 768.48 303.33142 0.48852 724 0 0 0 9 41 0, 773.5625 300.19925 0.46409 757 0 0 0 7 41 0, 778.11304 300.55383 0.46165 790 0 0 0 7 41 0, 778.9404 302.38586 0.46067 807 0 0 0 7 41 0, 777.8766 306.87723 0.47484 840 0 0 0 7 41 0, 775.0991 308.65018 0.48901 857 0 0 0 7 41 0, 761.4474 311.66412 0.53591 907 0 0 0 9 41 0, 754.4148 304.45425 0.58329 957 0 0 0 10 41 0, 754.4148 303.98148 0.57743 990 0 0 0 10 41 0, 753.70557 305.6953 0.55349 1023 0 0 0 11 41 0, 748.5641 313.14154 0.56375 1073 0 0 0 11 41 0, 742.9497 316.8647 0.57255 1106 0 0 0 11 41 0, 738.63574 318.46033 0.36786 1115 0 0 0 11 40 0, 737.80835 318.9331 0.02491 1140 0 0 0 14 40 0, 737.80835 318.9331 0 1152 0 0 0 14 40 0</trace>
    <trace xml:id="t491" timeOffset="30728">740.88135 305.1043 0.1534 0 0 0 0 11 41 0, 740.9995 306.28625 0.28823 4 0 0 0 11 41 0, 740.7632 308.17737 0.42404 21 0 0 0 11 41 0, 734.9126 310.71857 0.48852 54 0 0 0 11 41 0, 732.0758 310.65945 0.5105 71 0 0 0 14 41 0, 730.36194 306.75906 0.54812 104 0 0 0 14 41 0, 741.0586 300.79022 0.08745 171 0 0 0 14 41 0, 741.0586 300.79022 0 179 0 0 0 14 41 0</trace>
    <trace xml:id="t499" timeOffset="31580">703.64966 305.93167 0.11627 0 0 0 0 10 42 0, 703.5315 305.93167 0.15535 4 0 0 0 10 42 0, 702.94055 307.4682 0.22277 34 0 0 0 10 42 0, 699.74927 309.95032 0.36297 54 0 0 0 10 42 0, 694.0168 310.77765 0.41329 88 0 0 0 10 42 0, 691.1801 308.35468 0.45432 121 0 0 0 10 42 0, 690.52997 305.99078 0.46556 138 0 0 0 11 42 0, 690.6482 300.37653 0.46214 171 0 0 0 11 42 0, 691.06195 300.19925 0.42892 204 0 0 0 11 42 0, 691.1801 305.1043 0.447 237 0 0 0 14 42 0, 690.76636 308.0592 0.46751 254 0 0 0 14 42 0, 687.7524 313.08246 0.51343 287 0 0 0 14 42 0, 680.5424 315.26907 0.55105 321 0 0 0 15 42 0, 676.9375 316.6283 0.55349 337 0 0 0 15 42 0, 672.8007 320.35144 0.55252 371 0 0 0 15 42 0, 669.9048 325.6702 0.59013 404 0 0 0 15 41 0, 667.6591 328.21136 0.61895 421 0 0 0 15 41 0, 660.7446 331.8754 0.64533 454 0 0 0 15 41 0, 655.8986 333.3528 0.6512 470 0 0 0 16 41 0, 647.093 333.29373 0.27894 504 0 0 0 16 40 0, 647.03394 333.17557 0.0679 520 0 0 0 16 40 0, 647.03394 333.17557 0 524 0 0 0 16 40 0</trace>
    <trace xml:id="t521" timeOffset="32391">709.3232 286.42957 0.21593 0 0 0 0 16 44 0, 709.44135 286.3114 0.23889 0 0 0 0 17 44 0, 711.5688 286.1341 0.36492 30 0 0 0 17 44 0, 711.5688 286.7251 0.03762 63 0 0 0 17 44 0, 711.5688 286.7251 0 79 0 0 0 17 44 0</trace>
    <trace xml:id="t526" timeOffset="32678">754.17834 225.97305 0.12555 0 0 0 0 17 45 0, 753.5874 226.32762 0.15828 9 0 0 0 17 45 0, 750.75073 228.80972 0.20567 25 0 0 0 17 45 0, 739.34485 241.04285 0.29409 59 0 0 0 17 45 0, 730.2438 249.49377 0.32242 75 0 0 0 17 45 0, 719.9607 258.59476 0.40498 92 0 0 0 17 45 0, 702.2314 273.96008 0.50366 125 0 0 0 17 45 0, 694.13495 282.23367 0.53835 159 0 0 0 17 45 0, 692.7758 283.29742 0.53835 175 0 0 0 17 45 0, 693.3667 282.4701 0.34001 208 0 0 0 18 45 0, 694.96234 281.81998 0.05178 225 0 0 0 18 45 0, 694.96234 281.81998 0 233 0 0 0 18 45 0</trace>
    <trace xml:id="t538" timeOffset="33265">742.2407 229.5189 0.07572 0 0 0 0 12 46 0, 742.3589 229.69617 0.13825 4 0 0 0 12 47 0, 739.40393 231.82367 0.20664 37 0 0 0 12 47 0, 736.2717 234.06937 0.02101 71 0 0 0 12 47 0, 736.2717 234.06937 0 79 0 0 0 12 47 0</trace>
    <trace xml:id="t543" timeOffset="34018">657.08057 310.48218 0.09575 0 0 0 0 12 44 0, 657.0215 310.48218 0.17294 4 0 0 0 12 44 0, 655.6623 310.36395 0.28676 38 0 0 0 12 44 0, 654.1848 309.47754 0.36102 71 0 0 0 12 44 0, 654.0666 307.7637 0.3957 104 0 0 0 12 44 0, 654.65765 307.17273 0.39375 121 0 0 0 14 44 0, 656.0759 307.52728 0.37811 154 0 0 0 14 44 0, 656.726 311.3095 0.37909 187 0 0 0 14 44 0, 655.3076 313.49612 0.38642 204 0 0 0 14 44 0, 652.53 316.0373 0.39912 221 0 0 0 14 44 0, 646.20667 318.40118 0.43087 254 0 0 0 14 44 0, 644.84735 318.10574 0.45042 271 0 0 0 16 44 0, 644.5519 317.63293 0.46067 287 0 0 0 16 44 0, 644.5519 317.57385 0.4426 304 0 0 0 16 44 0, 644.37463 318.6376 0.43576 320 0 0 0 17 44 0, 637.69653 320.23322 0.47289 370 0 0 0 17 44 0, 635.8645 319.58316 0.4768 387 0 0 0 17 44 0, 627.8862 318.9331 0.47435 420 0 0 0 17 44 0, 624.8132 323.0699 0.468 454 0 0 0 17 44 0, 624.8132 327.38397 0.4597 487 0 0 0 17 44 0, 625.9951 328.9796 0.05081 504 0 0 0 16 42 0, 625.9951 328.9796 0 520 0 0 0 16 42 0</trace>
    <trace xml:id="t565" timeOffset="34792">640.82874 289.9754 0.19345 0 0 0 0 22 44 0, 640.82874 289.9754 0.23009 0 0 0 0 23 44 0, 640.5923 290.2709 0.31851 46 0 0 0 23 44 0, 637.1056 290.2118 0.31168 79 0 0 0 23 44 0, 634.6235 292.3393 0.30337 112 0 0 0 22 44 0, 634.5053 293.10757 0.319 145 0 0 0 22 44 0, 637.7556 293.16666 0.02931 179 0 0 0 23 44 0, 637.7556 293.16666 0 183 0 0 0 23 44 0</trace>
    <trace xml:id="t573" timeOffset="35116">659.6218 273.19177 0.23449 0 0 0 0 12 46 0, 659.5036 272.8963 0.38105 21 0 0 0 12 46 0, 658.73535 273.0736 0.30484 54 0 0 0 12 46 0, 658.3808 273.4873 0.0469 71 0 0 0 15 46 0, 658.3808 273.4873 0 79 0 0 0 15 46 0</trace>
    <trace xml:id="t578" timeOffset="36177">610.1901 301.42368 0.03127 0 0 0 0 18 39 0, 609.54 295.27756 0.10112 13 0 0 0 18 40 0, 609.3627 294.2729 0.17538 29 0 0 0 18 40 0, 609.1854 294.50928 0.21251 46 0 0 0 18 40 0, 608.83075 297.16867 0.24524 63 0 0 0 18 40 0, 610.2492 316.3753 0.3957 129 0 0 0 19 41 0, 610.2492 318.5619 0.40449 146 0 0 0 19 41 0, 608.7126 323.52606 0.33219 154 0 0 0 19 41 0, 608.0034 325.0626 0.05178 179 0 0 0 19 41 0, 608.0034 325.0626 0 187 0 0 0 19 41 0</trace>
    <trace xml:id="t588" timeOffset="36954">599.0205 313.0067 0.05765 0 0 0 0 15 42 0, 598.84326 312.59308 0.11383 4 0 0 0 15 42 0, 598.5478 312.47485 0.19101 37 0 0 0 15 42 0, 598.7841 313.4204 0.24719 70 0 0 0 16 42 0, 598.9614 316.4935 0.30337 104 0 0 0 15 42 0, 595.94745 318.50278 0.34783 137 0 0 0 15 42 0, 592.2243 319.09375 0.37518 170 0 0 0 15 42 0, 591.6333 318.85736 0.38837 187 0 0 0 15 42 0, 591.5151 318.85736 0.38349 203 0 0 0 15 42 0, 590.9833 319.9211 0.3786 220 0 0 0 15 42 0, 589.5058 321.57587 0.38056 237 0 0 0 15 42 0, 587.49646 322.99423 0.38691 253 0 0 0 15 42 0, 584.95526 323.64426 0.39619 270 0 0 0 15 42 0, 582.6504 323.9398 0.40303 287 0 0 0 15 42 0, 580.4047 324.17612 0.39863 303 0 0 0 15 42 0, 578.21814 325.59445 0.39326 320 0 0 0 15 42 0, 576.0315 326.6582 0.39668 337 0 0 0 15 42 0, 574.08124 327.66284 0.40791 353 0 0 0 16 42 0, 572.1901 328.07654 0.42648 370 0 0 0 16 42 0, 570.9491 327.72202 0.44651 386 0 0 0 16 42 0, 570.2399 326.48093 0.45677 403 0 0 0 16 42 0, 570.0627 324.7671 0.46165 420 0 0 0 18 42 0, 571.06726 322.10776 0.45042 453 0 0 0 18 42 0, 571.1855 322.04868 0.43429 470 0 0 0 18 42 0, 569.17615 324.82617 0.42941 503 0 0 0 19 42 0, 566.7531 326.6582 0.43771 520 0 0 0 19 42 0, 562.9118 328.01746 0.44504 536 0 0 0 19 42 0, 557.00195 329.49487 0.4509 553 0 0 0 19 42 0, 544.0596 331.50424 0.45481 586 0 0 0 19 41 0, 534.1311 331.6224 0.47484 619 0 0 0 19 41 0, 530.3488 331.03143 0.49731 636 0 0 0 21 41 0, 527.8667 330.02673 0.53981 653 0 0 0 21 41 0, 526.5666 327.7811 0.57987 686 0 0 0 21 41 0, 527.8667 323.76245 0.10161 719 0 0 0 21 41 0, 527.8667 323.76245 0 732 0 0 0 21 41 0</trace>
    <trace xml:id="t623" timeOffset="38189">550.6194 300.3931 0.1617 0 0 0 0 16 42 0, 550.5603 300.5113 0.29116 21 0 0 0 16 42 0, 550.5012 300.57037 0.30874 37 0 0 0 16 42 0, 547.9009 300.6886 0.26038 71 0 0 0 16 42 0, 545.6552 300.8068 0.234 104 0 0 0 16 41 0, 544.2959 301.39774 0.34343 137 0 0 0 18 42 0, 543.94135 301.51593 0.4426 170 0 0 0 18 42 0, 543.4094 302.0478 0.19541 204 0 0 0 18 42 0, 543.4094 302.5797 0.03859 220 0 0 0 18 42 0, 543.4094 302.5797 0 224 0 0 0 18 42 0</trace>
    <trace xml:id="t633" timeOffset="38696">512.2058 330.5327 0.23009 0 0 0 0 19 41 0, 512.2058 330.5327 0.31021 0 0 0 0 19 41 0, 512.324 330.05997 0.44553 13 0 0 0 21 41 0, 513.3288 329.70535 0.5872 46 0 0 0 19 41 0, 513.9196 329.58716 0.60674 63 0 0 0 19 41 0, 514.156 329.58716 0.40547 96 0 0 0 19 41 0, 515.5153 331.00552 0.04885 113 0 0 0 21 40 0, 515.5153 331.00552 0 121 0 0 0 21 40 0</trace>
  </traceGroup>
</ink>