<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="7740">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634313316354.1" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:13dc8387-58e7-4668-9e5e-fbd05d9c73b9</writerId>
    <input xmlns="">Pen</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">967</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t90" timeOffset="0">753.03796 114.93773 0.03273 0 0 0 0 3 40 0, 752.74243 114.93773 0.05374 0 0 0 0 3 40 0, 751.9741 114.81954 0.10992 13 0 0 0 3 40 0, 749.90576 117.7744 0.15681 46 0 0 0 3 40 0, 748.251 123.68413 0.21641 79 0 0 0 5 40 0, 747.8965 132.9624 0.37763 112 0 0 0 5 40 0, 747.8965 138.39935 0.40743 129 0 0 0 7 40 0, 745.23706 148.50499 0.44455 162 0 0 0 7 40 0, 741.69116 153.35098 0.09673 196 0 0 0 9 41 0, 741.69116 153.35098 0 200 0 0 0 9 41 0</trace>
    <trace xml:id="t100" timeOffset="649">734.8949 137.92657 0.09282 0 0 0 0 16 44 0, 734.8949 138.34026 0.13385 0 0 0 0 16 44 0, 734.8358 139.75859 0.23693 17 0 0 0 16 44 0, 734.2449 141.5906 0.30386 33 0 0 0 16 44 0, 729.22144 145.25464 0.35711 67 0 0 0 16 44 0, 725.4983 145.9638 0.37225 83 0 0 0 16 44 0, 722.2479 144.95915 0.41036 117 0 0 0 16 44 0, 722.12976 144.60458 0.41426 133 0 0 0 16 44 0, 722.3662 144.0136 0.41671 166 0 0 0 14 44 0, 722.4844 145.78653 0.40987 200 0 0 0 14 44 0, 722.8982 147.20486 0.40987 216 0 0 0 14 44 0, 723.31177 148.3277 0.41329 233 0 0 0 14 44 0, 723.72534 149.86423 0.41475 250 0 0 0 14 44 0, 723.5481 153.82376 0.43283 283 0 0 0 14 44 0, 722.60254 157.31049 0.44651 316 0 0 0 14 44 0, 722.3071 158.72882 0.46067 333 0 0 0 14 44 0, 720.7705 161.74278 0.47533 366 0 0 0 14 44 0, 718.1111 164.22488 0.5022 399 0 0 0 12 44 0, 717.04736 165.11133 0.5066 416 0 0 0 11 42 0, 714.21063 166.29327 0.53102 449 0 0 0 11 42 0, 709.7192 167.29794 0.5491 482 0 0 0 14 42 0, 705.70056 167.23883 0.55203 516 0 0 0 15 41 0, 703.2775 167.12065 0.55545 532 0 0 0 15 41 0, 700.7363 167.06155 0.55545 549 0 0 0 15 41 0, 697.36786 166.58878 0.55691 582 0 0 0 16 41 0, 694.35376 165.34772 0.56717 616 0 0 0 16 41 0, 691.93085 164.04758 0.56864 649 0 0 0 17 41 0, 691.1625 163.3975 0.57596 666 0 0 0 17 41 0, 690.33514 162.15646 0.57841 699 0 0 0 17 41 0, 690.0988 160.67905 0.60918 732 0 0 0 17 41 0, 690.217 157.96056 0.617 765 0 0 0 18 42 0, 690.4533 156.66043 0.6214 782 0 0 0 19 42 0, 690.6897 153.46916 0.52272 815 0 0 0 19 42 0, 691.517 152.5236 0.12262 832 0 0 0 19 42 0, 691.517 152.5236 0 840 0 0 0 19 42 0</trace>
    <trace xml:id="t135" timeOffset="2001">704.04584 139.5222 0.09673 0 0 0 0 24 44 0, 704.04584 139.5813 0.17636 0 0 0 0 24 45 0, 704.164 139.75859 0.31754 17 0 0 0 24 45 0, 704.164 139.75859 0.37763 50 0 0 0 24 45 0, 704.1049 140.94054 0.06546 83 0 0 0 24 45 0, 704.1049 140.94054 0 91 0 0 0 24 45 0</trace>
    <trace xml:id="t141" timeOffset="2458">727.4486 178.64462 0.20957 0 0 0 0 11 41 0, 727.4486 178.64462 0.23498 0 0 0 0 11 41 0, 726.6804 178.64462 0.26282 26 0 0 0 11 41 0, 723.9618 178.99919 0.03127 59 0 0 0 11 41 0, 722.0707 180.24023 0.22716 92 0 0 0 11 41 0, 721.5979 180.35844 0.42648 125 0 0 0 11 41 0, 721.00684 179.29468 0.07719 159 0 0 0 11 41 0, 721.00684 179.29468 0 171 0 0 0 11 41 0</trace>
    <trace xml:id="t149" timeOffset="3266">673.5513 144.48637 0.05129 0 0 0 0 19 44 0, 673.5513 143.7772 0.09575 0 0 0 0 20 45 0, 673.6696 143.59991 0.25892 34 0 0 0 20 45 0, 673.4331 144.48637 0.26869 50 0 0 0 20 45 0, 672.31024 149.80515 0.33659 83 0 0 0 20 45 0, 671.18744 153.41008 0.38007 100 0 0 0 20 45 0, 668.528 157.13321 0.41622 117 0 0 0 20 45 0, 664.9821 160.97453 0.43869 133 0 0 0 20 45 0, 656.47205 167.47522 0.45677 167 0 0 0 19 44 0, 651.98065 170.371 0.04348 183 0 0 0 19 44 0, 651.98065 170.371 0 200 0 0 0 19 44 0</trace>
    <trace xml:id="t160" timeOffset="3761">658.54047 149.27325 0.06595 0 0 0 0 19 46 0, 658.54047 149.15508 0.08158 0 0 0 0 19 46 0, 658.54047 148.56409 0.16805 9 0 0 0 19 46 0, 657.94946 149.39145 0.2638 42 0 0 0 19 46 0, 656.3539 152.05083 0.30386 59 0 0 0 19 46 0, 649.3803 160.14716 0.34929 92 0 0 0 19 46 0, 644.1797 165.05223 0.36395 108 0 0 0 19 46 0, 638.9201 169.89822 0.36297 125 0 0 0 18 45 0, 635.25604 173.68047 0.03371 142 0 0 0 18 45 0, 635.25604 173.68047 0 158 0 0 0 18 45 0</trace>
    <trace xml:id="t170" timeOffset="4231">642.5249 141.47241 0.08305 0 0 0 0 15 45 0, 642.64325 140.64505 0.22618 21 0 0 0 15 46 0, 636.497 146.1411 0.22228 55 0 0 0 15 45 0, 630.35077 153.70555 0.26282 88 0 0 0 16 45 0, 629.46436 156.36493 0.30581 104 0 0 0 16 45 0, 630.35077 157.90146 0.36297 121 0 0 0 17 45 0, 635.1377 158.84702 0.44358 154 0 0 0 17 45 0, 637.3835 156.89682 0.50269 188 0 0 0 17 45 0, 635.3151 156.18765 0.50366 204 0 0 0 17 45 0, 631.1191 155.95126 0.50171 221 0 0 0 17 45 0, 623.9091 158.25604 0.49927 254 0 0 0 18 45 0, 619.65405 162.09738 0.49194 287 0 0 0 18 45 0, 618.53125 164.87494 0.4934 304 0 0 0 18 45 0, 617.822 168.71628 0.49536 321 0 0 0 18 45 0, 617.6448 173.20769 0.52516 337 0 0 0 18 45 0, 618.59033 182.19048 0.60332 371 0 0 0 18 44 0, 619.77234 190.05038 0.64875 404 0 0 0 18 44 0, 620.00867 192.70976 0.67562 421 0 0 0 19 44 0, 619.77234 195.90105 0.69663 454 0 0 0 19 42 0, 619.2995 196.1965 0.68784 470 0 0 0 19 42 0, 619.18134 194.5418 0.15193 487 0 0 0 19 42 0, 619.18134 194.5418 0 504 0 0 0 19 42 0</trace>
    <trace xml:id="t192" timeOffset="5176">660.96356 120.19739 0.0381 0 0 0 0 22 42 0, 660.96356 120.37468 0.06937 0 0 0 0 22 42 0, 660.72705 121.02475 0.17636 12 0 0 0 22 42 0, 660.4316 121.61572 0.25305 29 0 0 0 22 42 0, 657.8904 122.50218 0.29946 62 0 0 0 22 42 0, 653.5173 123.74323 0.31558 95 0 0 0 22 42 0, 652.9853 124.92517 0.31461 112 0 0 0 22 42 0, 652.86707 125.69344 0.31119 129 0 0 0 21 42 0, 653.57635 126.04802 0.2853 145 0 0 0 21 42 0, 655.23096 126.16622 0.00537 162 0 0 0 21 42 0, 655.23096 126.16622 0 179 0 0 0 21 42 0</trace>
    <trace xml:id="t203" timeOffset="5446">657.2404 112.92843 0.04983 0 0 0 0 22 44 0, 657.2404 112.92843 0.07181 0 0 0 0 22 44 0, 657.063 112.81023 0.18613 8 0 0 0 22 44 0, 656.8266 113.10571 0.16072 42 0 0 0 22 44 0, 657.7131 114.34676 0.04152 58 0 0 0 22 44 0, 657.7131 114.34676 0 62 0 0 0 22 44 0</trace>
    <trace xml:id="t209" timeOffset="5861">646.6027 203.16998 0.29946 0 0 0 0 11 39 0, 646.48456 203.2291 0.35076 0 0 0 0 11 39 0, 646.3664 203.70187 0.40498 9 0 0 0 11 39 0, 645.8344 204.47014 0.41475 42 0 0 0 13 39 0, 641.93396 204.41106 0.43136 75 0 0 0 13 39 0, 639.39276 204.41106 0.43136 92 0 0 0 11 37 0, 638.03357 205.002 0.48999 125 0 0 0 13 37 0, 638.03357 204.94292 0.46409 158 0 0 0 13 37 0, 638.2108 204.52922 0.06009 175 0 0 0 13 37 0, 638.2108 204.52922 0 192 0 0 0 13 37 0</trace>
    <trace xml:id="t219" timeOffset="8492">595.26324 132.33826 0.06839 0 0 0 0 18 44 0, 595.08594 131.92459 0.12262 0 0 0 0 18 44 0, 594.9087 131.6882 0.22228 16 0 0 0 18 44 0, 594.7904 135.35222 0.29555 50 0 0 0 18 44 0, 595.26324 140.84827 0.34392 66 0 0 0 18 44 0, 595.49963 147.17168 0.35125 83 0 0 0 18 44 0, 595.8543 152.49045 0.36932 99 0 0 0 18 44 0, 595.49963 162.12329 0.02003 133 0 0 0 18 44 0, 595.49963 162.12329 0 149 0 0 0 18 44 0</trace>
    <trace xml:id="t228" timeOffset="8854">586.044 155.5635 0.06302 0 0 0 0 15 42 0, 585.98486 155.5635 0.13434 4 0 0 0 16 42 0, 585.9258 155.859 0.21299 20 0 0 0 16 42 0, 585.2757 158.10468 0.2809 37 0 0 0 16 44 0, 581.3753 165.37364 0.38593 70 0 0 0 15 42 0, 577.65216 168.8013 0.40938 87 0 0 0 15 42 0, 573.5152 171.69705 0.42697 104 0 0 0 15 42 0, 565.8325 174.53372 0.02101 137 0 0 0 15 42 0, 565.8325 174.53372 0 149 0 0 0 15 42 0</trace>
    <trace xml:id="t237" timeOffset="9257">578.3021 142.2666 0.15779 0 0 0 0 17 48 0, 579.07043 141.79382 0.27015 17 0 0 0 17 48 0, 579.30676 142.03021 0.04299 50 0 0 0 17 48 0, 579.30676 142.03021 0 62 0 0 0 17 48 0</trace>
    <trace xml:id="t241" timeOffset="9794">535.81085 166.26012 0.0977 0 0 0 0 16 41 0, 533.9788 167.73753 0.19736 0 0 0 0 16 41 0, 533.56506 168.74219 0.38349 33 0 0 0 16 41 0, 533.56506 167.91483 0.42648 50 0 0 0 16 41 0, 535.6336 161.41412 0.44113 83 0 0 0 16 41 0, 538.0565 155.5044 0.43967 100 0 0 0 16 41 0, 542.90265 151.36758 0.44113 116 0 0 0 16 41 0, 547.8077 150.65843 0.42941 133 0 0 0 16 42 0, 551.47174 152.37224 0.41426 149 0 0 0 16 42 0, 553.0674 158.34106 0.41475 183 0 0 0 16 42 0, 544.7347 165.31456 0.43332 216 0 0 0 16 42 0, 530.37384 169.68774 0.44162 249 0 0 0 16 42 0, 524.3458 173.35179 0.4211 283 0 0 0 18 42 0, 519.7953 180.02977 0.42501 316 0 0 0 18 42 0, 517.2542 186.41228 0.43039 349 0 0 0 19 42 0, 511.22614 190.1945 0.46409 382 0 0 0 19 42 0, 505.6709 190.84459 0.03371 416 0 0 0 19 42 0, 505.6709 190.84459 0 424 0 0 0 19 42 0</trace>
    <trace xml:id="t259" timeOffset="10480">531.0239 126.78311 0.03908 0 0 0 0 15 42 0, 530.90564 126.42853 0.06693 0 0 0 0 15 42 0, 531.083 129.32431 0.22032 29 0 0 0 15 42 0, 532.7377 140.84827 0.3063 62 0 0 0 15 42 0, 532.7969 149.29918 0.35076 79 0 0 0 15 42 0, 532.26495 155.68169 0.05813 96 0 0 0 15 42 0, 532.26495 155.68169 0 108 0 0 0 15 42 0</trace>
    <trace xml:id="t266" timeOffset="10888">508.15314 157.98648 0.10845 0 0 0 0 25 42 0, 508.50763 161.8869 0.27748 21 0 0 0 25 42 0, 508.6258 164.72357 0.32242 37 0 0 0 25 42 0, 503.54346 170.33781 0.38056 70 0 0 0 25 42 0, 494.56055 172.46532 0.42843 104 0 0 0 25 42 0, 492.1375 170.69241 0.44455 120 0 0 0 23 42 0, 492.1375 166.08281 0.45579 154 0 0 0 23 41 0, 494.14685 165.01907 0.44358 170 0 0 0 23 41 0, 497.57452 165.43274 0.43771 204 0 0 0 23 42 0, 498.461 166.7329 0.43527 220 0 0 0 23 42 0, 499.99756 170.69241 0.42843 253 0 0 0 23 41 0, 500.23395 175.30199 0.42697 287 0 0 0 23 41 0, 500.1748 177.78409 0.43136 303 0 0 0 22 41 0, 499.11115 181.6845 0.43478 341 0 0 0 22 41 0, 498.2246 183.8711 0.43674 357 0 0 0 22 41 0, 495.6834 186.70776 0.45872 391 0 0 0 22 41 0, 494.0877 187.77151 0.47533 407 0 0 0 22 41 0, 490.18732 189.48534 0.50708 441 0 0 0 22 41 0, 485.10486 191.02188 0.50757 474 0 0 0 22 41 0, 479.2542 191.73106 0.53298 507 0 0 0 22 41 0, 473.10797 190.7855 0.55105 541 0 0 0 23 41 0, 471.39417 189.72173 0.56131 557 0 0 0 23 41 0, 470.15314 188.42162 0.57694 574 0 0 0 23 41 0, 469.50305 186.35318 0.59306 590 0 0 0 24 41 0, 470.09406 179.79338 0.54617 624 0 0 0 24 41 0, 472.3988 176.30664 0.06497 640 0 0 0 24 41 0, 472.3988 176.30664 0 653 0 0 0 24 41 0</trace>
    <trace xml:id="t293" timeOffset="11861">486.0504 136.29778 0.2384 0 0 0 0 27 44 0, 486.22784 135.9432 0.32829 0 0 0 0 27 44 0, 486.9369 136.00229 0.32877 17 0 0 0 27 44 0, 484.92755 138.36618 0.1236 50 0 0 0 29 44 0, 480.6134 139.48904 0.08256 83 0 0 0 29 44 0, 479.49054 140.19821 0.27064 117 0 0 0 29 44 0, 479.49054 140.31639 0.29702 133 0 0 0 30 44 0, 479.19513 141.55743 0.07279 167 0 0 0 30 44 0, 479.19513 141.55743 0 175 0 0 0 30 44 0</trace>
    <trace xml:id="t302" timeOffset="12394">503.898 209.57841 0.298 0 0 0 0 22 39 0, 503.7798 209.57841 0.35955 0 0 0 0 22 39 0, 503.307 209.8148 0.40059 16 0 0 0 22 39 0, 501.59314 210.6422 0.41329 33 0 0 0 22 39 0, 499.2884 210.93765 0.32633 49 0 0 0 22 39 0, 495.1515 211.52863 0.25452 83 0 0 0 22 39 0, 494.02863 211.88321 0.36395 99 0 0 0 22 39 0, 493.61505 212.0014 0.45286 133 0 0 0 22 39 0, 493.43762 211.64684 0.08696 149 0 0 0 22 39 0, 493.43762 211.64684 0 166 0 0 0 22 39 0</trace>
    <trace xml:id="t312" timeOffset="14242">441.30402 169.63797 0.37665 0 0 0 0 18 40 0, 439.88574 167.45135 0.45237 17 0 0 0 18 40 0, 439.88574 163.61003 0.49438 21 0 0 0 18 40 0, 443.1952 157.8776 0.51001 54 0 0 0 21 40 0, 445.6773 158.40947 0.51197 71 0 0 0 21 40 0, 449.34137 160.35968 0.50708 87 0 0 0 21 40 0, 453.36 161.54163 0.51148 104 0 0 0 19 41 0, 456.55133 162.07352 0.51343 121 0 0 0 19 41 0, 457.73322 161.77802 0.50904 137 0 0 0 19 41 0, 457.31964 160.47789 0.44846 171 0 0 0 17 41 0, 452.05988 163.49185 0.43039 204 0 0 0 17 41 0, 442.07233 167.92413 0.4426 237 0 0 0 17 41 0, 430.19366 170.05164 0.45286 270 0 0 0 17 41 0, 426.94324 167.15587 0.48559 304 0 0 0 17 40 0, 426.88416 166.03302 0.48559 320 0 0 0 17 40 0, 427.1206 165.91483 0.48999 337 0 0 0 17 40 0, 427.1206 166.74219 0.48315 354 0 0 0 17 40 0, 425.1703 170.52441 0.48461 387 0 0 0 17 40 0, 419.1424 172.94742 0.5022 420 0 0 0 16 40 0, 415.95105 172.71104 0.50708 458 0 0 0 16 40 0, 414.41455 173.71568 0.51148 474 0 0 0 16 40 0, 410.27765 175.13402 0.51197 507 0 0 0 16 40 0, 405.78625 175.48859 0.5149 541 0 0 0 17 40 0, 403.3042 174.83853 0.52027 574 0 0 0 17 40 0, 403.1859 174.66124 0.52027 616 0 0 0 18 40 0, 403.3042 175.6068 0.51881 641 0 0 0 18 40 0, 403.77692 178.44347 0.5232 674 0 0 0 21 40 0, 404.6043 181.5756 0.51979 707 0 0 0 21 40 0, 404.42706 184.82596 0.52027 740 0 0 0 21 40 0, 404.0724 186.42162 0.52125 757 0 0 0 21 40 0, 403.12683 189.08096 0.52125 790 0 0 0 21 40 0, 400.58575 192.33133 0.5276 824 0 0 0 21 40 0, 399.22638 193.74966 0.53298 840 0 0 0 22 40 0, 396.50787 195.64078 0.53981 874 0 0 0 22 40 0, 392.54834 197.65007 0.5491 907 0 0 0 22 40 0, 390.47986 198.47745 0.55545 923 0 0 0 22 40 0, 387.4068 199.18663 0.57108 957 0 0 0 21 40 0, 383.15173 199.60028 0.57401 990 0 0 0 21 40 0, 380.96515 199.83667 0.57987 1007 0 0 0 21 40 0, 377.71484 199.60028 0.58427 1040 0 0 0 20 39 0, 375.1145 198.95023 0.62775 1073 0 0 0 20 39 0, 373.8734 198.12285 0.64338 1107 0 0 0 20 39 0, 373.45972 197.70917 0.63459 1123 0 0 0 20 39 0, 372.63232 196.11356 0.63459 1156 0 0 0 22 40 0, 372.27783 194.93163 0.64143 1190 0 0 0 22 40 0, 372.27783 193.74966 0.64729 1206 0 0 0 22 40 0, 372.10046 192.03583 0.64778 1240 0 0 0 23 40 0, 371.9823 190.02652 0.64875 1273 0 0 0 23 40 0, 371.9823 188.60818 0.64924 1306 0 0 0 23 40 0, 372.10046 187.48534 0.65022 1340 0 0 0 23 40 0, 372.21875 186.42162 0.64729 1373 0 0 0 23 40 0, 372.21875 186.30339 0.64924 1389 0 0 0 23 41 0, 373.04602 185.71243 0.06106 1423 0 0 0 24 41 0, 373.04602 185.71243 0 1435 0 0 0 24 41 0</trace>
    <trace xml:id="t366" timeOffset="16182">385.39752 175.6068 0.14998 0 0 0 0 19 42 0, 385.81116 174.83853 0.22814 0 0 0 0 19 42 0, 386.2249 174.72032 0.39375 33 0 0 0 19 42 0, 386.34308 174.95671 0.41329 67 0 0 0 19 42 0, 386.93408 175.84317 0.11089 83 0 0 0 19 42 0, 386.93408 175.84317 0 96 0 0 0 19 42 0</trace>
    <trace xml:id="t372" timeOffset="16523">411.4596 143.98973 0.27211 0 0 0 0 25 46 0, 411.4596 143.98973 0.30484 0 0 0 0 25 47 0, 411.4005 144.10794 0.33317 8 0 0 0 25 46 0, 412.287 144.34433 0.39033 42 0 0 0 25 46 0, 412.6416 145.40807 0.06009 75 0 0 0 25 46 0, 412.6416 145.40807 0 83 0 0 0 25 46 0</trace>
    <trace xml:id="t378" timeOffset="16979">410.80957 208.11029 0.1744 0 0 0 0 23 40 0, 410.3368 208.52397 0.33024 21 0 0 0 23 40 0, 407.3819 209.17406 0.16414 54 0 0 0 23 40 0, 403.89508 210.47418 0.20176 88 0 0 0 23 40 0, 403.12683 211.12425 0.40205 121 0 0 0 23 40 0, 403.36328 211.12425 0.40694 138 0 0 0 23 40 0, 404.19055 210.94696 0.05862 154 0 0 0 23 40 0, 404.19055 210.94696 0 167 0 0 0 23 40 0</trace>
    <trace xml:id="t386" timeOffset="17625">457.0147 203.70386 0.10796 0 0 0 0 15 41 0, 456.95563 203.70386 0.16072 0 0 0 0 15 41 0, 456.83746 203.82205 0.33952 25 0 0 0 15 41 0, 455.83282 204.70853 0.23986 58 0 0 0 15 41 0, 452.0506 206.12686 0.03127 91 0 0 0 15 41 0, 449.8048 206.95421 0.2042 125 0 0 0 16 41 0, 449.3911 206.95421 0.35369 141 0 0 0 16 41 0, 449.0365 206.71782 0.43576 158 0 0 0 16 41 0, 448.5047 206.12686 0.45579 191 0 0 0 17 41 0, 448.44562 206.36327 0.03908 225 0 0 0 17 41 0, 448.44562 206.36327 0 229 0 0 0 17 41 0</trace>
    <trace xml:id="t397" timeOffset="17904">452.75964 210.61827 0.05129 0 0 0 0 16 41 0, 452.87793 210.73643 0.12311 0 0 0 0 16 41 0, 453.23248 211.56383 0.38349 29 0 0 0 16 41 0, 453.29156 213.10033 0.09428 62 0 0 0 17 41 0, 453.29156 213.10033 0 79 0 0 0 17 41 0</trace>
    <trace xml:id="t402" timeOffset="18977">343.72418 154.7713 0.1021 0 0 0 0 15 45 0, 343.6651 154.7713 0.12164 0 0 0 0 16 45 0, 343.54688 154.6531 0.18955 9 0 0 0 16 45 0, 343.36963 159.2036 0.36004 42 0 0 0 15 45 0, 343.8424 167.59544 0.41915 75 0 0 0 15 45 0, 343.8424 171.55493 0.43039 92 0 0 0 15 45 0, 343.72418 175.04167 0.44944 109 0 0 0 14 44 0, 343.0741 180.24223 0.01759 142 0 0 0 14 44 0, 343.0741 180.24223 0 150 0 0 0 14 44 0</trace>
    <trace xml:id="t411" timeOffset="19335">330.48633 179.4149 0.04543 0 0 0 0 24 44 0, 330.0135 179.47398 0.08256 0 0 0 0 24 44 0, 328.89062 179.53307 0.17489 17 0 0 0 24 44 0, 327.4723 177.70105 0.34294 50 0 0 0 24 44 0, 328.9497 175.04167 0.37567 83 0 0 0 24 44 0, 330.36816 174.3916 0.38056 100 0 0 0 24 44 0, 332.31836 175.92813 0.38349 133 0 0 0 24 44 0, 332.61377 178.52843 0.39375 150 0 0 0 24 44 0, 329.7771 183.37439 0.43723 183 0 0 0 24 44 0, 326.52673 185.08824 0.4597 200 0 0 0 24 44 0, 322.86267 186.21106 0.46898 216 0 0 0 24 44 0, 320.26233 186.38835 0.49047 233 0 0 0 24 44 0, 318.844 185.02911 0.51392 250 0 0 0 24 44 0, 317.78027 182.66522 0.52369 266 0 0 0 24 44 0, 317.24835 177.93744 0.52662 304 0 0 0 24 44 0, 317.18927 179.65128 0.50269 337 0 0 0 24 44 0, 316.0664 184.08356 0.50415 370 0 0 0 23 44 0, 309.03375 188.75224 0.51979 404 0 0 0 23 44 0, 300.81915 190.99796 0.08549 437 0 0 0 23 44 0, 300.81915 190.99796 0 445 0 0 0 23 44 0</trace>
    <trace xml:id="t431" timeOffset="20071">330.07263 150.4572 0.16512 0 0 0 0 29 46 0, 330.07263 151.28458 0.24768 17 0 0 0 29 46 0, 328.12238 152.52562 0.0127 50 0 0 0 29 46 0, 328.12238 152.52562 0 67 0 0 0 29 46 0</trace>
    <trace xml:id="t435" timeOffset="20167">326.05396 152.762 0.03664 0 0 0 0 26 46 0, 325.28564 152.9393 0.27943 21 0 0 0 26 46 0, 324.99023 153.23477 0.07328 54 0 0 0 26 46 0, 324.99023 153.23477 0 67 0 0 0 26 46 0</trace>
    <trace xml:id="t439" timeOffset="20620">300.4646 160.50375 0.05862 0 0 0 0 25 44 0, 300.4646 160.38554 0.18124 17 0 0 0 26 45 0, 300.81915 164.40416 0.31119 50 0 0 0 26 45 0, 301.05554 168.36368 0.35515 67 0 0 0 26 45 0, 300.8783 178.29202 0.39179 100 0 0 0 26 45 0, 298.75073 183.31529 0.43039 117 0 0 0 26 45 0, 295.91406 186.74295 0.24768 134 0 0 0 26 45 0, 295.08667 187.27481 0.06497 150 0 0 0 26 45 0, 295.08667 187.27481 0 154 0 0 0 26 45 0</trace>
    <trace xml:id="t448" timeOffset="20966">280.9032 184.97002 0.25598 0 0 0 0 26 45 0, 283.56262 185.7974 0.41329 21 0 0 0 26 45 0, 286.28113 181.89696 0.4768 54 0 0 0 26 45 0, 284.21265 180.83324 0.43576 87 0 0 0 26 45 0, 280.31226 184.61546 0.4255 125 0 0 0 26 45 0, 277.3573 186.74295 0.43234 141 0 0 0 26 45 0, 273.516 188.16129 0.43771 158 0 0 0 26 45 0, 267.96075 188.57495 0.5232 191 0 0 0 26 45 0, 267.2516 187.09752 0.5745 208 0 0 0 26 45 0, 267.8426 177.52379 0.59844 241 0 0 0 26 45 0, 269.43823 166.70897 0.58867 274 0 0 0 24 45 0, 270.3838 166.29527 0.06595 291 0 0 0 24 45 0, 270.3838 166.29527 0 308 0 0 0 24 45 0</trace>
    <trace xml:id="t461" timeOffset="21577">253.95459 172.205 0.14851 0 0 0 0 32 44 0, 253.95459 173.03238 0.22716 0 0 0 0 32 44 0, 255.49109 178.23294 0.31705 29 0 0 0 32 44 0, 253.1272 183.90628 0.39424 63 0 0 0 32 44 0, 249.16772 186.44745 0.42208 79 0 0 0 32 44 0, 245.3263 188.16129 0.43283 96 0 0 0 32 44 0, 242.31232 189.34325 0.43674 113 0 0 0 32 44 0, 241.0122 190.82066 0.43429 129 0 0 0 32 44 0, 240.59845 192.12079 0.43136 146 0 0 0 32 44 0, 241.0122 194.3074 0.42697 179 0 0 0 32 44 0, 242.25317 196.494 0.42306 212 0 0 0 31 44 0, 243.19879 197.49864 0.42306 229 0 0 0 31 44 0, 244.14435 199.33067 0.42892 262 0 0 0 31 44 0, 243.49426 202.22643 0.43918 296 0 0 0 30 42 0, 241.24854 204.47215 0.45677 329 0 0 0 30 42 0, 237.88 206.95421 0.48657 362 0 0 0 30 42 0, 233.625 208.43164 0.51685 395 0 0 0 29 42 0, 227.89246 208.72716 0.53298 429 0 0 0 29 42 0, 222.92822 207.60428 0.55984 462 0 0 0 28 41 0, 220.85986 205.29948 0.60821 495 0 0 0 30 41 0, 220.74158 203.76297 0.62824 512 0 0 0 30 41 0, 222.04175 198.38512 0.62921 545 0 0 0 31 42 0, 223.10553 189.99329 0.54617 578 0 0 0 31 42 0, 224.93756 187.5703 0.05813 595 0 0 0 31 42 0, 224.93756 187.5703 0 608 0 0 0 31 42 0</trace>
    <trace xml:id="t486" timeOffset="23131">252.35895 146.61588 0.10699 0 0 0 0 32 47 0, 252.35895 146.61588 0.14509 0 0 0 0 32 47 0, 252.7727 147.44324 0.24328 25 0 0 0 32 47 0, 250.94055 148.0933 0.07377 58 0 0 0 32 47 0, 248.51758 148.0933 0.07767 95 0 0 0 32 47 0, 246.86285 149.15707 0.2555 129 0 0 0 32 47 0, 246.5083 149.62985 0.30288 162 0 0 0 32 48 0, 246.5083 149.74803 0.06839 178 0 0 0 32 47 0, 246.5083 149.74803 0 195 0 0 0 32 47 0</trace>
    <trace xml:id="t495" timeOffset="23830">200.05734 183.138 0.10064 0 0 0 0 24 45 0, 198.52081 182.54703 0.27308 12 0 0 0 24 45 0, 197.87073 182.07425 0.45237 45 0 0 0 24 45 0, 198.22531 181.42418 0.48021 62 0 0 0 24 45 0, 199.0527 180.71501 0.48754 95 0 0 0 24 45 0, 199.52548 180.89232 0.48363 112 0 0 0 24 45 0, 199.99826 183.37439 0.48021 145 0 0 0 24 45 0, 196.62964 188.04308 0.4934 179 0 0 0 24 45 0, 192.25644 190.58426 0.50171 195 0 0 0 24 45 0, 186.87851 193.48003 0.50855 212 0 0 0 24 45 0, 177.71835 196.2576 0.53444 245 0 0 0 26 45 0, 175.29538 196.02122 0.55056 262 0 0 0 25 44 0, 173.9361 194.95746 0.56424 278 0 0 0 25 44 0, 173.40427 192.0026 0.56717 312 0 0 0 27 44 0, 177.1865 188.10217 0.56668 345 0 0 0 27 44 0, 182.56442 185.7974 0.55691 378 0 0 0 29 44 0, 184.39645 186.0338 0.5403 395 0 0 0 29 44 0, 185.04648 189.81602 0.53395 428 0 0 0 29 44 0, 182.6235 192.47537 0.53249 445 0 0 0 29 44 0, 173.81793 197.08496 0.55056 478 0 0 0 29 44 0, 166.66708 197.79413 0.57694 511 0 0 0 29 44 0, 165.24875 196.1394 0.5789 528 0 0 0 29 44 0, 163.71216 197.14407 0.56571 561 0 0 0 29 44 0, 161.17096 199.80345 0.56424 578 0 0 0 29 44 0, 155.5567 202.81741 0.56961 611 0 0 0 28 42 0, 151.8335 202.34464 0.57694 644 0 0 0 28 42 0, 148.93771 197.67593 0.55056 678 0 0 0 28 42 0, 147.46027 191.52982 0.54958 711 0 0 0 29 42 0, 148.46494 192.239 0.52125 744 0 0 0 29 42 0, 149.58777 197.32135 0.51637 778 0 0 0 29 42 0, 146.81018 203.05382 0.53053 811 0 0 0 30 42 0, 137.82736 208.19525 0.54763 844 0 0 0 30 41 0, 133.63135 209.61359 0.52662 861 0 0 0 30 41 0, 132.03574 209.90909 0.05032 877 0 0 0 30 41 0, 132.03574 209.90909 0 894 0 0 0 30 41 0</trace>
    <trace xml:id="t530" timeOffset="25011">194.56125 152.28922 0.26429 0 0 0 0 25 47 0, 194.7976 152.28922 0.29653 0 0 0 0 25 47 0, 194.7976 152.28922 0.3278 17 0 0 0 26 48 0, 193.37927 152.9984 0.26966 50 0 0 0 26 48 0, 189.89255 153.70755 0.19297 83 0 0 0 25 47 0, 188.06052 154.83041 0.30777 117 0 0 0 26 47 0, 187.52863 155.24408 0.35076 150 0 0 0 26 47 0, 187.2922 155.65776 0.08891 166 0 0 0 26 47 0, 187.2922 155.65776 0 183 0 0 0 26 47 0</trace>
    <trace xml:id="t539" timeOffset="25747">120.27527 188.75224 0.12848 0 0 0 0 25 44 0, 120.27527 188.75224 0.21446 0 0 0 0 25 44 0, 123.11194 192.239 0.33757 30 0 0 0 27 44 0, 123.58472 194.89836 0.38349 46 0 0 0 27 44 0, 118.9751 201.1627 0.45481 80 0 0 0 27 42 0, 113.77451 204.76761 0.46996 96 0 0 0 27 42 0, 109.46042 207.2497 0.37225 113 0 0 0 27 42 0, 108.39661 209.3181 0.01954 130 0 0 0 27 42 0, 108.39661 209.3181 0 142 0 0 0 27 42 0</trace>
    <trace xml:id="t548" timeOffset="26089">101.3049 208.37254 0.14607 0 0 0 0 30 41 0, 100.59567 206.83604 0.32389 4 0 0 0 30 41 0, 100.35934 203.82205 0.45335 20 0 0 0 30 41 0, 101.48215 194.60289 0.50904 54 0 0 0 31 42 0, 100.65479 181.48328 0.5232 87 0 0 0 31 42 0, 99.59103 178.70572 0.03566 120 0 0 0 31 42 0, 99.59103 178.70572 0 137 0 0 0 31 42 0</trace>
    <trace xml:id="t555" timeOffset="26413">89.18979 202.8765 0.16903 0 0 0 0 28 40 0, 85.82126 206.36327 0.34929 17 0 0 0 28 40 0, 82.57086 209.90909 0.41036 33 0 0 0 28 40 0, 79.85236 212.74576 0.42843 50 0 0 0 28 40 0, 76.95654 215.34605 0.44358 67 0 0 0 28 40 0, 72.64243 217.76903 0.25989 100 0 0 0 28 40 0, 72.40601 218.53728 0.02394 117 0 0 0 28 40 0, 72.40601 218.53728 0 125 0 0 0 28 40 0</trace>
    <trace xml:id="t563" timeOffset="26700">61.94568 193.48003 0.18759 0 0 0 0 34 43 0, 62.06393 193.53912 0.22814 0 0 0 0 34 43 0, 67.85547 197.20316 0.29849 29 0 0 0 34 43 0, 71.99231 204.05846 0.3703 63 0 0 0 34 42 0, 69.62842 208.13615 0.42452 79 0 0 0 34 42 0, 65.49158 211.97748 0.44895 96 0 0 0 34 42 0, 61.29562 214.87328 0.46214 112 0 0 0 34 42 0, 55.74045 216.82347 0.03224 146 0 0 0 34 42 0, 55.74045 216.82347 0 154 0 0 0 34 42 0</trace>
    <trace xml:id="t572" timeOffset="28518">752.2676 305.23303 0.05862 0 0 0 0 11 42 0, 751.8539 306.00128 0.09722 0 0 0 0 11 42 0, 752.2676 308.01062 0.319 29 0 0 0 11 42 0, 757.11365 306.65137 0.38544 63 0 0 0 10 42 0, 755.81335 305.64673 0.40938 96 0 0 0 10 42 0, 749.9037 308.66064 0.44895 129 0 0 0 10 42 0, 747.1261 309.7244 0.47142 146 0 0 0 10 42 0, 743.9347 310.1381 0.49047 162 0 0 0 10 42 0, 740.97986 310.1381 0.49927 179 0 0 0 10 42 0, 737.84766 308.4834 0.52174 212 0 0 0 10 42 0, 737.2567 309.6062 0.50269 246 0 0 0 10 42 0, 735.24744 310.96545 0.50415 262 0 0 0 10 42 0, 728.39197 312.67926 0.50562 296 0 0 0 10 42 0, 724.96436 312.56107 0.51197 312 0 0 0 10 42 0, 722.7777 308.4834 0.5789 345 0 0 0 10 42 0, 722.95496 304.2284 0.59453 362 0 0 0 10 42 0, 725.91003 293.41357 0.59795 395 0 0 0 9 42 0, 725.91003 291.93616 0.52662 412 0 0 0 9 42 0, 725.4962 296.4866 0.03615 429 0 0 0 9 42 0, 725.4962 296.4866 0 445 0 0 0 9 42 0</trace>
    <trace xml:id="t592" timeOffset="29192">713.14484 298.14136 0.16463 0 0 0 0 18 45 0, 713.08575 297.66858 0.31168 4 0 0 0 18 45 0, 713.2039 299.73697 0.36834 37 0 0 0 18 45 0, 714.1494 306.82864 0.37518 71 0 0 0 18 45 0, 714.3858 310.4336 0.41133 87 0 0 0 18 45 0, 714.26764 314.0385 0.43723 104 0 0 0 18 45 0, 713.2039 317.9389 0.45481 142 0 0 0 18 44 0, 712.9676 318.47083 0.4597 154 0 0 0 18 44 0, 711.43097 320.5392 0.48461 158 0 0 0 18 44 0, 709.1852 322.6667 0.51392 175 0 0 0 18 44 0, 704.1619 325.50336 0.54763 208 0 0 0 18 44 0, 699.6114 327.6309 0.56424 241 0 0 0 17 44 0, 696.42004 327.9264 0.57743 258 0 0 0 17 44 0, 693.16974 328.10367 0.58427 275 0 0 0 17 44 0, 690.45123 328.10367 0.5916 291 0 0 0 16 42 0, 685.6053 327.09903 0.60234 325 0 0 0 16 42 0, 682.11847 324.9124 0.62237 358 0 0 0 15 42 0, 680.81824 321.95755 0.64485 391 0 0 0 16 42 0, 680.7001 320.06644 0.65364 408 0 0 0 16 42 0, 680.7001 314.74768 0.65804 441 0 0 0 16 42 0, 680.52277 311.85193 0.61212 458 0 0 0 16 42 0, 682.47296 310.07898 0.04104 474 0 0 0 16 42 0, 682.47296 310.07898 0 491 0 0 0 16 42 0</trace>
    <trace xml:id="t615" timeOffset="29995">693.938 298.7914 0.24963 0 0 0 0 16 46 0, 693.8198 297.37308 0.43869 4 0 0 0 16 46 0, 693.8789 297.31396 0.38202 42 0 0 0 16 46 0, 693.7606 298.02313 0.06937 54 0 0 0 16 46 0, 693.7606 298.02313 0 62 0 0 0 16 46 0</trace>
    <trace xml:id="t620" timeOffset="30515">728.15564 332.1814 0.16952 0 0 0 0 9 41 0, 728.15564 332.06317 0.30288 0 0 0 0 9 42 0, 728.45105 332.24048 0.40987 33 0 0 0 9 42 0, 726.97375 332.83145 0.32047 66 0 0 0 9 41 0, 725.5553 332.71326 0.27455 100 0 0 0 9 41 0, 723.90076 332.83145 0.43234 133 0 0 0 9 41 0, 723.01416 332.71326 0.49536 166 0 0 0 9 41 0, 722.4823 332.77237 0.06351 200 0 0 0 9 41 0, 722.4823 332.77237 0 208 0 0 0 9 41 0</trace>
    <trace xml:id="t629" timeOffset="31393">660.78406 288.98126 0.04543 0 0 0 0 14 44 0, 660.725 288.86307 0.05618 0 0 0 0 15 45 0, 660.3704 288.213 0.09673 8 0 0 0 14 44 0, 659.1294 291.16785 0.20713 42 0 0 0 15 45 0, 657.8883 301.62808 0.33806 75 0 0 0 14 44 0, 657.4746 306.1195 0.37811 91 0 0 0 14 44 0, 656.2335 309.42896 0.40449 108 0 0 0 14 44 0, 653.2786 311.9701 0.43576 125 0 0 0 14 44 0, 649.201 312.91568 0.46361 141 0 0 0 14 44 0, 645.83234 312.7975 0.48119 158 0 0 0 14 44 0, 642.9365 311.55643 0.48657 191 0 0 0 14 44 0, 639.3907 314.5113 0.48461 225 0 0 0 14 42 0, 632.35803 316.87518 0.49389 258 0 0 0 15 42 0, 625.0299 317.52527 0.51392 291 0 0 0 15 42 0, 623.25696 316.93427 0.51685 324 0 0 0 15 42 0, 619.5929 319.77094 0.51637 358 0 0 0 15 42 0, 612.56036 322.37125 0.51832 391 0 0 0 16 42 0, 609.8418 322.25305 0.52125 408 0 0 0 16 42 0, 607.95056 320.6574 0.53444 424 0 0 0 15 42 0, 607.005 313.27026 0.56131 458 0 0 0 16 42 0, 608.4234 307.7742 0.56424 474 0 0 0 15 42 0, 609.2508 298.9687 0.54519 507 0 0 0 15 42 0, 609.01447 299.5597 0.04836 524 0 0 0 15 42 0, 609.01447 299.5597 0 541 0 0 0 15 42 0</trace>
    <trace xml:id="t653" timeOffset="32162">597.9632 307.2423 0.20664 0 0 0 0 27 44 0, 598.08136 309.54712 0.29946 5 0 0 0 27 44 0, 597.6676 314.92496 0.39424 38 0 0 0 27 44 0, 591.28503 319.23907 0.44553 71 0 0 0 27 44 0, 587.5618 320.3028 0.45677 88 0 0 0 25 44 0, 583.89777 322.43033 0.46019 121 0 0 0 25 44 0, 583.5433 324.9124 0.45628 154 0 0 0 25 42 0, 584.3706 327.39447 0.45628 188 0 0 0 25 42 0, 586.37994 329.75836 0.45432 221 0 0 0 25 42 0, 587.9756 331.5313 0.45579 258 0 0 0 25 42 0, 588.50745 332.71326 0.45628 292 0 0 0 25 42 0, 586.6163 335.4317 0.46409 325 0 0 0 23 41 0, 584.13416 337.67743 0.46751 358 0 0 0 23 41 0, 579.8792 339.39127 0.48021 392 0 0 0 23 41 0, 574.85583 340.3959 0.49047 425 0 0 0 23 41 0, 572.3146 340.3959 0.50024 441 0 0 0 23 41 0, 567.46857 338.91846 0.53395 475 0 0 0 23 41 0, 565.6957 337.9729 0.53688 491 0 0 0 23 41 0, 564.51373 336.67276 0.55349 508 0 0 0 23 41 0, 563.68634 335.19534 0.57108 525 0 0 0 23 41 0, 563.5682 333.30423 0.58818 541 0 0 0 23 41 0, 564.0409 331.05853 0.59795 558 0 0 0 23 41 0, 565.932 326.09436 0.58964 591 0 0 0 23 40 0, 568.53235 321.78027 0.04055 624 0 0 0 23 41 0, 568.53235 321.78027 0 633 0 0 0 23 41 0</trace>
    <trace xml:id="t678" timeOffset="32999">580.70654 292.82257 0.2555 0 0 0 0 23 45 0, 580.3519 291.64062 0.41426 20 0 0 0 23 45 0, 580.05646 293.05896 0.06009 37 0 0 0 24 46 0, 580.05646 293.05896 0 54 0 0 0 24 46 0</trace>
    <trace xml:id="t682" timeOffset="33248">614.21497 289.80862 0.19492 0 0 0 0 16 44 0, 614.4515 288.98126 0.31314 4 0 0 0 16 44 0, 614.3331 290.9906 0.02149 38 0 0 0 16 45 0, 614.3331 290.9906 0 50 0 0 0 16 45 0</trace>
    <trace xml:id="t686" timeOffset="33502">624.0843 336.4364 0.4001 0 0 0 0 16 40 0, 624.0843 335.66812 0.32438 0 0 0 0 17 40 0, 626.2118 335.60904 0.07523 33 0 0 0 17 40 0, 626.2118 335.60904 0 50 0 0 0 17 40 0</trace>
    <trace xml:id="t738" timeOffset="40534">541.2571 314.7829 0.02882 0 0 0 0 17 41 0, 540.4297 314.66473 0.04201 0 0 0 0 17 41 0, 539.42505 314.66473 0.08842 12 0 0 0 17 41 0, 539.83875 315.55115 0.15681 46 0 0 0 17 41 0, 547.2851 318.44696 0.24377 79 0 0 0 17 41 0, 550.2991 320.39716 0.29018 95 0 0 0 17 41 0, 551.2446 322.52466 0.31558 112 0 0 0 17 41 0, 549.7082 324.29758 0.35711 129 0 0 0 17 41 0, 545.3349 325.8932 0.383 145 0 0 0 17 41 0, 536.0565 326.83875 0.40889 179 0 0 0 17 41 0, 535.40643 322.17004 0.42257 212 0 0 0 17 41 0, 543.03 319.4516 0.38398 245 0 0 0 17 41 0, 545.8076 323.58838 0.37909 278 0 0 0 17 41 0, 539.42505 328.25708 0.4001 312 0 0 0 17 41 0, 533.45624 329.7345 0.40791 328 0 0 0 17 41 0, 524.65063 328.3753 0.49682 362 0 0 0 17 41 0, 523.35046 324.35666 0.54958 378 0 0 0 17 41 0, 523.1732 318.38782 0.56961 395 0 0 0 17 41 0, 524.11884 311.00067 0.58183 412 0 0 0 17 41 0, 523.2914 299.00397 0.09624 445 0 0 0 17 41 0, 523.2914 299.00397 0 457 0 0 0 17 41 0</trace>
    <trace xml:id="t759" timeOffset="43320">487.87518 319.2019 0.0552 0 0 0 0 14 41 0, 487.87518 318.84735 0.09575 13 0 0 0 14 41 0, 487.99335 318.84735 0.11578 29 0 0 0 14 41 0, 487.99335 318.84735 0.12262 46 0 0 0 14 41 0, 487.99335 318.90643 0.13776 79 0 0 0 14 41 0, 487.99335 318.90643 0.14509 113 0 0 0 14 41 0, 488.11157 318.9655 0.1534 146 0 0 0 14 41 0, 488.11157 319.0837 0.16268 163 0 0 0 14 41 0, 487.63873 319.2019 0.17489 179 0 0 0 14 41 0, 487.28418 319.2019 0.18759 196 0 0 0 14 41 0, 487.16602 318.9655 0.20127 213 0 0 0 14 41 0, 487.28418 318.9655 0.21251 246 0 0 0 14 41 0, 487.2251 318.9655 0.22081 279 0 0 0 14 41 0, 486.4568 318.84735 0.24963 312 0 0 0 14 41 0, 489.47076 319.0246 0.28432 412 0 0 0 14 41 0, 489.9436 322.21588 0.29897 445 0 0 0 14 41 0, 485.21582 327.18002 0.33903 479 0 0 0 14 41 0, 481.90625 328.95294 0.35222 495 0 0 0 15 41 0, 476.11475 330.66675 0.37811 529 0 0 0 15 41 0, 473.15985 329.18933 0.41915 562 0 0 0 16 40 0, 472.21417 325.64352 0.43234 595 0 0 0 17 40 0, 472.1551 324.04785 0.43136 608 0 0 0 17 40 0, 472.1551 323.4569 0.42892 629 0 0 0 17 40 0, 472.3916 322.80685 0.42697 662 0 0 0 18 40 0, 472.3916 322.80685 0.40743 695 0 0 0 18 40 0, 472.62793 323.9297 0.38837 728 0 0 0 18 40 0, 472.27344 327.23914 0.39375 762 0 0 0 21 40 0, 468.49103 329.9576 0.41329 795 0 0 0 21 40 0, 463.3496 331.08044 0.43332 828 0 0 0 21 40 0, 461.9903 330.4304 0.44944 845 0 0 0 21 40 0, 461.222 328.42108 0.46409 878 0 0 0 21 40 0, 461.222 328.30286 0.44358 895 0 0 0 21 40 0, 461.222 330.84406 0.42941 928 0 0 0 21 40 0, 457.55792 333.14886 0.4426 961 0 0 0 21 40 0, 454.0122 333.68073 0.45042 978 0 0 0 21 40 0, 447.8659 333.50342 0.45872 1011 0 0 0 21 40 0, 443.9655 334.86267 0.46067 1044 0 0 0 21 40 0, 440.7151 336.3401 0.45872 1061 0 0 0 21 40 0, 434.92352 338.9404 0.45432 1094 0 0 0 22 40 0, 436.16455 343.55 0.41768 1128 0 0 0 22 40 0, 440.00592 346.3867 0.11724 1144 0 0 0 23 40 0, 440.00592 346.3867 0 1157 0 0 0 23 40 0</trace>
    <trace xml:id="t801" timeOffset="44943">490.65283 295.0902 0.14314 0 0 0 0 17 44 0, 490.88916 294.73566 0.23351 8 0 0 0 17 44 0, 491.77563 294.73566 0.31754 41 0 0 0 17 44 0, 491.53925 294.97202 0.03322 75 0 0 0 17 44 0, 491.53925 294.97202 0 83 0 0 0 17 44 0</trace>
    <trace xml:id="t806" timeOffset="45259">472.56885 302.71375 0.13483 0 0 0 0 27 44 0, 472.56885 302.71375 0.15779 0 0 0 0 27 44 0, 472.9234 302.7729 0.18124 8 0 0 0 27 44 0, 473.10065 302.83197 0.2213 41 0 0 0 27 44 0, 472.096 302.89105 0.22667 58 0 0 0 27 44 0, 469.90942 302.89105 0.22765 91 0 0 0 27 44 0, 469.55487 303.06833 0.23156 108 0 0 0 27 44 0, 469.43658 303.24567 0.27015 141 0 0 0 27 44 0, 469.02295 303.77753 0.03175 175 0 0 0 27 44 0, 469.02295 303.77753 0 187 0 0 0 27 44 0</trace>
    <trace xml:id="t816" timeOffset="45642">443.49268 313.6468 0.18808 0 0 0 0 28 42 0, 443.49268 313.6468 0.23107 0 0 0 0 28 42 0, 443.61084 313.6468 0.33415 8 0 0 0 28 42 0, 443.72906 313.6468 0.45872 41 0 0 0 28 42 0, 443.55176 313.76495 0.19003 74 0 0 0 28 42 0, 443.55176 313.94223 0.0381 91 0 0 0 28 42 0, 443.55176 313.94223 0 95 0 0 0 28 42 0</trace>
    <trace xml:id="t823" timeOffset="46705">418.77325 308.27625 0.05911 0 0 0 0 18 42 0, 418.53674 307.27155 0.10064 0 0 0 0 18 42 0, 418.30035 305.91235 0.25794 30 0 0 0 18 42 0, 418.30035 306.2078 0.26478 46 0 0 0 18 42 0, 418.89142 312.8267 0.31119 80 0 0 0 18 42 0, 419.12775 324.1143 0.35418 113 0 0 0 18 42 0, 419.6006 329.72852 0.36492 130 0 0 0 18 42 0, 419.95514 334.5745 0.17342 146 0 0 0 18 42 0, 420.1324 336.05194 0.04446 163 0 0 0 18 42 0, 420.1324 336.05194 0 167 0 0 0 18 42 0</trace>
    <trace xml:id="t833" timeOffset="47134">394.18848 325.41443 0.08158 0 0 0 0 26 39 0, 395.84326 323.4051 0.1363 0 0 0 0 26 40 0, 398.44348 323.346 0.28285 50 0 0 0 26 40 0, 391.88367 329.01935 0.31803 67 0 0 0 26 40 0, 386.21027 334.4563 0.31998 104 0 0 0 26 40 0, 389.047 335.10638 0.31705 137 0 0 0 24 40 0, 394.8977 336.70203 0.31851 171 0 0 0 24 40 0, 395.01587 340.18875 0.32047 204 0 0 0 24 40 0, 388.98785 343.97098 0.32584 237 0 0 0 24 40 0, 380.18225 345.1529 0.38447 270 0 0 0 24 40 0, 375.3363 341.66617 0.47875 304 0 0 0 24 39 0, 374.9226 331.38324 0.49389 337 0 0 0 22 39 0, 375.45447 323.937 0.38593 370 0 0 0 22 39 0, 376.34094 324.70526 0.02101 387 0 0 0 22 39 0, 376.34094 324.70526 0 399 0 0 0 22 39 0</trace>
    <trace xml:id="t848" timeOffset="47754">362.0984 330.79227 0.10894 0 0 0 0 28 39 0, 362.3938 330.1422 0.25305 16 0 0 0 29 40 0, 367.77173 333.45166 0.34441 50 0 0 0 28 40 0, 368.42188 340.07056 0.40694 83 0 0 0 28 40 0, 360.68 346.57123 0.44162 116 0 0 0 28 39 0, 354.1792 348.52148 0.03127 150 0 0 0 28 39 0, 354.1792 348.52148 0 162 0 0 0 28 39 0</trace>
    <trace xml:id="t855" timeOffset="48597">396.37512 359.69086 0.16512 0 0 0 0 22 37 0, 396.37512 359.69086 0.24426 0 0 0 0 22 37 0, 396.37512 359.74994 0.26624 9 0 0 0 22 37 0, 395.48865 360.45914 0.28383 42 0 0 0 22 37 0, 393.06567 360.51822 0.26624 75 0 0 0 22 37 0, 392.29736 360.75458 0.2809 92 0 0 0 22 37 0, 391.70636 361.05008 0.34587 109 0 0 0 22 37 0, 391.17456 361.22736 0.34245 146 0 0 0 22 37 0, 391.05627 361.3456 0.07035 159 0 0 0 22 37 0, 391.05627 361.3456 0 167 0 0 0 22 37 0</trace>
    <trace xml:id="t865" timeOffset="48905">369.4265 364.9505 0.23693 0 0 0 0 22 37 0, 369.24915 364.00494 0.36297 0 0 0 0 22 37 0, 369.60376 363.59125 0.40547 17 0 0 0 22 37 0, 370.2539 363.76855 0.30435 50 0 0 0 22 37 0, 370.37207 364.47772 0.03371 67 0 0 0 22 37 0, 370.37207 364.47772 0 75 0 0 0 22 37 0</trace>
    <trace xml:id="t871" timeOffset="49494">338.71222 320.9303 0.13385 0 0 0 0 19 41 0, 338.65314 320.9303 0.17196 0 0 0 0 19 41 0, 340.0124 328.25833 0.33464 29 0 0 0 19 41 0, 341.3125 333.3407 0.37372 45 0 0 0 19 41 0, 341.78534 338.2458 0.39424 62 0 0 0 19 41 0, 334.33905 345.51477 0.44064 95 0 0 0 21 41 0, 329.67023 345.98755 0.45579 112 0 0 0 21 41 0, 326.12445 345.10107 0.45432 145 0 0 0 21 41 0, 322.9922 349.23785 0.45432 178 0 0 0 22 40 0, 321.10107 350.9517 0.45579 195 0 0 0 22 40 0, 316.66876 352.01544 0.46702 228 0 0 0 22 40 0, 314.06842 348.6469 0.49194 262 0 0 0 23 40 0, 312.6501 340.72784 0.49389 295 0 0 0 23 40 0, 313.59564 340.60968 0.46263 328 0 0 0 23 40 0, 313.83203 343.09174 0.46263 345 0 0 0 23 40 0, 310.58173 348.76508 0.47631 378 0 0 0 23 40 0, 302.60345 352.8428 0.48559 411 0 0 0 23 40 0, 298.4666 354.14294 0.4509 428 0 0 0 23 40 0, 296.27997 354.43842 0.03713 445 0 0 0 23 40 0, 296.27997 354.43842 0 461 0 0 0 23 40 0</trace>
    <trace xml:id="t891" timeOffset="50072">317.37787 324.41702 0.31119 0 0 0 0 27 41 0, 317.61432 322.585 0.42501 16 0 0 0 27 41 0, 318.028 322.93958 0.16121 50 0 0 0 27 41 0, 318.55988 323.05777 0.02785 66 0 0 0 27 41 0, 318.55988 323.05777 0 70 0 0 0 27 41 0</trace>
    <trace xml:id="t896" timeOffset="50321">378.18964 259.29178 0.10796 0 0 0 0 19 47 0, 378.18964 258.52353 0.14656 0 0 0 0 19 47 0, 377.59857 260.3556 0.17196 17 0 0 0 19 47 0, 367.07916 274.7162 0.32487 50 0 0 0 19 47 0, 350.47272 296.2276 0.42306 84 0 0 0 20 47 0, 341.5489 305.91956 0.49731 100 0 0 0 20 47 0, 330.143 316.43887 0.55105 133 0 0 0 22 46 0, 328.4292 318.33 0.58329 171 0 0 0 23 45 0, 328.6065 317.32535 0.44504 188 0 0 0 23 45 0, 330.91132 317.62085 0.02638 204 0 0 0 23 45 0, 330.91132 317.62085 0 217 0 0 0 23 45 0</trace>
    <trace xml:id="t907" timeOffset="50796">290.90204 346.87396 0.25598 0 0 0 0 30 40 0, 290.7248 346.87396 0.38153 0 0 0 0 30 41 0, 291.43402 346.5194 0.56277 29 0 0 0 30 41 0, 292.49774 345.33746 0.59453 62 0 0 0 30 41 0, 292.43866 345.33746 0.56131 79 0 0 0 30 40 0, 292.2022 345.10107 0.18906 95 0 0 0 30 41 0, 292.2022 345.1602 0.03371 112 0 0 0 30 41 0, 292.2022 345.1602 0 116 0 0 0 30 41 0</trace>
  </traceGroup>
</ink>