<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="8690">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634557462294.1" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:72abff6b-7d11-4ad5-be67-a6a4f3ce037d</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">1139</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">404 43.66667 1.96 0 0 55 50 0 0 0, 406.625 43.66667 2.55 49 0 60 50 0 0 0, 409.55 44.24332 2.54 66 0 60 50 0 0 0, 412.64203 45.24384 2.51 83 0 55 50 0 0 0, 415.70844 46.9167 2.42 99 0 55 50 0 0 0, 418.74695 50.24483 2.35 116 0 55 50 0 0 0, 420.4878 53.5528 2.31 132 0 55 50 0 0 0, 421.58075 56.57001 2.24 149 0 55 50 0 0 0, 421.6667 59.36332 2.24 166 0 55 50 0 0 0, 421.0896 61.3979 2.28 183 0 55 50 0 0 0, 420.23486 63.31433 2.31 199 0 55 50 0 0 0, 418.00342 65.06531 2.29 216 0 55 50 0 0 0, 413.9074 66.43982 2.14 234 0 55 45 0 0 0, 409.73138 67 2.14 250 0 55 50 0 0 0, 406.20917 66.77516 1.75 266 0 55 50 0 0 0, 405.6667 66.66667 1.33 283 0 60 55 0 0 0, 405.6667 66.66667 0 290 0 60 55 0 0 0</trace>
    <trace xml:id="t17" timeOffset="490">385.33337 61.33334 1.67 0 0 55 45 0 0 0, 387.13452 63.40159 2.26 49 0 55 50 0 0 0, 389.05292 66.67873 2.2 57 0 55 50 0 0 0, 390.58374 71.50259 2.24 75 0 55 50 0 0 0, 390.6667 74.92316 2.2 91 0 55 50 0 0 0, 388.9594 78.30074 2.07 108 0 55 45 0 0 0, 385.4629 81.02474 2.17 124 0 55 50 0 0 0, 381.19067 83.15866 2.17 141 0 55 50 0 0 0, 375.78223 84.84356 1.96 157 0 55 50 0 0 0, 370.16846 85.24982 1.41 174 0 55 45 0 0 0, 369.33337 85.33334 1.11 191 0 60 55 0 0 0, 369.33337 85.33334 0 198 0 60 55 0 0 0</trace>
    <trace xml:id="t29" timeOffset="922">356 43.33334 1.95 0 0 55 50 0 0 0, 359.91235 45.24757 2.05 33 0 55 45 0 0 0, 365.6996 48.98971 2.08 41 0 55 50 0 0 0, 370.4441 54.25876 2.02 58 0 55 50 0 0 0, 372.8203 58.55077 1.9 75 0 55 50 0 0 0, 373.57507 61.05837 1.87 91 0 55 50 0 0 0, 373.4309 63.37388 1.9 108 0 55 50 0 0 0, 371.9084 65.42497 1.91 125 0 55 45 0 0 0, 366.99475 66.584 2.06 141 0 55 50 0 0 0, 361.609 66.15224 2.13 158 0 55 50 0 0 0, 356.42468 64.85616 2.18 174 0 55 50 0 0 0, 352.85376 62.97892 2.21 191 0 55 50 0 0 0, 349.37958 59.56932 2.23 208 0 60 45 0 0 0, 348.0946 56.47294 2.24 224 0 55 50 0 0 0, 347.90466 54.04795 2.21 241 0 55 50 0 0 0, 349.17737 51.234 2.06 258 0 55 50 0 0 0, 350.74133 49.50579 1.99 274 0 55 50 0 0 0, 352.16833 48.74919 2.03 291 0 55 50 0 0 0, 353.49548 48.9144 2.02 307 0 55 50 0 0 0, 355.49072 52.13877 2.05 324 0 55 50 0 0 0, 355.7401 56.55948 1.99 340 0 55 50 0 0 0, 354.1516 60.28777 1.98 357 0 55 50 0 0 0, 351.75775 63.32714 2.01 373 0 55 50 0 0 0, 348.28992 65.73293 2.02 390 0 55 45 0 0 0, 344.16895 66.56622 2.2 407 0 55 50 0 0 0, 340.84375 66.43542 2.27 424 0 55 50 0 0 0, 337.13318 64.94653 2.27 441 0 55 50 0 0 0, 334.04907 62.71576 2.3 457 0 60 50 0 0 0, 330.97363 59.71704 2.39 474 0 60 50 0 0 0, 329.48425 57.22628 2.31 490 0 55 50 0 0 0, 328.7433 56 2.34 506 0 55 50 0 0 0, 328.40643 55.40641 2.31 523 0 55 50 0 0 0, 328.1667 55.16667 2.3 540 0 55 50 0 0 0, 329.58514 56.83696 2.12 598 0 55 50 0 0 0, 330.24597 58.40459 2.1 606 0 55 50 0 0 0, 330.58228 59.58229 2.07 623 0 55 50 0 0 0, 330.33337 60.84856 2.09 639 0 55 50 0 0 0, 328.38177 62.10429 2.1 656 0 55 50 0 0 0, 323.88 62.66667 2.14 673 0 55 50 0 0 0, 319.39917 61.79971 2.24 690 0 55 50 0 0 0, 315.0078 59.50586 2.28 706 0 55 50 0 0 0, 312.03503 56.70169 2.25 723 0 55 50 0 0 0, 310.18378 54.85041 2.22 740 0 55 50 0 0 0, 309.4027 53.73602 2.24 757 0 55 50 0 0 0, 309.33337 53.16667 2.19 773 0 55 50 0 0 0, 311.46918 55.73666 2.04 839 0 55 50 0 0 0, 312.25995 58.37302 1.92 856 0 55 50 0 0 0, 312.33337 61.01093 1.88 872 0 55 50 0 0 0, 311.47675 63.45155 1.91 889 0 55 50 0 0 0, 310.21448 65.52374 1.91 906 0 55 50 0 0 0, 307.96558 67.44253 1.94 922 0 55 50 0 0 0, 303.47162 68.58807 2.05 939 0 55 50 0 0 0, 299.07605 68.40157 2.1 956 0 55 50 0 0 0, 294.8305 66.35512 2.16 972 0 55 50 0 0 0, 290.00964 60.76553 2.25 989 0 55 50 0 0 0, 286.88123 53.6434 2.32 1006 0 60 50 0 0 0, 285.73767 47.04283 2.38 1022 0 60 50 0 0 0, 285.5963 37.77367 2.38 1038 0 60 50 0 0 0, 286.85535 30.98464 2.39 1055 0 60 50 0 0 0, 288.18982 24.78967 2.44 1072 0 60 50 0 0 0, 289.54163 20.31258 2.46 1088 0 65 50 0 0 0, 290.60925 16.56311 2.34 1105 0 60 50 0 0 0, 291.26367 15.13932 2.15 1121 0 60 50 0 0 0, 291.6667 14.33333 1.34 1138 0 55 55 0 0 0, 291.6667 14.33333 0 1155 0 55 55 0 0 0</trace>
    <trace xml:id="t94" timeOffset="2210">346.33337 1.33333 1.94 0 0 55 45 0 0 0, 346.33337 1.33333 2.38 8 0 60 50 0 0 0, 340.77356 8.67305 2.55 66 0 65 55 0 0 0, 334.92767 16.18282 2.36 83 0 60 50 0 0 0, 329.62592 22.04079 2.21 100 0 55 50 0 0 0, 324.9845 26.43032 2.03 116 0 55 45 0 0 0, 320.55847 29.86794 2.03 133 0 55 50 0 0 0, 318.49878 31.83455 2.1 150 0 55 50 0 0 0, 317.52087 32.33334 2.15 166 0 55 50 0 0 0, 316.18726 32.42693 2.16 184 0 55 50 0 0 0, 314.9132 31.57985 2.21 200 0 55 50 0 0 0, 313.77014 29.18354 2.27 218 0 55 50 0 0 0, 314.2624 25.3549 2.26 233 0 55 50 0 0 0, 315.49872 21.50385 2.3 249 0 60 50 0 0 0, 316.83716 17.65904 2.27 266 0 55 50 0 0 0, 317.33337 16.40847 2.32 283 0 55 50 0 0 0, 317.33337 16.16667 2.47 299 0 60 50 0 0 0, 315.43152 18.23523 2.19 332 0 55 50 0 0 0, 311.47864 21.85479 2.16 349 0 55 50 0 0 0, 308.09167 24.41169 2.07 366 0 55 50 0 0 0, 305.5609 26.18167 1.91 382 0 55 45 0 0 0, 304.41528 27.25141 1.69 399 0 55 45 0 0 0, 304 27.33333 0.97 416 0 60 45 0 0 0, 304 27.33333 0 432 0 60 45 0 0 0</trace>
    <trace xml:id="t118" timeOffset="2783">336.33337 31.66667 2.2 0 0 55 50 0 0 0, 336.33337 31.66667 2.38 8 0 60 50 0 0 0, 336.33337 31.66667 1.4 75 0 50 45 0 0 0, 336.33337 31.66667 0 83 0 50 45 0 0 0</trace>
    <trace xml:id="t122" timeOffset="3142">262.6667 47 2 0 0 55 50 0 0 0, 263.26978 44.58758 2.33 32 0 60 50 0 0 0, 264.17102 42.07248 2.31 48 0 60 50 0 0 0, 265.4818 40.2774 2.25 65 0 60 50 0 0 0, 267.36902 38.48221 2.15 82 0 55 50 0 0 0, 271.62354 37.39609 1.99 98 0 55 45 0 0 0, 277.2428 37.6061 2.01 115 0 55 50 0 0 0, 281.34515 38.87139 1.88 131 0 60 50 0 0 0, 283.51062 40.17722 1.58 148 0 60 50 0 0 0, 284.25684 41.25682 1.22 165 0 60 50 0 0 0, 281.50916 44.30297 1.34 182 0 55 45 0 0 0, 275.838 46.54052 1.84 198 0 55 50 0 0 0, 270.52148 47.86964 2.03 215 0 55 50 0 0 0, 264.74768 48.94082 2.05 231 0 55 45 0 0 0, 259.1361 51.03993 2.12 248 0 55 50 0 0 0, 255.38245 54.54118 2.18 264 0 55 50 0 0 0, 253.12299 59.44666 2.12 281 0 55 50 0 0 0, 252.60486 67.00977 2.09 298 0 55 50 0 0 0, 254.91003 76.0123 2.12 314 0 55 50 0 0 0, 260.362 87.77374 2.07 331 0 55 50 0 0 0, 265.56116 99.45556 1.95 348 0 55 50 0 0 0, 270.49634 111.20004 1.76 364 0 55 45 0 0 0, 273.90106 118.61288 1.76 381 0 55 50 0 0 0, 276.15686 122.64687 1.63 398 0 50 45 0 0 0, 277.50183 125.4194 1.6 415 0 50 45 0 0 0, 277.93787 126.87555 1.61 431 0 50 45 0 0 0, 278 127.27539 1.52 447 0 45 45 0 0 0, 278 127.66667 1.16 464 0 55 50 0 0 0, 278 127.66667 0 481 0 55 50 0 0 0</trace>
    <trace xml:id="t151" timeOffset="4828">235 50.33334 1.69 0 0 55 45 0 0 0, 234.46625 51.66776 2.21 58 0 55 50 0 0 0, 233.49036 56.0387 2.15 74 0 55 50 0 0 0, 232.16321 60.76243 2.05 91 0 55 50 0 0 0, 230.8617 64.74852 1.97 108 0 55 50 0 0 0, 229.51538 68.30266 1.89 125 0 55 45 0 0 0, 228.42517 70.48314 1.96 142 0 55 50 0 0 0, 227.7461 71.25397 1.92 158 0 50 45 0 0 0, 226.7522 71.66667 1.94 174 0 55 50 0 0 0, 225.28778 71.42926 1.92 191 0 55 50 0 0 0, 223.82678 69.6535 1.82 208 0 55 50 0 0 0, 223.07538 67.55945 1.73 224 0 55 50 0 0 0, 223.33337 65.48202 1.65 241 0 55 50 0 0 0, 223.83337 64.83334 1.69 257 0 55 50 0 0 0, 222.94397 66.87126 1.72 316 0 55 45 0 0 0, 221.25854 69.98868 1.73 324 0 50 45 0 0 0, 218.96936 72.69729 1.79 341 0 55 45 0 0 0, 217.50146 73.91592 1.87 358 0 55 45 0 0 0, 215.56921 74.07863 1.95 374 0 55 45 0 0 0, 213.82104 73.15437 2.04 391 0 55 50 0 0 0, 212.41296 71.23888 2.05 407 0 55 50 0 0 0, 211.66669 69.50399 2.02 424 0 55 50 0 0 0, 211.33334 68.43085 1.99 441 0 55 50 0 0 0, 211.33334 67.83334 1.92 458 0 55 50 0 0 0, 209.64145 70.46084 1.66 515 0 50 45 0 0 0, 207.61511 73.53036 1.71 523 0 55 50 0 0 0, 206.43451 75.46436 1.77 540 0 55 50 0 0 0, 205.16928 76.83076 1.87 558 0 55 50 0 0 0, 203.56921 77.25471 1.97 573 0 55 50 0 0 0, 200.37558 75.04222 2.04 590 0 55 50 0 0 0, 197.01791 69.89523 2.07 606 0 55 50 0 0 0, 195.41098 62.49736 2.19 623 0 60 50 0 0 0, 195.25385 55.38211 2.17 640 0 55 50 0 0 0, 195.83334 50.16667 2.16 656 0 55 50 0 0 0, 197.17212 46.06974 2.15 675 0 55 50 0 0 0, 197.66669 44.158 1.92 690 0 55 50 0 0 0, 198 43.33334 1.14 706 0 60 55 0 0 0, 198 43.33334 0 723 0 60 55 0 0 0</trace>
    <trace xml:id="t189" timeOffset="5717">185.33334 18.66667 1.9 0 0 55 50 0 0 0, 185.33334 18.66667 2.12 8 0 60 50 0 0 0, 186.90817 27.40301 2.41 49 0 60 50 0 0 0, 187.33334 36.67997 2.31 66 0 55 50 0 0 0, 187 47.13298 2.18 83 0 55 50 0 0 0, 186.7461 57.30077 2.12 100 0 55 50 0 0 0, 185.7922 70.3484 1.94 117 0 55 45 0 0 0, 184.79745 80.15022 1.81 133 0 55 50 0 0 0, 183.45114 87.13663 1.68 149 0 55 45 0 0 0, 181.88559 91.82259 1.63 166 0 55 45 0 0 0, 180.49203 95.01601 1.79 183 0 55 50 0 0 0, 178.5687 97.09798 1.83 200 0 55 50 0 0 0, 175.44653 98.24404 1.92 216 0 55 50 0 0 0, 171.55746 97.51913 1.99 233 0 55 50 0 0 0, 167.31577 94.07516 1.99 250 0 55 50 0 0 0, 164.24182 88.13947 2.04 266 0 55 50 0 0 0, 162.75107 78.93172 2 283 0 55 45 0 0 0, 164.12573 70.76125 2.03 300 0 55 50 0 0 0, 167.82996 63.35881 2.03 316 0 60 50 0 0 0, 172.85223 58.14778 1.76 332 0 55 45 0 0 0, 177.07196 55.09147 1.24 349 0 55 45 0 0 0, 177.66669 54.66667 0.86 366 0 60 55 0 0 0, 177.66669 54.66667 0 374 0 60 55 0 0 0</trace>
    <trace xml:id="t212" timeOffset="6307">125.66669 67.33334 1.77 0 0 50 45 0 0 0, 125.66669 67.33334 2.04 16 0 55 50 0 0 0, 126.54514 65.57644 2.07 33 0 55 50 0 0 0, 128.77728 63.22274 2.1 41 0 55 50 0 0 0, 130.4354 61.82087 2.1 58 0 55 50 0 0 0, 133.0863 60.72842 2.05 75 0 55 50 0 0 0, 135.13135 60.40066 2 91 0 55 50 0 0 0, 137.14471 60.93713 1.93 108 0 55 50 0 0 0, 139.45013 63.90019 1.84 124 0 55 50 0 0 0, 139.75183 69.14844 1.7 141 0 55 45 0 0 0, 137.32812 75.09242 1.74 158 0 55 50 0 0 0, 134.20477 78.88491 1.81 175 0 55 50 0 0 0, 128.54852 82.09827 1.9 192 0 55 50 0 0 0, 124.02393 83.2738 1.93 208 0 55 50 0 0 0, 120.9198 83.66667 1.94 224 0 55 50 0 0 0, 118.89975 83.41101 1.97 241 0 55 50 0 0 0, 116.63 81.88918 2.06 258 0 55 50 0 0 0, 115.40024 79.06812 1.98 274 0 55 45 0 0 0, 115.88327 76.56685 2.09 291 0 55 50 0 0 0, 117.11557 74.55112 2.14 307 0 55 50 0 0 0, 118.97137 73.42383 2.12 324 0 55 50 0 0 0, 122.55371 74.11018 2.07 341 0 55 50 0 0 0, 125.37079 77.55618 1.99 358 0 55 45 0 0 0, 126.93542 82.48332 2.01 374 0 55 50 0 0 0, 125.22827 89.23907 1.91 390 0 55 45 0 0 0, 122.98642 94.10714 1.95 407 0 55 50 0 0 0, 120.31223 97.35448 1.94 424 0 55 50 0 0 0, 117.62888 99.51891 1.93 441 0 55 50 0 0 0, 114.05432 100.33334 1.85 457 0 50 45 0 0 0, 110.65585 99.79568 1.77 474 0 55 45 0 0 0, 107.92505 96.1834 1.29 490 0 50 45 0 0 0, 107.66669 95.66667 0.94 507 0 55 50 0 0 0, 107.66669 95.66667 0 515 0 55 50 0 0 0</trace>
    <trace xml:id="t245" timeOffset="6955">139.66669 39 2.25 0 0 55 50 0 0 0, 139.66669 39 2.31 8 0 60 50 0 0 0, 139.66669 39 1.09 74 0 60 55 0 0 0, 139.66669 39 0 83 0 60 55 0 0 0</trace>
    <trace xml:id="t249" timeOffset="7197">100 73.66667 1.98 0 0 55 45 0 0 0, 100 73.66667 2.18 7 0 60 50 0 0 0, 99.71786 81.25731 2.01 65 0 55 50 0 0 0, 98.4635 85.60952 1.93 82 0 55 50 0 0 0, 96.8707 88.4627 1.79 99 0 55 50 0 0 0, 96 89.66667 1.15 116 0 60 55 0 0 0, 96 89.66667 0 133 0 60 55 0 0 0</trace>
    <trace xml:id="t256" timeOffset="7454">88.33334 67.66667 2.15 0 0 55 50 0 0 0, 88.33334 67.66667 2.26 8 0 60 50 0 0 0, 90.55576 72.88959 2.27 58 0 60 55 0 0 0, 91 77.28542 2.18 74 0 55 50 0 0 0, 90.39413 81.63546 2.05 91 0 55 50 0 0 0, 87.47485 85.77933 1.85 108 0 55 50 0 0 0, 82.935 89.32287 1.4 125 0 55 45 0 0 0, 82.33334 89.66667 0.97 142 0 55 50 0 0 0, 82.33334 89.66667 0 149 0 55 50 0 0 0</trace>
    <trace xml:id="t265" timeOffset="7736">70.66669 50.66667 2.16 0 0 60 50 0 0 0, 70.66669 50.66667 2.41 33 0 65 50 0 0 0, 71.53268 53.598 2.36 50 0 60 50 0 0 0, 72.86768 58.20358 2.24 58 0 55 50 0 0 0, 73.59213 63.1447 2.19 75 0 60 50 0 0 0, 73.41052 68.71575 2.2 92 0 60 50 0 0 0, 72.2562 72.48764 2.14 109 0 55 55 0 0 0, 68.16296 76.72997 2.16 126 0 55 55 0 0 0, 62.53549 79.73229 2.14 142 0 55 50 0 0 0, 58.9975 81.53436 2.16 158 0 55 50 0 0 0, 57.13013 82.86987 2.11 175 0 55 50 0 0 0, 56.06125 83.93874 2.12 191 0 55 50 0 0 0, 55.93542 87.41888 2.04 208 0 55 50 0 0 0, 59.59482 93.8123 1.93 225 0 55 50 0 0 0, 63.99326 98.59186 1.86 241 0 55 50 0 0 0, 66.47653 102.01644 1.77 258 0 55 50 0 0 0, 67.82089 104.88546 1.73 275 0 55 50 0 0 0, 67.2467 108.83996 1.74 292 0 55 45 0 0 0, 63.12683 114.12981 1.85 308 0 55 50 0 0 0, 59.09811 117.11761 1.91 325 0 55 50 0 0 0, 55.17554 119.18795 1.99 341 0 55 50 0 0 0, 50.03821 119.40383 2 358 0 55 50 0 0 0, 43.3761 116.98196 1.99 374 0 55 45 0 0 0, 37.89331 111.71997 2.08 391 0 55 50 0 0 0, 34.61981 103.81258 2.09 408 0 55 50 0 0 0, 33.92657 93.36118 2.07 424 0 60 50 0 0 0, 37.10959 81.53201 2.09 441 0 60 50 0 0 0, 45.56732 69.25643 1.99 458 0 60 50 0 0 0, 60.60522 53.98289 1.36 474 0 50 45 0 0 0, 62.33334 52.33334 0.98 491 0 65 55 0 0 0, 62.33334 52.33334 0 499 0 65 55 0 0 0</trace>
    <trace xml:id="t296" timeOffset="8368">110.33334 12.33333 2.09 0 0 55 50 0 0 0, 110.33334 12.33333 2.37 8 0 65 55 0 0 0, 106.50034 16.43716 2.3 24 0 60 50 0 0 0, 99.97473 25.03791 2.21 41 0 55 50 0 0 0, 95.10214 32.94088 2.1 58 0 60 50 0 0 0, 91.03198 38.57379 1.97 75 0 60 50 0 0 0, 86.79535 42.00334 1.84 91 0 55 45 0 0 0, 84.18369 43.60545 1.9 108 0 55 50 0 0 0, 82.23254 44.58915 1.93 124 0 55 50 0 0 0, 80.8486 44.4243 1.91 141 0 55 50 0 0 0, 79.4968 41.48401 1.93 158 0 60 50 0 0 0, 81.30624 33.72091 1.87 175 0 55 45 0 0 0, 84.38831 29.01462 2.02 191 0 60 50 0 0 0, 86.20581 26.19131 2.16 208 0 60 50 0 0 0, 86.94125 25.05874 2.19 224 0 60 50 0 0 0, 87.5 25 2.19 241 0 60 50 0 0 0, 83.12207 30.30797 2.1 274 0 60 50 0 0 0, 77.39633 38.10823 1.85 291 0 55 50 0 0 0, 71.84213 45.20055 1.24 308 0 60 50 0 0 0, 71.33334 46 0.8 324 0 60 50 0 0 0, 71.33334 46 0 332 0 60 50 0 0 0</trace>
    <trace xml:id="t317" timeOffset="8866">27.33334 51.66667 1.8 0 0 55 50 0 0 0, 27.33334 51.66667 1.91 9 0 60 50 0 0 0, 21.60278 56.73057 2.17 58 0 60 50 0 0 0, 17.65076 61.82549 2.18 75 0 55 55 0 0 0, 14.29099 69.8665 2.16 92 0 60 50 0 0 0, 12.50177 75.99297 2.06 109 0 55 50 0 0 0, 11.42957 80.897 2.04 126 0 55 50 0 0 0, 11.33334 85.12009 1.97 143 0 55 50 0 0 0, 11.59448 87.85558 1.88 159 0 55 45 0 0 0, 11.92212 89.17754 1.86 175 0 55 45 0 0 0, 12.26282 89.92947 1.84 192 0 55 45 0 0 0, 14.71246 90.33334 1.92 208 0 60 50 0 0 0, 17.07434 89.75301 1.89 225 0 55 50 0 0 0, 19.38852 88.51878 1.88 242 0 60 50 0 0 0, 20.58984 87.15367 1.91 259 0 55 50 0 0 0, 20.73846 85.54869 1.85 275 0 55 45 0 0 0, 20.08737 83.92876 1.97 292 0 55 50 0 0 0, 18.8111 82.47775 2.05 309 0 55 50 0 0 0, 17.74225 81.74225 2.05 325 0 55 50 0 0 0, 16.84555 81.42278 1.99 342 0 55 50 0 0 0, 15.84454 81.57775 1.91 359 0 55 50 0 0 0, 13.99261 83.51111 1.67 375 0 55 50 0 0 0, 13.66669 84 1.23 392 0 55 45 0 0 0, 13.66669 84 0 399 0 55 45 0 0 0</trace>
    <trace xml:id="t341" timeOffset="13546">-36.16669 98.33334 1.78 0 0 55 45 0 0 0, -34.97784 94.02789 2.18 49 0 55 50 0 0 0, -33.05255 90.69871 2.27 66 0 60 50 0 0 0, -31.66669 88.25001 2.31 83 0 60 50 0 0 0, -30.63092 86.79758 2.34 100 0 60 50 0 0 0, -29.91388 86.0806 2.35 116 0 60 50 0 0 0, -28.68158 85.42414 2.33 133 0 60 50 0 0 0, -26.28058 85.33334 2.25 150 0 55 50 0 0 0, -23.26093 85.58116 2.21 167 0 55 45 0 0 0, -20.9422 86.22279 2.24 183 0 55 50 0 0 0, -19.09576 86.91252 2.19 201 0 55 50 0 0 0, -17.68628 87.57354 2.15 216 0 55 50 0 0 0, -16.90521 88.26144 2.1 233 0 55 50 0 0 0, -16.2431 88.92355 1.99 249 0 55 45 0 0 0, -17.73956 92.06878 1.86 266 0 55 45 0 0 0, -23.46344 96.86456 1.85 283 0 55 45 0 0 0, -30.90594 100.90532 1.76 299 0 50 45 0 0 0, -39.99341 104.36125 1.82 315 0 55 45 0 0 0, -47.45404 105.23825 1.77 332 0 50 45 0 0 0, -55.5838 104.74303 1.78 349 0 50 45 0 0 0, -60.86481 104.33334 1.89 365 0 55 45 0 0 0, -64.9632 102.8456 2 383 0 55 50 0 0 0, -67.44501 100.9579 2.07 399 0 55 50 0 0 0, -68.75507 98.64645 2.08 416 0 55 50 0 0 0, -68.66138 95.40342 2.13 432 0 55 50 0 0 0, -66.32635 91.49303 2.12 449 0 55 50 0 0 0, -62.57794 87.74462 2.12 465 0 55 45 0 0 0, -59.75879 86.17255 2.16 482 0 55 45 0 0 0, -57.40088 85.92194 2.19 499 0 55 50 0 0 0, -54.80176 86.84913 2.21 515 0 55 50 0 0 0, -52.73956 89.26746 2.11 532 0 55 50 0 0 0, -52.16669 93.75236 2.05 548 0 55 50 0 0 0, -53.33649 100.34625 2.02 565 0 55 50 0 0 0, -55.50104 104.83489 1.98 582 0 55 50 0 0 0, -59.58276 108.33303 1.98 598 0 55 45 0 0 0, -64.2403 110.74586 2.06 615 0 55 45 0 0 0, -68.33252 111.83308 2.05 632 0 55 45 0 0 0, -71.7569 112.2514 2.04 648 0 55 45 0 0 0, -74.82861 112.00001 1.91 665 0 50 45 0 0 0, -76.16669 111.66668 1.16 681 0 55 45 0 0 0, -76.16669 111.66668 0 698 0 55 45 0 0 0</trace>
    <trace xml:id="t382" timeOffset="14393">-20.5 56.33334 2.23 0 0 55 45 0 0 0, -20.5 56.33334 2.49 25 0 60 50 0 0 0, -20.5 56.33334 0 83 0 55 50 0 0 0</trace>
    <trace xml:id="t410" timeOffset="17968">-105.16669 84.00001 1.75 0 0 50 45 0 0 0, -105.16669 84.00001 2.16 7 0 60 45 0 0 0, -105.16669 84.00001 2.55 32 0 65 50 0 0 0, -105.16669 84.00001 2.56 66 0 60 55 0 0 0, -103.99823 85.67026 2.44 107 0 60 50 0 0 0, -102.64911 88.96053 2.37 115 0 60 50 0 0 0, -101.35614 93.81393 2.4 132 0 60 55 0 0 0, -100.83331 97.64963 2.36 149 0 60 50 0 0 0, -101.07892 99.98224 2.36 166 0 60 50 0 0 0, -102.26221 102.52439 2.33 182 0 55 55 0 0 0, -105.28546 105.60867 2.16 200 0 55 50 0 0 0, -110.68945 107.69606 1.98 215 0 55 50 0 0 0, -113.83331 109.00001 1.19 232 0 60 60 0 0 0, -113.83331 109.00001 0 248 0 60 60 0 0 0</trace>
    <trace xml:id="t424" timeOffset="18482">-133.5 108.33334 2.27 0 0 55 50 0 0 0, -133.5 108.33334 2.47 17 0 60 50 0 0 0, -133.16669 110.34901 2.52 58 0 60 50 0 0 0, -133.68549 116.77968 2.51 67 0 60 55 0 0 0, -136.18658 123.54984 2.33 83 0 60 50 0 0 0, -139.75812 129.3872 2.14 100 0 55 50 0 0 0, -146.20355 135.25919 1.88 116 0 55 45 0 0 0, -153.47589 139.65462 1.41 133 0 55 45 0 0 0, -154.16669 140.00002 0.89 150 0 55 45 0 0 0, -154.16669 140.00002 0 158 0 55 45 0 0 0</trace>
    <trace xml:id="t434" timeOffset="18807">-156.83331 71.66668 2.19 0 0 60 50 0 0 0, -156.5 81.90729 2.48 41 0 60 55 0 0 0, -156.5 90.51153 2.33 57 0 60 50 0 0 0, -155.89917 100.60905 2.12 74 0 60 50 0 0 0, -156.16669 108.19542 1.72 91 0 55 50 0 0 0, -156.16669 109.00001 1.25 108 0 60 55 0 0 0, -156.16669 109.00001 0 116 0 60 55 0 0 0</trace>
    <trace xml:id="t441" timeOffset="19064">-174.83334 86.33334 2.07 0 0 55 50 0 0 0, -174.83334 86.33334 2.25 8 0 60 50 0 0 0, -176.05026 90.65073 2.18 49 0 55 50 0 0 0, -177.35995 95.89668 2.08 66 0 55 50 0 0 0, -178.95673 99.98342 2.12 83 0 60 50 0 0 0, -180.36475 102.13047 2.18 100 0 55 50 0 0 0, -182.27426 103.25811 2.32 116 0 60 55 0 0 0, -185.9519 103.66668 2.42 133 0 60 55 0 0 0, -189.18365 103.33334 2.41 150 0 60 55 0 0 0, -191.64914 103.00001 2.43 166 0 60 50 0 0 0, -193.55048 103.26263 2.45 182 0 60 50 0 0 0, -195.66803 104.22314 2.39 199 0 60 50 0 0 0, -197.98471 106.42413 2.32 216 0 55 50 0 0 0, -199.73071 109.7948 2.22 232 0 55 50 0 0 0, -200.78131 112.17717 1.97 249 0 55 50 0 0 0, -201.16669 113.00001 1.23 265 0 60 55 0 0 0, -201.16669 113.00001 0 282 0 60 55 0 0 0</trace>
    <trace xml:id="t458" timeOffset="19463">-181.5 139.66669 2.14 0 0 55 50 0 0 0, -181.5 139.66669 2.41 24 0 60 50 0 0 0, -181.23569 140.26434 2.18 50 0 55 50 0 0 0, -180.83334 141.00002 1.61 66 0 60 50 0 0 0, -180.83334 141.00002 0 83 0 60 50 0 0 0</trace>
    <trace xml:id="t463" timeOffset="19737">-220.83334 83.00001 2.23 0 0 60 55 0 0 0, -220.55768 85.48108 2.45 49 0 55 55 0 0 0, -218.69037 96.31825 2.27 58 0 55 50 0 0 0, -215.54297 107.97865 1.91 75 0 55 45 0 0 0, -213.83334 116.33334 1.22 92 0 55 45 0 0 0, -213.83334 116.33334 0 108 0 55 45 0 0 0</trace>
    <trace xml:id="t469" timeOffset="20012">-182.83334 54.33334 1.95 0 0 55 50 0 0 0, -182.83334 54.33334 2.2 24 0 60 50 0 0 0, -182.83334 54.33334 2.17 41 0 55 50 0 0 0, -184.84198 56.39607 2.08 57 0 55 50 0 0 0, -191.30322 61.2691 2.12 65 0 55 50 0 0 0, -197.18213 64.04391 2.15 82 0 60 50 0 0 0, -204.97632 64.66668 2.23 99 0 60 50 0 0 0, -211.76947 64.09133 2.32 116 0 60 50 0 0 0, -216.68759 63.42916 2.44 133 0 65 50 0 0 0, -220.1329 62.66668 2.36 150 0 55 55 0 0 0, -222.47299 62.66668 2.46 166 0 60 55 0 0 0, -225.659 64.26052 2.31 183 0 55 55 0 0 0, -229.58856 69.46617 2.07 200 0 55 50 0 0 0, -233.35687 79.42748 1.56 216 0 50 45 0 0 0, -233.83334 81.33334 1.13 233 0 60 45 0 0 0, -233.83334 81.33334 0 240 0 60 45 0 0 0</trace>
    <trace xml:id="t485" timeOffset="20420">-242.83334 91.33334 1.97 0 0 55 50 0 0 0, -243.39429 95.3129 2.19 48 0 55 50 0 0 0, -243.83334 102.60431 2.13 56 0 55 50 0 0 0, -244.65842 108.38782 2.02 73 0 55 50 0 0 0, -245.4267 112.30004 1.98 90 0 55 50 0 0 0, -246.09308 114.44585 1.99 107 0 55 50 0 0 0, -246.75449 115.5878 2.05 123 0 55 50 0 0 0, -247.66782 116.2506 2.05 140 0 55 50 0 0 0, -250.30075 116.06658 2.05 157 0 55 50 0 0 0, -253.53793 114.48103 2.12 173 0 55 50 0 0 0, -255.37253 112.79416 2.18 190 0 55 50 0 0 0, -256.1003 111.73302 2.17 206 0 55 50 0 0 0, -256.33334 111.50001 2.15 223 0 55 50 0 0 0, -257.3281 113.10413 1.98 289 0 55 50 0 0 0, -258.7141 115.1545 2.12 306 0 55 50 0 0 0, -260.37006 116.53671 2.11 322 0 55 50 0 0 0, -261.98715 117.24358 2.15 339 0 55 50 0 0 0, -263.0781 117.66668 2.19 356 0 55 50 0 0 0, -264.41122 117.42214 2.14 373 0 55 50 0 0 0, -265.09515 117.07155 2.1 390 0 55 50 0 0 0, -265.7501 116.66668 2.02 406 0 55 50 0 0 0, -266.33334 116.16668 1.97 423 0 55 50 0 0 0, -268.93384 117.17812 1.98 489 0 55 50 0 0 0, -272.59985 118.25237 2.15 506 0 60 50 0 0 0, -276.10962 118.33334 2.16 522 0 55 50 0 0 0, -278.24374 118.33334 2.21 539 0 55 50 0 0 0, -279.40854 118.00002 2.28 556 0 55 50 0 0 0, -280 118.00002 2.29 573 0 60 50 0 0 0, -278.13852 122.38957 2.28 606 0 55 50 0 0 0, -274.47006 130.21114 2.18 622 0 55 50 0 0 0, -271.36176 143.163 2.07 638 0 55 50 0 0 0, -270.2518 153.3048 1.94 655 0 55 50 0 0 0, -269.83334 162.83688 1.86 672 0 55 50 0 0 0, -270.88776 168.58957 1.86 689 0 55 50 0 0 0, -274.2164 173.3831 1.94 706 0 55 50 0 0 0, -278.4018 176.4509 1.96 722 0 55 45 0 0 0, -282.8777 177.25557 2.08 738 0 55 50 0 0 0, -288.5953 175.78352 2.05 755 0 55 50 0 0 0, -296.4438 170.32932 2.15 773 0 60 50 0 0 0, -302.31918 162.2147 2.11 788 0 55 50 0 0 0, -305.53012 152.5461 2.16 805 0 55 50 0 0 0, -306.5 141.8393 2.15 821 0 55 50 0 0 0, -305.33563 134.59593 2.2 838 0 60 50 0 0 0, -301.6771 125.54178 2.26 855 0 60 50 0 0 0, -297.03876 119.27277 2.11 871 0 60 50 0 0 0, -289.3482 113.25388 1.94 888 0 60 50 0 0 0, -283.5 109.33334 0.88 904 0 55 50 0 0 0, -283.5 109.33334 0 921 0 55 50 0 0 0</trace>
    <trace xml:id="t533" timeOffset="21491">-238.16669 77.00001 2.05 0 0 55 50 0 0 0, -239.98569 74.24134 2.39 32 0 60 50 0 0 0, -242.56223 72.20335 2.46 49 0 60 55 0 0 0, -246.50952 70.57977 2.47 66 0 60 50 0 0 0, -251.99463 70.33334 2.4 83 0 60 50 0 0 0, -255.84079 70.93484 2.32 99 0 60 50 0 0 0, -259.11786 72.43739 2.05 116 0 60 50 0 0 0, -261.1667 74.00001 1.06 133 0 65 55 0 0 0, -261.1667 74.00001 0 149 0 65 55 0 0 0</trace>
    <trace xml:id="t542" timeOffset="21907">-275.5 78.33334 2.18 0 0 60 50 0 0 0, -276.98984 76.8435 2.41 24 0 60 50 0 0 0, -278.95782 75.47259 2.49 32 0 60 55 0 0 0, -280.34003 74.74668 2.51 49 0 60 55 0 0 0, -282.75757 74.83637 2.47 66 0 60 50 0 0 0, -286.81406 78.76919 2.48 82 0 65 55 0 0 0, -289.63364 85.60106 2.3 99 0 60 50 0 0 0, -290.1667 91.09448 2.19 115 0 55 50 0 0 0, -288.43414 99.06492 2.01 132 0 60 50 0 0 0, -283.23825 104.81659 1.29 149 0 60 45 0 0 0, -282.5 105.33334 0.88 165 0 60 55 0 0 0, -282.5 105.33334 0 174 0 60 55 0 0 0</trace>
    <trace xml:id="t554" timeOffset="25073">-329.5 108.00001 2.18 0 0 55 50 0 0 0, -326.3426 113.53066 2.26 41 0 55 50 0 0 0, -324.37384 118.51665 2.08 57 0 55 50 0 0 0, -323.24213 122.36496 1.98 74 0 55 50 0 0 0, -322.59064 124.39453 2 91 0 55 50 0 0 0, -322.1667 125.24361 2.07 108 0 55 50 0 0 0, -322.1667 125.50002 2.11 125 0 55 50 0 0 0, -324.35468 117.17529 2.23 174 0 55 50 0 0 0, -326.27216 113.45571 2.3 191 0 55 50 0 0 0, -328.68506 111.05196 2.32 207 0 55 50 0 0 0, -331.6919 109.4283 2.35 225 0 55 50 0 0 0, -335.70966 109.25717 2.3 241 0 55 50 0 0 0, -339.68817 111.34768 2.26 257 0 60 50 0 0 0, -342.45172 114.52302 2.14 274 0 55 50 0 0 0, -344.07208 118.09921 2.12 291 0 55 50 0 0 0, -343.5656 122.27322 2.08 308 0 55 50 0 0 0, -340.71222 126.93927 2.02 323 0 55 50 0 0 0, -335.50293 132.99709 2.05 341 0 55 50 0 0 0, -330.90094 138.46541 1.99 358 0 55 45 0 0 0, -327.4397 143.18887 1.94 373 0 55 45 0 0 0, -325.6391 146.91599 1.88 390 0 55 45 0 0 0, -325.1667 149.69215 1.82 407 0 50 45 0 0 0, -326.86432 153.21315 1.93 424 0 55 50 0 0 0, -332.28986 156.15218 1.98 440 0 55 50 0 0 0, -340.43 156.72334 2.05 456 0 55 50 0 0 0, -350.1966 154.34644 1.91 473 0 50 45 0 0 0, -357.06647 150.79347 2.13 490 0 55 50 0 0 0, -361.11505 147.12865 2.2 507 0 55 50 0 0 0, -363.64484 141.62813 2.24 523 0 55 50 0 0 0, -363.29327 134.96655 2.21 539 0 55 50 0 0 0, -359.21454 127.52416 2.19 556 0 60 50 0 0 0, -350.93677 120.20034 1.98 573 0 55 50 0 0 0, -344.78198 115.12815 1.19 590 0 55 45 0 0 0, -344.1667 114.66668 0.82 606 0 60 50 0 0 0, -344.1667 114.66668 0 615 0 60 50 0 0 0</trace>
    <trace xml:id="t589" timeOffset="25879">-379.1667 104.66668 2.14 0 0 55 50 0 0 0, -379.1667 104.66668 2.33 8 0 60 50 0 0 0, -377.3558 109.76589 2.37 49 0 60 50 0 0 0, -376.23553 115.38023 2.22 66 0 55 50 0 0 0, -375.83334 120.22374 2.13 83 0 55 50 0 0 0, -376.93405 123.86813 2.04 99 0 55 45 0 0 0, -379.7004 126.96032 2.13 116 0 55 50 0 0 0, -384.22113 129.15843 2.09 133 0 55 50 0 0 0, -389.00278 130.25047 2.05 150 0 55 50 0 0 0, -393.7733 130.1178 1.89 166 0 55 45 0 0 0, -398.89722 128.63474 1.41 184 0 60 50 0 0 0, -399.5 128.33334 1.02 200 0 60 55 0 0 0, -399.5 128.33334 0 208 0 60 55 0 0 0</trace>
    <trace xml:id="t602" timeOffset="26220">-329.1667 66.33334 2.18 0 0 55 50 0 0 0, -329.1667 66.33334 2.31 8 0 60 50 0 0 0, -337.00098 69.61159 2.48 32 0 65 50 0 0 0, -348.75726 77.10988 2.3 41 0 60 50 0 0 0, -359.67865 87.53746 2.14 58 0 55 50 0 0 0, -367.04156 96.97076 1.77 74 0 55 50 0 0 0, -371.5 102.00001 0.89 91 0 55 45 0 0 0, -371.5 102.00001 0 108 0 55 45 0 0 0</trace>
    <trace xml:id="t610" timeOffset="26510">-403.1667 107.33334 1.93 0 0 55 50 0 0 0, -403.5 110.86608 2.29 41 0 60 50 0 0 0, -403.83334 116.8027 2.25 50 0 55 50 0 0 0, -404.5 122.17721 2.14 66 0 55 50 0 0 0, -405.0864 126.59866 2.01 83 0 55 45 0 0 0, -405.6496 129.20728 2.03 100 0 55 45 0 0 0, -406.1667 130.26472 2.13 117 0 55 50 0 0 0, -407.36847 130.66669 2.13 133 0 55 50 0 0 0, -409.8327 129.80028 2.17 150 0 55 50 0 0 0, -412.292 127.01333 2.19 166 0 55 50 0 0 0, -413.70468 122.30989 2.13 183 0 55 50 0 0 0, -413.83334 118.9308 2.09 200 0 55 50 0 0 0, -413.57346 117.74011 2.08 216 0 55 50 0 0 0, -413.33334 117.50001 2.08 233 0 55 50 0 0 0, -414.35922 121.10349 1.94 274 0 55 50 0 0 0, -416.31012 125.35017 1.89 283 0 55 45 0 0 0, -418.85284 128.68617 1.86 299 0 50 45 0 0 0, -421.64185 131.20569 2.16 316 0 55 50 0 0 0, -423.03857 132.2693 2.17 333 0 55 50 0 0 0, -424.34726 132.07639 2.16 349 0 55 50 0 0 0, -425.6732 131.49348 2.24 366 0 55 50 0 0 0, -426.75156 129.912 2.18 383 0 55 50 0 0 0, -427.1667 128.74184 2.15 400 0 55 50 0 0 0, -427.43442 128.06561 2.13 416 0 55 50 0 0 0, -427.6667 127.83334 2.05 432 0 55 50 0 0 0, -430.44537 129.10056 1.99 466 0 55 50 0 0 0, -433.89377 131.79533 2.07 482 0 55 50 0 0 0, -438.08685 133.33334 2.13 499 0 55 50 0 0 0, -441.81793 132.44958 2.15 515 0 55 50 0 0 0, -445.15192 130.27849 2.17 532 0 55 50 0 0 0, -447.91266 126.38104 2.19 549 0 55 50 0 0 0, -449.09433 120.46252 2.17 565 0 60 50 0 0 0, -449.1667 116.01037 2.24 582 0 60 50 0 0 0, -449.1667 114.49291 2.26 599 0 60 50 0 0 0, -448.83334 114.00001 2.27 616 0 55 50 0 0 0, -449.88608 116.15829 2.29 657 0 60 50 0 0 0, -452.36566 122.97112 2.22 666 0 55 50 0 0 0, -456.0305 129.88416 2.1 682 0 55 45 0 0 0, -460.50278 135.27007 2.16 699 0 55 50 0 0 0, -463.31195 138.08257 2.14 715 0 55 50 0 0 0, -465.61774 139.8563 2.13 731 0 55 50 0 0 0, -466.76123 140.92792 2.08 748 0 55 50 0 0 0, -467.83334 141.50002 1.91 765 0 55 50 0 0 0, -467.83334 141.50002 0.84 798 0 65 55 0 0 0, -467.83334 141.50002 0 806 0 65 55 0 0 0</trace>
    <trace xml:id="t655" timeOffset="27432">-403.1667 79.00001 2.11 0 0 55 50 0 0 0, -404.06525 78.40098 2.25 9 0 60 50 0 0 0, -407.34225 76.24555 2.48 26 0 60 50 0 0 0, -411.66098 74.47783 2.56 43 0 65 50 0 0 0, -416.7833 74.00001 2.62 59 0 65 50 0 0 0, -420.21313 74.88526 2.58 75 0 65 50 0 0 0, -423.21005 76.78258 2.47 92 0 60 50 0 0 0, -425.03296 79.39923 2.41 109 0 60 50 0 0 0, -424.6364 83.52257 2.26 125 0 55 50 0 0 0, -421.12476 90.43095 1.73 142 0 50 45 0 0 0, -420.5 91.33334 1.42 159 0 60 50 0 0 0, -420.5 91.33334 0 167 0 60 50 0 0 0</trace>
    <trace xml:id="t667" timeOffset="30749">-492.83334 128.66669 2.11 0 0 55 50 0 0 0, -492.83334 128.66669 2.38 17 0 60 50 0 0 0, -495.40546 128.77365 2.11 200 0 55 50 0 0 0, -498.73138 126.76865 2.16 217 0 55 50 0 0 0, -500.65866 124.10334 2.25 233 0 60 50 0 0 0, -500.93756 120.75019 2.25 249 0 60 50 0 0 0, -499.79428 117.7257 2.34 267 0 60 50 0 0 0, -497.30304 115.28183 2.37 283 0 60 50 0 0 0, -493.67755 113.83697 2.36 300 0 60 50 0 0 0, -488.7955 113.57684 2.42 316 0 60 50 0 0 0, -485.43405 114.93287 2.47 333 0 60 50 0 0 0, -482.5836 117.70793 2.41 349 0 60 50 0 0 0, -480.3331 126.16832 2.4 366 0 60 50 0 0 0, -480.40793 134.22844 2.31 382 0 55 50 0 0 0, -482.86432 142.15276 2.25 399 0 55 50 0 0 0, -488.69077 151.34431 2.22 416 0 55 50 0 0 0, -493.58063 156.41393 2.18 432 0 60 50 0 0 0, -498.92236 159.87785 2.1 449 0 55 50 0 0 0, -504.2591 161.57098 1.99 466 0 55 50 0 0 0, -506.83334 162.00002 1.21 482 0 60 55 0 0 0, -506.83334 162.00002 0 498 0 60 55 0 0 0</trace>
    <trace xml:id="t688" timeOffset="31414">-517.1667 107.66668 2.01 0 0 55 50 0 0 0, -517.1667 107.66668 2.2 8 0 60 50 0 0 0, -518.82666 110.3879 2.3 41 0 60 55 0 0 0, -521.5401 116.00693 2.18 49 0 60 50 0 0 0, -523.6387 121.21249 2.07 66 0 55 50 0 0 0, -526.20215 125.03545 1.95 82 0 55 45 0 0 0, -528.2151 127.38177 2.02 99 0 55 50 0 0 0, -530.26263 128.58757 2.05 117 0 55 50 0 0 0, -532.2393 129.00002 2.09 133 0 55 50 0 0 0, -535.1415 128.73839 2.11 150 0 55 50 0 0 0, -537.61206 127.48086 2.14 166 0 55 50 0 0 0, -539.6273 126.4707 2.2 182 0 60 50 0 0 0, -541.033 126.0668 2.2 199 0 60 50 0 0 0, -542.03595 125.66668 2.17 215 0 55 50 0 0 0, -543.30164 126.2011 2.17 232 0 60 50 0 0 0, -545.5541 127.98425 2.05 249 0 55 50 0 0 0, -548.35657 131.97482 2 265 0 60 50 0 0 0, -549.40796 135.29839 1.68 282 0 55 45 0 0 0, -550.1667 137.33334 1.07 299 0 60 55 0 0 0, -550.1667 137.33334 0 316 0 60 55 0 0 0</trace>
    <trace xml:id="t708" timeOffset="31871">-534.5 166.33334 2.04 0 0 55 50 0 0 0, -534.5 166.33334 2.15 49 0 60 50 0 0 0, -533.8333 167.00002 1.26 74 0 50 45 0 0 0, -533.8333 167.00002 0 82 0 50 45 0 0 0</trace>
    <trace xml:id="t712" timeOffset="37489">401.83337 234.33336 1.46 0 0 55 45 0 0 0, 401.83337 234.33336 2.17 65 0 60 45 0 0 0, 401.83337 234.33336 2.15 83 0 55 45 0 0 0, 406.01538 228.73016 2.15 99 0 55 45 0 0 0, 415.89093 218.10196 2.04 108 0 55 50 0 0 0, 422.378 211.45555 2.01 125 0 55 50 0 0 0, 425.2589 208.90782 2.12 141 0 55 50 0 0 0, 426.42017 208.07994 2.17 158 0 55 50 0 0 0, 427.08307 207.66669 2.19 174 0 55 50 0 0 0, 427.16675 207.66669 2.2 191 0 60 50 0 0 0, 427.73987 208.71948 2.07 208 0 55 50 0 0 0, 425.3565 212.47704 1.97 225 0 55 45 0 0 0, 419.1026 216.5321 1.83 241 0 55 45 0 0 0, 411.76007 219.72203 1.82 258 0 50 45 0 0 0, 405.3294 221.72356 1.86 274 0 55 45 0 0 0, 399.1776 222.91533 1.75 291 0 50 45 0 0 0, 393.6397 223.07884 1.81 307 0 50 45 0 0 0, 390.46753 222.40855 1.8 324 0 55 45 0 0 0, 389.16675 221.66669 1.1 341 0 60 50 0 0 0, 389.16675 221.66669 0 357 0 60 50 0 0 0</trace>
    <trace xml:id="t732" timeOffset="37987">418.50006 171.33336 2.16 0 0 55 50 0 0 0, 415.32135 181.33008 2.13 58 0 55 45 0 0 0, 413.63068 191.82481 1.82 75 0 55 45 0 0 0, 413.16675 199.66669 1.27 92 0 55 45 0 0 0, 413.16675 199.66669 0 109 0 55 45 0 0 0</trace>
    <trace xml:id="t737" timeOffset="38353">391.50006 223.66669 1.65 0 0 50 45 0 0 0, 390.94165 224.50443 1.8 16 0 55 45 0 0 0, 388.80377 228.80186 1.75 24 0 55 45 0 0 0, 386.1471 234.62749 1.64 42 0 50 45 0 0 0, 383.48682 240.02661 1.47 58 0 50 40 0 0 0, 381.50006 243.66669 1 75 0 55 50 0 0 0, 381.50006 243.66669 0 92 0 55 50 0 0 0</trace>
    <trace xml:id="t744" timeOffset="38619">370.50006 216.00003 1.92 0 0 50 45 0 0 0, 369.43176 217.0683 2.06 16 0 55 50 0 0 0, 365.00732 224.20288 2.06 25 0 55 50 0 0 0, 361.2013 231.19072 1.99 42 0 55 45 0 0 0, 357.76294 237.4744 1.88 58 0 55 45 0 0 0, 354.78052 243.17584 1.86 75 0 55 45 0 0 0, 352.99927 245.50085 1.78 91 0 50 45 0 0 0, 351.83337 247.16669 1.7 108 0 55 45 0 0 0, 351.83337 247.00003 1.04 127 0 55 45 0 0 0, 351.83337 247.00003 0 142 0 55 45 0 0 0</trace>
    <trace xml:id="t754" timeOffset="38878">366.50006 192.33336 2.09 0 0 55 50 0 0 0, 366.50006 192.33336 1 73 0 60 50 0 0 0, 366.50006 192.33336 0 82 0 60 50 0 0 0</trace>
    <trace xml:id="t757" timeOffset="39144">343.16675 210.00003 2.03 0 0 55 50 0 0 0, 342.55078 212.46379 2.05 73 0 55 50 0 0 0, 342.23132 214.47281 2.07 81 0 55 50 0 0 0, 341.83337 215.50047 2.07 98 0 55 50 0 0 0, 341.50006 216.25333 2.07 115 0 55 50 0 0 0, 341.50006 216.50003 2.12 132 0 55 50 0 0 0, 339.99756 214.66174 2.1 165 0 55 50 0 0 0, 340.0818 212.25499 2.08 182 0 55 50 0 0 0, 340.75012 210.16661 2.11 198 0 55 50 0 0 0, 341.41235 209.66669 2.06 215 0 55 50 0 0 0, 341.50006 209.16669 1.99 232 0 55 50 0 0 0, 338.1151 214.1737 1.87 281 0 50 45 0 0 0, 334.20056 218.63287 1.89 298 0 55 45 0 0 0, 330.68054 221.40979 1.93 314 0 55 45 0 0 0, 327.797 222.59245 2.1 331 0 55 50 0 0 0, 325.48273 222.41235 2.15 348 0 55 50 0 0 0, 322.1892 220.35582 2.22 364 0 55 50 0 0 0, 319.7318 216.79692 2.24 381 0 55 50 0 0 0, 318.66895 212.67557 2.26 398 0 55 50 0 0 0, 317.34912 208.30518 2.35 414 0 60 50 0 0 0, 316.23975 205.5524 2.3 431 0 55 50 0 0 0, 315.58618 204.5056 2.28 447 0 55 50 0 0 0, 315.20636 204.03967 2.26 464 0 55 50 0 0 0, 315.00452 203.83783 2.2 481 0 55 50 0 0 0, 316.60437 206.77098 2.08 530 0 55 50 0 0 0, 319.50964 209.4077 2.05 547 0 55 50 0 0 0, 321.9276 211.4276 2 563 0 55 45 0 0 0, 323.37012 213.13843 1.98 581 0 55 45 0 0 0, 324.42468 215.62311 1.95 597 0 55 45 0 0 0, 323.0979 220.7163 1.97 614 0 55 50 0 0 0, 319.26837 226.15921 1.95 631 0 55 50 0 0 0, 314.0628 230.24461 1.88 647 0 55 50 0 0 0, 308.136 232.7357 1.81 663 0 55 45 0 0 0, 302.29443 234.25652 1.99 680 0 55 50 0 0 0, 297.96863 234.66669 2.04 697 0 55 50 0 0 0, 293.79565 234.41197 2.07 713 0 55 50 0 0 0, 289.29883 233.48851 2.09 730 0 55 50 0 0 0, 285.92358 232.50275 2.16 747 0 60 50 0 0 0, 283.24298 231.49718 2.17 763 0 55 50 0 0 0, 280.2339 229.32043 2.2 780 0 60 50 0 0 0, 277.08154 225.49626 2.22 797 0 55 50 0 0 0, 275.08813 222.09131 2.26 813 0 60 50 0 0 0, 274.2622 218.23961 2.27 830 0 60 50 0 0 0, 274.42297 213.71861 2.31 847 0 60 50 0 0 0, 275.3617 210.346 2.31 863 0 60 50 0 0 0, 276.98022 207.0398 2.32 879 0 60 50 0 0 0, 279.16284 204.58633 2.22 897 0 55 45 0 0 0, 281.24347 203.75223 2.31 913 0 60 50 0 0 0, 283.26733 204.25578 2.36 930 0 55 50 0 0 0, 285.26892 206.61478 2.28 946 0 60 50 0 0 0, 285.9104 211.12804 2.15 963 0 55 50 0 0 0, 283.63745 218.05858 1.94 979 0 50 45 0 0 0, 280.3164 223.43652 2.09 996 0 55 50 0 0 0, 276.885 227.02544 2.07 1013 0 55 50 0 0 0, 272.19446 229.43521 2.14 1029 0 55 50 0 0 0, 266.54602 230.33336 2.23 1046 0 60 50 0 0 0, 262.26105 229.73796 2.27 1063 0 60 50 0 0 0, 259.2771 228.26622 2.29 1079 0 60 50 0 0 0, 256.43933 225.93932 2.27 1096 0 60 50 0 0 0, 255.24707 224.24109 2.32 1113 0 60 50 0 0 0, 254.83337 223.42638 2.3 1129 0 55 50 0 0 0, 254.54736 223.33336 2.3 1146 0 55 50 0 0 0, 254.50006 223.33336 2.26 1163 0 55 50 0 0 0, 251.80469 229.90509 2.19 1195 0 55 50 0 0 0, 248.85205 239.34691 2.13 1212 0 55 45 0 0 0, 246.15552 247.52806 2.16 1229 0 60 50 0 0 0, 243.88391 253.56558 2.12 1245 0 60 50 0 0 0, 240.81989 257.9336 2.07 1262 0 55 45 0 0 0, 238.66467 261.0042 2.13 1279 0 55 50 0 0 0, 237.32257 262.51086 2.19 1295 0 55 50 0 0 0, 236.58252 263.25095 2.18 1312 0 55 50 0 0 0, 236.24463 263.9221 2.15 1329 0 55 50 0 0 0, 235.8728 264.29398 2.11 1345 0 55 50 0 0 0, 235.83337 264.33337 1.23 1362 0 60 50 0 0 0, 235.83337 264.33337 0 1378 0 60 50 0 0 0</trace>
    <trace xml:id="t832" timeOffset="40705">280.16675 274.00003 2.1 0 0 55 50 0 0 0, 280.50006 274.33337 1.59 91 0 55 45 0 0 0, 280.50006 274.33337 1.2 99 0 60 55 0 0 0, 280.50006 274.33337 0 108 0 60 55 0 0 0</trace>
    <trace xml:id="t836" timeOffset="40962">256.50006 193.33336 2.46 0 0 60 50 0 0 0, 256.50006 193.33336 2.13 83 0 55 45 0 0 0, 256.50006 193.33336 0.98 101 0 65 55 0 0 0, 256.50006 193.33336 0 108 0 65 55 0 0 0</trace>
    <trace xml:id="t840" timeOffset="41203">217.16672 218.66669 1.99 0 0 55 45 0 0 0, 217.16672 218.66669 2.34 34 0 55 50 0 0 0, 218.3487 223.6522 2.2 84 0 55 50 0 0 0, 218.76059 230.45987 2.12 100 0 60 50 0 0 0, 217.97876 235.49115 2.01 117 0 55 45 0 0 0, 216.66818 240.16246 2.09 133 0 55 50 0 0 0, 213.27243 243.06993 2.12 151 0 55 50 0 0 0, 209.67038 242.58519 2.17 167 0 55 45 0 0 0, 206.50949 239.51419 2.33 184 0 60 50 0 0 0, 205.16672 234.56042 2.36 200 0 60 50 0 0 0, 206.82892 227.27472 2.33 217 0 55 50 0 0 0, 212.47864 222.71562 2.34 233 0 60 50 0 0 0, 219.59381 220.4844 2.25 250 0 55 50 0 0 0, 226.83337 220.66669 1.19 267 0 50 45 0 0 0, 226.83337 220.66669 0 283 0 50 45 0 0 0</trace>
    <trace xml:id="t855" timeOffset="41836">187.83337 212.66669 2.13 0 0 55 50 0 0 0, 188.11276 226.19006 2.25 49 0 55 50 0 0 0, 189.25354 240.11028 1.96 65 0 55 45 0 0 0, 192.27744 251.75816 1.59 83 0 55 50 0 0 0, 195.16672 257.00003 0.77 100 0 60 45 0 0 0, 195.16672 257.00003 0 116 0 60 45 0 0 0</trace>
    <trace xml:id="t861" timeOffset="42110">217.83337 174.33336 2.36 0 0 60 50 0 0 0, 213.952 176.44072 2.3 58 0 55 50 0 0 0, 208.96051 178.89238 2.27 74 0 55 50 0 0 0, 201.13266 181.71024 2.37 91 0 60 50 0 0 0, 195.51901 182.56876 2.38 108 0 65 50 0 0 0, 190.46686 182.09052 2.24 125 0 55 50 0 0 0, 187.15012 182.00003 2.23 141 0 55 50 0 0 0, 184.73434 182.25528 2.31 158 0 60 50 0 0 0, 182.1395 183.51364 2.15 174 0 55 45 0 0 0, 179.36157 186.67523 2.03 191 0 55 45 0 0 0, 177.08847 192.83763 1.72 207 0 55 45 0 0 0, 175.16672 200.33336 0.88 224 0 60 55 0 0 0, 175.16672 200.33336 0 240 0 60 55 0 0 0</trace>
    <trace xml:id="t874" timeOffset="42518">166.50006 222.00003 1.9 0 0 55 45 0 0 0, 165.91135 227.12091 2.16 48 0 55 50 0 0 0, 165.24048 232.40977 2.11 65 0 55 50 0 0 0, 163.988 236.94676 1.98 82 0 55 45 0 0 0, 162.90793 239.44324 2 98 0 55 45 0 0 0, 161.15903 241.17053 1.99 115 0 55 45 0 0 0, 158.4563 242.00003 1.98 132 0 55 45 0 0 0, 155.83679 240.91924 2.06 148 0 55 50 0 0 0, 153.97043 238.6074 2.11 165 0 55 50 0 0 0, 153.23727 236.21165 2.11 181 0 55 50 0 0 0, 153.74728 234.83885 2.14 198 0 55 50 0 0 0, 153.83337 234.16669 2.08 215 0 55 50 0 0 0, 152.9697 236.0607 1.94 264 0 55 45 0 0 0, 151.30109 238.4652 1.98 281 0 55 45 0 0 0, 149.66003 240.17334 2 298 0 55 45 0 0 0, 148.5682 240.93187 2.01 315 0 55 45 0 0 0, 147.50006 241.50003 2.03 331 0 55 45 0 0 0, 147.24948 241.33336 2.08 356 0 55 50 0 0 0, 146.5711 241.07109 2.04 365 0 55 50 0 0 0, 146.42194 239.23438 1.86 381 0 55 50 0 0 0, 146.76242 237.80872 1.75 398 0 55 50 0 0 0, 147.00006 237.33336 1.82 414 0 55 50 0 0 0, 142.79623 242.8891 1.98 464 0 55 50 0 0 0, 140.96542 245.46866 1.99 481 0 55 50 0 0 0, 138.88318 246.77013 2.06 497 0 55 50 0 0 0, 136.40356 247.33336 2.15 514 0 60 50 0 0 0, 132.91907 244.82225 2.06 531 0 55 45 0 0 0, 130.0505 238.79617 2.2 547 0 55 50 0 0 0, 130.02097 229.64554 2.26 564 0 55 50 0 0 0, 131.3382 221.22356 2.33 580 0 60 50 0 0 0, 133.24927 215.33543 2.29 597 0 60 50 0 0 0, 135.00705 210.73257 1.96 614 0 55 45 0 0 0, 136.35202 206.85167 1.32 631 0 55 45 0 0 0, 136.50006 206.33336 0.89 647 0 65 55 0 0 0, 136.50006 206.33336 0 655 0 65 55 0 0 0</trace>
    <trace xml:id="t909" timeOffset="43281">118.50006 201.00003 1.95 0 0 55 50 0 0 0, 118.50006 201.2677 2.34 25 0 60 55 0 0 0, 118.16672 204.89372 2.32 33 0 60 50 0 0 0, 118.16672 210.18976 2.25 50 0 55 50 0 0 0, 118.16672 217.32231 2.17 67 0 55 50 0 0 0, 117.83337 222.90872 2.15 84 0 55 50 0 0 0, 116.97983 226.30057 2.15 100 0 55 50 0 0 0, 113.50226 230.16507 2.22 117 0 60 50 0 0 0, 107.68051 233.07646 2.16 134 0 55 50 0 0 0, 101.08444 236.25883 2.16 152 0 60 50 0 0 0, 94.0892 239.29771 2.19 168 0 60 50 0 0 0, 89.91684 242.08328 2.09 184 0 55 50 0 0 0, 88.40512 243.97575 2.05 200 0 55 50 0 0 0, 89.16895 247.33788 1.99 218 0 55 50 0 0 0, 92.5777 251.64615 1.93 234 0 55 50 0 0 0, 96.7066 256.78122 1.78 250 0 55 45 0 0 0, 99.49915 260.41516 1.67 267 0 55 45 0 0 0, 101.05392 263.88202 1.72 283 0 55 50 0 0 0, 101.24854 266.42117 1.73 301 0 55 50 0 0 0, 100.09445 269.31863 1.75 316 0 55 50 0 0 0, 93.69785 272.90558 1.7 333 0 50 45 0 0 0, 86.19077 274.84653 1.91 350 0 55 50 0 0 0, 81.48322 274.77502 2.02 366 0 60 50 0 0 0, 75.88354 273.30725 2.1 384 0 65 50 0 0 0, 72.08615 270.7033 2.16 400 0 65 50 0 0 0, 70.25607 263.89355 2.09 418 0 60 50 0 0 0, 72.0921 255.0537 2.16 433 0 60 50 0 0 0, 75.3801 246.33061 2.21 449 0 60 50 0 0 0, 80.99106 239.67389 2.14 466 0 60 50 0 0 0, 88.62402 235.43803 1.95 482 0 60 50 0 0 0, 92.16672 234.33336 1.18 499 0 60 55 0 0 0, 92.16672 234.33336 0 516 0 60 55 0 0 0</trace>
    <trace xml:id="t941" timeOffset="43988">132.83337 293.33337 2.05 0 0 60 50 0 0 0, 134.66266 292.72363 2.01 8 0 55 50 0 0 0, 145.20709 289.91296 2.07 24 0 55 50 0 0 0, 156.12622 288.46344 2.08 41 0 55 50 0 0 0, 168.90231 288.92578 1.76 58 0 55 50 0 0 0, 170.83337 289.00003 1.15 74 0 55 55 0 0 0, 170.83337 289.00003 0 83 0 55 55 0 0 0</trace>
    <trace xml:id="t948" timeOffset="47479">41.16672 235.00002 1.94 0 0 55 50 0 0 0, 41.16672 235.00002 2.33 15 0 60 50 0 0 0, 42.83505 235.00002 2.49 66 0 60 50 0 0 0, 45.24155 235.58049 2.51 74 0 60 50 0 0 0, 47.52121 236.76588 2.46 91 0 55 50 0 0 0, 49.56088 238.97002 2.34 107 0 55 50 0 0 0, 51.02011 242.82002 2.25 124 0 55 50 0 0 0, 51.24551 247.78203 2.21 140 0 55 50 0 0 0, 50.57773 251.86757 2.15 157 0 55 50 0 0 0, 49.04239 254.79106 2.1 174 0 55 50 0 0 0, 47.30533 256.7921 2.01 190 0 55 50 0 0 0, 45.36716 258.19974 1.71 207 0 55 45 0 0 0, 45.16672 258.33337 1.24 223 0 55 50 0 0 0, 45.16672 258.33337 0 232 0 55 50 0 0 0</trace>
    <trace xml:id="t962" timeOffset="47844">27.50009 241.00002 2.03 0 0 55 50 0 0 0, 27.50009 241.00002 1.95 83 0 50 45 0 0 0, 26.41153 240.49657 2.19 125 0 55 50 0 0 0, 24.45786 239.19409 2.24 141 0 55 50 0 0 0, 22.95541 237.91057 2.24 159 0 55 50 0 0 0, 22.16672 236.49756 2.27 176 0 55 50 0 0 0, 22.16672 234.83147 2.27 191 0 55 50 0 0 0, 23.09171 233.74174 2.3 208 0 55 50 0 0 0, 24.91489 233.08397 2.33 224 0 60 50 0 0 0, 27.43881 234.09656 2.27 241 0 55 50 0 0 0, 30.41855 239.00417 2.2 258 0 55 50 0 0 0, 31.41196 246.36401 2.13 274 0 55 50 0 0 0, 31.02927 252.78522 2.07 291 0 55 50 0 0 0, 27.84543 258.7941 1.92 308 0 50 45 0 0 0, 22.7037 264.22647 1.85 324 0 50 45 0 0 0, 17.2966 268.31268 1.72 341 0 55 50 0 0 0, 11.8334 270.6667 0.91 358 0 55 45 0 0 0, 11.8334 270.6667 0 374 0 55 45 0 0 0</trace>
    <trace xml:id="t980" timeOffset="48335">4.50009 240.33336 2.01 0 0 55 50 0 0 0, 2.99911 245.39268 1.76 57 0 50 45 0 0 0, 0.15634 250.18236 1.86 65 0 55 50 0 0 0, -2.48172 253.31514 1.83 83 0 55 45 0 0 0, -4.79941 255.39128 1.95 99 0 55 50 0 0 0, -6.91751 256.2503 2.07 116 0 55 50 0 0 0, -9.87234 255.84601 2.16 132 0 55 50 0 0 0, -13.49991 252.16669 2.21 149 0 55 50 0 0 0, -15.64749 245.26228 2.28 167 0 55 50 0 0 0, -15.58194 236.39954 2.37 183 0 60 50 0 0 0, -14.40359 229.73317 2.31 199 0 60 50 0 0 0, -12.20865 223.75095 2.22 217 0 60 50 0 0 0, -10.34506 220.02367 1.88 232 0 60 50 0 0 0, -9.83328 219.00002 1.02 249 0 60 55 0 0 0, -9.83328 219.00002 0 266 0 60 55 0 0 0</trace>
    <trace xml:id="t995" timeOffset="48749">-11.49991 279.33337 2.03 0 0 55 50 0 0 0, -11.49991 279.33337 0 83 0 55 50 0 0 0</trace>
    <trace xml:id="t997" timeOffset="48974">-32.49994 252.00002 2.09 0 0 55 50 0 0 0, -33.10843 257.35977 2.15 66 0 55 50 0 0 0, -33.77167 263.23547 2.02 74 0 55 50 0 0 0, -35.36435 267.32776 1.9 91 0 55 45 0 0 0, -37.90738 269.8056 1.8 108 0 55 45 0 0 0, -43.1037 270.42456 1.4 125 0 55 50 0 0 0, -43.83328 270.33337 1.07 142 0 60 55 0 0 0, -43.83328 270.33337 0 149 0 60 55 0 0 0</trace>
    <trace xml:id="t1005" timeOffset="49199">-54.1666 239.66669 1.95 0 0 55 50 0 0 0, -50.86493 242.90752 2.3 49 0 55 50 0 0 0, -48.10794 248.64671 2.14 66 0 55 50 0 0 0, -46.64032 253.84186 1.96 82 0 55 50 0 0 0, -46.43024 258.2484 1.82 99 0 55 45 0 0 0, -47.35904 260.78867 1.97 116 0 55 50 0 0 0, -48.9201 262.25122 2.1 132 0 55 50 0 0 0, -52.30585 262.48404 2.22 149 0 55 50 0 0 0, -57.20929 258.46893 2.32 166 0 55 50 0 0 0, -60.22089 251.26335 2.29 183 0 60 50 0 0 0, -60.258 244.8228 2.33 199 0 60 50 0 0 0, -58.70621 240.67712 2.35 216 0 60 50 0 0 0, -55.84384 237.87303 2.14 232 0 60 50 0 0 0, -52.83328 236.66669 1.19 249 0 60 45 0 0 0, -52.83328 236.66669 0 266 0 60 45 0 0 0</trace>
    <trace xml:id="t1020" timeOffset="49648">-70.1666 216.00002 1.97 0 0 55 50 0 0 0, -70.1666 216.00002 2.33 8 0 60 50 0 0 0, -72.31207 227.33136 2.42 49 0 60 50 0 0 0, -73.6933 239.26678 2.26 65 0 55 50 0 0 0, -74.98712 252.23067 1.95 82 0 55 50 0 0 0, -76.0834 264.66937 1.23 99 0 55 45 0 0 0, -76.1666 266.33337 0.93 116 0 60 55 0 0 0, -76.1666 266.33337 0 124 0 60 55 0 0 0</trace>
    <trace xml:id="t1028" timeOffset="49880">-89.83328 257.33337 2.01 0 0 55 50 0 0 0, -89.83328 264.84686 2.06 33 0 55 45 0 0 0, -90.43744 272.37546 2.06 50 0 55 50 0 0 0, -91.69656 278.91476 2.01 66 0 55 50 0 0 0, -93.36005 283.31702 1.9 83 0 55 45 0 0 0, -95.00394 285.75604 1.9 100 0 55 45 0 0 0, -97.67303 287.16882 1.86 117 0 55 45 0 0 0, -101.87958 286.23264 1.37 133 0 55 45 0 0 0, -102.49994 286.00003 1.07 150 0 65 55 0 0 0, -102.49994 286.00003 0 158 0 65 55 0 0 0</trace>
    <trace xml:id="t1038" timeOffset="50138">-88.83328 236.33336 2.28 0 0 60 50 0 0 0, -88.83328 236.66669 1.27 57 0 60 55 0 0 0, -88.83328 236.66669 0 74 0 60 55 0 0 0</trace>
    <trace xml:id="t1041" timeOffset="50363">-117.1666 232.66669 2.15 0 0 60 50 0 0 0, -117.1666 232.66669 2.38 24 0 55 50 0 0 0, -116.88876 247.66768 2.11 48 0 55 50 0 0 0, -116.83328 259.06354 1.86 65 0 55 45 0 0 0, -116.49994 267.16858 1.69 82 0 55 50 0 0 0, -116.49994 270.00003 1.17 99 0 60 55 0 0 0, -116.49994 270.00003 0 116 0 60 55 0 0 0</trace>
    <trace xml:id="t1048" timeOffset="50636">-84.83328 201.66669 2.19 0 0 55 50 0 0 0, -90.10614 206.54059 2.36 25 0 60 55 0 0 0, -93.16205 209.66216 2.32 42 0 60 55 0 0 0, -96.46439 212.11201 2.35 59 0 60 55 0 0 0, -102.97745 213.60138 2.36 75 0 60 50 0 0 0, -107.30569 213.4087 2.41 91 0 60 50 0 0 0, -111.65656 212.17004 2.51 108 0 65 50 0 0 0, -115.51773 210.49113 2.44 125 0 60 50 0 0 0, -117.92303 210.00002 2.52 142 0 65 55 0 0 0, -121.34308 210.78993 2.45 158 0 60 55 0 0 0, -126.53452 214.95558 2.3 175 0 60 50 0 0 0, -131.35233 223.83192 2.09 192 0 55 50 0 0 0, -134.22641 232.77776 1.78 208 0 55 50 0 0 0, -135.83328 238.00002 0.85 224 0 60 55 0 0 0, -135.83328 238.00002 0 241 0 60 55 0 0 0</trace>
    <trace xml:id="t1063" timeOffset="51027">-141.1666 253.33336 2.09 0 0 60 50 0 0 0, -141.1666 253.33336 2.14 16 0 55 50 0 0 0, -141.76791 256.60797 2.05 41 0 55 50 0 0 0, -142.41986 261.86615 2.02 49 0 55 50 0 0 0, -143.67123 267.76624 1.96 67 0 55 50 0 0 0, -144.40799 270.63214 1.9 83 0 55 50 0 0 0, -145.63632 272.1364 1.88 100 0 50 45 0 0 0, -147.58853 273.25177 2.02 117 0 55 50 0 0 0, -150.40912 272.2545 1.99 133 0 55 45 0 0 0, -152.93442 269.387 2.05 150 0 55 50 0 0 0, -154.0867 266.57315 2.07 166 0 55 50 0 0 0, -154.49994 265.17377 1.96 183 0 55 50 0 0 0, -154.49994 264.50003 1.9 200 0 55 50 0 0 0, -154.49994 264.33337 1.78 224 0 55 45 0 0 0, -155.75629 268.69202 1.96 266 0 55 50 0 0 0, -157.00839 270.7627 2.05 282 0 55 50 0 0 0, -157.76288 271.9297 2.1 299 0 55 50 0 0 0, -158.1666 272.24908 2.12 316 0 55 50 0 0 0, -158.6666 272.33337 2.04 332 0 55 45 0 0 0, -159.41803 272.0819 2.12 357 0 60 50 0 0 0, -160.41962 271.08032 2.06 366 0 55 50 0 0 0, -160.74847 270.41815 1.96 382 0 55 50 0 0 0, -160.83328 269.83337 1.77 399 0 55 50 0 0 0, -161.2951 270.00003 1.79 424 0 55 50 0 0 0, -162.6077 269.0752 2.01 465 0 55 50 0 0 0, -165.87564 268.15607 2.11 482 0 60 50 0 0 0, -169.59116 267.08075 2.12 499 0 55 50 0 0 0, -171.5849 266.4161 2.13 515 0 55 50 0 0 0, -172.42157 266.07837 2.15 532 0 55 50 0 0 0, -172.99994 266.00003 2.17 548 0 55 50 0 0 0, -174.36603 270.3304 2.02 590 0 55 50 0 0 0, -172.98798 280.01797 1.87 598 0 55 50 0 0 0, -172.83328 291.06976 1.66 615 0 50 45 0 0 0, -173.88504 300.5404 1.59 631 0 50 45 0 0 0, -175.91315 309.40396 1.67 648 0 55 50 0 0 0, -178.18314 315.1123 1.71 665 0 55 50 0 0 0, -180.52786 318.95154 1.78 682 0 55 50 0 0 0, -182.61282 321.77954 1.9 698 0 55 50 0 0 0, -185.16214 322.86493 1.93 715 0 55 50 0 0 0, -191.01407 321.8055 1.98 731 0 55 50 0 0 0, -196.79477 317.11688 2.05 748 0 55 50 0 0 0, -201.70651 308.1963 2.13 765 0 55 50 0 0 0, -204.23459 297.43564 2.22 782 0 60 50 0 0 0, -204.6406 287.70346 2.19 798 0 60 50 0 0 0, -203.3724 281.28406 2.21 814 0 60 50 0 0 0, -200.36371 274.24268 2.06 831 0 55 45 0 0 0, -194.1998 268.17868 1.79 848 0 60 50 0 0 0, -193.1666 267.33337 1.37 865 0 60 55 0 0 0, -193.1666 267.33337 0 873 0 60 55 0 0 0</trace>
    <trace xml:id="t1112" timeOffset="52082">-139.83328 231.66669 2.34 0 0 60 50 0 0 0, -139.83328 231.66669 2.43 10 0 65 50 0 0 0, -141.99481 231.33336 2.42 41 0 60 50 0 0 0, -144.21597 231.92903 2.09 58 0 55 45 0 0 0, -149.15607 234.24342 1.63 75 0 60 50 0 0 0, -149.83328 234.66669 1.11 92 0 65 55 0 0 0, -149.83328 234.66669 0 100 0 65 55 0 0 0</trace>
    <trace xml:id="t1119" timeOffset="52307">-172.1666 234.33336 1.99 0 0 55 45 0 0 0, -172.1666 234.33336 2.32 8 0 60 55 0 0 0, -173.63309 234.00002 2.55 91 0 60 55 0 0 0, -176.78607 234.51448 2.52 99 0 60 55 0 0 0, -177.1666 234.66669 2.62 116 0 65 60 0 0 0, -178.03107 235.26558 2.47 141 0 65 55 0 0 0, -178.49994 237.38881 2.38 149 0 60 55 0 0 0, -177.44232 239.63237 2.28 166 0 60 50 0 0 0, -175.53818 242.05467 2.29 183 0 55 50 0 0 0, -169.65692 244.26927 2.22 200 0 55 50 0 0 0, -161.8837 245.80904 2.13 216 0 60 50 0 0 0, -160.83328 246.00002 1.64 233 0 60 50 0 0 0, -160.83328 246.00002 0 241 0 60 50 0 0 0</trace>
    <trace xml:id="t1132" timeOffset="54651">-226.83325 267.00003 2.09 0 0 55 50 0 0 0, -227.16656 271.93506 2.31 49 0 60 50 0 0 0, -227.7486 276.74112 2.2 65 0 55 50 0 0 0, -227.83325 280.57083 2.16 83 0 55 50 0 0 0, -227.83325 282.5175 2.2 99 0 55 50 0 0 0, -227.83325 283.59018 2.23 116 0 55 50 0 0 0, -227.83325 284.1667 2.3 132 0 55 50 0 0 0, -227.83325 284.1667 2.3 174 0 60 50 0 0 0, -228.16656 280.03616 2.3 190 0 60 50 0 0 0, -227.56781 275.4075 2.22 199 0 55 50 0 0 0, -227.24042 272.96216 2.25 215 0 55 50 0 0 0, -226.83325 271.7673 2.19 232 0 55 50 0 0 0, -226.33325 271.6667 2.18 249 0 55 50 0 0 0, -230.71783 274.14536 2.1 290 0 55 50 0 0 0, -238.07526 278.25327 1.98 299 0 55 45 0 0 0, -243.90454 280.77676 2.07 315 0 55 50 0 0 0, -248.69098 281.92075 2.15 332 0 55 50 0 0 0, -251.58588 282.00003 2.26 349 0 55 50 0 0 0, -253.35089 281.74118 2.32 365 0 55 50 0 0 0, -254.35419 281.07288 2.31 382 0 60 50 0 0 0, -255.09515 280.4048 2.34 398 0 60 50 0 0 0, -255.76227 279.73767 2.28 415 0 60 50 0 0 0, -255.83325 279.1667 2.26 431 0 60 50 0 0 0, -255.83325 279.1667 2.05 465 0 55 50 0 0 0, -260.01154 281.38766 1.79 489 0 55 45 0 0 0, -265.8802 284.6558 1.87 498 0 55 50 0 0 0, -271.25873 286.52307 1.94 514 0 55 50 0 0 0, -277.05908 287.33337 2.01 531 0 55 50 0 0 0, -282.69196 286.49155 2.12 548 0 55 50 0 0 0, -285.60016 285.4887 2.25 565 0 55 50 0 0 0, -287.33795 284.16196 2.28 581 0 55 50 0 0 0, -288.16656 281.56113 2.33 598 0 60 50 0 0 0, -286.7237 279.22385 2.33 614 0 60 50 0 0 0, -284.80646 277.48666 2.35 631 0 60 50 0 0 0, -281.96674 277.00003 2.38 648 0 60 50 0 0 0, -279.2094 277.81198 2.31 665 0 60 50 0 0 0, -276.78156 280.7701 2.19 681 0 55 50 0 0 0, -275.83325 287.17017 2.11 698 0 55 50 0 0 0, -276.9851 294.18344 2.06 714 0 55 50 0 0 0, -279.1646 298.83047 2.04 731 0 55 50 0 0 0, -283.70874 302.80588 2.01 748 0 55 45 0 0 0, -288.69897 305.4329 2.13 764 0 55 50 0 0 0, -292.9709 306.5911 2.1 781 0 55 50 0 0 0, -296.1502 307.00003 2.09 797 0 55 50 0 0 0, -299.72314 306.48117 1.91 814 0 55 50 0 0 0, -300.83325 306.00003 1.02 830 0 60 55 0 0 0, -300.83325 306.00003 0 847 0 60 55 0 0 0</trace>
    <trace xml:id="t1179" timeOffset="55631">-250.16656 250.66669 1.95 0 0 55 50 0 0 0, -250.16656 250.66669 2.31 25 0 60 50 0 0 0, -253.96307 250.66669 2.21 33 0 55 50 0 0 0, -261.86646 251.80667 1.93 50 0 55 45 0 0 0, -262.83325 252.00003 1.42 66 0 60 50 0 0 0, -262.83325 252.00003 0 83 0 60 50 0 0 0</trace>
    <trace xml:id="t1185" timeOffset="55864">-297.83325 241.00003 1.96 0 0 55 50 0 0 0, -297.83325 241.00003 2.24 8 0 60 50 0 0 0, -298.96893 247.9459 2.28 74 0 55 50 0 0 0, -300.25812 259.4324 2.12 83 0 55 50 0 0 0, -301.63525 269.812 2 101 0 55 50 0 0 0, -302.98895 275.9561 1.92 117 0 55 50 0 0 0, -305.52368 279.94638 1.9 133 0 55 45 0 0 0, -308.7955 282.1849 2.07 149 0 55 50 0 0 0, -312.0975 282.33337 2.15 166 0 55 50 0 0 0, -315.13593 281.21844 2.2 183 0 55 50 0 0 0, -318.07404 278.59634 2.26 199 0 60 50 0 0 0, -319.67206 275.32242 2.23 216 0 55 50 0 0 0, -319.83325 273.50067 2.23 232 0 55 50 0 0 0, -319.83325 272.43564 2.2 249 0 55 50 0 0 0, -319.83325 271.83337 2.24 266 0 60 50 0 0 0, -321.88547 276.50806 2.15 316 0 55 50 0 0 0, -324.76227 280.26233 2.1 332 0 55 50 0 0 0, -328.44318 283.68793 2.13 349 0 55 50 0 0 0, -331.4669 285.81686 2.1 366 0 55 50 0 0 0, -334.44794 287.51257 1.82 383 0 55 50 0 0 0, -334.83325 287.6667 1.27 399 0 60 50 0 0 0, -334.83325 287.6667 0 407 0 60 50 0 0 0</trace>
    <trace xml:id="t1207" timeOffset="56429">-357.83325 273.33337 1.88 0 0 55 45 0 0 0, -357.83325 273.63837 2.18 16 0 60 50 0 0 0, -357.49994 276.59555 2.2 33 0 55 50 0 0 0, -356.90717 281.74222 2.15 49 0 55 50 0 0 0, -356.83325 285.89813 2.08 66 0 55 50 0 0 0, -357.42758 288.97153 1.98 83 0 55 45 0 0 0, -357.49994 290.2621 2.18 99 0 55 50 0 0 0, -357.796 290.33337 2.1 116 0 55 45 0 0 0, -358.9571 290.0699 2.25 133 0 55 50 0 0 0, -360.695 287.60986 2.26 149 0 55 50 0 0 0, -362.02563 284.68576 2.33 166 0 60 50 0 0 0, -362.758 282.2259 2.45 183 0 65 50 0 0 0, -363.1666 280.7423 2.44 199 0 60 50 0 0 0, -363.49994 280.09128 2.43 216 0 65 50 0 0 0, -363.73584 279.76413 2.35 233 0 60 50 0 0 0, -367.0418 279.80215 2.23 250 0 55 45 0 0 0, -372.2949 282.30777 2.24 266 0 60 50 0 0 0, -376.1329 285.89297 2.22 283 0 60 50 0 0 0, -378.31964 290.4592 2.12 299 0 55 50 0 0 0, -378.59457 294.43185 2.05 316 0 55 50 0 0 0, -376.26498 298.82968 1.87 333 0 55 45 0 0 0, -371.7674 301.6567 1.91 349 0 55 50 0 0 0, -366.98785 304.3879 1.83 366 0 55 50 0 0 0, -363.45358 307.37967 1.67 382 0 55 45 0 0 0, -361.9085 309.77432 1.65 399 0 55 45 0 0 0, -361.1666 313.9191 1.7 415 0 55 50 0 0 0, -362.50742 316.92606 1.78 432 0 55 50 0 0 0, -367.61874 320.34628 1.76 449 0 55 45 0 0 0, -373.8541 322.1719 1.92 465 0 55 50 0 0 0, -379.1484 322.6667 2.01 482 0 55 50 0 0 0, -383.92584 321.49738 2.13 499 0 55 50 0 0 0, -388.2396 317.67844 2.09 515 0 55 45 0 0 0, -391.5014 312.08005 2.21 532 0 60 50 0 0 0, -392.33432 303.0106 2.31 549 0 60 50 0 0 0, -389.41147 292.9883 2.29 565 0 60 50 0 0 0, -384.53864 285.30325 2.25 582 0 60 50 0 0 0, -376.80353 277.70956 1.79 599 0 50 45 0 0 0, -375.49994 276.6667 1.48 615 0 60 50 0 0 0, -375.49994 276.6667 0 623 0 60 50 0 0 0</trace>
    <trace xml:id="t1246" timeOffset="57268">-395.83325 263.33337 2.02 0 0 55 45 0 0 0, -395.83325 263.33337 2.21 17 0 60 50 0 0 0, -398.18622 267.0392 2.18 33 0 55 50 0 0 0, -400.86752 273.5858 2.12 41 0 55 50 0 0 0, -402.88623 279.49234 2.07 58 0 55 50 0 0 0, -404.6993 284.265 2.01 76 0 55 50 0 0 0, -406.62497 288.6529 1.92 91 0 55 45 0 0 0, -408.35995 292.1234 2.03 108 0 55 50 0 0 0, -409.33725 293.504 2.03 125 0 55 50 0 0 0, -409.49994 293.95776 2.08 142 0 55 50 0 0 0, -410.92612 293.16034 2.1 158 0 55 50 0 0 0, -412.32233 290.7774 2.13 175 0 60 50 0 0 0, -412.49994 288.8639 2.13 192 0 60 50 0 0 0, -412.49994 287.75107 2.14 209 0 60 50 0 0 0, -412.49994 287.07956 2.12 225 0 60 50 0 0 0, -412.49994 286.83337 2.1 241 0 60 50 0 0 0, -415.07025 291.06516 1.9 275 0 55 45 0 0 0, -417.23483 294.31326 1.95 291 0 55 50 0 0 0, -418.64572 296.71872 1.97 308 0 55 50 0 0 0, -420.014 298.18076 2.04 325 0 55 50 0 0 0, -420.7634 298.6667 2.06 341 0 55 50 0 0 0, -420.83325 299.1667 2.1 357 0 60 50 0 0 0, -421.91757 297.99866 1.98 382 0 55 45 0 0 0, -422.49994 294.95447 2.02 391 0 55 50 0 0 0, -422.2551 293.42188 1.96 407 0 55 50 0 0 0, -422.1666 292.83337 2.04 424 0 55 50 0 0 0, -427.09253 298.51114 1.9 474 0 55 50 0 0 0, -430.9162 301.84695 1.94 491 0 55 50 0 0 0, -435.9896 303.82993 2.01 508 0 60 50 0 0 0, -439.41074 304.6667 2.08 524 0 55 50 0 0 0, -441.95874 304.6667 2.14 541 0 60 50 0 0 0, -443.63507 304.09915 2.17 557 0 60 50 0 0 0, -445.32544 301.7696 2.2 574 0 60 50 0 0 0, -445.57428 297.11264 2.21 591 0 60 50 0 0 0, -444.91537 294.83102 2.21 607 0 60 50 0 0 0, -443.6445 293.1446 2.13 624 0 55 45 0 0 0, -442.2603 292.6667 2.21 640 0 60 50 0 0 0, -440.07593 293.75735 2.14 657 0 55 50 0 0 0, -438.30344 298.71762 2.03 674 0 55 50 0 0 0, -439.86865 306.88278 1.95 690 0 55 50 0 0 0, -442.5538 314.37125 1.92 707 0 60 50 0 0 0, -445.1683 319.08636 1.95 723 0 55 50 0 0 0, -447.48923 322.56998 1.95 740 0 55 50 0 0 0, -450.15033 324.73782 1.96 757 0 60 50 0 0 0, -451.66766 326.16776 2.01 773 0 60 50 0 0 0, -454.2866 326.9089 1.96 790 0 60 50 0 0 0, -456.8979 326.42294 1.97 807 0 55 50 0 0 0, -458.331 325.25345 1.95 823 0 55 50 0 0 0, -455.52914 315.47885 1.62 840 0 60 50 0 0 0, -454.83325 314.00003 1.15 856 0 60 55 0 0 0, -454.83325 314.00003 0 864 0 60 55 0 0 0</trace>
    <trace xml:id="t1297" timeOffset="58183">-418.83325 272.33337 1.69 0 0 50 45 0 0 0, -417.46906 270.02963 2.19 8 0 60 50 0 0 0, -414.5316 264.57925 2.29 24 0 60 50 0 0 0, -412.67285 257.11148 2.34 41 0 60 50 0 0 0, -412.1666 253.11288 2.41 58 0 60 50 0 0 0, -412.1666 250.25053 2.44 75 0 60 50 0 0 0, -413.09323 248.48009 2.57 91 0 65 55 0 0 0, -414.02805 247.13857 2.6 107 0 65 55 0 0 0, -416.524 246.66669 2.51 124 0 60 50 0 0 0, -420.38385 248.95885 2.51 141 0 65 50 0 0 0, -423.61923 253.50063 2.33 157 0 60 50 0 0 0, -425.0875 257.5254 2.17 174 0 60 50 0 0 0, -425.75314 260.5994 2.07 191 0 60 50 0 0 0, -425.49994 262.7405 1.65 207 0 60 50 0 0 0, -425.49994 263.00003 1.06 224 0 65 55 0 0 0, -425.49994 263.00003 0 232 0 65 55 0 0 0</trace>
    <trace xml:id="t1313" timeOffset="58623">-469.83325 286.33337 2.13 0 0 55 50 0 0 0, -469.83325 286.33337 2.23 16 0 60 50 0 0 0, -468.6762 286.94128 2.2 57 0 55 50 0 0 0, -464.87338 288.77597 2.18 66 0 60 50 0 0 0, -462.92633 291.0541 2.23 83 0 60 50 0 0 0, -462.49994 294.68076 2.14 100 0 60 50 0 0 0, -463.5798 299.65753 2.07 116 0 55 50 0 0 0, -466.41742 303.83435 2.06 133 0 60 50 0 0 0, -469.82065 307.91824 2.04 150 0 60 50 0 0 0, -472.58163 310.41507 1.97 166 0 55 45 0 0 0, -475.55502 312.45804 1.69 183 0 50 45 0 0 0, -478.83325 314.00003 0.91 199 0 65 55 0 0 0, -478.83325 314.00003 0 216 0 65 55 0 0 0</trace>
    <trace xml:id="t1326" timeOffset="59180">-494.83325 301.33337 2.37 0 0 60 55 0 0 0, -494.83325 301.33337 2.43 108 0 60 55 0 0 0, -494.83325 301.33337 0 133 0 60 55 0 0 0</trace>
  </traceGroup>
</ink>