<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="8700">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1634558373715.4" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:72abff6b-7d11-4ad5-be67-a6a4f3ce037d</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">1127</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t3" timeOffset="0">429.33337 45.66667 1.44 0 0 55 45 0 0 0, 429.33337 45.66667 2.67 99 0 60 55 0 0 0, 429.33337 45.66667 2.63 124 0 55 50 0 0 0, 428.06775 49.59398 2.56 150 0 55 50 0 0 0, 426.85547 53.1947 2.55 166 0 55 50 0 0 0, 425.16882 56.99573 2.6 184 0 60 50 0 0 0, 424.08563 59.40995 2.57 200 0 60 50 0 0 0, 423.41888 60.82892 2.59 216 0 60 50 0 0 0, 422.74585 61.25418 2.48 233 0 55 50 0 0 0, 421.48193 61.92571 2.45 250 0 55 50 0 0 0, 419.55536 61.40733 2.45 266 0 55 50 0 0 0, 417.5412 60.73592 2.4 283 0 55 50 0 0 0, 416.14276 59.47602 2.42 299 0 55 50 0 0 0, 415.42334 58.75671 2.45 316 0 55 50 0 0 0, 415.03876 58.37204 2.44 333 0 55 50 0 0 0, 415 58.04037 2.47 349 0 55 50 0 0 0, 415 57.84115 2.47 366 0 55 50 0 0 0, 413.55096 58.85498 2.38 424 0 55 50 0 0 0, 410.93866 60.79608 2.35 432 0 55 50 0 0 0, 408.57507 62.58609 2.42 449 0 60 50 0 0 0, 406.54437 64.19265 2.48 466 0 60 50 0 0 0, 405.1405 64.66667 2.37 482 0 55 50 0 0 0, 403.8017 65 2.42 499 0 55 50 0 0 0, 402.4074 64.74069 2.39 515 0 55 50 0 0 0, 401.1405 64.07024 2.31 532 0 55 50 0 0 0, 400.40076 63.66667 2.27 549 0 55 50 0 0 0, 400 63.06942 2.32 565 0 55 50 0 0 0, 400 62.83334 2.34 582 0 55 50 0 0 0, 399.6667 63 2.36 606 0 55 50 0 0 0, 398.80737 63 2.3 623 0 55 50 0 0 0, 396.1286 65.20483 2.31 632 0 55 50 0 0 0, 392.75317 68.91348 2.32 648 0 55 50 0 0 0, 389.95642 71.11606 2.39 665 0 55 50 0 0 0, 387.872 72.26489 2.38 682 0 55 50 0 0 0, 386.214 72.66667 2.39 698 0 60 50 0 0 0, 385.17334 72.75333 2.31 715 0 55 50 0 0 0, 383.53723 72.40131 2.22 732 0 55 50 0 0 0, 382.44995 71.44991 2.34 748 0 55 50 0 0 0, 381.7378 71 2.36 764 0 55 50 0 0 0, 381.6667 70.5 2.38 781 0 55 50 0 0 0, 381.33337 70.66667 2.57 814 0 60 55 0 0 0, 378.87317 76.71413 2.5 848 0 55 50 0 0 0, 377.18665 81.56461 2.53 864 0 55 50 0 0 0, 374.6283 85.89102 2.51 881 0 55 50 0 0 0, 372.2953 90.17468 2.5 898 0 55 50 0 0 0, 369.5697 93.43029 2.5 915 0 55 50 0 0 0, 367.55383 95.44623 2.49 931 0 55 50 0 0 0, 366.17603 96.49065 2.46 949 0 55 50 0 0 0, 365.40466 97.26205 2.3 965 0 55 50 0 0 0, 365 97.33334 1.51 981 0 60 50 0 0 0, 365 97.33334 0 997 0 60 50 0 0 0</trace>
    <trace xml:id="t54" timeOffset="1188">350.6667 64 2.14 0 0 55 50 0 0 0, 352.5116 62.44967 2.41 41 0 55 50 0 0 0, 355.09875 60.4741 2.31 58 0 55 50 0 0 0, 359.20117 58.82183 2.21 75 0 55 45 0 0 0, 362.37317 58 2.34 92 0 60 50 0 0 0, 364.12982 57.66667 2.31 109 0 55 50 0 0 0, 364.92773 57.66667 2.31 125 0 55 50 0 0 0, 365.5 58.16667 2.32 142 0 55 50 0 0 0, 365.15405 59.94819 2.36 167 0 55 50 0 0 0, 362.3667 63.89336 2.4 175 0 55 50 0 0 0, 357.83643 67.90211 2.4 192 0 55 50 0 0 0, 352.7002 71.84319 2.47 208 0 60 50 0 0 0, 345.96155 74.7906 2.42 225 0 60 50 0 0 0, 340.2677 76.25821 2.43 241 0 55 50 0 0 0, 334.755 76.06023 2.45 258 0 60 50 0 0 0, 330.35278 75.1008 2.42 274 0 60 50 0 0 0, 327.53925 74.05148 1.98 291 0 55 45 0 0 0, 326.3855 73.05218 1.16 307 0 60 45 0 0 0, 326.33337 73 0.92 324 0 65 60 0 0 0, 326.33337 73 0 332 0 65 60 0 0 0</trace>
    <trace xml:id="t74" timeOffset="1686">339.6667 102 2.22 0 0 55 50 0 0 0, 338.75366 102 2.41 33 0 55 50 0 0 0, 337.71155 102.33334 2.37 42 0 55 50 0 0 0, 336.443 103.50218 2.33 59 0 55 50 0 0 0, 336 106.26412 2.22 76 0 55 50 0 0 0, 337.66577 110.26556 2.15 92 0 55 50 0 0 0, 342.5578 113.50085 1.95 109 0 55 50 0 0 0, 348.65723 114.66667 1.39 125 0 60 50 0 0 0, 349 114.66667 0.86 142 0 60 50 0 0 0, 349 114.66667 0 150 0 60 50 0 0 0</trace>
    <trace xml:id="t84" timeOffset="2077">332 59.33334 2.02 0 0 60 50 0 0 0, 332 59.33334 2.16 8 0 55 50 0 0 0, 329.54364 65.01791 2.22 83 0 55 45 0 0 0, 327.206 68.65671 2.25 100 0 55 50 0 0 0, 324.97205 70.77098 2.26 117 0 55 50 0 0 0, 323.45575 72.21096 2.25 134 0 55 50 0 0 0, 321.80176 72.59914 2.32 150 0 55 50 0 0 0, 320.21472 72.07158 2.26 167 0 55 50 0 0 0, 318.25262 70.33681 2.13 184 0 55 50 0 0 0, 316.8678 68.86776 2.21 201 0 55 50 0 0 0, 316.40002 67.73327 2.23 218 0 55 50 0 0 0, 316.1667 67.5 2.24 233 0 55 50 0 0 0, 315.12036 69.75925 2.24 291 0 55 50 0 0 0, 313.46863 72.13052 2.22 300 0 55 50 0 0 0, 311.3839 74.04547 2.22 317 0 55 50 0 0 0, 308.64832 75.48144 2.24 334 0 55 50 0 0 0, 305.0473 76 2.3 351 0 55 50 0 0 0, 302.28357 76 2.32 367 0 60 50 0 0 0, 300.20618 75.40204 2.29 383 0 60 50 0 0 0, 299.06677 74.73342 2.3 400 0 55 50 0 0 0, 298.6667 74.3988 2.3 416 0 60 50 0 0 0, 298.1667 74.33334 2.28 433 0 55 50 0 0 0, 296.2641 75.80193 2.27 483 0 55 50 0 0 0, 294.52997 78.40453 2.23 499 0 55 50 0 0 0, 293.13757 80.46037 2.29 516 0 55 50 0 0 0, 291.82336 81.84338 2.31 533 0 55 50 0 0 0, 290.7334 82.59993 2.37 550 0 60 50 0 0 0, 289.7301 83 2.33 566 0 55 50 0 0 0, 288.4746 83 2.29 582 0 55 50 0 0 0, 287.72742 82.66667 2.3 599 0 55 50 0 0 0, 287.33337 82.4104 2.32 615 0 55 50 0 0 0, 287.33337 82.16667 2.3 633 0 55 50 0 0 0, 285.25916 84.87978 2.28 665 0 55 50 0 0 0, 283.48474 90.39476 2.19 682 0 55 50 0 0 0, 282.39648 94.08089 2.07 699 0 55 45 0 0 0, 281.12524 95.87475 2.16 715 0 55 50 0 0 0, 280.4013 96.93204 2.21 732 0 55 50 0 0 0, 280 97.33334 2.25 749 0 60 50 0 0 0, 279.1374 97.40201 2.25 765 0 55 50 0 0 0, 278.06226 95.24892 2.22 782 0 55 50 0 0 0, 278.60632 91.36202 2.24 798 0 55 50 0 0 0, 279.886 88.56137 2.21 815 0 55 50 0 0 0, 280.60693 86.51268 2.22 831 0 55 50 0 0 0, 281.27533 85.72469 2.22 848 0 55 50 0 0 0, 281.6667 85.33334 2.29 865 0 60 50 0 0 0, 277.91718 90.74951 2.29 931 0 55 50 0 0 0, 275.2245 93.49835 2.31 948 0 55 50 0 0 0, 272.73035 95.13487 2.35 964 0 55 50 0 0 0, 269.3396 96 2.32 983 0 55 50 0 0 0, 263.26086 93.96377 2.41 998 0 60 50 0 0 0, 258.66254 91.26336 2.37 1014 0 60 50 0 0 0, 255.93054 89.19785 2.42 1031 0 55 50 0 0 0, 254.74353 88.07677 2.5 1048 0 55 50 0 0 0, 253.72937 87.66667 2.52 1065 0 60 50 0 0 0, 253.40784 87.33334 2.54 1081 0 60 50 0 0 0, 251.27026 89.06313 2.49 1098 0 60 50 0 0 0, 249.78796 92.69686 2.36 1114 0 60 50 0 0 0, 248.74219 95.69805 2.26 1131 0 55 50 0 0 0, 248.401 98.13034 1.99 1148 0 55 50 0 0 0, 248.33337 99 1.32 1164 0 60 55 0 0 0, 248.33337 99 0 1181 0 60 55 0 0 0</trace>
    <trace xml:id="t286" timeOffset="16639">294.3333 48.00001 1.65 0 0 55 50 0 0 0, 294.3333 48.00001 2.18 32 0 55 50 0 0 0, 295.0556 45.63888 2.48 124 0 60 50 0 0 0, 295.6667 41.23055 2.49 134 0 60 50 0 0 0, 295.43744 38.41638 2.53 149 0 60 50 0 0 0, 294.7768 36.88689 2.52 166 0 60 50 0 0 0, 293.55035 35.55038 2.5 183 0 55 50 0 0 0, 291.73053 35.20093 2.5 199 0 60 50 0 0 0, 289.09564 36.34499 2.53 217 0 65 50 0 0 0, 287.77338 39.13337 2.38 232 0 60 50 0 0 0, 289.4453 43.35288 2.08 249 0 60 50 0 0 0, 293.3333 46.33334 1.21 265 0 60 55 0 0 0, 293.3333 46.33334 0 282 0 60 55 0 0 0</trace>
    <trace xml:id="t299" timeOffset="17503">228.33331 72.00001 1.88 0 0 55 50 0 0 0, 228.33331 72.00001 2.35 32 0 60 50 0 0 0, 228.33331 72.00001 2.33 57 0 55 50 0 0 0, 229.7857 77.54748 2.09 82 0 55 45 0 0 0, 232.28278 85.515 1.65 99 0 55 45 0 0 0, 232.66669 86.66667 1.35 116 0 55 50 0 0 0, 232.66669 86.66667 0 123 0 55 50 0 0 0</trace>
    <trace xml:id="t306" timeOffset="17851">241.33331 28.66667 2.02 0 0 55 50 0 0 0, 240.73145 31.27806 2.3 33 0 55 50 0 0 0, 239.16266 35.76389 2.26 50 0 55 50 0 0 0, 237.56915 40.78305 2.2 67 0 55 50 0 0 0, 235.84747 43.97165 2.19 83 0 55 50 0 0 0, 233.91754 46.16608 2.17 100 0 55 50 0 0 0, 231.04218 47.51649 2.22 117 0 55 50 0 0 0, 226.50677 47.73907 2.24 133 0 55 50 0 0 0, 222.47882 46.74648 2.3 150 0 60 50 0 0 0, 219.54907 45.73859 2.3 166 0 55 50 0 0 0, 217.48175 45.07421 2.34 183 0 55 50 0 0 0, 214.9599 45.59338 2.34 199 0 55 50 0 0 0, 211.49335 50.58147 2.26 216 0 60 50 0 0 0, 210.66669 57.62595 1.8 233 0 55 50 0 0 0, 210.66669 58.33334 1.24 249 0 60 50 0 0 0, 210.66669 58.33334 0 257 0 60 50 0 0 0</trace>
    <trace xml:id="t322" timeOffset="18408">211.66669 71.66667 1.95 0 0 55 50 0 0 0, 211.33331 74.08037 2.09 33 0 55 50 0 0 0, 210.41455 78.76479 2.07 41 0 55 50 0 0 0, 209.7688 83.05396 1.99 58 0 55 50 0 0 0, 209.07172 87.23637 1.88 76 0 55 50 0 0 0, 208.33331 89.78773 1.78 91 0 50 45 0 0 0, 207.40607 91.78172 1.86 108 0 55 50 0 0 0, 207 92.60406 1.77 124 0 50 45 0 0 0, 206.66669 92.93723 1.77 141 0 50 45 0 0 0, 206.07 93.00001 1.83 157 0 55 45 0 0 0, 204.81226 92.14561 1.89 174 0 55 45 0 0 0, 204.08124 91.41453 1.92 191 0 50 45 0 0 0, 203.76166 91.00001 1.9 208 0 55 45 0 0 0, 203.5 91.00001 1.9 225 0 55 45 0 0 0, 203.16876 90.66667 1.96 249 0 55 50 0 0 0, 200.93872 92.1293 1.96 258 0 55 50 0 0 0, 198.62311 94.37691 1.93 274 0 55 50 0 0 0, 196.8128 96.44746 1.96 291 0 55 50 0 0 0, 195.73846 97.59489 1.95 307 0 55 50 0 0 0, 195.16669 98.16667 1.97 324 0 55 50 0 0 0, 195 98.33334 1.96 358 0 55 50 0 0 0, 194.2168 98.10841 2.03 383 0 55 50 0 0 0, 193.66669 97.41178 2 391 0 55 45 0 0 0, 193.66669 97.33334 2.05 407 0 60 50 0 0 0, 193.33331 97.33334 2.02 449 0 55 50 0 0 0, 192.75409 97.00001 2.03 482 0 55 50 0 0 0, 191.84674 97.33334 2.04 490 0 55 50 0 0 0, 190.81476 97.33334 2.01 507 0 55 50 0 0 0, 189.74103 96.74101 1.95 523 0 55 45 0 0 0, 188.80292 96.13629 1.91 540 0 55 50 0 0 0, 188.0788 95.41209 1.94 557 0 55 50 0 0 0, 188 94.7486 1.94 573 0 55 50 0 0 0, 187.5 94.66667 1.91 590 0 55 50 0 0 0, 185.64923 95.76311 1.89 648 0 55 45 0 0 0, 182.64203 97.76851 1.98 656 0 55 50 0 0 0, 180.23065 99.51292 1.96 673 0 55 45 0 0 0, 178.26636 100.82243 1.98 690 0 55 50 0 0 0, 176.49615 101.58524 2.01 707 0 55 50 0 0 0, 174.84369 102.00001 2.06 723 0 55 50 0 0 0, 172.92657 102.08665 2.12 740 0 55 50 0 0 0, 170.90936 101.74757 2.16 756 0 55 50 0 0 0, 168.04193 99.11693 2.3 773 0 60 50 0 0 0, 165.56006 94.86232 2.29 789 0 55 50 0 0 0, 163.51398 89.23671 2.32 806 0 55 50 0 0 0, 162.74713 80.28781 2.43 823 0 60 50 0 0 0, 162.90533 71.08711 2.36 839 0 60 50 0 0 0, 163.90521 61.23281 2.34 857 0 60 50 0 0 0, 164.57758 55.77902 2.32 873 0 60 50 0 0 0, 164.66669 53.87816 2.29 890 0 60 50 0 0 0, 164.66669 53.33334 2.21 907 0 60 50 0 0 0, 164.66669 53.33334 0.93 939 0 60 55 0 0 0, 164.66669 53.33334 0 947 0 60 55 0 0 0</trace>
    <trace xml:id="t374" timeOffset="19522">207 143.66667 1.99 0 0 55 45 0 0 0, 207.33331 144.00002 1.27 91 0 60 50 0 0 0, 207.33331 144.00002 0 99 0 60 50 0 0 0</trace>
    <trace xml:id="t377" timeOffset="19763">199.66669 74.00001 1.96 0 0 55 45 0 0 0, 199.39716 73.19133 2.47 41 0 60 50 0 0 0, 197.54102 70.61023 2.61 49 0 60 50 0 0 0, 195.9195 69.08427 2.62 66 0 60 50 0 0 0, 194.29608 68.09868 2.67 83 0 65 50 0 0 0, 191.37701 67.92461 2.69 100 0 65 55 0 0 0, 188.28125 69.52605 2.52 116 0 60 55 0 0 0, 186.84015 73.05959 2.3 132 0 60 50 0 0 0, 187.2569 78.64512 1.85 150 0 55 50 0 0 0, 187.33331 79.33334 1.24 166 0 60 55 0 0 0, 187.33331 79.33334 0 174 0 60 55 0 0 0</trace>
    <trace xml:id="t388" timeOffset="20111">153.66669 91.66667 1.93 0 0 55 50 0 0 0, 153.66669 91.66667 2.36 25 0 60 50 0 0 0, 152.20819 97.22294 2.28 67 0 55 50 0 0 0, 150.00946 106.51466 2.19 84 0 55 50 0 0 0, 147.67596 114.39119 1.94 102 0 55 50 0 0 0, 145.01569 120.96864 1.66 117 0 55 50 0 0 0, 142.66669 124.33334 0.87 133 0 50 45 0 0 0, 142.66669 124.33334 0 150 0 50 45 0 0 0</trace>
    <trace xml:id="t396" timeOffset="20469">142.66669 78.00001 2.03 0 0 55 50 0 0 0, 141.83966 79.9873 2.23 25 0 55 50 0 0 0, 140.48901 84.19959 2.19 41 0 55 50 0 0 0, 138.83694 88.73734 2.15 58 0 60 45 0 0 0, 137.81119 91.78326 2.15 75 0 55 50 0 0 0, 137.0744 92.92558 2.14 91 0 55 50 0 0 0, 136.5 93.50001 2.1 108 0 55 50 0 0 0, 136.40591 93.66667 2.02 133 0 55 50 0 0 0, 135.73929 92.81195 1.75 141 0 55 45 0 0 0, 134.74194 90.81718 1.79 158 0 55 50 0 0 0, 134.66666 90.07913 1.85 174 0 55 50 0 0 0, 134.16666 90.00001 1.9 191 0 55 45 0 0 0, 132.28018 92.64984 2.06 232 0 55 50 0 0 0, 130.81012 95.11812 2.1 241 0 55 50 0 0 0, 129.74869 96.83601 2.12 257 0 55 50 0 0 0, 129.0882 97.57847 2.13 274 0 55 50 0 0 0, 128.66666 98.00001 2.14 291 0 55 50 0 0 0, 126.50577 96.59195 2.04 324 0 55 50 0 0 0, 125.74854 94.5789 2.09 341 0 55 50 0 0 0, 125.33331 93.75067 2.1 357 0 55 50 0 0 0, 125.33331 93.16667 2.15 374 0 55 50 0 0 0, 120.00211 96.04672 2.22 424 0 55 50 0 0 0, 116.14078 98.1753 2.27 441 0 55 50 0 0 0, 112.73297 99.84015 2.22 457 0 55 50 0 0 0, 109.6347 100.66667 2.17 474 0 55 50 0 0 0, 107.8107 101.26135 2 490 0 55 50 0 0 0, 106.73633 101.33334 1.38 507 0 60 50 0 0 0, 106.66666 101.33334 1.01 523 0 60 55 0 0 0, 106.66666 101.33334 0 532 0 60 55 0 0 0</trace>
    <trace xml:id="t425" timeOffset="21117">133.33331 50.66667 1.92 0 0 55 50 0 0 0, 129.93619 46.26951 2.37 25 0 55 55 0 0 0, 126.92474 43.79572 2.45 41 0 60 50 0 0 0, 123.32831 42.13134 2.56 58 0 60 55 0 0 0, 119.31378 41.66667 2.52 75 0 60 55 0 0 0, 116.27628 43.12613 2.52 91 0 60 55 0 0 0, 113.24747 46.83836 2.57 108 0 65 55 0 0 0, 112.33331 53.79391 2.31 125 0 60 50 0 0 0, 113 59.33334 1.47 142 0 55 45 0 0 0, 113 59.33334 0 159 0 55 45 0 0 0</trace>
    <trace xml:id="t435" timeOffset="21416">103.33331 99.00001 2.05 0 0 55 50 0 0 0, 103.33331 99.00001 2.26 25 0 55 50 0 0 0, 103 101.37416 2.1 100 0 55 50 0 0 0, 102.40472 103.52388 2.16 108 0 55 50 0 0 0, 102.09244 104.57422 2.16 125 0 55 50 0 0 0, 101.83331 104.83334 2.13 142 0 55 50 0 0 0, 100.74063 102.11046 2.12 183 0 55 50 0 0 0, 100.92303 98.38468 2.1 191 0 55 50 0 0 0, 101.25824 96.48347 2.16 208 0 55 50 0 0 0, 101.33331 95.75004 2.19 225 0 55 50 0 0 0, 101.33331 95.66667 2.22 242 0 60 50 0 0 0, 99.62354 99.41962 2.18 300 0 55 50 0 0 0, 96.02197 105.09821 2.25 308 0 60 55 0 0 0, 93.89728 107.76936 2.22 324 0 55 50 0 0 0, 92.51395 109.48605 2.24 341 0 55 50 0 0 0, 91.14276 110.00001 2.16 358 0 55 45 0 0 0, 89.27631 109.18424 2.27 374 0 55 50 0 0 0, 87.28751 107.38338 2.24 391 0 55 50 0 0 0, 86.41608 105.24825 2.3 408 0 55 50 0 0 0, 85.77057 104.33334 2.33 424 0 55 50 0 0 0, 85.66666 103.83334 2.32 442 0 55 50 0 0 0, 83.48062 106.44578 2.27 507 0 55 50 0 0 0, 82.1774 107.8226 2.27 524 0 55 50 0 0 0, 81.19266 108.57034 2.25 541 0 55 50 0 0 0, 80.42313 108.91022 2.26 558 0 55 50 0 0 0, 79.75201 108.75205 2.19 574 0 55 50 0 0 0, 78.76297 108.09633 2.18 591 0 55 50 0 0 0, 78.33331 107.42478 2.18 608 0 55 50 0 0 0, 77.83331 107.33334 2.18 624 0 55 50 0 0 0, 75.73709 107.83851 2.27 682 0 60 50 0 0 0, 72.41315 108.83475 2.22 690 0 55 50 0 0 0, 69.98724 109.33334 2.29 707 0 60 50 0 0 0, 67.8118 109.33334 2.33 723 0 60 50 0 0 0, 66.14297 109.07148 2.33 740 0 60 50 0 0 0, 65.41702 108.41706 2.31 756 0 55 50 0 0 0, 65 108.09333 2.33 773 0 60 50 0 0 0, 64.5 108.00001 2.31 790 0 60 50 0 0 0, 66.03775 111.00159 2.29 823 0 60 50 0 0 0, 67.85864 118.74787 2.17 840 0 55 50 0 0 0, 67.74017 129.41667 1.98 856 0 55 45 0 0 0, 66.47974 138.19473 1.96 873 0 55 50 0 0 0, 64.90897 145.93979 1.87 889 0 55 45 0 0 0, 62.90936 150.51457 1.9 906 0 55 45 0 0 0, 60.02701 154.21622 2.09 923 0 55 50 0 0 0, 56.36084 156.49313 2.22 940 0 60 50 0 0 0, 51.92105 156.50125 2.21 956 0 55 50 0 0 0, 46.65796 153.32462 2.31 973 0 60 50 0 0 0, 42.39627 147.45921 2.36 990 0 55 50 0 0 0, 39.51489 136.69489 2.38 1006 0 55 50 0 0 0, 40.70084 124.57047 2.35 1023 0 60 50 0 0 0, 43.94635 112.75019 2.11 1039 0 60 50 0 0 0, 50.40308 104.93025 1.45 1056 0 60 55 0 0 0, 51 104.33334 0.94 1072 0 60 60 0 0 0, 51 104.33334 0 1080 0 60 60 0 0 0</trace>
    <trace xml:id="t489" timeOffset="22680">26.66666 97.33334 2.11 0 0 60 50 0 0 0, 25.4689 104.11874 2.43 24 0 60 55 0 0 0, 25.24661 113.53919 2.3 41 0 60 50 0 0 0, 26.50064 120.91969 1.87 58 0 55 45 0 0 0, 27.8389 125.26398 1.27 74 0 55 45 0 0 0, 28 125.66667 0.93 91 0 65 55 0 0 0, 28 125.66667 0 99 0 65 55 0 0 0</trace>
    <trace xml:id="t496" timeOffset="22929">62.33331 50.00001 2.1 0 0 60 50 0 0 0, 62.33331 50.00001 2.39 9 0 60 50 0 0 0, 60.87482 49.10409 2.47 33 0 60 55 0 0 0, 54.75928 47.72995 2.58 41 0 60 55 0 0 0, 48.04691 47.92865 2.55 58 0 60 55 0 0 0, 44 48.66667 2.52 75 0 60 50 0 0 0, 40.71011 50.83626 2.67 92 0 65 55 0 0 0, 33.06195 59.64655 2.51 108 0 60 55 0 0 0, 27.42804 72.71588 2.25 125 0 60 55 0 0 0, 25.66666 79.00001 1.28 141 0 60 55 0 0 0, 25.66666 79.00001 0 158 0 60 55 0 0 0</trace>
    <trace xml:id="t507" timeOffset="23228">15.33331 108.33334 2.18 0 0 60 55 0 0 0, 15.33331 108.33334 2.28 9 0 55 50 0 0 0, 14.71512 113.66087 2.35 42 0 60 55 0 0 0, 14.07803 117.53163 2.25 58 0 60 50 0 0 0, 12.53775 121.32603 2.21 75 0 55 50 0 0 0, 10.27515 124.0582 2.36 92 0 60 50 0 0 0, 7.60889 125.59779 2.3 108 0 55 50 0 0 0, 4.68158 125.40299 2.3 125 0 55 50 0 0 0, 0.13419 121.30952 2.42 142 0 60 55 0 0 0, -2.80197 112.32362 2.42 158 0 60 50 0 0 0, -4.2684 98.96458 2.39 175 0 60 55 0 0 0, -4 90.1089 2.2 191 0 55 50 0 0 0, -3.92554 82.6349 2.14 208 0 60 50 0 0 0, -4 78.5968 1.88 225 0 60 50 0 0 0, -4.33334 77.48555 1.28 241 0 60 50 0 0 0, -4.33334 77.33334 0.92 258 0 60 55 0 0 0, -4.33334 77.33334 0 266 0 60 55 0 0 0</trace>
    <trace xml:id="t524" timeOffset="23644">16.33331 151.00002 2.14 0 0 55 50 0 0 0, 16.33331 151.00002 2.33 16 0 60 50 0 0 0, 16.66666 152.33334 1.34 74 0 60 50 0 0 0, 16.66666 152.33334 0 90 0 60 50 0 0 0</trace>
    <trace xml:id="t528" timeOffset="23893">-11.66669 110.33334 2.26 0 0 55 50 0 0 0, -11.66669 110.33334 2.51 8 0 60 55 0 0 0, -12.2728 117.12192 2.48 91 0 60 50 0 0 0, -14.13422 122.53532 2.61 108 0 65 60 0 0 0, -16.95538 127.09975 2.45 125 0 60 55 0 0 0, -19.38547 130.05211 2.42 142 0 60 55 0 0 0, -21.21054 131.54388 2.24 159 0 55 55 0 0 0, -22 132.00002 1.33 174 0 60 55 0 0 0, -22 132.00002 0 191 0 60 55 0 0 0</trace>
    <trace xml:id="t537" timeOffset="25997">-61.00003 102.00001 1.76 0 0 55 50 0 0 0, -61.00003 102.00001 2.29 32 0 60 50 0 0 0, -63.45511 105.96312 2.62 73 0 65 50 0 0 0, -66.29276 111.91881 2.62 81 0 65 55 0 0 0, -68.15274 117.27757 2.5 99 0 60 55 0 0 0, -68.41815 122.57021 2.39 116 0 60 50 0 0 0, -66.92548 127.39619 2.45 132 0 65 50 0 0 0, -64.04639 131.02962 2.33 149 0 60 50 0 0 0, -59.36127 133.52217 2.28 165 0 55 50 0 0 0, -56.98596 133.66667 2.31 181 0 60 50 0 0 0, -55.15457 133.07729 2.29 199 0 55 50 0 0 0, -54.0784 131.82349 2.35 215 0 60 50 0 0 0, -54.20731 129.37807 2.39 232 0 60 50 0 0 0, -56.43094 126.29469 2.48 248 0 60 55 0 0 0, -58.99661 124.50172 2.46 264 0 60 50 0 0 0, -61.35587 124.00001 2.47 282 0 60 50 0 0 0, -63.41422 124.24918 2.36 298 0 60 50 0 0 0, -64.66669 125.00001 1.73 315 0 60 50 0 0 0, -64.66669 125.00001 0 332 0 60 50 0 0 0</trace>
    <trace xml:id="t556" timeOffset="28905">-118.00006 118.33335 1.83 0 0 55 45 0 0 0, -117.21692 117.55027 2.37 41 0 60 50 0 0 0, -114.70367 115.61105 2.4 49 0 60 50 0 0 0, -111.40125 113.5741 2.45 66 0 60 50 0 0 0, -108.01965 112.73726 2.46 83 0 60 55 0 0 0, -104.39758 112.33335 2.38 99 0 60 45 0 0 0, -101.35217 112.91199 2.4 116 0 60 50 0 0 0, -99.26843 114.73167 2.38 133 0 55 50 0 0 0, -97.75818 117.30094 2.38 150 0 60 50 0 0 0, -98.41357 120.8271 2.24 166 0 55 45 0 0 0, -101.26697 126.02714 2.36 183 0 60 50 0 0 0, -104.26538 129.01225 2.36 199 0 65 50 0 0 0, -107.8009 130.78706 2.4 216 0 60 50 0 0 0, -112.84607 131.66669 2.3 233 0 60 45 0 0 0, -118.18512 131.20375 2.41 250 0 60 50 0 0 0, -122.21313 129.27219 2.35 266 0 55 50 0 0 0, -125.02356 126.97649 2.31 283 0 55 50 0 0 0, -126.82916 124.58967 2.37 299 0 60 50 0 0 0, -127.58594 122.82825 2.36 316 0 60 50 0 0 0, -128.00006 122.0806 2.36 332 0 60 50 0 0 0, -128.50006 122.00002 2.36 349 0 60 50 0 0 0, -131.44873 124.11536 2.19 399 0 55 50 0 0 0, -134.45642 126.30424 2.18 415 0 55 50 0 0 0, -138.51184 128.25198 2.31 432 0 60 50 0 0 0, -142.48962 128.17017 2.27 449 0 55 50 0 0 0, -145.6294 126.94471 2.33 465 0 55 50 0 0 0, -148.40613 124.59394 2.37 482 0 55 50 0 0 0, -150.1178 121.69257 2.38 498 0 55 50 0 0 0, -150.92932 119.21217 2.45 515 0 60 50 0 0 0, -151.263 118.40373 2.52 531 0 60 50 0 0 0, -151.50006 118.16669 2.53 548 0 60 50 0 0 0, -154.62244 124.24491 2.37 598 0 60 50 0 0 0, -157.6112 130.04456 2.34 614 0 55 50 0 0 0, -160.3855 133.62506 2.32 631 0 55 50 0 0 0, -162.10901 135.33012 2.31 649 0 55 50 0 0 0, -163.2586 136.59187 2.23 666 0 55 50 0 0 0, -163.91956 137.00002 1.95 681 0 55 50 0 0 0, -164.00006 137.00002 1.36 698 0 60 50 0 0 0, -164.00006 137.00002 0 706 0 60 50 0 0 0</trace>
    <trace xml:id="t595" timeOffset="29893">-125.66675 162.00002 2.18 0 0 55 50 0 0 0, -125.66675 162.00002 2.44 25 0 60 50 0 0 0, -126.61548 163.1797 2.46 91 0 60 50 0 0 0, -126.18604 165.05441 2.5 108 0 60 50 0 0 0, -122.72668 167.80336 2.4 126 0 60 50 0 0 0, -117.63135 168.66669 2.19 142 0 55 50 0 0 0, -112.55621 167.8256 1.43 158 0 55 50 0 0 0, -112.00006 167.66669 0.97 175 0 65 55 0 0 0, -112.00006 167.66669 0 183 0 65 55 0 0 0</trace>
    <trace xml:id="t604" timeOffset="30276">-139.00006 96.66668 2.28 0 0 55 50 0 0 0, -139.00006 96.66668 2.44 8 0 60 50 0 0 0, -139.00006 96.66668 1.69 66 0 55 50 0 0 0, -139.00006 96.66668 0 74 0 55 50 0 0 0</trace>
    <trace xml:id="t608" timeOffset="30675">-172.66675 96.66668 2.21 0 0 55 50 0 0 0, -172.66675 96.66668 2.45 24 0 60 50 0 0 0, -172.94312 101.04036 2.38 74 0 60 50 0 0 0, -173.25781 109.42662 2.25 91 0 55 50 0 0 0, -174.00006 116.64185 2.24 108 0 60 50 0 0 0, -174.5957 120.57405 2.26 125 0 60 50 0 0 0, -175.5968 123.19358 2.22 141 0 60 50 0 0 0, -176.79346 124.52897 2.28 158 0 60 50 0 0 0, -180.92273 124.73512 2.33 174 0 60 50 0 0 0, -184.3695 123.741 2.29 191 0 55 50 0 0 0, -186.52399 122.73805 2.33 208 0 60 50 0 0 0, -187.86316 121.80363 2.27 224 0 55 50 0 0 0, -188.922 121.33335 2.24 241 0 55 50 0 0 0, -189.00006 121.00002 2.2 258 0 55 50 0 0 0, -192.16925 126.0051 2.19 323 0 55 50 0 0 0, -193.79498 128.39325 2.23 340 0 55 50 0 0 0, -195.43933 130.10596 2.27 357 0 60 50 0 0 0, -197.4259 130.91974 2.3 374 0 55 50 0 0 0, -202.19952 129.86691 2.38 391 0 60 50 0 0 0, -206.01672 127.31667 2.36 407 0 55 50 0 0 0, -208.4845 122.87997 2.35 423 0 60 50 0 0 0, -209.33337 116.29062 2.37 440 0 60 50 0 0 0, -208.72314 111.61534 2.43 456 0 60 55 0 0 0, -208.33337 108.86812 2.47 473 0 60 50 0 0 0, -208.00006 107.73564 2.5 490 0 60 50 0 0 0, -207.50006 107.16669 2.52 507 0 60 50 0 0 0, -207.00006 113.07279 2.45 557 0 60 50 0 0 0, -208.42834 123.23634 2.33 573 0 55 50 0 0 0, -209.83472 131.25592 2.24 590 0 60 50 0 0 0, -211.22412 136.67223 2.16 607 0 55 50 0 0 0, -212.54175 140.08334 2.19 623 0 55 50 0 0 0, -214.46472 142.73071 2.21 639 0 55 50 0 0 0, -217.08911 144.81682 2.26 656 0 60 50 0 0 0, -220.6529 145.60883 2.3 673 0 60 50 0 0 0, -224.20508 145.4103 2.39 689 0 60 50 0 0 0, -227.36108 143.89594 2.37 706 0 60 50 0 0 0, -228.8783 142.1827 2.35 723 0 60 50 0 0 0, -229.33337 140.52197 2.37 739 0 60 50 0 0 0, -228.72589 139.11836 2.38 756 0 55 50 0 0 0, -226.86774 138.06702 2.4 772 0 60 50 0 0 0, -223.99933 138.80045 2.38 789 0 60 50 0 0 0, -220.97205 142.3894 2.28 806 0 60 50 0 0 0, -220.00006 148.86946 2.22 823 0 60 50 0 0 0, -220.84473 154.12296 2.18 840 0 60 50 0 0 0, -223.09283 158.03265 2.27 856 0 60 50 0 0 0, -226.00745 160.47115 2.24 872 0 55 50 0 0 0, -229.2572 161.58478 2.27 889 0 55 50 0 0 0, -231.67578 162.25227 2.22 906 0 55 50 0 0 0, -233.80353 162.06554 2.12 923 0 55 45 0 0 0, -235.81836 159.96947 1.49 939 0 60 50 0 0 0, -236.00006 159.66669 0.97 955 0 70 55 0 0 0, -236.00006 159.66669 0 963 0 70 55 0 0 0</trace>
    <trace xml:id="t660" timeOffset="31847">-124.00006 49.33335 1.94 0 0 55 55 0 0 0, -124.00006 49.33335 2.31 7 0 60 55 0 0 0, -130.0636 52.93124 2.67 32 0 65 55 0 0 0, -139.79895 59.98491 2.55 49 0 60 55 0 0 0, -149.34015 70.12727 2.46 66 0 65 50 0 0 0, -158.05994 80.05987 1.99 83 0 55 50 0 0 0, -159.00006 81.00002 1.41 99 0 55 45 0 0 0, -159.00006 81.00002 0 107 0 55 45 0 0 0</trace>
    <trace xml:id="t668" timeOffset="32120">-176.33337 160.66669 1.92 0 0 55 50 0 0 0, -181.98499 161.28358 2.23 42 0 55 45 0 0 0, -187.24982 162.56245 2.23 58 0 60 50 0 0 0, -192.95593 164.45345 2.15 75 0 55 45 0 0 0, -199.9231 166.18463 1.86 92 0 55 45 0 0 0, -205.33337 166.66669 1.12 109 0 60 50 0 0 0, -205.33337 166.66669 0 125 0 60 50 0 0 0</trace>
    <trace xml:id="t675" timeOffset="32403">-238.33337 117.33335 2.05 0 0 55 50 0 0 0, -238.33337 117.33335 2.33 33 0 60 50 0 0 0, -237.37848 120.39616 2.32 41 0 60 50 0 0 0, -236.39215 127.47138 2.21 58 0 55 50 0 0 0, -236.93506 132.2766 2.15 75 0 55 50 0 0 0, -237.26599 135.13133 2.11 92 0 55 50 0 0 0, -237.66675 136.53206 2.12 108 0 55 50 0 0 0, -238.00006 136.91718 2.16 125 0 55 50 0 0 0, -238.00006 137.16669 2.13 142 0 55 50 0 0 0, -239.80359 134.39302 2.09 166 0 55 50 0 0 0, -239.74377 128.9499 1.93 175 0 55 50 0 0 0, -238.73816 124.69035 1.97 192 0 60 50 0 0 0, -238.06042 123.39371 2.08 208 0 55 50 0 0 0, -238.00006 123.00002 2.15 224 0 60 50 0 0 0, -240.76697 131.45618 2.12 274 0 55 50 0 0 0, -242.52844 135.39015 2.05 292 0 55 50 0 0 0, -244.97498 138.04662 2.08 308 0 55 50 0 0 0, -247.13065 139.26576 2.12 325 0 55 50 0 0 0, -249.13101 139.66669 2.19 341 0 55 50 0 0 0, -251.49344 139.11555 2.18 358 0 55 50 0 0 0, -253.13379 137.0659 2.09 374 0 55 50 0 0 0, -254.00006 133.6461 1.98 391 0 55 50 0 0 0, -253.66675 132.07101 1.96 408 0 55 45 0 0 0, -253.3334 132.00002 2.09 424 0 55 50 0 0 0, -254.5043 133.67519 2.06 465 0 55 50 0 0 0, -256.3954 136.6382 2.01 474 0 55 50 0 0 0, -258.15372 138.82039 2.08 491 0 55 50 0 0 0, -260.05627 140.48193 2.13 508 0 55 50 0 0 0, -262.288 141.2387 2.12 525 0 55 50 0 0 0, -266.1504 140.8388 2.17 541 0 55 50 0 0 0, -268.82544 139.44978 2.19 558 0 55 50 0 0 0, -270.43292 137.9005 2.17 573 0 55 50 0 0 0, -271.2561 136.744 2.28 591 0 60 50 0 0 0, -271.3334 136.66669 2.24 607 0 55 50 0 0 0, -272.40796 138.88048 2.19 648 0 55 50 0 0 0, -274.53384 145.93585 2.06 657 0 55 45 0 0 0, -276.13394 152.33528 2.07 673 0 55 50 0 0 0, -277.77783 157.14809 2.01 690 0 55 50 0 0 0, -279.46313 161.25941 2.02 707 0 55 50 0 0 0, -281.41565 164.91483 1.95 723 0 55 45 0 0 0, -283.15283 167.39581 1.85 740 0 55 45 0 0 0, -284.17804 168.84468 1.72 757 0 55 45 0 0 0, -284.66675 169.33336 1.17 773 0 55 45 0 0 0, -284.66675 169.33336 0 790 0 55 45 0 0 0</trace>
    <trace xml:id="t719" timeOffset="33350">-243.00006 101.33335 2.04 0 0 55 50 0 0 0, -243.28235 101.05104 2.36 17 0 60 50 0 0 0, -246.76944 100.391 2.39 25 0 60 50 0 0 0, -250.25772 100.33335 2.42 42 0 60 50 0 0 0, -253.96353 101.21007 2.31 59 0 55 50 0 0 0, -258.26178 103.19837 1.74 75 0 60 50 0 0 0, -258.66675 103.33335 1.1 92 0 60 55 0 0 0, -258.66675 103.33335 0 100 0 60 55 0 0 0</trace>
    <trace xml:id="t727" timeOffset="33575">-283.66675 130.00002 2.09 0 0 55 50 0 0 0, -283.66675 130.00002 2.33 24 0 60 50 0 0 0, -283.66675 130.00002 2.31 41 0 55 50 0 0 0, -284.8466 131.76985 2.23 83 0 55 50 0 0 0, -287.2377 133.74258 2.33 100 0 60 50 0 0 0, -289.99844 134.33334 2.28 117 0 60 50 0 0 0, -293.24268 133.80804 2.34 133 0 55 50 0 0 0, -297.45938 130.874 2.39 150 0 60 50 0 0 0, -300.18604 123.55098 2.39 167 0 60 50 0 0 0, -299.7223 113.66626 2.37 183 0 60 50 0 0 0, -298.45026 106.25095 2.31 199 0 60 50 0 0 0, -296.7775 101.66563 2.23 216 0 60 50 0 0 0, -295.71915 99.49063 1.86 233 0 55 45 0 0 0, -295.3334 99.00002 1.42 249 0 55 45 0 0 0, -295.3334 99.00002 1.07 266 0 60 55 0 0 0, -295.3334 99.00002 0 274 0 60 55 0 0 0</trace>
    <trace xml:id="t743" timeOffset="33983">-295.00006 162.00002 1.95 0 0 55 45 0 0 0, -295.00006 162.00002 2.11 8 0 55 50 0 0 0, -294.3883 163.5569 1.98 41 0 55 45 0 0 0, -294.3334 165.21265 1.82 57 0 50 45 0 0 0, -294.3334 165.66669 1.43 74 0 50 45 0 0 0, -294.3334 165.66669 1.04 91 0 55 50 0 0 0, -294.3334 165.66669 0 99 0 55 50 0 0 0</trace>
    <trace xml:id="t750" timeOffset="34223">-303.3334 99.00002 2.09 0 0 55 50 0 0 0, -303.3334 99.00002 2.28 9 0 60 50 0 0 0, -304.55127 106.13392 2.44 66 0 60 50 0 0 0, -306.15778 116.39667 2.37 83 0 55 50 0 0 0, -307.80505 125.61826 2.33 100 0 60 50 0 0 0, -310.0386 131.67004 2.21 117 0 55 50 0 0 0, -313.40662 136.34154 2.2 134 0 55 50 0 0 0, -316.42706 138.8203 2.11 150 0 55 50 0 0 0, -318.00006 139.66669 1.48 166 0 60 50 0 0 0, -318.00006 139.66669 0 183 0 60 50 0 0 0</trace>
    <trace xml:id="t760" timeOffset="34539">-311.66675 101.00002 2.06 0 0 55 50 0 0 0, -311.66675 101.00002 2.29 8 0 60 50 0 0 0, -311.3334 105.48013 2.46 41 0 60 55 0 0 0, -311.0609 113.87566 2.26 50 0 60 50 0 0 0, -310.9291 122.07764 1.9 66 0 55 50 0 0 0, -311.3334 128.00002 0.97 83 0 60 55 0 0 0, -311.3334 128.00002 0 100 0 60 55 0 0 0</trace>
    <trace xml:id="t767" timeOffset="34772">-329.00006 123.66669 2.01 0 0 55 50 0 0 0, -329.00006 127.10966 2.19 41 0 55 50 0 0 0, -329.28506 132.32872 2.14 49 0 55 50 0 0 0, -329.93494 135.73936 2.11 66 0 55 50 0 0 0, -330.89053 138.16911 2.1 83 0 55 50 0 0 0, -333.68814 140.1462 2.14 99 0 55 50 0 0 0, -336.67007 140.93404 2.19 116 0 55 50 0 0 0, -339.11588 140.40585 2.22 133 0 60 50 0 0 0, -341.16943 139.74867 2.25 150 0 60 50 0 0 0, -341.92932 139.40411 2.31 167 0 60 50 0 0 0, -342.3334 139.06577 2.31 183 0 60 50 0 0 0, -344.03348 140.10841 2.29 199 0 55 50 0 0 0, -346.94412 146.49889 2.22 216 0 55 50 0 0 0, -349.10513 153.64864 2.18 233 0 55 50 0 0 0, -350.7556 159.09625 2.11 249 0 55 50 0 0 0, -352.16397 162.66116 2.07 266 0 55 50 0 0 0, -353.9977 165.66437 1.96 283 0 55 45 0 0 0, -356.6922 168.17943 1.9 299 0 55 45 0 0 0, -359.32852 169.58214 1.72 316 0 55 45 0 0 0, -360.66675 170.33336 0.94 333 0 60 45 0 0 0, -360.66675 170.33336 0 349 0 60 45 0 0 0</trace>
    <trace xml:id="t788" timeOffset="35279">-324.00006 105.66669 2.21 0 0 55 50 0 0 0, -324.28055 105.66669 2.38 16 0 60 50 0 0 0, -330.10132 105.33335 2.35 24 0 55 50 0 0 0, -337.00577 106.20116 2.4 41 0 60 55 0 0 0, -343.13992 109.59028 2.34 58 0 65 50 0 0 0, -348.20657 115.14081 1.9 74 0 60 50 0 0 0, -348.66675 115.66669 1.43 91 0 60 50 0 0 0, -348.66675 115.66669 0 99 0 60 50 0 0 0</trace>
    <trace xml:id="t796" timeOffset="35545">-361.66675 97.33335 2.07 0 0 55 50 0 0 0, -361.66675 97.33335 2.27 8 0 60 50 0 0 0, -362.6172 105.87348 2.61 41 0 65 55 0 0 0, -362.93414 116.01131 2.45 58 0 60 55 0 0 0, -363.00006 126.83327 2.29 75 0 60 55 0 0 0, -364.20178 135.27605 1.88 92 0 55 50 0 0 0, -364.3334 136.00002 1.46 108 0 60 55 0 0 0, -364.3334 136.00002 0 116 0 60 55 0 0 0</trace>
    <trace xml:id="t804" timeOffset="35811">-381.3334 145.33334 2.24 0 0 60 50 0 0 0, -383.54553 151.38385 2.31 41 0 55 50 0 0 0, -385.51846 155.98744 2.25 57 0 55 50 0 0 0, -387.6924 159.87186 2.27 74 0 55 50 0 0 0, -389.8291 162.77203 2.15 91 0 55 50 0 0 0, -391.5515 163.9424 1.74 107 0 55 50 0 0 0, -391.66675 164.00002 1.08 124 0 60 55 0 0 0, -391.66675 164.00002 0 132 0 60 55 0 0 0</trace>
    <trace xml:id="t812" timeOffset="36068">-371.3334 113.00002 2.4 0 0 60 55 0 0 0, -371.3334 113.00002 2.52 8 0 65 55 0 0 0, -371.3334 113.00002 1.2 66 0 60 55 0 0 0, -371.3334 113.00002 0 74 0 60 55 0 0 0</trace>
    <trace xml:id="t816" timeOffset="37698">-414.6667 122.00002 2.02 0 0 55 50 0 0 0, -414.6667 122.00002 2.36 23 0 60 50 0 0 0, -414.70795 128.46443 2.5 65 0 60 50 0 0 0, -414.40973 136.4171 2.43 82 0 60 50 0 0 0, -413.497 144.68472 2.27 99 0 60 50 0 0 0, -412.7364 150.84541 2.04 116 0 55 50 0 0 0, -411.72986 155.01762 1.45 132 0 55 45 0 0 0, -411.6667 155.33334 0.97 149 0 60 50 0 0 0, -411.6667 155.33334 0 157 0 60 50 0 0 0</trace>
    <trace xml:id="t825" timeOffset="38030">-392.6667 92.66668 2.04 0 0 55 50 0 0 0, -392.6667 92.66668 2.21 8 0 60 50 0 0 0, -395.70447 94.82268 2.32 49 0 60 50 0 0 0, -400.53333 96.75999 2.31 66 0 55 50 0 0 0, -406.4699 97.66668 2.35 83 0 60 50 0 0 0, -411.52863 98.00002 2.37 99 0 60 50 0 0 0, -415.79358 98.00002 2.39 116 0 60 50 0 0 0, -420.53888 99.17963 2.42 133 0 60 50 0 0 0, -423.77374 101.44043 2.35 150 0 55 50 0 0 0, -426.4853 106.12243 2.19 166 0 60 50 0 0 0, -427.33337 109.66668 1.27 182 0 55 45 0 0 0, -427.33337 109.66668 0 199 0 55 45 0 0 0</trace>
    <trace xml:id="t837" timeOffset="38396">-436.66672 136.00002 1.9 0 0 55 50 0 0 0, -437.2951 139.43703 2.27 57 0 55 50 0 0 0, -438.25525 143.19804 2.21 65 0 55 50 0 0 0, -438.92563 146.70226 2.16 83 0 55 50 0 0 0, -439.59723 148.79152 2.17 99 0 55 50 0 0 0, -440.00006 149.58546 2.16 116 0 55 50 0 0 0, -440.00006 149.66669 2.13 133 0 55 50 0 0 0, -441.2634 149.06998 2.14 174 0 55 50 0 0 0, -441.925 148.07509 2.14 182 0 55 50 0 0 0, -442.50006 147.50002 2.14 199 0 55 50 0 0 0, -443.6673 148.75044 2.19 257 0 60 50 0 0 0, -445.5006 150.75085 2.13 266 0 55 50 0 0 0, -447.13242 152.46574 2.2 282 0 60 50 0 0 0, -448.5129 153.58978 2.19 299 0 55 50 0 0 0, -449.25232 154.00002 2.18 315 0 55 50 0 0 0, -450.45993 154.00002 2.17 332 0 60 50 0 0 0, -451.5277 153.0695 2.15 348 0 55 50 0 0 0, -452.26453 152.66669 2.14 365 0 55 50 0 0 0, -452.33337 152.33334 2.12 382 0 55 50 0 0 0, -454.1921 152.92941 2.17 415 0 55 50 0 0 0, -455.49786 154.16447 2.17 432 0 55 50 0 0 0, -456.5993 155.26595 2.23 449 0 55 50 0 0 0, -457.2569 155.59016 2.2 465 0 55 50 0 0 0, -457.6319 155.9652 2.19 482 0 55 50 0 0 0, -457.96347 156.00002 2.17 498 0 55 50 0 0 0, -458.1593 156.00002 2.18 515 0 55 50 0 0 0, -458.33337 155.66669 2.19 540 0 55 50 0 0 0, -458.66672 155.40288 2.16 573 0 55 50 0 0 0, -459.26254 155.33334 2.21 581 0 55 50 0 0 0, -459.93307 155.66669 2.22 598 0 55 50 0 0 0, -461.43063 155.92133 2.23 614 0 55 50 0 0 0, -463.1064 156.25769 2.21 631 0 55 50 0 0 0, -464.19455 156.33334 2.18 648 0 55 50 0 0 0, -464.93124 156.59785 2.2 664 0 55 50 0 0 0, -465.50006 156.66669 2.15 681 0 55 50 0 0 0, -465.7904 156.66669 2.14 706 0 55 50 0 0 0, -466.52667 156.93 2.14 722 0 55 50 0 0 0, -470.01132 158.20453 2.12 731 0 55 50 0 0 0, -473.07727 160.47461 2.12 747 0 55 50 0 0 0, -475.47968 161.8753 2.18 764 0 55 50 0 0 0, -477.4843 162.93921 2.22 780 0 55 50 0 0 0, -479.35104 163.00002 2.27 797 0 55 50 0 0 0, -482.03317 161.55847 2.35 814 0 55 50 0 0 0, -484.94308 156.44731 2.43 831 0 60 50 0 0 0, -487.1939 149.76724 2.41 847 0 55 50 0 0 0, -487.66672 141.82404 2.4 864 0 60 50 0 0 0, -487.33337 132.86711 2.42 880 0 60 50 0 0 0, -486.7401 125.06736 2.43 897 0 55 50 0 0 0, -485.80774 116.58336 2.43 914 0 60 50 0 0 0, -485.4057 111.43393 2.33 930 0 60 50 0 0 0, -485.33337 109.4997 2.27 947 0 60 50 0 0 0, -485.5982 109.00002 1.98 964 0 55 50 0 0 0, -485.66672 109.00002 1.65 980 0 60 50 0 0 0, -485.66672 109.00002 0 997 0 60 50 0 0 0</trace>
    <trace xml:id="t891" timeOffset="39558">-432.66672 195.66669 2.12 0 0 55 50 0 0 0, -432.66672 195.66669 2.19 9 0 60 50 0 0 0, -432.66672 196.33336 1.07 84 0 55 45 0 0 0, -432.66672 196.33336 0 92 0 55 45 0 0 0</trace>
    <trace xml:id="t895" timeOffset="39800">-453.66672 136.66669 2.14 0 0 55 50 0 0 0, -453.66672 136.66669 2.27 8 0 60 50 0 0 0, -454.6273 133.82442 2.51 58 0 60 50 0 0 0, -455.60446 131.79117 2.57 74 0 60 50 0 0 0, -457.16428 130.41791 2.65 91 0 65 50 0 0 0, -459.09506 130.00002 2.63 109 0 60 50 0 0 0, -461.4616 130.86327 2.54 124 0 60 50 0 0 0, -463.52658 133.98312 2.47 141 0 60 50 0 0 0, -463.4682 138.86151 2.12 158 0 55 50 0 0 0, -462.66672 141.33334 1.01 174 0 60 55 0 0 0, -462.66672 141.33334 0 191 0 60 55 0 0 0</trace>
    <trace xml:id="t906" timeOffset="40165">-503.66672 161.66669 2.12 0 0 55 50 0 0 0, -503.66672 161.66669 2.31 9 0 60 50 0 0 0, -507.6845 171.17963 2.4 75 0 60 50 0 0 0, -511.33954 180.90326 2.35 92 0 60 50 0 0 0, -515.2163 188.18929 2.2 108 0 60 50 0 0 0, -518.6141 194.89471 1.94 126 0 55 50 0 0 0, -519.00006 195.66669 1.52 142 0 55 50 0 0 0, -519.00006 195.66669 0 150 0 55 50 0 0 0</trace>
    <trace xml:id="t914" timeOffset="45942">-525.66675 138.33334 1.65 0 0 55 50 0 0 0, -528.9482 140.6919 2.14 33 0 55 50 0 0 0, -530.66675 142.66669 2.17 49 0 55 50 0 0 0, -531.23663 143.47318 2.31 66 0 60 55 0 0 0, -532.2507 146.2535 2.23 83 0 60 50 0 0 0, -531.8346 150.8297 2.19 99 0 60 50 0 0 0, -530.85144 154.44588 2.14 116 0 60 50 0 0 0, -530.0892 156.48846 2.11 133 0 60 50 0 0 0, -529.4245 157.57558 2.12 150 0 55 50 0 0 0, -529.00006 157.90195 2.13 166 0 55 50 0 0 0, -528.4334 158.00002 2.21 183 0 60 50 0 0 0, -527.4342 157.4342 2.25 200 0 60 50 0 0 0, -526.66675 156.18512 2.4 216 0 65 50 0 0 0, -526.66675 155.09885 2.37 233 0 60 50 0 0 0, -527.00006 154.42467 2.37 250 0 60 50 0 0 0, -527.56805 154.00002 2.19 266 0 55 50 0 0 0, -528.00006 153.66669 1.42 283 0 55 45 0 0 0, -528.00006 153.66669 0 299 0 55 45 0 0 0</trace>
    <trace xml:id="t976" timeOffset="50812">-561.66675 146.00002 1.79 0 0 55 45 0 0 0, -561.66675 146.00002 2.04 57 0 60 50 0 0 0, -561.66675 146.00002 1.94 74 0 55 50 0 0 0, -560.8439 146.5781 2.11 124 0 55 50 0 0 0, -559.736 147.59741 2.14 133 0 55 50 0 0 0, -559.07184 148.78471 2.16 149 0 55 50 0 0 0, -559.45575 151.36732 2.15 166 0 55 50 0 0 0, -561.9527 154.8575 2.11 184 0 55 50 0 0 0, -565.57605 158.0507 2 200 0 55 50 0 0 0, -568.3334 160.33334 1.34 216 0 55 45 0 0 0, -568.3334 160.33334 0 232 0 55 45 0 0 0</trace>
    <trace xml:id="t987" timeOffset="51244">-587.00006 162.33334 1.97 0 0 55 50 0 0 0, -586.7172 163.18172 2.25 41 0 60 50 0 0 0, -586.07214 166.75664 2.29 49 0 60 50 0 0 0, -586.2777 171.88773 2.22 66 0 55 50 0 0 0, -587.7416 176.39685 2.19 83 0 55 50 0 0 0, -590.1977 180.77394 2.14 100 0 55 50 0 0 0, -594.25696 184.64876 1.97 116 0 55 50 0 0 0, -600.8343 189.42372 1.35 133 0 50 45 0 0 0, -601.66675 190.00002 0.93 149 0 60 55 0 0 0, -601.66675 190.00002 0 157 0 60 55 0 0 0</trace>
    <trace xml:id="t997" timeOffset="51676">-601.66675 129.33334 1.84 0 0 55 50 0 0 0, -601.66675 129.33334 2.23 16 0 60 55 0 0 0, -602.90735 133.29579 2.25 41 0 60 55 0 0 0, -605.0951 141.43983 2.24 49 0 60 55 0 0 0, -607.1631 150.37566 2.12 66 0 60 50 0 0 0, -608.5385 156.15387 1.98 83 0 55 50 0 0 0, -609.8532 159.633 2.03 100 0 55 50 0 0 0, -610.5967 161.19331 2.08 117 0 55 50 0 0 0, -611.6029 162.26958 2.06 133 0 55 50 0 0 0, -612.2744 162.94106 2.06 149 0 55 50 0 0 0, -612.93445 163.00002 2.03 166 0 55 50 0 0 0, -614.1893 163.00002 2.01 183 0 55 50 0 0 0, -614.9297 162.73708 1.98 200 0 55 50 0 0 0, -615.59796 162.66669 1.93 216 0 55 50 0 0 0, -617.5112 163.28152 1.89 233 0 55 50 0 0 0, -621.3426 165.7299 1.85 249 0 55 45 0 0 0, -624.4534 168.50674 1.98 266 0 55 50 0 0 0, -626.81445 170.20963 2.02 282 0 55 50 0 0 0, -628.85 171.28333 2.07 299 0 55 50 0 0 0, -630.81836 171.39392 2.21 315 0 60 50 0 0 0, -633.4093 170.46204 2.2 332 0 55 50 0 0 0, -635.7848 167.32285 2.22 349 0 55 50 0 0 0, -637.2317 162.12427 2.25 365 0 55 50 0 0 0, -637.3334 156.28117 2.3 382 0 60 50 0 0 0, -637.0554 152.27698 2.23 399 0 55 50 0 0 0, -637.00006 149.86798 2.13 415 0 60 50 0 0 0, -636.66675 148.66669 1.4 432 0 60 50 0 0 0, -636.66675 148.66669 0 449 0 60 50 0 0 0</trace>
    <trace xml:id="t1025" timeOffset="52249">-629.00006 140.33334 2.16 0 0 60 50 0 0 0, -629.00006 140.33334 2.17 16 0 55 50 0 0 0, -629.00006 140.66669 1.32 50 0 55 45 0 0 0, -629.00006 140.66669 0 58 0 55 45 0 0 0</trace>
    <trace xml:id="t1029" timeOffset="52482">-573.3334 92.33335 2.1 0 0 65 50 0 0 0, -577.19867 96.40866 2.29 41 0 60 55 0 0 0, -587.5042 109.00506 2.04 58 0 60 55 0 0 0, -599.7517 124.68782 1.41 75 0 55 50 0 0 0, -601.00006 126.33335 0.81 91 0 60 55 0 0 0, -601.00006 126.33335 0 100 0 60 55 0 0 0</trace>
    <trace xml:id="t1035" timeOffset="53971">-654.00006 170.33336 2.01 0 0 55 50 0 0 0, -654.00006 170.33336 2.37 23 0 60 50 0 0 0, -653.00006 177.00122 2.48 65 0 60 50 0 0 0, -653.54236 183.0448 2.36 81 0 55 50 0 0 0, -655.1156 189.34671 2.25 98 0 55 50 0 0 0, -658.40796 194.35617 2.08 115 0 55 50 0 0 0, -661.68866 197.68864 1.62 131 0 55 50 0 0 0, -662.00006 198.00003 1.19 149 0 60 55 0 0 0, -662.00006 198.00003 0 157 0 60 55 0 0 0</trace>
    <trace xml:id="t1044" timeOffset="54311">-660.3334 159.33336 1.84 0 0 55 45 0 0 0, -664.34625 162.41031 2.26 41 0 55 50 0 0 0, -667.70074 165.10886 2.19 58 0 55 50 0 0 0, -670.4252 167.1522 2.22 75 0 55 50 0 0 0, -672.4586 168.52794 2.33 91 0 60 50 0 0 0, -673.895 168.9475 2.27 108 0 55 50 0 0 0, -676.37976 167.83887 2.31 124 0 60 50 0 0 0, -678.86224 165.20676 2.32 141 0 60 50 0 0 0, -680.1835 161.78304 2.33 158 0 60 55 0 0 0, -680.66675 159.47525 2.46 174 0 60 55 0 0 0, -680.9277 158.40575 2.47 191 0 60 55 0 0 0, -681.00006 157.83336 2.49 207 0 60 55 0 0 0, -684.94006 160.94003 2.36 248 0 60 50 0 0 0, -689.6452 166.8771 2.35 257 0 60 50 0 0 0, -694.5997 172.59969 2.24 273 0 55 50 0 0 0, -700.5932 177.0791 2.21 290 0 55 50 0 0 0, -705.9881 179.85205 2.3 307 0 60 50 0 0 0, -710.6772 181.27954 2.32 323 0 55 50 0 0 0, -714.5635 181.33336 2.29 340 0 55 50 0 0 0, -717.6832 179.85677 2.4 357 0 60 55 0 0 0, -719.8732 177.0471 2.35 373 0 60 55 0 0 0, -719.1644 170.88136 2.02 390 0 60 50 0 0 0, -717.3334 167.00002 1.1 406 0 60 55 0 0 0, -717.3334 167.00002 0 423 0 60 55 0 0 0</trace>
    <trace xml:id="t1068" timeOffset="54884">-641.66675 115.00002 2.13 0 0 60 50 0 0 0, -641.66675 115.00002 2.39 8 0 65 55 0 0 0, -646.7089 116.38916 2.54 33 0 60 55 0 0 0, -655.0747 122.89867 2.44 50 0 60 50 0 0 0, -663.055 131.5857 2.31 67 0 60 50 0 0 0, -670.0195 139.22337 2.02 83 0 55 50 0 0 0, -674.00006 143.33336 1.17 100 0 55 45 0 0 0, -674.00006 143.33336 0 117 0 55 45 0 0 0</trace>
    <trace xml:id="t1076" timeOffset="55166">-675.00006 210.33336 1.87 0 0 55 50 0 0 0, -682.09467 209.39691 2.28 33 0 55 50 0 0 0, -688.52124 209.59286 2.25 50 0 55 50 0 0 0, -696.70734 211.72592 2.2 67 0 60 50 0 0 0, -703.77637 214.41911 2.07 84 0 55 50 0 0 0, -708.00604 217.33945 1.72 100 0 55 50 0 0 0, -708.3334 217.66669 1.26 117 0 60 50 0 0 0, -708.3334 217.66669 0 124 0 60 50 0 0 0</trace>
    <trace xml:id="t1084" timeOffset="59306">414.79593 209.00002 2.09 0 0 55 50 0 0 0, 416.66336 209.6225 2.59 49 0 60 50 0 0 0, 420.1132 210.88356 2.53 65 0 60 50 0 0 0, 424.02786 212.78265 2.57 82 0 60 50 0 0 0, 427.26694 214.85323 2.48 99 0 55 50 0 0 0, 429.32602 216.86339 2.5 115 0 60 50 0 0 0, 430.73178 218.80743 2.51 132 0 60 50 0 0 0, 431.12924 220.76971 2.54 149 0 60 50 0 0 0, 430.03207 223.86098 2.46 166 0 60 50 0 0 0, 425.9523 227.92525 2.53 182 0 60 50 0 0 0, 422.0391 231.13885 2.36 199 0 55 50 0 0 0, 419.3677 232.8808 2.03 215 0 55 50 0 0 0, 417.12924 234.33336 1.13 232 0 60 55 0 0 0, 417.12924 234.33336 0 248 0 60 55 0 0 0</trace>
    <trace xml:id="t1098" timeOffset="59671">396.12924 226.66669 2.29 0 0 55 50 0 0 0, 394.8632 227.93274 2.58 32 0 60 50 0 0 0, 392.06253 231.68004 2.55 49 0 60 50 0 0 0, 388.39566 236.57368 2.42 66 0 55 50 0 0 0, 385.4009 240.32704 2.33 83 0 55 50 0 0 0, 383.10684 243.02242 2.14 100 0 55 45 0 0 0, 379.68143 245.33543 1.77 118 0 55 50 0 0 0, 379.12924 245.66669 1.23 135 0 60 55 0 0 0, 379.12924 245.66669 0 141 0 60 55 0 0 0</trace>
    <trace xml:id="t1107" timeOffset="59920">362.46255 223.33336 2.14 0 0 55 50 0 0 0, 364.67783 219.23622 2.42 33 0 60 50 0 0 0, 368.16147 215.35132 2.42 49 0 60 50 0 0 0, 373.23355 211.64575 2.26 66 0 55 45 0 0 0, 377.4861 209.72864 2.38 83 0 55 50 0 0 0, 379.88266 209.08221 2.43 100 0 55 50 0 0 0, 381.6309 209.33336 2.53 117 0 60 50 0 0 0, 382.97562 210.84637 2.52 134 0 60 50 0 0 0, 382.62222 214.6275 2.44 149 0 55 50 0 0 0, 379.7637 219.3053 2.44 166 0 60 50 0 0 0, 376.41238 222.44019 2.42 183 0 55 50 0 0 0, 372.75797 224.82277 2.41 199 0 55 50 0 0 0, 368.80936 226.27557 2.39 216 0 60 50 0 0 0, 365.1675 227.00002 2.38 233 0 60 50 0 0 0, 361.43912 227.00002 2.41 249 0 55 50 0 0 0, 359.0071 226.14081 2.44 266 0 60 50 0 0 0, 357.58853 225.06299 2.38 283 0 55 50 0 0 0, 356.5269 224.06432 2.39 299 0 60 50 0 0 0, 356.1688 223.70624 2.42 316 0 60 50 0 0 0, 355.83658 223.37402 2.44 333 0 60 50 0 0 0, 353.77524 223.58852 2.42 350 0 55 50 0 0 0, 349.13773 225.18687 2.41 366 0 60 50 0 0 0, 342.14224 228.96739 2.48 382 0 60 50 0 0 0, 335.58817 231.56471 2.46 399 0 60 50 0 0 0, 329.66025 233.21535 2.55 415 0 60 50 0 0 0, 323.19107 233.92719 2.55 432 0 60 50 0 0 0, 316.96646 233.66669 2.58 449 0 60 50 0 0 0, 312.83047 232.7893 2.64 466 0 60 50 0 0 0, 309.3773 231.45738 2.55 482 0 60 50 0 0 0, 306.9755 229.78639 2.51 499 0 60 50 0 0 0, 305.62064 227.98277 2.36 515 0 60 50 0 0 0, 304.79593 225.65936 1.74 533 0 60 55 0 0 0, 304.79593 225.33336 1.13 549 0 60 55 0 0 0, 304.79593 225.33336 0 557 0 60 55 0 0 0</trace>
    <trace xml:id="t1141" timeOffset="60610">371.46255 188.33336 2.27 0 0 55 55 0 0 0, 371.46255 188.33336 2.37 8 0 60 50 0 0 0, 374.02298 192.12086 1.71 66 0 55 45 0 0 0, 374.12924 192.33336 1.02 74 0 60 55 0 0 0, 374.12924 192.33336 0 82 0 60 55 0 0 0</trace>
    <trace xml:id="t1206" timeOffset="71995">335.79593 216.33336 1.81 0 0 55 45 0 0 0, 333.13144 216.33336 1.94 83 0 55 45 0 0 0, 325.81277 216.00002 1.95 92 0 55 50 0 0 0, 320.15738 216.24652 1.75 109 0 55 50 0 0 0, 317.12924 217.00002 0.86 126 0 60 55 0 0 0, 317.12924 217.00002 0 142 0 60 55 0 0 0</trace>
    <trace xml:id="t1212" timeOffset="72503">284.46255 209.66669 1.86 0 0 55 50 0 0 0, 284.46255 209.66669 2.1 24 0 60 50 0 0 0, 284.76248 211.49933 2.07 33 0 55 50 0 0 0, 284.79593 215.66615 2.07 49 0 55 50 0 0 0, 284.19815 219.91974 2.02 66 0 55 50 0 0 0, 283.22818 224.65367 1.99 83 0 55 50 0 0 0, 281.6337 228.65784 2.01 99 0 60 45 0 0 0, 280.0175 231.1118 1.99 116 0 55 50 0 0 0, 278.29373 232.89044 1.95 133 0 55 45 0 0 0, 276.90482 233.61224 1.96 149 0 55 45 0 0 0, 274.97537 233.39317 1.98 166 0 55 45 0 0 0, 273.23233 232.3849 1.99 182 0 55 45 0 0 0, 272.20303 230.55475 1.99 199 0 55 45 0 0 0, 271.54208 228.57188 1.95 216 0 55 45 0 0 0, 271.46255 227.11732 1.93 233 0 55 45 0 0 0, 271.96255 226.50002 1.95 249 0 55 45 0 0 0, 268.14493 228.43402 1.92 299 0 55 45 0 0 0, 265.35434 231.10826 1.99 315 0 55 45 0 0 0, 262.99368 232.53485 2.02 332 0 55 45 0 0 0, 261.3018 233.27583 2.01 349 0 55 50 0 0 0, 259.3455 232.73878 2.02 365 0 55 45 0 0 0, 257.3135 231.24562 2.07 382 0 55 50 0 0 0, 255.87283 228.05145 2.07 399 0 55 50 0 0 0, 255.19449 224.65948 2.07 416 0 55 50 0 0 0, 254.79593 223.13892 2.08 432 0 55 50 0 0 0, 254.79593 222.50002 2.16 449 0 55 50 0 0 0, 252.19775 224.33185 2.06 507 0 55 45 0 0 0, 248.02246 228.99359 2.12 515 0 55 50 0 0 0, 245.07544 232.38715 2.15 531 0 60 50 0 0 0, 242.96558 234.49702 2.14 548 0 60 50 0 0 0, 240.9325 235.90895 2.06 565 0 55 50 0 0 0, 239.8685 236.85484 1.86 581 0 55 50 0 0 0, 239.46255 237.00002 1.07 598 0 60 55 0 0 0, 239.46255 237.00002 0 615 0 60 55 0 0 0</trace>
    <trace xml:id="t1246" timeOffset="73292">283.12924 254.33336 2.02 0 0 55 50 0 0 0, 283.12924 254.33336 2.15 8 0 60 50 0 0 0, 283.12924 254.33336 2.11 66 0 55 45 0 0 0, 283.12924 254.33336 2.15 83 0 60 50 0 0 0, 283.12924 254.33336 0 99 0 60 50 0 0 0</trace>
    <trace xml:id="t1251" timeOffset="73491">266.46255 264.00003 2.01 0 0 55 45 0 0 0, 266.46255 264.00003 2.3 16 0 60 50 0 0 0, 264.93668 264.29816 2.29 67 0 60 50 0 0 0, 261.96866 265.24695 2.19 75 0 55 50 0 0 0, 259.38248 266.23206 1.69 92 0 55 50 0 0 0, 259.12924 266.33337 1.05 108 0 65 55 0 0 0, 259.12924 266.33337 0 116 0 65 55 0 0 0</trace>
    <trace xml:id="t1258" timeOffset="76044">235.46255 205.33336 1.8 0 0 55 50 0 0 0, 235.46255 205.33336 2.05 49 0 55 50 0 0 0, 231.97305 212.02333 1.88 82 0 55 45 0 0 0, 229.34839 216.89502 1.7 98 0 50 45 0 0 0, 227.35086 220.2973 1.78 116 0 55 45 0 0 0, 225.88919 221.9067 1.89 132 0 55 50 0 0 0, 225.2959 222.00002 1.8 149 0 55 45 0 0 0, 224.8789 220.83266 1.61 190 0 55 45 0 0 0, 224.7959 219.7535 1.63 199 0 55 45 0 0 0, 225.2959 218.66669 1.72 216 0 55 45 0 0 0, 221.70981 222.75279 1.95 281 0 55 50 0 0 0, 220.30518 225.06941 1.96 298 0 55 50 0 0 0, 218.93152 226.26556 1.9 316 0 50 45 0 0 0, 217.61868 226.92195 1.93 332 0 50 45 0 0 0, 215.6912 226.7429 2.02 349 0 55 50 0 0 0, 214.25595 226.06337 2.04 365 0 55 50 0 0 0, 213.19687 225.06769 2 381 0 55 50 0 0 0, 212.53003 224.73415 2.02 398 0 55 50 0 0 0, 212.46255 224.36969 2.02 415 0 55 50 0 0 0, 212.46255 224.17409 2.02 431 0 55 50 0 0 0, 210.79492 225.73419 1.8 456 0 50 45 0 0 0, 208.31503 230.23322 1.85 464 0 55 45 0 0 0, 205.13843 235.18721 1.88 481 0 55 50 0 0 0, 202.03235 238.97865 1.92 498 0 55 50 0 0 0, 199.1005 241.77156 2 514 0 55 50 0 0 0, 196.12317 243.80365 2.04 531 0 55 50 0 0 0, 192.5155 245.20459 2.07 548 0 55 50 0 0 0, 188.93375 245.66669 2.03 564 0 55 45 0 0 0, 185.72583 245.06581 2.16 581 0 55 50 0 0 0, 182.99365 243.79852 2.23 597 0 55 50 0 0 0, 180.92676 241.26173 2.26 614 0 60 50 0 0 0, 179.19385 234.97949 2.29 631 0 55 50 0 0 0, 179.4025 229.42047 2.33 647 0 60 50 0 0 0, 180.3424 225.63379 2.29 664 0 55 50 0 0 0, 181.61362 222.90974 2.19 680 0 55 45 0 0 0, 182.98837 221.47423 2.22 697 0 55 50 0 0 0, 184.32007 220.73798 2.21 714 0 55 50 0 0 0, 185.34778 220.33336 2.2 731 0 55 50 0 0 0, 186.68295 221.49725 2.15 747 0 55 50 0 0 0, 186.91089 226.36775 2.04 763 0 55 50 0 0 0, 185.30664 231.91937 1.95 780 0 55 45 0 0 0, 182.69104 235.71443 1.98 797 0 55 50 0 0 0, 180.62405 238.17186 2.04 813 0 55 50 0 0 0, 178.66287 239.53314 2.02 830 0 55 50 0 0 0, 177.25757 240.26923 2.07 847 0 55 50 0 0 0, 175.90659 240.33336 2.09 863 0 55 50 0 0 0, 173.29037 237.60194 2.07 880 0 55 50 0 0 0, 172.19055 233.36798 2.08 896 0 55 50 0 0 0, 172.12924 230.17613 2.02 913 0 55 50 0 0 0, 172.12924 228.7262 2.02 930 0 55 50 0 0 0, 172.12924 228.50002 2.01 946 0 55 50 0 0 0, 169.8042 231.26817 1.99 988 0 55 50 0 0 0, 166.20718 234.65729 1.86 996 0 55 45 0 0 0, 163.1908 237.09642 2 1013 0 55 50 0 0 0, 160.06607 238.59914 2.01 1030 0 55 50 0 0 0, 157.75232 239.00002 2.11 1046 0 60 50 0 0 0, 154.90292 237.6269 2.12 1063 0 55 50 0 0 0, 152.64893 234.64398 2.09 1080 0 60 50 0 0 0, 151.8544 231.84222 2.1 1096 0 55 50 0 0 0, 151.46255 231.05902 2.12 1113 0 55 50 0 0 0, 151.46255 230.66669 2.14 1129 0 60 50 0 0 0, 149.03052 234.86412 2.01 1170 0 55 50 0 0 0, 146.36624 239.91853 1.92 1179 0 55 50 0 0 0, 143.09024 244.86243 1.83 1196 0 55 45 0 0 0, 140.33545 248.05843 1.81 1212 0 55 45 0 0 0, 138.5856 249.54364 1.74 1229 0 55 45 0 0 0, 137.85538 250.00002 1.48 1246 0 55 45 0 0 0, 137.46255 250.33336 0.85 1262 0 65 55 0 0 0, 137.46255 250.33336 0 1279 0 65 55 0 0 0</trace>
    <trace xml:id="t1327" timeOffset="77463">179.7959 189.00002 1.89 0 0 55 50 0 0 0, 179.7959 189.00002 2.3 17 0 60 50 0 0 0, 179.7959 189.00002 2.27 42 0 55 50 0 0 0, 179.7959 189.00002 0.88 75 0 65 55 0 0 0, 179.7959 189.00002 0 83 0 65 55 0 0 0</trace>
    <trace xml:id="t1332" timeOffset="77755">173.46255 270.00003 2 0 0 55 50 0 0 0, 170.96887 270.91354 2.2 66 0 55 50 0 0 0, 166.45706 272.8595 2.1 82 0 55 50 0 0 0, 162.23965 274.77814 1.69 99 0 55 50 0 0 0, 161.7959 275.00003 1.19 117 0 60 55 0 0 0, 161.7959 275.00003 0 124 0 60 55 0 0 0</trace>
    <trace xml:id="t1338" timeOffset="80340">115.12921 223.66669 1.99 0 0 55 50 0 0 0, 114.7959 225.51126 2.24 24 0 60 50 0 0 0, 114.46259 230.2961 2.13 40 0 55 45 0 0 0, 114.46259 236.13425 2.21 58 0 60 50 0 0 0, 114.16571 240.44824 2.15 74 0 55 50 0 0 0, 113.7959 244.09854 2.15 90 0 60 45 0 0 0, 113.12921 246.21219 2.22 107 0 60 50 0 0 0, 112.17841 247.56834 2.27 124 0 60 50 0 0 0, 110.59039 248.29076 2.28 141 0 60 50 0 0 0, 107.68402 247.71098 2.24 157 0 55 50 0 0 0, 104.40033 246.72092 2.27 174 0 55 50 0 0 0, 101.41522 246.05722 2.29 191 0 55 50 0 0 0, 98.09589 246.23338 2.24 207 0 55 50 0 0 0, 95.00262 247.56332 2.3 224 0 60 50 0 0 0, 92.88477 249.53342 2.17 240 0 55 50 0 0 0, 91.85223 251.22083 2.06 257 0 55 50 0 0 0, 91.46259 251.93925 1.86 274 0 55 45 0 0 0, 91.40692 252.61098 1.4 291 0 55 45 0 0 0, 91.46259 252.66669 0.98 307 0 60 45 0 0 0, 91.46259 252.66669 0 315 0 60 45 0 0 0</trace>
    <trace xml:id="t1358" timeOffset="80821">141.7959 187.00002 1.98 0 0 55 50 0 0 0, 141.7959 187.00002 2.21 9 0 60 50 0 0 0, 138.8089 189.65367 2.57 50 0 65 55 0 0 0, 133.44525 195.31119 2.47 59 0 60 50 0 0 0, 129.10797 201.53188 2.34 75 0 60 50 0 0 0, 124.79767 207.83073 2.33 92 0 60 50 0 0 0, 120.59381 212.86877 2.09 109 0 55 50 0 0 0, 116.47784 217.04285 1.66 126 0 55 45 0 0 0, 116.12921 217.33336 1.24 142 0 55 45 0 0 0, 116.12921 217.33336 0 150 0 55 45 0 0 0</trace>
    <trace xml:id="t1368" timeOffset="81145">82.46259 229.66669 1.84 0 0 50 45 0 0 0, 82.46259 229.66669 2 9 0 55 50 0 0 0, 80.54541 233.1262 2.28 50 0 55 50 0 0 0, 78.89398 236.47061 2.25 67 0 55 50 0 0 0, 77.90747 239.166 2.24 84 0 55 50 0 0 0, 77.18256 240.84024 2.22 100 0 55 50 0 0 0, 76.52661 241.60263 2.2 117 0 55 50 0 0 0, 75.67035 242.56279 2.22 134 0 55 50 0 0 0, 72.83893 242.66669 2.23 152 0 55 50 0 0 0, 70.03995 242.00002 2.29 168 0 55 50 0 0 0, 67.38968 241.66669 2.36 184 0 60 50 0 0 0, 65.03754 241.91946 2.34 201 0 60 50 0 0 0, 62.63281 242.88652 2.27 218 0 55 50 0 0 0, 60.34708 245.37622 2.23 233 0 60 50 0 0 0, 58.86078 249.00877 2.07 251 0 55 50 0 0 0, 58.12921 251.00002 1.55 267 0 55 50 0 0 0, 58.12921 251.00002 0 284 0 55 50 0 0 0</trace>
    <trace xml:id="t1385" timeOffset="81552">70.12921 274.00003 1.87 0 0 55 45 0 0 0, 71.41678 275.24182 2.04 42 0 55 50 0 0 0, 72.07013 275.94095 1.87 59 0 55 50 0 0 0, 72.46259 276.6667 1.24 76 0 55 50 0 0 0, 72.46259 276.6667 0 92 0 55 50 0 0 0</trace>
    <trace xml:id="t1390" timeOffset="81820">39.46255 224.00002 2.19 0 0 60 50 0 0 0, 39.46255 224.00002 2.52 31 0 65 50 0 0 0, 39.7356 227.39706 2.36 65 0 55 50 0 0 0, 40.07013 236.4474 2.25 74 0 60 50 0 0 0, 40.12921 243.4947 1.96 90 0 55 50 0 0 0, 39.7959 246.66669 1.3 107 0 55 55 0 0 0, 39.7959 246.66669 0 124 0 55 55 0 0 0</trace>
    <trace xml:id="t1397" timeOffset="82126">65.7959 197.66669 2.03 0 0 60 50 0 0 0, 64.63541 199.4362 2.34 41 0 60 50 0 0 0, 60.83231 203.63025 2.35 50 0 60 50 0 0 0, 56.87225 207.06021 2.3 67 0 60 50 0 0 0, 50.97696 209.80711 2.34 83 0 60 50 0 0 0, 45.67719 210.93913 2.27 100 0 55 50 0 0 0, 41.24612 211.33336 2.33 116 0 60 50 0 0 0, 37.13419 211.33336 2.25 133 0 60 50 0 0 0, 32.59402 212.17842 1.81 150 0 55 45 0 0 0, 29.12921 214.00002 1.22 167 0 60 50 0 0 0, 29.12921 214.00002 0 183 0 60 50 0 0 0</trace>
    <trace xml:id="t1408" timeOffset="82450">16.12921 224.33336 2.19 0 0 55 50 0 0 0, 16.12921 224.33336 2.33 8 0 60 50 0 0 0, 17.32071 229.62408 2.44 42 0 60 50 0 0 0, 18.98636 236.54765 2.37 59 0 55 50 0 0 0, 21.28201 245.88432 2.35 75 0 60 50 0 0 0, 22.33771 252.77155 2.21 92 0 55 50 0 0 0, 23.40082 258.50616 2.17 108 0 55 50 0 0 0, 22.61713 263.81644 2.21 125 0 55 50 0 0 0, 20.98135 268.90073 2.27 142 0 60 50 0 0 0, 18.37564 272.35876 2.26 158 0 55 50 0 0 0, 14.01416 275.65527 2.28 175 0 55 50 0 0 0, 8.41528 277.52905 2.36 192 0 60 50 0 0 0, 2.79056 278.33337 2.37 208 0 60 50 0 0 0, -2.10181 277.72894 2.46 225 0 60 50 0 0 0, -7.30078 275.58667 2.51 241 0 60 55 0 0 0, -11.84198 271.6955 2.51 258 0 60 55 0 0 0, -15.55524 266.2978 2.55 274 0 60 50 0 0 0, -16.59592 257.6609 2.51 291 0 60 55 0 0 0, -14.78027 250.4761 2.29 308 0 60 50 0 0 0, -12.76215 245.44945 1.73 325 0 60 50 0 0 0, -12.53745 245.00002 1.13 341 0 60 60 0 0 0, -12.53745 245.00002 0 349 0 60 60 0 0 0</trace>
    <trace xml:id="t1430" timeOffset="82915">9.12921 246.33336 2.34 0 0 60 50 0 0 0, 9.69791 248.75494 2.37 67 0 60 50 0 0 0, 10.46255 250.66669 1.32 75 0 60 55 0 0 0, 10.46255 250.66669 0 92 0 60 55 0 0 0</trace>
    <trace xml:id="t1434" timeOffset="85352">-37.7041 246.33334 1.99 0 0 55 50 0 0 0, -37.7041 247.40382 2.42 57 0 60 50 0 0 0, -38.28619 251.49261 2.3 65 0 55 45 0 0 0, -39.19672 255.23158 2.25 82 0 55 50 0 0 0, -40.22113 257.77563 2.25 99 0 55 45 0 0 0, -41.85309 259.81567 2.27 115 0 55 50 0 0 0, -43.57806 260.60364 2.31 132 0 55 50 0 0 0, -45.50824 260.6667 2.34 148 0 55 50 0 0 0, -48.41437 258.3622 2.44 165 0 60 50 0 0 0, -50.56439 254.34937 2.41 182 0 55 50 0 0 0, -51.55817 251.03154 2.46 198 0 55 50 0 0 0, -51.95673 249.1615 2.49 215 0 60 50 0 0 0, -52.03741 248.41927 2.51 232 0 60 50 0 0 0, -52.37079 248.00002 2.48 249 0 60 50 0 0 0, -57.65875 254.46992 2.28 298 0 55 50 0 0 0, -62.22455 259.58044 2.19 315 0 55 50 0 0 0, -67.05817 263.18225 2.22 331 0 55 50 0 0 0, -72.4527 265.78076 2.22 348 0 55 45 0 0 0, -78.03998 267.1673 2.2 365 0 55 45 0 0 0, -85.35504 267.6667 2.27 382 0 55 50 0 0 0, -89.9953 267.39594 2.28 398 0 60 50 0 0 0, -92.83588 267.0672 2.3 414 0 55 50 0 0 0, -94.84747 266.6667 2.32 431 0 55 50 0 0 0, -95.9126 266.06244 2.3 447 0 60 50 0 0 0, -96.64264 265.39478 2.19 464 0 55 50 0 0 0, -96.76654 263.24976 1.8 481 0 55 50 0 0 0, -96.7041 263.00003 1.24 497 0 60 50 0 0 0, -96.7041 263.00003 0 505 0 60 50 0 0 0</trace>
    <trace xml:id="t1462" timeOffset="86033">-17.03741 195.66669 2 0 0 55 50 0 0 0, -17.03741 195.66669 2.24 8 0 60 50 0 0 0, -24.98413 198.6073 2.42 32 0 60 50 0 0 0, -33.19501 205.15758 2.4 49 0 60 50 0 0 0, -41.35797 213.5921 2.24 66 0 55 45 0 0 0, -47.79913 220.357 2.18 82 0 55 50 0 0 0, -52.72052 224.77605 1.94 99 0 55 45 0 0 0, -57.86615 230.99387 1.45 117 0 55 50 0 0 0, -58.37079 231.66669 0.87 133 0 60 50 0 0 0, -58.37079 231.66669 0 141 0 60 50 0 0 0</trace>
    <trace xml:id="t1472" timeOffset="86364">-33.7041 235.00002 2.08 0 0 55 50 0 0 0, -33.7041 235.00002 2.23 9 0 60 50 0 0 0, -37.05927 236.51094 2.03 50 0 55 45 0 0 0, -39.7041 237.66669 1.22 67 0 60 45 0 0 0, -39.7041 237.66669 0 84 0 60 45 0 0 0</trace>
    <trace xml:id="t1477" timeOffset="86897">-111.37079 253.33336 1.35 0 0 50 45 0 0 0, -111.37079 253.33336 1.9 24 0 55 45 0 0 0, -111.37079 253.33336 2.22 99 0 55 50 0 0 0, -111.37079 253.33336 1.9 157 0 55 45 0 0 0, -111.93292 253.66669 2.28 166 0 60 50 0 0 0, -113.41388 253.4301 2.33 183 0 60 50 0 0 0, -114.89215 252.14525 2.32 200 0 60 50 0 0 0, -116.03741 249.31258 2.39 216 0 60 50 0 0 0, -116.03741 247.48363 2.36 233 0 60 50 0 0 0, -115.7041 246.40887 2.36 249 0 60 50 0 0 0, -114.86176 245.7455 2.37 266 0 60 50 0 0 0, -114.1087 245.33334 2.27 283 0 60 45 0 0 0, -112.24799 246.52634 2.18 299 0 55 45 0 0 0, -111.11774 250.1046 2.13 315 0 55 45 0 0 0, -111.85089 254.68044 2.14 332 0 55 50 0 0 0, -114.89752 260.9095 2.14 349 0 55 50 0 0 0, -118.07843 265.82187 2.15 366 0 55 50 0 0 0, -121.28143 268.9107 2.11 382 0 55 50 0 0 0, -124.33588 270.81592 2.08 399 0 55 45 0 0 0, -127.73566 271.6667 2.2 416 0 60 50 0 0 0, -130.36908 271.40033 2.25 432 0 55 50 0 0 0, -133.62213 269.33224 2.32 448 0 60 50 0 0 0, -135.56207 265.83032 2.31 465 0 60 50 0 0 0, -136.63086 262.6263 2.37 482 0 60 50 0 0 0, -136.97528 259.8531 2.43 498 0 60 50 0 0 0, -136.7041 258.4934 2.45 515 0 60 50 0 0 0, -136.7041 257.74872 2.44 532 0 60 50 0 0 0, -136.40802 257.37067 2.45 548 0 60 50 0 0 0, -136.20782 257.1704 2.46 565 0 60 50 0 0 0, -139.09174 263.442 2.2 615 0 55 50 0 0 0, -141.42352 268.43884 2.2 631 0 60 50 0 0 0, -143.78644 272.3529 2.12 648 0 60 50 0 0 0, -147.21948 275.38977 2.07 664 0 55 45 0 0 0, -151.60358 277.44977 2.11 681 0 60 50 0 0 0, -155.91278 278.86917 2.19 698 0 60 50 0 0 0, -160.20654 279.5956 2.24 714 0 60 50 0 0 0, -164.56305 280.00003 2.22 731 0 60 50 0 0 0, -167.7414 279.7407 2.14 748 0 55 45 0 0 0, -170.4646 279.41318 2.25 764 0 60 50 0 0 0, -172.5456 277.90448 2.31 781 0 60 50 0 0 0, -173.96436 274.69867 2.22 798 0 55 45 0 0 0, -173.45721 270.3582 2.28 814 0 55 50 0 0 0, -171.35211 265.55084 2.24 831 0 60 50 0 0 0, -166.89893 257.11505 1.69 848 0 60 50 0 0 0, -166.37079 256.00003 1.04 864 0 65 55 0 0 0, -166.37079 256.00003 0 872 0 65 55 0 0 0</trace>
    <trace xml:id="t1523" timeOffset="87969">-88.37079 195.66669 1.97 0 0 55 45 0 0 0, -88.67096 195.66669 2.33 8 0 60 50 0 0 0, -94.81049 199.14543 2.46 25 0 60 50 0 0 0, -104.12598 206.38145 2.48 41 0 60 50 0 0 0, -113.2442 214.60619 2.41 58 0 60 50 0 0 0, -120.00781 220.3811 2.33 74 0 55 50 0 0 0, -126.31146 225.73936 2.25 91 0 55 50 0 0 0, -131.29889 230.32904 2.17 108 0 55 50 0 0 0, -135.164 233.88329 1.89 124 0 60 50 0 0 0, -135.7041 234.33334 1.47 142 0 60 50 0 0 0, -135.7041 234.33334 0 149 0 60 50 0 0 0</trace>
    <trace xml:id="t1534" timeOffset="88293">-113.03741 238.00002 2.22 0 0 55 50 0 0 0, -113.03741 238.00002 2.32 8 0 60 50 0 0 0, -113.03741 238.00002 0 74 0 60 50 0 0 0</trace>
    <trace xml:id="t1537" timeOffset="88933">-186.37079 265.00003 1.86 0 0 55 50 0 0 0, -186.37079 265.00003 2.16 74 0 55 45 0 0 0, -186.62567 267.43134 2.09 108 0 55 50 0 0 0, -186.7041 268.26538 2.04 125 0 55 45 0 0 0, -186.7041 268.50003 2.08 141 0 55 45 0 0 0, -186.96771 264.82144 1.72 182 0 55 50 0 0 0, -187.63379 261.28122 1.66 191 0 55 45 0 0 0, -188.86102 258.93134 1.97 208 0 55 50 0 0 0, -190.64838 257.5279 2.07 225 0 55 45 0 0 0, -193.30933 257.2544 2.12 242 0 55 50 0 0 0, -196.71582 259.40942 2.08 258 0 55 45 0 0 0, -200.10638 264.20398 2.02 274 0 55 50 0 0 0, -201.52667 268.22305 1.98 291 0 55 50 0 0 0, -202.28662 270.74762 1.95 308 0 55 50 0 0 0, -202.12207 272.41272 1.91 324 0 55 50 0 0 0, -200.86725 274.422 1.78 341 0 55 45 0 0 0, -198.74017 276.96396 1.79 357 0 55 45 0 0 0, -196.32944 280.04132 1.79 374 0 55 45 0 0 0, -194.8764 283.7304 1.78 390 0 55 45 0 0 0, -194.03745 288.58667 1.74 408 0 50 45 0 0 0, -195.43604 293.3745 1.83 424 0 55 45 0 0 0, -199.13083 297.52228 1.87 441 0 55 45 0 0 0, -203.5289 300.2458 1.97 458 0 55 45 0 0 0, -209.33716 301.56335 2.01 475 0 55 45 0 0 0, -215.34491 301.17316 2.12 491 0 55 50 0 0 0, -220.20923 299.24744 2.18 507 0 55 50 0 0 0, -223.70859 294.8266 2.21 524 0 55 50 0 0 0, -225.03745 290.83337 2.24 540 0 55 50 0 0 0, -221.9668 281.3764 2.26 558 0 55 50 0 0 0, -216.4541 274.17712 2.14 573 0 55 45 0 0 0, -211.56348 270.3006 2.05 591 0 55 45 0 0 0, -207.06259 268.7563 1.35 607 0 55 45 0 0 0, -206.7041 268.6667 0.82 624 0 60 50 0 0 0, -206.7041 268.6667 0 631 0 60 50 0 0 0</trace>
    <trace xml:id="t1571" timeOffset="89747">-232.7041 251.33336 1.96 0 0 55 50 0 0 0, -232.7041 251.61006 2.1 8 0 55 50 0 0 0, -232.4349 254.94824 2.13 25 0 55 50 0 0 0, -232.37079 260.72833 2.1 42 0 55 45 0 0 0, -233.24457 267.51288 1.99 58 0 55 45 0 0 0, -234.8103 272.54578 1.97 75 0 55 50 0 0 0, -238.00385 276.0398 2.04 92 0 55 50 0 0 0, -241.58871 278.44232 2.06 108 0 55 45 0 0 0, -244.78271 279.603 2.14 125 0 55 50 0 0 0, -247.5058 279.39948 2.2 141 0 55 50 0 0 0, -250.10019 277.60388 2.26 158 0 60 50 0 0 0, -251.3088 274.3098 2.21 175 0 55 50 0 0 0, -250.51886 271.29614 2.21 191 0 55 50 0 0 0, -249.43085 269.7868 2.21 208 0 55 50 0 0 0, -247.83359 269.33337 2.11 224 0 55 45 0 0 0, -245.9083 271.06104 2.12 241 0 55 50 0 0 0, -245.29697 276.66895 2.01 258 0 55 45 0 0 0, -246.85312 283.44714 1.98 275 0 55 45 0 0 0, -249.74887 290.35083 2 291 0 55 45 0 0 0, -253.48706 294.8616 2.01 308 0 55 45 0 0 0, -258.5227 298.11276 1.98 325 0 60 45 0 0 0, -262.28516 299.5829 1.99 341 0 60 50 0 0 0, -264.49252 300.00003 1.97 358 0 55 50 0 0 0, -265.85373 298.5783 1.93 374 0 55 50 0 0 0, -264.3437 289.91876 1.44 391 0 55 45 0 0 0, -264.03745 289.00003 0.95 407 0 60 50 0 0 0, -264.03745 289.00003 0 415 0 60 50 0 0 0</trace>
    <trace xml:id="t1598" timeOffset="90279">-200.7041 224.66669 2.12 0 0 55 50 0 0 0, -201.83078 225.5117 2.3 16 0 60 50 0 0 0, -207.5014 230.18423 2.38 25 0 60 50 0 0 0, -214.42792 236.45145 2.26 41 0 60 50 0 0 0, -219.82956 241.45882 2.12 58 0 55 50 0 0 0, -223.3963 244.14864 2.08 75 0 55 45 0 0 0, -224.63226 245.00002 2.11 91 0 55 50 0 0 0, -225.03745 245.06396 2.06 108 0 55 50 0 0 0, -225.97421 241.695 1.71 125 0 55 50 0 0 0, -224.7041 234.33334 0.94 141 0 60 55 0 0 0, -224.7041 234.33334 0 158 0 60 55 0 0 0</trace>
    <trace xml:id="t1609" timeOffset="90462">-216.37079 220.00002 1.85 0 0 55 45 0 0 0, -219.0534 223.24348 2.26 24 0 60 50 0 0 0, -223.64474 231.66016 2.18 41 0 55 50 0 0 0, -229.28513 241.2668 1.88 58 0 55 50 0 0 0, -233.7041 249.00002 0.96 74 0 60 45 0 0 0, -233.7041 249.00002 0 91 0 60 45 0 0 0</trace>
    <trace xml:id="t1615" timeOffset="90694">-257.03745 255.66669 1.93 0 0 55 50 0 0 0, -259.54794 261.86487 2.03 42 0 55 45 0 0 0, -263.0715 269.46136 2.03 58 0 60 50 0 0 0, -265.47275 274.46027 2 75 0 60 50 0 0 0, -267.24838 277.14978 2 92 0 60 45 0 0 0, -268.55698 278.8529 2.01 108 0 55 45 0 0 0, -269.29474 279.2573 2.09 125 0 55 50 0 0 0, -271.0833 277.43124 2.14 142 0 60 50 0 0 0, -272.3708 271.02966 1.94 159 0 55 50 0 0 0, -272.03745 267.27014 1.99 175 0 55 50 0 0 0, -271.7041 265.7534 2.04 192 0 55 50 0 0 0, -271.7041 265.50003 2.05 209 0 55 50 0 0 0, -273.43857 270.26984 1.96 250 0 55 45 0 0 0, -275.75192 275.66714 1.92 258 0 55 45 0 0 0, -277.79767 279.01367 1.95 276 0 55 45 0 0 0, -279.7618 281.05768 1.97 292 0 55 45 0 0 0, -282.1478 282.25903 2.12 309 0 55 50 0 0 0, -284.36774 281.83487 2.16 325 0 60 50 0 0 0, -286.9514 277.67316 2.15 342 0 60 50 0 0 0, -287.95874 271.88434 2.11 359 0 55 50 0 0 0, -288.03745 269.62024 2.16 375 0 55 50 0 0 0, -288.03745 268.83337 2.2 392 0 55 50 0 0 0, -290.78427 273.55698 2.21 441 0 60 50 0 0 0, -293.4327 277.66077 2.17 458 0 55 50 0 0 0, -295.84204 280.4713 2.21 474 0 60 50 0 0 0, -297.4926 282.19238 2.2 491 0 60 50 0 0 0, -299.1501 283.51956 2.2 508 0 60 50 0 0 0, -301.21957 284.00003 2.18 524 0 60 50 0 0 0, -302.29126 284.00003 1.8 541 0 60 50 0 0 0, -303.03745 283.6667 0.97 558 0 65 55 0 0 0, -303.03745 283.6667 0 574 0 65 55 0 0 0</trace>
    <trace xml:id="t1646" timeOffset="91434">-268.3708 318.33337 2.08 0 0 60 50 0 0 0, -269.2022 318.6105 2.28 25 0 55 50 0 0 0, -273.78488 319.85358 2.24 33 0 55 50 0 0 0, -279.20386 321.45233 2.21 50 0 60 50 0 0 0, -283.0555 322.87393 2.2 67 0 60 50 0 0 0, -285.17194 323.93372 2.08 83 0 60 50 0 0 0, -286.63486 324.59747 1.62 100 0 60 50 0 0 0, -286.7041 324.6667 1.02 117 0 65 55 0 0 0, -286.7041 324.6667 0 124 0 65 55 0 0 0</trace>
    <trace xml:id="t1655" timeOffset="91692">-273.7041 245.00002 2.27 0 0 60 50 0 0 0, -273.7041 245.00002 2.31 57 0 55 50 0 0 0, -273.7041 245.00002 1.05 82 0 70 55 0 0 0, -273.7041 245.00002 0 91 0 70 55 0 0 0</trace>
    <trace xml:id="t1706" timeOffset="98184">-314.03745 268.33337 1.81 0 0 55 45 0 0 0, -314.03745 268.33337 1.98 40 0 60 45 0 0 0, -319.71518 269.2514 1.88 99 0 55 50 0 0 0, -324.64853 269.1032 1.92 115 0 55 50 0 0 0, -329.22104 268.13806 1.93 133 0 55 50 0 0 0, -332.3589 266.54047 2 148 0 60 50 0 0 0, -333.97095 264.19946 1.95 165 0 55 50 0 0 0, -334.3708 261.86365 1.98 181 0 55 50 0 0 0, -333.17758 259.28036 2 198 0 55 50 0 0 0, -331.3187 257.54434 1.97 215 0 55 45 0 0 0, -328.89813 256.73138 2.04 231 0 55 50 0 0 0, -326.6176 256.60498 2.03 248 0 55 50 0 0 0, -324.56232 257.26953 2.04 264 0 55 50 0 0 0, -322.8336 259.40765 1.98 281 0 55 50 0 0 0, -322.3708 263.97296 1.98 298 0 55 50 0 0 0, -323.74496 269.34207 1.91 315 0 55 45 0 0 0, -327.89914 274.52838 1.95 331 0 55 50 0 0 0, -332.38306 278.19925 1.95 347 0 55 50 0 0 0, -337.19366 280.52084 1.97 365 0 55 50 0 0 0, -341.0103 281.5946 1.94 381 0 55 45 0 0 0, -344.36642 281.6667 1.99 397 0 55 50 0 0 0, -345.56964 281.6667 2.04 414 0 55 50 0 0 0, -346.2041 281.6667 2.05 431 0 55 50 0 0 0, -347.53052 283.43524 2.07 464 0 55 50 0 0 0, -349.25195 287.5842 2.05 480 0 55 50 0 0 0, -350.28937 292.17816 2.06 497 0 55 50 0 0 0, -351.84494 295.94836 2.07 514 0 55 50 0 0 0, -353.76495 299.59125 2.07 530 0 55 50 0 0 0, -356.4503 303.01608 2.08 547 0 55 50 0 0 0, -359.1153 306.07788 2.02 563 0 55 45 0 0 0, -361.70688 309.27002 1.95 580 0 55 45 0 0 0, -364.1856 312.41977 1.79 597 0 55 45 0 0 0, -366.70673 314.80157 1.45 613 0 55 45 0 0 0, -367.03745 315.00003 1.1 630 0 60 50 0 0 0, -367.03745 315.00003 0 638 0 60 50 0 0 0</trace>
    <trace xml:id="t1741" timeOffset="99022">-312.03745 239.33334 1.85 0 0 55 50 0 0 0, -318.11566 239.25653 2.05 24 0 55 50 0 0 0, -326.07614 240.42635 1.95 42 0 55 50 0 0 0, -334.40503 242.70288 1.75 58 0 55 50 0 0 0, -340.03745 244.33334 0.95 75 0 55 45 0 0 0, -340.03745 244.33334 0 91 0 55 45 0 0 0</trace>
    <trace xml:id="t1747" timeOffset="99254">-363.7041 245.00002 2.09 0 0 55 50 0 0 0, -363.9793 253.3603 2.17 42 0 55 50 0 0 0, -365.19727 262.79922 2.01 58 0 55 50 0 0 0, -367.76056 273.62833 1.59 75 0 55 45 0 0 0, -368.03745 274.6667 1.13 92 0 55 45 0 0 0, -368.03745 274.6667 0 100 0 55 45 0 0 0</trace>
    <trace xml:id="t1753" timeOffset="99462">-384.7041 277.33337 2.13 0 0 55 50 0 0 0, -384.7041 277.33337 2.2 9 0 60 50 0 0 0, -387.1235 286.01096 2.11 50 0 55 50 0 0 0, -390.6853 293.62915 2.11 67 0 60 50 0 0 0, -393.68478 299.20654 2.02 84 0 60 50 0 0 0, -396.3999 304.05823 2 101 0 60 50 0 0 0, -398.55588 309.74036 1.84 117 0 55 50 0 0 0, -399.7041 313.33337 1.04 133 0 65 55 0 0 0, -399.7041 313.33337 0 150 0 65 55 0 0 0</trace>
    <trace xml:id="t1762" timeOffset="101133">-426.03745 278.00003 1.81 0 0 55 45 0 0 0, -426.03745 278.00003 2.07 8 0 60 50 0 0 0, -423.38058 276.4706 2.33 58 0 60 50 0 0 0, -420.39972 276.33337 2.31 75 0 60 50 0 0 0, -417.07748 276.76443 2.3 91 0 60 50 0 0 0, -414.28537 277.9174 2.24 110 0 55 50 0 0 0, -412.5337 279.4223 2.25 125 0 55 50 0 0 0, -411.11597 281.43115 2.23 141 0 55 50 0 0 0, -411.62167 284.3371 2.23 158 0 55 50 0 0 0, -413.2512 287.10052 2.19 175 0 55 50 0 0 0, -417.68158 290.32208 2.03 193 0 55 45 0 0 0, -422.1462 292.1474 1.88 208 0 55 50 0 0 0, -424.3708 293.00003 1.19 225 0 55 50 0 0 0, -424.3708 293.00003 0 241 0 55 50 0 0 0</trace>
    <trace xml:id="t1776" timeOffset="101540">-440.7041 245.00002 2.13 0 0 55 50 0 0 0, -440.7041 245.00002 2.27 25 0 60 50 0 0 0, -440.08643 251.31387 2.16 50 0 55 50 0 0 0, -438.82684 262.01816 1.95 66 0 55 50 0 0 0, -438.03745 273.46286 1.58 83 0 55 50 0 0 0, -438.03745 274.6667 1.19 100 0 55 50 0 0 0, -438.03745 274.6667 0 108 0 55 50 0 0 0</trace>
    <trace xml:id="t1783" timeOffset="101781">-453.03745 284.33337 2.07 0 0 55 50 0 0 0, -455.15143 289.73013 2.19 42 0 55 50 0 0 0, -457.4615 295.51477 2.19 58 0 55 50 0 0 0, -461.24078 300.80383 2.11 75 0 55 50 0 0 0, -465.94467 304.75653 2.1 91 0 55 50 0 0 0, -470.16953 307.43762 1.99 108 0 55 50 0 0 0, -472.7041 308.33337 1.34 125 0 55 50 0 0 0, -472.7041 308.33337 0 142 0 55 50 0 0 0</trace>
    <trace xml:id="t1791" timeOffset="102081">-480.03745 269.00003 2.09 0 0 55 50 0 0 0, -475.71347 271.72583 2.27 41 0 60 50 0 0 0, -472.94196 275.03607 2.22 57 0 55 50 0 0 0, -471.20236 278.0035 2.23 74 0 55 50 0 0 0, -470.3708 280.87634 2.17 91 0 55 50 0 0 0, -471.78595 284.49698 2.18 108 0 55 50 0 0 0, -475.2002 288.24677 2.12 124 0 55 50 0 0 0, -480.7336 291.64606 1.89 141 0 55 45 0 0 0, -485.7041 293.6667 0.99 157 0 55 50 0 0 0, -485.7041 293.6667 0 174 0 55 50 0 0 0</trace>
    <trace xml:id="t1801" timeOffset="102429">-506.7041 280.00003 2.25 0 0 55 50 0 0 0, -506.7041 280.00003 2.56 9 0 65 55 0 0 0, -506.7041 280.00003 2.45 58 0 60 50 0 0 0, -505.3708 282.33337 1.13 91 0 60 50 0 0 0, -505.3708 282.33337 0 109 0 60 50 0 0 0</trace>
  </traceGroup>
</ink>