<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="9529">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635003721421.1" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:72abff6b-7d11-4ad5-be67-a6a4f3ce037d</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">1261</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">411.6667 48.66667 2.34 0 0 50 45 0 0 0, 411.6667 48.66667 3.15 40 0 55 50 0 0 0, 410.84912 50.6351 3.12 141 0 55 50 0 0 0, 408.96332 53.27119 2.95 157 0 50 45 0 0 0, 406.53217 56.02809 2.97 174 0 50 45 0 0 0, 403.46722 58.43304 3.08 190 0 55 45 0 0 0, 399.22186 60.14828 3.23 208 0 55 50 0 0 0, 394.64722 60.42579 3.21 223 0 55 50 0 0 0, 390.45917 59.46539 3.23 241 0 55 50 0 0 0, 387.59442 58.42033 3.28 259 0 55 50 0 0 0, 385.50458 57.41893 3.23 274 0 55 50 0 0 0, 384.42352 56.1801 3.22 290 0 55 50 0 0 0, 383.76263 55.09597 3.32 307 0 55 50 0 0 0, 384 54.12188 3.4 324 0 55 50 0 0 0, 384.594 53.07269 3.43 341 0 55 50 0 0 0, 385.44476 52.11098 3.46 356 0 55 50 0 0 0, 386.85297 51.74018 3.42 374 0 55 50 0 0 0, 388.44965 51.92765 3.39 390 0 55 50 0 0 0, 390.17725 53.17727 3.16 406 0 55 45 0 0 0, 391.24945 54.99762 3.17 423 0 55 50 0 0 0, 391.08228 58.92179 3.17 440 0 55 50 0 0 0, 389.9082 62.2641 3.2 456 0 55 50 0 0 0, 387.2956 65.70445 3.3 473 0 55 50 0 0 0, 383.44208 67.77901 3.31 489 0 55 50 0 0 0, 378.72156 69.20395 3.45 506 0 55 50 0 0 0, 375.3595 69.33334 3.51 522 0 55 50 0 0 0, 372.974 69 3.54 539 0 55 50 0 0 0, 369.98035 67.56856 3.58 557 0 55 50 0 0 0, 367.91528 65.66481 3.77 573 0 55 50 0 0 0, 366.75635 63.02536 3.9 589 0 55 50 0 0 0, 366.33337 58.88132 3.85 606 0 55 50 0 0 0, 366.9414 51.70379 3.82 622 0 55 50 0 0 0, 368.18054 45.35436 3.78 639 0 55 50 0 0 0, 368.93115 39.4823 3.61 656 0 55 50 0 0 0, 369.33337 35.00816 3.4 672 0 55 45 0 0 0, 369.0761 32.81884 3.25 689 0 55 45 0 0 0, 368.734 31.73394 2.7 706 0 55 45 0 0 0, 368.6667 31.33333 1.31 722 0 60 50 0 0 0, 368.6667 31.33333 0 738 0 60 50 0 0 0</trace>
    <trace xml:id="t39" timeOffset="938">407.33337 30.66667 3.71 0 0 55 50 0 0 0, 407 31 1.43 74 0 60 55 0 0 0, 407 31 0 82 0 60 55 0 0 0</trace>
    <trace xml:id="t42" timeOffset="1145">395 39.33334 3.66 0 0 55 50 0 0 0, 394.33337 39.66667 3.06 75 0 55 45 0 0 0, 394.33337 39.66667 1.42 92 0 65 55 0 0 0, 394.33337 39.66667 0 100 0 65 55 0 0 0</trace>
    <trace xml:id="t46" timeOffset="1487">354.33337 42.66667 3.11 0 0 55 45 0 0 0, 354.33337 42.66667 3.59 32 0 55 50 0 0 0, 352.0973 48.65963 3.2 65 0 55 50 0 0 0, 350.1223 53.36099 2.91 82 0 50 45 0 0 0, 349.41638 55.75097 2.85 99 0 50 45 0 0 0, 348.73767 56.59571 2.84 116 0 50 45 0 0 0, 348.6667 56.66667 2.85 132 0 55 50 0 0 0, 347.79993 56.39993 3.23 190 0 55 50 0 0 0, 347.0559 56 3.37 199 0 55 50 0 0 0, 345.8606 55.66667 3.4 215 0 55 50 0 0 0, 342.9746 56.5435 3.31 232 0 55 50 0 0 0, 340.8551 57.87439 3.24 249 0 55 50 0 0 0, 340 58.61103 3.19 265 0 55 50 0 0 0, 339.39172 58.94171 3.19 282 0 55 50 0 0 0, 339.1667 59.16667 3.16 298 0 55 50 0 0 0, 338.7348 59 3.25 323 0 55 50 0 0 0, 336.67645 58.20586 3.28 332 0 55 50 0 0 0, 333.86053 56.46257 3.49 348 0 55 50 0 0 0, 331.68054 55.42013 3.66 365 0 55 50 0 0 0, 329.08618 55 3.84 382 0 55 50 0 0 0, 325.48145 56.17285 3.76 399 0 55 50 0 0 0, 321.71155 59.01823 3.61 415 0 55 50 0 0 0, 317.86194 64.60953 3.43 431 0 55 50 0 0 0, 315.53125 68.33678 3.09 448 0 55 45 0 0 0, 314.6667 71.16483 2.88 465 0 55 45 0 0 0, 314.94116 73.7645 2.94 481 0 55 50 0 0 0, 316.99805 76.33134 2.99 498 0 55 50 0 0 0, 319.9358 79.06831 3.06 515 0 55 50 0 0 0, 323.7141 81.45224 2.89 531 0 55 45 0 0 0, 325.79578 82.86386 2.85 548 0 55 45 0 0 0, 326.94275 84.49474 2.6 565 0 50 45 0 0 0, 326.46625 87.66778 2.68 581 0 55 50 0 0 0, 323.34558 91.04539 2.56 598 0 55 50 0 0 0, 317.73572 93.42145 2.39 614 0 55 45 0 0 0, 309.9591 93.75387 2.55 632 0 55 50 0 0 0, 303.328 91.62724 2.54 648 0 55 45 0 0 0, 298.63757 88.57665 2.85 664 0 55 50 0 0 0, 295.5553 85.05499 3.12 681 0 55 50 0 0 0, 294.6667 78.79521 3.37 697 0 55 50 0 0 0, 296.7002 70.38626 3.52 714 0 55 50 0 0 0, 302.16528 62.62672 3.51 731 0 55 50 0 0 0, 310.59412 56.17845 3.25 747 0 55 50 0 0 0, 317.87073 51.46431 2.44 764 0 55 45 0 0 0, 322.6667 48.66667 1.33 781 0 65 60 0 0 0, 322.6667 48.66667 0 798 0 65 60 0 0 0</trace>
    <trace xml:id="t91" timeOffset="2434">339.6667 33.33334 3.56 0 0 55 50 0 0 0, 336.56024 32.04538 3.91 32 0 60 55 0 0 0, 333.8097 31.38098 3.93 49 0 55 50 0 0 0, 331.53333 31.33333 3.89 66 0 60 50 0 0 0, 330.0763 31.66667 3.74 83 0 55 50 0 0 0, 329.39246 32.5484 3.49 100 0 55 50 0 0 0, 332.7738 36.56477 3.11 116 0 55 50 0 0 0, 337 38.33334 1.75 133 0 60 55 0 0 0, 337 38.33334 1.22 150 0 70 60 0 0 0, 337 38.33334 0 157 0 70 60 0 0 0</trace>
    <trace xml:id="t181" timeOffset="17985">386.6667 35.66667 2.53 0 0 55 50 0 0 0, 386.6667 35.66667 1.21 81 0 60 55 0 0 0, 386.6667 35.66667 0 90 0 60 55 0 0 0</trace>
    <trace xml:id="t184" timeOffset="19464">273.6667 45.66667 3.2 0 0 55 50 0 0 0, 273.4101 47.53953 3.24 107 0 55 50 0 0 0, 271.94226 51.78225 3.11 123 0 55 50 0 0 0, 270.1278 56.19312 3 141 0 55 50 0 0 0, 266.7387 60.26133 2.75 158 0 50 45 0 0 0, 262.8319 62.5005 2.84 173 0 55 45 0 0 0, 259.65735 62.74765 2.83 190 0 55 45 0 0 0, 256.66248 61.83123 3.08 207 0 55 50 0 0 0, 254.58539 60.25204 3.14 223 0 55 50 0 0 0, 253.41736 57.17049 3.13 240 0 55 50 0 0 0, 255.86865 50.41022 2.97 257 0 55 50 0 0 0, 261.62488 45.80569 2.97 274 0 55 45 0 0 0, 266.4203 42.71982 3.15 290 0 55 50 0 0 0, 269.4043 41.42081 3.26 307 0 55 50 0 0 0, 271.5099 41 3.31 323 0 55 50 0 0 0, 272.57214 41 3.28 339 0 55 50 0 0 0, 273.5913 41.84925 3.15 357 0 55 50 0 0 0, 273.23364 46.96587 3.08 373 0 55 50 0 0 0, 269.36328 52.63676 2.86 389 0 55 45 0 0 0, 263.96356 57.78191 3 406 0 55 50 0 0 0, 259.51215 60.96753 3.06 422 0 55 50 0 0 0, 255.71521 63.10425 3.1 439 0 55 50 0 0 0, 251.98792 64.25302 3.09 456 0 55 45 0 0 0, 248.58636 64.41768 3.38 472 0 55 50 0 0 0, 246.23853 63.49234 3.6 489 0 55 50 0 0 0, 244.2431 60.56721 3.59 506 0 55 50 0 0 0, 245.67627 51.71876 3.47 522 0 55 50 0 0 0, 248.12256 43.43967 3.38 539 0 55 50 0 0 0, 249.8601 36.82301 2.93 555 0 55 45 0 0 0, 249.73828 33.61979 2.46 572 0 55 45 0 0 0, 247.39221 30.92815 1.37 589 0 50 45 0 0 0, 247 30.66667 1.12 605 0 60 50 0 0 0, 247 30.66667 0 613 0 60 50 0 0 0</trace>
    <trace xml:id="t217" timeOffset="20202">223.33337 55.66667 1.87 0 0 55 45 0 0 0, 217.64905 57.71153 3.7 33 0 55 50 0 0 0, 212.0398 60.94089 3.63 50 0 55 50 0 0 0, 205.2649 64.66765 3.64 67 0 55 50 0 0 0, 201.55078 67.50359 3.66 83 0 55 50 0 0 0, 200.06479 68.60189 3.54 99 0 55 50 0 0 0, 199.66669 69 3.47 116 0 60 50 0 0 0, 199.93738 69.87473 3.39 133 0 55 50 0 0 0, 203.5791 72.15295 3.48 150 0 55 50 0 0 0, 208.46265 73.76971 3.59 166 0 55 50 0 0 0, 213.1405 75.40355 3.62 183 0 55 50 0 0 0, 217.76318 77.54827 3.73 200 0 60 50 0 0 0, 221.26831 79.70123 3.49 218 0 55 50 0 0 0, 222.66669 81 3.32 234 0 55 50 0 0 0, 222.83289 85.33511 2.82 252 0 50 45 0 0 0, 219.94055 89.72618 2.9 266 0 55 50 0 0 0, 215.91394 92.81109 2.77 284 0 55 50 0 0 0, 208.54419 95.1871 2.68 302 0 55 45 0 0 0, 202.66669 95.33334 2.88 316 0 55 50 0 0 0, 195.91833 92.84353 2.93 334 0 55 45 0 0 0, 191.19336 89.7547 3.29 350 0 55 50 0 0 0, 188.05463 86.0122 3.5 367 0 55 50 0 0 0, 186.66669 78.98003 3.6 383 0 55 50 0 0 0, 189.04208 69.12416 3.55 400 0 55 50 0 0 0, 193.37753 61.93377 3.54 417 0 55 50 0 0 0, 199.95297 56.39961 3.29 434 0 55 50 0 0 0, 205.59119 52.4241 3 450 0 55 50 0 0 0, 209.74231 50.53036 2.07 467 0 55 50 0 0 0, 211.83337 49.33334 1.24 483 0 70 60 0 0 0, 211.33337 49.66667 0 500 0 70 60 0 0 0</trace>
    <trace xml:id="t247" timeOffset="20933">169.66669 46 3.48 0 0 55 50 0 0 0, 169.66669 46 3.75 25 0 60 50 0 0 0, 170.80237 47.13569 3.67 42 0 55 50 0 0 0, 172.83713 49.50378 3.69 50 0 55 50 0 0 0, 174.81198 52.0826 3.68 67 0 55 50 0 0 0, 176.79517 55.59033 3.69 83 0 60 50 0 0 0, 177.33334 59.34541 3.41 100 0 55 50 0 0 0, 176.12509 64.89566 3.38 117 0 55 50 0 0 0, 174.80188 68.32864 3.19 133 0 55 50 0 0 0, 172.84384 71.09718 2.35 150 0 55 50 0 0 0, 171.66669 72.33334 1.2 166 0 65 60 0 0 0, 171.66669 72.33334 0 183 0 65 60 0 0 0</trace>
    <trace xml:id="t259" timeOffset="21257">159.33334 51.33334 3.09 0 0 55 45 0 0 0, 159.33334 51.33334 3.51 9 0 60 50 0 0 0, 157.43661 57.30519 3.52 58 0 55 50 0 0 0, 154.95932 63.63111 3.42 75 0 55 50 0 0 0, 152.15121 68.55811 3.41 92 0 55 50 0 0 0, 149.24619 72.69229 3.43 110 0 55 50 0 0 0, 145.9769 75.41848 3.47 125 0 55 50 0 0 0, 141.75473 76.92978 3.51 142 0 55 50 0 0 0, 138.83838 77.33334 3.51 159 0 55 50 0 0 0, 136.78012 77.05673 3.56 175 0 55 50 0 0 0, 135.44519 76.38925 3.49 191 0 55 50 0 0 0, 134.38925 73.89035 3.51 208 0 55 50 0 0 0, 135.48651 71.24025 3.5 225 0 55 50 0 0 0, 137.45288 69.73793 3.58 241 0 55 50 0 0 0, 139.9719 68.73897 3.58 258 0 55 50 0 0 0, 142.71738 69.52536 3.66 275 0 55 50 0 0 0, 144.79013 70.79012 3.7 292 0 55 50 0 0 0, 146.19492 73.98721 3.71 308 0 55 50 0 0 0, 145.72302 77.99517 3.61 325 0 55 50 0 0 0, 142.13815 82.52852 3.54 341 0 55 50 0 0 0, 136.23157 87.57632 3.57 358 0 55 50 0 0 0, 130.77625 90.65501 3.6 375 0 55 50 0 0 0, 123.74219 92.4362 3.46 392 0 55 50 0 0 0, 118.26889 93.24731 3.15 408 0 55 50 0 0 0, 114.68054 93.57986 2.11 425 0 60 55 0 0 0, 113 93.66667 1.12 442 0 65 55 0 0 0, 113 93.66667 0 458 0 65 55 0 0 0</trace>
    <trace xml:id="t286" timeOffset="21923">164 104 2.66 0 0 55 50 0 0 0, 164 104 1.42 91 0 60 55 0 0 0, 164 104 0 99 0 60 55 0 0 0</trace>
    <trace xml:id="t289" timeOffset="22105">153.66669 105.33334 3.44 0 0 55 50 0 0 0, 153.66669 105.33334 3.93 25 0 60 55 0 0 0, 153.66669 105.33334 1.43 66 0 65 55 0 0 0, 153.66669 105.33334 0 75 0 65 55 0 0 0</trace>
    <trace xml:id="t293" timeOffset="22405">126.66669 39.66667 3.62 0 0 55 50 0 0 0, 126.66669 39.66667 3.77 8 0 60 55 0 0 0, 125.17529 46.73167 3.81 65 0 55 55 0 0 0, 122.31601 60.40272 3.12 74 0 55 55 0 0 0, 119.72437 69.31664 1.59 91 0 60 55 0 0 0, 119.33334 70.33334 1.15 108 0 70 60 0 0 0, 119.33334 70.33334 0 116 0 70 60 0 0 0</trace>
    <trace xml:id="t300" timeOffset="22653">108 73 2.57 0 0 55 50 0 0 0, 105.89526 78.4857 3.76 42 0 55 50 0 0 0, 102.52875 86.22702 3.48 59 0 55 50 0 0 0, 99.26913 91.28988 2.88 75 0 55 45 0 0 0, 95.07834 94.72555 1.95 92 0 60 55 0 0 0, 93 96 1.05 109 0 65 60 0 0 0, 93 96 0 125 0 65 60 0 0 0</trace>
    <trace xml:id="t307" timeOffset="22894">92.66669 65 1.97 0 0 55 45 0 0 0, 87.91028 67.79698 3.67 33 0 60 50 0 0 0, 84.65106 70.95208 3.73 50 0 60 55 0 0 0, 81.25824 74.61267 3.63 67 0 55 50 0 0 0, 79.11664 78.10007 3.3 84 0 55 50 0 0 0, 78.05994 80.76033 2.82 100 0 55 50 0 0 0, 78 83.70927 2.36 117 0 55 45 0 0 0, 79.49033 86.98064 2.37 134 0 55 45 0 0 0, 81.5311 90.39543 2.89 150 0 60 50 0 0 0, 83.47348 93.07573 3.04 167 0 55 50 0 0 0, 84.94345 95.16356 3.22 184 0 60 55 0 0 0, 85.66669 97.48642 3.18 200 0 55 50 0 0 0, 85.40536 99.45059 3.07 217 0 55 50 0 0 0, 83.57568 101.81823 2.94 234 0 55 50 0 0 0, 77.29315 103.60971 2.8 250 0 55 45 0 0 0, 70.18295 103.4183 3.08 267 0 55 50 0 0 0, 62.7157 101.21471 3.18 284 0 55 50 0 0 0, 55.09442 97.60067 3.42 300 0 55 50 0 0 0, 50.36279 93.42324 3.63 316 0 60 55 0 0 0, 48.50061 87.25344 3.6 333 0 55 50 0 0 0, 51.80746 77.45082 3.55 350 0 55 50 0 0 0, 57.07739 69.05356 3.58 366 0 55 50 0 0 0, 66.01022 61.30711 3.39 383 0 55 50 0 0 0, 74.60703 56.12886 2.95 400 0 60 50 0 0 0, 79 52.33334 1.31 416 0 60 60 0 0 0, 79 52.33334 0 434 0 60 60 0 0 0</trace>
    <trace xml:id="t333" timeOffset="25190">12.66675 92.00001 2.51 0 0 55 45 0 0 0, 12.66675 92.00001 3.14 15 0 55 45 0 0 0, 13.2027 91.13072 3.44 57 0 55 50 0 0 0, 14.52979 88.60725 3.53 65 0 55 50 0 0 0, 15.65723 84.8 3.57 82 0 55 50 0 0 0, 18.7002 78.32844 3.64 100 0 60 50 0 0 0, 22.51392 72.90048 3.57 116 0 55 50 0 0 0, 26.72644 68.76689 3.63 132 0 55 50 0 0 0, 31.37476 65.93466 3.59 149 0 55 50 0 0 0, 36.729 64.2084 3.52 166 0 55 50 0 0 0, 40.61987 64.00001 3.59 183 0 55 50 0 0 0, 41.88165 64.21491 3.63 199 0 55 50 0 0 0, 42.56799 64.80258 3.71 217 0 55 50 0 0 0, 41.21521 69.12244 3.8 232 0 55 50 0 0 0, 35.68408 74.75113 3.87 250 0 55 50 0 0 0, 26.55139 79.43787 3.8 266 0 55 50 0 0 0, 19.18268 82.46245 3.72 282 0 55 50 0 0 0, 12.77112 84.47391 3.41 299 0 55 50 0 0 0, 7.93481 85.79955 2.87 315 0 55 45 0 0 0, 4.83337 86.00001 1.94 332 0 55 45 0 0 0, 1.33337 85.66667 1.14 350 0 65 55 0 0 0, 1.33337 85.66667 0 364 0 65 55 0 0 0</trace>
    <trace xml:id="t355" timeOffset="25695">20.00006 34.66667 2.97 0 0 55 50 0 0 0, 20.00006 34.66667 3.66 9 0 60 50 0 0 0, 20.00006 34.66667 3.93 33 0 55 50 0 0 0, 20.00006 34.66667 3.66 50 0 60 50 0 0 0, 16.80286 38.72771 4.07 58 0 60 50 0 0 0, 15.11603 46.24633 4.05 75 0 60 50 0 0 0, 14.39575 53.43932 3.54 92 0 60 50 0 0 0, 14.00006 59.87604 2.81 108 0 55 50 0 0 0, 13.66675 64.00001 1.49 125 0 65 55 0 0 0, 13.66675 64.00001 0 142 0 65 55 0 0 0</trace>
    <trace xml:id="t365" timeOffset="26019">-0.99994 68.00001 2.16 0 0 55 45 0 0 0, -0.99994 68.00001 3.81 42 0 60 50 0 0 0, -1.27069 69.74962 3.72 59 0 55 50 0 0 0, -1.60583 73.02957 3.64 67 0 55 50 0 0 0, -2.26648 76.93244 3.52 84 0 55 50 0 0 0, -3.53442 80.66956 3.37 100 0 55 50 0 0 0, -5.79492 84.65842 3.26 117 0 55 50 0 0 0, -9 88.93346 3.19 134 0 55 45 0 0 0, -12.62354 91.74907 3.3 150 0 55 50 0 0 0, -17.31738 93.60847 3.34 167 0 55 50 0 0 0, -21.03149 94.00001 3.39 183 0 55 50 0 0 0, -24.65796 92.87187 3.46 200 0 55 50 0 0 0, -27.45422 90.21241 3.55 217 0 55 50 0 0 0, -28.87689 87.3076 3.58 233 0 55 50 0 0 0, -29.07654 84.38294 3.58 250 0 55 50 0 0 0, -28.74506 82.23536 3.59 267 0 55 50 0 0 0, -28.0827 80.83217 3.58 284 0 55 50 0 0 0, -27.3988 80.06554 3.62 300 0 55 50 0 0 0, -27.16663 79.83334 3.63 316 0 55 50 0 0 0, -27.26318 81.71965 3.38 358 0 55 50 0 0 0, -28.80115 85.3353 3.28 366 0 55 50 0 0 0, -31.97754 88.37021 3.32 383 0 55 50 0 0 0, -35.56006 90.47816 3.49 399 0 60 50 0 0 0, -40.59711 90.72422 3.54 416 0 55 50 0 0 0, -44.83368 89.74995 3.68 433 0 55 50 0 0 0, -48.06641 88.4668 3.8 450 0 55 50 0 0 0, -50.21765 87.72449 3.9 466 0 55 50 0 0 0, -51.52533 87.33334 3.92 482 0 55 50 0 0 0, -52.27588 87.33334 3.89 499 0 55 50 0 0 0, -54.13062 88.3965 3.91 516 0 60 50 0 0 0, -55.6012 92.00627 3.51 533 0 55 50 0 0 0, -55.99994 95.43425 3.07 549 0 55 50 0 0 0, -55.39087 97.49384 1.86 566 0 60 55 0 0 0, -55.33325 97.66667 1.26 582 0 60 55 0 0 0, -55.33325 97.66667 0 590 0 60 55 0 0 0</trace>
    <trace xml:id="t400" timeOffset="26817">-5.66663 121.66667 2.52 0 0 55 50 0 0 0, -5.66663 121.66667 1.21 92 0 60 55 0 0 0, -5.66663 121.66667 0 100 0 60 55 0 0 0</trace>
    <trace xml:id="t403" timeOffset="27201">-24.66663 58.33334 2.88 0 0 55 50 0 0 0, -24.66663 58.33334 3.92 23 0 60 50 0 0 0, -24.66663 58.33334 3.7 48 0 55 50 0 0 0, -24.66663 58.33334 1.41 73 0 60 55 0 0 0, -24.66663 58.33334 0 82 0 60 55 0 0 0</trace>
    <trace xml:id="t408" timeOffset="27374">-38.66663 62.33334 2.48 0 0 55 50 0 0 0, -38.66663 62.33334 3.93 9 0 60 50 0 0 0, -38.66663 62.33334 3.74 49 0 55 50 0 0 0, -38.66663 62.33334 1.72 66 0 60 55 0 0 0, -38.66663 62.33334 0 74 0 60 55 0 0 0</trace>
    <trace xml:id="t413" timeOffset="28073">-67.99994 48.66667 3.17 0 0 55 50 0 0 0, -67.99994 48.66667 3.63 16 0 60 50 0 0 0, -69.94754 64.05686 3.61 57 0 55 50 0 0 0, -70.33328 75.46461 3.26 74 0 55 50 0 0 0, -70.06097 85.53989 2.42 90 0 55 50 0 0 0, -70.33328 90.00001 1.02 107 0 60 55 0 0 0, -70.33328 90.00001 0 123 0 60 55 0 0 0</trace>
    <trace xml:id="t420" timeOffset="28338">-91.99994 90.66667 2.7 0 0 55 45 0 0 0, -91.99994 90.66667 3.74 33 0 60 50 0 0 0, -91.99994 90.66667 3.63 50 0 55 50 0 0 0, -92.94388 91.00001 3.61 75 0 60 50 0 0 0, -93.54419 91.06123 3.32 91 0 55 50 0 0 0, -94.52802 90.47195 3.24 108 0 55 50 0 0 0, -95.58804 88.31435 3.3 125 0 55 50 0 0 0, -95.33328 86.4835 3.49 142 0 55 50 0 0 0, -94.99994 85.40932 3.61 159 0 55 50 0 0 0, -94.41873 84.75211 3.7 175 0 55 50 0 0 0, -93.51224 84.66667 3.79 192 0 55 50 0 0 0, -91.26233 86.07097 3.76 209 0 55 50 0 0 0, -89.14603 89.56163 3.71 225 0 55 50 0 0 0, -88.94598 94.84776 3.67 241 0 55 50 0 0 0, -90.47137 101.081 3.5 258 0 55 50 0 0 0, -93.70584 106.52949 3.19 275 0 55 50 0 0 0, -97.95987 111.95995 2.94 291 0 55 50 0 0 0, -101.36111 114.8167 2.36 308 0 55 45 0 0 0, -106.54788 116.25801 1.38 324 0 60 55 0 0 0, -106.99994 116.33334 0.91 341 0 65 55 0 0 0, -106.99994 116.33334 0 349 0 65 55 0 0 0</trace>
    <trace xml:id="t441" timeOffset="28812">-110.33328 52.33334 1.98 0 0 45 45 0 0 0, -110.33328 52.33334 3.17 8 0 55 50 0 0 0, -110.33328 52.33334 3.71 33 0 60 50 0 0 0, -108.53735 54.69392 3.74 58 0 55 50 0 0 0, -106.51981 61.46288 3.75 66 0 55 50 0 0 0, -106.2554 72.166 3.6 83 0 55 50 0 0 0, -107.21729 85.1152 3.15 100 0 55 45 0 0 0, -109.76334 95.72025 2.77 116 0 55 50 0 0 0, -112.42517 104.00272 2.48 133 0 55 50 0 0 0, -115.04361 110.49309 2.83 149 0 55 50 0 0 0, -117.43011 114.09685 2.94 166 0 55 50 0 0 0, -120.64847 115.88286 2.99 183 0 55 50 0 0 0, -126.21021 116.05705 3.22 199 0 55 50 0 0 0, -131.51587 113.69643 3.31 216 0 55 45 0 0 0, -135.33728 108.6587 3.56 233 0 55 50 0 0 0, -137.24976 100.08686 3.55 249 0 55 50 0 0 0, -135.22961 89.52784 3.39 267 0 55 50 0 0 0, -130.48233 81.66328 3.05 282 0 55 45 0 0 0, -125.20038 76.20045 2.32 299 0 55 45 0 0 0, -121.99994 73.33334 1.06 316 0 65 55 0 0 0, -121.99994 73.33334 0 332 0 65 55 0 0 0</trace>
    <trace xml:id="t462" timeOffset="32070">-151.33331 76.33336 2.88 0 0 55 50 0 0 0, -149.86401 77.20177 3.56 91 0 55 50 0 0 0, -148.1482 80.88878 3.31 100 0 55 50 0 0 0, -147.66663 84.51394 3.14 116 0 55 50 0 0 0, -148 86.77756 3.07 134 0 55 50 0 0 0, -148.61401 88.56142 3.1 150 0 55 50 0 0 0, -149.53491 89.53497 3.13 166 0 55 50 0 0 0, -153.15698 89.7304 3.05 183 0 55 45 0 0 0, -157.59161 88.23338 3.27 199 0 55 50 0 0 0, -160.76184 86.17861 3.39 216 0 55 50 0 0 0, -162.54565 84.78769 3.42 232 0 55 50 0 0 0, -163.2749 84.33336 3.38 249 0 55 50 0 0 0, -163.33331 83.83336 3.43 266 0 55 50 0 0 0, -164.21051 84.81584 3.37 290 0 55 50 0 0 0, -165.27917 88.06277 3.36 299 0 55 50 0 0 0, -165.66663 92.37936 3.15 315 0 55 50 0 0 0, -165.66663 95.97872 3.02 332 0 55 50 0 0 0, -166 98.21239 2.91 349 0 55 45 0 0 0, -166.33331 99.5375 3.01 365 0 50 45 0 0 0, -166.59625 100.00002 3.25 382 0 55 50 0 0 0, -166.97101 100.30437 3.28 399 0 55 50 0 0 0, -168.1482 100.06173 3.43 415 0 55 50 0 0 0, -169.8053 98.25964 3.41 432 0 55 50 0 0 0, -170.93365 95.86569 3.42 449 0 55 50 0 0 0, -171.26526 94.13619 3.4 465 0 55 50 0 0 0, -171.33331 92.11642 3.46 482 0 60 50 0 0 0, -171.33331 91.38693 3.36 498 0 60 50 0 0 0, -171.33331 91.00002 3.36 515 0 60 50 0 0 0, -174.70789 92.05541 3.49 573 0 55 50 0 0 0, -179.83234 94.78532 3.65 582 0 55 50 0 0 0, -184.30896 97.1545 3.61 598 0 55 50 0 0 0, -187.97302 98.8559 3.62 615 0 55 50 0 0 0, -190.70886 99.92724 3.55 632 0 55 50 0 0 0, -192.84827 100.33336 3.49 648 0 55 50 0 0 0, -194.25464 100.33336 3.45 665 0 55 50 0 0 0, -195.53052 100.06808 3.49 682 0 55 50 0 0 0, -196.58765 99.07904 3.54 698 0 55 50 0 0 0, -197 98.08702 3.6 715 0 55 50 0 0 0, -197 97.14763 3.69 732 0 55 50 0 0 0, -196.1792 96.17923 3.83 748 0 55 50 0 0 0, -195.16711 95.4169 3.81 765 0 55 50 0 0 0, -193.7832 95.33336 3.87 782 0 55 50 0 0 0, -192.45935 96.20734 3.85 797 0 55 50 0 0 0, -190.79395 99.55444 3.86 814 0 60 50 0 0 0, -191.5321 104.19588 3.71 831 0 55 50 0 0 0, -194.00348 108.8716 3.53 848 0 55 50 0 0 0, -198.5033 113.89874 3.15 864 0 55 45 0 0 0, -203.0069 117.39468 2.99 881 0 55 50 0 0 0, -206.42554 119.21281 2.73 897 0 55 50 0 0 0, -209.02454 119.92284 2.08 914 0 55 50 0 0 0, -210.33331 119.66669 1.16 931 0 65 55 0 0 0, -210.33331 119.66669 0 948 0 65 55 0 0 0</trace>
    <trace xml:id="t514" timeOffset="33159">-174 56.66669 3.17 0 0 55 50 0 0 0, -173.66663 56.66669 1.19 74 0 60 55 0 0 0, -173.66663 56.66669 0 82 0 60 55 0 0 0</trace>
    <trace xml:id="t517" timeOffset="33458">-213.66663 81.66669 3.12 0 0 55 50 0 0 0, -213.66663 81.66669 3.73 25 0 60 50 0 0 0, -214.28503 83.85526 3.17 91 0 55 50 0 0 0, -215.27185 85.81557 3.14 107 0 55 50 0 0 0, -216.49976 86.91659 3.18 124 0 55 50 0 0 0, -219.2865 87.93667 3.26 142 0 55 45 0 0 0, -222.42236 88.00002 3.56 158 0 55 50 0 0 0, -224.74915 88.27065 3.71 174 0 55 50 0 0 0, -226.77087 88.59035 3.83 191 0 55 50 0 0 0, -229.37756 90.11654 3.89 208 0 60 50 0 0 0, -231.53394 93.33492 3.58 224 0 55 50 0 0 0, -232.60266 96.07756 3.26 241 0 55 50 0 0 0, -233.27588 98.16098 2.44 257 0 55 55 0 0 0, -233.66663 98.66669 1.27 274 0 60 55 0 0 0, -233.66663 98.66669 0 290 0 60 55 0 0 0</trace>
    <trace xml:id="t532" timeOffset="33865">-221.33331 73.33336 2.94 0 0 55 45 0 0 0, -221.33331 73.33336 4.01 33 0 55 50 0 0 0, -221.33331 73.33336 0 91 0 55 50 0 0 0</trace>
    <trace xml:id="t535" timeOffset="34114">-241.66663 57.66669 2.9 0 0 55 50 0 0 0, -241.66663 57.66669 4.3 33 0 65 55 0 0 0, -241.453 63.55525 4.14 50 0 60 55 0 0 0, -240.74048 74.81931 3.7 67 0 60 50 0 0 0, -240.66663 84.65835 2.92 84 0 55 45 0 0 0, -240.60577 90.90721 1.84 100 0 60 50 0 0 0, -241.33331 93.66669 0.95 117 0 65 60 0 0 0, -241.33331 93.66669 0 134 0 65 60 0 0 0</trace>
    <trace xml:id="t543" timeOffset="34347">-257.66663 88.33336 3.1 0 0 55 50 0 0 0, -257.66663 88.33336 3.75 8 0 60 50 0 0 0, -263.25616 88.94139 3.91 33 0 55 50 0 0 0, -267.66995 90.83501 3.95 50 0 55 55 0 0 0, -271.07068 93.13635 3.84 66 0 55 50 0 0 0, -272.88626 95.16275 3.58 83 0 55 50 0 0 0, -273.60806 97.43248 3.3 100 0 55 50 0 0 0, -271.8976 100.43571 2.7 116 0 50 45 0 0 0, -267.2066 103.73003 2.55 133 0 55 45 0 0 0, -261.4046 107.71102 2.73 150 0 55 50 0 0 0, -257.35095 110.15786 2.99 166 0 55 50 0 0 0, -254.01538 112.72103 3.12 183 0 55 50 0 0 0, -252.41052 114.51218 2.98 200 0 55 45 0 0 0, -252.26807 117.00713 2.98 216 0 55 50 0 0 0, -255.276 121.0078 2.76 233 0 55 45 0 0 0, -263.29968 124.34372 2.56 249 0 50 45 0 0 0, -272.16223 125.8604 2.68 266 0 55 45 0 0 0, -279.84756 125.73495 2.71 283 0 55 45 0 0 0, -287.94473 123.62213 2.99 299 0 55 50 0 0 0, -292.89722 121.29076 3.28 316 0 55 50 0 0 0, -296.07413 117.72216 3.48 333 0 55 50 0 0 0, -298 109.2514 3.62 349 0 55 50 0 0 0, -296.6337 101.23442 3.7 365 0 55 50 0 0 0, -291.72516 92.65555 3.46 383 0 55 50 0 0 0, -286.85278 86.85281 3.08 399 0 55 50 0 0 0, -282.95343 83.54843 2.27 416 0 60 55 0 0 0, -281.66666 82.66669 1.21 432 0 65 60 0 0 0, -281.66666 82.66669 0 449 0 65 60 0 0 0</trace>
    <trace xml:id="t571" timeOffset="34970">-314.3333 72.00002 2.53 0 0 55 50 0 0 0, -314.3333 72.00002 3.82 16 0 60 50 0 0 0, -314.95245 80.62069 4.14 42 0 60 55 0 0 0, -316.16803 90.84021 3.91 58 0 60 55 0 0 0, -317.25586 101.9928 3.33 75 0 55 50 0 0 0, -317.9273 108.75183 2.59 92 0 55 50 0 0 0, -318.3333 112.13884 1.79 109 0 60 55 0 0 0, -318.66666 113.00002 1.14 125 0 65 60 0 0 0, -318.66666 113.00002 0 142 0 65 60 0 0 0</trace>
    <trace xml:id="t580" timeOffset="35178">-325.3333 107.00002 3.06 0 0 55 45 0 0 0, -325.3333 107.00002 3.89 24 0 60 50 0 0 0, -325.6155 107.84654 3.97 41 0 55 50 0 0 0, -327.4695 111.00478 4.05 50 0 60 55 0 0 0, -329.99493 114.9104 3.67 67 0 60 55 0 0 0, -332.77222 118.65835 3.18 83 0 55 50 0 0 0, -335.76187 122.3333 2.48 100 0 55 45 0 0 0, -337.66666 124.66669 1.29 116 0 65 60 0 0 0, -337.66666 124.66669 0 133 0 65 60 0 0 0</trace>
    <trace xml:id="t589" timeOffset="35444">-329.3333 88.66669 3.29 0 0 55 50 0 0 0, -329.3333 88.66669 3.97 8 0 60 55 0 0 0, -329.3333 88.66669 1.5 82 0 70 60 0 0 0, -329.3333 88.66669 0 91 0 70 60 0 0 0</trace>
    <trace xml:id="t593" timeOffset="35976">-354 86.33336 1.72 0 0 50 45 0 0 0, -354 86.33336 3.27 16 0 55 50 0 0 0, -353.66666 94.02621 2.85 99 0 55 45 0 0 0, -354 98.51934 2.83 116 0 55 50 0 0 0, -354.9137 101.98815 2.77 133 0 55 45 0 0 0, -356.12988 104.72874 2.91 150 0 55 45 0 0 0, -358.43372 106.21689 3.19 166 0 55 50 0 0 0, -361.31372 106.66669 3.32 183 0 55 50 0 0 0, -364.06155 105.77541 3.38 200 0 55 50 0 0 0, -366.6935 103.63979 3.32 216 0 55 50 0 0 0, -368.2566 99.87051 3.16 233 0 55 50 0 0 0, -367.8151 95.77885 3.04 250 0 55 50 0 0 0, -365.98035 92.47054 3.07 266 0 55 50 0 0 0, -362.46597 89.3107 2.99 283 0 55 45 0 0 0, -359.81787 88.07561 2.92 299 0 50 45 0 0 0, -358.16418 88.25127 3.16 316 0 55 45 0 0 0, -356.57837 89.67333 3.26 333 0 55 45 0 0 0, -356.61038 94.21649 3.33 349 0 55 50 0 0 0, -358.83145 100.88394 3.29 365 0 55 50 0 0 0, -361.41055 105.0133 3.29 382 0 55 50 0 0 0, -364.00854 107.4231 3.26 399 0 55 50 0 0 0, -367.71313 109.17831 3.27 416 0 55 50 0 0 0, -371.63098 110.00002 3.38 432 0 55 50 0 0 0, -374.60968 108.86185 3.47 449 0 55 50 0 0 0, -376.86896 106.8632 3.36 465 0 55 50 0 0 0, -378.2637 104.54222 3.43 482 0 55 50 0 0 0, -378.94495 103.44344 3.54 499 0 55 50 0 0 0, -379 102.83336 3.58 515 0 55 50 0 0 0, -380.48184 104.14859 3.41 557 0 55 50 0 0 0, -382.20462 106.47366 3.45 565 0 55 50 0 0 0, -383.54813 108.21484 3.44 582 0 55 50 0 0 0, -384.6061 109.27279 3.44 598 0 55 50 0 0 0, -386.18152 110.23215 3.43 615 0 55 50 0 0 0, -389.54483 110.60979 3.48 631 0 55 50 0 0 0, -393.70132 111.00002 3.55 648 0 55 50 0 0 0, -397.33948 111.61217 3.67 665 0 55 50 0 0 0, -400.9993 113.49968 3.69 681 0 55 50 0 0 0, -404.4142 116.68447 3.58 698 0 55 50 0 0 0, -407.40396 122.74237 3.49 715 0 55 50 0 0 0, -409.76578 128.29752 3.03 731 0 55 50 0 0 0, -411.7682 134.38187 2.44 748 0 55 50 0 0 0, -413.8507 139.29344 1.88 765 0 50 45 0 0 0, -414.61426 141.28093 1.48 781 0 50 45 0 0 0, -414.66666 141.33336 1.22 797 0 60 45 0 0 0, -414.66666 141.33336 0 814 0 60 45 0 0 0</trace>
    <trace xml:id="t638" timeOffset="36915">-388 78.00002 2.52 0 0 55 50 0 0 0, -388 78.00002 3.91 16 0 60 50 0 0 0, -388 78.00002 2.03 82 0 60 55 0 0 0, -388 78.00002 0 91 0 60 55 0 0 0</trace>
    <trace xml:id="t642" timeOffset="38851">-431.66663 94.33336 2.22 0 0 55 50 0 0 0, -429.0976 99.65819 3.17 50 0 55 50 0 0 0, -427.50824 104.05434 3.13 67 0 55 50 0 0 0, -426.42206 108.46766 2.94 84 0 55 50 0 0 0, -425.7204 111.45169 2.85 101 0 55 50 0 0 0, -425.66663 113.20177 2.9 116 0 55 45 0 0 0, -426.2702 114.54066 2.95 133 0 55 45 0 0 0, -427.8111 115.87411 3.02 150 0 55 45 0 0 0, -431.8001 116.06668 3 167 0 55 45 0 0 0, -435.87927 114.89371 3.15 183 0 55 50 0 0 0, -439.03326 113.48338 3.15 200 0 55 50 0 0 0, -440.8852 112.39076 3.26 217 0 55 50 0 0 0, -441.59827 112.00003 3.29 233 0 55 50 0 0 0, -441.93134 111.66669 3.26 250 0 55 50 0 0 0, -442.16663 111.66669 3.23 267 0 55 50 0 0 0, -442.87097 112.53773 3.05 291 0 55 50 0 0 0, -443.9355 115.40882 2.74 300 0 55 45 0 0 0, -444.9477 119.07198 2.73 316 0 55 50 0 0 0, -445.85638 121.37971 2.65 333 0 55 50 0 0 0, -447.23346 123.23355 2.69 350 0 55 50 0 0 0, -450.37604 124.85475 2.62 366 0 55 45 0 0 0, -455.1518 124.74025 2.89 383 0 55 50 0 0 0, -459.8499 123.20718 3.01 400 0 50 45 0 0 0, -463.33148 120.93478 3.27 416 0 55 50 0 0 0, -466.10565 117.95121 3.51 433 0 55 50 0 0 0, -467.8437 113.54707 3.65 449 0 55 50 0 0 0, -468.66663 106.55799 3.73 466 0 60 50 0 0 0, -468.74548 99.20071 3.67 483 0 55 50 0 0 0, -468.66663 91.63169 3.23 499 0 55 50 0 0 0, -469.26984 85.38094 3.08 516 0 55 50 0 0 0, -469.92413 82.37914 2.38 532 0 55 50 0 0 0, -469.99994 82.00003 1.52 549 0 60 55 0 0 0, -469.99994 82.00003 0 558 0 60 55 0 0 0</trace>
    <trace xml:id="t675" timeOffset="39574">-427.3333 37.66669 3.58 0 0 55 50 0 0 0, -428.46783 41.60449 3.81 17 0 55 50 0 0 0, -432.8106 52.09198 3.78 25 0 55 50 0 0 0, -437.74664 62.49347 3.5 42 0 55 50 0 0 0, -441.5832 70.16666 3.2 59 0 55 50 0 0 0, -444.3427 75.76645 2.7 76 0 50 45 0 0 0, -445.94373 79.22092 2.39 92 0 55 50 0 0 0, -446.60565 80.27238 1.87 108 0 55 45 0 0 0, -446.66663 80.33336 1.29 125 0 60 50 0 0 0, -446.66663 80.33336 0 158 0 60 50 0 0 0</trace>
    <trace xml:id="t685" timeOffset="39774">-448.3333 59.00003 3.06 0 0 55 50 0 0 0, -450.11847 62.57042 3.72 24 0 55 50 0 0 0, -453.70233 68.50398 3.58 41 0 55 50 0 0 0, -457.64398 73.91809 3.24 58 0 55 50 0 0 0, -460.19476 77.48203 2.53 75 0 55 45 0 0 0, -461.3333 79.33336 0.97 91 0 60 55 0 0 0, -461.3333 79.33336 0 107 0 60 55 0 0 0</trace>
    <trace xml:id="t692" timeOffset="40039">-429.66663 70.66669 2.05 0 0 55 50 0 0 0, -429.66663 70.66669 0 75 0 55 50 0 0 0</trace>
    <trace xml:id="t694" timeOffset="40522">-478.99994 117.33336 2.63 0 0 50 45 0 0 0, -478.99994 117.33336 3.34 8 0 55 50 0 0 0, -482.09784 129.39159 2.4 74 0 50 45 0 0 0, -484.36823 137.17934 2.19 91 0 60 50 0 0 0, -486.71454 142.50063 1.76 108 0 60 50 0 0 0, -487.66663 144.6667 1.03 125 0 65 55 0 0 0, -487.66663 144.6667 0 141 0 65 55 0 0 0</trace>
    <trace xml:id="t701" timeOffset="40879">-490.99994 91.00003 2.57 0 0 55 50 0 0 0, -489.77618 94.04112 3.84 58 0 55 50 0 0 0, -488.7353 99.97959 3.72 66 0 55 50 0 0 0, -488.66663 105.22233 3.55 84 0 55 50 0 0 0, -488.99994 109.06971 3.34 101 0 55 50 0 0 0, -489.88422 112.10203 3.25 117 0 55 50 0 0 0, -491.43372 114.43381 3.18 133 0 55 50 0 0 0, -493.73822 116.47038 3.25 150 0 55 50 0 0 0, -497.86285 118.17654 3.47 166 0 55 50 0 0 0, -501.54437 119.77222 3.67 184 0 60 50 0 0 0, -504.9599 121.77603 3.62 200 0 55 50 0 0 0, -507.64777 124.89308 3.53 217 0 55 50 0 0 0, -510.32208 129.06374 3.08 234 0 55 50 0 0 0, -512.48505 134.18266 2.62 250 0 55 50 0 0 0, -514.37006 139.85133 2.24 266 0 55 45 0 0 0, -516.0794 145.07436 2.11 283 0 55 50 0 0 0, -518.0089 148.92789 1.89 300 0 55 50 0 0 0, -520.1097 151.44307 1.53 316 0 55 45 0 0 0, -522.3333 153.00003 1.09 333 0 65 55 0 0 0, -522.3333 153.00003 0 350 0 65 55 0 0 0</trace>
    <trace xml:id="t721" timeOffset="41386">-458.66663 44.00003 1.73 0 0 45 45 0 0 0, -458.66663 44.00003 2.92 8 0 55 45 0 0 0, -460.75092 47.25161 3.88 33 0 55 55 0 0 0, -467.01923 57.50133 4 41 0 60 50 0 0 0, -473.1657 67.6098 3.61 58 0 55 50 0 0 0, -479.6125 74.86589 3.08 75 0 55 50 0 0 0, -484.38074 80.32362 2.53 92 0 55 50 0 0 0, -487.1607 82.55162 1.72 108 0 60 50 0 0 0, -487.99994 83.00003 1.22 125 0 70 55 0 0 0, -487.99994 83.00003 0 142 0 70 55 0 0 0</trace>
    <trace xml:id="t731" timeOffset="41577">-488.3333 65.66669 2.04 0 0 55 50 0 0 0, -490.68176 68.96213 3.39 42 0 55 50 0 0 0, -495.00507 75.81758 2.75 50 0 55 50 0 0 0, -500.2221 84.11109 1.48 66 0 60 50 0 0 0, -500.66663 84.66669 1.06 83 0 65 55 0 0 0, -500.66663 84.66669 0 91 0 65 55 0 0 0</trace>
    <trace xml:id="t737" timeOffset="41810">-514.6666 90.00003 2.59 0 0 55 50 0 0 0, -517.3249 92.04048 3.69 41 0 55 50 0 0 0, -524.20056 99.14887 3.73 50 0 60 50 0 0 0, -528.9699 105.24284 3.52 66 0 55 50 0 0 0, -532.0656 109.33213 3.32 83 0 55 50 0 0 0, -533.89777 111.84669 3.07 100 0 55 50 0 0 0, -534.59296 112.92634 2.85 116 0 55 50 0 0 0, -534.6666 113.5948 2.72 133 0 55 50 0 0 0, -532.08514 115.45743 2.53 150 0 55 45 0 0 0, -527.0881 117.78929 2.68 166 0 55 50 0 0 0, -522.9809 120.40482 2.77 183 0 50 45 0 0 0, -520.49695 123.1152 3.12 199 0 55 50 0 0 0, -519.38995 125.16347 3.2 216 0 55 50 0 0 0, -519.6091 127.77007 3.15 233 0 55 50 0 0 0, -522.62463 131.67833 2.98 249 0 55 45 0 0 0, -528.46954 134.78786 3.05 266 0 55 50 0 0 0, -535.81134 136.52415 2.99 282 0 55 50 0 0 0, -544.4972 136.4727 3.07 300 0 55 50 0 0 0, -550.1184 135.23497 3.25 316 0 55 50 0 0 0, -554.54065 132.97292 3.42 333 0 55 50 0 0 0, -557.67413 128.85472 3.56 349 0 55 50 0 0 0, -558.1106 121.94173 3.6 366 0 55 50 0 0 0, -555.1777 113.09517 3.61 382 0 55 50 0 0 0, -546.32916 100.73371 3.04 399 0 55 45 0 0 0, -537.1061 91.6877 2.02 416 0 60 55 0 0 0, -536 90.66669 1.37 433 0 60 55 0 0 0, -536 90.66669 0 441 0 60 55 0 0 0</trace>
    <trace xml:id="t764" timeOffset="43498">-577.6666 104.33336 2.84 0 0 55 50 0 0 0, -577.6666 104.33336 3.64 16 0 60 50 0 0 0, -577.6666 104.33336 3.77 49 0 55 50 0 0 0, -576.77374 105.45246 3.61 82 0 55 50 0 0 0, -575.4027 110.97269 3.26 90 0 55 50 0 0 0, -575 116.7096 2.69 107 0 55 45 0 0 0, -575 120.69174 2.63 124 0 55 50 0 0 0, -575.27405 122.21477 2.72 140 0 55 50 0 0 0, -575.3333 122.83336 2.87 157 0 55 50 0 0 0, -576.5883 118.80339 2.99 207 0 55 50 0 0 0, -577 115.91682 3.24 224 0 55 50 0 0 0, -577.3333 114.45549 3.35 240 0 55 50 0 0 0, -577.6352 114.0315 3.34 257 0 55 50 0 0 0, -577.8275 113.83915 3.4 273 0 55 50 0 0 0, -581.93353 121.36049 3.1 324 0 55 50 0 0 0, -585.734 125.73409 3.18 340 0 55 50 0 0 0, -588.6938 128.14967 3.22 356 0 55 50 0 0 0, -591.39734 129.53206 3.28 373 0 55 50 0 0 0, -594.3258 130.00003 3.34 390 0 55 50 0 0 0, -597.8983 128.55086 3.46 406 0 55 50 0 0 0, -601.98956 123.81456 3.47 423 0 55 50 0 0 0, -604.4477 116.28205 3.34 440 0 55 50 0 0 0, -604.72784 105.12928 3.01 456 0 55 50 0 0 0, -604.0559 97.5593 2.85 473 0 55 50 0 0 0, -603.4045 93.28468 3.1 489 0 55 50 0 0 0, -603 91.77607 3.37 506 0 55 50 0 0 0, -603 91.33336 3.42 522 0 55 50 0 0 0, -603.9281 103.99387 3.69 572 0 60 50 0 0 0, -605.22516 115.0267 3.45 589 0 55 50 0 0 0, -607.1348 123.27223 3.08 606 0 55 45 0 0 0, -608.5343 128.26976 2.77 623 0 55 45 0 0 0, -609.59424 131.11613 2.74 639 0 55 45 0 0 0, -610.2603 132.78099 2.81 656 0 55 45 0 0 0, -610.9256 133.33336 3.17 673 0 55 50 0 0 0, -611.5944 133.33336 3.3 689 0 55 50 0 0 0, -613.47235 131.32375 3.42 706 0 55 50 0 0 0, -615.22504 126.65825 3.48 722 0 55 50 0 0 0, -615.9481 124.48894 3.62 739 0 55 50 0 0 0, -616 123.74583 3.59 755 0 55 50 0 0 0, -616.5 123.1667 3.53 772 0 55 50 0 0 0, -618.09656 125.37077 3.21 813 0 55 50 0 0 0, -619.872 128.07741 3.13 822 0 55 50 0 0 0, -621.54974 130.15804 3.08 838 0 55 50 0 0 0, -622.5528 131.27644 3.19 855 0 55 50 0 0 0, -623.515 131.92422 3.35 872 0 55 50 0 0 0, -624.2516 132.00003 3.37 889 0 55 50 0 0 0, -625.49 131.51 3.3 906 0 55 50 0 0 0, -626.2805 130.71947 3.45 922 0 55 50 0 0 0, -626.6666 130.06691 3.49 938 0 55 50 0 0 0, -627 129.72829 3.48 955 0 55 50 0 0 0, -627.30597 129.36073 3.48 971 0 55 50 0 0 0, -629.9389 129.26762 3.57 988 0 55 50 0 0 0, -634.8118 130.80447 3.68 1005 0 55 50 0 0 0, -642.056 133.44466 3.53 1021 0 55 50 0 0 0, -651.7756 136.12776 3.53 1038 0 55 50 0 0 0, -659.7542 137.89474 3.56 1055 0 55 50 0 0 0, -667.5905 139.46492 3.49 1071 0 55 50 0 0 0, -675.04987 140.61063 3.63 1088 0 60 55 0 0 0, -680.39026 140.15248 3.53 1104 0 55 50 0 0 0, -685.358 139.38481 3.5 1121 0 55 50 0 0 0, -688.41864 138.39537 3.4 1137 0 55 50 0 0 0, -690.53546 137.39896 2.91 1154 0 55 45 0 0 0, -691.9281 135.88222 1.76 1171 0 65 55 0 0 0, -692 135.6667 1.34 1188 0 70 60 0 0 0, -692 135.6667 0 1196 0 70 60 0 0 0</trace>
    <trace xml:id="t829" timeOffset="44885">-621 102.00003 2.54 0 0 55 45 0 0 0, -621 102.00003 3.93 16 0 60 50 0 0 0, -625.90674 102.90524 4.03 83 0 60 55 0 0 0, -630.8937 104.20774 3.55 99 0 55 50 0 0 0, -635.9203 105.52902 2.53 116 0 60 55 0 0 0, -638.3333 105.66669 1.27 133 0 70 60 0 0 0, -638.3333 105.66669 0 150 0 70 60 0 0 0</trace>
    <trace xml:id="t836" timeOffset="45234">-647.3333 165.6667 1.97 0 0 55 45 0 0 0, -647.3333 165.6667 4.21 41 0 60 55 0 0 0, -647.3333 165.6667 4.11 58 0 55 50 0 0 0, -647.3333 165.6667 3.72 91 0 55 50 0 0 0, -647.3333 165.6667 4.11 108 0 55 50 0 0 0, -647.3333 165.6667 1.39 116 0 75 60 0 0 0, -647.3333 165.6667 0 124 0 75 60 0 0 0</trace>
    <trace xml:id="t843" timeOffset="45550">-544 48.66669 2.95 0 0 55 45 0 0 0, -544 48.66669 3.84 24 0 60 50 0 0 0, -554.5401 55.06574 3.85 32 0 55 50 0 0 0, -568.4166 63.75438 4.04 50 0 60 55 0 0 0, -582.43036 72.42242 4.06 66 0 60 55 0 0 0, -591.7788 80.11219 4 83 0 60 50 0 0 0, -597.93396 86.80087 3.66 101 0 60 50 0 0 0, -601.1568 91.70582 3.04 116 0 55 50 0 0 0, -602 94.00003 1.1 133 0 70 60 0 0 0, -602 94.00003 0 149 0 70 60 0 0 0</trace>
    <trace xml:id="t949" timeOffset="54792">434.6668 190.66673 2.54 0 0 55 45 0 0 0, 434.6668 190.66673 3.89 107 0 55 50 0 0 0, 430.43317 188.58081 3.8 140 0 55 50 0 0 0, 426.51013 186.5884 3.85 149 0 55 50 0 0 0, 423.2303 183.89691 4 166 0 60 50 0 0 0, 421.13995 180.34955 3.98 182 0 55 50 0 0 0, 420.91132 177.11095 4.01 199 0 55 50 0 0 0, 422.7365 173.68481 4.07 216 0 55 50 0 0 0, 424.98865 171.01155 4.12 233 0 55 50 0 0 0, 427.77667 169.14906 4.16 249 0 55 50 0 0 0, 430.03302 168.07518 4.2 265 0 60 50 0 0 0, 432.10602 168.00006 4.14 282 0 60 50 0 0 0, 435.0368 168.59259 4.14 299 0 60 50 0 0 0, 437.44843 169.85449 4.09 315 0 55 50 0 0 0, 439.46063 172.05858 4.15 332 0 60 50 0 0 0, 440.52325 175.56929 4.09 349 0 60 50 0 0 0, 439.57733 179.51234 3.99 365 0 55 50 0 0 0, 436.1222 183.54468 4.04 382 0 60 50 0 0 0, 430.40375 187.29823 4.06 399 0 55 50 0 0 0, 423.5675 190.33919 4 415 0 55 50 0 0 0, 415.63837 192.42383 4.01 432 0 55 50 0 0 0, 409.5719 193.26192 4.06 449 0 55 50 0 0 0, 405.3719 193.33339 4.04 465 0 55 50 0 0 0, 402.27332 193.06836 4.03 482 0 55 50 0 0 0, 400.47443 192.73718 4.08 498 0 55 50 0 0 0, 399.41193 192.66673 4.1 515 0 55 50 0 0 0, 398.83344 192.16673 4.07 532 0 55 50 0 0 0, 398.55402 192.33339 4.08 557 0 55 50 0 0 0, 398.6668 191.85522 4.07 573 0 55 50 0 0 0, 398.33344 192.00006 4.15 598 0 55 50 0 0 0, 396.2647 194.22581 4.17 648 0 60 50 0 0 0, 394.03088 198.0296 4.16 665 0 60 50 0 0 0, 391.40314 202.06221 4.08 682 0 60 50 0 0 0, 388.8 205.75024 4.09 698 0 60 50 0 0 0, 385.42853 209.1527 4.03 715 0 55 50 0 0 0, 380.81622 212.91962 3.96 731 0 60 50 0 0 0, 375.28546 216.58765 4.11 747 0 60 55 0 0 0, 371.04218 219.41649 3.87 764 0 60 50 0 0 0, 367.57477 221.21275 3.65 781 0 55 50 0 0 0, 365.8222 222.51129 3.5 797 0 55 50 0 0 0, 365.06183 222.93842 3.15 814 0 55 50 0 0 0, 365.00012 223.00006 2.6 830 0 60 50 0 0 0, 365.00012 223.00006 1.16 847 0 65 60 0 0 0, 365.00012 223.00006 0 855 0 65 60 0 0 0</trace>
    <trace xml:id="t993" timeOffset="55838">457.33344 148.33339 2.08 0 0 55 45 0 0 0, 457.33344 148.33339 3.73 17 0 60 50 0 0 0, 454.25848 148.0431 4.21 41 0 60 50 0 0 0, 450.03107 148.61469 4.26 50 0 60 50 0 0 0, 444.91803 149.26033 4.14 67 0 60 50 0 0 0, 438.29388 150.50996 3.91 84 0 55 50 0 0 0, 433.3949 151.60094 2.99 101 0 55 50 0 0 0, 431.33344 152.00006 1.14 117 0 65 60 0 0 0, 431.33344 152.00006 0 133 0 65 60 0 0 0</trace>
    <trace xml:id="t1002" timeOffset="56105">392.00012 161.00006 1.93 0 0 50 45 0 0 0, 392.00012 161.00006 3.89 8 0 60 50 0 0 0, 393.88806 163.85066 3.83 65 0 55 50 0 0 0, 394.33344 165.00006 1.64 82 0 60 55 0 0 0, 394.33344 165.00006 0 99 0 60 55 0 0 0</trace>
    <trace xml:id="t1007" timeOffset="56345">374.6668 186.33339 3.33 0 0 55 50 0 0 0, 374.0736 186.92659 3.7 92 0 60 50 0 0 0, 371.3642 187.66673 3.74 109 0 60 50 0 0 0, 366.7552 187.40369 3.7 125 0 55 50 0 0 0, 362.9713 186.4552 3.8 142 0 55 50 0 0 0, 360.77454 185.44115 3.91 158 0 55 50 0 0 0, 359.40668 183.55304 3.96 175 0 55 50 0 0 0, 359.61346 180.21338 4.05 192 0 60 50 0 0 0, 360.9029 177.81262 4.09 208 0 60 50 0 0 0, 362.4787 176.12547 4.1 225 0 60 50 0 0 0, 364.4859 175.33339 4.05 242 0 60 50 0 0 0, 368.03033 176.21216 3.98 258 0 55 50 0 0 0, 370.50043 178.72284 3.98 275 0 55 50 0 0 0, 372.22522 183.51305 3.86 291 0 55 50 0 0 0, 371.8244 192.42201 3.68 308 0 55 50 0 0 0, 369.52673 199.85023 3.59 324 0 60 50 0 0 0, 365.95184 206.23909 3.24 341 0 55 50 0 0 0, 362.399 210.33437 2.96 358 0 55 50 0 0 0, 358.39532 212.80249 2.37 375 0 55 50 0 0 0, 353.33344 213.33339 1.26 391 0 60 55 0 0 0, 353.33344 213.33339 0 408 0 60 55 0 0 0</trace>
    <trace xml:id="t1028" timeOffset="56902">343.00012 167.33339 3.15 0 0 55 50 0 0 0, 343.00012 167.33339 4.07 16 0 60 55 0 0 0, 342.06146 174.96521 4.16 50 0 60 50 0 0 0, 340.1375 182.16298 3.92 66 0 55 50 0 0 0, 337.52338 187.33434 3.64 83 0 55 50 0 0 0, 335.19 190.6837 3.51 100 0 55 50 0 0 0, 332.2323 192.9564 3.46 117 0 55 50 0 0 0, 329.6668 194.33339 3.59 135 0 55 50 0 0 0, 326.9513 194.42824 3.74 152 0 55 50 0 0 0, 324.53595 193.7342 3.93 168 0 60 50 0 0 0, 323.05927 193.0592 3.99 184 0 55 50 0 0 0, 322.50012 192.50006 4 200 0 55 50 0 0 0, 322.1668 192.66673 3.96 218 0 55 50 0 0 0, 322.00012 199.6295 3.38 266 0 55 50 0 0 0, 322.00012 205.97719 3.19 284 0 55 50 0 0 0, 320.5313 213.27484 2.85 300 0 55 45 0 0 0, 318.25995 219.4154 2.88 316 0 55 50 0 0 0, 314.75696 224.50598 2.72 333 0 55 50 0 0 0, 308.37042 228.98158 2.57 350 0 55 45 0 0 0, 301.3487 231.46217 2.79 366 0 55 50 0 0 0, 294.65802 232.00008 2.84 383 0 55 50 0 0 0, 285.74554 229.87007 3.11 400 0 60 50 0 0 0, 279.83392 226.6462 3.38 416 0 55 50 0 0 0, 274.97354 220.21893 3.73 433 0 55 50 0 0 0, 273.15482 212.92812 4.06 449 0 60 50 0 0 0, 274.72797 201.558 4.08 466 0 60 55 0 0 0, 279.75092 192.07481 3.78 483 0 60 50 0 0 0, 286.6059 185.39424 3.16 499 0 55 50 0 0 0, 293.11993 180.15282 2.08 516 0 55 50 0 0 0, 296.33344 178.33339 1.26 532 0 65 60 0 0 0, 296.33344 178.33339 0 549 0 65 60 0 0 0</trace>
    <trace xml:id="t1059" timeOffset="57733">340.00012 249.00008 3.53 0 0 55 50 0 0 0, 340.00012 249.00008 4.15 8 0 60 50 0 0 0, 340.00012 249.00008 4.16 41 0 55 50 0 0 0, 340.00012 249.00008 4.15 75 0 60 50 0 0 0, 339.6668 249.00008 1.36 83 0 65 55 0 0 0, 339.6668 249.00008 0 91 0 65 55 0 0 0</trace>
    <trace xml:id="t1065" timeOffset="57907">330.6668 251.33339 2.9 0 0 55 50 0 0 0, 330.6668 251.33339 4.21 17 0 60 50 0 0 0, 330.6668 251.33339 3.98 50 0 55 50 0 0 0, 330.6668 251.33339 1.54 75 0 65 55 0 0 0, 330.6668 251.33339 0 83 0 65 55 0 0 0</trace>
    <trace xml:id="t1070" timeOffset="58174">301.33344 195.33339 3.3 0 0 55 50 0 0 0, 301.33344 195.33339 4.61 8 0 65 55 0 0 0, 301.33344 195.33339 4.57 33 0 60 55 0 0 0, 301.33344 195.33339 1.26 58 0 70 60 0 0 0, 301.33344 195.33339 0 74 0 70 60 0 0 0</trace>
    <trace xml:id="t1075" timeOffset="59654">263.00012 186.33339 3.17 0 0 55 45 0 0 0, 260.6049 188.99413 3.42 90 0 55 50 0 0 0, 257.42194 191.32928 3.37 107 0 55 50 0 0 0, 254.9281 192.57965 3.38 124 0 55 50 0 0 0, 252.74603 192.43654 3.39 141 0 55 50 0 0 0, 250.58206 191.49913 3.55 158 0 55 50 0 0 0, 249.1148 190.01085 3.64 174 0 55 50 0 0 0, 249.23273 187.40285 3.67 192 0 55 50 0 0 0, 251.12308 184.43506 3.61 208 0 55 50 0 0 0, 256.6309 182.20726 3.46 225 0 55 45 0 0 0, 261.82928 181.91603 3.61 241 0 55 50 0 0 0, 265.45718 182.7829 3.58 257 0 55 50 0 0 0, 267.67047 184.89386 3.52 275 0 55 50 0 0 0, 265.52444 194.61815 3.45 291 0 55 50 0 0 0, 256.7477 206.6697 3.43 307 0 55 50 0 0 0, 245.36322 219.06429 3.27 324 0 55 50 0 0 0, 235.83044 226.71468 2.85 341 0 55 50 0 0 0, 228.50858 232.37193 2.52 358 0 55 50 0 0 0, 222.49786 236.73518 1.43 374 0 50 45 0 0 0, 221.33344 237.66673 1.1 391 0 65 55 0 0 0, 221.33344 237.66673 0 398 0 65 55 0 0 0</trace>
    <trace xml:id="t1096" timeOffset="60235">216.33344 183.66673 2.48 0 0 55 45 0 0 0, 220.66531 185.46584 3.72 41 0 55 50 0 0 0, 223.97403 188.04585 3.64 58 0 55 50 0 0 0, 226.73123 192.66121 3.52 75 0 55 50 0 0 0, 227.33344 198.31676 3.4 91 0 55 50 0 0 0, 225.69168 205.10455 3.14 108 0 55 50 0 0 0, 220.32904 211.67113 2.6 125 0 55 45 0 0 0, 214.43854 217.22829 2.01 142 0 55 45 0 0 0, 209.45953 221.07086 1.23 158 0 65 55 0 0 0, 209.00012 221.33339 1 174 0 70 60 0 0 0, 209.00012 221.33339 0 182 0 70 60 0 0 0</trace>
    <trace xml:id="t1107" timeOffset="60542">206.00012 154.33339 2.31 0 0 55 50 0 0 0, 206.00012 154.33339 3.98 25 0 60 50 0 0 0, 204.8024 163.11841 3.97 50 0 60 50 0 0 0, 203.44888 175.00586 3.53 67 0 55 50 0 0 0, 201.78848 186.42061 2.87 83 0 55 50 0 0 0, 200.33344 196.33339 1.36 100 0 60 55 0 0 0, 200.33344 196.33339 0 117 0 60 55 0 0 0</trace>
    <trace xml:id="t1114" timeOffset="60784">187.66678 206.66673 3.14 0 0 55 50 0 0 0, 186.193 212.29291 3.57 40 0 55 50 0 0 0, 183.88269 218.8476 3.21 57 0 55 50 0 0 0, 181.27713 224.18195 2.74 74 0 55 50 0 0 0, 176.08606 228.85448 1.88 91 0 55 45 0 0 0, 172.66678 230.66673 1.12 107 0 60 55 0 0 0, 172.66678 230.66673 0 124 0 60 55 0 0 0</trace>
    <trace xml:id="t1121" timeOffset="61058">182.66678 165.33339 3.59 0 0 55 50 0 0 0, 182.66678 166.26031 4.06 16 0 60 50 0 0 0, 181.45966 176.19733 3.9 32 0 60 55 0 0 0, 179.7775 188.33693 3.31 49 0 55 50 0 0 0, 176.33832 200.98541 1.89 66 0 55 45 0 0 0, 176.00012 202.00006 1.21 83 0 70 60 0 0 0, 176.00012 202.00006 0 91 0 70 60 0 0 0</trace>
    <trace xml:id="t1128" timeOffset="61282">164.66678 187.66673 2.48 0 0 55 50 0 0 0, 164.66678 187.66673 3.66 8 0 60 50 0 0 0, 160.35504 188.77063 3.97 34 0 60 50 0 0 0, 154.08844 190.99782 3.81 42 0 55 50 0 0 0, 149.87894 194.21217 3.8 59 0 60 50 0 0 0, 146.61429 197.98236 3.5 75 0 55 50 0 0 0, 145.15933 200.42792 3.1 92 0 55 50 0 0 0, 144.92178 202.43175 2.52 108 0 55 50 0 0 0, 147.80984 205.88458 1.81 125 0 55 45 0 0 0, 153.10721 209.317 2.17 142 0 55 50 0 0 0, 157.49771 213.94899 2.69 158 0 55 50 0 0 0, 160.4544 218.90869 2.93 175 0 55 50 0 0 0, 161.58966 223.1269 2.82 191 0 55 50 0 0 0, 160.6134 227.68013 2.64 208 0 55 50 0 0 0, 155.65945 232.94481 2.4 225 0 50 45 0 0 0, 147.82791 235.86214 2.53 242 0 55 45 0 0 0, 139.46979 235.44814 2.76 258 0 55 50 0 0 0, 130.68546 232.3116 3.21 274 0 55 50 0 0 0, 125.62759 226.86287 3.58 291 0 55 50 0 0 0, 122.27631 218.19691 3.81 308 0 55 50 0 0 0, 122.17755 206.1262 3.84 325 0 55 55 0 0 0, 124.9202 195.63104 3.76 341 0 60 55 0 0 0, 131.79813 187.2021 3.27 357 0 55 50 0 0 0, 140.17615 179.76064 1.97 374 0 55 50 0 0 0, 141.00012 179.00006 1.39 390 0 60 60 0 0 0, 141.00012 179.00006 0 398 0 60 60 0 0 0</trace>
    <trace xml:id="t1154" timeOffset="63859">112.16919 182.00006 2.56 0 0 55 50 0 0 0, 111.57178 187.64093 3.64 73 0 60 50 0 0 0, 110.33911 192.65364 3.25 91 0 55 45 0 0 0, 109.26874 196.40294 3.12 108 0 55 45 0 0 0, 108.23291 199.14221 3.11 125 0 55 45 0 0 0, 107.90271 200.59991 3.08 140 0 55 45 0 0 0, 107.50256 201.27441 3.17 157 0 55 45 0 0 0, 107.50256 201.50006 3.21 174 0 55 45 0 0 0, 105.97205 200.73482 2.83 224 0 55 50 0 0 0, 104.97473 200.40279 3.28 240 0 55 50 0 0 0, 103.12805 200.26036 3.57 257 0 55 50 0 0 0, 99.51794 202.12416 3.55 274 0 55 50 0 0 0, 96.42712 204.74213 3.37 290 0 55 50 0 0 0, 94.36035 207.3481 3.33 307 0 55 50 0 0 0, 93.24109 209.18976 3.46 323 0 55 50 0 0 0, 92.57288 210.00006 3.51 340 0 55 50 0 0 0, 92.50256 210.00006 3.52 357 0 55 50 0 0 0, 92.50256 210.4638 3.61 382 0 55 50 0 0 0, 92.0365 210.33339 3.74 398 0 55 50 0 0 0, 91.83588 210.66673 3.76 415 0 55 50 0 0 0, 90.46765 210.92548 3.82 423 0 60 50 0 0 0, 88.3894 211.85329 3.71 440 0 55 50 0 0 0, 86.98718 212.59108 3.69 457 0 55 50 0 0 0, 85.33533 213.58368 3.75 473 0 55 50 0 0 0, 83.98413 214.00006 3.83 490 0 55 50 0 0 0, 82.39648 214.07582 3.93 506 0 55 50 0 0 0, 79.52655 212.88112 4.05 523 0 60 50 0 0 0, 76.28412 210.69197 3.98 540 0 55 50 0 0 0, 72.63232 208.37059 3.93 557 0 55 50 0 0 0, 68.08752 206.25075 4.05 573 0 60 50 0 0 0, 64.20642 205.40753 4.01 590 0 60 50 0 0 0, 61.13904 205.00006 4.02 606 0 55 50 0 0 0, 57.84094 205.59906 4.02 623 0 55 50 0 0 0, 54.68237 207.32465 3.93 639 0 55 50 0 0 0, 50.89105 210.61153 3.95 656 0 55 50 0 0 0, 48.17676 214.59102 4.01 673 0 55 50 0 0 0, 45.08685 218.29024 4.17 689 0 60 50 0 0 0, 42.14233 221.95038 4.04 706 0 60 50 0 0 0, 38.86267 227.01862 4.09 723 0 60 50 0 0 0, 36.19208 231.50136 4.08 739 0 55 50 0 0 0, 34.02563 235.01715 4.12 756 0 60 50 0 0 0, 32.63977 237.461 4.15 772 0 60 50 0 0 0, 31.65344 238.84923 4.21 789 0 60 50 0 0 0, 31.16919 239.60017 4.26 806 0 60 50 0 0 0, 30.66919 240.16673 4.22 822 0 60 50 0 0 0, 32.96594 233.41225 4.13 880 0 60 50 0 0 0, 34.94305 227.01192 4.18 889 0 60 50 0 0 0, 36.02576 221.90741 4.1 905 0 60 50 0 0 0, 36.74652 217.8695 4.26 922 0 60 55 0 0 0, 36.83588 214.29321 4.14 939 0 60 50 0 0 0, 36.50256 211.54584 4.15 955 0 60 50 0 0 0, 36.245 209.81831 4.05 972 0 60 50 0 0 0, 36.16919 208.81866 3.98 989 0 55 50 0 0 0, 35.90845 208.07262 4.02 1005 0 60 50 0 0 0, 35.5473 207.71149 4.07 1022 0 60 50 0 0 0, 34.66962 207.0836 4.01 1039 0 55 50 0 0 0, 32.3161 207.47467 3.99 1055 0 55 50 0 0 0, 28.45947 210.13222 4.07 1072 0 60 50 0 0 0, 24.77917 213.91852 4.04 1088 0 60 50 0 0 0, 21.51648 217.91664 4.11 1105 0 60 55 0 0 0, 18.495 222.81212 4.04 1121 0 60 50 0 0 0, 15.75391 228.43452 4.04 1138 0 60 50 0 0 0, 13.38538 232.90106 4.08 1154 0 55 50 0 0 0, 11.18652 237.38641 3.95 1171 0 55 50 0 0 0, 8.54065 241.20247 3.75 1188 0 55 50 0 0 0, 5.39227 244.53639 3.65 1205 0 55 50 0 0 0, 0.71301 247.9709 3.85 1222 0 60 50 0 0 0, -3.56622 250.36778 3.82 1238 0 55 50 0 0 0, -7.98291 251.51973 3.92 1255 0 60 50 0 0 0, -12.33453 252.00008 3.89 1271 0 60 50 0 0 0, -17.84534 251.73921 3.91 1287 0 60 55 0 0 0, -23.8251 250.75081 2.41 1304 0 55 55 0 0 0, -24.49747 250.66673 1.61 1321 0 70 60 0 0 0, -24.49747 250.66673 0 1329 0 70 60 0 0 0</trace>
    <trace xml:id="t1228" timeOffset="65388">8.16919 197.00006 2.8 0 0 55 50 0 0 0, 8.16919 197.00006 4.05 32 0 60 50 0 0 0, 7.26746 198.47021 4.04 49 0 60 50 0 0 0, 5.39197 202.055 3.93 57 0 55 50 0 0 0, 1.16919 207.33339 3.96 74 0 60 50 0 0 0, -5.37726 213.72137 3.82 91 0 55 50 0 0 0, -11.25476 218.23476 3.87 108 0 60 50 0 0 0, -19.81628 221.97108 4.06 124 0 60 55 0 0 0, -27.56998 224.43488 4.02 141 0 60 50 0 0 0, -34.91153 226.30077 3.96 158 0 60 50 0 0 0, -43.66809 227.22768 4.05 176 0 60 50 0 0 0, -50.00308 227.66673 4.11 192 0 60 50 0 0 0, -55.09854 227.438 4.09 208 0 60 50 0 0 0, -60.88931 227.10468 4.16 225 0 60 55 0 0 0, -65.33081 226.00006 4.05 242 0 60 55 0 0 0, -67.83365 225.11023 3.95 259 0 60 50 0 0 0, -69.48575 223.46014 3.84 275 0 55 50 0 0 0, -69.10645 218.04488 3.2 292 0 55 50 0 0 0, -67.16412 213.33339 1.57 308 0 60 55 0 0 0, -67.16412 213.33339 0 324 0 60 55 0 0 0</trace>
    <trace xml:id="t1248" timeOffset="65861">-22.83081 197.33339 3.38 0 0 55 45 0 0 0, -22.83081 197.33339 4.08 8 0 60 50 0 0 0, -26.46735 197.6148 4.33 25 0 60 55 0 0 0, -30.4729 198.27374 4.34 33 0 60 50 0 0 0, -36.03653 199.27577 4.4 50 0 60 55 0 0 0, -42.51831 200.60216 4.11 66 0 60 55 0 0 0, -48.65411 201.93634 3.12 83 0 60 55 0 0 0, -49.16412 202.00006 1.9 100 0 60 55 0 0 0, -49.16412 202.00006 0 108 0 60 55 0 0 0</trace>
    <trace xml:id="t1257" timeOffset="66485">92.16919 171.00006 3.21 0 0 55 50 0 0 0, 92.16919 171.00006 4.05 8 0 60 50 0 0 0, 92.11023 172.82295 2.83 57 0 55 50 0 0 0, 92.16919 173.00006 1.36 74 0 60 55 0 0 0, 92.16919 173.00006 0 82 0 60 55 0 0 0</trace>
    <trace xml:id="t1262" timeOffset="66693">73.83588 175.66673 3.95 0 0 55 50 0 0 0, 73.83588 175.66673 4.22 8 0 60 50 0 0 0, 73.83588 175.66673 4.01 49 0 55 50 0 0 0, 73.83588 175.66673 1.25 74 0 65 55 0 0 0, 73.83588 175.66673 0 82 0 65 55 0 0 0</trace>
    <trace xml:id="t1267" timeOffset="66884">90.16919 159.33339 3.9 0 0 55 50 0 0 0, 90.16919 159.33339 4.19 8 0 60 50 0 0 0, 90.16919 159.33339 3.9 41 0 55 50 0 0 0, 90.16919 159.33339 0 57 0 55 50 0 0 0</trace>
    <trace xml:id="t1271" timeOffset="67965">-106.49747 224.00006 3.2 0 0 55 50 0 0 0, -106.22476 224.00006 3.73 73 0 55 50 0 0 0, -102.94168 220.7036 3.73 90 0 55 50 0 0 0, -99.49747 217.83339 3.71 107 0 55 55 0 0 0, -91.85254 216.0984 3.64 125 0 55 50 0 0 0, -87.90955 215.66673 3.57 141 0 55 50 0 0 0, -85.16681 215.91608 3.51 157 0 55 50 0 0 0, -82.73917 217.09169 3.56 174 0 60 50 0 0 0, -80.9967 219.08458 3.52 190 0 55 50 0 0 0, -81.34537 223.13441 3.57 207 0 55 50 0 0 0, -85.93375 229.60655 3.24 223 0 55 45 0 0 0, -91.88336 235.12941 3.18 240 0 55 50 0 0 0, -96.33817 238.33833 3.23 257 0 55 50 0 0 0, -100.3356 240.75252 3.23 273 0 55 50 0 0 0, -105.03888 242.18053 3.28 290 0 55 50 0 0 0, -107.552 242.66673 3.38 306 0 55 50 0 0 0, -109.02869 243.00008 3.47 323 0 55 50 0 0 0, -109.767 243.26967 3.5 339 0 55 50 0 0 0, -110.68097 243.33339 3.53 356 0 55 50 0 0 0, -112.28983 244.19496 3.41 373 0 55 50 0 0 0, -114.80847 246.06664 3.09 389 0 55 45 0 0 0, -117.58838 248.75764 3.09 407 0 55 50 0 0 0, -120.616 250.96797 2.97 423 0 55 45 0 0 0, -125.56973 252.59242 3.05 440 0 55 45 0 0 0, -131.1448 251.59065 3.37 456 0 55 50 0 0 0, -134.69815 249.70616 3.63 473 0 55 50 0 0 0, -136.87491 246.3415 3.74 490 0 55 50 0 0 0, -135.69717 238.99934 3.63 506 0 55 50 0 0 0, -132.21387 232.79309 3.64 523 0 55 50 0 0 0, -128.88724 229.31189 3.65 539 0 55 50 0 0 0, -125.82242 227.24379 3.65 556 0 55 50 0 0 0, -123.9928 226.41438 3.65 572 0 55 50 0 0 0, -122.91113 226.00006 3.6 589 0 55 50 0 0 0, -122.01712 226.48041 3.47 606 0 55 50 0 0 0, -121.16412 229.7964 3.22 622 0 55 50 0 0 0, -123.38599 235.1994 3.05 639 0 55 50 0 0 0, -128.79214 240.91136 2.92 656 0 55 45 0 0 0, -134.86108 244.68187 3.04 672 0 55 50 0 0 0, -139.3775 246.51564 2.98 689 0 55 50 0 0 0, -143.58072 247.33339 3.01 705 0 55 50 0 0 0, -147.07617 247.0843 3.04 723 0 55 45 0 0 0, -150.76422 245.57335 3.43 739 0 60 50 0 0 0, -153.26785 241.35555 3.68 755 0 60 50 0 0 0, -153.31006 232.76097 3.97 772 0 60 55 0 0 0, -150.53506 221.92805 3.9 788 0 55 50 0 0 0, -148.05261 211.2945 3.87 805 0 55 50 0 0 0, -146.63577 204.28905 3.85 822 0 60 50 0 0 0, -145.56995 197.76825 3.59 838 0 55 50 0 0 0, -145.49747 194.83339 3.08 855 0 55 50 0 0 0, -145.49747 194.66673 1.65 880 0 60 55 0 0 0, -145.49747 194.66673 1.15 889 0 75 60 0 0 0, -145.49747 194.66673 0 896 0 75 60 0 0 0</trace>
    <trace xml:id="t1323" timeOffset="69177">-85.83081 270.3334 2.12 0 0 50 45 0 0 0, -85.83081 270.3334 3.9 8 0 60 50 0 0 0, -84.28839 273.08484 1.98 74 0 60 50 0 0 0, -84.16412 273.3334 1.11 91 0 65 55 0 0 0, -84.16412 273.3334 0 100 0 65 55 0 0 0</trace>
    <trace xml:id="t1328" timeOffset="69510">-179.16412 218.33339 2.57 0 0 55 50 0 0 0, -179.16412 218.33339 3.82 8 0 55 50 0 0 0, -178.83081 224.16187 3.29 107 0 55 50 0 0 0, -179.91495 229.8362 3.22 124 0 55 50 0 0 0, -183.41125 235.99544 3.29 141 0 55 50 0 0 0, -187.43066 241.1999 3.35 158 0 55 50 0 0 0, -191.7016 247.71675 3.42 174 0 55 50 0 0 0, -195.74054 252.49178 3.44 191 0 55 50 0 0 0, -197.65308 255.06685 3.37 208 0 60 50 0 0 0, -198.49747 257.39713 3.07 224 0 55 45 0 0 0, -197.41443 260.5829 3.09 241 0 55 50 0 0 0, -193.8876 264.0083 2.9 258 0 55 50 0 0 0, -189.44131 267.23062 2.71 274 0 55 45 0 0 0, -186.49124 269.1699 2.64 291 0 55 45 0 0 0, -184.3421 270.8221 2.75 307 0 55 50 0 0 0, -183.5824 271.8303 2.72 324 0 55 50 0 0 0, -183.41577 272.50336 2.74 341 0 55 50 0 0 0, -186.02228 274.99396 2.71 357 0 55 50 0 0 0, -194.37732 276.26785 2.77 373 0 55 50 0 0 0, -201.74786 275.79163 2.88 390 0 55 50 0 0 0, -207.60623 273.23914 2.98 407 0 55 50 0 0 0, -212.89606 269.45114 3.09 424 0 55 45 0 0 0, -216.0434 264.75586 3.43 440 0 60 50 0 0 0, -214.18378 254.20021 3.32 456 0 55 50 0 0 0, -209.01004 243.89708 2.58 473 0 60 55 0 0 0, -204.83081 235.00006 1.35 490 0 60 60 0 0 0, -204.83081 235.00006 0 506 0 60 60 0 0 0</trace>
    <trace xml:id="t1355" timeOffset="70166">-199.16412 206.33339 3.79 0 0 55 55 0 0 0, -199.16412 206.33339 4.17 8 0 60 55 0 0 0, -197.7602 206.93439 3.42 58 0 55 50 0 0 0, -197.49747 207.00006 2.15 66 0 60 55 0 0 0, -197.49747 207.00006 0 75 0 60 55 0 0 0</trace>
    <trace xml:id="t1360" timeOffset="72270">-236.16406 211.33339 3.39 0 0 55 50 0 0 0, -236.16406 211.33339 4.01 24 0 60 50 0 0 0, -236.16406 214.79172 4.1 90 0 55 50 0 0 0, -235.58289 221.72598 3.91 107 0 55 50 0 0 0, -235.16406 230.77689 3.67 124 0 55 50 0 0 0, -235.16406 238.76405 3.42 142 0 55 50 0 0 0, -235.49738 245.26418 3.14 157 0 55 50 0 0 0, -236.08691 252.30602 2.64 174 0 55 50 0 0 0, -236.83069 255.66673 1.43 190 0 60 55 0 0 0, -236.83069 255.66673 0 207 0 60 55 0 0 0</trace>
    <trace xml:id="t1370" timeOffset="72643">-259.16406 238.33339 2.51 0 0 55 50 0 0 0, -259.43176 240.00517 3.66 58 0 55 50 0 0 0, -260.0973 243.66667 3.43 66 0 55 50 0 0 0, -261.0157 249.73997 3.18 83 0 55 50 0 0 0, -261.98523 253.55312 2.96 99 0 55 50 0 0 0, -263.01184 256.43848 2.89 117 0 55 50 0 0 0, -263.74957 257.8378 2.93 133 0 55 50 0 0 0, -264.16406 258.59595 3.1 150 0 55 50 0 0 0, -264.49738 258.9462 3.18 166 0 55 50 0 0 0, -265.10925 259.00006 3.24 182 0 55 50 0 0 0, -266.70166 257.52695 3.26 199 0 55 50 0 0 0, -267.76477 254.32964 3.19 216 0 55 50 0 0 0, -267.49738 251.59074 3.2 232 0 55 50 0 0 0, -267.16406 250.40031 3.38 249 0 55 50 0 0 0, -267.16406 250.16673 3.46 266 0 55 50 0 0 0, -270.32715 252.23509 3.76 299 0 55 50 0 0 0, -274.09875 256.26807 3.71 316 0 55 50 0 0 0, -276.59766 259.10037 3.66 332 0 55 50 0 0 0, -278.63367 261.4697 3.53 349 0 55 50 0 0 0, -280.0376 262.6035 3.47 365 0 55 50 0 0 0, -280.76 263.00006 3.56 382 0 55 50 0 0 0, -281.41748 263.3334 3.69 399 0 55 50 0 0 0, -282.36462 263.0664 3.77 415 0 55 50 0 0 0, -283.35144 262.40637 3.84 432 0 55 50 0 0 0, -284.10278 261.72794 3.88 449 0 55 50 0 0 0, -284.4635 261.3672 3.89 465 0 55 50 0 0 0, -284.49738 260.8334 3.83 482 0 55 50 0 0 0, -285.42444 261.00006 3.74 515 0 55 50 0 0 0, -287.7921 261.8513 3.64 532 0 55 50 0 0 0, -291.14435 262.85886 3.68 548 0 60 50 0 0 0, -293.97424 263.3334 3.78 565 0 55 50 0 0 0, -296.57385 263.06433 3.87 581 0 55 50 0 0 0, -298.61707 262.4046 3.91 598 0 55 50 0 0 0, -300.58667 260.32544 3.86 615 0 55 50 0 0 0, -301.76453 256.9315 3.87 632 0 55 50 0 0 0, -302.09583 254.53813 3.8 648 0 55 50 0 0 0, -301.8307 253.40086 3.75 664 0 55 50 0 0 0, -302.08948 252.74123 3.71 681 0 55 50 0 0 0, -302.16406 252.16673 3.67 698 0 55 50 0 0 0, -305.06354 252.87608 3.89 731 0 60 50 0 0 0, -312.06647 256.24985 3.96 747 0 60 50 0 0 0, -320.91266 260.00552 3.97 764 0 55 50 0 0 0, -331.59766 262.70996 4.07 781 0 60 50 0 0 0, -339.15698 264.53198 4.06 798 0 60 50 0 0 0, -344.3434 265.00006 4.1 814 0 60 50 0 0 0, -348.16446 265.3334 4.11 831 0 60 50 0 0 0, -351.23242 265.0663 4.25 847 0 60 55 0 0 0, -353.35538 264.73773 4.29 864 0 60 50 0 0 0, -354.68802 264.3334 4.26 881 0 60 50 0 0 0, -355.7556 263.74185 4.05 897 0 60 50 0 0 0, -356.33072 263.66672 3.29 914 0 55 45 0 0 0, -356.43115 262.53214 1.58 939 0 60 55 0 0 0, -356.49738 262.3334 1.23 947 0 75 65 0 0 0, -356.49738 262.3334 0 955 0 75 65 0 0 0</trace>
    <trace xml:id="t1424" timeOffset="73731">-318.16406 242.33339 3.31 0 0 55 50 0 0 0, -318.16406 242.33339 4.17 8 0 60 50 0 0 0, -321.53424 242.95067 4.35 50 0 60 50 0 0 0, -325.19153 243.93889 4.2 58 0 60 50 0 0 0, -328.845 245.2058 3.78 75 0 55 50 0 0 0, -331.16406 246.00005 1.95 92 0 60 50 0 0 0, -331.16406 246.00005 1.22 108 0 65 60 0 0 0, -331.16406 246.00005 0 117 0 65 60 0 0 0</trace>
    <trace xml:id="t1432" timeOffset="74055">-369.83072 260.00006 3.8 0 0 55 50 0 0 0, -369.83072 260.00006 4.33 9 0 60 50 0 0 0, -369.83072 260.00006 0 91 0 60 50 0 0 0</trace>
  </traceGroup>
</ink>