<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="9534">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635002165878.1" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:72abff6b-7d11-4ad5-be67-a6a4f3ce037d</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">1267</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">410 56 2.32 0 0 55 50 0 0 0, 410 56.25412 3.1 107 0 55 50 0 0 0, 408.00623 60.90281 3 116 0 55 50 0 0 0, 404.6789 66.78061 2.59 133 0 55 45 0 0 0, 401.33563 71.88522 2.08 149 0 55 45 0 0 0, 397.3025 76.69753 1.21 167 0 55 50 0 0 0, 396.6667 77.33334 0.92 184 0 60 50 0 0 0, 396.6667 77.33334 0 191 0 60 50 0 0 0</trace>
    <trace xml:id="t8" timeOffset="390">394.6667 50.66667 2.14 0 0 45 45 0 0 0, 394.6667 50.66667 2.36 9 0 50 45 0 0 0, 394.6667 50.66667 2.93 42 0 55 50 0 0 0, 393.73145 52.47227 2.97 75 0 55 50 0 0 0, 392.73114 55.4089 2.86 92 0 55 50 0 0 0, 391.75018 57.66638 2.78 108 0 55 50 0 0 0, 391.07617 59.51434 2.7 125 0 55 50 0 0 0, 390.1662 61.16727 2.71 142 0 55 50 0 0 0, 389.7483 61.91839 2.71 159 0 55 50 0 0 0, 388.8288 62.58567 2.77 175 0 55 50 0 0 0, 388.07245 62.92768 2.79 192 0 55 50 0 0 0, 385.96918 62.40896 2.8 208 0 55 50 0 0 0, 383.9079 60.65481 2.83 225 0 55 50 0 0 0, 381.82422 56.21812 2.77 242 0 50 45 0 0 0, 380.48773 52.64214 2.96 258 0 55 50 0 0 0, 380.0703 50.54435 3.03 275 0 55 50 0 0 0, 379.75928 49.51854 3.09 291 0 55 50 0 0 0, 379.6667 48.75952 3.1 308 0 55 50 0 0 0, 379.1667 48.16667 3.09 325 0 55 50 0 0 0, 378.25415 49.66112 2.86 391 0 55 45 0 0 0, 376.84296 52.55955 2.76 408 0 55 45 0 0 0, 375.26953 55.30731 2.85 425 0 55 50 0 0 0, 373.00305 57.66371 2.86 441 0 55 50 0 0 0, 371.25464 59.41201 2.86 458 0 55 50 0 0 0, 368.91455 60.83475 2.9 474 0 55 50 0 0 0, 367.16443 61.5845 2.91 491 0 55 50 0 0 0, 365.49524 62.25241 2.95 508 0 55 50 0 0 0, 364.1692 62.33334 3 524 0 55 50 0 0 0, 363.41785 62.66667 3.04 541 0 55 50 0 0 0, 362.75232 62.66667 3.09 557 0 55 50 0 0 0, 362.1667 62.16667 3.19 574 0 55 50 0 0 0, 361.87073 62.33334 3.3 599 0 55 50 0 0 0, 361.52393 61.85726 3.28 615 0 55 50 0 0 0, 361.33337 61.70799 3.3 640 0 55 50 0 0 0, 361.04797 61.66667 3.31 657 0 55 50 0 0 0, 360.5149 62 3.32 674 0 55 50 0 0 0, 358.01245 64.72826 3.15 691 0 55 45 0 0 0, 355.91077 69.17867 3.16 707 0 55 45 0 0 0, 354.54504 72.57672 3.15 724 0 55 45 0 0 0, 353.24023 75.85298 3.13 740 0 55 45 0 0 0, 351.2196 79.56084 3.26 757 0 55 50 0 0 0, 348.05322 84.30428 3.1 773 0 50 45 0 0 0, 345.6139 87.98264 3.19 790 0 55 50 0 0 0, 343.0067 90.65996 3.18 806 0 55 50 0 0 0, 340.66376 92.41888 3.08 824 0 55 50 0 0 0, 338.80603 93.59698 2.9 840 0 55 45 0 0 0, 337.72485 94.27517 2.57 856 0 55 45 0 0 0, 337.1667 94.33334 1.67 873 0 60 45 0 0 0, 337.1667 94.33334 0.89 898 0 65 55 0 0 0, 337.1667 94.33334 0 907 0 65 55 0 0 0</trace>
    <trace xml:id="t58" timeOffset="1804">416.6667 10.33333 1.48 0 0 30 45 0 0 0, 416.6667 10.33333 1.66 7 0 30 50 0 0 0, 413.30652 13.41127 2.45 57 0 45 50 0 0 0, 407.53845 18.52143 2.57 73 0 50 45 0 0 0, 401.8689 22.93165 2.42 90 0 50 45 0 0 0, 395.83777 26.08114 2.5 107 0 50 45 0 0 0, 391.79218 27.84708 2.5 124 0 50 45 0 0 0, 389.1831 28.93896 2.49 141 0 50 45 0 0 0, 387.4809 29.5929 2.54 157 0 50 45 0 0 0, 386.47968 29.66667 2.59 174 0 50 45 0 0 0, 385.83337 30.16667 2.57 190 0 50 45 0 0 0, 385.40332 29.40334 2.47 232 0 50 45 0 0 0, 386.3913 26.21768 2.39 240 0 50 45 0 0 0, 388.16254 22.34166 2.2 257 0 50 40 0 0 0, 389.86328 19.94011 2.1 274 0 50 40 0 0 0, 390.9148 18.50369 1.93 290 0 45 40 0 0 0, 391.28796 18.33333 2.01 307 0 50 40 0 0 0, 391.49408 18.33333 2.13 324 0 50 40 0 0 0, 384.60565 21.90079 2.61 357 0 50 45 0 0 0, 380.2461 26.08728 2.5 374 0 50 45 0 0 0, 377.54565 29.64611 2.38 390 0 55 45 0 0 0, 375.89813 32.35809 1.65 406 0 55 45 0 0 0, 375.6667 32.66667 1.09 423 0 60 55 0 0 0, 375.6667 32.66667 0 431 0 60 55 0 0 0</trace>
    <trace xml:id="t82" timeOffset="2585">400 43.66667 2.83 0 0 55 50 0 0 0, 400 43.66667 2.59 57 0 50 45 0 0 0, 400 43.66667 1.14 73 0 55 50 0 0 0, 400 43.66667 0 82 0 55 50 0 0 0</trace>
    <trace xml:id="t86" timeOffset="3433">344.6667 67 1.86 0 0 50 45 0 0 0, 344.6667 67 2.7 48 0 55 45 0 0 0, 342.3241 71.14812 2.65 98 0 55 45 0 0 0, 338.8728 76.76754 2.45 107 0 50 45 0 0 0, 334.3728 81.96053 2.55 124 0 55 50 0 0 0, 330.69714 85.30286 2.29 140 0 55 45 0 0 0, 327.40466 87.75726 1.9 157 0 55 50 0 0 0, 325.33337 88.66667 1.06 174 0 60 55 0 0 0, 325.33337 88.66667 0 190 0 60 55 0 0 0</trace>
    <trace xml:id="t95" timeOffset="3781">351.6667 44.33334 2.92 0 0 55 45 0 0 0, 351.6667 44.33334 1.19 91 0 60 55 0 0 0, 351.6667 44.33334 0 99 0 60 55 0 0 0</trace>
    <trace xml:id="t98" timeOffset="4047">332 34 2.7 0 0 55 45 0 0 0, 332.61786 41.46294 2.84 74 0 55 45 0 0 0, 333.26 48.26666 2.45 91 0 55 45 0 0 0, 333.6667 54.78477 1.81 108 0 50 45 0 0 0, 333.33337 59.33334 0.78 125 0 60 50 0 0 0, 333.33337 59.33334 0 141 0 60 50 0 0 0</trace>
    <trace xml:id="t104" timeOffset="4346">313.6667 44.33334 2.62 0 0 55 50 0 0 0, 313.6667 45.36549 2.88 33 0 50 45 0 0 0, 313.924 49.46806 3.07 42 0 55 50 0 0 0, 314.5912 55.06227 2.96 58 0 55 50 0 0 0, 315.26727 61.87378 2.83 75 0 55 50 0 0 0, 315.073 70.53096 2.63 91 0 55 50 0 0 0, 314.40942 76.39175 2.46 108 0 55 45 0 0 0, 312.89587 81.79848 2.27 125 0 50 45 0 0 0, 310.48987 85.84347 2.29 142 0 45 45 0 0 0, 306.49634 89.58643 2.56 158 0 55 50 0 0 0, 302.8153 92.09239 2.72 175 0 55 50 0 0 0, 298.4596 93.26769 2.82 192 0 55 50 0 0 0, 293.11145 93.39687 3.08 208 0 55 50 0 0 0, 289.10815 92.14715 3.06 224 0 55 45 0 0 0, 286.26843 89.93508 3.25 241 0 55 50 0 0 0, 284.81757 87.63512 3.38 258 0 55 50 0 0 0, 284.2636 83.4882 3.3 275 0 55 50 0 0 0, 286.9701 76.78704 3.09 291 0 55 45 0 0 0, 291.22083 70.30363 3.02 307 0 55 50 0 0 0, 296.74744 64.32587 2.42 324 0 55 50 0 0 0, 299 62 1.21 341 0 60 55 0 0 0, 299 62 0 358 0 60 55 0 0 0</trace>
    <trace xml:id="t126" timeOffset="4845">309.33337 67 2.71 0 0 55 45 0 0 0, 309.33337 67 1.25 74 0 55 45 0 0 0, 309.33337 67 0 91 0 55 45 0 0 0</trace>
    <trace xml:id="t129" timeOffset="5244">289 49.66667 2.43 0 0 50 45 0 0 0, 289 49.66667 2.91 25 0 55 45 0 0 0, 286.28406 50.85802 3.13 132 0 55 50 0 0 0, 282.82812 51.5842 3.07 141 0 55 50 0 0 0, 277.30237 51.43024 3.04 158 0 55 45 0 0 0, 272.41626 51 3.3 175 0 55 55 0 0 0, 269.22925 50.39064 3.33 191 0 55 50 0 0 0, 267.46838 50.33334 3.4 207 0 55 50 0 0 0, 266.14722 50.33334 3.38 224 0 55 50 0 0 0, 264.57642 50.83794 3.33 241 0 55 50 0 0 0, 262.2738 52.99108 3.22 258 0 55 50 0 0 0, 259.86194 58.21117 3.02 274 0 55 50 0 0 0, 259.07117 62.24009 2.72 290 0 55 50 0 0 0, 258.41553 65.67116 1.98 307 0 55 50 0 0 0, 258.33337 66 1.31 324 0 60 55 0 0 0, 258.33337 66 0 332 0 60 55 0 0 0</trace>
    <trace xml:id="t145" timeOffset="5751">273.6667 83.66667 3.02 0 0 55 50 0 0 0, 273.6667 83.66667 1.35 82 0 60 55 0 0 0, 273.6667 83.66667 0 91 0 60 55 0 0 0</trace>
    <trace xml:id="t148" timeOffset="6184">246 39.33334 2.57 0 0 55 45 0 0 0, 246 47.66856 3.1 82 0 55 45 0 0 0, 246 53.93026 2.95 98 0 55 45 0 0 0, 245.48193 60.7754 2.78 115 0 50 45 0 0 0, 244.13489 65.32948 3.03 132 0 55 50 0 0 0, 242.81848 68.02974 3.08 148 0 55 50 0 0 0, 241.47437 69.52563 3.15 165 0 55 50 0 0 0, 239.86194 70 3.16 182 0 55 50 0 0 0, 236.9613 69.14733 2.99 198 0 55 50 0 0 0, 234.59369 67.84023 3.03 215 0 55 50 0 0 0, 232.81433 66.74049 3.11 232 0 55 50 0 0 0, 232.33337 66.07122 3.1 248 0 55 50 0 0 0, 231.83337 66 3.08 265 0 55 50 0 0 0, 230.74573 71.44701 2.95 315 0 55 50 0 0 0, 230.39441 76.02843 2.9 332 0 55 50 0 0 0, 230.08167 78.75499 2.84 348 0 55 50 0 0 0, 229.66669 80.18257 2.85 365 0 55 50 0 0 0, 229.16669 81.33334 2.88 381 0 55 50 0 0 0, 228.86914 81.46425 2.9 406 0 55 50 0 0 0, 227.40393 77.16077 2.67 431 0 50 45 0 0 0, 227.25818 73.04247 2.81 448 0 55 50 0 0 0, 227.33337 71.16008 2.92 464 0 55 50 0 0 0, 227.33337 70.40543 2.92 481 0 55 50 0 0 0, 227.33337 69.83334 2.99 497 0 55 50 0 0 0, 224.57703 73.08974 3 564 0 55 50 0 0 0, 222.27112 75.15258 3.09 581 0 55 50 0 0 0, 220.52185 76.23907 3.11 598 0 55 50 0 0 0, 218.95044 76.90543 3.18 614 0 55 50 0 0 0, 217.29126 76.76376 3.12 631 0 55 50 0 0 0, 214.61267 72.98494 2.94 648 0 55 50 0 0 0, 213.40784 68.70576 2.94 664 0 55 50 0 0 0, 212.73254 65.86407 3.07 680 0 55 50 0 0 0, 212.66669 64.39444 3.11 697 0 55 50 0 0 0, 212.66669 63.83334 3.19 713 0 55 50 0 0 0, 209.25214 70.74503 3.07 780 0 55 50 0 0 0, 206.66223 75.42448 2.97 797 0 55 50 0 0 0, 201.69727 80.069 3 814 0 55 50 0 0 0, 196.73544 82.96564 3.07 831 0 55 50 0 0 0, 191.73825 84.81544 3.14 847 0 55 50 0 0 0, 185.02036 86 3.2 864 0 55 50 0 0 0, 181.09027 86 3.32 880 0 55 50 0 0 0, 178.22702 85.07567 3.47 897 0 55 50 0 0 0, 176.20947 83.87613 3.54 913 0 55 50 0 0 0, 174.4643 81.86306 3.56 930 0 55 50 0 0 0, 173.7362 80.20859 3.54 946 0 55 50 0 0 0, 173.06372 78.79415 3.39 963 0 55 50 0 0 0, 173 77.25206 3.01 979 0 55 50 0 0 0, 173.27075 73.83403 1.72 996 0 55 50 0 0 0, 173.33334 73.33334 1.26 1012 0 60 55 0 0 0, 173.33334 73.33334 0 1021 0 60 55 0 0 0</trace>
    <trace xml:id="t198" timeOffset="7354">246.66669 17.66667 2.4 0 0 45 45 0 0 0, 246.66669 17.66667 2.61 17 0 50 45 0 0 0, 243.46497 20.31801 3.02 33 0 55 45 0 0 0, 237.70691 25.29311 3.14 42 0 50 50 0 0 0, 229.56897 32.0939 3.25 59 0 55 50 0 0 0, 221.71893 38.16343 3.19 76 0 55 50 0 0 0, 215.9032 43.1681 3.09 92 0 55 50 0 0 0, 211.95898 47.91588 2.96 109 0 55 50 0 0 0, 208.94897 51.29031 2.59 127 0 55 45 0 0 0, 207.42401 52.90933 1.72 143 0 55 45 0 0 0, 207.33337 53 1.22 159 0 65 55 0 0 0, 207.33337 53 0 166 0 65 55 0 0 0</trace>
    <trace xml:id="t210" timeOffset="9457">236 39.33334 2.28 0 0 50 50 0 0 0, 236 39.33334 2.44 9 0 55 45 0 0 0, 240.302 37.27921 2.81 42 0 55 45 0 0 0, 249.51965 32.74018 2.79 50 0 50 45 0 0 0, 263.8069 27.07725 2.64 66 0 50 45 0 0 0, 280.58118 19.78969 2.45 84 0 50 40 0 0 0, 300.29407 10.93509 1.68 101 0 50 30 0 0 0, 303 9.66667 1.02 117 0 45 25 0 0 0, 303 9.66667 0 124 0 45 25 0 0 0</trace>
    <trace xml:id="t219" timeOffset="10431">171.33334 62 2.03 0 0 55 45 0 0 0, 171.60117 60.19653 3 90 0 55 50 0 0 0, 171.90488 58.85691 3.04 106 0 55 50 0 0 0, 172.82806 57.50529 3.03 124 0 55 50 0 0 0, 175.00189 56.16574 2.93 140 0 55 45 0 0 0, 178.53073 55.41155 2.96 157 0 55 50 0 0 0, 182.34564 55.33334 2.86 173 0 55 50 0 0 0, 185.5693 55.33334 2.77 190 0 55 50 0 0 0, 188.33115 55.66667 2.69 207 0 55 45 0 0 0, 189.82016 55.91008 2.61 223 0 55 45 0 0 0, 190.5 56 2.62 240 0 55 45 0 0 0, 190.39563 57.68843 2.7 273 0 55 50 0 0 0, 186.43597 61.62634 2.56 289 0 55 45 0 0 0, 180.34564 65.62282 2.5 306 0 50 45 0 0 0, 174.21399 69.3246 2.58 323 0 55 50 0 0 0, 168.6847 71.69569 2.59 339 0 55 50 0 0 0, 163.6886 73.18031 2.61 356 0 55 45 0 0 0, 159.7135 73.92397 2.78 373 0 55 50 0 0 0, 156.95602 73.40569 2.85 389 0 55 50 0 0 0, 153.77524 71.35347 2.9 406 0 55 50 0 0 0, 150.99335 66.98665 2.94 423 0 55 50 0 0 0, 149.40952 59.73302 2.89 439 0 55 50 0 0 0, 149.33334 50.73086 2.81 456 0 55 50 0 0 0, 149.33334 46.12997 2.87 472 0 55 50 0 0 0, 149.66669 43.47645 2.99 489 0 55 50 0 0 0, 149.33334 42.41087 3.03 505 0 55 50 0 0 0, 149.33334 41.83334 3.04 522 0 55 50 0 0 0, 149.06906 45.04524 3.02 581 0 55 50 0 0 0, 148.74628 52.12468 2.96 588 0 55 50 0 0 0, 148.33334 58.1024 2.86 605 0 55 50 0 0 0, 147.40305 64.83043 2.73 622 0 50 45 0 0 0, 146.50815 70.05492 2.79 638 0 55 50 0 0 0, 144.94104 74.78458 2.75 656 0 55 50 0 0 0, 142.45847 78.54153 2.72 672 0 55 50 0 0 0, 139.23608 81.52548 2.66 689 0 55 45 0 0 0, 135.36884 84.05673 2.64 706 0 50 45 0 0 0, 132.8353 85.24902 2.63 722 0 55 45 0 0 0, 131.52158 85.57259 2.28 738 0 55 50 0 0 0, 130.66669 85.33334 1.2 755 0 60 55 0 0 0, 130.66669 85.33334 0 772 0 60 55 0 0 0</trace>
    <trace xml:id="t259" timeOffset="11352">170.33334 34 3.2 0 0 55 50 0 0 0, 170.66669 34.66667 1.12 74 0 60 55 0 0 0, 170.66669 34.66667 0 83 0 60 55 0 0 0</trace>
    <trace xml:id="t262" timeOffset="11584">135.66669 41.66667 2.75 0 0 55 45 0 0 0, 135.66669 41.66667 3.21 50 0 55 50 0 0 0, 135.72665 51.16038 2.48 84 0 55 45 0 0 0, 133.38559 59.43298 1.67 100 0 55 45 0 0 0, 133 60.66667 1.22 117 0 60 55 0 0 0, 133 60.66667 0 125 0 60 55 0 0 0</trace>
    <trace xml:id="t371" timeOffset="18210">115.66669 77.33334 1.83 0 0 55 45 0 0 0, 115.66669 77.33334 2.54 23 0 55 50 0 0 0, 113.21225 74.94968 2.86 141 0 55 45 0 0 0, 112.1012 72.86909 2.97 156 0 55 50 0 0 0, 112 71.29858 3 174 0 55 50 0 0 0, 112.24594 69.59555 3.03 190 0 55 50 0 0 0, 113.17245 67.57471 3.04 206 0 55 50 0 0 0, 114.18152 66.40924 3.05 223 0 55 50 0 0 0, 115.50742 65.74629 3.06 239 0 55 50 0 0 0, 116.82162 65.33334 3.07 256 0 55 50 0 0 0, 118.0871 66.16915 3.06 273 0 55 50 0 0 0, 119.58508 68.59206 3.1 289 0 55 50 0 0 0, 120 71.51988 3.08 306 0 55 50 0 0 0, 118.84213 75.47369 3.02 323 0 55 50 0 0 0, 117.24622 78.33841 3.05 339 0 55 50 0 0 0, 114.90326 80.76343 3.01 356 0 55 50 0 0 0, 111.978 82.25551 2.99 372 0 55 50 0 0 0, 107.62372 83.25537 2.91 389 0 55 45 0 0 0, 102.57849 83.33334 3.07 406 0 55 50 0 0 0, 98.82492 82.16386 3.11 422 0 55 50 0 0 0, 95.431 80.5919 3.09 439 0 55 50 0 0 0, 92.99509 78.3284 3.14 456 0 55 50 0 0 0, 91.51425 76.27135 3.17 472 0 55 50 0 0 0, 90.42407 74.5148 3.09 489 0 55 50 0 0 0, 90.08826 73.50987 3.06 506 0 55 50 0 0 0, 89.83334 73 3.07 522 0 55 50 0 0 0, 88.14374 76.3792 2.92 589 0 55 50 0 0 0, 86.90073 78.98226 2.9 605 0 55 50 0 0 0, 85.76242 80.80849 2.99 623 0 55 50 0 0 0, 84.66669 82 3.03 639 0 55 50 0 0 0, 83.83823 82.58092 3.07 658 0 55 50 0 0 0, 81.19589 82.66667 2.93 672 0 55 45 0 0 0, 78.60165 81.51221 3.02 688 0 55 50 0 0 0, 76.48309 80.4082 3.04 705 0 55 50 0 0 0, 75.40939 79.40941 3.07 721 0 55 50 0 0 0, 74.40894 78.74227 3.12 738 0 55 50 0 0 0, 72.90244 78.33334 3.17 755 0 55 50 0 0 0, 69.53198 78.84801 3.23 771 0 55 50 0 0 0, 64.04022 80.68584 3.21 788 0 55 50 0 0 0, 55.0918 83.3633 3.18 805 0 55 50 0 0 0, 48.51147 85.95786 3.27 821 0 55 50 0 0 0, 41.75677 88.99701 3.3 838 0 55 55 0 0 0, 32.62885 91.50631 3.29 855 0 55 50 0 0 0, 26.39203 92.57601 3.36 871 0 55 55 0 0 0, 21.20392 93 3.36 888 0 55 55 0 0 0, 16.67102 92.50108 3.31 904 0 55 55 0 0 0, 12.19092 91.75405 3.46 921 0 60 55 0 0 0, 9.26294 90.75432 3.19 938 0 55 50 0 0 0, 7.83859 89.75262 3 955 0 55 50 0 0 0, 7.37653 89.37649 2.7 971 0 55 50 0 0 0, 7.33334 88.33334 1.13 988 0 60 55 0 0 0, 7.33334 88.33334 0 1004 0 60 55 0 0 0</trace>
    <trace xml:id="t423" timeOffset="19413">121 45.66667 2.96 0 0 55 50 0 0 0, 117.05185 45.66667 3.27 50 0 55 50 0 0 0, 112.20624 45.93256 3.12 67 0 55 50 0 0 0, 107.26062 46.85151 2.67 83 0 55 50 0 0 0, 105.88913 47.51836 1.39 100 0 65 50 0 0 0, 105.66669 47.66667 0.92 117 0 65 55 0 0 0, 105.66669 47.66667 0 125 0 65 55 0 0 0</trace>
    <trace xml:id="t430" timeOffset="19721">98 104.66667 2.24 0 0 55 50 0 0 0, 98 104.66667 3.53 33 0 60 55 0 0 0, 91.33334 105.66667 2.61 91 0 55 45 0 0 0, 93 105.33334 1.27 116 0 60 55 0 0 0, 93 105.33334 0 124 0 60 55 0 0 0</trace>
    <trace xml:id="t435" timeOffset="19987">46 79 2.39 0 0 55 50 0 0 0, 46 79 3.33 74 0 55 55 0 0 0, 46 79 1.02 116 0 65 60 0 0 0, 46 79 0 124 0 65 60 0 0 0</trace>
    <trace xml:id="t439" timeOffset="21076">19.33334 78.66667 2.32 0 0 55 50 0 0 0, 21.09186 78.66667 3.36 83 0 60 55 0 0 0, 30.35553 77.19347 3.26 99 0 60 50 0 0 0, 44.0444 74.86946 2.83 117 0 55 45 0 0 0, 55.62167 73.5045 2.4 133 0 55 45 0 0 0, 66.3385 72.66667 1.47 149 0 60 50 0 0 0, 67 72.66667 1.05 166 0 70 60 0 0 0, 67 72.66667 0 174 0 70 60 0 0 0</trace>
    <trace xml:id="t447" timeOffset="23428">-29.33328 88.00001 1.93 0 0 50 45 0 0 0, -29.63107 87.10655 2.99 40 0 55 50 0 0 0, -29.33328 84.95877 3.26 58 0 55 50 0 0 0, -28.18002 81.69352 3.35 74 0 55 50 0 0 0, -26.53329 78.93332 3.36 91 0 55 50 0 0 0, -24.81381 77.14726 3.37 107 0 55 50 0 0 0, -22.94382 76.09241 3.36 124 0 55 50 0 0 0, -21.2131 75.40439 3.3 141 0 55 50 0 0 0, -18.94211 75.33334 3.21 157 0 55 50 0 0 0, -16.02664 76.24333 2.91 175 0 55 50 0 0 0, -13.63358 77.1832 2.74 191 0 55 50 0 0 0, -11.53854 77.93159 2.63 207 0 55 50 0 0 0, -10.41287 78.58707 2.57 224 0 55 50 0 0 0, -9.75912 79.00001 2.63 241 0 55 50 0 0 0, -9.6666 79.57661 2.69 258 0 50 50 0 0 0, -10.17929 81.02528 2.64 274 0 50 45 0 0 0, -13.7059 84.19617 2.54 290 0 50 45 0 0 0, -19.68845 87.55539 2.57 307 0 50 45 0 0 0, -26.11594 90.06815 2.71 324 0 55 45 0 0 0, -31.30698 91.49345 2.84 341 0 55 50 0 0 0, -37.30222 92.5969 2.87 357 0 50 45 0 0 0, -41.58627 93.00001 3.05 373 0 55 50 0 0 0, -44.42184 93.00001 3.1 390 0 55 50 0 0 0, -46.19656 92.66667 3.11 407 0 55 50 0 0 0, -47.5137 92.1529 3.04 423 0 55 50 0 0 0, -48.59811 89.94072 2.94 440 0 55 50 0 0 0, -48.40097 87.86998 3.02 456 0 55 50 0 0 0, -47.7388 86.14436 2.96 473 0 55 45 0 0 0, -47.07663 85.07667 3.08 490 0 55 50 0 0 0, -46.07016 84.66667 3.16 507 0 55 50 0 0 0, -44.07419 85.08878 3.03 523 0 50 45 0 0 0, -41.61917 88.16639 3.02 540 0 55 50 0 0 0, -40.6666 93.19765 2.9 556 0 55 50 0 0 0, -40.93295 98.19749 2.8 573 0 55 45 0 0 0, -42.70261 102.47962 2.68 589 0 50 45 0 0 0, -45.14059 105.57918 2.94 606 0 55 50 0 0 0, -47.94321 107.47166 2.86 624 0 55 50 0 0 0, -52.13132 108.00002 2.27 640 0 55 45 0 0 0, -57.78452 107.14705 1.24 656 0 55 50 0 0 0, -58.6666 107.00002 0.99 673 0 60 55 0 0 0, -58.6666 107.00002 0 681 0 60 55 0 0 0</trace>
    <trace xml:id="t513" timeOffset="29255">-23.99997 65.66667 2.28 0 0 45 45 0 0 0, -23.99997 65.66667 3.1 6 0 55 50 0 0 0, -23.99997 65.66667 1.09 90 0 70 60 0 0 0, -23.99997 65.66667 0 98 0 70 60 0 0 0</trace>
    <trace xml:id="t517" timeOffset="29727">-74.6666 82.00001 2.07 0 0 55 55 0 0 0, -72.23801 84.76198 3.11 108 0 55 50 0 0 0, -70.74997 86.83338 3.12 125 0 55 50 0 0 0, -70.09207 88.96479 3.14 141 0 55 50 0 0 0, -70.49765 92.24439 3.06 158 0 55 50 0 0 0, -72.10214 95.35853 2.84 175 0 55 45 0 0 0, -74.87509 98.54185 2.55 191 0 55 45 0 0 0, -76.33328 100.00001 1.52 208 0 60 55 0 0 0, -76.33328 100.00001 0 224 0 60 55 0 0 0</trace>
    <trace xml:id="t526" timeOffset="30326">-95.99997 84.66667 1.99 0 0 55 45 0 0 0, -95.99997 84.66667 2.7 8 0 55 50 0 0 0, -96.09164 87.29977 3.04 108 0 55 50 0 0 0, -95.76254 89.61607 2.96 124 0 55 50 0 0 0, -95.20187 91.59618 2.91 141 0 55 50 0 0 0, -94.44138 93.45042 2.81 158 0 55 45 0 0 0, -94.0798 94.25345 2.78 175 0 55 45 0 0 0, -93.49997 94.33334 2.83 191 0 55 50 0 0 0, -93.41769 94.41773 2.77 215 0 55 50 0 0 0, -93.0416 94.33334 2.81 224 0 55 50 0 0 0, -92.83768 94.33334 2.89 240 0 55 50 0 0 0, -93.58408 93.41588 3.03 265 0 55 50 0 0 0, -94.57919 92.75407 2.89 274 0 55 50 0 0 0, -95.85507 92.66667 2.34 291 0 55 50 0 0 0, -97.70993 95.86909 1.2 307 0 60 55 0 0 0, -97.99997 96.66667 0.91 323 0 60 60 0 0 0, -97.99997 96.66667 0 331 0 60 60 0 0 0</trace>
    <trace xml:id="t543" timeOffset="30965">-116.33328 87.00001 2.28 0 0 55 45 0 0 0, -115.99997 88.43369 3.03 58 0 55 50 0 0 0, -115.6666 91.3166 2.95 67 0 55 50 0 0 0, -115.92038 94.01521 2.96 84 0 55 50 0 0 0, -116.83224 96.41511 2.96 100 0 55 50 0 0 0, -117.91391 97.91404 2.94 117 0 55 50 0 0 0, -119.75729 99.17155 2.98 134 0 55 50 0 0 0, -122.53317 100.25554 2.98 150 0 55 50 0 0 0, -126.70413 100.33334 2.95 167 0 55 45 0 0 0, -130.2778 100.66667 3.21 183 0 55 50 0 0 0, -133.63025 101.51878 3.18 200 0 55 50 0 0 0, -136.34842 104.01512 3.01 216 0 55 50 0 0 0, -138.17114 106.67574 2.8 233 0 55 50 0 0 0, -138.91187 109.06902 2.42 250 0 55 50 0 0 0, -139.33328 110.5731 1.62 267 0 60 55 0 0 0, -139.33328 110.66667 1.16 283 0 65 60 0 0 0, -139.33328 110.66667 0 291 0 65 60 0 0 0</trace>
    <trace xml:id="t560" timeOffset="31406">-110.33328 72.66667 2.32 0 0 55 45 0 0 0, -112.27316 72.66667 3.15 33 0 55 50 0 0 0, -117.41245 72.66667 3.22 41 0 55 50 0 0 0, -124.57748 73.48515 3.05 58 0 55 45 0 0 0, -132.151 74.83023 2.98 75 0 55 50 0 0 0, -137.99927 76.83317 2.41 91 0 55 50 0 0 0, -142.49948 78.83318 1.43 108 0 60 55 0 0 0, -147.33328 83.66667 0.97 125 0 65 60 0 0 0, -147.33328 83.66667 0 141 0 65 60 0 0 0</trace>
    <trace xml:id="t569" timeOffset="31688">-153.99997 107.66667 2.19 0 0 50 45 0 0 0, -153.99997 107.66667 2.96 9 0 55 50 0 0 0, -155.12918 109.65981 3.29 34 0 55 50 0 0 0, -157.7052 113.89128 3.17 42 0 55 50 0 0 0, -159.7938 118.18559 2.95 58 0 55 50 0 0 0, -161.49008 121.55858 2.46 75 0 55 45 0 0 0, -161.66663 122.00002 1.67 92 0 60 55 0 0 0, -161.66663 122.00002 0.92 117 0 65 60 0 0 0, -161.66663 122.00002 0 125 0 65 60 0 0 0</trace>
    <trace xml:id="t578" timeOffset="31929">-164.33328 94.00001 2.69 0 0 55 50 0 0 0, -165.85458 95.85462 3.01 100 0 55 45 0 0 0, -166.81668 96.33334 3 117 0 55 45 0 0 0, -169.02365 95.48817 2.99 134 0 55 45 0 0 0, -170.79404 93.07856 2.83 150 0 55 45 0 0 0, -171.91516 90.33918 2.92 167 0 55 45 0 0 0, -171.99997 88.83225 3.08 183 0 55 45 0 0 0, -172.33328 88.09334 3.06 200 0 55 45 0 0 0, -172.33328 87.70316 3.08 217 0 55 45 0 0 0, -172.63074 87.66667 3.25 233 0 55 50 0 0 0, -176.72922 88.69795 3.34 250 0 55 50 0 0 0, -182.28403 92.79637 3.32 266 0 55 50 0 0 0, -190.5924 98.75594 3.37 283 0 60 50 0 0 0, -198.43628 103.25895 3.33 300 0 55 50 0 0 0, -204.43454 105.70042 3.36 316 0 55 50 0 0 0, -211.84094 106.66667 3.34 333 0 55 50 0 0 0, -216.1643 106.41707 3.37 350 0 55 50 0 0 0, -219.36252 105.15208 3.33 366 0 55 50 0 0 0, -220.90637 102.32173 3.18 383 0 55 50 0 0 0, -217.30814 94.26189 2.42 400 0 55 45 0 0 0, -210.1217 83.61278 1.68 416 0 60 55 0 0 0, -209.33328 82.66667 1.22 433 0 65 60 0 0 0, -209.33328 82.66667 0 441 0 65 60 0 0 0</trace>
    <trace xml:id="t601" timeOffset="32478">-140.99997 35.66667 2.5 0 0 55 50 0 0 0, -140.99997 35.66667 3.51 33 0 60 50 0 0 0, -144.27048 38.60386 3.48 50 0 55 50 0 0 0, -153.11868 46.27896 3.35 67 0 55 50 0 0 0, -159.59335 52.00894 3.23 83 0 55 50 0 0 0, -164.31104 55.84125 3.04 100 0 55 50 0 0 0, -168.24295 58.68225 2.9 117 0 55 45 0 0 0, -170.13632 59.90153 2.85 134 0 55 45 0 0 0, -171.33328 60.50001 2.76 150 0 55 45 0 0 0, -170.99997 58.49474 2.54 200 0 55 50 0 0 0, -170.71017 58.33334 2.71 216 0 55 50 0 0 0, -171.23953 58.04689 2.97 233 0 55 45 0 0 0, -175.04785 60.20258 3.06 250 0 55 50 0 0 0, -178.96268 64.55527 2.79 266 0 55 50 0 0 0, -181.71994 68.64999 1.94 282 0 60 55 0 0 0, -181.99997 69.00001 1.29 299 0 60 55 0 0 0, -181.99997 69.00001 0 307 0 60 55 0 0 0</trace>
    <trace xml:id="t618" timeOffset="32927">-159.99997 76.33334 2.68 0 0 55 50 0 0 0, -160.60544 76.66667 2.41 57 0 55 50 0 0 0, -160.66663 76.66667 1.47 66 0 60 55 0 0 0, -160.66663 76.66667 0 74 0 60 55 0 0 0</trace>
    <trace xml:id="t622" timeOffset="35404">-237.99997 96.33334 1.96 0 0 55 45 0 0 0, -237.99997 96.33334 2.75 91 0 50 45 0 0 0, -237.99997 96.57014 2.77 107 0 55 50 0 0 0, -238.2305 99.15273 2.66 116 0 55 50 0 0 0, -239.34668 102.80012 2.67 133 0 55 50 0 0 0, -241.5134 105.72514 2.65 149 0 50 45 0 0 0, -244.19022 108.09517 2.85 167 0 55 50 0 0 0, -246.69559 109.23189 2.82 183 0 55 50 0 0 0, -249.09546 109.33334 2.7 199 0 55 50 0 0 0, -251.41647 108.75008 2.56 216 0 55 50 0 0 0, -253.7474 106.33675 2.33 232 0 55 45 0 0 0, -255.23865 102.23451 2.36 249 0 55 50 0 0 0, -254.74426 98.13285 2.46 266 0 55 50 0 0 0, -253.21463 95.28626 2.7 282 0 55 50 0 0 0, -250.37704 92.89293 2.8 299 0 55 50 0 0 0, -246.3722 90.81556 2.81 315 0 55 45 0 0 0, -242.08215 89.49956 3.02 332 0 55 50 0 0 0, -239.3324 89.33334 2.99 349 0 55 50 0 0 0, -237.49026 89.58818 2.94 365 0 55 50 0 0 0, -236.15527 91.02274 2.78 382 0 55 50 0 0 0, -237.5989 96.78439 2.49 399 0 55 45 0 0 0, -242.74783 103.08121 2.49 415 0 55 45 0 0 0, -247.87943 107.87949 2.71 432 0 55 50 0 0 0, -253.1908 110.7961 2.69 448 0 55 45 0 0 0, -256.97495 112.52333 2.86 465 0 55 50 0 0 0, -259.09714 112.92128 3.01 482 0 55 50 0 0 0, -260.50827 113.00002 3.11 498 0 55 50 0 0 0, -262.10574 111.63673 3.16 515 0 55 50 0 0 0, -263.8508 106.07915 3.21 531 0 55 50 0 0 0, -263.73474 98.08271 3.14 548 0 55 50 0 0 0, -261.8097 89.31062 3.01 565 0 55 50 0 0 0, -261.40018 84.00125 2.56 581 0 55 45 0 0 0, -261.59604 82.14121 2.37 598 0 55 45 0 0 0, -262.25394 80.82539 1.56 615 0 60 55 0 0 0, -262.33328 80.66667 1.1 631 0 65 55 0 0 0, -262.33328 80.66667 0 639 0 65 55 0 0 0</trace>
    <trace xml:id="t658" timeOffset="36185">-275.99997 91.33334 2.33 0 0 55 50 0 0 0, -278.1519 96.59187 3.1 83 0 55 50 0 0 0, -283.6383 104.53506 3.06 99 0 55 50 0 0 0, -288.02084 110.25008 3.06 116 0 55 50 0 0 0, -291.15457 114.10994 3.06 133 0 55 50 0 0 0, -293.2244 116.83669 3.01 149 0 55 50 0 0 0, -293.95166 117.95171 2.99 166 0 55 50 0 0 0, -294.33328 119.19542 2.94 182 0 55 50 0 0 0, -293.46484 121.136 2.86 199 0 55 45 0 0 0, -291.11646 122.7751 2.78 215 0 55 45 0 0 0, -288.56482 124.17899 2.61 232 0 50 45 0 0 0, -286.58032 125.50198 2.7 249 0 55 45 0 0 0, -285.66663 127.43025 2.63 266 0 55 45 0 0 0, -286.50656 130.9332 2.68 282 0 55 50 0 0 0, -289.4072 134.6757 2.76 299 0 55 50 0 0 0, -292.97888 137.38316 2.86 315 0 55 50 0 0 0, -296.09204 138.87938 2.92 332 0 55 50 0 0 0, -300.90482 139.33334 3.05 348 0 55 50 0 0 0, -304.32474 138.20515 3.16 365 0 55 50 0 0 0, -306.97958 135.77548 3.22 382 0 55 50 0 0 0, -309.19174 129.63692 3.22 399 0 55 50 0 0 0, -309.66663 124.28447 3.19 415 0 55 50 0 0 0, -309.06314 119.10909 2.99 432 0 55 50 0 0 0, -305.68497 112.80229 2.25 448 0 50 45 0 0 0, -301.90005 107.90012 1.58 465 0 60 55 0 0 0, -301.66663 107.66667 1.01 481 0 60 55 0 0 0, -301.66663 107.66667 0 489 0 60 55 0 0 0</trace>
    <trace xml:id="t685" timeOffset="36850">-276.33328 146.33334 2.56 0 0 50 45 0 0 0, -276.33328 146.33334 2.93 8 0 55 50 0 0 0, -267.78714 140.41985 3.14 49 0 55 50 0 0 0, -260.2743 136.90974 3.11 65 0 55 50 0 0 0, -255.14218 135.13588 2.59 82 0 55 50 0 0 0, -253.33328 134.66667 1.03 99 0 65 55 0 0 0, -253.33328 134.66667 0 116 0 65 55 0 0 0</trace>
    <trace xml:id="t692" timeOffset="39110">-323.99994 97.33334 2.38 0 0 55 50 0 0 0, -323.37988 100.38708 3.22 57 0 55 50 0 0 0, -323.0664 104.53473 3.12 66 0 55 50 0 0 0, -323.24927 108.49631 2.95 83 0 55 50 0 0 0, -323.5985 111.39423 2.89 100 0 55 50 0 0 0, -323.9372 112.87451 2.96 116 0 55 50 0 0 0, -324.93408 113.93414 2.99 133 0 55 50 0 0 0, -326.44348 114.66669 3.03 149 0 55 50 0 0 0, -329.28442 114.66669 3.19 166 0 55 50 0 0 0, -331.9945 114.08472 3.25 183 0 55 45 0 0 0, -334.42578 113.66669 3.36 200 0 55 50 0 0 0, -336.18433 113.92557 3.34 216 0 55 50 0 0 0, -338.11975 114.52432 3.27 233 0 55 50 0 0 0, -339.849 115.77359 3.06 249 0 55 50 0 0 0, -341.52014 117.44702 2.63 266 0 55 50 0 0 0, -342.33325 118.66669 1.25 283 0 55 50 0 0 0, -342.33325 118.66669 0 299 0 55 50 0 0 0</trace>
    <trace xml:id="t755" timeOffset="43042">-326.33325 137.00002 3.15 0 0 55 50 0 0 0, -326.33325 137.00002 1.15 81 0 65 55 0 0 0, -326.33325 137.00002 0 90 0 65 55 0 0 0</trace>
    <trace xml:id="t758" timeOffset="43591">-354.66663 125.00002 2.19 0 0 50 45 0 0 0, -354.66663 125.00002 2.81 47 0 55 50 0 0 0, -354.66663 125.00002 3 148 0 55 50 0 0 0, -355.50684 123.90631 2.89 165 0 50 45 0 0 0, -356.84045 121.90588 2.95 173 0 55 50 0 0 0, -357.33325 119.61856 2.87 190 0 55 50 0 0 0, -356.73877 116.88336 2.98 206 0 55 50 0 0 0, -356.0727 115.14551 3.05 223 0 55 50 0 0 0, -355.42236 114.08917 3.14 240 0 55 50 0 0 0, -354.4995 113.16629 3.14 257 0 55 45 0 0 0, -353.1496 113.00002 3.28 273 0 55 50 0 0 0, -351.20776 114.38956 3.27 289 0 55 50 0 0 0, -350.33325 121.37012 3.14 306 0 55 45 0 0 0, -351.5197 127.59895 3.2 323 0 55 50 0 0 0, -353.46875 133.73984 3.13 339 0 55 50 0 0 0, -356.2964 139.33371 3 356 0 55 45 0 0 0, -359.63208 144.48505 3.03 372 0 55 50 0 0 0, -362.9502 148.01418 2.88 389 0 55 50 0 0 0, -367.5725 150.8168 2.39 405 0 50 45 0 0 0, -370.99994 152.33334 1.29 422 0 60 55 0 0 0, -370.99994 152.33334 0 438 0 60 55 0 0 0</trace>
    <trace xml:id="t779" timeOffset="44304">-394.99994 126.66669 2.17 0 0 55 45 0 0 0, -394.99994 126.66669 2.41 8 0 50 45 0 0 0, -394.99994 126.66669 3.06 58 0 55 50 0 0 0, -395.94507 124.83107 3.2 83 0 55 50 0 0 0, -395.74506 121.47073 3.18 91 0 55 50 0 0 0, -394.49023 117.7258 3.14 108 0 55 50 0 0 0, -392.2721 114.69618 3.18 125 0 55 50 0 0 0, -390.2981 112.63159 3.22 142 0 55 50 0 0 0, -388.0417 111.7917 3.15 159 0 55 45 0 0 0, -385.97302 111.56453 3.08 177 0 55 45 0 0 0, -383.6079 112.81696 3.11 192 0 55 50 0 0 0, -382.41797 114.99458 3.09 209 0 55 50 0 0 0, -383.34058 119.93307 2.96 225 0 55 45 0 0 0, -386.4552 125.03116 3.12 242 0 55 50 0 0 0, -391.292 129.46906 3.19 259 0 55 50 0 0 0, -396.49994 133.50002 3.14 275 0 55 50 0 0 0, -404.66888 136.11163 3.29 293 0 55 50 0 0 0, -409.9496 137.23091 3.33 309 0 55 50 0 0 0, -413.77237 137.44553 3.39 325 0 55 50 0 0 0, -416.36444 137.10074 3.39 342 0 55 50 0 0 0, -418.13675 136.4316 3.34 359 0 55 50 0 0 0, -418.9236 135.8194 3.32 375 0 55 50 0 0 0, -419.56665 134.76663 3.32 391 0 55 50 0 0 0, -418.5503 132.65887 3.33 408 0 55 50 0 0 0, -416.5255 130.52559 3.26 425 0 55 50 0 0 0, -414.6122 129.75966 3.14 441 0 55 50 0 0 0, -413.15002 129.66669 3.16 458 0 55 50 0 0 0, -411.8151 131.36972 3.18 474 0 55 50 0 0 0, -412.36234 136.3191 3.09 491 0 55 50 0 0 0, -415.36304 142.81746 3.13 508 0 55 50 0 0 0, -420.03217 147.91396 3.12 525 0 55 45 0 0 0, -425.48416 151.37196 3.34 542 0 55 50 0 0 0, -429.22098 153.44386 3.31 557 0 55 50 0 0 0, -432.02786 154.59035 3.15 574 0 55 50 0 0 0, -434.08597 155.00002 2.29 590 0 55 50 0 0 0, -434.66663 155.00002 1.15 607 0 65 55 0 0 0, -434.66663 155.00002 0 623 0 65 55 0 0 0</trace>
    <trace xml:id="t816" timeOffset="45093">-395.99994 158.00002 2.04 0 0 55 50 0 0 0, -395.66663 158.33334 1.43 91 0 60 50 0 0 0, -395.66663 158.33334 0 100 0 60 50 0 0 0</trace>
    <trace xml:id="t819" timeOffset="45334">-441.66663 119.66669 2.13 0 0 55 50 0 0 0, -441.66663 121.69061 3.3 108 0 55 50 0 0 0, -442.2061 125.88814 3.31 125 0 55 50 0 0 0, -443.79202 130.51491 3.3 142 0 55 50 0 0 0, -447.7251 137.57314 3.29 159 0 55 50 0 0 0, -451.9982 141.99826 3.22 175 0 55 50 0 0 0, -455.71756 144.71767 2.78 192 0 55 50 0 0 0, -457.66663 146.00002 1.33 208 0 65 55 0 0 0, -457.66663 146.00002 0 225 0 65 55 0 0 0</trace>
    <trace xml:id="t828" timeOffset="48585">419.00006 191.00003 2.7 0 0 55 45 0 0 0, 419.9281 194.04567 3.28 82 0 55 50 0 0 0, 420.33337 197.0287 3.01 99 0 55 45 0 0 0, 420.33337 198.83336 2.94 116 0 55 45 0 0 0, 420.33337 200.20955 2.93 134 0 55 45 0 0 0, 420.33337 200.50003 2.93 151 0 55 45 0 0 0, 418.23462 197.68513 3.42 200 0 55 50 0 0 0, 416.83942 195.8394 3.53 217 0 55 50 0 0 0, 414.93555 194.17928 3.53 232 0 55 50 0 0 0, 412.672 193.41801 3.48 249 0 55 50 0 0 0, 407.88513 193.84239 3.27 265 0 55 45 0 0 0, 404.34473 195.45993 3.13 282 0 55 45 0 0 0, 402.15698 196.84306 3.06 298 0 55 45 0 0 0, 401.07623 197.8477 3.06 315 0 55 45 0 0 0, 400.71954 198.28056 3.06 332 0 55 45 0 0 0, 400.66675 198.62656 3.07 349 0 55 45 0 0 0, 401.18066 199.8473 3.07 365 0 55 50 0 0 0, 403.0628 201.15298 2.94 382 0 55 50 0 0 0, 405.41345 202.83119 2.73 399 0 50 45 0 0 0, 407.50006 205.33339 2.89 415 0 55 50 0 0 0, 408.33337 208.31209 3 432 0 55 50 0 0 0, 407.82446 211.86021 3.03 448 0 55 50 0 0 0, 405.385 215.02542 3.03 465 0 55 50 0 0 0, 401.54468 217.68887 2.87 481 0 55 45 0 0 0, 397.50073 218.9166 3.04 498 0 55 50 0 0 0, 394.06897 219.00003 3.2 515 0 55 50 0 0 0, 390.63116 217.81558 3.34 531 0 55 50 0 0 0, 387.75378 216.00304 3.48 548 0 55 50 0 0 0, 385.1792 211.2938 3.51 564 0 55 50 0 0 0, 384.92053 205.12843 3.55 581 0 55 50 0 0 0, 387.01862 199.29622 3.4 598 0 55 50 0 0 0, 391.61304 193.46715 2.9 614 0 55 50 0 0 0, 396.92065 187.99655 1.84 631 0 55 45 0 0 0, 397.66675 187.33336 1.27 648 0 60 55 0 0 0, 397.66675 187.33336 0 655 0 60 55 0 0 0</trace>
    <trace xml:id="t863" timeOffset="49415">374.33337 177.33336 2.01 0 0 55 45 0 0 0, 372.48486 179.69722 3.42 41 0 55 50 0 0 0, 371.05908 184.25383 3.35 50 0 55 50 0 0 0, 371.27014 188.8904 3.06 66 0 55 50 0 0 0, 372.52954 193.25514 2.27 83 0 55 45 0 0 0, 373.66675 195.33336 0.97 100 0 60 55 0 0 0, 373.66675 195.33336 0 116 0 60 55 0 0 0</trace>
    <trace xml:id="t870" timeOffset="49673">395.66675 159.33336 1.9 0 0 55 45 0 0 0, 393.85522 159.33336 3.05 108 0 55 50 0 0 0, 386.91235 159.09126 2.96 124 0 55 50 0 0 0, 380.31763 159.25198 3.11 142 0 55 50 0 0 0, 375.44055 159.77895 3.21 158 0 55 50 0 0 0, 369.94293 162.85925 3.25 176 0 55 50 0 0 0, 366.2671 166.99956 3.21 191 0 55 45 0 0 0, 365.0689 171.18489 3.02 207 0 55 50 0 0 0, 365.33337 175.01894 2.3 224 0 55 50 0 0 0, 365.33337 175.33336 1.47 241 0 60 50 0 0 0, 365.33337 175.33336 0 249 0 60 50 0 0 0</trace>
    <trace xml:id="t881" timeOffset="50106">355.00006 201.6667 2.22 0 0 55 45 0 0 0, 354.44714 202.21962 2.71 32 0 50 45 0 0 0, 352.36682 204.05827 2.81 40 0 50 45 0 0 0, 350.47717 205.5948 2.99 58 0 55 50 0 0 0, 349.66675 206.60103 3.07 74 0 55 50 0 0 0, 349.16675 206.6667 3.09 90 0 55 50 0 0 0, 348.4834 205.89165 3.13 115 0 55 50 0 0 0, 348.85645 201.16948 2.95 124 0 55 50 0 0 0, 350.19104 197.9514 3.12 140 0 55 50 0 0 0, 351.26245 196.73772 3.13 157 0 55 45 0 0 0, 351.9358 196.06438 3.2 174 0 55 45 0 0 0, 352.16675 195.83336 3.26 190 0 55 45 0 0 0, 352.60645 196.81905 3.14 215 0 55 45 0 0 0, 352.40796 202.66214 3.08 223 0 55 50 0 0 0, 350.8213 207.79262 2.87 240 0 55 50 0 0 0, 348.5896 211.9063 2.63 257 0 55 50 0 0 0, 345.94244 215.05765 2.29 274 0 55 50 0 0 0, 343.26794 216.86607 1.59 290 0 55 50 0 0 0, 343.00006 217.00003 1.1 306 0 70 55 0 0 0, 343.00006 217.00003 0 323 0 70 55 0 0 0</trace>
    <trace xml:id="t901" timeOffset="50520">335.66675 198.00003 2.06 0 0 55 45 0 0 0, 331.5775 204.57277 2.91 92 0 55 50 0 0 0, 328.65753 208.26152 2.6 108 0 55 50 0 0 0, 326.19165 210.8085 1.7 125 0 60 50 0 0 0, 326.00006 211.00003 1.1 142 0 65 55 0 0 0, 326.00006 211.00003 0 150 0 65 55 0 0 0</trace>
    <trace xml:id="t907" timeOffset="50803">314.33337 193.6667 2.16 0 0 55 45 0 0 0, 315.47876 194.28636 3.37 66 0 55 50 0 0 0, 317.4723 195.20377 3.27 74 0 55 50 0 0 0, 319.52734 196.52727 3.15 91 0 55 50 0 0 0, 320.5863 198.17247 3.01 108 0 55 50 0 0 0, 320.7389 201.30606 2.84 125 0 55 45 0 0 0, 318.02448 205.90408 2.76 141 0 55 45 0 0 0, 313.15387 209.12459 2.5 158 0 55 50 0 0 0, 308.7943 211.43625 1.75 175 0 60 55 0 0 0, 306.33337 212.33336 1.06 191 0 65 55 0 0 0, 306.33337 212.33336 0 210 0 65 55 0 0 0</trace>
    <trace xml:id="t918" timeOffset="51110">309.33337 186.6667 1.98 0 0 50 45 0 0 0, 309.33337 186.6667 2.81 9 0 55 45 0 0 0, 306.8562 191.01765 2.98 83 0 55 50 0 0 0, 304.84253 193.49089 2.92 100 0 55 45 0 0 0, 301.96558 195.51729 2.86 117 0 50 45 0 0 0, 297.20996 195.41096 3.06 134 0 55 50 0 0 0, 292.76294 193.88148 3.18 150 0 55 50 0 0 0, 289.5902 192.17128 3.13 167 0 55 50 0 0 0, 287.79736 190.79732 3.33 184 0 55 50 0 0 0, 287.07452 190.07451 3.39 200 0 55 50 0 0 0, 286.83337 189.83336 3.4 217 0 55 50 0 0 0, 286.66675 190.00003 3.34 241 0 55 50 0 0 0, 283.34088 193.54562 3.01 266 0 55 50 0 0 0, 279.43066 199.385 2.8 283 0 55 45 0 0 0, 274.59045 204.81673 2.7 300 0 55 45 0 0 0, 269.87097 208.94942 2.67 317 0 55 50 0 0 0, 266.2964 210.85188 2.43 333 0 55 50 0 0 0, 264.41687 211.58322 1.47 350 0 60 55 0 0 0, 264.33337 211.6667 1.1 366 0 65 60 0 0 0, 264.33337 211.6667 0 375 0 65 60 0 0 0</trace>
    <trace xml:id="t938" timeOffset="51618">295.00006 176.00003 2.22 0 0 55 50 0 0 0, 295.00006 176.00003 1.51 74 0 60 55 0 0 0, 295.00006 176.00003 0 82 0 60 55 0 0 0</trace>
    <trace xml:id="t941" timeOffset="53946">251.00006 181.6667 2.94 0 0 55 50 0 0 0, 251.00006 181.6667 3.63 48 0 60 50 0 0 0, 251.00006 187.98045 3.21 90 0 55 50 0 0 0, 251.2367 191.75331 3.12 107 0 55 45 0 0 0, 251.13062 193.73897 3.32 124 0 55 50 0 0 0, 251.00006 194.33336 3.44 142 0 60 50 0 0 0, 250.66675 194.33336 3.44 181 0 55 50 0 0 0, 247.90271 194.6667 3.46 192 0 55 50 0 0 0, 245.3237 195.7573 3.52 206 0 60 50 0 0 0, 242.65161 198.01515 3.26 223 0 55 50 0 0 0, 240.59943 200.64534 2.92 240 0 55 50 0 0 0, 239.42368 203.30547 2.12 257 0 60 50 0 0 0, 239.33337 203.6667 1.5 273 0 60 55 0 0 0, 239.33337 203.6667 0 281 0 60 55 0 0 0</trace>
    <trace xml:id="t955" timeOffset="54409">295.66675 138.33336 2.11 0 0 55 50 0 0 0, 295.66675 138.33336 3.43 26 0 55 50 0 0 0, 289.40045 142.1023 3.48 50 0 55 50 0 0 0, 281.35187 149.98154 3.44 59 0 55 50 0 0 0, 273.49243 158.94917 2.96 75 0 55 45 0 0 0, 265.14966 169.55363 2.37 92 0 60 50 0 0 0, 264.33337 170.6667 1.65 109 0 60 55 0 0 0, 264.33337 170.6667 0 117 0 60 55 0 0 0</trace>
    <trace xml:id="t963" timeOffset="54725">223.00006 200.33336 2.24 0 0 55 45 0 0 0, 222.04892 201.52005 2.41 33 0 50 45 0 0 0, 221.07202 202.52272 2.4 42 0 55 45 0 0 0, 220.15436 203.58955 2.51 59 0 50 45 0 0 0, 219.75598 203.91075 2.65 76 0 50 45 0 0 0, 219.38354 204.28319 2.74 93 0 55 45 0 0 0, 218.624 203.52711 3.12 109 0 55 50 0 0 0, 217.09137 199.15517 3.28 126 0 55 50 0 0 0, 217.84225 189.7715 3.21 142 0 55 50 0 0 0, 218.92151 182.11887 3.08 159 0 55 50 0 0 0, 219.599 176.34392 2.83 175 0 55 50 0 0 0, 220.00006 171.34824 2.01 192 0 55 45 0 0 0, 219.66672 169.00003 1.19 209 0 65 55 0 0 0, 219.66672 169.00003 0 225 0 65 55 0 0 0</trace>
    <trace xml:id="t977" timeOffset="55125">225.66672 222.00003 2.49 0 0 55 45 0 0 0, 225.36261 222.6083 2.84 57 0 50 45 0 0 0, 225.33337 223.33336 1.87 74 0 50 45 0 0 0, 225.33337 223.33336 1.16 91 0 65 55 0 0 0, 225.33337 223.33336 0 100 0 65 55 0 0 0</trace>
    <trace xml:id="t1024" timeOffset="61625">202.66672 193.00003 2.46 0 0 50 45 0 0 0, 202.66672 193.00003 2.73 7 0 55 45 0 0 0, 202.07346 194.1866 2.82 107 0 55 50 0 0 0, 202.00006 194.83336 2.89 123 0 55 50 0 0 0, 201.16672 195.83336 2.86 142 0 55 50 0 0 0, 199.41992 195.77168 2.82 158 0 50 45 0 0 0, 195.46667 193.64444 2.94 174 0 55 50 0 0 0, 192.12671 189.88536 2.92 190 0 55 50 0 0 0, 189.00983 184.26714 2.93 207 0 55 50 0 0 0, 187.15161 180.96983 3.08 223 0 55 50 0 0 0, 185.81564 178.55672 3.19 240 0 55 50 0 0 0, 184.75 177.08333 3.38 256 0 60 50 0 0 0, 184.16672 176.00003 3.44 273 0 60 50 0 0 0, 184.33337 176.00003 3.46 299 0 60 50 0 0 0, 185.16656 180.99905 3.27 348 0 55 50 0 0 0, 186.25085 188.42577 3.19 356 0 55 50 0 0 0, 186.90332 194.46294 3.11 373 0 55 50 0 0 0, 187.10095 199.29372 2.99 390 0 55 50 0 0 0, 187.00006 203.19691 3.05 406 0 55 50 0 0 0, 186.42126 205.40303 3.09 423 0 55 50 0 0 0, 185.16208 206.838 3.21 439 0 55 50 0 0 0, 183.5694 207.58803 3.21 456 0 55 50 0 0 0, 180.10739 206.26442 3.27 473 0 55 50 0 0 0, 177.0228 204.60043 3.35 489 0 55 50 0 0 0, 175.186 202.61226 3.32 506 0 55 50 0 0 0, 173.83484 200.58559 3.34 523 0 55 50 0 0 0, 173.09436 199.42769 3.3 539 0 55 50 0 0 0, 172.66672 198.75383 3.32 556 0 55 50 0 0 0, 172.66672 198.50003 3.33 572 0 55 50 0 0 0, 171.27551 199.24153 3.25 630 0 55 50 0 0 0, 169.28256 200.81168 3.25 639 0 55 50 0 0 0, 167.25534 203.32628 3.35 656 0 60 50 0 0 0, 165.06305 205.36946 3.18 672 0 55 45 0 0 0, 163.14096 206.92958 3.19 689 0 55 50 0 0 0, 162.74194 207.33336 2.74 705 0 55 45 0 0 0, 162.37302 207.62709 2.2 722 0 50 45 0 0 0, 161.66672 208.00003 0.81 738 0 65 55 0 0 0, 161.66672 208.00003 0 755 0 65 55 0 0 0</trace>
    <trace xml:id="t1062" timeOffset="62504">149.33337 193.6667 2.2 0 0 55 50 0 0 0, 149.9259 195.44432 3.17 83 0 55 50 0 0 0, 150.33337 197.98595 3.08 92 0 55 50 0 0 0, 150.33337 199.49593 3.11 109 0 55 50 0 0 0, 150.00006 200.59422 3.2 125 0 55 50 0 0 0, 149.40793 201.2588 3.25 142 0 55 50 0 0 0, 148.4751 201.6667 3.31 159 0 55 50 0 0 0, 144.86243 199.99736 3.31 175 0 55 50 0 0 0, 141.30542 196.97209 3.33 191 0 55 50 0 0 0, 138.99744 194.08011 3.29 208 0 55 50 0 0 0, 137.41113 190.97768 3.28 225 0 55 50 0 0 0, 136.74289 189.74284 3.32 242 0 55 50 0 0 0, 136.66672 189.33336 3.34 258 0 55 50 0 0 0, 137.78098 194.67613 3.16 308 0 55 50 0 0 0, 138.59152 200.50621 3.05 325 0 55 50 0 0 0, 138.42432 204.54533 3.03 341 0 55 45 0 0 0, 137.72949 207.74881 3.12 358 0 55 50 0 0 0, 136.19171 210.41116 3.11 374 0 55 50 0 0 0, 134.22449 213.29265 3.12 391 0 55 50 0 0 0, 131.33713 216.32962 3.09 408 0 55 50 0 0 0, 127.99203 219.34138 2.92 425 0 55 50 0 0 0, 124.66794 222.66545 2.66 441 0 50 45 0 0 0, 121.05225 226.01207 2.73 457 0 55 45 0 0 0, 117.95639 228.11612 2.93 474 0 55 50 0 0 0, 115.8714 229.26517 2.97 491 0 55 50 0 0 0, 115.06943 229.6667 2.95 507 0 55 50 0 0 0, 114.50006 230.1667 2.97 524 0 55 50 0 0 0, 114.20419 230.00003 2.99 549 0 55 50 0 0 0, 114.33337 230.33336 3.01 607 0 55 50 0 0 0, 114.33337 230.33336 3.11 715 0 55 50 0 0 0, 114.33337 230.33336 3.13 823 0 55 50 0 0 0, 114.33337 230.33336 3.21 931 0 55 50 0 0 0, 114.33337 230.33336 3.23 948 0 60 50 0 0 0, 114.33337 230.33336 3.24 1057 0 55 50 0 0 0, 114.33337 230.33336 1.64 1164 0 60 55 0 0 0, 114.33337 230.33336 0 1173 0 60 55 0 0 0</trace>
    <trace xml:id="t1098" timeOffset="64250">173.00006 134.33336 2.12 0 0 55 50 0 0 0, 167.79468 140.91641 2.96 41 0 55 50 0 0 0, 159.79758 149.86923 2.98 58 0 55 50 0 0 0, 152.09518 158.75255 2.78 75 0 55 50 0 0 0, 146.5151 166.07808 2.6 91 0 55 50 0 0 0, 143.69177 169.18883 2.58 108 0 55 45 0 0 0, 141.3482 171.65189 2.58 126 0 55 45 0 0 0, 139.83578 172.9155 2.62 142 0 55 50 0 0 0, 138.85718 173.57149 2.63 158 0 55 50 0 0 0, 138.66672 173.6667 2.64 175 0 55 50 0 0 0, 140.07996 167.59596 2.31 217 0 55 45 0 0 0, 142.15027 161.97429 2.32 224 0 55 45 0 0 0, 143.4834 158.69998 2.63 241 0 55 50 0 0 0, 143.91699 157.41643 2.86 258 0 55 50 0 0 0, 144.00006 156.83336 2.96 274 0 55 50 0 0 0, 140.02682 159.72662 2.9 316 0 55 50 0 0 0, 135.42163 165.99214 2.51 324 0 55 50 0 0 0, 132.66672 170.00003 1.32 341 0 60 50 0 0 0, 132.66672 170.00003 0 357 0 60 50 0 0 0</trace>
    <trace xml:id="t1117" timeOffset="64857">167.00006 233.00003 2.44 0 0 55 50 0 0 0, 161.97131 233.61594 3.19 49 0 55 50 0 0 0, 156.86487 234.60025 3.17 65 0 55 50 0 0 0, 152.47314 235.84233 2.99 82 0 55 50 0 0 0, 148.11578 237.18369 2.35 99 0 55 50 0 0 0, 145.20032 237.93326 1.31 116 0 60 50 0 0 0, 145.00006 238.00003 1.06 132 0 70 55 0 0 0, 145.00006 238.00003 0 140 0 70 55 0 0 0</trace>
    <trace xml:id="t1125" timeOffset="65231">203.66672 235.33336 1.92 0 0 55 45 0 0 0, 200.02881 235.61497 2.94 82 0 55 50 0 0 0, 193.25375 236.51329 2.73 90 0 55 50 0 0 0, 187.78513 237.55455 2.35 108 0 50 45 0 0 0, 181.55844 239.12395 1.71 126 0 55 50 0 0 0, 181.00006 239.33336 1.11 141 0 60 55 0 0 0, 181.00006 239.33336 0 149 0 60 55 0 0 0</trace>
    <trace xml:id="t1132" timeOffset="65671">218.00006 128.00003 1.85 0 0 50 45 0 0 0, 217.70099 128.2991 2.93 16 0 55 50 0 0 0, 214.32062 130.53297 3.32 33 0 55 50 0 0 0, 208.57028 135.27718 3.18 50 0 55 45 0 0 0, 201.32233 142.88 3.27 67 0 60 50 0 0 0, 193.98825 151.51382 2.92 83 0 55 50 0 0 0, 185.34528 162.36656 2.01 100 0 50 45 0 0 0, 184.00006 164.00003 1.41 117 0 60 50 0 0 0, 184.00006 164.00003 0 124 0 60 50 0 0 0</trace>
    <trace xml:id="t1141" timeOffset="68356">111.33337 194.66669 2.86 0 0 55 45 0 0 0, 111.06049 197.51636 3.06 49 0 55 45 0 0 0, 110.09149 201.78452 2.96 57 0 55 45 0 0 0, 108.94714 206.10588 2.79 75 0 55 45 0 0 0, 106.95087 209.8597 2.76 91 0 55 45 0 0 0, 104.33752 213.32915 2.75 108 0 55 50 0 0 0, 101.43518 215.40562 2.75 124 0 55 50 0 0 0, 98.41187 216.58434 2.72 141 0 55 50 0 0 0, 95.40393 216.74745 2.77 157 0 55 45 0 0 0, 92.69336 215.51337 2.74 174 0 55 45 0 0 0, 90.8241 213.90273 2.83 191 0 55 45 0 0 0, 90 210.48723 2.84 207 0 50 45 0 0 0, 90.25281 207.65565 3 224 0 55 50 0 0 0, 90.66669 206.41469 3.04 240 0 55 50 0 0 0, 91.24475 205.7553 2.97 257 0 55 50 0 0 0, 91.33337 205.66669 2.8 274 0 50 45 0 0 0, 92.24866 206.8307 2.64 307 0 55 50 0 0 0, 91.86072 209.51485 2.47 324 0 55 45 0 0 0, 90.28308 211.95592 2.41 341 0 55 45 0 0 0, 86.19849 214.40077 2.49 357 0 55 50 0 0 0, 82.18799 215.24648 2.57 374 0 55 45 0 0 0, 78.69434 215.33336 2.62 390 0 55 50 0 0 0, 75.37842 214.4847 2.74 406 0 55 45 0 0 0, 73.49524 213.74767 2.76 423 0 55 45 0 0 0, 72.1637 213.0819 2.84 440 0 55 45 0 0 0, 70.82605 211.8261 3.04 457 0 55 50 0 0 0, 70 207.68922 3.12 473 0 55 45 0 0 0, 70.24335 202.72021 3.24 490 0 55 50 0 0 0, 71.17712 195.52583 3.29 507 0 55 50 0 0 0, 72.23914 187.03606 3.26 523 0 55 50 0 0 0, 72.92761 180.91315 3.19 540 0 55 50 0 0 0, 73 177.96721 3.01 556 0 55 50 0 0 0, 73 177.08337 2.55 573 0 55 50 0 0 0, 72.66669 176.66669 1.35 590 0 60 55 0 0 0, 72.66669 176.66669 0 606 0 60 55 0 0 0</trace>
    <trace xml:id="t1176" timeOffset="69120">116 180.33334 2.9 0 0 55 45 0 0 0, 112.19177 180.00002 2.84 58 0 55 45 0 0 0, 108.33337 180.00002 1.52 74 0 60 55 0 0 0, 108.33337 180.00002 0 91 0 60 55 0 0 0</trace>
    <trace xml:id="t1180" timeOffset="69303">87.33337 186.00002 2.08 0 0 50 45 0 0 0, 87.33337 186.00002 2.94 8 0 55 45 0 0 0, 87.33337 186.00002 0.95 74 0 60 55 0 0 0, 87.33337 186.00002 0 83 0 60 55 0 0 0</trace>
    <trace xml:id="t1184" timeOffset="69520">55.33337 204.00002 2.53 0 0 50 45 0 0 0, 55.33337 204.00002 3.26 16 0 60 50 0 0 0, 55.33337 204.00002 3.07 140 0 55 45 0 0 0, 55 202.58435 3.03 165 0 55 50 0 0 0, 55.56165 200.31517 3.02 173 0 55 50 0 0 0, 56.58594 198.74739 3.07 191 0 55 50 0 0 0, 57.7157 198.09479 3.07 207 0 55 50 0 0 0, 59.78259 198.26086 3.07 224 0 55 50 0 0 0, 61.76465 200.86266 3.11 240 0 55 50 0 0 0, 60.69812 210.3538 2.87 257 0 55 50 0 0 0, 54.98401 221.91557 2.48 273 0 55 45 0 0 0, 48.65979 230.28032 2.15 290 0 55 45 0 0 0, 43.19507 235.36473 1.67 306 0 55 50 0 0 0, 41 236.33336 1.04 323 0 60 55 0 0 0, 41 236.33336 0 340 0 60 55 0 0 0</trace>
    <trace xml:id="t1199" timeOffset="69976">41.33337 198.00002 2.56 0 0 55 45 0 0 0, 37.01465 203.26076 3.07 66 0 55 50 0 0 0, 33.02454 207.64215 2.81 83 0 55 50 0 0 0, 27.44019 211.8499 2.69 100 0 55 45 0 0 0, 19.20517 215.37608 2.96 117 0 55 50 0 0 0, 11.45248 217.47026 2.99 133 0 55 50 0 0 0, 1.83603 218.59703 3.14 149 0 55 50 0 0 0, -4.44366 218.73622 3.24 166 0 55 50 0 0 0, -8.64368 218.40462 3.32 183 0 55 50 0 0 0, -11.03043 217.74242 3.37 199 0 55 50 0 0 0, -12.52457 216.21318 3.26 216 0 55 50 0 0 0, -13.57632 213.29895 3.03 233 0 55 50 0 0 0, -12.46964 207.28014 1.99 250 0 60 50 0 0 0, -12.33331 206.66669 1.32 266 0 60 55 0 0 0, -12.33331 206.66669 0 274 0 60 55 0 0 0</trace>
    <trace xml:id="t1214" timeOffset="70376">29.33337 194.33334 2.78 0 0 55 50 0 0 0, 25.849 194.94846 3.11 40 0 55 45 0 0 0, 20.51828 195.60191 3.14 48 0 55 50 0 0 0, 14.78992 196.25436 2.72 65 0 55 50 0 0 0, 10.66669 196.66669 1.2 82 0 60 55 0 0 0, 10.66669 196.66669 0 98 0 60 55 0 0 0</trace>
    <trace xml:id="t1220" timeOffset="70616">-42.66666 211.33336 2.42 0 0 55 45 0 0 0, -39.91214 209.78944 3.19 74 0 55 50 0 0 0, -36.66592 208.74983 2.93 91 0 55 45 0 0 0, -34.83331 208.66669 2.95 108 0 55 45 0 0 0, -34.15103 210.03125 3.05 132 0 55 50 0 0 0, -34.85034 214.14287 2.99 141 0 55 50 0 0 0, -36.7312 218.46245 2.94 158 0 55 50 0 0 0, -39.49841 221.49843 2.97 175 0 55 50 0 0 0, -43.85257 224.7116 2.95 192 0 55 45 0 0 0, -46.69763 225.89923 3.01 208 0 55 45 0 0 0, -49.28027 226.00002 3.15 225 0 55 50 0 0 0, -51.66095 225.75145 3.2 241 0 55 50 0 0 0, -53.16299 225.33336 3.31 258 0 55 50 0 0 0, -54.24454 225.00002 3.36 274 0 55 50 0 0 0, -55.76917 225.5128 3.34 291 0 55 50 0 0 0, -58.61426 227.69142 3.3 307 0 55 50 0 0 0, -61.01569 230.60297 3.03 324 0 55 45 0 0 0, -62.87091 233.40852 2.87 341 0 55 45 0 0 0, -64.90875 236.49052 2.63 357 0 55 45 0 0 0, -67.35547 238.68884 2.16 374 0 55 45 0 0 0, -68.91858 240.83714 1.3 391 0 65 55 0 0 0, -69 241.00002 1 407 0 70 55 0 0 0, -69 241.00002 0 415 0 70 55 0 0 0</trace>
    <trace xml:id="t1243" timeOffset="71181">-29 249.66669 2.06 0 0 60 50 0 0 0, -29 249.66669 3.29 8 0 55 50 0 0 0, -29 250.00002 1.3 91 0 65 55 0 0 0, -29 250.00002 0 108 0 65 55 0 0 0</trace>
    <trace xml:id="t1247" timeOffset="71438">-47.33331 199.00002 3.11 0 0 55 50 0 0 0, -47.33331 199.00002 1.6 67 0 60 55 0 0 0, -47.33331 199.00002 0 83 0 60 55 0 0 0</trace>
    <trace xml:id="t1250" timeOffset="71705">-72.33331 207.00002 2.92 0 0 55 50 0 0 0, -72.33331 207.00002 3.56 24 0 60 50 0 0 0, -76.59317 211.25987 3.39 133 0 55 50 0 0 0, -81.75781 215.84007 3.38 149 0 55 50 0 0 0, -85.05106 218.98051 3.33 166 0 60 50 0 0 0, -86.25833 221.36676 3.22 182 0 55 50 0 0 0, -85.80936 224.90526 3 199 0 55 50 0 0 0, -83.61389 228.6493 2.89 216 0 55 50 0 0 0, -79.78064 233.6624 2.58 232 0 55 45 0 0 0, -77.56778 237.60919 2.7 249 0 55 50 0 0 0, -76.4165 240.33406 2.8 266 0 55 50 0 0 0, -76 243.02562 2.84 282 0 55 50 0 0 0, -77.20059 246.33482 2.92 299 0 55 50 0 0 0, -79.80533 249.2267 3 315 0 55 50 0 0 0, -85.12064 251.766 3.12 332 0 55 50 0 0 0, -89.77429 252.33336 3.23 349 0 55 50 0 0 0, -94.26114 251.73427 3.37 365 0 55 50 0 0 0, -97.95825 250.4834 3.4 382 0 55 50 0 0 0, -100.90625 248.42711 3.45 398 0 55 50 0 0 0, -102.84357 245.568 3.46 415 0 55 50 0 0 0, -103.93472 241.72462 3.47 432 0 55 50 0 0 0, -103.39856 237.72478 3.46 448 0 60 50 0 0 0, -101.56607 234.13219 3.12 465 0 60 50 0 0 0, -99.31842 228.28865 1.85 482 0 60 50 0 0 0, -99 227.33336 1.34 498 0 65 60 0 0 0, -99 227.33336 0 507 0 65 60 0 0 0</trace>
    <trace xml:id="t1276" timeOffset="72369">-80.33331 185.66669 1.98 0 0 55 45 0 0 0, -79.12378 186.27145 2.98 75 0 55 50 0 0 0, -78.09607 186.90398 3 83 0 55 50 0 0 0, -77.41681 187.5832 3 101 0 55 50 0 0 0, -77.06891 189.12656 3.08 117 0 55 50 0 0 0, -77.86319 191.72649 3 133 0 55 50 0 0 0, -79.71317 195.16473 2.66 150 0 55 50 0 0 0, -82.5 198.66669 1.51 167 0 70 50 0 0 0, -81.66666 197.66669 0 192 0 70 50 0 0 0</trace>
    <trace xml:id="t1285" timeOffset="73983">-139.33328 223.33337 2.72 0 0 55 45 0 0 0, -136.9407 223.6667 3.49 57 0 55 50 0 0 0, -134.08762 224.5825 3.45 65 0 55 50 0 0 0, -131.51419 225.94774 3.39 82 0 55 50 0 0 0, -128.40067 228.93263 3.33 100 0 55 50 0 0 0, -126.81613 231.7011 3.34 116 0 55 50 0 0 0, -126.33328 233.73128 3.34 132 0 55 50 0 0 0, -127.49417 236.65509 3.3 149 0 55 50 0 0 0, -129.54715 239.54723 3.06 165 0 55 50 0 0 0, -133.24222 241.83028 2.53 183 0 55 45 0 0 0, -138.13358 243.25725 1.73 198 0 60 50 0 0 0, -138.66666 243.33337 1.25 215 0 60 55 0 0 0, -138.66666 243.33337 0 223 0 60 55 0 0 0</trace>
    <trace xml:id="t1298" timeOffset="74331">-147.99997 188.33337 2.44 0 0 55 50 0 0 0, -147.99997 188.33337 3.85 57 0 60 50 0 0 0, -147.66666 198.86932 3.23 82 0 55 50 0 0 0, -147.07632 208.08354 2.55 99 0 55 50 0 0 0, -146.99997 212.00005 1.34 116 0 60 55 0 0 0, -146.99997 212.00005 0 133 0 60 55 0 0 0</trace>
    <trace xml:id="t1304" timeOffset="74596">-162.33331 229.6667 2.52 0 0 55 45 0 0 0, -166.0458 232.43669 3.24 33 0 55 50 0 0 0, -170.14252 234.70055 3.39 50 0 55 50 0 0 0, -176.76642 237.47774 3.46 67 0 55 50 0 0 0, -183.19781 239.42607 3.54 83 0 55 50 0 0 0, -189.95084 240.85687 3.58 101 0 55 50 0 0 0, -197.96603 241.92998 3.56 117 0 55 50 0 0 0, -203.45709 242.58916 3.65 134 0 55 50 0 0 0, -207.21039 242.6667 3.64 150 0 55 50 0 0 0, -210.08182 242.41722 3.58 167 0 55 50 0 0 0, -211.86432 241.73451 3.58 184 0 55 50 0 0 0, -213.96576 239.55138 3.52 200 0 55 50 0 0 0, -215.2381 236.47621 3.52 217 0 55 50 0 0 0, -215.66666 234.76653 3.62 234 0 55 50 0 0 0, -215.99997 233.76299 3.63 251 0 55 50 0 0 0, -215.99997 233.37407 3.64 267 0 55 50 0 0 0, -215.99997 233.16853 3.58 283 0 55 50 0 0 0, -217.12308 234.71971 3.4 325 0 55 50 0 0 0, -218.76755 237.02348 3.37 333 0 55 50 0 0 0, -221.38638 239.12318 3.37 349 0 55 50 0 0 0, -223.19843 239.9326 3.42 366 0 55 50 0 0 0, -224.50198 240.33337 3.4 383 0 55 50 0 0 0, -225.57736 240.33337 3.37 400 0 55 50 0 0 0, -226.59772 239.73564 3.42 417 0 55 50 0 0 0, -227.25827 239.4084 3.47 433 0 55 50 0 0 0, -227.62625 239.04045 3.44 449 0 55 50 0 0 0, -227.82635 238.84035 3.44 466 0 55 50 0 0 0, -228.2674 239.00005 3.32 491 0 55 50 0 0 0, -230.06573 239.53294 3.36 499 0 55 50 0 0 0, -232.09332 240.58672 3.38 516 0 55 50 0 0 0, -234.0882 241.83662 3.43 533 0 55 50 0 0 0, -235.23465 242.23473 3.47 549 0 55 50 0 0 0, -236.24905 242.33337 3.42 566 0 55 50 0 0 0, -237.7597 242.08012 3.39 583 0 55 50 0 0 0, -238.83429 241.16576 3.35 599 0 55 50 0 0 0, -239.8233 239.93166 3.4 616 0 55 50 0 0 0, -240.25925 239.33337 3.51 633 0 60 50 0 0 0, -240.63669 239.02998 3.45 649 0 55 50 0 0 0, -242.45062 238.6667 3.48 665 0 55 50 0 0 0, -245.03757 239.51884 3.47 682 0 55 50 0 0 0, -248.04523 241.11731 3.55 699 0 55 50 0 0 0, -250.1177 242.85631 3.52 715 0 55 50 0 0 0, -251.25089 243.91762 3.52 732 0 55 50 0 0 0, -251.92728 244.59398 3.35 749 0 55 50 0 0 0, -252.49997 245.1667 3.05 765 0 55 50 0 0 0, -252.49997 245.1667 1.35 799 0 65 55 0 0 0, -252.49997 245.1667 0 807 0 65 55 0 0 0</trace>
    <trace xml:id="t1351" timeOffset="75553">-172.66666 198.33337 2.69 0 0 55 50 0 0 0, -173.2724 195.18274 3.38 24 0 55 50 0 0 0, -174.5391 192.2552 3.44 41 0 55 50 0 0 0, -179.11188 189.65039 3.57 57 0 55 50 0 0 0, -184.4206 188.6667 3.68 74 0 55 50 0 0 0, -188.31393 188.92949 3.64 91 0 55 50 0 0 0, -191.14008 190.20454 3.7 107 0 60 50 0 0 0, -193.10867 192.36717 3.54 124 0 55 50 0 0 0, -193.66666 194.7722 3.31 141 0 55 50 0 0 0, -192.83209 197.91966 2.48 157 0 55 50 0 0 0, -191.99997 199.33337 1.2 174 0 60 60 0 0 0, -191.99997 199.33337 0 191 0 60 60 0 0 0</trace>
    <trace xml:id="t1363" timeOffset="75877">-210.66666 214.6667 1.91 0 0 55 45 0 0 0, -210.66666 214.6667 3.52 24 0 60 50 0 0 0, -210.66666 214.6667 3.38 57 0 55 50 0 0 0, -215.1008 215.54097 1.85 90 0 60 55 0 0 0, -215.66666 215.6667 1.17 99 0 65 60 0 0 0, -215.66666 215.6667 0 107 0 65 60 0 0 0</trace>
    <trace xml:id="t1369" timeOffset="76093">-239.66666 220.6667 2.99 0 0 55 50 0 0 0, -239.66666 220.6667 1.78 74 0 60 55 0 0 0, -239.66666 220.6667 0 82 0 60 55 0 0 0</trace>
    <trace xml:id="t1372" timeOffset="76343">-274.66666 244.6667 2.93 0 0 55 50 0 0 0, -274.66666 244.6667 3.74 15 0 60 55 0 0 0, -274.66666 244.6667 1.35 81 0 65 55 0 0 0, -274.66666 244.6667 0 98 0 65 55 0 0 0</trace>
  </traceGroup>
</ink>