<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML" documentID="9726">
  <definitions>
    <mapping xml:id="m1-fix3" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>1000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>1000</cn>
        </apply>
      </math>
    </mapping>
    <mapping xml:id="m2-fix5" type="mathml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <divide />
          <apply>
            <ceiling />
            <apply>
              <minus />
              <apply>
                <times />
                <ci>v</ci>
                <cn>100000</cn>
              </apply>
              <cn>0.5</cn>
            </apply>
          </apply>
          <cn>100000</cn>
        </apply>
      </math>
    </mapping>
    <timestamp xml:id="ts1" time="1635017693730.9" />
    <traceFormat xml:id="tf1">
      <channel name="X" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="X" />
          <bind source="X" variable="v" />
        </mapping>
      </channel>
      <channel name="Y" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="Y" />
          <bind source="Y" variable="v" />
        </mapping>
      </channel>
      <channel name="F" default="0.5" min="0" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="F" />
          <bind source="F" variable="v" />
        </mapping>
      </channel>
      <channel name="T" min="0" respectTo="#ts1" units="ms">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="T" />
          <bind source="T" variable="v" />
        </mapping>
      </channel>
      <channel name="TangentialF" min="-1" max="1" units="dev">
        <mapping type="mathml" mappingRef="#m2-fix5">
          <bind target="TangentialF" />
          <bind source="TangentialF" variable="v" />
        </mapping>
      </channel>
      <channel name="BW" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BW" />
          <bind source="BW" variable="v" />
        </mapping>
      </channel>
      <channel name="BH" default="1" units="dev">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="BH" />
          <bind source="BH" variable="v" />
        </mapping>
      </channel>
      <channel name="OTx" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTx" />
          <bind source="OTx" variable="v" />
        </mapping>
      </channel>
      <channel name="OTy" min="-90" max="90" units="deg">
        <mapping type="mathml" mappingRef="#m1-fix3">
          <bind target="OTy" />
          <bind source="OTy" variable="v" />
        </mapping>
      </channel>
      <channel name="OR" type="integer" min="0" max="359" units="deg" />
    </traceFormat>
    <canvas xml:id="c1" traceFormatRef="#tf1" />
    <context xml:id="ctx1" canvasRef="#c1" traceFormatRef="#tf1" timestampRef="#ts1" />
  </definitions>
  <annotationXML>
    <writerId xmlns="">urn:uuid:72abff6b-7d11-4ad5-be67-a6a4f3ce037d</writerId>
    <input xmlns="">Touch</input>
    <type xmlns="">Text</type>
    <hand xmlns="">Right</hand>
    <truthId xmlns="">1282</truthId>
  </annotationXML>
  <traceGroup contextRef="ctx1">
    <trace xml:id="t0" timeOffset="0">398.2807 25.89474 2.07 0 0 42.632 52.105 0 0 0, 398.2807 25.89474 3.66 16 0 52.105 56.842 0 0 0, 398.2807 25.89474 4.3 49 0 56.842 61.579 0 0 0, 398.2807 25.89474 3.68 91 0 56.842 52.105 0 0 0, 398.2807 25.89474 3.66 107 0 52.105 56.842 0 0 0, 400.85925 35.44537 2.96 115 0 52.105 47.368 0 0 0, 403.036 44.40191 2.57 132 0 47.368 52.105 0 0 0, 404.78613 52.67422 1.84 149 0 52.105 52.105 0 0 0, 405.85962 59.05263 1.1 165 0 66.316 56.842 0 0 0, 405.85962 59.05263 0 182 0 66.316 56.842 0 0 0</trace>
    <trace xml:id="t10" timeOffset="389">383.7544 55.89474 2.39 0 0 52.105 47.368 0 0 0, 383.7544 55.89474 2.76 108 0 52.105 42.632 0 0 0, 382.87988 55.89474 2.88 133 0 52.105 42.632 0 0 0, 382.26923 55.89474 2.96 142 0 52.105 42.632 0 0 0, 381.70178 55.42105 3.05 160 0 52.105 42.632 0 0 0, 381.40594 55.57895 3.07 183 0 52.105 47.368 0 0 0, 382.38446 54.42257 3.03 242 0 52.105 47.368 0 0 0, 383.8532 54.07231 3.15 258 0 52.105 47.368 0 0 0, 385.18427 54.24128 3.27 275 0 52.105 47.368 0 0 0, 386.79797 55.14882 3.32 292 0 52.105 52.105 0 0 0, 388.03192 57.18636 3.27 308 0 52.105 47.368 0 0 0, 388.2458 60.20967 3.09 325 0 52.105 47.368 0 0 0, 386.13623 65.34145 2.84 342 0 52.105 47.368 0 0 0, 380.6825 71.03832 2.64 359 0 52.105 42.632 0 0 0, 375.40735 75.12009 2.5 375 0 52.105 47.368 0 0 0, 371.53845 77.72295 2.3 392 0 52.105 47.368 0 0 0, 368.18927 80.35807 1.92 408 0 52.105 47.368 0 0 0, 366.70178 81.47368 1.06 424 0 56.842 52.105 0 0 0, 366.70178 81.47368 0 442 0 56.842 52.105 0 0 0</trace>
    <trace xml:id="t29" timeOffset="1222">340.80707 48.63158 2.46 0 0 52.105 47.368 0 0 0, 342.56494 46.55781 3.39 57 0 52.105 47.368 0 0 0, 345.0182 44.68372 3.24 73 0 52.105 47.368 0 0 0, 347.80286 42.51629 3.19 90 0 52.105 47.368 0 0 0, 351.18396 41.12463 3.05 107 0 52.105 42.632 0 0 0, 354.68616 40.17154 3.21 124 0 52.105 47.368 0 0 0, 356.70105 39.78947 3.23 140 0 52.105 47.368 0 0 0, 357.7917 39.78947 3.27 157 0 52.105 47.368 0 0 0, 358.4098 40.02381 3.35 173 0 56.842 47.368 0 0 0, 358.80707 40.34851 3.18 191 0 52.105 47.368 0 0 0, 356.45312 44.28413 3.01 207 0 52.105 47.368 0 0 0, 351.23413 49.39883 2.84 223 0 52.105 47.368 0 0 0, 345.3966 52.93199 2.64 240 0 52.105 47.368 0 0 0, 338.03497 55.36846 2.59 257 0 52.105 47.368 0 0 0, 332.45026 56.38763 2.65 273 0 52.105 47.368 0 0 0, 328.87775 56.8421 2.7 290 0 52.105 47.368 0 0 0, 326.53467 56.8421 2.74 307 0 52.105 47.368 0 0 0, 324.4928 56.8421 2.65 323 0 52.105 42.632 0 0 0, 322.91876 56.8421 2.66 339 0 52.105 42.632 0 0 0, 322.2292 56.8421 2.68 356 0 52.105 42.632 0 0 0, 321.02344 57.15789 2.72 373 0 52.105 42.632 0 0 0, 319.54028 57.72051 2.72 389 0 52.105 42.632 0 0 0, 316.27588 60.60055 2.84 406 0 52.105 47.368 0 0 0, 312.72644 65.13947 2.67 423 0 52.105 42.632 0 0 0, 310.07617 68.7971 2.66 439 0 52.105 47.368 0 0 0, 308.16724 71.48188 2.57 456 0 52.105 47.368 0 0 0, 306.22467 73.74025 2.38 473 0 52.105 47.368 0 0 0, 304.93 75.35072 2.07 489 0 52.105 47.368 0 0 0, 304.1754 76.36678 1.45 506 0 56.842 52.105 0 0 0, 304.1754 76.42106 1.16 522 0 56.842 52.105 0 0 0, 304.1754 76.42106 0 530 0 56.842 52.105 0 0 0</trace>
    <trace xml:id="t60" timeOffset="1969">335.4386 83.68421 2.37 0 0 52.105 42.632 0 0 0, 334.5681 84.55473 2.58 82 0 52.105 42.632 0 0 0, 333.07312 87.15213 2.58 91 0 52.105 47.368 0 0 0, 332.5965 89.73549 2.47 108 0 52.105 47.368 0 0 0, 333.41046 92.50857 2.28 124 0 52.105 42.632 0 0 0, 335.271 94.88497 2.25 141 0 52.105 42.632 0 0 0, 338.8412 96.50262 1.92 157 0 52.105 47.368 0 0 0, 342.0822 96.94737 1.45 174 0 56.842 52.105 0 0 0, 344.98218 96.43871 1.11 191 0 56.842 52.105 0 0 0, 345.22803 96.31579 0.91 208 0 61.579 52.105 0 0 0, 345.22803 96.31579 0 216 0 61.579 52.105 0 0 0</trace>
    <trace xml:id="t71" timeOffset="2417">313.33337 24.63158 2.54 0 0 52.105 42.632 0 0 0, 313.33337 24.63158 3.52 25 0 52.105 52.105 0 0 0, 311.85822 32.64294 2.46 75 0 52.105 47.368 0 0 0, 310.807 41.05263 1.28 92 0 56.842 56.842 0 0 0, 310.807 41.05263 0 109 0 56.842 56.842 0 0 0</trace>
    <trace xml:id="t76" timeOffset="2792">289.9649 44.52632 2.51 0 0 52.105 47.368 0 0 0, 287.976 45.11358 2.92 74 0 52.105 47.368 0 0 0, 284.71558 46.03278 2.81 82 0 52.105 47.368 0 0 0, 281.5382 47.20225 2.66 100 0 52.105 42.632 0 0 0, 278.77246 48.25716 2.52 117 0 47.368 42.632 0 0 0, 276.84167 50.07069 2.62 132 0 52.105 42.632 0 0 0, 276.1349 50.77743 2.65 149 0 52.105 42.632 0 0 0, 275.7544 51.67081 2.64 166 0 52.105 42.632 0 0 0, 276.84277 53.45121 2.7 182 0 52.105 47.368 0 0 0, 280.13135 55.399 2.69 199 0 52.105 47.368 0 0 0, 283.71057 56.15965 2.68 216 0 52.105 47.368 0 0 0, 287.75647 56.8421 2.57 232 0 52.105 42.632 0 0 0, 289.22784 57.15789 2.59 249 0 52.105 42.632 0 0 0, 290.20807 57.47369 2.57 265 0 52.105 42.632 0 0 0, 290.4386 57.47369 2.56 283 0 52.105 42.632 0 0 0, 285.24377 59.5077 2.56 324 0 52.105 47.368 0 0 0, 278.20514 61.07634 2.38 332 0 52.105 42.632 0 0 0, 273.06775 61.81618 2.52 349 0 52.105 47.368 0 0 0, 270.02136 62.45957 2.48 366 0 52.105 47.368 0 0 0, 268.02032 62.8421 2.45 382 0 52.105 47.368 0 0 0, 267.29095 63.1579 2.43 398 0 52.105 47.368 0 0 0, 266.66394 63.72206 2.41 415 0 52.105 47.368 0 0 0, 266.53717 65.44688 2.31 432 0 52.105 42.632 0 0 0, 270.22467 70.25976 2.34 448 0 52.105 42.632 0 0 0, 274.60828 73.84296 2.42 465 0 52.105 47.368 0 0 0, 278.25983 76.46748 2.52 482 0 52.105 47.368 0 0 0, 280.9342 78.75876 2.49 498 0 52.105 47.368 0 0 0, 282.88068 81.51564 2.28 515 0 52.105 42.632 0 0 0, 283.5794 83.47493 2.28 532 0 52.105 42.632 0 0 0, 283.38824 85.41444 2.23 548 0 47.368 42.632 0 0 0, 281.3709 88.1234 2.1 564 0 47.368 42.632 0 0 0, 277.2251 90.399 2.24 581 0 52.105 42.632 0 0 0, 272.36926 91.26315 2.4 598 0 52.105 47.368 0 0 0, 265.98193 90.42389 2.32 614 0 47.368 42.632 0 0 0, 259.98853 88.6176 2.19 631 0 47.368 42.632 0 0 0, 253.7442 85.66685 2.46 648 0 52.105 47.368 0 0 0, 249.39087 82.50412 2.56 665 0 52.105 47.368 0 0 0, 246.44958 78.92282 2.7 682 0 52.105 47.368 0 0 0, 244.07977 73.77673 2.71 698 0 52.105 47.368 0 0 0, 243.54382 68.21674 2.82 715 0 52.105 47.368 0 0 0, 244.34827 62.78254 2.82 731 0 52.105 47.368 0 0 0, 246.97992 57.09177 2.56 748 0 52.105 42.632 0 0 0, 251.47424 51.43809 1.98 764 0 52.105 42.632 0 0 0, 254.2807 48.94737 1.08 781 0 61.579 52.105 0 0 0, 254.2807 48.94737 0 797 0 61.579 52.105 0 0 0</trace>
    <trace xml:id="t121" timeOffset="3781">288.386 24 2.1 0 0 52.105 47.368 0 0 0, 288.386 24 1.08 65 0 56.842 56.842 0 0 0, 288.386 24 0 74 0 56.842 56.842 0 0 0</trace>
    <trace xml:id="t124" timeOffset="4189">223.64911 61.26316 2.31 0 0 52.105 47.368 0 0 0, 221.34119 70.54985 2.37 82 0 52.105 47.368 0 0 0, 217.76471 78.97047 1.98 98 0 42.632 42.632 0 0 0, 214.99133 85.65749 1.95 115 0 52.105 42.632 0 0 0, 212.03229 89.61684 1.91 132 0 52.105 47.368 0 0 0, 209.73962 92.30052 1.71 149 0 52.105 47.368 0 0 0, 207.75043 93.40483 1.28 165 0 56.842 52.105 0 0 0, 207.54382 93.47369 1.06 182 0 56.842 52.105 0 0 0, 207.54382 93.47369 0 190 0 56.842 52.105 0 0 0</trace>
    <trace xml:id="t133" timeOffset="4596">217.33337 24.63158 2.63 0 0 52.105 47.368 0 0 0, 215.34003 28.93396 3.12 32 0 56.842 47.368 0 0 0, 212.27551 36.33134 3.01 40 0 52.105 47.368 0 0 0, 209 47.13139 2.52 57 0 52.105 42.632 0 0 0, 207.04285 55.49271 1.97 73 0 52.105 47.368 0 0 0, 206.2807 61.57895 1.01 91 0 66.316 56.842 0 0 0, 206.2807 61.57895 0 107 0 66.316 56.842 0 0 0</trace>
    <trace xml:id="t140" timeOffset="4952">192.07016 66.63158 2.12 0 0 47.368 42.632 0 0 0, 192.07016 66.63158 2.8 16 0 52.105 47.368 0 0 0, 189.88275 69.06702 2.96 42 0 52.105 47.368 0 0 0, 185.78891 74.6324 2.72 50 0 52.105 47.368 0 0 0, 181.86676 80.87506 2.33 67 0 52.105 47.368 0 0 0, 177.07196 87.45149 1.63 84 0 42.632 42.632 0 0 0, 173.0763 91.99514 1.27 100 0 56.842 52.105 0 0 0, 170.79846 94.21906 1.07 116 0 56.842 52.105 0 0 0, 170.5965 94.42105 1 133 0 61.579 52.105 0 0 0, 170.5965 94.42105 0 142 0 61.579 52.105 0 0 0</trace>
    <trace xml:id="t150" timeOffset="5235">173.4386 59.05263 1.99 0 0 52.105 42.632 0 0 0, 173.4386 59.05263 2.28 8 0 47.368 42.632 0 0 0, 171.78015 60.45436 2.53 49 0 52.105 47.368 0 0 0, 170.10156 61.75808 2.48 66 0 52.105 47.368 0 0 0, 168.58163 62.46111 2.53 83 0 52.105 47.368 0 0 0, 167.805 62.8421 2.53 100 0 52.105 47.368 0 0 0, 166.64319 62.8421 2.64 116 0 52.105 47.368 0 0 0, 165.35797 62.27548 2.77 133 0 52.105 47.368 0 0 0, 164.66733 60.59916 2.84 150 0 52.105 47.368 0 0 0, 164.52881 57.87971 2.89 166 0 52.105 47.368 0 0 0, 165.16345 55.52152 2.87 183 0 52.105 42.632 0 0 0, 165.80676 53.79002 2.99 199 0 52.105 47.368 0 0 0, 166.11215 53.11598 2.97 216 0 52.105 47.368 0 0 0, 166.97787 52.80932 2.83 233 0 52.105 42.632 0 0 0, 168.51697 53.56104 2.76 250 0 52.105 42.632 0 0 0, 170.22345 58.48021 2.66 266 0 52.105 42.632 0 0 0, 168.32379 67.26069 2.6 282 0 52.105 47.368 0 0 0, 165.4627 74.05703 2.42 299 0 52.105 47.368 0 0 0, 162.63815 78.91017 2.32 316 0 52.105 47.368 0 0 0, 160.0936 82.76018 2.19 332 0 52.105 42.632 0 0 0, 157.5892 85.07124 1.97 349 0 47.368 42.632 0 0 0, 154.23187 86.99838 1.76 366 0 42.632 42.632 0 0 0, 150.9502 87.47369 1.45 382 0 52.105 42.632 0 0 0, 149.1228 86.8421 1.05 398 0 61.579 52.105 0 0 0, 149.1228 86.8421 0 415 0 61.579 52.105 0 0 0</trace>
    <trace xml:id="t175" timeOffset="5800">149.4386 50.52632 1.99 0 0 47.368 42.632 0 0 0, 149.4386 50.52632 2.44 8 0 52.105 42.632 0 0 0, 146.64496 51.92315 2.77 41 0 52.105 47.368 0 0 0, 142.52545 54.69735 2.7 50 0 52.105 47.368 0 0 0, 137.92902 58.11453 2.53 66 0 52.105 47.368 0 0 0, 134.3088 61.30384 2.35 83 0 52.105 42.632 0 0 0, 130.84027 64.45767 2.34 100 0 52.105 42.632 0 0 0, 129.04318 66.18487 2.34 117 0 52.105 42.632 0 0 0, 128.03247 68.57173 2.45 133 0 52.105 47.368 0 0 0, 128.23044 70.85162 2.35 150 0 52.105 42.632 0 0 0, 130.21344 73.87715 2.35 166 0 47.368 42.632 0 0 0, 133.73846 76.42699 2.41 183 0 52.105 47.368 0 0 0, 137.276 78.62845 2.25 200 0 52.105 47.368 0 0 0, 142.90656 81.48544 1.92 217 0 52.105 42.632 0 0 0, 145.41144 83.44651 1.85 233 0 42.632 42.632 0 0 0, 146.20331 85.03092 2.02 250 0 52.105 42.632 0 0 0, 145.2446 88.91431 2.12 266 0 52.105 47.368 0 0 0, 142.86935 92.46397 2.15 283 0 52.105 47.368 0 0 0, 137.87961 95.4637 2 300 0 47.368 42.632 0 0 0, 130.74127 97.43202 2.16 316 0 52.105 47.368 0 0 0, 123.37939 97.65743 2.17 333 0 52.105 47.368 0 0 0, 115.42584 96.15515 2.08 350 0 47.368 42.632 0 0 0, 109.44366 92.53011 2.29 365 0 52.105 42.632 0 0 0, 105.57614 87.71481 2.64 382 0 52.105 47.368 0 0 0, 103.80612 82.18018 2.8 399 0 52.105 47.368 0 0 0, 103.5694 74.93108 2.69 416 0 52.105 42.632 0 0 0, 105.84424 67.54344 2.6 433 0 52.105 47.368 0 0 0, 110.40936 61.9701 2 449 0 52.105 42.632 0 0 0, 113.4386 58.73684 1.11 465 0 66.316 52.105 0 0 0, 113.4386 58.73684 0 482 0 66.316 52.105 0 0 0</trace>
    <trace xml:id="t205" timeOffset="8818">66.70172 69.78945 2.36 0 0 52.105 42.632 0 0 0, 66.70172 69.78945 3.34 32 0 56.842 47.368 0 0 0, 66.38593 68.92484 3.4 65 0 56.842 47.368 0 0 0, 66.70172 67.36391 3.29 73 0 52.105 47.368 0 0 0, 67.25848 65.35176 3.24 90 0 52.105 47.368 0 0 0, 68.39178 63.11501 3.22 107 0 52.105 47.368 0 0 0, 69.72015 61.47233 3.3 124 0 52.105 47.368 0 0 0, 71.62415 60.08678 3.44 140 0 52.105 47.368 0 0 0, 73.51532 59.09721 3.47 156 0 56.842 47.368 0 0 0, 77.9071 59.32051 3.36 173 0 52.105 47.368 0 0 0, 83.04718 60.21792 3.23 190 0 52.105 47.368 0 0 0, 86.85016 61.45296 3.1 206 0 52.105 47.368 0 0 0, 91.10907 63.9707 3.02 223 0 52.105 47.368 0 0 0, 93.71204 65.27002 3.02 239 0 52.105 47.368 0 0 0, 95.01501 66.2619 3.1 256 0 52.105 47.368 0 0 0, 95.70557 66.5827 3.23 273 0 52.105 47.368 0 0 0, 95.91223 66.78945 3.22 289 0 52.105 47.368 0 0 0, 95.8045 67.21301 3.14 314 0 52.105 47.368 0 0 0, 93.36768 69.50482 3.03 323 0 52.105 47.368 0 0 0, 85.92993 72.41461 2.96 339 0 52.105 47.368 0 0 0, 79.87115 74.6628 2.76 356 0 52.105 47.368 0 0 0, 73.83832 76.90112 2.62 373 0 52.105 47.368 0 0 0, 68.7179 79.06883 2.48 389 0 52.105 42.632 0 0 0, 64.78156 80.72594 2.53 406 0 47.368 42.632 0 0 0, 62.13702 81.73207 2.57 423 0 47.368 42.632 0 0 0, 59.36133 81.78945 2.7 439 0 52.105 47.368 0 0 0, 56.78241 81.20436 2.71 456 0 52.105 47.368 0 0 0, 53.9967 80.30743 2.68 472 0 52.105 47.368 0 0 0, 50.53918 77.89099 2.59 489 0 47.368 42.632 0 0 0, 47.6427 73.72244 2.73 506 0 52.105 42.632 0 0 0, 45.64008 67.38013 2.75 522 0 52.105 42.632 0 0 0, 43.74109 61.09148 2.83 539 0 52.105 47.368 0 0 0, 42.48004 54.29564 2.81 555 0 52.105 47.368 0 0 0, 42.70172 47.66628 2.61 572 0 52.105 42.632 0 0 0, 42.43121 42.58759 2.91 589 0 52.105 47.368 0 0 0, 42.38593 39.67039 2.97 605 0 52.105 47.368 0 0 0, 42.38593 38.27338 2.98 622 0 52.105 47.368 0 0 0, 42.07019 37.33237 2.98 639 0 52.105 47.368 0 0 0, 42.07019 37.10524 2.99 656 0 52.105 47.368 0 0 0, 41.19537 44.9908 3.05 706 0 52.105 47.368 0 0 0, 40.5625 52.44154 2.88 722 0 52.105 47.368 0 0 0, 39.92609 61.79468 2.75 739 0 52.105 47.368 0 0 0, 39.60437 67.6656 2.62 755 0 52.105 47.368 0 0 0, 39.28589 72.28429 2.59 772 0 52.105 47.368 0 0 0, 39.22809 76.11844 2.51 788 0 52.105 42.632 0 0 0, 38.91223 77.86388 2.58 805 0 52.105 42.632 0 0 0, 38.67047 79.11516 2.63 822 0 52.105 42.632 0 0 0, 38.01654 80.10711 2.73 839 0 52.105 47.368 0 0 0, 35.95081 80.79297 2.74 855 0 52.105 47.368 0 0 0, 32.10242 81.15787 2.68 871 0 52.105 47.368 0 0 0, 26.44025 80.58571 2.67 888 0 52.105 47.368 0 0 0, 21.35065 79.37271 2.65 905 0 52.105 47.368 0 0 0, 17.44971 77.79317 2.69 921 0 52.105 47.368 0 0 0, 14.21039 76.20342 2.8 938 0 52.105 47.368 0 0 0, 12.50513 74.70502 2.8 954 0 52.105 47.368 0 0 0, 10.66229 72.28512 2.85 971 0 52.105 47.368 0 0 0, 9.59161 68.81258 2.86 988 0 52.105 47.368 0 0 0, 10.10028 66.05968 2.9 1004 0 52.105 47.368 0 0 0, 11.77386 62.65491 2.87 1021 0 52.105 47.368 0 0 0, 14.54041 59.42449 2.72 1038 0 52.105 47.368 0 0 0, 18.12909 57.2863 2.69 1055 0 52.105 42.632 0 0 0, 21.62823 56.57257 2.75 1071 0 52.105 47.368 0 0 0, 23.88574 56.7806 2.87 1087 0 52.105 47.368 0 0 0, 25.52722 57.09692 2.88 1104 0 52.105 47.368 0 0 0, 26.4964 58.85255 2.79 1121 0 52.105 47.368 0 0 0, 26.40082 63.36908 2.65 1137 0 52.105 42.632 0 0 0, 23.42761 68.09958 2.68 1154 0 52.105 47.368 0 0 0, 19.40552 71.99248 2.59 1171 0 52.105 47.368 0 0 0, 15.00348 74.92534 2.55 1187 0 52.105 47.368 0 0 0, 10.3241 76.62071 2.49 1204 0 52.105 42.632 0 0 0, 4.53693 77.639 2.61 1221 0 52.105 47.368 0 0 0, 0.06793 77.10486 2.7 1237 0 52.105 47.368 0 0 0, -4.61548 75.92706 2.65 1253 0 52.105 47.368 0 0 0, -9.2901 73.54925 2.66 1270 0 52.105 42.632 0 0 0, -13.67487 69.05833 2.59 1287 0 47.368 42.632 0 0 0, -15.83173 65.70732 2.74 1304 0 52.105 42.632 0 0 0, -16.59283 62.26363 2.73 1320 0 52.105 42.632 0 0 0, -16.10992 58.79501 2.74 1337 0 52.105 42.632 0 0 0, -14.94171 56.12106 2.79 1354 0 52.105 47.368 0 0 0, -13.02362 53.8306 2.8 1370 0 52.105 47.368 0 0 0, -10.26703 52.5138 2.87 1386 0 52.105 47.368 0 0 0, -8.06427 52.10524 2.92 1403 0 52.105 47.368 0 0 0, -5.8916 52.10524 2.9 1420 0 52.105 47.368 0 0 0, -4.16559 52.67157 2.8 1437 0 52.105 47.368 0 0 0, -2.57361 54.19832 2.65 1453 0 52.105 42.632 0 0 0, -2.38745 58.00899 2.53 1470 0 47.368 42.632 0 0 0, -4.11517 62.74525 2.5 1487 0 52.105 47.368 0 0 0, -7.23749 66.67606 2.49 1503 0 52.105 47.368 0 0 0, -11.7525 69.51553 2.47 1519 0 52.105 42.632 0 0 0, -16.42645 72.03777 2.65 1536 0 52.105 47.368 0 0 0, -20.45148 74.36608 2.67 1553 0 52.105 47.368 0 0 0, -24.05176 77.7673 2.62 1569 0 52.105 47.368 0 0 0, -27.7439 83.46603 2.39 1586 0 47.368 42.632 0 0 0, -30.08295 90.08911 2.36 1603 0 52.105 47.368 0 0 0, -30.82605 97.33214 2.19 1619 0 47.368 42.632 0 0 0, -30.2962 105.54886 2.28 1636 0 52.105 47.368 0 0 0, -28.8161 112.45496 2.24 1652 0 52.105 42.632 0 0 0, -27.25983 118.73764 2.13 1669 0 52.105 42.632 0 0 0, -25.92938 124.05402 2.18 1686 0 52.105 47.368 0 0 0, -25.50879 126.98589 2.15 1702 0 52.105 47.368 0 0 0, -25.19293 129.03137 2.03 1720 0 52.105 47.368 0 0 0, -24.87726 130.03954 1.78 1736 0 52.105 47.368 0 0 0, -24.87726 130.10526 1.48 1753 0 56.842 47.368 0 0 0, -24.87726 130.10526 0 1769 0 56.842 47.368 0 0 0</trace>
    <trace xml:id="t309" timeOffset="10804">30.70178 36.31577 2.45 0 0 52.105 47.368 0 0 0, 27.66235 36.31577 2.67 57 0 52.105 42.632 0 0 0, 21.89587 37.11473 2.45 65 0 52.105 47.368 0 0 0, 16.27209 37.82597 1.6 83 0 52.105 47.368 0 0 0, 15.85962 37.89471 1.16 99 0 56.842 52.105 0 0 0, 15.85962 37.89471 0 107 0 56.842 52.105 0 0 0</trace>
    <trace xml:id="t315" timeOffset="11219">-42.87726 70.73682 2.22 0 0 52.105 47.368 0 0 0, -46.58688 78.42241 2.68 74 0 52.105 47.368 0 0 0, -52.17255 88.43496 2.22 83 0 52.105 42.632 0 0 0, -56.89352 97.87871 1.86 99 0 42.632 42.632 0 0 0, -60.27795 103.88848 1.78 116 0 52.105 47.368 0 0 0, -62.3241 107.42004 1.31 133 0 56.842 52.105 0 0 0, -62.45618 107.68419 1.07 149 0 56.842 52.105 0 0 0, -62.45618 107.68419 0 157 0 56.842 52.105 0 0 0</trace>
    <trace xml:id="t323" timeOffset="11509">-58.98251 70.42102 2.24 0 0 52.105 42.632 0 0 0, -60.79623 71.64369 2.59 58 0 52.105 47.368 0 0 0, -61.76642 72.57333 2.49 75 0 52.105 47.368 0 0 0, -62.72296 72.94734 2.5 92 0 52.105 47.368 0 0 0, -63.35532 73.21493 2.55 108 0 52.105 47.368 0 0 0, -64.47766 72.18903 2.73 125 0 52.105 47.368 0 0 0, -65.56952 69.15373 2.7 142 0 52.105 42.632 0 0 0, -65.35382 65.90633 2.89 158 0 52.105 47.368 0 0 0, -64.72699 63.97033 3.01 175 0 52.105 47.368 0 0 0, -63.83893 62.33009 3.03 192 0 52.105 47.368 0 0 0, -62.31036 61.31979 2.9 208 0 52.105 42.632 0 0 0, -60.41736 60.94734 2.97 225 0 52.105 47.368 0 0 0, -57.99506 62.82703 2.81 241 0 52.105 42.632 0 0 0, -57.08774 68.50836 2.63 258 0 52.105 42.632 0 0 0, -59.28973 78.4762 2.31 275 0 47.368 42.632 0 0 0, -63.0527 86.1989 2.37 292 0 52.105 47.368 0 0 0, -66.76361 91.95373 2.28 308 0 52.105 47.368 0 0 0, -71.86203 97.51113 2.05 325 0 47.368 42.632 0 0 0, -76.19348 100.75684 1.96 341 0 47.368 42.632 0 0 0, -80.48145 102.51535 1.95 358 0 52.105 42.632 0 0 0, -82.71628 103.19658 1.67 374 0 52.105 42.632 0 0 0, -85.00034 102.67973 1.24 391 0 56.842 47.368 0 0 0, -85.82458 101.99997 1.01 407 0 56.842 56.842 0 0 0, -85.82458 101.99997 0 424 0 56.842 56.842 0 0 0</trace>
    <trace xml:id="t347" timeOffset="12083">-55.82458 40.73682 2.03 0 0 52.105 42.632 0 0 0, -58.85431 42.61435 2.98 58 0 52.105 47.368 0 0 0, -65.33771 47.84201 2.99 66 0 52.105 47.368 0 0 0, -72.88754 53.54816 2.63 83 0 52.105 42.632 0 0 0, -80.49765 57.81019 2.57 100 0 52.105 47.368 0 0 0, -86.03345 60.45042 2.43 116 0 52.105 47.368 0 0 0, -91.45746 61.84227 2.37 133 0 47.368 42.632 0 0 0, -96.7114 61.89471 2.68 149 0 52.105 47.368 0 0 0, -100.62643 61.57892 2.75 167 0 52.105 47.368 0 0 0, -102.89072 61.02292 2.82 183 0 52.105 47.368 0 0 0, -104.30627 60.63155 2.88 200 0 52.105 47.368 0 0 0, -105.01544 60.38808 2.85 217 0 52.105 47.368 0 0 0, -105.56146 60.31577 2.74 233 0 52.105 47.368 0 0 0, -105.8558 60.31577 2.76 257 0 52.105 47.368 0 0 0, -106.79639 62.15405 2.62 274 0 52.105 42.632 0 0 0, -107.29828 67.62227 2.54 283 0 52.105 47.368 0 0 0, -107.29828 74.66956 2.45 299 0 52.105 47.368 0 0 0, -107.56882 82.10332 2.26 316 0 52.105 42.632 0 0 0, -108.20032 87.47217 2.34 332 0 52.105 47.368 0 0 0, -109.67786 92.18401 2.36 349 0 52.105 47.368 0 0 0, -112.3183 96.54085 2.3 365 0 52.105 42.632 0 0 0, -116.72104 100.19185 2.24 382 0 47.368 42.632 0 0 0, -121.24463 101.91191 2.41 399 0 52.105 42.632 0 0 0, -126.07202 102.87743 2.45 415 0 52.105 42.632 0 0 0, -131.59445 102.19534 2.42 433 0 52.105 42.632 0 0 0, -137.99658 99.7247 2.56 449 0 52.105 47.368 0 0 0, -142.81174 96.10122 2.62 465 0 52.105 47.368 0 0 0, -146.70142 90.45683 2.72 482 0 52.105 47.368 0 0 0, -148.57349 84.95773 2.82 499 0 52.105 47.368 0 0 0, -148.66672 80.27166 2.8 515 0 52.105 47.368 0 0 0, -147.48975 75.77531 2.8 532 0 52.105 47.368 0 0 0, -143.00339 70.16823 2.39 548 0 47.368 42.632 0 0 0, -136.4509 64.7444 1.85 565 0 56.842 47.368 0 0 0, -134.14038 62.84209 1.07 581 0 61.579 56.842 0 0 0, -134.14038 62.84209 0 598 0 61.579 56.842 0 0 0</trace>
    <trace xml:id="t382" timeOffset="12847">-77.61407 28.10524 2.08 0 0 47.368 42.632 0 0 0, -77.61407 28.10524 2.84 9 0 52.105 42.632 0 0 0, -77.88293 26.98283 3.11 25 0 52.105 42.632 0 0 0, -78.74518 24.82968 3.32 33 0 52.105 47.368 0 0 0, -79.73068 23.14649 3.35 51 0 52.105 52.105 0 0 0, -81.26938 21.6078 3.28 67 0 52.105 47.368 0 0 0, -83.10748 20.62169 3.19 83 0 52.105 47.368 0 0 0, -84.46335 19.94377 3.16 100 0 52.105 47.368 0 0 0, -86.29437 19.89471 3.22 117 0 52.105 47.368 0 0 0, -89.62646 21.29162 3.14 133 0 52.105 47.368 0 0 0, -93.85406 26.57931 2.89 150 0 52.105 42.632 0 0 0, -94.98248 32.85995 2.67 168 0 52.105 47.368 0 0 0, -93.64618 36.85871 1.8 184 0 56.842 47.368 0 0 0, -93.40353 37.26313 1.21 201 0 56.842 52.105 0 0 0, -93.40353 37.26313 0 208 0 56.842 52.105 0 0 0</trace>
    <trace xml:id="t397" timeOffset="13296">-115.82458 75.15787 2.68 0 0 52.105 47.368 0 0 0, -115.82458 75.15787 1.2 58 0 61.579 56.842 0 0 0, -115.82458 75.15787 0 66 0 61.579 56.842 0 0 0</trace>
    <trace xml:id="t400" timeOffset="13620">-165.08774 56.84208 2.34 0 0 52.105 47.368 0 0 0, -165.40353 61.03468 2.49 108 0 52.105 47.368 0 0 0, -165.40353 64.23468 2.49 125 0 52.105 47.368 0 0 0, -165.64124 67.26648 2.4 141 0 52.105 42.632 0 0 0, -165.9769 69.04156 2.45 159 0 52.105 42.632 0 0 0, -166.61932 70.64208 2.48 175 0 52.105 42.632 0 0 0, -168.05023 72.75195 2.47 191 0 52.105 42.632 0 0 0, -172.58325 76.86792 2.52 209 0 52.105 47.368 0 0 0, -179.4961 81.89636 2.49 225 0 52.105 47.368 0 0 0, -185.7846 87.37032 2.44 242 0 52.105 47.368 0 0 0, -190.58081 93.5314 2.28 258 0 52.105 42.632 0 0 0, -195.12054 100.80245 2.13 275 0 47.368 42.632 0 0 0, -198.03906 106.0079 2.07 291 0 47.368 42.632 0 0 0, -199.72644 110.18279 1.99 308 0 47.368 42.632 0 0 0, -200.7207 113.21475 1.83 324 0 42.632 42.632 0 0 0, -201.40353 114.58575 1.72 341 0 42.632 42.632 0 0 0, -201.99057 115.2186 1.52 357 0 52.105 47.368 0 0 0, -202.66669 115.26314 1.1 374 0 61.579 52.105 0 0 0, -202.66669 115.26314 0 391 0 61.579 52.105 0 0 0</trace>
    <trace xml:id="t976" timeOffset="2612759.299999237">-127 23.33332 1.24 0 0 45 50 0 0 0, -133.60681 25.40719 1.93 90 0 50 50 0 0 0, -144.39886 30.95351 2.06 98 0 55 50 0 0 0, -155.67426 36.8371 1.94 116 0 55 45 0 0 0, -165.36694 41.80618 1.82 133 0 55 50 0 0 0, -171.50504 45.92081 1.35 149 0 55 50 0 0 0, -172.00003 46.33332 0.85 166 0 60 55 0 0 0, -172.00003 46.33332 0 173 0 60 55 0 0 0</trace>
    <trace xml:id="t984" timeOffset="2613231.299999237">-216.33337 71.33332 1.93 0 0 55 50 0 0 0, -209.62039 73.87695 2.13 59 0 60 50 0 0 0, -205.7807 75.77631 2.21 75 0 60 50 0 0 0, -203.00311 77.74768 2.15 93 0 60 50 0 0 0, -201.38177 79.85471 2.17 109 0 55 50 0 0 0, -201.52579 82.84012 2.09 125 0 55 50 0 0 0, -205.11111 87.19043 2.02 142 0 55 50 0 0 0, -210.38919 90.61823 1.82 159 0 55 50 0 0 0, -219.65247 94.34971 1.11 175 0 50 45 0 0 0, -220.66669 94.66666 0.78 192 0 60 50 0 0 0, -220.66669 94.66666 0 199 0 60 50 0 0 0</trace>
    <trace xml:id="t995" timeOffset="2613755.299999237">-236.33337 85.99998 1.87 0 0 55 50 0 0 0, -237.63647 87.57602 2 57 0 55 50 0 0 0, -238.89798 88.89793 1.98 66 0 55 50 0 0 0, -240.17035 89.91849 2.04 83 0 55 50 0 0 0, -241.68207 90.894 2.1 101 0 55 50 0 0 0, -242.83215 91.24939 2.04 118 0 55 45 0 0 0, -243.61218 90.99998 2.03 134 0 55 50 0 0 0, -244.28372 89.81551 2.03 150 0 55 50 0 0 0, -244.07681 87.89706 2.07 166 0 55 50 0 0 0, -243.4198 86.17283 2.07 184 0 55 50 0 0 0, -242.47781 85.14448 2.11 201 0 55 55 0 0 0, -241.11768 84.66666 2.14 217 0 55 55 0 0 0, -239.58948 84.5813 2.09 233 0 55 50 0 0 0, -237.8913 86.36719 2.13 250 0 60 50 0 0 0, -237.00003 92.06548 2.13 266 0 55 50 0 0 0, -238.73819 98.4763 2.12 284 0 55 50 0 0 0, -241.83365 103.417 2.04 299 0 55 50 0 0 0, -246.83337 107.99998 1.97 317 0 55 50 0 0 0, -251.86499 111.46592 1.68 334 0 55 50 0 0 0, -255.66669 113.99998 1.05 349 0 70 55 0 0 0, -255.66669 113.99998 0 366 0 70 55 0 0 0</trace>
    <trace xml:id="t1016" timeOffset="2614411.299999237">-266.6667 55.66665 2.19 0 0 65 50 0 0 0, -267.29227 56.60507 2.33 9 0 60 55 0 0 0, -270.15155 62.6 2.23 25 0 60 55 0 0 0, -271.8594 72.2085 2.23 42 0 60 55 0 0 0, -272.0535 81.02461 1.89 59 0 55 50 0 0 0, -271.3765 87.94511 1.48 75 0 55 45 0 0 0, -271.00003 94.33332 0.77 92 0 60 45 0 0 0, -271.00003 94.33332 0 108 0 60 45 0 0 0</trace>
    <trace xml:id="t1024" timeOffset="2614669.299999237">-279.00003 100.66666 1.93 0 0 55 50 0 0 0, -280.12354 103.17699 2.2 41 0 55 50 0 0 0, -282.97916 108.62489 2.17 50 0 55 50 0 0 0, -286.62076 115.43108 2.1 67 0 55 50 0 0 0, -290.09036 119.96889 2.03 83 0 55 50 0 0 0, -292.47134 122.37363 1.97 100 0 55 50 0 0 0, -294.40347 123.82451 1.77 117 0 55 50 0 0 0, -294.6667 123.99998 1.38 134 0 60 50 0 0 0, -294.6667 123.99998 0 142 0 60 50 0 0 0</trace>
    <trace xml:id="t1033" timeOffset="2614952.299999237">-287.33337 73.99998 1.98 0 0 55 50 0 0 0, -287.33337 73.99998 2.28 33 0 60 50 0 0 0, -287.33337 74.66666 1.66 66 0 55 50 0 0 0, -287.33337 74.66666 0 74 0 55 50 0 0 0</trace>
    <trace xml:id="t1037" timeOffset="2618101.299999237">433.66672 175.66669 2.03 0 0 55 50 0 0 0, 434.26047 177.04169 2.13 34 0 55 50 0 0 0, 434.59372 182.53067 2.11 42 0 55 50 0 0 0, 434.66672 187.79738 1.99 59 0 55 50 0 0 0, 434.66672 191.06038 1.97 75 0 55 50 0 0 0, 434.33334 192.26923 2.05 92 0 55 50 0 0 0, 434.33334 192.83334 2.15 108 0 55 50 0 0 0, 432.75497 187.61775 2.25 159 0 55 50 0 0 0, 432.66672 183.32294 2.24 176 0 55 50 0 0 0, 432.66672 181.00002 2.28 192 0 55 50 0 0 0, 433.00003 180.00002 2.23 210 0 55 50 0 0 0, 433.00003 179.86671 2.26 233 0 55 50 0 0 0, 426.31613 186.35054 1.96 275 0 55 45 0 0 0, 421.9238 189.66263 1.98 292 0 55 50 0 0 0, 417.61374 191.79544 2.02 308 0 55 50 0 0 0, 412.90268 191.82936 2.04 326 0 55 50 0 0 0, 408.72275 190.07965 2.12 341 0 55 50 0 0 0, 405.24448 187.4623 2.13 359 0 55 45 0 0 0, 403.21072 185.21071 2.17 376 0 55 50 0 0 0, 402.10995 183.88655 2.14 392 0 55 50 0 0 0, 401.83334 183.33334 2.15 409 0 55 50 0 0 0, 403.21982 193.08417 1.99 459 0 55 50 0 0 0, 403.1473 201.7092 1.88 476 0 55 50 0 0 0, 402.00003 210.16669 1.71 491 0 55 45 0 0 0, 399.3044 215.80067 1.67 509 0 55 45 0 0 0, 396.42477 218.99356 1.71 524 0 55 45 0 0 0, 393.04025 221.44257 1.92 541 0 55 45 0 0 0, 389.12814 222.33334 2.03 557 0 55 45 0 0 0, 383.9537 221.82181 2.17 574 0 55 50 0 0 0, 379.85648 219.92825 2.28 591 0 55 50 0 0 0, 376.37375 216.78183 2.34 608 0 55 50 0 0 0, 373.81686 211.85872 2.37 624 0 55 50 0 0 0, 373.84525 205.51796 2.33 640 0 55 50 0 0 0, 377.22397 199.51656 2.06 657 0 55 45 0 0 0, 381.53366 194.46638 1.59 674 0 50 50 0 0 0, 382.00003 194.00002 1.14 690 0 60 55 0 0 0, 382.00003 194.00002 0 698 0 60 55 0 0 0</trace>
    <trace xml:id="t1074" timeOffset="2618933.299999237">391.66672 196.00002 2.16 0 0 55 50 0 0 0, 393.33334 197.33334 1.4 57 0 55 45 0 0 0, 393.33334 197.33334 0 74 0 55 45 0 0 0</trace>
    <trace xml:id="t1077" timeOffset="2619257.299999237">352.00003 198.00002 2.02 0 0 55 50 0 0 0, 352.00003 198.00002 2.36 32 0 60 50 0 0 0, 354.61478 197.09633 2.25 83 0 55 50 0 0 0, 357.75595 196.44882 2.26 100 0 55 50 0 0 0, 361.8055 196.66669 2.19 117 0 55 50 0 0 0, 365.93503 197.33334 2.08 133 0 55 50 0 0 0, 368.82614 198.2754 1.88 150 0 50 45 0 0 0, 370.86496 198.93251 1.6 165 0 50 45 0 0 0, 371.00003 199.50002 1.49 182 0 50 45 0 0 0, 371.33334 199.33334 1.7 207 0 50 45 0 0 0, 364.96762 202.43605 2.03 249 0 55 45 0 0 0, 357.55612 205.0369 2.08 265 0 55 50 0 0 0, 350.74948 207.8412 2.06 282 0 55 50 0 0 0, 344.29465 210.45741 1.97 300 0 55 45 0 0 0, 338.1567 212.86002 2 315 0 55 45 0 0 0, 334.4033 214.17206 2.04 332 0 55 45 0 0 0, 331.8657 214.93369 2.14 349 0 55 45 0 0 0, 329.8707 215.00002 2.22 365 0 55 50 0 0 0, 328.8182 214.66669 2.28 382 0 55 50 0 0 0, 328.07272 214.07265 2.28 399 0 55 50 0 0 0, 327.41367 213.41367 2.29 415 0 55 50 0 0 0, 327.0721 212.40546 2.27 432 0 55 50 0 0 0, 327.5815 211.41852 2.27 448 0 55 50 0 0 0, 329.3889 210.47226 2.18 466 0 55 45 0 0 0, 331.49808 210.61049 2.2 482 0 55 50 0 0 0, 333.81882 213.09174 2.1 498 0 55 45 0 0 0, 334.66672 216.35513 2.12 515 0 55 50 0 0 0, 333.54398 219.64902 2.08 531 0 55 50 0 0 0, 331.86716 222.73273 1.99 548 0 55 50 0 0 0, 329.52878 224.80472 1.94 565 0 55 50 0 0 0, 326.67087 226.16464 1.92 581 0 55 50 0 0 0, 324.0836 226.58331 1.92 598 0 55 50 0 0 0, 320.33383 225.33359 1.34 615 0 55 50 0 0 0, 319.66672 225.00003 1.04 632 0 70 55 0 0 0, 319.66672 225.00003 0 640 0 70 55 0 0 0</trace>
    <trace xml:id="t1112" timeOffset="2620013.299999237">359.33334 176.33334 1.83 0 0 55 45 0 0 0, 359.33334 176.33334 0 91 0 55 45 0 0 0</trace>
    <trace xml:id="t1114" timeOffset="2620279.299999237">324.00003 161.33334 2.25 0 0 55 50 0 0 0, 324.00003 161.33334 2.41 41 0 55 50 0 0 0, 323.66672 166.60268 2.34 66 0 55 50 0 0 0, 323.33334 180.1487 2.13 74 0 55 50 0 0 0, 322.21884 190.0253 1.79 91 0 55 50 0 0 0, 321.00003 197.66669 1.1 109 0 55 45 0 0 0, 321.00003 197.66669 0 125 0 55 45 0 0 0</trace>
    <trace xml:id="t1121" timeOffset="2620586.299999237">309.66672 183.66669 2.01 0 0 55 50 0 0 0, 308.37912 190.25502 2.18 33 0 55 50 0 0 0, 307.11087 195.2787 2.07 50 0 55 50 0 0 0, 306.13144 199.67142 1.98 67 0 55 50 0 0 0, 305.07126 202.19098 1.95 83 0 55 50 0 0 0, 304.39645 203.6036 1.94 100 0 55 50 0 0 0, 304.00003 204.26373 1.95 117 0 55 50 0 0 0, 303.50003 204.33334 2 133 0 55 50 0 0 0, 302.7891 203.51692 1.88 158 0 55 50 0 0 0, 302.07687 201.23036 1.92 166 0 55 50 0 0 0, 302.00003 200.07834 1.99 183 0 55 50 0 0 0, 302.00003 199.83334 2.03 200 0 55 50 0 0 0, 300.91794 202.74727 1.97 258 0 55 50 0 0 0, 299.48764 206.20392 1.88 267 0 50 45 0 0 0, 298.17014 208.74489 1.97 283 0 55 45 0 0 0, 297.0732 209.9269 2 300 0 55 45 0 0 0, 297.00003 210.50002 2.04 316 0 55 45 0 0 0, 296.1412 210.07059 2.03 341 0 55 45 0 0 0, 294.7999 208.79987 1.99 349 0 55 45 0 0 0, 294.16672 207.66669 2.04 366 0 55 45 0 0 0, 294.33334 207.52815 2.06 391 0 55 45 0 0 0, 292.0001 209.06667 2.12 424 0 55 50 0 0 0, 289.61398 211.1229 2.1 432 0 55 50 0 0 0, 288.119 212.88107 2.16 449 0 55 50 0 0 0, 286.8093 213.92873 2.2 465 0 55 50 0 0 0, 285.84476 214.57765 2.23 482 0 55 50 0 0 0, 283.99838 214.41628 2.26 500 0 55 50 0 0 0, 281.89218 212.55885 2.28 516 0 55 50 0 0 0, 280.72556 210.5097 2.24 533 0 55 50 0 0 0, 280.40524 209.14383 2.25 549 0 55 50 0 0 0, 280.33334 208.41562 2.2 565 0 55 50 0 0 0, 280.00003 207.72867 2.14 582 0 55 50 0 0 0, 280.00003 207.50002 2.16 598 0 55 50 0 0 0, 271.5671 211.9931 2.16 648 0 60 50 0 0 0, 264.62015 215.3848 2.12 665 0 55 50 0 0 0, 255.10431 218.37607 2.11 681 0 55 50 0 0 0, 246.0849 219.87479 2.13 698 0 55 50 0 0 0, 236.40036 220.33334 2.12 715 0 55 50 0 0 0, 228.62338 220.33334 2.15 731 0 55 50 0 0 0, 222.81293 220.33334 2.19 748 0 55 50 0 0 0, 219.0102 219.73538 2.22 765 0 55 50 0 0 0, 215.94135 218.73538 2.26 782 0 55 50 0 0 0, 213.87433 217.80511 2.3 798 0 55 50 0 0 0, 211.62836 215.03542 2.35 815 0 60 55 0 0 0, 210.73822 212.28616 2.28 832 0 55 50 0 0 0, 210.66669 210.22694 2.1 848 0 55 50 0 0 0, 211.00003 208.66669 1.4 865 0 60 55 0 0 0, 211.00003 208.66669 0 881 0 60 55 0 0 0</trace>
    <trace xml:id="t1169" timeOffset="2621625.299999237">272.00003 195.00002 1.99 0 0 55 45 0 0 0, 270.13287 195.00002 2.28 8 0 60 50 0 0 0, 264.79745 194.39137 2.42 24 0 60 50 0 0 0, 259.35898 194.00002 2.41 41 0 55 50 0 0 0, 253.62616 194.28456 2.39 59 0 60 50 0 0 0, 250.90253 194.33334 2.31 74 0 55 50 0 0 0, 248.50458 194.94295 1.94 91 0 60 50 0 0 0, 248.33334 195.00002 1.43 108 0 60 55 0 0 0, 248.33334 195.00002 0 116 0 60 55 0 0 0</trace>
    <trace xml:id="t1178" timeOffset="2622399.299999237">200.66669 205.33334 1.83 0 0 55 50 0 0 0, 200.39825 206.40706 1.79 7 0 50 45 0 0 0, 199.50018 212.83273 1.7 16 0 55 45 0 0 0, 198.78973 217.26181 1.64 33 0 55 45 0 0 0, 198.05743 219.82779 1.72 51 0 55 45 0 0 0, 197.73016 220.93655 1.85 65 0 55 50 0 0 0, 197.06613 221.33334 1.96 82 0 55 50 0 0 0, 195.26703 221.40012 1.94 99 0 55 50 0 0 0, 193.21161 220.14108 2 115 0 55 50 0 0 0, 190.81497 219.19266 1.98 132 0 55 45 0 0 0, 188.21017 219.00003 2 150 0 55 45 0 0 0, 184.65582 220.42484 1.95 168 0 55 50 0 0 0, 181.70428 223.20303 1.78 182 0 55 45 0 0 0, 179.62286 226.82669 1.44 199 0 55 45 0 0 0, 179.33334 227.33334 1.17 215 0 60 50 0 0 0, 179.33334 227.33334 0 223 0 60 50 0 0 0</trace>
    <trace xml:id="t1194" timeOffset="2622813.299999237">232.66669 153.33334 1.93 0 0 55 50 0 0 0, 229.75507 155.06984 2.23 25 0 55 50 0 0 0, 222.64072 161.02596 2.21 33 0 55 50 0 0 0, 214.96323 171.38857 2.1 50 0 55 50 0 0 0, 207.41656 181.06268 1.81 67 0 55 45 0 0 0, 200.88983 189.56825 1.61 84 0 55 50 0 0 0, 197.33334 194.00002 0.95 100 0 55 50 0 0 0, 197.33334 194.00002 0 117 0 55 50 0 0 0</trace>
    <trace xml:id="t1202" timeOffset="2623088.299999237">148.66669 216.33334 1.74 0 0 55 50 0 0 0, 149.55759 213.49098 1.86 16 0 55 50 0 0 0, 151.23422 208.01358 1.91 24 0 55 50 0 0 0, 152.54501 204.63748 2.02 41 0 55 50 0 0 0, 153.8659 202.2012 2.07 58 0 55 50 0 0 0, 155.20975 200.79031 2.09 75 0 55 50 0 0 0, 157.92026 199.7493 1.95 91 0 55 45 0 0 0, 161.32025 199.66669 1.96 108 0 55 50 0 0 0, 164.31357 200.24507 1.86 125 0 55 50 0 0 0, 166.40143 201.24493 1.74 142 0 55 50 0 0 0, 167.90726 202.24057 1.66 158 0 55 50 0 0 0, 168.91653 202.66669 1.59 175 0 55 50 0 0 0, 169.2706 203.2706 1.6 191 0 55 45 0 0 0, 168.55423 205.81802 1.65 207 0 50 45 0 0 0, 164.0333 210.71115 1.85 224 0 55 50 0 0 0, 157.82248 215.42429 1.81 241 0 55 50 0 0 0, 151.91425 219.27945 1.8 258 0 55 45 0 0 0, 145.27032 222.44717 1.79 274 0 55 45 0 0 0, 139.87704 224.767 1.91 290 0 55 50 0 0 0, 136.64838 225.9213 2.01 308 0 55 50 0 0 0, 134.2479 226.33334 2.09 324 0 55 50 0 0 0, 133.16205 226.41434 2.11 341 0 55 50 0 0 0, 132.06747 226.33334 2.11 358 0 55 50 0 0 0, 131.39667 225.72995 2.1 374 0 55 50 0 0 0, 130.72552 224.50983 2.11 390 0 55 50 0 0 0, 131.00003 223.12527 2.12 407 0 55 50 0 0 0, 132.20908 221.5198 2.1 424 0 55 50 0 0 0, 134.66449 220.7338 2.09 440 0 55 50 0 0 0, 137.91415 221.16568 2.02 457 0 55 50 0 0 0, 140.42477 223.59683 1.95 474 0 55 45 0 0 0, 141.91629 228.41379 1.92 491 0 55 50 0 0 0, 140.93756 232.54861 1.9 507 0 55 50 0 0 0, 138.5723 236.09445 1.85 524 0 55 50 0 0 0, 135.98785 238.14066 1.83 540 0 55 50 0 0 0, 132.69989 239.52008 1.85 557 0 55 50 0 0 0, 128.36053 239.5068 1.8 574 0 55 50 0 0 0, 122.49863 237.61826 1.31 590 0 55 50 0 0 0, 122.00003 237.33334 0.92 607 0 60 55 0 0 0, 122.00003 237.33334 0 615 0 60 55 0 0 0</trace>
    <trace xml:id="t1241" timeOffset="2623819.299999237">159.66669 174.66669 1.95 0 0 55 50 0 0 0, 159.66669 174.66669 1.2 66 0 60 50 0 0 0, 159.66669 174.66669 0 74 0 60 50 0 0 0</trace>
    <trace xml:id="t1244" timeOffset="2624044.299999237">123.33334 187.66669 1.99 0 0 55 50 0 0 0, 123.33334 187.66669 2.22 24 0 60 50 0 0 0, 123.33334 187.66669 2.2 41 0 55 50 0 0 0, 124.2739 196.87074 2.09 66 0 55 50 0 0 0, 123.75165 207.39218 1.99 83 0 55 50 0 0 0, 122.8204 218.1037 1.87 100 0 55 50 0 0 0, 120.51224 227.73715 1.8 116 0 55 45 0 0 0, 117.57645 233.51385 1.91 132 0 55 50 0 0 0, 114.09369 237.57303 1.86 149 0 55 50 0 0 0, 109.75116 240.12445 1.85 166 0 55 50 0 0 0, 103.74106 241.58994 1.86 182 0 55 50 0 0 0, 97.6821 241.0853 2.02 199 0 55 50 0 0 0, 93.52219 239.59445 2.12 216 0 55 50 0 0 0, 89.43466 235.36209 2.28 233 0 60 50 0 0 0, 87.40988 227.99478 2.27 249 0 60 50 0 0 0, 88.93964 218.08405 2.15 266 0 60 50 0 0 0, 93.25632 209.68929 1.56 282 0 55 45 0 0 0, 94.00003 208.66669 1.03 300 0 60 55 0 0 0, 94.00003 208.66669 0 307 0 60 55 0 0 0</trace>
    <trace xml:id="t1263" timeOffset="2624485.299999237">114.66669 209.66669 2.3 0 0 60 55 0 0 0, 114.66669 209.66669 2.27 48 0 55 50 0 0 0, 114.66669 209.66669 1.64 65 0 60 50 0 0 0, 114.66669 209.66669 0 73 0 60 50 0 0 0</trace>
    <trace xml:id="t1267" timeOffset="2625906.299999237">68.66669 225 1.85 0 0 55 50 0 0 0, 70.27597 228.77048 2.19 49 0 55 50 0 0 0, 70.40231 232.58621 2.1 66 0 55 45 0 0 0, 69.22211 236.2966 2.07 82 0 55 50 0 0 0, 66.3056 240.28467 1.93 99 0 55 45 0 0 0, 61.35602 243.95041 1.79 116 0 55 50 0 0 0, 55.02081 246.46042 1.21 132 0 55 50 0 0 0, 54.33334 246.66666 0.81 149 0 55 50 0 0 0, 54.33334 246.66666 0 157 0 55 50 0 0 0</trace>
    <trace xml:id="t1276" timeOffset="2626221.299999237">60.00003 182.66666 1.86 0 0 55 45 0 0 0, 58.7175 190.10776 2.25 49 0 55 50 0 0 0, 58.05157 198.09962 2.12 66 0 55 50 0 0 0, 57.44247 207.58107 1.96 83 0 55 50 0 0 0, 56.73221 215.8805 1.55 101 0 55 45 0 0 0, 56.66669 216.66666 1.16 116 0 55 50 0 0 0, 56.66669 216.66666 0 124 0 55 50 0 0 0</trace>
    <trace xml:id="t1360" timeOffset="2635222.299999237">30.66669 204.33333 1.93 0 0 55 50 0 0 0, 30.06586 208.20601 2.1 98 0 55 50 0 0 0, 29.40878 212.47183 2.08 108 0 55 50 0 0 0, 28.75119 215.32858 2.13 124 0 55 50 0 0 0, 28.39481 216.54378 2.1 141 0 55 45 0 0 0, 28.03586 216.96414 2.11 157 0 55 45 0 0 0, 27.45514 217.33334 2.17 174 0 55 50 0 0 0, 25.56635 217.07767 2.18 191 0 55 50 0 0 0, 22.60406 214.93735 2.19 208 0 55 50 0 0 0, 20.56354 212.89685 2.22 224 0 55 50 0 0 0, 19.15475 210.64282 2.26 241 0 60 50 0 0 0, 18.66669 209.13826 2.26 257 0 60 50 0 0 0, 18.41327 208.66666 2.27 274 0 60 50 0 0 0, 18.33334 208.06966 2.15 291 0 55 50 0 0 0, 18.33334 207.83333 2.2 307 0 55 50 0 0 0, 17.53012 210.20747 2.09 348 0 55 50 0 0 0, 15.55463 215.15036 2.09 357 0 55 50 0 0 0, 13.79071 219.3566 2.09 374 0 55 50 0 0 0, 12.19907 222.93521 2.13 390 0 55 50 0 0 0, 11.11795 225.15646 2.16 408 0 55 50 0 0 0, 10.41922 225.91415 2.23 423 0 60 50 0 0 0, 10.05646 226.33334 2.22 441 0 55 50 0 0 0, 9.11139 226.66666 2.26 456 0 55 50 0 0 0, 7.45456 225.78787 2.28 473 0 55 50 0 0 0, 6.13043 224.19565 2.3 490 0 55 50 0 0 0, 5.05743 222.17227 2.3 507 0 55 50 0 0 0, 4.66669 220.45566 2.31 523 0 55 50 0 0 0, 4.66669 219.49826 2.32 540 0 55 50 0 0 0, 4.66669 218.7244 2.32 557 0 55 50 0 0 0, 4.66669 218.16666 2.33 573 0 55 50 0 0 0, 4.66669 217.8652 2.34 598 0 55 50 0 0 0, 1.8237 220.84299 2.29 672 0 55 50 0 0 0, -0.11942 223.7861 2.41 689 0 60 55 0 0 0, -1.83707 226.34079 2.38 706 0 60 50 0 0 0, -3.54849 228.48941 2.4 723 0 60 50 0 0 0, -4.60666 230.21335 2.42 739 0 60 50 0 0 0, -5.53253 231.19925 2.43 756 0 60 50 0 0 0, -5.99997 231.93149 2.43 772 0 55 50 0 0 0, -6.59818 232.59824 2.47 789 0 60 50 0 0 0, -6.96573 232.66666 2.48 806 0 60 50 0 0 0, -6.99997 232.95972 2.47 822 0 60 50 0 0 0, -7.33331 233.26279 2.51 839 0 60 50 0 0 0, -7.33331 233.5 2.51 856 0 60 50 0 0 0, -7.66666 233.33334 2.55 897 0 60 55 0 0 0, -7.66666 233.66666 2.53 922 0 60 50 0 0 0, -7.99997 233.66666 2.51 955 0 60 50 0 0 0, -7.99997 234 2.54 988 0 60 50 0 0 0, -8.33331 234 2.56 1030 0 60 50 0 0 0, -8.33331 234.33334 2.58 1138 0 60 50 0 0 0, -8.66666 234.33334 2.59 1180 0 60 55 0 0 0, -8.97256 234.66666 2.59 1221 0 60 50 0 0 0, -9.27887 235 2.59 1237 0 60 50 0 0 0, -9.60159 235.33334 2.59 1254 0 60 50 0 0 0, -9.99997 235.59705 2.59 1271 0 60 50 0 0 0, -10.60162 235.93503 2.58 1288 0 60 50 0 0 0, -11.24728 236 2.57 1304 0 60 50 0 0 0, -12.16019 236 2.65 1321 0 60 50 0 0 0, -13.19415 235.66666 2.65 1338 0 60 50 0 0 0, -14.22452 235.33334 2.64 1354 0 60 50 0 0 0, -15.53952 234.1271 2.64 1370 0 60 50 0 0 0, -17.18561 231.62875 2.57 1387 0 60 50 0 0 0, -17.93341 228.93283 2.57 1404 0 60 50 0 0 0, -18.33331 226.27585 2.57 1421 0 60 50 0 0 0, -18.33331 223.82852 2.58 1437 0 60 50 0 0 0, -17.99997 221.77905 2.56 1454 0 60 50 0 0 0, -17.66666 219.79489 2.58 1470 0 60 50 0 0 0, -17.39401 219.06076 2.62 1487 0 60 50 0 0 0, -17.33331 218.5 2.62 1504 0 60 50 0 0 0, -17.33331 218.20291 2.65 1529 0 60 50 0 0 0, -19.06937 223.13876 2.5 1587 0 60 50 0 0 0, -20.85651 227.30795 2.57 1603 0 60 55 0 0 0, -22.50018 230.66708 2.52 1620 0 60 50 0 0 0, -24.09174 233.09177 2.48 1637 0 60 50 0 0 0, -25.51483 235.10559 2.49 1654 0 60 50 0 0 0, -26.83963 236.50632 2.54 1670 0 60 50 0 0 0, -28.16556 237.83224 2.59 1687 0 60 50 0 0 0, -29.50421 238.58545 2.52 1704 0 60 50 0 0 0, -30.59396 239 2.55 1720 0 60 50 0 0 0, -31.88678 239.33334 2.54 1737 0 60 50 0 0 0, -33.42938 238.49155 2.55 1753 0 60 50 0 0 0, -35.20074 236.2651 2.6 1770 0 60 50 0 0 0, -36.60641 232.30112 2.51 1786 0 60 50 0 0 0, -36.66666 229.21591 2.54 1803 0 60 50 0 0 0, -36.66666 227.17453 2.54 1819 0 60 50 0 0 0, -36.66666 226.11545 2.53 1836 0 60 50 0 0 0, -36.66666 225.38333 2.59 1853 0 60 50 0 0 0, -36.66666 225.16666 2.6 1869 0 60 50 0 0 0, -39.34698 227.40036 2.6 1927 0 60 50 0 0 0, -42.44485 231.05606 2.61 1936 0 60 55 0 0 0, -45.91669 234.58337 2.58 1952 0 60 50 0 0 0, -48.75406 237.42075 2.62 1969 0 60 50 0 0 0, -51.08072 239.4772 2.59 1986 0 60 50 0 0 0, -52.5257 241.19247 2.59 2002 0 60 50 0 0 0, -53.58502 241.91837 2.53 2019 0 60 50 0 0 0, -54.25406 242.5874 2.47 2036 0 60 50 0 0 0, -54.60773 243.5488 2.21 2053 0 55 50 0 0 0, -54.66666 244 1.28 2069 0 65 55 0 0 0, -54.66666 244 0 2085 0 65 55 0 0 0</trace>
    <trace xml:id="t1458" timeOffset="2637640.299999237">39.33334 247 2.35 0 0 55 50 0 0 0, 39.33334 247 2.54 8 0 60 55 0 0 0, 39.33334 248.17636 1.84 99 0 55 45 0 0 0, 39.00003 249.33334 0.84 116 0 60 55 0 0 0, 39.00003 249.33334 0 134 0 60 55 0 0 0</trace>
    <trace xml:id="t1463" timeOffset="2638356.299999237">20.33334 258.66666 2.07 0 0 55 45 0 0 0, 20.33334 258.66666 2.4 24 0 60 50 0 0 0, 20.33334 258.66666 0 140 0 55 50 0 0 0</trace>
    <trace xml:id="t1466" timeOffset="2638804.299999237">4.00003 273.66666 2.16 0 0 55 50 0 0 0, 4.00003 273.66666 2.24 8 0 60 50 0 0 0, 4.00003 273.66666 2.32 73 0 55 50 0 0 0, 0.02802 274.2817 2.22 124 0 55 50 0 0 0, -5.14069 274.9343 2.03 132 0 55 50 0 0 0, -9.99997 275.33334 1.31 149 0 60 50 0 0 0, -9.99997 275.33334 0 166 0 60 50 0 0 0</trace>
    <trace xml:id="t1473" timeOffset="2639186.299999237">-29.66666 199.33333 2.35 0 0 55 50 0 0 0, -27.92062 200.20633 2.24 49 0 55 50 0 0 0, -26.14069 201.26297 1.54 66 0 55 50 0 0 0, -25.99997 201.33333 0.79 83 0 60 55 0 0 0, -25.99997 201.33333 0 91 0 60 55 0 0 0</trace>
    <trace xml:id="t1478" timeOffset="2639444.299999237">-67.99997 225.33334 2.47 0 0 60 55 0 0 0, -67.99997 225.33334 1.79 82 0 55 50 0 0 0, -67.99997 225.33334 0.97 90 0 65 60 0 0 0, -67.99997 225.33334 0 99 0 65 60 0 0 0</trace>
  </traceGroup>
</ink>